7201,1,1+(11-1)*(1+1+1)!!,1+(11-1)*(1+1+1)!!
7201,2,(2+(2+2+2/2)!^2)/2,f{2+(2+2+f22)!^2}2
7201,3,3/3+3!!+(3+3!)*3!!,f33+3!!+(3+3!)*3!!
7201,4,(√4+(4!-4)*(√4+4)!)/√4,f{s4+(4!-4)*(s4+4)!}{s4}
7201,5,5/5+(5+55)*5!,f55+(5+55)*5!
7201,6,(6+66*6!)/6-6!,f{6+66*6!}6-6!
7201,7,(7+7!+7!+7!)/7+7!,f{7+7!+7!+7!}7+7!
7201,8,8/8+(√√(8+8)+8)*((√(8+8))!/8)!!,f88+(s{s{8+8}}+8)*(f{(s{8+8})!}8)!!
7201,9,√9/√9+(√9)!!+9*(√9)!!,f{s9}{s9}+(s9)!!+9*(s9)!!
7202,1,1+1+(11-1)*(1+1+1)!!,1+1+(11-1)*(1+1+1)!!
7202,2,2+(2+2+2/2)!^2/2,2+f{(2+2+f22)!^2}2
7202,3,3!/3+3!!+(3+3!)*3!!,f{3!}3+3!!+(3+3!)*3!!
7202,4,√4+√4*(√√√4^4!-4)^√4,s4+s4*(s{s{s4}}^{4!}-4)^{s4}
7202,5,(5+5)/5+(5+55)*5!,f{5+5}5+(5+55)*5!
7202,6,(6+6+66*6!)/6-6!,f{6+6+66*6!}6-6!
7202,7,(7+7+7!+7!+7!)/7+7!,f{7+7+7!+7!+7!}7+7!
7202,8,√√(8+8)+(√√(8+8)+8)*((√(8+8))!/8)!!,s{s{8+8}}+(s{s{8+8}}+8)*(f{(s{8+8})!}8)!!
7202,9,(√9)!/√9+(√9)!!+9*(√9)!!,f{(s9)!}{s9}+(s9)!!+9*(s9)!!
7203,1,1+1+1+(11-1)*(1+1+1)!!,1+1+1+(11-1)*(1+1+1)!!
7203,2,2+(2+(2+2+2/2)!^2)/2,2+f{2+(2+2+f22)!^2}2
7203,3,3+3!!+(3+3!)*3!!,3+3!!+(3+3!)*3!!
7203,4,√4*4!*(4-√√√(4^-4))^4,s4*4!*(4-s{s{s{4^{-4}}}})^4
7203,5,(5+5*(5+5!*5!))/(5+5),f{5+5*(5+5!*5!)}{5+5}
7203,6,(6*6+6!/6*6!)/(6+6),f{6*6+f{6!}6*6!}{6+6}
7203,7,√7^7*(√7+√7+√7),s7^7*(s7+s7+s7)
7203,8,(√(8+8))!/8*√(8-8/8)^8,f{(s{8+8})!}8*s{8-f88}^8
7203,9,√9+(√9)!!+9*(√9)!!,s9+(s9)!!+9*(s9)!!
7204,1,1+1+1+1+(11-1)*(1+1+1)!!,1+1+1+1+(11-1)*(1+1+1)!!
7204,2,2+2+(2+2+2/2)!^2/2,2+2+f{(2+2+f22)!^2}2
7204,3,3+3/3+3!!+(3+3!)*3!!,3+f33+3!!+(3+3!)*3!!
7204,4,√4*(√4+(√√√4^4!-4)^√4),s4*(s4+(s{s{s4}}^{4!}-4)^{s4})
7204,5,5-5/5+(5+55)*5!,5-f55+(5+55)*5!
7204,6,(6!+6!*6!)/6/(6+6)-6,f{f{6!+6!*6!}6}{6+6}-6
7204,7,7/7+√7^7*(√7+√7+√7),f77+s7^7*(s7+s7+s7)
7204,8,√√((8+8!/(√(8+8))!/8)^8)-8!,s{s{(8+f{f{8!}{(s{8+8})!}}8)^8}}-8!
7204,9,√9+√9/√9+(√9)!!+9*(√9)!!,s9+f{s9}{s9}+(s9)!!+9*(s9)!!
7205,1,(11-1)*((1+1+1)!!+1/(1+1)),(11-1)*((1+1+1)!!+f1{1+1})
7205,2,2+2+(2+(2+2+2/2)!^2)/2,2+2+f{2+(2+2+f22)!^2}2
7205,3,3!/3+3+3!!+(3+3!)*3!!,f{3!}3+3+3!!+(3+3!)*3!!
7205,4,√4+√4*4!*(4-√√√(4^-4))^4,s4+s4*4!*(4-s{s{s{4^{-4}}}})^4
7205,5,5+(5+55)*5!,5+(5+55)*5!
7205,6,(6-6/6)*(6/6+6!+6!),(6-f66)*(f66+6!+6!)
7205,7,(7+7)/7+√7^7*(√7+√7+√7),f{7+7}7+s7^7*(s7+s7+s7)
7205,8,88*(88-√√((√8-√√√√(8^-8))^8)),88*(88-s{s{(s8-s{s{s{s{8^{-8}}}}})^8}})
7205,9,(√9)!/√9+√9+(√9)!!+9*(√9)!!,f{(s9)!}{s9}+s9+(s9)!!+9*(s9)!!
7206,1,(1+1+1)!+(11-1)*(1+1+1)!!,(1+1+1)!+(11-1)*(1+1+1)!!
7206,2,2+2+2+(2+2+2/2)!^2/2,2+2+2+f{(2+2+f22)!^2}2
7206,3,3!+3!!+(3+3!)*3!!,3!+3!!+(3+3!)*3!!
7206,4,√4+√4*(√4+(√√√4^4!-4)^√4),s4+s4*(s4+(s{s{s4}}^{4!}-4)^{s4})
7206,5,5+5/5+(5+55)*5!,5+f55+(5+55)*5!
7206,6,6+(6-6/6)*(6!+6!),6+(6-f66)*(6!+6!)
7206,7,7+7!+(7!-7+7!+7!)/7,7+7!+f{7!-7+7!+7!}7
7206,8,(√(8+8))!*√√8^8+(8!/8+8!)/8,(s{8+8})!*s{s8}^8+f{f{8!}8+8!}8
7206,9,(√9)!+(√9)!!+9*(√9)!!,(s9)!+(s9)!!+9*(s9)!!
7207,1,1+(1+1+1)!+(11-1)*(1+1+1)!!,1+(1+1+1)!+(11-1)*(1+1+1)!!
7207,2,2+2+2+(2+(2+2+2/2)!^2)/2,2+2+2+f{2+(2+2+f22)!^2}2
7207,3,3/3+3!+3!!+(3+3!)*3!!,f33+3!+3!!+(3+3!)*3!!
7207,4,4+√4*4!*(4-√√√(4^-4))^4,4+s4*4!*(4-s{s{s{4^{-4}}}})^4
7207,5,(5!+5*5!*5!)/(5+5)-5,f{5!+5*5!*5!}{5+5}-5
7207,6,6+(6+66*6!)/6-6!,6+f{6+66*6!}6-6!
7207,7,7+(7!+7!+7!)/7+7!,7+f{7!+7!+7!}7+7!
7207,8,888*(8+√√√(8^-8))-8,888*(8+s{s{s{8^{-8}}}})-8
7207,9,√9/√9+(√9)!+(√9)!!+9*(√9)!!,f{s9}{s9}+(s9)!+(s9)!!+9*(s9)!!
7208,1,(11-1)*(1+(1+1+1)!!)-1-1,(11-1)*(1+(1+1+1)!!)-1-1
7208,2,2*(2+2+(√√2^(2^2)!-2-2)^2),2*(2+2+(s{s2}^{(2^2)!}-2-2)^2)
7208,3,(3!/3)^3+3!!+(3+3!)*3!!,(f{3!}3)^3+3!!+(3+3!)*3!!
7208,4,√4*(4+(√√√4^4!-4)^√4),s4*(4+(s{s{s4}}^{4!}-4)^{s4})
7208,5,5+(5+5*(5+5!*5!))/(5+5),5+f{5+5*(5+5!*5!)}{5+5}
7208,6,(6/√6!)^-6-6!-66-6,(f6{s{6!}})^{-6}-6!-66-6
7208,7,7+(7+7!+7!+7!)/7+7!,7+f{7+7!+7!+7!}7+7!
7208,8,8+(√√(8+8)+8)*((√(8+8))!/8)!!,8+(s{s{8+8}}+8)*(f{(s{8+8})!}8)!!
7208,9,(√9)!/√9+(√9)!+(√9)!!+9*(√9)!!,f{(s9)!}{s9}+(s9)!+(s9)!!+9*(s9)!!
7209,1,(11-1)*(1+(1+1+1)!!)-1,(11-1)*(1+(1+1+1)!!)-1
7209,2,(22+(2+2+2/2)!^2)/2-2,f{22+(2+2+f22)!^2}2-2
7209,3,3!!+3*(3+3*3!!),3!!+3*(3+3*3!!)
7209,4,√4+4+√4*4!*(4-√√√(4^-4))^4,s4+4+s4*4!*(4-s{s{s{4^{-4}}}})^4
7209,5,5-5/5+5+(5+55)*5!,5-f55+5+(5+55)*5!
7209,6,((6!+6!*6!)/(6+6)-6)/6,f{f{6!+6!*6!}{6+6}-6}6
7209,7,7-7/7+√7^7*(√7+√7+√7),7-f77+s7^7*(s7+s7+s7)
7209,8,√((√(8+8))!/8)^8*(8/8+88),s{f{(s{8+8})!}8}^8*(f88+88)
7209,9,9+(√9)!!+9*(√9)!!,9+(s9)!!+9*(s9)!!
7210,1,(11-1)*(1+(1+1+1)!!),(11-1)*(1+(1+1+1)!!)
7210,2,(2-2^-2)*((2+2)!+√(2^(2+2)!)),(2-2^{-2})*((2+2)!+s{2^{(2+2)!}})
7210,3,3!!+3*3!!*(3+3!^-3),3!!+3*3!!*(3+3!^{-3})
7210,4,(√4-√√(4^-4))*(4!+√√(4^4!)),(s4-s{s{4^{-4}}})*(4!+s{s{4^{4!}}})
7210,5,5+5+(5+55)*5!,5+5+(5+55)*5!
7210,6,(6!+6!*6!)/6/(6+6),f{f{6!+6!*6!}6}{6+6}
7210,7,7+√7^7*(√7+√7+√7),7+s7^7*(s7+s7+s7)
7210,8,(√√(8+8)+8)*(8/8+((√(8+8))!/8)!!),(s{s{8+8}}+8)*(f88+(f{(s{8+8})!}8)!!)
7210,9,√9/√9+9+(√9)!!+9*(√9)!!,f{s9}{s9}+9+(s9)!!+9*(s9)!!
7211,1,11+(11-1)*(1+1+1)!!,11+(11-1)*(1+1+1)!!
7211,2,(22+(2+2+2/2)!^2)/2,f{22+(2+2+f22)!^2}2
7211,3,33/3+3!!+(3+3!)*3!!,f{33}3+3!!+(3+3!)*3!!
7211,4,√4*(4+4!*(4-√√√(4^-4))^4),s4*(4+4!*(4-s{s{s{4^{-4}}}})^4)
7211,5,55/5+(5+55)*5!,f{55}5+(5+55)*5!
7211,6,66/6*(6/6+6!)-6!,f{66}6*(f66+6!)-6!
7211,7,(77+7!+7!+7!)/7+7!,f{77+7!+7!+7!}7+7!
7211,8,8+(√(8+8))!/8*√(8-8/8)^8,8+f{(s{8+8})!}8*s{8-f88}^8
7211,9,(√9)!/√9+9+(√9)!!+9*(√9)!!,f{(s9)!}{s9}+9+(s9)!!+9*(s9)!!
7212,1,1+1+(11-1)*(1+(1+1+1)!!),1+1+(11-1)*(1+(1+1+1)!!)
7212,2,((2^2)!+(2+2+2/2)!^2)/2,f{(2^2)!+(2+2+f22)!^2}2
7212,3,3!+3!+3!!+(3+3!)*3!!,3!+3!+3!!+(3+3!)*3!!
7212,4,44+(4+4!)*4^4,44+(4+4!)*4^4
7212,5,(5!+5*5!*5!)/(5+5),f{5!+5*5!*5!}{5+5}
7212,6,(6+6)*(6!-(6!-6)/6),(6+6)*(6!-f{6!-6}6)
7212,7,(7+77+7!+7!+7!)/7+7!,f{7+77+7!+7!+7!}7+7!
7212,8,8+√√((8+8!/(√(8+8))!/8)^8)-8!,8+s{s{(8+f{f{8!}{(s{8+8})!}}8)^8}}-8!
7212,9,√9+9+(√9)!!+9*(√9)!!,s9+9+(s9)!!+9*(s9)!!
7213,1,1+1+11+(11-1)*(1+1+1)!!,1+1+11+(11-1)*(1+1+1)!!
7213,2,2+(22+(2+2+2/2)!^2)/2,2+f{22+(2+2+f22)!^2}2
7213,3,3+3!!+3*3!!*(3+3!^-3),3+3!!+3*3!!*(3+3!^{-3})
7213,4,(√√√(4!^4!)+(√4+4!)!/4!!)/√4-4!,f{s{s{s{4!^{4!}}}}+f{(s4+4!)!}{4!!}}{s4}-4!
7213,5,(5!-55)/5+(5+55)*5!,f{5!-55}5+(5+55)*5!
7213,6,6/6+(6+6)*(6!-(6!-6)/6),f66+(6+6)*(6!-f{6!-6}6)
7213,7,7+7+7!+(7!-7+7!+7!)/7,7+7+7!+f{7!-7+7!+7!}7
7213,8,888*(8+√√√(8^-8))-√√(8+8),888*(8+s{s{s{8^{-8}}}})-s{s{8+8}}
7213,9,√9+√9/√9+9+(√9)!!+9*(√9)!!,s9+f{s9}{s9}+9+(s9)!!+9*(s9)!!
7214,1,(1+(1+1)^(1+1+1)!)*111-1,(1+(1+1)^{(1+1+1)!})*111-1
7214,2,2+((2^2)!+(2+2+2/2)!^2)/2,2+f{(2^2)!+(2+2+f22)!^2}2
7214,3,3!!*(3!+3*3!!)/3!^3-3!,f{3!!*(3!+3*3!!)}{3!^3}-3!
7214,4,√4+44+(4+4!)*4^4,s4+44+(4+4!)*4^4
7214,5,5!/5-5-5+(5+55)*5!,f{5!}5-5-5+(5+55)*5!
7214,6,(6/√6!)^-6-6!-66,(f6{s{6!}})^{-6}-6!-66
7214,7,7+7+(7!+7!+7!)/7+7!,7+7+f{7!+7!+7!}7+7!
7214,8,888*(8+√√√(8^-8))-8/8,888*(8+s{s{s{8^{-8}}}})-f88
7214,9,(√9)!/√9+√9+9+(√9)!!+9*(√9)!!,f{(s9)!}{s9}+s9+9+(s9)!!+9*(s9)!!
7215,1,(1+(1+1)^(1+1+1)!)*111,(1+(1+1)^{(1+1+1)!})*111
7215,2,222/2*(√√2^(2^2)!+2/2),f{222}2*(s{s2}^{(2^2)!}+f22)
7215,3,(3!/3+3)*(3+3!!+3!!),(f{3!}3+3)*(3+3!!+3!!)
7215,4,4*444*(4+√(4^-4)),4*444*(4+s{4^{-4}})
7215,5,5+5+5+(5+55)*5!,5+5+5+(5+55)*5!
7215,6,6/6+(6/√6!)^-6-6!-66,f66+(f6{s{6!}})^{-6}-6!-66
7215,7,7+7+(7+7!+7!+7!)/7+7!,7+7+f{7+7!+7!+7!}7+7!
7215,8,888*(8+√√√(8^-8)),888*(8+s{s{s{8^{-8}}}})
7215,9,9+(√9)!+(√9)!!+9*(√9)!!,9+(s9)!+(s9)!!+9*(s9)!!
7216,1,11*((1+1+1)!!-(1+1)^(1+1+1)!),11*((1+1+1)!!-(1+1)^{(1+1+1)!})
7216,2,22/2*((2+2/2)!!-√√2^(2^2)!),f{22}2*((2+f22)!!-s{s2}^{(2^2)!})
7216,3,33/3*(3!!-(3!/3)^3!),f{33}3*(3!!-(f{3!}3)^{3!})
7216,4,4!+4!+(4+4!)*4^4,4!+4!+(4+4!)*4^4
7216,5,5+55/5+(5+55)*5!,5+f{55}5+(5+55)*5!
7216,6,6+(6!+6!*6!)/6/(6+6),6+f{f{6!+6!*6!}6}{6+6}
7216,7,(7+7)/7*(7+7!-(7!-7+7!)/7),f{7+7}7*(7+7!-f{7!-7+7!}7)
7216,8,(√√(8+8)+88-8)*88,(s{s{8+8}}+88-8)*88
7216,9,√9/√9+9+(√9)!+(√9)!!+9*(√9)!!,f{s9}{s9}+9+(s9)!+(s9)!!+9*(s9)!!
7217,1,1+1+(1+(1+1)^(1+1+1)!)*111,1+1+(1+(1+1)^{(1+1+1)!})*111
7217,2,2+222/2*(√√2^(2^2)!+2/2),2+f{222}2*(s{s2}^{(2^2)!}+f22)
7217,3,3!!-3/3+3*(3!+3*3!!),3!!-f33+3*(3!+3*3!!)
7217,4,(4+4!)*(√4+4^4-√√(4^-4)),(4+4!)*(s4+4^4-s{s{4^{-4}}})
7217,5,5+(5!+5*5!*5!)/(5+5),5+f{5!+5*5!*5!}{5+5}
7217,6,6+66/6*(6/6+6!)-6!,6+f{66}6*(f66+6!)-6!
7217,7,7+7+√7^7*(√7+√7+√7),7+7+s7^7*(s7+s7+s7)
7217,8,√√(88-(√(8+8))!/8)^8-8,s{s{88-f{(s{8+8})!}8}}^8-8
7217,9,(√9)!/√9+9+(√9)!+(√9)!!+9*(√9)!!,f{(s9)!}{s9}+9+(s9)!+(s9)!!+9*(s9)!!
7218,1,(11-1)*(1+1+(1+1+1)!!)-1-1,(11-1)*(1+1+(1+1+1)!!)-1-1
7218,2,2*(√2^(2^2)!-22^2-2)-2,2*(s2^{(2^2)!}-22^2-2)-2
7218,3,3!!+3*(3!+3*3!!),3!!+3*(3!+3*3!!)
7218,4,√4+4!+4!+(4+4!)*4^4,s4+4!+4!+(4+4!)*4^4
7218,5,(5!-5)/5-5+(5+55)*5!,f{5!-5}5-5+(5+55)*5!
7218,6,6+(6+6)*(6!-(6!-6)/6),6+(6+6)*(6!-f{6!-6}6)
7218,7,7+(77+7!+7!+7!)/7+7!,7+f{77+7!+7!+7!}7+7!
7218,8,√√((√√√(8+8)+8*(√8+√8))^8)+8!/8,s{s{(s{s{s{8+8}}}+8*(s8+s8))^8}}+f{8!}8
7218,9,9+9+(√9)!!+9*(√9)!!,9+9+(s9)!!+9*(s9)!!
7219,1,(11-1)*(1+1+(1+1+1)!!)-1,(11-1)*(1+1+(1+1+1)!!)-1
7219,2,((22-2)*(2+(2+2+2)!)-2)/2,f{(22-2)*(2+(2+2+2)!)-2}2
7219,3,3/3+3!!+3*(3!+3*3!!),f33+3!!+3*(3!+3*3!!)
7219,4,((4!-4)*(√4+(4+√4)!)-√4)/√4,f{(4!-4)*(s4+(4+s4)!)-s4}{s4}
7219,5,5!/5-5+(5+55)*5!,f{5!}5-5+(5+55)*5!
7219,6,(6!/6+6!*66-6)/6-6!,f{f{6!}6+6!*66-6}6-6!
7219,7,7+(7+77+7!+7!+7!)/7+7!,7+f{7+77+7!+7!+7!}7+7!
7219,8,√(8+8)+888*(8+√√√(8^-8)),s{8+8}+888*(8+s{s{s{8^{-8}}}})
7219,9,√9/√9+9+9+(√9)!!+9*(√9)!!,f{s9}{s9}+9+9+(s9)!!+9*(s9)!!
7220,1,(11-1)*(1+1+(1+1+1)!!),(11-1)*(1+1+(1+1+1)!!)
7220,2,2*(√2^(2^2)!-22^2-2),2*(s2^{(2^2)!}-22^2-2)
7220,3,3!!*(3!+3*3!!)/3!^3,f{3!!*(3!+3*3!!)}{3!^3}
7220,4,(√4+√4*4)*(√4+(√4+4)!),(s4+s4*4)*(s4+(s4+4)!)
7220,5,5*5-5+(5+55)*5!,5*5-5+(5+55)*5!
7220,6,6+(6/√6!)^-6-6!-66,6+(f6{s{6!}})^{-6}-6!-66
7220,7,((7+7+7)/7)^7-7+7!,(f{7+7+7}7)^7-7+7!
7220,8,(√√(8+8)+8)*(√√(8+8)+((√(8+8))!/8)!!),(s{s{8+8}}+8)*(s{s{8+8}}+(f{(s{8+8})!}8)!!)
7220,9,(√9/√9+9)*((√9)!/√9+(√9)!!),(f{s9}{s9}+9)*(f{(s9)!}{s9}+(s9)!!)
7221,1,11+(11-1)*(1+(1+1+1)!!),11+(11-1)*(1+(1+1+1)!!)
7221,2,22+((2+2+2/2)!^2-2)/2,22+f{(2+2+f22)!^2-2}2
7221,3,3+3!!+3*(3!+3*3!!),3+3!!+3*(3!+3*3!!)
7221,4,√√(4+√4/√4)^(4!-4)+√√4^4!,s{s{4+f{s4}{s4}}}^{4!-4}+s{s4}^{4!}
7221,5,5^5+√((5+5)/5)^(5!/5),5^5+s{f{5+5}5}^{f{5!}5}
7221,6,(6+6!/6+6!*66)/6-6!,f{6+f{6!}6+6!*66}6-6!
7221,7,7+7+7+(7!+7!+7!)/7+7!,7+7+7+f{7!+7!+7!}7+7!
7221,8,√√(88-(√(8+8))!/8)^8-√(8+8),s{s{88-f{(s{8+8})!}8}}^8-s{8+8}
7221,9,(√9)!!-(√9)!+9*(√9+(√9)!!),(s9)!!-(s9)!+9*(s9+(s9)!!)
7222,1,1+1+(11-1)*(1+1+(1+1+1)!!),1+1+(11-1)*(1+1+(1+1+1)!!)
7222,2,22+(2+2+2/2)!^2/2,22+f{(2+2+f22)!^2}2
7222,3,33/3*(3!/3+3!!)-3!!,f{33}3*(f{3!}3+3!!)-3!!
7222,4,(4+4!)*(√4+4^4)-√4,(4+4!)*(s4+4^4)-s4
7222,5,5+5+(5!+5*5!*5!)/(5+5),5+5+f{5!+5*5!*5!}{5+5}
7222,6,6+6+(6!+6!*6!)/6/(6+6),6+6+f{f{6!+6!*6!}6}{6+6}
7222,7,(77/7*(7+7+7!)-7!)/7,f{f{77}7*(7+7+7!)-7!}7
7222,8,((√(8+8))!-8/8)*(8!/(8+8)-8)/8,((s{8+8})!-f88)*f{f{8!}{8+8}-8}8
7222,9,√9/√9+(√9)!!-(√9)!+9*(√9+(√9)!!),f{s9}{s9}+(s9)!!-(s9)!+9*(s9+(s9)!!)
7223,1,1+1+11+(11-1)*(1+(1+1+1)!!),1+1+11+(11-1)*(1+(1+1+1)!!)
7223,2,22+(2+(2+2+2/2)!^2)/2,22+f{2+(2+2+f22)!^2}2
7223,3,3+3!!*(3!+3*3!!)/3!^3,3+f{3!!*(3!+3*3!!)}{3!^3}
7223,4,4!+(4!^√4-√4+√(√√4!^4!))/√4,4!+f{4!^{s4}-s4+s{s{s{4!}}^{4!}}}{s4}
7223,5,(5!-5)/5+(5+55)*5!,f{5!-5}5+(5+55)*5!
7223,6,6*(6!-√6^6+6!)-(6+6!)/6,6*(6!-s6^6+6!)-f{6+6!}6
7223,7,(7+7)!/(77/7)!-7/7+7!,f{(7+7)!}{(f{77}7)!}-f77+7!
7223,8,8+888*(8+√√√(8^-8)),8+888*(8+s{s{s{8^{-8}}}})
7223,9,(9!-(√9)!!)/(√9)!!+9!/(√9)!/9,f{9!-(s9)!!}{(s9)!!}+f{f{9!}{(s9)!}}9
7224,1,((1+1)^(1+1))!+(11-1)*(1+1+1)!!,((1+1)^{1+1})!+(11-1)*(1+1+1)!!
7224,2,2*(√2^(2^2)!-22^2),2*(s2^{(2^2)!}-22^2)
7224,3,3!+3!!+3*(3!+3*3!!),3!+3!!+3*(3!+3*3!!)
7224,4,(4+4!)*(√4+4^4),(4+4!)*(s4+4^4)
7224,5,5!/5+(5+55)*5!,f{5!}5+(5+55)*5!
7224,6,(6+6)*(6!-(6!-6-6)/6),(6+6)*(6!-f{6!-6-6}6)
7224,7,(7+7)!/(77/7)!+7!,f{(7+7)!}{(f{77}7)!}+7!
7224,8,(8-8/8)*(8+√((√8+√8)^8)),(8-f88)*(8+s{(s8+s8)^8})
7224,9,9!/(√9)!!+9!/(√9)!/9,f{9!}{(s9)!!}+f{f{9!}{(s9)!}}9
7225,1,(1+(1+(1+1+1)!)*(11+1))^(1+1),(1+(1+(1+1+1)!)*(11+1))^{1+1}
7225,2,(2+2+(22/2-2)^2)^2,(2+2+(f{22}2-2)^2)^2
7225,3,(3+(3!+3!!/3)/3)^(3!/3),(3+f{3!+f{3!!}3}3)^{f{3!}3}
7225,4,(4+(√4+√4/√4)^4)^√4,(4+(s4+f{s4}{s4})^4)^{s4}
7225,5,5*(5+5!/(5+5)*5!),5*(5+f{5!}{5+5}*5!)
7225,6,(6-6/6)*(6-6/6+6!+6!),(6-f66)*(6-f66+6!+6!)
7225,7,7/7+(7+7)!/(77/7)!+7!,f77+f{(7+7)!}{(f{77}7)!}+7!
7225,8,√√(88-(√(8+8))!/8)^8,s{s{88-f{(s{8+8})!}8}}^8
7225,9,((√9)!+((√9)!!-9)/9)^((√9)!/√9),((s9)!+f{(s9)!!-9}9)^{f{(s9)!}{s9}}
7226,1,11+(1+(1+1)^(1+1+1)!)*111,11+(1+(1+1)^{(1+1+1)!})*111
7226,2,2+2*(√2^(2^2)!-22^2),2+2*(s2^{(2^2)!}-22^2)
7226,3,3!+3!!*(3!+3*3!!)/3!^3,3!+f{3!!*(3!+3*3!!)}{3!^3}
7226,4,√4+(4+4!)*(√4+4^4),s4+(4+4!)*(s4+4^4)
7226,5,(5+5^5)/5+55*5!,f{5+5^5}5+55*5!
7226,6,6+6+(6/√6!)^-6-6!-66,6+6+(f6{s{6!}})^{-6}-6!-66
7226,7,((7+7+7)/7)^7-7/7+7!,(f{7+7+7}7)^7-f77+7!
7226,8,8/8+√√(88-(√(8+8))!/8)^8,f88+s{s{88-f{(s{8+8})!}8}}^8
7226,9,(√9)!!/9+(√9)!!+9*((√9)!!-(√9)!),f{(s9)!!}9+(s9)!!+9*((s9)!!-(s9)!)
7227,1,11*(1+(1+1+1)!!-(1+1)^(1+1+1)!),11*(1+(1+1+1)!!-(1+1)^{(1+1+1)!})
7227,2,2+(2+2+(22/2-2)^2)^2,2+(2+2+(f{22}2-2)^2)^2
7227,3,33*(3+3!^3),33*(3+3!^3)
7227,4,√4+(4+(√4+√4/√4)^4)^√4,s4+(4+(s4+f{s4}{s4})^4)^{s4}
7227,5,(5+5+5^5)/5+55*5!,f{5+5+5^5}5+55*5!
7227,6,66/6*(6!-(6*6+6!)/(6+6)),f{66}6*(6!-f{6*6+6!}{6+6})
7227,7,((7+7+7)/7)^7+7!,(f{7+7+7}7)^7+7!
7227,8,√√(8+8)+√√(88-(√(8+8))!/8)^8,s{s{8+8}}+s{s{88-f{(s{8+8})!}8}}^8
7227,9,(√9)!!+9*(√9+(√9)!!),(s9)!!+9*(s9+(s9)!!)
7228,1,(1+1111)*(1+11/(1+1)),(1+1111)*(1+f{11}{1+1})
7228,2,2*(2+√2^(2^2)!-22^2),2*(2+s2^{(2^2)!}-22^2)
7228,3,3/3+33*(3+3!^3),f33+33*(3+3!^3)
7228,4,4+(4+4!)*(√4+4^4),4+(4+4!)*(s4+4^4)
7228,5,5+(5!-5)/5+(5+55)*5!,5+f{5!-5}5+(5+55)*5!
7228,6,(√(6^6)+(6!+6!*6!)/6)/(6+6),f{s{6^6}+f{6!+6!*6!}6}{6+6}
7228,7,7/7+((7+7+7)/7)^7+7!,f77+(f{7+7+7}7)^7+7!
7228,8,√√(√√8^8-8)^8-√(8+8)+√8^8,s{s{s{s8}^8-8}}^8-s{8+8}+s8^8
7228,9,√9/√9+(√9)!!+9*(√9+(√9)!!),f{s9}{s9}+(s9)!!+9*(s9+(s9)!!)
7229,1,(11-1)*(1+1+1+(1+1+1)!!)-1,(11-1)*(1+1+1+(1+1+1)!!)-1
7229,2,2+2+(2+2+(22/2-2)^2)^2,2+2+(2+2+(f{22}2-2)^2)^2
7229,3,3!/3+33*(3+3!^3),f{3!}3+33*(3+3!^3)
7229,4,4+(4+(√4+√4/√4)^4)^√4,4+(4+(s4+f{s4}{s4})^4)^{s4}
7229,5,5+5!/5+(5+55)*5!,5+f{5!}5+(5+55)*5!
7229,6,(6-6/6)*(6+6!+6!)-6/6,(6-f66)*(6+6!+6!)-f66
7229,7,(7+7)/7+((7+7+7)/7)^7+7!,f{7+7}7+(f{7+7+7}7)^7+7!
7229,8,√(8+8)+√√(88-(√(8+8))!/8)^8,s{8+8}+s{s{88-f{(s{8+8})!}8}}^8
7229,9,(√9)!/√9+(√9)!!+9*(√9+(√9)!!),f{(s9)!}{s9}+(s9)!!+9*(s9+(s9)!!)
7230,1,(11-1)*(1+1+1+(1+1+1)!!),(11-1)*(1+1+1+(1+1+1)!!)
7230,2,2+2*(2+√2^(2^2)!-22^2),2+2*(2+s2^{(2^2)!}-22^2)
7230,3,(3!/3+3)*(3!+3!!+3!!),(f{3!}3+3)*(3!+3!!+3!!)
7230,4,√4+4+(4+4!)*(√4+4^4),s4+4+(4+4!)*(s4+4^4)
7230,5,5+5*(5+5!/(5+5)*5!),5+5*(5+f{5!}{5+5}*5!)
7230,6,(6-6/6)*(6+6!+6!),(6-f66)*(6+6!+6!)
7230,7,(7-(7+7)/7)*(7+(7!-7+7!)/7),(7-f{7+7}7)*(7+f{7!-7+7!}7)
7230,8,√√(√√8^8-8)^8-√√(8+8)+√8^8,s{s{s{s8}^8-8}}^8-s{s{8+8}}+s8^8
7230,9,√9+(√9)!!+9*(√9+(√9)!!),s9+(s9)!!+9*(s9+(s9)!!)
7231,1,11+(11-1)*(1+1+(1+1+1)!!),11+(11-1)*(1+1+(1+1+1)!!)
7231,2,√2^(2+(2^2)!)-((√√2^(2^2)!-2)/2)^2,s2^{2+(2^2)!}-(f{s{s2}^{(2^2)!}-2}2)^2
7231,3,(33*(3+3!!)-3!)/3-3!!,f{33*(3+3!!)-3!}3-3!!
7231,4,(4+4!)*(√4+√√(4^-4)+4^4),(4+4!)*(s4+s{s{4^{-4}}}+4^4)
7231,5,5+(5+5^5)/5+55*5!,5+f{5+5^5}5+55*5!
7231,6,6/6+(6-6/6)*(6+6!+6!),f66+(6-f66)*(6+6!+6!)
7231,7,7+(7+7)!/(77/7)!+7!,7+f{(7+7)!}{(f{77}7)!}+7!
7231,8,√√88^8-(8+√8^8)/8,s{s{88}}^8-f{8+s8^8}8
7231,9,√9+√9/√9+(√9)!!+9*(√9+(√9)!!),s9+f{s9}{s9}+(s9)!!+9*(s9+(s9)!!)
7232,1,(1+1+111)*(1+1)^(1+1+1)!,(1+1+111)*(1+1)^{(1+1+1)!}
7232,2,(2+222/2)*√√2^(2^2)!,(2+f{222}2)*s{s2}^{(2^2)!}
7232,3,((3!!-3!)/3!-3!)*(3!/3)^3!,(f{3!!-3!}{3!}-3!)*(f{3!}3)^{3!}
7232,4,√4*(√√4^4!-(4!-4)*4!),s4*(s{s4}^{4!}-(4!-4)*4!)
7232,5,((5+5)/5)^5+(5+55)*5!,(f{5+5}5)^5+(5+55)*5!
7232,6,((6+6)/6)^6*((6!-6)/6-6),(f{6+6}6)^6*(f{6!-6}6-6)
7232,7,7/7+7+(7+7)!/(77/7)!+7!,f77+7+f{(7+7)!}{(f{77}7)!}+7!
7232,8,8*(8+8+888),8*(8+8+888)
7232,9,((√9)!/√9)^9+9!/(√9)!/9,(f{(s9)!}{s9})^9+f{f{9!}{(s9)!}}9
7233,1,(1+1+1)*11+(11-1)*(1+1+1)!!,(1+1+1)*11+(11-1)*(1+1+1)!!
7233,2,22+(22+(2+2+2/2)!^2)/2,22+f{22+(2+2+f22)!^2}2
7233,3,33+3!!+(3+3!)*3!!,33+3!!+(3+3!)*3!!
7233,4,(√√√(4!^4!)+(√4+4!)!/4!!)/√4-4,f{s{s{s{4!^{4!}}}}+f{(s4+4!)!}{4!!}}{s4}-4
7233,5,5+5+(5!-5)/5+(5+55)*5!,5+5+f{5!-5}5+(5+55)*5!
7233,6,66*(6+6!+6!)/(6+6)-6!,f{66*(6+6!+6!)}{6+6}-6!
7233,7,7-7/7+((7+7+7)/7)^7+7!,7-f77+(f{7+7+7}7)^7+7!
7233,8,8+√√(88-(√(8+8))!/8)^8,8+s{s{88-f{(s{8+8})!}8}}^8
7233,9,(√9)!+(√9)!!+9*(√9+(√9)!!),(s9)!+(s9)!!+9*(s9+(s9)!!)
7234,1,((1+1)^(1+1))!+(11-1)*(1+(1+1+1)!!),((1+1)^{1+1})!+(11-1)*(1+(1+1+1)!!)
7234,2,2+(2+222/2)*√√2^(2^2)!,2+(2+f{222}2)*s{s2}^{(2^2)!}
7234,3,(3+33*(3+3!!))/3-3!!,f{3+33*(3+3!!)}3-3!!
7234,4,√4+√4*(√√4^4!-(4!-4)*4!),s4+s4*(s{s4}^{4!}-(4!-4)*4!)
7234,5,5+5+5!/5+(5+55)*5!,5+5+f{5!}5+(5+55)*5!
7234,6,(6!+6!)*(6-(√6-√√(6^-6))/√6)-6,(6!+6!)*(6-f{s6-s{s{6^{-6}}}}{s6})-6
7234,7,7+((7+7+7)/7)^7+7!,7+(f{7+7+7}7)^7+7!
7234,8,√√(8+8)+8*(8+8+888),s{s{8+8}}+8*(8+8+888)
7234,9,√9/√9+(√9)!+(√9)!!+9*(√9+(√9)!!),f{s9}{s9}+(s9)!+(s9)!!+9*(s9+(s9)!!)
7235,1,11+((1+1)^(1+1))!+(11-1)*(1+1+1)!!,11+((1+1)^{1+1})!+(11-1)*(1+1+1)!!
7235,2,22/2+2*(√2^(2^2)!-22^2),f{22}2+2*(s2^{(2^2)!}-22^2)
7235,3,(3!/√3!!)^-3!-3^3!-3!*3!,(f{3!}{s{3!!}})^{-3!}-3^{3!}-3!*3!
7235,4,(√√√(4!^4!)+(√4+4!)!/4!!)/√4-√4,f{s{s{s{4!^{4!}}}}+f{(s4+4!)!}{4!!}}{s4}-s4
7235,5,5*((5!+5!*5!)/(5+5)-5),5*(f{5!+5!*5!}{5+5}-5)
7235,6,(6-6/6)*(6/6+6+6!+6!),(6-f66)*(f66+6+6!+6!)
7235,7,(7-(7+7)/7)*(7+(7!+7!)/7),(7-f{7+7}7)*(7+f{7!+7!}7)
7235,8,8!-(8+√√√(8^-8))*(√(8^8)-(√(8+8))!),8!-(8+s{s{s{8^{-8}}}})*(s{8^8}-(s{8+8})!)
7235,9,(√9)!/√9+(√9)!+(√9)!!+9*(√9+(√9)!!),f{(s9)!}{s9}+(s9)!+(s9)!!+9*(s9+(s9)!!)
7236,1,(1+1+1)!^(1+1)+(11-1)*(1+1+1)!!,(1+1+1)!^{1+1}+(11-1)*(1+1+1)!!
7236,2,(2+2^2^2)*(2+(22-2)^2),(2+2^{2^2})*(2+(22-2)^2)
7236,3,(3!+3!)*(3+3!!-3!!/3!),(3!+3!)*(3+3!!-f{3!!}{3!})
7236,4,√4*(√4+√√4^4!-(4!-4)*4!),s4*(s4+s{s4}^{4!}-(4!-4)*4!)
7236,5,5!/5+(5!+5*5!*5!)/(5+5),f{5!}5+f{5!+5*5!*5!}{5+5}
7236,6,6*(6+6!+6!)-6!-6!,6*(6+6!+6!)-6!-6!
7236,7,((7+7)/7+7)*(7+77+7!/7),(f{7+7}7+7)*(7+77+f{7!}7)
7236,8,√(8+8)+8*(8+8+888),s{8+8}+8*(8+8+888)
7236,9,9+(√9)!!+9*(√9+(√9)!!),9+(s9)!!+9*(s9+(s9)!!)
7237,1,(1+1+11)^(1+1+1)+(1+(1+1+1)!)!,(1+1+11)^{1+1+1}+(1+(1+1+1)!)!
7237,2,(2+(2^2)!)^2+(22/2-2)^2^2,(2+(2^2)!)^2+(f{22}2-2)^{2^2}
7237,3,(3+3!*(3!*(3+3!!)-3!!))/3,f{3+3!*(3!*(3+3!!)-3!!)}3
7237,4,(√√√(4!^4!)+(√4+4!)!/4!!)/√4,f{s{s{s{4!^{4!}}}}+f{(s4+4!)!}{4!!}}{s4}
7237,5,5*5+(5!+5*5!*5!)/(5+5),5*5+f{5!+5*5!*5!}{5+5}
7237,6,6/6+6*(6+6!+6!)-6!-6!,f66+6*(6+6!+6!)-6!-6!
7237,7,√(7-7/7+7)^(7-7/7)+7!,s{7-f77+7}^{7-f77}+7!
7237,8,(8!-8!/8)/(8+8)-8+8!/8,f{8!-f{8!}8}{8+8}-8+f{8!}8
7237,9,√9/√9+9+(√9)!!+9*(√9+(√9)!!),f{s9}{s9}+9+(s9)!!+9*(s9+(s9)!!)
7238,1,11*((111-1)*(1+1+1)!-1-1),11*((111-1)*(1+1+1)!-1-1)
7238,2,(22-2)*(2+(2+2/2)!!/2)-2,(22-2)*(2+f{(2+f22)!!}2)-2
7238,3,(3!/√3!!)^-3!-3!!-3!*3!-3!,(f{3!}{s{3!!}})^{-3!}-3!!-3!*3!-3!
7238,4,(4!-√4)*(4+(√4+4!)!/4!!/√4),(4!-s4)*(4+f{f{(s4+4!)!}{4!!}}{s4})
7238,5,(5!+5!)/5-5-5+(5+55)*5!,f{5!+5!}5-5-5+(5+55)*5!
7238,6,(6/√6!)^-6-6!-6*6-6,(f6{s{6!}})^{-6}-6!-6*6-6
7238,7,7777-7*77,7777-7*77
7238,8,(8+8)!/8!/8!-8*8*88,f{f{(8+8)!}{8!}}{8!}-8*8*88
7238,9,(√9)!/√9+9+(√9)!!+9*(√9+(√9)!!),f{(s9)!}{s9}+9+(s9)!!+9*(s9+(s9)!!)
7239,1,(11-1)*(1+1+1+1+(1+1+1)!!)-1,(11-1)*(1+1+1+1+(1+1+1)!!)-1
7239,2,(22-2)*(2+(2+2/2)!!/2)-2/2,(22-2)*(2+f{(2+f22)!!}2)-f22
7239,3,3!+3!+33*(3+3!^3),3!+3!+33*(3+3!^3)
7239,4,√4+(√√√(4!^4!)+(√4+4!)!/4!!)/√4,s4+f{s{s{s{4!^{4!}}}}+f{(s4+4!)!}{4!!}}{s4}
7239,5,(5!+555*(5!-55))/5,f{5!+555*(5!-55)}5
7239,6,6*(6+(6!+√((6!/6)^6))/(6!+6!)),6*(6+f{6!+s{(f{6!}6)^6}}{6!+6!})
7239,7,7/7+7777-7*77,f77+7777-7*77
7239,8,(√(8+8))!+888*(8+√√√(8^-8)),(s{8+8})!+888*(8+s{s{s{8^{-8}}}})
7239,9,√9+9+(√9)!!+9*(√9+(√9)!!),s9+9+(s9)!!+9*(s9+(s9)!!)
7240,1,(11-1)*(1+1+1+1+(1+1+1)!!),(11-1)*(1+1+1+1+(1+1+1)!!)
7240,2,(22-2)*(2+(2+2/2)!!/2),(22-2)*(2+f{(2+f22)!!}2)
7240,3,3!!/3*3!+3!!+(3+3!)*3!!,f{3!!}{3*3!}+3!!+(3+3!)*3!!
7240,4,(√4+√4*4)*(4+(√4+4)!),(s4+s4*4)*(4+(s4+4)!)
7240,5,5+5*((5!+5!*5!)/(5+5)-5),5+5*(f{5!+5!*5!}{5+5}-5)
7240,6,(6!+6!)*(6-(√6-√√(6^-6))/√6),(6!+6!)*(6-f{s6-s{s{6^{-6}}}}{s6})
7240,7,(7-(7+7)/7)*(7+(7+7!+7!)/7),(7-f{7+7}7)*(7+f{7+7!+7!}7)
7240,8,8+8*(8+8+888),8+8*(8+8+888)
7240,9,(√9)!!/(√9)!/√9+(√9)!!+9*(√9)!!,f{f{(s9)!!}{(s9)!}}{s9}+(s9)!!+9*(s9)!!
7241,1,11+(11-1)*(1+1+1+(1+1+1)!!),11+(11-1)*(1+1+1+(1+1+1)!!)
7241,2,2/2+(22-2)*(2+(2+2/2)!!/2),f22+(22-2)*(2+f{(2+f22)!!}2)
7241,3,3!!+(3^(3+3!)-3!!/3!)/3,3!!+f{3^{3+3!}-f{3!!}{3!}}3
7241,4,4+(√√√(4!^4!)+(√4+4!)!/4!!)/√4,4+f{s{s{s{4!^{4!}}}}+f{(s4+4!)!}{4!!}}{s4}
7241,5,5+5!/5+(5!+5*5!*5!)/(5+5),5+f{5!}5+f{5!+5*5!*5!}{5+5}
7241,6,66+(6!-6+6^6)/6-6!,66+f{6!-6+6^6}6-6!
7241,7,7+7+((7+7+7)/7)^7+7!,7+7+(f{7+7+7}7)^7+7!
7241,8,8+8+√√(88-(√(8+8))!/8)^8,8+8+s{s{88-f{(s{8+8})!}8}}^8
7241,9,(√9)!!+(√9^9-(√9)!!/(√9)!)/√9,(s9)!!+f{s9^9-f{(s9)!!}{(s9)!}}{s9}
7242,1,1+1+(11-1)*(1+1+1+1+(1+1+1)!!),1+1+(11-1)*(1+1+1+1+(1+1+1)!!)
7242,2,2+(22-2)*(2+(2+2/2)!!/2),2+(22-2)*(2+f{(2+f22)!!}2)
7242,3,3!/3*(3+3!*(3+3!!)-3!!),f{3!}3*(3+3!*(3+3!!)-3!!)
7242,4,√4+(√4+√4*4)*(4+(√4+4)!),s4+(s4+s4*4)*(4+(s4+4)!)
7242,5,5+5*5+(5!+5*5!*5!)/(5+5),5+5*5+f{5!+5*5!*5!}{5+5}
7242,6,6+6*(6+6!+6!)-6!-6!,6+6*(6+6!+6!)-6!-6!
7242,7,7*7-7+(7!+7!+7!)/7+7!,7*7-7+f{7!+7!+7!}7+7!
7242,8,((√(8+8))!*(√(8^8)-√√(8+8))-8!)/8,f{(s{8+8})!*(s{8^8}-s{s{8+8}})-8!}8
7242,9,9+(√9)!+(√9)!!+9*(√9+(√9)!!),9+(s9)!+(s9)!!+9*(s9+(s9)!!)
7243,1,11+(1+1+111)*(1+1)^(1+1+1)!,11+(1+1+111)*(1+1)^{(1+1+1)!}
7243,2,2*22+((2+2+2/2)!^2-2)/2,2*22+f{(2+2+f22)!^2-2}2
7243,3,3+3!!/3*3!+3!!+(3+3!)*3!!,3+f{3!!}{3*3!}+3!!+(3+3!)*3!!
7243,4,√4+4+(√√√(4!^4!)+(√4+4!)!/4!!)/√4,s4+4+f{s{s{s{4!^{4!}}}}+f{(s4+4!)!}{4!!}}{s4}
7243,5,(5!+5!)/5-5+(5+55)*5!,f{5!+5!}5-5+(5+55)*5!
7243,6,66+(6+6!+6^6)/6-6!,66+f{6+6!+6^6}6-6!
7243,7,7*7-7+(7+7!+7!+7!)/7+7!,7*7-7+f{7+7!+7!+7!}7+7!
7243,8,(8+8*(8!+8!))/88-88,f{8+8*(8!+8!)}{88}-88
7243,9,√9+(√9)!!/(√9)!/√9+(√9)!!+9*(√9)!!,s9+f{f{(s9)!!}{(s9)!}}{s9}+(s9)!!+9*(s9)!!
7244,1,(1+1)*(1+1)*11+(11-1)*(1+1+1)!!,(1+1)*(1+1)*11+(11-1)*(1+1+1)!!
7244,2,2*(22+(√√2^(2^2)!-2-2)^2),2*(22+(s{s2}^{(2^2)!}-2-2)^2)
7244,3,(3!/√3!!)^-3!-3!!-3!*3!,(f{3!}{s{3!!}})^{-3!}-3!!-3!*3!
7244,4,√4*(4!-√4+(√√√4^4!-4)^√4),s4*(4!-s4+(s{s{s4}}^{4!}-4)^{s4})
7244,5,(5!+5^5)/5-5+55*5!,f{5!+5^5}5-5+55*5!
7244,6,(6/√6!)^-6-6!-6*6,(f6{s{6!}})^{-6}-6!-6*6
7244,7,7+√(7-7/7+7)^(7-7/7)+7!,7+s{7-f77+7}^{7-f77}+7!
7244,8,(8!/8+8!)/√(8+8)-√8^8,f{f{8!}8+8!}{s{8+8}}-s8^8
7244,9,((√9)!/√(√9)!!)^-(√9)!-(√9)!!-(√9)!*(√9)!,(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-(s9)!!-(s9)!*(s9)!
7245,1,(1+(1+1+1)!)*(11+(1+1)^(11-1)),(1+(1+1+1)!)*(11+(1+1)^{11-1})
7245,2,2*(2-2^-2)*(22+√(2^22)),2*(2-2^{-2})*(22+s{2^{22}})
7245,3,(3!/3+3)*(3!!+3^3!),(f{3!}3+3)*(3!!+3^{3!})
7245,4,(4+√4)!*(4!+√√√√(4^-4!)-4)/√4,f{(4+s4)!*(4!+s{s{s{s{4^{-4!}}}}}-4)}{s4}
7245,5,5!+5^5+√5*(√5+√5)^5,5!+5^5+s5*(s5+s5)^5
7245,6,6/6+(6/√6!)^-6-6!-6*6,f66+(f6{s{6!}})^{-6}-6!-6*6
7245,7,(√7+√7+√7)*(√7+√7+√7^7),(s7+s7+s7)*(s7+s7+s7^7)
7245,8,(8!-8!/8)/(8+8)+8!/8,f{8!-f{8!}8}{8+8}+f{8!}8
7245,9,(√9)!!-9+9*((√9)!+(√9)!!),(s9)!!-9+9*((s9)!+(s9)!!)
7246,1,1+(1+(1+1+1)!)*(11+(1+1)^(11-1)),1+(1+(1+1+1)!)*(11+(1+1)^{11-1})
7246,2,22+2*(√2^(2^2)!-22^2),22+2*(s2^{(2^2)!}-22^2)
7246,3,3!/3+(3!/√3!!)^-3!-3!!-3!*3!,f{3!}3+(f{3!}{s{3!!}})^{-3!}-3!!-3!*3!
7246,4,4!-√4+(4+4!)*(√4+4^4),4!-s4+(4+4!)*(s4+4^4)
7246,5,5!+55*(5+5+5!)-5!/5,5!+55*(5+5+5!)-f{5!}5
7246,6,(√66^6-6!)/6*6-6!,f{s{66}^6-6!}{6*6}-6!
7246,7,7/7+(√7+√7+√7)*(√7+√7+√7^7),f77+(s7+s7+s7)*(s7+s7+s7^7)
7246,8,√((8+8!)/√√(8+8))+8*888,s{f{8+8!}{s{s{8+8}}}}+8*888
7246,9,√9/√9+(√9)!!-9+9*((√9)!+(√9)!!),f{s9}{s9}+(s9)!!-9+9*((s9)!+(s9)!!)
7247,1,(1+1+1)!*(11*(111-1)-1-1)-1,(1+1+1)!*(11*(111-1)-1-1)-1
7247,2,2+2*(2-2^-2)*(22+√(2^22)),2+2*(2-2^{-2})*(22+s{2^{22}})
7247,3,(3!/√3!!)^-3!-3!!-33,(f{3!}{s{3!!}})^{-3!}-3!!-33
7247,4,((4+√4)!+√√√(4!^4!)-√4)/√4-4!,f{(4+s4)!+s{s{s{4!^{4!}}}}-s4}{s4}-4!
7247,5,(5!-5+5!)/5+(5+55)*5!,f{5!-5+5!}5+(5+55)*5!
7247,6,(6+(√(66^6)-6!)/6)/6-6!,f{6+f{s{66^6}-6!}6}6-6!
7247,7,7*7+(7!-7-7+7!+7!)/7+7!,7*7+f{7!-7-7+7!+7!}7+7!
7247,8,((√(8+8))!*√(8^8)-8!-8)/8,f{(s{8+8})!*s{8^8}-8!-8}8
7247,9,(√9)!/√9+(√9)!!-9+9*((√9)!+(√9)!!),f{(s9)!}{s9}+(s9)!!-9+9*((s9)!+(s9)!!)
7248,1,(1+1+1)!*(11*(111-1)-1-1),(1+1+1)!*(11*(111-1)-1-1)
7248,2,2*((2^2)!+(√√2^(2^2)!-2-2)^2),2*((2^2)!+(s{s2}^{(2^2)!}-2-2)^2)
7248,3,3!!/3!+33*3!^3,f{3!!}{3!}+33*3!^3
7248,4,√4*(4!+(√√√4^4!-4)^√4),s4*(4!+(s{s{s4}}^{4!}-4)^{s4})
7248,5,(5!+5!)/5+(5+55)*5!,f{5!+5!}5+(5+55)*5!
7248,6,6+6+6*(6+6!+6!)-6!-6!,6+6+6*(6+6!+6!)-6!-6!
7248,7,7*7+7!+(7!-7+7!+7!)/7,7*7+7!+f{7!-7+7!+7!}7
7248,8,((√(8+8))!*√8^8-8!)/8,f{(s{8+8})!*s8^8-8!}8
7248,9,(√9)!!-(√9)!+9*((√9)!+(√9)!!),(s9)!!-(s9)!+9*((s9)!+(s9)!!)
7249,1,11*((111-1)*(1+1+1)!-1),11*((111-1)*(1+1+1)!-1)
7249,2,(2^2)!+(2+2+(22/2-2)^2)^2,(2^2)!+(2+2+(f{22}2-2)^2)^2
7249,3,(3!+3!!)/3!+33*3!^3,f{3!+3!!}{3!}+33*3!^3
7249,4,4!+(4+(√4+√4/√4)^4)^√4,4!+(4+(s4+f{s4}{s4})^4)^{s4}
7249,5,(5!+5^5)/5+55*5!,f{5!+5^5}5+55*5!
7249,6,(√(√(6+6!)^6)-√(6+6!))/√6-6!-6,f{s{s{6+6!}^6}-s{6+6!}}{s6}-6!-6
7249,7,7*7+(7!+7!+7!)/7+7!,7*7+f{7!+7!+7!}7+7!
7249,8,(8+(√(8+8))!*√(8^8)-8!)/8,f{8+(s{8+8})!*s{8^8}-8!}8
7249,9,√9/√9+(√9)!!-(√9)!+9*((√9)!+(√9)!!),f{s9}{s9}+(s9)!!-(s9)!+9*((s9)!+(s9)!!)
7250,1,(11-1)*((1+1+1)!-1+(1+1+1)!!),(11-1)*((1+1+1)!-1+(1+1+1)!!)
7250,2,((2^2)!+2/2)*(2+(2^2)!^2/2),((2^2)!+f22)*(2+f{(2^2)!^2}2)
7250,3,3+(3!/√3!!)^-3!-3!!-33,3+(f{3!}{s{3!!}})^{-3!}-3!!-33
7250,4,((√4+4!)^√4+√(√√4!^4!))/√4,f{(s4+4!)^{s4}+s{s{s{4!}}^{4!}}}{s4}
7250,5,5*(5+5)*(5*5+5!),5*(5+5)*(5*5+5!)
7250,6,6+(6/√6!)^-6-6!-6*6,6+(f6{s{6!}})^{-6}-6!-6*6
7250,7,7*7+(7+7!+7!+7!)/7+7!,7*7+f{7+7!+7!+7!}7+7!
7250,8,√√(8+8)+((√(8+8))!*√8^8-8!)/8,s{s{8+8}}+f{(s{8+8})!*s8^8-8!}8
7250,9,(√9)!/√9+(√9)!!-(√9)!+9*((√9)!+(√9)!!),f{(s9)!}{s9}+(s9)!!-(s9)!+9*((s9)!+(s9)!!)
7251,1,1+(11-1)*((1+1+1)!-1+(1+1+1)!!),1+(11-1)*((1+1+1)!-1+(1+1+1)!!)
7251,2,(2+2)!*(2+((2+2)!+√(2^-2))^2/2),(2+2)!*(2+f{((2+2)!+s{2^{-2}})^2}2)
7251,3,3!!-3+(3+3!)*(3!+3!!),3!!-3+(3+3!)*(3!+3!!)
7251,4,(√4+√√√(4!^4!)+√((√4+4!)^4))/√4,f{s4+s{s{s{4!^{4!}}}}+s{(s4+4!)^4}}{s4}
7251,5,5/5+5*(5+5)*(5*5+5!),f55+5*(5+5)*(5*5+5!)
7251,6,(6/√6!)^-6-6!-√((6+6!)/6+6!),(f6{s{6!}})^{-6}-6!-s{f{6+6!}6+6!}
7251,7,7*7-7/7+√7^7*(√7+√7+√7),7*7-f77+s7^7*(s7+s7+s7)
7251,8,((√(8+8))!+(√(8+8))!*√(8^8)-8!)/8,f{(s{8+8})!+(s{8+8})!*s{8^8}-8!}8
7251,9,(√9)!!-√9+9*((√9)!+(√9)!!),(s9)!!-s9+9*((s9)!+(s9)!!)
7252,1,1+1+(11-1)*((1+1+1)!-1+(1+1+1)!!),1+1+(11-1)*((1+1+1)!-1+(1+1+1)!!)
7252,2,2*(2-2^-2)*((2+2)!+√(2^22)),2*(2-2^{-2})*((2+2)!+s{2^{22}})
7252,3,3!!-3!/3+(3+3!)*(3!+3!!),3!!-f{3!}3+(3+3!)*(3!+3!!)
7252,4,√4+((√4+4!)^√4+√(√√4!^4!))/√4,s4+f{(s4+4!)^{s4}+s{s{s{4!}}^{4!}}}{s4}
7252,5,(5+5)/5+5*(5+5)*(5*5+5!),f{5+5}5+5*(5+5)*(5*5+5!)
7252,6,6+(√66^6-6!)/6*6-6!,6+f{s{66}^6-6!}{6*6}-6!
7252,7,7*(7+7*7*(7+7+7)),7*(7+7*7*(7+7+7))
7252,8,√(8+8)+((√(8+8))!*√8^8-8!)/8,s{8+8}+f{(s{8+8})!*s8^8-8!}8
7252,9,(√9)!!-(√9)!/√9+9*((√9)!+(√9)!!),(s9)!!-f{(s9)!}{s9}+9*((s9)!+(s9)!!)
7253,1,(1+1+1)!*(11*(111-1)-1)-1,(1+1+1)!*(11*(111-1)-1)-1
7253,2,2+(2+2)!*(2+((2+2)!+√(2^-2))^2/2),2+(2+2)!*(2+f{((2+2)!+s{2^{-2}})^2}2)
7253,3,(3!/√3!!)^-3!-3!!-3^3,(f{3!}{s{3!!}})^{-3!}-3!!-3^3
7253,4,√4+(√4+√√√(4!^4!)+√((√4+4!)^4))/√4,s4+f{s4+s{s{s{4!^{4!}}}}+s{(s4+4!)^4}}{s4}
7253,5,5+(5!+5!)/5+(5+55)*5!,5+f{5!+5!}5+(5+55)*5!
7253,6,(√(√(6+6!)^6)-√6)/√6-6!-6-6,f{s{s{6+6!}^6}-s6}{s6}-6!-6-6
7253,7,7/7+7*(7+7*7*(7+7+7)),f77+7*(7+7*7*(7+7+7))
7253,8,8+(8!-8!/8)/(8+8)+8!/8,8+f{8!-f{8!}8}{8+8}+f{8!}8
7253,9,(√9)!!/9+(√9)!!+9*((√9)!!-√9),f{(s9)!!}9+(s9)!!+9*((s9)!!-s9)
7254,1,(1+1+1)!*(11*(111-1)-1),(1+1+1)!*(11*(111-1)-1)
7254,2,2+2*(2-2^-2)*((2+2)!+√(2^22)),2+2*(2-2^{-2})*((2+2)!+s{2^{22}})
7254,3,3!!+(3+3!)*(3!+3!!),3!!+(3+3!)*(3!+3!!)
7254,4,4+((√4+4!)^√4+√(√√4!^4!))/√4,4+f{(s4+4!)^{s4}+s{s{s{4!}}^{4!}}}{s4}
7254,5,5+(5!+5^5)/5+55*5!,5+f{5!+5^5}5+55*5!
7254,6,6!/6/(6+6)*(6+6!)-6,f{f{6!}6}{6+6}*(6+6!)-6
7254,7,(7+√(7^7*(7+7*7!)))/77+7!,f{7+s{7^7*(7+7*7!)}}{77}+7!
7254,8,((√(8+8))!*(√√(8+8)+√(8^8))-8!)/8,f{(s{8+8})!*(s{s{8+8}}+s{8^8})-8!}8
7254,9,(√9)!!+9*((√9)!+(√9)!!),(s9)!!+9*((s9)!+(s9)!!)
7255,1,(11-1)*((1+1+1)!!+11/(1+1)),(11-1)*((1+1+1)!!+f{11}{1+1})
7255,2,(2+√(2^-2))*((2+2)!*(22/2)^2-2),(2+s{2^{-2}})*((2+2)!*(f{22}2)^2-2)
7255,3,3/3+3!!+(3+3!)*(3!+3!!),f33+3!!+(3+3!)*(3!+3!!)
7255,4,√(√√((4+4!)/4)^4!)+√(√√4!^4!)/√4,s{s{s{f{4+4!}4}}^{4!}}+f{s{s{s{4!}}^{4!}}}{s4}
7255,5,55+(5+55)*5!,55+(5+55)*5!
7255,6,(√(√(6+6!)^6)-√(6+6!))/√6-6!,f{s{s{6+6!}^6}-s{6+6!}}{s6}-6!
7255,7,(7-(7+7)/7)*(77+7!+7!)/7,(7-f{7+7}7)*f{77+7!+7!}7
7255,8,8+((√(8+8))!*√(8^8)-8!-8)/8,8+f{(s{8+8})!*s{8^8}-8!-8}8
7255,9,√9/√9+(√9)!!+9*((√9)!+(√9)!!),f{s9}{s9}+(s9)!!+9*((s9)!+(s9)!!)
7256,1,1+(11-1)*((1+1+1)!!+11/(1+1)),1+(11-1)*((1+1+1)!!+f{11}{1+1})
7256,2,2*(2+(2-2^-2)*((2+2)!+√(2^22))),2*(2+(2-2^{-2})*((2+2)!+s{2^{22}}))
7256,3,3!/3+3!!+(3+3!)*(3!+3!!),f{3!}3+3!!+(3+3!)*(3!+3!!)
7256,4,(√4+4!)*(4!+4^4)-4!,(s4+4!)*(4!+4^4)-4!
7256,5,5/5+55+(5+55)*5!,f55+55+(5+55)*5!
7256,6,6+6+(6/√6!)^-6-6!-6*6,6+6+(f6{s{6!}})^{-6}-6!-6*6
7256,7,7+7*7+(7!+7!+7!)/7+7!,7+7*7+f{7!+7!+7!}7+7!
7256,8,8+((√(8+8))!*√8^8-8!)/8,8+f{(s{8+8})!*s8^8-8!}8
7256,9,(√9)!/√9+(√9)!!+9*((√9)!+(√9)!!),f{(s9)!}{s9}+(s9)!!+9*((s9)!+(s9)!!)
7257,1,1+1+(11-1)*((1+1+1)!!+11/(1+1)),1+1+(11-1)*((1+1+1)!!+f{11}{1+1})
7257,2,√(2+2^-2)*(22*(222-2)-2),s{2+2^{-2}}*(22*(222-2)-2)
7257,3,3+3!!+(3+3!)*(3!+3!!),3+3!!+(3+3!)*(3!+3!!)
7257,4,√4+√(√√((4+4!)/4)^4!)+√(√√4!^4!)/√4,s4+s{s{s{f{4+4!}4}}^{4!}}+f{s{s{s{4!}}^{4!}}}{s4}
7257,5,(5*(5!+5!*5!-5)-5)/(5+5),f{5*(5!+5!*5!-5)-5}{5+5}
7257,6,(6!*(6+6!)-√(6^6))/(6+6)/6,f{f{6!*(6+6!)-s{6^6}}{6+6}}6
7257,7,777+(7!+7!)/7+7!,777+f{7!+7!}7+7!
7257,8,8+(8+(√(8+8))!*√(8^8)-8!)/8,8+f{8+(s{8+8})!*s{8^8}-8!}8
7257,9,√9+(√9)!!+9*((√9)!+(√9)!!),s9+(s9)!!+9*((s9)!+(s9)!!)
7258,1,(11-1)*((1+1+1)!+(1+1+1)!!)-1-1,(11-1)*((1+1+1)!+(1+1+1)!!)-1-1
7258,2,(22/2+2^2)*22^2-2,(f{22}2+2^2)*22^2-2
7258,3,(√3!+√(3!+3!!)^3)/√3!-3^3!,f{s{3!}+s{3!+3!!}^3}{s{3!}}-3^{3!}
7258,4,√4+(√4+4!)*(4!+4^4)-4!,s4+(s4+4!)*(4!+4^4)-4!
7258,5,(5+5*(5!+5!*5!-5))/(5+5),f{5+5*(5!+5!*5!-5)}{5+5}
7258,6,(√(√(6+6!)^6)-√6-√6)/√6-6!-6,f{s{s{6+6!}^6}-s6-s6}{s6}-6!-6
7258,7,777+(7+7!+7!)/7+7!,777+f{7+7!+7!}7+7!
7258,8,√√(8+8)+8+((√(8+8))!*√8^8-8!)/8,s{s{8+8}}+8+f{(s{8+8})!*s8^8-8!}8
7258,9,√9+√9/√9+(√9)!!+9*((√9)!+(√9)!!),s9+f{s9}{s9}+(s9)!!+9*((s9)!+(s9)!!)
7259,1,(11-1)*((1+1+1)!+(1+1+1)!!)-1,(11-1)*((1+1+1)!+(1+1+1)!!)-1
7259,2,(2*22)^2+(√(√√22^(2^2)!)-2)/2,(2*22)^2+f{s{s{s{22}}^{(2^2)!}}-2}2
7259,3,(3!!-3!)/3!*((3!/3)^3!-3),f{3!!-3!}{3!}*((f{3!}3)^{3!}-3)
7259,4,4!*4!*(4!-√((4/√4!)^-4!))-4,4!*4!*(4!-s{(f4{s{4!}})^{-4!}})-4
7259,5,(5+5/5+55)*(5!-5/5),(5+f55+55)*(5!-f55)
7259,6,(√(√(6+6!)^6)-√6)/√6-6!-6,f{s{s{6+6!}^6}-s6}{s6}-6!-6
7259,7,7+7*(7+7*7*(7+7+7)),7+7*(7+7*7*(7+7+7))
7259,8,(88+(√(8+8))!*√(8^8)-8!)/8,f{88+(s{8+8})!*s{8^8}-8!}8
7259,9,(√9)!/√9+√9+(√9)!!+9*((√9)!+(√9)!!),f{(s9)!}{s9}+s9+(s9)!!+9*((s9)!+(s9)!!)
7260,1,(11-1)*((1+1+1)!+(1+1+1)!!),(11-1)*((1+1+1)!+(1+1+1)!!)
7260,2,(22/2+2^2)*22^2,(f{22}2+2^2)*22^2
7260,3,3*3!!*(3!+3!!)/3!^3,3*f{3!!*(3!+3!!)}{3!^3}
7260,4,((√4+4)!-4!+√(√√4!^4!))/√4,f{(s4+4)!-4!+s{s{s{4!}}^{4!}}}{s4}
7260,5,5*(5!+5!*5!)/(5+5),5*f{5!+5!*5!}{5+5}
7260,6,6!/6/(6+6)*(6+6!),f{f{6!}6}{6+6}*(6+6!)
7260,7,(77-7)/7*(7+(7!-7)/7),f{77-7}7*(7+f{7!-7}7)
7260,8,(√√8^8-√(8+8))*√√(88/8)^8,(s{s8}^8-s{8+8})*s{s{f{88}8}}^8
7260,9,(√9/√9+9)*((√9)!+(√9)!!),(f{s9}{s9}+9)*((s9)!+(s9)!!)
7261,1,1+(11-1)*((1+1+1)!+(1+1+1)!!),1+(11-1)*((1+1+1)!+(1+1+1)!!)
7261,2,(2*22)^2+(2+√(√√22^(2^2)!))/2,(2*22)^2+f{2+s{s{s{22}}^{(2^2)!}}}2
7261,3,(√3!+√(3!+3!!)^3)/√3!-3!!-3!,f{s{3!}+s{3!+3!!}^3}{s{3!}}-3!!-3!
7261,4,4!+(√√√(4!^4!)+(√4+4!)!/4!!)/√4,4!+f{s{s{s{4!^{4!}}}}+f{(s4+4!)!}{4!!}}{s4}
7261,5,(5!+(5+5)/5)!/(5!!+5!!)-5!,f{(5!+f{5+5}5)!}{5!!+5!!}-5!
7261,6,(√6+√(√(6+6!)^6))/√6-6!-6,f{s6+s{s{6+6!}^6}}{s6}-6!-6
7261,7,√(7*7^7)-7!/(7+7+7+7)+7!,s{7*7^7}-f{7!}{7+7+7+7}+7!
7261,8,8+8+(8!-8!/8)/(8+8)+8!/8,8+8+f{8!-f{8!}8}{8+8}+f{8!}8
7261,9,√9/√9+(√9/√9+9)*((√9)!+(√9)!!),f{s9}{s9}+(f{s9}{s9}+9)*((s9)!+(s9)!!)
7262,1,(1+1)*1111+(1+(1+1+1)!)!,(1+1)*1111+(1+(1+1+1)!)!
7262,2,2+(22/2+2^2)*22^2,2+(f{22}2+2^2)*22^2
7262,3,(3!/√3!!)^-3!-3!!-3*3!,(f{3!}{s{3!!}})^{-3!}-3!!-3*3!
7262,4,√4+((√4+4)!-4!+√(√√4!^4!))/√4,s4+f{(s4+4)!-4!+s{s{s{4!}}^{4!}}}{s4}
7262,5,(5*(5+5!+5!*5!)-5)/(5+5),f{5*(5+5!+5!*5!)-5}{5+5}
7262,6,(6/√6!)^-6-6!-6-6-6,(f6{s{6!}})^{-6}-6!-6-6-6
7262,7,(7+7)/7*7777/7+7!,f{7+7}7*f{7777}7+7!
7262,8,8888/√(8+8)+8!/8,f{8888}{s{8+8}}+f{8!}8
7262,9,((√9)!/√(√9)!!)^-(√9)!-(√9)!!-9-9,(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-(s9)!!-9-9
7263,1,1+(1+1)*1111+(1+(1+1+1)!)!,1+(1+1)*1111+(1+(1+1+1)!)!
7263,2,√√2^(2^2)!+((2+2+2/2)!^2-2)/2,s{s2}^{(2^2)!}+f{(2+2+f22)!^2-2}2
7263,3,3!!+3*(3+3*(3!+3!!)),3!!+3*(3+3*(3!+3!!))
7263,4,4!*4!*(4!-√((4/√4!)^-4!)),4!*4!*(4!-s{(f4{s{4!}})^{-4!}})
7263,5,(5+5*(5+5!+5!*5!))/(5+5),f{5+5*(5+5!+5!*5!)}{5+5}
7263,6,(6/√6!)^-6-6!-66/6-6,(f6{s{6!}})^{-6}-6!-f{66}6-6
7263,7,(√7^7-√7)*(√7-√7/(7+7))+7!,(s7^7-s7)*(s7-f{s7}{7+7})+7!
7263,8,√(√√(√(8+8))!^(√(8+8))!)-((√(8+8))!/8)^8,s{s{s{(s{8+8})!}}^{(s{8+8})!}}-(f{(s{8+8})!}8)^8
7263,9,9+(√9)!!+9*((√9)!+(√9)!!),9+(s9)!!+9*((s9)!+(s9)!!)
7264,1,(1+1)^(1+1+1)!+(11-1)*(1+1+1)!!,(1+1)^{(1+1+1)!}+(11-1)*(1+1+1)!!
7264,2,√√2^(2^2)!+(2+2+2/2)!^2/2,s{s2}^{(2^2)!}+f{(2+2+f22)!^2}2
7264,3,3!!+(3!/3)^3!+(3+3!)*3!!,3!!+(f{3!}3)^{3!}+(3+3!)*3!!
7264,4,4*(4!+(4+4!)*√√√4^4!),4*(4!+(4+4!)*s{s{s4}}^{4!})
7264,5,5-5/5+5*(5!+5!*5!)/(5+5),5-f55+5*f{5!+5!*5!}{5+5}
7264,6,(√(√(6+6!)^6)-√6-√6)/√6-6!,f{s{s{6+6!}^6}-s6-s6}{s6}-6!
7264,7,7+777+(7!+7!)/7+7!,7+777+f{7!+7!}7+7!
7264,8,√√(8+8)*(8!/8-(8+8)*88),s{s{8+8}}*(f{8!}8-(8+8)*88)
7264,9,((√9)!/√9)^(√9)!+(√9)!!+9*(√9)!!,(f{(s9)!}{s9})^{(s9)!}+(s9)!!+9*(s9)!!
7265,1,(1+1+1)!*(1+11*(111-1))-1,(1+1+1)!*(1+11*(111-1))-1
7265,2,√√2^(2^2)!+(2+(2+2+2/2)!^2)/2,s{s2}^{(2^2)!}+f{2+(2+2+f22)!^2}2
7265,3,(3!/√3!!)^-3!-3^3!-3!,(f{3!}{s{3!!}})^{-3!}-3^{3!}-3!
7265,4,√4+4!*4!*(4!-√((4/√4!)^-4!)),s4+4!*4!*(4!-s{(f4{s{4!}})^{-4!}})
7265,5,5+5*(5!+5!*5!)/(5+5),5+5*f{5!+5!*5!}{5+5}
7265,6,(√(√(6+6!)^6)-√6)/√6-6!,f{s{s{6+6!}^6}-s6}{s6}-6!
7265,7,7+777+(7+7!+7!)/7+7!,7+777+f{7+7!+7!}7+7!
7265,8,8*88+((√(8+8))!/8)^8,8*88+(f{(s{8+8})!}8)^8
7265,9,((√9)!/√(√9)!!)^-(√9)!-(√9)!!-9-(√9)!,(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-(s9)!!-9-(s9)!
7266,1,(1+1+1)!*(1+11*(111-1)),(1+1+1)!*(1+11*(111-1))
7266,2,2+√√2^(2^2)!+(2+2+2/2)!^2/2,2+s{s2}^{(2^2)!}+f{(2+2+f22)!^2}2
7266,3,√((3!+3!!)^3/3!)-3!!,s{f{(3!+3!!)^3}{3!}}-3!!
7266,4,√4+4*(4!+(4+4!)*√√√4^4!),s4+4*(4!+(4+4!)*s{s{s4}}^{4!})
7266,5,5+(5!+(5+5)/5)!/(5!!+5!!)-5!,5+f{(5!+f{5+5}5)!}{5!!+5!!}-5!
7266,6,√(√(6+6!)^6/6)-6!,s{f{s{6+6!}^6}6}-6!
7266,7,(7+7+7)*(7!/(7+7)-7-7),(7+7+7)*(f{7!}{7+7}-7-7)
7266,8,√√(8+8)*((8+8!)/8-(8+8)*88),s{s{8+8}}*(f{8+8!}8-(8+8)*88)
7266,9,√(((√9)!+(√9)!!)^√9/(√9)!)-(√9)!!,s{f{((s9)!+(s9)!!)^{s9}}{(s9)!}}-(s9)!!
7267,1,1+(1+1+1)!*(1+11*(111-1)),1+(1+1+1)!*(1+11*(111-1))
7267,2,(2+(2+2)!)^2*(22-√(2^-2))/2,f{(2+(2+2)!)^2*(22-s{2^{-2}})}2
7267,3,(√3!+√(3!+3!!)^3)/√3!-3!!,f{s{3!}+s{3!+3!!}^3}{s{3!}}-3!!
7267,4,4+4!*4!*(4!-√((4/√4!)^-4!)),4+4!*4!*(4!-s{(f4{s{4!}})^{-4!}})
7267,5,55+(5!+5*5!*5!)/(5+5),55+f{5!+5*5!*5!}{5+5}
7267,6,(√6+√(√(6+6!)^6))/√6-6!,f{s6+s{s{6+6!}^6}}{s6}-6!
7267,7,7+(77-7)/7*(7+(7!-7)/7),7+f{77-7}7*(7+f{7!-7}7)
7267,8,(8+8*(8!+8!))/88-√√8^8,f{8+8*(8!+8!)}{88}-s{s8}^8
7267,9,(√(√9)!+√((√9)!+(√9)!!)^√9)/√(√9)!-(√9)!!,f{s{(s9)!}+s{(s9)!+(s9)!!}^{s9}}{s{(s9)!}}-(s9)!!
7268,1,1+1+(1+1+1)!*(1+11*(111-1)),1+1+(1+1+1)!*(1+11*(111-1))
7268,2,2*(22+√2^(2^2)!-22^2),2*(22+s2^{(2^2)!}-22^2)
7268,3,(3!/√3!!)^-3!-3^3!-3,(f{3!}{s{3!!}})^{-3!}-3^{3!}-3
7268,4,((√4+4)!+√(√√4!^4!))/√4-4,f{(s4+4)!+s{s{s{4!}}^{4!}}}{s4}-4
7268,5,5+(5+5*(5+5!+5!*5!))/(5+5),5+f{5+5*(5+5!+5!*5!)}{5+5}
7268,6,(6/√6!)^-6-6!-6-6,(f6{s{6!}})^{-6}-6!-6-6
7268,7,777+(77+7!+7!)/7+7!,777+f{77+7!+7!}7+7!
7268,8,(√((8+8!)/8)+8)*(√(8+8)+88),(s{f{8+8!}8}+8)*(s{8+8}+88)
7268,9,((√9)!/√(√9)!!)^-(√9)!-(√9)!!-9-√9,(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-(s9)!!-9-s9
7269,1,(11-1)*(1+(1+1+1)!+(1+1+1)!!)-1,(11-1)*(1+(1+1+1)!+(1+1+1)!!)-1
7269,2,2+(2+(2+2)!)^2*(22-√(2^-2))/2,2+f{(2+(2+2)!)^2*(22-s{2^{-2}})}2
7269,3,3+√((3!+3!!)^3/3!)-3!!,3+s{f{(3!+3!!)^3}{3!}}-3!!
7269,4,((4+√4)!+√√√(4!^4!)-√4)/√4-√4,f{(4+s4)!+s{s{s{4!^{4!}}}}-s4}{s4}-s4
7269,5,5!-5/5+55*(5+5+5!),5!-f55+55*(5+5+5!)
7269,6,(6/√6!)^-6-6!-66/6,(f6{s{6!}})^{-6}-6!-f{66}6
7269,7,((77-7)*(7+7!/7)-7)/7,f{(77-7)*(7+f{7!}7)-7}7
7269,8,√(8+8)+8*88+((√(8+8))!/8)^8,s{8+8}+8*88+(f{(s{8+8})!}8)^8
7269,9,√9+√(((√9)!+(√9)!!)^√9/(√9)!)-(√9)!!,s9+s{f{((s9)!+(s9)!!)^{s9}}{(s9)!}}-(s9)!!
7270,1,(11-1)*(1+(1+1+1)!+(1+1+1)!!),(11-1)*(1+(1+1+1)!+(1+1+1)!!)
7270,2,((2+2/2)!!+√(√√(2^2)!^(2^2)!))/2-2,f{(2+f22)!!+s{s{s{(2^2)!}}^{(2^2)!}}}2-2
7270,3,3+(√3!+√(3!+3!!)^3)/√3!-3!!,3+f{s{3!}+s{3!+3!!}^3}{s{3!}}-3!!
7270,4,((√4+4)!+√(√√4!^4!))/√4-√4,f{(s4+4)!+s{s{s{4!}}^{4!}}}{s4}-s4
7270,5,5!+55*(5+5+5!),5!+55*(5+5+5!)
7270,6,(6!+6!*(6+6!))/(6+6)/6,f{f{6!+6!*(6+6!)}{6+6}}6
7270,7,(77-7)/7*(7+7!/7),f{77-7}7*(7+f{7!}7)
7270,8,(√√(8+8)+8)*(8-8/8+((√(8+8))!/8)!!),(s{s{8+8}}+8)*(8-f88+(f{(s{8+8})!}8)!!)
7270,9,(√9)!!-9+(√9^9-(√9)!)/√9,(s9)!!-9+f{s9^9-(s9)!}{s9}
7271,1,11*(1+(111-1)*(1+1+1)!),11*(1+(111-1)*(1+1+1)!)
7271,2,((2+2+2)!+√√√((2+2)!^(2+2)!)-2)/2,f{(2+2+2)!+s{s{s{(2+2)!^{(2+2)!}}}}-2}2
7271,3,(3!/√3!!)^-3!-3^3!,(f{3!}{s{3!!}})^{-3!}-3^{3!}
7271,4,((4+√4)!+√√√(4!^4!)-√4)/√4,f{(4+s4)!+s{s{s{4!^{4!}}}}-s4}{s4}
7271,5,5/5+5!+55*(5+5+5!),f55+5!+55*(5+5+5!)
7271,6,6+(√(√(6+6!)^6)-√6)/√6-6!,6+f{s{s{6+6!}^6}-s6}{s6}-6!
7271,7,√(7/7+7!)+(7!+7!+7!)/7+7!,s{f77+7!}+f{7!+7!+7!}7+7!
7271,8,((√(8+8))!*(8+√(8^8))-8!-8)/8,f{(s{8+8})!*(8+s{8^8})-8!-8}8
7271,9,((√9)!/√(√9)!!)^-(√9)!-(√9)!!-9,(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-(s9)!!-9
7272,1,(1+1+1)!!*(11+1/(11-1)-1),(1+1+1)!!*(11+f1{11-1}-1)
7272,2,((2+2/2)!!+√(√√(2^2)!^(2^2)!))/2,f{(2+f22)!!+s{s{s{(2^2)!}}^{(2^2)!}}}2
7272,3,3!!+3!!+(3*3!)^3,3!!+3!!+(3*3!)^3
7272,4,((√4+4)!+√(√√4!^4!))/√4,f{(s4+4)!+s{s{s{4!}}^{4!}}}{s4}
7272,5,(5!+5*(5!+5!*5!))/(5+5),f{5!+5*(5!+5!*5!)}{5+5}
7272,6,(6+6)*(6+6!-6!/6),(6+6)*(6+6!-f{6!}6)
7272,7,√(7/7+7!)+(7+7!+7!+7!)/7+7!,s{f77+7!}+f{7+7!+7!+7!}7+7!
7272,8,((√(8+8))!*(8+√8^8)-8!)/8,f{(s{8+8})!*(8+s8^8)-8!}8
7272,9,(√9)!!-9+9*√9^(√9)!,(s9)!!-9+9*s9^{(s9)!}
7273,1,1+(1+1+1)!!*(11+1/(11-1)-1),1+(1+1+1)!!*(11+f1{11-1}-1)
7273,2,(2+(2+2+2)!+√√√((2+2)!^(2+2)!))/2,f{2+(2+2+2)!+s{s{s{(2+2)!^{(2+2)!}}}}}2
7273,3,3!/3+(3!/√3!!)^-3!-3^3!,f{3!}3+(f{3!}{s{3!!}})^{-3!}-3^{3!}
7273,4,(√4+(4+√4)!+√√√(4!^4!))/√4,f{s4+(4+s4)!+s{s{s{4!^{4!}}}}}{s4}
7273,5,5*5!+(5^5+(5+5)!/5!)/5,5*5!+f{5^5+f{(5+5)!}{5!}}5
7273,6,6+(√6+√(√(6+6!)^6))/√6-6!,6+f{s6+s{s{6+6!}^6}}{s6}-6!
7273,7,7*7+(7+7)!/(77/7)!+7!,7*7+f{(7+7)!}{(f{77}7)!}+7!
7273,8,8+8*88+((√(8+8))!/8)^8,8+8*88+(f{(s{8+8})!}8)^8
7273,9,(√9)!!-9+(√9+√9^9)/√9,(s9)!!-9+f{s9+s9^9}{s9}
7274,1,1+1+(1+1+1)!!*(11+1/(11-1)-1),1+1+(1+1+1)!!*(11+f1{11-1}-1)
7274,2,2+((2+2/2)!!+√(√√(2^2)!^(2^2)!))/2,2+f{(2+f22)!!+s{s{s{(2^2)!}}^{(2^2)!}}}2
7274,3,(3!/√3!!)^-3!-3!!-3!,(f{3!}{s{3!!}})^{-3!}-3!!-3!
7274,4,√4+((√4+4)!+√(√√4!^4!))/√4,s4+f{(s4+4)!+s{s{s{4!}}^{4!}}}{s4}
7274,5,5!/5+5*(5+5)*(5*5+5!),f{5!}5+5*(5+5)*(5*5+5!)
7274,6,(6/√6!)^-6-6!-6,(f6{s{6!}})^{-6}-6!-6
7274,7,√(7/7+7!)+√7^7*(√7+√7+√7),s{f77+7!}+s7^7*(s7+s7+s7)
7274,8,√√(8+8)+((√(8+8))!*(8+√8^8)-8!)/8,s{s{8+8}}+f{(s{8+8})!*(8+s8^8)-8!}8
7274,9,((√9)!/√(√9)!!)^-(√9)!-(√9)!!-(√9)!,(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-(s9)!!-(s9)!
7275,1,111^(1+1)-(1+(1+1+1)!)!-(1+1+1)!,111^{1+1}-(1+(1+1+1)!)!-(1+1+1)!
7275,2,2+(2+(2+2+2)!+√√√((2+2)!^(2+2)!))/2,2+f{2+(2+2+2)!+s{s{s{(2+2)!^{(2+2)!}}}}}2
7275,3,3+3!!+3!!+(3*3!)^3,3+3!!+3!!+(3*3!)^3
7275,4,√4+(√4+(4+√4)!+√√√(4!^4!))/√4,s4+f{s4+(4+s4)!+s{s{s{4!^{4!}}}}}{s4}
7275,5,5+5!+55*(5+5+5!),5+5!+55*(5+5+5!)
7275,6,6/6+(6/√6!)^-6-6!-6,f66+(f6{s{6!}})^{-6}-6!-6
7275,7,7!/(77-7)+√7^7*(√7+√7+√7),f{7!}{77-7}+s7^7*(s7+s7+s7)
7275,8,(√(8+8))!/8*((√(8+8))!+√(8-8/8)^8),f{(s{8+8})!}8*((s{8+8})!+s{8-f88}^8)
7275,9,(√9)!!-(√9)!+9*√9^(√9)!,(s9)!!-(s9)!+9*s9^{(s9)!}
7276,1,11*(1+1+1)!+(11-1)*(1+(1+1+1)!!),11*(1+1+1)!+(11-1)*(1+(1+1+1)!!)
7276,2,2+2+((2+2/2)!!+√(√√(2^2)!^(2^2)!))/2,2+2+f{(2+f22)!!+s{s{s{(2^2)!}}^{(2^2)!}}}2
7276,3,3!/3+(3!/√3!!)^-3!-3!!-3!,f{3!}3+(f{3!}{s{3!!}})^{-3!}-3!!-3!
7276,4,4+((√4+4)!+√(√√4!^4!))/√4,4+f{(s4+4)!+s{s{s{4!}}^{4!}}}{s4}
7276,5,5+5/5+5!+55*(5+5+5!),5+f55+5!+55*(5+5+5!)
7276,6,(6+6)/6+(6/√6!)^-6-6!-6,f{6+6}6+(f6{s{6!}})^{-6}-6!-6
7276,7,7*7+((7+7+7)/7)^7+7!,7*7+(f{7+7+7}7)^7+7!
7276,8,√√(8+8)*(√8^8-(8!-8+8)/88),s{s{8+8}}*(s8^8-f{8!-8+8}{88})
7276,9,(√9)!!-(√9)!+(√9+√9^9)/√9,(s9)!!-(s9)!+f{s9+s9^9}{s9}
7277,1,11+(1+1+1)!*(1+11*(111-1)),11+(1+1+1)!*(1+11*(111-1))
7277,2,2+2+(2+(2+2+2)!+√√√((2+2)!^(2+2)!))/2,2+2+f{2+(2+2+2)!+s{s{s{(2+2)!^{(2+2)!}}}}}2
7277,3,(3!/√3!!)^-3!-3!!-3,(f{3!}{s{3!!}})^{-3!}-3!!-3
7277,4,4+(√4+(4+√4)!+√√√(4!^4!))/√4,4+f{s4+(4+s4)!+s{s{s{4!^{4!}}}}}{s4}
7277,5,5+(5!+5*(5!+5!*5!))/(5+5),5+f{5!+5*(5!+5!*5!)}{5+5}
7277,6,(√(6+6!)+√(√(6+6!)^6))/√6-6!,f{s{6+6!}+s{s{6+6!}^6}}{s6}-6!
7277,7,77+(7!+7!+7!)/7+7!,77+f{7!+7!+7!}7+7!
7277,8,((√(8+8))!/8)!!-√(8+8)+((√(8+8))!/8)^8,(f{(s{8+8})!}8)!!-s{8+8}+(f{(s{8+8})!}8)^8
7277,9,((√9)!/√(√9)!!)^-(√9)!-(√9)!!-√9,(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-(s9)!!-s9
7278,1,(1+1+1)!*(1+1+1+11*(111-1)),(1+1+1)!*(1+1+1+11*(111-1))
7278,2,222+(2*(2*22-2))^2,222+(2*(2*22-2))^2
7278,3,3!+3!!+3!!+(3*3!)^3,3!+3!!+3!!+(3*3!)^3
7278,4,(√4+4!)*(4!+4^4)-√4,(s4+4!)*(4!+4^4)-s4
7278,5,5+5*5!+(5^5+(5+5)!/5!)/5,5+5*5!+f{5^5+f{(5+5)!}{5!}}5
7278,6,6+6+√(√(6+6!)^6/6)-6!,6+6+s{f{s{6+6!}^6}6}-6!
7278,7,77+(7+7!+7!+7!)/7+7!,77+f{7+7!+7!+7!}7+7!
7278,8,8!/(√√(8+8)+8+8)-√√(8+8)+8!/8,f{8!}{s{s{8+8}}+8+8}-s{s{8+8}}+f{8!}8
7278,9,(√9)!!-√9+9*√9^(√9)!,(s9)!!-s9+9*s9^{(s9)!}
7279,1,(11-1)*((1+1+1)^(1+1+1)!-1)-1,(11-1)*((1+1+1)^{(1+1+1)!}-1)-1
7279,2,222/2+√(2^(2+2)!)*(2-2^-2),f{222}2+s{2^{(2+2)!}}*(2-2^{-2})
7279,3,3!!+(3^(3+3!)-3!)/3,3!!+f{3^{3+3!}-3!}3
7279,4,(√4+4!)*(4!+4^4)-√4/√4,(s4+4!)*(4!+4^4)-f{s4}{s4}
7279,5,5!/5+55+(5+55)*5!,f{5!}5+55+(5+55)*5!
7279,6,(6/√6!)^-6-6!-6/6,(f6{s{6!}})^{-6}-6!-f66
7279,7,77-7/7+√7^7*(√7+√7+√7),77-f77+s7^7*(s7+s7+s7)
7279,8,√√8^8+888*(8+√√√(8^-8)),s{s8}^8+888*(8+s{s{s{8^{-8}}}})
7279,9,(√9)!!+(√9^9-(√9)!)/√9,(s9)!!+f{s9^9-(s9)!}{s9}
7280,1,(11-1)*((1+1+1)^(1+1+1)!-1),(11-1)*((1+1+1)^{(1+1+1)!}-1)
7280,2,√(√√(22-2)^(2^2)!)-(2+2/2)!!,s{s{s{22-2}}^{(2^2)!}}-(2+f22)!!
7280,3,(3!/√3!!)^-3!-3!!,(f{3!}{s{3!!}})^{-3!}-3!!
7280,4,(√4+4!)*(4!+4^4),(s4+4!)*(4!+4^4)
7280,5,(5+5+5!)*(5/5+55),(5+5+5!)*(f55+55)
7280,6,(6/√6!)^-6-6!,(f6{s{6!}})^{-6}-6!
7280,7,77+√7^7*(√7+√7+√7),77+s7^7*(s7+s7+s7)
7280,8,(√√(8+8)+8)*(8+((√(8+8))!/8)!!),(s{s{8+8}}+8)*(8+(f{(s{8+8})!}8)!!)
7280,9,((√9)!/√(√9)!!)^-(√9)!-(√9)!!,(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-(s9)!!
7281,1,111^(1+1)-(1+(1+1+1)!)!,111^{1+1}-(1+(1+1+1)!)!
7281,2,(2+2/2)!!+(22/2-2)^2^2,(2+f22)!!+(f{22}2-2)^{2^2}
7281,3,3!!+(3+3!)*3^3!,3!!+(3+3!)*3^{3!}
7281,4,√4/√4+(√4+4!)*(4!+4^4),f{s4}{s4}+(s4+4!)*(4!+4^4)
7281,5,55/5+5!+55*(5+5+5!),f{55}5+5!+55*(5+5+5!)
7281,6,6/6+(6/√6!)^-6-6!,f66+(f6{s{6!}})^{-6}-6!
7281,7,(777/7)^((7+7)/7)-7!,(f{777}7)^{f{7+7}7}-7!
7281,8,((√(8+8))!/8)!!+((√(8+8))!/8)^8,(f{(s{8+8})!}8)!!+(f{(s{8+8})!}8)^8
7281,9,(√9)!!+9*√9^(√9)!,(s9)!!+9*s9^{(s9)!}
7282,1,1+111^(1+1)-(1+(1+1+1)!)!,1+111^{1+1}-(1+(1+1+1)!)!
7282,2,2+√(√√(22-2)^(2^2)!)-(2+2/2)!!,2+s{s{s{22-2}}^{(2^2)!}}-(2+f22)!!
7282,3,3!/3+(3!/√3!!)^-3!-3!!,f{3!}3+(f{3!}{s{3!!}})^{-3!}-3!!
7282,4,√4+(√4+4!)*(4!+4^4),s4+(s4+4!)*(4!+4^4)
7282,5,5+5+(5!+5*(5!+5!*5!))/(5+5),5+5+f{5!+5*(5!+5!*5!)}{5+5}
7282,6,(6+6)/6+(6/√6!)^-6-6!,f{6+6}6+(f6{s{6!}})^{-6}-6!
7282,7,(7*7!+7^7/7-7)/(7+7+7),f{7*7!+f{7^7}7-7}{7+7+7}
7282,8,8!/√√(8+8)-(8+8)!/8!/8!-8,f{8!}{s{s{8+8}}}-f{f{(8+8)!}{8!}}{8!}-8
7282,9,(√9)!!+(√9+√9^9)/√9,(s9)!!+f{s9+s9^9}{s9}
7283,1,1+1+111^(1+1)-(1+(1+1+1)!)!,1+1+111^{1+1}-(1+(1+1+1)!)!
7283,2,2+(2+2/2)!!+(22/2-2)^2^2,2+(2+f22)!!+(f{22}2-2)^{2^2}
7283,3,3+(3!/√3!!)^-3!-3!!,3+(f{3!}{s{3!!}})^{-3!}-3!!
7283,4,(4!+(4+√4)!+√√√(4!^4!)-√4)/√4,f{4!+(4+s4)!+s{s{s{4!^{4!}}}}-s4}{s4}
7283,5,(5!-5)/5+5*(5!+5!*5!)/(5+5),f{5!-5}5+5*f{5!+5!*5!}{5+5}
7283,6,6/(6+6)/6+(6/√6!)^-6-6!,f6{f{6+6}6}+(f6{s{6!}})^{-6}-6!
7283,7,7+7*7+((7+7+7)/7)^7+7!,7+7*7+(f{7+7+7}7)^7+7!
7283,8,√√(8+8)+((√(8+8))!/8)!!+((√(8+8))!/8)^8,s{s{8+8}}+(f{(s{8+8})!}8)!!+(f{(s{8+8})!}8)^8
7283,9,√9+((√9)!/√(√9)!!)^-(√9)!-(√9)!!,s9+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-(s9)!!
7284,1,(11+1)*((1+1+1)!!-111-1-1),(11+1)*((1+1+1)!!-111-1-1)
7284,2,2+2+√(√√(22-2)^(2^2)!)-(2+2/2)!!,2+2+s{s{s{22-2}}^{(2^2)!}}-(2+f22)!!
7284,3,3+3!!+(3+3!)*3^3!,3+3!!+(3+3!)*3^{3!}
7284,4,4+(√4+4!)*(4!+4^4),4+(s4+4!)*(4!+4^4)
7284,5,5!/5+5*(5!+5!*5!)/(5+5),f{5!}5+5*f{5!+5!*5!}{5+5}
7284,6,(6+6)*(6+6!-(6!-6)/6),(6+6)*(6+6!-f{6!-6}6)
7284,7,7+77+(7!+7!+7!)/7+7!,7+77+f{7!+7!+7!}7+7!
7284,8,√(8+8)+(√√(8+8)+8)*(8+((√(8+8))!/8)!!),s{8+8}+(s{s{8+8}}+8)*(8+(f{(s{8+8})!}8)!!)
7284,9,√9+(√9)!!+9*√9^(√9)!,s9+(s9)!!+9*s9^{(s9)!}
7285,1,1+(11+1)*((1+1+1)!!-111-1-1),1+(11+1)*((1+1+1)!!-111-1-1)
7285,2,(22+√√2^(2^2)!)^2-222/2,(22+s{s2}^{(2^2)!})^2-f{222}2
7285,3,3!/3+3+(3!/√3!!)^-3!-3!!,f{3!}3+3+(f{3!}{s{3!!}})^{-3!}-3!!
7285,4,(√4+4!+(4+√4)!+√√√(4!^4!))/√4,f{s4+4!+(4+s4)!+s{s{s{4!^{4!}}}}}{s4}
7285,5,5*(5+(5!+5!*5!)/(5+5)),5*(5+f{5!+5!*5!}{5+5})
7285,6,6-6/6+(6/√6!)^-6-6!,6-f66+(f6{s{6!}})^{-6}-6!
7285,7,7+77+(7+7!+7!+7!)/7+7!,7+77+f{7+7!+7!+7!}7+7!
7285,8,√(8+8)+((√(8+8))!/8)!!+((√(8+8))!/8)^8,s{8+8}+(f{(s{8+8})!}8)!!+(f{(s{8+8})!}8)^8
7285,9,√9+(√9)!!+(√9+√9^9)/√9,s9+(s9)!!+f{s9+s9^9}{s9}
7286,1,(11-1)*(11+(1+1+1)!!)-((1+1)^(1+1))!,(11-1)*(11+(1+1+1)!!)-((1+1)^{1+1})!
7286,2,2*((2+2+2)!*(2+2^-2)^2-2),2*((2+2+2)!*(2+2^{-2})^2-2)
7286,3,3!+(3!/√3!!)^-3!-3!!,3!+(f{3!}{s{3!!}})^{-3!}-3!!
7286,4,√4+4+(√4+4!)*(4!+4^4),s4+4+(s4+4!)*(4!+4^4)
7286,5,5*5+(5!+(5+5)/5)!/(5!!+5!!)-5!,5*5+f{(5!+f{5+5}5)!}{5!!+5!!}-5!
7286,6,6+(6/√6!)^-6-6!,6+(f6{s{6!}})^{-6}-6!
7286,7,77*(((7!-7)/7-7)/7-7)-7,77*(f{f{7!-7}7-7}7-7)-7
7286,8,(8!-8)/√√(8+8)-(8+8)!/8!/8!,f{8!-8}{s{s{8+8}}}-f{f{(8+8)!}{8!}}{8!}
7286,9,(√9)!+((√9)!/√(√9)!!)^-(√9)!-(√9)!!,(s9)!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-(s9)!!
7287,1,(1+1+1)!+111^(1+1)-(1+(1+1+1)!)!,(1+1+1)!+111^{1+1}-(1+(1+1+1)!)!
7287,2,2+(22+√√2^(2^2)!)^2-222/2,2+(22+s{s2}^{(2^2)!})^2-f{222}2
7287,3,3!+3!!+(3+3!)*3^3!,3!+3!!+(3+3!)*3^{3!}
7287,4,4!+4!*4!*(4!-√((4/√4!)^-4!)),4!+4!*4!*(4!-s{(f4{s{4!}})^{-4!}})
7287,5,(555-5!)/5+(5+55)*5!,f{555-5!}5+(5+55)*5!
7287,6,6/6+6+(6/√6!)^-6-6!,f66+6+(f6{s{6!}})^{-6}-6!
7287,7,7+77+√7^7*(√7+√7+√7),7+77+s7^7*(s7+s7+s7)
7287,8,(√((8/√8!)^-8)+8!)/(√√8^8-√(8+8)),f{s{(f8{s{8!}})^{-8}}+8!}{s{s8}^8-s{8+8}}
7287,9,(√9)!+(√9)!!+9*√9^(√9)!,(s9)!+(s9)!!+9*s9^{(s9)!}
7288,1,(11-1)*(1+1+1)^(1+1+1)!-1+1,(11-1)*(1+1+1)^{(1+1+1)!}-1+1
7288,2,2*(2+2+2)!*(2+2^-2)^2-2,2*(2+2+2)!*(2+2^{-2})^2-2
7288,3,(3!/3)^3+(3!/√3!!)^-3!-3!!,(f{3!}3)^3+(f{3!}{s{3!!}})^{-3!}-3!!
7288,4,√4*(44+(√√√4^4!-4)^√4),s4*(44+(s{s{s4}}^{4!}-4)^{s4})
7288,5,5!-((5+5)/5)^5+(5+55)*5!,5!-(f{5+5}5)^5+(5+55)*5!
7288,6,(6+6)/6+6+(6/√6!)^-6-6!,f{6+6}6+6+(f6{s{6!}})^{-6}-6!
7288,7,(77*(7+(7+7!)/7)-7!)/7,f{77*(7+f{7+7!}7)-7!}7
7288,8,√(8*(8+8!))+8!/((√(8+8))!/8)!,s{8*(8+8!)}+f{8!}{(f{(s{8+8})!}8)!}
7288,9,9+(√9)!!+(√9^9-(√9)!)/√9,9+(s9)!!+f{s9^9-(s9)!}{s9}
7289,1,(11-1)*(1+1+1)^(1+1+1)!-1,(11-1)*(1+1+1)^{(1+1+1)!}-1
7289,2,(22/2)^2+√(2^(2+2)!)*(2-2^-2),(f{22}2)^2+s{2^{(2+2)!}}*(2-2^{-2})
7289,3,3+3!+(3!/√3!!)^-3!-3!!,3+3!+(f{3!}{s{3!!}})^{-3!}-3!!
7289,4,√4+4!+4!*4!*(4!-√((4/√4!)^-4!)),s4+4!+4!*4!*(4!-s{(f4{s{4!}})^{-4!}})
7289,5,5+5!/5+5*(5!+5!*5!)/(5+5),5+f{5!}5+5*f{5!+5!*5!}{5+5}
7289,6,(6!+6!+6^6-6)/6-6!-6,f{6!+6!+6^6-6}6-6!-6
7289,7,(7+7!*√(7!+7/7))/7/7-7-7,f{f{7+7!*s{7!+f77}}7}7-7-7
7289,8,8+((√(8+8))!/8)!!+((√(8+8))!/8)^8,8+(f{(s{8+8})!}8)!!+(f{(s{8+8})!}8)^8
7289,9,9+((√9)!/√(√9)!!)^-(√9)!-(√9)!!,9+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-(s9)!!
7290,1,(11-1)*(1+1+1)^(1+1+1)!,(11-1)*(1+1+1)^{(1+1+1)!}
7290,2,2*(2+2+2)!*(2+2^-2)^2,2*(2+2+2)!*(2+2^{-2})^2
7290,3,3*3!!*(3/√3!)^3!,3*3!!*(f3{s{3!}})^{3!}
7290,4,(√√(4+√4)!*(√√√4+√(√√4/4)))^4,(s{s{(4+s4)!}}*(s{s{s4}}+s{f{s{s4}}4}))^4
7290,5,(√√5!+√√5!+√√5!)^5/(5*√√5!-√√5!),f{(s{s{5!}}+s{s{5!}}+s{s{5!}})^5}{5*s{s{5!}}-s{s{5!}}}
7290,6,(6!+6!+6^6)/6-6-6!,f{6!+6!+6^6}6-6-6!
7290,7,(77/7)!/7!-7!/(7/7+7),f{(f{77}7)!}{7!}-f{7!}{f77+7}
7290,8,8!/√√(8+8)-(8+8)!/8!/8!,f{8!}{s{s{8+8}}}-f{f{(8+8)!}{8!}}{8!}
7290,9,√9*(√9)!!*(9/(√9)!)^√9,s9*(s9)!!*(f9{(s9)!})^{s9}
7291,1,1+(11-1)*(1+1+1)^(1+1+1)!,1+(11-1)*(1+1+1)^{(1+1+1)!}
7291,2,2/2+2*(2+2+2)!*(2+2^-2)^2,f22+2*(2+2+2)!*(2+2^{-2})^2
7291,3,33/3+(3!/√3!!)^-3!-3!!,f{33}3+(f{3!}{s{3!!}})^{-3!}-3!!
7291,4,(4!-√4)!/(4!-√4-4)!/4!-4!,f{f{(4!-s4)!}{(4!-s4-4)!}}{4!}-4!
7291,5,5!-5-5!/5+(5+55)*5!,5!-5-f{5!}5+(5+55)*5!
7291,6,66/6+(6/√6!)^-6-6!,f{66}6+(f6{s{6!}})^{-6}-6!
7291,7,7+7+77+(7!+7!+7!)/7+7!,7+7+77+f{7!+7!+7!}7+7!
7291,8,√√(8/8+88)^8-8!/8/8,s{s{f88+88}}^8-f{f{8!}8}8
7291,9,9+(√9)!!+(√9+√9^9)/√9,9+(s9)!!+f{s9+s9^9}{s9}
7292,1,1+1+(11-1)*(1+1+1)^(1+1+1)!,1+1+(11-1)*(1+1+1)^{(1+1+1)!}
7292,2,2+2*(2+2+2)!*(2+2^-2)^2,2+2*(2+2+2)!*(2+2^{-2})^2
7292,3,3!+3!+(3!/√3!!)^-3!-3!!,3!+3!+(f{3!}{s{3!!}})^{-3!}-3!!
7292,4,4!*(4!+4!+4^4)-4,4!*(4!+4!+4^4)-4
7292,5,5!-(5!-5)/5-5+(5+55)*5!,5!-f{5!-5}5-5+(5+55)*5!
7292,6,6+6+(6/√6!)^-6-6!,6+6+(f6{s{6!}})^{-6}-6!
7292,7,(7!+7!)/7-77+77*77,f{7!+7!}7-77+77*77
7292,8,8*((√(8+8))!+888)-√(8+8),8*((s{8+8})!+888)-s{8+8}
7292,9,√9+9+((√9)!/√(√9)!!)^-(√9)!-(√9)!!,s9+9+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-(s9)!!
7293,1,(1+1+1)*11*((1+1)*111-1),(1+1+1)*11*((1+1)*111-1)
7293,2,(22/2+22)*(222-2/2),(f{22}2+22)*(222-f22)
7293,3,3+3*3!!*(3/√3!)^3!,3+3*3!!*(f3{s{3!}})^{3!}
7293,4,4!*(4!+4!+4^4-√√√√(4^-4!)),4!*(4!+4!+4^4-s{s{s{s{4^{-4!}}}}})
7293,5,(5!-5)/5+5!+55*(5+5+5!),f{5!-5}5+5!+55*(5+5+5!)
7293,6,6/6+6+6+(6/√6!)^-6-6!,f66+6+6+(f6{s{6!}})^{-6}-6!
7293,7,77*(((7!-7)/7-7)/7-7),77*(f{f{7!-7}7-7}7-7)
7293,8,(√(8+8))!*(8-√√√(8^-8))+8*888,(s{8+8})!*(8-s{s{s{8^{-8}}}})+8*888
7293,9,√9+√9*(√9)!!*(9/(√9)!)^√9,s9+s9*(s9)!!*(f9{(s9)!})^{s9}
7294,1,1+(1+1+1)*11*((1+1)*111-1),1+(1+1+1)*11*((1+1)*111-1)
7294,2,2*(2+(2+2+2)!*(2+2^-2)^2),2*(2+(2+2+2)!*(2+2^{-2})^2)
7294,3,(3!!-3!)/3+3!^3!/3!-3!!,f{3!!-3!}3+f{3!^{3!}}{3!}-3!!
7294,4,4!*(4!+4!+4^4)-√4,4!*(4!+4!+4^4)-s4
7294,5,5!/5+5!+55*(5+5+5!),f{5!}5+5!+55*(5+5+5!)
7294,6,6!/6*6-6+(6/√6!)^-6-6!,f{6!}{6*6}-6+(f6{s{6!}})^{-6}-6!
7294,7,7*(7*7*7-7-7-7)+7!,7*(7*7*7-7-7-7)+7!
7294,8,8*((√(8+8))!+888)-√√(8+8),8*((s{8+8})!+888)-s{s{8+8}}
7294,9,√9+9+(√9)!!+(√9+√9^9)/√9,s9+9+(s9)!!+f{s9+s9^9}{s9}
7295,1,(11+1)*((1+1+1)!!-111-1)-1,(11+1)*((1+1+1)!!-111-1)-1
7295,2,(2+√(2^-2))*(2+(2+2*(2+(2+2)!))^2),(2+s{2^{-2}})*(2+(2+2*(2+(2+2)!))^2)
7295,3,3+3!+3!+(3!/√3!!)^-3!-3!!,3+3!+3!+(f{3!}{s{3!!}})^{-3!}-3!!
7295,4,4!+((4+√4)!+√√√(4!^4!)-√4)/√4,4!+f{(4+s4)!+s{s{s{4!^{4!}}}}-s4}{s4}
7295,5,5!-5*5+(5+55)*5!,5!-5*5+(5+55)*5!
7295,6,(6!+6!+6^6-6)/6-6!,f{6!+6!+6^6-6}6-6!
7295,7,7+(77*(7+(7+7!)/7)-7!)/7,7+f{77*(7+f{7+7!}7)-7!}7
7295,8,8*((√(8+8))!+888)-8/8,8*((s{8+8})!+888)-f88
7295,9,9+(√9)!+((√9)!/√(√9)!!)^-(√9)!-(√9)!!,9+(s9)!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-(s9)!!
7296,1,(11+1)*((1+1+1)!!-111-1),(11+1)*((1+1+1)!!-111-1)
7296,2,2*2*(√2^22-222-2),2*2*(s2^{22}-222-2)
7296,3,(3!!/3!-3!)*(3!/3)^3!,(f{3!!}{3!}-3!)*(f{3!}3)^{3!}
7296,4,4!*(4!+4!+4^4),4!*(4!+4!+4^4)
7296,5,5!+(5+55)*5!-5!/5,5!+(5+55)*5!-f{5!}5
7296,6,(6!+6!+6^6)/6-6!,f{6!+6!+6^6}6-6!
7296,7,(7+7!*√(7!+7/7))/7/7-7,f{f{7+7!*s{7!+f77}}7}7-7
7296,8,8*((√(8+8))!+888),8*((s{8+8})!+888)
7296,9,9+(√9)!+(√9)!!+9*√9^(√9)!,9+(s9)!+(s9)!!+9*s9^{(s9)!}
7297,1,1+(11+1)*((1+1+1)!!-111-1),1+(11+1)*((1+1+1)!!-111-1)
7297,2,(2/2+(22/2)^2^2)/2-(2^2)!,f{f22+(f{22}2)^{2^2}}2-(2^2)!
7297,3,3!!/3+(3!+3!^3!)/3!-3!!,f{3!!}3+f{3!+3!^{3!}}{3!}-3!!
7297,4,√4/√4+4!*(4!+4!+4^4),f{s4}{s4}+4!*(4!+4!+4^4)
7297,5,5!-(5!-5)/5+(5+55)*5!,5!-f{5!-5}5+(5+55)*5!
7297,6,(6+6!+6!+6^6)/6-6!,f{6+6!+6!+6^6}6-6!
7297,7,77*((7!/7-7)/7-7)-7,77*(f{f{7!}7-7}7-7)-7
7297,8,8/8+8*((√(8+8))!+888),f88+8*((s{8+8})!+888)
7297,9,9+9+(√9)!!+(√9^9-(√9)!)/√9,9+9+(s9)!!+f{s9^9-(s9)!}{s9}
7298,1,(11-1)*(11-1+(1+1+1)!!)-1-1,(11-1)*(11-1+(1+1+1)!!)-1-1
7298,2,2+2*2*(√2^22-222-2),2+2*2*(s2^{22}-222-2)
7298,3,3*3!+(3!/√3!!)^-3!-3!!,3*3!+(f{3!}{s{3!!}})^{-3!}-3!!
7298,4,√4+4!*(4!+4!+4^4),s4+4!*(4!+4!+4^4)
7298,5,(5+5)*(5+5!)+(5+5)!/5!/5,(5+5)*(5+5!)+f{f{(5+5)!}{5!}}5
7298,6,6+6+6+(6/√6!)^-6-6!,6+6+6+(f6{s{6!}})^{-6}-6!
7298,7,7*(7+7)+(7!+7!+7!)/7+7!,7*(7+7)+f{7!+7!+7!}7+7!
7298,8,√√(8+8)+8*((√(8+8))!+888),s{s{8+8}}+8*((s{8+8})!+888)
7298,9,9+9+((√9)!/√(√9)!!)^-(√9)!-(√9)!!,9+9+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-(s9)!!
7299,1,(11-1)*(11-1+(1+1+1)!!)-1,(11-1)*(11-1+(1+1+1)!!)-1
7299,2,(2/2+(22/2)^2^2)/2-22,f{f22+(f{22}2)^{2^2}}2-22
7299,3,3*(3+3!!*(3/√3!)^3!),3*(3+3!!*(f3{s{3!}})^{3!})
7299,4,√(√√(4!-4)^4!)-√(((4+4!)!+4!!)/4!!),s{s{s{4!-4}}^{4!}}-s{f{(4+4!)!+4!!}{4!!}}
7299,5,5+5!/5+5!+55*(5+5+5!),5+f{5!}5+5!+55*(5+5+5!)
7299,6,(6!/6-6)/6+(6/√6!)^-6-6!,f{f{6!}6-6}6+(f6{s{6!}})^{-6}-6!
7299,7,7*(7+7)+(7+7!+7!+7!)/7+7!,7*(7+7)+f{7+7!+7!+7!}7+7!
7299,8,(√(8+8))!/8+8*((√(8+8))!+888),f{(s{8+8})!}8+8*((s{8+8})!+888)
7299,9,99+(√9)!!+9*(√9)!!,99+(s9)!!+9*(s9)!!
7300,1,(11-1)*(11-1+(1+1+1)!!),(11-1)*(11-1+(1+1+1)!!)
7300,2,2*(2*(√2^22-222)-2),2*(2*(s2^{22}-222)-2)
7300,3,3!!/3!/3!+(3!/√3!!)^-3!-3!!,f{f{3!!}{3!}}{3!}+(f{3!}{s{3!!}})^{-3!}-3!!
7300,4,4+4!*(4!+4!+4^4),4+4!*(4!+4!+4^4)
7300,5,(5+5)*(5+5+(5+5/5)!),(5+5)*(5+5+(5+f55)!)
7300,6,6!/6*6+(6/√6!)^-6-6!,f{6!}{6*6}+(f6{s{6!}})^{-6}-6!
7300,7,7+77*(((7!-7)/7-7)/7-7),7+77*(f{f{7!-7}7-7}7-7)
7300,8,√(8+8)+8*((√(8+8))!+888),s{8+8}+8*((s{8+8})!+888)
7300,9,√9/√9+99+(√9)!!+9*(√9)!!,f{s9}{s9}+99+(s9)!!+9*(s9)!!
