6801,1,(11+1)*((1+1)^(1+1))!^(1+1)-111,(11+1)*((1+1)^{1+1})!^{1+1}-111
6801,2,(√(√√(2^2)!^(2^2)!)-222)/2,f{s{s{s{(2^2)!}}^{(2^2)!}}-222}2
6801,3,(3!!+3^(3+3!))/3,f{3!!+3^{3+3!}}3
6801,4,(4+4!)!/(4!!+4!!+4!!)/4!-4!,f{f{(4+4!)!}{4!!+4!!+4!!}}{4!}-4!
6801,5,5+55*(5-5/5+5!)-5!/5,5+55*(5-f55+5!)-f{5!}5
6801,6,6+6!+6*√6!*(6!/√(√(√6!+√6!)^6))^6,6+6!+6*s{6!}*(f{6!}{s{s{s{6!}+s{6!}}^6}})^6
6801,7,7+7+77/7*(7!-(7+7!)/7)/7,7+7+f{77}7*f{7!-f{7+7!}7}7
6801,8,√((√(8+8))!/8)^8+8!/((√(8+8))!/8)!,s{f{(s{8+8})!}8}^8+f{8!}{(f{(s{8+8})!}8)!}
6801,9,((√9)!!+√9^9)/√9,f{(s9)!!+s9^9}{s9}
6802,1,11+11111-(1+1+1)!*(1+1+1)!!,11+11111-(1+1+1)!*(1+1+1)!!
6802,2,2+(2*(2+(2^2)!))^2+√2^(2^2)!,2+(2*(2+(2^2)!))^2+s2^{(2^2)!}
6802,3,(3+3!!+3^(3+3!))/3,f{3+3!!+3^{3+3!}}3
6802,4,√4+√4*(4!+√√4^4!-(√4+4)!),s4+s4*(4!+s{s4}^{4!}-(s4+4)!)
6802,5,5+5+(5!+5!)/5*(5!/5+5!)-5!,5+5+f{5!+5!}5*(f{5!}5+5!)-5!
6802,6,6+(6^6-6!-6!-6!/6)/6-6!,6+f{6^6-6!-6!-f{6!}6}6-6!
6802,7,(√7!+√7!)*(√7!-√((7+7)!+7!)/7!)+7!,(s{7!}+s{7!})*(s{7!}-f{s{(7+7)!+7!}}{7!})+7!
6802,8,(8!+√(8^8)+√((8+√√(8+8))^8))/8,f{8!+s{8^8}+s{(8+s{s{8+8}})^8}}8
6802,9,(√9+(√9)!!+√9^9)/√9,f{s9+(s9)!!+s9^9}{s9}
6803,1,11*(1+1+1)!!-1111-(1+1+1)!,11*(1+1+1)!!-1111-(1+1+1)!
6803,2,2+(√(√√(2^2)!^(2^2)!)-222)/2,2+f{s{s{s{(2^2)!}}^{(2^2)!}}-222}2
6803,3,(3!+3!!+3^(3*3))/3,f{3!+3!!+3^{3*3}}3
6803,4,(√(√√4!^4!)-4!-√4)/√4-4*4!,f{s{s{s{4!}}^{4!}}-4!-s4}{s4}-4*4!
6803,5,(5!+5!)/5+55*(5+5!)-5!,f{5!+5!}5+55*(5+5!)-5!
6803,6,66*(6!/6-6)-6!-6/6,66*(f{6!}6-6)-6!-f66
6803,7,77+(7^7/7-7)/7-7!-7!,77+f{f{7^7}7-7}7-7!-7!
6803,8,√√((88/(√8+√8))^8)+((√(8+8))!/8)^8,s{s{(f{88}{s8+s8})^8}}+(f{(s{8+8})!}8)^8
6803,9,√9+((√9)!!+9!/(√9)!)/9,s9+f{(s9)!!+f{9!}{(s9)!}}9
6804,1,(11-1-1)*((1+1+1)!^(1+1)+(1+1+1)!!),(11-1-1)*((1+1+1)!^{1+1}+(1+1+1)!!)
6804,2,(2+(2^2)!/2)*(2+22^2),(2+f{(2^2)!}2)*(2+22^2)
6804,3,(3+3!)*(3!*3!+3!!),(3+3!)*(3!*3!+3!!)
6804,4,(√(√√4!^4!)-4!)/√4-4*4!,f{s{s{s{4!}}^{4!}}-4!}{s4}-4*4!
6804,5,√(√√(5!/5-5)^(5!/5))-55,s{s{s{f{5!}5-5}}^{f{5!}5}}-55
6804,6,66*(6!/6-6)-6!,66*(f{6!}6-6)-6!
6804,7,(7+7)*(7*7+77)+7!,(7+7)*(7*7+77)+7!
6804,8,(√8+√√√(8+8))*(8*√(8+8!)-√8),(s8+s{s{s{8+8}}})*(8*s{8+8!}-s8)
6804,9,9*((√9)!*(√9)!+(√9)!!),9*((s9)!*(s9)!+(s9)!!)
6805,1,1+(11-1-1)*((1+1+1)!^(1+1)+(1+1+1)!!),1+(11-1-1)*((1+1+1)!^{1+1}+(1+1+1)!!)
6805,2,2+2+(√(√√(2^2)!^(2^2)!)-222)/2,2+2+f{s{s{s{(2^2)!}}^{(2^2)!}}-222}2
6805,3,3+(3+3!!+3^(3+3!))/3,3+f{3+3!!+3^{3+3!}}3
6805,4,(√4+√(√√4!^4!)-4!)/√4-4*4!,f{s4+s{s{s{4!}}^{4!}}-4!}{s4}-4*4!
6805,5,5*5!-5!+55*(5!-5),5*5!-5!+55*(5!-5)
6805,6,6/6+66*(6!/6-6)-6!,f66+66*(f{6!}6-6)-6!
6805,7,7*7+(7+7)!/(7!+7!)/7!+7!,7*7+f{f{(7+7)!}{7!+7!}}{7!}+7!
6805,8,8/8+(√8+√√√(8+8))*(8*√(8+8!)-√8),f88+(s8+s{s{s{8+8}}})*(8*s{8+8!}-s8)
6805,9,√9+(√9+(√9)!!+√9^9)/√9,s9+f{s9+(s9)!!+s9^9}{s9}
6806,1,11*(1+1+1)!!-1111-1-1-1,11*(1+1+1)!!-1111-1-1-1
6806,2,2+(2+(2^2)!/2)*(2+22^2),2+(2+f{(2^2)!}2)*(2+22^2)
6806,3,3!/3+(3+3!)*(3!*3!+3!!),f{3!}3+(3+3!)*(3!*3!+3!!)
6806,4,√4+(√(√√4!^4!)-4!)/√4-4*4!,s4+f{s{s{s{4!}}^{4!}}-4!}{s4}-4*4!
6806,5,(5!*5^5-5!)/55-5-5,f{5!*5^5-5!}{55}-5-5
6806,6,66+6!*(6+(6+6!)/√(6^6)),66+6!*(6+f{6+6!}{s{6^6}})
6806,7,7*7+(7!+(7+7)!/(7!+7!))/7!+7!,7*7+f{7!+f{(7+7)!}{7!+7!}}{7!}+7!
6806,8,88-√√(8+8)+8!/((√(8+8))!/8)!,88-s{s{8+8}}+f{8!}{(f{(s{8+8})!}8)!}
6806,9,(√9)!+((√9)!!+9!/(√9)!)/9,(s9)!+f{(s9)!!+f{9!}{(s9)!}}9
6807,1,11*(1+1+1)!!-1111-1-1,11*(1+1+1)!!-1111-1-1
6807,2,2+2+2+(√(√√(2^2)!^(2^2)!)-222)/2,2+2+2+f{s{s{s{(2^2)!}}^{(2^2)!}}-222}2
6807,3,3+(3+3!)*(3!*3!+3!!),3+(3+3!)*(3!*3!+3!!)
6807,4,4!+(√√√(4!^4!)-4^4-√4)/√4,4!+f{s{s{s{4!^{4!}}}}-4^4-s4}{s4}
6807,5,(555-5!)/5+5!+55*5!,f{555-5!}5+5!+55*5!
6807,6,666/6+6*(6*66+6!),f{666}6+6*(6*66+6!)
6807,7,7+7!/(7/(7+7)-7/77)/7+7!,7+f{f{7!}{f7{7+7}-f7{77}}}7+7!
6807,8,88-8/8+8!/((√(8+8))!/8)!,88-f88+f{8!}{(f{(s{8+8})!}8)!}
6807,9,√9+9*((√9)!*(√9)!+(√9)!!),s9+9*((s9)!*(s9)!+(s9)!!)
6808,1,11*(1+1+1)!!-1111-1,11*(1+1+1)!!-1111-1
6808,2,2*2*(22+(2*2^2)!/(2^2)!),2*2*(22+f{(2*2^2)!}{(2^2)!})
6808,3,3!+(3+3!!+3^(3+3!))/3,3!+f{3+3!!+3^{3+3!}}3
6808,4,4*(4!-√4+(√4*4)!/4!),4*(4!-s4+f{(s4*4)!}{4!})
6808,5,5+(5!+5!)/5+55*(5+5!)-5!,5+f{5!+5!}5+55*(5+5!)-5!
6808,6,(√6+√√(6^-6))*(√6*6!+(√√6+√√6)^6),(s6+s{s{6^{-6}}})*(s6*6!+(s{s6}+s{s6})^6)
6808,7,(7!+7!+7!)/7-7*(7+7*7)+7!,f{7!+7!+7!}7-7*(7+7*7)+7!
6808,8,88+8!/((√(8+8))!/8)!,88+f{8!}{(f{(s{8+8})!}8)!}
6808,9,9+((√9)!!-(√9)!+√9^9)/√9,9+f{(s9)!!-(s9)!+s9^9}{s9}
6809,1,11*(1+1+1)!!-1111,11*(1+1+1)!!-1111
6809,2,(2-2^-2)^2*(2+2222)-2,(2-2^{-2})^2*(2+2222)-2
6809,3,3!+(3!+3!!+3^(3*3))/3,3!+f{3!+3!!+3^{3*3}}3
6809,4,4!+(√4+√√√(4!^4!)-4^4)/√4,4!+f{s4+s{s{s{4!^{4!}}}}-4^4}{s4}
6809,5,55*(5!+(5!/5-5)/5),55*(5!+f{f{5!}5-5}5)
6809,6,(6^6-6!-6!-6)/6-6!-6,f{6^6-6!-6!-6}6-6!-6
6809,7,7+(√7!+√7!)*(√7!-√((7+7)!+7!)/7!)+7!,7+(s{7!}+s{7!})*(s{7!}-f{s{(7+7)!+7!}}{7!})+7!
6809,8,8/8+88+8!/((√(8+8))!/8)!,f88+88+f{8!}{(f{(s{8+8})!}8)!}
6809,9,9+((√9)!!+9!/(√9)!)/9,9+f{(s9)!!+f{9!}{(s9)!}}9
6810,1,1+11*(1+1+1)!!-1111,1+11*(1+1+1)!!-1111
6810,2,(2+2/2)*(222+√2^22),(2+f22)*(222+s2^{22})
6810,3,3!+(3+3!)*(3!*3!+3!!),3!+(3+3!)*(3!*3!+3!!)
6810,4,√4+4*(4!-√4+(√4*4)!/4!),s4+4*(4!-s4+f{(s4*4)!}{4!})
6810,5,55+55*(5+5!)-5!,55+55*(5+5!)-5!
6810,6,6+66*(6!/6-6)-6!,6+66*(f{6!}6-6)-6!
6810,7,(√7^7-√7)/√7+77*(7+77),f{s7^7-s7}{s7}+77*(7+77)
6810,8,√√(8+8)+88+8!/((√(8+8))!/8)!,s{s{8+8}}+88+f{8!}{(f{(s{8+8})!}8)!}
6810,9,9+((√9)!!+√9^9)/√9,9+f{(s9)!!+s9^9}{s9}
6811,1,1+1+11*(1+1+1)!!-1111,1+1+11*(1+1+1)!!-1111
6811,2,(2-2^-2)^2*(2+2222),(2-2^{-2})^2*(2+2222)
6811,3,3+3!+(3+3!!+3^(3+3!))/3,3+3!+f{3+3!!+3^{3+3!}}3
6811,4,(√(√√4!^4!)-√4)/√4-4*4!-4,f{s{s{s{4!}}^{4!}}-s4}{s4}-4*4!-4
6811,5,(5!*5^5-5!)/55-5,f{5!*5^5-5!}{55}-5
6811,6,(6+6^6-6!-6!)/6-6!-6,f{6+6^6-6!-6!}6-6!-6
6811,7,7*(77+√√√7*(√√√7+√√√7)^7),7*(77+s{s{s7}}*(s{s{s7}}+s{s{s7}})^7)
6811,8,(8!-8!/8)/8+√(8-8/8)^8,f{8!-f{8!}8}8+s{8-f88}^8
6811,9,9+(√9+(√9)!!+√9^9)/√9,9+f{s9+(s9)!!+s9^9}{s9}
6812,1,1+1+1+11*(1+1+1)!!-1111,1+1+1+11*(1+1+1)!!-1111
6812,2,2*((2^2)!*(((2^2)!/2)^2-2)-2),2*((2^2)!*((f{(2^2)!}2)^2-2)-2)
6812,3,(3!/√3!!)^-3!-33*3!*3!,(f{3!}{s{3!!}})^{-3!}-33*3!*3!
6812,4,4*(4!+((√4*4)!-4!)/4!),4*(4!+f{(s4*4)!-4!}{4!})
6812,5,5/5+(5!*5^5-5!)/55-5,f55+f{5!*5^5-5!}{55}-5
6812,6,6*6+(6+6!)*(6+6!/√(6^6)),6*6+(6+6!)*(6+f{6!}{s{6^6}})
6812,7,7/7+7*(77+√√√7*(√√√7+√√√7)^7),f77+7*(77+s{s{s7}}*(s{s{s7}}+s{s{s7}})^7)
6812,8,(8!/√(8+8)+8!+√8^8)/8,f{f{8!}{s{8+8}}+8!+s8^8}8
6812,9,√9+9+((√9)!!+9!/(√9)!)/9,s9+9+f{(s9)!!+f{9!}{(s9)!}}9
6813,1,(1+1+1)*(111+(1+1+1)*(1+1+1)!!),(1+1+1)*(111+(1+1+1)*(1+1+1)!!)
6813,2,2+(2-2^-2)^2*(2+2222),2+(2-2^{-2})^2*(2+2222)
6813,3,3*(3+3*(3!*3!+3!!)),3*(3+3*(3!*3!+3!!))
6813,4,(√(√√4!^4!)-√4)/√4-4*4!-√4,f{s{s{s{4!}}^{4!}}-s4}{s4}-4*4!-s4
6813,5,(5!*5^5-5-5)/55-5,f{5!*5^5-5-5}{55}-5
6813,6,√((6+6!/6)/6)^6-√(6+6)^6-6!,s{f{6+f{6!}6}6}^6-s{6+6}^6-6!
6813,7,(7+7)/7+7*(77+√√√7*(√√√7+√√√7)^7),f{7+7}7+7*(77+s{s{s7}}*(s{s{s7}}+s{s{s7}})^7)
6813,8,(8+8!+√(8^8)+(8!+8!)/8)/8,f{8+8!+s{8^8}+f{8!+8!}8}8
6813,9,9+9*((√9)!*(√9)!+(√9)!!),9+9*((s9)!*(s9)!+(s9)!!)
6814,1,(1+1+1)!-1+11*(1+1+1)!!-1111,(1+1+1)!-1+11*(1+1+1)!!-1111
6814,2,2*(2^2)!*(((2^2)!/2)^2-2)-2,2*(2^2)!*((f{(2^2)!}2)^2-2)-2
6814,3,3!^3!/3!-(3!+3!!)/3-3!!,f{3!^{3!}}{3!}-f{3!+3!!}3-3!!
6814,4,4*(4!+(√4*4)!/4!)-√4,4*(4!+f{(s4*4)!}{4!})-s4
6814,5,5+55*(5!+(5!/5-5)/5),5+55*(5!+f{f{5!}5-5}5)
6814,6,6*(6!+√((√6!-√6!/6)^6)/√6!)-6,6*(6!+f{s{(s{6!}-f{s{6!}}6)^6}}{s{6!}})-6
6814,7,(((7+7)!+(7+7)!)/7!-7!)/7!-7*7,f{f{(7+7)!+(7+7)!}{7!}-7!}{7!}-7*7
6814,8,(√(8+8)+8)*√(8*(8+8!))-√√(8+8),(s{8+8}+8)*s{8*(8+8!)}-s{s{8+8}}
6814,9,((√9)!+(√9)!!+((√9)!!+9!)/(√9)!)/9,f{(s9)!+(s9)!!+f{(s9)!!+9!}{(s9)!}}9
6815,1,(1+1+1)!+11*(1+1+1)!!-1111,(1+1+1)!+11*(1+1+1)!!-1111
6815,2,((2+2)!-√(2^-2))*(2+(2+2)!^2/2),((2+2)!-s{2^{-2}})*(2+f{(2+2)!^2}2)
6815,3,(3!^3!-3!)/3!-3!!-3!!/3,f{3!^{3!}-3!}{3!}-3!!-f{3!!}3
6815,4,(√(√√4!^4!)-√4)/√4-4*4!,f{s{s{s{4!}}^{4!}}-s4}{s4}-4*4!
6815,5,(5+5!/5)*(5!-5+5!),(5+f{5!}5)*(5!-5+5!)
6815,6,(6^6-6!-6!-6)/6-6!,f{6^6-6!-6!-6}6-6!
6815,7,((7+7)!+(7+7)!)/7!/7!-7*7,f{f{(7+7)!+(7+7)!}{7!}}{7!}-7*7
6815,8,(√(8+8!)*(8+88)-√8)/√8,f{s{8+8!}*(8+88)-s8}{s8}
6815,9,9+(√9)!+((√9)!!+9!/(√9)!)/9,9+(s9)!+f{(s9)!!+f{9!}{(s9)!}}9
6816,1,(1+1+1)!*(1+((1+1)^(1+1))!+1111),(1+1+1)!*(1+((1+1)^{1+1})!+1111)
6816,2,2*(2^2)!*(((2^2)!/2)^2-2),2*(2^2)!*((f{(2^2)!}2)^2-2)
6816,3,3!^3!/3!-3!!+3!!/3,f{3!^{3!}}{3!}-3!!+f{3!!}3
6816,4,4*(4!+(√4*4)!/4!),4*(4!+f{(s4*4)!}{4!})
6816,5,(5!*5^5-5!)/55,f{5!*5^5-5!}{55}
6816,6,(6^6-6!-6!)/6-6!,f{6^6-6!-6!}6-6!
6816,7,√(7/7+7!)*((7+7!)/7/7-7),s{f77+7!}*(f{f{7+7!}7}7-7)
6816,8,(√(8+8)+8)*√(8*(8+8!)),(s{8+8}+8)*s{8*(8+8!)}
6816,9,√9+9+9*((√9)!*(√9)!+(√9)!!),s9+9+9*((s9)!*(s9)!+(s9)!!)
6817,1,(11+(1+1+1)!)*(1+((1+1)*(11-1))^(1+1)),(11+(1+1+1)!)*(1+((1+1)*(11-1))^{1+1})
6817,2,2+((2+2)!-√(2^-2))*(2+(2+2)!^2/2),2+((2+2)!-s{2^{-2}})*(2+f{(2+2)!^2}2)
6817,3,(3!+3!^3!)/3!-3!!-3!!/3,f{3!+3!^{3!}}{3!}-3!!-f{3!!}3
6817,4,(√4+√(√√4!^4!))/√4-4*4!,f{s4+s{s{s{4!}}^{4!}}}{s4}-4*4!
6817,5,5/5+(5!*5^5-5!)/55,f55+f{5!*5^5-5!}{55}
6817,6,(6+6^6-6!-6!)/6-6!,f{6+6^6-6!-6!}6-6!
6817,7,7*7*7-7+(7+7!+7!)/7+7!,7*7*7-7+f{7+7!+7!}7+7!
6817,8,√√(8+8)^8+((√(8+8))!/8)^8,s{s{8+8}}^8+(f{(s{8+8})!}8)^8
6817,9,√9+((√9)!+(√9)!!+((√9)!!+9!)/(√9)!)/9,s9+f{(s9)!+(s9)!!+f{(s9)!!+9!}{(s9)!}}9
6818,1,11*(11+(1+1+1)!!-111)-1-1,11*(11+(1+1+1)!!-111)-1-1
6818,2,2+2*(2^2)!*(((2^2)!/2)^2-2),2+2*(2^2)!*((f{(2^2)!}2)^2-2)
6818,3,3!^3!/3!-(3!!-3!)/3-3!!,f{3!^{3!}}{3!}-f{3!!-3!}3-3!!
6818,4,√4+4*(4!+(√4*4)!/4!),s4+4*(4!+f{(s4*4)!}{4!})
6818,5,(5!*5^5-5-5)/55,f{5!*5^5-5-5}{55}
6818,6,6*(√((√6!+√6!/6)^6)/√6!-6)-6,6*(f{s{(s{6!}+f{s{6!}}6)^6}}{s{6!}}-6)-6
6818,7,77*(77+77)-7!,77*(77+77)-7!
6818,8,√√(8+8)+(√(8+8)+8)*√(8*(8+8!)),s{s{8+8}}+(s{8+8}+8)*s{8*(8+8!)}
6818,9,9+9+((√9)!!+9!/(√9)!)/9,9+9+f{(s9)!!+f{9!}{(s9)!}}9
6819,1,11*(11+(1+1+1)!!-111)-1,11*(11+(1+1+1)!!-111)-1
6819,2,22^2+(22*(2^2)!^2-2)/2,22^2+f{22*(2^2)!^2-2}2
6819,3,3*3!+(3!!+3^(3+3!))/3,3*3!+f{3!!+3^{3+3!}}3
6819,4,√4+(√4+√(√√4!^4!))/√4-4*4!,s4+f{s4+s{s{s{4!}}^{4!}}}{s4}-4*4!
6819,5,55*(5-5/5+5!)-5/5,55*(5-f55+5!)-f55
6819,6,6*6+(6!/6-6)*(6!-6)/(6+6),6*6+f{(f{6!}6-6)*(6!-6)}{6+6}
6819,7,7*(7+7)*77-7!/7-7,7*(7+7)*77-f{7!}7-7
6819,8,(√(8+8))!*(√√√(8^-8)+√(8+8+8!+8!)),(s{8+8})!*(s{s{s{8^{-8}}}}+s{8+8+8!+8!})
6819,9,99+9!/(√9)!/9,99+f{f{9!}{(s9)!}}9
6820,1,11*(11+(1+1+1)!!-111),11*(11+(1+1+1)!!-111)
6820,2,22*(22+(2^2)!^2/2),22*(22+f{(2^2)!^2}2)
6820,3,(3!!+((3!/3)^3)!-3!!/3!)/3!,f{3!!+((f{3!}3)^3)!-f{3!!}{3!}}{3!}
6820,4,4+4*(4!+(√4*4)!/4!),4+4*(4!+f{(s4*4)!}{4!})
6820,5,55*(5-5/5+5!),55*(5-f55+5!)
6820,6,6*(6!+√((√6!-√6!/6)^6)/√6!),6*(6!+f{s{(s{6!}-f{s{6!}}6)^6}}{s{6!}})
6820,7,7*(7+7)*77-(7!-7)/7-7,7*(7+7)*77-f{7!-7}7-7
6820,8,√√√(8+8)*(√8+(√(8+8))!*√(8+8!)),s{s{s{8+8}}}*(s8+(s{8+8})!*s{8+8!})
6820,9,99+(9+9!/(√9)!)/9,99+f{9+f{9!}{(s9)!}}9
6821,1,1+11*(11+(1+1+1)!!-111),1+11*(11+(1+1+1)!!-111)
6821,2,(22-2/2-2)*((2+2/2)!!-2)/2,(22-f22-2)*f{(2+f22)!!-2}2
6821,3,(3-3!/3!!)*(3*3!!+3!!/3!),(3-f{3!}{3!!})*(3*3!!+f{3!!}{3!})
6821,4,4+(√4+√(√√4!^4!))/√4-4*4!,4+f{s4+s{s{s{4!}}^{4!}}}{s4}-4*4!
6821,5,5+(5!*5^5-5!)/55,5+f{5!*5^5-5!}{55}
6821,6,6+(6^6-6!-6!-6)/6-6!,6+f{6^6-6!-6!-6}6-6!
6821,7,(√7^7-√7-√7)/√7+(7!+7!)/7+7!,f{s7^7-s7-s7}{s7}+f{7!+7!}7+7!
6821,8,√(8+8)+√√(8+8)^8+((√(8+8))!/8)^8,s{8+8}+s{s{8+8}}^8+(f{(s{8+8})!}8)^8
6821,9,(9+√9/(√9)!)*((√9)!!-(√9)!/√9),(9+f{s9}{(s9)!})*((s9)!!-f{(s9)!}{s9})
6822,1,1+1+11*(11+(1+1+1)!!-111),1+1+11*(11+(1+1+1)!!-111)
6822,2,2+22*(22+(2^2)!^2/2),2+22*(22+f{(2^2)!^2}2)
6822,3,3*(3!!/3!-3!+3*3!!),3*(f{3!!}{3!}-3!+3*3!!)
6822,4,(√√√(4!^4!)-(4+√4)!/4)/√4,f{s{s{s{4!^{4!}}}}-f{(4+s4)!}4}{s4}
6822,5,55*(5+5!)-(5!+5!)/5-5,55*(5+5!)-f{5!+5!}5-5
6822,6,6+(6^6-6!-6!)/6-6!,6+f{6^6-6!-6!}6-6!
6822,7,(√7^7-√7)/√7+(7!+7!)/7+7!,f{s7^7-s7}{s7}+f{7!+7!}7+7!
6822,8,(8!+8!/8+√√((8+88)^8))/8,f{8!+f{8!}8+s{s{(8+88)^8}}}8
6822,9,√9+99+9!/(√9)!/9,s9+99+f{f{9!}{(s9)!}}9
6823,1,((11-1)*((1+1)^11-1)-1)/(1+1+1),f{(11-1)*((1+1)^{11}-1)-1}{1+1+1}
6823,2,22+(√(√√(2^2)!^(2^2)!)-222)/2,22+f{s{s{s{(2^2)!}}^{(2^2)!}}-222}2
6823,3,(3/3+3!)^3+(3+3!)*3!!,(f33+3!)^3+(3+3!)*3!!
6823,4,(4+4!)!/(4!!+4!!+4!!)/4!-√4,f{f{(4+4!)!}{4!!+4!!+4!!}}{4!}-s4
6823,5,5+(5!*5^5-5-5)/55,5+f{5!*5^5-5-5}{55}
6823,6,√((6!/6-6)/6)^6-6*6,s{f{f{6!}6-6}6}^6-6*6
6823,7,7*7*7+(7!+7!)/7+7!,7*7*7+f{7!+7!}7+7!
6823,8,8+(√(8+8!)*(8+88)-√8)/√8,8+f{s{8+8!}*(8+88)-s8}{s8}
6823,9,(√9/√9+(√9)!)^√9+9*(√9)!!,(f{s9}{s9}+(s9)!)^{s9}+9*(s9)!!
6824,1,1+((11-1)*((1+1)^11-1)-1)/(1+1+1),1+f{(11-1)*((1+1)^{11}-1)-1}{1+1+1}
6824,2,2*2*(√(√√((2^2)!/2)^(2^2)!)-22),2*2*(s{s{s{f{(2^2)!}2}}^{(2^2)!}}-22)
6824,3,3!*((√3!!+√3!!/3!)^3/√3!!-3!),3!*(f{(s{3!!}+f{s{3!!}}{3!})^3}{s{3!!}}-3!)
6824,4,√4*(√(√√4!^4!)/4-44),s4*(f{s{s{s{4!}}^{4!}}}4-44)
6824,5,(5!*(5+5^5)-5)/55-5,f{5!*(5+5^5)-5}{55}-5
6824,6,6*(√((√6!+√6!/6)^6)/√6!-6),6*(f{s{(s{6!}+f{s{6!}}6)^6}}{s{6!}}-6)
6824,7,7*7*7+(7+7!+7!)/7+7!,7*7*7+f{7+7!+7!}7+7!
6824,8,8+(√(8+8)+8)*√(8*(8+8!)),8+(s{8+8}+8)*s{8*(8+8!)}
6824,9,((√9)!!+(√9)!^√9+9!/(√9)!)/9,f{(s9)!!+(s9)!^{s9}+f{9!}{(s9)!}}9
6825,1,(1+(1+1)^(1+1+1)!)*(111-(1+1+1)!),(1+(1+1)^{(1+1+1)!})*(111-(1+1+1)!)
6825,2,(22-2/2)*(2+(2+2)!)!/(2+2)!!/2,(22-f22)*f{f{(2+(2+2)!)!}{(2+2)!!}}2
6825,3,3+3*(3!!/3!-3!+3*3!!),3+3*(f{3!!}{3!}-3!+3*3!!)
6825,4,(4+4!)!/(4!!+4!!+4!!)/4!,f{f{(4+4!)!}{4!!+4!!+4!!}}{4!}
6825,5,5+55*(5-5/5+5!),5+55*(5-f55+5!)
6825,6,(6^6-6!-666)/6-6!,f{6^6-6!-666}6-6!
6825,7,(√√√7+√√√7)^(7+7/7)-7+7!,(s{s{s7}}+s{s{s7}})^{7+f77}-7+7!
6825,8,(8!/8/8+8!)/((√(8+8))!/8)!,f{f{f{8!}8}8+8!}{(f{(s{8+8})!}8)!}
6825,9,(√9)!+99+9!/(√9)!/9,(s9)!+99+f{f{9!}{(s9)!}}9
6826,1,(1+(11-1)*(1+1)^11)/(1+1+1)-1,f{1+(11-1)*(1+1)^{11}}{1+1+1}-1
6826,2,2+2*2*(√(√√((2^2)!/2)^(2^2)!)-22),2+2*2*(s{s{s{f{(2^2)!}2}}^{(2^2)!}}-22)
6826,3,(3*3!+3/3)^3-33,(3*3!+f33)^3-33
6826,4,√4+√4*(√(√√4!^4!)/4-44),s4+s4*(f{s{s{s{4!}}^{4!}}}4-44)
6826,5,5+5+(5!*5^5-5!)/55,5+5+f{5!*5^5-5!}{55}
6826,6,6+6*(6!+√((√6!-√6!/6)^6)/√6!),6+6*(6!+f{s{(s{6!}-f{s{6!}}6)^6}}{s{6!}})
6826,7,7*(7+7)*77-7!/7,7*(7+7)*77-f{7!}7
6826,8,√√(8+8)+8+(√(8+8)+8)*√(8*(8+8!)),s{s{8+8}}+8+(s{8+8}+8)*s{8*(8+8!)}
6826,9,√9+(√9/√9+(√9)!)^√9+9*(√9)!!,s9+(f{s9}{s9}+(s9)!)^{s9}+9*(s9)!!
6827,1,(1+(11-1)*(1+1)^11)/(1+1+1),f{1+(11-1)*(1+1)^{11}}{1+1+1}
6827,2,(2+(22-2)*√2^22)/(2+2/2)!,f{2+(22-2)*s2^{22}}{(2+f22)!}
6827,3,3+3!*((√3!!+√3!!/3!)^3/√3!!-3!),3+3!*(f{(s{3!!}+f{s{3!!}}{3!})^3}{s{3!!}}-3!)
6827,4,√4+(4+4!)!/(4!!+4!!+4!!)/4!,s4+f{f{(4+4!)!}{4!!+4!!+4!!}}{4!}
6827,5,55*(5+5!)-(5!+5!)/5,55*(5+5!)-f{5!+5!}5
6827,6,(66+6^6-6!-6!)/6-6!,f{66+6^6-6!-6!}6-6!
6827,7,7*(7+7)*77-(7!-7)/7,7*(7+7)*77-f{7!-7}7
6827,8,(8+√(8+8)^8)/(√(8+8))!+√8^8,f{8+s{8+8}^8}{(s{8+8})!}+s8^8
6827,9,√9^√9+((√9)!!+9!/(√9)!)/9,s9^{s9}+f{(s9)!!+f{9!}{(s9)!}}9
6828,1,1+(1+(11-1)*(1+1)^11)/(1+1+1),1+f{1+(11-1)*(1+1)^{11}}{1+1+1}
6828,2,2*(2+2*(√(√√((2^2)!/2)^(2^2)!)-22)),2*(2+2*(s{s{s{f{(2^2)!}2}}^{(2^2)!}}-22))
6828,3,3*((3!!-3!)/3!-3+3*3!!),3*(f{3!!-3!}{3!}-3+3*3!!)
6828,4,(4!+√(√√4!^4!))/√4-4*4!,f{4!+s{s{s{4!}}^{4!}}}{s4}-4*4!
6828,5,5!-5!/(5+5)+5!+55*5!,5!-f{5!}{5+5}+5!+55*5!
6828,6,(√66^6-6!)/(6*6+6),f{s{66}^6-6!}{6*6+6}
6828,7,7!/(7+7)+77*(7+77),f{7!}{7+7}+77*(7+77)
6828,8,(√8+√√√(8+8))*(√8+8*√(8+8!)),(s8+s{s{s{8+8}}})*(s8+8*s{8+8!})
6828,9,√9*(9+((√9)!!+√9^9)/9),s9*(9+f{(s9)!!+s9^9}9)
6829,1,(1+1+1)!!*(11-1/(1+1)-1)-11,(1+1+1)!!*(11-f1{1+1}-1)-11
6829,2,22*(((2+2)!+2/2)^2/2-2)-2,22*(f{((2+2)!+f22)^2}2-2)-2
6829,3,3!!+(3!!-3+33^3)/3!,3!!+f{3!!-3+33^3}{3!}
6829,4,4+(4+4!)!/(4!!+4!!+4!!)/4!,4+f{f{(4+4!)!}{4!!+4!!+4!!}}{4!}
6829,5,(5!*(5+5^5)-5)/55,f{5!*(5+5^5)-5}{55}
6829,6,6+√((6!/6-6)/6)^6-6*6,6+s{f{f{6!}6-6}6}^6-6*6
6829,7,7+(√7^7-√7)/√7+(7!+7!)/7+7!,7+f{s7^7-s7}{s7}+f{7!+7!}7+7!
6829,8,(√(8+8)+8)!/8!-(88+8!)/8,f{(s{8+8}+8)!}{8!}-f{88+8!}8
6829,9,9+99+(9+9!/(√9)!)/9,9+99+f{9+f{9!}{(s9)!}}9
6830,1,(11-1)*(1+(1+1)^11)/(1+1+1),(11-1)*f{1+(1+1)^{11}}{1+1+1}
6830,2,2222+2*(2*(2^2)!)^2,2222+2*(2*(2^2)!)^2
6830,3,3!!+(3+3!!+33^3)/3!,3!!+f{3+3!!+33^3}{3!}
6830,4,√4+(4!+√(√√4!^4!))/√4-4*4!,s4+f{4!+s{s{s{4!}}^{4!}}}{s4}-4*4!
6830,5,5!-5-5+5!+55*5!,5!-5-5+5!+55*5!
6830,6,6+6*(√((√6!+√6!/6)^6)/√6!-6),6+6*(f{s{(s{6!}+f{s{6!}}6)^6}}{s{6!}}-6)
6830,7,7+7*7*7+(7!+7!)/7+7!,7+7*7*7+f{7!+7!}7+7!
6830,8,√√(8+8)+(√8+√√√(8+8))*(√8+8*√(8+8!)),s{s{8+8}}+(s8+s{s{s{8+8}}})*(s8+8*s{8+8!})
6830,9,((√9)!!-(√9)!+9!/9)/(√9)!-9,f{(s9)!!-(s9)!+f{9!}9}{(s9)!}-9
6831,1,11*(11+1+(1+1+1)!!-111),11*(11+1+(1+1+1)!!-111)
6831,2,22*(((2+2)!+2/2)^2/2-2),22*(f{((2+2)!+f22)^2}2-2)
6831,3,(3+3!)*(3+3!*3!+3!!),(3+3!)*(3+3!*3!+3!!)
6831,4,√(√√(4!-4-√4/√4)^4!)-4!-4,s{s{s{4!-4-f{s4}{s4}}}^{4!}}-4!-4
6831,5,55/5*((5+5^5)/5-5),f{55}5*(f{5+5^5}5-5)
6831,6,(666+(6+(6+6)/6)!)/6,f{666+(6+f{6+6}6)!}6
6831,7,7!/7-7+(7+7)*77+7!,f{7!}7-7+(7+7)*77+7!
6831,8,88/8*((8!/8-8)/8-8),f{88}8*(f{f{8!}8-8}8-8)
6831,9,9*(√9+(√9)!*(√9)!+(√9)!!),9*(s9+(s9)!*(s9)!+(s9)!!)
6832,1,(1+111)/(1+1)*(11+111),f{1+111}{1+1}*(11+111)
6832,2,(2+(2^2)!/2)*(2+2+22^2),(2+f{(2^2)!}2)*(2+2+22^2)
6832,3,(3*3!+3/3)^3-3^3,(3*3!+f33)^3-3^3
6832,4,4*(4+4!+(√4*4)!/4!),4*(4+4!+f{(s4*4)!}{4!})
6832,5,5+55*(5+5!)-(5!+5!)/5,5+55*(5+5!)-f{5!+5!}5
6832,6,(6+6+6!)*(6+6!/√(6^6)),(6+6+6!)*(6+f{6!}{s{6^6}})
6832,7,(√√√7+√√√7)^(7+7/7)+7!,(s{s{s7}}+s{s{s7}})^{7+f77}+7!
6832,8,(√(8+8)+8)!/8!-8!/8-8,f{(s{8+8}+8)!}{8!}-f{8!}8-8
6832,9,((√9)!+(√9)!!+9!/9)/(√9)!-9,f{(s9)!+(s9)!!+f{9!}9}{(s9)!}-9
6833,1,1+(1+111)/(1+1)*(11+111),1+f{1+111}{1+1}*(11+111)
6833,2,2+22*(((2+2)!+2/2)^2/2-2),2+22*(f{((2+2)!+f22)^2}2-2)
6833,3,(3!!-3!+((3!/3)^3)!)/3!-3!,f{3!!-3!+((f{3!}3)^3)!}{3!}-3!
6833,4,√(√√(4!-4-√4/√4)^4!)-4!-√4,s{s{s{4!-4-f{s4}{s4}}}^{4!}}-4!-s4
6833,5,5+5!-5!/(5+5)+5!+55*5!,5+5!-f{5!}{5+5}+5!+55*5!
6833,6,(6^6-6)/6-6!-√6^6-6,f{6^6-6}6-6!-s6^6-6
6833,7,7/7+(√√√7+√√√7)^(7+7/7)+7!,f77+(s{s{s7}}+s{s{s7}})^{7+f77}+7!
6833,8,8+(8!/8/8+8!)/((√(8+8))!/8)!,8+f{f{f{8!}8}8+8!}{(f{(s{8+8})!}8)!}
6833,9,((√9)!!-(√9)!+9!/9)/(√9)!-(√9)!,f{(s9)!!-(s9)!+f{9!}9}{(s9)!}-(s9)!
6834,1,(1+1+1)!!*(11-1/(1+1)-1)-(1+1+1)!,(1+1+1)!!*(11-f1{1+1}-1)-(1+1+1)!
6834,2,(2*(2*22-2))^2-222,(2*(2*22-2))^2-222
6834,3,3*(3!!/3!+3*3!!)-3!,3*(f{3!!}{3!}+3*3!!)-3!
6834,4,√4+4*(4+4!+(√4*4)!/4!),s4+4*(4+4!+f{(s4*4)!}{4!})
6834,5,√(√√(5!/5-5)^(5!/5))-5*5,s{s{s{f{5!}5-5}}^{f{5!}5}}-5*5
6834,6,(66-6)*(6!/6-6)-6,(66-6)*(f{6!}6-6)-6
6834,7,(√√√7+√√√7)*(√√(√7/7)+(√√√7+√√√7)^7)+7!,(s{s{s7}}+s{s{s7}})*(s{s{f{s7}7}}+(s{s{s7}}+s{s{s7}})^7)+7!
6834,8,88/8*(8!/8/8-8)-8,f{88}8*(f{f{8!}8}8-8)-8
6834,9,((√9)!!+9!/9)/(√9)!-(√9)!,f{(s9)!!+f{9!}9}{(s9)!}-(s9)!
6835,1,111+(11+√(1+(1+(1+1+1)!)!))^(1+1),111+(11+s{1+(1+(1+1+1)!)!})^{1+1}
6835,2,√(√√(22-2/2-2)^(2^2)!)-(2^2)!,s{s{s{22-f22-2}}^{(2^2)!}}-(2^2)!
6835,3,(3!+3!!+((3!/3)^3)!)/3!-3!,f{3!+3!!+((f{3!}3)^3)!}{3!}-3!
6835,4,√(√√(4!-4-√4/√4)^4!)-4!,s{s{s{4!-4-f{s4}{s4}}}^{4!}}-4!
6835,5,5!-5+5!+55*5!,5!-5+5!+55*5!
6835,6,(6+6^6)/6-6!-√6^6-6,f{6+6^6}6-6!-s6^6-6
6835,7,77*(7!/7/7-7-7)-7,77*(f{f{7!}7}7-7-7)-7
6835,8,√√√((8+88/8)^(√(8+8))!)-(√(8+8))!,s{s{s{(8+f{88}8)^{(s{8+8})!}}}}-(s{8+8})!
6835,9,((√9)!+(√9)!!+9!/9)/(√9)!-(√9)!,f{(s9)!+(s9)!!+f{9!}9}{(s9)!}-(s9)!
6836,1,(1+1+1)!!+11*(1+1111)/(1+1),(1+1+1)!!+11*f{1+1111}{1+1}
6836,2,2*(√2^(2^2)!-2-(2+(2^2)!)^2),2*(s2^{(2^2)!}-2-(2+(2^2)!)^2)
6836,3,(3!!-3!+((3!/3)^3)!)/3!-3,f{3!!-3!+((f{3!}3)^3)!}{3!}-3
6836,4,(√(√√4!^4!)-4!)/√4-√√√4^4!,f{s{s{s{4!}}^{4!}}-4!}{s4}-s{s{s4}}^{4!}
6836,5,5/5+5!-5+5!+55*5!,f55+5!-5+5!+55*5!
6836,6,(6^6+6!/6-6!-6!)/6-6!,f{6^6+f{6!}6-6!-6!}6-6!
6836,7,(7+7)/7*((7+7)!/7!/7!-7-7),f{7+7}7*(f{f{(7+7)!}{7!}}{7!}-7-7)
6836,8,8+(√8+√√√(8+8))*(√8+8*√(8+8!)),8+(s8+s{s{s{8+8}}})*(s8+8*s{8+8!})
6836,9,(√9)!*(√9)!+((√9)!!+9!/(√9)!)/9,(s9)!*(s9)!+f{(s9)!!+f{9!}{(s9)!}}9
6837,1,(1+1+1)!!*(11-1/(1+1)-1)-1-1-1,(1+1+1)!!*(11-f1{1+1}-1)-1-1-1
6837,2,√(√√(22-2/2-2)^(2^2)!)-22,s{s{s{22-f22-2}}^{(2^2)!}}-22
6837,3,3*((3!!-3!)/3!+3*3!!),3*(f{3!!-3!}{3!}+3*3!!)
6837,4,√4+√(√√(4!-4-√4/√4)^4!)-4!,s4+s{s{s{4!-4-f{s4}{s4}}}^{4!}}-4!
6837,5,(5!+5!+5!)*((5!-5/5!)/5-5),(5!+5!+5!)*(f{5!-f5{5!}}5-5)
6837,6,6*(6!+((6+6/6)!-6)/(6+6)),6*(6!+f{(6+f66)!-6}{6+6})
6837,7,(7!-7)/7+(7+7)*77+7!,f{7!-7}7+(7+7)*77+7!
6837,8,(√(8+8)+8)!/8!-((√(8+8))!+8!)/8,f{(s{8+8}+8)!}{8!}-f{(s{8+8})!+8!}8
6837,9,((√9)!!+9!/9)/(√9)!-√9,f{(s9)!!+f{9!}9}{(s9)!}-s9
6838,1,(1+1+1)!!*(11-1/(1+1)-1)-1-1,(1+1+1)!!*(11-f1{1+1}-1)-1-1
6838,2,(2+(2^2)!)*(22*(2^2)!-2)/2,(2+(2^2)!)*f{22*(2^2)!-2}2
6838,3,3*(3!!/3!+3*3!!)-3!/3,3*(f{3!!}{3!}+3*3!!)-f{3!}3
6838,4,√4+(√(√√4!^4!)-4!)/√4-√√√4^4!,s4+f{s{s{s{4!}}^{4!}}-4!}{s4}-s{s{s4}}^{4!}
6838,5,5!-(5+5)/5+5!+55*5!,5!-f{5+5}5+5!+55*5!
6838,6,6+(6+6+6!)*(6+6!/√(6^6)),6+(6+6+6!)*(6+f{6!}{s{6^6}})
6838,7,7!/7+(7+7)*77+7!,f{7!}7+(7+7)*77+7!
6838,8,(√(8+8)+8)!/8!-8!/8-√√(8+8),f{(s{8+8}+8)!}{8!}-f{8!}8-s{s{8+8}}
6838,9,((√9)!!+9!/9)/(√9)!-(√9)!/√9,f{(s9)!!+f{9!}9}{(s9)!}-f{(s9)!}{s9}
6839,1,(1+1+1)!!*(11-1/(1+1)-1)-1,(1+1+1)!!*(11-f1{1+1}-1)-1
6839,2,((2+2)!^2*((2+2)!-2^-2)-2)/2,f{(2+2)!^2*((2+2)!-2^{-2})-2}2
6839,3,(3!!-3!+((3!/3)^3)!)/3!,f{3!!-3!+((f{3!}3)^3)!}{3!}
6839,4,4+√(√√(4!-4-√4/√4)^4!)-4!,4+s{s{s{4!-4-f{s4}{s4}}}^{4!}}-4!
6839,5,5!-5/5+5!+55*5!,5!-f55+5!+55*5!
6839,6,(6^6-6)/6-6!-√6^6,f{6^6-6}6-6!-s6^6
6839,7,7+(√√√7+√√√7)^(7+7/7)+7!,7+(s{s{s7}}+s{s{s7}})^{7+f77}+7!
6839,8,((√(8+8)+8)!-8!)/8!-8!/8,f{(s{8+8}+8)!-8!}{8!}-f{8!}8
6839,9,((√9)!!-(√9)!+9!/9)/(√9)!,f{(s9)!!-(s9)!+f{9!}9}{(s9)!}
6840,1,(1+1+1)!!*(11-1/(1+1)-1),(1+1+1)!!*(11-f1{1+1}-1)
6840,2,2*(√2^(2^2)!-(2+(2^2)!)^2),2*(s2^{(2^2)!}-(2+(2^2)!)^2)
6840,3,3*(3!!/3!+3*3!!),3*(f{3!!}{3!}+3*3!!)
6840,4,√4*(√√4^4!-(√4+4!)^√4),s4*(s{s4}^{4!}-(s4+4!)^{s4})
6840,5,5!+5!+55*5!,5!+5!+55*5!
6840,6,(66-6)*(6!/6-6),(66-6)*(f{6!}6-6)
6840,7,7!/(7+7)+(7!+7!)/7+7!,f{7!}{7+7}+f{7!+7!}7+7!
6840,8,(√(8+8)+8)!/8!-8!/8,f{(s{8+8}+8)!}{8!}-f{8!}8
6840,9,((√9)!!+9!/9)/(√9)!,f{(s9)!!+f{9!}9}{(s9)!}
6841,1,1+(1+1+1)!!*(11-1/(1+1)-1),1+(1+1+1)!!*(11-f1{1+1}-1)
6841,2,(2+(2+2)!^2*((2+2)!-2^-2))/2,f{2+(2+2)!^2*((2+2)!-2^{-2})}2
6841,3,(3!+3!!+((3!/3)^3)!)/3!,f{3!+3!!+((f{3!}3)^3)!}{3!}
6841,4,4!+(√4+√(√√4!^4!))/√4-4*4!,4!+f{s4+s{s{s{4!}}^{4!}}}{s4}-4*4!
6841,5,5/5+5!+5!+55*5!,f55+5!+5!+55*5!
6841,6,(6+6^6)/6-6!-√6^6,f{6+6^6}6-6!-s6^6
6841,7,7!/(7+7)+(7+7!+7!)/7+7!,f{7!}{7+7}+f{7+7!+7!}7+7!
6841,8,(√(8+8)+8)!/8!-(8!-8)/8,f{(s{8+8}+8)!}{8!}-f{8!-8}8
6841,9,((√9)!+(√9)!!+9!/9)/(√9)!,f{(s9)!+(s9)!!+f{9!}9}{(s9)!}
6842,1,1+1+(1+1+1)!!*(11-1/(1+1)-1),1+1+(1+1+1)!!*(11-f1{1+1}-1)
6842,2,22/2*((2^2)!*(2+(2^2)!)-2),f{22}2*((2^2)!*(2+(2^2)!)-2)
6842,3,3!/3+3*(3!!/3!+3*3!!),f{3!}3+3*(f{3!!}{3!}+3*3!!)
6842,4,√4+√4*(√√4^4!-(√4+4!)^√4),s4+s4*(s{s4}^{4!}-(s4+4!)^{s4})
6842,5,(5+5)/5+5!+5!+55*5!,f{5+5}5+5!+5!+55*5!
6842,6,66+(6+6!)*(6+6!/√(6^6)),66+(6+6!)*(6+f{6!}{s{6^6}})
6842,7,77*(7!/7/7-7-7),77*(f{f{7!}7}7-7-7)
6842,8,88/8*(8!/8/8-8),f{88}8*(f{f{8!}8}8-8)
6842,9,(√9)!/√9+((√9)!!+9!/9)/(√9)!,f{(s9)!}{s9}+f{(s9)!!+f{9!}9}{(s9)!}
6843,1,1+1+1+(1+1+1)!!*(11-1/(1+1)-1),1+1+1+(1+1+1)!!*(11-f1{1+1}-1)
6843,2,2+(2+(2+2)!^2*((2+2)!-2^-2))/2,2+f{2+(2+2)!^2*((2+2)!-2^{-2})}2
6843,3,3+3*(3!!/3!+3*3!!),3+3*(f{3!!}{3!}+3*3!!)
6843,4,(√(√√4!^4!)-√4)/√4-√√√4^4!-4,f{s{s{s{4!}}^{4!}}-s4}{s4}-s{s{s4}}^{4!}-4
6843,5,(5-(5+5)/5)^5+55*5!,(5-f{5+5}5)^5+55*5!
6843,6,6*(6!+(6+(6+6/6)!)/(6+6)),6*(6!+f{6+(6+f66)!}{6+6})
6843,7,√7^7*(√7+√7+√7)-7!/(7+7),s7^7*(s7+s7+s7)-f{7!}{7+7}
6843,8,√√√((8+88/8)^(√(8+8))!)-8-8,s{s{s{(8+f{88}8)^{(s{8+8})!}}}}-8-8
6843,9,√9+((√9)!!+9!/9)/(√9)!,s9+f{(s9)!!+f{9!}9}{(s9)!}
6844,1,((111+(1+1+1)!)^(1+1)-1)/(1+1),f{(111+(1+1+1)!)^{1+1}-1}{1+1}
6844,2,2*(2+√2^(2^2)!-(2+(2^2)!)^2),2*(2+s2^{(2^2)!}-(2+(2^2)!)^2)
6844,3,3+(3!+3!!+((3!/3)^3)!)/3!,3+f{3!+3!!+((f{3!}3)^3)!}{3!}
6844,4,√(√√4!^4!)/√4-√√√4^4!-4,f{s{s{s{4!}}^{4!}}}{s4}-s{s{s4}}^{4!}-4
6844,5,5-5/5+5!+5!+55*5!,5-f55+5!+5!+55*5!
6844,6,6+6+(6+6+6!)*(6+6!/√(6^6)),6+6+(6+6+6!)*(6+f{6!}{s{6^6}})
6844,7,7+(7!-7)/7+(7+7)*77+7!,7+f{7!-7}7+(7+7)*77+7!
6844,8,√(8+8)+(√(8+8)+8)!/8!-8!/8,s{8+8}+f{(s{8+8}+8)!}{8!}-f{8!}8
6844,9,√9+((√9)!+(√9)!!+9!/9)/(√9)!,s9+f{(s9)!+(s9)!!+f{9!}9}{(s9)!}
6845,1,(1+(111+(1+1+1)!)^(1+1))/(1+1),f{1+(111+(1+1+1)!)^{1+1}}{1+1}
6845,2,(2222-2)^2/(2+2+2)!,f{(2222-2)^2}{(2+2+2)!}
6845,3,3!+(3!!-3!+((3!/3)^3)!)/3!,3!+f{3!!-3!+((f{3!}3)^3)!}{3!}
6845,4,√(((4+4!)!+4!!)/4!!)+4!*4^4,s{f{(4+4!)!+4!!}{4!!}}+4!*4^4
6845,5,5+5!+5!+55*5!,5+5!+5!+55*5!
6845,6,(√(66^6)-6)/(6+6*6),f{s{66^6}-6}{6+6*6}
6845,7,7+7!/7+(7+7)*77+7!,7+f{7!}7+(7+7)*77+7!
6845,8,√(√√(8+8)*(8+8!))+((√(8+8))!/8)^8,s{s{s{8+8}}*(8+8!)}+(f{(s{8+8})!}8)^8
6845,9,(√9)!+((√9)!!-(√9)!+9!/9)/(√9)!,(s9)!+f{(s9)!!-(s9)!+f{9!}9}{(s9)!}
6846,1,1+(1+(111+(1+1+1)!)^(1+1))/(1+1),1+f{1+(111+(1+1+1)!)^{1+1}}{1+1}
6846,2,(2+2/2)*((2*(2^2)!)^2-22),(2+f22)*((2*(2^2)!)^2-22)
6846,3,3!+3*(3!!/3!+3*3!!),3!+3*(f{3!!}{3!}+3*3!!)
6846,4,√(√√4!^4!)/√4-√√√4^4!-√4,f{s{s{s{4!}}^{4!}}}{s4}-s{s{s4}}^{4!}-s4
6846,5,55*(5+5!)-5!/5-5,55*(5+5!)-f{5!}5-5
6846,6,6+(66-6)*(6!/6-6),6+(66-6)*(f{6!}6-6)
6846,7,7!-(7*7-7)*77+7!,7!-(7*7-7)*77+7!
6846,8,8!-8*(88+√8^8)-√√(8+8),8!-8*(88+s8^8)-s{s{8+8}}
6846,9,(√9)!+((√9)!!+9!/9)/(√9)!,(s9)!+f{(s9)!!+f{9!}9}{(s9)!}
6847,1,((1+1)*(11-1)-1)^(1+1+1)-11-1,((1+1)*(11-1)-1)^{1+1+1}-11-1
6847,2,(√(√√(2^2)!^(2^2)!)-2)/2-√√2^(2^2)!,f{s{s{s{(2^2)!}}^{(2^2)!}}-2}2-s{s2}^{(2^2)!}
6847,3,3!+(3!+3!!+((3!/3)^3)!)/3!,3!+f{3!+3!!+((f{3!}3)^3)!}{3!}
6847,4,(√(√√4!^4!)-√4)/√4-√√√4^4!,f{s{s{s{4!}}^{4!}}-s4}{s4}-s{s{s4}}^{4!}
6847,5,(5+5)!/5!/5!-5+55*5!,f{f{(5+5)!}{5!}}{5!}-5+55*5!
6847,6,√((6!/6-6)/6)^6-6-6,s{f{f{6!}6-6}6}^6-6-6
6847,7,7+7!/(7+7)+(7!+7!)/7+7!,7+f{7!}{7+7}+f{7!+7!}7+7!
6847,8,8+((√(8+8)+8)!-8!)/8!-8!/8,8+f{(s{8+8}+8)!-8!}{8!}-f{8!}8
6847,9,(√9)!+((√9)!+(√9)!!+9!/9)/(√9)!,(s9)!+f{(s9)!+(s9)!!+f{9!}9}{(s9)!}
6848,1,((1+1)*(11-1)-1)^(1+1+1)-11,((1+1)*(11-1)-1)^{1+1+1}-11
6848,2,√(√√(2^2)!^(2^2)!)/2-√√2^(2^2)!,f{s{s{s{(2^2)!}}^{(2^2)!}}}2-s{s2}^{(2^2)!}
6848,3,√√√√((3!/3)^(3!!/3))-3!*3!*3!!,s{s{s{s{(f{3!}3)^{f{3!!}3}}}}}-3!*3!*3!!
6848,4,√(√√4!^4!)/√4-√√√4^4!,f{s{s{s{4!}}^{4!}}}{s4}-s{s{s4}}^{4!}
6848,5,(√5+√5)^5/√5+(5+5)!/5!/5,f{(s5+s5)^5}{s5}+f{f{(5+5)!}{5!}}5
6848,6,6/√6!/√((√6!+√6!/6)^6)-6-6,f6{f{s{6!}}{s{(s{6!}+f{s{6!}}6)^6}}}-6-6
6848,7,(7+7)/7*(((7+7)!/7!-7!)/7!-7),f{7+7}7*(f{f{(7+7)!}{7!}-7!}{7!}-7)
6848,8,8!-8*(88+√8^8),8!-8*(88+s8^8)
6848,9,9+((√9)!!-(√9)!+9!/9)/(√9)!,9+f{(s9)!!-(s9)!+f{9!}9}{(s9)!}
6849,1,1+((1+1)*(11-1)-1)^(1+1+1)-11,1+((1+1)*(11-1)-1)^{1+1+1}-11
6849,2,(2+√(√√(2^2)!^(2^2)!))/2-√√2^(2^2)!,f{2+s{s{s{(2^2)!}}^{(2^2)!}}}2-s{s2}^{(2^2)!}
6849,3,3*(3+3!!/3!+3*3!!),3*(3+f{3!!}{3!}+3*3!!)
6849,4,(√4+√(√√4!^4!))/√4-√√√4^4!,f{s4+s{s{s{4!}}^{4!}}}{s4}-s{s{s4}}^{4!}
6849,5,√(√√(5!/5-5)^(5!/5))-5-5,s{s{s{f{5!}5-5}}^{f{5!}5}}-5-5
6849,6,(6!*√((√6+√6/6)^6)-√(6+6!))/√6,f{6!*s{(s6+f{s6}6)^6}-s{6+6!}}{s6}
6849,7,7+77*(7!/7/7-7-7),7+77*(f{f{7!}7}7-7-7)
6849,8,8/8+8!-8*(88+√8^8),f88+8!-8*(88+s8^8)
6849,9,9+((√9)!!+9!/9)/(√9)!,9+f{(s9)!!+f{9!}9}{(s9)!}
6850,1,11-1+(1+1+1)!!*(11-1/(1+1)-1),11-1+(1+1+1)!!*(11-f1{1+1}-1)
6850,2,2+√(√√(2^2)!^(2^2)!)/2-√√2^(2^2)!,2+f{s{s{s{(2^2)!}}^{(2^2)!}}}2-s{s2}^{(2^2)!}
6850,3,(3*3!+3/3)^3-3!-3,(3*3!+f33)^3-3!-3
6850,4,√4+√(√√4!^4!)/√4-√√√4^4!,s4+f{s{s{s{4!}}^{4!}}}{s4}-s{s{s4}}^{4!}
6850,5,5*(5!+(5+5)*(5+5!)),5*(5!+(5+5)*(5+5!))
6850,6,(6!+6!*(6!-6*6))/(6+6)/6,f{f{6!+6!*(6!-6*6)}{6+6}}6
6850,7,(7+7)/7*((7+7)!/7!/7!-7),f{7+7}7*(f{f{(7+7)!}{7!}}{7!}-7)
6850,8,√√(8+8)+8!-8*(88+√8^8),s{s{8+8}}+8!-8*(88+s8^8)
6850,9,9+((√9)!+(√9)!!+9!/9)/(√9)!,9+f{(s9)!+(s9)!!+f{9!}9}{(s9)!}
6851,1,11+(1+1+1)!!*(11-1/(1+1)-1),11+(1+1+1)!!*(11-f1{1+1}-1)
6851,2,2+(2+√(√√(2^2)!^(2^2)!))/2-√√2^(2^2)!,2+f{2+s{s{s{(2^2)!}}^{(2^2)!}}}2-s{s2}^{(2^2)!}
6851,3,33/3+3*(3!!/3!+3*3!!),f{33}3+3*(f{3!!}{3!}+3*3!!)
6851,4,√4+(√4+√(√√4!^4!))/√4-√√√4^4!,s4+f{s4+s{s{s{4!}}^{4!}}}{s4}-s{s{s4}}^{4!}
6851,5,55*(5+5!)-5!/5,55*(5+5!)-f{5!}5
6851,6,6+(√(66^6)-6)/(6+6*6),6+f{s{66^6}-6}{6+6*6}
6851,7,7!/(7+7)+(77+7!+7!)/7+7!,f{7!}{7+7}+f{77+7!+7!}7+7!
6851,8,√√√((8+88/8)^(√(8+8))!)-8,s{s{s{(8+f{88}8)^{(s{8+8})!}}}}-8
6851,9,(√9)!/√9+9+((√9)!!+9!/9)/(√9)!,f{(s9)!}{s9}+9+f{(s9)!!+f{9!}9}{(s9)!}
6852,1,11+1+(1+1+1)!!*(11-1/(1+1)-1),11+1+(1+1+1)!!*(11-f1{1+1}-1)
6852,2,(√√√((2+2)!^(2+2)!)-(2+2+2/2)!)/2,f{s{s{s{(2+2)!^{(2+2)!}}}}-(2+2+f22)!}2
6852,3,3!+3!+3*(3!!/3!+3*3!!),3!+3!+3*(f{3!!}{3!}+3*3!!)
6852,4,√4*((√(√√4!^4!)-4!)/4-4!),s4*(f{s{s{s{4!}}^{4!}}-4!}4-4!)
6852,5,(5+5)!/5!/5!+55*5!,f{f{(5+5)!}{5!}}{5!}+55*5!
6852,6,6^6/6-(6+6)!/6!/6!,f{6^6}6-f{f{(6+6)!}{6!}}{6!}
6852,7,(77*√(7!+(77/7)!)-√7!)/√7!,f{77*s{7!+(f{77}7)!}-s{7!}}{s{7!}}
6852,8,√(8+8)+8!-8*(88+√8^8),s{8+8}+8!-8*(88+s8^8)
6852,9,√9+9+((√9)!!+9!/9)/(√9)!,s9+9+f{(s9)!!+f{9!}9}{(s9)!}
6853,1,11*(111+(1+1)^(11-1-1)),11*(111+(1+1)^{11-1-1})
6853,2,22/2*(((2^2)!+2/2)^2-2),f{22}2*(((2^2)!+f22)^2-2)
6853,3,(3*3!+3/3)^3-3!,(3*3!+f33)^3-3!
6853,4,4+(√4+√(√√4!^4!))/√4-√√√4^4!,4+f{s4+s{s{s{4!}}^{4!}}}{s4}-s{s{s4}}^{4!}
6853,5,55*(5!+(5!-5)/5/5),55*(5!+f{f{5!-5}5}5)
6853,6,√((6!/6-6)/6)^6-6,s{f{f{6!}6-6}6}^6-6
6853,7,77*√((7!+(77/7)!)/7!),77*s{f{7!+(f{77}7)!}{7!}}
6853,8,88/8*((8+8!/8)/8-8),f{88}8*(f{8+f{8!}8}8-8)
6853,9,((√9)!!/9-√9)*(9+(√9)!!/9),(f{(s9)!!}9-s9)*(9+f{(s9)!!}9)
6854,1,1+11*(111+(1+1)^(11-1-1)),1+11*(111+(1+1)^{11-1-1})
6854,2,2+(√√√((2+2)!^(2+2)!)-(2+2+2/2)!)/2,2+f{s{s{s{(2+2)!^{(2+2)!}}}}-(2+2+f22)!}2
6854,3,3!/√3!!/(√3!!+√3!!/3!)^3-3!,f{3!}{f{s{3!!}}{(s{3!!}+f{s{3!!}}{3!})^3}}-3!
6854,4,√4+√4*((√(√√4!^4!)-4!)/4-4!),s4+s4*(f{s{s{s{4!}}^{4!}}-4!}4-4!)
6854,5,√(√√(5!/5-5)^(5!/5))-5,s{s{s{f{5!}5-5}}^{f{5!}5}}-5
6854,6,6/√6!/√((√6!+√6!/6)^6)-6,f6{f{s{6!}}{s{(s{6!}+f{s{6!}}6)^6}}}-6
6854,7,(77*√(7!+(77/7)!)+√7!)/√7!,f{77*s{7!+(f{77}7)!}+s{7!}}{s{7!}}
6854,8,√√88^8-888-√√(8+8),s{s{88}}^8-888-s{s{8+8}}
6854,9,9*(√9)!+((√9)!!+9!/(√9)!)/9,9*(s9)!+f{(s9)!!+f{9!}{(s9)!}}9
6855,1,1+1+11*(111+(1+1)^(11-1-1)),1+1+11*(111+(1+1)^{11-1-1})
6855,2,√(√√(22-2/2-2)^(2^2)!)-2-2,s{s{s{22-f22-2}}^{(2^2)!}}-2-2
6855,3,3*((3!!-3!)/3!+3!+3*3!!),3*(f{3!!-3!}{3!}+3!+3*3!!)
6855,4,√(√√(4!-4-√4/√4)^4!)-4,s{s{s{4!-4-f{s4}{s4}}}^{4!}}-4
6855,5,5+5*(5!+(5+5)*(5+5!)),5+5*(5!+(5+5)*(5+5!))
6855,6,(√6+6!*√((√6+√6/6)^6))/√6-6,f{s6+6!*s{(s6+f{s6}6)^6}}{s6}-6
6855,7,(7+7)/7*((7+7)!/7!-7!)/7!-7,f{7+7}7*f{f{(7+7)!}{7!}-7!}{7!}-7
6855,8,√√88^8-888-8/8,s{s{88}}^8-888-f88
6855,9,9+(√9)!+((√9)!!+9!/9)/(√9)!,9+(s9)!+f{(s9)!!+f{9!}9}{(s9)!}
6856,1,((1+1)*(11-1)-1)^(1+1+1)-1-1+1,((1+1)*(11-1)-1)^{1+1+1}-1-1+1
6856,2,2*2*((2*22)^2-222),2*2*((2*22)^2-222)
6856,3,(3*3!+3/3)^3-3,(3*3!+f33)^3-3
6856,4,√4*(√(√√4!^4!)/4-4!-4),s4*(f{s{s{s{4!}}^{4!}}}4-4!-4)
6856,5,5+55*(5+5!)-5!/5,5+55*(5+5!)-f{5!}5
6856,6,6*(6+6!+√((√6!-√6!/6)^6)/√6!),6*(6+6!+f{s{(s{6!}-f{s{6!}}6)^6}}{s{6!}})
6856,7,(((7+7)!+(7+7)!)/7!-7!)/7!-7,f{f{(7+7)!+(7+7)!}{7!}-7!}{7!}-7
6856,8,√√88^8-888,s{s{88}}^8-888
6856,9,(√9)!^√9+(9!/(√9)!-(√9)!!)/9,(s9)!^{s9}+f{f{9!}{(s9)!}-(s9)!!}9
6857,1,((1+1)*(11-1)-1)^(1+1+1)-1-1,((1+1)*(11-1)-1)^{1+1+1}-1-1
6857,2,√(√√(22-2/2-2)^(2^2)!)-2,s{s{s{22-f22-2}}^{(2^2)!}}-2
6857,3,(3*3!+3/3)^3-3!/3,(3*3!+f33)^3-f{3!}3
6857,4,√(√√(4!-4-√4/√4)^4!)-√4,s{s{s{4!-4-f{s4}{s4}}}^{4!}}-s4
6857,5,5+(5+5)!/5!/5!+55*5!,5+f{f{(5+5)!}{5!}}{5!}+55*5!
6857,6,√((6!/6-6)/6)^6-(6+6)/6,s{f{f{6!}6-6}6}^6-f{6+6}6
6857,7,((7+7)!+(7+7)!)/7!/7!-7,f{f{(7+7)!+(7+7)!}{7!}}{7!}-7
6857,8,8/8+√√88^8-888,f88+s{s{88}}^8-888
6857,9,√9+9*(√9)!+((√9)!!+9!/(√9)!)/9,s9+9*(s9)!+f{(s9)!!+f{9!}{(s9)!}}9
6858,1,((1+1)*(11-1)-1)^(1+1+1)-1,((1+1)*(11-1)-1)^{1+1+1}-1
6858,2,√(√√(22-2/2-2)^(2^2)!)-2/2,s{s{s{22-f22-2}}^{(2^2)!}}-f22
6858,3,(3+3!)*(33+3^3!),(3+3!)*(33+3^{3!})
6858,4,√√√(4!^4!)*(√4-√√√(4^-4!))/4,f{s{s{s{4!^{4!}}}}*(s4-s{s{s{4^{-4!}}}})}4
6858,5,√(√√(5!/5-5)^(5!/5))-5/5,s{s{s{f{5!}5-5}}^{f{5!}5}}-f55
6858,6,√((6!/6-6)/6)^6-6/6,s{f{f{6!}6-6}6}^6-f66
6858,7,(7!+((7+7)!+(7+7)!)/7!)/7!-7,f{7!+f{(7+7)!+(7+7)!}{7!}}{7!}-7
6858,8,√√(8+8)+√√88^8-888,s{s{8+8}}+s{s{88}}^8-888
6858,9,9*((√9)!*(√9)!+(√9)!+(√9)!!),9*((s9)!*(s9)!+(s9)!+(s9)!!)
6859,1,((1+1)*(11-1)-1)^(1+1+1),((1+1)*(11-1)-1)^{1+1+1}
6859,2,√(√√(22-2/2-2)^(2^2)!),s{s{s{22-f22-2}}^{(2^2)!}}
6859,3,(3*3!+3/3)^3,(3*3!+f33)^3
6859,4,√(√√(4!-4-√4/√4)^4!),s{s{s{4!-4-f{s4}{s4}}}^{4!}}
6859,5,√(√√(5!/5-5)^(5!/5)),s{s{s{f{5!}5-5}}^{f{5!}5}}
6859,6,√((6!/6-6)/6)^6,s{f{f{6!}6-6}6}^6
6859,7,√(7+(7+77)/7)^(7-7/7),s{7+f{7+77}7}^{7-f77}
6859,8,√√√((8+88/8)^(√(8+8))!),s{s{s{(8+f{88}8)^{(s{8+8})!}}}}
6859,9,(√9/√9+√9*(√9)!)^√9,(f{s9}{s9}+s9*(s9)!)^{s9}
6860,1,1+((1+1)*(11-1)-1)^(1+1+1),1+((1+1)*(11-1)-1)^{1+1+1}
6860,2,(22-2)*√√((2*√(2-2^-2))^(2+2)!),(22-2)*s{s{(2*s{2-2^{-2}})^{(2+2)!}}}
6860,3,3!/√3!!/(√3!!+√3!!/3!)^3,f{3!}{f{s{3!!}}{(s{3!!}+f{s{3!!}}{3!})^3}}
6860,4,√4*(√(√√4!^4!)/4-4!-√4),s4*(f{s{s{s{4!}}^{4!}}}4-4!-s4)
6860,5,(5+(5!-5)/5)*(5+5!+5!),(5+f{5!-5}5)*(5+5!+5!)
6860,6,6/√6!/√((√6!+√6!/6)^6),f6{f{s{6!}}{s{(s{6!}+f{s{6!}}6)^6}}}
6860,7,7*(7+7)*(77-7),7*(7+7)*(77-7)
6860,8,√√((√8!+√8!/(8-√√(8+8)))^8)/8,f{s{s{(s{8!}+f{s{8!}}{8-s{s{8+8}}})^8}}}8
6860,9,((√9)!!+9!/9+(√9)!!/(√9)!)/(√9)!,f{(s9)!!+f{9!}9+f{(s9)!!}{(s9)!}}{(s9)!}
6861,1,1+1+((1+1)*(11-1)-1)^(1+1+1),1+1+((1+1)*(11-1)-1)^{1+1+1}
6861,2,2+√(√√(22-2/2-2)^(2^2)!),2+s{s{s{22-f22-2}}^{(2^2)!}}
6861,3,3!/3+(3*3!+3/3)^3,f{3!}3+(3*3!+f33)^3
6861,4,√4+√(√√(4!-4-√4/√4)^4!),s4+s{s{s{4!-4-f{s4}{s4}}}^{4!}}
6861,5,(5+5)/5+√(√√(5!/5-5)^(5!/5)),f{5+5}5+s{s{s{f{5!}5-5}}^{f{5!}5}}
6861,6,(√6+6!*√((√6+√6/6)^6))/√6,f{s6+6!*s{(s6+f{s6}6)^6}}{s6}
6861,7,7/7+7*(7+7)*(77-7),f77+7*(7+7)*(77-7)
6861,8,√√(8+8)+√√√((8+88/8)^(√(8+8))!),s{s{8+8}}+s{s{s{(8+f{88}8)^{(s{8+8})!}}}}
6861,9,√9+9*((√9)!*(√9)!+(√9)!+(√9)!!),s9+9*((s9)!*(s9)!+(s9)!+(s9)!!)
6862,1,1+1+1+((1+1)*(11-1)-1)^(1+1+1),1+1+1+((1+1)*(11-1)-1)^{1+1+1}
6862,2,(2^2)!*((2^2)!^2/2-2)-2,(2^2)!*(f{(2^2)!^2}2-2)-2
6862,3,3+(3*3!+3/3)^3,3+(3*3!+f33)^3
6862,4,√4*((√(√√4!^4!)-4)/4-4!),s4*(f{s{s{s{4!}}^{4!}}-4}4-4!)
6862,5,55*(5+5!)-(5!-55)/5,55*(5+5!)-f{5!-55}5
6862,6,(√6+√6+6!*√((√6+√6/6)^6))/√6,f{s6+s6+6!*s{(s6+f{s6}6)^6}}{s6}
6862,7,(7+7)/7*((7+7)!/7!-7!)/7!,f{7+7}7*f{f{(7+7)!}{7!}-7!}{7!}
6862,8,√((8+8!)/√√(8+8))+8!/((√(8+8))!/8)!,s{f{8+8!}{s{s{8+8}}}}+f{8!}{(f{(s{8+8})!}8)!}
6862,9,√9+(√9/√9+√9*(√9)!)^√9,s9+(f{s9}{s9}+s9*(s9)!)^{s9}
6863,1,(1+1+1)!!-1+(1+1+1)*(1+1)^11,(1+1+1)!!-1+(1+1+1)*(1+1)^{11}
6863,2,2+2+√(√√(22-2/2-2)^(2^2)!),2+2+s{s{s{22-f22-2}}^{(2^2)!}}
6863,3,3+3!/√3!!/(√3!!+√3!!/3!)^3,3+f{3!}{f{s{3!!}}{(s{3!!}+f{s{3!!}}{3!})^3}}
6863,4,4+√(√√(4!-4-√4/√4)^4!),4+s{s{s{4!-4-f{s4}{s4}}}^{4!}}
6863,5,55*(5+5!)-5!/(5+5),55*(5+5!)-f{5!}{5+5}
6863,6,6!+(√((√√√6+√√√6)^(6!/6/6))-√√6)/√√6,6!+f{s{(s{s{s6}}+s{s{s6}})^{f{f{6!}6}6}}-s{s6}}{s{s6}}
6863,7,(((7+7)!+(7+7)!)/7!-7!)/7!,f{f{(7+7)!+(7+7)!}{7!}-7!}{7!}
6863,8,√(8+8)+√√√((8+88/8)^(√(8+8))!),s{8+8}+s{s{s{(8+f{88}8)^{(s{8+8})!}}}}
6863,9,√9+((√9)!!+9!/9+(√9)!!/(√9)!)/(√9)!,s9+f{(s9)!!+f{9!}9+f{(s9)!!}{(s9)!}}{(s9)!}
6864,1,11*((1+((1+1)^(1+1))!)^(1+1)-1),11*((1+((1+1)^{1+1})!)^{1+1}-1)
6864,2,(2^2)!*((2^2)!^2/2-2),(2^2)!*(f{(2^2)!^2}2-2)
6864,3,3*((3!!-3!)/3!+3*(3+3!!)),3*(f{3!!-3!}{3!}+3*(3+3!!))
6864,4,√4*(√(√√4!^4!)/4-4!),s4*(f{s{s{s{4!}}^{4!}}}4-4!)
6864,5,5+√(√√(5!/5-5)^(5!/5)),5+s{s{s{f{5!}5-5}}^{f{5!}5}}
6864,6,6!+√((√√√6+√√√6)^(6!/6/6)/√6),6!+s{f{(s{s{s6}}+s{s{s6}})^{f{f{6!}6}6}}{s6}}
6864,7,((7+7)!+(7+7)!)/7!/7!,f{f{(7+7)!+(7+7)!}{7!}}{7!}
6864,8,(8!/√√(√(8+8))!^8+8)*88,(f{8!}{s{s{(s{8+8})!}}^8}+8)*88
6864,9,(√9)!+9*((√9)!*(√9)!+(√9)!+(√9)!!),(s9)!+9*((s9)!*(s9)!+(s9)!+(s9)!!)
6865,1,1+11*((1+((1+1)^(1+1))!)^(1+1)-1),1+11*((1+((1+1)^{1+1})!)^{1+1}-1)
6865,2,2/2+(2^2)!*((2^2)!^2/2-2),f22+(2^2)!*(f{(2^2)!^2}2-2)
6865,3,3!+(3*3!+3/3)^3,3!+(3*3!+f33)^3
6865,4,(√4+√(√√4!^4!))/√4-√4*4!,f{s4+s{s{s{4!}}^{4!}}}{s4}-s4*4!
6865,5,55*(5+5!)-5-5,55*(5+5!)-5-5
6865,6,6+√((6!/6-6)/6)^6,6+s{f{f{6!}6-6}6}^6
6865,7,(7!+((7+7)!+(7+7)!)/7!)/7!,f{7!+f{(7+7)!+(7+7)!}{7!}}{7!}
6865,8,√√(88-8/8)^8-8*88,s{s{88-f88}}^8-8*88
6865,9,(√9)!+(√9/√9+√9*(√9)!)^√9,(s9)!+(f{s9}{s9}+s9*(s9)!)^{s9}
6866,1,1+1+11*((1+((1+1)^(1+1))!)^(1+1)-1),1+1+11*((1+((1+1)^{1+1})!)^{1+1}-1)
6866,2,2+(2^2)!*((2^2)!^2/2-2),2+(2^2)!*(f{(2^2)!^2}2-2)
6866,3,3!+3!/√3!!/(√3!!+√3!!/3!)^3,3!+f{3!}{f{s{3!!}}{(s{3!!}+f{s{3!!}}{3!})^3}}
6866,4,√4+√4*(√(√√4!^4!)/4-4!),s4+s4*(f{s{s{s{4!}}^{4!}}}4-4!)
6866,5,5/5+55*(5+5!)-5-5,f55+55*(5+5!)-5-5
6866,6,6+6/√6!/√((√6!+√6!/6)^6),6+f6{f{s{6!}}{s{(s{6!}+f{s{6!}}6)^6}}}
6866,7,(7+7)/7*(7!+(7+7)!/7!)/7!,f{7+7}7*f{7!+f{(7+7)!}{7!}}{7!}
6866,8,8*(8!/√(8^8)/88-8),8*(f{8!}{f{s{8^8}}{88}}-8)
6866,9,√9^√9+((√9)!!-(√9)!+9!/9)/(√9)!,s9^{s9}+f{(s9)!!-(s9)!+f{9!}9}{(s9)!}
6867,1,((1+1)^(1+1+1)!-1)*(111-1-1),((1+1)^{(1+1+1)!}-1)*(111-1-1)
6867,2,(2+(22/2-2)^2)^2-22,(2+(f{22}2-2)^2)^2-22
6867,3,3*(3!!/3!+3*(3+3!!)),3*(f{3!!}{3!}+3*(3+3!!))
6867,4,(√(√√4!^4!)-√4)/√4-44,f{s{s{s{4!}}^{4!}}-s4}{s4}-44
6867,5,55*(5+5!)-5!/(5+5+5),55*(5+5!)-f{5!}{5+5+5}
6867,6,6+(√6+6!*√((√6+√6/6)^6))/√6,6+f{s6+6!*s{(s6+f{s6}6)^6}}{s6}
6867,7,7+7*(7+7)*(77-7),7+7*(7+7)*(77-7)
6867,8,8+√√√((8+88/8)^(√(8+8))!),8+s{s{s{(8+f{88}8)^{(s{8+8})!}}}}
6867,9,√9*(9+(√9)!!/(√9)!+√9*(√9)!!),s9*(9+f{(s9)!!}{(s9)!}+s9*(s9)!!)
6868,1,1111*((1+1+1)!+(1+1)/11),1111*((1+1+1)!+f{1+1}{11})
6868,2,√(√√(2^2)!^(2^2)!)/2-2*22,f{s{s{s{(2^2)!}}^{(2^2)!}}}2-2*22
6868,3,3+3!+(3*3!+3/3)^3,3+3!+(3*3!+f33)^3
6868,4,√(√√4!^4!)/√4-44,f{s{s{s{4!}}^{4!}}}{s4}-44
6868,5,5+55*(5+5!)-5!/(5+5),5+55*(5+5!)-f{5!}{5+5}
6868,6,6*6+(6+6+6!)*(6+6!/√(6^6)),6*6+(6+6+6!)*(6+f{6!}{s{6^6}})
6868,7,7/7+7+7*(7+7)*(77-7),f77+7+7*(7+7)*(77-7)
6868,8,(888+8!)/((√(8+8))!/8)!,f{888+8!}{(f{(s{8+8})!}8)!}
6868,9,9+(√9/√9+√9*(√9)!)^√9,9+(f{s9}{s9}+s9*(s9)!)^{s9}
6869,1,11-1+((1+1)*(11-1)-1)^(1+1+1),11-1+((1+1)*(11-1)-1)^{1+1+1}
6869,2,(2+√(√√(2^2)!^(2^2)!))/2-2*22,f{2+s{s{s{(2^2)!}}^{(2^2)!}}}2-2*22
6869,3,3+3!+3!/√3!!/(√3!!+√3!!/3!)^3,3+3!+f{3!}{f{s{3!!}}{(s{3!!}+f{s{3!!}}{3!})^3}}
6869,4,(√4+√(√√4!^4!))/√4-44,f{s4+s{s{s{4!}}^{4!}}}{s4}-44
6869,5,5+5+√(√√(5!/5-5)^(5!/5)),5+5+s{s{s{f{5!}5-5}}^{f{5!}5}}
6869,6,(6^6-6!-6)/6-6!-66,f{6^6-6!-6}6-6!-66
6869,7,7+(7+7)/7*((7+7)!/7!-7!)/7!,7+f{7+7}7*f{f{(7+7)!}{7!}-7!}{7!}
6869,8,√√(8+8)+8+√√√((8+88/8)^(√(8+8))!),s{s{8+8}}+8+s{s{s{(8+f{88}8)^{(s{8+8})!}}}}
6869,9,9+((√9)!!+9!/9+(√9)!!/(√9)!)/(√9)!,9+f{(s9)!!+f{9!}9+f{(s9)!!}{(s9)!}}{(s9)!}
6870,1,(11-1)*((1+1+1)!!-(1+1+1)*11),(11-1)*((1+1+1)!!-(1+1+1)*11)
6870,2,2+√(√√(2^2)!^(2^2)!)/2-2*22,2+f{s{s{s{(2^2)!}}^{(2^2)!}}}2-2*22
6870,3,3+3*(3!!/3!+3*(3+3!!)),3+3*(f{3!!}{3!}+3*(3+3!!))
6870,4,√4+√(√√4!^4!)/√4-44,s4+f{s{s{s{4!}}^{4!}}}{s4}-44
6870,5,55*(5+5!)-5,55*(5+5!)-5
6870,6,(6-6/6)*(6!-66+6!),(6-f66)*(6!-66+6!)
6870,7,7+(((7+7)!+(7+7)!)/7!-7!)/7!,7+f{f{(7+7)!+(7+7)!}{7!}-7!}{7!}
6870,8,(8!+√((88/8)^8)-8/8)/8,f{8!+s{(f{88}8)^8}-f88}8
6870,9,(√9)!!-(√9)!+9*((√9)!!-(√9)!*(√9)!),(s9)!!-(s9)!+9*((s9)!!-(s9)!*(s9)!)
6871,1,1111+(1+1+1)!!+(1+(1+1+1)!)!,1111+(1+1+1)!!+(1+(1+1+1)!)!
6871,2,2+(2+√(√√(2^2)!^(2^2)!))/2-2*22,2+f{2+s{s{s{(2^2)!}}^{(2^2)!}}}2-2*22
6871,3,3!+3!+(3*3!+3/3)^3,3!+3!+(3*3!+f33)^3
6871,4,√4+(√4+√(√√4!^4!))/√4-44,s4+f{s4+s{s{s{4!}}^{4!}}}{s4}-44
6871,5,5/5+55*(5+5!)-5,f55+55*(5+5!)-5
6871,6,6+6+√((6!/6-6)/6)^6,6+6+s{f{f{6!}6-6}6}^6
6871,7,7+((7+7)!+(7+7)!)/7!/7!,7+f{f{(7+7)!+(7+7)!}{7!}}{7!}
6871,8,8!/8/8+√√(√((8+8!)/8)+8)^8,f{f{8!}8}8+s{s{s{f{8+8!}8}+8}}^8
6871,9,(√9)!!/9*((√9)!+(√9)!!/9)-9,f{(s9)!!}9*((s9)!+f{(s9)!!}9)-9
6872,1,1+1111+(1+1+1)!!+(1+(1+1+1)!)!,1+1111+(1+1+1)!!+(1+(1+1+1)!)!
6872,2,√(√√(2^2)!^(2^2)!)/2-2*(22-2),f{s{s{s{(2^2)!}}^{(2^2)!}}}2-2*(22-2)
6872,3,(3!^3!-3!!)/3*3!+3!*3!!,f{3!^{3!}-3!!}{3*3!}+3!*3!!
6872,4,√4*(4+√(√√4!^4!)/4-4!),s4*(4+f{s{s{s{4!}}^{4!}}}4-4!)
6872,5,(5+5)/5+55*(5+5!)-5,f{5+5}5+55*(5+5!)-5
6872,6,6+6+6/√6!/√((√6!+√6!/6)^6),6+6+f6{f{s{6!}}{s{(s{6!}+f{s{6!}}6)^6}}}
6872,7,7+(7!+((7+7)!+(7+7)!)/7!)/7!,7+f{7!+f{(7+7)!+(7+7)!}{7!}}{7!}
6872,8,(8!+√8^8)/(8+8)+√8^8,f{8!+s8^8}{8+8}+s8^8
6872,9,(√9)!!/9-9+((√9)!!+√9^9)/√9,f{(s9)!!}9-9+f{(s9)!!+s9^9}{s9}
6873,1,11*(1+((1+1)^(1+1))!)^(1+1)-1-1,11*(1+((1+1)^{1+1})!)^{1+1}-1-1
6873,2,22/2*((2^2)!+2/2)^2-2,f{22}2*((2^2)!+f22)^2-2
6873,3,(3!/3+3^3)*(3!!/3-3),(f{3!}3+3^3)*(f{3!!}3-3)
6873,4,4+(√4+√(√√4!^4!))/√4-44,4+f{s4+s{s{s{4!}}^{4!}}}{s4}-44
6873,5,55*(5+5!)-(5+5)/5,55*(5+5!)-f{5+5}5
6873,6,6*(((√6+√6)^6-6)/(6+6)-6),6*(f{(s6+s6)^6-6}{6+6}-6)
6873,7,7+(7+7)/7*(7!+(7+7)!/7!)/7!,7+f{7+7}7*f{7!+f{(7+7)!}{7!}}{7!}
6873,8,(√((8+8!)/8)+8)*(88-8/8),(s{f{8+8!}8}+8)*(88-f88)
6873,9,((√9)!!-9)*(9+(√9)!/9),((s9)!!-9)*(9+f{(s9)!}9)
6874,1,11*(1+((1+1)^(1+1))!)^(1+1)-1,11*(1+((1+1)^{1+1})!)^{1+1}-1
6874,2,(22*((2+2)!+2/2)^2-2)/2,f{22*((2+2)!+f22)^2-2}2
6874,3,3+3!+3!+(3*3!+3/3)^3,3+3!+3!+(3*3!+f33)^3
6874,4,(√(√√4!^4!)-4!)/√4-4!-√4,f{s{s{s{4!}}^{4!}}-4!}{s4}-4!-s4
6874,5,55*(5+5!)-5/5,55*(5+5!)-f55
6874,6,√6^6-6+(6!-6)*(6+6!/√(6^6)),s6^6-6+(6!-6)*(6+f{6!}{s{6^6}})
6874,7,7+7+7*(7+7)*(77-7),7+7+7*(7+7)*(77-7)
6874,8,(8-8/8)*((88/8)!/8!-8),(8-f88)*(f{(f{88}8)!}{8!}-8)
6874,9,(√9)!!/9*((√9)!+(√9)!!/9)-(√9)!,f{(s9)!!}9*((s9)!+f{(s9)!!}9)-(s9)!
6875,1,11*(1+((1+1)^(1+1))!)^(1+1),11*(1+((1+1)^{1+1})!)^{1+1}
6875,2,22/2*((2^2)!+2/2)^2,f{22}2*((2^2)!+f22)^2
6875,3,3+(3!^3!-3!!)/3*3!+3!*3!!,3+f{3!^{3!}-3!!}{3*3!}+3!*3!!
6875,4,(√(√√4!^4!)-4!-√4)/√4-4!,f{s{s{s{4!}}^{4!}}-4!-s4}{s4}-4!
6875,5,55*(5+5!),55*(5+5!)
6875,6,(6-6/6)*(6/6+6!-66+6!),(6-f66)*(f66+6!-66+6!)
6875,7,7*(7+(7+7)*77)-7!/7,7*(7+(7+7)*77)-f{7!}7
6875,8,88*√((√√√√√(8^-8)+√(√8+√8))^8),88*s{(s{s{s{s{s{8^{-8}}}}}}+s{s8+s8})^8}
6875,9,(√9)!/√9+((√9)!!-9)*(9+(√9)!/9),f{(s9)!}{s9}+((s9)!!-9)*(9+f{(s9)!}9)
6876,1,1+11*(1+((1+1)^(1+1))!)^(1+1),1+11*(1+((1+1)^{1+1})!)^{1+1}
6876,2,(2^2)!/2*((2^2)!^2-2/2-2),f{(2^2)!}2*((2^2)!^2-f22-2)
6876,3,3!!+(3+3!)*(3!!-3!*3!),3!!+(3+3!)*(3!!-3!*3!)
6876,4,(√(√√4!^4!)-4!)/√4-4!,f{s{s{s{4!}}^{4!}}-4!}{s4}-4!
6876,5,5/5+55*(5+5!),f55+55*(5+5!)
6876,6,6*(√6^6-6+√6^6+6!),6*(s6^6-6+s6^6+6!)
6876,7,(7+7)/7*(7+((7+7)!/7!-7!)/7!),f{7+7}7*(7+f{f{(7+7)!}{7!}-7!}{7!})
6876,8,8+(888+8!)/((√(8+8))!/8)!,8+f{888+8!}{(f{(s{8+8})!}8)!}
6876,9,(√9)!!+9*((√9)!!-(√9)!*(√9)!),(s9)!!+9*((s9)!!-(s9)!*(s9)!)
6877,1,1+1+11*(1+((1+1)^(1+1))!)^(1+1),1+1+11*(1+((1+1)^{1+1})!)^{1+1}
6877,2,2+22/2*((2^2)!+2/2)^2,2+f{22}2*((2^2)!+f22)^2
6877,3,3*3!+(3*3!+3/3)^3,3*3!+(3*3!+f33)^3
6877,4,(√4+√(√√4!^4!)-4!)/√4-4!,f{s4+s{s{s{4!}}^{4!}}-4!}{s4}-4!
6877,5,(5+5)/5+55*(5+5!),f{5+5}5+55*(5+5!)
6877,6,6+6+6+√((6!/6-6)/6)^6,6+6+6+s{f{f{6!}6-6}6}^6
6877,7,7+7+(((7+7)!+(7+7)!)/7!-7!)/7!,7+7+f{f{(7+7)!+(7+7)!}{7!}-7!}{7!}
6877,8,√√(8+8)+88*√((√√√√√(8^-8)+√(√8+√8))^8),s{s{8+8}}+88*s{(s{s{s{s{s{8^{-8}}}}}}+s{s8+s8})^8}
6877,9,(√9)!!/9*((√9)!+(√9)!!/9)-√9,f{(s9)!!}9*((s9)!+f{(s9)!!}9)-s9
6878,1,1+1+1+11*(1+((1+1)^(1+1))!)^(1+1),1+1+1+11*(1+((1+1)^{1+1})!)^{1+1}
6878,2,(√(√√(2^2)!^(2^2)!)-(2^2)!)/2-22,f{s{s{s{(2^2)!}}^{(2^2)!}}-(2^2)!}2-22
6878,3,3!*(3+(√3!!+√3!!/3!)^3/√3!!),3!*(3+f{(s{3!!}+f{s{3!!}}{3!})^3}{s{3!!}})
6878,4,√4+(√(√√4!^4!)-4!)/√4-4!,s4+f{s{s{s{4!}}^{4!}}-4!}{s4}-4!
6878,5,5-(5+5)/5+55*(5+5!),5-f{5+5}5+55*(5+5!)
6878,6,(6/√6!)^-6-6!-6*66-6,(f6{s{6!}})^{-6}-6!-6*66-6
6878,7,(7+7)/7*(7+(7+7)!/7!/7!),f{7+7}7*(7+f{f{(7+7)!}{7!}}{7!})
6878,8,8!/8/8+√((8+8!)/8)*88,f{f{8!}8}8+s{f{8+8!}8}*88
6878,9,(9!/9-√9^9-√9)/√9,f{f{9!}9-s9^9-s9}{s9}
6879,1,(1+1+1)!!-1+(111^(1+1)-1)/(1+1),(1+1+1)!!-1+f{111^{1+1}-1}{1+1}
6879,2,(√(√√(2^2)!^(2^2)!)-22)/2-22,f{s{s{s{(2^2)!}}^{(2^2)!}}-22}2-22
6879,3,3+3!!+(3+3!)*(3!!-3!*3!),3+3!!+(3+3!)*(3!!-3!*3!)
6879,4,(√(√√4!^4!)-√√√4^4!-√4)/√4,f{s{s{s{4!}}^{4!}}-s{s{s4}}^{4!}-s4}{s4}
6879,5,5-5/5+55*(5+5!),5-f55+55*(5+5!)
6879,6,6!/6*6+√((6!/6-6)/6)^6,f{6!}{6*6}+s{f{f{6!}6-6}6}^6
6879,7,(7!+7!)/7+7*777,f{7!+7!}7+7*777
6879,8,8*8!/(√(8+8))!-((√(8+8))!/8)^8,8*f{8!}{(s{8+8})!}-(f{(s{8+8})!}8)^8
6879,9,(9!/9-√9^9)/√9,f{f{9!}9-s9^9}{s9}
6880,1,(11-1)*((1+1+1)!!-√(1+1)^(11-1)),(11-1)*((1+1+1)!!-s{1+1}^{11-1})
6880,2,(√(√√(2^2)!^(2^2)!)-√√2^(2^2)!)/2,f{s{s{s{(2^2)!}}^{(2^2)!}}-s{s2}^{(2^2)!}}2
6880,3,(3!+3!!/(3+3!))*3!!/(3+3!),(3!+f{3!!}{3+3!})*f{3!!}{3+3!}
6880,4,(√(√√4!^4!)-√√√4^4!)/√4,f{s{s{s{4!}}^{4!}}-s{s{s4}}^{4!}}{s4}
6880,5,5+55*(5+5!),5+55*(5+5!)
6880,6,√6^6+(6!-6)*(6+6!/√(6^6)),s6^6+(6!-6)*(6+f{6!}{s{6^6}})
6880,7,(7+7!+7!)/7+7*777,f{7+7!+7!}7+7*777
6880,8,(88-8)*(88-√√(8+8)),(88-8)*(88-s{s{8+8}})
6880,9,(√9)!!/9*((√9)!+(√9)!!/9),f{(s9)!!}9*((s9)!+f{(s9)!!}9)
6881,1,(1+1+1)!!+(1+111^(1+1))/(1+1),(1+1+1)!!+f{1+111^{1+1}}{1+1}
6881,2,22+√(√√(22-2/2-2)^(2^2)!),22+s{s{s{22-f22-2}}^{(2^2)!}}
6881,3,(3!!+3!!/3+3^(3+3!))/3,f{3!!+f{3!!}3+3^{3+3!}}3
6881,4,(√4+√(√√4!^4!)-√√√4^4!)/√4,f{s4+s{s{s{4!}}^{4!}}-s{s{s4}}^{4!}}{s4}
6881,5,5+5/5+55*(5+5!),5+f55+55*(5+5!)
6881,6,√6^6-6/6+6666,s6^6-f66+6666
6881,7,7*((77/7)!/(7/7+7)!-7),7*(f{(f{77}7)!}{(f77+7)!}-7)
6881,8,8!/(8/8+8)+√(8-8/8)^8,f{8!}{f88+8}+s{8-f88}^8
6881,9,(√9)!!/9+((√9)!!+√9^9)/√9,f{(s9)!!}9+f{(s9)!!+s9^9}{s9}
6882,1,((1+1)^(1+1+1)!-1-1)*111,((1+1)^{(1+1+1)!}-1-1)*111
6882,2,(√√2^(2^2)!-2)*222/2,(s{s2}^{(2^2)!}-2)*f{222}2
6882,3,3^3*3!+((3!/3)^3)!/3!,3^3*3!+f{((f{3!}3)^3)!}{3!}
6882,4,√4+(√(√√4!^4!)-√√√4^4!)/√4,s4+f{s{s{s{4!}}^{4!}}-s{s{s4}}^{4!}}{s4}
6882,5,(5+5)/5+5+55*(5+5!),f{5+5}5+5+55*(5+5!)
6882,6,√6^6+6666,s6^6+6666
6882,7,7+7*(7+(7+7)*77)-7!/7,7+7*(7+(7+7)*77)-f{7!}7
6882,8,888*(8-√√√√((8+8)^-8)),888*(8-s{s{s{s{(8+8)^{-8}}}}})
6882,9,√9+(9!/9-√9^9)/√9,s9+f{f{9!}9-s9^9}{s9}
6883,1,1+((1+1)^(1+1+1)!-1-1)*111,1+((1+1)^{(1+1+1)!}-1-1)*111
6883,2,(2^2)!+√(√√(22-2/2-2)^(2^2)!),(2^2)!+s{s{s{22-f22-2}}^{(2^2)!}}
6883,3,(3+3!!/(3+3!))^(3!/3)-3!,(3+f{3!!}{3+3!})^{f{3!}3}-3!
6883,4,4!+√(√√(4!-4-√4/√4)^4!),4!+s{s{s{4!-4-f{s4}{s4}}}^{4!}}
6883,5,5!/5+√(√√(5!/5-5)^(5!/5)),f{5!}5+s{s{s{f{5!}5-5}}^{f{5!}5}}
6883,6,6/6+√6^6+6666,f66+s6^6+6666
6883,7,(7/7+7)!/(7+7+7)-77+7!,f{(f77+7)!}{7+7+7}-77+7!
6883,8,(√(8+8))!+√√√((8+88/8)^(√(8+8))!),(s{8+8})!+s{s{s{(8+f{88}8)^{(s{8+8})!}}}}
6883,9,√9+(√9)!!/9*((√9)!+(√9)!!/9),s9+f{(s9)!!}9*((s9)!+f{(s9)!!}9)
6884,1,1+1+((1+1)^(1+1+1)!-1-1)*111,1+1+((1+1)^{(1+1+1)!}-1-1)*111
6884,2,2+(√√2^(2^2)!-2)*222/2,2+(s{s2}^{(2^2)!}-2)*f{222}2
6884,3,3+(3!!+3!!/3+3^(3+3!))/3,3+f{3!!+f{3!!}3+3^{3+3!}}3
6884,4,√(√√4!^4!)/√4-4!-4,f{s{s{s{4!}}^{4!}}}{s4}-4!-4
6884,5,5*5+√(√√(5!/5-5)^(5!/5)),5*5+s{s{s{f{5!}5-5}}^{f{5!}5}}
6884,6,(6/√6!)^-6-6!-6*66,(f6{s{6!}})^{-6}-6!-6*66
6884,7,((7+7+7)/7)^7-7*7*7+7!,(f{7+7+7}7)^7-7*7*7+7!
6884,8,√√(88-√√(8+8))^8-8*√√8^8,s{s{88-s{s{8+8}}}}^8-8*s{s8}^8
6884,9,(√9)!!/9+9*((√9)!*(√9)!+(√9)!!),f{(s9)!!}9+9*((s9)!*(s9)!+(s9)!!)
6885,1,11*(1+(1+((1+1)^(1+1))!)^(1+1))-1,11*(1+(1+((1+1)^{1+1})!)^{1+1})-1
6885,2,(2+(22/2-2)^2)^2-2^2,(2+(f{22}2-2)^2)^2-2^2
6885,3,(3+3!)*(3!*3!+3^3!),(3+3!)*(3!*3!+3^{3!})
6885,4,(√(√√4!^4!)-√4)/√4-4!-√4,f{s{s{s{4!}}^{4!}}-s4}{s4}-4!-s4
6885,5,5+5+55*(5+5!),5+5+55*(5+5!)
6885,6,6/6+(6/√6!)^-6-6!-6*66,f66+(f6{s{6!}})^{-6}-6!-6*66
6885,7,7+(7+7)/7*(7+(7+7)!/7!/7!),7+f{7+7}7*(7+f{f{(7+7)!}{7!}}{7!})
6885,8,√((√8+√√√(8+8))^8)+((√(8+8))!/8)^8,s{(s8+s{s{s{8+8}}})^8}+(f{(s{8+8})!}8)^8
6885,9,9*(9+(√9)!*(√9)!+(√9)!!),9*(9+(s9)!*(s9)!+(s9)!!)
6886,1,11*(1+(1+((1+1)^(1+1))!)^(1+1)),11*(1+(1+((1+1)^{1+1})!)^{1+1})
6886,2,√(√√(2^2)!^(2^2)!)/2-2-(2^2)!,f{s{s{s{(2^2)!}}^{(2^2)!}}}2-2-(2^2)!
6886,3,3^3+(3*3!+3/3)^3,3^3+(3*3!+f33)^3
6886,4,√(√√4!^4!)/√4-4!-√4,f{s{s{s{4!}}^{4!}}}{s4}-4!-s4
6886,5,55/5+55*(5+5!),f{55}5+55*(5+5!)
6886,6,66/6*(6+6!-(6!-6!/6)/6),f{66}6*(6+6!-f{6!-f{6!}6}6)
6886,7,7+(7!+7!)/7+7*777,7+f{7!+7!}7+7*777
6886,8,88/8*(8!/8/8-√(8+8)),f{88}8*(f{f{8!}8}8-s{8+8})
6886,9,(√9)!+(√9)!!/9*((√9)!+(√9)!!/9),(s9)!+f{(s9)!!}9*((s9)!+f{(s9)!!}9)
6887,1,1+11*(1+(1+((1+1)^(1+1))!)^(1+1)),1+11*(1+(1+((1+1)^{1+1})!)^{1+1})
6887,2,(2+(22/2-2)^2)^2-2,(2+(f{22}2-2)^2)^2-2
6887,3,33*3!^3-(3+3!!)/3,33*3!^3-f{3+3!!}3
6887,4,(√(√√4!^4!)-√4)/√4-4!,f{s{s{s{4!}}^{4!}}-s4}{s4}-4!
6887,5,5!/(5+5)+55*(5+5!),f{5!}{5+5}+55*(5+5!)
6887,6,6-6/6+√6^6+6666,6-f66+s6^6+6666
6887,7,√(7/7+7!)*(7+7!/(7+7*7)),s{f77+7!}*(7+f{7!}{7+7*7})
6887,8,√((8+8!)/8)*(8/8+8+88),s{f{8+8!}8}*(f88+8+88)
6887,9,(√9)!/√9+9*(9+(√9)!*(√9)!+(√9)!!),f{(s9)!}{s9}+9*(9+(s9)!*(s9)!+(s9)!!)
6888,1,(11+1)*(((1+1)^(1+1))!^(1+1)-1-1),(11+1)*(((1+1)^{1+1})!^{1+1}-1-1)
6888,2,(2^2)!*((2^2)!^2-2)/2,(2^2)!*f{(2^2)!^2-2}2
6888,3,33*3!^3-3!!/3,33*3!^3-f{3!!}3
6888,4,√(√√4!^4!)/√4-4!,f{s{s{s{4!}}^{4!}}}{s4}-4!
6888,5,((5!/5+5!)*(5!+5!)-5!)/5,f{(f{5!}5+5!)*(5!+5!)-5!}5
6888,6,6+√6^6+6666,6+s6^6+6666
6888,7,(77/7-7)!*77+7!,(f{77}7-7)!*77+7!
6888,8,(√(8+8)+8)*(√√(√(8+8))!^8-√√(8+8)),(s{8+8}+8)*(s{s{(s{8+8})!}}^8-s{s{8+8}})
6888,9,√9+9*(9+(√9)!*(√9)!+(√9)!!),s9+9*(9+(s9)!*(s9)!+(s9)!!)
6889,1,(1+1+(11-1-1)^(1+1))^(1+1),(1+1+(11-1-1)^{1+1})^{1+1}
6889,2,(2+(22/2-2)^2)^2,(2+(f{22}2-2)^2)^2
6889,3,(3+3!!/(3+3!))^(3!/3),(3+f{3!!}{3+3!})^{f{3!}3}
6889,4,(√4+√(√√4!^4!))/√4-4!,f{s4+s{s{s{4!}}^{4!}}}{s4}-4!
6889,5,5+5*5+√(√√(5!/5-5)^(5!/5)),5+5*5+s{s{s{f{5!}5-5}}^{f{5!}5}}
6889,6,6*6-6+√((6!/6-6)/6)^6,6*6-6+s{f{f{6!}6-6}6}^6
6889,7,(7-7/7+77)^((7+7)/7),(7-f77+77)^{f{7+7}7}
6889,8,√√(√√(8+8)+√((√(8+8))!/8)^8)^8,s{s{s{s{8+8}}+s{f{(s{8+8})!}8}^8}}^8
6889,9,(√9+(√9)!!/9)^((√9)!/√9),(s9+f{(s9)!!}9)^{f{(s9)!}{s9}}
6890,1,1+(1+1+(11-1-1)^(1+1))^(1+1),1+(1+1+(11-1-1)^{1+1})^{1+1}
6890,2,√(√√(2^2)!^(2^2)!)/2-22,f{s{s{s{(2^2)!}}^{(2^2)!}}}2-22
6890,3,33*3!^3-(3!!-3!)/3,33*3!^3-f{3!!-3!}3
6890,4,√4+√(√√4!^4!)/√4-4!,s4+f{s{s{s{4!}}^{4!}}}{s4}-4!
6890,5,5+5+5+55*(5+5!),5+5+5+55*(5+5!)
6890,6,6+(6/√6!)^-6-6!-6*66,6+(f6{s{6!}})^{-6}-6!-6*66
6890,7,(77+7!+7!)/7+7*777,f{77+7!+7!}7+7*777
6890,8,8+888*(8-√√√√((8+8)^-8)),8+888*(8-s{s{s{s{(8+8)^{-8}}}}})
6890,9,√9/√9+(√9+(√9)!!/9)^((√9)!/√9),f{s9}{s9}+(s9+f{(s9)!!}9)^{f{(s9)!}{s9}}
6891,1,1+1+(1+1+(11-1-1)^(1+1))^(1+1),1+1+(1+1+(11-1-1)^{1+1})^{1+1}
6891,2,2+(2+(22/2-2)^2)^2,2+(2+(f{22}2-2)^2)^2
6891,3,3+33*3!^3-3!!/3,3+33*3!^3-f{3!!}3
6891,4,√4+(√4+√(√√4!^4!))/√4-4!,s4+f{s4+s{s{s{4!}}^{4!}}}{s4}-4!
6891,5,5+55/5+55*(5+5!),5+f{55}5+55*(5+5!)
6891,6,(6!/6-6)*(6+6!)/(6+6)-6,f{(f{6!}6-6)*(6+6!)}{6+6}-6
6891,7,7*7+77*(7!/7/7-7-7),7*7+77*(f{f{7!}7}7-7-7)
6891,8,(8+8!+√8^8)/(√(8+8))!+8!/8,f{8+8!+s8^8}{(s{8+8})!}+f{8!}8
6891,9,(√9)!+9*(9+(√9)!*(√9)!+(√9)!!),(s9)!+9*(9+(s9)!*(s9)!+(s9)!!)
6892,1,(1+11*11)*(1+111/(1+1))-1,(1+11*11)*(1+f{111}{1+1})-1
6892,2,2+√(√√(2^2)!^(2^2)!)/2-22,2+f{s{s{s{(2^2)!}}^{(2^2)!}}}2-22
6892,3,3+(3+3!!/(3+3!))^(3!/3),3+(3+f{3!!}{3+3!})^{f{3!}3}
6892,4,4+√(√√4!^4!)/√4-4!,4+f{s{s{s{4!}}^{4!}}}{s4}-4!
6892,5,5+5!/(5+5)+55*(5+5!),5+f{5!}{5+5}+55*(5+5!)
6892,6,((6+6)^6/(6+6)-6!)/6/6,f{f{f{(6+6)^6}{6+6}-6!}6}6
6892,7,(7+7)/7*(7+7+(7+7)!/7!/7!),f{7+7}7*(7+7+f{f{(7+7)!}{7!}}{7!})
6892,8,8!/8/√(8+8)+8*8*88,f{f{8!}8}{s{8+8}}+8*8*88
6892,9,√9+(√9+(√9)!!/9)^((√9)!/√9),s9+(s9+f{(s9)!!}9)^{f{(s9)!}{s9}}
6893,1,(1+11*11)*(1+111/(1+1)),(1+11*11)*(1+f{111}{1+1})
6893,2,2+2+(2+(22/2-2)^2)^2,2+2+(2+(f{22}2-2)^2)^2
6893,3,3+33*3!^3-(3!!-3!)/3,3+33*3!^3-f{3!!-3!}3
6893,4,4+(√4+√(√√4!^4!))/√4-4!,4+f{s4+s{s{s{4!}}^{4!}}}{s4}-4!
6893,5,5+((5!/5+5!)*(5!+5!)-5!)/5,5+f{(f{5!}5+5!)*(5!+5!)-5!}5
6893,6,66/6+√6^6+6666,f{66}6+s6^6+6666
6893,7,7+7+(7!+7!)/7+7*777,7+7+f{7!+7!}7+7*777
6893,8,√(8+8)+√√(√√(8+8)+√((√(8+8))!/8)^8)^8,s{8+8}+s{s{s{s{8+8}}+s{f{(s{8+8})!}8}^8}}^8
6893,9,((√9)!!-(√9)!)*(9+(√9)!/9)-9,((s9)!!-(s9)!)*(9+f{(s9)!}9)-9
6894,1,1+(1+11*11)*(1+111/(1+1)),1+(1+11*11)*(1+f{111}{1+1})
6894,2,2+2+√(√√(2^2)!^(2^2)!)/2-22,2+2+f{s{s{s{(2^2)!}}^{(2^2)!}}}2-22
6894,3,3*(3!!/3!+3*(3!+3!!)),3*(f{3!!}{3!}+3*(3!+3!!))
6894,4,√4+4+√(√√4!^4!)/√4-4!,s4+4+f{s{s{s{4!}}^{4!}}}{s4}-4!
6894,5,5!/5-5+55*(5+5!),f{5!}5-5+55*(5+5!)
6894,6,6!+√(6*6+6)^6/(6+6),6!+f{s{6*6+6}^6}{6+6}
6894,7,7!/7+7*7*(7*7+77),f{7!}7+7*7*(7*7+77)
6894,8,8*888-8!/8/(√(8+8))!,8*888-f{f{8!}8}{(s{8+8})!}
6894,9,√9*((√9)!!/(√9)!+√9*((√9)!+(√9)!!)),s9*(f{(s9)!!}{(s9)!}+s9*((s9)!+(s9)!!))
6895,1,11*(1+1+1)!!-(1+1)^(11-1)-1,11*(1+1+1)!!-(1+1)^{11-1}-1
6895,2,(√(√√(2^2)!^(2^2)!)-2)/2-2^2^2,f{s{s{s{(2^2)!}}^{(2^2)!}}-2}2-2^{2^2}
6895,3,3!+(3+3!!/(3+3!))^(3!/3),3!+(3+f{3!!}{3+3!})^{f{3!}3}
6895,4,(√(√√4!^4!)-4!-√4)/√4-4,f{s{s{s{4!}}^{4!}}-4!-s4}{s4}-4
6895,5,(5+55)*(5!-5)-5,(5+55)*(5!-5)-5
6895,6,6*6+√((6!/6-6)/6)^6,6*6+s{f{f{6!}6-6}6}^6
6895,7,7+(77/7-7)!*77+7!,7+(f{77}7-7)!*77+7!
6895,8,8+√((8+8!)/8)*(8/8+8+88),8+s{f{8+8!}8}*(f88+8+88)
6895,9,(√9)!+(√9+(√9)!!/9)^((√9)!/√9),(s9)!+(s9+f{(s9)!!}9)^{f{(s9)!}{s9}}
6896,1,11*(1+1+1)!!-(1+1)^(11-1),11*(1+1+1)!!-(1+1)^{11-1}
6896,2,√(√√(2^2)!^(2^2)!)/2-2^2^2,f{s{s{s{(2^2)!}}^{(2^2)!}}}2-2^{2^2}
6896,3,(3!!-3!)/3!*(3!/3)^3!-3!!,f{3!!-3!}{3!}*(f{3!}3)^{3!}-3!!
6896,4,4*(√(√√(4!/√4)^4!)-4),4*(s{s{s{f{4!}{s4}}}^{4!}}-4)
6896,5,5/5+(5+55)*(5!-5)-5,f55+(5+55)*(5!-5)-5
6896,6,6*(6+√((√6!+√6!/6)^6)/√6!),6*(6+f{s{(s{6!}+f{s{6!}}6)^6}}{s{6!}})
6896,7,7+(7-7/7+77)^((7+7)/7),7+(7-f77+77)^{f{7+7}7}
6896,8,√√(8+8)*(88+8!/(√(8+8)+8)),s{s{8+8}}*(88+f{8!}{s{8+8}+8})
6896,9,((√9)!!-(√9)!)*(9+(√9)!/9)-(√9)!,((s9)!!-(s9)!)*(9+f{(s9)!}9)-(s9)!
6897,1,11*(1+1+(1+((1+1)^(1+1))!)^(1+1)),11*(1+1+(1+((1+1)^{1+1})!)^{1+1})
6897,2,22/2*(2+((2^2)!+2/2)^2),f{22}2*(2+((2^2)!+f22)^2)
6897,3,(3!+3!!)*(3+3!+3/3!),(3!+3!!)*(3+3!+f3{3!})
6897,4,(√(√√4!^4!)-4!-√4)/√4-√4,f{s{s{s{4!}}^{4!}}-4!-s4}{s4}-s4
6897,5,55/5*(5+5+5^5)/5,f{55}5*f{5+5+5^5}5
6897,6,(6!/6-6)*(6+6!)/(6+6),f{(f{6!}6-6)*(6+6!)}{6+6}
6897,7,7!/(7+7)+7!/7+777+7!,f{7!}{7+7}+f{7!}7+777+7!
6897,8,√(88/8)^8-√√88^8,s{f{88}8}^8-s{s{88}}^8
6897,9,((√9)!+(√9)!!)*(9+√9/(√9)!),((s9)!+(s9)!!)*(9+f{s9}{(s9)!})
6898,1,1+1+11*(1+1+1)!!-(1+1)^(11-1),1+1+11*(1+1+1)!!-(1+1)^{11-1}
6898,2,(√(√√(2^2)!^(2^2)!)-(2^2)!)/2-2,f{s{s{s{(2^2)!}}^{(2^2)!}}-(2^2)!}2-2
6898,3,3+3!+(3+3!!/(3+3!))^(3!/3),3+3!+(3+f{3!!}{3+3!})^{f{3!}3}
6898,4,(√(√√4!^4!)-4!)/√4-√4,f{s{s{s{4!}}^{4!}}-4!}{s4}-s4
6898,5,(5!-5)/5+55*(5+5!),f{5!-5}5+55*(5+5!)
6898,6,6/6+(6!/6-6)*(6+6!)/(6+6),f66+f{(f{6!}6-6)*(6+6!)}{6+6}
6898,7,7+7*7+77*(7!/7/7-7-7),7+7*7+77*(f{f{7!}7}7-7-7)
6898,8,8*(8!/√(8^8)/88-√(8+8)),8*(f{8!}{f{s{8^8}}{88}}-s{8+8})
6898,9,9+(√9+(√9)!!/9)^((√9)!/√9),9+(s9+f{(s9)!!}9)^{f{(s9)!}{s9}}
6899,1,(11+1)*(((1+1)^(1+1))!^(1+1)-1)-1,(11+1)*(((1+1)^{1+1})!^{1+1}-1)-1
6899,2,(√(√√(2^2)!^(2^2)!)-22)/2-2,f{s{s{s{(2^2)!}}^{(2^2)!}}-22}2-2
6899,3,3!/3+(3!+3!!)*(3+3!+3/3!),f{3!}3+(3!+3!!)*(3+3!+f3{3!})
6899,4,(√(√√4!^4!)-4!-√4)/√4,f{s{s{s{4!}}^{4!}}-4!-s4}{s4}
6899,5,5!/5+55*(5+5!),f{5!}5+55*(5+5!)
6899,6,(6^6-6!-6)/6-6!-6*6,f{6^6-6!-6}6-6!-6*6
6899,7,77*(7+(7-(7+7)/7)!/7)+7!,77*(7+f{(7-f{7+7}7)!}7)+7!
6899,8,√√(8+8)+√(88/8)^8-√√88^8,s{s{8+8}}+s{f{88}8}^8-s{s{88}}^8
6899,9,99+((√9)!!+9!/(√9)!)/9,99+f{(s9)!!+f{9!}{(s9)!}}9
6900,1,(11+1)*(((1+1)^(1+1))!^(1+1)-1),(11+1)*(((1+1)^{1+1})!^{1+1}-1)
6900,2,(√(√√(2^2)!^(2^2)!)-(2^2)!)/2,f{s{s{s{(2^2)!}}^{(2^2)!}}-(2^2)!}2
6900,3,(3+3/3)*((3!+3!)^3-3),(3+f33)*((3!+3!)^3-3)
6900,4,(√(√√4!^4!)-4!)/√4,f{s{s{s{4!}}^{4!}}-4!}{s4}
6900,5,(5+55)*(5!-5),(5+55)*(5!-5)
6900,6,(66-6)*((6+6!)/6-6),(66-6)*(f{6+6!}6-6)
6900,7,77+7*7*7+(7!+7!)/7+7!,77+7*7*7+f{7!+7!}7+7!
6900,8,(√(8+8)+8)*(√√(√(8+8))!^8-8/8),(s{8+8}+8)*(s{s{(s{8+8})!}}^8-f88)
6900,9,√9+((√9)!+(√9)!!)*(9+√9/(√9)!),s9+((s9)!+(s9)!!)*(9+f{s9}{(s9)!})
