6401,1,1+((11-1-1)^(1+1)-1)^(1+1),1+((11-1-1)^{1+1}-1)^{1+1}
6401,2,2/2+(2*2*(22-2))^2,f22+(2*2*(22-2))^2
6401,3,(3+3!!*3!!/3^3)/3,f{3+f{3!!*3!!}{3^3}}3
6401,4,√4/√4+(4*(4!-4))^√4,f{s4}{s4}+(4*(4!-4))^{s4}
6401,5,5/5+√(√√5+√√5)*√√√(√(√√5+√√5)^5!),f55+s{s{s5}+s{s5}}*s{s{s{s{s{s5}+s{s5}}^{5!}}}}
6401,6,6/6+6!*6!-(6/(√6!+√6!))^-6,f66+6!*6!-(f6{s{6!}+s{6!}})^{-6}
6401,7,7/7+(√√7+√√7)^7*(√√7+√(√7^-7)),f77+(s{s7}+s{s7})^7*(s{s7}+s{s7^{-7}})
6401,8,8/8+√√(88-8)^8,f88+s{s{88-8}}^8
6401,9,(√9)!/√9+9*((√9)!!-9),f{(s9)!}{s9}+9*((s9)!!-9)
6402,1,1+1+((11-1-1)^(1+1)-1)^(1+1),1+1+((11-1-1)^{1+1}-1)^{1+1}
6402,2,2+(2*2*(22-2))^2,2+(2*2*(22-2))^2
6402,3,3+(3+3!)*(3!!-3!-3),3+(3+3!)*(3!!-3!-3)
6402,4,√4+(4*(4!-4))^√4,s4+(4*(4!-4))^{s4}
6402,5,(5+5)/5+√(√√5+√√5)*√√√(√(√√5+√√5)^5!),f{5+5}5+s{s{s5}+s{s5}}*s{s{s{s{s{s5}+s{s5}}^{5!}}}}
6402,6,66+6!+6*(√6^6+6!),66+6!+6*(s6^6+6!)
6402,7,(7!-7+7!)/7-77+7!,f{7!-7+7!}7-77+7!
6402,8,√√(8+8)+√√(88-8)^8,s{s{8+8}}+s{s{88-8}}^8
6402,9,√9+9*((√9)!!-9),s9+9*((s9)!!-9)
6403,1,1+1+1+((11-1-1)^(1+1)-1)^(1+1),1+1+1+((11-1-1)^{1+1}-1)^{1+1}
6403,2,2+2/2+(2*2*(22-2))^2,2+f22+(2*2*(22-2))^2
6403,3,3+(3!!/(3+3!))^(3!/3),3+(f{3!!}{3+3!})^{f{3!}3}
6403,4,√4+√4/√4+(4*(4!-4))^√4,s4+f{s4}{s4}+(4*(4!-4))^{s4}
6403,5,5!-5+5!+5!+(5+5)!/5!/5,5!-5+5!+5!+f{f{(5+5)!}{5!}}5
6403,6,66+(6+6^6)/6-6!-6!,66+f{6+6^6}6-6!-6!
6403,7,(7!+7!)/7-77+7!,f{7!+7!}7-77+7!
6403,8,(√(8+8))!/8+√√(88-8)^8,f{(s{8+8})!}8+s{s{88-8}}^8
6403,9,√9+((√9)!!/9)^((√9)!/√9),s9+(f{(s9)!!}9)^{f{(s9)!}{s9}}
6404,1,(1+1)^11+(11*(1+1+1)!)^(1+1),(1+1)^{11}+(11*(1+1+1)!)^{1+1}
6404,2,2+2+(2*2*(22-2))^2,2+2+(2*2*(22-2))^2
6404,3,3+(3+3!!*3!!/3^3)/3,3+f{3+f{3!!*3!!}{3^3}}3
6404,4,4+(4*(4!-4))^√4,4+(4*(4!-4))^{s4}
6404,5,5-5/5+√(√√5+√√5)*√√√(√(√√5+√√5)^5!),5-f55+s{s{s5}+s{s5}}*s{s{s{s{s{s5}+s{s5}}^{5!}}}}
6404,6,66+(6+6+6^6)/6-6!-6!,66+f{6+6+6^6}6-6!-6!
6404,7,(7+7!+7!)/7-77+7!,f{7+7!+7!}7-77+7!
6404,8,√(8+8)+√√(88-8)^8,s{8+8}+s{s{88-8}}^8
6404,9,(√9)!/√9+√9+9*((√9)!!-9),f{(s9)!}{s9}+s9+9*((s9)!!-9)
6405,1,(1+1+1)*((1+1)^(11-1)+1111),(1+1+1)*((1+1)^{11-1}+1111)
6405,2,2+2+2/2+(2*2*(22-2))^2,2+2+f22+(2*2*(22-2))^2
6405,3,3!+(3+3!)*(3!!-3!-3),3!+(3+3!)*(3!!-3!-3)
6405,4,4+√4/√4+(4*(4!-4))^√4,4+f{s4}{s4}+(4*(4!-4))^{s4}
6405,5,5+√(√√5+√√5)*√√√(√(√√5+√√5)^5!),5+s{s{s5}+s{s5}}*s{s{s{s{s{s5}+s{s5}}^{5!}}}}
6405,6,6-6/6+6!*6!-(6/(√6!+√6!))^-6,6-f66+6!*6!-(f6{s{6!}+s{6!}})^{-6}
6405,7,7*(7+7)*(7+7)-7+7!,7*(7+7)*(7+7)-7+7!
6405,8,√(8+8)+8/8+√√(88-8)^8,s{8+8}+f88+s{s{88-8}}^8
6405,9,(√9)!+9*((√9)!!-9),(s9)!+9*((s9)!!-9)
6406,1,(1+1+1)!+((11-1-1)^(1+1)-1)^(1+1),(1+1+1)!+((11-1-1)^{1+1}-1)^{1+1}
6406,2,2+2+2+(2*2*(22-2))^2,2+2+2+(2*2*(22-2))^2
6406,3,3!+(3!!/(3+3!))^(3!/3),3!+(f{3!!}{3+3!})^{f{3!}3}
6406,4,√4+4+(4*(4!-4))^√4,s4+4+(4*(4!-4))^{s4}
6406,5,5+5/5+√(√√5+√√5)*√√√(√(√√5+√√5)^5!),5+f55+s{s{s5}+s{s5}}*s{s{s{s{s{s5}+s{s5}}^{5!}}}}
6406,6,6+6!*6!-(6/(√6!+√6!))^-6,6+6!*6!-(f6{s{6!}+s{6!}})^{-6}
6406,7,7/7+7*(7+7)*(7+7)-7+7!,f77+7*(7+7)*(7+7)-7+7!
6406,8,((√(8+8))!/8)!+√√(88-8)^8,(f{(s{8+8})!}8)!+s{s{88-8}}^8
6406,9,(√9)!+((√9)!!/9)^((√9)!/√9),(s9)!+(f{(s9)!!}9)^{f{(s9)!}{s9}}
6407,1,(1+1+1)!!*(11-1/(11-1)-1-1)-1,(1+1+1)!!*(11-f1{11-1}-1-1)-1
6407,2,((2+2)!^2*(22+2^-2)-2)/2,f{(2+2)!^2*(22+2^{-2})-2}2
6407,3,3!+(3+3!!*3!!/3^3)/3,3!+f{3+f{3!!*3!!}{3^3}}3
6407,4,(4+4!)/4+(4*(4!-4))^√4,f{4+4!}4+(4*(4!-4))^{s4}
6407,5,((5!+5!)/5-5)*(5+5!/5+5!),(f{5!+5!}5-5)*(5+f{5!}5+5!)
6407,6,6!+√(66/6)^6+6*(6+6!),6!+s{f{66}6}^6+6*(6+6!)
6407,7,7+(√√7+√√7)^7*(√√7+√(√7^-7)),7+(s{s7}+s{s7})^7*(s{s7}+s{s7^{-7}})
6407,8,8-8/8+√√(88-8)^8,8-f88+s{s{88-8}}^8
6407,9,(√9)!/√9+(√9)!+9*((√9)!!-9),f{(s9)!}{s9}+(s9)!+9*((s9)!!-9)
6408,1,(1+1+1)!!*(11-1/(11-1)-1-1),(1+1+1)!!*(11-f1{11-1}-1-1)
6408,2,2*2*(2+(2*(22-2))^2),2*2*(2+(2*(22-2))^2)
6408,3,3*(3*(3!!-3!)-3!),3*(3*(3!!-3!)-3!)
6408,4,4+4+(4*(4!-4))^√4,4+4+(4*(4!-4))^{s4}
6408,5,5!+5!+5!+(5+5)!/5!/5,5!+5!+5!+f{f{(5+5)!}{5!}}5
6408,6,(6+6)*(6!-6!/6-66),(6+6)*(6!-f{6!}6-66)
6408,7,((7+7)/7+7)*((7!-7)/7-7),(f{7+7}7+7)*(f{7!-7}7-7)
6408,8,8+√√(88-8)^8,8+s{s{88-8}}^8
6408,9,9+9*((√9)!!-9),9+9*((s9)!!-9)
6409,1,1+(1+1+1)!!*(11-1/(11-1)-1-1),1+(1+1+1)!!*(11-f1{11-1}-1-1)
6409,2,(2+(2+2)!^2*(22+2^-2))/2,f{2+(2+2)!^2*(22+2^{-2})}2
6409,3,3*(3+3!!*(3-3^-3)),3*(3+3!!*(3-3^{-3}))
6409,4,4!*4!*(4+√√√(4^-4!))+√√4^4!,4!*4!*(4+s{s{s{4^{-4!}}}})+s{s4}^{4!}
6409,5,(5!+5^5+5!*(5!+5!))/5,f{5!+5^5+5!*(5!+5!)}5
6409,6,6/6+(6+6)*(6!-6!/6-66),f66+(6+6)*(6!-f{6!}6-66)
6409,7,(7!+7!)/7-√(7/7+7!)+7!,f{7!+7!}7-s{f77+7!}+7!
6409,8,8/8+8+√√(88-8)^8,f88+8+s{s{88-8}}^8
6409,9,9+((√9)!!/9)^((√9)!/√9),9+(f{(s9)!!}9)^{f{(s9)!}{s9}}
6410,1,((1+1+1)!!+(111-1)^(1+1))/(1+1),f{(1+1+1)!!+(111-1)^{1+1}}{1+1}
6410,2,2+2*2*(2+(2*(22-2))^2),2+2*2*(2+(2*(22-2))^2)
6410,3,3!/3+3*(3*(3!!-3!)-3!),f{3!}3+3*(3*(3!!-3!)-3!)
6410,4,√4+4+4+(4*(4!-4))^√4,s4+4+4+(4*(4!-4))^{s4}
6410,5,5+5+√(√√5+√√5)*√√√(√(√√5+√√5)^5!),5+5+s{s{s5}+s{s5}}*s{s{s{s{s{s5}+s{s5}}^{5!}}}}
6410,6,(6!*(6!-6)-6!)/(6+6)/6-6!,f{f{6!*(6!-6)-6!}{6+6}}6-6!
6410,7,7+(7!+7!)/7-77+7!,7+f{7!+7!}7-77+7!
6410,8,√√(8+8)+8+√√(88-8)^8,s{s{8+8}}+8+s{s{88-8}}^8
6410,9,9*((√9)!!-9!/(√9)!^(√9)!),9*((s9)!!-f{9!}{(s9)!^{(s9)!}})
6411,1,11+((11-1-1)^(1+1)-1)^(1+1),11+((11-1-1)^{1+1}-1)^{1+1}
6411,2,22/2+(2*2*(22-2))^2,f{22}2+(2*2*(22-2))^2
6411,3,3+3*(3*(3!!-3!)-3!),3+3*(3*(3!!-3!)-3!)
6411,4,(4!-√4)/√4+(4*(4!-4))^√4,f{4!-s4}{s4}+(4*(4!-4))^{s4}
6411,5,55/5+√(√√5+√√5)*√√√(√(√√5+√√5)^5!),f{55}5+s{s{s5}+s{s5}}*s{s{s{s{s{s5}+s{s5}}^{5!}}}}
6411,6,66/6+6!*6!-(6/(√6!+√6!))^-6,f{66}6+6!*6!-(f6{s{6!}+s{6!}})^{-6}
6411,7,7+(7+7!+7!)/7-77+7!,7+f{7+7!+7!}7-77+7!
6411,8,88/8+√√(88-8)^8,f{88}8+s{s{88-8}}^8
6411,9,√9+9+9*((√9)!!-9),s9+9+9*((s9)!!-9)
6412,1,11+1+((11-1-1)^(1+1)-1)^(1+1),11+1+((11-1-1)^{1+1}-1)^{1+1}
6412,2,2*(2+2*(2+(2*(22-2))^2)),2*(2+2*(2+(2*(22-2))^2))
6412,3,3!+3!+(3!!/(3+3!))^(3!/3),3!+3!+(f{3!!}{3+3!})^{f{3!}3}
6412,4,4!/√4+(4*(4!-4))^√4,f{4!}{s4}+(4*(4!-4))^{s4}
6412,5,5!/(5+5)+√(√√5+√√5)*√√√(√(√√5+√√5)^5!),f{5!}{5+5}+s{s{s5}+s{s5}}*s{s{s{s{s{s5}+s{s5}}^{5!}}}}
6412,6,6+6+6!*6!-(6/(√6!+√6!))^-6,6+6+6!*6!-(f6{s{6!}+s{6!}})^{-6}
6412,7,7*(7+7)*(7+7)+7!,7*(7+7)*(7+7)+7!
6412,8,√(8+8)+8+√√(88-8)^8,s{8+8}+8+s{s{88-8}}^8
6412,9,√9+9+((√9)!!/9)^((√9)!/√9),s9+9+(f{(s9)!!}9)^{f{(s9)!}{s9}}
6413,1,11*11*((1+1)^(1+1+1)!-11),11*11*((1+1)^{(1+1+1)!}-11)
6413,2,22^2*(2+(2+2)!+√(2^-2))/2,f{22^2*(2+(2+2)!+s{2^{-2}})}2
6413,3,(3+3!)*3!!-(3!/3)^3!-3,(3+3!)*3!!-(f{3!}3)^{3!}-3
6413,4,(√4+4!)/√4+(4*(4!-4))^√4,f{s4+4!}{s4}+(4*(4!-4))^{s4}
6413,5,(5+(5!+5!)/5)*(5/5+5!),(5+f{5!+5!}5)*(f55+5!)
6413,6,((6!-6)/6-66)*(6+6!)/6,(f{6!-6}6-66)*f{6+6!}6
6413,7,7/7+7*(7+7)*(7+7)+7!,f77+7*(7+7)*(7+7)+7!
6413,8,√√88^8-√(√√(88/8)^(√(8+8))!),s{s{88}}^8-s{s{s{f{88}8}}^{(s{8+8})!}}
6413,9,√9+9*((√9)!!-9!/(√9)!^(√9)!),s9+9*((s9)!!-f{9!}{(s9)!^{(s9)!}})
6414,1,1+11*11*((1+1)^(1+1+1)!-11),1+11*11*((1+1)^{(1+1+1)!}-11)
6414,2,2+2*(2+2*(2+(2*(22-2))^2)),2+2*(2+2*(2+(2*(22-2))^2))
6414,3,3!+3*(3*(3!!-3!)-3!),3!+3*(3*(3!!-3!)-3!)
6414,4,√4+4!/√4+(4*(4!-4))^√4,s4+f{4!}{s4}+(4*(4!-4))^{s4}
6414,5,5+(5!+5^5+5!*(5!+5!))/5,5+f{5!+5^5+5!*(5!+5!)}5
6414,6,6*(6+√(6/6+6)^6+6!),6*(6+s{f66+6}^6+6!)
6414,7,7+7+(√√7+√√7)^7*(√√7+√(√7^-7)),7+7+(s{s7}+s{s7})^7*(s{s7}+s{s7^{-7}})
6414,8,((√(8+8))!/8)!+8+√√(88-8)^8,(f{(s{8+8})!}8)!+8+s{s{88-8}}^8
6414,9,9+(√9)!+9*((√9)!!-9),9+(s9)!+9*((s9)!!-9)
6415,1,(11-1-1)*((1+1+1)!!-(1+1+1)!)-11,(11-1-1)*((1+1+1)!!-(1+1+1)!)-11
6415,2,2+22^2*(2+(2+2)!+√(2^-2))/2,2+f{22^2*(2+(2+2)!+s{2^{-2}})}2
6415,3,3!+3*(3+3!!*(3-3^-3)),3!+3*(3+3!!*(3-3^{-3}))
6415,4,√4+(√4+4!)/√4+(4*(4!-4))^√4,s4+f{s4+4!}{s4}+(4*(4!-4))^{s4}
6415,5,55+(5+(5!+5!)/5)*5!,55+(5+f{5!+5!}5)*5!
6415,6,6!-66+(√6!+√((√6!+√6!)^6))/√6!,6!-66+f{s{6!}+s{(s{6!}+s{6!})^6}}{s{6!}}
6415,7,7+((7+7)/7+7)*((7!-7)/7-7),7+(f{7+7}7+7)*(f{7!-7}7-7)
6415,8,8+8-8/8+√√(88-8)^8,8+8-f88+s{s{88-8}}^8
6415,9,9+(√9)!+((√9)!!/9)^((√9)!/√9),9+(s9)!+(f{(s9)!!}9)^{f{(s9)!}{s9}}
6416,1,(11-1-1)*((1+1+1)!!-(1+1+1)!-1)-1,(11-1-1)*((1+1+1)!!-(1+1+1)!-1)-1
6416,2,2*2*(2+2+(2*(22-2))^2),2*2*(2+2+(2*(22-2))^2)
6416,3,(3+3!)*3!!-(3!/3)^3!,(3+3!)*3!!-(f{3!}3)^{3!}
6416,4,4*(4+4*(4!-4)^√4),4*(4+4*(4!-4)^{s4})
6416,5,5!-5-5!/5+55*(5!-5),5!-5-f{5!}5+55*(5!-5)
6416,6,6!+(6/√6!)^-6-(√6+√6)^6/6,6!+(f6{s{6!}})^{-6}-f{(s6+s6)^6}6
6416,7,7+(7!+7!)/7-√(7/7+7!)+7!,7+f{7!+7!}7-s{f77+7!}+7!
6416,8,8+8+√√(88-8)^8,8+8+s{s{88-8}}^8
6416,9,9*(√9)!!-((√9)!/√9)^(√9)!,9*(s9)!!-(f{(s9)!}{s9})^{(s9)!}
6417,1,(11-1-1)*((1+1+1)!!-(1+1+1)!-1),(11-1-1)*((1+1+1)!!-(1+1+1)!-1)
6417,2,(22/2-2)^2^2-((2^2)!/2)^2,(f{22}2-2)^{2^2}-(f{(2^2)!}2)^2
6417,3,3*(3*(3!!-3!)-3),3*(3*(3!!-3!)-3)
6417,4,(4-√√√√(4^-4!))*((4+4)!/4!-4!),(4-s{s{s{s{4^{-4!}}}}})*(f{(4+4)!}{4!}-4!)
6417,5,(5!-5)*(55+(5-5/5)/5),(5!-5)*(55+f{5-f55}5)
6417,6,(√6+6/(√6+√6))*(√6*(6!-6)-√6),(s6+f6{s6+s6})*(s6*(6!-6)-s6)
6417,7,((7+7)/7+7)*(7!/7-7),(f{7+7}7+7)*(f{7!}7-7)
6417,8,8/8+8+8+√√(88-8)^8,f88+8+8+s{s{88-8}}^8
6417,9,9*((√9)!!-(√9)!)-9,9*((s9)!!-(s9)!)-9
6418,1,(1+1)*((1+1+1)!*(1+1+1)!!-1111),(1+1)*((1+1+1)!*(1+1+1)!!-1111)
6418,2,2+2*2*(2+2+(2*(22-2))^2),2+2*2*(2+2+(2*(22-2))^2)
6418,3,3*(3!+3!!*(3-3^-3)),3*(3!+3!!*(3-3^{-3}))
6418,4,√4+4*(4+4*(4!-4)^√4),s4+4*(4+4*(4!-4)^{s4})
6418,5,5+(5+(5!+5!)/5)*(5/5+5!),5+(5+f{5!+5!}5)*(f55+5!)
6418,6,6+6+6+6!*6!-(6/(√6!+√6!))^-6,6+6+6+6!*6!-(f6{s{6!}+s{6!}})^{-6}
6418,7,7/7+((7+7)/7+7)*(7!/7-7),f77+(f{7+7}7+7)*(f{7!}7-7)
6418,8,√√(8+8)+8+8+√√(88-8)^8,s{s{8+8}}+8+8+s{s{88-8}}^8
6418,9,√9/√9+9*((√9)!!-(√9)!)-9,f{s9}{s9}+9*((s9)!!-(s9)!)-9
6419,1,(1+(1+1+1)!)^(1+1)*(11+((1+1+1)!-1)!),(1+(1+1+1)!)^{1+1}*(11+((1+1+1)!-1)!)
6419,2,(22+(2+2)!^2*(22+2^-2))/2,f{22+(2+2)!^2*(22+2^{-2})}2
6419,3,3!/3+3*(3*(3!!-3!)-3),f{3!}3+3*(3*(3!!-3!)-3)
6419,4,(4!+√√√(4^-4))*(4+√4+4^4),(4!+s{s{s{4^{-4}}}})*(4+s4+4^4)
6419,5,5!/5-5+√(√√5+√√5)*√√√(√(√√5+√√5)^5!),f{5!}5-5+s{s{s5}+s{s5}}*s{s{s{s{s{s5}+s{s5}}^{5!}}}}
6419,6,(6!*(6!-6)/(6+6)-6)/6-6!,f{f{6!*(6!-6)}{6+6}-6}6-6!
6419,7,7+7*(7+7)*(7+7)+7!,7+7*(7+7)*(7+7)+7!
6419,8,(8+8)!/(8!+8!)/8!-8-8,f{f{(8+8)!}{8!+8!}}{8!}-8-8
6419,9,(√9)!/√9+9*((√9)!!-(√9)!)-9,f{(s9)!}{s9}+9*((s9)!!-(s9)!)-9
6420,1,(1+1+1)!!*(11-1/(1+11)-1-1),(1+1+1)!!*(11-f1{1+11}-1-1)
6420,2,2*(22*(2+((2^2)!/2)^2)-2),2*(22*(2+(f{(2^2)!}2)^2)-2)
6420,3,(3+3!)*(3!!-3!)-3!,(3+3!)*(3!!-3!)-3!
6420,4,4!-4+(4*(4!-4))^√4,4!-4+(4*(4!-4))^{s4}
6420,5,5!-5*5+55*(5!-5),5!-5*5+55*(5!-5)
6420,6,6!/6/(6+6)*(6!-6)-6!,f{f{6!}6}{6+6}*(6!-6)-6!
6420,7,(7!-77+7!)/7-7*7+7!,f{7!-77+7!}7-7*7+7!
6420,8,√(8+8)+8+8+√√(88-8)^8,s{8+8}+8+8+s{s{88-8}}^8
6420,9,9*((√9)!!-(√9)!)-(√9)!,9*((s9)!!-(s9)!)-(s9)!
6421,1,1+(1+1+1)!!*(11-1/(1+11)-1-1),1+(1+1+1)!!*(11-f1{1+11}-1-1)
6421,2,22-2/2+(2*2*(22-2))^2,22-f22+(2*2*(22-2))^2
6421,3,3+3*(3!+3!!*(3-3^-3)),3+3*(3!+3!!*(3-3^{-3}))
6421,4,√4+(4!+√√√(4^-4))*(4+√4+4^4),s4+(4!+s{s{s{4^{-4}}}})*(4+s4+4^4)
6421,5,5!+55*(5!-5)-5!/5,5!+55*(5!-5)-f{5!}5
6421,6,(6+6!*(6!-6)/(6+6))/6-6!,f{6+f{6!*(6!-6)}{6+6}}6-6!
6421,7,7+7+7+(√√7+√√7)^7*(√√7+√(√7^-7)),7+7+7+(s{s7}+s{s7})^7*(s{s7}+s{s7^{-7}})
6421,8,(8!+(8!+8!+√√(88^8))/8)/8,f{8!+f{8!+8!+s{s{88^8}}}8}8
6421,9,√9/√9+9*((√9)!!-(√9)!)-(√9)!,f{s9}{s9}+9*((s9)!!-(s9)!)-(s9)!
6422,1,1+1+(1+1+1)!!*(11-1/(1+11)-1-1),1+1+(1+1+1)!!*(11-f1{1+11}-1-1)
6422,2,22+(2*2*(22-2))^2,22+(2*2*(22-2))^2
6422,3,3!/3+(3+3!)*(3!!-3!)-3!,f{3!}3+(3+3!)*(3!!-3!)-3!
6422,4,4!-√4+(4*(4!-4))^√4,4!-s4+(4*(4!-4))^{s4}
6422,5,5!-(5!-5)/5+55*(5!-5),5!-f{5!-5}5+55*(5!-5)
6422,6,(6!/6*6+6)*(6+(6+6!+6!)/6),(f{6!}{6*6}+6)*(6+f{6+6!+6!}6)
6422,7,(7!-7-7+7!)/7-7*7-7+7!,f{7!-7-7+7!}7-7*7-7+7!
6422,8,(√(8+8))!-√√(8+8)+√√(88-8)^8,(s{8+8})!-s{s{8+8}}+s{s{88-8}}^8
6422,9,(√9)!/√9+9*((√9)!!-(√9)!)-(√9)!,f{(s9)!}{s9}+9*((s9)!!-(s9)!)-(s9)!
6423,1,(1+1+1)*((1+1+1)*((1+1+1)!!-(1+1+1)!)-1),(1+1+1)*((1+1+1)*((1+1+1)!!-(1+1+1)!)-1)
6423,2,22+2/2+(2*2*(22-2))^2,22+f22+(2*2*(22-2))^2
6423,3,(3+3!)*(3!!-3!)-3,(3+3!)*(3!!-3!)-3
6423,4,4!-√4/√4+(4*(4!-4))^√4,4!-f{s4}{s4}+(4*(4!-4))^{s4}
6423,5,(5!-5)/5+√(√√5+√√5)*√√√(√(√√5+√√5)^5!),f{5!-5}5+s{s{s5}+s{s5}}*s{s{s{s{s{s5}+s{s5}}^{5!}}}}
6423,6,6+(√6+6/(√6+√6))*(√6*(6!-6)-√6),6+(s6+f6{s6+s6})*(s6*(6!-6)-s6)
6423,7,(7!-7+7!)/7-7*7-7+7!,f{7!-7+7!}7-7*7-7+7!
6423,8,(√(8+8))!-8/8+√√(88-8)^8,(s{8+8})!-f88+s{s{88-8}}^8
6423,9,9*((√9)!!-(√9)!)-√9,9*((s9)!!-(s9)!)-s9
6424,1,11*(1+11*((1+1)^(1+1+1)!-11)),11*(1+11*((1+1)^{(1+1+1)!}-11))
6424,2,2*22*(2+((2^2)!/2)^2),2*22*(2+(f{(2^2)!}2)^2)
6424,3,(3+3!)*(3!!-3!)-3!/3,(3+3!)*(3!!-3!)-f{3!}3
6424,4,4!+(4*(4!-4))^√4,4!+(4*(4!-4))^{s4}
6424,5,5!/5+√(√√5+√√5)*√√√(√(√√5+√√5)^5!),f{5!}5+s{s{s5}+s{s5}}*s{s{s{s{s{s5}+s{s5}}^{5!}}}}
6424,6,6!-6!/6+(√6+√6)^6-(6/√6!)^-6,6!-f{6!}6+(s6+s6)^6-(f6{s{6!}})^{-6}
6424,7,(7!+7!)/7-7*7-7+7!,f{7!+7!}7-7*7-7+7!
6424,8,(√(8+8))!+√√(88-8)^8,(s{8+8})!+s{s{88-8}}^8
6424,9,9*((√9)!!-(√9)!)-(√9)!/√9,9*((s9)!!-(s9)!)-f{(s9)!}{s9}
6425,1,(11-1-1)*((1+1+1)!!-(1+1+1)!)-1,(11-1-1)*((1+1+1)!!-(1+1+1)!)-1
6425,2,(2^2)!+2/2+(2*2*(22-2))^2,(2^2)!+f22+(2*2*(22-2))^2
6425,3,(3+3!)*(3!!-3!)-3/3,(3+3!)*(3!!-3!)-f33
6425,4,√4/√4+4!+(4*(4!-4))^√4,f{s4}{s4}+4!+(4*(4!-4))^{s4}
6425,5,55*5!-5!-55,55*5!-5!-55
6425,6,666+(√((√6!+√6!)^6)-√6!)/√6!,666+f{s{(s{6!}+s{6!})^6}-s{6!}}{s{6!}}
6425,7,(7+7!+7!)/7-7*7-7+7!,f{7+7!+7!}7-7*7-7+7!
6425,8,8/8+(√(8+8))!+√√(88-8)^8,f88+(s{8+8})!+s{s{88-8}}^8
6425,9,9*((√9)!!-(√9)!)-√9/√9,9*((s9)!!-(s9)!)-f{s9}{s9}
6426,1,(11-1-1)*((1+1+1)!!-(1+1+1)!),(11-1-1)*((1+1+1)!!-(1+1+1)!)
6426,2,2+2*22*(2+((2^2)!/2)^2),2+2*22*(2+(f{(2^2)!}2)^2)
6426,3,(3+3!)*(3!!-3!),(3+3!)*(3!!-3!)
6426,4,√4+4!+(4*(4!-4))^√4,s4+4!+(4*(4!-4))^{s4}
6426,5,(55-5/5)*(5!-5/5),(55-f55)*(5!-f55)
6426,6,(6/(6+6)/6+6)*(6!-6),(f6{f{6+6}6}+6)*(6!-6)
6426,7,(7+77/7)*77+7!,(7+f{77}7)*77+7!
6426,8,((8+8)!/(8!+8!)-8!)/8!-8,f{f{(8+8)!}{8!+8!}-8!}{8!}-8
6426,9,9*((√9)!!-(√9)!),9*((s9)!!-(s9)!)
6427,1,1+(11-1-1)*((1+1+1)!!-(1+1+1)!),1+(11-1-1)*((1+1+1)!!-(1+1+1)!)
6427,2,(√(√√(2^2)!^(2^2)!)-2)/2-22^2,f{s{s{s{(2^2)!}}^{(2^2)!}}-2}2-22^2
6427,3,3/3+(3+3!)*(3!!-3!),f33+(3+3!)*(3!!-3!)
6427,4,(√(√√4!^4!)-√4)/√4-(4!-√4)^√4,f{s{s{s{4!}}^{4!}}-s4}{s4}-(4!-s4)^{s4}
6427,5,5!-5+(5!+(5+5)!/5)/(5!-5),5!-5+f{5!+f{(5+5)!}5}{5!-5}
6427,6,666+(√6!+√((√6!+√6!)^6))/√6!,666+f{s{6!}+s{(s{6!}+s{6!})^6}}{s{6!}}
6427,7,7/7+(7+77/7)*77+7!,f77+(7+f{77}7)*77+7!
6427,8,(8+8)!/(8!+8!)/8!-8,f{f{(8+8)!}{8!+8!}}{8!}-8
6427,9,√9/√9+9*((√9)!!-(√9)!),f{s9}{s9}+9*((s9)!!-(s9)!)
6428,1,1+1+(11-1-1)*((1+1+1)!!-(1+1+1)!),1+1+(11-1-1)*((1+1+1)!!-(1+1+1)!)
6428,2,√(√√(2^2)!^(2^2)!)/2-22^2,f{s{s{s{(2^2)!}}^{(2^2)!}}}2-22^2
6428,3,3!/3+(3+3!)*(3!!-3!),f{3!}3+(3+3!)*(3!!-3!)
6428,4,4+4!+(4*(4!-4))^√4,4+4!+(4*(4!-4))^{s4}
6428,5,5+(5!-5)/5+√(√√5+√√5)*√√√(√(√√5+√√5)^5!),5+f{5!-5}5+s{s{s5}+s{s5}}*s{s{s{s{s{s5}+s{s5}}^{5!}}}}
6428,6,666+(√6!+√6!+√((√6!+√6!)^6))/√6!,666+f{s{6!}+s{6!}+s{(s{6!}+s{6!})^6}}{s{6!}}
6428,7,(7!-7-7-7+7!)/7-7*7+7!,f{7!-7-7-7+7!}7-7*7+7!
6428,8,(8!+(8+8)!/(8!+8!))/8!-8,f{8!+f{(8+8)!}{8!+8!}}{8!}-8
6428,9,(√9)!/√9+9*((√9)!!-(√9)!),f{(s9)!}{s9}+9*((s9)!!-(s9)!)
6429,1,√√√√√√√√((1+1+1)^(1+1)^11)-11*(11+1),s{s{s{s{s{s{s{s{(1+1+1)^{(1+1)^{11}}}}}}}}}}-11*(11+1)
6429,2,(2+√(√√(2^2)!^(2^2)!))/2-22^2,f{2+s{s{s{(2^2)!}}^{(2^2)!}}}2-22^2
6429,3,3+(3+3!)*(3!!-3!),3+(3+3!)*(3!!-3!)
6429,4,(√4+√(√√4!^4!))/√4-(4!-√4)^√4,f{s4+s{s{s{4!}}^{4!}}}{s4}-(4!-s4)^{s4}
6429,5,5+5!/5+√(√√5+√√5)*√√√(√(√√5+√√5)^5!),5+f{5!}5+s{s{s5}+s{s5}}*s{s{s{s{s{s5}+s{s5}}^{5!}}}}
6429,6,6!-66+(6+6)!/(√6+√6)^6/6,6!-66+f{f{(6+6)!}{(s6+s6)^6}}6
6429,7,(7!-7-7+7!)/7-7*7+7!,f{7!-7-7+7!}7-7*7+7!
6429,8,√√(8+8)+(8+8)!/(8!+8!)/8!-8,s{s{8+8}}+f{f{(8+8)!}{8!+8!}}{8!}-8
6429,9,√9+9*((√9)!!-(√9)!),s9+9*((s9)!!-(s9)!)
6430,1,(11-1)*((1+1+1)!!-11*(1+(1+1+1)!)),(11-1)*((1+1+1)!!-11*(1+(1+1+1)!))
6430,2,2+√(√√(2^2)!^(2^2)!)/2-22^2,2+f{s{s{s{(2^2)!}}^{(2^2)!}}}2-22^2
6430,3,3+3/3+(3+3!)*(3!!-3!),3+f33+(3+3!)*(3!!-3!)
6430,4,4!*(4!/√4+4^4)-√4,4!*(f{4!}{s4}+4^4)-s4
6430,5,5+55*5!-5!-55,5+55*5!-5!-55
6430,6,(6!+6!*(6!-6))/(6+6)/6-6!,f{f{6!+6!*(6!-6)}{6+6}}6-6!
6430,7,(7!-7+7!)/7-7*7+7!,f{7!-7+7!}7-7*7+7!
6430,8,((8+8)!/(8!+8!)-8!)/8!-√(8+8),f{f{(8+8)!}{8!+8!}-8!}{8!}-s{8+8}
6430,9,√9+√9/√9+9*((√9)!!-(√9)!),s9+f{s9}{s9}+9*((s9)!!-(s9)!)
6431,1,((11-1)*(1+1+1)!-1)*(111-1-1),((11-1)*(1+1+1)!-1)*(111-1-1)
6431,2,2+(2+√(√√(2^2)!^(2^2)!))/2-22^2,2+f{2+s{s{s{(2^2)!}}^{(2^2)!}}}2-22^2
6431,3,3!/3+3+(3+3!)*(3!!-3!),f{3!}3+3+(3+3!)*(3!!-3!)
6431,4,(4!^√4-√4)/√4+4!*4^4,f{4!^{s4}-s4}{s4}+4!*4^4
6431,5,5!+(5+(5+5)!/5)/(5!-5),5!+f{5+f{(5+5)!}5}{5!-5}
6431,6,6!-(6+6!)/6+√(6+6+6)^6,6!-f{6+6!}6+s{6+6+6}^6
6431,7,(7!+7!)/7-7*7+7!,f{7!+7!}7-7*7+7!
6431,8,(8+8)!/(8!+8!)/8!-√(8+8),f{f{(8+8)!}{8!+8!}}{8!}-s{8+8}
6431,9,(√9)!/√9+√9+9*((√9)!!-(√9)!),f{(s9)!}{s9}+s9+9*((s9)!!-(s9)!)
6432,1,(11+1/(1+1+1)!)*(1+1+1+1)!^(1+1),(11+f1{(1+1+1)!})*(1+1+1+1)!^{1+1}
6432,2,2^2^2*(2+(22-2)^2),2^{2^2}*(2+(22-2)^2)
6432,3,3!+(3+3!)*(3!!-3!),3!+(3+3!)*(3!!-3!)
6432,4,4!*(4!/√4+4^4),4!*(f{4!}{s4}+4^4)
6432,5,5!+(5!+(5+5)!/5)/(5!-5),5!+f{5!+f{(5+5)!}5}{5!-5}
6432,6,6!-6!/6+√(6+6+6)^6,6!-f{6!}6+s{6+6+6}^6
6432,7,(7+7!+7!)/7-7*7+7!,f{7+7!+7!}7-7*7+7!
6432,8,(√(8+8))!+8+√√(88-8)^8,(s{8+8})!+8+s{s{88-8}}^8
6432,9,(√9)!+9*((√9)!!-(√9)!),(s9)!+9*((s9)!!-(s9)!)
6433,1,1+(11+1/(1+1+1)!)*(1+1+1+1)!^(1+1),1+(11+f1{(1+1+1)!})*(1+1+1+1)!^{1+1}
6433,2,(2^(2+2))!/(2*(2+2))!^2/2-2,f{f{(2^{2+2})!}{(2*(2+2))!^2}}2-2
6433,3,33+(3!!/(3+3!))^(3!/3),33+(f{3!!}{3+3!})^{f{3!}3}
6433,4,√4/√4+4!*(4!/√4+4^4),f{s4}{s4}+4!*(f{4!}{s4}+4^4)
6433,5,5!-5!/(5+5)+55*(5!-5),5!-f{5!}{5+5}+55*(5!-5)
6433,6,6!-(6!-6)/6+√(6+6+6)^6,6!-f{6!-6}6+s{6+6+6}^6
6433,7,7+(7+77/7)*77+7!,7+(7+f{77}7)*77+7!
6433,8,(8+8)!/(8!+8!)/8!-√√(8+8),f{f{(8+8)!}{8!+8!}}{8!}-s{s{8+8}}
6433,9,√9/√9+(√9)!+9*((√9)!!-(√9)!),f{s9}{s9}+(s9)!+9*((s9)!!-(s9)!)
6434,1,(1+1)^11+(1+1+1)!*(11+(1+1+1)!!),(1+1)^{11}+(1+1+1)!*(11+(1+1+1)!!)
6434,2,2+2^2^2*(2+(22-2)^2),2+2^{2^2}*(2+(22-2)^2)
6434,3,(3!/3)^3+(3+3!)*(3!!-3!),(f{3!}3)^3+(3+3!)*(3!!-3!)
6434,4,√4+4!*(4!/√4+4^4),s4+4!*(f{4!}{s4}+4^4)
6434,5,5!-55/5+55*(5!-5),5!-f{55}5+55*(5!-5)
6434,6,(6/√6!)^-6-6!-6!-6!/6-6,(f6{s{6!}})^{-6}-6!-6!-f{6!}6-6
6434,7,(7!-(7+7!)/7)/7+777+7!,f{7!-f{7+7!}7}7+777+7!
6434,8,((8+8)!/(8!+8!)-8!)/8!,f{f{(8+8)!}{8!+8!}-8!}{8!}
6434,9,(√9)!/√9+(√9)!+9*((√9)!!-(√9)!),f{(s9)!}{s9}+(s9)!+9*((s9)!!-(s9)!)
6435,1,(11-1-1)*(1+(1+1+1)!!-(1+1+1)!),(11-1-1)*(1+(1+1+1)!!-(1+1+1)!)
6435,2,(2^(2+2))!/(2*(2+2))!^2/2,f{f{(2^{2+2})!}{(2*(2+2))!^2}}2
6435,3,3*(3+3*(3!!-3!)),3*(3+3*(3!!-3!))
6435,4,(4*4)!/√((4+4)!^4)/√4,f{f{(4*4)!}{s{(4+4)!^4}}}{s4}
6435,5,55*((5+5)/5+5!-5),55*(f{5+5}5+5!-5)
6435,6,(√6+6/(√6+√6))*(√6+√6*(6!-6)),(s6+f6{s6+s6})*(s6+s6*(6!-6))
6435,7,(7+7+7/7)!/(7+7/7)!/7!,f{f{(7+7+f77)!}{(7+f77)!}}{7!}
6435,8,(8+8)!/(8!+8!)/8!,f{f{(8+8)!}{8!+8!}}{8!}
6435,9,9+9*((√9)!!-(√9)!),9+9*((s9)!!-(s9)!)
6436,1,1+(11-1-1)*(1+(1+1+1)!!-(1+1+1)!),1+(11-1-1)*(1+(1+1+1)!!-(1+1+1)!)
6436,2,(2+(2^(2+2))!/(2*(2+2))!^2)/2,f{2+f{(2^{2+2})!}{(2*(2+2))!^2}}2
6436,3,3/3+3*(3+3*(3!!-3!)),f33+3*(3+3*(3!!-3!))
6436,4,4+4!*(4!/√4+4^4),4+4!*(f{4!}{s4}+4^4)
6436,5,5+5!+(5+(5+5)!/5)/(5!-5),5+5!+f{5+f{(5+5)!}5}{5!-5}
6436,6,6*6+6!*6!-(6/(√6!+√6!))^-6,6*6+6!*6!-(f6{s{6!}+s{6!}})^{-6}
6436,7,7+(7!-7-7+7!)/7-7*7+7!,7+f{7!-7-7+7!}7-7*7+7!
6436,8,(8!+(8+8)!/(8!+8!))/8!,f{8!+f{(8+8)!}{8!+8!}}{8!}
6436,9,√9/√9+9+9*((√9)!!-(√9)!),f{s9}{s9}+9+9*((s9)!!-(s9)!)
6437,1,11+(11-1-1)*((1+1+1)!!-(1+1+1)!),11+(11-1-1)*((1+1+1)!!-(1+1+1)!)
6437,2,2+(2^(2+2))!/(2*(2+2))!^2/2,2+f{f{(2^{2+2})!}{(2*(2+2))!^2}}2
6437,3,33/3+(3+3!)*(3!!-3!),f{33}3+(3+3!)*(3!!-3!)
6437,4,√4+(4*4)!/√((4+4)!^4)/√4,s4+f{f{(4*4)!}{s{(4+4)!^4}}}{s4}
6437,5,5+5!+(5!+(5+5)!/5)/(5!-5),5+5!+f{5!+f{(5+5)!}5}{5!-5}
6437,6,6+6!-(6+6!)/6+√(6+6+6)^6,6+6!-f{6+6!}6+s{6+6+6}^6
6437,7,7+(7!-7+7!)/7-7*7+7!,7+f{7!-7+7!}7-7*7+7!
6437,8,√√(8+8)+(8+8)!/(8!+8!)/8!,s{s{8+8}}+f{f{(8+8)!}{8!+8!}}{8!}
6437,9,(√9)!/√9+9+9*((√9)!!-(√9)!),f{(s9)!}{s9}+9+9*((s9)!!-(s9)!)
6438,1,(1+1+(1+111)/(1+1))*111,(1+1+f{1+111}{1+1})*111
6438,2,(2+2+2/2+(2^2)!)*222,(2+2+f22+(2^2)!)*222
6438,3,3!+3!+(3+3!)*(3!!-3!),3!+3!+(3+3!)*(3!!-3!)
6438,4,√4+4+4!*(4!/√4+4^4),s4+4+4!*(f{4!}{s4}+4^4)
6438,5,5+5!-5!/(5+5)+55*(5!-5),5+5!-f{5!}{5+5}+55*(5!-5)
6438,6,√((6+6!)/6+6!)*(6+√6^6),s{f{6+6!}6+6!}*(6+s6^6)
6438,7,7+(7!+7!)/7-7*7+7!,7+f{7!+7!}7-7*7+7!
6438,8,√√(8+8)+(8!+(8+8)!/(8!+8!))/8!,s{s{8+8}}+f{8!+f{(8+8)!}{8!+8!}}{8!}
6438,9,√9+9+9*((√9)!!-(√9)!),s9+9+9*((s9)!!-(s9)!)
6439,1,1+(1+1+(1+111)/(1+1))*111,1+(1+1+f{1+111}{1+1})*111
6439,2,2+2+(2^(2+2))!/(2*(2+2))!^2/2,2+2+f{f{(2^{2+2})!}{(2*(2+2))!^2}}2
6439,3,(3^(3+3!)-3!)/3-3!!/3!,f{3^{3+3!}-3!}3-f{3!!}{3!}
6439,4,4+(4*4)!/√((4+4)!^4)/√4,4+f{f{(4*4)!}{s{(4+4)!^4}}}{s4}
6439,5,5!-5-5/5+55*(5!-5),5!-5-f55+55*(5!-5)
6439,6,6^6/6-√(66/6)^6-6,f{6^6}6-s{f{66}6}^6-6
6439,7,7+(7+7!+7!)/7-7*7+7!,7+f{7+7!+7!}7-7*7+7!
6439,8,√(8+8)+(8+8)!/(8!+8!)/8!,s{8+8}+f{f{(8+8)!}{8!+8!}}{8!}
6439,9,(√9)!!/(√9)!/√9+9*((√9)!!-9),f{f{(s9)!!}{(s9)!}}{s9}+9*((s9)!!-9)
6440,1,(1+111)*(1+1+111/(1+1)),(1+111)*(1+1+f{111}{1+1})
6440,2,2*((2+2*(2^2)!)^2+(2+2/2)!!),2*((2+2*(2^2)!)^2+(2+f22)!!)
6440,3,(3+3!)*3!!-3!!/3*3!,(3+3!)*3!!-f{3!!}{3*3!}
6440,4,(4!-√4/√4)*(4!+4^4),(4!-f{s4}{s4})*(4!+4^4)
6440,5,5!-5+55*(5!-5),5!-5+55*(5!-5)
6440,6,(6/√6!)^-6-6!-6!-6!/6,(f6{s{6!}})^{-6}-6!-6!-f{6!}6
6440,7,7+7+(7+77/7)*77+7!,7+7+(7+f{77}7)*77+7!
6440,8,888+(8!+√8^8)/8,888+f{8!+s8^8}8
6440,9,9*(√9)!!-(√9)!!/(√9)!/√9,9*(s9)!!-f{f{(s9)!!}{(s9)!}}{s9}
6441,1,√√√√√√√√((1+1+1)^(1+1)^11)-((1+1+1)!-1)!,s{s{s{s{s{s{s{s{(1+1+1)^{(1+1)^{11}}}}}}}}}}-((1+1+1)!-1)!
6441,2,(22/2-2)^2^2-(2+2+2/2)!,(f{22}2-2)^{2^2}-(2+2+f22)!
6441,3,3!+3*(3+3*(3!!-3!)),3!+3*(3+3*(3!!-3!))
6441,4,4!*(4!/√((4/√4!)^4!)-4)-4!,4!*(f{4!}{s{(f4{s{4!}})^{4!}}}-4)-4!
6441,5,5/5+5!-5+55*(5!-5),f55+5!-5+55*(5!-5)
6441,6,(6/√6!)^-6-6!-6!-(6!-6)/6,(f6{s{6!}})^{-6}-6!-6!-f{6!-6}6
6441,7,77/7*((7+7)/7)^7-7+7!,f{77}7*(f{7+7}7)^7-7+7!
6441,8,((√(8+8))!/8)!+(8+8)!/(8!+8!)/8!,(f{(s{8+8})!}8)!+f{f{(8+8)!}{8!+8!}}{8!}
6441,9,9+(√9)!+9*((√9)!!-(√9)!),9+(s9)!+9*((s9)!!-(s9)!)
6442,1,(√11^(11-1)-1)/(1+((1+1)^(1+1))!),f{s{11}^{11-1}-1}{1+((1+1)^{1+1})!}
6442,2,2+2*((2+2*(2^2)!)^2+(2+2/2)!!),2+2*((2+2*(2^2)!)^2+(2+f22)!!)
6442,3,3*3!!-3!/3+3!*(3!!-3!),3*3!!-f{3!}3+3!*(3!!-3!)
6442,4,√4+(4!-√4/√4)*(4!+4^4),s4+(4!-f{s4}{s4})*(4!+4^4)
6442,5,(5+5)/5*(5!+5^5-5!/5),f{5+5}5*(5!+5^5-f{5!}5)
6442,6,6*6+6+6!*6!-(6/(√6!+√6!))^-6,6*6+6+6!*6!-(f6{s{6!}+s{6!}})^{-6}
6442,7,(77+7!+7!)/7-7*7+7!,f{77+7!+7!}7-7*7+7!
6442,8,8+((8+8)!/(8!+8!)-8!)/8!,8+f{f{(8+8)!}{8!+8!}-8!}{8!}
6442,9,9*((√9)!!-√9)-9-(√9)!/√9,9*((s9)!!-s9)-9-f{(s9)!}{s9}
6443,1,1+(√11^(11-1)-1)/(1+((1+1)^(1+1))!),1+f{s{11}^{11-1}-1}{1+((1+1)^{1+1})!}
6443,2,22/2+2^2^2*(2+(22-2)^2),f{22}2+2^{2^2}*(2+(22-2)^2)
6443,3,3+(3+3!)*3!!-3!!/3*3!,3+(3+3!)*3!!-f{3!!}{3*3!}
6443,4,√4+4!*(4!/√((4/√4!)^4!)-4)-4!,s4+4!*(f{4!}{s{(f4{s{4!}})^{4!}}}-4)-4!
6443,5,5!-(5+5)/5+55*(5!-5),5!-f{5+5}5+55*(5!-5)
6443,6,6!-6*6+(√((√6!+√6!)^6)-√6!)/√6!,6!-6*6+f{s{(s{6!}+s{6!})^6}-s{6!}}{s{6!}}
6443,7,(√7^7-√7)/(√7+√7)+√√7*(√√7+√√7)^7,f{s7^7-s7}{s7+s7}+s{s7}*(s{s7}+s{s7})^7
6443,8,8+(8+8)!/(8!+8!)/8!,8+f{f{(8+8)!}{8!+8!}}{8!}
6443,9,√9+9*(√9)!!-(√9)!!/(√9)!/√9,s9+9*(s9)!!-f{f{(s9)!!}{(s9)!}}{s9}
6444,1,(11-1-1)*((1+1+1)!!-1-1-1-1),(11-1-1)*((1+1+1)!!-1-1-1-1)
6444,2,(22/2-2)*((2+2/2)!!-2-2),(f{22}2-2)*((2+f22)!!-2-2)
6444,3,3*(3!+3*(3!!-3!)),3*(3!+3*(3!!-3!))
6444,4,44+(4*(4!-4))^√4,44+(4*(4!-4))^{s4}
6444,5,5!-5/5+55*(5!-5),5!-f55+55*(5!-5)
6444,6,6!+6!+6!+6*(6!-6),6!+6!+6!+6*(6!-6)
6444,7,((√7+√7)*(√7^7-√7)+7!)/7+7!,f{(s7+s7)*(s7^7-s7)+7!}7+7!
6444,8,8+(8!+(8+8)!/(8!+8!))/8!,8+f{8!+f{(8+8)!}{8!+8!}}{8!}
6444,9,9*((√9)!!-√9)-9,9*((s9)!!-s9)-9
6445,1,√(1+1+1)!^(11-1)-11^(1+1+1),s{(1+1+1)!}^{11-1}-11^{1+1+1}
6445,2,(222+22*(2+2)!^2)/2-2,f{222+22*(2+2)!^2}2-2
6445,3,3/3+3*(3!+3*(3!!-3!)),f33+3*(3!+3*(3!!-3!))
6445,4,4+4!*(4!/√((4/√4!)^4!)-4)-4!,4+4!*(f{4!}{s{(f4{s{4!}})^{4!}}}-4)-4!
6445,5,5!+55*(5!-5),5!+55*(5!-5)
6445,6,6^6/6-√(66/6)^6,f{6^6}6-s{f{66}6}^6
6445,7,7+7+(7!+7!)/7-7*7+7!,7+7+f{7!+7!}7-7*7+7!
6445,8,√√(8+8)+8+(8+8)!/(8!+8!)/8!,s{s{8+8}}+8+f{f{(8+8)!}{8!+8!}}{8!}
6445,9,√9/√9+9*((√9)!!-√9)-9,f{s9}{s9}+9*((s9)!!-s9)-9
6446,1,11*(11-1+((1+1)^(1+1))!^(1+1)),11*(11-1+((1+1)^{1+1})!^{1+1})
6446,2,22*(2+2+(2+(2^2)!^2)/2),22*(2+2+f{2+(2^2)!^2}2)
6446,3,3!/3+3*(3!+3*(3!!-3!)),f{3!}3+3*(3!+3*(3!!-3!))
6446,4,√4+44+(4*(4!-4))^√4,s4+44+(4*(4!-4))^{s4}
6446,5,5/5+5!+55*(5!-5),f55+5!+55*(5!-5)
6446,6,6+(6/√6!)^-6-6!-6!-6!/6,6+(f6{s{6!}})^{-6}-6!-6!-f{6!}6
6446,7,7*7*(7+7)+7!/7+7!,7*7*(7+7)+f{7!}7+7!
6446,8,88/8+(8+8)!/(8!+8!)/8!,f{88}8+f{f{(8+8)!}{8!+8!}}{8!}
6446,9,(√9)!/√9+9*((√9)!!-√9)-9,f{(s9)!}{s9}+9*((s9)!!-s9)-9
6447,1,(1+1+1)*((1+1+1)*(1+1+1)!!-11),(1+1+1)*((1+1+1)*(1+1+1)!!-11)
6447,2,(222+22*(2+2)!^2)/2,f{222+22*(2+2)!^2}2
6447,3,(3+3!)*(3!!-3)-3!,(3+3!)*(3!!-3)-3!
6447,4,4!*(√√√(((√4+4!)/4)^4!)-√4-4),4!*(s{s{s{(f{s4+4!}4)^{4!}}}}-s4-4)
6447,5,(5+5)/5+5!+55*(5!-5),f{5+5}5+5!+55*(5!-5)
6447,6,(6^6+666)/6-6!-6!,f{6^6+666}6-6!-6!
6447,7,7!/(7/7+7)+777+7!,f{7!}{f77+7}+777+7!
6447,8,(8+8)*88+(8!-8)/8,(8+8)*88+f{8!-8}8
6447,9,9*((√9)!!-√9)-(√9)!,9*((s9)!!-s9)-(s9)!
6448,1,1+(1+1+1)*((1+1+1)*(1+1+1)!!-11),1+(1+1+1)*((1+1+1)*(1+1+1)!!-11)
6448,2,2*2*(2+(2^2)!)*(√√2^(2^2)!-2),2*2*(2+(2^2)!)*(s{s2}^{(2^2)!}-2)
6448,3,3/3+(3+3!)*(3!!-3)-3!,f33+(3+3!)*(3!!-3)-3!
6448,4,4*(√4+4!)*(√√√4^4!-√4),4*(s4+4!)*(s{s{s4}}^{4!}-s4)
6448,5,(5!+5!)/5+√(√√5+√√5)*√√√(√(√√5+√√5)^5!),f{5!+5!}5+s{s{s5}+s{s5}}*s{s{s{s{s{s5}+s{s5}}^{5!}}}}
6448,6,(6!-6)*(6+6!/√(6^6))-√6^6,(6!-6)*(6+f{6!}{s{6^6}})-s6^6
6448,7,77/7*((7+7)/7)^7+7!,f{77}7*(f{7+7}7)^7+7!
6448,8,(8+8)*88+8!/8,(8+8)*88+f{8!}8
6448,9,√9/√9+9*((√9)!!-√9)-(√9)!,f{s9}{s9}+9*((s9)!!-s9)-(s9)!
6449,1,√√√√√√√√((1+1+1)^(1+1)^11)-111-1,s{s{s{s{s{s{s{s{(1+1+1)^{(1+1)^{11}}}}}}}}}}-111-1
6449,2,(22/2)^2^2-√2^(2+(2^2)!),(f{22}2)^{2^2}-s2^{2+(2^2)!}
6449,3,3!/3+(3+3!)*(3!!-3)-3!,f{3!}3+(3+3!)*(3!!-3)-3!
6449,4,((4!-√4)/√4)^4-√√4^(√4+4!),(f{4!-s4}{s4})^4-s{s4}^{s4+4!}
6449,5,5-5/5+5!+55*(5!-5),5-f55+5!+55*(5!-5)
6449,6,6666-√6^6-6/6,6666-s6^6-f66
6449,7,7*7+(√√7+√√7)^7*(√√7+√(√7^-7)),7*7+(s{s7}+s{s7})^7*(s{s7}+s{s7^{-7}})
6449,8,(8+8)*88+(8+8!)/8,(8+8)*88+f{8+8!}8
6449,9,(√9)!/√9+9*((√9)!!-√9)-(√9)!,f{(s9)!}{s9}+9*((s9)!!-s9)-(s9)!
6450,1,√√√√√√√√((1+1+1)^(1+1)^11)-111,s{s{s{s{s{s{s{s{(1+1+1)^{(1+1)^{11}}}}}}}}}}-111
6450,2,((2^2)!+2/2)*(2+2^(2*2^2)),((2^2)!+f22)*(2+2^{2*2^2})
6450,3,(3+3!)*(3!!-3)-3,(3+3!)*(3!!-3)-3
6450,4,(√4/√4+4!)*(√4+4^4),(f{s4}{s4}+4!)*(s4+4^4)
6450,5,5+5!+55*(5!-5),5+5!+55*(5!-5)
6450,6,6666-√6^6,6666-s6^6
6450,7,(√√7+√(√7^-7))*(√(√7^7)+(√√7+√√7)^7),(s{s7}+s{s7^{-7}})*(s{s7^7}+(s{s7}+s{s7})^7)
6450,8,√√(8+8)+(8+8)*88+8!/8,s{s{8+8}}+(8+8)*88+f{8!}8
6450,9,9*((√9)!!-√9)-√9,9*((s9)!!-s9)-s9
6451,1,1+√√√√√√√√((1+1+1)^(1+1)^11)-111,1+s{s{s{s{s{s{s{s{(1+1+1)^{(1+1)^{11}}}}}}}}}}-111
6451,2,2+(22/2)^2^2-√2^(2+(2^2)!),2+(f{22}2)^{2^2}-s2^{2+(2^2)!}
6451,3,(3+3!)*(3!!-3)-3!/3,(3+3!)*(3!!-3)-f{3!}3
6451,4,√4+((4!-√4)/√4)^4-√√4^(√4+4!),s4+(f{4!-s4}{s4})^4-s{s4}^{s4+4!}
6451,5,55*5!-5!-5!/5-5,55*5!-5!-f{5!}5-5
6451,6,6/6+6666-√6^6,f66+6666-s6^6
6451,7,7+((√7+√7)*(√7^7-√7)+7!)/7+7!,7+f{(s7+s7)*(s7^7-s7)+7!}7+7!
6451,8,8+8+(8+8)!/(8!+8!)/8!,8+8+f{f{(8+8)!}{8!+8!}}{8!}
6451,9,9*((√9)!!-√9)-(√9)!/√9,9*((s9)!!-s9)-f{(s9)!}{s9}
6452,1,(11-1-1)*((1+1+1)!!-1-1-1)-1,(11-1-1)*((1+1+1)!!-1-1-1)-1
6452,2,2+((2^2)!+2/2)*(2+2^(2*2^2)),2+((2^2)!+f22)*(2+2^{2*2^2})
6452,3,(3+3!)*(3!!-3)-3/3,(3+3!)*(3!!-3)-f33
6452,4,√4+(√4/√4+4!)*(√4+4^4),s4+(f{s4}{s4}+4!)*(s4+4^4)
6452,5,55*5!-5!-(5!-5)/5-5,55*5!-5!-f{5!-5}5-5
6452,6,(6+6)/6+6666-√6^6,f{6+6}6+6666-s6^6
6452,7,7*7+(7!+7!)/7-77+7!,7*7+f{7!+7!}7-77+7!
6452,8,√(8+8)+(8+8)*88+8!/8,s{8+8}+(8+8)*88+f{8!}8
6452,9,9*((√9)!!-√9)-√9/√9,9*((s9)!!-s9)-f{s9}{s9}
6453,1,(11-1-1)*((1+1+1)!!-1-1-1),(11-1-1)*((1+1+1)!!-1-1-1)
6453,2,(22/2-2)*((2+2/2)!!-2-2/2),(f{22}2-2)*((2+f22)!!-2-f22)
6453,3,(3+3!)*(3!!-3),(3+3!)*(3!!-3)
6453,4,(√(44^4)-4!)/√√((4/√4!)^4!),f{s{44^4}-4!}{s{s{(f4{s{4!}})^{4!}}}}
6453,5,(5!-5/(5+5))*(55-5/5),(5!-f5{5+5})*(55-f55)
6453,6,(6/√(6+6))^6*(6!-6+6!)/6,(f6{s{6+6}})^6*f{6!-6+6!}6
6453,7,7+7*7*(7+7)+7!/7+7!,7+7*7*(7+7)+f{7!}7+7!
6453,8,√√(8+8)+8+8+(8+8)!/(8!+8!)/8!,s{s{8+8}}+8+8+f{f{(8+8)!}{8!+8!}}{8!}
6453,9,9*((√9)!!-√9),9*((s9)!!-s9)
6454,1,1+(11-1-1)*((1+1+1)!!-1-1-1),1+(11-1-1)*((1+1+1)!!-1-1-1)
6454,2,2*((2+22*(2+√(2^-2)))^2-22),2*((2+22*(2+s{2^{-2}}))^2-22)
6454,3,3/3+(3+3!)*(3!!-3),f33+(3+3!)*(3!!-3)
6454,4,4+(√4/√4+4!)*(√4+4^4),4+(f{s4}{s4}+4!)*(s4+4^4)
6454,5,55*5!-5!-5*5-5/5,55*5!-5!-5*5-f55
6454,6,(6^6-(6!+6^6)/6)/6-6,f{6^6-f{6!+6^6}6}6-6
6454,7,77*(7+77)-7-7,77*(7+77)-7-7
6454,8,8!/8/8+8*(8+((√(8+8))!/8)!!),f{f{8!}8}8+8*(8+(f{(s{8+8})!}8)!!)
6454,9,√9/√9+9*((√9)!!-√9),f{s9}{s9}+9*((s9)!!-s9)
6455,1,1+1+(11-1-1)*((1+1+1)!!-1-1-1),1+1+(11-1-1)*((1+1+1)!!-1-1-1)
6455,2,22/2*(22/2+(2^2)!^2)-2,f{22}2*(f{22}2+(2^2)!^2)-2
6455,3,3!/3+(3+3!)*(3!!-3),f{3!}3+(3+3!)*(3!!-3)
6455,4,√4+(√(44^4)-4!)/√√((4/√4!)^4!),s4+f{s{44^4}-4!}{s{s{(f4{s{4!}})^{4!}}}}
6455,5,55*5!-5!-5*5,55*5!-5!-5*5
6455,6,(6!-6+6^6)/6-6!-6!,f{6!-6+6^6}6-6!-6!
6455,7,(7!-77+7!)/7-7-7+7!,f{7!-77+7!}7-7-7+7!
6455,8,8+(8+8)*88+(8!-8)/8,8+(8+8)*88+f{8!-8}8
6455,9,(√9)!/√9+9*((√9)!!-√9),f{(s9)!}{s9}+9*((s9)!!-s9)
6456,1,11*(11+((1+1)^(1+1))!^(1+1))-1,11*(11+((1+1)^{1+1})!^{1+1})-1
6456,2,(22/2-2)*(2+2/2)!!-(2^2)!,(f{22}2-2)*(2+f22)!!-(2^2)!
6456,3,3+(3+3!)*(3!!-3),3+(3+3!)*(3!!-3)
6456,4,4!+4!*(4!/√4+4^4),4!+4!*(f{4!}{s4}+4^4)
6456,5,55*5!-5!-5!/5,55*5!-5!-f{5!}5
6456,6,(6!+6^6)/6-6!-6!,f{6!+6^6}6-6!-6!
6456,7,(7!+7!)/7-(77/7-7)!+7!,f{7!+7!}7-(f{77}7-7)!+7!
6456,8,√√8^8-8+√√(88-8)^8,s{s8}^8-8+s{s{88-8}}^8
6456,9,√9+9*((√9)!!-√9),s9+9*((s9)!!-s9)
6457,1,11*(11+((1+1)^(1+1))!^(1+1)),11*(11+((1+1)^{1+1})!^{1+1})
6457,2,22/2*(22/2+(2^2)!^2),f{22}2*(f{22}2+(2^2)!^2)
6457,3,3+3/3+(3+3!)*(3!!-3),3+f33+(3+3!)*(3!!-3)
6457,4,44*((√4+√√(4^4!))/4!-4!),44*(f{s4+s{s{4^{4!}}}}{4!}-4!)
6457,5,55*5!-5!-(5!-5)/5,55*5!-5!-f{5!-5}5
6457,6,(6+6!+6^6)/6-6!-6!,f{6+6!+6^6}6-6!-6!
6457,7,77*(7+77)-77/7,77*(7+77)-f{77}7
6457,8,8+(8+8)*88+(8+8!)/8,8+(8+8)*88+f{8+8!}8
6457,9,√9+√9/√9+9*((√9)!!-√9),s9+f{s9}{s9}+9*((s9)!!-s9)
6458,1,1+11*(11+((1+1)^(1+1))!^(1+1)),1+11*(11+((1+1)^{1+1})!^{1+1})
6458,2,(22/2-2)*(2+2/2)!!-22,(f{22}2-2)*(2+f22)!!-22
6458,3,3!/3+3+(3+3!)*(3!!-3),f{3!}3+3+(3+3!)*(3!!-3)
6458,4,√4+4!+4!*(4!/√4+4^4),s4+4!+4!*(f{4!}{s4}+4^4)
6458,5,55*5!-5!-(5!-5-5)/5,55*5!-5!-f{5!-5-5}5
6458,6,(6+6+6!+6^6)/6-6!-6!,f{6+6+6!+6^6}6-6!-6!
6458,7,(7+7)/7*(7!-77)/7+7!,f{7+7}7*f{7!-77}7+7!
6458,8,(8!-8!/8)/8+(√√√8+√√√8)^8,f{8!-f{8!}8}8+(s{s{s8}}+s{s{s8}})^8
6458,9,(√9)!/√9+√9+9*((√9)!!-√9),f{(s9)!}{s9}+s9+9*((s9)!!-s9)
6459,1,(11-1-1)*((1+1+1)!!-1)-11-1,(11-1-1)*((1+1+1)!!-1)-11-1
6459,2,2+22/2*(22/2+(2^2)!^2),2+f{22}2*(f{22}2+(2^2)!^2)
6459,3,3!+(3+3!)*(3!!-3),3!+(3+3!)*(3!!-3)
6459,4,4!+(4*4)!/√((4+4)!^4)/√4,4!+f{f{(4*4)!}{s{(4+4)!^4}}}{s4}
6459,5,5-5/5+55*5!-5!-5*5,5-f55+55*5!-5!-5*5
6459,6,(6^6-(6!+6^6)/6-6)/6,f{6^6-f{6!+6^6}6-6}6
6459,7,(7!+7!)/7-7-7-7+7!,f{7!+7!}7-7-7-7+7!
6459,8,(√(8+8))!+(8+8)!/(8!+8!)/8!,(s{8+8})!+f{f{(8+8)!}{8!+8!}}{8!}
6459,9,(√9)!+9*((√9)!!-√9),(s9)!+9*((s9)!!-s9)
6460,1,(11-1-1)*((1+1+1)!!-1)-11,(11-1-1)*((1+1+1)!!-1)-11
6460,2,(22/2-2)*((2+2/2)!!-2)-2,(f{22}2-2)*((2+f22)!!-2)-2
6460,3,3*(3*3!!-3!)-3!/3,3*(3*3!!-3!)-f{3!}3
6460,4,√4*(4*(4!+(4+4!)^√4)-√4),s4*(4*(4!+(4+4!)^{s4})-s4)
6460,5,5+55*5!-5!-5*5,5+55*5!-5!-5*5
6460,6,(6^6-(6!+6^6)/6)/6,f{6^6-f{6!+6^6}6}6
6460,7,7!/7-77+777+7!,f{7!}7-77+777+7!
6460,8,(√√(8+8)+8)*(8+8+8!/8/8),(s{s{8+8}}+8)*(8+8+f{f{8!}8}8)
6460,9,9*(√9)!!-(√9)!!/(√9)!*(√9)!,9*(s9)!!-f{(s9)!!}{(s9)!*(s9)!}
6461,1,(11-1-1)*((1+1+1)!!-1-1)-1,(11-1-1)*((1+1+1)!!-1-1)-1
6461,2,(22/2-2)*((2+2/2)!!-2)-2/2,(f{22}2-2)*((2+f22)!!-2)-f22
6461,3,3*(3*3!!-3!)-3/3,3*(3*3!!-3!)-f33
6461,4,4!*(4!/√((4/√4!)^4!)-4)-4,4!*(f{4!}{s{(f4{s{4!}})^{4!}}}-4)-4
6461,5,5+55*5!-5!-5!/5,5+55*5!-5!-f{5!}5
6461,6,6+(6!-6+6^6)/6-6!-6!,6+f{6!-6+6^6}6-6!-6!
6461,7,77*(7+77)-7,77*(7+77)-7
6461,8,√((8+8!)/8)*((√(8+8))!/8+88),s{f{8+8!}8}*(f{(s{8+8})!}8+88)
6461,9,(√9)!/√9+(√9)!+9*((√9)!!-√9),f{(s9)!}{s9}+(s9)!+9*((s9)!!-s9)
6462,1,(11-1-1)*((1+1+1)!!-1-1),(11-1-1)*((1+1+1)!!-1-1)
6462,2,(22/2-2)*((2+2/2)!!-2),(f{22}2-2)*((2+f22)!!-2)
6462,3,3*(3*3!!-3!),3*(3*3!!-3!)
6462,4,√4*(4+√√√(4^-4))*((4+√4)!-√4),s4*(4+s{s{s{4^{-4}}}})*((4+s4)!-s4)
6462,5,5+55*5!-5!-(5!-5)/5,5+55*5!-5!-f{5!-5}5
6462,6,6+(6!+6^6)/6-6!-6!,6+f{6!+6^6}6-6!-6!
6462,7,(7!-77+7!)/7-7+7!,f{7!-77+7!}7-7+7!
6462,8,(8/8+8)*(88+8!/8/8),(f88+8)*(88+f{f{8!}8}8)
6462,9,√9*(√9*(√9)!!-(√9)!),s9*(s9*(s9)!!-(s9)!)
6463,1,1+(11-1-1)*((1+1+1)!!-1-1),1+(11-1-1)*((1+1+1)!!-1-1)
6463,2,222+((22/2-2)^2-2)^2,222+((f{22}2-2)^2-2)^2
6463,3,3/3+3*(3*3!!-3!),f33+3*(3*3!!-3!)
6463,4,4!*(4!/√((4/√4!)^4!)-4)-√4,4!*(f{4!}{s{(f4{s{4!}})^{4!}}}-4)-s4
6463,5,55*5!-5!-5!/(5+5)-5,55*5!-5!-f{5!}{5+5}-5
6463,6,6+(6+6!+6^6)/6-6!-6!,6+f{6+6!+6^6}6-6!-6!
6463,7,(7+7!-77+7!)/7-7+7!,f{7+7!-77+7!}7-7+7!
6463,8,√((8+8!)/8)-8+√√(88-8)^8,s{f{8+8!}8}-8+s{s{88-8}}^8
6463,9,√9+9*(√9)!!-(√9)!!/(√9)!*(√9)!,s9+9*(s9)!!-f{(s9)!!}{(s9)!*(s9)!}
6464,1,1+1+(11-1-1)*((1+1+1)!!-1-1),1+1+(11-1-1)*((1+1+1)!!-1-1)
6464,2,2+(22/2-2)*((2+2/2)!!-2),2+(f{22}2-2)*((2+f22)!!-2)
6464,3,3!/3+3*(3*3!!-3!),f{3!}3+3*(3*3!!-3!)
6464,4,√4*4*(4!+(4+4!)^√4),s4*4*(4!+(4+4!)^{s4})
6464,5,5!/5-5+5!+55*(5!-5),f{5!}5-5+5!+55*(5!-5)
6464,6,6!+√((√√6!+√√6!)^6)*(√√6!-(√√6!+√√6!)/6!),6!+s{(s{s{6!}}+s{s{6!}})^6}*(s{s{6!}}-f{s{s{6!}}+s{s{6!}}}{6!})
6464,7,(7+7)/7*((7!-7)/7-7)+7!,f{7+7}7*(f{7!-7}7-7)+7!
6464,8,8*(88+((√(8+8))!/8)!!),8*(88+(f{(s{8+8})!}8)!!)
6464,9,(√9)!/√9+√9*(√9*(√9)!!-(√9)!),f{(s9)!}{s9}+s9*(s9*(s9)!!-(s9)!)
6465,1,(11-1-1)*((1+1+1)!!-1)-(1+1+1)!,(11-1-1)*((1+1+1)!!-1)-(1+1+1)!
6465,2,(22/2-2)^2^2-2*2*(2^2)!,(f{22}2-2)^{2^2}-2*2*(2^2)!
6465,3,3+3*(3*3!!-3!),3+3*(3*3!!-3!)
6465,4,4!*(4!/√((4/√4!)^4!)-4),4!*(f{4!}{s{(f4{s{4!}})^{4!}}}-4)
6465,5,55*5!-5!-5-5-5,55*5!-5!-5-5-5
6465,6,(√6*6!-√6)*(√6+6/(√6+√6))-6,(s6*6!-s6)*(s6+f6{s6+s6})-6
6465,7,(7!-7+7!)/7-7-7+7!,f{7!-7+7!}7-7-7+7!
6465,8,((√(8+8))!/8)^8-88-8,(f{(s{8+8})!}8)^8-88-8
6465,9,9*(√9)!!-9-(√9)!,9*(s9)!!-9-(s9)!
6466,1,1+(11-1-1)*((1+1+1)!!-1)-(1+1+1)!,1+(11-1-1)*((1+1+1)!!-1)-(1+1+1)!
6466,2,(2*√2*(2+2)!-√2)^2+√2^22,(2*s2*(2+2)!-s2)^2+s2^{22}
6466,3,3+3/3+3*(3*3!!-3!),3+f33+3*(3*3!!-3!)
6466,4,√4+√4*4*(4!+(4+4!)^√4),s4+s4*4*(4!+(4+4!)^{s4})
6466,5,((5+5)*(5!+5^5)-5!)/5,f{(5+5)*(5!+5^5)-5!}5
6466,6,6+(6^6-(6!+6^6)/6)/6,6+f{6^6-f{6!+6^6}6}6
6466,7,(7!+7!)/7-7-7+7!,f{7!+7!}7-7-7+7!
6466,8,√√(8+8)+8*(88+((√(8+8))!/8)!!),s{s{8+8}}+8*(88+(f{(s{8+8})!}8)!!)
6466,9,√9/√9+9*(√9)!!-9-(√9)!,f{s9}{s9}+9*(s9)!!-9-(s9)!
6467,1,11*((1+1+1)!!-11*(11+1))-1,11*((1+1+1)!!-11*(11+1))-1
6467,2,(√(√√(2^2)!^(2^2)!)-2)/2-2*222,f{s{s{s{(2^2)!}}^{(2^2)!}}-2}2-2*222
6467,3,3*3!!*(3-3!^-3)-3,3*3!!*(3-3!^{-3})-3
6467,4,√4+4!*(4!/√((4/√4!)^4!)-4),s4+4!*(f{4!}{s{(f4{s{4!}})^{4!}}}-4)
6467,5,5!+55*(5!-(5!-5)/5/5),5!+55*(5!-f{f{5!-5}5}5)
6467,6,6!-6-6+(√((√6!+√6!)^6)-√6!)/√6!,6!-6-6+f{s{(s{6!}+s{6!})^6}-s{6!}}{s{6!}}
6467,7,(7+7!+7!)/7-7-7+7!,f{7+7!+7!}7-7-7+7!
6467,8,(√(8+8))!+8+(8+8)!/(8!+8!)/8!,(s{8+8})!+8+f{f{(8+8)!}{8!+8!}}{8!}
6467,9,(√9)!/√9+9*(√9)!!-9-(√9)!,f{(s9)!}{s9}+9*(s9)!!-9-(s9)!
6468,1,11*((1+1+1)!!-11*(11+1)),11*((1+1+1)!!-11*(11+1))
6468,2,22/2*((2^2)!/2+(2^2)!^2),f{22}2*(f{(2^2)!}2+(2^2)!^2)
6468,3,3!+3*(3*3!!-3!),3!+3*(3*3!!-3!)
6468,4,(√4+√√√4^4!)*(√4+4*4!),(s4+s{s{s4}}^{4!})*(s4+4*4!)
6468,5,55*5!-5!-5!/(5+5),55*5!-5!-f{5!}{5+5}
6468,6,(6/6+6)*(6+6)!/6!/6!,(f66+6)*f{f{(6+6)!}{6!}}{6!}
6468,7,77*(7+77),77*(7+77)
6468,8,√(8+8)+8*(88+((√(8+8))!/8)!!),s{8+8}+8*(88+(f{(s{8+8})!}8)!!)
6468,9,9*(√9)!!-9-√9,9*(s9)!!-9-s9
6469,1,(11-1-1)*(1+1+1)!!-11,(11-1-1)*(1+1+1)!!-11
6469,2,(22/2-2)*((2+2/2)!!-2/2)-2,(f{22}2-2)*((2+f22)!!-f22)-2
6469,3,3*(3*3!!-3)-3!/3,3*(3*3!!-3)-f{3!}3
6469,4,4+4!*(4!/√((4/√4!)^4!)-4),4+4!*(f{4!}{s{(f4{s{4!}})^{4!}}}-4)
6469,5,5!/5+5!+55*(5!-5),f{5!}5+5!+55*(5!-5)
6469,6,6!-6-6+(√6!+√((√6!+√6!)^6))/√6!,6!-6-6+f{s{6!}+s{(s{6!}+s{6!})^6}}{s{6!}}
6469,7,(7!-77+7!)/7+7!,f{7!-77+7!}7+7!
6469,8,((√(8+8))!/8)^8-88-√(8+8),(f{(s{8+8})!}8)^8-88-s{8+8}
6469,9,9*(√9)!!-9-(√9)!/√9,9*(s9)!!-9-f{(s9)!}{s9}
6470,1,(11-1-1)*((1+1+1)!!-1)-1,(11-1-1)*((1+1+1)!!-1)-1
6470,2,(2+2+2/2)*((2+2/2)!^2^2-2),(2+2+f22)*((2+f22)!^2^2-2)
6470,3,3*3!!*(3-3!^-3),3*3!!*(3-3!^{-3})
6470,4,√4+(√4+√√√4^4!)*(√4+4*4!),s4+(s4+s{s{s4}}^{4!})*(s4+4*4!)
6470,5,55*5!-5!-5-5,55*5!-5!-5-5
6470,6,(6!*6!-6!)/6/(6+6)-6!,f{f{6!*6!-6!}6}{6+6}-6!
6470,7,(7+7!-77+7!)/7+7!,f{7+7!-77+7!}7+7!
6470,8,8!/√√(√(8+8))!^8+√√(88-8)^8,f{8!}{s{s{(s{8+8})!}}^8}+s{s{88-8}}^8
6470,9,9*(√9)!!-9-√9/√9,9*(s9)!!-9-f{s9}{s9}
6471,1,(11-1-1)*((1+1+1)!!-1),(11-1-1)*((1+1+1)!!-1)
6471,2,(22/2-2)*((2+2/2)!!-2/2),(f{22}2-2)*((2+f22)!!-f22)
6471,3,3*(3*3!!-3),3*(3*3!!-3)
6471,4,4!*(√√√(((√4+4!)/4)^4!)-4)-4!,4!*(s{s{s{(f{s4+4!}4)^{4!}}}}-4)-4!
6471,5,5+((5+5)*(5!+5^5)-5!)/5,5+f{(5+5)*(5!+5^5)-5!}5
6471,6,(√6*6!-√6)*(√6+6/(√6+√6)),(s6*6!-s6)*(s6+f6{s6+s6})
6471,7,((7+7)/7+7)*(7!-7)/7,(f{7+7}7+7)*f{7!-7}7
6471,8,√((8+8!)/8)+√√(88-8)^8,s{f{8+8!}8}+s{s{88-8}}^8
6471,9,9*(√9)!!-9,9*(s9)!!-9
6472,1,1+(11-1-1)*((1+1+1)!!-1),1+(11-1-1)*((1+1+1)!!-1)
6472,2,2*2*((2+2+2)!*(2+2^-2)-2),2*2*((2+2+2)!*(2+2^{-2})-2)
6472,3,3/3+3*(3*3!!-3),f33+3*(3*3!!-3)
6472,4,(4+4!)*(4^4-4!)-4!,(4+4!)*(4^4-4!)-4!
6472,5,55*5!-5!-5!/(5+5+5),55*5!-5!-f{5!}{5+5+5}
6472,6,6!+√((√√6!+√√6!)^6)*(√√6!-√√(√6!^-6)),6!+s{(s{s{6!}}+s{s{6!}})^6}*(s{s{6!}}-s{s{s{6!}^{-6}}})
6472,7,(7!-7+7!)/7-7+7!,f{7!-7+7!}7-7+7!
6472,8,8+√√8^8+√√(88-8)^8,8+s{s8}^8+s{s{88-8}}^8
6472,9,√9/√9+9*(√9)!!-9,f{s9}{s9}+9*(s9)!!-9
6473,1,1+1+(11-1-1)*((1+1+1)!!-1),1+1+(11-1-1)*((1+1+1)!!-1)
6473,2,2+(22/2-2)*((2+2/2)!!-2/2),2+(f{22}2-2)*((2+f22)!!-f22)
6473,3,3!/3+3*(3*3!!-3),f{3!}3+3*(3*3!!-3)
6473,4,((4+4!)/4)^4-4!+√√4^4!,(f{4+4!}4)^4-4!+s{s4}^{4!}
6473,5,5+55*5!-5!-5!/(5+5),5+55*5!-5!-f{5!}{5+5}
6473,6,6!-6+(√((√6!+√6!)^6)-√6!)/√6!,6!-6+f{s{(s{6!}+s{6!})^6}-s{6!}}{s{6!}}
6473,7,(7!+7!)/7-7+7!,f{7!+7!}7-7+7!
6473,8,((√(8+8))!/8)^8-88,(f{(s{8+8})!}8)^8-88
6473,9,(√9)!/√9+9*(√9)!!-9,f{(s9)!}{s9}+9*(s9)!!-9
6474,1,(11-1-1)*(1+1+1)!!-(1+1+1)!,(11-1-1)*(1+1+1)!!-(1+1+1)!
6474,2,2+2*2*((2+2+2)!*(2+2^-2)-2),2+2*2*((2+2+2)!*(2+2^{-2})-2)
6474,3,(3+3!)*3!!-3!,(3+3!)*3!!-3!
6474,4,√4+(4+4!)*(4^4-4!)-4!,s4+(4+4!)*(4^4-4!)-4!
6474,5,55*5!-5!-5-5/5,55*5!-5!-5-f55
6474,6,6!-6+6!+(6/6+6)!,6!-6+6!+(f66+6)!
6474,7,(7+7!+7!)/7-7+7!,f{7+7!+7!}7-7+7!
6474,8,8*888-8!/8/8,8*888-f{f{8!}8}8
6474,9,9*(√9)!!-(√9)!,9*(s9)!!-(s9)!
6475,1,1+(11-1-1)*(1+1+1)!!-(1+1+1)!,1+(11-1-1)*(1+1+1)!!-(1+1+1)!
6475,2,2*(2^2)!^2+(√(√√22^(2^2)!)-2)/2,2*(2^2)!^2+f{s{s{s{22}}^{(2^2)!}}-2}2
6475,3,3/3+(3+3!)*3!!-3!,f33+(3+3!)*3!!-3!
6475,4,√4+((4+4!)/4)^4-4!+√√4^4!,s4+(f{4+4!}4)^4-4!+s{s4}^{4!}
6475,5,55*5!-5!-5,55*5!-5!-5
6475,6,6!-6+(√6!+√((√6!+√6!)^6))/√6!,6!-6+f{s{6!}+s{(s{6!}+s{6!})^6}}{s{6!}}
6475,7,7+77*(7+77),7+77*(7+77)
6475,8,√√(8+8)+((√(8+8))!/8)^8-88,s{s{8+8}}+(f{(s{8+8})!}8)^8-88
6475,9,√9/√9+9*(√9)!!-(√9)!,f{s9}{s9}+9*(s9)!!-(s9)!
6476,1,(1+1)*((1+1+1)!!-1-1)+(1+(1+1+1)!)!,(1+1)*((1+1+1)!!-1-1)+(1+(1+1+1)!)!
6476,2,2*(2*(2+2+2)!*(2+2^-2)-2),2*(2*(2+2+2)!*(2+2^{-2})-2)
6476,3,3!/3+(3+3!)*3!!-3!,f{3!}3+(3+3!)*3!!-3!
6476,4,√4*(4!^√4+√(√√(4!-√4)^4!)/4),s4*(4!^{s4}+f{s{s{s{4!-s4}}^{4!}}}4)
6476,5,5/5+55*5!-5!-5,f55+55*5!-5!-5
6476,6,6+(6!*6!-6!)/6/(6+6)-6!,6+f{f{6!*6!-6!}6}{6+6}-6!
6476,7,7+(7!-77+7!)/7+7!,7+f{7!-77+7!}7+7!
6476,8,(8/8+8)*((√(8+8))!/8)!!-√(8+8),(f88+8)*(f{(s{8+8})!}8)!!-s{8+8}
6476,9,(√9)!/√9+9*(√9)!!-(√9)!,f{(s9)!}{s9}+9*(s9)!!-(s9)!
6477,1,(1+1+1)*(111+(1+1)^11),(1+1+1)*(111+(1+1)^{11})
6477,2,√(2+2^-2)*(222+√(2^(2+2)!)),s{2+2^{-2}}*(222+s{2^{(2+2)!}})
6477,3,(3+3!)*3!!-3,(3+3!)*3!!-3
6477,4,(4^4-√4)*(√4+4!-√√√(4^-4)),(4^4-s4)*(s4+4!-s{s{s{4^{-4}}}})
6477,5,(5+5)/5+55*5!-5!-5,f{5+5}5+55*5!-5!-5
6477,6,6*(6!+(6*6!-6)/(6+6)),6*(6!+f{6*6!-6}{6+6})
6477,7,(7!-7-7-7+7!)/7+7!,f{7!-7-7-7+7!}7+7!
6477,8,√(8+8)+((√(8+8))!/8)^8-88,s{8+8}+(f{(s{8+8})!}8)^8-88
6477,9,9*(√9)!!-√9,9*(s9)!!-s9
6478,1,(11-1-1)*(1+1+1)!!-1-1,(11-1-1)*(1+1+1)!!-1-1
6478,2,(22/2-2)*(2+2/2)!!-2,(f{22}2-2)*(2+f22)!!-2
6478,3,(3+3!)*3!!-3!/3,(3+3!)*3!!-f{3!}3
6478,4,(√4+4)!-√4+√4*4*(√4+4)!,(s4+4)!-s4+s4*4*(s4+4)!
6478,5,55*5!-5!-(5+5)/5,55*5!-5!-f{5+5}5
6478,6,6!+(√((√6!+√6!)^6)-√6!-√6!)/√6!,6!+f{s{(s{6!}+s{6!})^6}-s{6!}-s{6!}}{s{6!}}
6478,7,(7!-7-7+7!)/7+7!,f{7!-7-7+7!}7+7!
6478,8,(8/8+8)*((√(8+8))!/8)!!-√√(8+8),(f88+8)*(f{(s{8+8})!}8)!!-s{s{8+8}}
6478,9,9*(√9)!!-(√9)!/√9,9*(s9)!!-f{(s9)!}{s9}
6479,1,(11-1-1)*(1+1+1)!!-1,(11-1-1)*(1+1+1)!!-1
6479,2,(22/2-2)*(2+2/2)!!-2/2,(f{22}2-2)*(2+f22)!!-f22
6479,3,(3+3!)*3!!-3/3,(3+3!)*3!!-f33
6479,4,((√4+√4^4)*(√4+4)!-√4)/√4,f{(s4+s4^4)*(s4+4)!-s4}{s4}
6479,5,55*5!-5!-5/5,55*5!-5!-f55
6479,6,6!+(√((√6!+√6!)^6)-√6!)/√6!,6!+f{s{(s{6!}+s{6!})^6}-s{6!}}{s{6!}}
6479,7,(7!-7+7!)/7+7!,f{7!-7+7!}7+7!
6479,8,√((8+8!)/8)+8+√√(88-8)^8,s{f{8+8!}8}+8+s{s{88-8}}^8
6479,9,9*(√9)!!-√9/√9,9*(s9)!!-f{s9}{s9}
6480,1,(11-1-1)*(1+1+1)!!,(11-1-1)*(1+1+1)!!
6480,2,(22/2-2)*(2+2/2)!!,(f{22}2-2)*(2+f22)!!
6480,3,(3+3!)*3!!,(3+3!)*3!!
6480,4,√4*(4+√4)!*(4+√√√(4^-4)),s4*(4+s4)!*(4+s{s{s{4^{-4}}}})
6480,5,55*5!-5!,55*5!-5!
6480,6,(6*6-6)*√6^6,(6*6-6)*s6^6
6480,7,(7!+7!)/7+7!,f{7!+7!}7+7!
6480,8,(8/8+8)*((√(8+8))!/8)!!,(f88+8)*(f{(s{8+8})!}8)!!
6480,9,9*(√9)!!,9*(s9)!!
6481,1,1+(11-1-1)*(1+1+1)!!,1+(11-1-1)*(1+1+1)!!
6481,2,2/2+(22/2-2)*(2+2/2)!!,f22+(f{22}2-2)*(2+f22)!!
6481,3,3/3+(3+3!)*3!!,f33+(3+3!)*3!!
6481,4,(√4+(√4+√4^4)*(√4+4)!)/√4,f{s4+(s4+s4^4)*(s4+4)!}{s4}
6481,5,5/5+55*5!-5!,f55+55*5!-5!
6481,6,6!+(√6!+√((√6!+√6!)^6))/√6!,6!+f{s{6!}+s{(s{6!}+s{6!})^6}}{s{6!}}
6481,7,(7+7!+7!)/7+7!,f{7+7!+7!}7+7!
6481,8,8+((√(8+8))!/8)^8-88,8+(f{(s{8+8})!}8)^8-88
6481,9,√9/√9+9*(√9)!!,f{s9}{s9}+9*(s9)!!
6482,1,1+1+(11-1-1)*(1+1+1)!!,1+1+(11-1-1)*(1+1+1)!!
6482,2,2+(22/2-2)*(2+2/2)!!,2+(f{22}2-2)*(2+f22)!!
6482,3,3!/3+(3+3!)*3!!,f{3!}3+(3+3!)*3!!
6482,4,√4+√4*(4+√4)!*(4+√√√(4^-4)),s4+s4*(4+s4)!*(4+s{s{s{4^{-4}}}})
6482,5,(5+5)/5+55*5!-5!,f{5+5}5+55*5!-5!
6482,6,6!+(√6!+√6!+√((√6!+√6!)^6))/√6!,6!+f{s{6!}+s{6!}+s{(s{6!}+s{6!})^6}}{s{6!}}
6482,7,(7+7+7!+7!)/7+7!,f{7+7+7!+7!}7+7!
6482,8,√√(8+8)+(8/8+8)*((√(8+8))!/8)!!,s{s{8+8}}+(f88+8)*(f{(s{8+8})!}8)!!
6482,9,(√9)!/√9+9*(√9)!!,f{(s9)!}{s9}+9*(s9)!!
6483,1,1+1+1+(11-1-1)*(1+1+1)!!,1+1+1+(11-1-1)*(1+1+1)!!
6483,2,2+2/2+(22/2-2)*(2+2/2)!!,2+f22+(f{22}2-2)*(2+f22)!!
6483,3,3+(3+3!)*3!!,3+(3+3!)*3!!
6483,4,√4+(√4+(√4+√4^4)*(√4+4)!)/√4,s4+f{s4+(s4+s4^4)*(s4+4)!}{s4}
6483,5,5-(5+5)/5+55*5!-5!,5-f{5+5}5+55*5!-5!
6483,6,6*(6!+(6+6*6!)/(6+6)),6*(6!+f{6+6*6!}{6+6})
6483,7,(7+7+7+7!+7!)/7+7!,f{7+7+7+7!+7!}7+7!
6483,8,√√88^8-(8+8!/√(8+8))/8,s{s{88}}^8-f{8+f{8!}{s{8+8}}}8
6483,9,√9+9*(√9)!!,s9+9*(s9)!!
6484,1,1+1+1+1+(11-1-1)*(1+1+1)!!,1+1+1+1+(11-1-1)*(1+1+1)!!
6484,2,2+2+(22/2-2)*(2+2/2)!!,2+2+(f{22}2-2)*(2+f22)!!
6484,3,3+3/3+(3+3!)*3!!,3+f33+(3+3!)*3!!
6484,4,√4*(√4+(4+√4)!*(4+√√√(4^-4))),s4*(s4+(4+s4)!*(4+s{s{s{4^{-4}}}}))
6484,5,5-5/5+55*5!-5!,5-f55+55*5!-5!
6484,6,6+6!+(√((√6!+√6!)^6)-√6!-√6!)/√6!,6+6!+f{s{(s{6!}+s{6!})^6}-s{6!}-s{6!}}{s{6!}}
6484,7,(77+7!+7!)/7-7+7!,f{77+7!+7!}7-7+7!
6484,8,√√88^8-8!/8/√(8+8),s{s{88}}^8-f{f{8!}8}{s{8+8}}
6484,9,√9+√9/√9+9*(√9)!!,s9+f{s9}{s9}+9*(s9)!!
6485,1,(1+1+1)!-1+(11-1-1)*(1+1+1)!!,(1+1+1)!-1+(11-1-1)*(1+1+1)!!
6485,2,2*((2+2^-2)*(2+2*(2+2+2)!)-2),2*((2+2^{-2})*(2+2*(2+2+2)!)-2)
6485,3,3!/3+3+(3+3!)*3!!,f{3!}3+3+(3+3!)*3!!
6485,4,4+(√4+(√4+√4^4)*(√4+4)!)/√4,4+f{s4+(s4+s4^4)*(s4+4)!}{s4}
6485,5,5+55*5!-5!,5+55*5!-5!
6485,6,6+6!+(√((√6!+√6!)^6)-√6!)/√6!,6+6!+f{s{(s{6!}+s{6!})^6}-s{6!}}{s{6!}}
6485,7,7+(7!-7-7+7!)/7+7!,7+f{7!-7-7+7!}7+7!
6485,8,√√88^8-(8!/√(8+8)-8)/8,s{s{88}}^8-f{f{8!}{s{8+8}}-8}8
6485,9,(√9)!/√9+√9+9*(√9)!!,f{(s9)!}{s9}+s9+9*(s9)!!
6486,1,(1+1+1)!+(11-1-1)*(1+1+1)!!,(1+1+1)!+(11-1-1)*(1+1+1)!!
6486,2,((2+2)!-√(2^-2))*(2+2)!!/22!/2,f{f{((2+2)!-s{2^{-2}})*(2+2)!!}{22!}}2
6486,3,3!+(3+3!)*3!!,3!+(3+3!)*3!!
6486,4,(√4*4!)!/44!/(√4+4)!,f{f{(s4*4!)!}{44!}}{(s4+4)!}
6486,5,5+5/5+55*5!-5!,5+f55+55*5!-5!
6486,6,6+(6*6-6)*√6^6,6+(6*6-6)*s6^6
6486,7,7+(7!-7+7!)/7+7!,7+f{7!-7+7!}7+7!
6486,8,88-√√(8+8)+√√(88-8)^8,88-s{s{8+8}}+s{s{88-8}}^8
6486,9,(√9)!+9*(√9)!!,(s9)!+9*(s9)!!
6487,1,(11-1-1)*(1+(1+1+1)!!)-1-1,(11-1-1)*(1+(1+1+1)!!)-1-1
6487,2,(22/2-2)*((2+2/2)!!+2/2)-2,(f{22}2-2)*((2+f22)!!+f22)-2
6487,3,3/3+3!+(3+3!)*3!!,f33+3!+(3+3!)*3!!
6487,4,√(√√((4+4!)/4)^4!)+4!*4^4,s{s{s{f{4+4!}4}}^{4!}}+4!*4^4
6487,5,(5+5)/5+5+55*5!-5!,f{5+5}5+5+55*5!-5!
6487,6,6+6!+(√6!+√((√6!+√6!)^6))/√6!,6+6!+f{s{6!}+s{(s{6!}+s{6!})^6}}{s{6!}}
6487,7,7+(7!+7!)/7+7!,7+f{7!+7!}7+7!
6487,8,88-8/8+√√(88-8)^8,88-f88+s{s{88-8}}^8
6487,9,√9/√9+(√9)!+9*(√9)!!,f{s9}{s9}+(s9)!+9*(s9)!!
6488,1,(11-1-1)*(1+(1+1+1)!!)-1,(11-1-1)*(1+(1+1+1)!!)-1
6488,2,2*2*(2+(2+2+2)!*(2+2^-2)),2*2*(2+(2+2+2)!*(2+2^{-2}))
6488,3,(3!/3)^3+(3+3!)*3!!,(f{3!}3)^3+(3+3!)*3!!
6488,4,√4+(√4*4!)!/44!/(√4+4)!,s4+f{f{(s4*4!)!}{44!}}{(s4+4)!}
6488,5,(5+5)/5*(5!-5/5+5^5),f{5+5}5*(5!-f55+5^5)
6488,6,6!+√((√√6!+√√6!)^6)*(√√6!+√√(√6!^-6)),6!+s{(s{s{6!}}+s{s{6!}})^6}*(s{s{6!}}+s{s{s{6!}^{-6}}})
6488,7,7+(7+7!+7!)/7+7!,7+f{7+7!+7!}7+7!
6488,8,88+√√(88-8)^8,88+s{s{88-8}}^8
6488,9,(√9)!/√9+(√9)!+9*(√9)!!,f{(s9)!}{s9}+(s9)!+9*(s9)!!
6489,1,(11-1-1)*(1+(1+1+1)!!),(11-1-1)*(1+(1+1+1)!!)
6489,2,(22/2-2)*((2+2/2)!!+2/2),(f{22}2-2)*((2+f22)!!+f22)
6489,3,3*(3+3*3!!),3*(3+3*3!!)
6489,4,4!+4!*(4!/√((4/√4!)^4!)-4),4!+4!*(f{4!}{s{(f4{s{4!}})^{4!}}}-4)
6489,5,55*5!-555/5,55*5!-f{555}5
6489,6,(√6+√6*6!)*(√6+6/(√6+√6)),(s6+s6*6!)*(s6+f6{s6+s6})
6489,7,7+(7+7+7!+7!)/7+7!,7+f{7+7+7!+7!}7+7!
6489,8,√8^8-8+√(8-8/8)^8,s8^8-8+s{8-f88}^8
6489,9,9+9*(√9)!!,9+9*(s9)!!
6490,1,1+(11-1-1)*(1+(1+1+1)!!),1+(11-1-1)*(1+(1+1+1)!!)
6490,2,√2^22-2+2*2222,s2^{22}-2+2*2222
6490,3,3*3!!*(3+3!^-3),3*3!!*(3+3!^{-3})
6490,4,4+(√4*4!)!/44!/(√4+4)!,4+f{f{(s4*4!)!}{44!}}{(s4+4)!}
6490,5,(5+5)/5*(5!+5^5),f{5+5}5*(5!+5^5)
6490,6,(6!+6!*6!)/6/(6+6)-6!,f{f{6!+6!*6!}6}{6+6}-6!
6490,7,(77-7+7!+7!)/7+7!,f{77-7+7!+7!}7+7!
6490,8,((√(8+8))!/8)^8-√((8+8!)/8),(f{(s{8+8})!}8)^8-s{f{8+8!}8}
6490,9,√9/√9+9+9*(√9)!!,f{s9}{s9}+9+9*(s9)!!
6491,1,11+(11-1-1)*(1+1+1)!!,11+(11-1-1)*(1+1+1)!!
6491,2,22/2+(22/2-2)*(2+2/2)!!,f{22}2+(f{22}2-2)*(2+f22)!!
6491,3,33/3+(3+3!)*3!!,f{33}3+(3+3!)*3!!
6491,4,4!*(√√√(((√4+4!)/4)^4!)-4)-4,4!*(s{s{s{(f{s4+4!}4)^{4!}}}}-4)-4
6491,5,55/5+55*5!-5!,f{55}5+55*5!-5!
6491,6,66/6+(6*6-6)*√6^6,f{66}6+(6*6-6)*s6^6
6491,7,(77+7!+7!)/7+7!,f{77+7!+7!}7+7!
6491,8,√√8^8-8+(8+8)!/(8!+8!)/8!,s{s8}^8-8+f{f{(8+8)!}{8!+8!}}{8!}
6491,9,(√9)!/√9+9+9*(√9)!!,f{(s9)!}{s9}+9+9*(s9)!!
6492,1,11+1+(11-1-1)*(1+1+1)!!,11+1+(11-1-1)*(1+1+1)!!
6492,2,2*2222+√2^22,2*2222+s2^{22}
6492,3,3!+3!+(3+3!)*3!!,3!+3!+(3+3!)*3!!
6492,4,(4+4!)*(4^4-4!)-4,(4+4!)*(4^4-4!)-4
6492,5,5!/(5+5)+55*5!-5!,f{5!}{5+5}+55*5!-5!
6492,6,6+6+(6*6-6)*√6^6,6+6+(6*6-6)*s6^6
6492,7,(7+77+7!+7!)/7+7!,f{7+77+7!+7!}7+7!
6492,8,√(8+8)+88+√√(88-8)^8,s{8+8}+88+s{s{88-8}}^8
6492,9,√9+9+9*(√9)!!,s9+9+9*(s9)!!
6493,1,1+1+11+(11-1-1)*(1+1+1)!!,1+1+11+(11-1-1)*(1+1+1)!!
6493,2,2/2+√2^22+2*2222,f22+s2^{22}+2*2222
6493,3,3+3*3!!*(3+3!^-3),3+3*3!!*(3+3!^{-3})
6493,4,((4+4!)/4)^4-4+√√4^4!,(f{4+4!}4)^4-4+s{s4}^{4!}
6493,5,(5!-55)/5+55*5!-5!,f{5!-55}5+55*5!-5!
6493,6,6+6+6!+(√6!+√((√6!+√6!)^6))/√6!,6+6+6!+f{s{6!}+s{(s{6!}+s{6!})^6}}{s{6!}}
6493,7,7+7+(7!-7+7!)/7+7!,7+7+f{7!-7+7!}7+7!
6493,8,√(8-8/8)^8-√(8+8)+√8^8,s{8-f88}^8-s{8+8}+s8^8
6493,9,√9+√9/√9+9+9*(√9)!!,s9+f{s9}{s9}+9+9*(s9)!!
6494,1,1+1+11+1+(11-1-1)*(1+1+1)!!,1+1+11+1+(11-1-1)*(1+1+1)!!
6494,2,2+2*2222+√2^22,2+2*2222+s2^{22}
6494,3,3!/3+3+3*(3+3*3!!),f{3!}3+3+3*(3+3*3!!)
6494,4,(4+4!)*(4^4-4!)-√4,(4+4!)*(4^4-4!)-s4
6494,5,5+55*5!-555/5,5+55*5!-f{555}5
6494,6,(6/√6!)^-6-6!-6!-66,(f6{s{6!}})^{-6}-6!-6!-66
6494,7,7+7+(7!+7!)/7+7!,7+7+f{7!+7!}7+7!
6494,8,√√88^8-√(√√(8+8)+8)^8/8,s{s{88}}^8-f{s{s{s{8+8}}+8}^8}8
6494,9,(√9)!/√9+√9+9+9*(√9)!!,f{(s9)!}{s9}+s9+9+9*(s9)!!
6495,1,(1+1+1)!+(11-1-1)*(1+(1+1+1)!!),(1+1+1)!+(11-1-1)*(1+(1+1+1)!!)
6495,2,(2*(2^2)!+2/2)^2-2+√2^(2^2)!,(2*(2^2)!+f22)^2-2+s2^{(2^2)!}
6495,3,3!+3*(3+3*3!!),3!+3*(3+3*3!!)
6495,4,4!*(√√√(((√4+4!)/4)^4!)-4),4!*(s{s{s{(f{s4+4!}4)^{4!}}}}-4)
6495,5,5+(5+5)/5*(5!+5^5),5+f{5+5}5*(5!+5^5)
6495,6,6!+(6+6)!/(√6+√6)^6/6,6!+f{f{(6+6)!}{(s6+s6)^6}}6
6495,7,7+7+(7+7!+7!)/7+7!,7+7+f{7+7!+7!}7+7!
6495,8,√(8-8/8)^8-√√(8+8)+√8^8,s{8-f88}^8-s{s{8+8}}+s8^8
6495,9,9+(√9)!+9*(√9)!!,9+(s9)!+9*(s9)!!
6496,1,(11-1-1)*(1+1+(1+1+1)!!)-1-1,(11-1-1)*(1+1+(1+1+1)!!)-1-1
6496,2,2*2*((2^2)!+(2*(22-2))^2),2*2*((2^2)!+(2*(22-2))^2)
6496,3,3!+3*3!!*(3+3!^-3),3!+3*3!!*(3+3!^{-3})
6496,4,(4+4!)*(4^4-4!),(4+4!)*(4^4-4!)
6496,5,5+55/5+55*5!-5!,5+f{55}5+55*5!-5!
6496,6,6+(6!+6!*6!)/6/(6+6)-6!,6+f{f{6!+6!*6!}6}{6+6}-6!
6496,7,7+7+(7+7+7!+7!)/7+7!,7+7+f{7+7+7!+7!}7+7!
6496,8,8+88+√√(88-8)^8,8+88+s{s{88-8}}^8
6496,9,√9/√9+9+(√9)!+9*(√9)!!,f{s9}{s9}+9+(s9)!+9*(s9)!!
6497,1,(11-1-1)*(1+1+(1+1+1)!!)-1,(11-1-1)*(1+1+(1+1+1)!!)-1
6497,2,(2*(2^2)!+2/2)^2+√2^(2^2)!,(2*(2^2)!+f22)^2+s2^{(2^2)!}
6497,3,3*(3!+3*3!!)-3/3,3*(3!+3*3!!)-f33
6497,4,((4+4!)/4)^4+√√4^4!,(f{4+4!}4)^4+s{s4}^{4!}
6497,5,5+5!/(5+5)+55*5!-5!,5+f{5!}{5+5}+55*5!-5!
6497,6,66/6+6+(6*6-6)*√6^6,f{66}6+6+(6*6-6)*s6^6
6497,7,7+(77-7+7!+7!)/7+7!,7+f{77-7+7!+7!}7+7!
6497,8,((√(8+8))!/8)^8-√√8^8,(f{(s{8+8})!}8)^8-s{s8}^8
6497,9,(√9)!/√9+9+(√9)!+9*(√9)!!,f{(s9)!}{s9}+9+(s9)!+9*(s9)!!
6498,1,(11-1-1)*(1+1+(1+1+1)!!),(11-1-1)*(1+1+(1+1+1)!!)
6498,2,(22/2-2)*(2+(2+2/2)!!),(f{22}2-2)*(2+(2+f22)!!)
6498,3,3*(3!+3*3!!),3*(3!+3*3!!)
6498,4,√4+(4+4!)*(4^4-4!),s4+(4+4!)*(4^4-4!)
6498,5,(5!-5)/5-5+55*5!-5!,f{5!-5}5-5+55*5!-5!
6498,6,6*((6+6!)/(6+6)/6+6!),6*(f{6+6!}{f{6+6}6}+6!)
6498,7,7+(77+7!+7!)/7+7!,7+f{77+7!+7!}7+7!
6498,8,√√(8+8)*√√(8/8+√√8^8-8)^8,s{s{8+8}}*s{s{f88+s{s8}^8-8}}^8
6498,9,√9*((√9)!+√9*(√9)!!),s9*((s9)!+s9*(s9)!!)
6499,1,1+(11-1-1)*(1+1+(1+1+1)!!),1+(11-1-1)*(1+1+(1+1+1)!!)
6499,2,(2+(2+(2+222)/2)^2)/2,f{2+(2+f{2+222}2)^2}2
6499,3,3/3+3*(3!+3*3!!),f33+3*(3!+3*3!!)
6499,4,√4+((4+4!)/4)^4+√√4^4!,s4+(f{4+4!}4)^4+s{s4}^{4!}
6499,5,5!/5-5+55*5!-5!,f{5!}5-5+55*5!-5!
6499,6,(6^6-(6^6-6!)/6-6)/6,f{6^6-f{6^6-6!}6-6}6
6499,7,7+(7+77+7!+7!)/7+7!,7+f{7+77+7!+7!}7+7!
6499,8,√√8^8+(8+8)!/(8!+8!)/8!,s{s8}^8+f{f{(8+8)!}{8!+8!}}{8!}
6499,9,√9/√9+√9*((√9)!+√9*(√9)!!),f{s9}{s9}+s9*((s9)!+s9*(s9)!!)
6500,1,11+(11-1-1)*(1+(1+1+1)!!),11+(11-1-1)*(1+(1+1+1)!!)
6500,2,2+(22/2-2)*(2+(2+2/2)!!),2+(f{22}2-2)*(2+(2+f22)!!)
6500,3,3!/3+3*(3!+3*3!!),f{3!}3+3*(3!+3*3!!)
6500,4,4+(4+4!)*(4^4-4!),4+(4+4!)*(4^4-4!)
6500,5,5*(5+5)*(5+5+5!),5*(5+5)*(5+5+5!)
6500,6,(6^6-(6^6-6!)/6)/6,f{6^6-f{6^6-6!}6}6
6500,7,7+7+7+(7!-7+7!)/7+7!,7+7+7+f{7!-7+7!}7+7!
6500,8,(8/8+√√8^8)*√√(√√(8+8)+8)^8,(f88+s{s8}^8)*s{s{s{s{8+8}}+8}}^8
6500,9,(√9)!!/(√9)!*(√9)!+9*(√9)!!,f{(s9)!!}{(s9)!*(s9)!}+9*(s9)!!
