1001,1,1+(11-1)^(1+1+1),1+(11-1)^{1+1+1}
1001,2,(√2^22-2)/2-22,f{s2^{22}-2}2-22
1001,3,3!/3+3*333,f{3!}3+3*333
1001,4,(4+√√4^4!)/4-4!,f{4+s{s4}^{4!}}4-4!
1001,5,5/5+√(√√(5+5)^(5!/5)),f55+s{s{s{5+5}}^{f{5!}5}}
1001,6,6/6+√(6!/6/(6+6))^6,f66+s{f{f{6!}6}{6+6}}^6
1001,7,7+(7+7)*√(7/7+7!),7+(7+7)*s{f77+7!}
1001,8,8/8+√((√8+√8)^8)-(√(8+8))!,f88+s{(s8+s8)^8}-(s{8+8})!
1001,9,(√9)!/√9+999,f{(s9)!}{s9}+999
1002,1,1+1+(11-1)^(1+1+1),1+1+(11-1)^{1+1+1}
1002,2,√2^(22-2)-22,s2^{22-2}-22
1002,3,3+3*333,3+3*333
1002,4,√4+√√4^(4!-4)-4!,s4+s{s4}^{4!-4}-4!
1002,5,(5+5)/5+√(√√(5+5)^(5!/5)),f{5+5}5+s{s{s{5+5}}^{f{5!}5}}
1002,6,66+√6^6+6!,66+s6^6+6!
1002,7,7/7+7+(7+7)*√(7/7+7!),f77+7+(7+7)*s{f77+7!}
1002,8,(√8^8-88)/√(8+8),f{s8^8-88}{s{8+8}}
1002,9,√9+999,s9+999
1003,1,1+1+1+(11-1)^(1+1+1),1+1+1+(11-1)^{1+1+1}
1003,2,(2+√2^22)/2-22,f{2+s2^{22}}2-22
1003,3,3+(3+3/3+3!)^3,3+(3+f33+3!)^3
1003,4,√4+(4+√√4^4!)/4-4!,s4+f{4+s{s4}^{4!}}4-4!
1003,5,((5+5)/5+5)!/5-5,f{(f{5+5}5+5)!}5-5
1003,6,6/6+66+√6^6+6!,f66+66+s6^6+6!
1003,7,7!/(7+7)-77+7!/7,f{7!}{7+7}-77+f{7!}7
1003,8,(√(8+8))!/8+√((√8+√8)^8)-(√(8+8))!,f{(s{8+8})!}8+s{(s8+s8)^8}-(s{8+8})!
1003,9,√9+(√9/√9+9)^√9,s9+(f{s9}{s9}+9)^{s9}
1004,1,1+1+1+1+(11-1)^(1+1+1),1+1+1+1+(11-1)^{1+1+1}
1004,2,2+√2^(22-2)-22,2+s2^{22-2}-22
1004,3,(3+3/3)*(33+3!!)/3,(3+f33)*f{33+3!!}3
1004,4,4+√√4^(4!-4)-4!,4+s{s4}^{4!-4}-4!
1004,5,5-5/5+√(√√(5+5)^(5!/5)),5-f55+s{s{s{5+5}}^{f{5!}5}}
1004,6,(6+6)/6+66+√6^6+6!,f{6+6}6+66+s6^6+6!
1004,7,7+7+(77/7)!/(7/7+7)!,7+7+f{(f{77}7)!}{(f77+7)!}
1004,8,√(8+8+8!+(√(8+8))!*8!),s{8+8+8!+(s{8+8})!*8!}
1004,9,(9!+9!-(√9)!!)/(√9)!!-√9,f{9!+9!-(s9)!!}{(s9)!!}-s9
1005,1,(1+1+1)!-1+(11-1)^(1+1+1),(1+1+1)!-1+(11-1)^{1+1+1}
1005,2,2+(2+√2^22)/2-22,2+f{2+s2^{22}}2-22
1005,3,3!+3*333,3!+3*333
1005,4,4+(4+√√4^4!)/4-4!,4+f{4+s{s4}^{4!}}4-4!
1005,5,5+√(√√(5+5)^(5!/5)),5+s{s{s{5+5}}^{f{5!}5}}
1005,6,6-6/6+√(6!/6/(6+6))^6,6-f66+s{f{f{6!}6}{6+6}}^6
1005,7,77/7+(7+7)*√(7/7+7!),f{77}7+(7+7)*s{f77+7!}
1005,8,8+8+((88/8)!-8!)/8!,8+8+f{(f{88}8)!-8!}{8!}
1005,9,(√9)!+999,(s9)!+999
1006,1,(1+1+1)!+(11-1)^(1+1+1),(1+1+1)!+(11-1)^{1+1+1}
1006,2,(2^2)!*(2*22-2)-2,(2^2)!*(2*22-2)-2
1006,3,3!/3*((3+3!)!-3!!)/3!!,f{3!}3*f{(3+3!)!-3!!}{3!!}
1006,4,4*(4^4-4)-√4,4*(4^4-4)-s4
1006,5,5+5/5+√(√√(5+5)^(5!/5)),5+f55+s{s{s{5+5}}^{f{5!}5}}
1006,6,6+√(6!/6/(6+6))^6,6+s{f{f{6!}6}{6+6}}^6
1006,7,7*(7*7-7)-7+(7!-7)/7,7*(7*7-7)-7+f{7!-7}7
1006,8,8+8+(88/8)!/8!,8+8+f{(f{88}8)!}{8!}
1006,9,(√9)!/√9*(9!-(√9)!!)/(√9)!!,f{(s9)!}{s9}*f{9!-(s9)!!}{(s9)!!}
1007,1,(11-1-1)*(1+111)-1,(11-1-1)*(1+111)-1
1007,2,((2^2)!^2-2)/2+(2+2/2)!!,f{(2^2)!^2-2}2+(2+f22)!!
1007,3,((3!+3!)^3-3!)/3!+3!!,f{(3!+3!)^3-3!}{3!}+3!!
1007,4,(4!^√4-√4)/√4+(√4+4)!,f{4!^{s4}-s4}{s4}+(s4+4)!
1007,5,(((5+5)/5+5)!-5)/5,f{(f{5+5}5+5)!-5}5
1007,6,(√(6+6)^6-6)/6+6!,f{s{6+6}^6-6}6+6!
1007,7,7*(7*7-7)-7+7!/7,7*(7*7-7)-7+f{7!}7
1007,8,8+8+(8!+(88/8)!)/8!,8+8+f{8!+(f{88}8)!}{8!}
1007,9,(9!+9!-(√9)!!)/(√9)!!,f{9!+9!-(s9)!!}{(s9)!!}
1008,1,(11-1-1)*(1+111),(11-1-1)*(1+111)
1008,2,(2^2)!*(2*22-2),(2^2)!*(2*22-2)
1008,3,(3!+3!)^3-3!!,(3!+3!)^3-3!!
1008,4,4*(4^4-4),4*(4^4-4)
1008,5,((5+5)/5+5)!/5,f{(f{5+5}5+5)!}5
1008,6,√(6+6)^6-6!,s{6+6}^6-6!
1008,7,7!/(7-(7+7)/7),f{7!}{7-f{7+7}7}
1008,8,√((√8+√8)^8)-8-8,s{(s8+s8)^8}-8-8
1008,9,(9!+9!)/(√9)!!,f{9!+9!}{(s9)!!}
1009,1,1+(11-1-1)*(1+111),1+(11-1-1)*(1+111)
1009,2,(2^2)!*(2*22-2)+2/2,(2^2)!*(2*22-2)+f22
1009,3,3/3+(3!+3!)^3-3!!,f33+(3!+3!)^3-3!!
1009,4,√4/√4+4*(4^4-4),f{s4}{s4}+4*(4^4-4)
1009,5,(5+((5+5)/5+5)!)/5,f{5+(f{5+5}5+5)!}5
1009,6,6/6+√(6+6)^6-6!,f66+s{6+6}^6-6!
1009,7,7/7+7!/(7-(7+7)/7),f77+f{7!}{7-f{7+7}7}
1009,8,8/8+√((√8+√8)^8)-8-8,f88+s{(s8+s8)^8}-8-8
1009,9,((√9)!!+9!+9!)/(√9)!!,f{(s9)!!+9!+9!}{(s9)!!}
1010,1,(11111-1)/11,f{11111-1}{11}
1010,2,2+(2^2)!*(2*22-2),2+(2^2)!*(2*22-2)
1010,3,3!/3+(3!+3!)^3-3!!,f{3!}3+(3!+3!)^3-3!!
1010,4,√4+4*(4^4-4),s4+4*(4^4-4)
1010,5,5+5+√(√√(5+5)^(5!/5)),5+5+s{s{s{5+5}}^{f{5!}5}}
1010,6,(6+6)/6+√(6+6)^6-6!,f{6+6}6+s{6+6}^6-6!
1010,7,(7+7)/7+7!/(7-(7+7)/7),f{7+7}7+f{7!}{7-f{7+7}7}
1010,8,√√(8+8)+√((√8+√8)^8)-8-8,s{s{8+8}}+s{(s8+s8)^8}-8-8
1010,9,(√9)!/√9+(9!+9!)/(√9)!!,f{(s9)!}{s9}+f{9!+9!}{(s9)!!}
1011,1,11+(11-1)^(1+1+1),11+(11-1)^{1+1+1}
1011,2,(√2^22-22)/2-2,f{s2^{22}-22}2-2
1011,3,3+(3!+3!)^3-3!!,3+(3!+3!)^3-3!!
1011,4,(√√4^4!-44)/4-√4,f{s{s4}^{4!}-44}4-s4
1011,5,55/5+√(√√(5+5)^(5!/5)),f{55}5+s{s{s{5+5}}^{f{5!}5}}
1011,6,6/(6+6)/6+√(6+6)^6-6!,f6{f{6+6}6}+s{6+6}^6-6!
1011,7,(√7+√7+√7)*((√7+√7^7)/7-√7),(s7+s7+s7)*(f{s7+s7^7}7-s7)
1011,8,(√(8+8))!/8+√((√8+√8)^8)-8-8,f{(s{8+8})!}8+s{(s8+s8)^8}-8-8
1011,9,√9+(9!+9!)/(√9)!!,s9+f{9!+9!}{(s9)!!}
1012,1,(1+1)^(11-1)-11-1,(1+1)^{11-1}-11-1
1012,2,2*(22+22^2),2*(22+22^2)
1012,3,(3!!/3+(3*3!)^3)/3!,f{f{3!!}3+(3*3!)^3}{3!}
1012,4,4+4*(4^4-4),4+4*(4^4-4)
1012,5,5+(((5+5)/5+5)!-5)/5,5+f{(f{5+5}5+5)!-5}5
1012,6,6+6+√(6!/6/(6+6))^6,6+6+s{f{f{6!}6}{6+6}}^6
1012,7,7*(7*7-7)+(7!-7-7)/7,7*(7*7-7)+f{7!-7-7}7
1012,8,√((√8+√8)^8)-8-√(8+8),s{(s8+s8)^8}-8-s{8+8}
1012,9,√9+((√9)!!+9!+9!)/(√9)!!,s9+f{(s9)!!+9!+9!}{(s9)!!}
1013,1,(1+1)^(11-1)-11,(1+1)^{11-1}-11
1013,2,(√2^22-22)/2,f{s2^{22}-22}2
1013,3,3!/3+3+(3!+3!)^3-3!!,f{3!}3+3+(3!+3!)^3-3!!
1013,4,(√√4^4!-44)/4,f{s{s4}^{4!}-44}4
1013,5,5+((5+5)/5+5)!/5,5+f{(f{5+5}5+5)!}5
1013,6,6-6/6+√(6+6)^6-6!,6-f66+s{6+6}^6-6!
1013,7,7*(7*7-7)+(7!-7)/7,7*(7*7-7)+f{7!-7}7
1013,8,√((√8+√8)^8)-88/8,s{(s8+s8)^8}-f{88}8
1013,9,(√9)!+(9!+9!-(√9)!!)/(√9)!!,(s9)!+f{9!+9!-(s9)!!}{(s9)!!}
1014,1,1+(1+1)^(11-1)-11,1+(1+1)^{11-1}-11
1014,2,2+2*(22+22^2),2+2*(22+22^2)
1014,3,3!+(3!+3!)^3-3!!,3!+(3!+3!)^3-3!!
1014,4,4*(4^4-√4)-√4,4*(4^4-s4)-s4
1014,5,(5-5/5)^5-5-5,(5-f55)^5-5-5
1014,6,6+√(6+6)^6-6!,6+s{6+6}^6-6!
1014,7,7*(7*7-7)+7!/7,7*(7*7-7)+f{7!}7
1014,8,(√(8+8))!+(88/8)!/8!,(s{8+8})!+f{(f{88}8)!}{8!}
1014,9,(√9)!+(9!+9!)/(√9)!!,(s9)!+f{9!+9!}{(s9)!!}
1015,1,1+1+(1+1)^(11-1)-11,1+1+(1+1)^{11-1}-11
1015,2,2+(√2^22-22)/2,2+f{s2^{22}-22}2
1015,3,3+(3!!/3+(3*3!)^3)/3!,3+f{f{3!!}3+(3*3!)^3}{3!}
1015,4,√4+(√√4^4!-44)/4,s4+f{s{s4}^{4!}-44}4
1015,5,5+5+5+√(√√(5+5)^(5!/5)),5+5+5+s{s{s{5+5}}^{f{5!}5}}
1015,6,6/6+6+√(6+6)^6-6!,f66+6+s{6+6}^6-6!
1015,7,7+7!/(7-(7+7)/7),7+f{7!}{7-f{7+7}7}
1015,8,√((√8+√8)^8)-8-8/8,s{(s8+s8)^8}-8-f88
1015,9,(√9)!+((√9)!!+9!+9!)/(√9)!!,(s9)!+f{(s9)!!+9!+9!}{(s9)!!}
1016,1,1+1+1+(1+1)^(11-1)-11,1+1+1+(1+1)^{11-1}-11
1016,2,2*((2^2)!+22^2),2*((2^2)!+22^2)
1016,3,3!!/(3+3!)+3!!+3!^3,f{3!!}{3+3!}+3!!+3!^3
1016,4,4*(4^4-√4),4*(4^4-s4)
1016,5,5+55/5+√(√√(5+5)^(5!/5)),5+f{55}5+s{s{s{5+5}}^{f{5!}5}}
1016,6,6!+√((√6+√6)^6)*(√6+√√(6^-6)),6!+s{(s6+s6)^6}*(s6+s{s{6^{-6}}})
1016,7,7/7+7+7!/(7-(7+7)/7),f77+7+f{7!}{7-f{7+7}7}
1016,8,√((√8+√8)^8)-8,s{(s8+s8)^8}-8
1016,9,9+(9!+9!-(√9)!!)/(√9)!!,9+f{9!+9!-(s9)!!}{(s9)!!}
1017,1,(11-1-1)*(1+1+111),(11-1-1)*(1+1+111)
1017,2,2+2+(√2^22-22)/2,2+2+f{s2^{22}-22}2
1017,3,3*(3!+333),3*(3!+333)
1017,4,(√√4^4!-4!-4)/4,f{s{s4}^{4!}-4!-4}4
1017,5,5+5+(((5+5)/5+5)!-5)/5,5+5+f{(f{5+5}5+5)!-5}5
1017,6,(6*(6!-6)-6!)/(6+6)+6!,f{6*(6!-6)-6!}{6+6}+6!
1017,7,7!/(7+7+7)+777,f{7!}{7+7+7}+777
1017,8,8/8+√((√8+√8)^8)-8,f88+s{(s8+s8)^8}-8
1017,9,9+(9!+9!)/(√9)!!,9+f{9!+9!}{(s9)!!}
1018,1,(1+1)^(11-1)-(1+1+1)!,(1+1)^{11-1}-(1+1+1)!
1018,2,2+2*((2^2)!+22^2),2+2*((2^2)!+22^2)
1018,3,√(3!/3)^(3!!/3!/3!)-3!,s{f{3!}3}^{f{f{3!!}{3!}}{3!}}-3!
1018,4,(√√4^4!-4!)/4,f{s{s4}^{4!}-4!}4
1018,5,5+5+((5+5)/5+5)!/5,5+5+f{(f{5+5}5+5)!}5
1018,6,√((6+6)/6)^(6!/6*6)-6,s{f{6+6}6}^{f{6!}{6*6}}-6
1018,7,7*7*(7+7+7)-77/7,7*7*(7+7+7)-f{77}7
1018,8,√√(8+8)+√((√8+√8)^8)-8,s{s{8+8}}+s{(s8+s8)^8}-8
1018,9,9+((√9)!!+9!+9!)/(√9)!!,9+f{(s9)!!+9!+9!}{(s9)!!}
1019,1,1+(1+1)^(11-1)-(1+1+1)!,1+(1+1)^{11-1}-(1+1+1)!
1019,2,(√2^22-2)/2-2-2,f{s2^{22}-2}2-2-2
1019,3,33/3+(3!+3!)^3-3!!,f{33}3+(3!+3!)^3-3!!
1019,4,(√√4^4!-4)/4-4,f{s{s4}^{4!}-4}4-4
1019,5,(5-5/5)^5-5,(5-f55)^5-5
1019,6,66/6+√(6+6)^6-6!,f{66}6+s{6+6}^6-6!
1019,7,77/7+7!/(7-(7+7)/7),f{77}7+f{7!}{7-f{7+7}7}
1019,8,(√(8+8))!/8+√((√8+√8)^8)-8,f{(s{8+8})!}8+s{(s8+s8)^8}-8
1019,9,(√9)!/√9+9+(9!+9!)/(√9)!!,f{(s9)!}{s9}+9+f{9!+9!}{(s9)!!}
1020,1,(1+1)^(11-1)-1-1-1-1,(1+1)^{11-1}-1-1-1-1
1020,2,2*(√√√√√√(2^(2+2)!^2)-2),2*(s{s{s{s{s{s{2^{(2+2)!^2}}}}}}}-2)
1020,3,√(3!!*(3!+3!!+3!!)-3!!),s{3!!*(3!+3!!+3!!)-3!!}
1020,4,√√4^(4!-4)-4,s{s4}^{4!-4}-4
1020,5,5!+5*(5+55+5!),5!+5*(5+55+5!)
1020,6,√(6!*(6+6!+6!)-6!),s{6!*(6+6!+6!)-6!}
1020,7,√(7!+(7!-7)/7*(7!+7!)/7),s{7!+f{7!-7}7*f{7!+7!}7}
1020,8,√((√8+√8)^8)-√(8+8),s{(s8+s8)^8}-s{8+8}
1020,9,(√9)!/√9*((√9)!+9!/(√9)!!),f{(s9)!}{s9}*((s9)!+f{9!}{(s9)!!})
1021,1,(1+1)^(11-1)-1-1-1,(1+1)^{11-1}-1-1-1
1021,2,(√2^22-2)/2-2,f{s2^{22}-2}2-2
1021,3,√(3!/3)^(3!!/3!/3!)-3,s{f{3!}3}^{f{f{3!!}{3!}}{3!}}-3
1021,4,(√√4^4!-4)/4-√4,f{s{s4}^{4!}-4}4-s4
1021,5,(5!/5-5)*55-5!/5,(f{5!}5-5)*55-f{5!}5
1021,6,6/6+√(6!*(6+6!+6!)-6!),f66+s{6!*(6+6!+6!)-6!}
1021,7,7+7*(7*7-7)+7!/7,7+7*(7*7-7)+f{7!}7
1021,8,√((√8+√8)^8)-(√(8+8))!/8,s{(s8+s8)^8}-f{(s{8+8})!}8
1021,9,√(√√((√9)!/√9)^((√9)!!/9))-√9,s{s{s{f{(s9)!}{s9}}}^{f{(s9)!!}9}}-s9
1022,1,(1+1)^(11-1)-1-1,(1+1)^{11-1}-1-1
1022,2,√2^(22-2)-2,s2^{22-2}-2
1022,3,3!/3+√(3!!*(3!+3!!+3!!)-3!!),f{3!}3+s{3!!*(3!+3!!+3!!)-3!!}
1022,4,√√4^(4!-4)-√4,s{s4}^{4!-4}-s4
1022,5,(5-5/5)^5-(5+5)/5,(5-f55)^5-f{5+5}5
1022,6,(6+6)/6+√(6!*(6+6!+6!)-6!),f{6+6}6+s{6!*(6+6!+6!)-6!}
1022,7,7*7*(7+7+7)-7,7*7*(7+7+7)-7
1022,8,√((√8+√8)^8)-√√(8+8),s{(s8+s8)^8}-s{s{8+8}}
1022,9,(√9)!/√9*((√9)!+((√9)!!+9!)/(√9)!!),f{(s9)!}{s9}*((s9)!+f{(s9)!!+9!}{(s9)!!})
1023,1,(1+1)^(11-1)-1,(1+1)^{11-1}-1
1023,2,(√2^22-2)/2,f{s2^{22}-2}2
1023,3,3+√(3!!*(3!+3!!+3!!)-3!!),3+s{3!!*(3!+3!!+3!!)-3!!}
1023,4,(√√4^4!-4)/4,f{s{s4}^{4!}-4}4
1023,5,(5-5/5)^5-5/5,(5-f55)^5-f55
1023,6,(6*(6+6!)-6!)/(6+6)+6!,f{6*(6+6!)-6!}{6+6}+6!
1023,7,7/7+7*7*(7+7+7)-7,f77+7*7*(7+7+7)-7
1023,8,√((√8+√8)^8)-8/8,s{(s8+s8)^8}-f88
1023,9,9+(√9)!+(9!+9!)/(√9)!!,9+(s9)!+f{9!+9!}{(s9)!!}
1024,1,(1+1)^(11-1),(1+1)^{11-1}
1024,2,√2^(22-2),s2^{22-2}
1024,3,√(3!/3)^(3!!/3!/3!),s{f{3!}3}^{f{f{3!!}{3!}}{3!}}
1024,4,√√4^(4!-4),s{s4}^{4!-4}
1024,5,(5-5/5)^5,(5-f55)^5
1024,6,√((6+6)/6)^(6!/6*6),s{f{6+6}6}^{f{6!}{6*6}}
1024,7,(√√√7+√√√7)^7*(√√√7+√√(√7^-7)),(s{s{s7}}+s{s{s7}})^7*(s{s{s7}}+s{s{s7^{-7}}})
1024,8,√((√8+√8)^8),s{(s8+s8)^8}
1024,9,√(√√((√9)!/√9)^((√9)!!/9)),s{s{s{f{(s9)!}{s9}}}^{f{(s9)!!}9}}
1025,1,1+(1+1)^(11-1),1+(1+1)^{11-1}
1025,2,(2+√2^22)/2,f{2+s2^{22}}2
1025,3,3/3+√(3!/3)^(3!!/3!/3!),f33+s{f{3!}3}^{f{f{3!!}{3!}}{3!}}
1025,4,(4+√√4^4!)/4,f{4+s{s4}^{4!}}4
1025,5,5*(5*(5!-55)-5!),5*(5*(5!-55)-5!)
1025,6,66+(6!-6+6!)/6+6!,66+f{6!-6+6!}6+6!
1025,7,7/7+(√√√7+√√√7)^7*(√√√7+√√(√7^-7)),f77+(s{s{s7}}+s{s{s7}})^7*(s{s{s7}}+s{s{s7^{-7}}})
1025,8,8/8+√((√8+√8)^8),f88+s{(s8+s8)^8}
1025,9,√9/√9+√(√√((√9)!/√9)^((√9)!!/9)),f{s9}{s9}+s{s{s{f{(s9)!}{s9}}}^{f{(s9)!!}9}}
1026,1,1+1+(1+1)^(11-1),1+1+(1+1)^{11-1}
1026,2,2+√2^(22-2),2+s2^{22-2}
1026,3,(3+3!)*(3!!/3!-3!),(3+3!)*(f{3!!}{3!}-3!)
1026,4,√4+√√4^(4!-4),s4+s{s4}^{4!-4}
1026,5,(5+5)/5+(5-5/5)^5,f{5+5}5+(5-f55)^5
1026,6,6+√(6!*(6+6!+6!)-6!),6+s{6!*(6+6!+6!)-6!}
1026,7,(√7^7-√7)*(√7+√7+√7)/7,f{(s7^7-s7)*(s7+s7+s7)}7
1026,8,√√(8+8)+√((√8+√8)^8),s{s{8+8}}+s{(s8+s8)^8}
1026,9,9*((√9)!!/(√9)!-(√9)!),9*(f{(s9)!!}{(s9)!}-(s9)!)
1027,1,1+1+1+(1+1)^(11-1),1+1+1+(1+1)^{11-1}
1027,2,2+(2+√2^22)/2,2+f{2+s2^{22}}2
1027,3,3+√(3!/3)^(3!!/3!/3!),3+s{f{3!}3}^{f{f{3!!}{3!}}{3!}}
1027,4,√4+(4+√√4^4!)/4,s4+f{4+s{s4}^{4!}}4
1027,5,5!/5*((5!+5!)/5-5)-5,f{5!}5*(f{5!+5!}5-5)-5
1027,6,66+(6+6!+6!)/6+6!,66+f{6+6!+6!}6+6!
1027,7,7+√(7!+(7!-7)/7*(7!+7!)/7),7+s{7!+f{7!-7}7*f{7!+7!}7}
1027,8,(√(8+8))!/8+√((√8+√8)^8),f{(s{8+8})!}8+s{(s8+s8)^8}
1027,9,√9+√(√√((√9)!/√9)^((√9)!!/9)),s9+s{s{s{f{(s9)!}{s9}}}^{f{(s9)!!}9}}
1028,1,1+1+1+1+(1+1)^(11-1),1+1+1+1+(1+1)^{11-1}
1028,2,2+2+√2^(22-2),2+2+s2^{22-2}
1028,3,(3!+3!)!/3!!/3!!/3+3!!,f{f{f{(3!+3!)!}{3!!}}{3!!}}3+3!!
1028,4,4+√√4^(4!-4),4+s{s4}^{4!-4}
1028,5,5-5/5+(5-5/5)^5,5-f55+(5-f55)^5
1028,6,6!/6*6+√(6+6)^6-6!,f{6!}{6*6}+s{6+6}^6-6!
1028,7,7*7*(7+7+7)-7/7,7*7*(7+7+7)-f77
1028,8,√(8+8)+√((√8+√8)^8),s{8+8}+s{(s8+s8)^8}
1028,9,(√9)!/√9+9*((√9)!!/(√9)!-(√9)!),f{(s9)!}{s9}+9*(f{(s9)!!}{(s9)!}-(s9)!)
1029,1,(1+1+1)!-1+(1+1)^(11-1),(1+1+1)!-1+(1+1)^{11-1}
1029,2,2+2+(2+√2^22)/2,2+2+f{2+s2^{22}}2
1029,3,3*(3/3+3!)^3,3*(f33+3!)^3
1029,4,4+(4+√√4^4!)/4,4+f{4+s{s4}^{4!}}4
1029,5,5+(5-5/5)^5,5+(5-f55)^5
1029,6,√((√6+√√(6^6))^6)/(√6+√6),f{s{(s6+s{s{6^6}})^6}}{s6+s6}
1029,7,7*7*(7+7+7),7*7*(7+7+7)
1029,8,√(8+8)+8/8+√((√8+√8)^8),s{8+8}+f88+s{(s8+s8)^8}
1029,9,√9+9*((√9)!!/(√9)!-(√9)!),s9+9*(f{(s9)!!}{(s9)!}-(s9)!)
1030,1,(1+1+1)!+(1+1)^(11-1),(1+1+1)!+(1+1)^{11-1}
1030,2,2+2+2+√2^(22-2),2+2+2+s2^{22-2}
1030,3,3!+√(3!/3)^(3!!/3!/3!),3!+s{f{3!}3}^{f{f{3!!}{3!}}{3!}}
1030,4,(4!+√√4^4!)/4,f{4!+s{s4}^{4!}}4
1030,5,(5+5)*(5!-5)-5!,(5+5)*(5!-5)-5!
1030,6,(6!+6!*6!)/(6!-√6^6),f{6!+6!*6!}{6!-s6^6}
1030,7,7/7+7*7*(7+7+7),f77+7*7*(7+7+7)
1030,8,((√(8+8))!/8)!+√((√8+√8)^8),(f{(s{8+8})!}8)!+s{(s8+s8)^8}
1030,9,(√9)!+√(√√((√9)!/√9)^((√9)!!/9)),(s9)!+s{s{s{f{(s9)!}{s9}}}^{f{(s9)!!}9}}
1031,1,1+(1+1+1)!+(1+1)^(11-1),1+(1+1+1)!+(1+1)^{11-1}
1031,2,2+2+2+(2+√2^22)/2,2+2+2+f{2+s2^{22}}2
1031,3,(3!^3-3+3!!)/3+3!!,f{3!^3-3+3!!}3+3!!
1031,4,(4+4!+√√4^4!)/4,f{4+4!+s{s4}^{4!}}4
1031,5,5/5+(5+5)*(5!-5)-5!,f55+(5+5)*(5!-5)-5!
1031,6,6/6+(6!+6!*6!)/(6!-√6^6),f66+f{6!+6!*6!}{6!-s6^6}
1031,7,7+(√√√7+√√√7)^7*(√√√7+√√(√7^-7)),7+(s{s{s7}}+s{s{s7}})^7*(s{s{s7}}+s{s{s7^{-7}}})
1031,8,8-8/8+√((√8+√8)^8),8-f88+s{(s8+s8)^8}
1031,9,(√9)!!/9-9+(√9)!!/√9+(√9)!!,f{(s9)!!}9-9+f{(s9)!!}{s9}+(s9)!!
1032,1,1+1+(1+1+1)!+(1+1)^(11-1),1+1+(1+1+1)!+(1+1)^{11-1}
1032,2,2*(2+2+√√√√√√(2^(2+2)!^2)),2*(2+2+s{s{s{s{s{s{2^{(2+2)!^2}}}}}}})
1032,3,3!!+(3!!+3!^3)/3,3!!+f{3!!+3!^3}3
1032,4,4*(√4+4^4),4*(s4+4^4)
1032,5,5!/5*((5!+5!)/5-5),f{5!}5*(f{5!+5!}5-5)
1032,6,6+6+√(6!*(6+6!+6!)-6!),6+6+s{6!*(6+6!+6!)-6!}
1032,7,((7+7)!/(77/7)!+7!)/7,f{f{(7+7)!}{(f{77}7)!}+7!}7
1032,8,8+√((√8+√8)^8),8+s{(s8+s8)^8}
1032,9,(√9+9)*((√9)!+(√9)!!/9),(s9+9)*((s9)!+f{(s9)!!}9)
1033,1,11-1-1+(1+1)^(11-1),11-1-1+(1+1)^{11-1}
1033,2,(22+√2^22)/2-2,f{22+s2^{22}}2-2
1033,3,3!!+(3+3!!+3!^3)/3,3!!+f{3+3!!+3!^3}3
1033,4,√4+(4+4!+√√4^4!)/4,s4+f{4+4!+s{s4}^{4!}}4
1033,5,5*5+((5+5)/5+5)!/5,5*5+f{(f{5+5}5+5)!}5
1033,6,6+66+(6+6!+6!)/6+6!,6+66+f{6+6!+6!}6+6!
1033,7,7+(√7^7-√7)*(√7+√7+√7)/7,7+f{(s7^7-s7)*(s7+s7+s7)}7
1033,8,8/8+8+√((√8+√8)^8),f88+8+s{(s8+s8)^8}
1033,9,9+√(√√((√9)!/√9)^((√9)!!/9)),9+s{s{s{f{(s9)!}{s9}}}^{f{(s9)!!}9}}
1034,1,11-1+(1+1)^(11-1),11-1+(1+1)^{11-1}
1034,2,2*22*((2+2)!-√(2^-2)),2*22*((2+2)!-s{2^{-2}})
1034,3,(3!!+3!!/3)/3-3!+3!!,f{3!!+f{3!!}3}3-3!+3!!
1034,4,√4+4*(√4+4^4),s4+4*(s4+4^4)
1034,5,5+5+(5-5/5)^5,5+5+(5-f55)^5
1034,6,66/6*((6!-6!/6)/6-6),f{66}6*(f{6!-f{6!}6}6-6)
1034,7,7777/7-77,f{7777}7-77
1034,8,√√(8+8)+8+√((√8+√8)^8),s{s{8+8}}+8+s{(s8+s8)^8}
1034,9,√9^√9+(9!+9!-(√9)!!)/(√9)!!,s9^{s9}+f{9!+9!-(s9)!!}{(s9)!!}
1035,1,11+(1+1)^(11-1),11+(1+1)^{11-1}
1035,2,(22+√2^22)/2,f{22+s2^{22}}2
1035,3,(3+3!)*((3!+3!!)/3!-3!),(3+3!)*(f{3!+3!!}{3!}-3!)
1035,4,(44+√√4^4!)/4,f{44+s{s4}^{4!}}4
1035,5,5+(5+5)*(5!-5)-5!,5+(5+5)*(5!-5)-5!
1035,6,6+√((√6+√√(6^6))^6)/(√6+√6),6+f{s{(s6+s{s{6^6}})^6}}{s6+s6}
1035,7,7-7/7+7*7*(7+7+7),7-f77+7*7*(7+7+7)
1035,8,88/8+√((√8+√8)^8),f{88}8+s{(s8+s8)^8}
1035,9,9+9*((√9)!!/(√9)!-(√9)!),9+9*(f{(s9)!!}{(s9)!}-(s9)!)
1036,1,11+1+(1+1)^(11-1),11+1+(1+1)^{11-1}
1036,2,((2^2)!+√2^22)/2,f{(2^2)!+s2^{22}}2
1036,3,3!+3!+√(3!/3)^(3!!/3!/3!),3!+3!+s{f{3!}3}^{f{f{3!!}{3!}}{3!}}
1036,4,4+4*(√4+4^4),4+4*(s4+4^4)
1036,5,5!/(5+5)+(5-5/5)^5,f{5!}{5+5}+(5-f55)^5
1036,6,6*6+√(6!/6/(6+6))^6,6*6+s{f{f{6!}6}{6+6}}^6
1036,7,7+7*7*(7+7+7),7+7*7*(7+7+7)
1036,8,√(8+8)+8+√((√8+√8)^8),s{8+8}+8+s{(s8+s8)^8}
1036,9,(√9)!/√9*((√9)!+((√9)!/√9)^9),f{(s9)!}{s9}*((s9)!+(f{(s9)!}{s9})^9)
1037,1,1+1+11+(1+1)^(11-1),1+1+11+(1+1)^{11-1}
1037,2,2+(22+√2^22)/2,2+f{22+s2^{22}}2
1037,3,(3!!+3!!/3)/3-3+3!!,f{3!!+f{3!!}3}3-3+3!!
1037,4,√4+(44+√√4^4!)/4,s4+f{44+s{s4}^{4!}}4
1037,5,5+5!/5*((5!+5!)/5-5),5+f{5!}5*(f{5!+5!}5-5)
1037,6,√((6+6!)/6+6!)+√(6+6)^6-6!,s{f{6+6!}6+6!}+s{6+6}^6-6!
1037,7,7/7+7+7*7*(7+7+7),f77+7+7*7*(7+7+7)
1037,8,√√(8+8)+88/8+√((√8+√8)^8),s{s{8+8}}+f{88}8+s{(s8+s8)^8}
1037,9,(√9)!!/9-√9+(√9)!!/√9+(√9)!!,f{(s9)!!}9-s9+f{(s9)!!}{s9}+(s9)!!
1038,1,1+1+11+1+(1+1)^(11-1),1+1+11+1+(1+1)^{11-1}
1038,2,2+((2^2)!+√2^22)/2,2+f{(2^2)!+s2^{22}}2
1038,3,3*(3+(3/3+3!)^3),3*(3+(f33+3!)^3)
1038,4,4*(4+4^4)-√4,4*(4+4^4)-s4
1038,5,5+5*5+((5+5)/5+5)!/5,5+5*5+f{(f{5+5}5+5)!}5
1038,6,6!-6*66-6+6!,6!-6*66-6+6!
1038,7,7+7+(√√√7+√√√7)^7*(√√√7+√√(√7^-7)),7+7+(s{s{s7}}+s{s{s7}})^7*(s{s{s7}}+s{s{s7^{-7}}})
1038,8,√√(8+8)*(8+(√8^8-8)/8),s{s{8+8}}*(8+f{s8^8-8}8)
1038,9,9*(√9)!*(√9)!-(√9)!+(√9)!!,9*(s9)!*(s9)!-(s9)!+(s9)!!
1039,1,1111-√(1+(1+(1+1+1)!)!)-1,1111-s{1+(1+(1+1+1)!)!}-1
1039,2,2+2+(22+√2^22)/2,2+2+f{22+s2^{22}}2
1039,3,(3!!/3-3+3!!)/3+3!!,f{f{3!!}3-3+3!!}3+3!!
1039,4,4+(44+√√4^4!)/4,4+f{44+s{s4}^{4!}}4
1039,5,5+5+5+(5-5/5)^5,5+5+5+(5-f55)^5
1039,6,6/6+6!-6*66-6+6!,f66+6!-6*66-6+6!
1039,7,7+((7+7)!/(77/7)!+7!)/7,7+f{f{(7+7)!}{(f{77}7)!}+7!}7
1039,8,8+8-8/8+√((√8+√8)^8),8+8-f88+s{(s8+s8)^8}
1039,9,9+(√9)!+√(√√((√9)!/√9)^((√9)!!/9)),9+(s9)!+s{s{s{f{(s9)!}{s9}}}^{f{(s9)!!}9}}
1040,1,1111-√(1+(1+(1+1+1)!)!),1111-s{1+(1+(1+1+1)!)!}
1040,2,2*(2+(2^2)!)*(22-2),2*(2+(2^2)!)*(22-2)
1040,3,3!!+(3!!+3!!/3)/3,3!!+f{3!!+f{3!!}3}3
1040,4,4*(4+4^4),4*(4+4^4)
1040,5,5!+5!+(√5+√5)^5/√5,5!+5!+f{(s5+s5)^5}{s5}
1040,6,6!-6!*6!/√6^6/6+6!,6!-f{f{6!*6!}{s6^6}}6+6!
1040,7,77/7+7*7*(7+7+7),f{77}7+7*7*(7+7+7)
1040,8,8+8+√((√8+√8)^8),8+8+s{(s8+s8)^8}
1040,9,(√9)!!/9+(√9)!!/√9+(√9)!!,f{(s9)!!}9+f{(s9)!!}{s9}+(s9)!!
1041,1,11+(1+1+1)!+(1+1)^(11-1),11+(1+1+1)!+(1+1)^{11-1}
1041,2,2^2^2+(2+√2^22)/2,2^{2^2}+f{2+s2^{22}}2
1041,3,33+(3!+3!)^3-3!!,33+(3!+3!)^3-3!!
1041,4,√4/√4+4*(4+4^4),f{s4}{s4}+4*(4+4^4)
1041,5,5!+5!+(√5+(√5+√5)^5)/√5,5!+5!+f{s5+(s5+s5)^5}{s5}
1041,6,6*((6!-6)/(6+6)-6)+6!,6*(f{6!-6}{6+6}-6)+6!
1041,7,7+7777/7-77,7+f{7777}7-77
1041,8,8/8+8+8+√((√8+√8)^8),f88+8+8+s{(s8+s8)^8}
1041,9,9*9+(√9)!!/√9+(√9)!!,9*9+f{(s9)!!}{s9}+(s9)!!
1042,1,1+1+1111-√(1+(1+(1+1+1)!)!),1+1+1111-s{1+(1+(1+1+1)!)!}
1042,2,2+2*(2+(2^2)!)*(22-2),2+2*(2+(2^2)!)*(22-2)
1042,3,(3!+3!!+3!!/3)/3+3!!,f{3!+3!!+f{3!!}3}3+3!!
1042,4,√4+4*(4+4^4),s4+4*(4+4^4)
1042,5,(5+√√5^(5!/5))/(5+5+5),f{5+s{s5}^{f{5!}5}}{5+5+5}
1042,6,(6+6)*√(6!+6/√(6^6))+6!,(6+6)*s{6!+f6{s{6^6}}}+6!
1042,7,7*7*7-7-7-7+7!/7,7*7*7-7-7-7+f{7!}7
1042,8,√√(8+8)+8+8+√((√8+√8)^8),s{s{8+8}}+8+8+s{(s8+s8)^8}
1042,9,(√9)!/√9*(9+((√9)!/√9)^9),f{(s9)!}{s9}*(9+(f{(s9)!}{s9})^9)
1043,1,(1+1)*(11-1)-1+(1+1)^(11-1),(1+1)*(11-1)-1+(1+1)^{11-1}
1043,2,22+(√2^22-2)/2-2,22+f{s2^{22}-2}2-2
1043,3,3+3!!+(3!!+3!!/3)/3,3+3!!+f{3!!+f{3!!}3}3
1043,4,4!-4+(√√4^4!-4)/4,4!-4+f{s{s4}^{4!}-4}4
1043,5,5!/5-5+(5-5/5)^5,f{5!}5-5+(5-f55)^5
1043,6,(6!-6)/6+(6+6)!/6!/6!,f{6!-6}6+f{f{(6+6)!}{6!}}{6!}
1043,7,7+7+7*7*(7+7+7),7+7+7*7*(7+7+7)
1043,8,88/8+8+√((√8+√8)^8),f{88}8+8+s{(s8+s8)^8}
1043,9,√9+(√9)!!/9+(√9)!!/√9+(√9)!!,s9+f{(s9)!!}9+f{(s9)!!}{s9}+(s9)!!
1044,1,(1+1)*(11-1)+(1+1)^(11-1),(1+1)*(11-1)+(1+1)^{11-1}
1044,2,2*(2+2)!*(22-2^-2),2*(2+2)!*(22-2^{-2})
1044,3,(3+3!)*3!*3!+3!!,(3+3!)*3!*3!+3!!
1044,4,4+4*(4+4^4),4+4*(4+4^4)
1044,5,5*5-5+(5-5/5)^5,5*5-5+(5-f55)^5
1044,6,6!-6*66+6!,6!-6*66+6!
1044,7,(7+7)*(7*7+77)-7!/7,(7+7)*(7*7+77)-f{7!}7
1044,8,√(8+8)+8+8+√((√8+√8)^8),s{8+8}+8+8+s{(s8+s8)^8}
1044,9,9*(√9)!*(√9)!+(√9)!!,9*(s9)!*(s9)!+(s9)!!
1045,1,1111-11*(1+1+1)!,1111-11*(1+1+1)!
1045,2,22+(√2^22-2)/2,22+f{s2^{22}-2}2
1045,3,3+(3!+3!!+3!!/3)/3+3!!,3+f{3!+3!!+f{3!!}3}3+3!!
1045,4,44*(4!-√√(4^-4)),44*(4!-s{s{4^{-4}}})
1045,5,(5!/5-5)*55,(f{5!}5-5)*55
1045,6,6/6+6!-6*66+6!,f66+6!-6*66+6!
1045,7,7*7*7-7+(7!-77)/7,7*7*7-7+f{7!-77}7
1045,8,88*(8+√(8+8)-√√√(8^-8)),88*(8+s{8+8}-s{s{s{8^{-8}}}})
1045,9,√9/√9+9*(√9)!*(√9)!+(√9)!!,f{s9}{s9}+9*(s9)!*(s9)!+(s9)!!
1046,1,11+11+(1+1)^(11-1),11+11+(1+1)^{11-1}
1046,2,22+√2^(22-2),22+s2^{22-2}
1046,3,3!+3!!+(3!!+3!!/3)/3,3!+3!!+f{3!!+f{3!!}3}3
1046,4,4!-√4+√√4^(4!-4),4!-s4+s{s4}^{4!-4}
1046,5,5/5+(5!/5-5)*55,f55+(f{5!}5-5)*55
1046,6,(6+6)/6+6!-6*66+6!,f{6+6}6+6!-6*66+6!
1046,7,7!/(7+7)+7*7*(7+7),f{7!}{7+7}+7*7*(7+7)
1046,8,(88+√8^8)/√(8+8),f{88+s8^8}{s{8+8}}
1046,9,(√9)!/√9+9*(√9)!*(√9)!+(√9)!!,f{(s9)!}{s9}+9*(s9)!*(s9)!+(s9)!!
1047,1,1111-(1+1)^(1+1+1)!,1111-(1+1)^{(1+1+1)!}
1047,2,22+(2+√2^22)/2,22+f{2+s2^{22}}2
1047,3,333-3!+3!!,333-3!+3!!
1047,4,4!+(√√4^4!-4)/4,4!+f{s{s4}^{4!}-4}4
1047,5,(5!-5)/5+(5-5/5)^5,f{5!-5}5+(5-f55)^5
1047,6,666/6+√6^6+6!,f{666}6+s6^6+6!
1047,7,(7!-7+7!)/7-7*(7+7*7),f{7!-7+7!}7-7*(7+7*7)
1047,8,(√(8+8))!-8/8+√((√8+√8)^8),(s{8+8})!-f88+s{(s8+s8)^8}
1047,9,√9+9*(√9)!*(√9)!+(√9)!!,s9+9*(s9)!*(s9)!+(s9)!!
1048,1,((1+1)^(1+1))!+(1+1)^(11-1),((1+1)^{1+1})!+(1+1)^{11-1}
1048,2,(2^2)!+√2^(22-2),(2^2)!+s2^{22-2}
1048,3,3/3+333-3!+3!!,f33+333-3!+3!!
1048,4,4!+√√4^(4!-4),4!+s{s4}^{4!-4}
1048,5,5!/5+(5-5/5)^5,f{5!}5+(5-f55)^5
1048,6,√((6+6)/6)^6*(66+6!)/6,s{f{6+6}6}^6*f{66+6!}6
1048,7,(7!+7!)/7-7*(7+7*7),f{7!+7!}7-7*(7+7*7)
1048,8,(√(8+8))!+√((√8+√8)^8),(s{8+8})!+s{(s8+s8)^8}
1048,9,(√9)!!/(√9)!/√9+(9!+9!)/(√9)!!,f{f{(s9)!!}{(s9)!}}{s9}+f{9!+9!}{(s9)!!}
1049,1,1+((1+1)^(1+1))!+(1+1)^(11-1),1+((1+1)^{1+1})!+(1+1)^{11-1}
1049,2,(2^2)!+(2+√2^22)/2,(2^2)!+f{2+s2^{22}}2
1049,3,3^3!+(3!!+3!!/3)/3,3^{3!}+f{3!!+f{3!!}3}3
1049,4,4!+(4+√√4^4!)/4,4!+f{4+s{s4}^{4!}}4
1049,5,5*5+(5-5/5)^5,5*5+(5-f55)^5
1049,6,(6!-6)/6-6+√6^6+6!,f{6!-6}6-6+s6^6+6!
1049,7,7*7*7-7-7+7!/7,7*7*7-7-7+f{7!}7
1049,8,8/8+(√(8+8))!+√((√8+√8)^8),f88+(s{8+8})!+s{(s8+s8)^8}
1049,9,9+(√9)!!/9+(√9)!!/√9+(√9)!!,9+f{(s9)!!}9+f{(s9)!!}{s9}+(s9)!!
1050,1,(11-1)*(111-(1+1+1)!),(11-1)*(111-(1+1+1)!)
1050,2,2+(2^2)!+√2^(22-2),2+(2^2)!+s2^{22-2}
1050,3,333-3+3!!,333-3+3!!
1050,4,√4+4!+√√4^(4!-4),s4+4!+s{s4}^{4!-4}
1050,5,5+(5!/5-5)*55,5+(f{5!}5-5)*55
1050,6,(6-6/6)*(√6^6-6),(6-f66)*(s6^6-6)
1050,7,(7+7)*(77-(7+7)/7),(7+7)*(77-f{7+7}7)
1050,8,8!/(√(8+8))!-8!/8/8,f{8!}{(s{8+8})!}-f{f{8!}8}8
1050,9,(√9)!+9*(√9)!*(√9)!+(√9)!!,(s9)!+9*(s9)!*(s9)!+(s9)!!
1051,1,1+(11-1)*(111-(1+1+1)!),1+(11-1)*(111-(1+1+1)!)
1051,2,2+(2^2)!+(2+√2^22)/2,2+(2^2)!+f{2+s2^{22}}2
1051,3,333-3!/3+3!!,333-f{3!}3+3!!
1051,4,√4+4!+(4+√√4^4!)/4,s4+4!+f{4+s{s4}^{4!}}4
1051,5,55/5*(5!-5!/5)-5,f{55}5*(5!-f{5!}5)-5
1051,6,(6+6!)/6-6+√6^6+6!,f{6+6!}6-6+s6^6+6!
1051,7,√(7/7+7!)+(7+7)*(77-7),s{f77+7!}+(7+7)*(77-7)
1051,8,8!/(√(8+8))!-(8!/8-8)/8,f{8!}{(s{8+8})!}-f{f{8!}8-8}8
1051,9,√9^√9+√(√√((√9)!/√9)^((√9)!!/9)),s9^{s9}+s{s{s{f{(s9)!}{s9}}}^{f{(s9)!!}9}}
1052,1,(1+1+1)*111-1+(1+1+1)!!,(1+1+1)*111-1+(1+1+1)!!
1052,2,2*(22*(2^2)!-2),2*(22*(2^2)!-2)
1052,3,333-3/3+3!!,333-f33+3!!
1052,4,4!*44-4,4!*44-4
1052,5,(5-5/5)*((5!-5)/5+5!+5!),(5-f55)*(f{5!-5}5+5!+5!)
1052,6,(6+6+6!)/6-6+√6^6+6!,f{6+6+6!}6-6+s6^6+6!
1052,7,7*7*7+(7!-77)/7,7*7*7+f{7!-77}7
1052,8,√(8+8)+(√(8+8))!+√((√8+√8)^8),s{8+8}+(s{8+8})!+s{(s8+s8)^8}
1052,9,(√9)!!/9+√9*9*(√9)!*(√9)!,f{(s9)!!}9+s9*9*(s9)!*(s9)!
1053,1,(1+1+1)*111+(1+1+1)!!,(1+1+1)*111+(1+1+1)!!
1053,2,2*(22*(2^2)!-2)+2/2,2*(22*(2^2)!-2)+f22
1053,3,3!!+333,3!!+333
1053,4,4!*(44-√√√√(4^-4!)),4!*(44-s{s{s{s{4^{-4!}}}}})
1053,5,5+5!/5+(5-5/5)^5,5+f{5!}5+(5-f55)^5
1053,6,666/(6+6)/6+6!,f{666}{f{6+6}6}+6!
1053,7,7+7!/(7+7)+7*7*(7+7),7+f{7!}{7+7}+7*7*(7+7)
1053,8,((88/8)!-8!)/8!+√√8^8,f{(f{88}8)!-8!}{8!}+s{s8}^8
1053,9,9*((√9)!!/(√9)!-√9),9*(f{(s9)!!}{(s9)!}-s9)
1054,1,1+(1+1+1)*111+(1+1+1)!!,1+(1+1+1)*111+(1+1+1)!!
1054,2,2*22*(2^2)!-2,2*22*(2^2)!-2
1054,3,3/3+3!!+333,f33+3!!+333
1054,4,4!*44-√4,4!*44-s4
1054,5,5+5*5+(5-5/5)^5,5+5*5+(5-f55)^5
1054,6,(6!-6-6)/6+√6^6+6!,f{6!-6-6}6+s6^6+6!
1054,7,(√7^7-√7-√7)/√7-7+7!/7,f{s7^7-s7-s7}{s7}-7+f{7!}7
1054,8,(88/8)!/8!+√√8^8,f{(f{88}8)!}{8!}+s{s8}^8
1054,9,√9/√9+9*((√9)!!/(√9)!-√9),f{s9}{s9}+9*(f{(s9)!!}{(s9)!}-s9)
1055,1,1111-(1+111)/(1+1),1111-f{1+111}{1+1}
1055,2,2*22*(2^2)!-2/2,2*22*(2^2)!-f22
1055,3,3!/3+3!!+333,f{3!}3+3!!+333
1055,4,4!*44-√4/√4,4!*44-f{s4}{s4}
1055,5,5*(5!-5+5!)-5!,5*(5!-5+5!)-5!
1055,6,(6!-6)/6+√6^6+6!,f{6!-6}6+s6^6+6!
1055,7,(√7^7-√7)/√7-7+7!/7,f{s7^7-s7}{s7}-7+f{7!}7
1055,8,88+(√√88^8-8)/8,88+f{s{s{88}}^8-8}8
1055,9,(√9)!/√9+9*((√9)!!/(√9)!-√9),f{(s9)!}{s9}+9*(f{(s9)!!}{(s9)!}-s9)
1056,1,(1+1)*(1+1)*11*((1+1)^(1+1))!,(1+1)*(1+1)*11*((1+1)^{1+1})!
1056,2,2*22*(2^2)!,2*22*(2^2)!
1056,3,3+3!!+333,3+3!!+333
1056,4,4!*44,4!*44
1056,5,55/5*(5!-5!/5),f{55}5*(5!-f{5!}5)
1056,6,6!/6+√6^6+6!,f{6!}6+s6^6+6!
1056,7,7*7*7-7+7!/7,7*7*7-7+f{7!}7
1056,8,(√(8+8)+8)*88,(s{8+8}+8)*88
1056,9,√9+9*((√9)!!/(√9)!-√9),s9+9*(f{(s9)!!}{(s9)!}-s9)
1057,1,(1+1+1)*11+(1+1)^(11-1),(1+1+1)*11+(1+1)^{11-1}
1057,2,2*22*(2^2)!+2/2,2*22*(2^2)!+f22
1057,3,(3/3+3!)^3-3!+3!!,(f33+3!)^3-3!+3!!
1057,4,√4/√4+4!*44,f{s4}{s4}+4!*44
1057,5,5*(5!+5!)-5!-(5!-5)/5,5*(5!+5!)-5!-f{5!-5}5
1057,6,(6+6!)/6+√6^6+6!,f{6+6!}6+s6^6+6!
1057,7,7*(7+7!/(7*7-7-7)),7*(7+f{7!}{7*7-7-7})
1057,8,8/8+(√(8+8)+8)*88,f88+(s{8+8}+8)*88
1057,9,99+((√9)!!-(√9)!)/√9+(√9)!!,99+f{(s9)!!-(s9)!}{s9}+(s9)!!
1058,1,(1+1)*(11+11+1)^(1+1),(1+1)*(11+11+1)^{1+1}
1058,2,(√2+√2*22)^2,(s2+s2*22)^2
1058,3,3!*3!^3-(3!!-3!)/3,3!*3!^3-f{3!!-3!}3
1058,4,√4+4!*44,s4+4!*44
1058,5,(5+5)/5*((5!+5^5)/5-5!),f{5+5}5*(f{5!+5^5}5-5!)
1058,6,(6+6+6!)/6+√6^6+6!,f{6+6+6!}6+s6^6+6!
1058,7,7*7*7-7+(7+7+7!)/7,7*7*7-7+f{7+7+7!}7
1058,8,√√(√(8+8)+88)^8/8,f{s{s{s{8+8}+88}}^8}8
1058,9,99+((√9)!!-√9)/√9+(√9)!!,99+f{(s9)!!-s9}{s9}+(s9)!!
1059,1,1+(1+1)*(11+11+1)^(1+1),1+(1+1)*(11+11+1)^{1+1}
1059,2,(√2+√2*22)^2+2/2,(s2+s2*22)^2+f22
1059,3,3!+3!!+333,3!+3!!+333
1059,4,4!*(44+√√√√(4^-4!)),4!*(44+s{s{s{s{4^{-4!}}}}})
1059,5,5-5/5+5*(5!-5+5!)-5!,5-f55+5*(5!-5+5!)-5!
1059,6,6+666/(6+6)/6+6!,6+f{666}{f{6+6}6}+6!
1059,7,(7+7+7)/7*(7!/(7+7)-7),f{7+7+7}7*(f{7!}{7+7}-7)
1059,8,(8+√√(√(8+8)+88)^8)/8,f{8+s{s{s{8+8}+88}}^8}8
1059,9,(√9)!+9*((√9)!!/(√9)!-√9),(s9)!+9*(f{(s9)!!}{(s9)!}-s9)
1060,1,(1+1)*(1+(11+11+1)^(1+1)),(1+1)*(1+(11+11+1)^{1+1})
1060,2,2+(√2+√2*22)^2,2+(s2+s2*22)^2
1060,3,(3/3+3!)^3+3!!-3,(f33+3!)^3+3!!-3
1060,4,4+4!*44,4+4!*44
1060,5,5+5*(5!-5+5!)-5!,5+5*(5!-5+5!)-5!
1060,6,6!+(6!-6!/6+6!+6!)/6,6!+f{6!-f{6!}6+6!+6!}6
1060,7,(77+7^7)/777,f{77+7^7}{777}
1060,8,√(8+8)+(√(8+8)+8)*88,s{8+8}+(s{8+8}+8)*88
1060,9,(9*(√9)!!-(√9)!!/(√9)!)/(√9)!,f{9*(s9)!!-f{(s9)!!}{(s9)!}}{(s9)!}
1061,1,11+(11-1)*(111-(1+1+1)!),11+(11-1)*(111-(1+1+1)!)
1061,2,2+(√2+√2*22)^2+2/2,2+(s2+s2*22)^2+f22
1061,3,(3!/3)^3+3!!+333,(f{3!}3)^3+3!!+333
1061,4,√4+4!*(44+√√√√(4^-4!)),s4+4!*(44+s{s{s{s{4^{-4!}}}}})
1061,5,5+55/5*(5!-5!/5),5+f{55}5*(5!-f{5!}5)
1061,6,6+(6!-6)/6+√6^6+6!,6+f{6!-6}6+s6^6+6!
1061,7,(√7^7-√7-√7)/√7+7!/7,f{s7^7-s7-s7}{s7}+f{7!}7
1061,8,√((8+8!)/8)+(88/8)!/8!,s{f{8+8!}8}+f{(f{88}8)!}{8!}
1061,9,9*(√9)!+(9!+9!-(√9)!!)/(√9)!!,9*(s9)!+f{9!+9!-(s9)!!}{(s9)!!}
1062,1,(11-1-1)*(((1+1+1)!-1)!-1-1),(11-1-1)*(((1+1+1)!-1)!-1-1)
1062,2,2+2+(√2+√2*22)^2,2+2+(s2+s2*22)^2
1062,3,3*(3*3!!/3!-3!),3*(3*f{3!!}{3!}-3!)
1062,4,√4+4+4!*44,s4+4+4!*44
1062,5,(5+5)/5*(555-5!/5),f{5+5}5*(555-f{5!}5)
1062,6,6+6!/6+√6^6+6!,6+f{6!}6+s6^6+6!
1062,7,(√7^7-√7)/√7+7!/7,f{s7^7-s7}{s7}+f{7!}7
1062,8,8+√√8^8+(88/8)!/8!,8+s{s8}^8+f{(f{88}8)!}{8!}
1062,9,√9*(√9*(√9)!!/(√9)!-(√9)!),s9*(s9*f{(s9)!!}{(s9)!}-(s9)!)
1063,1,1111-(1+1)*((1+1)^(1+1))!,1111-(1+1)*((1+1)^{1+1})!
1063,2,2222/2-2*(2^2)!,f{2222}2-2*(2^2)!
1063,3,(3/3+3!)^3+3!!,(f33+3!)^3+3!!
1063,4,4+4!*(44+√√√√(4^-4!)),4+4!*(44+s{s{s{s{4^{-4!}}}}})
1063,5,55+((5+5)/5+5)!/5,55+f{(f{5+5}5+5)!}5
1063,6,√(6/6+6)^6+6!,s{f66+6}^6+6!
1063,7,7*7*7+7!/7,7*7*7+f{7!}7
1063,8,8+√√8^8+(8!+(88/8)!)/8!,8+s{s8}^8+f{8!+(f{88}8)!}{8!}
1063,9,(√9/√9+(√9)!)^√9+(√9)!!,(f{s9}{s9}+(s9)!)^{s9}+(s9)!!
1064,1,(1+111)*(11-1/(1+1)-1),(1+111)*(11-f1{1+1}-1)
1064,2,2*(2+2+22*(2^2)!),2*(2+2+22*(2^2)!)
1064,3,33/3+3!!+333,f{33}3+3!!+333
1064,4,√4*(4+(4!-√4)*4!),s4*(4+(4!-s4)*4!)
1064,5,(5!/5-5)*(5/5+55),(f{5!}5-5)*(f55+55)
1064,6,6/6+√(6/6+6)^6+6!,f66+s{f66+6}^6+6!
1064,7,(7+7)*(77-7/7),(7+7)*(77-f77)
1064,8,8+(√(8+8)+8)*88,8+(s{8+8}+8)*88
1064,9,(9!/9+9!+9!)/(√9)!!,f{f{9!}9+9!+9!}{(s9)!!}
1065,1,(1+1/(1+1))*(1+(1+1+1)!!-11),(1+f1{1+1})*(1+(1+1+1)!!-11)
1065,2,2*22*((2+2)!+2^-2)-2,2*22*((2+2)!+2^{-2})-2
1065,3,(3!/3+3)*(3!^3-3),(f{3!}3+3)*(3!^3-3)
1065,4,44*(4!+√√(4^-4))-√4,44*(4!+s{s{4^{-4}}})-s4
1065,5,5+5+5*(5!-5+5!)-5!,5+5+5*(5!-5+5!)-5!
1065,6,(6+6)/6+√(6/6+6)^6+6!,f{6+6}6+s{f66+6}^6+6!
1065,7,(7/7+7+7)*√(7/7+7!),(f77+7+7)*s{f77+7!}
1065,8,√(8+8!)*(√8+√8-√√√√(8^-8)),s{8+8!}*(s8+s8-s{s{s{s{8^{-8}}}}})
1065,9,(9+(√9)!)*((√9)!!/9-9),(9+(s9)!)*(f{(s9)!!}9-9)
1066,1,1+(1+1/(1+1))*(1+(1+1+1)!!-11),1+(1+f1{1+1})*(1+(1+1+1)!!-11)
1066,2,2+2*(2+2+22*(2^2)!),2+2*(2+2+22*(2^2)!)
1066,3,3+(3/3+3!)^3+3!!,3+(f33+3!)^3+3!!
1066,4,√4+√4*(4+(4!-√4)*4!),s4+s4*(4+(4!-s4)*4!)
1066,5,5+5+55/5*(5!-5!/5),5+5+f{55}5*(5!-f{5!}5)
1066,6,66+√(6!/6/(6+6))^6,66+s{f{f{6!}6}{6+6}}^6
1066,7,7!/(7+7)-7-7+7!/7,f{7!}{7+7}-7-7+f{7!}7
1066,8,8+√√(√(8+8)+88)^8/8,8+f{s{s{s{8+8}+88}}^8}8
1066,9,(9*((√9)!!-9)-√9)/(√9)!,f{9*((s9)!!-9)-s9}{(s9)!}
1067,1,11*((11-1-1)*11-1-1),11*((11-1-1)*11-1-1)
1067,2,2*22*((2+2)!+2^-2),2*22*((2+2)!+2^{-2})
1067,3,3^3+3!!+(3!!+3!!/3)/3,3^3+3!!+f{3!!+f{3!!}3}3
1067,4,44*(4!+√√(4^-4)),44*(4!+s{s{4^{-4}}})
1067,5,55/5*(5!-(5!-5)/5),f{55}5*(5!-f{5!-5}5)
1067,6,(66+6!)/6+√6^6+6!,f{66+6!}6+s6^6+6!
1067,7,(7+7)*77-77/7,(7+7)*77-f{77}7
1067,8,88*(8+√(8+8)+√√√(8^-8)),88*(8+s{8+8}+s{s{s{8^{-8}}}})
1067,9,(√9+9*((√9)!!-9))/(√9)!,f{s9+9*((s9)!!-9)}{(s9)!}
1068,1,√(1+11*(1+1+1)!!)*(11+1),s{1+11*(1+1+1)!!}*(11+1)
1068,2,2*(22+√√√√√√(2^(2+2)!^2)),2*(22+s{s{s{s{s{s{2^{(2+2)!^2}}}}}}})
1068,3,3*((3*3!!-3!)/3!-3),3*(f{3*3!!-3!}{3!}-3)
1068,4,4!/√4+4!*44,f{4!}{s4}+4!*44
1068,5,5*(5!+5!)-5!-5!/(5+5),5*(5!+5!)-5!-f{5!}{5+5}
1068,6,(√6+√6)*√(6+6!*66),(s6+s6)*s{6+6!*66}
1068,7,7+(√7^7-√7-√7)/√7+7!/7,7+f{s7^7-s7-s7}{s7}+f{7!}7
1068,8,(√(8+8)+8)*(8/8+88),(s{8+8}+8)*(f88+88)
1068,9,(√9+9)*(9+(√9)!!/9),(s9+9)*(9+f{(s9)!!}9)
1069,1,(1+1+1)!!*(1+1/(1+1))-11,(1+1+1)!!*(1+f1{1+1})-11
1069,2,22/2+(√2+√2*22)^2,f{22}2+(s2+s2*22)^2
1069,3,3!+(3/3+3!)^3+3!!,3!+(f33+3!)^3+3!!
1069,4,√4+44*(4!+√√(4^-4)),s4+44*(4!+s{s{4^{-4}}})
1069,5,5!/5+(5!/5-5)*55,f{5!}5+(f{5!}5-5)*55
1069,6,6+√(6/6+6)^6+6!,6+s{f66+6}^6+6!
1069,7,7+(√7^7-√7)/√7+7!/7,7+f{s7^7-s7}{s7}+f{7!}7
1069,8,√(8+8)+√(8+8!)*(√8+√8-√√√√(8^-8)),s{8+8}+s{8+8!}*(s8+s8-s{s{s{s{8^{-8}}}}})
1069,9,√9+(9*((√9)!!-9)-√9)/(√9)!,s9+f{9*((s9)!!-9)-s9}{(s9)!}
1070,1,(11-1)*(111-1-1-1-1),(11-1)*(111-1-1-1-1)
1070,2,2+2*(22+√√√√√√(2^(2+2)!^2)),2+2*(22+s{s{s{s{s{s{2^{(2+2)!^2}}}}}}})
1070,3,((3+3!)*(3!!-3!)-3!)/3!,f{(3+3!)*(3!!-3!)-3!}{3!}
1070,4,√4+4!/√4+4!*44,s4+f{4!}{s4}+4!*44
1070,5,5!+(5+5)*(5!-5*5),5!+(5+5)*(5!-5*5)
1070,6,6!+(6*6!-6!/6)/(6+6),6!+f{6*6!-f{6!}6}{6+6}
1070,7,7+7*7*7+7!/7,7+7*7*7+f{7!}7
1070,8,88-8+(88/8)!/8!,88-8+f{(f{88}8)!}{8!}
1070,9,(9*(√9)!!-(√9)!)/(√9)!-9,f{9*(s9)!!-(s9)!}{(s9)!}-9
1071,1,(11-1-1)*(((1+1+1)!-1)!-1),(11-1-1)*(((1+1+1)!-1)!-1)
1071,2,2*(2^2)!+(√2^22-2)/2,2*(2^2)!+f{s2^{22}-2}2
1071,3,(3+3!)*(3!!-3!)/3!,(3+3!)*f{3!!-3!}{3!}
1071,4,4+44*(4!+√√(4^-4)),4+44*(4!+s{s{4^{-4}}})
1071,5,(5-5/5+5)*(5!-5/5),(5-f55+5)*(5!-f55)
1071,6,(6!-6)/(6+6)/6-6+6!,f{6!-6}{f{6+6}6}-6+6!
1071,7,(7+7)*77-7,(7+7)*77-7
1071,8,8!/8-√√(√((8+8!)/8)-8)^8,f{8!}8-s{s{s{f{8+8!}8}-8}}^8
1071,9,9*((√9)!!-(√9)!)/(√9)!,9*f{(s9)!!-(s9)!}{(s9)!}
1072,1,1+(11-1-1)*(((1+1+1)!-1)!-1),1+(11-1-1)*(((1+1+1)!-1)!-1)
1072,2,2*((2+2)!+√√√√√√(2^(2+2)!^2)),2*((2+2)!+s{s{s{s{s{s{2^{(2+2)!^2}}}}}}})
1072,3,(3/3+3!)^3+3^3!,(f33+3!)^3+3^{3!}
1072,4,√4*(4!+√4*4^4),s4*(4!+s4*4^4)
1072,5,(5!+5!)/5+(5-5/5)^5,f{5!+5!}5+(5-f55)^5
1072,6,6+66+√(6!/6/(6+6))^6,6+66+s{f{f{6!}6}{6+6}}^6
1072,7,7/7+(7+7)*77-7,f77+(7+7)*77-7
1072,8,(√((8+8!)/√√(8+8))-8)*8,(s{f{8+8!}{s{s{8+8}}}}-8)*8
1072,9,((√9)!+9*(√9)!!)/(√9)!-9,f{(s9)!+9*(s9)!!}{(s9)!}-9
1073,1,111*(11-1/(1+1+1)-1),111*(11-f1{1+1+1}-1)
1073,2,2*(2^2)!+(2+√2^22)/2,2*(2^2)!+f{2+s2^{22}}2
1073,3,(3*3!!-3!)/3!+3!!-3!,f{3*3!!-3!}{3!}+3!!-3!
1073,4,4!+4!+(4+√√4^4!)/4,4!+4!+f{4+s{s4}^{4!}}4
1073,5,5+5*(5!+5!)-5!-5!/(5+5),5+5*(5!+5!)-5!-f{5!}{5+5}
1073,6,(6!-6+6!+6!)/6-6+6!,f{6!-6+6!+6!}6-6+6!
1073,7,7!/(7+7)-7+7!/7,f{7!}{7+7}-7+f{7!}7
1073,8,√√(8-8/8)^8+√((√8+√8)^8),s{s{8-f88}}^8+s{(s8+s8)^8}
1073,9,(9*(√9)!!-(√9)!)/(√9)!-(√9)!,f{9*(s9)!!-(s9)!}{(s9)!}-(s9)!
1074,1,(1+1+1)*((1+1+1)!!/(1+1)-1-1),(1+1+1)*(f{(1+1+1)!!}{1+1}-1-1)
1074,2,2+2*((2+2)!+√√√√√√(2^(2+2)!^2)),2+2*((2+2)!+s{s{s{s{s{s{2^{(2+2)!^2}}}}}}})
1074,3,3*3!!/3!-3!+3!!,3*f{3!!}{3!}-3!+3!!
1074,4,√4+√4*(4!+√4*4^4),s4+s4*(4!+s4*4^4)
1074,5,5*(5+5)+(5-5/5)^5,5*(5+5)+(5-f55)^5
1074,6,66+√(6+6)^6-6!,66+s{6+6}^6-6!
1074,7,7*7*7+(77+7!)/7,7*7*7+f{77+7!}7
1074,8,√√(8+8)+(√((8+8!)/√√(8+8))-8)*8,s{s{8+8}}+(s{f{8+8!}{s{s{8+8}}}}-8)*8
1074,9,9*(√9)!!/(√9)!-(√9)!,9*f{(s9)!!}{(s9)!}-(s9)!
1075,1,1111-(1+1+1)!^(1+1),1111-(1+1+1)!^{1+1}
1075,2,√(2+2^-2)*((2+2+2)!-2)-2,s{2+2^{-2}}*((2+2+2)!-2)-2
1075,3,(3!+3*3!!)/3!-3!+3!!,f{3!+3*3!!}{3!}-3!+3!!
1075,4,√(√√((4!-√4)/√4)^4!)-4^4,s{s{s{f{4!-s4}{s4}}}^{4!}}-4^4
1075,5,5*(5!-5*5+5!),5*(5!-5*5+5!)
1075,6,(6-6/6)*(√6^6-6/6),(6-f66)*(s6^6-f66)
1075,7,7*7*7+(7+77+7!)/7,7*7*7+f{7+77+7!}7
1075,8,8+88*(8+√(8+8)+√√√(8^-8)),8+88*(8+s{8+8}+s{s{s{8^{-8}}}})
1075,9,((√9)!+9*(√9)!!)/(√9)!-(√9)!,f{(s9)!+9*(s9)!!}{(s9)!}-(s9)!
1076,1,1+1111-(1+1+1)!^(1+1),1+1111-(1+1+1)!^{1+1}
1076,2,2*(2+(2+2)!+√√√√√√(2^(2+2)!^2)),2*(2+(2+2)!+s{s{s{s{s{s{2^{(2+2)!^2}}}}}}})
1076,3,(3*3!!-3!)/3!+3!!-3,f{3*3!!-3!}{3!}+3!!-3
1076,4,4!-4+4!*44,4!-4+4!*44
1076,5,5/5+5*(5!-5*5+5!),f55+5*(5!-5*5+5!)
1076,6,(6!/6+6!)/6+√6^6+6!,f{f{6!}6+6!}6+s6^6+6!
1076,7,(7+7)*77-(7+7)/7,(7+7)*77-f{7+7}7
1076,8,√(8+8)+(√((8+8!)/√√(8+8))-8)*8,s{8+8}+(s{f{8+8!}{s{s{8+8}}}}-8)*8
1076,9,(9*(√9)!!-(√9)!)/(√9)!-√9,f{9*(s9)!!-(s9)!}{(s9)!}-s9
1077,1,(1+1+1)*((1+1+1)!!/(1+1)-1),(1+1+1)*(f{(1+1+1)!!}{1+1}-1)
1077,2,√(2+2^-2)*((2+2+2)!-2),s{2+2^{-2}}*((2+2+2)!-2)
1077,3,3*(3*3!!-3!)/3!,3*f{3*3!!-3!}{3!}
1077,4,4!+4!*(44-√√√√(4^-4!)),4!+4!*(44-s{s{s{s{4^{-4!}}}}})
1077,5,(5+5)/5+5*(5!-5*5+5!),f{5+5}5+5*(5!-5*5+5!)
1077,6,(6!-6)/(6+6)/6+6!,f{6!-6}{f{6+6}6}+6!
1077,7,(7+7)*77-7/7,(7+7)*77-f77
1077,8,88+((88/8)!-8!)/8!,88+f{(f{88}8)!-8!}{8!}
1077,9,9*(√9)!!/(√9)!-√9,9*f{(s9)!!}{(s9)!}-s9
1078,1,11*((11-1-1)*11-1),11*((11-1-1)*11-1)
1078,2,2*22*((2+2)!+√(2^-2)),2*22*((2+2)!+s{2^{-2}})
1078,3,3!!/3!+(3!!-3!)/3+3!!,f{3!!}{3!}+f{3!!-3!}3+3!!
1078,4,4!-√4+4!*44,4!-s4+4!*44
1078,5,5*(5!+5!)-5!-(5+5)/5,5*(5!+5!)-5!-f{5+5}5
1078,6,(6!-6-6+6!+6!)/6+6!,f{6!-6-6+6!+6!}6+6!
1078,7,(7+7)*77,(7+7)*77
1078,8,88+(88/8)!/8!,88+f{(f{88}8)!}{8!}
1078,9,9*(√9)!!/(√9)!-(√9)!/√9,9*f{(s9)!!}{(s9)!}-f{(s9)!}{s9}
1079,1,(1+1+1)!!*(1+1/(1+1))-1,(1+1+1)!!*(1+f1{1+1})-1
1079,2,2+√(2+2^-2)*((2+2+2)!-2),2+s{2+2^{-2}}*((2+2+2)!-2)
1079,3,(3*3!!-3!)/3!+3!!,f{3*3!!-3!}{3!}+3!!
1079,4,4!-√4/√4+4!*44,4!-f{s4}{s4}+4!*44
1079,5,55+(5-5/5)^5,55+(5-f55)^5
1079,6,(6!-6+6!+6!)/6+6!,f{6!-6+6!+6!}6+6!
1079,7,7/7+(7+7)*77,f77+(7+7)*77
1079,8,(√8^8-8)/8+√(8*(8+8!)),f{s8^8-8}8+s{8*(8+8!)}
1079,9,(9*(√9)!!-(√9)!)/(√9)!,f{9*(s9)!!-(s9)!}{(s9)!}
1080,1,(1+1+1)!!*(1+1/(1+1)),(1+1+1)!!*(1+f1{1+1})
1080,2,(2+2+2)!*√(2+2^-2),(2+2+2)!*s{2+2^{-2}}
1080,3,(3+3!)*3!!/3!,(3+3!)*f{3!!}{3!}
1080,4,4!+4!*44,4!+4!*44
1080,5,5*(5!+5!)-5!,5*(5!+5!)-5!
1080,6,(6-6/6)*√6^6,(6-f66)*s6^6
1080,7,7!/(7+7)+7!/7,f{7!}{7+7}+f{7!}7
1080,8,√√8^8-8+√((√8+√8)^8),s{s8}^8-8+s{(s8+s8)^8}
1080,9,9*(√9)!!/(√9)!,9*f{(s9)!!}{(s9)!}
1081,1,1+(1+1+1)!!*(1+1/(1+1)),1+(1+1+1)!!*(1+f1{1+1})
1081,2,(2+(2+2/2)!!)/2+(2+2/2)!!,f{2+(2+f22)!!}2+(2+f22)!!
1081,3,(3!+3*3!!)/3!+3!!,f{3!+3*3!!}{3!}+3!!
1081,4,√4/√4+4!+4!*44,f{s4}{s4}+4!+4!*44
1081,5,5/5+5*(5!+5!)-5!,f55+5*(5!+5!)-5!
1081,6,(6+6!+6!+6!)/6+6!,f{6+6!+6!+6!}6+6!
1081,7,7!/(7+7)+(7+7!)/7,f{7!}{7+7}+f{7+7!}7
1081,8,(8+√8^8)/8+√(8*(8+8!)),f{8+s8^8}8+s{8*(8+8!)}
1081,9,((√9)!+9*(√9)!!)/(√9)!,f{(s9)!+9*(s9)!!}{(s9)!}
1082,1,1+1+(1+1+1)!!*(1+1/(1+1)),1+1+(1+1+1)!!*(1+f1{1+1})
1082,2,2+(2+2+2)!*√(2+2^-2),2+(2+2+2)!*s{2+2^{-2}}
1082,3,3!/3+(3+3!)*3!!/3!,f{3!}3+(3+3!)*f{3!!}{3!}
1082,4,√4+4!+4!*44,s4+4!+4!*44
1082,5,(5+5)/5+5*(5!+5!)-5!,f{5+5}5+5*(5!+5!)-5!
1082,6,(6+6+6!+6!+6!)/6+6!,f{6+6+6!+6!+6!}6+6!
1082,7,7!/(7+7)+(7+7+7!)/7,f{7!}{7+7}+f{7+7+7!}7
1082,8,√√(8+8)+√√8^8-8+√((√8+√8)^8),s{s{8+8}}+s{s8}^8-8+s{(s8+s8)^8}
1082,9,(√9)!/√9+9*(√9)!!/(√9)!,f{(s9)!}{s9}+9*f{(s9)!!}{(s9)!}
1083,1,(1+1+1)*(1+(1+1+1)!!/(1+1)),(1+1+1)*(1+f{(1+1+1)!!}{1+1})
1083,2,√(2+2^-2)*(2+(2+2+2)!),s{2+2^{-2}}*(2+(2+2+2)!)
1083,3,3+(3+3!)*3!!/3!,3+(3+3!)*f{3!!}{3!}
1083,4,4!+4!*(44+√√√√(4^-4!)),4!+4!*(44+s{s{s{s{4^{-4!}}}}})
1083,5,5-(5+5)/5+5*(5!+5!)-5!,5-f{5+5}5+5*(5!+5!)-5!
1083,6,(6+6!)/(6+6)/6+6!,f{6+6!}{f{6+6}6}+6!
1083,7,7-(7+7)/7+(7+7)*77,7-f{7+7}7+(7+7)*77
1083,8,(√(8+8))!/8*√√(88/8+8)^8,f{(s{8+8})!}8*s{s{f{88}8+8}}^8
1083,9,√9+9*(√9)!!/(√9)!,s9+9*f{(s9)!!}{(s9)!}
1084,1,1+(1+1+1)*(1+(1+1+1)!!/(1+1)),1+(1+1+1)*(1+f{(1+1+1)!!}{1+1})
1084,2,2+2+(2+2+2)!*√(2+2^-2),2+2+(2+2+2)!*s{2+2^{-2}}
1084,3,3+(3!+3*3!!)/3!+3!!,3+f{3!+3*3!!}{3!}+3!!
1084,4,4+4!+4!*44,4+4!+4!*44
1084,5,5-5/5+5*(5!+5!)-5!,5-f55+5*(5!+5!)-5!
1084,6,((√6+√6)^6-6!)/6*6+6!,f{(s6+s6)^6-6!}{6*6}+6!
1084,7,7-7/7+(7+7)*77,7-f77+(7+7)*77
1084,8,√√(8+8)*(8!/8/8-88),s{s{8+8}}*(f{f{8!}8}8-88)
1084,9,√9+((√9)!+9*(√9)!!)/(√9)!,s9+f{(s9)!+9*(s9)!!}{(s9)!}
1085,1,1111-((1+1)^(1+1))!-1-1,1111-((1+1)^{1+1})!-1-1
1085,2,2+√(2+2^-2)*(2+(2+2+2)!),2+s{2+2^{-2}}*(2+(2+2+2)!)
1085,3,3!+(3*3!!-3!)/3!+3!!,3!+f{3*3!!-3!}{3!}+3!!
1085,4,((√4+√√√4^4!)/√4)^√4-4,(f{s4+s{s{s4}}^{4!}}{s4})^{s4}-4
1085,5,5+5*(5!+5!)-5!,5+5*(5!+5!)-5!
1085,6,(6-6/6)*(6/6+√6^6),(6-f66)*(f66+s6^6)
1085,7,7+(7+7)*77,7+(7+7)*77
1085,8,√√8^8-(√(8+8))!/8+√((√8+√8)^8),s{s8}^8-f{(s{8+8})!}8+s{(s8+s8)^8}
1085,9,(√9)!+(9*(√9)!!-(√9)!)/(√9)!,(s9)!+f{9*(s9)!!-(s9)!}{(s9)!}
1086,1,1111-((1+1)^(1+1))!-1,1111-((1+1)^{1+1})!-1
1086,2,(2+2/2)*(2+(2+2/2)!!/2),(2+f22)*(2+f{(2+f22)!!}2)
1086,3,3!+(3+3!)*3!!/3!,3!+(3+3!)*f{3!!}{3!}
1086,4,√4+4+4!+4!*44,s4+4+4!+4!*44
1086,5,5+5/5+5*(5!+5!)-5!,5+f55+5*(5!+5!)-5!
1086,6,6+(6-6/6)*√6^6,6+(6-f66)*s6^6
1086,7,7/7+7+(7+7)*77,f77+7+(7+7)*77
1086,8,√√8^8-√√(8+8)+√((√8+√8)^8),s{s8}^8-s{s{8+8}}+s{(s8+s8)^8}
1086,9,(√9)!+9*(√9)!!/(√9)!,(s9)!+9*f{(s9)!!}{(s9)!}
1087,1,1111-((1+1)^(1+1))!,1111-((1+1)^{1+1})!
1087,2,(22/2+22)^2-2,(f{22}2+22)^2-2
1087,3,3!+(3!+3*3!!)/3!+3!!,3!+f{3!+3*3!!}{3!}+3!!
1087,4,√√√4^4!+(√√4^4!-4)/4,s{s{s4}}^{4!}+f{s{s4}^{4!}-4}4
1087,5,(5555-5!)/5,f{5555-5!}5
1087,6,6+(6+6!+6!+6!)/6+6!,6+f{6+6!+6!+6!}6+6!
1087,7,7+7!/(7+7)+7!/7,7+f{7!}{7+7}+f{7!}7
1087,8,√((8+8!)/8)-8+√((√8+√8)^8),s{f{8+8!}8}-8+s{(s8+s8)^8}
1087,9,(√9)!+((√9)!+9*(√9)!!)/(√9)!,(s9)!+f{(s9)!+9*(s9)!!}{(s9)!}
1088,1,((1+1+1)*11)^(1+1)-1,((1+1+1)*11)^{1+1}-1
1088,2,(2^2)!^2+√√√√√√(2^(2+2)!^2),(2^2)!^2+s{s{s{s{s{s{2^{(2+2)!^2}}}}}}}
1088,3,(3*3!!-3!)/3!+3^3!,f{3*3!!-3!}{3!}+3^{3!}
1088,4,4*4*(4+√√√4^4!),4*4*(4+s{s{s4}}^{4!})
1088,5,5!+(5!+5!*5!)/(5+5+5),5!+f{5!+5!*5!}{5+5+5}
1088,6,(66/6+6)*((6+6)/6)^6,(f{66}6+6)*(f{6+6}6)^6
1088,7,7+7!/(7+7)+(7+7!)/7,7+f{7!}{7+7}+f{7+7!}7
1088,8,(8+(8+8)*8)*8,(8+(8+8)*8)*8
1088,9,9+(9*(√9)!!-(√9)!)/(√9)!,9+f{9*(s9)!!-(s9)!}{(s9)!}
1089,1,((1+1+1)*11)^(1+1),((1+1+1)*11)^{1+1}
1089,2,(22/2+22)^2,(f{22}2+22)^2
1089,3,33^(3!/3),33^{f{3!}3}
1089,4,((√4+√√√4^4!)/√4)^√4,(f{s4+s{s{s4}}^{4!}}{s4})^{s4}
1089,5,(5-5/5+5)*(5/5+5!),(5-f55+5)*(f55+5!)
1089,6,6+(6+6!)/(6+6)/6+6!,6+f{6+6!}{f{6+6}6}+6!
1089,7,77/7+(7+7)*77,f{77}7+(7+7)*77
1089,8,√√(8/8+√(8+8)*8)^8,s{s{f88+s{8+8}*8}}^8
1089,9,9+9*(√9)!!/(√9)!,9+9*f{(s9)!!}{(s9)!}
1090,1,(11-1)*(111-1-1),(11-1)*(111-1-1)
1090,2,(2+(√2+√√(2^22))^2)/2,f{2+(s2+s{s{2^{22}}})^2}2
1090,3,3/3+33^(3!/3),f33+33^{f{3!}3}
1090,4,√4+4*4*(4+√√√4^4!),s4+4*4*(4+s{s{s4}}^{4!})
1090,5,5+5+5*(5!+5!)-5!,5+5+5*(5!+5!)-5!
1090,6,(6!/6+6*6!)/(6+6)+6!,f{f{6!}6+6*6!}{6+6}+6!
1090,7,(7!+7!)/7-7*7*7-7,f{7!+7!}7-7*7*7-7
1090,8,√√(8+8)+(8+(8+8)*8)*8,s{s{8+8}}+(8+(8+8)*8)*8
1090,9,9+((√9)!+9*(√9)!!)/(√9)!,9+f{(s9)!+9*(s9)!!}{(s9)!}
1091,1,1+1+((1+1+1)*11)^(1+1),1+1+((1+1+1)*11)^{1+1}
1091,2,2+(22/2+22)^2,2+(f{22}2+22)^2
1091,3,3!/3+33^(3!/3),f{3!}3+33^{f{3!}3}
1091,4,√4+((√4+√√√4^4!)/√4)^√4,s4+(f{s4+s{s{s4}}^{4!}}{s4})^{s4}
1091,5,55/5+5*(5!+5!)-5!,f{55}5+5*(5!+5!)-5!
1091,6,6!-√(6/6+6)^6-6+6!,6!-s{f66+6}^6-6+6!
1091,7,7!/(7+7)+(77+7!)/7,f{7!}{7+7}+f{77+7!}7
1091,8,√√(8+8)+√√(8/8+√(8+8)*8)^8,s{s{8+8}}+s{s{f88+s{8+8}*8}}^8
1091,9,(√9)!/√9+9+9*(√9)!!/(√9)!,f{(s9)!}{s9}+9+9*f{(s9)!!}{(s9)!}
1092,1,(1+1+1+11)!/(1+1)/11!,f{f{(1+1+1+11)!}{1+1}}{11!}
1092,2,(2+(2^2)!)*(2*22-2),(2+(2^2)!)*(2*22-2)
1092,3,3+33^(3!/3),3+33^{f{3!}3}
1092,4,(√4+4!)*(44-√4),(s4+4!)*(44-s4)
1092,5,5+(5555-5!)/5,5+f{5555-5!}5
1092,6,((√6+√6)^6-6!)/(6+6),f{(s6+s6)^6-6!}{6+6}
1092,7,7+7+(7+7)*77,7+7+(7+7)*77
1092,8,√(8+8)+(8+(8+8)*8)*8,s{8+8}+(8+(8+8)*8)*8
1092,9,√9+9+9*(√9)!!/(√9)!,s9+9+9*f{(s9)!!}{(s9)!}
1093,1,1+(1+1+1+11)!/(1+1)/11!,1+f{f{(1+1+1+11)!}{1+1}}{11!}
1093,2,2+2+(22/2+22)^2,2+2+(f{22}2+22)^2
1093,3,(3!+3!!+(3*3!)^3)/3!,f{3!+3!!+(3*3!)^3}{3!}
1093,4,4+((√4+√√√4^4!)/√4)^√4,4+(f{s4+s{s{s4}}^{4!}}{s4})^{s4}
1093,5,5+5!+(5!+5!*5!)/(5+5+5),5+5!+f{5!+5!*5!}{5+5+5}
1093,6,((√√6+√√6)^6-√(6+6!))/√6+6!,f{(s{s6}+s{s6})^6-s{6+6!}}{s6}+6!
1093,7,7/7+7+7+(7+7)*77,f77+7+7+(7+7)*77
1093,8,√(8+8)+√√(8/8+√(8+8)*8)^8,s{8+8}+s{s{f88+s{8+8}*8}}^8
1093,9,(√9^9-9)/(√9)!/√9,f{f{s9^9-9}{(s9)!}}{s9}
1094,1,1111-11-(1+1+1)!,1111-11-(1+1+1)!
1094,2,2+(2+(2^2)!)*(2*22-2),2+(2+(2^2)!)*(2*22-2)
1094,3,(3+(3+3!)*3^3!)/3!,f{3+(3+3!)*3^{3!}}{3!}
1094,4,√4+(√4+4!)*(44-√4),s4+(s4+4!)*(44-s4)
1094,5,((√√5+√√5+√√5)^5-√√5)/√√5-5!,f{(s{s5}+s{s5}+s{s5})^5-s{s5}}{s{s5}}-5!
1094,6,(6!/6+6!+6!+6!)/6-6+6!,f{f{6!}6+6!+6!+6!}6-6+6!
1094,7,7+7+7!/(7+7)+7!/7,7+7+f{7!}{7+7}+f{7!}7
1094,8,8!/√√(√(8+8))!^8+√((√8+√8)^8),f{8!}{s{s{(s{8+8})!}}^8}+s{(s8+s8)^8}
1094,9,(9+√9^9)/(√9)!/√9,f{f{9+s9^9}{(s9)!}}{s9}
1095,1,1+1111-11-(1+1+1)!,1+1111-11-(1+1+1)!
1095,2,2222/2-2^2^2,f{2222}2-2^{2^2}
1095,3,3!+33^(3!/3),3!+33^{f{3!}3}
1095,4,(4!+(√4+√√√4^4!)^√4)/4,f{4!+(s4+s{s{s4}}^{4!})^{s4}}4
1095,5,(5+5)*(5!-5-5)-5,(5+5)*(5!-5-5)-5
1095,6,√((√√(6^6)-√6)^6)/(√6+√6)+6!,f{s{(s{s{6^6}}-s6)^6}}{s6+s6}+6!
1095,7,7+7+7!/(7+7)+(7+7!)/7,7+7+f{7!}{7+7}+f{7+7!}7
1095,8,√((8+8!)/8)+√((√8+√8)^8),s{f{8+8!}8}+s{(s8+s8)^8}
1095,9,9+(√9)!+9*(√9)!!/(√9)!,9+(s9)!+9*f{(s9)!!}{(s9)!}
1096,1,1111-11-1-1-1-1,1111-11-1-1-1-1
1096,2,2*(22^2+√√2^(2^2)!),2*(22^2+s{s2}^{(2^2)!})
1096,3,3+(3!+3!!+(3*3!)^3)/3!,3+f{3!+3!!+(3*3!)^3}{3!}
1096,4,√4*(4!^√4-4!-4),s4*(4!^{s4}-4!-4)
1096,5,5!+√(√√(5+5)^(5!/5))-5!/5,5!+s{s{s{5+5}}^{f{5!}5}}-f{5!}5
1096,6,6*66+6!-6!/6*6,6*66+6!-f{6!}{6*6}
1096,7,(7!-7+7!)/7-7*7*7,f{7!-7+7!}7-7*7*7
1096,8,8+√√8^8+√((√8+√8)^8),8+s{s8}^8+s{(s8+s8)^8}
1096,9,√9+(√9^9-9)/(√9)!/√9,s9+f{f{s9^9-9}{(s9)!}}{s9}
1097,1,1111-11-1-1-1,1111-11-1-1-1
1097,2,(2222-(2^2)!)/2-2,f{2222-(2^2)!}2-2
1097,3,3!!-(3/3+3!)^3+3!!,3!!-(f33+3!)^3+3!!
1097,4,(√(√√(√4+4!)^4!)-4!)/4/4,f{f{s{s{s{s4+4!}}^{4!}}-4!}4}4
1097,5,5!/5*(5!+5!)/5-55,f{5!}5*f{5!+5!}5-55
1097,6,6!-√(6/6+6)^6+6!,6!-s{f66+6}^6+6!
1097,7,(7!+7!)/7-7*7*7,f{7!+7!}7-7*7*7
1097,8,8+√√(8/8+√(8+8)*8)^8,8+s{s{f88+s{8+8}*8}}^8
1097,9,√9+(9+√9^9)/(√9)!/√9,s9+f{f{9+s9^9}{(s9)!}}{s9}
1098,1,1111-11-1-1,1111-11-1-1
1098,2,2*((2+2)!!/22!-2)-2,2*(f{(2+2)!!}{22!}-2)-2
1098,3,3*(3!+3*3!!/3!),3*(3!+3*f{3!!}{3!})
1098,4,√4+√4*(4!^√4-4!-4),s4+s4*(4!^{s4}-4!-4)
1098,5,(5-5/5+5)*((5+5)/5+5!),(5-f55+5)*(f{5+5}5+5!)
1098,6,(√√6+√√6)^6/√6-6+6!,f{(s{s6}+s{s6})^6}{s6}-6+6!
1098,7,(7!+7!)/7-(√7^7-√7)/√7,f{7!+7!}7-f{s7^7-s7}{s7}
1098,8,8!/8/(√(8+8))!+888,f{f{8!}8}{(s{8+8})!}+888
1098,9,√9*((√9)!+√9*(√9)!!/(√9)!),s9*((s9)!+s9*f{(s9)!!}{(s9)!})
1099,1,1111-11-1,1111-11-1
1099,2,(2222-(2^2)!)/2,f{2222-(2^2)!}2
1099,3,3*3!+(3!+3*3!!)/3!+3!!,3*3!+f{3!+3*3!!}{3!}+3!!
1099,4,(√4+√(√√(√4+4!)^4!)/4)/4,f{s4+f{s{s{s{s4+4!}}^{4!}}}4}4
1099,5,5!/5-5+5*(5!+5!)-5!,f{5!}5-5+5*(5!+5!)-5!
1099,6,6*6+√(6/6+6)^6+6!,6*6+s{f66+6}^6+6!
1099,7,7+7+7+(7+7)*77,7+7+7+(7+7)*77
1099,8,√(8+8)+√((8+8!)/8)+√((√8+√8)^8),s{8+8}+s{f{8+8!}8}+s{(s8+s8)^8}
1099,9,9+9+((√9)!+9*(√9)!!)/(√9)!,9+9+f{(s9)!+9*(s9)!!}{(s9)!}
1100,1,1111-11,1111-11
1100,2,2*((2+2)!!/22!-2),2*(f{(2+2)!!}{22!}-2)
1100,3,3!!+(3!!/3!+3*3!!)/3!,3!!+f{f{3!!}{3!}+3*3!!}{3!}
1100,4,√4*(4!^√4-4!-√4),s4*(4!^{s4}-4!-s4)
1100,5,(5+5)*(5!-5-5),(5+5)*(5!-5-5)
1100,6,66/6*(6!-6!/6)/6,f{66}6*f{6!-f{6!}6}6
1100,7,(7777-77)/7,f{7777-77}7
1100,8,88/8*√√(√√(8+8)+8)^8,f{88}8*s{s{s{s{8+8}}+8}}^8
1100,9,(9!/9-(√9)!!)/(√9)!*(√9)!,f{f{9!}9-(s9)!!}{(s9)!*(s9)!}
