4501,1,11+1+(1+11*(1+1+1)!)^(1+1),11+1+(1+11*(1+1+1)!)^{1+1}
4501,2,2/2+(2+2+2)!*(2+√(2^-2))^2,f22+(2+2+2)!*(2+s{2^{-2}})^2
4501,3,(3!+(3+3^3)^3)/3!,f{3!+(3+3^3)^3}{3!}
4501,4,√(√√((√4+4!)/√4)^4!)+4*4!^√4,s{s{s{f{s4+4!}{s4}}}^{4!}}+4*4!^{s4}
4501,5,5/5+5*5*(5+55+5!),f55+5*5*(5+55+5!)
4501,6,(6+√(6*6-6)^6)/6,f{6+s{6*6-6}^6}6
4501,7,7!-7*77,7!-7*77
4501,8,88+((√(8+8))!+8!-8!/8)/8,88+f{(s{8+8})!+8!-f{8!}8}8
4501,9,((9+(√9)!)!/9!-9!)/(√9)!!,f{f{(9+(s9)!)!}{9!}-9!}{(s9)!!}
4502,1,1+1+11+(1+11*(1+1+1)!)^(1+1),1+1+11+(1+11*(1+1+1)!)^{1+1}
4502,2,2+(2+2+2)!*(2+√(2^-2))^2,2+(2+2+2)!*(2+s{2^{-2}})^2
4502,3,3!/3+3!*(3+3^3+3!!),f{3!}3+3!*(3+3^3+3!!)
4502,4,√4+4+(4!-4)^√4+√√4^4!,s4+4+(4!-4)^{s4}+s{s4}^{4!}
4502,5,(5+5)/5+5*5*(5+55+5!),f{5+5}5+5*5*(5+55+5!)
4502,6,(6+6+√(6*6-6)^6)/6,f{6+6+s{6*6-6}^6}6
4502,7,7/7+7!-7*77,f77+7!-7*77
4502,8,√(8+8)+88+(8!-8!/8)/8,s{8+8}+88+f{8!-f{8!}8}8
4502,9,((√9)!!+(9+(√9)!)!/9!-9!)/(√9)!!,f{(s9)!!+f{(9+(s9)!)!}{9!}-9!}{(s9)!!}
4503,1,111+(1+1+1)!*(11+1+(1+1+1)!!),111+(1+1+1)!*(11+1+(1+1+1)!!)
4503,2,22/2+2*((2^2)!+2222),f{22}2+2*((2^2)!+2222)
4503,3,3+3!*(3+3^3+3!!),3+3!*(3+3^3+3!!)
4503,4,4!+(√√4^4!-4+√(√√4!^4!))/4,4!+f{s{s4}^{4!}-4+s{s{s{4!}}^{4!}}}4
4503,5,(5!/5-5)*((5+5)/5+5!-5+5!),(f{5!}5-5)*(f{5+5}5+5!-5+5!)
4503,6,666/6+6*(6+6+6!),f{666}6+6*(6+6+6!)
4503,7,(7+7)/7+7!-7*77,f{7+7}7+7!-7*77
4503,8,(8!-8+√8^8)/8-(√(8+8))!,f{8!-8+s8^8}8-(s{8+8})!
4503,9,9*(9!/(√9)!!-√9)-(√9)!,9*(f{9!}{(s9)!!}-s9)-(s9)!
4504,1,1+111+(1+1+1)!*(11+1+(1+1+1)!!),1+111+(1+1+1)!*(11+1+(1+1+1)!!)
4504,2,2+2+(2+2+2)!*(2+√(2^-2))^2,2+2+(2+2+2)!*(2+s{2^{-2}})^2
4504,3,3+(3!+(3+3^3)^3)/3!,3+f{3!+(3+3^3)^3}{3!}
4504,4,√4*(4!*(4*4!-√4)-4),s4*(4!*(4*4!-s4)-4)
4504,5,(5+5!/5)*5!+(5-5/5)^5,(5+f{5!}5)*5!+(5-f55)^5
4504,6,6+(√(6*6-6)^6-6-6)/6,6+f{s{6*6-6}^6-6-6}6
4504,7,(7+7+7)/7+7!-7*77,f{7+7+7}7+7!-7*77
4504,8,(√(8+8))!+8!/(8/8+8),(s{8+8})!+f{8!}{f88+8}
4504,9,((√9)!^√9+9!/9)/9,f{(s9)!^{s9}+f{9!}9}9
4505,1,(11+(1+1+1)!)*(1+11*((1+1)^(1+1))!),(11+(1+1+1)!)*(1+11*((1+1)^{1+1})!)
4505,2,(2+22^2^2/2)/(2+(2^2)!),f{2+f{22^{2^2}}2}{2+(2^2)!}
4505,3,3!+((3+3^3)^3-3!)/3!,3!+f{(3+3^3)^3-3!}{3!}
4505,4,4!+(4+√(√√4!^4!)+√√4^4!)/4,4!+f{4+s{s{s{4!}}^{4!}}+s{s4}^{4!}}4
4505,5,5+5*5*(5+55+5!),5+5*5*(5+55+5!)
4505,6,6+(√(6*6-6)^6-6)/6,6+f{s{6*6-6}^6-6}6
4505,7,77/7-7+7!-7*77,f{77}7-7+7!-7*77
4505,8,(8+8!-√8^8)/8-(√(8+8))!,f{8+8!-s8^8}8-(s{8+8})!
4505,9,((√9)!!-√9)/√9+(√9)!*((√9)!!-9),f{(s9)!!-s9}{s9}+(s9)!*((s9)!!-9)
4506,1,(1+1+1)*((1+1)*1111-(1+1+1)!!),(1+1+1)*((1+1)*1111-(1+1+1)!!)
4506,2,√√2^(2^2)!-2+2*2222,s{s2}^{(2^2)!}-2+2*2222
4506,3,3!+3!*(3+3^3+3!!),3!+3!*(3+3^3+3!!)
4506,4,√4+√4*(4!*(4*4!-√4)-4),s4+s4*(4!*(4*4!-s4)-4)
4506,5,5+5/5+5*5*(5+55+5!),5+f55+5*5*(5+55+5!)
4506,6,6+6*(6*6-6+6!),6+6*(6*6-6+6!)
4506,7,7-(7+7)/7+7!-7*77,7-f{7+7}7+7!-7*77
4506,8,8+88+(8!-8!/8)/8,8+88+f{8!-f{8!}8}8
4506,9,(√9)!!/√9+(√9)!*((√9)!!-9),f{(s9)!!}{s9}+(s9)!*((s9)!!-9)
4507,1,11^(1+1)+(1+1+1)!*(11+(1+1+1)!!),11^{1+1}+(1+1+1)!*(11+(1+1+1)!!)
4507,2,22/2+(22-2)^2+√2^(2^2)!,f{22}2+(22-2)^2+s2^{(2^2)!}
4507,3,3^3+((3!/3)^3)!/(3+3!),3^3+f{((f{3!}3)^3)!}{3+3!}
4507,4,√4+4!+(4+√(√√4!^4!)+√√4^4!)/4,s4+4!+f{4+s{s{s{4!}}^{4!}}+s{s4}^{4!}}4
4507,5,(5!-5+5!)/5*(5!-5!/5)-5,f{5!-5+5!}5*(5!-f{5!}5)-5
4507,6,6+(6+√(6*6-6)^6)/6,6+f{6+s{6*6-6}^6}6
4507,7,7-7/7+7!-7*77,7-f77+7!-7*77
4507,8,8+88+(8+8!-8!/8)/8,8+88+f{8+8!-f{8!}8}8
4507,9,√9^√9+9!/9/9,s9^{s9}+f{f{9!}9}9
4508,1,(11+11+1)*(1+1+11+1)^(1+1),(11+11+1)*(1+1+11+1)^{1+1}
4508,2,√√2^(2^2)!+2*2222,s{s2}^{(2^2)!}+2*2222
4508,3,(3!-3^-3)*(3!!+3!*3!),(3!-3^{-3})*(3!!+3!*3!)
4508,4,√4*(4!*(4*4!-√4)-√4),s4*(4!*(4*4!-s4)-s4)
4508,5,(5!+5!)*(5!-(5+5^5)/5!)/5,f{(5!+5!)*(5!-f{5+5^5}{5!})}5
4508,6,6+(6+6+√(6*6-6)^6)/6,6+f{6+6+s{6*6-6}^6}6
4508,7,7+7!-7*77,7+7!-7*77
4508,8,8!/(8+88)-8+√8^8,f{8!}{8+88}-8+s8^8
4508,9,√9^√9+(9+9!/9)/9,s9^{s9}+f{9+f{9!}9}9
4509,1,11!/(1+1+1)!!/(11+1)-111,f{f{11!}{(1+1+1)!!}}{11+1}-111
4509,2,(2+2^-2)*(√(2^22)-2*22),(2+2^{-2})*(s{2^{22}}-2*22)
4509,3,(3+3!)*(3!!-3-3!^3),(3+3!)*(3!!-3-3!^3)
4509,4,4*(√4*4!*(4!-√√√(4^-4!))-4!),4*(s4*4!*(4!-s{s{s{4^{-4!}}}})-4!)
4509,5,((5!+5!)*(5!-5^5/5!)-5)/5,f{(5!+5!)*(5!-f{5^5}{5!})-5}5
4509,6,√6^6-(6/√(6+6))^6+6*6!,s6^6-(f6{s{6+6}})^6+6*6!
4509,7,7/7+7+7!-7*77,f77+7+7!-7*77
4509,8,(8!-88+√8^8)/8-8,f{8!-88+s8^8}8-8
4509,9,9*(9!/(√9)!!-√9),9*(f{9!}{(s9)!!}-s9)
4510,1,(1+1)*(11+(1+1)*(11+1111)),(1+1)*(11+(1+1)*(11+1111))
4510,2,2+√√2^(2^2)!+2*2222,2+s{s2}^{(2^2)!}+2*2222
4510,3,3!*(33+3!!)-(3!/3)^3,3!*(33+3!!)-(f{3!}3)^3
4510,4,√4*4!*(4*4!-√4)-√4,s4*4!*(4*4!-s4)-s4
4510,5,(5!+5!)*(5!-5^5/5!)/5,f{(5!+5!)*(5!-f{5^5}{5!})}5
4510,6,(6!-6-6)/6+6*(6+6+6!),f{6!-6-6}6+6*(6+6+6!)
4510,7,(7+7)/7+7+7!-7*77,f{7+7}7+7+7!-7*77
4510,8,√√(√√(8+8)+8)^8+(8!-8!/8)/8,s{s{s{s{8+8}}+8}}^8+f{8!-f{8!}8}8
4510,9,√9+√9^√9+9!/9/9,s9+s9^{s9}+f{f{9!}9}9
4511,1,(1+(1+1+1)!)!-(11+11+1)^(1+1),(1+(1+1+1)!)!-(11+11+1)^{1+1}
4511,2,22+(2+√√2^(2^2)!+2/2)^2,22+(2+s{s2}^{(2^2)!}+f22)^2
4511,3,3+(3!-3^-3)*(3!!+3!*3!),3+(3!-3^{-3})*(3!!+3!*3!)
4511,4,4!*44+(√(√√4!^4!)-4)/4,4!*44+f{s{s{s{4!}}^{4!}}-4}4
4511,5,(55/5)!/(5!+5!)/5!+5^5,f{f{(f{55}5)!}{5!+5!}}{5!}+5^5
4511,6,(6!-6)/6+6*(6+6+6!),f{6!-6}6+6*(6+6+6!)
4511,7,(77-7)/7+7!-7*77,f{77-7}7+7!-7*77
4511,8,(8!-8+√8^8)/8-8-8,f{8!-8+s8^8}8-8-8
4511,9,(√9)!/√9+9*(9!/(√9)!!-√9),f{(s9)!}{s9}+9*(f{9!}{(s9)!!}-s9)
4512,1,(1+1+1)!*(√(1+1)^(11-1)+(1+1+1)!!),(1+1+1)!*(s{1+1}^{11-1}+(1+1+1)!!)
4512,2,2*2*(2*(2^2)!^2-(2^2)!),2*2*(2*(2^2)!^2-(2^2)!)
4512,3,3!*(33+3!!)-3!,3!*(33+3!!)-3!
4512,4,√4*4!*(4*4!-√4),s4*4!*(4*4!-s4)
4512,5,(5!-5+5!)/5*(5!-5!/5),f{5!-5+5!}5*(5!-f{5!}5)
4512,6,6!/6+6*(6+6+6!),f{6!}6+6*(6+6+6!)
4512,7,77/7+7!-7*77,f{77}7+7!-7*77
4512,8,8*(√(8*(8+8!))-√(8+8)),8*(s{8*(8+8!)}-s{8+8})
4512,9,√9+9*(9!/(√9)!!-√9),s9+9*(f{9!}{(s9)!!}-s9)
4513,1,√√√√√√√√((1+1+1)^(1+1)^11)-(1+1)^11,s{s{s{s{s{s{s{s{(1+1+1)^{(1+1)^{11}}}}}}}}}}-(1+1)^{11}
4513,2,(2^2)!+(2+√√2^(2^2)!+2/2)^2,(2^2)!+(2+s{s2}^{(2^2)!}+f22)^2
4513,3,33+((3!/3)^3)!/(3+3!),33+f{((f{3!}3)^3)!}{3+3!}
4513,4,√4/√4+√4*4!*(4*4!-√4),f{s4}{s4}+s4*4!*(4*4!-s4)
4513,5,(5+(5!-5+5!)*(5!-5!/5))/5,f{5+(5!-5+5!)*(5!-f{5!}5)}5
4513,6,(6+6!)/6+6*(6+6+6!),f{6+6!}6+6*(6+6+6!)
4513,7,(7+77)/7+7!-7*77,f{7+77}7+7!-7*77
4513,8,(8+8!-√8^8)/8-8-8,f{8+8!-s8^8}8-8-8
4513,9,9+((√9)!^√9+9!/9)/9,9+f{(s9)!^{s9}+f{9!}9}9
4514,1,(1+(1+1+1)!^(1+1))*(11+111),(1+(1+1+1)!^{1+1})*(11+111)
4514,2,2+2*2*(2*(2^2)!^2-(2^2)!),2+2*2*(2*(2^2)!^2-(2^2)!)
4514,3,3!/3+3!*(33+3!!)-3!,f{3!}3+3!*(33+3!!)-3!
4514,4,√4+√4*4!*(4*4!-√4),s4+s4*4!*(4*4!-s4)
4514,5,(5!+5!)*((5!-(5!-5)/5!)/5-5),(5!+5!)*(f{5!-f{5!-5}{5!}}5-5)
4514,6,(6+6+6!)*(6+6/6*6),(6+6+6!)*(6+f6{6*6})
4514,7,7-7/7+7+7!-7*77,7-f77+7+7!-7*77
4514,8,√√(8+8)+8*(√(8*(8+8!))-√(8+8)),s{s{8+8}}+8*(s{8*(8+8!)}-s{8+8})
4514,9,(√9)!/√9+√9+9*(9!/(√9)!!-√9),f{(s9)!}{s9}+s9+9*(f{9!}{(s9)!!}-s9)
4515,1,(11-1+11)*((1+1+1)!^(1+1+1)-1),(11-1+11)*((1+1+1)!^{1+1+1}-1)
4515,2,2+(2^2)!+(2+√√2^(2^2)!+2/2)^2,2+(2^2)!+(2+s{s2}^{(2^2)!}+f22)^2
4515,3,3!*(33+3!!)-3,3!*(33+3!!)-3
4515,4,((√4*4)!/4!-4)/4+√√4^4!,f{f{(s4*4)!}{4!}-4}4+s{s4}^{4!}
4515,5,5*((5-5/5)^5-5!)-5,5*((5-f55)^5-5!)-5
4515,6,(6!+6*6)*(6-6/√(6^6)),(6!+6*6)*(6-f6{s{6^6}})
4515,7,7+7+7!-7*77,7+7+7!-7*77
4515,8,8!/(8+88)-8/8+√8^8,f{8!}{8+88}-f88+s8^8
4515,9,(√9)!+9*(9!/(√9)!!-√9),(s9)!+9*(f{9!}{(s9)!!}-s9)
4516,1,(1+(1+1+1)!)!/(11+1)+(1+1)^(11+1),f{(1+(1+1+1)!)!}{11+1}+(1+1)^{11+1}
4516,2,2*(2+2*(2*(2^2)!^2-(2^2)!)),2*(2+2*(2*(2^2)!^2-(2^2)!))
4516,3,3!*(33+3!!)-3!/3,3!*(33+3!!)-f{3!}3
4516,4,√4*(√4+4!*(4*4!-√4)),s4*(s4+4!*(4*4!-s4))
4516,5,5+(55/5)!/(5!+5!)/5!+5^5,5+f{f{(f{55}5)!}{5!+5!}}{5!}+5^5
4516,6,√6^6-6!/6*6+6*6!,s6^6-f{6!}{6*6}+6*6!
4516,7,(7+7)*(7+7)+7!-7!/7,(7+7)*(7+7)+7!-f{7!}7
4516,8,8!/(8+88)+√8^8,f{8!}{8+88}+s8^8
4516,9,(√9)!*(√9)!+9!/9/9,(s9)!*(s9)!+f{f{9!}9}9
4517,1,(1+1+1)!*((1+1+1)*11+(1+1+1)!!)-1,(1+1+1)!*((1+1+1)*11+(1+1+1)!!)-1
4517,2,2*(2+2^-2+(2*((2+2)!-2^-2))^2),2*(2+2^{-2}+(2*((2+2)!-2^{-2}))^2)
4517,3,3!*(33+3!!)-3/3,3!*(33+3!!)-f33
4517,4,(4+(√4*4)!/4!)/4+√√4^4!,f{4+f{(s4*4)!}{4!}}4+s{s4}^{4!}
4517,5,5+(5!-5+5!)/5*(5!-5!/5),5+f{5!-5+5!}5*(5!-f{5!}5)
4517,6,6*(6+6!+√(6!+6/√(6^6))),6*(6+6!+s{6!+f6{s{6^6}}})
4517,7,7!-(7!+7*(7!-7))/77,7!-f{7!+7*(7!-7)}{77}
4517,8,(8!-88+√8^8)/8,f{8!-88+s8^8}8
4517,9,(√9)!*(√9)!+(9+9!/9)/9,(s9)!*(s9)!+f{9+f{9!}9}9
4518,1,(1+1+1)!*((1+1+1)*11+(1+1+1)!!),(1+1+1)!*((1+1+1)*11+(1+1+1)!!)
4518,2,22+(22-2)^2+√2^(2^2)!,22+(22-2)^2+s2^{(2^2)!}
4518,3,3!*(33+3!!),3!*(33+3!!)
4518,4,√4+√4*(√4+4!*(4*4!-√4)),s4+s4*(s4+4!*(4*4!-s4))
4518,5,((5+5)!-5!*5!)/(√5+√5)^5/√5,f{(5+5)!-5!*5!}{f{(s5+s5)^5}{s5}}
4518,6,6+6!/6+6*(6+6+6!),6+f{6!}6+6*(6+6+6!)
4518,7,7!/(7+7)+(√((7+7)!+7!)-√7!)/√7!,f{7!}{7+7}+f{s{(7+7)!+7!}-s{7!}}{s{7!}}
4518,8,(8!-√8^8)/8-8-√√(8+8),f{8!-s8^8}8-8-s{s{8+8}}
4518,9,√9*(√9*9!/(√9)!!-(√9)!),s9*(s9*f{9!}{(s9)!!}-(s9)!)
4519,1,1+(1+1+1)!*((1+1+1)*11+(1+1+1)!!),1+(1+1+1)!*((1+1+1)*11+(1+1+1)!!)
4519,2,2*2*(2*(2^2)!^2-22)-2/2,2*2*(2*(2^2)!^2-22)-f22
4519,3,3/3+3!*(33+3!!),f33+3!*(33+3!!)
4519,4,√4+(4+(√4*4)!/4!)/4+√√4^4!,s4+f{4+f{(s4*4)!}{4!}}4+s{s4}^{4!}
4519,5,5!/5+5!+5*5*(55+5!),f{5!}5+5!+5*5*(55+5!)
4519,6,6+(6+6!)/6+6*(6+6+6!),6+f{6+6!}6+6*(6+6+6!)
4519,7,7!/(7+7)+√((7!+(7+7)!)/7!),f{7!}{7+7}+s{f{7!+(7+7)!}{7!}}
4519,8,(8!-8+√8^8)/8-8,f{8!-8+s8^8}8-8
4519,9,√9+(√9)!*(√9)!+9!/9/9,s9+(s9)!*(s9)!+f{f{9!}9}9
4520,1,(1+1)*(1+1)*(11-1)*(1+1+111),(1+1)*(1+1)*(11-1)*(1+1+111)
4520,2,2*2*(2*(2^2)!^2-22),2*2*(2*(2^2)!^2-22)
4520,3,3!/3+3!*(33+3!!),f{3!}3+3!*(33+3!!)
4520,4,√4*(4+4!*(4*4!-√4)),s4*(4+4!*(4*4!-s4))
4520,5,5*((5-5/5)^5-5!),5*((5-f55)^5-5!)
4520,6,6!+6!+(6+6)!/6!/√6^6,6!+6!+f{f{(6+6)!}{6!}}{s6^6}
4520,7,7!/(7+7)+(√7!+√((7+7)!+7!))/√7!,f{7!}{7+7}+f{s{7!}+s{(7+7)!+7!}}{s{7!}}
4520,8,(8!-√8^8)/8-8,f{8!-s8^8}8-8
4520,9,(√9)!!/(√9)!/√9+9!/9/9,f{f{(s9)!!}{(s9)!}}{s9}+f{f{9!}9}9
4521,1,11*(11+((1+1)*(11-1))^(1+1)),11*(11+((1+1)*(11-1))^{1+1})
4521,2,(2+2)!*(22+√√((2/√22)^-(2+2)!)),(2+2)!*(22+s{s{(f2{s{22}})^{-(2+2)!}}})
4521,3,3+3!*(33+3!!),3+3!*(33+3!!)
4521,4,4*(4!*4!*(√4+4^-4)-4!),4*(4!*4!*(s4+4^{-4})-4!)
4521,5,5/5+5*((5-5/5)^5-5!),f55+5*((5-f55)^5-5!)
4521,6,6+(6!+6*6)*(6-6/√(6^6)),6+(6!+6*6)*(6-f6{s{6^6}})
4521,7,7!-√(7/7+7)^(7-7/7)-7,7!-s{f77+7}^{7-f77}-7
4521,8,(8+8!-√8^8)/8-8,f{8+8!-s8^8}8-8
4521,9,9*(9!-(√9)!!)/(√9)!!-(√9)!,9*f{9!-(s9)!!}{(s9)!!}-(s9)!
4522,1,(11+11)!/(1+1+11)!/11!,f{f{(11+11)!}{(1+1+11)!}}{11!}
4522,2,2+2*2*(2*(2^2)!^2-22),2+2*2*(2*(2^2)!^2-22)
4522,3,(3!!-3!)/3+3!*(3!!-3!),f{3!!-3!}3+3!*(3!!-3!)
4522,4,√4+√4*(4+4!*(4*4!-√4)),s4+s4*(4+4!*(4*4!-s4))
4522,5,(5!/5-5)*(5!-(5+5)/5+5!),(f{5!}5-5)*(5!-f{5+5}5+5!)
4522,6,(6!-6)*(6+6/(6+6+6)),(6!-6)*(6+f6{6+6+6})
4522,7,7+7+7+7!-7*77,7+7+7+7!-7*77
4522,8,√√(8+8)+(8!-√8^8)/8-8,s{s{8+8}}+f{8!-s8^8}8-8
4522,9,((√9)!!-(√9)!)*((√9)!+√9/9),((s9)!!-(s9)!)*((s9)!+f{s9}9)
4523,1,1+(11+11)!/(1+1+11)!/11!,1+f{f{(11+11)!}{(1+1+11)!}}{11!}
4523,2,2+(2+2)!*(22+√√((2/√22)^-(2+2)!)),2+(2+2)!*(22+s{s{(f2{s{22}})^{-(2+2)!}}})
4523,3,(3!!-3)/3+3!*(3!!-3!),f{3!!-3}3+3!*(3!!-3!)
4523,4,((√4+4!)*((√4+4)!-4!)-4)/4,f{(s4+4!)*((s4+4)!-4!)-4}4
4523,5,5+((5+5)!-5!*5!)/(√5+√5)^5/√5,5+f{(5+5)!-5!*5!}{f{(s5+s5)^5}{s5}}
4523,6,(6!-6+6!)/6+6*(6!-6),f{6!-6+6!}6+6*(6!-6)
4523,7,7+(7+7)*(7+7)+7!-7!/7,7+(7+7)*(7+7)+7!-f{7!}7
4523,8,(8!-8+√8^8)/8-√(8+8),f{8!-8+s8^8}8-s{8+8}
4523,9,((√9)!!-√9)/√9+(√9)!*((√9)!!-(√9)!),f{(s9)!!-s9}{s9}+(s9)!*((s9)!!-(s9)!)
4524,1,1+1+(11+11)!/(1+1+11)!/11!,1+1+f{f{(11+11)!}{(1+1+11)!}}{11!}
4524,2,2*(2+2*(2*(2^2)!^2-22)),2*(2+2*(2*(2^2)!^2-22))
4524,3,3!+3!*(33+3!!),3!+3!*(33+3!!)
4524,4,(√4+4!)*(4*44-√4),(s4+4!)*(4*44-s4)
4524,5,5!/5+5*5*(5+55+5!),f{5!}5+5*5*(5+55+5!)
4524,6,√6^6-6-6+6*6!,s6^6-6-6+6*6!
4524,7,7+7!-(7!+7*(7!-7))/77,7+7!-f{7!+7*(7!-7)}{77}
4524,8,(8!-√8^8)/8-√(8+8),f{8!-s8^8}8-s{8+8}
4524,9,(√9)!!/√9+(√9)!*((√9)!!-(√9)!),f{(s9)!!}{s9}+(s9)!*((s9)!!-(s9)!)
4525,1,(1+(1+1+1)!)!*(1-1/(11-1))-11,(1+(1+1+1)!)!*(1-f1{11-1})-11
4525,2,(2+√(2^-2))^2*(2+2+(2+2+2)!),(2+s{2^{-2}})^2*(2+2+(2+2+2)!)
4525,3,(3+3!!)/3+3!*(3!!-3!),f{3+3!!}3+3!*(3!!-3!)
4525,4,(√4/√4+4!)*(4+(√4+4)!)/4,(f{s4}{s4}+4!)*f{4+(s4+4)!}4
4525,5,5+5*((5-5/5)^5-5!),5+5*((5-f55)^5-5!)
4525,6,√6^6-66/6+6*6!,s6^6-f{66}6+6*6!
4525,7,(77/7-7)!+7!-7*77,(f{77}7-7)!+7!-7*77
4525,8,(8!-(√(8+8))!+√8^8)/8,f{8!-(s{8+8})!+s8^8}8
4525,9,√9+((√9)!!-(√9)!)*((√9)!+√9/9),s9+((s9)!!-(s9)!)*((s9)!+f{s9}9)
4526,1,1+(1+(1+1+1)!)!*(1-1/(11-1))-11,1+(1+(1+1+1)!)!*(1-f1{11-1})-11
4526,2,2222+(2*(2^2)!)^2,2222+(2*(2^2)!)^2
4526,3,(3!+3!!)/3+3!*(3!!-3!),f{3!+3!!}3+3!*(3!!-3!)
4526,4,√4+(√4+4!)*(4*44-√4),s4+(s4+4!)*(4*44-s4)
4526,5,(5+5)!/(√5+√5)^5/√5-5-5,f{(5+5)!}{f{(s5+s5)^5}{s5}}-5-5
4526,6,6+6!+6!+(6+6)!/6!/√6^6,6+6!+6!+f{f{(6+6)!}{6!}}{s6^6}
4526,7,7+7!/(7+7)+√((7!+(7+7)!)/7!),7+f{7!}{7+7}+s{f{7!+(7+7)!}{7!}}
4526,8,(8!-√8^8)/8-√√(8+8),f{8!-s8^8}8-s{s{8+8}}
4526,9,(9*9!-(√9)!!)/(√9)!!-9,f{9*9!-(s9)!!}{(s9)!!}-9
4527,1,(1+(1+1+1)!)!-(1+1)^(11-1-1)-1,(1+(1+1+1)!)!-(1+1)^{11-1-1}-1
4527,2,2+(2+√(2^-2))^2*(2+2+(2+2+2)!),2+(2+s{2^{-2}})^2*(2+2+(2+2+2)!)
4527,3,3+3!+3!*(33+3!!),3+3!+3!*(33+3!!)
4527,4,(√(√√(4!/√4)^4!)-4)/4+√√4^4!,f{s{s{s{f{4!}{s4}}}^{4!}}-4}4+s{s4}^{4!}
4527,5,5+(5!/5-5)*(5!-(5+5)/5+5!),5+(f{5!}5-5)*(5!-f{5+5}5+5!)
4527,6,√6^6-6+6*(6!-6/(6+6)),s6^6-6+6*(6!-f6{6+6})
4527,7,7+7!/(7+7)+(√7!+√((7+7)!+7!))/√7!,7+f{7!}{7+7}+f{s{7!}+s{(7+7)!+7!}}{s{7!}}
4527,8,(8!-8+√8^8)/8,f{8!-8+s8^8}8
4527,9,9*(9!-(√9)!!)/(√9)!!,9*f{9!-(s9)!!}{(s9)!!}
4528,1,(1+(1+1+1)!)!-(1+1)^(11-1-1),(1+(1+1+1)!)!-(1+1)^{11-1-1}
4528,2,2+2222+(2*(2^2)!)^2,2+2222+(2*(2^2)!)^2
4528,3,((√3!+√3!)^3!-3!!/3)/3,f{(s{3!}+s{3!})^{3!}-f{3!!}3}3
4528,4,√4*(4*(4!^√4-4)-4!),s4*(4*(4!^{s4}-4)-4!)
4528,5,5!+(5+5!/5)*(((5+5)/5)^5+5!),5!+(5+f{5!}5)*((f{5+5}5)^5+5!)
4528,6,6+(6!-6)*(6+6/(6+6+6)),6+(6!-6)*(6+f6{6+6+6})
4528,7,7!-√(7/7+7)^(7-7/7),7!-s{f77+7}^{7-f77}
4528,8,(8!-√8^8)/8,f{8!-s8^8}8
4528,9,((√9)!!+9*9!)/(√9)!!-9,f{(s9)!!+9*9!}{(s9)!!}-9
4529,1,1+(1+(1+1+1)!)!-(1+1)^(11-1-1),1+(1+(1+1+1)!)!-(1+1)^{11-1-1}
4529,2,222/2+(2*√2*(2+2)!-√2)^2,f{222}2+(2*s2*(2+2)!-s2)^2
4529,3,33/3+3!*(33+3!!),f{33}3+3!*(33+3!!)
4529,4,(4+√(√√(4!/√4)^4!))/4+√√4^4!,f{4+s{s{s{f{4!}{s4}}}^{4!}}}4+s{s4}^{4!}
4529,5,5+5!/5+5*5*(5+55+5!),5+f{5!}5+5*5*(5+55+5!)
4529,6,√6^6-6-6/6+6*6!,s6^6-6-f66+6*6!
4529,7,77+7!-7*(7+77),77+7!-7*(7+77)
4529,8,(8+8!-√8^8)/8,f{8+8!-s8^8}8
4529,9,(9*9!-(√9)!!)/(√9)!!-(√9)!,f{9*9!-(s9)!!}{(s9)!!}-(s9)!
4530,1,1+1+(1+(1+1+1)!)!-(1+1)^(11-1-1),1+1+(1+(1+1+1)!)!-(1+1)^{11-1-1}
4530,2,2*(2*22+2222)-2,2*(2*22+2222)-2
4530,3,3!^3-3!+3!*3!!,3!^3-3!+3!*3!!
4530,4,√4+√4*(4*(4!^√4-4)-4!),s4+s4*(4*(4!^{s4}-4)-4!)
4530,5,5+5+5*((5-5/5)^5-5!),5+5+5*((5-f55)^5-5!)
4530,6,√6^6-6+6*6!,s6^6-6+6*6!
4530,7,7!/(77/7-7)!+7!-7!/7,f{7!}{(f{77}7-7)!}+7!-f{7!}7
4530,8,√√(8+8)+(8!-√8^8)/8,s{s{8+8}}+f{8!-s8^8}8
4530,9,9*9!/(√9)!!-(√9)!,9*f{9!}{(s9)!!}-(s9)!
4531,1,(1+(1+1+1)!!)/((1+1)^-(1+1)-1/11)-1,f{1+(1+1+1)!!}{(1+1)^{-(1+1)}-f1{11}}-1
4531,2,(22-2)*(22-2^-2)+√2^(2^2)!,(22-2)*(22-2^{-2})+s2^{(2^2)!}
4531,3,3+((√3!+√3!)^3!-3!!/3)/3,3+f{(s{3!}+s{3!})^{3!}-f{3!!}3}3
4531,4,(4!+(√4*4)!-√√4^4!)/4/√4,f{f{4!+(s4*4)!-s{s4}^{4!}}4}{s4}
4531,5,(5+5)!/(√5+√5)^5/√5-5,f{(5+5)!}{f{(s5+s5)^5}{s5}}-5
4531,6,6/6+√6^6-6+6*6!,f66+s6^6-6+6*6!
4531,7,7+7+7!-(7!+7*(7!-7))/77,7+7+7!-f{7!+7*(7!-7)}{77}
4531,8,((√(8+8))!+8!-√8^8)/8,f{(s{8+8})!+8!-s8^8}8
4531,9,((√9)!!+9*9!)/(√9)!!-(√9)!,f{(s9)!!+9*9!}{(s9)!!}-(s9)!
4532,1,(1+(1+1+1)!!)/((1+1)^-(1+1)-1/11),f{1+(1+1+1)!!}{(1+1)^{-(1+1)}-f1{11}}
4532,2,2*(2*22+2222),2*(2*22+2222)
4532,3,3!/3+3!^3-3!+3!*3!!,f{3!}3+3!^3-3!+3!*3!!
4532,4,√4*(√4+4*(4!^√4-4)-4!),s4*(s4+4*(4!^{s4}-4)-4!)
4532,5,5!/(5+5)+5*((5-5/5)^5-5!),f{5!}{5+5}+5*((5-f55)^5-5!)
4532,6,(6+6)/6+√6^6-6+6*6!,f{6+6}6+s6^6-6+6*6!
4532,7,7!-7*√(7/7+7!)-77/7,7!-7*s{f77+7!}-f{77}7
4532,8,√(8+8)+(8!-√8^8)/8,s{8+8}+f{8!-s8^8}8
4532,9,(9*9!-(√9)!!)/(√9)!!-√9,f{9*9!-(s9)!!}{(s9)!!}-s9
4533,1,11+(11+11)!/(1+1+11)!/11!,11+f{f{(11+11)!}{(1+1+11)!}}{11!}
4533,2,2*22+(2+√√2^(2^2)!+2/2)^2,2*22+(2+s{s2}^{(2^2)!}+f22)^2
4533,3,3!^3-3+3!*3!!,3!^3-3+3!*3!!
4533,4,√4+(4!+(√4*4)!-√√4^4!)/4/√4,s4+f{f{4!+(s4*4)!-s{s4}^{4!}}4}{s4}
4533,5,(5!+5!)*((5!-55/5!)/5-5)-5,(5!+5!)*(f{5!-f{55}{5!}}5-5)-5
4533,6,√6^6+6*(6!-6/(6+6)),s6^6+6*(6!-f6{6+6})
4533,7,7!-7!/(7+7)-7*(7+7+7),7!-f{7!}{7+7}-7*(7+7+7)
4533,8,√(8+8)+(8+8!-√8^8)/8,s{8+8}+f{8+8!-s8^8}8
4533,9,9*9!/(√9)!!-√9,9*f{9!}{(s9)!!}-s9
4534,1,(1+(1+1+1)!)!*(1-1/(11-1))-1-1,(1+(1+1+1)!)!*(1-f1{11-1})-1-1
4534,2,2+2*(2*22+2222),2+2*(2*22+2222)
4534,3,3!^3-3!/3+3!*3!!,3!^3-f{3!}3+3!*3!!
4534,4,4!-√4+√4*4!*(4*4!-√4),4!-s4+s4*4!*(4*4!-s4)
4534,5,(5!+(5!+5!)*(5!-5^5/5!))/5,f{5!+(5!+5!)*(5!-f{5^5}{5!})}5
4534,6,√6^6-(6+6)/6+6*6!,s6^6-f{6+6}6+6*6!
4534,7,(7!-7)/7-7+7*(7+7*77),f{7!-7}7-7+7*(7+7*77)
4534,8,((√(8+8))!/8)!+(8!-√8^8)/8,(f{(s{8+8})!}8)!+f{8!-s8^8}8
4534,9,9*(√9)!+9!/9/9,9*(s9)!+f{f{9!}9}9
4535,1,(1+(1+1+1)!)!*(1-1/(11-1))-1,(1+(1+1+1)!)!*(1-f1{11-1})-1
4535,2,(22-2/2)^2+√2^(2^2)!-2,(22-f22)^2+s2^{(2^2)!}-2
4535,3,3!^3-3/3+3!*3!!,3!^3-f33+3!*3!!
4535,4,(√4*4)!/√4-√√(4+√4/√4)^4!,f{(s4*4)!}{s4}-s{s{4+f{s4}{s4}}}^{4!}
4535,5,(5!/5-5)*(5!+5!)-5*5,(f{5!}5-5)*(5!+5!)-5*5
4535,6,√6^6-6/6+6*6!,s6^6-f66+6*6!
4535,7,7+7!-√(7/7+7)^(7-7/7),7+7!-s{f77+7}^{7-f77}
4535,8,8+(8!-8+√8^8)/8,8+f{8!-8+s8^8}8
4535,9,(9*9!-(√9)!!)/(√9)!!,f{9*9!-(s9)!!}{(s9)!!}
4536,1,(1+(1+1+1)!)!*(1-1/(11-1)),(1+(1+1+1)!)!*(1-f1{11-1})
4536,2,2*(222-2+√2^22),2*(222-2+s2^{22})
4536,3,3!*(3!*3!+3!!),3!*(3!*3!+3!!)
4536,4,√4*4!*4!*(4-√(4^-4)),s4*4!*4!*(4-s{4^{-4}})
4536,5,(5+5)!/(√5+√5)^5/√5,f{(5+5)!}{f{(s5+s5)^5}{s5}}
4536,6,6*(6*6+6!),6*(6*6+6!)
4536,7,7!-7*√(7/7+7!)-7,7!-7*s{f77+7!}-7
4536,8,8+(8!-√8^8)/8,8+f{8!-s8^8}8
4536,9,9*9!/(√9)!!,9*f{9!}{(s9)!!}
4537,1,1+(1+(1+1+1)!)!*(1-1/(11-1)),1+(1+(1+1+1)!)!*(1-f1{11-1})
4537,2,(22-2/2)^2+√2^(2^2)!,(22-f22)^2+s2^{(2^2)!}
4537,3,3/3+3!*(3!*3!+3!!),f33+3!*(3!*3!+3!!)
4537,4,(√4/√4+4!-4)^√4+√√4^4!,(f{s4}{s4}+4!-4)^{s4}+s{s4}^{4!}
4537,5,5/5+(5+5)!/(√5+√5)^5/√5,f55+f{(5+5)!}{f{(s5+s5)^5}{s5}}
4537,6,6/6+6*(6*6+6!),f66+6*(6*6+6!)
4537,7,7/7+7!-7*√(7/7+7!)-7,f77+7!-7*s{f77+7!}-7
4537,8,8+(8+8!-√8^8)/8,8+f{8+8!-s8^8}8
4537,9,((√9)!!+9*9!)/(√9)!!,f{(s9)!!+9*9!}{(s9)!!}
4538,1,1+1+(1+(1+1+1)!)!*(1-1/(11-1)),1+1+(1+(1+1+1)!)!*(1-f1{11-1})
4538,2,2*222+√2^(2^2)!-2,2*222+s2^{(2^2)!}-2
4538,3,3!/3+3!*(3!*3!+3!!),f{3!}3+3!*(3!*3!+3!!)
4538,4,444-√4+√√4^4!,444-s4+s{s4}^{4!}
4538,5,(5!+5!)*((5!-55/5!)/5-5),(5!+5!)*(f{5!-f{55}{5!}}5-5)
4538,6,(6+6)/6+6*(6*6+6!),f{6+6}6+6*(6*6+6!)
4538,7,(7+7)/7+7!-7*√(7/7+7!)-7,f{7+7}7+7!-7*s{f77+7!}-7
4538,8,√√(8+8)+8+(8!-√8^8)/8,s{s{8+8}}+8+f{8!-s8^8}8
4538,9,(√9)!/√9+9*9!/(√9)!!,f{(s9)!}{s9}+9*f{9!}{(s9)!!}
4539,1,1+1+1+(1+(1+1+1)!)!*(1-1/(11-1)),1+1+1+(1+(1+1+1)!)!*(1-f1{11-1})
4539,2,2+(22-2/2)^2+√2^(2^2)!,2+(22-f22)^2+s2^{(2^2)!}
4539,3,3+3!*(3!*3!+3!!),3+3!*(3!*3!+3!!)
4539,4,444-√4/√4+√√4^4!,444-f{s4}{s4}+s{s4}^{4!}
4539,5,5+(5!+(5!+5!)*(5!-5^5/5!))/5,5+f{5!+(5!+5!)*(5!-f{5^5}{5!})}5
4539,6,√6^6+6*(6!+6/(6+6)),s6^6+6*(6!+f6{6+6})
4539,7,7!-7*(77-7)-77/7,7!-7*(77-7)-f{77}7
4539,8,(88+8!-√8^8)/8,f{88+8!-s8^8}8
4539,9,√9+9*9!/(√9)!!,s9+9*f{9!}{(s9)!!}
4540,1,(1+1)*((1+1)*111+(1+1)^11),(1+1)*((1+1)*111+(1+1)^{11})
4540,2,2*(222+√2^22),2*(222+s2^{22})
4540,3,(3!!-3!)/3+3!*(3!!-3),f{3!!-3!}3+3!*(3!!-3)
4540,4,444+√√4^4!,444+s{s4}^{4!}
4540,5,5+(5!/5-5)*(5!+5!)-5*5,5+(f{5!}5-5)*(5!+5!)-5*5
4540,6,6!*(6+66/√(6^6)),6!*(6+f{66}{s{6^6}})
4540,7,7!-(77-7)*(7+7/7*7),7!-(77-7)*(7+f7{7*7})
4540,8,8*√(8*(8+8!))-√(8+8),8*s{8*(8+8!)}-s{8+8}
4540,9,√9+((√9)!!+9*9!)/(√9)!!,s9+f{(s9)!!+9*9!}{(s9)!!}
4541,1,1+(1+1)*((1+1)*111+(1+1)^11),1+(1+1)*((1+1)*111+(1+1)^{11})
4541,2,2*222+2/2+√2^(2^2)!,2*222+f22+s2^{(2^2)!}
4541,3,(3!!-3)/3+3!*(3!!-3),f{3!!-3}3+3!*(3!!-3)
4541,4,√4/√4+444+√√4^4!,f{s4}{s4}+444+s{s4}^{4!}
4541,5,5+(5+5)!/(√5+√5)^5/√5,5+f{(5+5)!}{f{(s5+s5)^5}{s5}}
4541,6,6-6/6+6*(6*6+6!),6-f66+6*(6*6+6!)
4541,7,(7!-7)/7+7*(7+7*77),f{7!-7}7+7*(7+7*77)
4541,8,8*√(8*(8+8!))-(√(8+8))!/8,8*s{8*(8+8!)}-f{(s{8+8})!}8
4541,9,(√9)!+(9*9!-(√9)!!)/(√9)!!,(s9)!+f{9*9!-(s9)!!}{(s9)!!}
4542,1,(1+1)*(111+(1+1+1)*(1+1+1)!!),(1+1)*(111+(1+1+1)*(1+1+1)!!)
4542,2,2+2*(222+√2^22),2+2*(222+s2^{22})
4542,3,3!+3!*(3!*3!+3!!),3!+3!*(3!*3!+3!!)
4542,4,√4+444+√√4^4!,s4+444+s{s4}^{4!}
4542,5,5+5/5+(5+5)!/(√5+√5)^5/√5,5+f55+f{(5+5)!}{f{(s5+s5)^5}{s5}}
4542,6,6+6*(6*6+6!),6+6*(6*6+6!)
4542,7,7!/7+7*(7+7*77),f{7!}7+7*(7+7*77)
4542,8,8*√(8*(8+8!))-√√(8+8),8*s{8*(8+8!)}-s{s{8+8}}
4542,9,(√9)!+9*9!/(√9)!!,(s9)!+9*f{9!}{(s9)!!}
4543,1,√(1+(1+(1+1+1)!)!)*(1+1)^(1+1+1)!-1,s{1+(1+(1+1+1)!)!}*(1+1)^{(1+1+1)!}-1
4543,2,2222*(2+√(22^-2))-2,2222*(2+s{22^{-2}})-2
4543,3,(3+3!!)/3+3!*(3!!-3),f{3+3!!}3+3!*(3!!-3)
4543,4,(4+4!)/4*((√4+4!)!-4!!)/4!!,f{4+4!}4*f{(s4+4!)!-4!!}{4!!}
4543,5,((5+5)/5+5)*(5!+5^5)/5,(f{5+5}5+5)*f{5!+5^5}5
4543,6,6/6+6+6*(6*6+6!),f66+6+6*(6*6+6!)
4543,7,7!-7*√(7/7+7!),7!-7*s{f77+7!}
4543,8,8*√(8*(8+8!))-8/8,8*s{8*(8+8!)}-f88
4543,9,(√9)!+((√9)!!+9*9!)/(√9)!!,(s9)!+f{(s9)!!+9*9!}{(s9)!!}
4544,1,√(1+(1+(1+1+1)!)!)*(1+1)^(1+1+1)!,s{1+(1+(1+1+1)!)!}*(1+1)^{(1+1+1)!}
4544,2,2*(2+222+√2^22),2*(2+222+s2^{22})
4544,3,(3!+3!!)/3+3!*(3!!-3),f{3!+3!!}3+3!*(3!!-3)
4544,4,√4*4*(4!^√4-4-4),s4*4*(4!^{s4}-4-4)
4544,5,5!/5+5*((5-5/5)^5-5!),f{5!}5+5*((5-f55)^5-5!)
4544,6,(√√6+√√6)^6*(√6+√6-√√(6^-6)),(s{s6}+s{s6})^6*(s6+s6-s{s{6^{-6}}})
4544,7,7/7+7!-7*√(7/7+7!),f77+7!-7*s{f77+7!}
4544,8,8*√(8*(8+8!)),8*s{8*(8+8!)}
4544,9,9+(9*9!-(√9)!!)/(√9)!!,9+f{9*9!-(s9)!!}{(s9)!!}
4545,1,1+√(1+(1+(1+1+1)!)!)*(1+1)^(1+1+1)!,1+s{1+(1+(1+1+1)!)!}*(1+1)^{(1+1+1)!}
4545,2,2222*(2+√(22^-2)),2222*(2+s{22^{-2}})
4545,3,3+3!+3!*(3!*3!+3!!),3+3!+3!*(3!*3!+3!!)
4545,4,4!^√4+(√√√4^4!-√4/√4)^√4,4!^{s4}+(s{s{s4}}^{4!}-f{s4}{s4})^{s4}
4545,5,5*(5+(5-5/5)^5-5!),5*(5+(5-f55)^5-5!)
4545,6,6*(6!+√((6*6-6)^6)/6!),6*(6!+f{s{(6*6-6)^6}}{6!})
4545,7,(7+7)/7+7!-7*√(7/7+7!),f{7+7}7+7!-7*s{f77+7!}
4545,8,8/8+8*√(8*(8+8!)),f88+8*s{8*(8+8!)}
4545,9,9+9*9!/(√9)!!,9+9*f{9!}{(s9)!!}
4546,1,1+1+√(1+(1+(1+1+1)!)!)*(1+1)^(1+1+1)!,1+1+s{1+(1+(1+1+1)!)!}*(1+1)^{(1+1+1)!}
4546,2,2+2*(2+222+√2^22),2+2*(2+222+s2^{22})
4546,3,3+(3+3!!)/3+3!*(3!!-3),3+f{3+3!!}3+3!*(3!!-3)
4546,4,√4+√4*4*(4!^√4-4-4),s4+s4*4*(4!^{s4}-4-4)
4546,5,5+5+(5+5)!/(√5+√5)^5/√5,5+5+f{(5+5)!}{f{(s5+s5)^5}{s5}}
4546,6,6+6!*(6+66/√(6^6)),6+6!*(6+f{66}{s{6^6}})
4546,7,7!-(7!+7!)/(7+7+7)-7-7,7!-f{7!+7!}{7+7+7}-7-7
4546,8,√√(8+8)+8*√(8*(8+8!)),s{s{8+8}}+8*s{8*(8+8!)}
4546,9,9+((√9)!!+9*9!)/(√9)!!,9+f{(s9)!!+9*9!}{(s9)!!}
4547,1,11+(1+(1+1+1)!)!*(1-1/(11-1)),11+(1+(1+1+1)!)!*(1-f1{11-1})
4547,2,2+2222*(2+√(22^-2)),2+2222*(2+s{22^{-2}})
4547,3,33/3+3!*(3!*3!+3!!),f{33}3+3!*(3!*3!+3!!)
4547,4,√4+4!^√4+(√√√4^4!-√4/√4)^√4,s4+4!^{s4}+(s{s{s4}}^{4!}-f{s4}{s4})^{s4}
4547,5,55/5+(5+5)!/(√5+√5)^5/√5,f{55}5+f{(5+5)!}{f{(s5+s5)^5}{s5}}
4547,6,66/6+6*(6*6+6!),f{66}6+6*(6*6+6!)
4547,7,77/7-7+7!-7*√(7/7+7!),f{77}7-7+7!-7*s{f77+7!}
4547,8,(√(8+8))!/8+8*√(8*(8+8!)),f{(s{8+8})!}8+8*s{8*(8+8!)}
4547,9,(√9)!/√9+9+9*9!/(√9)!!,f{(s9)!}{s9}+9+9*f{9!}{(s9)!!}
4548,1,(1+1)*(111+(1+1+1)*(1+(1+1+1)!!)),(1+1)*(111+(1+1+1)*(1+(1+1+1)!!))
4548,2,(2+2*(2^2)!)^2+√2^22,(2+2*(2^2)!)^2+s2^{22}
4548,3,3!+3!+3!*(3!*3!+3!!),3!+3!+3!*(3!*3!+3!!)
4548,4,√4*(√4+4*(4!^√4-4-4)),s4*(s4+4*(4!^{s4}-4-4))
4548,5,(5!*5!-5!)/(5+5)-5+5^5,f{5!*5!-5!}{5+5}-5+5^5
4548,6,6+6+6*(6*6+6!),6+6+6*(6*6+6!)
4548,7,7!-7*(77-7)-(7+7)/7,7!-7*(77-7)-f{7+7}7
4548,8,√(8+8)+8*√(8*(8+8!)),s{8+8}+8*s{8*(8+8!)}
4548,9,√9+9+9*9!/(√9)!!,s9+9+9*f{9!}{(s9)!!}
4549,1,((1+1)^(1+11)-1)/(1-1/(11-1))-1,f{(1+1)^{1+11}-1}{1-f1{11-1}}-1
4549,2,222*(22+√(2^-2)-2)-2,222*(22+s{2^{-2}}-2)-2
4549,3,(3!!-33)/3+3!*3!!,f{3!!-33}3+3!*3!!
4549,4,((4+4!)*(√4+4!)!/4!!-4)/4,f{(4+4!)*f{(s4+4!)!}{4!!}-4}4
4549,5,(5+5)*(5*(5!-5)-5!)-5/5,(5+5)*(5*(5!-5)-5!)-f55
4549,6,(6!-66+6!)/6+6*6!,f{6!-66+6!}6+6*6!
4549,7,7!-7*(77-7)-7/7,7!-7*(77-7)-f77
4549,8,√(8+8)+8/8+8*√(8*(8+8!)),s{8+8}+f88+8*s{8*(8+8!)}
4549,9,√9+9+((√9)!!+9*9!)/(√9)!!,s9+9+f{(s9)!!+9*9!}{(s9)!!}
4550,1,((1+1)^(1+11)-1)/(1-1/(11-1)),f{(1+1)^{1+11}-1}{1-f1{11-1}}
4550,2,2+(2+2*(2^2)!)^2+√2^22,2+(2+2*(2^2)!)^2+s2^{22}
4550,3,3!!*(3+(3!!-3)/3!^3),3!!*(3+f{3!!-3}{3!^3})
4550,4,(4+4!)/4*(√4+4!)!/4!!,f{4+4!}4*f{(s4+4!)!}{4!!}
4550,5,(5+5)*(5*(5!-5)-5!),(5+5)*(5*(5!-5)-5!)
4550,6,6!/6*6-6+6*(6*6+6!),f{6!}{6*6}-6+6*(6*6+6!)
4550,7,7!-7*(77-7),7!-7*(77-7)
4550,8,((√(8+8))!/8)!+8*√(8*(8+8!)),(f{(s{8+8})!}8)!+8*s{8*(8+8!)}
4550,9,9+(√9)!+(9*9!-(√9)!!)/(√9)!!,9+(s9)!+f{9*9!-(s9)!!}{(s9)!!}
4551,1,(11+(1+1+1)*(11-1))*111,(11+(1+1+1)*(11-1))*111
4551,2,222*(22+√(2^-2)-2),222*(22+s{2^{-2}}-2)
4551,3,33+3!*(33+3!!),33+3!*(33+3!!)
4551,4,(4+(4+4!)*(√4+4!)!/4!!)/4,f{4+(4+4!)*f{(s4+4!)!}{4!!}}4
4551,5,5/5+(5+5)*(5*(5!-5)-5!),f55+(5+5)*(5*(5!-5)-5!)
4551,6,(666+6!)/6+6*6!,f{666+6!}6+6*6!
4551,7,7/7+7!-7*(77-7),f77+7!-7*(77-7)
4551,8,(√(8+8))!+(8!-8+√8^8)/8,(s{8+8})!+f{8!-8+s8^8}8
4551,9,9+(√9)!+9*9!/(√9)!!,9+(s9)!+9*f{9!}{(s9)!!}
4552,1,1+(11+(1+1+1)*(11-1))*111,1+(11+(1+1+1)*(11-1))*111
4552,2,2*((2*(2^2)!)^2-(2^2)!-2-2),2*((2*(2^2)!)^2-(2^2)!-2-2)
4552,3,(3!!-3!)/3-3!+3!*3!!,f{3!!-3!}3-3!+3!*3!!
4552,4,√4*(4*4!^√4-4!-4),s4*(4*4!^{s4}-4!-4)
4552,5,((5!*5!+(5+5)^5)/5-5!)/5,f{f{5!*5!+(5+5)^5}5-5!}5
4552,6,6+6+6!*(6+66/√(6^6)),6+6+6!*(6+f{66}{s{6^6}})
4552,7,(7+7)/7+7!-7*(77-7),f{7+7}7+7!-7*(77-7)
4552,8,8+8*√(8*(8+8!)),8+8*s{8*(8+8!)}
4552,9,9+(√9)!+((√9)!!+9*9!)/(√9)!!,9+(s9)!+f{(s9)!!+9*9!}{(s9)!!}
4553,1,111+(1+1)*((1+1)*1111-1),111+(1+1)*((1+1)*1111-1)
4553,2,2+222*(22+√(2^-2)-2),2+222*(22+s{2^{-2}}-2)
4553,3,(3!!-3)/3-3!+3!*3!!,f{3!!-3}3-3!+3!*3!!
4553,4,(4!*(4-√√√√(4^-4!)))^√4-√√4^4!,(4!*(4-s{s{s{s{4^{-4!}}}}}))^{s4}-s{s4}^{4!}
4553,5,(5!*5!-5!)/(5+5)+5^5,f{5!*5!-5!}{5+5}+5^5
4553,6,(6!-6+6!)/6-6+6*6!,f{6!-6+6!}6-6+6*6!
4553,7,7!-(7!+7!)/(7+7+7)-7,7!-f{7!+7!}{7+7+7}-7
4553,8,8/8+8+8*√(8*(8+8!)),f88+8+8*s{8*(8+8!)}
4553,9,9+9+(9*9!-(√9)!!)/(√9)!!,9+9+f{9*9!-(s9)!!}{(s9)!!}
4554,1,11*(√(1+(1+(1+1+1)!)!)-1-1)*(1+1+1)!,11*(s{1+(1+(1+1+1)!)!}-1-1)*(1+1+1)!
4554,2,(2+2^-2)*(√(2^22)-(2+2)!),(2+2^{-2})*(s{2^{22}}-(2+2)!)
4554,3,3!*(3+3!*3!+3!!),3!*(3+3!*3!+3!!)
4554,4,4!!/(4!-4)!/(4+4!)/√4,f{f{f{4!!}{(4!-4)!}}{4+4!}}{s4}
4554,5,(5!/5-5)*(5!+5!)-5-5/5,(f{5!}5-5)*(5!+5!)-5-f55
4554,6,(6!+6!)/6-6+6*6!,f{6!+6!}6-6+6*6!
4554,7,77/7+7!-7*√(7/7+7!),f{77}7+7!-7*s{f77+7!}
4554,8,(√(√(8+8))!^8-8!)/8/8,f{f{s{(s{8+8})!}^8-8!}8}8
4554,9,√9*((√9)!+√9*9!/(√9)!!),s9*((s9)!+s9*f{9!}{(s9)!!})
4555,1,111+(1+1)*(1+1)*1111,111+(1+1)*(1+1)*1111
4555,2,222/2+2*2222,f{222}2+2*2222
4555,3,(3!!-3!)/3-3+3!*3!!,f{3!!-3!}3-3+3!*3!!
4555,4,(√4+4!!/(4!-4)!/(4+4!))/√4,f{s4+f{f{4!!}{(4!-4)!}}{4+4!}}{s4}
4555,5,(5!/5-5)*(5!+5!)-5,(f{5!}5-5)*(5!+5!)-5
4555,6,(6+6!+6!)/6-6+6*6!,f{6+6!+6!}6-6+6*6!
4555,7,7-(7+7)/7+7!-7*(77-7),7-f{7+7}7+7!-7*(77-7)
4555,8,88/8+8*√(8*(8+8!)),f{88}8+8*s{8*(8+8!)}
4555,9,9+9+((√9)!!+9*9!)/(√9)!!,9+9+f{(s9)!!+9*9!}{(s9)!!}
4556,1,(1+(1+1+1)!)!-((1+1)*11)^(1+1),(1+(1+1+1)!)!-((1+1)*11)^{1+1}
4556,2,2*((2*(2^2)!)^2-(2^2)!-2),2*((2*(2^2)!)^2-(2^2)!-2)
4556,3,(3!!-3)/3+3!*3!!-3,f{3!!-3}3+3!*3!!-3
4556,4,√4*(4*4!^√4-4!-√4),s4*(4*4!^{s4}-4!-s4)
4556,5,5/5+(5!/5-5)*(5!+5!)-5,f55+(f{5!}5-5)*(5!+5!)-5
4556,6,6!/6*6+6*(6*6+6!),f{6!}{6*6}+6*(6*6+6!)
4556,7,7-7/7+7!-7*(77-7),7-f77+7!-7*(77-7)
4556,8,√(8+8)+8+8*√(8*(8+8!)),s{8+8}+8+8*s{8*(8+8!)}
4556,9,(√9)!!/(√9)!*(√9)!+9*9!/(√9)!!,f{(s9)!!}{(s9)!*(s9)!}+9*f{9!}{(s9)!!}
4557,1,1+(1+(1+1+1)!)!-((1+1)*11)^(1+1),1+(1+(1+1+1)!)!-((1+1)*11)^{1+1}
4557,2,2+222/2+2*2222,2+f{222}2+2*2222
4557,3,3!!/3-3+3!*3!!,f{3!!}3-3+3!*3!!
4557,4,(4+4!)/4*((√4+4!)!+4!!)/4!!,f{4+4!}4*f{(s4+4!)!+4!!}{4!!}
4557,5,(5!+5!)*((5!+5/5!)/5-5)-5,(5!+5!)*(f{5!+f5{5!}}5-5)-5
4557,6,(6!+6*6)*(6+6/√(6^6)),(6!+6*6)*(6+f6{s{6^6}})
4557,7,7+7!-7*(77-7),7+7!-7*(77-7)
4557,8,(8+8!)/8-√√((√(8+8))!-√√(8+8))^8,f{8+8!}8-s{s{(s{8+8})!-s{s{8+8}}}}^8
4557,9,(√9)!!/√9-√9+(√9)!*(√9)!!,f{(s9)!!}{s9}-s9+(s9)!*(s9)!!
4558,1,1+1+(1+(1+1+1)!)!-((1+1)*11)^(1+1),1+1+(1+(1+1+1)!)!-((1+1)*11)^{1+1}
4558,2,22^2-22+√2^(2^2)!,22^2-22+s2^{(2^2)!}
4558,3,(3!!-3!)/3+3!*3!!,f{3!!-3!}3+3!*3!!
4558,4,(4!-√4)!/(4!-4)!+√√4^4!,f{(4!-s4)!}{(4!-4)!}+s{s4}^{4!}
4558,5,(5!+5!)*((5!-5/5!)/5-5),(5!+5!)*(f{5!-f5{5!}}5-5)
4558,6,(6!-6-6+6!)/6+6*6!,f{6!-6-6+6!}6+6*6!
4558,7,7/7+7+7!-7*(77-7),f77+7+7!-7*(77-7)
4558,8,√(8+8)+(√(√(8+8))!^8-8!)/8/8,s{8+8}+f{f{s{(s{8+8})!}^8-8!}8}8
4558,9,((√9)!!-(√9)!)/√9+(√9)!*(√9)!!,f{(s9)!!-(s9)!}{s9}+(s9)!*(s9)!!
4559,1,(1+1+1)!!*(11/(1+1/(1+1))-1)-1,(1+1+1)!!*(f{11}{1+f1{1+1}}-1)-1
4559,2,2*((2*(2^2)!)^2-(2^2)!)-2/2,2*((2*(2^2)!)^2-(2^2)!)-f22
4559,3,(3!!-3)/3+3!*3!!,f{3!!-3}3+3!*3!!
4559,4,((√4*4)!-4!)/4!+4*(√4+4)!,f{(s4*4)!-4!}{4!}+4*(s4+4)!
4559,5,(5!/5-5)*(5!+5!)-5/5,(f{5!}5-5)*(5!+5!)-f55
4559,6,(6!-6+6!)/6+6*6!,f{6!-6+6!}6+6*6!
4559,7,7!/(7+7+7)+7!-(7+7!)/7,f{7!}{7+7+7}+7!-f{7+7!}7
4559,8,8+8-8/8+8*√(8*(8+8!)),8+8-f88+8*s{8*(8+8!)}
4559,9,((√9)!!-√9)/√9+(√9)!*(√9)!!,f{(s9)!!-s9}{s9}+(s9)!*(s9)!!
4560,1,(1+1+1)!!*(11/(1+1/(1+1))-1),(1+1+1)!!*(f{11}{1+f1{1+1}}-1)
4560,2,2*((2*(2^2)!)^2-(2^2)!),2*((2*(2^2)!)^2-(2^2)!)
4560,3,3!!/3+3!*3!!,f{3!!}3+3!*3!!
4560,4,√4*(4*4!^√4-4!),s4*(4*4!^{s4}-4!)
4560,5,(5!/5-5)*(5!+5!),(f{5!}5-5)*(5!+5!)
4560,6,(6!+6!)/6+6*6!,f{6!+6!}6+6*6!
4560,7,7!-(7!+7!)/(7+7+7),7!-f{7!+7!}{7+7+7}
4560,8,8+8+8*√(8*(8+8!)),8+8+8*s{8*(8+8!)}
4560,9,(√9)!!/√9+(√9)!*(√9)!!,f{(s9)!!}{s9}+(s9)!*(s9)!!
4561,1,1+(1+1+1)!!*(11/(1+1/(1+1))-1),1+(1+1+1)!!*(f{11}{1+f1{1+1}}-1)
4561,2,2/2+2*((2*(2^2)!)^2-(2^2)!),f22+2*((2*(2^2)!)^2-(2^2)!)
4561,3,(3+3!!)/3+3!*3!!,f{3+3!!}3+3!*3!!
4561,4,√4/√4+√4*(4*4!^√4-4!),f{s4}{s4}+s4*(4*4!^{s4}-4!)
4561,5,5/5+(5!/5-5)*(5!+5!),f55+(f{5!}5-5)*(5!+5!)
4561,6,(6+6!+6!)/6+6*6!,f{6+6!+6!}6+6*6!
4561,7,(7!+7!+7!)/7+√(7*7^7),f{7!+7!+7!}7+s{7*7^7}
4561,8,√(88/8)^8-8!/√(8+8),s{f{88}8}^8-f{8!}{s{8+8}}
4561,9,9*9+9!/9/9,9*9+f{f{9!}9}9
4562,1,1+1+(1+1+1)!!*(11/(1+1/(1+1))-1),1+1+(1+1+1)!!*(f{11}{1+f1{1+1}}-1)
4562,2,2+2*((2*(2^2)!)^2-(2^2)!),2+2*((2*(2^2)!)^2-(2^2)!)
4562,3,(3!+3!!)/3+3!*3!!,f{3!+3!!}3+3!*3!!
4562,4,√4+√4*(4*4!^√4-4!),s4+s4*(4*4!^{s4}-4!)
4562,5,(5!+5!)*((5!+5/5!)/5-5),(5!+5!)*(f{5!+f5{5!}}5-5)
4562,6,(6+6+6!+6!)/6+6*6!,f{6+6+6!+6!}6+6*6!
4562,7,(7+7!+7!+7!)/7+√(7*7^7),f{7+7!+7!+7!}7+s{7*7^7}
4562,8,8+(√(√(8+8))!^8-8!)/8/8,8+f{f{s{(s{8+8})!}^8-8!}8}8
4562,9,((√9)!+(√9)!!)/√9+(√9)!*(√9)!!,f{(s9)!+(s9)!!}{s9}+(s9)!*(s9)!!
4563,1,(111+(1+1+1)!)^(1+1)/(1+1+1),f{(111+(1+1+1)!)^{1+1}}{1+1+1}
4563,2,2*((2*(2^2)!)^2-22)-2/2,2*((2*(2^2)!)^2-22)-f22
4563,3,3+3!!/3+3!*3!!,3+f{3!!}3+3!*3!!
4563,4,((4*4!)^√4-√4)/√4-44,f{(4*4!)^{s4}-s4}{s4}-44
4563,5,5+(5!+5!)*((5!-5/5!)/5-5),5+(5!+5!)*(f{5!-f5{5!}}5-5)
4563,6,(6/√(6+6))^6+6*(6*6+6!),(f6{s{6+6}})^6+6*(6*6+6!)
4563,7,7-7/7+7+7!-7*(77-7),7-f77+7+7!-7*(77-7)
4563,8,88/8+8+8*√(8*(8+8!)),f{88}8+8+8*s{8*(8+8!)}
4563,9,9*(√9+9!/(√9)!!),9*(s9+f{9!}{(s9)!!})
4564,1,1+(111+(1+1+1)!)^(1+1)/(1+1+1),1+f{(111+(1+1+1)!)^{1+1}}{1+1+1}
4564,2,2*((2*(2^2)!)^2-22),2*((2*(2^2)!)^2-22)
4564,3,3+(3+3!!)/3+3!*3!!,3+f{3+3!!}3+3!*3!!
4564,4,√4*(√4+4*4!^√4-4!),s4*(s4+4*4!^{s4}-4!)
4564,5,5-5/5+(5!/5-5)*(5!+5!),5-f55+(f{5!}5-5)*(5!+5!)
4564,6,6+(6!-6-6+6!)/6+6*6!,6+f{6!-6-6+6!}6+6*6!
4564,7,7+7+7!-7*(77-7),7+7+7!-7*(77-7)
4564,8,(√8^8-8+8!/8)/√√(8+8),f{s8^8-8+f{8!}8}{s{s{8+8}}}
4564,9,√9+9*9+9!/9/9,s9+9*9+f{f{9!}9}9
4565,1,11*(111-1+(1+1+1)!!)/(1+1),11*f{111-1+(1+1+1)!!}{1+1}
4565,2,(22/2)^2+2*2222,(f{22}2)^2+2*2222
4565,3,3+(3!+3!!)/3+3!*3!!,3+f{3!+3!!}3+3!*3!!
4565,4,4!*(4!+√√√(((4!-√4)/4)^4!))-4,4!*(4!+s{s{s{(f{4!-s4}4)^{4!}}}})-4
4565,5,5+(5!/5-5)*(5!+5!),5+(f{5!}5-5)*(5!+5!)
4565,6,6+(6!-6+6!)/6+6*6!,6+f{6!-6+6!}6+6*6!
4565,7,√(7/7+7!)-7+7!-7*77,s{f77+7!}-7+7!-7*77
4565,8,(88+(√(√(8+8))!^8-8!)/8)/8,f{88+f{s{(s{8+8})!}^8-8!}8}8
4565,9,(√9)!/√9+9*(√9+9!/(√9)!!),f{(s9)!}{s9}+9*(s9+f{9!}{(s9)!!})
4566,1,1+11*(111-1+(1+1+1)!!)/(1+1),1+11*f{111-1+(1+1+1)!!}{1+1}
4566,2,2+2*((2*(2^2)!)^2-22),2+2*((2*(2^2)!)^2-22)
4566,3,3!+3!!/3+3!*3!!,3!+f{3!!}3+3!*3!!
4566,4,√4+√4*(√4+4*4!^√4-4!),s4+s4*(s4+4*4!^{s4}-4!)
4566,5,5+5/5+(5!/5-5)*(5!+5!),5+f55+(f{5!}5-5)*(5!+5!)
4566,6,6+(6!+6!)/6+6*6!,6+f{6!+6!}6+6*6!
4566,7,7-7/7+7!-(7!+7!)/(7+7+7),7-f77+7!-f{7!+7!}{7+7+7}
4566,8,(√(8+8))!-√√(8+8)+8*√(8*(8+8!)),(s{8+8})!-s{s{8+8}}+8*s{8*(8+8!)}
4566,9,√9+9*(√9+9!/(√9)!!),s9+9*(s9+f{9!}{(s9)!!})
4567,1,(1+1)^11-1+(1+(1+1+1)!)!/(1+1),(1+1)^{11}-1+f{(1+(1+1+1)!)!}{1+1}
4567,2,2+(22/2)^2+2*2222,2+(f{22}2)^2+2*2222
4567,3,3!+(3+3!!)/3+3!*3!!,3!+f{3+3!!}3+3!*3!!
4567,4,4!*(4!+√√√(((4!-√4)/4)^4!))-√4,4!*(4!+s{s{s{(f{4!-s4}4)^{4!}}}})-s4
4567,5,5+(5!+5!)*((5!+5/5!)/5-5),5+(5!+5!)*(f{5!+f5{5!}}5-5)
4567,6,6+(6+6!+6!)/6+6*6!,6+f{6+6!+6!}6+6*6!
4567,7,7+7!-(7!+7!)/(7+7+7),7+7!-f{7!+7!}{7+7+7}
4567,8,(√(8+8))!-8/8+8*√(8*(8+8!)),(s{8+8})!-f88+8*s{8*(8+8!)}
4567,9,9+((√9)!!-(√9)!)/√9+(√9)!*(√9)!!,9+f{(s9)!!-(s9)!}{s9}+(s9)!*(s9)!!
4568,1,(1+1)^11+(1+(1+1+1)!)!/(1+1),(1+1)^{11}+f{(1+(1+1+1)!)!}{1+1}
4568,2,2*(2+(2*(2^2)!)^2-22),2*(2+(2*(2^2)!)^2-22)
4568,3,3!+(3!+3!!)/3+3!*3!!,3!+f{3!+3!!}3+3!*3!!
4568,4,√4*(4+4*4!^√4-4!),s4*(4+4*4!^{s4}-4!)
4568,5,5*5!+(√5+√5)^5*(√5-√(5^-5)),5*5!+(s5+s5)^5*(s5-s{5^{-5}})
4568,6,6+(6+6+6!+6!)/6+6*6!,6+f{6+6+6!+6!}6+6*6!
4568,7,7+(7!+7!+7!)/7+√(7*7^7),7+f{7!+7!+7!}7+s{7*7^7}
4568,8,(√(8+8))!+8*√(8*(8+8!)),(s{8+8})!+8*s{8*(8+8!)}
4568,9,9+((√9)!!-√9)/√9+(√9)!*(√9)!!,9+f{(s9)!!-s9}{s9}+(s9)!*(s9)!!
4569,1,1+(1+1)^11+(1+(1+1+1)!)!/(1+1),1+(1+1)^{11}+f{(1+(1+1+1)!)!}{1+1}
4569,2,22^2-22/2+√2^(2^2)!,22^2-f{22}2+s2^{(2^2)!}
4569,3,3+3!+3!!/3+3!*3!!,3+3!+f{3!!}3+3!*3!!
4569,4,4!*(4!+√√√(((4!-√4)/4)^4!)),4!*(4!+s{s{s{(f{4!-s4}4)^{4!}}}})
4569,5,5-5/5+5+(5!/5-5)*(5!+5!),5-f55+5+(f{5!}5-5)*(5!+5!)
4569,6,√6^6+6*(6+6!-6/(6+6)),s6^6+6*(6+6!-f6{6+6})
4569,7,7!-7!/(7+7)-777/7,7!-f{7!}{7+7}-f{777}7
4569,8,8/8+(√(8+8))!+8*√(8*(8+8!)),f88+(s{8+8})!+8*s{8*(8+8!)}
4569,9,9+(√9)!!/√9+(√9)!*(√9)!!,9+f{(s9)!!}{s9}+(s9)!*(s9)!!
4570,1,(11*(111+(1+1+1)!!)-1)/(1+1),f{11*(111+(1+1+1)!!)-1}{1+1}
4570,2,2+2*(2+(2*(2^2)!)^2-22),2+2*(2+(2*(2^2)!)^2-22)
4570,3,3!!*(3+(3+3!!)/3!^3),3!!*(3+f{3+3!!}{3!^3})
4570,4,√4+√4*(4+4*4!^√4-4!),s4+s4*(4+4*4!^{s4}-4!)
4570,5,5+5+(5!/5-5)*(5!+5!),5+5+(f{5!}5-5)*(5!+5!)
4570,6,√6^6-(6+6)/6+6*(6+6!),s6^6-f{6+6}6+6*(6+6!)
4570,7,77+7!/7+7*7*77,77+f{7!}7+7*7*77
4570,8,√√(8+8)+(√(8+8))!+8*√(8*(8+8!)),s{s{8+8}}+(s{8+8})!+8*s{8*(8+8!)}
4570,9,9+9*9+9!/9/9,9+9*9+f{f{9!}9}9
4571,1,(1+11*(111+(1+1+1)!!))/(1+1),f{1+11*(111+(1+1+1)!!)}{1+1}
4571,2,22/2+2*((2*(2^2)!)^2-(2^2)!),f{22}2+2*((2*(2^2)!)^2-(2^2)!)
4571,3,(33+3!!)/3+3!*3!!,f{33+3!!}3+3!*3!!
4571,4,√4+4!*(4!+√√√(((4!-√4)/4)^4!)),s4+4!*(4!+s{s{s{(f{4!-s4}4)^{4!}}}})
4571,5,55/5+(5!/5-5)*(5!+5!),f{55}5+(f{5!}5-5)*(5!+5!)
4571,6,√6^6-6/6+6*(6+6!),s6^6-f66+6*(6+6!)
4571,7,77-7+7!-7*77,77-7+7!-7*77
4571,8,(√(8+8))!/8+(√(8+8))!+8*√(8*(8+8!)),f{(s{8+8})!}8+(s{8+8})!+8*s{8*(8+8!)}
4571,9,9+((√9)!+(√9)!!)/√9+(√9)!*(√9)!!,9+f{(s9)!+(s9)!!}{s9}+(s9)!*(s9)!!
4572,1,1+(1+11*(111+(1+1+1)!!))/(1+1),1+f{1+11*(111+(1+1+1)!!)}{1+1}
4572,2,2*(√√2^(2^2)!+2222),2*(s{s2}^{(2^2)!}+2222)
4572,3,3!*(33+3^3!),3!*(33+3^{3!})
4572,4,√4*(4*(4!^√4-4)-√4),s4*(4*(4!^{s4}-4)-s4)
4572,5,5!/(5+5)+(5!/5-5)*(5!+5!),f{5!}{5+5}+(f{5!}5-5)*(5!+5!)
4572,6,6*(6*6+6+6!),6*(6*6+6+6!)
4572,7,√(7/7+7!)+7!-7*77,s{f77+7!}+7!-7*77
4572,8,(8+8!/8+√8^8)/√√(8+8),f{8+f{8!}8+s8^8}{s{s{8+8}}}
4572,9,9+9*(√9+9!/(√9)!!),9+9*(s9+f{9!}{(s9)!!})
4573,1,1+1+(1+11*(111+(1+1+1)!!))/(1+1),1+1+f{1+11*(111+(1+1+1)!!)}{1+1}
4573,2,22+222*(22+√(2^-2)-2),22+222*(22+s{2^{-2}}-2)
4573,3,3!+3!+(3+3!!)/3+3!*3!!,3!+3!+f{3+3!!}3+3!*3!!
4573,4,4+4!*(4!+√√√(((4!-√4)/4)^4!)),4+4!*(4!+s{s{s{(f{4!-s4}4)^{4!}}}})
4573,5,5+5*5!+(√5+√5)^5*(√5-√(5^-5)),5+5*5!+(s5+s5)^5*(s5-s{5^{-5}})
4573,6,6/6+6*(6*6+6+6!),f66+6*(6*6+6+6!)
4573,7,7!/(77-7)+7!-7*77,f{7!}{77-7}+7!-7*77
4573,8,8/8+(8+8!/8+√8^8)/√√(8+8),f88+f{8+f{8!}8+s8^8}{s{s{8+8}}}
4573,9,(√9)!*(√9)!+((√9)!!+9*9!)/(√9)!!,(s9)!*(s9)!+f{(s9)!!+9*9!}{(s9)!!}
4574,1,(1+1)*((1+1)*((1+1+1)!-1)!-1+(1+1)^11),(1+1)*((1+1)*((1+1+1)!-1)!-1+(1+1)^{11})
4574,2,2+2*(√√2^(2^2)!+2222),2+2*(s{s2}^{(2^2)!}+2222)
4574,3,3!+3!+(3!+3!!)/3+3!*3!!,3!+3!+f{3!+3!!}3+3!*3!!
4574,4,(4!-4)*4!-√4+√√4^4!,(4!-4)*4!-s4+s{s4}^{4!}
4574,5,5!/5+(5+5)*(5*(5!-5)-5!),f{5!}5+(5+5)*(5*(5!-5)-5!)
4574,6,(6+6)/6+6*(6*6+6+6!),f{6+6}6+6*(6*6+6+6!)
4574,7,7+7+7!-(7!+7!)/(7+7+7),7+7+7!-f{7!+7!}{7+7+7}
4574,8,8*(√(8+8)+√(8*(8+8!)))-√√(8+8),8*(s{8+8}+s{8*(8+8!)})-s{s{8+8}}
4574,9,(9*(9!-9)-√9)/((√9)!!-(√9)!),f{9*(9!-9)-s9}{(s9)!!-(s9)!}
4575,1,11*(1+1+11)*√(1+1)^(11-1)-1,11*(1+1+11)*s{1+1}^{11-1}-1
4575,2,22/2+2*((2*(2^2)!)^2-22),f{22}2+2*((2*(2^2)!)^2-22)
4575,3,3+3!*(33+3^3!),3+3!*(33+3^{3!})
4575,4,4^4+(4!*(√4+4)!-4)/4,4^4+f{4!*(s4+4)!-4}4
4575,5,5*(5!-5+(√5+√5)^5/√5),5*(5!-5+f{(s5+s5)^5}{s5})
4575,6,√6^6+6*(6+6!+6/(6+6)),s6^6+6*(6+6!+f6{6+6})
4575,7,7!-7!/(7+7)-7*(7+7)-7,7!-f{7!}{7+7}-7*(7+7)-7
4575,8,8*(√(8+8)+√(8*(8+8!)))-8/8,8*(s{8+8}+s{8*(8+8!)})-f88
4575,9,√9+9+9*(√9+9!/(√9)!!),s9+9+9*(s9+f{9!}{(s9)!!})
4576,1,11*(1+1+11)*√(1+1)^(11-1),11*(1+1+11)*s{1+1}^{11-1}
4576,2,2*2*2*22*(2+(2^2)!),2*2*2*22*(2+(2^2)!)
4576,3,(3!!-3!)/3+3!*(3+3!!),f{3!!-3!}3+3!*(3+3!!)
4576,4,√4*4*(4!^√4-4),s4*4*(4!^{s4}-4)
4576,5,(5!*5!+(5+5)^5)/5/5,f{f{5!*5!+(5+5)^5}5}5
4576,6,66*(66+6!/√(6^6)),66*(66+f{6!}{s{6^6}})
4576,7,7!-(7!-(√√√7+√√√7)^(7+7/7))/7,7!-f{7!-(s{s{s7}}+s{s{s7}})^{7+f77}}7
4576,8,8*(√(8+8)+√(8*(8+8!))),8*(s{8+8}+s{8*(8+8!)})
4576,9,(√9)!!/(√9)!/√9+9*9!/(√9)!!,f{f{(s9)!!}{(s9)!}}{s9}+9*f{9!}{(s9)!!}
4577,1,1+11*(1+1+11)*√(1+1)^(11-1),1+11*(1+1+11)*s{1+1}^{11-1}
4577,2,22^2-2+√2^(2^2)!-2/2,22^2-2+s2^{(2^2)!}-f22
4577,3,(3!!-3)/3+3!*(3+3!!),f{3!!-3}3+3!*(3+3!!)
4577,4,√4/√4+√4*4*(4!^√4-4),f{s4}{s4}+s4*4*(4!^{s4}-4)
4577,5,(5!+5!*5!)/(5+5)+5^5,f{5!+5!*5!}{5+5}+5^5
4577,6,6-6/6+6*(6*6+6+6!),6-f66+6*(6*6+6+6!)
4577,7,77-7/7+7!-7*77,77-f77+7!-7*77
4577,8,8/8+8*(√(8+8)+√(8*(8+8!))),f88+8*(s{8+8}+s{8*(8+8!)})
4577,9,((√9)!!-√9)/√9+(√9)!*(√9+(√9)!!),f{(s9)!!-s9}{s9}+(s9)!*(s9+(s9)!!)
4578,1,(1+(1+1+1)!)!*(1-1/(11-1/11)),(1+(1+1+1)!)!*(1-f1{11-f1{11}})
4578,2,22^2-2+√2^(2^2)!,22^2-2+s2^{(2^2)!}
4578,3,3!!/3+3!*(3+3!!),f{3!!}3+3!*(3+3!!)
4578,4,√4+√4*4*(4!^√4-4),s4+s4*4*(4!^{s4}-4)
4578,5,((5+5)/5+5)*(5+(5!+5^5)/5),(f{5+5}5+5)*(5+f{5!+5^5}5)
4578,6,6+6*(6*6+6+6!),6+6*(6*6+6+6!)
4578,7,77+7!-7*77,77+7!-7*77
4578,8,√√(8+8)+8*(√(8+8)+√(8*(8+8!))),s{s{8+8}}+8*(s{8+8}+s{8*(8+8!)})
4578,9,(√9)!!/√9+(√9)!*(√9+(√9)!!),f{(s9)!!}{s9}+(s9)!*(s9+(s9)!!)
4579,1,(1-1/11)*((1+(1+1+1)!)!-1-1)-1,(1-f1{11})*((1+(1+1+1)!)!-1-1)-1
4579,2,22^2-2/2+√2^(2^2)!,22^2-f22+s2^{(2^2)!}
4579,3,(3+3!!)/3+3!*(3+3!!),f{3+3!!}3+3!*(3+3!!)
4579,4,(4!-√4)^√4-√4/√4+√√4^4!,(4!-s4)^{s4}-f{s4}{s4}+s{s4}^{4!}
4579,5,(5!/5-5)*(5/5+5!+5!),(f{5!}5-5)*(f55+5!+5!)
4579,6,6/6+6+6*(6*6+6+6!),f66+6+6*(6*6+6+6!)
4579,7,7/7+77+7!-7*77,f77+77+7!-7*77
4579,8,(√(8+8))!/8+8*(√(8+8)+√(8*(8+8!))),f{(s{8+8})!}8+8*(s{8+8}+s{8*(8+8!)})
4579,9,99+9!/9/9,99+f{f{9!}9}9
4580,1,(1-1/11)*((1+(1+1+1)!)!-1-1),(1-f1{11})*((1+(1+1+1)!)!-1-1)
4580,2,22^2+√2^(2^2)!,22^2+s2^{(2^2)!}
4580,3,(3!+3!!)/3+3!*(3+3!!),f{3!+3!!}3+3!*(3+3!!)
4580,4,(4!-√4)^√4+√√4^4!,(4!-s4)^{s4}+s{s4}^{4!}
4580,5,(5*5-5)*(5!-5+5!)-5!,(5*5-5)*(5!-5+5!)-5!
4580,6,(6!/6+6!+6!)/6+6*6!,f{f{6!}6+6!+6!}6+6*6!
4580,7,(7+7)/7+77+7!-7*77,f{7+7}7+77+7!-7*77
4580,8,√√((√(8+8))!-√√(8+8))^8+√8^8,s{s{(s{8+8})!-s{s{8+8}}}}^8+s8^8
4580,9,99+(9+9!/9)/9,99+f{9+f{9!}9}9
4581,1,1+(1-1/11)*((1+(1+1+1)!)!-1-1),1+(1-f1{11})*((1+(1+1+1)!)!-1-1)
4581,2,22^2+2/2+√2^(2^2)!,22^2+f22+s2^{(2^2)!}
4581,3,3+3!!/3+3!*(3+3!!),3+f{3!!}3+3!*(3+3!!)
4581,4,√4/√4+(4!-√4)^√4+√√4^4!,f{s4}{s4}+(4!-s4)^{s4}+s{s4}^{4!}
4581,5,5+(5!*5!+(5+5)^5)/5/5,5+f{f{5!*5!+(5+5)^5}5}5
4581,6,(6+6!/6+6!+6!)/6+6*6!,f{6+f{6!}6+6!+6!}6+6*6!
4581,7,7!-(7+7+7*(7+7!))/77,7!-f{7+7+7*(7+7!)}{77}
4581,8,(8/8+8)*(√8^8-(√(8+8))!)/8,(f88+8)*f{s8^8-(s{8+8})!}8
4581,9,9*((√9)!+(9!-(√9)!!)/(√9)!!),9*((s9)!+f{9!-(s9)!!}{(s9)!!})
4582,1,(1+1+(11-1)*(1+(1+1+1)!)!)/11,f{1+1+(11-1)*(1+(1+1+1)!)!}{11}
4582,2,2+22^2+√2^(2^2)!,2+22^2+s2^{(2^2)!}
4582,3,3+(3+3!!)/3+3!*(3+3!!),3+f{3+3!!}3+3!*(3+3!!)
4582,4,√4+(4!-√4)^√4+√√4^4!,s4+(4!-s4)^{s4}+s{s4}^{4!}
4582,5,5+(5!+5!*5!)/(5+5)+5^5,5+f{5!+5!*5!}{5+5}+5^5
4582,6,6+66*(66+6!/√(6^6)),6+66*(66+f{6!}{s{6^6}})
4582,7,7!-7!/(7+7)-7*(7+7),7!-f{7!}{7+7}-7*(7+7)
4582,8,8!/8-(8!-8+8)/88,f{8!}8-f{8!-8+8}{88}
4582,9,√9+99+9!/9/9,s9+99+f{f{9!}9}9
4583,1,1+(1+1+(11-1)*(1+(1+1+1)!)!)/11,1+f{1+1+(11-1)*(1+(1+1+1)!)!}{11}
4583,2,2+22^2+2/2+√2^(2^2)!,2+22^2+f22+s2^{(2^2)!}
4583,3,3+(3!+3!!)/3+3!*(3+3!!),3+f{3!+3!!}3+3!*(3+3!!)
4583,4,((4*4!)^√4-√4)/√4-4!,f{(4*4!)^{s4}-s4}{s4}-4!
4583,5,(5!-5)/5+(5!/5-5)*(5!+5!),f{5!-5}5+(f{5!}5-5)*(5!+5!)
4583,6,66/6+6*(6*6+6+6!),f{66}6+6*(6*6+6+6!)
4583,7,7!-(7+7*(7!-7-7))/77,7!-f{7+7*(7!-7-7)}{77}
4583,8,√√8^8-8+(8!-8+√8^8)/8,s{s8}^8-8+f{8!-8+s8^8}8
4583,9,(9!/9+9*9!)/(√9)!!-9,f{f{9!}9+9*9!}{(s9)!!}-9
4584,1,(1+1+1)!*((1+1)*(1+1)*11+(1+1+1)!!),(1+1+1)!*((1+1)*(1+1)*11+(1+1+1)!!)
4584,2,2*(2*(2^2)!)^2-(2^2)!,2*(2*(2^2)!)^2-(2^2)!
4584,3,3!+3!!/3+3!*(3+3!!),3!+f{3!!}3+3!*(3+3!!)
4584,4,√4*4*4!^√4-4!,s4*4*4!^{s4}-4!
4584,5,5!/5+(5!/5-5)*(5!+5!),f{5!}5+(f{5!}5-5)*(5!+5!)
4584,6,6+6+6*(6*6+6+6!),6+6+6*(6*6+6+6!)
4584,7,7!/7+7!-(7+7)*(7+77),f{7!}7+7!-(7+7)*(7+77)
4584,8,8*√√(√(8+8))!^8-(√(8+8))!,8*s{s{(s{8+8})!}}^8-(s{8+8})!
4584,9,9*((√9)!+9!/(√9)!!)-(√9)!,9*((s9)!+f{9!}{(s9)!!})-(s9)!
4585,1,(11+((1+1)^(1+1))!)*(11+((1+1+1)!-1)!),(11+((1+1)^{1+1})!)*(11+((1+1+1)!-1)!)
4585,2,2/2+2*(2*(2^2)!)^2-(2^2)!,f22+2*(2*(2^2)!)^2-(2^2)!
4585,3,3^3+(3!!-3!)/3+3!*3!!,3^3+f{3!!-3!}3+3!*3!!
4585,4,(√4+(4*4!)^√4)/√4-4!,f{s4+(4*4!)^{s4}}{s4}-4!
4585,5,5*5+(5!/5-5)*(5!+5!),5*5+(f{5!}5-5)*(5!+5!)
4585,6,(6!+66)*(6-6/6*6),(6!+66)*(6-f6{6*6})
4585,7,7+77+7!-7*77,7+77+7!-7*77
4585,8,8/8+8*√√(√(8+8))!^8-(√(8+8))!,f88+8*s{s{(s{8+8})!}}^8-(s{8+8})!
4585,9,(√9)!+99+9!/9/9,(s9)!+99+f{f{9!}9}9
4586,1,(1+1)*(((1+1)*((1+1)^(1+1))!)^(1+1)-11),(1+1)*(((1+1)*((1+1)^{1+1})!)^{1+1}-11)
4586,2,2*(2*(2^2)!)^2-22,2*(2*(2^2)!)^2-22
4586,3,3^3+(3!!-3)/3+3!*3!!,3^3+f{3!!-3}3+3!*3!!
4586,4,√4+√4*4*4!^√4-4!,s4+s4*4*4!^{s4}-4!
4586,5,5+5+(5!*5!+(5+5)^5)/5/5,5+5+f{f{5!*5!+(5+5)^5}5}5
4586,6,6+(6!/6+6!+6!)/6+6*6!,6+f{f{6!}6+6!+6!}6+6*6!
4586,7,7*7*7-77+7!-7!/7,7*7*7-77+7!-f{7!}7
4586,8,√√(8+8)+8*√√(√(8+8))!^8-(√(8+8))!,s{s{8+8}}+8*s{s{(s{8+8})!}}^8-(s{8+8})!
4586,9,(9!/9+9*9!)/(√9)!!-(√9)!,f{f{9!}9+9*9!}{(s9)!!}-(s9)!
4587,1,11*(1+(1+1+11)*√(1+1)^(11-1)),11*(1+(1+1+11)*s{1+1}^{11-1})
4587,2,2/2+2*(2*(2^2)!)^2-22,f22+2*(2*(2^2)!)^2-22
4587,3,3^3+3!!/3+3!*3!!,3^3+f{3!!}3+3!*3!!
4587,4,√4+(√4+(4*4!)^√4)/√4-4!,s4+f{s4+(4*4!)^{s4}}{s4}-4!
4587,5,5+5+(5!+5!*5!)/(5+5)+5^5,5+5+f{5!+5!*5!}{5+5}+5^5
4587,6,(666+6!)/6+6*(6+6!),f{666+6!}6+6*(6+6!)
4587,7,77/7*(777-7!/(7+7)),f{77}7*(777-f{7!}{7+7})
4587,8,(√(8+8))!/8+8*√√(√(8+8))!^8-(√(8+8))!,f{(s{8+8})!}8+8*s{s{(s{8+8})!}}^8-(s{8+8})!
4587,9,9*((√9)!+9!/(√9)!!)-√9,9*((s9)!+f{9!}{(s9)!!})-s9
4588,1,111*(1+11*11/(1+1+1)),111*(1+f{11*11}{1+1+1})
4588,2,2+2*(2*(2^2)!)^2-22,2+2*(2*(2^2)!)^2-22
4588,3,3^3+(3+3!!)/3+3!*3!!,3^3+f{3+3!!}3+3!*3!!
4588,4,√4*(4*(4!^√4-√4)-√4),s4*(4*(4!^{s4}-s4)-s4)
4588,5,(5-5/5)*(5!/5*(5!+5!)/5-5),(5-f55)*(f{5!}5*f{5!+5!}5-5)
4588,6,(√(6+6)^6-6!/6)/6+6*6!,f{s{6+6}^6-f{6!}6}6+6*6!
4588,7,((7+7+7)/7)^7+√(7*7^7),(f{7+7+7}7)^7+s{7*7^7}
4588,8,√(8+8)+8*√√(√(8+8))!^8-(√(8+8))!,s{8+8}+8*s{s{(s{8+8})!}}^8-(s{8+8})!
4588,9,9+99+9!/9/9,9+99+f{f{9!}9}9
4589,1,1+111*(1+11*11/(1+1+1)),1+111*(1+f{11*11}{1+1+1})
4589,2,22/2-2+22^2+√2^(2^2)!,f{22}2-2+22^2+s2^{(2^2)!}
4589,3,3^3+(3!+3!!)/3+3!*3!!,3^3+f{3!+3!!}3+3!*3!!
4589,4,4+(√4+(4*4!)^√4)/√4-4!,4+f{s4+(4*4!)^{s4}}{s4}-4!
4589,5,5+5!/5+(5!/5-5)*(5!+5!),5+f{5!}5+(f{5!}5-5)*(5!+5!)
4589,6,√6^6+((√√6+√√6+√√6)^6-√6)/√6,s6^6+f{(s{s6}+s{s6}+s{s6})^6-s6}{s6}
4589,7,7+7!-7!/(7+7)-7*(7+7),7+7!-f{7!}{7+7}-7*(7+7)
4589,8,(√8^8-88)/8-8+√8^8,f{s8^8-88}8-8+s8^8
4589,9,9*(√9)!+(9*9!-(√9)!!)/(√9)!!,9*(s9)!+f{9*9!-(s9)!!}{(s9)!!}
4590,1,(1+1)*(111+(1+1+1+11)!/11!),(1+1)*(111+f{(1+1+1+11)!}{11!})
4590,2,2*(2+(2*(2^2)!)^2)-22,2*(2+(2*(2^2)!)^2)-22
4590,3,3!*(3!*3!+3^3!),3!*(3!*3!+3^{3!})
4590,4,√4*4!*4!*(4-√√√(4^-4!)),s4*4!*4!*(4-s{s{s{4^{-4!}}}})
4590,5,5+5*5+(5!/5-5)*(5!+5!),5+5*5+(f{5!}5-5)*(5!+5!)
4590,6,√6^6+(√√6+√√6+√√6)^6/√6,s6^6+f{(s{s6}+s{s6}+s{s6})^6}{s6}
4590,7,7!-7!/(7+7)-7!/(7+7*7),7!-f{7!}{7+7}-f{7!}{7+7*7}
4590,8,8!/8-√√((8*√8-√√√(8+8))^8),f{8!}8-s{s{(8*s8-s{s{s{8+8}}})^8}}
4590,9,9*((√9)!+9!/(√9)!!),9*((s9)!+f{9!}{(s9)!!})
4591,1,11+(1-1/11)*((1+(1+1+1)!)!-1-1),11+(1-f1{11})*((1+(1+1+1)!)!-1-1)
4591,2,22/2+22^2+√2^(2^2)!,f{22}2+22^2+s2^{(2^2)!}
4591,3,33+(3!!-3!)/3+3!*3!!,33+f{3!!-3!}3+3!*3!!
4591,4,(4!/√4)!/(√4*4)!/4!+√√4^4!,f{f{(f{4!}{s4})!}{(s4*4)!}}{4!}+s{s4}^{4!}
4591,5,55+(5+5)!/(√5+√5)^5/√5,55+f{(5+5)!}{f{(s5+s5)^5}{s5}}
4591,6,6+(6!+66)*(6-6/6*6),6+(6!+66)*(6-f6{6*6})
4591,7,7!/(7+7*7)+7!-7*77,f{7!}{7+7*7}+7!-7*77
4591,8,(88/8)!/(8!+8!)+√8^8,f{(f{88}8)!}{8!+8!}+s8^8
4591,9,√9/√9+9*((√9)!+9!/(√9)!!),f{s9}{s9}+9*((s9)!+f{9!}{(s9)!!})
4592,1,(11+(1+1+1)*(11-1))*(1+111),(11+(1+1+1)*(11-1))*(1+111)
4592,2,2*2*2*((2^2)!^2-2),2*2*2*((2^2)!^2-2)
4592,3,3!/3+3!*(3!*3!+3^3!),f{3!}3+3!*(3!*3!+3^{3!})
4592,4,√4*4*(4!^√4-√4),s4*4*(4!^{s4}-s4)
4592,5,(5*(5!-5)*5!-5!)/(5+5+5),f{5*(5!-5)*5!-5!}{5+5+5}
4592,6,6!/6*6+6*(6*6+6+6!),f{6!}{6*6}+6*(6*6+6+6!)
4592,7,7!-7*(√(7/7+7!)-7),7!-7*(s{f77+7!}-7)
4592,8,8*(√√(√(8+8))!^8-√√(8+8)),8*(s{s{(s{8+8})!}}^8-s{s{8+8}})
4592,9,(9!/9+9*9!)/(√9)!!,f{f{9!}9+9*9!}{(s9)!!}
4593,1,11*(((1+1)*11)^(1+1)-1)-(1+1+1)!!,11*(((1+1)*11)^{1+1}-1)-(1+1+1)!!
4593,2,2/2+2*2*2*((2^2)!^2-2),f22+2*2*2*((2^2)!^2-2)
4593,3,3+3!*(3!*3!+3^3!),3+3!*(3!*3!+3^{3!})
4593,4,√4/√4+√4*4*(4!^√4-√4),f{s4}{s4}+s4*4*(4!^{s4}-s4)
4593,5,5*(5+5!)+(√5+√5)^5*(√5-√(5^-5)),5*(5+5!)+(s5+s5)^5*(s5-s{5^{-5}})
4593,6,6!-6!/6+√(√(6+6!)^6)/(√6+√6),6!-f{6!}6+f{s{s{6+6!}^6}}{s6+s6}
4593,7,7/7+7!-7*(√(7/7+7!)-7),f77+7!-7*(s{f77+7!}-7)
4593,8,√(8+8!)*(√8-√√√√(8^-8))+√8^8,s{8+8!}*(s8-s{s{s{s{8^{-8}}}}})+s8^8
4593,9,√9+9*((√9)!+9!/(√9)!!),s9+9*((s9)!+f{9!}{(s9)!!})
4594,1,(1+1)*((1+1)^11-111)+(1+1+1)!!,(1+1)*((1+1)^{11}-111)+(1+1+1)!!
4594,2,2+2*2*2*((2^2)!^2-2),2+2*2*2*((2^2)!^2-2)
4594,3,(3!!-3!)/3+3!*(3!+3!!),f{3!!-3!}3+3!*(3!+3!!)
4594,4,√4+√4*4*(4!^√4-√4),s4+s4*4*(4!^{s4}-s4)
4594,5,5+5+5!/5+(5!/5-5)*(5!+5!),5+5+f{5!}5+(f{5!}5-5)*(5!+5!)
4594,6,(6!-6-6+6!)/6+6*(6+6!),f{6!-6-6+6!}6+6*(6+6!)
4594,7,7!-7*7*7-(7+7!)/7/7,7!-7*7*7-f{f{7+7!}7}7
4594,8,√√(8+8)+8*(√√(√(8+8))!^8-√√(8+8)),s{s{8+8}}+8*(s{s{(s{8+8})!}}^8-s{s{8+8}})
4594,9,(√9)!!/(√9)!-(√9)!+9!/9/9,f{(s9)!!}{(s9)!}-(s9)!+f{f{9!}9}9
4595,1,(1+(1+1+1)!)!-(1+1)*(1+1)*111-1,(1+(1+1+1)!)!-(1+1)*(1+1)*111-1
4595,2,2*(2*(2^2)!)^2-22/2-2,2*(2*(2^2)!)^2-f{22}2-2
4595,3,(3!!-3)/3+3!*(3!+3!!),f{3!!-3}3+3!*(3!+3!!)
4595,4,((4*4!)^√4-4!-√4)/√4,f{(4*4!)^{s4}-4!-s4}{s4}
4595,5,5*(5!+((√5+√5)^5-√5)/√5),5*(5!+f{(s5+s5)^5-s5}{s5})
4595,6,(6!-6+6!)/6+6*(6+6!),f{6!-6+6!}6+6*(6+6!)
4595,7,7+((7+7+7)/7)^7+√(7*7^7),7+(f{7+7+7}7)^7+s{7*7^7}
4595,8,√√8^8+((√(8+8))!+8!-√8^8)/8,s{s8}^8+f{(s{8+8})!+8!-s8^8}8
4595,9,√9+(9!/9+9*9!)/(√9)!!,s9+f{f{9!}9+9*9!}{(s9)!!}
4596,1,(1+(1+1+1)!)!-(1+1)*(1+1)*111,(1+(1+1+1)!)!-(1+1)*(1+1)*111
4596,2,2*(2+2*2*((2^2)!^2-2)),2*(2+2*2*((2^2)!^2-2))
4596,3,3!!/3+3!*(3!+3!!),f{3!!}3+3!*(3!+3!!)
4596,4,((4*4!)^√4-4!)/√4,f{(4*4!)^{s4}-4!}{s4}
4596,5,(5+5/5)^5-5^5-55,(5+f55)^5-5^5-55
4596,6,(6!+6!)/6+6*(6+6!),f{6!+6!}6+6*(6+6!)
4596,7,7!-7!/(7+7)-77-7,7!-f{7!}{7+7}-77-7
4596,8,8*√√(√(8+8))!^8-8-√(8+8),8*s{s{(s{8+8})!}}^8-8-s{8+8}
4596,9,(√9)!+9*((√9)!+9!/(√9)!!),(s9)!+9*((s9)!+f{9!}{(s9)!!})
4597,1,1+(1+(1+1+1)!)!-(1+1)*(1+1)*111,1+(1+(1+1+1)!)!-(1+1)*(1+1)*111
4597,2,2*(2*(2^2)!)^2-22/2,2*(2*(2^2)!)^2-f{22}2
4597,3,(3+3!!)/3+3!*(3!+3!!),f{3+3!!}3+3!*(3!+3!!)
4597,4,(√4+(4*4!)^√4-4!)/√4,f{s4+(4*4!)^{s4}-4!}{s4}
4597,5,((5!+5!)*(5!-5!/5)-55)/5,f{(5!+5!)*(5!-f{5!}5)-55}5
4597,6,(6+6!+6!)/6+6*(6+6!),f{6+6!+6!}6+6*(6+6!)
4597,7,7/7+7!-7!/(7+7)-77-7,f77+7!-f{7!}{7+7}-77-7
4597,8,(√8^8-88)/8+√8^8,f{s8^8-88}8+s8^8
4597,9,(√9)!!/(√9)!-√9+9!/9/9,f{(s9)!!}{(s9)!}-s9+f{f{9!}9}9
4598,1,11*11*(1+1+(1+1+1)!^(1+1)),11*11*(1+1+(1+1+1)!^{1+1})
4598,2,2*2*(2*(2^2)!^2-2)-2,2*2*(2*(2^2)!^2-2)-2
4598,3,(3!+3!!)/3+3!*(3!+3!!),f{3!+3!!}3+3!*(3!+3!!)
4598,4,√4+((4*4!)^√4-4!)/√4,s4+f{(4*4!)^{s4}-4!}{s4}
4598,5,(5!/5-5)*((5+5)/5+5!+5!),(f{5!}5-5)*(f{5+5}5+5!+5!)
4598,6,6!+(6^6-6!/6)/(6+6),6!+f{6^6-f{6!}6}{6+6}
4598,7,7!-7*(7+7+7*7)-7/7,7!-7*(7+7+7*7)-f77
4598,8,8*√√(√(8+8))!^8-8-√√(8+8),8*s{s{(s{8+8})!}}^8-8-s{s{8+8}}
4598,9,((√9)!+(√9)!!)*((√9)!+√9/9),((s9)!+(s9)!!)*((s9)!+f{s9}9)
4599,1,(11-1-1)*((1+1)^(11-1-1)-1),(11-1-1)*((1+1)^{11-1-1}-1)
4599,2,(2+2^-2)*(√(2^22)-2-2),(2+2^{-2})*(s{2^{22}}-2-2)
4599,3,3+3!!/3+3!*(3!+3!!),3+f{3!!}3+3!*(3!+3!!)
4599,4,4*4!*4!*(√4-4^-4),4*4!*4!*(s4-4^{-4})
4599,5,5*5!-5/5+√5*(√5+√5)^5,5*5!-f55+s5*(s5+s5)^5
4599,6,6!-6+(6^6-6*6)/(6+6),6!-6+f{6^6-6*6}{6+6}
4599,7,7!-7*(7+7+7*7),7!-7*(7+7+7*7)
4599,8,√√((√(8+8))!^8)*(8-√√(8^-8)),s{s{(s{8+8})!^8}}*(8-s{s{8^{-8}}})
4599,9,9+9*((√9)!+9!/(√9)!!),9+9*((s9)!+f{9!}{(s9)!!})
4600,1,111+(1+11*(1+1+1)!)^(1+1),111+(1+11*(1+1+1)!)^{1+1}
4600,2,2*2*(2*(2^2)!^2-2),2*2*(2*(2^2)!^2-2)
4600,3,(3!!/3!+3!!)/3+3!*3!!,f{f{3!!}{3!}+3!!}3+3!*3!!
4600,4,√4*(4*4!^√4-4),s4*(4*4!^{s4}-4)
4600,5,5*(5!+(√5+√5)^5/√5),5*(5!+f{(s5+s5)^5}{s5})
4600,6,6!/(6+6+6)*((6+6!)/6-6),f{6!}{6+6+6}*(f{6+6!}6-6)
4600,7,7/7+7!-7*(7+7+7*7),f77+7!-7*(7+7+7*7)
4600,8,8*√√(√(8+8))!^8-8,8*s{s{(s{8+8})!}}^8-8
4600,9,(√9)!!/(√9)!+9!/9/9,f{(s9)!!}{(s9)!}+f{f{9!}9}9
