6501,1,11+1+(11-1-1)*(1+(1+1+1)!!),11+1+(11-1-1)*(1+(1+1+1)!!)
6501,2,2+(2+(2+(2+222)/2)^2)/2,2+f{2+(2+f{2+222}2)^2}2
6501,3,3+3*(3!+3*3!!),3+3*(3!+3*3!!)
6501,4,4+((4+4!)/4)^4+√√4^4!,4+(f{4+4!}4)^4+s{s4}^{4!}
6501,5,5/5+5*(5+5)*(5+5+5!),f55+5*(5+5)*(5+5+5!)
6501,6,6+6!+(6+6)!/(√6+√6)^6/6,6+6!+f{f{(6+6)!}{(s6+s6)^6}}6
6501,7,7+7+7+(7!+7!)/7+7!,7+7+7+f{7!+7!}7+7!
6501,8,√(8+8)+((√(8+8))!/8)^8-√√8^8,s{8+8}+(f{(s{8+8})!}8)^8-s{s8}^8
6501,9,9*(√9+(√9)!!)-(√9)!,9*(s9+(s9)!!)-(s9)!
6502,1,11+11+(11-1-1)*(1+1+1)!!,11+11+(11-1-1)*(1+1+1)!!
6502,2,2*(2+(2+22*(2+√(2^-2)))^2),2*(2+(2+22*(2+s{2^{-2}}))^2)
6502,3,3+3/3+3*(3!+3*3!!),3+f33+3*(3!+3*3!!)
6502,4,√4+4+(4+4!)*(4^4-4!),s4+4+(4+4!)*(4^4-4!)
6502,5,(5!-5-5)/5+55*5!-5!,f{5!-5-5}5+55*5!-5!
6502,6,6+6+(6!+6!*6!)/6/(6+6)-6!,6+6+f{f{6!+6!*6!}6}{6+6}-6!
6502,7,7+7+7+(7+7!+7!)/7+7!,7+7+7+f{7+7!+7!}7+7!
6502,8,(8!-8!/8)/(√(8+8))!-8+8!/8,f{8!-f{8!}8}{(s{8+8})!}-8+f{8!}8
6502,9,√9/√9+9*(√9+(√9)!!)-(√9)!,f{s9}{s9}+9*(s9+(s9)!!)-(s9)!
6503,1,11+11+1+(11-1-1)*(1+1+1)!!,11+11+1+(11-1-1)*(1+1+1)!!
6503,2,22/2+2*2222+√2^22,f{22}2+2*2222+s2^{22}
6503,3,3!/3+3+3*(3!+3*3!!),f{3!}3+3+3*(3!+3*3!!)
6503,4,((√4+4)!-√4)/√4+4!*4^4,f{(s4+4)!-s4}{s4}+4!*4^4
6503,5,(5!-5)/5+55*5!-5!,f{5!-5}5+55*5!-5!
6503,6,((√6+√6)^6-6-6!)/6+6*6!,f{(s6+s6)^6-6-6!}6+6*6!
6503,7,7*7*(7+7)+777+7!,7*7*(7+7)+777+7!
6503,8,√(8+8)+√√8^8+(8+8)!/(8!+8!)/8!,s{8+8}+s{s8}^8+f{f{(8+8)!}{8!+8!}}{8!}
6503,9,(√9)!/√9+9*(√9+(√9)!!)-(√9)!,f{(s9)!}{s9}+9*(s9+(s9)!!)-(s9)!
6504,1,(1+1+1)*(((1+1+1)!-1)!+(1+1)^11),(1+1+1)*(((1+1+1)!-1)!+(1+1)^{11})
6504,2,(2^2)!+(22/2-2)*(2+2/2)!!,(2^2)!+(f{22}2-2)*(2+f22)!!
6504,3,3!+3*(3!+3*3!!),3!+3*(3!+3*3!!)
6504,4,(√4+4)!/√4+4!*4^4,f{(s4+4)!}{s4}+4!*4^4
6504,5,5!/5+55*5!-5!,f{5!}5+55*5!-5!
6504,6,((√6+√6)^6-6!)/6+6*6!,f{(s6+s6)^6-6!}6+6*6!
6504,7,(77/7-7)!+(7!+7!)/7+7!,(f{77}7-7)!+f{7!+7!}7+7!
6504,8,(√(8+8)+8)*(8!/8/8-88),(s{8+8}+8)*(f{f{8!}8}8-88)
6504,9,9*(√9+(√9)!!)-√9,9*(s9+(s9)!!)-s9
6505,1,1+((1+1)^(1+1))!+(11-1-1)*(1+1+1)!!,1+((1+1)^{1+1})!+(11-1-1)*(1+1+1)!!
6505,2,(2^2)!^2+(2*22*(2-2^-2))^2,(2^2)!^2+(2*22*(2-2^{-2}))^2
6505,3,(3+3!)*(3+3!!)-3!/3,(3+3!)*(3+3!!)-f{3!}3
6505,4,(√4+(√4+4)!)/√4+4!*4^4,f{s4+(s4+4)!}{s4}+4!*4^4
6505,5,5*5+55*5!-5!,5*5+55*5!-5!
6505,6,(6+(√6+√6)^6-6!)/6+6*6!,f{6+(s6+s6)^6-6!}6+6*6!
6505,7,7+7+(77+7!+7!)/7+7!,7+7+f{77+7!+7!}7+7!
6505,8,8+((√(8+8))!/8)^8-√√8^8,8+(f{(s{8+8})!}8)^8-s{s8}^8
6505,9,9*(√9+(√9)!!)-(√9)!/√9,9*(s9+(s9)!!)-f{(s9)!}{s9}
6506,1,(11-1-1)*(1+1+1+(1+1+1)!!)-1,(11-1-1)*(1+1+1+(1+1+1)!!)-1
6506,2,2+(2^2)!+(22/2-2)*(2+2/2)!!,2+(2^2)!+(f{22}2-2)*(2+f22)!!
6506,3,(3+3!)*(3+3!!)-3/3,(3+3!)*(3+3!!)-f33
6506,4,√4+(√4+4)!/√4+4!*4^4,s4+f{(s4+4)!}{s4}+4!*4^4
6506,5,5*5+5/5+55*5!-5!,5*5+f55+55*5!-5!
6506,6,6+(6^6-(6^6-6!)/6)/6,6+f{6^6-f{6^6-6!}6}6
6506,7,7+7+(7+77+7!+7!)/7+7!,7+7+f{7+77+7!+7!}7+7!
6506,8,√((8+8!)/8)+(8+8)!/(8!+8!)/8!,s{f{8+8!}8}+f{f{(8+8)!}{8!+8!}}{8!}
6506,9,(√9)!!/9+9*((√9)!!-(√9)!),f{(s9)!!}9+9*((s9)!!-(s9)!)
6507,1,(11-1-1)*(1+1+1+(1+1+1)!!),(11-1-1)*(1+1+1+(1+1+1)!!)
6507,2,(22/2-2)*(2+(2+2/2)!!+2/2),(f{22}2-2)*(2+(2+f22)!!+f22)
6507,3,(3+3!)*(3+3!!),(3+3!)*(3+3!!)
6507,4,(44^4-√√√(4^4!))/4!/4!,f{f{44^4-s{s{s{4^{4!}}}}}{4!}}{4!}
6507,5,(5!+5/(5+5))*(55-5/5),(5!+f5{5+5})*(55-f55)
6507,6,(6/√(6+6))^6*(6+6!+6!)/6,(f6{s{6+6}})^6*f{6+6!+6!}6
6507,7,((7+7+7)/7)^7-7!/7+7!,(f{7+7+7}7)^7-f{7!}7+7!
6507,8,8+√√8^8+(8+8)!/(8!+8!)/8!,8+s{s8}^8+f{f{(8+8)!}{8!+8!}}{8!}
6507,9,9*(√9+(√9)!!),9*(s9+(s9)!!)
6508,1,1+(11-1-1)*(1+1+1+(1+1+1)!!),1+(11-1-1)*(1+1+1+(1+1+1)!!)
6508,2,(2+(2^2)!)^2+√√((√2+2*√2)^(2+2)!),(2+(2^2)!)^2+s{s{(s2+2*s2)^{(2+2)!}}}
6508,3,3/3+(3+3!)*(3+3!!),f33+(3+3!)*(3+3!!)
6508,4,4+(√4+4)!/√4+4!*4^4,4+f{(s4+4)!}{s4}+4!*4^4
6508,5,5+(5!-5)/5+55*5!-5!,5+f{5!-5}5+55*5!-5!
6508,6,6*6+6!+√((√√6!+√√6!)^6)*(√√6!-√√(√6!^-6)),6*6+6!+s{(s{s{6!}}+s{s{6!}})^6}*(s{s{6!}}-s{s{s{6!}^{-6}}})
6508,7,7+7+7+7+(7!+7!)/7+7!,7+7+7+7+f{7!+7!}7+7!
6508,8,√(8*(8+8!))+(√(8+8)+8)!/(8!+8!),s{8*(8+8!)}+f{(s{8+8}+8)!}{8!+8!}
6508,9,√9/√9+9*(√9+(√9)!!),f{s9}{s9}+9*(s9+(s9)!!)
6509,1,11+(11-1-1)*(1+1+(1+1+1)!!),11+(11-1-1)*(1+1+(1+1+1)!!)
6509,2,(22/2-2)^2^2-2*(2+(2^2)!),(f{22}2-2)^{2^2}-2*(2+(2^2)!)
6509,3,3!/3+(3+3!)*(3+3!!),f{3!}3+(3+3!)*(3+3!!)
6509,4,4!*(4!/√((4/√4!)^4!)-√4)-4,4!*(f{4!}{s{(f4{s{4!}})^{4!}}}-s4)-4
6509,5,5+5!/5+55*5!-5!,5+f{5!}5+55*5!-5!
6509,6,√((6+6!)/6+6!)+(6*6-6)*√6^6,s{f{6+6!}6+6!}+(6*6-6)*s6^6
6509,7,7+7+7+7+(7+7!+7!)/7+7!,7+7+7+7+f{7+7!+7!}7+7!
6509,8,(8!-8!/8)/(√(8+8))!+(8!-8)/8,f{8!-f{8!}8}{(s{8+8})!}+f{8!-8}8
6509,9,(√9)!/√9+9*(√9+(√9)!!),f{(s9)!}{s9}+9*(s9+(s9)!!)
6510,1,(1+1+1)*(11-1+(1+1+1)*(1+1+1)!!),(1+1+1)*(11-1+(1+1+1)*(1+1+1)!!)
6510,2,2+(2+(2^2)!)^2+√√((√2+2*√2)^(2+2)!),2+(2+(2^2)!)^2+s{s{(s2+2*s2)^{(2+2)!}}}
6510,3,3+(3+3!)*(3+3!!),3+(3+3!)*(3+3!!)
6510,4,(4+4)!*(4-√√√√(4^-4!))/4!,f{(4+4)!*(4-s{s{s{s{4^{-4!}}}}})}{4!}
6510,5,5+5*5+55*5!-5!,5+5*5+55*5!-5!
6510,6,(6-6/6)*(6+6*√6^6),(6-f66)*(6+6*s6^6)
6510,7,7*7!/(77/7-7)!+7!,7*f{7!}{(f{77}7-7)!}+7!
6510,8,(8!-8!/8)/(√(8+8))!+8!/8,f{8!-f{8!}8}{(s{8+8})!}+f{8!}8
6510,9,√9+9*(√9+(√9)!!),s9+9*(s9+(s9)!!)
6511,1,11+11+(11-1-1)*(1+(1+1+1)!!),11+11+(11-1-1)*(1+(1+1+1)!!)
6511,2,222/2+(2*2*(22-2))^2,f{222}2+(2*2*(22-2))^2
6511,3,3+3/3+(3+3!)*(3+3!!),3+f33+(3+3!)*(3+3!!)
6511,4,4!*(4!/√((4/√4!)^4!)-√4)-√4,4!*(f{4!}{s{(f4{s{4!}})^{4!}}}-s4)-s4
6511,5,55-5!/5+55*5!-5!,55-f{5!}5+55*5!-5!
6511,6,√(6/6+6+6)^6-6+6*6!,s{f66+6+6}^6-6+6*6!
6511,7,7/7+7*7!/(77/7-7)!+7!,f77+7*f{7!}{(f{77}7-7)!}+7!
6511,8,888/8+√√(88-8)^8,f{888}8+s{s{88-8}}^8
6511,9,√9+√9/√9+9*(√9+(√9)!!),s9+f{s9}{s9}+9*(s9+(s9)!!)
6512,1,11*((1+1+1)!!-(1+1)^(1+(1+1+1)!)),11*((1+1+1)!!-(1+1)^{1+(1+1+1)!})
6512,2,22/2*(2^2^2+(2^2)!^2),f{22}2*(2^{2^2}+(2^2)!^2)
6512,3,3!/3+3+(3+3!)*(3+3!!),f{3!}3+3+(3+3!)*(3+3!!)
6512,4,4*(4!*(4+√√√4^4!)-4),4*(4!*(4+s{s{s4}}^{4!})-4)
6512,5,((5+5)/5)^5+55*5!-5!,(f{5+5}5)^5+55*5!-5!
6512,6,66/6*(6!-(6+6+6!)/6-6),f{66}6*(6!-f{6+6+6!}6-6)
6512,7,7!/(7+7+7)+√√7*(√√7+√√7)^7,f{7!}{7+7+7}+s{s7}*(s{s7}+s{s7})^7
6512,8,(√√(8+8)+8+√√8^8)*88,(s{s{8+8}}+8+s{s8}^8)*88
6512,9,(√9)!/√9+√9+9*(√9+(√9)!!),f{(s9)!}{s9}+s9+9*(s9+(s9)!!)
6513,1,(1+1+1)*(11+(1+1+1)*(1+1+1)!!),(1+1+1)*(11+(1+1+1)*(1+1+1)!!)
6513,2,(22/2-2)^2^2-2*(2^2)!,(f{22}2-2)^{2^2}-2*(2^2)!
6513,3,33+(3+3!)*3!!,33+(3+3!)*3!!
6513,4,4!*(4!/√((4/√4!)^4!)-√4),4!*(f{4!}{s{(f4{s{4!}})^{4!}}}-s4)
6513,5,55*5!-(555-5!)/5,55*5!-f{555-5!}5
6513,6,6*(6+6!+(6*6!-6)/(6+6)),6*(6+6!+f{6*6!-6}{6+6})
6513,7,(√7!-√7!/7)*(√7!+(7!+77)/(√7!+√7!)),(s{7!}-f{s{7!}}7)*(s{7!}+f{7!+77}{s{7!}+s{7!}})
6513,8,8+8+((√(8+8))!/8)^8-√√8^8,8+8+(f{(s{8+8})!}8)^8-s{s8}^8
6513,9,(√9)!+9*(√9+(√9)!!),(s9)!+9*(s9+(s9)!!)
6514,1,1+(1+1+1)*(11+(1+1+1)*(1+1+1)!!),1+(1+1+1)*(11+(1+1+1)*(1+1+1)!!)
6514,2,2+22/2*(2^2^2+(2^2)!^2),2+f{22}2*(2^{2^2}+(2^2)!^2)
6514,3,33+3/3+(3+3!)*3!!,33+f33+(3+3!)*3!!
6514,4,√4+4*(4!*(4+√√√4^4!)-4),s4+4*(4!*(4+s{s{s4}}^{4!})-4)
6514,5,(5!+(5+5)*(5!+5^5))/5,f{5!+(5+5)*(5!+5^5)}5
6514,6,6*6+6!+(√((√6!+√6!)^6)-√6!-√6!)/√6!,6*6+6!+f{s{(s{6!}+s{6!})^6}-s{6!}-s{6!}}{s{6!}}
6514,7,7+((7+7+7)/7)^7-7!/7+7!,7+(f{7+7+7}7)^7-f{7!}7+7!
6514,8,(8!+(8+√(8+8))!/8!-88)/8,f{8!+f{(8+s{8+8})!}{8!}-88}8
6514,9,√9/√9+(√9)!+9*(√9+(√9)!!),f{s9}{s9}+(s9)!+9*(s9+(s9)!!)
6515,1,(11-1-1)*(1+1+1+1+(1+1+1)!!)-1,(11-1-1)*(1+1+1+1+(1+1+1)!!)-1
6515,2,2+(22/2-2)^2^2-2*(2^2)!,2+(f{22}2-2)^{2^2}-2*(2^2)!
6515,3,(3!/3)^3+(3+3!)*(3+3!!),(f{3!}3)^3+(3+3!)*(3+3!!)
6515,4,√4+4!*(4!/√((4/√4!)^4!)-√4),s4+4!*(f{4!}{s{(f4{s{4!}})^{4!}}}-s4)
6515,5,5!-5+√(√√5+√√5)*√√√(√(√√5+√√5)^5!),5!-5+s{s{s5}+s{s5}}*s{s{s{s{s{s5}+s{s5}}^{5!}}}}
6515,6,6*6+6!+(√((√6!+√6!)^6)-√6!)/√6!,6*6+6!+f{s{(s{6!}+s{6!})^6}-s{6!}}{s{6!}}
6515,7,7*7-7-7+(7!+7!)/7+7!,7*7-7-7+f{7!+7!}7+7!
6515,8,88-8+(8+8)!/(8!+8!)/8!,88-8+f{f{(8+8)!}{8!+8!}}{8!}
6515,9,(√9)!/√9+(√9)!+9*(√9+(√9)!!),f{(s9)!}{s9}+(s9)!+9*(s9+(s9)!!)
6516,1,(11-1-1)*(1+1+1+1+(1+1+1)!!),(11-1-1)*(1+1+1+1+(1+1+1)!!)
6516,2,(22/2-2)*(2+2+(2+2/2)!!),(f{22}2-2)*(2+2+(2+f22)!!)
6516,3,3*(3!+3!+3*3!!),3*(3!+3!+3*3!!)
6516,4,√4*(4+√√√(4^-4))*(4+(4+√4)!),s4*(4+s{s{s{4^{-4}}}})*(4+(4+s4)!)
6516,5,55*(5!-5/5)-5!/5-5,55*(5!-f55)-f{5!}5-5
6516,6,6!+6!+6!+6*(6+6!),6!+6!+6!+6*(6+6!)
6516,7,7*7-7-7+(7+7!+7!)/7+7!,7*7-7-7+f{7+7!+7!}7+7!
6516,8,(8/8+8)*(√(8+8)+((√(8+8))!/8)!!),(f88+8)*(s{8+8}+(f{(s{8+8})!}8)!!)
6516,9,9+9*(√9+(√9)!!),9+9*(s9+(s9)!!)
6517,1,1+(11-1-1)*(1+1+1+1+(1+1+1)!!),1+(11-1-1)*(1+1+1+1+(1+1+1)!!)
6517,2,(22/2-2)^2^2-2*22,(f{22}2-2)^{2^2}-2*22
6517,3,3^3+3*3!!*(3+3!^-3),3^3+3*3!!*(3+3!^{-3})
6517,4,4+4!*(4!/√((4/√4!)^4!)-√4),4+4!*(f{4!}{s{(f4{s{4!}})^{4!}}}-s4)
6517,5,5+((5+5)/5)^5+55*5!-5!,5+(f{5+5}5)^5+55*5!-5!
6517,6,√(6/6+6+6)^6+6*6!,s{f66+6+6}^6+6*6!
6517,7,7*7*(7+7*7+77),7*7*(7+7*7+77)
6517,8,((√(8+8)+8)!/8!+8!)/8-8,f{f{(s{8+8}+8)!}{8!}+8!}8-8
6517,9,√9/√9+9+9*(√9+(√9)!!),f{s9}{s9}+9+9*(s9+(s9)!!)
6518,1,11+(11-1-1)*(1+1+1+(1+1+1)!!),11+(11-1-1)*(1+1+1+(1+1+1)!!)
6518,2,2+(22/2-2)*(2+2+(2+2/2)!!),2+(f{22}2-2)*(2+2+(2+f22)!!)
6518,3,33/3+(3+3!)*(3+3!!),f{33}3+(3+3!)*(3+3!!)
6518,4,4!-√4+(4+4!)*(4^4-4!),4!-s4+(4+4!)*(4^4-4!)
6518,5,5+55*5!-(555-5!)/5,5+55*5!-f{555-5!}5
6518,6,(6/√6!)^-6-6!-6!-6*6-6,(f6{s{6!}})^{-6}-6!-6!-6*6-6
6518,7,7*7+(7!-77+7!)/7+7!,7*7+f{7!-77+7!}7+7!
6518,8,8+(8!-8!/8)/(√(8+8))!+8!/8,8+f{8!-f{8!}8}{(s{8+8})!}+f{8!}8
6518,9,(√9)!/√9+9+9*(√9+(√9)!!),f{(s9)!}{s9}+9+9*(s9+(s9)!!)
6519,1,(1+1+1)*((1+1+1+11)!/11!-11),(1+1+1)*(f{(1+1+1+11)!}{11!}-11)
6519,2,2+(22/2-2)^2^2-2*22,2+(f{22}2-2)^{2^2}-2*22
6519,3,3!+3!+(3+3!)*(3+3!!),3!+3!+(3+3!)*(3+3!!)
6519,4,4!+4!*(√√√(((√4+4!)/4)^4!)-4),4!+4!*(s{s{s{(f{s4+4!}4)^{4!}}}}-4)
6519,5,5+(5!+(5+5)*(5!+5^5))/5,5+f{5!+(5+5)*(5!+5^5)}5
6519,6,6*(6+6!+(6+6*6!)/(6+6)),6*(6+6!+f{6+6*6!}{6+6})
6519,7,7+7!/(7+7+7)+√√7*(√√7+√√7)^7,7+f{7!}{7+7+7}+s{s7}*(s{s7}+s{s7})^7
6519,8,8!-√√((√8+√(8*√(8^8)))^8)-8/8,8!-s{s{(s8+s{8*s{8^8}})^8}}-f88
6519,9,√9+9+9*(√9+(√9)!!),s9+9+9*(s9+(s9)!!)
6520,1,((1+1+1)!!-1+111^(1+1))/(1+1),f{(1+1+1)!!-1+111^{1+1}}{1+1}
6520,2,(22-2)*(2+(2+2^2^2)^2),(22-2)*(2+(2+2^{2^2})^2)
6520,3,3!!/3*3!+(3+3!)*3!!,f{3!!}{3*3!}+(3+3!)*3!!
6520,4,4*(4!*(4+√√√4^4!)-√4),4*(4!*(4+s{s{s4}}^{4!})-s4)
6520,5,5!+√(√√5+√√5)*√√√(√(√√5+√√5)^5!),5!+s{s{s5}+s{s5}}*s{s{s{s{s{s5}+s{s5}}^{5!}}}}
6520,6,6!/6+6!*6!-(6/(√6!+√6!))^-6,f{6!}6+6!*6!-(f6{s{6!}+s{6!}})^{-6}
6520,7,7!/(7*7+77)+(7!+7!)/7+7!,f{7!}{7*7+77}+f{7!+7!}7+7!
6520,8,8!-√√((√8+√(8*√(8^8)))^8),8!-s{s{(s8+s{8*s{8^8}})^8}}
6520,9,(√9)!!/(√9)!/√9+9*(√9)!!,f{f{(s9)!!}{(s9)!}}{s9}+9*(s9)!!
6521,1,(1+(1+1+1)!!+111^(1+1))/(1+1),f{1+(1+1+1)!!+111^{1+1}}{1+1}
6521,2,(22/2)^2+(2*2*(22-2))^2,(f{22}2)^2+(2*2*(22-2))^2
6521,3,(3^(3+3!)-3!!/3!)/3,f{3^{3+3!}-f{3!!}{3!}}3
6521,4,4!+((4+4!)/4)^4+√√4^4!,4!+(f{4+4!}4)^4+s{s4}^{4!}
6521,5,55*(5!-5/5)-5!/5,55*(5!-f55)-f{5!}5
6521,6,6-6/6+6!+6!+6!+6*(6+6!),6-f66+6!+6!+6!+6*(6+6!)
6521,7,7*7-7+(7!-7+7!)/7+7!,7*7-7+f{7!-7+7!}7+7!
6521,8,8/8+8!-√√((√8+√(8*√(8^8)))^8),f88+8!-s{s{(s8+s{8*s{8^8}})^8}}
6521,9,(√9^9-(√9)!!/(√9)!)/√9,f{s9^9-f{(s9)!!}{(s9)!}}{s9}
6522,1,(1+1+1)!*(1111-((1+1)^(1+1))!),(1+1+1)!*(1111-((1+1)^{1+1})!)
6522,2,2+(22-2)*(2+(2+2^2^2)^2),2+(22-2)*(2+(2+2^{2^2})^2)
6522,3,33+3*(3+3*3!!),33+3*(3+3*3!!)
6522,4,√4+4*(4!*(4+√√√4^4!)-√4),s4+4*(4!*(4+s{s{s4}}^{4!})-s4)
6522,5,55*(5!-5/5)-(5!-5)/5,55*(5!-f55)-f{5!-5}5
6522,6,6+6!+6!+6!+6*(6+6!),6+6!+6!+6!+6*(6+6!)
6522,7,7*7-7+(7!+7!)/7+7!,7*7-7+f{7!+7!}7+7!
6522,8,√√(8+8)+8!-√√((√8+√(8*√(8^8)))^8),s{s{8+8}}+8!-s{s{(s8+s{8*s{8^8}})^8}}
6522,9,9+(√9)!+9*(√9+(√9)!!),9+(s9)!+9*(s9+(s9)!!)
6523,1,11*(1+(1+1+1)!!-(1+1)^(1+(1+1+1)!)),11*(1+(1+1+1)!!-(1+1)^{1+(1+1+1)!})
6523,2,(2+2+2)!*(2+2+(2+2^-2)^2)-2,(2+2+2)!*(2+2+(2+2^{-2})^2)-2
6523,3,3+3!!/3*3!+(3+3!)*3!!,3+f{3!!}{3*3!}+(3+3!)*3!!
6523,4,√4+4!+((4+4!)/4)^4+√√4^4!,s4+4!+(f{4+4!}4)^4+s{s4}^{4!}
6523,5,(5!+5!)/5-5+55*5!-5!,f{5!+5!}5-5+55*5!-5!
6523,6,66/6*(6!-(6+6!)/6-6),f{66}6*(6!-f{6+6!}6-6)
6523,7,7*7-7+(7+7!+7!)/7+7!,7*7-7+f{7+7!+7!}7+7!
6523,8,88+(8+8)!/(8!+8!)/8!,88+f{f{(8+8)!}{8!+8!}}{8!}
6523,9,√9+(√9)!!/(√9)!/√9+9*(√9)!!,s9+f{f{(s9)!!}{(s9)!}}{s9}+9*(s9)!!
6524,1,(11-1-1)*((1+1+1)!-1+(1+1+1)!!)-1,(11-1-1)*((1+1+1)!-1+(1+1+1)!!)-1
6524,2,2*(22+2*(2+2+2)!*(2+2^-2)),2*(22+2*(2+2+2)!*(2+2^{-2}))
6524,3,3+(3^(3+3!)-3!!/3!)/3,3+f{3^{3+3!}-f{3!!}{3!}}3
6524,4,4*4!*(4+√√√4^4!)-4,4*4!*(4+s{s{s4}}^{4!})-4
6524,5,5!/5+5*(5+5)*(5+5+5!),f{5!}5+5*(5+5)*(5+5+5!)
6524,6,(6/√6!)^-6-6!-6!-6*6,(f6{s{6!}})^{-6}-6!-6!-6*6
6524,7,7+7*7*(7+7*7+77),7+7*7*(7+7*7+77)
6524,8,((√(8+8)+8)!/8!-8+8!)/8,f{f{(s{8+8}+8)!}{8!}-8+8!}8
6524,9,√9+(√9^9-(√9)!!/(√9)!)/√9,s9+f{s9^9-f{(s9)!!}{(s9)!}}{s9}
6525,1,(11-1-1)*((1+1+1)!-1+(1+1+1)!!),(11-1-1)*((1+1+1)!-1+(1+1+1)!!)
6525,2,(2+2+2)!*(2+2+(2+2^-2)^2),(2+2+2)!*(2+2+(2+2^{-2})^2)
6525,3,3*(3!+3*(3+3!!)),3*(3!+3*(3+3!!))
6525,4,((4+4)!+(4!-4)!/(4*4)!)/4!,f{(4+4)!+f{(4!-4)!}{(4*4)!}}{4!}
6525,5,5+5!+√(√√5+√√5)*√√√(√(√√5+√√5)^5!),5+5!+s{s{s5}+s{s5}}*s{s{s{s{s{s5}+s{s5}}^{5!}}}}
6525,6,(√6+6/(√6+√6))*(√6*(6+6!)-√6),(s6+f6{s6+s6})*(s6*(6+6!)-s6)
6525,7,7+7*7+(7!-77+7!)/7+7!,7+7*7+f{7!-77+7!}7+7!
6525,8,((√(8+8)+8)!/8!+8!)/8,f{f{(s{8+8}+8)!}{8!}+8!}8
6525,9,9*((√9)!+(√9)!!)-9,9*((s9)!+(s9)!!)-9
6526,1,1+(11-1-1)*((1+1+1)!-1+(1+1+1)!!),1+(11-1-1)*((1+1+1)!-1+(1+1+1)!!)
6526,2,(2+(2^2)!)*((22+22^2)/2-2),(2+(2^2)!)*(f{22+22^2}2-2)
6526,3,3/3+3*(3!+3*(3+3!!)),f33+3*(3!+3*(3+3!!))
6526,4,4*4!*(4+√√√4^4!)-√4,4*4!*(4+s{s{s4}}^{4!})-s4
6526,5,5+55*(5!-5/5)-5!/5,5+55*(5!-f55)-f{5!}5
6526,6,6666-(6!/6+6!)/6,6666-f{f{6!}6+6!}6
6526,7,(7!-77)/7+777+7!,f{7!-77}7+777+7!
6526,8,(8+8!+(8+√(8+8))!/8!)/8,f{8+8!+f{(8+s{8+8})!}{8!}}8
6526,9,√9/√9+9*((√9)!+(√9)!!)-9,f{s9}{s9}+9*((s9)!+(s9)!!)-9
6527,1,(1+1+1)!*(((1+1+1)*11)^(1+1)-1)-1,(1+1+1)!*(((1+1+1)*11)^{1+1}-1)-1
6527,2,2+(2+2+2)!*(2+2+(2+2^-2)^2),2+(2+2+2)!*(2+2+(2+2^{-2})^2)
6527,3,3!/3+3*(3!+3*(3+3!!)),f{3!}3+3*(3!+3*(3+3!!))
6527,4,4*4!*(4+√√√4^4!)-√4/√4,4*4!*(4+s{s{s4}}^{4!})-f{s4}{s4}
6527,5,(5!-5+5!)/5+55*5!-5!,f{5!-5+5!}5+55*5!-5!
6527,6,66/6+6!+6!+6!+6*(6+6!),f{66}6+6!+6!+6!+6*(6+6!)
6527,7,7*7+(7!-7-7+7!)/7+7!,7*7+f{7!-7-7+7!}7+7!
6527,8,√√(8+8)+((√(8+8)+8)!/8!+8!)/8,s{s{8+8}}+f{f{(s{8+8}+8)!}{8!}+8!}8
6527,9,(√9)!/√9+9*((√9)!+(√9)!!)-9,f{(s9)!}{s9}+9*((s9)!+(s9)!!)-9
6528,1,(1+1+1)!*(((1+1+1)*11)^(1+1)-1),(1+1+1)!*(((1+1+1)*11)^{1+1}-1)
6528,2,2*2*(2^2)!*(2+2+√√2^(2^2)!),2*2*(2^2)!*(2+2+s{s2}^{(2^2)!})
6528,3,(3+3!)*(3!+3!!)-3!,(3+3!)*(3!+3!!)-3!
6528,4,4*4!*(4+√√√4^4!),4*4!*(4+s{s{s4}}^{4!})
6528,5,(5!+5!)/5+55*5!-5!,f{5!+5!}5+55*5!-5!
6528,6,6!+√((6+6)/6)^6*(6+6!),6!+s{f{6+6}6}^6*(6+6!)
6528,7,7*7+(7!-7+7!)/7+7!,7*7+f{7!-7+7!}7+7!
6528,8,(√(8+8))!*(8+8+√√(8+8)^8),(s{8+8})!*(8+8+s{s{8+8}}^8)
6528,9,9*((√9)!+(√9)!!)-(√9)!,9*((s9)!+(s9)!!)-(s9)!
6529,1,1+(1+1+1)!*(((1+1+1)*11)^(1+1)-1),1+(1+1+1)!*(((1+1+1)*11)^{1+1}-1)
6529,2,(2*(2^2)!)^2+(√√2^(2^2)!+2/2)^2,(2*(2^2)!)^2+(s{s2}^{(2^2)!}+f22)^2
6529,3,3/3+(3+3!)*(3!+3!!)-3!,f33+(3+3!)*(3!+3!!)-3!
6529,4,√4/√4+4*4!*(4+√√√4^4!),f{s4}{s4}+4*4!*(4+s{s{s4}}^{4!})
6529,5,5!/5+5*5+55*5!-5!,f{5!}5+5*5+55*5!-5!
6529,6,6/6+6!+√((6+6)/6)^6*(6+6!),f66+6!+s{f{6+6}6}^6*(6+6!)
6529,7,7*7+(7!+7!)/7+7!,7*7+f{7!+7!}7+7!
6529,8,((√(8+8))!/8)^8-(√(8+8))!-8,(f{(s{8+8})!}8)^8-(s{8+8})!-8
6529,9,√9/√9+9*((√9)!+(√9)!!)-(√9)!,f{s9}{s9}+9*((s9)!+(s9)!!)-(s9)!
6530,1,(11-1)*((111-1-1)*(1+1+1)!-1),(11-1)*((111-1-1)*(1+1+1)!-1)
6530,2,√(√√22^(2^2)!)-√2^(2^2)!-22,s{s{s{22}}^{(2^2)!}}-s2^{(2^2)!}-22
6530,3,3!/3+(3+3!)*(3!+3!!)-3!,f{3!}3+(3+3!)*(3!+3!!)-3!
6530,4,√4+4*4!*(4+√√√4^4!),s4+4*4!*(4+s{s{s4}}^{4!})
6530,5,5*(5+5)+55*5!-5!,5*(5+5)+55*5!-5!
6530,6,6+(6/√6!)^-6-6!-6!-6*6,6+(f6{s{6!}})^{-6}-6!-6!-6*6
6530,7,7*7+(7+7!+7!)/7+7!,7*7+f{7+7!+7!}7+7!
6530,8,√√(8+8)+(√(8+8))!*(8+8+√√(8+8)^8),s{s{8+8}}+(s{8+8})!*(8+8+s{s{8+8}}^8)
6530,9,(√9)!/√9+9*((√9)!+(√9)!!)-(√9)!,f{(s9)!}{s9}+9*((s9)!+(s9)!!)-(s9)!
6531,1,(1+1+1)*((√(1+1)+√((1+1)^11))^(1+1)-1),(1+1+1)*((s{1+1}+s{(1+1)^{11}})^{1+1}-1)
6531,2,√(2+2^-2)*((2+√√(2^(2+2)!))^2-2),s{2+2^{-2}}*((2+s{s{2^{(2+2)!}}})^2-2)
6531,3,(3+3!)*(3!+3!!)-3,(3+3!)*(3!+3!!)-3
6531,4,4!*(√((4!-√√√(4^-4))^4/4)-4),4!*(s{f{(4!-s{s{s{4^{-4}}}})^4}4}-4)
6531,5,5+5+55*(5!-5/5)-5!/5,5+5+55*(5!-f55)-f{5!}5
6531,6,6*6+6!+(6+6)!/(√6+√6)^6/6,6*6+6!+f{f{(6+6)!}{(s6+s6)^6}}6
6531,7,(7+7+7)*√(7/7+7!)+7!,(7+7+7)*s{f77+7!}+7!
6531,8,8+88+(8+8)!/(8!+8!)/8!,8+88+f{f{(8+8)!}{8!+8!}}{8!}
6531,9,9*((√9)!+(√9)!!)-√9,9*((s9)!+(s9)!!)-s9
6532,1,(11-1-1)*((1+1+1)!+(1+1+1)!!)-1-1,(11-1-1)*((1+1+1)!+(1+1+1)!!)-1-1
6532,2,(((2^2)!/2)^2-2)*(2+2*22),((f{(2^2)!}2)^2-2)*(2+2*22)
6532,3,(3+3!)*(3!+3!!)-3!/3,(3+3!)*(3!+3!!)-f{3!}3
6532,4,4+4*4!*(4+√√√4^4!),4+4*4!*(4+s{s{s4}}^{4!})
6532,5,(5+(5!-5)*5^5-5!)/55,f{5+(5!-5)*5^5-5!}{55}
6532,6,6!-6!/6*6+√(6+6+6)^6,6!-f{6!}{6*6}+s{6+6+6}^6
6532,7,7/7+(7+7+7)*√(7/7+7!)+7!,f77+(7+7+7)*s{f77+7!}+7!
6532,8,√((8+8!)/8)*(√(8+8)+88),s{f{8+8!}8}*(s{8+8}+88)
6532,9,9*((√9)!+(√9)!!)-(√9)!/√9,9*((s9)!+(s9)!!)-f{(s9)!}{s9}
6533,1,(11-1-1)*((1+1+1)!+(1+1+1)!!)-1,(11-1-1)*((1+1+1)!+(1+1+1)!!)-1
6533,2,2+√(2+2^-2)*((2+√√(2^(2+2)!))^2-2),2+s{2+2^{-2}}*((2+s{s{2^{(2+2)!}}})^2-2)
6533,3,(3+3!)*(3!+3!!)-3/3,(3+3!)*(3!+3!!)-f33
6533,4,(√4+√4/√4)^(√4*4)-4!-4,(s4+f{s4}{s4})^{s4*4}-4!-4
6533,5,5+(5!+5!)/5+55*5!-5!,5+f{5!+5!}5+55*5!-5!
6533,6,((66-6-6)*(6+6!)-6)/6,f{(66-6-6)*(6+6!)-6}6
6533,7,7+(7!-77)/7+777+7!,7+f{7!-77}7+777+7!
6533,8,8+((√(8+8)+8)!/8!+8!)/8,8+f{f{(s{8+8}+8)!}{8!}+8!}8
6533,9,(√9)!!/9+9*((√9)!!-√9),f{(s9)!!}9+9*((s9)!!-s9)
6534,1,(11-1-1)*((1+1+1)!+(1+1+1)!!),(11-1-1)*((1+1+1)!+(1+1+1)!!)
6534,2,(2+2/2)*(√2+√√(2^22))^2,(2+f22)*(s2+s{s{2^{22}}})^2
6534,3,(3+3!)*(3!+3!!),(3+3!)*(3!+3!!)
6534,4,((4!-4)^√4-4)^√4/4!,f{((4!-4)^{s4}-4)^{s4}}{4!}
6534,5,(55-5/5)*(5/5+5!),(55-f55)*(f55+5!)
6534,6,(6/(6+6)/6+6)*(6+6!),(f6{f{6+6}6}+6)*(6+6!)
6534,7,((7+7)/7+7)*(7+(7!-7)/7),(f{7+7}7+7)*(7+f{7!-7}7)
6534,8,8+(8+8!+(8+√(8+8))!/8!)/8,8+f{8+8!+f{(8+s{8+8})!}{8!}}8
6534,9,9*((√9)!+(√9)!!),9*((s9)!+(s9)!!)
6535,1,1+(11-1-1)*((1+1+1)!+(1+1+1)!!),1+(11-1-1)*((1+1+1)!+(1+1+1)!!)
6535,2,(22/2-2)^2^2-(2^2)!-2,(f{22}2-2)^{2^2}-(2^2)!-2
6535,3,3/3+(3+3!)*(3!+3!!),f33+(3+3!)*(3!+3!!)
6535,4,(√4+√4/√4)^(√4*4)-4!-√4,(s4+f{s4}{s4})^{s4*4}-4!-s4
6535,5,55+55*5!-5!,55+55*5!-5!
6535,6,6666-(66+6!)/6,6666-f{66+6!}6
6535,7,7+7*7+(7!-7+7!)/7+7!,7+7*7+f{7!-7+7!}7+7!
6535,8,((√(8+8))!/8)^8-(√(8+8))!-√√(8+8),(f{(s{8+8})!}8)^8-(s{8+8})!-s{s{8+8}}
6535,9,√9/√9+9*((√9)!+(√9)!!),f{s9}{s9}+9*((s9)!+(s9)!!)
6536,1,1+1+(11-1-1)*((1+1+1)!+(1+1+1)!!),1+1+(11-1-1)*((1+1+1)!+(1+1+1)!!)
6536,2,2+(2+2/2)*(√2+√√(2^22))^2,2+(2+f22)*(s2+s{s{2^{22}}})^2
6536,3,3!/3+(3+3!)*(3!+3!!),f{3!}3+(3+3!)*(3!+3!!)
6536,4,4*(√4+4!*(4+√√√4^4!)),4*(s4+4!*(4+s{s{s4}}^{4!}))
6536,5,5/5+55+55*5!-5!,f55+55+55*5!-5!
6536,6,(6+6)*((√6+√6/6)^6-√(6^-6)),(6+6)*((s6+f{s6}6)^6-s{6^{-6}})
6536,7,7+7*7+(7!+7!)/7+7!,7+7*7+f{7!+7!}7+7!
6536,8,8*(888-√((8+8!)/8)),8*(888-s{f{8+8!}8})
6536,9,(√9)!/√9+9*((√9)!+(√9)!!),f{(s9)!}{s9}+9*((s9)!+(s9)!!)
6537,1,√√√√√√√√((1+1+1)^(1+1)^11)-(1+1+1+1)!,s{s{s{s{s{s{s{s{(1+1+1)^{(1+1)^{11}}}}}}}}}}-(1+1+1+1)!
6537,2,(22/2-2)^2^2-(2^2)!,(f{22}2-2)^{2^2}-(2^2)!
6537,3,3+(3+3!)*(3!+3!!),3+(3+3!)*(3!+3!!)
6537,4,(√4+√4/√4)^(√4*4)-4!,(s4+f{s4}{s4})^{s4*4}-4!
6537,5,(5+5)/5+55+55*5!-5!,f{5+5}5+55+55*5!-5!
6537,6,66+(√6*6!-√6)*(√6+6/(√6+√6)),66+(s6*6!-s6)*(s6+f6{s6+s6})
6537,7,7!/7+777+7!,f{7!}7+777+7!
6537,8,((√(8+8))!/8)^8-(√(8+8))!,(f{(s{8+8})!}8)^8-(s{8+8})!
6537,9,√9+9*((√9)!+(√9)!!),s9+9*((s9)!+(s9)!!)
6538,1,(1+1)*(11*111+(1+1)^11),(1+1)*(11*111+(1+1)^{11})
6538,2,22/2*222+√2^(2^2)!,f{22}2*222+s2^{(2^2)!}
6538,3,3+3/3+(3+3!)*(3!+3!!),3+f33+(3+3!)*(3!+3!!)
6538,4,√4+4*(√4+4!*(4+√√√4^4!)),s4+4*(s4+4!*(4+s{s{s4}}^{4!}))
6538,5,(5+5)/5*(5!/5+5!+5^5),f{5+5}5*(f{5!}5+5!+5^5)
6538,6,6!-6+(√6+√6)^6-(6/√6!)^-6,6!-6+(s6+s6)^6-(f6{s{6!}})^{-6}
6538,7,(7+7!)/7+777+7!,f{7+7!}7+777+7!
6538,8,8/8+((√(8+8))!/8)^8-(√(8+8))!,f88+(f{(s{8+8})!}8)^8-(s{8+8})!
6538,9,√9+√9/√9+9*((√9)!+(√9)!!),s9+f{s9}{s9}+9*((s9)!+(s9)!!)
6539,1,(1+1+1)!!*(11/(1+1/11)-1)-1,(1+1+1)!!*(f{11}{1+f1{11}}-1)-1
6539,2,(22/2-2)^2^2-22,(f{22}2-2)^{2^2}-22
6539,3,3!/3+3+(3+3!)*(3!+3!!),f{3!}3+3+(3+3!)*(3!+3!!)
6539,4,√4+(√4+√4/√4)^(√4*4)-4!,s4+(s4+f{s4}{s4})^{s4*4}-4!
6539,5,5+(55-5/5)*(5/5+5!),5+(55-f55)*(f55+5!)
6539,6,6666-(6+6!)/6-6,6666-f{6+6!}6-6
6539,7,√(7/7+7!)+77*(7+77),s{f77+7!}+77*(7+77)
6539,8,√√(8+8)+((√(8+8))!/8)^8-(√(8+8))!,s{s{8+8}}+(f{(s{8+8})!}8)^8-(s{8+8})!
6539,9,(√9)!/√9+√9+9*((√9)!+(√9)!!),f{(s9)!}{s9}+s9+9*((s9)!+(s9)!!)
6540,1,(1+1+1)!!*(11/(1+1/11)-1),(1+1+1)!!*(f{11}{1+f1{11}}-1)
6540,2,(2+2/2)*(2+(√2+√√(2^22))^2),(2+f22)*(2+(s2+s{s{2^{22}}})^2)
6540,3,3!+(3+3!)*(3!+3!!),3!+(3+3!)*(3!+3!!)
6540,4,(√(√√4!^4!)-(√4+4)!-4!)/√4,f{s{s{s{4!}}^{4!}}-(s4+4)!-4!}{s4}
6540,5,55*(5!-5/5)-5,55*(5!-f55)-5
6540,6,6!/6/(6+6)*(6!-66),f{f{6!}6}{6+6}*(6!-66)
6540,7,7*7+(77+7!+7!)/7+7!,7*7+f{77+7!+7!}7+7!
6540,8,(√√(8+8)+8)*((√(8+8))!+8!/8/8),(s{s{8+8}}+8)*((s{8+8})!+f{f{8!}8}8)
6540,9,(√9)!+9*((√9)!+(√9)!!),(s9)!+9*((s9)!+(s9)!!)
6541,1,1+(1+1+1)!!*(11/(1+1/11)-1),1+(1+1+1)!!*(f{11}{1+f1{11}}-1)
6541,2,2+(22/2-2)^2^2-22,2+(f{22}2-2)^{2^2}-22
6541,3,3/3+3!+(3+3!)*(3!+3!!),f33+3!+(3+3!)*(3!+3!!)
6541,4,4+(√4+√4/√4)^(√4*4)-4!,4+(s4+f{s4}{s4})^{s4*4}-4!
6541,5,5/5+55*(5!-5/5)-5,f55+55*(5!-f55)-5
6541,6,6!-66/6+√(6+6+6)^6,6!-f{66}6+s{6+6+6}^6
6541,7,(7!+√(7/7+7!)*77)/7+7!,f{7!+s{f77+7!}*77}7+7!
6541,8,√(8+8)+((√(8+8))!/8)^8-(√(8+8))!,s{8+8}+(f{(s{8+8})!}8)^8-(s{8+8})!
6541,9,√9/√9+(√9)!+9*((√9)!+(√9)!!),f{s9}{s9}+(s9)!+9*((s9)!+(s9)!!)
6542,1,1+1+(1+1+1)!!*(11/(1+1/11)-1),1+1+(1+1+1)!!*(f{11}{1+f1{11}}-1)
6542,2,2+(2+2/2)*(2+(√2+√√(2^22))^2),2+(2+f22)*(2+(s2+s{s{2^{22}}})^2)
6542,3,3*(3!!*(3+3^-3)-3!),3*(3!!*(3+3^{-3})-3!)
6542,4,√4+(√(√√4!^4!)-(√4+4)!-4!)/√4,s4+f{s{s{s{4!}}^{4!}}-(s4+4)!-4!}{s4}
6542,5,55*5!-(5!+5!)/5-5-5,55*5!-f{5!+5!}5-5-5
6542,6,(6/√6!)^-6-6!-6!-6-6-6,(f6{s{6!}})^{-6}-6!-6!-6-6-6
6542,7,7+7+7*7+(7!-7+7!)/7+7!,7+7+7*7+f{7!-7+7!}7+7!
6542,8,√((8+8!)/√√(8+8))+√√(88-8)^8,s{f{8+8!}{s{s{8+8}}}}+s{s{88-8}}^8
6542,9,(√9)!/√9+(√9)!+9*((√9)!+(√9)!!),f{(s9)!}{s9}+(s9)!+9*((s9)!+(s9)!!)
6543,1,(11-1-1)*(1+(1+1+1)!+(1+1+1)!!),(11-1-1)*(1+(1+1+1)!+(1+1+1)!!)
6543,2,(2+2)!*(√√((2/√(2+(2+2)!))^-(2+2)!)-2),(2+2)!*(s{s{(f2{s{2+(2+2)!}})^{-(2+2)!}}}-2)
6543,3,3*(3+3*(3!+3!!)),3*(3+3*(3!+3!!))
6543,4,4!*(√√√(((√4+4!)/4)^4!)-√4),4!*(s{s{s{(f{s4+4!}4)^{4!}}}}-s4)
6543,5,55*(5!-5/5)-(5+5)/5,55*(5!-f55)-f{5+5}5
6543,6,((6+6)^6+6*√(66^6))/6!,f{(6+6)^6+6*s{66^6}}{6!}
6543,7,((7+7)/7+7)*(7+7!/7),(f{7+7}7+7)*(7+f{7!}7)
6543,8,((√(8+8))!/8)^8-8-8-√√(8+8),(f{(s{8+8})!}8)^8-8-8-s{s{8+8}}
6543,9,9+9*((√9)!+(√9)!!),9+9*((s9)!+(s9)!!)
6544,1,1+(11-1-1)*(1+(1+1+1)!+(1+1+1)!!),1+(11-1-1)*(1+(1+1+1)!+(1+1+1)!!)
6544,2,2*2*(22^2+2*(2^2)!^2),2*2*(22^2+2*(2^2)!^2)
6544,3,(3!/3)^3!+(3+3!)*3!!,(f{3!}3)^{3!}+(3+3!)*3!!
6544,4,4*(4+4!*(4+√√√4^4!)),4*(4+4!*(4+s{s{s4}}^{4!}))
6544,5,55*(5!-5/5)-5/5,55*(5!-f55)-f55
6544,6,6!+(√6+√6)^6-(6/√6!)^-6,6!+(s6+s6)^6-(f6{s{6!}})^{-6}
6544,7,7+7!/7+777+7!,7+f{7!}7+777+7!
6544,8,√√(8+8)*(8!/(√(8+8)+8)-88),s{s{8+8}}*(f{8!}{s{8+8}+8}-88)
6544,9,((√9)!/√9)^(√9)!+9*(√9)!!,(f{(s9)!}{s9})^{(s9)!}+9*(s9)!!
6545,1,((1+1+1)!-1)*11*(((1+1+1)!-1)!-1),((1+1+1)!-1)*11*(((1+1+1)!-1)!-1)
6545,2,(22/2-2)^2^2-2^2^2,(f{22}2-2)^{2^2}-2^{2^2}
6545,3,33/3+(3+3!)*(3!+3!!),f{33}3+(3+3!)*(3!+3!!)
6545,4,√4+4!*(√√√(((√4+4!)/4)^4!)-√4),s4+4!*(s{s{s{(f{s4+4!}4)^{4!}}}}-s4)
6545,5,55*(5!-5/5),55*(5!-f55)
6545,6,6666-(6+6!)/6,6666-f{6+6!}6
6545,7,77+77*(7+77),77+77*(7+77)
6545,8,((√(8+8))!/8)^8-8-8,(f{(s{8+8})!}8)^8-8-8
6545,9,(√9)!/√9+9+9*((√9)!+(√9)!!),f{(s9)!}{s9}+9+9*((s9)!+(s9)!!)
6546,1,(1+1+1)!*1111-((1+1+1)!-1)!,(1+1+1)!*1111-((1+1+1)!-1)!
6546,2,2+2*2*(22^2+2*(2^2)!^2),2+2*2*(22^2+2*(2^2)!^2)
6546,3,3!!-3!+(3*3!)^3,3!!-3!+(3*3!)^3
6546,4,√4+4*(4+4!*(4+√√√4^4!)),s4+4*(4+4!*(4+s{s{s4}}^{4!}))
6546,5,5/5+55*(5!-5/5),f55+55*(5!-f55)
6546,6,6!-6+√(6+6+6)^6,6!-6+s{6+6+6}^6
6546,7,77+(7!-77+7!)/7+7!,77+f{7!-77+7!}7+7!
6546,8,8/8+((√(8+8))!/8)^8-8-8,f88+(f{(s{8+8})!}8)^8-8-8
6546,9,√9+9+9*((√9)!+(√9)!!),s9+9+9*((s9)!+(s9)!!)
6547,1,1+(1+1+1)!*1111-((1+1+1)!-1)!,1+(1+1+1)!*1111-((1+1+1)!-1)!
6547,2,2+(22/2-2)^2^2-2^2^2,2+(f{22}2-2)^{2^2}-2^{2^2}
6547,3,3+(3!/3)^3!+(3+3!)*3!!,3+(f{3!}3)^{3!}+(3+3!)*3!!
6547,4,4+4!*(√√√(((√4+4!)/4)^4!)-√4),4+4!*(s{s{s{(f{s4+4!}4)^{4!}}}}-s4)
6547,5,55*5!-(5!+5!)/5-5,55*5!-f{5!+5!}5-5
6547,6,6666-(6!-6)/6,6666-f{6!-6}6
6547,7,7+7*7+(77+7!+7!)/7+7!,7+7*7+f{77+7!+7!}7+7!
6547,8,√√(8+8)+((√(8+8))!/8)^8-8-8,s{s{8+8}}+(f{(s{8+8})!}8)^8-8-8
6547,9,√9+((√9)!/√9)^(√9)!+9*(√9)!!,s9+(f{(s9)!}{s9})^{(s9)!}+9*(s9)!!
6548,1,((11-1)*(1+1+1)!-1)*111-1,((11-1)*(1+1+1)!-1)*111-1
6548,2,√(√√22^(2^2)!)-√2^(2^2)!-2^2,s{s{s{22}}^{(2^2)!}}-s2^{(2^2)!}-2^2
6548,3,3!/3+3!!-3!+(3*3!)^3,f{3!}3+3!!-3!+(3*3!)^3
6548,4,(√4+4!)*(4^4-4)-4,(s4+4!)*(4^4-4)-4
6548,5,55*5!-(5!-5+5!)/5-5,55*5!-f{5!-5+5!}5-5
6548,6,(6/√6!)^-6-6!-6!-6-6,(f6{s{6!}})^{-6}-6!-6!-6-6
6548,7,(77+7!)/7+777+7!,f{77+7!}7+777+7!
6548,8,(8!-√((√8+√8)^8)-8)/((√(8+8))!/8)!,f{8!-s{(s8+s8)^8}-8}{(f{(s{8+8})!}8)!}
6548,9,(√9)!!/9-9-√9+9*(√9)!!,f{(s9)!!}9-9-s9+9*(s9)!!
6549,1,((11-1)*(1+1+1)!-1)*111,((11-1)*(1+1+1)!-1)*111
6549,2,(22/2-2)^2^2-(2^2)!/2,(f{22}2-2)^{2^2}-f{(2^2)!}2
6549,3,3!!-3+(3*3!)^3,3!!-3+(3*3!)^3
6549,4,(√√√(4!^4!)-(4+√4)!-√4)/√4-√4,f{s{s{s{4!^{4!}}}}-(4+s4)!-s4}{s4}-s4
6549,5,5-5/5+55*(5!-5/5),5-f55+55*(5!-f55)
6549,6,(6/√6!)^-6-6!-6!-66/6,(f6{s{6!}})^{-6}-6!-6!-f{66}6
6549,7,77-7+(7!-7+7!)/7+7!,77-7+f{7!-7+7!}7+7!
6549,8,((√(8+8))!/8)^8-8-√(8+8),(f{(s{8+8})!}8)^8-8-s{8+8}
6549,9,9+(√9)!+9*((√9)!+(√9)!!),9+(s9)!+9*((s9)!+(s9)!!)
6550,1,√√√√√√√√((1+1+1)^(1+1)^11)-11,s{s{s{s{s{s{s{s{(1+1+1)^{(1+1)^{11}}}}}}}}}}-11
6550,2,√(√√22^(2^2)!)-√2^(2^2)!-2,s{s{s{22}}^{(2^2)!}}-s2^{(2^2)!}-2
6550,3,3!!-3!/3+(3*3!)^3,3!!-f{3!}3+(3*3!)^3
6550,4,(√4+4!)*(4^4-4)-√4,(s4+4!)*(4^4-4)-s4
6550,5,5+55*(5!-5/5),5+55*(5!-f55)
6550,6,6+6!+(√6+√6)^6-(6/√6!)^-6,6+6!+(s6+s6)^6-(f6{s{6!}})^{-6}
6550,7,77-7+(7!+7!)/7+7!,77-7+f{7!+7!}7+7!
6550,8,((√(8+8))!/8)^8-88/8,(f{(s{8+8})!}8)^8-f{88}8
6550,9,(√9^9-(√9)!)/√9-9,f{s9^9-(s9)!}{s9}-9
6551,1,1+√√√√√√√√((1+1+1)^(1+1)^11)-11,1+s{s{s{s{s{s{s{s{(1+1+1)^{(1+1)^{11}}}}}}}}}}-11
6551,2,√(√√22^(2^2)!)-√2^(2^2)!-2/2,s{s{s{22}}^{(2^2)!}}-s2^{(2^2)!}-f22
6551,3,3!!-3/3+(3*3!)^3,3!!-f33+(3*3!)^3
6551,4,(√√√(4!^4!)-(4+√4)!-√4)/√4,f{s{s{s{4!^{4!}}}}-(4+s4)!-s4}{s4}
6551,5,55*5!-5*5-5!/5,55*5!-5*5-f{5!}5
6551,6,6!-6/6+√(6+6+6)^6,6!-f66+s{6+6+6}^6
6551,7,√(7/7+7!)+(7!+7!)/7+7!,s{f77+7!}+f{7!+7!}7+7!
6551,8,((√(8+8))!/8)^8-8-√√(8+8),(f{(s{8+8})!}8)^8-8-s{s{8+8}}
6551,9,(√9)!!/9-9+9*(√9)!!,f{(s9)!!}9-9+9*(s9)!!
6552,1,(1+1+1)*(1+1+1+11)!/11!,f{(1+1+1)*(1+1+1+11)!}{11!}
6552,2,√(√√22^(2^2)!)-√2^(2^2)!,s{s{s{22}}^{(2^2)!}}-s2^{(2^2)!}
6552,3,3!!+(3*3!)^3,3!!+(3*3!)^3
6552,4,(√4+4!)*(4^4-4),(s4+4!)*(4^4-4)
6552,5,55*5!-(5!+5!)/5,55*5!-f{5!+5!}5
6552,6,6!+√(6+6+6)^6,6!+s{6+6+6}^6
6552,7,(7/7+77)*(7+77),(f77+77)*(7+77)
6552,8,(8/8+8)*(8+((√(8+8))!/8)!!),(f88+8)*(8+(f{(s{8+8})!}8)!!)
6552,9,(√9)!!+(√9*(√9)!)^√9,(s9)!!+(s9*(s9)!)^{s9}
6553,1,1+(1+1+1)*(1+1+1+11)!/11!,1+f{(1+1+1)*(1+1+1+11)!}{11!}
6553,2,2/2+√(√√22^(2^2)!)-√2^(2^2)!,f22+s{s{s{22}}^{(2^2)!}}-s2^{(2^2)!}
6553,3,3/3+3!!+(3*3!)^3,f33+3!!+(3*3!)^3
6553,4,(√4+√√√(4!^4!)-(4+√4)!)/√4,f{s4+s{s{s{4!^{4!}}}}-(4+s4)!}{s4}
6553,5,55*5!-(5!-5+5!)/5,55*5!-f{5!-5+5!}5
6553,6,6/6+6!+√(6+6+6)^6,f66+6!+s{6+6+6}^6
6553,7,√(7*7^7)-7+√((7!+(7+7)!)/7!),s{7*7^7}-7+s{f{7!+(7+7)!}{7!}}
6553,8,((√(8+8))!/8)^8-8,(f{(s{8+8})!}8)^8-8
6553,9,(√9^9-(√9)!)/√9-(√9)!,f{s9^9-(s9)!}{s9}-(s9)!
6554,1,√√√√√√√√((1+1+1)^(1+1)^11)-(1+1+1)!-1,s{s{s{s{s{s{s{s{(1+1+1)^{(1+1)^{11}}}}}}}}}}-(1+1+1)!-1
6554,2,2+√(√√22^(2^2)!)-√2^(2^2)!,2+s{s{s{22}}^{(2^2)!}}-s2^{(2^2)!}
6554,3,3!/3+3!!+(3*3!)^3,f{3!}3+3!!+(3*3!)^3
6554,4,√4+(√4+4!)*(4^4-4),s4+(s4+4!)*(4^4-4)
6554,5,55*5!-(5!-5-5+5!)/5,55*5!-f{5!-5-5+5!}5
6554,6,(6/√6!)^-6-6!-6!-6,(f6{s{6!}})^{-6}-6!-6!-6
6554,7,((7+7+7)/7)^(7/7+7)-7,(f{7+7+7}7)^{f77+7}-7
6554,8,8/8+((√(8+8))!/8)^8-8,f88+(f{(s{8+8})!}8)^8-8
6554,9,(√9)!!/9-(√9)!+9*(√9)!!,f{(s9)!!}9-(s9)!+9*(s9)!!
6555,1,√√√√√√√√((1+1+1)^(1+1)^11)-(1+1+1)!,s{s{s{s{s{s{s{s{(1+1+1)^{(1+1)^{11}}}}}}}}}}-(1+1+1)!
6555,2,(22/2-2)^2^2-2-2-2,(f{22}2-2)^{2^2}-2-2-2
6555,3,3+3!!+(3*3!)^3,3+3!!+(3*3!)^3
6555,4,√4+(√4+√√√(4!^4!)-(4+√4)!)/√4,s4+f{s4+s{s{s{4!^{4!}}}}-(4+s4)!}{s4}
6555,5,5+5+55*(5!-5/5),5+5+55*(5!-f55)
6555,6,6/6+(6/√6!)^-6-6!-6!-6,f66+(f6{s{6!}})^{-6}-6!-6!-6
6555,7,77+(7!-7-7+7!)/7+7!,77+f{7!-7-7+7!}7+7!
6555,8,√√(8+8)+((√(8+8))!/8)^8-8,s{s{8+8}}+(f{(s{8+8})!}8)^8-8
6555,9,9*√9^(√9)!-(√9)!,9*s9^{(s9)!}-(s9)!
6556,1,1+√√√√√√√√((1+1+1)^(1+1)^11)-(1+1+1)!,1+s{s{s{s{s{s{s{s{(1+1+1)^{(1+1)^{11}}}}}}}}}}-(1+1+1)!
6556,2,22/2*(22+(2^2)!^2-2),f{22}2*(22+(2^2)!^2-2)
6556,3,(3^(3+3!)-3!)/3-3,f{3^{3+3!}-3!}3-3
6556,4,4+(√4+4!)*(4^4-4),4+(s4+4!)*(4^4-4)
6556,5,55*(5!-(5-5/5)/5),55*(5!-f{5-f55}5)
6556,6,(6+6)/6+(6/√6!)^-6-6!-6!-6,f{6+6}6+(f6{s{6!}})^{-6}-6!-6!-6
6556,7,77+(7!-7+7!)/7+7!,77+f{7!-7+7!}7+7!
6556,8,(√(8+8))!/8+((√(8+8))!/8)^8-8,f{(s{8+8})!}8+(f{(s{8+8})!}8)^8-8
6556,9,(√9^9-(√9)!)/√9-√9,f{s9^9-(s9)!}{s9}-s9
6557,1,√√√√√√√√((1+1+1)^(1+1)^11)-1-1-1-1,s{s{s{s{s{s{s{s{(1+1+1)^{(1+1)^{11}}}}}}}}}}-1-1-1-1
6557,2,(22/2-2)^2^2-2-2,(f{22}2-2)^{2^2}-2-2
6557,3,(3!+3^(3+3!))/3-3!,f{3!+3^{3+3!}}3-3!
6557,4,(√4+√4/√4)^(√4*4)-4,(s4+f{s4}{s4})^{s4*4}-4
6557,5,5+55*5!-(5!+5!)/5,5+55*5!-f{5!+5!}5
6557,6,6-6/6+6!+√(6+6+6)^6,6-f66+6!+s{6+6+6}^6
6557,7,77+(7!+7!)/7+7!,77+f{7!+7!}7+7!
6557,8,((√(8+8))!/8)^8-√(8+8),(f{(s{8+8})!}8)^8-s{8+8}
6557,9,(√9)!!/9-√9+9*(√9)!!,f{(s9)!!}9-s9+9*(s9)!!
6558,1,√√√√√√√√((1+1+1)^(1+1)^11)-1-1-1,s{s{s{s{s{s{s{s{(1+1+1)^{(1+1)^{11}}}}}}}}}}-1-1-1
6558,2,222+22/2*(2^2)!^2,222+f{22}2*(2^2)!^2
6558,3,3!+3!!+(3*3!)^3,3!+3!!+(3*3!)^3
6558,4,√4+4+(√4+4!)*(4^4-4),s4+4+(s4+4!)*(4^4-4)
6558,5,5+55*5!-(5!-5+5!)/5,5+55*5!-f{5!-5+5!}5
6558,6,6+6!+√(6+6+6)^6,6+6!+s{6+6+6}^6
6558,7,77+(7+7!+7!)/7+7!,77+f{7+7!+7!}7+7!
6558,8,888+(8!/8+8!)/8,888+f{f{8!}8+8!}8
6558,9,9*√9^(√9)!-√9,9*s9^{(s9)!}-s9
6559,1,√√√√√√√√((1+1+1)^(1+1)^11)-1-1,s{s{s{s{s{s{s{s{(1+1+1)^{(1+1)^{11}}}}}}}}}}-1-1
6559,2,(22/2-2)^2^2-2,(f{22}2-2)^{2^2}-2
6559,3,(3^(3+3!)-3!)/3,f{3^{3+3!}-3!}3
6559,4,(√4+√4/√4)^(√4*4)-√4,(s4+f{s4}{s4})^{s4*4}-s4
6559,5,5!/5+55+55*5!-5!,f{5!}5+55+55*5!-5!
6559,6,(6/√6!)^-6-6!-6!-6/6,(f6{s{6!}})^{-6}-6!-6!-f66
6559,7,7+(7/7+77)*(7+77),7+(f77+77)*(7+77)
6559,8,((√(8+8))!/8)^8-√√(8+8),(f{(s{8+8})!}8)^8-s{s{8+8}}
6559,9,(√9^9-(√9)!)/√9,f{s9^9-(s9)!}{s9}
6560,1,√√√√√√√√((1+1+1)^(1+1)^11)-1,s{s{s{s{s{s{s{s{(1+1+1)^{(1+1)^{11}}}}}}}}}}-1
6560,2,(22/2-2)^2^2-2/2,(f{22}2-2)^{2^2}-f22
6560,3,(3!/√3!!)^-3!-3!!-3!!,(f{3!}{s{3!!}})^{-3!}-3!!-3!!
6560,4,4*((√4+4!)*√√√4^4!-4!),4*((s4+4!)*s{s{s4}}^{4!}-4!)
6560,5,5!-5+5!+55*(5!-5),5!-5+5!+55*(5!-5)
6560,6,(6/√6!)^-6-6!-6!,(f6{s{6!}})^{-6}-6!-6!
6560,7,√(7*7^7)+√((7!+(7+7)!)/7!),s{7*7^7}+s{f{7!+(7+7)!}{7!}}
6560,8,((√(8+8))!/8)^8-8/8,(f{(s{8+8})!}8)^8-f88
6560,9,(√9)!!/9+9*(√9)!!,f{(s9)!!}9+9*(s9)!!
6561,1,√√√√√√√√((1+1+1)^(1+1)^11),s{s{s{s{s{s{s{s{(1+1+1)^{(1+1)^{11}}}}}}}}}}
6561,2,(22/2-2)^2^2,(f{22}2-2)^{2^2}
6561,3,(3+3!)*3^3!,(3+3!)*3^{3!}
6561,4,(√4+√4/√4)^(√4*4),(s4+f{s4}{s4})^{s4*4}
6561,5,(5-5/5+5)^(5-5/5),(5-f55+5)^{5-f55}
6561,6,6/6+(6/√6!)^-6-6!-6!,f66+(f6{s{6!}})^{-6}-6!-6!
6561,7,((7+7+7)/7)^(7/7+7),(f{7+7+7}7)^{f77+7}
6561,8,((√(8+8))!/8)^8,(f{(s{8+8})!}8)^8
6561,9,9*√9^(√9)!,9*s9^{(s9)!}
6562,1,1+√√√√√√√√((1+1+1)^(1+1)^11),1+s{s{s{s{s{s{s{s{(1+1+1)^{(1+1)^{11}}}}}}}}}}
6562,2,2/2+(22/2-2)^2^2,f22+(f{22}2-2)^{2^2}
6562,3,(3+3^(3+3!))/3,f{3+3^{3+3!}}3
6562,4,(4!+√((4/√√√√√(4!^4!))^-4!))/4!,f{4!+s{(f4{s{s{s{s{s{4!^{4!}}}}}}})^{-4!}}}{4!}
6562,5,5+5+55*5!-(5!+5!)/5,5+5+55*5!-f{5!+5!}5
6562,6,(6+6)/6+(6/√6!)^-6-6!-6!,f{6+6}6+(f6{s{6!}})^{-6}-6!-6!
6562,7,(7+(√√√7+√√√7+√√√7)^(7+7/7))/7,f{7+(s{s{s7}}+s{s{s7}}+s{s{s7}})^{7+f77}}7
6562,8,8/8+((√(8+8))!/8)^8,f88+(f{(s{8+8})!}8)^8
6562,9,(√9+√9^9)/√9,f{s9+s9^9}{s9}
6563,1,1+1+√√√√√√√√((1+1+1)^(1+1)^11),1+1+s{s{s{s{s{s{s{s{(1+1+1)^{(1+1)^{11}}}}}}}}}}
6563,2,2+(22/2-2)^2^2,2+(f{22}2-2)^{2^2}
6563,3,(3!+3^(3+3!))/3,f{3!+3^{3+3!}}3
6563,4,√4+(√4+√4/√4)^(√4*4),s4+(s4+f{s4}{s4})^{s4*4}
6563,5,55*5!-((5+5)/5)^5-5,55*5!-(f{5+5}5)^5-5
6563,6,66/6+6!+√(6+6+6)^6,f{66}6+6!+s{6+6+6}^6
6563,7,7+77+(7!-7+7!)/7+7!,7+77+f{7!-7+7!}7+7!
6563,8,√√(8+8)+((√(8+8))!/8)^8,s{s{8+8}}+(f{(s{8+8})!}8)^8
6563,9,((√9)!+√9^9)/√9,f{(s9)!+s9^9}{s9}
6564,1,1+1+1+√√√√√√√√((1+1+1)^(1+1)^11),1+1+1+s{s{s{s{s{s{s{s{(1+1+1)^{(1+1)^{11}}}}}}}}}}
6564,2,2+2/2+(22/2-2)^2^2,2+f22+(f{22}2-2)^{2^2}
6564,3,3+(3+3!)*3^3!,3+(3+3!)*3^{3!}
6564,4,(4!+√(√√4!^4!)-(√4+4)!)/√4,f{4!+s{s{s{4!}}^{4!}}-(s4+4)!}{s4}
6564,5,5!/5-5+55*(5!-5/5),f{5!}5-5+55*(5!-f55)
6564,6,6+6+6!+√(6+6+6)^6,6+6+6!+s{6+6+6}^6
6564,7,7+77+(7!+7!)/7+7!,7+77+f{7!+7!}7+7!
6564,8,(√(8+8))!/8+((√(8+8))!/8)^8,f{(s{8+8})!}8+(f{(s{8+8})!}8)^8
6564,9,√9+9*√9^(√9)!,s9+9*s9^{(s9)!}
6565,1,1111*((1+1+1)!-1/11),1111*((1+1+1)!-f1{11})
6565,2,2+2+(22/2-2)^2^2,2+2+(f{22}2-2)^{2^2}
6565,3,3+(3+3^(3+3!))/3,3+f{3+3^{3+3!}}3
6565,4,4+(√4+√4/√4)^(√4*4),4+(s4+f{s4}{s4})^{s4*4}
6565,5,5!+5!+55*(5!-5),5!+5!+55*(5!-5)
6565,6,6-6/6+(6/√6!)^-6-6!-6!,6-f66+(f6{s{6!}})^{-6}-6!-6!
6565,7,7+77+(7+7!+7!)/7+7!,7+77+f{7+7!+7!}7+7!
6565,8,√(8+8)+((√(8+8))!/8)^8,s{8+8}+(f{(s{8+8})!}8)^8
6565,9,√9+(√9+√9^9)/√9,s9+f{s9+s9^9}{s9}
6566,1,(1+1+1)!+√√√√√√√√((1+1+1)^(1+1)^11)-1,(1+1+1)!+s{s{s{s{s{s{s{s{(1+1+1)^{(1+1)^{11}}}}}}}}}}-1
6566,2,2+2+2/2+(22/2-2)^2^2,2+2+f22+(f{22}2-2)^{2^2}
6566,3,3+(3!+3^(3+3!))/3,3+f{3!+3^{3+3!}}3
6566,4,√4+(4!+√(√√4!^4!)-(√4+4)!)/√4,s4+f{4!+s{s{s{4!}}^{4!}}-(s4+4)!}{s4}
6566,5,55*5!-5!/5-5-5,55*5!-f{5!}5-5-5
6566,6,6+(6/√6!)^-6-6!-6!,6+(f6{s{6!}})^{-6}-6!-6!
6566,7,7*(7+7*(7+7*7+77)),7*(7+7*(7+7*7+77))
6566,8,√(8+8)+8/8+((√(8+8))!/8)^8,s{8+8}+f88+(f{(s{8+8})!}8)^8
6566,9,√9+((√9)!+√9^9)/√9,s9+f{(s9)!+s9^9}{s9}
6567,1,(1+1+1)!+√√√√√√√√((1+1+1)^(1+1)^11),(1+1+1)!+s{s{s{s{s{s{s{s{(1+1+1)^{(1+1)^{11}}}}}}}}}}
6567,2,2+2+2+(22/2-2)^2^2,2+2+2+(f{22}2-2)^{2^2}
6567,3,3!+(3+3!)*3^3!,3!+(3+3!)*3^{3!}
6567,4,4!*√√√(((√4+4!)/4)^4!)-4!,4!*s{s{s{(f{s4+4!}4)^{4!}}}}-4!
6567,5,55*5!-(5!-5)/5-5-5,55*5!-f{5!-5}5-5-5
6567,6,6/6+6+(6/√6!)^-6-6!-6!,f66+6+(f6{s{6!}})^{-6}-6!-6!
6567,7,7+√(7*7^7)+√((7!+(7+7)!)/7!),7+s{7*7^7}+s{f{7!+(7+7)!}{7!}}
6567,8,((√(8+8))!/8)!+((√(8+8))!/8)^8,(f{(s{8+8})!}8)!+(f{(s{8+8})!}8)^8
6567,9,(√9)!+9*√9^(√9)!,(s9)!+9*s9^{(s9)!}
6568,1,1+(1+1+1)!+√√√√√√√√((1+1+1)^(1+1)^11),1+(1+1+1)!+s{s{s{s{s{s{s{s{(1+1+1)^{(1+1)^{11}}}}}}}}}}
6568,2,2*2*(22+(2+2+2)!*(2+2^-2)),2*2*(22+(2+2+2)!*(2+2^{-2}))
6568,3,3!+(3+3^(3+3!))/3,3!+f{3+3^{3+3!}}3
6568,4,4+(4!+√(√√4!^4!)-(√4+4)!)/√4,4+f{4!+s{s{s{4!}}^{4!}}-(s4+4)!}{s4}
6568,5,55*5!-((5+5)/5)^5,55*5!-(f{5+5}5)^5
6568,6,(6+6)/6+6+(6/√6!)^-6-6!-6!,f{6+6}6+6+(f6{s{6!}})^{-6}-6!-6!
6568,7,(7+7^7/7)/77+7!,f{7+f{7^7}7}{77}+7!
6568,8,8-8/8+((√(8+8))!/8)^8,8-f88+(f{(s{8+8})!}8)^8
6568,9,9+(√9^9-(√9)!)/√9,9+f{s9^9-(s9)!}{s9}
6569,1,(11-1-1)*(11-1+(1+1+1)!!)-1,(11-1-1)*(11-1+(1+1+1)!!)-1
6569,2,2*2^2+(22/2-2)^2^2,2*2^2+(f{22}2-2)^{2^2}
6569,3,3!+(3!+3^(3+3!))/3,3!+f{3!+3^{3+3!}}3
6569,4,√4+4!*√√√(((√4+4!)/4)^4!)-4!,s4+4!*s{s{s{(f{s4+4!}4)^{4!}}}}-4!
6569,5,5!/5+55*(5!-5/5),f{5!}5+55*(5!-f55)
6569,6,66/6+6+6!+√(6+6+6)^6,f{66}6+6+6!+s{6+6+6}^6
6569,7,7/7+(7+7^7/7)/77+7!,f77+f{7+f{7^7}7}{77}+7!
6569,8,8+((√(8+8))!/8)^8,8+(f{(s{8+8})!}8)^8
6569,9,9+(√9)!!/9+9*(√9)!!,9+f{(s9)!!}9+9*(s9)!!
6570,1,(11-1-1)*(11-1+(1+1+1)!!),(11-1-1)*(11-1+(1+1+1)!!)
6570,2,(2+2+2)!*((22+2^-2)/2-2),(2+2+2)!*(f{22+2^{-2}}2-2)
6570,3,3*(3+3*3^3!),3*(3+3*3^{3!})
6570,4,(√(√√4!^4!)-(√4+4!)^√4)/√4-4,f{s{s{s{4!}}^{4!}}-(s4+4!)^{s4}}{s4}-4
6570,5,55*5!-5*5-5,55*5!-5*5-5
6570,6,(6-6/6)*(6!-6!/6-6+6!),(6-f66)*(6!-f{6!}6-6+6!)
6570,7,7!/(7+7*7)+(7!+7!)/7+7!,f{7!}{7+7*7}+f{7!+7!}7+7!
6570,8,8/8+8+((√(8+8))!/8)^8,f88+8+(f{(s{8+8})!}8)^8
6570,9,9+9*√9^(√9)!,9+9*s9^{(s9)!}
6571,1,11+√√√√√√√√((1+1+1)^(1+1)^11)-1,11+s{s{s{s{s{s{s{s{(1+1+1)^{(1+1)^{11}}}}}}}}}}-1
6571,2,2+2*2^2+(22/2-2)^2^2,2+2*2^2+(f{22}2-2)^{2^2}
6571,3,3+3!+(3+3^(3+3!))/3,3+3!+f{3+3^{3+3!}}3
6571,4,4+4!*√√√(((√4+4!)/4)^4!)-4!,4+4!*s{s{s{(f{s4+4!}4)^{4!}}}}-4!
6571,5,55*5!-5!/5-5,55*5!-f{5!}5-5
6571,6,66/6+(6/√6!)^-6-6!-6!,f{66}6+(f6{s{6!}})^{-6}-6!-6!
6571,7,7+7+77+(7!+7!)/7+7!,7+7+77+f{7!+7!}7+7!
6571,8,√√(8+8)+8+((√(8+8))!/8)^8,s{s{8+8}}+8+(f{(s{8+8})!}8)^8
6571,9,9+(√9+√9^9)/√9,9+f{s9+s9^9}{s9}
6572,1,11+√√√√√√√√((1+1+1)^(1+1)^11),11+s{s{s{s{s{s{s{s{(1+1+1)^{(1+1)^{11}}}}}}}}}}
6572,2,22/2+(22/2-2)^2^2,f{22}2+(f{22}2-2)^{2^2}
6572,3,(33+3^(3+3!))/3,f{33+3^{3+3!}}3
6572,4,4!-4+(√4+4!)*(4^4-4),4!-4+(s4+4!)*(4^4-4)
6572,5,55*5!-(5!-5)/5-5,55*5!-f{5!-5}5-5
6572,6,6+6+(6/√6!)^-6-6!-6!,6+6+(f6{s{6!}})^{-6}-6!-6!
6572,7,7!/7-77+77*77,f{7!}7-77+77*77
6572,8,88/8+((√(8+8))!/8)^8,f{88}8+(f{(s{8+8})!}8)^8
6572,9,9+((√9)!+√9^9)/√9,9+f{(s9)!+s9^9}{s9}
6573,1,1+11+√√√√√√√√((1+1+1)^(1+1)^11),1+11+s{s{s{s{s{s{s{s{(1+1+1)^{(1+1)^{11}}}}}}}}}}
6573,2,(2^2)!/2+(22/2-2)^2^2,f{(2^2)!}2+(f{22}2-2)^{2^2}
6573,3,3!+3!+(3+3!)*3^3!,3!+3!+(3+3!)*3^{3!}
6573,4,4!/√4+(√4+√4/√4)^(√4*4),f{4!}{s4}+(s4+f{s4}{s4})^{s4*4}
6573,5,5+55*5!-((5+5)/5)^5,5+55*5!-(f{5+5}5)^5
6573,6,6/6+6+6+(6/√6!)^-6-6!-6!,f66+6+6+(f6{s{6!}})^{-6}-6!-6!
6573,7,7+7*(7+7*(7+7*7+77)),7+7*(7+7*(7+7*7+77))
6573,8,√(8+8)+8+((√(8+8))!/8)^8,s{8+8}+8+(f{(s{8+8})!}8)^8
6573,9,√9+9+9*√9^(√9)!,s9+9+9*s9^{(s9)!}
6574,1,1+1+11+√√√√√√√√((1+1+1)^(1+1)^11),1+1+11+s{s{s{s{s{s{s{s{(1+1+1)^{(1+1)^{11}}}}}}}}}}
6574,2,22+√(√√22^(2^2)!)-√2^(2^2)!,22+s{s{s{22}}^{(2^2)!}}-s2^{(2^2)!}
6574,3,3!+3!+(3+3^(3+3!))/3,3!+3!+f{3+3^{3+3!}}3
6574,4,(√(√√4!^4!)-(√4+4!)^√4)/√4,f{s{s{s{4!}}^{4!}}-(s4+4!)^{s4}}{s4}
6574,5,55*5!-5*5-5/5,55*5!-5*5-f55
6574,6,6!/6*6-6+(6/√6!)^-6-6!-6!,f{6!}{6*6}-6+(f6{s{6!}})^{-6}-6!-6!
6574,7,7+7+√(7*7^7)+√((7!+(7+7)!)/7!),7+7+s{7*7^7}+s{f{7!+(7+7)!}{7!}}
6574,8,(√(8+8))!*√√8^8-√√(8+8)+8!/8,(s{8+8})!*s{s8}^8-s{s{8+8}}+f{8!}8
6574,9,√9+9+(√9+√9^9)/√9,s9+9+f{s9+s9^9}{s9}
6575,1,1+1+1+11+√√√√√√√√((1+1+1)^(1+1)^11),1+1+1+11+s{s{s{s{s{s{s{s{(1+1+1)^{(1+1)^{11}}}}}}}}}}
6575,2,2+(2^2)!/2+(22/2-2)^2^2,2+f{(2^2)!}2+(f{22}2-2)^{2^2}
6575,3,3!+3!+(3!+3^(3+3!))/3,3!+3!+f{3!+3^{3+3!}}3
6575,4,4!+(√√√(4!^4!)-(4+√4)!-√4)/√4,4!+f{s{s{s{4!^{4!}}}}-(4+s4)!-s4}{s4}
6575,5,55*5!-5*5,55*5!-5*5
6575,6,6*(6*66+6!)-(6+6!)/6,6*(6*66+6!)-f{6+6!}6
6575,7,7+(7+7^7/7)/77+7!,7+f{7+f{7^7}7}{77}+7!
6575,8,(√(8+8))!*√√8^8+(8!-8)/8,(s{8+8})!*s{s8}^8+f{8!-8}8
6575,9,√9+9+((√9)!+√9^9)/√9,s9+9+f{(s9)!+s9^9}{s9}
6576,1,(1+1+1)*((11+1)^(1+1)+(1+1)^11),(1+1+1)*((11+1)^{1+1}+(1+1)^{11})
6576,2,(2^2)!*((2+2)!!/22!/2-2),(2^2)!*(f{f{(2+2)!!}{22!}}2-2)
6576,3,3!+3*(3+3*3^3!),3!+3*(3+3*3^{3!})
6576,4,4!/√4*(4!^√4-4!-4),f{4!}{s4}*(4!^{s4}-4!-4)
6576,5,55*5!-5!/5,55*5!-f{5!}5
6576,6,6*(6*66+6!)-6!/6,6*(6*66+6!)-f{6!}6
6576,7,((7+7!)/7+7!+7!)/7-7+7!,f{f{7+7!}7+7!+7!}7-7+7!
6576,8,(√(8+8))!*√√8^8+8!/8,(s{8+8})!*s{s8}^8+f{8!}8
6576,9,9+(√9)!+9*√9^(√9)!,9+(s9)!+9*s9^{(s9)!}
6577,1,11*((1+1+1)!!-11^(1+1)-1)-1,11*((1+1+1)!!-11^{1+1}-1)-1
6577,2,2^2^2+(22/2-2)^2^2,2^{2^2}+(f{22}2-2)^{2^2}
6577,3,3*3!+(3^(3+3!)-3!)/3,3*3!+f{3^{3+3!}-3!}3
6577,4,4!+(√4+√√√(4!^4!)-(4+√4)!)/√4,4!+f{s4+s{s{s{4!^{4!}}}}-(4+s4)!}{s4}
6577,5,55*5!-(5!-5)/5,55*5!-f{5!-5}5
6577,6,(√6!+(√√6!+√√6!)^6)/(√6!+6*√6!)-6,f{s{6!}+(s{s{6!}}+s{s{6!}})^6}{s{6!}+6*s{6!}}-6
6577,7,7*(7+7)+(7!-7+7!)/7+7!,7*(7+7)+f{7!-7+7!}7+7!
6577,8,8+8+((√(8+8))!/8)^8,8+8+(f{(s{8+8})!}8)^8
6577,9,9+9+(√9^9-(√9)!)/√9,9+9+f{s9^9-(s9)!}{s9}
6578,1,11*((1+1+1)!!-11^(1+1)-1),11*((1+1+1)!!-11^{1+1}-1)
6578,2,22/2*(22+(2^2)!^2),f{22}2*(22+(2^2)!^2)
6578,3,3*(3!+3!!*(3+3^-3)),3*(3!+3!!*(3+3^{-3}))
6578,4,√4+4!/√4*(4!^√4-4!-4),s4+f{4!}{s4}*(4!^{s4}-4!-4)
6578,5,55*5!-(5!-5-5)/5,55*5!-f{5!-5-5}5
6578,6,66/6*(6!-(6+6+6!)/6),f{66}6*(6!-f{6+6+6!}6)
6578,7,7*(7+7)+(7!+7!)/7+7!,7*(7+7)+f{7!+7!}7+7!
6578,8,√√(8+8)+(√(8+8))!*√√8^8+8!/8,s{s{8+8}}+(s{8+8})!*s{s8}^8+f{8!}8
6578,9,9+9+(√9)!!/9+9*(√9)!!,9+9+f{(s9)!!}9+9*(s9)!!
6579,1,(11-1-1)*(11+(1+1+1)!!),(11-1-1)*(11+(1+1+1)!!)
6579,2,(2+22*(22+(2+2)!^2))/2,f{2+22*(22+(2+2)!^2)}2
6579,3,3*(33+3*3!!),3*(33+3*3!!)
6579,4,4!*√√√(((√4+4!)/4)^4!)-4!/√4,4!*s{s{s{(f{s4+4!}4)^{4!}}}}-f{4!}{s4}
6579,5,5-5/5+55*5!-5*5,5-f55+55*5!-5*5
6579,6,(√6+6/(√6+√6))*(√(6+6!)+√6*6!),(s6+f6{s6+s6})*(s{6+6!}+s6*6!)
6579,7,((7+7)/7+7)*(77+7!)/7,(f{7+7}7+7)*f{77+7!}7
6579,8,√√(8+8)+8+8+((√(8+8))!/8)^8,s{s{8+8}}+8+8+(f{(s{8+8})!}8)^8
6579,9,99+9*(√9)!!,99+9*(s9)!!
6580,1,1+(11-1-1)*(11+(1+1+1)!!),1+(11-1-1)*(11+(1+1+1)!!)
6580,2,2+22/2*(22+(2^2)!^2),2+f{22}2*(22+(2^2)!^2)
6580,3,3*3!+(3+3^(3+3!))/3,3*3!+f{3+3^{3+3!}}3
6580,4,(√4+4!)*(4^4-√4)-4!,(s4+4!)*(4^4-s4)-4!
6580,5,5+55*5!-5*5,5+55*5!-5*5
6580,6,(6-6/6)*(6!+6^6)/6*6,(6-f66)*f{6!+6^6}{6*6}
6580,7,(7+7)/7*(777-7)+7!,f{7+7}7*(777-7)+7!
6580,8,8!/(√(8+8))!+√((√8!/(√(8+8))!)^8),f{8!}{(s{8+8})!}+s{(f{s{8!}}{(s{8+8})!})^8}
6580,9,√9/√9+99+9*(√9)!!,f{s9}{s9}+99+9*(s9)!!
6581,1,1+1+(11-1-1)*(11+(1+1+1)!!),1+1+(11-1-1)*(11+(1+1+1)!!)
6581,2,22+(22/2-2)^2^2-2,22+(f{22}2-2)^{2^2}-2
6581,3,3!/3+3*(33+3*3!!),f{3!}3+3*(33+3*3!!)
6581,4,4!-4+(√4+√4/√4)^(√4*4),4!-4+(s4+f{s4}{s4})^{s4*4}
6581,5,5+55*5!-5!/5,5+55*5!-f{5!}5
6581,6,(6+6!/6)/6+(6/√6!)^-6-6!-6!,f{6+f{6!}6}6+(f6{s{6!}})^{-6}-6!-6!
6581,7,(7^7-7)/(7*77-7)-7+7!,f{7^7-7}{7*77-7}-7+7!
6581,8,√(8+8)+8+8+((√(8+8))!/8)^8,s{8+8}+8+8+(f{(s{8+8})!}8)^8
6581,9,(√9)!/√9+99+9*(√9)!!,f{(s9)!}{s9}+99+9*(s9)!!
6582,1,111+(11-1-1)*((1+1+1)!!-1),111+(11-1-1)*((1+1+1)!!-1)
6582,2,(2+2)!*(2+(√(2^-2)+2^(2+2))^2),(2+2)!*(2+(s{2^{-2}}+2^{2+2})^2)
6582,3,3+3*(33+3*3!!),3+3*(33+3*3!!)
6582,4,√4+(√4+4!)*(4^4-√4)-4!,s4+(s4+4!)*(4^4-s4)-4!
6582,5,5+55*5!-(5!-5)/5,5+55*5!-f{5!-5}5
6582,6,6*(6!-√(6/6+6)^6+6!),6*(6!-s{f66+6}^6+6!)
6582,7,((7+7!)/7-7+7!+7!)/7+7!,f{f{7+7!}7-7+7!+7!}7+7!
6582,8,√√(8+8)+8!/(√(8+8))!+√((√8!/(√(8+8))!)^8),s{s{8+8}}+f{8!}{(s{8+8})!}+s{(f{s{8!}}{(s{8+8})!})^8}
6582,9,√9+99+9*(√9)!!,s9+99+9*(s9)!!
6583,1,11+11+√√√√√√√√((1+1+1)^(1+1)^11),11+11+s{s{s{s{s{s{s{s{(1+1+1)^{(1+1)^{11}}}}}}}}}}
6583,2,22+(22/2-2)^2^2,22+(f{22}2-2)^{2^2}
6583,3,(3!+3!!)/3!+3*(3*3!!-3!),f{3!+3!!}{3!}+3*(3*3!!-3!)
6583,4,4!-√4+(√4+√4/√4)^(√4*4),4!-s4+(s4+f{s4}{s4})^{s4*4}
6583,5,55*5!-5!/(5+5)-5,55*5!-f{5!}{5+5}-5
6583,6,(√6!+(√√6!+√√6!)^6)/(√6!+6*√6!),f{s{6!}+(s{s{6!}}+s{s{6!}})^6}{s{6!}+6*s{6!}}
6583,7,((7+7!)/7+7!+7!)/7+7!,f{f{7+7!}7+7!+7!}7+7!
6583,8,(√(8+8))!-√√(8+8)+((√(8+8))!/8)^8,(s{8+8})!-s{s{8+8}}+(f{(s{8+8})!}8)^8
6583,9,(√(9^9)+√((√9)!*((√9)!+(√9)!!)))/√9,f{s{9^9}+s{(s9)!*((s9)!+(s9)!!)}}{s9}
6584,1,11+1+11+√√√√√√√√((1+1+1)^(1+1)^11),11+1+11+s{s{s{s{s{s{s{s{(1+1+1)^{(1+1)^{11}}}}}}}}}}
6584,2,2*2*(2222-(2^2)!^2),2*2*(2222-(2^2)!^2)
6584,3,3!+3*(3!+3!!*(3+3^-3)),3!+3*(3!+3!!*(3+3^{-3}))
6584,4,4+(√4+4!)*(4^4-√4)-4!,4+(s4+4!)*(4^4-s4)-4!
6584,5,55*5!-55/5-5,55*5!-f{55}5-5
6584,6,(6/√6!)^-6-6*√6^6-6!/6,(f6{s{6!}})^{-6}-6*s6^6-f{6!}6
6584,7,(7/7+7)*((7+7!)/7+7!)/7,(f77+7)*f{f{7+7!}7+7!}7
6584,8,8+(√(8+8))!*√√8^8+8!/8,8+(s{8+8})!*s{s8}^8+f{8!}8
6584,9,(√9)!!/9-√9+9*(√9+(√9)!!),f{(s9)!!}9-s9+9*(s9+(s9)!!)
6585,1,(1+1+1+1)!+√√√√√√√√((1+1+1)^(1+1)^11),(1+1+1+1)!+s{s{s{s{s{s{s{s{(1+1+1)^{(1+1)^{11}}}}}}}}}}
6585,2,(2^2)!+(22/2-2)^2^2,(2^2)!+(f{22}2-2)^{2^2}
6585,3,33+3!!+(3*3!)^3,33+3!!+(3*3!)^3
6585,4,4!+(√4+√4/√4)^(√4*4),4!+(s4+f{s4}{s4})^{s4*4}
6585,5,55*5!-5-5-5,55*5!-5-5-5
6585,6,√((√6+6*(√6+√6))^6)/(√6+√6)-6,f{s{(s6+6*(s6+s6))^6}}{s6+s6}-6
6585,7,7+7*(7+7)+(7!+7!)/7+7!,7+7*(7+7)+f{7!+7!}7+7!
6585,8,(√(8+8))!+((√(8+8))!/8)^8,(s{8+8})!+(f{(s{8+8})!}8)^8
6585,9,(√9)!+99+9*(√9)!!,(s9)!+99+9*(s9)!!
6586,1,1+((1+1)^(1+1))!+√√√√√√√√((1+1+1)^(1+1)^11),1+((1+1)^{1+1})!+s{s{s{s{s{s{s{s{(1+1+1)^{(1+1)^{11}}}}}}}}}}
6586,2,2+2*2*(2222-(2^2)!^2),2+2*2*(2222-(2^2)!^2)
6586,3,3^3+(3^(3+3!)-3!)/3,3^3+f{3^{3+3!}-3!}3
6586,4,4!+(4!+√((4/√√√√√(4!^4!))^-4!))/4!,4!+f{4!+s{(f4{s{s{s{s{s{4!^{4!}}}}}}})^{-4!}}}{4!}
6586,5,5+5+55*5!-5!/5,5+5+55*5!-f{5!}5
6586,6,6!/6*6+6+(6/√6!)^-6-6!-6!,f{6!}{6*6}+6+(f6{s{6!}})^{-6}-6!-6!
6586,7,7*7+7!/7+777+7!,7*7+f{7!}7+777+7!
6586,8,8/8+(√(8+8))!+((√(8+8))!/8)^8,f88+(s{8+8})!+(f{(s{8+8})!}8)^8
6586,9,√9^√9+(√9^9-(√9)!)/√9,s9^{s9}+f{s9^9-(s9)!}{s9}
6587,1,(11-1-1)*(11+1+(1+1+1)!!)-1,(11-1-1)*(11+1+(1+1+1)!!)-1
6587,2,2+(2^2)!+(22/2-2)^2^2,2+(2^2)!+(f{22}2-2)^{2^2}
6587,3,3^3+(3!/√3!!)^-3!-3!!-3!!,3^3+(f{3!}{s{3!!}})^{-3!}-3!!-3!!
6587,4,4!*√√√(((√4+4!)/4)^4!)-4,4!*s{s{s{(f{s4+4!}4)^{4!}}}}-4
6587,5,55*5!-(5!-55)/5,55*5!-f{5!-55}5
6587,6,((√6+√6)^6-6)/6+6*(6!-6),f{(s6+s6)^6-6}6+6*(6!-6)
6587,7,777-7+777+7!,777-7+777+7!
6587,8,√√(8+8)+(√(8+8))!+((√(8+8))!/8)^8,s{s{8+8}}+(s{8+8})!+(f{(s{8+8})!}8)^8
6587,9,(√9)!!/9+9*(√9+(√9)!!),f{(s9)!!}9+9*(s9+(s9)!!)
6588,1,(11-1-1)*(11+1+(1+1+1)!!),(11-1-1)*(11+1+(1+1+1)!!)
6588,2,(22/2-2)*((2^2)!/2+(2+2/2)!!),(f{22}2-2)*(f{(2^2)!}2+(2+f22)!!)
6588,3,(3+3!)*(3!+3!+3!!),(3+3!)*(3!+3!+3!!)
6588,4,444+4!*4^4,444+4!*4^4
6588,5,55*5!-5!/(5+5),55*5!-f{5!}{5+5}
6588,6,6*6+6!+√(6+6+6)^6,6*6+6!+s{6+6+6}^6
6588,7,(7^7-7)/(7*77-7)+7!,f{7^7-7}{7*77-7}+7!
6588,8,8+8!/(√(8+8))!+√((√8!/(√(8+8))!)^8),8+f{8!}{(s{8+8})!}+s{(f{s{8!}}{(s{8+8})!})^8}
6588,9,9*(√9+√9^(√9)!),9*(s9+s9^{(s9)!})
6589,1,11*((1+1+1)!!-11^(1+1)),11*((1+1+1)!!-11^{1+1})
6589,2,(2+2)!/√√((2/√(2+(2+2)!))^(2+2)!)-2,f{(2+2)!}{s{s{(f2{s{2+(2+2)!}})^{(2+2)!}}}}-2
6589,3,33/3*(3!!-(3!+3!!)/3!),f{33}3*(3!!-f{3!+3!!}{3!})
6589,4,4!*√√√(((√4+4!)/4)^4!)-√4,4!*s{s{s{(f{s4+4!}4)^{4!}}}}-s4
6589,5,55*5!-55/5,55*5!-f{55}5
6589,6,66/6*(6!-(6+6!)/6),f{66}6*(6!-f{6+6!}6)
6589,7,7+((7+7!)/7-7+7!+7!)/7+7!,7+f{f{7+7!}7-7+7!+7!}7+7!
6589,8,√(8+8)+(√(8+8))!+((√(8+8))!/8)^8,s{8+8}+(s{8+8})!+(f{(s{8+8})!}8)^8
6589,9,√9/√9+9*(√9+√9^(√9)!),f{s9}{s9}+9*(s9+s9^{(s9)!})
6590,1,1+11*((1+1+1)!!-11^(1+1)),1+11*((1+1+1)!!-11^{1+1})
6590,2,(2+2)!/√√((2/√(2+(2+2)!))^(2+2)!)-2/2,f{(2+2)!}{s{s{(f2{s{2+(2+2)!}})^{(2+2)!}}}}-f22
6590,3,3!/3+(3+3!)*(3!+3!+3!!),f{3!}3+(3+3!)*(3!+3!+3!!)
6590,4,√4+444+4!*4^4,s4+444+4!*4^4
6590,5,55*5!-5-5,55*5!-5-5
6590,6,6*6-6+(6/√6!)^-6-6!-6!,6*6-6+(f6{s{6!}})^{-6}-6!-6!
6590,7,7+((7+7!)/7+7!+7!)/7+7!,7+f{f{7+7!}7+7!+7!}7+7!
6590,8,8*(888-√√8^8)-√√(8+8),8*(888-s{s8}^8)-s{s{8+8}}
6590,9,(√9)!/√9+9*(√9+√9^(√9)!),f{(s9)!}{s9}+9*(s9+s9^{(s9)!})
6591,1,(1+1+1)*(1+1+11)^(1+1+1),(1+1+1)*(1+1+11)^{1+1+1}
6591,2,(2+2)!/√√((2/√(2+(2+2)!))^(2+2)!),f{(2+2)!}{s{s{(f2{s{2+(2+2)!}})^{(2+2)!}}}}
6591,3,3+(3+3!)*(3!+3!+3!!),3+(3+3!)*(3!+3!+3!!)
6591,4,4!*√√√(((√4+4!)/4)^4!),4!*s{s{s{(f{s4+4!}4)^{4!}}}}
6591,5,5/5+55*5!-5-5,f55+55*5!-5-5
6591,6,√((√6+6*(√6+√6))^6)/(√6+√6),f{s{(s6+6*(s6+s6))^6}}{s6+s6}
6591,7,(777+7!+7!)/7+7!,f{777+7!+7!}7+7!
6591,8,8*(888-√√8^8)-8/8,8*(888-s{s8}^8)-f88
6591,9,√9+9*(√9+√9^(√9)!),s9+9*(s9+s9^{(s9)!})
6592,1,(11+1)*(1+1+1)!!-(1+1)^11,(11+1)*(1+1+1)!!-(1+1)^{11}
6592,2,2*2*(√2^22-(22-2)^2),2*2*(s2^{22}-(22-2)^2)
6592,3,33+(3^(3+3!)-3!)/3,33+f{3^{3+3!}-3!}3
6592,4,4*4!*(√4+4!)+√√4^4!,4*4!*(s4+4!)+s{s4}^{4!}
6592,5,55*5!-5!/(5+5+5),55*5!-f{5!}{5+5+5}
6592,6,6/6+√((√6+6*(√6+√6))^6)/(√6+√6),f66+f{s{(s6+6*(s6+s6))^6}}{s6+s6}
6592,7,(√(7/7+7!)-7)*(7+7!)/7/7,(s{f77+7!}-7)*f{f{7+7!}7}7
6592,8,8*(888-√√8^8),8*(888-s{s8}^8)
6592,9,((√9)!+(√9)!!)/(√9)!-9+9*(√9)!!,f{(s9)!+(s9)!!}{(s9)!}-9+9*(s9)!!
6593,1,1+(11+1)*(1+1+1)!!-(1+1)^11,1+(11+1)*(1+1+1)!!-(1+1)^{11}
6593,2,2+(2+2)!/√√((2/√(2+(2+2)!))^(2+2)!),2+f{(2+2)!}{s{s{(f2{s{2+(2+2)!}})^{(2+2)!}}}}
6593,3,33+(3!/√3!!)^-3!-3!!-3!!,33+(f{3!}{s{3!!}})^{-3!}-3!!-3!!
6593,4,√4+4!*√√√(((√4+4!)/4)^4!),s4+4!*s{s{s{(f{s4+4!}4)^{4!}}}}
6593,5,5+55*5!-5!/(5+5),5+55*5!-f{5!}{5+5}
6593,6,6!+(6/6+6)*((6!-6)/6+6!),6!+(f66+6)*(f{6!-6}6+6!)
6593,7,7!/7-7+7*7!/(7-7/7),f{7!}7-7+7*f{7!}{7-f77}
6593,8,(√(8+8))!+8+((√(8+8))!/8)^8,(s{8+8})!+8+(f{(s{8+8})!}8)^8
6593,9,(√9)!+(√9)!!/9+9*(√9+(√9)!!),(s9)!+f{(s9)!!}9+9*(s9+(s9)!!)
6594,1,(1+1+1)!*(1111-11-1),(1+1+1)!*(1111-11-1)
6594,2,(2+2/2)*(2222-(2^2)!),(2+f22)*(2222-(2^2)!)
6594,3,33+(3+3!)*3^3!,33+(3+3!)*3^{3!}
6594,4,√4+4*4!*(√4+4!)+√√4^4!,s4+4*4!*(s4+4!)+s{s4}^{4!}
6594,5,55*5!-5-5/5,55*5!-5-f55
6594,6,(6/6+6)*(6+√6^6+6!),(f66+6)*(6+s6^6+6!)
6594,7,777+777+7!,777+777+7!
6594,8,√√(8+8)+8*(888-√√8^8),s{s{8+8}}+8*(888-s{s8}^8)
6594,9,(√9)!+9*(√9+√9^(√9)!),(s9)!+9*(s9+s9^{(s9)!})
6595,1,((1+1+1)!-1)*(11*((1+1+1)!-1)!-1),((1+1+1)!-1)*(11*((1+1+1)!-1)!-1)
6595,2,2+2+(2+2)!/√√((2/√(2+(2+2)!))^(2+2)!),2+2+f{(2+2)!}{s{s{(f2{s{2+(2+2)!}})^{(2+2)!}}}}
6595,3,33+(3+3^(3+3!))/3,33+f{3+3^{3+3!}}3
6595,4,4+4!*√√√(((√4+4!)/4)^4!),4+4!*s{s{s{(f{s4+4!}4)^{4!}}}}
6595,5,55*5!-5,55*5!-5
6595,6,(6-6/6)*(6!-(6+6!)/6+6!),(6-f66)*(6!-f{6+6!}6+6!)
6595,7,(7+(7+7)*777)/7+7!,f{7+(7+7)*777}7+7!
6595,8,√√(8+8)+(√(8+8))!+8+((√(8+8))!/8)^8,s{s{8+8}}+(s{8+8})!+8+(f{(s{8+8})!}8)^8
6595,9,(√9)!*(√9)!+(√9^9-(√9)!)/√9,(s9)!*(s9)!+f{s9^9-(s9)!}{s9}
6596,1,1+1+(1+1+1)!*(1111-11-1),1+1+(1+1+1)!*(1111-11-1)
6596,2,(2+2*(2^2)!)^2+√2^(2^2)!,(2+2*(2^2)!)^2+s2^{(2^2)!}
6596,3,33+(3!+3^(3+3!))/3,33+f{3!+3^{3+3!}}3
6596,4,(√4+√4*4!)^√4+√√4^4!,(s4+s4*4!)^{s4}+s{s4}^{4!}
6596,5,5/5+55*5!-5,f55+55*5!-5
6596,6,6*6+(6/√6!)^-6-6!-6!,6*6+(f6{s{6!}})^{-6}-6!-6!
6596,7,((7+7)/7)^7+77*(7+77),(f{7+7}7)^7+77*(7+77)
6596,8,√((√8+√8+√√√(8+8))^8)+√8^8,s{(s8+s8+s{s{s{8+8}}})^8}+s8^8
6596,9,9+(√9)!!/9+9*(√9+(√9)!!),9+f{(s9)!!}9+9*(s9+(s9)!!)
6597,1,(11-1-1)*(1+1+11+(1+1+1)!!),(11-1-1)*(1+1+11+(1+1+1)!!)
6597,2,(2+2/2)*(2+√(√√(22/2+2)^(2^2)!)),(2+f22)*(2+s{s{s{f{22}2+2}}^{(2^2)!}})
6597,3,3*(3!+3!+3*3^3!),3*(3!+3!+3*3^{3!})
6597,4,√4+4+4!*√√√(((√4+4!)/4)^4!),s4+4+4!*s{s{s{(f{s4+4!}4)^{4!}}}}
6597,5,(5+5)/5+55*5!-5,f{5+5}5+55*5!-5
6597,6,6+√((√6+6*(√6+√6))^6)/(√6+√6),6+f{s{(s6+6*(s6+s6))^6}}{s6+s6}
6597,7,7+7+((7+7!)/7+7!+7!)/7+7!,7+7+f{f{7+7!}7+7!+7!}7+7!
6597,8,√√((√(8+8))!/8)!^8+((√(8+8))!/8)^8,s{s{(f{(s{8+8})!}8)!}}^8+(f{(s{8+8})!}8)^8
6597,9,9+9*(√9+√9^(√9)!),9+9*(s9+s9^{(s9)!})
6598,1,11*((1+1+1)!!-((1+1+1)!-1)!)-1-1,11*((1+1+1)!!-((1+1+1)!-1)!)-1-1
6598,2,2+(2+2*(2^2)!)^2+√2^(2^2)!,2+(2+2*(2^2)!)^2+s2^{(2^2)!}
6598,3,3!!/3!+(3+3!)*3!!-3!/3,f{3!!}{3!}+(3+3!)*3!!-f{3!}3
6598,4,√4+(√4+√4*4!)^√4+√√4^4!,s4+(s4+s4*4!)^{s4}+s{s4}^{4!}
6598,5,55*5!-(5+5)/5,55*5!-f{5+5}5
6598,6,((6!*6!-6!)/6-6^6)/6-6,f{f{6!*6!-6!}6-6^6}6-6
6598,7,7+(777+7!+7!)/7+7!,7+f{777+7!+7!}7+7!
6598,8,√√(8+8)+√((√8+√8+√√√(8+8))^8)+√8^8,s{s{8+8}}+s{(s8+s8+s{s{s{8+8}}})^8}+s8^8
6598,9,(√9)!*(√9)!+(√9+√9^9)/√9,(s9)!*(s9)!+f{s9+s9^9}{s9}
6599,1,11*((1+1+1)!!-((1+1+1)!-1)!)-1,11*((1+1+1)!!-((1+1+1)!-1)!)-1
6599,2,(22*((2+2)!+(2+2)!^2)-2)/2,f{22*((2+2)!+(2+2)!^2)-2}2
6599,3,(3!!-3!)/3!+(3+3!)*3!!,f{3!!-3!}{3!}+(3+3!)*3!!
6599,4,4+4+4!*√√√(((√4+4!)/4)^4!),4+4+4!*s{s{s{(f{s4+4!}4)^{4!}}}}
6599,5,55*5!-5/5,55*5!-f55
6599,6,(66*(6!-6!/6)-6)/6,f{66*(6!-f{6!}6)-6}6
6599,7,(7!-7)/7+7*7!/(7-7/7),f{7!-7}7+7*f{7!}{7-f77}
6599,8,8!/((√(8+8))!/8)!-√√(88/8)^8,f{8!}{(f{(s{8+8})!}8)!}-s{s{f{88}8}}^8
6599,9,((√9)!!-(√9)!)/(√9)!+9*(√9)!!,f{(s9)!!-(s9)!}{(s9)!}+9*(s9)!!
6600,1,11*((1+1+1)!!-((1+1+1)!-1)!),11*((1+1+1)!!-((1+1+1)!-1)!)
6600,2,22/2*((2^2)!+(2^2)!^2),f{22}2*((2^2)!+(2^2)!^2)
6600,3,3!!/3!+(3+3!)*3!!,f{3!!}{3!}+(3+3!)*3!!
6600,4,4*((√4*4)!-(√4+4)!)/4!,4*f{(s4*4)!-(s4+4)!}{4!}
6600,5,55*5!,55*5!
6600,6,66/6*(6!-6!/6),f{66}6*(6!-f{6!}6)
6600,7,7!/7+7*7!/(7-7/7),f{7!}7+7*f{7!}{7-f77}
6600,8,(√(8+8)+√((8+8!)/8))*88,(s{8+8}+s{f{8+8!}8})*88
6600,9,(√9)!!/(√9)!+9*(√9)!!,f{(s9)!!}{(s9)!}+9*(s9)!!
