6701,1,1+1+11*((1+1+1)!!-111),1+1+11*((1+1+1)!!-111)
6701,2,(22+√(√√(2^2)!^(2^2)!))/2-222,f{22+s{s{s{(2^2)!}}^{(2^2)!}}}2-222
6701,3,(3!!-3)/3+3*(3*3!!-3!),f{3!!-3}3+3*(3*3!!-3!)
6701,4,4+(4!+4*(√4*4)!)/4!-4!,4+f{4!+4*(s4*4)!}{4!}-4!
6701,5,5+5!+55*5!-5!/5,5+5!+55*5!-f{5!}5
6701,6,6-6/6+6*(6*66+6!),6-f66+6*(6*66+6!)
6701,7,7/7+(77-7)*((7!-7)/7/7-7),f77+(77-7)*(f{f{7!-7}7}7-7)
6701,8,8!/(√(8+8))!-8+(8!-88)/8,f{8!}{(s{8+8})!}-8+f{8!-88}8
6701,9,9+((√9)!!-√9)*(9+√9/9),9+((s9)!!-s9)*(9+f{s9}9)
6702,1,(1+1+1)!*((1+1+1)!+1111),(1+1+1)!*((1+1+1)!+1111)
6702,2,(2+2*2*(22-2))^2-22,(2+2*2*(22-2))^2-22
6702,3,3!+3!^3+(3+3!)*3!!,3!+3!^3+(3+3!)*3!!
6702,4,4*((√4*4)!/4!-4)-√4,4*(f{(s4*4)!}{4!}-4)-s4
6702,5,5+5!-(5!-5)/5+55*5!,5+5!-f{5!-5}5+55*5!
6702,6,6*6+6666,6*6+6666
6702,7,(7+7)/7*(777+7!)/7+7!,f{7+7}7*f{777+7!}7+7!
6702,8,8+√((√8+√8)^8)+(8!/8+8!)/8,8+s{(s8+s8)^8}+f{f{8!}8+8!}8
6702,9,(√9)!+(√9)!^√9+9*(√9)!!,(s9)!+(s9)!^{s9}+9*(s9)!!
6703,1,1+(1+1+1)!*((1+1+1)!+1111),1+(1+1+1)!*((1+1+1)!+1111)
6703,2,(2-2^-2)*(√√(2^(2+2)!)-2)^2-(2^2)!,(2-2^{-2})*(s{s{2^{(2+2)!}}}-2)^2-(2^2)!
6703,3,3+(((3!/3)^3)!-3!!/3!)/3!,3+f{((f{3!}3)^3)!-f{3!!}{3!}}{3!}
6703,4,4*((√4*4)!/4!-4)-√4/√4,4*(f{(s4*4)!}{4!}-4)-f{s4}{s4}
6703,5,(5!+5!)/5+55+55*5!,f{5!+5!}5+55+55*5!
6703,6,6/6+6*6+6666,f66+6*6+6666
6703,7,(77-7)*(7!/7/7-7)-7,(77-7)*(f{f{7!}7}7-7)-7
6703,8,√((8+8!)/√√(8+8))+((√(8+8))!/8)^8,s{f{8+8!}{s{s{8+8}}}}+(f{(s{8+8})!}8)^8
6703,9,√9+(9!/9-(√9)!!/(√9)!)/(√9)!,s9+f{f{9!}9-f{(s9)!!}{(s9)!}}{(s9)!}
6704,1,1+1+(1+1+1)!*((1+1+1)!+1111),1+1+(1+1+1)!*((1+1+1)!+1111)
6704,2,2*2*((2*2^2)!/(2^2)!-2-2),2*2*(f{(2*2^2)!}{(2^2)!}-2-2)
6704,3,(3!/√3!!)^-3!-3!*3!^3,(f{3!}{s{3!!}})^{-3!}-3!*3!^3
6704,4,4*((√4*4)!/4!-4),4*(f{(s4*4)!}{4!}-4)
6704,5,5!-55/5-5+55*5!,5!-f{55}5-5+55*5!
6704,6,(6/√6!)^-6-6*√6^6,(f6{s{6!}})^{-6}-6*s6^6
6704,7,(√√√7+√√√7)^7*(√√√7+√√√7-√√√7/7)+7!,(s{s{s7}}+s{s{s7}})^7*(s{s{s7}}+s{s{s7}}-f{s{s{s7}}}7)+7!
6704,8,8!/((√(8+8))!/8)!-8-8,f{8!}{(f{(s{8+8})!}8)!}-8-8
6704,9,(√9)!!+(√9)!!+((√9)!!+(√9)!^(√9)!)/9,(s9)!!+(s9)!!+f{(s9)!!+(s9)!^{(s9)!}}9
6705,1,(1+1+1)!+11*((1+1+1)!!-111),(1+1+1)!+11*((1+1+1)!!-111)
6705,2,((2^2)!/2)^2+(22/2-2)^2^2,(f{(2^2)!}2)^2+(f{22}2-2)^{2^2}
6705,3,3*(3*(3^3+3!!)-3!),3*(3*(3^3+3!!)-3!)
6705,4,√4/√4+4*((√4*4)!/4!-4),f{s4}{s4}+4*(f{(s4*4)!}{4!}-4)
6705,5,5!-5-5-5+55*5!,5!-5-5-5+55*5!
6705,6,6/6+(6/√6!)^-6-6*√6^6,f66+(f6{s{6!}})^{-6}-6*s6^6
6705,7,7+7*7+7!/7+77*77,7+7*7+f{7!}7+77*77
6705,8,8/8+8!/((√(8+8))!/8)!-8-8,f88+f{8!}{(f{(s{8+8})!}8)!}-8-8
6705,9,9+(√9)!^√9+9*(√9)!!,9+(s9)!^{s9}+9*(s9)!!
6706,1,1+(1+1+1)!+11*((1+1+1)!!-111),1+(1+1+1)!+11*((1+1+1)!!-111)
6706,2,(2+(2^2)!)*(2+2^(2*2^2))-2,(2+(2^2)!)*(2+2^{2*2^2})-2
6706,3,3!+(((3!/3)^3)!-3!!/3!)/3!,3!+f{((f{3!}3)^3)!-f{3!!}{3!}}{3!}
6706,4,√4+4*((√4*4)!/4!-4),s4+4*(f{(s4*4)!}{4!}-4)
6706,5,5+5+5!+55*5!-5!/5,5+5+5!+55*5!-f{5!}5
6706,6,6+6!*(6+(6!-6)/√(6^6)),6+6!*(6+f{6!-6}{s{6^6}})
6706,7,777+77*77,777+77*77
6706,8,√√(8+8)+8!/((√(8+8))!/8)!-8-8,s{s{8+8}}+f{8!}{(f{(s{8+8})!}8)!}-8-8
6706,9,((9!-(√9)!!)/(√9)!-(√9)!)/9,f{f{9!-(s9)!!}{(s9)!}-(s9)!}9
6707,1,(1+1+1)!*(1+(1+1+1)!+1111)-1,(1+1+1)!*(1+(1+1+1)!+1111)-1
6707,2,(2+(2^2)!)*(2+2^(2*2^2))-2/2,(2+(2^2)!)*(2+2^{2*2^2})-f22
6707,3,3+(3!/√3!!)^-3!-3!*3!^3,3+(f{3!}{s{3!!}})^{-3!}-3!*3!^3
6707,4,(√4+4!)*(√4+4^4)-√4/√4,(s4+4!)*(s4+4^4)-f{s4}{s4}
6707,5,5!-(5!-55)/5+55*5!,5!-f{5!-55}5+55*5!
6707,6,66/6+6*(6*66+6!),f{66}6+6*(6*66+6!)
6707,7,√(7*7^7)-7!/7-7-7+7!,s{7*7^7}-f{7!}7-7-7+7!
6707,8,(√(8+8)^8-(√(8+8)+8)!/8!)/8,f{s{8+8}^8-f{(s{8+8}+8)!}{8!}}8
6707,9,(√9+(9!-(√9)!!)/(√9)!)/9,f{s9+f{9!-(s9)!!}{(s9)!}}9
6708,1,(1+1+1)!*(1+(1+1+1)!+1111),(1+1+1)!*(1+(1+1+1)!+1111)
6708,2,(2+(2^2)!)*(2+2^(2*2^2)),(2+(2^2)!)*(2+2^{2*2^2})
6708,3,((3!/3)^3)!/3!-3!+3!,f{((f{3!}3)^3)!}{3!}-3!+3!
6708,4,(√4+4!)*(√4+4^4),(s4+4!)*(s4+4^4)
6708,5,5!-5!/(5+5)+55*5!,5!-f{5!}{5+5}+55*5!
6708,6,6+6+6*(6*66+6!),6+6+6*(6*66+6!)
6708,7,(7-7/7)*(7+7777/7),(7-f77)*(7+f{7777}7)
6708,8,8!/((√(8+8))!/8)!-8-√(8+8),f{8!}{(f{(s{8+8})!}8)!}-8-s{8+8}
6708,9,9!/(√9)!/9-9-√9,f{f{9!}{(s9)!}}9-9-s9
6709,1,11*(1+(1+1+1)!!-111)-1,11*(1+(1+1+1)!!-111)-1
6709,2,(2*2^2)!/(2+2/2)!-22/2,f{(2*2^2)!}{(2+f22)!}-f{22}2
6709,3,3!!+(33^3-3)/3!,3!!+f{33^3-3}{3!}
6709,4,√4/√4+(√4+4!)*(√4+4^4),f{s4}{s4}+(s4+4!)*(s4+4^4)
6709,5,5!-55/5+55*5!,5!-f{55}5+55*5!
6709,6,((√((6+6)/6)^6)!-66)/6,f{(s{f{6+6}6}^6)!-66}6
6709,7,77+7!/(7+7)+√√7*(√√7+√√7)^7,77+f{7!}{7+7}+s{s7}*(s{s7}+s{s7})^7
6709,8,8!/(√(8+8))!+(8!-88)/8,f{8!}{(s{8+8})!}+f{8!-88}8
6709,9,(9!/(√9)!-99)/9,f{f{9!}{(s9)!}-99}9
6710,1,11*(1+(1+1+1)!!-111),11*(1+(1+1+1)!!-111)
6710,2,2+(2+(2^2)!)*(2+2^(2*2^2)),2+(2+(2^2)!)*(2+2^{2*2^2})
6710,3,3!!+(3+33^3)/3!,3!!+f{3+33^3}{3!}
6710,4,√4+(√4+4!)*(√4+4^4),s4+(s4+4!)*(s4+4^4)
6710,5,55*((5+5)/5+5!),55*(f{5+5}5+5!)
6710,6,6+(6/√6!)^-6-6*√6^6,6+(f6{s{6!}})^{-6}-6*s6^6
6710,7,(77-7)*(7!/7/7-7),(77-7)*(f{f{7!}7}7-7)
6710,8,8!/((√(8+8))!/8)!-8-√√(8+8),f{8!}{(f{(s{8+8})!}8)!}-8-s{s{8+8}}
6710,9,(9!/(√9)!-9)/9-9,f{f{9!}{(s9)!}-9}9-9
6711,1,1+11*(1+(1+1+1)!!-111),1+11*(1+(1+1+1)!!-111)
6711,2,2+(2*2^2)!/(2+2/2)!-22/2,2+f{(2*2^2)!}{(2+f22)!}-f{22}2
6711,3,3!!/3+3*(3*3!!-3),f{3!!}3+3*(3*3!!-3)
6711,4,4!+4!*(4+√√√(((√4+4!)/4)^4!)),4!+4!*(4+s{s{s{(f{s4+4!}4)^{4!}}}})
6711,5,555/5+55*5!,f{555}5+55*5!
6711,6,6/6+6+(6/√6!)^-6-6*√6^6,f66+6+(f6{s{6!}})^{-6}-6*s6^6
6711,7,7/7+(77-7)*(7!/7/7-7),f77+(77-7)*(f{f{7!}7}7-7)
6711,8,8!/(√(8+8))!-8+(8!-8)/8,f{8!}{(s{8+8})!}-8+f{8!-8}8
6711,9,9!/(√9)!/9-9,f{f{9!}{(s9)!}}9-9
6712,1,1+1+11*(1+(1+1+1)!!-111),1+1+11*(1+(1+1+1)!!-111)
6712,2,2*2*((2*2^2)!/(2^2)!-2),2*2*(f{(2*2^2)!}{(2^2)!}-2)
6712,3,(3!/3)^3*((3!!-3!)/3!+3!!),(f{3!}3)^3*(f{3!!-3!}{3!}+3!!)
6712,4,4*((√4*4)!/4!-√4),4*(f{(s4*4)!}{4!}-s4)
6712,5,5!-5!/(5+5+5)+55*5!,5!-f{5!}{5+5+5}+55*5!
6712,6,√((6+6)/6)^6*((6!-6)/6+6!),s{f{6+6}6}^6*(f{6!-6}6+6!)
6712,7,(√7+√7/7)*(7!/(√7-√7/7)-√7),(s7+f{s7}7)*(f{7!}{s7-f{s7}7}-s7)
6712,8,8!/((√(8+8))!/8)!-8,f{8!}{(f{(s{8+8})!}8)!}-8
6712,9,(9+9!/(√9)!)/9-9,f{9+f{9!}{(s9)!}}9-9
6713,1,(11+√(1+(1+(1+1+1)!)!))^(1+1)-11,(11+s{1+(1+(1+1+1)!)!})^{1+1}-11
6713,2,2/2+2*2*((2*2^2)!/(2^2)!-2),f22+2*2*(f{(2*2^2)!}{(2^2)!}-2)
6713,3,(((3!/3)^3)!-3!)/3!-3!,f{((f{3!}3)^3)!-3!}{3!}-3!
6713,4,√4/√4+4*((√4*4)!/4!-√4),f{s4}{s4}+4*(f{(s4*4)!}{4!}-s4)
6713,5,5+5!-5!/(5+5)+55*5!,5+5!-f{5!}{5+5}+55*5!
6713,6,((√((6+6)/6)^6)!-6)/6-6,f{(s{f{6+6}6}^6)!-6}6-6
6713,7,7*7!/(7+7+7)-7+7!,7*f{7!}{7+7+7}-7+7!
6713,8,8/8+8!/((√(8+8))!/8)!-8,f88+f{8!}{(f{(s{8+8})!}8)!}-8
6713,9,(9!/(√9)!-9)/9-(√9)!,f{f{9!}{(s9)!}-9}9-(s9)!
6714,1,(1+1+1)!*((11-1)*(1+111)-1),(1+1+1)!*((11-1)*(1+111)-1)
6714,2,2+2*2*((2*2^2)!/(2^2)!-2),2+2*2*(f{(2*2^2)!}{(2^2)!}-2)
6714,3,((3!/3)^3)!/3!-3!,f{((f{3!}3)^3)!}{3!}-3!
6714,4,√4+4*((√4*4)!/4!-√4),s4+4*(f{(s4*4)!}{4!}-s4)
6714,5,5!-5-5/5+55*5!,5!-5-f55+55*5!
6714,6,(√((6+6)/6)^6)!/6-6,f{(s{f{6+6}6}^6)!}6-6
6714,7,√(7*7^7)-7!/7-7+7!,s{7*7^7}-f{7!}7-7+7!
6714,8,√√(8+8)+8!/((√(8+8))!/8)!-8,s{s{8+8}}+f{8!}{(f{(s{8+8})!}8)!}-8
6714,9,9!/(√9)!/9-(√9)!,f{f{9!}{(s9)!}}9-(s9)!
6715,1,(11*11*111-1)/(1+1),f{11*11*111-1}{1+1}
6715,2,2*(2*(2*2^2)!/(2^2)!-2)-2/2,2*(2*f{(2*2^2)!}{(2^2)!}-2)-f22
6715,3,(3!+((3!/3)^3)!)/3!-3!,f{3!+((f{3!}3)^3)!}{3!}-3!
6715,4,(4*(√4*4)!-4!)/4!-4,f{4*(s4*4)!-4!}{4!}-4
6715,5,5!-5+55*5!,5!-5+55*5!
6715,6,(6+(√((6+6)/6)^6)!)/6-6,f{6+(s{f{6+6}6}^6)!}6-6
6715,7,√(7*7^7)-(7!-7)/7-7+7!,s{7*7^7}-f{7!-7}7-7+7!
6715,8,(√(8+8))!/8+8!/((√(8+8))!/8)!-8,f{(s{8+8})!}8+f{8!}{(f{(s{8+8})!}8)!}-8
6715,9,(9+9!/(√9)!)/9-(√9)!,f{9+f{9!}{(s9)!}}9-(s9)!
6716,1,(1+11*11*111)/(1+1),f{1+11*11*111}{1+1}
6716,2,2*(2*(2*2^2)!/(2^2)!-2),2*(2*f{(2*2^2)!}{(2^2)!}-2)
6716,3,(((3!/3)^3)!-3!)/3!-3,f{((f{3!}3)^3)!-3!}{3!}-3
6716,4,4*((√4*4)!-4!)/4!,4*f{(s4*4)!-4!}{4!}
6716,5,5/5+5!-5+55*5!,f55+5!-5+55*5!
6716,6,6+6+(6/√6!)^-6-6*√6^6,6+6+(f6{s{6!}})^{-6}-6*s6^6
6716,7,(7^7/7-77)/7-7!-7!,f{f{7^7}7-77}7-7!-7!
6716,8,8!/((√(8+8))!/8)!-√(8+8),f{8!}{(f{(s{8+8})!}8)!}-s{8+8}
6716,9,(9!/(√9)!-9)/9-√9,f{f{9!}{(s9)!}-9}9-s9
6717,1,1+(1+11*11*111)/(1+1),1+f{1+11*11*111}{1+1}
6717,2,(2*2^2)!/(2+2/2)!-2-2/2,f{(2*2^2)!}{(2+f22)!}-2-f22
6717,3,((3!/3)^3)!/3!-3,f{((f{3!}3)^3)!}{3!}-3
6717,4,(4*(√4*4)!-4!)/4!-√4,f{4*(s4*4)!-4!}{4!}-s4
6717,5,(5+5)/5+5!-5+55*5!,f{5+5}5+5!-5+55*5!
6717,6,((√((6+6)/6)^6)!-6-6-6)/6,f{(s{f{6+6}6}^6)!-6-6-6}6
6717,7,7+(77-7)*(7!/7/7-7),7+(77-7)*(f{f{7!}7}7-7)
6717,8,8!/(√(8+8))!+(8!-(√(8+8))!)/8,f{8!}{(s{8+8})!}+f{8!-(s{8+8})!}8
6717,9,9!/(√9)!/9-√9,f{f{9!}{(s9)!}}9-s9
6718,1,((1+1)^(1+1+1))!/(1+1+1)!-1-1,f{((1+1)^{1+1+1})!}{(1+1+1)!}-1-1
6718,2,(2*2^2)!/(2+2/2)!-2,f{(2*2^2)!}{(2+f22)!}-2
6718,3,(3!!-3!)/3+(3+3!)*3!!,f{3!!-3!}3+(3+3!)*3!!
6718,4,4*(√4*4)!/4!-√4,4*f{(s4*4)!}{4!}-s4
6718,5,5!-(5+5)/5+55*5!,5!-f{5+5}5+55*5!
6718,6,((√((6+6)/6)^6)!-6-6)/6,f{(s{f{6+6}6}^6)!-6-6}6
6718,7,(7+7*(7!-7))/(7+7+7)+7!,f{7+7*(7!-7)}{7+7+7}+7!
6718,8,8!/((√(8+8))!/8)!-√√(8+8),f{8!}{(f{(s{8+8})!}8)!}-s{s{8+8}}
6718,9,((√9)!!-(√9)!)/√9+9*(√9)!!,f{(s9)!!-(s9)!}{s9}+9*(s9)!!
6719,1,((1+1)^(1+1+1))!/(1+1+1)!-1,f{((1+1)^{1+1+1})!}{(1+1+1)!}-1
6719,2,(2*2^2)!/(2+2/2)!-2/2,f{(2*2^2)!}{(2+f22)!}-f22
6719,3,(((3!/3)^3)!-3!)/3!,f{((f{3!}3)^3)!-3!}{3!}
6719,4,(4*(√4*4)!-4!)/4!,f{4*(s4*4)!-4!}{4!}
6719,5,5!-5/5+55*5!,5!-f55+55*5!
6719,6,((√((6+6)/6)^6)!-6)/6,f{(s{f{6+6}6}^6)!-6}6
6719,7,7*7!/(7+7+7)-7/7+7!,7*f{7!}{7+7+7}-f77+7!
6719,8,8!/(√(8+8))!+(8!-8)/8,f{8!}{(s{8+8})!}+f{8!-8}8
6719,9,(9!/(√9)!-9)/9,f{f{9!}{(s9)!}-9}9
6720,1,((1+1)^(1+1+1))!/(1+1+1)!,f{((1+1)^{1+1+1})!}{(1+1+1)!}
6720,2,(2*2^2)!/(2+2/2)!,f{(2*2^2)!}{(2+f22)!}
6720,3,((3!/3)^3)!/3!,f{((f{3!}3)^3)!}{3!}
6720,4,4*(√4*4)!/4!,4*f{(s4*4)!}{4!}
6720,5,5!+55*5!,5!+55*5!
6720,6,(√((6+6)/6)^6)!/6,f{(s{f{6+6}6}^6)!}6
6720,7,7*7!/(7+7+7)+7!,7*f{7!}{7+7+7}+7!
6720,8,8!/((√(8+8))!/8)!,f{8!}{(f{(s{8+8})!}8)!}
6720,9,9!/(√9)!/9,f{f{9!}{(s9)!}}9
6721,1,1+((1+1)^(1+1+1))!/(1+1+1)!,1+f{((1+1)^{1+1+1})!}{(1+1+1)!}
6721,2,2/2+(2*2^2)!/(2+2/2)!,f22+f{(2*2^2)!}{(2+f22)!}
6721,3,(3!+((3!/3)^3)!)/3!,f{3!+((f{3!}3)^3)!}{3!}
6721,4,(4!+4*(√4*4)!)/4!,f{4!+4*(s4*4)!}{4!}
6721,5,5/5+5!+55*5!,f55+5!+55*5!
6721,6,(6+(√((6+6)/6)^6)!)/6,f{6+(s{f{6+6}6}^6)!}6
6721,7,√(7*7^7)-7!/7+7!,s{7*7^7}-f{7!}7+7!
6721,8,8/8+8!/((√(8+8))!/8)!,f88+f{8!}{(f{(s{8+8})!}8)!}
6721,9,(9+9!/(√9)!)/9,f{9+f{9!}{(s9)!}}9
6722,1,1+1+((1+1)^(1+1+1))!/(1+1+1)!,1+1+f{((1+1)^{1+1+1})!}{(1+1+1)!}
6722,2,2+(2*2^2)!/(2+2/2)!,2+f{(2*2^2)!}{(2+f22)!}
6722,3,3!/3+((3!/3)^3)!/3!,f{3!}3+f{((f{3!}3)^3)!}{3!}
6722,4,√4+4*(√4*4)!/4!,s4+4*f{(s4*4)!}{4!}
6722,5,(5+5)/5+5!+55*5!,f{5+5}5+5!+55*5!
6722,6,(6+6+(√((6+6)/6)^6)!)/6,f{6+6+(s{f{6+6}6}^6)!}6
6722,7,√(7*7^7)-(7!-7)/7+7!,s{7*7^7}-f{7!-7}7+7!
6722,8,√√(8+8)+8!/((√(8+8))!/8)!,s{s{8+8}}+f{8!}{(f{(s{8+8})!}8)!}
6722,9,(√9)!/√9+9!/(√9)!/9,f{(s9)!}{s9}+f{f{9!}{(s9)!}}9
6723,1,(11+√(1+(1+(1+1+1)!)!))^(1+1)-1,(11+s{1+(1+(1+1+1)!)!})^{1+1}-1
6723,2,2+2/2+(2*2^2)!/(2+2/2)!,2+f22+f{(2*2^2)!}{(2+f22)!}
6723,3,(3+3!)*(3^3+3!!),(3+3!)*(3^3+3!!)
6723,4,√4+(4!+4*(√4*4)!)/4!,s4+f{4!+4*(s4*4)!}{4!}
6723,5,5-(5+5)/5+5!+55*5!,5-f{5+5}5+5!+55*5!
6723,6,((6!/6-6)*(6!-6)-6!)/(6+6),f{(f{6!}6-6)*(6!-6)-6!}{6+6}
6723,7,√(7*7^7)+7!-(7!-7-7)/7,s{7*7^7}+7!-f{7!-7-7}7
6723,8,(√(8+8))!/8+8!/((√(8+8))!/8)!,f{(s{8+8})!}8+f{8!}{(f{(s{8+8})!}8)!}
6723,9,√9+9!/(√9)!/9,s9+f{f{9!}{(s9)!}}9
6724,1,(11+√(1+(1+(1+1+1)!)!))^(1+1),(11+s{1+(1+(1+1+1)!)!})^{1+1}
6724,2,(2+2*2*(22-2))^2,(2+2*2*(22-2))^2
6724,3,3+(3!+((3!/3)^3)!)/3!,3+f{3!+((f{3!}3)^3)!}{3!}
6724,4,4+4*(√4*4)!/4!,4+4*f{(s4*4)!}{4!}
6724,5,5-5/5+5!+55*5!,5-f55+5!+55*5!
6724,6,6+((√((6+6)/6)^6)!-6-6)/6,6+f{(s{f{6+6}6}^6)!-6-6}6
6724,7,(77/7-7)*(√(7*7^7)-7!/7),(f{77}7-7)*(s{7*7^7}-f{7!}7)
6724,8,√(8+8)+8!/((√(8+8))!/8)!,s{8+8}+f{8!}{(f{(s{8+8})!}8)!}
6724,9,√9+(9+9!/(√9)!)/9,s9+f{9+f{9!}{(s9)!}}9
6725,1,1+(11+√(1+(1+(1+1+1)!)!))^(1+1),1+(11+s{1+(1+(1+1+1)!)!})^{1+1}
6725,2,2/2+(2+2*2*(22-2))^2,f22+(2+2*2*(22-2))^2
6725,3,3!+(((3!/3)^3)!-3!)/3!,3!+f{((f{3!}3)^3)!-3!}{3!}
6725,4,4+(4!+4*(√4*4)!)/4!,4+f{4!+4*(s4*4)!}{4!}
6725,5,5+5!+55*5!,5+5!+55*5!
6725,6,6+((√((6+6)/6)^6)!-6)/6,6+f{(s{f{6+6}6}^6)!-6}6
6725,7,(7+7^7)/(77-7)-7!,f{7+7^7}{77-7}-7!
6725,8,√(8+8)+8/8+8!/((√(8+8))!/8)!,s{8+8}+f88+f{8!}{(f{(s{8+8})!}8)!}
6725,9,(√9)!+(9!/(√9)!-9)/9,(s9)!+f{f{9!}{(s9)!}-9}9
6726,1,(1+1+1)!*(11-1+1111),(1+1+1)!*(11-1+1111)
6726,2,2+(2+2*2*(22-2))^2,2+(2+2*2*(22-2))^2
6726,3,3!+((3!/3)^3)!/3!,3!+f{((f{3!}3)^3)!}{3!}
6726,4,√4+4+4*(√4*4)!/4!,s4+4+4*f{(s4*4)!}{4!}
6726,5,5+5/5+5!+55*5!,5+f55+5!+55*5!
6726,6,6+(√((6+6)/6)^6)!/6,6+f{(s{f{6+6}6}^6)!}6
6726,7,(7^7/7-7)/7-7!-7!,f{f{7^7}7-7}7-7!-7!
6726,8,((√(8+8))!/8)!+8!/((√(8+8))!/8)!,(f{(s{8+8})!}8)!+f{8!}{(f{(s{8+8})!}8)!}
6726,9,(√9)!+9!/(√9)!/9,(s9)!+f{f{9!}{(s9)!}}9
6727,1,1+(1+1+1)!*(11-1+1111),1+(1+1+1)!*(11-1+1111)
6727,2,(2-2^-2)*(√√(2^(2+2)!)-2)^2,(2-2^{-2})*(s{s{2^{(2+2)!}}}-2)^2
6727,3,3!+(3!+((3!/3)^3)!)/3!,3!+f{3!+((f{3!}3)^3)!}{3!}
6727,4,√4+4+(4!+4*(√4*4)!)/4!,s4+4+f{4!+4*(s4*4)!}{4!}
6727,5,(5+5)/5+5+5!+55*5!,f{5+5}5+5+5!+55*5!
6727,6,6+(6+(√((6+6)/6)^6)!)/6,6+f{6+(s{f{6+6}6}^6)!}6
6727,7,7*√(7*7^7)-7!-7!,7*s{7*7^7}-7!-7!
6727,8,8-8/8+8!/((√(8+8))!/8)!,8-f88+f{8!}{(f{(s{8+8})!}8)!}
6727,9,(√9)!+(9+9!/(√9)!)/9,(s9)!+f{9+f{9!}{(s9)!}}9
6728,1,((1+1+1)!-1+111)^(1+1)/(1+1),f{((1+1+1)!-1+111)^{1+1}}{1+1}
6728,2,2*2*(2+(2*2^2)!/(2^2)!),2*2*(2+f{(2*2^2)!}{(2^2)!})
6728,3,(3!/3)^3+((3!/3)^3)!/3!,(f{3!}3)^3+f{((f{3!}3)^3)!}{3!}
6728,4,4*(√4+(√4*4)!/4!),4*(s4+f{(s4*4)!}{4!})
6728,5,5!/(5+5+5)+5!+55*5!,f{5!}{5+5+5}+5!+55*5!
6728,6,√((6+6)/6)^6*((6+6!)/6+6!),s{f{6+6}6}^6*(f{6+6!}6+6!)
6728,7,7+√(7*7^7)-7!/7+7!,7+s{7*7^7}-f{7!}7+7!
6728,8,8+8!/((√(8+8))!/8)!,8+f{8!}{(f{(s{8+8})!}8)!}
6728,9,9+(9!/(√9)!-9)/9,9+f{f{9!}{(s9)!}-9}9
6729,1,(1+1+1)*((1+1)*(11+1111)-1),(1+1+1)*((1+1)*(11+1111)-1)
6729,2,2+(2-2^-2)*(√√(2^(2+2)!)-2)^2,2+(2-2^{-2})*(s{s{2^{(2+2)!}}}-2)^2
6729,3,3+3!+((3!/3)^3)!/3!,3+3!+f{((f{3!}3)^3)!}{3!}
6729,4,4+4+(4!+4*(√4*4)!)/4!,4+4+f{4!+4*(s4*4)!}{4!}
6729,5,5-5/5+5+5!+55*5!,5-f55+5+5!+55*5!
6729,6,6+((6!/6-6)*(6!-6)-6!)/(6+6),6+f{(f{6!}6-6)*(6!-6)-6!}{6+6}
6729,7,7+√(7*7^7)-(7!-7)/7+7!,7+s{7*7^7}-f{7!-7}7+7!
6729,8,8/8+8+8!/((√(8+8))!/8)!,f88+8+f{8!}{(f{(s{8+8})!}8)!}
6729,9,9+9!/(√9)!/9,9+f{f{9!}{(s9)!}}9
6730,1,11-1+((1+1)^(1+1+1))!/(1+1+1)!,11-1+f{((1+1)^{1+1+1})!}{(1+1+1)!}
6730,2,2+2*2*(2+(2*2^2)!/(2^2)!),2+2*2*(2+f{(2*2^2)!}{(2^2)!})
6730,3,3!!*(3!+(3+3!!)/3!^3),3!!*(3!+f{3+3!!}{3!^3})
6730,4,√4+4*(√4+(√4*4)!/4!),s4+4*(s4+f{(s4*4)!}{4!})
6730,5,5+5+5!+55*5!,5+5+5!+55*5!
6730,6,((6+6)/6)^6+6666,(f{6+6}6)^6+6666
6730,7,7+√(7*7^7)+7!-(7!-7-7)/7,7+s{7*7^7}+7!-f{7!-7-7}7
6730,8,√√(8+8)+8+8!/((√(8+8))!/8)!,s{s{8+8}}+8+f{8!}{(f{(s{8+8})!}8)!}
6730,9,9+(9+9!/(√9)!)/9,9+f{9+f{9!}{(s9)!}}9
6731,1,11+((1+1)^(1+1+1))!/(1+1+1)!,11+f{((1+1)^{1+1+1})!}{(1+1+1)!}
6731,2,22/2+(2*2^2)!/(2+2/2)!,f{22}2+f{(2*2^2)!}{(2+f22)!}
6731,3,33/3+((3!/3)^3)!/3!,f{33}3+f{((f{3!}3)^3)!}{3!}
6731,4,(4!-√4)/√4+4*(√4*4)!/4!,f{4!-s4}{s4}+4*f{(s4*4)!}{4!}
6731,5,55/5+5!+55*5!,f{55}5+5!+55*5!
6731,6,(66+(√((6+6)/6)^6)!)/6,f{66+(s{f{6+6}6}^6)!}6
6731,7,77/7+7*7!/(7+7+7)+7!,f{77}7+7*f{7!}{7+7+7}+7!
6731,8,88/8+8!/((√(8+8))!/8)!,f{88}8+f{8!}{(f{(s{8+8})!}8)!}
6731,9,(99+9!/(√9)!)/9,f{99+f{9!}{(s9)!}}9
6732,1,(1+1+1)!*(11+1111),(1+1+1)!*(11+1111)
6732,2,2*(2+2*(2+(2*2^2)!/(2^2)!)),2*(2+2*(2+f{(2*2^2)!}{(2^2)!}))
6732,3,3!+3!+((3!/3)^3)!/3!,3!+3!+f{((f{3!}3)^3)!}{3!}
6732,4,4+4*(√4+(√4*4)!/4!),4+4*(s4+f{(s4*4)!}{4!})
6732,5,5!/(5+5)+5!+55*5!,f{5!}{5+5}+5!+55*5!
6732,6,6*(6+6*66+6!),6*(6+6*66+6!)
6732,7,7+(7+7^7)/(77-7)-7!,7+f{7+7^7}{77-7}-7!
6732,8,√(8+8)+8+8!/((√(8+8))!/8)!,s{8+8}+8+f{8!}{(f{(s{8+8})!}8)!}
6732,9,√9+9+9!/(√9)!/9,s9+9+f{f{9!}{(s9)!}}9
6733,1,1+(1+1+1)!*(11+1111),1+(1+1+1)!*(11+1111)
6733,2,22/2+2+(2*2^2)!/(2+2/2)!,f{22}2+2+f{(2*2^2)!}{(2+f22)!}
6733,3,3!+3!+(3!+((3!/3)^3)!)/3!,3!+3!+f{3!+((f{3!}3)^3)!}{3!}
6733,4,4!/√4+(4!+4*(√4*4)!)/4!,f{4!}{s4}+f{4!+4*(s4*4)!}{4!}
6733,5,(5!-55)/5+5!+55*5!,f{5!-55}5+5!+55*5!
6733,6,6/6+6*(6+6*66+6!),f66+6*(6+6*66+6!)
6733,7,7+(7^7/7-7)/7-7!-7!,7+f{f{7^7}7-7}7-7!-7!
6733,8,√√(8+8)+88/8+8!/((√(8+8))!/8)!,s{s{8+8}}+f{88}8+f{8!}{(f{(s{8+8})!}8)!}
6733,9,(((√9)!!+9!)/(√9)!-√9)/9,f{f{(s9)!!+9!}{(s9)!}-s9}9
6734,1,1+1+(1+1+1)!*(11+1111),1+1+(1+1+1)!*(11+1111)
6734,2,2*(√2^(2^2)!-√√(2+2/2)^(2^2)!),2*(s2^{(2^2)!}-s{s{2+f22}}^{(2^2)!})
6734,3,(3/3+3!)*((3!+3!!)/3+3!!),(f33+3!)*(f{3!+3!!}3+3!!)
6734,4,4*(4+(√4*4)!/4!)-√4,4*(4+f{(s4*4)!}{4!})-s4
6734,5,√(√√(5!/5-5)^(5!/5))-5!-5,s{s{s{f{5!}5-5}}^{f{5!}5}}-5!-5
6734,6,6!*(6+(6+6!)/√(6^6))-6,6!*(6+f{6+6!}{s{6^6}})-6
6734,7,7+7*√(7*7^7)-7!-7!,7+7*s{7*7^7}-7!-7!
6734,8,((√(8+8))!/8)!+8+8!/((√(8+8))!/8)!,(f{(s{8+8})!}8)!+8+f{8!}{(f{(s{8+8})!}8)!}
6734,9,((√9)!+((√9)!!+9!)/(√9)!)/9,f{(s9)!+f{(s9)!!+9!}{(s9)!}}9
6735,1,11+(11+√(1+(1+(1+1+1)!)!))^(1+1),11+(11+s{1+(1+(1+1+1)!)!})^{1+1}
6735,2,22/2+(2+2*2*(22-2))^2,f{22}2+(2+2*2*(22-2))^2
6735,3,3+3!+3!+((3!/3)^3)!/3!,3+3!+3!+f{((f{3!}3)^3)!}{3!}
6735,4,√4^4+(4*(√4*4)!-4!)/4!,s4^4+f{4*(s4*4)!-4!}{4!}
6735,5,5+5+5+5!+55*5!,5+5+5+5!+55*5!
6735,6,6/6+6!*(6+(6+6!)/√(6^6))-6,f66+6!*(6+f{6+6!}{s{6^6}})-6
6735,7,7+7+√(7*7^7)-7!/7+7!,7+7+s{7*7^7}-f{7!}7+7!
6735,8,8+8-8/8+8!/((√(8+8))!/8)!,8+8-f88+f{8!}{(f{(s{8+8})!}8)!}
6735,9,9+(√9)!+9!/(√9)!/9,9+(s9)!+f{f{9!}{(s9)!}}9
6736,1,(1+1)*(11*((1+1+1)!-1)!+(1+1)^11),(1+1)*(11*((1+1+1)!-1)!+(1+1)^{11})
6736,2,2*2*(2+2+(2*2^2)!/(2^2)!),2*2*(2+2+f{(2*2^2)!}{(2^2)!})
6736,3,3!+3!!*(3!+(3+3!!)/3!^3),3!+3!!*(3!+f{3+3!!}{3!^3})
6736,4,4*(4+(√4*4)!/4!),4*(4+f{(s4*4)!}{4!})
6736,5,5+55/5+5!+55*5!,5+f{55}5+5!+55*5!
6736,6,6*6+6!*(6+(6!-6)/√(6^6)),6*6+6!*(6+f{6!-6}{s{6^6}})
6736,7,7+7+√(7*7^7)-(7!-7)/7+7!,7+7+s{7*7^7}-f{7!-7}7+7!
6736,8,8+8+8!/((√(8+8))!/8)!,8+8+f{8!}{(f{(s{8+8})!}8)!}
6736,9,√9+(((√9)!!+9!)/(√9)!-√9)/9,s9+f{f{(s9)!!+9!}{(s9)!}-s9}9
6737,1,(1+1+1)!*(11+1+1111)-1,(1+1+1)!*(11+1+1111)-1
6737,2,22/2+2+(2+2*2*(22-2))^2,f{22}2+2+(2+2*2*(22-2))^2
6737,3,3*3!+(((3!/3)^3)!-3!)/3!,3*3!+f{((f{3!}3)^3)!-3!}{3!}
6737,4,√4/√4+4*(4+(√4*4)!/4!),f{s4}{s4}+4*(4+f{(s4*4)!}{4!})
6737,5,5+5!/(5+5)+5!+55*5!,5+f{5!}{5+5}+5!+55*5!
6737,6,6+(66+(√((6+6)/6)^6)!)/6,6+f{66+(s{f{6+6}6}^6)!}6
6737,7,(77/7-7)!*√(7/7+7!)-7+7!,(f{77}7-7)!*s{f77+7!}-7+7!
6737,8,8/8+8+8+8!/((√(8+8))!/8)!,f88+8+8+f{8!}{(f{(s{8+8})!}8)!}
6737,9,√9+((√9)!+((√9)!!+9!)/(√9)!)/9,s9+f{(s9)!+f{(s9)!!+9!}{(s9)!}}9
6738,1,(1+1+1)!*(11+1+1111),(1+1+1)!*(11+1+1111)
6738,2,(2+2/2)*((2^2)!+2222),(2+f22)*((2^2)!+2222)
6738,3,3*3!+((3!/3)^3)!/3!,3*3!+f{((f{3!}3)^3)!}{3!}
6738,4,√4+4*(4+(√4*4)!/4!),s4+4*(4+f{(s4*4)!}{4!})
6738,5,(5!-5)/5-5+5!+55*5!,f{5!-5}5-5+5!+55*5!
6738,6,6+6*(6+6*66+6!),6+6*(6+6*66+6!)
6738,7,(77+7^7/7)/7-7!-7!,f{77+f{7^7}7}7-7!-7!
6738,8,√√(8+8)+8+8+8!/((√(8+8))!/8)!,s{s{8+8}}+8+8+f{8!}{(f{(s{8+8})!}8)!}
6738,9,9+9+9!/(√9)!/9,9+9+f{f{9!}{(s9)!}}9
6739,1,1+(1+1+1)!*(11+1+1111),1+(1+1+1)!*(11+1+1111)
6739,2,(√(√√(2+(2^2)!)^(2^2)!)-2)/2-√2^22,f{s{s{s{2+(2^2)!}}^{(2^2)!}}-2}2-s2^{22}
6739,3,3*3!+(3!+((3!/3)^3)!)/3!,3*3!+f{3!+((f{3!}3)^3)!}{3!}
6739,4,4!-4+(4*(√4*4)!-4!)/4!,4!-4+f{4*(s4*4)!-4!}{4!}
6739,5,√(√√(5!/5-5)^(5!/5))-5!,s{s{s{f{5!}5-5}}^{f{5!}5}}-5!
6739,6,√((6!/6-6)/6)^6-6!/6,s{f{f{6!}6-6}6}^6-f{6!}6
6739,7,7+7+(7+7^7)/(77-7)-7!,7+7+f{7+7^7}{77-7}-7!
6739,8,88/8+8+8!/((√(8+8))!/8)!,f{88}8+8+f{8!}{(f{(s{8+8})!}8)!}
6739,9,9+9+(9+9!/(√9)!)/9,9+9+f{9+f{9!}{(s9)!}}9
6740,1,1+1+(1+1+1)!*(11+1+1111),1+1+(1+1+1)!*(11+1+1111)
6740,2,22+(2*2^2)!/(2+2/2)!-2,22+f{(2*2^2)!}{(2+f22)!}-2
6740,3,(3!!/3!+((3!/3)^3)!)/3!,f{f{3!!}{3!}+((f{3!}3)^3)!}{3!}
6740,4,4+4*(4+(√4*4)!/4!),4+4*(4+f{(s4*4)!}{4!})
6740,5,5*5-5+5!+55*5!,5*5-5+5!+55*5!
6740,6,6!*(6+(6+6!)/√(6^6)),6!*(6+f{6+6!}{s{6^6}})
6740,7,7!/7+(7+7)*(77-7)+7!,f{7!}7+(7+7)*(77-7)+7!
6740,8,√(8+8)+8+8+8!/((√(8+8))!/8)!,s{8+8}+8+8+f{8!}{(f{(s{8+8})!}8)!}
6740,9,((√9)!!/(√9)!+9!/9)/(√9)!,f{f{(s9)!!}{(s9)!}+f{9!}9}{(s9)!}
6741,1,(1+1)*((1+1)^(11+1)-(1+1+1)!!)-11,(1+1)*((1+1)^{11+1}-(1+1+1)!!)-11
6741,2,22-2/2+(2*2^2)!/(2+2/2)!,22-f22+f{(2*2^2)!}{(2+f22)!}
6741,3,3*(3!+3*(3^3+3!!)),3*(3!+3*(3^3+3!!))
6741,4,4!-4+(4!+4*(√4*4)!)/4!,4!-4+f{4!+4*(s4*4)!}{4!}
6741,5,(5+5)/5+√(√√(5!/5-5)^(5!/5))-5!,f{5+5}5+s{s{s{f{5!}5-5}}^{f{5!}5}}-5!
6741,6,6/6+6!*(6+(6+6!)/√(6^6)),f66+6!*(6+f{6+6!}{s{6^6}})
6741,7,7+7+7*√(7*7^7)-7!-7!,7+7+7*s{7*7^7}-7!-7!
6741,8,(8^8/8-8)/(√(8+8))!-8!-8!,f{f{8^8}8-8}{(s{8+8})!}-8!-8!
6741,9,√9+9+9+9!/(√9)!/9,s9+9+9+f{f{9!}{(s9)!}}9
6742,1,(1+1)*(11+((1+1)^(1+1+1))!/(11+1)),(1+1)*(11+f{((1+1)^{1+1+1})!}{11+1})
6742,2,22+(2*2^2)!/(2+2/2)!,22+f{(2*2^2)!}{(2+f22)!}
6742,3,(3+3!!)*(3!+3!!/3!^3)-3!,(3+3!!)*(3!+f{3!!}{3!^3})-3!
6742,4,4!-√4+4*(√4*4)!/4!,4!-s4+4*f{(s4*4)!}{4!}
6742,5,(5!-5-5)/5+5!+55*5!,f{5!-5-5}5+5!+55*5!
6742,6,(6+6)/6+6!*(6+(6+6!)/√(6^6)),f{6+6}6+6!*(6+f{6+6!}{s{6^6}})
6742,7,(7+7)!/(7!+7!)/7!-7-7+7!,f{f{(7+7)!}{7!+7!}}{7!}-7-7+7!
6742,8,(√(8+8))!-√√(8+8)+8!/((√(8+8))!/8)!,(s{8+8})!-s{s{8+8}}+f{8!}{(f{(s{8+8})!}8)!}
6742,9,9+(((√9)!!+9!)/(√9)!-√9)/9,9+f{f{(s9)!!+9!}{(s9)!}-s9}9
6743,1,11+(1+1+1)!*(11+1111),11+(1+1+1)!*(11+1111)
6743,2,22+2/2+(2*2^2)!/(2+2/2)!,22+f22+f{(2*2^2)!}{(2+f22)!}
6743,3,3+(3!!/3!+((3!/3)^3)!)/3!,3+f{f{3!!}{3!}+((f{3!}3)^3)!}{3!}
6743,4,4!+(4*(√4*4)!-4!)/4!,4!+f{4*(s4*4)!-4!}{4!}
6743,5,(5!-5)/5+5!+55*5!,f{5!-5}5+5!+55*5!
6743,6,(6!-6+(√6+√6)^6)/6+6*6!,f{6!-6+(s6+s6)^6}6+6*6!
6743,7,7*7*7+(√√7+√√7)^7*(√√7+√(√7^-7)),7*7*7+(s{s7}+s{s7})^7*(s{s7}+s{s7^{-7}})
6743,8,(√(8+8))!-8/8+8!/((√(8+8))!/8)!,(s{8+8})!-f88+f{8!}{(f{(s{8+8})!}8)!}
6743,9,√9+((√9)!!/(√9)!+9!/9)/(√9)!,s9+f{f{(s9)!!}{(s9)!}+f{9!}9}{(s9)!}
6744,1,(1+1+1)!*(1+1+11+1111),(1+1+1)!*(1+1+11+1111)
6744,2,(2^2)!+(2*2^2)!/(2+2/2)!,(2^2)!+f{(2*2^2)!}{(2+f22)!}
6744,3,3!!*(3!+(3/√3!)^3!)-3!,3!!*(3!+(f3{s{3!}})^{3!})-3!
6744,4,4!+4*(√4*4)!/4!,4!+4*f{(s4*4)!}{4!}
6744,5,5!/5+5!+55*5!,f{5!}5+5!+55*5!
6744,6,(6!+(√6+√6)^6)/6+6*6!,f{6!+(s6+s6)^6}6+6*6!
6744,7,(77/7-7)!*√(7/7+7!)+7!,(f{77}7-7)!*s{f77+7!}+7!
6744,8,(√(8+8))!+8!/((√(8+8))!/8)!,(s{8+8})!+f{8!}{(f{(s{8+8})!}8)!}
6744,9,((√9)!^√9+9!/(√9)!)/9,f{(s9)!^{s9}+f{9!}{(s9)!}}9
6745,1,1+(1+1+1)!*(1+1+11+1111),1+(1+1+1)!*(1+1+11+1111)
6745,2,(2^2)!+2/2+(2*2^2)!/(2+2/2)!,(2^2)!+f22+f{(2*2^2)!}{(2+f22)!}
6745,3,(3!!-3!)/3+(3+3!)*(3+3!!),f{3!!-3!}3+(3+3!)*(3+3!!)
6745,4,4!+(4!+4*(√4*4)!)/4!,4!+f{4!+4*(s4*4)!}{4!}
6745,5,5*5+5!+55*5!,5*5+5!+55*5!
6745,6,6+√((6!/6-6)/6)^6-6!/6,6+s{f{f{6!}6-6}6}^6-f{6!}6
6745,7,7+(77+7^7/7)/7-7!-7!,7+f{77+f{7^7}7}7-7!-7!
6745,8,8/8+(√(8+8))!+8!/((√(8+8))!/8)!,f88+(s{8+8})!+f{8!}{(f{(s{8+8})!}8)!}
6745,9,((√9)!!-(√9)!)/√9+9*(√9+(√9)!!),f{(s9)!!-(s9)!}{s9}+9*(s9+(s9)!!)
6746,1,1+1+(1+1+1)!*(1+1+11+1111),1+1+(1+1+1)!*(1+1+11+1111)
6746,2,2+(2^2)!+(2*2^2)!/(2+2/2)!,2+(2^2)!+f{(2*2^2)!}{(2+f22)!}
6746,3,3^3+(((3!/3)^3)!-3!)/3!,3^3+f{((f{3!}3)^3)!-3!}{3!}
6746,4,√4+4!+4*(√4*4)!/4!,s4+4!+4*f{(s4*4)!}{4!}
6746,5,5*5+5/5+5!+55*5!,5*5+f55+5!+55*5!
6746,6,6+6!*(6+(6+6!)/√(6^6)),6+6!*(6+f{6+6!}{s{6^6}})
6746,7,7*(7+7)+7!-(7+7)!/7!/7!+7!,7*(7+7)+7!-f{f{(7+7)!}{7!}}{7!}+7!
6746,8,√√(8+8)+(√(8+8))!+8!/((√(8+8))!/8)!,s{s{8+8}}+(s{8+8})!+f{8!}{(f{(s{8+8})!}8)!}
6746,9,√9^√9+(9!/(√9)!-9)/9,s9^{s9}+f{f{9!}{(s9)!}-9}9
6747,1,(11-1-1)^(1+1)+(1+1+1)!*1111,(11-1-1)^{1+1}+(1+1+1)!*1111
6747,2,2*(√2^(2^2)!-2-(2+2/2)!!)-2/2,2*(s2^{(2^2)!}-2-(2+f22)!!)-f22
6747,3,3^3+((3!/3)^3)!/3!,3^3+f{((f{3!}3)^3)!}{3!}
6747,4,√4+4!+(4!+4*(√4*4)!)/4!,s4+4!+f{4!+4*(s4*4)!}{4!}
6747,5,(5+5)/5+5*5+5!+55*5!,f{5+5}5+5*5+5!+55*5!
6747,6,6/6+6+6!*(6+(6+6!)/√(6^6)),f66+6+6!*(6+f{6+6!}{s{6^6}})
6747,7,7+7!/7+(7+7)*(77-7)+7!,7+f{7!}7+(7+7)*(77-7)+7!
6747,8,(√(8+8))!/8+(√(8+8))!+8!/((√(8+8))!/8)!,f{(s{8+8})!}8+(s{8+8})!+f{8!}{(f{(s{8+8})!}8)!}
6747,9,√9^√9+9!/(√9)!/9,s9^{s9}+f{f{9!}{(s9)!}}9
6748,1,(1+1)*((1+1+1+1+11)^(1+1+1)-1),(1+1)*((1+1+1+1+11)^{1+1+1}-1)
6748,2,2*(√2^(2^2)!-2-(2+2/2)!!),2*(s2^{(2^2)!}-2-(2+f22)!!)
6748,3,(3+3!!)*(3!+3!!/3!^3),(3+3!!)*(3!+f{3!!}{3!^3})
6748,4,√4*(√√4^4!-(√4+4)!-√4),s4*(s{s4}^{4!}-(s4+4)!-s4)
6748,5,5+(5!-5)/5+5!+55*5!,5+f{5!-5}5+5!+55*5!
6748,6,√(((6+6)/6)^6+6!)*(6+6!+6!)/6,s{(f{6+6}6)^6+6!}*f{6+6!+6!}6
6748,7,7*7*(7*7-7-7)-7+7!,7*7*(7*7-7-7)-7+7!
6748,8,√(8+8)+(√(8+8))!+8!/((√(8+8))!/8)!,s{8+8}+(s{8+8})!+f{8!}{(f{(s{8+8})!}8)!}
6748,9,(√9+(√9)!!)*(9+√9/9),(s9+(s9)!!)*(9+f{s9}9)
6749,1,11+(1+1+1)!*(11+1+1111),11+(1+1+1)!*(11+1+1111)
6749,2,(√√√((√√(2^22)/2-√2)^(2+2)!)-√2)/√2,f{s{s{s{(f{s{s{2^{22}}}}2-s2)^{(2+2)!}}}}-s2}{s2}
6749,3,(3!+3!!)/3+(3+3!)*(3+3!!),f{3!+3!!}3+(3+3!)*(3+3!!)
6749,4,(√√√((4+√4+4!)^4!)-4)/4,f{s{s{s{(4+s4+4!)^{4!}}}}-4}4
6749,5,5+5!/5+5!+55*5!,5+f{5!}5+5!+55*5!
6749,6,6!*(6+(6/(√6+√6))^6)-6/6,6!*(6+(f6{s6+s6})^6)-f66
6749,7,(7+7)!/(7!+7!)/7!-7+7!,f{f{(7+7)!}{7!+7!}}{7!}-7+7!
6749,8,(√(8+8))!*8-√(8+8)+((√(8+8))!/8)^8,(s{8+8})!*8-s{8+8}+(f{(s{8+8})!}8)^8
6749,9,9+((√9)!!/(√9)!+9!/9)/(√9)!,9+f{f{(s9)!!}{(s9)!}+f{9!}9}{(s9)!}
6750,1,(1+1)*(1+1+1+1+11)^(1+1+1),(1+1)*(1+1+1+1+11)^{1+1+1}
6750,2,2*√√√((2+2+22/2)^(2+2)!),2*s{s{s{(2+2+f{22}2)^{(2+2)!}}}}
6750,3,3!!*(3!+(3/√3!)^3!),3!!*(3!+(f3{s{3!}})^{3!})
6750,4,√√√((4+√4+4!)^4!)/4,f{s{s{s{(4+s4+4!)^{4!}}}}}4
6750,5,5*5*(5*55-5),5*5*(5*55-5)
6750,6,6!*(6+(6/(√6+√6))^6),6!*(6+(f6{s6+s6})^6)
6750,7,(7!+(7+7)!/(7!+7!))/7!-7+7!,f{7!+f{(7+7)!}{7!+7!}}{7!}-7+7!
6750,8,√√(8+8)*√(√√(8+8-8/8)^(√(8+8))!),s{s{8+8}}*s{s{s{8+8-f88}}^{(s{8+8})!}}
6750,9,(√9)!/√9*(9+(√9)!)^√9,f{(s9)!}{s9}*(9+(s9)!)^{s9}
6751,1,(1+1)*((1+1)^(11+1)-(1+1+1)!!)-1,(1+1)*((1+1)^{11+1}-(1+1+1)!!)-1
6751,2,2*(√2^(2^2)!-(2+2/2)!!)-2/2,2*(s2^{(2^2)!}-(2+f22)!!)-f22
6751,3,3+(3+3!!)*(3!+3!!/3!^3),3+(3+3!!)*(3!+f{3!!}{3!^3})
6751,4,(4+√√√((4+√4+4!)^4!))/4,f{4+s{s{s{(4+s4+4!)^{4!}}}}}4
6751,5,55-5!/5+5!+55*5!,55-f{5!}5+5!+55*5!
6751,6,6/6+6!*(6+(6/(√6+√6))^6),f66+6!*(6+(f6{s6+s6})^6)
6751,7,7+(77/7-7)!*√(7/7+7!)+7!,7+(f{77}7-7)!*s{f77+7!}+7!
6751,8,√(8+8)*(8+8!/(√(8+8))!)-8/8,s{8+8}*(8+f{8!}{(s{8+8})!})-f88
6751,9,√9+(√9+(√9)!!)*(9+√9/9),s9+(s9+(s9)!!)*(9+f{s9}9)
6752,1,(1+1)*((1+1)^(11+1)-(1+1+1)!!),(1+1)*((1+1)^{11+1}-(1+1+1)!!)
6752,2,2*(√2^(2^2)!-(2+2/2)!!),2*(s2^{(2^2)!}-(2+f22)!!)
6752,3,3!/3+3!!*(3!+(3/√3!)^3!),f{3!}3+3!!*(3!+(f3{s{3!}})^{3!})
6752,4,√4*(√√4^4!-(√4+4)!),s4*(s{s4}^{4!}-(s4+4)!)
6752,5,((5+5)/5)^5+5!+55*5!,(f{5+5}5)^5+5!+55*5!
6752,6,6+6+6!*(6+(6+6!)/√(6^6)),6+6+6!*(6+f{6+6!}{s{6^6}})
6752,7,(7!+7!)/(7+7+7)+√√7*(√√7+√√7)^7,f{7!+7!}{7+7+7}+s{s7}*(s{s7}+s{s7})^7
6752,8,√(8+8)*(8+8!/(√(8+8))!),s{8+8}*(8+f{8!}{(s{8+8})!})
6752,9,((√9)!+(√9)!*(9+(√9)!)^√9)/√9,f{(s9)!+(s9)!*(9+(s9)!)^{s9}}{s9}
6753,1,1+(1+1)*((1+1)^(11+1)-(1+1+1)!!),1+(1+1)*((1+1)^{11+1}-(1+1+1)!!)
6753,2,2/2+2*(√2^(2^2)!-(2+2/2)!!),f22+2*(s2^{(2^2)!}-(2+f22)!!)
6753,3,3+3!!*(3!+(3/√3!)^3!),3+3!!*(3!+(f3{s{3!}})^{3!})
6753,4,√4+(4+√√√((4+√4+4!)^4!))/4,s4+f{4+s{s{s{(4+s4+4!)^{4!}}}}}4
6753,5,55*(5+5!)-5!-(5+5)/5,55*(5+5!)-5!-f{5+5}5
6753,6,6!*(6+6!/√6^6+66/(6!+6!)),6!*(6+f{6!}{s6^6}+f{66}{6!+6!})
6753,7,(7!-7)/7+(7+7)*√(7/7+7!)+7!,f{7!-7}7+(7+7)*s{f77+7!}+7!
6753,8,(√(8+8))!*8+((√(8+8))!/8)^8,(s{8+8})!*8+(f{(s{8+8})!}8)^8
6753,9,√9+(√9)!/√9*(9+(√9)!)^√9,s9+f{(s9)!}{s9}*(9+(s9)!)^{s9}
6754,1,(1+1)*(1+(1+1)^(11+1)-(1+1+1)!!),(1+1)*(1+(1+1)^{11+1}-(1+1+1)!!)
6754,2,2+2*(√2^(2^2)!-(2+2/2)!!),2+2*(s2^{(2^2)!}-(2+f22)!!)
6754,3,33+(3!+((3!/3)^3)!)/3!,33+f{3!+((f{3!}3)^3)!}{3!}
6754,4,√4+√4*(√√4^4!-(√4+4)!),s4+s4*(s{s4}^{4!}-(s4+4)!)
6754,5,55*(5+5!)-5!-5/5,55*(5+5!)-5!-f55
6754,6,6!*(6+(6+6+6!)/√(6^6))-6,6!*(6+f{6+6+6!}{s{6^6}})-6
6754,7,7!/7+(7+7)*√(7/7+7!)+7!,f{7!}7+(7+7)*s{f77+7!}+7!
6754,8,√√88^8-(88/8)!/8!,s{s{88}}^8-f{(f{88}8)!}{8!}
6754,9,(√9)!+(√9+(√9)!!)*(9+√9/9),(s9)!+(s9+(s9)!!)*(9+f{s9}9)
6755,1,1+(1+1)*(1+(1+1)^(11+1)-(1+1+1)!!),1+(1+1)*(1+(1+1)^{11+1}-(1+1+1)!!)
6755,2,(2+√(2^-2))*((2*(2+(2+2)!))^2-2),(2+s{2^{-2}})*((2*(2+(2+2)!))^2-2)
6755,3,3!*3!+(((3!/3)^3)!-3!)/3!,3!*3!+f{((f{3!}3)^3)!-3!}{3!}
6755,4,(4!+4^4)*(4!+√√√√(4^-4!)),(4!+4^4)*(4!+s{s{s{s{4^{-4!}}}}})
6755,5,55*(5+5!)-5!,55*(5+5!)-5!
6755,6,6*6+((√((6+6)/6)^6)!-6)/6,6*6+f{(s{f{6+6}6}^6)!-6}6
6755,7,7*7*(7*7-7-7)+7!,7*7*(7*7-7-7)+7!
6755,8,√√88^8-((88/8)!-8!)/8!,s{s{88}}^8-f{(f{88}8)!-8!}{8!}
6755,9,(√9)!*(√9)!+(9!/(√9)!-9)/9,(s9)!*(s9)!+f{f{9!}{(s9)!}-9}9
6756,1,(1+(1+1+1)!)!+(1+1+11)!/(11-1)!,(1+(1+1+1)!)!+f{(1+1+11)!}{(11-1)!}
6756,2,2*(2+√2^(2^2)!-(2+2/2)!!),2*(2+s2^{(2^2)!}-(2+f22)!!)
6756,3,3!+3!!*(3!+(3/√3!)^3!),3!+3!!*(3!+(f3{s{3!}})^{3!})
6756,4,√4*(√4+√√4^4!-(√4+4)!),s4*(s4+s{s4}^{4!}-(s4+4)!)
6756,5,5/5+55*(5+5!)-5!,f55+55*(5+5!)-5!
6756,6,6*6+(√((6+6)/6)^6)!/6,6*6+f{(s{f{6+6}6}^6)!}6
6756,7,(7+7)!/(7!+7!)/7!+7!,f{f{(7+7)!}{7!+7!}}{7!}+7!
6756,8,√(8+8)+√(8+8)*(8+8!/(√(8+8))!),s{8+8}+s{8+8}*(8+f{8!}{(s{8+8})!})
6756,9,(√9)!*(√9)!+9!/(√9)!/9,(s9)!*(s9)!+f{f{9!}{(s9)!}}9
6757,1,1+(1+(1+1+1)!)!+(1+1+11)!/(11-1)!,1+(1+(1+1+1)!)!+f{(1+1+11)!}{(11-1)!}
6757,2,(222+(2*(2+2))!)/(2+2+2),f{222+(2*(2+2))!}{2+2+2}
6757,3,3!*3!+(3!+((3!/3)^3)!)/3!,3!*3!+f{3!+((f{3!}3)^3)!}{3!}
6757,4,√4+(4!+4^4)*(4!+√√√√(4^-4!)),s4+(4!+4^4)*(4!+s{s{s{s{4^{-4!}}}}})
6757,5,(5+5)/5+55*(5+5!)-5!,f{5+5}5+55*(5+5!)-5!
6757,6,6*6+(6+(√((6+6)/6)^6)!)/6,6*6+f{6+(s{f{6+6}6}^6)!}6
6757,7,(7!+(7+7)!/(7!+7!))/7!+7!,f{7!+f{(7+7)!}{7!+7!}}{7!}+7!
6757,8,(888+8!)/(√(8+8))!+8!/8,f{888+8!}{(s{8+8})!}+f{8!}8
6757,9,9+(√9+(√9)!!)*(9+√9/9),9+(s9+(s9)!!)*(9+f{s9}9)
6758,1,(1+1)*(11^(1+1+1)+(1+1)^11),(1+1)*(11^{1+1+1}+(1+1)^{11})
6758,2,2+2*(2+√2^(2^2)!-(2+2/2)!!),2+2*(2+s2^{(2^2)!}-(2+f22)!!)
6758,3,((3!!+(3+3!)!/3)/3!-3!)/3,f{f{3!!+f{(3+3!)!}3}{3!}-3!}3
6758,4,√(√√(4!-√4)^4!)/4+√√4^4!,f{s{s{s{4!-s4}}^{4!}}}4+s{s4}^{4!}
6758,5,5-(5+5)/5+55*(5+5!)-5!,5-f{5+5}5+55*(5+5!)-5!
6758,6,6+6+6+6!*(6+(6+6!)/√(6^6)),6+6+6+6!*(6+f{6+6!}{s{6^6}})
6758,7,(7!+7!+(7+7)!/(7!+7!))/7!+7!,f{7!+7!+f{(7+7)!}{7!+7!}}{7!}+7!
6758,8,√(8+8)+√√88^8-(88/8)!/8!,s{8+8}+s{s{88}}^8-f{(f{88}8)!}{8!}
6758,9,(((√9)!!+9!/√9)/(√9)!-(√9)!)/√9,f{f{(s9)!!+f{9!}{s9}}{(s9)!}-(s9)!}{s9}
6759,1,1+(1+1)*(11^(1+1+1)+(1+1)^11),1+(1+1)*(11^{1+1+1}+(1+1)^{11})
6759,2,((22-2)*(2+(2+2)!)^2-2)/2,f{(22-2)*(2+(2+2)!)^2-2}2
6759,3,3*(3*(33+3!!)-3!),3*(3*(33+3!!)-3!)
6759,4,4+(4!+4^4)*(4!+√√√√(4^-4!)),4+(4!+4^4)*(4!+s{s{s{s{4^{-4!}}}}})
6759,5,5-5/5+55*(5+5!)-5!,5-f55+55*(5+5!)-5!
6759,6,6!+6*(√6!*(6!/√(√(√6!+√6!)^6))^6-6),6!+6*(s{6!}*(f{6!}{s{s{s{6!}+s{6!}}^6}})^6-6)
6759,7,7*7+(77-7)*(7!/7/7-7),7*7+(77-7)*(f{f{7!}7}7-7)
6759,8,(8!+√√√((√(8+8))!^(√(8+8))!)-8)/8-8,f{8!+s{s{s{(s{8+8})!^{(s{8+8})!}}}}-8}8-8
6759,9,√9+(√9)!*(√9)!+9!/(√9)!/9,s9+(s9)!*(s9)!+f{f{9!}{(s9)!}}9
6760,1,(11-1)*(1+1+((1+1)^(1+1))!)^(1+1),(11-1)*(1+1+((1+1)^{1+1})!)^{1+1}
6760,2,(22-2)*(2+(2^2)!)^2/2,(22-2)*f{(2+(2^2)!)^2}2
6760,3,(3!!+(3+3!)!/3)/3*3!,f{3!!+f{(3+3!)!}3}{3*3!}
6760,4,(√4+4!)*(4+4^4),(s4+4!)*(4+4^4)
6760,5,5+55*(5+5!)-5!,5+55*(5+5!)-5!
6760,6,6!*(6+(6+6+6!)/√(6^6)),6!*(6+f{6+6+6!}{s{6^6}})
6760,7,(√7+√7^7)*(√7-(√7+√7)/7)+7!,(s7+s7^7)*(s7-f{s7+s7}7)+7!
6760,8,8+√(8+8)*(8+8!/(√(8+8))!),8+s{8+8}*(8+f{8!}{(s{8+8})!})
6760,9,((√9)!!+9!/√9)/(√9)!/√9,f{f{(s9)!!+f{9!}{s9}}{(s9)!}}{s9}
6761,1,1+(11-1)*(1+1+((1+1)^(1+1))!)^(1+1),1+(11-1)*(1+1+((1+1)^{1+1})!)^{1+1}
6761,2,(2+(22-2)*(2+(2+2)!)^2)/2,f{2+(22-2)*(2+(2+2)!)^2}2
6761,3,(3+(3!!+(3+3!)!/3)/3!)/3,f{3+f{3!!+f{(3+3!)!}3}{3!}}3
6761,4,√4/√4+(√4+4!)*(4+4^4),f{s4}{s4}+(s4+4!)*(4+4^4)
6761,5,5+5/5+55*(5+5!)-5!,5+f55+55*(5+5!)-5!
6761,6,6/6+6!*(6+(6+6+6!)/√(6^6)),f66+6!*(6+f{6+6+6!}{s{6^6}})
6761,7,7+7!/7+(7+7)*√(7/7+7!)+7!,7+f{7!}7+(7+7)*s{f77+7!}+7!
6761,8,(√(8+8))!*8+8+((√(8+8))!/8)^8,(s{8+8})!*8+8+(f{(s{8+8})!}8)^8
6761,9,(9+(9!+√9*(√9)!!)/(√9)!)/9,f{9+f{9!+s9*(s9)!!}{(s9)!}}9
6762,1,(1+1+11+1)*(((1+1)*11)^(1+1)-1),(1+1+11+1)*(((1+1)*11)^{1+1}-1)
6762,2,2+(22-2)*(2+(2^2)!)^2/2,2+(22-2)*f{(2+(2^2)!)^2}2
6762,3,3!+3!+3!!*(3!+(3/√3!)^3!),3!+3!+3!!*(3!+(f3{s{3!}})^{3!})
6762,4,√4+(√4+4!)*(4+4^4),s4+(s4+4!)*(4+4^4)
6762,5,(5!-5)*(55+(5!/5-5)/5),(5!-5)*(55+f{f{5!}5-5}5)
6762,6,66+6*(6*66+6!),66+6*(6*66+6!)
6762,7,(7+7)*(7*(77-7)-7),(7+7)*(7*(77-7)-7)
6762,8,8+√√88^8-(88/8)!/8!,8+s{s{88}}^8-f{(f{88}8)!}{8!}
6762,9,(√9)!/√9*((√9)!+(9+(√9)!)^√9),f{(s9)!}{s9}*((s9)!+(9+(s9)!)^{s9})
6763,1,11+(1+1)*((1+1)^(11+1)-(1+1+1)!!),11+(1+1)*((1+1)^{11+1}-(1+1+1)!!)
6763,2,22/2+2*(√2^(2^2)!-(2+2/2)!!),f{22}2+2*(s2^{(2^2)!}-(2+f22)!!)
6763,3,3+(3!!+(3+3!)!/3)/3*3!,3+f{3!!+f{(3+3!)!}3}{3*3!}
6763,4,44+(4*(√4*4)!-4!)/4!,44+f{4*(s4*4)!-4!}{4!}
6763,5,5!/5+√(√√(5!/5-5)^(5!/5))-5!,f{5!}5+s{s{s{f{5!}5-5}}^{f{5!}5}}-5!
6763,6,6/6+66+6*(6*66+6!),f66+66+6*(6*66+6!)
6763,7,7+(7+7)!/(7!+7!)/7!+7!,7+f{f{(7+7)!}{7!+7!}}{7!}+7!
6763,8,88/8+√(8+8)*(8+8!/(√(8+8))!),f{88}8+s{8+8}*(8+f{8!}{(s{8+8})!})
6763,9,√9+((√9)!!+9!/√9)/(√9)!/√9,s9+f{f{(s9)!!+f{9!}{s9}}{(s9)!}}{s9}
6764,1,(1+1)*((1+1)*11^(1+1+1)+(1+1+1)!!),(1+1)*((1+1)*11^{1+1+1}+(1+1+1)!!)
6764,2,2*(22+2*(2*2^2)!/(2^2)!),2*(22+2*f{(2*2^2)!}{(2^2)!})
6764,3,3!/3*(3!+(3+3/3)^3!-3!!),f{3!}3*(3!+(3+f33)^{3!}-3!!)
6764,4,4+(√4+4!)*(4+4^4),4+(s4+4!)*(4+4^4)
6764,5,5*5+√(√√(5!/5-5)^(5!/5))-5!,5*5+s{s{s{f{5!}5-5}}^{f{5!}5}}-5!
6764,6,(6+6!)*(6+6!/√(6^6))-6-6,(6+6!)*(6+f{6!}{s{6^6}})-6-6
6764,7,7+(7!+(7+7)!/(7!+7!))/7!+7!,7+f{7!+f{(7+7)!}{7!+7!}}{7!}+7!
6764,8,√(8+8)*(88/8+8!/(√(8+8))!),s{8+8}*(f{88}8+f{8!}{(s{8+8})!})
6764,9,((√9)!!+9!/(√9)!)/9-(√9)!*(√9)!,f{(s9)!!+f{9!}{(s9)!}}9-(s9)!*(s9)!
6765,1,11*((1+1+1)!+(1+1+1)!!-111),11*((1+1+1)!+(1+1+1)!!-111)
6765,2,(2+√(2^-2))*(2+(2*(2+(2+2)!))^2),(2+s{2^{-2}})*(2+(2*(2+(2+2)!))^2)
6765,3,33*((3!!-3!)/3-33),33*(f{3!!-3!}3-33)
6765,4,44+(4!+4*(√4*4)!)/4!,44+f{4!+4*(s4*4)!}{4!}
6765,5,5+5+55*(5+5!)-5!,5+5+55*(5+5!)-5!
6765,6,66/6*(6+6!-666/6),f{66}6*(6+6!-f{666}6)
6765,7,77*((7!/7-7)/7-7-7),77*(f{f{7!}7-7}7-7-7)
6765,8,(8!+√√√((√(8+8))!^(√(8+8))!)-(√(8+8))!)/8,f{8!+s{s{s{(s{8+8})!^{(s{8+8})!}}}}-(s{8+8})!}8
6765,9,9+(√9)!*(√9)!+9!/(√9)!/9,9+(s9)!*(s9)!+f{f{9!}{(s9)!}}9
6766,1,1111*(1/11+(1+1+1)!)-1,1111*(f1{11}+(1+1+1)!)-1
6766,2,(2+2)!^2*((2+2)!-√(2^-2))/2-2,f{(2+2)!^2*((2+2)!-s{2^{-2}})}2-2
6766,3,3!+(3!!+(3+3!)!/3)/3*3!,3!+f{3!!+f{(3+3!)!}3}{3*3!}
6766,4,4!*(√4+4!+4^4)-√4,4!*(s4+4!+4^4)-s4
6766,5,55/5+55*(5+5!)-5!,f{55}5+55*(5+5!)-5!
6766,6,6+6!*(6+(6+6+6!)/√(6^6)),6+6!*(6+f{6+6+6!}{s{6^6}})
6766,7,(7+7)*((7+7)!/7!/7!/7-7),(7+7)*(f{f{f{(7+7)!}{7!}}{7!}}7-7)
6766,8,(8!+√(√√(√(8+8))!^(√(8+8))!))/8-√√(8+8),f{8!+s{s{s{(s{8+8})!}}^{(s{8+8})!}}}8-s{s{8+8}}
6766,9,(√9)!+((√9)!!+9!/√9)/(√9)!/√9,(s9)!+f{f{(s9)!!+f{9!}{s9}}{(s9)!}}{s9}
6767,1,1111*(1/11+(1+1+1)!),1111*(f1{11}+(1+1+1)!)
6767,2,((2+2)!^2*((2+2)!-√(2^-2))-2)/2,f{(2+2)!^2*((2+2)!-s{2^{-2}})-2}2
6767,3,3!!+((3!+3!)*(3+3!)!-3!!)/3!!,3!!+f{(3!+3!)*(3+3!)!-3!!}{3!!}
6767,4,4!+4!+(4*(√4*4)!-4!)/4!,4!+4!+f{4*(s4*4)!-4!}{4!}
6767,5,5!/(5+5)+55*(5+5!)-5!,f{5!}{5+5}+55*(5+5!)-5!
6767,6,6!-6/6+(6+6)*(6!-√6^6),6!-f66+(6+6)*(6!-s6^6)
6767,7,7+(√7+√7^7)*(√7-(√7+√7)/7)+7!,7+(s7+s7^7)*(s7-f{s7+s7}7)+7!
6767,8,(8!+√√√((√(8+8))!^(√(8+8))!)-8)/8,f{8!+s{s{s{(s{8+8})!^{(s{8+8})!}}}}-8}8
6767,9,(√9)!!+((√9+9)*9!-(√9)!!)/(√9)!!,(s9)!!+f{(s9+9)*9!-(s9)!!}{(s9)!!}
6768,1,(11+1)^(1+1+1)+(1+(1+1+1)!)!,(11+1)^{1+1+1}+(1+(1+1+1)!)!
6768,2,(2+2)!^2*((2+2)!-√(2^-2))/2,f{(2+2)!^2*((2+2)!-s{2^{-2}})}2
6768,3,3*(3*(33+3!!)-3),3*(3*(33+3!!)-3)
6768,4,4!*(√4+4!+4^4),4!*(s4+4!+4^4)
6768,5,(5!-5+5!)/5*(5!/5+5!),f{5!-5+5!}5*(f{5!}5+5!)
6768,6,6!+(6+6)*(6!-√6^6),6!+(6+6)*(6!-s6^6)
6768,7,7!/7+7!+7!/(7-(7+7)/7),f{7!}7+7!+f{7!}{7-f{7+7}7}
6768,8,(8!+√(√√(√(8+8))!^(√(8+8))!))/8,f{8!+s{s{s{(s{8+8})!}}^{(s{8+8})!}}}8
6768,9,(√9)!!+(√9+9)*9!/(√9)!!,(s9)!!+(s9+9)*f{9!}{(s9)!!}
6769,1,(1+1+1)!!+√(1+11!/(1+1/11)),(1+1+1)!!+s{1+f{11!}{1+f1{11}}}
6769,2,(2+(2+2)!^2*((2+2)!-√(2^-2)))/2,f{2+(2+2)!^2*((2+2)!-s{2^{-2}})}2
6769,3,3!!+(3!!+(3!+3!)*(3+3!)!)/3!!,3!!+f{3!!+(3!+3!)*(3+3!)!}{3!!}
6769,4,√4/√4+4!*(√4+4!+4^4),f{s4}{s4}+4!*(s4+4!+4^4)
6769,5,5!/5+5*5+5!+55*5!,f{5!}5+5*5+5!+55*5!
6769,6,6/6+6!+(6+6)*(6!-√6^6),f66+6!+(6+6)*(6!-s6^6)
6769,7,7*(7+7!/(7+7+7))+7!,7*(7+f{7!}{7+7+7})+7!
6769,8,(8+8!+√√√((√(8+8))!^(√(8+8))!))/8,f{8+8!+s{s{s{(s{8+8})!^{(s{8+8})!}}}}}8
6769,9,9+((√9)!!+9!/√9)/(√9)!/√9,9+f{f{(s9)!!+f{9!}{s9}}{(s9)!}}{s9}
6770,1,(11-1)*(11+111*(1+1+1)!),(11-1)*(11+111*(1+1+1)!)
6770,2,2+(2+2)!^2*((2+2)!-√(2^-2))/2,2+f{(2+2)!^2*((2+2)!-s{2^{-2}})}2
6770,3,3*3!!+(3!+(√3!+√3!)^3!)/3,3*3!!+f{3!+(s{3!}+s{3!})^{3!}}3
6770,4,√4+4!*(√4+4!+4^4),s4+4!*(s4+4!+4^4)
6770,5,5*(5+5)+5!+55*5!,5*(5+5)+5!+55*5!
6770,6,(6+6!)*(6+6!/√(6^6))-6,(6+6!)*(6+f{6!}{s{6^6}})-6
6770,7,7+7+(7+7)!/(7!+7!)/7!+7!,7+7+f{f{(7+7)!}{7!+7!}}{7!}+7!
6770,8,√√(8+8)+(8!+√(√√(√(8+8))!^(√(8+8))!))/8,s{s{8+8}}+f{8!+s{s{s{(s{8+8})!}}^{(s{8+8})!}}}8
6770,9,(√9)!!+((√9)!+(√9)!!)*(9-(√9)!/9),(s9)!!+((s9)!+(s9)!!)*(9-f{(s9)!}9)
6771,1,(1+(11-1)*(1+1+1)!)*111,(1+(11-1)*(1+1+1)!)*111
6771,2,2+(2+(2+2)!^2*((2+2)!-√(2^-2)))/2,2+f{2+(2+2)!^2*((2+2)!-s{2^{-2}})}2
6771,3,(3+3!)*(33+3!!)-3!,(3+3!)*(33+3!!)-3!
6771,4,(4!+(4+4)!+√√√(4!^4!))/√4/4,f{f{4!+(4+4)!+s{s{s{4!^{4!}}}}}{s4}}4
6771,5,(5/5+5!)*(5/5+55)-5,(f55+5!)*(f55+55)-5
6771,6,6/6+(6+6!)*(6+6!/√(6^6))-6,f66+(6+6!)*(6+f{6!}{s{6^6}})-6
6771,7,7+7+(7!+(7+7)!/(7!+7!))/7!+7!,7+7+f{7!+f{(7+7)!}{7!+7!}}{7!}+7!
6771,8,8!/8/(√(8+8))!+((√(8+8))!/8)^8,f{f{8!}8}{(s{8+8})!}+(f{(s{8+8})!}8)^8
6771,9,√9+(√9)!!+(√9+9)*9!/(√9)!!,s9+(s9)!!+(s9+9)*f{9!}{(s9)!!}
6772,1,1+(1+(11-1)*(1+1+1)!)*111,1+(1+(11-1)*(1+1+1)!)*111
6772,2,2*((2-2^-2)*(2*22)^2-2),2*((2-2^{-2})*(2*22)^2-2)
6772,3,(3!!-3!)/3+(3+3!)*(3!+3!!),f{3!!-3!}3+(3+3!)*(3!+3!!)
6772,4,4+4!*(√4+4!+4^4),4+4!*(s4+4!+4^4)
6772,5,5+5!/(5+5)+55*(5+5!)-5!,5+f{5!}{5+5}+55*(5+5!)-5!
6772,6,6+6+6!*(6+(6+6+6!)/√(6^6)),6+6+6!*(6+f{6+6+6!}{s{6^6}})
6772,7,7+77*((7!/7-7)/7-7-7),7+77*(f{f{7!}7-7}7-7-7)
6772,8,√(8+8)+(8!+√(√√(√(8+8))!^(√(8+8))!))/8,s{8+8}+f{8!+s{s{s{(s{8+8})!}}^{(s{8+8})!}}}8
6772,9,((√9)!!-(√9)!)/√9+9*((√9)!+(√9)!!),f{(s9)!!-(s9)!}{s9}+9*((s9)!+(s9)!!)
6773,1,1+1+(1+(11-1)*(1+1+1)!)*111,1+1+(1+(11-1)*(1+1+1)!)*111
6773,2,(2+(2^2)!/2)*22^2-2-2/2,(2+f{(2^2)!}2)*22^2-2-f22
6773,3,(3!!-3)/3+(3+3!)*(3!+3!!),f{3!!-3}3+(3+3!)*(3!+3!!)
6773,4,4!+(√√√((4+√4+4!)^4!)-4)/4,4!+f{s{s{s{(4+s4+4!)^{4!}}}}-4}4
6773,5,5+(5!-5+5!)/5*(5!/5+5!),5+f{5!-5+5!}5*(f{5!}5+5!)
6773,6,6-6/6+6!+(6+6)*(6!-√6^6),6-f66+6!+(6+6)*(6!-s6^6)
6773,7,7+(7+7)*((7+7)!/7!/7!/7-7),7+(7+7)*(f{f{f{(7+7)!}{7!}}{7!}}7-7)
6773,8,(8!-8!/(8+8))/8+(√√√8+√√√8)^8,f{8!-f{8!}{8+8}}8+(s{s{s8}}+s{s{s8}})^8
6773,9,9*(√9)!+(9!/(√9)!-9)/9,9*(s9)!+f{f{9!}{(s9)!}-9}9
6774,1,(1+1)*(11+(1+1)^(11+1)-(1+1+1)!!),(1+1)*(11+(1+1)^{11+1}-(1+1+1)!!)
6774,2,(2+(2^2)!/2)*22^2-2,(2+f{(2^2)!}2)*22^2-2
6774,3,3!!/3+(3+3!)*(3!+3!!),f{3!!}3+(3+3!)*(3!+3!!)
6774,4,4!+√√√((4+√4+4!)^4!)/4,4!+f{s{s{s{(4+s4+4!)^{4!}}}}}4
6774,5,5!/5-5+55*(5+5!)-5!,f{5!}5-5+55*(5+5!)-5!
6774,6,6+6!+(6+6)*(6!-√6^6),6+6!+(6+6)*(6!-s6^6)
6774,7,7*(7*7-7)+(7!+7!)/7+7!,7*(7*7-7)+f{7!+7!}7+7!
6774,8,8!/8/8+(√(8+8))!*√√(8+8)^8,f{f{8!}8}8+(s{8+8})!*s{s{8+8}}^8
6774,9,9*(√9)!+9!/(√9)!/9,9*(s9)!+f{f{9!}{(s9)!}}9
6775,1,11*11*(1+111)/(1+1)-1,11*11*f{1+111}{1+1}-1
6775,2,(2+(2^2)!/2)*22^2-2/2,(2+f{(2^2)!}2)*22^2-f22
6775,3,(3+3!!)/3+(3+3!)*(3!+3!!),f{3+3!!}3+(3+3!)*(3!+3!!)
6775,4,4!+(4+√√√((4+√4+4!)^4!))/4,4!+f{4+s{s{s{(4+s4+4!)^{4!}}}}}4
6775,5,55+5!+55*5!,55+5!+55*5!
6775,6,(6!-66)/6+6666,f{6!-66}6+6666
6775,7,7+7!/7+7!+7!/(7-(7+7)/7),7+f{7!}7+7!+f{7!}{7-f{7+7}7}
6775,8,8+(8!+√√√((√(8+8))!^(√(8+8))!)-8)/8,8+f{8!+s{s{s{(s{8+8})!^{(s{8+8})!}}}}-8}8
6775,9,9*(√9)!+(9+9!/(√9)!)/9,9*(s9)!+f{9+f{9!}{(s9)!}}9
6776,1,11*11*(1+111)/(1+1),11*11*f{1+111}{1+1}
6776,2,(2+(2^2)!/2)*22^2,(2+f{(2^2)!}2)*22^2
6776,3,(3!+3!!)*(3!+3!!/3!^3),(3!+3!!)*(3!+f{3!!}{3!^3})
6776,4,(√4+4!/√4)*(4!-√4)^√4,(s4+f{4!}{s4})*(4!-s4)^{s4}
6776,5,(5/5+5!)*(5/5+55),(f55+5!)*(f55+55)
6776,6,(6+6!)*(6+6!/√(6^6)),(6+6!)*(6+f{6!}{s{6^6}})
6776,7,77*(77/7+77),77*(f{77}7+77)
6776,8,√√8^8-8+8!/((√(8+8))!/8)!,s{s8}^8-8+f{8!}{(f{(s{8+8})!}8)!}
6776,9,(9!/(√9)!!+9!/(√9)!)/9,f{f{9!}{(s9)!!}+f{9!}{(s9)!}}9
6777,1,111+(1+1+1)!*1111,111+(1+1+1)!*1111
6777,2,2/2+(2+(2^2)!/2)*22^2,f22+(2+f{(2^2)!}2)*22^2
6777,3,(3+3!)*(33+3!!),(3+3!)*(33+3!!)
6777,4,(√4+(4+4!)*√((4!-√4)^4))/√4,f{s4+(4+4!)*s{(4!-s4)^4}}{s4}
6777,5,(5+5)/5+55+5!+55*5!,f{5+5}5+55+5!+55*5!
6777,6,6/6+(6+6!)*(6+6!/√(6^6)),f66+(6+6!)*(6+f{6!}{s{6^6}})
6777,7,7*((7+7)*77-7)-7!/7,7*((7+7)*77-7)-f{7!}7
6777,8,8+(8+8!+√√√((√(8+8))!^(√(8+8))!))/8,8+f{8+8!+s{s{s{(s{8+8})!^{(s{8+8})!}}}}}8
6777,9,√9*(99+√9*(√9)!!),s9*(99+s9*(s9)!!)
6778,1,1+111+(1+1+1)!*1111,1+111+(1+1+1)!*1111
6778,2,2+(2+(2^2)!/2)*22^2,2+(2+f{(2^2)!}2)*22^2
6778,3,3/3+(3+3!)*(33+3!!),f33+(3+3!)*(33+3!!)
6778,4,√4+(√4+4!/√4)*(4!-√4)^√4,s4+(s4+f{4!}{s4})*(4!-s4)^{s4}
6778,5,(5!-5)/5+55*(5+5!)-5!,f{5!-5}5+55*(5+5!)-5!
6778,6,(6+6)/6+(6+6!)*(6+6!/√(6^6)),f{6+6}6+(6+6!)*(6+f{6!}{s{6^6}})
6778,7,7*((7+7)*77-7)-(7!-7)/7,7*((7+7)*77-7)-f{7!-7}7
6778,8,√√(8+8)+√√8^8-8+8!/((√(8+8))!/8)!,s{s{8+8}}+s{s8}^8-8+f{8!}{(f{(s{8+8})!}8)!}
6778,9,(√9)!^√9+(√9+√9^9)/√9,(s9)!^{s9}+f{s9+s9^9}{s9}
6779,1,((1+1+1)!-1)!*(1+111/(1+1))-1,((1+1+1)!-1)!*(1+f{111}{1+1})-1
6779,2,2+2/2+(2+(2^2)!/2)*22^2,2+f22+(2+f{(2^2)!}2)*22^2
6779,3,3!/3+(3+3!)*(33+3!!),f{3!}3+(3+3!)*(33+3!!)
6779,4,4!+(4!+4^4)*(4!+√√√√(4^-4!)),4!+(4!+4^4)*(4!+s{s{s{s{4^{-4!}}}}})
6779,5,5!/5+55*(5+5!)-5!,f{5!}5+55*(5+5!)-5!
6779,6,(6!-6)/6-6+6666,f{6!-6}6-6+6666
6779,7,(7*7*√(7+7*7!)-√7)/(√7+√7)+7!,f{7*7*s{7+7*7!}-s7}{s7+s7}+7!
6779,8,(8!+88+√√√((√(8+8))!^(√(8+8))!))/8,f{8!+88+s{s{s{(s{8+8})!^{(s{8+8})!}}}}}8
6779,9,√9+(9!/(√9)!!+9!/(√9)!)/9,s9+f{f{9!}{(s9)!!}+f{9!}{(s9)!}}9
6780,1,((1+1+1)!-1)!*(1+111/(1+1)),((1+1+1)!-1)!*(1+f{111}{1+1})
6780,2,2+2+(2+(2^2)!/2)*22^2,2+2+(2+f{(2^2)!}2)*22^2
6780,3,3+(3+3!)*(33+3!!),3+(3+3!)*(33+3!!)
6780,4,(√(√√4!^4!)-4^4)/√4-4,f{s{s{s{4!}}^{4!}}-4^4}{s4}-4
6780,5,(5+55)*(5!-5)-5!,(5+55)*(5!-5)-5!
6780,6,(66-6)*((6!-6)/6-6),(66-6)*(f{6!-6}6-6)
6780,7,(77-7)*((7+7!/7)/7-7),(77-7)*(f{7+f{7!}7}7-7)
6780,8,√(8+8)*(√8^8-√(8-8/8)^8),s{8+8}*(s8^8-s{8-f88}^8)
6780,9,√9+√9*(99+√9*(√9)!!),s9+s9*(99+s9*(s9)!!)
6781,1,1+((1+1+1)!-1)!*(1+111/(1+1)),1+((1+1+1)!-1)!*(1+f{111}{1+1})
6781,2,222-2+(22/2-2)^2^2,222-2+(f{22}2-2)^{2^2}
6781,3,3+3/3+(3+3!)*(33+3!!),3+f33+(3+3!)*(33+3!!)
6781,4,(√√√(4!^4!)-4^4-√4)/√4-√4,f{s{s{s{4!^{4!}}}}-4^4-s4}{s4}-s4
6781,5,5+(5/5+5!)*(5/5+55),5+(f55+5!)*(f55+55)
6781,6,(6+6!)/6-6+6666,f{6+6!}6-6+6666
6781,7,7+7*(7*7-7)+(7!+7!)/7+7!,7+7*(7*7-7)+f{7!+7!}7+7!
6781,8,(8!+8!/8+8888)/8,f{8!+f{8!}8+8888}8
6781,9,√9+(√9)!^√9+(√9+√9^9)/√9,s9+(s9)!^{s9}+f{s9+s9^9}{s9}
6782,1,1+1+((1+1+1)!-1)!*(1+111/(1+1)),1+1+((1+1+1)!-1)!*(1+f{111}{1+1})
6782,2,2+2+2+(2+(2^2)!/2)*22^2,2+2+2+(2+f{(2^2)!}2)*22^2
6782,3,3!+(3!+3!!)*(3!+3!!/3!^3),3!+(3!+3!!)*(3!+f{3!!}{3!^3})
6782,4,(√(√√4!^4!)-4^4)/√4-√4,f{s{s{s{4!}}^{4!}}-4^4}{s4}-s4
6782,5,(√(5!!/(5!-5)!+5!)-√5!)/(√5!+√5!)-5!,f{s{f{5!!}{(5!-5)!}+5!}-s{5!}}{s{5!}+s{5!}}-5!
6782,6,6+(6+6!)*(6+6!/√(6^6)),6+(6+6!)*(6+f{6!}{s{6^6}})
6782,7,7!/7-7+7*7*(7+7+7)+7!,f{7!}7-7+7*7*(7+7+7)+7!
6782,8,√√8^8-√√(8+8)+8!/((√(8+8))!/8)!,s{s8}^8-s{s{8+8}}+f{8!}{(f{(s{8+8})!}8)!}
6782,9,(√9)!+(9!/(√9)!!+9!/(√9)!)/9,(s9)!+f{f{9!}{(s9)!!}+f{9!}{(s9)!}}9
6783,1,111+(1+1+1)!*(1+1111),111+(1+1+1)!*(1+1111)
6783,2,222+(22/2-2)^2^2,222+(f{22}2-2)^{2^2}
6783,3,3!+(3+3!)*(33+3!!),3!+(3+3!)*(33+3!!)
6783,4,(√√√(4!^4!)-4^4-√4)/√4,f{s{s{s{4!^{4!}}}}-4^4-s4}{s4}
6783,5,((5+5)/5+55)*(5!-5/5),(f{5+5}5+55)*(5!-f55)
6783,6,(6!/6-6)*(6!-6)/(6+6),f{(f{6!}6-6)*(6!-6)}{6+6}
6783,7,7+77*(77/7+77),7+77*(f{77}7+77)
6783,8,√((8+8!)/8)-8+8!/((√(8+8))!/8)!,s{f{8+8!}8}-8+f{8!}{(f{(s{8+8})!}8)!}
6783,9,((√9)!!-(√9)!)*(9+√9/(√9)!),((s9)!!-(s9)!)*(9+f{s9}{(s9)!})
6784,1,1+111+(1+1+1)!*(1+1111),1+111+(1+1+1)!*(1+1111)
6784,2,2^2^2*((2^2)!+(22-2)^2),2^{2^2}*((2^2)!+(22-2)^2)
6784,3,((3!/3)^3)!/3!+(3!/3)^3!,f{((f{3!}3)^3)!}{3!}+(f{3!}3)^{3!}
6784,4,(√(√√4!^4!)-4^4)/√4,f{s{s{s{4!}}^{4!}}-4^4}{s4}
6784,5,5+5!/5+55*(5+5!)-5!,5+f{5!}5+55*(5+5!)-5!
6784,6,(6!-6-6)/6+6666,f{6!-6-6}6+6666
6784,7,(√√7+√√7)^(7+7/7)-7!-7!/7,(s{s7}+s{s7})^{7+f77}-7!-f{7!}7
6784,8,√√8^8+8!/((√(8+8))!/8)!,s{s8}^8+f{8!}{(f{(s{8+8})!}8)!}
6784,9,((√9)!/√9)^(√9)!+9!/(√9)!/9,(f{(s9)!}{s9})^{(s9)!}+f{f{9!}{(s9)!}}9
6785,1,((1+1+1)!-1)!-1+(1+1+1)!*1111,((1+1+1)!-1)!-1+(1+1+1)!*1111
6785,2,2+222+(22/2-2)^2^2,2+222+(f{22}2-2)^{2^2}
6785,3,(3!/3)^3+(3+3!)*(33+3!!),(f{3!}3)^3+(3+3!)*(33+3!!)
6785,4,(√4+√√√(4!^4!)-4^4)/√4,f{s4+s{s{s{4!^{4!}}}}-4^4}{s4}
6785,5,5+(5+55)*(5!-5)-5!,5+(5+55)*(5!-5)-5!
6785,6,(6!-6)/6+6666,f{6!-6}6+6666
6785,7,(√√7+√√7)^(7+7/7)-7!-(7!-7)/7,(s{s7}+s{s7})^{7+f77}-7!-f{7!-7}7
6785,8,8/8+√√8^8+8!/((√(8+8))!/8)!,f88+s{s8}^8+f{8!}{(f{(s{8+8})!}8)!}
6785,9,9+(9!/(√9)!!+9!/(√9)!)/9,9+f{f{9!}{(s9)!!}+f{9!}{(s9)!}}9
6786,1,((1+1+1)!-1)!+(1+1+1)!*1111,((1+1+1)!-1)!+(1+1+1)!*1111
6786,2,2+2^2^2*((2^2)!+(22-2)^2),2+2^{2^2}*((2^2)!+(22-2)^2)
6786,3,3*(3+3*(33+3!!)),3*(3+3*(33+3!!))
6786,4,√4+(√(√√4!^4!)-4^4)/√4,s4+f{s{s{s{4!}}^{4!}}-4^4}{s4}
6786,5,(5+5!/5)*(5!-5-5/5+5!),(5+f{5!}5)*(5!-5-f55+5!)
6786,6,6!/6+6666,f{6!}6+6666
6786,7,(7+77/7)*(7!/7-7*7*7),(7+f{77}7)*(f{7!}7-7*7*7)
6786,8,√√(8+8)+√√8^8+8!/((√(8+8))!/8)!,s{s{8+8}}+s{s8}^8+f{8!}{(f{(s{8+8})!}8)!}
6786,9,√9+((√9)!!-(√9)!)*(9+√9/(√9)!),s9+((s9)!!-(s9)!)*(9+f{s9}{(s9)!})
6787,1,11*(1+11*(1+111)/(1+1)),11*(1+11*f{1+111}{1+1})
6787,2,22/2+(2+(2^2)!/2)*22^2,f{22}2+(2+f{(2^2)!}2)*22^2
6787,3,3+((3!/3)^3)!/3!+(3!/3)^3!,3+f{((f{3!}3)^3)!}{3!}+(f{3!}3)^{3!}
6787,4,√4+(√4+√√√(4!^4!)-4^4)/√4,s4+f{s4+s{s{s{4!^{4!}}}}-4^4}{s4}
6787,5,5!+(5+(5+5)^5)/(5+5+5),5!+f{5+(5+5)^5}{5+5+5}
6787,6,(6+6!)/6+6666,f{6+6!}6+6666
6787,7,77/7*(7!-(7+7!)/7)/7,f{77}7*f{7!-f{7+7!}7}7
6787,8,(√(8+8))!/8+√√8^8+8!/((√(8+8))!/8)!,f{(s{8+8})!}8+s{s8}^8+f{8!}{(f{(s{8+8})!}8)!}
6787,9,(√9+(√9)!!+(9!-(√9)!!)/(√9)!)/9,f{s9+(s9)!!+f{9!-(s9)!!}{(s9)!}}9
6788,1,11+111+(1+1+1)!*1111,11+111+(1+1+1)!*1111
6788,2,(2*2*(2^2)!-2)^2-√2^22,(2*2*(2^2)!-2)^2-s2^{22}
6788,3,33/3+(3+3!)*(33+3!!),f{33}3+(3+3!)*(33+3!!)
6788,4,4+(√(√√4!^4!)-4^4)/√4,4+f{s{s{s{4!}}^{4!}}-4^4}{s4}
6788,5,5!-5+(5^5+(5+5)!/5!)/5,5!-5+f{5^5+f{(5+5)!}{5!}}5
6788,6,6+6+(6+6!)*(6+6!/√(6^6)),6+6+(6+6!)*(6+f{6!}{s{6^6}})
6788,7,(7!-7)/7+7*7*(7+7+7)+7!,f{7!-7}7+7*7*(7+7+7)+7!
6788,8,√(8+8)+√√8^8+8!/((√(8+8))!/8)!,s{8+8}+s{s8}^8+f{8!}{(f{(s{8+8})!}8)!}
6788,9,((√9)!!+9!/(√9)!)/9-9-√9,f{(s9)!!+f{9!}{(s9)!}}9-9-s9
6789,1,111+(1+1+1)!*(1+1+1111),111+(1+1+1)!*(1+1+1111)
6789,2,√(√√(2^2)!^(2^2)!)/2-(22/2)^2-2,f{s{s{s{(2^2)!}}^{(2^2)!}}}2-(f{22}2)^2-2
6789,3,3!+3!+(3+3!)*(33+3!!),3!+3!+(3+3!)*(33+3!!)
6789,4,4+(√4+√√√(4!^4!)-4^4)/√4,4+f{s4+s{s{s{4!^{4!}}}}-4^4}{s4}
6789,5,5+5+5!/5+55*(5+5!)-5!,5+5+f{5!}5+55*(5+5!)-5!
6789,6,6+(6!/6-6)*(6!-6)/(6+6),6+f{(f{6!}6-6)*(6!-6)}{6+6}
6789,7,7!/7+7*7*(7+7+7)+7!,f{7!}7+7*7*(7+7+7)+7!
6789,8,8*888-8!/8/(8+8),8*888-f{f{8!}8}{8+8}
6789,9,(√9)!+((√9)!!-(√9)!)*(9+√9/(√9)!),(s9)!+((s9)!!-(s9)!)*(9+f{s9}{(s9)!})
6790,1,(11-1)*(1+(1+1+111)*(1+1+1)!),(11-1)*(1+(1+1+111)*(1+1+1)!)
6790,2,(2+(2^2)!/2)*(22^2+2/2),(2+f{(2^2)!}2)*(22^2+f22)
6790,3,(3!!-3!)/3+3!!+(3*3!)^3,f{3!!-3!}3+3!!+(3*3!)^3
6790,4,(4+4)!*(4+√√(4!^-4))/4!,f{(4+4)!*(4+s{s{4!^{-4}}})}{4!}
6790,5,5+5+(5+55)*(5!-5)-5!,5+5+(5+55)*(5!-5)-5!
6790,6,6+(6!-6-6)/6+6666,6+f{6!-6-6}6+6666
6790,7,(77-7)*(7+7!/(7+7*7)),(77-7)*(7+f{7!}{7+7*7})
6790,8,8!/√√(√(8+8))!^8+8!/((√(8+8))!/8)!,f{8!}{s{s{(s{8+8})!}}^8}+f{8!}{(f{(s{8+8})!}8)!}
6790,9,((√9)!!-(√9)!+√9^9)/√9-9,f{(s9)!!-(s9)!+s9^9}{s9}-9
6791,1,11111-(1+1+1)!*(1+1+1)!!,11111-(1+1+1)!*(1+1+1)!!
6791,2,√(√√(2^2)!^(2^2)!)/2-(22/2)^2,f{s{s{s{(2^2)!}}^{(2^2)!}}}2-(f{22}2)^2
6791,3,(3!!-3)/3+3!!+(3*3!)^3,f{3!!-3}3+3!!+(3*3!)^3
6791,4,(√(√√4!^4!)-√4)/√4-4*4!-4!,f{s{s{s{4!}}^{4!}}-s4}{s4}-4*4!-4!
6791,5,(5+5!/5)*(5!-5+5!)-5!/5,(5+f{5!}5)*(5!-5+5!)-f{5!}5
6791,6,6+(6!-6)/6+6666,6+f{6!-6}6+6666
6791,7,7*(7!/(7+7)-7)-7!/7+7!,7*(f{7!}{7+7}-7)-f{7!}7+7!
6791,8,√((8+8!)/8)+8!/((√(8+8))!/8)!,s{f{8+8!}8}+f{8!}{(f{(s{8+8})!}8)!}
6791,9,((√9)!!+9!/(√9)!)/9-9,f{(s9)!!+f{9!}{(s9)!}}9-9
6792,1,1+11111-(1+1+1)!*(1+1+1)!!,1+11111-(1+1+1)!*(1+1+1)!!
6792,2,(2^2)!*(((2^2)!^2-2)/2-2-2),(2^2)!*(f{(2^2)!^2-2}2-2-2)
6792,3,3!!+3!!/3+(3*3!)^3,3!!+f{3!!}3+(3*3!)^3
6792,4,4!+4!*(√4+4!+4^4),4!+4!*(s4+4!+4^4)
6792,5,(5!+5!)/5*(5!/5+5!)-5!,f{5!+5!}5*(f{5!}5+5!)-5!
6792,6,6+6!/6+6666,6+f{6!}6+6666
6792,7,(77/7-7)!*(7!/(7+7)-77),(f{77}7-7)!*(f{7!}{7+7}-77)
6792,8,8+√√8^8+8!/((√(8+8))!/8)!,8+s{s8}^8+f{8!}{(f{(s{8+8})!}8)!}
6792,9,((√9)!!+√9^9)/√9-9,f{(s9)!!+s9^9}{s9}-9
6793,1,11^(1+1)+(1+1+1)!*(1+1111),11^{1+1}+(1+1+1)!*(1+1111)
6793,2,2+√(√√(2^2)!^(2^2)!)/2-(22/2)^2,2+f{s{s{s{(2^2)!}}^{(2^2)!}}}2-(f{22}2)^2
6793,3,3!!+(3+3!!)/3+(3*3!)^3,3!!+f{3+3!!}3+(3*3!)^3
6793,4,((√4+4!)!-4!!)/4!!+4!*4^4,f{(s4+4!)!-4!!}{4!!}+4!*4^4
6793,5,5!+(5^5+(5+5)!/5!)/5,5!+f{5^5+f{(5+5)!}{5!}}5
6793,6,√((6!/6-6)/6)^6-66,s{f{f{6!}6-6}6}^6-66
6793,7,77*(7!/7/7-7-7)-7*7,77*(f{f{7!}7}7-7-7)-7*7
6793,8,√√(8+8)+√((8+8!)/8)+8!/((√(8+8))!/8)!,s{s{8+8}}+s{f{8+8!}8}+f{8!}{(f{(s{8+8})!}8)!}
6793,9,((√9)!!-(√9)!+√9^9)/√9-(√9)!,f{(s9)!!-(s9)!+s9^9}{s9}-(s9)!
6794,1,11+111+(1+1+1)!*(1+1111),11+111+(1+1+1)!*(1+1111)
6794,2,2+(2^2)!*(((2^2)!^2-2)/2-2-2),2+(2^2)!*(f{(2^2)!^2-2}2-2-2)
6794,3,(3!+3!!)/3+3!!+(3*3!)^3,f{3!+3!!}3+3!!+(3*3!)^3
6794,4,(√4+4!)!/4!!+4!*4^4,f{(s4+4!)!}{4!!}+4!*4^4
6794,5,55+√(√√(5!/5-5)^(5!/5))-5!,55+s{s{s{f{5!}5-5}}^{f{5!}5}}-5!
6794,6,6/√6!/√((√6!+√6!/6)^6)-66,f6{f{s{6!}}{s{(s{6!}+f{s{6!}}6)^6}}}-66
6794,7,7+77/7*(7!-(7+7!)/7)/7,7+f{77}7*f{7!-f{7+7!}7}7
6794,8,(√((8+8!)/8)+8)*(88-√√(8+8)),(s{f{8+8!}8}+8)*(88-s{s{8+8}})
6794,9,((√9)!!+9!/(√9)!)/9-(√9)!,f{(s9)!!+f{9!}{(s9)!}}9-(s9)!
6795,1,(1+1+1)!!*(11-(1+(1+1)^-(1+1))^(1+1)),(1+1+1)!!*(11-(1+(1+1)^{-(1+1)})^{1+1})
6795,2,√(√√(22-2/2-2)^(2^2)!)-√√2^(2^2)!,s{s{s{22-f22-2}}^{(2^2)!}}-s{s2}^{(2^2)!}
6795,3,3*(3!+3*(33+3!!)),3*(3!+3*(33+3!!))
6795,4,((√4+4!)!+4!!)/4!!+4!*4^4,f{(s4+4!)!+4!!}{4!!}+4!*4^4
6795,5,5*(5+5+5)+5!+55*5!,5*(5+5+5)+5!+55*5!
6795,6,6!+6*√6!*(6!/√(√(√6!+√6!)^6))^6,6!+6*s{6!}*(f{6!}{s{s{s{6!}+s{6!}}^6}})^6
6795,7,(√7!+√7!)*(√7!-√((7+7)!+7!)/7!)-7+7!,(s{7!}+s{7!})*(s{7!}-f{s{(7+7)!+7!}}{7!})-7+7!
6795,8,√√√((8+88/8)^(√(8+8))!)-√√8^8,s{s{s{(8+f{88}8)^{(s{8+8})!}}}}-s{s8}^8
6795,9,((√9)!!+√9^9)/√9-(√9)!,f{(s9)!!+s9^9}{s9}-(s9)!
6796,1,11*((1+1+1)!!-1)-1111-1-1,11*((1+1+1)!!-1)-1111-1-1
6796,2,2*(22+√2^(2^2)!-(2+2/2)!!),2*(22+s2^{(2^2)!}-(2+f22)!!)
6796,3,(3!!-3!+3^(3+3!))/3-3,f{3!!-3!+3^{3+3!}}3-3
6796,4,(4!+√√√(4!^4!)-4^4)/√4,f{4!+s{s{s{4!^{4!}}}}-4^4}{s4}
6796,5,55*(5-5/5+5!)-5!/5,55*(5-f55+5!)-f{5!}5
6796,6,(6^6-6!-6!-6!/6)/6-6!,f{6^6-6!-6!-f{6!}6}6-6!
6796,7,7+7!/7+7*7*(7+7+7)+7!,7+f{7!}7+7*7*(7+7+7)+7!
6796,8,(√8+√√√(8+8))*(8*√(8+8!)-√8)-8,(s8+s{s{s{8+8}}})*(8*s{8+8!}-s8)-8
6796,9,((√9)!!-(√9)!+√9^9)/√9-√9,f{(s9)!!-(s9)!+s9^9}{s9}-s9
6797,1,11*((1+1+1)!!-1)-1111-1,11*((1+1+1)!!-1)-1111-1
6797,2,(√(√√(2^2)!^(2^2)!)-222)/2-2-2,f{s{s{s{(2^2)!}}^{(2^2)!}}-222}2-2-2
6797,3,(3!!+(3+3!)!/3!)/(3+3!)-3,f{3!!+f{(3+3!)!}{3!}}{3+3!}-3
6797,4,(√4+4!+√√√(4!^4!)-4^4)/√4,f{s4+4!+s{s{s{4!^{4!}}}}-4^4}{s4}
6797,5,5+(5!+5!)/5*(5!/5+5!)-5!,5+f{5!+5!}5*(f{5!}5+5!)-5!
6797,6,(66+6!)/6+6666,f{66+6!}6+6666
6797,7,77+7*7!/(7+7+7)+7!,77+7*f{7!}{7+7+7}+7!
6797,8,88-88/8+8!/((√(8+8))!/8)!,88-f{88}8+f{8!}{(f{(s{8+8})!}8)!}
6797,9,((√9)!!+9!/(√9)!)/9-√9,f{(s9)!!+f{9!}{(s9)!}}9-s9
6798,1,11*((1+1+1)!!-1)-1111,11*((1+1+1)!!-1)-1111
6798,2,22+(2+(2^2)!/2)*22^2,22+(2+f{(2^2)!}2)*22^2
6798,3,(3!!+3^(3+3!))/3-3,f{3!!+3^{3+3!}}3-3
6798,4,√4+(4!+√√√(4!^4!)-4^4)/√4,s4+f{4!+s{s{s{4!^{4!}}}}-4^4}{s4}
6798,5,5+5!+(5^5+(5+5)!/5!)/5,5+5!+f{5^5+f{(5+5)!}{5!}}5
6798,6,66*((6!-66)/6-6),66*(f{6!-66}6-6)
6798,7,77+√(7*7^7)-7!/7+7!,77+s{7*7^7}-f{7!}7+7!
6798,8,88/8*(8!/8/8-8-√(8+8)),f{88}8*(f{f{8!}8}8-8-s{8+8})
6798,9,((√9)!!+√9^9)/√9-√9,f{(s9)!!+s9^9}{s9}-s9
6799,1,1+11*((1+1+1)!!-1)-1111,1+11*((1+1+1)!!-1)-1111
6799,2,(√(√√(2^2)!^(2^2)!)-222)/2-2,f{s{s{s{(2^2)!}}^{(2^2)!}}-222}2-2
6799,3,(3!!-3!+3^(3+3!))/3,f{3!!-3!+3^{3+3!}}3
6799,4,(√(√√4!^4!)-√4)/√4-4*(4+4!),f{s{s{s{4!}}^{4!}}-s4}{s4}-4*(4+4!)
6799,5,5!/5+55+5!+55*5!,f{5!}5+55+5!+55*5!
6799,6,6+√((6!/6-6)/6)^6-66,6+s{f{f{6!}6-6}6}^6-66
6799,7,77+√(7*7^7)-(7!-7)/7+7!,77+s{7*7^7}-f{7!-7}7+7!
6799,8,√((8+8!)/8)+8+8!/((√(8+8))!/8)!,s{f{8+8!}8}+8+f{8!}{(f{(s{8+8})!}8)!}
6799,9,((√9)!!-(√9)!+√9^9)/√9,f{(s9)!!-(s9)!+s9^9}{s9}
6800,1,1+1+11*((1+1+1)!!-1)-1111,1+1+11*((1+1+1)!!-1)-1111
6800,2,(2*(2+(2^2)!))^2+√2^(2^2)!,(2*(2+(2^2)!))^2+s2^{(2^2)!}
6800,3,(3!!+(3+3!)!/3!)/(3+3!),f{3!!+f{(3+3!)!}{3!}}{3+3!}
6800,4,√4*(4!+√√4^4!-(√4+4)!),s4*(4!+s{s4}^{4!}-(s4+4)!)
6800,5,(5+5)*(5+5!+555),(5+5)*(5+5!+555)
6800,6,(6!+6!)/6+(6/√6!)^-6-6!-6!,f{6!+6!}6+(f6{s{6!}})^{-6}-6!-6!
6800,7,7!/(7/(7+7)-7/77)/7+7!,f{f{7!}{f7{7+7}-f7{77}}}7+7!
6800,8,88-8+8!/((√(8+8))!/8)!,88-8+f{8!}{(f{(s{8+8})!}8)!}
6800,9,((√9)!!+9!/(√9)!)/9,f{(s9)!!+f{9!}{(s9)!}}9
