4701,1,(1+(1+1+1)!)!-(1+1+1)*(1+1+111),(1+(1+1+1)!)!-(1+1+1)*(1+1+111)
4701,2,22^2+(22/2)^2+√2^(2^2)!,22^2+(f{22}2)^2+s2^{(2^2)!}
4701,3,3!*(3!!+(3!/3)^3!)-3,3!*(3!!+(f{3!}3)^{3!})-3
4701,4,(4!*(4+4!)^√4-4)/4-√4,f{4!*(4+4!)^{s4}-4}4-s4
4701,5,5+5*5!+√((5+5)/5)^(5!/5),5+5*5!+s{f{5+5}5}^{f{5!}5}
4701,6,6!-6-6+√(√(6+6!)^6)/(√6+√6),6!-6-6+f{s{s{6+6!}^6}}{s6+s6}
4701,7,7+7+7+7!-7!/(7+7),7+7+7+7!-f{7!}{7+7}
4701,8,(8!-8!/(8+8))/8-(√(8+8))!,f{8!-f{8!}{8+8}}8-(s{8+8})!
4701,9,√9+9*(9+9+9!/(√9)!!),s9+9*(9+9+f{9!}{(s9)!!})
4702,1,(1+1)*((11-1+11)*(1+111)-1),(1+1)*((11-1+11)*(1+111)-1)
4702,2,(2^2)!*(2+(2^2)!/2)^2-2,(2^2)!*(2+f{(2^2)!}2)^2-2
4702,3,3!!+3*((3!/√3!!)^-3!/3!-3!),3!!+3*(f{(f{3!}{s{3!!}})^{-3!}}{3!}-3!)
4702,4,√4*4!*(√4+4*4!)-√4,s4*4!*(s4+4*4!)-s4
4702,5,(5+5)/5+(5*5-5)*(5!-5+5!),f{5+5}5+(5*5-5)*(5!-5+5!)
4702,6,6+6*(66+6!)-6!/6*6,6+6*(66+6!)-f{6!}{6*6}
4702,7,7+7!-(√7+√7+√7^7)/√7,7+7!-f{s7+s7+s7^7}{s7}
4702,8,8!/8/8-(√(8+8))!+√8^8,f{f{8!}8}8-(s{8+8})!+s8^8
4702,9,(√9)!+(√9)!^√9+9!/9/9,(s9)!+(s9)!^{s9}+f{f{9!}9}9
4703,1,11+(11+1)*(1111-(1+1+1)!!),11+(11+1)*(1111-(1+1+1)!!)
4703,2,(2^2)!*(2+(2^2)!/2)^2-2/2,(2^2)!*(2+f{(2^2)!}2)^2-f22
4703,3,((√√3!+√√3!)^3!-√3!)/√3!+3!*3!!,f{(s{s{3!}}+s{s{3!}})^{3!}-s{3!}}{s{3!}}+3!*3!!
4703,4,(4!*(4+4!)^√4-4)/4,f{4!*(4+4!)^{s4}-4}4
4703,5,((5+5!+5!)*(5!-5!/5)-5)/5,f{(5+5!+5!)*(5!-f{5!}5)-5}5
4703,6,((√√6+√√6)^6-√6)/√6+6*6!,f{(s{s6}+s{s6})^6-s6}{s6}+6*6!
4703,7,7+7!-(√7+√7^7)/√7,7+7!-f{s7+s7^7}{s7}
4703,8,88+(8+√√√(8^-8))*√(8*(8+8!)),88+(8+s{s{s{8^{-8}}}})*s{8*(8+8!)}
4703,9,((√9)!^(√9)!-(√9)!*(√9)!!-9)/9,f{(s9)!^{(s9)!}-(s9)!*(s9)!!-9}9
4704,1,(1+1)*(11-1+11)*(1+111),(1+1)*(11-1+11)*(1+111)
4704,2,(2^2)!*(2+(2^2)!/2)^2,(2^2)!*(2+f{(2^2)!}2)^2
4704,3,3!*(3!!+(3!/3)^3!),3!*(3!!+(f{3!}3)^{3!})
4704,4,√4*4!*(√4+4*4!),s4*4!*(s4+4*4!)
4704,5,(5!/5+5*5)*(5!-5!/5),(f{5!}5+5*5)*(5!-f{5!}5)
4704,6,6*(((6+6)/6)^6+6!),6*((f{6+6}6)^6+6!)
4704,7,7+7!-7*7*7,7+7!-7*7*7
4704,8,(√(8+8)+8)*√√((8*√8-√8)^8),(s{8+8}+8)*s{s{(8*s8-s8)^8}}
4704,9,(√9)!*(((√9)!/√9)^(√9)!+(√9)!!),(s9)!*((f{(s9)!}{s9})^{(s9)!}+(s9)!!)
4705,1,(1+1+1)!!-111+(1+1)^(11+1),(1+1+1)!!-111+(1+1)^{11+1}
4705,2,2/2+(2^2)!*(2+(2^2)!/2)^2,f22+(2^2)!*(2+f{(2^2)!}2)^2
4705,3,3/3+3!*(3!!+(3!/3)^3!),f33+3!*(3!!+(f{3!}3)^{3!})
4705,4,(4+4!*(4+4!)^√4)/4,f{4+4!*(4+4!)^{s4}}4
4705,5,5+(5*5-5)*(5!-5+5!),5+(5*5-5)*(5!-5+5!)
4705,6,(√6+(√√6+√√6)^6)/√6+6*6!,f{s6+(s{s6}+s{s6})^6}{s6}+6*6!
4705,7,7+7!-(√7^7-√7)/√7,7+7!-f{s7^7-s7}{s7}
4705,8,8+8!/8-√(√√(8-8/8)^(√(8+8))!),8+f{8!}8-s{s{s{8-f88}}^{(s{8+8})!}}
4705,9,9+(√9)!^√9+9!/9/9,9+(s9)!^{s9}+f{f{9!}9}9
4706,1,(1+1+11)*(1+1+(1+1+1)!!/(1+1)),(1+1+11)*(1+1+f{(1+1+1)!!}{1+1})
4706,2,2+(2^2)!*(2+(2^2)!/2)^2,2+(2^2)!*(2+f{(2^2)!}2)^2
4706,3,3!/3+3!*(3!!+(3!/3)^3!),f{3!}3+3!*(3!!+(f{3!}3)^{3!})
4706,4,√4+√4*4!*(√4+4*4!),s4+s4*4!*(s4+4*4!)
4706,5,55+(5+5/5)^5-5^5,55+(5+f55)^5-5^5
4706,6,6+6!*(6+(6!/6-6)/√(6^6)),6+6!*(6+f{f{6!}6-6}{s{6^6}})
4706,7,7+7!-(√7^7-√7-√7)/√7,7+7!-f{s7^7-s7-s7}{s7}
4706,8,√(√(8+8)+√(√(8+8))!^8+8!)+√8^8,s{s{8+8}+s{(s{8+8})!}^8+8!}+s8^8
4706,9,((√9)!^(√9)!-(√9)!*((√9)!!-√9))/9,f{(s9)!^{(s9)!}-(s9)!*((s9)!!-s9)}9
4707,1,(1+(1+1+1)!)!-(1+1+1)*111,(1+(1+1+1)!)!-(1+1+1)*111
4707,2,(2+2^-2)*(2*22+√(2^22)),(2+2^{-2})*(2*22+s{2^{22}})
4707,3,3+3!*(3!!+(3!/3)^3!),3+3!*(3!!+(f{3!}3)^{3!})
4707,4,√4+(4+4!*(4+4!)^√4)/4,s4+f{4+4!*(4+4!)^{s4}}4
4707,5,(5!+(5+5+5)*(5+5^5))/(5+5),f{5!+(5+5+5)*(5+5^5)}{5+5}
4707,6,6!-6+√(√(6+6!)^6)/(√6+√6),6!-6+f{s{s{6+6!}^6}}{s6+s6}
4707,7,7+7!-(√7^7-√7-√7-√7)/√7,7+7!-f{s7^7-s7-s7-s7}{s7}
4707,8,(8/8+8)*(88+√8^8)/8,(f88+8)*f{88+s8^8}8
4707,9,9*√(9+(√9)!!+9!)-(√9)!!,9*s{9+(s9)!!+9!}-(s9)!!
4708,1,1+(1+(1+1+1)!)!-(1+1+1)*111,1+(1+(1+1+1)!)!-(1+1+1)*111
4708,2,22*(√(√√(2+2/2)!^(2^2)!)-2),22*(s{s{s{(2+f22)!}}^{(2^2)!}}-2)
4708,3,(3!^3!-3!*(3!!-3!))/(3+3!),f{3!^{3!}-3!*(3!!-3!)}{3+3!}
4708,4,√4*(√4+4!*(√4+4*4!)),s4*(s4+4!*(s4+4*4!))
4708,5,(5-5/5)*(5*(5!+5!)-(5!-5)/5),(5-f55)*(5*(5!+5!)-f{5!-5}5)
4708,6,6*(66+6!)-6-(6+6)/6,6*(66+6!)-6-f{6+6}6
4708,7,77/7+7!-7*7*7,f{77}7+7!-7*7*7
4708,8,8!/8-√((√8+√√√(8+8))^8)-8,f{8!}8-s{(s8+s{s{s{8+8}}})^8}-8
4708,9,((√9)!^(√9)!-(√9)!*((√9)!!-(√9)!))/9,f{(s9)!^{(s9)!}-(s9)!*((s9)!!-(s9)!)}9
4709,1,1+1+(1+(1+1+1)!)!-(1+1+1)*111,1+1+(1+(1+1+1)!)!-(1+1+1)*111
4709,2,22^2+(√√2^(2^2)!+2/2)^2,22^2+(s{s2}^{(2^2)!}+f22)^2
4709,3,3!/3+3+3!*(3!!+(3!/3)^3!),f{3!}3+3+3!*(3!!+(f{3!}3)^{3!})
4709,4,4+(4+4!*(4+4!)^√4)/4,4+f{4+4!*(4+4!)^{s4}}4
4709,5,5+(5!/5+5*5)*(5!-5!/5),5+(f{5!}5+5*5)*(5!-f{5!}5)
4709,6,6*(66+6!)-6-6/6,6*(66+6!)-6-f66
4709,7,7+7+7!-(√7+√7+√7^7)/√7,7+7+7!-f{s7+s7+s7^7}{s7}
4709,8,(8!-8!/(8+8))/8-8-8,f{8!-f{8!}{8+8}}8-8-8
4709,9,(√9)!/√9+9*√(9+(√9)!!+9!)-(√9)!!,f{(s9)!}{s9}+9*s{9+(s9)!!+9!}-(s9)!!
4710,1,(11-1)*(111+(1+1+1)!!/(1+1)),(11-1)*(111+f{(1+1+1)!!}{1+1})
4710,2,2+22*(√(√√(2+2/2)!^(2^2)!)-2),2+22*(s{s{s{(2+f22)!}}^{(2^2)!}}-2)
4710,3,3!+3!*(3!!+(3!/3)^3!),3!+3!*(3!!+(f{3!}3)^{3!})
4710,4,(4!+4!*(4+4!)^√4)/4,f{4!+4!*(4+4!)^{s4}}4
4710,5,5+5+(5*5-5)*(5!-5+5!),5+5+(5*5-5)*(5!-5+5!)
4710,6,6*(66+6!)-6,6*(66+6!)-6
4710,7,7+7+7!-(√7+√7^7)/√7,7+7+7!-f{s7+s7^7}{s7}
4710,8,8!/8/8-8-8+√8^8,f{f{8!}8}8-8-8+s8^8
4710,9,√9+9*√(9+(√9)!!+9!)-(√9)!!,s9+9*s{9+(s9)!!+9!}-(s9)!!
4711,1,1111+((1+1+1)!-1)*(1+1+1)!!,1111+((1+1+1)!-1)*(1+1+1)!!
4711,2,2+22^2+(√√2^(2^2)!+2/2)^2,2+22^2+(s{s2}^{(2^2)!}+f22)^2
4711,3,3!!+(33^3/3-3!)/3,3!!+f{f{33^3}3-3!}3
4711,4,(4+4!+4!*(4+4!)^√4)/4,f{4+4!+4!*(4+4!)^{s4}}4
4711,5,5+55+(5+5/5)^5-5^5,5+55+(5+f55)^5-5^5
4711,6,6/6+6*(66+6!)-6,f66+6*(66+6!)-6
4711,7,7+7+7!-7*7*7,7+7+7!-7*7*7
4711,8,(8+8!/8)/8-8-8+√8^8,f{8+f{8!}8}8-8-8+s8^8
4711,9,(√9)!!/√9-9+9!/9/9,f{(s9)!!}{s9}-9+f{f{9!}9}9
4712,1,(1+1)^11+111*((1+1)^(1+1))!,(1+1)^{11}+111*((1+1)^{1+1})!
4712,2,2*2*(2+(2^2)!+2*(2^2)!^2),2*2*(2+(2^2)!+2*(2^2)!^2)
4712,3,3!!+(33^3/3-3)/3,3!!+f{f{33^3}3-3}3
4712,4,√4*(4+4!*(√4+4*4!)),s4*(4+4!*(s4+4*4!))
4712,5,5!/(5+5+5)*(5*5!-55/5),f{5!}{5+5+5}*(5*5!-f{55}5)
4712,6,(6+6)/6+6*(66+6!)-6,f{6+6}6+6*(66+6!)-6
4712,7,7+7+7!-(√7^7-√7)/√7,7+7+7!-f{s7^7-s7}{s7}
4712,8,88+√√(√(8+8)+√√8^8)^8,88+s{s{s{8+8}+s{s8}^8}}^8
4712,9,9+((√9)!^(√9)!-(√9)!*(√9)!!-9)/9,9+f{(s9)!^{(s9)!}-(s9)!*(s9)!!-9}9
4713,1,(1+1+1)*11^(1+1+1)+(1+1+1)!!,(1+1+1)*11^{1+1+1}+(1+1+1)!!
4713,2,(2+(2^2)!*222)/2+√2^22,f{2+(2^2)!*222}2+s2^{22}
4713,3,33+3!!*(3!+3/3!),33+3!!*(3!+f3{3!})
4713,4,(√4+4)!+4!*√√√(((4!-√4)/4)^4!),(s4+4)!+4!*s{s{s{(f{4!-s4}4)^{4!}}}}
4713,5,5*((5!/5)!/(5*5-5)!/(5!+5!)-5!),5*(f{f{(f{5!}5)!}{(5*5-5)!}}{5!+5!}-5!)
4713,6,6!+√(√(6+6!)^6)/(√6+√6),6!+f{s{s{6+6!}^6}}{s6+s6}
4713,7,7+7+7!-(√7^7-√7-√7)/√7,7+7+7!-f{s7^7-s7-s7}{s7}
4713,8,√(√(8+8)+8/8)^8-8+√8^8,s{s{8+8}+f88}^8-8+s8^8
4713,9,9+(√9)!*(((√9)!/√9)^(√9)!+(√9)!!),9+(s9)!*((f{(s9)!}{s9})^{(s9)!}+(s9)!!)
4714,1,1+(1+1+1)*11^(1+1+1)+(1+1+1)!!,1+(1+1+1)*11^{1+1+1}+(1+1+1)!!
4714,2,2+2*2*(2+(2^2)!+2*(2^2)!^2),2+2*2*(2+(2^2)!+2*(2^2)!^2)
4714,3,3!!-3!+(3!/√3!!)^-3!/3!/3,3!!-3!+f{(f{3!}{s{3!!}})^{-3!}}{f{3!}3}
4714,4,√4+√4*(4+4!*(√4+4*4!)),s4+s4*(4+4!*(s4+4*4!))
4714,5,5+5+(5!/5+5*5)*(5!-5!/5),5+5+(f{5!}5+5*5)*(5!-f{5!}5)
4714,6,6*(66+6!)-(6+6)/6,6*(66+6!)-f{6+6}6
4714,7,7!/(7+7)+7!-7*7*(7+7),f{7!}{7+7}+7!-7*7*(7+7)
4714,8,(8!-88+8!/(8+8))/8,f{8!-88+f{8!}{8+8}}8
4714,9,(√9)!!/√9-(√9)!+9!/9/9,f{(s9)!!}{s9}-(s9)!+f{f{9!}9}9
4715,1,(1+1+1)!!-1+111*(1+1+1)!^(1+1),(1+1+1)!!-1+111*(1+1+1)!^{1+1}
4715,2,22/2+(2^2)!*(2+(2^2)!/2)^2,f{22}2+(2^2)!*(2+f{(2^2)!}2)^2
4715,3,(3*3!!-3!)/3!+3!*(3!+3!!),f{3*3!!-3!}{3!}+3!*(3!+3!!)
4715,4,((4+4!)/4)!-(√4+4!)!/4!!/√4,(f{4+4!}4)!-f{f{(s4+4!)!}{4!!}}{s4}
4715,5,(5!-55-5!/5)*(5!-5),(5!-55-f{5!}5)*(5!-5)
4715,6,6*(66+6!)-6/6,6*(66+6!)-f66
4715,7,7+77/7+7!-7*7*7,7+f{77}7+7!-7*7*7
4715,8,(8!/8-88)/8+√8^8,f{f{8!}8-88}8+s8^8
4715,9,9+((√9)!^(√9)!-(√9)!*((√9)!!-√9))/9,9+f{(s9)!^{(s9)!}-(s9)!*((s9)!!-s9)}9
4716,1,(11+((1+1+1)!-1)!)*(1+1+1)!^(1+1),(11+((1+1+1)!-1)!)*(1+1+1)!^{1+1}
4716,2,2*22+(2^2)!^2+√2^(2^2)!,2*22+(2^2)!^2+s2^{(2^2)!}
4716,3,3!*(√(3!*(3!+3!!))+3!!),3!*(s{3!*(3!+3!!)}+3!!)
4716,4,(√4+4)*(√4+(4+4!)^√4),(s4+4)*(s4+(4+4!)^{s4})
4716,5,5/5+(5!-55-5!/5)*(5!-5),f55+(5!-55-f{5!}5)*(5!-5)
4716,6,6*(66+6!),6*(66+6!)
4716,7,7!-7!/(7+7+7)-77-7,7!-f{7!}{7+7+7}-77-7
4716,8,8!/8-√((√8+√√√(8+8))^8),f{8!}8-s{(s8+s{s{s{8+8}}})^8}
4716,9,(√9)!*(√((√9)!*((√9)!+(√9)!!))+(√9)!!),(s9)!*(s{(s9)!*((s9)!+(s9)!!)}+(s9)!!)
4717,1,1+(11+((1+1+1)!-1)!)*(1+1+1)!^(1+1),1+(11+((1+1+1)!-1)!)*(1+1+1)!^{1+1}
4717,2,222/2-2+2*(2*(2^2)!)^2,f{222}2-2+2*(2*(2^2)!)^2
4717,3,3/3+3!*(√(3!*(3!+3!!))+3!!),f33+3!*(s{3!*(3!+3!!)}+3!!)
4717,4,4!+(√4+4!)*(√4+(√4+4)!)/4,4!+f{(s4+4!)*(s4+(s4+4)!)}4
4717,5,(5+(5!+5!)/5)*(5!/5+5!-55),(5+f{5!+5!}5)*(f{5!}5+5!-55)
4717,6,6/6+6*(66+6!),f66+6*(66+6!)
4717,7,7+7+7+7!-(√7+√7^7)/√7,7+7+7+7!-f{s7+s7^7}{s7}
4717,8,(8!-8!/(8+8))/8-8,f{8!-f{8!}{8+8}}8-8
4717,9,(√9)!!/√9-√9+9!/9/9,f{(s9)!!}{s9}-s9+f{f{9!}9}9
4718,1,11+(1+(1+1+1)!)!-(1+1+1)*111,11+(1+(1+1+1)!)!-(1+1+1)*111
4718,2,(2^2)!*(2+(2^2)!)-2+√2^(2^2)!,(2^2)!*(2+(2^2)!)-2+s2^{(2^2)!}
4718,3,3!/3+3!*(√(3!*(3!+3!!))+3!!),f{3!}3+3!*(s{3!*(3!+3!!)}+3!!)
4718,4,4!*(√4+4!)-√4+√√4^4!,4!*(s4+4!)-s4+s{s4}^{4!}
4718,5,5!-5-5+(5!+5!)/5*(5!-5!/5),5!-5-5+f{5!+5!}5*(5!-f{5!}5)
4718,6,(6+6)/6+6*(66+6!),f{6+6}6+6*(66+6!)
4718,7,7+7+7+7!-7*7*7,7+7+7+7!-7*7*7
4718,8,8!/8/8-8+√8^8,f{f{8!}8}8-8+s8^8
4718,9,((√9)!!-(√9)!)/√9+9!/9/9,f{(s9)!!-(s9)!}{s9}+f{f{9!}9}9
4719,1,(1+1+1)*11*11*(1+1+11),(1+1+1)*11*11*(1+1+11)
4719,2,222/2+2*(2*(2^2)!)^2,f{222}2+2*(2*(2^2)!)^2
4719,3,(3!+3!!)*(3!+3/3!),(3!+3!!)*(3!+f3{3!})
4719,4,4!*(√4+4!)-√4/√4+√√4^4!,4!*(s4+4!)-f{s4}{s4}+s{s4}^{4!}
4719,5,(5+5+5+5!/5)*(5/5+5!),(5+5+5+f{5!}5)*(f55+5!)
4719,6,(6+6!)*(6+6/(6+6)),(6+6!)*(6+f6{6+6})
4719,7,7*777-7!/7,7*777-f{7!}7
4719,8,(8+8!/8)/8-8+√8^8,f{8+f{8!}8}8-8+s8^8
4719,9,((√9)!+(√9)!!)*((√9)!+√9/(√9)!),((s9)!+(s9)!!)*((s9)!+f{s9}{(s9)!})
4720,1,((((1+1+1)!-1)!-1)^(1+1)-1)/(1+1+1),f{(((1+1+1)!-1)!-1)^{1+1}-1}{1+1+1}
4720,2,(2^2)!*(2+(2^2)!)+√2^(2^2)!,(2^2)!*(2+(2^2)!)+s2^{(2^2)!}
4720,3,3!!+(3!/√3!!)^-3!/3!/3,3!!+f{(f{3!}{s{3!!}})^{-3!}}{f{3!}3}
4720,4,4!*(√4+4!)+√√4^4!,4!*(s4+4!)+s{s4}^{4!}
4720,5,5!+5*(5!+(√5+√5)^5/√5),5!+5*(5!+f{(s5+s5)^5}{s5})
4720,6,6!*(6+6!/√(6^6)/6),6!*(6+f{f{6!}{s{6^6}}}6)
4720,7,7*777-(7!-7)/7,7*777-f{7!-7}7
4720,8,(√(8+8))!*8+(8!-√8^8)/8,(s{8+8})!*8+f{8!-s8^8}8
4720,9,(√9)!!/√9+9!/9/9,f{(s9)!!}{s9}+f{f{9!}9}9
4721,1,1+((((1+1+1)!-1)!-1)^(1+1)-1)/(1+1+1),1+f{(((1+1+1)!-1)!-1)^{1+1}-1}{1+1+1}
4721,2,((2^2)!+2/2)^2+√2^(2^2)!,((2^2)!+f22)^2+s2^{(2^2)!}
4721,3,3!/3+(3!+3!!)*(3!+3/3!),f{3!}3+(3!+3!!)*(3!+f3{3!})
4721,4,(4+√4/√4)^4+√√4^4!,(4+f{s4}{s4})^4+s{s4}^{4!}
4721,5,5*(5+5!)+√((5+5)/5)^(5!/5),5*(5+5!)+s{f{5+5}5}^{f{5!}5}
4721,6,6-6/6+6*(66+6!),6-f66+6*(66+6!)
4721,7,(77/7-7)!+7!-7*7*7,(f{77}7-7)!+7!-7*7*7
4721,8,√(√(8+8)+8/8)^8+√8^8,s{s{8+8}+f88}^8+s8^8
4721,9,(√9)!!/√9+(9+9!/9)/9,f{(s9)!!}{s9}+f{9+f{9!}9}9
4722,1,(1+1+1)*(1+11*11*(1+1+11)),(1+1+1)*(1+11*11*(1+1+11))
4722,2,2+(2^2)!*(2+(2^2)!)+√2^(2^2)!,2+(2^2)!*(2+(2^2)!)+s2^{(2^2)!}
4722,3,3+(3!+3!!)*(3!+3/3!),3+(3!+3!!)*(3!+f3{3!})
4722,4,√4+4!*(√4+4!)+√√4^4!,s4+4!*(s4+4!)+s{s4}^{4!}
4722,5,5!-5+((5!+5!)*(5!-5!/5)-5)/5,5!-5+f{(5!+5!)*(5!-f{5!}5)-5}5
4722,6,6+6*(66+6!),6+6*(66+6!)
4722,7,7*7-7+7!-7!/(7+7),7*7-7+7!-f{7!}{7+7}
4722,8,8!/8/8-√(8+8)+√8^8,f{f{8!}8}8-s{8+8}+s8^8
4722,9,√9+((√9)!+(√9)!!)*((√9)!+√9/(√9)!),s9+((s9)!+(s9)!!)*((s9)!+f{s9}{(s9)!})
4723,1,11+(1+1)^11+111*((1+1)^(1+1))!,11+(1+1)^{11}+111*((1+1)^{1+1})!
4723,2,2+((2^2)!+2/2)^2+√2^(2^2)!,2+((2^2)!+f22)^2+s2^{(2^2)!}
4723,3,3+3!!+(3!/√3!!)^-3!/3!/3,3+3!!+f{(f{3!}{s{3!!}})^{-3!}}{f{3!}3}
4723,4,√4+(4+√4/√4)^4+√√4^4!,s4+(4+f{s4}{s4})^4+s{s4}^{4!}
4723,5,5!-5+(5!+5!)/5*(5!-5!/5),5!-5+f{5!+5!}5*(5!-f{5!}5)
4723,6,6/6+6+6*(66+6!),f66+6+6*(66+6!)
4723,7,7!-7!/(7+7+7)-77,7!-f{7!}{7+7+7}-77
4723,8,(8!/8-(√(8+8))!)/8+√8^8,f{f{8!}8-(s{8+8})!}8+s8^8
4723,9,(√9^9+9!)/9/9,f{f{s9^9+9!}9}9
4724,1,(11-1)!/(1+1)^(1+1+1)!/(11+1)-1,f{f{(11-1)!}{(1+1)^{(1+1+1)!}}}{11+1}-1
4724,2,2+2+(2^2)!*(2+(2^2)!)+√2^(2^2)!,2+2+(2^2)!*(2+(2^2)!)+s2^{(2^2)!}
4724,3,(3!+3!!)/3+3!*(3^3+3!!),f{3!+3!!}3+3!*(3^3+3!!)
4724,4,4+4!*(√4+4!)+√√4^4!,4+4!*(s4+4!)+s{s4}^{4!}
4724,5,5!/5+(5*5-5)*(5!-5+5!),f{5!}5+(5*5-5)*(5!-5+5!)
4724,6,(6+6)/6+6+6*(66+6!),f{6+6}6+6+6*(66+6!)
4724,7,7!/7+(7+7)!/7!/(7!-7!/7),f{7!}7+f{f{(7+7)!}{7!}}{7!-f{7!}7}
4724,8,(8!-8+8!/(8+8))/8,f{8!-8+f{8!}{8+8}}8
4724,9,(√9)!!/9+(√9)!*(9*(√9)!+(√9)!!),f{(s9)!!}9+(s9)!*(9*(s9)!+(s9)!!)
4725,1,(11-1)!/(1+1)^(1+1+1)!/(11+1),f{f{(11-1)!}{(1+1)^{(1+1+1)!}}}{11+1}
4725,2,(2*(2+2))!*(2^-2-√√(2^-(2+2)!))/2,f{(2*(2+2))!*(2^{-2}-s{s{2^{-(2+2)!}}})}2
4725,3,3!+(3!+3!!)*(3!+3/3!),3!+(3!+3!!)*(3!+f3{3!})
4725,4,(4+4!)!/4!!/(√4+4!)/4,f{f{f{(4+4!)!}{4!!}}{s4+4!}}4
4725,5,5*(5!+(5+5+5)*55),5*(5!+(5+5+5)*55)
4725,6,6+(6+6!)*(6+6/(6+6)),6+(6+6!)*(6+f6{6+6})
4725,7,√7^7*(√7+√7)-77,s7^7*(s7+s7)-77
4725,8,(8!-8!/(8+8))/8,f{8!-f{8!}{8+8}}8
4725,9,√9*(9+(√9)!)*((√9)!+99),s9*(9+(s9)!)*((s9)!+99)
4726,1,1+(11-1)!/(1+1)^(1+1+1)!/(11+1),1+f{f{(11-1)!}{(1+1)^{(1+1+1)!}}}{11+1}
4726,2,22+(2^2)!*(2+(2^2)!/2)^2,22+(2^2)!*(2+f{(2^2)!}2)^2
4726,3,3!!/3!+((√3!+√3!)^3!-3!)/3,f{3!!}{3!}+f{(s{3!}+s{3!})^{3!}-3!}3
4726,4,(√4*4)!/√√√4^4!+√√4^4!,f{(s4*4)!}{s{s{s4}}^{4!}}+s{s4}^{4!}
4726,5,(5+5+5!/5)*(5!/5-5+5!),(5+5+f{5!}5)*(f{5!}5-5+5!)
4726,6,6+6!*(6+6!/√(6^6)/6),6+6!*(6+f{f{6!}{s{6^6}}}6)
4726,7,7+7*777-7!/7,7+7*777-f{7!}7
4726,8,8!/8/8+√8^8,f{f{8!}8}8+s8^8
4726,9,√9+(√9^9+9!)/9/9,s9+f{f{s9^9+9!}9}9
4727,1,1+1+(11-1)!/(1+1)^(1+1+1)!/(11+1),1+1+f{f{(11-1)!}{(1+1)^{(1+1+1)!}}}{11+1}
4727,2,2+(2*(2+2))!*(2^-2-√√(2^-(2+2)!))/2,2+f{(2*(2+2))!*(2^{-2}-s{s{2^{-(2+2)!}}})}2
4727,3,(3!!-3!)/3!+(√3!+√3!)^3!/3,f{3!!-3!}{3!}+f{(s{3!}+s{3!})^{3!}}3
4727,4,√4+(4+4!)!/4!!/(√4+4!)/4,s4+f{f{f{(4+4!)!}{4!!}}{s4+4!}}4
4727,5,(5+5!/5)*((5!+5!)/5-5+5!),(5+f{5!}5)*(f{5!+5!}5-5+5!)
4727,6,66/6+6*(66+6!),f{66}6+6*(66+6!)
4727,7,7+7*777-(7!-7)/7,7+7*777-f{7!-7}7
4727,8,(8+8!/8)/8+√8^8,f{8+f{8!}8}8+s8^8
4727,9,√9+(√9)!!/9+(√9)!*(9*(√9)!+(√9)!!),s9+f{(s9)!!}9+(s9)!*(9*(s9)!+(s9)!!)
4728,1,(1+1)*(11*((1+1+1)!^(1+1+1)-1)-1),(1+1)*(11*((1+1+1)!^{1+1+1}-1)-1)
4728,2,(2^2)!+(2^2)!*(2+(2^2)!/2)^2,(2^2)!+(2^2)!*(2+f{(2^2)!}2)^2
4728,3,3!!/3!+(√3!+√3!)^3!/3,f{3!!}{3!}+f{(s{3!}+s{3!})^{3!}}3
4728,4,4!+√4*4!*(√4+4*4!),4!+s4*4!*(s4+4*4!)
4728,5,5!+(5!+5!)/5*(5!-5!/5),5!+f{5!+5!}5*(5!-f{5!}5)
4728,6,6+6+6*(66+6!),6+6+6*(66+6!)
4728,7,7!-(7+7)!/(77/7)!/7,7!-f{f{(7+7)!}{(f{77}7)!}}7
4728,8,√√(8+8)+8!/8/8+√8^8,s{s{8+8}}+f{f{8!}8}8+s8^8
4728,9,9+((√9)!+(√9)!!)*((√9)!+√9/(√9)!),9+((s9)!+(s9)!!)*((s9)!+f{s9}{(s9)!})
4729,1,(1+1)*11*((1+1+1)!^(1+1+1)-1)-1,(1+1)*11*((1+1+1)!^{1+1+1}-1)-1
4729,2,(22/2)^2+2*(2*(2^2)!)^2,(f{22}2)^2+2*(2*(2^2)!)^2
4729,3,3!!/3!+(3+(√3!+√3!)^3!)/3,f{3!!}{3!}+f{3+(s{3!}+s{3!})^{3!}}3
4729,4,4+(4+4!)!/4!!/(√4+4!)/4,4+f{f{f{(4+4!)!}{4!!}}{s4+4!}}4
4729,5,5!+(5+(5!+5!)*(5!-5!/5))/5,5!+f{5+(5!+5!)*(5!-f{5!}5)}5
4729,6,6/6+6+6+6*(66+6!),f66+6+6+6*(66+6!)
4729,7,7*7+7!-7!/(7+7),7*7+7!-f{7!}{7+7}
4729,8,√(8+8)+(8!-8!/(8+8))/8,s{8+8}+f{8!-f{8!}{8+8}}8
4729,9,9+(√9)!!/√9+9!/9/9,9+f{(s9)!!}{s9}+f{f{9!}9}9
4730,1,(1+1)*11*((1+1+1)!^(1+1+1)-1),(1+1)*11*((1+1+1)!^{1+1+1}-1)
4730,2,(222-2)*(22-√(2^-2)),(222-2)*(22-s{2^{-2}})
4730,3,3!!/3!+(3!+(√3!+√3!)^3!)/3,f{3!!}{3!}+f{3!+(s{3!}+s{3!})^{3!}}3
4730,4,√4+4!+√4*4!*(√4+4*4!),s4+4!+s4*4!*(s4+4*4!)
4730,5,((5!+5!)/5-5)*(5!-5-5),(f{5!+5!}5-5)*(5!-5-5)
4730,6,6!/6*6-6+6*(66+6!),f{6!}{6*6}-6+6*(66+6!)
4730,7,7/7+7*7+7!-7!/(7+7),f77+7*7+7!-f{7!}{7+7}
4730,8,√(8+8)+8!/8/8+√8^8,s{8+8}+f{f{8!}8}8+s8^8
4730,9,9+(√9)!!/√9+(9+9!/9)/9,9+f{(s9)!!}{s9}+f{9+f{9!}9}9
4731,1,111+11!/(1+1+1)!!/(11+1),111+f{f{11!}{(1+1+1)!!}}{11+1}
4731,2,2+(22/2)^2+2*(2*(2^2)!)^2,2+(f{22}2)^2+2*(2*(2^2)!)^2
4731,3,3!+3!+(3!+3!!)*(3!+3/3!),3!+3!+(3!+3!!)*(3!+f3{3!})
4731,4,(4!+(4+4!)!/4!!/(√4+4!))/4,f{4!+f{f{(4+4!)!}{4!!}}{s4+4!}}4
4731,5,5+(5+5+5!/5)*(5!/5-5+5!),5+(5+5+f{5!}5)*(f{5!}5-5+5!)
4731,6,6+6+(6+6!)*(6+6/(6+6)),6+6+(6+6!)*(6+f6{6+6})
4731,7,√7^7*(√7+√7)-√(7/7+7!),s7^7*(s7+s7)-s{f77+7!}
4731,8,√(8+8)+(8+8!/8)/8+√8^8,s{8+8}+f{8+f{8!}8}8+s8^8
4731,9,(√9+9*(√9)!)*(√9+(√9)!!/9),(s9+9*(s9)!)*(s9+f{(s9)!!}9)
4732,1,(1+111)*(1+11/(1+1))^(1+1),(1+111)*(1+f{11}{1+1})^{1+1}
4732,2,(2-2^-2)*(2*(2+(2+2)!))^2,(2-2^{-2})*(2*(2+(2+2)!))^2
4732,3,(3!+3/3!)*(3!+3!!+3!/3),(3!+f3{3!})*(3!+3!!+f{3!}3)
4732,4,(√4+4!)*(√4+(√4+4)!/4),(s4+4!)*(s4+f{(s4+4)!}4)
4732,5,5+(5+5!/5)*((5!+5!)/5-5+5!),5+(5+f{5!}5)*(f{5!+5!}5-5+5!)
4732,6,6+6+6!*(6+6!/√(6^6)/6),6+6+6!*(6+f{f{6!}{s{6^6}}}6)
4732,7,7+√7^7*(√7+√7)-77,7+s7^7*(s7+s7)-77
4732,8,8+(8!-8+8!/(8+8))/8,8+f{8!-8+f{8!}{8+8}}8
4732,9,9+(√9^9+9!)/9/9,9+f{f{s9^9+9!}9}9
4733,1,1+(1+111)*(1+11/(1+1))^(1+1),1+(1+111)*(1+f{11}{1+1})^{1+1}
4733,2,(2+(2+2)!)*((2+2)!+√(2^-2))+√2^(2^2)!,(2+(2+2)!)*((2+2)!+s{2^{-2}})+s2^{(2^2)!}
4733,3,(3*3!!-3!)/3!+3!*3^3!,f{3*3!!-3!}{3!}+3!*3^{3!}
4733,4,(√4+4!)*(4!+√√√(4^-4))+√√4^4!,(s4+4!)*(4!+s{s{s{4^{-4}}}})+s{s4}^{4!}
4733,5,5+5!+(5!+5!)/5*(5!-5!/5),5+5!+f{5!+5!}5*(5!-f{5!}5)
4733,6,66/6+6+6*(66+6!),f{66}6+6+6*(66+6!)
4733,7,7+7+7*777-7!/7,7+7+7*777-f{7!}7
4733,8,8+(8!-8!/(8+8))/8,8+f{8!-f{8!}{8+8}}8
4733,9,9+(√9)!!/9+(√9)!*(9*(√9)!+(√9)!!),9+f{(s9)!!}9+(s9)!*(9*(s9)!+(s9)!!)
4734,1,1+1+(1+111)*(1+11/(1+1))^(1+1),1+1+(1+111)*(1+f{11}{1+1})^{1+1}
4734,2,(22/2-2)*(22*(2^2)!-2),(f{22}2-2)*(22*(2^2)!-2)
4734,3,3!*(3+√(3!*(3!+3!!))+3!!),3!*(3+s{3!*(3!+3!!)}+3!!)
4734,4,√4+(√4+4!)*(√4+(√4+4)!/4),s4+(s4+4!)*(s4+f{(s4+4)!}4)
4734,5,5+5!+(5+(5!+5!)*(5!-5!/5))/5,5+5!+f{5+(5!+5!)*(5!-f{5!}5)}5
4734,6,6+6+6+6*(66+6!),6+6+6+6*(66+6!)
4734,7,(7-7/7)*(77-7+(7!-7)/7),(7-f77)*(77-7+f{7!-7}7)
4734,8,8+8!/8/8+√8^8,8+f{f{8!}8}8+s8^8
4734,9,(√9)!*(√9+√((√9)!*((√9)!+(√9)!!))+(√9)!!),(s9)!*(s9+s{(s9)!*((s9)!+(s9)!!)}+(s9)!!)
4735,1,111+(1+1+11*(1+1+1)!)^(1+1),111+(1+1+11*(1+1+1)!)^{1+1}
4735,2,222/2+(2+2+√√2^(2^2)!)^2,f{222}2+(2+2+s{s2}^{(2^2)!})^2
4735,3,(3!+3*3!!)/3!+3!*3^3!,f{3!+3*3!!}{3!}+3!*3^{3!}
4735,4,√√4^(√4+4!)-(4+√(√√4!^4!))/4,s{s4}^{s4+4!}-f{4+s{s{s{4!}}^{4!}}}4
4735,5,5+((5!+5!)/5-5)*(5!-5-5),5+(f{5!+5!}5-5)*(5!-5-5)
4735,6,(6!/6-6)/6+6*(66+6!),f{f{6!}6-6}6+6*(66+6!)
4735,7,7+7!-(7+7)!/(77/7)!/7,7+7!-f{f{(7+7)!}{(f{77}7)!}}7
4735,8,8+(8+8!/8)/8+√8^8,8+f{8+f{8!}8}8+s8^8
4735,9,√9+9+(√9^9+9!)/9/9,s9+9+f{f{s9^9+9!}9}9
4736,1,111/(1+1/(1+1))*(1+1)^(1+1+1)!,f{111}{1+f1{1+1}}*(1+1)^{(1+1+1)!}
4736,2,2*(√√2^(2^2)!+(2*(2^2)!)^2),2*(s{s2}^{(2^2)!}+(2*(2^2)!)^2)
4736,3,(3!!/(3+3!)-3!)*(3!/3)^3!,(f{3!!}{3+3!}-3!)*(f{3!}3)^{3!}
4736,4,√4*4*(√4^4+4!^√4),s4*4*(s4^4+4!^{s4})
4736,5,5!/5*(5!+5!)-(5-5/5)^5,f{5!}5*(5!+5!)-(5-f55)^5
4736,6,6!/6*6+6*(66+6!),f{6!}{6*6}+6*(66+6!)
4736,7,7+7*7+7!-7!/(7+7),7+7*7+7!-f{7!}{7+7}
4736,8,8*(8+8+√√(√(8+8))!^8),8*(8+8+s{s{(s{8+8})!}}^8)
4736,9,((√9)!/√9)^(√9)!*((√9)!!/9-(√9)!),(f{(s9)!}{s9})^{(s9)!}*(f{(s9)!!}9-(s9)!)
4737,1,1+111/(1+1/(1+1))*(1+1)^(1+1+1)!,1+f{111}{1+f1{1+1}}*(1+1)^{(1+1+1)!}
4737,2,2/2+2*(√√2^(2^2)!+(2*(2^2)!)^2),f22+2*(s{s2}^{(2^2)!}+(2*(2^2)!)^2)
4737,3,3*3!+(3!+3!!)*(3!+3/3!),3*3!+(3!+3!!)*(3!+f3{3!})
4737,4,(4+√4/√4+√√√4^4!)^√4-4!,(4+f{s4}{s4}+s{s{s4}}^{4!})^{s4}-4!
4737,5,5!+(5!/5-5)*(5-(5+5)/5)^5,5!+(f{5!}5-5)*(5-f{5+5}5)^5
4737,6,(6+6!/6)/6+6*(66+6!),f{6+f{6!}6}6+6*(66+6!)
4737,7,777+(77/7)!/(7!+7!),777+f{(f{77}7)!}{7!+7!}
4737,8,(88+8!/8)/8+√8^8,f{88+f{8!}8}8+s8^8
4737,9,(√9)!!/(√9)!+9*(9+9!/(√9)!!),f{(s9)!!}{(s9)!}+9*(9+f{9!}{(s9)!!})
4738,1,(1+(1+1+1)!)*(11+111*(1+1+1)!)-1,(1+(1+1+1)!)*(11+111*(1+1+1)!)-1
4738,2,2+2*(√√2^(2^2)!+(2*(2^2)!)^2),2+2*(s{s2}^{(2^2)!}+(2*(2^2)!)^2)
4738,3,3!!+3*(3!+(3!/√3!!)^-3!/3!),3!!+3*(3!+f{(f{3!}{s{3!!}})^{-3!}}{3!})
4738,4,√4+√4*4*(√4^4+4!^√4),s4+s4*4*(s4^4+4!^{s4})
4738,5,5+5+5!+(5!+5!)/5*(5!-5!/5),5+5+5!+f{5!+5!}5*(5!-f{5!}5)
4738,6,6+6+6+6!*(6+6!/√(6^6)/6),6+6+6+6!*(6+f{f{6!}{s{6^6}}}6)
4738,7,7+√7^7*(√7+√7)-√(7/7+7!),7+s7^7*(s7+s7)-s{f77+7!}
4738,8,(8!/(√(8+8))!+8!-√8^8)/8,f{f{8!}{(s{8+8})!}+8!-s8^8}8
4738,9,9+9+(√9)!!/√9+9!/9/9,9+9+f{(s9)!!}{s9}+f{f{9!}9}9
4739,1,(1+(1+1+1)!)*(11+111*(1+1+1)!),(1+(1+1+1)!)*(11+111*(1+1+1)!)
4739,2,22*(√√√((2+2+2)^(2+2)!)-√(2^-2))-2,22*(s{s{s{(2+2+2)^{(2+2)!}}}}-s{2^{-2}})-2
4739,3,(3+(3+3!*3!)*3^3!)/3!,f{3+(3+3!*3!)*3^{3!}}{3!}
4739,4,√4+(4+√4/√4+√√√4^4!)^√4-4!,s4+(4+f{s4}{s4}+s{s{s4}}^{4!})^{s4}-4!
4739,5,5!/5+(5!-55-5!/5)*(5!-5),f{5!}5+(5!-55-f{5!}5)*(5!-5)
4739,6,((√√6+√√6)^6-√6)/√6+6*(6+6!),f{(s{s6}+s{s6})^6-s6}{s6}+6*(6+6!)
4739,7,7!-7*(7*7-7)-7,7!-7*(7*7-7)-7
4739,8,((√(8+8))!+88*√8^8)/8-8!,f{(s{8+8})!+88*s8^8}8-8!
4739,9,√9+((√9)!/√9)^(√9)!*((√9)!!/9-(√9)!),s9+(f{(s9)!}{s9})^{(s9)!}*(f{(s9)!!}9-(s9)!)
4740,1,(11+1)*(11*(1+1+1)!^(1+1)-1),(11+1)*(11*(1+1+1)!^{1+1}-1)
4740,2,2*(2+√√2^(2^2)!+(2*(2^2)!)^2),2*(2+s{s2}^{(2^2)!}+(2*(2^2)!)^2)
4740,3,3!*(3!+3!!+(3!/3)^3!),3!*(3!+3!!+(f{3!}3)^{3!})
4740,4,(4*4!-√4)^√4-√√4^4!,(4*4!-s4)^{s4}-s{s4}^{4!}
4740,5,5!/(5+5)*(5!+5*55),f{5!}{5+5}*(5!+5*55)
4740,6,(6+6)*(6*66-6/6),(6+6)*(6*66-f66)
4740,7,7!-√(((7+77)/7)!/7!-7!),7!-s{f{(f{7+77}7)!}{7!}-7!}
4740,8,√(8+8)+8*(8+8+√√(√(8+8))!^8),s{8+8}+8*(8+8+s{s{(s{8+8})!}}^8)
4740,9,((√9)!!-9)*((√9)!+(√9)!/9),((s9)!!-9)*((s9)!+f{(s9)!}9)
4741,1,11*(11+(1+(1+1+1)!)!/(11+1)),11*(11+f{(1+(1+1+1)!)!}{11+1})
4741,2,22*(√√√((2+2+2)^(2+2)!)-√(2^-2)),22*(s{s{s{(2+2+2)^{(2+2)!}}}}-s{2^{-2}})
4741,3,(3!+3!!/3!*(3!!/3-3))/3!,f{3!+f{3!!}{3!}*(f{3!!}3-3)}{3!}
4741,4,((√4+4!)!-4!!)/4!!-4+√√4^4!,f{(s4+4!)!-4!!}{4!!}-4+s{s4}^{4!}
4741,5,55*(5!-(5!+5!/5)/5-5),55*(5!-f{5!+f{5!}5}5-5)
4741,6,(√6+(√√6+√√6)^6)/√6+6*(6+6!),f{s6+(s{s6}+s{s6})^6}{s6}+6*(6+6!)
4741,7,7!/(7+7+7)+7!-7*77,f{7!}{7+7+7}+7!-7*77
4741,8,8+8+(8!-8!/(8+8))/8,8+8+f{8!-f{8!}{8+8}}8
4741,9,√9/√9+((√9)!!-9)*((√9)!+(√9)!/9),f{s9}{s9}+((s9)!!-9)*((s9)!+f{(s9)!}9)
4742,1,1+11*(11+(1+(1+1+1)!)!/(11+1)),1+11*(11+f{(1+(1+1+1)!)!}{11+1})
4742,2,2+2*(2+√√2^(2^2)!+(2*(2^2)!)^2),2+2*(2+s{s2}^{(2^2)!}+(2*(2^2)!)^2)
4742,3,3!/3+3!*(3!+3!!+(3!/3)^3!),f{3!}3+3!*(3!+3!!+(f{3!}3)^{3!})
4742,4,(√4+4!)!/4!!-4+√√4^4!,f{(s4+4!)!}{4!!}-4+s{s4}^{4!}
4742,5,(5!-5+5!)/5*(5+5!-5!/5)-5,f{5!-5+5!}5*(5+5!-f{5!}5)-5
4742,6,6!/6*6+6+6*(66+6!),f{6!}{6*6}+6+6*(66+6!)
4742,7,√7^7*(√7+√7)-7!/(7+77),s7^7*(s7+s7)-f{7!}{7+77}
4742,8,8+8+8!/8/8+√8^8,8+8+f{f{8!}8}8+s8^8
4742,9,(√9)!*((√9)!!+((√9)!!-(√9)!)/9-9),(s9)!*((s9)!!+f{(s9)!!-(s9)!}9-9)
4743,1,(1+(1+1+1)!)!-11*(1+1+1)^(1+1+1),(1+(1+1+1)!)!-11*(1+1+1)^{1+1+1}
4743,2,(22/2-2)*(22*(2^2)!-2/2),(f{22}2-2)*(22*(2^2)!-f22)
4743,3,3+3!*(3!+3!!+(3!/3)^3!),3+3!*(3!+3!!+(f{3!}3)^{3!})
4743,4,((√4+4!)!-4!!)/4!!-√4+√√4^4!,f{(s4+4!)!-4!!}{4!!}-s4+s{s4}^{4!}
4743,5,5+5+5+5!+(5!+5!)/5*(5!-5!/5),5+5+5+5!+f{5!+5!}5*(5!-f{5!}5)
4743,6,(6/√(6+6))^6+6*(66+6!),(f6{s{6+6}})^6+6*(66+6!)
4743,7,7+7+7*7+7!-7!/(7+7),7+7+7*7+7!-f{7!}{7+7}
4743,8,8+8+(8+8!/8)/8+√8^8,8+8+f{8+f{8!}8}8+s8^8
4743,9,√9+((√9)!!-9)*((√9)!+(√9)!/9),s9+((s9)!!-9)*((s9)!+f{(s9)!}9)
4744,1,((1+1+1)^(11+1)-1)/(1+111)-1,f{(1+1+1)^{11+1}-1}{1+111}-1
4744,2,2*((2+2^2^2)^2+√2^22),2*((2+2^{2^2})^2+s2^{22})
4744,3,3*3!^3+(3+3/3)^3!,3*3!^3+(3+f33)^{3!}
4744,4,4!+4!*(√4+4!)+√√4^4!,4!+4!*(s4+4!)+s{s4}^{4!}
4744,5,5!/5+5!+5*(5!+(√5+√5)^5/√5),f{5!}5+5!+5*(5!+f{(s5+s5)^5}{s5})
4744,6,6!*(6!-6+6!)/√6^6-6*6,f{6!*(6!-6+6!)}{s6^6}-6*6
4744,7,7*7+7!-(√7+√7+√7^7)/√7,7*7+7!-f{s7+s7+s7^7}{s7}
4744,8,√√((√8+8*√8)^8)+√8^8,s{s{(s8+8*s8)^8}}+s8^8
4744,9,9!/(√9)!!-(√9)!!/9+(√9)!*(√9)!!,f{9!}{(s9)!!}-f{(s9)!!}9+(s9)!*(s9)!!
4745,1,((1+1+1)^(11+1)-1)/(1+111),f{(1+1+1)^{11+1}-1}{1+111}
4745,2,(2^2)!+((2^2)!+2/2)^2+√2^(2^2)!,(2^2)!+((2^2)!+f22)^2+s2^{(2^2)!}
4745,3,(3!+3/3!)*(3/3+3^3!),(3!+f3{3!})*(f33+3^{3!})
4745,4,((√4+4!)!-4!!)/4!!+√√4^4!,f{(s4+4!)!-4!!}{4!!}+s{s4}^{4!}
4745,5,5!+5*5*(5!-55+5!),5!+5*5*(5!-55+5!)
4745,6,√((6+6!)/6+6!)+6*(66+6!),s{f{6+6!}6+6!}+6*(66+6!)
4745,7,7*7+7!-(√7+√7^7)/√7,7*7+7!-f{s7+s7^7}{s7}
4745,8,(8+√√√(8^-8))*(8+√√((√(8+8))!^8)),(8+s{s{s{8^{-8}}}})*(8+s{s{(s{8+8})!^8}})
4745,9,√9+(√9)!*((√9)!!+((√9)!!-(√9)!)/9-9),s9+(s9)!*((s9)!!+f{(s9)!!-(s9)!}9-9)
4746,1,(1+1+1)!*(√(1+(1+(1+1+1)!)!)+(1+1+1)!!),(1+1+1)!*(s{1+(1+(1+1+1)!)!}+(1+1+1)!!)
4746,2,(2+(2+2)!)!/(2+2)!!+√2^(2^2)!,f{(2+(2+2)!)!}{(2+2)!!}+s2^{(2^2)!}
4746,3,3!*((3!^3-3)/3+3!!),3!*(f{3!^3-3}3+3!!)
4746,4,(√4+4!)!/4!!+√√4^4!,f{(s4+4!)!}{4!!}+s{s4}^{4!}
4746,5,5+55*(5!-(5!+5!/5)/5-5),5+55*(5!-f{5!+f{5!}5}5-5)
4746,6,(6+6)*6*66-6,(6+6)*6*66-6
4746,7,7!-7*(7*7-7),7!-7*(7*7-7)
4746,8,√√(8+8)+√√((√8+8*√8)^8)+√8^8,s{s{8+8}}+s{s{(s8+8*s8)^8}}+s8^8
4746,9,(√9)!*((√9)!!/9-9+(√9)!!),(s9)!*(f{(s9)!!}9-9+(s9)!!)
4747,1,1+(1+1+1)!*(√(1+(1+(1+1+1)!)!)+(1+1+1)!!),1+(1+1+1)!*(s{1+(1+(1+1+1)!)!}+(1+1+1)!!)
4747,2,(√(√√22^(2^2)!)-2)/2-(2^2)!^2,f{s{s{s{22}}^{(2^2)!}}-2}2-(2^2)!^2
4747,3,3+3*3!^3+(3+3/3)^3!,3+3*3!^3+(3+f33)^{3!}
4747,4,((√4+4!)!+4!!)/4!!+√√4^4!,f{(s4+4!)!+4!!}{4!!}+s{s4}^{4!}
4747,5,(5!-5+5!)/5*(5+5!-5!/5),f{5!-5+5!}5*(5+5!-f{5!}5)
4747,6,6/6+(6+6)*6*66-6,f66+(6+6)*6*66-6
4747,7,7/7+7!-7*(7*7-7),f77+7!-7*(7*7-7)
4747,8,(8!-8)/8-√(√√(8+8)*(8+8!))-8,f{8!-8}8-s{s{s{8+8}}*(8+8!)}-8
4747,9,√9+9!/(√9)!!-(√9)!!/9+(√9)!*(√9)!!,s9+f{9!}{(s9)!!}-f{(s9)!!}9+(s9)!*(s9)!!
4748,1,(1+1)*(11*(1+1+1)!^(1+1+1)-1-1),(1+1)*(11*(1+1+1)!^{1+1+1}-1-1)
4748,2,√(√√22^(2^2)!)/2-(2^2)!^2,f{s{s{s{22}}^{(2^2)!}}}2-(2^2)!^2
4748,3,3!*(3!!+(3!^3-3!/3)/3),3!*(3!!+f{3!^3-f{3!}3}3)
4748,4,√4+(√4+4!)!/4!!+√√4^4!,s4+f{(s4+4!)!}{4!!}+s{s4}^{4!}
4748,5,(5!+5!)/5+(5*5-5)*(5!-5+5!),f{5!+5!}5+(5*5-5)*(5!-5+5!)
4748,6,(6!-6)*(6!+6!)/√6^6-6-6,f{(6!-6)*(6!+6!)}{s6^6}-6-6
4748,7,(7+7)/7+7!-7*(7*7-7),f{7+7}7+7!-7*(7*7-7)
4748,8,8!/8-√(√√(8+8)*(8+8!))-8,f{8!}8-s{s{s{8+8}}*(8+8!)}-8
4748,9,(√9)!*((√9)!!+(√9+(√9)!!)/9-9),(s9)!*((s9)!!+f{s9+(s9)!!}9-9)
4749,1,(1+1+1)*(11*(11+1)^(1+1)-1),(1+1+1)*(11*(11+1)^{1+1}-1)
4749,2,222*(22-√(2^-2))-(2^2)!,222*(22-s{2^{-2}})-(2^2)!
4749,3,3!*((3!+3!)*3!+3!!)-3,3!*((3!+3!)*3!+3!!)-3
4749,4,√4+((√4+4!)!+4!!)/4!!+√√4^4!,s4+f{(s4+4!)!+4!!}{4!!}+s{s4}^{4!}
4749,5,5*5!+5^5+(5-5/5)^5,5*5!+5^5+(5-f55)^5
4749,6,6*6+6!+√(√(6+6!)^6)/(√6+√6),6*6+6!+f{s{s{6+6!}^6}}{s6+s6}
4749,7,(7+7+7)/7+7!-7*(7*7-7),f{7+7+7}7+7!-7*(7*7-7)
4749,8,(√(8+8))!+(8!-8!/(8+8))/8,(s{8+8})!+f{8!-f{8!}{8+8}}8
4749,9,√9+(√9)!*((√9)!!/9-9+(√9)!!),s9+(s9)!*(f{(s9)!!}9-9+(s9)!!)
4750,1,(1+1)*(11*(1+1+1)!^(1+1+1)-1),(1+1)*(11*(1+1+1)!^{1+1+1}-1)
4750,2,22*√(√√(2+2/2)!^(2^2)!)-2,22*s{s{s{(2+f22)!}}^{(2^2)!}}-2
4750,3,3*3!!+(3!^3!/3!-3!)/3,3*3!!+f{f{3!^{3!}}{3!}-3!}3
4750,4,4+(√4+4!)!/4!!+√√4^4!,4+f{(s4+4!)!}{4!!}+s{s4}^{4!}
4750,5,5*(5+5)*(5!-5*5),5*(5+5)*(5!-5*5)
4750,6,6!-66+((6+6)/6)^(6+6),6!-66+(f{6+6}6)^{6+6}
4750,7,77-7+7!-7!/(7+7),77-7+7!-f{7!}{7+7}
4750,8,(√(8+8))!+8!/8/8+√8^8,(s{8+8})!+f{f{8!}8}8+s8^8
4750,9,(√9)!*((√9)!!+((√9)!+(√9)!!)/9-9),(s9)!*((s9)!!+f{(s9)!+(s9)!!}9-9)
4751,1,(1+1)*11*(1+1+1)!^(1+1+1)-1,(1+1)*11*(1+1+1)!^{1+1+1}-1
4751,2,22*√(√√(2+2/2)!^(2^2)!)-2/2,22*s{s{s{(2+f22)!}}^{(2^2)!}}-f22
4751,3,(3!*3!^3-3)/3+3!*3!!,f{3!*3!^3-3}3+3!*3!!
4751,4,4+((√4+4!)!+4!!)/4!!+√√4^4!,4+f{(s4+4!)!+4!!}{4!!}+s{s4}^{4!}
4751,5,5/5+5*(5+5)*(5!-5*5),f55+5*(5+5)*(5!-5*5)
4751,6,(6+6)*6*66-6/6,(6+6)*6*66-f66
4751,7,√(7/7+7!)+7!-7!/(7+7),s{f77+7!}+7!-f{7!}{7+7}
4751,8,8!/8-√√(8/8+8+8)^8,f{8!}8-s{s{f88+8+8}}^8
4751,9,(√9)!^√9+(9*9!-(√9)!!)/(√9)!!,(s9)!^{s9}+f{9*9!-(s9)!!}{(s9)!!}
4752,1,(1+1)*11*(1+1+1)!^(1+1+1),(1+1)*11*(1+1+1)!^{1+1+1}
4752,2,22*√(√√(2+2/2)!^(2^2)!),22*s{s{s{(2+f22)!}}^{(2^2)!}}
4752,3,3!*((3!+3!)*3!+3!!),3!*((3!+3!)*3!+3!!)
4752,4,(4!-√4)*√(√√(√4+4)^4!),(4!-s4)*s{s{s{s4+4}}^{4!}}
4752,5,((5!-5)/5-5)*(5!/5+5!+5!),(f{5!-5}5-5)*(f{5!}5+5!+5!)
4752,6,(6+6)*6*66,(6+6)*6*66
4752,7,7!-(7!+7!)/(7*7-7-7),7!-f{7!+7!}{7*7-7-7}
4752,8,(√√(8+8)+√√8^8)*(8+√√8^8),(s{s{8+8}}+s{s8}^8)*(8+s{s8}^8)
4752,9,(√9)!*((√9+9)*(√9)!+(√9)!!),(s9)!*((s9+9)*(s9)!+(s9)!!)
4753,1,1+(1+1)*11*(1+1+1)!^(1+1+1),1+(1+1)*11*(1+1+1)!^{1+1+1}
4753,2,2/2+22*√(√√(2+2/2)!^(2^2)!),f22+22*s{s{s{(2+f22)!}}^{(2^2)!}}
4753,3,3/3+3!*((3!+3!)*3!+3!!),f33+3!*((3!+3!)*3!+3!!)
4753,4,(√4+4*4!)!/(4*4!)!/√4,f{f{(s4+4*4!)!}{(4*4!)!}}{s4}
4753,5,(5!/5+5*5)*(5!-(5!-5)/5),(f{5!}5+5*5)*(5!-f{5!-5}5)
4753,6,6/6+(6+6)*6*66,f66+(6+6)*6*66
4753,7,7+7!-7*(7*7-7),7+7!-7*(7*7-7)
4753,8,√√(√((8+8!)/8)-√√(8+8))^8-8,s{s{s{f{8+8!}8}-s{s{8+8}}}}^8-8
4753,9,(√9)!^√9+((√9)!!+9*9!)/(√9)!!,(s9)!^{s9}+f{(s9)!!+9*9!}{(s9)!!}
4754,1,(1+1)*(1+11*(1+1+1)!^(1+1+1)),(1+1)*(1+11*(1+1+1)!^{1+1+1})
4754,2,2+22*√(√√(2+2/2)!^(2^2)!),2+22*s{s{s{(2+f22)!}}^{(2^2)!}}
4754,3,3!/3+3!*((3!+3!)*3!+3!!),f{3!}3+3!*((3!+3!)*3!+3!!)
4754,4,√4+(4!-√4)*√(√√(√4+4)^4!),s4+(4!-s4)*s{s{s{s4+4}}^{4!}}
4754,5,5-5/5+5*(5+5)*(5!-5*5),5-f55+5*(5+5)*(5!-5*5)
4754,6,(6!-6)*(6!+6!)/√6^6-6,f{(6!-6)*(6!+6!)}{s6^6}-6
4754,7,7/7+7+7!-7*(7*7-7),f77+7+7!-7*(7*7-7)
4754,8,√√(8+8)*(√(8-8/8)^8-(√(8+8))!),s{s{8+8}}*(s{8-f88}^8-(s{8+8})!)
4754,9,((√9)!!-(√9)!)*((√9)!+(√9)!/9)-(√9)!,((s9)!!-(s9)!)*((s9)!+f{(s9)!}9)-(s9)!
4755,1,(1+1+1)*(1+11*(11+1)^(1+1)),(1+1+1)*(1+11*(11+1)^{1+1})
4755,2,2+2/2+22*√(√√(2+2/2)!^(2^2)!),2+f22+22*s{s{s{(2+f22)!}}^{(2^2)!}}
4755,3,3+3!*((3!+3!)*3!+3!!),3+3!*((3!+3!)*3!+3!!)
4755,4,√4+(√4+4*4!)!/(4*4!)!/√4,s4+f{f{(s4+4*4!)!}{(4*4!)!}}{s4}
4755,5,5+5*(5+5)*(5!-5*5),5+5*(5+5)*(5!-5*5)
4755,6,6*6+(6+6!)*(6+6/(6+6)),6*6+(6+6!)*(6+f6{6+6})
4755,7,(√7+√7)*(√7/7+√7^7)-7*7,(s7+s7)*(f{s7}7+s7^7)-7*7
4755,8,(8!-8)/8-√(√√(8+8)*(8+8!)),f{8!-8}8-s{s{s{8+8}}*(8+8!)}
4755,9,√9+(√9)!*((√9+9)*(√9)!+(√9)!!),s9+(s9)!*((s9+9)*(s9)!+(s9)!!)
4756,1,(1+1)*(1+1+11*(1+1+1)!^(1+1+1)),(1+1)*(1+1+11*(1+1+1)!^{1+1+1})
4756,2,2+2+22*√(√√(2+2/2)!^(2^2)!),2+2+22*s{s{s{(2+f22)!}}^{(2^2)!}}
4756,3,(3!!-3!)/3+3!*(33+3!!),f{3!!-3!}3+3!*(33+3!!)
4756,4,4+(4!-√4)*√(√√(√4+4)^4!),4+(4!-s4)*s{s{s{s4+4}}^{4!}}
4756,5,(5-5/5)*(5*(5!+5!)-55/5),(5-f55)*(5*(5!+5!)-f{55}5)
4756,6,6*6+6!*(6+6!/√(6^6)/6),6*6+6!*(6+f{f{6!}{s{6^6}}}6)
4756,7,77-7/7+7!-7!/(7+7),77-f77+7!-f{7!}{7+7}
4756,8,8!/8-√(√√(8+8)*(8+8!)),f{8!}8-s{s{s{8+8}}*(8+8!)}
4756,9,((√9)!!/9-(√9)!)^((√9)!/√9)-(√9)!!,(f{(s9)!!}9-(s9)!)^{f{(s9)!}{s9}}-(s9)!!
4757,1,√(1+(1+(1+1+1)!)!)*(1+11*(1+1+1)!),s{1+(1+(1+1+1)!)!}*(1+11*(1+1+1)!)
4757,2,222*(22-√(2^-2))-2^2^2,222*(22-s{2^{-2}})-2^{2^2}
4757,3,(3!!-3)/3+3!*(33+3!!),f{3!!-3}3+3!*(33+3!!)
4757,4,4+(√4+4*4!)!/(4*4!)!/√4,4+f{f{(s4+4*4!)!}{(4*4!)!}}{s4}
4757,5,5+((5!-5)/5-5)*(5!/5+5!+5!),5+(f{5!-5}5-5)*(f{5!}5+5!+5!)
4757,6,6-6/6+(6+6)*6*66,6-f66+(6+6)*6*66
4757,7,77+7!-7!/(7+7),77+7!-f{7!}{7+7}
4757,8,(8+8!)/8-√(√√(8+8)*(8+8!)),f{8+8!}8-s{s{s{8+8}}*(8+8!)}
4757,9,((√9)!!-(√9)!)*((√9)!+(√9)!/9)-√9,((s9)!!-(s9)!)*((s9)!+f{(s9)!}9)-s9
4758,1,(1+1+1)!*(1+(1+1+1)!!/(1-1/11)),(1+1+1)!*(1+f{(1+1+1)!!}{1-f1{11}})
4758,2,2*((2*(2^2)!+2/2)^2-22),2*((2*(2^2)!+f22)^2-22)
4758,3,3!+3!*((3!+3!)*3!+3!!),3!+3!*((3!+3!)*3!+3!!)
4758,4,√4+4+(4!-√4)*√(√√(√4+4)^4!),s4+4+(4!-s4)*s{s{s{s4+4}}^{4!}}
4758,5,5+(5!/5+5*5)*(5!-(5!-5)/5),5+(f{5!}5+5*5)*(5!-f{5!-5}5)
4758,6,6+(6+6)*6*66,6+(6+6)*6*66
4758,7,7/7+77+7!-7!/(7+7),f77+77+7!-f{7!}{7+7}
4758,8,√√(8+8)+8!/8-√(√√(8+8)*(8+8!)),s{s{8+8}}+f{8!}8-s{s{s{8+8}}*(8+8!)}
4758,9,(√9)!+(√9)!*((√9+9)*(√9)!+(√9)!!),(s9)!+(s9)!*((s9+9)*(s9)!+(s9)!!)
4759,1,(√(1+(1+(1+1+1)!)!)-1-1)^(1+1)-1-1,(s{1+(1+(1+1+1)!)!}-1-1)^{1+1}-1-1
4759,2,(2+2+2/2+√√2^(2^2)!)^2-2,(2+2+f22+s{s2}^{(2^2)!})^2-2
4759,3,(3+3!!)/3+3!*(33+3!!),f{3+3!!}3+3!*(33+3!!)
4759,4,(4+√4/√4+√√√4^4!)^√4-√4,(4+f{s4}{s4}+s{s{s4}}^{4!})^{s4}-s4
4759,5,55+(5!/5+5*5)*(5!-5!/5),55+(f{5!}5+5*5)*(5!-f{5!}5)
4759,6,6/6+6+(6+6)*6*66,f66+6+(6+6)*6*66
4759,7,7+7!-(7!+7!)/(7*7-7-7),7+7!-f{7!+7!}{7*7-7-7}
4759,8,8+8!/8-√√(8/8+8+8)^8,8+f{8!}8-s{s{f88+8+8}}^8
4759,9,√9+((√9)!!/9-(√9)!)^((√9)!/√9)-(√9)!!,s9+(f{(s9)!!}9-(s9)!)^{f{(s9)!}{s9}}-(s9)!!
4760,1,(√(1+(1+(1+1+1)!)!)-1-1)^(1+1)-1,(s{1+(1+(1+1+1)!)!}-1-1)^{1+1}-1
4760,2,2*2*(222+2*22^2),2*2*(222+2*22^2)
4760,3,(3!!-3!)/3!*3!!/3*3!,f{3!!-3!}{3!}*f{3!!}{3*3!}
4760,4,((4+4!)/4)!-4!-4^4,(f{4+4!}4)!-4!-4^4
4760,5,5*(5!*5!-5!)/(5+5+5),5*f{5!*5!-5!}{5+5+5}
4760,6,(6!-6)*(6!+6!)/√6^6,f{(6!-6)*(6!+6!)}{s6^6}
4760,7,7!-7!/(7+77/7),7!-f{7!}{7+f{77}7}
4760,8,88+8*(8+√√(√(8+8))!^8),88+8*(8+s{s{(s{8+8})!}}^8)
4760,9,((√9)!!-(√9)!)*((√9)!+(√9)!/9),((s9)!!-(s9)!)*((s9)!+f{(s9)!}9)
4761,1,(√(1+(1+(1+1+1)!)!)-1-1)^(1+1),(s{1+(1+(1+1+1)!)!}-1-1)^{1+1}
4761,2,(2+2+2/2+√√2^(2^2)!)^2,(2+2+f22+s{s2}^{(2^2)!})^2
4761,3,(3+√(3!*(3!+3!!)))^(3!/3),(3+s{3!*(3!+3!!)})^{f{3!}3}
4761,4,(4+√4/√4+√√√4^4!)^√4,(4+f{s4}{s4}+s{s{s4}}^{4!})^{s4}
4761,5,(55*(555-5!)-5!)/5,f{55*(555-5!)-5!}5
4761,6,6/6+(6!-6)*(6!+6!)/√6^6,f66+f{(6!-6)*(6!+6!)}{s6^6}
4761,7,7/7+7!-7!/(7+77/7),f77+7!-f{7!}{7+f{77}7}
4761,8,√√(√((8+8!)/8)-√√(8+8))^8,s{s{s{f{8+8!}8}-s{s{8+8}}}}^8
4761,9,9+(√9)!*((√9+9)*(√9)!+(√9)!!),9+(s9)!*((s9+9)*(s9)!+(s9)!!)
4762,1,1+(√(1+(1+(1+1+1)!)!)-1-1)^(1+1),1+(s{1+(1+(1+1+1)!)!}-1-1)^{1+1}
4762,2,(2+2/2)*222+√2^(2^2)!,(2+f22)*222+s2^{(2^2)!}
4762,3,3!!+3!*(3!!-3!)-(3!+3!!)/3,3!!+3!*(3!!-3!)-f{3!+3!!}3
4762,4,√4+((4+4!)/4)!-4!-4^4,s4+(f{4+4!}4)!-4!-4^4
4762,5,5!/(5+5)+5*(5+5)*(5!-5*5),f{5!}{5+5}+5*(5+5)*(5!-5*5)
4762,6,666+((6+6)/6)^(6+6),666+(f{6+6}6)^{6+6}
4762,7,(7+7)/7+7!-7!/(7+77/7),f{7+7}7+7!-f{7!}{7+f{77}7}
4762,8,(8+√√((√(8+8!)-√8-√8)^8))/8,f{8+s{s{(s{8+8!}-s8-s8)^8}}}8
4762,9,(√9)!*((√9)!!+((√9)!!-√9)/9-(√9)!),(s9)!*((s9)!!+f{(s9)!!-s9}9-(s9)!)
4763,1,1+1+(√(1+(1+(1+1+1)!)!)-1-1)^(1+1),1+1+(s{1+(1+(1+1+1)!)!}-1-1)^{1+1}
4763,2,2+(2+2+2/2+√√2^(2^2)!)^2,2+(2+2+f22+s{s2}^{(2^2)!})^2
4763,3,3+(3!!-3!)/3!*3!!/3*3!,3+f{3!!-3!}{3!}*f{3!!}{3*3!}
4763,4,√4+(4+√4/√4+√√√4^4!)^√4,s4+(4+f{s4}{s4}+s{s{s4}}^{4!})^{s4}
4763,5,55/5*(5!+(5+5^5)/(5+5)),f{55}5*(5!+f{5+5^5}{5+5})
4763,6,66/6+(6+6)*6*66,f{66}6+(6+6)*6*66
4763,7,7!-(7!+7!+7!)/(7+7*7)-7,7!-f{7!+7!+7!}{7+7*7}-7
4763,8,√√(8+8)+√√(√((8+8!)/8)-√√(8+8))^8,s{s{8+8}}+s{s{s{f{8+8!}8}-s{s{8+8}}}}^8
4763,9,√9+((√9)!!-(√9)!)*((√9)!+(√9)!/9),s9+((s9)!!-(s9)!)*((s9)!+f{(s9)!}9)
4764,1,(11+1)*(1+11*(1+1+1)!^(1+1)),(11+1)*(1+11*(1+1+1)!^{1+1})
4764,2,22*222-(2+2+2/2)!,22*222-(2+2+f22)!
4764,3,3!*(3!!/(3+3!)-3!+3!!),3!*(f{3!!}{3+3!}-3!+3!!)
4764,4,4!*(4+4!)-4+√√4^4!,4!*(4+4!)-4+s{s4}^{4!}
4764,5,5!/5+5!/(5+5)*(5!+5*55),f{5!}5+f{5!}{5+5}*(5!+5*55)
4764,6,6+6+(6+6)*6*66,6+6+(6+6)*6*66
4764,7,7+77+7!-7!/(7+7),7+77+7!-f{7!}{7+7}
4764,8,8+8!/8-√(√√(8+8)*(8+8!)),8+f{8!}8-s{s{s{8+8}}*(8+8!)}
4764,9,(√9)!*((√9)!!/9-(√9)!+(√9)!!),(s9)!*(f{(s9)!!}9-(s9)!+(s9)!!)
4765,1,(1+(1+1+1)!)!-11*(1+((1+1)^(1+1))!),(1+(1+1+1)!)!-11*(1+((1+1)^{1+1})!)
4765,2,2+2+(2+2+2/2+√√2^(2^2)!)^2,2+2+(2+2+f22+s{s2}^{(2^2)!})^2
4765,3,3!!+3!*(3!!-3!)-(3!!-3)/3,3!!+3!*(3!!-3!)-f{3!!-3}3
4765,4,4+(4+√4/√4+√√√4^4!)^√4,4+(4+f{s4}{s4}+s{s{s4}}^{4!})^{s4}
4765,5,((5+5)/5+5)!-5*55,(f{5+5}5+5)!-5*55
4765,6,(6+6!)/6+6!+6*(6!-66),f{6+6!}6+6!+6*(6!-66)
4765,7,(77+7^7)/(7+77)-7!,f{77+7^7}{7+77}-7!
4765,8,√(8+8)+√√(√((8+8!)/8)-√√(8+8))^8,s{8+8}+s{s{s{f{8+8!}8}-s{s{8+8}}}}^8
4765,9,(9+(√9)!)!/9!/(√9)!!-(√9)!!/√9,f{f{(9+(s9)!)!}{9!}}{(s9)!!}-f{(s9)!!}{s9}
4766,1,1+(1+(1+1+1)!)!-11*(1+((1+1)^(1+1))!),1+(1+(1+1+1)!)!-11*(1+((1+1)^{1+1})!)
4766,2,2+22*222-(2+2+2/2)!,2+22*222-(2+2+f22)!
4766,3,3!+(3!!-3!)/3!*3!!/3*3!,3!+f{3!!-3!}{3!}*f{3!!}{3*3!}
4766,4,4!*(4+4!)-√4+√√4^4!,4!*(4+4!)-s4+s{s4}^{4!}
4766,5,5!-5+(5+5/5)^5-5^5,5!-5+(5+f55)^5-5^5
4766,6,6+(6!-6)*(6!+6!)/√6^6,6+f{(6!-6)*(6!+6!)}{s6^6}
4766,7,77-7+7!-(√7+√7^7)/√7,77-7+7!-f{s7+s7^7}{s7}
4766,8,(8!-8!/(√(8+8))!)/8-√√8^8,f{8!-f{8!}{(s{8+8})!}}8-s{s8}^8
4766,9,(√9)!*((√9)!!+(√9+(√9)!!)/9-(√9)!),(s9)!*((s9)!!+f{s9+(s9)!!}9-(s9)!)
4767,1,(1+1+1)!+(√(1+(1+(1+1+1)!)!)-1-1)^(1+1),(1+1+1)!+(s{1+(1+(1+1+1)!)!}-1-1)^{1+1}
4767,2,222*(22-√(2^-2))-2-2-2,222*(22-s{2^{-2}})-2-2-2
4767,3,3+3!*(3!!/(3+3!)-3!+3!!),3+3!*(f{3!!}{3+3!}-3!+3!!)
4767,4,4!*(4+4!)-√4/√4+√√4^4!,4!*(4+4!)-f{s4}{s4}+s{s4}^{4!}
4767,5,(5*5!*5!-5!)/(5+5+5)-5*5,f{5*5!*5!-5!}{5+5+5}-5*5
4767,6,(6!+6*6)*(6+66/√(6^6)),(6!+6*6)*(6+f{66}{s{6^6}})
4767,7,7+7!-7!/(7+77/7),7+7!-f{7!}{7+f{77}7}
4767,8,(8!-8)/8-√√(8+8)^8-8-8,f{8!-8}8-s{s{8+8}}^8-8-8
4767,9,√9+(√9)!*((√9)!!/9-(√9)!+(√9)!!),s9+(s9)!*(f{(s9)!!}9-(s9)!+(s9)!!)
4768,1,(1+111)*(1+1+1)!+(1+1)^(11+1),(1+111)*(1+1+1)!+(1+1)^{11+1}
4768,2,2*2*2*(22+(2^2)!^2-2),2*2*2*(22+(2^2)!^2-2)
4768,3,3!*(3!!+(3!+3!!)/3/3-3!),3!*(3!!+f{f{3!+3!!}3}3-3!)
4768,4,4!*(4+4!)+√√4^4!,4!*(4+4!)+s{s4}^{4!}
4768,5,((5+5)/5)^5*(5+5!/5+5!),(f{5+5}5)^5*(5+f{5!}5+5!)
4768,6,(√√√6+√√√6)^6*(√√6+√√√(6^-6))+6*6!,(s{s{s6}}+s{s{s6}})^6*(s{s6}+s{s{s{6^{-6}}}})+6*6!
4768,7,√(7/7+7!)+7!-7*7*7,s{f77+7!}+7!-7*7*7
4768,8,(88-√(8+8))*8+√8^8,(88-s{8+8})*8+s8^8
4768,9,(9!-9!/9)/(√9)!!+(√9)!*(√9)!!,f{9!-f{9!}9}{(s9)!!}+(s9)!*(s9)!!
4769,1,11+(1+1+1)!*(1+(1+1+1)!!/(1-1/11)),11+(1+1+1)!*(1+f{(1+1+1)!!}{1-f1{11}})
4769,2,222*(22-√(2^-2))-2-2,222*(22-s{2^{-2}})-2-2
4769,3,(3!!+33)*(3+3!!/3!^3),(3!!+33)*(3+f{3!!}{3!^3})
4769,4,√4/√4+4!*(4+4!)+√√4^4!,f{s4}{s4}+4!*(4+4!)+s{s4}^{4!}
4769,5,(5!/5-5)*(55/5+5!+5!),(f{5!}5-5)*(f{55}5+5!+5!)
4769,6,(6!-6*6)*(6+(√6-√√(6^-6))/√6),(6!-6*6)*(6+f{s6-s{s{6^{-6}}}}{s6})
4769,7,√(7/7+7!)+7!-(√7^7-√7)/√7,s{f77+7!}+7!-f{s7^7-s7}{s7}
4769,8,8+√√(√((8+8!)/8)-√√(8+8))^8,8+s{s{s{f{8+8!}8}-s{s{8+8}}}}^8
4769,9,9+((√9)!!-(√9)!)*((√9)!+(√9)!/9),9+((s9)!!-(s9)!)*((s9)!+f{(s9)!}9)
4770,1,(11-1-1)*(1+(11+11+1)^(1+1)),(11-1-1)*(1+(11+11+1)^{1+1})
4770,2,(2+(2^2)!)^2-2+√2^(2^2)!,(2+(2^2)!)^2-2+s2^{(2^2)!}
4770,3,3!*(3+(3!+3!)*3!+3!!),3!*(3+(3!+3!)*3!+3!!)
4770,4,√4+4!*(4+4!)+√√4^4!,s4+4!*(4+4!)+s{s4}^{4!}
4770,5,5+((5+5)/5+5)!-5*55,5+(f{5+5}5+5)!-5*55
4770,6,666-√6^6+6*6!,666-s6^6+6*6!
4770,7,7!-(7!+7!+7!)/(7+7*7),7!-f{7!+7!+7!}{7+7*7}
4770,8,√√(8+8)*(√(8-8/8)^8-8-8),s{s{8+8}}*(s{8-f88}^8-8-8)
4770,9,(√9)!*(9*9-(√9)!+(√9)!!),(s9)!*(9*9-(s9)!+(s9)!!)
4771,1,11-1+(√(1+(1+(1+1+1)!)!)-1-1)^(1+1),11-1+(s{1+(1+(1+1+1)!)!}-1-1)^{1+1}
4771,2,222*(22-√(2^-2))-2,222*(22-s{2^{-2}})-2
4771,3,3+3!*(3!!+(3!+3!!)/3/3-3!),3+3!*(3!!+f{f{3!+3!!}3}3-3!)
4771,4,4!+((√4+4!)!+4!!)/4!!+√√4^4!,4!+f{(s4+4!)!+4!!}{4!!}+s{s4}^{4!}
4771,5,5!+(5+5/5)^5-5^5,5!+(5+f55)^5-5^5
4771,6,6/6+666-√6^6+6*6!,f66+666-s6^6+6*6!
4771,7,7+7+77+7!-7!/(7+7),7+7+77+7!-f{7!}{7+7}
4771,8,√√(8+8)+8+√√(√((8+8!)/8)-√√(8+8))^8,s{s{8+8}}+8+s{s{s{f{8+8!}8}-s{s{8+8}}}}^8
4771,9,((√9)!!+9!)/(√9)!!+(√9)!*((√9)!!-9),f{(s9)!!+9!}{(s9)!!}+(s9)!*((s9)!!-9)
4772,1,11+(√(1+(1+(1+1+1)!)!)-1-1)^(1+1),11+(s{1+(1+(1+1+1)!)!}-1-1)^{1+1}
4772,2,(2+(2^2)!)^2+√2^(2^2)!,(2+(2^2)!)^2+s2^{(2^2)!}
4772,3,(3!+3!+(3*√3!)^3!)/33,f{3!+3!+(3*s{3!})^{3!}}{33}
4772,4,(√4+4!)^√4+√√4^4!,(s4+4!)^{s4}+s{s4}^{4!}
4772,5,5/5+5!+(5+5/5)^5-5^5,f55+5!+(5+f55)^5-5^5
4772,6,6+6+(6!-6)*(6!+6!)/√6^6,6+6+f{(6!-6)*(6!+6!)}{s6^6}
4772,7,77+7!-(√7+√7+√7^7)/√7,77+7!-f{s7+s7+s7^7}{s7}
4772,8,√√(√√(8+8)+(√(8+8))!)^8+√8^8,s{s{s{s{8+8}}+(s{8+8})!}}^8+s8^8
4772,9,(√9)!/√9+(√9)!*(9*9-(√9)!+(√9)!!),f{(s9)!}{s9}+(s9)!*(9*9-(s9)!+(s9)!!)
4773,1,111*(11+√(1+1)^(11-1)),111*(11+s{1+1}^{11-1})
4773,2,222*(22-√(2^-2)),222*(22-s{2^{-2}})
4773,3,3!!+3!!+3333,3!!+3!!+3333
4773,4,√4/√4+(√4+4!)^√4+√√4^4!,f{s4}{s4}+(s4+4!)^{s4}+s{s4}^{4!}
4773,5,((5!+5!)/5-5)*555/5,(f{5!+5!}5-5)*f{555}5
4773,6,6!+(6!+66*(6+6!))/(6+6),6!+f{6!+66*(6+6!)}{6+6}
4773,7,77+7!-(√7+√7^7)/√7,77+7!-f{s7+s7^7}{s7}
4773,8,(8!-88)/8-√√(8+8)^8,f{8!-88}8-s{s{8+8}}^8
4773,9,√9+(√9)!*(9*9-(√9)!+(√9)!!),s9+(s9)!*(9*9-(s9)!+(s9)!!)
4774,1,(1+1)*11*(1+(1+1+1)!^(1+1+1)),(1+1)*11*(1+(1+1+1)!^{1+1+1})
4774,2,2+(2+(2^2)!)^2+√2^(2^2)!,2+(2+(2^2)!)^2+s2^{(2^2)!}
4774,3,(3!!-3!)/3+3!*(3!*3!+3!!),f{3!!-3!}3+3!*(3!*3!+3!!)
4774,4,√4+(√4+4!)^√4+√√4^4!,s4+(s4+4!)^{s4}+s{s4}^{4!}
4774,5,5!/5+5*(5+5)*(5!-5*5),f{5!}5+5*(5+5)*(5!-5*5)
4774,6,6!*(6!-6+6!)/√6^6-6,f{6!*(6!-6+6!)}{s6^6}-6
4774,7,77+7!-7*7*7,77+7!-7*7*7
4774,8,8+(8!-8!/(√(8+8))!)/8-√√8^8,8+f{8!-f{8!}{(s{8+8})!}}8-s{s8}^8
4774,9,((√9)!!-(√9)!)/√9+9*9!/(√9)!!,f{(s9)!!-(s9)!}{s9}+9*f{9!}{(s9)!!}
4775,1,(1+(1+1+1)!)!-1-11*((1+1)^(1+1))!,(1+(1+1+1)!)!-1-11*((1+1)^{1+1})!
4775,2,2+222*(22-√(2^-2)),2+222*(22-s{2^{-2}})
4775,3,(3!!-3)/3+3!*(3!*3!+3!!),f{3!!-3}3+3!*(3!*3!+3!!)
4775,4,(4+4!)*(4!+√√(4^-4))+√√4^4!,(4+4!)*(4!+s{s{4^{-4}}})+s{s4}^{4!}
4775,5,5*(5+(5+5)*(5!-5*5)),5*(5+(5+5)*(5!-5*5))
4775,6,√6^6+(6!-6+6!)/6+6*6!,s6^6+f{6!-6+6!}6+6*6!
4775,7,77+7!-(√7^7-√7)/√7,77+7!-f{s7^7-s7}{s7}
4775,8,(8!-8)/8-√√(8+8)^8-8,f{8!-8}8-s{s{8+8}}^8-8
4775,9,((√9)!!-√9)/√9+9*9!/(√9)!!,f{(s9)!!-s9}{s9}+9*f{9!}{(s9)!!}
4776,1,(1+(1+1+1)!)!-11*((1+1)^(1+1))!,(1+(1+1+1)!)!-11*((1+1)^{1+1})!
4776,2,(2^2)!*((22-2)^2-2)/2,(2^2)!*f{(22-2)^2-2}2
4776,3,3!!/3+3!^3+3!*3!!,f{3!!}3+3!^3+3!*3!!
4776,4,4+(√4+4!)^√4+√√4^4!,4+(s4+4!)^{s4}+s{s4}^{4!}
4776,5,5!/5*(5!/5+55+5!),f{5!}5*(f{5!}5+55+5!)
4776,6,66-6+6*(66+6!),66-6+6*(66+6!)
4776,7,(7-7/7)*(77+(7!-7)/7),(7-f77)*(77+f{7!-7}7)
4776,8,8!/8-√√(8+8)^8-8,f{8!}8-s{s{8+8}}^8-8
4776,9,(√9)!!/√9+9*9!/(√9)!!,f{(s9)!!}{s9}+9*f{9!}{(s9)!!}
4777,1,1+(1+(1+1+1)!)!-11*((1+1)^(1+1))!,1+(1+(1+1+1)!)!-11*((1+1)^{1+1})!
4777,2,2+2+222*(22-√(2^-2)),2+2+222*(22-s{2^{-2}})
4777,3,(3+3!!)/3+3!*(3!*3!+3!!),f{3+3!!}3+3!*(3!*3!+3!!)
4777,4,4!+(√4+4*4!)!/(4*4!)!/√4,4!+f{f{(s4+4*4!)!}{(4*4!)!}}{s4}
4777,5,(5+5)*(5*5!-5!)-(5!-5)/5,(5+5)*(5*5!-5!)-f{5!-5}5
4777,6,√6^6+(6+6!+6!)/6+6*6!,s6^6+f{6+6!+6!}6+6*6!
4777,7,7+7!-(7!+7!+7!)/(7+7*7),7+7!-f{7!+7!+7!}{7+7*7}
4777,8,(8+8!)/8-8-√√(8+8)^8,f{8+8!}8-8-s{s{8+8}}^8
4777,9,(√9)!!/√9+((√9)!!+9*9!)/(√9)!!,f{(s9)!!}{s9}+f{(s9)!!+9*9!}{(s9)!!}
4778,1,1+1+(1+(1+1+1)!)!-11*((1+1)^(1+1))!,1+1+(1+(1+1+1)!)!-11*((1+1)^{1+1})!
4778,2,(√2+2*√2*(2+2)!)^2-(2^2)!,(s2+2*s2*(2+2)!)^2-(2^2)!
4778,3,(3!+3!!)/3+3!*(3!*3!+3!!),f{3!+3!!}3+3!*(3!*3!+3!!)
4778,4,√4*((4+4!)/4)^4-4!,s4*(f{4+4!}4)^4-4!
4778,5,5+((5!+5!)/5-5)*555/5,5+(f{5!+5!}5-5)*f{555}5
4778,6,6+6+6+(6!-6)*(6!+6!)/√6^6,6+6+6+f{(6!-6)*(6!+6!)}{s6^6}
4778,7,7*(7+7)+7!-7!/(7+7),7*(7+7)+7!-f{7!}{7+7}
4778,8,√√(8+8)+8!/8-√√(8+8)^8-8,s{s{8+8}}+f{8!}8-s{s{8+8}}^8-8
4778,9,((√9)!+(√9)!!)/√9+9*9!/(√9)!!,f{(s9)!+(s9)!!}{s9}+9*f{9!}{(s9)!!}
4779,1,(√(1+(1+(1+1+1)!)!)-1)^(1+1)-11^(1+1),(s{1+(1+(1+1+1)!)!}-1)^{1+1}-11^{1+1}
4779,2,(22/2-2)*(2+(22+2/2)^2),(f{22}2-2)*(2+(22+f22)^2)
4779,3,3!!+33*(3+3!!/3!),3!!+33*(3+f{3!!}{3!})
4779,4,4*(√4+√√4^4!)/4!+√√4^4!,f{4*(s4+s{s4}^{4!})}{4!}+s{s4}^{4!}
4779,5,5+5!/5+5*(5+5)*(5!-5*5),5+f{5!}5+5*(5+5)*(5!-5*5)
4779,6,66+6!+√(√(6+6!)^6)/(√6+√6),66+6!+f{s{s{6+6!}^6}}{s6+s6}
4779,7,7!-7!/(7+7+7)-7-7-7,7!-f{7!}{7+7+7}-7-7-7
4779,8,(8+(√√8+√√8)^8)/(√(8+8))!+√8^8,f{8+(s{s8}+s{s8})^8}{(s{8+8})!}+s8^8
4779,9,9*(√9^√9+9!/(√9)!!),9*(s9^{s9}+f{9!}{(s9)!!})
4780,1,(1+1)*(11-1)*((1+1)*((1+1+1)!-1)!-1),(1+1)*(11-1)*((1+1)*((1+1+1)!-1)!-1)
4780,2,(√2+2*√2*(2+2)!)^2-22,(s2+2*s2*(2+2)!)^2-22
4780,3,(3!!-3)/3*3!!/3!/3!,f{3!!-3}3*f{f{3!!}{3!}}{3!}
4780,4,((4+4!)/4)!-4-4^4,(f{4+4!}4)!-4-4^4
4780,5,(5-5/5)*(5*(5!+5!)-5),(5-f55)*(5*(5!+5!)-5)
4780,6,6!*(6!-6+6!)/√6^6,f{6!*(6!-6+6!)}{s6^6}
4780,7,7+77+7!-(√7+√7^7)/√7,7+77+7!-f{s7+s7^7}{s7}
4780,8,8!/8-√√(8+8)^8-√(8+8),f{8!}8-s{s{8+8}}^8-s{8+8}
4780,9,((√9)!!-√9)*((√9)!+(√9)!/9),((s9)!!-s9)*((s9)!+f{(s9)!}9)
4781,1,(1+(1+1)^11)*(1+1+1/(1+1+1)),(1+(1+1)^{11})*(1+1+f1{1+1+1})
4781,2,(2+√(2^(2+2)!))/(2-2/(2-2^-2)),f{2+s{2^{(2+2)!}}}{2-f2{2-2^{-2}}}
4781,3,3!!-(3+3!!)/3+3!*(3!!-3),3!!-f{3+3!!}3+3!*(3!!-3)
4781,4,(4+4!)*(√4+√√4^4!)/4!,f{(4+4!)*(s4+s{s4}^{4!})}{4!}
4781,5,5+5!/5*(5!/5+55+5!),5+f{5!}5*(f{5!}5+55+5!)
4781,6,6/6+6!*(6!-6+6!)/√6^6,f66+f{6!*(6!-6+6!)}{s6^6}
4781,7,(√7+√7)*(√7^7-√7)-7,(s7+s7)*(s7^7-s7)-7
4781,8,(8!-(√(8+8))!)/8-√√(8+8)^8,f{8!-(s{8+8})!}8-s{s{8+8}}^8
4781,9,(√9)!/√9+9*(√9^√9+9!/(√9)!!),f{(s9)!}{s9}+9*(s9^{s9}+f{9!}{(s9)!!})
4782,1,(1+1+1)*(11*(1+(11+1)^(1+1))-1),(1+1+1)*(11*(1+(11+1)^{1+1})-1)
4782,2,2+(√2+2*√2*(2+2)!)^2-22,2+(s2+2*s2*(2+2)!)^2-22
4782,3,3!*(3!!/(3+3!)-3+3!!),3!*(f{3!!}{3+3!}-3+3!!)
4782,4,((4+4!)/4)!-√4-4^4,(f{4+4!}4)!-s4-4^4
4782,5,5+(5+5)*(5*5!-5!)-(5!-5)/5,5+(5+5)*(5*5!-5!)-f{5!-5}5
4782,6,66+6*(66+6!),66+6*(66+6!)
4782,7,(7-7/7)*(77+7!/7),(7-f77)*(77+f{7!}7)
4782,8,8!/8-√√(8+8)^8-√√(8+8),f{8!}8-s{s{8+8}}^8-s{s{8+8}}
4782,9,(√9)!*((√9)!!/9-√9+(√9)!!),(s9)!*(f{(s9)!!}9-s9+(s9)!!)
4783,1,(1+(1+1+1)!)!-√√√√√√√√((1+1)^(1+1)^11)-1,(1+(1+1+1)!)!-s{s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}}-1
4783,2,(222-2)*(22-2^-2)-2,(222-2)*(22-2^{-2})-2
4783,3,3+(3!!-3)/3*3!!/3!/3!,3+f{3!!-3}3*f{f{3!!}{3!}}{3!}
4783,4,√4+(4+4!)*(√4+√√4^4!)/4!,s4+f{(4+4!)*(s4+s{s4}^{4!})}{4!}
4783,5,(5!/5-5)*(5+5)!/5!/5!-5,(f{5!}5-5)*f{f{(5+5)!}{5!}}{5!}-5
4783,6,6/6+66+6*(66+6!),f66+66+6*(66+6!)
4783,7,(7+7!)/7/7+7!-7!/(7+7),f{f{7+7!}7}7+7!-f{7!}{7+7}
4783,8,(8!-8)/8-√√(8+8)^8,f{8!-8}8-s{s{8+8}}^8
4783,9,√9+((√9)!!-√9)*((√9)!+(√9)!/9),s9+((s9)!!-s9)*((s9)!+f{(s9)!}9)
4784,1,(1+(1+1+1)!)!-√√√√√√√√((1+1)^(1+1)^11),(1+(1+1+1)!)!-s{s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}}
4784,2,2*2*2*(22+(2^2)!^2),2*2*2*(22+(2^2)!^2)
4784,3,3!!-(3!!-3!)/3+3!*(3!!-3),3!!-f{3!!-3!}3+3!*(3!!-3)
4784,4,((4+4!)/4)!-4^4,(f{4+4!}4)!-4^4
4784,5,(55*(555-5!)-5)/5,f{55*(555-5!)-5}5
4784,6,6!*(6+6!+6!)/√6^6-6*6,f{6!*(6+6!+6!)}{s6^6}-6*6
4784,7,7!-((7+7)/7)^(7/7+7),7!-(f{7+7}7)^{f77+7}
4784,8,8!/8-√√(8+8)^8,f{8!}8-s{s{8+8}}^8
4784,9,((√9)!!+(√9)!^(√9)!-(√9)!*(√9)!!)/9,f{(s9)!!+(s9)!^{(s9)!}-(s9)!*(s9)!!}9
4785,1,(1+1+1)*11*(1+(11+1)^(1+1)),(1+1+1)*11*(1+(11+1)^{1+1})
4785,2,(222-2)*(22-2^-2),(222-2)*(22-2^{-2})
4785,3,(3!/3+3)*(3!!/3-3+3!!),(f{3!}3+3)*(f{3!!}3-3+3!!)
4785,4,4+(4+4!)*(√4+√√4^4!)/4!,4+f{(4+4!)*(s4+s{s4}^{4!})}{4!}
4785,5,55/5*(555-5!),f{55}5*(555-5!)
4785,6,66+(6+6!)*(6+6/(6+6)),66+(6+6!)*(6+f6{6+6})
4785,7,7+7*(7+7)+7!-7!/(7+7),7+7*(7+7)+7!-f{7!}{7+7}
4785,8,(8+8!)/8-√√(8+8)^8,f{8+8!}8-s{s{8+8}}^8
4785,9,√9+(√9)!*((√9)!!/9-√9+(√9)!!),s9+(s9)!*(f{(s9)!!}9-s9+(s9)!!)
4786,1,1+1+(1+(1+1+1)!)!-√√√√√√√√((1+1)^(1+1)^11),1+1+(1+(1+1+1)!)!-s{s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}}
4786,2,2+2*2*2*(22+(2^2)!^2),2+2*2*2*(22+(2^2)!^2)
4786,3,3!+(3!!-3)/3*3!!/3!/3!,3!+f{3!!-3}3*f{f{3!!}{3!}}{3!}
4786,4,√4+((4+4!)/4)!-4^4,s4+(f{4+4!}4)!-4^4
4786,5,(5+55*(555-5!))/5,f{5+55*(555-5!)}5
4786,6,6+6!*(6!-6+6!)/√6^6,6+f{6!*(6!-6+6!)}{s6^6}
4786,7,7!-7!/(7+7+7)-7-7,7!-f{7!}{7+7+7}-7-7
4786,8,√√(8+8)+8!/8-√√(8+8)^8,s{s{8+8}}+f{8!}8-s{s{8+8}}^8
4786,9,(√9)!*((√9)!!+((√9)!+(√9)!!)/9-√9),(s9)!*((s9)!!+f{(s9)!+(s9)!!}9-s9)
4787,1,(1+(1+1+1)!)!-11*(11+11+1),(1+(1+1+1)!)!-11*(11+11+1)
4787,2,2+(222-2)*(22-2^-2),2+(222-2)*(22-2^{-2})
4787,3,((3+3!)!-3!!)/3!!+3!*(3!!-3!),f{(3+3!)!-3!!}{3!!}+3!*(3!!-3!)
4787,4,(√(√√4!^4!)-4)/(4!-4)+√√4^4!,f{s{s{s{4!}}^{4!}}-4}{4!-4}+s{s4}^{4!}
4787,5,(5*5!*5!-5!)/(5+5+5)-5,f{5*5!*5!-5!}{5+5+5}-5
4787,6,6!-√6^6-6/6+6*(6!-6),6!-s6^6-f66+6*(6!-6)
4787,7,(√7+√7)*(√7^7-√7)-7/7,(s7+s7)*(s7^7-s7)-f77
4787,8,((√(8+8))!+8!)/8-√√(8+8)^8,f{(s{8+8})!+8!}8-s{s{8+8}}^8
4787,9,(9!-(√9)!!)/(√9)!!+(√9)!*((√9)!!-(√9)!),f{9!-(s9)!!}{(s9)!!}+(s9)!*((s9)!!-(s9)!)
4788,1,(1+1+1)!^(1+1)*(1+11*(11+1)),(1+1+1)!^{1+1}*(1+11*(11+1))
4788,2,2*(2+2*2*(22+(2^2)!^2)),2*(2+2*2*(22+(2^2)!^2))
4788,3,(3!+3!*3!)*(3!!/3!-3!),(3!+3!*3!)*(f{3!!}{3!}-3!)
4788,4,4+((4+4!)/4)!-4^4,4+(f{4+4!}4)!-4^4
4788,5,(5!/5-5)*(5+5)!/5!/5!,(f{5!}5-5)*f{f{(5+5)!}{5!}}{5!}
4788,6,6*(6+6+66+6!),6*(6+6+66+6!)
4788,7,(√7+√7)*(√7^7-√7),(s7+s7)*(s7^7-s7)
4788,8,√(8+8)+8!/8-√√(8+8)^8,s{8+8}+f{8!}8-s{s{8+8}}^8
4788,9,(√9)!*(9*9-√9+(√9)!!),(s9)!*(9*9-s9+(s9)!!)
4789,1,(√(1+(1+(1+1+1)!)!)-1)^(1+1)-111,(s{1+(1+(1+1+1)!)!}-1)^{1+1}-111
4789,2,((2^2)!*(22-2)^2-22)/2,f{(2^2)!*(22-2)^2-22}2
4789,3,3!!-(33+3!!)/3+3!*3!!,3!!-f{33+3!!}3+3!*3!!
4789,4,(√4+4!*(4!-4)^√4-4!)/√4,f{s4+4!*(4!-4)^{s4}-4!}{s4}
4789,5,(√5+√5/5)*((√5+√5)^5-√5)-5,(s5+f{s5}5)*((s5+s5)^5-s5)-5
4789,6,6/6+6*(6+6+66+6!),f66+6*(6+6+66+6!)
4789,7,7/7+(√7+√7)*(√7^7-√7),f77+(s7+s7)*(s7^7-s7)
4789,8,88*(8-√√√(8^-8))+√8^8,88*(8-s{s{s{8^{-8}}}})+s8^8
4789,9,9+((√9)!!-√9)*((√9)!+(√9)!/9),9+((s9)!!-s9)*((s9)!+f{(s9)!}9)
4790,1,(11-1)*((1+1+1)!!/(1+1/(1+1))-1),(11-1)*(f{(1+1+1)!!}{1+f1{1+1}}-1)
4790,2,(2+2/2)!!-2-(2^2)!+√2^(2^2)!,(2+f22)!!-2-(2^2)!+s2^{(2^2)!}
4790,3,3!!*(3!!-3+3!!)/3!^3,f{3!!*(3!!-3+3!!)}{3!^3}
4790,4,(√4+4)!-4!-√4+√√4^4!,(s4+4)!-4!-s4+s{s4}^{4!}
4790,5,(5+5)*(5*5!-5!-5/5),(5+5)*(5*5!-5!-f55)
4790,6,((6!-6/6)*(6!+6!)-6!)/√6^6,f{(6!-f66)*(6!+6!)-6!}{s6^6}
4790,7,(√7+√7)*(√7/7+√7^7-√7),(s7+s7)*(f{s7}7+s7^7-s7)
4790,8,8!/8/8+√√8^8+√8^8,f{f{8!}8}8+s{s8}^8+s8^8
4790,9,(√9)!*((√9)!!+((√9)!!-(√9)!)/9)-(√9)!,(s9)!*((s9)!!+f{(s9)!!-(s9)!}9)-(s9)!
4791,1,111+(1+1+1)!!*(1+11/(1+1)),111+(1+1+1)!!*(1+f{11}{1+1})
4791,2,(√2+2*√2*(2+2)!)^2-22/2,(s2+2*s2*(2+2)!)^2-f{22}2
4791,3,3+(3!+3!*3!)*(3!!/3!-3!),3+(3!+3!*3!)*(f{3!!}{3!}-3!)
4791,4,(√4+4)!-4!-√4/√4+√√4^4!,(s4+4)!-4!-f{s4}{s4}+s{s4}^{4!}
4791,5,5+(5+55*(555-5!))/5,5+f{5+55*(555-5!)}5
4791,6,(√66^6-6*6)/(66-6),f{s{66}^6-6*6}{66-6}
4791,7,√7^7*(√7+√7)-77/7,s7^7*(s7+s7)-f{77}7
4791,8,8+(8!-8)/8-√√(8+8)^8,8+f{8!-8}8-s{s{8+8}}^8
4791,9,(√9)!*((√9)!!/9+(√9)!!)-9,(s9)!*(f{(s9)!!}9+(s9)!!)-9
4792,1,(1+1)*(1+1)*(11*(111-1-1)-1),(1+1)*(1+1)*(11*(111-1-1)-1)
4792,2,√2^(2^2)!-(2^2)!+(2+2/2)!!,s2^{(2^2)!}-(2^2)!+(2+f22)!!
4792,3,(3!/3)^3*(3!!-(3!+3!!)/3!),(f{3!}3)^3*(3!!-f{3!+3!!}{3!})
4792,4,(√4+4)!-4!+√√4^4!,(s4+4)!-4!+s{s4}^{4!}
4792,5,(5*5!*5!-5!)/(5+5+5),f{5*5!*5!-5!}{5+5+5}
4792,6,√((6+6)/6)^6*(6!-(6+6!)/6),s{f{6+6}6}^6*(6!-f{6+6!}6)
4792,7,7!-7!/(7+7+7)-7-7/7,7!-f{7!}{7+7+7}-7-f77
4792,8,8+8!/8-√√(8+8)^8,8+f{8!}8-s{s{8+8}}^8
4792,9,(√9)!*((√9)!!+((√9)!!-√9)/9)-(√9)!,(s9)!*((s9)!!+f{(s9)!!-s9}9)-(s9)!
4793,1,(1+1+1)!!-1+(1+1)*((1+1)^11-11),(1+1+1)!!-1+(1+1)*((1+1)^{11}-11)
4793,2,2+(√2+2*√2*(2+2)!)^2-22/2,2+(s2+2*s2*(2+2)!)^2-f{22}2
4793,3,3+3!!*(3!!-3+3!!)/3!^3,3+f{3!!*(3!!-3+3!!)}{3!^3}
4793,4,√4/√4+(√4+4)!-4!+√√4^4!,f{s4}{s4}+(s4+4)!-4!+s{s4}^{4!}
4793,5,√(√√(5+5!/(5+5))^(5!/5))-5!,s{s{s{5+f{5!}{5+5}}}^{f{5!}5}}-5!
4793,6,√(66/6+6)^6-6!/6,s{f{66}6+6}^6-f{6!}6
4793,7,7!-7!/(7+7+7)-7,7!-f{7!}{7+7+7}-7
4793,8,8+(8+8!)/8-√√(8+8)^8,8+f{8+8!}8-s{s{8+8}}^8
4793,9,(√9)!*((√9)!!+((√9)!!-(√9)!)/9)-√9,(s9)!*((s9)!!+f{(s9)!!-(s9)!}9)-s9
4794,1,(1+1)*((1+1)^11-11)+(1+1+1)!!,(1+1)*((1+1)^{11}-11)+(1+1+1)!!
4794,2,(2+2/2)!!-22+√2^(2^2)!,(2+f22)!!-22+s2^{(2^2)!}
4794,3,3!*((3!!/3-3)/3+3!!),3!*(f{f{3!!}3-3}3+3!!)
4794,4,√4+(√4+4)!-4!+√√4^4!,s4+(s4+4)!-4!+s{s4}^{4!}
4794,5,(√5+√5/5)*((√5+√5)^5-√5),(s5+f{s5}5)*((s5+s5)^5-s5)
4794,6,6!*(6!+6!)/√6^6-6,f{6!*(6!+6!)}{s6^6}-6
4794,7,√7^7*(√7+√7)-7-7/7,s7^7*(s7+s7)-7-f77
4794,8,√√(8+8)*√(8-8/8)^8-8,s{s{8+8}}*s{8-f88}^8-8
4794,9,(√9)!*(((√9)!!-9)/9+(√9)!!),(s9)!*(f{(s9)!!-9}9+(s9)!!)
4795,1,11+(1+(1+1+1)!)!-√√√√√√√√((1+1)^(1+1)^11),11+(1+(1+1+1)!)!-s{s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}}
4795,2,22+222*(22-√(2^-2)),22+222*(22-s{2^{-2}})
4795,3,(3!/3+3)*((3!!-3)/3+3!!),(f{3!}3+3)*(f{3!!-3}3+3!!)
4795,4,√(((4+4!)!+4!!)/4!!)-√4+√√4^4!,s{f{(4+4!)!+4!!}{4!!}}-s4+s{s4}^{4!}
4795,5,(5+5)*(5*5!-5!)-5,(5+5)*(5*5!-5!)-5
4795,6,(6-6/6)*((6!-6+6!)/6+6!),(6-f66)*(f{6!-6+6!}6+6!)
4795,7,√7^7*(√7+√7)-7,s7^7*(s7+s7)-7
4795,8,(88+8!)/8-√√(8+8)^8,f{88+8!}8-s{s{8+8}}^8
4795,9,(√9)!*((√9)!!+((√9)!!-√9)/9)-√9,(s9)!*((s9)!!+f{(s9)!!-s9}9)-s9
4796,1,(1+1)*(1+1)*11*(111-1-1),(1+1)*(1+1)*11*(111-1-1)
4796,2,22*(222-2-2),22*(222-2-2)
4796,3,3!*(3!!+(3!!-3!)/3/3),3!*(3!!+f{f{3!!-3!}3}3)
4796,4,√4*(4*(4!+4!^√4)-√4),s4*(4*(4!+4!^{s4})-s4)
4796,5,(5-5/5)*(5*(5!+5!)-5/5),(5-f55)*(5*(5!+5!)-f55)
4796,6,6*6+(6!-6)*(6!+6!)/√6^6,6*6+f{(6!-6)*(6!+6!)}{s6^6}
4796,7,7/7+√7^7*(√7+√7)-7,f77+s7^7*(s7+s7)-7
4796,8,8*88-√(8+8)+√8^8,8*88-s{8+8}+s8^8
4796,9,(√9)!*((√9)!!+((√9)!!-(√9)!)/9),(s9)!*((s9)!!+f{(s9)!!-(s9)!}9)
4797,1,(1+(1+1+1)!)!-√(1+1+1)^(11-1),(1+(1+1+1)!)!-s{1+1+1}^{11-1}
4797,2,(2^2)!+222*(22-√(2^-2)),(2^2)!+222*(22-s{2^{-2}})
4797,3,(3+3!*3!)*(3+3!!/3!),(3+3!*3!)*(3+f{3!!}{3!})
4797,4,√(((4+4!)!+4!!)/4!!)+√√4^4!,s{f{(4+4!)!+4!!}{4!!}}+s{s4}^{4!}
4797,5,5+(5*5!*5!-5!)/(5+5+5),5+f{5*5!*5!-5!}{5+5+5}
4797,6,6!/6+6*(6!+(6!-6)/(6+6)),f{6!}6+6*(6!+f{6!-6}{6+6})
4797,7,(√7+√7)*(√7/7+√7^7)-7,(s7+s7)*(f{s7}7+s7^7)-7
4797,8,√((8+8!)/8)+8!/8/8+√8^8,s{f{8+8!}8}+f{f{8!}8}8+s8^8
4797,9,(√9)!*((√9)!!/9+(√9)!!)-√9,(s9)!*(f{(s9)!!}9+(s9)!!)-s9
4798,1,(1+(1+1+1)!)!-(1+1)*11^(1+1),(1+(1+1+1)!)!-(1+1)*11^{1+1}
4798,2,2+22*(222-2-2),2+22*(222-2-2)
4798,3,3!!+3!*3!!-(3!+3!!)/3,3!!+3!*3!!-f{3!+3!!}3
4798,4,√4*(((4+4!)/4)^4-√4),s4*((f{4+4!}4)^4-s4)
4798,5,5+√(√√(5+5!/(5+5))^(5!/5))-5!,5+s{s{s{5+f{5!}{5+5}}}^{f{5!}5}}-5!
4798,6,(√6!+√6!)*(√((6/√6!)^-6)-√6!/6!),(s{6!}+s{6!})*(s{(f6{s{6!}})^{-6}}-f{s{6!}}{6!})
4798,7,(√7+√7)*(√7^7-(√7+√7)/7),(s7+s7)*(s7^7-f{s7+s7}7)
4798,8,8*88-√√(8+8)+√8^8,8*88-s{s{8+8}}+s8^8
4798,9,(√9)!*((√9)!!+((√9)!!-√9)/9),(s9)!*((s9)!!+f{(s9)!!-s9}9)
4799,1,((1+1+1)!-1)!^(1+1)/(1+1+1)-1,f{((1+1+1)!-1)!^{1+1}}{1+1+1}-1
4799,2,((2^2)!*(22-2)^2-2)/2,f{(2^2)!*(22-2)^2-2}2
4799,3,3!!-(3+3!!)/3+3!*3!!,3!!-f{3+3!!}3+3!*3!!
4799,4,(4!*(4!-4)^√4-√4)/√4,f{4!*(4!-4)^{s4}-s4}{s4}
4799,5,(5+5)*(5*5!-5!)-5/5,(5+5)*(5*5!-5!)-f55
4799,6,6!-(6+6!+6!)/6+6*6!,6!-f{6+6!+6!}6+6*6!
4799,7,7!-7!/(7+7+7)-7/7,7!-f{7!}{7+7+7}-f77
4799,8,8*88-8/8+√8^8,8*88-f88+s8^8
4799,9,√9+(√9)!*((√9)!!+((√9)!!-(√9)!)/9),s9+(s9)!*((s9)!!+f{(s9)!!-(s9)!}9)
4800,1,((1+1+1)!-1)!^(1+1)/(1+1+1),f{((1+1+1)!-1)!^{1+1}}{1+1+1}
4800,2,(2^2)!*(222-22),(2^2)!*(222-22)
4800,3,3!!/3!*3!!/3*3!,f{3!!}{3!}*f{3!!}{3*3!}
4800,4,√4*4*(4!+4!^√4),s4*4*(4!+4!^{s4})
4800,5,(5+5)*(5*5!-5!),(5+5)*(5*5!-5!)
4800,6,6!*(6!+6!)/√6^6,f{6!*(6!+6!)}{s6^6}
4800,7,7!-7!/(7+7+7),7!-f{7!}{7+7+7}
4800,8,8*88+√8^8,8*88+s8^8
4800,9,(√9)!*((√9)!!/9+(√9)!!),(s9)!*(f{(s9)!!}9+(s9)!!)
