9701,1,√(1+11*(1+1+1)!!)*(111-1-1),s{1+11*(1+1+1)!!}*(111-1-1)
9701,2,22*(22-2/2)^2-2/2,22*(22-f22)^2-f22
9701,3,(3!+3!)^3-3^3+(3!/√3!!)^-3!,(3!+3!)^3-3^3+(f{3!}{s{3!!}})^{-3!}
9701,4,√(√4/√4+(4+4*4!)!/(4*4!)!),s{f{s4}{s4}+f{(4+4*4!)!}{(4*4!)!}}
9701,5,5^5-5!/5+55*5!,5^5-f{5!}5+55*5!
9701,6,√((6+66*6!)/6)*(6!-66)/6,s{f{6+66*6!}6}*f{6!-66}6
9701,7,77*(7*7+77)-7/7,77*(7*7+77)-f77
9701,8,(8!+8!-8!/(8+8))/8-√√8^8,f{8!+8!-f{8!}{8+8}}8-s{s8}^8
9701,9,(√9+9*(9*(√9)!!-9))/(√9)!-(√9)!,f{s9+9*(9*(s9)!!-9)}{(s9)!}-(s9)!
9702,1,(1+1)*11*(11-1+11)^(1+1),(1+1)*11*(11-1+11)^{1+1}
9702,2,22*(22-2/2)^2,22*(22-f22)^2
9702,3,3*(3^3*3!!/3!-3!),3*(3^3*f{3!!}{3!}-3!)
9702,4,√(√√4!^4!)-4!-√√4^4!-√4,s{s{s{4!}}^{4!}}-4!-s{s4}^{4!}-s4
9702,5,5^5-(5!-5)/5+55*5!,5^5-f{5!-5}5+55*5!
9702,6,(6/6+6)*(666+6!),(f66+6)*(666+6!)
9702,7,77*(7*7+77),77*(7*7+77)
9702,8,(8!/8+8!)/8-√√8^8+√8^8,f{f{8!}8+8!}8-s{s8}^8+s8^8
9702,9,√9*(√9*9*(√9)!!/(√9)!-(√9)!),s9*(s9*9*f{(s9)!!}{(s9)!}-(s9)!)
9703,1,1+(1+1)*11*(11-1+11)^(1+1),1+(1+1)*11*(11-1+11)^{1+1}
9703,2,2/2+22*(22-2/2)^2,f22+22*(22-f22)^2
9703,3,3+(((3+3!)!-3!!)/3!-3*3!!)/3!,3+f{f{(3+3!)!-3!!}{3!}-3*3!!}{3!}
9703,4,√(√√4!^4!)-4!-√√4^4!-√4/√4,s{s{s{4!}}^{4!}}-4!-s{s4}^{4!}-f{s4}{s4}
9703,5,(55-5!/5)*(5+5^5)/(5+5),(55-f{5!}5)*f{5+5^5}{5+5}
9703,6,√(6/6+6)^6+6!+(6+6)*6!,s{f66+6}^6+6!+(6+6)*6!
9703,7,7*7*7+7!-7!/7+7!,7*7*7+7!-f{7!}7+7!
9703,8,√(8*(8+8!))+(8!-8)/8+√8^8,s{8*(8+8!)}+f{8!-8}8+s8^8
9703,9,√9+((9!-(√9)!!)/(√9)!-√9*(√9)!!)/(√9)!,s9+f{f{9!-(s9)!!}{(s9)!}-s9*(s9)!!}{(s9)!}
9704,1,(1+1)*(1+11*(11-1+11)^(1+1)),(1+1)*(1+11*(11-1+11)^{1+1})
9704,2,2+22*(22-2/2)^2,2+22*(22-f22)^2
9704,3,3!/3+3*(3^3*3!!/3!-3!),f{3!}3+3*(3^3*f{3!!}{3!}-3!)
9704,4,√(√√4!^4!)-4!-√√4^4!,s{s{s{4!}}^{4!}}-4!-s{s4}^{4!}
9704,5,(5!-5)*5!-√((5+5)/5)^(5!/5),(5!-5)*5!-s{f{5+5}5}^{f{5!}5}
9704,6,6!/6*6+6*(6+√(6+6)^6)-6!,f{6!}{6*6}+6*(6+s{6+6}^6)-6!
9704,7,7*7*7+7!-(7!-7)/7+7!,7*7*7+7!-f{7!-7}7+7!
9704,8,√(8*(8+8!))+8!/8+√8^8,s{8*(8+8!)}+f{8!}8+s8^8
9704,9,(√9)!!+((√9)!^√9+(9!+9!)/9)/9,(s9)!!+f{(s9)!^{s9}+f{9!+9!}9}9
9705,1,((1+1+1)!-1)*(11*111+(1+1+1)!!),((1+1+1)!-1)*(11*111+(1+1+1)!!)
9705,2,2+2/2+22*(22-2/2)^2,2+f22+22*(22-f22)^2
9705,3,3+3*(3^3*3!!/3!-3!),3+3*(3^3*f{3!!}{3!}-3!)
9705,4,√4/√4+√(√√4!^4!)-4!-√√4^4!,f{s4}{s4}+s{s{s{4!}}^{4!}}-4!-s{s4}^{4!}
9705,5,5+(5*5-5)*(5+5*5!-5!),5+(5*5-5)*(5+5*5!-5!)
9705,6,6!+6*(6!+(6+6)*(6^6-6)/6!),6!+6*(6!+f{(6+6)*(6^6-6)}{6!})
9705,7,7*7*7+7!-(7!-7-7)/7+7!,7*7*7+7!-f{7!-7-7}7+7!
9705,8,√(8*(8+8!))+(8+8!)/8+√8^8,s{8*(8+8!)}+f{8+8!}8+s8^8
9705,9,(√9)!!-(√9)!+9*999,(s9)!!-(s9)!+9*999
9706,1,(1+1)*(1+1+11*(11-1+11)^(1+1)),(1+1)*(1+1+11*(11-1+11)^{1+1})
9706,2,2+2+22*(22-2/2)^2,2+2+22*(22-f22)^2
9706,3,(3^3*(3*3!!-3)-3)/3!,f{3^3*(3*3!!-3)-3}{3!}
9706,4,√4+√(√√4!^4!)-4!-√√4^4!,s4+s{s{s{4!}}^{4!}}-4!-s{s4}^{4!}
9706,5,5+5^5-5!/5+55*5!,5+5^5-f{5!}5+55*5!
9706,6,6+(6*6!-6!)*(6-(6!-6)/√(6^6)),6+(6*6!-6!)*(6-f{6!-6}{s{6^6}})
9706,7,7!-7!/(7+7)-7-7+7!,7!-f{7!}{7+7}-7-7+7!
9706,8,√√(8+8)^8+8!-√√((√8!-√8!/8)^8),s{s{8+8}}^8+8!-s{s{(s{8!}-f{s{8!}}8)^8}}
9706,9,(9*(9*(√9)!!-9)-√9)/(√9)!,f{9*(9*(s9)!!-9)-s9}{(s9)!}
9707,1,(1+1+1)!!/(1+1)+(1+1+11)*((1+1+1)!!-1),f{(1+1+1)!!}{1+1}+(1+1+11)*((1+1+1)!!-1)
9707,2,22+(22-2)*(2^-2+22^2),22+(22-2)*(2^{-2}+22^2)
9707,3,(3+3^3*(3*3!!-3))/3!,f{3+3^3*(3*3!!-3)}{3!}
9707,4,√4+√4/√4+√(√√4!^4!)-4!-√√4^4!,s4+f{s4}{s4}+s{s{s{4!}}^{4!}}-4!-s{s4}^{4!}
9707,5,5+5^5-(5!-5)/5+55*5!,5+5^5-f{5!-5}5+55*5!
9707,6,6!+√(66/6)^6+(6^6-6!)/6,6!+s{f{66}6}^6+f{6^6-6!}6
9707,7,7/7+7!-7!/(7+7)-7-7+7!,f77+7!-f{7!}{7+7}-7-7+7!
9707,8,√√(8+8)^8+(8+8!+8!-8!/8)/8,s{s{8+8}}^8+f{8+8!+8!-f{8!}8}8
9707,9,(√9+9*(9*(√9)!!-9))/(√9)!,f{s9+9*(9*(s9)!!-9)}{(s9)!}
9708,1,(11+1)*(√(1+11*(1+1+1)!!)+(1+1+1)!!),(11+1)*(s{1+11*(1+1+1)!!}+(1+1+1)!!)
9708,2,2+2+2+22*(22-2/2)^2,2+2+2+22*(22-f22)^2
9708,3,(3!+3!)*(3!!/(3+3!)+3^3!),(3!+3!)*(f{3!!}{3+3!}+3^{3!})
9708,4,4+√(√√4!^4!)-4!-√√4^4!,4+s{s{s{4!}}^{4!}}-4!-s{s4}^{4!}
9708,5,5!-5!/(5+5)+(5*5+55)*5!,5!-f{5!}{5+5}+(5*5+55)*5!
9708,6,(6+6)*(√((6+66*6!)/6)+6!),(6+6)*(s{f{6+66*6!}6}+6!)
9708,7,7-7/7+77*(7*7+77),7-f77+77*(7*7+77)
9708,8,888+(8!-8!/8)/√(8+8),888+f{8!-f{8!}8}{s{8+8}}
9708,9,(√9+9)*(9+(√9)!!/9+(√9)!!),(s9+9)*(9+f{(s9)!!}9+(s9)!!)
9709,1,(11-1-1)^(1+1)*((1+1+1)!-1)!-11,(11-1-1)^{1+1}*((1+1+1)!-1)!-11
9709,2,(2^2)!+(22-2)*(2^-2+22^2),(2^2)!+(22-2)*(2^{-2}+22^2)
9709,3,((3!/3)^3!/3)^3-3^-3,(f{(f{3!}3)^{3!}}3)^3-3^{-3}
9709,4,(√(4^4!)-√√√(4^4!))/√√√((4!/√4)^4!),f{s{4^{4!}}-s{s{s{4^{4!}}}}}{s{s{s{(f{4!}{s4})^{4!}}}}}
9709,5,5+(5!-5)*5!-√((5+5)/5)^(5!/5),5+(5!-5)*5!-s{f{5+5}5}^{f{5!}5}
9709,6,6+√(6/6+6)^6+6!+(6+6)*6!,6+s{f66+6}^6+6!+(6+6)*6!
9709,7,7+77*(7*7+77),7+77*(7*7+77)
9709,8,(88/8+8)*(√8^8-8)/8,(f{88}8+8)*f{s8^8-8}8
9709,9,√9+(9*(9*(√9)!!-9)-√9)/(√9)!,s9+f{9*(9*(s9)!!-9)-s9}{(s9)!}
9710,1,((1+1+1)!-1)*(1+11*111+(1+1+1)!!),((1+1+1)!-1)*(1+11*111+(1+1+1)!!)
9710,2,(22-2)*(2+22^2-√(2^-2)),(22-2)*(2+22^2-s{2^{-2}})
9710,3,3*3!!*(3^3/3!-3!^-3),3*3!!*(f{3^3}{3!}-3!^{-3})
9710,4,√4+4+√(√√4!^4!)-4!-√√4^4!,s4+4+s{s{s{4!}}^{4!}}-4!-s{s4}^{4!}
9710,5,5!-5-5+(5*5+55)*5!,5!-5-5+(5*5+55)*5!
9710,6,6!+6!*(6+6+(√6-√√(6^-6))/(√6+√6)),6!+6!*(6+6+f{s6-s{s{6^{-6}}}}{s6+s6})
9710,7,7+7*7*7+7!-7!/7+7!,7+7*7*7+7!-f{7!}7+7!
9710,8,√√(8+8)*(8+(8!-8)/8-(√(8+8))!*8),s{s{8+8}}*(8+f{8!-8}8-(s{8+8})!*8)
9710,9,(9*9*(√9)!!-(√9)!)/(√9)!-9,f{9*9*(s9)!!-(s9)!}{(s9)!}-9
9711,1,(11-1-1)*((1+1+1)!!*(1+1/(1+1))-1),(11-1-1)*((1+1+1)!!*(1+f1{1+1})-1)
9711,2,222/2+(2^2)!*(22-2)^2,f{222}2+(2^2)!*(22-2)^2
9711,3,3*(3^3*3!!/3!-3),3*(3^3*f{3!!}{3!}-3)
9711,4,√4+(√(4^4!)-√√√(4^4!))/√√√((4!/√4)^4!),s4+f{s{4^{4!}}-s{s{s{4^{4!}}}}}{s{s{s{(f{4!}{s4})^{4!}}}}}
9711,5,((5+5+5)*(5!+5^5)-5!)/5,f{(5+5+5)*(5!+5^5)-5!}5
9711,6,(6/6+6+6)*((6/√(6+6))^6+6!),(f66+6+6)*((f6{s{6+6}})^6+6!)
9711,7,7+7*7*7+7!-(7!-7)/7+7!,7+7*7*7+7!-f{7!-7}7+7!
9711,8,√√(√(8+8))!^8+(8!-8)/8+√8^8,s{s{(s{8+8})!}}^8+f{8!-8}8+s8^8
9711,9,9*(9*(√9)!!-(√9)!)/(√9)!,9*f{9*(s9)!!-(s9)!}{(s9)!}
9712,1,11+√(1+11*(1+1+1)!!)*(111-1-1),11+s{1+11*(1+1+1)!!}*(111-1-1)
9712,2,2+(22-2)*(2+22^2-√(2^-2)),2+(22-2)*(2+22^2-s{2^{-2}})
9712,3,(3!+3!)^3*(3!+3^-3)-3!!,(3!+3!)^3*(3!+3^{-3})-3!!
9712,4,√(√√4!^4!)-√4^4-√√4^4!,s{s{s{4!}}^{4!}}-s4^4-s{s4}^{4!}
9712,5,((5+5)^5-5!*5!/5)/(5+5),f{(5+5)^5-f{5!*5!}5}{5+5}
9712,6,((6+6)/6)^6+6*√(6+6)^6-6!,(f{6+6}6)^6+6*s{6+6}^6-6!
9712,7,7!-7!/(7+7)-7-7/7+7!,7!-f{7!}{7+7}-7-f77+7!
9712,8,√√(√(8+8))!^8+8!/8+√8^8,s{s{(s{8+8})!}}^8+f{8!}8+s8^8
9712,9,((√9)!+9*9*(√9)!!)/(√9)!-9,f{(s9)!+9*9*(s9)!!}{(s9)!}-9
9713,1,11*(1+(1+1)*(11-1+11)^(1+1)),11*(1+(1+1)*(11-1+11)^{1+1})
9713,2,22*(2*(222-2^-2)-2),22*(2*(222-2^{-2})-2)
9713,3,(3*3!!*3^3-3!)/3!-3!,f{3*3!!*3^3-3!}{3!}-3!
9713,4,4+(√(4^4!)-√√√(4^4!))/√√√((4!/√4)^4!),4+f{s{4^{4!}}-s{s{s{4^{4!}}}}}{s{s{s{(f{4!}{s4})^{4!}}}}}
9713,5,5^5-5!/(5+5)+55*5!,5^5-f{5!}{5+5}+55*5!
9713,6,√(6+6)^6+(√(√(6+6!)^6)-√6)/√6,s{6+6}^6+f{s{s{6+6!}^6}-s6}{s6}
9713,7,7!-7!/(7+7)-7+7!,7!-f{7!}{7+7}-7+7!
9713,8,√√(√(8+8))!^8+(8+8!)/8+√8^8,s{s{(s{8+8})!}}^8+f{8+8!}8+s8^8
9713,9,(9*9*(√9)!!-(√9)!)/(√9)!-(√9)!,f{9*9*(s9)!!-(s9)!}{(s9)!}-(s9)!
9714,1,(1+1+1)*((11-1-1)!/(1+111)-1-1),(1+1+1)*(f{(11-1-1)!}{1+111}-1-1)
9714,2,(2^2)!+(22-2)*(√(2^-2)+22^2),(2^2)!+(22-2)*(s{2^{-2}}+22^2)
9714,3,3*3^3*3!!/3!-3!,3*3^3*f{3!!}{3!}-3!
9714,4,√4+√(√√4!^4!)-√4^4-√√4^4!,s4+s{s{s{4!}}^{4!}}-s4^4-s{s4}^{4!}
9714,5,5^5-55/5+55*5!,5^5-f{55}5+55*5!
9714,6,66+6*√(6+6)^6-6!,66+6*s{6+6}^6-6!
9714,7,7/7+7!-7!/(7+7)-7+7!,f77+7!-f{7!}{7+7}-7+7!
9714,8,√√(8+8)+√√(√(8+8))!^8+8!/8+√8^8,s{s{8+8}}+s{s{(s{8+8})!}}^8+f{8!}8+s8^8
9714,9,9*9*(√9)!!/(√9)!-(√9)!,9*9*f{(s9)!!}{(s9)!}-(s9)!
9715,1,111+((11-1-1)*11-1)^(1+1),111+((11-1-1)*11-1)^{1+1}
9715,2,(22-2)*(2+22^2-2^-2),(22-2)*(2+22^2-2^{-2})
9715,3,(3!+3*3^3*3!!)/3!-3!,f{3!+3*3^3*3!!}{3!}-3!
9715,4,√(√√4!^4!)-(√4+4!)/√4-√√4^4!,s{s{s{4!}}^{4!}}-f{s4+4!}{s4}-s{s4}^{4!}
9715,5,5!-5+(5*5+55)*5!,5!-5+(5*5+55)*5!
9715,6,√(6+6)^6+(√6+√(√(6+6!)^6))/√6,s{6+6}^6+f{s6+s{s{6+6!}^6}}{s6}
9715,7,7!-(77-7+7!)/(7+7)+7!,7!-f{77-7+7!}{7+7}+7!
9715,8,√(8*(8+8!))+(88+8!)/8+√8^8,s{8*(8+8!)}+f{88+8!}8+s8^8
9715,9,((√9)!+9*9*(√9)!!)/(√9)!-(√9)!,f{(s9)!+9*9*(s9)!!}{(s9)!}-(s9)!
9716,1,1+111+((11-1-1)*11-1)^(1+1),1+111+((11-1-1)*11-1)^{1+1}
9716,2,2*(22*222-(2^2)!-2),2*(22*222-(2^2)!-2)
9716,3,(3*3!!*3^3-3!)/3!-3,f{3*3!!*3^3-3!}{3!}-3
9716,4,√(√√4!^4!)-4!/√4-√√4^4!,s{s{s{4!}}^{4!}}-f{4!}{s4}-s{s4}^{4!}
9716,5,5+((5+5+5)*(5!+5^5)-5!)/5,5+f{(5+5+5)*(5!+5^5)-5!}5
9716,6,√(6+6)^6-6-6+(6/√6!)^-6,s{6+6}^6-6-6+(f6{s{6!}})^{-6}
9716,7,7+7+77*(7*7+77),7+7+77*(7*7+77)
9716,8,√(√√(8+8)+8)^8-√(√√(8+8)*(8+8!)),s{s{s{8+8}}+8}^8-s{s{s{8+8}}*(8+8!)}
9716,9,(9*9*(√9)!!-(√9)!)/(√9)!-√9,f{9*9*(s9)!!-(s9)!}{(s9)!}-s9
9717,1,(1+1+1)*((11-1-1)!/(1+111)-1),(1+1+1)*(f{(11-1-1)!}{1+111}-1)
9717,2,2+(22-2)*(2+22^2-2^-2),2+(22-2)*(2+22^2-2^{-2})
9717,3,3*(3^3*3!!-3!)/3!,3*f{3^3*3!!-3!}{3!}
9717,4,√(√√4!^4!)-(4!-√4)/√4-√√4^4!,s{s{s{4!}}^{4!}}-f{4!-s4}{s4}-s{s4}^{4!}
9717,5,5+((5+5)^5-5!*5!/5)/(5+5),5+f{(5+5)^5-f{5!*5!}5}{5+5}
9717,6,6!+6*(6!+6!+(6!-6)/(6+6)),6!+6*(6!+6!+f{6!-6}{6+6})
9717,7,7!-(7*7-7+7!)/(7+7)+7!,7!-f{7*7-7+7!}{7+7}+7!
9717,8,8*88*(8-√√(8^-8))+√8^8,8*88*(8-s{s{8^{-8}}})+s8^8
9717,9,9*9*(√9)!!/(√9)!-√9,9*9*f{(s9)!!}{(s9)!}-s9
9718,1,(11-1-1)^(1+1)*((1+1+1)!-1)!-1+1,(11-1-1)^{1+1}*((1+1+1)!-1)!-1+1
9718,2,(22-2)*(2+22^2)-2,(22-2)*(2+22^2)-2
9718,3,3!!+((3+3^3)^3-3!)/3,3!!+f{(3+3^3)^3-3!}3
9718,4,√4+√(√√4!^4!)-4!/√4-√√4^4!,s4+s{s{s{4!}}^{4!}}-f{4!}{s4}-s{s4}^{4!}
9718,5,5+5^5-5!/(5+5)+55*5!,5+5^5-f{5!}{5+5}+55*5!
9718,6,((6!-6)/6-6)*(6!/6*6+66),(f{6!-6}6-6)*(f{6!}{6*6}+66)
9718,7,7!-7!/(7+7)-(7+7)/7+7!,7!-f{7!}{7+7}-f{7+7}7+7!
9718,8,8!/8/8+(8+8)*√(8*(8+8!)),f{f{8!}8}8+(8+8)*s{8*(8+8!)}
9718,9,9*9*(√9)!!/(√9)!-(√9)!/√9,9*9*f{(s9)!!}{(s9)!}-f{(s9)!}{s9}
9719,1,(11-1-1)^(1+1)*((1+1+1)!-1)!-1,(11-1-1)^{1+1}*((1+1+1)!-1)!-1
9719,2,(22-2)*(2+22^2)-2/2,(22-2)*(2+22^2)-f22
9719,3,(3*3!!*3^3-3!)/3!,f{3*3!!*3^3-3!}{3!}
9719,4,((√4*4)!-4)/4-(√4+4)!/√4,f{(s4*4)!-4}4-f{(s4+4)!}{s4}
9719,5,5!-5/5+(5*5+55)*5!,5!-f55+(5*5+55)*5!
9719,6,6*6/(6/6!-√(6^-6))-6/6,6*f6{f6{6!}-s{6^{-6}}}-f66
9719,7,7!-7!/(7+7)-7/7+7!,7!-f{7!}{7+7}-f77+7!
9719,8,8!/√(8+8)-√√(88/8+8)^8,f{8!}{s{8+8}}-s{s{f{88}8+8}}^8
9719,9,(9*9*(√9)!!-(√9)!)/(√9)!,f{9*9*(s9)!!-(s9)!}{(s9)!}
9720,1,(11-1-1)^(1+1)*((1+1+1)!-1)!,(11-1-1)^{1+1}*((1+1+1)!-1)!
9720,2,(22-2)*(2+22^2),(22-2)*(2+22^2)
9720,3,3*3^3*3!!/3!,3*3^3*f{3!!}{3!}
9720,4,4*(4+√4)!/√√((4/√4!)^4!),4*f{(4+s4)!}{s{s{(f4{s{4!}})^{4!}}}}
9720,5,5!+(5*5+55)*5!,5!+(5*5+55)*5!
9720,6,6*6/(6/6!-√(6^-6)),6*f6{f6{6!}-s{6^{-6}}}
9720,7,7!-7!/(7+7)+7!,7!-f{7!}{7+7}+7!
9720,8,√8^8-8+8*8*88,s8^8-8+8*8*88
9720,9,9*9*(√9)!!/(√9)!,9*9*f{(s9)!!}{(s9)!}
9721,1,1+(11-1-1)^(1+1)*((1+1+1)!-1)!,1+(11-1-1)^{1+1}*((1+1+1)!-1)!
9721,2,2/2+(22-2)*(2+22^2),f22+(22-2)*(2+22^2)
9721,3,(3!+3*3^3*3!!)/3!,f{3!+3*3^3*3!!}{3!}
9721,4,4*(√4!+√4!/4)^4+√√4^4!,4*(s{4!}+f{s{4!}}4)^4+s{s4}^{4!}
9721,5,5/5+5!+(5*5+55)*5!,f55+5!+(5*5+55)*5!
9721,6,6/6+6*6/(6/6!-√(6^-6)),f66+6*f6{f6{6!}-s{6^{-6}}}
9721,7,7/7+7!-7!/(7+7)+7!,f77+7!-f{7!}{7+7}+7!
9721,8,√√(√(8+8)+√((8+8!)/8))^8+√8^8,s{s{s{8+8}+s{f{8+8!}8}}}^8+s8^8
9721,9,((√9)!+9*9*(√9)!!)/(√9)!,f{(s9)!+9*9*(s9)!!}{(s9)!}
9722,1,1+1+(11-1-1)^(1+1)*((1+1+1)!-1)!,1+1+(11-1-1)^{1+1}*((1+1+1)!-1)!
9722,2,2+(22-2)*(2+22^2),2+(22-2)*(2+22^2)
9722,3,3!/3+3*3^3*3!!/3!,f{3!}3+3*3^3*f{3!!}{3!}
9722,4,√(√√4!^4!)-4-√√4^4!-√4,s{s{s{4!}}^{4!}}-4-s{s4}^{4!}-s4
9722,5,(5+5)/5+5!+(5*5+55)*5!,f{5+5}5+5!+(5*5+55)*5!
9722,6,√(6+6)^6-6+(6/√6!)^-6,s{6+6}^6-6+(f6{s{6!}})^{-6}
9722,7,(7+7)/7+7!-7!/(7+7)+7!,f{7+7}7+7!-f{7!}{7+7}+7!
9722,8,√√(8+8)+√8^8-8+8*8*88,s{s{8+8}}+s8^8-8+8*8*88
9722,9,(√9)!/√9+9*9*(√9)!!/(√9)!,f{(s9)!}{s9}+9*9*f{(s9)!!}{(s9)!}
9723,1,(1+1+1)*(1+(11-1-1)!/(1+111)),(1+1+1)*(1+f{(11-1-1)!}{1+111})
9723,2,22*(2*222-2)-2/2,22*(2*222-2)-f22
9723,3,3+3*3^3*3!!/3!,3+3*3^3*f{3!!}{3!}
9723,4,√(√√4!^4!)-4-√√4^4!-√4/√4,s{s{s{4!}}^{4!}}-4-s{s4}^{4!}-f{s4}{s4}
9723,5,5^5-(5+5)/5+55*5!,5^5-f{5+5}5+55*5!
9723,6,6!+6*(6!+6!+(6+6!)/(6+6)),6!+6*(6!+6!+f{6+6!}{6+6})
9723,7,7!-7*7*7-7-7+7!,7!-7*7*7-7-7+7!
9723,8,√√(√(8+8))!^8+(88+8!)/8+√8^8,s{s{(s{8+8})!}}^8+f{88+8!}8+s8^8
9723,9,√9+9*9*(√9)!!/(√9)!,s9+9*9*f{(s9)!!}{(s9)!}
9724,1,(1+1)*(1+1)*11*((1+1)*111-1),(1+1)*(1+1)*11*((1+1)*111-1)
9724,2,22*(2*222-2),22*(2*222-2)
9724,3,3+(3!+3*3^3*3!!)/3!,3+f{3!+3*3^3*3!!}{3!}
9724,4,√(√√4!^4!)-4-√√4^4!,s{s{s{4!}}^{4!}}-4-s{s4}^{4!}
9724,5,5^5-5/5+55*5!,5^5-f55+55*5!
9724,6,(√6+√6)^6-6!*(6-66/√(6^6)),(s6+s6)^6-6!*(6-f{66}{s{6^6}})
9724,7,7!-(√7^7-√7)/√7-7-7+7!,7!-f{s7^7-s7}{s7}-7-7+7!
9724,8,88/8*(888-√(8+8)),f{88}8*(888-s{8+8})
9724,9,√9+((√9)!+9*9*(√9)!!)/(√9)!,s9+f{(s9)!+9*9*(s9)!!}{(s9)!}
9725,1,1+(1+1)*(1+1)*11*((1+1)*111-1),1+(1+1)*(1+1)*11*((1+1)*111-1)
9725,2,2/2+22*(2*222-2),f22+22*(2*222-2)
9725,3,3!+(3*3!!*3^3-3!)/3!,3!+f{3*3!!*3^3-3!}{3!}
9725,4,√4/√4+√(√√4!^4!)-4-√√4^4!,f{s4}{s4}+s{s{s{4!}}^{4!}}-4-s{s4}^{4!}
9725,5,5^5+55*5!,5^5+55*5!
9725,6,6-6/6+6*6/(6/6!-√(6^-6)),6-f66+6*f6{f6{6!}-s{6^{-6}}}
9725,7,7!-(7+7!-77)/(7+7)+7!,7!-f{7+7!-77}{7+7}+7!
9725,8,8+8*88*(8-√√(8^-8))+√8^8,8+8*88*(8-s{s{8^{-8}}})+s8^8
9725,9,(√9)!+(9*9*(√9)!!-(√9)!)/(√9)!,(s9)!+f{9*9*(s9)!!-(s9)!}{(s9)!}
9726,1,(1+1)*(1+(1+1)*11*((1+1)*111-1)),(1+1)*(1+(1+1)*11*((1+1)*111-1))
9726,2,2+22*(2*222-2),2+22*(2*222-2)
9726,3,3!+3*3^3*3!!/3!,3!+3*3^3*f{3!!}{3!}
9726,4,√(√√4!^4!)-√4-√√4^4!,s{s{s{4!}}^{4!}}-s4-s{s4}^{4!}
9726,5,5/5+5^5+55*5!,f55+5^5+55*5!
9726,6,6+6*6/(6/6!-√(6^-6)),6+6*f6{f6{6!}-s{6^{-6}}}
9726,7,7-7/7+7!-7!/(7+7)+7!,7-f77+7!-f{7!}{7+7}+7!
9726,8,√8^8-√√(8+8)+8*8*88,s8^8-s{s{8+8}}+8*8*88
9726,9,(√9)!+9*9*(√9)!!/(√9)!,(s9)!+9*9*f{(s9)!!}{(s9)!}
9727,1,1111+(11+1)*((1+1+1)!!-1-1),1111+(11+1)*((1+1+1)!!-1-1)
9727,2,√(√√(2^2)!^(2^2)!)-2/2+√2^(2^2)!,s{s{s{(2^2)!}}^{(2^2)!}}-f22+s2^{(2^2)!}
9727,3,3!+(3!+3*3^3*3!!)/3!,3!+f{3!+3*3^3*3!!}{3!}
9727,4,√(√√4!^4!)-√4/√4-√√4^4!,s{s{s{4!}}^{4!}}-f{s4}{s4}-s{s4}^{4!}
9727,5,(5+5)/5+5^5+55*5!,f{5+5}5+5^5+55*5!
9727,6,√(6+6)^6-6/6+(6/√6!)^-6,s{6+6}^6-f66+(f6{s{6!}})^{-6}
9727,7,7+7!-7!/(7+7)+7!,7+7!-f{7!}{7+7}+7!
9727,8,(√8^8-8)/8+√√(8+88)^8,f{s8^8-8}8+s{s{8+88}}^8
9727,9,(√9)!+((√9)!+9*9*(√9)!!)/(√9)!,(s9)!+f{(s9)!+9*9*(s9)!!}{(s9)!}
9728,1,(1+1)^(11-1)*(11-1/(1+1)-1),(1+1)^{11-1}*(11-f1{1+1}-1)
9728,2,√(√√(2^2)!^(2^2)!)-√2^(2^2)!,s{s{s{(2^2)!}}^{(2^2)!}}-s2^{(2^2)!}
9728,3,(3!/√3!!)^-3!+(3!+3!)^3,(f{3!}{s{3!!}})^{-3!}+(3!+3!)^3
9728,4,√(√√4!^4!)-√√4^4!,s{s{s{4!}}^{4!}}-s{s4}^{4!}
9728,5,5-(5+5)/5+5^5+55*5!,5-f{5+5}5+5^5+55*5!
9728,6,√(6+6)^6+(6/√6!)^-6,s{6+6}^6+(f6{s{6!}})^{-6}
9728,7,7/7+7+7!-7!/(7+7)+7!,f77+7+7!-f{7!}{7+7}+7!
9728,8,(88+√√8^8)*√√8^8,(88+s{s8}^8)*s{s8}^8
9728,9,9+(9*9*(√9)!!-(√9)!)/(√9)!,9+f{9*9*(s9)!!-(s9)!}{(s9)!}
9729,1,(11-1-1)*(1+(1+1+1)!!*(1+1/(1+1))),(11-1-1)*(1+(1+1+1)!!*(1+f1{1+1}))
9729,2,2/2+√(√√(2^2)!^(2^2)!)-√2^(2^2)!,f22+s{s{s{(2^2)!}}^{(2^2)!}}-s2^{(2^2)!}
9729,3,3*(3+3^3*3!!/3!),3*(3+3^3*f{3!!}{3!})
9729,4,√4/√4+√(√√4!^4!)-√√4^4!,f{s4}{s4}+s{s{s{4!}}^{4!}}-s{s4}^{4!}
9729,5,5-5/5+5^5+55*5!,5-f55+5^5+55*5!
9729,6,6/6+√(6+6)^6+(6/√6!)^-6,f66+s{6+6}^6+(f6{s{6!}})^{-6}
9729,7,7!-(√7+√7^7)/√7-7+7!,7!-f{s7+s7^7}{s7}-7+7!
9729,8,8/8+(88+√√8^8)*√√8^8,f88+(88+s{s8}^8)*s{s8}^8
9729,9,9+9*9*(√9)!!/(√9)!,9+9*9*f{(s9)!!}{(s9)!}
9730,1,1+1+(1+1)^(11-1)*(11-1/(1+1)-1),1+1+(1+1)^{11-1}*(11-f1{1+1}-1)
9730,2,2+√(√√(2^2)!^(2^2)!)-√2^(2^2)!,2+s{s{s{(2^2)!}}^{(2^2)!}}-s2^{(2^2)!}
9730,3,3*3!!*(3!^-3+3^3/3!),3*3!!*(3!^{-3}+f{3^3}{3!})
9730,4,√4+√(√√4!^4!)-√√4^4!,s4+s{s{s{4!}}^{4!}}-s{s4}^{4!}
9730,5,5+5^5+55*5!,5+5^5+55*5!
9730,6,(6+6)/6+√(6+6)^6+(6/√6!)^-6,f{6+6}6+s{6+6}^6+(f6{s{6!}})^{-6}
9730,7,7!-7*7*7-7+7!,7!-7*7*7-7+7!
9730,8,√√(8+8)+(88+√√8^8)*√√8^8,s{s{8+8}}+(88+s{s8}^8)*s{s8}^8
9730,9,9+((√9)!+9*9*(√9)!!)/(√9)!,9+f{(s9)!+9*9*(s9)!!}{(s9)!}
9731,1,11+(11-1-1)^(1+1)*((1+1+1)!-1)!,11+(11-1-1)^{1+1}*((1+1+1)!-1)!
9731,2,2*222*(22-2/(2+2)!),2*222*(22-f2{(2+2)!})
9731,3,3+(3!/√3!!)^-3!+(3!+3!)^3,3+(f{3!}{s{3!!}})^{-3!}+(3!+3!)^3
9731,4,√4+√4/√4+√(√√4!^4!)-√√4^4!,s4+f{s4}{s4}+s{s{s{4!}}^{4!}}-s{s4}^{4!}
9731,5,5+5/5+5^5+55*5!,5+f55+5^5+55*5!
9731,6,66/6+6*6/(6/6!-√(6^-6)),f{66}6+6*f6{f6{6!}-s{6^{-6}}}
9731,7,7!-(√7^7-√7)/√7-7+7!,7!-f{s7^7-s7}{s7}-7+7!
9731,8,(√(8+8))!/8+(88+√√8^8)*√√8^8,f{(s{8+8})!}8+(88+s{s8}^8)*s{s8}^8
9731,9,(√9)!/√9+9+9*9*(√9)!!/(√9)!,f{(s9)!}{s9}+9+9*9*f{(s9)!!}{(s9)!}
9732,1,11+1+(11-1-1)^(1+1)*((1+1+1)!-1)!,11+1+(11-1-1)^{1+1}*((1+1+1)!-1)!
9732,2,2+2+√(√√(2^2)!^(2^2)!)-√2^(2^2)!,2+2+s{s{s{(2^2)!}}^{(2^2)!}}-s2^{(2^2)!}
9732,3,3!+3!+3*3^3*3!!/3!,3!+3!+3*3^3*f{3!!}{3!}
9732,4,4+√(√√4!^4!)-√√4^4!,4+s{s{s{4!}}^{4!}}-s{s4}^{4!}
9732,5,(5+5)/5+5+5^5+55*5!,f{5+5}5+5+5^5+55*5!
9732,6,6+6+6*6/(6/6!-√(6^-6)),6+6+6*f6{f6{6!}-s{6^{-6}}}
9732,7,7!-(√7^7-√7-√7)/√7-7+7!,7!-f{s7^7-s7-s7}{s7}-7+7!
9732,8,√(8+8)+(88+√√8^8)*√√8^8,s{8+8}+(88+s{s8}^8)*s{s8}^8
9732,9,√9+9+9*9*(√9)!!/(√9)!,s9+9+9*9*f{(s9)!!}{(s9)!}
9733,1,(1+1+1)!!/(1+1)+(1+1+11)*(1+(1+1+1)!!),f{(1+1+1)!!}{1+1}+(1+1+11)*(1+(1+1+1)!!)
9733,2,2+2*222*(22-2/(2+2)!),2+2*222*(22-f2{(2+2)!})
9733,3,(3^3*(3+3*3!!)-3)/3!,f{3^3*(3+3*3!!)-3}{3!}
9733,4,4+√4/√4+√(√√4!^4!)-√√4^4!,4+f{s4}{s4}+s{s{s{4!}}^{4!}}-s{s4}^{4!}
9733,5,5!/(5+5+5)+5^5+55*5!,f{5!}{5+5+5}+5^5+55*5!
9733,6,6-6/6+√(6+6)^6+(6/√6!)^-6,6-f66+s{6+6}^6+(f6{s{6!}})^{-6}
9733,7,7-7/7+7+7!-7!/(7+7)+7!,7-f77+7+7!-f{7!}{7+7}+7!
9733,8,(8!+8!-(8!+√(8^8))/(8+8))/8,f{8!+8!-f{8!+s{8^8}}{8+8}}8
9733,9,(9*(9+9*(√9)!!)-√9)/(√9)!,f{9*(9+9*(s9)!!)-s9}{(s9)!}
9734,1,(1+(1+1+1)^(1+1+1)*(1+(1+1+1)!!))/(1+1),f{1+(1+1+1)^{1+1+1}*(1+(1+1+1)!!)}{1+1}
9734,2,2+2+2+√(√√(2^2)!^(2^2)!)-√2^(2^2)!,2+2+2+s{s{s{(2^2)!}}^{(2^2)!}}-s2^{(2^2)!}
9734,3,3!+(3!/√3!!)^-3!+(3!+3!)^3,3!+(f{3!}{s{3!!}})^{-3!}+(3!+3!)^3
9734,4,√4+4+√(√√4!^4!)-√√4^4!,s4+4+s{s{s{4!}}^{4!}}-s{s4}^{4!}
9734,5,((5+5+5)*(5!+5^5)-5)/5,f{(5+5+5)*(5!+5^5)-5}5
9734,6,6+√(6+6)^6+(6/√6!)^-6,6+s{6+6}^6+(f6{s{6!}})^{-6}
9734,7,7+7+7!-7!/(7+7)+7!,7+7+7!-f{7!}{7+7}+7!
9734,8,(8+8)!/8!/8!-√√(√√8^8-8)^8,f{f{(8+8)!}{8!}}{8!}-s{s{s{s8}^8-8}}^8
9734,9,(√9+9*(9+9*(√9)!!))/(√9)!,f{s9+9*(9+9*(s9)!!)}{(s9)!}
9735,1,11*(1+(1+1)*(1+1)*((1+1)*111-1)),11*(1+(1+1)*(1+1)*((1+1)*111-1))
9735,2,22*(2*(2^-2+222)-2),22*(2*(2^{-2}+222)-2)
9735,3,3*(3!+(3^3*3!!-3!)/3!),3*(3!+f{3^3*3!!-3!}{3!})
9735,4,(4+4!)/4+√(√√4!^4!)-√√4^4!,f{4+4!}4+s{s{s{4!}}^{4!}}-s{s4}^{4!}
9735,5,(5-(5+5)/5)*(5!+5^5),(5-f{5+5}5)*(5!+5^5)
9735,6,6/6+6+√(6+6)^6+(6/√6!)^-6,f66+6+s{6+6}^6+(f6{s{6!}})^{-6}
9735,7,7!-(√7+√7+√7^7)/√7+7!,7!-f{s7+s7+s7^7}{s7}+7!
9735,8,√(8*(8+8!))*(88+√√√(8^-8))-8!,s{8*(8+8!)}*(88+s{s{s{8^{-8}}}})-8!
9735,9,9+(√9)!+9*9*(√9)!!/(√9)!,9+(s9)!+9*9*f{(s9)!!}{(s9)!}
9736,1,(11-1)^(1+1)^(1+1)-11*((1+1)^(1+1))!,(11-1)^{(1+1)^{1+1}}-11*((1+1)^{1+1})!
9736,2,2*(22*222-2^2^2),2*(22*222-2^{2^2})
9736,3,3+(3^3*(3+3*3!!)-3)/3!,3+f{3^3*(3+3*3!!)-3}{3!}
9736,4,4+4+√(√√4!^4!)-√√4^4!,4+4+s{s{s{4!}}^{4!}}-s{s4}^{4!}
9736,5,55/5+5^5+55*5!,f{55}5+5^5+55*5!
9736,6,√6^6+(6!-6)*6!/(66-6-6),s6^6+f{(6!-6)*6!}{66-6-6}
9736,7,7!-(√7+√7^7)/√7+7!,7!-f{s7+s7^7}{s7}+7!
9736,8,8+(88+√√8^8)*√√8^8,8+(88+s{s8}^8)*s{s8}^8
9736,9,√9+(9*(9+9*(√9)!!)-√9)/(√9)!,s9+f{9*(9+9*(s9)!!)-s9}{(s9)!}
9737,1,1111-1-1+(11+1)*((1+1+1)!!-1),1111-1-1+(11+1)*((1+1+1)!!-1)
9737,2,2+22*(2*(2^-2+222)-2),2+22*(2*(2^{-2}+222)-2)
9737,3,3+3!+(3!/√3!!)^-3!+(3!+3!)^3,3+3!+(f{3!}{s{3!!}})^{-3!}+(3!+3!)^3
9737,4,(4+4+(4!-√4)^4)/4!-4!,f{4+4+(4!-s4)^4}{4!}-4!
9737,5,5!/(5+5)+5^5+55*5!,f{5!}{5+5}+5^5+55*5!
9737,6,(6/6+6+6)*(√((6+6!)/6+6!)+6!),(f66+6+6)*(s{f{6+6!}6+6!}+6!)
9737,7,7!-7*7*7+7!,7!-7*7*7+7!
9737,8,√√(88/8+88)^8-√√8^8,s{s{f{88}8+88}}^8-s{s8}^8
9737,9,√9+(√9+9*(9+9*(√9)!!))/(√9)!,s9+f{s9+9*(9+9*(s9)!!)}{(s9)!}
9738,1,1111-1+(11+1)*((1+1+1)!!-1),1111-1+(11+1)*((1+1+1)!!-1)
9738,2,2+2*(22*222-2^2^2),2+2*(22*222-2^{2^2})
9738,3,3*(3!+3^3*3!!/3!),3*(3!+3^3*f{3!!}{3!})
9738,4,√4+4+4+√(√√4!^4!)-√√4^4!,s4+4+4+s{s{s{4!}}^{4!}}-s{s4}^{4!}
9738,5,(5-(5+5)/5)*(5/5+5!+5^5),(5-f{5+5}5)*(f55+5!+5^5)
9738,6,666+(6+6)*(6*6+6!),666+(6+6)*(6*6+6!)
9738,7,7!-(√7^7-√7)/√7+7!,7!-f{s7^7-s7}{s7}+7!
9738,8,8*√((√(8+8))!/8)!^8-8!/8/8,8*s{(f{(s{8+8})!}8)!}^8-f{f{8!}8}8
9738,9,√9*((√9)!+√9*9*(√9)!!/(√9)!),s9*((s9)!+s9*9*f{(s9)!!}{(s9)!})
9739,1,1111+(11+1)*((1+1+1)!!-1),1111+(11+1)*((1+1+1)!!-1)
9739,2,22/2+√(√√(2^2)!^(2^2)!)-√2^(2^2)!,f{22}2+s{s{s{(2^2)!}}^{(2^2)!}}-s2^{(2^2)!}
9739,3,3*3!+(3!+3*3^3*3!!)/3!,3*3!+f{3!+3*3^3*3!!}{3!}
9739,4,(4!-√4)/√4+√(√√4!^4!)-√√4^4!,f{4!-s4}{s4}+s{s{s{4!}}^{4!}}-s{s4}^{4!}
9739,5,5!/5*5!+√(√√(5!/5-5)^(5!/5)),f{5!}5*5!+s{s{s{f{5!}5-5}}^{f{5!}5}}
9739,6,66/6+√(6+6)^6+(6/√6!)^-6,f{66}6+s{6+6}^6+(f6{s{6!}})^{-6}
9739,7,7!-(√7^7-√7-√7)/√7+7!,7!-f{s7^7-s7-s7}{s7}+7!
9739,8,8*88*(8+√√(8^-8))+√8^8,8*88*(8+s{s{8^{-8}}})+s8^8
9739,9,9+9+((√9)!+9*9*(√9)!!)/(√9)!,9+9+f{(s9)!+9*9*(s9)!!}{(s9)!}
9740,1,1+1111+(11+1)*((1+1+1)!!-1),1+1111+(11+1)*((1+1+1)!!-1)
9740,2,(22-2)*(2+22^2+2/2),(22-2)*(2+22^2+f22)
9740,3,(3!!/3!+3*3^3*3!!)/3!,f{f{3!!}{3!}+3*3^3*3!!}{3!}
9740,4,4!/√4+√(√√4!^4!)-√√4^4!,f{4!}{s4}+s{s{s{4!}}^{4!}}-s{s4}^{4!}
9740,5,5!-5+55*(55+5!),5!-5+55*(55+5!)
9740,6,6+6+√(6+6)^6+(6/√6!)^-6,6+6+s{6+6}^6+(f6{s{6!}})^{-6}
9740,7,7!-(√7^7-√7-√7-√7)/√7+7!,7!-f{s7^7-s7-s7-s7}{s7}+7!
9740,8,√√(8+8)*((8!-√((√(8+8))!/8)!^8)/8-8),s{s{8+8}}*(f{8!-s{(f{(s{8+8})!}8)!}^8}8-8)
9740,9,(((√9)!!+9!)/(√9)!-√9*(√9)!!)/(√9)!,f{f{(s9)!!+9!}{(s9)!}-s9*(s9)!!}{(s9)!}
9741,1,1+1+1111+(11+1)*((1+1+1)!!-1),1+1+1111+(11+1)*((1+1+1)!!-1)
9741,2,((2*2^2)!/2-(2+(2^2)!)^2-2)/2,f{f{(2*2^2)!}2-(2+(2^2)!)^2-2}2
9741,3,3+3*(3!+3^3*3!!/3!),3+3*(3!+3^3*f{3!!}{3!})
9741,4,(√4+4!)/√4+√(√√4!^4!)-√√4^4!,f{s4+4!}{s4}+s{s{s{4!}}^{4!}}-s{s4}^{4!}
9741,5,5+55/5+5^5+55*5!,5+f{55}5+5^5+55*5!
9741,6,66+(6+6)!/√√6!*(√√√6!+√√√6!)^6-6!,66+f{(6+6)!}{s{s{6!}}*(s{s{s{6!}}}+s{s{s{6!}}})^6}-6!
9741,7,7+7+7+7!-7!/(7+7)+7!,7+7+7+7!-f{7!}{7+7}+7!
9741,8,(8!+8!-8!/(8+8))/8-(√(8+8))!,f{8!+8!-f{8!}{8+8}}8-(s{8+8})!
9741,9,9*(√9+9*(√9)!!/(√9)!)-(√9)!,9*(s9+9*f{(s9)!!}{(s9)!})-(s9)!
9742,1,(1+1)*((1+(1+1+1)!)!-(1+1+11)^(1+1)),(1+1)*((1+(1+1+1)!)!-(1+1+11)^{1+1})
9742,2,2*(22*(222-√(2^-2))-2),2*(22*(222-s{2^{-2}})-2)
9742,3,(3!!-3!)/3+(√3!+√3!)^3!-3!*3!!,f{3!!-3!}3+(s{3!}+s{3!})^{3!}-3!*3!!
9742,4,√4+4!/√4+√(√√4!^4!)-√√4^4!,s4+f{4!}{s4}+s{s{s{4!}}^{4!}}-s{s4}^{4!}
9742,5,5+5!/(5+5)+5^5+55*5!,5+f{5!}{5+5}+5^5+55*5!
9742,6,6!/6*6-6+√(6+6)^6+(6/√6!)^-6,f{6!}{6*6}-6+s{6+6}^6+(f6{s{6!}})^{-6}
9742,7,7+7!-(√7+√7+√7^7)/√7+7!,7+7!-f{s7+s7+s7^7}{s7}+7!
9742,8,√8^8-(√(8+8))!+(8!/8+8!)/8,s8^8-(s{8+8})!+f{f{8!}8+8!}8
9742,9,9+(9*(9+9*(√9)!!)-√9)/(√9)!,9+f{9*(9+9*(s9)!!)-s9}{(s9)!}
9743,1,(111-((1+1)^(1+1))!)*(1+111)-1,(111-((1+1)^{1+1})!)*(1+111)-1
9743,2,22^2-2+√(√√(22-2/2)^(2^2)!),22^2-2+s{s{s{22-f22}}^{(2^2)!}}
9743,3,3+(3!!/3!+3*3^3*3!!)/3!,3+f{f{3!!}{3!}+3*3^3*3!!}{3!}
9743,4,((4+4!)*((4+√4)!-4!)-√4)/√4,f{(4+4!)*((4+s4)!-4!)-s4}{s4}
9743,5,5*((5!/(5+5))^5/5!-5!-5),5*(f{(f{5!}{5+5})^5}{5!}-5!-5)
9743,6,(6!-6+6!)/6+(√6+√6)^6-6*6!,f{6!-6+6!}6+(s6+s6)^6-6*6!
9743,7,7+7!-(√7+√7^7)/√7+7!,7+7!-f{s7+s7^7}{s7}+7!
9743,8,8+√(8*(8+8!))*(88+√√√(8^-8))-8!,8+s{8*(8+8!)}*(88+s{s{s{8^{-8}}}})-8!
9743,9,√9+(((√9)!!+9!)/(√9)!-√9*(√9)!!)/(√9)!,s9+f{f{(s9)!!+9!}{(s9)!}-s9*(s9)!!}{(s9)!}
9744,1,(111-((1+1)^(1+1))!)*(1+111),(111-((1+1)^{1+1})!)*(1+111)
9744,2,2*22*222-(2^2)!,2*22*222-(2^2)!
9744,3,(3!+3!*3!)*((3!!-3!)/3-3!),(3!+3!*3!)*(f{3!!-3!}3-3!)
9744,4,(√4+4!/√4)*((√4+4)!-4!),(s4+f{4!}{s4})*((s4+4)!-4!)
9744,5,5!/5-5+5^5+55*5!,f{5!}5-5+5^5+55*5!
9744,6,√((6+6!)/6+6!)*(6!/6+√6^6),s{f{6+6!}6+6!}*(f{6!}6+s6^6)
9744,7,7+7!-7*7*7+7!,7+7!-7*7*7+7!
9744,8,√(√√(8+8)+8)^8-√√(8+8)^8,s{s{s{8+8}}+8}^8-s{s{8+8}}^8
9744,9,(√9)!*9!/(√9)!!+9!/(√9)!/9,(s9)!*f{9!}{(s9)!!}+f{f{9!}{(s9)!}}9
9745,1,1+(111-((1+1)^(1+1))!)*(1+111),1+(111-((1+1)^{1+1})!)*(1+111)
9745,2,22^2+√(√√(22-2/2)^(2^2)!),22^2+s{s{s{22-f22}}^{(2^2)!}}
9745,3,3!!+(3!^3-(3!+3!!)/3!)^(3!/3),3!!+(3!^3-f{3!+3!!}{3!})^{f{3!}3}
9745,4,(4!-√4/√4)^√4+(4*4!)^√4,(4!-f{s4}{s4})^{s4}+(4*4!)^{s4}
9745,5,5!+55*(55+5!),5!+55*(55+5!)
9745,6,6!/6+6!*(66/6)!/(6+6)^6,f{6!}6+f{6!*(f{66}6)!}{(6+6)^6}
9745,7,7+7!-(√7^7-√7)/√7+7!,7+7!-f{s7^7-s7}{s7}+7!
9745,8,8/8+√(√√(8+8)+8)^8-√√(8+8)^8,f88+s{s{s{8+8}}+8}^8-s{s{8+8}}^8
9745,9,9*9+(9!/9+(√9)!^(√9)!)/9,9*9+f{f{9!}9+(s9)!^{(s9)!}}9
9746,1,(1+1)*11*((1+1)*(1+1)*111-1),(1+1)*11*((1+1)*(1+1)*111-1)
9746,2,2*22*(222-√(2^-2)),2*22*(222-s{2^{-2}})
9746,3,(3^3*(3!+3*3!!)-3!)/3!,f{3^3*(3!+3*3!!)-3!}{3!}
9746,4,√4+(√4+4!/√4)*((√4+4)!-4!),s4+(s4+f{4!}{s4})*((s4+4)!-4!)
9746,5,5/5+5!+55*(55+5!),f55+5!+55*(55+5!)
9746,6,6+6+6+√(6+6)^6+(6/√6!)^-6,6+6+6+s{6+6}^6+(f6{s{6!}})^{-6}
9746,7,7+7!-(√7^7-√7-√7)/√7+7!,7+7!-f{s7^7-s7-s7}{s7}+7!
9746,8,88/8*(888-√√(8+8)),f{88}8*(888-s{s{8+8}})
9746,9,√9^√9+(9*9*(√9)!!-(√9)!)/(√9)!,s9^{s9}+f{9*9*(s9)!!-(s9)!}{(s9)!}
9747,1,(1+1+1)*(1+(1+111)/(1+1))^(1+1),(1+1+1)*(1+f{1+111}{1+1})^{1+1}
9747,2,2+22^2+√(√√(22-2/2)^(2^2)!),2+22^2+s{s{s{22-f22}}^{(2^2)!}}
9747,3,3^3*(3!+3*3!!)/3!,3^3*f{3!+3*3!!}{3!}
9747,4,4!*√((4+4!+√√√(4^-4))^4)/√4,f{4!*s{(4+4!+s{s{s{4^{-4}}}})^4}}{s4}
9747,5,(5+5)/5+5!+55*(55+5!),f{5+5}5+5!+55*(55+5!)
9747,6,(6/√(6+6))^6*(6+6!+6!+6!)/6,(f6{s{6+6}})^6*f{6+6!+6!+6!}6
9747,7,7+7!-(√7^7-√7-√7-√7)/√7+7!,7+7!-f{s7^7-s7-s7-s7}{s7}+7!
9747,8,(88/8+8)*(8+√8^8)/8,(f{88}8+8)*f{8+s8^8}8
9747,9,9*(√9+9*(√9)!!/(√9)!),9*(s9+9*f{(s9)!!}{(s9)!})
9748,1,(1+1)*(1+11*((1+1)*(1+1)*111-1)),(1+1)*(1+11*((1+1)*(1+1)*111-1))
9748,2,2+2*22*(222-√(2^-2)),2+2*22*(222-s{2^{-2}})
9748,3,(3!+3^3*(3!+3*3!!))/3!,f{3!+3^3*(3!+3*3!!)}{3!}
9748,4,4!-4+√(√√4!^4!)-√√4^4!,4!-4+s{s{s{4!}}^{4!}}-s{s4}^{4!}
9748,5,(5!-5)/5+5^5+55*5!,f{5!-5}5+5^5+55*5!
9748,6,6!/6*6+√(6+6)^6+(6/√6!)^-6,f{6!}{6*6}+s{6+6}^6+(f6{s{6!}})^{-6}
9748,7,77/7+7!-7*7*7+7!,f{77}7+7!-7*7*7+7!
9748,8,88+(8!-8!/(√(8+8))!)/√(8+8),88+f{8!-f{8!}{(s{8+8})!}}{s{8+8}}
9748,9,√9/√9+9*(√9+9*(√9)!!/(√9)!),f{s9}{s9}+9*(s9+9*f{(s9)!!}{(s9)!})
9749,1,1111-1-1+(11+1)*(1+1+1)!!,1111-1-1+(11+1)*(1+1+1)!!
9749,2,((2+2)!+√(2^-2))*((22-2)^2-2)-2,((2+2)!+s{2^{-2}})*((22-2)^2-2)-2
9749,3,3!/3+3^3*(3!+3*3!!)/3!,f{3!}3+3^3*f{3!+3*3!!}{3!}
9749,4,((4!-√4)^4-4^4-4!)/4!,f{(4!-s4)^4-4^4-4!}{4!}
9749,5,5!/5+5^5+55*5!,f{5!}5+5^5+55*5!
9749,6,6!-6-6/6+6*(66+6!+6!),6!-6-f66+6*(66+6!+6!)
9749,7,7+7+7!-(√7+√7+√7^7)/√7+7!,7+7+7!-f{s7+s7+s7^7}{s7}+7!
9749,8,(8!+8!-8!/(8+8))/8-8-8,f{8!+8!-f{8!}{8+8}}8-8-8
9749,9,(√9)!/√9+9*(√9+9*(√9)!!/(√9)!),f{(s9)!}{s9}+9*(s9+9*f{(s9)!!}{(s9)!})
9750,1,1111-1+(11+1)*(1+1+1)!!,1111-1+(11+1)*(1+1+1)!!
9750,2,2*(2+22*(222-√(2^-2))),2*(2+22*(222-s{2^{-2}}))
9750,3,3+3^3*(3!+3*3!!)/3!,3+3^3*f{3!+3*3!!}{3!}
9750,4,4!-√4+√(√√4!^4!)-√√4^4!,4!-s4+s{s{s{4!}}^{4!}}-s{s4}^{4!}
9750,5,5+5!+55*(55+5!),5+5!+55*(55+5!)
9750,6,6!-6+6*(66+6!+6!),6!-6+6*(66+6!+6!)
9750,7,7+7+7!-(√7+√7^7)/√7+7!,7+7+7!-f{s7+s7^7}{s7}+7!
9750,8,√8^8-8-8+(8!/8+8!)/8,s8^8-8-8+f{f{8!}8+8!}8
9750,9,√9+9*(√9+9*(√9)!!/(√9)!),s9+9*(s9+9*f{(s9)!!}{(s9)!})
9751,1,1111+(11+1)*(1+1+1)!!,1111+(11+1)*(1+1+1)!!
9751,2,((2+2)!+√(2^-2))*((22-2)^2-2),((2+2)!+s{2^{-2}})*((22-2)^2-2)
9751,3,3+(3!+3^3*(3!+3*3!!))/3!,3+f{3!+3^3*(3!+3*3!!)}{3!}
9751,4,4!-√4/√4+√(√√4!^4!)-√√4^4!,4!-f{s4}{s4}+s{s{s{4!}}^{4!}}-s{s4}^{4!}
9751,5,5+5/5+5!+55*(55+5!),5+f55+5!+55*(55+5!)
9751,6,6666/6+(6+6)*6!,f{6666}6+(6+6)*6!
9751,7,7+7+7!-7*7*7+7!,7+7+7!-7*7*7+7!
9751,8,√8^8-8-8+(8+8!/8+8!)/8,s8^8-8-8+f{8+f{8!}8+8!}8
9751,9,(√9)!!-9+((√9)!!+(9!+9!)/9)/9,(s9)!!-9+f{(s9)!!+f{9!+9!}9}9
9752,1,1+1111+(11+1)*(1+1+1)!!,1+1111+(11+1)*(1+1+1)!!
9752,2,2*(22*222-2*2^2),2*(22*222-2*2^2)
9752,3,33+(3*3!!*3^3-3!)/3!,33+f{3*3!!*3^3-3!}{3!}
9752,4,4!+√(√√4!^4!)-√√4^4!,4!+s{s{s{4!}}^{4!}}-s{s4}^{4!}
9752,5,(5!-5)*((5-5/5)^5/5-5!),(5!-5)*(f{(5-f55)^5}5-5!)
9752,6,6!+(6^6+(6^6-6!-6!)/6)/6,6!+f{6^6+f{6^6-6!-6!}6}6
9752,7,7+7+7!-(√7^7-√7)/√7+7!,7+7+7!-f{s7^7-s7}{s7}+7!
9752,8,√√(8+8)*(√((√8!/(√(8+8))!)^8)-(√(8+8))!),s{s{8+8}}*(s{(f{s{8!}}{(s{8+8})!})^8}-(s{8+8})!)
9752,9,(√9+√9^9)/(√9)!-9+9*(√9)!!,f{s9+s9^9}{(s9)!}-9+9*(s9)!!
9753,1,1+1+1111+(11+1)*(1+1+1)!!,1+1+1111+(11+1)*(1+1+1)!!
9753,2,2*(22*(222-2^-2)-2),2*(22*(222-2^{-2})-2)
9753,3,33+3*3^3*3!!/3!,33+3*3^3*f{3!!}{3!}
9753,4,√4/√4+4!+√(√√4!^4!)-√√4^4!,f{s4}{s4}+4!+s{s{s{4!}}^{4!}}-s{s4}^{4!}
9753,5,5+(5!-5)/5+5^5+55*5!,5+f{5!-5}5+5^5+55*5!
9753,6,6!+6!+√(√(6+6!)^6)/(√6+√6)+6*6!,6!+6!+f{s{s{6+6!}^6}}{s6+s6}+6*6!
9753,7,7+7+7!-(√7^7-√7-√7)/√7+7!,7+7+7!-f{s7^7-s7-s7}{s7}+7!
9753,8,(8!+8!-8!/(8+8))/8-8-√(8+8),f{8!+8!-f{8!}{8+8}}8-8-s{8+8}
9753,9,(√9)!+9*(√9+9*(√9)!!/(√9)!),(s9)!+9*(s9+9*f{(s9)!!}{(s9)!})
9754,1,1+1+1+1111+(11+1)*(1+1+1)!!,1+1+1+1111+(11+1)*(1+1+1)!!
9754,2,2+2*(22*222-2*2^2),2+2*(22*222-2*2^2)
9754,3,33+(3!+3*3^3*3!!)/3!,33+f{3!+3*3^3*3!!}{3!}
9754,4,√4+4!+√(√√4!^4!)-√√4^4!,s4+4!+s{s{s{4!}}^{4!}}-s{s4}^{4!}
9754,5,5+5!/5+5^5+55*5!,5+f{5!}5+5^5+55*5!
9754,6,6!-6+6!*(6+6+6!/√(6^6)/6),6!-6+6!*(6+6+f{f{6!}{s{6^6}}}6)
9754,7,7!/(7+7)+(7+7)*(7!/7-7*7),f{7!}{7+7}+(7+7)*(f{7!}7-7*7)
9754,8,(8!-8)/√(8+8)-√((√8+√√√(8+8))^8),f{8!-8}{s{8+8}}-s{(s8+s{s{s{8+8}}})^8}
9754,9,(√9)!!-(√9)!+((√9)!!+(9!+9!)/9)/9,(s9)!!-(s9)!+f{(s9)!!+f{9!+9!}9}9
9755,1,11+(111-((1+1)^(1+1))!)*(1+111),11+(111-((1+1)^{1+1})!)*(1+111)
9755,2,2*22*(222-2^-2)-2,2*22*(222-2^{-2})-2
9755,3,3^3+(3!/√3!!)^-3!+(3!+3!)^3,3^3+(f{3!}{s{3!!}})^{-3!}+(3!+3!)^3
9755,4,(√4*4)!/4-(√4+4!)!/4!!/√4,f{(s4*4)!}4-f{f{(s4+4!)!}{4!!}}{s4}
9755,5,5!/5*5!+55*(5+5!),f{5!}5*5!+55*(5+5!)
9755,6,6!-6/6+6*(66+6!+6!),6!-f66+6*(66+6!+6!)
9755,7,(7^7-7)/(7+77)-7*7,f{7^7-7}{7+77}-7*7
9755,8,(8!+8!/8-88)/8+√8^8,f{8!+f{8!}8-88}8+s8^8
9755,9,(√9)!*(√9)!+(9*9*(√9)!!-(√9)!)/(√9)!,(s9)!*(s9)!+f{9*9*(s9)!!-(s9)!}{(s9)!}
9756,1,11*((1+1)^(1+1+1)*111-1)-1,11*((1+1)^{1+1+1}*111-1)-1
9756,2,2*(22*222-2-2^2),2*(22*222-2-2^2)
9756,3,3!!+(3!+3!)*(33+3!!),3!!+(3!+3!)*(33+3!!)
9756,4,4+4!+√(√√4!^4!)-√√4^4!,4+4!+s{s{s{4!}}^{4!}}-s{s4}^{4!}
9756,5,(5+5!*5!)/5+55*(5+5!),f{5+5!*5!}5+55*(5+5!)
9756,6,6!+6*(66+6!+6!),6!+6*(66+6!+6!)
9756,7,(7!+7^7-7)/(7+7*7)-7!,f{7!+7^7-7}{7+7*7}-7!
9756,8,8!/√(8+8)-√((√8+√√√(8+8))^8),f{8!}{s{8+8}}-s{(s8+s{s{s{8+8}}})^8}
9756,9,9+9*(√9+9*(√9)!!/(√9)!),9+9*(s9+9*f{(s9)!!}{(s9)!})
9757,1,11*((1+1)^(1+1+1)*111-1),11*((1+1)^{1+1+1}*111-1)
9757,2,2*22*(222-2^-2),2*22*(222-2^{-2})
9757,3,3/3+3!!+(3!+3!)*(33+3!!),f33+3!!+(3!+3!)*(33+3!!)
9757,4,(4+4+(4!-√4)^4)/4!-4,f{4+4+(4!-s4)^4}{4!}-4
9757,5,5+(5!-5)*((5-5/5)^5/5-5!),5+(5!-5)*(f{(5-f55)^5}5-5!)
9757,6,6/6+6!+6*(66+6!+6!),f66+6!+6*(66+6!+6!)
9757,7,7+7+7+7!-(√7+√7^7)/√7+7!,7+7+7+7!-f{s7+s7^7}{s7}+7!
9757,8,(8!+8!-8!/(8+8))/8-8,f{8!+8!-f{8!}{8+8}}8-8
9757,9,(√9)!*(√9)!+((√9)!+9*9*(√9)!!)/(√9)!,(s9)!*(s9)!+f{(s9)!+9*9*(s9)!!}{(s9)!}
9758,1,1+11*((1+1)^(1+1+1)*111-1),1+11*((1+1)^{1+1+1}*111-1)
9758,2,(2^2^2+2/2)*((2^2)!^2-2),(2^{2^2}+f22)*((2^2)!^2-2)
9758,3,(3+3!!/3!)/3*(3!!-3!)/3,f{3+f{3!!}{3!}}3*f{3!!-3!}3
9758,4,((4!-√4)^4-√√√(4^4!))/4!,f{(4!-s4)^4-s{s{s{4^{4!}}}}}{4!}
9758,5,(5+5!/(5+5))*(5*(5!-5)-5/5),(5+f{5!}{5+5})*(5*(5!-5)-f55)
9758,6,(6!-6)*((6!-6-6)/6/6-6),(6!-6)*(f{f{6!-6-6}6}6-6)
9758,7,7+7+7+7!-7*7*7+7!,7+7+7+7!-7*7*7+7!
9758,8,√8^8-8+(8!/8+8!)/8,s8^8-8+f{f{8!}8+8!}8
9758,9,((√9)!!-(√9)!)*(√9+(√9)!!/(√9)!)/9,f{((s9)!!-(s9)!)*(s9+f{(s9)!!}{(s9)!})}9
9759,1,(1+1)^(1+1+1)*(11*111-1)-1,(1+1)^{1+1+1}*(11*111-1)-1
9759,2,2+2*22*(222-2^-2),2+2*22*(222-2^{-2})
9759,3,3+3!!+(3!+3!)*(33+3!!),3+3!!+(3!+3!)*(33+3!!)
9759,4,(4+4+(4!-√4)^4)/4!-√4,f{4+4+(4!-s4)^4}{4!}-s4
9759,5,(5!+(5+5+5)*(5!+5^5))/5,f{5!+(5+5+5)*(5!+5^5)}5
9759,6,666/6+6*√(6+6)^6-6!,f{666}6+6*s{6+6}^6-6!
9759,7,7!-7!/7+7*777,7!-f{7!}7+7*777
9759,8,√8^8-8+(8+8!/8+8!)/8,s8^8-8+f{8+f{8!}8+8!}8
9759,9,(√9^9-9)/(√9)!+9*(√9)!!,f{s9^9-9}{(s9)!}+9*(s9)!!
9760,1,(1+1)^(1+1+1)*(11*111-1),(1+1)^{1+1+1}*(11*111-1)
9760,2,2*(22*222-2-2),2*(22*222-2-2)
9760,3,(3!/3+3!!/3!)*3!!/(3+3!),(f{3!}3+f{3!!}{3!})*f{3!!}{3+3!}
9760,4,√4*((4+4!)^√4+√√4^4!),s4*((4+4!)^{s4}+s{s4}^{4!})
9760,5,(5+5)^(5-5/5)-5!-5!,(5+5)^{5-f55}-5!-5!
9760,6,6!+6!*(6+6+6!/√(6^6)/6),6!+6!*(6+6+f{f{6!}{s{6^6}}}6)
9760,7,7!-(7!-7)/7+7*777,7!-f{7!-7}7+7*777
9760,8,88/8*888-8,f{88}8*888-8
9760,9,(√9)!!/9*((√9)!/√9+(√9)!!/(√9)!),f{(s9)!!}9*(f{(s9)!}{s9}+f{(s9)!!}{(s9)!})
9761,1,1+(1+1)^(1+1+1)*(11*111-1),1+(1+1)^{1+1+1}*(11*111-1)
9761,2,2*(2+22*(222-2^-2)),2*(2+22*(222-2^{-2}))
9761,3,(3+3*3^3*(3+3!!))/3!,f{3+3*3^3*(3+3!!)}{3!}
9761,4,(4+4+(4!-√4)^4)/4!,f{4+4+(4!-s4)^4}{4!}
9761,5,5+(5+5!*5!)/5+55*(5+5!),5+f{5+5!*5!}5+55*(5+5!)
9761,6,6-6/6+6!+6*(66+6!+6!),6-f66+6!+6*(66+6!+6!)
9761,7,(77/7-7)!+7!-7*7*7+7!,(f{77}7-7)!+7!-7*7*7+7!
9761,8,(8!+8!-8!/(8+8))/8-√(8+8),f{8!+8!-f{8!}{8+8}}8-s{8+8}
9761,9,(√9+√9^9)/(√9)!+9*(√9)!!,f{s9+s9^9}{(s9)!}+9*(s9)!!
9762,1,11+1111+(11+1)*(1+1+1)!!,11+1111+(11+1)*(1+1+1)!!
9762,2,2*(22*222-2)-2,2*(22*222-2)-2
9762,3,3*(3+3^3*(3+3!!))/3!,3*f{3+3^3*(3+3!!)}{3!}
9762,4,√4+√4*((4+4!)^√4+√√4^4!),s4+s4*((4+4!)^{s4}+s{s4}^{4!})
9762,5,(5+5)/5+(5+5)^(5-5/5)-5!-5!,f{5+5}5+(5+5)^{5-f55}-5!-5!
9762,6,6+6!+6*(66+6!+6!),6+6!+6*(66+6!+6!)
9762,7,7*7-7+7!-7!/(7+7)+7!,7*7-7+7!-f{7!}{7+7}+7!
9762,8,√8^8-√(8+8)+(8!/8+8!)/8,s8^8-s{8+8}+f{f{8!}8+8!}8
9762,9,(9+√9^9)/(√9)!+9*(√9)!!,f{9+s9^9}{(s9)!}+9*(s9)!!
9763,1,1111+(11+1)*(1+(1+1+1)!!),1111+(11+1)*(1+(1+1+1)!!)
9763,2,2*(22*222-2)-2/2,2*(22*222-2)-f22
9763,3,3+(3!/3+3!!/3!)*3!!/(3+3!),3+(f{3!}3+f{3!!}{3!})*f{3!!}{3+3!}
9763,4,√4+(4+4+(4!-√4)^4)/4!,s4+f{4+4+(4!-s4)^4}{4!}
9763,5,5*((5!/(5+5))^5/5!-5!)-5,5*(f{(f{5!}{5+5})^5}{5!}-5!)-5
9763,6,6/6+6+6!+6*(66+6!+6!),f66+6+6!+6*(66+6!+6!)
9763,7,7!-7!/(7+7+7)-77+7!,7!-f{7!}{7+7+7}-77+7!
9763,8,(8!+8!/8-(√(8+8))!)/8+√8^8,f{8!+f{8!}8-(s{8+8})!}8+s8^8
9763,9,√9+(√9)!!/9*((√9)!/√9+(√9)!!/(√9)!),s9+f{(s9)!!}9*(f{(s9)!}{s9}+f{(s9)!!}{(s9)!})
9764,1,(1+1)*(1+1)*((1+1)*11*111-1),(1+1)*(1+1)*((1+1)*11*111-1)
9764,2,2*(22*222-2),2*(22*222-2)
9764,3,3+(3+3*3^3*(3+3!!))/3!,3+f{3+3*3^3*(3+3!!)}{3!}
9764,4,(4!-√4)*444-4,(4!-s4)*444-4
9764,5,5+(5!+(5+5+5)*(5!+5^5))/5,5+f{5!+(5+5+5)*(5!+5^5)}5
9764,6,6*6+√(6+6)^6+(6/√6!)^-6,6*6+s{6+6}^6+(f6{s{6!}})^{-6}
9764,7,7!/7+(7+7)!/7!/(7!-7!/7)+7!,f{7!}7+f{f{(7+7)!}{7!}}{7!-f{7!}7}+7!
9764,8,(8!+8!-8!/(8+8)-8)/8,f{8!+8!-f{8!}{8+8}-8}8
9764,9,√9+(√9+√9^9)/(√9)!+9*(√9)!!,s9+f{s9+s9^9}{(s9)!}+9*(s9)!!
9765,1,(1+1)*(1+(1+1+1)!)!*(1-√((1+1)^-(11-1))),(1+1)*(1+(1+1+1)!)!*(1-s{(1+1)^{-(11-1)}})
9765,2,2/2+2*(22*222-2),f22+2*(22*222-2)
9765,3,(3+3!+3!)*(3+3*3!^3),(3+3!+3!)*(3+3*3!^3)
9765,4,((4+4!)/4)!*(√4-√(4^-4)),(f{4+4!}4)!*(s4-s{4^{-4}})
9765,5,5+(5+5)^(5-5/5)-5!-5!,5+(5+5)^{5-f55}-5!-5!
9765,6,6!-√6^6+√((6+6!/6)/6)^6,6!-s6^6+s{f{6+f{6!}6}6}^6
9765,7,√7^7*(√7+√7)-77+7!,s7^7*(s7+s7)-77+7!
9765,8,(8!+8!-8!/(8+8))/8,f{8!+8!-f{8!}{8+8}}8
9765,9,√9*((9+(√9)!)^√9-(√9)!!/(√9)!),s9*((9+(s9)!)^{s9}-f{(s9)!!}{(s9)!})
9766,1,(1+1)*((1+1)*(1+1)*11*111-1),(1+1)*((1+1)*(1+1)*11*111-1)
9766,2,2*22*222-2,2*22*222-2
9766,3,((3+3!*3!)^3-3!!-3)/3!,f{(3+3!*3!)^3-3!!-3}{3!}
9766,4,(4!-√4)*444-√4,(4!-s4)*444-s4
9766,5,(5!/5-5)*(5^5-555)/5,(f{5!}5-5)*f{5^5-555}5
9766,6,6+6!+6!*(6+6+6!/√(6^6)/6),6+6!+6!*(6+6+f{f{6!}{s{6^6}}}6)
9766,7,7+7!-7!/7+7*777,7+7!-f{7!}7+7*777
9766,8,(8!/8+8!)/8+√8^8,f{f{8!}8+8!}8+s8^8
9766,9,(√9)!+(√9)!!/9*((√9)!/√9+(√9)!!/(√9)!),(s9)!+f{(s9)!!}9*(f{(s9)!}{s9}+f{(s9)!!}{(s9)!})
9767,1,(1+1)^(1+1+1)*11*111-1,(1+1)^{1+1+1}*11*111-1
9767,2,2*22*222-2/2,2*22*222-f22
9767,3,(3+(3+3!*3!)^3-3!!)/3!,f{3+(3+3!*3!)^3-3!!}{3!}
9767,4,√4+((4+4!)/4)!*(√4-√(4^-4)),s4+(f{4+4!}4)!*(s4-s{4^{-4}})
9767,5,5*((5!/(5+5))^5/5!-5!)-5/5,5*(f{(f{5!}{5+5})^5}{5!}-5!)-f55
9767,6,(6!-6)/6+6*√(6+6)^6-6!,f{6!-6}6+6*s{6+6}^6-6!
9767,7,7+7!-(7!-7)/7+7*777,7+7!-f{7!-7}7+7*777
9767,8,(8+8!/8+8!)/8+√8^8,f{8+f{8!}8+8!}8+s8^8
9767,9,9+((√9)!!-(√9)!)*(√9+(√9)!!/(√9)!)/9,9+f{((s9)!!-(s9)!)*(s9+f{(s9)!!}{(s9)!})}9
9768,1,(1+1)^(1+1+1)*11*111,(1+1)^{1+1+1}*11*111
9768,2,2*22*222,2*22*222
9768,3,33*(3!!/(3+3!)+3!^3),33*(f{3!!}{3+3!}+3!^3)
9768,4,(4!-√4)*444,(4!-s4)*444
9768,5,5*((5!/(5+5))^5/5!-5!),5*(f{(f{5!}{5+5})^5}{5!}-5!)
9768,6,6!/6+6*√(6+6)^6-6!,f{6!}6+6*s{6+6}^6-6!
9768,7,7!-(7+7)!/(77/7)!/7+7!,7!-f{f{(7+7)!}{(f{77}7)!}}7+7!
9768,8,88/8*888,f{88}8*888
9768,9,9*((√9)!+9*(√9)!!/(√9)!)-(√9)!,9*((s9)!+9*f{(s9)!!}{(s9)!})-(s9)!
9769,1,1+(1+1)^(1+1+1)*11*111,1+(1+1)^{1+1+1}*11*111
9769,2,2/2+2*22*222,f22+2*22*222
9769,3,3+((3+3!*3!)^3-3!!-3)/3!,3+f{(3+3!*3!)^3-3!!-3}{3!}
9769,4,4+((4+4!)/4)!*(√4-√(4^-4)),4+(f{4+4!}4)!*(s4-s{4^{-4}})
9769,5,5!/5+5!+55*(55+5!),f{5!}5+5!+55*(55+5!)
9769,6,(6+6!)/6+6*√(6+6)^6-6!,f{6+6!}6+6*s{6+6}^6-6!
9769,7,7*7+7!-7!/(7+7)+7!,7*7+7!-f{7!}{7+7}+7!
9769,8,(8+88*888)/8,f{8+88*888}8
9769,9,9+(√9)!!/9*((√9)!/√9+(√9)!!/(√9)!),9+f{(s9)!!}9*(f{(s9)!}{s9}+f{(s9)!!}{(s9)!})
9770,1,1+1+(1+1)^(1+1+1)*11*111,1+1+(1+1)^{1+1+1}*11*111
9770,2,2+2*22*222,2+2*22*222
9770,3,3+(3+(3+3!*3!)^3-3!!)/3!,3+f{3+(3+3!*3!)^3-3!!}{3!}
9770,4,√4+(4!-√4)*444,s4+(4!-s4)*444
9770,5,5*5+5!+55*(55+5!),5*5+5!+55*(55+5!)
9770,6,6*6+6+√(6+6)^6+(6/√6!)^-6,6*6+6+s{6+6}^6+(f6{s{6!}})^{-6}
9770,7,7/7+7*7+7!-7!/(7+7)+7!,f77+7*7+7!-f{7!}{7+7}+7!
9770,8,√√(8+8)+88/8*888,s{s{8+8}}+f{88}8*888
9770,9,9+(√9+√9^9)/(√9)!+9*(√9)!!,9+f{s9+s9^9}{(s9)!}+9*(s9)!!
9771,1,1+1+1+(1+1)^(1+1+1)*11*111,1+1+1+(1+1)^{1+1+1}*11*111
9771,2,2+2/2+2*22*222,2+f22+2*22*222
9771,3,3+33*(3!!/(3+3!)+3!^3),3+33*(f{3!!}{3+3!}+3!^3)
9771,4,√4+4+((4+4!)/4)!*(√4-√(4^-4)),s4+4+(f{4+4!}4)!*(s4-s{4^{-4}})
9771,5,555+(5!-5!/5)^((5+5)/5),555+(5!-f{5!}5)^{f{5+5}5}
9771,6,6+6!-√6^6+√((6+6!/6)/6)^6,6+6!-s6^6+s{f{6+f{6!}6}6}^6
9771,7,√7^7*(√7+√7)-√(7/7+7!)+7!,s7^7*(s7+s7)-s{f77+7!}+7!
9771,8,((√(8+8))!+88*888)/8,f{(s{8+8})!+88*888}8
9771,9,9*((√9)!+9*(√9)!!/(√9)!)-√9,9*((s9)!+9*f{(s9)!!}{(s9)!})-s9
9772,1,(1+1)*(1+1)*(1+(1+1)*11*111),(1+1)*(1+1)*(1+(1+1)*11*111)
9772,2,2*(2+22*222),2*(2+22*222)
9772,3,3!+((3+3!*3!)^3-3!!-3)/3!,3!+f{(3+3!*3!)^3-3!!-3}{3!}
9772,4,4+(4!-√4)*444,4+(4!-s4)*444
9772,5,(5!+(5+5)^5)/(5+5)-5!-5!,f{5!+(5+5)^5}{5+5}-5!-5!
9772,6,6!+(6^6+(6^6-6!)/6)/6,6!+f{6^6+f{6^6-6!}6}6
9772,7,(7+7)/7*(7!-77-77),f{7+7}7*(7!-77-77)
9772,8,√(8+8)+88/8*888,s{8+8}+f{88}8*888
9772,9,9*((√9)!+9*(√9)!!/(√9)!)-(√9)!/√9,9*((s9)!+9*f{(s9)!!}{(s9)!})-f{(s9)!}{s9}
9773,1,1+(1+1)*(1+1)*(1+(1+1)*11*111),1+(1+1)*(1+1)*(1+(1+1)*11*111)
9773,2,2/2+2*(2+22*222),f22+2*(2+22*222)
9773,3,3!+(3+(3+3!*3!)^3-3!!)/3!,3!+f{3+(3+3!*3!)^3-3!!}{3!}
9773,4,(4!*(4+√√√√(4^-4!)))^√4-4!-4,(4!*(4+s{s{s{s{4^{-4!}}}}}))^{s4}-4!-4
9773,5,5+5*((5!/(5+5))^5/5!-5!),5+5*(f{(f{5!}{5+5})^5}{5!}-5!)
9773,6,√((6+6!)/6+6!)*((6+6!)/6+√6^6),s{f{6+6!}6+6!}*(f{6+6!}6+s6^6)
9773,7,7+7+7!-7!/7+7*777,7+7+7!-f{7!}7+7*777
9773,8,8+(8!+8!-8!/(8+8))/8,8+f{8!+8!-f{8!}{8+8}}8
9773,9,9*(√9)!+(9*9*(√9)!!-(√9)!)/(√9)!,9*(s9)!+f{9*9*(s9)!!-(s9)!}{(s9)!}
9774,1,(1+1)*(1+(1+1)*(1+(1+1)*11*111)),(1+1)*(1+(1+1)*(1+(1+1)*11*111))
9774,2,2+2*(2+22*222),2+2*(2+22*222)
9774,3,(3+3!)*(3!+(3+3!)*3!!/3!),(3+3!)*(3!+(3+3!)*f{3!!}{3!})
9774,4,√4+4+(4!-√4)*444,s4+4+(4!-s4)*444
9774,5,5+5!/5+5!+55*(55+5!),5+f{5!}5+5!+55*(55+5!)
9774,6,6+6!/6+6*√(6+6)^6-6!,6+f{6!}6+6*s{6+6}^6-6!
9774,7,(√7!+√7!)*(√7!-(77*(√7!+√7!)-√7!)/7!),(s{7!}+s{7!})*(s{7!}-f{77*(s{7!}+s{7!})-s{7!}}{7!})
9774,8,8+(8!/8+8!)/8+√8^8,8+f{f{8!}8+8!}8+s8^8
9774,9,9*((√9)!+9*(√9)!!/(√9)!),9*((s9)!+9*f{(s9)!!}{(s9)!})
9775,1,(11+(1+1+1)!)*(((1+1)^(1+1))!^(1+1)-1),(11+(1+1+1)!)*(((1+1)^{1+1})!^{1+1}-1)
9775,2,2*(22*(2^-2+222)-2),2*(22*(2^{-2}+222)-2)
9775,3,3!!+(3!!+3*3!*((3*3)!-3!!))/3!!,3!!+f{3!!+3*3!*((3*3)!-3!!)}{3!!}
9775,4,(4!*(4+√√√√(4^-4!)))^√4-4!-√4,(4!*(4+s{s{s{s{4^{-4!}}}}}))^{s4}-4!-s4
9775,5,5*(5+5!/(5+5))*(5!-5),5*(5+f{5!}{5+5})*(5!-5)
9775,6,6+(6+6!)/6+6*√(6+6)^6-6!,6+f{6+6!}6+6*s{6+6}^6-6!
9775,7,7+7!-(7+7)!/(77/7)!/7+7!,7+7!-f{f{(7+7)!}{(f{77}7)!}}7+7!
9775,8,8+(8+8!/8+8!)/8+√8^8,8+f{8+f{8!}8+8!}8+s8^8
9775,9,√9/√9+9*((√9)!+9*(√9)!!/(√9)!),f{s9}{s9}+9*((s9)!+9*f{(s9)!!}{(s9)!})
9776,1,(1+1)^(1+1+1)*(1+11*111),(1+1)^{1+1+1}*(1+11*111)
9776,2,2*(2+2+22*222),2*(2+2+22*222)
9776,3,3!!+3!*3!^3*(3!+3!!/3^3!),3!!+3!*3!^3*(3!+f{3!!}{3^{3!}})
9776,4,4*(√4+4!)*(4*4!-√4),4*(s4+4!)*(4*4!-s4)
9776,5,(5+55/5)*(55/5+5*5!),(5+f{55}5)*(f{55}5+5*5!)
9776,6,6!/6*6+6!+6*(66+6!+6!),f{6!}{6*6}+6!+6*(66+6!+6!)
9776,7,7+7*7+7!-7!/(7+7)+7!,7+7*7+7!-f{7!}{7+7}+7!
9776,8,8+88/8*888,8+f{88}8*888
9776,9,(√9)!/√9+9*((√9)!+9*(√9)!!/(√9)!),f{(s9)!}{s9}+9*((s9)!+9*f{(s9)!!}{(s9)!})
9777,1,1+(1+1)^(1+1+1)*(1+11*111),1+(1+1)^{1+1+1}*(1+11*111)
9777,2,2*22*(2^-2+222)-2,2*22*(2^{-2}+222)-2
9777,3,3+(3+3!)*(3!+(3+3!)*3!!/3!),3+(3+3!)*(3!+(3+3!)*f{3!!}{3!})
9777,4,(4!*(4+√√√√(4^-4!)))^√4-4!,(4!*(4+s{s{s{s{4^{-4!}}}}}))^{s4}-4!
9777,5,5+(5!+(5+5)^5)/(5+5)-5!-5!,5+f{5!+(5+5)^5}{5+5}-5!-5!
9777,6,6+6+6!-√6^6+√((6+6!/6)/6)^6,6+6+6!-s6^6+s{f{6+f{6!}6}6}^6
9777,7,777+(77/7)!/(7!+7!)+7!,777+f{(f{77}7)!}{7!+7!}+7!
9777,8,8+(8+88*888)/8,8+f{8+88*888}8
9777,9,√9+9*((√9)!+9*(√9)!!/(√9)!),s9+9*((s9)!+9*f{(s9)!!}{(s9)!})
9778,1,(1+1)*((√(1+(1+(1+1+1)!)!)-1)^(1+1)-11),(1+1)*((s{1+(1+(1+1+1)!)!}-1)^{1+1}-11)
9778,2,2+2*(2+2+22*222),2+2*(2+2+22*222)
9778,3,3!!+3!*(3*3)!*(3-3!^-3)/3!!,3!!+f{3!*(3*3)!*(3-3!^{-3})}{3!!}
9778,4,√4+4*(√4+4!)*(4*4!-√4),s4+4*(s4+4!)*(4*4!-s4)
9778,5,5+5+5*((5!/(5+5))^5/5!-5!),5+5+5*(f{(f{5!}{5+5})^5}{5!}-5!)
9778,6,6+6!+(6^6+(6^6-6!)/6)/6,6+6!+f{6^6+f{6^6-6!}6}6
9778,7,7+√7^7*(√7+√7)-√(7/7+7!)+7!,7+s7^7*(s7+s7)-s{f77+7!}+7!
9778,8,(8!+8!-√(8^8)-8!/(√(8+8))!)/8,f{8!+8!-s{8^8}-f{8!}{(s{8+8})!}}8
9778,9,(√9)!!+(√9)!*9!*(√9-(√9)!^-√9)/(√9)!!,(s9)!!+f{(s9)!*9!*(s9-(s9)!^{-s9})}{(s9)!!}
9779,1,11*(1+(1+1)^(1+1+1)*111),11*(1+(1+1)^{1+1+1}*111)
9779,2,2*22*(2^-2+222),2*22*(2^{-2}+222)
9779,3,(3!!/(3+3!)-3)*(3!+(3!+3!!)/3!),(f{3!!}{3+3!}-3)*(3!+f{3!+3!!}{3!})
9779,4,√4+(4!*(4+√√√√(4^-4!)))^√4-4!,s4+(4!*(4+s{s{s{s{4^{-4!}}}}}))^{s4}-4!
9779,5,(5!+5!*5!)/5+55*(5+5!),f{5!+5!*5!}5+55*(5+5!)
9779,6,(6/6+6)*(66+√(66/6)^6),(f66+6)*(66+s{f{66}6}^6)
9779,7,77*(7+(7-(7+7)/7)!),77*(7+(7-f{7+7}7)!)
9779,8,88/8*(8/8+888),f{88}8*(f88+888)
9779,9,((√9)!!/9-√9)*((√9)!+((√9)!+(√9)!!)/(√9)!),(f{(s9)!!}9-s9)*((s9)!+f{(s9)!+(s9)!!}{(s9)!})
9780,1,11111-11^(1+1+1),11111-11^{1+1+1}
9780,2,2*(2+2+2+22*222),2*(2+2+2+22*222)
9780,3,3*(3!!/3!+3^3*3!!)/3!,3*f{f{3!!}{3!}+3^3*3!!}{3!}
9780,4,4+4*(√4+4!)*(4*4!-√4),4+4*(s4+4!)*(4*4!-s4)
9780,5,55+5^5+55*5!,55+5^5+55*5!
9780,6,(6+6)*(√6^6-(6+6!)/6+6!),(6+6)*(s6^6-f{6+6!}6+6!)
9780,7,7!-√(((7+77)/7)!/7!-7!)+7!,7!-s{f{(f{7+77}7)!}{7!}-7!}+7!
9780,8,8!/(√(8+8))!+√√(√√(8+8)+88)^8,f{8!}{(s{8+8})!}+s{s{s{s{8+8}}+88}}^8
9780,9,(√9)!+9*((√9)!+9*(√9)!!/(√9)!),(s9)!+9*((s9)!+9*f{(s9)!!}{(s9)!})
9781,1,1+11111-11^(1+1+1),1+11111-11^{1+1+1}
9781,2,2+2*22*(2^-2+222),2+2*22*(2^{-2}+222)
9781,3,(3*33)^(3!/3)-3!!/3!/3!,(3*33)^{f{3!}3}-f{f{3!!}{3!}}{3!}
9781,4,4+(4!*(4+√√√√(4^-4!)))^√4-4!,4+(4!*(4+s{s{s{s{4^{-4!}}}}}))^{s4}-4!
9781,5,5/5+55+5^5+55*5!,f55+55+5^5+55*5!
9781,6,6!-66/6+(6+6)*(6*6+6!),6!-f{66}6+(6+6)*(6*6+6!)
9781,7,7!/(7+7+7)+7!-7*77+7!,f{7!}{7+7+7}+7!-7*77+7!
9781,8,8+8+(8!+8!-8!/(8+8))/8,8+8+f{8!+8!-f{8!}{8+8}}8
9781,9,99^((√9)!/√9)-(√9)!!/(√9)!*(√9)!,99^{f{(s9)!}{s9}}-f{(s9)!!}{(s9)!*(s9)!}
9782,1,1+1+11111-11^(1+1+1),1+1+11111-11^{1+1+1}
9782,2,2+2*(2+2+2+22*222),2+2*(2+2+2+22*222)
9782,3,(3+3!)*33*3!+(3!/√3!!)^-3!,(3+3!)*33*3!+(f{3!}{s{3!!}})^{-3!}
9782,4,4!+((4!-√4)^4-√√√(4^4!))/4!,4!+f{(4!-s4)^4-s{s{s{4^{4!}}}}}{4!}
9782,5,5!*(5!*5!-5!)/(55+5!)-5-5,f{5!*(5!*5!-5!)}{55+5!}-5-5
9782,6,(6/6+66)*(6+(6!/6+6!)/6),(f66+66)*(6+f{f{6!}6+6!}6)
9782,7,√(7*7^7)+77*(7!/7/7-7),s{7*7^7}+77*(f{f{7!}7}7-7)
9782,8,8+8+(8!/8+8!)/8+√8^8,8+8+f{f{8!}8+8!}8+s8^8
9782,9,(√9)!!-9+(√9*(√9)!*9!-(√9)!!)/(√9)!!,(s9)!!-9+f{s9*(s9)!*9!-(s9)!!}{(s9)!!}
9783,1,(11-1-1)*(1111-((1+1)^(1+1))!),(11-1-1)*(1111-((1+1)^{1+1})!)
9783,2,2*(2+22*(2^-2+222)),2*(2+22*(2^{-2}+222))
9783,3,3*(3!!+(3!+3!!)*(3+3/3!)),3*(3!!+(3!+3!!)*(3+f3{3!}))
9783,4,4!*(4!+4*4!*(4-4^-4)),4!*(4!+4*4!*(4-4^{-4}))
9783,5,(5!+5!+(5+5+5)*(5!+5^5))/5,f{5!+5!+(5+5+5)*(5!+5^5)}5
9783,6,√(6/6+6)^6+6!+6!+(6/√6!)^-6,s{f66+6}^6+6!+6!+(f6{s{6!}})^{-6}
9783,7,7+7+7*7+7!-7!/(7+7)+7!,7+7+7*7+7!-f{7!}{7+7}+7!
9783,8,8+8+(8+8!/8+8!)/8+√8^8,8+8+f{8+f{8!}8+8!}8+s8^8
9783,9,9+9*((√9)!+9*(√9)!!/(√9)!),9+9*((s9)!+9*f{(s9)!!}{(s9)!})
9784,1,(1+1)^(1+1+1)*(1+1+11*111),(1+1)^{1+1+1}*(1+1+11*111)
9784,2,2*(2*2^2+22*222),2*(2*2^2+22*222)
9784,3,(3!/3)^3*(((3+3!)!-3!!)/3!!+3!!),(f{3!}3)^3*(f{(3+3!)!-3!!}{3!!}+3!!)
9784,4,√4*(4!*(4!+(√4+4)!/4)-4),s4*(4!*(4!+f{(s4+4)!}4)-4)
9784,5,5+(5!+5!*5!)/5+55*(5+5!),5+f{5!+5!*5!}5+55*(5+5!)
9784,6,((6!-6!/6)/6)^((6+6)/6)-√6^6,(f{6!-f{6!}6}6)^{f{6+6}6}-s6^6
9784,7,(7+7)/7*(7!-77-√(7/7+7!)),f{7+7}7*(7!-77-s{f77+7!})
9784,8,√√(8+8)*(√((√8!/(√(8+8))!)^8)-8),s{s{8+8}}*(s{(f{s{8!}}{(s{8+8})!})^8}-8)
9784,9,((√9)!/√9)^√9*((9!-(√9)!!)/(√9)!!+(√9)!!),(f{(s9)!}{s9})^{s9}*(f{9!-(s9)!!}{(s9)!!}+(s9)!!)
9785,1,1+(1+1)^(1+1+1)*(1+1+11*111),1+(1+1)^{1+1+1}*(1+1+11*111)
9785,2,2+2*(2+22*(2^-2+222)),2+2*(2+22*(2^{-2}+222))
9785,3,3!!-3!+(3*3!*(3+3!)!-3!!)/3!!,3!!-3!+f{3*3!*(3+3!)!-3!!}{3!!}
9785,4,4!+(4+4+(4!-√4)^4)/4!,4!+f{4+4+(4!-s4)^4}{4!}
9785,5,5+55+5^5+55*5!,5+55+5^5+55*5!
9785,6,6!+(√6+√6/6)*(√(√√(6^6)^6)-√6),6!+(s6+f{s6}6)*(s{s{s{6^6}}^6}-s6)
9785,7,7*7+7!-(√7+√7^7)/√7+7!,7*7+7!-f{s7+s7^7}{s7}+7!
9785,8,√√(88/8+88)^8-8-8,s{s{f{88}8+88}}^8-8-8
9785,9,(√9)!!-(√9)!+(√9*(√9)!*9!-(√9)!!)/(√9)!!,(s9)!!-(s9)!+f{s9*(s9)!*9!-(s9)!!}{(s9)!!}
9786,1,((1+1+1)^(11-1-1)-111)/(1+1),f{(1+1+1)^{11-1-1}-111}{1+1}
9786,2,2*(22*(√(2^-2)+222)-2),2*(22*(s{2^{-2}}+222)-2)
9786,3,(3!+3!*3!)*((3!!-3)/3-3!),(3!+3!*3!)*(f{3!!-3}3-3!)
9786,4,4!^√4-4-√4+(4*4!)^√4,4!^{s4}-4-s4+(4*4!)^{s4}
9786,5,(5!+55)*(55+(5!-5)/(5+5!)),(5!+55)*(55+f{5!-5}{5+5!})
9786,6,6!-6+(6+6)*(6*6+6!),6!-6+(6+6)*(6*6+6!)
9786,7,7!-7*(7*7-7)+7!,7!-7*(7*7-7)+7!
9786,8,√√(8+8)+√√(8+8)*(√((√8!/(√(8+8))!)^8)-8),s{s{8+8}}+s{s{8+8}}*(s{(f{s{8!}}{(s{8+8})!})^8}-8)
9786,9,(√9)!!-(√9)!+√9*(√9)!*9!/(√9)!!,(s9)!!-(s9)!+s9*(s9)!*f{9!}{(s9)!!}
9787,1,11+(1+1)^(1+1+1)*(1+11*111),11+(1+1)^{1+1+1}*(1+11*111)
9787,2,2*(2+2+22*(2^-2+222)),2*(2+2+22*(2^{-2}+222))
9787,3,3!!-3!+(3!!+3*3!*(3+3!)!)/3!!,3!!-3!+f{3!!+3*3!*(3+3!)!}{3!!}
9787,4,√4+4!+(4+4+(4!-√4)^4)/4!,s4+4!+f{4+4+(4!-s4)^4}{4!}
9787,5,5!*(5!*5!-5!)/(55+5!)-5,f{5!*(5!*5!-5!)}{55+5!}-5
9787,6,6/6+6!-6+(6+6)*(6*6+6!),f66+6!-6+(6+6)*(6*6+6!)
9787,7,7/7+7!-7*(7*7-7)+7!,f77+7!-7*(7*7-7)+7!
9787,8,8+88/8*(8/8+888),8+f{88}8*(f88+888)
9787,9,(√9)!!-(√9)!+((√9)!!+√9*(√9)!*9!)/(√9)!!,(s9)!!-(s9)!+f{(s9)!!+s9*(s9)!*9!}{(s9)!!}
9788,1,√(1+11*(1+1+1)!!)*(111-1)-1-1,s{1+11*(1+1+1)!!}*(111-1)-1-1
9788,2,22+2*22*222-2,22+2*22*222-2
9788,3,3!!-3+(3*3!*(3+3!)!-3!!)/3!!,3!!-3+f{3*3!*(3+3!)!-3!!}{3!!}
9788,4,4!^√4-4+(4*4!)^√4,4!^{s4}-4+(4*4!)^{s4}
9788,5,5*(5+(5!/(5+5))^5/5!-5!)-5,5*(5+f{(f{5!}{5+5})^5}{5!}-5!)-5
9788,6,66-6+√(6+6)^6+(6/√6!)^-6,66-6+s{6+6}^6+(f6{s{6!}})^{-6}
9788,7,(7+7)/7+7!-7*(7*7-7)+7!,f{7+7}7+7!-7*(7*7-7)+7!
9788,8,(√√√8+√√√8)^8-√(8+8)+√√88^8,(s{s{s8}}+s{s{s8}})^8-s{8+8}+s{s{88}}^8
9788,9,(√9)!!-√9+(√9*(√9)!*9!-(√9)!!)/(√9)!!,(s9)!!-s9+f{s9*(s9)!*9!-(s9)!!}{(s9)!!}
9789,1,√(1+11*(1+1+1)!!)*(111-1)-1,s{1+11*(1+1+1)!!}*(111-1)-1
9789,2,22-2/2+2*22*222,22-f22+2*22*222
9789,3,(3+3!*3!)*(33+3!!)/3,(3+3!*3!)*f{33+3!!}3
9789,4,4!+((4+4!)/4)!*(√4-√(4^-4)),4!+(f{4+4!}4)!*(s4-s{4^{-4}})
9789,5,5^5+(5!-5/5)*(5/5+55),5^5+(5!-f55)*(f55+55)
9789,6,(6+6/(6+6))*(6!+6!+66),(6+f6{6+6})*(6!+6!+66)
9789,7,(7+7+7)/7+7!-7*(7*7-7)+7!,f{7+7+7}7+7!-7*(7*7-7)+7!
9789,8,(√(8+8))!+(8!+8!-8!/(8+8))/8,(s{8+8})!+f{8!+8!-f{8!}{8+8}}8
9789,9,(√9)!!-√9+√9*(√9)!*9!/(√9)!!,(s9)!!-s9+s9*(s9)!*f{9!}{(s9)!!}
9790,1,√(1+11*(1+1+1)!!)*(111-1),s{1+11*(1+1+1)!!}*(111-1)
9790,2,2*22*(√(2^-2)+222),2*22*(s{2^{-2}}+222)
9790,3,3!!-3+(3!!+3*3!*(3+3!)!)/3!!,3!!-3+f{3!!+3*3!*(3+3!)!}{3!!}
9790,4,4!^√4-√4+(4*4!)^√4,4!^{s4}-s4+(4*4!)^{s4}
9790,5,55*(5+5+(5!+5!)/5+5!),55*(5+5+f{5!+5!}5+5!)
9790,6,6!-(6+6)/6+(6+6)*(6*6+6!),6!-f{6+6}6+(6+6)*(6*6+6!)
9790,7,77-7+7!-7!/(7+7)+7!,77-7+7!-f{7!}{7+7}+7!
9790,8,88/8*(√√(8+8)+888),f{88}8*(s{s{8+8}}+888)
9790,9,(9+(√9)!!/9)*(((√9)!!-(√9)!)/(√9)!-9),(9+f{(s9)!!}9)*(f{(s9)!!-(s9)!}{(s9)!}-9)
9791,1,1+√(1+11*(1+1+1)!!)*(111-1),1+s{1+11*(1+1+1)!!}*(111-1)
9791,2,((2*(2+2))!/2-(2+2)!^2-2)/2,f{f{(2*(2+2))!}2-(2+2)!^2-2}2
9791,3,3!!+(3*3!*(3+3!)!-3!!)/3!!,3!!+f{3*3!*(3+3!)!-3!!}{3!!}
9791,4,4!^√4-√4/√4+(4*4!)^√4,4!^{s4}-f{s4}{s4}+(4*4!)^{s4}
9791,5,5*(5!-5)+(5!-5!/5)^((5+5)/5),5*(5!-5)+(5!-f{5!}5)^{f{5+5}5}
9791,6,6!-6/6+(6+6)*(6*6+6!),6!-f66+(6+6)*(6*6+6!)
9791,7,√(7/7+7!)+7!-7!/(7+7)+7!,s{f77+7!}+7!-f{7!}{7+7}+7!
9791,8,(√√√8+√√√8)^8-8/8+√√88^8,(s{s{s8}}+s{s{s8}})^8-f88+s{s{88}}^8
9791,9,(√9)!!+(√9*(√9)!*9!-(√9)!!)/(√9)!!,(s9)!!+f{s9*(s9)!*9!-(s9)!!}{(s9)!!}
9792,1,(1+1)*((1+(1+1+1)!)!-(11+1)^(1+1)),(1+1)*((1+(1+1+1)!)!-(11+1)^{1+1})
9792,2,(2^2^2+2/2)*(2^2)!^2,(2^{2^2}+f22)*(2^2)!^2
9792,3,3!!+(3!+3!)*(3!*3!+3!!),3!!+(3!+3!)*(3!*3!+3!!)
9792,4,4!*(4!+4*4*4!),4!*(4!+4*4*4!)
9792,5,5!*(5!*5!-5!)/(55+5!),f{5!*(5!*5!-5!)}{55+5!}
9792,6,6!+(6+6)*(6*6+6!),6!+(6+6)*(6*6+6!)
9792,7,7!/7+√((7*√√7-√√7)^(7+7/7)),f{7!}7+s{(7*s{s7}-s{s7})^{7+f77}}
9792,8,√√88^8+(√√√8+√√√8)^8,s{s{88}}^8+(s{s{s8}}+s{s{s8}})^8
9792,9,(√9)!!+√9*(√9)!*9!/(√9)!!,(s9)!!+s9*(s9)!*f{9!}{(s9)!!}
9793,1,1+(1+1)*((1+(1+1+1)!)!-(11+1)^(1+1)),1+(1+1)*((1+(1+1+1)!)!-(11+1)^{1+1})
9793,2,2*2*((22*(2+2^-2))^2-2),2*2*((22*(2+2^{-2}))^2-2)
9793,3,3!!+(3!!+3*3!*(3+3!)!)/3!!,3!!+f{3!!+3*3!*(3+3!)!}{3!!}
9793,4,√4/√4+4!*(4!+4*4*4!),f{s4}{s4}+4!*(4!+4*4*4!)
9793,5,5*(5+(5!/(5+5))^5/5!-5!),5*(5+f{(f{5!}{5+5})^5}{5!}-5!)
9793,6,6/6+6!+(6+6)*(6*6+6!),f66+6!+(6+6)*(6*6+6!)
9793,7,7+7!-7*(7*7-7)+7!,7+7!-7*(7*7-7)+7!
9793,8,√√(88/8+88)^8-8,s{s{f{88}8+88}}^8-8
9793,9,(√9)!!+((√9)!!+√9*(√9)!*9!)/(√9)!!,(s9)!!+f{(s9)!!+s9*(s9)!*9!}{(s9)!!}
9794,1,(1+1)*(1+(1+(1+1+1)!)!-(11+1)^(1+1)),(1+1)*(1+(1+(1+1+1)!)!-(11+1)^{1+1})
9794,2,2+(2^2^2+2/2)*(2^2)!^2,2+(2^{2^2}+f22)*(2^2)!^2
9794,3,3!/3+3!!+(3!+3!)*(3!*3!+3!!),f{3!}3+3!!+(3!+3!)*(3!*3!+3!!)
9794,4,√4+4!*(4!+4*4*4!),s4+4!*(4!+4*4*4!)
9794,5,(5!-5-5)*(5!-5)-(5!*5!-5!)/5,(5!-5-5)*(5!-5)-f{5!*5!-5!}5
9794,6,66+√(6+6)^6+(6/√6!)^-6,66+s{6+6}^6+(f6{s{6!}})^{-6}
9794,7,7/7+7+7!-7*(7*7-7)+7!,f77+7+7!-7*(7*7-7)+7!
9794,8,√√(8+8)+√√88^8+(√√√8+√√√8)^8,s{s{8+8}}+s{s{88}}^8+(s{s{s8}}+s{s{s8}})^8
9794,9,(√9)!/√9+(√9)!!+√9*(√9)!*9!/(√9)!!,f{(s9)!}{s9}+(s9)!!+s9*(s9)!*f{9!}{(s9)!!}
9795,1,((11-1-1)*11)^(1+1)-(1+1+1)!,((11-1-1)*11)^{1+1}-(1+1+1)!
9795,2,2+2*2*((22*(2+2^-2))^2-2),2+2*2*((22*(2+2^{-2}))^2-2)
9795,3,(3*33)^(3!/3)-3!,(3*33)^{f{3!}3}-3!
9795,4,4!*(4!+√√√√(4^-4!))+(4*4!)^√4,4!*(4!+s{s{s{s{4^{-4!}}}}})+(4*4!)^{s4}
9795,5,(55+5!)*(5/5+55)-5,(55+5!)*(f55+55)-5
9795,6,6!+(6+6!)*(6+6+6/(6+6)),6!+(6+6!)*(6+6+f6{6+6})
9795,7,(√7+√7)*(√7/7+√7^7)-7*7+7!,(s7+s7)*(f{s7}7+s7^7)-7*7+7!
9795,8,(8!+8!-8)/8-√(√√(8+8)*(8+8!)),f{8!+8!-8}8-s{s{s{8+8}}*(8+8!)}
9795,9,99^((√9)!/√9)-(√9)!,99^{f{(s9)!}{s9}}-(s9)!
9796,1,(1+1)*((√(1+(1+(1+1+1)!)!)-1)^(1+1)-1-1),(1+1)*((s{1+(1+(1+1+1)!)!}-1)^{1+1}-1-1)
9796,2,2*((22+2*(2^2)!)^2-2),2*((22+2*(2^2)!)^2-2)
9796,3,3+3!!+(3!!+3*3!*(3+3!)!)/3!!,3+3!!+f{3!!+3*3!*(3+3!)!}{3!!}
9796,4,√4*((4!/√(4+4)!)^-4-√4),s4*((f{4!}{s{(4+4)!}})^{-4}-s4)
9796,5,(5!/5+55)*(5-5/5+5!),(f{5!}5+55)*(5-f55+5!)
9796,6,6!+6!+6!+(6^6-6!-6!/6)/6,6!+6!+6!+f{6^6-6!-f{6!}6}6
9796,7,(7+7)/7*(7!-(√√7!+√√7!)*√(√7!+√7!/7!)),f{7+7}7*(7!-(s{s{7!}}+s{s{7!}})*s{s{7!}+f{s{7!}}{7!}})
9796,8,8!/√(8+8)-√(√√(8+8)*(8+8!)),f{8!}{s{8+8}}-s{s{s{8+8}}*(8+8!)}
9796,9,((√9)!!-9)*((√9)!+9!/(√9)!^(√9)!),((s9)!!-9)*((s9)!+f{9!}{(s9)!^{(s9)!}})
9797,1,(1+1)*((√(1+(1+(1+1+1)!)!)-1)^(1+1)-1)-1,(1+1)*((s{1+(1+(1+1+1)!)!}-1)^{1+1}-1)-1
9797,2,((22/2)^2-22)^2-2^2,((f{22}2)^2-22)^2-2^2
9797,3,3!/3+(3*33)^(3!/3)-3!,f{3!}3+(3*33)^{f{3!}3}-3!
9797,4,(4!*(4+√√√√(4^-4!)))^√4-4,(4!*(4+s{s{s{s{4^{-4!}}}}}))^{s4}-4
9797,5,5+5!*(5!*5!-5!)/(55+5!),5+f{5!*(5!*5!-5!)}{55+5!}
9797,6,6-6/6+6!+(6+6)*(6*6+6!),6-f66+6!+(6+6)*(6*6+6!)
9797,7,77+7!-7!/(7+7)+7!,77+7!-f{7!}{7+7}+7!
9797,8,√√(88/8+88)^8-√(8+8),s{s{f{88}8+88}}^8-s{8+8}
9797,9,(√9)!/√9+99^((√9)!/√9)-(√9)!,f{(s9)!}{s9}+99^{f{(s9)!}{s9}}-(s9)!
9798,1,(1+1)*((√(1+(1+(1+1+1)!)!)-1)^(1+1)-1),(1+1)*((s{1+(1+(1+1+1)!)!}-1)^{1+1}-1)
9798,2,2*(22+2*(2^2)!)^2-2,2*(22+2*(2^2)!)^2-2
9798,3,(3*33)^(3!/3)-3,(3*33)^{f{3!}3}-3
9798,4,√4*(4!/√(4+4)!)^-4-√4,s4*(f{4!}{s{(4+4)!}})^{-4}-s4
9798,5,5^5+(5^5+(5+5)!/5!)/5,5^5+f{5^5+f{(5+5)!}{5!}}5
9798,6,6+6!+(6+6)*(6*6+6!),6+6!+(6+6)*(6*6+6!)
9798,7,(77+7^7)/(7+77)-7,f{77+7^7}{7+77}-7
9798,8,(√√((√(8+8!)-√8)^8)-8)/√(8+8),f{s{s{(s{8+8!}-s8)^8}}-8}{s{8+8}}
9798,9,99^((√9)!/√9)-√9,99^{f{(s9)!}{s9}}-s9
9799,1,((11-1-1)*11)^(1+1)-1-1,((11-1-1)*11)^{1+1}-1-1
9799,2,((22/2)^2-22)^2-2,((f{22}2)^2-22)^2-2
9799,3,(3+3!!/3!)/3*(3!!-3)/3,f{3+f{3!!}{3!}}3*f{3!!-3}3
9799,4,(4!*(4+√√√√(4^-4!)))^√4-√4,(4!*(4+s{s{s{s{4^{-4!}}}}}))^{s4}-s4
9799,5,5!/5+5*(5+5!/(5+5))*(5!-5),f{5!}5+5*(5+f{5!}{5+5})*(5!-5)
9799,6,6!+(√6+√6/6)*(√6+√(√√(6^6)^6)),6!+(s6+f{s6}6)*(s6+s{s{s{6^6}}^6})
9799,7,7+7!/7+√((7*√√7-√√7)^(7+7/7)),7+f{7!}7+s{(7*s{s7}-s{s7})^{7+f77}}
9799,8,(√((√8!/(8+√(8+8)))^8)-8)/8,f{s{(f{s{8!}}{8+s{8+8}})^8}-8}8
9799,9,99^((√9)!/√9)-(√9)!/√9,99^{f{(s9)!}{s9}}-f{(s9)!}{s9}
9800,1,((11-1-1)*11)^(1+1)-1,((11-1-1)*11)^{1+1}-1
9800,2,2*(22+2*(2^2)!)^2,2*(22+2*(2^2)!)^2
9800,3,3!!/3*3!*(3+(3!+3!!)/3),f{3!!}{3*3!}*(3+f{3!+3!!}3)
9800,4,√4*(4!/√(4+4)!)^-4,s4*(f{4!}{s{(4+4)!}})^{-4}
9800,5,(55+5!)*(5/5+55),(55+5!)*(f55+55)
9800,6,(6!/6*6-6)*(6!-6!/6*6),(f{6!}{6*6}-6)*(6!-f{6!}{6*6})
9800,7,(7+7)*(777-77),(7+7)*(777-77)
9800,8,√√(8+8)*√((√8!/(√(8+8))!)^8),s{s{8+8}}*s{(f{s{8!}}{(s{8+8})!})^8}
9800,9,(√9)!!/9+9*9*(√9)!!/(√9)!,f{(s9)!!}9+9*9*f{(s9)!!}{(s9)!}
