2901,1,(1+1)*(11+(1+1)*(1+1+1)!!)-1,(1+1)*(11+(1+1)*(1+1+1)!!)-1
2901,2,(2+2+2)*(22^2-√(2^-2)),(2+2+2)*(22^2-s{2^{-2}})
2901,3,3+3!!+3*(3!+3!!),3+3!!+3*(3!+3!!)
2901,4,(4+√4)!*(4+√(4^-4))-4!,(4+s4)!*(4+s{4^{-4}})-4!
2901,5,5+5+(55+5!*5!)/5,5+5+f{55+5!*5!}5
2901,6,(6+6!/6)/6+6!+6!+6!+6!,f{6+f{6!}6}6+6!+6!+6!+6!
2901,7,7+(7+7)/7*(7+(7!+7!)/7),7+f{7+7}7*(7+f{7!+7!}7)
2901,8,(√(8+8))!/8*(√√88^8-8)/8,f{(s{8+8})!}8*f{s{s{88}}^8-8}8
2901,9,√9+(√9)!!+√9*((√9)!+(√9)!!),s9+(s9)!!+s9*((s9)!+(s9)!!)
2902,1,(1+1)*(11+(1+1)*(1+1+1)!!),(1+1)*(11+(1+1)*(1+1+1)!!)
2902,2,22+2*2*(2+2/2)!!,22+2*2*(2+f22)!!
2902,3,(3!!+√((3!+3!!)^3/3!))/3,f{3!!+s{f{(3!+3!!)^3}{3!}}}3
2902,4,4!-√4+4*(√4+4)!,4!-s4+4*(s4+4)!
2902,5,(5!-5-5+5!*5!)/5,f{5!-5-5+5!*5!}5
2902,6,(6+6)/6*(66/6+6!+6!),f{6+6}6*(f{66}6+6!+6!)
2902,7,(7+7)/7*(77+7!+7!)/7,f{7+7}7*f{77+7!+7!}7
2902,8,8!/8/8+√(8+8)*√(8*(8+8!)),f{f{8!}8}8+s{8+8}*s{8*(8+8!)}
2902,9,(√9)!!-(√9)!+(9+√9^9)/9,(s9)!!-(s9)!+f{9+s9^9}9
2903,1,11*11*((1+1)^(1+1))!-1,11*11*((1+1)^{1+1})!-1
2903,2,(2^2)!*(22/2)^2-2/2,(2^2)!*(f{22}2)^2-f22
2903,3,((3!+3!)*(3!+3!!)-3)/3,f{(3!+3!)*(3!+3!!)-3}3
2903,4,4!-√4/√4+4*(√4+4)!,4!-f{s4}{s4}+4*(s4+4)!
2903,5,(5!-5+5!*5!)/5,f{5!-5+5!*5!}5
2903,6,6!+((√6+√6)^6-6-6!)/6,6!+f{(s6+s6)^6-6-6!}6
2903,7,(7!-7)/7+(7+7)!/(77/7)!,f{7!-7}7+f{(7+7)!}{(f{77}7)!}
2903,8,(√(8+8))!*√√(88/8)^8-8/8,(s{8+8})!*s{s{f{88}8}}^8-f88
2903,9,(√9)!!-√9+(√9^9-9)/9,(s9)!!-s9+f{s9^9-9}9
2904,1,11*11*((1+1)^(1+1))!,11*11*((1+1)^{1+1})!
2904,2,(2^2)!*(22/2)^2,(2^2)!*(f{22}2)^2
2904,3,(3+3/3)*(3!+3!!),(3+f33)*(3!+3!!)
2904,4,4!+4*(√4+4)!,4!+4*(s4+4)!
2904,5,(5!+5!*5!)/5,f{5!+5!*5!}5
2904,6,(6-(6+6)/6)*(6+6!),(6-f{6+6}6)*(6+6!)
2904,7,7!/7+(7+7)!/(77/7)!,f{7!}7+f{(7+7)!}{(f{77}7)!}
2904,8,(√(8+8))!*√√(88/8)^8,(s{8+8})!*s{s{f{88}8}}^8
2904,9,(√9+√9/√9)*((√9)!+(√9)!!),(s9+f{s9}{s9})*((s9)!+(s9)!!)
2905,1,1+11*11*((1+1)^(1+1))!,1+11*11*((1+1)^{1+1})!
2905,2,(2^2)!*(22/2)^2+2/2,(2^2)!*(f{22}2)^2+f22
2905,3,3!!-3!/3+3*3^3!,3!!-f{3!}3+3*3^{3!}
2905,4,√4/√4+4!+4*(√4+4)!,f{s4}{s4}+4!+4*(s4+4)!
2905,5,5*5+5!/5*5!,5*5+f{5!}5*5!
2905,6,6!+(6+(√6+√6)^6-6!)/6,6!+f{6+(s6+s6)^6-6!}6
2905,7,7+√7*(√7^7+√(7+7*7!)),7+s7*(s7^7+s{7+7*7!})
2905,8,8/8+(√(8+8))!*√√(88/8)^8,f88+(s{8+8})!*s{s{f{88}8}}^8
2905,9,(√9)!!-√9+(9+√9^9)/9,(s9)!!-s9+f{9+s9^9}9
2906,1,1+1+11*11*((1+1)^(1+1))!,1+1+11*11*((1+1)^{1+1})!
2906,2,2+(2^2)!*(22/2)^2,2+(2^2)!*(f{22}2)^2
2906,3,3!!-3/3+3*3^3!,3!!-f33+3*3^{3!}
2906,4,√4+4!+4*(√4+4)!,s4+4!+4*(s4+4)!
2906,5,5*5+(5+5!*5!)/5,5*5+f{5+5!*5!}5
2906,6,6!/6*6+6+6!+6!+6!+6!,f{6!}{6*6}+6+6!+6!+6!+6!
2906,7,(7!-7)/7+((7+7+7)/7)^7,f{7!-7}7+(f{7+7+7}7)^7
2906,8,√√(8+8)+(√(8+8))!*√√(88/8)^8,s{s{8+8}}+(s{8+8})!*s{s{f{88}8}}^8
2906,9,(√9)!!+(√9^9-9)/9,(s9)!!+f{s9^9-9}9
2907,1,(1+1+1)^(1+(1+1+1)!)+(1+1+1)!!,(1+1+1)^{1+(1+1+1)!}+(1+1+1)!!
2907,2,(2+2+2)*(√(2^-2)+22^2),(2+2+2)*(s{2^{-2}}+22^2)
2907,3,3!!+3*3^3!,3!!+3*3^{3!}
2907,4,√4+√4/√4+4!+4*(√4+4)!,s4+f{s4}{s4}+4!+4*(s4+4)!
2907,5,5+(5!-5-5+5!*5!)/5,5+f{5!-5-5+5!*5!}5
2907,6,6!+(√√6+√√6+√√6)^6/(√6+√6),6!+f{(s{s6}+s{s6}+s{s6})^6}{s6+s6}
2907,7,7!/7+((7+7+7)/7)^7,f{7!}7+(f{7+7+7}7)^7
2907,8,(√(√(8+8))!^8+8!)/8/(8+8),f{f{s{(s{8+8})!}^8+8!}8}{8+8}
2907,9,(√9)!!+√9*√9^(√9)!,(s9)!!+s9*s9^{(s9)!}
2908,1,(1+1)*(1+1+11*11*(11+1)),(1+1)*(1+1+11*11*(11+1))
2908,2,2+2+(2^2)!*(22/2)^2,2+2+(2^2)!*(f{22}2)^2
2908,3,3/3+3!!+3*3^3!,f33+3!!+3*3^{3!}
2908,4,4+4!+4*(√4+4)!,4+4!+4*(s4+4)!
2908,5,5+(5!-5+5!*5!)/5,5+f{5!-5+5!*5!}5
2908,6,(6-(6+6)/6)*(6/6+6+6!),(6-f{6+6}6)*(f66+6+6!)
2908,7,(77/7-7)*(7+7!/7),(f{77}7-7)*(7+f{7!}7)
2908,8,√√(√√8^8-8-√√(8+8))^8-8,s{s{s{s8}^8-8-s{s{8+8}}}}^8-8
2908,9,(√9)!!+(9+√9^9)/9,(s9)!!+f{9+s9^9}9
2909,1,(1+1+1)!*(1+((1+1)*11)^(1+1))-1,(1+1+1)!*(1+((1+1)*11)^{1+1})-1
2909,2,2+(2+2+2)*(√(2^-2)+22^2),2+(2+2+2)*(s{2^{-2}}+22^2)
2909,3,3!/3+3!!+3*3^3!,f{3!}3+3!!+3*3^{3!}
2909,4,4+√4/√4+4!+4*(√4+4)!,4+f{s4}{s4}+4!+4*(s4+4)!
2909,5,5+(5!+5!*5!)/5,5+f{5!+5!*5!}5
2909,6,√((6+6!)/6+6!)+6!+6!+6!+6!,s{f{6+6!}6+6!}+6!+6!+6!+6!
2909,7,(7+7*(777+7!))/(7+7),f{7+7*(777+7!)}{7+7}
2909,8,(8!-8!/8)/(8+8)+8*88,f{8!-f{8!}8}{8+8}+8*88
2909,9,(√9)!/√9+(√9)!!+√9*√9^(√9)!,f{(s9)!}{s9}+(s9)!!+s9*s9^{(s9)!}
2910,1,(1+1+1)!*(1+((1+1)*11)^(1+1)),(1+1+1)!*(1+((1+1)*11)^{1+1})
2910,2,(2+2/2)*(2+2*22^2),(2+f22)*(2+2*22^2)
2910,3,3+3!!+3*3^3!,3+3!!+3*3^{3!}
2910,4,(4+√4)!*(4+√√(4!^-4)),(4+s4)!*(4+s{s{4!^{-4}}})
2910,5,5+5*5+5!/5*5!,5+5*5+f{5!}5*5!
2910,6,6*(6+6!)-6!-6!-6,6*(6+6!)-6!-6!-6
2910,7,(7+7)/7*(7+7+(7+7!+7!)/7),f{7+7}7*(7+7+f{7+7!+7!}7)
2910,8,√(8+8)*(8+((√(8+8))!/8)!!)-√√(8+8),s{8+8}*(8+(f{(s{8+8})!}8)!!)-s{s{8+8}}
2910,9,√9+(√9)!!+√9*√9^(√9)!,s9+(s9)!!+s9*s9^{(s9)!}
2911,1,1+(1+1+1)!*(1+((1+1)*11)^(1+1)),1+(1+1+1)!*(1+((1+1)*11)^{1+1})
2911,2,(√√((√2+2*√2)^(2+2)!)-2)/2-2-2,f{s{s{(s2+2*s2)^{(2+2)!}}}-2}2-2-2
2911,3,3+3/3+3!!+3*3^3!,3+f33+3!!+3*3^{3!}
2911,4,√4/√4+(4+√4)!*(4+√√(4!^-4)),f{s4}{s4}+(4+s4)!*(4+s{s{4!^{-4}}})
2911,5,55+(5!*5!-5!)/5,55+f{5!*5!-5!}5
2911,6,6!-6+√(6/6+6+6)^6,6!-6+s{f66+6+6}^6
2911,7,7+7!/7+(7+7)!/(77/7)!,7+f{7!}7+f{(7+7)!}{(f{77}7)!}
2911,8,(√√(8-8/8)^8-8)*√((8+8!)/8),(s{s{8-f88}}^8-8)*s{f{8+8!}8}
2911,9,√9+(√9)!!+(9+√9^9)/9,s9+(s9)!!+f{9+s9^9}9
2912,1,(1+1)*(1+1+11)*(1+111),(1+1)*(1+1+11)*(1+111)
2912,2,2*2*(2*2^2+(2+2/2)!!),2*2*(2*2^2+(2+f22)!!)
2912,3,(3+3/3)*((3!/3)^3+3!!),(3+f33)*((f{3!}3)^3+3!!)
2912,4,4*(4+4+(√4+4)!),4*(4+4+(s4+4)!)
2912,5,((5+5)/5)^5+5!/5*5!,(f{5+5}5)^5+f{5!}5*5!
2912,6,(6!/6+(6+6)*(6+6!+6!))/6,f{f{6!}6+(6+6)*(6+6!+6!)}6
2912,7,7*(7+7*7+7!/(7+7)),7*(7+7*7+f{7!}{7+7})
2912,8,√(8+8)*(8+((√(8+8))!/8)!!),s{8+8}*(8+(f{(s{8+8})!}8)!!)
2912,9,(√9)!+(√9)!!+(√9^9-9)/9,(s9)!+(s9)!!+f{s9^9-9}9
2913,1,11+(1+1)*(11+(1+1)*(1+1+1)!!),11+(1+1)*(11+(1+1)*(1+1+1)!!)
2913,2,(√√((√2+2*√2)^(2+2)!)-2)/2-2,f{s{s{(s2+2*s2)^{(2+2)!}}}-2}2-2
2913,3,33+3!!+3*3!!,33+3!!+3*3!!
2913,4,√4/√4+4*(4+4+(√4+4)!),f{s4}{s4}+4*(4+4+(s4+4)!)
2913,5,5+5+(5!-5+5!*5!)/5,5+5+f{5!-5+5!*5!}5
2913,6,6+6!+(√√6+√√6+√√6)^6/(√6+√6),6+6!+f{(s{s6}+s{s6}+s{s6})^6}{s6+s6}
2913,7,7/7+7*(7+7*7+7!/(7+7)),f77+7*(7+7*7+f{7!}{7+7})
2913,8,√(8-8/8)^8+8*√√8^8,s{8-f88}^8+8*s{s8}^8
2913,9,(√9)!+(√9)!!+√9*√9^(√9)!,(s9)!+(s9)!!+s9*s9^{(s9)!}
2914,1,11*(1+11*((1+1)^(1+1))!)-1,11*(1+11*((1+1)^{1+1})!)-1
2914,2,(2+2*(2+(2^2)!))^2-2,(2+2*(2+(2^2)!))^2-2
2914,3,((3!+3!)*3^3!-3!)/3,f{(3!+3!)*3^{3!}-3!}3
2914,4,(√4!+√(4+√4))^4-√4,(s{4!}+s{4+s4})^4-s4
2914,5,5+5+(5!+5!*5!)/5,5+5+f{5!+5!*5!}5
2914,6,6*6+(√6!+√6!)*(√6!+√6!-√6!/6!),6*6+(s{6!}+s{6!})*(s{6!}+s{6!}-f{s{6!}}{6!})
2914,7,7+7!/7+((7+7+7)/7)^7,7+f{7!}7+(f{7+7+7}7)^7
2914,8,√√(8+8)+√(8+8)*(8+((√(8+8))!/8)!!),s{s{8+8}}+s{8+8}*(8+(f{(s{8+8})!}8)!!)
2914,9,(√9)!+(√9)!!+(9+√9^9)/9,(s9)!+(s9)!!+f{9+s9^9}9
2915,1,11*(1+11*((1+1)^(1+1))!),11*(1+11*((1+1)^{1+1})!)
2915,2,(√√((√2+2*√2)^(2+2)!)-2)/2,f{s{s{(s2+2*s2)^{(2+2)!}}}-2}2
2915,3,((3!+3!)*3^3!-3)/3,f{(3!+3!)*3^{3!}-3}3
2915,4,(√4!+√(4+√4))^4-√4/√4,(s{4!}+s{4+s4})^4-f{s4}{s4}
2915,5,(5+(5!+5!)/5)*55,(5+f{5!+5!}5)*55
2915,6,6*(6+6!)-6!-6!-6/6,6*(6+6!)-6!-6!-f66
2915,7,7+(77/7-7)*(7+7!/7),7+(f{77}7-7)*(7+f{7!}7)
2915,8,88-8+(8!/8+8!)/(8+8),88-8+f{f{8!}8+8!}{8+8}
2915,9,9+(√9)!!+(√9^9-9)/9,9+(s9)!!+f{s9^9-9}9
2916,1,((11-1-1)*(1+1+1)!)^(1+1),((11-1-1)*(1+1+1)!)^{1+1}
2916,2,(2+2*(2+(2^2)!))^2,(2+2*(2+(2^2)!))^2
2916,3,(3+3/3)*3^3!,(3+f33)*3^{3!}
2916,4,(√4!+√(4+√4))^4,(s{4!}+s{4+s4})^4
2916,5,5+55+(5!*5!-5!)/5,5+55+f{5!*5!-5!}5
2916,6,6*(6+6!)-6!-6!,6*(6+6!)-6!-6!
2916,7,(7+7)/7*(7+(77+7!+7!)/7),f{7+7}7*(7+f{77+7!+7!}7)
2916,8,√√(√√8^8-8-√√(8+8))^8,s{s{s{s8}^8-8-s{s{8+8}}}}^8
2916,9,9*9*(√9)!*(√9)!,9*9*(s9)!*(s9)!
2917,1,1+((11-1-1)*(1+1+1)!)^(1+1),1+((11-1-1)*(1+1+1)!)^{1+1}
2917,2,(2+√√((√2+2*√2)^(2+2)!))/2,f{2+s{s{(s2+2*s2)^{(2+2)!}}}}2
2917,3,3!!+(3!+3!+3/3)^3,3!!+(3!+3!+f33)^3
2917,4,√4/√4+(√4!+√(4+√4))^4,f{s4}{s4}+(s{4!}+s{4+s4})^4
2917,5,(5!-55+5!+5!*5!)/5,f{5!-55+5!+5!*5!}5
2917,6,6!+√(6/6+6+6)^6,6!+s{f66+6+6}^6
2917,7,7!/7+√(7-7/7+7)^(7-7/7),f{7!}7+s{7-f77+7}^{7-f77}
2917,8,8/8+√√(√√8^8-8-√√(8+8))^8,f88+s{s{s{s8}^8-8-s{s{8+8}}}}^8
2917,9,√9/√9+9*9*(√9)!*(√9)!,f{s9}{s9}+9*9*(s9)!*(s9)!
2918,1,1+1+((11-1-1)*(1+1+1)!)^(1+1),1+1+((11-1-1)*(1+1+1)!)^{1+1}
2918,2,2+(2+2*(2+(2^2)!))^2,2+(2+2*(2+(2^2)!))^2
2918,3,(3!+(3!+3!)*3^3!)/3,f{3!+(3!+3!)*3^{3!}}3
2918,4,√4+(√4!+√(4+√4))^4,s4+(s{4!}+s{4+s4})^4
2918,5,(5!+5!+5!*5!)/5-5-5,f{5!+5!+5!*5!}5-5-5
2918,6,(6+6)/6+6*(6+6!)-6!-6!,f{6+6}6+6*(6+6!)-6!-6!
2918,7,(7!-7+7*(77+7!))/(7+7),f{7!-7+7*(77+7!)}{7+7}
2918,8,√√(8+8)+√√(√√8^8-8-√√(8+8))^8,s{s{8+8}}+s{s{s{s8}^8-8-s{s{8+8}}}}^8
2918,9,(√9)!/√9+9*9*(√9)!*(√9)!,f{(s9)!}{s9}+9*9*(s9)!*(s9)!
2919,1,(1+1)*(1+1)*(11-1+(1+1+1)!!)-1,(1+1)*(1+1)*(11-1+(1+1+1)!!)-1
2919,2,2+(2+√√((√2+2*√2)^(2+2)!))/2,2+f{2+s{s{(s2+2*s2)^{(2+2)!}}}}2
2919,3,3!+3!+3!!+3*3^3!,3!+3!+3!!+3*3^{3!}
2919,4,√4+√4/√4+(√4!+√(4+√4))^4,s4+f{s4}{s4}+(s{4!}+s{4+s4})^4
2919,5,5+5+5+(5!+5!*5!)/5,5+5+5+f{5!+5!*5!}5
2919,6,6!+6*(6+(6+6*6!)/(6+6)),6!+6*(6+f{6+6*6!}{6+6})
2919,7,7*(777-7!/(7+7)),7*(777-f{7!}{7+7})
2919,8,(8!-8)/8-(√(8+8))!*88-8,f{8!-8}8-(s{8+8})!*88-8
2919,9,√9+9*9*(√9)!*(√9)!,s9+9*9*(s9)!*(s9)!
2920,1,(1+1)*(1+1)*(11-1+(1+1+1)!!),(1+1)*(1+1)*(11-1+(1+1+1)!!)
2920,2,2+2+(2+2*(2+(2^2)!))^2,2+2+(2+2*(2+(2^2)!))^2
2920,3,3!!/3*3!+3!!+3*3!!,f{3!!}{3*3!}+3!!+3*3!!
2920,4,4+(√4!+√(4+√4))^4,4+(s{4!}+s{4+s4})^4
2920,5,5!+5*(5+555),5!+5*(5+555)
2920,6,(6!+6!)*(√6+√6+√√(6^-6))/√6,f{(6!+6!)*(s6+s6+s{s{6^{-6}}})}{s6}
2920,7,7/7+7*(777-7!/(7+7)),f77+7*(777-f{7!}{7+7})
2920,8,8+√(8+8)*(8+((√(8+8))!/8)!!),8+s{8+8}*(8+(f{(s{8+8})!}8)!!)
2920,9,(√9)!!/(√9)!/√9+(√9)!!+√9*(√9)!!,f{f{(s9)!!}{(s9)!}}{s9}+(s9)!!+s9*(s9)!!
2921,1,1+(1+1)*(1+1)*(11-1+(1+1+1)!!),1+(1+1)*(1+1)*(11-1+(1+1+1)!!)
2921,2,2+2+(2+√√((√2+2*√2)^(2+2)!))/2,2+2+f{2+s{s{(s2+2*s2)^{(2+2)!}}}}2
2921,3,3+(3!+(3!+3!)*3^3!)/3,3+f{3!+(3!+3!)*3^{3!}}3
2921,4,(4+√4)!*(4+√(4^-4))-4,(4+s4)!*(4+s{4^{-4}})-4
2921,5,5!-55+(5!*5!-5!)/5,5!-55+f{5!*5!-5!}5
2921,6,6-6/6+6*(6+6!)-6!-6!,6-f66+6*(6+6!)-6!-6!
2921,7,(7!-7+7^7/7)/(7*7-7),f{7!-7+f{7^7}7}{7*7-7}
2921,8,8+√(8-8/8)^8+8*√√8^8,8+s{8-f88}^8+8*s{s8}^8
2921,9,(√9+√9^9-√9*(√9)!!)/(√9)!,f{s9+s9^9-s9*(s9)!!}{(s9)!}
2922,1,(1+1)*((1+1)*(11+(1+1+1)!!)-1),(1+1)*((1+1)*(11+(1+1+1)!!)-1)
2922,2,2*(22+2*(2+2/2)!!)-2,2*(22+2*(2+f22)!!)-2
2922,3,33+3!!+3*(3+3!!),33+3!!+3*(3+3!!)
2922,4,√4+4+(√4!+√(4+√4))^4,s4+4+(s{4!}+s{4+s4})^4
2922,5,(5!-5+5!+5!*5!)/5-5,f{5!-5+5!+5!*5!}5-5
2922,6,6+6*(6+6!)-6!-6!,6+6*(6+6!)-6!-6!
2922,7,7*7-7+7!-(7!+7!+7!)/7,7*7-7+7!-f{7!+7!+7!}7
2922,8,√(8+8)*888-8!/8/8,s{8+8}*888-f{f{8!}8}8
2922,9,(√9)!+9*9*(√9)!*(√9)!,(s9)!+9*9*(s9)!*(s9)!
2923,1,(1+1)*(1+1)*(11+(1+1+1)!!)-1,(1+1)*(1+1)*(11+(1+1+1)!!)-1
2923,2,2*(22+2*(2+2/2)!!)-2/2,2*(22+2*(2+f22)!!)-f22
2923,3,3+3!!/3*3!+3!!+3*3!!,3+f{3!!}{3*3!}+3!!+3*3!!
2923,4,(4+√4)!*(4+√(4^-4))-√4,(4+s4)!*(4+s{4^{-4}})-s4
2923,5,(5!+5!+5!*5!)/5-5,f{5!+5!+5!*5!}5-5
2923,6,6+6!+√(6/6+6+6)^6,6+6!+s{f66+6+6}^6
2923,7,7*7-7+7!-(7!-7+7!+7!)/7,7*7-7+7!-f{7!-7+7!+7!}7
2923,8,88+(8!/8+8!)/(8+8),88+f{f{8!}8+8!}{8+8}
2923,9,√9+(√9)!!/(√9)!/√9+(√9)!!+√9*(√9)!!,s9+f{f{(s9)!!}{(s9)!}}{s9}+(s9)!!+s9*(s9)!!
2924,1,(1+1)*(1+1)*(11+(1+1+1)!!),(1+1)*(1+1)*(11+(1+1+1)!!)
2924,2,2*(22+2*(2+2/2)!!),2*(22+2*(2+f22)!!)
2924,3,(3+3/3)*(33/3+3!!),(3+f33)*(f{33}3+3!!)
2924,4,44+4*(√4+4)!,44+4*(s4+4)!
2924,5,5*5-5+(5!+5!*5!)/5,5*5-5+f{5!+5!*5!}5
2924,6,(6/√6!)^-6-6*(6+6!)-6!,(f6{s{6!}})^{-6}-6*(6+6!)-6!
2924,7,(77/7-7)*(77+7!)/7,(f{77}7-7)*f{77+7!}7
2924,8,8+√√(√√8^8-8-√√(8+8))^8,8+s{s{s{s8}^8-8-s{s{8+8}}}}^8
2924,9,((√9)!*9!-(√9)!!)/(√9)!!-99,f{(s9)!*9!-(s9)!!}{(s9)!!}-99
2925,1,1+(1+1)*(1+1)*(11+(1+1+1)!!),1+(1+1)*(1+1)*(11+(1+1+1)!!)
2925,2,(2+2+2)!*(2+2+2^-(2+2)),(2+2+2)!*(2+2+2^{-(2+2)})
2925,3,3!!+3*(3!+3^3!),3!!+3*(3!+3^{3!})
2925,4,(4+√4)!*(4+√(4^-4)),(4+s4)!*(4+s{4^{-4}})
2925,5,5*(5+5+5*(5!-5)),5*(5+5+5*(5!-5))
2925,6,(√√√6+√√√6+√√√6)^6*(√√6-√√6/6)-6!,(s{s{s6}}+s{s{s6}}+s{s{s6}})^6*(s{s6}-f{s{s6}}6)-6!
2925,7,7!*(7-(7!-7)/(7+777)),7!*(7-f{7!-7}{7+777})
2925,8,((√(8+8))!/8)!!+(8!-8!/8)/(8+8),(f{(s{8+8})!}8)!!+f{8!-f{8!}8}{8+8}
2925,9,9+9*9*(√9)!*(√9)!,9+9*9*(s9)!*(s9)!
2926,1,(1+1)*11*(1+11*(11+1)),(1+1)*11*(1+11*(11+1))
2926,2,2+2*(22+2*(2+2/2)!!),2+2*(22+2*(2+f22)!!)
2926,3,3/3+3!!+3*(3!+3^3!),f33+3!!+3*(3!+3^{3!})
2926,4,√4+44+4*(√4+4)!,s4+44+4*(s4+4)!
2926,5,5*(5*5!-5-5)-5!/5,5*(5*5!-5-5)-f{5!}5
2926,6,6+(6!+6!)*(√6+√6+√√(6^-6))/√6,6+f{(6!+6!)*(s6+s6+s{s{6^{-6}}})}{s6}
2926,7,(7*7-77/7)*77,(7*7-f{77}7)*77
2926,8,8!/8-(√(8+8))!*88-√√(8+8),f{8!}8-(s{8+8})!*88-s{s{8+8}}
2926,9,(√9)!*(9!/(√9)!!-√9)-(√9)!!/9,(s9)!*(f{9!}{(s9)!!}-s9)-f{(s9)!!}9
2927,1,((1+1)^(1+1))!*(11+111)-1,((1+1)^{1+1})!*(11+111)-1
2927,2,(22+√√((√2+2*√2)^(2+2)!))/2,f{22+s{s{(s2+2*s2)^{(2+2)!}}}}2
2927,3,3!/3+3!!+3*(3!+3^3!),f{3!}3+3!!+3*(3!+3^{3!})
2927,4,√4+(4+√4)!*(4+√(4^-4)),s4+(4+s4)!*(4+s{4^{-4}})
2927,5,(5!-5+5!+5!*5!)/5,f{5!-5+5!+5!*5!}5
2927,6,66/6+6*(6+6!)-6!-6!,f{66}6+6*(6+6!)-6!-6!
2927,7,(√7+(√7+√7)^7)/(√7+7*(√7+√7)),f{s7+(s7+s7)^7}{s7+7*(s7+s7)}
2927,8,(8!-8)/8-(√(8+8))!*88,f{8!-8}8-(s{8+8})!*88
2927,9,(√9)!/√9+9+9*9*(√9)!*(√9)!,f{(s9)!}{s9}+9+9*9*(s9)!*(s9)!
2928,1,((1+1)^(1+1))!*(11+111),((1+1)^{1+1})!*(11+111)
2928,2,2*((2^2)!+2*(2+2/2)!!),2*((2^2)!+2*(2+f22)!!)
2928,3,(3+3/3)*(3!+3!+3!!),(3+f33)*(3!+3!+3!!)
2928,4,√4*(4!+√4*(√4+4)!),s4*(4!+s4*(s4+4)!)
2928,5,(5!+5!+5!*5!)/5,f{5!+5!+5!*5!}5
2928,6,(6-(6+6)/6)*(6+6+6!),(6-f{6+6}6)*(6+6+6!)
2928,7,7*7+7!-(7+7!+7!+7!)/7,7*7+7!-f{7+7!+7!+7!}7
2928,8,8!/8-(√(8+8))!*88,f{8!}8-(s{8+8})!*88
2928,9,√9+9+9*9*(√9)!*(√9)!,s9+9+9*9*(s9)!*(s9)!
2929,1,1+((1+1)^(1+1))!*(11+111),1+((1+1)^{1+1})!*(11+111)
2929,2,2+(22+√√((√2+2*√2)^(2+2)!))/2,2+f{22+s{s{(s2+2*s2)^{(2+2)!}}}}2
2929,3,3!!/3*3!+3!!+3*(3+3!!),f{3!!}{3*3!}+3!!+3*(3+3!!)
2929,4,4+(4+√4)!*(4+√(4^-4)),4+(4+s4)!*(4+s{4^{-4}})
2929,5,5*5+(5!+5!*5!)/5,5*5+f{5!+5!*5!}5
2929,6,6+6+6!+√(6/6+6+6)^6,6+6+6!+s{f66+6+6}^6
2929,7,7*7+7!-(7!+7!+7!)/7,7*7+7!-f{7!+7!+7!}7
2929,8,(8+8!)/8-(√(8+8))!*88,f{8+8!}8-(s{8+8})!*88
2929,9,√9+(√9)!*(9!/(√9)!!-√9)-(√9)!!/9,s9+(s9)!*(f{9!}{(s9)!!}-s9)-f{(s9)!!}9
2930,1,1+1+((1+1)^(1+1))!*(11+111),1+1+((1+1)^{1+1})!*(11+111)
2930,2,2+2*((2^2)!+2*(2+2/2)!!),2+2*((2^2)!+2*(2+f22)!!)
2930,3,(3!+(3!+3!)*(3!+3!+3!!))/3,f{3!+(3!+3!)*(3!+3!+3!!)}3
2930,4,√4+√4*(4!+√4*(√4+4)!),s4+s4*(4!+s4*(s4+4)!)
2930,5,5*(5+5)+5!/5*5!,5*(5+5)+f{5!}5*5!
2930,6,6+(6/√6!)^-6-6*(6+6!)-6!,6+(f6{s{6!}})^{-6}-6*(6+6!)-6!
2930,7,7*7+7!-(7!-7+7!+7!)/7,7*7+7!-f{7!-7+7!+7!}7
2930,8,√√(8+8)+8!/8-(√(8+8))!*88,s{s{8+8}}+f{8!}8-(s{8+8})!*88
2930,9,(√9)!*(9+((√9)!*(√9)!!-(√9)!)/9),(s9)!*(9+f{(s9)!*(s9)!!-(s9)!}9)
2931,1,(1+1+1)!!-11+(1+1)*1111,(1+1+1)!!-11+(1+1)*1111
2931,2,2+2+(22+√√((√2+2*√2)^(2+2)!))/2,2+2+f{22+s{s{(s2+2*s2)^{(2+2)!}}}}2
2931,3,33+3!!+3*(3!+3!!),33+3!!+3*(3!+3!!)
2931,4,√4+4+(4+√4)!*(4+√(4^-4)),s4+4+(4+s4)!*(4+s{4^{-4}})
2931,5,5*(5+5)+(5+5!*5!)/5,5*(5+5)+f{5+5!*5!}5
2931,6,6+(√√√6+√√√6+√√√6)^6*(√√6-√√6/6)-6!,6+(s{s{s6}}+s{s{s6}}+s{s{s6}})^6*(s{s6}-f{s{s6}}6)-6!
2931,7,7+(77/7-7)*(77+7!)/7,7+(f{77}7-7)*f{77+7!}7
2931,8,8+88+(8!/8+8!)/(8+8),8+88+f{f{8!}8+8!}{8+8}
2931,9,9+(√9)!+9*9*(√9)!*(√9)!,9+(s9)!+9*9*(s9)!*(s9)!
2932,1,(1+1)*(1+1)*(1+1+11+(1+1+1)!!),(1+1)*(1+1)*(1+1+11+(1+1+1)!!)
2932,2,2*(2+(2^2)!+2*(2+2/2)!!),2*(2+(2^2)!+2*(2+f22)!!)
2932,3,3!!-3!/3+3*(3*3!+3!!),3!!-f{3!}3+3*(3*3!+3!!)
2932,4,√4*(√4+4!+√4*(√4+4)!),s4*(s4+4!+s4*(s4+4)!)
2932,5,5+(5!-5+5!+5!*5!)/5,5+f{5!-5+5!+5!*5!}5
2932,6,(6+6)/6*(6!/6*6+6+6!+6!),f{6+6}6*(f{6!}{6*6}+6+6!+6!)
2932,7,√((7+7)!/(7!+7!)-7!)-7-7/7,s{f{(7+7)!}{7!+7!}-7!}-7-f77
2932,8,(8!-8!/8)/(√(8+8)+8)-8,f{8!-f{8!}8}{s{8+8}+8}-8
2932,9,(√9)!*(9+((√9)!*(√9)!!-√9)/9),(s9)!*(9+f{(s9)!*(s9)!!-s9}9)
2933,1,11+(1+1)*((1+1)*(11+(1+1+1)!!)-1),11+(1+1)*((1+1)*(11+(1+1+1)!!)-1)
2933,2,2^2^2+(2+√√((√2+2*√2)^(2+2)!))/2,2^{2^2}+f{2+s{s{(s2+2*s2)^{(2+2)!}}}}2
2933,3,3!!-3/3+3*(3*3!+3!!),3!!-f33+3*(3*3!+3!!)
2933,4,4+4+(4+√4)!*(4+√(4^-4)),4+4+(4+s4)!*(4+s{4^{-4}})
2933,5,5+(5!+5!+5!*5!)/5,5+f{5!+5!+5!*5!}5
2933,6,6*6!-6!-666-6/6,6*6!-6!-666-f66
2933,7,√((7+7)!/(7!+7!)-7!)-7,s{f{(7+7)!}{7!+7!}-7!}-7
2933,8,√(8+8)+(8+8!)/8-(√(8+8))!*88,s{8+8}+f{8+8!}8-(s{8+8})!*88
2933,9,(√9)!!/9+(√9)!!+√9*((√9)!!-9),f{(s9)!!}9+(s9)!!+s9*((s9)!!-9)
2934,1,(1+1)*(11+(1+1+11)*(1+111)),(1+1)*(11+(1+1+11)*(1+111))
2934,2,2+2*(2+(2^2)!+2*(2+2/2)!!),2+2*(2+(2^2)!+2*(2+f22)!!)
2934,3,3!*(3^3!-3!!/3),3!*(3^{3!}-f{3!!}3)
2934,4,4!+(4+√4)!*(4+√√(4!^-4)),4!+(4+s4)!*(4+s{s{4!^{-4}}})
2934,5,55+(5!*5!-5)/5,55+f{5!*5!-5}5
2934,6,6*6!-6!-666,6*6!-6!-666
2934,7,7/7+√((7+7)!/(7!+7!)-7!)-7,f77+s{f{(7+7)!}{7!+7!}-7!}-7
2934,8,8!/8/8+√(8+8)*√√(√(8+8))!^8,f{f{8!}8}8+s{8+8}*s{s{(s{8+8})!}}^8
2934,9,(√9)!*(√9+9*9*(√9)!),(s9)!*(s9+9*9*(s9)!)
2935,1,11+(1+1)*(1+1)*(11+(1+1+1)!!),11+(1+1)*(1+1)*(11+(1+1+1)!!)
2935,2,(2+√(2^-2))*(22+2*(2+2)!^2),(2+s{2^{-2}})*(22+2*(2+2)!^2)
2935,3,3/3+3!*(3^3!-3!!/3),f33+3!*(3^{3!}-f{3!!}3)
2935,4,√(√√(√4+4!)^4!)-((4!-√4)/√4)^4,s{s{s{s4+4!}}^{4!}}-(f{4!-s4}{s4})^4
2935,5,55+5!/5*5!,55+f{5!}5*5!
2935,6,6/6+6*6!-6!-666,f66+6*6!-6!-666
2935,7,(7+7)!/7!/7!-7*√(7/7+7!),f{f{(7+7)!}{7!}}{7!}-7*s{f77+7!}
2935,8,8+(8!-8)/8-(√(8+8))!*88,8+f{8!-8}8-(s{8+8})!*88
2935,9,(√9)!*9!/(√9)!!-(√9)!!/9-9,(s9)!*f{9!}{(s9)!!}-f{(s9)!!}9-9
2936,1,11*(11+√√√√√√√√((1+1)^(1+1)^11))-1,11*(11+s{s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}})-1
2936,2,2*((2^2)!+2*(2+(2+2/2)!!)),2*((2^2)!+2*(2+(2+f22)!!))
2936,3,3!/3+3!*(3^3!-3!!/3),f{3!}3+3!*(3^{3!}-f{3!!}3)
2936,4,√4*(4+4!+√4*(√4+4)!),s4*(4+4!+s4*(s4+4)!)
2936,5,55+(5+5!*5!)/5,55+f{5+5!*5!}5
2936,6,6!/6*6+6*(6+6!)-6!-6!,f{6!}{6*6}+6*(6+6!)-6!-6!
2936,7,(7/7+7)*(7+7!/(7+7)),(f77+7)*(7+f{7!}{7+7})
2936,8,888+(√√√8+√√√8)^8,888+(s{s{s8}}+s{s{s8}})^8
2936,9,9!/(√9)!!/9+(√9)!!+√9*(√9)!!,f{f{9!}{(s9)!!}}9+(s9)!!+s9*(s9)!!
2937,1,11*(11+√√√√√√√√((1+1)^(1+1)^11)),11*(11+s{s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}})
2937,2,22+(√√((√2+2*√2)^(2+2)!)-2)/2,22+f{s{s{(s2+2*s2)^{(2+2)!}}}-2}2
2937,3,3+3!*(3^3!-3!!/3),3+3!*(3^{3!}-f{3!!}3)
2937,4,4!/√4+(4+√4)!*(4+√(4^-4)),f{4!}{s4}+(4+s4)!*(4+s{4^{-4}})
2937,5,55+(5+5+5!*5!)/5,55+f{5+5+5!*5!}5
2937,6,6!+(6!+6*(6*6!-6))/(6+6),6!+f{6!+6*(6*6!-6)}{6+6}
2937,7,777+(7!+7!+7!)/7,777+f{7!+7!+7!}7
2937,8,8/8+888+(√√√8+√√√8)^8,f88+888+(s{s{s8}}+s{s{s8}})^8
2937,9,√9+(√9)!*(√9+9*9*(√9)!),s9+(s9)!*(s9+9*9*(s9)!)
2938,1,(1+1)*(1+1+11)*(1+1+111),(1+1)*(1+1+11)*(1+1+111)
2938,2,22+(2+2*(2+(2^2)!))^2,22+(2+2*(2+(2^2)!))^2
2938,3,3!!/3*3!+3!!+3*(3!+3!!),f{3!!}{3*3!}+3!!+3*(3!+3!!)
2938,4,(4+√4)!*(4+√4/4!)-√4,(4+s4)!*(4+f{s4}{4!})-s4
2938,5,5+5+(5!+5!+5!*5!)/5,5+5+f{5!+5!+5!*5!}5
2938,6,(6!/6*6+6)*((6!-6)/6-6),(f{6!}{6*6}+6)*(f{6!-6}6-6)
2938,7,777+(7+7!+7!+7!)/7,777+f{7+7!+7!+7!}7
2938,8,√√(8+8)+888+(√√√8+√√√8)^8,s{s{8+8}}+888+(s{s{s8}}+s{s{s8}})^8
2938,9,(√9)!*9!/(√9)!!-(√9)!!/9-(√9)!,(s9)!*f{9!}{(s9)!!}-f{(s9)!!}9-(s9)!
2939,1,11+((1+1)^(1+1))!*(11+111),11+((1+1)^{1+1})!*(11+111)
2939,2,22+(2+√√((√2+2*√2)^(2+2)!))/2,22+f{2+s{s{(s2+2*s2)^{(2+2)!}}}}2
2939,3,((3!+3!)*(3!+3^3!)-3)/3,f{(3!+3!)*(3!+3^{3!})-3}3
2939,4,4!-√4/√4+(√4!+√(4+√4))^4,4!-f{s4}{s4}+(s{4!}+s{4+s4})^4
2939,5,5+55+(5!*5!-5)/5,5+55+f{5!*5!-5}5
2939,6,6*(6+6!-√6^6)-(6+6!)/6,6*(6+6!-s6^6)-f{6+6!}6
2939,7,√((7+7)!/(7!+7!)-7!)-7/7,s{f{(7+7)!}{7!+7!}-7!}-f77
2939,8,(8!/√(8+8)-8)/8+8!/(√(8+8))!,f{f{8!}{s{8+8}}-8}8+f{8!}{(s{8+8})!}
2939,9,((√9)!*9!-9!/(√9)!-(√9)!!)/(√9)!!,f{(s9)!*9!-f{9!}{(s9)!}-(s9)!!}{(s9)!!}
2940,1,(1+1)*(1111-1)+(1+1+1)!!,(1+1)*(1111-1)+(1+1+1)!!
2940,2,2*(√2^22-(2^2)!^2-2),2*(s2^{22}-(2^2)!^2-2)
2940,3,(3+3/3)*(3!+3^3!),(3+f33)*(3!+3^{3!})
2940,4,(4+√4)!*(4+√4/4!),(4+s4)!*(4+f{s4}{4!})
2940,5,5+55+5!/5*5!,5+55+f{5!}5*5!
2940,6,(6+6)*(6+(6!-6+6!)/6),(6+6)*(6+f{6!-6+6!}6)
2940,7,√((7+7)!/(7!+7!)-7!),s{f{(7+7)!}{7!+7!}-7!}
2940,8,(8!-8!/8)/(√(8+8)+8),f{8!-f{8!}8}{s{8+8}+8}
2940,9,((√9)!*9!-9!/(√9)!)/(√9)!!,f{(s9)!*9!-f{9!}{(s9)!}}{(s9)!!}
2941,1,(1+1+1)!!-1+(1+1)*1111,(1+1+1)!!-1+(1+1)*1111
2941,2,(2^2)!+(2+√√((√2+2*√2)^(2+2)!))/2,(2^2)!+f{2+s{s{(s2+2*s2)^{(2+2)!}}}}2
2941,3,(3!/3)^3!-3+3!!+3*3!!,(f{3!}3)^{3!}-3+3!!+3*3!!
2941,4,√4/√4+(4+√4)!*(4+√4/4!),f{s4}{s4}+(4+s4)!*(4+f{s4}{4!})
2941,5,5+55+(5+5!*5!)/5,5+55+f{5+5!*5!}5
2941,6,6*(6+6!-√6^6)-(6!-6)/6,6*(6+6!-s6^6)-f{6!-6}6
2941,7,7/7+√((7+7)!/(7!+7!)-7!),f77+s{f{(7+7)!}{7!+7!}-7!}
2941,8,8/8+(8!-8!/8)/(√(8+8)+8),f88+f{8!-f{8!}8}{s{8+8}+8}
2941,9,(√9)!*9!/(√9)!!-(√9)!!/9-√9,(s9)!*f{9!}{(s9)!!}-f{(s9)!!}9-s9
2942,1,(1+1)*1111+(1+1+1)!!,(1+1)*1111+(1+1+1)!!
2942,2,2222+(2+2/2)!!,2222+(2+f22)!!
2942,3,3!!/(3+3!)+3!!+3*(3!!-3!),f{3!!}{3+3!}+3!!+3*(3!!-3!)
2942,4,√4+(4+√4)!*(4+√4/4!),s4+(4+s4)!*(4+f{s4}{4!})
2942,5,5+55+(5+5+5!*5!)/5,5+55+f{5+5+5!*5!}5
2942,6,6!+(6+6^6)/(6+6!/6)/6,6!+f{6+6^6}{f{6+f{6!}6}6}
2942,7,(7+7)/7+√((7+7)!/(7!+7!)-7!),f{7+7}7+s{f{(7+7)!}{7!+7!}-7!}
2942,8,√√(8+8)+(8!-8!/8)/(√(8+8)+8),s{s{8+8}}+f{8!-f{8!}8}{s{8+8}+8}
2942,9,(√9)!!/9+(√9)!!+√9*((√9)!!-(√9)!),f{(s9)!!}9+(s9)!!+s9*((s9)!!-(s9)!)
2943,1,1+(1+1)*1111+(1+1+1)!!,1+(1+1)*1111+(1+1+1)!!
2943,2,2222+(2+2/2)!!+2/2,2222+(2+f22)!!+f22
2943,3,(3+3!)*(333-3!),(3+3!)*(333-3!)
2943,4,√√√4^4!-√4/√4+4*(√4+4)!,s{s{s4}}^{4!}-f{s4}{s4}+4*(s4+4)!
2943,5,5+5+5+(5!+5!+5!*5!)/5,5+5+5+f{5!+5!+5!*5!}5
2943,6,(6/√(6+6))^6*(6!-66)/6,(f6{s{6+6}})^6*f{6!-66}6
2943,7,7+(7/7+7)*(7+7!/(7+7)),7+(f77+7)*(7+f{7!}{7+7})
2943,8,(8+8)*((√(8+8))!*8-8)-8/8,(8+8)*((s{8+8})!*8-8)-f88
2943,9,9*(√9+9*(√9)!*(√9)!),9*(s9+9*(s9)!*(s9)!)
2944,1,(1+1+1)!!+(1+1)*(1+1111),(1+1+1)!!+(1+1)*(1+1111)
2944,2,2*(√2^22-(2^2)!^2),2*(s2^{22}-(2^2)!^2)
2944,3,3!!+3*3!!+(3!/3)^3!,3!!+3*3!!+(f{3!}3)^{3!}
2944,4,4*(√4^4+(√4+4)!),4*(s4^4+(s4+4)!)
2944,5,5!-55+(5!*5!-5)/5,5!-55+f{5!*5!-5}5
2944,6,((6+6)/6)^6+6!+6!+6!+6!,(f{6+6}6)^6+6!+6!+6!+6!
2944,7,7+777+(7!+7!+7!)/7,7+777+f{7!+7!+7!}7
2944,8,(8+8)*((√(8+8))!*8-8),(8+8)*((s{8+8})!*8-8)
2944,9,(√9)!*9!/(√9)!!-(√9)!!/9,(s9)!*f{9!}{(s9)!!}-f{(s9)!!}9
2945,1,1+(1+1+1)!!+(1+1)*(1+1111),1+(1+1+1)!!+(1+1)*(1+1111)
2945,2,2/2+2*(√2^22-(2^2)!^2),f22+2*(s2^{22}-(2^2)!^2)
2945,3,(3!*(33+3!!+3!!)-3)/3,f{3!*(33+3!!+3!!)-3}3
2945,4,(4-√√(4!^-4))*(4!+(4+√4)!),(4-s{s{4!^{-4}}})*(4!+(4+s4)!)
2945,5,5*5*5!-55,5*5*5!-55
2945,6,(6-6/6)*(6!-(66+6!)/6),(6-f66)*(6!-f{66+6!}6)
2945,7,7-(7+7)/7+√((7+7)!/(7!+7!)-7!),7-f{7+7}7+s{f{(7+7)!}{7!+7!}-7!}
2945,8,8/8+(8+8)*((√(8+8))!*8-8),f88+(8+8)*((s{8+8})!*8-8)
2945,9,(√9)!*9!/(√9)!!-((√9)!!-9)/9,(s9)!*f{9!}{(s9)!!}-f{(s9)!!-9}9
2946,1,(1+1)*(11+(1+1)*(11+(1+1+1)!!)),(1+1)*(11+(1+1)*(11+(1+1+1)!!))
2946,2,2+2*(√2^22-(2^2)!^2),2+2*(s2^{22}-(2^2)!^2)
2946,3,3!/3*(33+3!!+3!!),f{3!}3*(33+3!!+3!!)
2946,4,√4+4*(√4^4+(√4+4)!),s4+4*(s4^4+(s4+4)!)
2946,5,5/5+5*5*5!-55,f55+5*5*5!-55
2946,6,66+6!+6!+6!+6!,66+6!+6!+6!+6!
2946,7,7-7/7+√((7+7)!/(7!+7!)-7!),7-f77+s{f{(7+7)!}{7!+7!}-7!}
2946,8,√√(8+8)+(8+8)*((√(8+8))!*8-8),s{s{8+8}}+(8+8)*((s{8+8})!*8-8)
2946,9,√9+9*(√9+9*(√9)!*(√9)!),s9+9*(s9+9*(s9)!*(s9)!)
2947,1,1+(1+1)*(11+(1+1)*(11+(1+1+1)!!)),1+(1+1)*(11+(1+1)*(11+(1+1+1)!!))
2947,2,2+2/2+2*(√2^22-(2^2)!^2),2+f22+2*(s2^{22}-(2^2)!^2)
2947,3,3+3!!+3*3!!+(3!/3)^3!,3+3!!+3*3!!+(f{3!}3)^{3!}
2947,4,√4+(4-√√(4!^-4))*(4!+(4+√4)!),s4+(4-s{s{4!^{-4}}})*(4!+(4+s4)!)
2947,5,5!-5+(5!*5!-5!-5!)/5,5!-5+f{5!*5!-5!-5!}5
2947,6,6/6+66+6!+6!+6!+6!,f66+66+6!+6!+6!+6!
2947,7,7+√((7+7)!/(7!+7!)-7!),7+s{f{(7+7)!}{7!+7!}-7!}
2947,8,(√(8+8))!/8+(8+8)*((√(8+8))!*8-8),f{(s{8+8})!}8+(8+8)*((s{8+8})!*8-8)
2947,9,√9+(√9)!*9!/(√9)!!-(√9)!!/9,s9+(s9)!*f{9!}{(s9)!!}-f{(s9)!!}9
2948,1,(1+1)*11*(1+1+11*(11+1)),(1+1)*11*(1+1+11*(11+1))
2948,2,2*(2+√2^22-(2^2)!^2),2*(2+s2^{22}-(2^2)!^2)
2948,3,(3!!+3!*3!*(3!!-3))/(3+3!),f{3!!+3!*3!*(3!!-3)}{3+3!}
2948,4,4+4*(√4^4+(√4+4)!),4+4*(s4^4+(s4+4)!)
2948,5,5*5-5+(5!+5!+5!*5!)/5,5*5-5+f{5!+5!+5!*5!}5
2948,6,66+(√6!+√6!)*(√6!+√6!+√6!/6!),66+(s{6!}+s{6!})*(s{6!}+s{6!}+f{s{6!}}{6!})
2948,7,7/7+7+√((7+7)!/(7!+7!)-7!),f77+7+s{f{(7+7)!}{7!+7!}-7!}
2948,8,8+(8!-8!/8)/(√(8+8)+8),8+f{8!-f{8!}8}{s{8+8}+8}
2948,9,((√9)!!+(√9)!*(√9)!*((√9)!!-√9))/9,f{(s9)!!+(s9)!*(s9)!*((s9)!!-s9)}9
2949,1,11*111+(11+1)^(1+1+1),11*111+(11+1)^{1+1+1}
2949,2,22+(22+√√((√2+2*√2)^(2+2)!))/2,22+f{22+s{s{(s2+2*s2)^{(2+2)!}}}}2
2949,3,(3!+3!)*(3!+3!!/3)-3,(3!+3!)*(3!+f{3!!}3)-3
2949,4,4!+(4+√4)!*(4+√(4^-4)),4!+(4+s4)!*(4+s{4^{-4}})
2949,5,5*(5*5!-5-5)-5/5,5*(5*5!-5-5)-f55
2949,6,6+(6/√(6+6))^6*(6!-66)/6,6+(f6{s{6+6}})^6*f{6!-66}6
2949,7,(7+7)/7+7+√((7+7)!/(7!+7!)-7!),f{7+7}7+7+s{f{(7+7)!}{7!+7!}-7!}
2949,8,(√(8+8))!/8*((8!+(88/8)!)/8!-8),f{(s{8+8})!}8*(f{8!+(f{88}8)!}{8!}-8)
2949,9,9+((√9)!*9!-9!/(√9)!)/(√9)!!,9+f{(s9)!*9!-f{9!}{(s9)!}}{(s9)!!}
2950,1,(1+((1+1)^(1+1))!)*(((1+1+1)!-1)!-1-1),(1+((1+1)^{1+1})!)*(((1+1+1)!-1)!-1-1)
2950,2,(2^2)!*(2+(22/2)^2)-2,(2^2)!*(2+(f{22}2)^2)-2
2950,3,3!+3!!+3*3!!+(3!/3)^3!,3!+3!!+3*3!!+(f{3!}3)^{3!}
2950,4,4*(4!+(√4+4)!)-4!-√4,4*(4!+(s4+4)!)-4!-s4
2950,5,5*(5*5!-5-5),5*(5*5!-5-5)
2950,6,(6+6)*(6+(6!+6!-6/6)/6),(6+6)*(6+f{6!+6!-f66}6)
2950,7,77-7+7!-(7!+7!+7!)/7,77-7+7!-f{7!+7!+7!}7
2950,8,(8+8)*((√(8+8))!*(8+√√(8^-8))-8),(8+8)*((s{8+8})!*(8+s{s{8^{-8}}})-8)
2950,9,(√9)!+(√9)!*9!/(√9)!!-(√9)!!/9,(s9)!+(s9)!*f{9!}{(s9)!!}-f{(s9)!!}9
2951,1,(1+1+11^(1+1))*((1+1)^(1+1))!-1,(1+1+11^{1+1})*((1+1)^{1+1})!-1
2951,2,√√(2+2/2)^(2^2)!+2222,s{s{2+f22}}^{(2^2)!}+2222
2951,3,(3!^3-3)/3+3!!+3*3!!,f{3!^3-3}3+3!!+3*3!!
2951,4,√4+4!+(4+√4)!*(4+√(4^-4)),s4+4!+(4+s4)!*(4+s{4^{-4}})
2951,5,5*(5*5!-5)-5!/5,5*(5*5!-5)-f{5!}5
2951,6,(6+6)*(6+(6!+6!)/6)-6/6,(6+6)*(6+f{6!+6!}6)-f66
2951,7,77/7+√((7+7)!/(7!+7!)-7!),f{77}7+s{f{(7+7)!}{7!+7!}-7!}
2951,8,√((8+8!)/8)+√(8+8)*((√(8+8))!/8)!!,s{f{8+8!}8}+s{8+8}*(f{(s{8+8})!}8)!!
2951,9,(√9)!!/9-9+(√9)!!+√9*(√9)!!,f{(s9)!!}9-9+(s9)!!+s9*(s9)!!
2952,1,(1+1+11^(1+1))*((1+1)^(1+1))!,(1+1+11^{1+1})*((1+1)^{1+1})!
2952,2,(2^2)!*(2+(22/2)^2),(2^2)!*(2+(f{22}2)^2)
2952,3,(3!+3!)*(3!+3!!/3),(3!+3!)*(3!+f{3!!}3)
2952,4,4*(4!+(√4+4)!)-4!,4*(4!+(s4+4)!)-4!
2952,5,5!+(5!*5!-5!-5!)/5,5!+f{5!*5!-5!-5!}5
2952,6,(6+6)*(6+(6!+6!)/6),(6+6)*(6+f{6!+6!}6)
2952,7,(7*(7*7!-7!)-7!)/(77-7),f{7*(7*7!-7!)-7!}{77-7}
2952,8,8+(8+8)*((√(8+8))!*8-8),8+(8+8)*((s{8+8})!*8-8)
2952,9,(√9+9)*((√9)!+(√9)!!/√9),(s9+9)*((s9)!+f{(s9)!!}{s9})
2953,1,11+(1+1)*1111+(1+1+1)!!,11+(1+1)*1111+(1+1+1)!!
2953,2,(2^2)!*(2+(22/2)^2)+2/2,(2^2)!*(2+(f{22}2)^2)+f22
2953,3,3/3+(3!+3!)*(3!+3!!/3),f33+(3!+3!)*(3!+f{3!!}3)
2953,4,4+4!+(4+√4)!*(4+√(4^-4)),4+4!+(4+s4)!*(4+s{4^{-4}})
2953,5,5*5+(5!+5!+5!*5!)/5,5*5+f{5!+5!+5!*5!}5
2953,6,6*(6!-6)-√(66/6)^6,6*(6!-6)-s{f{66}6}^6
2953,7,7!-7-(√7!+√((7+7)!+7!))/(√7!+√7!),7!-7-f{s{7!}+s{(7+7)!+7!}}{s{7!}+s{7!}}
2953,8,√8^8-(8+8!/8+√8^8)/8,s8^8-f{8+f{8!}8+s8^8}8
2953,9,9+(√9)!*9!/(√9)!!-(√9)!!/9,9+(s9)!*f{9!}{(s9)!!}-f{(s9)!!}9
2954,1,1+1+(1+1+11^(1+1))*((1+1)^(1+1))!,1+1+(1+1+11^{1+1})*((1+1)^{1+1})!
2954,2,2+(2^2)!*(2+(22/2)^2),2+(2^2)!*(2+(f{22}2)^2)
2954,3,3!/3+(3!+3!)*(3!+3!!/3),f{3!}3+(3!+3!)*(3!+f{3!!}3)
2954,4,√4+4*(4!+(√4+4)!)-4!,s4+4*(4!+(s4+4)!)-4!
2954,5,5*(5+5)+(5!+5!*5!)/5,5*(5+5)+f{5!+5!*5!}5
2954,6,(6/√6!)^-6-6*6!-6-6!,(f6{s{6!}})^{-6}-6*6!-6-6!
2954,7,7+7+√((7+7)!/(7!+7!)-7!),7+7+s{f{(7+7)!}{7!+7!}-7!}
2954,8,√8^8-(8!/8+√8^8)/8,s8^8-f{f{8!}8+s8^8}8
2954,9,(√9)!!/9-(√9)!+(√9)!!+√9*(√9)!!,f{(s9)!!}9-(s9)!+(s9)!!+s9*(s9)!!
2955,1,11+(1+1+1)!!+(1+1)*(1+1111),11+(1+1+1)!!+(1+1)*(1+1111)
2955,2,(2+2^2^2^2)/22-(2^2)!,f{2+2^{2^{2^2}}}{22}-(2^2)!
2955,3,3+(3!+3!)*(3!+3!!/3),3+(3!+3!)*(3!+f{3!!}3)
2955,4,((√4+4!)!+4!!)/4!!+4*4!^√4,f{(s4+4!)!+4!!}{4!!}+4*4!^{s4}
2955,5,5+5*(5*5!-5-5),5+5*(5*5!-5-5)
2955,6,(√6!+√6!)*(√6!+√6!+(√√6!/(√6+√6))^6),(s{6!}+s{6!})*(s{6!}+s{6!}+(f{s{s{6!}}}{s6+s6})^6)
2955,7,7*(7*77-7-7)-7!/7,7*(7*77-7-7)-f{7!}7
2955,8,(8+√√8^(√(8+8))!)/88-(√(8+8))!,f{8+s{s8}^{(s{8+8})!}}{88}-(s{8+8})!
2955,9,√9+(√9+9)*((√9)!+(√9)!!/√9),s9+(s9+9)*((s9)!+f{(s9)!!}{s9})
2956,1,(1+1)*(1+1+(1+1+11^(1+1))*(11+1)),(1+1)*(1+1+(1+1+11^{1+1})*(11+1))
2956,2,2+2+(2^2)!*(2+(22/2)^2),2+2+(2^2)!*(2+(f{22}2)^2)
2956,3,(3!!+3!*(3!*3!!-3!))/(3+3!),f{3!!+3!*(3!*3!!-3!)}{3+3!}
2956,4,4+4*(4!+(√4+4)!)-4!,4+4*(4!+(s4+4)!)-4!
2956,5,5+5*(5*5!-5)-5!/5,5+5*(5*5!-5)-f{5!}5
2956,6,(6-(6+6)/6)*((6!/6-6)/6+6!),(6-f{6+6}6)*(f{f{6!}6-6}6+6!)
2956,7,77+7!-(7+7!+7!+7!)/7,77+7!-f{7+7!+7!+7!}7
2956,8,√√(8+8)*(8+(8!-8!/8)/(√(8+8))!),s{s{8+8}}*(8+f{8!-f{8!}8}{(s{8+8})!})
2956,9,((√9)!!+(√9)!*((√9)!*(√9)!!-(√9)!))/9,f{(s9)!!+(s9)!*((s9)!*(s9)!!-(s9)!)}9
2957,1,11+(1+1)*(11+(1+1)*(11+(1+1+1)!!)),11+(1+1)*(11+(1+1)*(11+(1+1+1)!!))
2957,2,(2+2^2^2^2)/22-22,f{2+2^{2^{2^2}}}{22}-22
2957,3,3!!/(3+3!)-3+3!!+3*3!!,f{3!!}{3+3!}-3+3!!+3*3!!
2957,4,√4+((√4+4!)!+4!!)/4!!+4*4!^√4,s4+f{(s4+4!)!+4!!}{4!!}+4*4!^{s4}
2957,5,5^5-5!-(5!+5!)/5,5^5-5!-f{5!+5!}5
2957,6,6!-66+((√6+√6)^6-6)/6,6!-66+f{(s6+s6)^6-6}6
2957,7,77+7!-(7!+7!+7!)/7,77+7!-f{7!+7!+7!}7
2957,8,√8^8-√(8+8!)*(√8+√8)-(√(8+8))!/8,s8^8-s{8+8!}*(s8+s8)-f{(s{8+8})!}8
2957,9,(√9)!!/9-√9+(√9)!!+√9*(√9)!!,f{(s9)!!}9-s9+(s9)!!+s9*(s9)!!
2958,1,(1+1+1)!*((1+(1+1+1)!)!/(11-1)-11),(1+1+1)!*(f{(1+(1+1+1)!)!}{11-1}-11)
2958,2,√2^(22-2)-2+(2*22)^2,s2^{22-2}-2+(2*22)^2
2958,3,3!+(3!+3!)*(3!+3!!/3),3!+(3!+3!)*(3!+f{3!!}3)
2958,4,4*(4!-4+(√4+4)!)-√4,4*(4!-4+(s4+4)!)-s4
2958,5,55+(5!-5+5!*5!)/5,55+f{5!-5+5!*5!}5
2958,6,6*(6!-√6^6)-66,6*(6!-s6^6)-66
2958,7,77+7!-(7!-7+7!+7!)/7,77+7!-f{7!-7+7!+7!}7
2958,8,√8^8-√(8+8!)*(√8+√8)-√√(8+8),s8^8-s{8+8!}*(s8+s8)-s{s{8+8}}
2958,9,(√9)!+(√9+9)*((√9)!+(√9)!!/√9),(s9)!+(s9+9)*((s9)!+f{(s9)!!}{s9})
2959,1,11*(1+1+11+√√√√√√√√((1+1)^(1+1)^11)),11*(1+1+11+s{s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}})
2959,2,(√2^22-2)/2+(2*22)^2,f{s2^{22}-2}2+(2*22)^2
2959,3,(3!!/3-3)/3+3!!+3*3!!,f{f{3!!}3-3}3+3!!+3*3!!
2959,4,(√√4^4!-4)/4+44^√4,f{s{s4}^{4!}-4}4+44^{s4}
2959,5,55+(5!+5!*5!)/5,55+f{5!+5!*5!}5
2959,6,6/6+6*(6!-√6^6)-66,f66+6*(6!-s6^6)-66
2959,7,7+(7*(7*7!-7!)-7!)/(77-7),7+f{7*(7*7!-7!)-7!}{77-7}
2959,8,√8^8-√(8+8!)*(√8+√8)-8/8,s8^8-s{8+8!}*(s8+s8)-f88
2959,9,((√9)!!-9)/9+(√9)!!+√9*(√9)!!,f{(s9)!!-9}9+(s9)!!+s9*(s9)!!
2960,1,(1+1)/(1/111-1/((1+1+1)!-1)!),f{1+1}{f1{111}-f1{((1+1+1)!-1)!}}
2960,2,2*2*(22+(2+2/2)!!-2),2*2*(22+(2+f22)!!-2)
2960,3,3!!/(3+3!)+3!!+3*3!!,f{3!!}{3+3!}+3!!+3*3!!
2960,4,4*(4!-4+(√4+4)!),4*(4!-4+(s4+4)!)
2960,5,5+5+5*(5*5!-5-5),5+5+5*(5*5!-5-5)
2960,6,(6/√6!)^-6-6*6!-6!,(f6{s{6!}})^{-6}-6*6!-6!
2960,7,7!-(√7!+√((7+7)!+7!))/(√7!+√7!),7!-f{s{7!}+s{(7+7)!+7!}}{s{7!}+s{7!}}
2960,8,√8^8-√(8+8!)*(√8+√8),s8^8-s{8+8!}*(s8+s8)
2960,9,(√9)!!/9+(√9)!!+√9*(√9)!!,f{(s9)!!}9+(s9)!!+s9*(s9)!!
2961,1,(1+1+1)*(1+1)^(11-1)-111,(1+1+1)*(1+1)^{11-1}-111
2961,2,(2+√2^22)/2+(2*22)^2,f{2+s2^{22}}2+(2*22)^2
2961,3,3!!+3*(3^3+3!!),3!!+3*(3^3+3!!)
2961,4,√4/√4+4*(4!-4+(√4+4)!),f{s4}{s4}+4*(4!-4+(s4+4)!)
2961,5,5+5+5*(5*5!-5)-5!/5,5+5+5*(5*5!-5)-f{5!}5
2961,6,6/6+(6/√6!)^-6-6*6!-6!,f66+(f6{s{6!}})^{-6}-6*6!-6!
2961,7,7!-(√((7+7)!+7!)-√7!)/(√7!+√7!),7!-f{s{(7+7)!+7!}-s{7!}}{s{7!}+s{7!}}
2961,8,8/8+√8^8-√(8+8!)*(√8+√8),f88+s8^8-s{8+8!}*(s8+s8)
2961,9,9*9+(√9)!!+√9*(√9)!!,9*9+(s9)!!+s9*(s9)!!
2962,1,1+(1+1+1)*(1+1)^(11-1)-111,1+(1+1+1)*(1+1)^{11-1}-111
2962,2,2+2*2*(22+(2+2/2)!!-2),2+2*2*(22+(2+f22)!!-2)
2962,3,3/3+3!!+3*(3^3+3!!),f33+3!!+3*(3^3+3!!)
2962,4,√4+4*(4!-4+(√4+4)!),s4+4*(4!-4+(s4+4)!)
2962,5,5+5^5-5!-(5!+5!)/5,5+5^5-5!-f{5!+5!}5
2962,6,(6+6)/6+(6/√6!)^-6-6*6!-6!,f{6+6}6+(f6{s{6!}})^{-6}-6*6!-6!
2962,7,7/7+7!-(√((7+7)!+7!)-√7!)/(√7!+√7!),f77+7!-f{s{(7+7)!+7!}-s{7!}}{s{7!}+s{7!}}
2962,8,(√(8+8)+8)!/8!/√(8+8)-8,f{f{(s{8+8}+8)!}{8!}}{s{8+8}}-8
2962,9,(√9)!!+((√9)!+9!/(√9)!/9)/√9,(s9)!!+f{(s9)!+f{f{9!}{(s9)!}}9}{s9}
2963,1,11+(1+1+11^(1+1))*((1+1)^(1+1))!,11+(1+1+11^{1+1})*((1+1)^{1+1})!
2963,2,22/2+(2^2)!*(2+(22/2)^2),f{22}2+(2^2)!*(2+(f{22}2)^2)
2963,3,3!/3+3!!+3*(3^3+3!!),f{3!}3+3!!+3*(3^3+3!!)
2963,4,4*(4!+(√4+4)!)-(√4+4!)/√4,4*(4!+(s4+4)!)-f{s4+4!}{s4}
2963,5,5*(5*5!-5)-5!/(5+5),5*(5*5!-5)-f{5!}{5+5}
2963,6,(6!-6)/6+6*(6!-6)-6!-6!,f{6!-6}6+6*(6!-6)-6!-6!
2963,7,7+77+7!-(7+7!+7!+7!)/7,7+77+7!-f{7+7!+7!+7!}7
2963,8,(8+8)*8+(8!/8+8!)/(8+8),(8+8)*8+f{f{8!}8+8!}{8+8}
2963,9,√9+(√9)!!/9+(√9)!!+√9*(√9)!!,s9+f{(s9)!!}9+(s9)!!+s9*(s9)!!
2964,1,(1+1)*(11+1111)+(1+1+1)!!,(1+1)*(11+1111)+(1+1+1)!!
2964,2,2*(2*(22+(2+2/2)!!)-2),2*(2*(22+(2+f22)!!)-2)
2964,3,(3!+3!)*(3!+(3+3!!)/3),(3!+3!)*(3!+f{3+3!!}3)
2964,4,4+4*(4!-4+(√4+4)!),4+4*(4!-4+(s4+4)!)
2964,5,5+55+(5!+5!*5!)/5,5+55+f{5!+5!*5!}5
2964,6,(6+6)*(6+(6+6!+6!)/6),(6+6)*(6+f{6+6!+6!}6)
2964,7,7+77+7!-(7!+7!+7!)/7,7+77+7!-f{7!+7!+7!}7
2964,8,(888+8!/8)/√√(8+8),f{888+f{8!}8}{s{s{8+8}}}
2964,9,(√9)!*((9!-(√9)!!)/(√9)!!-9),(s9)!*(f{9!-(s9)!!}{(s9)!!}-9)
2965,1,(1+(11*(1+(1+1+1)!))^(1+1))/(1+1),f{1+(11*(1+(1+1+1)!))^{1+1}}{1+1}
2965,2,2*(2^-2+(22*(2-2^-2))^2),2*(2^{-2}+(22*(2-2^{-2}))^2)
2965,3,3+3/3+3!!+3*(3^3+3!!),3+f33+3!!+3*(3^3+3!!)
2965,4,((4!/√4)!/(√4*4)!-4)/4-4,f{f{(f{4!}{s4})!}{(s4*4)!}-4}4-4
2965,5,5*(5*5!-5)-5-5,5*(5*5!-5)-5-5
2965,6,(6-6/6)*(6!-(6+6!)/6-6),(6-f66)*(6!-f{6+6!}6-6)
2965,7,(7+7*77*77)/(7+7),f{7+7*77*77}{7+7}
2965,8,8/8+(888+8!/8)/√√(8+8),f88+f{888+f{8!}8}{s{s{8+8}}}
2965,9,((√9)!*9!-9!/9)/(√9)!!-√9,f{(s9)!*9!-f{9!}9}{(s9)!!}-s9
2966,1,(1+1)*((1+1)*(11+11+(1+1+1)!!)-1),(1+1)*((1+1)*(11+11+(1+1+1)!!)-1)
2966,2,2*2*(22+(2+2/2)!!)-2,2*2*(22+(2+f22)!!)-2
2966,3,3!+3!!/(3+3!)+3!!+3*3!!,3!+f{3!!}{3+3!}+3!!+3*3!!
2966,4,4*(4!-√4+(√4+4)!)-√4,4*(4!-s4+(s4+4)!)-s4
2966,5,5!-5-5+(5!*5!-5!)/5,5!-5-5+f{5!*5!-5!}5
2966,6,6+(6/√6!)^-6-6*6!-6!,6+(f6{s{6!}})^{-6}-6*6!-6!
2966,7,7!-(√√7!/(√√7+√√7))^(7+7/7)-7*7,7!-(f{s{s{7!}}}{s{s7}+s{s7}})^{7+f77}-7*7
2966,8,(√(8+8)+8)!/8!/√(8+8)-√(8+8),f{f{(s{8+8}+8)!}{8!}}{s{8+8}}-s{8+8}
2966,9,(√9)!+(√9)!!/9+(√9)!!+√9*(√9)!!,(s9)!+f{(s9)!!}9+(s9)!!+s9*(s9)!!
2967,1,(1+1+1)*(11!/((1+1)^(1+1+1))!-1),(1+1+1)*(f{11!}{((1+1)^{1+1+1})!}-1)
2967,2,2*2*(22+(2+2/2)!!)-2/2,2*2*(22+(2+f22)!!)-f22
2967,3,3!+3!!+3*(3^3+3!!),3!+3!!+3*(3^3+3!!)
2967,4,(4!-√4/√4)*(√4+4^4)/√4,(4!-f{s4}{s4})*f{s4+4^4}{s4}
2967,5,(555-5!+5!*5!)/5,f{555-5!+5!*5!}5
2967,6,6/6+6+(6/√6!)^-6-6*6!-6!,f66+6+(f6{s{6!}})^{-6}-6*6!-6!
2967,7,7+7!-(√7!+√((7+7)!+7!))/(√7!+√7!),7+7!-f{s{7!}+s{(7+7)!+7!}}{s{7!}+s{7!}}
2967,8,(√(8+8))!/8*((88/8)!-8!)/8!,f{(s{8+8})!}8*f{(f{88}8)!-8!}{8!}
2967,9,(√9)!*(9!/(√9)!!-9)-√9,(s9)!*(f{9!}{(s9)!!}-9)-s9
2968,1,(1+1)*(1+1)*(11+11+(1+1+1)!!),(1+1)*(1+1)*(11+11+(1+1+1)!!)
2968,2,2*2*(22+(2+2/2)!!),2*2*(22+(2+f22)!!)
2968,3,(3!*(3+3!)!-((3!/3)^3)!)/3!!,f{3!*(3+3!)!-((f{3!}3)^3)!}{3!!}
2968,4,4*(4!-√4+(√4+4)!),4*(4!-s4+(s4+4)!)
2968,5,5*5*5!-((5+5)/5)^5,5*5*5!-(f{5+5}5)^5
2968,6,6*(6!-√6^6-6)-6!/6*6,6*(6!-s6^6-6)-f{6!}{6*6}
2968,7,7+7!-(√((7+7)!+7!)-√7!)/(√7!+√7!),7+7!-f{s{(7+7)!+7!}-s{7!}}{s{7!}+s{7!}}
2968,8,8+√8^8-√(8+8!)*(√8+√8),8+s8^8-s{8+8!}*(s8+s8)
2968,9,((√9)!*9!-9!/9)/(√9)!!,f{(s9)!*9!-f{9!}9}{(s9)!!}
2969,1,(1+1+1)*11!/((1+1)^(1+1+1))!-1,(1+1+1)*f{11!}{((1+1)^{1+1+1})!}-1
2969,2,2*2*(22+(2+2/2)!!)+2/2,2*2*(22+(2+f22)!!)+f22
2969,3,3!!/(3+3!)+3!!+3*(3+3!!),f{3!!}{3+3!}+3!!+3*(3+3!!)
2969,4,((4!/√4)!/(√4*4)!-4)/4,f{f{(f{4!}{s4})!}{(s4*4)!}-4}4
2969,5,5!/5+5*5*5!-55,f{5!}5+5*5*5!-55
2969,6,666+((√6+√6)^6-6)/6,666+f{(s6+s6)^6-6}6
2969,7,7!-(√7-√7/7)*(√7+√7^7)-7,7!-(s7-f{s7}7)*(s7+s7^7)-7
2969,8,√(8*(8+8!))+√(8-8/8)^8,s{8*(8+8!)}+s{8-f88}^8
2969,9,9+(√9)!!/9+(√9)!!+√9*(√9)!!,9+f{(s9)!!}9+(s9)!!+s9*(s9)!!
2970,1,(1+1+1)*11!/((1+1)^(1+1+1))!,(1+1+1)*f{11!}{((1+1)^{1+1+1})!}
2970,2,2+2*2*(22+(2+2/2)!!),2+2*2*(22+(2+f22)!!)
2970,3,(3+3!)*(333-3),(3+3!)*(333-3)
2970,4,(4!/√4)!/(√4*4)!/4,f{f{(f{4!}{s4})!}{(s4*4)!}}4
2970,5,5*(5*5!-5)-5,5*(5*5!-5)-5
2970,6,(6-6/6)*(6!-6!/6-6),(6-f66)*(6!-f{6!}6-6)
2970,7,7!-(7!+7!)/7-7!/(7/7+7),7!-f{7!+7!}7-f{7!}{f77+7}
2970,8,(√(8+8)+8)!/8!/√(8+8),f{f{(s{8+8}+8)!}{8!}}{s{8+8}}
2970,9,(√9)!*(9!/(√9)!!-9),(s9)!*(f{9!}{(s9)!!}-9)
2971,1,1+(1+1+1)*11!/((1+1)^(1+1+1))!,1+(1+1+1)*f{11!}{((1+1)^{1+1+1})!}
2971,2,(2+((2^2)!/2)!/(2*2^2)!/2)/2,f{2+f{f{(f{(2^2)!}2)!}{(2*2^2)!}}2}2
2971,3,3!!+3*3^3!+(3!/3)^3!,3!!+3*3^{3!}+(f{3!}3)^{3!}
2971,4,(4+(4!/√4)!/(√4*4)!)/4,f{4+f{(f{4!}{s4})!}{(s4*4)!}}4
2971,5,5!-5+(5!*5!-5!)/5,5!-5+f{5!*5!-5!}5
2971,6,666+(6+(√6+√6)^6)/6,666+f{6+(s6+s6)^6}6
2971,7,(7+7)*(7+(7!+7!)/7/7)-7,(7+7)*(7+f{f{7!+7!}7}7)-7
2971,8,(8+√√8^(√(8+8))!)/88-8,f{8+s{s8}^{(s{8+8})!}}{88}-8
2971,9,√9+((√9)!*9!-9!/9)/(√9)!!,s9+f{(s9)!*9!-f{9!}9}{(s9)!!}
2972,1,(1+(1+(11-1)!)/11)/111,f{1+f{1+(11-1)!}{11}}{111}
2972,2,2*(2+2*(22+(2+2/2)!!)),2*(2+2*(22+(2+f22)!!))
2972,3,(3!!+3!*3!*(3+3!!))/(3+3!),f{3!!+3!*3!*(3+3!!)}{3+3!}
2972,4,4*(4!+(√4+4)!)-4,4*(4!+(s4+4)!)-4
2972,5,5!-5+(5+5!*5!-5!)/5,5!-5+f{5+5!*5!-5!}5
2972,6,6+6+(6/√6!)^-6-6*6!-6!,6+6+(f6{s{6!}})^{-6}-6*6!-6!
2972,7,7+(7+7*77*77)/(7+7),7+f{7+7*77*77}{7+7}
2972,8,(8+(√(8+8)+8)!/8!)/√(8+8),f{8+f{(s{8+8}+8)!}{8!}}{s{8+8}}
2972,9,(√9)!/√9+(√9)!*(9!/(√9)!!-9),f{(s9)!}{s9}+(s9)!*(f{9!}{(s9)!!}-9)
2973,1,(1+1+1)*(1+11!/((1+1)^(1+1+1))!),(1+1+1)*(1+f{11!}{((1+1)^{1+1+1})!})
2973,2,2+(2+((2^2)!/2)!/(2*2^2)!/2)/2,2+f{2+f{f{(f{(2^2)!}2)!}{(2*2^2)!}}2}2
2973,3,3!!-3!+3*(33+3!!),3!!-3!+3*(33+3!!)
2973,4,√4+(4+(4!/√4)!/(√4*4)!)/4,s4+f{4+f{(f{4!}{s4})!}{(s4*4)!}}4
2973,5,5*(5*5!-5)-(5+5)/5,5*(5*5!-5)-f{5+5}5
2973,6,(6666-6!)/(6+6)/6,f{6666-6!}{f{6+6}6}
2973,7,(7+7)!/(7*7!-7!)/7!+√(7*7^7),f{f{(7+7)!}{7*7!-7!}}{7!}+s{7*7^7}
2973,8,(√(8+8))!/8*(8!+(88/8)!)/8!,f{(s{8+8})!}8*f{8!+(f{88}8)!}{8!}
2973,9,√9+(√9)!*(9!/(√9)!!-9),s9+(s9)!*(f{9!}{(s9)!!}-9)
2974,1,(1+((1+1)^(1+1))!)*(((1+1+1)!-1)!-1)-1,(1+((1+1)^{1+1})!)*(((1+1+1)!-1)!-1)-1
2974,2,2*2*((2^2)!+(2+2/2)!!)-2,2*2*((2^2)!+(2+f22)!!)-2
2974,3,((3*3!)!/(3!+3!)!/3!!-3!!)/3!,f{f{f{(3*3!)!}{(3!+3!)!}}{3!!}-3!!}{3!}
2974,4,4*(4!+(√4+4)!)-√4,4*(4!+(s4+4)!)-s4
2974,5,5*(5*5!-5)-5/5,5*(5*5!-5)-f55
2974,6,((6!/6*6+6)*(6!-6)-6!)/6,f{(f{6!}{6*6}+6)*(6!-6)-6!}6
2974,7,7+7+7!-(√7!+√((7+7)!+7!))/(√7!+√7!),7+7+7!-f{s{7!}+s{(7+7)!+7!}}{s{7!}+s{7!}}
2974,8,√(8+8)+(√(8+8)+8)!/8!/√(8+8),s{8+8}+f{f{(s{8+8}+8)!}{8!}}{s{8+8}}
2974,9,(√9)!+((√9)!*9!-9!/9)/(√9)!!,(s9)!+f{(s9)!*9!-f{9!}9}{(s9)!!}
2975,1,(1+((1+1)^(1+1))!)*(((1+1+1)!-1)!-1),(1+((1+1)^{1+1})!)*(((1+1+1)!-1)!-1)
2975,2,((22/2)^2-2)*((2^2)!+2/2),((f{22}2)^2-2)*((2^2)!+f22)
2975,3,(3^3-3!/3)*(3!!-3!)/3!,(3^3-f{3!}3)*f{3!!-3!}{3!}
2975,4,4*(4!+(√4+4)!)-√4/√4,4*(4!+(s4+4)!)-f{s4}{s4}
2975,5,5*(5*5!-5),5*(5*5!-5)
2975,6,(6!-6)*(6-66/6/6),(6!-6)*(6-f{f{66}6}6)
2975,7,(7*7-7)*√(7/7+7!)-7,(7*7-7)*s{f77+7!}-7
2975,8,(8+√√8^(√(8+8))!)/88-√(8+8),f{8+s{s8}^{(s{8+8})!}}{88}-s{8+8}
2975,9,(√9)!/√9+√9+(√9)!*(9!/(√9)!!-9),f{(s9)!}{s9}+s9+(s9)!*(f{9!}{(s9)!!}-9)
2976,1,(1+1)*(1+1)*(((1+1)^(1+1))!+(1+1+1)!!),(1+1)*(1+1)*(((1+1)^{1+1})!+(1+1+1)!!)
2976,2,2*2*((2^2)!+(2+2/2)!!),2*2*((2^2)!+(2+f22)!!)
2976,3,(3!+3!)*(3!+(3!+3!!)/3),(3!+3!)*(3!+f{3!+3!!}3)
2976,4,4*(4!+(√4+4)!),4*(4!+(s4+4)!)
2976,5,5!+(5!*5!-5!)/5,5!+f{5!*5!-5!}5
2976,6,6!-6!/6+6*6*66,6!-f{6!}6+6*6*66
2976,7,7!-(√7-√7/7)*(√7+√7^7),7!-(s7-f{s7}7)*(s7+s7^7)
2976,8,√(8+8)*((√(8+8))!+((√(8+8))!/8)!!),s{8+8}*((s{8+8})!+(f{(s{8+8})!}8)!!)
2976,9,(√9)!+(√9)!*(9!/(√9)!!-9),(s9)!+(s9)!*(f{9!}{(s9)!!}-9)
2977,1,(1+√√√((1+1)^((1+1+1)!-1)!))/11-1-1,f{1+s{s{s{(1+1)^{((1+1+1)!-1)!}}}}}{11}-1-1
2977,2,(2+2^2^2^2)/22-2,f{2+2^{2^{2^2}}}{22}-2
2977,3,3!!-3!/3+3*(33+3!!),3!!-f{3!}3+3*(33+3!!)
2977,4,√4/√4+4*(4!+(√4+4)!),f{s4}{s4}+4*(4!+(s4+4)!)
2977,5,5!+(5+5!*5!-5!)/5,5!+f{5+5!*5!-5!}5
2977,6,6!-(6!-6)/6+6*6*66,6!-f{6!-6}6+6*6*66
2977,7,7/7+7!-(√7-√7/7)*(√7+√7^7),f77+7!-(s7-f{s7}7)*(s7+s7^7)
2977,8,√√(√(8+8))!^8+√(8-8/8)^8,s{s{(s{8+8})!}}^8+s{8-f88}^8
2977,9,9+((√9)!*9!-9!/9)/(√9)!!,9+f{(s9)!*9!-f{9!}9}{(s9)!!}
2978,1,(1+√√√((1+1)^((1+1+1)!-1)!))/11-1,f{1+s{s{s{(1+1)^{((1+1+1)!-1)!}}}}}{11}-1
2978,2,2+2*2*((2^2)!+(2+2/2)!!),2+2*2*((2^2)!+(2+f22)!!)
2978,3,3!!/(3+3!)+3!!+3*(3!+3!!),f{3!!}{3+3!}+3!!+3*(3!+3!!)
2978,4,√4+4*(4!+(√4+4)!),s4+4*(4!+(s4+4)!)
2978,5,5!+(5+5+5!*5!-5!)/5,5!+f{5+5+5!*5!-5!}5
2978,6,6+6+6+(6/√6!)^-6-6*6!-6!,6+6+6+(f6{s{6!}})^{-6}-6*6!-6!
2978,7,(7+7)*(7+(7!+7!)/7/7),(7+7)*(7+f{f{7!+7!}7}7)
2978,8,8+(√(8+8)+8)!/8!/√(8+8),8+f{f{(s{8+8}+8)!}{8!}}{s{8+8}}
2978,9,(√9)!!/9+(√9)!!+√9*((√9)!+(√9)!!),f{(s9)!!}9+(s9)!!+s9*((s9)!+(s9)!!)
2979,1,(1+√√√((1+1)^((1+1+1)!-1)!))/11,f{1+s{s{s{(1+1)^{((1+1+1)!-1)!}}}}}{11}
2979,2,(2+2^2^2^2)/22,f{2+2^{2^{2^2}}}{22}
2979,3,3!!+3*(33+3!!),3!!+3*(33+3!!)
2979,4,(√4+√4^√4^4)/(4!-√4),f{s4+s4^{s4^4}}{4!-s4}
2979,5,5-5/5+5*(5*5!-5),5-f55+5*(5*5!-5)
2979,6,(6+√√√√6*√√√((√√√√6+√√√√6)^(6!/6)))/66,f{6+s{s{s{s6}}}*s{s{s{(s{s{s{s6}}}+s{s{s{s6}}})^{f{6!}6}}}}}{66}
2979,7,7/7+(7+7)*(7+(7!+7!)/7/7),f77+(7+7)*(7+f{f{7!+7!}7}7)
2979,8,(8+√√8^(√(8+8))!)/88,f{8+s{s8}^{(s{8+8})!}}{88}
2979,9,√9*(999-(√9)!),s9*(999-(s9)!)
2980,1,1+(1+√√√((1+1)^((1+1+1)!-1)!))/11,1+f{1+s{s{s{(1+1)^{((1+1+1)!-1)!}}}}}{11}
2980,2,2*(2+2*((2^2)!+(2+2/2)!!)),2*(2+2*((2^2)!+(2+f22)!!))
2980,3,3/3+3!!+3*(33+3!!),f33+3!!+3*(33+3!!)
2980,4,4+4*(4!+(√4+4)!),4+4*(4!+(s4+4)!)
2980,5,5+5*(5*5!-5),5+5*(5*5!-5)
2980,6,(6!-6!/6)/6+6!+6!+6!+6!,f{6!-f{6!}6}6+6!+6!+6!+6!
2980,7,(7+7)*(7+(7+7!+7!)/7/7),(7+7)*(7+f{f{7+7!+7!}7}7)
2980,8,8/8+(8+√√8^(√(8+8))!)/88,f88+f{8+s{s8}^{(s{8+8})!}}{88}
2980,9,(√9)!*((√9)!+9!/(√9)!!)-(√9)!!/9,(s9)!*((s9)!+f{9!}{(s9)!!})-f{(s9)!!}9
2981,1,(1+(1+1+1)!)!-(1+1)^11-11,(1+(1+1+1)!)!-(1+1)^{11}-11
2981,2,2+(2+2^2^2^2)/22,2+f{2+2^{2^{2^2}}}{22}
2981,3,3!/3+3!!+3*(33+3!!),f{3!}3+3!!+3*(33+3!!)
2981,4,√4+(√4+√4^√4^4)/(4!-√4),s4+f{s4+s4^{s4^4}}{4!-s4}
2981,5,5^5-5!-5!/5,5^5-5!-f{5!}5
2981,6,6+(6!-6)*(6-66/6/6),6+(6!-6)*(6-f{f{66}6}6)
2981,7,(√7^7-√7)/√7+7!-√(7*7^7),f{s7^7-s7}{s7}+7!-s{7*7^7}
2981,8,(8!-88)/8-(√√√8+√√√8)^8,f{8!-88}8-(s{s{s8}}+s{s{s8}})^8
2981,9,(√9)!!-(√9)!+((√9)!!+√9^9)/9,(s9)!!-(s9)!+f{(s9)!!+s9^9}9
2982,1,1+(1+(1+1+1)!)!-(1+1)^11-11,1+(1+(1+1+1)!)!-(1+1)^{11}-11
2982,2,2+2*(2+2*((2^2)!+(2+2/2)!!)),2+2*(2+2*((2^2)!+(2+f22)!!))
2982,3,3+3!!+3*(33+3!!),3+3!!+3*(33+3!!)
2982,4,√4+4+4*(4!+(√4+4)!),s4+4+4*(4!+(s4+4)!)
2982,5,5^5-5!-(5!-5)/5,5^5-5!-f{5!-5}5
2982,6,6*(6!-√6^6-6)-6,6*(6!-s6^6-6)-6
2982,7,(7*7-7)*√(7/7+7!),(7*7-7)*s{f77+7!}
2982,8,((√(8+8))!/8)!*√(8+8!)*(√8-√√√√(8^-8)),(f{(s{8+8})!}8)!*s{8+8!}*(s8-s{s{s{s{8^{-8}}}}})
2982,9,(√9)!*((9!-(√9)!!)/(√9)!!-(√9)!),(s9)!*(f{9!-(s9)!!}{(s9)!!}-(s9)!)
2983,1,(1+1)^(11+1)-1111-1-1,(1+1)^{11+1}-1111-1-1
2983,2,2+2+(2+2^2^2^2)/22,2+2+f{2+2^{2^{2^2}}}{22}
2983,3,3!!+(3!+3!!)/3!+3*(3!!-3!),3!!+f{3!+3!!}{3!}+3*(3!!-3!)
2983,4,4+(√4+√4^√4^4)/(4!-√4),4+f{s4+s4^{s4^4}}{4!-s4}
2983,5,55+(5!+5!+5!*5!)/5,55+f{5!+5!+5!*5!}5
2983,6,6*6!-√(66/6)^6-6,6*6!-s{f{66}6}^6-6
2983,7,7/7+(7*7-7)*√(7/7+7!),f77+(7*7-7)*s{f77+7!}
2983,8,(8!-8)/8-(√√√8+√√√8)^8-8,f{8!-8}8-(s{s{s8}}+s{s{s8}})^8-8
2983,9,√9+(√9)!*((√9)!+9!/(√9)!!)-(√9)!!/9,s9+(s9)!*((s9)!+f{9!}{(s9)!!})-f{(s9)!!}9
2984,1,(1+1)^(11+1)-1111-1,(1+1)^{11+1}-1111-1
2984,2,2*2*(2+(2^2)!+(2+2/2)!!),2*2*(2+(2^2)!+(2+f22)!!)
2984,3,3!!+((√3!+√3!)^3!-3!!/3)/3!,3!!+f{(s{3!}+s{3!})^{3!}-f{3!!}3}{3!}
2984,4,4*(√4+4!+(√4+4)!),4*(s4+4!+(s4+4)!)
2984,5,5!-5+(5!*5!-55)/5,5!-5+f{5!*5!-55}5
2984,6,(6!+6!)/6+√(6!/6*6-6)^6,f{6!+6!}6+s{f{6!}{6*6}-6}^6
2984,7,(7+7)/7+(7*7-7)*√(7/7+7!),f{7+7}7+(7*7-7)*s{f77+7!}
2984,8,8!/8-8-(√√√8+√√√8)^8,f{8!}8-8-(s{s{s8}}+s{s{s8}})^8
2984,9,(√9)!!/√9+((√9)!/√(9!/(√9)!!))^-(√9)!,f{(s9)!!}{s9}+(f{(s9)!}{s{f{9!}{(s9)!!}}})^{-(s9)!}
2985,1,(1+1)^(11+1)-1111,(1+1)^{11+1}-1111
2985,2,√2^(2^2)!-2222/2,s2^{(2^2)!}-f{2222}2
2985,3,3!+3!!+3*(33+3!!),3!+3!!+3*(33+3!!)
2985,4,√4/√4+4*(√4+4!+(√4+4)!),f{s4}{s4}+4*(s4+4!+(s4+4)!)
2985,5,5+5+5*(5*5!-5),5+5+5*(5*5!-5)
2985,6,6*(6!-√(6^6)+6/(6+6)-6),6*(6!-s{6^6}+f6{6+6}-6)
2985,7,7+(7+7)*(7+(7!+7!)/7/7),7+(7+7)*(7+f{f{7!+7!}7}7)
2985,8,(8+8!)/8-(√√√8+√√√8)^8-8,f{8+8!}8-(s{s{s8}}+s{s{s8}})^8-8
2985,9,(√9)!*(9!/(√9)!!-(√9)!)-√9,(s9)!*(f{9!}{(s9)!!}-(s9)!)-s9
2986,1,1+(1+1)^(11+1)-1111,1+(1+1)^{11+1}-1111
2986,2,2+2*2*(2+(2^2)!+(2+2/2)!!),2+2*2*(2+(2^2)!+(2+f22)!!)
2986,3,3!!-3!/3+3*(3!*3!+3!!),3!!-f{3!}3+3*(3!*3!+3!!)
2986,4,√4+4*(√4+4!+(√4+4)!),s4+4*(s4+4!+(s4+4)!)
2986,5,5+5^5-5!-5!/5,5+5^5-5!-f{5!}5
2986,6,6*(6!-√6^6-6)-(6+6)/6,6*(6!-s6^6-6)-f{6+6}6
2986,7,7*7+777+(7!+7!+7!)/7,7*7+777+f{7!+7!+7!}7
2986,8,√√(8+8)+8!/8-8-(√√√8+√√√8)^8,s{s{8+8}}+f{8!}8-8-(s{s{s8}}+s{s{s8}})^8
2986,9,(√9)!!+((√9)!!-9+√9^9)/9,(s9)!!+f{(s9)!!-9+s9^9}9
2987,1,1+1+(1+1)^(11+1)-1111,1+1+(1+1)^{11+1}-1111
2987,2,2+√2^(2^2)!-2222/2,2+s2^{(2^2)!}-f{2222}2
2987,3,3!!/(3+3!)+3!!+3*3^3!,f{3!!}{3+3!}+3!!+3*3^{3!}
2987,4,(4!-√4)/√4+4*(4!+(√4+4)!),f{4!-s4}{s4}+4*(4!+(s4+4)!)
2987,5,5+5^5-5!-(5!-5)/5,5+5^5-5!-f{5!-5}5
2987,6,6*(6!-√6^6-6)-6/6,6*(6!-s6^6-6)-f66
2987,7,7+(7+7)*(7+(7+7!+7!)/7/7),7+(7+7)*(7+f{f{7+7!+7!}7}7)
2987,8,8+(8+√√8^(√(8+8))!)/88,8+f{8+s{s8}^{(s{8+8})!}}{88}
2987,9,(√9)!!+((√9)!!+√9^9)/9,(s9)!!+f{(s9)!!+s9^9}9
2988,1,(11-1-1)*((1+1+1)*111-1),(11-1-1)*((1+1+1)*111-1)
2988,2,2*(2+2*(2+(2^2)!+(2+2/2)!!)),2*(2+2*(2+(2^2)!+(2+f22)!!))
2988,3,3!*(3!!-3!-3!^3),3!*(3!!-3!-3!^3)
2988,4,4+4*(√4+4!+(√4+4)!),4+4*(s4+4!+(s4+4)!)
2988,5,5*5*5!-5!/(5+5),5*5*5!-f{5!}{5+5}
2988,6,6*(6!-√6^6-6),6*(6!-s6^6-6)
2988,7,7!-(√7-√7/7)*(√7^7-√7),7!-(s7-f{s7}7)*(s7^7-s7)
2988,8,8!/8-√(8+8)-(√√√8+√√√8)^8,f{8!}8-s{8+8}-(s{s{s8}}+s{s{s8}})^8
2988,9,(√9)!*(9!/(√9)!!-(√9)!),(s9)!*(f{9!}{(s9)!!}-(s9)!)
2989,1,111+(1+1)*((1+1)*(1+1+1)!!-1),111+(1+1)*((1+1)*(1+1+1)!!-1)
2989,2,(222+2^2^2^2)/22,f{222+2^{2^{2^2}}}{22}
2989,3,3!*3!!-(33/3)^3,3!*3!!-(f{33}3)^3
2989,4,(√4+4!)/√4+4*(4!+(√4+4)!),f{s4+4!}{s4}+4*(4!+(s4+4)!)
2989,5,5!+(5!*5!-55)/5,5!+f{5!*5!-55}5
2989,6,6*6!-√(66/6)^6,6*6!-s{f{66}6}^6
2989,7,7+(7*7-7)*√(7/7+7!),7+(7*7-7)*s{f77+7!}
2989,8,(8!-(√(8+8))!)/8-(√√√8+√√√8)^8,f{8!-(s{8+8})!}8-(s{s{s8}}+s{s{s8}})^8
2989,9,√9/√9+(√9)!*(9!/(√9)!!-(√9)!),f{s9}{s9}+(s9)!*(f{9!}{(s9)!!}-(s9)!)
2990,1,(1+(1+1+1)!)!-(1+1)^11-1-1,(1+(1+1+1)!)!-(1+1)^{11}-1-1
2990,2,(2+2+2/2)*(22+(2^2)!^2),(2+2+f22)*(22+(2^2)!^2)
2990,3,3!/3+3!*(3!!-3!-3!^3),f{3!}3+3!*(3!!-3!-3!^3)
2990,4,4*(4+4!+(√4+4)!)-√4,4*(4+4!+(s4+4)!)-s4
2990,5,5*5*5!-5-5,5*5*5!-5-5
2990,6,(6+6)/6+6*(6!-√6^6-6),f{6+6}6+6*(6!-s6^6-6)
2990,7,7/7+7+(7*7-7)*√(7/7+7!),f77+7+(7*7-7)*s{f77+7!}
2990,8,8!/8-√√(8+8)-(√√√8+√√√8)^8,f{8!}8-s{s{8+8}}-(s{s{s8}}+s{s{s8}})^8
2990,9,(√9)!/√9+(√9)!*(9!/(√9)!!-(√9)!),f{(s9)!}{s9}+(s9)!*(f{9!}{(s9)!!}-(s9)!)
2991,1,(1+(1+1+1)!)!-(1+1)^11-1,(1+(1+1+1)!)!-(1+1)^{11}-1
2991,2,222/2+2*2*(2+2/2)!!,f{222}2+2*2*(2+f22)!!
2991,3,3+3!*(3!!-3!-3!^3),3+3!*(3!!-3!-3!^3)
2991,4,444/4+4*(√4+4)!,f{444}4+4*(s4+4)!
2991,5,(555+5!*5!)/5,f{555+5!*5!}5
2991,6,666/6+6!+6!+6!+6!,f{666}6+6!+6!+6!+6!
2991,7,7!-(7!-777+7!+7!)/7,7!-f{7!-777+7!+7!}7
2991,8,(8!-8)/8-(√√√8+√√√8)^8,f{8!-8}8-(s{s{s8}}+s{s{s8}})^8
2991,9,√9+(√9)!*(9!/(√9)!!-(√9)!),s9+(s9)!*(f{9!}{(s9)!!}-(s9)!)
2992,1,(1+(1+1+1)!)!-(1+1)^11,(1+(1+1+1)!)!-(1+1)^{11}
2992,2,2*22*(2+2+√√2^(2^2)!),2*22*(2+2+s{s2}^{(2^2)!})
2992,3,3+3!*3!!-(33/3)^3,3+3!*3!!-(f{33}3)^3
2992,4,4*(4+4!+(√4+4)!),4*(4+4!+(s4+4)!)
2992,5,5*5*5!-5!/(5+5+5),5*5*5!-f{5!}{5+5+5}
2992,6,66*(6+6*6+6!/√(6^6)),66*(6+6*6+f{6!}{s{6^6}})
2992,7,7!-((7+7)/7)^(77/7),7!-(f{7+7}7)^{f{77}7}
2992,8,8!/8-(√√√8+√√√8)^8,f{8!}8-(s{s{s8}}+s{s{s8}})^8
2992,9,(√9)!*((√9)!/√9)^9-(√9)!!/9,(s9)!*(f{(s9)!}{s9})^9-f{(s9)!!}9
2993,1,1+(1+(1+1+1)!)!-(1+1)^11,1+(1+(1+1+1)!)!-(1+1)^{11}
2993,2,22^2*(2+(2+√(22^-2))^2),22^2*(2+(2+s{22^{-2}})^2)
2993,3,(3!!-3!)/3!-3!+3!!+3*3!!,f{3!!-3!}{3!}-3!+3!!+3*3!!
2993,4,√4/√4+4*(4+4!+(√4+4)!),f{s4}{s4}+4*(4+4!+(s4+4)!)
2993,5,5^5-5!-5!/(5+5),5^5-5!-f{5!}{5+5}
2993,6,6-6/6+6*(6!-√6^6-6),6-f66+6*(6!-s6^6-6)
2993,7,(7!+7*7*7!)/(7+77)-7,f{7!+7*7*7!}{7+77}-7
2993,8,(8+8!)/8-(√√√8+√√√8)^8,f{8+8!}8-(s{s{s8}}+s{s{s8}})^8
2993,9,(√9)!+(√9)!!+((√9)!!+√9^9)/9,(s9)!+(s9)!!+f{(s9)!!+s9^9}9
2994,1,1+1+(1+(1+1+1)!)!-(1+1)^11,1+1+(1+(1+1+1)!)!-(1+1)^{11}
2994,2,2+2*22*(2+2+√√2^(2^2)!),2+2*22*(2+2+s{s2}^{(2^2)!})
2994,3,3!!/3!-3!+3!!+3*3!!,f{3!!}{3!}-3!+3!!+3*3!!
2994,4,√4+4*(4+4!+(√4+4)!),s4+4*(4+4!+(s4+4)!)
2994,5,5!-5+(5!*5!-5)/5,5!-5+f{5!*5!-5}5
2994,6,6+6*(6!-√6^6-6),6+6*(6!-s6^6-6)
2994,7,(7+7)/7*(7!/7+777),f{7+7}7*(f{7!}7+777)
2994,8,√√(8+8)+8!/8-(√√√8+√√√8)^8,s{s{8+8}}+f{8!}8-(s{s{s8}}+s{s{s8}})^8
2994,9,(√9)!+(√9)!*(9!/(√9)!!-(√9)!),(s9)!+(s9)!*(f{9!}{(s9)!!}-(s9)!)
2995,1,1+1+1+(1+(1+1+1)!)!-(1+1)^11,1+1+1+(1+(1+1+1)!)!-(1+1)^{11}
2995,2,2+22^2*(2+(2+√(22^-2))^2),2+22^2*(2+(2+s{22^{-2}})^2)
2995,3,(3+33^3)/(3!+3!),f{3+33^3}{3!+3!}
2995,4,4!+(4+(4!/√4)!/(√4*4)!)/4,4!+f{4+f{(f{4!}{s4})!}{(s4*4)!}}4
2995,5,5*5*5!-5,5*5*5!-5
2995,6,(6-6/6)*(6!-(6+6!)/6),(6-f66)*(6!-f{6+6!}6)
2995,7,7+7!-(√7-√7/7)*(√7^7-√7),7+7!-(s7-f{s7}7)*(s7^7-s7)
2995,8,((√(8+8))!+8!)/8-(√√√8+√√√8)^8,f{(s{8+8})!+8!}8-(s{s{s8}}+s{s{s8}})^8
2995,9,√9*999-(√9)!/√9,s9*999-f{(s9)!}{s9}
2996,1,(1+1+1)^(1+1+1)*111-1,(1+1+1)^{1+1+1}*111-1
2996,2,2*(2+22*(2+2+√√2^(2^2)!)),2*(2+22*(2+2+s{s2}^{(2^2)!}))
2996,3,(3!!-3!)/3!-3+3!!+3*3!!,f{3!!-3!}{3!}-3+3!!+3*3!!
2996,4,4+4*(4+4!+(√4+4)!),4+4*(4+4!+(s4+4)!)
2996,5,5/5+5*5*5!-5,f55+5*5*5!-5
2996,6,(6/√6!)^-6-6*(6!-6)-6!,(f6{s{6!}})^{-6}-6*(6!-6)-6!
2996,7,(7+7)!/(7!+7!/7)/7!-7,f{f{(7+7)!}{7!+f{7!}7}}{7!}-7
2996,8,√(8+8)+8!/8-(√√√8+√√√8)^8,s{8+8}+f{8!}8-(s{s{s8}}+s{s{s8}})^8
2996,9,9+(√9)!!+((√9)!!+√9^9)/9,9+(s9)!!+f{(s9)!!+s9^9}9
2997,1,(1+1+1)^(1+1+1)*111,(1+1+1)^{1+1+1}*111
2997,2,(2+(2^2)!+2/2)*222/2,(2+(2^2)!+f22)*f{222}2
2997,3,(3+3!)*333,(3+3!)*333
2997,4,(√√√(√(4!+√(4!^4))^4!)-√4!)/√4!-√4,f{s{s{s{s{4!+s{4!^4}}^{4!}}}}-s{4!}}{s{4!}}-s4
2997,5,(5+5)/5+5*5*5!-5,f{5+5}5+5*5*5!-5
2997,6,(6/√(6+6))^6*666/6,(f6{s{6+6}})^6*f{666}6
2997,7,7*(7*77-7)-7!/7-7,7*(7*77-7)-f{7!}7-7
2997,8,√(8+8)+(8+8!)/8-(√√√8+√√√8)^8,s{8+8}+f{8+8!}8-(s{s{s8}}+s{s{s8}})^8
2997,9,√9*999,s9*999
2998,1,1+(1+1+1)^(1+1+1)*111,1+(1+1+1)^{1+1+1}*111
2998,2,22+2*2*((2^2)!+(2+2/2)!!),22+2*2*((2^2)!+(2+f22)!!)
2998,3,3+(3+33^3)/(3!+3!),3+f{3+33^3}{3!+3!}
2998,4,4!-√4+4*(4!+(√4+4)!),4!-s4+4*(4!+(s4+4)!)
2998,5,5!+(5!*5!-5-5)/5,5!+f{5!*5!-5-5}5
2998,6,(6!-6-6)/6+6!+6!+6!+6!,f{6!-6-6}6+6!+6!+6!+6!
2998,7,7+7!-(7!-777+7!+7!)/7,7+7!-f{7!-777+7!+7!}7
2998,8,((√(8+8))!/8)!+8!/8-(√√√8+√√√8)^8,(f{(s{8+8})!}8)!+f{8!}8-(s{s{s8}}+s{s{s8}})^8
2998,9,√9/√9+√9*999,f{s9}{s9}+s9*999
2999,1,((11-1-1)!-1)/11/11,f{f{(11-1-1)!-1}{11}}{11}
2999,2,(22*(2+√(2^-2)))^2-(2^2)!-2,(22*(2+s{2^{-2}}))^2-(2^2)!-2
2999,3,(3!!-3!)/3!+3!!+3*3!!,f{3!!-3!}{3!}+3!!+3*3!!
2999,4,(√√√(√(4!+√(4!^4))^4!)-√4!)/√4!,f{s{s{s{s{4!+s{4!^4}}^{4!}}}}-s{4!}}{s{4!}}
2999,5,5!+(5!*5!-5)/5,5!+f{5!*5!-5}5
2999,6,(6!-6)/6+6!+6!+6!+6!,f{6!-6}6+6!+6!+6!+6!
2999,7,7!/(7+7)+7!-√(7*7^7),f{7!}{7+7}+7!-s{7*7^7}
2999,8,8+(8!-8)/8-(√√√8+√√√8)^8,8+f{8!-8}8-(s{s{s8}}+s{s{s8}})^8
2999,9,((√9)!*9!-(√9)!)/((√9)!+(√9)!!),f{(s9)!*9!-(s9)!}{(s9)!+(s9)!!}
3000,1,(1+1+1)*(11-1)^(1+1+1),(1+1+1)*(11-1)^{1+1+1}
3000,2,2*(2+2+2)!*(2+2/(2+2)!),2*(2+2+2)!*(2+f2{(2+2)!})
3000,3,3!!/3!+3!!+3*3!!,f{3!!}{3!}+3!!+3*3!!
3000,4,4!+4*(4!+(√4+4)!),4!+4*(4!+(s4+4)!)
3000,5,5*5*5!,5*5*5!
3000,6,(6-6/6)*(6!-6!/6),(6-f66)*(6!-f{6!}6)
3000,7,(7!+7*7*7!)/(7+77),f{7!+7*7*7!}{7+77}
3000,8,8+8!/8-(√√√8+√√√8)^8,8+f{8!}8-(s{s{s8}}+s{s{s8}})^8
3000,9,√9+√9*999,s9+s9*999
