7501,1,1+(11+1)*(1+((1+1)^(1+1))!)^(1+1),1+(11+1)*(1+((1+1)^{1+1})!)^{1+1}
7501,2,(22/2+2)*((2^2)!^2+2/2),(f{22}2+2)*((2^2)!^2+f22)
7501,3,3+((3*√3!)^3!-3!)/(3*3!+3),3+f{(3*s{3!})^{3!}-3!}{3*3!+3}
7501,4,(√4+√((√4!+√√√√(4!^4!))^4))/√4,f{s4+s{(s{4!}+s{s{s{s{4!^{4!}}}}})^4}}{s4}
7501,5,5/5+(5+55)*(5+5!),f55+(5+55)*(5+5!)
7501,6,(6+6^6-6!-6!)/6-6*6,f{6+6^6-6!-6!}6-6*6
7501,7,7!/(7+77)+√(7*7^7)+7!,f{7!}{7+77}+s{7*7^7}+7!
7501,8,8+(8-√√√((8+8)^-8))*(8!/8-√(8^8)),8+(8-s{s{s{(8+8)^{-8}}}})*(f{8!}8-s{8^8})
7501,9,(√9)!+((√9)!/√(√9)!!)^-(√9)!-((√9)!!+9!)/(√9)!!,(s9)!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-f{(s9)!!+9!}{(s9)!!}
7502,1,11*11*((1+1)^(1+1+1)!-1-1),11*11*((1+1)^{(1+1+1)!}-1-1)
7502,2,(√√2^(2^2)!-2)*(22/2)^2,(s{s2}^{(2^2)!}-2)*(f{22}2)^2
7502,3,3!+3!^3+(3!/√3!!)^-3!-3!!,3!+3!^3+(f{3!}{s{3!!}})^{-3!}-3!!
7502,4,44*(√√(4^4!)-4)/4!,f{44*(s{s{4^{4!}}}-4)}{4!}
7502,5,(5+5)/5+(5+55)*(5+5!),f{5+5}5+(5+55)*(5+5!)
7502,6,6+√6^6+(6/√6!)^-6-6!,6+s6^6+(f6{s{6!}})^{-6}-6!
7502,7,(√√7+√√7)*((√√7+√√7)^7-√(√7/7))-7!,(s{s7}+s{s7})*((s{s7}+s{s7})^7-s{f{s7}7})-7!
7502,8,(√√8^8-√√(8+8))*√√(88/8)^8,(s{s8}^8-s{s{8+8}})*s{s{f{88}8}}^8
7502,9,(√9)!+((√9)!/√(√9)!!)^-(√9)!-9!/(√9)!!,(s9)!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-f{9!}{(s9)!!}
7503,1,(1+111)*(1+11*(1+1+1)!)-1,(1+111)*(1+11*(1+1+1)!)-1
7503,2,2+(22/2+2)*((2^2)!^2+2/2),2+(f{22}2+2)*((2^2)!^2+f22)
7503,3,(3+3!!/3!)*((3!/3)^3!-3),(3+f{3!!}{3!})*((f{3!}3)^{3!}-3)
7503,4,√4+(√4+√((√4!+√√√√(4!^4!))^4))/√4,s4+f{s4+s{(s{4!}+s{s{s{s{4!^{4!}}}}})^4}}{s4}
7503,5,(5+5*(5+5!*(5+5!)))/(5+5),f{5+5*(5+5!*(5+5!))}{5+5}
7503,6,6+(6+6!/6)*(6!-6)/(6+6),6+f{(6+f{6!}6)*(6!-6)}{6+6}
7503,7,(√√7+√√7)^(7+7/7)-7!-7/7,(s{s7}+s{s7})^{7+f77}-7!-f77
7503,8,√√((√(8+8))!+88)^8-(8+8!)/8,s{s{(s{8+8})!+88}}^8-f{8+8!}8
7503,9,(√9)!+((√9)!!-(√9)!)*(9+9/(√9)!),(s9)!+((s9)!!-(s9)!)*(9+f9{(s9)!})
7504,1,(1+111)*(1+11*(1+1+1)!),(1+111)*(1+11*(1+1+1)!)
7504,2,2+(√√2^(2^2)!-2)*(22/2)^2,2+(s{s2}^{(2^2)!}-2)*(f{22}2)^2
7504,3,(3*3)!*(3!/3!!+3^-3/3),(3*3)!*(f{3!}{3!!}+f{3^{-3}}3)
7504,4,√4*(√(√√(√4+4!)^4!)-√(√√4!^4!)),s4*(s{s{s{s4+4!}}^{4!}}-s{s{s{4!}}^{4!}})
7504,5,5-5/5+(5+55)*(5+5!),5-f55+(5+55)*(5+5!)
7504,6,66*(6!/6-6)-6!/6*6,66*(f{6!}6-6)-f{6!}{6*6}
7504,7,(√√7+√√7)^(7+7/7)-7!,(s{s7}+s{s7})^{7+f77}-7!
7504,8,8+8+8!-8*(8+√8^8),8+8+8!-8*(8+s8^8)
7504,9,(√9)!*9!/(√9)!!+9!/9/9,(s9)!*f{9!}{(s9)!!}+f{f{9!}9}9
7505,1,1+(1+111)*(1+11*(1+1+1)!),1+(1+111)*(1+11*(1+1+1)!)
7505,2,(2*2*22-2/2)^2-√√2^(2^2)!,(2*2*22-f22)^2-s{s2}^{(2^2)!}
7505,3,3+3!+3!^3+(3!/√3!!)^-3!-3!!,3+3!+3!^3+(f{3!}{s{3!!}})^{-3!}-3!!
7505,4,4+(√4+√((√4!+√√√√(4!^4!))^4))/√4,4+f{s4+s{(s{4!}+s{s{s{s{4!^{4!}}}}})^4}}{s4}
7505,5,5+(5+55)*(5+5!),5+(5+55)*(5+5!)
7505,6,(6!-6)/6+6!+6666,f{6!-6}6+6!+6666
7505,7,7/7+(√√7+√√7)^(7+7/7)-7!,f77+(s{s7}+s{s7})^{7+f77}-7!
7505,8,√√(88-8/8)^8-√√8^8,s{s{88-f88}}^8-s{s8}^8
7505,9,9+((√9)!/√(√9)!!)^-(√9)!-9!/(√9)!!,9+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-f{9!}{(s9)!!}
7506,1,(1+11*((1+1)^11-1))/(1+1+1),f{1+11*((1+1)^{11}-1)}{1+1+1}
7506,2,(2+2/2)*(2+(2+2*(2^2)!)^2),(2+f22)*(2+(2+2*(2^2)!)^2)
7506,3,(3+3!)*(3!!/3!-3!+3!!),(3+3!)*(f{3!!}{3!}-3!+3!!)
7506,4,√4+√4*(√(√√(√4+4!)^4!)-√(√√4!^4!)),s4+s4*(s{s{s{s4+4!}}^{4!}}-s{s{s{4!}}^{4!}})
7506,5,5+5/5+(5+55)*(5+5!),5+f55+(5+55)*(5+5!)
7506,6,6!/6+6!+6666,f{6!}6+6!+6666
7506,7,(√√7+√√7)*(√(√7/7)+(√√7+√√7)^7)-7!,(s{s7}+s{s7})*(s{f{s7}7}+(s{s7}+s{s7})^7)-7!
7506,8,√√(8+8)+8+8+8!-8*(8+√8^8),s{s{8+8}}+8+8+8!-8*(8+s8^8)
7506,9,9*((√9)!!/(√9)!-(√9)!+(√9)!!),9*(f{(s9)!!}{(s9)!}-(s9)!+(s9)!!)
7507,1,1+(1+11*((1+1)^11-1))/(1+1+1),1+f{1+11*((1+1)^{11}-1)}{1+1+1}
7507,2,222/2+(22+√√2^(2^2)!)^2,f{222}2+(22+s{s2}^{(2^2)!})^2
7507,3,3+(3*3)!*(3!/3!!+3^-3/3),3+(3*3)!*(f{3!}{3!!}+f{3^{-3}}3)
7507,4,√4+4+(√4+√((√4!+√√√√(4!^4!))^4))/√4,s4+4+f{s4+s{(s{4!}+s{s{s{s{4!^{4!}}}}})^4}}{s4}
7507,5,5!/(5+5)*(5+5^5)/5-5,f{5!}{5+5}*f{5+5^5}5-5
7507,6,(6+6!)/6+6!+6666,f{6+6!}6+6!+6666
7507,7,7+√(7!/7*(7-(7+7)/7)^7),7+s{f{7!}7*(7-f{7+7}7)^7}
7507,8,√√(8+8)+√√(88-8/8)^8-√√8^8,s{s{8+8}}+s{s{88-f88}}^8-s{s8}^8
7507,9,√9+(√9)!*9!/(√9)!!+9!/9/9,s9+(s9)!*f{9!}{(s9)!!}+f{f{9!}9}9
7508,1,(11*(1+1)^11-1)/(1+1+1)-1,f{11*(1+1)^{11}-1}{1+1+1}-1
7508,2,2+(2+2/2)*(2+(2+2*(2^2)!)^2),2+(2+f22)*(2+(2+2*(2^2)!)^2)
7508,3,3!+3!+3!^3+(3!/√3!!)^-3!-3!!,3!+3!+3!^3+(f{3!}{s{3!!}})^{-3!}-3!!
7508,4,√4*(√4+√(√√(√4+4!)^4!)-√(√√4!^4!)),s4*(s4+s{s{s{s4+4!}}^{4!}}-s{s{s{4!}}^{4!}})
7508,5,5+(5+5*(5+5!*(5+5!)))/(5+5),5+f{5+5*(5+5!*(5+5!))}{5+5}
7508,6,6+6+√6^6+(6/√6!)^-6-6!,6+6+s6^6+(f6{s{6!}})^{-6}-6!
7508,7,7+7!/(7+77)+√(7*7^7)+7!,7+f{7!}{7+77}+s{7*7^7}+7!
7508,8,8!-88/√√(8+8)+8*√8^8,8!-f{88}{s{s{8+8}}}+8*s8^8
7508,9,(√9)!/√9+9*((√9)!!/(√9)!-(√9)!+(√9)!!),f{(s9)!}{s9}+9*(f{(s9)!!}{(s9)!}-(s9)!+(s9)!!)
7509,1,(11*(1+1)^11-1)/(1+1+1),f{11*(1+1)^{11}-1}{1+1+1}
7509,2,(22*√(2^22)-2)/(2+2+2),f{22*s{2^{22}}-2}{2+2+2}
7509,3,3+(3+3!)*(3!!/3!-3!+3!!),3+(3+3!)*(f{3!!}{3!}-3!+3!!)
7509,4,44*(√4+√√(4^4!))/4!-4,f{44*(s4+s{s{4^{4!}}})}{4!}-4
7509,5,(5!/(5+5+5))!/5-555,f{(f{5!}{5+5+5})!}5-555
7509,6,6+6+(6+6!/6)*(6!-6)/(6+6),6+6+f{(6+f{6!}6)*(6!-6)}{6+6}
7509,7,7+(√√7+√√7)*((√√7+√√7)^7-√(√7/7))-7!,7+(s{s7}+s{s7})*((s{s7}+s{s7})^7-s{f{s7}7})-7!
7509,8,(88*(√√√8+√√√8)^8-8)/(√(8+8))!,f{88*(s{s{s8}}+s{s{s8}})^8-8}{(s{8+8})!}
7509,9,√9+9*((√9)!!/(√9)!-(√9)!+(√9)!!),s9+9*(f{(s9)!!}{(s9)!}-(s9)!+(s9)!!)
7510,1,1+(11*(1+1)^11-1)/(1+1+1),1+f{11*(1+1)^{11}-1}{1+1+1}
7510,2,22+(2+(2^2)!)*(2^2)!^2/2,22+(2+(2^2)!)*f{(2^2)!^2}2
7510,3,3!+(3*3)!*(3!/3!!+3^-3/3),3!+(3*3)!*(f{3!}{3!!}+f{3^{-3}}3)
7510,4,4!-√4+4!/√4*4!*(√4+4!),4!-s4+f{4!}{s4}*4!*(s4+4!)
7510,5,5+5+(5+55)*(5+5!),5+5+(5+55)*(5+5!)
7510,6,(6^6-6!-6!-6!/6)/6-6,f{6^6-6!-6!-f{6!}6}6-6
7510,7,7*(7!/(7+7)-7)-7/7+7!,7*(f{7!}{7+7}-7)-f77+7!
7510,8,(√√(8+8)+8)*(8!+√√88^8)/8/8,(s{s{8+8}}+8)*f{f{8!+s{s{88}}^8}8}8
7510,9,(√9)!!*(9+((√9)!!+(√9)!!*(√9)!!)/9!),(s9)!!*(9+f{(s9)!!+(s9)!!*(s9)!!}{9!})
7511,1,1+1+(11*(1+1)^11-1)/(1+1+1),1+1+f{11*(1+1)^{11}-1}{1+1+1}
7511,2,2+(22*√(2^22)-2)/(2+2+2),2+f{22*s{2^{22}}-2}{2+2+2}
7511,3,3!!/3+(3!/√3!!)^-3!-3^3!,f{3!!}3+(f{3!}{s{3!!}})^{-3!}-3^{3!}
7511,4,4!+4!^√4+(√(√√4!^4!)-√4)/√4,4!+4!^{s4}+f{s{s{s{4!}}^{4!}}-s4}{s4}
7511,5,55/5+(5+55)*(5+5!),f{55}5+(5+55)*(5+5!)
7511,6,6+(6!-6)/6+6!+6666,6+f{6!-6}6+6!+6666
7511,7,7*(7!/(7+7)-7)+7!,7*(f{7!}{7+7}-7)+7!
7511,8,(√(8+8))!-8/8+8!-8*(8+√8^8),(s{8+8})!-f88+8!-8*(8+s8^8)
7511,9,(√9)!!-9+((√9)!!+9!/(√9)!)/9,(s9)!!-9+f{(s9)!!+f{9!}{(s9)!}}9
7512,1,(11+1)*(1+(1+((1+1)^(1+1))!)^(1+1)),(11+1)*(1+(1+((1+1)^{1+1})!)^{1+1})
7512,2,(2^2)!+(2+(2^2)!)*(2^2)!^2/2,(2^2)!+(2+(2^2)!)*f{(2^2)!^2}2
7512,3,(3!/3)^3*(3+3!!+3!^3),(f{3!}3)^3*(3+3!!+3!^3)
7512,4,4!/√4*(√4+4!*(√4+4!)),f{4!}{s4}*(s4+4!*(s4+4!))
7512,5,5!/(5+5)*(5+5^5)/5,f{5!}{5+5}*f{5+5^5}5
7512,6,66*(6!/6-6)-6-6,66*(f{6!}6-6)-6-6
7512,7,√(7/7+7!)+√(7*7^7)+7!,s{f77+7!}+s{7*7^7}+7!
7512,8,(√(8+8))!+8!-8*(8+√8^8),(s{8+8})!+8!-8*(8+s8^8)
7512,9,(√9)!+9*((√9)!!/(√9)!-(√9)!+(√9)!!),(s9)!+9*(f{(s9)!!}{(s9)!}-(s9)!+(s9)!!)
7513,1,11*(1+(1+1)^11)/(1+1+1),11*f{1+(1+1)^{11}}{1+1+1}
7513,2,((2+(2+2)!)*(2+(2+2)!^2)-2)/2,f{(2+(2+2)!)*(2+(2+2)!^2)-2}2
7513,3,(3!!*3!!-3)/(3!^3/3-3),f{3!!*3!!-3}{f{3!^3}3-3}
7513,4,44*(√4+√√(4^4!))/4!,f{44*(s4+s{s{4^{4!}}})}{4!}
7513,5,(5+5!*(5+5^5)/(5+5))/5,f{5+f{5!*(5+5^5)}{5+5}}5
7513,6,66*((6!-6/6)/6-6),66*(f{6!-f66}6-6)
7513,7,7!/(77-7)+√(7*7^7)+7!,f{7!}{77-7}+s{7*7^7}+7!
7513,8,8+√√(88-8/8)^8-√√8^8,8+s{s{88-f88}}^8-s{s8}^8
7513,9,√9+(√9)!!*(9+((√9)!!+(√9)!!*(√9)!!)/9!),s9+(s9)!!*(9+f{(s9)!!+(s9)!!*(s9)!!}{9!})
7514,1,1+11*(1+(1+1)^11)/(1+1+1),1+11*f{1+(1+1)^{11}}{1+1+1}
7514,2,(2+(2^2)!)*(2+(2^2)!^2)/2,(2+(2^2)!)*f{2+(2^2)!^2}2
7514,3,3!!/3-3!+(3!/√3!!)^-3!-3!!,f{3!!}3-3!+(f{3!}{s{3!!}})^{-3!}-3!!
7514,4,(√4+4!)/√4*(√4+4!^√4),f{s4+4!}{s4}*(s4+4!^{s4})
7514,5,5+(5!/(5+5+5))!/5-555,5+f{(f{5!}{5+5+5})!}5-555
7514,6,(6!+6!)/6-6+(6/√6!)^-6-6!,f{6!+6!}6-6+(f6{s{6!}})^{-6}-6!
7514,7,7+7+√(7!/7*(7-(7+7)/7)^7),7+7+s{f{7!}7*(7-f{7+7}7)^7}
7514,8,√√(8+8)+(√(8+8))!+8!-8*(8+√8^8),s{s{8+8}}+(s{8+8})!+8!-8*(8+s8^8)
7514,9,(√9)!!-(√9)!+((√9)!!+9!/(√9)!)/9,(s9)!!-(s9)!+f{(s9)!!+f{9!}{(s9)!}}9
7515,1,1+1+11*(1+(1+1)^11)/(1+1+1),1+1+11*f{1+(1+1)^{11}}{1+1+1}
7515,2,(2+(2+(2+2)!)*(2+(2+2)!^2))/2,f{2+(2+(2+2)!)*(2+(2+2)!^2)}2
7515,3,(3+3!)*((3!+3!!)/3!-3!+3!!),(3+3!)*(f{3!+3!!}{3!}-3!+3!!)
7515,4,√4+44*(√4+√√(4^4!))/4!,s4+f{44*(s4+s{s{4^{4!}}})}{4!}
7515,5,5+5+5+(5+55)*(5+5!),5+5+5+(5+55)*(5+5!)
7515,6,(6^6-6!/6-6!-6!-6)/6,f{6^6-f{6!}6-6!-6!-6}6
7515,7,77/7+(√√7+√√7)^(7+7/7)-7!,f{77}7+(s{s7}+s{s7})^{7+f77}-7!
7515,8,(8!-((√(8+8))!/8)!!)/(8+8)+8!/8,f{8!-(f{(s{8+8})!}8)!!}{8+8}+f{8!}8
7515,9,(9+(√9)!)*(9!/(√9)!!-√9),(9+(s9)!)*(f{9!}{(s9)!!}-s9)
7516,1,(11+1)*((1+1+1)!!-1)-1111-1,(11+1)*((1+1+1)!!-1)-1111-1
7516,2,√(√√(22-2)^(2^2)!)-22^2,s{s{s{22-2}}^{(2^2)!}}-22^2
7516,3,(3!^3!-3!!/3!)/3!-3!!/3,f{3!^{3!}-f{3!!}{3!}}{3!}-f{3!!}3
7516,4,√(√√(4!-4)^4!)-(4!-√4)^√4,s{s{s{4!-4}}^{4!}}-(4!-s4)^{s4}
7516,5,5+55/5+(5+55)*(5+5!),5+f{55}5+(5+55)*(5+5!)
7516,6,(6^6-6!-6!-6!/6)/6,f{6^6-6!-6!-f{6!}6}6
7516,7,77-(7+7)/7+√(7*7^7)+7!,77-f{7+7}7+s{7*7^7}+7!
7516,8,(8!/8-88)/√√(8+8)+8!/8,f{f{8!}8-88}{s{s{8+8}}}+f{8!}8
7516,9,√9/√9+(9+(√9)!)*(9!/(√9)!!-√9),f{s9}{s9}+(9+(s9)!)*(f{9!}{(s9)!!}-s9)
7517,1,(11+1)*((1+1+1)!!-1)-1111,(11+1)*((1+1+1)!!-1)-1111
7517,2,2+(2+(2+(2+2)!)*(2+(2+2)!^2))/2,2+f{2+(2+(2+2)!)*(2+(2+2)!^2)}2
7517,3,3!!/3-3+(3!/√3!!)^-3!-3!!,f{3!!}3-3+(f{3!}{s{3!!}})^{-3!}-3!!
7517,4,4+44*(√4+√√(4^4!))/4!,4+f{44*(s4+s{s{4^{4!}}})}{4!}
7517,5,5+5!/(5+5)*(5+5^5)/5,5+f{5!}{5+5}*f{5+5^5}5
7517,6,66*(6!/6-6)-6-6/6,66*(f{6!}6-6)-6-f66
7517,7,77-7/7+√(7*7^7)+7!,77-f77+s{7*7^7}+7!
7517,8,√√(88/8)^8+√√(88-√√(8+8))^8,s{s{f{88}8}}^8+s{s{88-s{s{8+8}}}}^8
7517,9,(√9)!!-√9+((√9)!!+9!/(√9)!)/9,(s9)!!-s9+f{(s9)!!+f{9!}{(s9)!}}9
7518,1,(11-1+11)*((1+1+1)!!/(1+1)-1-1),(11-1+11)*(f{(1+1+1)!!}{1+1}-1-1)
7518,2,2+√(√√(22-2)^(2^2)!)-22^2,2+s{s{s{22-2}}^{(2^2)!}}-22^2
7518,3,(3!!-3!)/3+(3!/√3!!)^-3!-3!!,f{3!!-3!}3+(f{3!}{s{3!!}})^{-3!}-3!!
7518,4,√4+√(√√(4!-4)^4!)-(4!-√4)^√4,s4+s{s{s{4!-4}}^{4!}}-(4!-s4)^{s4}
7518,5,5+(5+5!*(5+5^5)/(5+5))/5,5+f{5+f{5!*(5+5^5)}{5+5}}5
7518,6,66*(6!/6-6)-6,66*(f{6!}6-6)-6
7518,7,77+√(7*7^7)+7!,77+s{7*7^7}+7!
7518,8,8!-8*(√(8+8)+√(8^8))-√√(8+8),8!-8*(s{8+8}+s{8^8})-s{s{8+8}}
7518,9,√9+(9+(√9)!)*(9!/(√9)!!-√9),s9+(9+(s9)!)*(f{9!}{(s9)!!}-s9)
7519,1,(11-1)*(√(1+1)^(11-1)+(1+1+1)!!)-1,(11-1)*(s{1+1}^{11-1}+(1+1+1)!!)-1
7519,2,(2^2)!*22^2-√2^(2^2)!-2/2,(2^2)!*22^2-s2^{(2^2)!}-f22
7519,3,(3!!-3)/3+(3!/√3!!)^-3!-3!!,f{3!!-3}3+(f{3!}{s{3!!}})^{-3!}-3!!
7519,4,√4+4+44*(√4+√√(4^4!))/4!,s4+4+f{44*(s4+s{s{4^{4!}}})}{4!}
7519,5,5!/5-5+(5+55)*(5+5!),f{5!}5-5+(5+55)*(5+5!)
7519,6,6/6+66*(6!/6-6)-6,f66+66*(f{6!}6-6)-6
7519,7,7/7+77+√(7*7^7)+7!,f77+77+s{7*7^7}+7!
7519,8,8!-8*(√(8+8)+√(8^8))-8/8,8!-8*(s{8+8}+s{8^8})-f88
7519,9,(√9)!!+((√9)!!-(√9)!+√9^9)/√9,(s9)!!+f{(s9)!!-(s9)!+s9^9}{s9}
7520,1,(11-1)*(√(1+1)^(11-1)+(1+1+1)!!),(11-1)*(s{1+1}^{11-1}+(1+1+1)!!)
7520,2,(2^2)!*22^2-√2^(2^2)!,(2^2)!*22^2-s2^{(2^2)!}
7520,3,3!!/3+(3!/√3!!)^-3!-3!!,f{3!!}3+(f{3!}{s{3!!}})^{-3!}-3!!
7520,4,4*(4!-4)*(4*4!-√4),4*(4!-4)*(4*4!-s4)
7520,5,((5+5)/5)^5*(5!-5+5!),(f{5+5}5)^5*(5!-5+5!)
7520,6,(6!+6!)/6+(6/√6!)^-6-6!,f{6!+6!}6+(f6{s{6!}})^{-6}-6!
7520,7,(7+7)/7+77+√(7*7^7)+7!,f{7+7}7+77+s{7*7^7}+7!
7520,8,8!-8*(√(8+8)+√(8^8)),8!-8*(s{8+8}+s{8^8})
7520,9,(√9)!!+((√9)!!+9!/(√9)!)/9,(s9)!!+f{(s9)!!+f{9!}{(s9)!}}9
7521,1,1+(11-1)*(√(1+1)^(11-1)+(1+1+1)!!),1+(11-1)*(s{1+1}^{11-1}+(1+1+1)!!)
7521,2,2/2+(2^2)!*22^2-√2^(2^2)!,f22+(2^2)!*22^2-s2^{(2^2)!}
7521,3,3!!+(3!!+3^(3+3!))/3,3!!+f{3!!+3^{3+3!}}3
7521,4,4+4+44*(√4+√√(4^4!))/4!,4+4+f{44*(s4+s{s{4^{4!}}})}{4!}
7521,5,5/5+((5+5)/5)^5*(5!-5+5!),f55+(f{5+5}5)^5*(5!-5+5!)
7521,6,(6+6!+6!)/6+(6/√6!)^-6-6!,f{6+6!+6!}6+(f6{s{6!}})^{-6}-6!
7521,7,(7*(7!-77)-7)/(7+7)+7!,f{7*(7!-77)-7}{7+7}+7!
7521,8,8/8+8!-8*(√(8+8)+√(8^8)),f88+8!-8*(s{8+8}+s{8^8})
7521,9,(√9)!!+((√9)!!+√9^9)/√9,(s9)!!+f{(s9)!!+s9^9}{s9}
7522,1,11*((1+1+1)!!-(1+1+1)!^(1+1))-1-1,11*((1+1+1)!!-(1+1+1)!^{1+1})-1-1
7522,2,(2*2*22)^2-222,(2*2*22)^2-222
7522,3,(3!+3!!)/3+(3!/√3!!)^-3!-3!!,f{3!+3!!}3+(f{3!}{s{3!!}})^{-3!}-3!!
7522,4,√4+4*(4!-4)*(4*4!-√4),s4+4*(4!-4)*(4*4!-s4)
7522,5,5+5+5!/(5+5)*(5+5^5)/5,5+5+f{5!}{5+5}*f{5+5^5}5
7522,6,6+(6^6-6!-6!-6!/6)/6,6+f{6^6-6!-6!-f{6!}6}6
7522,7,(7+7*(7!-77))/(7+7)+7!,f{7+7*(7!-77)}{7+7}+7!
7522,8,√√(8+8)+8!-8*(√(8+8)+√(8^8)),s{s{8+8}}+8!-8*(s{8+8}+s{8^8})
7522,9,(√9)!!+(√9+(√9)!!+√9^9)/√9,(s9)!!+f{s9+(s9)!!+s9^9}{s9}
7523,1,11*((1+1+1)!!-(1+1+1)!^(1+1))-1,11*((1+1+1)!!-(1+1+1)!^{1+1})-1
7523,2,2/2+(2*2*22)^2-222,f22+(2*2*22)^2-222
7523,3,3+3!!/3+(3!/√3!!)^-3!-3!!,3+f{3!!}3+(f{3!}{s{3!!}})^{-3!}-3!!
7523,4,4!+(√((√4!+√√√√(4!^4!))^4)-√4)/√4,4!+f{s{(s{4!}+s{s{s{s{4!^{4!}}}}})^4}-s4}{s4}
7523,5,(5!-5)/5+(5+55)*(5+5!),f{5!-5}5+(5+55)*(5+5!)
7523,6,66*(6!/6-6)-6/6,66*(f{6!}6-6)-f66
7523,7,7/7+(7+7*(7!-77))/(7+7)+7!,f77+f{7+7*(7!-77)}{7+7}+7!
7523,8,(√(8+8))!/8+8!-8*(√(8+8)+√(8^8)),f{(s{8+8})!}8+8!-8*(s{8+8}+s{8^8})
7523,9,√9+(√9)!!+((√9)!!+9!/(√9)!)/9,s9+(s9)!!+f{(s9)!!+f{9!}{(s9)!}}9
7524,1,11*((1+1+1)!!-(1+1+1)!^(1+1)),11*((1+1+1)!!-(1+1+1)!^{1+1})
7524,2,2+(2*2*22)^2-222,2+(2*2*22)^2-222
7524,3,33/3*(3!!-3!*3!),f{33}3*(3!!-3!*3!)
7524,4,(4!^4-(4+√4)!)/44,f{4!^4-(4+s4)!}{44}
7524,5,5!/5+(5+55)*(5+5!),f{5!}5+(5+55)*(5+5!)
7524,6,66*(6!/6-6),66*(f{6!}6-6)
7524,7,77*(7+7)*(7-√(√7^-7/√7)),77*(7+7)*(7-s{f{s7^{-7}}{s7}})
7524,8,√(8+8)+8!-8*(√(8+8)+√(8^8)),s{8+8}+8!-8*(s{8+8}+s{8^8})
7524,9,(√9)!!+9*((√9)!*(√9)!+(√9)!!),(s9)!!+9*((s9)!*(s9)!+(s9)!!)
7525,1,1+11*((1+1+1)!!-(1+1+1)!^(1+1)),1+11*((1+1+1)!!-(1+1+1)!^{1+1})
7525,2,(2*2*22-2/2)^2-2*22,(2*2*22-f22)^2-2*22
7525,3,3!^3!/3!-(33+3!!)/3,f{3!^{3!}}{3!}-f{33+3!!}3
7525,4,4!+(√4+√((√4!+√√√√(4!^4!))^4))/√4,4!+f{s4+s{(s{4!}+s{s{s{s{4!^{4!}}}}})^4}}{s4}
7525,5,5!*5!-55*(5+5!),5!*5!-55*(5+5!)
7525,6,6/6+66*(6!/6-6),f66+66*(f{6!}6-6)
7525,7,7+77+√(7*7^7)+7!,7+77+s{7*7^7}+7!
7525,8,(8!-√√(√(8+8))!^8)/(8+8)+(8+8!)/8,f{8!-s{s{(s{8+8})!}}^8}{8+8}+f{8+8!}8
7525,9,√9+(√9)!!+(√9+(√9)!!+√9^9)/√9,s9+(s9)!!+f{s9+(s9)!!+s9^9}{s9}
7526,1,1+1+11*((1+1+1)!!-(1+1+1)!^(1+1)),1+1+11*((1+1+1)!!-(1+1+1)!^{1+1})
7526,2,2+2+(2*2*22)^2-222,2+2+(2*2*22)^2-222
7526,3,3!+3!!/3+(3!/√3!!)^-3!-3!!,3!+f{3!!}3+(f{3!}{s{3!!}})^{-3!}-3!!
7526,4,√4+(4!^4-(4+√4)!)/44,s4+f{4!^4-(4+s4)!}{44}
7526,5,5/5+5!*5!-55*(5+5!),f55+5!*5!-55*(5+5!)
7526,6,(6+6)/6+66*(6!/6-6),f{6+6}6+66*(f{6!}6-6)
7526,7,7/7+7+77+√(7*7^7)+7!,f77+7+77+s{7*7^7}+7!
7526,8,√√((√8!+√8!/(√(8+8))!)^8)-8!+√8^8,s{s{(s{8!}+f{s{8!}}{(s{8+8})!})^8}}-8!+s8^8
7526,9,(√9)!+(√9)!!+((√9)!!+9!/(√9)!)/9,(s9)!+(s9)!!+f{(s9)!!+f{9!}{(s9)!}}9
7527,1,(1+1+1)*((1+(1+1+1)!)!/(1+1)-11),(1+1+1)*(f{(1+(1+1+1)!)!}{1+1}-11)
7527,2,(22/2+2)*(2+(2^2)!^2+2/2),(f{22}2+2)*(2+(2^2)!^2+f22)
7527,3,3+33/3*(3!!-3!*3!),3+f{33}3*(3!!-3!*3!)
7527,4,(√4+4!)/√4*4!*(4!+√√√√(4^-4!)),f{s4+4!}{s4}*4!*(4!+s{s{s{s{4^{-4!}}}}})
7527,5,(5+5)/5+5!*5!-55*(5+5!),f{5+5}5+5!*5!-55*(5+5!)
7527,6,6/(6+6)/6+66*(6!/6-6),f6{f{6+6}6}+66*(f{6!}6-6)
7527,7,(77+7*(7!-77))/(7+7)+7!,f{77+7*(7!-77)}{7+7}+7!
7527,8,8!-8/8+8*√8^8-(√(8+8))!,8!-f88+8*s8^8-(s{8+8})!
7527,9,√9+(√9)!!+9*((√9)!*(√9)!+(√9)!!),s9+(s9)!!+9*((s9)!*(s9)!+(s9)!!)
7528,1,(11+1)*(1+1+1)!!-1111-1,(11+1)*(1+1+1)!!-1111-1
7528,2,(2*2^2)!-(2^2)!-√((2*√√2)^(2+2)!),(2*2^2)!-(2^2)!-s{(2*s{s2})^{(2+2)!}}
7528,3,3!^3!/3!-(3!+3!!)/3-3!,f{3!^{3!}}{3!}-f{3!+3!!}3-3!
7528,4,√(√√4!^4!)/4-4!+√√4^4!,f{s{s{s{4!}}^{4!}}}4-4!+s{s4}^{4!}
7528,5,5+(5!-5)/5+(5+55)*(5+5!),5+f{5!-5}5+(5+55)*(5+5!)
7528,6,(6^6-6!-6!-6-6)/6-6,f{6^6-6!-6!-6-6}6-6
7528,7,(77/7)!/7!-7*(7+7*7),f{(f{77}7)!}{7!}-7*(7+7*7)
7528,8,8!-(√(8+8))!+8*√8^8,8!-(s{8+8})!+8*s8^8
7528,9,9+(√9)!!+((√9)!!-(√9)!+√9^9)/√9,9+(s9)!!+f{(s9)!!-(s9)!+s9^9}{s9}
7529,1,(11+1)*(1+1+1)!!-1111,(11+1)*(1+1+1)!!-1111
7529,2,2*22^2+(22/2-2)^2^2,2*22^2+(f{22}2-2)^{2^2}
7529,3,(3!^3!-3!)/3!-3!!/3-3!,f{3!^{3!}-3!}{3!}-f{3!!}3-3!
7529,4,(4+√(√√4!^4!))/4-4!+√√4^4!,f{4+s{s{s{4!}}^{4!}}}4-4!+s{s4}^{4!}
7529,5,5+5!/5+(5+55)*(5+5!),5+f{5!}5+(5+55)*(5+5!)
7529,6,(6^6-6!-6!-6)/6-6,f{6^6-6!-6!-6}6-6
7529,7,7+(7+7*(7!-77))/(7+7)+7!,7+f{7+7*(7!-77)}{7+7}+7!
7529,8,8/8+8!-(√(8+8))!+8*√8^8,f88+8!-(s{8+8})!+8*s8^8
7529,9,9+(√9)!!+((√9)!!+9!/(√9)!)/9,9+(s9)!!+f{(s9)!!+f{9!}{(s9)!}}9
7530,1,(11-1)*((1+1+1)*11+(1+1+1)!!),(11-1)*((1+1+1)*11+(1+1+1)!!)
7530,2,(2*2^2)!-22-√((2*√√2)^(2+2)!),(2*2^2)!-22-s{(2*s{s2})^{(2+2)!}}
7530,3,3!^3!/3!-3!-3!!/3,f{3!^{3!}}{3!}-3!-f{3!!}3
7530,4,√4+√(√√4!^4!)/4-4!+√√4^4!,s4+f{s{s{s{4!}}^{4!}}}4-4!+s{s4}^{4!}
7530,5,5+5!*5!-55*(5+5!),5+5!*5!-55*(5+5!)
7530,6,6+66*(6!/6-6),6+66*(f{6!}6-6)
7530,7,√((7!+(77/7)!)/7!)+√(7*7^7)+7!,s{f{7!+(f{77}7)!}{7!}}+s{7*7^7}+7!
7530,8,√√(8+8)+8!-(√(8+8))!+8*√8^8,s{s{8+8}}+8!-(s{8+8})!+8*s8^8
7530,9,9+(√9)!!+((√9)!!+√9^9)/√9,9+(s9)!!+f{(s9)!!+s9^9}{s9}
7531,1,1+1+(11+1)*(1+1+1)!!-1111,1+1+(11+1)*(1+1+1)!!-1111
7531,2,(2+22^2)*(2^(2+2)-√(2^-2))-2,(2+22^2)*(2^{2+2}-s{2^{-2}})-2
7531,3,3!^3!/3!-(3!+3!!)/3-3,f{3!^{3!}}{3!}-f{3!+3!!}3-3
7531,4,√4+(4+√(√√4!^4!))/4-4!+√√4^4!,s4+f{4+s{s{s{4!}}^{4!}}}4-4!+s{s4}^{4!}
7531,5,(5+5/5)^5-5!-5!-5,(5+f55)^5-5!-5!-5
7531,6,(6+6^6-6!-6!)/6-6,f{6+6^6-6!-6!}6-6
7531,7,7!/(7+7*7)+√(7*7^7)+7!,f{7!}{7+7*7}+s{7*7^7}+7!
7531,8,√√88^8-√(8+(8+8!)/8+8!),s{s{88}}^8-s{8+f{8+8!}8+8!}
7531,9,9+(√9)!!+(√9+(√9)!!+√9^9)/√9,9+(s9)!!+f{s9+(s9)!!+s9^9}{s9}
7532,1,1+1+(11-1)*((1+1+1)*11+(1+1+1)!!),1+1+(11-1)*((1+1+1)*11+(1+1+1)!!)
7532,2,2+(2*2^2)!-22-√((2*√√2)^(2+2)!),2+(2*2^2)!-22-s{(2*s{s2})^{(2+2)!}}
7532,3,(3!^3!-3!)/3!-3!!/3-3,f{3!^{3!}-3!}{3!}-f{3!!}3-3
7532,4,4+√(√√4!^4!)/4-4!+√√4^4!,4+f{s{s{s{4!}}^{4!}}}4-4!+s{s4}^{4!}
7532,5,(5+(5!-5)/5)*(5+5!/5+5!+5!),(5+f{5!-5}5)*(5+f{5!}5+5!+5!)
7532,6,6*6+√6^6+(6/√6!)^-6-6!,6*6+s6^6+(f6{s{6!}})^{-6}-6!
7532,7,(7+7)*(7*77-7/7),(7+7)*(7*77-f77)
7532,8,√(8+8)+8!-(√(8+8))!+8*√8^8,s{8+8}+8!-(s{8+8})!+8*s8^8
7532,9,(√9)!/√9*((√9)!+9!/9/9-(√9)!!),f{(s9)!}{s9}*((s9)!+f{f{9!}9}9-(s9)!!)
7533,1,(√(1+1)^(11-1)-1)*√(1+1+1)^(11-1),(s{1+1}^{11-1}-1)*s{1+1+1}^{11-1}
7533,2,(2+22^2)*(2^(2+2)-√(2^-2)),(2+22^2)*(2^{2+2}-s{2^{-2}})
7533,3,(3+3!)*(3!!/3!-3+3!!),(3+3!)*(f{3!!}{3!}-3+3!!)
7533,4,(4-√√√√(4^-4!))*√√((4+√4)^4!)/4!,f{(4-s{s{s{s{4^{-4!}}}}})*s{s{(4+s4)^{4!}}}}{4!}
7533,5,(55-5!/5)*(5-(5+5)/5)^5,(55-f{5!}5)*(5-f{5+5}5)^5
7533,6,√((6+6!/6)/6)^6-√(6+6)^6,s{f{6+f{6!}6}6}^6-s{6+6}^6
7533,7,7/7+(7+7)*(7*77-7/7),f77+(7+7)*(7*77-f77)
7533,8,8!-88/8+8*√8^8-8,8!-f{88}8+8*s8^8-8
7533,9,9*9*(99-(√9)!),9*9*(99-(s9)!)
7534,1,11*(1+(1+1+1)!!-(1+1+1)!^(1+1))-1,11*(1+(1+1+1)!!-(1+1+1)!^{1+1})-1
7534,2,2*2*2*(222+(2+2/2)!!)-2,2*2*2*(222+(2+f22)!!)-2
7534,3,3!^3!/3!-(3!+3!!)/3,f{3!^{3!}}{3!}-f{3!+3!!}3
7534,4,4!*(√4+4!)-√4+√(√√4!^4!)/√4,4!*(s4+4!)-s4+f{s{s{s{4!}}^{4!}}}{s4}
7534,5,5+5+5!/5+(5+55)*(5+5!),5+5+f{5!}5+(5+55)*(5+5!)
7534,6,(6^6-6!-6!-6-6)/6,f{6^6-6!-6!-6-6}6
7534,7,7*(7+7)*77-(7+77)/7,7*(7+7)*77-f{7+77}7
7534,8,√√88^8-8!/8/(√(8+8))!,s{s{88}}^8-f{f{8!}8}{(s{8+8})!}
7534,9,(√9)!^(√9)!/(√9)!-((√9)!+(√9)!!)/√9,f{(s9)!^{(s9)!}}{(s9)!}-f{(s9)!+(s9)!!}{s9}
7535,1,11*(1+(1+1+1)!!-(1+1+1)!^(1+1)),11*(1+(1+1+1)!!-(1+1+1)!^{1+1})
7535,2,2+(2+22^2)*(2^(2+2)-√(2^-2)),2+(2+22^2)*(2^{2+2}-s{2^{-2}})
7535,3,(3!^3!-3!)/3!-3!!/3,f{3!^{3!}-3!}{3!}-f{3!!}3
7535,4,4!*(√4+4!)+(√(√√4!^4!)-√4)/√4,4!*(s4+4!)+f{s{s{s{4!}}^{4!}}-s4}{s4}
7535,5,55*(5+5!/(5+5)+5!),55*(5+f{5!}{5+5}+5!)
7535,6,(6^6-6!-6!-6)/6,f{6^6-6!-6!-6}6
7535,7,(7*(7!-7*7)-7)/(7+7)+7!,f{7*(7!-7*7)-7}{7+7}+7!
7535,8,8!/(8+8)+(8!-8)/8-(√(8+8))!,f{8!}{8+8}+f{8!-8}8-(s{8+8})!
7535,9,((√9)!^(√9)!-(√9)!)/(√9)!-(√9)!!/√9,f{(s9)!^{(s9)!}-(s9)!}{(s9)!}-f{(s9)!!}{s9}
7536,1,1+11*(1+(1+1+1)!!-(1+1+1)!^(1+1)),1+11*(1+(1+1+1)!!-(1+1+1)!^{1+1})
7536,2,2*2*2*(222+(2+2/2)!!),2*2*2*(222+(2+f22)!!)
7536,3,3!^3!/3!-3!!/3,f{3!^{3!}}{3!}-f{3!!}3
7536,4,4!/√4*(4+4!*(√4+4!)),f{4!}{s4}*(4+4!*(s4+4!))
7536,5,(5+5/5)^5-5!-5!,(5+f55)^5-5!-5!
7536,6,(6^6-6!-6!)/6,f{6^6-6!-6!}6
7536,7,(7+7*(7!-7*7))/(7+7)+7!,f{7+7*(7!-7*7)}{7+7}+7!
7536,8,8!-8+8*√8^8-8,8!-8+8*s8^8-8
7536,9,(√9)!^(√9)!/(√9)!-(√9)!!/√9,f{(s9)!^{(s9)!}}{(s9)!}-f{(s9)!!}{s9}
7537,1,((1+1+1)!!-1-1)*(11-1/(1+1))-1-1,((1+1+1)!!-1-1)*(11-f1{1+1})-1-1
7537,2,2^(2+2)*((22-2^-2)^2-2),2^{2+2}*((22-2^{-2})^2-2)
7537,3,3!^3!/3!-(3!!-3)/3,f{3!^{3!}}{3!}-f{3!!-3}3
7537,4,4!+44*(√4+√√(4^4!))/4!,4!+f{44*(s4+s{s{4^{4!}}})}{4!}
7537,5,5/5+(5+5/5)^5-5!-5!,f55+(5+f55)^5-5!-5!
7537,6,(6+6^6-6!-6!)/6,f{6+6^6-6!-6!}6
7537,7,7777-7!/(7+7+7),7777-f{7!}{7+7+7}
7537,8,8/8+8!-8+8*√8^8-8,f88+8!-8+8*s8^8-8
7537,9,(√9)!^(√9)!/(√9)!-((√9)!!-√9)/√9,f{(s9)!^{(s9)!}}{(s9)!}-f{(s9)!!-s9}{s9}
7538,1,((1+1+1)!!-1-1)*(11-1/(1+1))-1,((1+1+1)!!-1-1)*(11-f1{1+1})-1
7538,2,(2+(2^2)!)*(2+(2^2)!^2/2)-2,(2+(2^2)!)*(2+f{(2^2)!^2}2)-2
7538,3,3!^3!/3!-(3!!-3!)/3,f{3!^{3!}}{3!}-f{3!!-3!}3
7538,4,√4+4!/√4*(4+4!*(√4+4!)),s4+f{4!}{s4}*(4+4!*(s4+4!))
7538,5,(5+5)/5+(5+5/5)^5-5!-5!,f{5+5}5+(5+f55)^5-5!-5!
7538,6,(6+6+6^6-6!-6!)/6,f{6+6+6^6-6!-6!}6
7538,7,7*(7+7)*77-7-7/7,7*(7+7)*77-7-f77
7538,8,√√(8+8)+8!-8+8*√8^8-8,s{s{8+8}}+8!-8+8*s8^8-8
7538,9,(√9)!^(√9)!/(√9)!-((√9)!!-(√9)!)/√9,f{(s9)!^{(s9)!}}{(s9)!}-f{(s9)!!-(s9)!}{s9}
7539,1,((1+1+1)!!-1-1)*(11-1/(1+1)),((1+1+1)!!-1-1)*(11-f1{1+1})
7539,2,(22-2/2)*((2+2/2)!!-2)/2,(22-f22)*f{(2+f22)!!-2}2
7539,3,3+3!^3!/3!-3!!/3,3+f{3!^{3!}}{3!}-f{3!!}3
7539,4,(4+4!+4!^4)/44-√4,f{4+4!+4!^4}{44}-s4
7539,5,(5!-55)*(5/5+5!-5)-5/5,(5!-55)*(f55+5!-5)-f55
7539,6,(6^6-6!-666)/6-6,f{6^6-6!-666}6-6
7539,7,7*(7+7)*77-7,7*(7+7)*77-7
7539,8,√((√8+√8+√√√(8+8))^8)+(8!-8)/8,s{(s8+s8+s{s{s{8+8}}})^8}+f{8!-8}8
7539,9,√9+(√9)!^(√9)!/(√9)!-(√9)!!/√9,s9+f{(s9)!^{(s9)!}}{(s9)!}-f{(s9)!!}{s9}
7540,1,1+((1+1+1)!!-1-1)*(11-1/(1+1)),1+((1+1+1)!!-1-1)*(11-f1{1+1})
7540,2,(2+(2^2)!)*(2+(2^2)!^2/2),(2+(2^2)!)*(2+f{(2^2)!^2}2)
7540,3,3+3!^3!/3!-(3!!-3)/3,3+f{3!^{3!}}{3!}-f{3!!-3}3
7540,4,(√4+4!)/√4*(4+4!^√4),f{s4+4!}{s4}*(4+4!^{s4})
7540,5,(5!-55)*(5/5+5!-5),(5!-55)*(f55+5!-5)
7540,6,(6^6-6!/6)/6-√6^6,f{6^6-f{6!}6}6-s6^6
7540,7,7/7+7*(7+7)*77-7,f77+7*(7+7)*77-7
7540,8,√((√8+√8+√√√(8+8))^8)+8!/8,s{(s8+s8+s{s{s{8+8}}})^8}+f{8!}8
7540,9,√9+(√9)!^(√9)!/(√9)!-((√9)!!-√9)/√9,s9+f{(s9)!^{(s9)!}}{(s9)!}-f{(s9)!!-s9}{s9}
7541,1,(11+1)*(1+(1+1+1)!!)-1111,(11+1)*(1+(1+1+1)!!)-1111
7541,2,2+(22-2/2)*((2+2/2)!!-2)/2,2+(22-f22)*f{(2+f22)!!-2}2
7541,3,3+3!^3!/3!-(3!!-3!)/3,3+f{3!^{3!}}{3!}-f{3!!-3!}3
7541,4,(4+4!+4!^4)/44,f{4+4!+4!^4}{44}
7541,5,5+(5+5/5)^5-5!-5!,5+(5+f55)^5-5!-5!
7541,6,6+(6^6-6!-6!-6)/6,6+f{6^6-6!-6!-6}6
7541,7,(7+7)/7+7*(7+7)*77-7,f{7+7}7+7*(7+7)*77-7
7541,8,8!-88/8+8*√8^8,8!-f{88}8+8*s8^8
7541,9,√9+(√9)!^(√9)!/(√9)!-((√9)!!-(√9)!)/√9,s9+f{(s9)!^{(s9)!}}{(s9)!}-f{(s9)!!-(s9)!}{s9}
7542,1,(1+1/(1+1))*((1+(1+1+1)!)!-11-1),(1+f1{1+1})*((1+(1+1+1)!)!-11-1)
7542,2,2+(2+(2^2)!)*(2+(2^2)!^2/2),2+(2+(2^2)!)*(2+f{(2^2)!^2}2)
7542,3,3*(3*(3!!/3!+3!!)-3!),3*(3*(f{3!!}{3!}+3!!)-3!)
7542,4,√√4^(√4+4!)-(√4+4!)!/4!!,s{s4}^{s4+4!}-f{(s4+4!)!}{4!!}
7542,5,5+5/5+(5+5/5)^5-5!-5!,5+f55+(5+f55)^5-5!-5!
7542,6,6+(6^6-6!-6!)/6,6+f{6^6-6!-6!}6
7542,7,7+(7*(7!-7*7)-7)/(7+7)+7!,7+f{7*(7!-7*7)-7}{7+7}+7!
7542,8,8!-8+8*√8^8-√√(8+8),8!-8+8*s8^8-s{s{8+8}}
7542,9,√9*(√9*((√9)!!/(√9)!+(√9)!!)-(√9)!),s9*(s9*(f{(s9)!!}{(s9)!}+(s9)!!)-(s9)!)
7543,1,1+(1+1/(1+1))*((1+(1+1+1)!)!-11-1),1+(1+f1{1+1})*((1+(1+1+1)!)!-11-1)
7543,2,(2*2*22-2/2)^2-(2^2)!-2,(2*2*22-f22)^2-(2^2)!-2
7543,3,3!+3!^3!/3!-(3!!-3)/3,3!+f{3!^{3!}}{3!}-f{3!!-3}3
7543,4,√4+(4+4!+4!^4)/44,s4+f{4+4!+4!^4}{44}
7543,5,(5!+5!)/5-5+(5+55)*(5+5!),f{5!+5!}5-5+(5+55)*(5+5!)
7543,6,6+(6+6^6-6!-6!)/6,6+f{6+6^6-6!-6!}6
7543,7,7*7*7+(7!+7!+7!)/7+7!,7*7*7+f{7!+7!+7!}7+7!
7543,8,8!-8+8*√8^8-8/8,8!-8+8*s8^8-f88
7543,9,9+(√9)!^(√9)!/(√9)!-((√9)!+(√9)!!)/√9,9+f{(s9)!^{(s9)!}}{(s9)!}-f{(s9)!+(s9)!!}{s9}
7544,1,(1+1)*(11*(1+(1+1+1)!)^(1+1+1)-1),(1+1)*(11*(1+(1+1+1)!)^{1+1+1}-1)
7544,2,2*(√2^(2^2)!-(2+2^2^2)^2),2*(s2^{(2^2)!}-(2+2^{2^2})^2)
7544,3,3!+3!^3!/3!-(3!!-3!)/3,3!+f{3!^{3!}}{3!}-f{3!!-3!}3
7544,4,√4+√√4^(√4+4!)-(√4+4!)!/4!!,s4+s{s4}^{s4+4!}-f{(s4+4!)!}{4!!}
7544,5,5!/5-5+5!*5!-55*(5+5!),f{5!}5-5+5!*5!-55*(5+5!)
7544,6,6!/6*6+66*(6!/6-6),f{6!}{6*6}+66*(f{6!}6-6)
7544,7,(7+7!)/7/7+√(7*7^7)+7!,f{f{7+7!}7}7+s{7*7^7}+7!
7544,8,8!-8+8*√8^8,8!-8+8*s8^8
7544,9,((9+(√9)!)*(9!-(√9)!!)-(√9)!!)/(√9)!!,f{(9+(s9)!)*(9!-(s9)!!)-(s9)!!}{(s9)!!}
7545,1,(1+1/(1+1))*(1+(1+(1+1+1)!)!-11),(1+f1{1+1})*(1+(1+(1+1+1)!)!-11)
7545,2,(2*2*22-2/2)^2-(2^2)!,(2*2*22-f22)^2-(2^2)!
7545,3,3+3!+3!^3!/3!-3!!/3,3+3!+f{3!^{3!}}{3!}-f{3!!}3
7545,4,4+(4+4!+4!^4)/44,4+f{4+4!+4!^4}{44}
7545,5,5!+55*(5+5+5+5!),5!+55*(5+5+5+5!)
7545,6,(6^6-6!-666)/6,f{6^6-6!-666}6
7545,7,7*(7+7)*77-7/7,7*(7+7)*77-f77
7545,8,8/8+8!-8+8*√8^8,f88+8!-8+8*s8^8
7545,9,(9+(√9)!)*(9!-(√9)!!)/(√9)!!,(9+(s9)!)*f{9!-(s9)!!}{(s9)!!}
7546,1,(1+1)*11*(1+(1+1+1)!)^(1+1+1),(1+1)*11*(1+(1+1+1)!)^{1+1+1}
7546,2,22*√√((2*√(2-2^-2))^(2+2)!),22*s{s{(2*s{2-2^{-2}})^{(2+2)!}}}
7546,3,3!^3!/3-3!-(3!/√3!!)^-3!,f{3!^{3!}}3-3!-(f{3!}{s{3!!}})^{-3!}
7546,4,(4!-√4)*√(√√((4+4!)/4)^4!),(4!-s4)*s{s{s{f{4+4!}4}}^{4!}}
7546,5,5+5+(5+5/5)^5-5!-5!,5+5+(5+f55)^5-5!-5!
7546,6,6+(6^6-6!/6)/6-√6^6,6+f{6^6-f{6!}6}6-s6^6
7546,7,7*(7+7)*77,7*(7+7)*77
7546,8,√√(8+8)+8!-8+8*√8^8,s{s{8+8}}+8!-8+8*s8^8
7546,9,((√9)!!+(9+(√9)!)*(9!-(√9)!!))/(√9)!!,f{(s9)!!+(9+(s9)!)*(9!-(s9)!!)}{(s9)!!}
7547,1,(1+1+11*(1+1+1)!)*111-1,(1+1+11*(1+1+1)!)*111-1
7547,2,(2*2*22-2/2)^2-22,(2*2*22-f22)^2-22
7547,3,3!^3!/3!-(3!!-33)/3,f{3!^{3!}}{3!}-f{3!!-33}3
7547,4,(√(√√4!^4!)-4)/4-4+√√4^4!,f{s{s{s{4!}}^{4!}}-4}4-4+s{s4}^{4!}
7547,5,55/5+(5+5/5)^5-5!-5!,f{55}5+(5+f55)^5-5!-5!
7547,6,(66+6^6-6!-6!)/6,f{66+6^6-6!-6!}6
7547,7,7/7+7*(7+7)*77,f77+7*(7+7)*77
7547,8,(√(8+8))!/8+8!-8+8*√8^8,f{(s{8+8})!}8+8!-8+8*s8^8
7547,9,(√9)!/√9+(9+(√9)!)*(9!-(√9)!!)/(√9)!!,f{(s9)!}{s9}+(9+(s9)!)*f{9!-(s9)!!}{(s9)!!}
7548,1,(1+1+11*(1+1+1)!)*111,(1+1+11*(1+1+1)!)*111
7548,2,(2+√√2^(22-2))*222,(2+s{s2}^{22-2})*222
7548,3,3!+3!+3!^3!/3!-3!!/3,3!+3!+f{3!^{3!}}{3!}-f{3!!}3
7548,4,√(√√4!^4!)/4-4+√√4^4!,f{s{s{s{4!}}^{4!}}}4-4+s{s4}^{4!}
7548,5,5!/(5+5)*(5+5!/5+5*5!),f{5!}{5+5}*(5+f{5!}5+5*5!)
7548,6,6+6+(6^6-6!-6!)/6,6+6+f{6^6-6!-6!}6
7548,7,(7+7)/7+7*(7+7)*77,f{7+7}7+7*(7+7)*77
7548,8,8!-√(8+8)+8*√8^8,8!-s{8+8}+8*s8^8
7548,9,√9+(9+(√9)!)*(9!-(√9)!!)/(√9)!!,s9+(9+(s9)!)*f{9!-(s9)!!}{(s9)!!}
7549,1,(1+1+1)!!*(11-1/(1+1))-11,(1+1+1)!!*(11-f1{1+1})-11
7549,2,((22/2-2)!/(2+2)!-22)/2,f{f{(f{22}2-2)!}{(2+2)!}-22}2
7549,3,3!^3!/3-3-(3!/√3!!)^-3!,f{3!^{3!}}3-3-(f{3!}{s{3!!}})^{-3!}
7549,4,(√(√√4!^4!)-4)/4-√4+√√4^4!,f{s{s{s{4!}}^{4!}}-4}4-s4+s{s4}^{4!}
7549,5,5!/5+5!*5!-55*(5+5!),f{5!}5+5!*5!-55*(5+5!)
7549,6,(6^6-66)/6-√6^6,f{6^6-66}6-s6^6
7549,7,(7*(7!-7)-7)/(7+7)-7+7!,f{7*(7!-7)-7}{7+7}-7+7!
7549,8,8!/(8+8)+(8!-88)/8,f{8!}{8+8}+f{8!-88}8
7549,9,√9+((√9)!!+(9+(√9)!)*(9!-(√9)!!))/(√9)!!,s9+f{(s9)!!+(9+(s9)!)*(9!-(s9)!!)}{(s9)!!}
7550,1,1+(1+1+1)!!*(11-1/(1+1))-11,1+(1+1+1)!!*(11-f1{1+1})-11
7550,2,(2*2^2)!-2-√((2*√√2)^(2+2)!),(2*2^2)!-2-s{(2*s{s2})^{(2+2)!}}
7550,3,3*3!!*(3+3/3!-3!^-3),3*3!!*(3+f3{3!}-3!^{-3})
7550,4,√(√√4!^4!)/4-√4+√√4^4!,f{s{s{s{4!}}^{4!}}}4-s4+s{s4}^{4!}
7550,5,(5+5)*(5*(55+5!)-5!),(5+5)*(5*(55+5!)-5!)
7550,6,√6^6+(6/√6!)^-6-666,s6^6+(f6{s{6!}})^{-6}-666
7550,7,(7+7*(7!-7))/(7+7)-7+7!,f{7+7*(7!-7)}{7+7}-7+7!
7550,8,8!-√√(8+8)+8*√8^8,8!-s{s{8+8}}+8*s8^8
7550,9,((9+(√9)!)*9!-(√9)!!)/(√9)!!-9,f{(9+(s9)!)*9!-(s9)!!}{(s9)!!}-9
7551,1,(1+1/(1+1))*((1+(1+1+1)!)!-(1+1+1)!),(1+f1{1+1})*((1+(1+1+1)!)!-(1+1+1)!)
7551,2,(2*2^2)!-2/2-√((2*√√2)^(2+2)!),(2*2^2)!-f22-s{(2*s{s2})^{(2+2)!}}
7551,3,(3+3!)*((3!!-3!)/3!+3!!),(3+3!)*(f{3!!-3!}{3!}+3!!)
7551,4,(√(√√4!^4!)-4)/4+√√4^4!,f{s{s{s{4!}}^{4!}}-4}4+s{s4}^{4!}
7551,5,5+5+5+(5+5/5)^5-5!-5!,5+5+5+(5+f55)^5-5!-5!
7551,6,6+(6^6-6!-666)/6,6+f{6^6-6!-666}6
7551,7,(7*(7!-7)-77)/(7+7)+7!,f{7*(7!-7)-77}{7+7}+7!
7551,8,8!-8/8+8*√8^8,8!-f88+8*s8^8
7551,9,9*(((√9)!!-(√9)!)/(√9)!+(√9)!!),9*(f{(s9)!!-(s9)!}{(s9)!}+(s9)!!)
7552,1,(((1+1+1)!-1)!-1-1)*(1+1)^(1+1+1)!,(((1+1+1)!-1)!-1-1)*(1+1)^{(1+1+1)!}
7552,2,(2*2^2)!-√((2*√√2)^(2+2)!),(2*2^2)!-s{(2*s{s2})^{(2+2)!}}
7552,3,3!^3!/3-(3!/√3!!)^-3!,f{3!^{3!}}3-(f{3!}{s{3!!}})^{-3!}
7552,4,√(√√4!^4!)/4+√√4^4!,f{s{s{s{4!}}^{4!}}}4+s{s4}^{4!}
7552,5,√√√((5+(5!-5)/5)^(5!/5))-5!*5!,s{s{s{(5+f{5!-5}5)^{f{5!}5}}}}-5!*5!
7552,6,((6+6)/6)^6*(6!-6-6)/6,(f{6+6}6)^6*f{6!-6-6}6
7552,7,7-7/7+7*(7+7)*77,7-f77+7*(7+7)*77
7552,8,8!-8*√8^8,8!-8*s8^8
7552,9,((√9)!!+(9+(√9)!)*9!)/(√9)!!-9,f{(s9)!!+(9+(s9)!)*9!}{(s9)!!}-9
7553,1,1+(((1+1+1)!-1)!-1-1)*(1+1)^(1+1+1)!,1+(((1+1+1)!-1)!-1-1)*(1+1)^{(1+1+1)!}
7553,2,2/2+(2*2^2)!-√((2*√√2)^(2+2)!),f22+(2*2^2)!-s{(2*s{s2})^{(2+2)!}}
7553,3,(3!^3!-3!)/3!-3!-3!^3,f{3!^{3!}-3!}{3!}-3!-3!^3
7553,4,(4+√(√√4!^4!))/4+√√4^4!,f{4+s{s{s{4!}}^{4!}}}4+s{s4}^{4!}
7553,5,(5!-55)*(5!-(5!/5-5)/5),(5!-55)*(5!-f{f{5!}5-5}5)
7553,6,(6^6-6)/6-√6^6-6,f{6^6-6}6-s6^6-6
7553,7,7+7*(7+7)*77,7+7*(7+7)*77
7553,8,8/8+8!-8*√8^8,f88+8!-8*s8^8
7553,9,((9+(√9)!)*9!-(√9)!!)/(√9)!!-(√9)!,f{(9+(s9)!)*9!-(s9)!!}{(s9)!!}-(s9)!
7554,1,(1+1+1)*((1+(1+1+1)!)!/(1+1)-1-1),(1+1+1)*(f{(1+(1+1+1)!)!}{1+1}-1-1)
7554,2,2+(2*2^2)!-√((2*√√2)^(2+2)!),2+(2*2^2)!-s{(2*s{s2})^{(2+2)!}}
7554,3,3!^3!/3!-3!-3!^3,f{3!^{3!}}{3!}-3!-3!^3
7554,4,√4+√(√√4!^4!)/4+√√4^4!,s4+f{s{s{s{4!}}^{4!}}}4+s{s4}^{4!}
7554,5,(5+5)!/(5*5!-5!)-5-5/5,f{(5+5)!}{5*5!-5!}-5-f55
7554,6,6*6*(√6^6-6)-6,6*6*(s6^6-6)-6
7554,7,7/7+7+7*(7+7)*77,f77+7+7*(7+7)*77
7554,8,√√(8+8)+8!-8*√8^8,s{s{8+8}}+8!-8*s8^8
7554,9,9*((√9)!!/(√9)!+(√9)!!)-(√9)!,9*(f{(s9)!!}{(s9)!}+(s9)!!)-(s9)!
7555,1,1+(1+1+1)*((1+(1+1+1)!)!/(1+1)-1-1),1+(1+1+1)*(f{(1+(1+1+1)!)!}{1+1}-1-1)
7555,2,2+2/2+(2*2^2)!-√((2*√√2)^(2+2)!),2+f22+(2*2^2)!-s{(2*s{s2})^{(2+2)!}}
7555,3,3+3!^3!/3-(3!/√3!!)^-3!,3+f{3!^{3!}}3-(f{3!}{s{3!!}})^{-3!}
7555,4,√4+(4+√(√√4!^4!))/4+√√4^4!,s4+f{4+s{s{s{4!}}^{4!}}}4+s{s4}^{4!}
7555,5,(5+5)!/(5*5!-5!)-5,f{(5+5)!}{5*5!-5!}-5
7555,6,(6+6^6)/6-√6^6-6,f{6+6^6}6-s6^6-6
7555,7,(7+7*7!-77)/(7+7)+7!,f{7+7*7!-77}{7+7}+7!
7555,8,(√(8+8))!/8+8!-8*√8^8,f{(s{8+8})!}8+8!-8*s8^8
7555,9,((√9)!!+(9+(√9)!)*9!)/(√9)!!-(√9)!,f{(s9)!!+(9+(s9)!)*9!}{(s9)!!}-(s9)!
7556,1,(1+1+1)*((1+(1+1+1)!)!/(1+1)-1)-1,(1+1+1)*(f{(1+(1+1+1)!)!}{1+1}-1)-1
7556,2,2+2+(2*2^2)!-√((2*√√2)^(2+2)!),2+2+(2*2^2)!-s{(2*s{s2})^{(2+2)!}}
7556,3,(3!^3!-3!)/3!-3+3!^3,f{3!^{3!}-3!}{3!}-3+3!^3
7556,4,4+√(√√4!^4!)/4+√√4^4!,4+f{s{s{s{4!}}^{4!}}}4+s{s4}^{4!}
7556,5,5/5+(5+5)!/(5*5!-5!)-5,f55+f{(5+5)!}{5*5!-5!}-5
7556,6,(6^6+6!/6-6!-6!)/6,f{6^6+f{6!}6-6!-6!}6
7556,7,(7*(7!-7)-7)/(7+7)+7!,f{7*(7!-7)-7}{7+7}+7!
7556,8,√(8+8)+8!-8*√8^8,s{8+8}+8!-8*s8^8
7556,9,((9+(√9)!)*9!-(√9)!!)/(√9)!!-√9,f{(9+(s9)!)*9!-(s9)!!}{(s9)!!}-s9
7557,1,(1+1+1)*((1+(1+1+1)!)!/(1+1)-1),(1+1+1)*(f{(1+(1+1+1)!)!}{1+1}-1)
7557,2,((22/2-2)!/(2^2)!-2)/2-2,f{f{(f{22}2-2)!}{(2^2)!}-2}2-2
7557,3,33/3*(3!!-33),f{33}3*(3!!-33)
7557,4,4+(4+√(√√4!^4!))/4+√√4^4!,4+f{4+s{s{s{4!}}^{4!}}}4+s{s4}^{4!}
7557,5,(5+5)/5+(5+5)!/(5*5!-5!)-5,f{5+5}5+f{(5+5)!}{5*5!-5!}-5
7557,6,(6^6-6-6-6)/6-√6^6,f{6^6-6-6-6}6-s6^6
7557,7,(7+7*(7!-7))/(7+7)+7!,f{7+7*(7!-7)}{7+7}+7!
7557,8,8!/(8+8)+(8!-(√(8+8))!)/8,f{8!}{8+8}+f{8!-(s{8+8})!}8
7557,9,9*((√9)!!/(√9)!+(√9)!!)-√9,9*(f{(s9)!!}{(s9)!}+(s9)!!)-s9
7558,1,(1+1+1)!!*(11-1/(1+1))-1-1,(1+1+1)!!*(11-f1{1+1})-1-1
7558,2,(22/2-2)!/(2^2)!/2-2,f{f{(f{22}2-2)!}{(2^2)!}}2-2
7558,3,3!+3!^3!/3-(3!/√3!!)^-3!,3!+f{3!^{3!}}3-(f{3!}{s{3!!}})^{-3!}
7558,4,(4!+√(√√4!^4!))/4+√√4^4!,f{4!+s{s{s{4!}}^{4!}}}4+s{s4}^{4!}
7558,5,(5+5)!/(5*5!-5!)-(5+5)/5,f{(5+5)!}{5*5!-5!}-f{5+5}5
7558,6,(6^6-6-6)/6-√6^6,f{6^6-6-6}6-s6^6
7558,7,(7+7)*77+(7!+7!)/7+7!,(7+7)*77+f{7!+7!}7+7!
7558,8,((√(8+8))!/8)!+8!-8*√8^8,(f{(s{8+8})!}8)!+8!-8*s8^8
7558,9,9*((√9)!!/(√9)!+(√9)!!)-(√9)!/√9,9*(f{(s9)!!}{(s9)!}+(s9)!!)-f{(s9)!}{s9}
7559,1,(1+1+1)!!*(11-1/(1+1))-1,(1+1+1)!!*(11-f1{1+1})-1
7559,2,((22/2-2)!/(2^2)!-2)/2,f{f{(f{22}2-2)!}{(2^2)!}-2}2
7559,3,(3!^3!-3!)/3!-3!^3,f{3!^{3!}-3!}{3!}-3!^3
7559,4,(4+4!+√(√√4!^4!))/4+√√4^4!,f{4+4!+s{s{s{4!}}^{4!}}}4+s{s4}^{4!}
7559,5,(5+5)!/(5*5!-5!)-5/5,f{(5+5)!}{5*5!-5!}-f55
7559,6,(6^6-6)/6-√6^6,f{6^6-6}6-s6^6
7559,7,7*7!/(7+7)-7/7+7!,7*f{7!}{7+7}-f77+7!
7559,8,8!/(8+8)+(8!-8)/8,f{8!}{8+8}+f{8!-8}8
7559,9,((9+(√9)!)*9!-(√9)!!)/(√9)!!,f{(9+(s9)!)*9!-(s9)!!}{(s9)!!}
7560,1,(1+1+1)!!*(11-1/(1+1)),(1+1+1)!!*(11-f1{1+1})
7560,2,(22/2-2)!/(2^2)!/2,f{f{(f{22}2-2)!}{(2^2)!}}2
7560,3,(3+3!)*(3!!/3!+3!!),(3+3!)*(f{3!!}{3!}+3!!)
7560,4,√4*4!*(√4*4)!/4^4,s4*f{4!*(s4*4)!}{4^4}
7560,5,(5+5)!/(5*5!-5!),f{(5+5)!}{5*5!-5!}
7560,6,6*6*(√6^6-6),6*6*(s6^6-6)
7560,7,7*7!/(7+7)+7!,7*f{7!}{7+7}+7!
7560,8,8+8!-8*√8^8,8+8!-8*s8^8
7560,9,9*((√9)!!/(√9)!+(√9)!!),9*(f{(s9)!!}{(s9)!}+(s9)!!)
7561,1,1+(1+1+1)!!*(11-1/(1+1)),1+(1+1+1)!!*(11-f1{1+1})
7561,2,(2+(22/2-2)!/(2^2)!)/2,f{2+f{(f{22}2-2)!}{(2^2)!}}2
7561,3,(3!+3!^3!)/3!-3!^3,f{3!+3!^{3!}}{3!}-3!^3
7561,4,((√4+4!)!-4!!)/4!!+√(√√4!^4!)/√4,f{(s4+4!)!-4!!}{4!!}+f{s{s{s{4!}}^{4!}}}{s4}
7561,5,5/5+(5+5)!/(5*5!-5!),f55+f{(5+5)!}{5*5!-5!}
7561,6,(6+6^6)/6-√6^6,f{6+6^6}6-s6^6
7561,7,7/7+7*7!/(7+7)+7!,f77+7*f{7!}{7+7}+7!
7561,8,8!/(8+8)+(8+8!)/8,f{8!}{8+8}+f{8+8!}8
7561,9,((√9)!!+(9+(√9)!)*9!)/(√9)!!,f{(s9)!!+(9+(s9)!)*9!}{(s9)!!}
7562,1,1+1+(1+1+1)!!*(11-1/(1+1)),1+1+(1+1+1)!!*(11-f1{1+1})
7562,2,2+(22/2-2)!/(2^2)!/2,2+f{f{(f{22}2-2)!}{(2^2)!}}2
7562,3,3!/3+(3+3!)*(3!!/3!+3!!),f{3!}3+(3+3!)*(f{3!!}{3!}+3!!)
7562,4,(√4+4!)!/4!!+√(√√4!^4!)/√4,f{(s4+4!)!}{4!!}+f{s{s{s{4!}}^{4!}}}{s4}
7562,5,(5+5)/5+(5+5)!/(5*5!-5!),f{5+5}5+f{(5+5)!}{5*5!-5!}
7562,6,(6+6+6^6)/6-√6^6,f{6+6+6^6}6-s6^6
7562,7,(7+7)/7+7*7!/(7+7)+7!,f{7+7}7+7*f{7!}{7+7}+7!
7562,8,(√((8+8)^8)-8!/8)/8,f{s{(8+8)^8}-f{8!}8}8
7562,9,(√9)!/√9+9*((√9)!!/(√9)!+(√9)!!),f{(s9)!}{s9}+9*(f{(s9)!!}{(s9)!}+(s9)!!)
7563,1,(1+1+1)*(1+(1+(1+1+1)!)!/(1+1)),(1+1+1)*(1+f{(1+(1+1+1)!)!}{1+1})
7563,2,2+(2+(22/2-2)!/(2^2)!)/2,2+f{2+f{(f{22}2-2)!}{(2^2)!}}2
7563,3,3+(3+3!)*(3!!/3!+3!!),3+(3+3!)*(f{3!!}{3!}+3!!)
7563,4,(√4+4!)!/4!!+(√4+√(√√4!^4!))/√4,f{(s4+4!)!}{4!!}+f{s4+s{s{s{4!}}^{4!}}}{s4}
7563,5,(5+(5+5!)*(5+5*5!))/(5+5),f{5+(5+5!)*(5+5*5!)}{5+5}
7563,6,(6+6+6+6^6)/6-√6^6,f{6+6+6+6^6}6-s6^6
7563,7,(7*(7+7!)-7)/(7+7)+7!,f{7*(7+7!)-7}{7+7}+7!
7563,8,88/8+8!-8*√8^8,f{88}8+8!-8*s8^8
7563,9,√9+9*((√9)!!/(√9)!+(√9)!!),s9+9*(f{(s9)!!}{(s9)!}+(s9)!!)
7564,1,1+(1+1+1)*(1+(1+(1+1+1)!)!/(1+1)),1+(1+1+1)*(1+f{(1+(1+1+1)!)!}{1+1})
7564,2,2+2+(22/2-2)!/(2^2)!/2,2+2+f{f{(f{22}2-2)!}{(2^2)!}}2
7564,3,3+(3!+3!^3!)/3!-3!^3,3+f{3!+3!^{3!}}{3!}-3!^3
7564,4,√4+(√4+4!)!/4!!+√(√√4!^4!)/√4,s4+f{(s4+4!)!}{4!!}+f{s{s{s{4!}}^{4!}}}{s4}
7564,5,5-5/5+(5+5)!/(5*5!-5!),5-f55+f{(5+5)!}{5*5!-5!}
7564,6,6+(6^6-6-6)/6-√6^6,6+f{6^6-6-6}6-s6^6
7564,7,(7+7*(7+7!))/(7+7)+7!,f{7+7*(7+7!)}{7+7}+7!
7564,8,√(8+8)+8+8!-8*√8^8,s{8+8}+8+8!-8*s8^8
7564,9,√9+((√9)!!+(9+(√9)!)*9!)/(√9)!!,s9+f{(s9)!!+(9+(s9)!)*9!}{(s9)!!}
7565,1,(1+(1+1+11^(1+1))^(1+1))/(1+1),f{1+(1+1+11^{1+1})^{1+1}}{1+1}
7565,2,(2*2*22-2/2)^2-2-2,(2*2*22-f22)^2-2-2
7565,3,3!+(3!^3!-3!)/3!-3!^3,3!+f{3!^{3!}-3!}{3!}-3!^3
7565,4,4!+(4+4!+4!^4)/44,4!+f{4+4!+4!^4}{44}
7565,5,5+(5+5)!/(5*5!-5!),5+f{(5+5)!}{5*5!-5!}
7565,6,6+(6^6-6)/6-√6^6,6+f{6^6-6}6-s6^6
7565,7,(77-7+7*7!)/(7+7)+7!,f{77-7+7*7!}{7+7}+7!
7565,8,√√(88-8/8)^8-√(8+8),s{s{88-f88}}^8-s{8+8}
7565,9,(√9)!+((9+(√9)!)*9!-(√9)!!)/(√9)!!,(s9)!+f{(9+(s9)!)*9!-(s9)!!}{(s9)!!}
7566,1,(1+1+1)*(1+1+(1+(1+1+1)!)!/(1+1)),(1+1+1)*(1+1+f{(1+(1+1+1)!)!}{1+1})
7566,2,(2+(2^2)!)*(2+(2+(2^2)!^2)/2),(2+(2^2)!)*(2+f{2+(2^2)!^2}2)
7566,3,3!+(3+3!)*(3!!/3!+3!!),3!+(3+3!)*(f{3!!}{3!}+3!!)
7566,4,4+(√4+4!)!/4!!+√(√√4!^4!)/√4,4+f{(s4+4!)!}{4!!}+f{s{s{s{4!}}^{4!}}}{s4}
7566,5,5+5/5+(5+5)!/(5*5!-5!),5+f55+f{(5+5)!}{5*5!-5!}
7566,6,6+6*6*(√6^6-6),6+6*6*(s6^6-6)
7566,7,7-7/7+7*7!/(7+7)+7!,7-f77+7*f{7!}{7+7}+7!
7566,8,(√(8+8))!/8*(√√(8+8)+8!/(8+8)),f{(s{8+8})!}8*(s{s{8+8}}+f{8!}{8+8})
7566,9,(√9)!+9*((√9)!!/(√9)!+(√9)!!),(s9)!+9*(f{(s9)!!}{(s9)!}+(s9)!!)
7567,1,11*((1+1+1)!!-√(1+1)^(11-1))-1,11*((1+1+1)!!-s{1+1}^{11-1})-1
7567,2,(2*2*22-2/2)^2-2,(2*2*22-f22)^2-2
7567,3,3!+(3!+3!^3!)/3!-3!^3,3!+f{3!+3!^{3!}}{3!}-3!^3
7567,4,(4!-√4/√4+√√√4^4!)^√4-√4,(4!-f{s4}{s4}+s{s{s4}}^{4!})^{s4}-s4
7567,5,(5!-5)*(5!+(5+5/5)^5)/5!,f{(5!-5)*(5!+(5+f55)^5)}{5!}
7567,6,6+(6+6^6)/6-√6^6,6+f{6+6^6}6-s6^6
7567,7,7+7*7!/(7+7)+7!,7+7*f{7!}{7+7}+7!
7567,8,8+8!/(8+8)+(8!-8)/8,8+f{8!}{8+8}+f{8!-8}8
7567,9,(√9)!+((√9)!!+(9+(√9)!)*9!)/(√9)!!,(s9)!+f{(s9)!!+(9+(s9)!)*9!}{(s9)!!}
7568,1,11*((1+1+1)!!-√(1+1)^(11-1)),11*((1+1+1)!!-s{1+1}^{11-1})
7568,2,2*2*2*(2*22^2-22),2*2*2*(2*22^2-22)
7568,3,(3!/√3!!)^-3!-(3!+3!)*3!*3!,(f{3!}{s{3!!}})^{-3!}-(3!+3!)*3!*3!
7568,4,4*(44^√4-44),4*(44^{s4}-44)
7568,5,5+(5+(5+5!)*(5+5*5!))/(5+5),5+f{5+(5+5!)*(5+5*5!)}{5+5}
7568,6,(6/√6!)^-6-√6^6-√6^6,(f6{s{6!}})^{-6}-s6^6-s6^6
7568,7,7/7+7+7*7!/(7+7)+7!,f77+7+7*f{7!}{7+7}+7!
7568,8,8+8+8!-8*√8^8,8+8+8!-8*s8^8
7568,9,9+((9+(√9)!)*9!-(√9)!!)/(√9)!!,9+f{(9+(s9)!)*9!-(s9)!!}{(s9)!!}
7569,1,(111-((1+1)^(1+1))!)^(1+1),(111-((1+1)^{1+1})!)^{1+1}
7569,2,(2*2*22-2/2)^2,(2*2*22-f22)^2
7569,3,(3+3!)*(3!!+(3!+3!!)/3!),(3+3!)*(3!!+f{3!+3!!}{3!})
7569,4,(4!-√4/√4+√√√4^4!)^√4,(4!-f{s4}{s4}+s{s{s4}}^{4!})^{s4}
7569,5,((555-5!)/5)^((5+5)/5),(f{555-5!}5)^{f{5+5}5}
7569,6,(√√6!*(√√√6!+√√√6!)^6-666)/6,f{s{s{6!}}*(s{s{s{6!}}}+s{s{s{6!}}})^6-666}6
7569,7,((7+7)/7)^7+√(7*7^7)+7!,(f{7+7}7)^7+s{7*7^7}+7!
7569,8,√√(88-8/8)^8,s{s{88-f88}}^8
7569,9,9+9*((√9)!!/(√9)!+(√9)!!),9+9*(f{(s9)!!}{(s9)!}+(s9)!!)
7570,1,1+(111-((1+1)^(1+1))!)^(1+1),1+(111-((1+1)^{1+1})!)^{1+1}
7570,2,2/2+(2*2*22-2/2)^2,f22+(2*2*22-f22)^2
7570,3,3*3!!*(3+3/3!+3!^-3),3*3!!*(3+f3{3!}+3!^{-3})
7570,4,√4+4*(44^√4-44),s4+4*(44^{s4}-44)
7570,5,5+5+(5+5)!/(5*5!-5!),5+5+f{(5+5)!}{5*5!-5!}
7570,6,(6^6-6!-6!/6)/6-66,f{6^6-6!-f{6!}6}6-66
7570,7,7+(7*(7+7!)-7)/(7+7)+7!,7+f{7*(7+7!)-7}{7+7}+7!
7570,8,8/8+√√(88-8/8)^8,f88+s{s{88-f88}}^8
7570,9,9+((√9)!!+(9+(√9)!)*9!)/(√9)!!,9+f{(s9)!!+(9+(s9)!)*9!}{(s9)!!}
7571,1,11+(1+1+1)!!*(11-1/(1+1)),11+(1+1+1)!!*(11-f1{1+1})
7571,2,2+(2*2*22-2/2)^2,2+(2*2*22-f22)^2
7571,3,33/3+(3+3!)*(3!!/3!+3!!),f{33}3+(3+3!)*(f{3!!}{3!}+3!!)
7571,4,√4+(4!-√4/√4+√√√4^4!)^√4,s4+(4!-f{s4}{s4}+s{s{s4}}^{4!})^{s4}
7571,5,55/5+(5+5)!/(5*5!-5!),f{55}5+f{(5+5)!}{5*5!-5!}
7571,6,(66+6^6)/6-√6^6,f{66+6^6}6-s6^6
7571,7,7+(7+7*(7+7!))/(7+7)+7!,7+f{7+7*(7+7!)}{7+7}+7!
7571,8,√√(8+8)+√√(88-8/8)^8,s{s{8+8}}+s{s{88-f88}}^8
7571,9,(√9)!/√9+9+9*((√9)!!/(√9)!+(√9)!!),f{(s9)!}{s9}+9+9*(f{(s9)!!}{(s9)!}+(s9)!!)
7572,1,1+11+(1+1+1)!!*(11-1/(1+1)),1+11+(1+1+1)!!*(11-f1{1+1})
7572,2,2*(√2^(2^2)!-22)-(2^2)!^2,2*(s2^{(2^2)!}-22)-(2^2)!^2
7572,3,3!+3!+(3+3!)*(3!!/3!+3!!),3!+3!+(3+3!)*(f{3!!}{3!}+3!!)
7572,4,4+4*(44^√4-44),4+4*(44^{s4}-44)
7572,5,5!/(5+5)+(5+5)!/(5*5!-5!),f{5!}{5+5}+f{(5+5)!}{5*5!-5!}
7572,6,6+6+6*6*(√6^6-6),6+6+6*6*(s6^6-6)
7572,7,7+(77-7+7*7!)/(7+7)+7!,7+f{77-7+7*7!}{7+7}+7!
7572,8,(√(8+8)+8)*(8+8!/8)/8,(s{8+8}+8)*f{8+f{8!}8}8
7572,9,√9+9+9*((√9)!!/(√9)!+(√9)!!),s9+9+9*(f{(s9)!!}{(s9)!}+(s9)!!)
7573,1,1+1+11+(1+1+1)!!*(11-1/(1+1)),1+1+11+(1+1+1)!!*(11-f1{1+1})
7573,2,2+2+(2*2*22-2/2)^2,2+2+(2*2*22-f22)^2
7573,3,3!!-3!+(3*3!+3/3)^3,3!!-3!+(3*3!+f33)^3
7573,4,4+(4!-√4/√4+√√√4^4!)^√4,4+(4!-f{s4}{s4}+s{s{s4}}^{4!})^{s4}
7573,5,(5+√(√√√(5^5!)/5))/(5+5)-5!-5!,f{5+s{f{s{s{s{5^{5!}}}}}5}}{5+5}-5!-5!
7573,6,6!-6+√((6!/6-6)/6)^6,6!-6+s{f{f{6!}6-6}6}^6
7573,7,7-7/7+7+7*7!/(7+7)+7!,7-f77+7+7*f{7!}{7+7}+7!
7573,8,√(8+8)+√√(88-8/8)^8,s{8+8}+s{s{88-f88}}^8
7573,9,√9+9+((√9)!!+(9+(√9)!)*9!)/(√9)!!,s9+9+f{(s9)!!+(9+(s9)!)*9!}{(s9)!!}
7574,1,11+(1+1+1)*(1+(1+(1+1+1)!)!/(1+1)),11+(1+1+1)*(1+f{(1+(1+1+1)!)!}{1+1})
7574,2,22+(2*2^2)!-√((2*√√2)^(2+2)!),22+(2*2^2)!-s{(2*s{s2})^{(2+2)!}}
7574,3,3!+(3!/√3!!)^-3!-(3!+3!)*3!*3!,3!+(f{3!}{s{3!!}})^{-3!}-(3!+3!)*3!*3!
7574,4,4!-√4+√(√√4!^4!)/4+√√4^4!,4!-s4+f{s{s{s{4!}}^{4!}}}4+s{s4}^{4!}
7574,5,√√√((5!/5)^(5!/5))-5^5-5^5,s{s{s{(f{5!}5)^{f{5!}5}}}}-5^5-5^5
7574,6,6+(6/√6!)^-6-√6^6-√6^6,6+(f6{s{6!}})^{-6}-s6^6-s6^6
7574,7,7+7+7*7!/(7+7)+7!,7+7+7*f{7!}{7+7}+7!
7574,8,(√(8+8))!-√√(8+8)+8!-8*√8^8,(s{8+8})!-s{s{8+8}}+8!-8*s8^8
7574,9,((9+(√9)!)*((√9)!!+9!)-(√9)!!)/(√9)!!,f{(9+(s9)!)*((s9)!!+9!)-(s9)!!}{(s9)!!}
7575,1,(1+1/(1+1))*(11+(1+(1+1+1)!)!-1),(1+f1{1+1})*(11+(1+(1+1+1)!)!-1)
7575,2,2+2+2+(2*2*22-2/2)^2,2+2+2+(2*2*22-f22)^2
7575,3,(3+3!+3!)*(3!!+(3+3!)!)/3!!,(3+3!+3!)*f{3!!+(3+3!)!}{3!!}
7575,4,4!+(√(√√4!^4!)-4)/4+√√4^4!,4!+f{s{s{s{4!}}^{4!}}-4}4+s{s4}^{4!}
7575,5,(5+5+5)*(5*(5+5!)-5!),(5+5+5)*(5*(5+5!)-5!)
7575,6,6+(√√6!*(√√√6!+√√√6!)^6-666)/6,6+f{s{s{6!}}*(s{s{s{6!}}}+s{s{s{6!}}})^6-666}6
7575,7,7/7+7+7+7*7!/(7+7)+7!,f77+7+7+7*f{7!}{7+7}+7!
7575,8,((√(8+8))!/8)!+√√(88-8/8)^8,(f{(s{8+8})!}8)!+s{s{88-f88}}^8
7575,9,(9+(√9)!)*((√9)!!+9!)/(√9)!!,(9+(s9)!)*f{(s9)!!+9!}{(s9)!!}
7576,1,1+(1+1/(1+1))*(11+(1+(1+1+1)!)!-1),1+(1+f1{1+1})*(11+(1+(1+1+1)!)!-1)
7576,2,(2^2)!+(2*2^2)!-√((2*√√2)^(2+2)!),(2^2)!+(2*2^2)!-s{(2*s{s2})^{(2+2)!}}
7576,3,3!!-3+(3*3!+3/3)^3,3!!-3+(3*3!+f33)^3
7576,4,4!+√(√√4!^4!)/4+√√4^4!,4!+f{s{s{s{4!}}^{4!}}}4+s{s4}^{4!}
7576,5,5+55/5+(5+5)!/(5*5!-5!),5+f{55}5+f{(5+5)!}{5*5!-5!}
7576,6,(6^6+(6!+6!)/6-6!-6!)/6,f{6^6+f{6!+6!}6-6!-6!}6
7576,7,((77/7)!-7!)/7!-7*7*7,f{(f{77}7)!-7!}{7!}-7*7*7
7576,8,(√(8+8))!+8!-8*√8^8,(s{8+8})!+8!-8*s8^8
7576,9,((√9)!^(√9)!-(√9)!!)/(√9)!-(√9)!!/9,f{(s9)!^{(s9)!}-(s9)!!}{(s9)!}-f{(s9)!!}9
7577,1,(1+1/(1+1))*(1+11+(1+(1+1+1)!)!)-1,(1+f1{1+1})*(1+11+(1+(1+1+1)!)!)-1
7577,2,2*2*(2+(2*(22-2^-2))^2),2*2*(2+(2*(22-2^{-2}))^2)
7577,3,(3!^3!-3!)/3!-33*3!,f{3!^{3!}-3!}{3!}-33*3!
7577,4,4!+(4+√(√√4!^4!))/4+√√4^4!,4!+f{4+s{s{s{4!}}^{4!}}}4+s{s4}^{4!}
7577,5,5+5!/(5+5)+(5+5)!/(5*5!-5!),5+f{5!}{5+5}+f{(5+5)!}{5*5!-5!}
7577,6,6+(66+6^6)/6-√6^6,6+f{66+6^6}6-s6^6
7577,7,(77/7)!/7!-7*7*7,f{(f{77}7)!}{7!}-7*7*7
7577,8,8+√√(88-8/8)^8,8+s{s{88-f88}}^8
7577,9,(√9)!/√9+(9+(√9)!)*((√9)!!+9!)/(√9)!!,f{(s9)!}{s9}+(9+(s9)!)*f{(s9)!!+9!}{(s9)!!}
7578,1,(1+1/(1+1))*(1+11+(1+(1+1+1)!)!),(1+f1{1+1})*(1+11+(1+(1+1+1)!)!)
7578,2,2+(2^2)!+(2*2^2)!-√((2*√√2)^(2+2)!),2+(2^2)!+(2*2^2)!-s{(2*s{s2})^{(2+2)!}}
7578,3,3*(3!+3*(3!!/3!+3!!)),3*(3!+3*(f{3!!}{3!}+3!!))
7578,4,√4+4!+√(√√4!^4!)/4+√√4^4!,s4+4!+f{s{s{s{4!}}^{4!}}}4+s{s4}^{4!}
7578,5,5+(5+√(√√√(5^5!)/5))/(5+5)-5!-5!,5+f{5+s{f{s{s{s{5^{5!}}}}}5}}{5+5}-5!-5!
7578,6,6+6+6+6*6*(√6^6-6),6+6+6+6*6*(s6^6-6)
7578,7,(77/7)!/7!-(√7^7-√7)/√7,f{(f{77}7)!}{7!}-f{s7^7-s7}{s7}
7578,8,√√(8+8)+(√(8+8))!+8!-8*√8^8,s{s{8+8}}+(s{8+8})!+8!-8*s8^8
7578,9,√9+(9+(√9)!)*((√9)!!+9!)/(√9)!!,s9+(9+(s9)!)*f{(s9)!!+9!}{(s9)!!}
7579,1,11*(1+(1+1+1)!!-√(1+1)^(11-1)),11*(1+(1+1+1)!!-s{1+1}^{11-1})
7579,2,2+2*2*(2+(2*(22-2^-2))^2),2+2*2*(2+(2*(22-2^{-2}))^2)
7579,3,3!!+(3*3!+3/3)^3,3!!+(3*3!+f33)^3
7579,4,(√4+4)!+√(√√(4!-4-√4/√4)^4!),(s4+4)!+s{s{s{4!-4-f{s4}{s4}}}^{4!}}
7579,5,5!/5-5+(5+5)!/(5*5!-5!),f{5!}5-5+f{(5+5)!}{5*5!-5!}
7579,6,6!+√((6!/6-6)/6)^6,6!+s{f{f{6!}6-6}6}^6
7579,7,(7!-7)/7+7*(7+7)*(77-7),f{7!-7}7+7*(7+7)*(77-7)
7579,8,√√(8+8)+8+√√(88-8/8)^8,s{s{8+8}}+8+s{s{88-f88}}^8
7579,9,(√9)!!+(√9/√9+√9*(√9)!)^√9,(s9)!!+(f{s9}{s9}+s9*(s9)!)^{s9}
7580,1,11+(111-((1+1)^(1+1))!)^(1+1),11+(111-((1+1)^{1+1})!)^{1+1}
7580,2,22/2+(2*2*22-2/2)^2,f{22}2+(2*2*22-f22)^2
7580,3,3!!+3!/√3!!/(√3!!+√3!!/3!)^3,3!!+f{3!}{f{s{3!!}}{(s{3!!}+f{s{3!!}}{3!})^3}}
7580,4,4+4!+√(√√4!^4!)/4+√√4^4!,4+4!+f{s{s{s{4!}}^{4!}}}4+s{s4}^{4!}
7580,5,55*(5*5-5+5!)-5!,55*(5*5-5+5!)-5!
7580,6,6!+6/√6!/√((√6!+√6!/6)^6),6!+f6{f{s{6!}}{s{(s{6!}+f{s{6!}}6)^6}}}
7580,7,7!/7+7*(7+7)*(77-7),f{7!}7+7*(7+7)*(77-7)
7580,8,(8!-√(√√(8+8)+8)^8)/√(8+8),f{8!-s{s{s{8+8}}+8}^8}{s{8+8}}
7580,9,(√9)!!/(√9)!*(√9)!+9*((√9)!!/(√9)!+(√9)!!),f{(s9)!!}{(s9)!*(s9)!}+9*(f{(s9)!!}{(s9)!}+(s9)!!)
7581,1,(1+1+(1+1+1)!!)*(11-1/(1+1)),(1+1+(1+1+1)!!)*(11-f1{1+1})
7581,2,(22-2/2)*(2+(2+2/2)!!)/2,(22-f22)*f{2+(2+f22)!!}2
7581,3,(3+3/3!)*(3!+3*3!!),(3+f3{3!})*(3!+3*3!!)
7581,4,(44-√4)*(√4+(4+√4)!)/4,f{(44-s4)*(s4+(4+s4)!)}4
7581,5,5/5+55*(5*5-5+5!)-5!,f55+55*(5*5-5+5!)-5!
7581,6,6!+(√6+6!*√((√6+√6/6)^6))/√6,6!+f{s6+6!*s{(s6+f{s6}6)^6}}{s6}
7581,7,(√7+√7+√7)*(√7+7!/(√7+√7)),(s7+s7+s7)*(s7+f{7!}{s7+s7})
7581,8,√(8+8)+8+√√(88-8/8)^8,s{8+8}+8+s{s{88-f88}}^8
7581,9,(√9)!+(9+(√9)!)*((√9)!!+9!)/(√9)!!,(s9)!+(9+(s9)!)*f{(s9)!!+9!}{(s9)!!}
7582,1,1+(1+1+(1+1+1)!!)*(11-1/(1+1)),1+(1+1+(1+1+1)!!)*(11-f1{1+1})
7582,2,22+(22/2-2)!/(2^2)!/2,22+f{f{(f{22}2-2)!}{(2^2)!}}2
7582,3,3+3!!+(3*3!+3/3)^3,3+3!!+(3*3!+f33)^3
7582,4,4!+(4!+√(√√4!^4!))/4+√√4^4!,4!+f{4!+s{s{s{4!}}^{4!}}}4+s{s4}^{4!}
7582,5,(5!-5-5)/5+(5+5)!/(5*5!-5!),f{5!-5-5}5+f{(5+5)!}{5*5!-5!}
7582,6,6+(6^6+(6!+6!)/6-6!-6!)/6,6+f{6^6+f{6!+6!}6-6!-6!}6
7582,7,7/7+(√7+√7+√7)*(√7+7!/(√7+√7)),f77+(s7+s7+s7)*(s7+f{7!}{s7+s7})
7582,8,8!-8*(√8^8-√(8+8))-√√(8+8),8!-8*(s8^8-s{8+8})-s{s{8+8}}
7582,9,√9+(√9)!!+(√9/√9+√9*(√9)!)^√9,s9+(s9)!!+(f{s9}{s9}+s9*(s9)!)^{s9}
7583,1,1+1+(1+1+(1+1+1)!!)*(11-1/(1+1)),1+1+(1+1+(1+1+1)!!)*(11-f1{1+1})
7583,2,2+(22-2/2)*(2+(2+2/2)!!)/2,2+(22-f22)*f{2+(2+f22)!!}2
7583,3,3!/3+(3+3/3!)*(3!+3*3!!),f{3!}3+(3+f3{3!})*(3!+3*3!!)
7583,4,4!*(4+4!)+(√(√√4!^4!)-√4)/√4,4!*(4+4!)+f{s{s{s{4!}}^{4!}}-s4}{s4}
7583,5,(5!-5)/5+(5+5)!/(5*5!-5!),f{5!-5}5+f{(5+5)!}{5*5!-5!}
7583,6,(6^6-6!-6)/6-66-6,f{6^6-6!-6}6-66-6
7583,7,7+((77/7)!-7!)/7!-7*7*7,7+f{(f{77}7)!-7!}{7!}-7*7*7
7583,8,(√(8+8))!+8!/(8+8)+(8!-8)/8,(s{8+8})!+f{8!}{8+8}+f{8!-8}8
7583,9,((9!+(√9)!^(√9)!)/(√9)!-9)/9,f{f{9!+(s9)!^{(s9)!}}{(s9)!}-9}9
7584,1,((1+1)^(1+1))!+(1+1+1)!!*(11-1/(1+1)),((1+1)^{1+1})!+(1+1+1)!!*(11-f1{1+1})
7584,2,2*(2^2)!*(222-√√2^(2^2)!),2*(2^2)!*(222-s{s2}^{(2^2)!})
7584,3,3+(3+3/3!)*(3!+3*3!!),3+(3+f3{3!})*(3!+3*3!!)
7584,4,4*(4*(4!-4)*4!-4!),4*(4*(4!-4)*4!-4!)
7584,5,5!/5+(5+5)!/(5*5!-5!),f{5!}5+f{(5+5)!}{5*5!-5!}
7584,6,66*((6+6!)/6-6)-6,66*(f{6+6!}6-6)-6
7584,7,7+(77/7)!/7!-7*7*7,7+f{(f{77}7)!}{7!}-7*7*7
7584,8,8!-8*(√8^8-√(8+8)),8!-8*(s8^8-s{8+8})
7584,9,((√9)!^(√9)!+9!)/(√9)!/9,f{f{(s9)!^{(s9)!}+9!}{(s9)!}}9
7585,1,(1+1)^(11-1)+√√√√√√√√((1+1+1)^(1+1)^11),(1+1)^{11-1}+s{s{s{s{s{s{s{s{(1+1+1)^{(1+1)^{11}}}}}}}}}}
7585,2,(2^2)!+(2+(22/2-2)!/(2^2)!)/2,(2^2)!+f{2+f{(f{22}2-2)!}{(2^2)!}}2
7585,3,3!+3!!+(3*3!+3/3)^3,3!+3!!+(3*3!+f33)^3
7585,4,4!*(4+4!)+(√4+√(√√4!^4!))/√4,4!*(4+4!)+f{s4+s{s{s{4!}}^{4!}}}{s4}
7585,5,5*5+(5+5)!/(5*5!-5!),5*5+f{(5+5)!}{5*5!-5!}
7585,6,6+6!+√((6!/6-6)/6)^6,6+6!+s{f{f{6!}6-6}6}^6
7585,7,(7+7*(7*7+7!))/(7+7)+7!,f{7+7*(7*7+7!)}{7+7}+7!
7585,8,8+8+√√(88-8/8)^8,8+8+s{s{88-f88}}^8
7585,9,(9+(9!+(√9)!^(√9)!)/(√9)!)/9,f{9+f{9!+(s9)!^{(s9)!}}{(s9)!}}9
7586,1,11*(1+1+1)!!-(1+1+1)*111-1,11*(1+1+1)!!-(1+1+1)*111-1
7586,2,2+2*(2^2)!*(222-√√2^(2^2)!),2+2*(2^2)!*(222-s{s2}^{(2^2)!})
7586,3,3^3+(3!^3!-3!)/3!-3!^3,3^3+f{3!^{3!}-3!}{3!}-3!^3
7586,4,√4+4*(4*(4!-4)*4!-4!),s4+4*(4*(4!-4)*4!-4!)
7586,5,5*5+5/5+(5+5)!/(5*5!-5!),5*5+f55+f{(5+5)!}{5*5!-5!}
7586,6,6+6!+6/√6!/√((√6!+√6!/6)^6),6+6!+f6{f{s{6!}}{s{(s{6!}+f{s{6!}}6)^6}}}
7586,7,(7!+(7+7)*(7!+(7+7)!/7!)/7!)/7,f{7!+f{(7+7)*(7!+f{(7+7)!}{7!})}{7!}}7
7586,8,√√(8+8)+8!-8*(√8^8-√(8+8)),s{s{8+8}}+8!-8*(s8^8-s{8+8})
7586,9,(√9)!/√9+((√9)!^(√9)!+9!)/(√9)!/9,f{(s9)!}{s9}+f{f{(s9)!^{(s9)!}+9!}{(s9)!}}9
7587,1,11*(1+1+1)!!-(1+1+1)*111,11*(1+1+1)!!-(1+1+1)*111
7587,2,(2+(2^2)!)^2+(√(√√(2^2)!^(2^2)!)-2)/2,(2+(2^2)!)^2+f{s{s{s{(2^2)!}}^{(2^2)!}}-2}2
7587,3,(3+3!)*(3+3!!/3!+3!!),(3+3!)*(3+f{3!!}{3!}+3!!)
7587,4,(√4+4!)^√4+(√(√√4!^4!)-√4)/√4,(s4+4!)^{s4}+f{s{s{s{4!}}^{4!}}-s4}{s4}
7587,5,(5+5)/5+5*5+(5+5)!/(5*5!-5!),f{5+5}5+5*5+f{(5+5)!}{5*5!-5!}
7587,6,(6/√(6+6))^6+6*6*(√6^6-6),(f6{s{6+6}})^6+6*6*(s6^6-6)
7587,7,7+7!/7+7*(7+7)*(77-7),7+f{7!}7+7*(7+7)*(77-7)
7587,8,√√(8+8)+8+8+√√(88-8/8)^8,s{s{8+8}}+8+8+s{s{88-f88}}^8
7587,9,9*(√9+(√9)!!/(√9)!+(√9)!!),9*(s9+f{(s9)!!}{(s9)!}+(s9)!!)
7588,1,1+11*(1+1+1)!!-(1+1+1)*111,1+11*(1+1+1)!!-(1+1+1)*111
7588,2,(2+(2^2)!)^2+√(√√(2^2)!^(2^2)!)/2,(2+(2^2)!)^2+f{s{s{s{(2^2)!}}^{(2^2)!}}}2
7588,3,3^3!+(3*3!+3/3)^3,3^{3!}+(3*3!+f33)^3
7588,4,(√4+4!)^√4+√(√√4!^4!)/√4,(s4+4!)^{s4}+f{s{s{s{4!}}^{4!}}}{s4}
7588,5,5+(5!-5)/5+(5+5)!/(5*5!-5!),5+f{5!-5}5+f{(5+5)!}{5*5!-5!}
7588,6,(6^6-6!-6-6)/6-66,f{6^6-6!-6-6}6-66
7588,7,7*(7+(7+7)*77)-7,7*(7+(7+7)*77)-7
7588,8,√(8+8)+8!-8*(√8^8-√(8+8)),s{8+8}+8!-8*(s8^8-s{8+8})
7588,9,√9+(9+(9!+(√9)!^(√9)!)/(√9)!)/9,s9+f{9+f{9!+(s9)!^{(s9)!}}{(s9)!}}9
7589,1,11*((1+1+1)!!-(1+1+1)*(11-1))-1,11*((1+1+1)!!-(1+1+1)*(11-1))-1
7589,2,22+(2*2*22-2/2)^2-2,22+(2*2*22-f22)^2-2
7589,3,3!/3+(3+3!)*(3+3!!/3!+3!!),f{3!}3+(3+3!)*(3+f{3!!}{3!}+3!!)
7589,4,(√4+4!)^√4+(√4+√(√√4!^4!))/√4,(s4+4!)^{s4}+f{s4+s{s{s{4!}}^{4!}}}{s4}
7589,5,5+5!/5+(5+5)!/(5*5!-5!),5+f{5!}5+f{(5+5)!}{5*5!-5!}
7589,6,(6^6-6!-6)/6-66,f{6^6-6!-6}6-66
7589,7,7/7+7*(7+(7+7)*77)-7,f77+7*(7+(7+7)*77)-7
7589,8,√(8+8)+8+8+√√(88-8/8)^8,s{8+8}+8+8+s{s{88-f88}}^8
7589,9,(√9)!/√9+9*(√9+(√9)!!/(√9)!+(√9)!!),f{(s9)!}{s9}+9*(s9+f{(s9)!!}{(s9)!}+(s9)!!)
7590,1,11*((1+1+1)!!-(1+1+1)*(11-1)),11*((1+1+1)!!-(1+1+1)*(11-1))
7590,2,22*(2+√√((2*√(2-2^-2))^(2+2)!)),22*(2+s{s{(2*s{2-2^{-2}})^{(2+2)!}}})
7590,3,33/3*(3+3!!-33),f{33}3*(3+3!!-33)
7590,4,√4+(√4+4!)^√4+√(√√4!^4!)/√4,s4+(s4+4!)^{s4}+f{s{s{s{4!}}^{4!}}}{s4}
7590,5,55*((5!-5)/5-5+5!),55*(f{5!-5}5-5+5!)
7590,6,66*((6+6!)/6-6),66*(f{6+6!}6-6)
7590,7,(7*7+(7+7)/7)!/(7*7)!+7!,f{(7*7+f{7+7}7)!}{(7*7)!}+7!
7590,8,(88/8)!*(8-8/(√(8+8))!)/8!,f{(f{88}8)!*(8-f8{(s{8+8})!})}{8!}
7590,9,√9+9*(√9+(√9)!!/(√9)!+(√9)!!),s9+9*(s9+f{(s9)!!}{(s9)!}+(s9)!!)
7591,1,1111+(11-1-1)*(1+1+1)!!,1111+(11-1-1)*(1+1+1)!!
7591,2,22+(2*2*22-2/2)^2,22+(2*2*22-f22)^2
7591,3,3!+3!+3!!+(3*3!+3/3)^3,3!+3!+3!!+(3*3!+f33)^3
7591,4,√4+(√4+4!)^√4+(√4+√(√√4!^4!))/√4,s4+(s4+4!)^{s4}+f{s4+s{s{s{4!}}^{4!}}}{s4}
7591,5,55+(5+5/5)^5-5!-5!,55+(5+f55)^5-5!-5!
7591,6,(6+6^6-6!)/6-66,f{6+6^6-6!}6-66
7591,7,(7!+7!+7777)/7+7!,f{7!+7!+7777}7+7!
7591,8,(√(8+8))!-√√(8+8)+√√(88-8/8)^8,(s{8+8})!-s{s{8+8}}+s{s{88-f88}}^8
7591,9,(√9)!+(9+(9!+(√9)!^(√9)!)/(√9)!)/9,(s9)!+f{9+f{9!+(s9)!^{(s9)!}}{(s9)!}}9
7592,1,11+(1+1+(1+1+1)!!)*(11-1/(1+1)),11+(1+1+(1+1+1)!!)*(11-f1{1+1})
7592,2,2*2*((√√(2^22)-√2)^2-(2^2)!),2*2*((s{s{2^{22}}}-s2)^2-(2^2)!)
7592,3,(3!^3!-3!!)/3!-(3!/3)^3!,f{3!^{3!}-3!!}{3!}-(f{3!}3)^{3!}
7592,4,(√4+4!)*(4+4!/√4*4!),(s4+4!)*(4+f{4!}{s4}*4!)
7592,5,((5+5)/5)^5+(5+5)!/(5*5!-5!),(f{5+5}5)^5+f{(5+5)!}{5*5!-5!}
7592,6,(6/√6!)^-6-6*66-6-6,(f6{s{6!}})^{-6}-6*66-6-6
7592,7,7+(7+7*(7*7+7!))/(7+7)+7!,7+f{7+7*(7*7+7!)}{7+7}+7!
7592,8,8+8!-8*(√8^8-√(8+8)),8+8!-8*(s8^8-s{8+8})
7592,9,9+((9!+(√9)!^(√9)!)/(√9)!-9)/9,9+f{f{9!+(s9)!^{(s9)!}}{(s9)!}-9}9
7593,1,(1+1+1)*(11+(1+(1+1+1)!)!/(1+1)),(1+1+1)*(11+f{(1+(1+1+1)!)!}{1+1})
7593,2,(2^2)!+(2*2*22-2/2)^2,(2^2)!+(2*2*22-f22)^2
7593,3,33+(3+3!)*(3!!/3!+3!!),33+(3+3!)*(f{3!!}{3!}+3!!)
7593,4,4!+(4!-√4/√4+√√√4^4!)^√4,4!+(4!-f{s4}{s4}+s{s{s4}}^{4!})^{s4}
7593,5,5!-(5+5)/5+(5!-55)*(5!-5),5!-f{5+5}5+(5!-55)*(5!-5)
7593,6,√(√(6+6!)^6)/(√6+√6)-6!+6*6!,f{s{s{6+6!}^6}}{s6+s6}-6!+6*6!
7593,7,(7*(77+7!)-77)/(7+7)+7!,f{7*(77+7!)-77}{7+7}+7!
7593,8,(√(8+8))!+√√(88-8/8)^8,(s{8+8})!+s{s{88-f88}}^8
7593,9,9+((√9)!^(√9)!+9!)/(√9)!/9,9+f{f{(s9)!^{(s9)!}+9!}{(s9)!}}9
7594,1,1+(1+1+1)*(11+(1+(1+1+1)!)!/(1+1)),1+(1+1+1)*(11+f{(1+(1+1+1)!)!}{1+1})
7594,2,√2^(2+(2^2)!)-(2^2)!^2-22,s2^{2+(2^2)!}-(2^2)!^2-22
7594,3,33+(3!+3!^3!)/3!-3!^3,33+f{3!+3!^{3!}}{3!}-3!^3
7594,4,√4+(√4+4!)*(4+4!/√4*4!),s4+(s4+4!)*(4+f{4!}{s4}*4!)
7594,5,5!-5/5+(5!-55)*(5!-5),5!-f55+(5!-55)*(5!-5)
7594,6,6!*6!/6^6/(6!-6*6)-6,f{6!*6!}{f{6^6}{6!-6*6}}-6
7594,7,7*(7+(7+7)*77)-7/7,7*(7+(7+7)*77)-f77
7594,8,√√88^8-√((8+8!)/√√(8+8))-8,s{s{88}}^8-s{f{8+8!}{s{s{8+8}}}}-8
7594,9,9+(9+(9!+(√9)!^(√9)!)/(√9)!)/9,9+f{9+f{9!+(s9)!^{(s9)!}}{(s9)!}}9
7595,1,(1+1+1)!!+11*(1+((1+1)^(1+1))!)^(1+1),(1+1+1)!!+11*(1+((1+1)^{1+1})!)^{1+1}
7595,2,2+(2^2)!+(2*2*22-2/2)^2,2+(2^2)!+(2*2*22-f22)^2
7595,3,3+(3!^3!-3!!)/3!-(3!/3)^3!,3+f{3!^{3!}-3!!}{3!}-(f{3!}3)^{3!}
7595,4,(4-√√√√(4^-4!))*(4!+√(44^4)),(4-s{s{s{s{4^{-4!}}}}})*(4!+s{44^4})
7595,5,5!+(5!-55)*(5!-5),5!+(5!-55)*(5!-5)
7595,6,(6*6-6/6)*(6/6+√6^6),(6*6-f66)*(f66+s6^6)
7595,7,7*(7+(7+7)*77),7*(7+(7+7)*77)
7595,8,(8!+√√((√8!/(√(8+8))!)^(√(8+8))!))/8-8!,f{8!+s{s{(f{s{8!}}{(s{8+8})!})^{(s{8+8})!}}}}8-8!
7595,9,(√9)!*(√9)!+((9+(√9)!)*9!-(√9)!!)/(√9)!!,(s9)!*(s9)!+f{(9+(s9)!)*9!-(s9)!!}{(s9)!!}
7596,1,(1+1+1)*(11+1+(1+(1+1+1)!)!/(1+1)),(1+1+1)*(11+1+f{(1+(1+1+1)!)!}{1+1})
7596,2,(2+2/2)*(22^2+√2^22),(2+f22)*(22^2+s2^{22})
7596,3,3!*(3!+3!*(3!^3-3!)),3!*(3!+3!*(3!^3-3!))
7596,4,√4*4!*((√4!-√4!/4)^4-4!),s4*4!*((s{4!}-f{s{4!}}4)^4-4!)
7596,5,5/5+5!+(5!-55)*(5!-5),f55+5!+(5!-55)*(5!-5)
7596,6,6*(6+6*(√6^6-6)),6*(6+6*(s6^6-6))
7596,7,7/7+7*(7+(7+7)*77),f77+7*(7+(7+7)*77)
7596,8,(√(8+8)+8)*((√(8+8))!+8!/8)/8,(s{8+8}+8)*f{(s{8+8})!+f{8!}8}8
7596,9,9+9*(√9+(√9)!!/(√9)!+(√9)!!),9+9*(s9+f{(s9)!!}{(s9)!}+(s9)!!)
7597,1,√(1+(1+(1+1+1)!)!)*(111-1-1-1-1),s{1+(1+(1+1+1)!)!}*(111-1-1-1-1)
7597,2,2+2+(2^2)!+(2*2*22-2/2)^2,2+2+(2^2)!+(2*2*22-f22)^2
7597,3,3*3!+3!!+(3*3!+3/3)^3,3*3!+3!!+(3*3!+f33)^3
7597,4,√4+(4-√√√√(4^-4!))*(4!+√(44^4)),s4+(4-s{s{s{s{4^{-4!}}}}})*(4!+s{44^4})
7597,5,(5+5)/5+5!+(5!-55)*(5!-5),f{5+5}5+5!+(5!-55)*(5!-5)
7597,6,6/6+6*(6+6*(√6^6-6)),f66+6*(6+6*(s6^6-6))
7597,7,(7+7)/7+7*(7+(7+7)*77),f{7+7}7+7*(7+(7+7)*77)
7597,8,√(8+8)+(√(8+8))!+√√(88-8/8)^8,s{8+8}+(s{8+8})!+s{s{88-f88}}^8
7597,9,(√9)!*(√9)!+((√9)!!+(9+(√9)!)*9!)/(√9)!!,(s9)!*(s9)!+f{(s9)!!+(9+(s9)!)*9!}{(s9)!!}
7598,1,11*(1+(1+1+1)!!)-(1+1+1)*111,11*(1+(1+1+1)!!)-(1+1+1)*111
7598,2,2+(2+2/2)*(22^2+√2^22),2+(2+f22)*(22^2+s2^{22})
7598,3,3!/3+3!*(3!+3!*(3!^3-3!)),f{3!}3+3!*(3!+3!*(3!^3-3!))
7598,4,(4!-4)*(4*4*4!-4)-√4,(4!-4)*(4*4*4!-4)-s4
7598,5,(5+5!/5)*(5+5+(5+5)!/5!/5!),(5+f{5!}5)*(5+5+f{f{(5+5)!}{5!}}{5!})
7598,6,(6/√6!)^-6-6*66-6,(f6{s{6!}})^{-6}-6*66-6
7598,7,(7*(77+7!)-7)/(7+7)+7!,f{7*(77+7!)-7}{7+7}+7!
7598,8,8+(88/8)!*(8-8/(√(8+8))!)/8!,8+f{(f{88}8)!*(8-f8{(s{8+8})!})}{8!}
7598,9,(√9)!!+(9!/9-√9^9-√9)/√9,(s9)!!+f{f{9!}9-s9^9-s9}{s9}
7599,1,(1+1+1)!!*(11-(1+1/(1+1))^-(1+1))-1,(1+1+1)!!*(11-(1+f1{1+1})^{-(1+1)})-1
7599,2,2^(2+2)*(2+(22-2^-2)^2)-2,2^{2+2}*(2+(22-2^{-2})^2)-2
7599,3,3+3!*(3!+3!*(3!^3-3!)),3+3!*(3!+3!*(3!^3-3!))
7599,4,√(44^4)*(4-√(4^-4))-4!,s{44^4}*(4-s{4^{-4}})-4!
7599,5,5-5/5+5!+(5!-55)*(5!-5),5-f55+5!+(5!-55)*(5!-5)
7599,6,(6^6-666)/6-66,f{6^6-666}6-66
7599,7,(7!+7!+7!)/7+7*777,f{7!+7!+7!}7+7*777
7599,8,(√8^8-8+8!)/8+(√√√8+√√√8)^8,f{s8^8-8+8!}8+(s{s{s8}}+s{s{s8}})^8
7599,9,(√9)!!+(9!/9-√9^9)/√9,(s9)!!+f{f{9!}9-s9^9}{s9}
7600,1,(1+1+1)!!*(11-(1+1/(1+1))^-(1+1)),(1+1+1)!!*(11-(1+f1{1+1})^{-(1+1)})
7600,2,2*2*((√√(2^22)-√2)^2-22),2*2*((s{s{2^{22}}}-s2)^2-22)
7600,3,(3!!/3+3!^3!)/3!-3!^3,f{f{3!!}3+3!^{3!}}{3!}-3!^3
7600,4,(4!-4)*(4*4*4!-4),(4!-4)*(4*4*4!-4)
7600,5,5+5!+(5!-55)*(5!-5),5+5!+(5!-55)*(5!-5)
7600,6,6!*6!/6^6/(6!-6*6),f{6!*6!}{f{6^6}{6!-6*6}}
7600,7,(7+7!+7!+7!)/7+7*777,f{7+7!+7!+7!}7+7*777
7600,8,(8!+√8^8)/8+(√√√8+√√√8)^8,f{8!+s8^8}8+(s{s{s8}}+s{s{s8}})^8
7600,9,(√9)!!/9*(9+(√9)!+(√9)!!/9),f{(s9)!!}9*(9+(s9)!+f{(s9)!!}9)
