901,1,1+((1+1+1)*(11-1))^(1+1),1+((1+1+1)*(11-1))^{1+1}
901,2,(2+2+2+(2^2)!)^2+2/2,(2+2+2+(2^2)!)^2+f22
901,3,3+3!!+3!*(3+3!!/3^3),3+3!!+3!*(3+f{3!!}{3^3})
901,4,√4/√4+(√4+4+4!)^√4,f{s4}{s4}+(s4+4+4!)^{s4}
901,5,5/5+5*(5+55+5!),f55+5*(5+55+5!)
901,6,6/6+6*(√6^6-66),f66+6*(s6^6-66)
901,7,(7!+7!)/7-7*77,f{7!+7!}7-7*77
901,8,((88/8)!-8!)/8!-88,f{(f{88}8)!-8!}{8!}-88
901,9,√9/√9+9+9*99,f{s9}{s9}+9+9*99
902,1,11*(11+√(1+(1+(1+1+1)!)!)),11*(11+s{1+(1+(1+1+1)!)!})
902,2,2+(2+2+2+(2^2)!)^2,2+(2+2+2+(2^2)!)^2
902,3,33/3+3^3*33,f{33}3+3^3*33
902,4,√4+(√4+4+4!)^√4,s4+(s4+4+4!)^{s4}
902,5,(5+5)/5+5*(5+55+5!),f{5+5}5+5*(5+55+5!)
902,6,(6!/6/6-6)!/(6+6)!+6!,f{(f{f{6!}6}6-6)!}{(6+6)!}+6!
902,7,7-7/7+√√√7*(√√√7+√√√7)^7,7-f77+s{s{s7}}*(s{s{s7}}+s{s{s7}})^7
902,8,(88/8)!/8!-88,f{(f{88}8)!}{8!}-88
902,9,(√9)!/√9+9+9*99,f{(s9)!}{s9}+9+9*99
903,1,(1+1)^(11-1)-11^(1+1),(1+1)^{11-1}-11^{1+1}
903,2,√2^(22-2)-(22/2)^2,s2^{22-2}-(f{22}2)^2
903,3,3!^3-33+3!!,3!^3-33+3!!
903,4,(√√4^4!-(4!-√4)^√4)/4,f{s{s4}^{4!}-(4!-s4)^{s4}}4
903,5,(5-5/5)^5-5!-5/5,(5-f55)^5-5!-f55
903,6,6+66+666/6+6!,6+66+f{666}6+6!
903,7,7+√√√7*(√√√7+√√√7)^7,7+s{s{s7}}*(s{s{s7}}+s{s{s7}})^7
903,8,8+8-8/8+888,8+8-f88+888
903,9,√9+9+9*99,s9+9+9*99
904,1,(1+1)^(11-1)-((1+1+1)!-1)!,(1+1)^{11-1}-((1+1+1)!-1)!
904,2,2*2*(2+2+222),2*2*(2+2+222)
904,3,3!!/3!+3!!+(3!/3)^3!,f{3!!}{3!}+3!!+(f{3!}3)^{3!}
904,4,4+(√4+4+4!)^√4,4+(s4+4+4!)^{s4}
904,5,(5-5/5)^5-5!,(5-f55)^5-5!
904,6,((6+6)/6)^6+6!/6+6!,(f{6+6}6)^6+f{6!}6+6!
904,7,7/7+7+√√√7*(√√√7+√√√7)^7,f77+7+s{s{s7}}*(s{s{s7}}+s{s{s7}})^7
904,8,8+8+888,8+8+888
904,9,((√9)!/√9)^(√9)!+(√9)!!/(√9)!+(√9)!!,(f{(s9)!}{s9})^{(s9)!}+f{(s9)!!}{(s9)!}+(s9)!!
905,1,1+(1+1)^(11-1)-((1+1+1)!-1)!,1+(1+1)^{11-1}-((1+1+1)!-1)!
905,2,(2+√(2^-2))*(2+(2+2+2)!/2),(2+s{2^{-2}})*(2+f{(2+2+2)!}2)
905,3,3!/3+3!^3-33+3!!,f{3!}3+3!^3-33+3!!
905,4,4^4+((√4+4!)!-4!!)/4!!,4^4+f{(s4+4!)!-4!!}{4!!}
905,5,5+5*(5+55+5!),5+5*(5+55+5!)
905,6,66+(6!-6)/6+6!,66+f{6!-6}6+6!
905,7,((7+7)/7)^7+777,(f{7+7}7)^7+777
905,8,8/8+8+8+888,f88+8+8+888
905,9,9+9!/(9+(√9)!)/9/√9,9+f{f{f{9!}{9+(s9)!}}9}{s9}
906,1,1+1+(1+1)^(11-1)-((1+1+1)!-1)!,1+1+(1+1)^{11-1}-((1+1+1)!-1)!
906,2,(2^2)!+(√2*22-√2)^2,(2^2)!+(s2*22-s2)^2
906,3,3+3!^3-33+3!!,3+3!^3-33+3!!
906,4,4^4+(√4+4!)!/4!!,4^4+f{(s4+4!)!}{4!!}
906,5,(5+5)/5+(5-5/5)^5-5!,f{5+5}5+(5-f55)^5-5!
906,6,66+6!/6+6!,66+f{6!}6+6!
906,7,7+7!/(7+7)+7*77,7+f{7!}{7+7}+7*77
906,8,√√(8+8)+8+8+888,s{s{8+8}}+8+8+888
906,9,9+(√9)!+9*99,9+(s9)!+9*99
907,1,11*(11+(1+1+1)!)+(1+1+1)!!,11*(11+(1+1+1)!)+(1+1+1)!!
907,2,22/2+2*2*(2+222),f{22}2+2*2*(2+222)
907,3,3+3!!/3!+3!!+(3!/3)^3!,3+f{3!!}{3!}+3!!+(f{3!}3)^{3!}
907,4,4^4+((√4+4!)!+4!!)/4!!,4^4+f{(s4+4!)!+4!!}{4!!}
907,5,55+√(5!+(5!+(5+5)!)/5),55+s{5!+f{5!+(5+5)!}5}
907,6,66+(6+6!)/6+6!,66+f{6+6!}6+6!
907,7,77/7+√√√7*(√√√7+√√√7)^7,f{77}7+s{s{s7}}*(s{s{s7}}+s{s{s7}})^7
907,8,88/8+8+888,f{88}8+8+888
907,9,√9^√9+((√9)!!+(√9)!!)/9+(√9)!!,s9^{s9}+f{(s9)!!+(s9)!!}9+(s9)!!
908,1,1111*(1-(1+1)/11)-1,1111*(1-f{1+1}{11})-1
908,2,2+(2^2)!+(√2*22-√2)^2,2+(2^2)!+(s2*22-s2)^2
908,3,3!/3*((3!!-3!)/3+3!^3),f{3!}3*(f{3!!-3!}3+3!^3)
908,4,√4+4^4+(√4+4!)!/4!!,s4+4^4+f{(s4+4!)!}{4!!}
908,5,((5+5)^5-5!)/(5!-5-5),f{(5+5)^5-5!}{5!-5-5}
908,6,66+(6+6+6!)/6+6!,66+f{6+6+6!}6+6!
908,7,7+(7!+7!)/7-7*77,7+f{7!+7!}7-7*77
908,8,√(8+8)+8+8+888,s{8+8}+8+8+888
908,9,9+(√9)!!/9+99+(√9)!!,9+f{(s9)!!}9+99+(s9)!!
909,1,1111*(1-(1+1)/11),1111*(1-f{1+1}{11})
909,2,22-2/2+2*2*222,22-f22+2*2*222
909,3,3!^3-3^3+3!!,3!^3-3^3+3!!
909,4,((√4+4)!+√(√√4!^4!))/4/4,f{f{(s4+4)!+s{s{s{4!}}^{4!}}}4}4
909,5,5+(5-5/5)^5-5!,5+(5-f55)^5-5!
909,6,√6^6-(6/√(6+6))^6+6!,s6^6-(f6{s{6+6}})^6+6!
909,7,(7+7)*(7+7)-7+7!/7,(7+7)*(7+7)-7+f{7!}7
909,8,(√(8+8))!-(√(8+8))!/8+888,(s{8+8})!-f{(s{8+8})!}8+888
909,9,√9*((√9)!+√9*99),s9*((s9)!+s9*99)
910,1,1+1111*(1-(1+1)/11),1+1111*(1-f{1+1}{11})
910,2,22+2*2*222,22+2*2*222
910,3,(3*3!-3)!/(3!+3!)!/3,f{f{(3*3!-3)!}{(3!+3!)!}}3
910,4,4+4^4+(√4+4!)!/4!!,4+4^4+f{(s4+4!)!}{4!!}
910,5,(5+5)*(5!-5-5!/5),(5+5)*(5!-5-f{5!}5)
910,6,√6^6-6!/6*6-6+6!,s6^6-f{6!}{6*6}-6+6!
910,7,7+7+√√√7*(√√√7+√√√7)^7,7+7+s{s{s7}}*(s{s{s7}}+s{s{s7}})^7
910,8,(√(8+8))!-√√(8+8)+888,(s{8+8})!-s{s{8+8}}+888
910,9,(9+(√9)!)!/(9+√9)!/√9,f{f{(9+(s9)!)!}{(9+s9)!}}{s9}
911,1,11+((1+1+1)*(11-1))^(1+1),11+((1+1+1)*(11-1))^{1+1}
911,2,(√2^22-222)/2-2,f{s2^{22}-222}2-2
911,3,3!!+((√√3+√√3)^3!-√3)/√3,3!!+f{(s{s3}+s{s3})^{3!}-s3}{s3}
911,4,√4+((√4+4)!+√(√√4!^4!))/4/4,s4+f{f{(s4+4)!+s{s{s{4!}}^{4!}}}4}4
911,5,((5!/5-5)*(5!+5!)-5)/5,f{(f{5!}5-5)*(5!+5!)-5}5
911,6,6+66+(6!-6)/6+6!,6+66+f{6!-6}6+6!
911,7,√(7/7+7!)+7!/(7-7/7),s{f77+7!}+f{7!}{7-f77}
911,8,(√(8+8))!-8/8+888,(s{8+8})!-f88+888
911,9,(√9)!!/(√9)!*(√9)!+9*99,f{(s9)!!}{(s9)!*(s9)!}+9*99
912,1,(1+1)^(11-1)-111-1,(1+1)^{11-1}-111-1
912,2,(2^2)!+2*2*222,(2^2)!+2*2*222
912,3,33*3!+3!!-3!,33*3!+3!!-3!
912,4,√4*((4!-4)*4!-4!),s4*((4!-4)*4!-4!)
912,5,(5!/5-5)*(5!+5!)/5,(f{5!}5-5)*f{5!+5!}5
912,6,6+66+6!/6+6!,6+66+f{6!}6+6!
912,7,7+((7+7)/7)^7+777,7+(f{7+7}7)^7+777
912,8,(√(8+8))!+888,(s{8+8})!+888
912,9,√9*((√9)!/√9)^(√9)!+(√9)!!,s9*(f{(s9)!}{s9})^{(s9)!}+(s9)!!
913,1,(1+1)^(11-1)-111,(1+1)^{11-1}-111
913,2,(√2^22-222)/2,f{s2^{22}-222}2
913,3,(√3+(√√3+√√3)^3!)/√3+3!!,f{s3+(s{s3}+s{s3})^{3!}}{s3}+3!!
913,4,(√√4^4!-444)/4,f{s{s4}^{4!}-444}4
913,5,5!+5!+(5!+5!+5^5)/5,5!+5!+f{5!+5!+5^5}5
913,6,6+66+(6+6!)/6+6!,6+66+f{6+6!}6+6!
913,7,7+7+7!/(7+7)+7*77,7+7+f{7!}{7+7}+7*77
913,8,8/8+(√(8+8))!+888,f88+(s{8+8})!+888
913,9,√9+(9+(√9)!)!/(9+√9)!/√9,s9+f{f{(9+(s9)!)!}{(9+s9)!}}{s9}
914,1,1+(1+1)^(11-1)-111,1+(1+1)^{11-1}-111
914,2,2+(2^2)!+2*2*222,2+(2^2)!+2*2*222
914,3,(3!!-3!!/3!)/3-3!+3!!,f{3!!-f{3!!}{3!}}3-3!+3!!
914,4,√4+√4*((4!-4)*4!-4!),s4+s4*((4!-4)*4!-4!)
914,5,5+5+(5-5/5)^5-5!,5+5+(5-f55)^5-5!
914,6,6+66+(6+6+6!)/6+6!,6+66+f{6+6+6!}6+6!
914,7,7+77/7+√√√7*(√√√7+√√√7)^7,7+f{77}7+s{s{s7}}*(s{s{s7}}+s{s{s7}})^7
914,8,√√(8+8)+(√(8+8))!+888,s{s{8+8}}+(s{8+8})!+888
914,9,(√9)!!/9-(√9)!+(√9)!!/(√9)!+(√9)!!,f{(s9)!!}9-(s9)!+f{(s9)!!}{(s9)!}+(s9)!!
915,1,1+1+(1+1)^(11-1)-111,1+1+(1+1)^{11-1}-111
915,2,2+(√2^22-222)/2,2+f{s2^{22}-222}2
915,3,33*3!-3+3!!,33*3!-3+3!!
915,4,(4+4+√(√√(4+4!)^4!))/4!,f{4+4+s{s{s{4+4!}}^{4!}}}{4!}
915,5,5!-5+(√5+√5)^5/√5,5!-5+f{(s5+s5)^5}{s5}
915,6,√6^6-(6+6!/6)/6+6!,s6^6-f{6+f{6!}6}6+6!
915,7,(7+7)*(7+7)+(7!-7)/7,(7+7)*(7+7)+f{7!-7}7
915,8,(√(8+8))!/8+(√(8+8))!+888,f{(s{8+8})!}8+(s{8+8})!+888
915,9,9*(√9+99)-√9,9*(s9+99)-s9
916,1,(1+1)*((1+(1+1+1)!)!-1-1)/11,(1+1)*f{(1+(1+1+1)!)!-1-1}{11}
916,2,2*(22^2-(2^2)!-2),2*(22^2-(2^2)!-2)
916,3,33*3!-3!/3+3!!,33*3!-f{3!}3+3!!
916,4,√4*(√4+(4!-4)*4!-4!),s4*(s4+(4!-4)*4!-4!)
916,5,5!-5+(√5+(√5+√5)^5)/√5,5!-5+f{s5+(s5+s5)^5}{s5}
916,6,√6^6-6!/6*6+6!,s6^6-f{6!}{6*6}+6!
916,7,(7+7)*(7+7)+7!/7,(7+7)*(7+7)+f{7!}7
916,8,√√(8+8)*(8!-8+8)/88,s{s{8+8}}*f{8!-8+8}{88}
916,9,(√9)!*(√9)!+((√9)!!+(√9)!!)/9+(√9)!!,(s9)!*(s9)!+f{(s9)!!+(s9)!!}9+(s9)!!
917,1,(1+(1+1+1)!)*(11+((1+1+1)!-1)!),(1+(1+1+1)!)*(11+((1+1+1)!-1)!)
917,2,2+2+(√2^22-222)/2,2+2+f{s2^{22}-222}2
917,3,33*3!-3/3+3!!,33*3!-f33+3!!
917,4,(4+4!+(√4*4)!)/44,f{4+4!+(s4*4)!}{44}
917,5,5+(5!/5-5)*(5!+5!)/5,5+(f{5!}5-5)*f{5!+5!}5
917,6,((6+6)!/6!-6!)/6!-6,f{f{(6+6)!}{6!}-6!}{6!}-6
917,7,7*(7+7!+7!)/77,7*f{7+7!+7!}{77}
917,8,(√√8^8-8+8!+8!)/88,f{s{s8}^8-8+8!+8!}{88}
917,9,(√9)!!/9-√9+(√9)!!/(√9)!+(√9)!!,f{(s9)!!}9-s9+f{(s9)!!}{(s9)!}+(s9)!!
918,1,(1+1)*(1+((1+(1+1+1)!)!-1-1)/11),(1+1)*(1+f{(1+(1+1+1)!)!-1-1}{11})
918,2,2*(22^2-(2^2)!)-2,2*(22^2-(2^2)!)-2
918,3,33*3!+3!!,33*3!+3!!
918,4,√4*((4!-√4)^√4-4!)-√4,s4*((4!-s4)^{s4}-4!)-s4
918,5,5!+((√5+√5)^5-√5-√5)/√5,5!+f{(s5+s5)^5-s5-s5}{s5}
918,6,(6+6)!/6!/6!-6,f{f{(6+6)!}{6!}}{6!}-6
918,7,7/7+7*(7+7!+7!)/77,f77+7*f{7+7!+7!}{77}
918,8,(88/8)!/8!-√√8^8-8,f{(f{88}8)!}{8!}-s{s8}^8-8
918,9,9*(√9+99),9*(s9+99)
919,1,(1+1+1)!+(1+1)^(11-1)-111,(1+1+1)!+(1+1)^{11-1}-111
919,2,2*(22^2-(2^2)!)-2/2,2*(22^2-(2^2)!)-f22
919,3,3/3+33*3!+3!!,f33+33*3!+3!!
919,4,√(√√((4+4!)/4)^4!)+4!^√4,s{s{s{f{4+4!}4}}^{4!}}+4!^{s4}
919,5,5!+((√5+√5)^5-√5)/√5,5!+f{(s5+s5)^5-s5}{s5}
919,6,(6!+(6+6)!/6!)/6!-6,f{6!+f{(6+6)!}{6!}}{6!}-6
919,7,(√√7!+√√7!)*√(√7!+√7!/7!)+777,(s{s{7!}}+s{s{7!}})*s{s{7!}+f{s{7!}}{7!}}+777
919,8,(8!-8)/8-√8^8-(√(8+8))!,f{8!-8}8-s8^8-(s{8+8})!
919,9,√((9+9!)/9-(√9)!!)+(√9)!!,s{f{9+9!}9-(s9)!!}+(s9)!!
920,1,(1+1)*(11-1)^(1+1)+(1+1+1)!!,(1+1)*(11-1)^{1+1}+(1+1+1)!!
920,2,2*(22^2-(2^2)!),2*(22^2-(2^2)!)
920,3,(3!!-3!!/3!)/3+3!!,f{3!!-f{3!!}{3!}}3+3!!
920,4,√4*((4!-√4)^√4-4!),s4*((4!-s4)^{s4}-4!)
920,5,5!+(√5+√5)^5/√5,5!+f{(s5+s5)^5}{s5}
920,6,6!*6!/√6^6/(6+6)+6!,f{f{6!*6!}{s6^6}}{6+6}+6!
920,7,(77/7-7)!+√√√7*(√√√7+√√√7)^7,(f{77}7-7)!+s{s{s7}}*(s{s{s7}}+s{s{s7}})^7
920,8,(√(8+8))!+8+888,(s{8+8})!+8+888
920,9,(√9)!!/9+(√9)!!/(√9)!+(√9)!!,f{(s9)!!}9+f{(s9)!!}{(s9)!}+(s9)!!
921,1,1+(1+1)*(11-1)^(1+1)+(1+1+1)!!,1+(1+1)*(11-1)^{1+1}+(1+1+1)!!
921,2,2*(22^2-(2^2)!)+2/2,2*(22^2-(2^2)!)+f22
921,3,3+33*3!+3!!,3+33*3!+3!!
921,4,√4+√(√√((4+4!)/4)^4!)+4!^√4,s4+s{s{s{f{4+4!}4}}^{4!}}+4!^{s4}
921,5,5!+(√5+(√5+√5)^5)/√5,5!+f{s5+(s5+s5)^5}{s5}
921,6,((6+6)!/6!-6!-6!-6!)/6!,f{f{(6+6)!}{6!}-6!-6!-6!}{6!}
921,7,7*(7+7)+((7+7!)/7+7!)/7,7*(7+7)+f{f{7+7!}7+7!}7
921,8,(8+8!)/8-√8^8-(√(8+8))!,f{8+8!}8-s8^8-(s{8+8})!
921,9,√9+9*(√9+99),s9+9*(s9+99)
922,1,√(1+(1+(1+1+1)!)!)*(1+1+11)-1,s{1+(1+(1+1+1)!)!}*(1+1+11)-1
922,2,2+2*(22^2-(2^2)!),2+2*(22^2-(2^2)!)
922,3,(3!!-3!)/3-3!*3!+3!!,f{3!!-3!}3-3!*3!+3!!
922,4,√4+√4*((4!-√4)^√4-4!),s4+s4*((4!-s4)^{s4}-4!)
922,5,5!+(√5+√5+(√5+√5)^5)/√5,5!+f{s5+s5+(s5+s5)^5}{s5}
922,6,((6+6)!/6!-6!-6!)/6!,f{f{(6+6)!}{6!}-6!-6!}{6!}
922,7,7+(7+7)*(7+7)+(7!-7)/7,7+(7+7)*(7+7)+f{7!-7}7
922,8,√√(8+8)+(√(8+8))!+8+888,s{s{8+8}}+(s{8+8})!+8+888
922,9,√9+√((9+9!)/9-(√9)!!)+(√9)!!,s9+s{f{9+9!}9-(s9)!!}+(s9)!!
923,1,√(1+(1+(1+1+1)!)!)*(1+1+11),s{1+(1+(1+1+1)!)!}*(1+1+11)
923,2,2*(22^2-22)-2/2,2*(22^2-22)-f22
923,3,((3!+3!)!/3!!-3!!)/3!!,f{f{(3!+3!)!}{3!!}-3!!}{3!!}
923,4,4+√(√√((4+4!)/4)^4!)+4!^√4,4+s{s{s{f{4+4!}4}}^{4!}}+4!^{s4}
923,5,(5!+5!)/5+5*(55+5!),f{5!+5!}5+5*(55+5!)
923,6,((6+6)!/6!-6!)/6!,f{f{(6+6)!}{6!}-6!}{6!}
923,7,7+(7+7)*(7+7)+7!/7,7+(7+7)*(7+7)+f{7!}7
923,8,√(8+8!)*(√8+√√√(8+8)+√√√√(8^-8)),s{8+8!}*(s8+s{s{s{8+8}}}+s{s{s{s{8^{-8}}}}})
923,9,((√9+9)!/(√9)!!-(√9)!!)/(√9)!!,f{f{(s9+9)!}{(s9)!!}-(s9)!!}{(s9)!!}
924,1,(11+1)!/(1+1+1)!!^(1+1),f{(11+1)!}{(1+1+1)!!^{1+1}}
924,2,2*(22^2-22),2*(22^2-22)
924,3,(3!+3!)!/3!!/3!!,f{f{(3!+3!)!}{3!!}}{3!!}
924,4,√4*(4!-√4)!/(4!-4)!,s4*f{(4!-s4)!}{(4!-4)!}
924,5,5+5!+((√5+√5)^5-√5)/√5,5+5!+f{(s5+s5)^5-s5}{s5}
924,6,(6+6)!/6!/6!,f{f{(6+6)!}{6!}}{6!}
924,7,77/7*(7+77),f{77}7*(7+77)
924,8,88/8*(88-√(8+8)),f{88}8*(88-s{8+8})
924,9,(√9+9)!/(√9)!!/(√9)!!,f{f{(s9+9)!}{(s9)!!}}{(s9)!!}
925,1,1+(11+1)!/(1+1+1)!!^(1+1),1+f{(11+1)!}{(1+1+1)!!^{1+1}}
925,2,(22-2/2)^2+22^2,(22-f22)^2+22^2
925,3,(3!!+(3!+3!)!/3!!)/3!!,f{3!!+f{(3!+3!)!}{3!!}}{3!!}
925,4,444*(√4+√4/4!),444*(s4+f{s4}{4!})
925,5,5*(5!-55+5!),5*(5!-55+5!)
925,6,(6!+(6+6)!/6!)/6!,f{6!+f{(6+6)!}{6!}}{6!}
925,7,(7+77*(7+77))/7,f{7+77*(7+77)}7
925,8,(8!-88)/8-√8^8-8,f{8!-88}8-s8^8-8
925,9,((√9)!!+(√9+9)!/(√9)!!)/(√9)!!,f{(s9)!!+f{(s9+9)!}{(s9)!!}}{(s9)!!}
926,1,(1+11111)/(11+1),f{1+11111}{11+1}
926,2,2+2*(22^2-22),2+2*(22^2-22)
926,3,3!/3+(3!+3!)!/3!!/3!!,f{3!}3+f{f{(3!+3!)!}{3!!}}{3!!}
926,4,4*(4^4-4!)-√4,4*(4^4-4!)-s4
926,5,5+5!+(√5+(√5+√5)^5)/√5,5+5!+f{s5+(s5+s5)^5}{s5}
926,6,(6!+6!+(6+6)!/6!)/6!,f{6!+6!+f{(6+6)!}{6!}}{6!}
926,7,((7+7+7!+7!)/7+7!)/7,f{f{7+7+7!+7!}7+7!}7
926,8,(88/8)!/8!-√√8^8,f{(f{88}8)!}{8!}-s{s8}^8
926,9,(√9)!/√9+(√9+9)!/(√9)!!/(√9)!!,f{(s9)!}{s9}+f{f{(s9+9)!}{(s9)!!}}{(s9)!!}
927,1,1+(1+11111)/(11+1),1+f{1+11111}{11+1}
927,2,2+(22-2/2)^2+22^2,2+(22-f22)^2+22^2
927,3,3+(3!+3!)!/3!!/3!!,3+f{f{(3!+3!)!}{3!!}}{3!!}
927,4,4*(4^4-4!)-√4/√4,4*(4^4-4!)-f{s4}{s4}
927,5,(5+5)/5+5*(5!-55+5!),f{5+5}5+5*(5!-55+5!)
927,6,(6!+6!+6!+(6+6)!/6!)/6!,f{6!+6!+6!+f{(6+6)!}{6!}}{6!}
927,7,((7+7)/7+7)*(7+7!)/7/7,(f{7+7}7+7)*f{f{7+7!}7}7
927,8,(8!-8)/8-√8^8-8-8,f{8!-8}8-s8^8-8-8
927,9,(√9)!^√9-9+(√9)!!,(s9)!^{s9}-9+(s9)!!
928,1,1+1+(1+11111)/(11+1),1+1+f{1+11111}{11+1}
928,2,2*(2+22^2-22),2*(2+22^2-22)
928,3,3+(3!!+(3!+3!)!/3!!)/3!!,3+f{3!!+f{(3!+3!)!}{3!!}}{3!!}
928,4,4*(4^4-4!),4*(4^4-4!)
928,5,5!/5+(5-5/5)^5-5!,f{5!}5+(5-f55)^5-5!
928,6,6+((6+6)!/6!-6!-6!)/6!,6+f{f{(6+6)!}{6!}-6!-6!}{6!}
928,7,7+7*(7+7)+((7+7!)/7+7!)/7,7+7*(7+7)+f{f{7+7!}7+7!}7
928,8,√((√8+√8)^8)-88-8,s{(s8+s8)^8}-88-8
928,9,(√9)!!-((√9)!/√9)^9+(√9)!!,(s9)!!-(f{(s9)!}{s9})^9+(s9)!!
929,1,11*((1+1)*(11-1)-1)+(1+1+1)!!,11*((1+1)*(11-1)-1)+(1+1+1)!!
929,2,(22-2)^2+(22+2/2)^2,(22-2)^2+(22+f22)^2
929,3,3!+((3!+3!)!/3!!-3!!)/3!!,3!+f{f{(3!+3!)!}{3!!}-3!!}{3!!}
929,4,√4/√4+4*(4^4-4!),f{s4}{s4}+4*(4^4-4!)
929,5,5*5+(5-5/5)^5-5!,5*5+(5-f55)^5-5!
929,6,6+((6+6)!/6!-6!)/6!,6+f{f{(6+6)!}{6!}-6!}{6!}
929,7,7*7+7!-(√7!+√((7+7)!+7!))/√7!,7*7+7!-f{s{7!}+s{(7+7)!+7!}}{s{7!}}
929,8,(8+8!)/8-√8^8-8-8,f{8+8!}8-s8^8-8-8
929,9,(√9)!/√9+(√9)!^√9-9+(√9)!!,f{(s9)!}{s9}+(s9)!^{s9}-9+(s9)!!
930,1,(11+(11+1)^(1+1))*(1+1+1)!,(11+(11+1)^{1+1})*(1+1+1)!
930,2,2*(2^2)!^2-222,2*(2^2)!^2-222
930,3,3!^3-3!+3!!,3!^3-3!+3!!
930,4,√4+4*(4^4-4!),s4+4*(4^4-4!)
930,5,5+5*(5!-55+5!),5+5*(5!-55+5!)
930,6,√6^6-6+6!,s6^6-6+6!
930,7,7*7+7!-√((7!+(7+7)!)/7!),7*7+7!-s{f{7!+(7+7)!}{7!}}
930,8,8!/8/(√(8+8))!+((√(8+8))!/8)!!,f{f{8!}8}{(s{8+8})!}+(f{(s{8+8})!}8)!!
930,9,(√9)!^√9-(√9)!+(√9)!!,(s9)!^{s9}-(s9)!+(s9)!!
931,1,(1+(1+1+1)!)*(1+11*(11+1)),(1+(1+1+1)!)*(1+11*(11+1))
931,2,22/2+2*(22^2-(2^2)!),f{22}2+2*(22^2-(2^2)!)
931,3,3/3+3!^3-3!+3!!,f33+3!^3-3!+3!!
931,4,√4+√4/√4+4*(4^4-4!),s4+f{s4}{s4}+4*(4^4-4!)
931,5,(5!/5-5)*(5!/5+5*5),(f{5!}5-5)*(f{5!}5+5*5)
931,6,6/6+√6^6-6+6!,f66+s6^6-6+6!
931,7,7*(7+7*7+77),7*(7+7*7+77)
931,8,(88/8+8)*√√(8-8/8)^8,(f{88}8+8)*s{s{8-f88}}^8
931,9,√9+(√9)!!-((√9)!/√9)^9+(√9)!!,s9+(s9)!!-(f{(s9)!}{s9})^9+(s9)!!
932,1,(1+1)*(1+1)*(11+(1+1)*111),(1+1)*(1+1)*(11+(1+1)*111)
932,2,2*(22+2*222),2*(22+2*222)
932,3,3!/3+3!^3-3!+3!!,f{3!}3+3!^3-3!+3!!
932,4,4+4*(4^4-4!),4+4*(4^4-4!)
932,5,5!/(5+5)+5!+(√5+√5)^5/√5,f{5!}{5+5}+5!+f{(s5+s5)^5}{s5}
932,6,(6+6)/6+√6^6-6+6!,f{6+6}6+s6^6-6+6!
932,7,7/7+7*(7+7*7+77),f77+7*(7+7*7+77)
932,8,88/√√(8+8)+888,f{88}{s{s{8+8}}}+888
932,9,(√9)!/√9+(√9)!^√9-(√9)!+(√9)!!,f{(s9)!}{s9}+(s9)!^{s9}-(s9)!+(s9)!!
933,1,(1+1+1)*√(1+(1+(1+1+1)!)!)+(1+1+1)!!,(1+1+1)*s{1+(1+(1+1+1)!)!}+(1+1+1)!!
933,2,((2+2/2)!!-2)/2-2+(2^2)!^2,f{(2+f22)!!-2}2-2+(2^2)!^2
933,3,3!^3-3+3!!,3!^3-3+3!!
933,4,4!*(√√√((4-√√√(4^-4))^4!)-4),4!*(s{s{s{(4-s{s{s{4^{-4}}}})^{4!}}}}-4)
933,5,5+5!/5+(5-5/5)^5-5!,5+f{5!}5+(5-f55)^5-5!
933,6,√6^6-6/(6+6)/6+6!,s6^6-f6{f{6+6}6}+6!
933,7,7+((7+7+7!+7!)/7+7!)/7,7+f{f{7+7+7!+7!}7+7!}7
933,8,(8!-88)/8-√8^8,f{8!-88}8-s8^8
933,9,(√9)!^√9-√9+(√9)!!,(s9)!^{s9}-s9+(s9)!!
934,1,11-1+(11+1)!/(1+1+1)!!^(1+1),11-1+f{(11+1)!}{(1+1+1)!!^{1+1}}
934,2,2+2*(22+2*222),2+2*(22+2*222)
934,3,3!^3-3!/3+3!!,3!^3-f{3!}3+3!!
934,4,√4+4+4*(4^4-4!),s4+4+4*(4^4-4!)
934,5,5+5*5+(5-5/5)^5-5!,5+5*5+(5-f55)^5-5!
934,6,√6^6-(6+6)/6+6!,s6^6-f{6+6}6+6!
934,7,((7+7!)/7+777+7!)/7,f{f{7+7!}7+777+7!}7
934,8,8+(88/8)!/8!-√√8^8,8+f{(f{88}8)!}{8!}-s{s8}^8
934,9,(√9)!^√9-(√9)!/√9+(√9)!!,(s9)!^{s9}-f{(s9)!}{s9}+(s9)!!
935,1,11+(11+1)!/(1+1+1)!!^(1+1),11+f{(11+1)!}{(1+1+1)!!^{1+1}}
935,2,((2+2/2)!!-2)/2+(2^2)!^2,f{(2+f22)!!-2}2+(2^2)!^2
935,3,3!^3-3/3+3!!,3!^3-f33+3!!
935,4,((√4+4)!-√4)/√4+4!^√4,f{(s4+4)!-s4}{s4}+4!^{s4}
935,5,(5+5!/(5+5))*55,(5+f{5!}{5+5})*55
935,6,√6^6-6/6+6!,s6^6-f66+6!
935,7,77/7*(7/7+7+77),f{77}7*(f77+7+77)
935,8,(8!-8)/8-√8^8-8,f{8!-8}8-s8^8-8
935,9,(√9)!^√9-√9/√9+(√9)!!,(s9)!^{s9}-f{s9}{s9}+(s9)!!
936,1,(1+1+11)!/11!*(1+1+1)!,f{(1+1+11)!}{11!}*(1+1+1)!
936,2,2*((2^2)!+2*222),2*((2^2)!+2*222)
936,3,3!!+3!^3,3!!+3!^3
936,4,√4*(4!+444),s4*(4!+444)
936,5,5!/5*(5+5+5+5!/5),f{5!}5*(5+5+5+f{5!}5)
936,6,√6^6+6!,s6^6+6!
936,7,(7*(7!+7!)-7!)/(77-7),f{7*(7!+7!)-7!}{77-7}
936,8,√((√8+√8)^8)-88,s{(s8+s8)^8}-88
936,9,(√9)!^√9+(√9)!!,(s9)!^{s9}+(s9)!!
937,1,(1+1)^11-1111,(1+1)^{11}-1111
937,2,(2+(2+2/2)!!)/2+(2^2)!^2,f{2+(2+f22)!!}2+(2^2)!^2
937,3,3/3+3!!+3!^3,f33+3!!+3!^3
937,4,(√4+(√4+4)!)/√4+4!^√4,f{s4+(s4+4)!}{s4}+4!^{s4}
937,5,5!/(5+5)+5*(5!-55+5!),f{5!}{5+5}+5*(5!-55+5!)
937,6,6/6+√6^6+6!,f66+s6^6+6!
937,7,7+7*7+7!-√((7!+(7+7)!)/7!),7+7*7+7!-s{f{7!+(7+7)!}{7!}}
937,8,(8+8!)/8-√8^8-8,f{8+8!}8-s8^8-8
937,9,√9/√9+(√9)!^√9+(√9)!!,f{s9}{s9}+(s9)!^{s9}+(s9)!!
938,1,1+(1+1)^11-1111,1+(1+1)^{11}-1111
938,2,2+2*((2^2)!+2*222),2+2*((2^2)!+2*222)
938,3,3!/3+3!!+3!^3,f{3!}3+3!!+3!^3
938,4,√4+√4*(4!+444),s4+s4*(4!+444)
938,5,(5+5^5)/(5+5)+5*(5+5!),f{5+5^5}{5+5}+5*(5+5!)
938,6,(6+6)/6+√6^6+6!,f{6+6}6+s6^6+6!
938,7,7+7*(7+7*7+77),7+7*(7+7*7+77)
938,8,√√(8+8)+√((√8+√8)^8)-88,s{s{8+8}}+s{(s8+s8)^8}-88
938,9,(√9)!/√9+(√9)!^√9+(√9)!!,f{(s9)!}{s9}+(s9)!^{s9}+(s9)!!
939,1,1+1+(1+1)^11-1111,1+1+(1+1)^{11}-1111
939,2,((√√2^(2^2)!-2)/2)^2-22,(f{s{s2}^{(2^2)!}-2}2)^2-22
939,3,3+3!!+3!^3,3+3!!+3!^3
939,4,√4+(√4+(√4+4)!)/√4+4!^√4,s4+f{s4+(s4+4)!}{s4}+4!^{s4}
939,5,5!/5-5+5!+(√5+√5)^5/√5,f{5!}5-5+5!+f{(s5+s5)^5}{s5}
939,6,6/(6+6)/6+√6^6+6!,f6{f{6+6}6}+s6^6+6!
939,7,(7+7)!/(7!+7!)/7!-777,f{f{(7+7)!}{7!+7!}}{7!}-777
939,8,(8!-8)/8-√8^8-√(8+8),f{8!-8}8-s8^8-s{8+8}
939,9,√9+(√9)!^√9+(√9)!!,s9+(s9)!^{s9}+(s9)!!
940,1,(1+1)*(111-1)+(1+1+1)!!,(1+1)*(111-1)+(1+1+1)!!
940,2,222-2+(2+2/2)!!,222-2+(2+f22)!!
940,3,3+3/3+3!!+3!^3,3+f33+3!!+3!^3
940,4,√4*(√4+4!+444),s4*(s4+4!+444)
940,5,(5-5/5)*(5!-5+5!),(5-f55)*(5!-5+5!)
940,6,(6!-6!/6+6!)/6+6!,f{6!-f{6!}6+6!}6+6!
940,7,7+7+((7+7+7!+7!)/7+7!)/7,7+7+f{f{7+7+7!+7!}7+7!}7
940,8,8!/8-√(8+8)-√8^8,f{8!}8-s{8+8}-s8^8
940,9,(√9+9)!/9!/(√9)!+(√9)!!,f{f{(s9+9)!}{9!}}{(s9)!}+(s9)!!
941,1,(1+1)*111-1+(1+1+1)!!,(1+1)*111-1+(1+1+1)!!
941,2,222-2/2+(2+2/2)!!,222-f22+(2+f22)!!
941,3,3!/3+3+3!!+3!^3,f{3!}3+3+3!!+3!^3
941,4,4+(√4+(√4+4)!)/√4+4!^√4,4+f{s4+(s4+4)!}{s4}+4!^{s4}
941,5,5+5!/5*(5+5+5+5!/5),5+f{5!}5*(5+5+5+f{5!}5)
941,6,6-6/6+√6^6+6!,6-f66+s6^6+6!
941,7,77+7!/(7-7/(7-7/7)),77+f{7!}{7-f7{7-f77}}
941,8,(8!-(√(8+8))!)/8-√8^8,f{8!-(s{8+8})!}8-s8^8
941,9,(√9)!/√9+√9+(√9)!^√9+(√9)!!,f{(s9)!}{s9}+s9+(s9)!^{s9}+(s9)!!
942,1,(1+1)*111+(1+1+1)!!,(1+1)*111+(1+1+1)!!
942,2,222+(2+2/2)!!,222+(2+f22)!!
942,3,3!+3!!+3!^3,3!+3!!+3!^3
942,4,444/√4+(√4+4)!,f{444}{s4}+(s4+4)!
942,5,(5!*5!-5!)/(5+5+5)-5-5,f{5!*5!-5!}{5+5+5}-5-5
942,6,6+√6^6+6!,6+s6^6+6!
942,7,(7!-7+7!)/7-7*√(7/7+7!),f{7!-7+7!}7-7*s{f77+7!}
942,8,8!/8-√√(8+8)-√8^8,f{8!}8-s{s{8+8}}-s8^8
942,9,(√9)!+(√9)!^√9+(√9)!!,(s9)!+(s9)!^{s9}+(s9)!!
943,1,1+(1+1)*111+(1+1+1)!!,1+(1+1)*111+(1+1+1)!!
943,2,222+(2+2/2)!!+2/2,222+(2+f22)!!+f22
943,3,3/3+3!+3!!+3!^3,f33+3!+3!!+3!^3
943,4,(44^√4-√4)/√4-4!,f{44^{s4}-s4}{s4}-4!
943,5,(5!-5)/5+5!+(√5+√5)^5/√5,f{5!-5}5+5!+f{(s5+s5)^5}{s5}
943,6,6/6+6+√6^6+6!,f66+6+s6^6+6!
943,7,(7!+7!)/7-7*√(7/7+7!),f{7!+7!}7-7*s{f77+7!}
943,8,(8!-8)/8-√8^8,f{8!-8}8-s8^8
943,9,√9+(√9+9)!/9!/(√9)!+(√9)!!,s9+f{f{(s9+9)!}{9!}}{(s9)!}+(s9)!!
944,1,(1+1)*(1+111)+(1+1+1)!!,(1+1)*(1+111)+(1+1+1)!!
944,2,2*22^2-(2^2)!,2*22^2-(2^2)!
944,3,(3!/3)^3+3!!+3!^3,(f{3!}3)^3+3!!+3!^3
944,4,4*(4+4^4-4!),4*(4+4^4-4!)
944,5,5!/5+5!+(√5+√5)^5/√5,f{5!}5+5!+f{(s5+s5)^5}{s5}
944,6,(6+6)/6+6+√6^6+6!,f{6+6}6+6+s6^6+6!
944,7,7!-√(7/7+7)^(7/7+7),7!-s{f77+7}^{f77+7}
944,8,8!/8-√8^8,f{8!}8-s8^8
944,9,((√9)!!+(√9)!^(√9)!/(√9)!)/9,f{(s9)!!+f{(s9)!^{(s9)!}}{(s9)!}}9
945,1,(11-1-1)*(111-(1+1+1)!),(11-1-1)*(111-(1+1+1)!)
945,2,2*22^2-(2^2)!+2/2,2*22^2-(2^2)!+f22
945,3,3^3!+3!^3,3^{3!}+3!^3
945,4,(√4+44^√4)/√4-4!,f{s4+44^{s4}}{s4}-4!
945,5,5!+(5+5+5)*55,5!+(5+5+5)*55
945,6,√6^6+(6/(6+6)/6)^6,s6^6+(f6{f{6+6}6})^6
945,7,7*(7+((7+7)/7)^7),7*(7+(f{7+7}7)^7)
945,8,(8+8!)/8-√8^8,f{8+8!}8-s8^8
945,9,9+(√9)!^√9+(√9)!!,9+(s9)!^{s9}+(s9)!!
946,1,(1+1)*(((1+1)*11)^(1+1)-11),(1+1)*(((1+1)*11)^{1+1}-11)
946,2,2*22^2-22,2*22^2-22
946,3,3/3+3^3!+3!^3,f33+3^{3!}+3!^3
946,4,√4+4*(4+4^4-4!),s4+4*(4+4^4-4!)
946,5,55/5*(5!-5-5!/5-5),f{55}5*(5!-5-f{5!}5-5)
946,6,6!/6/(6+6)+√6^6+6!,f{f{6!}6}{6+6}+s6^6+6!
946,7,7/7+7*(7+((7+7)/7)^7),f77+7*(7+(f{7+7}7)^7)
946,8,√√(8+8)+8!/8-√8^8,s{s{8+8}}+f{8!}8-s8^8
946,9,√9/√9+9+(√9)!^√9+(√9)!!,f{s9}{s9}+9+(s9)!^{s9}+(s9)!!
947,1,11-1+(1+1)^11-1111,11-1+(1+1)^{11}-1111
947,2,2*22^2-22-2/2,2*22^2-22-f22
947,3,33/3+3!!+3!^3,f{33}3+3!!+3!^3
947,4,√4+(√4+44^√4)/√4-4!,s4+f{s4+44^{s4}}{s4}-4!
947,5,(5!*5!-5!)/(5+5+5)-5,f{5!*5!-5!}{5+5+5}-5
947,6,66/6+√6^6+6!,f{66}6+s6^6+6!
947,7,√(7*7^7)-(7!+7!)/7-7-7,s{7*7^7}-f{7!+7!}7-7-7
947,8,((√(8+8))!+8!)/8-√8^8,f{(s{8+8})!+8!}8-s8^8
947,9,(√9)!/√9+9+(√9)!^√9+(√9)!!,f{(s9)!}{s9}+9+(s9)!^{s9}+(s9)!!
948,1,11+(1+1)^11-1111,11+(1+1)^{11}-1111
948,2,2+2*22^2-22,2+2*22^2-22
948,3,3!+3!+3!!+3!^3,3!+3!+3!!+3!^3
948,4,√4*((4!-4)*4!-4-√4),s4*((4!-4)*4!-4-s4)
948,5,5!/(5+5)*(5!/5+55),f{5!}{5+5}*(f{5!}5+55)
948,6,6+6+√6^6+6!,6+6+s6^6+6!
948,7,7!/(7+7)+7*(7+77),f{7!}{7+7}+7*(7+77)
948,8,√(8+8)+8!/8-√8^8,s{8+8}+f{8!}8-s8^8
948,9,√9+9+(√9)!^√9+(√9)!!,s9+9+(s9)!^{s9}+(s9)!!
949,1,(1+1+1)!!*(1+1/(1+1+1))-11,(1+1+1)!!*(1+f1{1+1+1})-11
949,2,((√√(2^22)-√2)^2-(2^2)!)/2,f{(s{s{2^{22}}}-s2)^2-(2^2)!}2
949,3,(3!!-33)/3+3!!,f{3!!-33}3+3!!
949,4,4+(√4+44^√4)/√4-4!,4+f{s4+44^{s4}}{s4}-4!
949,5,5!/5+5*(5!-55+5!),f{5!}5+5*(5!-55+5!)
949,6,(6!-66+6!)/6+6!,f{6!-66+6!}6+6!
949,7,(√7+√7^7)/(√7+√7)+777,f{s7+s7^7}{s7+s7}+777
949,8,√(8+8)+(8+8!)/8-√8^8,s{8+8}+f{8+8!}8-s8^8
949,9,((√9)!!-(√9)!)/√9-9+(√9)!!,f{(s9)!!-(s9)!}{s9}-9+(s9)!!
950,1,(√(1+1)^(11-1)-1)^(1+1)-11,(s{1+1}^{11-1}-1)^{1+1}-11
950,2,2*(2+22^2)-22,2*(2+22^2)-22
950,3,(3!!-3)/3-3!-3+3!!,f{3!!-3}3-3!-3+3!!
950,4,√4*(4!-4)*(4!-√√(4^-4)),s4*(4!-4)*(4!-s{s{4^{-4}}})
950,5,(5+5)*(5!-5*5),(5+5)*(5!-5*5)
950,6,6!/6*6-6+√6^6+6!,f{6!}{6*6}-6+s6^6+6!
950,7,(7!+7!)/7-7*(77-7),f{7!+7!}7-7*(77-7)
950,8,((√(8+8))!/8)!+8!/8-√8^8,(f{(s{8+8})!}8)!+f{8!}8-s8^8
950,9,((√9)!!-√9)/√9-9+(√9)!!,f{(s9)!!-s9}{s9}-9+(s9)!!
951,1,111+((1+1+1)!-1)!+(1+1+1)!!,111+((1+1+1)!-1)!+(1+1+1)!!
951,2,222+√√(2+2/2)^(2^2)!,222+s{s{2+f22}}^{(2^2)!}
951,3,3!+3^3!+3!^3,3!+3^{3!}+3!^3
951,4,4!*(4!+√√√((√4+√√√(4^-4))^4!)),4!*(4!+s{s{s{(s4+s{s{s{4^{-4}}}})^{4!}}}})
951,5,5/5+(5+5)*(5!-5*5),f55+(5+5)*(5!-5*5)
951,6,(666+6!)/6+6!,f{666+6!}6+6!
951,7,((7+7+7)*77+7!)/7,f{(7+7+7)*77+7!}7
951,8,8+(8!-8)/8-√8^8,8+f{8!-8}8-s8^8
951,9,(√9)!!/√9-9+(√9)!!,f{(s9)!!}{s9}-9+(s9)!!
952,1,(1+1)^(1+1+1)*(((1+1+1)!-1)!-1),(1+1)^{1+1+1}*(((1+1+1)!-1)!-1)
952,2,2*(22^2-2*2^2),2*(22^2-2*2^2)
952,3,(3!!-3!)/3-3!+3!!,f{3!!-3!}3-3!+3!!
952,4,√4*((4!-4)*4!-4),s4*((4!-4)*4!-4)
952,5,(5!*5!-5!)/(5+5+5),f{5!*5!-5!}{5+5+5}
952,6,√((6+6)/6)^6*(6!-6)/6,s{f{6+6}6}^6*f{6!-6}6
952,7,7+7*(7+((7+7)/7)^7),7+7*(7+(f{7+7}7)^7)
952,8,8+8!/8-√8^8,8+f{8!}8-s8^8
952,9,((√9)!!-(√9)!)/√9-(√9)!+(√9)!!,f{(s9)!!-(s9)!}{s9}-(s9)!+(s9)!!
953,1,11+(1+1)*111+(1+1+1)!!,11+(1+1)*111+(1+1+1)!!
953,2,2*(22^2-2)-22/2,2*(22^2-2)-f{22}2
953,3,(3!!-3)/3-3!+3!!,f{3!!-3}3-3!+3!!
953,4,√4+4!*(4!+√√√((√4+√√√(4^-4))^4!)),s4+4!*(4!+s{s{s{(s4+s{s{s{4^{-4}}}})^{4!}}}})
953,5,((5+5)/5+5)!/5-55,f{(f{5+5}5+5)!}5-55
953,6,(6!-6+6!)/6-6+6!,f{6!-6+6!}6-6+6!
953,7,7!/(7+7+7)-7+7!/7,f{7!}{7+7+7}-7+f{7!}7
953,8,8+(8+8!)/8-√8^8,8+f{8+8!}8-s8^8
953,9,((√9)!!-√9)/√9-(√9)!+(√9)!!,f{(s9)!!-s9}{s9}-(s9)!+(s9)!!
954,1,(1+1)*((1+1+1)!!-√(1+1+1)^(11-1)),(1+1)*((1+1+1)!!-s{1+1+1}^{11-1})
954,2,2+2*(22^2-2*2^2),2+2*(22^2-2*2^2)
954,3,3!!/3-3!+3!!,f{3!!}3-3!+3!!
954,4,√4+√4*((4!-4)*4!-4),s4+s4*((4!-4)*4!-4)
954,5,(√√√((√5!+√5!)^(5!/5))-√5!)/√5!-5,f{s{s{s{(s{5!}+s{5!})^{f{5!}5}}}}-s{5!}}{s{5!}}-5
954,6,(6!+6!)/6-6+6!,f{6!+6!}6-6+6!
954,7,√(7*7^7)-(7!+7!)/7-7,s{7*7^7}-f{7!+7!}7-7
954,8,√√(8+8)+8+8!/8-√8^8,s{s{8+8}}+8+f{8!}8-s8^8
954,9,(√9)!!/√9-(√9)!+(√9)!!,f{(s9)!!}{s9}-(s9)!+(s9)!!
955,1,1111-(1+1+11)!/11!,1111-f{(1+1+11)!}{11!}
955,2,2*22^2-22/2-2,2*22^2-f{22}2-2
955,3,(3!!-3!)/3-3+3!!,f{3!!-3!}3-3+3!!
955,4,(44^√4-4!-√4)/√4,f{44^{s4}-4!-s4}{s4}
955,5,5+(5+5)*(5!-5*5),5+(5+5)*(5!-5*5)
955,6,(6+6!+6!)/6-6+6!,f{6+6!+6!}6-6+6!
955,7,7+7!/(7+7)+7*(7+77),7+f{7!}{7+7}+7*(7+77)
955,8,(88+8!)/8-√8^8,f{88+8!}8-s8^8
955,9,((√9)!!-(√9)!)/√9-√9+(√9)!!,f{(s9)!!-(s9)!}{s9}-s9+(s9)!!
956,1,11*(111-((1+1)^(1+1))!)-1,11*(111-((1+1)^{1+1})!)-1
956,2,2*((2^2)!*(22-2)-2),2*((2^2)!*(22-2)-2)
956,3,(3!!-3)/3+3!!-3,f{3!!-3}3+3!!-3
956,4,√4*((4!-4)*4!-√4),s4*((4!-4)*4!-s4)
956,5,(5-5/5)*(5!-5/5+5!),(5-f55)*(5!-f55+5!)
956,6,6!/6*6+√6^6+6!,f{6!}{6*6}+s6^6+6!
956,7,7!/(7+77)+√√√7*(√√√7+√√√7)^7,f{7!}{7+77}+s{s{s7}}*(s{s{s7}}+s{s{s7}})^7
956,8,√(8+8)+8+8!/8-√8^8,s{8+8}+8+f{8!}8-s8^8
956,9,((√9)!!-√9)/√9-√9+(√9)!!,f{(s9)!!-s9}{s9}-s9+(s9)!!
957,1,11*(111-((1+1)^(1+1))!),11*(111-((1+1)^{1+1})!)
957,2,2*22^2-22/2,2*22^2-f{22}2
957,3,3!!/3-3+3!!,f{3!!}3-3+3!!
957,4,4^4+√(((4+4!)!+4!!)/4!!),4^4+s{f{(4+4!)!+4!!}{4!!}}
957,5,5+(5!*5!-5!)/(5+5+5),5+f{5!*5!-5!}{5+5+5}
957,6,(6+6!/6)/6+√6^6+6!,f{6+f{6!}6}6+s6^6+6!
957,7,7+(7!+7!)/7-7*(77-7),7+f{7!+7!}7-7*(77-7)
957,8,(√√88^8-88)/8,f{s{s{88}}^8-88}8
957,9,(√9)!!/√9-√9+(√9)!!,f{(s9)!!}{s9}-s9+(s9)!!
958,1,(1+1)*((1+1+1)!!/(1+1/(1+1))-1),(1+1)*(f{(1+1+1)!!}{1+f1{1+1}}-1)
958,2,2*(2^2)!*(22-2)-2,2*(2^2)!*(22-2)-2
958,3,(3!!-3!)/3+3!!,f{3!!-3!}3+3!!
958,4,√4*(4!-4)*4!-√4,s4*(4!-4)*4!-s4
958,5,(5+5)*(5!-(5!+5/5)/5),(5+5)*(5!-f{5!+f55}5)
958,6,(6!-6-6+6!)/6+6!,f{6!-6-6+6!}6+6!
958,7,77+7!-√((7!+(7+7)!)/7!),77+7!-s{f{7!+(7+7)!}{7!}}
958,8,8!/√√(√(8+8))!^8+888,f{8!}{s{s{(s{8+8})!}}^8}+888
958,9,((√9)!!-(√9)!)/√9+(√9)!!,f{(s9)!!-(s9)!}{s9}+(s9)!!
959,1,(1+1+1)!!*(1+1/(1+1+1))-1,(1+1+1)!!*(1+f1{1+1+1})-1
959,2,((√√2^(2^2)!-2)/2)^2-2,(f{s{s2}^{(2^2)!}-2}2)^2-2
959,3,(3!!-3)/3+3!!,f{3!!-3}3+3!!
959,4,√4*(4!-4)*4!-√4/√4,s4*(4!-4)*4!-f{s4}{s4}
959,5,(√√√((√5!+√5!)^(5!/5))-√5!)/√5!,f{s{s{s{(s{5!}+s{5!})^{f{5!}5}}}}-s{5!}}{s{5!}}
959,6,(6!-6+6!)/6+6!,f{6!-6+6!}6+6!
959,7,7*(7!/(7+77)+77),7*(f{7!}{7+77}+77)
959,8,√((8+8!)/8)+888,s{f{8+8!}8}+888
959,9,((√9)!!-√9)/√9+(√9)!!,f{(s9)!!-s9}{s9}+(s9)!!
960,1,(1+1+1)!!*(1+1/(1+1+1)),(1+1+1)!!*(1+f1{1+1+1})
960,2,2*(2^2)!*(22-2),2*(2^2)!*(22-2)
960,3,3!!+3!!/3,3!!+f{3!!}3
960,4,√4*(4!-4)*4!,s4*(4!-4)*4!
960,5,(5-5/5)*(5!+5!),(5-f55)*(5!+5!)
960,6,(6!+6!)/6+6!,f{6!+6!}6+6!
960,7,7!/(7+7+7)+7!/7,f{7!}{7+7+7}+f{7!}7
960,8,(√(8+8)+8/8)!*8,(s{8+8}+f88)!*8
960,9,(√9)!!/√9+(√9)!!,f{(s9)!!}{s9}+(s9)!!
961,1,(√(1+1)^(11-1)-1)^(1+1),(s{1+1}^{11-1}-1)^{1+1}
961,2,((√√2^(2^2)!-2)/2)^2,(f{s{s2}^{(2^2)!}-2}2)^2
961,3,3!!+(3+3!!)/3,3!!+f{3+3!!}3
961,4,(4!+(4+4!)/4)^√4,(4!+f{4+4!}4)^{s4}
961,5,(√5!+√√√((√5!+√5!)^(5!/5)))/√5!,f{s{5!}+s{s{s{(s{5!}+s{5!})^{f{5!}5}}}}}{s{5!}}
961,6,(6+6!+6!)/6+6!,f{6+6!+6!}6+6!
961,7,√(7*7^7)-(7!+7!)/7,s{7*7^7}-f{7!+7!}7
961,8,√√((√(8+8))!-8/8+8)^8,s{s{(s{8+8})!-f88+8}}^8
961,9,(√9+(√9)!!)/√9+(√9)!!,f{s9+(s9)!!}{s9}+(s9)!!
962,1,1+(√(1+1)^(11-1)-1)^(1+1),1+(s{1+1}^{11-1}-1)^{1+1}
962,2,2*(22^2-2)-2,2*(22^2-2)-2
962,3,(3!+3!!)/3+3!!,f{3!+3!!}3+3!!
962,4,√4+√4*(4!-4)*4!,s4+s4*(4!-4)*4!
962,5,(5+5)*(5!-(5!-5/5)/5),(5+5)*(5!-f{5!-f55}5)
962,6,(6+6+6!+6!)/6+6!,f{6+6+6!+6!}6+6!
962,7,√(7*7^7)-(7!-7+7!)/7,s{7*7^7}-f{7!-7+7!}7
962,8,√√(8+8)+(√(8+8)+8/8)!*8,s{s{8+8}}+(s{8+8}+f88)!*8
962,9,((√9)!+(√9)!!)/√9+(√9)!!,f{(s9)!+(s9)!!}{s9}+(s9)!!
963,1,√(1+1+1)^(11-1)+(1+1+1)!!,s{1+1+1}^{11-1}+(1+1+1)!!
963,2,2+((√√2^(2^2)!-2)/2)^2,2+(f{s{s2}^{(2^2)!}-2}2)^2
963,3,3+3!!+3!!/3,3+3!!+f{3!!}3
963,4,√4+(4!+(4+4!)/4)^√4,s4+(4!+f{4+4!}4)^{s4}
963,5,(5!+5!*5!)/(5+5+5)-5,f{5!+5!*5!}{5+5+5}-5
963,6,(6/√(6+6))^6+√6^6+6!,(f6{s{6+6}})^6+s6^6+6!
963,7,√(7*7^7)-(7!-7-7+7!)/7,s{7*7^7}-f{7!-7-7+7!}7
963,8,8+(88+8!)/8-√8^8,8+f{88+8!}8-s8^8
963,9,√9+(√9)!!/√9+(√9)!!,s9+f{(s9)!!}{s9}+(s9)!!
964,1,(1+1)*(((1+1)*11)^(1+1)-1-1),(1+1)*(((1+1)*11)^{1+1}-1-1)
964,2,2*(22^2-2),2*(22^2-2)
964,3,3+3!!+(3+3!!)/3,3+3!!+f{3+3!!}3
964,4,√4*(√4+(4!-4)*4!),s4*(s4+(4!-4)*4!)
964,5,(5-5/5)*(5/5+5!+5!),(5-f55)*(f55+5!+5!)
964,6,6+(6!-6-6+6!)/6+6!,6+f{6!-6-6+6!}6+6!
964,7,7*(7*7-7-7)+(7!-7)/7,7*(7*7-7-7)+f{7!-7}7
964,8,√√88^8/8-√(8+8),f{s{s{88}}^8}8-s{8+8}
964,9,√9+(√9+(√9)!!)/√9+(√9)!!,s9+f{s9+(s9)!!}{s9}+(s9)!!
965,1,(1+1)*(((1+1)*11)^(1+1)-1)-1,(1+1)*(((1+1)*11)^{1+1}-1)-1
965,2,2*(22^2-2)+2/2,2*(22^2-2)+f22
965,3,3+(3!+3!!)/3+3!!,3+f{3!+3!!}3+3!!
965,4,4+(4!+(4+4!)/4)^√4,4+(4!+f{4+4!}4)^{s4}
965,5,5+(5-5/5)*(5!+5!),5+(5-f55)*(5!+5!)
965,6,6+(6!-6+6!)/6+6!,6+f{6!-6+6!}6+6!
965,7,7*(7*7-7-7)+7!/7,7*(7*7-7-7)+f{7!}7
965,8,(√√88^8-(√(8+8))!)/8,f{s{s{88}}^8-(s{8+8})!}8
965,9,√9+((√9)!+(√9)!!)/√9+(√9)!!,s9+f{(s9)!+(s9)!!}{s9}+(s9)!!
966,1,(1+1)*(((1+1)*11)^(1+1)-1),(1+1)*(((1+1)*11)^{1+1}-1)
966,2,2*22^2-2,2*22^2-2
966,3,3!+3!!+3!!/3,3!+3!!+f{3!!}3
966,4,√4*(4!-√4)^√4-√4,s4*(4!-s4)^{s4}-s4
966,5,5+(√5!+√√√((√5!+√5!)^(5!/5)))/√5!,5+f{s{5!}+s{s{s{(s{5!}+s{5!})^{f{5!}5}}}}}{s{5!}}
966,6,6+(6!+6!)/6+6!,6+f{6!+6!}6+6!
966,7,7*(7+(7+7!+7!)/77),7*(7+f{7+7!+7!}{77})
966,8,√√88^8/8-√√(8+8),f{s{s{88}}^8}8-s{s{8+8}}
966,9,(√9)!+(√9)!!/√9+(√9)!!,(s9)!+f{(s9)!!}{s9}+(s9)!!
967,1,(1+1)*((1+1)*11)^(1+1)-1,(1+1)*((1+1)*11)^{1+1}-1
967,2,2*22^2-2/2,2*22^2-f22
967,3,3!+3!!+(3+3!!)/3,3!+3!!+f{3+3!!}3
967,4,(44^√4-√4)/√4,f{44^{s4}-s4}{s4}
967,5,5!-5+√(5!+(5!+(5+5)!)/5),5!-5+s{5!+f{5!+(5+5)!}5}
967,6,6+(6+6!+6!)/6+6!,6+f{6+6!+6!}6+6!
967,7,7+7!/(7+7+7)+7!/7,7+f{7!}{7+7+7}+f{7!}7
967,8,(√√88^8-8)/8,f{s{s{88}}^8-8}8
967,9,9+((√9)!!-(√9)!)/√9+(√9)!!,9+f{(s9)!!-(s9)!}{s9}+(s9)!!
968,1,(1+1)*((1+1)*11)^(1+1),(1+1)*((1+1)*11)^{1+1}
968,2,2*22^2,2*22^2
968,3,3!+(3!+3!!)/3+3!!,3!+f{3!+3!!}3+3!!
968,4,√4*(4!-√4)^√4,s4*(4!-s4)^{s4}
968,5,(5!+5!*5!)/(5+5+5),f{5!+5!*5!}{5+5+5}
968,6,√((6+6)/6)^6*(6+6!)/6,s{f{6+6}6}^6*f{6+6!}6
968,7,7+√(7*7^7)-(7!+7!)/7,7+s{7*7^7}-f{7!+7!}7
968,8,√√88^8/8,f{s{s{88}}^8}8
968,9,9+((√9)!!-√9)/√9+(√9)!!,9+f{(s9)!!-s9}{s9}+(s9)!!
969,1,1+(1+1)*((1+1)*11)^(1+1),1+(1+1)*((1+1)*11)^{1+1}
969,2,2*22^2+2/2,2*22^2+f22
969,3,3^3!+3!!/3,3^{3!}+f{3!!}3
969,4,(√4+44^√4)/√4,f{s4+44^{s4}}{s4}
969,5,(5-5/5)^5-55,(5-f55)^5-55
969,6,(6/√(6+6))^6+6+√6^6+6!,(f6{s{6+6}})^6+6+s6^6+6!
969,7,7+√(7*7^7)-(7!-7+7!)/7,7+s{7*7^7}-f{7!-7+7!}7
969,8,(8+√√88^8)/8,f{8+s{s{88}}^8}8
969,9,9+(√9)!!/√9+(√9)!!,9+f{(s9)!!}{s9}+(s9)!!
970,1,(1+1)*(1+((1+1)*11)^(1+1)),(1+1)*(1+((1+1)*11)^{1+1})
970,2,2+2*22^2,2+2*22^2
970,3,3^3!+(3+3!!)/3,3^{3!}+f{3+3!!}3
970,4,√4+√4*(4!-√4)^√4,s4+s4*(4!-s4)^{s4}
970,5,(5+5)*(5!-(5!-5)/5),(5+5)*(5!-f{5!-5}5)
970,6,(66-6+6!+6!)/6+6!,f{66-6+6!+6!}6+6!
970,7,(77-7)*(7+7-7/7*7),(77-7)*(7+7-f7{7*7})
970,8,√√(8+8)+√√88^8/8,s{s{8+8}}+f{s{s{88}}^8}8
970,9,9+(√9+(√9)!!)/√9+(√9)!!,9+f{s9+(s9)!!}{s9}+(s9)!!
971,1,11+(1+1+1)!!*(1+1/(1+1+1)),11+(1+1+1)!!*(1+f1{1+1+1})
971,2,2+2*22^2+2/2,2+2*22^2+f22
971,3,(3!+3!!)/3+3^3!,f{3!+3!!}3+3^{3!}
971,4,√4+(√4+44^√4)/√4,s4+f{s4+44^{s4}}{s4}
971,5,5!+5*(55+5!)-5!/5,5!+5*(55+5!)-f{5!}5
971,6,(66+6!+6!)/6+6!,f{66+6!+6!}6+6!
971,7,7!/(7+7+7)+(77+7!)/7,f{7!}{7+7+7}+f{77+7!}7
971,8,((√(8+8))!+√√88^8)/8,f{(s{8+8})!+s{s{88}}^8}8
971,9,9+((√9)!+(√9)!!)/√9+(√9)!!,9+f{(s9)!+(s9)!!}{s9}+(s9)!!
972,1,(11-1-1)^(1+1)*(11+1),(11-1-1)^{1+1}*(11+1)
972,2,2*(2+22^2),2*(2+22^2)
972,3,3^3*3!*3!,3^3*3!*3!
972,4,√4*(√4+(4!-√4)^√4),s4*(s4+(4!-s4)^{s4})
972,5,5!+√(5!+(5!+(5+5)!)/5),5!+s{5!+f{5!+(5+5)!}5}
972,6,6*6+√6^6+6!,6*6+s6^6+6!
972,7,7+7*(7*7-7-7)+7!/7,7+7*(7*7-7-7)+f{7!}7
972,8,√(8+8)+√√88^8/8,s{8+8}+f{s{s{88}}^8}8
972,9,√9*9*(√9)!*(√9)!,s9*9*(s9)!*(s9)!
973,1,1+(11-1-1)^(1+1)*(11+1),1+(11-1-1)^{1+1}*(11+1)
973,2,2/2+2*(2+22^2),f22+2*(2+22^2)
973,3,(3!+(3*3!)^3)/3!,f{3!+(3*3!)^3}{3!}
973,4,4+(√4+44^√4)/√4,4+f{s4+44^{s4}}{s4}
973,5,5+(5!+5!*5!)/(5+5+5),5+f{5!+5!*5!}{5+5+5}
973,6,(6+√(6+6+6)^6)/6,f{6+s{6+6+6}^6}6
973,7,77+√√√7*(√√√7+√√√7)^7,77+s{s{s7}}*(s{s{s7}}+s{s{s7}})^7
973,8,√(8+8)+(8+√√88^8)/8,s{8+8}+f{8+s{s{88}}^8}8
973,9,((√9)!+(√9*(√9)!)^√9)/(√9)!,f{(s9)!+(s9*(s9)!)^{s9}}{(s9)!}
974,1,1+1+(11-1-1)^(1+1)*(11+1),1+1+(11-1-1)^{1+1}*(11+1)
974,2,2+2*(2+22^2),2+2*(2+22^2)
974,3,3!+3!+(3!+3!!)/3+3!!,3!+3!+f{3!+3!!}3+3!!
974,4,4^4-√4+(√4+4)!,4^4-s4+(s4+4)!
974,5,5+(5-5/5)^5-55,5+(5-f55)^5-55
974,6,(6!/6+6!+6!)/6-6+6!,f{f{6!}6+6!+6!}6-6+6!
974,7,7/7+77+√√√7*(√√√7+√√√7)^7,f77+77+s{s{s7}}*(s{s{s7}}+s{s{s7}})^7
974,8,(88/8)!/8!-8-8,f{(f{88}8)!}{8!}-8-8
974,9,(√9)!/√9+√9*9*(√9)!*(√9)!,f{(s9)!}{s9}+s9*9*(s9)!*(s9)!
975,1,(1+1+1)!!+√√√√√√√√((1+1)^(1+1)^11)-1,(1+1+1)!!+s{s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}}-1
975,2,22/2+2*(22^2-2),f{22}2+2*(22^2-2)
975,3,3+3^3*3!*3!,3+3^3*3!*3!
975,4,4^4-√4/√4+(√4+4)!,4^4-f{s4}{s4}+(s4+4)!
975,5,5*(5*(5+5+5)+5!),5*(5*(5+5+5)+5!)
975,6,((6!+6!)/6-6)/6+√6^6+6!,f{f{6!+6!}6-6}6+s6^6+6!
975,7,7+7+√(7*7^7)-(7!+7!)/7,7+7+s{7*7^7}-f{7!+7!}7
975,8,8+(√√88^8-8)/8,8+f{s{s{88}}^8-8}8
975,9,√9+√9*9*(√9)!*(√9)!,s9+s9*9*(s9)!*(s9)!
976,1,(1+1+1)!!+√√√√√√√√((1+1)^(1+1)^11),(1+1+1)!!+s{s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}}
976,2,2*(2+2+22^2),2*(2+2+22^2)
976,3,3*3!+(3!!-3!)/3+3!!,3*3!+f{3!!-3!}3+3!!
976,4,4^4+(√4+4)!,4^4+(s4+4)!
976,5,√(√√(5+5)^(5!/5))-5!/5,s{s{s{5+5}}^{f{5!}5}}-f{5!}5
976,6,6!/(6+6+6)+√6^6+6!,f{6!}{6+6+6}+s6^6+6!
976,7,((√√√7+√√√7)^(7+7/7)+7!)/7,f{(s{s{s7}}+s{s{s7}})^{7+f77}+7!}7
976,8,8+√√88^8/8,8+f{s{s{88}}^8}8
976,9,√9+((√9)!+(√9*(√9)!)^√9)/(√9)!,s9+f{(s9)!+(s9*(s9)!)^{s9}}{(s9)!}
977,1,1+(1+1+1)!!+√√√√√√√√((1+1)^(1+1)^11),1+(1+1+1)!!+s{s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}}
977,2,22/2-2+2*22^2,f{22}2-2+2*22^2
977,3,3*3!+(3!!-3)/3+3!!,3*3!+f{3!!-3}3+3!!
977,4,√4/√4+4^4+(√4+4)!,f{s4}{s4}+4^4+(s4+4)!
977,5,5+5!+√(5!+(5!+(5+5)!)/5),5+5!+s{5!+f{5!+(5+5)!}5}
977,6,6+(66+6!+6!)/6+6!,6+f{66+6!+6!}6+6!
977,7,7!/(7+7)+(7!-(7+7!)/7)/7,f{7!}{7+7}+f{7!-f{7+7!}7}7
977,8,8+(8+√√88^8)/8,8+f{8+s{s{88}}^8}8
977,9,9+9+((√9)!!-√9)/√9+(√9)!!,9+9+f{(s9)!!-s9}{s9}+(s9)!!
978,1,11*√(1+11*(1+1+1)!!)-1,11*s{1+11*(1+1+1)!!}-1
978,2,2+2*(2+2+22^2),2+2*(2+2+22^2)
978,3,3*3!+3!!+3!!/3,3*3!+3!!+f{3!!}3
978,4,√4+4^4+(√4+4)!,s4+4^4+(s4+4)!
978,5,5+5+(5!+5!*5!)/(5+5+5),5+5+f{5!+5!*5!}{5+5+5}
978,6,6*6+6+√6^6+6!,6*6+6+s6^6+6!
978,7,77+(7!+7!)/7-7*77,77+f{7!+7!}7-7*77
978,8,√√(8+8)+8+√√88^8/8,s{s{8+8}}+8+f{s{s{88}}^8}8
978,9,9+9+(√9)!!/√9+(√9)!!,9+9+f{(s9)!!}{s9}+(s9)!!
979,1,11*√(1+11*(1+1+1)!!),11*s{1+11*(1+1+1)!!}
979,2,22/2+2*22^2,f{22}2+2*22^2
979,3,3*3!+3!!+(3+3!!)/3,3*3!+3!!+f{3+3!!}3
979,4,(√√4^4!-4)/4-44,f{s{s4}^{4!}-4}4-44
979,5,(((5+5)/5+5)!-5!)/5-5,f{(f{5+5}5+5)!-5!}5-5
979,6,6+(6+√(6+6+6)^6)/6,6+f{6+s{6+6+6}^6}6
979,7,(7+7)*(77-7)-7/7,(7+7)*(77-7)-f77
979,8,(88+√√88^8)/8,f{88+s{s{88}}^8}8
979,9,9+9+(√9+(√9)!!)/√9+(√9)!!,9+9+f{s9+(s9)!!}{s9}+(s9)!!
980,1,1+11*√(1+11*(1+1+1)!!),1+11*s{1+11*(1+1+1)!!}
980,2,2*(2+2+2+22^2),2*(2+2+2+22^2)
980,3,(√3!!+√3!!/3!)^(3!/3),(s{3!!}+f{s{3!!}}{3!})^{f{3!}3}
980,4,4+4^4+(√4+4)!,4+4^4+(s4+4)!
980,5,(5-5/5)*(5+5!+5!),(5-f55)*(5+5!+5!)
980,6,(6!/6+6!+6!)/6+6!,f{f{6!}6+6!+6!}6+6!
980,7,(7+7)*(77-7),(7+7)*(77-7)
980,8,√(8+8)+8+√√88^8/8,s{8+8}+8+f{s{s{88}}^8}8
980,9,(√(√9)!!+√(√9)!!/(√9)!)^((√9)!/√9),(s{(s9)!!}+f{s{(s9)!!}}{(s9)!})^{f{(s9)!}{s9}}
981,1,(11-1-1)*(111-1-1),(11-1-1)*(111-1-1)
981,2,22/2+2+2*22^2,f{22}2+2+2*22^2
981,3,3*(333-3!),3*(333-3!)
981,4,(4+√√4^4!)/4-44,f{4+s{s4}^{4!}}4-44
981,5,5+√(√√(5+5)^(5!/5))-5!/5,5+s{s{s{5+5}}^{f{5!}5}}-f{5!}5
981,6,(6+6!/6+6!+6!)/6+6!,f{6+f{6!}6+6!+6!}6+6!
981,7,7/7+(7+7)*(77-7),f77+(7+7)*(77-7)
981,8,((88/8)!-8!)/8!-8,f{(f{88}8)!-8!}{8!}-8
981,9,√9*(√9+9*(√9)!*(√9)!),s9*(s9+9*(s9)!*(s9)!)
982,1,1+(11-1-1)*(111-1-1),1+(11-1-1)*(111-1-1)
982,2,2+2*(2+2+2+22^2),2+2*(2+2+2+22^2)
982,3,(√(3!*(3!+3!!))+3!!)/3+3!!,f{s{3!*(3!+3!!)}+3!!}3+3!!
982,4,√(4!*(4!+(√4*4)!))-√4,s{4!*(4!+(s4*4)!)}-s4
982,5,5+5+5!+√(5!+(5!+(5+5)!)/5),5+5+5!+s{5!+f{5!+(5+5)!}5}
982,6,6+6!/(6+6+6)+√6^6+6!,6+f{6!}{6+6+6}+s6^6+6!
982,7,(7+7)/7+(7+7)*(77-7),f{7+7}7+(7+7)*(77-7)
982,8,(88/8)!/8!-8,f{(f{88}8)!}{8!}-8
982,9,9+((√9)!+(√9*(√9)!)^√9)/(√9)!,9+f{(s9)!+(s9*(s9)!)^{s9}}{(s9)!}
983,1,11*((1+1)^(1+1))!-1+(1+1+1)!!,11*((1+1)^{1+1})!-1+(1+1+1)!!
983,2,22/2+2*(2+22^2),f{22}2+2*(2+22^2)
983,3,3+(√3!!+√3!!/3!)^(3!/3),3+(s{3!!}+f{s{3!!}}{3!})^{f{3!}3}
983,4,√(4!*(4!+(√4*4)!))-√4/√4,s{4!*(4!+(s4*4)!)}-f{s4}{s4}
983,5,((5+5)/5+5)!/5-5*5,f{(f{5+5}5+5)!}5-5*5
983,6,(66+√(6+6+6)^6)/6,f{66+s{6+6+6}^6}6
983,7,(77/7)!/(7/7+7)!-7,f{(f{77}7)!}{(f77+7)!}-7
983,8,(8!+(88/8)!)/8!-8,f{8!+(f{88}8)!}{8!}-8
983,9,√9+(√(√9)!!+√(√9)!!/(√9)!)^((√9)!/√9),s9+(s{(s9)!!}+f{s{(s9)!!}}{(s9)!})^{f{(s9)!}{s9}}
984,1,11*((1+1)^(1+1))!+(1+1+1)!!,11*((1+1)^{1+1})!+(1+1+1)!!
984,2,2*2*((2^2)!+222),2*2*((2^2)!+222)
984,3,(3+3/3)*(3!+3!!/3),(3+f33)*(3!+f{3!!}3)
984,4,√(4!*(4!+(√4*4)!)),s{4!*(4!+(s4*4)!)}
984,5,(((5+5)/5+5)!-5!)/5,f{(f{5+5}5+5)!-5!}5
984,6,6+6+6*6+√6^6+6!,6+6+6*6+s6^6+6!
984,7,((77/7-7)!*77+7!)/7,f{(f{77}7-7)!*77+7!}7
984,8,√((√(8+8))!*((√(8+8))!+8!)),s{(s{8+8})!*((s{8+8})!+8!)}
984,9,9!/(√9)!!-(√9)!!/√9+(√9)!!,f{9!}{(s9)!!}-f{(s9)!!}{s9}+(s9)!!
985,1,1+11*((1+1)^(1+1))!+(1+1+1)!!,1+11*((1+1)^{1+1})!+(1+1+1)!!
985,2,(2^2)!+((√√2^(2^2)!-2)/2)^2,(2^2)!+(f{s{s2}^{(2^2)!}-2}2)^2
985,3,3^3+(3!!-3!)/3+3!!,3^3+f{3!!-3!}3+3!!
985,4,√4/√4+√(4!*(4!+(√4*4)!)),f{s4}{s4}+s{4!*(4!+(s4*4)!)}
985,5,5!+5!+5!+5*(5+5!),5!+5!+5!+5*(5+5!)
985,6,(6666-6!)/6-6,f{6666-6!}6-6
985,7,(√7^7-√7)/√7-77+7!/7,f{s7^7-s7}{s7}-77+f{7!}7
985,8,8/8+√((√(8+8))!*((√(8+8))!+8!)),f88+s{(s{8+8})!*((s{8+8})!+8!)}
985,9,√9^√9+((√9)!!-(√9)!)/√9+(√9)!!,s9^{s9}+f{(s9)!!-(s9)!}{s9}+(s9)!!
986,1,1+1+11*((1+1)^(1+1))!+(1+1+1)!!,1+1+11*((1+1)^{1+1})!+(1+1+1)!!
986,2,22+2*(22^2-2),22+2*(22^2-2)
986,3,3^3+(3!!-3)/3+3!!,3^3+f{3!!-3}3+3!!
986,4,√4+√(4!*(4!+(√4*4)!)),s4+s{4!*(4!+(s4*4)!)}
986,5,(5+5!/5)*(5+5+5!/5),(5+f{5!}5)*(5+5+f{5!}5)
986,6,6+(6!/6+6!+6!)/6+6!,6+f{f{6!}6+6!+6!}6+6!
986,7,7*7*7-77+7!/7,7*7*7-77+f{7!}7
986,8,(88/8)!/8!-√(8+8),f{(f{88}8)!}{8!}-s{8+8}
986,9,√9^√9+((√9)!!-√9)/√9+(√9)!!,s9^{s9}+f{(s9)!!-s9}{s9}+(s9)!!
987,1,11!/((1+1)^(1+1+1))!-1-1-1,f{11!}{((1+1)^{1+1+1})!}-1-1-1
987,2,(2*22-2)*((2+2)!-√(2^-2)),(2*22-2)*((2+2)!-s{2^{-2}})
987,3,3^3+3!!+3!!/3,3^3+3!!+f{3!!}3
987,4,(4^4-4)*(4-√4/4!),(4^4-4)*(4-f{s4}{4!})
987,5,5!+5!+5!+(5+5+5^5)/5,5!+5!+5!+f{5+5+5^5}5
987,6,(6!+6^6)/(6+6+6*6),f{6!+6^6}{6+6+6*6}
987,7,7+(7+7)*(77-7),7+(7+7)*(77-7)
987,8,8+(88+√√88^8)/8,8+f{88+s{s{88}}^8}8
987,9,√9^√9+(√9)!!/√9+(√9)!!,s9^{s9}+f{(s9)!!}{s9}+(s9)!!
988,1,11!/((1+1)^(1+1+1))!-1-1,f{11!}{((1+1)^{1+1+1})!}-1-1
988,2,22+2*22^2-2,22+2*22^2-2
988,3,3^3+3!!+(3+3!!)/3,3^3+3!!+f{3+3!!}3
988,4,4+√(4!*(4!+(√4*4)!)),4+s{4!*(4!+(s4*4)!)}
988,5,√(√√(5+5)^(5!/5))-5!/(5+5),s{s{s{5+5}}^{f{5!}5}}-f{5!}{5+5}
988,6,(√(6+6)^6-6!/6)/6+6!,f{s{6+6}^6-f{6!}6}6+6!
988,7,7/7+7+(7+7)*(77-7),f77+7+(7+7)*(77-7)
988,8,(88/8)!/8!-√√(8+8),f{(f{88}8)!}{8!}-s{s{8+8}}
988,9,(√9)!/√9*((9!-(√9)!!)/(√9)!!-9),f{(s9)!}{s9}*(f{9!-(s9)!!}{(s9)!!}-9)
989,1,11!/((1+1)^(1+1+1))!-1,f{11!}{((1+1)^{1+1+1})!}-1
989,2,22-2/2+2*22^2,22-f22+2*22^2
989,3,3^3+(3!+3!!)/3+3!!,3^3+f{3!+3!!}3+3!!
989,4,(√√4^4!-44)/4-4!,f{s{s4}^{4!}-44}4-4!
989,5,5+(((5+5)/5+5)!-5!)/5,5+f{(f{5+5}5+5)!-5!}5
989,6,66+((6+6)!/6!-6!)/6!,66+f{f{(6+6)!}{6!}-6!}{6!}
989,7,(77/7)!/(7/7+7)!-7/7,f{(f{77}7)!}{(f77+7)!}-f77
989,8,((88/8)!-8!)/8!,f{(f{88}8)!-8!}{8!}
989,9,9+(√(√9)!!+√(√9)!!/(√9)!)^((√9)!/√9),9+(s{(s9)!!}+f{s{(s9)!!}}{(s9)!})^{f{(s9)!}{s9}}
990,1,11!/((1+1)^(1+1+1))!,f{11!}{((1+1)^{1+1+1})!}
990,2,22+2*22^2,22+2*22^2
990,3,3*(333-3),3*(333-3)
990,4,((4!-√4)/√4)!/(√4*4)!,f{(f{4!-s4}{s4})!}{(s4*4)!}
990,5,((5!-5)/5-5)*55,(f{5!-5}5-5)*55
990,6,66+(6+6)!/6!/6!,66+f{f{(6+6)!}{6!}}{6!}
990,7,(77/7)!/(7/7+7)!,f{(f{77}7)!}{(f77+7)!}
990,8,(88/8)!/8!,f{(f{88}8)!}{8!}
990,9,999-9,999-9
991,1,1+11!/((1+1)^(1+1+1))!,1+f{11!}{((1+1)^{1+1+1})!}
991,2,22+2*22^2+2/2,22+2*22^2+f22
991,3,33+(3!!-3!)/3+3!!,33+f{3!!-3!}3+3!!
991,4,4!+(44^√4-√4)/√4,4!+f{44^{s4}-s4}{s4}
991,5,5555/5-5!,f{5555}5-5!
991,6,(6666-6!)/6,f{6666-6!}6
991,7,7/7+(77/7)!/(7/7+7)!,f77+f{(f{77}7)!}{(f77+7)!}
991,8,(8!+(88/8)!)/8!,f{8!+(f{88}8)!}{8!}
991,9,(√9/√9+9)^√9-9,(f{s9}{s9}+9)^{s9}-9
992,1,1+1+11!/((1+1)^(1+1+1))!,1+1+f{11!}{((1+1)^{1+1+1})!}
992,2,(2^2)!+2*22^2,(2^2)!+2*22^2
992,3,33+(3!!-3)/3+3!!,33+f{3!!-3}3+3!!
992,4,4*4*(√√√4^4!-√4),4*4*(s{s{s4}}^{4!}-s4)
992,5,(5+5555)/5-5!,f{5+5555}5-5!
992,6,(6+6666-6!)/6,f{6+6666-6!}6
992,7,(√7+√7)*(√(7+7*7!)-√7/7),(s7+s7)*(s{7+7*7!}-f{s7}7)
992,8,√√(8+8)+(88/8)!/8!,s{s{8+8}}+f{(f{88}8)!}{8!}
992,9,(√9)!/√9+999-9,f{(s9)!}{s9}+999-9
993,1,1+1+1+11!/((1+1)^(1+1+1))!,1+1+1+f{11!}{((1+1)^{1+1+1})!}
993,2,(2^2)!+2*22^2+2/2,(2^2)!+2*22^2+f22
993,3,33+3!!+3!!/3,33+3!!+f{3!!}3
993,4,4!+(√4+44^√4)/√4,4!+f{s4+44^{s4}}{s4}
993,5,5+√(√√(5+5)^(5!/5))-5!/(5+5),5+s{s{s{5+5}}^{f{5!}5}}-f{5!}{5+5}
993,6,6+(6!+6^6)/(6+6+6*6),6+f{6!+6^6}{6+6+6*6}
993,7,(7+7)*√(7/7+7!)-7/7,(7+7)*s{f77+7!}-f77
993,8,√√(8+8)+(8!+(88/8)!)/8!,s{s{8+8}}+f{8!+(f{88}8)!}{8!}
993,9,999-(√9)!,999-(s9)!
994,1,(11-1)^(1+1+1)-(1+1+1)!,(11-1)^{1+1+1}-(1+1+1)!
994,2,2+(2^2)!+2*22^2,2+(2^2)!+2*22^2
994,3,33+3!!+(3+3!!)/3,33+3!!+f{3+3!!}3
994,4,(√√4^4!-4!)/4-4!,f{s{s4}^{4!}-4!}4-4!
994,5,5!-5/5+5*(55+5!),5!-f55+5*(55+5!)
994,6,√(6!/6/(6+6))^6-6,s{f{f{6!}6}{6+6}}^6-6
994,7,(7+7)*√(7/7+7!),(7+7)*s{f77+7!}
994,8,√(8+8)+(88/8)!/8!,s{8+8}+f{(f{88}8)!}{8!}
994,9,(√9/√9+9)^√9-(√9)!,(f{s9}{s9}+9)^{s9}-(s9)!
995,1,1+(11-1)^(1+1+1)-(1+1+1)!,1+(11-1)^{1+1+1}-(1+1+1)!
995,2,2*(222*(2+2^-2)-2),2*(222*(2+2^{-2})-2)
995,3,33+(3!+3!!)/3+3!!,33+f{3!+3!!}3+3!!
995,4,(√√4^4!-4)/4-4!-4,f{s{s4}^{4!}-4}4-4!-4
995,5,5!+5*(55+5!),5!+5*(55+5!)
995,6,6*6+(6!-6+6!)/6+6!,6*6+f{6!-6+6!}6+6!
995,7,7/7+(7+7)*√(7/7+7!),f77+(7+7)*s{f77+7!}
995,8,√(8+8)+(8!+(88/8)!)/8!,s{8+8}+f{8!+(f{88}8)!}{8!}
995,9,(√9)!/√9+999-(√9)!,f{(s9)!}{s9}+999-(s9)!
996,1,(1+1)*((1+1+1)!!-(1+1)*111),(1+1)*((1+1+1)!!-(1+1)*111)
996,2,2*((2+2/2)!!-222),2*((2+f22)!!-222)
996,3,3!*3!+3!!+3!!/3,3!*3!+3!!+f{3!!}3
996,4,√√4^(4!-4)-4!-4,s{s4}^{4!-4}-4!-4
996,5,5+5555/5-5!,5+f{5555}5-5!
996,6,6*6+(6!+6!)/6+6!,6*6+f{6!+6!}6+6!
996,7,(7+7)!/(7!+7!)/7!-7!/7,f{f{(7+7)!}{7!+7!}}{7!}-f{7!}7
996,8,((√(8+8))!/8)!+(88/8)!/8!,(f{(s{8+8})!}8)!+f{(f{88}8)!}{8!}
996,9,999-√9,999-s9
997,1,(11-1-1)*111-1-1,(11-1-1)*111-1-1
997,2,(√2^22-2)/2-2-(2^2)!,f{s2^{22}-2}2-2-(2^2)!
997,3,3!*3!+3!!+(3+3!!)/3,3!*3!+3!!+f{3+3!!}3
997,4,(√√4^4!-4)/4-4!-√4,f{s{s4}^{4!}-4}4-4!-s4
997,5,(((5+5)/5+5)!-55)/5,f{(f{5+5}5+5)!-55}5
997,6,6*6+(6+6!+6!)/6+6!,6*6+f{6+6!+6!}6+6!
997,7,7+(77/7)!/(7/7+7)!,7+f{(f{77}7)!}{(f77+7)!}
997,8,8+((88/8)!-8!)/8!,8+f{(f{88}8)!-8!}{8!}
997,9,999-(√9)!/√9,999-f{(s9)!}{s9}
998,1,(11-1-1)*111-1,(11-1-1)*111-1
998,2,√2^(22-2)-(2^2)!-2,s2^{22-2}-(2^2)!-2
998,3,3!*3!+(3!+3!!)/3+3!!,3!*3!+f{3!+3!!}3+3!!
998,4,√√4^(4!-4)-4!-√4,s{s4}^{4!-4}-4!-s4
998,5,√(√√(5+5)^(5!/5))-(5+5)/5,s{s{s{5+5}}^{f{5!}5}}-f{5+5}5
998,6,6*6+(6+6+6!+6!)/6+6!,6*6+f{6+6+6!+6!}6+6!
998,7,(√7+√7)*(√(7+7*7!)+(√7+√7)/7),(s7+s7)*(s{7+7*7!}+f{s7+s7}7)
998,8,8+(88/8)!/8!,8+f{(f{88}8)!}{8!}
998,9,999-√9/√9,999-f{s9}{s9}
999,1,(11-1-1)*111,(11-1-1)*111
999,2,(√2^22-2)/2-(2^2)!,f{s2^{22}-2}2-(2^2)!
999,3,3*333,3*333
999,4,(√√4^4!-4)/4-4!,f{s{s4}^{4!}-4}4-4!
999,5,√(√√(5+5)^(5!/5))-5/5,s{s{s{5+5}}^{f{5!}5}}-f55
999,6,√(6!/6/(6+6))^6-6/6,s{f{f{6!}6}{6+6}}^6-f66
999,7,7+(√7+√7)*(√(7+7*7!)-√7/7),7+(s7+s7)*(s{7+7*7!}-f{s7}7)
999,8,8+(8!+(88/8)!)/8!,8+f{8!+(f{88}8)!}{8!}
999,9,999,999
1000,1,(11-1)^(1+1+1),(11-1)^{1+1+1}
1000,2,√2^(22-2)-(2^2)!,s2^{22-2}-(2^2)!
1000,3,(3+3/3+3!)^3,(3+f33+3!)^3
1000,4,√√4^(4!-4)-4!,s{s4}^{4!-4}-4!
1000,5,√(√√(5+5)^(5!/5)),s{s{s{5+5}}^{f{5!}5}}
1000,6,√(6!/6/(6+6))^6,s{f{f{6!}6}{6+6}}^6
1000,7,√((77-7)/7)^(7-7/7),s{f{77-7}7}^{7-f77}
1000,8,√((√8+√8)^8)-(√(8+8))!,s{(s8+s8)^8}-(s{8+8})!
1000,9,(√9/√9+9)^√9,(f{s9}{s9}+9)^{s9}
