1801,1,1+(1+1+1)!!*(1+1+1/(1+1)),1+(1+1+1)!!*(1+1+f1{1+1})
1801,2,(2+2+2)!*(2+√(2^-2))+2/2,(2+2+2)!*(2+s{2^{-2}})+f22
1801,3,3/3+3*(3!!-3!!/3!),f33+3*(3!!-f{3!!}{3!})
1801,4,√√(4+√4/√4)^4!-√(√√4!^4!),s{s{4+f{s4}{s4}}}^{4!}-s{s{s{4!}}^{4!}}
1801,5,5/5+5*(5!+5!+5!),f55+5*(5!+5!+5!)
1801,6,(6+6!+6!+6!)/6+6!+6!,f{6+6!+6!+6!}6+6!+6!
1801,7,7!/(7+7)+(7+7!+7!)/7,f{7!}{7+7}+f{7+7!+7!}7
1801,8,8/8+√√((8*(√8+√8)-√8)^8),f88+s{s{(8*(s8+s8)-s8)^8}}
1801,9,(√9)!!+((√9)!+9*(√9)!!)/(√9)!,(s9)!!+f{(s9)!+9*(s9)!!}{(s9)!}
1802,1,1+1+(1+1+1)!!*(1+1+1/(1+1)),1+1+(1+1+1)!!*(1+1+f1{1+1})
1802,2,2+(2+2+2)!*(2+√(2^-2)),2+(2+2+2)!*(2+s{2^{-2}})
1802,3,3!/3+3*(3!!-3!!/3!),f{3!}3+3*(3!!-f{3!!}{3!})
1802,4,√4+√4*(√4+4+4!)^√4,s4+s4*(s4+4+4!)^{s4}
1802,5,(5+5)/5+5*(5!+5!+5!),f{5+5}5+5*(5!+5!+5!)
1802,6,(6+6+6!+6!+6!)/6+6!+6!,f{6+6+6!+6!+6!}6+6!+6!
1802,7,7!/(7+7)+(7+7+7!+7!)/7,f{7!}{7+7}+f{7+7+7!+7!}7
1802,8,√√(8+8)+√√((8*(√8+√8)-√8)^8),s{s{8+8}}+s{s{(8*(s8+s8)-s8)^8}}
1802,9,(√9)!/√9+√9*((√9)!!-(√9)!!/(√9)!),f{(s9)!}{s9}+s9*((s9)!!-f{(s9)!!}{(s9)!})
1803,1,1+1+1+(1+1+1)!!*(1+1+1/(1+1)),1+1+1+(1+1+1)!!*(1+1+f1{1+1})
1803,2,(2+√(2^-2))*(2+(2+2+2)!)-2,(2+s{2^{-2}})*(2+(2+2+2)!)-2
1803,3,3+3*(3!!-3!!/3!),3+3*(3!!-f{3!!}{3!})
1803,4,√4+√√(4+√4/√4)^4!-√(√√4!^4!),s4+s{s{4+f{s4}{s4}}}^{4!}-s{s{s{4!}}^{4!}}
1803,5,(5+5+5)*(5!+5/5*5),(5+5+5)*(5!+f5{5*5})
1803,6,(6+6!)/(6+6)/6+6!+6!,f{6+6!}{f{6+6}6}+6!+6!
1803,7,77/7+(√√√7+√√√7)^(7+7/7),f{77}7+(s{s{s7}}+s{s{s7}})^{7+f77}
1803,8,(√(8+8))!/8+√√((8*(√8+√8)-√8)^8),f{(s{8+8})!}8+s{s{(8*(s8+s8)-s8)^8}}
1803,9,√9+√9*((√9)!!-(√9)!!/(√9)!),s9+s9*((s9)!!-f{(s9)!!}{(s9)!})
1804,1,(1+1)*11*(11+√(1+(1+(1+1+1)!)!)),(1+1)*11*(11+s{1+(1+(1+1+1)!)!})
1804,2,2+2+(2+2+2)!*(2+√(2^-2)),2+2+(2+2+2)!*(2+s{2^{-2}})
1804,3,3+3/3+3*(3!!-3!!/3!),3+f33+3*(3!!-f{3!!}{3!})
1804,4,√4*(√4+(√4+4+4!)^√4),s4*(s4+(s4+4+4!)^{s4})
1804,5,5-5/5+5*(5!+5!+5!),5-f55+5*(5!+5!+5!)
1804,6,((√6+√6)^6-6!)/6*6+6!+6!,f{(s6+s6)^6-6!}{6*6}+6!+6!
1804,7,7+(7!-7)/7+(7+7)*77,7+f{7!-7}7+(7+7)*77
1804,8,√(8+8)+√√((8*(√8+√8)-√8)^8),s{8+8}+s{s{(8*(s8+s8)-s8)^8}}
1804,9,√9+(√9)!!+((√9)!+9*(√9)!!)/(√9)!,s9+(s9)!!+f{(s9)!+9*(s9)!!}{(s9)!}
1805,1,((1+1+1)!-1)*(1+(1+1+1)!!/(1+1)),((1+1+1)!-1)*(1+f{(1+1+1)!!}{1+1})
1805,2,(2+√(2^-2))*(2+(2+2+2)!),(2+s{2^{-2}})*(2+(2+2+2)!)
1805,3,(3-3/3!)*(3!!+3!/3),(3-f3{3!})*(3!!+f{3!}3)
1805,4,(√4+√√√(4^-4))*(√4+(4+√4)!),(s4+s{s{s{4^{-4}}}})*(s4+(4+s4)!)
1805,5,5+5*(5!+5!+5!),5+5*(5!+5!+5!)
1805,6,(6-6/6)*(6+6!+6!+6!)/6,(6-f66)*f{6+6!+6!+6!}6
1805,7,7+7!/7+(7+7)*77,7+f{7!}7+(7+7)*77
1805,8,88+(888+8!)/(√(8+8))!,88+f{888+8!}{(s{8+8})!}
1805,9,(√9)!+(√9)!!+(9*(√9)!!-(√9)!)/(√9)!,(s9)!+(s9)!!+f{9*(s9)!!-(s9)!}{(s9)!}
1806,1,(1+1)^11-(1+1)*11^(1+1),(1+1)^{11}-(1+1)*11^{1+1}
1806,2,√2^22-22^2/2,s2^{22}-f{22^2}2
1806,3,3!+3*(3!!-3!!/3!),3!+3*(3!!-f{3!!}{3!})
1806,4,(4+4!)/4*(√4+4^4),f{4+4!}4*(s4+4^4)
1806,5,5+5/5+5*(5!+5!+5!),5+f55+5*(5!+5!+5!)
1806,6,6+6+66+√(6+6)^6,6+6+66+s{6+6}^6
1806,7,7!-(7*7-7)*77,7!-(7*7-7)*77
1806,8,((√(8+8))!/8)!+√√((8*(√8+√8)-√8)^8),(f{(s{8+8})!}8)!+s{s{(8*(s8+s8)-s8)^8}}
1806,9,(√9)!+√9*((√9)!!-(√9)!!/(√9)!),(s9)!+s9*((s9)!!-f{(s9)!!}{(s9)!})
1807,1,1+(1+1)^11-(1+1)*11^(1+1),1+(1+1)^{11}-(1+1)*11^{1+1}
1807,2,2+(2+√(2^-2))*(2+(2+2+2)!),2+(2+s{2^{-2}})*(2+(2+2+2)!)
1807,3,3/3+3!+3*(3!!-3!!/3!),f33+3!+3*(3!!-f{3!!}{3!})
1807,4,√4+(√4+√√√(4^-4))*(√4+(4+√4)!),s4+(s4+s{s{s{4^{-4}}}})*(s4+(4+s4)!)
1807,5,(5+5)/5+5+5*(5!+5!+5!),f{5+5}5+5+5*(5!+5!+5!)
1807,6,6*6+66*√(6!+6/√(6^6)),6*6+66*s{6!+f6{s{6^6}}}
1807,7,7+7!/(7+7)+(7!+7!)/7,7+f{7!}{7+7}+f{7!+7!}7
1807,8,(8+8)*8-8/8+8!/(√(8+8))!,(8+8)*8-f88+f{8!}{(s{8+8})!}
1807,9,(√9)!+(√9)!!+((√9)!+9*(√9)!!)/(√9)!,(s9)!+(s9)!!+f{(s9)!+9*(s9)!!}{(s9)!}
1808,1,(1+1)^11-(1+1)*((1+1+1)!-1)!,(1+1)^{11}-(1+1)*((1+1+1)!-1)!
1808,2,2+√2^22-22^2/2,2+s2^{22}-f{22^2}2
1808,3,3!!/(3+3!)+(3!+3!)^3,f{3!!}{3+3!}+(3!+3!)^3
1808,4,√4*(4+(√4+4+4!)^√4),s4*(4+(s4+4+4!)^{s4})
1808,5,(5+5)/5*((5-5/5)^5-5!),f{5+5}5*((5-f55)^5-5!)
1808,6,(6!+6!)/(6+6+6)+√(6+6)^6,f{6!+6!}{6+6+6}+s{6+6}^6
1808,7,7+7!/(7+7)+(7+7!+7!)/7,7+f{7!}{7+7}+f{7+7!+7!}7
1808,8,8+√√((8*(√8+√8)-√8)^8),8+s{s{(8*(s8+s8)-s8)^8}}
1808,9,(√9)!!/9+(√9+9)^√9,f{(s9)!!}9+(s9+9)^{s9}
1809,1,((1+1+1)*11)^(1+1)+(1+1+1)!!,((1+1+1)*11)^{1+1}+(1+1+1)!!
1809,2,2+2+(2+√(2^-2))*(2+(2+2+2)!),2+2+(2+s{2^{-2}})*(2+(2+2+2)!)
1809,3,3*(3+3!!-3!!/3!),3*(3+3!!-f{3!!}{3!})
1809,4,4+(√4+√√√(4^-4))*(√4+(4+√4)!),4+(s4+s{s{s{4^{-4}}}})*(s4+(4+s4)!)
1809,5,5-5/5+5+5*(5!+5!+5!),5-f55+5+5*(5!+5!+5!)
1809,6,(6/√(6+6))^6*(6/6+66),(f6{s{6+6}})^6*(f66+66)
1809,7,(77+7!)/7+(7+7)*77,f{77+7!}7+(7+7)*77
1809,8,8/8+8+√√((8*(√8+√8)-√8)^8),f88+8+s{s{(8*(s8+s8)-s8)^8}}
1809,9,√9*√(9+(√9)!!+9!),s9*s{9+(s9)!!+9!}
1810,1,((1+1+1)!-1)*(1+1+(1+1+1)!!/(1+1)),((1+1+1)!-1)*(1+1+f{(1+1+1)!!}{1+1})
1810,2,(2+√(2^-2))*(2+2+(2+2+2)!),(2+s{2^{-2}})*(2+2+(2+2+2)!)
1810,3,3/3+3*(3+3!!-3!!/3!),f33+3*(3+3!!-f{3!!}{3!})
1810,4,(4+(4+√4)!)*(√4+√√√(4^-4)),(4+(4+s4)!)*(s4+s{s{s{4^{-4}}}})
1810,5,5+5+5*(5!+5!+5!),5+5+5*(5!+5!+5!)
1810,6,(6!/6+6*6!)/(6+6)+6!+6!,f{f{6!}6+6*6!}{6+6}+6!+6!
1810,7,(7!+7!+7!)/7-7*7*7-7,f{7!+7!+7!}7-7*7*7-7
1810,8,√√(8+8)+8+√√((8*(√8+√8)-√8)^8),s{s{8+8}}+8+s{s{(8*(s8+s8)-s8)^8}}
1810,9,√9/√9+√9*√(9+(√9)!!+9!),f{s9}{s9}+s9*s{9+(s9)!!+9!}
1811,1,11+(1+1+1)!!*(1+1+1/(1+1)),11+(1+1+1)!!*(1+1+f1{1+1})
1811,2,22/2+(2+2+2)!*(2+√(2^-2)),f{22}2+(2+2+2)!*(2+s{2^{-2}})
1811,3,33/3+3*(3!!-3!!/3!),f{33}3+3*(3!!-f{3!!}{3!})
1811,4,(4!-4)*4!+√(√√((4!-√4)/√4)^4!),(4!-4)*4!+s{s{s{f{4!-s4}{s4}}}^{4!}}
1811,5,55/5+5*(5!+5!+5!),f{55}5+5*(5!+5!+5!)
1811,6,(6!-6)/6-6*6+√(6+6)^6,f{6!-6}6-6*6+s{6+6}^6
1811,7,7!/(7+7)+(77+7!+7!)/7,f{7!}{7+7}+f{77+7!+7!}7
1811,8,88/8+√√((8*(√8+√8)-√8)^8),f{88}8+s{s{(8*(s8+s8)-s8)^8}}
1811,9,(√9)!/√9+√9*√(9+(√9)!!+9!),f{(s9)!}{s9}+s9*s{9+(s9)!!+9!}
1812,1,1+11+(1+1+1)!!*(1+1+1/(1+1)),1+11+(1+1+1)!!*(1+1+f1{1+1})
1812,2,2*((2^2)!+(√2*22-√2)^2),2*((2^2)!+(s2*22-s2)^2)
1812,3,3!+3!+3*(3!!-3!!/3!),3!+3!+3*(3!!-f{3!!}{3!})
1812,4,√4*(4^4+(√4+4!)!/4!!),s4*(4^4+f{(s4+4!)!}{4!!})
1812,5,5!/(5+5)+5*(5!+5!+5!),f{5!}{5+5}+5*(5!+5!+5!)
1812,6,6!/6-6*6+√(6+6)^6,f{6!}6-6*6+s{6+6}^6
1812,7,7+7+7!/7+(7+7)*77,7+7+f{7!}7+(7+7)*77
1812,8,√(8+8)+8+√√((8*(√8+√8)-√8)^8),s{8+8}+8+s{s{(8*(s8+s8)-s8)^8}}
1812,9,√9+√9*√(9+(√9)!!+9!),s9+s9*s{9+(s9)!!+9!}
1813,1,1+1+11+(1+1+1)!!*(1+1+1/(1+1)),1+1+11+(1+1+1)!!*(1+1+f1{1+1})
1813,2,22^2*(2+2-2^-2)-2,22^2*(2+2-2^{-2})-2
1813,3,3!!+(3!+3!!+(3*3!)^3)/3!,3!!+f{3!+3!!+(3*3!)^3}{3!}
1813,4,444*(4+√4/4!),444*(4+f{s4}{4!})
1813,5,(5!-55)/5+5*(5!+5!+5!),f{5!-55}5+5*(5!+5!+5!)
1813,6,√(√6^6+6!*6!)*(√6+√√6^-6),s{s6^6+6!*6!}*(s6+s{s6}^{-6})
1813,7,7+7!-(7*7-7)*77,7+7!-(7*7-7)*77
1813,8,888*(√√(8+8)+√√√((√(8+8))!^-8)),888*(s{s{8+8}}+s{s{s{(s{8+8})!^{-8}}}})
1813,9,(√9)!!+(√9^9-9)/(√9)!/√9,(s9)!!+f{f{s9^9-9}{(s9)!}}{s9}
1814,1,11*11*(1+1+1+1+11)-1,11*11*(1+1+1+1+11)-1
1814,2,2+2*((2^2)!+(√2*22-√2)^2),2+2*((2^2)!+(s2*22-s2)^2)
1814,3,3!+3!!/(3+3!)+(3!+3!)^3,3!+f{3!!}{3+3!}+(3!+3!)^3
1814,4,4!-√4+(4+4!)*√√√4^4!,4!-s4+(4+4!)*s{s{s4}}^{4!}
1814,5,5!/5-5-5+5*(5!+5!+5!),f{5!}5-5-5+5*(5!+5!+5!)
1814,6,6!/6*6+66+√(6+6)^6,f{6!}{6*6}+66+s{6+6}^6
1814,7,7+7+7!/(7+7)+(7!+7!)/7,7+7+f{7!}{7+7}+f{7!+7!}7
1814,8,√((8+8!)/√√(8+8))-8+8!/(√(8+8))!,s{f{8+8!}{s{s{8+8}}}}-8+f{8!}{(s{8+8})!}
1814,9,(√9)!+(√9)!!/9+(√9+9)^√9,(s9)!+f{(s9)!!}9+(s9+9)^{s9}
1815,1,11*11*(1+1+1+1+11),11*11*(1+1+1+1+11)
1815,2,22^2*(2+2-2^-2),22^2*(2+2-2^{-2})
1815,3,(3!+3!!)*(3-3/3!),(3!+3!!)*(3-f3{3!})
1815,4,(4-√√(4^-4))*√((4!-√4)^4),(4-s{s{4^{-4}}})*s{(4!-s4)^4}
1815,5,(5+5+5)*(5/5+5!),(5+5+5)*(f55+5!)
1815,6,(6*6-6)*(6+6!)/(6+6),f{(6*6-6)*(6+6!)}{6+6}
1815,7,7+7+7!/(7+7)+(7+7!+7!)/7,7+7+f{7!}{7+7}+f{7+7!+7!}7
1815,8,(8+8-8/8)*√√(88/8)^8,(8+8-f88)*s{s{f{88}8}}^8
1815,9,(9+(√9)!)*((√9)!+(√9)!!)/(√9)!,(9+(s9)!)*f{(s9)!+(s9)!!}{(s9)!}
1816,1,1+11*11*(1+1+1+1+11),1+11*11*(1+1+1+1+11)
1816,2,(2*22)^2-(2+2+2/2)!,(2*22)^2-(2+2+f22)!
1816,3,3/3+(3!+3!!)*(3-3/3!),f33+(3!+3!!)*(3-f3{3!})
1816,4,4!+(4+4!)*√√√4^4!,4!+(4+4!)*s{s{s4}}^{4!}
1816,5,((5+5)^5-5!)/55,f{(5+5)^5-5!}{55}
1816,6,√6^6+(6/√6!)^-6/(6-6/6),s6^6+f{(f6{s{6!}})^{-6}}{6-f66}
1816,7,(7!+7!+7!)/7-(√7+√7^7)/√7,f{7!+7!+7!}7-f{s7+s7^7}{s7}
1816,8,8!/(8+8)-8*88,f{8!}{8+8}-8*88
1816,9,((√9)!+(9+(√9)!)*((√9)!+(√9)!!))/(√9)!,f{(s9)!+(9+(s9)!)*((s9)!+(s9)!!)}{(s9)!}
1817,1,(1+1)^11-((1+1+1)!-1)!-111,(1+1)^{11}-((1+1+1)!-1)!-111
1817,2,2+22^2*(2+2-2^-2),2+22^2*(2+2-2^{-2})
1817,3,3*3!!-(3/3+3!)^3,3*3!!-(f33+3!)^3
1817,4,√4+(4-√√(4^-4))*√((4!-√4)^4),s4+(4-s{s{4^{-4}}})*s{(4!-s4)^4}
1817,5,(5!-5)/5*(5!/5+55),f{5!-5}5*(f{5!}5+55)
1817,6,6!-√(6/6+6)^6+6!+6!,6!-s{f66+6}^6+6!+6!
1817,7,(7!+7!+7!)/7-7*7*7,f{7!+7!+7!}7-7*7*7
1817,8,8/8+8!/(8+8)-8*88,f88+f{8!}{8+8}-8*88
1817,9,9+(√9)!!/9+(√9+9)^√9,9+f{(s9)!!}9+(s9+9)^{s9}
1818,1,(1+1)*1111*(1-(1+1)/11),(1+1)*1111*(1-f{1+1}{11})
1818,2,(2*(2^2)!)^2-22^2-2,(2*(2^2)!)^2-22^2-2
1818,3,3*(3!+3!!-3!!/3!),3*(3!+3!!-f{3!!}{3!})
1818,4,√4+4!+(4+4!)*√√√4^4!,s4+4!+(4+4!)*s{s{s4}}^{4!}
1818,5,((5+5)^5-5-5)/55,f{(5+5)^5-5-5}{55}
1818,6,6*(6*(6+6!)-6!)/(6+6),6*f{6*(6+6!)-6!}{6+6}
1818,7,(7!+7!+7!)/7-(√7^7-√7)/√7,f{7!+7!+7!}7-f{s7^7-s7}{s7}
1818,8,√√(8+8)+8!/(8+8)-8*88,s{s{8+8}}+f{8!}{8+8}-8*88
1818,9,√9*(√9+√(9+(√9)!!+9!)),s9*(s9+s{9+(s9)!!+9!})
1819,1,(1+1+1)!!-11-1+1111,(1+1+1)!!-11-1+1111
1819,2,2+2+22^2*(2+2-2^-2),2+2+22^2*(2+2-2^{-2})
1819,3,3/3+3*(3!+3!!-3!!/3!),f33+3*(3!+3!!-f{3!!}{3!})
1819,4,((4*4)!/(4!/√4)!-4!)/4!,f{f{(4*4)!}{(f{4!}{s4})!}-4!}{4!}
1819,5,5!/5-5+5*(5!+5!+5!),f{5!}5-5+5*(5!+5!+5!)
1819,6,6*6+√(6/6+6)^6+6!+6!,6*6+s{f66+6}^6+6!+6!
1819,7,7+7+7+7!/7+(7+7)*77,7+7+7+f{7!}7+(7+7)*77
1819,8,(8!/8+8!)/(√(8+8))!-√((8+8!)/8),f{f{8!}8+8!}{(s{8+8})!}-s{f{8+8!}8}
1819,9,√9+((√9)!+(9+(√9)!)*((√9)!+(√9)!!))/(√9)!,s9+f{(s9)!+(9+(s9)!)*((s9)!+(s9)!!)}{(s9)!}
1820,1,(1+1+1)!!-11+1111,(1+1+1)!!-11+1111
1820,2,(2*(2^2)!)^2-22^2,(2*(2^2)!)^2-22^2
1820,3,3!/3+3*(3!+3!!-3!!/3!),f{3!}3+3*(3!+3!!-f{3!!}{3!})
1820,4,(4*4)!/(4!/√4)!/4!,f{f{(4*4)!}{(f{4!}{s4})!}}{4!}
1820,5,5*(5+5!+5!+5!)-5,5*(5+5!+5!+5!)-5
1820,6,6*(6!-√((√6!-√6!/6)^6)/√6!),6*(6!-f{s{(s{6!}-f{s{6!}}6)^6}}{s{6!}})
1820,7,7*(7+7)*(77-7)-7!,7*(7+7)*(77-7)-7!
1820,8,(8!/(√(8+8)+8)+8!)/(√(8+8))!,f{f{8!}{s{8+8}+8}+8!}{(s{8+8})!}
1820,9,(√9)!!+(9!/9-(√9)!!)/(√9)!*(√9)!,(s9)!!+f{f{9!}9-(s9)!!}{(s9)!*(s9)!}
1821,1,1+(1+1+1)!!-11+1111,1+(1+1+1)!!-11+1111
1821,2,(2*(2^2)!)^2-22^2+2/2,(2*(2^2)!)^2-22^2+f22
1821,3,3+3*(3!+3!!-3!!/3!),3+3*(3!+3!!-f{3!!}{3!})
1821,4,(4!+(4*4)!/(4!/√4)!)/4!,f{4!+f{(4*4)!}{(f{4!}{s4})!}}{4!}
1821,5,5+((5+5)^5-5!)/55,5+f{(5+5)^5-5!}{55}
1821,6,6+(6*6-6)*(6+6!)/(6+6),6+f{(6*6-6)*(6+6!)}{6+6}
1821,7,7/7+7*(7+7)*(77-7)-7!,f77+7*(7+7)*(77-7)-7!
1821,8,(√(8+8))!/8*((8+8!/8)/8-(√(8+8))!),f{(s{8+8})!}8*(f{8+f{8!}8}8-(s{8+8})!)
1821,9,√9+√9*(√9+√(9+(√9)!!+9!)),s9+s9*(s9+s{9+(s9)!!+9!})
1822,1,1+1+(1+1+1)!!-11+1111,1+1+(1+1+1)!!-11+1111
1822,2,2+(2*(2^2)!)^2-22^2,2+(2*(2^2)!)^2-22^2
1822,3,((3*3!)^3-3!)/3-3!!/3!,f{(3*3!)^3-3!}3-f{3!!}{3!}
1822,4,√4+(4*4)!/(4!/√4)!/4!,s4+f{f{(4*4)!}{(f{4!}{s4})!}}{4!}
1822,5,5+(5!-5)/5*(5!/5+55),5+f{5!-5}5*(f{5!}5+55)
1822,6,(6!-6!/6)/6-6+√(6+6)^6,f{6!-f{6!}6}6-6+s{6+6}^6
1822,7,(7!-7-7+7777)/7-7,f{7!-7-7+7777}7-7
1822,8,√((8+8!)/√√(8+8))+8!/(√(8+8))!,s{f{8+8!}{s{s{8+8}}}}+f{8!}{(s{8+8})!}
1822,9,((9+(√9)!)*√9^(√9)!-√9)/(√9)!,f{(9+(s9)!)*s9^{(s9)!}-s9}{(s9)!}
1823,1,(1+1+1)*((1+1+1)!!-111-1)-1,(1+1+1)*((1+1+1)!!-111-1)-1
1823,2,√2^22-222-2-2/2,s2^{22}-222-2-f22
1823,3,3!+3*3!!-(3/3+3!)^3,3!+3*3!!-(f33+3!)^3
1823,4,√4+(4!+(4*4)!/(4!/√4)!)/4!,s4+f{4!+f{(4*4)!}{(f{4!}{s4})!}}{4!}
1823,5,(5!-5)/5+5*(5!+5!+5!),f{5!-5}5+5*(5!+5!+5!)
1823,6,((√√6+√√6)^6-√6)/√6+6!+6!,f{(s{s6}+s{s6})^6-s6}{s6}+6!+6!
1823,7,(7!-7+7777)/7-7,f{7!-7+7777}7-7
1823,8,(√√√8+√√√8)^8-√√(8+8-8/8)^8,(s{s{s8}}+s{s{s8}})^8-s{s{8+8-f88}}^8
1823,9,(9!-(√9)!!)/(√9)!!+(√9+9)!/9!,f{9!-(s9)!!}{(s9)!!}+f{(s9+9)!}{9!}
1824,1,(1+1+1)*((1+1+1)!!-111-1),(1+1+1)*((1+1+1)!!-111-1)
1824,2,√2^22-222-2,s2^{22}-222-2
1824,3,3*(3^3!-(3!+3!!)/3!),3*(3^{3!}-f{3!+3!!}{3!})
1824,4,4*((4!-4)*4!-4!),4*((4!-4)*4!-4!)
1824,5,(5!/5-5)*(5!-5!/5),(f{5!}5-5)*(5!-f{5!}5)
1824,6,(√√6+√√6)^6/√6+6!+6!,f{(s{s6}+s{s6})^6}{s6}+6!+6!
1824,7,((7+7)!+(7+7)!)/7!/7!-7!,f{f{(7+7)!+(7+7)!}{7!}}{7!}-7!
1824,8,√√(8+8)*((√(8+8))!+888),s{s{8+8}}*((s{8+8})!+888)
1824,9,9!/(√9)!!+(√9+9)!/9!,f{9!}{(s9)!!}+f{(s9+9)!}{9!}
1825,1,(1+1+1)!!-(1+1+1)!+1111,(1+1+1)!!-(1+1+1)!+1111
1825,2,√2^22-222-2/2,s2^{22}-222-f22
1825,3,3!!-3!+3333/3,3!!-3!+f{3333}3
1825,4,(44-√4/√4)^√4-4!,(44-f{s4}{s4})^{s4}-4!
1825,5,5*(5+5!+5!+5!),5*(5+5!+5!+5!)
1825,6,(√6+(√√6+√√6)^6)/√6+6!+6!,f{s6+(s{s6}+s{s6})^6}{s6}+6!+6!
1825,7,7*(7+7*7)-7+(7!+7!)/7,7*(7+7*7)-7+f{7!+7!}7
1825,8,√(8-8/8)^8-√√(√(8+8))!^8,s{8-f88}^8-s{s{(s{8+8})!}}^8
1825,9,9!/(√9)!!+(9!+(√9+9)!)/9!,f{9!}{(s9)!!}+f{9!+(s9+9)!}{9!}
1826,1,(1+1)^11-(1+1)*111,(1+1)^{11}-(1+1)*111
1826,2,√2^22-222,s2^{22}-222
1826,3,3*(3^3!-3!!/3!)-3/3,3*(3^{3!}-f{3!!}{3!})-f33
1826,4,√4+4*((4!-4)*4!-4!),s4+4*((4!-4)*4!-4!)
1826,5,5/5+5*(5+5!+5!+5!),f55+5*(5+5!+5!+5!)
1826,6,6+6*(6!-√((√6!-√6!/6)^6)/√6!),6+6*(6!-f{s{(s{6!}-f{s{6!}}6)^6}}{s{6!}})
1826,7,77+7!/7+7*7*(7+7+7),77+f{7!}7+7*7*(7+7+7)
1826,8,(8!/8+8!)/(√(8+8))!-√√8^8,f{f{8!}8+8!}{(s{8+8})!}-s{s8}^8
1826,9,(√9+(√9)!/9)*(9!/(√9)!!-(√9)!),(s9+f{(s9)!}9)*(f{9!}{(s9)!!}-(s9)!)
1827,1,(1+1+1)*((1+1+1)!!-111),(1+1+1)*((1+1+1)!!-111)
1827,2,√2^22-222+2/2,s2^{22}-222+f22
1827,3,3*(3^3!-3!!/3!),3*(3^{3!}-f{3!!}{3!})
1827,4,√4+(44-√4/√4)^√4-4!,s4+(44-f{s4}{s4})^{s4}-4!
1827,5,(5+5)/5+5*(5+5!+5!+5!),f{5+5}5+5*(5+5!+5!+5!)
1827,6,(6!-6!/6-6)/6+√(6+6)^6,f{6!-f{6!}6-6}6+s{6+6}^6
1827,7,7+7*(7+7)*(77-7)-7!,7+7*(7+7)*(77-7)-7!
1827,8,√(8*(8+8!))+(8!/√(8+8)-8)/8,s{8*(8+8!)}+f{f{8!}{s{8+8}}-8}8
1827,9,√9*(9+(√9)!!-(√9)!!/(√9)!),s9*(9+(s9)!!-f{(s9)!!}{(s9)!})
1828,1,1+(1+1+1)*((1+1+1)!!-111),1+(1+1+1)*((1+1+1)!!-111)
1828,2,2+√2^22-222,2+s2^{22}-222
1828,3,3/3+3*(3^3!-3!!/3!),f33+3*(3^{3!}-f{3!!}{3!})
1828,4,4+4*((4!-4)*4!-4!),4+4*((4!-4)*4!-4!)
1828,5,5+(5!-5)/5+5*(5!+5!+5!),5+f{5!-5}5+5*(5!+5!+5!)
1828,6,(6!-6!/6)/6+√(6+6)^6,f{6!-f{6!}6}6+s{6+6}^6
1828,7,77+7*(7!/(7+7)-7)-7!/7,77+7*(f{7!}{7+7}-7)-f{7!}7
1828,8,√(8*(8+8!))+8!/8/√(8+8),s{8*(8+8!)}+f{f{8!}8}{s{8+8}}
1828,9,√9+9!/(√9)!!+(9!+(√9+9)!)/9!,s9+f{9!}{(s9)!!}+f{9!+(s9+9)!}{9!}
1829,1,(1+1+1)!!-1-1+1111,(1+1+1)!!-1-1+1111
1829,2,2+√2^22-222+2/2,2+s2^{22}-222+f22
1829,3,3!/3+3*(3^3!-3!!/3!),f{3!}3+3*(3^{3!}-f{3!!}{3!})
1829,4,(√(√√(4+4!)^4!)-4)/4!/√4,f{s{s{s{4+4!}}^{4!}}-4}{f{4!}{s4}}
1829,5,5+(5!/5-5)*(5!-5!/5),5+(f{5!}5-5)*(5!-f{5!}5)
1829,6,6+((√√6+√√6)^6-√6)/√6+6!+6!,6+f{(s{s6}+s{s6})^6-s6}{s6}+6!+6!
1829,7,(7!-7-7+7777)/7,f{7!-7-7+7777}7
1829,8,√(8*(8+8!))+(8+8!/√(8+8))/8,s{8*(8+8!)}+f{8+f{8!}{s{8+8}}}8
1829,9,(√9)!/√9+√9*(9+(√9)!!-(√9)!!/(√9)!),f{(s9)!}{s9}+s9*(9+(s9)!!-f{(s9)!!}{(s9)!})
1830,1,(1+1+1)!!-1+1111,(1+1+1)!!-1+1111
1830,2,2+2+√2^22-222,2+2+s2^{22}-222
1830,3,3+3*(3^3!-3!!/3!),3+3*(3^{3!}-f{3!!}{3!})
1830,4,√4+4+4*((4!-4)*4!-4!),s4+4+4*((4!-4)*4!-4!)
1830,5,5+5*(5+5!+5!+5!),5+5*(5+5!+5!+5!)
1830,6,6*66-6+6!+6!,6*66-6+6!+6!
1830,7,(7!-7+7777)/7,f{7!-7+7777}7
1830,8,(√(88/8)^8-8/8)/8,f{s{f{88}8}^8-f88}8
1830,9,√9+√9*(9+(√9)!!-(√9)!!/(√9)!),s9+s9*(9+(s9)!!-f{(s9)!!}{(s9)!})
1831,1,1111+(1+1+1)!!,1111+(1+1+1)!!
1831,2,2222/2+(2+2/2)!!,f{2222}2+(2+f22)!!
1831,3,3!!+3333/3,3!!+f{3333}3
1831,4,√4+(√(√√(4+4!)^4!)-4)/4!/√4,s4+f{s{s{s{4+4!}}^{4!}}-4}{f{4!}{s4}}
1831,5,5+5/5+5*(5+5!+5!+5!),5+f55+5*(5+5!+5!+5!)
1831,6,6!+6666/6,6!+f{6666}6
1831,7,(7!+7777)/7,f{7!+7777}7
1831,8,((√(8+8))!/8)!!+8888/8,(f{(s{8+8})!}8)!!+f{8888}8
1831,9,(√9)!!-9+9!/(√9)!*(√9)!/9,(s9)!!-9+f{f{9!}{(s9)!*(s9)!}}9
1832,1,1+1111+(1+1+1)!!,1+1111+(1+1+1)!!
1832,2,2*2*(22^2-(2^2)!-2),2*2*(22^2-(2^2)!-2)
1832,3,(3!^3!-3!!)/3*3!-3!!,f{3!^{3!}-3!!}{3*3!}-3!!
1832,4,4*(√4+(4!-4)*4!-4!),4*(s4+(4!-4)*4!-4!)
1832,5,((5+5)/5)^5+5*(5!+5!+5!),(f{5+5}5)^5+5*(5!+5!+5!)
1832,6,6!+(6+6666)/6,6!+f{6+6666}6
1832,7,7*(7+7*7)+(7!+7!)/7,7*(7+7*7)+f{7!+7!}7
1832,8,√(8+8)*(8!-8+8)/88,s{8+8}*f{8!-8+8}{88}
1832,9,((√9)!/√9)^9+(√9+9)!/9!,(f{(s9)!}{s9})^9+f{(s9+9)!}{9!}
1833,1,1+1+1111+(1+1+1)!!,1+1+1111+(1+1+1)!!
1833,2,(2+2+2+(2*2^2)!)/22,f{2+2+2+(2*2^2)!}{22}
1833,3,3*((33/3)^3-3!!),3*((f{33}3)^3-3!!)
1833,4,(√4+4+(√4*4)!)/(4!-√4),f{s4+4+(s4*4)!}{4!-s4}
1833,5,(5+5+5)*(5!+55/5/5),(5+5+5)*(5!+f{f{55}5}5)
1833,6,666/6-6+√(6+6)^6,f{666}6-6+s{6+6}^6
1833,7,7*(7+7*7)+(7+7!+7!)/7,7*(7+7*7)+f{7+7!+7!}7
1833,8,√(8-8/8)^8-√(8*(8+8!)),s{8-f88}^8-s{8*(8+8!)}
1833,9,√9*(99+((√9)!/√9)^9),s9*(99+(f{(s9)!}{s9})^9)
1834,1,1+1+1+1111+(1+1+1)!!,1+1+1+1111+(1+1+1)!!
1834,2,2+2*2*(22^2-(2^2)!-2),2+2*2*(22^2-(2^2)!-2)
1834,3,3+3!!+3333/3,3+3!!+f{3333}3
1834,4,(4+4!+(√4*4)!)/(4!-√4),f{4+4!+(s4*4)!}{4!-s4}
1834,5,5+5+(5!/5-5)*(5!-5!/5),5+5+(f{5!}5-5)*(5!-f{5!}5)
1834,6,(6!/6*6-6)*(66+6!)/6,(f{6!}{6*6}-6)*f{66+6!}6
1834,7,7*(7!/(7+7)-7*(7+7)),7*(f{7!}{7+7}-7*(7+7))
1834,8,8+(8!/8+8!)/(√(8+8))!-√√8^8,8+f{f{8!}8+8!}{(s{8+8})!}-s{s8}^8
1834,9,(√9)!!-(√9)!+9!/(√9)!*(√9)!/9,(s9)!!-(s9)!+f{f{9!}{(s9)!*(s9)!}}9
1835,1,1+1+1+1+1111+(1+1+1)!!,1+1+1+1+1111+(1+1+1)!!
1835,2,2+(2+2+2+(2*2^2)!)/22,2+f{2+2+2+(2*2^2)!}{22}
1835,3,3+(3!^3!-3!!)/3*3!-3!!,3+f{3!^{3!}-3!!}{3*3!}-3!!
1835,4,√4+(√4+4+(√4*4)!)/(4!-√4),s4+f{s4+4+(s4*4)!}{4!-s4}
1835,5,5+5+5*(5+5!+5!+5!),5+5+5*(5+5!+5!+5!)
1835,6,6*66-6/6+6!+6!,6*66-f66+6!+6!
1835,7,(7-(7+7)/7)*(7+7!/(7+7)),(7-f{7+7}7)*(7+f{7!}{7+7})
1835,8,(8!/√(8+8)-8)/8+√√(√(8+8))!^8,f{f{8!}{s{8+8}}-8}8+s{s{(s{8+8})!}}^8
1835,9,9!/(√9)!!+((√9)!/√9+9)^√9,f{9!}{(s9)!!}+(f{(s9)!}{s9}+9)^{s9}
1836,1,(1+1+1)!-1+1111+(1+1+1)!!,(1+1+1)!-1+1111+(1+1+1)!!
1836,2,2*(2*(22^2-(2^2)!)-2),2*(2*(22^2-(2^2)!)-2)
1836,3,3*(3!!-3*3!*3!),3*(3!!-3*3!*3!)
1836,4,44+(4+4!)*√√√4^4!,44+(4+4!)*s{s{s4}}^{4!}
1836,5,5!+((5!-55)/5)!/(5+5)!,5!+f{(f{5!-55}5)!}{(5+5)!}
1836,6,6*66+6!+6!,6*66+6!+6!
1836,7,7+(7!-7-7+7777)/7,7+f{7!-7-7+7777}7
1836,8,8!/8/√(8+8)+√√(√(8+8))!^8,f{f{8!}8}{s{8+8}}+s{s{(s{8+8})!}}^8
1836,9,√9*(9+√(9+(√9)!!+9!)),s9*(9+s{9+(s9)!!+9!})
1837,1,11*(11+(1+1+11)!/11!),11*(11+f{(1+1+11)!}{11!})
1837,2,22/2+√2^22-222,f{22}2+s2^{22}-222
1837,3,3/3+3*(3!!-3*3!*3!),f33+3*(3!!-3*3!*3!)
1837,4,4+(√4+4+(√4*4)!)/(4!-√4),4+f{s4+4+(s4*4)!}{4!-s4}
1837,5,55/5*((5!-5+5!)/5+5!),f{55}5*(f{5!-5+5!}5+5!)
1837,6,6/6+6*66+6!+6!,f66+6*66+6!+6!
1837,7,7+(7!-7+7777)/7,7+f{7!-7+7777}7
1837,8,(8+8!/√(8+8))/8+√√(√(8+8))!^8,f{8+f{8!}{s{8+8}}}8+s{s{(s{8+8})!}}^8
1837,9,(√9)!!-√9+9!/(√9)!*(√9)!/9,(s9)!!-s9+f{f{9!}{(s9)!*(s9)!}}9
1838,1,111-1+(11+1)^(1+1+1),111-1+(11+1)^{1+1+1}
1838,2,2*2*(22^2-(2^2)!)-2,2*2*(22^2-(2^2)!)-2
1838,3,3!/3+3*(3!!-3*3!*3!),f{3!}3+3*(3!!-3*3!*3!)
1838,4,4*((4!-√4)^√4-4!)-√4,4*((4!-s4)^{s4}-4!)-s4
1838,5,5!-5-5+√(√√(5!/(5+5))^(5!/5)),5!-5-5+s{s{s{f{5!}{5+5}}}^{f{5!}5}}
1838,6,(6+6)/6+6*66+6!+6!,f{6+6}6+6*66+6!+6!
1838,7,7+(7!+7777)/7,7+f{7!+7777}7
1838,8,(√√√8+√√√8)^8-8!/8/(√(8+8))!,(s{s{s8}}+s{s{s8}})^8-f{f{8!}8}{(s{8+8})!}
1838,9,(√9)!/√9+√9*(9+√(9+(√9)!!+9!)),f{(s9)!}{s9}+s9*(9+s{9+(s9)!!+9!})
1839,1,111+(11+1)^(1+1+1),111+(11+1)^{1+1+1}
1839,2,(2^2)!+22^2*(2+2-2^-2),(2^2)!+22^2*(2+2-2^{-2})
1839,3,3+3*(3!!-3*3!*3!),3+3*(3!!-3*3!*3!)
1839,4,4!+(4-√√(4^-4))*√((4!-√4)^4),4!+(4-s{s{4^{-4}}})*s{(4!-s4)^4}
1839,5,5!/5+(5+5+5)*(5/5+5!),f{5!}5+(5+5+5)*(f55+5!)
1839,6,666/6+√(6+6)^6,f{666}6+s{6+6}^6
1839,7,7+7*(7+7*7)+(7!+7!)/7,7+7*(7+7*7)+f{7!+7!}7
1839,8,√((8+8!)/8)+88+8!/(√(8+8))!,s{f{8+8!}8}+88+f{8!}{(s{8+8})!}
1839,9,√9+√9*(9+√(9+(√9)!!+9!)),s9+s9*(9+s{9+(s9)!!+9!})
1840,1,1+111+(11+1)^(1+1+1),1+111+(11+1)^{1+1+1}
1840,2,2*2*(22^2-(2^2)!),2*2*(22^2-(2^2)!)
1840,3,3!!+((3!/3)^3)!/3!/3!,3!!+f{f{((f{3!}3)^3)!}{3!}}{3!}
1840,4,4*((4!-√4)^√4-4!),4*((4!-s4)^{s4}-4!)
1840,5,(5+55/5)*(5!-5),(5+f{55}5)*(5!-5)
1840,6,6!*6!/√6^6/6+6!+6!,f{f{6!*6!}{s6^6}}6+6!+6!
1840,7,7*7*7+7!/7+777,7*7*7+f{7!}7+777
1840,8,(√√(8+8)+8)*((√(8+8))!*8-8),(s{s{8+8}}+8)*((s{8+8})!*8-8)
1840,9,(√9)!!+9!/(√9)!*(√9)!/9,(s9)!!+f{f{9!}{(s9)!*(s9)!}}9
1841,1,11-1+1111+(1+1+1)!!,11-1+1111+(1+1+1)!!
1841,2,2*2*((22-√(2^-2))^2-2),2*2*((22-s{2^{-2}})^2-2)
1841,3,(3!!-3!)/3!-3!+(3!+3!)^3,f{3!!-3!}{3!}-3!+(3!+3!)^3
1841,4,√4/√4+4*((4!-√4)^√4-4!),f{s4}{s4}+4*((4!-s4)^{s4}-4!)
1841,5,5+5!+((5!-55)/5)!/(5+5)!,5+5!+f{(f{5!-55}5)!}{(5+5)!}
1841,6,(6!-6)/6-6+√(6+6)^6,f{6!-6}6-6+s{6+6}^6
1841,7,7*7+(√√√7+√√√7)^(7+7/7),7*7+(s{s{s7}}+s{s{s7}})^{7+f77}
1841,8,8+√(8-8/8)^8-√(8*(8+8!)),8+s{8-f88}^8-s{8*(8+8!)}
1841,9,(√9)!!+(9+9!/(√9)!*(√9)!)/9,(s9)!!+f{9+f{9!}{(s9)!*(s9)!}}9
1842,1,11+1111+(1+1+1)!!,11+1111+(1+1+1)!!
1842,2,2+2*2*(22^2-(2^2)!),2+2*2*(22^2-(2^2)!)
1842,3,3!!/3!-3!+(3!+3!)^3,f{3!!}{3!}-3!+(3!+3!)^3
1842,4,√4+4*((4!-√4)^√4-4!),s4+4*((4!-s4)^{s4}-4!)
1842,5,(5+5)/5+(5+55/5)*(5!-5),f{5+5}5+(5+f{55}5)*(5!-5)
1842,6,6+6*66+6!+6!,6+6*66+6!+6!
1842,7,7*(7+7!/(7+7))-7!/7-7,7*(7+f{7!}{7+7})-f{7!}7-7
1842,8,(√(8+8))!/8*(8!/8/8-8-8),f{(s{8+8})!}8*(f{f{8!}8}8-8-8)
1842,9,(√9)!+√9*(9+√(9+(√9)!!+9!)),(s9)!+s9*(9+s{9+(s9)!!+9!})
1843,1,11+1+1111+(1+1+1)!!,11+1+1111+(1+1+1)!!
1843,2,2+2*2*((22-√(2^-2))^2-2),2+2*2*((22-s{2^{-2}})^2-2)
1843,3,3+3!!+((3!/3)^3)!/3!/3!,3+3!!+f{f{((f{3!}3)^3)!}{3!}}{3!}
1843,4,4!+((4*4)!/(4!/√4)!-4!)/4!,4!+f{f{(4*4)!}{(f{4!}{s4})!}-4!}{4!}
1843,5,(5!/5-5)*(5!-(5!-5)/5),(f{5!}5-5)*(5!-f{5!-5}5)
1843,6,(6+6!)/6-6+√(6+6)^6,f{6+6!}6-6+s{6+6}^6
1843,7,(7/7+7)!/(7+7+7)-77,f{(f77+7)!}{7+7+7}-77
1843,8,(8+8!+√8^8)/(√(8+8))!-8,f{8+8!+s8^8}{(s{8+8})!}-8
1843,9,√9+(√9)!!+9!/(√9)!*(√9)!/9,s9+(s9)!!+f{f{9!}{(s9)!*(s9)!}}9
1844,1,1+1+11+1111+(1+1+1)!!,1+1+11+1111+(1+1+1)!!
1844,2,2*(2+2*(22^2-(2^2)!)),2*(2+2*(22^2-(2^2)!))
1844,3,(3!!-3!)/3!-3+(3!+3!)^3,f{3!!-3!}{3!}-3+(3!+3!)^3
1844,4,4+4*((4!-√4)^√4-4!),4+4*((4!-s4)^{s4}-4!)
1844,5,5!/5-5+5*(5+5!+5!+5!),f{5!}5-5+5*(5+5!+5!+5!)
1844,6,(6+6+6!)/6-6+√(6+6)^6,f{6+6+6!}6-6+s{6+6}^6
1844,7,((7+7+7)/7)^7-7*7*7,(f{7+7+7}7)^7-7*7*7
1844,8,(√(8+8)+8)!/(8!+8!)-√8^8,f{(s{8+8}+8)!}{8!+8!}-s8^8
1844,9,(√9)!!+((9+(√9)!)^√9-√9)/√9,(s9)!!+f{(9+(s9)!)^{s9}-s9}{s9}
1845,1,(1+1+1)!!*(1+(1+(1+1)^-(1+1))^(1+1)),(1+1+1)!!*(1+(1+(1+1)^{-(1+1)})^{1+1})
1845,2,(2*22-2/2)^2-2-2,(2*22-f22)^2-2-2
1845,3,(3+3!+3!)*(3+3!!/3!),(3+3!+3!)*(3+f{3!!}{3!})
1845,4,(44-√4/√4)^√4-4,(44-f{s4}{s4})^{s4}-4
1845,5,5!+(5+5+5)*(5!-5),5!+(5+5+5)*(5!-5)
1845,6,6+666/6+√(6+6)^6,6+f{666}6+s{6+6}^6
1845,7,7+7+(7!+7777)/7,7+7+f{7!+7777}7
1845,8,(√(8!+8)*((√(8+8))!+√√(8+8))-√8)/√8,f{s{8!+8}*((s{8+8})!+s{s{8+8}})-s8}{s8}
1845,9,√9*((√9)!!-99-(√9)!),s9*((s9)!!-99-(s9)!)
1846,1,(1+1)*√(1+(1+(1+1+1)!)!)*(1+1+11),(1+1)*s{1+(1+(1+1+1)!)!}*(1+1+11)
1846,2,2*2*(22^2-22)-2,2*2*(22^2-22)-2
1846,3,3!/3*((3!+3!)!/3!!-3!!)/3!!,f{3!}3*f{f{(3!+3!)!}{3!!}-3!!}{3!!}
1846,4,4*(4!-√4)!/(4!-4)!-√4,f{4*(4!-s4)!}{(4!-4)!}-s4
1846,5,5/5+5!+(5+5+5)*(5!-5),f55+5!+(5+5+5)*(5!-5)
1846,6,(6!-6-6)/6+√(6+6)^6,f{6!-6-6}6+s{6+6}^6
1846,7,7+7+7*(7+7*7)+(7!+7!)/7,7+7+7*(7+7*7)+f{7!+7!}7
1846,8,(√√(8+8)+(√(8+8))!)*√((8+8!)/8),(s{s{8+8}}+(s{8+8})!)*s{f{8+8!}8}
1846,9,(√9)!+(√9)!!+9!/(√9)!*(√9)!/9,(s9)!+(s9)!!+f{f{9!}{(s9)!*(s9)!}}9
1847,1,11*((1+1+11)^(1+1)-1)-1,11*((1+1+11)^{1+1}-1)-1
1847,2,(2*22-2/2)^2-2,(2*22-f22)^2-2
1847,3,(3!!-3!)/3!+(3!+3!)^3,f{3!!-3!}{3!}+(3!+3!)^3
1847,4,(44-√4/√4)^√4-√4,(44-f{s4}{s4})^{s4}-s4
1847,5,(5!-5+5!)/5+5*(5!+5!+5!),f{5!-5+5!}5+5*(5!+5!+5!)
1847,6,(6!-6)/6+√(6+6)^6,f{6!-6}6+s{6+6}^6
1847,7,7*7+7!/7+(7+7)*77,7*7+f{7!}7+(7+7)*77
1847,8,(√8^8-88+8!)/(√(8+8))!,f{s8^8-88+8!}{(s{8+8})!}
1847,9,((√9)!!-(√9)!)/(√9)!+(√9+9)^√9,f{(s9)!!-(s9)!}{(s9)!}+(s9+9)^{s9}
1848,1,11*((1+1+11)^(1+1)-1),11*((1+1+11)^{1+1}-1)
1848,2,2*2*(22^2-22),2*2*(22^2-22)
1848,3,3!!/3!+(3!+3!)^3,f{3!!}{3!}+(3!+3!)^3
1848,4,4*(4!-√4)!/(4!-4)!,4*f{(4!-s4)!}{(4!-4)!}
1848,5,5!+√(√√(5!/(5+5))^(5!/5)),5!+s{s{s{f{5!}{5+5}}}^{f{5!}5}}
1848,6,6!/6+√(6+6)^6,f{6!}6+s{6+6}^6
1848,7,(77/7-7)!*77,(f{77}7-7)!*77
1848,8,((√(8+8))!-(√(8+8))!/8)*88,((s{8+8})!-f{(s{8+8})!}8)*88
1848,9,(√9)!!/(√9)!+(√9+9)^√9,f{(s9)!!}{(s9)!}+(s9+9)^{s9}
1849,1,(11+√(1+1)^(11-1))^(1+1),(11+s{1+1}^{11-1})^{1+1}
1849,2,(2*22-2/2)^2,(2*22-f22)^2
1849,3,(3+3!!/3*3!)^(3!/3),(3+f{3!!}{3*3!})^{f{3!}3}
1849,4,(44-√4/√4)^√4,(44-f{s4}{s4})^{s4}
1849,5,5!/5+5*(5+5!+5!+5!),f{5!}5+5*(5+5!+5!+5!)
1849,6,(6+6!)/6+√(6+6)^6,f{6+6!}6+s{6+6}^6
1849,7,7*(7+7!/(7+7))-7!/7,7*(7+f{7!}{7+7})-f{7!}7
1849,8,√√(88/8+√(8+8)*8)^8,s{s{f{88}8+s{8+8}*8}}^8
1849,9,9+(√9)!!+9!/(√9)!*(√9)!/9,9+(s9)!!+f{f{9!}{(s9)!*(s9)!}}9
1850,1,1+(11+√(1+1)^(11-1))^(1+1),1+(11+s{1+1}^{11-1})^{1+1}
1850,2,2+2*2*(22^2-22),2+2*2*(22^2-22)
1850,3,3!/3+3!!/3!+(3!+3!)^3,f{3!}3+f{3!!}{3!}+(3!+3!)^3
1850,4,√4+4*(4!-√4)!/(4!-4)!,s4+f{4*(4!-s4)!}{(4!-4)!}
1850,5,5*(5+5+5!+5!+5!),5*(5+5+5!+5!+5!)
1850,6,(6+6+6!)/6+√(6+6)^6,f{6+6+6!}6+s{6+6}^6
1850,7,7*(7+7!/(7+7))-(7!-7)/7,7*(7+f{7!}{7+7})-f{7!-7}7
1850,8,(√8^8-8-8+8!)/(√(8+8))!,f{s8^8-8-8+8!}{(s{8+8})!}
1850,9,(9-(√9)!/9)*((√9)!+(√9)!^√9),(9-f{(s9)!}9)*((s9)!+(s9)!^{s9})
1851,1,(1+11111)/(1+1+1)!-1,f{1+11111}{(1+1+1)!}-1
1851,2,2+(2*22-2/2)^2,2+(2*22-f22)^2
1851,3,3+3!!/3!+(3!+3!)^3,3+f{3!!}{3!}+(3!+3!)^3
1851,4,√4+(44-√4/√4)^√4,s4+(44-f{s4}{s4})^{s4}
1851,5,(5+5+5)*(5+5!)-5!/5,(5+5+5)*(5+5!)-f{5!}5
1851,6,(6+6+6+6!)/6+√(6+6)^6,f{6+6+6+6!}6+s{6+6}^6
1851,7,(7+7+7)/7*(7!-(7+7!)/7)/7,f{7+7+7}7*f{7!-f{7+7!}7}7
1851,8,(8+8!+√8^8)/(√(8+8))!,f{8+8!+s8^8}{(s{8+8})!}
1851,9,√9+(√9)!!/(√9)!+(√9+9)^√9,s9+f{(s9)!!}{(s9)!}+(s9+9)^{s9}
1852,1,(1+11111)/(1+1+1)!,f{1+11111}{(1+1+1)!}
1852,2,2*(2+2*(22^2-22)),2*(2+2*(22^2-22))
1852,3,3+(3+3!!/3*3!)^(3!/3),3+(3+f{3!!}{3*3!})^{f{3!}3}
1852,4,√4*(4*(4^4-4!)-√4),s4*(4*(4^4-4!)-s4)
1852,5,5*5!+(√√5+√√5)*(√(√5/5)+√√√(√√5^5!)),5*5!+(s{s5}+s{s5})*(s{f{s5}5}+s{s{s{s{s5}^{5!}}}})
1852,6,6+(6!-6-6)/6+√(6+6)^6,6+f{6!-6-6}6+s{6+6}^6
1852,7,7+7+7+(7!+7777)/7,7+7+7+f{7!+7777}7
1852,8,√√(8+8)*((88/8)!/8!-√√8^8),s{s{8+8}}*(f{(f{88}8)!}{8!}-s{s8}^8)
1852,9,√9+9+(√9)!!+9!/(√9)!*(√9)!/9,s9+9+(s9)!!+f{f{9!}{(s9)!*(s9)!}}9
1853,1,(11+(1+1+1)!)*(111-1-1),(11+(1+1+1)!)*(111-1-1)
1853,2,2+2+(2*22-2/2)^2,2+2+(2*22-f22)^2
1853,3,(3!!-3!)/3!+3!+(3!+3!)^3,f{3!!-3!}{3!}+3!+(3!+3!)^3
1853,4,4+(44-√4/√4)^√4,4+(44-f{s4}{s4})^{s4}
1853,5,5+5!+√(√√(5!/(5+5))^(5!/5)),5+5!+s{s{s{f{5!}{5+5}}}^{f{5!}5}}
1853,6,6+(6!-6)/6+√(6+6)^6,6+f{6!-6}6+s{6+6}^6
1853,7,(7!+77/7*(7+7!)/7)/7,f{7!+f{77}7*f{7+7!}7}7
1853,8,√√(8+8)+(8+8!+√8^8)/(√(8+8))!,s{s{8+8}}+f{8+8!+s8^8}{(s{8+8})!}
1853,9,√9+(9-(√9)!/9)*((√9)!+(√9)!^√9),s9+(9-f{(s9)!}9)*((s9)!+(s9)!^{s9})
1854,1,1+1+(1+11111)/(1+1+1)!,1+1+f{1+11111}{(1+1+1)!}
1854,2,2+2*(2+2*(22^2-22)),2+2*(2+2*(22^2-22))
1854,3,3*(3*3!+3!!-3!!/3!),3*(3*3!+3!!-f{3!!}{3!})
1854,4,√4*4*(4^4-4!)-√4,s4*4*(4^4-4!)-s4
1854,5,5+5!/5+5*(5+5!+5!+5!),5+f{5!}5+5*(5+5!+5!+5!)
1854,6,6+6!/6+√(6+6)^6,6+f{6!}6+s{6+6}^6
1854,7,(7+77/7)*(7+7!)/7/7,(7+f{77}7)*f{f{7+7!}7}7
1854,8,8+(√√(8+8)+(√(8+8))!)*√((8+8!)/8),8+(s{s{8+8}}+(s{8+8})!)*s{f{8+8!}8}
1854,9,√9*((√9)!!-99-√9),s9*((s9)!!-99-s9)
1855,1,((1+1+1)!-1)*(11+(1+1+1)!!/(1+1)),((1+1+1)!-1)*(11+f{(1+1+1)!!}{1+1})
1855,2,(2+√(2^-2))*(22+(2+2+2)!),(2+s{2^{-2}})*(22+(2+2+2)!)
1855,3,3!+(3!+3!!)/3!+(3!+3!)^3,3!+f{3!+3!!}{3!}+(3!+3!)^3
1855,4,√4+4+(44-√4/√4)^√4,s4+4+(44-f{s4}{s4})^{s4}
1855,5,55+5*(5!+5!+5!),55+5*(5!+5!+5!)
1855,6,6+(6+6!)/6+√(6+6)^6,6+f{6+6!}6+s{6+6}^6
1855,7,7+(77/7-7)!*77,7+(f{77}7-7)!*77
1855,8,√(8+8)+(8+8!+√8^8)/(√(8+8))!,s{8+8}+f{8+8!+s8^8}{(s{8+8})!}
1855,9,9*(√9)!^√9-(√9)!!/9-9,9*(s9)!^{s9}-f{(s9)!!}9-9
1856,1,11*(1+1+11)^(1+1)-1-1-1,11*(1+1+11)^{1+1}-1-1-1
1856,2,2*2*(2+22^2-22),2*2*(2+22^2-22)
1856,3,(3!/3)^3*((3!!-3!)/3-3!),(f{3!}3)^3*(f{3!!-3!}3-3!)
1856,4,√4*4*(4^4-4!),s4*4*(4^4-4!)
1856,5,5!/5*5!-(5-5/5)^5,f{5!}5*5!-(5-f55)^5
1856,6,6!/6*6+6*66+6!+6!,f{6!}{6*6}+6*66+6!+6!
1856,7,7+7*(7+7!/(7+7))-7!/7,7+7*(7+f{7!}{7+7})-f{7!}7
1856,8,(√√(8+8)^8-(√(8+8))!)*8,(s{s{8+8}}^8-(s{8+8})!)*8
1856,9,(√9)!^(√9)!-(9!/9+9!)/9,(s9)!^{(s9)!}-f{f{9!}9+9!}9
1857,1,11*(1+1+11)^(1+1)-1-1,11*(1+1+11)^{1+1}-1-1
1857,2,2*2*(2+(22-√(2^-2))^2),2*2*(2+(22-s{2^{-2}})^2)
1857,3,3*(3!!-3*33)-3!,3*(3!!-3*33)-3!
1857,4,4+4+(44-√4/√4)^√4,4+4+(44-f{s4}{s4})^{s4}
1857,5,(5+5!*5!)/5-(5-5/5)^5,f{5+5!*5!}5-(5-f55)^5
1857,6,(6!+6*(6!-6))/(6+6)+6!+6!,f{6!+6*(6!-6)}{6+6}+6!+6!
1857,7,7!/(7+7)+7!/7+777,f{7!}{7+7}+f{7!}7+777
1857,8,(√(8+8))!/8*(8!/8-88)/8,f{(s{8+8})!}8*f{f{8!}8-88}8
1857,9,√9*((√9)!!-99)-(√9)!,s9*((s9)!!-99)-(s9)!
1858,1,11*(1+1+11)^(1+1)-1,11*(1+1+11)^{1+1}-1
1858,2,(√√(2^22)-√2)^2-√√2^(2^2)!,(s{s{2^{22}}}-s2)^2-s{s2}^{(2^2)!}
1858,3,3*(3!+3!!)-(3!!+3!!/3)/3,3*(3!+3!!)-f{3!!+f{3!!}3}3
1858,4,√4+√4*4*(4^4-4!),s4+s4*4*(4^4-4!)
1858,5,5+5+5!+√(√√(5!/(5+5))^(5!/5)),5+5+5!+s{s{s{f{5!}{5+5}}}^{f{5!}5}}
1858,6,(66-6+6!)/6+√(6+6)^6,f{66-6+6!}6+s{6+6}^6
1858,7,7!/(7+7)+(7+7!)/7+777,f{7!}{7+7}+f{7+7!}7+777
1858,8,√√(8+8)+(√√(8+8)^8-(√(8+8))!)*8,s{s{8+8}}+(s{s{8+8}}^8-(s{8+8})!)*8
1858,9,9*(√9)!^√9-(√9)!!/9-(√9)!,9*(s9)!^{s9}-f{(s9)!!}9-(s9)!
1859,1,11*(1+1+11)^(1+1),11*(1+1+11)^{1+1}
1859,2,22/2*(22/2+2)^2,f{22}2*(f{22}2+2)^2
1859,3,(3!*(3!^3-3!+3!!)-3)/3,f{3!*(3!^3-3!+3!!)-3}3
1859,4,44*√(((√4+4!)/4)^4),44*s{(f{s4+4!}4)^4}
1859,5,√(5/5+5!*5!*(5!+5!)-5!),s{f55+5!*5!*(5!+5!)-5!}
1859,6,(66+6!)/6+√(6+6)^6,f{66+6!}6+s{6+6}^6
1859,7,77*(7+(7-(7+7)/7)!/7),77*(7+f{(7-f{7+7}7)!}7)
1859,8,8+(8+8!+√8^8)/(√(8+8))!,8+f{8+8!+s8^8}{(s{8+8})!}
1859,9,(√9+(√9)!/9)*(√9+9!/(√9)!!),(s9+f{(s9)!}9)*(s9+f{9!}{(s9)!!})
1860,1,1+11*(1+1+11)^(1+1),1+11*(1+1+11)^{1+1}
1860,2,2*(2*(2^2)!^2-222),2*(2*(2^2)!^2-222)
1860,3,3!/3*(3!^3-3!+3!!),f{3!}3*(3!^3-3!+3!!)
1860,4,√4*(√4+4*(4^4-4!)),s4*(s4+4*(4^4-4!))
1860,5,5*(5!+(5+5)!/5!/5!),5*(5!+f{f{(5+5)!}{5!}}{5!})
1860,6,(6+6)/6*(√6^6-6+6!),f{6+6}6*(s6^6-6+6!)
1860,7,77+7*7*7+(7!+7!)/7,77+7*7*7+f{7!+7!}7
1860,8,√(8+8)+(√√(8+8)^8-(√(8+8))!)*8,s{8+8}+(s{s{8+8}}^8-(s{8+8})!)*8
1860,9,√9*((√9)!!-99)-√9,s9*((s9)!!-99)-s9
1861,1,1+1+11*(1+1+11)^(1+1),1+1+11*(1+1+11)^{1+1}
1861,2,2+22/2*(22/2+2)^2,2+f{22}2*(f{22}2+2)^2
1861,3,3*(3!!-3*33)-3!/3,3*(3!!-3*33)-f{3!}3
1861,4,√4+44*√(((√4+4!)/4)^4),s4+44*s{(f{s4+4!}4)^4}
1861,5,5+5!/5*5!-(5-5/5)^5,5+f{5!}5*5!-(5-f55)^5
1861,6,6+6+(6+6!)/6+√(6+6)^6,6+6+f{6+6!}6+s{6+6}^6
1861,7,7*(7*7*7-77)-7/7,7*(7*7*7-77)-f77
1861,8,√√(8+8)+8+(8+8!+√8^8)/(√(8+8))!,s{s{8+8}}+8+f{8+8!+s8^8}{(s{8+8})!}
1861,9,√9*((√9)!!-99)-(√9)!/√9,s9*((s9)!!-99)-f{(s9)!}{s9}
1862,1,1+1+1+11*(1+1+11)^(1+1),1+1+1+11*(1+1+11)^{1+1}
1862,2,2222-(2+2/2)!!/2,2222-f{(2+f22)!!}2
1862,3,3*(3!!-3*33)-3/3,3*(3!!-3*33)-f33
1862,4,√4+√4*(√4+4*(4^4-4!)),s4+s4*(s4+4*(4^4-4!))
1862,5,(5!/5-5)*(5!-(5!-5-5)/5),(f{5!}5-5)*(5!-f{5!-5-5}5)
1862,6,(6!/6+6!)/6-6+√(6+6)^6,f{f{6!}6+6!}6-6+s{6+6}^6
1862,7,7*(7*7*7-77),7*(7*7*7-77)
1862,8,((√(8+8))!/8)!!+(8!/8+√8^8)/8,(f{(s{8+8})!}8)!!+f{f{8!}8+s8^8}8
1862,9,(√9)!!/9+√9*(√9)!*99,f{(s9)!!}9+s9*(s9)!*99
1863,1,11+(1+11111)/(1+1+1)!,11+f{1+11111}{(1+1+1)!}
1863,2,(22+2/2)*(22/2-2)^2,(22+f22)*(f{22}2-2)^2
1863,3,3*(3!!-3*33),3*(3!!-3*33)
1863,4,(√(4!^4)-4!)/√√((4/√4!)^4!),f{s{4!^4}-4!}{s{s{(f4{s{4!}})^{4!}}}}
1863,5,(5+5+5)*(5+5!)-5!/(5+5),(5+5+5)*(5+5!)-f{5!}{5+5}
1863,6,(6!+6*(6+6!))/(6+6)+6!+6!,f{6!+6*(6+6!)}{6+6}+6!+6!
1863,7,7/7+7*(7*7*7-77),f77+7*(7*7*7-77)
1863,8,(√(8+8))!/8*((8!/8-8)/8-8),f{(s{8+8})!}8*(f{f{8!}8-8}8-8)
1863,9,√9*((√9)!!-99),s9*((s9)!!-99)
1864,1,(1+1+1)!-1+11*(1+1+11)^(1+1),(1+1+1)!-1+11*(1+1+11)^{1+1}
1864,2,2*2*(22+2*222),2*2*(22+2*222)
1864,3,((3*3!)^3-3!!/3)/3,f{(3*3!)^3-f{3!!}3}3
1864,4,√4*(4+4*(4^4-4!)),s4*(4+4*(4^4-4!))
1864,5,5+√(5/5+5!*5!*(5!+5!)-5!),5+s{f55+5!*5!*(5!+5!)-5!}
1864,6,6!*(6-(6+6!)/√(6^6))-6*6,6!*(6-f{6+6!}{s{6^6}})-6*6
1864,7,(7/7+7)*(7!/(7+7+7)-7),(f77+7)*(f{7!}{7+7+7}-7)
1864,8,(√(8+8))!*8+8!/(√(8+8))!-8,(s{8+8})!*8+f{8!}{(s{8+8})!}-8
1864,9,9*(√9)!^√9-(√9)!!/9,9*(s9)!^{s9}-f{(s9)!!}9
1865,1,(1+1+1)!+11*(1+1+11)^(1+1),(1+1+1)!+11*(1+1+11)^{1+1}
1865,2,2^2^2+(2*22-2/2)^2,2^{2^2}+(2*22-f22)^2
1865,3,3!/3+3*(3!!-3*33),f{3!}3+3*(3!!-3*33)
1865,4,√4+(√(4!^4)-4!)/√√((4/√4!)^4!),s4+f{s{4!^4}-4!}{s{s{(f4{s{4!}})^{4!}}}}
1865,5,5+5*(5!+(5+5)!/5!/5!),5+5*(5!+f{f{(5+5)!}{5!}}{5!})
1865,6,6+(66+6!)/6+√(6+6)^6,6+f{66+6!}6+s{6+6}^6
1865,7,7!/7+(7!+(7+7)!/(7!+7!+7!))/7!,f{7!}7+f{7!+f{(7+7)!}{7!+7!+7!}}{7!}
1865,8,√√(88/√√(8+8))^8-√((8+8!)/8),s{s{f{88}{s{s{8+8}}}}}^8-s{f{8+8!}8}
1865,9,(√9)!/√9+√9*((√9)!!-99),f{(s9)!}{s9}+s9*((s9)!!-99)
1866,1,1+(1+1+1)!+11*(1+1+11)^(1+1),1+(1+1+1)!+11*(1+1+11)^{1+1}
1866,2,2+2*2*(22+2*222),2+2*2*(22+2*222)
1866,3,3!/3*(3!^3-3+3!!),f{3!}3*(3!^3-3+3!!)
1866,4,√4+√4*(4+4*(4^4-4!)),s4+s4*(4+4*(4^4-4!))
1866,5,5*5!+(5+55*(5!-5))/5,5*5!+f{5+55*(5!-5)}5
1866,6,(6+6)*√6^6-6!-6,(6+6)*s6^6-6!-6
1866,7,(7-7/7)*(7!/(7+7)-7*7),(7-f77)*(f{7!}{7+7}-7*7)
1866,8,(√(8+8))!/8*(8!/8/8-8),f{(s{8+8})!}8*(f{f{8!}8}8-8)
1866,9,√9+√9*((√9)!!-99),s9+s9*((s9)!!-99)
1867,1,(1+1+1)!^(1+1)+1111+(1+1+1)!!,(1+1+1)!^{1+1}+1111+(1+1+1)!!
1867,2,√2^22-(2+(2+2/2)!!/2)/2,s2^{22}-f{2+f{(2+f22)!!}2}2
1867,3,3+((3*3!)^3-3!!/3)/3,3+f{(3*3!)^3-f{3!!}3}3
1867,4,4+(√(4!^4)-4!)/√√((4/√4!)^4!),4+f{s{4!^4}-4!}{s{s{(f4{s{4!}})^{4!}}}}
1867,5,5!-5+5!*(5+(5!+5!)/5/5),5!-5+5!*(5+f{f{5!+5!}5}5)
1867,6,6/6+(6+6)*√6^6-6!-6,f66+(6+6)*s6^6-6!-6
1867,7,7+77+7*7*7+(7!+7!)/7,7+77+7*7*7+f{7!+7!}7
1867,8,8+8+(8+8!+√8^8)/(√(8+8))!,8+8+f{8+8!+s8^8}{(s{8+8})!}
1867,9,√9+9*(√9)!^√9-(√9)!!/9,s9+9*(s9)!^{s9}-f{(s9)!!}9
1868,1,11*(1+(1+1+11)^(1+1))-1-1,11*(1+(1+1+11)^{1+1})-1-1
1868,2,2*((2^2)!^2-2)+(2+2/2)!!,2*((2^2)!^2-2)+(2+f22)!!
1868,3,3!/3*(3!^3-3!/3+3!!),f{3!}3*(3!^3-f{3!}3+3!!)
1868,4,4!^√4-4+(√4+4)^4,4!^{s4}-4+(s4+4)^4
1868,5,((5+5)^5/5-5!)/(5+5)-5!,f{f{(5+5)^5}5-5!}{5+5}-5!
1868,6,(6!/6+6!)/6+√(6+6)^6,f{f{6!}6+6!}6+s{6+6}^6
1868,7,7-7/7+7*(7*7*7-77),7-f77+7*(7*7*7-77)
1868,8,(√(8+8))!*8-√(8+8)+8!/(√(8+8))!,(s{8+8})!*8-s{8+8}+f{8!}{(s{8+8})!}
1868,9,(√9)!/√9+√9+√9*((√9)!!-99),f{(s9)!}{s9}+s9+s9*((s9)!!-99)
1869,1,11*(1+(1+1+11)^(1+1))-1,11*(1+(1+1+11)^{1+1})-1
1869,2,(2+2/2)*(((2^2)!+2/2)^2-2),(2+f22)*(((2^2)!+f22)^2-2)
1869,3,3!+3*(3!!-3*33),3!+3*(3!!-3*33)
1869,4,4!-4+(44-√4/√4)^√4,4!-4+(44-f{s4}{s4})^{s4}
1869,5,5!/5+5!+(5+5+5)*(5!-5),f{5!}5+5!+(5+5+5)*(5!-5)
1869,6,(6+6!/6+6!)/6+√(6+6)^6,f{6+f{6!}6+6!}6+s{6+6}^6
1869,7,7+7*(7*7*7-77),7+7*(7*7*7-77)
1869,8,(√(8+8))!/8*((8+8!/8)/8-8),f{(s{8+8})!}8*(f{8+f{8!}8}8-8)
1869,9,(√9)!+√9*((√9)!!-99),(s9)!+s9*((s9)!!-99)
1870,1,11*(1+(1+1+11)^(1+1)),11*(1+(1+1+11)^{1+1})
1870,2,(2+2/2)!!-2+2*(2^2)!^2,(2+f22)!!-2+2*(2^2)!^2
1870,3,(3!^3!/3!-3!)/3-3!!,f{f{3!^{3!}}{3!}-3!}3-3!!
1870,4,4!^√4-√4+(√4+4)^4,4!^{s4}-s4+(s4+4)^4
1870,5,(5+5+5!/5)*55,(5+5+f{5!}5)*55
1870,6,(6+6)/6*(√6^6-6/6+6!),f{6+6}6*(s6^6-f66+6!)
1870,7,7!-√(7*7^7)-7!/7-7*7,7!-s{7*7^7}-f{7!}7-7*7
1870,8,√√(8+8)*((8!-8)/8-√8^8-8),s{s{8+8}}*(f{8!-8}8-s8^8-8)
1870,9,(√9)!+9*(√9)!^√9-(√9)!!/9,(s9)!+9*(s9)!^{s9}-f{(s9)!!}9
1871,1,1+11*(1+(1+1+11)^(1+1)),1+11*(1+(1+1+11)^{1+1})
1871,2,22+(2*22-2/2)^2,22+(2*22-f22)^2
1871,3,(3!^3!/3!-3)/3-3!!,f{f{3!^{3!}}{3!}-3}3-3!!
1871,4,4!-√4+(44-√4/√4)^√4,4!-s4+(44-f{s4}{s4})^{s4}
1871,5,5/5+(5+5+5!/5)*55,f55+(5+5+f{5!}5)*55
1871,6,(6+6)*√6^6-6!-6/6,(6+6)*s6^6-6!-f66
1871,7,(7/7+7)!/(7+7+7)-7*7,f{(f77+7)!}{7+7+7}-7*7
1871,8,√((8+8!)/8)+√√((8*(√8+√8)-√8)^8),s{f{8+8!}8}+s{s{(8*(s8+s8)-s8)^8}}
1871,9,((√9)!^(√9)!/(√9)!-√9)/√9-(√9)!!,f{f{(s9)!^{(s9)!}}{(s9)!}-s9}{s9}-(s9)!!
1872,1,(1+1+11)*(11+1)^(1+1),(1+1+11)*(11+1)^{1+1}
1872,2,2*(2^2)!^2+(2+2/2)!!,2*(2^2)!^2+(2+f22)!!
1872,3,3!/3*(3!!+3!^3),f{3!}3*(3!!+3!^3)
1872,4,4*(4!+444),4*(4!+444)
1872,5,(5!-55)/5*(5!/5+5!),f{5!-55}5*(f{5!}5+5!)
1872,6,(6+6)*√6^6-6!,(6+6)*s6^6-6!
1872,7,(77/7-7)!*(7/7+77),(f{77}7-7)!*(f77+77)
1872,8,(√(8+8))!*8+8!/(√(8+8))!,(s{8+8})!*8+f{8!}{(s{8+8})!}
1872,9,(√9)!/√9*((√9)!^√9+(√9)!!),f{(s9)!}{s9}*((s9)!^{s9}+(s9)!!)
1873,1,1+(1+11)*(1+1+11)!/11!,1+f{(1+11)*(1+1+11)!}{11!}
1873,2,(2^2)!+(2*22-2/2)^2,(2^2)!+(2*22-f22)^2
1873,3,(3+3!^3!/3!)/3-3!!,f{3+f{3!^{3!}}{3!}}3-3!!
1873,4,4!+(44-√4/√4)^√4,4!+(44-f{s4}{s4})^{s4}
1873,5,5*5+5!+√(√√(5!/(5+5))^(5!/5)),5*5+5!+s{s{s{f{5!}{5+5}}}^{f{5!}5}}
1873,6,6/6+(6+6)*√6^6-6!,f66+(6+6)*s6^6-6!
1873,7,7+(7-7/7)*(7!/(7+7)-7*7),7+(7-f77)*(f{7!}{7+7}-7*7)
1873,8,8/8+(√(8+8))!*8+8!/(√(8+8))!,f88+(s{8+8})!*8+f{8!}{(s{8+8})!}
1873,9,9+9*(√9)!^√9-(√9)!!/9,9+9*(s9)!^{s9}-f{(s9)!!}9
1874,1,(1+1)*((1+1)^11-1111),(1+1)*((1+1)^{11}-1111)
1874,2,√2^(2^2)!-2222,s2^{(2^2)!}-2222
1874,3,(3!+3!^3!/3!)/3-3!!,f{3!+f{3!^{3!}}{3!}}3-3!!
1874,4,√4+4*(4!+444),s4+4*(4!+444)
1874,5,(5+5+5)*(5+5!)-5/5,(5+5+5)*(5+5!)-f55
1874,6,(6+6)/6+(6+6)*√6^6-6!,f{6+6}6+(6+6)*s6^6-6!
1874,7,77+(7!-7)/7+(7+7)*77,77+f{7!-7}7+(7+7)*77
1874,8,(8!/8+8!)/(√(8+8))!-8-8,f{f{8!}8+8!}{(s{8+8})!}-8-8
1874,9,((√9)!+(√9)!^(√9)!/(√9)!)/√9-(√9)!!,f{(s9)!+f{(s9)!^{(s9)!}}{(s9)!}}{s9}-(s9)!!
1875,1,(1+1+1)*(1+((1+1)^(1+1))!)^(1+1),(1+1+1)*(1+((1+1)^{1+1})!)^{1+1}
1875,2,(2+2/2)*((2^2)!+2/2)^2,(2+f22)*((2^2)!+f22)^2
1875,3,3+3!/3*(3!!+3!^3),3+f{3!}3*(3!!+3!^3)
1875,4,√4*4!*(√4+√√√(4^-4))^4,s4*4!*(s4+s{s{s{4^{-4}}}})^4
1875,5,(5+5+5)*(5+5!),(5+5+5)*(5+5!)
1875,6,√(√(6*6-6+6!)^6/6!/6),s{f{s{6*6-6+6!}^6}{f{6!}6}}
1875,7,77+7!/7+(7+7)*77,77+f{7!}7+(7+7)*77
1875,8,√((√√(√(8+8))!*(√√√√√(8^-8)+√(√8+√8)))^8),s{(s{s{(s{8+8})!}}*(s{s{s{s{s{8^{-8}}}}}}+s{s8+s8}))^8}
1875,9,√9+(√9)!/√9*((√9)!^√9+(√9)!!),s9+f{(s9)!}{s9}*((s9)!^{s9}+(s9)!!)
1876,1,(11+(1+1+1)!)*111-11,(11+(1+1+1)!)*111-11
1876,2,2+√2^(2^2)!-2222,2+s2^{(2^2)!}-2222
1876,3,3!/3*(3!/3+3!!+3!^3),f{3!}3*(f{3!}3+3!!+3!^3)
1876,4,4+4*(4!+444),4+4*(4!+444)
1876,5,5/5+(5+5+5)*(5+5!),f55+(5+5+5)*(5+5!)
1876,6,6!+((6^6-6!)/6-6!)/6,6!+f{f{6^6-6!}6-6!}6
1876,7,7+7+7*(7*7*7-77),7+7+7*(7*7*7-77)
1876,8,√(8+8)+(√(8+8))!*8+8!/(√(8+8))!,s{8+8}+(s{8+8})!*8+f{8!}{(s{8+8})!}
1876,9,(√9)!/√9*((√9)!/√9+(√9)!^√9+(√9)!!),f{(s9)!}{s9}*(f{(s9)!}{s9}+(s9)!^{s9}+(s9)!!)
1877,1,1+(11+(1+1+1)!)*111-11,1+(11+(1+1+1)!)*111-11
1877,2,2+(2+2/2)*((2^2)!+2/2)^2,2+(2+f22)*((2^2)!+f22)^2
1877,3,3+(3!+3!^3!/3!)/3-3!!,3+f{3!+f{3!^{3!}}{3!}}3-3!!
1877,4,√4+√4*4!*(√4+√√√(4^-4))^4,s4+s4*4!*(s4+s{s{s{4^{-4}}}})^4
1877,5,(5+5)/5+(5+5+5)*(5+5!),f{5+5}5+(5+5+5)*(5+5!)
1877,6,6-6/6+(6+6)*√6^6-6!,6-f66+(6+6)*s6^6-6!
1877,7,77+7!/(7+7)+(7!+7!)/7,77+f{7!}{7+7}+f{7!+7!}7
1877,8,888+((88/8)!-8!)/8!,888+f{(f{88}8)!-8!}{8!}
1877,9,√9+((√9)!+(√9)!^(√9)!/(√9)!)/√9-(√9)!!,s9+f{(s9)!+f{(s9)!^{(s9)!}}{(s9)!}}{s9}-(s9)!!
1878,1,(1+1+1)*(1+(1+((1+1)^(1+1))!)^(1+1)),(1+1+1)*(1+(1+((1+1)^{1+1})!)^{1+1})
1878,2,(√√(2^22)-√2)^2-2*22,(s{s{2^{22}}}-s2)^2-2*22
1878,3,3!/3*(3+3!!+3!^3),f{3!}3*(3+3!!+3!^3)
1878,4,(4!-4)*(4*4!-√4)-√4,(4!-4)*(4*4!-s4)-s4
1878,5,(√√5+√√5+√√5)*(√(√5/5)+√√√(√√5^5!)),(s{s5}+s{s5}+s{s5})*(s{f{s5}5}+s{s{s{s{s5}^{5!}}}})
1878,6,6+(6+6)*√6^6-6!,6+(6+6)*s6^6-6!
1878,7,7+(7/7+7)!/(7+7+7)-7*7,7+f{(f77+7)!}{7+7+7}-7*7
1878,8,888+(88/8)!/8!,888+f{(f{88}8)!}{8!}
1878,9,(√9)!/√9*(√9+(√9)!^√9+(√9)!!),f{(s9)!}{s9}*(s9+(s9)!^{s9}+(s9)!!)
1879,1,(1+1)^11-(1+1+11)^(1+1),(1+1)^{11}-(1+1+11)^{1+1}
1879,2,√2^22-(22/2+2)^2,s2^{22}-(f{22}2+2)^2
1879,3,3!+(3+3!^3!/3!)/3-3!!,3!+f{3+f{3!^{3!}}{3!}}3-3!!
1879,4,4+√4*4!*(√4+√√√(4^-4))^4,4+s4*4!*(s4+s{s{s{4^{-4}}}})^4
1879,5,5-5/5+(5+5+5)*(5+5!),5-f55+(5+5+5)*(5+5!)
1879,6,6/6+6+(6+6)*√6^6-6!,f66+6+(6+6)*s6^6-6!
1879,7,7+(77/7-7)!*(7/7+77),7+(f{77}7-7)!*(f77+77)
1879,8,((8!+8!+8!)/8-88)/8,f{f{8!+8!+8!}8-88}8
1879,9,9+(√9)!+9*(√9)!^√9-(√9)!!/9,9+(s9)!+9*(s9)!^{s9}-f{(s9)!!}9
1880,1,(1+1)*((1+1)*(111-1)+(1+1+1)!!),(1+1)*((1+1)*(111-1)+(1+1+1)!!)
1880,2,2*(222-2+(2+2/2)!!),2*(222-2+(2+f22)!!)
1880,3,3*3!!-(3!!/3!+3!!)/3,3*3!!-f{f{3!!}{3!}+3!!}3
1880,4,(4!-4)*(4*4!-√4),(4!-4)*(4*4!-s4)
1880,5,5+(5+5+5)*(5+5!),5+(5+5+5)*(5+5!)
1880,6,6!*(6-(6+6+6!)/√(6^6)),6!*(6-f{6+6+6!}{s{6^6}})
1880,7,7*7+(7!+7777)/7,7*7+f{7!+7777}7
1880,8,(√(8+8))!*8+8+8!/(√(8+8))!,(s{8+8})!*8+8+f{8!}{(s{8+8})!}
1880,9,(√9)!!/9+√9*((√9)!!-(√9)!!/(√9)!),f{(s9)!!}9+s9*((s9)!!-f{(s9)!!}{(s9)!})
1881,1,11*(1+1+(1+1+11)^(1+1)),11*(1+1+(1+1+11)^{1+1})
1881,2,22/2*(2+(22/2+2)^2),f{22}2*(2+(f{22}2+2)^2)
1881,3,3*(3^3+3!!-3!!/3!),3*(3^3+3!!-f{3!!}{3!})
1881,4,√4/√4+(4!-4)*(4*4!-√4),f{s4}{s4}+(4!-4)*(4*4!-s4)
1881,5,5+5/5+(5+5+5)*(5+5!),5+f55+(5+5+5)*(5+5!)
1881,6,6+√(√(6*6-6+6!)^6/6!/6),6+s{f{s{6*6-6+6!}^6}{f{6!}6}}
1881,7,77/7*(√7^7-√7)/(√7+√7),f{77}7*f{s7^7-s7}{s7+s7}
1881,8,((8!+8!+8!)/8-8)/8-8,f{f{8!+8!+8!}8-8}8-8
1881,9,√9*((√9)!+(√9)!!-99),s9*((s9)!+(s9)!!-99)
1882,1,(1+1)*((1+1)*111-1+(1+1+1)!!),(1+1)*((1+1)*111-1+(1+1+1)!!)
1882,2,2*(222+(2+2/2)!!)-2,2*(222+(2+f22)!!)-2
1882,3,3*3!!-(3!+3!!)/3-3!*3!,3*3!!-f{3!+3!!}3-3!*3!
1882,4,√4+(4!-4)*(4*4!-√4),s4+(4!-4)*(4*4!-s4)
1882,5,(5+5)/5+5+(5+5+5)*(5+5!),f{5+5}5+5+(5+5+5)*(5+5!)
1882,6,6+6!+((6^6-6!)/6-6!)/6,6+6!+f{f{6^6-6!}6-6!}6
1882,7,√((7+(7!-77)*7!)/7-7!)-7,s{f{7+(7!-77)*7!}7-7!}-7
1882,8,(8!/8+8!)/(√(8+8))!-8,f{f{8!}8+8!}{(s{8+8})!}-8
1882,9,√9/√9+√9*((√9)!+(√9)!!-99),f{s9}{s9}+s9*((s9)!+(s9)!!-99)
1883,1,11+(1+1+11)*(11+1)^(1+1),11+(1+1+11)*(11+1)^{1+1}
1883,2,(2+2)!!/22!+√(√√(22/2)^(2^2)!),f{(2+2)!!}{22!}+s{s{s{f{22}2}}^{(2^2)!}}
1883,3,3+3*3!!-(3!!/3!+3!!)/3,3+3*3!!-f{f{3!!}{3!}+3!!}3
1883,4,4!+44*√(((√4+4!)/4)^4),4!+44*s{(f{s4+4!}4)^4}
1883,5,5+(√√5+√√5+√√5)*(√(√5/5)+√√√(√√5^5!)),5+(s{s5}+s{s5}+s{s5})*(s{f{s5}5}+s{s{s{s{s5}^{5!}}}})
1883,6,66/6+(6+6)*√6^6-6!,f{66}6+(6+6)*s6^6-6!
1883,7,(7!+7!+7!)/(7/7+7)-7,f{7!+7!+7!}{f77+7}-7
1883,8,(8+(8!+8!+8!)/8)/8-8,f{8+f{8!+8!+8!}8}8-8
1883,9,(√9)!/√9+√9*((√9)!+(√9)!!-99),f{(s9)!}{s9}+s9*((s9)!+(s9)!!-99)
1884,1,(1+1)*((1+1)*111+(1+1+1)!!),(1+1)*((1+1)*111+(1+1+1)!!)
1884,2,2*(222+(2+2/2)!!),2*(222+(2+f22)!!)
1884,3,3!/3*(3!+3!!+3!^3),f{3!}3*(3!+3!!+3!^3)
1884,4,4+(4!-4)*(4*4!-√4),4+(4!-4)*(4*4!-s4)
1884,5,5!/5+5*(5!+(5+5)!/5!/5!),f{5!}5+5*(5!+f{f{(5+5)!}{5!}}{5!})
1884,6,(6+6)/6*(6+√6^6+6!),f{6+6}6*(6+s6^6+6!)
1884,7,7/7+(7!+7!+7!)/(7/7+7)-7,f77+f{7!+7!+7!}{f77+7}-7
1884,8,√(√((√(8+8))!/8)!^8+88*8!),s{s{(f{(s{8+8})!}8)!}^8+88*8!}
1884,9,9*((√9)!^√9-(√9)!)-(√9)!,9*((s9)!^{s9}-(s9)!)-(s9)!
1885,1,(1+1+11)*(1+(11+1)^(1+1)),(1+1+11)*(1+(11+1)^{1+1})
1885,2,(22/2)^2+(2*22-2)^2,(f{22}2)^2+(2*22-2)^2
1885,3,3*3!!-(3!+3!!)/3-33,3*3!!-f{3!+3!!}3-33
1885,4,(4!^4/4-4)/44,f{f{4!^4}4-4}{44}
1885,5,(5+5!/5)*(5!-55),(5+f{5!}5)*(5!-55)
1885,6,(6-6/6)*(6!-√(6/6+6)^6),(6-f66)*(6!-s{f66+6}^6)
1885,7,(√7-(√7+√7)/7)*(7!/√7-√7^7),(s7-f{s7+s7}7)*(f{7!}{s7}-s7^7)
1885,8,(√(8+8))!/8*(8+8!/8)/8-8,f{(s{8+8})!}8*f{8+f{8!}8}8-8
1885,9,√9/√9+9*((√9)!^√9-(√9)!)-(√9)!,f{s9}{s9}+9*((s9)!^{s9}-(s9)!)-(s9)!
1886,1,(11+(1+1+1)!)*111-1,(11+(1+1+1)!)*111-1
1886,2,2+2*(222+(2+2/2)!!),2+2*(222+(2+f22)!!)
1886,3,3!+3*3!!-(3!!/3!+3!!)/3,3!+3*3!!-f{f{3!!}{3!}+3!!}3
1886,4,44^√4-4!-4!-√4,44^{s4}-4!-4!-s4
1886,5,55/5+(5+5+5)*(5+5!),f{55}5+(5+5+5)*(5+5!)
1886,6,6+6!*(6-(6+6+6!)/√(6^6)),6+6!*(6-f{6+6+6!}{s{6^6}})
1886,7,(7*7*7*77-7)/(7+7),f{7*7*7*77-7}{7+7}
1886,8,√√(8+8)*((8!-8)/8-√8^8),s{s{8+8}}*(f{8!-8}8-s8^8)
1886,9,(√9+√(9^-√9))*((√9)!!-99),(s9+s{9^{-s9}})*((s9)!!-99)
1887,1,(11+(1+1+1)!)*111,(11+(1+1+1)!)*111
1887,2,2*222*(2+2+2^-2),2*222*(2+2+2^{-2})
1887,3,(3+3!)*(3!^3-3!)-3,(3+3!)*(3!^3-3!)-3
1887,4,444*(4+√√(4^-4)),444*(4+s{s{4^{-4}}})
1887,5,5!/(5+5)+(5+5+5)*(5+5!),f{5!}{5+5}+(5+5+5)*(5+5!)
1887,6,(66/6+6)*666/6,(f{66}6+6)*f{666}6
1887,7,(7+7*7*7*77)/(7+7),f{7+7*7*7*77}{7+7}
1887,8,(√(8+8))!/8*(8!/8-8)/8,f{(s{8+8})!}8*f{f{8!}8-8}8
1887,9,9*((√9)!^√9-(√9)!)-√9,9*((s9)!^{s9}-(s9)!)-s9
1888,1,1+(11+(1+1+1)!)*111,1+(11+(1+1+1)!)*111
1888,2,2*(2*22^2-(2^2)!),2*(2*22^2-(2^2)!)
1888,3,(3!^3!+3!*3!!)/3^3,f{3!^{3!}+3!*3!!}{3^3}
1888,4,44^√4-4!-4!,44^{s4}-4!-4!
1888,5,(5+55/5)*(5!-(5+5)/5),(5+f{55}5)*(5!-f{5+5}5)
1888,6,(6!-6-6)*(6-6!/√(6^6)),(6!-6-6)*(6-f{6!}{s{6^6}})
1888,7,7*(√(7/7+7!)-7)+(7!+7!)/7,7*(s{f77+7!}-7)+f{7!+7!}7
1888,8,√√(8+8)*(8!/8-√8^8),s{s{8+8}}*(f{8!}8-s8^8)
1888,9,((√9)!!+(√9)!!)/9+(√9+9)^√9,f{(s9)!!+(s9)!!}9+(s9+9)^{s9}
1889,1,1+1+(11+(1+1+1)!)*111,1+1+(11+(1+1+1)!)*111
1889,2,2+2*222*(2+2+2^-2),2+2*222*(2+2+2^{-2})
1889,3,(3+3!)*(3!^3-3!)-3/3,(3+3!)*(3!^3-3!)-f33
1889,4,√4+444*(4+√√(4^-4)),s4+444*(4+s{s{4^{-4}}})
1889,5,5!+(5!*5!-5555)/5,5!+f{5!*5!-5555}5
1889,6,√(6/6+6*6*6!)+√(6+6)^6,s{f66+6*6*6!}+s{6+6}^6
1889,7,√((7+(7!-77)*7!)/7-7!),s{f{7+(7!-77)*7!}7-7!}
1889,8,((8!+8!+8!)/8-8)/8,f{f{8!+8!+8!}8-8}8
1889,9,(√9)!!/9+√9*√(9+(√9)!!+9!),f{(s9)!!}9+s9*s{9+(s9)!!+9!}
1890,1,√((11-1)!*(1-√((1+1)^-(1+11)))),s{(11-1)!*(1-s{(1+1)^{-(1+11)}})}
1890,2,2+2*(2*22^2-(2^2)!),2+2*(2*22^2-(2^2)!)
1890,3,(3+3!)*(3!^3-3!),(3+3!)*(3!^3-3!)
1890,4,√4+44^√4-4!-4!,s4+44^{s4}-4!-4!
1890,5,5+(5+5!/5)*(5!-55),5+(5+f{5!}5)*(5!-55)
1890,6,6!*(6-(6/(√6+√6))^6),6!*(6-(f6{s6+s6})^6)
1890,7,(7!+7!+7!)/(7/7+7),f{7!+7!+7!}{f77+7}
1890,8,(8!/8+8!)/(√(8+8))!,f{f{8!}8+8!}{(s{8+8})!}
1890,9,9*((√9)!^√9-(√9)!),9*((s9)!^{s9}-(s9)!)
1891,1,1+√((11-1)!*(1-√((1+1)^-(1+11)))),1+s{(11-1)!*(1-s{(1+1)^{-(1+11)}})}
1891,2,2*(2*22^2-22)-2/2,2*(2*22^2-22)-f22
1891,3,3+(3!^3!+3!*3!!)/3^3,3+f{3!^{3!}+3!*3!!}{3^3}
1891,4,4+444*(4+√√(4^-4)),4+444*(4+s{s{4^{-4}}})
1891,5,5!/5*(5!/5+55)-5,f{5!}5*(f{5!}5+55)-5
1891,6,6/6+6!*(6-(6/(√6+√6))^6),f66+6!*(6-(f6{s6+s6})^6)
1891,7,7/7+(7!+7!+7!)/(7/7+7),f77+f{7!+7!+7!}{f77+7}
1891,8,(8+(8!+8!+8!)/8)/8,f{8+f{8!+8!+8!}8}8
1891,9,√9/√9+9*((√9)!^√9-(√9)!),f{s9}{s9}+9*((s9)!^{s9}-(s9)!)
1892,1,(1+1)^11-(1+1+11)!/11!,(1+1)^{11}-f{(1+1+11)!}{11!}
1892,2,2*(2*22^2-22),2*(2*22^2-22)
1892,3,3!/3+(3+3!)*(3!^3-3!),f{3!}3+(3+3!)*(3!^3-3!)
1892,4,44^√4-44,44^{s4}-44
1892,5,(5+(5!/5+55)*5!)/5-5,f{5+(f{5!}5+55)*5!}5-5
1892,6,6!/6*6+(6+6)*√6^6-6!,f{6!}{6*6}+(6+6)*s6^6-6!
1892,7,77/7*(√7+√7^7)/(√7+√7),f{77}7*f{s7+s7^7}{s7+s7}
1892,8,√√(8+8)+(8!/8+8!)/(√(8+8))!,s{s{8+8}}+f{f{8!}8+8!}{(s{8+8})!}
1892,9,(√9)!/√9+9*((√9)!^√9-(√9)!),f{(s9)!}{s9}+9*((s9)!^{s9}-(s9)!)
1893,1,1+(1+1)^11-(1+1+11)!/11!,1+(1+1)^{11}-f{(1+1+11)!}{11!}
1893,2,2*22+(2*22-2/2)^2,2*22+(2*22-f22)^2
1893,3,3+(3+3!)*(3!^3-3!),3+(3+3!)*(3!^3-3!)
1893,4,√4/√4+44^√4-44,f{s4}{s4}+44^{s4}-44
1893,5,(5-(5+5)/5)*(5+(5+5^5)/5),(5-f{5+5}5)*(5+f{5+5^5}5)
1893,6,(6+6!/6)/6+(6+6)*√6^6-6!,f{6+f{6!}6}6+(6+6)*s6^6-6!
1893,7,7+(7*7*7*77-7)/(7+7),7+f{7*7*7*77-7}{7+7}
1893,8,(√(8+8))!/8*(8+8!/8)/8,f{(s{8+8})!}8*f{8+f{8!}8}8
1893,9,√9+9*((√9)!^√9-(√9)!),s9+9*((s9)!^{s9}-(s9)!)
1894,1,(1+1)^11-11*(1+1+11+1),(1+1)^{11}-11*(1+1+11+1)
1894,2,2+2*(2*22^2-22),2+2*(2*22^2-22)
1894,3,3!+(3!^3!+3!*3!!)/3^3,3!+f{3!^{3!}+3!*3!!}{3^3}
1894,4,√4+44^√4-44,s4+44^{s4}-44
1894,5,5!/5-5+(5+5+5)*(5+5!),f{5!}5-5+(5+5+5)*(5+5!)
1894,6,6!*(6-(6+6!)/√(6^6))-6,6!*(6-f{6+6!}{s{6^6}})-6
1894,7,7+(7+7*7*7*77)/(7+7),7+f{7+7*7*7*77}{7+7}
1894,8,√(8+8)+(8!/8+8!)/(√(8+8))!,s{8+8}+f{f{8!}8+8!}{(s{8+8})!}
1894,9,√9*((√9)!!-9)-((√9)!!-√9)/√9,s9*((s9)!!-9)-f{(s9)!!-s9}{s9}
1895,1,11+(1+1)*((1+1)*111+(1+1+1)!!),11+(1+1)*((1+1)*111+(1+1+1)!!)
1895,2,22/2+2*(222+(2+2/2)!!),f{22}2+2*(222+(2+f22)!!)
1895,3,(3!!-3)/3+3!!+3!!+3!^3,f{3!!-3}3+3!!+3!!+3!^3
1895,4,√(√√(√4+4)^4!)+((√4*4)!-4!)/4!,s{s{s{s4+4}}^{4!}}+f{(s4*4)!-4!}{4!}
1895,5,5!+5*(5!-5+5!+5!),5!+5*(5!-5+5!+5!)
1895,6,6!-(6+6!)/6+6*√6^6,6!-f{6+6!}6+6*s6^6
1895,7,(7!-7)/7+(7+7)*(7+77),f{7!-7}7+(7+7)*(7+77)
1895,8,(8!-√(√√(8+8)+8)^8)/(8+8),f{8!-s{s{s{8+8}}+8}^8}{8+8}
1895,9,((√9)!!-(√9)!)*(√9-√9/9)-9,((s9)!!-(s9)!)*(s9-f{s9}9)-9
1896,1,(1+11)*(1+1+(1+1+11)!/11!),(1+11)*(1+1+f{(1+1+11)!}{11!})
1896,2,2*(2+2*22^2-22),2*(2+2*22^2-22)
1896,3,(3!/3)^3*(3!!/3-3),(f{3!}3)^3*(f{3!!}3-3)
1896,4,4*(4!-4)*4!-4!,4*(4!-4)*4!-4!
1896,5,5!/5*(5!/5+55),f{5!}5*(f{5!}5+55)
1896,6,6!-6!/6+6*√6^6,6!-f{6!}6+6*s6^6
1896,7,7!/7+(7+7)*(7+77),f{7!}7+(7+7)*(7+77)
1896,8,(√(8+8))!*(√((8+8!)/8)+8),(s{8+8})!*(s{f{8+8!}8}+8)
1896,9,(√9)!+9*((√9)!^√9-(√9)!),(s9)!+9*((s9)!^{s9}-(s9)!)
1897,1,11-1+(11+(1+1+1)!)*111,11-1+(11+(1+1+1)!)*111
1897,2,2*(2^2)!+(2*22-2/2)^2,2*(2^2)!+(2*22-f22)^2
1897,3,3!!-(3!!-3!)/3!+3!*3!^3,3!!-f{3!!-3!}{3!}+3!*3!^3
1897,4,√4/√4+4*(4!-4)*4!-4!,f{s4}{s4}+4*(4!-4)*4!-4!
1897,5,(5+(5!/5+55)*5!)/5,f{5+(f{5!}5+55)*5!}5
1897,6,6!-(6!-6)/6+6*√6^6,6!-f{6!-6}6+6*s6^6
1897,7,7+(7!+7!+7!)/(7/7+7),7+f{7!+7!+7!}{f77+7}
1897,8,8+((8!+8!+8!)/8-8)/8,8+f{f{8!+8!+8!}8-8}8
1897,9,((√9)!!+((√9)!!/(√9)!)^√9-9!)/(√9)!!,f{(s9)!!+(f{(s9)!!}{(s9)!})^{s9}-9!}{(s9)!!}
1898,1,11+(11+(1+1+1)!)*111,11+(11+(1+1+1)!)*111
1898,2,(√√(2^22)-√2)^2-(2^2)!,(s{s{2^{22}}}-s2)^2-(2^2)!
1898,3,3!/3*((3!!-33)/3+3!!),f{3!}3*(f{3!!-33}3+3!!)
1898,4,√4+4*(4!-4)*4!-4!,s4+4*(4!-4)*4!-4!
1898,5,(5!-5)/5+(5+5+5)*(5+5!),f{5!-5}5+(5+5+5)*(5+5!)
1898,6,(6!-6)*(6-6!/√(6^6))-6,(6!-6)*(6-f{6!}{s{6^6}})-6
1898,7,7*(7+7+7!/(7+7))-7!/7,7*(7+7+f{7!}{7+7})-f{7!}7
1898,8,8+(8!/8+8!)/(√(8+8))!,8+f{f{8!}8+8!}{(s{8+8})!}
1898,9,((√9)!!-(√9)!)*(√9-√9/9)-(√9)!,((s9)!!-(s9)!)*(s9-f{s9}9)-(s9)!
1899,1,(11-1-1)*((1+1)*111-11),(11-1-1)*((1+1)*111-11)
1899,2,(√√(2^22)-√2)^2-(2^2)!+2/2,(s{s{2^{22}}}-s2)^2-(2^2)!+f22
1899,3,3*(3+3*(3!^3-3!)),3*(3+3*(3!^3-3!))
1899,4,√√4^4!-√(√√((√4+4!)/√4)^4!),s{s4}^{4!}-s{s{s{f{s4+4!}{s4}}}^{4!}}
1899,5,5!/5+(5+5+5)*(5+5!),f{5!}5+(5+5+5)*(5+5!)
1899,6,6!*(6-(6+6!)/√(6^6))-6/6,6!*(6-f{6+6!}{s{6^6}})-f66
1899,7,7+77/7*(√7+√7^7)/(√7+√7),7+f{77}7*f{s7+s7^7}{s7+s7}
1899,8,8+(8+(8!+8!+8!)/8)/8,8+f{8+f{8!+8!+8!}8}8
1899,9,√9*((√9)!!-9*9-(√9)!),s9*((s9)!!-9*9-(s9)!)
1900,1,((1+1)*(11-1)-1)*(11-1)^(1+1),((1+1)*(11-1)-1)*(11-1)^{1+1}
1900,2,(√√(2^22)-√2)^2-22,(s{s{2^{22}}}-s2)^2-22
1900,3,3*(3!!-3!)-(3!+3!!)/3,3*(3!!-3!)-f{3!+3!!}3
1900,4,4+4*(4!-4)*4!-4!,4+4*(4!-4)*4!-4!
1900,5,(5*5-5)*(5!-5*5),(5*5-5)*(5!-5*5)
1900,6,6!*(6-(6+6!)/√(6^6)),6!*(6-f{6+6!}{s{6^6}})
1900,7,(7+7+77/7)*(77-7/7),(7+7+f{77}7)*(77-f77)
1900,8,√√(8+8)+8+(8!/8+8!)/(√(8+8))!,s{s{8+8}}+8+f{f{8!}8+8!}{(s{8+8})!}
1900,9,√9*((√9)!!-(√9)!)-((√9)!+(√9)!!)/√9,s9*((s9)!!-(s9)!)-f{(s9)!+(s9)!!}{s9}
