4801,1,1+((1+1+1)!-1)!^(1+1)/(1+1+1),1+f{((1+1+1)!-1)!^{1+1}}{1+1+1}
4801,2,(√2+2*√2*(2+2)!)^2-2/2,(s2+2*s2*(2+2)!)^2-f22
4801,3,3!!+3!*3!!-(3!!-3)/3,3!!+3!*3!!-f{3!!-3}3
4801,4,(√4+4!*(4!-4)^√4)/√4,f{s4+4!*(4!-4)^{s4}}{s4}
4801,5,5/5+(5+5)*(5*5!-5!),f55+(5+5)*(5*5!-5!)
4801,6,6/6+6!*(6!+6!)/√6^6,f66+f{6!*(6!+6!)}{s6^6}
4801,7,√7^7*(√7+√7)-7/7,s7^7*(s7+s7)-f77
4801,8,8/8+8*88+√8^8,f88+8*88+s8^8
4801,9,√9+(√9)!*((√9)!!+((√9)!!-√9)/9),s9+(s9)!*((s9)!!+f{(s9)!!-s9}9)
4802,1,(1+1)*(1+(1+1+1)!)^(1+1)^(1+1),(1+1)*(1+(1+1+1)!)^{(1+1)^{1+1}}
4802,2,(√2+2*√2*(2+2)!)^2,(s2+2*s2*(2+2)!)^2
4802,3,3!!-(3!!-3!)/3+3!*3!!,3!!-f{3!!-3!}3+3!*3!!
4802,4,√4*((4+4!)/4)^4,s4*(f{4+4!}4)^4
4802,5,(5+5)/5+(5+5)*(5*5!-5!),f{5+5}5+(5+5)*(5*5!-5!)
4802,6,(√6!+√6!)*(√6!/6!+√((6/√6!)^-6)),(s{6!}+s{6!})*(f{s{6!}}{6!}+s{(f6{s{6!}})^{-6}})
4802,7,√7^7*(√7+√7),s7^7*(s7+s7)
4802,8,√√(8+8)*√(8-8/8)^8,s{s{8+8}}*s{8-f88}^8
4802,9,(√9)!*((√9)!!+(√9+(√9)!!)/9),(s9)!*((s9)!!+f{s9+(s9)!!}9)
4803,1,1+(1+1)*(1+(1+1+1)!)^(1+1)^(1+1),1+(1+1)*(1+(1+1+1)!)^{(1+1)^{1+1}}
4803,2,2/2+(√2+2*√2*(2+2)!)^2,f22+(s2+2*s2*(2+2)!)^2
4803,3,3+3!!/3!*3!!/3*3!,3+f{3!!}{3!}*f{3!!}{3*3!}
4803,4,(√4+(√4+4*4!)^√4)/√4,f{s4+(s4+4*4!)^{s4}}{s4}
4803,5,(5!+5*5!*5!)/(5+5+5)-5,f{5!+5*5!*5!}{5+5+5}-5
4803,6,6!/6+6*(6!+(6+6!)/(6+6)),f{6!}6+6*(6!+f{6+6!}{6+6})
4803,7,7/7+√7^7*(√7+√7),f77+s7^7*(s7+s7)
4803,8,(8+√(((√(8+8))!/8)!+8)^8)/8,f{8+s{(f{(s{8+8})!}8)!+8}^8}8
4803,9,√9+(√9)!*((√9)!!/9+(√9)!!),s9+(s9)!*(f{(s9)!!}9+(s9)!!)
4804,1,(1+1)*(1+(1+(1+1+1)!)^(1+1)^(1+1)),(1+1)*(1+(1+(1+1+1)!)^{(1+1)^{1+1}})
4804,2,2+(√2+2*√2*(2+2)!)^2,2+(s2+2*s2*(2+2)!)^2
4804,3,3!*(3!!+(3!+3!!)/3/3),3!*(3!!+f{f{3!+3!!}3}3)
4804,4,√4+√4*((4+4!)/4)^4,s4+s4*(f{4+4!}4)^4
4804,5,5-5/5+(5+5)*(5*5!-5!),5-f55+(5+5)*(5*5!-5!)
4804,6,6+(√6!+√6!)*(√((6/√6!)^-6)-√6!/6!),6+(s{6!}+s{6!})*(s{(f6{s{6!}})^{-6}}-f{s{6!}}{6!})
4804,7,(√7+√7)*(√7/7+√7^7),(s7+s7)*(f{s7}7+s7^7)
4804,8,√(8+8)+8*88+√8^8,s{8+8}+8*88+s8^8
4804,9,(√9)!*((√9)!!+((√9)!+(√9)!!)/9),(s9)!*((s9)!!+f{(s9)!+(s9)!!}9)
4805,1,(1+1+1)!!-11+(1+1)^(11+1),(1+1+1)!!-11+(1+1)^{11+1}
4805,2,(√(2+√(2^-2))*(√√(2^22)-√2))^2,(s{2+s{2^{-2}}}*(s{s{2^{22}}}-s2))^2
4805,3,(3!/3+3)*(3!!+(3+3!!)/3),(f{3!}3+3)*(3!!+f{3+3!!}3)
4805,4,√4+(√4+(√4+4*4!)^√4)/√4,s4+f{s4+(s4+4*4!)^{s4}}{s4}
4805,5,5+(5+5)*(5*5!-5!),5+(5+5)*(5*5!-5!)
4805,6,6-6/6+6!*(6!+6!)/√6^6,6-f66+f{6!*(6!+6!)}{s6^6}
4805,7,7/7+(√7+√7)*(√7/7+√7^7),f77+(s7+s7)*(f{s7}7+s7^7)
4805,8,88-8+(8!-8!/(8+8))/8,88-8+f{8!-f{8!}{8+8}}8
4805,9,√9+(√9)!*((√9)!!+(√9+(√9)!!)/9),s9+(s9)!*((s9)!!+f{s9+(s9)!!}9)
4806,1,1+(1+1+1)!!-11+(1+1)^(11+1),1+(1+1+1)!!-11+(1+1)^{11+1}
4806,2,2+2+(√2+2*√2*(2+2)!)^2,2+2+(s2+2*s2*(2+2)!)^2
4806,3,3!*(3*3^3+3!!),3!*(3*3^3+3!!)
4806,4,√4*(√4+((4+4!)/4)^4),s4*(s4+(f{4+4!}4)^4)
4806,5,(√5+√5/5)*(√5+(√5+√5)^5),(s5+f{s5}5)*(s5+(s5+s5)^5)
4806,6,6+6!*(6!+6!)/√6^6,6+f{6!*(6!+6!)}{s6^6}
4806,7,(√7+√7)*(√7^7+(√7+√7)/7),(s7+s7)*(s7^7+f{s7+s7}7)
4806,8,(8!-8!/(√(8+8))!)/8-(√(8+8))!,f{8!-f{8!}{(s{8+8})!}}8-(s{8+8})!
4806,9,(√9)!*(9*9+(√9)!!),(s9)!*(9*9+(s9)!!)
4807,1,(1+(1+1+1)!)!-(1+1)*111-11,(1+(1+1+1)!)!-(1+1)*111-11
4807,2,22*((22-2/2)^2/2-2),22*(f{(22-f22)^2}2-2)
4807,3,3+3!*(3!!+(3!+3!!)/3/3),3+3!*(3!!+f{f{3!+3!!}3}3)
4807,4,4+(√4+(√4+4*4!)^√4)/√4,4+f{s4+(s4+4*4!)^{s4}}{s4}
4807,5,(5!/5-5)*(5!+(5+5)!/5!)/5!,(f{5!}5-5)*f{5!+f{(5+5)!}{5!}}{5!}
4807,6,6/6+6+6!*(6!+6!)/√6^6,f66+6+f{6!*(6!+6!)}{s6^6}
4807,7,7+7!-7!/(7+7+7),7+7!-f{7!}{7+7+7}
4807,8,(√(8+8))!+(8!-8)/8-√√(8+8)^8,(s{8+8})!+f{8!-8}8-s{s{8+8}}^8
4807,9,√9+(√9)!*((√9)!!+((√9)!+(√9)!!)/9),s9+(s9)!*((s9)!!+f{(s9)!+(s9)!!}9)
4808,1,(1+(1+1+1)!)!-11^(1+1)-111,(1+(1+1+1)!)!-11^{1+1}-111
4808,2,2+2+2+(√2+2*√2*(2+2)!)^2,2+2+2+(s2+2*s2*(2+2)!)^2
4808,3,(3!/3)^3*(3!!-(3!!-3!)/3!),(f{3!}3)^3*(3!!-f{3!!-3!}{3!})
4808,4,√4*(4+4*(4!+4!^√4)),s4*(4+4*(4!+4!^{s4}))
4808,5,(5!+5*5!*5!)/(5+5+5),f{5!+5*5!*5!}{5+5+5}
4808,6,√((6+6)/6)^6*(6!-(6!-6)/6),s{f{6+6}6}^6*(6!-f{6!-6}6)
4808,7,7-7/7+√7^7*(√7+√7),7-f77+s7^7*(s7+s7)
4808,8,8+8*88+√8^8,8+8*88+s8^8
4808,9,(√9)!/√9+(√9)!*(9*9+(√9)!!),f{(s9)!}{s9}+(s9)!*(9*9+(s9)!!)
4809,1,(1+(1+1+1)!)!-((1+1+1)!-1)!-111,(1+(1+1+1)!)!-((1+1+1)!-1)!-111
4809,2,2+22*((22-2/2)^2/2-2),2+22*(f{(22-f22)^2}2-2)
4809,3,3+3!*(3*3^3+3!!),3+3!*(3*3^3+3!!)
4809,4,(√4+4)!-(4+4!)/4+√√4^4!,(s4+4)!-f{4+4!}4+s{s4}^{4!}
4809,5,(5!+55*(555-5!))/5,f{5!+55*(555-5!)}5
4809,6,6!-(666+6!)/6+6*6!,6!-f{666+6!}6+6*6!
4809,7,7+√7^7*(√7+√7),7+s7^7*(s7+s7)
4809,8,8/8+8+8*88+√8^8,f88+8+8*88+s8^8
4809,9,√9+(√9)!*(9*9+(√9)!!),s9+(s9)!*(9*9+(s9)!!)
4810,1,(11-1)*(1+(1+1+1)!!/(1+1/(1+1))),(11-1)*(1+f{(1+1+1)!!}{1+f1{1+1}})
4810,2,2*(2+2+(2*(2^2)!+2/2)^2),2*(2+2+(2*(2^2)!+f22)^2)
4810,3,3!!-3!+(3+3/3)^3!,3!!-3!+(3+f33)^{3!}
4810,4,√4*(4+((4+4!)/4)^4),s4*(4+(f{4+4!}4)^4)
4810,5,5+5+(5+5)*(5*5!-5!),5+5+(5+5)*(5*5!-5!)
4810,6,6!-6+((6+6)/6)^(6+6),6!-6+(f{6+6}6)^{6+6}
4810,7,7/7+7+√7^7*(√7+√7),f77+7+s7^7*(s7+s7)
4810,8,8+√√(8+8)*√(8-8/8)^8,8+s{s{8+8}}*s{8-f88}^8
4810,9,(√9)!+(√9)!*((√9)!!+((√9)!+(√9)!!)/9),(s9)!+(s9)!*((s9)!!+f{(s9)!+(s9)!!}9)
4811,1,11+((1+1+1)!-1)!^(1+1)/(1+1+1),11+f{((1+1+1)!-1)!^{1+1}}{1+1+1}
4811,2,(22+(2^2)!*(22-2)^2)/2,f{22+(2^2)!*(22-2)^2}2
4811,3,3!!-(3!!-33)/3+3!*3!!,3!!-f{3!!-33}3+3!*3!!
4811,4,(√4+4)!-4-√4/√4+√√4^4!,(s4+4)!-4-f{s4}{s4}+s{s4}^{4!}
4811,5,5+(√5+√5/5)*(√5+(√5+√5)^5),5+(s5+f{s5}5)*(s5+(s5+s5)^5)
4811,6,66/6+6!*(6!+6!)/√6^6,f{66}6+f{6!*(6!+6!)}{s6^6}
4811,7,7+(√7+√7)*(√7/7+√7^7),7+(s7+s7)*(f{s7}7+s7^7)
4811,8,88*(8+√√√(8^-8))+√8^8,88*(8+s{s{s{8^{-8}}}})+s8^8
4811,9,9+(√9)!*((√9)!!+(√9+(√9)!!)/9),9+(s9)!*((s9)!!+f{s9+(s9)!!}9)
4812,1,(11+1)*(1+((1+1)*(11-1))^(1+1)),(11+1)*(1+((1+1)*(11-1))^{1+1})
4812,2,(2+2/2)!!-2+√2^(2^2)!-2,(2+f22)!!-2+s2^{(2^2)!}-2
4812,3,3!+3!*(3*3^3+3!!),3!+3!*(3*3^3+3!!)
4812,4,(√4+4)!-4+√√4^4!,(s4+4)!-4+s{s4}^{4!}
4812,5,5!/(5+5)+(5+5)*(5*5!-5!),f{5!}{5+5}+(5+5)*(5*5!-5!)
4812,6,6+6+6!*(6!+6!)/√6^6,6+6+f{6!*(6!+6!)}{s6^6}
4812,7,(77-7)/7+√7^7*(√7+√7),f{77-7}7+s7^7*(s7+s7)
4812,8,√((√8!/(√(8+8))!)^8)-88,s{(f{s{8!}}{(s{8+8})!})^8}-88
4812,9,(√9)!+(√9)!*(9*9+(√9)!!),(s9)!+(s9)!*(9*9+(s9)!!)
4813,1,(1+1+1)!!-1-1-1+(1+1)^(11+1),(1+1+1)!!-1-1-1+(1+1)^{11+1}
4813,2,22/2+(√2+2*√2*(2+2)!)^2,f{22}2+(s2+2*s2*(2+2)!)^2
4813,3,3!!-3+(3+3/3)^3!,3!!-3+(3+f33)^{3!}
4813,4,√4/√4+(√4+4)!-4+√√4^4!,f{s4}{s4}+(s4+4)!-4+s{s4}^{4!}
4813,5,5+(5!+5*5!*5!)/(5+5+5),5+f{5!+5*5!*5!}{5+5+5}
4813,6,6!-√6^6+6*6!-66/6,6!-s6^6+6*6!-f{66}6
4813,7,77/7+√7^7*(√7+√7),f{77}7+s7^7*(s7+s7)
4813,8,88+(8!-8!/(8+8))/8,88+f{8!-f{8!}{8+8}}8
4813,9,9+(√9)!*((√9)!!+((√9)!+(√9)!!)/9),9+(s9)!*((s9)!!+f{(s9)!+(s9)!!}9)
4814,1,(1+1+1)!!-1-1+(1+1)^(11+1),(1+1+1)!!-1-1+(1+1)^{11+1}
4814,2,(2+2/2)!!-2+√2^(2^2)!,(2+f22)!!-2+s2^{(2^2)!}
4814,3,3!!-3!/3+(3+3/3)^3!,3!!-f{3!}3+(3+f33)^{3!}
4814,4,(√4+4)!-√4+√√4^4!,(s4+4)!-s4+s{s4}^{4!}
4814,5,5+(5!+55*(555-5!))/5,5+f{5!+55*(555-5!)}5
4814,6,6!*(6+6!+6!)/√6^6-6,f{6!*(6+6!+6!)}{s6^6}-6
4814,7,7+7+7!-7!/(7+7+7),7+7+7!-f{7!}{7+7+7}
4814,8,88+8!/8/8+√8^8,88+f{f{8!}8}8+s8^8
4814,9,(9!-(√9)!!)/(√9)!!-9+(√9)!*(√9)!!,f{9!-(s9)!!}{(s9)!!}-9+(s9)!*(s9)!!
4815,1,(1+1+1)!!-1+(1+1)^(11+1),(1+1+1)!!-1+(1+1)^{11+1}
4815,2,(2+2/2)!!-2/2+√2^(2^2)!,(2+f22)!!-f22+s2^{(2^2)!}
4815,3,3!!+3!!+(3+3!+3!)^3,3!!+3!!+(3+3!+3!)^3
4815,4,(√4+4)!-√4/√4+√√4^4!,(s4+4)!-f{s4}{s4}+s{s4}^{4!}
4815,5,5+5+5+(5+5)*(5*5!-5!),5+5+5+(5+5)*(5*5!-5!)
4815,6,6!-6/6+((6+6)/6)^(6+6),6!-f66+(f{6+6}6)^{6+6}
4815,7,(√7+√7)*(√7+√7^7)-7/7,(s7+s7)*(s7+s7^7)-f77
4815,8,((√(8+8))!/8)!!-8/8+√8^8,(f{(s{8+8})!}8)!!-f88+s8^8
4815,9,9+(√9)!*(9*9+(√9)!!),9+(s9)!*(9*9+(s9)!!)
4816,1,(1+1)^(11+1)+(1+1+1)!!,(1+1)^{11+1}+(1+1+1)!!
4816,2,(2+2/2)!!+√2^(2^2)!,(2+f22)!!+s2^{(2^2)!}
4816,3,3!!+(3+3/3)^3!,3!!+(3+f33)^{3!}
4816,4,(√4+4)!+√√4^4!,(s4+4)!+s{s4}^{4!}
4816,5,5!+5*5!+√((5+5)/5)^(5!/5),5!+5*5!+s{f{5+5}5}^{f{5!}5}
4816,6,6!+((6+6)/6)^(6+6),6!+(f{6+6}6)^{6+6}
4816,7,(√7+√7)*(√7+√7^7),(s7+s7)*(s7+s7^7)
4816,8,((√(8+8))!/8)!!+√8^8,(f{(s{8+8})!}8)!!+s8^8
4816,9,(√9)!!+((√9)!/√9)^(√9+9),(s9)!!+(f{(s9)!}{s9})^{s9+9}
4817,1,1+(1+1)^(11+1)+(1+1+1)!!,1+(1+1)^{11+1}+(1+1+1)!!
4817,2,(2+2/2)!!+2/2+√2^(2^2)!,(2+f22)!!+f22+s2^{(2^2)!}
4817,3,3/3+3!!+(3+3/3)^3!,f33+3!!+(3+f33)^{3!}
4817,4,√4/√4+(√4+4)!+√√4^4!,f{s4}{s4}+(s4+4)!+s{s4}^{4!}
4817,5,5+5!/(5+5)+(5+5)*(5*5!-5!),5+f{5!}{5+5}+(5+5)*(5*5!-5!)
4817,6,6/6+6!+((6+6)/6)^(6+6),f66+6!+(f{6+6}6)^{6+6}
4817,7,7/7+(√7+√7)*(√7+√7^7),f77+(s7+s7)*(s7+s7^7)
4817,8,8/8+((√(8+8))!/8)!!+√8^8,f88+(f{(s{8+8})!}8)!!+s8^8
4817,9,(9!-(√9)!!)/(√9)!!-(√9)!+(√9)!*(√9)!!,f{9!-(s9)!!}{(s9)!!}-(s9)!+(s9)!*(s9)!!
4818,1,(1+(1+1+1)!)!-(1+1)*111,(1+(1+1+1)!)!-(1+1)*111
4818,2,2+(2+2/2)!!+√2^(2^2)!,2+(2+f22)!!+s2^{(2^2)!}
4818,3,3!*(3+3!!/(3+3!)+3!!),3!*(3+f{3!!}{3+3!}+3!!)
4818,4,√4+(√4+4)!+√√4^4!,s4+(s4+4)!+s{s4}^{4!}
4818,5,5+5+(5!+5*5!*5!)/(5+5+5),5+5+f{5!+5*5!*5!}{5+5+5}
4818,6,6!-√6^6-6+6*6!,6!-s6^6-6+6*6!
4818,7,(√7+√7)*(√7+√7/7+√7^7),(s7+s7)*(s7+f{s7}7+s7^7)
4818,8,√√(8+8)+((√(8+8))!/8)!!+√8^8,s{s{8+8}}+(f{(s{8+8})!}8)!!+s8^8
4818,9,(√9)!*(√9+(√9)!!/9+(√9)!!),(s9)!*(s9+f{(s9)!!}9+(s9)!!)
4819,1,1+(1+(1+1+1)!)!-(1+1)*111,1+(1+(1+1+1)!)!-(1+1)*111
4819,2,2+(2+2/2)!!+2/2+√2^(2^2)!,2+(2+f22)!!+f22+s2^{(2^2)!}
4819,3,3+3!!+(3+3/3)^3!,3+3!!+(3+f33)^{3!}
4819,4,√4+√4/√4+(√4+4)!+√√4^4!,s4+f{s4}{s4}+(s4+4)!+s{s4}^{4!}
4819,5,5!/5-5+(5+5)*(5*5!-5!),f{5!}5-5+(5+5)*(5*5!-5!)
4819,6,6/6+6!-√6^6-6+6*6!,f66+6!-s6^6-6+6*6!
4819,7,7!-(√7+√7^7)/(√7+√7)-7*7,7!-f{s7+s7^7}{s7+s7}-7*7
4819,8,(8!-88+8!/(√(8+8))!)/8,f{8!-88+f{8!}{(s{8+8})!}}8
4819,9,√9+(√9)!!+((√9)!/√9)^(√9+9),s9+(s9)!!+(f{(s9)!}{s9})^{s9+9}
4820,1,(1+(1+1+1)!)!-(1+1)*(111-1),(1+(1+1+1)!)!-(1+1)*(111-1)
4820,2,2+2+(2+2/2)!!+√2^(2^2)!,2+2+(2+f22)!!+s2^{(2^2)!}
4820,3,3!!/3!/3!*(3+3!!)/3,f{f{3!!}{3!}}{3!}*f{3+3!!}3
4820,4,4+(√4+4)!+√√4^4!,4+(s4+4)!+s{s4}^{4!}
4820,5,(5-5/5)*(5+5*(5!+5!)),(5-f55)*(5+5*(5!+5!))
4820,6,6!*(6+6!+6!)/√6^6,f{6!*(6+6!+6!)}{s6^6}
4820,7,7+77/7+√7^7*(√7+√7),7+f{77}7+s7^7*(s7+s7)
4820,8,√(8+8)+((√(8+8))!/8)!!+√8^8,s{8+8}+(f{(s{8+8})!}8)!!+s8^8
4820,9,(√9+(√9)!!)*((√9)!+(√9)!/9),(s9+(s9)!!)*((s9)!+f{(s9)!}9)
4821,1,1+(1+(1+1+1)!)!-(1+1)*(111-1),1+(1+(1+1+1)!)!-(1+1)*(111-1)
4821,2,(2+(22-2)*(22^2-2))/2,f{2+(22-2)*(22^2-2)}2
4821,3,3!!-3-3!^3+3!*3!!,3!!-3-3!^3+3!*3!!
4821,4,(4!-4)!/(4*4)!/4!-4!,f{f{(4!-4)!}{(4*4)!}}{4!}-4!
4821,5,5+5!+5*5!+√((5+5)/5)^(5!/5),5+5!+5*5!+s{f{5+5}5}^{f{5!}5}
4821,6,6/6+6!*(6+6!+6!)/√6^6,f66+f{6!*(6+6!+6!)}{s6^6}
4821,7,7+7+7+7!-7!/(7+7+7),7+7+7+7!-f{7!}{7+7+7}
4821,8,(8!-8+8!/(√(8+8))!)/8-8,f{8!-8+f{8!}{(s{8+8})!}}8-8
4821,9,9!/(√9)!!-√9+(√9)!*(√9)!!,f{9!}{(s9)!!}-s9+(s9)!*(s9)!!
4822,1,(1+1+1)!+(1+1)^(11+1)+(1+1+1)!!,(1+1+1)!+(1+1)^{11+1}+(1+1+1)!!
4822,2,2+2+2+(2+2/2)!!+√2^(2^2)!,2+2+2+(2+f22)!!+s2^{(2^2)!}
4822,3,3!+3!!+(3+3/3)^3!,3!+3!!+(3+f33)^{3!}
4822,4,√4+4+(√4+4)!+√√4^4!,s4+4+(s4+4)!+s{s4}^{4!}
4822,5,(5!-5-5)/5+(5+5)*(5*5!-5!),f{5!-5-5}5+(5+5)*(5*5!-5!)
4822,6,6+6!+((6+6)/6)^(6+6),6+6!+(f{6+6}6)^{6+6}
4822,7,7-7/7+(√7+√7)*(√7+√7^7),7-f77+(s7+s7)*(s7+s7^7)
4822,8,(8!-8!/(√(8+8))!)/8-8,f{8!-f{8!}{(s{8+8})!}}8-8
4822,9,(√9)!+(√9)!!+((√9)!/√9)^(√9+9),(s9)!+(s9)!!+(f{(s9)!}{s9})^{s9+9}
4823,1,(1+1+11)*(11+(1+1+1)!!/(1+1)),(1+1+11)*(11+f{(1+1+1)!!}{1+1})
4823,2,√√(2+2/2)^(2^2)!+√2^(2^2)!-2,s{s{2+f22}}^{(2^2)!}+s2^{(2^2)!}-2
4823,3,((3+3!)!-3!!)/3!!+3!*3!!,f{(3+3!)!-3!!}{3!!}+3!*3!!
4823,4,√4+(4!-4)!/(4*4)!/4!-4!,s4+f{f{(4!-4)!}{(4*4)!}}{4!}-4!
4823,5,(5!-5)/5+(5+5)*(5*5!-5!),f{5!-5}5+(5+5)*(5*5!-5!)
4823,6,6!-√6^6-6/6+6*6!,6!-s6^6-f66+6*6!
4823,7,7+(√7+√7)*(√7+√7^7),7+(s7+s7)*(s7+s7^7)
4823,8,(8+8!-8!/(√(8+8))!)/8-8,f{8+8!-f{8!}{(s{8+8})!}}8-8
4823,9,(9!-(√9)!!)/(√9)!!+(√9)!*(√9)!!,f{9!-(s9)!!}{(s9)!!}+(s9)!*(s9)!!
4824,1,(1+(1+1+1)!)!-(1+1+1)!^(1+1+1),(1+(1+1+1)!)!-(1+1+1)!^{1+1+1}
4824,2,22+(√2+2*√2*(2+2)!)^2,22+(s2+2*s2*(2+2)!)^2
4824,3,3!!+3!*(3!!-3!*3!),3!!+3!*(3!!-3!*3!)
4824,4,4+4+(√4+4)!+√√4^4!,4+4+(s4+4)!+s{s4}^{4!}
4824,5,5!/5+(5+5)*(5*5!-5!),f{5!}5+(5+5)*(5*5!-5!)
4824,6,6!-√6^6+6*6!,6!-s6^6+6*6!
4824,7,7!-√(7-7/7)^(7-7/7),7!-s{7-f77}^{7-f77}
4824,8,8+((√(8+8))!/8)!!+√8^8,8+(f{(s{8+8})!}8)!!+s8^8
4824,9,9!/(√9)!!+(√9)!*(√9)!!,f{9!}{(s9)!!}+(s9)!*(s9)!!
4825,1,1+(1+(1+1+1)!)!-(1+1+1)!^(1+1+1),1+(1+(1+1+1)!)!-(1+1+1)!^{1+1+1}
4825,2,√√(2+2/2)^(2^2)!+√2^(2^2)!,s{s{2+f22}}^{(2^2)!}+s2^{(2^2)!}
4825,3,(3!!+(3+3!)!)/3!!+3!*3!!,f{3!!+(3+3!)!}{3!!}+3!*3!!
4825,4,√√(√4+√4/√4)^4!+√√4^4!,s{s{s4+f{s4}{s4}}}^{4!}+s{s4}^{4!}
4825,5,5*(5+(5-5/5)*(5!+5!)),5*(5+(5-f55)*(5!+5!))
4825,6,6/6+6!-√6^6+6*6!,f66+6!-s6^6+6*6!
4825,7,7+(√7+√7)*(√7+√7/7+√7^7),7+(s7+s7)*(s7+f{s7}7+s7^7)
4825,8,√√((√(8+8))!/8)^(√(8+8))!+√8^8,s{s{f{(s{8+8})!}8}}^{(s{8+8})!}+s8^8
4825,9,((√9)!!+9!)/(√9)!!+(√9)!*(√9)!!,f{(s9)!!+9!}{(s9)!!}+(s9)!*(s9)!!
4826,1,11-1+(1+1)^(11+1)+(1+1+1)!!,11-1+(1+1)^{11+1}+(1+1+1)!!
4826,2,(2^2)!+(√2+2*√2*(2+2)!)^2,(2^2)!+(s2+2*s2*(2+2)!)^2
4826,3,3!/3+3!!+3!*(3!!-3!*3!),f{3!}3+3!!+3!*(3!!-3!*3!)
4826,4,4!+√4*((4+4!)/4)^4,4!+s4*(f{4+4!}4)^4
4826,5,(5+5)*(5+5*5!-5!)-5!/5,(5+5)*(5+5*5!-5!)-f{5!}5
4826,6,6+6!*(6+6!+6!)/√6^6,6+f{6!*(6+6!+6!)}{s6^6}
4826,7,(77/7-7)!+√7^7*(√7+√7),(f{77}7-7)!+s7^7*(s7+s7)
4826,8,(8!-8!/(√(8+8))!)/8-√(8+8),f{8!-f{8!}{(s{8+8})!}}8-s{8+8}
4826,9,(√9)!/√9+9!/(√9)!!+(√9)!*(√9)!!,f{(s9)!}{s9}+f{9!}{(s9)!!}+(s9)!*(s9)!!
4827,1,11+(1+1)^(11+1)+(1+1+1)!!,11+(1+1)^{11+1}+(1+1+1)!!
4827,2,22/2+(2+2/2)!!+√2^(2^2)!,f{22}2+(2+f22)!!+s2^{(2^2)!}
4827,3,3+3!!+3!*(3!!-3!*3!),3+3!!+3!*(3!!-3!*3!)
4827,4,√4+√√(√4+√4/√4)^4!+√√4^4!,s4+s{s{s4+f{s4}{s4}}}^{4!}+s{s4}^{4!}
4827,5,(5!-5)*(5+5+5!/5/5)+5^5,(5!-5)*(5+5+f{f{5!}5}5)+5^5
4827,6,666/6+6*(66+6!),f{666}6+6*(66+6!)
4827,7,7!-√(√7!+√7!/7!)*(√√7!+√√7!+√√7!),7!-s{s{7!}+f{s{7!}}{7!}}*(s{s{7!}}+s{s{7!}}+s{s{7!}})
4827,8,8!/8-√(8+(8+8!)/8+8!),f{8!}8-s{8+f{8+8!}8+8!}
4827,9,√9+9!/(√9)!!+(√9)!*(√9)!!,s9+f{9!}{(s9)!!}+(s9)!*(s9)!!
4828,1,11+1+(1+1)^(11+1)+(1+1+1)!!,11+1+(1+1)^{11+1}+(1+1+1)!!
4828,2,2+(2^2)!+(√2+2*√2*(2+2)!)^2,2+(2^2)!+(s2+2*s2*(2+2)!)^2
4828,3,3!+3!+3!!+(3+3/3)^3!,3!+3!+3!!+(3+f33)^{3!}
4828,4,4!/√4+(√4+4)!+√√4^4!,f{4!}{s4}+(s4+4)!+s{s4}^{4!}
4828,5,5+(5!-5)/5+(5+5)*(5*5!-5!),5+f{5!-5}5+(5+5)*(5*5!-5!)
4828,6,6+6+6!+((6+6)/6)^(6+6),6+6+6!+(f{6+6}6)^{6+6}
4828,7,7!-((7+7)/7)^7-77-7,7!-(f{7+7}7)^7-77-7
4828,8,√(8+8!)*(√√√(8+8)+8*√8),s{8+8!}*(s{s{s{8+8}}}+8*s8)
4828,9,√9+((√9)!!+9!)/(√9)!!+(√9)!*(√9)!!,s9+f{(s9)!!+9!}{(s9)!!}+(s9)!*(s9)!!
4829,1,11+(1+(1+1+1)!)!-(1+1)*111,11+(1+(1+1+1)!)!-(1+1)*111
4829,2,22*(222-√(2^-2)-2),22*(222-s{2^{-2}}-2)
4829,3,3!+((3+3!)!-3!!)/3!!+3!*3!!,3!+f{(3+3!)!-3!!}{3!!}+3!*3!!
4829,4,4+√√(√4+√4/√4)^4!+√√4^4!,4+s{s{s4+f{s4}{s4}}}^{4!}+s{s4}^{4!}
4829,5,5+5!/5+(5+5)*(5*5!-5!),5+f{5!}5+(5+5)*(5*5!-5!)
4829,6,6-6/6+6!-√6^6+6*6!,6-f66+6!-s6^6+6*6!
4829,7,7!/7-7+7*7*(7+77),f{7!}7-7+7*7*(7+77)
4829,8,(8!-8+8!/(√(8+8))!)/8,f{8!-8+f{8!}{(s{8+8})!}}8
4829,9,9+(√9+(√9)!!)*((√9)!+(√9)!/9),9+(s9+(s9)!!)*((s9)!+f{(s9)!}9)
4830,1,(11-1)*(((1+1)*11)^(1+1)-1),(11-1)*(((1+1)*11)^{1+1}-1)
4830,2,222+2*(2*(2^2)!)^2,222+2*(2*(2^2)!)^2
4830,3,3!+3!!+3!*(3!!-3!*3!),3!+3!!+3!*(3!!-3!*3!)
4830,4,√4+4!/√4+(√4+4)!+√√4^4!,s4+f{4!}{s4}+(s4+4)!+s{s4}^{4!}
4830,5,((5!-5+5!)/5-5)*(5!-5),(f{5!-5+5!}5-5)*(5!-5)
4830,6,6+6!-√6^6+6*6!,6+6!-s6^6+6*6!
4830,7,7!-7!/(77/7-7)!,7!-f{7!}{(f{77}7-7)!}
4830,8,(8!-8!/(√(8+8))!)/8,f{8!-f{8!}{(s{8+8})!}}8
4830,9,(√9)!+9!/(√9)!!+(√9)!*(√9)!!,(s9)!+f{9!}{(s9)!!}+(s9)!*(s9)!!
4831,1,1+(11-1)*(((1+1)*11)^(1+1)-1),1+(11-1)*(((1+1)*11)^{1+1}-1)
4831,2,2+22*(222-√(2^-2)-2),2+22*(222-s{2^{-2}}-2)
4831,3,3!+(3!!+(3+3!)!)/3!!+3!*3!!,3!+f{3!!+(3+3!)!}{3!!}+3!*3!!
4831,4,√4+4+√√(√4+√4/√4)^4!+√√4^4!,s4+4+s{s{s4+f{s4}{s4}}}^{4!}+s{s4}^{4!}
4831,5,(5!+(5!-5)*((5+5)/5+5)!)/5!,f{5!+(5!-5)*(f{5+5}5+5)!}{5!}
4831,6,6/6+6+6!-√6^6+6*6!,f66+6+6!-s6^6+6*6!
4831,7,7/7+7!-7!/(77/7-7)!,f77+7!-f{7!}{(f{77}7-7)!}
4831,8,(8+8!-8!/(√(8+8))!)/8,f{8+8!-f{8!}{(s{8+8})!}}8
4831,9,(√9)!+((√9)!!+9!)/(√9)!!+(√9)!*(√9)!!,(s9)!+f{(s9)!!+9!}{(s9)!!}+(s9)!*(s9)!!
4832,1,1+1+(11-1)*(((1+1)*11)^(1+1)-1),1+1+(11-1)*(((1+1)*11)^{1+1}-1)
4832,2,2+222+2*(2*(2^2)!)^2,2+222+2*(2*(2^2)!)^2
4832,3,(3!/3)^3^3+3!*3!!,(f{3!}3)^3^3+3!*3!!
4832,4,√4*4*(4+4!+4!^√4),s4*4*(4+4!+4!^{s4})
4832,5,(5*(5!+5!*5!)-5!)/(5+5+5),f{5*(5!+5!*5!)-5!}{5+5+5}
4832,6,6*6!+√√((6+6)/6)^(6*6),6*6!+s{s{f{6+6}6}}^{6*6}
4832,7,√√7*(√√7+√√7)^7-(7!+7!)/7,s{s7}*(s{s7}+s{s7})^7-f{7!+7!}7
4832,8,√√(8+8)+(8!-8!/(√(8+8))!)/8,s{s{8+8}}+f{8!-f{8!}{(s{8+8})!}}8
4832,9,((√9)!/√9)^9+(√9)!*(√9)!!,(f{(s9)!}{s9})^9+(s9)!*(s9)!!
4833,1,1+1+1+(11-1)*(((1+1)*11)^(1+1)-1),1+1+1+(11-1)*(((1+1)*11)^{1+1}-1)
4833,2,(2+√(2^-2))*((2*22)^2-2)-2,(2+s{2^{-2}})*((2*22)^2-2)-2
4833,3,3*(3!!+3^3*33),3*(3!!+3^3*33)
4833,4,(4!-4)!/(4*4)!/4!-4!/√4,f{f{(4!-4)!}{(4*4)!}}{4!}-f{4!}{s4}
4833,5,5*5+(5!+5*5!*5!)/(5+5+5),5*5+f{5!+5*5!*5!}{5+5+5}
4833,6,6!/6+6!+√(√(6+6!)^6)/(√6+√6),f{6!}6+6!+f{s{s{6+6!}^6}}{s6+s6}
4833,7,7!-(7+7)*(7+7)-77/7,7!-(7+7)*(7+7)-f{77}7
4833,8,((√(8+8))!+8!-8!/(√(8+8))!)/8,f{(s{8+8})!+8!-f{8!}{(s{8+8})!}}8
4833,9,√9*((√9)!!+9*99),s9*((s9)!!+9*99)
4834,1,(1+1)*((1+1)*(11*(111-1)-1)-1),(1+1)*((1+1)*(11*(111-1)-1)-1)
4834,2,222+2*(2+(2*(2^2)!)^2),222+2*(2+(2*(2^2)!)^2)
4834,3,3*3!+3!!+(3+3/3)^3!,3*3!+3!!+(3+f33)^{3!}
4834,4,√4+√4*4*(4+4!+4!^√4),s4+s4*4*(4+4!+4!^{s4})
4834,5,5+5+5!/5+(5+5)*(5*5!-5!),5+5+f{5!}5+(5+5)*(5*5!-5!)
4834,6,(6+6!)*(6!+6!)/√6^6-6,f{(6+6!)*(6!+6!)}{s6^6}-6
4834,7,7!-(7+7+7!+7!)/7/7,7!-f{f{7+7+7!+7!}7}7
4834,8,√(8+8)+(8!-8!/(√(8+8))!)/8,s{8+8}+f{8!-f{8!}{(s{8+8})!}}8
4834,9,9+((√9)!!+9!)/(√9)!!+(√9)!*(√9)!!,9+f{(s9)!!+9!}{(s9)!!}+(s9)!*(s9)!!
4835,1,((1+1+1)!-1)*1111-(1+1+1)!!,((1+1+1)!-1)*1111-(1+1+1)!!
4835,2,(2+√(2^-2))*((2*22)^2-2),(2+s{2^{-2}})*((2*22)^2-2)
4835,3,3+(3!/3)^3^3+3!*3!!,3+(f{3!}3)^3^3+3!*3!!
4835,4,((√4+4!)*(4!+(√4+4)!)-4)/4,f{(s4+4!)*(4!+(s4+4)!)-4}4
4835,5,5555-5*5!-5!,5555-5*5!-5!
4835,6,(6!-6)/6+6*(66+6!),f{6!-6}6+6*(66+6!)
4835,7,7!-((7+7)/7)^7-77,7!-(f{7+7}7)^7-77
4835,8,√(8+8)+(8+8!-8!/(√(8+8))!)/8,s{8+8}+f{8+8!-f{8!}{(s{8+8})!}}8
4835,9,√9+((√9)!/√9)^9+(√9)!*(√9)!!,s9+(f{(s9)!}{s9})^9+(s9)!*(s9)!!
4836,1,(1+1)*(1+1)*(11*(111-1)-1),(1+1)*(1+1)*(11*(111-1)-1)
4836,2,22*(222-2)-2-2,22*(222-2)-2-2
4836,3,3!*(3!+3!!/(3+3!)+3!!),3!*(3!+f{3!!}{3+3!}+3!!)
4836,4,4!-4+(√4+4)!+√√4^4!,4!-4+(s4+4)!+s{s4}^{4!}
4836,5,5+(5!+(5!-5)*((5+5)/5+5)!)/5!,5+f{5!+(5!-5)*(f{5+5}5+5)!}{5!}
4836,6,6!/6+6*(66+6!),f{6!}6+6*(66+6!)
4836,7,7!/7+7*7*(7+77),f{7!}7+7*7*(7+77)
4836,8,√((√8!/(√(8+8))!)^8)-√√8^8,s{(f{s{8!}}{(s{8+8})!})^8}-s{s8}^8
4836,9,(√9)!*((√9)!+(√9)!!/9+(√9)!!),(s9)!*((s9)!+f{(s9)!!}9+(s9)!!)
4837,1,1+(1+1)*(1+1)*(11*(111-1)-1),1+(1+1)*(1+1)*(11*(111-1)-1)
4837,2,2+(2+√(2^-2))*((2*22)^2-2),2+(2+s{2^{-2}})*((2*22)^2-2)
4837,3,3!!+3!*(3!+3!!)-(3!!-3)/3,3!!+3!*(3!+3!!)-f{3!!-3}3
4837,4,(4!-4)!/(4*4)!/4!-4-4,f{f{(4!-4)!}{(4*4)!}}{4!}-4-4
4837,5,5+(5*(5!+5!*5!)-5!)/(5+5+5),5+f{5*(5!+5!*5!)-5!}{5+5+5}
4837,6,(6+6!)/6+6*(66+6!),f{6+6!}6+6*(66+6!)
4837,7,7!-(7+7)*(7+7)-7,7!-(7+7)*(7+7)-7
4837,8,8+(8!-8+8!/(√(8+8))!)/8,8+f{8!-8+f{8!}{(s{8+8})!}}8
4837,9,((√9)!+(√9)!!)*((√9)!+(√9)!/9)-√9,((s9)!+(s9)!!)*((s9)!+f{(s9)!}9)-s9
4838,1,(1+1)*((1+1)*11*(111-1)-1),(1+1)*((1+1)*11*(111-1)-1)
4838,2,22*(222-2)-2,22*(222-2)-2
4838,3,3!+(3!/3)^3^3+3!*3!!,3!+(f{3!}3)^3^3+3!*3!!
4838,4,4!-√4+(√4+4)!+√√4^4!,4!-s4+(s4+4)!+s{s4}^{4!}
4838,5,(5!-55-5!/5)*(5!-(5+5)/5),(5!-55-f{5!}5)*(5!-f{5+5}5)
4838,6,6+6*6!+√√((6+6)/6)^(6*6),6+6*6!+s{s{f{6+6}6}}^{6*6}
4838,7,7/7+7!-(7+7)*(7+7)-7,f77+7!-(7+7)*(7+7)-7
4838,8,8+(8!-8!/(√(8+8))!)/8,8+f{8!-f{8!}{(s{8+8})!}}8
4838,9,(√9)!+((√9)!/√9)^9+(√9)!*(√9)!!,(s9)!+(f{(s9)!}{s9})^9+(s9)!*(s9)!!
4839,1,(11-1)*((1+1)*11)^(1+1)-1,(11-1)*((1+1)*11)^{1+1}-1
4839,2,22*(222-2)-2/2,22*(222-2)-f22
4839,3,3!!-3+3!*(3!!-33),3!!-3+3!*(3!!-33)
4839,4,4!-√4/√4+(√4+4)!+√√4^4!,4!-f{s4}{s4}+(s4+4)!+s{s4}^{4!}
4839,5,5!+(5+5+5+5!/5)*(5/5+5!),5!+(5+5+5+f{5!}5)*(f55+5!)
4839,6,6!/6+(6+6!)*(6+6/(6+6)),f{6!}6+(6+6!)*(6+f6{6+6})
4839,7,7+√√7*(√√7+√√7)^7-(7!+7!)/7,7+s{s7}*(s{s7}+s{s7})^7-f{7!+7!}7
4839,8,8+(8+8!-8!/(√(8+8))!)/8,8+f{8+8!-f{8!}{(s{8+8})!}}8
4839,9,√9+(√9)!*((√9)!+(√9)!!/9+(√9)!!),s9+(s9)!*((s9)!+f{(s9)!!}9+(s9)!!)
4840,1,(11-1)*((1+1)*11)^(1+1),(11-1)*((1+1)*11)^{1+1}
4840,2,22*(222-2),22*(222-2)
4840,3,3!!/3*3!*(3!+3!!)/3!,f{3!!}{3*3!}*f{3!+3!!}{3!}
4840,4,4!+(√4+4)!+√√4^4!,4!+(s4+4)!+s{s4}^{4!}
4840,5,5*(5!+5!*5!)/(5+5+5),5*f{5!+5!*5!}{5+5+5}
4840,6,(6+6!)*(6!+6!)/√6^6,f{(6+6!)*(6!+6!)}{s6^6}
4840,7,7+7!-(7+7)*(7+7)-77/7,7+7!-(7+7)*(7+7)-f{77}7
4840,8,8!/8-(√(8+8))!*8-8,f{8!}8-(s{8+8})!*8-8
4840,9,((√9)!+(√9)!!)*((√9)!+(√9)!/9),((s9)!+(s9)!!)*((s9)!+f{(s9)!}9)
4841,1,1+(11-1)*((1+1)*11)^(1+1),1+(11-1)*((1+1)*11)^{1+1}
4841,2,2/2+22*(222-2),f22+22*(222-2)
4841,3,((3+3!)!-3!!)/3!!+3!*(3+3!!),f{(3+3!)!-3!!}{3!!}+3!*(3+3!!)
4841,4,(4!-4)!/(4*4)!/4!-4,f{f{(4!-4)!}{(4*4)!}}{4!}-4
4841,5,((5!-55)/5)!/(5+5)!+5^5,f{(f{5!-55}5)!}{(5+5)!}+5^5
4841,6,6/6+(6+6!)*(6!+6!)/√6^6,f66+f{(6+6!)*(6!+6!)}{s6^6}
4841,7,7!-√(7!-(7!-7)/7+7*7!),7!-s{7!-f{7!-7}7+7*7!}
4841,8,(8+8!)/8-(√(8+8))!*8-8,f{8+8!}8-(s{8+8})!*8-8
4841,9,9+((√9)!/√9)^9+(√9)!*(√9)!!,9+(f{(s9)!}{s9})^9+(s9)!*(s9)!!
4842,1,1+1+(11-1)*((1+1)*11)^(1+1),1+1+(11-1)*((1+1)*11)^{1+1}
4842,2,2+22*(222-2),2+22*(222-2)
4842,3,3!!+3!*(3!!-33),3!!+3!*(3!!-33)
4842,4,√4+4!+(√4+4)!+√√4^4!,s4+4!+(s4+4)!+s{s4}^{4!}
4842,5,((5!-5)/5-5)*(5+5!/5+5!+5!),(f{5!-5}5-5)*(5+f{5!}5+5!+5!)
4842,6,6+6!/6+6*(66+6!),6+f{6!}6+6*(66+6!)
4842,7,7+7!-((7+7)/7)^7-77,7+7!-(f{7+7}7)^7-77
4842,8,√√(8+8)+8!/8-(√(8+8))!*8-8,s{s{8+8}}+f{8!}8-(s{8+8})!*8-8
4842,9,(√9)!*((√9)!+9*9+(√9)!!),(s9)!*((s9)!+9*9+(s9)!!)
4843,1,1+1+1+(11-1)*((1+1)*11)^(1+1),1+1+1+(11-1)*((1+1)*11)^{1+1}
4843,2,2+2/2+22*(222-2),2+f22+22*(222-2)
4843,3,3+3!!/3*3!*(3!+3!!)/3!,3+f{3!!}{3*3!}*f{3!+3!!}{3!}
4843,4,(4!-4)!/(4*4)!/4!-√4,f{f{(4!-4)!}{(4*4)!}}{4!}-s4
4843,5,(5+5!/5)*((5!-5+5!)/5+5!),(5+f{5!}5)*(f{5!-5+5!}5+5!)
4843,6,6+(6+6!)/6+6*(66+6!),6+f{6+6!}6+6*(66+6!)
4843,7,7!-(7+7)*(7+7)-7/7,7!-(7+7)*(7+7)-f77
4843,8,(8!/(8+8)+8!-√8^8)/8,f{f{8!}{8+8}+8!-s8^8}8
4843,9,√9+((√9)!+(√9)!!)*((√9)!+(√9)!/9),s9+((s9)!+(s9)!!)*((s9)!+f{(s9)!}9)
4844,1,(1+1)*(1+1)*(1+11*(111-1)),(1+1)*(1+1)*(1+11*(111-1))
4844,2,2+2+22*(222-2),2+2+22*(222-2)
4844,3,3!/3+3!!+3!*(3!!-33),f{3!}3+3!!+3!*(3!!-33)
4844,4,4+4!+(√4+4)!+√√4^4!,4+4!+(s4+4)!+s{s4}^{4!}
4844,5,(5-5/5)*(55/5+5*(5!+5!)),(5-f55)*(f{55}5+5*(5!+5!))
4844,6,6!/6*6+6!-√6^6+6*6!,f{6!}{6*6}+6!-s6^6+6*6!
4844,7,7!-(7+7)*(7+7),7!-(7+7)*(7+7)
4844,8,8+√((√8!/(√(8+8))!)^8)-√√8^8,8+s{(f{s{8!}}{(s{8+8})!})^8}-s{s8}^8
4844,9,(√9)!/√9+(√9)!*((√9)!+9*9+(√9)!!),f{(s9)!}{s9}+(s9)!*((s9)!+9*9+(s9)!!)
4845,1,1+(1+1)*(1+1)*(1+11*(111-1)),1+(1+1)*(1+1)*(1+11*(111-1))
4845,2,(22-2)!/(2^(2+2))!/(2+2)!,f{f{(22-2)!}{(2^{2+2})!}}{(2+2)!}
4845,3,3+3!!+3!*(3!!-33),3+3!!+3!*(3!!-33)
4845,4,(4!-4)!/(4*4)!/4!,f{f{(4!-4)!}{(4*4)!}}{4!}
4845,5,5*((5-5/5)^5-55),5*((5-f55)^5-55)
4845,6,6-6/6+(6+6!)*(6!+6!)/√6^6,6-f66+f{(6+6!)*(6!+6!)}{s6^6}
4845,7,7/7+7!-(7+7)*(7+7),f77+7!-(7+7)*(7+7)
4845,8,(8!-(√(8+8))!)/8-(√(8+8))!*8,f{8!-(s{8+8})!}8-(s{8+8})!*8
4845,9,√9+(√9)!*((√9)!+9*9+(√9)!!),s9+(s9)!*((s9)!+9*9+(s9)!!)
4846,1,(1+1)*(1+(1+1)*(1+11*(111-1))),(1+1)*(1+(1+1)*(1+11*(111-1)))
4846,2,2+2+2+22*(222-2),2+2+2+22*(222-2)
4846,3,(3!!-3!+(√3!+√3!)^3!)/3,f{3!!-3!+(s{3!}+s{3!})^{3!}}3
4846,4,(4!+(4!-4)!/(4*4)!)/4!,f{4!+f{(4!-4)!}{(4*4)!}}{4!}
4846,5,5+((5!-55)/5)!/(5+5)!+5^5,5+f{(f{5!-55}5)!}{(5+5)!}+5^5
4846,6,6+(6+6!)*(6!+6!)/√6^6,6+f{(6+6!)*(6!+6!)}{s6^6}
4846,7,(7+7)/7+7!-(7+7)*(7+7),f{7+7}7+7!-(7+7)*(7+7)
4846,8,8+8+(8!-8!/(√(8+8))!)/8,8+8+f{8!-f{8!}{(s{8+8})!}}8
4846,9,(√9)!+((√9)!+(√9)!!)*((√9)!+(√9)!/9),(s9)!+((s9)!+(s9)!!)*((s9)!+f{(s9)!}9)
4847,1,(11+((1+1+1)!-1)!)*(1+(1+1+1)!^(1+1)),(11+((1+1+1)!-1)!)*(1+(1+1+1)!^{1+1})
4847,2,2+(22-2)!/(2^(2+2))!/(2+2)!,2+f{f{(22-2)!}{(2^{2+2})!}}{(2+2)!}
4847,3,(3!!-3+(√3!+√3!)^3!)/3,f{3!!-3+(s{3!}+s{3!})^{3!}}3
4847,4,√4+(4!-4)!/(4*4)!/4!,s4+f{f{(4!-4)!}{(4*4)!}}{4!}
4847,5,((5+5)!/5!-5)/5-5*(5!+5!),f{f{(5+5)!}{5!}-5}5-5*(5!+5!)
4847,6,√(66/6+6)^6-66,s{f{66}6+6}^6-66
4847,7,7!-7!/(7*7-7-7)-7*7,7!-f{7!}{7*7-7-7}-7*7
4847,8,(8!-8)/8-(√(8+8))!*8,f{8!-8}8-(s{8+8})!*8
4847,9,((√9)!!-√9+(√(√9)!+√(√9)!)^(√9)!)/√9,f{(s9)!!-s9+(s{(s9)!}+s{(s9)!})^{(s9)!}}{s9}
4848,1,(1+1)*(1+1)*(1+1+11*(111-1)),(1+1)*(1+1)*(1+1+11*(111-1))
4848,2,(2^2)!*(2+222-22),(2^2)!*(2+222-22)
4848,3,(3!!+(√3!+√3!)^3!)/3,f{3!!+(s{3!}+s{3!})^{3!}}3
4848,4,√4*(4!+4*(4!+4!^√4)),s4*(4!+4*(4!+4!^{s4}))
4848,5,(5!+5!)/5*(5+5!-5!/5),f{5!+5!}5*(5+5!-f{5!}5)
4848,6,6!-6!/6+6*(6!-6-6),6!-f{6!}6+6*(6!-6-6)
4848,7,7+7!-√(7!-(7!-7)/7+7*7!),7+7!-s{7!-f{7!-7}7+7*7!}
4848,8,8!/8-(√(8+8))!*8,f{8!}8-(s{8+8})!*8
4848,9,((√9)!!+(√(√9)!+√(√9)!)^(√9)!)/√9,f{(s9)!!+(s{(s9)!}+s{(s9)!})^{(s9)!}}{s9}
4849,1,(11-1)*(1+((1+1)*11)^(1+1))-1,(11-1)*(1+((1+1)*11)^{1+1})-1
4849,2,22/2*(22-2/2)^2-2,f{22}2*(22-f22)^2-2
4849,3,(3+3!!+(√3!+√3!)^3!)/3,f{3+3!!+(s{3!}+s{3!})^{3!}}3
4849,4,4+(4!-4)!/(4*4)!/4!,4+f{f{(4!-4)!}{(4*4)!}}{4!}
4849,5,(5+5)*(5+5*5!-5!)-5/5,(5+5)*(5+5*5!-5!)-f55
4849,6,6!-(6!-6)/6+6*(6!-6-6),6!-f{6!-6}6+6*(6!-6-6)
4849,7,7*7+7!-7!/(7+7+7),7*7+7!-f{7!}{7+7+7}
4849,8,(8+8!)/8-(√(8+8))!*8,f{8+8!}8-(s{8+8})!*8
4849,9,9+((√9)!+(√9)!!)*((√9)!+(√9)!/9),9+((s9)!+(s9)!!)*((s9)!+f{(s9)!}9)
4850,1,(11-1)*(1+((1+1)*11)^(1+1)),(11-1)*(1+((1+1)*11)^{1+1})
4850,2,(2+2+2/2)*(2+2*22^2),(2+2+f22)*(2+2*22^2)
4850,3,(3!+3!!+(√3!+√3!)^3!)/3,f{3!+3!!+(s{3!}+s{3!})^{3!}}3
4850,4,√4*(4!+((4+4!)/4)^4),s4*(4!+(f{4+4!}4)^4)
4850,5,(5+5)*(5+5*5!-5!),(5+5)*(5+5*5!-5!)
4850,6,6!+(6!-6-6)*(6-6/6*6),6!+(6!-6-6)*(6-f6{6*6})
4850,7,7-7/7+7!-(7+7)*(7+7),7-f77+7!-(7+7)*(7+7)
4850,8,√√(8+8)+8!/8-(√(8+8))!*8,s{s{8+8}}+f{8!}8-(s{8+8})!*8
4850,9,((√9)!/√9)^9+(√9)!*(√9+(√9)!!),(f{(s9)!}{s9})^9+(s9)!*(s9+(s9)!!)
4851,1,11*(11-1+11)^(1+1),11*(11-1+11)^{1+1}
4851,2,22/2*(22-2/2)^2,f{22}2*(22-f22)^2
4851,3,3+(3!!+(√3!+√3!)^3!)/3,3+f{3!!+(s{3!}+s{3!})^{3!}}3
4851,4,√4+4+(4!-4)!/(4*4)!/4!,s4+4+f{f{(4!-4)!}{(4*4)!}}{4!}
4851,5,5/5+(5+5)*(5+5*5!-5!),f55+(5+5)*(5+5*5!-5!)
4851,6,(6/6+6)*(6!-(6/√(6+6))^6),(f66+6)*(6!-(f6{s{6+6}})^6)
4851,7,7+7!-(7+7)*(7+7),7+7!-(7+7)*(7+7)
4851,8,8!/8-(√(8+8))!*(8-√√√(8^-8)),f{8!}8-(s{8+8})!*(8-s{s{s{8^{-8}}}})
4851,9,√9+((√9)!!+(√(√9)!+√(√9)!)^(√9)!)/√9,s9+f{(s9)!!+(s{(s9)!}+s{(s9)!})^{(s9)!}}{s9}
4852,1,1+11*(11-1+11)^(1+1),1+11*(11-1+11)^{1+1}
4852,2,(2^2)!/2+22*(222-2),f{(2^2)!}2+22*(222-2)
4852,3,3+(3+3!!+(√3!+√3!)^3!)/3,3+f{3+3!!+(s{3!}+s{3!})^{3!}}3
4852,4,(4+4!)!/(√4+4!)!+√√4^4!,f{(4+4!)!}{(s4+4!)!}+s{s4}^{4!}
4852,5,(5+5)/5+(5+5)*(5+5*5!-5!),f{5+5}5+(5+5)*(5+5*5!-5!)
4852,6,6+6+(6+6!)*(6!+6!)/√6^6,6+6+f{(6+6!)*(6!+6!)}{s6^6}
4852,7,7*77-7+7!-7!/7,7*77-7+7!-f{7!}7
4852,8,√(8+8)+8!/8-(√(8+8))!*8,s{8+8}+f{8!}8-(s{8+8})!*8
4852,9,(√9)!*(9+(√9)!!+((√9)!!-√9)/9),(s9)!*(9+(s9)!!+f{(s9)!!-s9}9)
4853,1,1+1+11*(11-1+11)^(1+1),1+1+11*(11-1+11)^{1+1}
4853,2,2+22/2*(22-2/2)^2,2+f{22}2*(22-f22)^2
4853,3,3+(3!+3!!+(√3!+√3!)^3!)/3,3+f{3!+3!!+(s{3!}+s{3!})^{3!}}3
4853,4,4+4+(4!-4)!/(4*4)!/4!,4+4+f{f{(4!-4)!}{(4*4)!}}{4!}
4853,5,√(√√(5!/(5+5))^(5!/5))+5^5,s{s{s{f{5!}{5+5}}}^{f{5!}5}}+5^5
4853,6,6+√(66/6+6)^6-66,6+s{f{66}6+6}^6-66
4853,7,7!-7!/(7+7+7+7)-7,7!-f{7!}{7+7+7+7}-7
4853,8,√(8+8)+(8+8!)/8-(√(8+8))!*8,s{8+8}+f{8+8!}8-(s{8+8})!*8
4853,9,√9+((√9)!/√9)^9+(√9)!*(√9+(√9)!!),s9+(f{(s9)!}{s9})^9+(s9)!*(s9+(s9)!!)
4854,1,1+1+1+11*(11-1+11)^(1+1),1+1+1+11*(11-1+11)^{1+1}
4854,2,2+(2^2)!/2+22*(222-2),2+f{(2^2)!}2+22*(222-2)
4854,3,3!+(3!!+(√3!+√3!)^3!)/3,3!+f{3!!+(s{3!}+s{3!})^{3!}}3
4854,4,√4+(4+4!)!/(√4+4!)!+√√4^4!,s4+f{(4+4!)!}{(s4+4!)!}+s{s4}^{4!}
4854,5,5-5/5+(5+5)*(5+5*5!-5!),5-f55+(5+5)*(5+5*5!-5!)
4854,6,6*(√((6+66*6!)/6)+6!),6*(s{f{6+66*6!}6}+6!)
4854,7,7!/(7+7)-7+7!-7*77,f{7!}{7+7}-7+7!-7*77
4854,8,(√(8+8))!+(8!-8!/(√(8+8))!)/8,(s{8+8})!+f{8!-f{8!}{(s{8+8})!}}8
4854,9,(√9)!*(9+(√9)!!/9+(√9)!!),(s9)!*(9+f{(s9)!!}9+(s9)!!)
4855,1,(1+(1+1+1)!)!-(1111-1)/(1+1+1)!,(1+(1+1+1)!)!-f{1111-1}{(1+1+1)!}
4855,2,2+2+22/2*(22-2/2)^2,2+2+f{22}2*(22-f22)^2
4855,3,3!+(3+3!!+(√3!+√3!)^3!)/3,3!+f{3+3!!+(s{3!}+s{3!})^{3!}}3
4855,4,(4!^4-4)/(4+√√√4^4!)-4!,f{4!^4-4}{4+s{s{s4}}^{4!}}-4!
4855,5,5+(5+5)*(5+5*5!-5!),5+(5+5)*(5+5*5!-5!)
4855,6,6!-(6!-6)/6-66+6*6!,6!-f{6!-6}6-66+6*6!
4855,7,77/7+7!-(7+7)*(7+7),f{77}7+7!-(7+7)*(7+7)
4855,8,8+(8!-8)/8-(√(8+8))!*8,8+f{8!-8}8-(s{8+8})!*8
4855,9,((9+(√9)!)^√9+9!/9)/9,f{(9+(s9)!)^{s9}+f{9!}9}9
4856,1,(1+1)*(1+1)*(11*111-(1+1+1)!-1),(1+1)*(1+1)*(11*111-(1+1+1)!-1)
4856,2,2^2^2+22*(222-2),2^{2^2}+22*(222-2)
4856,3,3!+(3!+3!!+(√3!+√3!)^3!)/3,3!+f{3!+3!!+(s{3!}+s{3!})^{3!}}3
4856,4,(4+4!)^√4-4!+√√4^4!,(4+4!)^{s4}-4!+s{s4}^{4!}
4856,5,5*√(√√(5+5)^(5!/5))-5!-5!/5,5*s{s{s{5+5}}^{f{5!}5}}-5!-f{5!}5
4856,6,6*6+6!*(6+6!+6!)/√6^6,6*6+f{6!*(6+6!+6!)}{s6^6}
4856,7,7+7*7+7!-7!/(7+7+7),7+7*7+7!-f{7!}{7+7+7}
4856,8,8+8!/8-(√(8+8))!*8,8+f{8!}8-(s{8+8})!*8
4856,9,(√9)!*(9+(√9)!!+(√9+(√9)!!)/9),(s9)!*(9+(s9)!!+f{s9+(s9)!!}9)
4857,1,(1+1+1)!+11*(11-1+11)^(1+1),(1+1+1)!+11*(11-1+11)^{1+1}
4857,2,22+(2+√(2^-2))*((2*22)^2-2),22+(2+s{2^{-2}})*((2*22)^2-2)
4857,3,(3!!+3!!)*(3/√3!)^3!-3,(3!!+3!!)*(f3{s{3!}})^{3!}-3
4857,4,4!/√4+(4!-4)!/(4*4)!/4!,f{4!}{s4}+f{f{(4!-4)!}{(4*4)!}}{4!}
4857,5,(5+5+5!/5)*((5!-5)/5+5!)-5,(5+5+f{5!}5)*(f{5!-5}5+5!)-5
4857,6,√6^6+(6!-6)*(6+6/(6+6)),s6^6+(6!-6)*(6+f6{6+6})
4857,7,7*77+7!-(7+7+7!)/7,7*77+7!-f{7+7+7!}7
4857,8,8+(8+8!)/8-(√(8+8))!*8,8+f{8+8!}8-(s{8+8})!*8
4857,9,√9+(√9)!*(9+(√9)!!/9+(√9)!!),s9+(s9)!*(9+f{(s9)!!}9+(s9)!!)
4858,1,(1+1)*((11-1)*√(1+1+1)^(11-1)-1),(1+1)*((11-1)*s{1+1+1}^{11-1}-1)
4858,2,22*222-(2^2)!-2,22*222-(2^2)!-2
4858,3,(3!!+3!!)*(3/√3!)^3!-3!/3,(3!!+3!!)*(f3{s{3!}})^{3!}-f{3!}3
4858,4,√4+(4+4!)^√4-4!+√√4^4!,s4+(4+4!)^{s4}-4!+s{s4}^{4!}
4858,5,5+√(√√(5!/(5+5))^(5!/5))+5^5,5+s{s{s{f{5!}{5+5}}}^{f{5!}5}}+5^5
4858,6,(6/6+6)*(6!-6!/6*6-6),(f66+6)*(6!-f{6!}{6*6}-6)
4858,7,7+7+7!-(7+7)*(7+7),7+7+7!-(7+7)*(7+7)
4858,8,(8!+√(8^8))*(√√√(8^-8)-√√(8^-8)),(8!+s{8^8})*(s{s{s{8^{-8}}}}-s{s{8^{-8}}})
4858,9,(√9)!*(9+(√9)!!+((√9)!+(√9)!!)/9),(s9)!*(9+(s9)!!+f{(s9)!+(s9)!!}9)
4859,1,(1+1+111)*(11+√(1+1)^(11-1)),(1+1+111)*(11+s{1+1}^{11-1})
4859,2,22*222-(2^2)!-2/2,22*222-(2^2)!-f22
4859,3,((3+3!)!-3!!)/3!!+3!*(3!+3!!),f{(3+3!)!-3!!}{3!!}+3!*(3!+3!!)
4859,4,(√(√√4!^4!)-√4-√√4^4!)/√4-4,f{s{s{s{4!}}^{4!}}-s4-s{s4}^{4!}}{s4}-4
4859,5,5!/5+5555-5*5!-5!,f{5!}5+5555-5*5!-5!
4859,6,6!-√6^6-6/6+6*(6+6!),6!-s6^6-f66+6*(6+6!)
4859,7,7*77+7!-7!/7,7*77+7!-f{7!}7
4859,8,(88+8!)/8-(√(8+8))!*8,f{88+8!}8-(s{8+8})!*8
4859,9,(9!-(√9)!!)/(√9)!!+(√9)!*((√9)!+(√9)!!),f{9!-(s9)!!}{(s9)!!}+(s9)!*((s9)!+(s9)!!)
4860,1,(1+1)*(11-1)*√(1+1+1)^(11-1),(1+1)*(11-1)*s{1+1+1}^{11-1}
4860,2,22*222-(2^2)!,22*222-(2^2)!
4860,3,(3!!+3!!)*(3/√3!)^3!,(3!!+3!!)*(f3{s{3!}})^{3!}
4860,4,√4*(4+√4)!/√√((4/√4!)^4!),s4*f{(4+s4)!}{s{s{(f4{s{4!}})^{4!}}}}
4860,5,5*(5!+√(5!+(5!+(5+5)!)/5)),5*(5!+s{5!+f{5!+(5+5)!}5})
4860,6,6!-√6^6+6*(6+6!),6!-s6^6+6*(6+6!)
4860,7,7!-7!/(7+7+7+7),7!-f{7!}{7+7+7+7}
4860,8,8!/8-((√(8+8))!/8)!!/√(8+8),f{8!}8-f{(f{(s{8+8})!}8)!!}{s{8+8}}
4860,9,9*9*((√9)!+9*(√9)!),9*9*((s9)!+9*(s9)!)
4861,1,(1+1)*11*((1+1)*111-1)-1,(1+1)*11*((1+1)*111-1)-1
4861,2,2/2+22*222-(2^2)!,f22+22*222-(2^2)!
4861,3,3/3+(3!!+3!!)*(3/√3!)^3!,f33+(3!!+3!!)*(f3{s{3!}})^{3!}
4861,4,√4^4+(4!-4)!/(4*4)!/4!,s4^4+f{f{(4!-4)!}{(4*4)!}}{4!}
4861,5,5+5*√(√√(5+5)^(5!/5))-5!-5!/5,5+5*s{s{s{5+5}}^{f{5!}5}}-5!-f{5!}5
4861,6,6/6+6!-√6^6+6*(6+6!),f66+6!-s6^6+6*(6+6!)
4861,7,7!/(7+7)+7!-7*77,f{7!}{7+7}+7!-7*77
4861,8,8!/8-(8+√8^8)/(√(8+8))!-8,f{8!}8-f{8+s8^8}{(s{8+8})!}-8
4861,9,((√9)!!+9!)/(√9)!!+(√9)!*((√9)!+(√9)!!),f{(s9)!!+9!}{(s9)!!}+(s9)!*((s9)!+(s9)!!)
4862,1,(1+1)*11*((1+1)*111-1),(1+1)*11*((1+1)*111-1)
4862,2,22*(222-2/2),22*(222-f22)
4862,3,3!/3+(3!!+3!!)*(3/√3!)^3!,f{3!}3+(3!!+3!!)*(f3{s{3!}})^{3!}
4862,4,(√(√√4!^4!)-√√4^4!)/√4-√4,f{s{s{s{4!}}^{4!}}-s{s4}^{4!}}{s4}-s4
4862,5,(5+5+5!/5)*((5!-5)/5+5!),(5+5+f{5!}5)*(f{5!-5}5+5!)
4862,6,(6+6)/6+6!-√6^6+6*(6+6!),f{6+6}6+6!-s6^6+6*(6+6!)
4862,7,7!-(√7^7-√7)/(√7+√7)-7,7!-f{s7^7-s7}{s7+s7}-7
4862,8,(8!-((√(8+8))!/8)!!)/8-88,f{8!-(f{(s{8+8})!}8)!!}8-88
4862,9,(9+9)!/(9+9/9)!/9!,f{f{(9+9)!}{(9+f99)!}}{9!}
4863,1,1+(1+1)*11*((1+1)*111-1),1+(1+1)*11*((1+1)*111-1)
4863,2,2/2+22*(222-2/2),f22+22*(222-f22)
4863,3,3+(3!!+3!!)*(3/√3!)^3!,3+(3!!+3!!)*(f3{s{3!}})^{3!}
4863,4,(√(√√4!^4!)-√4-√√4^4!)/√4,f{s{s{s{4!}}^{4!}}-s4-s{s4}^{4!}}{s4}
4863,5,5+5+√(√√(5!/(5+5))^(5!/5))+5^5,5+5+s{s{s{f{5!}{5+5}}}^{f{5!}5}}+5^5
4863,6,6+√6^6+(6!-6)*(6+6/(6+6)),6+s6^6+(6!-6)*(6+f6{6+6})
4863,7,7!-((7+7)/7)^7-7*7,7!-(f{7+7}7)^7-7*7
4863,8,(8!-8)/8-88-88,f{8!-8}8-88-88
4863,9,√9+9*9*((√9)!+9*(√9)!),s9+9*9*((s9)!+9*(s9)!)
4864,1,(1+1)*(1+11*((1+1)*111-1)),(1+1)*(1+11*((1+1)*111-1))
4864,2,2+22*(222-2/2),2+22*(222-f22)
4864,3,((3!^3!-3!!)/3-3!!)/3,f{f{3!^{3!}-3!!}3-3!!}3
4864,4,(√(√√4!^4!)-√√4^4!)/√4,f{s{s{s{4!}}^{4!}}-s{s4}^{4!}}{s4}
4864,5,(√√5!+√√5!)^5/√√5!+(5-5/5)^5,f{(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}+(5-f55)^5
4864,6,6!-(6!/6+6!)/6+6*(6!-6),6!-f{f{6!}6+6!}6+6*(6!-6)
4864,7,7!/7+7!-√√√7*(√√√7+√√√7)^7,f{7!}7+7!-s{s{s7}}*(s{s{s7}}+s{s{s7}})^7
4864,8,8*(8+88)+√8^8,8*(8+88)+s8^8
4864,9,((√9)!^(√9)!-(√9)!!)/9-(√9)!!/√9,f{(s9)!^{(s9)!}-(s9)!!}9-f{(s9)!!}{s9}
4865,1,1+(1+1)*(1+11*((1+1)*111-1)),1+(1+1)*(1+11*((1+1)*111-1))
4865,2,(2+√(√√(2^2)!^(2^2)!))/2-√2^22,f{2+s{s{s{(2^2)!}}^{(2^2)!}}}2-s2^{22}
4865,3,(3+(3!^3!-3!!)/3-3!!)/3,f{3+f{3!^{3!}-3!!}3-3!!}3
4865,4,(√4+√(√√4!^4!)-√√4^4!)/√4,f{s4+s{s{s{4!}}^{4!}}-s{s4}^{4!}}{s4}
4865,5,((5+5)/5+5)!-5!-55,(f{5+5}5+5)!-5!-55
4865,6,666-(6+6!)/6+6*6!,666-f{6+6!}6+6*6!
4865,7,7!-7*(7+7)-77,7!-7*(7+7)-77
4865,8,(8!-888)/8-√√8^8,f{8!-888}8-s{s8}^8
4865,9,√9+(9+9)!/(9+9/9)!/9!,s9+f{f{(9+9)!}{(9+f99)!}}{9!}
4866,1,(1+1)*(1+1+11*((1+1)*111-1)),(1+1)*(1+1+11*((1+1)*111-1))
4866,2,2+2+22*(222-2/2),2+2+22*(222-f22)
4866,3,3!+(3!!+3!!)*(3/√3!)^3!,3!+(3!!+3!!)*(f3{s{3!}})^{3!}
4866,4,√4+(√(√√4!^4!)-√√4^4!)/√4,s4+f{s{s{s{4!}}^{4!}}-s{s4}^{4!}}{s4}
4866,5,5/5+((5+5)/5+5)!-5!-55,f55+(f{5+5}5+5)!-5!-55
4866,6,6+6!-√6^6+6*(6+6!),6+6!-s6^6+6*(6+6!)
4866,7,7+7*77+7!-7!/7,7+7*77+7!-f{7!}7
4866,8,√√(8+8)+8*(8+88)+√8^8,s{s{8+8}}+8*(8+88)+s8^8
4866,9,(√9)!+9*9*((√9)!+9*(√9)!),(s9)!+9*9*((s9)!+9*(s9)!)
4867,1,(√(1+1)^(11-1)-1)*(1+(1+1+11)!/11!),(s{1+1}^{11-1}-1)*(1+f{(1+1+11)!}{11!})
4867,2,2+(2+√(√√(2^2)!^(2^2)!))/2-√2^22,2+f{2+s{s{s{(2^2)!}}^{(2^2)!}}}2-s2^{22}
4867,3,3+((3!^3!-3!!)/3-3!!)/3,3+f{f{3!^{3!}-3!!}3-3!!}3
4867,4,√4+(√4+√(√√4!^4!)-√√4^4!)/√4,s4+f{s4+s{s{s{4!}}^{4!}}-s{s4}^{4!}}{s4}
4867,5,(5+5!/5)*((5!+5!)/5+5!)-5,(5+f{5!}5)*(f{5!+5!}5+5!)-5
4867,6,666-(6!-6)/6+6*6!,666-f{6!-6}6+6*6!
4867,7,7+7!-7!/(7+7+7+7),7+7!-f{7!}{7+7+7+7}
4867,8,8+(88+8!)/8-(√(8+8))!*8,8+f{88+8!}8-(s{8+8})!*8
4867,9,√9+((√9)!^(√9)!-(√9)!!)/9-(√9)!!/√9,s9+f{(s9)!^{(s9)!}-(s9)!!}9-f{(s9)!!}{s9}
4868,1,(1+1)*(1+1+1+11*((1+1)*111-1)),(1+1)*(1+1+1+11*((1+1)*111-1))
4868,2,22*222-2^2^2,22*222-2^{2^2}
4868,3,(3!/3)^3^3+3!*(3!+3!!),(f{3!}3)^3^3+3!*(3!+3!!)
4868,4,4+(√(√√4!^4!)-√√4^4!)/√4,4+f{s{s{s{4!}}^{4!}}-s{s4}^{4!}}{s4}
4868,5,(5+5)!/5!/5-5*(5!-5+5!)-5,f{f{(5+5)!}{5!}}5-5*(5!-5+5!)-5
4868,6,6*(6+6!)+√√((6+6)/6)^(6*6),6*(6+6!)+s{s{f{6+6}6}}^{6*6}
4868,7,7!-(√7+√7^7)/(√7+√7),7!-f{s7+s7^7}{s7+s7}
4868,8,√((√8!/(√(8+8))!)^8)-(√(8+8))!-8,s{(f{s{8!}}{(s{8+8})!})^8}-(s{8+8})!-8
4868,9,((√9)!/√9)^9+(√9)!*((√9)!+(√9)!!),(f{(s9)!}{s9})^9+(s9)!*((s9)!+(s9)!!)
4869,1,(1+(1+1+1)!)!-(1+1+11)^(1+1)-1-1,(1+(1+1+1)!)!-(1+1+11)^{1+1}-1-1
4869,2,22*(222-√(2^-2))-2-2,22*(222-s{2^{-2}})-2-2
4869,3,3+3!+(3!!+3!!)*(3/√3!)^3!,3+3!+(3!!+3!!)*(f3{s{3!}})^{3!}
4869,4,4!+(4!-4)!/(4*4)!/4!,4!+f{f{(4!-4)!}{(4*4)!}}{4!}
4869,5,5+(√√5!+√√5!)^5/√√5!+(5-5/5)^5,5+f{(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}+(5-f55)^5
4869,6,6!+√6^6*(6+(√6+√6)^6)/6!,6!+f{s6^6*(6+(s6+s6)^6)}{6!}
4869,7,7!-(√7^7-√7)/(√7+√7),7!-f{s7^7-s7}{s7+s7}
4869,8,8!/8-(8+√8^8)/(√(8+8))!,f{8!}8-f{8+s8^8}{(s{8+8})!}
4869,9,9*((√9)!!-99)-(√9)!!,9*((s9)!!-99)-(s9)!!
4870,1,(1+(1+1+1)!)!-(1+1+11)^(1+1)-1,(1+(1+1+1)!)!-(1+1+11)^{1+1}-1
4870,2,2+22*222-2^2^2,2+22*222-2^{2^2}
4870,3,3!+((3!^3!-3!!)/3-3!!)/3,3!+f{f{3!^{3!}-3!!}3-3!!}3
4870,4,√4+4+(√(√√4!^4!)-√√4^4!)/√4,s4+4+f{s{s{s{4!}}^{4!}}-s{s4}^{4!}}{s4}
4870,5,5!+5*(5+5)*(5!-5*5),5!+5*(5+5)*(5!-5*5)
4870,6,(6!+√(6^6))*(6-6/√(6^6))-6!,(6!+s{6^6})*(6-f6{s{6^6}})-6!
4870,7,7/7+7!-(√7^7-√7)/(√7+√7),f77+7!-f{s7^7-s7}{s7+s7}
4870,8,(8!-√((√(8+8))!/8)!^8)/8-8,f{8!-s{(f{(s{8+8})!}8)!}^8}8-8
4870,9,√9/√9+9*((√9)!!-99)-(√9)!!,f{s9}{s9}+9*((s9)!!-99)-(s9)!!
4871,1,(1+(1+1+1)!)!-(1+1+11)^(1+1),(1+(1+1+1)!)!-(1+1+11)^{1+1}
4871,2,22*(222-√(2^-2))-2,22*(222-s{2^{-2}})-2
4871,3,(3*3!)^3-3!!-(3+3!!)/3,(3*3!)^3-3!!-f{3+3!!}3
4871,4,√4+4!+(4!-4)!/(4*4)!/4!,s4+4!+f{f{(4!-4)!}{(4*4)!}}{4!}
4871,5,((5!-5)*(5!+5!)-5^5-5!)/5,f{(5!-5)*(5!+5!)-5^5-5!}5
4871,6,(6!-6)/6+(6+6)*6*66,f{6!-6}6+(6+6)*6*66
4871,7,7!-(7-(7+7)/7)!-7*7,7!-(7-f{7+7}7)!-7*7
4871,8,(√(8+8))!+(8!-8)/8-(√(8+8))!*8,(s{8+8})!+f{8!-8}8-(s{8+8})!*8
4871,9,(√9)!!*9!/(√9)!^(√9)!-(√9)!!-9,f{(s9)!!*9!}{(s9)!^{(s9)!}}-(s9)!!-9
4872,1,(1+1)^(1+1+1)*((1+1+1)!!-111),(1+1)^{1+1+1}*((1+1+1)!!-111)
4872,2,22*222-(2^2)!/2,22*222-f{(2^2)!}2
4872,3,3!!-3!+3!*(3!!-3^3),3!!-3!+3!*(3!!-3^3)
4872,4,4!*(4!+((√4+4)!-4)/4),4!*(4!+f{(s4+4)!-4}4)
4872,5,(5+5!/5)*((5!+5!)/5+5!),(5+f{5!}5)*(f{5!+5!}5+5!)
4872,6,6!/6+(6+6)*6*66,f{6!}6+(6+6)*6*66
4872,7,7!-7*(77/7-7)!,7!-7*(f{77}7-7)!
4872,8,(√(8+8))!+8!/8-(√(8+8))!*8,(s{8+8})!+f{8!}8-(s{8+8})!*8
4872,9,9!*(9+(√9)!/9)/(√9)!!,f{9!*(9+f{(s9)!}9)}{(s9)!!}
4873,1,11*((1+1)*(1+1)*111-1),11*((1+1)*(1+1)*111-1)
4873,2,22*(222-√(2^-2)),22*(222-s{2^{-2}})
4873,3,(3*3!)^3-3!!-(3!!-3)/3,(3*3!)^3-3!!-f{3!!-3}3
4873,4,4+4!+(4!-4)!/(4*4)!/4!,4+4!+f{f{(4!-4)!}{(4*4)!}}{4!}
4873,5,(5+5)!/5!/5-5*(5!-5+5!),f{f{(5+5)!}{5!}}5-5*(5!-5+5!)
4873,6,(6+6!)/6+(6+6)*6*66,f{6+6!}6+(6+6)*6*66
4873,7,√(7/7+7!)+√7^7*(√7+√7),s{f77+7!}+s7^7*(s7+s7)
4873,8,(√(8+8))!+(8+8!)/8-(√(8+8))!*8,(s{8+8})!+f{8+8!}8-(s{8+8})!*8
4873,9,((√9)!!+9!*(9+(√9)!/9))/(√9)!!,f{(s9)!!+9!*(9+f{(s9)!}9)}{(s9)!!}
4874,1,1+11*((1+1)*(1+1)*111-1),1+11*((1+1)*(1+1)*111-1)
4874,2,2+22*222-(2^2)!/2,2+22*222-f{(2^2)!}2
4874,3,3!!-3!+3!*(3!!-3!!/3^3),3!!-3!+3!*(3!!-f{3!!}{3^3})
4874,4,(4!/√(4+4)!)^-4-4!-√4,(f{4!}{s{(4+4)!}})^{-4}-4!-s4
4874,5,5!/5+(5+5)*(5+5*5!-5!),f{5!}5+(5+5)*(5+5*5!-5!)
4874,6,(6+6+6!)*(6!+6!)/√6^6-6,f{(6+6+6!)*(6!+6!)}{s6^6}-6
4874,7,7+7+7!-7!/(7+7+7+7),7+7+7!-f{7!}{7+7+7+7}
4874,8,√((√8!/(√(8+8))!)^8)-(√(8+8))!-√√(8+8),s{(f{s{8!}}{(s{8+8})!})^8}-(s{8+8})!-s{s{8+8}}
4874,9,(√9)!!*9!/(√9)!^(√9)!-(√9)!!-(√9)!,f{(s9)!!*9!}{(s9)!^{(s9)!}}-(s9)!!-(s9)!
4875,1,1+1+11*((1+1)*(1+1)*111-1),1+1+11*((1+1)*(1+1)*111-1)
4875,2,2+22*(222-√(2^-2)),2+22*(222-s{2^{-2}})
4875,3,3!!-3+3!*(3!!-3^3),3!!-3+3!*(3!!-3^3)
4875,4,(4!/√(4+4)!)^-4-4!-√4/√4,(f{4!}{s{(4+4)!}})^{-4}-4!-f{s4}{s4}
4875,5,√√((√5+√5)^(5!/5))-5^5,s{s{(s5+s5)^{f{5!}5}}}-5^5
4875,6,6!+6!*(6-√((6+6!)/(√6+√6)^6)),6!+6!*(6-s{f{6+6!}{(s6+s6)^6}})
4875,7,7+7!-(√7+√7^7)/(√7+√7),7+7!-f{s7+s7^7}{s7+s7}
4875,8,√((√8!/(√(8+8))!)^8)-(√(8+8))!-8/8,s{(f{s{8!}}{(s{8+8})!})^8}-(s{8+8})!-f88
4875,9,√9+9!*(9+(√9)!/9)/(√9)!!,s9+f{9!*(9+f{(s9)!}9)}{(s9)!!}
4876,1,(1+1)*(1+1)*(11*111-1-1),(1+1)*(1+1)*(11*111-1-1)
4876,2,22*222-2*2^2,22*222-2*2^2
4876,3,3!!-3!/3+3!*(3!!-3^3),3!!-f{3!}3+3!*(3!!-3^3)
4876,4,(4!/√(4+4)!)^-4-4!,(f{4!}{s{(4+4)!}})^{-4}-4!
4876,5,5/5+√√((√5+√5)^(5!/5))-5^5,f55+s{s{(s5+s5)^{f{5!}5}}}-5^5
4876,6,6*6+(6+6!)*(6!+6!)/√6^6,6*6+f{(6+6!)*(6!+6!)}{s6^6}
4876,7,7+7!-(√7^7-√7)/(√7+√7),7+7!-f{s7^7-s7}{s7+s7}
4876,8,√((√8!/(√(8+8))!)^8)-(√(8+8))!,s{(f{s{8!}}{(s{8+8})!})^8}-(s{8+8})!
4876,9,√9+((√9)!!+9!*(9+(√9)!/9))/(√9)!!,s9+f{(s9)!!+9!*(9+f{(s9)!}9)}{(s9)!!}
4877,1,1+(1+1)*(1+1)*(11*111-1-1),1+(1+1)*(1+1)*(11*111-1-1)
4877,2,2+2+22*(222-√(2^-2)),2+2+22*(222-s{2^{-2}})
4877,3,((3+3!)!-3!!)/3!!+3!*3^3!,f{(3+3!)!-3!!}{3!!}+3!*3^{3!}
4877,4,√4/√4+(4!/√(4+4)!)^-4-4!,f{s4}{s4}+(f{4!}{s{(4+4)!}})^{-4}-4!
4877,5,5+(5+5!/5)*((5!+5!)/5+5!),5+(5+f{5!}5)*(f{5!+5!}5+5!)
4877,6,√(66/6+6)^6-6*6,s{f{66}6+6}^6-6*6
4877,7,77+7!-7!/(7+7+7),77+7!-f{7!}{7+7+7}
4877,8,(8!-8+√((√(8+8))!/8)!^8)/8,f{8!-8+s{(f{(s{8+8})!}8)!}^8}8
4877,9,(9!-(√9)!!)/(√9)!!+(√9)!*√9^(√9)!,f{9!-(s9)!!}{(s9)!!}+(s9)!*s9^{(s9)!}
4878,1,(1+1)*((1+1)*(11*111-1)-1),(1+1)*((1+1)*(11*111-1)-1)
4878,2,22*222-2-2^2,22*222-2-2^2
4878,3,3!!+3!*(3!!-3^3),3!!+3!*(3!!-3^3)
4878,4,√4+(4!/√(4+4)!)^-4-4!,s4+(f{4!}{s{(4+4)!}})^{-4}-4!
4878,5,(5/5+√(√√(5+5!/5)^(5!/5)))/5,f{f55+s{s{s{5+f{5!}5}}^{f{5!}5}}}5
4878,6,6!-6!/6-6+6*(6!-6),6!-f{6!}6-6+6*(6!-6)
4878,7,(7!-7)/7+√((7!+(7+7)!)/7!),f{7!-7}7+s{f{7!+(7+7)!}{7!}}
4878,8,(8!-√((√(8+8))!/8)!^8)/8,f{8!-s{(f{(s{8+8})!}8)!}^8}8
4878,9,(√9)!*(99-(√9)!+(√9)!!),(s9)!*(99-(s9)!+(s9)!!)
4879,1,(1+1)*(1+1)*(11*111-1)-1,(1+1)*(1+1)*(11*111-1)-1
4879,2,22*222-2-2/2-2,22*222-2-f22-2
4879,3,3/3+3!!+3!*(3!!-3^3),f33+3!!+3!*(3!!-3^3)
4879,4,(4!^4-4)/(4+√√√4^4!),f{4!^4-4}{4+s{s{s4}}^{4!}}
4879,5,(5!-55-5!/5)*(5!-5/5),(5!-55-f{5!}5)*(5!-f55)
4879,6,6!+6*(6!-√(6!+6/√(6^6))),6!+6*(6!-s{6!+f6{s{6^6}}})
4879,7,77+√7^7*(√7+√7),77+s7^7*(s7+s7)
4879,8,(8+8!-√((√(8+8))!/8)!^8)/8,f{8+8!-s{(f{(s{8+8})!}8)!}^8}8
4879,9,((√9)!!+9!)/(√9)!!+(√9)!*√9^(√9)!,f{(s9)!!+9!}{(s9)!!}+(s9)!*s9^{(s9)!}
4880,1,(1+1)*(1+1)*(11*111-1),(1+1)*(1+1)*(11*111-1)
4880,2,22*222-2-2,22*222-2-2
4880,3,3!!+3!*(3!!-3!!/3^3),3!!+3!*(3!!-f{3!!}{3^3})
4880,4,(4+4!)^√4+√√4^4!,(4+4!)^{s4}+s{s4}^{4!}
4880,5,5*√(√√(5+5)^(5!/5))-5!,5*s{s{s{5+5}}^{f{5!}5}}-5!
4880,6,(6+6+6!)*(6!+6!)/√6^6,f{(6+6+6!)*(6!+6!)}{s6^6}
4880,7,7!/7+(√7!+√((7+7)!+7!))/√7!,f{7!}7+f{s{7!}+s{(7+7)!+7!}}{s{7!}}
4880,8,8*√(√(8+8)+√(√(8+8))!^8+8!),8*s{s{8+8}+s{(s{8+8})!}^8+8!}
4880,9,(√9)!!*9!/(√9)!^(√9)!-(√9)!!,f{(s9)!!*9!}{(s9)!^{(s9)!}}-(s9)!!
4881,1,1+(1+1)*(1+1)*(11*111-1),1+(1+1)*(1+1)*(11*111-1)
4881,2,22*222-2-2/2,22*222-2-f22
4881,3,3+3!!+3!*(3!!-3^3),3+3!!+3!*(3!!-3^3)
4881,4,√4+(4!^4-4)/(4+√√√4^4!),s4+f{4!^4-4}{4+s{s{s4}}^{4!}}
4881,5,5/5+5*√(√√(5+5)^(5!/5))-5!,f55+5*s{s{s{5+5}}^{f{5!}5}}-5!
4881,6,6/6+(6+6+6!)*(6!+6!)/√6^6,f66+f{(6+6+6!)*(6!+6!)}{s6^6}
4881,7,77+(√7+√7)*(√7/7+√7^7),77+(s7+s7)*(f{s7}7+s7^7)
4881,8,8!/8-88-√((8+8!)/8),f{8!}8-88-s{f{8+8!}8}
4881,9,√9+(√9)!*(99-(√9)!+(√9)!!),s9+(s9)!*(99-(s9)!+(s9)!!)
4882,1,(1+1)*((1+1)*11*111-1),(1+1)*((1+1)*11*111-1)
4882,2,22*222-2,22*222-2
4882,3,3+3/3+3!!+3!*(3!!-3^3),3+f33+3!!+3!*(3!!-3^3)
4882,4,√4+(4+4!)^√4+√√4^4!,s4+(4+4!)^{s4}+s{s4}^{4!}
4882,5,(5+5)/5+5*√(√√(5+5)^(5!/5))-5!,f{5+5}5+5*s{s{s{5+5}}^{f{5!}5}}-5!
4882,6,66+6!+((6+6)/6)^(6+6),66+6!+(f{6+6}6)^{6+6}
4882,7,7+7+7!-(√7+√7^7)/(√7+√7),7+7+7!-f{s7+s7^7}{s7+s7}
4882,8,√(8+8)+(8!-√((√(8+8))!/8)!^8)/8,s{8+8}+f{8!-s{(f{(s{8+8})!}8)!}^8}8
4882,9,(√9)!/√9+(√9)!!*9!/(√9)!^(√9)!-(√9)!!,f{(s9)!}{s9}+f{(s9)!!*9!}{(s9)!^{(s9)!}}-(s9)!!
4883,1,(1+1)*(1+1)*11*111-1,(1+1)*(1+1)*11*111-1
4883,2,22*222-2/2,22*222-f22
4883,3,3+3!!+3!*(3!!-3!!/3^3),3+3!!+3!*(3!!-f{3!!}{3^3})
4883,4,4+(4!^4-4)/(4+√√√4^4!),4+f{4!^4-4}{4+s{s{s4}}^{4!}}
4883,5,(5!/5-5)*(5+(5+5)!/5!/5!),(f{5!}5-5)*(5+f{f{(5+5)!}{5!}}{5!})
4883,6,6!-(6+6!)/6+6*(6!-6),6!-f{6+6!}6+6*(6!-6)
4883,7,7+7+7!-(√7^7-√7)/(√7+√7),7+7+7!-f{s7^7-s7}{s7+s7}
4883,8,(8!/8+8!)/(8+8)+(√√√8+√√√8)^8,f{f{8!}8+8!}{8+8}+(s{s{s8}}+s{s{s8}})^8
4883,9,√9+(√9)!!*9!/(√9)!^(√9)!-(√9)!!,s9+f{(s9)!!*9!}{(s9)!^{(s9)!}}-(s9)!!
4884,1,(1+1)*(1+1)*11*111,(1+1)*(1+1)*11*111
4884,2,22*222,22*222
4884,3,3!+3!!+3!*(3!!-3^3),3!+3!!+3!*(3!!-3^3)
4884,4,4+(4+4!)^√4+√√4^4!,4+(4+4!)^{s4}+s{s4}^{4!}
4884,5,555*(5+(5!/5-5)/5),555*(5+f{f{5!}5-5}5)
4884,6,6!-6!/6+6*(6!-6),6!-f{6!}6+6*(6!-6)
4884,7,7+77+7!-7!/(7+7+7),7+77+7!-f{7!}{7+7+7}
4884,8,√((√8!/(√(8+8))!)^8)-8-8,s{(f{s{8!}}{(s{8+8})!})^8}-8-8
4884,9,(√9)!+(√9)!*(99-(√9)!+(√9)!!),(s9)!+(s9)!*(99-(s9)!+(s9)!!)
4885,1,1+(1+1)*(1+1)*11*111,1+(1+1)*(1+1)*11*111
4885,2,2/2+22*222,f22+22*222
4885,3,3!!-(3!!-3!)/3!+3!*(3!!-3!),3!!-f{3!!-3!}{3!}+3!*(3!!-3!)
4885,4,√(√√(4+(√4+4!)/√4)^4!)-4!-4,s{s{s{4+f{s4+4!}{s4}}}^{4!}}-4!-4
4885,5,5+5*√(√√(5+5)^(5!/5))-5!,5+5*s{s{s{5+5}}^{f{5!}5}}-5!
4885,6,6!-(6!-6)/6+6*(6!-6),6!-f{6!-6}6+6*(6!-6)
4885,7,7!-77-77-7/7,7!-77-77-f77
4885,8,8/8+√((√8!/(√(8+8))!)^8)-8-8,f88+s{(f{s{8!}}{(s{8+8})!})^8}-8-8
4885,9,(9+(√9)!)!/9!/(√9)!!-(√9)!!/(√9)!,f{f{(9+(s9)!)!}{9!}}{(s9)!!}-f{(s9)!!}{(s9)!}
4886,1,(1+1)*(1+(1+1)*11*111),(1+1)*(1+(1+1)*11*111)
4886,2,2+22*222,2+22*222
4886,3,3!+3!!+3!*(3!!-3!!/3^3),3!+3!!+3!*(3!!-f{3!!}{3^3})
4886,4,√4+4+(4+4!)^√4+√√4^4!,s4+4+(4+4!)^{s4}+s{s4}^{4!}
4886,5,(5!+(5+5)^5)/(5*5-5)-5!,f{5!+(5+5)^5}{5*5-5}-5!
4886,6,6+(6+6+6!)*(6!+6!)/√6^6,6+f{(6+6+6!)*(6!+6!)}{s6^6}
4886,7,7!-77-77,7!-77-77
4886,8,8+(8!-√((√(8+8))!/8)!^8)/8,8+f{8!-s{(f{(s{8+8})!}8)!}^8}8
4886,9,(√9)!+(√9)!!*9!/(√9)!^(√9)!-(√9)!!,(s9)!+f{(s9)!!*9!}{(s9)!^{(s9)!}}-(s9)!!
4887,1,1+(1+1)*(1+(1+1)*11*111),1+(1+1)*(1+(1+1)*11*111)
4887,2,2+2/2+22*222,2+f22+22*222
4887,3,3^3!+3!*(3!!-3^3),3^{3!}+3!*(3!!-3^3)
4887,4,4!+(√(√√4!^4!)-√4-√√4^4!)/√4,4!+f{s{s{s{4!}}^{4!}}-s4-s{s4}^{4!}}{s4}
4887,5,5!/(5+5)+√√((√5+√5)^(5!/5))-5^5,f{5!}{5+5}+s{s{(s5+s5)^{f{5!}5}}}-5^5
4887,6,√6^6-6+6*(6!+(6!-6)/(6+6)),s6^6-6+6*(6!+f{6!-6}{6+6})
4887,7,7/7+7!-77-77,f77+7!-77-77
4887,8,(8!-8)/8-88-√√8^8,f{8!-8}8-88-s{s8}^8
4887,9,(9+9)!/(9+(√9)!)!-9,f{(9+9)!}{(9+(s9)!)!}-9
4888,1,(1+1)*(1+1)*(1+11*111),(1+1)*(1+1)*(1+11*111)
4888,2,2+2+22*222,2+2+22*222
4888,3,(3!^3!-3!!)/(3+3!)-3!^3,f{3!^{3!}-3!!}{3+3!}-3!^3
4888,4,√4*(√4+4!)*(4*4!-√4),s4*(s4+4!)*(4*4!-s4)
4888,5,√(√√(5+5!/(5+5))^(5!/5))-5*5,s{s{s{5+f{5!}{5+5}}}^{f{5!}5}}-5*5
4888,6,√((6+6)/6)^6*(6!-(6!-66)/6),s{f{6+6}6}^6*(6!-f{6!-66}6)
4888,7,7!-(7+7!)/7/7-7*7,7!-f{f{7+7!}7}7-7*7
4888,8,8!/8-88-√√8^8,f{8!}8-88-s{s8}^8
4888,9,((√9)!^(√9)!-(√9)!!)/9-(√9)!^√9,f{(s9)!^{(s9)!}-(s9)!!}9-(s9)!^{s9}
4889,1,(√(1+(1+(1+1+1)!)!)-1)^(1+1)-11,(s{1+(1+(1+1+1)!)!}-1)^{1+1}-11
4889,2,2+2+2/2+22*222,2+2+f22+22*222
4889,3,3^3!+3!*(3!!-3!!/3^3),3^{3!}+3!*(3!!-f{3!!}{3^3})
4889,4,√(√√(4+(√4+4!)/√4)^4!)-4!,s{s{s{4+f{s4+4!}{s4}}}^{4!}}-4!
4889,5,√(√√(5+5!/(5+5))^(5!/5))-5!/5,s{s{s{5+f{5!}{5+5}}}^{f{5!}5}}-f{5!}5
4889,6,6+6!-(6+6!)/6+6*(6!-6),6+6!-f{6+6!}6+6*(6!-6)
4889,7,7!-7!/(7*7-7-7)-7,7!-f{7!}{7*7-7-7}-7
4889,8,√((√8!/(√(8+8))!)^8)-88/8,s{(f{s{8!}}{(s{8+8})!})^8}-f{88}8
4889,9,9+(√9)!!*9!/(√9)!^(√9)!-(√9)!!,9+f{(s9)!!*9!}{(s9)!^{(s9)!}}-(s9)!!
4890,1,(1+1)*(1+(1+1)*(1+11*111)),(1+1)*(1+(1+1)*(1+11*111))
4890,2,2+2+2+22*222,2+2+2+22*222
4890,3,3!*(3!!+3!^3)-3!+3!!,3!*(3!!+3!^3)-3!+3!!
4890,4,√4+√4*(√4+4!)*(4*4!-√4),s4+s4*(s4+4!)*(4*4!-s4)
4890,5,5+5+5*√(√√(5+5)^(5!/5))-5!,5+5+5*s{s{s{5+5}}^{f{5!}5}}-5!
4890,6,6*(√6^6+6!)-6!-6,6*(s6^6+6!)-6!-6
4890,7,(77+7!)/7+√((7!+(7+7)!)/7!),f{77+7!}7+s{f{7!+(7+7)!}{7!}}
4890,8,√((√8!/(√(8+8))!)^8)-8-√√(8+8),s{(f{s{8!}}{(s{8+8})!})^8}-8-s{s{8+8}}
4890,9,(9+9)!/(9+(√9)!)!-(√9)!,f{(9+9)!}{(9+(s9)!)!}-(s9)!
4891,1,1+1+(√(1+(1+(1+1+1)!)!)-1)^(1+1)-11,1+1+(s{1+(1+(1+1+1)!)!}-1)^{1+1}-11
4891,2,22*(√(2^-2)+222)-2-2,22*(s{2^{-2}}+222)-2-2
4891,3,3+(3!^3!-3!!)/(3+3!)-3!^3,3+f{3!^{3!}-3!!}{3+3!}-3!^3
4891,4,√4+√(√√(4+(√4+4!)/√4)^4!)-4!,s4+s{s{s{4+f{s4+4!}{s4}}}^{4!}}-4!
4891,5,5!+5!+(5+5/5)^5-5^5,5!+5!+(5+f55)^5-5^5
4891,6,6/6+6*(√6^6+6!)-6!-6,f66+6*(s6^6+6!)-6!-6
4891,7,7!-(√√7!+√√7!)*√(√7!+√7!/7!)-7,7!-(s{s{7!}}+s{s{7!}})*s{s{7!}+f{s{7!}}{7!}}-7
4891,8,√((√8!/(√(8+8))!)^8)-8-8/8,s{(f{s{8!}}{(s{8+8})!})^8}-8-f88
4891,9,(√9)!!+(9!-√9)/((√9)!+9*9),(s9)!!+f{9!-s9}{(s9)!+9*9}
4892,1,(1+1)*(1+1)*(1+1+11*111),(1+1)*(1+1)*(1+1+11*111)
4892,2,2*2^2+22*222,2*2^2+22*222
4892,3,(3+3/3)*(((3+3!)!-3!!)/3!!+3!!),(3+f33)*(f{(3+3!)!-3!!}{3!!}+3!!)
4892,4,4!*(4!+(√4+4)!/4)-4,4!*(4!+f{(s4+4)!}4)-4
4892,5,(5-5/5)*((5!-5)/5+5*(5!+5!)),(5-f55)*(f{5!-5}5+5*(5!+5!))
4892,6,(6+6)/6+6*(√6^6+6!)-6!-6,f{6+6}6+6*(s6^6+6!)-6!-6
4892,7,7!-77-√(7/7+7!),7!-77-s{f77+7!}
4892,8,√((√8!/(√(8+8))!)^8)-8,s{(f{s{8!}}{(s{8+8})!})^8}-8
4892,9,(√9)!/√9+(9+9)!/(9+(√9)!)!-(√9)!,f{(s9)!}{s9}+f{(9+9)!}{(9+(s9)!)!}-(s9)!
4893,1,11+(1+1)*((1+1)*11*111-1),11+(1+1)*((1+1)*11*111-1)
4893,2,22*(√(2^-2)+222)-2,22*(s{2^{-2}}+222)-2
4893,3,3!*(3!!+3!^3)-3+3!!,3!*(3!!+3!^3)-3+3!!
4893,4,4+√(√√(4+(√4+4!)/√4)^4!)-4!,4+s{s{s{4+f{s4+4!}{s4}}}^{4!}}-4!
4893,5,5+√(√√(5+5!/(5+5))^(5!/5))-5*5,5+s{s{s{5+f{5!}{5+5}}}^{f{5!}5}}-5*5
4893,6,(6/6+6)*(6!-(6+6!/6)/6),(f66+6)*(6!-f{6+f{6!}6}6)
4893,7,7!-7*(7+7+7),7!-7*(7+7+7)
4893,8,8/8+√((√8!/(√(8+8))!)^8)-8,f88+s{(f{s{8!}}{(s{8+8})!})^8}-8
4893,9,(9+9)!/(9+(√9)!)!-√9,f{(9+9)!}{(9+(s9)!)!}-s9
4894,1,11*(1+(1+1)*(1+1)*111)-1,11*(1+(1+1)*(1+1)*111)-1
4894,2,2+2*2^2+22*222,2+2*2^2+22*222
4894,3,((3!+3!)^3-3!)/3+3!*3!!,f{(3!+3!)^3-3!}3+3!*3!!
4894,4,4!*(4!+(√4+4)!/4)-√4,4!*(4!+f{(s4+4)!}4)-s4
4894,5,((5!-5)*(5!+5!)-5^5-5)/5,f{(5!-5)*(5!+5!)-5^5-5}5
4894,6,6!-(6!/6+6!)/6-6+6*6!,6!-f{f{6!}6+6!}6-6+6*6!
4894,7,7/7+7!-7*(7+7+7),f77+7!-7*(7+7+7)
4894,8,√√(8+8)+√((√8!/(√(8+8))!)^8)-8,s{s{8+8}}+s{(f{s{8!}}{(s{8+8})!})^8}-8
4894,9,(9+9)!/(9+(√9)!)!-(√9)!/√9,f{(9+9)!}{(9+(s9)!)!}-f{(s9)!}{s9}
4895,1,11*(1+(1+1)*(1+1)*111),11*(1+(1+1)*(1+1)*111)
4895,2,22*(√(2^-2)+222),22*(s{2^{-2}}+222)
4895,3,((3!+3!)^3-3)/3+3!*3!!,f{(3!+3!)^3-3}3+3!*3!!
4895,4,4!^√4+(4!*(√4+4)!-4)/4,4!^{s4}+f{4!*(s4+4)!-4}4
4895,5,55*(5!/5+5!-55),55*(f{5!}5+5!-55)
4895,6,6*(√6^6+6!)-6!-6/6,6*(s6^6+6!)-6!-f66
4895,7,(7+7)/7+7!-7*(7+7+7),f{7+7}7+7!-7*(7+7+7)
4895,8,(8!-8)/8-√√(√(8+8)+8)^8,f{8!-8}8-s{s{s{8+8}+8}}^8
4895,9,(9+9)!/(9+(√9)!)!-9/9,f{(9+9)!}{(9+(s9)!)!}-f99
4896,1,(1+(1+1+1)!)!-(11+1)^(1+1),(1+(1+1+1)!)!-(11+1)^{1+1}
4896,2,2*((22-2)^2+√2^22),2*((22-2)^2+s2^{22})
4896,3,3!*(3!!+3!^3)-3!!,3!*(3!!+3!^3)-3!!
4896,4,4!*(4!+(√4+4)!/4),4!*(4!+f{(s4+4)!}4)
4896,5,(5+5+5!/5)*(5!/5+5!),(5+5+f{5!}5)*(f{5!}5+5!)
4896,6,6*(√6^6+6!)-6!,6*(s6^6+6!)-6!
4896,7,7!-7!/(7*7-7-7),7!-f{7!}{7*7-7-7}
4896,8,√((√8!/(√(8+8))!)^8)-√(8+8),s{(f{s{8!}}{(s{8+8})!})^8}-s{8+8}
4896,9,(9+9)!/(9+(√9)!)!,f{(9+9)!}{(9+(s9)!)!}
4897,1,1+(1+(1+1+1)!)!-(11+1)^(1+1),1+(1+(1+1+1)!)!-(11+1)^{1+1}
4897,2,2+22*(√(2^-2)+222),2+22*(s{2^{-2}}+222)
4897,3,3/3+3!*(3!!+3!^3)-3!!,f33+3!*(3!!+3!^3)-3!!
4897,4,√4/√4+4!*(4!+(√4+4)!/4),f{s4}{s4}+4!*(4!+f{(s4+4)!}4)
4897,5,((5+5)/5+5)!-5!-(5!-5)/5,(f{5+5}5+5)!-5!-f{5!-5}5
4897,6,6/6+6*(√6^6+6!)-6!,f66+6*(s6^6+6!)-6!
4897,7,7/7+7!-7!/(7*7-7-7),f77+7!-f{7!}{7*7-7-7}
4897,8,√((√8!/(√(8+8))!)^8)-(√(8+8))!/8,s{(f{s{8!}}{(s{8+8})!})^8}-f{(s{8+8})!}8
4897,9,9/9+(9+9)!/(9+(√9)!)!,f99+f{(9+9)!}{(9+(s9)!)!}
4898,1,(√(1+(1+(1+1+1)!)!)-1)^(1+1)-1-1,(s{1+(1+(1+1+1)!)!}-1)^{1+1}-1-1
4898,2,(22+2*(2^2)!)^2-2,(22+2*(2^2)!)^2-2
4898,3,3!/3+3!*(3!!+3!^3)-3!!,f{3!}3+3!*(3!!+3!^3)-3!!
4898,4,(4!/√(4+4)!)^-4-√4,(f{4!}{s{(4+4)!}})^{-4}-s4
4898,5,(5+5)!/5!/5-(5+5)*(5!-5),f{f{(5+5)!}{5!}}5-(5+5)*(5!-5)
4898,6,(6+6)/6+6*(√6^6+6!)-6!,f{6+6}6+6*(s6^6+6!)-6!
4898,7,7!-(√√7!+√√7!)*√(√7!+√7!/7!),7!-(s{s{7!}}+s{s{7!}})*s{s{7!}+f{s{7!}}{7!}}
4898,8,√((√8!/(√(8+8))!)^8)-√√(8+8),s{(f{s{8!}}{(s{8+8})!})^8}-s{s{8+8}}
4898,9,(√9)!/√9+(9+9)!/(9+(√9)!)!,f{(s9)!}{s9}+f{(9+9)!}{(9+(s9)!)!}
4899,1,(√(1+(1+(1+1+1)!)!)-1)^(1+1)-1,(s{1+(1+(1+1+1)!)!}-1)^{1+1}-1
4899,2,(22+2*(2^2)!)^2-2/2,(22+2*(2^2)!)^2-f22
4899,3,3+3!*(3!!+3!^3)-3!!,3+3!*(3!!+3!^3)-3!!
4899,4,(4!/√(4+4)!)^-4-√4/√4,(f{4!}{s{(4+4)!}})^{-4}-f{s4}{s4}
4899,5,5!/5+√√((√5+√5)^(5!/5))-5^5,f{5!}5+s{s{(s5+s5)^{f{5!}5}}}-5^5
4899,6,√6^6+6*(6!+(6+6!)/(6+6)),s6^6+6*(6!+f{6+6!}{6+6})
4899,7,7+7!-77-√(7/7+7!),7+7!-77-s{f77+7!}
4899,8,√((√8!/(√(8+8))!)^8)-8/8,s{(f{s{8!}}{(s{8+8})!})^8}-f88
4899,9,√9+(9+9)!/(9+(√9)!)!,s9+f{(9+9)!}{(9+(s9)!)!}
4900,1,(√(1+(1+(1+1+1)!)!)-1)^(1+1),(s{1+(1+(1+1+1)!)!}-1)^{1+1}
4900,2,(22+2*(2^2)!)^2,(22+2*(2^2)!)^2
4900,3,(3!+(3!/3)^3!)^(3!/3),(3!+(f{3!}3)^{3!})^{f{3!}3}
4900,4,(4!/√(4+4)!)^-4,(f{4!}{s{(4+4)!}})^{-4}
4900,5,(5*5-5)*(5+5!+5!),(5*5-5)*(5+5!+5!)
4900,6,(6/6+6)*(6!-6!/6*6),(f66+6)*(6!-f{6!}{6*6})
4900,7,7+7!-7*(7+7+7),7+7!-7*(7+7+7)
4900,8,√((√8!/(√(8+8))!)^8),s{(f{s{8!}}{(s{8+8})!})^8}
4900,9,((√9)!+((√9)!/√9)^(√9)!)^((√9)!/√9),((s9)!+(f{(s9)!}{s9})^{(s9)!})^{f{(s9)!}{s9}}
