5401,1,1+(1+1+1)!!/(1+1)+(1+(1+1+1)!)!,1+f{(1+1+1)!!}{1+1}+(1+(1+1+1)!)!
5401,2,2/2+((2+2/2)!!/2)^2/(2^2)!,f22+f{(f{(2+f22)!!}2)^2}{(2^2)!}
5401,3,3/3+(3+3!)*(3!!-3!!/3!),f33+(3+3!)*(3!!-f{3!!}{3!})
5401,4,(4+√((4+√4)!^4)/4!)/4,f{4+f{s{(4+s4)!^4}}{4!}}4
5401,5,5/5+5*(5*(5!+5!)-5!),f55+5*(5*(5!+5!)-5!)
5401,6,6/6+6*6*(√6^6-66),f66+6*6*(s6^6-66)
5401,7,7/7+7!/(7+7)+7!,f77+f{7!}{7+7}+7!
5401,8,√√(88/8+8)^8+8!/8,s{s{f{88}8+8}}^8+f{8!}8
5401,9,√9/√9+9*((√9)!!-(√9)!!/(√9)!),f{s9}{s9}+9*((s9)!!-f{(s9)!!}{(s9)!})
5402,1,1+1+(1+1+1)!!/(1+1)+(1+(1+1+1)!)!,1+1+f{(1+1+1)!!}{1+1}+(1+(1+1+1)!)!
5402,2,2+((2+2/2)!!/2)^2/(2^2)!,2+f{(f{(2+f22)!!}2)^2}{(2^2)!}
5402,3,3!/3+(3+3!)*(3!!-3!!/3!),f{3!}3+(3+3!)*(3!!-f{3!!}{3!})
5402,4,√4+(√4+4)!^√4/4!/4,s4+f{f{(s4+4)!^{s4}}{4!}}4
5402,5,(5+5)/5+5*(5*(5!+5!)-5!),f{5+5}5+5*(5*(5!+5!)-5!)
5402,6,(6/√6!)^-6-6-(6+6)*√6^6,(f6{s{6!}})^{-6}-6-(6+6)*s6^6
5402,7,(7+7)/7+7!/(7+7)+7!,f{7+7}7+f{7!}{7+7}+7!
5402,8,√√(88/8+8)^8+(8+8!)/8,s{s{f{88}8+8}}^8+f{8+8!}8
5402,9,(√9)!/√9+9*((√9)!!-(√9)!!/(√9)!),f{(s9)!}{s9}+9*((s9)!!-f{(s9)!!}{(s9)!})
5403,1,(1+1+1)*11^(1+1)+(1+(1+1+1)!)!,(1+1+1)*11^{1+1}+(1+(1+1+1)!)!
5403,2,2*((2*(2+(2^2)!))^2-2)-2/2,2*((2*(2+(2^2)!))^2-2)-f22
5403,3,3+(3+3!)*(3!!-3!!/3!),3+(3+3!)*(3!!-f{3!!}{3!})
5403,4,√4+(4+√((4+√4)!^4)/4!)/4,s4+f{4+f{s{(4+s4)!^4}}{4!}}4
5403,5,((5!-5)*(5!-5+5!)-5-5)/5,f{(5!-5)*(5!-5+5!)-5-5}5
5403,6,6!+6*(6!+(6+6!)/(6+6)),6!+6*(6!+f{6+6!}{6+6})
5403,7,(7*7-7+7!)/(7+7)+7!,f{7*7-7+7!}{7+7}+7!
5403,8,√(8+8)*88+(88+8!)/8,s{8+8}*88+f{88+8!}8
5403,9,√9+9*((√9)!!-(√9)!!/(√9)!),s9+9*((s9)!!-f{(s9)!!}{(s9)!})
5404,1,1+(1+1+1)*11^(1+1)+(1+(1+1+1)!)!,1+(1+1+1)*11^{1+1}+(1+(1+1+1)!)!
5404,2,2*((2*(2+(2^2)!))^2-2),2*((2*(2+(2^2)!))^2-2)
5404,3,(3!!+√(3!*(3!+3!!)^3))/3/3,f{f{3!!+s{3!*(3!+3!!)^3}}3}3
5404,4,√4*(4*(√4+4!)^√4-√4),s4*(4*(s4+4!)^{s4}-s4)
5404,5,((5!-5)*(5!-5+5!)-5)/5,f{(5!-5)*(5!-5+5!)-5}5
5404,6,6/6+6!+6*(6!+(6+6!)/(6+6)),f66+6!+6*(6!+f{6+6!}{6+6})
5404,7,7+7+7+7*7*7+7!,7+7+7+7*7*7+7!
5404,8,8+√((√√(8+8)+((√(8+8))!/8)!!)*(8+8!)),8+s{(s{s{8+8}}+(f{(s{8+8})!}8)!!)*(8+8!)}
5404,9,((√9)!!+√((√9)!*((√9)!+(√9)!!)^√9))/9,f{(s9)!!+s{(s9)!*((s9)!+(s9)!!)^{s9}}}9
5405,1,((1+1+1)!-1)*(1+(1+1+1)!!*(1+1/(1+1))),((1+1+1)!-1)*(1+(1+1+1)!!*(1+f1{1+1}))
5405,2,2/2+2*((2*(2+(2^2)!))^2-2),f22+2*((2*(2+(2^2)!))^2-2)
5405,3,(3-3/3!)*(3!/3+3*3!!),(3-f3{3!})*(f{3!}3+3*3!!)
5405,4,4+(4+√((4+√4)!^4)/4!)/4,4+f{4+f{s{(4+s4)!^4}}{4!}}4
5405,5,5+5*(5*(5!+5!)-5!),5+5*(5*(5!+5!)-5!)
5405,6,6-6/6+6*6*(√6^6-66),6-f66+6*6*(s6^6-66)
5405,7,(77-7+7!)/(7+7)+7!,f{77-7+7!}{7+7}+7!
5405,8,√(8+8)+√√(88/8+8)^8+8!/8,s{8+8}+s{s{f{88}8+8}}^8+f{8!}8
5405,9,(9-9/(√9)!)*((√9)!!+(√9)!/9),(9-f9{(s9)!})*((s9)!!+f{(s9)!}9)
5406,1,(1+1+1)!+(1+1+1)!!/(1+1)+(1+(1+1+1)!)!,(1+1+1)!+f{(1+1+1)!!}{1+1}+(1+(1+1+1)!)!
5406,2,2*(2*(2+(2^2)!))^2-2,2*(2*(2+(2^2)!))^2-2
5406,3,3!+(3+3!)*(3!!-3!!/3!),3!+(3+3!)*(3!!-f{3!!}{3!})
5406,4,√4*4*(√4+4!)^√4-√4,s4*4*(s4+4!)^{s4}-s4
5406,5,(5+(5!-5)*(5!-5+5!))/5,f{5+(5!-5)*(5!-5+5!)}5
5406,6,6+6*6*(√6^6-66),6+6*6*(s6^6-66)
5406,7,7-7/7+7!/(7+7)+7!,7-f77+f{7!}{7+7}+7!
5406,8,√√(8+8)*(√√88^8-(8+8!)/8),s{s{8+8}}*(s{s{88}}^8-f{8+8!}8)
5406,9,(√9)!+9*((√9)!!-(√9)!!/(√9)!),(s9)!+9*((s9)!!-f{(s9)!!}{(s9)!})
5407,1,(1+1+11)^(1+1)*√(1+1)^(11-1)-1,(1+1+11)^{1+1}*s{1+1}^{11-1}-1
5407,2,2*(2*(2+(2^2)!))^2-2/2,2*(2*(2+(2^2)!))^2-f22
5407,3,3+(3!!+√(3!*(3!+3!!)^3))/3/3,3+f{f{3!!+s{3!*(3!+3!!)^3}}3}3
5407,4,(√((4*(√4+4!))^4)-√4)/√4,f{s{(4*(s4+4!))^4}-s4}{s4}
5407,5,(5+5+(5!-5)*(5!-5+5!))/5,f{5+5+(5!-5)*(5!-5+5!)}5
5407,6,6/6+6+6*6*(√6^6-66),f66+6+6*6*(s6^6-66)
5407,7,7+7!/(7+7)+7!,7+f{7!}{7+7}+7!
5407,8,√√(8+8)^8+(888+8!)/8,s{s{8+8}}^8+f{888+8!}8
5407,9,√9+((√9)!!+√((√9)!*((√9)!+(√9)!!)^√9))/9,s9+f{(s9)!!+s{(s9)!*((s9)!+(s9)!!)^{s9}}}9
5408,1,(1+1+11)^(1+1)*√(1+1)^(11-1),(1+1+11)^{1+1}*s{1+1}^{11-1}
5408,2,2*(2*(2+(2^2)!))^2,2*(2*(2+(2^2)!))^2
5408,3,3!!+(3!!/3+(√3!+√3!)^3!)/3,3!!+f{f{3!!}3+(s{3!}+s{3!})^{3!}}3
5408,4,√4*4*(√4+4!)^√4,s4*4*(s4+4!)^{s4}
5408,5,5+((5!-5)*(5!-5+5!)-5-5)/5,5+f{(5!-5)*(5!-5+5!)-5-5}5
5408,6,(6/√6!)^-6-(6+6)*√6^6,(f6{s{6!}})^{-6}-(6+6)*s6^6
5408,7,7/7+7+7!/(7+7)+7!,f77+7+f{7!}{7+7}+7!
5408,8,8*√√(√√(8+8)+(√(8+8))!)^8,8*s{s{s{s{8+8}}+(s{8+8})!}}^8
5408,9,(√9)!/√9+(√9)!+9*((√9)!!-(√9)!!/(√9)!),f{(s9)!}{s9}+(s9)!+9*((s9)!!-f{(s9)!!}{(s9)!})
5409,1,(11-1-1)*(1+(1+1+1)!!-((1+1+1)!-1)!),(11-1-1)*(1+(1+1+1)!!-((1+1+1)!-1)!)
5409,2,2/2+2*(2*(2+(2^2)!))^2,f22+2*(2*(2+(2^2)!))^2
5409,3,(3+3!)*(3!!-(3!!-3!)/3!),(3+3!)*(3!!-f{3!!-3!}{3!})
5409,4,(√4+√((4*(√4+4!))^4))/√4,f{s4+s{(4*(s4+4!))^4}}{s4}
5409,5,5+((5!-5)*(5!-5+5!)-5)/5,5+f{(5!-5)*(5!-5+5!)-5}5
5409,6,6+6!+6*(6!+(6+6!)/(6+6)),6+6!+6*(6!+f{6+6!}{6+6})
5409,7,(7+7)/7+7+7!/(7+7)+7!,f{7+7}7+7+f{7!}{7+7}+7!
5409,8,8/8+8*√√(√√(8+8)+(√(8+8))!)^8,f88+8*s{s{s{s{8+8}}+(s{8+8})!}}^8
5409,9,9+9*((√9)!!-(√9)!!/(√9)!),9+9*((s9)!!-f{(s9)!!}{(s9)!})
5410,1,11-1+(1+1+1)!!/(1+1)+(1+(1+1+1)!)!,11-1+f{(1+1+1)!!}{1+1}+(1+(1+1+1)!)!
5410,2,2+2*(2*(2+(2^2)!))^2,2+2*(2*(2+(2^2)!))^2
5410,3,3*3!!*(3-3/3!-3!^-3),3*3!!*(3-f3{3!}-3!^{-3})
5410,4,√4+√4*4*(√4+4!)^√4,s4+s4*4*(s4+4!)^{s4}
5410,5,5+5+5*(5*(5!+5!)-5!),5+5+5*(5*(5!+5!)-5!)
5410,6,6!+6!*(6+(√6+√√(6^-6))/(√6+√6)),6!+6!*(6+f{s6+s{s{6^{-6}}}}{s6+s6})
5410,7,7!/7-7*7*7-7+7!,f{7!}7-7*7*7-7+7!
5410,8,√√(8+8)+8*√√(√√(8+8)+(√(8+8))!)^8,s{s{8+8}}+8*s{s{s{s{8+8}}+(s{8+8})!}}^8
5410,9,√9/√9+9+9*((√9)!!-(√9)!!/(√9)!),f{s9}{s9}+9+9*((s9)!!-f{(s9)!!}{(s9)!})
5411,1,11+(1+1+1)!!/(1+1)+(1+(1+1+1)!)!,11+f{(1+1+1)!!}{1+1}+(1+(1+1+1)!)!
5411,2,2+2/2+2*(2*(2+(2^2)!))^2,2+f22+2*(2*(2+(2^2)!))^2
5411,3,33/3+(3+3!)*(3!!-3!!/3!),f{33}3+(3+3!)*(3!!-f{3!!}{3!})
5411,4,√4+(√4+√((4*(√4+4!))^4))/√4,s4+f{s4+s{(4*(s4+4!))^4}}{s4}
5411,5,5555-5!-5!/5,5555-5!-f{5!}5
5411,6,66/6+6*6*(√6^6-66),f{66}6+6*6*(s6^6-66)
5411,7,77/7+7!/(7+7)+7!,f{77}7+f{7!}{7+7}+7!
5411,8,√√8^8-8+(8!/(8+8)+8!)/8,s{s8}^8-8+f{f{8!}{8+8}+8!}8
5411,9,(√9)!/√9+9+9*((√9)!!-(√9)!!/(√9)!),f{(s9)!}{s9}+9+9*((s9)!!-f{(s9)!!}{(s9)!})
5412,1,(1+1)*(1+1)*11*(1+1+11^(1+1)),(1+1)*(1+1)*11*(1+1+11^{1+1})
5412,2,2*(2+(2*(2+(2^2)!))^2),2*(2+(2*(2+(2^2)!))^2)
5412,3,3!+3!+(3+3!)*(3!!-3!!/3!),3!+3!+(3+3!)*(3!!-f{3!!}{3!})
5412,4,√4*(√4+4*(√4+4!)^√4),s4*(s4+4*(s4+4!)^{s4})
5412,5,5!/(5+5)+5*(5*(5!+5!)-5!),f{5!}{5+5}+5*(5*(5!+5!)-5!)
5412,6,66/6*(6!-√6^6-6-6),f{66}6*(6!-s6^6-6-6)
5412,7,7+(77-7+7!)/(7+7)+7!,7+f{77-7+7!}{7+7}+7!
5412,8,√((√8!/(√(8+8))!)^8)+8*√√8^8,s{(f{s{8!}}{(s{8+8})!})^8}+8*s{s8}^8
5412,9,√9+9+9*((√9)!!-(√9)!!/(√9)!),s9+9+9*((s9)!!-f{(s9)!!}{(s9)!})
5413,1,(1+1+1)*(1+1)^11-11-(1+1+1)!!,(1+1+1)*(1+1)^{11}-11-(1+1+1)!!
5413,2,2/2+2*(2+(2*(2+(2^2)!))^2),f22+2*(2+(2*(2+(2^2)!))^2)
5413,3,3!!+(3!+3/3!)*(3!!+3!/3),3!!+(3!+f3{3!})*(3!!+f{3!}3)
5413,4,4+(√4+√((4*(√4+4!))^4))/√4,4+f{s4+s{(4*(s4+4!))^4}}{s4}
5413,5,((5+5)!/5!-5^5)/5-5-5,f{f{(5+5)!}{5!}-5^5}5-5-5
5413,6,√((6!/6-6)/6)^6-6!-6!-6,s{f{f{6!}6-6}6}^6-6!-6!-6
5413,7,7-7/7+7+7!/(7+7)+7!,7-f77+7+f{7!}{7+7}+7!
5413,8,(8+√8^8)/8+√((√8!/(√(8+8))!)^8),f{8+s8^8}8+s{(f{s{8!}}{(s{8+8})!})^8}
5413,9,9+((√9)!!+√((√9)!*((√9)!+(√9)!!)^√9))/9,9+f{(s9)!!+s{(s9)!*((s9)!+(s9)!!)^{s9}}}9
5414,1,11*((1+1+1)*11+1)+(1+(1+1+1)!)!,11*((1+1+1)*11+1)+(1+(1+1+1)!)!
5414,2,2+2*(2+(2*(2+(2^2)!))^2),2+2*(2+(2*(2+(2^2)!))^2)
5414,3,3!+3!!+(3!!/3+(√3!+√3!)^3!)/3,3!+3!!+f{f{3!!}3+(s{3!}+s{3!})^{3!}}3
5414,4,√4+√4*(√4+4*(√4+4!)^√4),s4+s4*(s4+4*(s4+4!)^{s4})
5414,5,(5!+(5!-5-5)*(5+5!+5!))/5,f{5!+(5!-5-5)*(5+5!+5!)}5
5414,6,6+(6/√6!)^-6-(6+6)*√6^6,6+(f6{s{6!}})^{-6}-(6+6)*s6^6
5414,7,7+7+7!/(7+7)+7!,7+7+f{7!}{7+7}+7!
5414,8,(8!/8+8!)/8-√√(8+8)^8,f{f{8!}8+8!}8-s{s{8+8}}^8
5414,9,9+(9-9/(√9)!)*((√9)!!+(√9)!/9),9+(9-f9{(s9)!})*((s9)!!+f{(s9)!}9)
5415,1,(1+1+(1+1+1)!!)*(1+1+11/(1+1)),(1+1+(1+1+1)!!)*(1+1+f{11}{1+1})
5415,2,222*((2+2)!+√(2^-2))-(2^2)!,222*((2+2)!+s{2^{-2}})-(2^2)!
5415,3,(3-3/3!)*(3!+3*3!!),(3-f3{3!})*(3!+3*3!!)
5415,4,4!*4^4-√√(√4+√4/√4)^4!,4!*4^4-s{s{s4+f{s4}{s4}}}^{4!}
5415,5,5+5+5+5*(5*(5!+5!)-5!),5+5+5+5*(5*(5!+5!)-5!)
5415,6,(6!+6!+6!*6!)/(√6^6-6!/6),f{6!+6!+6!*6!}{s6^6-f{6!}6}
5415,7,7/7+7+7+7!/(7+7)+7!,f77+7+7+f{7!}{7+7}+7!
5415,8,(8+8)*(√(8+8))!-8+(8!-8)/8,(8+8)*(s{8+8})!-8+f{8!-8}8
5415,9,9+(√9)!+9*((√9)!!-(√9)!!/(√9)!),9+(s9)!+9*((s9)!!-f{(s9)!!}{(s9)!})
5416,1,11*((1+1+1)!-1)!+(1+1)^(11+1),11*((1+1+1)!-1)!+(1+1)^{11+1}
5416,2,2*(2+2+(2*(2+(2^2)!))^2),2*(2+2+(2*(2+(2^2)!))^2)
5416,3,(3!!-3!+3!^3!/3)/3-3!,f{3!!-3!+f{3!^{3!}}3}3-3!
5416,4,√4*(4+4*(√4+4!)^√4),s4*(4+4*(s4+4!)^{s4})
5416,5,5+5555-5!-5!/5,5+5555-5!-f{5!}5
5416,6,6!-6!/6*6+6*(66+6!),6!-f{6!}{6*6}+6*(66+6!)
5416,7,(7!-7)/7-7*7*7+7!,f{7!-7}7-7*7*7+7!
5416,8,8+8*√√(√√(8+8)+(√(8+8))!)^8,8+8*s{s{s{s{8+8}}+(s{8+8})!}}^8
5416,9,(√9)!^√9+(√9)!!+9!/9/9,(s9)!^{s9}+(s9)!!+f{f{9!}9}9
5417,1,1+11*((1+1+1)!-1)!+(1+1)^(11+1),1+11*((1+1+1)!-1)!+(1+1)^{11+1}
5417,2,222*((2+2)!+√(2^-2))-22,222*((2+2)!+s{2^{-2}})-22
5417,3,(3!!+3!^3!/3-3)/3-3!,f{3!!+f{3!^{3!}}3-3}3-3!
5417,4,(√√(4^4!)+√√√((√4+4!)^4!)-4)/4,f{s{s{4^{4!}}}+s{s{s{(s4+4!)^{4!}}}}-4}4
5417,5,((5+5)!/5!-5^5-5)/5-5,f{f{(5+5)!}{5!}-5^5-5}5-5
5417,6,6!-√(6/6+6)^6+(6/6+6)!,6!-s{f66+6}^6+(f66+6)!
5417,7,7!/7-7*7*7+7!,f{7!}7-7*7*7+7!
5417,8,(8+8)*(√(8+8))!-8+(8+8!)/8,(8+8)*(s{8+8})!-8+f{8+8!}8
5417,9,(√9)!!/9-9+9*(√9)!*99,f{(s9)!!}9-9+9*(s9)!*99
5418,1,(1+1+1)!*((1+1)^(11-1)-11^(1+1)),(1+1+1)!*((1+1)^{11-1}-11^{1+1})
5418,2,2+2*(2+2+(2*(2+(2^2)!))^2),2+2*(2+2+(2*(2+(2^2)!))^2)
5418,3,3*(3!+3*(3!!-3!!/3!)),3*(3!+3*(3!!-f{3!!}{3!}))
5418,4,(√√(4^4!)+√√√((√4+4!)^4!))/4,f{s{s{4^{4!}}}+s{s{s{(s4+4!)^{4!}}}}}4
5418,5,((5+5)!/5!-5^5)/5-5,f{f{(5+5)!}{5!}-5^5}5-5
5418,6,(6/6+6)*(66-6-6+6!),(f66+6)*(66-6-6+6!)
5418,7,7*(7+7*7)-7-7+7!,7*(7+7*7)-7-7+7!
5418,8,(√((8+8!)/8)-8)*(88-√√(8+8)),(s{f{8+8!}8}-8)*(88-s{s{8+8}})
5418,9,9*√(9+(√9)!!+9!)-9,9*s{9+(s9)!!+9!}-9
5419,1,1111+(1+1+1)!*((1+1+1)!!-1-1),1111+(1+1+1)!*((1+1+1)!!-1-1)
5419,2,22/2+2*(2*(2+(2^2)!))^2,f{22}2+2*(2*(2+(2^2)!))^2
5419,3,(3!!-3!+3!^3!/3)/3-3,f{3!!-3!+f{3!^{3!}}3}3-3
5419,4,4*4!+(√√√((4!-√4)^4!)-√4)/√4,4*4!+f{s{s{s{(4!-s4)^{4!}}}}-s4}{s4}
5419,5,5!/5-5+5*(5*(5!+5!)-5!),f{5!}5-5+5*(5*(5!+5!)-5!)
5419,6,√((6!/6-6)/6)^6-6!-6!,s{f{f{6!}6-6}6}^6-6!-6!
5419,7,7!/7-(√7^7-√7-√7)/√7+7!,f{7!}7-f{s7^7-s7-s7}{s7}+7!
5419,8,√√8^8+(8!/(8+8)+8!)/8,s{s8}^8+f{f{8!}{8+8}+8!}8
5419,9,√9+(√9)!^√9+(√9)!!+9!/9/9,s9+(s9)!^{s9}+(s9)!!+f{f{9!}9}9
5420,1,1111-11+(1+1+1)!*(1+1+1)!!,1111-11+(1+1+1)!*(1+1+1)!!
5420,2,2*(2+2+2+(2*(2+(2^2)!))^2),2*(2+2+2+(2*(2+(2^2)!))^2)
5420,3,(3!!+3!^3!/3-3)/3-3,f{3!!+f{3!^{3!}}3-3}3-3
5420,4,4*(4!+√(√√((4!-√4)/√4)^4!)),4*(4!+s{s{s{f{4!-s4}{s4}}}^{4!}})
5420,5,5*(5+5*(5!+5!)-5!)-5,5*(5+5*(5!+5!)-5!)-5
5420,6,6!+6!*(6+(6!/6-6)/√(6^6)),6!+6!*(6+f{f{6!}6-6}{s{6^6}})
5420,7,7-7/7+7+7+7!/(7+7)+7!,7-f77+7+7+f{7!}{7+7}+7!
5420,8,(√√(8+8)+8)*(8!/8/8-88),(s{s{8+8}}+8)*(f{f{8!}8}8-88)
5420,9,(√9)!/√9+9*√(9+(√9)!!+9!)-9,f{(s9)!}{s9}+9*s{9+(s9)!!+9!}-9
5421,1,(1+1+1)*((1+1)^11-1)-(1+1+1)!!,(1+1+1)*((1+1)^{11}-1)-(1+1+1)!!
5421,2,22/2+2+2*(2*(2+(2^2)!))^2,f{22}2+2+2*(2*(2+(2^2)!))^2
5421,3,(3!!+3!^3!/3)/3-3,f{3!!+f{3!^{3!}}3}3-3
5421,4,4*4!+(√4+√(√√(4!-√4)^4!))/√4,4*4!+f{s4+s{s{s{4!-s4}}^{4!}}}{s4}
5421,5,((5+5)!/5!-5^5-5-5)/5,f{f{(5+5)!}{5!}-5^5-5-5}5
5421,6,(6+6/(6+6))*(6!+6!/6-6),(6+f6{6+6})*(6!+f{6!}6-6)
5421,7,7+7+7+7!/(7+7)+7!,7+7+7+f{7!}{7+7}+7!
5421,8,(√(8+8))!*(8+8-√√√(8^-8))+8!/8,(s{8+8})!*(8+8-s{s{s{8^{-8}}}})+f{8!}8
5421,9,9*√(9+(√9)!!+9!)-(√9)!,9*s{9+(s9)!!+9!}-(s9)!
5422,1,(1+1)*((1+1+111)*((1+1)^(1+1))!-1),(1+1)*((1+1+111)*((1+1)^{1+1})!-1)
5422,2,(2^2)!*(2+2+222)-2,(2^2)!*(2+2+222)-2
5422,3,(3!!-3!+3!^3!/3)/3,f{3!!-3!+f{3!^{3!}}3}3
5422,4,4!*4^4-(√4+4)!-√4,4!*4^4-(s4+4)!-s4
5422,5,((5+5)!/5!-5^5-5)/5,f{f{(5+5)!}{5!}-5^5-5}5
5422,6,6+6!-6!/6*6+6*(66+6!),6+6!-f{6!}{6*6}+6*(66+6!)
5422,7,7/7+7+7+7+7!/(7+7)+7!,f77+7+7+7+f{7!}{7+7}+7!
5422,8,8+(8!/8+8!)/8-√√(8+8)^8,8+f{f{8!}8+8!}8-s{s{8+8}}^8
5422,9,((√9)!!-(√9)!)/√9+(√9)!^(√9)!/9,f{(s9)!!-(s9)!}{s9}+f{(s9)!^{(s9)!}}9
5423,1,11*((1+(1+1+1)!)!/(11-1)-11),11*(f{(1+(1+1+1)!)!}{11-1}-11)
5423,2,(2^2)!*(2+2+222)-2/2,(2^2)!*(2+2+222)-f22
5423,3,(3!!+3!^3!/3-3)/3,f{3!!+f{3!^{3!}}3-3}3
5423,4,4!+((√4+4)!^√4/4!-4)/4,4!+f{f{(s4+4)!^{s4}}{4!}-4}4
5423,5,((5+5)!/5!-5^5)/5,f{f{(5+5)!}{5!}-5^5}5
5423,6,((√√6+√√6)^6-√6)/√6+(6/6+6)!,f{(s{s6}+s{s6})^6-s6}{s6}+(f66+6)!
5423,7,7+(7!-7)/7-7*7*7+7!,7+f{7!-7}7-7*7*7+7!
5423,8,(8!-8)/8+(8+8)*(√(8+8))!,f{8!-8}8+(8+8)*(s{8+8})!
5423,9,((√9)!!-√9)/√9+(√9)!^(√9)!/9,f{(s9)!!-s9}{s9}+f{(s9)!^{(s9)!}}9
5424,1,(1+1+1)*(1+1)^11-(1+1+1)!!,(1+1+1)*(1+1)^{11}-(1+1+1)!!
5424,2,(2^2)!*(2+2+222),(2^2)!*(2+2+222)
5424,3,(3!!+3!^3!/3)/3,f{3!!+f{3!^{3!}}3}3
5424,4,4!*4^4-(√4+4)!,4!*4^4-(s4+4)!
5424,5,5!/5+5*(5*(5!+5!)-5!),f{5!}5+5*(5*(5!+5!)-5!)
5424,6,(√√6+√√6)^6/√6+(6/6+6)!,f{(s{s6}+s{s6})^6}{s6}+(f66+6)!
5424,7,7+7!/7-7*7*7+7!,7+f{7!}7-7*7*7+7!
5424,8,8!/8+(8+8)*(√(8+8))!,f{8!}8+(8+8)*(s{8+8})!
5424,9,(√9)!!/√9+(√9)!^(√9)!/9,f{(s9)!!}{s9}+f{(s9)!^{(s9)!}}9
5425,1,1+(1+1+1)*(1+1)^11-(1+1+1)!!,1+(1+1+1)*(1+1)^{11}-(1+1+1)!!
5425,2,√(√√(22/2)^(2^2)!)-2+√2^(2^2)!,s{s{s{f{22}2}}^{(2^2)!}}-2+s2^{(2^2)!}
5425,3,(3+3!!+3!^3!/3)/3,f{3+3!!+f{3!^{3!}}3}3
5425,4,√4/√4+4!*4^4-(√4+4)!,f{s4}{s4}+4!*4^4-(s4+4)!
5425,5,5*(5+5*(5!+5!)-5!),5*(5+5*(5!+5!)-5!)
5425,6,6+√((6!/6-6)/6)^6-6!-6!,6+s{f{f{6!}6-6}6}^6-6!-6!
5425,7,7*(7+7*7)-7+7!,7*(7+7*7)-7+7!
5425,8,(8+8!)/8+(8+8)*(√(8+8))!,f{8+8!}8+(8+8)*(s{8+8})!
5425,9,(√9)!!/√9+(9+(√9)!^(√9)!)/9,f{(s9)!!}{s9}+f{9+(s9)!^{(s9)!}}9
5426,1,11^(1+1+1)-1+(1+1)^(11+1),11^{1+1+1}-1+(1+1)^{11+1}
5426,2,2+(2^2)!*(2+2+222),2+(2^2)!*(2+2+222)
5426,3,(3!+3!!+3!^3!/3)/3,f{3!+3!!+f{3!^{3!}}3}3
5426,4,√4+4!*4^4-(√4+4)!,s4+4!*4^4-(s4+4)!
5426,5,5/5+5*(5+5*(5!+5!)-5!),f55+5*(5+5*(5!+5!)-5!)
5426,6,6+6!+6!*(6+(6!/6-6)/√(6^6)),6+6!+6!*(6+f{f{6!}6-6}{s{6^6}})
5426,7,7/7+7*(7+7*7)-7+7!,f77+7*(7+7*7)-7+7!
5426,8,√√(8+8)+8!/8+(8+8)*(√(8+8))!,s{s{8+8}}+f{8!}8+(8+8)*(s{8+8})!
5426,9,(√9)!!/9+9*(√9)!*99,f{(s9)!!}9+9*(s9)!*99
5427,1,11^(1+1+1)+(1+1)^(11+1),11^{1+1+1}+(1+1)^{11+1}
5427,2,√(√√(22/2)^(2^2)!)+√2^(2^2)!,s{s{s{f{22}2}}^{(2^2)!}}+s2^{(2^2)!}
5427,3,(3+3!)*(3+3!!-3!!/3!),(3+3!)*(3+3!!-f{3!!}{3!})
5427,4,√(√√((4!-√4)/√4)^4!)+√√4^4!,s{s{s{f{4!-s4}{s4}}}^{4!}}+s{s4}^{4!}
5427,5,5+((5+5)!/5!-5^5-5)/5,5+f{f{(5+5)!}{5!}-5^5-5}5
5427,6,6!-6+6!+√(√(6+6!)^6)/(√6+√6),6!-6+6!+f{s{s{6+6!}^6}}{s6+s6}
5427,7,7*777-(7+77)/7,7*777-f{7+77}7
5427,8,√(√√(88/8)^(√(8+8))!)+√8^8,s{s{s{f{88}8}}^{(s{8+8})!}}+s8^8
5427,9,9*√(9+(√9)!!+9!),9*s{9+(s9)!!+9!}
5428,1,1+11^(1+1+1)+(1+1)^(11+1),1+11^{1+1+1}+(1+1)^{11+1}
5428,2,2+2+(2^2)!*(2+2+222),2+2+(2^2)!*(2+2+222)
5428,3,3+(3+3!!+3!^3!/3)/3,3+f{3+3!!+f{3!^{3!}}3}3
5428,4,4+4!*4^4-(√4+4)!,4+4!*4^4-(s4+4)!
5428,5,5+((5+5)!/5!-5^5)/5,5+f{f{(5+5)!}{5!}-5^5}5
5428,6,(6+6!/(6+6+6))*(6!-6-6)/6,(6+f{6!}{6+6+6})*f{6!-6-6}6
5428,7,7*777-77/7,7*777-f{77}7
5428,8,√(8+8)+8!/8+(8+8)*(√(8+8))!,s{8+8}+f{8!}8+(8+8)*(s{8+8})!
5428,9,√9/√9+9*√(9+(√9)!!+9!),f{s9}{s9}+9*s{9+(s9)!!+9!}
5429,1,1+1+11^(1+1+1)+(1+1)^(11+1),1+1+11^{1+1+1}+(1+1)^{11+1}
5429,2,2+√(√√(22/2)^(2^2)!)+√2^(2^2)!,2+s{s{s{f{22}2}}^{(2^2)!}}+s2^{(2^2)!}
5429,3,3+(3!+3!!+3!^3!/3)/3,3+f{3!+3!!+f{3!^{3!}}3}3
5429,4,√4+√(√√((4!-√4)/√4)^4!)+√√4^4!,s4+s{s{s{f{4!-s4}{s4}}}^{4!}}+s{s4}^{4!}
5429,5,5!/5*(5!-5!/5)+5^5,f{5!}5*(5!-f{5!}5)+5^5
5429,6,6!-6-6/6+6*(66+6!),6!-6-f66+6*(66+6!)
5429,7,(7+7*777)/(7+7)+7!,f{7+7*777}{7+7}+7!
5429,8,√√((8*√8-√8)^8)+(8!-(√(8+8))!)/8,s{s{(8*s8-s8)^8}}+f{8!-(s{8+8})!}8
5429,9,(√9)!/√9+9*√(9+(√9)!!+9!),f{(s9)!}{s9}+9*s{9+(s9)!!+9!}
5430,1,1111-1+(1+1+1)!*(1+1+1)!!,1111-1+(1+1+1)!*(1+1+1)!!
5430,2,22+2*(2*(2+(2^2)!))^2,22+2*(2*(2+(2^2)!))^2
5430,3,3!+(3!!+3!^3!/3)/3,3!+f{3!!+f{3!^{3!}}3}3
5430,4,√4+4+4!*4^4-(√4+4)!,s4+4+4!*4^4-(s4+4)!
5430,5,5555-5!-5,5555-5!-5
5430,6,6!-6+6*(66+6!),6!-6+6*(66+6!)
5430,7,7*7+(√7^7-√7-√7)/√7+7!,7*7+f{s7^7-s7-s7}{s7}+7!
5430,8,√√((8*√8-√8)^8)-√√(8+8)+8!/8,s{s{(8*s8-s8)^8}}-s{s{8+8}}+f{8!}8
5430,9,√9+9*√(9+(√9)!!+9!),s9+9*s{9+(s9)!!+9!}
5431,1,1111+(1+1+1)!*(1+1+1)!!,1111+(1+1+1)!*(1+1+1)!!
5431,2,2+2+√(√√(22/2)^(2^2)!)+√2^(2^2)!,2+2+s{s{s{f{22}2}}^{(2^2)!}}+s2^{(2^2)!}
5431,3,3!+(3+3!!+3!^3!/3)/3,3!+f{3+3!!+f{3!^{3!}}3}3
5431,4,4+√(√√((4!-√4)/√4)^4!)+√√4^4!,4+s{s{s{f{4!-s4}{s4}}}^{4!}}+s{s4}^{4!}
5431,5,5/5+5555-5!-5,f55+5555-5!-5
5431,6,6666/6+6*6!,f{6666}6+6*6!
5431,7,7*7+(√7^7-√7)/√7+7!,7*7+f{s7^7-s7}{s7}+7!
5431,8,√√((8*√8-√8)^8)+(8!-8)/8,s{s{(8*s8-s8)^8}}+f{8!-8}8
5431,9,√9+√9/√9+9*√(9+(√9)!!+9!),s9+f{s9}{s9}+9*s{9+(s9)!!+9!}
5432,1,1+1111+(1+1+1)!*(1+1+1)!!,1+1111+(1+1+1)!*(1+1+1)!!
5432,2,(2^2)!+2*(2*(2+(2^2)!))^2,(2^2)!+2*(2*(2+(2^2)!))^2
5432,3,3!+(3!+3!!+3!^3!/3)/3,3!+f{3!+3!!+f{3!^{3!}}3}3
5432,4,4!+√4*4*(√4+4!)^√4,4!+s4*4*(s4+4!)^{s4}
5432,5,(5!-(5!-5)/5)*(5/5+55),(5!-f{5!-5}5)*(f55+55)
5432,6,(6+6666)/6+6*6!,f{6+6666}6+6*6!
5432,7,7*(7+7*7)+7!,7*(7+7*7)+7!
5432,8,√√((8*√8-√8)^8)+8!/8,s{s{(8*s8-s8)^8}}+f{8!}8
5432,9,9!*(√9+9!/(√9)!^(√9)!)/(√9)!!,f{9!*(s9+f{9!}{(s9)!^{(s9)!}})}{(s9)!!}
5433,1,11!/(1+1+1)!!/(11-1)-111,f{f{11!}{(1+1+1)!!}}{11-1}-111
5433,2,(222+√(√√22^(2^2)!))/2-2,f{222+s{s{s{22}}^{(2^2)!}}}2-2
5433,3,3+3!+(3!!+3!^3!/3)/3,3+3!+f{3!!+f{3!^{3!}}3}3
5433,4,4!+(√4+√((4*(√4+4!))^4))/√4,4!+f{s4+s{(4*(s4+4!))^4}}{s4}
5433,5,5+5+((5+5)!/5!-5^5)/5,5+5+f{f{(5+5)!}{5!}-5^5}5
5433,6,6!+6!+√(√(6+6!)^6)/(√6+√6),6!+6!+f{s{s{6+6!}^6}}{s6+s6}
5433,7,7/7+7*(7+7*7)+7!,f77+7*(7+7*7)+7!
5433,8,√√((8*√8-√8)^8)+(8+8!)/8,s{s{(8*s8-s8)^8}}+f{8+8!}8
5433,9,(√9)!+9*√(9+(√9)!!+9!),(s9)!+9*s{9+(s9)!!+9!}
5434,1,11*(11-1+((1+1)*11)^(1+1)),11*(11-1+((1+1)*11)^{1+1})
5434,2,2+(2^2)!+2*(2*(2+(2^2)!))^2,2+(2^2)!+2*(2*(2+(2^2)!))^2
5434,3,3+3!+(3+3!!+3!^3!/3)/3,3+3!+f{3+3!!+f{3!^{3!}}3}3
5434,4,√4+4!+√4*4*(√4+4!)^√4,s4+4!+s4*4*(s4+4!)^{s4}
5434,5,5555-5!-5/5,5555-5!-f55
5434,6,6!-6+6!*(6+6!/√(6^6)/6),6!-6+6!*(6+f{f{6!}{s{6^6}}}6)
5434,7,(7+7)/7+7*(7+7*7)+7!,f{7+7}7+7*(7+7*7)+7!
5434,8,√((√8+√8)^8)+(8!-8!/8)/8,s{(s8+s8)^8}+f{8!-f{8!}8}8
5434,9,√9/√9+(√9)!+9*√(9+(√9)!!+9!),f{s9}{s9}+(s9)!+9*s{9+(s9)!!+9!}
5435,1,111+11*((1+1)*11)^(1+1),111+11*((1+1)*11)^{1+1}
5435,2,(222+√(√√22^(2^2)!))/2,f{222+s{s{s{22}}^{(2^2)!}}}2
5435,3,(3!!+33+3!^3!/3)/3,f{3!!+33+f{3!^{3!}}3}3
5435,4,√4+4!+(√4+√((4*(√4+4!))^4))/√4,s4+4!+f{s4+s{(4*(s4+4!))^4}}{s4}
5435,5,5555-5!,5555-5!
5435,6,6!-6/6+6*(66+6!),6!-f66+6*(66+6!)
5435,7,7+7*777-77/7,7+7*777-f{77}7
5435,8,88-8+(8!/(8+8)+8!)/8,88-8+f{f{8!}{8+8}+8!}8
5435,9,(√9)!/√9+(√9)!+9*√(9+(√9)!!+9!),f{(s9)!}{s9}+(s9)!+9*s{9+(s9)!!+9!}
5436,1,11*(1+1+1)!^(1+1)+(1+(1+1+1)!)!,11*(1+1+1)!^{1+1}+(1+(1+1+1)!)!
5436,2,(2^2)!+2*(2+(2*(2+(2^2)!))^2),(2^2)!+2*(2+(2*(2+(2^2)!))^2)
5436,3,3!!+3!*(√(3!*(3!+3!!))+3!!),3!!+3!*(s{3!*(3!+3!!)}+3!!)
5436,4,√4*(4*(4+(√4+4!)^√4)-√4),s4*(4*(4+(s4+4!)^{s4})-s4)
5436,5,5/5+5555-5!,f55+5555-5!
5436,6,6!+6*(66+6!),6!+6*(66+6!)
5436,7,7*777-(7+7+7)/7,7*777-f{7+7+7}7
5436,8,√(8+8)+√√((8*√8-√8)^8)+8!/8,s{8+8}+s{s{(8*s8-s8)^8}}+f{8!}8
5436,9,9+9*√(9+(√9)!!+9!),9+9*s{9+(s9)!!+9!}
5437,1,1111+(1+1+1)!*(1+(1+1+1)!!),1111+(1+1+1)!*(1+(1+1+1)!!)
5437,2,222*((2+2)!+√(2^-2))-2,222*((2+2)!+s{2^{-2}})-2
5437,3,3!+3!+(3+3!!+3!^3!/3)/3,3!+3!+f{3+3!!+f{3!^{3!}}3}3
5437,4,(√4^√4^4-4)/4!/√4-4!,f{s4^{s4^4}-4}{f{4!}{s4}}-4!
5437,5,(5+5)/5+5555-5!,f{5+5}5+5555-5!
5437,6,6/6+6!+6*(66+6!),f66+6!+6*(66+6!)
5437,7,7*777-(7+7)/7,7*777-f{7+7}7
5437,8,√(8+8)+√√((8*√8-√8)^8)+(8+8!)/8,s{8+8}+s{s{(8*s8-s8)^8}}+f{8+8!}8
5437,9,√9/√9+9+9*√(9+(√9)!!+9!),f{s9}{s9}+9+9*s{9+(s9)!!+9!}
5438,1,(1+(1+1+1)!)^(1+1)*111-1,(1+(1+1+1)!)^{1+1}*111-1
5438,2,222*((2+2)!+√(2^-2))-2/2,222*((2+2)!+s{2^{-2}})-f22
5438,3,3!+3!+(3!+3!!+3!^3!/3)/3,3!+3!+f{3!+3!!+f{3!^{3!}}3}3
5438,4,4^4-√4+4*(√4+4)^4,4^4-s4+4*(s4+4)^4
5438,5,(5+5)!/5!/5-5*5!-5-5,f{f{(5+5)!}{5!}}5-5*5!-5-5
5438,6,(6+6)/6+6!+6*(66+6!),f{6+6}6+6!+6*(66+6!)
5438,7,7*777-7/7,7*777-f77
5438,8,8*(8*88-(√(8+8))!)-√√(8+8),8*(8*88-(s{8+8})!)-s{s{8+8}}
5438,9,(√9)!/√9+9+9*√(9+(√9)!!+9!),f{(s9)!}{s9}+9+9*s{9+(s9)!!+9!}
5439,1,(1+(1+1+1)!)^(1+1)*111,(1+(1+1+1)!)^{1+1}*111
5439,2,222*((2+2)!+√(2^-2)),222*((2+2)!+s{2^{-2}})
5439,3,3!!+(3!+3!!)*(3!+3/3!),3!!+(3!+3!!)*(3!+f3{3!})
5439,4,4^4+((4!/√4)^4-4)/4,4^4+f{(f{4!}{s4})^4-4}4
5439,5,555*(5+5!/5/5),555*(5+f{f{5!}5}5)
5439,6,6!+(6+6!)*(6+6/(6+6)),6!+(6+6!)*(6+f6{6+6})
5439,7,7*777,7*777
5439,8,888*√√((√8-√√√√(8^-8))^8),888*s{s{(s8-s{s{s{s{8^{-8}}}}})^8}}
5439,9,√9+9+9*√(9+(√9)!!+9!),s9+9+9*s{9+(s9)!!+9!}
5440,1,1+(1+(1+1+1)!)^(1+1)*111,1+(1+(1+1+1)!)^{1+1}*111
5440,2,2*2*2*(2+2+(2+(2^2)!)^2),2*2*2*(2+2+(2+(2^2)!)^2)
5440,3,(3!/3)^3*(3!!-3!!/3*3!),(f{3!}3)^3*(3!!-f{3!!}{3*3!})
5440,4,√4*4*(4+(√4+4!)^√4),s4*4*(4+(s4+4!)^{s4})
5440,5,5+5555-5!,5+5555-5!
5440,6,6!+6!*(6+6!/√(6^6)/6),6!+6!*(6+f{f{6!}{s{6^6}}}6)
5440,7,7/7+7*777,f77+7*777
5440,8,8*(8*88-(√(8+8))!),8*(8*88-(s{8+8})!)
5440,9,((√9)!!/9-9-√9)*(√9)!!/9,(f{(s9)!!}9-9-s9)*f{(s9)!!}9
5441,1,1+1+(1+(1+1+1)!)^(1+1)*111,1+1+(1+(1+1+1)!)^{1+1}*111
5441,2,2+222*((2+2)!+√(2^-2)),2+222*((2+2)!+s{2^{-2}})
5441,3,3*3!!+(3+3^(3+3!))/3!,3*3!!+f{3+3^{3+3!}}{3!}
5441,4,4^4+(4+(4!/√4)^4)/4,4^4+f{4+(f{4!}{s4})^4}4
5441,5,5+5/5+5555-5!,5+f55+5555-5!
5441,6,6-6/6+6!+6*(66+6!),6-f66+6!+6*(66+6!)
5441,7,(7+7)/7+7*777,f{7+7}7+7*777
5441,8,(8!+√(8^8)-888)/8,f{8!+s{8^8}-888}8
5441,9,√9*(√9)!!+(√9+√9^9)/(√9)!,s9*(s9)!!+f{s9+s9^9}{(s9)!}
5442,1,1+1+1+(1+(1+1+1)!)^(1+1)*111,1+1+1+(1+(1+1+1)!)^{1+1}*111
5442,2,2+2*2*2*(2+2+(2+(2^2)!)^2),2+2*2*2*(2+2+(2+(2^2)!)^2)
5442,3,3*3!+(3!!+3!^3!/3)/3,3*3!+f{3!!+f{3!^{3!}}3}3
5442,4,√4+√4*4*(4+(√4+4!)^√4),s4+s4*4*(4+(s4+4!)^{s4})
5442,5,((5+5)!/5!-5)/5-5*5!-5,f{f{(5+5)!}{5!}-5}5-5*5!-5
5442,6,6+6!+6*(66+6!),6+6!+6*(66+6!)
5442,7,7*7-7+7!/(7+7)+7!,7*7-7+f{7!}{7+7}+7!
5442,8,√√(8+8)+8*(8*88-(√(8+8))!),s{s{8+8}}+8*(8*88-(s{8+8})!)
5442,9,9+(√9)!+9*√(9+(√9)!!+9!),9+(s9)!+9*s{9+(s9)!!+9!}
5443,1,1111+(1+1+1)!*(1+1+(1+1+1)!!),1111+(1+1+1)!*(1+1+(1+1+1)!!)
5443,2,2+2+222*((2+2)!+√(2^-2)),2+2+222*((2+2)!+s{2^{-2}})
5443,3,3*3!+(3+3!!+3!^3!/3)/3,3*3!+f{3+3!!+f{3!^{3!}}3}3
5443,4,(4+√4)!/(4/√44)^4-√4,f{(4+s4)!}{(f4{s{44}})^4}-s4
5443,5,(5+5)!/5!/5-5*5!-5,f{f{(5+5)!}{5!}}5-5*5!-5
5443,6,6/6+6+6!+6*(66+6!),f66+6+6!+6*(66+6!)
5443,7,77/7-7+7*777,f{77}7-7+7*777
5443,8,88+(8!/(8+8)+8!)/8,88+f{f{8!}{8+8}+8!}8
5443,9,(√9)!!+(√9^9+9!)/9/9,(s9)!!+f{f{s9^9+9!}9}9
5444,1,11*(11+((1+1)*11)^(1+1))-1,11*(11+((1+1)*11)^{1+1})-1
5444,2,2*(222+(2+2*(2^2)!)^2),2*(222+(2+2*(2^2)!)^2)
5444,3,3*3!+(3!+3!!+3!^3!/3)/3,3*3!+f{3!+3!!+f{3!^{3!}}3}3
5444,4,√(√√(4+4!)^4!)/4-44,f{s{s{s{4+4!}}^{4!}}}4-44
5444,5,5+555*(5+5!/5/5),5+555*(5+f{f{5!}5}5)
5444,6,(6+6)/6+6+6!+6*(66+6!),f{6+6}6+6+6!+6*(66+6!)
5444,7,7-(7+7)/7+7*777,7-f{7+7}7+7*777
5444,8,√(8+8)+8*(8*88-(√(8+8))!),s{8+8}+8*(8*88-(s{8+8})!)
5444,9,√9+√9*(√9)!!+(√9+√9^9)/(√9)!,s9+s9*(s9)!!+f{s9+s9^9}{(s9)!}
5445,1,11*(11+((1+1)*11)^(1+1)),11*(11+((1+1)*11)^{1+1})
5445,2,22^2*(22+√(2^-2))/2,f{22^2*(22+s{2^{-2}})}2
5445,3,3*(3!+3!!)*(3-3/3!),3*(3!+3!!)*(3-f3{3!})
5445,4,(4+√4)!/(4/√44)^4,f{(4+s4)!}{(f4{s{44}})^4}
5445,5,5+5+5555-5!,5+5+5555-5!
5445,6,6!*(6+6!)/(√6^6-6!/6),f{6!*(6+6!)}{s6^6-f{6!}6}
5445,7,7-7/7+7*777,7-f77+7*777
5445,8,88/8*(88/8)!/(8!+8!),f{88}8*f{(f{88}8)!}{8!+8!}
5445,9,((√9)!+(√9)!!)*(9-9/(√9)!),((s9)!+(s9)!!)*(9-f9{(s9)!})
5446,1,1+11*(11+((1+1)*11)^(1+1)),1+11*(11+((1+1)*11)^{1+1})
5446,2,22+(2^2)!*(2+2+222),22+(2^2)!*(2+2+222)
5446,3,3/3+3*(3!+3!!)*(3-3/3!),f33+3*(3!+3!!)*(3-f3{3!})
5446,4,√4+√(√√(4+4!)^4!)/4-44,s4+f{s{s{s{4+4!}}^{4!}}}4-44
5446,5,55/5+5555-5!,f{55}5+5555-5!
5446,6,6+6!+6!*(6+6!/√(6^6)/6),6+6!+6!*(6+f{f{6!}{s{6^6}}}6)
5446,7,7+7*777,7+7*777
5446,8,8!/8/8+((√(8+8))!/8)!!+√8^8,f{f{8!}8}8+(f{(s{8+8})!}8)!!+s8^8
5446,9,√9+(√9)!!+(√9^9+9!)/9/9,s9+(s9)!!+f{f{s9^9+9!}9}9
5447,1,1+1+11*(11+((1+1)*11)^(1+1)),1+1+11*(11+((1+1)*11)^{1+1})
5447,2,2+22^2*(22+√(2^-2))/2,2+f{22^2*(22+s{2^{-2}})}2
5447,3,3!/3+3*(3!+3!!)*(3-3/3!),f{3!}3+3*(3!+3!!)*(3-f3{3!})
5447,4,√4+(4+√4)!/(4/√44)^4,s4+f{(4+s4)!}{(f4{s{44}})^4}
5447,5,((5+5)!/5!-5)/5-5*5!,f{f{(5+5)!}{5!}-5}5-5*5!
5447,6,66/6+6!+6*(66+6!),f{66}6+6!+6*(66+6!)
5447,7,7/7+7+7*777,f77+7+7*777
5447,8,√((8+8!)/8)+8!/(8-8/(8+8)),s{f{8+8!}8}+f{8!}{8-f8{8+8}}
5447,9,(√9)!/√9+((√9)!+(√9)!!)*(9-9/(√9)!),f{(s9)!}{s9}+((s9)!+(s9)!!)*(9-f9{(s9)!})
5448,1,((1+1)^(1+1))!*(11+(1+1+1)!^(1+1+1)),((1+1)^{1+1})!*(11+(1+1+1)!^{1+1+1})
5448,2,2*((2+(2^2)!)^2+√2^22),2*((2+(2^2)!)^2+s2^{22})
5448,3,(3!/3)^3*(3!!-3!*3!-3),(f{3!}3)^3*(3!!-3!*3!-3)
5448,4,4!+4!*4^4-(√4+4)!,4!+4!*4^4-(s4+4)!
5448,5,(5+5)!/5!/5-5*5!,f{f{(5+5)!}{5!}}5-5*5!
5448,6,6+6+6!+6*(66+6!),6+6+6!+6*(66+6!)
5448,7,(7+7)/7+7+7*777,f{7+7}7+7+7*777
5448,8,8+8*(8*88-(√(8+8))!),8+8*(8*88-(s{8+8})!)
5448,9,√9+((√9)!+(√9)!!)*(9-9/(√9)!),s9+((s9)!+(s9)!!)*(9-f9{(s9)!})
5449,1,(1+(1+1+1)!)!*(1+1/(1+11))-11,(1+(1+1+1)!)!*(1+f1{1+11})-11
5449,2,(22/2)^2+(2^2)!*222,(f{22}2)^2+(2^2)!*222
5449,3,3^3+(3!!-3!+3!^3!/3)/3,3^3+f{3!!-3!+f{3!^{3!}}3}3
5449,4,4+(4+√4)!/(4/√44)^4,4+f{(4+s4)!}{(f4{s{44}})^4}
5449,5,(5+(5+5)!/5!)/5-5*5!,f{5+f{(5+5)!}{5!}}5-5*5!
5449,6,6/6+6+6+6!+6*(66+6!),f66+6+6+6!+6*(66+6!)
5449,7,7*7+7!/(7+7)+7!,7*7+f{7!}{7+7}+7!
5449,8,8+(8!+√(8^8)-888)/8,8+f{8!+s{8^8}-888}8
5449,9,9+((√9)!!/9-9-√9)*(√9)!!/9,9+(f{(s9)!!}9-9-s9)*f{(s9)!!}9
5450,1,11+(1+(1+1+1)!)^(1+1)*111,11+(1+(1+1+1)!)^{1+1}*111
5450,2,2+2*((2+(2^2)!)^2+√2^22),2+2*((2+(2^2)!)^2+s2^{22})
5450,3,33!/(33-3)!/3!-3!,f{f{33!}{(33-3)!}}{3!}-3!
5450,4,√4+4!+4!*4^4-(√4+4)!,s4+4!+4!*4^4-(s4+4)!
5450,5,(5+5)*(5*5!-55),(5+5)*(5*5!-55)
5450,6,(6*6!*6!-6!)/(6!-√(6^6))-6!,f{6*6!*6!-6!}{6!-s{6^6}}-6!
5450,7,77/7+7*777,f{77}7+7*777
5450,8,√√(8+8)+8+8*(8*88-(√(8+8))!),s{s{8+8}}+8+8*(8*88-(s{8+8})!)
5450,9,(√9)!!*(9-((√9)!!+(√9)!!*(√9)!!)/9!),(s9)!!*(9-f{(s9)!!+(s9)!!*(s9)!!}{9!})
5451,1,11+1+(1+(1+1+1)!)^(1+1)*111,11+1+(1+(1+1+1)!)^{1+1}*111
5451,2,2+(22/2)^2+(2^2)!*222,2+(f{22}2)^2+(2^2)!*222
5451,3,3*(3*3!!-(3/3+3!)^3),3*(3*3!!-(f33+3!)^3)
5451,4,4!+√(√√((4!-√4)/√4)^4!)+√√4^4!,4!+s{s{s{f{4!-s4}{s4}}}^{4!}}+s{s4}^{4!}
5451,5,5/5+(5+5)*(5*5!-55),f55+(5+5)*(5*5!-55)
5451,6,6+6!*(6+6!)/(√6^6-6!/6),6+f{6!*(6+6!)}{s6^6-f{6!}6}
5451,7,(7+77)/7+7*777,f{7+77}7+7*777
5451,8,8+88+(8!/(8+8)+8!)/8,8+88+f{f{8!}{8+8}+8!}8
5451,9,(√9)!+((√9)!+(√9)!!)*(9-9/(√9)!),(s9)!+((s9)!+(s9)!!)*(9-f9{(s9)!})
5452,1,1+1+11+(1+(1+1+1)!)^(1+1)*111,1+1+11+(1+(1+1+1)!)^{1+1}*111
5452,2,2*(22+(2*(2+(2^2)!))^2),2*(22+(2*(2+(2^2)!))^2)
5452,3,3^3+(3+3!!+3!^3!/3)/3,3^3+f{3+3!!+f{3!^{3!}}3}3
5452,4,(√4+4!+√4*4!)^√4-4!,(s4+4!+s4*4!)^{s4}-4!
5452,5,5+((5+5)!/5!-5)/5-5*5!,5+f{f{(5+5)!}{5!}-5}5-5*5!
5452,6,(6^6-6!/6+(√6+√6)^6)/6,f{6^6-f{6!}6+(s6+s6)^6}6
5452,7,7-7/7+7+7*777,7-f77+7+7*777
5452,8,8!/(8+88)-8+8!/8,f{8!}{8+88}-8+f{8!}8
5452,9,9+(√9)!!+(√9^9+9!)/9/9,9+(s9)!!+f{f{s9^9+9!}9}9
5453,1,1111*((1+1+1)!-1/11-1)-1,1111*((1+1+1)!-f1{11}-1)-1
5453,2,(22-2/2-2)*((2^2)!^2-2)/2,(22-f22-2)*f{(2^2)!^2-2}2
5453,3,33!/(33-3)!/3!-3,f{f{33!}{(33-3)!}}{3!}-3
5453,4,(√(√√(4+4!)^4!)-44)/4-4!,f{s{s{s{4+4!}}^{4!}}-44}4-4!
5453,5,5+(5+5)!/5!/5-5*5!,5+f{f{(5+5)!}{5!}}5-5*5!
5453,6,66/6+6+6!+6*(66+6!),f{66}6+6+6!+6*(66+6!)
5453,7,7+7+7*777,7+7+7*777
5453,8,8!/(8+88)-8+(8+8!)/8,f{8!}{8+88}-8+f{8+8!}8
5453,9,√9+(√9)!!*(9-((√9)!!+(√9)!!*(√9)!!)/9!),s9+(s9)!!*(9-f{(s9)!!+(s9)!!*(s9)!!}{9!})
5454,1,1111*((1+1+1)!-1/11-1),1111*((1+1+1)!-f1{11}-1)
5454,2,2+2*(22+(2*(2+(2^2)!))^2),2+2*(22+(2*(2+(2^2)!))^2)
5454,3,(3+3!)*(3!+3!!-3!!/3!),(3+3!)*(3!+3!!-f{3!!}{3!})
5454,4,√4+(√4+4!+√4*4!)^√4-4!,s4+(s4+4!+s4*4!)^{s4}-4!
5454,5,5+(5+(5+5)!/5!)/5-5*5!,5+f{5+f{(5+5)!}{5!}}5-5*5!
5454,6,√(6*6+6)^6/(6+6)-6!,f{s{6*6+6}^6}{6+6}-6!
5454,7,√(7/7+7!)+7*7*7+7!,s{f77+7!}+7*7*7+7!
5454,8,(8/8+8)*(8!/8/8-(√(8+8))!),(f88+8)*(f{f{8!}8}8-(s{8+8})!)
5454,9,9*(√9+√(9+(√9)!!+9!)),9*(s9+s{9+(s9)!!+9!})
5455,1,1+1111*((1+1+1)!-1/11-1),1+1111*((1+1+1)!-f1{11}-1)
5455,2,2^2^2+222*((2+2)!+√(2^-2)),2^{2^2}+222*((2+2)!+s{2^{-2}})
5455,3,(33!/(33-3)!-3!)/3!,f{f{33!}{(33-3)!}-3!}{3!}
5455,4,(√√√(4!^4!)+√√√((4!-4)^4!)-4)/4,f{s{s{s{4!^{4!}}}}+s{s{s{(4!-4)^{4!}}}}-4}4
5455,5,5+(5+5)*(5*5!-55),5+(5+5)*(5*5!-55)
5455,6,6*(6!+√(6^6)-√(6!+6/√(6^6))),6*(6!+s{6^6}-s{6!+f6{s{6^6}}})
5455,7,√(7/7+7!)+(√7+√7^7)/√7+7!,s{f77+7!}+f{s7+s7^7}{s7}+7!
5455,8,(8^8-8!+√8^8)/8!+8!/8,f{8^8-8!+s8^8}{8!}+f{8!}8
5455,9,√9/√9+9*(√9+√(9+(√9)!!+9!)),f{s9}{s9}+9*(s9+s{9+(s9)!!+9!})
5456,1,11*(11+1+((1+1)*11)^(1+1)),11*(11+1+((1+1)*11)^{1+1})
5456,2,2*2*22*(√√2^(2^2)!-2),2*2*22*(s{s2}^{(2^2)!}-2)
5456,3,33!/(33-3)!/3!,f{f{33!}{(33-3)!}}{3!}
5456,4,√4*(4!+4*(√4+4!)^√4),s4*(4!+4*(s4+4!)^{s4})
5456,5,55*5!-5!-(5-5/5)^5,55*5!-5!-(5-f55)^5
5456,6,6!/6*6+6!+6*(66+6!),f{6!}{6*6}+6!+6*(66+6!)
5456,7,7+7*7+7!/(7+7)+7!,7+7*7+f{7!}{7+7}+7!
5456,8,(√√8^8-√√(8+8))*88,(s{s8}^8-s{s{8+8}})*88
5456,9,9*(√9)!!-√(√√((√9)!/√9)^((√9)!!/9)),9*(s9)!!-s{s{s{f{(s9)!}{s9}}}^{f{(s9)!!}9}}
5457,1,1+11*(11+1+((1+1)*11)^(1+1)),1+11*(11+1+((1+1)*11)^{1+1})
5457,2,22+(222+√(√√22^(2^2)!))/2,22+f{222+s{s{s{22}}^{(2^2)!}}}2
5457,3,3+(3+3!)*(3!+3!!-3!!/3!),3+(3+3!)*(3!+3!!-f{3!!}{3!})
5457,4,(√4^√4^4-4)/4!/√4-4,f{s4^{s4^4}-4}{f{4!}{s4}}-4
5457,5,5+5+((5+5)!/5!-5)/5-5*5!,5+5+f{f{(5+5)!}{5!}-5}5-5*5!
5457,6,6+6+6!*(6+6!)/(√6^6-6!/6),6+6+f{6!*(6+6!)}{s6^6-f{6!}6}
5457,7,777-7!/(7+7)+7!,777-f{7!}{7+7}+7!
5457,8,8/8+(√√8^8-√√(8+8))*88,f88+(s{s8}^8-s{s{8+8}})*88
5457,9,√9+9*(√9+√(9+(√9)!!+9!)),s9+9*(s9+s{9+(s9)!!+9!})
5458,1,(1+(1+1+1)!)!*(1+1/(1+11))-1-1,(1+(1+1+1)!)!*(1+f1{1+11})-1-1
5458,2,2+2*2*22*(√√2^(2^2)!-2),2+2*2*22*(s{s2}^{(2^2)!}-2)
5458,3,3!/3+33!/(33-3)!/3!,f{3!}3+f{f{33!}{(33-3)!}}{3!}
5458,4,(√(√√(4+4!)^4!)-4!)/4-4!,f{s{s{s{4+4!}}^{4!}}-4!}4-4!
5458,5,5+5+(5+5)!/5!/5-5*5!,5+5+f{f{(5+5)!}{5!}}5-5*5!
5458,6,(√√√6*√√√((√√√6+√√√6)^(6!/6))-6!)/√6^6,f{s{s{s6}}*s{s{s{(s{s{s6}}+s{s{s6}})^{f{6!}6}}}}-6!}{s6^6}
5458,7,77+(√7^7-√7-√7)/√7+7!,77+f{s7^7-s7-s7}{s7}+7!
5458,8,√√(8+8)+(√√8^8-√√(8+8))*88,s{s{8+8}}+(s{s8}^8-s{s{8+8}})*88
5458,9,9!/(√9)!*(√9)!/9+(√9)!*(√9+(√9)!!),f{f{9!}{(s9)!*(s9)!}}9+(s9)!*(s9+(s9)!!)
5459,1,(1+(1+1+1)!)!*(1+1/(1+11))-1,(1+(1+1+1)!)!*(1+f1{1+11})-1
5459,2,(√((2*√√2)^(2+2)!)-2)/(2+2+2)-2,f{s{(2*s{s2})^{(2+2)!}}-2}{2+2+2}-2
5459,3,3+33!/(33-3)!/3!,3+f{f{33!}{(33-3)!}}{3!}
5459,4,(√4^√4^4-4)/4!/√4-√4,f{s4^{s4^4}-4}{f{4!}{s4}}-s4
5459,5,5!/5+5555-5!,f{5!}5+5555-5!
5459,6,6*(√6^6-6+6!)-(6+6!)/6,6*(s6^6-6+6!)-f{6+6!}6
5459,7,77+(√7^7-√7)/√7+7!,77+f{s7^7-s7}{s7}+7!
5459,8,8!/(8+88)+(8!-8)/8,f{8!}{8+88}+f{8!-8}8
5459,9,√9+9*(√9)!!-√(√√((√9)!/√9)^((√9)!!/9)),s9+9*(s9)!!-s{s{s{f{(s9)!}{s9}}}^{f{(s9)!!}9}}
5460,1,(1+(1+1+1)!)!*(1+1/(1+11)),(1+(1+1+1)!)!*(1+f1{1+11})
5460,2,(2^2)!^2+22*222,(2^2)!^2+22*222
5460,3,(3!+3/3!)*(3!!+3!!/3!),(3!+f3{3!})*(3!!+f{3!!}{3!})
5460,4,(√4+4!)*((4+4!)/4)!/4!,(s4+4!)*f{(f{4+4!}4)!}{4!}
5460,5,5!/(5+5)*(5*(5!-5)-5!),f{5!}{5+5}*(5*(5!-5)-5!)
5460,6,(6!/6*6+6)*(√6^6-6),(f{6!}{6*6}+6)*(s6^6-6)
5460,7,77+7*7*7+7!,77+7*7*7+7!
5460,8,8!/(8+88)+8!/8,f{8!}{8+88}+f{8!}8
5460,9,(√9)!/√9*(9+(√9)!)!/(9+√9)!,f{(s9)!}{s9}*f{(9+(s9)!)!}{(9+s9)!}
5461,1,1+(1+(1+1+1)!)!*(1+1/(1+11)),1+(1+(1+1+1)!)!*(1+f1{1+11})
5461,2,(√((2*√√2)^(2+2)!)-2)/(2+2+2),f{s{(2*s{s2})^{(2+2)!}}-2}{2+2+2}
5461,3,(√√√√((3!/3)^(3!!/3))-3!/3)/3!,f{s{s{s{s{(f{3!}3)^{f{3!!}3}}}}}-f{3!}3}{3!}
5461,4,(√4^√4^4-4)/4!/√4,f{s4^{s4^4}-4}{f{4!}{s4}}
5461,5,(5!*(5!+5!)-5!)/5-5*55,f{5!*(5!+5!)-5!}5-5*55
5461,6,6*(√6^6-6+6!)-(6!-6)/6,6*(s6^6-6+6!)-f{6!-6}6
5461,7,77+(√7+√7^7)/√7+7!,77+f{s7+s7^7}{s7}+7!
5461,8,8!/(8+88)+(8+8!)/8,f{8!}{8+88}+f{8+8!}8
5461,9,(99*9!/(√9)!!-(√9)!!)/9-√9,f{99*f{9!}{(s9)!!}-(s9)!!}9-s9
5462,1,1+1+(1+(1+1+1)!)!*(1+1/(1+11)),1+1+(1+(1+1+1)!)!*(1+f1{1+11})
5462,2,(√2+√((2*√√√2)^(2+2)!))/(√2+√√(2^-2)),f{s2+s{(2*s{s{s2}})^{(2+2)!}}}{s2+s{s{2^{-2}}}}
5462,3,3!+33!/(33-3)!/3!,3!+f{f{33!}{(33-3)!}}{3!}
5462,4,√(√√(4+4!)^4!)/4-4!-√4,f{s{s{s{4+4!}}^{4!}}}4-4!-s4
5462,5,(5+5)/5*((5!*5!-5!)/5-5!-5),f{5+5}5*(f{5!*5!-5!}5-5!-5)
5462,6,6!/6*6+6+6!+6*(66+6!),f{6!}{6*6}+6+6!+6*(66+6!)
5462,7,77+(√7+√7+√7^7)/√7+7!,77+f{s7+s7+s7^7}{s7}+7!
5462,8,(8+√(8+8)^8)/(√(8+8)+8),f{8+s{8+8}^8}{s{8+8}+8}
5462,9,(√9)!+9*(√9)!!-√(√√((√9)!/√9)^((√9)!!/9)),(s9)!+9*(s9)!!-s{s{s{f{(s9)!}{s9}}}^{f{(s9)!!}9}}
5463,1,1+1+1+(1+(1+1+1)!)!*(1+1/(1+11)),1+1+1+(1+(1+1+1)!)!*(1+f1{1+11})
5463,2,2+(√((2*√√2)^(2+2)!)-2)/(2+2+2),2+f{s{(2*s{s2})^{(2+2)!}}-2}{2+2+2}
5463,3,(3+3!)*(3!!-33)-3!!,(3+3!)*(3!!-33)-3!!
5463,4,(√(√√(4+4!)^4!)-4)/4-4!,f{s{s{s{4+4!}}^{4!}}-4}4-4!
5463,5,5+5+5+(5+5)!/5!/5-5*5!,5+5+5+f{f{(5+5)!}{5!}}5-5*5!
5463,6,(6/√(6+6))^6+6!+6*(66+6!),(f6{s{6+6}})^6+6!+6*(66+6!)
5463,7,7+7+7*7+7!/(7+7)+7!,7+7+7*7+f{7!}{7+7}+7!
5463,8,(√8^8-8+8!)/8-88,f{s8^8-8+8!}8-88
5463,9,9+9*(√9+√(9+(√9)!!+9!)),9+9*(s9+s{9+(s9)!!+9!})
5464,1,(1+(1+1)^11)*(11/(1+1+1)-1),(1+(1+1)^{11})*(f{11}{1+1+1}-1)
5464,2,2*(2+√(2^(2+2)!))/√(2+2^-2),f{2*(2+s{2^{(2+2)!}})}{s{2+2^{-2}}}
5464,3,(3!!+3!!/3!+3!^3!/3)/3,f{3!!+f{3!!}{3!}+f{3!^{3!}}3}3
5464,4,√(√√(4+4!)^4!)/4-4!,f{s{s{s{4+4!}}^{4!}}}4-4!
5464,5,5+5!/5+5555-5!,5+f{5!}5+5555-5!
5464,6,√((6+6)/6)^6*(6!-6*6-6/6),s{f{6+6}6}^6*(6!-6*6-f66)
5464,7,7+777-7!/(7+7)+7!,7+777-f{7!}{7+7}+7!
5464,8,(8!+√8^8)/8-88,f{8!+s8^8}8-88
5464,9,(99*9!/(√9)!!-(√9)!!)/9,f{99*f{9!}{(s9)!!}-(s9)!!}9
5465,1,(111/(1+1/(1+1)))^(1+1)-11,(f{111}{1+f1{1+1}})^{1+1}-11
5465,2,(22+√((2*√√2)^(2+2)!))/(2+2/2)!,f{22+s{(2*s{s2})^{(2+2)!}}}{(2+f22)!}
5465,3,(√3-√3/3!)*(√√√√(√3^(3!!/3))-√3),(s3-f{s3}{3!})*(s{s{s{s{s3^{f{3!!}3}}}}}-s3)
5465,4,(4+√(√√(4+4!)^4!))/4-4!,f{4+s{s{s{4+4!}}^{4!}}}4-4!
5465,5,5!+5!+55*(5!-5*5),5!+5!+55*(5!-5*5)
5465,6,(6^6-(√6+√6)^6-6)/6-6,f{6^6-(s6+s6)^6-6}6-6
5465,7,(7*7!-7!)/(77-7)-7+7!,f{7*7!-7!}{77-7}-7+7!
5465,8,(8+8!+√8^8)/8-88,f{8+8!+s8^8}8-88
5465,9,9+9*(√9)!!-√(√√((√9)!/√9)^((√9)!!/9)),9+9*(s9)!!-s{s{s{f{(s9)!}{s9}}}^{f{(s9)!!}9}}
5466,1,(1+1)*((1+1+11+1)^(1+1+1)-11),(1+1)*((1+1+11+1)^{1+1+1}-11)
5466,2,2+2*(2+√(2^(2+2)!))/√(2+2^-2),2+f{2*(2+s{2^{(2+2)!}})}{s{2+2^{-2}}}
5466,3,3+(3+3!)*(3!!-33)-3!!,3+(3+3!)*(3!!-33)-3!!
5466,4,√4+√(√√(4+4!)^4!)/4-4!,s4+f{s{s{s{4+4!}}^{4!}}}4-4!
5466,5,(5+(5!-5)*(5!+5!))/5-55,f{5+(5!-5)*(5!+5!)}5-55
5466,6,6!-6+(6+6)*6*66,6!-6+(6+6)*6*66
5466,7,(7-7/7)*√(7/7+7!)+7!,(7-f77)*s{f77+7!}+7!
5466,8,√√(8+8)+(8!+√8^8)/8-88,s{s{8+8}}+f{8!+s8^8}8-88
5466,9,(√9)!!/(√9)!+9*(√9)!*99,f{(s9)!!}{(s9)!}+9*(s9)!*99
5467,1,11*(1+(1+1+1)!)*√(1+(1+(1+1+1)!)!),11*(1+(1+1+1)!)*s{1+(1+(1+1+1)!)!}
5467,2,22/2*(22/2+2+22^2),f{22}2*(f{22}2+2+22^2)
5467,3,33/3*(((3+3!)!-3!!)/3!!-3!),f{33}3*(f{(3+3!)!-3!!}{3!!}-3!)
5467,4,√4+(4+√(√√(4+4!)^4!))/4-4!,s4+f{4+s{s{s{4+4!}}^{4!}}}4-4!
5467,5,5!/5*(5!-5!/(5+5)+5!)-5,f{5!}5*(5!-f{5!}{5+5}+5!)-5
5467,6,6666/6+6*(6+6!),f{6666}6+6*(6+6!)
5467,7,√(7/7+7!)*77,s{f77+7!}*77
5467,8,88/8*√(8+8!)*(√8-√√√√(8^-8)),f{88}8*s{8+8!}*(s8-s{s{s{s{8^{-8}}}}})
5467,9,((√9)!!/9-9)*((√9)!!/9-√9),(f{(s9)!!}9-9)*(f{(s9)!!}9-s9)
5468,1,1+11*(1+(1+1+1)!)*√(1+(1+(1+1+1)!)!),1+11*(1+(1+1+1)!)*s{1+(1+(1+1+1)!)!}
5468,2,2*(2222+√√√√√√(2^(2+2)!^2)),2*(2222+s{s{s{s{s{s{2^{(2+2)!^2}}}}}}})
5468,3,(3*3!)!/(3!+3!)!/3!!/3-3!!,f{f{f{(3*3!)!}{(3!+3!)!}}{3!!}}3-3!!
5468,4,4+√(√√(4+4!)^4!)/4-4!,4+f{s{s{s{4+4!}}^{4!}}}4-4!
5468,5,(5+5)!/5!/5-5*(5!-5)-5,f{f{(5+5)!}{5!}}5-5*(5!-5)-5
5468,6,(6!-6)*(6+6-6!/√(6^6))-6!,(6!-6)*(6+6-f{6!}{s{6^6}})-6!
5468,7,7/7+√(7/7+7!)*77,f77+s{f77+7!}*77
5468,8,8+8!/(8+88)+8!/8,8+f{8!}{8+88}+f{8!}8
5468,9,((√9)!!-(√9)!)*(9-√9/9)-(√9)!!,((s9)!!-(s9)!)*(9-f{s9}9)-(s9)!!
5469,1,1+1+11*(1+(1+1+1)!)*√(1+(1+(1+1+1)!)!),1+1+11*(1+(1+1+1)!)*s{1+(1+(1+1+1)!)!}
5469,2,(2^2)!+22^2*(22+√(2^-2))/2,(2^2)!+f{22^2*(22+s{2^{-2}})}2
5469,3,3!+(3+3!)*(3!!-33)-3!!,3!+(3+3!)*(3!!-33)-3!!
5469,4,4+(4+√(√√(4+4!)^4!))/4-4!,4+f{4+s{s{s{4+4!}}^{4!}}}4-4!
5469,5,((5+5)!/5!-5!)/5-555,f{f{(5+5)!}{5!}-5!}5-555
5469,6,6*(6!+((√√6+√√6)^6-√6)/(√6+√6)),6*(6!+f{(s{s6}+s{s6})^6-s6}{s6+s6})
5469,7,(7+7)!/(7+7/7)!/7!+7!,f{f{(7+7)!}{(7+f77)!}}{7!}+7!
5469,8,8+8!/(8+88)+(8+8!)/8,8+f{8!}{8+88}+f{8+8!}8
5469,9,9*(√9)!!-(9!+9!)/(√9)!!-√9,9*(s9)!!-f{9!+9!}{(s9)!!}-s9
5470,1,11-1+(1+(1+1+1)!)!*(1+1/(1+11)),11-1+(1+(1+1+1)!)!*(1+f1{1+11})
5470,2,(2^2)!*(2+2+2+222)-2,(2^2)!*(2+2+2+222)-2
5470,3,(3!!/(3+3!)-3!)^(3!/3)-3!,(f{3!!}{3+3!}-3!)^{f{3!}3}-3!
5470,4,4!*(4^4-4!-4)-√4,4!*(4^4-4!-4)-s4
5470,5,5+5!+5!+55*(5!-5*5),5+5!+5!+55*(5!-5*5)
5470,6,(6^6-(√6+√6)^6-6-6)/6,f{6^6-(s6+s6)^6-6-6}6
5470,7,77-7+7!/(7+7)+7!,77-7+f{7!}{7+7}+7!
5470,8,8+(8+√(8+8)^8)/(√(8+8)+8),8+f{8+s{8+8}^8}{s{8+8}+8}
5470,9,((√9)!!/9-(√9)!)^((√9)!/√9)-(√9)!,(f{(s9)!!}9-(s9)!)^{f{(s9)!}{s9}}-(s9)!
5471,1,11+(1+(1+1+1)!)!*(1+1/(1+11)),11+(1+(1+1+1)!)!*(1+f1{1+11})
5471,2,(2^2)!^2+22*(√(2^-2)+222),(2^2)!^2+22*(s{2^{-2}}+222)
5471,3,(3*3!)^3-(3!+3*3!!)/3!,(3*3!)^3-f{3!+3*3!!}{3!}
5471,4,4!*(4^4-4!-4)-√4/√4,4!*(4^4-4!-4)-f{s4}{s4}
5471,5,((5!-5)*(5!+5!)-5!)/5-5*5,f{(5!-5)*(5!+5!)-5!}5-5*5
5471,6,(6^6-(√6+√6)^6-6)/6,f{6^6-(s6+s6)^6-6}6
5471,7,√(7/7+7!)+7!/(7+7)+7!,s{f77+7!}+f{7!}{7+7}+7!
5471,8,8+(√8^8-8+8!)/8-88,8+f{s8^8-8+8!}8-88
5471,9,9*(√9)!!-((√9)!!+9!+9!)/(√9)!!,9*(s9)!!-f{(s9)!!+9!+9!}{(s9)!!}
5472,1,(11-1-1)*((1+1+1)!!-111-1),(11-1-1)*((1+1+1)!!-111-1)
5472,2,(2^2)!*(2+2+2+222),(2^2)!*(2+2+2+222)
5472,3,(3!/3)^3*(3!!-3!*3!),(f{3!}3)^3*(3!!-3!*3!)
5472,4,4!*(4^4-4!-4),4!*(4^4-4!-4)
5472,5,5!/5*(5!-5!/(5+5)+5!),f{5!}5*(5!-f{5!}{5+5}+5!)
5472,6,6!+(6+6)*6*66,6!+(6+6)*6*66
5472,7,(7*7!-7!)/(77-7)+7!,f{7*7!-7!}{77-7}+7!
5472,8,8+(8!+√8^8)/8-88,8+f{8!+s8^8}8-88
5472,9,9*(√9)!!-(9!+9!)/(√9)!!,9*(s9)!!-f{9!+9!}{(s9)!!}
5473,1,1+(11-1-1)*((1+1+1)!!-111-1),1+(11-1-1)*((1+1+1)!!-111-1)
5473,2,2/2+(2^2)!*(2+2+2+222),f22+(2^2)!*(2+2+2+222)
5473,3,(3!!/(3+3!)-3!)^(3!/3)-3,(f{3!!}{3+3!}-3!)^{f{3!}3}-3
5473,4,√4/√4+4!*(4^4-4!-4),f{s4}{s4}+4!*(4^4-4!-4)
5473,5,(5+5)!/5!/5-5*(5!-5),f{f{(5+5)!}{5!}}5-5*(5!-5)
5473,6,(6+6^6-(√6+√6)^6)/6,f{6+6^6-(s6+s6)^6}6
5473,7,7-7/7+√(7/7+7!)*77,7-f77+s{f77+7!}*77
5473,8,8+(8+8!+√8^8)/8-88,8+f{8+8!+s8^8}8-88
5473,9,((√9)!!/9-(√9)!)^((√9)!/√9)-√9,(f{(s9)!!}9-(s9)!)^{f{(s9)!}{s9}}-s9
5474,1,(111/(1+1/(1+1)))^(1+1)-1-1,(f{111}{1+f1{1+1}})^{1+1}-1-1
5474,2,(2+2*(2+2/2)!^2)^2-2,(2+2*(2+f22)!^2)^2-2
5474,3,(3+3!!/3!/3!)*(3!!-3!)/3,(3+f{f{3!!}{3!}}{3!})*f{3!!-3!}3
5474,4,√4+4!*(4^4-4!-4),s4+4!*(4^4-4!-4)
5474,5,(5!-5)/5*(5!-(5+5)/5+5!),f{5!-5}5*(5!-f{5+5}5+5!)
5474,6,(6+6!/(6+6+6))*(6!-6)/6,(6+f{6!}{6+6+6})*f{6!-6}6
5474,7,7+√(7/7+7!)*77,7+s{f77+7!}*77
5474,8,√√(√√(8+8)+8+√√8^8)^8-√√(8+8),s{s{s{s{8+8}}+8+s{s8}^8}}^8-s{s{8+8}}
5474,9,((√9)!!-(√9)!)*(9-(9+√9)/9),((s9)!!-(s9)!)*(9-f{9+s9}9)
5475,1,(111/(1+1/(1+1)))^(1+1)-1,(f{111}{1+f1{1+1}})^{1+1}-1
5475,2,(2+2*(2+2/2)!^2)^2-2/2,(2+2*(2+f22)!^2)^2-f22
5475,3,3+(3!/3)^3*(3!!-3!*3!),3+(f{3!}3)^3*(3!!-3!*3!)
5475,4,(√4+4!+√4*4!)^√4-√4/√4,(s4+4!+s4*4!)^{s4}-f{s4}{s4}
5475,5,5*((5+5)*(5!-5-5)-5),5*((5+5)*(5!-5-5)-5)
5475,6,6*(6!+(√6+(√√6+√√6)^6)/(√6+√6)),6*(6!+f{s6+(s{s6}+s{s6})^6}{s6+s6})
5475,7,7/7+7+√(7/7+7!)*77,f77+7+s{f77+7!}*77
5475,8,√√(√√(8+8)+8+√√8^8)^8-8/8,s{s{s{s{8+8}}+8+s{s8}^8}}^8-f88
5475,9,√9+9*(√9)!!-(9!+9!)/(√9)!!,s9+9*(s9)!!-f{9!+9!}{(s9)!!}
5476,1,(111/(1+1/(1+1)))^(1+1),(f{111}{1+f1{1+1}})^{1+1}
5476,2,(2+2*(2+2/2)!^2)^2,(2+2*(2+f22)!^2)^2
5476,3,(3!!/(3+3!)-3!)^(3!/3),(f{3!!}{3+3!}-3!)^{f{3!}3}
5476,4,(√4+4!+√4*4!)^√4,(s4+4!+s4*4!)^{s4}
5476,5,(5!/5-5+55)^((5+5)/5),(f{5!}5-5+55)^{f{5+5}5}
5476,6,((6^6-6!)/6-6!)/6+6*6!,f{f{6^6-6!}6-6!}6+6*6!
5476,7,7+(7+7)!/(7+7/7)!/7!+7!,7+f{f{(7+7)!}{(7+f77)!}}{7!}+7!
5476,8,√√(√√(8+8)+8+√√8^8)^8,s{s{s{s{8+8}}+8+s{s8}^8}}^8
5476,9,((√9)!!/9-(√9)!)^((√9)!/√9),(f{(s9)!!}9-(s9)!)^{f{(s9)!}{s9}}
5477,1,1+(111/(1+1/(1+1)))^(1+1),1+(f{111}{1+f1{1+1}})^{1+1}
5477,2,2/2+(2+2*(2+2/2)!^2)^2,f22+(2+2*(2+f22)!^2)^2
5477,3,3+(3+3!!/3!/3!)*(3!!-3!)/3,3+(3+f{f{3!!}{3!}}{3!})*f{3!!-3!}3
5477,4,(√(√√(4+4!)^4!)-44)/4,f{s{s{s{4+4!}}^{4!}}-44}4
5477,5,5+5!/5*(5!-5!/(5+5)+5!),5+f{5!}5*(5!-f{5!}{5+5}+5!)
5477,6,6+(6^6-(√6+√6)^6-6)/6,6+f{6^6-(s6+s6)^6-6}6
5477,7,77+7!/(7+7)+7!,77+f{7!}{7+7}+7!
5477,8,8/8+√√(√√(8+8)+8+√√8^8)^8,f88+s{s{s{s{8+8}}+8+s{s8}^8}}^8
5477,9,√9+((√9)!!-(√9)!)*(9-(9+√9)/9),s9+((s9)!!-(s9)!)*(9-f{9+s9}9)
5478,1,11*((1+1+1)!!-(1+1)*111),11*((1+1+1)!!-(1+1)*111)
5478,2,2+(2+2*(2+2/2)!^2)^2,2+(2+2*(2+f22)!^2)^2
5478,3,33/3*(3!!-3!-3!^3),f{33}3*(3!!-3!-3!^3)
5478,4,√4+(√4+4!+√4*4!)^√4,s4+(s4+4!+s4*4!)^{s4}
5478,5,5+(5+5)!/5!/5-5*(5!-5),5+f{f{(5+5)!}{5!}}5-5*(5!-5)
5478,6,66/6*(6!-√6^6-6),f{66}6*(6!-s6^6-6)
5478,7,7/7+77+7!/(7+7)+7!,f77+77+f{7!}{7+7}+7!
5478,8,(8!/8+8!)/8-(√(8+8))!*8,f{f{8!}8+8!}8-(s{8+8})!*8
5478,9,((√9)!/√9+9)*(9!/(√9)!!-(√9)!),(f{(s9)!}{s9}+9)*(f{9!}{(s9)!!}-(s9)!)
5479,1,1+11*((1+1+1)!!-(1+1)*111),1+11*((1+1+1)!!-(1+1)*111)
5479,2,2+2/2+(2+2*(2+2/2)!^2)^2,2+f22+(2+2*(2+f22)!^2)^2
5479,3,3+(3!!/(3+3!)-3!)^(3!/3),3+(f{3!!}{3+3!}-3!)^{f{3!}3}
5479,4,√4+(√(√√(4+4!)^4!)-44)/4,s4+f{s{s{s{4+4!}}^{4!}}-44}4
5479,5,((5+5)^5-5)/5-5!*5!-5!,f{(5+5)^5-5}5-5!*5!-5!
5479,6,6+(6+6^6-(√6+√6)^6)/6,6+f{6+6^6-(s6+s6)^6}6
5479,7,7+(7*7!-7!)/(77-7)+7!,7+f{7*7!-7!}{77-7}+7!
5479,8,(√√8^8-8)*8-8+(8!-8)/8,(s{s8}^8-8)*8-8+f{8!-8}8
5479,9,√9+((√9)!!/9-(√9)!)^((√9)!/√9),s9+(f{(s9)!!}9-(s9)!)^{f{(s9)!}{s9}}
5480,1,(11-1-1)*((1+1+1)!!-111)-1,(11-1-1)*((1+1+1)!!-111)-1
5480,2,2+2+(2+2*(2+2/2)!^2)^2,2+2+(2+2*(2+f22)!^2)^2
5480,3,3!!+(3!!-3!)/3!*3!!/3*3!,3!!+f{3!!-3!}{3!}*f{3!!}{3*3!}
5480,4,√4*(√(√√(√4+4!/√4)^4!)-4),s4*(s{s{s{s4+f{4!}{s4}}}^{4!}}-4)
5480,5,5*(5!+√(√√(5+5)^(5!/5)))-5!,5*(5!+s{s{s{5+5}}^{f{5!}5}})-5!
5480,6,6!+(6!-6)*(6!+6!)/√6^6,6!+f{(6!-6)*(6!+6!)}{s6^6}
5480,7,7*(7+7)+(√7^7-√7)/√7+7!,7*(7+7)+f{s7^7-s7}{s7}+7!
5480,8,8*(88*(8-√√√(8^-8))-8),8*(88*(8-s{s{s{8^{-8}}}})-8)
5480,9,(√9)!!/9+9*((√9)!!-(√9)!!/(√9)!),f{(s9)!!}9+9*((s9)!!-f{(s9)!!}{(s9)!})
5481,1,(11-1-1)*((1+1+1)!!-111),(11-1-1)*((1+1+1)!!-111)
5481,2,(22-2/2)^2+(2+2+2/2+2)!,(22-f22)^2+(2+2+f22+2)!
5481,3,(3+3!)*(3^3!-3!!/3!),(3+3!)*(3^{3!}-f{3!!}{3!})
5481,4,(√(√√(4+4!)^4!)-4!-4)/4,f{s{s{s{4+4!}}^{4!}}-4!-4}4
5481,5,(5+(5+5)^5)/5-5!*5!-5!,f{5+(5+5)^5}5-5!*5!-5!
5481,6,(6!+((6+6)!+√(6!^6))/√(6^6))/6!,f{6!+f{(6+6)!+s{6!^6}}{s{6^6}}}{6!}
5481,7,7*(7+7+7*7)+7!,7*(7+7+7*7)+7!
5481,8,(8!+√8^8)/8-√((8+8!)/8),f{8!+s8^8}8-s{f{8+8!}8}
5481,9,9*(9+(√9)!!-(√9)!!/(√9)!),9*(9+(s9)!!-f{(s9)!!}{(s9)!})
5482,1,1+(11-1-1)*((1+1+1)!!-111),1+(11-1-1)*((1+1+1)!!-111)
5482,2,2*(√√√((2^(2+2)-2)^(2+2)!)-2)-2,2*(s{s{s{(2^{2+2}-2)^{(2+2)!}}}}-2)-2
5482,3,3!+(3!!/(3+3!)-3!)^(3!/3),3!+(f{3!!}{3+3!}-3!)^{f{3!}3}
5482,4,(√(√√(4+4!)^4!)-4!)/4,f{s{s{s{4+4!}}^{4!}}-4!}4
5482,5,(5+5)/5*(5+(5!*5!-5!)/5-5!),f{5+5}5*(5+f{5!*5!-5!}5-5!)
5482,6,6+((6^6-6!)/6-6!)/6+6*6!,6+f{f{6^6-6!}6-6!}6+6*6!
5482,7,7/7+7*(7+7+7*7)+7!,f77+7*(7+7+7*7)+7!
5482,8,√√((8*√8-√√√(8+8))^8)-8+8!/8,s{s{(8*s8-s{s{s{8+8}}})^8}}-8+f{8!}8
5482,9,(√9)!+((√9)!!/9-(√9)!)^((√9)!/√9),(s9)!+(f{(s9)!!}9-(s9)!)^{f{(s9)!}{s9}}
5483,1,1+1+(11-1-1)*((1+1+1)!!-111),1+1+(11-1-1)*((1+1+1)!!-111)
5483,2,22+(√((2*√√2)^(2+2)!)-2)/(2+2+2),22+f{s{(2*s{s2})^{(2+2)!}}-2}{2+2+2}
5483,3,3!/3+(3+3!)*(3^3!-3!!/3!),f{3!}3+(3+3!)*(3^{3!}-f{3!!}{3!})
5483,4,(√(√√(4+4!)^4!)-4)/4-4,f{s{s{s{4+4!}}^{4!}}-4}4-4
5483,5,(5!+5!)/5+5555-5!,f{5!+5!}5+5555-5!
5483,6,(66+6^6-(√6+√6)^6)/6,f{66+6^6-(s6+s6)^6}6
5483,7,(7+7)/7+7*(7+7+7*7)+7!,f{7+7}7+7*(7+7+7*7)+7!
5483,8,888/√√(8+8)+(8!-8)/8,f{888}{s{s{8+8}}}+f{8!-8}8
5483,9,(√9)!/√9+9*(9+(√9)!!-(√9)!!/(√9)!),f{(s9)!}{s9}+9*(9+(s9)!!-f{(s9)!!}{(s9)!})
5484,1,(1+1)*(1+1)*111+(1+(1+1+1)!)!,(1+1)*(1+1)*111+(1+(1+1+1)!)!
5484,2,2*(√√√((2^(2+2)-2)^(2+2)!)-2),2*(s{s{s{(2^{2+2}-2)^{(2+2)!}}}}-2)
5484,3,(3!+3!)*((3+3!!)/3+3!^3),(3!+3!)*(f{3+3!!}3+3!^3)
5484,4,√(√√(4+4!)^4!)/4-4,f{s{s{s{4+4!}}^{4!}}}4-4
5484,5,(5!*(5!+5!)-5)/5-5*55,f{5!*(5!+5!)-5}5-5*55
5484,6,6+6+6!+(6+6)*6*66,6+6+6!+(6+6)*6*66
5484,7,7+77+7!/(7+7)+7!,7+77+f{7!}{7+7}+7!
5484,8,8+√√(√√(8+8)+8+√√8^8)^8,8+s{s{s{s{8+8}}+8+s{s8}^8}}^8
5484,9,√9+9*(9+(√9)!!-(√9)!!/(√9)!),s9+9*(9+(s9)!!-f{(s9)!!}{(s9)!})
5485,1,1+(1+1)*(1+1)*111+(1+(1+1+1)!)!,1+(1+1)*(1+1)*111+(1+(1+1+1)!)!
5485,2,(2^2)!+(√((2*√√2)^(2+2)!)-2)/(2+2+2),(2^2)!+f{s{(2*s{s2})^{(2+2)!}}-2}{2+2+2}
5485,3,3+3!+(3!!/(3+3!)-3!)^(3!/3),3+3!+(f{3!!}{3+3!}-3!)^{f{3!}3}
5485,4,(√(√√(4+4!)^4!)-4)/4-√4,f{s{s{s{4+4!}}^{4!}}-4}4-s4
5485,5,5!/5*(5!+5!)-5*55,f{5!}5*(5!+5!)-5*55
5485,6,6*(√6^6+6!)-(66+6!)/6,6*(s6^6+6!)-f{66+6!}6
5485,7,7/7+7+77+7!/(7+7)+7!,f77+7+77+f{7!}{7+7}+7!
5485,8,888/√√(8+8)+(8+8!)/8,f{888}{s{s{8+8}}}+f{8+8!}8
5485,9,9+((√9)!!/9-(√9)!)^((√9)!/√9),9+(f{(s9)!!}9-(s9)!)^{f{(s9)!}{s9}}
5486,1,(1+1)*((1+1+11+1)^(1+1+1)-1),(1+1)*((1+1+11+1)^{1+1+1}-1)
5486,2,2*√√√((2^(2+2)-2)^(2+2)!)-2,2*s{s{s{(2^{2+2}-2)^{(2+2)!}}}}-2
5486,3,3!+3!!+(3!!-3!)/3!*3!!/3*3!,3!+3!!+f{3!!-3!}{3!}*f{3!!}{3*3!}
5486,4,√(√√(4+4!)^4!)/4-√4,f{s{s{s{4+4!}}^{4!}}}4-s4
5486,5,((5!-5)*(5!+5!)-5!)/5-5-5,f{(5!-5)*(5!+5!)-5!}5-5-5
5486,6,6+6!+(6!-6)*(6!+6!)/√6^6,6+6!+f{(6!-6)*(6!+6!)}{s6^6}
5486,7,(7+7!)/7/7+7*7*7+7!,f{f{7+7!}7}7+7*7*7+7!
5486,8,8+(8!/8+8!)/8-(√(8+8))!*8,8+f{f{8!}8+8!}8-(s{8+8})!*8
5486,9,(√9)!+(√9)!!/9+9*((√9)!!-(√9)!!/(√9)!),(s9)!+f{(s9)!!}9+9*((s9)!!-f{(s9)!!}{(s9)!})
5487,1,11+(111/(1+1/(1+1)))^(1+1),11+(f{111}{1+f1{1+1}})^{1+1}
5487,2,2*√√√((2^(2+2)-2)^(2+2)!)-2/2,2*s{s{s{(2^{2+2}-2)^{(2+2)!}}}}-f22
5487,3,3!+(3+3!)*(3^3!-3!!/3!),3!+(3+3!)*(3^{3!}-f{3!!}{3!})
5487,4,(√(√√(4+4!)^4!)-4)/4,f{s{s{s{4+4!}}^{4!}}-4}4
5487,5,(5!-5)/5*(5!-5/5+5!)-5-5,f{5!-5}5*(5!-f55+5!)-5-5
5487,6,6+(6!+((6+6)!+√(6!^6))/√(6^6))/6!,6+f{6!+f{(6+6)!+s{6!^6}}{s{6^6}}}{6!}
5487,7,7*(7+777)-7/7,7*(7+777)-f77
5487,8,(√√8^8-8)*8+(8!-8)/8,(s{s8}^8-8)*8+f{8!-8}8
5487,9,(√9)!+9*(9+(√9)!!-(√9)!!/(√9)!),(s9)!+9*(9+(s9)!!-f{(s9)!!}{(s9)!})
5488,1,(1+1)*(1+1+11+1)^(1+1+1),(1+1)*(1+1+11+1)^{1+1+1}
5488,2,2*√√√((2^(2+2)-2)^(2+2)!),2*s{s{s{(2^{2+2}-2)^{(2+2)!}}}}
5488,3,3!/3*((3!/3)^3+3!)^3,f{3!}3*((f{3!}3)^3+3!)^3
5488,4,√(√√(4+4!)^4!)/4,f{s{s{s{4+4!}}^{4!}}}4
5488,5,(5+5)!/5!/5-555-5,f{f{(5+5)!}{5!}}5-555-5
5488,6,(6+6)/6*√(6!/6*6-6)^6,f{6+6}6*s{f{6!}{6*6}-6}^6
5488,7,7*(7+777),7*(7+777)
5488,8,(√√8^8-8)*8+8!/8,(s{s8}^8-8)*8+f{8!}8
5488,9,(√9)!/√9*((√9)!/√(9!/(√9)!!))^-(√9)!,f{(s9)!}{s9}*(f{(s9)!}{s{f{9!}{(s9)!!}}})^{-(s9)!}
5489,1,11*(1+(1+1+1)!!-(1+1)*111),11*(1+(1+1+1)!!-(1+1)*111)
5489,2,2/2+2*√√√((2^(2+2)-2)^(2+2)!),f22+2*s{s{s{(2^{2+2}-2)^{(2+2)!}}}}
5489,3,(3*3!)^3-(3/3+3!)^3,(3*3!)^3-(f33+3!)^3
5489,4,(4+√(√√(4+4!)^4!))/4,f{4+s{s{s{4+4!}}^{4!}}}4
5489,5,(5!+(5!-5)*(5!+5!))/5-55,f{5!+(5!-5)*(5!+5!)}5-55
5489,6,6*(√6^6+6!)-(6+6!)/6-6,6*(s6^6+6!)-f{6+6!}6-6
5489,7,7/7+7*(7+777),f77+7*(7+777)
5489,8,(√√8^8-8)*8+(8+8!)/8,(s{s8}^8-8)*8+f{8+8!}8
5489,9,9+(√9)!!/9+9*((√9)!!-(√9)!!/(√9)!),9+f{(s9)!!}9+9*((s9)!!-f{(s9)!!}{(s9)!})
5490,1,(1+1)*(1+(1+1+11+1)^(1+1+1)),(1+1)*(1+(1+1+11+1)^{1+1+1})
5490,2,2+2*√√√((2^(2+2)-2)^(2+2)!),2+2*s{s{s{(2^{2+2}-2)^{(2+2)!}}}}
5490,3,3!*(33*3!-3+3!!),3!*(33*3!-3+3!!)
5490,4,√4+√(√√(4+4!)^4!)/4,s4+f{s{s{s{4+4!}}^{4!}}}4
5490,5,55+5555-5!,55+5555-5!
5490,6,6*(√6^6+6!)-6!/6-6,6*(s6^6+6!)-f{6!}6-6
5490,7,(7+7)/7+7*(7+777),f{7+7}7+7*(7+777)
5490,8,√√((8*√8-√√√(8+8))^8)+8!/8,s{s{(8*s8-s{s{s{8+8}}})^8}}+f{8!}8
5490,9,9+9*(9+(√9)!!-(√9)!!/(√9)!),9+9*(9+(s9)!!-f{(s9)!!}{(s9)!})
5491,1,1+(1+1)*(1+(1+1+11+1)^(1+1+1)),1+(1+1)*(1+(1+1+11+1)^{1+1+1})
5491,2,2+2/2+2*√√√((2^(2+2)-2)^(2+2)!),2+f22+2*s{s{s{(2^{2+2}-2)^{(2+2)!}}}}
5491,3,3+3!/3*((3!/3)^3+3!)^3,3+f{3!}3*((f{3!}3)^3+3!)^3
5491,4,√4+(4+√(√√(4+4!)^4!))/4,s4+f{4+s{s{s{4+4!}}^{4!}}}4
5491,5,((5!-5)*(5!+5!)-5!)/5-5,f{(5!-5)*(5!+5!)-5!}5-5
5491,6,6*(√6^6+6!)-(6!-6)/6-6,6*(s6^6+6!)-f{6!-6}6-6
5491,7,7+7+77+7!/(7+7)+7!,7+7+77+f{7!}{7+7}+7!
5491,8,(√√8^8-8)*8+((√(8+8))!+8!)/8,(s{s8}^8-8)*8+f{(s{8+8})!+8!}8
5491,9,√9+(√9)!/√9*((√9)!/√(9!/(√9)!!))^-(√9)!,s9+f{(s9)!}{s9}*(f{(s9)!}{s{f{9!}{(s9)!!}}})^{-(s9)!}
5492,1,(1+1+1)*(1111+(1+1+1)!!)-1,(1+1+1)*(1111+(1+1+1)!!)-1
5492,2,2*(2+√√√((2^(2+2)-2)^(2+2)!)),2*(2+s{s{s{(2^{2+2}-2)^{(2+2)!}}}})
5492,3,3!/3+3!*(33*3!-3+3!!),f{3!}3+3!*(33*3!-3+3!!)
5492,4,4+√(√√(4+4!)^4!)/4,4+f{s{s{s{4+4!}}^{4!}}}4
5492,5,(5!-5)/5*(5!-5/5+5!)-5,f{5!-5}5*(5!-f55+5!)-5
5492,6,(6^6-(√6+√6)^6-6!/6)/6,f{6^6-(s6+s6)^6-f{6!}6}6
5492,7,77/7-7+7*(7+777),f{77}7-7+7*(7+777)
5492,8,√(8+8)+(√√8^8-8)*8+8!/8,s{8+8}+(s{s8}^8-8)*8+f{8!}8
5492,9,(9!-9-√9)/√((√9)!*((√9)!+(√9)!!))-(√9)!,f{9!-9-s9}{s{(s9)!*((s9)!+(s9)!!)}}-(s9)!
5493,1,(1+1+1)*(1111+(1+1+1)!!),(1+1+1)*(1111+(1+1+1)!!)
5493,2,(22/2+2)^2+√(√√22^(2^2)!)/2,(f{22}2+2)^2+f{s{s{s{22}}^{(2^2)!}}}2
5493,3,3*3!!+3333,3*3!!+3333
5493,4,4+(4+√(√√(4+4!)^4!))/4,4+f{4+s{s{s{4+4!}}^{4!}}}4
5493,5,(5+5)!/5!/5-555,f{f{(5+5)!}{5!}}5-555
5493,6,6!+6!+(6!+66*(6+6!))/(6+6),6!+6!+f{6!+66*(6+6!)}{6+6}
5493,7,7-(7+7)/7+7*(7+777),7-f{7+7}7+7*(7+777)
5493,8,88*(8+8-√√√(8^-8))+√8^8,88*(8+8-s{s{s{8^{-8}}}})+s8^8
5493,9,9*((√9)!!-√9)-(√9)!!-(√9)!!/√9,9*((s9)!!-s9)-(s9)!!-f{(s9)!!}{s9}
5494,1,1+(1+1+1)*(1111+(1+1+1)!!),1+(1+1+1)*(1111+(1+1+1)!!)
5494,2,2+2*(2+√√√((2^(2+2)-2)^(2+2)!)),2+2*(2+s{s{s{(2^{2+2}-2)^{(2+2)!}}}})
5494,3,3!/3*(3+((3!/3)^3+3!)^3),f{3!}3*(3+((f{3!}3)^3+3!)^3)
5494,4,(4!+√(√√(4+4!)^4!))/4,f{4!+s{s{s{4+4!}}^{4!}}}4
5494,5,((5!-5)*(5!+5!)-5)/5-5*5,f{(5!-5)*(5!+5!)-5}5-5*5
5494,6,6!-6+6!*(6!-6+6!)/√6^6,6!-6+f{6!*(6!-6+6!)}{s6^6}
5494,7,7-7/7+7*(7+777),7-f77+7*(7+777)
5494,8,(8!/8+8!)/8-88-88,f{f{8!}8+8!}8-88-88
5494,9,((√9)!!-√9)*(9-√9/9)-(√9)!!,((s9)!!-s9)*(9-f{s9}9)-(s9)!!
5495,1,((1+1+1)!-1)*(1111-11-1),((1+1+1)!-1)*(1111-11-1)
5495,2,(2+√(2^-2))*(2222-(2+2)!),(2+s{2^{-2}})*(2222-(2+2)!)
5495,3,3!*(3!!+3!^3)-(3!+3!!)/3!,3!*(3!!+3!^3)-f{3!+3!!}{3!}
5495,4,(4+4!+√(√√(4+4!)^4!))/4,f{4+4!+s{s{s{4+4!}}^{4!}}}4
5495,5,5!+5*5*(5!-5*5+5!),5!+5*5*(5!-5*5+5!)
5495,6,6*(√6^6+6!)-(6+6!)/6,6*(s6^6+6!)-f{6+6!}6
5495,7,7+7*(7+777),7+7*(7+777)
5495,8,8+(√√8^8-8)*8+(8!-8)/8,8+(s{s8}^8-8)*8+f{8!-8}8
5495,9,(√9)!!/√9-9+((√9)!!+(√9)!^(√9)!)/9,f{(s9)!!}{s9}-9+f{(s9)!!+(s9)!^{(s9)!}}9
5496,1,(1+1/11)*((1+(1+1+1)!)!-1-1),(1+f1{11})*((1+(1+1+1)!)!-1-1)
5496,2,2*(2+2+√√√((2^(2+2)-2)^(2+2)!)),2*(2+2+s{s{s{(2^{2+2}-2)^{(2+2)!}}}})
5496,3,(3!/3)^3*(3!!-33),(f{3!}3)^3*(3!!-33)
5496,4,√4+(4!+√(√√(4+4!)^4!))/4,s4+f{4!+s{s{s{4+4!}}^{4!}}}4
5496,5,((5!-5)*(5!+5!)-5!)/5,f{(5!-5)*(5!+5!)-5!}5
5496,6,6*(√6^6+6!)-6!/6,6*(s6^6+6!)-f{6!}6
5496,7,7/7+7+7*(7+777),f77+7+7*(7+777)
5496,8,8+(√√8^8-8)*8+8!/8,8+(s{s8}^8-8)*8+f{8!}8
5496,9,(√9)!!/√9+(√9)!!+9*9!/(√9)!!,f{(s9)!!}{s9}+(s9)!!+9*f{9!}{(s9)!!}
5497,1,1+(1+1/11)*((1+(1+1+1)!)!-1-1),1+(1+f1{11})*((1+(1+1+1)!)!-1-1)
5497,2,2+(2+√(2^-2))*(2222-(2+2)!),2+(2+s{2^{-2}})*(2222-(2+2)!)
5497,3,(3+3!!/3!/3!)*(3!!-3)/3,(3+f{f{3!!}{3!}}{3!})*f{3!!-3}3
5497,4,√4+(4+4!+√(√√(4+4!)^4!))/4,s4+f{4+4!+s{s{s{4+4!}}^{4!}}}4
5497,5,(5!-5)/5*(5!-5/5+5!),f{5!-5}5*(5!-f55+5!)
5497,6,6*(√6^6+6!)-(6!-6)/6,6*(s6^6+6!)-f{6!-6}6
5497,7,(7+7*(7!-7-7))/77+7!,f{7+7*(7!-7-7)}{77}+7!
5497,8,8+(√√8^8-8)*8+(8+8!)/8,8+(s{s8}^8-8)*8+f{8+8!}8
5497,9,((√9)!!-√9)*(9-(9+√9)/9),((s9)!!-s9)*(9-f{9+s9}9)
5498,1,((11+1)*(1+(1+1+1)!)!-1-1)/11,f{(11+1)*(1+(1+1+1)!)!-1-1}{11}
5498,2,22+(2+2*(2+2/2)!^2)^2,22+(2+2*(2+f22)!^2)^2
5498,3,(3!!+(3!!+3!^3!)/3)/3-3!,f{3!!+f{3!!+3!^{3!}}3}3-3!
5498,4,4+(4!+√(√√(4+4!)^4!))/4,4+f{4!+s{s{s{4+4!}}^{4!}}}4
5498,5,5+(5+5)!/5!/5-555,5+f{f{(5+5)!}{5!}}5-555
5498,6,6*(√6^6+6!)-(6!-6-6)/6,6*(s6^6+6!)-f{6!-6-6}6
5498,7,7*(7+7)+7!/(7+7)+7!,7*(7+7)+f{7!}{7+7}+7!
5498,8,(8!-8+8)/88+8!/8,f{8!-8+8}{88}+f{8!}8
5498,9,(9!-9-√9)/√((√9)!*((√9)!+(√9)!!)),f{9!-9-s9}{s{(s9)!*((s9)!+(s9)!!)}}
5499,1,((1+1+1)!-1)*(1111-11)-1,((1+1+1)!-1)*(1111-11)-1
5499,2,(2+2)!*((22-√(2^-2))^2/2-2),(2+2)!*(f{(22-s{2^{-2}})^2}2-2)
5499,3,(3*3!)^3-333,(3*3!)^3-333
5499,4,(44+√(√√(4+4!)^4!))/4,f{44+s{s{s{4+4!}}^{4!}}}4
5499,5,5*(5+5)*(5!-5-5)-5/5,5*(5+5)*(5!-5-5)-f55
5499,6,(6!+√(6^6))*(6-√(((6+6)/6)^-6)),(6!+s{6^6})*(6-s{(f{6+6}6)^{-6}})
5499,7,77/7+7*(7+777),f{77}7+7*(7+777)
5499,8,8!/8/(8+8)+√√(8+√√8^8)^8,f{f{8!}8}{8+8}+s{s{8+s{s8}^8}}^8
5499,9,9*(99+((√9)!/√9)^9),9*(99+(f{(s9)!}{s9})^9)
5500,1,((1+1+1)!-1)*(1111-11),((1+1+1)!-1)*(1111-11)
5500,2,((2^2)!+2/2)*(222-2),((2^2)!+f22)*(222-2)
5500,3,3!!+(3!!-3)/3*3!!/3!/3!,3!!+f{3!!-3}3*f{f{3!!}{3!}}{3!}
5500,4,4!/√4+√(√√(4+4!)^4!)/4,f{4!}{s4}+f{s{s{s{4+4!}}^{4!}}}4
5500,5,5*(5+5)*(5!-5-5),5*(5+5)*(5!-5-5)
5500,6,6!+6!*(6!-6+6!)/√6^6,6!+f{6!*(6!-6+6!)}{s6^6}
5500,7,(777-7)*(7+7/7*7),(777-7)*(7+f7{7*7})
5500,8,(√(8+8))!+√√(√√(8+8)+8+√√8^8)^8,(s{8+8})!+s{s{s{s{8+8}}+8+s{s8}^8}}^8
5500,9,(√9)!!+((√9)!!-√9)*((√9)!+(√9)!/9),(s9)!!+((s9)!!-s9)*((s9)!+f{(s9)!}9)
