7001,1,1+(1+(1+1+1)!)*(11-1)^(1+1+1),1+(1+(1+1+1)!)*(11-1)^{1+1+1}
7001,2,2*2*22+(2+√(√√(2^2)!^(2^2)!))/2,2*2*22+f{2+s{s{s{(2^2)!}}^{(2^2)!}}}2
7001,3,(3!/√3!!)^-3!-3*333,(f{3!}{s{3!!}})^{-3!}-3*333
7001,4,4!+√√√4^4!+(√4+√(√√4!^4!))/√4,4!+s{s{s4}}^{4!}+f{s4+s{s{s{4!}}^{4!}}}{s4}
7001,5,5+5/5+5!+55*(5+5!),5+f55+5!+55*(5+5!)
7001,6,66+(6^6-6!-6)/6-6!,66+f{6^6-6!-6}6-6!
7001,7,7/7+7*7!/(7+77/7)+7!,f77+7*f{7!}{7+f{77}7}+7!
7001,8,8+888*(8-√√√(8^-8)),8+888*(8-s{s{s{8^{-8}}}})
7001,9,9+((√9)!/√9)^9+9*(√9)!!,9+(f{(s9)!}{s9})^9+9*(s9)!!
7002,1,1+1+(1+(1+1+1)!)*(11-1)^(1+1+1),1+1+(1+(1+1+1)!)*(11-1)^{1+1+1}
7002,2,2+2*2*(22+√(√√((2^2)!/2)^(2^2)!)),2+2*2*(22+s{s{s{f{(2^2)!}2}}^{(2^2)!}})
7002,3,33*(3!!/3-3!)-3!!,33*(f{3!!}3-3!)-3!!
7002,4,(√√√(4!^4!)+(4+√4)!/4)/√4,f{s{s{s{4!^{4!}}}}+f{(4+s4)!}4}{s4}
7002,5,5*((55/5)^5-5)/(5!-5),f{5*((f{55}5)^5-5)}{5!-5}
7002,6,66+(6^6-6!)/6-6!,66+f{6^6-6!}6-6!
7002,7,((7+7)/7+7)*(7/7+777),(f{7+7}7+7)*(f77+777)
7002,8,8+8*(8+8!/√(8^8)/88),8+8*(8+f{8!}{f{s{8^8}}{88}})
7002,9,9+9+9!/(√9)!!+9*(√9)!!,9+9+f{9!}{(s9)!!}+9*(s9)!!
7003,1,11-1+((1+1)^(1+1+1)!-1)*111,11-1+((1+1)^{(1+1+1)!}-1)*111
7003,2,2+2*2*22+(2+√(√√(2^2)!^(2^2)!))/2,2+2*2*22+f{2+s{s{s{(2^2)!}}^{(2^2)!}}}2
7003,3,3+(3!!+(3!!+(3*3)!/3)/3!)/3,3+f{3!!+f{3!!+f{(3*3)!}3}{3!}}3
7003,4,4*4!-4+(√(√√4!^4!)-√4)/√4,4*4!-4+f{s{s{s{4!}}^{4!}}-s4}{s4}
7003,5,5!/5+5!+√(√√(5!/5-5)^(5!/5)),f{5!}5+5!+s{s{s{f{5!}5-5}}^{f{5!}5}}
7003,6,66+(6+6^6-6!)/6-6!,66+f{6+6^6-6!}6-6!
7003,7,(77+7!)/7+√√7*(√√7+√√7)^7,f{77+7!}7+s{s7}*(s{s7}+s{s7})^7
7003,8,√(8*(8+8!))+(8+8)!/(8!+8!)/8!,s{8*(8+8!)}+f{f{(8+8)!}{8!+8!}}{8!}
7003,9,√9+((√9)!!+((√9)!!+9!/√9)/(√9)!)/√9,s9+f{(s9)!!+f{(s9)!!+f{9!}{s9}}{(s9)!}}{s9}
7004,1,11+((1+1)^(1+1+1)!-1)*111,11+((1+1)^{(1+1+1)!}-1)*111
7004,2,2*((2^2)!*(2+((2^2)!/2)^2)-2),2*((2^2)!*(2+(f{(2^2)!}2)^2)-2)
7004,3,3!/3+33*(3!!/3-3!)-3!!,f{3!}3+33*(f{3!!}3-3!)-3!!
7004,4,4*4!-4+√(√√4!^4!)/√4,4*4!-4+f{s{s{s{4!}}^{4!}}}{s4}
7004,5,5*5+5!+√(√√(5!/5-5)^(5!/5)),5*5+5!+s{s{s{f{5!}5-5}}^{f{5!}5}}
7004,6,6+6+6!+(6/√6!)^-6-√(6+6)^6,6+6+6!+(f6{s{6!}})^{-6}-s{6+6}^6
7004,7,(7+77+7!)/7+√√7*(√√7+√√7)^7,f{7+77+7!}7+s{s7}*(s{s7}+s{s7})^7
7004,8,√(8+8)*(√((8+8!)/8)+8!/(√(8+8))!),s{8+8}*(s{f{8+8!}8}+f{8!}{(s{8+8})!})
7004,9,√9+9+((√9)!/√9)^9+9*(√9)!!,s9+9+(f{(s9)!}{s9})^9+9*(s9)!!
7005,1,11+1+((1+1)^(1+1+1)!-1)*111,11+1+((1+1)^{(1+1+1)!}-1)*111
7005,2,2*222+(22/2-2)^2^2,2*222+(f{22}2-2)^{2^2}
7005,3,3+33*(3!!/3-3!)-3!!,3+33*(f{3!!}3-3!)-3!!
7005,4,4*4!-4+(√4+√(√√4!^4!))/√4,4*4!-4+f{s4+s{s{s{4!}}^{4!}}}{s4}
7005,5,5+5+5!+55*(5+5!),5+5+5!+55*(5+5!)
7005,6,(6^6-(6!+6!)/6-66)/6-6!,f{6^6-f{6!+6!}6-66}6-6!
7005,7,7+7+(7!-7)/7+√√7*(√√7+√√7)^7,7+7+f{7!-7}7+s{s7}*(s{s7}+s{s7})^7
7005,8,√(8+8)+8+888*(8-√√√(8^-8)),s{8+8}+8+888*(8-s{s{s{8^{-8}}}})
7005,9,9!/(√9)!!-(√9)!+9*(√9+(√9)!!),f{9!}{(s9)!!}-(s9)!+9*(s9+(s9)!!)
7006,1,((1+1)^(1+1+1)!-1-1)*(1+1+111),((1+1)^{(1+1+1)!}-1-1)*(1+1+111)
7006,2,(√√2^(2^2)!-2)*(2+222/2),(s{s2}^{(2^2)!}-2)*(2+f{222}2)
7006,3,3!+(3!!+(3!!+(3*3)!/3)/3!)/3,3!+f{3!!+f{3!!+f{(3*3)!}3}{3!}}3
7006,4,4*4!-√4+√(√√4!^4!)/√4,4*4!-s4+f{s{s{s{4!}}^{4!}}}{s4}
7006,5,55/5+5!+55*(5+5!),f{55}5+5!+55*(5+5!)
7006,6,6+6!/6/(6+6)*(6!-6!/6*6),6+f{f{6!}6}{6+6}*(6!-f{6!}{6*6})
7006,7,7+7+7!/7+√√7*(√√7+√√7)^7,7+7+f{7!}7+s{s7}*(s{s7}+s{s7})^7
7006,8,(8!+√(8^8)-8)/√(8+8)-√(8^8),f{8!+s{8^8}-8}{s{8+8}}-s{8^8}
7006,9,(√9)!+((√9)!!+((√9)!!+9!/√9)/(√9)!)/√9,(s9)!+f{(s9)!!+f{(s9)!!+f{9!}{s9}}{(s9)!}}{s9}
7007,1,(1+(1+1+1)!)*(1+(11-1)^(1+1+1)),(1+(1+1+1)!)*(1+(11-1)^{1+1+1})
7007,2,((2+2)!+√(2^-2))*((2+2)!^2/2-2),((2+2)!+s{2^{-2}})*(f{(2+2)!^2}2-2)
7007,3,33*3!^3-(3!+3!!)/3!,33*3!^3-f{3!+3!!}{3!}
7007,4,4*4!+(√(√√4!^4!)-√4)/√4,4*4!+f{s{s{s{4!}}^{4!}}-s4}{s4}
7007,5,5!/(5+5)+5!+55*(5+5!),f{5!}{5+5}+5!+55*(5+5!)
7007,6,66*(6+(6!-(6!-6)/6)/6),66*(6+f{6!-f{6!-6}6}6)
7007,7,77*(7+7+77),77*(7+7+77)
7007,8,88/8*(8+(8!/8-8)/8),f{88}8*(8+f{f{8!}8-8}8)
7007,9,(9+(√9)!)!/(√9)!!^√9/(√9)!/√9,f{f{(9+(s9)!)!}{f{(s9)!!^{s9}}{(s9)!}}}{s9}
7008,1,1+(1+(1+1+1)!)*(1+(11-1)^(1+1+1)),1+(1+(1+1+1)!)*(1+(11-1)^{1+1+1})
7008,2,2*(2^2)!*(2+((2^2)!/2)^2),2*(2^2)!*(2+(f{(2^2)!}2)^2)
7008,3,33*3!^3-3!!/3!,33*3!^3-f{3!!}{3!}
7008,4,4*(4!+√(√√(4!/√4)^4!)),4*(4!+s{s{s{f{4!}{s4}}}^{4!}})
7008,5,(5!+5!)*(5+(5!+5/5)/5),(5!+5!)*(5+f{5!+f55}5)
7008,6,6+66+(6^6-6!)/6-6!,6+66+f{6^6-6!}6-6!
7008,7,7/7+77*(7+7+77),f77+77*(7+7+77)
7008,8,(√(8+8)+8)*(8+√√(√(8+8))!^8),(s{8+8}+8)*(8+s{s{(s{8+8})!}}^8)
7008,9,(√9+9)*((√9)!!/9+9!/(√9)!!),(s9+9)*(f{(s9)!!}9+f{9!}{(s9)!!})
7009,1,(1+1+1)!!*(11-(1+1)^-(1+1)-1)-11,(1+1+1)!!*(11-(1+1)^{-(1+1)}-1)-11
7009,2,2+((2+2)!+√(2^-2))*((2+2)!^2/2-2),2+((2+2)!+s{2^{-2}})*(f{(2+2)!^2}2-2)
7009,3,33*3!^3-(3!!-3!)/3!,33*3!^3-f{3!!-3!}{3!}
7009,4,4*4!+(√4+√(√√4!^4!))/√4,4*4!+f{s4+s{s{s{4!}}^{4!}}}{s4}
7009,5,((5!+5!)*(5!+5^5/5!)-5)/5,f{(5!+5!)*(5!+f{5^5}{5!})-5}5
7009,6,√(6/6+6)^6+6666,s{f66+6}^6+6666
7009,7,(7+7)/7+77*(7+7+77),f{7+7}7+77*(7+7+77)
7009,8,8+8+888*(8-√√√(8^-8)),8+8+888*(8-s{s{s{8^{-8}}}})
7009,9,((√9)!+(√9)!!)*(9+(√9)!/9)-9,((s9)!+(s9)!!)*(9+f{(s9)!}9)-9
7010,1,(11-1)*(1+(1+1+1)!!-(1+1)*(11-1)),(11-1)*(1+(1+1+1)!!-(1+1)*(11-1))
7010,2,2+2*(2^2)!*(2+((2^2)!/2)^2),2+2*(2^2)!*(2+(f{(2^2)!}2)^2)
7010,3,(3!^3!-3!!/3)/3!-3!!-3!,f{3!^{3!}-f{3!!}3}{3!}-3!!-3!
7010,4,√4+4*(4!+√(√√(4!/√4)^4!)),s4+4*(4!+s{s{s{f{4!}{s4}}}^{4!}})
7010,5,(5!+5!)*(5!+5^5/5!)/5,f{(5!+5!)*(5!+f{5^5}{5!})}5
7010,6,(6^6-(6!+6!)/6)/6-6!-6,f{6^6-f{6!+6!}6}6-6!-6
7010,7,7+(77+7!)/7+√√7*(√√7+√√7)^7,7+f{77+7!}7+s{s7}*(s{s7}+s{s7})^7
7010,8,88/8*(8+8!/8/8)-8,f{88}8*(8+f{f{8!}8}8)-8
7010,9,(9!-(√9)!!)/(√9)!!+9*(√9+(√9)!!),f{9!-(s9)!!}{(s9)!!}+9*(s9+(s9)!!)
7011,1,11+(1+(1+1+1)!)*(11-1)^(1+1+1),11+(1+(1+1+1)!)*(11-1)^{1+1+1}
7011,2,(√√((√2+2*√2)^(2+2)!)-2)/2+√2^(2^2)!,f{s{s{(s2+2*s2)^{(2+2)!}}}-2}2+s2^{(2^2)!}
7011,3,3+33*3!^3-3!!/3!,3+33*3!^3-f{3!!}{3!}
7011,4,√4+4*4!+(√4+√(√√4!^4!))/√4,s4+4*4!+f{s4+s{s{s{4!}}^{4!}}}{s4}
7011,5,(5+(5!+5!)*(5!+5^5/5!))/5,f{5+(5!+5!)*(5!+f{5^5}{5!})}5
7011,6,66+(6^6-666)/6-6!,66+f{6^6-666}6-6!
7011,7,7*77-7+(7!-7+7!)/7+7!,7*77-7+f{7!-7+7!}7+7!
7011,8,√√(√(8+8))!^8+(8+8)!/(8!+8!)/8!,s{s{(s{8+8})!}}^8+f{f{(8+8)!}{8!+8!}}{8!}
7011,9,9!/(√9)!!+9*(√9+(√9)!!),f{9!}{(s9)!!}+9*(s9+(s9)!!)
7012,1,(1+1)*((11-1-1-1)!-1)/(11+1/(1+1)),(1+1)*f{(11-1-1-1)!-1}{11+f1{1+1}}
7012,2,2*(2+(2^2)!*(2+((2^2)!/2)^2)),2*(2+(2^2)!*(2+(f{(2^2)!}2)^2))
7012,3,3+33*3!^3-(3!!-3!)/3!,3+33*3!^3-f{3!!-3!}{3!}
7012,4,4+4*(4!+√(√√(4!/√4)^4!)),4+4*(4!+s{s{s{f{4!}{s4}}}^{4!}})
7012,5,(5!+5!)*(5!+(5+5^5)/5!)/5,f{(5!+5!)*(5!+f{5+5^5}{5!})}5
7012,6,6!+(6+6!)*(6+6-6!/√(6^6)),6!+(6+6!)*(6+6-f{6!}{s{6^6}})
7012,7,7*77-7+(7!+7!)/7+7!,7*77-7+f{7!+7!}7+7!
7012,8,√√(√√8^8-8-√√(8+8))^8+√8^8,s{s{s{s8}^8-8-s{s{8+8}}}}^8+s8^8
7012,9,((√9)!!+9!)/(√9)!!+9*(√9+(√9)!!),f{(s9)!!+9!}{(s9)!!}+9*(s9+(s9)!!)
7013,1,11111-(1+1)^(11+1)-1-1,11111-(1+1)^{11+1}-1-1
7013,2,22222/2-√2^(2^2)!-2,f{22222}2-s2^{(2^2)!}-2
7013,3,(3!^3!-3!!/3)/3!-3!!-3,f{3!^{3!}-f{3!!}3}{3!}-3!!-3
7013,4,4+4*4!+(√4+√(√√4!^4!))/√4,4+4*4!+f{s4+s{s{s{4!}}^{4!}}}{s4}
7013,5,5+(5!+5!)*(5+(5!+5/5)/5),5+(5!+5!)*(5+f{5!+f55}5)
7013,6,(6^6-6)/6-6!-6*6-6,f{6^6-6}6-6!-6*6-6
7013,7,(7!+77*7!)/(7+7*7)-7,f{7!+77*7!}{7+7*7}-7
7013,8,8*(√√(8+8)^8-8)+(8!-88)/8,8*(s{s{8+8}}^8-8)+f{8!-88}8
7013,9,(√9)!/√9+9!/(√9)!!+9*(√9+(√9)!!),f{(s9)!}{s9}+f{9!}{(s9)!!}+9*(s9+(s9)!!)
7014,1,11111-(1+1)^(11+1)-1,11111-(1+1)^{11+1}-1
7014,2,2+2*(2+(2^2)!*(2+((2^2)!/2)^2)),2+2*(2+(2^2)!*(2+(f{(2^2)!}2)^2))
7014,3,3!+33*3!^3-3!!/3!,3!+33*3!^3-f{3!!}{3!}
7014,4,√4+4+4*(4!+√(√√(4!/√4)^4!)),s4+4+4*(4!+s{s{s{f{4!}{s4}}}^{4!}})
7014,5,5!/5-5+5!+55*(5+5!),f{5!}5-5+5!+55*(5+5!)
7014,6,6^6/6-6!-6*6-6,f{6^6}6-6!-6*6-6
7014,7,7+77*(7+7+77),7+77*(7+7+77)
7014,8,8*888-88-√√(8+8),8*888-88-s{s{8+8}}
7014,9,√9+9!/(√9)!!+9*(√9+(√9)!!),s9+f{9!}{(s9)!!}+9*(s9+(s9)!!)
7015,1,11111-(1+1)^(11+1),11111-(1+1)^{11+1}
7015,2,22222/2-√2^(2^2)!,f{22222}2-s2^{(2^2)!}
7015,3,(3!^3!-3!-3!!/3)/3!-3!!,f{3!^{3!}-3!-f{3!!}3}{3!}-3!!
7015,4,4*(√4+4!)+(√(√√4!^4!)-√4)/√4,4*(s4+4!)+f{s{s{s{4!}}^{4!}}-s4}{s4}
7015,5,55+(5+5!/5)*(5!+5!),55+(5+f{5!}5)*(5!+5!)
7015,6,(6+6^6)/6-6!-6*6-6,f{6+6^6}6-6!-6*6-6
7015,7,7/7+7+77*(7+7+77),f77+7+77*(7+7+77)
7015,8,8*888-88-8/8,8*888-88-f88
7015,9,((√9)!+(√9)!!)*(9+(√9)!/9)-√9,((s9)!+(s9)!!)*(9+f{(s9)!}9)-s9
7016,1,1+11111-(1+1)^(11+1),1+11111-(1+1)^{11+1}
7016,2,2*(√2^(2^2)!-(2^2)!^2)-(2^2)!,2*(s2^{(2^2)!}-(2^2)!^2)-(2^2)!
7016,3,(3!^3!-3!!/3)/3!-3!!,f{3!^{3!}-f{3!!}3}{3!}-3!!
7016,4,4*(√4+4!+√(√√(4!/√4)^4!)),4*(s4+4!+s{s{s{f{4!}{s4}}}^{4!}})
7016,5,5+(5+(5!+5!)*(5!+5^5/5!))/5,5+f{5+(5!+5!)*(5!+f{5^5}{5!})}5
7016,6,(6^6-(6!+6!)/6)/6-6!,f{6^6-f{6!+6!}6}6-6!
7016,7,(7/7+7)*(7+7!/(7+7+7))+7!,(f77+7)*(7+f{7!}{7+7+7})+7!
7016,8,8*888-88,8*888-88
7016,9,(√9)!^√9+((√9)!!+9!/(√9)!)/9,(s9)!^{s9}+f{(s9)!!+f{9!}{(s9)!}}9
7017,1,1+1+11111-(1+1)^(11+1),1+1+11111-(1+1)^{11+1}
7017,2,2+22222/2-√2^(2^2)!,2+f{22222}2-s2^{(2^2)!}
7017,3,3!!/3+(3+3!)*(33+3!!),f{3!!}3+(3+3!)*(33+3!!)
7017,4,4*(√4+4!)+(√4+√(√√4!^4!))/√4,4*(s4+4!)+f{s4+s{s{s{4!}}^{4!}}}{s4}
7017,5,5+(5!+5!)*(5!+(5+5^5)/5!)/5,5+f{(5!+5!)*(5!+f{5+5^5}{5!})}5
7017,6,(6+6^6-(6!+6!)/6)/6-6!,f{6+6^6-f{6!+6!}6}6-6!
7017,7,7!/(7+7)+(7+7+7)*77+7!,f{7!}{7+7}+(7+7+7)*77+7!
7017,8,8/8+8*888-88,f88+8*888-88
7017,9,(√9)!+9!/(√9)!!+9*(√9+(√9)!!),(s9)!+f{9!}{(s9)!!}+9*(s9+(s9)!!)
7018,1,11*11*(1+1+(1+111)/(1+1)),11*11*(1+1+f{1+111}{1+1})
7018,2,2*(√2^(2^2)!-(2^2)!^2)-22,2*(s2^{(2^2)!}-(2^2)!^2)-22
7018,3,(3!/3+3^3)*(3!+3!!)/3,(f{3!}3+3^3)*f{3!+3!!}3
7018,4,√4+4*(√4+4!+√(√√(4!/√4)^4!)),s4+4*(s4+4!+s{s{s{f{4!}{s4}}}^{4!}})
7018,5,(5!-5)/5+5!+55*(5+5!),f{5!-5}5+5!+55*(5+5!)
7018,6,(((6+6)/6)^6-6)*(6+6!)/6,((f{6+6}6)^6-6)*f{6+6!}6
7018,7,7*77+(7!-7+7!)/7+7!,7*77+f{7!-7+7!}7+7!
7018,8,88/8*(8+8!/8/8),f{88}8*(8+f{f{8!}8}8)
7018,9,((√9)!+(√9)!!)*(9+(√9)!/9),((s9)!+(s9)!!)*(9+f{(s9)!}9)
7019,1,(1+1+1)!!*(11-(1+1)^-(1+1)-1)-1,(1+1+1)!!*(11-(1+1)^{-(1+1)}-1)-1
7019,2,(222+√(√√(2^2)!^(2^2)!))/2-2-2,f{222+s{s{s{(2^2)!}}^{(2^2)!}}}2-2-2
7019,3,3+(3!^3!-3!!/3)/3!-3!!,3+f{3!^{3!}-f{3!!}3}{3!}-3!!
7019,4,4*4!+(4!-√4+√(√√4!^4!))/√4,4*4!+f{4!-s4+s{s{s{4!}}^{4!}}}{s4}
7019,5,5!/5+5!+55*(5+5!),f{5!}5+5!+55*(5+5!)
7019,6,(6^6-6)/6-6!-6*6,f{6^6-6}6-6!-6*6
7019,7,7*77+(7!+7!)/7+7!,7*77+f{7!+7!}7+7!
7019,8,(8+88*(8+8!/8/8))/8,f{8+88*(8+f{f{8!}8}8)}8
7019,9,((√9)!/√9)^9+9*(√9+(√9)!!),(f{(s9)!}{s9})^9+9*(s9+(s9)!!)
7020,1,(1+1+1)!!*(11-(1+1)^-(1+1)-1),(1+1+1)!!*(11-(1+1)^{-(1+1)}-1)
7020,2,(2+(2^2)!)*(222+2*(2^2)!),(2+(2^2)!)*(222+2*(2^2)!)
7020,3,(3+3!)*(3!!/(3!+3!)+3!!),(3+3!)*(f{3!!}{3!+3!}+3!!)
7020,4,4*4!+(4!+√(√√4!^4!))/√4,4*4!+f{4!+s{s{s{4!}}^{4!}}}{s4}
7020,5,5!+(5+55)*(5!-5),5!+(5+55)*(5!-5)
7020,6,6^6/6-6!-6*6,f{6^6}6-6!-6*6
7020,7,(7!+77*7!)/(7+7*7),f{7!+77*7!}{7+7*7}
7020,8,√(8+8)+8*888-88,s{8+8}+8*888-88
7020,9,9*((√9)!+9*(√9)!+(√9)!!),9*((s9)!+9*(s9)!+(s9)!!)
7021,1,1+(1+1+1)!!*(11-(1+1)^-(1+1)-1),1+(1+1+1)!!*(11-(1+1)^{-(1+1)}-1)
7021,2,(222+√(√√(2^2)!^(2^2)!))/2-2,f{222+s{s{s{(2^2)!}}^{(2^2)!}}}2-2
7021,3,(3!+3!^3!)/3!-3!!-3!*3!,f{3!+3!^{3!}}{3!}-3!!-3!*3!
7021,4,4*4!+(√4+4!+√(√√4!^4!))/√4,4*4!+f{s4+4!+s{s{s{4!}}^{4!}}}{s4}
7021,5,5/5+5!+(5+55)*(5!-5),f55+5!+(5+55)*(5!-5)
7021,6,(6+6^6)/6-6!-6*6,f{6+6^6}6-6!-6*6
7021,7,7*(7!/(7+7)-77)+7!,7*(f{7!}{7+7}-77)+7!
7021,8,88*(88-√√√(8^-8)-8)-8,88*(88-s{s{s{8^{-8}}}}-8)-8
7021,9,√9+((√9)!+(√9)!!)*(9+(√9)!/9),s9+((s9)!+(s9)!!)*(9+f{(s9)!}9)
7022,1,1+1+(1+1+1)!!*(11-(1+1)^-(1+1)-1),1+1+(1+1+1)!!*(11-(1+1)^{-(1+1)}-1)
7022,2,(2*2*22)^2-2-(2+2/2)!!,(2*2*22)^2-2-(2+f22)!!
7022,3,3!+(3!^3!-3!!/3)/3!-3!!,3!+f{3!^{3!}-f{3!!}3}{3!}-3!!
7022,4,√4+4*4!+(4!+√(√√4!^4!))/√4,s4+4*4!+f{4!+s{s{s{4!}}^{4!}}}{s4}
7022,5,5!+(√(5!!/(5!-5)!+5!)-√5!)/(√5!+√5!),5!+f{s{f{5!!}{(5!-5)!}+5!}-s{5!}}{s{5!}+s{5!}}
7022,6,6+(6^6-(6!+6!)/6)/6-6!,6+f{6^6-f{6!+6!}6}6-6!
7022,7,7/7+7*(7!/(7+7)-77)+7!,f77+7*(f{7!}{7+7}-77)+7!
7022,8,8!/8/8-8+√√(88-8)^8,f{f{8!}8}8-8+s{s{88-8}}^8
7022,9,(√9)!/√9+9*((√9)!+9*(√9)!+(√9)!!),f{(s9)!}{s9}+9*((s9)!+9*(s9)!+(s9)!!)
7023,1,111+(11+1)*((1+1)^(1+1))!^(1+1),111+(11+1)*((1+1)^{1+1})!^{1+1}
7023,2,(222+√(√√(2^2)!^(2^2)!))/2,f{222+s{s{s{(2^2)!}}^{(2^2)!}}}2
7023,3,33*(3!^3-3)-3!,33*(3!^3-3)-3!
7023,4,444/4+√(√√4!^4!)/√4,f{444}4+f{s{s{s{4!}}^{4!}}}{s4}
7023,5,5!+(√5!+√(5!!/(5!-5)!+5!))/(√5!+√5!),5!+f{s{5!}+s{f{5!!}{(5!-5)!}+5!}}{s{5!}+s{5!}}
7023,6,6+(6+6^6-(6!+6!)/6)/6-6!,6+f{6+6^6-f{6!+6!}6}6-6!
7023,7,((77/7)!-7!)/7!-√√√7*(√√√7+√√√7)^7,f{(f{77}7)!-7!}{7!}-s{s{s7}}*(s{s{s7}}+s{s{s7}})^7
7023,8,8*(√√(8+8)^8-8)+(8!-8)/8,8*(s{s{8+8}}^8-8)+f{8!-8}8
7023,9,√9+9*((√9)!+9*(√9)!+(√9)!!),s9+9*((s9)!+9*(s9)!+(s9)!!)
7024,1,11*11*(1+1)^(1+1+1)!-(1+1+1)!!,11*11*(1+1)^{(1+1+1)!}-(1+1+1)!!
7024,2,(2*2*22)^2-(2+2/2)!!,(2*2*22)^2-(2+f22)!!
7024,3,(3!+3!!)/3!*(3!/3)^3!-3!!,f{3!+3!!}{3!}*(f{3!}3)^{3!}-3!!
7024,4,4*(4+4!+√(√√(4!/√4)^4!)),4*(4+4!+s{s{s{f{4!}{s4}}}^{4!}})
7024,5,5+5!/5+5!+55*(5+5!),5+f{5!}5+5!+55*(5+5!)
7024,6,(6^6-6!/6)/6-6!-6-6,f{6^6-f{6!}6}6-6!-6-6
7024,7,(77/7)!/7!-√√√7*(√√√7+√√√7)^7,f{(f{77}7)!}{7!}-s{s{s7}}*(s{s{s7}}+s{s{s7}})^7
7024,8,√√88^8-((√(8+8))!/8)!!,s{s{88}}^8-(f{(s{8+8})!}8)!!
7024,9,(√9)!+((√9)!+(√9)!!)*(9+(√9)!/9),(s9)!+((s9)!+(s9)!!)*(9+f{(s9)!}9)
7025,1,((((1+1+1)!-1)!-1)^(1+1)-111)/(1+1),f{(((1+1+1)!-1)!-1)^{1+1}-111}{1+1}
7025,2,2+(222+√(√√(2^2)!^(2^2)!))/2,2+f{222+s{s{s{(2^2)!}}^{(2^2)!}}}2
7025,3,3+3!+(3!^3!-3!!/3)/3!-3!!,3+3!+f{3!^{3!}-f{3!!}3}{3!}-3!!
7025,4,4*(4+4!)+(√4+√(√√4!^4!))/√4,4*(4+4!)+f{s4+s{s{s{4!}}^{4!}}}{s4}
7025,5,5+5!+(5+55)*(5!-5),5+5!+(5+55)*(5!-5)
7025,6,6+(6^6-6)/6-6!-6*6,6+f{6^6-6}6-6!-6*6
7025,7,7+7*77+(7!-7+7!)/7+7!,7+7*77+f{7!-7+7!}7+7!
7025,8,8/8+√√88^8-((√(8+8))!/8)!!,f88+s{s{88}}^8-(f{(s{8+8})!}8)!!
7025,9,9+(√9)!^√9+((√9)!!+9!/(√9)!)/9,9+(s9)!^{s9}+f{(s9)!!+f{9!}{(s9)!}}9
7026,1,11+11111-(1+1)^(11+1),11+11111-(1+1)^{11+1}
7026,2,2+(2*2*22)^2-(2+2/2)!!,2+(2*2*22)^2-(2+f22)!!
7026,3,33*(3!^3-3)-3,33*(3!^3-3)-3
7026,4,√4+4*(4+4!+√(√√(4!/√4)^4!)),s4+4*(4+4!+s{s{s{f{4!}{s4}}}^{4!}})
7026,5,(5+5*5)*(5!-5+5!)-5!/5,(5+5*5)*(5!-5+5!)-f{5!}5
7026,6,6+6^6/6-6!-6*6,6+f{6^6}6-6!-6*6
7026,7,7+7*77+(7!+7!)/7+7!,7+7*77+f{7!+7!}7+7!
7026,8,√√(8+8)+√√88^8-((√(8+8))!/8)!!,s{s{8+8}}+s{s{88}}^8-(f{(s{8+8})!}8)!!
7026,9,(√9)!+9*((√9)!+9*(√9)!+(√9)!!),(s9)!+9*((s9)!+9*(s9)!+(s9)!!)
7027,1,11+1+11111-(1+1)^(11+1),11+1+11111-(1+1)^{11+1}
7027,2,2+2+(222+√(√√(2^2)!^(2^2)!))/2,2+2+f{222+s{s{s{(2^2)!}}^{(2^2)!}}}2
7027,3,33*(3!^3-3)-3!/3,33*(3!^3-3)-f{3!}3
7027,4,(4^4+√√√(4!^4!)-4!-√4)/√4,f{4^4+s{s{s{4!^{4!}}}}-4!-s4}{s4}
7027,5,5!-5+(5!+5!)/5*(5!/5+5!),5!-5+f{5!+5!}5*(f{5!}5+5!)
7027,6,6+(6+6^6)/6-6!-6*6,6+f{6+6^6}6-6!-6*6
7027,7,7+(7!+77*7!)/(7+7*7),7+f{7!+77*7!}{7+7*7}
7027,8,(√(8+8))!/8+√√88^8-((√(8+8))!/8)!!,f{(s{8+8})!}8+s{s{88}}^8-(f{(s{8+8})!}8)!!
7027,9,9+((√9)!+(√9)!!)*(9+(√9)!/9),9+((s9)!+(s9)!!)*(9+f{(s9)!}9)
7028,1,(11-1-1)*11*√(1+(1+(1+1+1)!)!)-1,(11-1-1)*11*s{1+(1+(1+1+1)!)!}-1
7028,2,2+2+(2*2*22)^2-(2+2/2)!!,2+2+(2*2*22)^2-(2+f22)!!
7028,3,33*(3!^3-3)-3/3,33*(3!^3-3)-f33
7028,4,(4^4-4!+√(√√4!^4!))/√4,f{4^4-4!+s{s{s{4!}}^{4!}}}{s4}
7028,5,5+5!+(√5!+√(5!!/(5!-5)!+5!))/(√5!+√5!),5+5!+f{s{5!}+s{f{5!!}{(5!-5)!}+5!}}{s{5!}+s{5!}}
7028,6,√(6!/6*6-6)^6+6*(6!-6),s{f{6!}{6*6}-6}^6+6*(6!-6)
7028,7,7+7*(7!/(7+7)-77)+7!,7+7*(f{7!}{7+7}-77)+7!
7028,8,√(8+8)+√√88^8-((√(8+8))!/8)!!,s{8+8}+s{s{88}}^8-(f{(s{8+8})!}8)!!
7028,9,9+((√9)!/√9)^9+9*(√9+(√9)!!),9+(f{(s9)!}{s9})^9+9*(s9+(s9)!!)
7029,1,(11-1-1)*11*√(1+(1+(1+1+1)!)!),(11-1-1)*11*s{1+(1+(1+1+1)!)!}
7029,2,2*(√2^(2^2)!-(2^2)!^2)-22/2,2*(s2^{(2^2)!}-(2^2)!^2)-f{22}2
7029,3,33*(3!^3-3),33*(3!^3-3)
7029,4,(√4+4^4+√√√(4!^4!)-4!)/√4,f{s4+4^4+s{s{s{4!^{4!}}}}-4!}{s4}
7029,5,55*(5+5+5!)-5!-5/5,55*(5+5+5!)-5!-f55
7029,6,(6^6-6!/6-6)/6-6!-6,f{6^6-f{6!}6-6}6-6!-6
7029,7,√(7/7+7!)*(7/7+7*(7+7)),s{f77+7!}*(f77+7*(7+7))
7029,8,88*(88-√√√(8^-8)-8),88*(88-s{s{s{8^{-8}}}}-8)
7029,9,((√9)!!/9-9)*99,(f{(s9)!!}9-9)*99
7030,1,(11-1)*(11*(1+1)^(1+1+1)!-1),(11-1)*(11*(1+1)^{(1+1+1)!}-1)
7030,2,(2*(2*22-2))^2-(2^2)!-2,(2*(2*22-2))^2-(2^2)!-2
7030,3,3/3+33*(3!^3-3),f33+33*(3!^3-3)
7030,4,√4+(4^4-4!+√(√√4!^4!))/√4,s4+f{4^4-4!+s{s{s{4!}}^{4!}}}{s4}
7030,5,55*(5+5+5!)-5!,55*(5+5+5!)-5!
7030,6,(6^6-6!/6)/6-6!-6,f{6^6-f{6!}6}6-6!-6
7030,7,7*77+(77+7!+7!)/7+7!,7*77+f{77+7!+7!}7+7!
7030,8,8!/8/8+√√(88-8)^8,f{f{8!}8}8+s{s{88-8}}^8
7030,9,√9+9+((√9)!+(√9)!!)*(9+(√9)!/9),s9+9+((s9)!+(s9)!!)*(9+f{(s9)!}9)
7031,1,11+(1+1+1)!!*(11-(1+1)^-(1+1)-1),11+(1+1+1)!!*(11-(1+1)^{-(1+1)}-1)
7031,2,(22/2)^2-2+√(√√(2^2)!^(2^2)!)/2,(f{22}2)^2-2+f{s{s{s{(2^2)!}}^{(2^2)!}}}2
7031,3,3!/3+33*(3!^3-3),f{3!}3+33*(3!^3-3)
7031,4,4!+4*4!+(√(√√4!^4!)-√4)/√4,4!+4*4!+f{s{s{s{4!}}^{4!}}-s4}{s4}
7031,5,5/5+55*(5+5+5!)-5!,f55+55*(5+5+5!)-5!
7031,6,(6+6^6-6!/6)/6-6!-6,f{6+6^6-f{6!}6}6-6!-6
7031,7,77*(7!/7/7-77)+7!,77*(f{f{7!}7}7-77)+7!
7031,8,(√((8+8!)/8)+8)*(8/8+88),(s{f{8+8!}8}+8)*(f88+88)
7031,9,((√9)!!-9)/9*(9+(√9)!!/9),f{(s9)!!-9}9*(9+f{(s9)!!}9)
7032,1,(11+1)*(11-1+((1+1)^(1+1))!^(1+1)),(11+1)*(11-1+((1+1)^{1+1})!^{1+1})
7032,2,(2*(2*22-2))^2-(2^2)!,(2*(2*22-2))^2-(2^2)!
7032,3,3+33*(3!^3-3),3+33*(3!^3-3)
7032,4,√4*(√√4^4!-4!^√4-4),s4*(s{s4}^{4!}-4!^{s4}-4)
7032,5,5!+(5!+5!)/5*(5!/5+5!),5!+f{5!+5!}5*(f{5!}5+5!)
7032,6,6+6+6^6/6-6!-6*6,6+6+f{6^6}6-6!-6*6
7032,7,(7+7)!/7!/7!-(7!+7!)/7+7!,f{f{(7+7)!}{7!}}{7!}-f{7!+7!}7+7!
7032,8,(88-8)*88-8,(88-8)*88-8
7032,9,√9+((√9)!!/9-9)*99,s9+(f{(s9)!!}9-9)*99
7033,1,1+(11+1)*(11-1+((1+1)^(1+1))!^(1+1)),1+(11+1)*(11-1+((1+1)^{1+1})!^{1+1})
7033,2,(22/2)^2+√(√√(2^2)!^(2^2)!)/2,(f{22}2)^2+f{s{s{s{(2^2)!}}^{(2^2)!}}}2
7033,3,(3!^3!-3!!/3!)/3!-3-3!!,f{3!^{3!}-f{3!!}{3!}}{3!}-3-3!!
7033,4,4!+4*4!+(√4+√(√√4!^4!))/√4,4!+4*4!+f{s4+s{s{s{4!}}^{4!}}}{s4}
7033,5,5!+(5+(5!/5+5!)*(5!+5!))/5,5!+f{5+(f{5!}5+5!)*(5!+5!)}5
7033,6,(6^6-66)/6-6!-6-6,f{6^6-66}6-6!-6-6
7033,7,7+7+7*77+(7!+7!)/7+7!,7+7+7*77+f{7!+7!}7+7!
7033,8,8*888-√((8+8!)/8),8*888-s{f{8+8!}8}
7033,9,9+(√9)!+((√9)!+(√9)!!)*(9+(√9)!/9),9+(s9)!+((s9)!+(s9)!!)*(9+f{(s9)!}9)
7034,1,(111-1)*(1+1)^(1+1+1)!-(1+1+1)!,(111-1)*(1+1)^{(1+1+1)!}-(1+1+1)!
7034,2,(2*(2*22-2))^2-22,(2*(2*22-2))^2-22
7034,3,(3!/√3!!)^-3!-3!!-3!-3!!/3,(f{3!}{s{3!!}})^{-3!}-3!!-3!-f{3!!}3
7034,4,√4+√4*(√√4^4!-4!^√4-4),s4+s4*(s{s4}^{4!}-4!^{s4}-4)
7034,5,55+5!+√(√√(5!/5-5)^(5!/5)),55+5!+s{s{s{f{5!}5-5}}^{f{5!}5}}
7034,6,(6/√6!)^-6-6!-(6!+6!)/6-6,(f6{s{6!}})^{-6}-6!-f{6!+6!}6-6
7034,7,7+7+(7!+77*7!)/(7+7*7),7+7+f{7!+77*7!}{7+7*7}
7034,8,√√(8+8)+(88-8)*88-8,s{s{8+8}}+(88-8)*88-8
7034,9,√9+((√9)!!-9)/9*(9+(√9)!!/9),s9+f{(s9)!!-9}9*(9+f{(s9)!!}9)
7035,1,(111-(1+1+1)!)*(1+11*(1+1+1)!),(111-(1+1+1)!)*(1+11*(1+1+1)!)
7035,2,2+(22/2)^2+√(√√(2^2)!^(2^2)!)/2,2+(f{22}2)^2+f{s{s{s{(2^2)!}}^{(2^2)!}}}2
7035,3,3!+33*(3!^3-3),3!+33*(3!^3-3)
7035,4,(4^4-√4+√(√√4!^4!))/√4-4,f{4^4-s4+s{s{s{4!}}^{4!}}}{s4}-4
7035,5,5+55*(5+5+5!)-5!,5+55*(5+5+5!)-5!
7035,6,(6^6-6!/6-6)/6-6!,f{6^6-f{6!}6-6}6-6!
7035,7,(7+7+7)*((√7^7-√7)/√7-7),(7+7+7)*(f{s7^7-s7}{s7}-7)
7035,8,8!/8/(8+8)+8!/((√(8+8))!/8)!,f{f{8!}8}{8+8}+f{8!}{(f{(s{8+8})!}8)!}
7035,9,(√9)!+((√9)!!/9-9)*99,(s9)!+(f{(s9)!!}9-9)*99
7036,1,(1+1)*((111-1)*√(1+1)^(11-1)-1-1),(1+1)*((111-1)*s{1+1}^{11-1}-1-1)
7036,2,2*(√2^(2^2)!-2-(2^2)!^2),2*(s2^{(2^2)!}-2-(2^2)!^2)
7036,3,(3!^3!-3!!/3!)/3!-3!!,f{3!^{3!}-f{3!!}{3!}}{3!}-3!!
7036,4,√4*(√√4^4!-4!^√4-√4),s4*(s{s4}^{4!}-4!^{s4}-s4)
7036,5,5+5/5+55*(5+5+5!)-5!,5+f55+55*(5+5+5!)-5!
7036,6,(6^6-6!/6)/6-6!,f{6^6-f{6!}6}6-6!
7036,7,7+√(7/7+7!)*(7/7+7*(7+7)),7+s{f77+7!}*(f77+7*(7+7))
7036,8,(88-8)*88-√(8+8),(88-8)*88-s{8+8}
7036,9,((√9)!^(√9)!-(√9)!!/(√9)!)/(√9)!-(√9)!!,f{(s9)!^{(s9)!}-f{(s9)!!}{(s9)!}}{(s9)!}-(s9)!!
7037,1,(111-1)*(1+1)^(1+1+1)!-1-1-1,(111-1)*(1+1)^{(1+1+1)!}-1-1-1
7037,2,2/2+2*(√2^(2^2)!-2-(2^2)!^2),f22+2*(s2^{(2^2)!}-2-(2^2)!^2)
7037,3,(3!^3!-3!)/3!-3!!-3*3!,f{3!^{3!}-3!}{3!}-3!!-3*3!
7037,4,√(√√(4+√4/√4)^4!)+√(√√4!^4!)/√4,s{s{s{4+f{s4}{s4}}}^{4!}}+f{s{s{s{4!}}^{4!}}}{s4}
7037,5,5+5!+(5!+5!)/5*(5!/5+5!),5+5!+f{5!+5!}5*(f{5!}5+5!)
7037,6,(6+6^6-6!/6)/6-6!,f{6+6^6-f{6!}6}6-6!
7037,7,77+(7/7+7)!/(7+7+7)+7!,77+f{(f77+7)!}{7+7+7}+7!
7037,8,8+88*(88-√√√(8^-8)-8),8+88*(88-s{s{s{8^{-8}}}}-8)
7037,9,(9!-(√9)!!)/(√9)!!+9*((√9)!+(√9)!!),f{9!-(s9)!!}{(s9)!!}+9*((s9)!+(s9)!!)
7038,1,(111-1)*(1+1)^(1+1+1)!-1-1,(111-1)*(1+1)^{(1+1+1)!}-1-1
7038,2,2*(√2^(2^2)!-(2^2)!^2)-2,2*(s2^{(2^2)!}-(2^2)!^2)-2
7038,3,3!!+(3+3!)*(3!!-3*3!),3!!+(3+3!)*(3!!-3*3!)
7038,4,√4*(√√4^4!-4!^√4)-√4,s4*(s{s4}^{4!}-4!^{s4})-s4
7038,5,5+5!+(5+(5!/5+5!)*(5!+5!))/5,5+5!+f{5+(f{5!}5+5!)*(5!+5!)}5
7038,6,6^6/6-6!-6-6-6,f{6^6}6-6!-6-6-6
7038,7,7+77*(7!/7/7-77)+7!,7+77*(f{f{7!}7}7-77)+7!
7038,8,(88-8)*88-√√(8+8),(88-8)*88-s{s{8+8}}
7038,9,9!/(√9)!!+9*((√9)!+(√9)!!),f{9!}{(s9)!!}+9*((s9)!+(s9)!!)
7039,1,(111-1)*(1+1)^(1+1+1)!-1,(111-1)*(1+1)^{(1+1+1)!}-1
7039,2,2*(√2^(2^2)!-(2^2)!^2)-2/2,2*(s2^{(2^2)!}-(2^2)!^2)-f22
7039,3,3+(3!^3!-3!!/3!)/3!-3!!,3+f{3!^{3!}-f{3!!}{3!}}{3!}-3!!
7039,4,(4^4-√4+√(√√4!^4!))/√4,f{4^4-s4+s{s{s{4!}}^{4!}}}{s4}
7039,5,5!+55*(5!+(5+5!/5)/5),5!+55*(5!+f{5+f{5!}5}5)
7039,6,(6^6-66)/6-6!-6,f{6^6-66}6-6!-6
7039,7,7+(7+7)!/7!/7!-(7!+7!)/7+7!,7+f{f{(7+7)!}{7!}}{7!}-f{7!+7!}7+7!
7039,8,(88-8)*88-8/8,(88-8)*88-f88
7039,9,((√9)!!+9!)/(√9)!!+9*((√9)!+(√9)!!),f{(s9)!!+9!}{(s9)!!}+9*((s9)!+(s9)!!)
7040,1,(111-1)*(1+1)^(1+1+1)!,(111-1)*(1+1)^{(1+1+1)!}
7040,2,2*(√2^(2^2)!-(2^2)!^2),2*(s2^{(2^2)!}-(2^2)!^2)
7040,3,(3!/√3!!)^-3!-3!!-3!!/3,(f{3!}{s{3!!}})^{-3!}-3!!-f{3!!}3
7040,4,√4*(√√4^4!-4!^√4),s4*(s{s4}^{4!}-4!^{s4})
7040,5,55*(5!/(5+5+5)+5!),55*(f{5!}{5+5+5}+5!)
7040,6,(6/√6!)^-6-6!-(6!+6!)/6,(f6{s{6!}})^{-6}-6!-f{6!+6!}6
7040,7,(77/7)!/(7!/(7/7+7)+7!),f{(f{77}7)!}{f{7!}{f77+7}+7!}
7040,8,(88-8)*88,(88-8)*88
7040,9,((√9)!/√9+9)*((√9)!!-(√9)!!/9),(f{(s9)!}{s9}+9)*((s9)!!-f{(s9)!!}9)
7041,1,1+(111-1)*(1+1)^(1+1+1)!,1+(111-1)*(1+1)^{(1+1+1)!}
7041,2,2/2+2*(√2^(2^2)!-(2^2)!^2),f22+2*(s2^{(2^2)!}-(2^2)!^2)
7041,3,3!!+(3^(3+3!)-3!!)/3,3!!+f{3^{3+3!}-3!!}3
7041,4,(√4+4^4+√√√(4!^4!))/√4,f{s4+4^4+s{s{s{4!^{4!}}}}}{s4}
7041,5,55/5+55*(5+5+5!)-5!,f{55}5+55*(5+5+5!)-5!
7041,6,6+(6^6-6!/6-6)/6-6!,6+f{6^6-f{6!}6-6}6-6!
7041,7,7*7+7!/7+√√7*(√√7+√√7)^7,7*7+f{7!}7+s{s7}*(s{s7}+s{s7})^7
7041,8,8/8+(88-8)*88,f88+(88-8)*88
7041,9,(√9)!!+(√9^9-(√9)!!)/√9,(s9)!!+f{s9^9-(s9)!!}{s9}
7042,1,1+1+(111-1)*(1+1)^(1+1+1)!,1+1+(111-1)*(1+1)^{(1+1+1)!}
7042,2,2+2*(√2^(2^2)!-(2^2)!^2),2+2*(s2^{(2^2)!}-(2^2)!^2)
7042,3,3!+(3!^3!-3!!/3!)/3!-3!!,3!+f{3!^{3!}-f{3!!}{3!}}{3!}-3!!
7042,4,√4+√4*(√√4^4!-4!^√4),s4+s4*(s{s4}^{4!}-4!^{s4})
7042,5,5+5+5!+(5!+5!)/5*(5!/5+5!),5+5+5!+f{5!+5!}5*(f{5!}5+5!)
7042,6,6+(6^6-6!/6)/6-6!,6+f{6^6-f{6!}6}6-6!
7042,7,777-7+√√7*(√√7+√√7)^7,777-7+s{s7}*(s{s7}+s{s7})^7
7042,8,√√(8+8)+(88-8)*88,s{s{8+8}}+(88-8)*88
7042,9,(√9)!!+(√9+√9^9-(√9)!!)/√9,(s9)!!+f{s9+s9^9-(s9)!!}{s9}
7043,1,1+1+1+(111-1)*(1+1)^(1+1+1)!,1+1+1+(111-1)*(1+1)^{(1+1+1)!}
7043,2,2+2/2+2*(√2^(2^2)!-(2^2)!^2),2+f22+2*(s2^{(2^2)!}-(2^2)!^2)
7043,3,3+(3!/√3!!)^-3!-3!!-3!!/3,3+(f{3!}{s{3!!}})^{-3!}-3!!-f{3!!}3
7043,4,√4+(√4+4^4+√√√(4!^4!))/√4,s4+f{s4+4^4+s{s{s{4!^{4!}}}}}{s4}
7043,5,(5!+5!)/5+5!+55*(5+5!),f{5!+5!}5+5!+55*(5+5!)
7043,6,(6^6-6)/6-6!-6-6,f{6^6-6}6-6!-6-6
7043,7,7777-7!/7-7-7,7777-f{7!}7-7-7
7043,8,(√(8+8))!/8+(88-8)*88,f{(s{8+8})!}8+(88-8)*88
7043,9,(√9)!!+((√9)!+√9^9-(√9)!!)/√9,(s9)!!+f{(s9)!+s9^9-(s9)!!}{s9}
7044,1,(11+1)*(11+((1+1)^(1+1))!^(1+1)),(11+1)*(11+((1+1)^{1+1})!^{1+1})
7044,2,2*(2+√2^(2^2)!-(2^2)!^2),2*(2+s2^{(2^2)!}-(2^2)!^2)
7044,3,3!^3!/3!-3^3!-3,f{3!^{3!}}{3!}-3^{3!}-3
7044,4,√4*(√4+√√4^4!-4!^√4),s4*(s4+s{s4}^{4!}-4!^{s4})
7044,5,5!/5+5!+(5+55)*(5!-5),f{5!}5+5!+(5+55)*(5!-5)
7044,6,6^6/6-6!-6-6,f{6^6}6-6!-6-6
7044,7,7777-(7!-7)/7-7-7,7777-f{7!-7}7-7-7
7044,8,√(8+8)+(88-8)*88,s{8+8}+(88-8)*88
7044,9,√9+(√9)!!+(√9^9-(√9)!!)/√9,s9+(s9)!!+f{s9^9-(s9)!!}{s9}
7045,1,((1+(1+1+1)!)*(11+1))^(1+1)-11,((1+(1+1+1)!)*(11+1))^{1+1}-11
7045,2,22^2+(22/2-2)^2^2,22^2+(f{22}2-2)^{2^2}
7045,3,3!^3!/3!-3^3!-3!/3,f{3!^{3!}}{3!}-3^{3!}-f{3!}3
7045,4,4+(√4+4^4+√√√(4!^4!))/√4,4+f{s4+4^4+s{s{s{4!^{4!}}}}}{s4}
7045,5,5!+5*5!+55*(5!-5),5!+5*5!+55*(5!-5)
7045,6,(6^6-66)/6-6!,f{6^6-66}6-6!
7045,7,7*7!/(7-(7+7)/7)-77/7,7*f{7!}{7-f{7+7}7}-f{77}7
7045,8,√√(88-√(8+8))^8-88/8,s{s{88-s{8+8}}}^8-f{88}8
7045,9,√9+(√9)!!+(√9+√9^9-(√9)!!)/√9,s9+(s9)!!+f{s9+s9^9-(s9)!!}{s9}
7046,1,1+((1+(1+1+1)!)*(11+1))^(1+1)-11,1+((1+(1+1+1)!)*(11+1))^{1+1}-11
7046,2,2+2*(2+√2^(2^2)!-(2^2)!^2),2+2*(2+s2^{(2^2)!}-(2^2)!^2)
7046,3,(3!^3!-3!)/3!-3^3!,f{3!^{3!}-3!}{3!}-3^{3!}
7046,4,√4+√4*(√4+√√4^4!-4!^√4),s4+s4*(s4+s{s4}^{4!}-4!^{s4})
7046,5,5/5+5!+5*5!+55*(5!-5),f55+5!+5*5!+55*(5!-5)
7046,6,(6+6^6-66)/6-6!,f{6+6^6-66}6-6!
7046,7,7777-(77+7!)/7,7777-f{77+7!}7
7046,8,((√(8+8))!/8)!+(88-8)*88,(f{(s{8+8})!}8)!+(88-8)*88
7046,9,(√9)!!/9+9*(9*(√9)!+(√9)!!),f{(s9)!!}9+9*(9*(s9)!+(s9)!!)
7047,1,√(1+1+1)!^(11-1)-(1+1+1)^(1+1+1)!,s{(1+1+1)!}^{11-1}-(1+1+1)^{(1+1+1)!}
7047,2,(22-2^-2)*(22-2-2)^2,(22-2^{-2})*(22-2-2)^2
7047,3,3!^3!/3!-3^3!,f{3!^{3!}}{3!}-3^{3!}
7047,4,√√((4+√4)^4!)*(4/4!-√√√(4^-4!)),s{s{(4+s4)^{4!}}}*(f4{4!}-s{s{s{4^{-4!}}}})
7047,5,(5+5!/5)*(5-(5+5)/5)^5,(5+f{5!}5)*(5-f{5+5}5)^5
7047,6,(6^6-6-6-6)/6-6!-6,f{6^6-6-6-6}6-6!-6
7047,7,7+(77/7)!/(7!/(7/7+7)+7!),7+f{(f{77}7)!}{f{7!}{f77+7}+7!}
7047,8,√((√(8+8))!/8)^8*(88-8/8),s{f{(s{8+8})!}8}^8*(88-f88)
7047,9,9*(9+9*(√9)!+(√9)!!),9*(9+9*(s9)!+(s9)!!)
7048,1,1+√(1+1+1)!^(11-1)-(1+1+1)^(1+1+1)!,1+s{(1+1+1)!}^{11-1}-(1+1+1)^{(1+1+1)!}
7048,2,2*2*((2*22-2)^2-2),2*2*((2*22-2)^2-2)
7048,3,(3!+3!^3!)/3!-3^3!,f{3!+3!^{3!}}{3!}-3^{3!}
7048,4,√4*(4+√√4^4!-4!^√4),s4*(4+s{s4}^{4!}-4!^{s4})
7048,5,√(√√(5+5)^(5!/5))+(5+5)!/5!/5,s{s{s{5+5}}^{f{5!}5}}+f{f{(5+5)!}{5!}}5
7048,6,(6^6-6-6)/6-6!-6,f{6^6-6-6}6-6!-6
7048,7,(7/7+7)*(7!-√((7!+(7+7)!)/7!)),(f77+7)*(7!-s{f{7!+(7+7)!}{7!}})
7048,8,8+(88-8)*88,8+(88-8)*88
7048,9,((√9)!+(√9)!^(√9)!)/(√9)!-(√9)!!-9,f{(s9)!+(s9)!^{(s9)!}}{(s9)!}-(s9)!!-9
7049,1,(11-1)*(1+11*(1+1)^(1+1+1)!)-1,(11-1)*(1+11*(1+1)^{(1+1+1)!})-1
7049,2,2+(22-2^-2)*(22-2-2)^2,2+(22-2^{-2})*(22-2-2)^2
7049,3,(3!^3!-3!)/3!-3!!-3!,f{3!^{3!}-3!}{3!}-3!!-3!
7049,4,(4+4!)*(4^4-√√(4^-4)-4),(4+4!)*(4^4-s{s{4^{-4}}}-4)
7049,5,(5+5*5)*(5!-5+5!)-5/5,(5+5*5)*(5!-5+5!)-f55
7049,6,(6^6-6)/6-6!-6,f{6^6-6}6-6!-6
7049,7,777+√√7*(√√7+√√7)^7,777+s{s7}*(s{s7}+s{s7})^7
7049,8,8/8+8+(88-8)*88,f88+8+(88-8)*88
7049,9,((√9)!^(√9)!-(√9)!)/(√9)!-(√9)!!-(√9)!,f{(s9)!^{(s9)!}-(s9)!}{(s9)!}-(s9)!!-(s9)!
7050,1,(11-1)*(1+11*(1+1)^(1+1+1)!),(11-1)*(1+11*(1+1)^{(1+1+1)!})
7050,2,2+2*2*((2*22-2)^2-2),2+2*2*((2*22-2)^2-2)
7050,3,3!^3!/3!-3!-3!!,f{3!^{3!}}{3!}-3!-3!!
7050,4,√4+√4*(4+√√4^4!-4!^√4),s4+s4*(4+s{s4}^{4!}-4!^{s4})
7050,5,(5+5*5)*(5!-5+5!),(5+5*5)*(5!-5+5!)
7050,6,6^6/6-6!-6,f{6^6}6-6!-6
7050,7,7777-7!/7-7,7777-f{7!}7-7
7050,8,(88-8)*(88+√√√(8^-8)),(88-8)*(88+s{s{s{8^{-8}}}})
7050,9,(√9)!^(√9)!/(√9)!-(√9)!!-(√9)!,f{(s9)!^{(s9)!}}{(s9)!}-(s9)!!-(s9)!
7051,1,11+(111-1)*(1+1)^(1+1+1)!,11+(111-1)*(1+1)^{(1+1+1)!}
7051,2,22/2+2*(√2^(2^2)!-(2^2)!^2),f{22}2+2*(s2^{(2^2)!}-(2^2)!^2)
7051,3,(3!+3!^3!)/3!-3!!-3!,f{3!+3!^{3!}}{3!}-3!!-3!
7051,4,(4!+4^4+√√√(4!^4!)-√4)/√4,f{4!+4^4+s{s{s{4!^{4!}}}}-s4}{s4}
7051,5,5/5+(5+5*5)*(5!-5+5!),f55+(5+5*5)*(5!-5+5!)
7051,6,(6+6^6)/6-6!-6,f{6+6^6}6-6!-6
7051,7,7777-(7!-7)/7-7,7777-f{7!-7}7-7
7051,8,88*(88+√√√(8^-8)-8),88*(88+s{s{s{8^{-8}}}}-8)
7051,9,((√9)!+(√9)!^(√9)!)/(√9)!-(√9)!!-(√9)!,f{(s9)!+(s9)!^{(s9)!}}{(s9)!}-(s9)!!-(s9)!
7052,1,11+1+(111-1)*(1+1)^(1+1+1)!,11+1+(111-1)*(1+1)^{(1+1+1)!}
7052,2,2*(2*(2*22-2)^2-2),2*(2*(2*22-2)^2-2)
7052,3,(3!^3!-3!)/3!-3!!-3,f{3!^{3!}-3!}{3!}-3!!-3
7052,4,4*(44-√4)^√4-4,4*(44-s4)^{s4}-4
7052,5,(5+5)/5+(5+5*5)*(5!-5+5!),f{5+5}5+(5+5*5)*(5!-5+5!)
7052,6,(6+6+6^6)/6-6!-6,f{6+6+6^6}6-6!-6
7052,7,7777-(7!-7-7)/7-7,7777-f{7!-7-7}7-7
7052,8,√√(88-√(8+8))^8-√(8+8),s{s{88-s{8+8}}}^8-s{8+8}
7052,9,((√9)!^(√9)!-(√9)!)/(√9)!-(√9)!!-√9,f{(s9)!^{(s9)!}-(s9)!}{(s9)!}-(s9)!!-s9
7053,1,((1+(1+1+1)!)*(11+1))^(1+1)-1-1-1,((1+(1+1+1)!)*(11+1))^{1+1}-1-1-1
7053,2,(2*(2*22-2))^2-2-2/2,(2*(2*22-2))^2-2-f22
7053,3,3!^3!/3!-3-3!!,f{3!^{3!}}{3!}-3-3!!
7053,4,(√4+4!+4^4+√√√(4!^4!))/√4,f{s4+4!+4^4+s{s{s{4!^{4!}}}}}{s4}
7053,5,5+√(√√(5+5)^(5!/5))+(5+5)!/5!/5,5+s{s{s{5+5}}^{f{5!}5}}+f{f{(5+5)!}{5!}}5
7053,6,(6^6-6-6-6)/6-6!,f{6^6-6-6-6}6-6!
7053,7,(7+7+7)*(7!/7/7-7)+7!,(7+7+7)*(f{f{7!}7}7-7)+7!
7053,8,√√(88-√(8+8))^8-(√(8+8))!/8,s{s{88-s{8+8}}}^8-f{(s{8+8})!}8
7053,9,(√9)!^(√9)!/(√9)!-(√9)!!-√9,f{(s9)!^{(s9)!}}{(s9)!}-(s9)!!-s9
7054,1,((1+(1+1+1)!)*(11+1))^(1+1)-1-1,((1+(1+1+1)!)*(11+1))^{1+1}-1-1
7054,2,(2*(2*22-2))^2-2,(2*(2*22-2))^2-2
7054,3,(3!+3!^3!)/3!-3!!-3,f{3!+3!^{3!}}{3!}-3!!-3
7054,4,4*(44-√4)^√4-√4,4*(44-s4)^{s4}-s4
7054,5,5!/5+55*(5+5+5!)-5!,f{5!}5+55*(5+5+5!)-5!
7054,6,(6^6-6-6)/6-6!,f{6^6-6-6}6-6!
7054,7,7*7!/(7-(7+7)/7)-(7+7)/7,7*f{7!}{7-f{7+7}7}-f{7+7}7
7054,8,√√(88-√(8+8))^8-√√(8+8),s{s{88-s{8+8}}}^8-s{s{8+8}}
7054,9,(√9)!^(√9)!/(√9)!-(√9)!!-(√9)!/√9,f{(s9)!^{(s9)!}}{(s9)!}-(s9)!!-f{(s9)!}{s9}
7055,1,((1+(1+1+1)!)*(11+1))^(1+1)-1,((1+(1+1+1)!)*(11+1))^{1+1}-1
7055,2,(2*(2*22-2))^2-2/2,(2*(2*22-2))^2-f22
7055,3,(3!^3!-3!)/3!-3!!,f{3!^{3!}-3!}{3!}-3!!
7055,4,(4!^√4-4)/4+√(√√4!^4!)/√4,f{4!^{s4}-4}4+f{s{s{s{4!}}^{4!}}}{s4}
7055,5,5+(5+5*5)*(5!-5+5!),5+(5+5*5)*(5!-5+5!)
7055,6,(6^6-6)/6-6!,f{6^6-6}6-6!
7055,7,7*7!/(7-(7+7)/7)-7/7,7*f{7!}{7-f{7+7}7}-f77
7055,8,√√(88-√(8+8))^8-8/8,s{s{88-s{8+8}}}^8-f88
7055,9,((√9)!^(√9)!-(√9)!)/(√9)!-(√9)!!,f{(s9)!^{(s9)!}-(s9)!}{(s9)!}-(s9)!!
7056,1,((1+(1+1+1)!)*(11+1))^(1+1),((1+(1+1+1)!)*(11+1))^{1+1}
7056,2,(2*(2*22-2))^2,(2*(2*22-2))^2
7056,3,3!^3!/3!-3!!,f{3!^{3!}}{3!}-3!!
7056,4,4*(44-√4)^√4,4*(44-s4)^{s4}
7056,5,(5!/5+5*5)*(5!/5+5!),(f{5!}5+5*5)*(f{5!}5+5!)
7056,6,6^6/6-6!,f{6^6}6-6!
7056,7,7*7!/(7-(7+7)/7),7*f{7!}{7-f{7+7}7}
7056,8,√√(88-√(8+8))^8,s{s{88-s{8+8}}}^8
7056,9,(√9)!^(√9)!/(√9)!-(√9)!!,f{(s9)!^{(s9)!}}{(s9)!}-(s9)!!
7057,1,1+((1+(1+1+1)!)*(11+1))^(1+1),1+((1+(1+1+1)!)*(11+1))^{1+1}
7057,2,2/2+(2*(2*22-2))^2,f22+(2*(2*22-2))^2
7057,3,(3!+3!^3!)/3!-3!!,f{3!+3!^{3!}}{3!}-3!!
7057,4,√4/√4+4*(44-√4)^√4,f{s4}{s4}+4*(44-s4)^{s4}
7057,5,(5+55)*5!-5!-(5!-5)/5,(5+55)*5!-5!-f{5!-5}5
7057,6,(6+6^6)/6-6!,f{6+6^6}6-6!
7057,7,7777-7!/7,7777-f{7!}7
7057,8,8/8+√√(88-√(8+8))^8,f88+s{s{88-s{8+8}}}^8
7057,9,((√9)!+(√9)!^(√9)!)/(√9)!-(√9)!!,f{(s9)!+(s9)!^{(s9)!}}{(s9)!}-(s9)!!
7058,1,1+1+((1+(1+1+1)!)*(11+1))^(1+1),1+1+((1+(1+1+1)!)*(11+1))^{1+1}
7058,2,2+(2*(2*22-2))^2,2+(2*(2*22-2))^2
7058,3,3!/3+3!^3!/3!-3!!,f{3!}3+f{3!^{3!}}{3!}-3!!
7058,4,√4+4*(44-√4)^√4,s4+4*(44-s4)^{s4}
7058,5,(5!+5!)*(5!+(5!+5^5)/5!)/5,f{(5!+5!)*(5!+f{5!+5^5}{5!})}5
7058,6,(6+6+6^6)/6-6!,f{6+6+6^6}6-6!
7058,7,7777-(7!-7)/7,7777-f{7!-7}7
7058,8,√√(8+8)+√√(88-√(8+8))^8,s{s{8+8}}+s{s{88-s{8+8}}}^8
7058,9,(√9)!/√9+(√9)!^(√9)!/(√9)!-(√9)!!,f{(s9)!}{s9}+f{(s9)!^{(s9)!}}{(s9)!}-(s9)!!
7059,1,(111-1)^(1+1)-(1+(1+1+1)!)!-1,(111-1)^{1+1}-(1+(1+1+1)!)!-1
7059,2,2+2/2+(2*(2*22-2))^2,2+f22+(2*(2*22-2))^2
7059,3,3+3!^3!/3!-3!!,3+f{3!^{3!}}{3!}-3!!
7059,4,(√√√(4!^4!)-√√√√(4^-4!))/(√4-√√(4!^-4)),f{s{s{s{4!^{4!}}}}-s{s{s{s{4^{-4!}}}}}}{s4-s{s{4!^{-4}}}}
7059,5,5+5!/5+55*(5+5+5!)-5!,5+f{5!}5+55*(5+5+5!)-5!
7059,6,(6+6+6+6^6)/6-6!,f{6+6+6+6^6}6-6!
7059,7,7777-(7!-7-7)/7,7777-f{7!-7-7}7
7059,8,(√(8+8))!/8+√√(88-√(8+8))^8,f{(s{8+8})!}8+s{s{88-s{8+8}}}^8
7059,9,√9+(√9)!^(√9)!/(√9)!-(√9)!!,s9+f{(s9)!^{(s9)!}}{(s9)!}-(s9)!!
7060,1,(111-1)^(1+1)-(1+(1+1+1)!)!,(111-1)^{1+1}-(1+(1+1+1)!)!
7060,2,2+2+(2*(2*22-2))^2,2+2+(2*(2*22-2))^2
7060,3,3+(3!+3!^3!)/3!-3!!,3+f{3!+3!^{3!}}{3!}-3!!
7060,4,4+4*(44-√4)^√4,4+4*(44-s4)^{s4}
7060,5,5+5+(5+5*5)*(5!-5+5!),5+5+(5+5*5)*(5!-5+5!)
7060,6,6+(6^6-6-6)/6-6!,6+f{6^6-6-6}6-6!
7060,7,(77-7)/7*(7!/7-7-7),f{77-7}7*(f{7!}7-7-7)
7060,8,√(8+8)+√√(88-√(8+8))^8,s{8+8}+s{s{88-s{8+8}}}^8
7060,9,√9+((√9)!+(√9)!^(√9)!)/(√9)!-(√9)!!,s9+f{(s9)!+(s9)!^{(s9)!}}{(s9)!}-(s9)!!
7061,1,1+(111-1)^(1+1)-(1+(1+1+1)!)!,1+(111-1)^{1+1}-(1+(1+1+1)!)!
7061,2,2+2+2/2+(2*(2*22-2))^2,2+2+f22+(2*(2*22-2))^2
7061,3,3!+(3!^3!-3!)/3!-3!!,3!+f{3!^{3!}-3!}{3!}-3!!
7061,4,√4+(√√√(4!^4!)-√√√√(4^-4!))/(√4-√√(4!^-4)),s4+f{s{s{s{4!^{4!}}}}-s{s{s{s{4^{-4!}}}}}}{s4-s{s{4!^{-4}}}}
7061,5,5+(5!/5+5*5)*(5!/5+5!),5+(f{5!}5+5*5)*(f{5!}5+5!)
7061,6,6+(6^6-6)/6-6!,6+f{6^6-6}6-6!
7061,7,7*(7+77)-7+(7!+7!)/7+7!,7*(7+77)-7+f{7!+7!}7+7!
7061,8,√(8+8)+8/8+√√(88-√(8+8))^8,s{8+8}+f88+s{s{88-s{8+8}}}^8
7061,9,(√9)!+((√9)!^(√9)!-(√9)!)/(√9)!-(√9)!!,(s9)!+f{(s9)!^{(s9)!}-(s9)!}{(s9)!}-(s9)!!
7062,1,1+1+(111-1)^(1+1)-(1+(1+1+1)!)!,1+1+(111-1)^{1+1}-(1+(1+1+1)!)!
7062,2,2+2+2+(2*(2*22-2))^2,2+2+2+(2*(2*22-2))^2
7062,3,3!+3!^3!/3!-3!!,3!+f{3!^{3!}}{3!}-3!!
7062,4,√4+4+4*(44-√4)^√4,s4+4+4*(44-s4)^{s4}
7062,5,5+(5+55)*5!-5!-(5!-5)/5,5+(5+55)*5!-5!-f{5!-5}5
7062,6,6+6^6/6-6!,6+f{6^6}6-6!
7062,7,77/7*((7!-7)/7-77),f{77}7*(f{7!-7}7-77)
7062,8,((√(8+8))!/8)!+√√(88-√(8+8))^8,(f{(s{8+8})!}8)!+s{s{88-s{8+8}}}^8
7062,9,(√9)!+(√9)!^(√9)!/(√9)!-(√9)!!,(s9)!+f{(s9)!^{(s9)!}}{(s9)!}-(s9)!!
7063,1,1+1+1+(111-1)^(1+1)-(1+(1+1+1)!)!,1+1+1+(111-1)^{1+1}-(1+(1+1+1)!)!
7063,2,2*2*(2+(2*22-2)^2)-2/2,2*2*(2+(2*22-2)^2)-f22
7063,3,3!+(3!+3!^3!)/3!-3!!,3!+f{3!+3!^{3!}}{3!}-3!!
7063,4,4!+(4^4-√4+√(√√4!^4!))/√4,4!+f{4^4-s4+s{s{s{4!}}^{4!}}}{s4}
7063,5,(5*5!*5!-5!)/(5+5)-5!-5,f{5*5!*5!-5!}{5+5}-5!-5
7063,6,6+(6+6^6)/6-6!,6+f{6+6^6}6-6!
7063,7,7+7*7!/(7-(7+7)/7),7+7*f{7!}{7-f{7+7}7}
7063,8,8-8/8+√√(88-√(8+8))^8,8-f88+s{s{88-s{8+8}}}^8
7063,9,(√9)!+((√9)!+(√9)!^(√9)!)/(√9)!-(√9)!!,(s9)!+f{(s9)!+(s9)!^{(s9)!}}{(s9)!}-(s9)!!
7064,1,(1+1)^11-((1+1)^(1+1))!+(1+(1+1+1)!)!,(1+1)^{11}-((1+1)^{1+1})!+(1+(1+1+1)!)!
7064,2,2*2*(2+(2*22-2)^2),2*2*(2+(2*22-2)^2)
7064,3,(3!/√3!!)^-3!-3!!-3!^3,(f{3!}{s{3!!}})^{-3!}-3!!-3!^3
7064,4,4*(√4+(44-√4)^√4),4*(s4+(44-s4)^{s4})
7064,5,5!/5+55*(5!/(5+5+5)+5!),f{5!}5+55*(f{5!}{5+5+5}+5!)
7064,6,(6/√6!)^-6-6!-√6^6,(f6{s{6!}})^{-6}-6!-s6^6
7064,7,7+7777-7!/7,7+7777-f{7!}7
7064,8,8+√√(88-√(8+8))^8,8+s{s{88-s{8+8}}}^8
7064,9,9+((√9)!^(√9)!-(√9)!)/(√9)!-(√9)!!,9+f{(s9)!^{(s9)!}-(s9)!}{(s9)!}-(s9)!!
7065,1,(1+1+1)*((1+1)^(11-1)+11^(1+1+1)),(1+1+1)*((1+1)^{11-1}+11^{1+1+1})
7065,2,22/2-2+(2*(2*22-2))^2,f{22}2-2+(2*(2*22-2))^2
7065,3,3+3!+3!^3!/3!-3!!,3+3!+f{3!^{3!}}{3!}-3!!
7065,4,4!+(√4+4^4+√√√(4!^4!))/√4,4!+f{s4+4^4+s{s{s{4!^{4!}}}}}{s4}
7065,5,5!-5+(5+5)*(5!+5*(5!-5)),5!-5+(5+5)*(5!+5*(5!-5))
7065,6,6/6+(6/√6!)^-6-6!-√6^6,f66+(f6{s{6!}})^{-6}-6!-s6^6
7065,7,(√√7!/(√√7+√√7))^(7+7/7)+7!,(f{s{s{7!}}}{s{s7}+s{s7}})^{7+f77}+7!
7065,8,8/8+8+√√(88-√(8+8))^8,f88+8+s{s{88-s{8+8}}}^8
7065,9,9+(√9)!^(√9)!/(√9)!-(√9)!!,9+f{(s9)!^{(s9)!}}{(s9)!}-(s9)!!
7066,1,11-1+((1+(1+1+1)!)*(11+1))^(1+1),11-1+((1+(1+1+1)!)*(11+1))^{1+1}
7066,2,2+2*2*(2+(2*22-2)^2),2+2*2*(2+(2*22-2)^2)
7066,3,3+3!+(3!+3!^3!)/3!-3!!,3+3!+f{3!+3!^{3!}}{3!}-3!!
7066,4,√4+4*(√4+(44-√4)^√4),s4+4*(s4+(44-s4)^{s4})
7066,5,5+5+(5!/5+5*5)*(5!/5+5!),5+5+(f{5!}5+5*5)*(f{5!}5+5!)
7066,6,(66-6+6^6)/6-6!,f{66-6+6^6}6-6!
7066,7,77/7*(7!/7-77)-7,f{77}7*(f{7!}7-77)-7
7066,8,√√(8+8)+8+√√(88-√(8+8))^8,s{s{8+8}}+8+s{s{88-s{8+8}}}^8
7066,9,9+((√9)!+(√9)!^(√9)!)/(√9)!-(√9)!!,9+f{(s9)!+(s9)!^{(s9)!}}{(s9)!}-(s9)!!
7067,1,11+((1+(1+1+1)!)*(11+1))^(1+1),11+((1+(1+1+1)!)*(11+1))^{1+1}
7067,2,22/2+(2*(2*22-2))^2,f{22}2+(2*(2*22-2))^2
7067,3,33/3+3!^3!/3!-3!!,f{33}3+f{3!^{3!}}{3!}-3!!
7067,4,444*(4*4-√4/4!),444*(4*4-f{s4}{4!})
7067,5,5!-(5!+5!)/5+5!+55*(5+5!),5!-f{5!+5!}5+5!+55*(5+5!)
7067,6,(66+6^6)/6-6!,f{66+6^6}6-6!
7067,7,7+(77-7)/7*(7!/7-7-7),7+f{77-7}7*(f{7!}7-7-7)
7067,8,888*(8-√√√((√(8+8))!^-8)),888*(8-s{s{s{(s{8+8})!^{-8}}}})
7067,9,9!/(√9)!!+((√9)!+√9^9)/√9,f{9!}{(s9)!!}+f{(s9)!+s9^9}{s9}
7068,1,(11-1)*(1+1+1)!!-11*(11+1),(11-1)*(1+1+1)!!-11*(11+1)
7068,2,2*(2+2*(2+(2*22-2)^2)),2*(2+2*(2+(2*22-2)^2))
7068,3,3!+3!+3!^3!/3!-3!!,3!+3!+f{3!^{3!}}{3!}-3!!
7068,4,4+4*(√4+(44-√4)^√4),4+4*(s4+(44-s4)^{s4})
7068,5,(5*5!*5!-5!)/(5+5)-5!,f{5*5!*5!-5!}{5+5}-5!
7068,6,6+6+6^6/6-6!,6+6+f{6^6}6-6!
7068,7,7*(7+77)+(7!+7!)/7+7!,7*(7+77)+f{7!+7!}7+7!
7068,8,√(8+8)+8+√√(88-√(8+8))^8,s{8+8}+8+s{s{88-s{8+8}}}^8
7068,9,√9+9+(√9)!^(√9)!/(√9)!-(√9)!!,s9+9+f{(s9)!^{(s9)!}}{(s9)!}-(s9)!!
7069,1,(11-1)*((1+1+1)!!-11-1-1)-1,(11-1)*((1+1+1)!!-11-1-1)-1
7069,2,22/2+2+(2*(2*22-2))^2,f{22}2+2+(2*(2*22-2))^2
7069,3,3!+3!+(3!+3!^3!)/3!-3!!,3!+3!+f{3!+3!^{3!}}{3!}-3!!
7069,4,√4+444*(4*4-√4/4!),s4+444*(4*4-f{s4}{4!})
7069,5,(5+55)*5!-5!-55/5,(5+55)*5!-5!-f{55}5
7069,6,6+6+(6+6^6)/6-6!,6+6+f{6+6^6}6-6!
7069,7,77+7!/7+√√7*(√√7+√√7)^7,77+f{7!}7+s{s7}*(s{s7}+s{s7})^7
7069,8,(√√√8+√√√8)^8-8+(8!-88)/8,(s{s{s8}}+s{s{s8}})^8-8+f{8!-88}8
7069,9,√9+9+((√9)!+(√9)!^(√9)!)/(√9)!-(√9)!!,s9+9+f{(s9)!+(s9)!^{(s9)!}}{(s9)!}-(s9)!!
7070,1,(11-1)*((1+1+1)!!-11-1-1),(11-1)*((1+1+1)!!-11-1-1)
7070,2,2^2^2*(2*222-2)-2,2^{2^2}*(2*222-2)-2
7070,3,3!+(3!/√3!!)^-3!-3!!-3!^3,3!+(f{3!}{s{3!!}})^{-3!}-3!!-3!^3
7070,4,4*(4!+(√4+4)!)-√4+√√4^4!,4*(4!+(s4+4)!)-s4+s{s4}^{4!}
7070,5,5!+(5+5)*(5!+5*(5!-5)),5!+(5+5)*(5!+5*(5!-5))
7070,6,6+(6/√6!)^-6-6!-√6^6,6+(f6{s{6!}})^{-6}-6!-s6^6
7070,7,7+7+7*7!/(7-(7+7)/7),7+7+7*f{7!}{7-f{7+7}7}
7070,8,8*(888-√(8+8))-√√(8+8),8*(888-s{8+8})-s{s{8+8}}
7070,9,√9+9!/(√9)!!+((√9)!+√9^9)/√9,s9+f{9!}{(s9)!!}+f{(s9)!+s9^9}{s9}
7071,1,1+(11-1)*((1+1+1)!!-11-1-1),1+(11-1)*((1+1+1)!!-11-1-1)
7071,2,2^2^2*(2*222-2)-2/2,2^{2^2}*(2*222-2)-f22
7071,3,3+3!+3!+3!^3!/3!-3!!,3+3!+3!+f{3!^{3!}}{3!}-3!!
7071,4,4!*(4!+√√√(((√4+4!)/4)^4!)-4),4!*(4!+s{s{s{(f{s4+4!}4)^{4!}}}}-4)
7071,5,5/5+5!+(5+5)*(5!+5*(5!-5)),f55+5!+(5+5)*(5!+5*(5!-5))
7071,6,(6+6!/6+6^6)/6-6!-6,f{6+f{6!}6+6^6}6-6!-6
7071,7,7+7+7777-7!/7,7+7+7777-f{7!}7
7071,8,(√√√8+√√√8)^8-8-8+(8!-8)/8,(s{s{s8}}+s{s{s8}})^8-8-8+f{8!-8}8
7071,9,9+(√9)!+(√9)!^(√9)!/(√9)!-(√9)!!,9+(s9)!+f{(s9)!^{(s9)!}}{(s9)!}-(s9)!!
7072,1,√(1+1)^(11-1)*((1+1)*111-1),s{1+1}^{11-1}*((1+1)*111-1)
7072,2,2^2^2*(2*222-2),2^{2^2}*(2*222-2)
7072,3,3+3!+3!+(3!+3!^3!)/3!-3!!,3+3!+3!+f{3!+3!^{3!}}{3!}-3!!
7072,4,4*(4+(44-√4)^√4),4*(4+(44-s4)^{s4})
7072,5,(5+5)!/5!/5+(5-5/5)^5,f{f{(5+5)!}{5!}}5+(5-f55)^5
7072,6,6*6+(6^6-6!/6)/6-6!,6*6+f{6^6-f{6!}6}6-6!
7072,7,7+(√√7!/(√√7+√√7))^(7+7/7)+7!,7+(f{s{s{7!}}}{s{s7}+s{s7}})^{7+f77}+7!
7072,8,8*(888-√(8+8)),8*(888-s{8+8})
7072,9,9+(√9)!+((√9)!+(√9)!^(√9)!)/(√9)!-(√9)!!,9+(s9)!+f{(s9)!+(s9)!^{(s9)!}}{(s9)!}-(s9)!!
7073,1,11*((1+1+1)!!-11*(1+(1+1+1)!)),11*((1+1+1)!!-11*(1+(1+1+1)!))
7073,2,2/2+2^2^2*(2*222-2),f22+2^{2^2}*(2*222-2)
7073,3,3*3!+(3!^3!-3!)/3!-3!!,3*3!+f{3!^{3!}-3!}{3!}-3!!
7073,4,4^4*(√4+(√4+√√(4^-4))^4),4^4*(s4+(s4+s{s{4^{-4}}})^4)
7073,5,5+(5*5!*5!-5!)/(5+5)-5!,5+f{5*5!*5!-5!}{5+5}-5!
7073,6,6+(66+6^6)/6-6!,6+f{66+6^6}6-6!
7073,7,77/7*(7!/7-77),f{77}7*(f{7!}7-77)
7073,8,((√(8+8))!/8)^8+8*√√8^8,(f{(s{8+8})!}8)^8+8*s{s8}^8
7073,9,((√9)!/√9)^9+9*√9^(√9)!,(f{(s9)!}{s9})^9+9*s9^{(s9)!}
7074,1,(11-1-1)*(11*(1+1+1)!+(1+1+1)!!),(11-1-1)*(11*(1+1+1)!+(1+1+1)!!)
7074,2,2+2^2^2*(2*222-2),2+2^{2^2}*(2*222-2)
7074,3,(3+3!)*(√(3!*(3!+3!!))+3!!),(3+3!)*(s{3!*(3!+3!!)}+3!!)
7074,4,√4+4*(4+(44-√4)^√4),s4+4*(4+(44-s4)^{s4})
7074,5,5!/5+(5+5*5)*(5!-5+5!),f{5!}5+(5+5*5)*(5!-5+5!)
7074,6,6+6+6+6^6/6-6!,6+6+6+f{6^6}6-6!
7074,7,√(7*7^7)-7!/(7+7)-7+7!,s{7*7^7}-f{7!}{7+7}-7+7!
7074,8,√√(8+8)+8*(888-√(8+8)),s{s{8+8}}+8*(888-s{8+8})
7074,9,9*(√((√9)!*((√9)!+(√9)!!))+(√9)!!),9*(s{(s9)!*((s9)!+(s9)!!)}+(s9)!!)
7075,1,((((1+1+1)!-1)!-1)^(1+1)-11)/(1+1),f{(((1+1+1)!-1)!-1)^{1+1}-11}{1+1}
7075,2,(2+2^2^2^2)/22+√2^(2^2)!,f{2+2^{2^{2^2}}}{22}+s2^{(2^2)!}
7075,3,3*3!+(3!+3!^3!)/3!-3!!,3*3!+f{3!+3!^{3!}}{3!}-3!!
7075,4,(4+√√√(44^4!))/4!/√4-4!,f{4+s{s{s{44^{4!}}}}}{f{4!}{s4}}-4!
7075,5,(5+55)*5!-5!-5,(5+55)*5!-5!-5
7075,6,√6^6+√((6!/6-6)/6)^6,s6^6+s{f{f{6!}6-6}6}^6
7075,7,7+7*(7+77)+(7!+7!)/7+7!,7+7*(7+77)+f{7!+7!}7+7!
7075,8,8+888*(8-√√√((√(8+8))!^-8)),8+888*(8-s{s{s{(s{8+8})!^{-8}}}})
7075,9,√9/√9+9*(√((√9)!*((√9)!+(√9)!!))+(√9)!!),f{s9}{s9}+9*(s{(s9)!*((s9)!+(s9)!!)}+(s9)!!)
7076,1,(1+1)^11-11-1+(1+(1+1+1)!)!,(1+1)^{11}-11-1+(1+(1+1+1)!)!
7076,2,22+(2*(2*22-2))^2-2,22+(2*(2*22-2))^2-2
7076,3,(3!!/3!+3!^3!)/3!-3!!,f{f{3!!}{3!}+3!^{3!}}{3!}-3!!
7076,4,4+4*(4+(44-√4)^√4),4+4*(4+(44-s4)^{s4})
7076,5,(5+5!/5)*(5-5/5+5!+5!),(5+f{5!}5)*(5-f55+5!+5!)
7076,6,(6!/6+6^6)/6-6!,f{f{6!}6+6^6}6-6!
7076,7,7+77+7!/7+√√7*(√√7+√√7)^7,7+77+f{7!}7+s{s7}*(s{s7}+s{s7})^7
7076,8,√(8+8)+8*(888-√(8+8)),s{8+8}+8*(888-s{8+8})
7076,9,((√9)!!/(√9)!+(√9)!^(√9)!)/(√9)!-(√9)!!,f{f{(s9)!!}{(s9)!}+(s9)!^{(s9)!}}{(s9)!}-(s9)!!
7077,1,(1+1)^11-11+(1+(1+1+1)!)!,(1+1)^{11}-11+(1+(1+1+1)!)!
7077,2,22-2/2+(2*(2*22-2))^2,22-f22+(2*(2*22-2))^2
7077,3,3*3!+3+3!^3!/3!-3!!,3*3!+3+f{3!^{3!}}{3!}-3!!
7077,4,(4^4-4)*(4+4!+√4/4!),(4^4-4)*(4+4!+f{s4}{4!})
7077,5,(5*(5!*5!-5)-5)/(5+5)-5!,f{5*(5!*5!-5)-5}{5+5}-5!
7077,6,(6+6!/6+6^6)/6-6!,f{6+f{6!}6+6^6}6-6!
7077,7,(7+7+7)*((√7+√7^7)/√7-7),(7+7+7)*(f{s7+s7^7}{s7}-7)
7077,8,(8!-88)/8+(√√√8+√√√8)^8,f{8!-88}8+(s{s{s8}}+s{s{s8}})^8
7077,9,√9+9*(√((√9)!*((√9)!+(√9)!!))+(√9)!!),s9+9*(s{(s9)!*((s9)!+(s9)!!)}+(s9)!!)
7078,1,1+(1+1)^11-11+(1+(1+1+1)!)!,1+(1+1)^{11}-11+(1+(1+1+1)!)!
7078,2,22+(2*(2*22-2))^2,22+(2*(2*22-2))^2
7078,3,3!/3+(3!!/3!+3!^3!)/3!-3!!,f{3!}3+f{f{3!!}{3!}+3!^{3!}}{3!}-3!!
7078,4,4!-√4+4*(44-√4)^√4,4!-s4+4*(44-s4)^{s4}
7078,5,5!+(5!+5!)*(5+(5!-5/5!)/5),5!+(5!+5!)*(5+f{5!-f5{5!}}5)
7078,6,(6+6+6!/6+6^6)/6-6!,f{6+6+f{6!}6+6^6}6-6!
7078,7,7+7+7+7777-7!/7,7+7+7+7777-f{7!}7
7078,8,(8+8)*88+(8!/8+8!)/8,(8+8)*88+f{f{8!}8+8!}8
7078,9,((√9)!!-(√9)!)/√9+((√9)!!+9!/9)/(√9)!,f{(s9)!!-(s9)!}{s9}+f{(s9)!!+f{9!}9}{(s9)!}
7079,1,(11-1)*((1+1+1)!!-11-1)-1,(11-1)*((1+1+1)!!-11-1)-1
7079,2,22+2/2+(2*(2*22-2))^2,22+f22+(2*(2*22-2))^2
7079,3,3+(3!!/3!+3!^3!)/3!-3!!,3+f{f{3!!}{3!}+3!^{3!}}{3!}-3!!
7079,4,√4+(4^4-4)*(4+4!+√4/4!),s4+(4^4-4)*(4+4!+f{s4}{4!})
7079,5,(5+55)*5!-5!-5/5,(5+55)*5!-5!-f55
7079,6,(6!*66-6!-6)/6-6!,f{6!*66-6!-6}6-6!
7079,7,(77/7/(7!-77)-7!)/7,f{f{77}{f7{7!-77}}-7!}7
7079,8,(√√√8+√√√8)^8-8+(8!-8)/8,(s{s{s8}}+s{s{s8}})^8-8+f{8!-8}8
7079,9,(√9)!!-((√9)!+(√9)!!)/(√9)!+9*(√9)!!,(s9)!!-f{(s9)!+(s9)!!}{(s9)!}+9*(s9)!!
7080,1,(11-1)*((1+1+1)!!-11-1),(11-1)*((1+1+1)!!-11-1)
7080,2,(2^2)!+(2*(2*22-2))^2,(2^2)!+(2*(2*22-2))^2
7080,3,3!!-3!!/3!+(3+3!)*3!!,3!!-f{3!!}{3!}+(3+3!)*3!!
7080,4,4!+4*(44-√4)^√4,4!+4*(44-s4)^{s4}
7080,5,(5+55)*5!-5!,(5+55)*5!-5!
7080,6,(66*6!-6!)/6-6!,f{66*6!-6!}6-6!
7080,7,7+77/7*(7!/7-77),7+f{77}7*(f{7!}7-77)
7080,8,(√√√8+√√√8)^8-8+8!/8,(s{s{s8}}+s{s{s8}})^8-8+f{8!}8
7080,9,(√9)!!-(√9)!!/(√9)!+9*(√9)!!,(s9)!!-f{(s9)!!}{(s9)!}+9*(s9)!!
7081,1,1+(11-1)*((1+1+1)!!-11-1),1+(11-1)*((1+1+1)!!-11-1)
7081,2,√2^(2+(2^2)!)-2222/2,s2^{2+(2^2)!}-f{2222}2
7081,3,3!!-(3!!-3!)/3!+(3+3!)*3!!,3!!-f{3!!-3!}{3!}+(3+3!)*3!!
7081,4,((√4+4!)/√4)^√4+√(√√4!^4!)/√4,(f{s4+4!}{s4})^{s4}+f{s{s{s{4!}}^{4!}}}{s4}
7081,5,5/5+(5+55)*5!-5!,f55+(5+55)*5!-5!
7081,6,(6+6!*66-6!)/6-6!,f{6+6!*66-6!}6-6!
7081,7,√(7*7^7)-7!/(7+7)+7!,s{7*7^7}-f{7!}{7+7}+7!
7081,8,(√√√8+√√√8)^8-8+(8+8!)/8,(s{s{s8}}+s{s{s8}})^8-8+f{8+8!}8
7081,9,(√9)!!-((√9)!!-(√9)!)/(√9)!+9*(√9)!!,(s9)!!-f{(s9)!!-(s9)!}{(s9)!}+9*(s9)!!
7082,1,1+1+(11-1)*((1+1+1)!!-11-1),1+1+(11-1)*((1+1+1)!!-11-1)
7082,2,2+(2^2)!+(2*(2*22-2))^2,2+(2^2)!+(2*(2*22-2))^2
7082,3,3^3+(3!^3!-3!)/3!-3!!,3^3+f{3!^{3!}-3!}{3!}-3!!
7082,4,√4+4!+4*(44-√4)^√4,s4+4!+4*(44-s4)^{s4}
7082,5,(5+5)/5+(5+55)*5!-5!,f{5+5}5+(5+55)*5!-5!
7082,6,6+(6!/6+6^6)/6-6!,6+f{f{6!}6+6^6}6-6!
7082,7,7/7+√(7*7^7)-7!/(7+7)+7!,f77+s{7*7^7}-f{7!}{7+7}+7!
7082,8,√√(8+8)+(√√√8+√√√8)^8-8+8!/8,s{s{8+8}}+(s{s{s8}}+s{s{s8}})^8-8+f{8!}8
7082,9,(√9)!/√9+(√9)!!-(√9)!!/(√9)!+9*(√9)!!,f{(s9)!}{s9}+(s9)!!-f{(s9)!!}{(s9)!}+9*(s9)!!
7083,1,1+1+1+(11-1)*((1+1+1)!!-11-1),1+1+1+(11-1)*((1+1+1)!!-11-1)
7083,2,2+√2^(2+(2^2)!)-2222/2,2+s2^{2+(2^2)!}-f{2222}2
7083,3,3^3+3!^3!/3!-3!!,3^3+f{3!^{3!}}{3!}-3!!
7083,4,√4+((√4+4!)/√4)^√4+√(√√4!^4!)/√4,s4+(f{s4+4!}{s4})^{s4}+f{s{s{s{4!}}^{4!}}}{s4}
7083,5,(5+5*(5+5!*5!))/(5+5)-5!,f{5+5*(5+5!*5!)}{5+5}-5!
7083,6,(6/√(6+6))^6+6^6/6-6!,(f6{s{6+6}})^6+f{6^6}6-6!
7083,7,7!/7+7*((7+7)*(7+7)-7)+7!,f{7!}7+7*((7+7)*(7+7)-7)+7!
7083,8,(√√√8+√√√8)^8-8+((√(8+8))!+8!)/8,(s{s{s8}}+s{s{s8}})^8-8+f{(s{8+8})!+8!}8
7083,9,√(9+(√9)!!+9!)+9*(√9)!!,s{9+(s9)!!+9!}+9*(s9)!!
7084,1,(11-1)*((1+1+1)!!-11)-(1+1+1)!,(11-1)*((1+1+1)!!-11)-(1+1+1)!
7084,2,22*((2+2^2^2)^2-2),22*((2+2^{2^2})^2-2)
7084,3,3^3+(3!+3!^3!)/3!-3!!,3^3+f{3!+3!^{3!}}{3!}-3!!
7084,4,4!!/(4!-4)!/(4!/√4+4!),f{f{4!!}{(4!-4)!}}{f{4!}{s4}+4!}
7084,5,5-5/5+(5+55)*5!-5!,5-f55+(5+55)*5!-5!
7084,6,((6!+6!*6!)/(6+6)-6!)/6-6,f{f{6!+6!*6!}{6+6}-6!}6-6
7084,7,77/7*((7+7!)/7-77),f{77}7*(f{7+7!}7-77)
7084,8,(√√√8+√√√8)^8-√(8+8)+8!/8,(s{s{s8}}+s{s{s8}})^8-s{8+8}+f{8!}8
7084,9,((9!+√(9^9))/9-√9)/(√9)!,f{f{9!+s{9^9}}9-s9}{(s9)!}
7085,1,(1+(1+1)^(1+1+1)!)*(111-1-1),(1+(1+1)^{(1+1+1)!})*(111-1-1)
7085,2,(222/2-2)*(√√2^(2^2)!+2/2),(f{222}2-2)*(s{s2}^{(2^2)!}+f22)
7085,3,3+3!+(3!!/3!+3!^3!)/3!-3!!,3+3!+f{f{3!!}{3!}+3!^{3!}}{3!}-3!!
7085,4,(√√(4^4!)+((4+4)!-4!)/4)/√4,f{s{s{4^{4!}}}+f{(4+4)!-4!}4}{s4}
7085,5,5+(5+55)*5!-5!,5+(5+55)*5!-5!
7085,6,√((6+6!)/6+6!)+6^6/6-6!,s{f{6+6!}6+6!}+f{6^6}6-6!
7085,7,(√7-√7/7)*(√7^7-√7)-7+7!,(s7-f{s7}7)*(s7^7-s7)-7+7!
7085,8,(8!-(√(8+8))!)/8+(√√√8+√√√8)^8,f{8!-(s{8+8})!}8+(s{s{s8}}+s{s{s8}})^8
7085,9,(√9+(9!+√(9^9))/9)/(√9)!,f{s9+f{9!+s{9^9}}9}{(s9)!}
7086,1,(1+1)^11-1-1+(1+(1+1+1)!)!,(1+1)^{11}-1-1+(1+(1+1+1)!)!
7086,2,2+22*((2+2^2^2)^2-2),2+22*((2+2^{2^2})^2-2)
7086,3,3+3^3+3!^3!/3!-3!!,3+3^3+f{3!^{3!}}{3!}-3!!
7086,4,√4+4!!/(4!-4)!/(4!/√4+4!),s4+f{f{4!!}{(4!-4)!}}{f{4!}{s4}+4!}
7086,5,5+5/5+(5+55)*5!-5!,5+f55+(5+55)*5!-5!
7086,6,6*6-6+6^6/6-6!,6*6-6+f{6^6}6-6!
7086,7,(√7-√7/7)*(√7^7-√7-√7)+7!,(s7-f{s7}7)*(s7^7-s7-s7)+7!
7086,8,(√√√8+√√√8)^8-√√(8+8)+8!/8,(s{s{s8}}+s{s{s8}})^8-s{s{8+8}}+f{8!}8
7086,9,√9+√(9+(√9)!!+9!)+9*(√9)!!,s9+s{9+(s9)!!+9!}+9*(s9)!!
7087,1,(1+1)^11-1+(1+(1+1+1)!)!,(1+1)^{11}-1+(1+(1+1+1)!)!
7087,2,√2^22-2/2+(2+2+2/2+2)!,s2^{22}-f22+(2+2+f22+2)!
7087,3,(3!!/3+3!^3!)/3!-3^3!,f{f{3!!}3+3!^{3!}}{3!}-3^{3!}
7087,4,4*44+(√(√√4!^4!)-√4)/√4,4*44+f{s{s{s{4!}}^{4!}}-s4}{s4}
7087,5,(5!+5*5!*5!)/(5+5)-5!-5,f{5!+5*5!*5!}{5+5}-5!-5
7087,6,6*6-6+(6+6^6)/6-6!,6*6-6+f{6+6^6}6-6!
7087,7,7+7+77/7*(7!/7-77),7+7+f{77}7*(f{7!}7-77)
7087,8,(8!-8)/8+(√√√8+√√√8)^8,f{8!-8}8+(s{s{s8}}+s{s{s8}})^8
7087,9,√9+((9!+√(9^9))/9-√9)/(√9)!,s9+f{f{9!+s{9^9}}9-s9}{(s9)!}
7088,1,(1+1)^11+(1+(1+1+1)!)!,(1+1)^{11}+(1+(1+1+1)!)!
7088,2,2*(√2^(2^2)!-(2+2)!!/22!),2*(s2^{(2^2)!}-f{(2+2)!!}{22!})
7088,3,33+(3!^3!-3!)/3!-3!!,33+f{3!^{3!}-3!}{3!}-3!!
7088,4,√4*(4!+√√4^4!-4!^√4),s4*(4!+s{s4}^{4!}-4!^{s4})
7088,5,5+(5+5*(5+5!*5!))/(5+5)-5!,5+f{5+5*(5+5!*5!)}{5+5}-5!
7088,6,6+6+(6!/6+6^6)/6-6!,6+6+f{f{6!}6+6^6}6-6!
7088,7,((7+7)/7)^(77/7)+7!,(f{7+7}7)^{f{77}7}+7!
7088,8,8!/8+(√√√8+√√√8)^8,f{8!}8+(s{s{s8}}+s{s{s8}})^8
7088,9,√9+(√9+(9!+√(9^9))/9)/(√9)!,s9+f{s9+f{9!+s{9^9}}9}{(s9)!}
7089,1,1+(1+1)^11+(1+(1+1+1)!)!,1+(1+1)^{11}+(1+(1+1+1)!)!
7089,2,((2+2+2/2)!^2-222)/2,f{(2+2+f22)!^2-222}2
7089,3,33+3!^3!/3!-3!!,33+f{3!^{3!}}{3!}-3!!
7089,4,4*44+(√4+√(√√4!^4!))/√4,4*44+f{s4+s{s{s{4!}}^{4!}}}{s4}
7089,5,(5+55)*5!-555/5,(5+55)*5!-f{555}5
7089,6,(6!*66-666)/6-6!,f{6!*66-666}6-6!
7089,7,(7!-777+7!+7!)/7+7!,f{7!-777+7!+7!}7+7!
7089,8,(8+8!)/8+(√√√8+√√√8)^8,f{8+8!}8+(s{s{s8}}+s{s{s8}})^8
7089,9,9+(√9)!!-(√9)!!/(√9)!+9*(√9)!!,9+(s9)!!-f{(s9)!!}{(s9)!}+9*(s9)!!
7090,1,(11-1)*((1+1+1)!!-11),(11-1)*((1+1+1)!!-11)
7090,2,2+2*(√2^(2^2)!-(2+2)!!/22!),2+2*(s2^{(2^2)!}-f{(2+2)!!}{22!})
7090,3,33+(3!+3!^3!)/3!-3!!,33+f{3!+3!^{3!}}{3!}-3!!
7090,4,√4+√4*(4!+√√4^4!-4!^√4),s4+s4*(4!+s{s4}^{4!}-4!^{s4})
7090,5,5+5+(5+55)*5!-5!,5+5+(5+55)*5!-5!
7090,6,((6!+6!*6!)/(6+6)-6!)/6,f{f{6!+6!*6!}{6+6}-6!}6
7090,7,(77-7)/7*(7!-77)/7,f{77-7}7*f{7!-77}7
7090,8,√√(8+8)+8!/8+(√√√8+√√√8)^8,s{s{8+8}}+f{8!}8+(s{s{s8}}+s{s{s8}})^8
7090,9,9+(√9)!!-((√9)!!-(√9)!)/(√9)!+9*(√9)!!,9+(s9)!!-f{(s9)!!-(s9)!}{(s9)!}+9*(s9)!!
7091,1,1+(11-1)*((1+1+1)!!-11),1+(11-1)*((1+1+1)!!-11)
7091,2,2*(2-2^-2)*(√(2^22)-22),2*(2-2^{-2})*(s{2^{22}}-22)
7091,3,3!*3!+(3!^3!-3!)/3!-3!!,3!*3!+f{3!^{3!}-3!}{3!}-3!!
7091,4,((√4+4)!-4)/4+√(√√4!^4!)/√4,f{(s4+4)!-4}4+f{s{s{s{4!}}^{4!}}}{s4}
7091,5,55/5+(5+55)*5!-5!,f{55}5+(5+55)*5!-5!
7091,6,6*6+(6^6-6)/6-6!,6*6+f{6^6-6}6-6!
7091,7,7*7*(7*7-7)-7+7!,7*7*(7*7-7)-7+7!
7091,8,((√(8+8))!+8!)/8+(√√√8+√√√8)^8,f{(s{8+8})!+8!}8+(s{s{s8}}+s{s{s8}})^8
7091,9,(√9)!*(√9)!+((√9)!^(√9)!-(√9)!)/(√9)!-(√9)!!,(s9)!*(s9)!+f{(s9)!^{(s9)!}-(s9)!}{(s9)!}-(s9)!!
7092,1,1+1+(11-1)*((1+1+1)!!-11),1+1+(11-1)*((1+1+1)!!-11)
7092,2,2*(2+√2^(2^2)!-(2+2)!!/22!),2*(2+s2^{(2^2)!}-f{(2+2)!!}{22!})
7092,3,3!*(33*3!*3!-3!),3!*(33*3!*3!-3!)
7092,4,(√4+4)!/4+√(√√4!^4!)/√4,f{(s4+4)!}4+f{s{s{s{4!}}^{4!}}}{s4}
7092,5,(5!+5*5!*5!)/(5+5)-5!,f{5!+5*5!*5!}{5+5}-5!
7092,6,6*6+6^6/6-6!,6*6+f{6^6}6-6!
7092,7,(√7-√7/7)*(√7^7-√7)+7!,(s7-f{s7}7)*(s7^7-s7)+7!
7092,8,√(8+8)+8!/8+(√√√8+√√√8)^8,s{8+8}+f{8!}8+(s{s{s8}}+s{s{s8}})^8
7092,9,(√9)!!+9*((√9)!!-9-√9),(s9)!!+9*((s9)!!-9-s9)
7093,1,111*(1+1)^(1+1+1)!-11,111*(1+1)^{(1+1+1)!}-11
7093,2,(222*√√(2^(2+2)!)-22)/2,f{222*s{s{2^{(2+2)!}}}-22}2
7093,3,3!*3!+(3!+3!^3!)/3!-3!!,3!*3!+f{3!+3!^{3!}}{3!}-3!!
7093,4,(4+(√4+4)!)/4+√(√√4!^4!)/√4,f{4+(s4+4)!}4+f{s{s{s{4!}}^{4!}}}{s4}
7093,5,5^5+(√5+√5)^5*(√5-√(5^-5)),5^5+(s5+s5)^5*(s5-s{5^{-5}})
7093,6,6*6+(6+6^6)/6-6!,6*6+f{6+6^6}6-6!
7093,7,7/7+(√7-√7/7)*(√7^7-√7)+7!,f77+(s7-f{s7}7)*(s7^7-s7)+7!
7093,8,8*888-88/8,8*888-f{88}8
7093,9,(√9)!!-(√9)!!/9+9*((√9)!!-√9),(s9)!!-f{(s9)!!}9+9*((s9)!!-s9)
7094,1,1+111*(1+1)^(1+1+1)!-11,1+111*(1+1)^{(1+1+1)!}-11
7094,2,2+2*(2+√2^(2^2)!-(2+2)!!/22!),2+2*(2+s2^{(2^2)!}-f{(2+2)!!}{22!})
7094,3,3!/3+3!*(33*3!*3!-3!),f{3!}3+3!*(33*3!*3!-3!)
7094,4,√4+(√4+4)!/4+√(√√4!^4!)/√4,s4+f{(s4+4)!}4+f{s{s{s{4!}}^{4!}}}{s4}
7094,5,5!-5+5!+√(√√(5!/5-5)^(5!/5)),5!-5+5!+s{s{s{f{5!}5-5}}^{f{5!}5}}
7094,6,6*6+(6+6+6^6)/6-6!,6*6+f{6+6+6^6}6-6!
7094,7,(77/7)!/7!-777-7*7,f{(f{77}7)!}{7!}-777-7*7
7094,8,8*888-8-√√(8+8),8*888-8-s{s{8+8}}
7094,9,(√9)!/√9+(√9)!!+9*((√9)!!-9-√9),f{(s9)!}{s9}+(s9)!!+9*((s9)!!-9-s9)
7095,1,(11-1)*((1+1+1)!!+1/(1+1)-11),(11-1)*((1+1+1)!!+f1{1+1}-11)
7095,2,2+(222*√√(2^(2+2)!)-22)/2,2+f{222*s{s{2^{(2+2)!}}}-22}2
7095,3,33*(3!^3-3/3),33*(3!^3-f33)
7095,4,(4+√√√(44^4!))/4!/√4-4,f{4+s{s{s{44^{4!}}}}}{f{4!}{s4}}-4
7095,5,55*(5-5/5+5+5!),55*(5-f55+5+5!)
7095,6,(6^6+(6!+6!)/6-6)/6-6!,f{6^6+f{6!+6!}6-6}6-6!
7095,7,7+((7+7)/7)^(77/7)+7!,7+(f{7+7}7)^{f{77}7}+7!
7095,8,8+(8!-8)/8+(√√√8+√√√8)^8,8+f{8!-8}8+(s{s{s8}}+s{s{s8}})^8
7095,9,√9+(√9)!!+9*((√9)!!-9-√9),s9+(s9)!!+9*((s9)!!-9-s9)
7096,1,(1+1+1)!+(11-1)*((1+1+1)!!-11),(1+1+1)!+(11-1)*((1+1+1)!!-11)
7096,2,2*2*(2*2*2*222-2),2*2*(2*2*2*222-2)
7096,3,(3!!/3+3!^3!)/3!-3!!,f{f{3!!}3+3!^{3!}}{3!}-3!!
7096,4,4*(4*444-√4),4*(4*444-s4)
7096,5,5*5*5!+√((5+5)/5)^(5!/5),5*5*5!+s{f{5+5}5}^{f{5!}5}
7096,6,((6!+6!)/6+6^6)/6-6!,f{f{6!+6!}6+6^6}6-6!
7096,7,7+(7!-777+7!+7!)/7+7!,7+f{7!-777+7!+7!}7+7!
7096,8,8*888-8,8*888-8
7096,9,((√9)!!/√9+(√9)!^(√9)!)/(√9)!-(√9)!!,f{f{(s9)!!}{s9}+(s9)!^{(s9)!}}{(s9)!}-(s9)!!
7097,1,11-1-1+(1+1)^11+(1+(1+1+1)!)!,11-1-1+(1+1)^{11}+(1+(1+1+1)!)!
7097,2,(√(2^-2)+√√√(22^(2+2)!))/√(2+2^-2)-2,f{s{2^{-2}}+s{s{s{22^{(2+2)!}}}}}{s{2+2^{-2}}}-2
7097,3,(3!+3!!/3+3!^3!)/3!-3!!,f{3!+f{3!!}3+3!^{3!}}{3!}-3!!
7097,4,(4+√√√(44^4!))/4!/√4-√4,f{4+s{s{s{44^{4!}}}}}{f{4!}{s4}}-s4
7097,5,5+(5!+5*5!*5!)/(5+5)-5!,5+f{5!+5*5!*5!}{5+5}-5!
7097,6,6*6+6+(6^6-6)/6-6!,6*6+6+f{6^6-6}6-6!
7097,7,7*7*(7*7-7)-7/7+7!,7*7*(7*7-7)-f77+7!
7097,8,8/8+8*888-8,f88+8*888-8
7097,9,√9*99+((√9)!!+9!/(√9)!)/9,s9*99+f{(s9)!!+f{9!}{(s9)!}}9
7098,1,11-1+(1+1)^11+(1+(1+1+1)!)!,11-1+(1+1)^{11}+(1+(1+1+1)!)!
7098,2,(22-2/2)*(2+(2^2)!)^2/2,(22-f22)*f{(2+(2^2)!)^2}2
7098,3,3+33*(3!^3-3/3),3+33*(3!^3-f33)
7098,4,√4+4*(4*444-√4),s4+4*(4*444-s4)
7098,5,(5+√(5*√√√(5^5!))-5!-5!)/55,f{5+s{5*s{s{s{5^{5!}}}}}-5!-5!}{55}
7098,6,6*6+6+6^6/6-6!,6*6+6+f{6^6}6-6!
7098,7,7*7*(7*7-7)+7!,7*7*(7*7-7)+7!
7098,8,√√(8+8)+8*888-8,s{s{8+8}}+8*888-8
7098,9,(√9)!+(√9)!!+9*((√9)!!-9-√9),(s9)!+(s9)!!+9*((s9)!!-9-s9)
7099,1,11+(1+1)^11+(1+(1+1+1)!)!,11+(1+1)^{11}+(1+(1+1+1)!)!
7099,2,(√(2^-2)+√√√(22^(2+2)!))/√(2+2^-2),f{s{2^{-2}}+s{s{s{22^{(2+2)!}}}}}{s{2+2^{-2}}}
7099,3,3+(3!!/3+3!^3!)/3!-3!!,3+f{f{3!!}3+3!^{3!}}{3!}-3!!
7099,4,(4+√√√(44^4!))/4!/√4,f{4+s{s{s{44^{4!}}}}}{f{4!}{s4}}
7099,5,5!+5!+√(√√(5!/5-5)^(5!/5)),5!+5!+s{s{s{f{5!}5-5}}^{f{5!}5}}
7099,6,6*6+6+(6+6^6)/6-6!,6*6+6+f{6+6^6}6-6!
7099,7,7/7+7*7*(7*7-7)+7!,f77+7*7*(7*7-7)+7!
7099,8,(88+8!)/8+(√√√8+√√√8)^8,f{88+8!}8+(s{s{s8}}+s{s{s8}})^8
7099,9,√9+((√9)!!/√9+(√9)!^(√9)!)/(√9)!-(√9)!!,s9+f{f{(s9)!!}{s9}+(s9)!^{(s9)!}}{(s9)!}-(s9)!!
7100,1,(11-1)*(1+(1+1+1)!!-11),(11-1)*(1+(1+1+1)!!-11)
7100,2,2*(2^2^2*222-2),2*(2^{2^2}*222-2)
7100,3,((3!*3!)!/33!-3!!/3)/3!,f{f{(3!*3!)!}{33!}-f{3!!}3}{3!}
7100,4,4*4*444-4,4*4*444-4
7100,5,5*(5!+(5+5)*(5+5+5!)),5*(5!+(5+5)*(5+5+5!))
7100,6,(6-6/6)*(6!-6!/6*6+6!),(6-f66)*(6!-f{6!}{6*6}+6!)
7100,7,(7+7)/7+7*7*(7*7-7)+7!,f{7+7}7+7*7*(7*7-7)+7!
7100,8,8*888-√(8+8),8*888-s{8+8}
7100,9,(√9/√9+9)*((√9)!!-9-√9/√9),(f{s9}{s9}+9)*((s9)!!-9-f{s9}{s9})
