501,1,11*111-(1+1+1)!!,11*111-(1+1+1)!!
501,2,√√√√√√(2^(2+2)!^2)-22/2,s{s{s{s{s{s{2^{(2+2)!^2}}}}}}}-f{22}2
501,3,3!!-3-3!^3,3!!-3-3!^3
501,4,4!+4!*(4!-√√√√(4^-4!)-4),4!+4!*(4!-s{s{s{s{4^{-4!}}}}}-4)
501,5,(5+5^5)/5-5!-5,f{5+5^5}5-5!-5
501,6,6!-√6^6-6/(6+6)/6,6!-s6^6-f6{f{6+6}6}
501,7,77/7+7*(77-7),f{77}7+7*(77-7)
501,8,(√8^8-88)/8,f{s8^8-88}8
501,9,9!/(√9)!!-√9,f{9!}{(s9)!!}-s9
502,1,1+11*111-(1+1+1)!!,1+11*111-(1+1+1)!!
502,2,2+2^2^2+22^2,2+2^{2^2}+22^2
502,3,(3!!+(3+3!)!)/3!!-3,f{3!!+(3+3!)!}{3!!}-3
502,4,4!-√4+(4!-4)*4!,4!-s4+(4!-4)*4!
502,5,(5!-5-5)/5+5*5!-5!,f{5!-5-5}5+5*5!-5!
502,6,6!-√6^6-(6+6)/6,6!-s6^6-f{6+6}6
502,7,7-(7+7)/7+7*√(7/7+7!),7-f{7+7}7+7*s{f77+7!}
502,8,8*√√8^8-8-√√(8+8),8*s{s8}^8-8-s{s{8+8}}
502,9,9!/(√9)!!-(√9)!/√9,f{9!}{(s9)!!}-f{(s9)!}{s9}
503,1,(1+(1+1+1)!)!/(11-1)-1,f{(1+(1+1+1)!)!}{11-1}-1
503,2,2+√√√√√√(2^(2+2)!^2)-22/2,2+s{s{s{s{s{s{2^{(2+2)!^2}}}}}}}-f{22}2
503,3,((3+3!)!-3!!)/3!!,f{(3+3!)!-3!!}{3!!}
503,4,4!-√4/√4+(4!-4)*4!,4!-f{s4}{s4}+(4!-4)*4!
503,5,(5!-5)/5+5*5!-5!,f{5!-5}5+5*5!-5!
503,6,6!-√6^6-6/6,6!-s6^6-f66
503,7,7-7/7+7*√(7/7+7!),7-f77+7*s{f77+7!}
503,8,(√8^8-8)/8-8,f{s8^8-8}8-8
503,9,(9!-(√9)!!)/(√9)!!,f{9!-(s9)!!}{(s9)!!}
504,1,(1+(1+1+1)!)!/(11-1),f{(1+(1+1+1)!)!}{11-1}
504,2,(22-2/2)*(2^2)!,(22-f22)*(2^2)!
504,3,3!!-3!^3,3!!-3!^3
504,4,√4*(4^4-4),s4*(4^4-4)
504,5,5!/5+5*5!-5!,f{5!}5+5*5!-5!
504,6,6!-√6^6,6!-s6^6
504,7,7+7*√(7/7+7!),7+7*s{f77+7!}
504,8,8*√√8^8-8,8*s{s8}^8-8
504,9,9!/(√9)!!,f{9!}{(s9)!!}
505,1,1+(1+(1+1+1)!)!/(11-1),1+f{(1+(1+1+1)!)!}{11-1}
505,2,22-2/2+22^2,22-f22+22^2
505,3,(3!!+(3+3!)!)/3!!,f{3!!+(3+3!)!}{3!!}
505,4,(4!-√4/√4)^√4-4!,(4!-f{s4}{s4})^{s4}-4!
505,5,5*(5+5!)-5!,5*(5+5!)-5!
505,6,6/6+6!-√6^6,f66+6!-s6^6
505,7,7/7+7+7*√(7/7+7!),f77+7+7*s{f77+7!}
505,8,(8+√8^8)/8-8,f{8+s8^8}8-8
505,9,((√9)!!+9!)/(√9)!!,f{(s9)!!+9!}{(s9)!!}
506,1,1+1+(1+(1+1+1)!)!/(11-1),1+1+f{(1+(1+1+1)!)!}{11-1}
506,2,22+22^2,22+22^2
506,3,3!/3+3!!-3!^3,f{3!}3+3!!-3!^3
506,4,√4+√4*(4^4-4),s4+s4*(4^4-4)
506,5,(5+5^5)/5-5!,f{5+5^5}5-5!
506,6,(6+6)/6+6!-√6^6,f{6+6}6+6!-s6^6
506,7,(7+7)/7+7+7*√(7/7+7!),f{7+7}7+7+7*s{f77+7!}
506,8,√√(8+8)+8*√√8^8-8,s{s{8+8}}+8*s{s8}^8-8
506,9,(√9)!/√9+9!/(√9)!!,f{(s9)!}{s9}+f{9!}{(s9)!!}
507,1,(1+1+1)*(1+1+11)^(1+1),(1+1+1)*(1+1+11)^{1+1}
507,2,22+22^2+2/2,22+22^2+f22
507,3,3+3!!-3!^3,3+3!!-3!^3
507,4,√4+(4!-√4/√4)^√4-4!,s4+(4!-f{s4}{s4})^{s4}-4!
507,5,555-(5!+5!)/5,555-f{5!+5!}5
507,6,6/(6+6)/6+6!-√6^6,f6{f{6+6}6}+6!-s6^6
507,7,7*(7+7+7)+7!/(7+7),7*(7+7+7)+f{7!}{7+7}
507,8,(√8^8-8)/8-√(8+8),f{s8^8-8}8-s{8+8}
507,9,√9+9!/(√9)!!,s9+f{9!}{(s9)!!}
508,1,(1+1)*(11+√(1+1+1)^(11-1)),(1+1)*(11+s{1+1+1}^{11-1})
508,2,(2^2)!+22^2,(2^2)!+22^2
508,3,3+(3!!+(3+3!)!)/3!!,3+f{3!!+(3+3!)!}{3!!}
508,4,√4*(4^4-√4),s4*(4^4-s4)
508,5,5+(5!-5)/5+5*5!-5!,5+f{5!-5}5+5*5!-5!
508,6,6-(6+6)/6+6!-√6^6,6-f{6+6}6+6!-s6^6
508,7,77/7+7*√(7/7+7!),f{77}7+7*s{f77+7!}
508,8,8*√√8^8-√(8+8),8*s{s8}^8-s{8+8}
508,9,√9+((√9)!!+9!)/(√9)!!,s9+f{(s9)!!+9!}{(s9)!!}
509,1,(1+1)^(11-1-1)-1-1-1,(1+1)^{11-1-1}-1-1-1
509,2,(2^2)!+22^2+2/2,(2^2)!+22^2+f22
509,3,3!+((3+3!)!-3!!)/3!!,3!+f{(3+3!)!-3!!}{3!!}
509,4,(√√4^4!-4!)/4/√4,f{f{s{s4}^{4!}-4!}4}{s4}
509,5,5+5!/5+5*5!-5!,5+f{5!}5+5*5!-5!
509,6,6-6/6+6!-√6^6,6-f66+6!-s6^6
509,7,(7+77)/7+7*√(7/7+7!),f{7+77}7+7*s{f77+7!}
509,8,(√8^8-(√(8+8))!)/8,f{s8^8-(s{8+8})!}8
509,9,(√9)!+(9!-(√9)!!)/(√9)!!,(s9)!+f{9!-(s9)!!}{(s9)!!}
510,1,(1+1)^(11-1-1)-1-1,(1+1)^{11-1-1}-1-1
510,2,√√√√√√(2^(2+2)!^2)-2,s{s{s{s{s{s{2^{(2+2)!^2}}}}}}}-2
510,3,3!+3!!-3!^3,3!+3!!-3!^3
510,4,√4*4^4-√4,s4*4^4-s4
510,5,5+5*(5+5!)-5!,5+5*(5+5!)-5!
510,6,6+6!-√6^6,6+6!-s6^6
510,7,7!/7-7!/(77/7-7)!,f{7!}7-f{7!}{(f{77}7-7)!}
510,8,8*√√8^8-√√(8+8),8*s{s8}^8-s{s{8+8}}
510,9,(√9)!+9!/(√9)!!,(s9)!+f{9!}{(s9)!!}
511,1,(1+1)^(11-1-1)-1,(1+1)^{11-1-1}-1
511,2,√√√√√√(2^(2+2)!^2)-2/2,s{s{s{s{s{s{2^{(2+2)!^2}}}}}}}-f22
511,3,3!+(3!!+(3+3!)!)/3!!,3!+f{3!!+(3+3!)!}{3!!}
511,4,√4*4^4-√4/√4,s4*4^4-f{s4}{s4}
511,5,5+(5+5^5)/5-5!,5+f{5+5^5}5-5!
511,6,6/6+6+6!-√6^6,f66+6+6!-s6^6
511,7,7+7+7*√(7/7+7!),7+7+7*s{f77+7!}
511,8,(√8^8-8)/8,f{s8^8-8}8
511,9,(√9)!+((√9)!!+9!)/(√9)!!,(s9)!+f{(s9)!!+9!}{(s9)!!}
512,1,(1+1)^(11-1-1),(1+1)^{11-1-1}
512,2,√√√√√√(2^(2+2)!^2),s{s{s{s{s{s{2^{(2+2)!^2}}}}}}}
512,3,(3!/3)^3^3,(f{3!}3)^3^3
512,4,√4*4^4,s4*4^4
512,5,√(√√(5!/(5+5+5))^(5!/5)),s{s{s{f{5!}{5+5+5}}}^{f{5!}5}}
512,6,√√((6+6)/6)^(6*6),s{s{f{6+6}6}}^{6*6}
512,7,√(7/7+7)^(7-7/7),s{f77+7}^{7-f77}
512,8,8*√√8^8,8*s{s8}^8
512,9,((√9)!/√9)^9,(f{(s9)!}{s9})^9
513,1,1+(1+1)^(11-1-1),1+(1+1)^{11-1-1}
513,2,2/2+√√√√√√(2^(2+2)!^2),f22+s{s{s{s{s{s{2^{(2+2)!^2}}}}}}}
513,3,3^3!-3!^3,3^{3!}-3!^3
513,4,√4/√4+√4*4^4,f{s4}{s4}+s4*4^4
513,5,5*5!-(555-5!)/5,5*5!-f{555-5!}5
513,6,6/6+√√((6+6)/6)^(6*6),f66+s{s{f{6+6}6}}^{6*6}
513,7,7/7+√(7/7+7)^(7-7/7),f77+s{f77+7}^{7-f77}
513,8,(8+√8^8)/8,f{8+s8^8}8
513,9,9+9!/(√9)!!,9+f{9!}{(s9)!!}
514,1,1+1+(1+1)^(11-1-1),1+1+(1+1)^{11-1-1}
514,2,2+√√√√√√(2^(2+2)!^2),2+s{s{s{s{s{s{2^{(2+2)!^2}}}}}}}
514,3,3+3!+(3!!+(3+3!)!)/3!!,3+3!+f{3!!+(3+3!)!}{3!!}
514,4,√4+√4*4^4,s4+s4*4^4
514,5,(5^5-555)/5,f{5^5-555}5
514,6,6!/6/(6+6)+6!-√6^6,f{f{6!}6}{6+6}+6!-s6^6
514,7,77+77+7!/(7+7),77+77+f{7!}{7+7}
514,8,√√(8+8)+8*√√8^8,s{s{8+8}}+8*s{s8}^8
514,9,9+((√9)!!+9!)/(√9)!!,9+f{(s9)!!+9!}{(s9)!!}
515,1,1+1+1+(1+1)^(11-1-1),1+1+1+(1+1)^{11-1-1}
515,2,2+2/2+√√√√√√(2^(2+2)!^2),2+f22+s{s{s{s{s{s{2^{(2+2)!^2}}}}}}}
515,3,3+(3!/3)^3^3,3+(f{3!}3)^3^3
515,4,(4!+√√4^4!)/4/√4,f{f{4!+s{s4}^{4!}}4}{s4}
515,5,5!+5!+5*55,5!+5!+5*55
515,6,66/6+6!-√6^6,f{66}6+6!-s6^6
515,7,7*77-(77/7-7)!,7*77-(f{77}7-7)!
515,8,((√(8+8))!+√8^8)/8,f{(s{8+8})!+s8^8}8
515,9,√9+((√9)!/√9)^9,s9+(f{(s9)!}{s9})^9
516,1,1+1+1+1+(1+1)^(11-1-1),1+1+1+1+(1+1)^{11-1-1}
516,2,2+2+√√√√√√(2^(2+2)!^2),2+2+s{s{s{s{s{s{2^{(2+2)!^2}}}}}}}
516,3,3!+3!+3!!-3!^3,3!+3!+3!!-3!^3
516,4,√4*(√4+4^4),s4*(s4+4^4)
516,5,(55+5^5)/5-5!,f{55+5^5}5-5!
516,6,6+6+6!-√6^6,6+6+6!-s6^6
516,7,(7!+7*(7!-7))/77-7,f{7!+7*(7!-7)}{77}-7
516,8,√(8+8)+8*√√8^8,s{8+8}+8*s{s8}^8
516,9,√9+9+9!/(√9)!!,s9+9+f{9!}{(s9)!!}
517,1,11*(11+(1+1+1)!^(1+1)),11*(11+(1+1+1)!^{1+1})
517,2,22*((2+2)!-√(2^-2)),22*((2+2)!-s{2^{-2}})
517,3,3!+3!+(3!!+(3+3!)!)/3!!,3!+3!+f{3!!+(3+3!)!}{3!!}
517,4,(4!-√4)*(4!-√√√(4^-4)),(4!-s4)*(4!-s{s{s{4^{-4}}}})
517,5,5+√(√√(5!/(5+5+5))^(5!/5)),5+s{s{s{f{5!}{5+5+5}}}^{f{5!}5}}
517,6,(6+6!)/6+6*66,f{6+6!}6+6*66
517,7,7!/7-(7+7)*(7+7)-7,f{7!}7-(7+7)*(7+7)-7
517,8,√(8+8)+(8+√8^8)/8,s{8+8}+f{8+s8^8}8
517,9,√9+9+((√9)!!+9!)/(√9)!!,s9+9+f{(s9)!!+9!}{(s9)!!}
518,1,(1+1+1)!+(1+1)^(11-1-1),(1+1+1)!+(1+1)^{11-1-1}
518,2,2+2+2+√√√√√√(2^(2+2)!^2),2+2+2+s{s{s{s{s{s{2^{(2+2)!^2}}}}}}}
518,3,3!+(3!/3)^3^3,3!+(f{3!}3)^3^3
518,4,√4+√4*(√4+4^4),s4+s4*(s4+4^4)
518,5,(5!-55+5^5)/5-5!,f{5!-55+5^5}5-5!
518,6,6+√√((6+6)/6)^(6*6),6+s{s{f{6+6}6}}^{6*6}
518,7,7*77-7-7-7,7*77-7-7-7
518,8,((√(8+8))!/8)!+8*√√8^8,(f{(s{8+8})!}8)!+8*s{s8}^8
518,9,(√9)!+((√9)!/√9)^9,(s9)!+(f{(s9)!}{s9})^9
519,1,1+(1+1+1)!+(1+1)^(11-1-1),1+(1+1+1)!+(1+1)^{11-1-1}
519,2,2+22*((2+2)!-√(2^-2)),2+22*((2+2)!-s{2^{-2}})
519,3,3!+3^3!-3!^3,3!+3^{3!}-3!^3
519,4,√4+(4!-√4)*(4!-√√√(4^-4)),s4+(4!-s4)*(4!-s{s{s{4^{-4}}}})
519,5,5+(5^5-555)/5,5+f{5^5-555}5
519,6,(6!-6+6!*6!/√6^6)/6,f{6!-6+f{6!*6!}{s6^6}}6
519,7,7+√(7/7+7)^(7-7/7),7+s{f77+7}^{7-f77}
519,8,8+(√8^8-8)/8,8+f{s8^8-8}8
519,9,9+(√9)!+9!/(√9)!!,9+(s9)!+f{9!}{(s9)!!}
520,1,(1+1+1)!!-(1+1)*(11-1)^(1+1),(1+1+1)!!-(1+1)*(11-1)^{1+1}
520,2,(2+(2^2)!)*(22-2),(2+(2^2)!)*(22-2)
520,3,3!!-(3!!-3!!/3!)/3,3!!-f{3!!-f{3!!}{3!}}3
520,4,√4*(4+4^4),s4*(4+4^4)
520,5,5*(5!-5)-55,5*(5!-5)-55
520,6,(6!+6!*6!/√6^6)/6,f{6!+f{6!*6!}{s6^6}}6
520,7,(√7!+√((7+7)!+7!))/(√7!+7*√7!),f{s{7!}+s{(7+7)!+7!}}{s{7!}+7*s{7!}}
520,8,8+8*√√8^8,8+8*s{s8}^8
520,9,9+(√9)!+((√9)!!+9!)/(√9)!!,9+(s9)!+f{(s9)!!+9!}{(s9)!!}
521,1,11-1-1+(1+1)^(11-1-1),11-1-1+(1+1)^{11-1-1}
521,2,22/2-2+√√√√√√(2^(2+2)!^2),f{22}2-2+s{s{s{s{s{s{2^{(2+2)!^2}}}}}}}
521,3,3+3!+(3!/3)^3^3,3+3!+(f{3!}3)^3^3
521,4,4+(4!-√4)*(4!-√√√(4^-4)),4+(4!-s4)*(4!-s{s{s{4^{-4}}}})
521,5,5*5!-55-5!/5,5*5!-55-f{5!}5
521,6,66/6+6+6!-√6^6,f{66}6+6+6!-s6^6
521,7,7*77-77/7-7,7*77-f{77}7-7
521,8,8+(8+√8^8)/8,8+f{8+s8^8}8
521,9,9+((√9)!/√9)^9,9+(f{(s9)!}{s9})^9
522,1,11-1+(1+1)^(11-1-1),11-1+(1+1)^{11-1-1}
522,2,(2+2)!*(22-2^-2),(2+2)!*(22-2^{-2})
522,3,3!!-33*3!,3!!-33*3!
522,4,√4+√4*(4+4^4),s4+s4*(4+4^4)
522,5,((5!-5)/5-5)*(5+5!/5),(f{5!-5}5-5)*(5+f{5!}5)
522,6,6+6+6+6!-√6^6,6+6+6+6!-s6^6
522,7,7+7*77-(77/7-7)!,7+7*77-(f{77}7-7)!
522,8,√√(8+8)+8+8*√√8^8,s{s{8+8}}+8+8*s{s8}^8
522,9,9+9+9!/(√9)!!,9+9+f{9!}{(s9)!!}
523,1,11+(1+1)^(11-1-1),11+(1+1)^{11-1-1}
523,2,22/2+√√√√√√(2^(2+2)!^2),f{22}2+s{s{s{s{s{s{2^{(2+2)!^2}}}}}}}
523,3,3*3!+(3!!+(3+3!)!)/3!!,3*3!+f{3!!+(3+3!)!}{3!!}
523,4,(4!-√4)/√4+√4*4^4,f{4!-s4}{s4}+s4*4^4
523,5,(5!+5!)/5-5+5*5!-5!,f{5!+5!}5-5+5*5!-5!
523,6,(6!/6-6)/6+6!-√6^6,f{f{6!}6-6}6+6!-s6^6
523,7,(7!+7*(7!-7))/77,f{7!+7*(7!-7)}{77}
523,8,(88+√8^8)/8,f{88+s8^8}8
523,9,9+9+((√9)!!+9!)/(√9)!!,9+9+f{(s9)!!+9!}{(s9)!!}
524,1,11+1+(1+1)^(11-1-1),11+1+(1+1)^{11-1-1}
524,2,22*(2^2)!-2-2,22*(2^2)!-2-2
524,3,3!+3!+(3!/3)^3^3,3!+3!+(f{3!}3)^3^3
524,4,(4!-√4)*4!-4,(4!-s4)*4!-4
524,5,(5!+5^5)/5-5!-5,f{5!+5^5}5-5!-5
524,6,6!/6*6+6!-√6^6,f{6!}{6*6}+6!-s6^6
524,7,7!/7-(7+7)*(7+7),f{7!}7-(7+7)*(7+7)
524,8,√(8+8)+8+8*√√8^8,s{8+8}+8+8*s{s8}^8
524,9,√9+9+((√9)!/√9)^9,s9+9+(f{(s9)!}{s9})^9
525,1,1+1+11+(1+1)^(11-1-1),1+1+11+(1+1)^{11-1-1}
525,2,22*(2^2)!-2-2/2,22*(2^2)!-2-f22
525,3,3+3!!-33*3!,3+3!!-33*3!
525,4,(4!-√4/√4)^√4-4,(4!-f{s4}{s4})^{s4}-4
525,5,5*(5!-5-5-5),5*(5!-5-5-5)
525,6,(6+6!/6)/6+6!-√6^6,f{6+f{6!}6}6+6!-s6^6
525,7,7*77-7-7,7*77-7-7
525,8,√√(8+8)+(88+√8^8)/8,s{s{8+8}}+f{88+s8^8}8
525,9,√9+9+9+9!/(√9)!!,s9+9+9+f{9!}{(s9)!!}
526,1,(1+1)*(11*((1+1)^(1+1))!-1),(1+1)*(11*((1+1)^{1+1})!-1)
526,2,22*(2^2)!-2,22*(2^2)!-2
526,3,3!+3!!-(3!!-3!!/3!)/3,3!+3!!-f{3!!-f{3!!}{3!}}3
526,4,(4!-√4)*4!-√4,(4!-s4)*4!-s4
526,5,555-5!/5-5,555-f{5!}5-5
526,6,6+(6!+6!*6!/√6^6)/6,6+f{6!+f{6!*6!}{s6^6}}6
526,7,7/7+7*77-7-7,f77+7*77-7-7
526,8,((√(8+8))!/8)!+8+8*√√8^8,(f{(s{8+8})!}8)!+8+8*s{s8}^8
526,9,√9+9+9+((√9)!!+9!)/(√9)!!,s9+9+9+f{(s9)!!+9!}{(s9)!!}
527,1,(1+1)*11*((1+1)^(1+1))!-1,(1+1)*11*((1+1)^{1+1})!-1
527,2,22*(2^2)!-2/2,22*(2^2)!-f22
527,3,3*3!^3-(3!+3!!)/3!,3*3!^3-f{3!+3!!}{3!}
527,4,(4!-√4)*4!-√4/√4,(4!-s4)*4!-f{s4}{s4}
527,5,5*(5!-5)-(5!+5!)/5,5*(5!-5)-f{5!+5!}5
527,6,(66+6!)/6+6*66,f{66+6!}6+6*66
527,7,7*77-(7+77)/7,7*77-f{7+77}7
527,8,8+8+(√8^8-8)/8,8+8+f{s8^8-8}8
527,9,9+(√9)!+((√9)!/√9)^9,9+(s9)!+(f{(s9)!}{s9})^9
528,1,(1+1)*11*((1+1)^(1+1))!,(1+1)*11*((1+1)^{1+1})!
528,2,22*(2^2)!,22*(2^2)!
528,3,3!+3!!-33*3!,3!+3!!-33*3!
528,4,(4!-√4)*4!,(4!-s4)*4!
528,5,55/5*(5!+5!)/5,f{55}5*f{5!+5!}5
528,6,√((6+6)/6)^6*66,s{f{6+6}6}^6*66
528,7,7*77-77/7,7*77-f{77}7
528,8,((√(8+8))!/8)!*88,(f{(s{8+8})!}8)!*88
528,9,9+9+(√9)!+9!/(√9)!!,9+9+(s9)!+f{9!}{(s9)!!}
529,1,(11+11+1)^(1+1),(11+11+1)^{1+1}
529,2,(22+2/2)^2,(22+f22)^2
529,3,(3+3!!/3!/3!)^(3!/3),(3+f{f{3!!}{3!}}{3!})^{f{3!}3}
529,4,(4!-√4/√4)^√4,(4!-f{s4}{s4})^{s4}
529,5,(5!+5^5)/5-5!,f{5!+5^5}5-5!
529,6,6!-(6!-6)/6-66-6,6!-f{6!-6}6-66-6
529,7,7*7+(7!+7!)/(7+7+7),7*7+f{7!+7!}{7+7+7}
529,8,√√((√(8+8))!-8/8)^8,s{s{(s{8+8})!-f88}}^8
529,9,9+9+(√9)!+((√9)!!+9!)/(√9)!!,9+9+(s9)!+f{(s9)!!+9!}{(s9)!!}
530,1,1+(11+11+1)^(1+1),1+(11+11+1)^{1+1}
530,2,2+22*(2^2)!,2+22*(2^2)!
530,3,3*3!+(3!/3)^3^3,3*3!+(f{3!}3)^3^3
530,4,√4+(4!-√4)*4!,s4+(4!-s4)*4!
530,5,555-5*5,555-5*5
530,6,6!/6*6+6+6!-√6^6,f{6!}{6*6}+6+6!-s6^6
530,7,7+(7!+7*(7!-7))/77,7+f{7!+7*(7!-7)}{77}
530,8,√√(8+8)+((√(8+8))!/8)!*88,s{s{8+8}}+(f{(s{8+8})!}8)!*88
530,9,9+9+((√9)!/√9)^9,9+9+(f{(s9)!}{s9})^9
531,1,1+1+(11+11+1)^(1+1),1+1+(11+11+1)^{1+1}
531,2,2+(22+2/2)^2,2+(22+f22)^2
531,3,3^3+3!!-3!^3,3^3+3!!-3!^3
531,4,√4+(4!-√4/√4)^√4,s4+(4!-f{s4}{s4})^{s4}
531,5,555-5!/5,555-f{5!}5
531,6,(6/√(6+6))^6+6!-√6^6,(f6{s{6+6}})^6+6!-s6^6
531,7,7*77-7-7/7,7*77-7-f77
531,8,8+(88+√8^8)/8,8+f{88+s8^8}8
531,9,√9^√9+9!/(√9)!!,s9^{s9}+f{9!}{(s9)!!}
532,1,1+1+1+(11+11+1)^(1+1),1+1+1+(11+11+1)^{1+1}
532,2,2+2+22*(2^2)!,2+2+22*(2^2)!
532,3,3^3+(3!!+(3+3!)!)/3!!,3^3+f{3!!+(3+3!)!}{3!!}
532,4,4+(4!-√4)*4!,4+(4!-s4)*4!
532,5,555-(5!-5)/5,555-f{5!-5}5
532,6,6!-(6+6+6!)/6-66,6!-f{6+6+6!}6-66
532,7,7*77-7,7*77-7
532,8,√(8+8)+((√(8+8))!/8)!*88,s{8+8}+(f{(s{8+8})!}8)!*88
532,9,√9^√9+((√9)!!+9!)/(√9)!!,s9^{s9}+f{(s9)!!+9!}{(s9)!!}
533,1,√(1+11*(1+1+1)!!)*(1+1+1)!-1,s{1+11*(1+1+1)!!}*(1+1+1)!-1
533,2,2+2+(22+2/2)^2,2+2+(22+f22)^2
533,3,33/3+3!!-33*3!,f{33}3+3!!-33*3!
533,4,4+(4!-√4/√4)^√4,4+(4!-f{s4}{s4})^{s4}
533,5,5+55/5*(5!+5!)/5,5+f{55}5*f{5!+5!}5
533,6,6!-(6+6!)/6-66,6!-f{6+6!}6-66
533,7,7/7+7*77-7,f77+7*77-7
533,8,√(8+8)+√√((√(8+8))!-8/8)^8,s{8+8}+s{s{(s{8+8})!-f88}}^8
533,9,(√9)!/√9+√9^√9+9!/(√9)!!,f{(s9)!}{s9}+s9^{s9}+f{9!}{(s9)!!}
534,1,√(1+11*(1+1+1)!!)*(1+1+1)!,s{1+11*(1+1+1)!!}*(1+1+1)!
534,2,22+√√√√√√(2^(2+2)!^2),22+s{s{s{s{s{s{2^{(2+2)!^2}}}}}}}
534,3,3!+3!+3!!-33*3!,3!+3!+3!!-33*3!
534,4,√4+4+(4!-√4)*4!,s4+4+(4!-s4)*4!
534,5,5+(5!+5^5)/5-5!,5+f{5!+5^5}5-5!
534,6,6!-6!/6-66,6!-f{6!}6-66
534,7,(7+7)/7+7*77-7,f{7+7}7+7*77-7
534,8,8!/8/8-88-8,f{f{8!}8}8-88-8
534,9,(√9)!*(9+(√9)!!/9),(s9)!*(9+f{(s9)!!}9)
535,1,1+√(1+11*(1+1+1)!!)*(1+1+1)!,1+s{1+11*(1+1+1)!!}*(1+1+1)!
535,2,2+2+2+(22+2/2)^2,2+2+2+(22+f22)^2
535,3,3+3^3+(3!!+(3+3!)!)/3!!,3+3^3+f{3!!+(3+3!)!}{3!!}
535,4,√4+4+(4!-√4/√4)^√4,s4+4+(4!-f{s4}{s4})^{s4}
535,5,55+5*5!-5!,55+5*5!-5!
535,6,6!-(6!-6)/6-66,6!-f{6!-6}6-66
535,7,7+7*77-77/7,7+7*77-f{77}7
535,8,(√(8+8))!+(√8^8-8)/8,(s{8+8})!+f{s8^8-8}8
535,9,√9+√9^√9+((√9)!!+9!)/(√9)!!,s9+s9^{s9}+f{(s9)!!+9!}{(s9)!!}
536,1,((1+1)^(1+1))!+(1+1)^(11-1-1),((1+1)^{1+1})!+(1+1)^{11-1-1}
536,2,(2+2)!+√√√√√√(2^(2+2)!^2),(2+2)!+s{s{s{s{s{s{2^{(2+2)!^2}}}}}}}
536,3,33+((3+3!)!-3!!)/3!!,33+f{(3+3!)!-3!!}{3!!}
536,4,4!+√4*4^4,4!+s4*4^4
536,5,5+555-5!/5,5+555-f{5!}5
536,6,(6!/6+6!)/6+6*66,f{f{6!}6+6!}6+6*66
536,7,7*77-(7+7+7)/7,7*77-f{7+7+7}7
536,8,(√(8+8))!+8*√√8^8,(s{8+8})!+8*s{s8}^8
536,9,(9!/(√9)!!+(√9)!*(√9)!!)/9,f{f{9!}{(s9)!!}+(s9)!*(s9)!!}9
537,1,11*(1+(1+1+1)!)^(1+1)-1-1,11*(1+(1+1+1)!)^{1+1}-1-1
537,2,22*((2+2)!+√(2^-2))-2,22*((2+2)!+s{2^{-2}})-2
537,3,33+3!!-3!^3,33+3!!-3!^3
537,4,4+4+(4!-√4/√4)^√4,4+4+(4!-f{s4}{s4})^{s4}
537,5,5+555-(5!-5)/5,5+555-f{5!-5}5
537,6,(6/√(6+6))^6+6+6!-√6^6,(f6{s{6+6}})^6+6+6!-s6^6
537,7,7*77-(7+7)/7,7*77-f{7+7}7
537,8,(√(8+8))!+(8+√8^8)/8,(s{8+8})!+f{8+s8^8}8
537,9,√9+(√9)!*(9+(√9)!!/9),s9+(s9)!*(9+f{(s9)!!}9)
538,1,11*(1+(1+1+1)!)^(1+1)-1,11*(1+(1+1+1)!)^{1+1}-1
538,2,2+(2+2)!+√√√√√√(2^(2+2)!^2),2+(2+2)!+s{s{s{s{s{s{2^{(2+2)!^2}}}}}}}
538,3,33+(3!!+(3+3!)!)/3!!,33+f{3!!+(3+3!)!}{3!!}
538,4,√4+4!+√4*4^4,s4+4!+s4*4^4
538,5,555-5!/(5+5)-5,555-f{5!}{5+5}-5
538,6,6!-(6!/6/6-6)!/(6+6)!,6!-f{(f{f{6!}6}6-6)!}{(6+6)!}
538,7,7*77-7/7,7*77-f77
538,8,√√(8+8)+(√(8+8))!+8*√√8^8,s{s{8+8}}+(s{8+8})!+8*s{s8}^8
538,9,(√9)!*(9+((√9)!+(√9)!!)/9),(s9)!*(9+f{(s9)!+(s9)!!}9)
539,1,11*(1+(1+1+1)!)^(1+1),11*(1+(1+1+1)!)^{1+1}
539,2,22*((2+2)!+√(2^-2)),22*((2+2)!+s{2^{-2}})
539,3,3^3+(3!/3)^3^3,3^3+(f{3!}3)^3^3
539,4,(4!-√4)*(4!+√√√(4^-4)),(4!-s4)*(4!+s{s{s{4^{-4}}}})
539,5,55*(5+5!/5/5),55*(5+f{f{5!}5}5)
539,6,6*6-6/6+6!-√6^6,6*6-f66+6!-s6^6
539,7,7*77,7*77
539,8,88*√√((√8-√√√√(8^-8))^8),88*s{s{(s8-s{s{s{s{8^{-8}}}}})^8}}
539,9,√9^√9+((√9)!/√9)^9,s9^{s9}+(f{(s9)!}{s9})^9
540,1,(1+1+1)!!/(1+1/(1+1+1)),f{(1+1+1)!!}{1+f1{1+1+1}}
540,2,(2+2)!*(22+√(2^-2)),(2+2)!*(22+s{2^{-2}})
540,3,(3+3!)*3!!/(3!+3!),(3+3!)*f{3!!}{3!+3!}
540,4,4+4!+√4*4^4,4+4!+s4*4^4
540,5,5*(5!-5!/(5+5)),5*(5!-f{5!}{5+5})
540,6,6*6+6!-√6^6,6*6+6!-s6^6
540,7,7/7+7*77,f77+7*77
540,8,(8!/8-((√(8+8))!/8)!!)/8,f{f{8!}8-(f{(s{8+8})!}8)!!}8
540,9,9*((√9)!+9*(√9)!),9*((s9)!+9*(s9)!)
541,1,1+(1+1+1)!!/(1+1/(1+1+1)),1+f{(1+1+1)!!}{1+f1{1+1+1}}
541,2,2+22*((2+2)!+√(2^-2)),2+22*((2+2)!+s{2^{-2}})
541,3,3!*3!+(3!!+(3+3!)!)/3!!,3!*3!+f{3!!+(3+3!)!}{3!!}
541,4,√4+(4!-√4)*(4!+√√√(4^-4)),s4+(4!-s4)*(4!+s{s{s{4^{-4}}}})
541,5,5+5+555-5!/5,5+5+555-f{5!}5
541,6,6/6+6*6+6!-√6^6,f66+6*6+6!-s6^6
541,7,(7+7)/7+7*77,f{7+7}7+7*77
541,8,(8!/8-8)/8-88,f{f{8!}8-8}8-88
541,9,(√9)!*(√9)!+((√9)!!+9!)/(√9)!!,(s9)!*(s9)!+f{(s9)!!+9!}{(s9)!!}
542,1,1+1+(1+1+1)!!/(1+1/(1+1+1)),1+1+f{(1+1+1)!!}{1+f1{1+1+1}}
542,2,2+(2+2)!*(22+√(2^-2)),2+(2+2)!*(22+s{2^{-2}})
542,3,3!!-3!*(3+3!!/3^3),3!!-3!*(3+f{3!!}{3^3})
542,4,√4+4+4!+√4*4^4,s4+4+4!+s4*4^4
542,5,(5!-5)/5*5!/5-5-5,f{5!-5}5*f{5!}5-5-5
542,6,(6+6)/6+6*6+6!-√6^6,f{6+6}6+6*6+6!-s6^6
542,7,(7+7+7)/7+7*77,f{7+7+7}7+7*77
542,8,8!/8/8-88,f{f{8!}8}8-88
542,9,(√9)!/√9+9*((√9)!+9*(√9)!),f{(s9)!}{s9}+9*((s9)!+9*(s9)!)
543,1,((1+1+1)!-1)*111-11-1,((1+1+1)!-1)*111-11-1
543,2,2+2+22*((2+2)!+√(2^-2)),2+2+22*((2+2)!+s{2^{-2}})
543,3,3+(3+3!)*3!!/(3!+3!),3+(3+3!)*f{3!!}{3!+3!}
543,4,4+(4!-√4)*(4!+√√√(4^-4)),4+(4!-s4)*(4!+s{s{s{4^{-4}}}})
543,5,555-5!/(5+5),555-f{5!}{5+5}
543,6,6!-666/6-66,6!-f{666}6-66
543,7,77/7-7+7*77,f{77}7-7+7*77
543,8,(8+8!/8)/8-88,f{8+f{8!}8}8-88
543,9,√9+9*((√9)!+9*(√9)!),s9+9*((s9)!+9*(s9)!)
544,1,((1+1+1)!-1)*111-11,((1+1+1)!-1)*111-11
544,2,2^2^2+22*(2^2)!,2^{2^2}+22*(2^2)!
544,3,3!!/3*3!+3!!-3!^3,f{3!!}{3*3!}+3!!-3!^3
544,4,√4*4*(4+√√√4^4!),s4*4*(4+s{s{s4}}^{4!})
544,5,5*5!-55-5/5,5*5!-55-f55
544,6,6!/(6+6+6)+6!-√6^6,f{6!}{6+6+6}+6!-s6^6
544,7,7-(7+7)/7+7*77,7-f{7+7}7+7*77
544,8,(√(8+8)+√√8^8)*8,(s{8+8}+s{s8}^8)*8
544,9,(√9)!!/(√9)!/√9+9!/(√9)!!,f{f{(s9)!!}{(s9)!}}{s9}+f{9!}{(s9)!!}
545,1,((1+1+1)!-1)*(111-1-1),((1+1+1)!-1)*(111-1-1)
545,2,2^2^2+(22+2/2)^2,2^{2^2}+(22+f22)^2
545,3,33+(3!/3)^3^3,33+(f{3!}3)^3^3
545,4,4^4+(√4+4!^√4)/√4,4^4+f{s4+4!^{s4}}{s4}
545,5,5*5!-55,5*5!-55
545,6,666-(6+6!)/6,666-f{6+6!}6
545,7,7-7/7+7*77,7-f77+7*77
545,8,8/8+(√(8+8)+√√8^8)*8,f88+(s{8+8}+s{s8}^8)*8
545,9,9+(9!/(√9)!!+(√9)!*(√9)!!)/9,9+f{f{9!}{(s9)!!}+(s9)!*(s9)!!}9
546,1,1+((1+1+1)!-1)*(111-1-1),1+((1+1+1)!-1)*(111-1-1)
546,2,(22-2/2)*(2+(2^2)!),(22-f22)*(2+(2^2)!)
546,3,3!/3*(33+3!!/3),f{3!}3*(33+f{3!!}3)
546,4,4!^√4-4!-√4-4,4!^{s4}-4!-s4-4
546,5,5/5+5*5!-55,f55+5*5!-55
546,6,666-6!/6,666-f{6!}6
546,7,7+7*77,7+7*77
546,8,√√(8+8)+(√(8+8)+√√8^8)*8,s{s{8+8}}+(s{8+8}+s{s8}^8)*8
546,9,(√9)!*(√9)!+(√9)!+9!/(√9)!!,(s9)!*(s9)!+(s9)!+f{9!}{(s9)!!}
547,1,1+1+((1+1+1)!-1)*(111-1-1),1+1+((1+1+1)!-1)*(111-1-1)
547,2,√√2^(2^2)!-2/2+22^2,s{s2}^{(2^2)!}-f22+22^2
547,3,3+3!!/3*3!+3!!-3!^3,3+f{3!!}{3*3!}+3!!-3!^3
547,4,4!*(4!-√√√√(4^-4!))-4!-√4,4!*(4!-s{s{s{s{4^{-4!}}}}})-4!-s4
547,5,(5!-5)/5*5!/5-5,f{5!-5}5*f{5!}5-5
547,6,666-(6!-6)/6,666-f{6!-6}6
547,7,7/7+7+7*77,f77+7+7*77
547,8,(√(8+8))!+(88+√8^8)/8,(s{8+8})!+f{88+s8^8}8
547,9,(9+√9^9)/(√9)!*(√9)!,f{9+s9^9}{(s9)!*(s9)!}
548,1,(1+1)*(11*(1+((1+1)^(1+1))!)-1),(1+1)*(11*(1+((1+1)^{1+1})!)-1)
548,2,22^2+√√2^(2^2)!,22^2+s{s2}^{(2^2)!}
548,3,3!*3!+(3!/3)^3^3,3!*3!+(f{3!}3)^3^3
548,4,4!^√4-4!-4,4!^{s4}-4!-4
548,5,5+555-5!/(5+5),5+555-f{5!}{5+5}
548,6,6*6+√√((6+6)/6)^(6*6),6*6+s{s{f{6+6}6}}^{6*6}
548,7,(7+7)/7+7+7*77,f{7+7}7+7+7*77
548,8,√(8+8)+(√(8+8)+√√8^8)*8,s{8+8}+(s{8+8}+s{s8}^8)*8
548,9,(√9)!*(√9)!+((√9)!/√9)^9,(s9)!*(s9)!+(f{(s9)!}{s9})^9
549,1,((1+1+1)!-1)*(111-1)-1,((1+1+1)!-1)*(111-1)-1
549,2,(2+2)!!/22!-2-2/2,f{(2+2)!!}{22!}-2-f22
549,3,3*(3!^3-33),3*(3!^3-33)
549,4,4!*(4!-√√√√(4^-4!))-4!,4!*(4!-s{s{s{s{4^{-4!}}}}})-4!
549,5,5*(5!-5-5)-5/5,5*(5!-5-5)-f55
549,6,6+6!-666/6-66,6+6!-f{666}6-66
549,7,(77-7)/7+7*77,f{77-7}7+7*77
549,8,8+(8!/8-8)/8-88,8+f{f{8!}8-8}8-88
549,9,9+9*((√9)!+9*(√9)!),9+9*((s9)!+9*(s9)!)
550,1,((1+1+1)!-1)*(111-1),((1+1+1)!-1)*(111-1)
550,2,(2+2)!!/22!-2,f{(2+2)!!}{22!}-2
550,3,3!!-(3!+3!!-3!^3)/3,3!!-f{3!+3!!-3!^3}3
550,4,4!^√4-4!-√4,4!^{s4}-4!-s4
550,5,5*(5!-5-5),5*(5!-5-5)
550,6,(6^6-6!)/6*6-6!-6,f{6^6-6!}{6*6}-6!-6
550,7,77/7+7*77,f{77}7+7*77
550,8,8+8!/8/8-88,8+f{f{8!}8}8-88
550,9,(√9)!!-((√9)!+9!/(√9)!!)/√9,(s9)!!-f{(s9)!+f{9!}{(s9)!!}}{s9}
551,1,1+((1+1+1)!-1)*(111-1),1+((1+1+1)!-1)*(111-1)
551,2,(2+2)!!/22!-2/2,f{(2+2)!!}{22!}-f22
551,3,3!!-(3+3!!-3!^3)/3,3!!-f{3+3!!-3!^3}3
551,4,4!^√4-4!-√4/√4,4!^{s4}-4!-f{s4}{s4}
551,5,5*(5!-5)-5!/5,5*(5!-5)-f{5!}5
551,6,6+666-(6+6!)/6,6+666-f{6+6!}6
551,7,(7+77)/7+7*77,f{7+77}7+7*77
551,8,8+(8+8!/8)/8-88,8+f{8+f{8!}8}8-88
551,9,(√9)!!-((√9)!!+(√9)!!)/9-9,(s9)!!-f{(s9)!!+(s9)!!}9-9
552,1,(1+1+1+1)!!/(11+11)!,f{(1+1+1+1)!!}{(11+11)!}
552,2,(2+2)!!/22!,f{(2+2)!!}{22!}
552,3,3!!-3^3*3!-3!,3!!-3^3*3!-3!
552,4,4!^√4-4!,4!^{s4}-4!
552,5,(5!-5)/5*5!/5,f{5!-5}5*f{5!}5
552,6,6+666-6!/6,6+666-f{6!}6
552,7,7-7/7+7+7*77,7-f77+7+7*77
552,8,√(8*(8+8!))-8-8,s{8*(8+8!)}-8-8
552,9,(√9)!!-9!/(√9)!!/√9,(s9)!!-f{f{9!}{(s9)!!}}{s9}
553,1,1+(1+1+1+1)!!/(11+11)!,1+f{(1+1+1+1)!!}{(11+11)!}
553,2,(2+2)!!/22!+2/2,f{(2+2)!!}{22!}+f22
553,3,3!!-(3!!-3-3!^3)/3,3!!-f{3!!-3-3!^3}3
553,4,√4/√4+4!^√4-4!,f{s4}{s4}+4!^{s4}-4!
553,5,555-(5+5)/5,555-f{5+5}5
553,6,6+666-(6!-6)/6,6+666-f{6!-6}6
553,7,7+7+7*77,7+7+7*77
553,8,8/8+√(8*(8+8!))-8-8,f88+s{8*(8+8!)}-8-8
553,9,(√9)!!-(9!/(√9)!!-√9)/√9,(s9)!!-f{f{9!}{(s9)!!}-s9}{s9}
554,1,((1+1+1)!-1)*111-1,((1+1+1)!-1)*111-1
554,2,2+(2+2)!!/22!,2+f{(2+2)!!}{22!}
554,3,3!!-3!-(3!!+3!!)/(3+3!),3!!-3!-f{3!!+3!!}{3+3!}
554,4,√4+4!^√4-4!,s4+4!^{s4}-4!
554,5,555-5/5,555-f55
554,6,6!-((6!+6!)/6+6!)/6-6,6!-f{f{6!+6!}6+6!}6-6
554,7,7/7+7+7+7*77,f77+7+7+7*77
554,8,√√(8+8)+√(8*(8+8!))-8-8,s{s{8+8}}+s{8*(8+8!)}-8-8
554,9,(√9)!!-((√9)!!+(√9)!!)/9-(√9)!,(s9)!!-f{(s9)!!+(s9)!!}9-(s9)!
555,1,((1+1+1)!-1)*111,((1+1+1)!-1)*111
555,2,222*(2+√(2^-2)),222*(2+s{2^{-2}})
555,3,3!!-3^3*3!-3,3!!-3^3*3!-3
555,4,4!*(4!+√√√√(4^-4!))-4!,4!*(4!+s{s{s{s{4^{-4!}}}}})-4!
555,5,555,555
555,6,(6-6/6)*666/6,(6-f66)*f{666}6
555,7,(7777-7)/(7+7),f{7777-7}{7+7}
555,8,(8!/8-88)/8-√√8^8,f{f{8!}8-88}8-s{s8}^8
555,9,√9+(√9)!!-9!/(√9)!!/√9,s9+(s9)!!-f{f{9!}{(s9)!!}}{s9}
556,1,(1+1111)/(1+1),f{1+1111}{1+1}
556,2,2+2+(2+2)!!/22!,2+2+f{(2+2)!!}{22!}
556,3,3!!-3^3*3!-3!/3,3!!-3^3*3!-f{3!}3
556,4,4+4!^√4-4!,4+4!^{s4}-4!
556,5,5/5+555,f55+555
556,6,(6^6-6!)/6*6-6!,f{6^6-6!}{6*6}-6!
556,7,(7+7)*(7+7)+7!/(7+7),(7+7)*(7+7)+f{7!}{7+7}
556,8,√(8*(8+8!))-8-√(8+8),s{8*(8+8!)}-8-s{8+8}
556,9,((√9)!!+(√9)!*((√9)!!-(√9)!))/9,f{(s9)!!+(s9)!*((s9)!!-(s9)!)}9
557,1,1+(1+1111)/(1+1),1+f{1+1111}{1+1}
557,2,2+222*(2+√(2^-2)),2+222*(2+s{2^{-2}})
557,3,3!!-3^3*3!-3/3,3!!-3^3*3!-f33
557,4,√4+4!*(4!+√√√√(4^-4!))-4!,s4+4!*(4!+s{s{s{s{4^{-4!}}}}})-4!
557,5,(5+5)/5+555,f{5+5}5+555
557,6,6!-(6+6!)/6-6*6-6,6!-f{6+6!}6-6*6-6
557,7,7+77/7+7*77,7+f{77}7+7*77
557,8,√(8*(8+8!))-88/8,s{8*(8+8!)}-f{88}8
557,9,9*(√9)!+(9!-(√9)!!)/(√9)!!,9*(s9)!+f{9!-(s9)!!}{(s9)!!}
558,1,1+1+(1+1111)/(1+1),1+1+f{1+1111}{1+1}
558,2,2+2+2+(2+2)!!/22!,2+2+2+f{(2+2)!!}{22!}
558,3,3!!-3^3*3!,3!!-3^3*3!
558,4,√4+4+4!^√4-4!,s4+4+4!^{s4}-4!
558,5,5-(5+5)/5+555,5-f{5+5}5+555
558,6,6!-6!/6-6*6-6,6!-f{6!}6-6*6-6
558,7,7+(7+77)/7+7*77,7+f{7+77}7+7*77
558,8,√(8*(8+8!))-8-√√(8+8),s{8*(8+8!)}-8-s{s{8+8}}
558,9,(√9)!*(99-(√9)!),(s9)!*(99-(s9)!)
559,1,((1+1+1)!-1)*(1+111)-1,((1+1+1)!-1)*(1+111)-1
559,2,(2+(2+2)!)*(22-√(2^-2)),(2+(2+2)!)*(22-s{2^{-2}})
559,3,3/3+3!!-3^3*3!,f33+3!!-3^3*3!
559,4,4+4!*(4!+√√√√(4^-4!))-4!,4+4!*(4!+s{s{s{s{4^{-4!}}}}})-4!
559,5,5-5/5+555,5-f55+555
559,6,√6^6+√(6/6+6)^6,s6^6+s{f66+6}^6
559,7,7!/((7+7)/7+7)-7/7,f{7!}{f{7+7}7+7}-f77
559,8,√(8*(8+8!))-8-8/8,s{8*(8+8!)}-8-f88
559,9,9*(√9)!+((√9)!!+9!)/(√9)!!,9*(s9)!+f{(s9)!!+9!}{(s9)!!}
560,1,((1+1+1)!-1)*(1+111),((1+1+1)!-1)*(1+111)
560,2,(2^2)!^2-2^2^2,(2^2)!^2-2^{2^2}
560,3,3!!-(3!!+3!!)/(3+3!),3!!-f{3!!+3!!}{3+3!}
560,4,√4*(4!+4^4),s4*(4!+4^4)
560,5,5+555,5+555
560,6,6!-((6!+6!)/6+6!)/6,6!-f{f{6!+6!}6+6!}6
560,7,7!/((7+7)/7+7),f{7!}{f{7+7}7+7}
560,8,√(8*(8+8!))-8,s{8*(8+8!)}-8
560,9,(√9)!!-((√9)!!+(√9)!!)/9,(s9)!!-f{(s9)!!+(s9)!!}9
561,1,(11+1111)/(1+1),f{11+1111}{1+1}
561,2,22*(2+(2+2)!-√(2^-2)),22*(2+(2+2)!-s{2^{-2}})
561,3,3+3!!-3^3*3!,3+3!!-3^3*3!
561,4,√4/√4+√4*(4!+4^4),f{s4}{s4}+s4*(4!+4^4)
561,5,5+5/5+555,5+f55+555
561,6,6!-((6!+6!)/6-6+6!)/6,6!-f{f{6!+6!}6-6+6!}6
561,7,7/7+7!/((7+7)/7+7),f77+f{7!}{f{7+7}7+7}
561,8,8/8+√(8*(8+8!))-8,f88+s{8*(8+8!)}-8
561,9,√9+(√9)!*(99-(√9)!),s9+(s9)!*(99-(s9)!)
562,1,1+(11+1111)/(1+1),1+f{11+1111}{1+1}
562,2,2+(2^2)!^2-2^2^2,2+(2^2)!^2-2^{2^2}
562,3,3!!-(3!!-3!!/3-3!)/3,3!!-f{3!!-f{3!!}3-3!}3
562,4,√4+√4*(4!+4^4),s4+s4*(4!+4^4)
562,5,(5+5)/5+5+555,f{5+5}5+5+555
562,6,6+(6^6-6!)/6*6-6!,6+f{6^6-6!}{6*6}-6!
562,7,(7+7)/7+7!/((7+7)/7+7),f{7+7}7+f{7!}{f{7+7}7+7}
562,8,√√(8+8)+√(8*(8+8!))-8,s{s{8+8}}+s{8*(8+8!)}-8
562,9,((√9)!+9!/(√9)!^√9)/√9,f{(s9)!+f{9!}{(s9)!^{s9}}}{s9}
563,1,1+1+(11+1111)/(1+1),1+1+f{11+1111}{1+1}
563,2,22/2+(2+2)!!/22!,f{22}2+f{(2+2)!!}{22!}
563,3,3+3!!-(3!!+3!!)/(3+3!),3+3!!-f{3!!+3!!}{3+3!}
563,4,4!^√4-(√4+4!)/√4,4!^{s4}-f{s4+4!}{s4}
563,5,5*(5!-5)-5!/(5+5),5*(5!-5)-f{5!}{5+5}
563,6,6!-(6+6!)/6-6*6,6!-f{6+6!}6-6*6
563,7,(77/7-7)!+7*77,(f{77}7-7)!+7*77
563,8,(√(8+8))!/8+√(8*(8+8!))-8,f{(s{8+8})!}8+s{8*(8+8!)}-8
563,9,√9+(√9)!!-((√9)!!+(√9)!!)/9,s9+(s9)!!-f{(s9)!!+(s9)!!}9
564,1,((1+1)^(1+1))!^(1+1)-11-1,((1+1)^{1+1})!^{1+1}-11-1
564,2,(2^2)!^2-(2^2)!/2,(2^2)!^2-f{(2^2)!}2
564,3,3!+3!!-3^3*3!,3!+3!!-3^3*3!
564,4,4!^√4-4!/√4,4!^{s4}-f{4!}{s4}
564,5,5*(5!-5)-55/5,5*(5!-5)-f{55}5
564,6,6!-6!/6-6*6,6!-f{6!}6-6*6
564,7,7+7+77/7+7*77,7+7+f{77}7+7*77
564,8,√(8*(8+8!))-√(8+8),s{8*(8+8!)}-s{8+8}
564,9,(√9)!+(√9)!*(99-(√9)!),(s9)!+(s9)!*(99-(s9)!)
565,1,((1+1)^(1+1))!^(1+1)-11,((1+1)^{1+1})!^{1+1}-11
565,2,(2^2)!^2-22/2,(2^2)!^2-f{22}2
565,3,3!!-(3!!-3!)/3!-3!*3!,3!!-f{3!!-3!}{3!}-3!*3!
565,4,4!^√4-(4!-√4)/√4,4!^{s4}-f{4!-s4}{s4}
565,5,5+5+555,5+5+555
565,6,6!-(6!-6)/6-6*6,6!-f{6!-6}6-6*6
565,7,(7+7)!/(7*7!-7!)/7!-7,f{f{(7+7)!}{7*7!-7!}}{7!}-7
565,8,√(8*(8+8!))-(√(8+8))!/8,s{8*(8+8!)}-f{(s{8+8})!}8
565,9,√9+((√9)!+9!/(√9)!^√9)/√9,s9+f{(s9)!+f{9!}{(s9)!^{s9}}}{s9}
566,1,11+((1+1+1)!-1)*111,11+((1+1+1)!-1)*111
566,2,2+(2^2)!^2-(2^2)!/2,2+(2^2)!^2-f{(2^2)!}2
566,3,3!+3!!-(3!!+3!!)/(3+3!),3!+3!!-f{3!!+3!!}{3+3!}
566,4,√4+4!^√4-4!/√4,s4+4!^{s4}-f{4!}{s4}
566,5,55/5+555,f{55}5+555
566,6,6!-(6+6)!/6!/6!/6,6!-f{f{f{(6+6)!}{6!}}{6!}}6
566,7,7!/7-77-77,f{7!}7-77-77
566,8,√(8*(8+8!))-√√(8+8),s{8*(8+8!)}-s{s{8+8}}
566,9,(√9)!+(√9)!!-((√9)!!+(√9)!!)/9,(s9)!+(s9)!!-f{(s9)!!+(s9)!!}9
567,1,11+(1+1111)/(1+1),11+f{1+1111}{1+1}
567,2,2+(2^2)!^2-22/2,2+(2^2)!^2-f{22}2
567,3,3*(3!^3-3^3),3*(3!^3-3^3)
567,4,4!*(4!-4!/√√√(4^4!)),4!*(4!-f{4!}{s{s{s{4^{4!}}}}})
567,5,5!/(5+5)+555,f{5!}{5+5}+555
567,6,6!-((6+6)!/6!/6!-6)/6,6!-f{f{f{(6+6)!}{6!}}{6!}-6}6
567,7,7+7!/((7+7)/7+7),7+f{7!}{f{7+7}7+7}
567,8,√(8*(8+8!))-8/8,s{8*(8+8!)}-f88
567,9,9*(9+9*(√9)!),9*(9+9*(s9)!)
568,1,(1+1)^(1+1+1)*√(1+(1+(1+1+1)!)!),(1+1)^{1+1+1}*s{1+(1+(1+1+1)!)!}
568,2,(2^2)!^2-2*2^2,(2^2)!^2-2*2^2
568,3,((3!+3!)^3-3!)/3-3!,f{(3!+3!)^3-3!}3-3!
568,4,4!^√4-4-4,4!^{s4}-4-4
568,5,5*5!-((5+5)/5)^5,5*5!-(f{5+5}5)^5
568,6,((6+6)/6)^6+6!-√6^6,(f{6+6}6)^6+6!-s6^6
568,7,(7/7+7)*√(7/7+7!),(f77+7)*s{f77+7!}
568,8,√(8*(8+8!)),s{8*(8+8!)}
568,9,((√9)!/√9)^(√9)!+9!/(√9)!!,(f{(s9)!}{s9})^{(s9)!}+f{9!}{(s9)!!}
569,1,((1+1)^(1+1))!^(1+1)-(1+1+1)!-1,((1+1)^{1+1})!^{1+1}-(1+1+1)!-1
569,2,2+2+(2^2)!^2-22/2,2+2+(2^2)!^2-f{22}2
569,3,((3!+3!)^3-3)/3-3!,f{(3!+3!)^3-3}3-3!
569,4,4!*(4!-√√√√(4^-4!))-4,4!*(4!-s{s{s{s{4^{-4!}}}}})-4
569,5,5!/5+5*5!-55,f{5!}5+5*5!-55
569,6,6+6!-(6+6!)/6-6*6,6+6!-f{6+6!}6-6*6
569,7,(7/7+7)!/(77-7)-7,f{(f77+7)!}{77-7}-7
569,8,8/8+√(8*(8+8!)),f88+s{8*(8+8!)}
569,9,9+(√9)!!-((√9)!!+(√9)!!)/9,9+(s9)!!-f{(s9)!!+(s9)!!}9
570,1,((1+1)^(1+1))!^(1+1)-(1+1+1)!,((1+1)^{1+1})!^{1+1}-(1+1+1)!
570,2,22*(2+(2^2)!)-2,22*(2+(2^2)!)-2
570,3,3!*3!^3-3!!-3!,3!*3!^3-3!!-3!
570,4,4!^√4-4-√4,4!^{s4}-4-s4
570,5,5*(5!-5)-5,5*(5!-5)-5
570,6,66+6!-√6^6,66+6!-s6^6
570,7,7+(77/7-7)!+7*77,7+(f{77}7-7)!+7*77
570,8,√√(8+8)+√(8*(8+8!)),s{s{8+8}}+s{8*(8+8!)}
570,9,√9+9*(9+9*(√9)!),s9+9*(9+9*(s9)!)
571,1,11+((1+1+1)!-1)*(1+111),11+((1+1+1)!-1)*(1+111)
571,2,22*(2+(2^2)!)-2/2,22*(2+(2^2)!)-f22
571,3,(3!!-3!)/3+333,f{3!!-3!}3+333
571,4,4!^√4-4-√4/√4,4!^{s4}-4-f{s4}{s4}
571,5,5!/5*5!/5-5,f{5!}5*f{5!}5-5
571,6,6/6+66+6!-√6^6,f66+66+6!-s6^6
571,7,((7+7)!/(7*7!-7!)-7!)/7!,f{f{(7+7)!}{7*7!-7!}-7!}{7!}
571,8,(√(8+8))!/8+√(8*(8+8!)),f{(s{8+8})!}8+s{8*(8+8!)}
571,9,√9+((√9)!/√9)^(√9)!+9!/(√9)!!,s9+(f{(s9)!}{s9})^{(s9)!}+f{9!}{(s9)!!}
572,1,(1+1)*(1+1)*11*(1+1+11),(1+1)*(1+1)*11*(1+1+11)
572,2,22*(2+(2^2)!),22*(2+(2^2)!)
572,3,(3!!-3)/3+333,f{3!!-3}3+333
572,4,4!^√4-4,4!^{s4}-4
572,5,5*5!-5-(5!-5)/5,5*5!-5-f{5!-5}5
572,6,6+6!-(6+6)!/6!/6!/6,6+6!-f{f{f{(6+6)!}{6!}}{6!}}6
572,7,(7+7)!/(7*7!-7!)/7!,f{f{(7+7)!}{7*7!-7!}}{7!}
572,8,√(8+8)+√(8*(8+8!)),s{8+8}+s{8*(8+8!)}
572,9,√9+9+(√9)!!-((√9)!!+(√9)!!)/9,s9+9+(s9)!!-f{(s9)!!+(s9)!!}9
573,1,((1+1)^(1+1))!^(1+1)-1-1-1,((1+1)^{1+1})!^{1+1}-1-1-1
573,2,(2^2)!^2-2/2-2,(2^2)!^2-f22-2
573,3,3!*3!^3-3!!-3,3!*3!^3-3!!-3
573,4,4!*(4!-√√√√(4^-4!)),4!*(4!-s{s{s{s{4^{-4!}}}}})
573,5,5*(5!-5)-(5+5)/5,5*(5!-5)-f{5+5}5
573,6,√6^6+(6!-6)/(6+6)/6,s6^6+f{6!-6}{f{6+6}6}
573,7,7!/7-7*(7+7+7),f{7!}7-7*(7+7+7)
573,8,√√(√(8+8))!^8-(√(8+8))!/8,s{s{(s{8+8})!}}^8-f{(s{8+8})!}8
573,9,(√9)!+9*(9+9*(√9)!),(s9)!+9*(9+9*(s9)!)
574,1,((1+1)^(1+1))!^(1+1)-1-1,((1+1)^{1+1})!^{1+1}-1-1
574,2,(2^2)!^2-2,(2^2)!^2-2
574,3,((3!+3!)^3-3!)/3,f{(3!+3!)^3-3!}3
574,4,4!^√4-√4,4!^{s4}-s4
574,5,5*(5!-5)-5/5,5*(5!-5)-f55
574,6,6!-(6!/6+6!)/6-6,6!-f{f{6!}6+6!}6-6
574,7,77+7*√(7/7+7!),77+7*s{f77+7!}
574,8,√√(√(8+8))!^8-√√(8+8),s{s{(s{8+8})!}}^8-s{s{8+8}}
574,9,((√9+9)^√9-(√9)!)/√9,f{(s9+9)^{s9}-(s9)!}{s9}
575,1,((1+1)^(1+1))!^(1+1)-1,((1+1)^{1+1})!^{1+1}-1
575,2,(2^2)!^2-2/2,(2^2)!^2-f22
575,3,((3!+3!)^3-3)/3,f{(3!+3!)^3-3}3
575,4,4!^√4-√4/√4,4!^{s4}-f{s4}{s4}
575,5,5*(5!-5),5*(5!-5)
575,6,6*√6^6-6!-6/6,6*s6^6-6!-f66
575,7,7+(7/7+7)*√(7/7+7!),7+(f77+7)*s{f77+7!}
575,8,√√(√(8+8))!^8-8/8,s{s{(s{8+8})!}}^8-f88
575,9,(√9)!!/9-9+9!/(√9)!!,f{(s9)!!}9-9+f{9!}{(s9)!!}
576,1,((1+1)^(1+1))!^(1+1),((1+1)^{1+1})!^{1+1}
576,2,(2^2)!^2,(2^2)!^2
576,3,3!*3!^3-3!!,3!*3!^3-3!!
576,4,4!^√4,4!^{s4}
576,5,5!/5*5!/5,f{5!}5*f{5!}5
576,6,6*√6^6-6!,6*s6^6-6!
576,7,(7/7+7)!/(77-7),f{(f77+7)!}{77-7}
576,8,√√(√(8+8))!^8,s{s{(s{8+8})!}}^8
576,9,9*((√9)!/√9)^(√9)!,9*(f{(s9)!}{s9})^{(s9)!}
577,1,1+((1+1)^(1+1))!^(1+1),1+((1+1)^{1+1})!^{1+1}
577,2,(2^2)!^2+2/2,(2^2)!^2+f22
577,3,(3+(3!+3!)^3)/3,f{3+(3!+3!)^3}3
577,4,√4/√4+4!^√4,f{s4}{s4}+4!^{s4}
577,5,5*5!-(5!-5)/5,5*5!-f{5!-5}5
577,6,6/6+6*√6^6-6!,f66+6*s6^6-6!
577,7,7*(7+77)-77/7,7*(7+77)-f{77}7
577,8,8/8+√√(√(8+8))!^8,f88+s{s{(s{8+8})!}}^8
577,9,(√(√9)!+√(√9)!^9)/√(√9)!-(√9)!!,f{s{(s9)!}+s{(s9)!}^9}{s{(s9)!}}-(s9)!!
578,1,1+1+((1+1)^(1+1))!^(1+1),1+1+((1+1)^{1+1})!^{1+1}
578,2,2+(2^2)!^2,2+(2^2)!^2
578,3,(3!+(3!+3!)^3)/3,f{3!+(3!+3!)^3}3
578,4,√4+4!^√4,s4+4!^{s4}
578,5,(5!-5)/5+555,f{5!-5}5+555
578,6,(6+6)/6+6*√6^6-6!,f{6+6}6+6*s6^6-6!
578,7,7!/7-(√√7!+√√7!)*√(√7!+√7!/7!),f{7!}7-(s{s{7!}}+s{s{7!}})*s{s{7!}+f{s{7!}}{7!}}
578,8,√√(8+8)+√√(√(8+8))!^8,s{s{8+8}}+s{s{(s{8+8})!}}^8
578,9,(√9)!!/9-(√9)!+9!/(√9)!!,f{(s9)!!}9-(s9)!+f{9!}{(s9)!!}
579,1,1+1+1+((1+1)^(1+1))!^(1+1),1+1+1+((1+1)^{1+1})!^{1+1}
579,2,2+(2^2)!^2+2/2,2+(2^2)!^2+f22
579,3,3+3!*3!^3-3!!,3+3!*3!^3-3!!
579,4,4!*(4!+√√√√(4^-4!)),4!*(4!+s{s{s{s{4^{-4!}}}}})
579,5,5!/5+555,f{5!}5+555
579,6,6!-(6+6!/6+6!)/6,6!-f{6+f{6!}6+6!}6
579,7,7+(7+7)!/(7*7!-7!)/7!,7+f{f{(7+7)!}{7*7!-7!}}{7!}
579,8,(√(8+8))!/8+√√(√(8+8))!^8,f{(s{8+8})!}8+s{s{(s{8+8})!}}^8
579,9,√9+9*((√9)!/√9)^(√9)!,s9+9*(f{(s9)!}{s9})^{(s9)!}
580,1,1+1+1+1+((1+1)^(1+1))!^(1+1),1+1+1+1+((1+1)^{1+1})!^{1+1}
580,2,2+2+(2^2)!^2,2+2+(2^2)!^2
580,3,3!!-(3!!/3!+3!!)/3!,3!!-f{f{3!!}{3!}+3!!}{3!}
580,4,4+4!^√4,4+4!^{s4}
580,5,5+5*(5!-5),5+5*(5!-5)
580,6,6!-(6!/6+6!)/6,6!-f{f{6!}6+6!}6
580,7,7+7!/7-7*(7+7+7),7+f{7!}7-7*(7+7+7)
580,8,√(8+8)+√√(√(8+8))!^8,s{8+8}+s{s{(s{8+8})!}}^8
580,9,(√9)!!-((√9)!!/(√9)!+(√9)!!)/(√9)!,(s9)!!-f{f{(s9)!!}{(s9)!}+(s9)!!}{(s9)!}
581,1,(1+1+1)!-1+((1+1)^(1+1))!^(1+1),(1+1+1)!-1+((1+1)^{1+1})!^{1+1}
581,2,2+2+2/2+(2^2)!^2,2+2+f22+(2^2)!^2
581,3,3+(3!+(3!+3!)^3)/3,3+f{3!+(3!+3!)^3}3
581,4,√4+4!*(4!+√√√√(4^-4!)),s4+4!*(4!+s{s{s{s{4^{-4!}}}}})
581,5,5+5!/5*5!/5,5+f{5!}5*f{5!}5
581,6,6!-(6!/6-6+6!)/6,6!-f{f{6!}6-6+6!}6
581,7,7*(7+77)-7,7*(7+77)-7
581,8,√(8+8)+8/8+√√(√(8+8))!^8,s{8+8}+f88+s{s{(s{8+8})!}}^8
581,9,(√9)!!/9-√9+9!/(√9)!!,f{(s9)!!}9-s9+f{9!}{(s9)!!}
582,1,(1+1+1)!+((1+1)^(1+1))!^(1+1),(1+1+1)!+((1+1)^{1+1})!^{1+1}
582,2,2+2+2+(2^2)!^2,2+2+2+(2^2)!^2
582,3,3!+3!*3!^3-3!!,3!+3!*3!^3-3!!
582,4,√4+4+4!^√4,s4+4+4!^{s4}
582,5,5+5*5!-(5!-5)/5,5+5*5!-f{5!-5}5
582,6,6+6*√6^6-6!,6+6*s6^6-6!
582,7,7/7+7*(7+77)-7,f77+7*(7+77)-7
582,8,((√(8+8))!/8)!+√√(√(8+8))!^8,(f{(s{8+8})!}8)!+s{s{(s{8+8})!}}^8
582,9,(√9)!+9*((√9)!/√9)^(√9)!,(s9)!+9*(f{(s9)!}{s9})^{(s9)!}
583,1,11*((1+1)^(1+1+1)!-11),11*((1+1)^{(1+1+1)!}-11)
583,2,22*(2+(2+2)!+√(2^-2)),22*(2+(2+2)!+s{2^{-2}})
583,3,3+3!!-(3!!/3!+3!!)/3!,3+3!!-f{f{3!!}{3!}+3!!}{3!}
583,4,4+4!*(4!+√√√√(4^-4!)),4+4!*(4!+s{s{s{s{4^{-4!}}}}})
583,5,5*5!-5!/(5+5)-5,5*5!-f{5!}{5+5}-5
583,6,6!-(66+6!)/6-6,6!-f{66+6!}6-6
583,7,7+(7/7+7)!/(77-7),7+f{(f77+7)!}{77-7}
583,8,√((8+8!)/8)+8*√√8^8,s{f{8+8!}8}+8*s{s8}^8
583,9,((√9)!!-9)/9+9!/(√9)!!,f{(s9)!!-9}9+f{9!}{(s9)!!}
584,1,1+11*((1+1)^(1+1+1)!-11),1+11*((1+1)^{(1+1+1)!}-11)
584,2,2*2^2+(2^2)!^2,2*2^2+(2^2)!^2
584,3,3!+(3!+(3!+3!)^3)/3,3!+f{3!+(3!+3!)^3}3
584,4,4+4+4!^√4,4+4+4!^{s4}
584,5,5+5!/5+555,5+f{5!}5+555
584,6,6!-(66-6+6!)/6-6,6!-f{66-6+6!}6-6
584,7,7+7*(7+77)-77/7,7+7*(7+77)-f{77}7
584,8,8+√√(√(8+8))!^8,8+s{s{(s{8+8})!}}^8
584,9,(√9)!!/9+9!/(√9)!!,f{(s9)!!}9+f{9!}{(s9)!!}
585,1,((1+1+1)!-1)*(111+(1+1+1)!),((1+1+1)!-1)*(111+(1+1+1)!)
585,2,22/2-2+(2^2)!^2,f{22}2-2+(2^2)!^2
585,3,3*(33*3!-3),3*(33*3!-3)
585,4,4!*(4!+4!/√√√(4^4!)),4!*(4!+f{4!}{s{s{s{4^{4!}}}}})
585,5,5+5+5*(5!-5),5+5+5*(5!-5)
585,6,6+6!-(6+6!/6+6!)/6,6+6!-f{6+f{6!}6+6!}6
585,7,7!/7-7-((7+7)/7)^7,f{7!}7-7-(f{7+7}7)^7
585,8,8/8+8+√√(√(8+8))!^8,f88+8+s{s{(s{8+8})!}}^8
585,9,9*9+9!/(√9)!!,9*9+f{9!}{(s9)!!}
586,1,11-1+((1+1)^(1+1))!^(1+1),11-1+((1+1)^{1+1})!^{1+1}
586,2,2+2*2^2+(2^2)!^2,2+2*2^2+(2^2)!^2
586,3,3!+3!!-(3!!/3!+3!!)/3!,3!+3!!-f{f{3!!}{3!}+3!!}{3!}
586,4,√4+4+4+4!^√4,s4+4+4+4!^{s4}
586,5,5+5+5!/5*5!/5,5+5+f{5!}5*f{5!}5
586,6,6+6!-(6!/6+6!)/6,6+6!-f{f{6!}6+6!}6
586,7,7*(7+77)-(7+7)/7,7*(7+77)-f{7+7}7
586,8,√√(8+8)+8+√√(√(8+8))!^8,s{s{8+8}}+8+s{s{(s{8+8})!}}^8
586,9,9*9+((√9)!!+9!)/(√9)!!,9*9+f{(s9)!!+9!}{(s9)!!}
587,1,11+((1+1)^(1+1))!^(1+1),11+((1+1)^{1+1})!^{1+1}
587,2,22/2+(2^2)!^2,f{22}2+(2^2)!^2
587,3,3!!-(3!+3!!)/3!-3!-3!,3!!-f{3!+3!!}{3!}-3!-3!
587,4,(4!-√4)/√4+4!^√4,f{4!-s4}{s4}+4!^{s4}
587,5,5!/(5+5)+5*(5!-5),f{5!}{5+5}+5*(5!-5)
587,6,6!-(6+6!)/6-6-6,6!-f{6+6!}6-6-6
587,7,7*(7+77)-7/7,7*(7+77)-f77
587,8,88/8+√√(√(8+8))!^8,f{88}8+s{s{(s{8+8})!}}^8
587,9,√9+(√9)!!/9+9!/(√9)!!,s9+f{(s9)!!}9+f{9!}{(s9)!!}
588,1,(1+1+1)!!-11*(11+1),(1+1+1)!!-11*(11+1)
588,2,(2^2)!/2+(2^2)!^2,f{(2^2)!}2+(2^2)!^2
588,3,3*3!*33-3!,3*3!*33-3!
588,4,4!/√4+4!^√4,f{4!}{s4}+4!^{s4}
588,5,5*5!-5!/(5+5),5*5!-f{5!}{5+5}
588,6,6!-6!/6-6-6,6!-f{6!}6-6-6
588,7,7*(7+77),7*(7+77)
588,8,√(8+8)+8+√√(√(8+8))!^8,s{8+8}+8+s{s{(s{8+8})!}}^8
588,9,(√9)!*99-(√9)!,(s9)!*99-(s9)!
589,1,1+(1+1+1)!!-11*(11+1),1+(1+1+1)!!-11*(11+1)
589,2,22/2+2+(2^2)!^2,f{22}2+2+(2^2)!^2
589,3,3!!-3!!/3!-33/3,3!!-f{3!!}{3!}-f{33}3
589,4,(√4+4!)/√4+4!^√4,f{s4+4!}{s4}+4!^{s4}
589,5,5*5!-55/5,5*5!-f{55}5
589,6,6!-(66+6!)/6,6!-f{66+6!}6
589,7,7/7+7*(7+77),f77+7*(7+77)
589,8,(√8^8-88)/8+88,f{s8^8-88}8+88
589,9,((√9)!!+9!/(√9)!+9!)/(√9)!!,f{(s9)!!+f{9!}{(s9)!}+9!}{(s9)!!}
590,1,1+1+(1+1+1)!!-11*(11+1),1+1+(1+1+1)!!-11*(11+1)
590,2,2+(2^2)!/2+(2^2)!^2,2+f{(2^2)!}2+(2^2)!^2
590,3,3!!-(3!+3!!)/3!-3!-3,3!!-f{3!+3!!}{3!}-3!-3
590,4,√4+4!/√4+4!^√4,s4+f{4!}{s4}+4!^{s4}
590,5,5*5!-5-5,5*5!-5-5
590,6,6!-(66-6+6!)/6,6!-f{66-6+6!}6
590,7,(7+7)/7+7*(7+77),f{7+7}7+7*(7+77)
590,8,((√(8+8))!/8)!+8+√√(√(8+8))!^8,(f{(s{8+8})!}8)!+8+s{s{(s{8+8})!}}^8
590,9,(√9)!+(√9)!!/9+9!/(√9)!!,(s9)!+f{(s9)!!}9+f{9!}{(s9)!!}
591,1,111+(1+1+1)!!/(1+1/(1+1)),111+f{(1+1+1)!!}{1+f1{1+1}}
591,2,22/2+2+2+(2^2)!^2,f{22}2+2+2+(2^2)!^2
591,3,3*3!*33-3,3*3!*33-3
591,4,√4+(√4+4!)/√4+4!^√4,s4+f{s4+4!}{s4}+4!^{s4}
591,5,5/5+5*5!-5-5,f55+5*5!-5-5
591,6,6!-(6+6+6+6!)/6-6,6!-f{6+6+6+6!}6-6
591,7,(7!-7)/7-((7+7)/7)^7,f{7!-7}7-(f{7+7}7)^7
591,8,8+8-8/8+√√(√(8+8))!^8,8+8-f88+s{s{(s{8+8})!}}^8
591,9,(√9)!*99-√9,(s9)!*99-s9
592,1,(1+1+1)!!-(1+1)^(1+(1+1+1)!),(1+1+1)!!-(1+1)^{1+(1+1+1)!}
592,2,2^2^2+(2^2)!^2,2^{2^2}+(2^2)!^2
592,3,3*3!*33-3!/3,3*3!*33-f{3!}3
592,4,√4^4+4!^√4,s4^4+4!^{s4}
592,5,5*5!-5!/(5+5+5),5*5!-f{5!}{5+5+5}
592,6,6!-(6+6+6!)/6-6,6!-f{6+6+6!}6-6
592,7,7!/7-((7+7)/7)^7,f{7!}7-(f{7+7}7)^7
592,8,8+8+√√(√(8+8))!^8,8+8+s{s{(s{8+8})!}}^8
592,9,(√9)!!/9+((√9)!/√9)^9,f{(s9)!!}9+(f{(s9)!}{s9})^9
593,1,1+(1+1+1)!!-(1+1)^(1+(1+1+1)!),1+(1+1+1)!!-(1+1)^{1+(1+1+1)!}
593,2,2^2^2+2/2+(2^2)!^2,2^{2^2}+f22+(2^2)!^2
593,3,3!!-(3!+3!!)/3!-3!,3!!-f{3!+3!!}{3!}-3!
593,4,4+(√4+4!)/√4+4!^√4,4+f{s4+4!}{s4}+4!^{s4}
593,5,5+5*5!-5!/(5+5),5+5*5!-f{5!}{5+5}
593,6,6!-(6+6!)/6-6,6!-f{6+6!}6-6
593,7,7!/7-(7-(7+7)/7)!-7,f{7!}7-(7-f{7+7}7)!-7
593,8,8/8+8+8+√√(√(8+8))!^8,f88+8+8+s{s{(s{8+8})!}}^8
593,9,9+(√9)!!/9+9!/(√9)!!,9+f{(s9)!!}9+f{9!}{(s9)!!}
594,1,(11-1-1)*11*(1+1+1)!,(11-1-1)*11*(1+1+1)!
594,2,2+2^2^2+(2^2)!^2,2+2^{2^2}+(2^2)!^2
594,3,3*3!*33,3*3!*33
594,4,√4+√4^4+4!^√4,s4+s4^4+4!^{s4}
594,5,5*5!-5-5/5,5*5!-5-f55
594,6,6!-6!/6-6,6!-f{6!}6-6
594,7,7!/7-77-7*7,f{7!}7-77-7*7
594,8,√√(8+8)+8+8+√√(√(8+8))!^8,s{s{8+8}}+8+8+s{s{(s{8+8})!}}^8
594,9,(√9)!*99,(s9)!*99
595,1,((1+1+1)!-1)*(((1+1+1)!-1)!-1),((1+1+1)!-1)*(((1+1+1)!-1)!-1)
595,2,222/2+22^2,f{222}2+22^2
595,3,3!!-(3!!-3!)/3!-3!,3!!-f{3!!-3!}{3!}-3!
595,4,4!-4-√4/√4+4!^√4,4!-4-f{s4}{s4}+4!^{s4}
595,5,5*5!-5,5*5!-5
595,6,6!-(6!-6)/6-6,6!-f{6!-6}6-6
595,7,7+7*(7+77),7+7*(7+77)
595,8,88/8+8+√√(√(8+8))!^8,f{88}8+8+s{s{(s{8+8})!}}^8
595,9,√9/√9+(√9)!*99,f{s9}{s9}+(s9)!*99
596,1,1+((1+1+1)!-1)*(((1+1+1)!-1)!-1),1+((1+1+1)!-1)*(((1+1+1)!-1)!-1)
596,2,22+(2^2)!^2-2,22+(2^2)!^2-2
596,3,3!!-(3!+3!!)/3!-3,3!!-f{3!+3!!}{3!}-3
596,4,4!-4+4!^√4,4!-4+4!^{s4}
596,5,5/5+5*5!-5,f55+5*5!-5
596,6,6!-(6!-6-6)/6-6,6!-f{6!-6-6}6-6
596,7,7/7+7+7*(7+77),f77+7+7*(7+77)
596,8,√(8+8)+8+8+√√(√(8+8))!^8,s{8+8}+8+8+s{s{(s{8+8})!}}^8
596,9,(√9)!/√9+(√9)!*99,f{(s9)!}{s9}+(s9)!*99
597,1,(1+1+1)!!-11^(1+1)-1-1,(1+1+1)!!-11^{1+1}-1-1
597,2,22-2/2+(2^2)!^2,22-f22+(2^2)!^2
597,3,3!!-3!!/3!-3,3!!-f{3!!}{3!}-3
597,4,4!+4!*(4!-√√√√(4^-4!)),4!+4!*(4!-s{s{s{s{4^{-4!}}}}})
597,5,(5+5)/5+5*5!-5,f{5+5}5+5*5!-5
597,6,6!-(6+6+6+6!)/6,6!-f{6+6+6+6!}6
597,7,(7+7)/7+7+7*(7+77),f{7+7}7+7+7*(7+77)
597,8,(√8^8-(√(8+8))!)/8+88,f{s8^8-(s{8+8})!}8+88
597,9,√9+(√9)!*99,s9+(s9)!*99
598,1,(1+1+1)!!-11^(1+1)-1,(1+1+1)!!-11^{1+1}-1
598,2,22+(2^2)!^2,22+(2^2)!^2
598,3,3!!-3!!/3!-3!/3,3!!-f{3!!}{3!}-f{3!}3
598,4,4!-√4+4!^√4,4!-s4+4!^{s4}
598,5,5*5!-(5+5)/5,5*5!-f{5+5}5
598,6,6!-(6+6+6!)/6,6!-f{6+6+6!}6
598,7,(7!-777-77)/7,f{7!-777-77}7
598,8,8!/8/8-(√(8+8))!-8,f{f{8!}8}8-(s{8+8})!-8
598,9,(√9)!!-(√9)!!/(√9)!-(√9)!/√9,(s9)!!-f{(s9)!!}{(s9)!}-f{(s9)!}{s9}
599,1,(1+1+1)!!-11^(1+1),(1+1+1)!!-11^{1+1}
599,2,22+(2^2)!^2+2/2,22+(2^2)!^2+f22
599,3,3!!-(3!+3!!)/3!,3!!-f{3!+3!!}{3!}
599,4,4!-√4/√4+4!^√4,4!-f{s4}{s4}+4!^{s4}
599,5,5*5!-5/5,5*5!-f55
599,6,6!-(6+6!)/6,6!-f{6+6!}6
599,7,7+7!/7-((7+7)/7)^7,7+f{7!}7-(f{7+7}7)^7
599,8,(√8^8-8)/8+88,f{s8^8-8}8+88
599,9,(√9)!!-((√9)!+(√9)!!)/(√9)!,(s9)!!-f{(s9)!+(s9)!!}{(s9)!}
600,1,(1+1+1)!!-((1+1+1)!-1)!,(1+1+1)!!-((1+1+1)!-1)!
600,2,(2^2)!+(2^2)!^2,(2^2)!+(2^2)!^2
600,3,3!!-3!!/3!,3!!-f{3!!}{3!}
600,4,4!+4!^√4,4!+4!^{s4}
600,5,5*5!,5*5!
600,6,6!-6!/6,6!-f{6!}6
600,7,7!/7-(7-(7+7)/7)!,f{7!}7-(7-f{7+7}7)!
600,8,(√(8+8))!+√√(√(8+8))!^8,(s{8+8})!+s{s{(s{8+8})!}}^8
600,9,(√9)!!-(√9)!!/(√9)!,(s9)!!-f{(s9)!!}{(s9)!}
