3301,1,1+(1+1+1)*(1111-11),1+(1+1+1)*(1111-11)
3301,2,22*(22+2*√√2^(2^2)!)+2/2,22*(22+2*s{s2}^{(2^2)!})+f22
3301,3,3!!+(3!^3!/3!-33)/3,3!!+f{f{3!^{3!}}{3!}-33}3
3301,4,4!+(4+√(√√4!^4!)-(√4+4)!)/4,4!+f{4+s{s{s{4!}}^{4!}}-(s4+4)!}4
3301,5,5/5+55+5!+5^5,f55+55+5!+5^5
3301,6,6!-66/6+(6+6)*√6^6,6!-f{66}6+(6+6)*s6^6
3301,7,777+(7+7*(7+7!))/(7+7),777+f{7+7*(7+7!)}{7+7}
3301,8,8+(8*(8!-√8^8)-8)/88,8+f{8*(8!-s8^8)-8}{88}
3301,9,(√9)!+(9+(√9)!)^√9-(√9)!!/9,(s9)!+(9+(s9)!)^{s9}-f{(s9)!!}9
3302,1,1+1+(1+1+1)*(1111-11),1+1+(1+1+1)*(1111-11)
3302,2,2+22*(22+2*√√2^(2^2)!),2+22*(22+2*s{s2}^{(2^2)!})
3302,3,3!/3+33*(3!!-3!!/3!)/3!,f{3!}3+33*f{3!!-f{3!!}{3!}}{3!}
3302,4,(√4+4!)/√4*(4^4-√4),f{s4+4!}{s4}*(4^4-s4)
3302,5,(5+5)/5+55+5!+5^5,f{5+5}5+55+5!+5^5
3302,6,(6!/6*6+6)*(6+(6+6!)/6),(f{6!}{6*6}+6)*(6+f{6+6!}6)
3302,7,(7!+7!)/7+7*(7*7*7-77),f{7!+7!}7+7*(7*7*7-77)
3302,8,(8+8!-8*88)/(√(8+8)+8),f{8+8!-8*88}{s{8+8}+8}
3302,9,(9+(√9)!!/(√9)!+√9^9)/(√9)!,f{9+f{(s9)!!}{(s9)!}+s9^9}{(s9)!}
3303,1,(1+1+1)*(1+1111-11),(1+1+1)*(1+1111-11)
3303,2,(2+(2+(2^2)!)*(2^(2*2^2)-2))/2,f{2+(2+(2^2)!)*(2^{2*2^2}-2)}2
3303,3,(3+3!)*(3!+(3!+3*3!!)/3!),(3+3!)*(3!+f{3!+3*3!!}{3!})
3303,4,((√4+4!)*4^4-√4)/√4-4!,f{(s4+4!)*4^4-s4}{s4}-4!
3303,5,5+5+(5!+5!)/5+5!+5^5,5+5+f{5!+5!}5+5!+5^5
3303,6,(6/√(6+6))^6+6*666-6!,(f6{s{6+6}})^6+6*666-6!
3303,7,((7+7)/7+7)*(7+7!/(7+7)),(f{7+7}7+7)*(7+f{7!}{7+7})
3303,8,(8!-8+√(√√(√(8+8))!^(√(8+8))!))/8-8,f{8!-8+s{s{s{(s{8+8})!}}^{(s{8+8})!}}}8-8
3303,9,√9+(9!/9-(√9)!!)/(√9+9),s9+f{f{9!}9-(s9)!!}{s9+9}
3304,1,1+(1+1+1)*(1+1111-11),1+(1+1+1)*(1+1111-11)
3304,2,(2+2+(2^2)!)*((2+2+2/2)!-2),(2+2+(2^2)!)*((2+2+f22)!-2)
3304,3,3!!-3!+(3!^3!/3!-3!)/3,3!!-3!+f{f{3!^{3!}}{3!}-3!}3
3304,4,√4*((√4*4)!/4!-4!-4),s4*(f{(s4*4)!}{4!}-4!-4)
3304,5,5-5/5+55+5!+5^5,5-f55+55+5!+5^5
3304,6,(6!-√(6^6))*(6+6!/√(6^6)/6),(6!-s{6^6})*(6+f{f{6!}{s{6^6}}}6)
3304,7,7+777+7*7!/(7+7),7+777+7*f{7!}{7+7}
3304,8,8+8*(8!/(8+88)-8),8+8*(f{8!}{8+88}-8)
3304,9,9+(9+(√9)!)^√9-(√9)!!/9,9+(9+(s9)!)^{s9}-f{(s9)!!}9
3305,1,1+1+(1+1+1)*(1+1111-11),1+1+(1+1+1)*(1+1111-11)
3305,2,(2+2+2)!*(2^-2+(2+2/(2+2)!)^2),(2+2+2)!*(2^{-2}+(2+f2{(2+2)!})^2)
3305,3,3!!-3!+(3!^3!/3!-3)/3,3!!-3!+f{f{3!^{3!}}{3!}-3}3
3305,4,(√4+(√4+4!)*4^4)/√4-4!,f{s4+(s4+4!)*4^4}{s4}-4!
3305,5,5+55+5!+5^5,5+55+5!+5^5
3305,6,6!-6-6/6+(6+6)*√6^6,6!-6-f66+(6+6)*s6^6
3305,7,√(7/7+7!)+(7*7-7)*77,s{f77+7!}+(7*7-7)*77
3305,8,(8+8!-√(√√(√(8+8))!^(√(8+8))!))/8-8,f{8+8!-s{s{s{(s{8+8})!}}^{(s{8+8})!}}}8-8
3305,9,√9+(9+(√9)!!/(√9)!+√9^9)/(√9)!,s9+f{9+f{(s9)!!}{(s9)!}+s9^9}{(s9)!}
3306,1,(1+1+1)*(1+1+1111-11),(1+1+1)*(1+1+1111-11)
3306,2,(2+2/2)*(2*(2+2)!!/22!-2),(2+f22)*(2*f{(2+2)!!}{22!}-2)
3306,3,3!!-3!+(3!+3!)*3!^3,3!!-3!+(3!+3!)*3!^3
3306,4,(4!*(4!^√4-4!)-4!)/4,f{4!*(4!^{s4}-4!)-4!}4
3306,5,(5+5!/5)*(5!-5-5/5),(5+f{5!}5)*(5!-5-f55)
3306,6,6!-6+(6+6)*√6^6,6!-6+(6+6)*s6^6
3306,7,(7+7)!/7!/7!-77-7*7,f{f{(7+7)!}{7!}}{7!}-77-7*7
3306,8,8+8+8!-√√((√8!-√8!/(√(8+8))!)^8),8+8+8!-s{s{(s{8!}-f{s{8!}}{(s{8+8})!})^8}}
3306,9,9+(99+√9^9)/(√9)!,9+f{99+s9^9}{(s9)!}
3307,1,1+(1+1+1)*(1+1+1111-11),1+(1+1+1)*(1+1+1111-11)
3307,2,√(2+2^-2)*2222-(2^2)!-2,s{2+2^{-2}}*2222-(2^2)!-2
3307,3,3^3+(3^(3+3!)-3)/3!,3^3+f{3^{3+3!}-3}{3!}
3307,4,(4!*(4!^√4-4!)-4)/4-4,f{4!*(4!^{s4}-4!)-4}4-4
3307,5,(5!-5)/5*(5!/5+5!)-5,f{5!-5}5*(f{5!}5+5!)-5
3307,6,6/6+6!-6+(6+6)*√6^6,f66+6!-6+(6+6)*s6^6
3307,7,7+7!/(7+7)+√((7+7)!/(7!+7!)-7!),7+f{7!}{7+7}+s{f{(7+7)!}{7!+7!}-7!}
3307,8,(8!/√(8+8)-8)/8+(√√√8+√√√8)^8,f{f{8!}{s{8+8}}-8}8+(s{s{s8}}+s{s{s8}})^8
3307,9,√9^√9+(√9^9-√9)/(√9)!,s9^{s9}+f{s9^9-s9}{(s9)!}
3308,1,1111+(1+1+11)^(1+1+1),1111+(1+1+11)^{1+1+1}
3308,2,2*((2+2/2)*(2+2)!!/22!-2),2*((2+f22)*f{(2+2)!!}{22!}-2)
3308,3,3^3+(3+3^(3+3!))/3!,3^3+f{3+3^{3+3!}}{3!}
3308,4,√4*((√4*4)!/4!-4!-√4),s4*(f{(s4*4)!}{4!}-4!-s4)
3308,5,(5+(5!-5)*(5!/5+5!))/5-5,f{5+(5!-5)*(f{5!}5+5!)}5-5
3308,6,(6+6)/6+6!-6+(6+6)*√6^6,f{6+6}6+6!-6+(6+6)*s6^6
3308,7,7!-7*(7+7)*(7+7)-7!/(7+7),7!-7*(7+7)*(7+7)-f{7!}{7+7}
3308,8,8!/8/√(8+8)+(√√√8+√√√8)^8,f{f{8!}8}{s{8+8}}+(s{s{s8}}+s{s{s8}})^8
3308,9,√9^√9+(√9+√9^9)/(√9)!,s9^{s9}+f{s9+s9^9}{(s9)!}
3309,1,(1+1+1)*1111-((1+1)^(1+1))!,(1+1+1)*1111-((1+1)^{1+1})!
3309,2,√(2+2^-2)*2222-(2^2)!,s{2+2^{-2}}*2222-(2^2)!
3309,3,3!!-3+(3!+3!)*3!^3,3!!-3+(3!+3!)*3!^3
3309,4,(4!*(4!^√4-4!)-4)/4-√4,f{4!*(4!^{s4}-4!)-4}4-s4
3309,5,5!/5+(√√5+√√5)^5/√√5+5^5,f{5!}5+f{(s{s5}+s{s5})^5}{s{s5}}+5^5
3309,6,6*6+√(√(6+6!)^6)/(√6+√6)-6!,6*6+f{s{s{6+6!}^6}}{s6+s6}-6!
3309,7,(7!-7)/7-7*7+7!-√(7*7^7),f{7!-7}7-7*7+7!-s{7*7^7}
3309,8,(8+8!/√(8+8))/8+(√√√8+√√√8)^8,f{8+f{8!}{s{8+8}}}8+(s{s{s8}}+s{s{s8}})^8
3309,9,9+(9!/9-(√9)!!)/(√9+9),9+f{f{9!}9-(s9)!!}{s9+9}
3310,1,(11-1)*(1+(1+1+1)*(111-1)),(11-1)*(1+(1+1+1)*(111-1))
3310,2,(2+2/2)!*(2+2)!!/22!-2,(2+f22)!*f{(2+2)!!}{22!}-2
3310,3,3!!+(3!^3!/3!-3!)/3,3!!+f{f{3!^{3!}}{3!}-3!}3
3310,4,√4*(((√4*4)!-4!)/4!-4!),s4*(f{(s4*4)!-4!}{4!}-4!)
3310,5,5!-55+5!+5^5,5!-55+5!+5^5
3310,6,6!-(6+6)/6+(6+6)*√6^6,6!-f{6+6}6+(6+6)*s6^6
3310,7,7!/7-7*7+7!-√(7*7^7),f{7!}7-7*7+7!-s{7*7^7}
3310,8,(8+8!/8)/√(8+8)+(√√√8+√√√8)^8,f{8+f{8!}8}{s{8+8}}+(s{s{s8}}+s{s{s8}})^8
3310,9,(√9)!!+((√9)!^(√9)!/(√9)!-(√9)!)/√9,(s9)!!+f{f{(s9)!^{(s9)!}}{(s9)!}-(s9)!}{s9}
3311,1,11+(1+1+1)*(1111-11),11+(1+1+1)*(1111-11)
3311,2,√(2+2^-2)*2222-22,s{2+2^{-2}}*2222-22
3311,3,3!!+(3!^3!/3!-3)/3,3!!+f{f{3!^{3!}}{3!}-3}3
3311,4,(4!*(4!^√4-4!)-4)/4,f{4!*(4!^{s4}-4!)-4}4
3311,5,(5+5!/5)*(5!-5)-5!/5,(5+f{5!}5)*(5!-5)-f{5!}5
3311,6,6!-6/6+(6+6)*√6^6,6!-f66+(6+6)*s6^6
3311,7,7*((7!+7!)/(7+7+7)-7),7*(f{7!+7!}{7+7+7}-7)
3311,8,(8!-8+√(√√(√(8+8))!^(√(8+8))!))/8,f{8!-8+s{s{s{(s{8+8})!}}^{(s{8+8})!}}}8
3311,9,(√9)!!+((√9)!^(√9)!/(√9)!-√9)/√9,(s9)!!+f{f{(s9)!^{(s9)!}}{(s9)!}-s9}{s9}
3312,1,(11+11+1)*(11+1)^(1+1),(11+11+1)*(11+1)^{1+1}
3312,2,(2+2/2)!*(2+2)!!/22!,(2+f22)!*f{(2+2)!!}{22!}
3312,3,3!!+(3!+3!)*3!^3,3!!+(3!+3!)*3!^3
3312,4,√4*((√4*4)!/4!-4!),s4*(f{(s4*4)!}{4!}-4!)
3312,5,(5!-5)/5*(5!/5+5!),f{5!-5}5*(f{5!}5+5!)
3312,6,6!+(6+6)*√6^6,6!+(6+6)*s6^6
3312,7,(7+7)!/7!/7!-(7-(7+7)/7)!,f{f{(7+7)!}{7!}}{7!}-(7-f{7+7}7)!
3312,8,(8!-√(√√(√(8+8))!^(√(8+8))!))/8,f{8!-s{s{s{(s{8+8})!}}^{(s{8+8})!}}}8
3312,9,(√9)!*((√9)!!-9!/(√9)!!/√9),(s9)!*((s9)!!-f{f{9!}{(s9)!!}}{s9})
3313,1,1+(11+11+1)*(11+1)^(1+1),1+(11+11+1)*(11+1)^{1+1}
3313,2,2/2+(2+2/2)!*(2+2)!!/22!,f22+(2+f22)!*f{(2+2)!!}{22!}
3313,3,3!!+(3+3!^3!/3!)/3,3!!+f{3+f{3!^{3!}}{3!}}3
3313,4,(4+4!*(4!^√4-4!))/4,f{4+4!*(4!^{s4}-4!)}4
3313,5,(5+(5!-5)*(5!/5+5!))/5,f{5+(5!-5)*(f{5!}5+5!)}5
3313,6,6/6+6!+(6+6)*√6^6,f66+6!+(6+6)*s6^6
3313,7,7+(7+7)!/7!/7!-77-7*7,7+f{f{(7+7)!}{7!}}{7!}-77-7*7
3313,8,(8+8!-√(√√(√(8+8))!^(√(8+8))!))/8,f{8+8!-s{s{s{(s{8+8})!}}^{(s{8+8})!}}}8
3313,9,(√9)!!+(√9+(√9)!^(√9)!/(√9)!)/√9,(s9)!!+f{s9+f{(s9)!^{(s9)!}}{(s9)!}}{s9}
3314,1,(1+1+1)*(1111-(1+1+1)!)-1,(1+1+1)*(1111-(1+1+1)!)-1
3314,2,2+(2+2/2)!*(2+2)!!/22!,2+(2+f22)!*f{(2+2)!!}{22!}
3314,3,3!!+(3!+3!^3!/3!)/3,3!!+f{3!+f{3!^{3!}}{3!}}3
3314,4,√4+√4*((√4*4)!/4!-4!),s4+s4*(f{(s4*4)!}{4!}-4!)
3314,5,555-5!+(5!*5!-5)/5,555-5!+f{5!*5!-5}5
3314,6,(6+6)/6+6!+(6+6)*√6^6,f{6+6}6+6!+(6+6)*s6^6
3314,7,(7+7)!/7!/7!-777/7-7,f{f{(7+7)!}{7!}}{7!}-f{777}7-7
3314,8,√√(8+8)+(8!-√(√√(√(8+8))!^(√(8+8))!))/8,s{s{8+8}}+f{8!-s{s{s{(s{8+8})!}}^{(s{8+8})!}}}8
3314,9,(√9)!!+((√9)!+(√9)!^(√9)!/(√9)!)/√9,(s9)!!+f{(s9)!+f{(s9)!^{(s9)!}}{(s9)!}}{s9}
3315,1,(1+1+1)*(1111-(1+1+1)!),(1+1+1)*(1111-(1+1+1)!)
3315,2,2*(2+(2+2)!)*(√√(2^(2+2)!)-2^-2),2*(2+(2+2)!)*(s{s{2^{(2+2)!}}}-2^{-2})
3315,3,3+3!!+(3!+3!)*3!^3,3+3!!+(3!+3!)*3!^3
3315,4,√4+(4+4!*(4!^√4-4!))/4,s4+f{4+4!*(4!^{s4}-4!)}4
3315,5,5+5!-55+5!+5^5,5+5!-55+5!+5^5
3315,6,(6+6/(6+6))*(6+6!-√(6^6)),(6+f6{6+6})*(6+6!-s{6^6})
3315,7,7!-(7!+7!+(7+7)!/(7!+7!))/7!-7,7!-f{7!+7!+f{(7+7)!}{7!+7!}}{7!}-7
3315,8,(8!+8!-888)/(√(8+8))!-8,f{8!+8!-888}{(s{8+8})!}-8
3315,9,√9+(√9)!*((√9)!!-9!/(√9)!!/√9),s9+(s9)!*((s9)!!-f{f{9!}{(s9)!!}}{s9})
3316,1,1+(1+1+1)*(1111-(1+1+1)!),1+(1+1+1)*(1111-(1+1+1)!)
3316,2,2*((2*2^2)!/(2^2)!-22),2*(f{(2*2^2)!}{(2^2)!}-22)
3316,3,3+3!!+(3+3!^3!/3!)/3,3+3!!+f{3+f{3!^{3!}}{3!}}3
3316,4,√4*(√4+(√4*4)!/4!-4!),s4*(s4+f{(s4*4)!}{4!}-4!)
3316,5,5+(5+5!/5)*(5!-5)-5!/5,5+(5+f{5!}5)*(5!-5)-f{5!}5
3316,6,√6^6+6!+(6!-6)*6!/√6^6,s6^6+6!+f{(6!-6)*6!}{s6^6}
3316,7,7!-(7!+(7+7)!/(7!+7!))/7!-7,7!-f{7!+f{(7+7)!}{7!+7!}}{7!}-7
3316,8,√(8+8)+(8!-√(√√(√(8+8))!^(√(8+8))!))/8,s{8+8}+f{8!-s{s{s{(s{8+8})!}}^{(s{8+8})!}}}8
3316,9,(√9)!*(√9)!+(√9^9-√9)/(√9)!,(s9)!*(s9)!+f{s9^9-s9}{(s9)!}
3317,1,1+1+(1+1+1)*(1111-(1+1+1)!),1+1+(1+1+1)*(1111-(1+1+1)!)
3317,2,2+2*(2+(2+2)!)*(√√(2^(2+2)!)-2^-2),2+2*(2+(2+2)!)*(s{s{2^{(2+2)!}}}-2^{-2})
3317,3,3+3!!+(3!+3!^3!/3!)/3,3+3!!+f{3!+f{3!^{3!}}{3!}}3
3317,4,4+(4+4!*(4!^√4-4!))/4,4+f{4+4!*(4!^{s4}-4!)}4
3317,5,5+(5!-5)/5*(5!/5+5!),5+f{5!-5}5*(f{5!}5+5!)
3317,6,6-6/6+6!+(6+6)*√6^6,6-f66+6!+(6+6)*s6^6
3317,7,7!-(7+7)!/(7!+7!)/7!-7,7!-f{f{(7+7)!}{7!+7!}}{7!}-7
3317,8,(8!-√((√8+√8)^8)+8!-8)/(√(8+8))!,f{8!-s{(s8+s8)^8}+8!-8}{(s{8+8})!}
3317,9,(√9)!*(√9)!+(√9+√9^9)/(√9)!,(s9)!*(s9)!+f{s9+s9^9}{(s9)!}
3318,1,(1+1+1)*(1+1111-(1+1+1)!),(1+1+1)*(1+1111-(1+1+1)!)
3318,2,2+2*((2*2^2)!/(2^2)!-22),2+2*(f{(2*2^2)!}{(2^2)!}-22)
3318,3,3!+3!!+(3!+3!)*3!^3,3!+3!!+(3!+3!)*3!^3
3318,4,(4!+4!*(4!^√4-4!))/4,f{4!+4!*(4!^{s4}-4!)}4
3318,5,5+(5+(5!-5)*(5!/5+5!))/5,5+f{5+(5!-5)*(f{5!}5+5!)}5
3318,6,6+6!+(6+6)*√6^6,6+6!+(6+6)*s6^6
3318,7,(7-7/7)*(7+7+7*77),(7-f77)*(7+7+7*77)
3318,8,8!/8/8+8!/(8+8-8/8),f{f{8!}8}8+f{8!}{8+8-f88}
3318,9,(√9)!*(√9)!+(9+√9^9)/(√9)!,(s9)!*(s9)!+f{9+s9^9}{(s9)!}
3319,1,(1+1+1)*(1111-1)-11,(1+1+1)*(1111-1)-11
3319,2,√2^(2^2)!-2*222*(2-2^-2),s2^{(2^2)!}-2*222*(2-2^{-2})
3319,3,3!+3!!+(3+3!^3!/3!)/3,3!+3!!+f{3+f{3!^{3!}}{3!}}3
3319,4,(√4+4)!+(4*(√4+4!)!-4!!)/4!!,(s4+4)!+f{4*(s4+4!)!-4!!}{4!!}
3319,5,5!/5-5+55+5!+5^5,f{5!}5-5+55+5!+5^5
3319,6,6/6+6+6!+(6+6)*√6^6,f66+6+6!+(6+6)*s6^6
3319,7,√((7!+(7+7)!)/7!)-7!/(7-7/7),s{f{7!+(7+7)!}{7!}}-f{7!}{7-f77}
3319,8,8+(8!-8+√(√√(√(8+8))!^(√(8+8))!))/8,8+f{8!-8+s{s{s{(s{8+8})!}}^{(s{8+8})!}}}8
3319,9,(9+(√9)!)^√9-9!/(√9)!!/9,(9+(s9)!)^{s9}-f{f{9!}{(s9)!!}}9
3320,1,(11-1)*((1+1+1)*111-1),(11-1)*((1+1+1)*111-1)
3320,2,2*(2+(2*2^2)!/(2^2)!-22),2*(2+f{(2*2^2)!}{(2^2)!}-22)
3320,3,((3+3!)!/3!-3!!)/3*3!,f{f{(3+3!)!}{3!}-3!!}{3*3!}
3320,4,√4*(4+(√4*4)!/4!-4!),s4*(4+f{(s4*4)!}{4!}-4!)
3320,5,5*(5+5+5)+5!+5^5,5*(5+5+5)+5!+5^5
3320,6,6*6!-√(6!/6/(6+6))^6,6*6!-s{f{f{6!}6}{6+6}}^6
3320,7,7!-(√7+√7^7)*(√7-(√7+√7)/7),7!-(s7+s7^7)*(s7-f{s7+s7}7)
3320,8,8+(8!-√(√√(√(8+8))!^(√(8+8))!))/8,8+f{8!-s{s{s{(s{8+8})!}}^{(s{8+8})!}}}8
3320,9,(9!/(√9)!-(√9)!!)/(√9)!/√9,f{f{f{9!}{(s9)!}-(s9)!!}{(s9)!}}{s9}
3321,1,(1+1+1)*1111-11-1,(1+1+1)*1111-11-1
3321,2,(2+2/2)*(2222/2-2-2),(2+f22)*(f{2222}2-2-2)
3321,3,3^3*(3+3!!/3!),3^3*(3+f{3!!}{3!})
3321,4,(√4+4)!+(4!*(√4+√√√√(4^-4!)))^√4,(s4+4)!+(4!*(s4+s{s{s{s{4^{-4!}}}}}))^{s4}
3321,5,5+5+(5+5!/5)*(5!-5)-5!/5,5+5+(5+f{5!}5)*(5!-5)-f{5!}5
3321,6,(6+6!+√((6!+6!)/6)^6/6!)/6,f{6+6!+f{s{f{6!+6!}6}^6}{6!}}6
3321,7,(7+7)!/7!/7!-777/7,f{f{(7+7)!}{7!}}{7!}-f{777}7
3321,8,8+(8+8!-√(√√(√(8+8))!^(√(8+8))!))/8,8+f{8+8!-s{s{s{(s{8+8})!}}^{(s{8+8})!}}}8
3321,9,√9*9*(√9+(√9)!!/(√9)!),s9*9*(s9+f{(s9)!!}{(s9)!})
3322,1,(1+1+1)*1111-11,(1+1+1)*1111-11
3322,2,2*(222+2*(2+2/2)!!)-2,2*(222+2*(2+f22)!!)-2
3322,3,3/3+3^3*(3+3!!/3!),f33+3^3*(3+f{3!!}{3!})
3322,4,√4+√4*(4+(√4*4)!/4!-4!),s4+s4*(4+f{(s4*4)!}{4!}-4!)
3322,5,5+5+(5!-5)/5*(5!/5+5!),5+5+f{5!-5}5*(f{5!}5+5!)
3322,6,((6!+6!*6!)/6-6^6)/(6+6),f{f{6!+6!*6!}6-6^6}{6+6}
3322,7,7!-(7!+7!+(7+7)!/(7!+7!))/7!,7!-f{7!+7!+f{(7+7)!}{7!+7!}}{7!}
3322,8,(8!+8!-((√(8+8))!/8)!!)/(√(8+8))!-8,f{8!+8!-(f{(s{8+8})!}8)!!}{(s{8+8})!}-8
3322,9,((√9)!+(9!/(√9)!-(√9)!!)/(√9)!)/√9,f{(s9)!+f{f{9!}{(s9)!}-(s9)!!}{(s9)!}}{s9}
3323,1,1+(1+1+1)*1111-11,1+(1+1+1)*1111-11
3323,2,22/2+(2+2/2)!*(2+2)!!/22!,f{22}2+(2+f22)!*f{(2+2)!!}{22!}
3323,3,3!/3+3^3*(3+3!!/3!),f{3!}3+3^3*(3+f{3!!}{3!})
3323,4,((√4+4!)*4^4-√4)/√4-4,f{(s4+4!)*4^4-s4}{s4}-4
3323,5,(5!-5)/5+55+5!+5^5,f{5!-5}5+55+5!+5^5
3323,6,66/6+6!+(6+6)*√6^6,f{66}6+6!+(6+6)*s6^6
3323,7,7!-(7!+(7+7)!/(7!+7!))/7!,7!-f{7!+f{(7+7)!}{7!+7!}}{7!}
3323,8,(8!+8!-888)/(√(8+8))!,f{8!+8!-888}{(s{8+8})!}
3323,9,√9+(9!/(√9)!-(√9)!!)/(√9)!/√9,s9+f{f{f{9!}{(s9)!}-(s9)!!}{(s9)!}}{s9}
3324,1,(1+1)*(1+1)*(111+(1+1+1)!!),(1+1)*(1+1)*(111+(1+1+1)!!)
3324,2,2*(222+2*(2+2/2)!!),2*(222+2*(2+f22)!!)
3324,3,3+3^3*(3+3!!/3!),3+3^3*(3+f{3!!}{3!})
3324,4,√4*((√4+4!)*√√√4^4!-√4),s4*((s4+4!)*s{s{s4}}^{4!}-s4)
3324,5,5!/5+55+5!+5^5,f{5!}5+55+5!+5^5
3324,6,6+6+6!+(6+6)*√6^6,6+6+6!+(6+6)*s6^6
3324,7,7!-(7+7)!/(7!+7!)/7!,7!-f{f{(7+7)!}{7!+7!}}{7!}
3324,8,8*(8^8-√8^8)/8!-√(8+8),8*f{8^8-s8^8}{8!}-s{8+8}
3324,9,√9+√9*9*(√9+(√9)!!/(√9)!),s9+s9*9*(s9+f{(s9)!!}{(s9)!})
3325,1,(1+1+1)*(1+1111)-11,(1+1+1)*(1+1111)-11
3325,2,(22+222/2)*((2^2)!+2/2),(22+f{222}2)*((2^2)!+f22)
3325,3,3333-3!-3!/3,3333-3!-f{3!}3
3325,4,((√4+4!)*4^4-√4)/√4-√4,f{(s4+4!)*4^4-s4}{s4}-s4
3325,5,5*(5!-55+5*5!),5*(5!-55+5*5!)
3325,6,(6-6/6)*(666-6/6),(6-f66)*(666-f66)
3325,7,7!-7*7*(7*7-7-7),7!-7*7*(7*7-7-7)
3325,8,(8!-8!/(8+88))/(√(8+8)+8),f{8!-f{8!}{8+88}}{s{8+8}+8}
3325,9,√9+((√9)!+(9!/(√9)!-(√9)!!)/(√9)!)/√9,s9+f{(s9)!+f{f{9!}{(s9)!}-(s9)!!}{(s9)!}}{s9}
3326,1,(1+1+1)*(1111-1-1)-1,(1+1+1)*(1111-1-1)-1
3326,2,2*(2+(2^2)!)*√√2^(2^2)!-2,2*(2+(2^2)!)*s{s2}^{(2^2)!}-2
3326,3,3!+((3+3!)!/3!-3!!)/3*3!,3!+f{f{(3+3!)!}{3!}-3!!}{3*3!}
3326,4,√4*(√4+4!)*√√√4^4!-√4,s4*(s4+4!)*s{s{s4}}^{4!}-s4
3326,5,5/5+5*(5!-55+5*5!),f55+5*(5!-55+5*5!)
3326,6,6+6*6!-√(6!/6/(6+6))^6,6+6*6!-s{f{f{6!}6}{6+6}}^6
3326,7,7!-(7+7)*√(7/7+7!)-7!/7,7!-(7+7)*s{f77+7!}-f{7!}7
3326,8,8*(8^8-√8^8)/8!-√√(8+8),8*f{8^8-s8^8}{8!}-s{s{8+8}}
3326,9,(√9)!+(9!/(√9)!-(√9)!!)/(√9)!/√9,(s9)!+f{f{f{9!}{(s9)!}-(s9)!!}{(s9)!}}{s9}
3327,1,(1+1+1)*(1111-1-1),(1+1+1)*(1111-1-1)
3327,2,(2+2/2)*(2222/2-2),(2+f22)*(f{2222}2-2)
3327,3,3333-3!,3333-3!
3327,4,((√4+4!)*4^4-√4)/√4,f{(s4+4!)*4^4-s4}{s4}
3327,5,555+(55/5)!/5!/5!,555+f{f{(f{55}5)!}{5!}}{5!}
3327,6,6666/(6+6)/6-6,f{6666}{f{6+6}6}-6
3327,7,(7+7)!/7!/7!-7*(7+7)-7,f{f{(7+7)!}{7!}}{7!}-7*(7+7)-7
3327,8,(8*(8^8-√8^8)-8!)/8!,f{8*(8^8-s8^8)-8!}{8!}
3327,9,(√9)!+√9*9*(√9+(√9)!!/(√9)!),(s9)!+s9*9*(s9+f{(s9)!!}{(s9)!})
3328,1,1+(1+1+1)*(1111-1-1),1+(1+1+1)*(1111-1-1)
3328,2,2*(2+(2^2)!)*√√2^(2^2)!,2*(2+(2^2)!)*s{s2}^{(2^2)!}
3328,3,3/3+3333-3!,f33+3333-3!
3328,4,√4*(√4+4!)*√√√4^4!,s4*(s4+4!)*s{s{s4}}^{4!}
3328,5,(5+55*(5+5*5!))/(5+5),f{5+55*(5+5*5!)}{5+5}
3328,6,(6!/6*6+6)*(6+(6+6+6!)/6),(f{6!}{6*6}+6)*(6+f{6+6+6!}6)
3328,7,7+(7+7)!/7!/7!-777/7,7+f{f{(7+7)!}{7!}}{7!}-f{777}7
3328,8,8*(8^8-√8^8)/8!,8*f{8^8-s8^8}{8!}
3328,9,(√9)!!+(9!/(9+(√9)!)-(√9)!!)/9,(s9)!!+f{f{9!}{9+(s9)!}-(s9)!!}9
3329,1,(1+1+1)*(1111-1)-1,(1+1+1)*(1111-1)-1
3329,2,(2+√2^22)/2+(2*(2^2)!)^2,f{2+s2^{22}}2+(2*(2^2)!)^2
3329,3,3!/3+3333-3!,f{3!}3+3333-3!
3329,4,(√4+(√4+4!)*4^4)/√4,f{s4+(s4+4!)*4^4}{s4}
3329,5,5+5!/5+55+5!+5^5,5+f{5!}5+55+5!+5^5
3329,6,(6-6/6)*666-6/6,(6-f66)*666-f66
3329,7,(7+7)!/7!/7!-(7+7!)/7/7,f{f{(7+7)!}{7!}}{7!}-f{f{7+7!}7}7
3329,8,(8!+8*(8^8-√8^8))/8!,f{8!+8*(8^8-s8^8)}{8!}
3329,9,9+(9!/(√9)!-(√9)!!)/(√9)!/√9,9+f{f{f{9!}{(s9)!}-(s9)!!}{(s9)!}}{s9}
3330,1,(1+1+1)*(1111-1),(1+1+1)*(1111-1)
3330,2,2+2*(2+(2^2)!)*√√2^(2^2)!,2+2*(2+(2^2)!)*s{s2}^{(2^2)!}
3330,3,3333-3,3333-3
3330,4,√4+√4*(√4+4!)*√√√4^4!,s4+s4*(s4+4!)*s{s{s4}}^{4!}
3330,5,(5+5/5)*555,(5+f55)*555
3330,6,(6-6/6)*666,(6-f66)*666
3330,7,7+7!-(7!+(7+7)!/(7!+7!))/7!,7+7!-f{7!+f{(7+7)!}{7!+7!}}{7!}
3330,8,(8!+8!-((√(8+8))!/8)!!)/(√(8+8))!,f{8!+8!-(f{(s{8+8})!}8)!!}{(s{8+8})!}
3330,9,(9+(√9)!)*((√9)!+(√9)!^√9),(9+(s9)!)*((s9)!+(s9)!^{s9})
3331,1,1+(1+1+1)*(1111-1),1+(1+1+1)*(1111-1)
3331,2,√(2+2^-2)*2222-2,s{2+2^{-2}}*2222-2
3331,3,3333-3!/3,3333-f{3!}3
3331,4,√4+(√4+(√4+4!)*4^4)/√4,s4+f{s4+(s4+4!)*4^4}{s4}
3331,5,5!/5*(5!/5-5+5!)-5,f{5!}5*(f{5!}5-5+5!)-5
3331,6,6/6+(6-6/6)*666,f66+(6-f66)*666
3331,7,7+7!-(7+7)!/(7!+7!)/7!,7+7!-f{f{(7+7)!}{7!+7!}}{7!}
3331,8,8+(8!+8!-888)/(√(8+8))!,8+f{8!+8!-888}{(s{8+8})!}
3331,9,(9!/√9-(√9)!!)/(√9)!*(√9)!-9,f{f{9!}{s9}-(s9)!!}{(s9)!*(s9)!}-9
3332,1,(1+1+1)*1111-1,(1+1+1)*1111-1
3332,2,2*(2+(2+(2^2)!)*√√2^(2^2)!),2*(2+(2+(2^2)!)*s{s2}^{(2^2)!})
3332,3,3333-3/3,3333-f33
3332,4,√4*(√4+(√4+4!)*√√√4^4!),s4*(s4+(s4+4!)*s{s{s4}}^{4!})
3332,5,(5+(5!-5)/5)*(5!-5/5),(5+f{5!-5}5)*(5!-f55)
3332,6,6!/6*6+6!+(6+6)*√6^6,f{6!}{6*6}+6!+(6+6)*s6^6
3332,7,7*(7*(77-7)-7-7),7*(7*(77-7)-7-7)
3332,8,√(8+8)+8*(8^8-√8^8)/8!,s{8+8}+8*f{8^8-s8^8}{8!}
3332,9,(9999-√9)/√9,f{9999-s9}{s9}
3333,1,(1+1+1)*1111,(1+1+1)*1111
3333,2,√(2+2^-2)*2222,s{2+2^{-2}}*2222
3333,3,3333,3333
3333,4,4+(√4+(√4+4!)*4^4)/√4,4+f{s4+(s4+4!)*4^4}{s4}
3333,5,5!-((5+5)/5)^5+5!+5^5,5!-(f{5+5}5)^5+5!+5^5
3333,6,6666/(6+6)/6,f{6666}{f{6+6}6}
3333,7,((7+7)!/7!-7!)/7!-7*(7+7),f{f{(7+7)!}{7!}-7!}{7!}-7*(7+7)
3333,8,(√(8+8))!/8*8888/8,f{(s{8+8})!}8*f{8888}8
3333,9,9999/√9,f{9999}{s9}
3334,1,1+(1+1+1)*1111,1+(1+1+1)*1111
3334,2,2+2*(2+(2+(2^2)!)*√√2^(2^2)!),2+2*(2+(2+(2^2)!)*s{s2}^{(2^2)!})
3334,3,3/3+3333,f33+3333
3334,4,√4*(√4*4)!/4!-4!-√4,s4*f{(s4*4)!}{4!}-4!-s4
3334,5,(5+5!/5)*(5!-5)-5/5,(5+f{5!}5)*(5!-5)-f55
3334,6,6!-6+6!*(66+6!)/√6^6,6!-6+f{6!*(66+6!)}{s6^6}
3334,7,(7+7)!/7!/7!-7*(7+7),f{f{(7+7)!}{7!}}{7!}-7*(7+7)
3334,8,√√88^8-(8!-8!/8)/8,s{s{88}}^8-f{8!-f{8!}8}8
3334,9,9*(√9)!+(√9^9-√9)/(√9)!,9*(s9)!+f{s9^9-s9}{(s9)!}
3335,1,1+1+(1+1+1)*1111,1+1+(1+1+1)*1111
3335,2,2+√(2+2^-2)*2222,2+s{2+2^{-2}}*2222
3335,3,3!/3+3333,f{3!}3+3333
3335,4,(√4*(√4*4)!-4!)/4!-4!,f{s4*(s4*4)!-4!}{4!}-4!
3335,5,(5+5!/5)*(5!-5),(5+f{5!}5)*(5!-5)
3335,6,(6^6-6!-6)/6-6*6!,f{6^6-6!-6}6-6*6!
3335,7,(7!+(7+7)!/7!)/7!-7*(7+7),f{7!+f{(7+7)!}{7!}}{7!}-7*(7+7)
3335,8,8+(8*(8^8-√8^8)-8!)/8!,8+f{8*(8^8-s8^8)-8!}{8!}
3335,9,9*(√9)!+(√9+√9^9)/(√9)!,9*(s9)!+f{s9+s9^9}{(s9)!}
3336,1,(1+1+1)*(1+1111),(1+1+1)*(1+1111)
3336,2,2*(2*2^2)!/(2^2)!-(2^2)!,2*f{(2*2^2)!}{(2^2)!}-(2^2)!
3336,3,3+3333,3+3333
3336,4,√4*(√4*4)!/4!-4!,s4*f{(s4*4)!}{4!}-4!
3336,5,5!/5*(5!/5-5+5!),f{5!}5*(f{5!}5-5+5!)
3336,6,(6^6-6!)/6-6*6!,f{6^6-6!}6-6*6!
3336,7,7!-(77/7-7)!*√(7/7+7!),7!-(f{77}7-7)!*s{f77+7!}
3336,8,8!/(√(8+8)+8)-(√(8+8))!,f{8!}{s{8+8}+8}-(s{8+8})!
3336,9,√9+9999/√9,s9+f{9999}{s9}
3337,1,1+(1+1+1)*(1+1111),1+(1+1+1)*(1+1111)
3337,2,2+2+√(2+2^-2)*2222,2+2+s{2+2^{-2}}*2222
3337,3,3+3/3+3333,3+f33+3333
3337,4,(4!+√4*(√4*4)!)/4!-4!,f{4!+s4*(s4*4)!}{4!}-4!
3337,5,(5+5!*(5!/5+5!))/5-5!,f{5+5!*(f{5!}5+5!)}5-5!
3337,6,(6+6^6-6!)/6-6*6!,f{6+6^6-6!}6-6*6!
3337,7,(7*7-(7+7)/7)*√(7/7+7!),(7*7-f{7+7}7)*s{f77+7!}
3337,8,8/8+8!/(√(8+8)+8)-(√(8+8))!,f88+f{8!}{s{8+8}+8}-(s{8+8})!
3337,9,(9!/√9-(√9)!!)/(√9)!*(√9)!-√9,f{f{9!}{s9}-(s9)!!}{(s9)!*(s9)!}-s9
3338,1,1+1+(1+1+1)*(1+1111),1+1+(1+1+1)*(1+1111)
3338,2,2*(2*2^2)!/(2^2)!-22,2*f{(2*2^2)!}{(2^2)!}-22
3338,3,3!/3+3+3333,f{3!}3+3+3333
3338,4,√4+√4*(√4*4)!/4!-4!,s4+s4*f{(s4*4)!}{4!}-4!
3338,5,(5+5+5!*(5!/5+5!))/5-5!,f{5+5+5!*(f{5!}5+5!)}5-5!
3338,6,6!+66*(6!-6)/(6+6+6),6!+f{66*(6!-6)}{6+6+6}
3338,7,7+7+7!-(7+7)!/(7!+7!)/7!,7+7+7!-f{f{(7+7)!}{7!+7!}}{7!}
3338,8,√√(8+8)+8!/(√(8+8)+8)-(√(8+8))!,s{s{8+8}}+f{8!}{s{8+8}+8}-(s{8+8})!
3338,9,(√9)!!+((√9)!!-(√9)!)*(√9+(√9)!/9),(s9)!!+((s9)!!-(s9)!)*(s9+f{(s9)!}9)
3339,1,(1+1+1)*(1+1+1111),(1+1+1)*(1+1+1111)
3339,2,(2+2/2)*(2+2222/2),(2+f22)*(2+f{2222}2)
3339,3,3!+3333,3!+3333
3339,4,√4+(4!+√4*(√4*4)!)/4!-4!,s4+f{4!+s4*(s4*4)!}{4!}-4!
3339,5,5-5/5+(5+5!/5)*(5!-5),5-f55+(5+f{5!}5)*(5!-5)
3339,6,6+6666/(6+6)/6,6+f{6666}{f{6+6}6}
3339,7,7+7*(7*(77-7)-7-7),7+7*(7*(77-7)-7-7)
3339,8,√√(√((8+8!)/8)-8)^8-8!/8/8,s{s{s{f{8+8!}8}-8}}^8-f{f{8!}8}8
3339,9,(9+(√9)!)^√9-(√9)!*(√9)!,(9+(s9)!)^{s9}-(s9)!*(s9)!
3340,1,(11-1)*(1+(1+1+1)*111),(11-1)*(1+(1+1+1)*111)
3340,2,2+2*(2*2^2)!/(2^2)!-22,2+2*f{(2*2^2)!}{(2^2)!}-22
3340,3,((3+3!)!/3-3!!)/3!/3!,f{f{f{(3+3!)!}3-3!!}{3!}}{3!}
3340,4,4+√4*(√4*4)!/4!-4!,4+s4*f{(s4*4)!}{4!}-4!
3340,5,5+(5+5!/5)*(5!-5),5+(5+f{5!}5)*(5!-5)
3340,6,6!+6!*(66+6!)/√6^6,6!+f{6!*(66+6!)}{s6^6}
3340,7,7!-(7+7)*(77-7)-7!/7,7!-(7+7)*(77-7)-f{7!}7
3340,8,√√(8+8)*(8!/(√(8+8))!-8-√√(8+8)),s{s{8+8}}*(f{8!}{(s{8+8})!}-8-s{s{8+8}})
3340,9,(9!/√9-(√9)!!)/(√9)!*(√9)!,f{f{9!}{s9}-(s9)!!}{(s9)!*(s9)!}
3341,1,11+(1+1+1)*(1111-1),11+(1+1+1)*(1111-1)
3341,2,2*(2+(2+2)!)*(2^-2+√√(2^(2+2)!)),2*(2+(2+2)!)*(2^{-2}+s{s{2^{(2+2)!}}})
3341,3,(3!/3)^3+3333,(f{3!}3)^3+3333
3341,4,4+(4!+√4*(√4*4)!)/4!-4!,4+f{4!+s4*(s4*4)!}{4!}-4!
3341,5,5!+5!+5^5-5!/5,5!+5!+5^5-f{5!}5
3341,6,6+(6^6-6!-6)/6-6*6!,6+f{6^6-6!-6}6-6*6!
3341,7,7+(7+7)!/7!/7!-7*(7+7),7+f{f{(7+7)!}{7!}}{7!}-7*(7+7)
3341,8,8!/(√(8+8)+8)-88/8-8,f{8!}{s{8+8}+8}-f{88}8-8
3341,9,((√9)!+(9!/√9-(√9)!!)/(√9)!)/(√9)!,f{(s9)!+f{f{9!}{s9}-(s9)!!}{(s9)!}}{(s9)!}
3342,1,(1+1+1)*(1+1+1+1111),(1+1+1)*(1+1+1+1111)
3342,2,(2+2/2)!^2^2-2+√2^22,(2+f22)!^2^2-2+s2^{22}
3342,3,3+3!+3333,3+3!+3333
3342,4,√4+4+√4*(√4*4)!/4!-4!,s4+4+s4*f{(s4*4)!}{4!}-4!
3342,5,5!-(5!-5)/5+5!+5^5,5!-f{5!-5}5+5!+5^5
3342,6,6+(6^6-6!)/6-6*6!,6+f{6^6-6!}6-6*6!
3342,7,(7+7)!/7!/7!-7!/(7+7*7),f{f{(7+7)!}{7!}}{7!}-f{7!}{7+7*7}
3342,8,√√(8+8)*(8!/(√(8+8))!-8-8/8),s{s{8+8}}*(f{8!}{(s{8+8})!}-8-f88)
3342,9,(√9)!/√9*(9!/(√9)!^√9-9),f{(s9)!}{s9}*(f{9!}{(s9)!^{s9}}-9)
3343,1,11-1+(1+1+1)*1111,11-1+(1+1+1)*1111
3343,2,2+2*(2+(2+2)!)*(2^-2+√√(2^(2+2)!)),2+2*(2+(2+2)!)*(2^{-2}+s{s{2^{(2+2)!}}})
3343,3,3+((3+3!)!/3-3!!)/3!/3!,3+f{f{f{(3+3!)!}3-3!!}{3!}}{3!}
3343,4,4^4+√√√((44-√4)^4!)/4!,4^4+f{s{s{s{(44-s4)^{4!}}}}}{4!}
3343,5,5!-(5!-5-5)/5+5!+5^5,5!-f{5!-5-5}5+5!+5^5
3343,6,6+(6+6^6-6!)/6-6*6!,6+f{6+6^6-6!}6-6*6!
3343,7,7+7!-(77/7-7)!*√(7/7+7!),7+7!-(f{77}7-7)!*s{f77+7!}
3343,8,√√(8+8)*(8!/(√(8+8))!-8)-8/8,s{s{8+8}}*(f{8!}{(s{8+8})!}-8)-f88
3343,9,√9+(9!/√9-(√9)!!)/(√9)!*(√9)!,s9+f{f{9!}{s9}-(s9)!!}{(s9)!*(s9)!}
3344,1,11+(1+1+1)*1111,11+(1+1+1)*1111
3344,2,22*((2^2)!+2*√√2^(2^2)!),22*((2^2)!+2*s{s2}^{(2^2)!})
3344,3,33/3+3333,f{33}3+3333
3344,4,√4*((√4*4)!/4!-4-4),s4*(f{(s4*4)!}{4!}-4-4)
3344,5,(5!/5-5)*(5/5+55+5!),(f{5!}5-5)*(f55+55+5!)
3344,6,6!-6!/6+√(6!/6*6-6)^6,6!-f{6!}6+s{f{6!}{6*6}-6}^6
3344,7,77*((7!/(7+7)-7)/7-7),77*(f{f{7!}{7+7}-7}7-7)
3344,8,√√(8+8)*(8!/(√(8+8))!-8),s{s{8+8}}*(f{8!}{(s{8+8})!}-8)
3344,9,√9+((√9)!+(9!/√9-(√9)!!)/(√9)!)/(√9)!,s9+f{(s9)!+f{f{9!}{s9}-(s9)!!}{(s9)!}}{(s9)!}
3345,1,11+1+(1+1+1)*1111,11+1+(1+1+1)*1111
3345,2,(√(√√(2^2)!^(2^2)!)/2-222)/2,f{f{s{s{s{(2^2)!}}^{(2^2)!}}}2-222}2
3345,3,3!+3!+3333,3!+3!+3333
3345,4,(√(√√4!^4!)-444)/4,f{s{s{s{4!}}^{4!}}-444}4
3345,5,5+5+(5+5!/5)*(5!-5),5+5+(5+f{5!}5)*(5!-5)
3345,6,(6^6-666)/6-6*6!,f{6^6-666}6-6*6!
3345,7,7!/7-7-7+7!-√(7*7^7),f{7!}7-7-7+7!-s{7*7^7}
3345,8,8/8+√√(8+8)*(8!/(√(8+8))!-8),f88+s{s{8+8}}*(f{8!}{(s{8+8})!}-8)
3345,9,(√9)!+(9+(√9)!)^√9-(√9)!*(√9)!,(s9)!+(9+(s9)!)^{s9}-(s9)!*(s9)!
3346,1,1+1+11+(1+1+1)*1111,1+1+11+(1+1+1)*1111
3346,2,2+22*((2^2)!+2*√√2^(2^2)!),2+22*((2^2)!+2*s{s2}^{(2^2)!})
3346,3,((3!/3)^3+3!)*(3!!-3)/3,((f{3!}3)^3+3!)*f{3!!-3}3
3346,4,√4+√4*((√4*4)!/4!-4-4),s4+s4*(f{(s4*4)!}{4!}-4-4)
3346,5,5+5!+5!+5^5-5!/5,5+5!+5!+5^5-f{5!}5
3346,6,(6!/6*6-6)*(6!-6+6!)/6,(f{6!}{6*6}-6)*f{6!-6+6!}6
3346,7,(√7+√7)*(7!/(√7+√7+√7)-√7),(s7+s7)*(f{7!}{s7+s7+s7}-s7)
3346,8,√√(8+8)+√√(8+8)*(8!/(√(8+8))!-8),s{s{8+8}}+s{s{8+8}}*(f{8!}{(s{8+8})!}-8)
3346,9,(√9)!+(9!/√9-(√9)!!)/(√9)!*(√9)!,(s9)!+f{f{9!}{s9}-(s9)!!}{(s9)!*(s9)!}
3347,1,11+(1+1+1)*(1+1111),11+(1+1+1)*(1+1111)
3347,2,2+(√(√√(2^2)!^(2^2)!)/2-222)/2,2+f{f{s{s{s{(2^2)!}}^{(2^2)!}}}2-222}2
3347,3,3!*(3!!-3^3*3!)-3/3,3!*(3!!-3^3*3!)-f33
3347,4,√4+(√(√√4!^4!)-444)/4,s4+f{s{s{s{4!}}^{4!}}-444}4
3347,5,5+5!-(5!-5)/5+5!+5^5,5+5!-f{5!-5}5+5!+5^5
3347,6,6!+6*√6^6+√(66/6)^6,6!+6*s6^6+s{f{66}6}^6
3347,7,((7+7)!/7!-7!)/7!-77-7,f{f{(7+7)!}{7!}-7!}{7!}-77-7
3347,8,(8!/8+8!)/(8+8)+8*√√8^8,f{f{8!}8+8!}{8+8}+8*s{s8}^8
3347,9,9+(√9)!!+((√9)!!-(√9)!)*(√9+(√9)!/9),9+(s9)!!+((s9)!!-(s9)!)*(s9+f{(s9)!}9)
3348,1,(1+1+1)*((1+1+1)!-1+1111),(1+1+1)*((1+1+1)!-1+1111)
3348,2,2*((2*2^2)!/(2^2)!-2-2-2),2*(f{(2*2^2)!}{(2^2)!}-2-2-2)
3348,3,3!*(3!!-3^3*3!),3!*(3!!-3^3*3!)
3348,4,√4*((√4*4)!/4!-4-√4),s4*(f{(s4*4)!}{4!}-4-s4)
3348,5,(55-5!/5)*(5!-5!/(5+5)),(55-f{5!}5)*(5!-f{5!}{5+5})
3348,6,6*(6!-6)-6!-√6^6,6*(6!-6)-6!-s6^6
3348,7,(7+7)!/7!/7!-77-7,f{f{(7+7)!}{7!}}{7!}-77-7
3348,8,8!/(√(8+8)+8)-8-√(8+8),f{8!}{s{8+8}+8}-8-s{8+8}
3348,9,(√9)!*(√9)!*(99-(√9)!),(s9)!*(s9)!*(99-(s9)!)
3349,1,((1+1)^(1+1+1))!/(11+1)-11,f{((1+1)^{1+1+1})!}{11+1}-11
3349,2,2*(2*2^2)!/(2^2)!-22/2,2*f{(2*2^2)!}{(2^2)!}-f{22}2
3349,3,3/3+3!*(3!!-3^3*3!),f33+3!*(3!!-3^3*3!)
3349,4,4+(√(√√4!^4!)-444)/4,4+f{s{s{s{4!}}^{4!}}-444}4
3349,5,5!/5+5*(5!-55+5*5!),f{5!}5+5*(5!-55+5*5!)
3349,6,6/6+6*(6!-6)-6!-√6^6,f66+6*(6!-6)-6!-s6^6
3349,7,(7!+(7+7)!/7!)/7!-77-7,f{7!+f{(7+7)!}{7!}}{7!}-77-7
3349,8,8!/(√(8+8)+8)-88/8,f{8!}{s{8+8}+8}-f{88}8
3349,9,9+(9!/√9-(√9)!!)/(√9)!*(√9)!,9+f{f{9!}{s9}-(s9)!!}{(s9)!*(s9)!}
3350,1,(11-1)*(1+1+(1+1+1)*111),(11-1)*(1+1+(1+1+1)*111)
3350,2,22+2*(2+(2^2)!)*√√2^(2^2)!,22+2*(2+(2^2)!)*s{s2}^{(2^2)!}
3350,3,3!/3+3!*(3!!-3^3*3!),f{3!}3+3!*(3!!-3^3*3!)
3350,4,√4*(((√4*4)!-4!)/4!-4),s4*(f{(s4*4)!-4!}{4!}-4)
3350,5,5*(5!-5+555),5*(5!-5+555)
3350,6,((√((6+6)/6)^6)!-6!/6)/(6+6),f{(s{f{6+6}6}^6)!-f{6!}6}{6+6}
3350,7,(7-(7+7)/7)*((7!-7)/7-7*7),(7-f{7+7}7)*(f{7!-7}7-7*7)
3350,8,8!/(√(8+8)+8)-8-√√(8+8),f{8!}{s{8+8}+8}-8-s{s{8+8}}
3350,9,(9!/(√9)!*(√9)!-√9)/√9-9,f{f{9!}{(s9)!*(s9)!}-s9}{s9}-9
3351,1,(1+1+1)*((1+1+1)!+1111),(1+1+1)*((1+1+1)!+1111)
3351,2,√√√((2+2+22/2)^(2+2)!)-(2^2)!,s{s{s{(2+2+f{22}2)^{(2+2)!}}}}-(2^2)!
3351,3,3*3!+3333,3*3!+3333
3351,4,√√√((4+44/4)^4!)-4!,s{s{s{(4+f{44}4)^{4!}}}}-4!
3351,5,5*(5!+555)-5!/5,5*(5!+555)-f{5!}5
3351,6,6+(6^6-666)/6-6*6!,6+f{6^6-666}6-6*6!
3351,7,(7!-7)/7-7+7!-√(7*7^7),f{7!-7}7-7+7!-s{7*7^7}
3351,8,8!/(√(8+8)+8)-8-8/8,f{8!}{s{8+8}+8}-8-f88
3351,9,9!/(√9)!*(√9)!/√9-9,f{f{9!}{(s9)!*(s9)!}}{s9}-9
3352,1,1+(1+1+1)*((1+1+1)!+1111),1+(1+1+1)*((1+1+1)!+1111)
3352,2,2*((2*2^2)!/(2^2)!-2-2),2*(f{(2*2^2)!}{(2^2)!}-2-2)
3352,3,3!!+(3!!+3!^3!)/3*3!,3!!+f{3!!+3!^{3!}}{3*3!}
3352,4,√4*((√4*4)!/4!-4),s4*(f{(s4*4)!}{4!}-4)
3352,5,5!-(5!-55)/5+5!+5^5,5!-f{5!-55}5+5!+5^5
3352,6,6!+(6!+6^6)/(6+6+6),6!+f{6!+6^6}{6+6+6}
3352,7,7!/7-7+7!-√(7*7^7),f{7!}7-7+7!-s{7*7^7}
3352,8,8!/(√(8+8)+8)-8,f{8!}{s{8+8}+8}-8
3352,9,(√9)!!+((√9)!!+(√9)!^(√9)!)/(√9)!/√9,(s9)!!+f{f{(s9)!!+(s9)!^{(s9)!}}{(s9)!}}{s9}
3353,1,1+1+(1+1+1)*((1+1+1)!+1111),1+1+(1+1+1)*((1+1+1)!+1111)
3353,2,√√√((2+2+22/2)^(2+2)!)-22,s{s{s{(2+2+f{22}2)^{(2+2)!}}}}-22
3353,3,(3/3+3!)*(3!!-(3+3!!)/3),(f33+3!)*(3!!-f{3+3!!}3)
3353,4,√4+√√√((4+44/4)^4!)-4!,s4+s{s{s{(4+f{44}4)^{4!}}}}-4!
3353,5,5!-5!/(5+5)+5!+5^5,5!-f{5!}{5+5}+5!+5^5
3353,6,(6/6+6)*(6!-(6+6!+6!)/6),(f66+6)*(6!-f{6+6!+6!}6)
3353,7,7*(7!+7!)/(7+7+7)-7,7*f{7!+7!}{7+7+7}-7
3353,8,8/8+8!/(√(8+8)+8)-8,f88+f{8!}{s{8+8}+8}-8
3353,9,(9!/(√9)!*(√9)!-√9)/√9-(√9)!,f{f{9!}{(s9)!*(s9)!}-s9}{s9}-(s9)!
3354,1,(1+1+1)*(1+(1+1+1)!+1111),(1+1+1)*(1+(1+1+1)!+1111)
3354,2,2*((2*2^2)!/(2^2)!-2)-2,2*(f{(2*2^2)!}{(2^2)!}-2)-2
3354,3,3!+3!*(3!!-3^3*3!),3!+3!*(3!!-3^3*3!)
3354,4,√4+√4*((√4*4)!/4!-4),s4+s4*(f{(s4*4)!}{4!}-4)
3354,5,5!-55/5+5!+5^5,5!-f{55}5+5!+5^5
3354,6,6+6*(6!-6)-6!-√6^6,6+6*(6!-6)-6!-s6^6
3354,7,((7+7)!/7!-7!)/7!-77,f{f{(7+7)!}{7!}-7!}{7!}-77
3354,8,√√(8+8)+8!/(√(8+8)+8)-8,s{s{8+8}}+f{8!}{s{8+8}+8}-8
3354,9,9!/(√9)!*(√9)!/√9-(√9)!,f{f{9!}{(s9)!*(s9)!}}{s9}-(s9)!
3355,1,11+11+(1+1+1)*1111,11+11+(1+1+1)*1111
3355,2,22+√(2+2^-2)*2222,22+s{2+2^{-2}}*2222
3355,3,3+3!!+(3!!+3!^3!)/3*3!,3+3!!+f{3!!+3!^{3!}}{3*3!}
3355,4,(√4*(√4*4)!-4!)/4!-4,f{s4*(s4*4)!-4!}{4!}-4
3355,5,5!-5-5+5!+5^5,5!-5-5+5!+5^5
3355,6,6*6!-6!-(6!-6+6!)/6-6,6*6!-6!-f{6!-6+6!}6-6
3355,7,(7+7)!/7!/7!-77,f{f{(7+7)!}{7!}}{7!}-77
3355,8,(√(8+8))!/8+8!/(√(8+8)+8)-8,f{(s{8+8})!}8+f{8!}{s{8+8}+8}-8
3355,9,(9!/(√9)!*(√9)!-(√9)!)/√9-√9,f{f{9!}{(s9)!*(s9)!}-(s9)!}{s9}-s9
3356,1,(1+1)*((1+(1+1+1)!)!/(1+1+1)-1-1),(1+1)*(f{(1+(1+1+1)!)!}{1+1+1}-1-1)
3356,2,2*((2*2^2)!/(2^2)!-2),2*(f{(2*2^2)!}{(2^2)!}-2)
3356,3,(3+3/3)*((3!!-3!)/3!+3!!),(3+f33)*(f{3!!-3!}{3!}+3!!)
3356,4,√4*((√4*4)!/4!-√4),s4*(f{(s4*4)!}{4!}-s4)
3356,5,555/5+5!+5^5,f{555}5+5!+5^5
3356,6,(6-(6+6)/6)*((6!-6)/6+6!),(6-f{6+6}6)*(f{6!-6}6+6!)
3356,7,(7!+(7+7)!/7!)/7!-77,f{7!+f{(7+7)!}{7!}}{7!}-77
3356,8,8!/(√(8+8)+8)-√(8+8),f{8!}{s{8+8}+8}-s{8+8}
3356,9,(9!/(√9)!*(√9)!-√9)/√9-√9,f{f{9!}{(s9)!*(s9)!}-s9}{s9}-s9
3357,1,(1+1+1)*((11-1)*(1+111)-1),(1+1+1)*((11-1)*(1+111)-1)
3357,2,(2^2)!+√(2+2^-2)*2222,(2^2)!+s{2+2^{-2}}*2222
3357,3,3!*3!!-3!!-3!!/3-3,3!*3!!-3!!-f{3!!}3-3
3357,4,(√4*(√4*4)!-4!)/4!-√4,f{s4*(s4*4)!-4!}{4!}-s4
3357,5,5!-5!/(5+5+5)+5!+5^5,5!-f{5!}{5+5+5}+5!+5^5
3357,6,((√((6+6)/6)^6)!-6*6)/(6+6),f{(s{f{6+6}6}^6)!-6*6}{6+6}
3357,7,(7!-7-7)/7+7!-√(7*7^7),f{7!-7-7}7+7!-s{7*7^7}
3357,8,8!/(√(8+8)+8)-(√(8+8))!/8,f{8!}{s{8+8}+8}-f{(s{8+8})!}8
3357,9,9!/(√9)!*(√9)!/√9-√9,f{f{9!}{(s9)!*(s9)!}}{s9}-s9
3358,1,(1+1)*((1+(1+1+1)!)!/(1+1+1)-1),(1+1)*(f{(1+(1+1+1)!)!}{1+1+1}-1)
3358,2,2*(2*2^2)!/(2^2)!-2,2*f{(2*2^2)!}{(2^2)!}-2
3358,3,3!*3!!-3!!-(3!+3!!)/3,3!*3!!-3!!-f{3!+3!!}3
3358,4,√4*((√4*4)!-4!)/4!,s4*f{(s4*4)!-4!}{4!}
3358,5,(5!-5)*(5+(5!+5/5)/5),(5!-5)*(5+f{5!+f55}5)
3358,6,6+6!+(6!+6^6)/(6+6+6),6+6!+f{6!+6^6}{6+6+6}
3358,7,(7!-7)/7+7!-√(7*7^7),f{7!-7}7+7!-s{7*7^7}
3358,8,8!/(√(8+8)+8)-√√(8+8),f{8!}{s{8+8}+8}-s{s{8+8}}
3358,9,(9!/(√9)!*(√9)!-(√9)!)/√9,f{f{9!}{(s9)!*(s9)!}-(s9)!}{s9}
3359,1,((1+1)^(1+1+1))!/(11+1)-1,f{((1+1)^{1+1+1})!}{11+1}-1
3359,2,2*(2*2^2)!/(2^2)!-2/2,2*f{(2*2^2)!}{(2^2)!}-f22
3359,3,3!*3!!-3!!-(3+3!!)/3,3!*3!!-3!!-f{3+3!!}3
3359,4,(√4*(√4*4)!-4!)/4!,f{s4*(s4*4)!-4!}{4!}
3359,5,5!/5+(5+5!/5)*(5!-5),f{5!}5+(5+f{5!}5)*(5!-5)
3359,6,6*6!-6!-(6+6!+6!)/6,6*6!-6!-f{6+6!+6!}6
3359,7,7!/7+7!-√(7*7^7),f{7!}7+7!-s{7*7^7}
3359,8,8!/(√(8+8)+8)-8/8,f{8!}{s{8+8}+8}-f88
3359,9,(9!/(√9)!*(√9)!-√9)/√9,f{f{9!}{(s9)!*(s9)!}-s9}{s9}
3360,1,((1+1)^(1+1+1))!/(11+1),f{((1+1)^{1+1+1})!}{11+1}
3360,2,2*(2*2^2)!/(2^2)!,2*f{(2*2^2)!}{(2^2)!}
3360,3,3!*3!!-3!!-3!!/3,3!*3!!-3!!-f{3!!}3
3360,4,√4*(√4*4)!/4!,s4*f{(s4*4)!}{4!}
3360,5,(5+(5!-5)/5)*5!,(5+f{5!-5}5)*5!
3360,6,6*6!-6!-(6!+6!)/6,6*6!-6!-f{6!+6!}6
3360,7,7*(7!+7!)/(7+7+7),7*f{7!+7!}{7+7+7}
3360,8,8!/(√(8+8)+8),f{8!}{s{8+8}+8}
3360,9,9!/(√9)!*(√9)!/√9,f{f{9!}{(s9)!*(s9)!}}{s9}
3361,1,1+((1+1)^(1+1+1))!/(11+1),1+f{((1+1)^{1+1+1})!}{11+1}
3361,2,2*(2*2^2)!/(2^2)!+2/2,2*f{(2*2^2)!}{(2^2)!}+f22
3361,3,3!*3!!-3!!-(3!!-3)/3,3!*3!!-3!!-f{3!!-3}3
3361,4,(4!+√4*(√4*4)!)/4!,f{4!+s4*(s4*4)!}{4!}
3361,5,5/5+(5+(5!-5)/5)*5!,f55+(5+f{5!-5}5)*5!
3361,6,6*6!-6!-(6!-6+6!)/6,6*6!-6!-f{6!-6+6!}6
3361,7,(7+7)!/7!/7!-√(7/7+7!),f{f{(7+7)!}{7!}}{7!}-s{f77+7!}
3361,8,8/8+8!/(√(8+8)+8),f88+f{8!}{s{8+8}+8}
3361,9,(√9+9!/(√9)!*(√9)!)/√9,f{s9+f{9!}{(s9)!*(s9)!}}{s9}
3362,1,1+1+((1+1)^(1+1+1))!/(11+1),1+1+f{((1+1)^{1+1+1})!}{11+1}
3362,2,2+2*(2*2^2)!/(2^2)!,2+2*f{(2*2^2)!}{(2^2)!}
3362,3,3!*3!!-3!!-(3!!-3!)/3,3!*3!!-3!!-f{3!!-3!}3
3362,4,√4+√4*(√4*4)!/4!,s4+s4*f{(s4*4)!}{4!}
3362,5,(5+5)/5+(5+(5!-5)/5)*5!,f{5+5}5+(5+f{5!-5}5)*5!
3362,6,6*6!-6!-(6!-6-6+6!)/6,6*6!-6!-f{6!-6-6+6!}6
3362,7,7+(7+7)!/7!/7!-77,7+f{f{(7+7)!}{7!}}{7!}-77
3362,8,√√(8+8)+8!/(√(8+8)+8),s{s{8+8}}+f{8!}{s{8+8}+8}
3362,9,((√9)!+9!/(√9)!*(√9)!)/√9,f{(s9)!+f{9!}{(s9)!*(s9)!}}{s9}
3363,1,(1+1+1)*(11-1+1111),(1+1+1)*(11-1+1111)
3363,2,2+2*(2*2^2)!/(2^2)!+2/2,2+2*f{(2*2^2)!}{(2^2)!}+f22
3363,3,3+3!*3!!-3!!-3!!/3,3+3!*3!!-3!!-f{3!!}3
3363,4,√4+(4!+√4*(√4*4)!)/4!,s4+f{4!+s4*(s4*4)!}{4!}
3363,5,5!-(5+5)/5+5!+5^5,5!-f{5+5}5+5!+5^5
3363,6,√((6+6!/6)/6-6)^6-6-6,s{f{6+f{6!}6}6-6}^6-6-6
3363,7,(7^7/7-7)/(7+7)-7!,f{f{7^7}7-7}{7+7}-7!
3363,8,(√(8+8))!/8+8!/(√(8+8)+8),f{(s{8+8})!}8+f{8!}{s{8+8}+8}
3363,9,√9+9!/(√9)!*(√9)!/√9,s9+f{f{9!}{(s9)!*(s9)!}}{s9}
3364,1,(1+1+(1+111)/(1+1))^(1+1),(1+1+f{1+111}{1+1})^{1+1}
3364,2,2*(2+(2*2^2)!/(2^2)!),2*(2+f{(2*2^2)!}{(2^2)!})
3364,3,((3!/3)^3!-3!)^(3!/3),((f{3!}3)^{3!}-3!)^{f{3!}3}
3364,4,√4*(√4+(√4*4)!/4!),s4*(s4+f{(s4*4)!}{4!})
3364,5,5!-5/5+5!+5^5,5!-f55+5!+5^5
3364,6,(6-(6+6)/6)*((6+6!)/6+6!),(6-f{6+6}6)*(f{6+6!}6+6!)
3364,7,(7+7^7/7)/(7+7)-7!,f{7+f{7^7}7}{7+7}-7!
3364,8,√(8+8)+8!/(√(8+8)+8),s{8+8}+f{8!}{s{8+8}+8}
3364,9,√9+(√9+9!/(√9)!*(√9)!)/√9,s9+f{s9+f{9!}{(s9)!*(s9)!}}{s9}
3365,1,(1+1)^(11+1)-(1+1+1)!!-11,(1+1)^{11+1}-(1+1+1)!!-11
3365,2,2*(2+(2*2^2)!/(2^2)!)+2/2,2*(2+f{(2*2^2)!}{(2^2)!})+f22
3365,3,3+3!*3!!-3!!-(3!!-3!)/3,3+3!*3!!-3!!-f{3!!-3!}3
3365,4,4+(4!+√4*(√4*4)!)/4!,4+f{4!+s4*(s4*4)!}{4!}
3365,5,5!+5!+5^5,5!+5!+5^5
3365,6,6+6*6!-6!-(6+6!+6!)/6,6+6*6!-6!-f{6+6!+6!}6
3365,7,7+(7!-7)/7+7!-√(7*7^7),7+f{7!-7}7+7!-s{7*7^7}
3365,8,√(8+8)+8/8+8!/(√(8+8)+8),s{8+8}+f88+f{8!}{s{8+8}+8}
3365,9,√9+((√9)!+9!/(√9)!*(√9)!)/√9,s9+f{(s9)!+f{9!}{(s9)!*(s9)!}}{s9}
3366,1,(1+1+1)*(11+1111),(1+1+1)*(11+1111)
3366,2,2+2*(2+(2*2^2)!/(2^2)!),2+2*(2+f{(2*2^2)!}{(2^2)!})
3366,3,33+3333,33+3333
3366,4,√4+√4*(√4+(√4*4)!/4!),s4+s4*(s4+f{(s4*4)!}{4!})
3366,5,5/5+5!+5!+5^5,f55+5!+5!+5^5
3366,6,6+6*6!-6!-(6!+6!)/6,6+6*6!-6!-f{6!+6!}6
3366,7,7+7!/7+7!-√(7*7^7),7+f{7!}7+7!-s{7*7^7}
3366,8,((√(8+8))!/8)!+8!/(√(8+8)+8),(f{(s{8+8})!}8)!+f{8!}{s{8+8}+8}
3366,9,(9+(√9)!)^√9-9,(9+(s9)!)^{s9}-9
3367,1,1+(1+1+1)*(11+1111),1+(1+1+1)*(11+1111)
3367,2,√2^(2^2)!-√√(2+2/2)^(2^2)!,s2^{(2^2)!}-s{s{2+f22}}^{(2^2)!}
3367,3,(3+3/3)^3!-3^3!,(3+f33)^{3!}-3^{3!}
3367,4,√√4^4!-√√(√4+√4/√4)^4!,s{s4}^{4!}-s{s{s4+f{s4}{s4}}}^{4!}
3367,5,(5+5)/5+5!+5!+5^5,f{5+5}5+5!+5!+5^5
3367,6,6+6*6!-6!-(6!-6+6!)/6,6+6*6!-6!-f{6!-6+6!}6
3367,7,7+7*(7!+7!)/(7+7+7),7+7*f{7!+7!}{7+7+7}
3367,8,8-8/8+8!/(√(8+8)+8),8-f88+f{8!}{s{8+8}+8}
3367,9,√9/√9+(9+(√9)!)^√9-9,f{s9}{s9}+(9+(s9)!)^{s9}-9
3368,1,11*((1+1+1)!-1)!+(1+1)^11,11*((1+1+1)!-1)!+(1+1)^{11}
3368,2,2*(2+2+(2*2^2)!/(2^2)!),2*(2+2+f{(2*2^2)!}{(2^2)!})
3368,3,3!+3!*3!!-3!!-(3!!-3!)/3,3!+3!*3!!-3!!-f{3!!-3!}3
3368,4,√4*(4+(√4*4)!/4!),s4*(4+f{(s4*4)!}{4!})
3368,5,(5-(5+5)/5)^5+5^5,(5-f{5+5}5)^5+5^5
3368,6,(6-(6+6)/6)*((6+6+6!)/6+6!),(6-f{6+6}6)*(f{6+6+6!}6+6!)
3368,7,7+(7+7)!/7!/7!-√(7/7+7!),7+f{f{(7+7)!}{7!}}{7!}-s{f77+7!}
3368,8,8+8!/(√(8+8)+8),8+f{8!}{s{8+8}+8}
3368,9,(√9)!/√9+(9+(√9)!)^√9-9,f{(s9)!}{s9}+(9+(s9)!)^{s9}-9
3369,1,(1+1+1)*(11+1+1111),(1+1+1)*(11+1+1111)
3369,2,2+√2^(2^2)!-√√(2+2/2)^(2^2)!,2+s2^{(2^2)!}-s{s{2+f22}}^{(2^2)!}
3369,3,(3+3!+3!)^3-3!,(3+3!+3!)^3-3!
3369,4,√4+√√4^4!-√√(√4+√4/√4)^4!,s4+s{s4}^{4!}-s{s{s4+f{s4}{s4}}}^{4!}
3369,5,5-5/5+5!+5!+5^5,5-f55+5!+5!+5^5
3369,6,√((6+6!/6)/6-6)^6-6,s{f{6+f{6!}6}6-6}^6-6
3369,7,7+7+(7+7)!/7!/7!-77,7+7+f{f{(7+7)!}{7!}}{7!}-77
3369,8,8/8+8+8!/(√(8+8)+8),f88+8+f{8!}{s{8+8}+8}
3369,9,(9+(√9)!)^√9-(√9)!,(9+(s9)!)^{s9}-(s9)!
3370,1,11-1+((1+1)^(1+1+1))!/(11+1),11-1+f{((1+1)^{1+1+1})!}{11+1}
3370,2,(2+2+2/2)*((2+(2^2)!)^2-2),(2+2+f22)*((2+(2^2)!)^2-2)
3370,3,(3+3/3)^3!-3!!-3!,(3+f33)^{3!}-3!!-3!
3370,4,√4+√4*(4+(√4*4)!/4!),s4+s4*(4+f{(s4*4)!}{4!})
3370,5,5+5!+5!+5^5,5+5!+5!+5^5
3370,6,((6+6)/6)^(6+6)-6!-6,(f{6+6}6)^{6+6}-6!-6
3370,7,7+(7^7/7-7)/(7+7)-7!,7+f{f{7^7}7-7}{7+7}-7!
3370,8,√√(8+8)+8+8!/(√(8+8)+8),s{s{8+8}}+8+f{8!}{s{8+8}+8}
3370,9,√9/√9+(9+(√9)!)^√9-(√9)!,f{s9}{s9}+(9+(s9)!)^{s9}-(s9)!
3371,1,11+((1+1)^(1+1+1))!/(11+1),11+f{((1+1)^{1+1+1})!}{11+1}
3371,2,22/2+2*(2*2^2)!/(2^2)!,f{22}2+2*f{(2*2^2)!}{(2^2)!}
3371,3,3!/3+(3+3!+3!)^3-3!,f{3!}3+(3+3!+3!)^3-3!
3371,4,√√√((4+44/4)^4!)-4,s{s{s{(4+f{44}4)^{4!}}}}-4
3371,5,5+5/5+5!+5!+5^5,5+f55+5!+5!+5^5
3371,6,6!+66/6*(6+6!+6!)/6,6!+f{66}6*f{6+6!+6!}6
3371,7,7+(7+7^7/7)/(7+7)-7!,7+f{7+f{7^7}7}{7+7}-7!
3371,8,88/8+8!/(√(8+8)+8),f{88}8+f{8!}{s{8+8}+8}
3371,9,(√9)!/√9+(9+(√9)!)^√9-(√9)!,f{(s9)!}{s9}+(9+(s9)!)^{s9}-(s9)!
3372,1,(1+1+1)*(1+1+11+1111),(1+1+1)*(1+1+11+1111)
3372,2,√2^(2^2)!-2-(2+2/2)!!-2,s2^{(2^2)!}-2-(2+f22)!!-2
3372,3,(3+3!+3!)^3-3,(3+3!+3!)^3-3
3372,4,√√4^4!-(√4+4)!-4,s{s4}^{4!}-(s4+4)!-4
3372,5,(5+5)!/5!/5!-5+5^5,f{f{(5+5)!}{5!}}{5!}-5+5^5
3372,6,6*6!-6!-√6^6-6-6,6*6!-6!-s6^6-6-6
3372,7,(7+7)!/7!/7!-7!/(7+77),f{f{(7+7)!}{7!}}{7!}-f{7!}{7+77}
3372,8,√(8+8)+8+8!/(√(8+8)+8),s{8+8}+8+f{8!}{s{8+8}+8}
3372,9,(9+(√9)!)^√9-√9,(9+(s9)!)^{s9}-s9
3373,1,(1+1+1+1+11)^(1+1+1)-1-1,(1+1+1+1+11)^{1+1+1}-1-1
3373,2,√√√((2+2+22/2)^(2+2)!)-2,s{s{s{(2+2+f{22}2)^{(2+2)!}}}}-2
3373,3,(3+3!+3!)^3-3!/3,(3+3!+3!)^3-f{3!}3
3373,4,√√√((4+44/4)^4!)-√4,s{s{s{(4+f{44}4)^{4!}}}}-s4
3373,5,5+(5-(5+5)/5)^5+5^5,5+(5-f{5+5}5)^5+5^5
3373,6,6*6!-6!-√6^6-66/6,6*6!-6!-s6^6-f{66}6
3373,7,7+7+7!/7+7!-√(7*7^7),7+7+f{7!}7+7!-s{7*7^7}
3373,8,√(√√(8+8-8/8)^(√(8+8))!)-√√(8+8),s{s{s{8+8-f88}}^{(s{8+8})!}}-s{s{8+8}}
3373,9,(9+(√9)!)^√9-(√9)!/√9,(9+(s9)!)^{s9}-f{(s9)!}{s9}
3374,1,(1+1+1+1+11)^(1+1+1)-1,(1+1+1+1+11)^{1+1+1}-1
3374,2,√2^(2^2)!-2-(2+2/2)!!,s2^{(2^2)!}-2-(2+f22)!!
3374,3,(3+3!+3!)^3-3/3,(3+3!+3!)^3-f33
3374,4,√√4^4!-(√4+4)!-√4,s{s4}^{4!}-(s4+4)!-s4
3374,5,5*(5!+555)-5/5,5*(5!+555)-f55
3374,6,(6!/6*6-6)*(6+6!+6!)/6,(f{6!}{6*6}-6)*f{6+6!+6!}6
3374,7,7*(7*(77-7)-7)-7,7*(7*(77-7)-7)-7
3374,8,√8^8-((√(8+8))!/8)!!-√√(8+8),s8^8-(f{(s{8+8})!}8)!!-s{s{8+8}}
3374,9,(9+(√9)!)^√9-√9/√9,(9+(s9)!)^{s9}-f{s9}{s9}
3375,1,(1+1+1+1+11)^(1+1+1),(1+1+1+1+11)^{1+1+1}
3375,2,√√√((2+2+22/2)^(2+2)!),s{s{s{(2+2+f{22}2)^{(2+2)!}}}}
3375,3,(3+3!+3!)^3,(3+3!+3!)^3
3375,4,√√√((4+44/4)^4!),s{s{s{(4+f{44}4)^{4!}}}}
3375,5,5*(5!+555),5*(5!+555)
3375,6,√((6+6!/6)/6-6)^6,s{f{6+f{6!}6}6-6}^6
3375,7,√(7/7+7+7)^(7-7/7),s{f77+7+7}^{7-f77}
3375,8,√(√√(8+8-8/8)^(√(8+8))!),s{s{s{8+8-f88}}^{(s{8+8})!}}
3375,9,(9+(√9)!)^√9,(9+(s9)!)^{s9}
3376,1,(1+1)^(11+1)-(1+1+1)!!,(1+1)^{11+1}-(1+1+1)!!
3376,2,√2^(2^2)!-(2+2/2)!!,s2^{(2^2)!}-(2+f22)!!
3376,3,(3+3/3)^3!-3!!,(3+f33)^{3!}-3!!
3376,4,√√4^4!-(√4+4)!,s{s4}^{4!}-(s4+4)!
3376,5,55/5+5!+5!+5^5,f{55}5+5!+5!+5^5
3376,6,((6+6)/6)^(6+6)-6!,(f{6+6}6)^{6+6}-6!
3376,7,(7+7)!/7!/7!-7*7-7,f{f{(7+7)!}{7!}}{7!}-7*7-7
3376,8,√8^8-((√(8+8))!/8)!!,s8^8-(f{(s{8+8})!}8)!!
3376,9,√9/√9+(9+(√9)!)^√9,f{s9}{s9}+(9+(s9)!)^{s9}
3377,1,1+(1+1)^(11+1)-(1+1+1)!!,1+(1+1)^{11+1}-(1+1+1)!!
3377,2,2+√√√((2+2+22/2)^(2+2)!),2+s{s{s{(2+2+f{22}2)^{(2+2)!}}}}
3377,3,3!/3+(3+3!+3!)^3,f{3!}3+(3+3!+3!)^3
3377,4,√4+√√√((4+44/4)^4!),s4+s{s{s{(4+f{44}4)^{4!}}}}
3377,5,(5+5)!/5!/5!+5^5,f{f{(5+5)!}{5!}}{5!}+5^5
3377,6,6/6+((6+6)/6)^(6+6)-6!,f66+(f{6+6}6)^{6+6}-6!
3377,7,(7!+(7+7)!/7!)/7!-7*7-7,f{7!+f{(7+7)!}{7!}}{7!}-7*7-7
3377,8,8/8+√8^8-((√(8+8))!/8)!!,f88+s8^8-(f{(s{8+8})!}8)!!
3377,9,(√9)!/√9+(9+(√9)!)^√9,f{(s9)!}{s9}+(9+(s9)!)^{s9}
3378,1,1+1+(1+1)^(11+1)-(1+1+1)!!,1+1+(1+1)^{11+1}-(1+1+1)!!
3378,2,2+√2^(2^2)!-(2+2/2)!!,2+s2^{(2^2)!}-(2+f22)!!
3378,3,3+(3+3!+3!)^3,3+(3+3!+3!)^3
3378,4,√4+√√4^4!-(√4+4)!,s4+s{s4}^{4!}-(s4+4)!
3378,5,(5!+(5+5)!/5!)/5!+5^5,f{5!+f{(5+5)!}{5!}}{5!}+5^5
3378,6,6*6!-6!-√6^6-6,6*6!-6!-s6^6-6
3378,7,(7!*7!+(7+7)!/(7!+7!))/(7!+7!),f{7!*7!+f{(7+7)!}{7!+7!}}{7!+7!}
3378,8,√√(8+8)+√8^8-((√(8+8))!/8)!!,s{s{8+8}}+s8^8-(f{(s{8+8})!}8)!!
3378,9,√9+(9+(√9)!)^√9,s9+(9+(s9)!)^{s9}
3379,1,11^(1+1+1)+(1+1)^11,11^{1+1+1}+(1+1)^{11}
3379,2,√(√√(22/2)^(2^2)!)+√2^22,s{s{s{f{22}2}}^{(2^2)!}}+s2^{22}
3379,3,3+(3+3/3)^3!-3!!,3+(3+f33)^{3!}-3!!
3379,4,4+√√√((4+44/4)^4!),4+s{s{s{(4+f{44}4)^{4!}}}}
3379,5,5-5/5+5*(5!+555),5-f55+5*(5!+555)
3379,6,6/6+6*6!-6!-√6^6-6,f66+6*6!-6!-s6^6-6
3379,7,7+(7+7)!/7!/7!-7!/(7+77),7+f{f{(7+7)!}{7!}}{7!}-f{7!}{7+77}
3379,8,(√(8+8))!/8+√8^8-((√(8+8))!/8)!!,f{(s{8+8})!}8+s8^8-(f{(s{8+8})!}8)!!
3379,9,√9+√9/√9+(9+(√9)!)^√9,s9+f{s9}{s9}+(9+(s9)!)^{s9}
3380,1,1+11^(1+1+1)+(1+1)^11,1+11^{1+1+1}+(1+1)^{11}
3380,2,(2+2+2/2)*(2+(2^2)!)^2,(2+2+f22)*(2+(2^2)!)^2
3380,3,(3!!+(3+3!)!/3)/3!/3!,f{f{3!!+f{(3+3!)!}3}{3!}}{3!}
3380,4,4+√√4^4!-(√4+4)!,4+s{s4}^{4!}-(s4+4)!
3380,5,5+5*(5!+555),5+5*(5!+555)
3380,6,6!*(6-66/√(6^6))-6!,6!*(6-f{66}{s{6^6}})-6!
3380,7,7*(7*(77-7)-7)-7/7,7*(7*(77-7)-7)-f77
3380,8,√(8+8)+√8^8-((√(8+8))!/8)!!,s{8+8}+s8^8-(f{(s{8+8})!}8)!!
3380,9,((√9)!!+9!/√9)/(√9)!*(√9)!,f{(s9)!!+f{9!}{s9}}{(s9)!*(s9)!}
3381,1,1+1+11^(1+1+1)+(1+1)^11,1+1+11^{1+1+1}+(1+1)^{11}
3381,2,2+√(√√(22/2)^(2^2)!)+√2^22,2+s{s{s{f{22}2}}^{(2^2)!}}+s2^{22}
3381,3,3!+(3+3!+3!)^3,3!+(3+3!+3!)^3
3381,4,√4+4+√√√((4+44/4)^4!),s4+4+s{s{s{(4+f{44}4)^{4!}}}}
3381,5,5+55/5+5!+5!+5^5,5+f{55}5+5!+5!+5^5
3381,6,6+√((6+6!/6)/6-6)^6,6+s{f{6+f{6!}6}6-6}^6
3381,7,7*(7*(77-7)-7),7*(7*(77-7)-7)
3381,8,√8^8-88*(8+√√√(8^-8)),s8^8-88*(8+s{s{s{8^{-8}}}})
3381,9,(√9)!+(9+(√9)!)^√9,(s9)!+(9+(s9)!)^{s9}
3382,1,(1+1)*11^(1+1+1)+(1+1+1)!!,(1+1)*11^{1+1+1}+(1+1+1)!!
3382,2,22+2*(2*2^2)!/(2^2)!,22+2*f{(2*2^2)!}{(2^2)!}
3382,3,3!+(3+3/3)^3!-3!!,3!+(3+f33)^{3!}-3!!
3382,4,√4+4+√√4^4!-(√4+4)!,s4+4+s{s4}^{4!}-(s4+4)!
3382,5,5+(5+5)!/5!/5!+5^5,5+f{f{(5+5)!}{5!}}{5!}+5^5
3382,6,6+((6+6)/6)^(6+6)-6!,6+(f{6+6}6)^{6+6}-6!
3382,7,((7+7)!/7!-7!)/7!-7*7,f{f{(7+7)!}{7!}-7!}{7!}-7*7
3382,8,√√(8+8)*(88/8+8!/(√(8+8))!),s{s{8+8}}*(f{88}8+f{8!}{(s{8+8})!})
3382,9,√9/√9+(√9)!+(9+(√9)!)^√9,f{s9}{s9}+(s9)!+(9+(s9)!)^{s9}
3383,1,1+(1+1)*11^(1+1+1)+(1+1+1)!!,1+(1+1)*11^{1+1+1}+(1+1+1)!!
3383,2,2+2+√(√√(22/2)^(2^2)!)+√2^22,2+2+s{s{s{f{22}2}}^{(2^2)!}}+s2^{22}
3383,3,(3!/3)^3+(3+3!+3!)^3,(f{3!}3)^3+(3+3!+3!)^3
3383,4,4!+(√4*(√4*4)!-4!)/4!,4!+f{s4*(s4*4)!-4!}{4!}
3383,5,5+(5!+(5+5)!/5!)/5!+5^5,5+f{5!+f{(5+5)!}{5!}}{5!}+5^5
3383,6,6*6!-6!-√6^6-6/6,6*6!-6!-s6^6-f66
3383,7,(7+7)!/7!/7!-7*7,f{f{(7+7)!}{7!}}{7!}-7*7
3383,8,8+√(√√(8+8-8/8)^(√(8+8))!),8+s{s{s{8+8-f88}}^{(s{8+8})!}}
3383,9,(√9)!/√9+(√9)!+(9+(√9)!)^√9,f{(s9)!}{s9}+(s9)!+(9+(s9)!)^{s9}
3384,1,111*((1+1)^(1+1))!+(1+1+1)!!,111*((1+1)^{1+1})!+(1+1+1)!!
3384,2,(2^2)!+2*(2*2^2)!/(2^2)!,(2^2)!+2*f{(2*2^2)!}{(2^2)!}
3384,3,3!*3!!-3!!-3!^3,3!*3!!-3!!-3!^3
3384,4,4!+√4*(√4*4)!/4!,4!+s4*f{(s4*4)!}{4!}
3384,5,5!/5-5+5!+5!+5^5,f{5!}5-5+5!+5!+5^5
3384,6,6*6!-6!-√6^6,6*6!-6!-s6^6
3384,7,(7!+(7+7)!/7!)/7!-7*7,f{7!+f{(7+7)!}{7!}}{7!}-7*7
3384,8,(√(8+8))!+8!/(√(8+8)+8),(s{8+8})!+f{8!}{s{8+8}+8}
3384,9,9+(9+(√9)!)^√9,9+(9+(s9)!)^{s9}
3385,1,1+111*((1+1)^(1+1))!+(1+1+1)!!,1+111*((1+1)^{1+1})!+(1+1+1)!!
3385,2,(2+√(2^-2))*(2+2*(2+(2+2)!)^2),(2+s{2^{-2}})*(2+2*(2+(2+2)!)^2)
3385,3,3+3!+(3+3/3)^3!-3!!,3+3!+(3+f33)^{3!}-3!!
3385,4,4!+(4!+√4*(√4*4)!)/4!,4!+f{4!+s4*(s4*4)!}{4!}
3385,5,(5^5+5!*5!)/5-5!,f{5^5+5!*5!}5-5!
3385,6,6/6+6*6!-6!-√6^6,f66+6*6!-6!-s6^6
3385,7,(7!+(7+7)!/7!+7!)/7!-7*7,f{7!+f{(7+7)!}{7!}+7!}{7!}-7*7
3385,8,8/8+(√(8+8))!+8!/(√(8+8)+8),f88+(s{8+8})!+f{8!}{s{8+8}+8}
3385,9,√9/√9+9+(9+(√9)!)^√9,f{s9}{s9}+9+(9+(s9)!)^{s9}
3386,1,11-1+(1+1)^(11+1)-(1+1+1)!!,11-1+(1+1)^{11+1}-(1+1+1)!!
3386,2,(2-2^-2)*(2*22)^2-2,(2-2^{-2})*(2*22)^2-2
3386,3,33/3+(3+3!+3!)^3,f{33}3+(3+3!+3!)^3
3386,4,√4+4!+√4*(√4*4)!/4!,s4+4!+s4*f{(s4*4)!}{4!}
3386,5,(5+5^5+5!*5!)/5-5!,f{5+5^5+5!*5!}5-5!
3386,6,(6+6)/6+6*6!-6!-√6^6,f{6+6}6+6*6!-6!-s6^6
3386,7,(√7+(√7+√7)/7)*(7!/√7-√7^7)-7,(s7+f{s7+s7}7)*(f{7!}{s7}-s7^7)-7
3386,8,(8!-8!/8)/8-√((√8+√8)^8),f{8!-f{8!}8}8-s{(s8+s8)^8}
3386,9,(√9)!/√9+9+(9+(√9)!)^√9,f{(s9)!}{s9}+9+(9+(s9)!)^{s9}
3387,1,11+(1+1)^(11+1)-(1+1+1)!!,11+(1+1)^{11+1}-(1+1+1)!!
3387,2,22/2+√2^(2^2)!-(2+2/2)!!,f{22}2+s2^{(2^2)!}-(2+f22)!!
3387,3,3!+3!+(3+3!+3!)^3,3!+3!+(3+3!+3!)^3
3387,4,√4+4!+(4!+√4*(√4*4)!)/4!,s4+4!+f{4!+s4*(s4*4)!}{4!}
3387,5,5+5+(5+5)!/5!/5!+5^5,5+5+f{f{(5+5)!}{5!}}{5!}+5^5
3387,6,6+6+√((6+6!/6)/6-6)^6,6+6+s{f{6+f{6!}6}6-6}^6
3387,7,((7+7)!/(7!+7!/77)-7!)/7!,f{f{(7+7)!}{7!+f{7!}{77}}-7!}{7!}
3387,8,88/8+√8^8-((√(8+8))!/8)!!,f{88}8+s8^8-(f{(s{8+8})!}8)!!
3387,9,√9+9+(9+(√9)!)^√9,s9+9+(9+(s9)!)^{s9}
3388,1,(1+(1+1+1)!)*((1+1)*11)^(1+1),(1+(1+1+1)!)*((1+1)*11)^{1+1}
3388,2,(2-2^-2)*(2*22)^2,(2-2^{-2})*(2*22)^2
3388,3,3!+3!+(3+3/3)^3!-3!!,3!+3!+(3+f33)^{3!}-3!!
3388,4,4+4!+√4*(√4*4)!/4!,4+4!+s4*f{(s4*4)!}{4!}
3388,5,(5!-5)/5+5!+5!+5^5,f{5!-5}5+5!+5!+5^5
3388,6,6+6+((6+6)/6)^(6+6)-6!,6+6+(f{6+6}6)^{6+6}-6!
3388,7,7+7*(7*(77-7)-7),7+7*(7*(77-7)-7)
3388,8,√8^8-8*88-√(8+8),s8^8-8*88-s{8+8}
3388,9,(9!/(√9)!!+9!/(√9)!)/(√9)!/√9,f{f{f{9!}{(s9)!!}+f{9!}{(s9)!}}{(s9)!}}{s9}
3389,1,1+(1+(1+1+1)!)*((1+1)*11)^(1+1),1+(1+(1+1+1)!)*((1+1)*11)^{1+1}
3389,2,(2-2^-2)*(2*22)^2+2/2,(2-2^{-2})*(2*22)^2+f22
3389,3,(3+3^3*(33+3!!))/3!,f{3+3^3*(33+3!!)}{3!}
3389,4,4+4!+(4!+√4*(√4*4)!)/4!,4+4!+f{4!+s4*(s4*4)!}{4!}
3389,5,5!/5+5!+5!+5^5,f{5!}5+5!+5!+5^5
3389,6,6-6/6+6*6!-6!-√6^6,6-f66+6*6!-6!-s6^6
3389,7,7+((7+7)!/7!-7!)/7!-7*7,7+f{f{(7+7)!}{7!}-7!}{7!}-7*7
3389,8,8+√8^8-88*(8+√√√(8^-8)),8+s8^8-88*(8+s{s{s{8^{-8}}}})
3389,9,9+((√9)!!+9!/√9)/(√9)!*(√9)!,9+f{(s9)!!+f{9!}{s9}}{(s9)!*(s9)!}
3390,1,(1+1+1)*(11-1)*(1+1+111),(1+1+1)*(11-1)*(1+1+111)
3390,2,2+(2-2^-2)*(2*22)^2,2+(2-2^{-2})*(2*22)^2
3390,3,3!+3!*3!!-3!!-3!^3,3!+3!*3!!-3!!-3!^3
3390,4,√(√√4!^4!)/4-√√√4^4!-√4,f{s{s{s{4!}}^{4!}}}4-s{s{s4}}^{4!}-s4
3390,5,5*5+5!+5!+5^5,5*5+5!+5!+5^5
3390,6,6+6*6!-6!-√6^6,6+6*6!-6!-s6^6
3390,7,7+(7+7)!/7!/7!-7*7,7+f{f{(7+7)!}{7!}}{7!}-7*7
3390,8,√8^8-8*88-√√(8+8),s8^8-8*88-s{s{8+8}}
3390,9,9+(√9)!+(9+(√9)!)^√9,9+(s9)!+(9+(s9)!)^{s9}
3391,1,11+1+11^(1+1+1)+(1+1)^11,11+1+11^{1+1+1}+(1+1)^{11}
3391,2,2+(2-2^-2)*(2*22)^2+2/2,2+(2-2^{-2})*(2*22)^2+f22
3391,3,3^3!+√((3!+3!!)^3/3!)/3,3^{3!}+f{s{f{(3!+3!!)^3}{3!}}}3
3391,4,(√(√√4!^4!)-4)/4-√√√4^4!,f{s{s{s{4!}}^{4!}}-4}4-s{s{s4}}^{4!}
3391,5,5+(5+5^5+5!*5!)/5-5!,5+f{5+5^5+5!*5!}5-5!
3391,6,6/6+6+6*6!-6!-√6^6,f66+6+6*6!-6!-s6^6
3391,7,7+(7!+(7+7)!/7!)/7!-7*7,7+f{7!+f{(7+7)!}{7!}}{7!}-7*7
3391,8,√8^8-8*88-8/8,s8^8-8*88-f88
3391,9,((√9)!!+9!/(√9)!)/(√9)!/√9-9,f{f{(s9)!!+f{9!}{(s9)!}}{(s9)!}}{s9}-9
3392,1,(1+111)*(11+1)+(1+1)^11,(1+111)*(11+1)+(1+1)^{11}
3392,2,2+2+(2-2^-2)*(2*22)^2,2+2+(2-2^{-2})*(2*22)^2
3392,3,3!!+3*3!!+(3!/3)^3^3,3!!+3*3!!+(f{3!}3)^3^3
3392,4,√(√√4!^4!)/4-√√√4^4!,f{s{s{s{4!}}^{4!}}}4-s{s{s4}}^{4!}
3392,5,5!/(5/5!-√√5/((√√5+√√5)^5-√√5)),f{5!}{f5{5!}-f{s{s5}}{(s{s5}+s{s5})^5-s{s5}}}
3392,6,6!+(6!+6!+6^6)/(6+6+6),6!+f{6!+6!+6^6}{6+6+6}
3392,7,7+(7!+(7+7)!/7!+7!)/7!-7*7,7+f{7!+f{(7+7)!}{7!}+7!}{7!}-7*7
3392,8,√8^8-8*88,s8^8-8*88
3392,9,((√9)!/√9)^9+(√9)!!+√9*(√9)!!,(f{(s9)!}{s9})^9+(s9)!!+s9*(s9)!!
3393,1,11*√(1+1+1)^(11-1)+(1+1+1)!!,11*s{1+1+1}^{11-1}+(1+1+1)!!
3393,2,(√√2^(2^2)!-2/2)^2-(2^2)!^2,(s{s2}^{(2^2)!}-f22)^2-(2^2)!^2
3393,3,3*3!+(3+3!+3!)^3,3*3!+(3+3!+3!)^3
3393,4,(4+√(√√4!^4!))/4-√√√4^4!,f{4+s{s{s{4!}}^{4!}}}4-s{s{s4}}^{4!}
3393,5,5+(5!-5)/5+5!+5!+5^5,5+f{5!-5}5+5!+5!+5^5
3393,6,6!/6+√(√(6+6!)^6)/(√6+√6)-6!,f{6!}6+f{s{s{6+6!}^6}}{s6+s6}-6!
3393,7,(√7+(√7+√7)/7)*(7!/√7-√7^7),(s7+f{s7+s7}7)*(f{7!}{s7}-s7^7)
3393,8,8/8+√8^8-8*88,f88+s8^8-8*88
3393,9,9+9+(9+(√9)!)^√9,9+9+(9+(s9)!)^{s9}
3394,1,1+11*√(1+1+1)^(11-1)+(1+1+1)!!,1+11*s{1+1+1}^{11-1}+(1+1+1)!!
3394,2,2+2+2+(2-2^-2)*(2*22)^2,2+2+2+(2-2^{-2})*(2*22)^2
3394,3,3*3!+(3+3/3)^3!-3!!,3*3!+(3+f33)^{3!}-3!!
3394,4,√4+√(√√4!^4!)/4-√√√4^4!,s4+f{s{s{s{4!}}^{4!}}}4-s{s{s4}}^{4!}
3394,5,5+5!/5+5!+5!+5^5,5+f{5!}5+5!+5!+5^5
3394,6,(6!+6!*6!)/(6+6!/6)-6-6!,f{6!+6!*6!}{6+f{6!}6}-6-6!
3394,7,7+((7+7)!/(7!+7!/77)-7!)/7!,7+f{f{(7+7)!}{7!+f{7!}{77}}-7!}{7!}
3394,8,√√(8+8)+√8^8-8*88,s{s{8+8}}+s8^8-8*88
3394,9,((√9)!!+9!/(√9)!)/(√9)!/√9-(√9)!,f{f{(s9)!!+f{9!}{(s9)!}}{(s9)!}}{s9}-(s9)!
3395,1,(1+(1+1+1)!)*(1+((1+1)*11)^(1+1)),(1+(1+1+1)!)*(1+((1+1)*11)^{1+1})
3395,2,2*(2-2^-2)*(2+2*22^2),2*(2-2^{-2})*(2+2*22^2)
3395,3,3!!/3!/3!+(3+3!+3!)^3,f{f{3!!}{3!}}{3!}+(3+3!+3!)^3
3395,4,√√4^4!-√(((4+4!)!+4!!)/4!!),s{s4}^{4!}-s{f{(4+4!)!+4!!}{4!!}}
3395,5,5!+5*(55+5*5!),5!+5*(55+5*5!)
3395,6,6*6!-(6!+(6+6)!/6!)/6!,6*6!-f{6!+f{(6+6)!}{6!}}{6!}
3395,7,7+7+7*(7*(77-7)-7),7+7+7*(7*(77-7)-7)
3395,8,(√(8+8))!/8+√8^8-8*88,f{(s{8+8})!}8+s8^8-8*88
3395,9,(√9)!!/(√9)!*(√9)!+(9+(√9)!)^√9,f{(s9)!!}{(s9)!*(s9)!}+(9+(s9)!)^{s9}
3396,1,(1+1+1)*(11-1+11+1111),(1+1+1)*(11-1+11+1111)
3396,2,2*2*(2+22^2*(2-2^-2)),2*2*(2+22^2*(2-2^{-2}))
3396,3,3^3*(3!!/3!+3!)-3!,3^3*(f{3!!}{3!}+3!)-3!
3396,4,4+√(√√4!^4!)/4-√√√4^4!,4+f{s{s{s{4!}}^{4!}}}4-s{s{s4}}^{4!}
3396,5,55-5!/5+5!+5!+5^5,55-f{5!}5+5!+5!+5^5
3396,6,6*6!-(6+6)!/6!/6!,6*6!-f{f{(6+6)!}{6!}}{6!}
3396,7,7*7*(7+77)-7!/7,7*7*(7+77)-f{7!}7
3396,8,√(8+8)+√8^8-8*88,s{8+8}+s8^8-8*88
3396,9,√9+9+9+(9+(√9)!)^√9,s9+9+9+(9+(s9)!)^{s9}
3397,1,(1+1)^(1+1+1)!+(1+1+1)*1111,(1+1)^{(1+1+1)!}+(1+1+1)*1111
3397,2,22+√√√((2+2+22/2)^(2+2)!),22+s{s{s{(2+2+f{22}2)^{(2+2)!}}}}
3397,3,3333+(3!/3)^3!,3333+(f{3!}3)^{3!}
3397,4,√4+√√4^4!-√(((4+4!)!+4!!)/4!!),s4+s{s4}^{4!}-s{f{(4+4!)!+4!!}{4!!}}
3397,5,((5+5)/5)^5+5!+5!+5^5,(f{5+5}5)^5+5!+5!+5^5
3397,6,6*6!-((6+6)!/6!-6!)/6!,6*6!-f{f{(6+6)!}{6!}-6!}{6!}
3397,7,7+7+(7+7)!/7!/7!-7*7,7+7+f{f{(7+7)!}{7!}}{7!}-7*7
3397,8,(888+8!+8!)/(√(8+8))!,f{888+8!+8!}{(s{8+8})!}
3397,9,((√9)!!+9!/(√9)!)/(√9)!/√9-√9,f{f{(s9)!!+f{9!}{(s9)!}}{(s9)!}}{s9}-s9
3398,1,(1+1)*(11+(1+1)^11)-(1+1+1)!!,(1+1)*(11+(1+1)^{11})-(1+1+1)!!
3398,2,22+√2^(2^2)!-(2+2/2)!!,22+s2^{(2^2)!}-(2+f22)!!
3398,3,(3+3!!+3^(3+3!))/3!-3,f{3+3!!+3^{3+3!}}{3!}-3
3398,4,4!-√4+√√4^4!-(√4+4)!,4!-s4+s{s4}^{4!}-(s4+4)!
3398,5,(5!-5)/5+5*(5!+555),f{5!-5}5+5*(5!+555)
3398,6,6!-66+√(6!/6*6-6)^6,6!-66+s{f{6!}{6*6}-6}^6
3398,7,7+7+(7!+(7+7)!/7!)/7!-7*7,7+7+f{7!+f{(7+7)!}{7!}}{7!}-7*7
3398,8,((√(8+8))!/8)!+√8^8-8*88,(f{(s{8+8})!}8)!+s8^8-8*88
3398,9,(√9+(√9)!!+√9^9)/(√9)!-√9,f{s9+(s9)!!+s9^9}{(s9)!}-s9
3399,1,(1+1+1)*(11+11+1111),(1+1+1)*(11+11+1111)
3399,2,(2^2)!+√√√((2+2+22/2)^(2+2)!),(2^2)!+s{s{s{(2+2+f{22}2)^{(2+2)!}}}}
3399,3,3^3*(3!!/3!+3!)-3,3^3*(f{3!!}{3!}+3!)-3
3399,4,4!+√√√((4+44/4)^4!),4!+s{s{s{(4+f{44}4)^{4!}}}}
3399,5,5!/5+5*(5!+555),f{5!}5+5*(5!+555)
3399,6,6+6!/6+√(√(6+6!)^6)/(√6+√6)-6!,6+f{6!}6+f{s{s{6+6!}^6}}{s6+s6}-6!
3399,7,7*7*77-7!/(7+7)-7-7,7*7*77-f{7!}{7+7}-7-7
3399,8,(√(8+8))!+√(√√(8+8-8/8)^(√(8+8))!),(s{8+8})!+s{s{s{8+8-f88}}^{(s{8+8})!}}
3399,9,((√9)!!-9+√9^9)/(√9)!,f{(s9)!!-9+s9^9}{(s9)!}
3400,1,(11-1)^(1+1)*((1+1+1)*11+1),(11-1)^{1+1}*((1+1+1)*11+1)
3400,2,(2^2)!+√2^(2^2)!-(2+2/2)!!,(2^2)!+s2^{(2^2)!}-(2+f22)!!
3400,3,(3!!+(3+3!)!/3!)/3*3!,f{3!!+f{(3+3!)!}{3!}}{3*3!}
3400,4,4!+√√4^4!-(√4+4)!,4!+s{s4}^{4!}-(s4+4)!
3400,5,5*55+5^5,5*55+5^5
3400,6,(6!+6!*6!)/(6+6!/6)-6!,f{6!+6!*6!}{6+f{6!}6}-6!
3400,7,7+(√7+(√7+√7)/7)*(7!/√7-√7^7),7+(s7+f{s7+s7}7)*(f{7!}{s7}-s7^7)
3400,8,8+√8^8-8*88,8+s8^8-8*88
3400,9,((√9)!!+9!/(√9)!)/(√9)!/√9,f{f{(s9)!!+f{9!}{(s9)!}}{(s9)!}}{s9}
