1601,1,1+((1+1)*(1+1)*(11-1))^(1+1),1+((1+1)*(1+1)*(11-1))^{1+1}
1601,2,(2*(22-2))^2+2/2,(2*(22-2))^2+f22
1601,3,3/3+(3!!/3*3!)^(3!/3),f33+(f{3!!}{3*3!})^{f{3!}3}
1601,4,√4/√4+4*(4!-4)^√4,f{s4}{s4}+4*(4!-4)^{s4}
1601,5,(5+√√((√5+√5)^(5!/5)))/5,f{5+s{s{(s5+s5)^{f{5!}5}}}}5
1601,6,√(6/6+6*6*6!)+6!+6!,s{f66+6*6*6!}+6!+6!
1601,7,7!-(7+7)!/7!/7!-7,7!-f{f{(7+7)!}{7!}}{7!}-7
1601,8,8/8+√√(8+8+(√(8+8))!)^8,f88+s{s{8+8+(s{8+8})!}}^8
1601,9,9+(√9)!!/9+√9*9!/(√9)!!,9+f{(s9)!!}9+s9*f{9!}{(s9)!!}
1602,1,1+1+((1+1)*(1+1)*(11-1))^(1+1),1+1+((1+1)*(1+1)*(11-1))^{1+1}
1602,2,2+(2*(22-2))^2,2+(2*(22-2))^2
1602,3,3^3*3!+3!!+3!!,3^3*3!+3!!+3!!
1602,4,√4+4*(4!-4)^√4,s4+4*(4!-4)^{s4}
1602,5,(5+5+√√((√5+√5)^(5!/5)))/5,f{5+5+s{s{(s5+s5)^{f{5!}5}}}}5
1602,6,√6^6+666+6!,s6^6+666+6!
1602,7,7!/7+7*(7*7+77),f{7!}7+7*(7*7+77)
1602,8,√√(8+8)+√√(8+8+(√(8+8))!)^8,s{s{8+8}}+s{s{8+8+(s{8+8})!}}^8
1602,9,(√9)!/√9*(9*9+(√9)!!),f{(s9)!}{s9}*(9*9+(s9)!!)
1603,1,1+1+1+((1+1)*(1+1)*(11-1))^(1+1),1+1+1+((1+1)*(1+1)*(11-1))^{1+1}
1603,2,2+(2*(22-2))^2+2/2,2+(2*(22-2))^2+f22
1603,3,3+(3!!/3*3!)^(3!/3),3+(f{3!!}{3*3!})^{f{3!}3}
1603,4,√4+√4/√4+4*(4!-4)^√4,s4+f{s4}{s4}+4*(4!-4)^{s4}
1603,5,√(√√(5!/(5+5))^(5!/5))-5!-5,s{s{s{f{5!}{5+5}}}^{f{5!}5}}-5!-5
1603,6,√(6+6)^6-(6!-6)/6-6,s{6+6}^6-f{6!-6}6-6
1603,7,(7+7+7)*77-7-7,(7+7+7)*77-7-7
1603,8,8*(8+(√(8+8))!*(8+√√(8^-8))),8*(8+(s{8+8})!*(8+s{s{8^{-8}}}))
1603,9,√9+(√9)!/√9*((√9)!!/9+(√9)!!),s9+f{(s9)!}{s9}*(f{(s9)!!}9+(s9)!!)
1604,1,11*(1+1+(11+1)^(1+1))-1-1,11*(1+1+(11+1)^{1+1})-1-1
1604,2,2+2+(2*(22-2))^2,2+2+(2*(22-2))^2
1604,3,3!/3+3^3*3!+3!!+3!!,f{3!}3+3^3*3!+3!!+3!!
1604,4,4+4*(4!-4)^√4,4+4*(4!-4)^{s4}
1604,5,5+(√√((√5+√5)^(5!/5))-5)/5,5+f{s{s{(s5+s5)^{f{5!}5}}}-5}5
1604,6,(6!/6+(√6+√6)^6)/6-6!,f{f{6!}6+(s6+s6)^6}6-6!
1604,7,√(7*7^7)-7!/7-77,s{7*7^7}-f{7!}7-77
1604,8,√(8+8)+√√(8+8+(√(8+8))!)^8,s{8+8}+s{s{8+8+(s{8+8})!}}^8
1604,9,((√9)!+(√9)!*(9*9+(√9)!!))/√9,f{(s9)!+(s9)!*(9*9+(s9)!!)}{s9}
1605,1,11*(1+1+(11+1)^(1+1))-1,11*(1+1+(11+1)^{1+1})-1
1605,2,2+2+2/2+(2*(22-2))^2,2+2+f22+(2*(22-2))^2
1605,3,3+3^3*3!+3!!+3!!,3+3^3*3!+3!!+3!!
1605,4,4!*(4!+√√√((4-√√√(4^-4))^4!)),4!*(4!+s{s{s{(4-s{s{s{4^{-4}}}})^{4!}}}})
1605,5,5+√√((√5+√5)^(5!/5))/5,5+f{s{s{(s5+s5)^{f{5!}5}}}}5
1605,6,6!*√((6+6!)/(√6+√6)^6)+6!+6!,6!*s{f{6+6!}{(s6+s6)^6}}+6!+6!
1605,7,77+(7+7^7/7)/77,77+f{7+f{7^7}7}{77}
1605,8,8+(8!/8-8+√√88^8)/8,8+f{f{8!}8-8+s{s{88}}^8}8
1605,9,(√9)!!-(√9)!+9*99,(s9)!!-(s9)!+9*99
1606,1,11*(1+1+(11+1)^(1+1)),11*(1+1+(11+1)^{1+1})
1606,2,22/2*(2+((2^2)!/2)^2),f{22}2*(2+(f{(2^2)!}2)^2)
1606,3,3!+(3!!/3*3!)^(3!/3),3!+(f{3!!}{3*3!})^{f{3!}3}
1606,4,√4+4+4*(4!-4)^√4,s4+4+4*(4!-4)^{s4}
1606,5,5+(5+√√((√5+√5)^(5!/5)))/5,5+f{5+s{s{(s5+s5)^{f{5!}5}}}}5
1606,6,6+(6/√6!)^-6/(6-6/6),6+f{(f6{s{6!}})^{-6}}{6-f66}
1606,7,7!-(7!+(7+7)!/7!+7!)/7!,7!-f{7!+f{(7+7)!}{7!}+7!}{7!}
1606,8,8+(8!/8+√√88^8)/8,8+f{f{8!}8+s{s{88}}^8}8
1606,9,(√9)!/√9*(√9+(√9)!!/9+(√9)!!),f{(s9)!}{s9}*(s9+f{(s9)!!}9+(s9)!!)
1607,1,1+11*(1+1+(11+1)^(1+1)),1+11*(1+1+(11+1)^{1+1})
1607,2,√2^22-(22-2/2)^2,s2^{22}-(22-f22)^2
1607,3,(3!+3!)^3-(3!+3!!)/3!,(3!+3!)^3-f{3!+3!!}{3!}
1607,4,√4+4!*(4!+√√√((4-√√√(4^-4))^4!)),s4+4!*(4!+s{s{s{(4-s{s{s{4^{-4}}}})^{4!}}}})
1607,5,5+(5+5+√√((√5+√5)^(5!/5)))/5,5+f{5+5+s{s{(s5+s5)^{f{5!}5}}}}5
1607,6,√(6+6)^6-(6+6!)/6,s{6+6}^6-f{6+6!}6
1607,7,7!-(7!+(7+7)!/7!)/7!,7!-f{7!+f{(7+7)!}{7!}}{7!}
1607,8,√((8+8!)/8)+(√(8+8))!*√√8^8,s{f{8+8!}8}+(s{8+8})!*s{s8}^8
1607,9,(9!/(√9)!!-√9)/√9+(√9)!!+(√9)!!,f{f{9!}{(s9)!!}-s9}{s9}+(s9)!!+(s9)!!
1608,1,(1+1+11*(11+1))*(11+1),(1+1+11*(11+1))*(11+1)
1608,2,2*2*(2+(22-2)^2),2*2*(2+(22-2)^2)
1608,3,(3!+3!)^3-3!!/3!,(3!+3!)^3-f{3!!}{3!}
1608,4,4*(√4+(4!-4)^√4),4*(s4+(4!-4)^{s4})
1608,5,√(√√(5!/(5+5))^(5!/5))-5!,s{s{s{f{5!}{5+5}}}^{f{5!}5}}-5!
1608,6,√(6+6)^6-6!/6,s{6+6}^6-f{6!}6
1608,7,7!-(7+7)!/7!/7!,7!-f{f{(7+7)!}{7!}}{7!}
1608,8,√(√((√(8+8))!/8)^8+8!)*8,s{s{f{(s{8+8})!}8}^8+8!}*8
1608,9,9!/(√9)!!/√9+(√9)!!+(√9)!!,f{f{9!}{(s9)!!}}{s9}+(s9)!!+(s9)!!
1609,1,1+(1+1+11*(11+1))*(11+1),1+(1+1+11*(11+1))*(11+1)
1609,2,22/2-2+(2*(22-2))^2,f{22}2-2+(2*(22-2))^2
1609,3,(3!+3!)^3-(3!!-3!)/3!,(3!+3!)^3-f{3!!-3!}{3!}
1609,4,4+4!*(4!+√√√((4-√√√(4^-4))^4!)),4+4!*(4!+s{s{s{(4-s{s{s{4^{-4}}}})^{4!}}}})
1609,5,5+5+(√√((√5+√5)^(5!/5))-5)/5,5+5+f{s{s{(s5+s5)^{f{5!}5}}}-5}5
1609,6,√(6+6)^6-(6!-6)/6,s{6+6}^6-f{6!-6}6
1609,7,7!-((7+7)!/7!-7!)/7!,7!-f{f{(7+7)!}{7!}-7!}{7!}
1609,8,8!/(√(8+8))!-√((8+8!)/8),f{8!}{(s{8+8})!}-s{f{8+8!}8}
1609,9,9+(√9)!/√9*((√9)!!/9+(√9)!!),9+f{(s9)!}{s9}*(f{(s9)!!}9+(s9)!!)
1610,1,(√(1+(1+(1+1+1)!)!)-1)*(11+11+1),(s{1+(1+(1+1+1)!)!}-1)*(11+11+1)
1610,2,2+2*2*(2+(22-2)^2),2+2*2*(2+(22-2)^2)
1610,3,3!/3+(3!+3!)^3-3!!/3!,f{3!}3+(3!+3!)^3-f{3!!}{3!}
1610,4,√4+4*(√4+(4!-4)^√4),s4+4*(s4+(4!-4)^{s4})
1610,5,(5!/5-5-5)*(5!-5),(f{5!}5-5-5)*(5!-5)
1610,6,√(6+6)^6-(6!-6-6)/6,s{6+6}^6-f{6!-6-6}6
1610,7,(7+7+7)*77-7,(7+7+7)*77-7
1610,8,(8!-8!/(√(8+8))!)/(√(8+8))!,f{8!-f{8!}{(s{8+8})!}}{(s{8+8})!}
1610,9,(√9)!!/9+√9*((√9)!+9!/(√9)!!),f{(s9)!!}9+s9*((s9)!+f{9!}{(s9)!!})
1611,1,11+((1+1)*(1+1)*(11-1))^(1+1),11+((1+1)*(1+1)*(11-1))^{1+1}
1611,2,22/2+(2*(22-2))^2,f{22}2+(2*(22-2))^2
1611,3,3!!+3^3*33,3!!+3^3*33
1611,4,4!*(√√√((4+√√√(4^-4))^4!)-4!),4!*(s{s{s{(4+s{s{s{4^{-4}}}})^{4!}}}}-4!)
1611,5,(55+√√((√5+√5)^(5!/5)))/5,f{55+s{s{(s5+s5)^{f{5!}5}}}}5
1611,6,√(6+6)^6-666/6-6,s{6+6}^6-f{666}6-6
1611,7,7/7+(7+7+7)*77-7,f77+(7+7+7)*77-7
1611,8,√√(8+8)+8!/(√(8+8))!-√((8+8!)/8),s{s{8+8}}+f{8!}{(s{8+8})!}-s{f{8+8!}8}
1611,9,(√9)!!+9*99,(s9)!!+9*99
1612,1,(1+1+11)*(1+1+11+111),(1+1+11)*(1+1+11+111)
1612,2,(2+(2^2)!)*(√√2^(2^2)!-2),(2+(2^2)!)*(s{s2}^{(2^2)!}-2)
1612,3,3!+3!+(3!!/3*3!)^(3!/3),3!+3!+(f{3!!}{3*3!})^{f{3!}3}
1612,4,(√4+4!)*(√√√4^4!-√4),(s4+4!)*(s{s{s4}}^{4!}-s4)
1612,5,5!/(5+5)+√√((√5+√5)^(5!/5))/5,f{5!}{5+5}+f{s{s{(s5+s5)^{f{5!}5}}}}5
1612,6,6+6+(6/√6!)^-6/(6-6/6),6+6+f{(f6{s{6!}})^{-6}}{6-f66}
1612,7,(√7+√7^7)/(√7+√7)+(7!+7!)/7,f{s7+s7^7}{s7+s7}+f{7!+7!}7
1612,8,8!/(√(8+8))!-√√8^8-√(8+8),f{8!}{(s{8+8})!}-s{s8}^8-s{8+8}
1612,9,(√9)!/√9*((√9)!+(√9)!!/9+(√9)!!),f{(s9)!}{s9}*((s9)!+f{(s9)!!}9+(s9)!!)
1613,1,1+(1+1+11)*(1+1+11+111),1+(1+1+11)*(1+1+11+111)
1613,2,22/2+2+(2*(22-2))^2,f{22}2+2+(2*(22-2))^2
1613,3,3!/3+3!!+3^3*33,f{3!}3+3!!+3^3*33
1613,4,√4+4!*(√√√((4+√√√(4^-4))^4!)-4!),s4+4!*(s{s{s{(4+s{s{s{4^{-4}}}})^{4!}}}}-4!)
1613,5,5+√(√√(5!/(5+5))^(5!/5))-5!,5+s{s{s{f{5!}{5+5}}}^{f{5!}5}}-5!
1613,6,6+√(6+6)^6-(6+6!)/6,6+s{6+6}^6-f{6+6!}6
1613,7,7+7!-(7!+(7+7)!/7!+7!)/7!,7+7!-f{7!+f{(7+7)!}{7!}+7!}{7!}
1613,8,√(8+8)+8!/(√(8+8))!-√((8+8!)/8),s{8+8}+f{8!}{(s{8+8})!}-s{f{8+8!}8}
1613,9,(√9)!/√9+(√9)!!+9*99,f{(s9)!}{s9}+(s9)!!+9*99
1614,1,(1+1)*(111-((1+1)^(1+1))!+(1+1+1)!!),(1+1)*(111-((1+1)^{1+1})!+(1+1+1)!!)
1614,2,2+(2+(2^2)!)*(√√2^(2^2)!-2),2+(2+(2^2)!)*(s{s2}^{(2^2)!}-2)
1614,3,3+3!!+3^3*33,3+3!!+3^3*33
1614,4,√4+(√4+4!)*(√√√4^4!-√4),s4+(s4+4!)*(s{s{s4}}^{4!}-s4)
1614,5,5!/5-5+(5+5!/5)*55,f{5!}5-5+(5+f{5!}5)*55
1614,6,6+√(6+6)^6-6!/6,6+s{6+6}^6-f{6!}6
1614,7,7+7!-(7!+(7+7)!/7!)/7!,7+7!-f{7!+f{(7+7)!}{7!}}{7!}
1614,8,8!/(√(8+8))!-√√8^8-√√(8+8),f{8!}{(s{8+8})!}-s{s8}^8-s{s{8+8}}
1614,9,√9+(√9)!!+9*99,s9+(s9)!!+9*99
1615,1,(1+(1+1+1)!)!/(11-1)+1111,f{(1+(1+1+1)!)!}{11-1}+1111
1615,2,22*(2+2)!*(2-2^-2)^2-2,22*(2+2)!*(2-2^{-2})^2-2
1615,3,3!+(3!+3!)^3-(3!!-3!)/3!,3!+(3!+3!)^3-f{3!!-3!}{3!}
1615,4,((√4*4)!-4!)/4!-√√√4^4!,f{(s4*4)!-4!}{4!}-s{s{s4}}^{4!}
1615,5,5!+5!+5*5*55,5!+5!+5*5*55
1615,6,6+√(6+6)^6-(6!-6)/6,6+s{6+6}^6-f{6!-6}6
1615,7,7+7!-(7+7)!/7!/7!,7+7!-f{f{(7+7)!}{7!}}{7!}
1615,8,8!/(√(8+8))!-√√8^8-8/8,f{8!}{(s{8+8})!}-s{s8}^8-f88
1615,9,((√9)!!-9+(√(√9)!+√(√9)!)^(√9)!)/9,f{(s9)!!-9+(s{(s9)!}+s{(s9)!})^{(s9)!}}9
1616,1,(11+1)^(1+1+1)-111-1,(11+1)^{1+1+1}-111-1
1616,2,2*2*(2+2+(22-2)^2),2*2*(2+2+(22-2)^2)
1616,3,(3!!+(√3!+√3!)^3!)/(3+3!),f{3!!+(s{3!}+s{3!})^{3!}}{3+3!}
1616,4,√4*(4!+(4+4!)^√4),s4*(4!+(4+4!)^{s4})
1616,5,5+(55+√√((√5+√5)^(5!/5)))/5,5+f{55+s{s{(s5+s5)^{f{5!}5}}}}5
1616,6,6*6+(6!/6+6!)/6+6!+6!,6*6+f{f{6!}6+6!}6+6!+6!
1616,7,7!/7+√√√7*(√√√7+√√√7)^7,f{7!}7+s{s{s7}}*(s{s{s7}}+s{s{s7}})^7
1616,8,8!/(√(8+8))!-√√8^8,f{8!}{(s{8+8})!}-s{s8}^8
1616,9,((√9)!!+(√(√9)!+√(√9)!)^(√9)!)/9,f{(s9)!!+(s{(s9)!}+s{(s9)!})^{(s9)!}}9
1617,1,(11+1)^(1+1+1)-111,(11+1)^{1+1+1}-111
1617,2,22*(2+2)!*(2-2^-2)^2,22*(2+2)!*(2-2^{-2})^2
1617,3,3!+3!!+3^3*33,3!+3!!+3^3*33
1617,4,(4!+(√4*4)!)/4!-√√√4^4!,f{4!+(s4*4)!}{4!}-s{s{s4}}^{4!}
1617,5,55+(√√5^(5!/5)-5)/(5+5),55+f{s{s5}^{f{5!}5}-5}{5+5}
1617,6,√(6+6)^6-666/6,s{6+6}^6-f{666}6
1617,7,(7+7+7)*77,(7+7+7)*77
1617,8,8/8+8!/(√(8+8))!-√√8^8,f88+f{8!}{(s{8+8})!}-s{s8}^8
1617,9,(√9)!+(√9)!!+9*99,(s9)!+(s9)!!+9*99
1618,1,1+(11+1)^(1+1+1)-111,1+(11+1)^{1+1+1}-111
1618,2,(2+2+2)!*(2+2^-2)-2,(2+2+2)!*(2+2^{-2})-2
1618,3,3!/3*(3!!/(3+3!)+3^3!),f{3!}3*(f{3!!}{3+3!}+3^{3!})
1618,4,√4+√4*(4!+(4+4!)^√4),s4+s4*(4!+(4+4!)^{s4})
1618,5,5+5+√(√√(5!/(5+5))^(5!/5))-5!,5+5+s{s{s{f{5!}{5+5}}}^{f{5!}5}}-5!
1618,6,6/(6/6!-√(6^-6))-(6+6)/6,f6{f6{6!}-s{6^{-6}}}-f{6+6}6
1618,7,7/7+(7+7+7)*77,f77+(7+7+7)*77
1618,8,√√(8+8)+8!/(√(8+8))!-√√8^8,s{s{8+8}}+f{8!}{(s{8+8})!}-s{s8}^8
1618,9,(√9)!/√9*(9+(√9)!!/9+(√9)!!),f{(s9)!}{s9}*(9+f{(s9)!!}9+(s9)!!)
1619,1,(1+1+1)!!*(1+1+(1+1)^-(1+1))-1,(1+1+1)!!*(1+1+(1+1)^{-(1+1)})-1
1619,2,(2+2+2)!*(2+2^-2)-2/2,(2+2+2)!*(2+2^{-2})-f22
1619,3,3+(3!!+(√3!+√3!)^3!)/(3+3!),3+f{3!!+(s{3!}+s{3!})^{3!}}{3+3!}
1619,4,√4+(4!+(√4*4)!)/4!-√√√4^4!,s4+f{4!+(s4*4)!}{4!}-s{s{s4}}^{4!}
1619,5,5!/5+(5+5!/5)*55,f{5!}5+(5+f{5!}5)*55
1619,6,6/(6/6!-√(6^-6))-6/6,f6{f6{6!}-s{6^{-6}}}-f66
1619,7,(7+7)/7+(7+7+7)*77,f{7+7}7+(7+7+7)*77
1619,8,(√(8+8))!/8+8!/(√(8+8))!-√√8^8,f{(s{8+8})!}8+f{8!}{(s{8+8})!}-s{s8}^8
1619,9,√9+((√9)!!+(√(√9)!+√(√9)!)^(√9)!)/9,s9+f{(s9)!!+(s{(s9)!}+s{(s9)!})^{(s9)!}}9
1620,1,(1+1+1)!!*(1+1+(1+1)^-(1+1)),(1+1+1)!!*(1+1+(1+1)^{-(1+1)})
1620,2,(2+2+2)!*(2+2^-2),(2+2+2)!*(2+2^{-2})
1620,3,3^3*3!!/(3!+3!),3^3*f{3!!}{3!+3!}
1620,4,(4+√4)!*(√4+√√(4^-4)),(4+s4)!*(s4+s{s{4^{-4}}})
1620,5,5!+5*5*(5+55),5!+5*5*(5+55)
1620,6,6/(6/6!-√(6^-6)),f6{f6{6!}-s{6^{-6}}}
1620,7,(7+77/7)*7!/(7+7*7),(7+f{77}7)*f{7!}{7+7*7}
1620,8,√(8+8)+8!/(√(8+8))!-√√8^8,s{8+8}+f{8!}{(s{8+8})!}-s{s8}^8
1620,9,√9*9*((√9)!+9*(√9)!),s9*9*((s9)!+9*(s9)!)
1621,1,1+(1+1+1)!!*(1+1+(1+1)^-(1+1)),1+(1+1+1)!!*(1+1+(1+1)^{-(1+1)})
1621,2,(2+2+2)!*(2+2^-2)+2/2,(2+2+2)!*(2+2^{-2})+f22
1621,3,3/3+3^3*3!!/(3!+3!),f33+3^3*f{3!!}{3!+3!}
1621,4,√(√√((√4+4!)/√4)^4!)-4!^√4,s{s{s{f{s4+4!}{s4}}}^{4!}}-4!^{s4}
1621,5,(5!+(√5+5*√5)^5/√5)/5!,f{5!+f{(s5+5*s5)^5}{s5}}{5!}
1621,6,6/6+6/(6/6!-√(6^-6)),f66+f6{f6{6!}-s{6^{-6}}}
1621,7,(7!+7!+7!)/7-7*77,f{7!+7!+7!}7-7*77
1621,8,88+8*(√(8+8))!*(8-√√(8^-8)),88+8*(s{8+8})!*(8-s{s{8^{-8}}})
1621,9,√9*((√9)!!-9)-((√9)!/√9)^9,s9*((s9)!!-9)-(f{(s9)!}{s9})^9
1622,1,1+1+(1+1+1)!!*(1+1+(1+1)^-(1+1)),1+1+(1+1+1)!!*(1+1+(1+1)^{-(1+1)})
1622,2,2+(2+2+2)!*(2+2^-2),2+(2+2+2)!*(2+2^{-2})
1622,3,3!/3+3^3*3!!/(3!+3!),f{3!}3+3^3*f{3!!}{3!+3!}
1622,4,√4+(4+√4)!*(√4+√√(4^-4)),s4+(4+s4)!*(s4+s{s{4^{-4}}})
1622,5,(5*(5!+5^5)-5)/(5+5),f{5*(5!+5^5)-5}{5+5}
1622,6,(6+6)/6+6/(6/6!-√(6^-6)),f{6+6}6+f6{f6{6!}-s{6^{-6}}}
1622,7,7+7+7!-(7+7)!/7!/7!,7+7+7!-f{f{(7+7)!}{7!}}{7!}
1622,8,((√(8+8))!/8)!+8!/(√(8+8))!-√√8^8,(f{(s{8+8})!}8)!+f{8!}{(s{8+8})!}-s{s8}^8
1622,9,(√9)!+((√9)!!+(√(√9)!+√(√9)!)^(√9)!)/9,(s9)!+f{(s9)!!+(s{(s9)!}+s{(s9)!})^{(s9)!}}9
1623,1,1111+(1+1)^(11-1-1),1111+(1+1)^{11-1-1}
1623,2,2+(2+2+2)!*(2+2^-2)+2/2,2+(2+2+2)!*(2+2^{-2})+f22
1623,3,3+3^3*3!!/(3!+3!),3+3^3*f{3!!}{3!+3!}
1623,4,√4+√(√√((√4+4!)/√4)^4!)-4!^√4,s4+s{s{s{f{s4+4!}{s4}}}^{4!}}-4!^{s4}
1623,5,(5!-5+√√((√5+√5)^(5!/5)))/5,f{5!-5+s{s{(s5+s5)^{f{5!}5}}}}5
1623,6,6+√(6+6)^6-666/6,6+s{6+6}^6-f{666}6
1623,7,7+7!/7+√√√7*(√√√7+√√√7)^7,7+f{7!}7+s{s{s7}}*(s{s{s7}}+s{s{s7}})^7
1623,8,(8888+√8^8)/8,f{8888+s8^8}8
1623,9,√9+√9*9*((√9)!+9*(√9)!),s9+s9*9*((s9)!+9*(s9)!)
1624,1,1+1111+(1+1)^(11-1-1),1+1111+(1+1)^{11-1-1}
1624,2,(2^2)!+(2*(22-2))^2,(2^2)!+(2*(22-2))^2
1624,3,3!!/3!+3!!+3!!+(3!/3)^3!,f{3!!}{3!}+3!!+3!!+(f{3!}3)^{3!}
1624,4,4!+4*(4!-4)^√4,4!+4*(4!-4)^{s4}
1624,5,5*5!+(5-5/5)^5,5*5!+(5-f55)^5
1624,6,((6+6)/6)^6+6!/6+6!+6!,(f{6+6}6)^6+f{6!}6+6!+6!
1624,7,7+(7+7+7)*77,7+(7+7+7)*77
1624,8,8+8!/(√(8+8))!-√√8^8,8+f{8!}{(s{8+8})!}-s{s8}^8
1624,9,9!/(√9)!!+9!/(√9)!*(√9)!/9,f{9!}{(s9)!!}+f{f{9!}{(s9)!*(s9)!}}9
1625,1,(1+((1+1)^(1+1))!)*(1+(1+1)^(1+1+1)!),(1+((1+1)^{1+1})!)*(1+(1+1)^{(1+1+1)!})
1625,2,(2+√(2^-2))*(2+(2+2)!)!/(2+2)!!,f{(2+s{2^{-2}})*(2+(2+2)!)!}{(2+2)!!}
1625,3,(3!!-3+3!*(3!!-3^3))/3,f{3!!-3+3!*(3!!-3^3)}3
1625,4,(4+√(4^-4))*√((4!-4)^4),(4+s{4^{-4}})*s{(4!-4)^4}
1625,5,5*5*(5!-55),5*5*(5!-55)
1625,6,66+(6!-6)/6+6!+6!,66+f{6!-6}6+6!+6!
1625,7,7/7+7+(7+7+7)*77,f77+7+(7+7+7)*77
1625,8,(8+√√√(8^-8))*(8+8*(√(8+8))!),(8+s{s{s{8^{-8}}}})*(8+8*(s{8+8})!)
1625,9,9+((√9)!!+(√(√9)!+√(√9)!)^(√9)!)/9,9+f{(s9)!!+(s{(s9)!}+s{(s9)!})^{(s9)!}}9
1626,1,(1+1+1)!*1111-(1+(1+1+1)!)!,(1+1+1)!*1111-(1+(1+1+1)!)!
1626,2,2+(2^2)!+(2*(22-2))^2,2+(2^2)!+(2*(22-2))^2
1626,3,3!+3^3*3!!/(3!+3!),3!+3^3*f{3!!}{3!+3!}
1626,4,√4+4!+4*(4!-4)^√4,s4+4!+4*(4!-4)^{s4}
1626,5,5/5+5*5*(5!-55),f55+5*5*(5!-55)
1626,6,6+6/(6/6!-√(6^-6)),6+f6{f6{6!}-s{6^{-6}}}
1626,7,(7+7)/7+7+(7+7+7)*77,f{7+7}7+7+(7+7+7)*77
1626,8,(8!-√((√(8+8))!/8)!^8)/(√(8+8))!,f{8!-s{(f{(s{8+8})!}8)!}^8}{(s{8+8})!}
1626,9,9!/(√9)!^√9-9*(√9)!,f{9!}{(s9)!^{s9}}-9*(s9)!
1627,1,11*111*(1+1/(1+1+1))-1,11*111*(1+f1{1+1+1})-1
1627,2,2+(2+√(2^-2))*(2+(2+2)!)!/(2+2)!!,2+f{(2+s{2^{-2}})*(2+(2+2)!)!}{(2+2)!!}
1627,3,3^3+(3!!/3*3!)^(3!/3),3^3+(f{3!!}{3*3!})^{f{3!}3}
1627,4,√4+(4+√(4^-4))*√((4!-4)^4),s4+(4+s{4^{-4}})*s{(4!-4)^4}
1627,5,(5+5)/5+5*5*(5!-55),f{5+5}5+5*5*(5!-55)
1627,6,66+(6+6!)/6+6!+6!,66+f{6+6!}6+6!+6!
1627,7,7!/(7+7)+7!-7*7*77,f{7!}{7+7}+7!-7*7*77
1627,8,88/8+8!/(√(8+8))!-√√8^8,f{88}8+f{8!}{(s{8+8})!}-s{s8}^8
1627,9,((√9)!!+(√9)!!+√9^9)/9-(√9)!!,f{(s9)!!+(s9)!!+s9^9}9-(s9)!!
1628,1,11*111*(1+1/(1+1+1)),11*111*(1+f1{1+1+1})
1628,2,22*(2+2*(2+2/2)!^2),22*(2+2*(2+f22)!^2)
1628,3,(3!+3!)^3-(3!!-3!!/3!)/3!,(3!+3!)^3-f{3!!-f{3!!}{3!}}{3!}
1628,4,4!*(4+√√√4^4!)-4,4!*(4+s{s{s4}}^{4!})-4
1628,5,5+(5!-5+√√((√5+√5)^(5!/5)))/5,5+f{5!-5+s{s{(s5+s5)^{f{5!}5}}}}5
1628,6,√(6+6)^6-(6!-6!/6)/6,s{6+6}^6-f{6!-f{6!}6}6
1628,7,7+(7!+7!+7!)/7-7*77,7+f{7!+7!+7!}7-7*77
1628,8,(√√√8+√√√8)^8-8!/(8+88),(s{s{s8}}+s{s{s8}})^8-f{8!}{8+88}
1628,9,√9*((√9)!!-9)-((√9)!!+9!)/(√9)!!,s9*((s9)!!-9)-f{(s9)!!+9!}{(s9)!!}
1629,1,1+11*111*(1+1/(1+1+1)),1+11*111*(1+f1{1+1+1})
1629,2,(2+2^-2)*(2+2+(2+2+2)!),(2+2^{-2})*(2+2+(2+2+2)!)
1629,3,3!^3-3^3+3!!+3!!,3!^3-3^3+3!!+3!!
1629,4,4!*(4+√√√(4^4!)-√√√√(4^-4!)),4!*(4+s{s{s{4^{4!}}}}-s{s{s{s{4^{-4!}}}}})
1629,5,5+5*5!+(5-5/5)^5,5+5*5!+(5-f55)^5
1629,6,√6^6-(6/√(6+6))^6+6!+6!,s6^6-(f6{s{6+6}})^6+6!+6!
1629,7,7+7+7+7!-(7+7)!/7!/7!,7+7+7+7!-f{f{(7+7)!}{7!}}{7!}
1629,8,(8!-√((√8+√8)^8)-8)/(√(8+8))!-8,f{8!-s{(s8+s8)^8}-8}{(s{8+8})!}-8
1629,9,(√9+9)^√9-99,(s9+9)^{s9}-99
1630,1,1+1+11*111*(1+1/(1+1+1)),1+1+11*111*(1+f1{1+1+1})
1630,2,222+22*√√2^(2^2)!,222+22*s{s2}^{(2^2)!}
1630,3,3!!+(3*3!-3)!/(3!+3!)!/3,3!!+f{f{(3*3!-3)!}{(3!+3!)!}}3
1630,4,4!*(4+√√√4^4!)-√4,4!*(4+s{s{s4}}^{4!})-s4
1630,5,5+5*5*(5!-55),5+5*5*(5!-55)
1630,6,√6^6-6!/6*6-6+6!+6!,s6^6-f{6!}{6*6}-6+6!+6!
1630,7,7+7+7!/7+√√√7*(√√√7+√√√7)^7,7+7+f{7!}7+s{s{s7}}*(s{s{s7}}+s{s{s7}})^7
1630,8,8!/8/8-(√(8+8))!+√((√8+√8)^8),f{f{8!}8}8-(s{8+8})!+s{(s8+s8)^8}
1630,9,(√9)!!+(9+(√9)!)!/(9+√9)!/√9,(s9)!!+f{f{(9+(s9)!)!}{(9+s9)!}}{s9}
1631,1,11+(1+1+1)!!*(1+1+(1+1)^-(1+1)),11+(1+1+1)!!*(1+1+(1+1)^{-(1+1)})
1631,2,22/2+(2+2+2)!*(2+2^-2),f{22}2+(2+2+2)!*(2+2^{-2})
1631,3,(3!!-3!)/3!+3*(3!!-3!^3),f{3!!-3!}{3!}+3*(3!!-3!^3)
1631,4,4!*(4+√√√4^4!)-√4/√4,4!*(4+s{s{s4}}^{4!})-f{s4}{s4}
1631,5,5+5/5+5*5*(5!-55),5+f55+5*5*(5!-55)
1631,6,66/6+6/(6/6!-√(6^-6)),f{66}6+f6{f6{6!}-s{6^{-6}}}
1631,7,7*(7!/(7+7+7)-7),7*(f{7!}{7+7+7}-7)
1631,8,8!/(√(8+8))!-√√(8-8/8)^8,f{8!}{(s{8+8})!}-s{s{8-f88}}^8
1631,9,((√9)!!-(√9)!)/(√9)!+√9*9!/(√9)!!,f{(s9)!!-(s9)!}{(s9)!}+s9*f{9!}{(s9)!!}
1632,1,(1+1+11*(1+1+1)!)*((1+1)^(1+1))!,(1+1+11*(1+1+1)!)*((1+1)^{1+1})!
1632,2,(2^2)!*(2+2+√√2^(2^2)!),(2^2)!*(2+2+s{s2}^{(2^2)!})
1632,3,3!!/3!+3*(3!!-3!^3),f{3!!}{3!}+3*(3!!-3!^3)
1632,4,4!*(4+√√√4^4!),4!*(4+s{s{s4}}^{4!})
1632,5,(5+5!/(5+5))*(5!-5!/5),(5+f{5!}{5+5})*(5!-f{5!}5)
1632,6,6+6+6/(6/6!-√(6^-6)),6+6+f6{f6{6!}-s{6^{-6}}}
1632,7,√(7*7^7)-7!/7-7*7,s{7*7^7}-f{7!}7-7*7
1632,8,(√(8+8))!*(√(8+8)+√√8^8),(s{8+8})!*(s{8+8}+s{s8}^8)
1632,9,(√9)!!/(√9)!+√9*9!/(√9)!!,f{(s9)!!}{(s9)!}+s9*f{9!}{(s9)!!}
1633,1,√(1+(1+(1+1+1)!)!)*(11+11+1),s{1+(1+(1+1+1)!)!}*(11+11+1)
1633,2,(2^2)!*(2+2+√√2^(2^2)!)+2/2,(2^2)!*(2+2+s{s2}^{(2^2)!})+f22
1633,3,33+(3!!/3*3!)^(3!/3),33+(f{3!!}{3*3!})^{f{3!}3}
1633,4,√4/√4+4!*(4+√√√4^4!),f{s4}{s4}+4!*(4+s{s{s4}}^{4!})
1633,5,(5^5+((5+5)/5+5)!)/5,f{5^5+(f{5+5}5+5)!}5
1633,6,6+66+(6+6!)/6+6!+6!,6+66+f{6+6!}6+6!+6!
1633,7,√(7*7^7)-(7!-7)/7-7*7,s{7*7^7}-f{7!-7}7-7*7
1633,8,((√(8+8))!-8/8)*√((8+8!)/8),((s{8+8})!-f88)*s{f{8+8!}8}
1633,9,(√9)!!/(√9)!+((√9)!!+√9*9!)/(√9)!!,f{(s9)!!}{(s9)!}+f{(s9)!!+s9*9!}{(s9)!!}
1634,1,1+√(1+(1+(1+1+1)!)!)*(11+11+1),1+s{1+(1+(1+1+1)!)!}*(11+11+1)
1634,2,2+(2^2)!*(2+2+√√2^(2^2)!),2+(2^2)!*(2+2+s{s2}^{(2^2)!})
1634,3,(3!!-3!!/3!)/3-3!+3!!+3!!,f{3!!-f{3!!}{3!}}3-3!+3!!+3!!
1634,4,√4+4!*(4+√√√4^4!),s4+4!*(4+s{s{s4}}^{4!})
1634,5,5+5+5*5!+(5-5/5)^5,5+5+5*5!+(5-f55)^5
1634,6,6+√(6+6)^6-(6!-6!/6)/6,6+s{6+6}^6-f{6!-f{6!}6}6
1634,7,(7^7-7)/7!/(77-7)/7,f{f{7^7-7}{f{7!}{77-7}}}7
1634,8,√√(8+8)+(√(8+8))!*(√(8+8)+√√8^8),s{s{8+8}}+(s{8+8})!*(s{8+8}+s{s8}^8)
1634,9,(√9^9-√9)/(√9+9)-(√9)!,f{s9^9-s9}{s9+9}-(s9)!
1635,1,(1+1+1+1+11)*(111-1-1),(1+1+1+1+11)*(111-1-1)
1635,2,22^2-2/2+2*(2^2)!^2,22^2-f22+2*(2^2)!^2
1635,3,33*3!-3+3!!+3!!,33*3!-3+3!!+3!!
1635,4,((√4*4)!-4!)/4!-44,f{(s4*4)!-4!}{4!}-44
1635,5,5+5+5*5*(5!-55),5+5+5*5*(5!-55)
1635,6,√6^6-(6+6!/6)/6+6!+6!,s6^6-f{6+f{6!}6}6+6!+6!
1635,7,(7+7)*(7+7)+(7!-7+7!)/7,(7+7)*(7+7)+f{7!-7+7!}7
1635,8,(8!-888)/(√(8+8))!-8,f{8!-888}{(s{8+8})!}-8
1635,9,√9+(√9)!!/(√9)!+√9*9!/(√9)!!,s9+f{(s9)!!}{(s9)!}+s9*f{9!}{(s9)!!}
1636,1,(1+1)*((11-1-1)*11-1+(1+1+1)!!),(1+1)*((11-1-1)*11-1+(1+1+1)!!)
1636,2,22^2+2*(2^2)!^2,22^2+2*(2^2)!^2
1636,3,33*3!-3!/3+3!!+3!!,33*3!-f{3!}3+3!!+3!!
1636,4,4+4!*(4+√√√4^4!),4+4!*(4+s{s{s4}}^{4!})
1636,5,55/5+5*5*(5!-55),f{55}5+5*5*(5!-55)
1636,6,√6^6-6!/6*6+6!+6!,s6^6-f{6!}{6*6}+6!+6!
1636,7,(7+7)*(7+7)+(7!+7!)/7,(7+7)*(7+7)+f{7!+7!}7
1636,8,8!/(√(8+8))!-88/√√(8+8),f{8!}{(s{8+8})!}-f{88}{s{s{8+8}}}
1636,9,((√9)!*(99+(√9)!!)-(√9)!)/√9,f{(s9)!*(99+(s9)!!)-(s9)!}{s9}
1637,1,(1+1)*((11-1-1)*11+(1+1+1)!!)-1,(1+1)*((11-1-1)*11+(1+1+1)!!)-1
1637,2,22^2+2*(2^2)!^2+2/2,22^2+2*(2^2)!^2+f22
1637,3,33*3!-3/3+3!!+3!!,33*3!-f33+3!!+3!!
1637,4,(4!+(√4*4)!)/4!-44,f{4!+(s4*4)!}{4!}-44
1637,5,5+(5+5!/(5+5))*(5!-5!/5),5+(5+f{5!}{5+5})*(5!-f{5!}5)
1637,6,6!-6+((6+6)!/6!-6!)/6!,6!-6+f{f{(6+6)!}{6!}-6!}{6!}
1637,7,77+7!/7+7!/(7-7/7),77+f{7!}7+f{7!}{7-f77}
1637,8,(8!-√((√8+√8)^8)-8)/(√(8+8))!,f{8!-s{(s8+s8)^8}-8}{(s{8+8})!}
1637,9,(√9^9-√9)/(√9+9)-√9,f{s9^9-s9}{s9+9}-s9
1638,1,(1+1)*((11-1-1)*11+(1+1+1)!!),(1+1)*((11-1-1)*11+(1+1+1)!!)
1638,2,2+22^2+2*(2^2)!^2,2+22^2+2*(2^2)!^2
1638,3,3!*(33+3!!/3),3!*(33+f{3!!}3)
1638,4,√4+4+4!*(4+√√√4^4!),s4+4+4!*(4+s{s{s4}}^{4!})
1638,5,5+(5^5+((5+5)/5+5)!)/5,5+f{5^5+(f{5+5}5+5)!}5
1638,6,6!-6+(6+6)!/6!/6!,6!-6+f{f{(6+6)!}{6!}}{6!}
1638,7,7+7*(7!/(7+7+7)-7),7+7*(f{7!}{7+7+7}-7)
1638,8,(√√(8+8)+(√(8+8))!)*(√((8+8!)/8)-8),(s{s{8+8}}+(s{8+8})!)*(s{f{8+8!}8}-8)
1638,9,(√9)!/√9*(99+(√9)!!),f{(s9)!}{s9}*(99+(s9)!!)
1639,1,11*((1+1+1)!-1+(11+1)^(1+1)),11*((1+1+1)!-1+(11+1)^{1+1})
1639,2,22*(2^2)!+2222/2,22*(2^2)!+f{2222}2
1639,3,3/3+3!*(33+3!!/3),f33+3!*(33+f{3!!}3)
1639,4,√4+(4!+(√4*4)!)/4!-44,s4+f{4!+(s4*4)!}{4!}-44
1639,5,55/5*(5+5!/5+5!),f{55}5*(5+f{5!}5+5!)
1639,6,√(6/6+6)^6+6*√6^6,s{f66+6}^6+6*s6^6
1639,7,(7+7)!/(7!+7!)/7!-77,f{f{(7+7)!}{7!+7!}}{7!}-77
1639,8,8+8!/(√(8+8))!-√√(8-8/8)^8,8+f{8!}{(s{8+8})!}-s{s{8-f88}}^8
1639,9,√((9+9!)/9-(√9)!!)+(√9)!!+(√9)!!,s{f{9+9!}9-(s9)!!}+(s9)!!+(s9)!!
1640,1,(1+1)*((11-1)^(1+1)+(1+1+1)!!),(1+1)*((11-1)^{1+1}+(1+1+1)!!)
1640,2,2*(2+√(2^22))/(2+√(2^-2)),2*f{2+s{2^{22}}}{2+s{2^{-2}}}
1640,3,(3!!-3!!/3!)/3+3!!+3!!,f{3!!-f{3!!}{3!}}3+3!!+3!!
1640,4,(√4+4!)*√√√4^4!-4!,(s4+4!)*s{s{s4}}^{4!}-4!
1640,5,5!+5!+5*(5+5*55),5!+5!+5*(5+5*55)
1640,6,(6+6)!/6!/√6^6-6!-6!,f{f{(6+6)!}{6!}}{s6^6}-6!-6!
1640,7,(7!+(7+7)!/(7!+7!))/7!-77,f{7!+f{(7+7)!}{7!+7!}}{7!}-77
1640,8,(√(8+8))!+8!/(√(8+8))!-√√8^8,(s{8+8})!+f{8!}{(s{8+8})!}-s{s8}^8
1640,9,(√9^9-√9)/(√9+9),f{s9^9-s9}{s9+9}
1641,1,1+(1+1)*((11-1)^(1+1)+(1+1+1)!!),1+(1+1)*((11-1)^{1+1}+(1+1+1)!!)
1641,2,2+22*(2^2)!+2222/2,2+22*(2^2)!+f{2222}2
1641,3,3+3!*(33+3!!/3),3+3!*(33+f{3!!}3)
1641,4,4+(4!+(√4*4)!)/4!-44,4+f{4!+(s4*4)!}{4!}-44
1641,5,((5+5+5)*555-5!)/5,f{(5+5+5)*555-5!}5
1641,6,6!+((6+6)!/6!-6!-6!-6!)/6!,6!+f{f{(6+6)!}{6!}-6!-6!-6!}{6!}
1641,7,7+(7^7-7)/7!/(77-7)/7,7+f{f{7^7-7}{f{7!}{77-7}}}7
1641,8,8+((√(8+8))!-8/8)*√((8+8!)/8),8+((s{8+8})!-f88)*s{f{8+8!}8}
1641,9,(9+√9^9)/(√9+9),f{9+s9^9}{s9+9}
1642,1,(1+1)*(1+(11-1)^(1+1)+(1+1+1)!!),(1+1)*(1+(11-1)^{1+1}+(1+1+1)!!)
1642,2,22+(2+2+2)!*(2+2^-2),22+(2+2+2)!*(2+2^{-2})
1642,3,(3!!-3!)/3-3!*3!+3!!+3!!,f{3!!-3!}3-3!*3!+3!!+3!!
1642,4,√4+(√4+4!)*√√√4^4!-4!,s4+(s4+4!)*s{s{s4}}^{4!}-4!
1642,5,5+5+(5+5!/(5+5))*(5!-5!/5),5+5+(5+f{5!}{5+5})*(5!-f{5!}5)
1642,6,6!+((6+6)!/6!-6!-6!)/6!,6!+f{f{(6+6)!}{6!}-6!-6!}{6!}
1642,7,7+(7+7)*(7+7)+(7!-7+7!)/7,7+(7+7)*(7+7)+f{7!-7+7!}7
1642,8,(8!-((√(8+8))!/8)!!)/(√(8+8))!-8,f{8!-(f{(s{8+8})!}8)!!}{(s{8+8})!}-8
1642,9,(√9+9)^√9-(√9)!!/9-(√9)!,(s9+9)^{s9}-f{(s9)!!}9-(s9)!
1643,1,((1+(1+1+1)!)!-111)/(1+1+1),f{(1+(1+1+1)!)!-111}{1+1+1}
1643,2,(2*22-2)^2-(22/2)^2,(2*22-2)^2-(f{22}2)^2
1643,3,3!!+((3!+3!)!/3!!-3!!)/3!!,3!!+f{f{(3!+3!)!}{3!!}-3!!}{3!!}
1643,4,(4!-√4)/√4+4!*(4+√√√4^4!),f{4!-s4}{s4}+4!*(4+s{s{s4}}^{4!})
1643,5,(55-5!/5)*(5+(5!+5!)/5),(55-f{5!}5)*(5+f{5!+5!}5)
1643,6,6!+((6+6)!/6!-6!)/6!,6!+f{f{(6+6)!}{6!}-6!}{6!}
1643,7,7+(7+7)*(7+7)+(7!+7!)/7,7+(7+7)*(7+7)+f{7!+7!}7
1643,8,(8!-888)/(√(8+8))!,f{8!-888}{(s{8+8})!}
1643,9,√9+(√9^9-√9)/(√9+9),s9+f{s9^9-s9}{s9+9}
1644,1,1+((1+(1+1+1)!)!-111)/(1+1+1),1+f{(1+(1+1+1)!)!-111}{1+1+1}
1644,2,2*(22+2*(22-2)^2),2*(22+2*(22-2)^2)
1644,3,3!!+(3!+3!)!/3!!/3!!,3!!+f{f{(3!+3!)!}{3!!}}{3!!}
1644,4,4+(√4+4!)*√√√4^4!-4!,4+(s4+4!)*s{s{s4}}^{4!}-4!
1644,5,5+55/5*(5+5!/5+5!),5+f{55}5*(5+f{5!}5+5!)
1644,6,6!+(6+6)!/6!/6!,6!+f{f{(6+6)!}{6!}}{6!}
1644,7,(7!+77*(7+77))/7,f{7!+77*(7+77)}7
1644,8,8!/(√(8+8))!-√√((√(8+8))!/8)!^8,f{8!}{(s{8+8})!}-s{s{(f{(s{8+8})!}8)!}}^8
1644,9,(√9)!!+(√9+9)!/(√9)!!/(√9)!!,(s9)!!+f{f{(s9+9)!}{(s9)!!}}{(s9)!!}
1645,1,1+1+((1+(1+1+1)!)!-111)/(1+1+1),1+1+f{(1+(1+1+1)!)!-111}{1+1+1}
1645,2,2222-(2^2)!^2-2/2,2222-(2^2)!^2-f22
1645,3,3!!+(3!!+(3!+3!)!/3!!)/3!!,3!!+f{3!!+f{(3!+3!)!}{3!!}}{3!!}
1645,4,(√4+4!)/√4+4!*(4+√√√4^4!),f{s4+4!}{s4}+4!*(4+s{s{s4}}^{4!})
1645,5,(5+5*5)*55-5,(5+5*5)*55-5
1645,6,6!+(6!+(6+6)!/6!)/6!,6!+f{6!+f{(6+6)!}{6!}}{6!}
1645,7,7+7+7*(7!/(7+7+7)-7),7+7+7*(f{7!}{7+7+7}-7)
1645,8,√√(8+8)+(8!-888)/(√(8+8))!,s{s{8+8}}+f{8!-888}{(s{8+8})!}
1645,9,(√9)!!+((√9)!!+(√9+9)!/(√9)!!)/(√9)!!,(s9)!!+f{(s9)!!+f{(s9+9)!}{(s9)!!}}{(s9)!!}
1646,1,(1+11111)/(11+1)+(1+1+1)!!,f{1+11111}{11+1}+(1+1+1)!!
1646,2,2222-(2^2)!^2,2222-(2^2)!^2
1646,3,3!/3+3!!+(3!+3!)!/3!!/3!!,f{3!}3+3!!+f{f{(3!+3!)!}{3!!}}{3!!}
1646,4,((√4*4)!-(√4+4)!)/4!-4,f{(s4*4)!-(s4+4)!}{4!}-4
1646,5,5/5+(5+5*5)*55-5,f55+(5+5*5)*55-5
1646,6,6!+(6!+6!+(6+6)!/6!)/6!,6!+f{6!+6!+f{(6+6)!}{6!}}{6!}
1646,7,(7+7)/7*((7+7!)/7+7!)/7,f{7+7}7*f{f{7+7!}7+7!}7
1646,8,8!/8/8-8+√((√8+√8)^8),f{f{8!}8}8-8+s{(s8+s8)^8}
1646,9,(√9)!+(√9^9-√9)/(√9+9),(s9)!+f{s9^9-s9}{s9+9}
1647,1,(1+1+1)*(((1+1+1)!-1)*(111-1)-1),(1+1+1)*(((1+1+1)!-1)*(111-1)-1)
1647,2,222/2+(2^2)!*√√2^(2^2)!,f{222}2+(2^2)!*s{s2}^{(2^2)!}
1647,3,(3+3!)*(3!^3-33),(3+3!)*(3!^3-33)
1647,4,444/4+4!*√√√4^4!,f{444}4+4!*s{s{s4}}^{4!}
1647,5,(5!-5+5!+√√((√5+√5)^(5!/5)))/5,f{5!-5+5!+s{s{(s5+s5)^{f{5!}5}}}}5
1647,6,6!+(6!+6!+6!+(6+6)!/6!)/6!,6!+f{6!+6!+6!+f{(6+6)!}{6!}}{6!}
1647,7,7+(7!+(7+7)!/(7!+7!))/7!-77,7+f{7!+f{(7+7)!}{7!+7!}}{7!}-77
1647,8,√(8+8)+(8!-888)/(√(8+8))!,s{8+8}+f{8!-888}{(s{8+8})!}
1647,9,(√9)!^√9-9+(√9)!!+(√9)!!,(s9)!^{s9}-9+(s9)!!+(s9)!!
1648,1,(1+1)^11-((1+1)*(11-1))^(1+1),(1+1)^{11}-((1+1)*(11-1))^{1+1}
1648,2,√2^22-(22-2)^2,s2^{22}-(22-2)^2
1648,3,3*3!!-(3!/3)^3^3,3*3!!-(f{3!}3)^3^3
1648,4,√4*(4!+√4*(4!-4)^√4),s4*(4!+s4*(4!-4)^{s4})
1648,5,(5!+5!+√√((√5+√5)^(5!/5)))/5,f{5!+5!+s{s{(s5+s5)^{f{5!}5}}}}5
1648,6,(√√6+√√6)^6*(√6+√√(6^-6))-6!,(s{s6}+s{s6})^6*(s6+s{s{6^{-6}}})-6!
1648,7,((7+7+7)/7)^7-7*77,(f{7+7+7}7)^7-7*77
1648,8,8!/(√(8+8))!-(√(8+8))!-8,f{8!}{(s{8+8})!}-(s{8+8})!-8
1648,9,(√9+9)^√9-(√9)!!/9,(s9+9)^{s9}-f{(s9)!!}9
1649,1,11*(1+((1+1)^(1+1))!)*(1+1+1)!-1,11*(1+((1+1)^{1+1})!)*(1+1+1)!-1
1649,2,((2^2)!+2/2)^2+√2^(22-2),((2^2)!+f22)^2+s2^{22-2}
1649,3,3!+3!!+((3!+3!)!/3!!-3!!)/3!!,3!+3!!+f{f{(3!+3!)!}{3!!}-3!!}{3!!}
1649,4,((√4*4)!-(√4+4)!-4!)/4!,f{(s4*4)!-(s4+4)!-4!}{4!}
1649,5,5!/5+5*5*(5!-55),f{5!}5+5*5*(5!-55)
1649,6,6+6!+((6+6)!/6!-6!)/6!,6+6!+f{f{(6+6)!}{6!}-6!}{6!}
1649,7,7*7-7+7!-(7!+(7+7)!/7!)/7!,7*7-7+7!-f{7!+f{(7+7)!}{7!}}{7!}
1649,8,8/8+8!/(√(8+8))!-(√(8+8))!-8,f88+f{8!}{(s{8+8})!}-(s{8+8})!-8
1649,9,9+(√9^9-√9)/(√9+9),9+f{s9^9-s9}{s9+9}
1650,1,11*(1+((1+1)^(1+1))!)*(1+1+1)!,11*(1+((1+1)^{1+1})!)*(1+1+1)!
1650,2,2+√2^22-(22-2)^2,2+s2^{22}-(22-2)^2
1650,3,3!^3-3!+3!!+3!!,3!^3-3!+3!!+3!!
1650,4,((√4*4)!-(√4+4)!)/4!,f{(s4*4)!-(s4+4)!}{4!}
1650,5,(5+5*5)*55,(5+5*5)*55
1650,6,√6^6-6+6!+6!,s6^6-6+6!+6!
1650,7,7*7-7+7!-(7+7)!/7!/7!,7*7-7+7!-f{f{(7+7)!}{7!}}{7!}
1650,8,(8!-((√(8+8))!/8)!!)/(√(8+8))!,f{8!-(f{(s{8+8})!}8)!!}{(s{8+8})!}
1650,9,(√9)!^√9-(√9)!+(√9)!!+(√9)!!,(s9)!^{s9}-(s9)!+(s9)!!+(s9)!!
1651,1,(1+1)*(111+(1+1+1)!!)-11,(1+1)*(111+(1+1+1)!!)-11
1651,2,(2+(2+2)!)*(√√(2^(2+2)!)-√(2^-2)),(2+(2+2)!)*(s{s{2^{(2+2)!}}}-s{2^{-2}})
1651,3,3+3*3!!-(3!/3)^3^3,3+3*3!!-(f{3!}3)^3^3
1651,4,((√4*4)!-4!)/4!-4!-4,f{(s4*4)!-4!}{4!}-4!-4
1651,5,5/5+(5+5*5)*55,f55+(5+5*5)*55
1651,6,6/6+√6^6-6+6!+6!,f66+s6^6-6+6!+6!
1651,7,7+(7!+77*(7+77))/7,7+f{7!+77*(7+77)}7
1651,8,8+(8!-888)/(√(8+8))!,8+f{8!-888}{(s{8+8})!}
1651,9,√9+(√9+9)^√9-(√9)!!/9,s9+(s9+9)^{s9}-f{(s9)!!}9
1652,1,(1+1+11+1)*(((1+1+1)!-1)!-1-1),(1+1+11+1)*(((1+1+1)!-1)!-1-1)
1652,2,2+2+√2^22-(22-2)^2,2+2+s2^{22}-(22-2)^2
1652,3,3!/3+3!^3-3!+3!!+3!!,f{3!}3+3!^3-3!+3!!+3!!
1652,4,(√4*4)!/4!-4!-4,f{(s4*4)!}{4!}-4!-4
1652,5,(5+5)/5+(5+5*5)*55,f{5+5}5+(5+5*5)*55
1652,6,(6+6)/6+√6^6-6+6!+6!,f{6+6}6+s6^6-6+6!+6!
1652,7,(7+7)*(7+777/7),(7+7)*(7+f{777}7)
1652,8,8!/(√(8+8))!-(√(8+8))!-√(8+8),f{8!}{(s{8+8})!}-(s{8+8})!-s{8+8}
1652,9,√9*(√9)!!-((√9)!!+9!)/(√9)!!-√9,s9*(s9)!!-f{(s9)!!+9!}{(s9)!!}-s9
1653,1,(1+1)*(1+111+(1+1+1)!!)-11,(1+1)*(1+111+(1+1+1)!!)-11
1653,2,2+(2+(2+2)!)*(√√(2^(2+2)!)-√(2^-2)),2+(2+(2+2)!)*(s{s{2^{(2+2)!}}}-s{2^{-2}})
1653,3,3!^3-3+3!!+3!!,3!^3-3+3!!+3!!
1653,4,((√4*4)!-4!)/4!-4!-√4,f{(s4*4)!-4!}{4!}-4!-s4
1653,5,5+(5!+5!+√√((√5+√5)^(5!/5)))/5,5+f{5!+5!+s{s{(s5+s5)^{f{5!}5}}}}5
1653,6,6*(√(6^6)+(6!-6)/(6+6)),6*(s{6^6}+f{6!-6}{6+6})
1653,7,7/7+(7+7)*(7+777/7),f77+(7+7)*(7+f{777}7)
1653,8,(8!/8-8)/8+√((√8+√8)^8),f{f{8!}8-8}8+s{(s8+s8)^8}
1653,9,(√9)!^√9-√9+(√9)!!+(√9)!!,(s9)!^{s9}-s9+(s9)!!+(s9)!!
1654,1,(1+1)*((1+1)^11-11*111),(1+1)*((1+1)^{11}-11*111)
1654,2,(2+2/2)*(2+2)!!/22!-2,(2+f22)*f{(2+2)!!}{22!}-2
1654,3,3!^3-3!/3+3!!+3!!,3!^3-f{3!}3+3!!+3!!
1654,4,(√4*4)!/4!-4!-√4,f{(s4*4)!}{4!}-4!-s4
1654,5,5-5/5+(5+5*5)*55,5-f55+(5+5*5)*55
1654,6,√6^6-(6+6)/6+6!+6!,s6^6-f{6+6}6+6!+6!
1654,7,(7*(7!-77)-7)/(7+7+7),f{7*(7!-77)-7}{7+7+7}
1654,8,8!/8/8+√((√8+√8)^8),f{f{8!}8}8+s{(s8+s8)^8}
1654,9,(√9)!+(√9+9)^√9-(√9)!!/9,(s9)!+(s9+9)^{s9}-f{(s9)!!}9
1655,1,(11+1/(1+1))*(1+11)^(1+1)-1,(11+f1{1+1})*(1+11)^{1+1}-1
1655,2,(2+2/2)*(2+2)!!/22!-2/2,(2+f22)*f{(2+2)!!}{22!}-f22
1655,3,3!^3-3/3+3!!+3!!,3!^3-f33+3!!+3!!
1655,4,((√4*4)!-4!)/4!-4!,f{(s4*4)!-4!}{4!}-4!
1655,5,5+(5+5*5)*55,5+(5+5*5)*55
1655,6,√6^6-6/6+6!+6!,s6^6-f66+6!+6!
1655,7,7+((7+7+7)/7)^7-7*77,7+(f{7+7+7}7)^7-7*77
1655,8,(8+8!/8)/8+√((√8+√8)^8),f{8+f{8!}8}8+s{(s8+s8)^8}
1655,9,√9*(√9)!!-((√9)!!+9!)/(√9)!!,s9*(s9)!!-f{(s9)!!+9!}{(s9)!!}
1656,1,(11+1/(1+1))*(1+11)^(1+1),(11+f1{1+1})*(1+11)^{1+1}
1656,2,(2+2/2)*(2+2)!!/22!,(2+f22)*f{(2+2)!!}{22!}
1656,3,3!!+3!!+3!^3,3!!+3!!+3!^3
1656,4,(√4*4)!/4!-4!,f{(s4*4)!}{4!}-4!
1656,5,(5!-5)/5*(5!-(5!+5!)/5),f{5!-5}5*(5!-f{5!+5!}5)
1656,6,√6^6+6!+6!,s6^6+6!+6!
1656,7,7*7+7!-(7!+(7+7)!/7!)/7!,7*7+7!-f{7!+f{(7+7)!}{7!}}{7!}
1656,8,8!/(√(8+8))!-(√(8+8))!,f{8!}{(s{8+8})!}-(s{8+8})!
1656,9,(√9)!^√9+(√9)!!+(√9)!!,(s9)!^{s9}+(s9)!!+(s9)!!
1657,1,1+(11+1/(1+1))*(1+11)^(1+1),1+(11+f1{1+1})*(1+11)^{1+1}
1657,2,(22/2)^2+(2^2)!*√√2^(2^2)!,(f{22}2)^2+(2^2)!*s{s2}^{(2^2)!}
1657,3,3/3+3!!+3!!+3!^3,f33+3!!+3!!+3!^3
1657,4,(4!+(√4*4)!)/4!-4!,f{4!+(s4*4)!}{4!}-4!
1657,5,5!+(5+5!/5)*(5+(5!+5!)/5),5!+(5+f{5!}5)*(5+f{5!+5!}5)
1657,6,6/6+√6^6+6!+6!,f66+s6^6+6!+6!
1657,7,7*7+7!-(7+7)!/7!/7!,7*7+7!-f{f{(7+7)!}{7!}}{7!}
1657,8,8/8+8!/(√(8+8))!-(√(8+8))!,f88+f{8!}{(s{8+8})!}-(s{8+8})!
1657,9,√9*(√9)!!-(9!-(√9)!!)/(√9)!!,s9*(s9)!!-f{9!-(s9)!!}{(s9)!!}
1658,1,(1+1)*(111-1-1+(1+1+1)!!),(1+1)*(111-1-1+(1+1+1)!!)
1658,2,(2*2^2)!/(2^2)!-22,f{(2*2^2)!}{(2^2)!}-22
1658,3,3!/3+3!!+3!!+3!^3,f{3!}3+3!!+3!!+3!^3
1658,4,√4+(√4*4)!/4!-4!,s4+f{(s4*4)!}{4!}-4!
1658,5,5+5+(5!+5!+√√((√5+√5)^(5!/5)))/5,5+5+f{5!+5!+s{s{(s5+s5)^{f{5!}5}}}}5
1658,6,(6+6)/6+√6^6+6!+6!,f{6+6}6+s6^6+6!+6!
1658,7,7*7+7!-((7+7)!/7!-7!)/7!,7*7+7!-f{f{(7+7)!}{7!}-7!}{7!}
1658,8,√√(8+8)+8!/(√(8+8))!-(√(8+8))!,s{s{8+8}}+f{8!}{(s{8+8})!}-(s{8+8})!
1658,9,(√9)!/√9+(√9)!^√9+(√9)!!+(√9)!!,f{(s9)!}{s9}+(s9)!^{s9}+(s9)!!+(s9)!!
1659,1,(1+1)*(111-1+(1+1+1)!!)-1,(1+1)*(111-1+(1+1+1)!!)-1
1659,2,(2+2/2)*((2+2)!!/22!+2/2),(2+f22)*(f{(2+2)!!}{22!}+f22)
1659,3,3+3!!+3!!+3!^3,3+3!!+3!!+3!^3
1659,4,√4+(4!+(√4*4)!)/4!-4!,s4+f{4!+(s4*4)!}{4!}-4!
1659,5,(5!+√√((√5+√5+√5)^(5!/5)))/55,f{5!+s{s{(s5+s5+s5)^{f{5!}5}}}}{55}
1659,6,6*(√(6^6)+(6+6!)/(6+6)),6*(s{6^6}+f{6+6!}{6+6})
1659,7,7*(7!-√7^7*(√7+√7))-7,7*(7!-s7^7*(s7+s7))-7
1659,8,(8+8!-8*√√8^8)/(√(8+8))!,f{8+8!-8*s{s8}^8}{(s{8+8})!}
1659,9,√9+(√9)!^√9+(√9)!!+(√9)!!,s9+(s9)!^{s9}+(s9)!!+(s9)!!
1660,1,(1+1)*(111-1+(1+1+1)!!),(1+1)*(111-1+(1+1+1)!!)
1660,2,2+(2*2^2)!/(2^2)!-22,2+f{(2*2^2)!}{(2^2)!}-22
1660,3,(3!!-3!)*3!!/3!^3-3!!,f{(3!!-3!)*3!!}{3!^3}-3!!
1660,4,4+(√4*4)!/4!-4!,4+f{(s4*4)!}{4!}-4!
1660,5,5+5+(5+5*5)*55,5+5+(5+5*5)*55
1660,6,(6!-6)*6!/√6^6-6!,f{(6!-6)*6!}{s6^6}-6!
1660,7,√(7*7^7)-7!/7-7-7-7,s{7*7^7}-f{7!}7-7-7-7
1660,8,√(8+8)+8!/(√(8+8))!-(√(8+8))!,s{8+8}+f{8!}{(s{8+8})!}-(s{8+8})!
1660,9,(9!/(√9)!-(√9)!!)/(√9)!*(√9)!,f{f{9!}{(s9)!}-(s9)!!}{(s9)!*(s9)!}
1661,1,(1+1)*(111+(1+1+1)!!)-1,(1+1)*(111+(1+1+1)!!)-1
1661,2,222-2/2+2*(2+2/2)!!,222-f22+2*(2+f22)!!
1661,3,3!/3+3+3!!+3!!+3!^3,f{3!}3+3+3!!+3!!+3!^3
1661,4,4+(4!+(√4*4)!)/4!-4!,4+f{4!+(s4*4)!}{4!}-4!
1661,5,5+(5!-5)/5*(5!-(5!+5!)/5),5+f{5!-5}5*(5!-f{5!+5!}5)
1661,6,6-6/6+√6^6+6!+6!,6-f66+s6^6+6!+6!
1661,7,7+(7*(7!-77)-7)/(7+7+7),7+f{7*(7!-77)-7}{7+7+7}
1661,8,8!/(√(8+8))!-88/8-8,f{8!}{(s{8+8})!}-f{88}8-8
1661,9,(√9)!+√9*(√9)!!-((√9)!!+9!)/(√9)!!,(s9)!+s9*(s9)!!-f{(s9)!!+9!}{(s9)!!}
1662,1,(1+1)*(111+(1+1+1)!!),(1+1)*(111+(1+1+1)!!)
1662,2,222+2*(2+2/2)!!,222+2*(2+f22)!!
1662,3,3!+3!!+3!!+3!^3,3!+3!!+3!!+3!^3
1662,4,(√4+4!)*√√√4^4!-√4,(s4+4!)*s{s{s4}}^{4!}-s4
1662,5,5!/(5+5)+(5+5*5)*55,f{5!}{5+5}+(5+5*5)*55
1662,6,6+√6^6+6!+6!,6+s6^6+6!+6!
1662,7,(7+7)/7*(777+7!)/7,f{7+7}7*f{777+7!}7
1662,8,8+8!/8/8+√((√8+√8)^8),8+f{f{8!}8}8+s{(s8+s8)^8}
1662,9,(√9)!+(√9)!^√9+(√9)!!+(√9)!!,(s9)!+(s9)!^{s9}+(s9)!!+(s9)!!
1663,1,1+(1+1)*(111+(1+1+1)!!),1+(1+1)*(111+(1+1+1)!!)
1663,2,(2+(2^2)!)*√√2^(2^2)!-2/2,(2+(2^2)!)*s{s2}^{(2^2)!}-f22
1663,3,3+(3!!-3!)*3!!/3!^3-3!!,3+f{(3!!-3!)*3!!}{3!^3}-3!!
1663,4,(√4+4!)*√√√4^4!-√4/√4,(s4+4!)*s{s{s4}}^{4!}-f{s4}{s4}
1663,5,55+√(√√(5!/(5+5))^(5!/5))-5!,55+s{s{s{f{5!}{5+5}}}^{f{5!}5}}-5!
1663,6,6/6+6+√6^6+6!+6!,f66+6+s6^6+6!+6!
1663,7,√(7*7^7)-(77+7!)/7-7,s{7*7^7}-f{77+7!}7-7
1663,8,8!/(√(8+8))!-8-8-8/8,f{8!}{(s{8+8})!}-8-8-f88
1663,9,√9+(9!/(√9)!-(√9)!!)/(√9)!*(√9)!,s9+f{f{9!}{(s9)!}-(s9)!!}{(s9)!*(s9)!}
1664,1,(1+1)*(1+111+(1+1+1)!!),(1+1)*(1+111+(1+1+1)!!)
1664,2,(2+(2^2)!)*√√2^(2^2)!,(2+(2^2)!)*s{s2}^{(2^2)!}
1664,3,(3!+3!)^3-(3!/3)^3!,(3!+3!)^3-(f{3!}3)^{3!}
1664,4,(√4+4!)*√√√4^4!,(s4+4!)*s{s{s4}}^{4!}
1664,5,((5+5+5)*555-5)/5,f{(5+5+5)*555-5}5
1664,6,√(6+6)^6-((6+6)/6)^6,s{6+6}^6-(f{6+6}6)^6
1664,7,(√√√7+√√√7)^7*(√√√7+√√√7-√√√7/7),(s{s{s7}}+s{s{s7}})^7*(s{s{s7}}+s{s{s7}}-f{s{s{s7}}}7)
1664,8,8!/(√(8+8))!-8-8,f{8!}{(s{8+8})!}-8-8
1664,9,9+√9*(√9)!!-((√9)!!+9!)/(√9)!!,9+s9*(s9)!!-f{(s9)!!+9!}{(s9)!!}
1665,1,(1+1+1+1+11)*111,(1+1+1+1+11)*111
1665,2,(2+(2^2)!)*√√2^(2^2)!+2/2,(2+(2^2)!)*s{s2}^{(2^2)!}+f22
1665,3,3!!+3^3!+3!^3,3!!+3^{3!}+3!^3
1665,4,√4/√4+(√4+4!)*√√√4^4!,f{s4}{s4}+(s4+4!)*s{s{s4}}^{4!}
1665,5,(5-(5+5)/5)*555,(5-f{5+5}5)*555
1665,6,6+6*(√(6^6)+(6+6!)/(6+6)),6+6*(s{6^6}+f{6+6!}{6+6})
1665,7,(7/7+7+7)*777/7,(f77+7+7)*f{777}7
1665,8,8/8+8!/(√(8+8))!-8-8,f88+f{8!}{(s{8+8})!}-8-8
1665,9,9+(√9)!^√9+(√9)!!+(√9)!!,9+(s9)!^{s9}+(s9)!!+(s9)!!
1666,1,(1+1)*(1+1+111+(1+1+1)!!),(1+1)*(1+1+111+(1+1+1)!!)
1666,2,2+(2+(2^2)!)*√√2^(2^2)!,2+(2+(2^2)!)*s{s2}^{(2^2)!}
1666,3,(3/3+3!)*(3!!-3!)/3,(f33+3!)*f{3!!-3!}3
1666,4,√4+(√4+4!)*√√√4^4!,s4+(s4+4!)*s{s{s4}}^{4!}
1666,5,(5!/5-5-5)*(5!-5/5),(f{5!}5-5-5)*(5!-f55)
1666,6,(6!/6*6-6)*(6!-6)/6,(f{6!}{6*6}-6)*f{6!-6}6
1666,7,7*(7!-√7^7*(√7+√7)),7*(7!-s7^7*(s7+s7))
1666,8,√√(8+8)+8!/(√(8+8))!-8-8,s{s{8+8}}+f{8!}{(s{8+8})!}-8-8
1666,9,((√9)!!-(√9)!)*(√9-(√9)!/9),((s9)!!-(s9)!)*(s9-f{(s9)!}9)
1667,1,(1+1/(1+1))*(1+1111)-1,(1+f1{1+1})*(1+1111)-1
1667,2,2+(2+(2^2)!)*√√2^(2^2)!+2/2,2+(2+(2^2)!)*s{s2}^{(2^2)!}+f22
1667,3,(3!!-3+3!*(3!!-3!))/3,f{3!!-3+3!*(3!!-3!)}3
1667,4,((√4*4)!-4!)/4!-4!/√4,f{(s4*4)!-4!}{4!}-f{4!}{s4}
1667,5,5!+(5!-55)/5*(5!-5/5),5!+f{5!-55}5*(5!-f55)
1667,6,66/6+√6^6+6!+6!,f{66}6+s6^6+6!+6!
1667,7,√(7*7^7)-7!/7-7-7,s{7*7^7}-f{7!}7-7-7
1667,8,(√(8+8))!/8+8!/(√(8+8))!-8-8,f{(s{8+8})!}8+f{8!}{(s{8+8})!}-8-8
1667,9,(9!-√9*(√9)!!)/(√9)!^√9-√9,f{9!-s9*(s9)!!}{(s9)!^{s9}}-s9
1668,1,(1+1/(1+1))*(1+1111),(1+f1{1+1})*(1+1111)
1668,2,2+2+(2+(2^2)!)*√√2^(2^2)!,2+2+(2+(2^2)!)*s{s2}^{(2^2)!}
1668,3,(3!!+3!*(3!!-3!))/3,f{3!!+3!*(3!!-3!)}3
1668,4,4+(√4+4!)*√√√4^4!,4+(s4+4!)*s{s{s4}}^{4!}
1668,5,5!/(5+5)*(5!/5-5+5!),f{5!}{5+5}*(f{5!}5-5+5!)
1668,6,6+6+√6^6+6!+6!,6+6+s6^6+6!+6!
1668,7,√(7*7^7)-(7!-7)/7-7-7,s{7*7^7}-f{7!-7}7-7-7
1668,8,8!/(√(8+8))!-8-√(8+8),f{8!}{(s{8+8})!}-8-s{8+8}
1668,9,9!/(√9)!^√9-9-√9,f{9!}{(s9)!^{s9}}-9-s9
1669,1,(1+(1+1+1)!)!/(1+1+1)-11,f{(1+(1+1+1)!)!}{1+1+1}-11
1669,2,(2*2^2)!/(2^2)!-22/2,f{(2*2^2)!}{(2^2)!}-f{22}2
1669,3,(3!!-33)/3+3!!+3!!,f{3!!-33}3+3!!+3!!
1669,4,(√4*4)!/4!-(4!-√4)/√4,f{(s4*4)!}{4!}-f{4!-s4}{s4}
1669,5,5!/5-5+(5+5*5)*55,f{5!}5-5+(5+5*5)*55
1669,6,(6!-66+6!)/6+6!+6!,f{6!-66+6!}6+6!+6!
1669,7,7*7!/(7+7+7)-77/7,7*f{7!}{7+7+7}-f{77}7
1669,8,8!/(√(8+8))!-88/8,f{8!}{(s{8+8})!}-f{88}8
1669,9,√9+((√9)!!-(√9)!)*(√9-(√9)!/9),s9+((s9)!!-(s9)!)*(s9-f{(s9)!}9)
1670,1,1+(1+(1+1+1)!)!/(1+1+1)-11,1+f{(1+(1+1+1)!)!}{1+1+1}-11
1670,2,2222-(2+2)!!/22!,2222-f{(2+2)!!}{22!}
1670,3,(3!!-3)*3!!/3!^3-3!!,f{(3!!-3)*3!!}{3!^3}-3!!
1670,4,√4+4+(√4+4!)*√√√4^4!,s4+4+(s4+4!)*s{s{s4}}^{4!}
1670,5,(5+5)*((5!-5+5!)/5+5!),(5+5)*(f{5!-5+5!}5+5!)
1670,6,(6+6)/6*((6+6!)/6-6+6!),f{6+6}6*(f{6+6!}6-6+6!)
1670,7,√(7*7^7)-(77+7!)/7,s{7*7^7}-f{77+7!}7
1670,8,8!/(√(8+8))!-8-√√(8+8),f{8!}{(s{8+8})!}-8-s{s{8+8}}
1670,9,(9!-√9*(√9)!!)/(√9)!^√9,f{9!-s9*(s9)!!}{(s9)!^{s9}}
1671,1,1+1+(1+(1+1+1)!)!/(1+1+1)-11,1+1+f{(1+(1+1+1)!)!}{1+1+1}-11
1671,2,2+(2*2^2)!/(2^2)!-22/2,2+f{(2*2^2)!}{(2^2)!}-f{22}2
1671,3,3+(3!!+3!*(3!!-3!))/3,3+f{3!!+3!*(3!!-3!)}3
1671,4,((√4*4)!-4!)/4!-4-4,f{(s4*4)!-4!}{4!}-4-4
1671,5,5+(5!/5-5-5)*(5!-5/5),5+(f{5!}5-5-5)*(5!-f55)
1671,6,(666+6!)/6+6!+6!,f{666+6!}6+6!+6!
1671,7,7+(√√√7+√√√7)^7*(√√√7+√√√7-√√√7/7),7+(s{s{s7}}+s{s{s7}})^7*(s{s{s7}}+s{s{s7}}-f{s{s{s7}}}7)
1671,8,8!/(√(8+8))!-8-8/8,f{8!}{(s{8+8})!}-8-f88
1671,9,9!/(√9)!^√9-9,f{9!}{(s9)!^{s9}}-9
1672,1,(1+1)*11*(11*(1+(1+1+1)!)-1),(1+1)*11*(11*(1+(1+1+1)!)-1)
1672,2,2*22*(2+(2+2/2)!^2),2*22*(2+(2+f22)!^2)
1672,3,(3!!-3!)/3-3!+3!!+3!!,f{3!!-3!}3-3!+3!!+3!!
1672,4,(√4*4)!/4!-4-4,f{(s4*4)!}{4!}-4-4
1672,5,55/5*(((5+5)/5)^5+5!),f{55}5*((f{5+5}5)^5+5!)
1672,6,6+6+(6!-6)*6!/√6^6-6!,6+6+f{(6!-6)*6!}{s6^6}-6!
1672,7,7*7!/(7+7+7)-7-7/7,7*f{7!}{7+7+7}-7-f77
1672,8,8!/(√(8+8))!-8,f{8!}{(s{8+8})!}-8
1672,9,√9/√9+9!/(√9)!^√9-9,f{s9}{s9}+f{9!}{(s9)!^{s9}}-9
1673,1,11+(1+1)*(111+(1+1+1)!!),11+(1+1)*(111+(1+1+1)!!)
1673,2,(222/2)^2-√(√√22^(2^2)!),(f{222}2)^2-s{s{s{22}}^{(2^2)!}}
1673,3,(3/3+3!)*(3!!-3)/3,(f33+3!)*f{3!!-3}3
1673,4,((√4*4)!-4!)/4!-4-√4,f{(s4*4)!-4!}{4!}-4-s4
1673,5,√(√√(5!/(5+5))^(5!/5))-55,s{s{s{f{5!}{5+5}}}^{f{5!}5}}-55
1673,6,(6/6+6)*(6!-6+6!)/6,(f66+6)*f{6!-6+6!}6
1673,7,7*7!/(7+7+7)-7,7*f{7!}{7+7+7}-7
1673,8,8/8+8!/(√(8+8))!-8,f88+f{8!}{(s{8+8})!}-8
1673,9,((√9)!!-√9)*(√9-(√9)!/9),((s9)!!-s9)*(s9-f{(s9)!}9)
1674,1,(1+(1+1+1)!)!/(1+1+1)-(1+1+1)!,f{(1+(1+1+1)!)!}{1+1+1}-(1+1+1)!
1674,2,(2*2^2)!/(2^2)!-2-2-2,f{(2*2^2)!}{(2^2)!}-2-2-2
1674,3,3*(3!!-3^3*3!),3*(3!!-3^3*3!)
1674,4,(√4*4)!/4!-4-√4,f{(s4*4)!}{4!}-4-s4
1674,5,5!/5+(5+5*5)*55,f{5!}5+(5+5*5)*55
1674,6,(6!+6!)/6-6+6!+6!,f{6!+6!}6-6+6!+6!
1674,7,√(7*7^7)-7!/7-7,s{7*7^7}-f{7!}7-7
1674,8,√√(8+8)+8!/(√(8+8))!-8,s{s{8+8}}+f{8!}{(s{8+8})!}-8
1674,9,9!/(√9)!^√9-(√9)!,f{9!}{(s9)!^{s9}}-(s9)!
1675,1,11+(1+1)*(1+111+(1+1+1)!!),11+(1+1)*(1+111+(1+1+1)!!)
1675,2,22/2+(2+(2^2)!)*√√2^(2^2)!,f{22}2+(2+(2^2)!)*s{s2}^{(2^2)!}
1675,3,(3!!-3!)/3-3+3!!+3!!,f{3!!-3!}3-3+3!!+3!!
1675,4,((√4*4)!-4!)/4!-4,f{(s4*4)!-4!}{4!}-4
1675,5,5*(5!-5*5+5!+5!),5*(5!-5*5+5!+5!)
1675,6,(6+6!+6!)/6-6+6!+6!,f{6+6!+6!}6-6+6!+6!
1675,7,√(7*7^7)-(7!-7)/7-7,s{7*7^7}-f{7!-7}7-7
1675,8,(√(8+8))!/8+8!/(√(8+8))!-8,f{(s{8+8})!}8+f{8!}{(s{8+8})!}-8
1675,9,√9/√9+9!/(√9)!^√9-(√9)!,f{s9}{s9}+f{9!}{(s9)!^{s9}}-(s9)!
1676,1,((1+(1+1+1)!)!-11-1)/(1+1+1),f{(1+(1+1+1)!)!-11-1}{1+1+1}
1676,2,(2*2^2)!/(2^2)!-2-2,f{(2*2^2)!}{(2^2)!}-2-2
1676,3,(3!!-3)/3+3!!-3+3!!,f{3!!-3}3+3!!-3+3!!
1676,4,(√4*4)!/4!-4,f{(s4*4)!}{4!}-4
1676,5,5/5+5*(5!-5*5+5!+5!),f55+5*(5!-5*5+5!+5!)
1676,6,6!/6*6+√6^6+6!+6!,f{6!}{6*6}+s6^6+6!+6!
1676,7,√(7*7^7)-7-(7!-7-7)/7,s{7*7^7}-7-f{7!-7-7}7
1676,8,8!/(√(8+8))!-√(8+8),f{8!}{(s{8+8})!}-s{8+8}
1676,9,(√9)!/√9+9!/(√9)!^√9-(√9)!,f{(s9)!}{s9}+f{9!}{(s9)!^{s9}}-(s9)!
1677,1,(1+(1+1+1)!)!/(1+1+1)-1-1-1,f{(1+(1+1+1)!)!}{1+1+1}-1-1-1
1677,2,(2*2^2)!/(2^2)!-2-2/2,f{(2*2^2)!}{(2^2)!}-2-f22
1677,3,3!!/3-3+3!!+3!!,f{3!!}3-3+3!!+3!!
1677,4,((√4*4)!-4!)/4!-√4,f{(s4*4)!-4!}{4!}-s4
1677,5,5!-5+(√√5^(5!/5)-5)/(5+5),5!-5+f{s{s5}^{f{5!}5}-5}{5+5}
1677,6,(6+6!/6)/6+√6^6+6!+6!,f{6+f{6!}6}6+s6^6+6!+6!
1677,7,7+√(7*7^7)-(77+7!)/7,7+s{7*7^7}-f{77+7!}7
1677,8,8!/(√(8+8))!-(√(8+8))!/8,f{8!}{(s{8+8})!}-f{(s{8+8})!}8
1677,9,9!/(√9)!^√9-√9,f{9!}{(s9)!^{s9}}-s9
1678,1,(1+(1+1+1)!)!/(1+1+1)-1-1,f{(1+(1+1+1)!)!}{1+1+1}-1-1
1678,2,(2*2^2)!/(2^2)!-2,f{(2*2^2)!}{(2^2)!}-2
1678,3,(3!!-3!)/3+3!!+3!!,f{3!!-3!}3+3!!+3!!
1678,4,(√4*4)!/4!-√4,f{(s4*4)!}{4!}-s4
1678,5,5+√(√√(5!/(5+5))^(5!/5))-55,5+s{s{s{f{5!}{5+5}}}^{f{5!}5}}-55
1678,6,(6+6)/6*((6!-6)/6+6!),f{6+6}6*(f{6!-6}6+6!)
1678,7,(7+7*(7!-7))/(7+7+7),f{7+7*(7!-7)}{7+7+7}
1678,8,8!/(√(8+8))!-√√(8+8),f{8!}{(s{8+8})!}-s{s{8+8}}
1678,9,((√9)!!-(√9)!)/√9+(√9)!!+(√9)!!,f{(s9)!!-(s9)!}{s9}+(s9)!!+(s9)!!
1679,1,(1+(1+1+1)!)!/(1+1+1)-1,f{(1+(1+1+1)!)!}{1+1+1}-1
1679,2,(2*2^2)!/(2^2)!-2/2,f{(2*2^2)!}{(2^2)!}-f22
1679,3,(3!!-3)/3+3!!+3!!,f{3!!-3}3+3!!+3!!
1679,4,((√4*4)!-4!)/4!,f{(s4*4)!-4!}{4!}
1679,5,5!+((5!-55)*5!-5)/5,5!+f{(5!-55)*5!-5}5
1679,6,(6!-6+6!)/6+6!+6!,f{6!-6+6!}6+6!+6!
1679,7,7*7!/(7+7+7)-7/7,7*f{7!}{7+7+7}-f77
1679,8,8!/(√(8+8))!-8/8,f{8!}{(s{8+8})!}-f88
1679,9,((√9)!!-√9)/√9+(√9)!!+(√9)!!,f{(s9)!!-s9}{s9}+(s9)!!+(s9)!!
1680,1,(1+(1+1+1)!)!/(1+1+1),f{(1+(1+1+1)!)!}{1+1+1}
1680,2,(2*2^2)!/(2^2)!,f{(2*2^2)!}{(2^2)!}
1680,3,3!!+3!!+3!!/3,3!!+3!!+f{3!!}3
1680,4,(√4*4)!/4!,f{(s4*4)!}{4!}
1680,5,(5!/5-5-5)*5!,(f{5!}5-5-5)*5!
1680,6,(6!+6!)/6+6!+6!,f{6!+6!}6+6!+6!
1680,7,7*7!/(7+7+7),7*f{7!}{7+7+7}
1680,8,8!/(√(8+8))!,f{8!}{(s{8+8})!}
1680,9,9!/(√9)!^√9,f{9!}{(s9)!^{s9}}
1681,1,1+(1+(1+1+1)!)!/(1+1+1),1+f{(1+(1+1+1)!)!}{1+1+1}
1681,2,(2*22-2-2/2)^2,(2*22-2-f22)^2
1681,3,3!!+3!!+(3+3!!)/3,3!!+3!!+f{3+3!!}3
1681,4,(4!+(√4*4)!)/4!,f{4!+(s4*4)!}{4!}
1681,5,5/5+(5!/5-5-5)*5!,f55+(f{5!}5-5-5)*5!
1681,6,(6+6!+6!)/6+6!+6!,f{6+6!+6!}6+6!+6!
1681,7,√(7*7^7)-7!/7,s{7*7^7}-f{7!}7
1681,8,8/8+8!/(√(8+8))!,f88+f{8!}{(s{8+8})!}
1681,9,√9/√9+9!/(√9)!^√9,f{s9}{s9}+f{9!}{(s9)!^{s9}}
1682,1,1+1+(1+(1+1+1)!)!/(1+1+1),1+1+f{(1+(1+1+1)!)!}{1+1+1}
1682,2,2+(2*2^2)!/(2^2)!,2+f{(2*2^2)!}{(2^2)!}
1682,3,(3!+3!!)/3+3!!+3!!,f{3!+3!!}3+3!!+3!!
1682,4,√4+(√4*4)!/4!,s4+f{(s4*4)!}{4!}
1682,5,5!+(√√5^(5!/5)-5)/(5+5),5!+f{s{s5}^{f{5!}5}-5}{5+5}
1682,6,(6+6)/6*((6+6!)/6+6!),f{6+6}6*(f{6+6!}6+6!)
1682,7,√(7*7^7)-(7!-7)/7,s{7*7^7}-f{7!-7}7
1682,8,√√(8+8)+8!/(√(8+8))!,s{s{8+8}}+f{8!}{(s{8+8})!}
1682,9,(√9)!/√9+9!/(√9)!^√9,f{(s9)!}{s9}+f{9!}{(s9)!^{s9}}
1683,1,1+1+1+(1+(1+1+1)!)!/(1+1+1),1+1+1+f{(1+(1+1+1)!)!}{1+1+1}
1683,2,2+(2*22-2-2/2)^2,2+(2*22-2-f22)^2
1683,3,3+3!!+3!!+3!!/3,3+3!!+3!!+f{3!!}3
1683,4,√4+(4!+(√4*4)!)/4!,s4+f{4!+(s4*4)!}{4!}
1683,5,5!+(5+√√5^(5!/5))/(5+5),5!+f{5+s{s5}^{f{5!}5}}{5+5}
1683,6,(6/√(6+6))^6+√6^6+6!+6!,(f6{s{6+6}})^6+s6^6+6!+6!
1683,7,√(7*7^7)-(7!-7-7)/7,s{7*7^7}-f{7!-7-7}7
1683,8,(√(8+8))!/8+8!/(√(8+8))!,f{(s{8+8})!}8+f{8!}{(s{8+8})!}
1683,9,√9+9!/(√9)!^√9,s9+f{9!}{(s9)!^{s9}}
1684,1,(1+1)*(11+111+(1+1+1)!!),(1+1)*(11+111+(1+1+1)!!)
1684,2,2+2+(2*2^2)!/(2^2)!,2+2+f{(2*2^2)!}{(2^2)!}
1684,3,3+3!!+3!!+(3+3!!)/3,3+3!!+3!!+f{3+3!!}3
1684,4,4+(√4*4)!/4!,4+f{(s4*4)!}{4!}
1684,5,5-5/5+(5!/5-5-5)*5!,5-f55+(f{5!}5-5-5)*5!
1684,6,(6+6)/6*((6+6+6!)/6+6!),f{6+6}6*(f{6+6+6!}6+6!)
1684,7,77+7!-(7!+(7+7)!/7!)/7!,77+7!-f{7!+f{(7+7)!}{7!}}{7!}
1684,8,√(8+8)+8!/(√(8+8))!,s{8+8}+f{8!}{(s{8+8})!}
1684,9,√9+√9/√9+9!/(√9)!^√9,s9+f{s9}{s9}+f{9!}{(s9)!^{s9}}
1685,1,(1+1+1)!-1+(1+(1+1+1)!)!/(1+1+1),(1+1+1)!-1+f{(1+(1+1+1)!)!}{1+1+1}
1685,2,(2+√(2^-2))*((2+(2+2)!)^2-2),(2+s{2^{-2}})*((2+(2+2)!)^2-2)
1685,3,3+(3!+3!!)/3+3!!+3!!,3+f{3!+3!!}3+3!!+3!!
1685,4,4+(4!+(√4*4)!)/4!,4+f{4!+(s4*4)!}{4!}
1685,5,5+(5!/5-5-5)*5!,5+(f{5!}5-5-5)*5!
1685,6,6+(6!-6+6!)/6+6!+6!,6+f{6!-6+6!}6+6!+6!
1685,7,77+7!-(7+7)!/7!/7!,77+7!-f{f{(7+7)!}{7!}}{7!}
1685,8,√(8+8)+8/8+8!/(√(8+8))!,s{8+8}+f88+f{8!}{(s{8+8})!}
1685,9,(√9)!/√9+√9+9!/(√9)!^√9,f{(s9)!}{s9}+s9+f{9!}{(s9)!^{s9}}
1686,1,(1+1+1)!+(1+(1+1+1)!)!/(1+1+1),(1+1+1)!+f{(1+(1+1+1)!)!}{1+1+1}
1686,2,2+2+2+(2*2^2)!/(2^2)!,2+2+2+f{(2*2^2)!}{(2^2)!}
1686,3,3!+3!!+3!!+3!!/3,3!+3!!+3!!+f{3!!}3
1686,4,√4+4+(√4*4)!/4!,s4+4+f{(s4*4)!}{4!}
1686,5,5+5/5+(5!/5-5-5)*5!,5+f55+(f{5!}5-5-5)*5!
1686,6,6+(6!+6!)/6+6!+6!,6+f{6!+6!}6+6!+6!
1686,7,7-7/7+7*7!/(7+7+7),7-f77+7*f{7!}{7+7+7}
1686,8,((√(8+8))!/8)!+8!/(√(8+8))!,(f{(s{8+8})!}8)!+f{8!}{(s{8+8})!}
1686,9,(√9)!+9!/(√9)!^√9,(s9)!+f{9!}{(s9)!^{s9}}
1687,1,((1+1)^(1+1))!^(1+1)+1111,((1+1)^{1+1})!^{1+1}+1111
1687,2,(2^2)!^2+2222/2,(2^2)!^2+f{2222}2
1687,3,3!+3!!+3!!+(3+3!!)/3,3!+3!!+3!!+f{3+3!!}3
1687,4,√4+4+(4!+(√4*4)!)/4!,s4+4+f{4!+(s4*4)!}{4!}
1687,5,5+5!+(√√5^(5!/5)-5)/(5+5),5+5!+f{s{s5}^{f{5!}5}-5}{5+5}
1687,6,6+(6+6!+6!)/6+6!+6!,6+f{6+6!+6!}6+6!+6!
1687,7,7+7*7!/(7+7+7),7+7*f{7!}{7+7+7}
1687,8,8-8/8+8!/(√(8+8))!,8-f88+f{8!}{(s{8+8})!}
1687,9,(√9+(√9)!!)*(√9-(√9)!/9),(s9+(s9)!!)*(s9-f{(s9)!}9)
1688,1,(1+1)^11-(1+1+1)!!/(1+1),(1+1)^{11}-f{(1+1+1)!!}{1+1}
1688,2,2*22^2+(2+2/2)!!,2*22^2+(2+f22)!!
1688,3,3!+(3!+3!!)/3+3!!+3!!,3!+f{3!+3!!}3+3!!+3!!
1688,4,4+4+(√4*4)!/4!,4+4+f{(s4*4)!}{4!}
1688,5,5+5!+(5+√√5^(5!/5))/(5+5),5+5!+f{5+s{s5}^{f{5!}5}}{5+5}
1688,6,√(6+6)^6-6!/(6+6+6),s{6+6}^6-f{6!}{6+6+6}
1688,7,7+√(7*7^7)-7!/7,7+s{7*7^7}-f{7!}7
1688,8,8+8!/(√(8+8))!,8+f{8!}{(s{8+8})!}
1688,9,(√9)!/√9+(√9)!+9!/(√9)!^√9,f{(s9)!}{s9}+(s9)!+f{9!}{(s9)!^{s9}}
1689,1,1+(1+1)^11-(1+1+1)!!/(1+1),1+(1+1)^{11}-f{(1+1+1)!!}{1+1}
1689,2,√2^22-((2+2/2)!!-2)/2,s2^{22}-f{(2+f22)!!-2}2
1689,3,3!!+3^3!+3!!/3,3!!+3^{3!}+f{3!!}3
1689,4,4+4+(4!+(√4*4)!)/4!,4+4+f{4!+(s4*4)!}{4!}
1689,5,(5!/5-5-5)*(5/5+5!)-5,(f{5!}5-5-5)*(f55+5!)-5
1689,6,√(6+6)^6-((6!+6!)/6-6)/6,s{6+6}^6-f{f{6!+6!}6-6}6
1689,7,7+√(7*7^7)-(7!-7)/7,7+s{7*7^7}-f{7!-7}7
1689,8,8/8+8+8!/(√(8+8))!,f88+8+f{8!}{(s{8+8})!}
1689,9,9+9!/(√9)!^√9,9+f{9!}{(s9)!^{s9}}
1690,1,(11-1)*(1+1+11)^(1+1),(11-1)*(1+1+11)^{1+1}
1690,2,(2+√(2^-2))*(2+(2+2)!)^2,(2+s{2^{-2}})*(2+(2+2)!)^2
1690,3,3!!+3^3!+(3+3!!)/3,3!!+3^{3!}+f{3+3!!}3
1690,4,√4+4+4+(√4*4)!/4!,s4+4+4+f{(s4*4)!}{4!}
1690,5,5+5+(5!/5-5-5)*5!,5+5+(f{5!}5-5-5)*5!
1690,6,(6+6)/6*(6+(6!-6)/6+6!),f{6+6}6*(6+f{6!-6}6+6!)
1690,7,7+√(7*7^7)-(7!-7-7)/7,7+s{7*7^7}-f{7!-7-7}7
1690,8,√√(8+8)+8+8!/(√(8+8))!,s{s{8+8}}+8+f{8!}{(s{8+8})!}
1690,9,(√9*(√9)!!+9!)/(√9)!^√9,f{s9*(s9)!!+9!}{(s9)!^{s9}}
1691,1,11+(1+(1+1+1)!)!/(1+1+1),11+f{(1+(1+1+1)!)!}{1+1+1}
1691,2,22/2+(2*2^2)!/(2^2)!,f{22}2+f{(2*2^2)!}{(2^2)!}
1691,3,(3!+3!!)/3+3!!+3^3!,f{3!+3!!}3+3!!+3^{3!}
1691,4,(4!-√4)/√4+(√4*4)!/4!,f{4!-s4}{s4}+f{(s4*4)!}{4!}
1691,5,55/5+(5!/5-5-5)*5!,f{55}5+(f{5!}5-5-5)*5!
1691,6,(66+6!+6!)/6+6!+6!,f{66+6!+6!}6+6!+6!
1691,7,77/7+7*7!/(7+7+7),f{77}7+7*f{7!}{7+7+7}
1691,8,88/8+8!/(√(8+8))!,f{88}8+f{8!}{(s{8+8})!}
1691,9,(√9)!/√9+9+9!/(√9)!^√9,f{(s9)!}{s9}+9+f{9!}{(s9)!^{s9}}
1692,1,11+1+(1+(1+1+1)!)!/(1+1+1),11+1+f{(1+(1+1+1)!)!}{1+1+1}
1692,2,2+(2+√(2^-2))*(2+(2+2)!)^2,2+(2+s{2^{-2}})*(2+(2+2)!)^2
1692,3,3!!+3^3*3!*3!,3!!+3^3*3!*3!
1692,4,4!/√4+(√4*4)!/4!,f{4!}{s4}+f{(s4*4)!}{4!}
1692,5,5!+5!+(5!+5!*5!)/(5+5),5!+5!+f{5!+5!*5!}{5+5}
1692,6,6*(66+√6^6),6*(66+s6^6)
1692,7,√(7*7^7)-(7!-77)/7,s{7*7^7}-f{7!-77}7
1692,8,√(8+8)+8+8!/(√(8+8))!,s{8+8}+8+f{8!}{(s{8+8})!}
1692,9,√9+9+9!/(√9)!^√9,s9+9+f{9!}{(s9)!^{s9}}
1693,1,11*11*(1+1+11+1)-1,11*11*(1+1+11+1)-1
1693,2,22/2+2+(2*2^2)!/(2^2)!,f{22}2+2+f{(2*2^2)!}{(2^2)!}
1693,3,3!!+(3!+(3*3!)^3)/3!,3!!+f{3!+(3*3!)^3}{3!}
1693,4,4!/√4+(4!+(√4*4)!)/4!,f{4!}{s4}+f{4!+(s4*4)!}{4!}
1693,5,5!+55/5*((5!-5)/5+5!),5!+f{55}5*(f{5!-5}5+5!)
1693,6,6/6+6*(66+√6^6),f66+6*(66+s6^6)
1693,7,77+7!/7+√√√7*(√√√7+√√√7)^7,77+f{7!}7+s{s{s7}}*(s{s{s7}}+s{s{s7}})^7
1693,8,√√(8+8)+88/8+8!/(√(8+8))!,s{s{8+8}}+f{88}8+f{8!}{(s{8+8})!}
1693,9,√9+(√9*(√9)!!+9!)/(√9)!^√9,s9+f{s9*(s9)!!+9!}{(s9)!^{s9}}
1694,1,11*11*(1+1+11+1),11*11*(1+1+11+1)
1694,2,2*22^2*(2-2^-2),2*22^2*(2-2^{-2})
1694,3,(3/3+3!)*(3!+3!!)/3,(f33+3!)*f{3!+3!!}3
1694,4,√4+4!/√4+(√4*4)!/4!,s4+f{4!}{s4}+f{(s4*4)!}{4!}
1694,5,(5!/5-5-5)*(5/5+5!),(f{5!}5-5-5)*(f55+5!)
1694,6,(6!/6*6-6)*(6+6!)/6,(f{6!}{6*6}-6)*f{6+6!}6
1694,7,7+7+7*7!/(7+7+7),7+7+7*f{7!}{7+7+7}
1694,8,((√(8+8))!/8)!+8+8!/(√(8+8))!,(f{(s{8+8})!}8)!+8+f{8!}{(s{8+8})!}
1694,9,((√9)!+(√9)!!)*(√9-(√9)!/9),((s9)!+(s9)!!)*(s9-f{(s9)!}9)
1695,1,1+11*11*(1+1+11+1),1+11*11*(1+1+11+1)
1695,2,(2+√(2^-2))*(2+(2+(2+2)!)^2),(2+s{2^{-2}})*(2+(2+(2+2)!)^2)
1695,3,(3!+3!)^3-33,(3!+3!)^3-33
1695,4,√4^4+((√4*4)!-4!)/4!,s4^4+f{(s4*4)!-4!}{4!}
1695,5,5!+5*(555-5!-5!),5!+5*(555-5!-5!)
1695,6,√(6+6)^6-(6/√(6+6))^6-6,s{6+6}^6-(f6{s{6+6}})^6-6
1695,7,7+7+√(7*7^7)-7!/7,7+7+s{7*7^7}-f{7!}7
1695,8,√8^8-√(8-8/8)^8,s8^8-s{8-f88}^8
1695,9,9+(√9)!+9!/(√9)!^√9,9+(s9)!+f{9!}{(s9)!^{s9}}
1696,1,1+1+11*11*(1+1+11+1),1+1+11*11*(1+1+11+1)
1696,2,2+2*22^2*(2-2^-2),2+2*22^2*(2-2^{-2})
1696,3,(3!!-3!+3!*3^3!)/3,f{3!!-3!+3!*3^{3!}}3
1696,4,4*(4!+(4!-4)^√4),4*(4!+(4!-4)^{s4})
1696,5,5!+(√√((√5+√5)^(5!/5))-5!)/5,5!+f{s{s{(s5+s5)^{f{5!}5}}}-5!}5
1696,6,6*6+(6!-6)*6!/√6^6-6!,6*6+f{(6!-6)*6!}{s6^6}-6!
1696,7,7+7+√(7*7^7)-(7!-7)/7,7+7+s{7*7^7}-f{7!-7}7
1696,8,8+8+8!/(√(8+8))!,8+8+f{8!}{(s{8+8})!}
1696,9,9+(√9+(√9)!!)*(√9-(√9)!/9),9+(s9+(s9)!!)*(s9-f{(s9)!}9)
1697,1,1+1+1+11*11*(1+1+11+1),1+1+1+11*11*(1+1+11+1)
1697,2,2+(2+√(2^-2))*(2+(2+(2+2)!)^2),2+(2+s{2^{-2}})*(2+(2+(2+2)!)^2)
1697,3,(3!!-3+3!*3^3!)/3,f{3!!-3+3!*3^{3!}}3
1697,4,√4^4+(4!+(√4*4)!)/4!,s4^4+f{4!+(s4*4)!}{4!}
1697,5,5^5-(5!*5!-5!)/(5+5),5^5-f{5!*5!-5!}{5+5}
1697,6,6-6/6+6*(66+√6^6),6-f66+6*(66+s6^6)
1697,7,(77/7-7)!*√(7/7+7!)-7,(f{77}7-7)!*s{f77+7!}-7
1697,8,8/8+8+8+8!/(√(8+8))!,f88+8+8+f{8!}{(s{8+8})!}
1697,9,√9+((√9)!+(√9)!!)*(√9-(√9)!/9),s9+((s9)!+(s9)!!)*(s9-f{(s9)!}9)
1698,1,(1+1)*(1+1+11*11*(1+(1+1+1)!)),(1+1)*(1+1+11*11*(1+(1+1+1)!))
1698,2,2*(2+22^2*(2-2^-2)),2*(2+22^2*(2-2^{-2}))
1698,3,(3!!+3!*3^3!)/3,f{3!!+3!*3^{3!}}3
1698,4,√4+4*(4!+(4!-4)^√4),s4+4*(4!+(4!-4)^{s4})
1698,5,(5!+5!)/5+(5+5*5)*55,f{5!+5!}5+(5+5*5)*55
1698,6,6+6*(66+√6^6),6+6*(66+s6^6)
1698,7,(7-7/7)*(7!/(7+7)-77),(7-f77)*(f{7!}{7+7}-77)
1698,8,√√(8+8)+8+8+8!/(√(8+8))!,s{s{8+8}}+8+8+f{8!}{(s{8+8})!}
1698,9,9+9+9!/(√9)!^√9,9+9+f{9!}{(s9)!^{s9}}
1699,1,11+(1+1)^11-(1+1+1)!!/(1+1),11+(1+1)^{11}-f{(1+1+1)!!}{1+1}
1699,2,(√2^22-2)/2+(2+(2^2)!)^2,f{s2^{22}-2}2+(2+(2^2)!)^2
1699,3,(3+3!!+3!*3^3!)/3,f{3+3!!+3!*3^{3!}}3
1699,4,4!-4+((√4*4)!-4!)/4!,4!-4+f{(s4*4)!-4!}{4!}
1699,5,5!*((5!-5!/5)/5-5)-5,5!*(f{5!-f{5!}5}5-5)-5
1699,6,√(6+6)^6-√((6+6!)/6+6!),s{6+6}^6-s{f{6+6!}6+6!}
1699,7,7+√(7*7^7)-(7!-77)/7,7+s{7*7^7}-f{7!-77}7
1699,8,88/8+8+8!/(√(8+8))!,f{88}8+8+f{8!}{(s{8+8})!}
1699,9,9+(√9*(√9)!!+9!)/(√9)!^√9,9+f{s9*(s9)!!+9!}{(s9)!^{s9}}
1700,1,(11-1)*(1+(1+1+11)^(1+1)),(11-1)*(1+(1+1+11)^{1+1})
1700,2,22+(2*2^2)!/(2^2)!-2,22+f{(2*2^2)!}{(2^2)!}-2
1700,3,3!!+(√3!!+√3!!/3!)^(3!/3),3!!+(s{3!!}+f{s{3!!}}{3!})^{f{3!}3}
1700,4,4!-4+(√4*4)!/4!,4!-4+f{(s4*4)!}{4!}
1700,5,(5+5)*(5*(5+5)+5!),(5+5)*(5*(5+5)+5!)
1700,6,6!*(6+6!)/√6^6-6!,f{6!*(6+6!)}{s6^6}-6!
1700,7,7!/7+(7+7)*(77-7),f{7!}7+(7+7)*(77-7)
1700,8,√(8+8)+8+8+8!/(√(8+8))!,s{8+8}+8+8+f{8!}{(s{8+8})!}
1700,9,((√9)!!+9!/(√9)!)/(√9)!*(√9)!,f{(s9)!!+f{9!}{(s9)!}}{(s9)!*(s9)!}
