3601,1,1+((1+1+1)!-1)*(1+1+1)!!,1+((1+1+1)!-1)*(1+1+1)!!
3601,2,(√√2^(2^2)!-2-2)^2+2/2,(s{s2}^{(2^2)!}-2-2)^2+f22
3601,3,3/3+3!*3!!-3!!,f33+3!*3!!-3!!
3601,4,√4/√4+(√√√4^4!-4)^√4,f{s4}{s4}+(s{s{s4}}^{4!}-4)^{s4}
3601,5,5/5+5*(5+5/5)!,f55+5*(5+f55)!
3601,6,6/6+6*6!-6!,f66+6*6!-6!
3601,7,7!-(7!-7+7!)/7,7!-f{7!-7+7!}7
3601,8,8/8+√√(√√8^8-√(8+8))^8,f88+s{s{s{s8}^8-s{8+8}}}^8
3601,9,√9/√9+(√9)!*(√9)!!-(√9)!!,f{s9}{s9}+(s9)!*(s9)!!-(s9)!!
3602,1,1+1+((1+1+1)!-1)*(1+1+1)!!,1+1+((1+1+1)!-1)*(1+1+1)!!
3602,2,2+(√√2^(2^2)!-2-2)^2,2+(s{s2}^{(2^2)!}-2-2)^2
3602,3,3!/3+3!*3!!-3!!,f{3!}3+3!*3!!-3!!
3602,4,√4+(√√√4^4!-4)^√4,s4+(s{s{s4}}^{4!}-4)^{s4}
3602,5,(5+5)/5+5*(5+5/5)!,f{5+5}5+5*(5+f55)!
3602,6,(6+6)/6+6*6!-6!,f{6+6}6+6*6!-6!
3602,7,7!-(7!-7-7+7!)/7,7!-f{7!-7-7+7!}7
3602,8,√√(8+8)+√√(√√8^8-√(8+8))^8,s{s{8+8}}+s{s{s{s8}^8-s{8+8}}}^8
3602,9,(√9)!/√9+(√9)!*(√9)!!-(√9)!!,f{(s9)!}{s9}+(s9)!*(s9)!!-(s9)!!
3603,1,1+1+1+((1+1+1)!-1)*(1+1+1)!!,1+1+1+((1+1+1)!-1)*(1+1+1)!!
3603,2,2+(√√2^(2^2)!-2-2)^2+2/2,2+(s{s2}^{(2^2)!}-2-2)^2+f22
3603,3,3+3!*3!!-3!!,3+3!*3!!-3!!
3603,4,√4+√4/√4+(√√√4^4!-4)^√4,s4+f{s4}{s4}+(s{s{s4}}^{4!}-4)^{s4}
3603,5,5-(5+5)/5+5*(5+5/5)!,5-f{5+5}5+5*(5+f55)!
3603,6,6*(6!+6/(6+6))-6!,6*(6!+f6{6+6})-6!
3603,7,7!-(7!-7-7-7+7!)/7,7!-f{7!-7-7-7+7!}7
3603,8,(√(8+8))!/8+√√(√√8^8-√(8+8))^8,f{(s{8+8})!}8+s{s{s{s8}^8-s{8+8}}}^8
3603,9,√9+(√9)!*(√9)!!-(√9)!!,s9+(s9)!*(s9)!!-(s9)!!
3604,1,((1+1+1)!-1)*(1+(1+1+1)!!)-1,((1+1+1)!-1)*(1+(1+1+1)!!)-1
3604,2,2+2+(√√2^(2^2)!-2-2)^2,2+2+(s{s2}^{(2^2)!}-2-2)^2
3604,3,3+3/3+3!*3!!-3!!,3+f33+3!*3!!-3!!
3604,4,4+(√√√4^4!-4)^√4,4+(s{s{s4}}^{4!}-4)^{s4}
3604,5,5-5/5+5*(5+5/5)!,5-f55+5*(5+f55)!
3604,6,6-(6+6)/6+6*6!-6!,6-f{6+6}6+6*6!-6!
3604,7,7!-(7!-77+7!)/7-7,7!-f{7!-77+7!}7-7
3604,8,√(8+8)+√√(√√8^8-√(8+8))^8,s{8+8}+s{s{s{s8}^8-s{8+8}}}^8
3604,9,(√9)!*((√9)!!+(√9)!/9)-(√9)!!,(s9)!*((s9)!!+f{(s9)!}9)-(s9)!!
3605,1,((1+1+1)!-1)*(1+(1+1+1)!!),((1+1+1)!-1)*(1+(1+1+1)!!)
3605,2,(2+√(2^-2))*(2+2*(2+2+2)!),(2+s{2^{-2}})*(2+2*(2+2+2)!)
3605,3,3!/3+3+3!*3!!-3!!,f{3!}3+3+3!*3!!-3!!
3605,4,4+√4/√4+(√√√4^4!-4)^√4,4+f{s4}{s4}+(s{s{s4}}^{4!}-4)^{s4}
3605,5,5+5*(5+5/5)!,5+5*(5+f55)!
3605,6,6-6/6+6*6!-6!,6-f66+6*6!-6!
3605,7,(7-(7+7)/7)*(7+7!)/7,(7-f{7+7}7)*f{7+7!}7
3605,8,(8-8/8)*((√(8+8))!+√8^8)/8,(8-f88)*f{(s{8+8})!+s8^8}8
3605,9,(√9)!/√9+√9+(√9)!*(√9)!!-(√9)!!,f{(s9)!}{s9}+s9+(s9)!*(s9)!!-(s9)!!
3606,1,1+((1+1+1)!-1)*(1+(1+1+1)!!),1+((1+1+1)!-1)*(1+(1+1+1)!!)
3606,2,22+√(2^22)*(2-2^-2),22+s{2^{22}}*(2-2^{-2})
3606,3,3!+3!*3!!-3!!,3!+3!*3!!-3!!
3606,4,√4+4+(√√√4^4!-4)^√4,s4+4+(s{s{s4}}^{4!}-4)^{s4}
3606,5,5+5/5+5*(5+5/5)!,5+f55+5*(5+f55)!
3606,6,6+6*6!-6!,6+6*6!-6!
3606,7,7+7!-(7+7!+7!)/7,7+7!-f{7+7!+7!}7
3606,8,((√(8+8))!/8)!+√√(√√8^8-√(8+8))^8,(f{(s{8+8})!}8)!+s{s{s{s8}^8-s{8+8}}}^8
3606,9,(√9)!+(√9)!*(√9)!!-(√9)!!,(s9)!+(s9)!*(s9)!!-(s9)!!
3607,1,1+1+((1+1+1)!-1)*(1+(1+1+1)!!),1+1+((1+1+1)!-1)*(1+(1+1+1)!!)
3607,2,2+(2+√(2^-2))*(2+2*(2+2+2)!),2+(2+s{2^{-2}})*(2+2*(2+2+2)!)
3607,3,3/3+3!+3!*3!!-3!!,f33+3!+3!*3!!-3!!
3607,4,4!+((4+4!)*4^4-√4)/√4,4!+f{(4+4!)*4^4-s4}{s4}
3607,5,(5+5)/5+5+5*(5+5/5)!,f{5+5}5+5+5*(5+f55)!
3607,6,6/6+6+6*6!-6!,f66+6+6*6!-6!
3607,7,7+7!-(7!+7!)/7,7+7!-f{7!+7!}7
3607,8,(√(8+8))!+√8^8-(8+√8^8)/8,(s{8+8})!+s8^8-f{8+s8^8}8
3607,9,√9+(√9)!*((√9)!!+(√9)!/9)-(√9)!!,s9+(s9)!*((s9)!!+f{(s9)!}9)-(s9)!!
3608,1,1+1+1+((1+1+1)!-1)*(1+(1+1+1)!!),1+1+1+((1+1+1)!-1)*(1+(1+1+1)!!)
3608,2,22*(2+(√√2+2*√√2)^2^2),22*(2+(s{s2}+2*s{s2})^2^2)
3608,3,(3!/3)^3+3!*3!!-3!!,(f{3!}3)^3+3!*3!!-3!!
3608,4,4+4+(√√√4^4!-4)^√4,4+4+(s{s{s4}}^{4!}-4)^{s4}
3608,5,5!/(5+5+5)+5*(5+5/5)!,f{5!}{5+5+5}+5*(5+f55)!
3608,6,(6+6)/6+6+6*6!-6!,f{6+6}6+6+6*6!-6!
3608,7,7+7!-(7!-7+7!)/7,7+7!-f{7!-7+7!}7
3608,8,8+√√(√√8^8-√(8+8))^8,8+s{s{s{s8}^8-s{8+8}}}^8
3608,9,(√9)!/√9+(√9)!+(√9)!*(√9)!!-(√9)!!,f{(s9)!}{s9}+(s9)!+(s9)!*(s9)!!-(s9)!!
3609,1,((1+1+1)!-1)*(1+1+(1+1+1)!!)-1,((1+1+1)!-1)*(1+1+(1+1+1)!!)-1
3609,2,√2^(2^2)!-22^2-2-2/2,s2^{(2^2)!}-22^2-2-f22
3609,3,3+3!+3!*3!!-3!!,3+3!+3!*3!!-3!!
3609,4,4!+(√4+(4+4!)*4^4)/√4,4!+f{s4+(4+4!)*4^4}{s4}
3609,5,5-5/5+5+5*(5+5/5)!,5-f55+5+5*(5+f55)!
3609,6,6+6*(6!+6/(6+6))-6!,6+6*(6!+f6{6+6})-6!
3609,7,7+7!-(7!-7-7+7!)/7,7+7!-f{7!-7-7+7!}7
3609,8,8/8+8+√√(√√8^8-√(8+8))^8,f88+8+s{s{s{s8}^8-s{8+8}}}^8
3609,9,9+(√9)!*(√9)!!-(√9)!!,9+(s9)!*(s9)!!-(s9)!!
3610,1,((1+1+1)!-1)*(1+1+(1+1+1)!!),((1+1+1)!-1)*(1+1+(1+1+1)!!)
3610,2,√2^(2^2)!-22^2-2,s2^{(2^2)!}-22^2-2
3610,3,(3!/3+3)*(3!/3+3!!),(f{3!}3+3)*(f{3!}3+3!!)
3610,4,(4+√4/√4)*(√4+(√4+4)!),(4+f{s4}{s4})*(s4+(s4+4)!)
3610,5,5+5+5*(5+5/5)!,5+5+5*(5+f55)!
3610,6,(6-6/6)*((6+6)/6+6!),(6-f66)*(f{6+6}6+6!)
3610,7,7!-(7+7!-77+7!)/7,7!-f{7+7!-77+7!}7
3610,8,√√(8+8)+8+√√(√√8^8-√(8+8))^8,s{s{8+8}}+8+s{s{s{s8}^8-s{8+8}}}^8
3610,9,((√9)!/√9+√9)*((√9)!/√9+(√9)!!),(f{(s9)!}{s9}+s9)*(f{(s9)!}{s9}+(s9)!!)
3611,1,11+((1+1+1)!-1)*(1+1+1)!!,11+((1+1+1)!-1)*(1+1+1)!!
3611,2,√2^(2^2)!-22^2-2/2,s2^{(2^2)!}-22^2-f22
3611,3,33/3+3!*3!!-3!!,f{33}3+3!*3!!-3!!
3611,4,(4!-√4)/√4+(√√√4^4!-4)^√4,f{4!-s4}{s4}+(s{s{s4}}^{4!}-4)^{s4}
3611,5,55/5+5*(5+5/5)!,f{55}5+5*(5+f55)!
3611,6,66/6+6*6!-6!,f{66}6+6*6!-6!
3611,7,7!-(7!-77+7!)/7,7!-f{7!-77+7!}7
3611,8,88/8+√√(√√8^8-√(8+8))^8,f{88}8+s{s{s{s8}^8-s{8+8}}}^8
3611,9,(√9)!/√9+9+(√9)!*(√9)!!-(√9)!!,f{(s9)!}{s9}+9+(s9)!*(s9)!!-(s9)!!
3612,1,11+1+((1+1+1)!-1)*(1+1+1)!!,11+1+((1+1+1)!-1)*(1+1+1)!!
3612,2,√2^(2^2)!-22^2,s2^{(2^2)!}-22^2
3612,3,3!+3!+3!*3!!-3!!,3!+3!+3!*3!!-3!!
3612,4,√√4^4!-(4!-√4)^√4,s{s4}^{4!}-(4!-s4)^{s4}
3612,5,5!/(5+5)+5*(5+5/5)!,f{5!}{5+5}+5*(5+f55)!
3612,6,6+6+6*6!-6!,6+6+6*6!-6!
3612,7,7!-77*(7+77)-7!,7!-77*(7+77)-7!
3612,8,√8^8-√√((√(8+8))!-√√(8+8))^8,s8^8-s{s{(s{8+8})!-s{s{8+8}}}}^8
3612,9,√9+9+(√9)!*(√9)!!-(√9)!!,s9+9+(s9)!*(s9)!!-(s9)!!
3613,1,1+1+11+((1+1+1)!-1)*(1+1+1)!!,1+1+11+((1+1+1)!-1)*(1+1+1)!!
3613,2,√2^(2^2)!-22^2+2/2,s2^{(2^2)!}-22^2+f22
3613,3,3!+3!+3/3+3!*3!!-3!!,3!+3!+f33+3!*3!!-3!!
3613,4,√4/√4+√√4^4!-(4!-√4)^√4,f{s4}{s4}+s{s4}^{4!}-(4!-s4)^{s4}
3613,5,(5!-55)/5+5*(5+5/5)!,f{5!-55}5+5*(5+f55)!
3613,6,6/6+6+6+6*6!-6!,f66+6+6+6*6!-6!
3613,7,7+7+7!-(7+7!+7!)/7,7+7+7!-f{7+7!+7!}7
3613,8,(8*(8!-√√(√(8+8))!^8)-8)/88,f{8*(8!-s{s{(s{8+8})!}}^8)-8}{88}
3613,9,9+(√9)!*((√9)!!+(√9)!/9)-(√9)!!,9+(s9)!*((s9)!!+f{(s9)!}9)-(s9)!!
3614,1,((1+1+1)!-1)*(1+1+1+(1+1+1)!!)-1,((1+1+1)!-1)*(1+1+1+(1+1+1)!!)-1
3614,2,2+√2^(2^2)!-22^2,2+s2^{(2^2)!}-22^2
3614,3,(3!/3)^3+3!+3!*3!!-3!!,(f{3!}3)^3+3!+3!*3!!-3!!
3614,4,√4+√√4^4!-(4!-√4)^√4,s4+s{s4}^{4!}-(4!-s4)^{s4}
3614,5,5!/5-5-5+5*(5+5/5)!,f{5!}5-5-5+5*(5+f55)!
3614,6,6!/6*6-6+6*6!-6!,f{6!}{6*6}-6+6*6!-6!
3614,7,7+7+7!-(7!+7!)/7,7+7+7!-f{7!+7!}7
3614,8,(8!/8+8!)/8-(√√√8+√√√8)^8-8,f{f{8!}8+8!}8-(s{s{s8}}+s{s{s8}})^8-8
3614,9,((√9)!!-√9)/√9+(9+(√9)!)^√9,f{(s9)!!-s9}{s9}+(9+(s9)!)^{s9}
3615,1,((1+1+1)!-1)*(1+1+1+(1+1+1)!!),((1+1+1)!-1)*(1+1+1+(1+1+1)!!)
3615,2,2+√2^(2^2)!-22^2+2/2,2+s2^{(2^2)!}-22^2+f22
3615,3,(3!/3+3)*(3+3!!),(f{3!}3+3)*(3+3!!)
3615,4,4^4+(√4*(√4*4)!-4!)/4!,4^4+f{s4*(s4*4)!-4!}{4!}
3615,5,5+5+5+5*(5+5/5)!,5+5+5+5*(5+f55)!
3615,6,√6*6!*(√6+√((√6+√6)^-6))-6!,s6*6!*(s6+s{(s6+s6)^{-6}})-6!
3615,7,7+7+7!-(7!-7+7!)/7,7+7+7!-f{7!-7+7!}7
3615,8,8+8-8/8+√√(√√8^8-√(8+8))^8,8+8-f88+s{s{s{s8}^8-s{8+8}}}^8
3615,9,((√9)!/√9+√9)*(√9+(√9)!!),(f{(s9)!}{s9}+s9)*(s9+(s9)!!)
3616,1,11+((1+1+1)!-1)*(1+(1+1+1)!!),11+((1+1+1)!-1)*(1+(1+1+1)!!)
3616,2,2+2+√2^(2^2)!-22^2,2+2+s2^{(2^2)!}-22^2
3616,3,3!*(3+3!!)-3!!-3!/3,3!*(3+3!!)-3!!-f{3!}3
3616,4,√√4^4!-(4!-4)*4!,s{s4}^{4!}-(4!-4)*4!
3616,5,(5-5/5)*((5-5/5)^5-5!),(5-f55)*((5-f55)^5-5!)
3616,6,6*(6+6!)-6!-6!/6*6,6*(6+6!)-6!-f{6!}{6*6}
3616,7,7+7+7!-(7!-7-7+7!)/7,7+7+7!-f{7!-7-7+7!}7
3616,8,√(8+8)*(8+8+888),s{8+8}*(8+8+888)
3616,9,(√9+(√9)!!)/√9+(9+(√9)!)^√9,f{s9+(s9)!!}{s9}+(9+(s9)!)^{s9}
3617,1,11+1+((1+1+1)!-1)*(1+(1+1+1)!!),11+1+((1+1+1)!-1)*(1+(1+1+1)!!)
3617,2,2+2+2/2+√2^(2^2)!-22^2,2+2+f22+s2^{(2^2)!}-22^2
3617,3,3!*(3+3!!)-3!!-3/3,3!*(3+3!!)-3!!-f33
3617,4,√4/√4+√√4^4!-(4!-4)*4!,f{s4}{s4}+s{s4}^{4!}-(4!-4)*4!
3617,5,5+5!/(5+5)+5*(5+5/5)!,5+f{5!}{5+5}+5*(5+f55)!
3617,6,66/6+6+6*6!-6!,f{66}6+6+6*6!-6!
3617,7,7+7!-(7+7!-77+7!)/7,7+7!-f{7+7!-77+7!}7
3617,8,8/8+√(8+8)*(8+8+888),f88+s{8+8}*(8+8+888)
3617,9,((√9)!+(√9)!!)/√9+(9+(√9)!)^√9,f{(s9)!+(s9)!!}{s9}+(9+(s9)!)^{s9}
3618,1,11*((1+1+1)*(111-1)-1)-1,11*((1+1+1)*(111-1)-1)-1
3618,2,(22/2-2)*(2+(22-2)^2),(f{22}2-2)*(2+(22-2)^2)
3618,3,3!*(3+3!!)-3!!,3!*(3+3!!)-3!!
3618,4,√4+√√4^4!-(4!-4)*4!,s4+s{s4}^{4!}-(4!-4)*4!
3618,5,(5!-5)/5-5+5*(5+5/5)!,f{5!-5}5-5+5*(5+f55)!
3618,6,6+6+6+6*6!-6!,6+6+6+6*6!-6!
3618,7,7+7!-(7!-77+7!)/7,7+7!-f{7!-77+7!}7
3618,8,8*√√(√(8+8))!^8-(88/8)!/8!,8*s{s{(s{8+8})!}}^8-f{(f{88}8)!}{8!}
3618,9,(√9)!*√(9+(√9)!!+9!),(s9)!*s{9+(s9)!!+9!}
3619,1,11*((1+1+1)*(111-1)-1),11*((1+1+1)*(111-1)-1)
3619,2,(2-2^-2)*(22+√(2^22)-2),(2-2^{-2})*(22+s{2^{22}}-2)
3619,3,3/3+3!*(3+3!!)-3!!,f33+3!*(3+3!!)-3!!
3619,4,√√4^4!-4!*(4!-√√√√(4^-4!)-4),s{s4}^{4!}-4!*(4!-s{s{s{s{4^{-4!}}}}}-4)
3619,5,5!/5-5+5*(5+5/5)!,f{5!}5-5+5*(5+f55)!
3619,6,(6!/6-6)/6+6*6!-6!,f{f{6!}6-6}6+6*6!-6!
3619,7,(7*7-(7+7)/7)*77,(7*7-f{7+7}7)*77
3619,8,(8+8*8!-√8^8)/88,f{8+8*8!-s8^8}{88}
3619,9,√9/√9+(√9)!*√(9+(√9)!!+9!),f{s9}{s9}+(s9)!*s{9+(s9)!!+9!}
3620,1,(11-1)*(1+1+(1+1+1)!!/(1+1)),(11-1)*(1+1+f{(1+1+1)!!}{1+1})
3620,2,(2+2+2/2)*(2+2+(2+2/2)!!),(2+2+f22)*(2+2+(2+f22)!!)
3620,3,3!/3+3!*(3+3!!)-3!!,f{3!}3+3!*(3+3!!)-3!!
3620,4,4+√√4^4!-(4!-4)*4!,4+s{s4}^{4!}-(4!-4)*4!
3620,5,5*(5+(5+5/5)!)-5,5*(5+(5+f55)!)-5
3620,6,6!/6*6+6*6!-6!,f{6!}{6*6}+6*6!-6!
3620,7,√((7!+(7+7)!)/7!)-7*77,s{f{7!+(7+7)!}{7!}}-7*77
3620,8,8+√8^8-√√((√(8+8))!-√√(8+8))^8,8+s8^8-s{s{(s{8+8})!-s{s{8+8}}}}^8
3620,9,(√9)!/√9+(√9)!*√(9+(√9)!!+9!),f{(s9)!}{s9}+(s9)!*s{9+(s9)!!+9!}
3621,1,11+((1+1+1)!-1)*(1+1+(1+1+1)!!),11+((1+1+1)!-1)*(1+1+(1+1+1)!!)
3621,2,(2+2+2)!*(2+2^-2)^2-(2^2)!,(2+2+2)!*(2+2^{-2})^2-(2^2)!
3621,3,3+3!*(3+3!!)-3!!,3+3!*(3+3!!)-3!!
3621,4,((√4+4!)^√4+√(√√4!^4!))/4-4,f{(s4+4!)^{s4}+s{s{s{4!}}^{4!}}}4-4
3621,5,5/5+5*(5+(5+5/5)!)-5,f55+5*(5+(5+f55)!)-5
3621,6,(6+6!/6)/6+6*6!-6!,f{6+f{6!}6}6+6*6!-6!
3621,7,7+7+7+7!-(7!+7!)/7,7+7+7+7!-f{7!+7!}7
3621,8,(8!-88)/8-(8+8)*88,f{8!-88}8-(8+8)*88
3621,9,√9+(√9)!*√(9+(√9)!!+9!),s9+(s9)!*s{9+(s9)!!+9!}
3622,1,11+11+((1+1+1)!-1)*(1+1+1)!!,11+11+((1+1+1)!-1)*(1+1+1)!!
3622,2,22+(√√2^(2^2)!-2-2)^2,22+(s{s2}^{(2^2)!}-2-2)^2
3622,3,3+3/3+3!*(3+3!!)-3!!,3+f33+3!*(3+3!!)-3!!
3622,4,4!-√4+(√√√4^4!-4)^√4,4!-s4+(s{s{s4}}^{4!}-4)^{s4}
3622,5,(5!-5-5)/5+5*(5+5/5)!,f{5!-5-5}5+5*(5+f55)!
3622,6,(6+6+6!/6)/6+6*6!-6!,f{6+6+f{6!}6}6+6*6!-6!
3622,7,7+7+7+7!-(7!-7+7!)/7,7+7+7+7!-f{7!-7+7!}7
3622,8,(8!/8+8!)/8-(√√√8+√√√8)^8,f{f{8!}8+8!}8-(s{s{s8}}+s{s{s8}})^8
3622,9,(√9)!*(√9+(√9)!!+(√9)!/9)-(√9)!!,(s9)!*(s9+(s9)!!+f{(s9)!}9)-(s9)!!
3623,1,11+11+1+((1+1+1)!-1)*(1+1+1)!!,11+11+1+((1+1+1)!-1)*(1+1+1)!!
3623,2,22/2+√2^(2^2)!-22^2,f{22}2+s2^{(2^2)!}-22^2
3623,3,3!/3+3+3!*(3+3!!)-3!!,f{3!}3+3+3!*(3+3!!)-3!!
3623,4,4!-√4/√4+(√√√4^4!-4)^√4,4!-f{s4}{s4}+(s{s{s4}}^{4!}-4)^{s4}
3623,5,(5!-5)/5+5*(5+5/5)!,f{5!-5}5+5*(5+f55)!
3623,6,66/6+6+6+6*6!-6!,f{66}6+6+6+6*6!-6!
3623,7,7+7+7+7!-(7!-7-7+7!)/7,7+7+7+7!-f{7!-7-7+7!}7
3623,8,√((8+8!)/8)+√(8+8)*888,s{f{8+8!}8}+s{8+8}*888
3623,9,(√9)!/√9+√9+(√9)!*√(9+(√9)!!+9!),f{(s9)!}{s9}+s9+(s9)!*s{9+(s9)!!+9!}
3624,1,(1+1+1)*(11*(111-1)-1-1),(1+1+1)*(11*(111-1)-1-1)
3624,2,(2^2)!+(√√2^(2^2)!-2-2)^2,(2^2)!+(s{s2}^{(2^2)!}-2-2)^2
3624,3,3!+3!*(3+3!!)-3!!,3!+3!*(3+3!!)-3!!
3624,4,4!+(√√√4^4!-4)^√4,4!+(s{s{s4}}^{4!}-4)^{s4}
3624,5,5!/5+5*(5+5/5)!,f{5!}5+5*(5+f55)!
3624,6,(6-6/6)*(6+6!)-6,(6-f66)*(6+6!)-6
3624,7,(77/7-7)!+7!-(7!+7!)/7,(f{77}7-7)!+7!-f{7!+7!}7
3624,8,(√(8+8))!+√√(√√8^8-√(8+8))^8,(s{8+8})!+s{s{s{s8}^8-s{8+8}}}^8
3624,9,(√9)!+(√9)!*√(9+(√9)!!+9!),(s9)!+(s9)!*s{9+(s9)!!+9!}
3625,1,((1+1+1)!-1)*((1+1+1)!-1+(1+1+1)!!),((1+1+1)!-1)*((1+1+1)!-1+(1+1+1)!!)
3625,2,(2+√(2^-2))^2*(2+2+(2+2)!^2),(2+s{2^{-2}})^2*(2+2+(2+2)!^2)
3625,3,(3!/3+3)*(3!/3+3+3!!),(f{3!}3+3)*(f{3!}3+3+3!!)
3625,4,((√4+4!)^√4+√(√√4!^4!))/4,f{(s4+4!)^{s4}+s{s{s{4!}}^{4!}}}4
3625,5,5*(5+(5+5/5)!),5*(5+(5+f55)!)
3625,6,(6-6/6)*(6-6/6+6!),(6-f66)*(6-f66+6!)
3625,7,7+7+7!-(7!-77+7!)/7,7+7+7!-f{7!-77+7!}7
3625,8,(8+8!)/8-(8+8)*88-8,f{8+8!}8-(8+8)*88-8
3625,9,√9+(√9)!*(√9+(√9)!!+(√9)!/9)-(√9)!!,s9+(s9)!*(s9+(s9)!!+f{(s9)!}9)-(s9)!!
3626,1,(1+1+1)*(11*(111-1)-1)-1,(1+1+1)*(11*(111-1)-1)-1
3626,2,(2-2^-2)*((2+2)!+√(2^22)),(2-2^{-2})*((2+2)!+s{2^{22}})
3626,3,(3!/√3!!)^-3!-3!*3^3!,(f{3!}{s{3!!}})^{-3!}-3!*3^{3!}
3626,4,√4+4!+(√√√4^4!-4)^√4,s4+4!+(s{s{s4}}^{4!}-4)^{s4}
3626,5,5/5+5*(5+(5+5/5)!),f55+5*(5+(5+f55)!)
3626,6,6!/6*6+6+6*6!-6!,f{6!}{6*6}+6+6*6!-6!
3626,7,7*(7*77-7-7-7),7*(7*77-7-7-7)
3626,8,√√(8+8)+(√(8+8))!+√√(√√8^8-√(8+8))^8,s{s{8+8}}+(s{8+8})!+s{s{s{s8}^8-s{8+8}}}^8
3626,9,(√9)!!/9+(√9)!*((√9)!!-9)-(√9)!!,f{(s9)!!}9+(s9)!*((s9)!!-9)-(s9)!!
3627,1,(1+1+1)*(11*(111-1)-1),(1+1+1)*(11*(111-1)-1)
3627,2,2+(2+√(2^-2))^2*(2+2+(2+2)!^2),2+(2+s{2^{-2}})^2*(2+2+(2+2)!^2)
3627,3,3^3+3!*3!!-3!!,3^3+3!*3!!-3!!
3627,4,√4+((√4+4!)^√4+√(√√4!^4!))/4,s4+f{(s4+4!)^{s4}+s{s{s{4!}}^{4!}}}4
3627,5,(5+5)/5+5*(5+(5+5/5)!),f{5+5}5+5*(5+(5+f55)!)
3627,6,(6/√(6+6))^6+6*6!-6!,(f6{s{6+6}})^6+6*6!-6!
3627,7,7+√((7!+(7+7)!)/7!)-7*77,7+s{f{7!+(7+7)!}{7!}}-7*77
3627,8,8+(8+8*8!-√8^8)/88,8+f{8+8*8!-s8^8}{88}
3627,9,9+(√9)!*√(9+(√9)!!+9!),9+(s9)!*s{9+(s9)!!+9!}
3628,1,1+(1+1+1)*(11*(111-1)-1),1+(1+1+1)*(11*(111-1)-1)
3628,2,2+(2-2^-2)*((2+2)!+√(2^22)),2+(2-2^{-2})*((2+2)!+s{2^{22}})
3628,3,3^3+3/3+3!*3!!-3!!,3^3+f33+3!*3!!-3!!
3628,4,4+4!+(√√√4^4!-4)^√4,4+4!+(s{s{s4}}^{4!}-4)^{s4}
3628,5,5+(5!-5)/5+5*(5+5/5)!,5+f{5!-5}5+5*(5+f55)!
3628,6,√(((6+6)/6)^6+6!)+6*6!-6!,s{(f{6+6}6)^6+6!}+6*6!-6!
3628,7,7+7+7+7+7!-(7!+7!)/7,7+7+7+7+7!-f{7!+7!}7
3628,8,8!/8-(8+8)*88-√(8+8),f{8!}8-(8+8)*88-s{8+8}
3628,9,(√9)!!+(√9)!!+(9+√9^9)/9,(s9)!!+(s9)!!+f{9+s9^9}9
3629,1,(1+1+1)*11*(111-1)-1,(1+1+1)*11*(111-1)-1
3629,2,(2^2)!+(2+√(2^-2))*(2+2*(2+2+2)!),(2^2)!+(2+s{2^{-2}})*(2+2*(2+2+2)!)
3629,3,33/3+3!*(3+3!!)-3!!,f{33}3+3!*(3+3!!)-3!!
3629,4,4+((√4+4!)^√4+√(√√4!^4!))/4,4+f{(s4+4!)^{s4}+s{s{s{4!}}^{4!}}}4
3629,5,5+5!/5+5*(5+5/5)!,5+f{5!}5+5*(5+f55)!
3629,6,√((6+6!)/6+6!)+6*6!-6!,s{f{6+6!}6+6!}+6*6!-6!
3629,7,7+7+7+7+7!-(7!-7+7!)/7,7+7+7+7+7!-f{7!-7+7!}7
3629,8,(8!-(√(8+8))!)/8-(8+8)*88,f{8!-(s{8+8})!}8-(8+8)*88
3629,9,((9+(√9)!)*((√9)!+(√9)!!)-√9)/√9,f{(9+(s9)!)*((s9)!+(s9)!!)-s9}{s9}
3630,1,(1+1+1)*11*(111-1),(1+1+1)*11*(111-1)
3630,2,2*22^2*(2+2-2^-2),2*22^2*(2+2-2^{-2})
3630,3,(3!/3+3)*(3!+3!!),(f{3!}3+3)*(3!+3!!)
3630,4,((√4+4)!-4!+√(√√4!^4!))/4,f{(s4+4)!-4!+s{s{s{4!}}^{4!}}}4
3630,5,5+5*(5+(5+5/5)!),5+5*(5+(5+f55)!)
3630,6,(6-6/6)*(6+6!),(6-f66)*(6+6!)
3630,7,(7-(7+7)/7)*(7+(7!-7)/7),(7-f{7+7}7)*(7+f{7!-7}7)
3630,8,8+(8!/8+8!)/8-(√√√8+√√√8)^8,8+f{f{8!}8+8!}8-(s{s{s8}}+s{s{s8}})^8
3630,9,((√9)!/√9+√9)*((√9)!+(√9)!!),(f{(s9)!}{s9}+s9)*((s9)!+(s9)!!)
3631,1,1+(1+1+1)*11*(111-1),1+(1+1+1)*11*(111-1)
3631,2,222/2+√2^(2^2)!-(2^2)!^2,f{222}2+s2^{(2^2)!}-(2^2)!^2
3631,3,33+3!*3!!-3!!-3!/3,33+3!*3!!-3!!-f{3!}3
3631,4,4*44+(√(√√4!^4!)-4)/4,4*44+f{s{s{s{4!}}^{4!}}-4}4
3631,5,(5+5^5)/5-5!+5^5,f{5+5^5}5-5!+5^5
3631,6,6/6+(6-6/6)*(6+6!),f66+(6-f66)*(6+6!)
3631,7,7+(77/7-7)!+7!-(7!+7!)/7,7+(f{77}7-7)!+7!-f{7!+7!}7
3631,8,(8!-8)/8-(8+8)*88,f{8!-8}8-(8+8)*88
3631,9,(√9+(9+(√9)!)*((√9)!+(√9)!!))/√9,f{s9+(9+(s9)!)*((s9)!+(s9)!!)}{s9}
3632,1,1+1+(1+1+1)*11*(111-1),1+1+(1+1+1)*11*(111-1)
3632,2,2+2*22^2*(2+2-2^-2),2+2*22^2*(2+2-2^{-2})
3632,3,3!/3+(3!/3+3)*(3!+3!!),f{3!}3+(f{3!}3+3)*(3!+3!!)
3632,4,√4*(4!+(4+4!)*√√√4^4!),s4*(4!+(4+4!)*s{s{s4}}^{4!})
3632,5,((5+5)/5)^5+5*(5+5/5)!,(f{5+5}5)^5+5*(5+f55)!
3632,6,(6+6)/6+(6-6/6)*(6+6!),f{6+6}6+(6-f66)*(6+6!)
3632,7,7!-77/7*((7+7)/7)^7,7!-f{77}7*(f{7+7}7)^7
3632,8,8!/8-(8+8)*88,f{8!}8-(8+8)*88
3632,9,(√9)!*((√9)!+(√9)!!-(√9)!/9)-(√9)!!,(s9)!*((s9)!+(s9)!!-f{(s9)!}9)-(s9)!!
3633,1,(1+1+1)*(1+11*(111-1)),(1+1+1)*(1+11*(111-1))
3633,2,22-2/2+√2^(2^2)!-22^2,22-f22+s2^{(2^2)!}-22^2
3633,3,33+3!*3!!-3!!,33+3!*3!!-3!!
3633,4,4*44+(4+√(√√4!^4!))/4,4*44+f{4+s{s{s{4!}}^{4!}}}4
3633,5,5+5+(5!-5)/5+5*(5+5/5)!,5+5+f{5!-5}5+5*(5+f55)!
3633,6,6*(6+6!-6/(6+6))-6!,6*(6+6!-f6{6+6})-6!
3633,7,7+7*(7*77-7-7-7),7+7*(7*77-7-7-7)
3633,8,(8+8!)/8-(8+8)*88,f{8+8!}8-(8+8)*88
3633,9,(√9)!*((√9)!+(√9)!!)-(√9)!!-√9,(s9)!*((s9)!+(s9)!!)-(s9)!!-s9
3634,1,1+(1+1+1)*(1+11*(111-1)),1+(1+1+1)*(1+11*(111-1))
3634,2,22+√2^(2^2)!-22^2,22+s2^{(2^2)!}-22^2
3634,3,3!*(3!+3!!)-3!!-3!/3,3!*(3!+3!!)-3!!-f{3!}3
3634,4,((√4+4)!+√(√√4!^4!))/4-√4,f{(s4+4)!+s{s{s{4!}}^{4!}}}4-s4
3634,5,5+5+5!/5+5*(5+5/5)!,5+5+f{5!}5+5*(5+f55)!
3634,6,6*(6+6!)-6!-(6+6)/6,6*(6+6!)-6!-f{6+6}6
3634,7,7!-7!/7-7*7*(7+7),7!-f{7!}7-7*7*(7+7)
3634,8,√√(8+8)+8!/8-(8+8)*88,s{s{8+8}}+f{8!}8-(8+8)*88
3634,9,(√9)!*((√9)!+(√9)!!)-(√9)!!-(√9)!/√9,(s9)!*((s9)!+(s9)!!)-(s9)!!-f{(s9)!}{s9}
3635,1,((1+1+1)!-1)*(1+(1+1+1)!+(1+1+1)!!),((1+1+1)!-1)*(1+(1+1+1)!+(1+1+1)!!)
3635,2,√(√√(22/2)^(2^2)!)+(2*(2^2)!)^2,s{s{s{f{22}2}}^{(2^2)!}}+(2*(2^2)!)^2
3635,3,3!*(3!+3!!)-3!!-3/3,3!*(3!+3!!)-3!!-f33
3635,4,((√4+4)!-4+√(√√4!^4!))/4,f{(s4+4)!-4+s{s{s{4!}}^{4!}}}4
3635,5,5+5+5*(5+(5+5/5)!),5+5+5*(5+(5+f55)!)
3635,6,6*(6+6!)-6!-6/6,6*(6+6!)-6!-f66
3635,7,(7-(7+7)/7)*(7+7!/7),(7-f{7+7}7)*(7+f{7!}7)
3635,8,((√(8+8))!+8!)/8-(8+8)*88,f{(s{8+8})!+8!}8-(8+8)*88
3635,9,(√9)!*((√9)!+(√9)!!)-(√9)!!-√9/√9,(s9)!*((s9)!+(s9)!!)-(s9)!!-f{s9}{s9}
3636,1,(11*(1+1+1)!)^(1+1)-(1+1+1)!!,(11*(1+1+1)!)^{1+1}-(1+1+1)!!
3636,2,(2^2)!+√2^(2^2)!-22^2,(2^2)!+s2^{(2^2)!}-22^2
3636,3,3!*(3!+3!!)-3!!,3!*(3!+3!!)-3!!
3636,4,((√4+4)!+√(√√4!^4!))/4,f{(s4+4)!+s{s{s{4!}}^{4!}}}4
3636,5,5+(5+5^5)/5-5!+5^5,5+f{5+5^5}5-5!+5^5
3636,6,6*(6+6!)-6!,6*(6+6!)-6!
3636,7,7!-((√7+√7)*(√7^7-√7)+7!)/7,7!-f{(s7+s7)*(s7^7-s7)+7!}7
3636,8,√(8+8)+8!/8-(8+8)*88,s{8+8}+f{8!}8-(8+8)*88
3636,9,(√9)!*((√9)!+(√9)!!)-(√9)!!,(s9)!*((s9)!+(s9)!!)-(s9)!!
3637,1,1+(11*(1+1+1)!)^(1+1)-(1+1+1)!!,1+(11*(1+1+1)!)^{1+1}-(1+1+1)!!
3637,2,2+√(√√(22/2)^(2^2)!)+(2*(2^2)!)^2,2+s{s{s{f{22}2}}^{(2^2)!}}+(2*(2^2)!)^2
3637,3,3/3+3!*(3!+3!!)-3!!,f33+3!*(3!+3!!)-3!!
3637,4,(4+(√4+4)!+√(√√4!^4!))/4,f{4+(s4+4)!+s{s{s{4!}}^{4!}}}4
3637,5,5!/(5+5)+5*(5+(5+5/5)!),f{5!}{5+5}+5*(5+(5+f55)!)
3637,6,6/6+6*(6+6!)-6!,f66+6*(6+6!)-6!
3637,7,7+(7-(7+7)/7)*(7+(7!-7)/7),7+(7-f{7+7}7)*(7+f{7!-7}7)
3637,8,√√88^8-88/8-√8^8,s{s{88}}^8-f{88}8-s8^8
3637,9,√9/√9+(√9)!*((√9)!+(√9)!!)-(√9)!!,f{s9}{s9}+(s9)!*((s9)!+(s9)!!)-(s9)!!
3638,1,1+1+(11*(1+1+1)!)^(1+1)-(1+1+1)!!,1+1+(11*(1+1+1)!)^{1+1}-(1+1+1)!!
3638,2,2+(2^2)!+√2^(2^2)!-22^2,2+(2^2)!+s2^{(2^2)!}-22^2
3638,3,3!/3+3!*(3!+3!!)-3!!,f{3!}3+3!*(3!+3!!)-3!!
3638,4,√4+((√4+4)!+√(√√4!^4!))/4,s4+f{(s4+4)!+s{s{s{4!}}^{4!}}}4
3638,5,(5!-55)/5+5*(5+(5+5/5)!),f{5!-55}5+5*(5+(5+f55)!)
3638,6,(6+6)/6+6*(6+6!)-6!,f{6+6}6+6*(6+6!)-6!
3638,7,7*7+7!-(77+7!+7!)/7,7*7+7!-f{77+7!+7!}7
3638,8,√8^8-(8!-8+8)/88,s8^8-f{8!-8+8}{88}
3638,9,(√9)!/√9+(√9)!*((√9)!+(√9)!!)-(√9)!!,f{(s9)!}{s9}+(s9)!*((s9)!+(s9)!!)-(s9)!!
3639,1,(1+1+1)*(1+1+1+11*(111-1)),(1+1+1)*(1+1+1+11*(111-1))
3639,2,222/2+2*(2*22-2)^2,f{222}2+2*(2*22-2)^2
3639,3,3+3!*(3!+3!!)-3!!,3+3!*(3!+3!!)-3!!
3639,4,√4+(4+(√4+4)!+√(√√4!^4!))/4,s4+f{4+(s4+4)!+s{s{s{4!}}^{4!}}}4
3639,5,(5^5-555)/5+5^5,f{5^5-555}5+5^5
3639,6,6*(6+6!+6/(6+6))-6!,6*(6+6!+f6{6+6})-6!
3639,7,(7*√((7+7)!+7!)-√7!)/(7*√7!+√7!),f{7*s{(7+7)!+7!}-s{7!}}{7*s{7!}+s{7!}}
3639,8,8+(8!-8)/8-(8+8)*88,8+f{8!-8}8-(8+8)*88
3639,9,√9+(√9)!*((√9)!+(√9)!!)-(√9)!!,s9+(s9)!*((s9)!+(s9)!!)-(s9)!!
3640,1,(1+1)*((1+1+1)!!-11+1111),(1+1)*((1+1+1)!!-11+1111)
3640,2,2*((2*(2^2)!)^2-22^2),2*((2*(2^2)!)^2-22^2)
3640,3,3!!/3*3!+3!*3!!-3!!,f{3!!}{3*3!}+3!*3!!-3!!
3640,4,√4*(4*4)!/(4!/√4)!/4!,s4*f{f{(4*4)!}{(f{4!}{s4})!}}{4!}
3640,5,(5+(5!-5)/5)*(5+5+5!),(5+f{5!-5}5)*(5+5+5!)
3640,6,6!/(6+6+6)+6*6!-6!,f{6!}{6+6+6}+6*6!-6!
3640,7,(√7!+√((7+7)!+7!))/(√7!+√7!/7),f{s{7!}+s{(7+7)!+7!}}{s{7!}+f{s{7!}}7}
3640,8,√√88^8-8-√8^8,s{s{88}}^8-8-s8^8
3640,9,(√9)!!/(√9)!/√9+(√9)!*(√9)!!-(√9)!!,f{f{(s9)!!}{(s9)!}}{s9}+(s9)!*(s9)!!-(s9)!!
3641,1,11*(1+(1+1+1)*(111-1)),11*(1+(1+1+1)*(111-1))
3641,2,(2+2+2)!*(2+2^-2)^2-2-2,(2+2+2)!*(2+2^{-2})^2-2-2
3641,3,3!/3+3+3!*(3!+3!!)-3!!,f{3!}3+3+3!*(3!+3!!)-3!!
3641,4,4+(4+(√4+4)!+√(√√4!^4!))/4,4+f{4+(s4+4)!+s{s{s{4!}}^{4!}}}4
3641,5,(55+5^5)/5-5!+5^5,f{55+5^5}5-5!+5^5
3641,6,6-6/6+6*(6+6!)-6!,6-f66+6*(6+6!)-6!
3641,7,7+7!-7!/7-7*7*(7+7),7+7!-f{7!}7-7*7*(7+7)
3641,8,(8+√√8^(√(8+8))!)/(8+√√8^8),f{8+s{s8}^{(s{8+8})!}}{8+s{s8}^8}
3641,9,(√9+√9*(√9)!!+√9^9)/(√9)!,f{s9+s9*(s9)!!+s9^9}{(s9)!}
3642,1,1+11*(1+(1+1+1)*(111-1)),1+11*(1+(1+1+1)*(111-1))
3642,2,2+2*((2*(2^2)!)^2-22^2),2+2*((2*(2^2)!)^2-22^2)
3642,3,3!+3!*(3!+3!!)-3!!,3!+3!*(3!+3!!)-3!!
3642,4,(4!+(√4+4)!+√(√√4!^4!))/4,f{4!+(s4+4)!+s{s{s{4!}}^{4!}}}4
3642,5,5+5!/(5+5)+5*(5+(5+5/5)!),5+f{5!}{5+5}+5*(5+(5+f55)!)
3642,6,6+6*(6+6!)-6!,6+6*(6+6!)-6!
3642,7,7*7-7+7!-(7!+7!)/7,7*7-7+7!-f{7!+7!}7
3642,8,√√(8+8)+√√88^8-8-√8^8,s{s{8+8}}+s{s{88}}^8-8-s8^8
3642,9,(√9)!+(√9)!*((√9)!+(√9)!!)-(√9)!!,(s9)!+(s9)!*((s9)!+(s9)!!)-(s9)!!
3643,1,(1+1+1)!*((1+1+1)!!-111)-11,(1+1+1)!*((1+1+1)!!-111)-11
3643,2,(2+2+2)!*(2+2^-2)^2-2,(2+2+2)!*(2+2^{-2})^2-2
3643,3,3+3!!/3*3!+3!*3!!-3!!,3+f{3!!}{3*3!}+3!*3!!-3!!
3643,4,(4+√4)!*((4+√4)/4)^4-√4,(4+s4)!*(f{4+s4}4)^4-s4
3643,5,(5!+5!)/5-5+5*(5+5/5)!,f{5!+5!}5-5+5*(5+f55)!
3643,6,6/6+6+6*(6+6!)-6!,f66+6+6*(6+6!)-6!
3643,7,7*7-7+7!-(7!-7+7!)/7,7*7-7+7!-f{7!-7+7!}7
3643,8,88+(8!-(√(8+8)+8)!/8!)/8,88+f{8!-f{(s{8+8}+8)!}{8!}}8
3643,9,((9+(√9)!)*√9^(√9)!-(√9)!)/√9,f{(9+(s9)!)*s9^{(s9)!}-(s9)!}{s9}
3644,1,((1+1+1)!-1)*(1+1+1)^(1+1+1)!-1,((1+1+1)!-1)*(1+1+1)^{(1+1+1)!}-1
3644,2,2*(2+(2*(2^2)!)^2-22^2),2*(2+(2*(2^2)!)^2-22^2)
3644,3,(3!/√3!!)^-3!-3!*(3!+3!!),(f{3!}{s{3!!}})^{-3!}-3!*(3!+3!!)
3644,4,44+(√√√4^4!-4)^√4,44+(s{s{s4}}^{4!}-4)^{s4}
3644,5,(√√((√√5+√√5+√√5)^(5!/5))-√5)/√5,f{s{s{(s{s5}+s{s5}+s{s5})^{f{5!}5}}}-s5}{s5}
3644,6,(6/√6!)^-6-6*(6+6!),(f6{s{6!}})^{-6}-6*(6+6!)
3644,7,7*7-7+7!-(7!-7-7+7!)/7,7*7-7+7!-f{7!-7-7+7!}7
3644,8,√√88^8-√(8+8)-√8^8,s{s{88}}^8-s{8+8}-s8^8
3644,9,(√9)!!/9+(√9)!*(√9)!*99,f{(s9)!!}9+(s9)!*(s9)!*99
3645,1,((1+1+1)!-1)*(1+1+1)^(1+1+1)!,((1+1+1)!-1)*(1+1+1)^{(1+1+1)!}
3645,2,(2+2+2)!*(2+2^-2)^2,(2+2+2)!*(2+2^{-2})^2
3645,3,(3!/3+3)*3^3!,(f{3!}3+3)*3^{3!}
3645,4,(4+√4)!*((4+√4)/4)^4,(4+s4)!*(f{4+s4}4)^4
3645,5,√√((√√5+√√5+√√5)^(5!/5))/√5,f{s{s{(s{s5}+s{s5}+s{s5})^{f{5!}5}}}}{s5}
3645,6,(√√√6+√√√6+√√√6)^6*(√√6-√√6/6),(s{s{s6}}+s{s{s6}}+s{s{s6}})^6*(s{s6}-f{s{s6}}6)
3645,7,7*7*77-((7+7)/7)^7,7*7*77-(f{7+7}7)^7
3645,8,√√88^8-(√(8+8))!/8-√8^8,s{s{88}}^8-f{(s{8+8})!}8-s8^8
3645,9,√9*9*9*(9+(√9)!),s9*9*9*(9+(s9)!)
3646,1,1+((1+1+1)!-1)*(1+1+1)^(1+1+1)!,1+((1+1+1)!-1)*(1+1+1)^{(1+1+1)!}
3646,2,(2*(22-2))^2-2+√2^22,(2*(22-2))^2-2+s2^{22}
3646,3,3/3+(3!/3+3)*3^3!,f33+(f{3!}3+3)*3^{3!}
3646,4,4!*(4!+√√√4^(4+4!))-√4,4!*(4!+s{s{s4}}^{4+4!})-s4
3646,5,(√5+√√((√√5+√√5+√√5)^(5!/5)))/√5,f{s5+s{s{(s{s5}+s{s5}+s{s5})^{f{5!}5}}}}{s5}
3646,6,6!/6/(6+6)+6*(6+6!)-6!,f{f{6!}6}{6+6}+6*(6+6!)-6!
3646,7,7+(7*√((7+7)!+7!)-√7!)/(7*√7!+√7!),7+f{7*s{(7+7)!+7!}-s{7!}}{7*s{7!}+s{7!}}
3646,8,√√88^8-√√(8+8)-√8^8,s{s{88}}^8-s{s{8+8}}-s8^8
3646,9,(√9)!*((√9)!!-99)-(√9)!!/9,(s9)!*((s9)!!-99)-f{(s9)!!}9
3647,1,(1+1+1)!*((1+1+1)!!-111-1)-1,(1+1+1)!*((1+1+1)!!-111-1)-1
3647,2,2+(2+2+2)!*(2+2^-2)^2,2+(2+2+2)!*(2+2^{-2})^2
3647,3,33/3+3!*(3!+3!!)-3!!,f{33}3+3!*(3!+3!!)-3!!
3647,4,√4+(4+√4)!*((4+√4)/4)^4,s4+(4+s4)!*(f{4+s4}4)^4
3647,5,(5!-5+5!)/5+5*(5+5/5)!,f{5!-5+5!}5+5*(5+f55)!
3647,6,66/6+6*(6+6!)-6!,f{66}6+6*(6+6!)-6!
3647,7,7*(7*77-7)-77,7*(7*77-7)-77
3647,8,√√88^8-8/8-√8^8,s{s{88}}^8-f88-s8^8
3647,9,((√9)!+(9+(√9)!)*√9^(√9)!)/√9,f{(s9)!+(9+(s9)!)*s9^{(s9)!}}{s9}
3648,1,(1+1+1)!*((1+1+1)!!-111-1),(1+1+1)!*((1+1+1)!!-111-1)
3648,2,2*(√2^22-222-2),2*(s2^{22}-222-2)
3648,3,3!*3^3!-3!!-3!,3!*3^{3!}-3!!-3!
3648,4,4!*(4!+√√√4^(4+4!)),4!*(4!+s{s{s4}}^{4+4!})
3648,5,5!/5*(((5+5)/5)^5+5!),f{5!}5*((f{5+5}5)^5+5!)
3648,6,6+6+6*(6+6!)-6!,6+6+6*(6+6!)-6!
3648,7,7*7+7!-(7+7!+7!)/7,7*7+7!-f{7+7!+7!}7
3648,8,√√88^8-√8^8,s{s{88}}^8-s8^8
3648,9,(√9)!*√9^(√9)!-(√9)!!-(√9)!,(s9)!*s9^{(s9)!}-(s9)!!-(s9)!
3649,1,1+(1+1+1)!*((1+1+1)!!-111-1),1+(1+1+1)!*((1+1+1)!!-111-1)
3649,2,2+2+(2+2+2)!*(2+2^-2)^2,2+2+(2+2+2)!*(2+2^{-2})^2
3649,3,3/3+3!*3^3!-3!!-3!,f33+3!*3^{3!}-3!!-3!
3649,4,4+(4+√4)!*((4+√4)/4)^4,4+(4+s4)!*(f{4+s4}4)^4
3649,5,5!/5+5*(5+(5+5/5)!),f{5!}5+5*(5+(5+f55)!)
3649,6,6/6+6+6+6*(6+6!)-6!,f66+6+6+6*(6+6!)-6!
3649,7,7*7+7!-(7!+7!)/7,7*7+7!-f{7!+7!}7
3649,8,8/8+√√88^8-√8^8,f88+s{s{88}}^8-s8^8
3649,9,√9+(√9)!*((√9)!!-99)-(√9)!!/9,s9+(s9)!*((s9)!!-99)-f{(s9)!!}9
3650,1,((1+1+1)!-1)*(11-1+(1+1+1)!!),((1+1+1)!-1)*(11-1+(1+1+1)!!)
3650,2,2*(√2^22-222)-2,2*(s2^{22}-222)-2
3650,3,(3!/3+3)*(3/3+3^3!),(f{3!}3+3)*(f33+3^{3!})
3650,4,√4+4!*(4!+√√√4^(4+4!)),s4+4!*(4!+s{s{s4}}^{4+4!})
3650,5,5*(5+5+(5+5/5)!),5*(5+5+(5+f55)!)
3650,6,6+(6/√6!)^-6-6*(6+6!),6+(f6{s{6!}})^{-6}-6*(6+6!)
3650,7,7*7+7!-(7!-7+7!)/7,7*7+7!-f{7!-7+7!}7
3650,8,√√(8+8)+√√88^8-√8^8,s{s{8+8}}+s{s{88}}^8-s8^8
3650,9,(√9)!*(9+(√9)!!-(√9)!/9)-(√9)!!,(s9)!*(9+(s9)!!-f{(s9)!}9)-(s9)!!
3651,1,11*((1+1+1)*111-1)-1,11*((1+1+1)*111-1)-1
3651,2,2*(√2^22-222)-2/2,2*(s2^{22}-222)-f22
3651,3,3!*3^3!-3!!-3,3!*3^{3!}-3!!-3
3651,4,√√4^4!-444-√4/√4,s{s4}^{4!}-444-f{s4}{s4}
3651,5,5+(√5+√√((√√5+√√5+√√5)^(5!/5)))/√5,5+f{s5+s{s{(s{s5}+s{s5}+s{s5})^{f{5!}5}}}}{s5}
3651,6,6+(√√√6+√√√6+√√√6)^6*(√√6-√√6/6),6+(s{s{s6}}+s{s{s6}}+s{s{s6}})^6*(s{s6}-f{s{s6}}6)
3651,7,7*7+7!-(7!-7-7+7!)/7,7*7+7!-f{7!-7-7+7!}7
3651,8,(√(8+8))!/8+√√88^8-√8^8,f{(s{8+8})!}8+s{s{88}}^8-s8^8
3651,9,(√9)!*√9^(√9)!-(√9)!!-√9,(s9)!*s9^{(s9)!}-(s9)!!-s9
3652,1,11*((1+1+1)*111-1),11*((1+1+1)*111-1)
3652,2,2*(√2^22-222),2*(s2^{22}-222)
3652,3,3!*3^3!-3!!-3!/3,3!*3^{3!}-3!!-f{3!}3
3652,4,√√4^4!-444,s{s4}^{4!}-444
3652,5,5*(5!-5)-(5!+5!)/5+5^5,5*(5!-5)-f{5!+5!}5+5^5
3652,6,6*6!-666-(6+6)/6,6*6!-666-f{6+6}6
3652,7,77*(7*7-77/7/7),77*(7*7-f{f{77}7}7)
3652,8,√(8+8)+√√88^8-√8^8,s{8+8}+s{s{88}}^8-s8^8
3652,9,(√9)!*√9^(√9)!-(√9)!!-(√9)!/√9,(s9)!*s9^{(s9)!}-(s9)!!-f{(s9)!}{s9}
3653,1,1+11*((1+1+1)*111-1),1+11*((1+1+1)*111-1)
3653,2,2*(√2^22-222)+2/2,2*(s2^{22}-222)+f22
3653,3,3!*3^3!-3!!-3/3,3!*3^{3!}-3!!-f33
3653,4,√4/√4+√√4^4!-444,f{s4}{s4}+s{s4}^{4!}-444
3653,5,5+5!/5*(((5+5)/5)^5+5!),5+f{5!}5*((f{5+5}5)^5+5!)
3653,6,6*6!-666-6/6,6*6!-666-f66
3653,7,7!/7-7+√((7+7)!/(7!+7!)-7!),f{7!}7-7+s{f{(7+7)!}{7!+7!}-7!}
3653,8,(8+8!-(8!+√8^8)/√(8+8))/8,f{8+8!-f{8!+s8^8}{s{8+8}}}8
3653,9,(√9)!*√9^(√9)!-(√9)!!-√9/√9,(s9)!*s9^{(s9)!}-(s9)!!-f{s9}{s9}
3654,1,(1+1+1)!*((1+1+1)!!-111),(1+1+1)!*((1+1+1)!!-111)
3654,2,2+2*(√2^22-222),2+2*(s2^{22}-222)
3654,3,3!*3^3!-3!!,3!*3^{3!}-3!!
3654,4,√4+√√4^4!-444,s4+s{s4}^{4!}-444
3654,5,(5+5!/5)*(5+5/5+5!),(5+f{5!}5)*(5+f55+5!)
3654,6,6*6!-666,6*6!-666
3654,7,7!-(7+77/7)*77,7!-(7+f{77}7)*77
3654,8,((√(8+8))!/8)!+√√88^8-√8^8,(f{(s{8+8})!}8)!+s{s{88}}^8-s8^8
3654,9,(√9)!*√9^(√9)!-(√9)!!,(s9)!*s9^{(s9)!}-(s9)!!
3655,1,((1+1+1)!-1)*(11+(1+1+1)!!),((1+1+1)!-1)*(11+(1+1+1)!!)
3655,2,√2^(2^2)!-(22-2/2)^2,s2^{(2^2)!}-(22-f22)^2
3655,3,3/3+3!*3^3!-3!!,f33+3!*3^{3!}-3!!
3655,4,4*(√4+√(√√(4+4!)^4!))/4!-4,f{4*(s4+s{s{s{4+4!}}^{4!}})}{4!}-4
3655,5,55+5*(5+5/5)!,55+5*(5+f55)!
3655,6,(6-6/6)*(66/6+6!),(6-f66)*(f{66}6+6!)
3655,7,(7-(7+7)/7)*(77+7!)/7,(7-f{7+7}7)*f{77+7!}7
3655,8,√((8+8!)/8)+(√√8^8-8)*√√8^8,s{f{8+8!}8}+(s{s8}^8-8)*s{s8}^8
3655,9,√9/√9+(√9)!*√9^(√9)!-(√9)!!,f{s9}{s9}+(s9)!*s9^{(s9)!}-(s9)!!
3656,1,1+((1+1+1)!-1)*(11+(1+1+1)!!),1+((1+1+1)!-1)*(11+(1+1+1)!!)
3656,2,2*(2+√2^22-222),2*(2+s2^{22}-222)
3656,3,3!/3+3!*3^3!-3!!,f{3!}3+3!*3^{3!}-3!!
3656,4,4+√√4^4!-444,4+s{s4}^{4!}-444
3656,5,555-5!/5+5^5,555-f{5!}5+5^5
3656,6,6!/6*6+6*(6+6!)-6!,f{6!}{6*6}+6*(6+6!)-6!
3656,7,7+7*7+7!-(7!+7!)/7,7+7*7+7!-f{7!+7!}7
3656,8,8+√√88^8-√8^8,8+s{s{88}}^8-s8^8
3656,9,(√9)!/√9+(√9)!*√9^(√9)!-(√9)!!,f{(s9)!}{s9}+(s9)!*s9^{(s9)!}-(s9)!!
3657,1,(1+1+1)*(11*111-1-1),(1+1+1)*(11*111-1-1)
3657,2,2+√2^(2^2)!-(22-2/2)^2,2+s2^{(2^2)!}-(22-f22)^2
3657,3,3+3!*3^3!-3!!,3+3!*3^{3!}-3!!
3657,4,4*(√4+√(√√(4+4!)^4!))/4!-√4,f{4*(s4+s{s{s{4+4!}}^{4!}})}{4!}-s4
3657,5,(5!-5)/5*((√√5+√√5)^5-√√5)/√√5,f{5!-5}5*f{(s{s5}+s{s5})^5-s{s5}}{s{s5}}
3657,6,(6+6!/6)/6+6*(6+6!)-6!,f{6+f{6!}6}6+6*(6+6!)-6!
3657,7,7+7*7+7!-(7!-7+7!)/7,7+7*7+7!-f{7!-7+7!}7
3657,8,8/8+8+√√88^8-√8^8,f88+8+s{s{88}}^8-s8^8
3657,9,√9+(√9)!*√9^(√9)!-(√9)!!,s9+(s9)!*s9^{(s9)!}-(s9)!!
3658,1,(1+1)*((1+1+1)!!-1-1+1111),(1+1)*((1+1+1)!!-1-1+1111)
3658,2,2+2*(2+√2^22-222),2+2*(2+s2^{22}-222)
3658,3,3+3/3+3!*3^3!-3!!,3+f33+3!*3^{3!}-3!!
3658,4,4*(√(√√(4+4!)^4!)-4)/4!,f{4*(s{s{s{4+4!}}^{4!}}-4)}{4!}
3658,5,(55-5!/5)*(5!-(5+5)/5),(55-f{5!}5)*(5!-f{5+5}5)
3658,6,((6+6)/6)^6-6+6*6!-6!,(f{6+6}6)^6-6+6*6!-6!
3658,7,7+7*7+7!-(7!-7-7+7!)/7,7+7*7+7!-f{7!-7-7+7!}7
3658,8,√√(8+8)+8+√√88^8-√8^8,s{s{8+8}}+8+s{s{88}}^8-s8^8
3658,9,(√9)!*(9+(√9)!!+(√9)!/9)-(√9)!!,(s9)!*(9+(s9)!!+f{(s9)!}9)-(s9)!!
3659,1,(1+1+1)*(11*111-1)-1,(1+1+1)*(11*111-1)-1
3659,2,2+2+√2^(2^2)!-(22-2/2)^2,2+2+s2^{(2^2)!}-(22-f22)^2
3659,3,3!/3+3+3!*3^3!-3!!,f{3!}3+3+3!*3^{3!}-3!!
3659,4,4*(√4+√(√√(4+4!)^4!))/4!,f{4*(s4+s{s{s{4+4!}}^{4!}})}{4!}
3659,5,5+(5+5!/5)*(5+5/5+5!),5+(5+f{5!}5)*(5+f55+5!)
3659,6,6-6/6+6*6!-666,6-f66+6*6!-666
3659,7,(7!-7)/7+√((7+7)!/(7!+7!)-7!),f{7!-7}7+s{f{(7+7)!}{7!+7!}-7!}
3659,8,(8!-√((8+8!)/8))/88/8,f{8!-s{f{8+8!}8}}{f{88}8}
3659,9,(9*9+9!-(√9)!!)/99,f{9*9+9!-(s9)!!}{99}
3660,1,(1+1+1)*(11*111-1),(1+1+1)*(11*111-1)
3660,2,((22/2)^2/2)^2-2^-2,(f{(f{22}2)^2}2)^2-2^{-2}
3660,3,3!+3!*3^3!-3!!,3!+3!*3^{3!}-3!!
3660,4,4!+((√4+4)!+√(√√4!^4!))/4,4!+f{(s4+4)!+s{s{s{4!}}^{4!}}}4
3660,5,5+55+5*(5+5/5)!,5+55+5*(5+f55)!
3660,6,(6-6/6)*(6+6+6!),(6-f66)*(6+6+6!)
3660,7,7!/7+√((7+7)!/(7!+7!)-7!),f{7!}7+s{f{(7+7)!}{7!+7!}-7!}
3660,8,√(8+8)+8+√√88^8-√8^8,s{8+8}+8+s{s{88}}^8-s8^8
3660,9,(√9)!+(√9)!*√9^(√9)!-(√9)!!,(s9)!+(s9)!*s9^{(s9)!}-(s9)!!
3661,1,1+(1+1+1)*(11*111-1),1+(1+1+1)*(11*111-1)
3661,2,222*(√(2^-2)+2^(2+2))-2,222*(s{2^{-2}}+2^{2+2})-2
3661,3,3/3+3!+3!*3^3!-3!!,f33+3!+3!*3^{3!}-3!!
3661,4,√4+4*(√4+√(√√(4+4!)^4!))/4!,s4+f{4*(s4+s{s{s{4+4!}}^{4!}})}{4!}
3661,5,5+555-5!/5+5^5,5+555-f{5!}5+5^5
3661,6,6/6+(6-6/6)*(6+6+6!),f66+(6-f66)*(6+6+6!)
3661,7,7*(7!+7*(7!-7))/77,7*f{7!+7*(7!-7)}{77}
3661,8,(8-8/8)*(88+√8^8)/8,(8-f88)*f{88+s8^8}8
3661,9,9!/9/9-(√9)!!-99,f{f{9!}9}9-(s9)!!-99
3662,1,(1+1)*(1111+(1+1+1)!!),(1+1)*(1111+(1+1+1)!!)
3662,2,2*(2+2/2)!!+2222,2*(2+f22)!!+2222
3662,3,(3!/√3!!)^-3!-3!*(3+3!!),(f{3!}{s{3!!}})^{-3!}-3!*(3+3!!)
3662,4,√4+4!+((√4+4)!+√(√√4!^4!))/4,s4+4!+f{(s4+4)!+s{s{s{4!}}^{4!}}}4
3662,5,5+(5!-5)/5*((√√5+√√5)^5-√√5)/√√5,5+f{5!-5}5*f{(s{s5}+s{s5})^5-s{s5}}{s{s5}}
3662,6,6!/6*6+6+6*(6+6!)-6!,f{6!}{6*6}+6+6*(6+6!)-6!
3662,7,7*7*77-777/7,7*7*77-f{777}7
3662,8,(8!/8+√8^8)/8+8!/(8+8),f{f{8!}8+s8^8}8+f{8!}{8+8}
3662,9,(√9)!!/9+(√9)!*((√9)!!-√9)-(√9)!!,f{(s9)!!}9+(s9)!*((s9)!!-s9)-(s9)!!
3663,1,(1+1+1)*11*111,(1+1+1)*11*111
3663,2,222*(√(2^-2)+2^(2+2)),222*(s{2^{-2}}+2^{2+2})
3663,3,3+3!+3!*3^3!-3!!,3+3!+3!*3^{3!}-3!!
3663,4,4+4*(√4+√(√√(4+4!)^4!))/4!,4+f{4*(s4+s{s{s{4+4!}}^{4!}})}{4!}
3663,5,5+(55-5!/5)*(5!-(5+5)/5),5+(55-f{5!}5)*(5!-f{5+5}5)
3663,6,66*666/(6+6),f{66*666}{6+6}
3663,7,7+7+7*7+7!-(7!+7!)/7,7+7+7*7+7!-f{7!+7!}7
3663,8,888*(√(8+8)+√√√(8^-8)),888*(s{8+8}+s{s{s{8^{-8}}}})
3663,9,√9*(9!/(√9)!!-√9+(√9)!!),s9*(f{9!}{(s9)!!}-s9+(s9)!!)
3664,1,1+(1+1+1)*11*111,1+(1+1+1)*11*111
3664,2,2+2*(2+2/2)!!+2222,2+2*(2+f22)!!+2222
3664,3,3!*3!!-3!!+(3!/3)^3!,3!*3!!-3!!+(f{3!}3)^{3!}
3664,4,√√√4^4!+(√√√4^4!-4)^√4,s{s{s4}}^{4!}+(s{s{s4}}^{4!}-4)^{s4}
3664,5,55*(5+5!/5/5)+5^5,55*(5+f{f{5!}5}5)+5^5
3664,6,((6+6)/6)^6+6*6!-6!,(f{6+6}6)^6+6*6!-6!
3664,7,√(7/7+7!)-7+7!-(7!+7!)/7,s{f77+7!}-7+7!-f{7!+7!}7
3664,8,8*(8!-8+8)/88,8*f{8!-8+8}{88}
3664,9,((√9)!/√9)^(√9)!+(√9)!*(√9)!!-(√9)!!,(f{(s9)!}{s9})^{(s9)!}+(s9)!*(s9)!!-(s9)!!
3665,1,1+1+(1+1+1)*11*111,1+1+(1+1+1)*11*111
3665,2,2+222*(√(2^-2)+2^(2+2)),2+222*(s{2^{-2}}+2^{2+2})
3665,3,33/3+3!*3^3!-3!!,f{33}3+3!*3^{3!}-3!!
3665,4,√√4^4!-(√(√√(4!/√4)^4!)-4)/4,s{s4}^{4!}-f{s{s{s{f{4!}{s4}}}^{4!}}-4}4
3665,5,5!-55+5*(5+5/5)!,5!-55+5*(5+f55)!
3665,6,66-6/6+6*6!-6!,66-f66+6*6!-6!
3665,7,(7-(7+7)/7)*(7+7+(7!-7)/7),(7-f{7+7}7)*(7+7+f{7!-7}7)
3665,8,((√(8+8))!+8*(8!-8))/88,f{(s{8+8})!+8*(8!-8)}{88}
3665,9,(9+9!-9*(√9)!)/99,f{9+9!-9*(s9)!}{99}
3666,1,(1+1+1)*(1+11*111),(1+1+1)*(1+11*111)
3666,2,2*(2+2+2+(2*2^2)!)/22,2*f{2+2+2+(2*2^2)!}{22}
3666,3,3!+3!+3!*3^3!-3!!,3!+3!+3!*3^{3!}-3!!
3666,4,(4!+4*(√4*4)!)/44,f{4!+4*(s4*4)!}{44}
3666,5,(5+5/5)*(55/5+5*5!),(5+f55)*(f{55}5+5*5!)
3666,6,66+6*6!-6!,66+6*6!-6!
3666,7,77+7!-(77+7!+7!)/7,77+7!-f{77+7!+7!}7
3666,8,(((√(8+8))!/8)!+8!)/88/8,f{(f{(s{8+8})!}8)!+8!}{f{88}8}
3666,9,√9*(9!/(√9)!!+(√9)!!)-(√9)!,s9*(f{9!}{(s9)!!}+(s9)!!)-(s9)!
3667,1,1+(1+1+1)*(1+11*111),1+(1+1+1)*(1+11*111)
3667,2,22+(2+2+2)!*(2+2^-2)^2,22+(2+2+2)!*(2+2^{-2})^2
3667,3,3+3!*3!!-3!!+(3!/3)^3!,3+3!*3!!-3!!+(f{3!}3)^{3!}
3667,4,4*(√4+(√4+√√√((4+4!)^4!))/4!),4*(s4+f{s4+s{s{s{(4+4!)^{4!}}}}}{4!})
3667,5,5!/(5+5)+55+5*(5+5/5)!,f{5!}{5+5}+55+5*(5+f55)!
3667,6,6/6+66+6*6!-6!,f66+66+6*6!-6!
3667,7,7+7!/7+√((7+7)!/(7!+7!)-7!),7+f{7!}7+s{f{(7+7)!}{7!+7!}-7!}
3667,8,(8+8*(8+8+8!))/88,f{8+8*(8+8+8!)}{88}
3667,9,√9+((√9)!/√9)^(√9)!+(√9)!*(√9)!!-(√9)!!,s9+(f{(s9)!}{s9})^{(s9)!}+(s9)!*(s9)!!-(s9)!!
3668,1,1+1+(1+1+1)*(1+11*111),1+1+(1+1+1)*(1+11*111)
3668,2,(2+2+2)!*(2+2^-2)+√2^22,(2+2+2)!*(2+2^{-2})+s2^{22}
3668,3,3!+(3!/√3!!)^-3!-3!*(3+3!!),3!+(f{3!}{s{3!!}})^{-3!}-3!*(3+3!!)
3668,4,√4+(4!+4*(√4*4)!)/44,s4+f{4!+4*(s4*4)!}{44}
3668,5,(5+(5!-5)/5)*(55/5+5!),(5+f{5!-5}5)*(f{55}5+5!)
3668,6,(6/√6!)^-6-6*6!-6-6,(f6{s{6!}})^{-6}-6*6!-6-6
3668,7,7!-7*(7+7)*(7+7),7!-7*(7+7)*(7+7)
3668,8,√8^8-8!/(8+88)-8,s8^8-f{8!}{8+88}-8
3668,9,(9!/((√9)!!+(√9)!!)+9!)/99,f{f{9!}{(s9)!!+(s9)!!}+9!}{99}
3669,1,(1+1+1)*(1+1+11*111),(1+1+1)*(1+1+11*111)
3669,2,(2^2)!+(2+2+2)!*(2+2^-2)^2,(2^2)!+(2+2+2)!*(2+2^{-2})^2
3669,3,3*(((3+3!)!-3!!)/3!!+3!!),3*(f{(3+3!)!-3!!}{3!!}+3!!)
3669,4,4!+(4+√4)!*((4+√4)/4)^4,4!+(4+s4)!*(f{4+s4}4)^4
3669,5,5!/5+√√((√√5+√√5+√√5)^(5!/5))/√5,f{5!}5+f{s{s{(s{s5}+s{s5}+s{s5})^{f{5!}5}}}}{s5}
3669,6,6+66*666/(6+6),6+f{66*666}{6+6}
3669,7,7/7+7!-7*(7+7)*(7+7),f77+7!-7*(7+7)*(7+7)
3669,8,(8!-888+8!/√(8+8))/8,f{8!-888+f{8!}{s{8+8}}}8
3669,9,√9*((9!-(√9)!!)/(√9)!!+(√9)!!),s9*(f{9!-(s9)!!}{(s9)!!}+(s9)!!)
3670,1,1+(1+1+1)*(1+1+11*111),1+(1+1+1)*(1+1+11*111)
3670,2,2+(2+2+2)!*(2+2^-2)+√2^22,2+(2+2+2)!*(2+2^{-2})+s2^{22}
3670,3,3!+3!*3!!-3!!+(3!/3)^3!,3!+3!*3!!-3!!+(f{3!}3)^{3!}
3670,4,4+(4!+4*(√4*4)!)/44,4+f{4!+4*(s4*4)!}{44}
3670,5,5*5!-55+5^5,5*5!-55+5^5
3670,6,(6-6/6)*(6!/6*6-6+6!),(6-f66)*(f{6!}{6*6}-6+6!)
3670,7,77-7+7!-(7!+7!)/7,77-7+7!-f{7!+7!}7
3670,8,√8^8-((√(8+8))!/8)!*√((8+8!)/8),s8^8-(f{(s{8+8})!}8)!*s{f{8+8!}8}
3670,9,√9*(9!/(√9)!!+(√9)!!)-(√9)!/√9,s9*(f{9!}{(s9)!!}+(s9)!!)-f{(s9)!}{s9}
3671,1,11+(1+1+1)*(11*111-1),11+(1+1+1)*(11*111-1)
3671,2,2+(2^2)!+(2+2+2)!*(2+2^-2)^2,2+(2^2)!+(2+2+2)!*(2+2^{-2})^2
3671,3,(3!^3-3)/3+3!*3!!-3!!,f{3!^3-3}3+3!*3!!-3!!
3671,4,√(√√(√4+4)^4!)+(√(√√4!^4!)-4)/4,s{s{s{s4+4}}^{4!}}+f{s{s{s{4!}}^{4!}}-4}4
3671,5,5/5+5*5!-55+5^5,f55+5*5!-55+5^5
3671,6,6*(6+6+6!)-6!-6/6,6*(6+6+6!)-6!-f66
3671,7,√(7/7+7!)+7!-(7!+7!)/7,s{f77+7!}+7!-f{7!+7!}7
3671,8,√((8+8!)/8)+√√(√√8^8-√(8+8))^8,s{f{8+8!}8}+s{s{s{s8}^8-s{8+8}}}^8
3671,9,(√9)!!/9-9+(√9)!*(√9)!!-(√9)!!,f{(s9)!!}9-9+(s9)!*(s9)!!-(s9)!!
3672,1,(1+1+1)*(1+1+1+11*111),(1+1+1)*(1+1+1+11*111)
3672,2,2*2*(2*(22^2-(2^2)!)-2),2*2*(2*(22^2-(2^2)!)-2)
3672,3,3*(3!!+3!!-3!^3),3*(3!!+3!!-3!^3)
3672,4,4!+4!*(4!+√√√4^(4+4!)),4!+4!*(4!+s{s{s4}}^{4+4!})
3672,5,(5+5!/(5+5))*(5!+5!-5!/5),(5+f{5!}{5+5})*(5!+5!-f{5!}5)
3672,6,6*(6+6+6!)-6!,6*(6+6+6!)-6!
3672,7,√(7/7+7!)+7!-(7!-7+7!)/7,s{f77+7!}+7!-f{7!-7+7!}7
3672,8,(√(8+8))!+√√88^8-√8^8,(s{8+8})!+s{s{88}}^8-s8^8
3672,9,√9*(9!/(√9)!!+(√9)!!),s9*(f{9!}{(s9)!!}+(s9)!!)
3673,1,11*(1+(1+1+1)*111)-1,11*(1+(1+1+1)*111)-1
3673,2,(22/2)^2+2^2^2*222,(f{22}2)^2+2^{2^2}*222
3673,3,3/3+3*(3!!+3!!-3!^3),f33+3*(3!!+3!!-3!^3)
3673,4,√(√√(√4+4)^4!)+(4+√(√√4!^4!))/4,s{s{s{s4+4}}^{4!}}+f{4+s{s{s{4!}}^{4!}}}4
3673,5,(5!+5!)/5+5*(5+(5+5/5)!),f{5!+5!}5+5*(5+(5+f55)!)
3673,6,6/6+6*(6+6+6!)-6!,f66+6*(6+6+6!)-6!
3673,7,7+77+7!-(77+7!+7!)/7,7+77+7!-f{77+7!+7!}7
3673,8,8+((√(8+8))!+8*(8!-8))/88,8+f{(s{8+8})!+8*(8!-8)}{88}
3673,9,√9/√9+√9*(9!/(√9)!!+(√9)!!),f{s9}{s9}+s9*(f{9!}{(s9)!!}+(s9)!!)
3674,1,11*(1+(1+1+1)*111),11*(1+(1+1+1)*111)
3674,2,22*((22/2+2)^2-2),22*((f{22}2+2)^2-2)
3674,3,(3!/√3!!)^-3!-3!*3!!-3!,(f{3!}{s{3!!}})^{-3!}-3!*3!!-3!
3674,4,√((√√4*44-√√4)^4)-4!,s{(s{s4}*44-s{s4})^4}-4!
3674,5,5!/5+5*(5+5+(5+5/5)!),f{5!}5+5*(5+5+(5+f55)!)
3674,6,(6/√6!)^-6-6*6!-6,(f6{s{6!}})^{-6}-6*6!-6
3674,7,7*(7*77-7-7)-7/7,7*(7*77-7-7)-f77
3674,8,8+(((√(8+8))!/8)!+8!)/88/8,8+f{(f{(s{8+8})!}8)!+8!}{f{88}8}
3674,9,(√9)!/√9+√9*(9!/(√9)!!+(√9)!!),f{(s9)!}{s9}+s9*(f{9!}{(s9)!!}+(s9)!!)
3675,1,1+11*(1+(1+1+1)*111),1+11*(1+(1+1+1)*111)
3675,2,(2+2/2)*(22/2+(2^2)!)^2,(2+f22)*(f{22}2+(2^2)!)^2
3675,3,(3!/3+3)*(3!+3^3!),(f{3!}3+3)*(3!+3^{3!})
3675,4,(4+√(√√(√4+4!)^4!))/4-(√4+4)!,f{4+s{s{s{s4+4!}}^{4!}}}4-(s4+4)!
3675,5,(5+5+5)*(5+5!+5!),(5+5+5)*(5+5!+5!)
3675,6,6/6+(6/√6!)^-6-6*6!-6,f66+(f6{s{6!}})^{-6}-6*6!-6
3675,7,7*(7*77-7-7),7*(7*77-7-7)
3675,8,8+(8+8*(8+8+8!))/88,8+f{8+8*(8+8+8!)}{88}
3675,9,√9+√9*(9!/(√9)!!+(√9)!!),s9+s9*(f{9!}{(s9)!!}+(s9)!!)
3676,1,1+1+11*(1+(1+1+1)*111),1+1+11*(1+(1+1+1)*111)
3676,2,(2*√2*22-√2)^2-22,(2*s2*22-s2)^2-22
3676,3,3!!/3*3!+3!*(3!+3!!)-3!!,f{3!!}{3*3!}+3!*(3!+3!!)-3!!
3676,4,4!+√√4^4!-444,4!+s{s4}^{4!}-444
3676,5,5*(5!-5)-5!/5+5^5,5*(5!-5)-f{5!}5+5^5
3676,6,6!/(6+6+6)+6*(6+6!)-6!,f{6!}{6+6+6}+6*(6+6!)-6!
3676,7,77+7!-(7+7!+7!)/7,77+7!-f{7+7!+7!}7
3676,8,√8^8-8!/(8+88),s8^8-f{8!}{8+88}
3676,9,√9+√9/√9+√9*(9!/(√9)!!+(√9)!!),s9+f{s9}{s9}+s9*(f{9!}{(s9)!!}+(s9)!!)
3677,1,11+(1+1+1)*(1+11*111),11+(1+1+1)*(1+11*111)
3677,2,2+(2+2/2)*(22/2+(2^2)!)^2,2+(2+f22)*(f{22}2+(2^2)!)^2
3677,3,(3!/√3!!)^-3!-3!*3!!-3,(f{3!}{s{3!!}})^{-3!}-3!*3!!-3
3677,4,√√4^4!-((√4*4)!/4!-4)/4,s{s4}^{4!}-f{f{(s4*4)!}{4!}-4}4
3677,5,(5!-5)/5*5!/5+5^5,f{5!-5}5*f{5!}5+5^5
3677,6,6-6/6+6*(6+6+6!)-6!,6-f66+6*(6+6+6!)-6!
3677,7,77+7!-(7!+7!)/7,77+7!-f{7!+7!}7
3677,8,8/8+√8^8-8!/(8+88),f88+s8^8-f{8!}{8+88}
3677,9,(√9)!!/9-√9+(√9)!*(√9)!!-(√9)!!,f{(s9)!!}9-s9+(s9)!*(s9)!!-(s9)!!
3678,1,(1+1)*(111+(11+1)^(1+1+1)),(1+1)*(111+(11+1)^{1+1+1})
3678,2,2+(2*√2*22-√2)^2-22,2+(2*s2*22-s2)^2-22
3678,3,3!+3*(3!!+3!!-3!^3),3!+3*(3!!+3!!-3!^3)
3678,4,√4+4!+√√4^4!-444,s4+4!+s{s4}^{4!}-444
3678,5,555-(5+5)/5+5^5,555-f{5+5}5+5^5
3678,6,6+6*(6+6+6!)-6!,6+6*(6+6+6!)-6!
3678,7,77+7!-(7!-7+7!)/7,77+7!-f{7!-7+7!}7
3678,8,√√(8+8)+√8^8-8!/(8+88),s{s{8+8}}+s8^8-f{8!}{8+88}
3678,9,(√9)!+√9*(9!/(√9)!!+(√9)!!),(s9)!+s9*(f{9!}{(s9)!!}+(s9)!!)
3679,1,1+(1+1)*(111+(11+1)^(1+1+1)),1+(1+1)*(111+(11+1)^{1+1+1})
3679,2,(2^2)!+√2^(2^2)!-(22-2/2)^2,(2^2)!+s2^{(2^2)!}-(22-f22)^2
3679,3,(3!!/3-3)/3+3!*3!!-3!!,f{f{3!!}3-3}3+3!*3!!-3!!
3679,4,(√4+4!)*((√(4!^4)-√4)/4-√4),(s4+4!)*(f{s{4!^4}-s4}4-s4)
3679,5,555-5/5+5^5,555-f55+5^5
3679,6,(6/√6!)^-6-6*6!-6/6,(f6{s{6!}})^{-6}-6*6!-f66
3679,7,77+7!-(7!-7-7+7!)/7,77+7!-f{7!-7-7+7!}7
3679,8,(8!+8!-8)/8-√√(88-8)^8,f{8!+8!-8}8-s{s{88-8}}^8
3679,9,((√9)!!-9)/9+(√9)!*(√9)!!-(√9)!!,f{(s9)!!-9}9+(s9)!*(s9)!!-(s9)!!
3680,1,√(1+1+1)!^(11-1)-(1+1)^(11+1),s{(1+1+1)!}^{11-1}-(1+1)^{11+1}
3680,2,2*2*2*(22^2-(2^2)!),2*2*2*(22^2-(2^2)!)
3680,3,(3!/√3!!)^-3!-3!*3!!,(f{3!}{s{3!!}})^{-3!}-3!*3!!
3680,4,√4*4*((4!-√4)^√4-4!),s4*4*((4!-s4)^{s4}-4!)
3680,5,555+5^5,555+5^5
3680,6,(6/√6!)^-6-6*6!,(f6{s{6!}})^{-6}-6*6!
3680,7,7!-(√√7+√√7)^7*(√√7+√(√7^-7))-7!,7!-(s{s7}+s{s7})^7*(s{s7}+s{s7^{-7}})-7!
3680,8,8!/√(8+8)-√√(88-8)^8,f{8!}{s{8+8}}-s{s{88-8}}^8
3680,9,(√9)!!/9+(√9)!*(√9)!!-(√9)!!,f{(s9)!!}9+(s9)!*(s9)!!-(s9)!!
3681,1,(1+1+1)*((1+1+1)!+11*111),(1+1+1)*((1+1+1)!+11*111)
3681,2,(2+2/2)*(2+(22/2+(2^2)!)^2),(2+f22)*(2+(f{22}2+(2^2)!)^2)
3681,3,3*(3+3!!+3!!-3!^3),3*(3+3!!+3!!-3!^3)
3681,4,((√4+4+4!)^√4+√(√√4!^4!))/4,f{(s4+4+4!)^{s4}+s{s{s{4!}}^{4!}}}4
3681,5,5/5+555+5^5,f55+555+5^5
3681,6,6/6+(6/√6!)^-6-6*6!,f66+(f6{s{6!}})^{-6}-6*6!
3681,7,7-7/7+7*(7*77-7-7),7-f77+7*(7*77-7-7)
3681,8,(8+8!+8!)/8-√√(88-8)^8,f{8+8!+8!}8-s{s{88-8}}^8
3681,9,√9*(√9+9!/(√9)!!+(√9)!!),s9*(s9+f{9!}{(s9)!!}+(s9)!!)
3682,1,(1+1)*(11-1+1111+(1+1+1)!!),(1+1)*(11-1+1111+(1+1+1)!!)
3682,2,2+2*2*2*(22^2-(2^2)!),2+2*2*2*(22^2-(2^2)!)
3682,3,3!/3+(3!/√3!!)^-3!-3!*3!!,f{3!}3+(f{3!}{s{3!!}})^{-3!}-3!*3!!
3682,4,√4+√4*4*((4!-√4)^√4-4!),s4+s4*4*((4!-s4)^{s4}-4!)
3682,5,(5+5)/5+555+5^5,f{5+5}5+555+5^5
3682,6,(6+6)/6+(6/√6!)^-6-6*6!,f{6+6}6+(f6{s{6!}})^{-6}-6*6!
3682,7,7+7*(7*77-7-7),7+7*(7*77-7-7)
3682,8,(8!-8!/8)/8-((√(8+8))!/8)!!-8,f{8!-f{8!}8}8-(f{(s{8+8})!}8)!!-8
3682,9,(√9)!/√9+(√9)!!/9+(√9)!*(√9)!!-(√9)!!,f{(s9)!}{s9}+f{(s9)!!}9+(s9)!*(s9)!!-(s9)!!
3683,1,(1+1)*(11+1111+(1+1+1)!!)-1,(1+1)*(11+1111+(1+1+1)!!)-1
3683,2,2+(2+2/2)*(2+(22/2+(2^2)!)^2),2+(2+f22)*(2+(f{22}2+(2^2)!)^2)
3683,3,3+(3!/√3!!)^-3!-3!*3!!,3+(f{3!}{s{3!!}})^{-3!}-3!*3!!
3683,4,4!+4*(√4+√(√√(4+4!)^4!))/4!,4!+f{4*(s4+s{s{s{4+4!}}^{4!}})}{4!}
3683,5,(5+5!/5)*((5+5)/5+5+5!),(5+f{5!}5)*(f{5+5}5+5+5!)
3683,6,(6!-6)/6+6*(6!-6)-6!,f{6!-6}6+6*(6!-6)-6!
3683,7,7+77+7!-(7+7!+7!)/7,7+77+7!-f{7+7!+7!}7
3683,8,(8+8*((√(8+8))!*8+8!))/88,f{8+8*((s{8+8})!*8+8!)}{88}
3683,9,√9+(√9)!!/9+(√9)!*(√9)!!-(√9)!!,s9+f{(s9)!!}9+(s9)!*(s9)!!-(s9)!!
3684,1,(1+1)*(11+1111+(1+1+1)!!),(1+1)*(11+1111+(1+1+1)!!)
3684,2,2*(2+2*2*(22^2-(2^2)!)),2*(2+2*2*(22^2-(2^2)!))
3684,3,3!!/3!+3!*(3!!-3!)-3!!,f{3!!}{3!}+3!*(3!!-3!)-3!!
3684,4,4!*((4+4)!/4^4-4),4!*(f{(4+4)!}{4^4}-4)
3684,5,5-5/5+555+5^5,5-f55+555+5^5
3684,6,6!/6+6*(6!-6)-6!,f{6!}6+6*(6!-6)-6!
3684,7,7+77+7!-(7!+7!)/7,7+77+7!-f{7!+7!}7
3684,8,8+√8^8-8!/(8+88),8+s8^8-f{8!}{8+88}
3684,9,√9+√9*(√9+9!/(√9)!!+(√9)!!),s9+s9*(s9+f{9!}{(s9)!!}+(s9)!!)
3685,1,11*(1+1+(1+1+1)*111),11*(1+1+(1+1+1)*111)
3685,2,22/2*(2+222*√(2+2^-2)),f{22}2*(2+222*s{2+2^{-2}})
3685,3,(3!+3!!)/3!+3!*(3!!-3!)-3!!,f{3!+3!!}{3!}+3!*(3!!-3!)-3!!
3685,4,(4!-√4)*(4!*(4+4!)-√4)/4,f{(4!-s4)*(4!*(4+4!)-s4)}4
3685,5,5+555+5^5,5+555+5^5
3685,6,(6+6!)/6+6*(6!-6)-6!,f{6+6!}6+6*(6!-6)-6!
3685,7,7+77+7!-(7!-7+7!)/7,7+77+7!-f{7!-7+7!}7
3685,8,8/8+8+√8^8-8!/(8+88),f88+8+s8^8-f{8!}{8+88}
3685,9,((9+(√9)!)!/(√9)!!-(9+√9)!)/9!,f{f{(9+(s9)!)!}{(s9)!!}-(9+s9)!}{9!}
3686,1,1+11*(1+1+(1+1+1)*111),1+11*(1+1+(1+1+1)*111)
3686,2,(2*√2*22-√2)^2-(2^2)!/2,(2*s2*22-s2)^2-f{(2^2)!}2
3686,3,3!+(3!/√3!!)^-3!-3!*3!!,3!+(f{3!}{s{3!!}})^{-3!}-3!*3!!
3686,4,(√(√√(4!-√4)^4!)+√√4^4!)/4,f{s{s{s{4!-s4}}^{4!}}+s{s4}^{4!}}4
3686,5,5+5/5+555+5^5,5+f55+555+5^5
3686,6,6+(6/√6!)^-6-6*6!,6+(f6{s{6!}})^{-6}-6*6!
3686,7,7+77+7!-(7!-7-7+7!)/7,7+77+7!-f{7!-7-7+7!}7
3686,8,√√(8+8)+8+√8^8-8!/(8+88),s{s{8+8}}+8+s8^8-f{8!}{8+88}
3686,9,(√9)!+(√9)!!/9+(√9)!*(√9)!!-(√9)!!,(s9)!+f{(s9)!!}9+(s9)!*(s9)!!-(s9)!!
3687,1,1+1+11*(1+1+(1+1+1)*111),1+1+11*(1+1+(1+1+1)*111)
3687,2,(2*√2*22-√2)^2-22/2,(2*s2*22-s2)^2-f{22}2
3687,3,33+3!*3^3!-3!!,33+3!*3^{3!}-3!!
3687,4,4^4-4!+(√(√√4!^4!)-4)/4,4^4-4!+f{s{s{s{4!}}^{4!}}-4}4
3687,5,(5+5)/5+5+555+5^5,f{5+5}5+5+555+5^5
3687,6,6/6+6+(6/√6!)^-6-6*6!,f66+6+(f6{s{6!}})^{-6}-6*6!
3687,7,7+7!-(√√7+√√7)^7*(√√7+√(√7^-7))-7!,7+7!-(s{s7}+s{s7})^7*(s{s7}+s{s7^{-7}})-7!
3687,8,(8!-8+√√(8+8+88)^8)/8,f{8!-8+s{s{8+8+88}}^8}8
3687,9,√9*((√9)!+(9!-(√9)!!)/(√9)!!+(√9)!!),s9*((s9)!+f{9!-(s9)!!}{(s9)!!}+(s9)!!)
3688,1,(1+1)^(11-1)+111*((1+1)^(1+1))!,(1+1)^{11-1}+111*((1+1)^{1+1})!
3688,2,2*2*(2+2*(22^2-(2^2)!)),2*2*(2+2*(22^2-(2^2)!))
3688,3,3!*(3!+3^3!)-3!!-3!/3,3!*(3!+3^{3!})-3!!-f{3!}3
3688,4,4^4-4!+√(√√4!^4!)/4,4^4-4!+f{s{s{s{4!}}^{4!}}}4
3688,5,5*(5!-5)-5!/(5+5)+5^5,5*(5!-5)-f{5!}{5+5}+5^5
3688,6,(6^6-6!*6!/√6^6)/(6+6),f{6^6-f{6!*6!}{s6^6}}{6+6}
3688,7,77+7!-(7!-77+7!)/7,77+7!-f{7!-77+7!}7
3688,8,88+√√(√√8^8-√(8+8))^8,88+s{s{s{s8}^8-s{8+8}}}^8
3688,9,(√9)!!+((√9)!*9!-9!/9)/(√9)!!,(s9)!!+f{(s9)!*9!-f{9!}9}{(s9)!!}
3689,1,(√(1+1)^(11-1)-1)*(((1+1+1)!-1)!-1),(s{1+1}^{11-1}-1)*(((1+1+1)!-1)!-1)
3689,2,2+(2*√2*22-√2)^2-22/2,2+(2*s2*22-s2)^2-f{22}2
3689,3,3+3!+(3!/√3!!)^-3!-3!*3!!,3+3!+(f{3!}{s{3!!}})^{-3!}-3!*3!!
3689,4,4^4-4!+(4+√(√√4!^4!))/4,4^4-4!+f{4+s{s{s{4!}}^{4!}}}4
3689,5,(55-5!/5)*(5!-5/5),(55-f{5!}5)*(5!-f55)
3689,6,(6!-6)*(6-(6-6/6)/6),(6!-6)*(6-f{6-f66}6)
3689,7,(7*7-7/7)*77-7,(7*7-f77)*77-7
3689,8,(8!-8+8!/8)/8-((√(8+8))!/8)!!,f{8!-8+f{8!}8}8-(f{(s{8+8})!}8)!!
3689,9,9+(√9)!!/9+(√9)!*(√9)!!-(√9)!!,9+f{(s9)!!}9+(s9)!*(s9)!!-(s9)!!
3690,1,(1+1+1)*(11*(1+111)-1+1),(1+1+1)*(11*(1+111)-1+1)
3690,2,2*((2*22-2/2)^2-2-2),2*((2*22-f22)^2-2-2)
3690,3,3!*(3!+3^3!)-3!!,3!*(3!+3^{3!})-3!!
3690,4,√4+4^4-4!+√(√√4!^4!)/4,s4+4^4-4!+f{s{s{s{4!}}^{4!}}}4
3690,5,5+5+555+5^5,5+5+555+5^5
3690,6,6*(6+6!)-666,6*(6+6!)-666
3690,7,7!-7!/7-7!/(7/7+7),7!-f{7!}7-f{7!}{f77+7}
3690,8,(8!-8!/8)/8-((√(8+8))!/8)!!,f{8!-f{8!}8}8-(f{(s{8+8})!}8)!!
3690,9,√9*((√9)!+9!/(√9)!!+(√9)!!),s9*((s9)!+f{9!}{(s9)!!}+(s9)!!)
3691,1,1+(1+1+1)*(11*(1+111)-1+1),1+(1+1+1)*(11*(1+111)-1+1)
3691,2,(2+(2^2)!)*(((2^2)!/2)^2-2)-2/2,(2+(2^2)!)*((f{(2^2)!}2)^2-2)-f22
3691,3,3/3+3!*(3!+3^3!)-3!!,f33+3!*(3!+3^{3!})-3!!
3691,4,√4+4^4-4!+(4+√(√√4!^4!))/4,s4+4^4-4!+f{4+s{s{s{4!}}^{4!}}}4
3691,5,55/5+555+5^5,f{55}5+555+5^5
3691,6,6/6+6*(6+6!)-666,f66+6*(6+6!)-666
3691,7,7+7+77+7!-(7!+7!)/7,7+7+77+7!-f{7!+7!}7
3691,8,(8!-8+8!/√(8+8))/8-88,f{8!-8+f{8!}{s{8+8}}}8-88
3691,9,√9+(√9)!!+((√9)!*9!-9!/9)/(√9)!!,s9+(s9)!!+f{(s9)!*9!-f{9!}9}{(s9)!!}
3692,1,(1+1+1)*(11*(1+111)-1)-1,(1+1+1)*(11*(1+111)-1)-1
3692,2,(2+(2^2)!)*(((2^2)!/2)^2-2),(2+(2^2)!)*((f{(2^2)!}2)^2-2)
3692,3,3!+3!+(3!/√3!!)^-3!-3!*3!!,3!+3!+(f{3!}{s{3!!}})^{-3!}-3!*3!!
3692,4,(√4+4!)*((4!/√4)^√4-√4),(s4+4!)*((f{4!}{s4})^{s4}-s4)
3692,5,5!/(5+5)+555+5^5,f{5!}{5+5}+555+5^5
3692,6,6+6+(6/√6!)^-6-6*6!,6+6+(f6{s{6!}})^{-6}-6*6!
3692,7,7+7+77+7!-(7!-7+7!)/7,7+7+77+7!-f{7!-7+7!}7
3692,8,(8!-8!/√(8+8))/8-88,f{8!-f{8!}{s{8+8}}}8-88
3692,9,(√9)!/√9+√9*((√9)!+9!/(√9)!!+(√9)!!),f{(s9)!}{s9}+s9*((s9)!+f{9!}{(s9)!!}+(s9)!!)
3693,1,(1+1+1)*(11*(1+111)-1),(1+1+1)*(11*(1+111)-1)
3693,2,2*(2^2)!+(2+2+2)!*(2+2^-2)^2,2*(2^2)!+(2+2+2)!*(2+2^{-2})^2
3693,3,3+3!*(3!+3^3!)-3!!,3+3!*(3!+3^{3!})-3!!
3693,4,4+4^4-4!+(4+√(√√4!^4!))/4,4+4^4-4!+f{4+s{s{s{4!}}^{4!}}}4
3693,5,5*5!-((5+5)/5)^5+5^5,5*5!-(f{5+5}5)^5+5^5
3693,6,(6!+6666)/(6+6)/6,f{6!+6666}{f{6+6}6}
3693,7,7!-(7+7)*((7!-7)/7/7-7)-7,7!-(7+7)*(f{f{7!-7}7}7-7)-7
3693,8,√8^8-8!/8/(8+8)-88,s8^8-f{f{8!}8}{8+8}-88
3693,9,√9+√9*((√9)!+9!/(√9)!!+(√9)!!),s9+s9*((s9)!+f{9!}{(s9)!!}+(s9)!!)
3694,1,1+(1+1+1)*(11*(1+111)-1),1+(1+1+1)*(11*(1+111)-1)
3694,2,2*((2*22-2/2)^2-2),2*((2*22-f22)^2-2)
3694,3,3!!/3*3!+3!*3^3!-3!!,f{3!!}{3*3!}+3!*3^{3!}-3!!
3694,4,√√4^4!-(4!-4)^√4-√4,s{s4}^{4!}-(4!-4)^{s4}-s4
3694,5,5+(55-5!/5)*(5!-5/5),5+(55-f{5!}5)*(5!-f55)
3694,6,(6!-6!/6)/6-6+6*6!-6!,f{6!-f{6!}6}6-6+6*6!-6!
3694,7,(7*7-7/7)*77-(7+7)/7,(7*7-f77)*77-f{7+7}7
3694,8,(8+8!+√8^8)/(√(8+8)+8)-8,f{8+8!+s8^8}{s{8+8}+8}-8
3694,9,9+((9+(√9)!)!/(√9)!!-(9+√9)!)/9!,9+f{f{(9+(s9)!)!}{(s9)!!}-(9+s9)!}{9!}
3695,1,(1+1+1)*11*(1+111)-1,(1+1+1)*11*(1+111)-1
3695,2,(2*√2*22-√2)^2-2-2/2,(2*s2*22-s2)^2-2-f22
3695,3,(3!/√3!!)^-3!-3!*(3!!-3)-3,(f{3!}{s{3!!}})^{-3!}-3!*(3!!-3)-3
3695,4,√√4^4!-(4!-4)^√4-√4/√4,s{s4}^{4!}-(4!-4)^{s4}-f{s4}{s4}
3695,5,5!+5*(5!-5+5*5!),5!+5*(5!-5+5*5!)
3695,6,(6-6/6)*((6!/6-6)/6+6!),(6-f66)*(f{f{6!}6-6}6+6!)
3695,7,(7*7-7/7)*77-7/7,(7*7-f77)*77-f77
3695,8,(8!-8)/8-(√(8+8))!*(√√8^8-8),f{8!-8}8-(s{8+8})!*(s{s8}^8-8)
3695,9,9+(√9)!+(√9)!!/9+(√9)!*(√9)!!-(√9)!!,9+(s9)!+f{(s9)!!}9+(s9)!*(s9)!!-(s9)!!
3696,1,(1+1+1)*11*(1+111),(1+1+1)*11*(1+111)
3696,2,(2*√2*22-√2)^2-2,(2*s2*22-s2)^2-2
3696,3,3*(3!!+(3!/3)^3^3),3*(3!!+(f{3!}3)^3^3)
3696,4,√√4^4!-(4!-4)^√4,s{s4}^{4!}-(4!-4)^{s4}
3696,5,5!/5*(5+5+5!/5+5!),f{5!}5*(5+5+f{5!}5+5!)
3696,6,66/6*(6!/6+√6^6),f{66}6*(f{6!}6+s6^6)
3696,7,(7*7-7/7)*77,(7*7-f77)*77
3696,8,(√√8^8-8)*(√√(8+8)+√√8^8),(s{s8}^8-8)*(s{s{8+8}}+s{s8}^8)
3696,9,√9*(((√9)!/√9)^9+(√9)!!),s9*((f{(s9)!}{s9})^9+(s9)!!)
3697,1,1+(1+1+1)*11*(1+111),1+(1+1+1)*11*(1+111)
3697,2,(2*√2*22-√2)^2-2/2,(2*s2*22-s2)^2-f22
3697,3,(3+3!!+3!*(3!+3!)^3)/3,f{3+3!!+3!*(3!+3!)^3}3
3697,4,√4/√4+√√4^4!-(4!-4)^√4,f{s4}{s4}+s{s4}^{4!}-(4!-4)^{s4}
3697,5,5!-(5!-5)/5+5*(5+5/5)!,5!-f{5!-5}5+5*(5+f55)!
3697,6,√6^6-(6!-6)/6+6*6!-6!,s6^6-f{6!-6}6+6*6!-6!
3697,7,7/7+(7*7-7/7)*77,f77+(7*7-f77)*77
3697,8,√((√(8+8))!/8)!^8+√(8-8/8)^8,s{(f{(s{8+8})!}8)!}^8+s{8-f88}^8
3697,9,√9/√9+√9*(((√9)!/√9)^9+(√9)!!),f{s9}{s9}+s9*((f{(s9)!}{s9})^9+(s9)!!)
3698,1,(√((1+1)^11)+11*√(1+1))^(1+1),(s{(1+1)^{11}}+11*s{1+1})^{1+1}
3698,2,(2*√2*22-√2)^2,(2*s2*22-s2)^2
3698,3,(3!/√3!!)^-3!-3!*(3!!-3),(f{3!}{s{3!!}})^{-3!}-3!*(3!!-3)
3698,4,√((√√4*44-√√4)^4),s{(s{s4}*44-s{s4})^4}
3698,5,5*(5!-5)-(5+5)/5+5^5,5*(5!-5)-f{5+5}5+5^5
3698,6,6+6+6+(6/√6!)^-6-6*6!,6+6+6+(f6{s{6!}})^{-6}-6*6!
3698,7,7*(7+7)+7!-(7!+7!)/7,7*(7+7)+7!-f{7!+7!}7
3698,8,√√(88-√√(8+8))^8/√√(8+8),f{s{s{88-s{s{8+8}}}}^8}{s{s{8+8}}}
3698,9,(√9)!!/9+(√9)!*√(9+(√9)!!+9!),f{(s9)!!}9+(s9)!*s{9+(s9)!!+9!}
3699,1,(1+1+1)*(1+11*(1+111)),(1+1+1)*(1+11*(1+111))
3699,2,(2*√2*22-√2)^2+2/2,(2*s2*22-s2)^2+f22
3699,3,3*(3^3!-3!^3+3!!),3*(3^{3!}-3!^3+3!!)
3699,4,√4/√4+√((√√4*44-√√4)^4),f{s4}{s4}+s{(s{s4}*44-s{s4})^4}
3699,5,5*(5!-5)-5/5+5^5,5*(5!-5)-f55+5^5
3699,6,(6!-6!/6-6)/6+6*6!-6!,f{6!-f{6!}6-6}6+6*6!-6!
3699,7,7*(7+7)+7!-(7!-7+7!)/7,7*(7+7)+7!-f{7!-7+7!}7
3699,8,8/8+√√(88-√√(8+8))^8/√√(8+8),f88+f{s{s{88-s{s{8+8}}}}^8}{s{s{8+8}}}
3699,9,√9*(9+9!/(√9)!!+(√9)!!),s9*(9+f{9!}{(s9)!!}+(s9)!!)
3700,1,(11111-11)/(1+1+1),f{11111-11}{1+1+1}
3700,2,2+(2*√2*22-√2)^2,2+(2*s2*22-s2)^2
3700,3,(3!/3+3)*(3!!/3!/3!+3!!),(f{3!}3+3)*(f{f{3!!}{3!}}{3!}+3!!)
3700,4,√4+√((√√4*44-√√4)^4),s4+s{(s{s4}*44-s{s4})^4}
3700,5,5*(5!-5)+5^5,5*(5!-5)+5^5
3700,6,(6-6/6)*(6!/6*6+6!),(6-f66)*(f{6!}{6*6}+6!)
3700,7,7!-(7+7)*((7!-7)/7/7-7),7!-(7+7)*(f{f{7!-7}7}7-7)
3700,8,(√(8+8))!+√8^8-8!/(8+88),(s{8+8})!+s8^8-f{8!}{8+88}
3700,9,9!/(99-√9)-(√9)!!/9,f{9!}{99-s9}-f{(s9)!!}9
