8401,1,1+(11-1)*(((1+1+1)!-1)!+(1+1+1)!!),1+(11-1)*(((1+1+1)!-1)!+(1+1+1)!!)
8401,2,2/2+(22-2/2)*(22-2)^2,f22+(22-f22)*(22-2)^2
8401,3,(3!+3!)*3!!-(3!!-3)/3,(3!+3!)*3!!-f{3!!-3}3
8401,4,(4+(√4*4)!)/4-(√4*4)!/4!,f{4+(s4*4)!}4-f{(s4*4)!}{4!}
8401,5,5/5+(5+5!-55)*5!,f55+(5+5!-55)*5!
8401,6,6!+(6+√√6!*(√√√6!+√√√6!)^6)/6,6!+f{6+s{s{6!}}*(s{s{s{6!}}}+s{s{s{6!}}})^6}6
8401,7,(7+7)!/7!/7!-√(7/7+7!)+7!,f{f{(7+7)!}{7!}}{7!}-s{f77+7!}+7!
8401,8,8!/(√(8+8)+8)+(8+8!)/8,f{8!}{s{8+8}+8}+f{8+8!}8
8401,9,(√9+9)*(√9)!!-((√9)!!-√9)/√9,(s9+9)*(s9)!!-f{(s9)!!-s9}{s9}
8402,1,(√(1+(1+1+1)!)^(11-1)-1)/(1+1)-1,f{s{1+(1+1+1)!}^{11-1}-1}{1+1}-1
8402,2,2+(22-2/2)*(22-2)^2,2+(22-f22)*(22-2)^2
8402,3,(3!+3!)*3!!-(3!!-3!)/3,(3!+3!)*3!!-f{3!!-3!}3
8402,4,√4+√4*(4*(√4+4!)+√√4^4!),s4+s4*(4*(s4+4!)+s{s4}^{4!})
8402,5,(5+5)/5+(5+5!-55)*5!,f{5+5}5+(5+5!-55)*5!
8402,6,6+6*66+(6/√6!)^-6,6+6*66+(f6{s{6!}})^{-6}
8402,7,7+(7+7)!/7!/7!-77+7!,7+f{f{(7+7)!}{7!}}{7!}-77+7!
8402,8,(8+8!)/√(8+8)-8!/(√(8+8))!,f{8+8!}{s{8+8}}-f{8!}{(s{8+8})!}
8402,9,(√9+9)*(√9)!!-((√9)!!-(√9)!)/√9,(s9+9)*(s9)!!-f{(s9)!!-(s9)!}{s9}
8403,1,(√(1+(1+1+1)!)^(11-1)-1)/(1+1),f{s{1+(1+1+1)!}^{11-1}-1}{1+1}
8403,2,222-22/2+√2^(2+(2^2)!),222-f{22}2+s2^{2+(2^2)!}
8403,3,3+(3!+3!)*3!!-3!!/3,3+(3!+3!)*3!!-f{3!!}3
8403,4,√4+(4+(√4*4)!)/4-(√4*4)!/4!,s4+f{4+(s4*4)!}4-f{(s4*4)!}{4!}
8403,5,5-(5+5)/5+(5+5!-55)*5!,5-f{5+5}5+(5+5!-55)*5!
8403,6,6/6+6+6*66+(6/√6!)^-6,f66+6+6*66+(f6{s{6!}})^{-6}
8403,7,(7^7/7-7)/(7+7),f{f{7^7}7-7}{7+7}
8403,8,8!/(√(8+8)+8)+((√(8+8))!+8!)/8,f{8!}{s{8+8}+8}+f{(s{8+8})!+8!}8
8403,9,√9+(√9)!!/9*((√9)!+99),s9+f{(s9)!!}9*((s9)!+99)
8404,1,(1+√(1+(1+1+1)!)^(11-1))/(1+1),f{1+s{1+(1+1+1)!}^{11-1}}{1+1}
8404,2,22*(22+(2+2/2)!!/2),22*(22+f{(2+f22)!!}2)
8404,3,3+(3!+3!)*3!!-(3!!-3)/3,3+(3!+3!)*3!!-f{3!!-3}3
8404,4,(4!-√4)*(4*4*4!-√4),(4!-s4)*(4*4*4!-s4)
8404,5,5-5/5+(5+5!-55)*5!,5-f55+(5+5!-55)*5!
8404,6,6+(6+6)*(6!-(6+6!)/6/6),6+(6+6)*(6!-f{f{6+6!}6}6)
8404,7,(7+7^7/7)/(7+7),f{7+f{7^7}7}{7+7}
8404,8,√(8+8)+8!/(√(8+8)+8)+8!/8,s{8+8}+f{8!}{s{8+8}+8}+f{8!}8
8404,9,√9+(√9+9)*(√9)!!-((√9)!!-√9)/√9,s9+(s9+9)*(s9)!!-f{(s9)!!-s9}{s9}
8405,1,1+(1+√(1+(1+1+1)!)^(11-1))/(1+1),1+f{1+s{1+(1+1+1)!}^{11-1}}{1+1}
8405,2,(22-2)*(22+√(2^-2)-2)^2,(22-2)*(22+s{2^{-2}}-2)^2
8405,3,3+(3!+3!)*3!!-(3!!-3!)/3,3+(3!+3!)*3!!-f{3!!-3!}3
8405,4,(4+√4/√4)*(4!+(√4*4)!)/4!,(4+f{s4}{s4})*f{4!+(s4*4)!}{4!}
8405,5,5+(5+5!-55)*5!,5+(5+5!-55)*5!
8405,6,6+6!+(√√6!*(√√√6!+√√√6!)^6-6)/6,6+6!+f{s{s{6!}}*(s{s{s{6!}}}+s{s{s{6!}}})^6-6}6
8405,7,7/7+(7+7^7/7)/(7+7),f77+f{7+f{7^7}7}{7+7}
8405,8,(8*(√((8+8)^8)-8!)-8)/(√(8+8))!,f{8*(s{(8+8)^8}-8!)-8}{(s{8+8})!}
8405,9,√9+(√9+9)*(√9)!!-((√9)!!-(√9)!)/√9,s9+(s9+9)*(s9)!!-f{(s9)!!-(s9)!}{s9}
8406,1,1+1+(1+√(1+(1+1+1)!)^(11-1))/(1+1),1+1+f{1+s{1+(1+1+1)!}^{11-1}}{1+1}
8406,2,2+22*(22+(2+2/2)!!/2),2+22*(22+f{(2+f22)!!}2)
8406,3,3*(3*(3!!+3!^3)-3!),3*(3*(3!!+3!^3)-3!)
8406,4,√4+(4!-√4)*(4*4*4!-√4),s4+(4!-s4)*(4*4*4!-s4)
8406,5,5+5/5+(5+5!-55)*5!,5+f55+(5+5!-55)*5!
8406,6,6+(6+6)*(6!-6!/6*6),6+(6+6)*(6!-f{6!}{6*6})
8406,7,7+7!/7+7!-√(7*7^7)+7!,7+f{7!}7+7!-s{7*7^7}+7!
8406,8,8+(8!-8)/√(8+8)-8!/(√(8+8))!,8+f{8!-8}{s{8+8}}-f{8!}{(s{8+8})!}
8406,9,√9*(√9*((√9)!^√9+(√9)!!)-(√9)!),s9*(s9*((s9)!^{s9}+(s9)!!)-(s9)!)
8407,1,(1+(1+1+1)!)*(1+(11-1)*((1+1+1)!-1)!),(1+(1+1+1)!)*(1+(11-1)*((1+1+1)!-1)!)
8407,2,2+(22-2)*(22+√(2^-2)-2)^2,2+(22-2)*(22+s{2^{-2}}-2)^2
8407,3,3!+(3!+3!)*3!!-(3!!-3)/3,3!+(3!+3!)*3!!-f{3!!-3}3
8407,4,√4+(4+√4/√4)*(4!+(√4*4)!)/4!,s4+(4+f{s4}{s4})*f{4!+(s4*4)!}{4!}
8407,5,55+5!*5!-(5+5)!/5!/5,55+5!*5!-f{f{(5+5)!}{5!}}5
8407,6,6+6!+(6+√√6!*(√√√6!+√√√6!)^6)/6,6+6!+f{6+s{s{6!}}*(s{s{s{6!}}}+s{s{s{6!}}})^6}6
8407,7,7*(√7+7*√7^7)/(√7+√7),7*f{s7+7*s7^7}{s7+s7}
8407,8,8+8!/(√(8+8)+8)+(8!-8)/8,8+f{8!}{s{8+8}+8}+f{8!-8}8
8407,9,9+(√9+9)*(√9)!!-((√9)!+(√9)!!)/√9,9+(s9+9)*(s9)!!-f{(s9)!+(s9)!!}{s9}
8408,1,(1+1+1)!^(1+1+1)+(1+1)^(1+1+11),(1+1+1)!^{1+1+1}+(1+1)^{1+1+11}
8408,2,√(√√(2+2/2)!^(2^2)!)+√2^(2+(2^2)!),s{s{s{(2+f22)!}}^{(2^2)!}}+s2^{2+(2^2)!}
8408,3,3!+(3!+3!)*3!!-(3!!-3!)/3,3!+(3!+3!)*3!!-f{3!!-3!}3
8408,4,4!+√4*(4*4!+√√4^4!),4!+s4*(4*4!+s{s4}^{4!})
8408,5,5!/(5+5+5)+(5+5!-55)*5!,f{5!}{5+5+5}+(5+5!-55)*5!
8408,6,6+6+6*66+(6/√6!)^-6,6+6+6*66+(f6{s{6!}})^{-6}
8408,7,7/7+7*(√7+7*√7^7)/(√7+√7),f77+7*f{s7+7*s7^7}{s7+s7}
8408,8,8+8!/(√(8+8)+8)+8!/8,8+f{8!}{s{8+8}+8}+f{8!}8
8408,9,(√9)!/√9*((√9)!*((√9)!!-(√9)!)-(√9)!!/9),f{(s9)!}{s9}*((s9)!*((s9)!!-(s9)!)-f{(s9)!!}9)
8409,1,(11-1)*(11^(1+1)+(1+1+1)!!)-1,(11-1)*(11^{1+1}+(1+1+1)!!)-1
8409,2,222-2/2+2*(√2^(2^2)!-2),222-f22+2*(s2^{(2^2)!}-2)
8409,3,3+3!+(3!+3!)*3!!-3!!/3,3+3!+(3!+3!)*3!!-f{3!!}3
8409,4,4+(4+√4/√4)*(4!+(√4*4)!)/4!,4+(4+f{s4}{s4})*f{4!+(s4*4)!}{4!}
8409,5,5-5/5+5+(5+5!-55)*5!,5-f55+5+(5+5!-55)*5!
8409,6,(6+6)*6!-(666+6!)/6,(6+6)*6!-f{666+6!}6
8409,7,(77+7^7/7)/(7+7),f{77+f{7^7}7}{7+7}
8409,8,8+8!/(√(8+8)+8)+(8+8!)/8,8+f{8!}{s{8+8}+8}+f{8+8!}8
8409,9,9+(√9)!!/9*((√9)!+99),9+f{(s9)!!}9*((s9)!+99)
8410,1,(11-1)*(11^(1+1)+(1+1+1)!!),(11-1)*(11^{1+1}+(1+1+1)!!)
8410,2,222+2*(√2^(2^2)!-2),222+2*(s2^{(2^2)!}-2)
8410,3,3!*3!!-3!+(3+3/3)^3!,3!*3!!-3!+(3+f33)^{3!}
8410,4,√4+4!+√4*(4*4!+√√4^4!),s4+4!+s4*(4*4!+s{s4}^{4!})
8410,5,5+5+(5+5!-55)*5!,5+5+(5+5!-55)*5!
8410,6,6!/6/(6+6)*((6+6!)/6+6!),f{f{6!}6}{6+6}*(f{6+6!}6+6!)
8410,7,7+(7^7/7-7)/(7+7),7+f{f{7^7}7-7}{7+7}
8410,8,8+(8+8!)/√(8+8)-8!/(√(8+8))!,8+f{8+8!}{s{8+8}}-f{8!}{(s{8+8})!}
8410,9,9+(√9+9)*(√9)!!-((√9)!!-√9)/√9,9+(s9+9)*(s9)!!-f{(s9)!!-s9}{s9}
8411,1,1+(11-1)*(11^(1+1)+(1+1+1)!!),1+(11-1)*(11^{1+1}+(1+1+1)!!)
8411,2,222-2-2/2+√2^(2+(2^2)!),222-2-f22+s2^{2+(2^2)!}
8411,3,(3!+3!)*3!!-(3!!-33)/3,(3!+3!)*3!!-f{3!!-33}3
8411,4,(√4+4!)*((4+√4)^4-√4)/4,f{(s4+4!)*((4+s4)^4-s4)}4
8411,5,55/5+(5+5!-55)*5!,f{55}5+(5+5!-55)*5!
8411,6,6*6+6!+(6^6-6!-6)/6,6*6+6!+f{6^6-6!-6}6
8411,7,7+(7+7^7/7)/(7+7),7+f{7+f{7^7}7}{7+7}
8411,8,8!/(√(8+8)+8)+(88+8!)/8,f{8!}{s{8+8}+8}+f{88+8!}8
8411,9,9+(√9+9)*(√9)!!-((√9)!!-(√9)!)/√9,9+(s9+9)*(s9)!!-f{(s9)!!-(s9)!}{s9}
8412,1,(1+1)*(111-1+(1+1)^(11+1)),(1+1)*(111-1+(1+1)^{11+1})
8412,2,222-2+√2^(2+(2^2)!),222-2+s2^{2+(2^2)!}
8412,3,(3!*(3!+3!*3!!)-3!!)/3,f{3!*(3!+3!*3!!)-3!!}3
8412,4,4!/√4*√(((4+4!)!+4!!)/4!!),f{4!}{s4}*s{f{(4+4!)!+4!!}{4!!}}
8412,5,5!/(5+5)+(5+5!-55)*5!,f{5!}{5+5}+(5+5!-55)*5!
8412,6,(6+6)*(6!-(6!/6-6)/6),(6+6)*(6!-f{f{6!}6-6}6)
8412,7,7/7+7+(7+7^7/7)/(7+7),f77+7+f{7+f{7^7}7}{7+7}
8412,8,(√8+√√√(8+8))*(√(8+8!)+8!/√8/8),(s8+s{s{s{8+8}}})*(s{8+8!}+f{f{8!}{s8}}8)
8412,9,(√9)!!+((√9)!^(√9)!-9!/(√9)!!)/(√9)!,(s9)!!+f{(s9)!^{(s9)!}-f{9!}{(s9)!!}}{(s9)!}
8413,1,(1+1)*(111+(1+1)^(11+1))-1,(1+1)*(111+(1+1)^{11+1})-1
8413,2,222-2/2+√2^(2+(2^2)!),222-f22+s2^{2+(2^2)!}
8413,3,(3+3/3)^3!-3+3!*3!!,(3+f33)^{3!}-3+3!*3!!
8413,4,(√4+4!*√(((4+4!)!+4!!)/4!!))/√4,f{s4+4!*s{f{(4+4!)!+4!!}{4!!}}}{s4}
8413,5,5*5!+(5+√(√√√(5^5!)/5))/(5+5),5*5!+f{5+s{f{s{s{s{5^{5!}}}}}5}}{5+5}
8413,6,6*6+6!+(6+6^6-6!)/6,6*6+6!+f{6+6^6-6!}6
8413,7,7+7+7!/7+7!-√(7*7^7)+7!,7+7+f{7!}7+7!-s{7*7^7}+7!
8413,8,8+(8*(√((8+8)^8)-8!)-8)/(√(8+8))!,8+f{8*(s{(8+8)^8}-8!)-8}{(s{8+8})!}
8413,9,(√9)!!-(√9)!!/9-√9+(√9)!^(√9)!/(√9)!,(s9)!!-f{(s9)!!}9-s9+f{(s9)!^{(s9)!}}{(s9)!}
8414,1,(1+1)*(111+(1+1)^(11+1)),(1+1)*(111+(1+1)^{11+1})
8414,2,222+√2^(2+(2^2)!),222+s2^{2+(2^2)!}
8414,3,(3!+3!*(3!+3!*3!!)-3!!)/3,f{3!+3!*(3!+3!*3!!)-3!!}3
8414,4,√4+4!/√4*√(((4+4!)!+4!!)/4!!),s4+f{4!}{s4}*s{f{(4+4!)!+4!!}{4!!}}
8414,5,(5!/5-5-5)*(5/5+5*5!),(f{5!}5-5-5)*(f55+5*5!)
8414,6,(6!/6*6-6)*(6!-(6!-6)/6),(f{6!}{6*6}-6)*(6!-f{6!-6}6)
8414,7,7+7*(√7+7*√7^7)/(√7+√7),7+7*f{s7+7*s7^7}{s7+s7}
8414,8,√√(8+8)*(888/8+√8^8),s{s{8+8}}*(f{888}8+s8^8)
8414,9,(√9)!!-9*9+((√9)!^(√9)!-(√9)!)/(√9)!,(s9)!!-9*9+f{(s9)!^{(s9)!}-(s9)!}{(s9)!}
8415,1,1+(1+1)*(111+(1+1)^(11+1)),1+(1+1)*(111+(1+1)^{11+1})
8415,2,222+2/2+√2^(2+(2^2)!),222+f22+s2^{2+(2^2)!}
8415,3,3*(3*(3!!+3!^3)-3),3*(3*(3!!+3!^3)-3)
8415,4,(4!*(√4+4)!-4)/4+√√4^4!,f{4!*(s4+4)!-4}4+s{s4}^{4!}
8415,5,5+5+5+(5+5!-55)*5!,5+5+5+(5+5!-55)*5!
8415,6,6*(6!+6!-√((6*6-6)^6)/6!),6*(6!+6!-f{s{(6*6-6)^6}}{6!})
8415,7,√(7/7+7+7)^(7-7/7)+7!,s{f77+7+7}^{7-f77}+7!
8415,8,√(√√(8+8-8/8)^(√(8+8))!)+8!/8,s{s{s{8+8-f88}}^{(s{8+8})!}}+f{8!}8
8415,9,9*((√9)!^√9+(√9)!!)-9,9*((s9)!^{s9}+(s9)!!)-9
8416,1,(1+1)*(1+111+(1+1)^(11+1)),(1+1)*(1+111+(1+1)^{11+1})
8416,2,2+222+√2^(2+(2^2)!),2+222+s2^{2+(2^2)!}
8416,3,(3+3/3)^3!+3!*3!!,(3+f33)^{3!}+3!*3!!
8416,4,√4*4*(4!*44-4),s4*4*(4!*44-4)
8416,5,5+55/5+(5+5!-55)*5!,5+f{55}5+(5+5!-55)*5!
8416,6,6*6!+((6+6)/6)^(6+6),6*6!+(f{6+6}6)^{6+6}
8416,7,7+(77+7^7/7)/(7+7),7+f{77+f{7^7}7}{7+7}
8416,8,√(8+8)*((√(8+8))!*88-8),s{8+8}*((s{8+8})!*88-8)
8416,9,(√9)!!-(√9)!!/9+(√9)!^(√9)!/(√9)!,(s9)!!-f{(s9)!!}9+f{(s9)!^{(s9)!}}{(s9)!}
8417,1,1+(1+1)*(1+111+(1+1)^(11+1)),1+(1+1)*(1+111+(1+1)^{11+1})
8417,2,2+222+2/2+√2^(2+(2^2)!),2+222+f22+s2^{2+(2^2)!}
8417,3,3!*(3+3!!+3!!)-(3+3!!)/3,3!*(3+3!!+3!!)-f{3+3!!}3
8417,4,(4+4!*(√4+4)!)/4+√√4^4!,f{4+4!*(s4+4)!}4+s{s4}^{4!}
8417,5,5+5!/(5+5)+(5+5!-55)*5!,5+f{5!}{5+5}+(5+5!-55)*5!
8417,6,6*(6!-6*6+6!)-6-6/6,6*(6!-6*6+6!)-6-f66
8417,7,7+7+(7^7/7-7)/(7+7),7+7+f{f{7^7}7-7}{7+7}
8417,8,√8^8-((√(8+8))!/8)!!+(8+8!)/8,s8^8-(f{(s{8+8})!}8)!!+f{8+8!}8
8417,9,(√9)!/√9+9*((√9)!^√9+(√9)!!)-9,f{(s9)!}{s9}+9*((s9)!^{s9}+(s9)!!)-9
8418,1,(1+1)*((1+1+1)!*(1+1+1)!!-111),(1+1)*((1+1+1)!*(1+1+1)!!-111)
8418,2,222+2*(2+√2^(2^2)!),222+2*(2+s2^{(2^2)!})
8418,3,(3+3!)*(3!!+3!^3)-3!,(3+3!)*(3!!+3!^3)-3!
8418,4,√4+√4*4*(4!*44-4),s4+s4*4*(4!*44-4)
8418,5,5+5*5!+(5+√(√√√(5^5!)/5))/(5+5),5+5*5!+f{5+s{f{s{s{s{5^{5!}}}}}5}}{5+5}
8418,6,6*(6!-6*6+6!)-6,6*(6!-6*6+6!)-6
8418,7,7+7+(7+7^7/7)/(7+7),7+7+f{7+f{7^7}7}{7+7}
8418,8,√8^8-88+(8!-8!/8)/8,s8^8-88+f{8!-f{8!}8}8
8418,9,9*((√9)!^√9+(√9)!!)-(√9)!,9*((s9)!^{s9}+(s9)!!)-(s9)!
8419,1,1+(1+1)*((1+1+1)!*(1+1+1)!!-111),1+(1+1)*((1+1+1)!*(1+1+1)!!-111)
8419,2,222+2/2+2*(2+√2^(2^2)!),222+f22+2*(2+s2^{(2^2)!})
8419,3,3+(3+3/3)^3!+3!*3!!,3+(3+f33)^{3!}+3!*3!!
8419,4,√4+(4+4!*(√4+4)!)/4+√√4^4!,s4+f{4+4!*(s4+4)!}4+s{s4}^{4!}
8419,5,5!/5-5+(5+5!-55)*5!,f{5!}5-5+(5+5!-55)*5!
8419,6,6/6+6*(6!-6*6+6!)-6,f66+6*(6!-6*6+6!)-6
8419,7,(7!-7)/7-77+7777,f{7!-7}7-77+7777
8419,8,8+8!/(√(8+8)+8)+(88+8!)/8,8+f{8!}{s{8+8}+8}+f{88+8!}8
8419,9,√9+(√9)!!-(√9)!!/9+(√9)!^(√9)!/(√9)!,s9+(s9)!!-f{(s9)!!}9+f{(s9)!^{(s9)!}}{(s9)!}
8420,1,(11-1)*(11+111+(1+1+1)!!),(11-1)*(11+111+(1+1+1)!!)
8420,2,2+222+2*(2+√2^(2^2)!),2+222+2*(2+s2^{(2^2)!})
8420,3,3!*(3+3!!+3!!)-(3!!-3!)/3,3!*(3+3!!+3!!)-f{3!!-3!}3
8420,4,(4*4!-4)^√4-44,(4*4!-4)^{s4}-44
8420,5,5*5-5+(5+5!-55)*5!,5*5-5+(5+5!-55)*5!
8420,6,6!*(6+6-66/√(6^6)),6!*(6+6-f{66}{s{6^6}})
8420,7,7!/7-77+7777,f{7!}7-77+7777
8420,8,√√(√√(8+8)+(√(8+8))!)^8+√√88^8,s{s{s{s{8+8}}+(s{8+8})!}}^8+s{s{88}}^8
8420,9,((√9)!!+9!-9!/(√9)!)/(√9)!/(√9)!,f{f{(s9)!!+9!-f{9!}{(s9)!}}{(s9)!}}{(s9)!}
8421,1,11*111+(11-1)*(1+1+1)!!,11*111+(11-1)*(1+1+1)!!
8421,2,(22-2/2)*((22-2)^2+2/2),(22-f22)*((22-2)^2+f22)
8421,3,(3+3!)*(3!!+3!^3)-3,(3+3!)*(3!!+3!^3)-3
8421,4,4+(4+4!*(√4+4)!)/4+√√4^4!,4+f{4+4!*(s4+4)!}4+s{s4}^{4!}
8421,5,5!+(5+5+5)*555-5!/5,5!+(5+5+5)*555-f{5!}5
8421,6,√((6+6!/6)/6)^6-6!-6!/6,s{f{6+f{6!}6}6}^6-6!-f{6!}6
8421,7,7*(7*(77-7)-7)+7!,7*(7*(77-7)-7)+7!
8421,8,√8^8-88*(8+√√√(8^-8))+8!/8,s8^8-88*(8+s{s{s{8^{-8}}}})+f{8!}8
8421,9,9*((√9)!^√9+(√9)!!)-√9,9*((s9)!^{s9}+(s9)!!)-s9
8422,1,1+11*111+(11-1)*(1+1+1)!!,1+11*111+(11-1)*(1+1+1)!!
8422,2,222+2*(2+2+√2^(2^2)!),222+2*(2+2+s2^{(2^2)!})
8422,3,3!+(3+3/3)^3!+3!*3!!,3!+(3+f33)^{3!}+3!*3!!
8422,4,√4+(4*4!-4)^√4-44,s4+(4*4!-4)^{s4}-44
8422,5,(5!-5-5)/5+(5+5!-55)*5!,f{5!-5-5}5+(5+5!-55)*5!
8422,6,6+6*6!+((6+6)/6)^(6+6),6+6*6!+(f{6+6}6)^{6+6}
8422,7,((7+7)!/7!-7!)/7!-7*7+7!,f{f{(7+7)!}{7!}-7!}{7!}-7*7+7!
8422,8,(8!+88)/√(8+8)-8!/(√(8+8))!,f{8!+88}{s{8+8}}-f{8!}{(s{8+8})!}
8422,9,9*((√9)!^√9+(√9)!!)-(√9)!/√9,9*((s9)!^{s9}+(s9)!!)-f{(s9)!}{s9}
8423,1,(1+1/(1+11))*√((1+1+1)!^(11-1))-1,(1+f1{1+11})*s{(1+1+1)!^{11-1}}-1
8423,2,(22^2-22)/2+√2^(2+(2^2)!),f{22^2-22}2+s2^{2+(2^2)!}
8423,3,3*3!^3+(3!^3!-3!)/3!,3*3!^3+f{3!^{3!}-3!}{3!}
8423,4,((√4+4!)*(4+√4)^4-4)/4,f{(s4+4!)*(4+s4)^4-4}4
8423,5,(5!-5)/5+(5+5!-55)*5!,f{5!-5}5+(5+5!-55)*5!
8423,6,6*(6!-6*6+6!)-6/6,6*(6!-6*6+6!)-f66
8423,7,(7+7)!/7!/7!-7*7+7!,f{f{(7+7)!}{7!}}{7!}-7*7+7!
8423,8,(√(8+8))!+8!/(√(8+8)+8)+(8!-8)/8,(s{8+8})!+f{8!}{s{8+8}+8}+f{8!-8}8
8423,9,9*((√9)!^√9+(√9)!!)-√9/√9,9*((s9)!^{s9}+(s9)!!)-f{s9}{s9}
8424,1,(1+1/(1+11))*√((1+1+1)!^(11-1)),(1+f1{1+11})*s{(1+1+1)!^{11-1}}
8424,2,(2+(2^2)!)*(2+2^2^2)^2,(2+(2^2)!)*(2+2^{2^2})^2
8424,3,(3+3!)*(3!!+3!^3),(3+3!)*(3!!+3!^3)
8424,4,(√4+4!)*(√4+√4^4)^√4,(s4+4!)*(s4+s4^4)^{s4}
8424,5,5!/5+(5+5!-55)*5!,f{5!}5+(5+5!-55)*5!
8424,6,6*(6!-6*6+6!),6*(6!-6*6+6!)
8424,7,(7!+(7+7)!/7!)/7!-7*7+7!,f{7!+f{(7+7)!}{7!}}{7!}-7*7+7!
8424,8,88*(8+88)-(√(8+8))!,88*(8+88)-(s{8+8})!
8424,9,9*((√9)!^√9+(√9)!!),9*((s9)!^{s9}+(s9)!!)
8425,1,11+(1+1)*(111+(1+1)^(11+1)),11+(1+1)*(111+(1+1)^{11+1})
8425,2,22/2+222+√2^(2+(2^2)!),f{22}2+222+s2^{2+(2^2)!}
8425,3,3/3+(3+3!)*(3!!+3!^3),f33+(3+3!)*(3!!+3!^3)
8425,4,(4+(√4+4!)*(4+√4)^4)/4,f{4+(s4+4!)*(4+s4)^4}4
8425,5,5*(5+(5!/5-5-5)*5!),5*(5+(f{5!}5-5-5)*5!)
8425,6,6/6+6*(6!-6*6+6!),f66+6*(6!-6*6+6!)
8425,7,7+7+7+(7+7^7/7)/(7+7),7+7+7+f{7+f{7^7}7}{7+7}
8425,8,8/8+88*(8+88)-(√(8+8))!,f88+88*(8+88)-(s{8+8})!
8425,9,√9/√9+9*((√9)!^√9+(√9)!!),f{s9}{s9}+9*((s9)!^{s9}+(s9)!!)
8426,1,11*((1+(1+1+1)!)*111-11),11*((1+(1+1+1)!)*111-11)
8426,2,(√2+2*√√(2^22))^2-(2^2)!,(s2+2*s{s{2^{22}}})^2-(2^2)!
8426,3,3!/3+(3+3!)*(3!!+3!^3),f{3!}3+(3+3!)*(3!!+3!^3)
8426,4,√((√√4+√(√4*√√(4^4!)))^4)-4!,s{(s{s4}+s{s4*s{s{4^{4!}}}})^4}-4!
8426,5,(5+5^5)/5+(5!-55)*5!,f{5+5^5}5+(5!-55)*5!
8426,6,(6+6)/6+6*(6!-6*6+6!),f{6+6}6+6*(6!-6*6+6!)
8426,7,77/7*(777-77/7),f{77}7*(777-f{77}7)
8426,8,8!-√((√8+√8)^8)-√√((√8!-√8!/8)^8),8!-s{(s8+s8)^8}-s{s{(s{8!}-f{s{8!}}8)^8}}
8426,9,(√9)!/√9+9*((√9)!^√9+(√9)!!),f{(s9)!}{s9}+9*((s9)!^{s9}+(s9)!!)
8427,1,(1+1+1)*((1+1)^(1+1+1)!-11)^(1+1),(1+1+1)*((1+1)^{(1+1+1)!}-11)^{1+1}
8427,2,(2+2)!*(2+(2+2)!+√(2^-2))^2/2,f{(2+2)!*(2+(2+2)!+s{2^{-2}})^2}2
8427,3,3+(3+3!)*(3!!+3!^3),3+(3+3!)*(3!!+3!^3)
8427,4,(√√√((√4+4!)^4!)-(4+√4)!-√4)/√4,f{s{s{s{(s4+4!)^{4!}}}}-(4+s4)!-s4}{s4}
8427,5,(5+(5!+5!)/5)*((√√5+√√5)^5-√√5)/√√5,(5+f{5!+5!}5)*f{(s{s5}+s{s5})^5-s{s5}}{s{s5}}
8427,6,6*(6!+6!+6/(6+6))-√6^6,6*(6!+6!+f6{6+6})-s6^6
8427,7,7+7!/7-77+7777,7+f{7!}7-77+7777
8427,8,√√((√(√(8+8))!/(√(8+8!)+√8*88))^-8),s{s{(f{s{(s{8+8})!}}{s{8+8!}+s8*88})^{-8}}}
8427,9,√9+9*((√9)!^√9+(√9)!!),s9+9*((s9)!^{s9}+(s9)!!)
8428,1,(1+1)*((1+(1+1)^(1+1+1)!)^(1+1)-11),(1+1)*((1+(1+1)^{(1+1+1)!})^{1+1}-11)
8428,2,(√2+2*√√(2^22))^2-22,(s2+2*s{s{2^{22}}})^2-22
8428,3,(3!+3!)*(3^3!-3!!/3^3),(3!+3!)*(3^{3!}-f{3!!}{3^3})
8428,4,(√√√((√4+4!)^4!)-(4+√4)!)/√4,f{s{s{s{(s4+4!)^{4!}}}}-(4+s4)!}{s4}
8428,5,5+(5!-5)/5+(5+5!-55)*5!,5+f{5!-5}5+(5+5!-55)*5!
8428,6,6!-66+(6^6-6-6)/6,6!-66+f{6^6-6-6}6
8428,7,7*7*(√7+√7^7)/(√7+√7),7*7*f{s7+s7^7}{s7+s7}
8428,8,(8+88)*(88-√√√(8^-8))-8,(8+88)*(88-s{s{s{8^{-8}}}})-8
8428,9,√9+√9/√9+9*((√9)!^√9+(√9)!!),s9+f{s9}{s9}+9*((s9)!^{s9}+(s9)!!)
8429,1,11+(1+1)*((1+1+1)!*(1+1+1)!!-111),11+(1+1)*((1+1+1)!*(1+1+1)!!-111)
8429,2,2+(2+2)!*(2+(2+2)!+√(2^-2))^2/2,2+f{(2+2)!*(2+(2+2)!+s{2^{-2}})^2}2
8429,3,3!/3+3+(3+3!)*(3!!+3!^3),f{3!}3+3+(3+3!)*(3!!+3!^3)
8429,4,(√4+√√√((√4+4!)^4!)-(4+√4)!)/√4,f{s4+s{s{s{(s4+4!)^{4!}}}}-(4+s4)!}{s4}
8429,5,5+5!/5+(5+5!-55)*5!,5+f{5!}5+(5+5!-55)*5!
8429,6,6!-66+(6^6-6)/6,6!-66+f{6^6-6}6
8429,7,7/7+7*7*(√7+√7^7)/(√7+√7),f77+7*7*f{s7+s7^7}{s7+s7}
8429,8,88*(8+88-√√√(8^-8))-8,88*(8+88-s{s{s{8^{-8}}}})-8
8429,9,(√9)!/√9+√9+9*((√9)!^√9+(√9)!!),f{(s9)!}{s9}+s9+9*((s9)!^{s9}+(s9)!!)
8430,1,(1+1)*(((1+1+1)!-1)!-1+(1+1)^(11+1)),(1+1)*(((1+1+1)!-1)!-1+(1+1)^{11+1})
8430,2,2+(√2+2*√√(2^22))^2-22,2+(s2+2*s{s{2^{22}}})^2-22
8430,3,3!+(3+3!)*(3!!+3!^3),3!+(3+3!)*(3!!+3!^3)
8430,4,√4+(√√√((√4+4!)^4!)-(4+√4)!)/√4,s4+f{s{s{s{(s4+4!)^{4!}}}}-(4+s4)!}{s4}
8430,5,5+5*(5+(5!/5-5-5)*5!),5+5*(5+(f{5!}5-5-5)*5!)
8430,6,6+6*(6!-6*6+6!),6+6*(6!-6*6+6!)
8430,7,7+(7+7)!/7!/7!-7*7+7!,7+f{f{(7+7)!}{7!}}{7!}-7*7+7!
8430,8,√√(8+8)*(888/8+8+√8^8),s{s{8+8}}*(f{888}8+8+s8^8)
8430,9,(√9)!+9*((√9)!^√9+(√9)!!),(s9)!+9*((s9)!^{s9}+(s9)!!)
8431,1,(1+1)^(11-1-1)-1+11*(1+1+1)!!,(1+1)^{11-1-1}-1+11*(1+1+1)!!
8431,2,(22^2-2)/2-2+√2^(2+(2^2)!),f{22^2-2}2-2+s2^{2+(2^2)!}
8431,3,3+(3!+3!)*(3^3!-3!!/3^3),3+(3!+3!)*(3^{3!}-f{3!!}{3^3})
8431,4,√4+(√4+√√√((√4+4!)^4!)-(4+√4)!)/√4,s4+f{s4+s{s{s{(s4+4!)^{4!}}}}-(4+s4)!}{s4}
8431,5,55+5*5!+(5+5/5)^5,55+5*5!+(5+f55)^5
8431,6,6!-66+(6+6^6)/6,6!-66+f{6+6^6}6
8431,7,7+(7!+(7+7)!/7!)/7!-7*7+7!,7+f{7!+f{(7+7)!}{7!}}{7!}-7*7+7!
8431,8,√8^8-8*88+(8!-8)/8,s8^8-8*88+f{8!-8}8
8431,9,√9/√9+(√9)!+9*((√9)!^√9+(√9)!!),f{s9}{s9}+(s9)!+9*((s9)!^{s9}+(s9)!!)
8432,1,(1+1)*(((1+1+1)!-1)!+(1+1)^(11+1)),(1+1)*(((1+1+1)!-1)!+(1+1)^{11+1})
8432,2,2*((2+2+2/2)!+√2^(2^2)!),2*((2+2+f22)!+s2^{(2^2)!})
8432,3,(3!+3!)*3!*3!+(3!/√3!!)^-3!,(3!+3!)*3!*3!+(f{3!}{s{3!!}})^{-3!}
8432,4,√4*4*(4!*44-√4),s4*4*(4!*44-s4)
8432,5,(5+5)/5*(5!+√((5+5)/5)^(5!/5)),f{5+5}5*(5!+s{f{5+5}5}^{f{5!}5})
8432,6,√6^6+√6^6+(6/√6!)^-6,s6^6+s6^6+(f6{s{6!}})^{-6}
8432,7,(7!+7!+7!)/7+√√7*(√√7+√√7)^7,f{7!+7!+7!}7+s{s7}*(s{s7}+s{s7})^7
8432,8,8*((88/8)!/8!+√√8^8),8*(f{(f{88}8)!}{8!}+s{s8}^8)
8432,9,(√9)!/√9+(√9)!+9*((√9)!^√9+(√9)!!),f{(s9)!}{s9}+(s9)!+9*((s9)!^{s9}+(s9)!!)
8433,1,(11-1-1)*((1+1)^11-1111),(11-1-1)*((1+1)^{11}-1111)
8433,2,(22^2-2)/2+√2^(2+(2^2)!),f{22^2-2}2+s2^{2+(2^2)!}
8433,3,3*(3+3*(3!!+3!^3)),3*(3+3*(3!!+3!^3))
8433,4,4+(√4+√√√((√4+4!)^4!)-(4+√4)!)/√4,4+f{s4+s{s{s{(s4+4!)^{4!}}}}-(4+s4)!}{s4}
8433,5,(5!*5!-5-5)/5+5555,f{5!*5!-5-5}5+5555
8433,6,6/6+√6^6+√6^6+(6/√6!)^-6,f66+s6^6+s6^6+(f6{s{6!}})^{-6}
8433,7,(7+7!+7!+7!)/7+√√7*(√√7+√√7)^7,f{7+7!+7!+7!}7+s{s7}*(s{s7}+s{s7})^7
8433,8,√8^8-8*88+(8+8!)/8,s8^8-8*88+f{8+8!}8
8433,9,9+9*((√9)!^√9+(√9)!!),9+9*((s9)!^{s9}+(s9)!!)
8434,1,(1+1)*(11^(1+1)+(1+1)^(11+1)),(1+1)*(11^{1+1}+(1+1)^{11+1})
8434,2,2*((22/2)^2+√2^(2^2)!),2*((f{22}2)^2+s2^{(2^2)!})
8434,3,3!*(3+3!!)+(3+3/3)^3!,3!*(3+3!!)+(3+f33)^{3!}
8434,4,√4+√4*4*(4!*44-√4),s4+s4*4*(4!*44-s4)
8434,5,(5!*5!-5)/5+5555,f{5!*5!-5}5+5555
8434,6,(6^6+(6!+6^6)/(6+6))/6,f{6^6+f{6!+6^6}{6+6}}6
8434,7,(7+7)/7*(7!-((7+7!)/7+7!)/7),f{7+7}7*(7!-f{f{7+7!}7+7!}7)
8434,8,√√(8+8)*(√√(88/8)^8+√8^8),s{s{8+8}}*(s{s{f{88}8}}^8+s8^8)
8434,9,√9/√9+9+9*((√9)!^√9+(√9)!!),f{s9}{s9}+9+9*((s9)!^{s9}+(s9)!!)
8435,1,(11*(1+(1+1+1)!)-1)*111-1,(11*(1+(1+1+1)!)-1)*111-1
8435,2,(2+22^2)/2+√2^(2+(2^2)!),f{2+22^2}2+s2^{2+(2^2)!}
8435,3,(3!/3+33)*(3+3!!)/3,(f{3!}3+33)*f{3+3!!}3
8435,4,√4*(√√(4^4!)+(√√4!+√(√4!/4))^4),s4*(s{s{4^{4!}}}+(s{s{4!}}+s{f{s{4!}}4})^4)
8435,5,5!/5*5!+5555,f{5!}5*5!+5555
8435,6,(6+6!+6!)*(6-6/6*6),(6+6!+6!)*(6-f6{6*6})
8435,7,7+7*7*(√7+√7^7)/(√7+√7),7+7*7*f{s7+s7^7}{s7+s7}
8435,8,8+√√((√(√(8+8))!/(√(8+8!)+√8*88))^-8),8+s{s{(f{s{(s{8+8})!}}{s{8+8!}+s8*88})^{-8}}}
8435,9,(√9+(√9)!!)*((√9)!+99)/9,f{(s9+(s9)!!)*((s9)!+99)}9
8436,1,(11*(1+(1+1+1)!)-1)*111,(11*(1+(1+1+1)!)-1)*111
8436,2,(2+(2+2/2)!^2)*222,(2+(2+f22)!^2)*222
8436,3,3!*(3!!-33+3!!)-3!,3!*(3!!-33+3!!)-3!
8436,4,(4*4!-4)^√4-4!-4,(4*4!-4)^{s4}-4!-4
8436,5,5!+(5!/(5+5))!/(5*5!-5!)/5!,5!+f{f{(f{5!}{5+5})!}{5*5!-5!}}{5!}
8436,6,6+6+6*(6!-6*6+6!),6+6+6*(6!-6*6+6!)
8436,7,(77-7/7)*777/7,(77-f77)*f{777}7
8436,8,(8+88)*(88-√√√(8^-8)),(8+88)*(88-s{s{s{8^{-8}}}})
8436,9,√9+9+9*((√9)!^√9+(√9)!!),s9+9+9*((s9)!^{s9}+(s9)!!)
8437,1,11*((11+1)*(1+1)^(1+1+1)!-1),11*((11+1)*(1+1)^{(1+1+1)!}-1)
8437,2,22*((2+2)!*2^(2+2)-√(2^-2)),22*((2+2)!*2^{2+2}-s{2^{-2}})
8437,3,(3!+3!)*(3+3!!)-(3!!-3)/3,(3!+3!)*(3+3!!)-f{3!!-3}3
8437,4,(√4+4!)/√4*((√4+4!)!-4!!)/4!!,f{s4+4!}{s4}*f{(s4+4!)!-4!!}{4!!}
8437,5,(5!-55)/5*(5!+5^5)/5,f{5!-55}5*f{5!+5^5}5
8437,6,6+6!-66+(6+6^6)/6,6+6!-66+f{6+6^6}6
8437,7,77*(7+(7!-7-7)/7/7),77*(7+f{f{7!-7-7}7}7)
8437,8,88*(8+88-√√√(8^-8)),88*(8+88-s{s{s{8^{-8}}}})
8437,9,(√9)!!*(((√9)!!-(√9)!)/9-9)/(√9)!-√9,f{(s9)!!*(f{(s9)!!-(s9)!}9-9)}{(s9)!}-s9
8438,1,1+1+(11*(1+(1+1+1)!)-1)*111,1+1+(11*(1+(1+1+1)!)-1)*111
8438,2,2+(2+(2+2/2)!^2)*222,2+(2+(2+f22)!^2)*222
8438,3,(3!+3!)*(3+3!!)-(3!!-3!)/3,(3!+3!)*(3+3!!)-f{3!!-3!}3
8438,4,(4*4!-4)^√4-4!-√4,(4*4!-4)^{s4}-4!-s4
8438,5,5*(5+5!)+(5+√(√√√(5^5!)/5))/(5+5),5*(5+5!)+f{5+s{f{s{s{s{5^{5!}}}}}5}}{5+5}
8438,6,6+√6^6+√6^6+(6/√6!)^-6,6+s6^6+s6^6+(f6{s{6!}})^{-6}
8438,7,77*(7+7!/7/7)-7-7-7,77*(7+f{f{7!}7}7)-7-7-7
8438,8,8!/8/8+√√8^8+√√88^8,f{f{8!}8}8+s{s8}^8+s{s{88}}^8
8438,9,√9+(√9+(√9)!!)*((√9)!+99)/9,s9+f{(s9+(s9)!!)*((s9)!+99)}9
8439,1,(1+1)*(1+(1+1)^(1+1+1)!)^(1+1)-11,(1+1)*(1+(1+1)^{(1+1+1)!})^{1+1}-11
8439,2,(√2+2*√√(2^22))^2-22/2,(s2+2*s{s{2^{22}}})^2-f{22}2
8439,3,3!*(3!!-33+3!!)-3,3!*(3!!-33+3!!)-3
8439,4,(4*4!-4)^√4-4!-√4/√4,(4*4!-4)^{s4}-4!-f{s4}{s4}
8439,5,5+(5!*5!-5)/5+5555,5+f{5!*5!-5}5+5555
8439,6,6!-(6!-6*6)/(6+6)+6^6/6,6!-f{6!-6*6}{6+6}+f{6^6}6
8439,7,(√(7*√7)^7+√(√7+√7*7!))/(√√7+√√7),f{s{7*s7}^7+s{s7+s7*7!}}{s{s7}+s{s7}}
8439,8,88*(8+88)-8-8/8,88*(8+88)-8-f88
8439,9,√9*(9!-√9)/(9+(√9)!!/(√9)!),s9*f{9!-s9}{9+f{(s9)!!}{(s9)!}}
8440,1,(1+1)*(11+(1+1+1)!*(1+1+1)!!-111),(1+1)*(11+(1+1+1)!*(1+1+1)!!-111)
8440,2,(2*(2+2*22))^2-(2^2)!,(2*(2+2*22))^2-(2^2)!
8440,3,3!*(3!!-33+3!!)-3!/3,3!*(3!!-33+3!!)-f{3!}3
8440,4,(4*4!-4)^√4-4!,(4*4!-4)^{s4}-4!
8440,5,5+5!/5*5!+5555,5+f{5!}5*5!+5555
8440,6,666+(6^6-6-6)/6,666+f{6^6-6-6}6
8440,7,7/7+(√(7*√7)^7+√(√7+√7*7!))/(√√7+√√7),f77+f{s{7*s7}^7+s{s7+s7*7!}}{s{s7}+s{s7}}
8440,8,88*(8+88)-8,88*(8+88)-8
8440,9,(√9)!!*(((√9)!!-(√9)!)/9-9)/(√9)!,f{(s9)!!*(f{(s9)!!-(s9)!}9-9)}{(s9)!}
8441,1,111*(1+1+1)!-1+√(1+1+1)!^(11-1),111*(1+1+1)!-1+s{(1+1+1)!}^{11-1}
8441,2,2+(√2+2*√√(2^22))^2-22/2,2+(s2+2*s{s{2^{22}}})^2-f{22}2
8441,3,3!*(3!!-33+3!!)-3/3,3!*(3!!-33+3!!)-f33
8441,4,√4/√4+(4*4!-4)^√4-4!,f{s4}{s4}+(4*4!-4)^{s4}-4!
8441,5,5+5!+(5!/(5+5))!/(5*5!-5!)/5!,5+5!+f{f{(f{5!}{5+5})!}{5*5!-5!}}{5!}
8441,6,666+(6^6-6)/6,666+f{6^6-6}6
8441,7,77*(7+(7!-7)/7/7)-7,77*(7+f{f{7!-7}7}7)-7
8441,8,8/8+88*(8+88)-8,f88+88*(8+88)-8
8441,9,(√9)!+(√9+(√9)!!)*((√9)!+99)/9,(s9)!+f{(s9+(s9)!!)*((s9)!+99)}9
8442,1,(1+1+1)!*(11*(1+1)^(1+(1+1+1)!)-1),(1+1+1)!*(11*(1+1)^{1+(1+1+1)!}-1)
8442,2,(2*(2+2*22))^2-22,(2*(2+2*22))^2-22
8442,3,3!*(3!!-33+3!!),3!*(3!!-33+3!!)
8442,4,√4+(4*4!-4)^√4-4!,s4+(4*4!-4)^{s4}-4!
8442,5,5+(5!-55)/5*(5!+5^5)/5,5+f{5!-55}5*f{5!+5^5}5
8442,6,666+6^6/6,666+f{6^6}6
8442,7,7*7*√(7/7+7!)-77+7!,7*7*s{f77+7!}-77+7!
8442,8,√(((√√8+√√8)*√(8+√√√8^-8))^8)-8,s{((s{s8}+s{s8})*s{8+s{s{s8}}^{-8}})^8}-8
8442,9,(√9)!/√9*((√9)!*(√9)!!-99),f{(s9)!}{s9}*((s9)!*(s9)!!-99)
8443,1,(1+1)^(11-1-1)+11*(1+(1+1+1)!!),(1+1)^{11-1-1}+11*(1+(1+1+1)!!)
8443,2,2/2+(2*(2+2*22))^2-22,f22+(2*(2+2*22))^2-22
8443,3,3/3+3!*(3!!-33+3!!),f33+3!*(3!!-33+3!!)
8443,4,√4+√4/√4+(4*4!-4)^√4-4!,s4+f{s4}{s4}+(4*4!-4)^{s4}-4!
8443,5,(√√5!+√√5!)^5*√(√5!+√5!/5!)/5-5,f{(s{s{5!}}+s{s{5!}})^5*s{s{5!}+f{s{5!}}{5!}}}5-5
8443,6,666+(6+6^6)/6,666+f{6+6^6}6
8443,7,7+(77-7/7)*777/7,7+(77-f77)*f{777}7
8443,8,(√(8+8))!/8+88*(8+88)-8,f{(s{8+8})!}8+88*(8+88)-8
8443,9,√9+(√9)!!*(((√9)!!-(√9)!)/9-9)/(√9)!,s9+f{(s9)!!*(f{(s9)!!-(s9)!}9-9)}{(s9)!}
8444,1,(1+1)*(1+1)*((1+1)*1111-111),(1+1)*(1+1)*((1+1)*1111-111)
8444,2,2+(2*(2+2*22))^2-22,2+(2*(2+2*22))^2-22
8444,3,3!/3+3!*(3!!-33+3!!),f{3!}3+3!*(3!!-33+3!!)
8444,4,√4*(4*4!*44-√4),s4*(4*4!*44-s4)
8444,5,5!-5/5+(5+5+5)*555,5!-f55+(5+5+5)*555
8444,6,6!/6*6+6*(6!-6*6+6!),f{6!}{6*6}+6*(6!-6*6+6!)
8444,7,(7+7)*((7!-7!/7)/7-7-7),(7+7)*(f{7!-f{7!}7}7-7-7)
8444,8,88*(8+88)-√(8+8),88*(8+88)-s{8+8}
8444,9,(√9)!/√9*((√9)!*((√9)!!-√9)-(√9)!!/9),f{(s9)!}{s9}*((s9)!*((s9)!!-s9)-f{(s9)!!}9)
8445,1,(1+1+1)*(11*√√√√√√√√((1+1)^(1+1)^11)-1),(1+1+1)*(11*s{s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}}-1)
8445,2,(22+22^2)/2+√2^(2+(2^2)!),f{22+22^2}2+s2^{2+(2^2)!}
8445,3,3+3!*(3!!-33+3!!),3+3!*(3!!-33+3!!)
8445,4,4*√4*4!*(44-√√√(4^-4!)),4*s4*4!*(44-s{s{s{4^{-4!}}}})
8445,5,5!+(5+5+5)*555,5!+(5+5+5)*555
8445,6,(6+6!/6)/6+6*(6!-6*6+6!),f{6+f{6!}6}6+6*(6!-6*6+6!)
8445,7,77*(7+7!/7/7)-7-7,77*(7+f{f{7!}7}7)-7-7
8445,8,8+88*(8+88-√√√(8^-8)),8+88*(8+88-s{s{s{8^{-8}}}})
8445,9,9*(√9+(√9)!^√9+(√9)!!)-(√9)!,9*(s9+(s9)!^{s9}+(s9)!!)-(s9)!
8446,1,(1+1)*((1+(1+1)^(1+1+1)!)^(1+1)-1-1),(1+1)*((1+(1+1)^{(1+1+1)!})^{1+1}-1-1)
8446,2,2*((√√2^(2^2)!+2/2)^2-2),2*((s{s2}^{(2^2)!}+f22)^2-2)
8446,3,(√(3!+3!!)*(√√3!+√√3!)^3!-3!)/3,f{s{3!+3!!}*(s{s{3!}}+s{s{3!}})^{3!}-3!}3
8446,4,4^4-√4+√√4^(√4+4!),4^4-s4+s{s4}^{s4+4!}
8446,5,5/5+5!+(5+5+5)*555,f55+5!+(5+5+5)*555
8446,6,(6+6)*(6!-6)-(6+6+6!)/6,(6+6)*(6!-6)-f{6+6+6!}6
8446,7,7+(√(7*√7)^7+√(√7+√7*7!))/(√√7+√√7),7+f{s{7*s7}^7+s{s7+s7*7!}}{s{s7}+s{s7}}
8446,8,88*(8+88)-√√(8+8),88*(8+88)-s{s{8+8}}
8446,9,(√9)!+(√9)!!*(((√9)!!-(√9)!)/9-9)/(√9)!,(s9)!+f{(s9)!!*(f{(s9)!!-(s9)!}9-9)}{(s9)!}
8447,1,11*(11+1)*(1+1)^(1+1+1)!-1,11*(11+1)*(1+1)^{(1+1+1)!}-1
8447,2,(√2+2*√√(2^22))^2-2/2-2,(s2+2*s{s{2^{22}}})^2-f22-2
8447,3,(3!+3!)*(3!!-3!)-(3!+3!!)/3!,(3!+3!)*(3!!-3!)-f{3!+3!!}{3!}
8447,4,4^4-√4/√4+√√4^(√4+4!),4^4-f{s4}{s4}+s{s4}^{s4+4!}
8447,5,((√√5!+√√5!)^5*√(√5!+√5!/5!)-5)/5,f{(s{s{5!}}+s{s{5!}})^5*s{s{5!}+f{s{5!}}{5!}}-5}5
8447,6,(6+6)*(6!-6)-(6+6!)/6,(6+6)*(6!-6)-f{6+6!}6
8447,7,7*7+(7^7/7-77)/(7+7),7*7+f{f{7^7}7-77}{7+7}
8447,8,88*(8+88)-8/8,88*(8+88)-f88
8447,9,((√9)!!+9^(√9)!)/(9+9*(√9)!),f{(s9)!!+9^{(s9)!}}{9+9*(s9)!}
8448,1,11*(11+1)*(1+1)^(1+1+1)!,11*(11+1)*(1+1)^{(1+1+1)!}
8448,2,22*(2^2)!*2^2^2,22*(2^2)!*2^{2^2}
8448,3,3!+3!*(3!!-33+3!!),3!+3!*(3!!-33+3!!)
8448,4,√4*4*4!*44,s4*4*4!*44
8448,5,(√√5!+√√5!)^5*√(√5!+√5!/5!)/5,f{(s{s{5!}}+s{s{5!}})^5*s{s{5!}+f{s{5!}}{5!}}}5
8448,6,(6+6)*(6!-6)-6!/6,(6+6)*(6!-6)-f{6!}6
8448,7,77*(7+(7!-7)/7/7),77*(7+f{f{7!-7}7}7)
8448,8,88*(8+88),88*(8+88)
8448,9,(√9+9)^√9+9!/(√9)!/9,(s9+9)^{s9}+f{f{9!}{(s9)!}}9
8449,1,√(1+(1+(1+1+1)!)!)*(((1+1+1)!-1)!-1),s{1+(1+(1+1+1)!)!}*(((1+1+1)!-1)!-1)
8449,2,(√2+2*√√(2^22))^2-2/2,(s2+2*s{s{2^{22}}})^2-f22
8449,3,(3!!-3!)/3!*(3!^3-3)/3,f{3!!-3!}{3!}*f{3!^3-3}3
8449,4,√4/√4+√4*4*4!*44,f{s4}{s4}+s4*4*4!*44
8449,5,(5!-5*5-5!/5)*(5!-5/5),(5!-5*5-f{5!}5)*(5!-f55)
8449,6,(6+6)*(6!-6)-(6!-6)/6,(6+6)*(6!-6)-f{6!-6}6
8449,7,7*(7+(7*√7^7-√7)/(√7+√7)),7*(7+f{7*s7^7-s7}{s7+s7})
8449,8,8/8+88*(8+88),f88+88*(8+88)
8449,9,((√9)!!/9-9)*((√9)!!-(√9)!)/(√9)!,(f{(s9)!!}9-9)*f{(s9)!!-(s9)!}{(s9)!}
8450,1,(1+1)*(1+(1+1)^(1+1+1)!)^(1+1),(1+1)*(1+(1+1)^{(1+1+1)!})^{1+1}
8450,2,(√2+2*√√(2^22))^2,(s2+2*s{s{2^{22}}})^2
8450,3,3!!-3!+(3!^3!-3!!/3)/3!,3!!-3!+f{3!^{3!}-f{3!!}3}{3!}
8450,4,√((√√4+√(√4*√√(4^4!)))^4),s{(s{s4}+s{s4*s{s{4^{4!}}}})^4}
8450,5,(5!-55)*(5+5+5!),(5!-55)*(5+5+5!)
8450,6,666-√6^6+(6/√6!)^-6,666-s6^6+(f6{s{6!}})^{-6}
8450,7,(7-7/7+7)*(7+7!/7-77),(7-f77+7)*(7+f{7!}7-77)
8450,8,√(((√√8+√√8)*√(8+√√√8^-8))^8),s{((s{s8}+s{s8})*s{8+s{s{s8}}^{-8}})^8}
8450,9,√9+((√9)!!+9^(√9)!)/(9+9*(√9)!),s9+f{(s9)!!+9^{(s9)!}}{9+9*(s9)!}
8451,1,1+(1+1)*(1+(1+1)^(1+1+1)!)^(1+1),1+(1+1)*(1+(1+1)^{(1+1+1)!})^{1+1}
8451,2,2/2+(√2+2*√√(2^22))^2,f22+(s2+2*s{s{2^{22}}})^2
8451,3,(3+3!)*(3+3!!+3!^3),(3+3!)*(3+3!!+3!^3)
8451,4,√4/√4+√((√√4+√(√4*√√(4^4!)))^4),f{s4}{s4}+s{(s{s4}+s{s4*s{s{4^{4!}}}})^4}
8451,5,5/5+(5!-55)*(5+5+5!),f55+(5!-55)*(5+5+5!)
8451,6,(6/√(6+6))^6+6*(6!-6*6+6!),(f6{s{6+6}})^6+6*(6!-6*6+6!)
8451,7,(7+7)!/7!/7!-7-7-7+7!,f{f{(7+7)!}{7!}}{7!}-7-7-7+7!
8451,8,(√(8+8))!/8+88*(8+88),f{(s{8+8})!}8+88*(8+88)
8451,9,9*(√9+(√9)!^√9+(√9)!!),9*(s9+(s9)!^{s9}+(s9)!!)
8452,1,(1+1)*(1+(1+(1+1)^(1+1+1)!)^(1+1)),(1+1)*(1+(1+(1+1)^{(1+1+1)!})^{1+1})
8452,2,2+(√2+2*√√(2^22))^2,2+(s2+2*s{s{2^{22}}})^2
8452,3,3!*(3!+3!!)+(3+3/3)^3!,3!*(3!+3!!)+(3+f33)^{3!}
8452,4,√4+√((√√4+√(√4*√√(4^4!)))^4),s4+s{(s{s4}+s{s4*s{s{4^{4!}}}})^4}
8452,5,(5+5)/5+(5!-55)*(5+5+5!),f{5+5}5+(5!-55)*(5+5+5!)
8452,6,6*(6+6!)+((6+6)/6)^(6+6),6*(6+6!)+(f{6+6}6)^{6+6}
8452,7,77*(7+7!/7/7)-7,77*(7+f{f{7!}7}7)-7
8452,8,√(8+8)+88*(8+88),s{8+8}+88*(8+88)
8452,9,(√9+9)*((√9)!!-9)-(√9)!!/9,(s9+9)*((s9)!!-9)-f{(s9)!!}9
8453,1,1+(1+1)*(1+(1+(1+1)^(1+1+1)!)^(1+1)),1+(1+1)*(1+(1+(1+1)^{(1+1+1)!})^{1+1})
8453,2,2+2/2+(√2+2*√√(2^22))^2,2+f22+(s2+2*s{s{2^{22}}})^2
8453,3,3!!-3+(3!^3!-3!!/3)/3!,3!!-3+f{3!^{3!}-f{3!!}3}{3!}
8453,4,(4*4!-4)^√4-(4!-√4)/√4,(4*4!-4)^{s4}-f{4!-s4}{s4}
8453,5,5+(√√5!+√√5!)^5*√(√5!+√5!/5!)/5,5+f{(s{s{5!}}+s{s{5!}})^5*s{s{5!}+f{s{5!}}{5!}}}5
8453,6,6+(6+6)*(6!-6)-(6+6!)/6,6+(6+6)*(6!-6)-f{6+6!}6
8453,7,7*7+(7+7^7/7)/(7+7),7*7+f{7+f{7^7}7}{7+7}
8453,8,√√(√(8+8)+88)^8-88/8,s{s{s{8+8}+88}}^8-f{88}8
8453,9,((√9)!!-9)*(√9+(√9)!!/9/9),((s9)!!-9)*(s9+f{f{(s9)!!}9}9)
8454,1,(1+1)*(1+1+(1+(1+1)^(1+1+1)!)^(1+1)),(1+1)*(1+1+(1+(1+1)^{(1+1+1)!})^{1+1})
8454,2,2+2+(√2+2*√√(2^22))^2,2+2+(s2+2*s{s{2^{22}}})^2
8454,3,3!*(3!!+3^3!)-3!!/3,3!*(3!!+3^{3!})-f{3!!}3
8454,4,4+√((√√4+√(√4*√√(4^4!)))^4),4+s{(s{s4}+s{s4*s{s{4^{4!}}}})^4}
8454,5,5-5/5+(5!-55)*(5+5+5!),5-f55+(5!-55)*(5+5+5!)
8454,6,6+(6+6)*(6!-6)-6!/6,6+(6+6)*(6!-6)-f{6!}6
8454,7,((7+7!+7^7)/(7+7)-7)/7,f{f{7+7!+7^7}{7+7}-7}7
8454,8,√(8+8)+√(((√√8+√√8)*√(8+√√√8^-8))^8),s{8+8}+s{((s{s8}+s{s8})*s{8+s{s{s8}}^{-8}})^8}
8454,9,√9+9*(√9+(√9)!^√9+(√9)!!),s9+9*(s9+(s9)!^{s9}+(s9)!!)
8455,1,((1+1+1)!-1)*(11+(1+(1+1+1)!)!/(1+1+1)),((1+1+1)!-1)*(11+f{(1+(1+1+1)!)!}{1+1+1})
8455,2,2+2+2/2+(√2+2*√√(2^22))^2,2+2+f22+(s2+2*s{s{2^{22}}})^2
8455,3,3!!+(3!^3!-3!-3!!/3)/3!,3!!+f{3!^{3!}-3!-f{3!!}3}{3!}
8455,4,(4!-√√(4^-4))*((4+√4)!/√4-4),(4!-s{s{4^{-4}}})*(f{(4+s4)!}{s4}-4)
8455,5,5+(5!-55)*(5+5+5!),5+(5!-55)*(5+5+5!)
8455,6,6+(6+6)*(6!-6)-(6!-6)/6,6+(6+6)*(6!-6)-f{6!-6}6
8455,7,(7+7!+7^7)/(7+7)/7,f{f{7+7!+7^7}{7+7}}7
8455,8,8-8/8+88*(8+88),8-f88+88*(8+88)
8455,9,√9+(√9+9)*((√9)!!-9)-(√9)!!/9,s9+(s9+9)*((s9)!!-9)-f{(s9)!!}9
8456,1,(1+1)*(11*(11+1)+(1+1)^(11+1)),(1+1)*(11*(11+1)+(1+1)^{11+1})
8456,2,2*2*((2+2*22)^2-2),2*2*((2+2*22)^2-2)
8456,3,3!!+(3!^3!-3!!/3)/3!,3!!+f{3!^{3!}-f{3!!}3}{3!}
8456,4,√4*(4+4*4!*44),s4*(4+4*4!*44)
8456,5,5+5/5+(5!-55)*(5+5+5!),5+f55+(5!-55)*(5+5+5!)
8456,6,6!+(6^6-(6!+6!)/6)/6,6!+f{6^6-f{6!+6!}6}6
8456,7,7*(7+(√7+7*√7^7)/(√7+√7)),7*(7+f{s7+7*s7^7}{s7+s7})
8456,8,8+88*(8+88),8+88*(8+88)
8456,9,(√9)!!+((√9)!^(√9)!-(√9)!!/√9)/(√9)!,(s9)!!+f{(s9)!^{(s9)!}-f{(s9)!!}{s9}}{(s9)!}
8457,1,(11+1)*((1+1+1)!!-(1+1+1)!)-111,(11+1)*((1+1+1)!!-(1+1+1)!)-111
8457,2,(2+22*(2^2)!)/2+√2^(2+(2^2)!),f{2+22*(2^2)!}2+s2^{2+(2^2)!}
8457,3,3+3!*(3!!+3^3!)-3!!/3,3+3!*(3!!+3^{3!})-f{3!!}3
8457,4,(4*4!-4)^√4-(4+4!)/4,(4*4!-4)^{s4}-f{4+4!}4
8457,5,(5+5)/5+5+(5!-55)*(5+5+5!),f{5+5}5+5+(5!-55)*(5+5+5!)
8457,6,6!+(6+6^6-(6!+6!)/6)/6,6!+f{6+6^6-f{6!+6!}6}6
8457,7,((7+7)!/7!-7!)/7!-7-7+7!,f{f{(7+7)!}{7!}-7!}{7!}-7-7+7!
8457,8,8/8+8+88*(8+88),f88+8+88*(8+88)
8457,9,(√9)!+9*(√9+(√9)!^√9+(√9)!!),(s9)!+9*(s9+(s9)!^{s9}+(s9)!!)
8458,1,11*(1+(11+1)*(1+1)^(1+1+1)!)-1,11*(1+(11+1)*(1+1)^{(1+1+1)!})-1
8458,2,2+2*2*((2+2*22)^2-2),2+2*2*((2+2*22)^2-2)
8458,3,3!/3+3!!+(3!^3!-3!!/3)/3!,f{3!}3+3!!+f{3!^{3!}-f{3!!}3}{3!}
8458,4,(4*4!-4)^√4-4-√4,(4*4!-4)^{s4}-4-s4
8458,5,5+5+(√√5!+√√5!)^5*√(√5!+√5!/5!)/5,5+5+f{(s{s{5!}}+s{s{5!}})^5*s{s{5!}+f{s{5!}}{5!}}}5
8458,6,6!-6*6+(6^6-6-6)/6,6!-6*6+f{6^6-6-6}6
8458,7,(7+7)!/7!/7!-7-7+7!,f{f{(7+7)!}{7!}}{7!}-7-7+7!
8458,8,8+√(((√√8+√√8)*√(8+√√√8^-8))^8),8+s{((s{s8}+s{s8})*s{8+s{s{s8}}^{-8}})^8}
8458,9,9+((√9)!!/9-9)*((√9)!!-(√9)!)/(√9)!,9+(f{(s9)!!}9-9)*f{(s9)!!-(s9)!}{(s9)!}
8459,1,11*(1+(11+1)*(1+1)^(1+1+1)!),11*(1+(11+1)*(1+1)^{(1+1+1)!})
8459,2,((2+2+2)!*((2+2)!-√(2^-2))-2)/2,f{(2+2+2)!*((2+2)!-s{2^{-2}})-2}2
8459,3,3+3!!+(3!^3!-3!!/3)/3!,3+3!!+f{3!^{3!}-f{3!!}3}{3!}
8459,4,(4*4!-4)^√4-4-√4/√4,(4*4!-4)^{s4}-4-f{s4}{s4}
8459,5,55/5*(5!+(5!+5^5)/5),f{55}5*(5!+f{5!+5^5}5)
8459,6,6!-6*6+(6^6-6)/6,6!-6*6+f{6^6-6}6
8459,7,77*(7+7!/7/7),77*(7+f{f{7!}7}7)
8459,8,88*(8+88+√√√(8^-8)),88*(8+88+s{s{s{8^{-8}}}})
8459,9,√9+(√9)!!+((√9)!^(√9)!-(√9)!!/√9)/(√9)!,s9+(s9)!!+f{(s9)!^{(s9)!}-f{(s9)!!}{s9}}{(s9)!}
8460,1,(1+1+1)!!*(1+11-(1+1)^-(1+1)),(1+1+1)!!*(1+11-(1+1)^{-(1+1)})
8460,2,2*(2*(2+2*22)^2-2),2*(2*(2+2*22)^2-2)
8460,3,(3!+3!)*(3+3!!-3*3!),(3!+3!)*(3+3!!-3*3!)
8460,4,(4*4!-4)^√4-4,(4*4!-4)^{s4}-4
8460,5,5+5+(5!-55)*(5+5+5!),5+5+(5!-55)*(5+5+5!)
8460,6,6*(6+6!-6*6+6!),6*(6+6!-6*6+6!)
8460,7,7/7+77*(7+7!/7/7),f77+77*(7+f{f{7!}7}7)
8460,8,√√(√(8+8)+88)^8-√(8+8),s{s{s{8+8}+88}}^8-s{8+8}
8460,9,(√9+9)*((√9)!!-9-(√9)!),(s9+9)*((s9)!!-9-(s9)!)
8461,1,1+(1+1+1)!!*(1+11-(1+1)^-(1+1)),1+(1+1+1)!!*(1+11-(1+1)^{-(1+1)})
8461,2,22/2+(√2+2*√√(2^22))^2,f{22}2+(s2+2*s{s{2^{22}}})^2
8461,3,3!!-3!*3!+(3!+3!^3!)/3!,3!!-3!*3!+f{3!+3!^{3!}}{3!}
8461,4,√4/√4+(4*4!-4)^√4-4,f{s4}{s4}+(4*4!-4)^{s4}-4
8461,5,55/5+(5!-55)*(5+5+5!),f{55}5+(5!-55)*(5+5+5!)
8461,6,6!-6*6+(6+6^6)/6,6!-6*6+f{6+6^6}6
8461,7,(7+7)!/7!/7!-77/7+7!,f{f{(7+7)!}{7!}}{7!}-f{77}7+7!
8461,8,√√(√(8+8)+88)^8-(√(8+8))!/8,s{s{s{8+8}+88}}^8-f{(s{8+8})!}8
8461,9,√9/√9+(√9+9)*((√9)!!-9-(√9)!),f{s9}{s9}+(s9+9)*((s9)!!-9-(s9)!)
8462,1,1+1+(1+1+1)!!*(1+11-(1+1)^-(1+1)),1+1+(1+1+1)!!*(1+11-(1+1)^{-(1+1)})
8462,2,(2*(2+2*22))^2-2,(2*(2+2*22))^2-2
8462,3,3!+3!!+(3!^3!-3!!/3)/3!,3!+3!!+f{3!^{3!}-f{3!!}3}{3!}
8462,4,(4*4!-4)^√4-√4,(4*4!-4)^{s4}-s4
8462,5,5!/(5+5)+(5!-55)*(5+5+5!),f{5!}{5+5}+(5!-55)*(5+5+5!)
8462,6,6+6!+(6^6-(6!+6!)/6)/6,6+6!+f{6^6-f{6!+6!}6}6
8462,7,7+(7+7!+7^7)/(7+7)/7,7+f{f{7+7!+7^7}{7+7}}7
8462,8,√√(√(8+8)+88)^8-√√(8+8),s{s{s{8+8}+88}}^8-s{s{8+8}}
8462,9,(√9)!/√9+(√9+9)*((√9)!!-9-(√9)!),f{(s9)!}{s9}+(s9+9)*((s9)!!-9-(s9)!)
8463,1,(1+(1+1+1)!)*(11*(111-1)-1),(1+(1+1+1)!)*(11*(111-1)-1)
8463,2,(2*(2+2*22))^2-2/2,(2*(2+2*22))^2-f22
8463,3,3!!-33+3!^3!/3!,3!!-33+f{3!^{3!}}{3!}
8463,4,(4*4!-4)^√4-√4/√4,(4*4!-4)^{s4}-f{s4}{s4}
8463,5,(5!-55)/5*(√(√√√(5^5!)/5)-5)/5!,f{5!-55}5*f{s{f{s{s{s{5^{5!}}}}}5}-5}{5!}
8463,6,(6+6/(6+6))*(6+6*√(6^6)),(6+f6{6+6})*(6+6*s{6^6})
8463,7,7*7*(77-7)-7+7!,7*7*(77-7)-7+7!
8463,8,√√(√(8+8)+88)^8-8/8,s{s{s{8+8}+88}}^8-f88
8463,9,√9+(√9+9)*((√9)!!-9-(√9)!),s9+(s9+9)*((s9)!!-9-(s9)!)
8464,1,(11+(11-1-1)^(1+1))^(1+1),(11+(11-1-1)^{1+1})^{1+1}
8464,2,(2*(2+2*22))^2,(2*(2+2*22))^2
8464,3,(3!+3!+3!!/(3+3!))^(3!/3),(3!+3!+f{3!!}{3+3!})^{f{3!}3}
8464,4,(4*4!-4)^√4,(4*4!-4)^{s4}
8464,5,(5!-(5!-5)/5-5)^((5+5)/5),(5!-f{5!-5}5-5)^{f{5+5}5}
8464,6,6!-6-6+(6^6-6!/6)/6,6!-6-6+f{6^6-f{6!}6}6
8464,7,((7+7)!/7!-7!)/7!-7+7!,f{f{(7+7)!}{7!}-7!}{7!}-7+7!
8464,8,√√(√(8+8)+88)^8,s{s{s{8+8}+88}}^8
8464,9,(√9+9+(√9)!!/9)^((√9)!/√9),(s9+9+f{(s9)!!}9)^{f{(s9)!}{s9}}
8465,1,1+(11+(11-1-1)^(1+1))^(1+1),1+(11+(11-1-1)^{1+1})^{1+1}
8465,2,2/2+(2*(2+2*22))^2,f22+(2*(2+2*22))^2
8465,3,3^3!+(3!^3!-3!!/3)/3!,3^{3!}+f{3!^{3!}-f{3!!}3}{3!}
8465,4,√4/√4+(4*4!-4)^√4,f{s4}{s4}+(4*4!-4)^{s4}
8465,5,5!-55+(5+5!-55)*5!,5!-55+(5+5!-55)*5!
8465,6,6+6!-6*6+(6^6-6)/6,6+6!-6*6+f{6^6-6}6
8465,7,(7+7)!/7!/7!-7+7!,f{f{(7+7)!}{7!}}{7!}-7+7!
8465,8,8/8+√√(√(8+8)+88)^8,f88+s{s{s{8+8}+88}}^8
8465,9,9+(√9)!!+((√9)!^(√9)!-(√9)!!/√9)/(√9)!,9+(s9)!!+f{(s9)!^{(s9)!}-f{(s9)!!}{s9}}{(s9)!}
8466,1,1+1+(11+(11-1-1)^(1+1))^(1+1),1+1+(11+(11-1-1)^{1+1})^{1+1}
8466,2,2+(2*(2+2*22))^2,2+(2*(2+2*22))^2
8466,3,3+3!!-33+3!^3!/3!,3+3!!-33+f{3!^{3!}}{3!}
8466,4,√4+(4*4!-4)^√4,s4+(4*4!-4)^{s4}
8466,5,5!-5+5*(5!-5)+(5+5/5)^5,5!-5+5*(5!-5)+(5+f55)^5
8466,6,6+6*(6+6!-6*6+6!),6+6*(6+6!-6*6+6!)
8466,7,7+77*(7+7!/7/7),7+77*(7+f{f{7!}7}7)
8466,8,√√(8+8)+√√(√(8+8)+88)^8,s{s{8+8}}+s{s{s{8+8}+88}}^8
8466,9,(√9)!+(√9+9)*((√9)!!-9-(√9)!),(s9)!+(s9+9)*((s9)!!-9-(s9)!)
8467,1,1+1+1+(11+(11-1-1)^(1+1))^(1+1),1+1+1+(11+(11-1-1)^{1+1})^{1+1}
8467,2,2+2/2+(2*(2+2*22))^2,2+f22+(2*(2+2*22))^2
8467,3,3+(3!+3!+3!!/(3+3!))^(3!/3),3+(3!+3!+f{3!!}{3+3!})^{f{3!}3}
8467,4,√4+√4/√4+(4*4!-4)^√4,s4+f{s4}{s4}+(4*4!-4)^{s4}
8467,5,5!-5+5!*5!-(5+5)!/5!/5,5!-5+5!*5!-f{f{(5+5)!}{5!}}5
8467,6,6+6!-6*6+(6+6^6)/6,6+6!-6*6+f{6+6^6}6
8467,7,(7!+(7+7)!/7!+7!)/7!-7+7!,f{7!+f{(7+7)!}{7!}+7!}{7!}-7+7!
8467,8,(√(8+8))!/8+√√(√(8+8)+88)^8,f{(s{8+8})!}8+s{s{s{8+8}+88}}^8
8467,9,√9+(√9+9+(√9)!!/9)^((√9)!/√9),s9+(s9+9+f{(s9)!!}9)^{f{(s9)!}{s9}}
8468,1,11*11*(√(1+(1+(1+1+1)!)!)-1)-1+1,11*11*(s{1+(1+(1+1+1)!)!}-1)-1+1
8468,2,2+2+(2*(2+2*22))^2,2+2+(2*(2+2*22))^2
8468,3,3!!-3^3+(3!^3!-3!)/3!,3!!-3^3+f{3!^{3!}-3!}{3!}
8468,4,4+(4*4!-4)^√4,4+(4*4!-4)^{s4}
8468,5,(5*5+(5!+5!)/5)*(5/5+5!-5),(5*5+f{5!+5!}5)*(f55+5!-5)
8468,6,6*(6+6+66)+(6/√6!)^-6,6*(6+6+66)+(f6{s{6!}})^{-6}
8468,7,7+(7+7)!/7!/7!-77/7+7!,7+f{f{(7+7)!}{7!}}{7!}-f{77}7+7!
8468,8,√(8+8)+√√(√(8+8)+88)^8,s{8+8}+s{s{s{8+8}+88}}^8
8468,9,(√9)!/√9*((√9)!*(√9)!!-(√9)!!/9-(√9)!),f{(s9)!}{s9}*((s9)!*(s9)!!-f{(s9)!!}9-(s9)!)
8469,1,11*11*(√(1+(1+(1+1+1)!)!)-1)-1,11*11*(s{1+(1+(1+1+1)!)!}-1)-1
8469,2,2+2+2/2+(2*(2+2*22))^2,2+2+f22+(2*(2+2*22))^2
8469,3,3!!-3^3+3!^3!/3!,3!!-3^3+f{3!^{3!}}{3!}
8469,4,4+√4/√4+(4*4!-4)^√4,4+f{s4}{s4}+(4*4!-4)^{s4}
8469,5,5+(5!-(5!-5)/5-5)^((5+5)/5),5+(5!-f{5!-5}5-5)^{f{5+5}5}
8469,6,6!-(6/√(6+6))^6+6^6/6,6!-(f6{s{6+6}})^6+f{6^6}6
8469,7,7*7*(77-7)-7/7+7!,7*7*(77-7)-f77+7!
8469,8,√(8+8)+8/8+√√(√(8+8)+88)^8,s{8+8}+f88+s{s{s{8+8}+88}}^8
8469,9,9+(√9+9)*((√9)!!-9-(√9)!),9+(s9+9)*((s9)!!-9-(s9)!)
8470,1,11*11*(√(1+(1+(1+1+1)!)!)-1),11*11*(s{1+(1+(1+1+1)!)!}-1)
8470,2,2+2+2+(2*(2+2*22))^2,2+2+2+(2*(2+2*22))^2
8470,3,(3!/3+33)*(3!+3!!)/3,(f{3!}3+33)*f{3!+3!!}3
8470,4,√4+4+(4*4!-4)^√4,s4+4+(4*4!-4)^{s4}
8470,5,(5!/5-5-5)*(5+5*5!),(f{5!}5-5-5)*(5+5*5!)
8470,6,6!-6+(6^6-6!/6)/6,6!-6+f{6^6-f{6!}6}6
8470,7,7*7*(77-7)+7!,7*7*(77-7)+7!
8470,8,8!/√√((8/88/(√(8+8))!)^8),f{8!}{s{s{(f8{f{88}{(s{8+8})!}})^8}}}
8470,9,((√9)!+(√9)!!)*((√9)!+99)/9,f{((s9)!+(s9)!!)*((s9)!+99)}9
8471,1,1+11*11*(√(1+(1+(1+1+1)!)!)-1),1+11*11*(s{1+(1+(1+1+1)!)!}-1)
8471,2,22-2/2+(√2+2*√√(2^22))^2,22-f22+(s2+2*s{s{2^{22}}})^2
8471,3,(3!+3!)*(3!+3!!)-(3+3!!)/3,(3!+3!)*(3!+3!!)-f{3+3!!}3
8471,4,(4+4!)/4+(4*4!-4)^√4,f{4+4!}4+(4*4!-4)^{s4}
8471,5,5!+5*(5!-5)+(5+5/5)^5,5!+5*(5!-5)+(5+f55)^5
8471,6,6!-6*6+(66+6^6)/6,6!-6*6+f{66+6^6}6
8471,7,((7+7)!/7!-7!)/7!+7!,f{f{(7+7)!}{7!}-7!}{7!}+7!
8471,8,8-8/8+√√(√(8+8)+88)^8,8-f88+s{s{s{8+8}+88}}^8
8471,9,(√9)!*(√9)!!/9-9+((√9)!/√(√9)!!)^-(√9)!,(s9)!*f{(s9)!!}9-9+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8472,1,(11+1)*((1+1+1)!!-11-1-1-1),(11+1)*((1+1+1)!!-11-1-1-1)
8472,2,2*2*(2+(2+2*22)^2),2*2*(2+(2+2*22)^2)
8472,3,3!*(3!!-3^3+3!!)-3!,3!*(3!!-3^3+3!!)-3!
8472,4,4+4+(4*4!-4)^√4,4+4+(4*4!-4)^{s4}
8472,5,5!+5!*5!-(5+5)!/5!/5,5!+5!*5!-f{f{(5+5)!}{5!}}5
8472,6,(6+6)*(6+6!-6!/6*6),(6+6)*(6+6!-f{6!}{6*6})
8472,7,(7+7)!/7!/7!+7!,f{f{(7+7)!}{7!}}{7!}+7!
8472,8,8+√√(√(8+8)+88)^8,8+s{s{s{8+8}+88}}^8
8472,9,9*((√9)!+(√9)!^√9+(√9)!!)-(√9)!,9*((s9)!+(s9)!^{s9}+(s9)!!)-(s9)!
8473,1,1+(11+1)*((1+1+1)!!-11-1-1-1),1+(11+1)*((1+1+1)!!-11-1-1-1)
8473,2,22/2-2+(2*(2+2*22))^2,f{22}2-2+(2*(2+2*22))^2
8473,3,3!!-3+(3!^3!-3!!/3!)/3!,3!!-3+f{3!^{3!}-f{3!!}{3!}}{3!}
8473,4,√4+(4+4!)/4+(4*4!-4)^√4,s4+f{4+4!}4+(4*4!-4)^{s4}
8473,5,5!+5!*5!-((5+5)!/5!-5)/5,5!+5!*5!-f{f{(5+5)!}{5!}-5}5
8473,6,6!-6-6+(6^6-66)/6,6!-6-6+f{6^6-66}6
8473,7,(7!+(7+7)!/7!)/7!+7!,f{7!+f{(7+7)!}{7!}}{7!}+7!
8473,8,8/8+8+√√(√(8+8)+88)^8,f88+8+s{s{s{8+8}+88}}^8
8473,9,√9+((√9)!+(√9)!!)*((√9)!+99)/9,s9+f{((s9)!+(s9)!!)*((s9)!+99)}9
8474,1,1+1+(11+1)*((1+1+1)!!-11-1-1-1),1+1+(11+1)*((1+1+1)!!-11-1-1-1)
8474,2,(2^2)!+(√2+2*√√(2^22))^2,(2^2)!+(s2+2*s{s{2^{22}}})^2
8474,3,3!!-3!!/3-3!+(3!/√3!!)^-3!,3!!-f{3!!}3-3!+(f{3!}{s{3!!}})^{-3!}
8474,4,4!+√((√√4+√(√4*√√(4^4!)))^4),4!+s{(s{s4}+s{s4*s{s{4^{4!}}}})^4}
8474,5,5!/5+(5!-55)*(5+5+5!),f{5!}5+(5!-55)*(5+5+5!)
8474,6,6!-(6!+6!)/6-6+(6/√6!)^-6,6!-f{6!+6!}6-6+(f6{s{6!}})^{-6}
8474,7,(7!+(7+7)!/7!+7!)/7!+7!,f{7!+f{(7+7)!}{7!}+7!}{7!}+7!
8474,8,√√(8+8)+8+√√(√(8+8)+88)^8,s{s{8+8}}+8+s{s{s{8+8}+88}}^8
8474,9,(√9)!/√9*((√9)!*(√9)!!-(√9)!!/9-√9),f{(s9)!}{s9}*((s9)!*(s9)!!-f{(s9)!!}9-s9)
8475,1,11+(11+(11-1-1)^(1+1))^(1+1),11+(11+(11-1-1)^{1+1})^{1+1}
8475,2,22/2+(2*(2+2*22))^2,f{22}2+(2*(2+2*22))^2
8475,3,3!*(3!!-3^3+3!!)-3,3!*(3!!-3^3+3!!)-3
8475,4,(4!-√4)/√4+(4*4!-4)^√4,f{4!-s4}{s4}+(4*4!-4)^{s4}
8475,5,5+(5!/5-5-5)*(5+5*5!),5+(f{5!}5-5-5)*(5+5*5!)
8475,6,6!+(6^6-6!/6-6)/6,6!+f{6^6-f{6!}6-6}6
8475,7,(7!+(7+7)!/7!+7!+7!)/7!+7!,f{7!+f{(7+7)!}{7!}+7!+7!}{7!}+7!
8475,8,88/8+√√(√(8+8)+88)^8,f{88}8+s{s{s{8+8}+88}}^8
8475,9,9*((√9)!+(√9)!^√9+(√9)!!)-√9,9*((s9)!+(s9)!^{s9}+(s9)!!)-s9
8476,1,(1+1111)/(1+1)+11*(1+1+1)!!,f{1+1111}{1+1}+11*(1+1+1)!!
8476,2,2+(2^2)!+(√2+2*√√(2^22))^2,2+(2^2)!+(s2+2*s{s{2^{22}}})^2
8476,3,3!!+(3!^3!-3!!/3!)/3!,3!!+f{3!^{3!}-f{3!!}{3!}}{3!}
8476,4,4!/√4+(4*4!-4)^√4,f{4!}{s4}+(4*4!-4)^{s4}
8476,5,5+5!+5*(5!-5)+(5+5/5)^5,5+5!+5*(5!-5)+(5+f55)^5
8476,6,6!+(6^6-6!/6)/6,6!+f{6^6-f{6!}6}6
8476,7,77/7-7+(7+7)!/7!/7!+7!,f{77}7-7+f{f{(7+7)!}{7!}}{7!}+7!
8476,8,√√(8+8)*(√((8+8!)/√√(8+8))+√8^8),s{s{8+8}}*(s{f{8+8!}{s{s{8+8}}}}+s8^8)
8476,9,(√9)!!+((√9)!^(√9)!-(√9)!!/(√9)!)/(√9)!,(s9)!!+f{(s9)!^{(s9)!}-f{(s9)!!}{(s9)!}}{(s9)!}
8477,1,(1+(1+1+1)!)*(1+11*(111-1)),(1+(1+1+1)!)*(1+11*(111-1))
8477,2,22/2+2+(2*(2+2*22))^2,f{22}2+2+(2*(2+2*22))^2
8477,3,3!!-3!!/3-3+(3!/√3!!)^-3!,3!!-f{3!!}3-3+(f{3!}{s{3!!}})^{-3!}
8477,4,(√4+4!)/√4+(4*4!-4)^√4,f{s4+4!}{s4}+(4*4!-4)^{s4}
8477,5,5+5!+5!*5!-(5+5)!/5!/5,5+5!+5!*5!-f{f{(5+5)!}{5!}}5
8477,6,6!+(6+6^6-6!/6)/6,6!+f{6+6^6-f{6!}6}6
8477,7,7+7*7*(77-7)+7!,7+7*7*(77-7)+7!
8477,8,√(√√(8+8)*(8+8!))+(8+√(8+8)^8)/8,s{s{s{8+8}}*(8+8!)}+f{8+s{8+8}^8}8
8477,9,(√9)!!/9+9*((√9)!^√9-√9+(√9)!!),f{(s9)!!}9+9*((s9)!^{s9}-s9+(s9)!!)
8478,1,(11-1-1)*((1+1)*111+(1+1+1)!!),(11-1-1)*((1+1)*111+(1+1+1)!!)
8478,2,(2^2)!^2/2-2+√2^(2+(2^2)!),f{(2^2)!^2}2-2+s2^{2+(2^2)!}
8478,3,3!*(3!!-3^3+3!!),3!*(3!!-3^3+3!!)
8478,4,√4+4!/√4+(4*4!-4)^√4,s4+f{4!}{s4}+(4*4!-4)^{s4}
8478,5,5+5!+5!*5!-((5+5)!/5!-5)/5,5+5!+5!*5!-f{f{(5+5)!}{5!}-5}5
8478,6,6*(6!-(6/√(6+6))^6+6!),6*(6!-(f6{s{6+6}})^6+6!)
8478,7,7+((7+7)!/7!-7!)/7!+7!,7+f{f{(7+7)!}{7!}-7!}{7!}+7!
8478,8,8+8!/√√((8/88/(√(8+8))!)^8),8+f{8!}{s{s{(f8{f{88}{(s{8+8})!}})^8}}}
8478,9,9*((√9)!+(√9)!^√9+(√9)!!),9*((s9)!+(s9)!^{s9}+(s9)!!)
8479,1,1+1+(1+(1+1+1)!)*(1+11*(111-1)),1+1+(1+(1+1+1)!)*(1+11*(111-1))
8479,2,((2^2)!^2-2)/2+√2^(2+(2^2)!),f{(2^2)!^2-2}2+s2^{2+(2^2)!}
8479,3,3+3!!+(3!^3!-3!!/3!)/3!,3+3!!+f{3!^{3!}-f{3!!}{3!}}{3!}
8479,4,(4!^√4-√4)/√4+√√4^(√4+4!),f{4!^{s4}-s4}{s4}+s{s4}^{s4+4!}
8479,5,5+5!/5+(5!-55)*(5+5+5!),5+f{5!}5+(5!-55)*(5+5+5!)
8479,6,6!-6+(6^6-66)/6,6!-6+f{6^6-66}6
8479,7,7+(7+7)!/7!/7!+7!,7+f{f{(7+7)!}{7!}}{7!}+7!
8479,8,8+8-8/8+√√(√(8+8)+88)^8,8+8-f88+s{s{s{8+8}+88}}^8
8479,9,√9+(√9)!!+((√9)!^(√9)!-(√9)!!/(√9)!)/(√9)!,s9+(s9)!!+f{(s9)!^{(s9)!}-f{(s9)!!}{(s9)!}}{(s9)!}
8480,1,(1+1)*((11+1)^(1+1)+(1+1)^(11+1)),(1+1)*((11+1)^{1+1}+(1+1)^{11+1})
8480,2,2*(((2^2)!/2)^2+√2^(2^2)!),2*((f{(2^2)!}2)^2+s2^{(2^2)!})
8480,3,3!!-3!!/3+(3!/√3!!)^-3!,3!!-f{3!!}3+(f{3!}{s{3!!}})^{-3!}
8480,4,√4*4*(4+4!*44),s4*4*(4+4!*44)
8480,5,5*5!-5!+√√((√5+√5)^(5!/5)),5*5!-5!+s{s{(s5+s5)^{f{5!}5}}}
8480,6,6!-(6!+6!)/6+(6/√6!)^-6,6!-f{6!+6!}6+(f6{s{6!}})^{-6}
8480,7,7+(7!+(7+7)!/7!)/7!+7!,7+f{7!+f{(7+7)!}{7!}}{7!}+7!
8480,8,√(8+8)*(8+(√(8+8))!*88),s{8+8}*(8+(s{8+8})!*88)
8480,9,(√9)!/√9*((√9)!*(√9)!!-(√9)!!/9),f{(s9)!}{s9}*((s9)!*(s9)!!-f{(s9)!!}9)
8481,1,11*(1+11*(√(1+(1+(1+1+1)!)!)-1)),11*(1+11*(s{1+(1+(1+1+1)!)!}-1))
8481,2,(2+(2^2)!^2)/2+√2^(2+(2^2)!),f{2+(2^2)!^2}2+s2^{2+(2^2)!}
8481,3,3+3!*(3!!-3^3+3!!),3+3!*(3!!-3^3+3!!)
8481,4,(√4+4!^√4)/√4+√√4^(√4+4!),f{s4+4!^{s4}}{s4}+s{s4}^{s4+4!}
8481,5,55/5*(5!+(√(√√√(5^5!)/5)-5)/5!),f{55}5*(5!+f{s{f{s{s{s{5^{5!}}}}}5}-5}{5!})
8481,6,6+6!+(6^6-6!/6-6)/6,6+6!+f{6^6-f{6!}6-6}6
8481,7,7+(7!+(7+7)!/7!+7!)/7!+7!,7+f{7!+f{(7+7)!}{7!}+7!}{7!}+7!
8481,8,88*(√(8+8))!*(√(8+8)+√√(8^-8)),88*(s{8+8})!*(s{8+8}+s{s{8^{-8}}})
8481,9,√9+9*((√9)!+(√9)!^√9+(√9)!!),s9+9*((s9)!+(s9)!^{s9}+(s9)!!)
8482,1,1+11*(1+11*(√(1+(1+(1+1+1)!)!)-1)),1+11*(1+11*(s{1+(1+(1+1+1)!)!}-1))
8482,2,2+2*(((2^2)!/2)^2+√2^(2^2)!),2+2*((f{(2^2)!}2)^2+s2^{(2^2)!})
8482,3,3!+3!!+(3!^3!-3!!/3!)/3!,3!+3!!+f{3!^{3!}-f{3!!}{3!}}{3!}
8482,4,√4+√4*4*(4+4!*44),s4+s4*4*(4+4!*44)
8482,5,5+5+5!+5!*5!-(5+5)!/5!/5,5+5+5!+5!*5!-f{f{(5+5)!}{5!}}5
8482,6,6+6!+(6^6-6!/6)/6,6+6!+f{6^6-f{6!}6}6
8482,7,7+(7!+(7+7)!/7!+7!+7!)/7!+7!,7+f{7!+f{(7+7)!}{7!}+7!+7!}{7!}+7!
8482,8,√8^8-(√(8+8))!+(8!-8!/8)/8,s8^8-(s{8+8})!+f{8!-f{8!}8}8
8482,9,(√9)!/√9*((√9)!*(√9)!!-((√9)!!-9)/9),f{(s9)!}{s9}*((s9)!*(s9)!!-f{(s9)!!-9}9)
8483,1,(11+1)*((1+1+1)!!-11-1-1)-1,(11+1)*((1+1+1)!!-11-1-1)-1
8483,2,2+(2+(2^2)!^2)/2+√2^(2+(2^2)!),2+f{2+(2^2)!^2}2+s2^{2+(2^2)!}
8483,3,(3+3!*3!^3!)/33,f{3+3!*3!^{3!}}{33}
8483,4,(4+√√√((4*4!-4!)^4!))/44,f{4+s{s{s{(4*4!-4!)^{4!}}}}}{44}
8483,5,5!+5!*5!-((5+5)!/5!-55)/5,5!+5!*5!-f{f{(5+5)!}{5!}-55}5
8483,6,6!-6-6+(6^6-6)/6,6!-6-6+f{6^6-6}6
8483,7,77/7+(7+7)!/7!/7!+7!,f{77}7+f{f{(7+7)!}{7!}}{7!}+7!
8483,8,(8+8)!/(8!+8!)/8!+(√√√8+√√√8)^8,f{f{(8+8)!}{8!+8!}}{8!}+(s{s{s8}}+s{s{s8}})^8
8483,9,√9+(√9)!/√9*((√9)!*(√9)!!-(√9)!!/9),s9+f{(s9)!}{s9}*((s9)!*(s9)!!-f{(s9)!!}9)
8484,1,(11+1)*((1+1+1)!!-11-1-1),(11+1)*((1+1+1)!!-11-1-1)
8484,2,22^2+√(√√(22-2)^(2^2)!),22^2+s{s{s{22-2}}^{(2^2)!}}
8484,3,3!+3!*(3!!-3^3+3!!),3!+3!*(3!!-3^3+3!!)
8484,4,4!-4+(4*4!-4)^√4,4!-4+(4*4!-4)^{s4}
8484,5,(5!/5-5-5)*(5+5/5+5*5!),(f{5!}5-5-5)*(5+f55+5*5!)
8484,6,6!-6-6+6^6/6,6!-6-6+f{6^6}6
8484,7,7+7+7*7*(77-7)+7!,7+7+7*7*(77-7)+7!
8484,8,√(8+8)+√(8+8)*(8+(√(8+8))!*88),s{8+8}+s{8+8}*(8+(s{8+8})!*88)
8484,9,(√9)!+9*((√9)!+(√9)!^√9+(√9)!!),(s9)!+9*((s9)!+(s9)!^{s9}+(s9)!!)
8485,1,1+(11+1)*((1+1+1)!!-11-1-1),1+(11+1)*((1+1+1)!!-11-1-1)
8485,2,22-2/2+(2*(2+2*22))^2,22-f22+(2*(2+2*22))^2
8485,3,3!!-3!-3!+(3!+3!^3!)/3!,3!!-3!-3!+f{3!+3!^{3!}}{3!}
8485,4,√4+(4+√√√((4*4!-4!)^4!))/44,s4+f{4+s{s{s{(4*4!-4!)^{4!}}}}}{44}
8485,5,5+5*5!-5!+√√((√5+√5)^(5!/5)),5+5*5!-5!+s{s{(s5+s5)^{f{5!}5}}}
8485,6,6!+(6^6-66)/6,6!+f{6^6-66}6
8485,7,7+7+((7+7)!/7!-7!)/7!+7!,7+7+f{f{(7+7)!}{7!}-7!}{7!}+7!
8485,8,(888+8!/8)/8+√√88^8,f{888+f{8!}8}8+s{s{88}}^8
8485,9,9+(√9)!!+((√9)!^(√9)!-(√9)!!/(√9)!)/(√9)!,9+(s9)!!+f{(s9)!^{(s9)!}-f{(s9)!!}{(s9)!}}{(s9)!}
8486,1,1+1+(11+1)*((1+1+1)!!-11-1-1),1+1+(11+1)*((1+1+1)!!-11-1-1)
8486,2,22+(2*(2+2*22))^2,22+(2*(2+2*22))^2
8486,3,3+(3+3!*3!^3!)/33,3+f{3+3!*3!^{3!}}{33}
8486,4,4!-√4+(4*4!-4)^√4,4!-s4+(4*4!-4)^{s4}
8486,5,5!-5-5+5*5!+(5+5/5)^5,5!-5-5+5*5!+(5+f55)^5
8486,6,6!+(6+6^6-66)/6,6!+f{6+6^6-66}6
8486,7,7+7+(7+7)!/7!/7!+7!,7+7+f{f{(7+7)!}{7!}}{7!}+7!
8486,8,8+8+8!/√√((8/88/(√(8+8))!)^8),8+8+f{8!}{s{s{(f8{f{88}{(s{8+8})!}})^8}}}
8486,9,9*9*(√9)!+((√9)!/√(√9)!!)^-(√9)!,9*9*(s9)!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8487,1,1+1+1+(11+1)*((1+1+1)!!-11-1-1),1+1+1+(11+1)*((1+1+1)!!-11-1-1)
8487,2,22+2/2+(2*(2+2*22))^2,22+f22+(2*(2+2*22))^2
8487,3,3!!-3!-3+3!^3!/3!,3!!-3!-3+f{3!^{3!}}{3!}
8487,4,4!-√4/√4+(4*4!-4)^√4,4!-f{s4}{s4}+(4*4!-4)^{s4}
8487,5,(5!+5!+5!)*(5!-55/5!)/5-5!,f{(5!+5!+5!)*(5!-f{55}{5!})}5-5!
8487,6,6!-6+(6^6-6-6-6)/6,6!-6+f{6^6-6-6-6}6
8487,7,7+7+(7!+(7+7)!/7!)/7!+7!,7+7+f{7!+f{(7+7)!}{7!}}{7!}+7!
8487,8,(8/8+8)*((8!-8)/8-√8^8),(f88+8)*(f{8!-8}8-s8^8)
8487,9,(√9)!!-9+(√9)!^(√9)!/(√9)!,(s9)!!-9+f{(s9)!^{(s9)!}}{(s9)!}
8488,1,(1+1)*(1+(1+1+1)!*((1+1+1)!!-11)-11),(1+1)*(1+(1+1+1)!*((1+1+1)!!-11)-11)
8488,2,(2^2)!+(2*(2+2*22))^2,(2^2)!+(2*(2+2*22))^2
8488,3,3!!-3!-3+(3!+3!^3!)/3!,3!!-3!-3+f{3!+3!^{3!}}{3!}
8488,4,4!+(4*4!-4)^√4,4!+(4*4!-4)^{s4}
8488,5,((5+5)^5-5!*(5+5!)-5!)/(5+5),f{(5+5)^5-5!*(5+5!)-5!}{5+5}
8488,6,6!-6+(6^6-6-6)/6,6!-6+f{6^6-6-6}6
8488,7,(7+7)/7*(7!-(7!-7)/7-77),f{7+7}7*(7!-f{7!-7}7-77)
8488,8,(√(8+8))!+√√(√(8+8)+88)^8,(s{8+8})!+s{s{s{8+8}+88}}^8
8488,9,(√9)!!-9+((√9)!+(√9)!^(√9)!)/(√9)!,(s9)!!-9+f{(s9)!+(s9)!^{(s9)!}}{(s9)!}
8489,1,(1+1+11)*((111-1-1)*(1+1+1)!-1),(1+1+11)*((111-1-1)*(1+1+1)!-1)
8489,2,(2^2)!+2/2+(2*(2+2*22))^2,(2^2)!+f22+(2*(2+2*22))^2
8489,3,3!!-3!+(3!^3!-3!)/3!,3!!-3!+f{3!^{3!}-3!}{3!}
8489,4,√4/√4+4!+(4*4!-4)^√4,f{s4}{s4}+4!+(4*4!-4)^{s4}
8489,5,(5!+5!*(5!+5!+5!))/5-55-5!,f{5!+5!*(5!+5!+5!)}5-55-5!
8489,6,6!-6+(6^6-6)/6,6!-6+f{6^6-6}6
8489,7,(7!-7)/7-7+7777,f{7!-7}7-7+7777
8489,8,√(8*(8+8!))+√√(8/8+88)^8,s{8*(8+8!)}+s{s{f88+88}}^8
8489,9,(√9)!!-(√9)!+((√9)!^(√9)!-(√9)!)/(√9)!,(s9)!!-(s9)!+f{(s9)!^{(s9)!}-(s9)!}{(s9)!}
8490,1,(1+1)*((11*(1+1+1)!)^(1+1)-111),(1+1)*((11*(1+1+1)!)^{1+1}-111)
8490,2,2+(2^2)!+(2*(2+2*22))^2,2+(2^2)!+(2*(2+2*22))^2
8490,3,3!!-3!+3!^3!/3!,3!!-3!+f{3!^{3!}}{3!}
8490,4,√4+4!+(4*4!-4)^√4,s4+4!+(4*4!-4)^{s4}
8490,5,5!+5!+5*(5+5*5)*55,5!+5!+5*(5+5*5)*55
8490,6,6!-6+6^6/6,6!-6+f{6^6}6
8490,7,7!/7-7+7777,f{7!}7-7+7777
8490,8,√8^8-8-8+(8!-8!/8)/8,s8^8-8-8+f{8!-f{8!}8}8
8490,9,(√9)!!-(√9)!+(√9)!^(√9)!/(√9)!,(s9)!!-(s9)!+f{(s9)!^{(s9)!}}{(s9)!}
8491,1,1+(1+1)*((11*(1+1+1)!)^(1+1)-111),1+(1+1)*((11*(1+1+1)!)^{1+1}-111)
8491,2,(22+(2^2)!^2)/2+√2^(2+(2^2)!),f{22+(2^2)!^2}2+s2^{2+(2^2)!}
8491,3,3!!-3!+(3!+3!^3!)/3!,3!!-3!+f{3!+3!^{3!}}{3!}
8491,4,(4+√(√√(√4+4!)^4!))/4+√√4^4!,f{4+s{s{s{s4+4!}}^{4!}}}4+s{s4}^{4!}
8491,5,5!-5+5*5!+(5+5/5)^5,5!-5+5*5!+(5+f55)^5
8491,6,6!-6+(6+6^6)/6,6!-6+f{6+6^6}6
8491,7,(7+7!)/7-7+7777,f{7+7!}7-7+7777
8491,8,8+(8+8)!/(8!+8!)/8!+(√√√8+√√√8)^8,8+f{f{(8+8)!}{8!+8!}}{8!}+(s{s{s8}}+s{s{s8}})^8
8491,9,(√9)!!-(√9)!+((√9)!+(√9)!^(√9)!)/(√9)!,(s9)!!-(s9)!+f{(s9)!+(s9)!^{(s9)!}}{(s9)!}
8492,1,11*(1+1+11*(√(1+(1+(1+1+1)!)!)-1)),11*(1+1+11*(s{1+(1+(1+1+1)!)!}-1))
8492,2,22*(2+(2^2)!*2^2^2),22*(2+(2^2)!*2^{2^2})
8492,3,3!!-3+(3!^3!-3!)/3!,3!!-3+f{3!^{3!}-3!}{3!}
8492,4,4+4!+(4*4!-4)^√4,4+4!+(4*4!-4)^{s4}
8492,5,(5+5!*(5!+5!+5!)-5!)/5-5!-5,f{5+5!*(5!+5!+5!)-5!}5-5!-5
8492,6,6!-6+(6+6+6^6)/6,6!-6+f{6+6+6^6}6
8492,7,7+7+7+((7+7)!/7!-7!)/7!+7!,7+7+7+f{f{(7+7)!}{7!}-7!}{7!}+7!
8492,8,√(8+8)*88*((√(8+8))!+√√√(8^-8)),s{8+8}*88*((s{8+8})!+s{s{s{8^{-8}}}})
8492,9,(√9)!!-√9+((√9)!^(√9)!-(√9)!)/(√9)!,(s9)!!-s9+f{(s9)!^{(s9)!}-(s9)!}{(s9)!}
8493,1,(1+1+1)!!-1-1-1+√(1+1+1)!^(11-1),(1+1+1)!!-1-1-1+s{(1+1+1)!}^{11-1}
8493,2,2/2+22*(2+(2^2)!*2^2^2),f22+22*(2+(2^2)!*2^{2^2})
8493,3,3!!-3+3!^3!/3!,3!!-3+f{3!^{3!}}{3!}
8493,4,(√√√(4!^4!)+((4+4)!-4!)/√4)/4,f{s{s{s{4!^{4!}}}}+f{(4+4)!-4!}{s4}}4
8493,5,((5+5)/5+55)*(5+5!/5+5!),(f{5+5}5+55)*(5+f{5!}5+5!)
8493,6,6!+(6^6-6-6-6)/6,6!+f{6^6-6-6-6}6
8493,7,7+7+7+(7+7)!/7!/7!+7!,7+7+7+f{f{(7+7)!}{7!}}{7!}+7!
8493,8,8!-√√((√(8+8))!*8)^8+(8!-(√(8+8))!)/8,8!-s{s{(s{8+8})!*8}}^8+f{8!-(s{8+8})!}8
8493,9,(√9)!!-√9+(√9)!^(√9)!/(√9)!,(s9)!!-s9+f{(s9)!^{(s9)!}}{(s9)!}
8494,1,(1+1+1)!!-1-1+√(1+1+1)!^(11-1),(1+1+1)!!-1-1+s{(1+1+1)!}^{11-1}
8494,2,2+22*(2+(2^2)!*2^2^2),2+22*(2+(2^2)!*2^{2^2})
8494,3,3!!-3+(3!+3!^3!)/3!,3!!-3+f{3!+3!^{3!}}{3!}
8494,4,(4*4!)^√4-(√4+4)!-√4,(4*4!)^{s4}-(s4+4)!-s4
8494,5,5!/5+(5!/5-5-5)*(5+5*5!),f{5!}5+(f{5!}5-5-5)*(5+5*5!)
8494,6,6!+(6^6-6-6)/6,6!+f{6^6-6-6}6
8494,7,7+7+7+(7!+(7+7)!/7!)/7!+7!,7+7+7+f{7!+f{(7+7)!}{7!}}{7!}+7!
8494,8,(√(8+8))!+8!/√√((8/88/(√(8+8))!)^8),(s{8+8})!+f{8!}{s{s{(f8{f{88}{(s{8+8})!}})^8}}}
8494,9,(√9)!!-√9+((√9)!+(√9)!^(√9)!)/(√9)!,(s9)!!-s9+f{(s9)!+(s9)!^{(s9)!}}{(s9)!}
8495,1,(1+1+1)!!-1+√(1+1+1)!^(11-1),(1+1+1)!!-1+s{(1+1+1)!}^{11-1}
8495,2,(2^2)!^2+(22*(2+2/2)!!-2)/2,(2^2)!^2+f{22*(2+f22)!!-2}2
8495,3,3!!+(3!^3!-3!)/3!,3!!+f{3!^{3!}-3!}{3!}
8495,4,(√(√√4!^4!)-4)/4+((4+4!)/4)!,f{s{s{s{4!}}^{4!}}-4}4+(f{4+4!}4)!
8495,5,5*(5!*((5!-5!/5)/5-5)-5),5*(5!*(f{5!-f{5!}5}5-5)-5)
8495,6,6!+(6^6-6)/6,6!+f{6^6-6}6
8495,7,(7!-7-7)/7+7777,f{7!-7-7}7+7777
8495,8,8!-√√((√(8+8))!*8)^8+(8!-8)/8,8!-s{s{(s{8+8})!*8}}^8+f{8!-8}8
8495,9,(√9)!!+((√9)!^(√9)!-(√9)!)/(√9)!,(s9)!!+f{(s9)!^{(s9)!}-(s9)!}{(s9)!}
8496,1,(11+1)*((1+1+1)!!-11-1),(11+1)*((1+1+1)!!-11-1)
8496,2,(2^2)!*(2+22*2^2^2),(2^2)!*(2+22*2^{2^2})
8496,3,3!!+3!^3!/3!,3!!+f{3!^{3!}}{3!}
8496,4,(4*4!)^√4-(√4+4)!,(4*4!)^{s4}-(s4+4)!
8496,5,5!+5*5!+(5+5/5)^5,5!+5*5!+(5+f55)^5
8496,6,6!+6^6/6,6!+f{6^6}6
8496,7,(7!-7)/7+7777,f{7!-7}7+7777
8496,8,(8/8+8)*(8!/8-√8^8),(f88+8)*(f{8!}8-s8^8)
8496,9,(√9)!!+(√9)!^(√9)!/(√9)!,(s9)!!+f{(s9)!^{(s9)!}}{(s9)!}
8497,1,1+(11+1)*((1+1+1)!!-11-1),1+(11+1)*((1+1+1)!!-11-1)
8497,2,(2^2)!^2+(2*2*22+2/2)^2,(2^2)!^2+(2*2*22+f22)^2
8497,3,3!!+(3!+3!^3!)/3!,3!!+f{3!+3!^{3!}}{3!}
8497,4,√4/√4+(4*4!)^√4-(√4+4)!,f{s4}{s4}+(4*4!)^{s4}-(s4+4)!
8497,5,(5+5!*(5!+5!+5!)-5!)/5-5!,f{5+5!*(5!+5!+5!)-5!}5-5!
8497,6,6!+(6+6^6)/6,6!+f{6+6^6}6
8497,7,7!/7+7777,f{7!}7+7777
8497,8,8!-√√((√(8+8))!*8)^8+(8+8!)/8,8!-s{s{(s{8+8})!*8}}^8+f{8+8!}8
8497,9,(√9)!!+((√9)!+(√9)!^(√9)!)/(√9)!,(s9)!!+f{(s9)!+(s9)!^{(s9)!}}{(s9)!}
8498,1,1+1+(11+1)*((1+1+1)!!-11-1),1+1+(11+1)*((1+1+1)!!-11-1)
8498,2,2+(2^2)!*(2+22*2^2^2),2+(2^2)!*(2+22*2^{2^2})
8498,3,3!/3+3!!+3!^3!/3!,f{3!}3+3!!+f{3!^{3!}}{3!}
8498,4,√4+(4*4!)^√4-(√4+4)!,s4+(4*4!)^{s4}-(s4+4)!
8498,5,(5!+5!)/5+(5!-55)*(5+5+5!),f{5!+5!}5+(5!-55)*(5+5+5!)
8498,6,6!+(6+6+6^6)/6,6!+f{6+6+6^6}6
8498,7,(7+7!)/7+7777,f{7+7!}7+7777
8498,8,√8^8-8+(8!-8!/8)/8,s8^8-8+f{8!-f{8!}8}8
8498,9,(√9)!/√9+(√9)!!+(√9)!^(√9)!/(√9)!,f{(s9)!}{s9}+(s9)!!+f{(s9)!^{(s9)!}}{(s9)!}
8499,1,1+1+1+(11+1)*((1+1+1)!!-11-1),1+1+1+(11+1)*((1+1+1)!!-11-1)
8499,2,√(√√(2^2)!^(2^2)!)-(2+√(√√22^(2^2)!))/2,s{s{s{(2^2)!}}^{(2^2)!}}-f{2+s{s{s{22}}^{(2^2)!}}}2
8499,3,3+3!!+3!^3!/3!,3+3!!+f{3!^{3!}}{3!}
8499,4,√(√√4!^4!)-(√4+√(√√(4!-√4)^4!))/√4,s{s{s{4!}}^{4!}}-f{s4+s{s{s{4!-s4}}^{4!}}}{s4}
8499,5,555-5!+(5!/(5+5+5))!/5,555-5!+f{(f{5!}{5+5+5})!}5
8499,6,6!+(6+6+6+6^6)/6,6!+f{6+6+6+6^6}6
8499,7,(7+7+7!)/7+7777,f{7+7+7!}7+7777
8499,8,√8^8-8+(8+8!-8!/8)/8,s8^8-8+f{8+8!-f{8!}8}8
8499,9,√9+(√9)!!+(√9)!^(√9)!/(√9)!,s9+(s9)!!+f{(s9)!^{(s9)!}}{(s9)!}
8500,1,1+1+1+1+(11+1)*((1+1+1)!!-11-1),1+1+1+1+(11+1)*((1+1+1)!!-11-1)
8500,2,√(√√(2^2)!^(2^2)!)-√(√√22^(2^2)!)/2,s{s{s{(2^2)!}}^{(2^2)!}}-f{s{s{s{22}}^{(2^2)!}}}2
8500,3,3+3!!+(3!+3!^3!)/3!,3+3!!+f{3!+3!^{3!}}{3!}
8500,4,4+(4*4!)^√4-(√4+4)!,4+(4*4!)^{s4}-(s4+4)!
8500,5,5*(5+5)*(5*(5+5)+5!),5*(5+5)*(5*(5+5)+5!)
8500,6,6+6!+(6^6-6-6)/6,6+6!+f{6^6-6-6}6
8500,7,(7+7)/7*(7+7!-7!/7-77),f{7+7}7*(7+7!-f{7!}7-77)
8500,8,√√(8+8)+√8^8-8+(8!-8!/8)/8,s{s{8+8}}+s8^8-8+f{8!-f{8!}8}8
8500,9,√9+(√9)!!+((√9)!+(√9)!^(√9)!)/(√9)!,s9+(s9)!!+f{(s9)!+(s9)!^{(s9)!}}{(s9)!}
