5101,1,1+(11-1)*(1+1+1)!+(1+(1+1+1)!)!,1+(11-1)*(1+1+1)!+(1+(1+1+1)!)!
5101,2,(2+√(2^-2))*(2+√(2^22))-(2^2)!,(2+s{2^{-2}})*(2+s{2^{22}})-(2^2)!
5101,3,(3!^3!-3!!)/(3+3!)-3,f{3!^{3!}-3!!}{3+3!}-3
5101,4,√√√4^4!+((√4*4)!-4!)/4/√4,s{s{s4}}^{4!}+f{f{(s4*4)!-4!}4}{s4}
5101,5,5+5*(5-5/5)^5-5!/5,5+5*(5-f55)^5-f{5!}5
5101,6,6/6+66-6+(6/6+6)!,f66+66-6+(f66+6)!
5101,7,7/7+7!/(7+77)+7!,f77+f{7!}{7+77}+7!
5101,8,√√8^8+(8!-(√(8+8))!)/8,s{s8}^8+f{8!-(s{8+8})!}8
5101,9,((√9)!^(√9)!-(√9)!!)/9-√9,f{(s9)!^{(s9)!}-(s9)!!}9-s9
5102,1,(1+1)*(1111+(1+1)*(1+1+1)!!),(1+1)*(1111+(1+1)*(1+1+1)!!)
5102,2,√(√√22^(2^2)!)/2-222,f{s{s{s{22}}^{(2^2)!}}}2-222
5102,3,((3!^3!-3!!)/3-3!)/3,f{f{3!^{3!}-3!!}3-3!}3
5102,4,√√√4^4!-√4+((4+4!)/4)!,s{s{s4}}^{4!}-s4+(f{4+4!}4)!
5102,5,5+5*(5-5/5)^5-(5!-5)/5,5+5*(5-f55)^5-f{5!-5}5
5102,6,6!/6*6+6+6!+6*(6+6!),f{6!}{6*6}+6+6!+6*(6+6!)
5102,7,7-7/7+7+7*7+7!,7-f77+7+7*7+7!
5102,8,√√8^8-√√(8+8)+8!/8,s{s8}^8-s{s{8+8}}+f{8!}8
5102,9,(√9)!!/9+(√9)!!+(√9)!*((√9)!!-√9),f{(s9)!!}9+(s9)!!+(s9)!*((s9)!!-s9)
5103,1,(1+(1+1+1)!)*(1+1+1)^(1+1+1)!,(1+(1+1+1)!)*(1+1+1)^{(1+1+1)!}
5103,2,(22-2/2)*(2+22^2)/2,(22-f22)*f{2+22^2}2
5103,3,(3/3+3!)*3^3!,(f33+3!)*3^{3!}
5103,4,4!^4*(√√√(4^-4!)-√√(4^-4!)),4!^4*(s{s{s{4^{-4!}}}}-s{s{4^{-4!}}})
5103,5,5+(5+5)*((5^5+5!/5)/5-5!),5+(5+5)*(f{5^5+f{5!}5}5-5!)
5103,6,(√√√6+√√√6+√√√6)^6*(√√6+√√6/6),(s{s{s6}}+s{s{s6}}+s{s{s6}})^6*(s{s6}+f{s{s6}}6)
5103,7,7+7+7*7+7!,7+7+7*7+7!
5103,8,√√8^8+(8!-8)/8,s{s8}^8+f{8!-8}8
5103,9,9+(√9)!!+(√9)!*√9^(√9)!,9+(s9)!!+(s9)!*s9^{(s9)!}
5104,1,(1+1)^(1+1+1)!+(1+(1+1+1)!)!,(1+1)^{(1+1+1)!}+(1+(1+1+1)!)!
5104,2,22*(2^(2*2^2)-(2^2)!),22*(2^{2*2^2}-(2^2)!)
5104,3,(3!^3!-3!!)/(3+3!),f{3!^{3!}-3!!}{3+3!}
5104,4,(4!-√4)*(4^4-4!),(4!-s4)*(4^4-4!)
5104,5,(5+5!/5)*(5/5+55+5!),(5+f{5!}5)*(f55+55+5!)
5104,6,((6+6)/6)^6+(6/6+6)!,(f{6+6}6)^6+(f66+6)!
5104,7,√(7/7+7!)-7+7!,s{f77+7!}-7+7!
5104,8,√√8^8+8!/8,s{s8}^8+f{8!}8
5104,9,((√9)!^(√9)!-(√9)!!)/9,f{(s9)!^{(s9)!}-(s9)!!}9
5105,1,1+(1+1)^(1+1+1)!+(1+(1+1+1)!)!,1+(1+1)^{(1+1+1)!}+(1+(1+1+1)!)!
5105,2,(22+2/2)*222-2/2,(22+f22)*222-f22
5105,3,(3+(3!^3!-3!!)/3)/3,f{3+f{3!^{3!}-3!!}3}3
5105,4,√4+4!^4*(√√√(4^-4!)-√√(4^-4!)),s4+4!^4*(s{s{s{4^{-4!}}}}-s{s{4^{-4!}}})
5105,5,55*(5!-5*5)-5!,55*(5!-5*5)-5!
5105,6,66-6/6+(6/6+6)!,66-f66+(f66+6)!
5105,7,7!/(77-7)-7+7!,f{7!}{77-7}-7+7!
5105,8,√√8^8+(8+8!)/8,s{s8}^8+f{8+8!}8
5105,9,(9+(√9)!^(√9)!-(√9)!!)/9,f{9+(s9)!^{(s9)!}-(s9)!!}9
5106,1,11*(1+1+1)!+(1+(1+1+1)!)!,11*(1+1+1)!+(1+(1+1+1)!)!
5106,2,(22+2/2)*222,(22+f22)*222
5106,3,(3*3!)^3-3!!-3!,(3*3!)^3-3!!-3!
5106,4,√4+(4!-√4)*(4^4-4!),s4+(4!-s4)*(4^4-4!)
5106,5,5/5+55*(5!-5*5)-5!,f55+55*(5!-5*5)-5!
5106,6,66+(6/6+6)!,66+(f66+6)!
5106,7,77-77/7+7!,77-f{77}7+7!
5106,8,√√(8+8)+√√8^8+8!/8,s{s{8+8}}+s{s8}^8+f{8!}8
5106,9,(√9*(√9)!)^√9-(√9)!!-(√9)!,(s9*(s9)!)^{s9}-(s9)!!-(s9)!
5107,1,1+11*(1+1+1)!+(1+(1+1+1)!)!,1+11*(1+1+1)!+(1+(1+1+1)!)!
5107,2,2/2+(22+2/2)*222,f22+(22+f22)*222
5107,3,3+(3!^3!-3!!)/(3+3!),3+f{3!^{3!}-3!!}{3+3!}
5107,4,4+4!^4*(√√√(4^-4!)-√√(4^-4!)),4+4!^4*(s{s{s{4^{-4!}}}}-s{s{4^{-4!}}})
5107,5,(5+5)/5+55*(5!-5*5)-5!,f{5+5}5+55*(5!-5*5)-5!
5107,6,6/6+66+(6/6+6)!,f66+66+(f66+6)!
5107,7,7+7!/(7+77)+7!,7+f{7!}{7+77}+7!
5107,8,√√8^8+((√(8+8))!+8!)/8,s{s8}^8+f{(s{8+8})!+8!}8
5107,9,√9+((√9)!^(√9)!-(√9)!!)/9,s9+f{(s9)!^{(s9)!}-(s9)!!}9
5108,1,1+1+11*(1+1+1)!+(1+(1+1+1)!)!,1+1+11*(1+1+1)!+(1+(1+1+1)!)!
5108,2,2+(22+2/2)*222,2+(22+f22)*222
5108,3,3!/3+(3*3!)^3-3!!-3!,f{3!}3+(3*3!)^3-3!!-3!
5108,4,4+(4!-√4)*(4^4-4!),4+(4!-s4)*(4^4-4!)
5108,5,5*(5-5/5)^5-5!/(5+5),5*(5-f55)^5-f{5!}{5+5}
5108,6,(6+6)/6+66+(6/6+6)!,f{6+6}6+66+(f66+6)!
5108,7,77-7-(7+7)/7+7!,77-7-f{7+7}7+7!
5108,8,√(8+8)+√√8^8+8!/8,s{8+8}+s{s8}^8+f{8!}8
5108,9,√9+(9+(√9)!^(√9)!-(√9)!!)/9,s9+f{9+(s9)!^{(s9)!}-(s9)!!}9
5109,1,√(1+(1+(1+1+1)!)!)-1-1+(1+(1+1+1)!)!,s{1+(1+(1+1+1)!)!}-1-1+(1+(1+1+1)!)!
5109,2,(√2^22-22)/2+√2^(2^2)!,f{s2^{22}-22}2+s2^{(2^2)!}
5109,3,(3*3!)^3-3!!-3,(3*3!)^3-3!!-3
5109,4,(√√4^4!-44)/4+√√4^4!,f{s{s4}^{4!}-44}4+s{s4}^{4!}
5109,5,((√√(5^5)-√√5)^5-√√5)/√√5-5-5,f{(s{s{5^5}}-s{s5})^5-s{s5}}{s{s5}}-5-5
5109,6,(6!+66)*(6+6/(6+6)),(6!+66)*(6+f6{6+6})
5109,7,77-7-7/7+7!,77-7-f77+7!
5109,8,√(8+8)+√√8^8+(8+8!)/8,s{8+8}+s{s8}^8+f{8+8!}8
5109,9,(√9*(√9)!)^√9-(√9)!!-√9,(s9*(s9)!)^{s9}-(s9)!!-s9
5110,1,(11-1)*((1+1)^(11-1-1)-1),(11-1)*((1+1)^{11-1-1}-1)
5110,2,(2+√(2^-2))*(√(2^22)-2-2),(2+s{2^{-2}})*(s{2^{22}}-2-2)
5110,3,3!+(3!^3!-3!!)/(3+3!),3!+f{3!^{3!}-3!!}{3+3!}
5110,4,(4+4)!*(√√√√(4^-4!)+√(4!^-4)),(4+4)!*(s{s{s{s{4^{-4!}}}}}+s{4!^{-4}})
5110,5,5+55*(5!-5*5)-5!,5+55*(5!-5*5)-5!
5110,6,6+((6+6)/6)^6+(6/6+6)!,6+(f{6+6}6)^6+(f66+6)!
5110,7,77-7+7!,77-7+7!
5110,8,8!/√√(√(8+8))!^8+8!/8,f{8!}{s{s{(s{8+8})!}}^8}+f{8!}8
5110,9,(√9)!+((√9)!^(√9)!-(√9)!!)/9,(s9)!+f{(s9)!^{(s9)!}-(s9)!!}9
5111,1,√(1+(1+(1+1+1)!)!)+(1+(1+1+1)!)!,s{1+(1+(1+1+1)!)!}+(1+(1+1+1)!)!
5111,2,(2+√(2^-2))*(√(2^22)-2)-2-2,(2+s{2^{-2}})*(s{2^{22}}-2)-2-2
5111,3,(3*3!)^3-3!!-3/3,(3*3!)^3-3!!-f33
5111,4,(4!-4)*(4^4-√√(4^-4))-4,(4!-4)*(4^4-s{s{4^{-4}}})-4
5111,5,(5!*(5!+5!)-5^5-5!)/5,f{5!*(5!+5!)-5^5-5!}5
5111,6,6!-6/6+6*(6+6+6!),6!-f66+6*(6+6+6!)
5111,7,√(7/7+7!)+7!,s{f77+7!}+7!
5111,8,√((8+8!)/8)+8!/8,s{f{8+8!}8}+f{8!}8
5111,9,(√9)!+(9+(√9)!^(√9)!-(√9)!!)/9,(s9)!+f{9+(s9)!^{(s9)!}-(s9)!!}9
5112,1,1+√(1+(1+(1+1+1)!)!)+(1+(1+1+1)!)!,1+s{1+(1+(1+1+1)!)!}+(1+(1+1+1)!)!
5112,2,√√((√2+2*√2)^(2+2)!)-(2+2/2)!!,s{s{(s2+2*s2)^{(2+2)!}}}-(2+f22)!!
5112,3,(3*3!)^3-3!!,(3*3!)^3-3!!
5112,4,4*((4!-4)*√√√4^4!-√4),4*((4!-4)*s{s{s4}}^{4!}-s4)
5112,5,(5+5/5)*√(5!+(5!+(5+5)!)/5),(5+f55)*s{5!+f{5!+(5+5)!}5}
5112,6,6!+6*(6+6+6!),6!+6*(6+6+6!)
5112,7,7!/(77-7)+7!,f{7!}{77-7}+7!
5112,8,8+√√8^8+8!/8,8+s{s8}^8+f{8!}8
5112,9,(√9*(√9)!)^√9-(√9)!!,(s9*(s9)!)^{s9}-(s9)!!
5113,1,1+1+√(1+(1+(1+1+1)!)!)+(1+(1+1+1)!)!,1+1+s{1+(1+(1+1+1)!)!}+(1+(1+1+1)!)!
5113,2,(2+√(2^-2))*(√(2^22)-2)-2,(2+s{2^{-2}})*(s{2^{22}}-2)-2
5113,3,3/3+(3*3!)^3-3!!,f33+(3*3!)^3-3!!
5113,4,(√4+4)!+(√(√√(√4+4!)^4!)-4)/4,(s4+4)!+f{s{s{s{s4+4!}}^{4!}}-4}4
5113,5,((√√(5^5)-√√5)^5-√√5-√√5)/√√5-5,f{(s{s{5^5}}-s{s5})^5-s{s5}-s{s5}}{s{s5}}-5
5113,6,6/6+6!+6*(6+6+6!),f66+6!+6*(6+6+6!)
5113,7,7/7+7!/(77-7)+7!,f77+f{7!}{77-7}+7!
5113,8,8+√√8^8+(8+8!)/8,8+s{s8}^8+f{8+8!}8
5113,9,9+((√9)!^(√9)!-(√9)!!)/9,9+f{(s9)!^{(s9)!}-(s9)!!}9
5114,1,111/(1+1/(1+1))+(1+(1+1+1)!)!,f{111}{1+f1{1+1}}+(1+(1+1+1)!)!
5114,2,2+√√((√2+2*√2)^(2+2)!)-(2+2/2)!!,2+s{s{(s2+2*s2)^{(2+2)!}}}-(2+f22)!!
5114,3,3!/3+(3*3!)^3-3!!,f{3!}3+(3*3!)^3-3!!
5114,4,(√4+4)!+√(√√(√4+4!)^4!)/4,(s4+4)!+f{s{s{s{s4+4!}}^{4!}}}4
5114,5,((√√(5^5)-√√5)^5-√√5)/√√5-5,f{(s{s{5^5}}-s{s5})^5-s{s5}}{s{s5}}-5
5114,6,(6+6)/6+6!+6*(6+6+6!),f{6+6}6+6!+6*(6+6+6!)
5114,7,7+7+7!/(7+77)+7!,7+7+f{7!}{7+77}+7!
5114,8,√√(8+8)+8+√√8^8+8!/8,s{s{8+8}}+8+s{s8}^8+f{8!}8
5114,9,(√9)!/√9+(√9*(√9)!)^√9-(√9)!!,f{(s9)!}{s9}+(s9*(s9)!)^{s9}-(s9)!!
5115,1,((1+1+1)!-1)*((1+1)^(11-1)-1),((1+1+1)!-1)*((1+1)^{11-1}-1)
5115,2,(2+√(2^-2))*(√(2^22)-2),(2+s{2^{-2}})*(s{2^{22}}-2)
5115,3,3+(3*3!)^3-3!!,3+(3*3!)^3-3!!
5115,4,(4!-4)*(4^4-√√(4^-4)),(4!-4)*(4^4-s{s{4^{-4}}})
5115,5,5*(5-5/5)^5-5,5*(5-f55)^5-5
5115,6,6+(6!+66)*(6+6/(6+6)),6+(6!+66)*(6+f6{6+6})
5115,7,77-(7+7)/7+7!,77-f{7+7}7+7!
5115,8,√√8^8+(88+8!)/8,s{s8}^8+f{88+8!}8
5115,9,√9+(√9*(√9)!)^√9-(√9)!!,s9+(s9*(s9)!)^{s9}-(s9)!!
5116,1,(1+(1+1+1)!)*(11+(1+1+1)!!)-1,(1+(1+1+1)!)*(11+(1+1+1)!!)-1
5116,2,√(2^22)*(2+√(2^-2))-2-2,s{2^{22}}*(2+s{2^{-2}})-2-2
5116,3,3+3/3+(3*3!)^3-3!!,3+f33+(3*3!)^3-3!!
5116,4,(4!-4)*4^4-4,(4!-4)*4^4-4
5116,5,(√√5+(√√(5^5)-√√5)^5)/√√5-5,f{s{s5}+(s{s{5^5}}-s{s5})^5}{s{s5}}-5
5116,6,6!/(6+6+6)+6!+6*(6+6!),f{6!}{6+6+6}+6!+6*(6+6!)
5116,7,77-7/7+7!,77-f77+7!
5116,8,8!/(8-√√√(8^-8))-√(8+8),f{8!}{8-s{s{s{8^{-8}}}}}-s{8+8}
5116,9,√9+9+((√9)!^(√9)!-(√9)!!)/9,s9+9+f{(s9)!^{(s9)!}-(s9)!!}9
5117,1,(1+(1+1+1)!)*(11+(1+1+1)!!),(1+(1+1+1)!)*(11+(1+1+1)!!)
5117,2,2+(2+√(2^-2))*(√(2^22)-2),2+(2+s{2^{-2}})*(s{2^{22}}-2)
5117,3,3!/3+3+(3*3!)^3-3!!,f{3!}3+3+(3*3!)^3-3!!
5117,4,√4+(4!-4)*(4^4-√√(4^-4)),s4+(4!-4)*(4^4-s{s{4^{-4}}})
5117,5,((5!+5!)/5-5)*(5!-5/5),(f{5!+5!}5-5)*(5!-f55)
5117,6,(6/6+6)*(66/6+6!),(f66+6)*(f{66}6+6!)
5117,7,77+7!,77+7!
5117,8,88+(8!-88)/8,88+f{8!-88}8
5117,9,(√9)!!/9-√9+(√9/√9+(√9)!)!,f{(s9)!!}9-s9+(f{s9}{s9}+(s9)!)!
5118,1,1+(1+(1+1+1)!)*(11+(1+1+1)!!),1+(1+(1+1+1)!)*(11+(1+1+1)!!)
5118,2,√(2^22)*(2+√(2^-2))-2,s{2^{22}}*(2+s{2^{-2}})-2
5118,3,3!+(3*3!)^3-3!!,3!+(3*3!)^3-3!!
5118,4,(4!-4)*4^4-√4,(4!-4)*4^4-s4
5118,5,((√√(5^5)-√√5)^5-√√5-√√5)/√√5,f{(s{s{5^5}}-s{s5})^5-s{s5}-s{s5}}{s{s5}}
5118,6,6+6!+6*(6+6+6!),6+6!+6*(6+6+6!)
5118,7,7/7+77+7!,f77+77+7!
5118,8,8!/(8-√√√(8^-8))-√√(8+8),f{8!}{8-s{s{s{8^{-8}}}}}-s{s{8+8}}
5118,9,(√9)!+(√9*(√9)!)^√9-(√9)!!,(s9)!+(s9*(s9)!)^{s9}-(s9)!!
5119,1,((1+1+1)!-1)*(1+1)^(11-1)-1,((1+1+1)!-1)*(1+1)^{11-1}-1
5119,2,(√2^22-2)/2+√2^(2^2)!,f{s2^{22}-2}2+s2^{(2^2)!}
5119,3,3/3+3!+(3*3!)^3-3!!,f33+3!+(3*3!)^3-3!!
5119,4,(√√4^4!-4)/4+√√4^4!,f{s{s4}^{4!}-4}4+s{s4}^{4!}
5119,5,((√√(5^5)-√√5)^5-√√5)/√√5,f{(s{s{5^5}}-s{s5})^5-s{s5}}{s{s5}}
5119,6,6/6+6+6!+6*(6+6+6!),f66+6+6!+6*(6+6+6!)
5119,7,(7+7)/7+77+7!,f{7+7}7+77+7!
5119,8,√((8+8!)/8)+8+8!/8,s{f{8+8!}8}+8+f{8!}8
5119,9,9+(√9)!+((√9)!^(√9)!-(√9)!!)/9,9+(s9)!+f{(s9)!^{(s9)!}-(s9)!!}9
5120,1,((1+1+1)!-1)*(1+1)^(11-1),((1+1+1)!-1)*(1+1)^{11-1}
5120,2,√(2^22)*(2+√(2^-2)),s{2^{22}}*(2+s{2^{-2}})
5120,3,3!!/(3+3!)+(3/3+3!)!,f{3!!}{3+3!}+(f33+3!)!
5120,4,(4!-4)*4^4,(4!-4)*4^4
5120,5,5*(5-5/5)^5,5*(5-f55)^5
5120,6,6!+6!+(6/√6!)^-6-6*6!,6!+6!+(f6{s{6!}})^{-6}-6*6!
5120,7,7!/(7+7+7*7)+7!,f{7!}{7+7+7*7}+7!
5120,8,8!/(8-√√√(8^-8)),f{8!}{8-s{s{s{8^{-8}}}}}
5120,9,((√9)!/√9)^(√9)!*(√9)!!/9,(f{(s9)!}{s9})^{(s9)!}*f{(s9)!!}9
5121,1,1+((1+1+1)!-1)*(1+1)^(11-1),1+((1+1+1)!-1)*(1+1)^{11-1}
5121,2,(2+√2^22)/2+√2^(2^2)!,f{2+s2^{22}}2+s2^{(2^2)!}
5121,3,3+3!+(3*3!)^3-3!!,3+3!+(3*3!)^3-3!!
5121,4,√4/√4+(4!-4)*4^4,f{s4}{s4}+(4!-4)*4^4
5121,5,(√√5+(√√(5^5)-√√5)^5)/√√5,f{s{s5}+(s{s{5^5}}-s{s5})^5}{s{s5}}
5121,6,6/6+6!+6!+(6/√6!)^-6-6*6!,f66+6!+6!+(f6{s{6!}})^{-6}-6*6!
5121,7,77/7-7+77+7!,f{77}7-7+77+7!
5121,8,8/8+8!/(8-√√√(8^-8)),f88+f{8!}{8-s{s{s{8^{-8}}}}}
5121,9,9+(√9*(√9)!)^√9-(√9)!!,9+(s9*(s9)!)^{s9}-(s9)!!
5122,1,1+1+((1+1+1)!-1)*(1+1)^(11-1),1+1+((1+1+1)!-1)*(1+1)^{11-1}
5122,2,2+√(2^22)*(2+√(2^-2)),2+s{2^{22}}*(2+s{2^{-2}})
5122,3,3*3!+(3!^3!-3!!)/(3+3!),3*3!+f{3!^{3!}-3!!}{3+3!}
5122,4,√4+(4!-4)*4^4,s4+(4!-4)*4^4
5122,5,(√√5+√√5+(√√(5^5)-√√5)^5)/√√5,f{s{s5}+s{s5}+(s{s{5^5}}-s{s5})^5}{s{s5}}
5122,6,(6!-6-6)/6+6!+6*(6!-6),f{6!-6-6}6+6!+6*(6!-6)
5122,7,7-(7+7)/7+77+7!,7-f{7+7}7+77+7!
5122,8,√√(8+8)+8!/(8-√√√(8^-8)),s{s{8+8}}+f{8!}{8-s{s{s{8^{-8}}}}}
5122,9,9+9+((√9)!^(√9)!-(√9)!!)/9,9+9+f{(s9)!^{(s9)!}-(s9)!!}9
5123,1,(1+(1+1+1)!)*(11+1+(1+1+1)!!)-1,(1+(1+1+1)!)*(11+1+(1+1+1)!!)-1
5123,2,(2+√(2^-2))*(2+√(2^22))-2,(2+s{2^{-2}})*(2+s{2^{22}})-2
5123,3,33/3+(3*3!)^3-3!!,f{33}3+(3*3!)^3-3!!
5123,4,√4+√4/√4+(4!-4)*4^4,s4+f{s4}{s4}+(4!-4)*4^4
5123,5,5+((√√(5^5)-√√5)^5-√√5-√√5)/√√5,5+f{(s{s{5^5}}-s{s5})^5-s{s5}-s{s5}}{s{s5}}
5123,6,(6!-6)/6+6!+6*(6!-6),f{6!-6}6+6!+6*(6!-6)
5123,7,7-7/7+77+7!,7-f77+77+7!
5123,8,(√(8+8))!/8+8!/(8-√√√(8^-8)),f{(s{8+8})!}8+f{8!}{8-s{s{s{8^{-8}}}}}
5123,9,√9+((√9)!/√9)^(√9)!*(√9)!!/9,s9+(f{(s9)!}{s9})^{(s9)!}*f{(s9)!!}9
5124,1,(1+(1+1+1)!)*(11+1+(1+1+1)!!),(1+(1+1+1)!)*(11+1+(1+1+1)!!)
5124,2,2+2+√(2^22)*(2+√(2^-2)),2+2+s{2^{22}}*(2+s{2^{-2}})
5124,3,3!+3!+(3*3!)^3-3!!,3!+3!+(3*3!)^3-3!!
5124,4,4+(4!-4)*4^4,4+(4!-4)*4^4
5124,5,5+((√√(5^5)-√√5)^5-√√5)/√√5,5+f{(s{s{5^5}}-s{s5})^5-s{s5}}{s{s5}}
5124,6,(6/6+6)*(6+6+6!),(f66+6)*(6+6+6!)
5124,7,7+77+7!,7+77+7!
5124,8,√(8+8)+8!/(8-√√√(8^-8)),s{8+8}+f{8!}{8-s{s{s{8^{-8}}}}}
5124,9,√9+9+(√9*(√9)!)^√9-(√9)!!,s9+9+(s9*(s9)!)^{s9}-(s9)!!
5125,1,((1+1+1)!-1)*(1+(1+1)^(11-1)),((1+1+1)!-1)*(1+(1+1)^{11-1})
5125,2,(2+√(2^-2))*(2+√(2^22)),(2+s{2^{-2}})*(2+s{2^{22}})
5125,3,3!!+(3!+3!!)/3!+3!*(3!!-3!),3!!+f{3!+3!!}{3!}+3!*(3!!-3!)
5125,4,(4!-4)*(4^4+√√(4^-4)),(4!-4)*(4^4+s{s{4^{-4}}})
5125,5,5+5*(5-5/5)^5,5+5*(5-f55)^5
5125,6,(6+6!)/6+6!+6*(6!-6),f{6+6!}6+6!+6*(6!-6)
5125,7,7/7+7+77+7!,f77+7+77+7!
5125,8,88+(8!-(√(8+8))!)/8,88+f{8!-(s{8+8})!}8
5125,9,(√9)!!/(√9)!+(9+(√9)!)!/9!/(√9)!!,f{(s9)!!}{(s9)!}+f{f{(9+(s9)!)!}{9!}}{(s9)!!}
5126,1,(1+1)*11*(11+(1+1)*111),(1+1)*11*(11+(1+1)*111)
5126,2,22*(22/2+222),22*(f{22}2+222)
5126,3,3!+3!!/(3+3!)+(3/3+3!)!,3!+f{3!!}{3+3!}+(f33+3!)!
5126,4,√4+4+(4!-4)*4^4,s4+4+(4!-4)*4^4
5126,5,5+(√√5+(√√(5^5)-√√5)^5)/√√5,5+f{s{s5}+(s{s{5^5}}-s{s5})^5}{s{s5}}
5126,6,6!/6*6+66+(6/6+6)!,f{6!}{6*6}+66+(f66+6)!
5126,7,(7+7)/7+7+77+7!,f{7+7}7+7+77+7!
5126,8,88-√√(8+8)+8!/8,88-s{s{8+8}}+f{8!}8
5126,9,(√9)!+((√9)!/√9)^(√9)!*(√9)!!/9,(s9)!+(f{(s9)!}{s9})^{(s9)!}*f{(s9)!!}9
5127,1,111-((1+1)^(1+1))!+(1+(1+1+1)!)!,111-((1+1)^{1+1})!+(1+(1+1+1)!)!
5127,2,2+(2+√(2^-2))*(2+√(2^22)),2+(2+s{2^{-2}})*(2+s{2^{22}})
5127,3,33+3!!+3!*3^3!,33+3!!+3!*3^{3!}
5127,4,√4+(4!-4)*(4^4+√√(4^-4)),s4+(4!-4)*(4^4+s{s{4^{-4}}})
5127,5,5+(√√5+√√5+(√√(5^5)-√√5)^5)/√√5,5+f{s{s5}+s{s5}+(s{s{5^5}}-s{s5})^5}{s{s5}}
5127,6,(6+6!/6)/6+66+(6/6+6)!,f{6+f{6!}6}6+66+(f66+6)!
5127,7,7+7!/(7+7+7*7)+7!,7+f{7!}{7+7+7*7}+7!
5127,8,88+(8!-8)/8,88+f{8!-8}8
5127,9,9+(√9)!+(√9*(√9)!)^√9-(√9)!!,9+(s9)!+(s9*(s9)!)^{s9}-(s9)!!
5128,1,11+(1+(1+1+1)!)*(11+(1+1+1)!!),11+(1+(1+1+1)!)*(11+(1+1+1)!!)
5128,2,2+22*(22/2+222),2+22*(f{22}2+222)
5128,3,3!!-3!/3+3!*(3!+3^3!),3!!-f{3!}3+3!*(3!+3^{3!})
5128,4,4+4+(4!-4)*4^4,4+4+(4!-4)*4^4
5128,5,5+5+((√√(5^5)-√√5)^5-√√5-√√5)/√√5,5+5+f{(s{s{5^5}}-s{s5})^5-s{s5}-s{s5}}{s{s5}}
5128,6,6+(6!-6-6)/6+6!+6*(6!-6),6+f{6!-6-6}6+6!+6*(6!-6)
5128,7,77/7+77+7!,f{77}7+77+7!
5128,8,88+8!/8,88+f{8!}8
5128,9,((√9)!^(√9)!-9!/(√9)!!)/9,f{(s9)!^{(s9)!}-f{9!}{(s9)!!}}9
5129,1,√(1+11*(1+1+1)!!)+(1+(1+1+1)!)!,s{1+11*(1+1+1)!!}+(1+(1+1+1)!)!
5129,2,2+2+(2+√(2^-2))*(2+√(2^22)),2+2+(2+s{2^{-2}})*(2+s{2^{22}})
5129,3,3!!/(3+3!)+3^3!+3!*3!!,f{3!!}{3+3!}+3^{3!}+3!*3!!
5129,4,4+(4!-4)*(4^4+√√(4^-4)),4+(4!-4)*(4^4+s{s{4^{-4}}})
5129,5,5+5+((√√(5^5)-√√5)^5-√√5)/√√5,5+5+f{(s{s{5^5}}-s{s5})^5-s{s5}}{s{s5}}
5129,6,√6^6+√(66/6+6)^6,s6^6+s{f{66}6+6}^6
5129,7,√((7!+(77/7)!)/7!)+7!,s{f{7!+(f{77}7)!}{7!}}+7!
5129,8,88+(8+8!)/8,88+f{8+8!}8
5129,9,9+((√9)!/√9)^(√9)!*(√9)!!/9,9+(f{(s9)!}{s9})^{(s9)!}*f{(s9)!!}9
5130,1,(11-1)*(1+(1+1)^(11-1-1)),(11-1)*(1+(1+1)^{11-1-1})
5130,2,(2+√(2^-2))*(2+2+√(2^22)),(2+s{2^{-2}})*(2+2+s{2^{22}})
5130,3,3!!+3!*(3!+3^3!),3!!+3!*(3!+3^{3!})
5130,4,((√4+4)!+(√4*4)!)/4/√4,f{f{(s4+4)!+(s4*4)!}4}{s4}
5130,5,5+5+5*(5-5/5)^5,5+5+5*(5-f55)^5
5130,6,6+(6/6+6)*(6+6+6!),6+(f66+6)*(6+6+6!)
5130,7,7!/(7+7*7)+7!,f{7!}{7+7*7}+7!
5130,8,(((√(8+8))!/8)!!+8!)/8,f{(f{(s{8+8})!}8)!!+8!}8
5130,9,(√9)!*(9*(9+(√9)!)+(√9)!!),(s9)!*(9*(9+(s9)!)+(s9)!!)
5131,1,11+((1+1+1)!-1)*(1+1)^(11-1),11+((1+1+1)!-1)*(1+1)^{11-1}
5131,2,22/2+√(2^22)*(2+√(2^-2)),f{22}2+s{2^{22}}*(2+s{2^{-2}})
5131,3,3^3+(3!^3!-3!!)/(3+3!),3^3+f{3!^{3!}-3!!}{3+3!}
5131,4,(4!-√4)/√4+(4!-4)*4^4,f{4!-s4}{s4}+(4!-4)*4^4
5131,5,5+5+(√√5+(√√(5^5)-√√5)^5)/√√5,5+5+f{s{s5}+(s{s{5^5}}-s{s5})^5}{s{s5}}
5131,6,6+(6+6!)/6+6!+6*(6!-6),6+f{6+6!}6+6!+6*(6!-6)
5131,7,7+7+77+7!,7+7+77+7!
5131,8,88+((√(8+8))!+8!)/8,88+f{(s{8+8})!+8!}8
5131,9,√9+((√9)!^(√9)!-9!/(√9)!!)/9,s9+f{(s9)!^{(s9)!}-f{9!}{(s9)!!}}9
5132,1,1+1+(11-1)*(1+(1+1)^(11-1-1)),1+1+(11-1)*(1+(1+1)^{11-1-1})
5132,2,2+(2+√(2^-2))*(2+2+√(2^22)),2+(2+s{2^{-2}})*(2+2+s{2^{22}})
5132,3,3!/3+3!!+3!*(3!+3^3!),f{3!}3+3!!+3!*(3!+3^{3!})
5132,4,4!/√4+(4!-4)*4^4,f{4!}{s4}+(4!-4)*4^4
5132,5,5!/(5+5)+5*(5-5/5)^5,f{5!}{5+5}+5*(5-f55)^5
5132,6,6!/6*6+6!+6*(6+6+6!),f{6!}{6*6}+6!+6*(6+6+6!)
5132,7,7/7+7+7+77+7!,f77+7+7+77+7!
5132,8,√(8+8)+88+8!/8,s{8+8}+88+f{8!}8
5132,9,(√9)!/√9+(√9)!*(9*(9+(√9)!)+(√9)!!),f{(s9)!}{s9}+(s9)!*(9*(9+(s9)!)+(s9)!!)
5133,1,((1+1)^(11-1)-1)/11+(1+(1+1+1)!)!,f{(1+1)^{11-1}-1}{11}+(1+(1+1+1)!)!
5133,2,22/2+2+√(2^22)*(2+√(2^-2)),f{22}2+2+s{2^{22}}*(2+s{2^{-2}})
5133,3,3+3!!+3!*(3!+3^3!),3+3!!+3!*(3!+3^{3!})
5133,4,(√4+4!)/√4+(4!-4)*4^4,f{s4+4!}{s4}+(4!-4)*4^4
5133,5,(5!*(5!+5!)-5^5-5-5)/5,f{5!*(5!+5!)-5^5-5-5}5
5133,6,(6+6!/6)/6+6!+6*(6+6+6!),f{6+f{6!}6}6+6!+6*(6+6+6!)
5133,7,(7+7)/7+7+7+77+7!,f{7+7}7+7+7+77+7!
5133,8,√(8+8)+88+(8+8!)/8,s{8+8}+88+f{8+8!}8
5133,9,√9+(√9)!*(9*(9+(√9)!)+(√9)!!),s9+(s9)!*(9*(9+(s9)!)+(s9)!!)
5134,1,(11-1)^(1+1)-(1+1+1)!+(1+(1+1+1)!)!,(11-1)^{1+1}-(1+1+1)!+(1+(1+1+1)!)!
5134,2,(2^2)!*(√(√√(2+2/2)!^(2^2)!)-2)-2,(2^2)!*(s{s{s{(2+f22)!}}^{(2^2)!}}-2)-2
5134,3,3!!/3*3!+3!!+3!*3^3!,f{3!!}{3*3!}+3!!+3!*3^{3!}
5134,4,4*4!-√4+((4+4!)/4)!,4*4!-s4+(f{4+4!}4)!
5134,5,(5!*(5!+5!)-5^5-5)/5,f{5!*(5!+5!)-5^5-5}5
5134,6,(6!-6!/6)/6-6+(6/6+6)!,f{6!-f{6!}6}6-6+(f66+6)!
5134,7,7+7+7!/(7+7+7*7)+7!,7+7+f{7!}{7+7+7*7}+7!
5134,8,√(8+8)+(((√(8+8))!/8)!!+8!)/8,s{8+8}+f{(f{(s{8+8})!}8)!!+8!}8
5134,9,(√9)!+((√9)!^(√9)!-9!/(√9)!!)/9,(s9)!+f{(s9)!^{(s9)!}-f{9!}{(s9)!!}}9
5135,1,((1+1+1)!-1)*(1+1+1+(1+1)^(11-1)),((1+1+1)!-1)*(1+1+1+(1+1)^{11-1})
5135,2,(2+√(2^-2))*(2+2+2+√(2^22)),(2+s{2^{-2}})*(2+2+2+s{2^{22}})
5135,3,3!/3+3+3!!+3!*(3!+3^3!),f{3!}3+3+3!!+3!*(3!+3^{3!})
5135,4,4*4!-√4/√4+((4+4!)/4)!,4*4!-f{s4}{s4}+(f{4+4!}4)!
5135,5,(5!*(5!+5!)-5^5)/5,f{5!*(5!+5!)-5^5}5
5135,6,6+√6^6+√(66/6+6)^6,6+s6^6+s{f{66}6+6}^6
5135,7,7+77/7+77+7!,7+f{77}7+77+7!
5135,8,8+88+(8!-8)/8,8+88+f{8!-8}8
5135,9,9+(√9)!+((√9)!/√9)^(√9)!*(√9)!!/9,9+(s9)!+(f{(s9)!}{s9})^{(s9)!}*f{(s9)!!}9
5136,1,11+((1+1+1)!-1)*(1+(1+1)^(11-1)),11+((1+1+1)!-1)*(1+(1+1)^{11-1})
5136,2,(2^2)!*(√(√√(2+2/2)!^(2^2)!)-2),(2^2)!*(s{s{s{(2+f22)!}}^{(2^2)!}}-2)
5136,3,3!+3!!+3!*(3!+3^3!),3!+3!!+3!*(3!+3^{3!})
5136,4,4!*(√(√√(√4+4)^4!)-√4),4!*(s{s{s{s4+4}}^{4!}}-s4)
5136,5,5!+((5+5)/5+5)!-5!/5,5!+(f{5+5}5+5)!-f{5!}5
5136,6,66-6+6!+6*(6+6!),66-6+6!+6*(6+6!)
5136,7,(7+7!)/7/7-7+7!,f{f{7+7!}7}7-7+7!
5136,8,8+88+8!/8,8+88+f{8!}8
5136,9,(√9)!+(√9)!*(9*(9+(√9)!)+(√9)!!),(s9)!+(s9)!*(9*(9+(s9)!)+(s9)!!)
5137,1,11*(1+(1+1)*(11+(1+1)*111)),11*(1+(1+1)*(11+(1+1)*111))
5137,2,22+(2+√(2^-2))*(√(2^22)-2),22+(2+s{2^{-2}})*(s{2^{22}}-2)
5137,3,33+(3!^3!-3!!)/(3+3!),33+f{3!^{3!}-3!!}{3+3!}
5137,4,√4/√4+4!*(√(√√(√4+4)^4!)-√4),f{s4}{s4}+4!*(s{s{s{s4+4}}^{4!}}-s4)
5137,5,5!-(5!-5)/5+((5+5)/5+5)!,5!-f{5!-5}5+(f{5+5}5+5)!
5137,6,√6^6-(6!-6)/6+(6/6+6)!,s6^6-f{6!-6}6+(f66+6)!
5137,7,7+7!/(7+7*7)+7!,7+f{7!}{7+7*7}+7!
5137,8,8+88+(8+8!)/8,8+88+f{8+8!}8
5137,9,9+((√9)!^(√9)!-9!/(√9)!!)/9,9+f{(s9)!^{(s9)!}-f{9!}{(s9)!!}}9
5138,1,(11-1-1)*11-1+(1+(1+1+1)!)!,(11-1-1)*11-1+(1+(1+1+1)!)!
5138,2,2+(2^2)!*(√(√√(2+2/2)!^(2^2)!)-2),2+(2^2)!*(s{s{s{(2+f22)!}}^{(2^2)!}}-2)
5138,3,3!!/(3+3!)+3!!+3!*(3+3!!),f{3!!}{3+3!}+3!!+3!*(3+3!!)
5138,4,√4+4!*(√(√√(√4+4)^4!)-√4),s4+4!*(s{s{s{s4+4}}^{4!}}-s4)
5138,5,5+(5!*(5!+5!)-5^5-5-5)/5,5+f{5!*(5!+5!)-5^5-5-5}5
5138,6,(6/6+6)*(6!/6*6-6+6!),(f66+6)*(f{6!}{6*6}-6+6!)
5138,7,7*(7+7)+7!,7*(7+7)+7!
5138,8,8+(((√(8+8))!/8)!!+8!)/8,8+f{(f{(s{8+8})!}8)!!+8!}8
5138,9,(√9)!!/9+(√9)!!+(√9)!*(√9+(√9)!!),f{(s9)!!}9+(s9)!!+(s9)!*(s9+(s9)!!)
5139,1,(11-1-1)*11+(1+(1+1+1)!)!,(11-1-1)*11+(1+(1+1+1)!)!
5139,2,(2^2)!+(2+√(2^-2))*(√(2^22)-2),(2^2)!+(2+s{2^{-2}})*(s{2^{22}}-2)
5139,3,3^3+(3*3!)^3-3!!,3^3+(3*3!)^3-3!!
5139,4,4!+(4!-4)*(4^4-√√(4^-4)),4!+(4!-4)*(4^4-s{s{4^{-4}}})
5139,5,5+(5!*(5!+5!)-5^5-5)/5,5+f{5!*(5!+5!)-5^5-5}5
5139,6,(6!-6!/6-6)/6+(6/6+6)!,f{6!-f{6!}6-6}6+(f66+6)!
5139,7,7/7+7*(7+7)+7!,f77+7*(7+7)+7!
5139,8,88+(88+8!)/8,88+f{88+8!}8
5139,9,99+(√9/√9+(√9)!)!,99+(f{s9}{s9}+(s9)!)!
5140,1,(11-1)^(1+1)+(1+(1+1+1)!)!,(11-1)^{1+1}+(1+(1+1+1)!)!
5140,2,2*(2*(2+2/2)!^2^2-22),2*(2*(2+f22)!^2^2-22)
5140,3,(3!!-3!!/3!)/3!+(3/3+3!)!,f{3!!-f{3!!}{3!}}{3!}+(f33+3!)!
5140,4,4+4!*(√(√√(√4+4)^4!)-√4),4+4!*(s{s{s{s4+4}}^{4!}}-s4)
5140,5,5+(5!*(5!+5!)-5^5)/5,5+f{5!*(5!+5!)-5^5}5
5140,6,(6!-6!/6)/6+(6/6+6)!,f{6!-f{6!}6}6+(f66+6)!
5140,7,(7+7)/7+7*(7+7)+7!,f{7+7}7+7*(7+7)+7!
5140,8,√√(√√(8+8)+8)^8+8!/8,s{s{s{s{8+8}}+8}}^8+f{8!}8
5140,9,(√9)!*(√9)!+((√9)!^(√9)!-(√9)!!)/9,(s9)!*(s9)!+f{(s9)!^{(s9)!}-(s9)!!}9
5141,1,1+(11-1)^(1+1)+(1+(1+1+1)!)!,1+(11-1)^{1+1}+(1+(1+1+1)!)!
5141,2,2+(2^2)!+(2+√(2^-2))*(√(2^22)-2),2+(2^2)!+(2+s{2^{-2}})*(s{2^{22}}-2)
5141,3,(3!!-3!)/3!+3!!+3!*(3!!-3),f{3!!-3!}{3!}+3!!+3!*(3!!-3)
5141,4,44*(4!-√√(4^-4))+√√4^4!,44*(4!-s{s{4^{-4}}})+s{s4}^{4!}
5141,5,5+5!+((5+5)/5+5)!-5!/5,5+5!+(f{5+5}5+5)!-f{5!}5
5141,6,66-6/6+6!+6*(6+6!),66-f66+6!+6*(6+6!)
5141,7,(77/7-7)!+77+7!,(f{77}7-7)!+77+7!
5141,8,√√(√√(8+8)+8)^8+(8+8!)/8,s{s{s{s{8+8}}+8}}^8+f{8+8!}8
5141,9,(√9)!/√9+99+(√9/√9+(√9)!)!,f{(s9)!}{s9}+99+(f{s9}{s9}+(s9)!)!
5142,1,1+1+(11-1)^(1+1)+(1+(1+1+1)!)!,1+1+(11-1)^{1+1}+(1+(1+1+1)!)!
5142,2,22+√(2^22)*(2+√(2^-2)),22+s{2^{22}}*(2+s{2^{-2}})
5142,3,3!!/3!+3!!+3!*(3!!-3),f{3!!}{3!}+3!!+3!*(3!!-3)
5142,4,4!-√4+(4!-4)*4^4,4!-s4+(4!-4)*4^4
5142,5,5+5!-(5!-5)/5+((5+5)/5+5)!,5+5!-f{5!-5}5+(f{5+5}5+5)!
5142,6,66+6!+6*(6+6!),66+6!+6*(6+6!)
5142,7,((7+7!)/7-7)/7+7!,f{f{7+7!}7-7}7+7!
5142,8,(888-8+8!)/8-8,f{888-8+8!}8-8
5142,9,√9+99+(√9/√9+(√9)!)!,s9+99+(f{s9}{s9}+(s9)!)!
5143,1,1+1+1+(11-1)^(1+1)+(1+(1+1+1)!)!,1+1+1+(11-1)^{1+1}+(1+(1+1+1)!)!
5143,2,22+(2+√2^22)/2+√2^(2^2)!,22+f{2+s2^{22}}2+s2^{(2^2)!}
5143,3,3!!+(3!+3!!)/3!+3!*(3!!-3),3!!+f{3!+3!!}{3!}+3!*(3!!-3)
5143,4,4!-√4/√4+(4!-4)*4^4,4!-f{s4}{s4}+(4!-4)*4^4
5143,5,(5!-5)/5+5*(5-5/5)^5,f{5!-5}5+5*(5-f55)^5
5143,6,6/6+66+6!+6*(6+6!),f66+66+6!+6*(6+6!)
5143,7,(7+7!)/7/7+7!,f{f{7+7!}7}7+7!
5143,8,(888+8!)/8-8,f{888+8!}8-8
5143,9,√9+(√9)!*(√9)!+((√9)!^(√9)!-(√9)!!)/9,s9+(s9)!*(s9)!+f{(s9)!^{(s9)!}-(s9)!!}9
5144,1,111-(1+1+1)!-1+(1+(1+1+1)!)!,111-(1+1+1)!-1+(1+(1+1+1)!)!
5144,2,(2^2)!+√(2^22)*(2+√(2^-2)),(2^2)!+s{2^{22}}*(2+s{2^{-2}})
5144,3,(3!^3!/3-3!!/3!)/3,f{f{3!^{3!}}3-f{3!!}{3!}}3
5144,4,4!+(4!-4)*4^4,4!+(4!-4)*4^4
5144,5,5!/5+5*(5-5/5)^5,f{5!}5+5*(5-f55)^5
5144,6,(6!/6+6!)/6+6!+6*(6!-6),f{f{6!}6+6!}6+6!+6*(6!-6)
5144,7,777/7+7!-7,f{777}7+7!-7
5144,8,8+8+88+8!/8,8+8+88+f{8!}8
5144,9,(√9)!!+(9!/9-9!/(√9)!!)/9,(s9)!!+f{f{9!}9-f{9!}{(s9)!!}}9
5145,1,111-(1+1+1)!+(1+(1+1+1)!)!,111-(1+1+1)!+(1+(1+1+1)!)!
5145,2,(2*(2+2))!*(2-2^-2)^2/(2+2)!,f{(2*(2+2))!*(2-2^{-2})^2}{(2+2)!}
5145,3,33+(3*3!)^3-3!!,33+(3*3!)^3-3!!
5145,4,√4/√4+4!+(4!-4)*4^4,f{s4}{s4}+4!+(4!-4)*4^4
5145,5,5*(5+(5-5/5)^5),5*(5+(5-f55)^5)
5145,6,6!/(6/√(6+6!/6))^6/6,f{f{6!}{(f6{s{6+f{6!}6}})^6}}6
5145,7,7+7*(7+7)+7!,7+7*(7+7)+7!
5145,8,8!/(8-√√((√8-√√√√(8^-8))^-8)),f{8!}{8-s{s{(s8-s{s{s{s{8^{-8}}}}})^{-8}}}}
5145,9,(9+(√9)!)*(√9/√9+(√9)!)^√9,(9+(s9)!)*(f{s9}{s9}+(s9)!)^{s9}
5146,1,1+111-(1+1+1)!+(1+(1+1+1)!)!,1+111-(1+1+1)!+(1+(1+1+1)!)!
5146,2,2+(2^2)!+√(2^22)*(2+√(2^-2)),2+(2^2)!+s{2^{22}}*(2+s{2^{-2}})
5146,3,3!!-3!/3+3!*(3*3!+3!!),3!!-f{3!}3+3!*(3*3!+3!!)
5146,4,√4+4!+(4!-4)*4^4,s4+4!+(4!-4)*4^4
5146,5,5*5+(√√5+(√√(5^5)-√√5)^5)/√√5,5*5+f{s{s5}+(s{s{5^5}}-s{s5})^5}{s{s5}}
5146,6,6+(6!-6!/6)/6+(6/6+6)!,6+f{6!-f{6!}6}6+(f66+6)!
5146,7,7/7+7+7*(7+7)+7!,f77+7+7*(7+7)+7!
5146,8,8+8+(((√(8+8))!/8)!!+8!)/8,8+8+f{(f{(s{8+8})!}8)!!+8!}8
5146,9,(√9)!!-9*(√9)!+9!/9/9,(s9)!!-9*(s9)!+f{f{9!}9}9
5147,1,111-1-1-1-1+(1+(1+1+1)!)!,111-1-1-1-1+(1+(1+1+1)!)!
5147,2,22+(2+√(2^-2))*(2+√(2^22)),22+(2+s{2^{-2}})*(2+s{2^{22}})
5147,3,3+(3!^3!/3-3!!/3!)/3,3+f{f{3!^{3!}}3-f{3!!}{3!}}3
5147,4,√4+√4/√4+4!+(4!-4)*4^4,s4+f{s4}{s4}+4!+(4!-4)*4^4
5147,5,(5+5)/5+5*(5+(5-5/5)^5),f{5+5}5+5*(5+(5-f55)^5)
5147,6,(6!-6)/6-6-6+(6/6+6)!,f{6!-6}6-6-6+(f66+6)!
5147,7,(7+7)/7+7+7*(7+7)+7!,f{7+7}7+7+7*(7+7)+7!
5147,8,8+88+(88+8!)/8,8+88+f{88+8!}8
5147,9,((√9)!^(√9)!-9)/9-(√9)!*(√9)!,f{(s9)!^{(s9)!}-9}9-(s9)!*(s9)!
5148,1,(1+1+1)*(1+1+11)!/(11-1)!,(1+1+1)*f{(1+1+11)!}{(11-1)!}
5148,2,22*((2^2)!/2+222),22*(f{(2^2)!}2+222)
5148,3,3!!+3!*(3*3!+3!!),3!!+3!*(3*3!+3!!)
5148,4,4+4!+(4!-4)*4^4,4+4!+(4!-4)*4^4
5148,5,5!-5!/(5+5)+((5+5)/5+5)!,5!-f{5!}{5+5}+(f{5+5}5+5)!
5148,6,66*(6+6+66),66*(6+6+66)
5148,7,7+(77/7-7)!+77+7!,7+(f{77}7-7)!+77+7!
5148,8,√√(√√(8+8)+8)^8+8+8!/8,s{s{s{s{8+8}}+8}}^8+8+f{8!}8
5148,9,(√9)!!+(√9)!*(9+√9^(√9)!),(s9)!!+(s9)!*(9+s9^{(s9)!})
5149,1,111-1-1+(1+(1+1+1)!)!,111-1-1+(1+(1+1+1)!)!
5149,2,(2^2)!+(2+√(2^-2))*(2+√(2^22)),(2^2)!+(2+s{2^{-2}})*(2+s{2^{22}})
5149,3,3/3+3!!+3!*(3*3!+3!!),f33+3!!+3!*(3*3!+3!!)
5149,4,4!+(4!-4)*(4^4+√√(4^-4)),4!+(4!-4)*(4^4+s{s{4^{-4}}})
5149,5,5+5!/5+5*(5-5/5)^5,5+f{5!}5+5*(5-f55)^5
5149,6,(6!-66)/6+(6/6+6)!,f{6!-66}6+(f66+6)!
5149,7,7+((7+7!)/7-7)/7+7!,7+f{f{7+7!}7-7}7+7!
5149,8,√((8!+(√(8+8)+8)!)/8!)+8!/8,s{f{8!+(s{8+8}+8)!}{8!}}+f{8!}8
5149,9,(9+(√9)!^(√9)!)/9-(√9)!*(√9)!,f{9+(s9)!^{(s9)!}}9-(s9)!*(s9)!
5150,1,111-1+(1+(1+1+1)!)!,111-1+(1+(1+1+1)!)!
5150,2,2+22*((2^2)!/2+222),2+22*(f{(2^2)!}2+222)
5150,3,3!/3+3!!+3!*(3*3!+3!!),f{3!}3+3!!+3!*(3*3!+3!!)
5150,4,4!*44-√4+√√4^4!,4!*44-s4+s{s4}^{4!}
5150,5,5*((5+5)*(5!-5)-5!),5*((5+5)*(5!-5)-5!)
5150,6,(6+6!-66)/6+(6/6+6)!,f{6+6!-66}6+(f66+6)!
5150,7,7+(7+7!)/7/7+7!,7+f{f{7+7!}7}7+7!
5150,8,(888-8+8!)/8,f{888-8+8!}8
5150,9,((√9)!!+(9!-(√9)!!)/(9+√9))/(√9)!,f{(s9)!!+f{9!-(s9)!!}{9+s9}}{(s9)!}
5151,1,111+(1+(1+1+1)!)!,111+(1+(1+1+1)!)!
5151,2,222/2+(2+2+2/2+2)!,f{222}2+(2+2+f22+2)!
5151,3,3+3!!+3!*(3*3!+3!!),3+3!!+3!*(3*3!+3!!)
5151,4,444/4+((4+4!)/4)!,f{444}4+(f{4+4!}4)!
5151,5,5/5+5*((5+5)*(5!-5)-5!),f55+5*((5+5)*(5!-5)-5!)
5151,6,666/6+(6/6+6)!,f{666}6+(f66+6)!
5151,7,777/7+7!,f{777}7+7!
5151,8,(888+8!)/8,f{888+8!}8
5151,9,√9+(√9)!!+(√9)!*(9+√9^(√9)!),s9+(s9)!!+(s9)!*(9+s9^{(s9)!})
5152,1,1+111+(1+(1+1+1)!)!,1+111+(1+(1+1+1)!)!
5152,2,2*(22*(2^2)!+√2^22),2*(22*(2^2)!+s2^{22})
5152,3,3!!/3*3!+(3*3!)^3-3!!,f{3!!}{3*3!}+(3*3!)^3-3!!
5152,4,4!*44+√√4^4!,4!*44+s{s4}^{4!}
5152,5,((5+5)^5+5!*(5!+5!))/5/5,f{f{(5+5)^5+5!*(5!+5!)}5}5
5152,6,(6!-6-6)/6+6!-6+6*6!,f{6!-6-6}6+6!-6+6*6!
5152,7,7+7+7*(7+7)+7!,7+7+7*(7+7)+7!
5152,8,(√(8+8))!+88+8!/8,(s{8+8})!+88+f{8!}8
5152,9,√9+(9+(√9)!^(√9)!)/9-(√9)!*(√9)!,s9+f{9+(s9)!^{(s9)!}}9-(s9)!*(s9)!
5153,1,1+1+111+(1+(1+1+1)!)!,1+1+111+(1+(1+1+1)!)!
5153,2,2+222/2+(2+2+2/2+2)!,2+f{222}2+(2+2+f22+2)!
5153,3,(3!!-3!)/3!-3!+(3/3+3!)!,f{3!!-3!}{3!}-3!+(f33+3!)!
5153,4,√4/√4+4!*44+√√4^4!,f{s4}{s4}+4!*44+s{s4}^{4!}
5153,5,5!+5!+√(√√(5+5!/(5+5))^(5!/5)),5!+5!+s{s{s{5+f{5!}{5+5}}}^{f{5!}5}}
5153,6,(6!-6)/6-6+(6/6+6)!,f{6!-6}6-6+(f66+6)!
5153,7,(7-(7+7)/7)!-7+7!,(7-f{7+7}7)!-7+7!
5153,8,√√(8+8)+(888+8!)/8,s{s{8+8}}+f{888+8!}8
5153,9,√9+((√9)!!+(9!-(√9)!!)/(9+√9))/(√9)!,s9+f{(s9)!!+f{9!-(s9)!!}{9+s9}}{(s9)!}
5154,1,1+1+1+111+(1+(1+1+1)!)!,1+1+1+111+(1+(1+1+1)!)!
5154,2,(√2+√2*22)^2+√2^(2^2)!,(s2+s2*22)^2+s2^{(2^2)!}
5154,3,3!!/3!-3!+(3/3+3!)!,f{3!!}{3!}-3!+(f33+3!)!
5154,4,√4+4!*44+√√4^4!,s4+4!*44+s{s4}^{4!}
5154,5,5!-5-5/5+((5+5)/5+5)!,5!-5-f55+(f{5+5}5+5)!
5154,6,6!/6-6+(6/6+6)!,f{6!}6-6+(f66+6)!
5154,7,((7+7)/7)^7-7-7+7!,(f{7+7}7)^7-7-7+7!
5154,8,(√(8+8))!+(((√(8+8))!/8)!!+8!)/8,(s{8+8})!+f{(f{(s{8+8})!}8)!!+8!}8
5154,9,(√9)!+(√9)!!+(√9)!*(9+√9^(√9)!),(s9)!+(s9)!!+(s9)!*(9+s9^{(s9)!})
5155,1,1+1+1+1+111+(1+(1+1+1)!)!,1+1+1+1+111+(1+(1+1+1)!)!
5155,2,(√2+√2*22)^2+2/2+√2^(2^2)!,(s2+s2*22)^2+f22+s2^{(2^2)!}
5155,3,(3!+3!!)/3!-3!+(3/3+3!)!,f{3!+3!!}{3!}-3!+(f33+3!)!
5155,4,4!*(44+√√√√(4^-4!))+√√4^4!,4!*(44+s{s{s{s{4^{-4!}}}}})+s{s4}^{4!}
5155,5,5!-5+((5+5)/5+5)!,5!-5+(f{5+5}5+5)!
5155,6,(6+6!)/6-6+(6/6+6)!,f{6+6!}6-6+(f66+6)!
5155,7,7*7-77/7+77+7!,7*7-f{77}7+77+7!
5155,8,√(8+8)+(888+8!)/8,s{8+8}+f{888+8!}8
5155,9,9+(√9)!!-9*(√9)!+9!/9/9,9+(s9)!!-9*(s9)!+f{f{9!}9}9
5156,1,(1+1+1)!-1+111+(1+(1+1+1)!)!,(1+1+1)!-1+111+(1+(1+1+1)!)!
5156,2,2+(√2+√2*22)^2+√2^(2^2)!,2+(s2+s2*22)^2+s2^{(2^2)!}
5156,3,(3!!-3!)/3!-3+(3/3+3!)!,f{3!!-3!}{3!}-3+(f33+3!)!
5156,4,4+4!*44+√√4^4!,4+4!*44+s{s4}^{4!}
5156,5,5/5+5!-5+((5+5)/5+5)!,f55+5!-5+(f{5+5}5+5)!
5156,6,(6+6+6!)/6-6+(6/6+6)!,f{6+6+6!}6-6+(f66+6)!
5156,7,7+7+((7+7!)/7-7)/7+7!,7+7+f{f{7+7!}7-7}7+7!
5156,8,√√(8+8)^8+√((√8!/(√(8+8))!)^8),s{s{8+8}}^8+s{(f{s{8!}}{(s{8+8})!})^8}
5156,9,(√9)!!/9+(√9)!!+(√9)!*((√9)!+(√9)!!),f{(s9)!!}9+(s9)!!+(s9)!*((s9)!+(s9)!!)
5157,1,111+(1+1+1)!+(1+(1+1+1)!)!,111+(1+1+1)!+(1+(1+1+1)!)!
5157,2,(22/2-2)*((2^2)!^2-2/2-2),(f{22}2-2)*((2^2)!^2-f22-2)
5157,3,3*(3!!+3*333),3*(3!!+3*333)
5157,4,√√√((4+√4)^4!)*(4!-√√√√(4^-4!)),s{s{s{(4+s4)^{4!}}}}*(4!-s{s{s{s{4^{-4!}}}}})
5157,5,(5+5)/5+5!-5+((5+5)/5+5)!,f{5+5}5+5!-5+(f{5+5}5+5)!
5157,6,6+666/6+(6/6+6)!,6+f{666}6+(f66+6)!
5157,7,7+7+(7+7!)/7/7+7!,7+7+f{f{7+7!}7}7+7!
5157,8,(8+8)*8+(8!-88)/8,(8+8)*8+f{8!-88}8
5157,9,√9*((√9)!!+999),s9*((s9)!!+999)
5158,1,((1+1+1)!-1)!-1-1+(1+(1+1+1)!)!,((1+1+1)!-1)!-1-1+(1+(1+1+1)!)!
5158,2,(2*(2+2/2)!^2)^2-2-(2^2)!,(2*(2+f22)!^2)^2-2-(2^2)!
5158,3,3!!/3!+3!!-3!/3+3!*3!!,f{3!!}{3!}+3!!-f{3!}3+3!*3!!
5158,4,(4!-4)*(√4+4^4)-√4,(4!-4)*(s4+4^4)-s4
5158,5,5!-(5+5)/5+((5+5)/5+5)!,5!-f{5+5}5+(f{5+5}5+5)!
5158,6,(6!-6-6)/6+(6/6+6)!,f{6!-6-6}6+(f66+6)!
5158,7,7+777/7+7!,7+f{777}7+7!
5158,8,(8!/8+8!-√8^8)/8,f{f{8!}8+8!-s8^8}8
5158,9,9*(√9)!+((√9)!^(√9)!-(√9)!!)/9,9*(s9)!+f{(s9)!^{(s9)!}-(s9)!!}9
5159,1,((1+1+1)!-1)!-1+(1+(1+1+1)!)!,((1+1+1)!-1)!-1+(1+(1+1+1)!)!
5159,2,2*22+(2+√(2^-2))*(√(2^22)-2),2*22+(2+s{2^{-2}})*(s{2^{22}}-2)
5159,3,(3!!-3!)/3!+(3/3+3!)!,f{3!!-3!}{3!}+(f33+3!)!
5159,4,((4!/√4)^4-4)/4-4!,f{(f{4!}{s4})^4-4}4-4!
5159,5,5!-5/5+((5+5)/5+5)!,5!-f55+(f{5+5}5+5)!
5159,6,(6!-6)/6+(6/6+6)!,f{6!-6}6+(f66+6)!
5159,7,7*7-7+77+7!,7*7-7+77+7!
5159,8,8+(888+8!)/8,8+f{888+8!}8
5159,9,((√9)!!-(√9)!)/(√9)!+(√9/√9+(√9)!)!,f{(s9)!!-(s9)!}{(s9)!}+(f{s9}{s9}+(s9)!)!
5160,1,((1+1+1)!-1)!+(1+(1+1+1)!)!,((1+1+1)!-1)!+(1+(1+1+1)!)!
5160,2,(22-2)*(2+2^(2*2^2)),(22-2)*(2+2^{2*2^2})
5160,3,3!!/3!+(3/3+3!)!,f{3!!}{3!}+(f33+3!)!
5160,4,(4!-4)*(√4+4^4),(4!-4)*(s4+4^4)
5160,5,((5!+5!)/5-5)*5!,(f{5!+5!}5-5)*5!
5160,6,6!/6+(6/6+6)!,f{6!}6+(f66+6)!
5160,7,(7-(7+7)/7)!+7!,(7-f{7+7}7)!+7!
5160,8,(√(8+8)+8/8)!+8!/8,(s{8+8}+f88)!+f{8!}8
5160,9,(√9)!!/(√9)!+(√9/√9+(√9)!)!,f{(s9)!!}{(s9)!}+(f{s9}{s9}+(s9)!)!
5161,1,11^(1+1)+(1+(1+1+1)!)!,11^{1+1}+(1+(1+1+1)!)!
5161,2,(22/2)^2+(2+2+2/2+2)!,(f{22}2)^2+(2+2+f22+2)!
5161,3,3!!+(3!+3!!)/3!+3!*3!!,3!!+f{3!+3!!}{3!}+3!*3!!
5161,4,(4+(4!/√4)^4)/4-4!,f{4+(f{4!}{s4})^4}4-4!
5161,5,5/5+((5!+5!)/5-5)*5!,f55+(f{5!+5!}5-5)*5!
5161,6,(6+6!)/6+(6/6+6)!,f{6+6!}6+(f66+6)!
5161,7,((7+7)/7)^7-7+7!,(f{7+7}7)^7-7+7!
5161,8,√√(88/8)^8+8!/8,s{s{f{88}8}}^8+f{8!}8
5161,9,((√9)!+(√9)!!)/(√9)!+(√9/√9+(√9)!)!,f{(s9)!+(s9)!!}{(s9)!}+(f{s9}{s9}+(s9)!)!
5162,1,11+111+(1+(1+1+1)!)!,11+111+(1+(1+1+1)!)!
5162,2,(2*(2+2/2)!^2)^2-22,(2*(2+f22)!^2)^2-22
5162,3,3!/3+3!!/3!+(3/3+3!)!,f{3!}3+f{3!!}{3!}+(f33+3!)!
5162,4,√4+(4!-4)*(√4+4^4),s4+(4!-4)*(s4+4^4)
5162,5,(5+5)/5+((5!+5!)/5-5)*5!,f{5+5}5+(f{5!+5!}5-5)*5!
5162,6,(6+6+6!)/6+(6/6+6)!,f{6+6+6!}6+(f66+6)!
5162,7,(77+777)/7+7!,f{77+777}7+7!
5162,8,√√(88/8)^8+(8+8!)/8,s{s{f{88}8}}^8+f{8+8!}8
5162,9,(√9)!/√9+(√9)!!/(√9)!+(√9/√9+(√9)!)!,f{(s9)!}{s9}+f{(s9)!!}{(s9)!}+(f{s9}{s9}+(s9)!)!
5163,1,1+1+11^(1+1)+(1+(1+1+1)!)!,1+1+11^{1+1}+(1+(1+1+1)!)!
5163,2,2+(22/2)^2+(2+2+2/2+2)!,2+(f{22}2)^2+(2+2+f22+2)!
5163,3,3+3!!/3!+(3/3+3!)!,3+f{3!!}{3!}+(f33+3!)!
5163,4,√4+(4+(4!/√4)^4)/4-4!,s4+f{4+(f{4!}{s4})^4}4-4!
5163,5,5-(5+5)/5+((5!+5!)/5-5)*5!,5-f{5+5}5+(f{5!+5!}5-5)*5!
5163,6,6!/6+6!+6*(6!+6/(6+6)),f{6!}6+6!+6*(6!+f6{6+6})
5163,7,(√7+√7^7)/(√7+√7)-7*7+7!,f{s7+s7^7}{s7+s7}-7*7+7!
5163,8,(√((√(8+8))!*((√(8+8))!+8!))+8!)/8,f{s{(s{8+8})!*((s{8+8})!+8!)}+8!}8
5163,9,√9+(√9)!!/(√9)!+(√9/√9+(√9)!)!,s9+f{(s9)!!}{(s9)!}+(f{s9}{s9}+(s9)!)!
5164,1,1+1+11+111+(1+(1+1+1)!)!,1+1+11+111+(1+(1+1+1)!)!
5164,2,(2+2/2)!!+2*2222,(2+f22)!!+2*2222
5164,3,3+3!!+(3!+3!!)/3!+3!*3!!,3+3!!+f{3!+3!!}{3!}+3!*3!!
5164,4,4+(4!-4)*(√4+4^4),4+(4!-4)*(s4+4^4)
5164,5,5-5/5+((5!+5!)/5-5)*5!,5-f55+(f{5!+5!}5-5)*5!
5164,6,6+(6!-6-6)/6+(6/6+6)!,6+f{6!-6-6}6+(f66+6)!
5164,7,(7+7!+7!)/77-7+7!,f{7+7!+7!}{77}-7+7!
5164,8,(8+8)*8-√(8+8)+8!/8,(8+8)*8-s{8+8}+f{8!}8
5164,9,(√9)!!-(√9)!*(√9)!+9!/9/9,(s9)!!-(s9)!*(s9)!+f{f{9!}9}9
5165,1,((1+1+1)!-1)^(1+1+1)+(1+(1+1+1)!)!,((1+1+1)!-1)^{1+1+1}+(1+(1+1+1)!)!
5165,2,√(√√(22-2/2)^(2^2)!)-√2^(2^2)!,s{s{s{22-f22}}^{(2^2)!}}-s2^{(2^2)!}
5165,3,(3!!-3!)/3!+3!+(3/3+3!)!,f{3!!-3!}{3!}+3!+(f33+3!)!
5165,4,4+(4+(4!/√4)^4)/4-4!,4+f{4+(f{4!}{s4})^4}4-4!
5165,5,5+((5!+5!)/5-5)*5!,5+(f{5!+5!}5-5)*5!
5165,6,6+(6!-6)/6+(6/6+6)!,6+f{6!-6}6+(f66+6)!
5165,7,7+7+777/7+7!,7+7+f{777}7+7!
5165,8,(8+8)*8+(8!-(√(8+8))!)/8,(8+8)*8+f{8!-(s{8+8})!}8
5165,9,((√9)!^(√9)!-9)/9-9-9,f{(s9)!^{(s9)!}-9}9-9-9
5166,1,((1+1+1)!-1)!+(1+1+1)!+(1+(1+1+1)!)!,((1+1+1)!-1)!+(1+1+1)!+(1+(1+1+1)!)!
5166,2,(22/2-2)*((2^2)!^2-2),(f{22}2-2)*((2^2)!^2-2)
5166,3,3*((3!+3!)^3-3!),3*((3!+3!)^3-3!)
5166,4,4*((√4+4)^4-4)-√4,4*((s4+4)^4-4)-s4
5166,5,5+5/5+((5!+5!)/5-5)*5!,5+f55+(f{5!+5!}5-5)*5!
5166,6,6+6!/6+(6/6+6)!,6+f{6!}6+(f66+6)!
5166,7,7*7+77+7!,7*7+77+7!
5166,8,(8+8)*8-√√(8+8)+8!/8,(8+8)*8-s{s{8+8}}+f{8!}8
5166,9,√9*((√9+9)^√9-(√9)!),s9*((s9+9)^{s9}-(s9)!)
5167,1,11^(1+1)+(1+1+1)!+(1+(1+1+1)!)!,11^{1+1}+(1+1+1)!+(1+(1+1+1)!)!
5167,2,2+√(√√(22-2/2)^(2^2)!)-√2^(2^2)!,2+s{s{s{22-f22}}^{(2^2)!}}-s2^{(2^2)!}
5167,3,3/3+3*((3!+3!)^3-3!),f33+3*((3!+3!)^3-3!)
5167,4,(4^4-√4)/√4+((4+4!)/4)!,f{4^4-s4}{s4}+(f{4+4!}4)!
5167,5,(5+5)/5+5+((5!+5!)/5-5)*5!,f{5+5}5+5+(f{5!+5!}5-5)*5!
5167,6,6+(6+6!)/6+(6/6+6)!,6+f{6+6!}6+(f66+6)!
5167,7,7+(7-(7+7)/7)!+7!,7+(7-f{7+7}7)!+7!
5167,8,(8+8)*8+(8!-8)/8,(8+8)*8+f{8!-8}8
5167,9,((√9)!^(√9)!-99)/9-(√9)!,f{(s9)!^{(s9)!}-99}9-(s9)!
5168,1,(1+1)^(1+(1+1+1)!)+(1+(1+1+1)!)!,(1+1)^{1+(1+1+1)!}+(1+(1+1+1)!)!
5168,2,2+(22/2-2)*((2^2)!^2-2),2+(f{22}2-2)*((2^2)!^2-2)
5168,3,3!/3+3*((3!+3!)^3-3!),f{3!}3+3*((3!+3!)^3-3!)
5168,4,4*((√4+4)^4-4),4*((s4+4)^4-4)
5168,5,(5!+5!)/5+5*(5-5/5)^5,f{5!+5!}5+5*(5-f55)^5
5168,6,6+(6+6+6!)/6+(6/6+6)!,6+f{6+6+6!}6+(f66+6)!
5168,7,((7+7)/7)^7+7!,(f{7+7}7)^7+7!
5168,8,(8+8)*8+8!/8,(8+8)*8+f{8!}8
5168,9,((√9)!^(√9)!-9)/9-9-(√9)!,f{(s9)!^{(s9)!}-9}9-9-(s9)!
5169,1,1+(1+1)^(1+(1+1+1)!)+(1+(1+1+1)!)!,1+(1+1)^{1+(1+1+1)!}+(1+(1+1+1)!)!
5169,2,2*22+(2+√(2^-2))*(2+√(2^22)),2*22+(2+s{2^{-2}})*(2+s{2^{22}})
5169,3,3+3*((3!+3!)^3-3!),3+3*((3!+3!)^3-3!)
5169,4,√4/√4+4*((√4+4)^4-4),f{s4}{s4}+4*((s4+4)^4-4)
5169,5,5!/5+5*(5+(5-5/5)^5),f{5!}5+5*(5+(5-f55)^5)
5169,6,6+6!/6+6!+6*(6!+6/(6+6)),6+f{6!}6+6!+6*(6!+f6{6+6})
5169,7,7/7+((7+7)/7)^7+7!,f77+(f{7+7}7)^7+7!
5169,8,(8+8)*8+(8+8!)/8,(8+8)*8+f{8+8!}8
5169,9,(√9)!^(√9)!/9-9-(√9)!,f{(s9)!^{(s9)!}}9-9-(s9)!
5170,1,11-1+((1+1+1)!-1)!+(1+(1+1+1)!)!,11-1+((1+1+1)!-1)!+(1+(1+1+1)!)!
5170,2,(222-2)*((2+2)!-√(2^-2)),(222-2)*((2+2)!-s{2^{-2}})
5170,3,(3!+3!!)/3!+3^3!+3!*3!!,f{3!+3!!}{3!}+3^{3!}+3!*3!!
5170,4,√4+4*((√4+4)^4-4),s4+4*((s4+4)^4-4)
5170,5,5+5+((5!+5!)/5-5)*5!,5+5+(f{5!+5!}5-5)*5!
5170,6,(66-6+6!)/6+(6/6+6)!,f{66-6+6!}6+(f66+6)!
5170,7,(7+7)/7+((7+7)/7)^7+7!,f{7+7}7+(f{7+7}7)^7+7!
5170,8,√√(8+8)+(8+8)*8+8!/8,s{s{8+8}}+(8+8)*8+f{8!}8
5170,9,((√9)!^(√9)!-99)/9-√9,f{(s9)!^{(s9)!}-99}9-s9
5171,1,11+((1+1+1)!-1)!+(1+(1+1+1)!)!,11+((1+1+1)!-1)!+(1+(1+1+1)!)!
5171,2,((2^2)!^2-2)/2+22*222,f{(2^2)!^2-2}2+22*222
5171,3,(3!^3!/3-3)/3-3!-3!,f{f{3!^{3!}}3-3}3-3!-3!
5171,4,((4!/√4)^4-44)/4-√4,f{(f{4!}{s4})^4-44}4-s4
5171,5,55/5+((5!+5!)/5-5)*5!,f{55}5+(f{5!+5!}5-5)*5!
5171,6,(66+6!)/6+(6/6+6)!,f{66+6!}6+(f66+6)!
5171,7,(7+7!+7!)/77+7!,f{7+7!+7!}{77}+7!
5171,8,(8+8)*8+((√(8+8))!+8!)/8,(8+8)*8+f{(s{8+8})!+8!}8
5171,9,((√9)!^(√9)!-9)/9-9-√9,f{(s9)!^{(s9)!}-9}9-9-s9
5172,1,11*(11+1)+(1+(1+1+1)!)!,11*(11+1)+(1+(1+1+1)!)!
5172,2,2+(222-2)*((2+2)!-√(2^-2)),2+(222-2)*((2+2)!-s{2^{-2}})
5172,3,3!+3*((3!+3!)^3-3!),3!+3*((3!+3!)^3-3!)
5172,4,4+4*((√4+4)^4-4),4+4*((s4+4)^4-4)
5172,5,5!/(5+5)+((5!+5!)/5-5)*5!,f{5!}{5+5}+(f{5!+5!}5-5)*5!
5172,6,6+6+6!/6+(6/6+6)!,6+6+f{6!}6+(f66+6)!
5172,7,7!/7-7*(7+77)+7!,f{7!}7-7*(7+77)+7!
5172,8,√(8+8)+(8+8)*8+8!/8,s{8+8}+(8+8)*8+f{8!}8
5172,9,(√9)!^(√9)!/9-9-√9,f{(s9)!^{(s9)!}}9-9-s9
5173,1,1+11*(11+1)+(1+(1+1+1)!)!,1+11*(11+1)+(1+(1+1+1)!)!
5173,2,(2*(2+2/2)!^2)^2-22/2,(2*(2+f22)!^2)^2-f{22}2
5173,3,(3!^3!/3-33)/3,f{f{3!^{3!}}3-33}3
5173,4,((4!/√4)^4-44)/4,f{(f{4!}{s4})^4-44}4
5173,5,5^5+((5+5)/5)^(55/5),5^5+(f{5+5}5)^{f{55}5}
5173,6,6+6+(6+6!)/6+(6/6+6)!,6+6+f{6+6!}6+(f66+6)!
5173,7,7+7*7+77+7!,7+7*7+77+7!
5173,8,√√(8+√√8^8)^8-88/8,s{s{8+s{s8}^8}}^8-f{88}8
5173,9,((√9)!^(√9)!-99)/9,f{(s9)!^{(s9)!}-99}9
5174,1,1+1+11*(11+1)+(1+(1+1+1)!)!,1+1+11*(11+1)+(1+(1+1+1)!)!
5174,2,(2+(2^2)!)*((22-2)^2-2)/2,(2+(2^2)!)*f{(22-2)^2-2}2
5174,3,3!!/(3+3!)+3!!+3!*3^3!,f{3!!}{3+3!}+3!!+3!*3^{3!}
5174,4,4*((√4+4)^4-√4)-√4,4*((s4+4)^4-s4)-s4
5174,5,5!/5+5*((5+5)*(5!-5)-5!),f{5!}5+5*((5+5)*(5!-5)-5!)
5174,6,(6!/6+6!)/6-6+(6/6+6)!,f{f{6!}6+6!}6-6+(f66+6)!
5174,7,7+7+(7-(7+7)/7)!+7!,7+7+(7-f{7+7}7)!+7!
5174,8,√((8+8!)/√√(8+8))-8+8!/8,s{f{8+8!}{s{s{8+8}}}}-8+f{8!}8
5174,9,((√9)!^(√9)!-9)/9-9,f{(s9)!^{(s9)!}-9}9-9
5175,1,((1+1+1)!-1)*(11+(1+1)^(11-1)),((1+1+1)!-1)*(11+(1+1)^{11-1})
5175,2,(2+√(2^-2))*(22+√(2^22)),(2+s{2^{-2}})*(22+s{2^{22}})
5175,3,3*((3!+3!)^3-3),3*((3!+3!)^3-3)
5175,4,4!*(√√√(4!^4!)-4!)/√√√(4^4!),f{4!*(s{s{s{4!^{4!}}}}-4!)}{s{s{s{4^{4!}}}}}
5175,5,(5*(5+5)-5)*(5!-5),(5*(5+5)-5)*(5!-5)
5175,6,6!+6!*√(6+6!)*(√6/(√√6+√√6))^6,6!+6!*s{6+6!}*(f{s6}{s{s6}+s{s6}})^6
5175,7,7+((7+7)/7)^7+7!,7+(f{7+7}7)^7+7!
5175,8,(√(8+8))!+(888+8!)/8,(s{8+8})!+f{888+8!}8
5175,9,(√9)!^(√9)!/9-9,f{(s9)!^{(s9)!}}9-9
5176,1,1+((1+1)^(1+1))!+111+(1+(1+1+1)!)!,1+((1+1)^{1+1})!+111+(1+(1+1+1)!)!
5176,2,2*2*((2+2/2)!^2^2-2),2*2*((2+f22)!^2^2-2)
5176,3,(3!^3!/3-3!)/3-3!,f{f{3!^{3!}}3-3!}3-3!
5176,4,4*((√4+4)^4-√4),4*((s4+4)^4-s4)
5176,5,5/5+(5*(5+5)-5)*(5!-5),f55+(5*(5+5)-5)*(5!-5)
5176,6,(6!-6!/6)/6+6!+6*(6+6!),f{6!-f{6!}6}6+6!+6*(6+6!)
5176,7,7/7+7+((7+7)/7)^7+7!,f77+7+(f{7+7}7)^7+7!
5176,8,√√(8+√√8^8)^8-8,s{s{8+s{s8}^8}}^8-8
5176,9,(9+(√9)!^(√9)!)/9-9,f{9+(s9)!^{(s9)!}}9-9
5177,1,(1+1+1)*((11+1)^(1+1+1)-1-1)-1,(1+1+1)*((11+1)^{1+1+1}-1-1)-1
5177,2,2+(2+√(2^-2))*(22+√(2^22)),2+(2+s{2^{-2}})*(22+s{2^{22}})
5177,3,(3!^3!/3-3)/3-3!,f{f{3!^{3!}}3-3}3-3!
5177,4,((4!/√4)^4-4!-4)/4,f{(f{4!}{s4})^4-4!-4}4
5177,5,55*(5!-5*5)-(5!+5!)/5,55*(5!-5*5)-f{5!+5!}5
5177,6,6+(66+6!)/6+(6/6+6)!,6+f{66+6!}6+(f66+6)!
5177,7,7!/(7+77)+77+7!,f{7!}{7+77}+77+7!
5177,8,8/8+√√(8+√√8^8)^8-8,f88+s{s{8+s{s8}^8}}^8-8
5177,9,((√9)!^(√9)!-9)/9-(√9)!,f{(s9)!^{(s9)!}-9}9-(s9)!
5178,1,(1+1+1)*((11+1)^(1+1+1)-1-1),(1+1+1)*((11+1)^{1+1+1}-1-1)
5178,2,2+2*2*((2+2/2)!^2^2-2),2+2*2*((2+f22)!^2^2-2)
5178,3,3*(3!+3!)^3-3!,3*(3!+3!)^3-3!
5178,4,((4!/√4)^4-4!)/4,f{(f{4!}{s4})^4-4!}4
5178,5,(5!*(5!+5!-5!/5)-5)/5-5,f{5!*(5!+5!-f{5!}5)-5}5-5
5178,6,66+6!+6*(6+6+6!),66+6!+6*(6+6+6!)
5178,7,7+(7+7!+7!)/77+7!,7+f{7+7!+7!}{77}+7!
5178,8,√√(8+8)+√√(8+√√8^8)^8-8,s{s{8+8}}+s{s{8+s{s8}^8}}^8-8
5178,9,(√9)!^(√9)!/9-(√9)!,f{(s9)!^{(s9)!}}9-(s9)!
5179,1,(1+(1+1+1)!)!*(1+(1+1+1)!^-(1+1))-1,(1+(1+1+1)!)!*(1+(1+1+1)!^{-(1+1)})-1
5179,2,2+2+(2+√(2^-2))*(22+√(2^22)),2+2+(2+s{2^{-2}})*(22+s{2^{22}})
5179,3,(3!^3!/3-3!)/3-3,f{f{3!^{3!}}3-3!}3-3
5179,4,((4!/√4)^4-4)/4-4,f{(f{4!}{s4})^4-4}4-4
5179,5,5!/5*(5!+5!-5!/5)-5,f{5!}5*(5!+5!-f{5!}5)-5
5179,6,(6!/6-6+6!)/6+(6/6+6)!,f{f{6!}6-6+6!}6+(f66+6)!
5179,7,7*7+7!/(7+7*7)+7!,7*7+f{7!}{7+7*7}+7!
5179,8,(8+8)*8+(88+8!)/8,(8+8)*8+f{88+8!}8
5179,9,(9+(√9)!^(√9)!)/9-(√9)!,f{9+(s9)!^{(s9)!}}9-(s9)!
5180,1,(1+(1+1+1)!)!*(1+(1+1+1)!^-(1+1)),(1+(1+1+1)!)!*(1+(1+1+1)!^{-(1+1)})
5180,2,2*(2*(2+2/2)!^2^2-2),2*(2*(2+f22)!^2^2-2)
5180,3,(3!+3!^3!/3)/3-3!,f{3!+f{3!^{3!}}3}3-3!
5180,4,4*(√4+4)^4-4,4*(s4+4)^4-4
5180,5,5+(5*(5+5)-5)*(5!-5),5+(5*(5+5)-5)*(5!-5)
5180,6,(6/6+6)*(6!/6*6+6!),(f66+6)*(f{6!}{6*6}+6!)
5180,7,7*(7+7+7)-7+7!,7*(7+7+7)-7+7!
5180,8,√√(8+√√8^8)^8-√(8+8),s{s{8+s{s8}^8}}^8-s{8+8}
5180,9,((√9)!^(√9)!-9)/9-√9,f{(s9)!^{(s9)!}-9}9-s9
5181,1,(1+1+1)*((11+1)^(1+1+1)-1),(1+1+1)*((11+1)^{1+1+1}-1)
5181,2,(2*(2+2/2)!^2)^2-2-2/2,(2*(2+f22)!^2)^2-2-f22
5181,3,3*(3!+3!)^3-3,3*(3!+3!)^3-3
5181,4,((4!/√4)^4-4)/4-√4,f{(f{4!}{s4})^4-4}4-s4
5181,5,(5!*(5!+5!)-5!)/5-555,f{5!*(5!+5!)-5!}5-555
5181,6,(6+6!/6+6!)/6+(6/6+6)!,f{6+f{6!}6+6!}6+(f66+6)!
5181,7,√(7/7+7!)-7+77+7!,s{f77+7!}-7+77+7!
5181,8,√((8+8!)/√√(8+8))+(8!-8)/8,s{f{8+8!}{s{s{8+8}}}}+f{8!-8}8
5181,9,(√9)!^(√9)!/9-√9,f{(s9)!^{(s9)!}}9-s9
5182,1,(1+√(1+(1+(1+1+1)!)!))^(1+1)-1-1,(1+s{1+(1+(1+1+1)!)!})^{1+1}-1-1
5182,2,(2*(2+2/2)!^2)^2-2,(2*(2+f22)!^2)^2-2
5182,3,(3!^3!/3-3!)/3,f{f{3!^{3!}}3-3!}3
5182,4,4*(√4+4)^4-√4,4*(s4+4)^4-s4
5182,5,(5!*(5!+5!-5!/5)-5-5)/5,f{5!*(5!+5!-f{5!}5)-5-5}5
5182,6,6*6*(6+6)*(6+6-√(6^-6)),6*6*(6+6)*(6+6-s{6^{-6}})
5182,7,(√√7!+√√7!)*√(√7!+√7!/7!)+7!,(s{s{7!}}+s{s{7!}})*s{s{7!}+f{s{7!}}{7!}}+7!
5182,8,√((8+8!)/√√(8+8))+8!/8,s{f{8+8!}{s{s{8+8}}}}+f{8!}8
5182,9,(√9)!^(√9)!/9-(√9)!/√9,f{(s9)!^{(s9)!}}9-f{(s9)!}{s9}
5183,1,(1+√(1+(1+(1+1+1)!)!))^(1+1)-1,(1+s{1+(1+(1+1+1)!)!})^{1+1}-1
5183,2,(2*(2+2/2)!^2)^2-2/2,(2*(2+f22)!^2)^2-f22
5183,3,(3!^3!/3-3)/3,f{f{3!^{3!}}3-3}3
5183,4,((4!/√4)^4-4)/4,f{(f{4!}{s4})^4-4}4
5183,5,(5!*(5!+5!-5!/5)-5)/5,f{5!*(5!+5!-f{5!}5)-5}5
5183,6,(6+6)*(6+6)*6*6-6/6,(6+6)*(6+6)*6*6-f66
5183,7,7/7+(√√7!+√√7!)*√(√7!+√7!/7!)+7!,f77+(s{s{7!}}+s{s{7!}})*s{s{7!}+f{s{7!}}{7!}}+7!
5183,8,√√(8+√√8^8)^8-8/8,s{s{8+s{s8}^8}}^8-f88
5183,9,((√9)!^(√9)!-9)/9,f{(s9)!^{(s9)!}-9}9
5184,1,(1+√(1+(1+(1+1+1)!)!))^(1+1),(1+s{1+(1+(1+1+1)!)!})^{1+1}
5184,2,(2*(2+2/2)!^2)^2,(2*(2+f22)!^2)^2
5184,3,3*(3!+3!)^3,3*(3!+3!)^3
5184,4,4*(√4+4)^4,4*(s4+4)^4
5184,5,5!/5*(5!+5!-5!/5),f{5!}5*(5!+5!-f{5!}5)
5184,6,(6+6)*(6+6)*6*6,(6+6)*(6+6)*6*6
5184,7,7!/(7*7-7-7)+7!,f{7!}{7*7-7-7}+7!
5184,8,√√(8+√√8^8)^8,s{s{8+s{s8}^8}}^8
5184,9,(√9)!^(√9)!/9,f{(s9)!^{(s9)!}}9
5185,1,1+(1+√(1+(1+(1+1+1)!)!))^(1+1),1+(1+s{1+(1+(1+1+1)!)!})^{1+1}
5185,2,2/2+(2*(2+2/2)!^2)^2,f22+(2*(2+f22)!^2)^2
5185,3,(3+3!^3!/3)/3,f{3+f{3!^{3!}}3}3
5185,4,(4+(4!/√4)^4)/4,f{4+(f{4!}{s4})^4}4
5185,5,5*5+((5!+5!)/5-5)*5!,5*5+(f{5!+5!}5-5)*5!
5185,6,6/6+(6+6)*(6+6)*6*6,f66+(6+6)*(6+6)*6*6
5185,7,7/7+7!/(7*7-7-7)+7!,f77+f{7!}{7*7-7-7}+7!
5185,8,8/8+√√(8+√√8^8)^8,f88+s{s{8+s{s8}^8}}^8
5185,9,(9+(√9)!^(√9)!)/9,f{9+(s9)!^{(s9)!}}9
5186,1,1+1+(1+√(1+(1+(1+1+1)!)!))^(1+1),1+1+(1+s{1+(1+(1+1+1)!)!})^{1+1}
5186,2,2+(2*(2+2/2)!^2)^2,2+(2*(2+f22)!^2)^2
5186,3,(3!+3!^3!/3)/3,f{3!+f{3!^{3!}}3}3
5186,4,√4+4*(√4+4)^4,s4+4*(s4+4)^4
5186,5,(5+5!*(5!+5!))/5-5*(5!-5),f{5+5!*(5!+5!)}5-5*(5!-5)
5186,6,6+(6/6+6)*(6!/6*6+6!),6+(f66+6)*(f{6!}{6*6}+6!)
5186,7,7*(7+7+7)-7/7+7!,7*(7+7+7)-f77+7!
5186,8,√√(8+8)+√√(8+√√8^8)^8,s{s{8+8}}+s{s{8+s{s8}^8}}^8
5186,9,(√9)!/√9+(√9)!^(√9)!/9,f{(s9)!}{s9}+f{(s9)!^{(s9)!}}9
5187,1,(1+1+1)*(1+(11+1)^(1+1+1)),(1+1+1)*(1+(11+1)^{1+1+1})
5187,2,2+2/2+(2*(2+2/2)!^2)^2,2+f22+(2*(2+f22)!^2)^2
5187,3,3+3*(3!+3!)^3,3+3*(3!+3!)^3
5187,4,√4+(4+(4!/√4)^4)/4,s4+f{4+(f{4!}{s4})^4}4
5187,5,5+(5!*(5!+5!-5!/5)-5-5)/5,5+f{5!*(5!+5!-f{5!}5)-5-5}5
5187,6,(6/6+6)*((6+6!/6)/6+6!),(f66+6)*(f{6+f{6!}6}6+6!)
5187,7,7*(7+7+7)+7!,7*(7+7+7)+7!
5187,8,(√(8+8))!/8+√√(8+√√8^8)^8,f{(s{8+8})!}8+s{s{8+s{s8}^8}}^8
5187,9,√9+(√9)!^(√9)!/9,s9+f{(s9)!^{(s9)!}}9
5188,1,1+(1+1+1)*(1+(11+1)^(1+1+1)),1+(1+1+1)*(1+(11+1)^{1+1+1})
5188,2,2+2+(2*(2+2/2)!^2)^2,2+2+(2*(2+f22)!^2)^2
5188,3,3+(3+3!^3!/3)/3,3+f{3+f{3!^{3!}}3}3
5188,4,4+4*(√4+4)^4,4+4*(s4+4)^4
5188,5,5+(5!*(5!+5!-5!/5)-5)/5,5+f{5!*(5!+5!-f{5!}5)-5}5
5188,6,6*6!*(6+√(6^-6))/(6-6/6),f{6*6!*(6+s{6^{-6}})}{6-f66}
5188,7,√(7/7+7!)+77+7!,s{f77+7!}+77+7!
5188,8,√(8+8)+√√(8+√√8^8)^8,s{8+8}+s{s{8+s{s8}^8}}^8
5188,9,√9+(9+(√9)!^(√9)!)/9,s9+f{9+(s9)!^{(s9)!}}9
5189,1,1+1+(1+1+1)*(1+(11+1)^(1+1+1)),1+1+(1+1+1)*(1+(11+1)^{1+1+1})
5189,2,2+2+2/2+(2*(2+2/2)!^2)^2,2+2+f22+(2*(2+f22)!^2)^2
5189,3,3+(3!+3!^3!/3)/3,3+f{3!+f{3!^{3!}}3}3
5189,4,4+(4+(4!/√4)^4)/4,4+f{4+(f{4!}{s4})^4}4
5189,5,5+5!/5*(5!+5!-5!/5),5+f{5!}5*(5!+5!-f{5!}5)
5189,6,(6!-6)/6-6+6!+6*(6+6!),f{6!-6}6-6+6!+6*(6+6!)
5189,7,7+(√√7!+√√7!)*√(√7!+√7!/7!)+7!,7+(s{s{7!}}+s{s{7!}})*s{s{7!}+f{s{7!}}{7!}}+7!
5189,8,√(8+8)+8/8+√√(8+√√8^8)^8,s{8+8}+f88+s{s{8+s{s8}^8}}^8
5189,9,(√9)!+((√9)!^(√9)!-9)/9,(s9)!+f{(s9)!^{(s9)!}-9}9
5190,1,(1+1+1)*(1+1+(11+1)^(1+1+1)),(1+1+1)*(1+1+(11+1)^{1+1+1})
5190,2,2+2+2+(2*(2+2/2)!^2)^2,2+2+2+(2*(2+f22)!^2)^2
5190,3,3!+3*(3!+3!)^3,3!+3*(3!+3!)^3
5190,4,(4!+(4!/√4)^4)/4,f{4!+(f{4!}{s4})^4}4
5190,5,5+5*5+((5!+5!)/5-5)*5!,5+5*5+(f{5!+5!}5-5)*5!
5190,6,6+(6+6)*(6+6)*6*6,6+(6+6)*(6+6)*6*6
5190,7,(7+7+7)*(7+7/7*7)+7!,(7+7+7)*(7+f7{7*7})+7!
5190,8,((√(8+8))!/8)!+√√(8+√√8^8)^8,(f{(s{8+8})!}8)!+s{s{8+s{s8}^8}}^8
5190,9,(√9)!+(√9)!^(√9)!/9,(s9)!+f{(s9)!^{(s9)!}}9
5191,1,11+(1+(1+1+1)!)!*(1+(1+1+1)!^-(1+1)),11+(1+(1+1+1)!)!*(1+(1+1+1)!^{-(1+1)})
5191,2,2*2*(2+(2+2/2)!^2^2)-2/2,2*2*(2+(2+f22)!^2^2)-f22
5191,3,3!+(3+3!^3!/3)/3,3!+f{3+f{3!^{3!}}3}3
5191,4,(4+4!+(4!/√4)^4)/4,f{4+4!+(f{4!}{s4})^4}4
5191,5,5+(5+5!*(5!+5!))/5-5*(5!-5),5+f{5+5!*(5!+5!)}5-5*(5!-5)
5191,6,(6+6!)/6-6+6!+6*(6+6!),f{6+6!}6-6+6!+6*(6+6!)
5191,7,7+7!/(7*7-7-7)+7!,7+f{7!}{7*7-7-7}+7!
5191,8,√((8+8!)/8)+8!/(8-√√√(8^-8)),s{f{8+8!}8}+f{8!}{8-s{s{s{8^{-8}}}}}
5191,9,(√9)!+(9+(√9)!^(√9)!)/9,(s9)!+f{9+(s9)!^{(s9)!}}9
5192,1,11*(1+111+(1+1+1)!!/(1+1)),11*(1+111+f{(1+1+1)!!}{1+1})
5192,2,2*2*(2+(2+2/2)!^2^2),2*2*(2+(2+f22)!^2^2)
5192,3,3!+(3!+3!^3!/3)/3,3!+f{3!+f{3!^{3!}}3}3
5192,4,4*(√4+(√4+4)^4),4*(s4+(s4+4)^4)
5192,5,5!/(5+5+5)*(5!+5^5)/5,f{5!}{5+5+5}*f{5!+5^5}5
5192,6,6+6+(6/6+6)*(6!/6*6+6!),6+6+(f66+6)*(f{6!}{6*6}+6!)
5192,7,7*7+(7+7!)/7/7+7!,7*7+f{f{7+7!}7}7+7!
5192,8,8+√√(8+√√8^8)^8,8+s{s{8+s{s8}^8}}^8
5192,9,9+((√9)!^(√9)!-9)/9,9+f{(s9)!^{(s9)!}-9}9
5193,1,(11-1-1)*(1+((1+1)^(1+1))!^(1+1)),(11-1-1)*(1+((1+1)^{1+1})!^{1+1})
5193,2,(22/2-2)*((2^2)!^2+2/2),(f{22}2-2)*((2^2)!^2+f22)
5193,3,3*(3+(3!+3!)^3),3*(3+(3!+3!)^3)
5193,4,4!*(4!+√(√√4!^4!))/√√√4^4!,f{4!*(4!+s{s{s{4!}}^{4!}})}{s{s{s4}}^{4!}}
5193,5,(5!+5!-5!/5)*(5!/5+5/5!),(5!+5!-f{5!}5)*(f{5!}5+f5{5!})
5193,6,6+(6/6+6)*((6+6!/6)/6+6!),6+(f66+6)*(f{6+f{6!}6}6+6!)
5193,7,77-7/7+77+7!,77-f77+77+7!
5193,8,8/8+8+√√(8+√√8^8)^8,f88+8+s{s{8+s{s8}^8}}^8
5193,9,9+(√9)!^(√9)!/9,9+f{(s9)!^{(s9)!}}9
5194,1,11-1+(1+√(1+(1+(1+1+1)!)!))^(1+1),11-1+(1+s{1+(1+(1+1+1)!)!})^{1+1}
5194,2,2+2*2*(2+(2+2/2)!^2^2),2+2*2*(2+(2+f22)!^2^2)
5194,3,3+3!+(3+3!^3!/3)/3,3+3!+f{3+f{3!^{3!}}3}3
5194,4,√4+4*(√4+(√4+4)^4),s4+4*(s4+(s4+4)^4)
5194,5,5+5+5!/5*(5!+5!-5!/5),5+5+f{5!}5*(5!+5!-f{5!}5)
5194,6,(6!-6-6)/6+6!+6*(6+6!),f{6!-6-6}6+6!+6*(6+6!)
5194,7,77+77+7!,77+77+7!
5194,8,√√(8+8)+8+√√(8+√√8^8)^8,s{s{8+8}}+8+s{s{8+s{s8}^8}}^8
5194,9,9+(9+(√9)!^(√9)!)/9,9+f{9+(s9)!^{(s9)!}}9
5195,1,11+(1+√(1+(1+(1+1+1)!)!))^(1+1),11+(1+s{1+(1+(1+1+1)!)!})^{1+1}
5195,2,22/2+(2*(2+2/2)!^2)^2,f{22}2+(2*(2+f22)!^2)^2
5195,3,(33+3!^3!/3)/3,f{33+f{3!^{3!}}3}3
5195,4,(44+(4!/√4)^4)/4,f{44+(f{4!}{s4})^4}4
5195,5,5!+(5+5!/5)*(55+5!),5!+(5+f{5!}5)*(55+5!)
5195,6,(6!-6)/6+6!+6*(6+6!),f{6!-6}6+6!+6*(6+6!)
5195,7,7/7+77+77+7!,f77+77+77+7!
5195,8,88/8+√√(8+√√8^8)^8,f{88}8+s{s{8+s{s8}^8}}^8
5195,9,(99+(√9)!^(√9)!)/9,f{99+(s9)!^{(s9)!}}9
5196,1,(1+(1+1+1)!)!+(1+1+11)!/11!,(1+(1+1+1)!)!+f{(1+1+11)!}{11!}
5196,2,2*(2+2*(2+(2+2/2)!^2^2)),2*(2+2*(2+(2+f22)!^2^2))
5196,3,3!+3!+3*(3!+3!)^3,3!+3!+3*(3!+3!)^3
5196,4,√4*(4*(√4+4!)!/4!!-√4),s4*(4*f{(s4+4!)!}{4!!}-s4)
5196,5,55*(5!-5*5)-5!/5-5,55*(5!-5*5)-f{5!}5-5
5196,6,6!/6+6!+6*(6+6!),f{6!}6+6!+6*(6+6!)
5196,7,(7+7)/7+77+77+7!,f{7+7}7+77+77+7!
5196,8,√(8+8)+8+√√(8+√√8^8)^8,s{8+8}+8+s{s{8+s{s8}^8}}^8
5196,9,√9+9+(√9)!^(√9)!/9,s9+9+f{(s9)!^{(s9)!}}9
5197,1,1+(1+(1+1+1)!)!+(1+1+11)!/11!,1+(1+(1+1+1)!)!+f{(1+1+11)!}{11!}
5197,2,22/2+2+(2*(2+2/2)!^2)^2,f{22}2+2+(2*(2+f22)!^2)^2
5197,3,3!+3!+(3+3!^3!/3)/3,3!+3!+f{3+f{3!^{3!}}3}3
5197,4,√4+(44+(4!/√4)^4)/4,s4+f{44+(f{4!}{s4})^4}4
5197,5,5+5!/(5+5+5)*(5!+5^5)/5,5+f{5!}{5+5+5}*f{5!+5^5}5
5197,6,(6+6!)/6+6!+6*(6+6!),f{6+6!}6+6!+6*(6+6!)
5197,7,77+7!/(7+7+7*7)+7!,77+f{7!}{7+7+7*7}+7!
5197,8,(8!/(8+8)-8)/(8+8)+8!/8,f{f{8!}{8+8}-8}{8+8}+f{8!}8
5197,9,(√9)!!-√9+9!/9/9,(s9)!!-s9+f{f{9!}9}9
5198,1,1+1+(1+(1+1+1)!)!+(1+1+11)!/11!,1+1+(1+(1+1+1)!)!+f{(1+1+11)!}{11!}
5198,2,2*((2+2*(2^2)!+2/2)^2-2),2*((2+2*(2^2)!+f22)^2-2)
5198,3,3!+3!+(3!+3!^3!/3)/3,3!+3!+f{3!+f{3!^{3!}}3}3
5198,4,√4*(4*(√4+4!)!-4!!)/4!!,s4*f{4*(s4+4!)!-4!!}{4!!}
5198,5,((5!+5!)/5-5)*(5/5+5!)-5,(f{5!+5!}5-5)*(f55+5!)-5
5198,6,(6+6+6!)/6+6!+6*(6+6!),f{6+6+6!}6+6!+6*(6+6!)
5198,7,7+7+7!/(7*7-7-7)+7!,7+7+f{7!}{7*7-7-7}+7!
5198,8,((√(8+8))!/8)!+8+√√(8+√√8^8)^8,(f{(s{8+8})!}8)!+8+s{s{8+s{s8}^8}}^8
5198,9,√9+(99+(√9)!^(√9)!)/9,s9+f{99+(s9)!^{(s9)!}}9
5199,1,(1+1+11)*((1+1)*(11-1))^(1+1)-1,(1+1+11)*((1+1)*(11-1))^{1+1}-1
5199,2,((2+(2+2)!)*(22-2)^2-2)/2,f{(2+(2+2)!)*(22-2)^2-2}2
5199,3,3!+3*(3+(3!+3!)^3),3!+3*(3+(3!+3!)^3)
5199,4,(4*√4*(√4+4!)!-4!!)/4!!,f{4*s4*(s4+4!)!-4!!}{4!!}
5199,5,5!/5+(5*(5+5)-5)*(5!-5),f{5!}5+(5*(5+5)-5)*(5!-5)
5199,6,6!/6+6!+6*(6+6!+6/(6+6)),f{6!}6+6!+6*(6+6!+f6{6+6})
5199,7,7+7*7+(7+7!)/7/7+7!,7+7*7+f{f{7+7!}7}7+7!
5199,8,√((8+8!)/8)+88+8!/8,s{f{8+8!}8}+88+f{8!}8
5199,9,9+(√9)!+(√9)!^(√9)!/9,9+(s9)!+f{(s9)!^{(s9)!}}9
5200,1,(1+1+11)*((1+1)*(11-1))^(1+1),(1+1+11)*((1+1)*(11-1))^{1+1}
5200,2,2*2*2*(2+(2+2)!)!/(2+2)!!,2*2*2*f{(2+(2+2)!)!}{(2+2)!!}
5200,3,3!!+((3!/3)^3)!/(3+3!),3!!+f{((f{3!}3)^3)!}{3+3!}
5200,4,√4*4*(√4+4!)!/4!!,s4*4*f{(s4+4!)!}{4!!}
5200,5,5*(5!+5!+(√5+√5)^5/√5),5*(5!+5!+f{(s5+s5)^5}{s5})
5200,6,6!*(6!/6+6!+6!)/√6^6,f{6!*(f{6!}6+6!+6!)}{s6^6}
5200,7,7*7+777/7+7!,7*7+f{777}7+7!
5200,8,8+8+√√(8+√√8^8)^8,8+8+s{s{8+s{s8}^8}}^8
5200,9,(√9)!!+9!/9/9,(s9)!!+f{f{9!}9}9
