7401,1,1+(11-1)*(11+(1+1+1)^(1+1+1)!),1+(11-1)*(11+(1+1+1)^{(1+1+1)!})
7401,2,2+2+2/2+(22+√√2^(2^2)!)^2,2+2+f22+(22+s{s2}^{(2^2)!})^2
7401,3,3+3!*(3^3!-3!^3+3!!),3+3!*(3^{3!}-3!^3+3!!)
7401,4,√4+((4!-4)^4+√√√((√4+4!)^4!))/4!,s4+f{(4!-4)^4+s{s{s{(s4+4!)^{4!}}}}}{4!}
7401,5,5/5+√√((√5+√5)^(5!/5))-5*5!,f55+s{s{(s5+s5)^{f{5!}5}}}-5*5!
7401,6,(6+6!)/6+(6/√6!)^-6-6!,f{6+6!}6+(f6{s{6!}})^{-6}-6!
7401,7,√(7*7^7)-7!/(7*7+77)+7!,s{7*7^7}-f{7!}{7*7+77}+7!
7401,8,√√88^8-√(√√(8-8/8)^(√(8+8))!),s{s{88}}^8-s{s{s{8-f88}}^{(s{8+8})!}}
7401,9,√9+9*(√9+99+(√9)!!),s9+9*(s9+99+(s9)!!)
7402,1,11*(1+(1+111)*(1+1+1)!)-1,11*(1+(1+111)*(1+1+1)!)-1
7402,2,2+2+2+(22+√√2^(2^2)!)^2,2+2+2+(22+s{s2}^{(2^2)!})^2
7402,3,3!+(3!+3!!/(3+3!))^(3!/3),3!+(3!+f{3!!}{3+3!})^{f{3!}3}
7402,4,√4+4+(4!-√4+√√√4^4!)^√4,s4+4+(4!-s4+s{s{s4}}^{4!})^{s4}
7402,5,(5+5)*(5!+(5^5-5!/5)/5),(5+5)*(5!+f{5^5-f{5!}5}5)
7402,6,(6+6+6!)/6+(6/√6!)^-6-6!,f{6+6+6!}6+(f6{s{6!}})^{-6}-6!
7402,7,7+7+7+77*(7!/7/7-7),7+7+7+77*(f{f{7!}7}7-7)
7402,8,((√(8+8))!/8)!+√√(88-√√(8+8))^8,(f{(s{8+8})!}8)!+s{s{88-s{s{8+8}}}}^8
7402,9,(√9)!+((√9)!+(√9)!!/9)^((√9)!/√9),(s9)!+((s9)!+f{(s9)!!}9)^{f{(s9)!}{s9}}
7403,1,11*(1+(1+111)*(1+1+1)!),11*(1+(1+111)*(1+1+1)!)
7403,2,22/2*((2+(2^2)!)^2-2-2/2),f{22}2*((2+(2^2)!)^2-2-f22)
7403,3,3+3!!/3!+(3!/√3!!)^-3!-3!!,3+f{3!!}{3!}+(f{3!}{s{3!!}})^{-3!}-3!!
7403,4,4*(√4+(4+4)!+√√(4^4!))/4!,f{4*(s4+(4+4)!+s{s{4^{4!}}})}{4!}
7403,5,55/5*(5!+5!+5^5)/5,f{55}5*f{5!+5!+5^5}5
7403,6,66*(6!/6-6)-(6+6!)/6,66*(f{6!}6-6)-f{6+6!}6
7403,7,77*((7+7+7!)/7/7-7),77*(f{f{7+7+7!}7}7-7)
7403,8,8-8/8+√√(88-√√(8+8))^8,8-f88+s{s{88-s{s{8+8}}}}^8
7403,9,√9+(√9)!!/(√9)!+((√9)!/√(√9)!!)^-(√9)!-(√9)!!,s9+f{(s9)!!}{(s9)!}+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-(s9)!!
7404,1,1+11*(1+(1+111)*(1+1+1)!),1+11*(1+(1+111)*(1+1+1)!)
7404,2,2*(2+2+(2*√2*22-√2)^2),2*(2+2+(2*s2*22-s2)^2)
7404,3,3!+3!*(3^3!-3!^3+3!!),3!+3!*(3^{3!}-3!^3+3!!)
7404,4,√4*(4+√((√√4*44-√√4)^4)),s4*(4+s{(s{s4}*44-s{s4})^4})
7404,5,5!/5+(5+55)*(5+5!)-5!,f{5!}5+(5+55)*(5+5!)-5!
7404,6,66*(6!/6-6)-6!/6,66*(f{6!}6-6)-f{6!}6
7404,7,(7+77)/7*(7!-(7+7!)/7)/7,f{7+77}7*f{7!-f{7+7!}7}7
7404,8,8+√√(88-√√(8+8))^8,8+s{s{88-s{s{8+8}}}}^8
7404,9,(√9)!+9*(√9+99+(√9)!!),(s9)!+9*(s9+99+(s9)!!)
7405,1,1+1+11*(1+(1+111)*(1+1+1)!),1+1+11*(1+(1+111)*(1+1+1)!)
7405,2,22/2-2+(22+√√2^(2^2)!)^2,f{22}2-2+(22+s{s2}^{(2^2)!})^2
7405,3,3+3!+(3!+3!!/(3+3!))^(3!/3),3+3!+(3!+f{3!!}{3+3!})^{f{3!}3}
7405,4,√4+4*(√4+(4+4)!+√√(4^4!))/4!,s4+f{4*(s4+(4+4)!+s{s{4^{4!}}})}{4!}
7405,5,5+√√((√5+√5)^(5!/5))-5*5!,5+s{s{(s5+s5)^{f{5!}5}}}-5*5!
7405,6,6+(6!-6)/6+(6/√6!)^-6-6!,6+f{6!-6}6+(f6{s{6!}})^{-6}-6!
7405,7,(√7+√7^7)*(√7-√7/(7+7*7))+7!,(s7+s7^7)*(s7-f{s7}{7+7*7})+7!
7405,8,8/8+8+√√(88-√√(8+8))^8,f88+8+s{s{88-s{s{8+8}}}}^8
7405,9,9+((√9)!+(√9)!!/9)^((√9)!/√9),9+((s9)!+f{(s9)!!}9)^{f{(s9)!}{s9}}
7406,1,(11111-1-1)/(1+1/(1+1)),f{11111-1-1}{1+f1{1+1}}
7406,2,2*(2-2^-2)*(2+2*22)^2,2*(2-2^{-2})*(2+2*22)^2
7406,3,3!!/3!+3!+(3!/√3!!)^-3!-3!!,f{3!!}{3!}+3!+(f{3!}{s{3!!}})^{-3!}-3!!
7406,4,(√4+4!/√4)*(4!-√4/√4)^√4,(s4+f{4!}{s4})*(4!-f{s4}{s4})^{s4}
7406,5,5*5+(5!+(5+5)/5)!/(5!!+5!!),5*5+f{(5!+f{5+5}5)!}{5!!+5!!}
7406,6,6+6!/6+(6/√6!)^-6-6!,6+f{6!}6+(f6{s{6!}})^{-6}-6!
7406,7,7+7+7*(7*7*7-7)+7!,7+7+7*(7*7*7-7)+7!
7406,8,√√(8+8)+8+√√(88-√√(8+8))^8,s{s{8+8}}+8+s{s{88-s{s{8+8}}}}^8
7406,9,((√9)!/√(√9)!!)^-(√9)!-(√9)!*99,(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-(s9)!*99
7407,1,(1+11111)/(1+1/(1+1))-1,f{1+11111}{1+f1{1+1}}-1
7407,2,22/2+(22+√√2^(2^2)!)^2,f{22}2+(22+s{s2}^{(2^2)!})^2
7407,3,3*((3!^3!/3-3!!)/3!-3),3*(f{f{3!^{3!}}3-3!!}{3!}-3)
7407,4,4+4*(√4+(4+4)!+√√(4^4!))/4!,4+f{4*(s4+(4+4)!+s{s{4^{4!}}})}{4!}
7407,5,5+(5+5)*(5!+(5^5-5!/5)/5),5+(5+5)*(5!+f{5^5-f{5!}5}5)
7407,6,6+(6+6!)/6+(6/√6!)^-6-6!,6+f{6+6!}6+(f6{s{6!}})^{-6}-6!
7407,7,((7+7)/7+7)*((7+7!)/7+7!)/7,(f{7+7}7+7)*f{f{7+7!}7+7!}7
7407,8,88/8+√√(88-√√(8+8))^8,f{88}8+s{s{88-s{s{8+8}}}}^8
7407,9,9+9*(√9+99+(√9)!!),9+9*(s9+99+(s9)!!)
7408,1,(1+11111)/(1+1/(1+1)),f{1+11111}{1+f1{1+1}}
7408,2,(2^2)!/2+(22+√√2^(2^2)!)^2,f{(2^2)!}2+(22+s{s2}^{(2^2)!})^2
7408,3,3!+3!+(3!+3!!/(3+3!))^(3!/3),3!+3!+(3!+f{3!!}{3+3!})^{f{3!}3}
7408,4,√√4^(√4+4!)-(4+4!)^√4,s{s4}^{s4+4!}-(4+4!)^{s4}
7408,5,5+55/5*(5!+5!+5^5)/5,5+f{55}5*f{5!+5!+5^5}5
7408,6,6+(6+6+6!)/6+(6/√6!)^-6-6!,6+f{6+6+6!}6+(f6{s{6!}})^{-6}-6!
7408,7,7+√(7*7^7)-7!/(7*7+77)+7!,7+s{7*7^7}-f{7!}{7*7+77}+7!
7408,8,8*((88/8)!/8!-√√8^8),8*(f{(f{88}8)!}{8!}-s{s8}^8)
7408,9,√9+9+((√9)!+(√9)!!/9)^((√9)!/√9),s9+9+((s9)!+f{(s9)!!}9)^{f{(s9)!}{s9}}
7409,1,1+(1+11111)/(1+1/(1+1)),1+f{1+11111}{1+f1{1+1}}
7409,2,22/2+2+(22+√√2^(2^2)!)^2,f{22}2+2+(22+s{s2}^{(2^2)!})^2
7409,3,(33-3!/3)*(3!!-3)/3,(33-f{3!}3)*f{3!!-3}3
7409,4,(4-√√√√(4^-4!))*(√(44^4)-4!),(4-s{s{s{s{4^{-4!}}}}})*(s{44^4}-4!)
7409,5,(55-5!/5)*(5!-5/5+5!),(55-f{5!}5)*(5!-f55+5!)
7409,6,(6^6-6!-6!-6!-6)/6-6,f{6^6-6!-6!-6!-6}6-6
7409,7,7!/(77-7)*(7+7!)/7/7-7,f{7!}{77-7}*f{f{7+7!}7}7-7
7409,8,√√(8/8+88)^8-8*√√8^8,s{s{f88+88}}^8-8*s{s8}^8
7409,9,((√9)!!-√9)*(99-(√9)!)/9,f{((s9)!!-s9)*(99-(s9)!)}9
7410,1,(11-1)*(11-1+11+(1+1+1)!!),(11-1)*(11-1+11+(1+1+1)!!)
7410,2,(2+(2^2)!)*(((2^2)!^2-2)/2-2),(2+(2^2)!)*(f{(2^2)!^2-2}2-2)
7410,3,(3!^3!-3*3!!)/3!-3!,f{3!^{3!}-3*3!!}{3!}-3!
7410,4,√4+√√4^(√4+4!)-(4+4!)^√4,s4+s{s4}^{s4+4!}-(4+4!)^{s4}
7410,5,(5!-55)*(5!-5-5/5),(5!-55)*(5!-5-f55)
7410,6,(66-6/6)*(6!/6-6),(66-f66)*(f{6!}6-6)
7410,7,7777-7!/(7+7)-7,7777-f{7!}{7+7}-7
7410,8,8!-√((8+8!)/√√(8+8))+8*√8^8,8!-s{f{8+8!}{s{s{8+8}}}}+8*s8^8
7410,9,(9+(√9)!)*((9!-(√9)!!)/(√9)!!-9),(9+(s9)!)*(f{9!-(s9)!!}{(s9)!!}-9)
7411,1,1+(11-1)*(11-1+11+(1+1+1)!!),1+(11-1)*(11-1+11+(1+1+1)!!)
7411,2,(22*((2+(2+2)!)^2-2)-2)/2-2,f{22*((2+(2+2)!)^2-2)-2}2-2
7411,3,(3!+3!^3!-3*3!!)/3!-3!,f{3!+3!^{3!}-3*3!!}{3!}-3!
7411,4,√4+(4-√√√√(4^-4!))*(√(44^4)-4!),s4+(4-s{s{s{s{4^{-4!}}}}})*(s{44^4}-4!)
7411,5,(5+5/5)^5-5!-5!-5!-5,(5+f55)^5-5!-5!-5!-5
7411,6,(66+6!)/6+(6/√6!)^-6-6!,f{66+6!}6+(f6{s{6!}})^{-6}-6!
7411,7,7/7+7777-7!/(7+7)-7,f77+7777-f{7!}{7+7}-7
7411,8,8+8-8/8+√√(88-√√(8+8))^8,8+8-f88+s{s{88-s{s{8+8}}}}^8
7411,9,9+(√9)!+((√9)!+(√9)!!/9)^((√9)!/√9),9+(s9)!+((s9)!+f{(s9)!!}9)^{f{(s9)!}{s9}}
7412,1,(1+1+11*(1+1+1)!)*(111-1-1),(1+1+11*(1+1+1)!)*(111-1-1)
7412,2,2^2^2+(22+√√2^(2^2)!)^2,2^{2^2}+(22+s{s2}^{(2^2)!})^2
7412,3,3!!+(3!!-3)*(3!+3!!/3!^3),3!!+(3!!-3)*(3!+f{3!!}{3!^3})
7412,4,√4*(4^4+(√(√√4!^4!)-4!)/4),s4*(4^4+f{s{s{s{4!}}^{4!}}-4!}4)
7412,5,5!/(5+5)+√√((√5+√5)^(5!/5))-5*5!,f{5!}{5+5}+s{s{(s5+s5)^{f{5!}5}}}-5*5!
7412,6,6+6+6!/6+(6/√6!)^-6-6!,6+6+f{6!}6+(f6{s{6!}})^{-6}-6!
7412,7,(7+7+7)*(7!/(7+7)-7)-7/7,(7+7+7)*(f{7!}{7+7}-7)-f77
7412,8,8+8+√√(88-√√(8+8))^8,8+8+s{s{88-s{s{8+8}}}}^8
7412,9,(√9)!!+((√9)!!-√9)*(9+√9/9),(s9)!!+((s9)!!-s9)*(9+f{s9}9)
7413,1,11*(1+1+(1+111)*(1+1+1)!)-1,11*(1+1+(1+111)*(1+1+1)!)-1
7413,2,(22*((2+(2+2)!)^2-2)-2)/2,f{22*((2+(2+2)!)^2-2)-2}2
7413,3,(3!^3!-3*3!!)/3!-3,f{3!^{3!}-3*3!!}{3!}-3
7413,4,4+(4-√√√√(4^-4!))*(√(44^4)-4!),4+(4-s{s{s{s{4^{-4!}}}}})*(s{44^4}-4!)
7413,5,55*(5+5+5+5!)-5!/(5+5),55*(5+5+5+5!)-f{5!}{5+5}
7413,6,6^6/6-(6+6!)/(6+6)/6,f{6^6}6-f{6+6!}{f{6+6}6}
7413,7,(7+7+7)*(7!/(7+7)-7),(7+7+7)*(f{7!}{7+7}-7)
7413,8,8/8+8+8+√√(88-√√(8+8))^8,f88+8+8+s{s{88-s{s{8+8}}}}^8
7413,9,(√9)!^√9-√9+(√9)!!+9*(√9)!!,(s9)!^{s9}-s9+(s9)!!+9*(s9)!!
7414,1,11*(1+1+(1+111)*(1+1+1)!),11*(1+1+(1+111)*(1+1+1)!)
7414,2,22/2*((2+(2^2)!)^2-2),f{22}2*((2+(2^2)!)^2-2)
7414,3,(3!^3!-3*3!!)/3!-3!/3,f{3!^{3!}-3*3!!}{3!}-f{3!}3
7414,4,(4!-√4)/√4*(√4+4!*(4+4!)),f{4!-s4}{s4}*(s4+4!*(4+4!))
7414,5,555+√(√√(5!/5-5)^(5!/5)),555+s{s{s{f{5!}5-5}}^{f{5!}5}}
7414,6,6!-6+6!*(6+(6!-6)/√(6^6)),6!-6+6!*(6+f{6!-6}{s{6^6}})
7414,7,7/7+(7+7+7)*(7!/(7+7)-7),f77+(7+7+7)*(f{7!}{7+7}-7)
7414,8,√√(8+8)+8+8+√√(88-√√(8+8))^8,s{s{8+8}}+8+8+s{s{88-s{s{8+8}}}}^8
7414,9,9+9+((√9)!+(√9)!!/9)^((√9)!/√9),9+9+((s9)!+f{(s9)!!}9)^{f{(s9)!}{s9}}
7415,1,1+11*(1+1+(1+111)*(1+1+1)!),1+11*(1+1+(1+111)*(1+1+1)!)
7415,2,(2+22*((2+(2+2)!)^2-2))/2,f{2+22*((2+(2+2)!)^2-2)}2
7415,3,(3!^3!-3*3!!-3!)/3!,f{3!^{3!}-3*3!!-3!}{3!}
7415,4,√√√√(4^-4!)+√√√((4!-√√√(4^-4)-4)^4!),s{s{s{s{4^{-4!}}}}}+s{s{s{(4!-s{s{s{4^{-4}}}}-4)^{4!}}}}
7415,5,5+(5!-55)*(5!-5-5/5),5+(5!-55)*(5!-5-f55)
7415,6,(6^6-6!-6!-6!-6)/6,f{6^6-6!-6!-6!-6}6
7415,7,(7!/(77-7)*(7+7!)/7-7)/7,f{f{7!}{77-7}*f{7+7!}7-7}7
7415,8,88/8+8+√√(88-√√(8+8))^8,f{88}8+8+s{s{88-s{s{8+8}}}}^8
7415,9,((√9)!^(√9)!-√9*(√9)!!-(√9)!)/(√9)!,f{(s9)!^{(s9)!}-s9*(s9)!!-(s9)!}{(s9)!}
7416,1,√(1+1+1)!^(11-1)-(1+1+1)!!/(1+1),s{(1+1+1)!}^{11-1}-f{(1+1+1)!!}{1+1}
7416,2,2+22/2*((2+(2^2)!)^2-2),2+f{22}2*((2+(2^2)!)^2-2)
7416,3,(3!^3!-3*3!!)/3!,f{3!^{3!}-3*3!!}{3!}
7416,4,√4*(4^4-4+√(√√4!^4!)/4),s4*(4^4-4+f{s{s{s{4!}}^{4!}}}4)
7416,5,(5+5/5)^5-5!-5!-5!,(5+f55)^5-5!-5!-5!
7416,6,6!+6*(6*66+6!),6!+6*(6*66+6!)
7416,7,7!/(77-7)*(7+7!)/7/7,f{7!}{77-7}*f{f{7+7!}7}7
7416,8,8!-8+8*(8+8+√8^8),8!-8+8*(8+8+s8^8)
7416,9,(√9)!^√9+(√9)!!+9*(√9)!!,(s9)!^{s9}+(s9)!!+9*(s9)!!
7417,1,1+√(1+1+1)!^(11-1)-(1+1+1)!!/(1+1),1+s{(1+1+1)!}^{11-1}-f{(1+1+1)!!}{1+1}
7417,2,2+(2+22*((2+(2+2)!)^2-2))/2,2+f{2+22*((2+(2+2)!)^2-2)}2
7417,3,(3!+3!^3!-3*3!!)/3!,f{3!+3!^{3!}-3*3!!}{3!}
7417,4,((4+4)!-√√√((4!-√4)^4!)-4)/4,f{(4+4)!-s{s{s{(4!-s4)^{4!}}}}-4}4
7417,5,5/5+(5+5/5)^5-5!-5!-5!,f55+(5+f55)^5-5!-5!-5!
7417,6,(6+6^6-6!-6!-6!)/6,f{6+6^6-6!-6!-6!}6
7417,7,7777-7!/(7+7),7777-f{7!}{7+7}
7417,8,√(8-8/8)^8-(√(8+8))!+8!/8,s{8-f88}^8-(s{8+8})!+f{8!}8
7417,9,((√9)!+(√9)!^(√9)!-√9*(√9)!!)/(√9)!,f{(s9)!+(s9)!^{(s9)!}-s9*(s9)!!}{(s9)!}
7418,1,(1+1)*((1+(1+1+1)!)!-11^(1+1+1)),(1+1)*((1+(1+1+1)!)!-11^{1+1+1})
7418,2,22+(22+√√2^(2^2)!)^2,22+(22+s{s2}^{(2^2)!})^2
7418,3,3!/3+(3!^3!-3*3!!)/3!,f{3!}3+f{3!^{3!}-3*3!!}{3!}
7418,4,((√4*4)!-√(√√(4!-√4)^4!))/4,f{(s4*4)!-s{s{s{4!-s4}}^{4!}}}4
7418,5,5!+(5+5)*(5+5!)+(5+5)!/5!/5,5!+(5+5)*(5+5!)+f{f{(5+5)!}{5!}}5
7418,6,6!-6+(6/√6!)^-6-6*√6^6,6!-6+(f6{s{6!}})^{-6}-6*s6^6
7418,7,7/7+7777-7!/(7+7),f77+7777-f{7!}{7+7}
7418,8,√√(8+8)+8!-8+8*(8+8+√8^8),s{s{8+8}}+8!-8+8*(8+8+s8^8)
7418,9,(√9)!/√9+(√9)!^√9+(√9)!!+9*(√9)!!,f{(s9)!}{s9}+(s9)!^{s9}+(s9)!!+9*(s9)!!
7419,1,(1+1+1)!!+11*((1+1+1)!!-111),(1+1+1)!!+11*((1+1+1)!!-111)
7419,2,22+2/2+(22+√√2^(2^2)!)^2,22+f22+(22+s{s2}^{(2^2)!})^2
7419,3,3+(3!^3!-3*3!!)/3!,3+f{3!^{3!}-3*3!!}{3!}
7419,4,(4+(4+4)!-√√√((4!-√4)^4!))/4,f{4+(4+4)!-s{s{s{(4!-s4)^{4!}}}}}4
7419,5,5+555+√(√√(5!/5-5)^(5!/5)),5+555+s{s{s{f{5!}5-5}}^{f{5!}5}}
7419,6,6^6/6-(6!-6)/(6+6)/6,f{6^6}6-f{6!-6}{f{6+6}6}
7419,7,7*7+√(7*7^7)-√(7/7+7!)+7!,7*7+s{7*7^7}-s{f77+7!}+7!
7419,8,8!/8/(8+8)+8*888,f{f{8!}8}{8+8}+8*888
7419,9,√9+(√9)!^√9+(√9)!!+9*(√9)!!,s9+(s9)!^{s9}+(s9)!!+9*(s9)!!
7420,1,(11-1)*(11+11+(1+1+1)!!),(11-1)*(11+11+(1+1+1)!!)
7420,2,(2^2)!+(22+√√2^(2^2)!)^2,(2^2)!+(22+s{s2}^{(2^2)!})^2
7420,3,3+(3!+3!^3!-3*3!!)/3!,3+f{3!+3!^{3!}-3*3!!}{3!}
7420,4,4!+(4!-√4+√√√4^4!)^√4,4!+(4!-s4+s{s{s4}}^{4!})^{s4}
7420,5,55*(5+5+5+5!)-5,55*(5+5+5+5!)-5
7420,6,6!+6!*(6+(6!-6)/√(6^6)),6!+6!*(6+f{6!-6}{s{6^6}})
7420,7,√(7*7^7)-7-7-7+7!,s{7*7^7}-7-7-7+7!
7420,8,(√(8+8))!+√√(88-√√(8+8))^8,(s{8+8})!+s{s{88-s{s{8+8}}}}^8
7420,9,(√9)!!+(9!/9-(√9)!!/(√9)!)/(√9)!,(s9)!!+f{f{9!}9-f{(s9)!!}{(s9)!}}{(s9)!}
7421,1,1+(11-1)*(11+11+(1+1+1)!!),1+(11-1)*(11+11+(1+1+1)!!)
7421,2,(2^2)!+2/2+(22+√√2^(2^2)!)^2,(2^2)!+f22+(22+s{s2}^{(2^2)!})^2
7421,3,3!+(3!^3!-3*3!!-3!)/3!,3!+f{3!^{3!}-3*3!!-3!}{3!}
7421,4,√(√√(4!-4)^4!)-4!*(4!+√√√√(4^-4!)),s{s{s{4!-4}}^{4!}}-4!*(4!+s{s{s{s{4^{-4!}}}}})
7421,5,5+(5+5/5)^5-5!-5!-5!,5+(5+f55)^5-5!-5!-5!
7421,6,6+(6^6-6!-6!-6!-6)/6,6+f{6^6-6!-6!-6!-6}6
7421,7,7/7+√(7*7^7)-7-7-7+7!,f77+s{7*7^7}-7-7-7+7!
7421,8,√√88^8-8!/8/(8+8)-8,s{s{88}}^8-f{f{8!}8}{8+8}-8
7421,9,9+(√9)!!+((√9)!!-√9)*(9+√9/9),9+(s9)!!+((s9)!!-s9)*(9+f{s9}9)
7422,1,(1+1)*111+(11-1)*(1+1+1)!!,(1+1)*111+(11-1)*(1+1+1)!!
7422,2,2+(2^2)!+(22+√√2^(2^2)!)^2,2+(2^2)!+(22+s{s2}^{(2^2)!})^2
7422,3,3!+(3!^3!-3*3!!)/3!,3!+f{3!^{3!}-3*3!!}{3!}
7422,4,√(√√(4!-4)^4!)-√4-4!^√4,s{s{s{4!-4}}^{4!}}-s4-4!^{s4}
7422,5,5*5*55+((5+5)!/5!-5)/5,5*5*55+f{f{(5+5)!}{5!}-5}5
7422,6,6*6+6!+6666,6*6+6!+6666
7422,7,√(7*7^7)-(7+77)/7-7+7!,s{7*7^7}-f{7+77}7-7+7!
7422,8,8!-√√(8+8)+8*(8+8+√8^8),8!-s{s{8+8}}+8*(8+8+s8^8)
7422,9,(√9)!+(√9)!^√9+(√9)!!+9*(√9)!!,(s9)!+(s9)!^{s9}+(s9)!!+9*(s9)!!
7423,1,1+(1+1)*111+(11-1)*(1+1+1)!!,1+(1+1)*111+(11-1)*(1+1+1)!!
7423,2,222+(2+(2+2+2/2)!^2)/2,222+f{2+(2+2+f22)!^2}2
7423,3,3!+(3!+3!^3!-3*3!!)/3!,3!+f{3!+3!^{3!}-3*3!!}{3!}
7423,4,√4*4^4+(√(√√4!^4!)-√4)/√4,s4*4^4+f{s{s{s{4!}}^{4!}}-s4}{s4}
7423,5,5*5*55+(5+5)!/5!/5,5*5*55+f{f{(5+5)!}{5!}}5
7423,6,6+(6+6^6-6!-6!-6!)/6,6+f{6+6^6-6!-6!-6!}6
7423,7,√(7*7^7)-7-77/7+7!,s{7*7^7}-7-f{77}7+7!
7423,8,8!-8/8+8*(8+8+√8^8),8!-f88+8*(8+8+s8^8)
7423,9,√9+(√9)!!+(9!/9-(√9)!!/(√9)!)/(√9)!,s9+(s9)!!+f{f{9!}9-f{(s9)!!}{(s9)!}}{(s9)!}
7424,1,((1+1+1)!-1+111)*(1+1)^(1+1+1)!,((1+1+1)!-1+111)*(1+1)^{(1+1+1)!}
7424,2,√(√√(22-2)^(2^2)!)-(2^2)!^2,s{s{s{22-2}}^{(2^2)!}}-(2^2)!^2
7424,3,((3!!-3!)/3!-3)*(3!/3)^3!,(f{3!!-3!}{3!}-3)*(f{3!}3)^{3!}
7424,4,√(√√(4!-4)^4!)-4!^√4,s{s{s{4!-4}}^{4!}}-4!^{s4}
7424,5,5!/5+√√((√5+√5)^(5!/5))-5*5!,f{5!}5+s{s{(s5+s5)^{f{5!}5}}}-5*5!
7424,6,6!+(6/√6!)^-6-6*√6^6,6!+(f6{s{6!}})^{-6}-6*s6^6
7424,7,7+7777-7!/(7+7),7+7777-f{7!}{7+7}
7424,8,8!-8*(8+8+√(8^8)),8!-8*(8+8+s{8^8})
7424,9,(√9)!!/9+(√9)!*(9!/(√9)!!+(√9)!!),f{(s9)!!}9+(s9)!*(f{9!}{(s9)!!}+(s9)!!)
7425,1,11*((1+1+((1+1)^(1+1))!)^(1+1)-1),11*((1+1+((1+1)^{1+1})!)^{1+1}-1)
7425,2,22/2*((2+(2^2)!)^2-2/2),f{22}2*((2+(2^2)!)^2-f22)
7425,3,33*(3+3!+3!^3),33*(3+3!+3!^3)
7425,4,√4/√4+√(√√(4!-4)^4!)-4!^√4,f{s4}{s4}+s{s{s{4!-4}}^{4!}}-4!^{s4}
7425,5,55*(5+5+5+5!),55*(5+5+5+5!)
7425,6,(6^6-6!-6!-666)/6,f{6^6-6!-6!-666}6
7425,7,(77/7)!/(7*7*7-7+7!),f{(f{77}7)!}{7*7*7-7+7!}
7425,8,8/8+8!-8*(8+8+√(8^8)),f88+8!-8*(8+8+s{8^8})
7425,9,9*((√9)!+99+(√9)!!),9*((s9)!+99+(s9)!!)
7426,1,111*(1+11*(1+1+1)!)-11,111*(1+11*(1+1+1)!)-11
7426,2,2+√(√√(22-2)^(2^2)!)-(2^2)!^2,2+s{s{s{22-2}}^{(2^2)!}}-(2^2)!^2
7426,3,3+3!+(3!+3!^3!-3*3!!)/3!,3+3!+f{3!+3!^{3!}-3*3!!}{3!}
7426,4,√4+√(√√(4!-4)^4!)-4!^√4,s4+s{s{s{4!-4}}^{4!}}-4!^{s4}
7426,5,5/5+55*(5+5+5+5!),f55+55*(5+5+5+5!)
7426,6,6+6!+6!*(6+(6!-6)/√(6^6)),6+6!+6!*(6+f{6!-6}{s{6^6}})
7426,7,√(7*7^7)-7-7-7/7+7!,s{7*7^7}-7-7-f77+7!
7426,8,√√(8+8)+8!-8*(8+8+√(8^8)),s{s{8+8}}+8!-8*(8+8+s{8^8})
7426,9,(√9)!!+((9!-(√9)!!)/(√9)!-(√9)!)/9,(s9)!!+f{f{9!-(s9)!!}{(s9)!}-(s9)!}9
7427,1,1+111*(1+11*(1+1+1)!)-11,1+111*(1+11*(1+1+1)!)-11
7427,2,2+22/2*((2+(2^2)!)^2-2/2),2+f{22}2*((2+(2^2)!)^2-f22)
7427,3,33/3+(3!^3!-3*3!!)/3!,f{33}3+f{3!^{3!}-3*3!!}{3!}
7427,4,√(√√(4!-4)^4!)-4!*(4!-√√√√(4^-4!)),s{s{s{4!-4}}^{4!}}-4!*(4!-s{s{s{s{4^{-4!}}}}})
7427,5,(5!-55)*(5!-5)-(5!+5!)/5,(5!-55)*(5!-5)-f{5!+5!}5
7427,6,6^6/6-√(6/6+6)^6-6,f{6^6}6-s{f66+6}^6-6
7427,7,√(7*7^7)-7-7+7!,s{7*7^7}-7-7+7!
7427,8,(√(8+8))!/8+8!-8*(8+8+√(8^8)),f{(s{8+8})!}8+8!-8*(8+8+s{8^8})
7427,9,(√9)!!+(√9+(9!-(√9)!!)/(√9)!)/9,(s9)!!+f{s9+f{9!-(s9)!!}{(s9)!}}9
7428,1,(1+1+1)!*((1+1+1)!+11*(1+111)),(1+1+1)!*((1+1+1)!+11*(1+111))
7428,2,2*(√2^(2^2)!-22)-(2+2/2)!!,2*(s2^{(2^2)!}-22)-(2+f22)!!
7428,3,3!+3!+(3!^3!-3*3!!)/3!,3!+3!+f{3!^{3!}-3*3!!}{3!}
7428,4,4+√(√√(4!-4)^4!)-4!^√4,4+s{s{s{4!-4}}^{4!}}-4!^{s4}
7428,5,5!/(5+5)*(5!/5-5+5*5!),f{5!}{5+5}*(f{5!}5-5+5*5!)
7428,6,6+6+6!+6*(6*66+6!),6+6+6!+6*(6*66+6!)
7428,7,7/7+√(7*7^7)-7-7+7!,f77+s{7*7^7}-7-7+7!
7428,8,√(8+8)+8!-8*(8+8+√(8^8)),s{8+8}+8!-8*(8+8+s{8^8})
7428,9,√9+9*((√9)!+99+(√9)!!),s9+9*((s9)!+99+(s9)!!)
7429,1,(1+1+1)*1111+(1+1)^(11+1),(1+1+1)*1111+(1+1)^{11+1}
7429,2,√(2+2^-2)*2222+√2^(2^2)!,s{2+2^{-2}}*2222+s2^{(2^2)!}
7429,3,3!!+3!!+(33^3-3)/3!,3!!+3!!+f{33^3-3}{3!}
7429,4,(4-4/4!)*(√4+√(44^4)),(4-f4{4!})*(s4+s{44^4})
7429,5,(5!-5)*(55+(5!+5!)/5/5),(5!-5)*(55+f{f{5!+5!}5}5)
7429,6,6!+((√((6+6)/6)^6)!-66)/6,6!+f{(s{f{6+6}6}^6)!-66}6
7429,7,√(7*7^7)-(7+77)/7+7!,s{7*7^7}-f{7+77}7+7!
7429,8,√√88^8-8!/8/(8+8),s{s{88}}^8-f{f{8!}8}{8+8}
7429,9,(√9)!!+(9!/(√9)!-99)/9,(s9)!!+f{f{9!}{(s9)!}-99}9
7430,1,(11-1)*(11+11+1+(1+1+1)!!),(11-1)*(11+11+1+(1+1+1)!!)
7430,2,((2+(2+2+2/2)!)^2-(2+2)!)/2,f{(2+(2+2+f22)!)^2-(2+2)!}2
7430,3,3!!+3!!+(3+33^3)/3!,3!!+3!!+f{3+33^3}{3!}
7430,4,√4+4+√(√√(4!-4)^4!)-4!^√4,s4+4+s{s{s{4!-4}}^{4!}}-4!^{s4}
7430,5,5+55*(5+5+5+5!),5+55*(5+5+5+5!)
7430,6,6+6!+(6/√6!)^-6-6*√6^6,6+6!+(f6{s{6!}})^{-6}-6*s6^6
7430,7,√(7*7^7)+7!-77/7,s{7*7^7}+7!-f{77}7
7430,8,(8!-88)/8+√(8-8/8)^8,f{8!-88}8+s{8-f88}^8
7430,9,(√9)!!-9+(9!/(√9)!-9)/9,(s9)!!-9+f{f{9!}{(s9)!}-9}9
7431,1,(11+111)^(1+1)/(1+1)-11,f{(11+111)^{1+1}}{1+1}-11
7431,2,((2+(2+2+2/2)!)^2-22)/2,f{(2+(2+2+f22)!)^2-22}2
7431,3,3!+33*(3+3!+3!^3),3!+33*(3+3!+3!^3)
7431,4,√4+(4-4/4!)*(√4+√(44^4)),s4+(4-f4{4!})*(s4+s{44^4})
7431,5,5+5/5+55*(5+5+5+5!),5+f55+55*(5+5+5+5!)
7431,6,6+(6^6-6!-6!-666)/6,6+f{6^6-6!-6!-666}6
7431,7,√(7*7^7)-(77-7)/7+7!,s{7*7^7}-f{77-7}7+7!
7431,8,8!-√√(88/8)^8+8*√8^8,8!-s{s{f{88}8}}^8+8*s8^8
7431,9,(√9)!!-9+9!/(√9)!/9,(s9)!!-9+f{f{9!}{(s9)!}}9
7432,1,1+(11+111)^(1+1)/(1+1)-11,1+f{(11+111)^{1+1}}{1+1}-11
7432,2,2*(22*(22/2+2)^2-2),2*(22*(f{22}2+2)^2-2)
7432,3,3!/3*((3!/√3!!)^-3!-3!*(3!!-3!)),f{3!}3*((f{3!}{s{3!!}})^{-3!}-3!*(3!!-3!))
7432,4,√4*(4+4*4*(4^4-4!)),s4*(4+4*4*(4^4-4!))
7432,5,5+(5!-55)*(5!-5)-(5!+5!)/5,5+(5!-55)*(5!-5)-f{5!+5!}5
7432,6,(6^6-6)/6-√(6/6+6)^6,f{6^6-6}6-s{f66+6}^6
7432,7,√(7*7^7)-7-(7+7)/7+7!,s{7*7^7}-7-f{7+7}7+7!
7432,8,8+8!-8*(8+8+√(8^8)),8+8!-8*(8+8+s{8^8})
7432,9,(√9)!!-9+(9+9!/(√9)!)/9,(s9)!!-9+f{9+f{9!}{(s9)!}}9
7433,1,(11-1/(1+1))*((1+1+1)!!-11-1)-1,(11-f1{1+1})*((1+1+1)!!-11-1)-1
7433,2,(22*(2+(2^2)!)^2-2)/2-2,f{22*(2+(2^2)!)^2-2}2-2
7433,3,3!!-3!+(((3!/3)^3)!-3!)/3!,3!!-3!+f{((f{3!}3)^3)!-3!}{3!}
7433,4,√√(4+√4/√4)^4!-√√4^(√4+4!),s{s{4+f{s4}{s4}}}^{4!}-s{s4}^{s4+4!}
7433,5,5+5!/(5+5)*(5!/5-5+5*5!),5+f{5!}{5+5}*(f{5!}5-5+5*5!)
7433,6,6^6/6-√(6/6+6)^6,f{6^6}6-s{f66+6}^6
7433,7,√(7*7^7)-7-7/7+7!,s{7*7^7}-7-f77+7!
7433,8,8!/8-8+√(8-8/8)^8,f{8!}8-8+s{8-f88}^8
7433,9,(√9)!!-(√9)!+(9!/(√9)!-9)/9,(s9)!!-(s9)!+f{f{9!}{(s9)!}-9}9
7434,1,(11-1/(1+1))*((1+1+1)!!-11-1),(11-f1{1+1})*((1+1+1)!!-11-1)
7434,2,22/2*(2+(2^2)!)^2-2,f{22}2*(2+(2^2)!)^2-2
7434,3,3!!-3!+((3!/3)^3)!/3!,3!!-3!+f{((f{3!}3)^3)!}{3!}
7434,4,(4!-√4)/√4*(√4+4!)^√4-√4,f{4!-s4}{s4}*(s4+4!)^{s4}-s4
7434,5,5*(5!-5)+√(√√(5!/5-5)^(5!/5)),5*(5!-5)+s{s{s{f{5!}5-5}}^{f{5!}5}}
7434,6,6!-6+(√((6+6)/6)^6)!/6,6!-6+f{(s{f{6+6}6}^6)!}6
7434,7,√(7*7^7)-7+7!,s{7*7^7}-7+7!
7434,8,(8-√√√(8^-8))*(8!/8-√(8^8)),(8-s{s{s{8^{-8}}}})*(f{8!}8-s{8^8})
7434,9,(√9)!!-(√9)!+9!/(√9)!/9,(s9)!!-(s9)!+f{f{9!}{(s9)!}}9
7435,1,11*(1+1+((1+1)^(1+1))!)^(1+1)-1,11*(1+1+((1+1)^{1+1})!)^{1+1}-1
7435,2,(22*(2+(2^2)!)^2-2)/2,f{22*(2+(2^2)!)^2-2}2
7435,3,3!!-3!+(3!+((3!/3)^3)!)/3!,3!!-3!+f{3!+((f{3!}3)^3)!}{3!}
7435,4,4!^√4+√(√√(4!-4-√4/√4)^4!),4!^{s4}+s{s{s{4!-4-f{s4}{s4}}}^{4!}}
7435,5,5!-5+5!+(5+55)*5!,5!-5+5!+(5+55)*5!
7435,6,6!-6+(6+(√((6+6)/6)^6)!)/6,6!-6+f{6+(s{f{6+6}6}^6)!}6
7435,7,7/7+√(7*7^7)-7+7!,f77+s{7*7^7}-7+7!
7435,8,√√(8+8)+8!/8-8+√(8-8/8)^8,s{s{8+8}}+f{8!}8-8+s{8-f88}^8
7435,9,(√9)!!-(√9)!+(9+9!/(√9)!)/9,(s9)!!-(s9)!+f{9+f{9!}{(s9)!}}9
7436,1,11*(1+1+((1+1)^(1+1))!)^(1+1),11*(1+1+((1+1)^{1+1})!)^{1+1}
7436,2,22/2*(2+(2^2)!)^2,f{22}2*(2+(2^2)!)^2
7436,3,3!!-3+(((3!/3)^3)!-3!)/3!,3!!-3+f{((f{3!}3)^3)!-3!}{3!}
7436,4,(4!-√4)/√4*(√4+4!)^√4,f{4!-s4}{s4}*(s4+4!)^{s4}
7436,5,55+(5!+(5+5)/5)!/(5!!+5!!),55+f{(5!+f{5+5}5)!}{5!!+5!!}
7436,6,6*6+6!/6+(6/√6!)^-6-6!,6*6+f{6!}6+(f6{s{6!}})^{-6}-6!
7436,7,(7+7)/7+√(7*7^7)-7+7!,f{7+7}7+s{7*7^7}-7+7!
7436,8,88/8*√√(√√(8+8)+(√(8+8))!)^8,f{88}8*s{s{s{s{8+8}}+(s{8+8})!}}^8
7436,9,(√9)!!-√9+(9!/(√9)!-9)/9,(s9)!!-s9+f{f{9!}{(s9)!}-9}9
7437,1,111*(1+11*(1+1+1)!),111*(1+11*(1+1+1)!)
7437,2,(2+22*(2+(2^2)!)^2)/2,f{2+22*(2+(2^2)!)^2}2
7437,3,3!!-3+((3!/3)^3)!/3!,3!!-3+f{((f{3!}3)^3)!}{3!}
7437,4,(4+44*√((√4+4!)^4))/4,f{4+44*s{(s4+4!)^4}}4
7437,5,((5+5!)*(5*5!-5)-5)/(5+5),f{(5+5!)*(5*5!-5)-5}{5+5}
7437,6,(6/6+66)*666/6,(f66+66)*f{666}6
7437,7,7+√(7*7^7)+7!-77/7,7+s{7*7^7}+7!-f{77}7
7437,8,8+√√88^8-8!/8/(8+8),8+s{s{88}}^8-f{f{8!}8}{8+8}
7437,9,(√9)!!-√9+9!/(√9)!/9,(s9)!!-s9+f{f{9!}{(s9)!}}9
7438,1,1+111*(1+11*(1+1+1)!),1+111*(1+11*(1+1+1)!)
7438,2,2+22/2*(2+(2^2)!)^2,2+f{22}2*(2+(2^2)!)^2
7438,3,(3!!-3!)/3+3!!+(3+3!)*3!!,f{3!!-3!}3+3!!+(3+3!)*3!!
7438,4,√4+(4!-√4)/√4*(√4+4!)^√4,s4+f{4!-s4}{s4}*(s4+4!)^{s4}
7438,5,((5!/(5+5+5))!-5^5-5)/5,f{(f{5!}{5+5+5})!-5^5-5}5
7438,6,6!+((√((6+6)/6)^6)!-6-6)/6,6!+f{(s{f{6+6}6}^6)!-6-6}6
7438,7,√(7*7^7)-(7+7+7)/7+7!,s{7*7^7}-f{7+7+7}7+7!
7438,8,(8!-(√(8+8))!)/8+√(8-8/8)^8,f{8!-(s{8+8})!}8+s{8-f88}^8
7438,9,((√9)!!-(√9)!)/√9+(√9)!!+9*(√9)!!,f{(s9)!!-(s9)!}{s9}+(s9)!!+9*(s9)!!
7439,1,1+1+111*(1+11*(1+1+1)!),1+1+111*(1+11*(1+1+1)!)
7439,2,2+(2+22*(2+(2^2)!)^2)/2,2+f{2+22*(2+(2^2)!)^2}2
7439,3,3!!+(((3!/3)^3)!-3!)/3!,3!!+f{((f{3!}3)^3)!-3!}{3!}
7439,4,(4!-√4)*4!+(√(√√4!^4!)-√4)/√4,(4!-s4)*4!+f{s{s{s{4!}}^{4!}}-s4}{s4}
7439,5,((5!/(5+5+5))!-5^5)/5,f{(f{5!}{5+5+5})!-5^5}5
7439,6,6!+((√((6+6)/6)^6)!-6)/6,6!+f{(s{f{6+6}6}^6)!-6}6
7439,7,√(7*7^7)-(7+7)/7+7!,s{7*7^7}-f{7+7}7+7!
7439,8,√(8-8/8)^8-√√(8+8)+8!/8,s{8-f88}^8-s{s{8+8}}+f{8!}8
7439,9,(√9)!!+(9!/(√9)!-9)/9,(s9)!!+f{f{9!}{(s9)!}-9}9
7440,1,(11-1)*(((1+1)^(1+1))!+(1+1+1)!!),(11-1)*(((1+1)^{1+1})!+(1+1+1)!!)
7440,2,(2^2)!*(22+(2^2)!^2/2),(2^2)!*(22+f{(2^2)!^2}2)
7440,3,3!!+((3!/3)^3)!/3!,3!!+f{((f{3!}3)^3)!}{3!}
7440,4,(√4+√4*4)*(4!+(√4+4)!),(s4+s4*4)*(4!+(s4+4)!)
7440,5,(55-5!/5)*(5!+5!),(55-f{5!}5)*(5!+5!)
7440,6,6!+(√((6+6)/6)^6)!/6,6!+f{(s{f{6+6}6}^6)!}6
7440,7,√(7*7^7)-7/7+7!,s{7*7^7}-f77+7!
7440,8,((√(8+8))!/8)!!+8!/((√(8+8))!/8)!,(f{(s{8+8})!}8)!!+f{8!}{(f{(s{8+8})!}8)!}
7440,9,(√9)!!+9!/(√9)!/9,(s9)!!+f{f{9!}{(s9)!}}9
7441,1,(11+111)^(1+1)/(1+1)-1,f{(11+111)^{1+1}}{1+1}-1
7441,2,((2+(2+2+2/2)!)^2-2)/2,f{(2+(2+2+f22)!)^2-2}2
7441,3,3!!+(3!+((3!/3)^3)!)/3!,3!!+f{3!+((f{3!}3)^3)!}{3!}
7441,4,(4!-√4)*4!+(√4+√(√√4!^4!))/√4,(4!-s4)*4!+f{s4+s{s{s{4!}}^{4!}}}{s4}
7441,5,5/5+(55-5!/5)*(5!+5!),f55+(55-f{5!}5)*(5!+5!)
7441,6,6!+(6+(√((6+6)/6)^6)!)/6,6!+f{6+(s{f{6+6}6}^6)!}6
7441,7,√(7*7^7)+7!,s{7*7^7}+7!
7441,8,8!/8+√(8-8/8)^8,f{8!}8+s{8-f88}^8
7441,9,(√9)!!+(9+9!/(√9)!)/9,(s9)!!+f{9+f{9!}{(s9)!}}9
7442,1,(11+111)^(1+1)/(1+1),f{(11+111)^{1+1}}{1+1}
7442,2,(2+(2+2+2/2)!)^2/2,f{(2+(2+2+f22)!)^2}2
7442,3,3!/3+3!!+((3!/3)^3)!/3!,f{3!}3+3!!+f{((f{3!}3)^3)!}{3!}
7442,4,√((√4+(4+4/4)!)^4/4),s{f{(s4+(4+f44)!)^4}4}
7442,5,(5!+5!)*(55-(5!-5/5!)/5),(5!+5!)*(55-f{5!-f5{5!}}5)
7442,6,6!+(6+6+(√((6+6)/6)^6)!)/6,6!+f{6+6+(s{f{6+6}6}^6)!}6
7442,7,7/7+√(7*7^7)+7!,f77+s{7*7^7}+7!
7442,8,(8+8!)/8+√(8-8/8)^8,f{8+8!}8+s{8-f88}^8
7442,9,(√9)!/√9+(√9)!!+9!/(√9)!/9,f{(s9)!}{s9}+(s9)!!+f{f{9!}{(s9)!}}9
7443,1,1+(11+111)^(1+1)/(1+1),1+f{(11+111)^{1+1}}{1+1}
7443,2,(2+(2+(2+2+2/2)!)^2)/2,f{2+(2+(2+2+f22)!)^2}2
7443,3,3+3!!+((3!/3)^3)!/3!,3+3!!+f{((f{3!}3)^3)!}{3!}
7443,4,(√4+√((√4+(4+4/4)!)^4))/√4,f{s4+s{(s4+(4+f44)!)^4}}{s4}
7443,5,5+((5!/(5+5+5))!-5^5-5)/5,5+f{(f{5!}{5+5+5})!-5^5-5}5
7443,6,6+(6/6+66)*666/6,6+(f66+66)*f{666}6
7443,7,(7+7)/7+√(7*7^7)+7!,f{7+7}7+s{7*7^7}+7!
7443,8,√√(8+8)+8!/8+√(8-8/8)^8,s{s{8+8}}+f{8!}8+s{8-f88}^8
7443,9,√9+(√9)!!+9!/(√9)!/9,s9+(s9)!!+f{f{9!}{(s9)!}}9
7444,1,1+1+(11+111)^(1+1)/(1+1),1+1+f{(11+111)^{1+1}}{1+1}
7444,2,2+(2+(2+2+2/2)!)^2/2,2+f{(2+(2+2+f22)!)^2}2
7444,3,3+3!!+(3!+((3!/3)^3)!)/3!,3+3!!+f{3!+((f{3!}3)^3)!}{3!}
7444,4,√4+√((√4+(4+4/4)!)^4/4),s4+s{f{(s4+(4+f44)!)^4}4}
7444,5,5+((5!/(5+5+5))!-5^5)/5,5+f{(f{5!}{5+5+5})!-5^5}5
7444,6,6+6!+((√((6+6)/6)^6)!-6-6)/6,6+6!+f{(s{f{6+6}6}^6)!-6-6}6
7444,7,(7+7+7)/7+√(7*7^7)+7!,f{7+7+7}7+s{7*7^7}+7!
7444,8,((√(8+8))!+8!)/8+√(8-8/8)^8,f{(s{8+8})!+8!}8+s{8-f88}^8
7444,9,√9+(√9)!!+(9+9!/(√9)!)/9,s9+(s9)!!+f{9+f{9!}{(s9)!}}9
7445,1,1+1+1+(11+111)^(1+1)/(1+1),1+1+1+f{(11+111)^{1+1}}{1+1}
7445,2,2+(2+(2+(2+2+2/2)!)^2)/2,2+f{2+(2+(2+2+f22)!)^2}2
7445,3,3!+3!!+(((3!/3)^3)!-3!)/3!,3!+3!!+f{((f{3!}3)^3)!-3!}{3!}
7445,4,√4+(√4+√((√4+(4+4/4)!)^4))/√4,s4+f{s4+s{(s4+(4+f44)!)^4}}{s4}
7445,5,5+(55-5!/5)*(5!+5!),5+(55-f{5!}5)*(5!+5!)
7445,6,6+6!+((√((6+6)/6)^6)!-6)/6,6+6!+f{(s{f{6+6}6}^6)!-6}6
7445,7,77/7-7+√(7*7^7)+7!,f{77}7-7+s{7*7^7}+7!
7445,8,√(8+8)+8!/8+√(8-8/8)^8,s{8+8}+f{8!}8+s{8-f88}^8
7445,9,(√9)!+(√9)!!+(9!/(√9)!-9)/9,(s9)!+(s9)!!+f{f{9!}{(s9)!}-9}9
7446,1,11*(11+111*(1+1+1)!)-1,11*(11+111*(1+1+1)!)-1
7446,2,2+2+(2+(2+2+2/2)!)^2/2,2+2+f{(2+(2+2+f22)!)^2}2
7446,3,3!+3!!+((3!/3)^3)!/3!,3!+3!!+f{((f{3!}3)^3)!}{3!}
7446,4,4+√((√4+(4+4/4)!)^4/4),4+s{f{(s4+(4+f44)!)^4}4}
7446,5,(5!-55)*(5!-5)-5!/5-5,(5!-55)*(5!-5)-f{5!}5-5
7446,6,6+6!+(√((6+6)/6)^6)!/6,6+6!+f{(s{f{6+6}6}^6)!}6
7446,7,7-(7+7)/7+√(7*7^7)+7!,7-f{7+7}7+s{7*7^7}+7!
7446,8,√(8+8)+(8+8!)/8+√(8-8/8)^8,s{8+8}+f{8+8!}8+s{8-f88}^8
7446,9,(√9)!+(√9)!!+9!/(√9)!/9,(s9)!+(s9)!!+f{f{9!}{(s9)!}}9
7447,1,11*(11+111*(1+1+1)!),11*(11+111*(1+1+1)!)
7447,2,22/2*((2+(2^2)!)^2+2/2),f{22}2*((2+(2^2)!)^2+f22)
7447,3,3!+3!!+(3!+((3!/3)^3)!)/3!,3!+3!!+f{3!+((f{3!}3)^3)!}{3!}
7447,4,4+(√4+√((√4+(4+4/4)!)^4))/√4,4+f{s4+s{(s4+(4+f44)!)^4}}{s4}
7447,5,(5!-5)*(5+5/5)^5/5!-5,f{(5!-5)*(5+f55)^5}{5!}-5
7447,6,6+6!+(6+(√((6+6)/6)^6)!)/6,6+6!+f{6+(s{f{6+6}6}^6)!}6
7447,7,7-7/7+√(7*7^7)+7!,7-f77+s{7*7^7}+7!
7447,8,((√(8+8))!/8)!+8!/8+√(8-8/8)^8,(f{(s{8+8})!}8)!+f{8!}8+s{8-f88}^8
7447,9,(√9)!+(√9)!!+(9+9!/(√9)!)/9,(s9)!+(s9)!!+f{9+f{9!}{(s9)!}}9
7448,1,11+111*(1+11*(1+1+1)!),11+111*(1+11*(1+1+1)!)
7448,2,2*(2*2222-(2+2/2)!!),2*(2*2222-(2+f22)!!)
7448,3,3^3!+(((3!/3)^3)!-3!)/3!,3^{3!}+f{((f{3!}3)^3)!-3!}{3!}
7448,4,4!+√(√√(4!-4)^4!)-4!^√4,4!+s{s{s{4!-4}}^{4!}}-4!^{s4}
7448,5,(5+5)*(5!+(5^5-5/5)/5),(5+5)*(5!+f{5^5-f55}5)
7448,6,6+6!+(6+6+(√((6+6)/6)^6)!)/6,6+6!+f{6+6+(s{f{6+6}6}^6)!}6
7448,7,7+√(7*7^7)+7!,7+s{7*7^7}+7!
7448,8,8!/(√(8+8)+8)-8+√8^8,f{8!}{s{8+8}+8}-8+s8^8
7448,9,9+(√9)!!+(9!/(√9)!-9)/9,9+(s9)!!+f{f{9!}{(s9)!}-9}9
7449,1,(1+1+1)!!*(11-1/(1+1))-111,(1+1+1)!!*(11-f1{1+1})-111
7449,2,2+22/2*((2+(2^2)!)^2+2/2),2+f{22}2*((2+(2^2)!)^2+f22)
7449,3,3^3!+((3!/3)^3)!/3!,3^{3!}+f{((f{3!}3)^3)!}{3!}
7449,4,(√4+4!)/√4*4!*(4!-√√√√(4^-4!)),f{s4+4!}{s4}*4!*(4!-s{s{s{s{4^{-4!}}}}})
7449,5,5!/5+55*(5+5+5+5!),f{5!}5+55*(5+5+5+5!)
7449,6,(6^6-666)/6-√6^6,f{6^6-666}6-s6^6
7449,7,7/7+7+√(7*7^7)+7!,f77+7+s{7*7^7}+7!
7449,8,8+8!/8+√(8-8/8)^8,8+f{8!}8+s{8-f88}^8
7449,9,9+(√9)!!+9!/(√9)!/9,9+(s9)!!+f{f{9!}{(s9)!}}9
7450,1,(11-1)*(1+((1+1)^(1+1))!+(1+1+1)!!),(11-1)*(1+((1+1)^{1+1})!+(1+1+1)!!)
7450,2,√2^(2+(2^2)!)-22-(2+2/2)!!,s2^{2+(2^2)!}-22-(2+f22)!!
7450,3,3!!+3!!*(3!+(3+3!!)/3!^3),3!!+3!!*(3!+f{3+3!!}{3!^3})
7450,4,√4+4!+√(√√(4!-4)^4!)-4!^√4,s4+4!+s{s{s{4!-4}}^{4!}}-4!^{s4}
7450,5,(5+5)*(5!+5*(5+5!)),(5+5)*(5!+5*(5+5!))
7450,6,(6!+6!+(6!+6!*6!)/(6+6))/6,f{6!+6!+f{6!+6!*6!}{6+6}}6
7450,7,(7+7)/7+7+√(7*7^7)+7!,f{7+7}7+7+s{7*7^7}+7!
7450,8,8+(8+8!)/8+√(8-8/8)^8,8+f{8+8!}8+s{8-f88}^8
7450,9,9+(√9)!!+(9+9!/(√9)!)/9,9+(s9)!!+f{9+f{9!}{(s9)!}}9
7451,1,11+(11-1)*(((1+1)^(1+1))!+(1+1+1)!!),11+(11-1)*(((1+1)^{1+1})!+(1+1+1)!!)
7451,2,(22+(2+(2+2+2/2)!)^2)/2-2,f{22+(2+(2+2+f22)!)^2}2-2
7451,3,33/3+3!!+((3!/3)^3)!/3!,f{33}3+3!!+f{((f{3!}3)^3)!}{3!}
7451,4,(√4+4!)!/(4!-√4)!/4!/√4-4!,f{f{f{(s4+4!)!}{(4!-s4)!}}{4!}}{s4}-4!
7451,5,(5!-55)*(5!-5)-5!/5,(5!-55)*(5!-5)-f{5!}5
7451,6,6*66+(6^6-6)/6-6!,6*66+f{6^6-6}6-6!
7451,7,(77-7)/7+√(7*7^7)+7!,f{77-7}7+s{7*7^7}+7!
7451,8,√√(8+8)+8+8!/8+√(8-8/8)^8,s{s{8+8}}+8+f{8!}8+s{8-f88}^8
7451,9,(√9)!!/9+9*(99+(√9)!!),f{(s9)!!}9+9*(99+(s9)!!)
7452,1,(1+1+1)!*(11*(1+1+111)-1),(1+1+1)!*(11*(1+1+111)-1)
7452,2,(22+2/2)*(2+2^2^2)^2,(22+f22)*(2+2^{2^2})^2
7452,3,(3+3!)*(3*3!*3!+3!!),(3+3!)*(3*3!*3!+3!!)
7452,4,√4*(√((√4!+√√√√(4!^4!))^4)/4-4!),s4*(f{s{(s{4!}+s{s{s{s{4!^{4!}}}}})^4}}4-4!)
7452,5,(5!-5)*(5+5/5)^5/5!,f{(5!-5)*(5+f55)^5}{5!}
7452,6,66+6!+6666,66+6!+6666
7452,7,77/7+√(7*7^7)+7!,f{77}7+s{7*7^7}+7!
7452,8,(√(8+8)+8)*((8!/8-8)/8-8),(s{8+8}+8)*(f{f{8!}8-8}8-8)
7452,9,9*(9+99+(√9)!!),9*(9+99+(s9)!!)
7453,1,11+(11+111)^(1+1)/(1+1),11+f{(11+111)^{1+1}}{1+1}
7453,2,(22+(2+(2+2+2/2)!)^2)/2,f{22+(2+(2+2+f22)!)^2}2
7453,3,3!+3!+3!!+(3!+((3!/3)^3)!)/3!,3!+3!+3!!+f{3!+((f{3!}3)^3)!}{3!}
7453,4,√4+(√4+4!)!/(4!-√4)!/4!/√4-4!,s4+f{f{f{(s4+4!)!}{(4!-s4)!}}{4!}}{s4}-4!
7453,5,(5+5!/5)*(5+(5+5)!/5!/5!),(5+f{5!}5)*(5+f{f{(5+5)!}{5!}}{5!})
7453,6,6*66+(6+6^6)/6-6!,6*66+f{6+6^6}6-6!
7453,7,(7+77)/7+√(7*7^7)+7!,f{7+77}7+s{7*7^7}+7!
7453,8,√(8+8)+8+8!/8+√(8-8/8)^8,s{8+8}+8+f{8!}8+s{8-f88}^8
7453,9,(√9)!!+(((√9)!!+9!)/(√9)!-√9)/9,(s9)!!+f{f{(s9)!!+9!}{(s9)!}-s9}9
7454,1,11+1+(11+111)^(1+1)/(1+1),11+1+f{(11+111)^{1+1}}{1+1}
7454,2,(2*√√(2^22)-√2)^2-22^2,(2*s{s{2^{22}}}-s2)^2-22^2
7454,3,3!/3+(3+3!)*(3*3!*3!+3!!),f{3!}3+(3+3!)*(3*3!*3!+3!!)
7454,4,√4*((√4*4)!-4!)/4!+√√4^4!,s4*f{(s4*4)!-4!}{4!}+s{s4}^{4!}
7454,5,5*5!-5+√(√√(5!/5-5)^(5!/5)),5*5!-5+s{s{s{f{5!}5-5}}^{f{5!}5}}
7454,6,6!/6+(6/√6!)^-6-666,f{6!}6+(f6{s{6!}})^{-6}-666
7454,7,7-7/7+7+√(7*7^7)+7!,7-f77+7+s{7*7^7}+7!
7454,8,8!/(√(8+8)+8)-√√(8+8)+√8^8,f{8!}{s{8+8}+8}-s{s{8+8}}+s8^8
7454,9,(√9)!!+((√9)!+((√9)!!+9!)/(√9)!)/9,(s9)!!+f{(s9)!+f{(s9)!!+9!}{(s9)!}}9
7455,1,√(1+(1+(1+1+1)!)!)*(111-(1+1+1)!),s{1+(1+(1+1+1)!)!}*(111-(1+1+1)!)
7455,2,2+(22+(2+(2+2+2/2)!)^2)/2,2+f{22+(2+(2+2+f22)!)^2}2
7455,3,3+(3+3!)*(3*3!*3!+3!!),3+(3+3!)*(3*3!*3!+3!!)
7455,4,(√4*(√4*4)!-4!)/4!+√√4^4!,f{s4*(s4*4)!-4!}{4!}+s{s4}^{4!}
7455,5,5+(5+5)*(5!+5*(5+5!)),5+(5+5)*(5!+5*(5+5!))
7455,6,(√(6^6)-6)*(6*6-6/(6+6)),(s{6^6}-6)*(6*6-f6{6+6})
7455,7,7+7+√(7*7^7)+7!,7+7+s{7*7^7}+7!
7455,8,√((8+8!)/8)*8!/(√(8+8))!/(8+8),s{f{8+8!}8}*f{f{8!}{(s{8+8})!}}{8+8}
7455,9,√9+9*(9+99+(√9)!!),s9+9*(9+99+(s9)!!)
7456,1,1+√(1+(1+(1+1+1)!)!)*(111-(1+1+1)!),1+s{1+(1+(1+1+1)!)!}*(111-(1+1+1)!)
7456,2,2*((2*2^2)!/(2^2)!+√2^22),2*(f{(2*2^2)!}{(2^2)!}+s2^{22})
7456,3,3!^3!/3!-(3!!+3!!/3)/3,f{3!^{3!}}{3!}-f{3!!+f{3!!}3}3
7456,4,√4*(√4*4)!/4!+√√4^4!,s4*f{(s4*4)!}{4!}+s{s4}^{4!}
7456,5,5+(5!-55)*(5!-5)-5!/5,5+(5!-55)*(5!-5)-f{5!}5
7456,6,(6^6+√((6!/6)^6)/6!)/6-6!,f{6^6+f{s{(f{6!}6)^6}}{6!}}6-6!
7456,7,7/7+7+7+√(7*7^7)+7!,f77+7+7+s{7*7^7}+7!
7456,8,8!/(√(8+8)+8)+√8^8,f{8!}{s{8+8}+8}+s8^8
7456,9,√9+(√9)!!+(((√9)!!+9!)/(√9)!-√9)/9,s9+(s9)!!+f{f{(s9)!!+9!}{(s9)!}-s9}9
7457,1,11*(1+1+111)*(1+1+1)!-1,11*(1+1+111)*(1+1+1)!-1
7457,2,(22*(2+(2+(2+2)!)^2)-2)/2,f{22*(2+(2+(2+2)!)^2)-2}2
7457,3,3*3!+3!!+(((3!/3)^3)!-3!)/3!,3*3!+3!!+f{((f{3!}3)^3)!-3!}{3!}
7457,4,(4!+√4*(√4*4)!)/4!+√√4^4!,f{4!+s4*(s4*4)!}{4!}+s{s4}^{4!}
7457,5,5+(5!-5)*(5+5/5)^5/5!,5+f{(5!-5)*(5+f55)^5}{5!}
7457,6,66*((6!-6)/6-6)-6/6,66*(f{6!-6}6-6)-f66
7457,7,(7+7)/7+7+7+√(7*7^7)+7!,f{7+7}7+7+7+s{7*7^7}+7!
7457,8,8/8+8!/(√(8+8)+8)+√8^8,f88+f{8!}{s{8+8}+8}+s8^8
7457,9,√9+(√9)!!+((√9)!+((√9)!!+9!)/(√9)!)/9,s9+(s9)!!+f{(s9)!+f{(s9)!!+9!}{(s9)!}}9
7458,1,11*(1+1+111)*(1+1+1)!,11*(1+1+111)*(1+1+1)!
7458,2,22/2*(2+(2+(2^2)!)^2),f{22}2*(2+(2+(2^2)!)^2)
7458,3,33/3*(3!!-3!*3!-3!),f{33}3*(3!!-3!*3!-3!)
7458,4,√4+√4*(√4*4)!/4!+√√4^4!,s4+s4*f{(s4*4)!}{4!}+s{s4}^{4!}
7458,5,5+(5+5!/5)*(5+(5+5)!/5!/5!),5+(5+f{5!}5)*(5+f{f{(5+5)!}{5!}}{5!})
7458,6,66*((6!-6)/6-6),66*(f{6!-6}6-6)
7458,7,77*((7+7!/7)/7-7),77*(f{7+f{7!}7}7-7)
7458,8,√√(8+8)+8!/(√(8+8)+8)+√8^8,s{s{8+8}}+f{8!}{s{8+8}+8}+s8^8
7458,9,9+9+(√9)!!+9!/(√9)!/9,9+9+(s9)!!+f{f{9!}{(s9)!}}9
7459,1,1+11*(1+1+111)*(1+1+1)!,1+11*(1+1+111)*(1+1+1)!
7459,2,(2+22*(2+(2+(2+2)!)^2))/2,f{2+22*(2+(2+(2+2)!)^2)}2
7459,3,3*3!+3!!+(3!+((3!/3)^3)!)/3!,3*3!+3!!+f{3!+((f{3!}3)^3)!}{3!}
7459,4,√4+(4!+√4*(√4*4)!)/4!+√√4^4!,s4+f{4!+s4*(s4*4)!}{4!}+s{s4}^{4!}
7459,5,5*5!+√(√√(5!/5-5)^(5!/5)),5*5!+s{s{s{f{5!}5-5}}^{f{5!}5}}
7459,6,6/6+66*((6!-6)/6-6),f66+66*(f{6!-6}6-6)
7459,7,7+77/7+√(7*7^7)+7!,7+f{77}7+s{7*7^7}+7!
7459,8,√((√8+√8)^8)+(8+8)!/(8!+8!)/8!,s{(s8+s8)^8}+f{f{(8+8)!}{8!+8!}}{8!}
7459,9,9+9+(√9)!!+(9+9!/(√9)!)/9,9+9+(s9)!!+f{9+f{9!}{(s9)!}}9
7460,1,1+1+11*(1+1+111)*(1+1+1)!,1+1+11*(1+1+111)*(1+1+1)!
7460,2,2+22/2*(2+(2+(2^2)!)^2),2+f{22}2*(2+(2+(2^2)!)^2)
7460,3,3!!+(3!!/3!+((3!/3)^3)!)/3!,3!!+f{f{3!!}{3!}+((f{3!}3)^3)!}{3!}
7460,4,4+√4*(√4*4)!/4!+√√4^4!,4+s4*f{(s4*4)!}{4!}+s{s4}^{4!}
7460,5,(5+5)*(5!+(5+5^5)/5),(5+5)*(5!+f{5+5^5}5)
7460,6,6!+6!*(6+(6+6!)/√(6^6)),6!+6!*(6+f{6+6!}{s{6^6}})
7460,7,7+(7+77)/7+√(7*7^7)+7!,7+f{7+77}7+s{7*7^7}+7!
7460,8,√√8^8+√√(88-√√(8+8))^8,s{s8}^8+s{s{88-s{s{8+8}}}}^8
7460,9,(√9)!!+((√9)!!/(√9)!+9!/9)/(√9)!,(s9)!!+f{f{(s9)!!}{(s9)!}+f{9!}9}{(s9)!}
7461,1,(1+1)^(1+1+11)-11-(1+1+1)!!,(1+1)^{1+1+11}-11-(1+1+1)!!
7461,2,((2+(2+2)!)*((2+2)!^2-2)-2)/2,f{(2+(2+2)!)*((2+2)!^2-2)-2}2
7461,3,3*(3+3*(3*3!*3!+3!!)),3*(3+3*(3*3!*3!+3!!))
7461,4,((√4+4!)*(√(4!^4)-√4)-√4)/√4,f{(s4+4!)*(s{4!^4}-s4)-s4}{s4}
7461,5,5+5+(5!-55)*(5!-5)-5!/5,5+5+(5!-55)*(5!-5)-f{5!}5
7461,6,6/6+6!+6!*(6+(6+6!)/√(6^6)),f66+6!+6!*(6+f{6+6!}{s{6^6}})
7461,7,7-7/7+7+7+√(7*7^7)+7!,7-f77+7+7+s{7*7^7}+7!
7461,8,8/8+√√8^8+√√(88-√√(8+8))^8,f88+s{s8}^8+s{s{88-s{s{8+8}}}}^8
7461,9,9+9*(9+99+(√9)!!),9+9*(9+99+(s9)!!)
7462,1,1+(1+1)^(1+1+11)-11-(1+1+1)!!,1+(1+1)^{1+1+11}-11-(1+1+1)!!
7462,2,(2+(2^2)!)*((2^2)!^2-2)/2,(2+(2^2)!)*f{(2^2)!^2-2}2
7462,3,3!+3!^3!/3!-(3!!+3!!/3)/3,3!+f{3!^{3!}}{3!}-f{3!!+f{3!!}3}3
7462,4,(√4+4!)/√4*(4!^√4-√4),f{s4+4!}{s4}*(4!^{s4}-s4)
7462,5,(5!-55)*(5!-5/5*5-5),(5!-55)*(5!-f5{5*5}-5)
7462,6,(6+6+6!*(6!-6*6))/66,f{6+6+6!*(6!-6*6)}{66}
7462,7,7+7+7+√(7*7^7)+7!,7+7+7+s{7*7^7}+7!
7462,8,8!-88+8*√8^8-√√(8+8),8!-88+8*s8^8-s{s{8+8}}
7462,9,9+(√9)!!+(((√9)!!+9!)/(√9)!-√9)/9,9+(s9)!!+f{f{(s9)!!+9!}{(s9)!}-s9}9
7463,1,(1+1+1)!*(1+11*(1+1+111))-1,(1+1+1)!*(1+11*(1+1+111))-1
7463,2,√2^(2+(2^2)!)-√√(2+2/2)^(2^2)!,s2^{2+(2^2)!}-s{s{2+f22}}^{(2^2)!}
7463,3,3+3!!+(3!!/3!+((3!/3)^3)!)/3!,3+3!!+f{f{3!!}{3!}+((f{3!}3)^3)!}{3!}
7463,4,4!^√4-4!+(√(√√4!^4!)-√4)/√4,4!^{s4}-4!+f{s{s{s{4!}}^{4!}}-s4}{s4}
7463,5,(5!-55)*(5!-5)-5!/(5+5),(5!-55)*(5!-5)-f{5!}{5+5}
7463,6,(6!-6)/6+6*(6!-√6^6+6!),f{6!-6}6+6*(6!-s6^6+6!)
7463,7,7/7+7+7+7+√(7*7^7)+7!,f77+7+7+7+s{7*7^7}+7!
7463,8,8!-88+8*√8^8-8/8,8!-88+8*s8^8-f88
7463,9,√9+(√9)!!+((√9)!!/(√9)!+9!/9)/(√9)!,s9+(s9)!!+f{f{(s9)!!}{(s9)!}+f{9!}9}{(s9)!}
7464,1,(1+1+1)!*(1+11*(1+1+111)),(1+1+1)!*(1+11*(1+1+111))
7464,2,2+(2+(2^2)!)*((2^2)!^2-2)/2,2+(2+(2^2)!)*f{(2^2)!^2-2}2
7464,3,(3!/3)^3*(3!^3-3+3!!),(f{3!}3)^3*(3!^3-3+3!!)
7464,4,4!/√4*(4!*(√4+4!)-√4),f{4!}{s4}*(4!*(s4+4!)-s4)
7464,5,(5!/(5+5+5))!/5-5*5!,f{(f{5!}{5+5+5})!}5-5*5!
7464,6,6+66*((6!-6)/6-6),6+66*(f{6!-6}6-6)
7464,7,(7+77)*(7!/7/7-7-7),(7+77)*(f{f{7!}7}7-7-7)
7464,8,8!-88+8*√8^8,8!-88+8*s8^8
7464,9,(√9)!!/(√9)!+(√9)!*(9!/(√9)!!+(√9)!!),f{(s9)!!}{(s9)!}+(s9)!*(f{9!}{(s9)!!}+(s9)!!)
7465,1,1+(1+1+1)!*(1+11*(1+1+111)),1+(1+1+1)!*(1+11*(1+1+111))
7465,2,2+√2^(2+(2^2)!)-√√(2+2/2)^(2^2)!,2+s2^{2+(2^2)!}-s{s{2+f22}}^{(2^2)!}
7465,3,(3!!-3!)/3+33*(3+3!^3),f{3!!-3!}3+33*(3+3!^3)
7465,4,4!^√4-4!+(√4+√(√√4!^4!))/√4,4!^{s4}-4!+f{s4+s{s{s{4!}}^{4!}}}{s4}
7465,5,(5!-55)*(5!-5)-5-5,(5!-55)*(5!-5)-5-5
7465,6,(6+6!)/6+6*(6!-√6^6+6!),f{6+6!}6+6*(6!-s6^6+6!)
7465,7,7+77*((7+7!/7)/7-7),7+77*(f{7+f{7!}7}7-7)
7465,8,8/8+8!-88+8*√8^8,f88+8!-88+8*s8^8
7465,9,((√9)!+(√9)!!)/(√9)!+(√9)!*(9!/(√9)!!+(√9)!!),f{(s9)!+(s9)!!}{(s9)!}+(s9)!*(f{9!}{(s9)!!}+(s9)!!)
7466,1,(1+1)^(1+1+11)-(1+1+1)!-(1+1+1)!!,(1+1)^{1+1+11}-(1+1+1)!-(1+1+1)!!
7466,2,(2^2)!+(2+(2+2+2/2)!)^2/2,(2^2)!+f{(2+(2+2+f22)!)^2}2
7466,3,3^3+3!!+(((3!/3)^3)!-3!)/3!,3^3+3!!+f{((f{3!}3)^3)!-3!}{3!}
7466,4,√4+4!/√4*(4!*(√4+4!)-√4),s4+f{4!}{s4}*(4!*(s4+4!)-s4)
7466,5,5/5+(5!-55)*(5!-5)-5-5,f55+(5!-55)*(5!-5)-5-5
7466,6,6+6!+6!*(6+(6+6!)/√(6^6)),6+6!+6!*(6+f{6+6!}{s{6^6}})
7466,7,7+7+77/7+√(7*7^7)+7!,7+7+f{77}7+s{7*7^7}+7!
7466,8,√√(8+8)+8!-88+8*√8^8,s{s{8+8}}+8!-88+8*s8^8
7466,9,((9!+9!/9)/(√9)!-(√9)!)/9,f{f{9!+f{9!}9}{(s9)!}-(s9)!}9
7467,1,1+(1+1)^(1+1+11)-(1+1+1)!-(1+1+1)!!,1+(1+1)^{1+1+11}-(1+1+1)!-(1+1+1)!!
7467,2,(2^2)!+(2+(2+(2+2+2/2)!)^2)/2,(2^2)!+f{2+(2+(2+2+f22)!)^2}2
7467,3,3^3+3!!+((3!/3)^3)!/3!,3^3+3!!+f{((f{3!}3)^3)!}{3!}
7467,4,√4+4!^√4-4!+(√4+√(√√4!^4!))/√4,s4+4!^{s4}-4!+f{s4+s{s{s{4!}}^{4!}}}{s4}
7467,5,5+(5!-55)*(5!-5/5*5-5),5+(5!-55)*(5!-f5{5*5}-5)
7467,6,(6!/6-6)*(6!+66)/(6+6),f{(f{6!}6-6)*(6!+66)}{6+6}
7467,7,(7-(7+7)/7)^7-(7+7)*(7+7!),(7-f{7+7}7)^7-(7+7)*(7+7!)
7467,8,√((8+8!)/8)+√√(88-√√(8+8))^8,s{f{8+8!}8}+s{s{88-s{s{8+8}}}}^8
7467,9,√9^√9+(√9)!!+9!/(√9)!/9,s9^{s9}+(s9)!!+f{f{9!}{(s9)!}}9
7468,1,11*(1+(1+1+111)*(1+1+1)!)-1,11*(1+(1+1+111)*(1+1+1)!)-1
7468,2,2*(√2^(2^2)!-2)-(2+2/2)!!,2*(s2^{(2^2)!}-2)-(2+f22)!!
7468,3,3!!+(3+3!!)*(3!+3!!/3!^3),3!!+(3+3!!)*(3!+f{3!!}{3!^3})
7468,4,√√4^(√4+4!)-(√4+4)!-4,s{s4}^{s4+4!}-(s4+4)!-4
7468,5,5+(5!-55)*(5!-5)-5!/(5+5),5+(5!-55)*(5!-5)-f{5!}{5+5}
7468,6,(6^6-6!/6+√((6+6)^6))/6,f{6^6-f{6!}6+s{(6+6)^6}}6
7468,7,√(7+(7+7+7!)/7)+√(7*7^7)+7!,s{7+f{7+7+7!}7}+s{7*7^7}+7!
7468,8,√(8+8)+8!-88+8*√8^8,s{8+8}+8!-88+8*s8^8
7468,9,(√9)!!+(√9+(√9)!!)*(9+√9/9),(s9)!!+(s9+(s9)!!)*(9+f{s9}9)
7469,1,11*(1+(1+1+111)*(1+1+1)!),11*(1+(1+1+111)*(1+1+1)!)
7469,2,22/2*(2+(2+(2^2)!)^2+2/2),f{22}2*(2+(2+(2^2)!)^2+f22)
7469,3,33/3*(3!!-(3+3!!/3!)/3),f{33}3*(3!!-f{3+f{3!!}{3!}}3)
7469,4,44*(√4+√√(4^4!)-4!)/4!,f{44*(s4+s{s{4^{4!}}}-4!)}{4!}
7469,5,5+(5!/(5+5+5))!/5-5*5!,5+f{(f{5!}{5+5+5})!}5-5*5!
7469,6,(6^6-6!-6!-6)/6-66,f{6^6-6!-6!-6}6-66
7469,7,77*(7+7!/(7+7*7)),77*(7+f{7!}{7+7*7})
7469,8,((√√((8-√√(8+8))!^8)-8!)/8-8)/8,f{f{s{s{(8-s{s{8+8}})!^8}}-8!}8-8}8
7469,9,√9+((9!+9!/9)/(√9)!-(√9)!)/9,s9+f{f{9!+f{9!}9}{(s9)!}-(s9)!}9
7470,1,(11-1-1)*(111-1+(1+1+1)!!),(11-1-1)*(111-1+(1+1+1)!!)
7470,2,√2^(2+(2^2)!)-2-(2+2/2)!!,s2^{2+(2^2)!}-2-(2+f22)!!
7470,3,3!!+3!!*(3!+(3/√3!)^3!),3!!+3!!*(3!+(f3{s{3!}})^{3!})
7470,4,√√4^(√4+4!)-(√4+4)!-√4,s{s4}^{s4+4!}-(s4+4)!-s4
7470,5,(5!-55)*(5!-5)-5,(5!-55)*(5!-5)-5
7470,6,6!+6!*(6+(6/(√6+√6))^6),6!+6!*(6+(f6{s6+s6})^6)
7470,7,(7!*(7+77)-7!)/(7+7*7),f{7!*(7+77)-7!}{7+7*7}
7470,8,(√√((8-√√(8+8))!^8)-8!)/8/8,f{f{s{s{(8-s{s{8+8}})!^8}}-8!}8}8
7470,9,(9+(√9)!)*(9!/(√9)!!-(√9)!),(9+(s9)!)*(f{9!}{(s9)!!}-(s9)!)
7471,1,(1+1)^(1+1+11)-1-(1+1+1)!!,(1+1)^{1+1+11}-1-(1+1+1)!!
7471,2,√2^(2+(2^2)!)-2/2-(2+2/2)!!,s2^{2+(2^2)!}-f22-(2+f22)!!
7471,3,(33-3!/3)*(3+3!!)/3,(33-f{3!}3)*f{3+3!!}3
7471,4,√√√((4+44/4)^4!)+√√4^4!,s{s{s{(4+f{44}4)^{4!}}}}+s{s4}^{4!}
7471,5,(55-5!/5)*(5/5+5!+5!),(55-f{5!}5)*(f55+5!+5!)
7471,6,(6+6^6-6!-6!)/6-66,f{6+6^6-6!-6!}6-66
7471,7,7+(7+77)*(7!/7/7-7-7),7+(7+77)*(f{f{7!}7}7-7-7)
7471,8,8!/(8+8)-88+(8!-8)/8,f{8!}{8+8}-88+f{8!-8}8
7471,9,(√9+(√9)!!)*(99-(√9)!)/9,f{(s9+(s9)!!)*(99-(s9)!)}9
7472,1,(1+1)^(1+1+11)-(1+1+1)!!,(1+1)^{1+1+11}-(1+1+1)!!
7472,2,√2^(2+(2^2)!)-(2+2/2)!!,s2^{2+(2^2)!}-(2+f22)!!
7472,3,(3!/3)^(3!+3!+3/3)-3!!,(f{3!}3)^{3!+3!+f33}-3!!
7472,4,√√4^(√4+4!)-(√4+4)!,s{s4}^{s4+4!}-(s4+4)!
7472,5,(5+5)/5+(5!-55)*(5!-5)-5,f{5+5}5+(5!-55)*(5!-5)-5
7472,6,((6+6)/6)^(6/6+6+6)-6!,(f{6+6}6)^{f66+6+6}-6!
7472,7,7+7+77*((7+7!/7)/7-7),7+7+77*(f{7+f{7!}7}7-7)
7472,8,8+8!-88+8*√8^8,8+8!-88+8*s8^8
7472,9,(√9)!/√9+(9+(√9)!)*(9!/(√9)!!-(√9)!),f{(s9)!}{s9}+(9+(s9)!)*(f{9!}{(s9)!!}-(s9)!)
7473,1,1+(1+1)^(1+1+11)-(1+1+1)!!,1+(1+1)^{1+1+11}-(1+1+1)!!
7473,2,2/2+√2^(2+(2^2)!)-(2+2/2)!!,f22+s2^{2+(2^2)!}-(2+f22)!!
7473,3,3+3!!+3!!*(3!+(3/√3!)^3!),3+3!!+3!!*(3!+(f3{s{3!}})^{3!})
7473,4,√4/√4+√√4^(√4+4!)-(√4+4)!,f{s4}{s4}+s{s4}^{s4+4!}-(s4+4)!
7473,5,(5!-55)*(5!-5)-(5+5)/5,(5!-55)*(5!-5)-f{5+5}5
7473,6,6+(6!/6-6)*(6!+66)/(6+6),6+f{(f{6!}6-6)*(6!+66)}{6+6}
7473,7,7+7+7+77/7+√(7*7^7)+7!,7+7+7+f{77}7+s{7*7^7}+7!
7473,8,8!/(8+8)-88+(8+8!)/8,f{8!}{8+8}-88+f{8+8!}8
7473,9,√9+(9+(√9)!)*(9!/(√9)!!-(√9)!),s9+(9+(s9)!)*(f{9!}{(s9)!!}-(s9)!)
7474,1,1+1+(1+1)^(1+1+11)-(1+1+1)!!,1+1+(1+1)^{1+1+11}-(1+1+1)!!
7474,2,2+√2^(2+(2^2)!)-(2+2/2)!!,2+s2^{2+(2^2)!}-(2+f22)!!
7474,3,3+(33-3!/3)*(3+3!!)/3,3+(33-f{3!}3)*f{3+3!!}3
7474,4,√4+√√4^(√4+4!)-(√4+4)!,s4+s{s4}^{s4+4!}-(s4+4)!
7474,5,(5!-55)*(5!-5)-5/5,(5!-55)*(5!-5)-f55
7474,6,6+(6^6-6!/6+√((6+6)^6))/6,6+f{6^6-f{6!}6+s{(6+6)^6}}6
7474,7,(7+7)*√(7/7+7!)+(7!+7!)/7+7!,(7+7)*s{f77+7!}+f{7!+7!}7+7!
7474,8,(√((8+8)^8)-8!/8)/8-88,f{s{(8+8)^8}-f{8!}8}8-88
7474,9,√9+(√9+(√9)!!)*(99-(√9)!)/9,s9+f{(s9+(s9)!!)*(99-(s9)!)}9
7475,1,(1+1+11)*(((1+1)^(1+1))!^(1+1)-1),(1+1+11)*(((1+1)^{1+1})!^{1+1}-1)
7475,2,(2+(2+2)!)!/22!/(2+2)!/2,f{f{f{(2+(2+2)!)!}{22!}}{(2+2)!}}2
7475,3,3+(3!/3)^(3!+3!+3/3)-3!!,3+(f{3!}3)^{3!+3!+f33}-3!!
7475,4,(√4+4!)!/(4!-√4)!/4!/√4,f{f{f{(s4+4!)!}{(4!-s4)!}}{4!}}{s4}
7475,5,(5!-55)*(5!-5),(5!-55)*(5!-5)
7475,6,(66-6/6)*((6+6!)/6-6),(66-f66)*(f{6+6!}6-6)
7475,7,7*(7+7)*77-√(7/7+7!),7*(7+7)*77-s{f77+7!}
7475,8,88/8+8!-88+8*√8^8,f{88}8+8!-88+8*s8^8
7475,9,9+((9!+9!/9)/(√9)!-(√9)!)/9,9+f{f{9!+f{9!}9}{(s9)!}-(s9)!}9
7476,1,1+(1+1+11)*(((1+1)^(1+1))!^(1+1)-1),1+(1+1+11)*(((1+1)^{1+1})!^{1+1}-1)
7476,2,2*(2+√2^(2^2)!)-(2+2/2)!!,2*(2+s2^{(2^2)!})-(2+f22)!!
7476,3,3!+3!!+3!!*(3!+(3/√3!)^3!),3!+3!!+3!!*(3!+(f3{s{3!}})^{3!})
7476,4,4+√√4^(√4+4!)-(√4+4)!,4+s{s4}^{s4+4!}-(s4+4)!
7476,5,5/5+(5!-55)*(5!-5),f55+(5!-55)*(5!-5)
7476,6,(6+6)*((6!-6)/6+6!-√6^6),(6+6)*(f{6!-6}6+6!-s6^6)
7476,7,7+77*(7+7!/(7+7*7)),7+77*(7+f{7!}{7+7*7})
7476,8,(√(8+8)+8)*((8+8!/8)/8-8),(s{8+8}+8)*(f{8+f{8!}8}8-8)
7476,9,(√9)!*(√9)!+(√9)!!+9!/(√9)!/9,(s9)!*(s9)!+(s9)!!+f{f{9!}{(s9)!}}9
7477,1,(11-1-1)*(111+(1+1+1)!!)-1-1,(11-1-1)*(111+(1+1+1)!!)-1-1
7477,2,2+(2+(2+2)!)!/22!/(2+2)!/2,2+f{f{f{(2+(2+2)!)!}{22!}}{(2+2)!}}2
7477,3,3!+(33-3!/3)*(3+3!!)/3,3!+(33-f{3!}3)*f{3+3!!}3
7477,4,√4+(√4+4!)!/(4!-√4)!/4!/√4,s4+f{f{f{(s4+4!)!}{(4!-s4)!}}{4!}}{s4}
7477,5,(5+5)/5+(5!-55)*(5!-5),f{5+5}5+(5!-55)*(5!-5)
7477,6,(6^6-√((6+6)^6)-66)/6,f{6^6-s{(6+6)^6}-66}6
7477,7,7+(7!*(7+77)-7!)/(7+7*7),7+f{7!*(7+77)-7!}{7+7*7}
7477,8,8!-8*(8+√8^8)-88/8,8!-8*(8+s8^8)-f{88}8
7477,9,9+(√9)!!+(√9+(√9)!!)*(9+√9/9),9+(s9)!!+(s9+(s9)!!)*(9+f{s9}9)
7478,1,(11-1-1)*(111+(1+1+1)!!)-1,(11-1-1)*(111+(1+1+1)!!)-1
7478,2,2+2*(2+√2^(2^2)!)-(2+2/2)!!,2+2*(2+s2^{(2^2)!})-(2+f22)!!
7478,3,33*3!+(3!/√3!!)^-3!-3!!,33*3!+(f{3!}{s{3!!}})^{-3!}-3!!
7478,4,√4+4+√√4^(√4+4!)-(√4+4)!,s4+4+s{s4}^{s4+4!}-(s4+4)!
7478,5,5-(5+5)/5+(5!-55)*(5!-5),5-f{5+5}5+(5!-55)*(5!-5)
7478,6,6!/6*6+66*((6!-6)/6-6),f{6!}{6*6}+66*(f{6!-6}6-6)
7478,7,7+7+(7+77)*(7!/7/7-7-7),7+7+(7+77)*(f{f{7!}7}7-7-7)
7478,8,8+(√√((8-√√(8+8))!^8)-8!)/8/8,8+f{f{s{s{(8-s{s{8+8}})!^8}}-8!}8}8
7478,9,(√9)!!/9+9*(√9+99+(√9)!!),f{(s9)!!}9+9*(s9+99+(s9)!!)
7479,1,(11-1-1)*(111+(1+1+1)!!),(11-1-1)*(111+(1+1+1)!!)
7479,2,2+2+(2+(2+2)!)!/22!/(2+2)!/2,2+2+f{f{f{(2+(2+2)!)!}{22!}}{(2+2)!}}2
7479,3,3*(333+3*3!!),3*(333+3*3!!)
7479,4,4+(√4+4!)!/(4!-√4)!/4!/√4,4+f{f{f{(s4+4!)!}{(4!-s4)!}}{4!}}{s4}
7479,5,5-5/5+(5!-55)*(5!-5),5-f55+(5!-55)*(5!-5)
7479,6,(6!+√(6^6))*(6/(√6+√6))^6+6*6!,(6!+s{6^6})*(f6{s6+s6})^6+6*6!
7479,7,7*7-77/7+√(7*7^7)+7!,7*7-f{77}7+s{7*7^7}+7!
7479,8,8!-8*(8+√8^8)-8-8/8,8!-8*(8+s8^8)-8-f88
7479,9,9*((√9)!!/(√9)!-9+(√9)!!),9*(f{(s9)!!}{(s9)!}-9+(s9)!!)
7480,1,1+(11-1-1)*(111+(1+1+1)!!),1+(11-1-1)*(111+(1+1+1)!!)
7480,2,22*(2+(2+(2^2)!)^2/2),22*(2+f{(2+(2^2)!)^2}2)
7480,3,33/3*(3!!-3!!/3*3!),f{33}3*(3!!-f{3!!}{3*3!})
7480,4,√4*(4+√√4^4!)-(√4+4)!,s4*(4+s{s4}^{4!})-(s4+4)!
7480,5,5+(5!-55)*(5!-5),5+(5!-55)*(5!-5)
7480,6,66/6*(6!-6!/(6+6+6)),f{66}6*(6!-f{6!}{6+6+6})
7480,7,(7+7*(7!-7))/(7+7)-77+7!,f{7+7*(7!-7)}{7+7}-77+7!
7480,8,8!-8*(8+√8^8)-8,8!-8*(8+s8^8)-8
7480,9,(√9)!!+((√9)!!+9!/√9)/(√9)!/√9,(s9)!!+f{f{(s9)!!+f{9!}{s9}}{(s9)!}}{s9}
7481,1,1+1+(11-1-1)*(111+(1+1+1)!!),1+1+(11-1-1)*(111+(1+1+1)!!)
7481,2,2/2+22*(2+(2+(2^2)!)^2/2),f22+22*(2+f{(2+(2^2)!)^2}2)
7481,3,3!/3+3*(333+3*3!!),f{3!}3+3*(333+3*3!!)
7481,4,√4+4+(√4+4!)!/(4!-√4)!/4!/√4,s4+4+f{f{f{(s4+4!)!}{(4!-s4)!}}{4!}}{s4}
7481,5,5+5/5+(5!-55)*(5!-5),5+f55+(5!-55)*(5!-5)
7481,6,√6^6+(√(√(6+6!)^6)-√6)/√6-6!,s6^6+f{s{s{6+6!}^6}-s6}{s6}-6!
7481,7,7!/(7*7+77)+√(7*7^7)+7!,f{7!}{7*7+77}+s{7*7^7}+7!
7481,8,√√(88-8/8)^8-88,s{s{88-f88}}^8-88
7481,9,(√9)!/√9+9*((√9)!!/(√9)!-9+(√9)!!),f{(s9)!}{s9}+9*(f{(s9)!!}{(s9)!}-9+(s9)!!)
7482,1,(1+(1+1+1)!)!+(1+1)*11*111,(1+(1+1+1)!)!+(1+1)*11*111
7482,2,2+22*(2+(2+(2^2)!)^2/2),2+22*(2+f{(2+(2^2)!)^2}2)
7482,3,3+3*(333+3*3!!),3+3*(333+3*3!!)
7482,4,√4+√4*(4+√√4^4!)-(√4+4)!,s4+s4*(4+s{s4}^{4!})-(s4+4)!
7482,5,(5+5)/5+5+(5!-55)*(5!-5),f{5+5}5+5+(5!-55)*(5!-5)
7482,6,√6^6+√(√(6+6!)^6/6)-6!,s6^6+s{f{s{6+6!}^6}6}-6!
7482,7,7+7*(7+7)*77-√(7/7+7!),7+7*(7+7)*77-s{f77+7!}
7482,8,√√(8+8)+8!-8*(8+√8^8)-8,s{s{8+8}}+8!-8*(8+s8^8)-8
7482,9,√9+9*((√9)!!/(√9)!-9+(√9)!!),s9+9*(f{(s9)!!}{(s9)!}-9+(s9)!!)
7483,1,11+(1+1)^(1+1+11)-(1+1+1)!!,11+(1+1)^{1+1+11}-(1+1+1)!!
7483,2,22/2+√2^(2+(2^2)!)-(2+2/2)!!,f{22}2+s2^{2+(2^2)!}-(2+f22)!!
7483,3,3+33/3*(3!!-3!!/3*3!),3+f{33}3*(3!!-f{3!!}{3*3!})
7483,4,4!^√4-4+(√(√√4!^4!)-√4)/√4,4!^{s4}-4+f{s{s{s{4!}}^{4!}}-s4}{s4}
7483,5,5!/(5+5)*(5!/5+5*5!)-5,f{5!}{5+5}*(f{5!}5+5*5!)-5
7483,6,√6^6+(√6+√(√(6+6!)^6))/√6-6!,s6^6+f{s6+s{s{6+6!}^6}}{s6}-6!
7483,7,7*7-7+√(7*7^7)+7!,7*7-7+s{7*7^7}+7!
7483,8,√√(8+8)+√√(88-8/8)^8-88,s{s{8+8}}+s{s{88-f88}}^8-88
7483,9,√9+(√9)!!+((√9)!!+9!/√9)/(√9)!/√9,s9+(s9)!!+f{f{(s9)!!+f{9!}{s9}}{(s9)!}}{s9}
7484,1,11+1+(1+1)^(1+1+11)-(1+1+1)!!,11+1+(1+1)^{1+1+11}-(1+1+1)!!
7484,2,2*((2+(2^2)!)*((2^2)!/2)^2-2),2*((2+(2^2)!)*(f{(2^2)!}2)^2-2)
7484,3,3*(3!!+√3!/(3/√(3!+3!!))^3),3*(3!!+f{s{3!}}{(f3{s{3!+3!!}})^3})
7484,4,4!^√4-4+√(√√4!^4!)/√4,4!^{s4}-4+f{s{s{s{4!}}^{4!}}}{s4}
7484,5,5*(5+5!)+√(√√(5!/5-5)^(5!/5)),5*(5+5!)+s{s{s{f{5!}5-5}}^{f{5!}5}}
7484,6,√6^6-6-6+(6/√6!)^-6-6!,s6^6-6-6+(f6{s{6!}})^{-6}-6!
7484,7,7/7+7*7-7+√(7*7^7)+7!,f77+7*7-7+s{7*7^7}+7!
7484,8,88+√√(88-√√(8+8))^8,88+s{s{88-s{s{8+8}}}}^8
7484,9,(√9)!!-(√9)!*(√9)!+((√9)!!+9!/(√9)!)/9,(s9)!!-(s9)!*(s9)!+f{(s9)!!+f{9!}{(s9)!}}9
7485,1,1+1+11+(1+1)^(1+1+11)-(1+1+1)!!,1+1+11+(1+1)^{1+1+11}-(1+1+1)!!
7485,2,((2+(2^2)!)*(2^2)!^2-2)/2-2,f{(2+(2^2)!)*(2^2)!^2-2}2-2
7485,3,3!+3*(333+3*3!!),3!+3*(333+3*3!!)
7485,4,4!^√4-4+(√4+√(√√4!^4!))/√4,4!^{s4}-4+f{s4+s{s{s{4!}}^{4!}}}{s4}
7485,5,5+5+(5!-55)*(5!-5),5+5+(5!-55)*(5!-5)
7485,6,√6^6-66/6+(6/√6!)^-6-6!,s6^6-f{66}6+(f6{s{6!}})^{-6}-6!
7485,7,(7-(7+7)/7)*(7!/7+777),(7-f{7+7}7)*(f{7!}7+777)
7485,8,8!-8*(8+√8^8)-(√(8+8))!/8,8!-8*(8+s8^8)-f{(s{8+8})!}8
7485,9,(9+(√9)!)*(((√9)!!+9!)/(√9)!!-(√9)!),(9+(s9)!)*(f{(s9)!!+9!}{(s9)!!}-(s9)!)
7486,1,(1+1+11)*((1+1)^(1+1))!^(1+1)-1-1,(1+1+11)*((1+1)^{1+1})!^{1+1}-1-1
7486,2,(2+(2^2)!)*(2^2)!^2/2-2,(2+(2^2)!)*f{(2^2)!^2}2-2
7486,3,3!/3*(3!!+(3!*(3+3!)!-3!!)/3!!),f{3!}3*(3!!+f{3!*(3+3!)!-3!!}{3!!})
7486,4,4!^√4-√4+√(√√4!^4!)/√4,4!^{s4}-s4+f{s{s{s{4!}}^{4!}}}{s4}
7486,5,55/5+(5!-55)*(5!-5),f{55}5+(5!-55)*(5!-5)
7486,6,(6^6-√((6+6)^6)-6-6)/6,f{6^6-s{(6+6)^6}-6-6}6
7486,7,(7*(7+7!)-7)/(7+7)-77+7!,f{7*(7+7!)-7}{7+7}-77+7!
7486,8,8!-8*(8+√8^8)-√√(8+8),8!-8*(8+s8^8)-s{s{8+8}}
7486,9,(√9)!/√9*((√9)!!+((√9)!*9!-(√9)!!)/(√9)!!),f{(s9)!}{s9}*((s9)!!+f{(s9)!*9!-(s9)!!}{(s9)!!})
7487,1,(1+1+11)*((1+1)^(1+1))!^(1+1)-1,(1+1+11)*((1+1)^{1+1})!^{1+1}-1
7487,2,((2+(2^2)!)*(2^2)!^2-2)/2,f{(2+(2^2)!)*(2^2)!^2-2}2
7487,3,3!^3+(3!/√3!!)^-3!-3^3!,3!^3+(f{3!}{s{3!!}})^{-3!}-3^{3!}
7487,4,4!^√4+(√(√√4!^4!)-√4)/√4,4!^{s4}+f{s{s{s{4!}}^{4!}}-s4}{s4}
7487,5,5!/(5+5)+(5!-55)*(5!-5),f{5!}{5+5}+(5!-55)*(5!-5)
7487,6,(6^6-√((6+6)^6)-6)/6,f{6^6-s{(6+6)^6}-6}6
7487,7,(7+7*(7+7!))/(7+7)-77+7!,f{7+7*(7+7!)}{7+7}-77+7!
7487,8,8!-8*(8+√8^8)-8/8,8!-8*(8+s8^8)-f88
7487,9,(9!+9!-(√9)!!)/(√9)!!+9*(√9)!!,f{9!+9!-(s9)!!}{(s9)!!}+9*(s9)!!
7488,1,(1+1+11)*((1+1)^(1+1))!^(1+1),(1+1+11)*((1+1)^{1+1})!^{1+1}
7488,2,(2+(2^2)!)*(2^2)!^2/2,(2+(2^2)!)*f{(2^2)!^2}2
7488,3,(3!/3)^3*(3!!+3!^3),(f{3!}3)^3*(3!!+3!^3)
7488,4,4!/√4*4!*(√4+4!),f{4!}{s4}*4!*(s4+4!)
7488,5,5!/(5+5)*(5!/5+5*5!),f{5!}{5+5}*(f{5!}5+5*5!)
7488,6,(6+6)*(6!-6*6)-6!,(6+6)*(6!-6*6)-6!
7488,7,(7^7-7*7*7!-7)/77,f{7^7-7*7*7!-7}{77}
7488,8,8!-8*(8+√8^8),8!-8*(8+s8^8)
7488,9,(9!+9!)/(√9)!!+9*(√9)!!,f{9!+9!}{(s9)!!}+9*(s9)!!
7489,1,1+(1+1+11)*((1+1)^(1+1))!^(1+1),1+(1+1+11)*((1+1)^{1+1})!^{1+1}
7489,2,(2+(2+(2^2)!)*(2^2)!^2)/2,f{2+(2+(2^2)!)*(2^2)!^2}2
7489,3,(3!+3!^3!-(3!+3!)^3)/3!,f{3!+3!^{3!}-(3!+3!)^3}{3!}
7489,4,4!^√4+(√4+√(√√4!^4!))/√4,4!^{s4}+f{s4+s{s{s{4!}}^{4!}}}{s4}
7489,5,(5+55)*(5+5!)-55/5,(5+55)*(5+5!)-f{55}5
7489,6,(6+6^6-√((6+6)^6))/6,f{6+6^6-s{(6+6)^6}}6
7489,7,7*7-7/7+√(7*7^7)+7!,7*7-f77+s{7*7^7}+7!
7489,8,8/8+8!-8*(8+√8^8),f88+8!-8*(8+s8^8)
7489,9,((√9)!!+9!+9!)/(√9)!!+9*(√9)!!,f{(s9)!!+9!+9!}{(s9)!!}+9*(s9)!!
7490,1,1+1+(1+1+11)*((1+1)^(1+1))!^(1+1),1+1+(1+1+11)*((1+1)^{1+1})!^{1+1}
7490,2,2+(2+(2^2)!)*(2^2)!^2/2,2+(2+(2^2)!)*f{(2^2)!^2}2
7490,3,3!^3-3!+(3!/√3!!)^-3!-3!!,3!^3-3!+(f{3!}{s{3!!}})^{-3!}-3!!
7490,4,√4+4!/√4*4!*(√4+4!),s4+f{4!}{s4}*4!*(s4+4!)
7490,5,(5+55)*(5+5!)-5-5,(5+55)*(5+5!)-5-5
7490,6,√6^6-6+(6/√6!)^-6-6!,s6^6-6+(f6{s{6!}})^{-6}-6!
7490,7,7*7+√(7*7^7)+7!,7*7+s{7*7^7}+7!
7490,8,√√(8+8)+8!-8*(8+√8^8),s{s{8+8}}+8!-8*(8+s8^8)
7490,9,((√9)!/√(√9)!!)^-(√9)!-9!/(√9)!!-(√9)!,(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-f{9!}{(s9)!!}-(s9)!
7491,1,11*(11*((1+1)^(1+1+1)!-1-1)-1),11*(11*((1+1)^{(1+1+1)!}-1-1)-1)
7491,2,2+(2+(2+(2^2)!)*(2^2)!^2)/2,2+f{2+(2+(2^2)!)*(2^2)!^2}2
7491,3,33/3*(3!!-3!*3!-3),f{33}3*(3!!-3!*3!-3)
7491,4,√4+4!^√4+(√4+√(√√4!^4!))/√4,s4+4!^{s4}+f{s4+s{s{s{4!}}^{4!}}}{s4}
7491,5,5+55/5+(5!-55)*(5!-5),5+f{55}5+(5!-55)*(5!-5)
7491,6,(6+6!/6)*(6!-6)/(6+6)-6,f{(6+f{6!}6)*(6!-6)}{6+6}-6
7491,7,7/7+7*7+√(7*7^7)+7!,f77+7*7+s{7*7^7}+7!
7491,8,(√(8+8))!/8+8!-8*(8+√8^8),f{(s{8+8})!}8+8!-8*(8+s8^8)
7491,9,√9+(9!+9!)/(√9)!!+9*(√9)!!,s9+f{9!+9!}{(s9)!!}+9*(s9)!!
7492,1,1+11*(11*((1+1)^(1+1+1)!-1-1)-1),1+11*(11*((1+1)^{(1+1+1)!}-1-1)-1)
7492,2,2+2+(2+(2^2)!)*(2^2)!^2/2,2+2+(2+(2^2)!)*f{(2^2)!^2}2
7492,3,3+(3!+3!^3!-(3!+3!)^3)/3!,3+f{3!+3!^{3!}-(3!+3!)^3}{3!}
7492,4,4+4!/√4*4!*(√4+4!),4+f{4!}{s4}*4!*(s4+4!)
7492,5,5+5!/(5+5)+(5!-55)*(5!-5),5+f{5!}{5+5}+(5!-55)*(5!-5)
7492,6,6+(6^6-√((6+6)^6)-6-6)/6,6+f{6^6-s{(6+6)^6}-6-6}6
7492,7,(7+7)/7+7*7+√(7*7^7)+7!,f{7+7}7+7*7+s{7*7^7}+7!
7492,8,√(8+8)+8!-8*(8+√8^8),s{8+8}+8!-8*(8+s8^8)
7492,9,√9+((√9)!!+9!+9!)/(√9)!!+9*(√9)!!,s9+f{(s9)!!+9!+9!}{(s9)!!}+9*(s9)!!
7493,1,11*(1+(1+1)*111)+(1+(1+1+1)!)!,11*(1+(1+1)*111)+(1+(1+1+1)!)!
7493,2,2+2+(2+(2+(2^2)!)*(2^2)!^2)/2,2+2+f{2+(2+(2^2)!)*(2^2)!^2}2
7493,3,3!^3-3+(3!/√3!!)^-3!-3!!,3!^3-3+(f{3!}{s{3!!}})^{-3!}-3!!
7493,4,4+4!^√4+(√4+√(√√4!^4!))/√4,4+4!^{s4}+f{s4+s{s{s{4!}}^{4!}}}{s4}
7493,5,5+5!/(5+5)*(5!/5+5*5!),5+f{5!}{5+5}*(f{5!}5+5*5!)
7493,6,6+(6^6-√((6+6)^6)-6)/6,6+f{6^6-s{(6+6)^6}-6}6
7493,7,√(7!/7*(7-(7+7)/7)^7)-7,s{f{7!}7*(7-f{7+7}7)^7}-7
7493,8,(8-√√√((8+8)^-8))*(8!/8-√(8^8)),(8-s{s{s{(8+8)^{-8}}}})*(f{8!}8-s{8^8})
7493,9,((√9)!/√(√9)!!)^-(√9)!-9!/(√9)!!-√9,(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-f{9!}{(s9)!!}-s9
7494,1,(1+1)*(11+(1+1)^(11+1))-(1+1+1)!!,(1+1)*(11+(1+1)^{11+1})-(1+1+1)!!
7494,2,(2+2/2)*((2+2*(2^2)!)^2-2),(2+f22)*((2+2*(2^2)!)^2-2)
7494,3,3!+(3!/3)^3*(3!!+3!^3),3!+(f{3!}3)^3*(3!!+3!^3)
7494,4,√4+4+4!/√4*4!*(√4+4!),s4+4+f{4!}{s4}*4!*(s4+4!)
7494,5,5!/5-5+(5!-55)*(5!-5),f{5!}5-5+(5!-55)*(5!-5)
7494,6,6+(6+6)*(6!-6*6)-6!,6+(6+6)*(6!-6*6)-6!
7494,7,7!/(7+77)-7+√(7*7^7)+7!,f{7!}{7+77}-7+s{7*7^7}+7!
7494,8,((√(8+8))!/8)!+8!-8*(8+√8^8),(f{(s{8+8})!}8)!+8!-8*(8+s8^8)
7494,9,(√9)!+(9!+9!)/(√9)!!+9*(√9)!!,(s9)!+f{9!+9!}{(s9)!!}+9*(s9)!!
7495,1,1+(1+1)*(11+(1+1)^(11+1))-(1+1+1)!!,1+(1+1)*(11+(1+1)^{11+1})-(1+1+1)!!
7495,2,(2+2+2^-2)*(2*22-2)^2-2,(2+2+2^{-2})*(2*22-2)^2-2
7495,3,(3!/√3!!)^-3!-(3!!+(3+3!)!)/3!!,(f{3!}{s{3!!}})^{-3!}-f{3!!+(3+3!)!}{3!!}
7495,4,(√((√4!+√√√√(4!^4!))^4)-√4)/√4-4,f{s{(s{4!}+s{s{s{s{4!^{4!}}}}})^4}-s4}{s4}-4
7495,5,(5+55)*(5+5!)-5,(5+55)*(5+5!)-5
7495,6,6+(6+6^6-√((6+6)^6))/6,6+f{6+6^6-s{(6+6)^6}}6
7495,7,7+(7^7-7*7*7!-7)/77,7+f{7^7-7*7*7!-7}{77}
7495,8,8-8/8+8!-8*(8+√8^8),8-f88+8!-8*(8+s8^8)
7495,9,((√9)!/√(√9)!!)^-(√9)!-((√9)!!+9!)/(√9)!!,(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-f{(s9)!!+9!}{(s9)!!}
7496,1,((1+1)^(1+1+1)!-1)*(((1+1+1)!-1)!-1)-1,((1+1)^{(1+1+1)!}-1)*(((1+1+1)!-1)!-1)-1
7496,2,2*2*(√2^(2^2)!-2222),2*2*(s2^{(2^2)!}-2222)
7496,3,3!^3+(3!/√3!!)^-3!-3!!,3!^3+(f{3!}{s{3!!}})^{-3!}-3!!
7496,4,4!+√√4^(√4+4!)-(√4+4)!,4!+s{s4}^{s4+4!}-(s4+4)!
7496,5,5/5+(5+55)*(5+5!)-5,f55+(5+55)*(5+5!)-5
7496,6,√6^6+(6/√6!)^-6-6!,s6^6+(f6{s{6!}})^{-6}-6!
7496,7,7*((7+7)*77-7)-7/7,7*((7+7)*77-7)-f77
7496,8,8+8!-8*(8+√8^8),8+8!-8*(8+s8^8)
7496,9,((√9)!/√(√9)!!)^-(√9)!-9!/(√9)!!,(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-f{9!}{(s9)!!}
7497,1,((1+1)^(1+1+1)!-1)*(((1+1+1)!-1)!-1),((1+1)^{(1+1+1)!}-1)*(((1+1+1)!-1)!-1)
7497,2,(2+2+2^-2)*(2*22-2)^2,(2+2+2^{-2})*(2*22-2)^2
7497,3,3*(3!!-3!)*(3+3/3!),3*(3!!-3!)*(3+f3{3!})
7497,4,(√((√4!+√√√√(4!^4!))^4)-√4)/√4-√4,f{s{(s{4!}+s{s{s{s{4!^{4!}}}}})^4}-s4}{s4}-s4
7497,5,(5*(5!*(5+5!)-5)-5)/(5+5),f{5*(5!*(5+5!)-5)-5}{5+5}
7497,6,(6+6!/6)*(6!-6)/(6+6),f{(6+f{6!}6)*(6!-6)}{6+6}
7497,7,7*((7+7)*77-7),7*((7+7)*77-7)
7497,8,8/8+8+8!-8*(8+√8^8),f88+8+8!-8*(8+s8^8)
7497,9,((√9)!!-(√9)!)*(9+9/(√9)!),((s9)!!-(s9)!)*(9+f9{(s9)!})
7498,1,1+((1+1)^(1+1+1)!-1)*(((1+1+1)!-1)!-1),1+((1+1)^{(1+1+1)!}-1)*(((1+1+1)!-1)!-1)
7498,2,(2+2/2)*(2+2*(2^2)!)^2-2,(2+f22)*(2+2*(2^2)!)^2-2
7498,3,((3*√3!)^3!-3!)/(3*3!+3),f{(3*s{3!})^{3!}-3!}{3*3!+3}
7498,4,(√((√4!+√√√√(4!^4!))^4)-4)/√4,f{s{(s{4!}+s{s{s{s{4!^{4!}}}}})^4}-4}{s4}
7498,5,(5!-5)/5+(5!-55)*(5!-5),f{5!-5}5+(5!-55)*(5!-5)
7498,6,(6+6)/6+√6^6+(6/√6!)^-6-6!,f{6+6}6+s6^6+(f6{s{6!}})^{-6}-6!
7498,7,7/7+7*((7+7)*77-7),f77+7*((7+7)*77-7)
7498,8,√√(8+8)+8+8!-8*(8+√8^8),s{s{8+8}}+8+8!-8*(8+s8^8)
7498,9,(√9)!/√9+((√9)!/√(√9)!!)^-(√9)!-9!/(√9)!!,f{(s9)!}{s9}+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-f{9!}{(s9)!!}
7499,1,(11+1)*(1+((1+1)^(1+1))!)^(1+1)-1,(11+1)*(1+((1+1)^{1+1})!)^{1+1}-1
7499,2,((2+2)!*((2+2)!+2/2)^2-2)/2,f{(2+2)!*((2+2)!+f22)^2-2}2
7499,3,3+3!^3+(3!/√3!!)^-3!-3!!,3+3!^3+(f{3!}{s{3!!}})^{-3!}-3!!
7499,4,(√((√4!+√√√√(4!^4!))^4)-√4)/√4,f{s{(s{4!}+s{s{s{s{4!^{4!}}}}})^4}-s4}{s4}
7499,5,5!/5+(5!-55)*(5!-5),f{5!}5+(5!-55)*(5!-5)
7499,6,(6^6-6!-6!-6)/6-6*6,f{6^6-6!-6!-6}6-6*6
7499,7,(√7!*√(7-(7+7)/7)^7-√7)/√7,f{s{7!}*s{7-f{7+7}7}^7-s7}{s7}
7499,8,88/8+8!-8*(8+√8^8),f{88}8+8!-8*(8+s8^8)
7499,9,√9+((√9)!/√(√9)!!)^-(√9)!-9!/(√9)!!,s9+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-f{9!}{(s9)!!}
7500,1,(11+1)*(1+((1+1)^(1+1))!)^(1+1),(11+1)*(1+((1+1)^{1+1})!)^{1+1}
7500,2,(2+2/2)*(2+2*(2^2)!)^2,(2+f22)*(2+2*(2^2)!)^2
7500,3,3+3*(3!!-3!)*(3+3/3!),3+3*(3!!-3!)*(3+f3{3!})
7500,4,√((√√4/(√4!+√√√√(4!^4!)))^-4),s{(f{s{s4}}{s{4!}+s{s{s{s{4!^{4!}}}}}})^{-4}}
7500,5,(5+55)*(5+5!),(5+55)*(5+5!)
7500,6,(66-6)*√(6-6/6)^6,(66-6)*s{6-f66}^6
7500,7,√(7!/7*(7-(7+7)/7)^7),s{f{7!}7*(7-f{7+7}7)^7}
7500,8,(√(8+8))!/8*√((√8+√8+√√√(8+8))^8),f{(s{8+8})!}8*s{(s8+s8+s{s{s{8+8}}})^8}
7500,9,√9+((√9)!!-(√9)!)*(9+9/(√9)!),s9+((s9)!!-(s9)!)*(9+f9{(s9)!})
