8601,1,(1+1+1)!!+√(1+(1+(1+1+1)!)!)*111,(1+1+1)!!+s{1+(1+(1+1+1)!)!}*111
8601,2,2/2+√(√√22^(2^2)!)-√2^22,f22+s{s{s{22}}^{(2^2)!}}-s2^{22}
8601,3,(3!+3!)*(3!!-3)-3,(3!+3!)*(3!!-3)-3
8601,4,(4!*(4-√√√√(4^-4!)))^√4-4!-4!,(4!*(4-s{s{s{s{4^{-4!}}}}}))^{s4}-4!-4!
8601,5,5/5+5*5!+√√((√5+√5)^(5!/5)),f55+5*5!+s{s{(s5+s5)^{f{5!}5}}}
8601,6,6!-(6!-6)/6+(6/√6!)^-6,6!-f{6!-6}6+(f6{s{6!}})^{-6}
8601,7,(7!+777*√(7!+7/7))/7,f{7!+777*s{7!+f77}}7
8601,8,(√√√8+√√√8)^8-8+((√(8+8))!/8)^8,(s{s{s8}}+s{s{s8}})^8-8+(f{(s{8+8})!}8)^8
8601,9,(√9+9)*((√9)!!-√9)-√9,(s9+9)*((s9)!!-s9)-s9
8602,1,11*(1+11*√(1+(1+(1+1+1)!)!)),11*(1+11*s{1+(1+(1+1+1)!)!})
8602,2,2+√(√√22^(2^2)!)-√2^22,2+s{s{s{22}}^{(2^2)!}}-s2^{22}
8602,3,(3!+3!)*(3!!-3)-3!/3,(3!+3!)*(3!!-3)-f{3!}3
8602,4,√4+4!+4!^√4+√(√√(4!-4)^4!),s4+4!+4!^{s4}+s{s{s{4!-4}}^{4!}}
8602,5,(5+5)/5+5*5!+√√((√5+√5)^(5!/5)),f{5+5}5+5*5!+s{s{(s5+s5)^{f{5!}5}}}
8602,6,6*(6!-6+6!)-(6+6)/6,6*(6!-6+6!)-f{6+6}6
8602,7,7!-(7!-77+7!)/7-7*7+7!,7!-f{7!-77+7!}7-7*7+7!
8602,8,8+8+√√(8+88)^8-8!/8/8,8+8+s{s{8+88}}^8-f{f{8!}8}8
8602,9,(√9+9)*((√9)!!-√9)-(√9)!/√9,(s9+9)*((s9)!!-s9)-f{(s9)!}{s9}
8603,1,(11+1)*((1+1+1)!!-1-1-1)-1,(11+1)*((1+1+1)!!-1-1-1)-1
8603,2,22/2+(2^2)!*((2+2/2)!!/2-2),f{22}2+(2^2)!*(f{(2+f22)!!}2-2)
8603,3,(3!+3!)*(3!!-3)-3/3,(3!+3!)*(3!!-3)-f33
8603,4,(4!*(4+√4)!-4!-√4)/√4-4!,f{4!*(4+s4)!-4!-s4}{s4}-4!
8603,5,√(√√(5!/(5+5))^(5!/5))+55*(5+5!),s{s{s{f{5!}{5+5}}}^{f{5!}5}}+55*(5+5!)
8603,6,6*(6!-6+6!)-6/6,6*(6!-6+6!)-f66
8603,7,7+7*7+77/7*777,7+7*7+f{77}7*777
8603,8,8+(8!+8!-(√(8+8)+8)!/8!)/8,8+f{8!+8!-f{(s{8+8}+8)!}{8!}}8
8603,9,√(9+(√9)!!+9!)+((√9)!/√(√9)!!)^-(√9)!,s{9+(s9)!!+9!}+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8604,1,(11+1)*((1+1+1)!!-1-1-1),(11+1)*((1+1+1)!!-1-1-1)
8604,2,2+2+√(√√22^(2^2)!)-√2^22,2+2+s{s{s{22}}^{(2^2)!}}-s2^{22}
8604,3,(3!+3!)*(3!!-3),(3!+3!)*(3!!-3)
8604,4,(4!*(√4+4)!-4!)/√4-4!,f{4!*(s4+4)!-4!}{s4}-4!
8604,5,(5!+5!+5!)*(5!-5/(5+5))/5,f{(5!+5!+5!)*(5!-f5{5+5})}5
8604,6,6*(6!-6+6!),6*(6!-6+6!)
8604,7,(7-7/7)*((7+7!+7!)/7-7),(7-f77)*(f{7+7!+7!}7-7)
8604,8,8888-√(√√(8+8)*(8+8!)),8888-s{s{s{8+8}}*(8+8!)}
8604,9,(√9+9)*((√9)!!-√9),(s9+9)*((s9)!!-s9)
8605,1,1+(11+1)*((1+1+1)!!-1-1-1),1+(11+1)*((1+1+1)!!-1-1-1)
8605,2,((2+2)!*((2+2+2)!-2)-22)/2,f{(2+2)!*((2+2+2)!-2)-22}2
8605,3,3/3+(3!+3!)*(3!!-3),f33+(3!+3!)*(3!!-3)
8605,4,(4!*(4-√√√√(4^-4!)))^√4-44,(4!*(4-s{s{s{s{4^{-4!}}}}}))^{s4}-44
8605,5,5+5*5!+√√((√5+√5)^(5!/5)),5+5*5!+s{s{(s5+s5)^{f{5!}5}}}
8605,6,6/6+6*(6!-6+6!),f66+6*(6!-6+6!)
8605,7,7+(7-7/7)*((7!+7!)/7-7),7+(7-f77)*(f{7!+7!}7-7)
8605,8,(√√√8+√√√8)^8-√(8+8)+((√(8+8))!/8)^8,(s{s{s8}}+s{s{s8}})^8-s{8+8}+(f{(s{8+8})!}8)^8
8605,9,√9/√9+(√9+9)*((√9)!!-√9),f{s9}{s9}+(s9+9)*((s9)!!-s9)
8606,1,1+1+(11+1)*((1+1+1)!!-1-1-1),1+1+(11+1)*((1+1+1)!!-1-1-1)
8606,2,2+2+2+√(√√22^(2^2)!)-√2^22,2+2+2+s{s{s{22}}^{(2^2)!}}-s2^{22}
8606,3,3!/3+(3!+3!)*(3!!-3),f{3!}3+(3!+3!)*(3!!-3)
8606,4,√4+(4!*(√4+4)!-4!)/√4-4!,s4+f{4!*(s4+4)!-4!}{s4}-4!
8606,5,(5!*(5!+5!+5!)-5!)/5-5-5,f{5!*(5!+5!+5!)-5!}5-5-5
8606,6,(6+6)/6+6*(6!-6+6!),f{6+6}6+6*(6!-6+6!)
8606,7,7*7*(7+7)+(77/7)!/7!,7*7*(7+7)+f{(f{77}7)!}{7!}
8606,8,√((8+8!)/√√(8+8))+√√(√(8+8)+88)^8,s{f{8+8!}{s{s{8+8}}}}+s{s{s{8+8}+88}}^8
8606,9,(√9)!/√9+(√9+9)*((√9)!!-√9),f{(s9)!}{s9}+(s9+9)*((s9)!!-s9)
8607,1,(1+1+1)!!+11*((1+1+1)!!-1-1-1),(1+1+1)!!+11*((1+1+1)!!-1-1-1)
8607,2,2+((2+2)!*((2+2+2)!-2)-22)/2,2+f{(2+2)!*((2+2+2)!-2)-22}2
8607,3,3+(3!+3!)*(3!!-3),3+(3!+3!)*(3!!-3)
8607,4,(4!*(4+√4)!-√√√(4^4!)-√4)/√4,f{4!*(4+s4)!-s{s{s{4^{4!}}}}-s4}{s4}
8607,5,(5!+5!+5!)*(5!-55/5!)/5,f{(5!+5!+5!)*(5!-f{55}{5!})}5
8607,6,6!+(6^6+666)/6,6!+f{6^6+666}6
8607,7,7*7*(7+7)+(7!+(77/7)!)/7!,7*7*(7+7)+f{7!+(f{77}7)!}{7!}
8607,8,8+8+√((8+8!)/8)*√√(88/8)^8,8+8+s{f{8+8!}8}*s{s{f{88}8}}^8
8607,9,√9+(√9+9)*((√9)!!-√9),s9+(s9+9)*((s9)!!-s9)
8608,1,(11+1)*(1+1+1)!!-√(1+1)^(11-1),(11+1)*(1+1+1)!!-s{1+1}^{11-1}
8608,2,((2+2)!*(2+2+2)!-√√(2^(2+2)!))/2,f{(2+2)!*(2+2+2)!-s{s{2^{(2+2)!}}}}2
8608,3,3+3/3+(3!+3!)*(3!!-3),3+f33+(3!+3!)*(3!!-3)
8608,4,(4!*(4+√4)!-√√√(4^4!))/√4,f{4!*(4+s4)!-s{s{s{4^{4!}}}}}{s4}
8608,5,((5+5)/5)^5*(5+5!/5+5!+5!),(f{5+5}5)^5*(5+f{5!}5+5!+5!)
8608,6,(6+6)*(6!+6!/√(6^6)-6),(6+6)*(6!+f{6!}{s{6^6}}-6)
8608,7,7+(7!+777*√(7!+7/7))/7,7+f{7!+777*s{7!+f77}}7
8608,8,88+√(8+8!)*(8*(√8+√8)-√8),88+s{8+8!}*(8*(s8+s8)-s8)
8608,9,(√9)!*((√9)!!+(√9)!!+(√9)!/9-(√9)!),(s9)!*((s9)!!+(s9)!!+f{(s9)!}9-(s9)!)
8609,1,(1+1)^11+√√√√√√√√((1+1+1)^(1+1)^11),(1+1)^{11}+s{s{s{s{s{s{s{s{(1+1+1)^{(1+1)^{11}}}}}}}}}}
8609,2,(22/2-2)^2^2+√2^22,(f{22}2-2)^{2^2}+s2^{22}
8609,3,3!/3+3+(3!+3!)*(3!!-3),f{3!}3+3+(3!+3!)*(3!!-3)
8609,4,((4+√4)!*(4!-√4/4!)-√4)/√4,f{(4+s4)!*(4!-f{s4}{4!})-s4}{s4}
8609,5,(5!+5!*(5!+5!+5!))/5-55,f{5!+5!*(5!+5!+5!)}5-55
8609,6,6-6/6+6*(6!-6+6!),6-f66+6*(6!-6+6!)
8609,7,7!/7+7*7*(7+77+77),f{7!}7+7*7*(7+77+77)
8609,8,((√(8+8))!/8)^8+(√√√8+√√√8)^8,(f{(s{8+8})!}8)^8+(s{s{s8}}+s{s{s8}})^8
8609,9,(√9)!/√9+√9+(√9+9)*((√9)!!-√9),f{(s9)!}{s9}+s9+(s9+9)*((s9)!!-s9)
8610,1,(1+1+1)!*((1+1)*((1+1+1)!!-1-1)-1),(1+1+1)!*((1+1)*((1+1+1)!!-1-1)-1)
8610,2,(22/2+2^2)*((2^2)!^2-2),(f{22}2+2^2)*((2^2)!^2-2)
8610,3,3!+(3!+3!)*(3!!-3),3!+(3!+3!)*(3!!-3)
8610,4,(4+√4)!*(4!-√4/4!)/√4,f{(4+s4)!*(4!-f{s4}{4!})}{s4}
8610,5,5+5+5*5!+√√((√5+√5)^(5!/5)),5+5+5*5!+s{s{(s5+s5)^{f{5!}5}}}
8610,6,6+6*(6!-6+6!),6+6*(6!-6+6!)
8610,7,(7+7)*(7!/7-7*(7+7)-7),(7+7)*(f{7!}7-7*(7+7)-7)
8610,8,(8!/8+8!+8!)/(√(8+8))!+8!/8,f{f{8!}8+8!+8!}{(s{8+8})!}+f{8!}8
8610,9,(√9)!+(√9+9)*((√9)!!-√9),(s9)!+(s9+9)*((s9)!!-s9)
8611,1,1+(1+1+1)!*((1+1)*((1+1+1)!!-1-1)-1),1+(1+1+1)!*((1+1)*((1+1+1)!!-1-1)-1)
8611,2,22/2+√(√√22^(2^2)!)-√2^22,f{22}2+s{s{s{22}}^{(2^2)!}}-s2^{22}
8611,3,3/3+3!+(3!+3!)*(3!!-3),f33+3!+(3!+3!)*(3!!-3)
8611,4,(4!*(√4+4)!-√4)/√4-4!-4,f{4!*(s4+4)!-s4}{s4}-4!-4
8611,5,(5!*(5!+5!+5!)-5!)/5-5,f{5!*(5!+5!+5!)-5!}5-5
8611,6,6/6+6+6*(6!-6+6!),f66+6+6*(6!-6+6!)
8611,7,7+(7-7/7)*((7+7!+7!)/7-7),7+(7-f77)*(f{7+7!+7!}7-7)
8611,8,√√(8+8)+((√(8+8))!/8)^8+(√√√8+√√√8)^8,s{s{8+8}}+(f{(s{8+8})!}8)^8+(s{s{s8}}+s{s{s8}})^8
8611,9,√9+(√9)!*((√9)!!+(√9)!!+(√9)!/9-(√9)!),s9+(s9)!*((s9)!!+(s9)!!+f{(s9)!}9-(s9)!)
8612,1,(1+1)*((1+1+1)!*((1+1+1)!!-1-1)-1-1),(1+1)*((1+1+1)!*((1+1+1)!!-1-1)-1-1)
8612,2,2*((2+2/2)!*((2+2/2)!!-2)-2),2*((2+f22)!*((2+f22)!!-2)-2)
8612,3,(3!/3)^3+(3!+3!)*(3!!-3),(f{3!}3)^3+(3!+3!)*(3!!-3)
8612,4,4!/√4*((√4+4)!-√4)-4,f{4!}{s4}*((s4+4)!-s4)-4
8612,5,(5+5!*(5!+5!+5!)-5!)/5-5,f{5+5!*(5!+5!+5!)-5!}5-5
8612,6,(6+6)/6+6+6*(6!-6+6!),f{6+6}6+6+6*(6!-6+6!)
8612,7,(7+7)/7*(7!-7!/7-7+7),f{7+7}7*(7!-f{7!}7-7+7)
8612,8,√√(8+8)*(8!/8/(√(8+8))!+√8^8),s{s{8+8}}*(f{f{8!}8}{(s{8+8})!}+s8^8)
8612,9,(√9)!!/9+(√9+9)*((√9)!!-9),f{(s9)!!}9+(s9+9)*((s9)!!-9)
8613,1,11*(1+1+11*√(1+(1+(1+1+1)!)!)),11*(1+1+11*s{1+(1+(1+1+1)!)!})
8613,2,((2^2)!*((2+2/2)!!-2)-2)/2-2,f{(2^2)!*((2+f22)!!-2)-2}2-2
8613,3,3*(3!!+3*(3!!-3)),3*(3!!+3*(3!!-3))
8613,4,(4!*(√4+4)!-√4)/√4-4!-√4,f{4!*(s4+4)!-s4}{s4}-4!-s4
8613,5,((5!-5/5!)*(5!+5!+5!)-5!)/5,f{(5!-f5{5!})*(5!+5!+5!)-5!}5
8613,6,(6+6)*6!-(6/√(6+6))^6,(6+6)*6!-(f6{s{6+6}})^6
8613,7,77*(7+(7+7+7!/7)/7),77*(7+f{7+7+f{7!}7}7)
8613,8,(8!-88+√8^8)/8+√8^8,f{8!-88+s8^8}8+s8^8
8613,9,√9*((√9)!!-9+√9*(√9)!!),s9*((s9)!!-9+s9*(s9)!!)
8614,1,(11+1)*((1+1+1)!!-1-1)-1-1,(11+1)*((1+1+1)!!-1-1)-1-1
8614,2,(2^2)!*((2+2/2)!!-2)/2-2,(2^2)!*f{(2+f22)!!-2}2-2
8614,3,3/3+3*(3!!+3*(3!!-3)),f33+3*(3!!+3*(3!!-3))
8614,4,4!/√4*((√4+4)!-√4)-√4,f{4!}{s4}*((s4+4)!-s4)-s4
8614,5,(5!*(5!+5!+5!)-5)/5-5*5,f{5!*(5!+5!+5!)-5}5-5*5
8614,6,6!+(6!-6-6+6^6)/6,6!+f{6!-6-6+6^6}6
8614,7,(7+7)/7*(7!-(7!-7)/7-7-7),f{7+7}7*(7!-f{7!-7}7-7-7)
8614,8,√√(8+8)*((8+8!/(√(8+8))!)/8+√8^8),s{s{8+8}}*(f{8+f{8!}{(s{8+8})!}}8+s8^8)
8614,9,(√9)!*(9+(√9)!!+(√9)!!)-(√9)!!/9,(s9)!*(9+(s9)!!+(s9)!!)-f{(s9)!!}9
8615,1,(11+1)*((1+1+1)!!-1-1)-1,(11+1)*((1+1+1)!!-1-1)-1
8615,2,((2^2)!*((2+2/2)!!-2)-2)/2,f{(2^2)!*((2+f22)!!-2)-2}2
8615,3,3!!+(3!!-3!+3!^3!)/3!,3!!+f{3!!-3!+3!^{3!}}{3!}
8615,4,(4!*(√4+4)!-√4)/√4-4!,f{4!*(s4+4)!-s4}{s4}-4!
8615,5,5*(√(√√(5!/(5+5))^(5!/5))-5),5*(s{s{s{f{5!}{5+5}}}^{f{5!}5}}-5)
8615,6,6!+(6!-6+6^6)/6,6!+f{6!-6+6^6}6
8615,7,7!-(77+7!+7!)/7-7-7+7!,7!-f{77+7!+7!}7-7-7+7!
8615,8,√8^8-8+(8!-8+√8^8)/8,s8^8-8+f{8!-8+s8^8}8
8615,9,(√9)!!+((√9)!!-(√9)!+(√9)!^(√9)!)/(√9)!,(s9)!!+f{(s9)!!-(s9)!+(s9)!^{(s9)!}}{(s9)!}
8616,1,(11+1)*((1+1+1)!!-1-1),(11+1)*((1+1+1)!!-1-1)
8616,2,(2^2)!*((2+2/2)!!-2)/2,(2^2)!*f{(2+f22)!!-2}2
8616,3,(3!+3!)*(3!!-3!/3),(3!+3!)*(3!!-f{3!}3)
8616,4,4!/√4*((√4+4)!-√4),f{4!}{s4}*((s4+4)!-s4)
8616,5,(5!*(5!+5!+5!)-5!)/5,f{5!*(5!+5!+5!)-5!}5
8616,6,6!+(6!+6^6)/6,6!+f{6!+6^6}6
8616,7,(7+77)/7*(7!-7-7)/7,f{7+77}7*f{7!-7-7}7
8616,8,√8^8-8+(8!-√8^8)/8,s8^8-8+f{8!-s8^8}8
8616,9,(√9+9)*((√9)!!-(√9)!/√9),(s9+9)*((s9)!!-f{(s9)!}{s9})
8617,1,1+(11+1)*((1+1+1)!!-1-1),1+(11+1)*((1+1+1)!!-1-1)
8617,2,(2+(2^2)!*((2+2/2)!!-2))/2,f{2+(2^2)!*((2+f22)!!-2)}2
8617,3,3!!+(3!+3!!+3!^3!)/3!,3!!+f{3!+3!!+3!^{3!}}{3!}
8617,4,(√4+4!*(√4+4)!)/√4-4!,f{s4+4!*(s4+4)!}{s4}-4!
8617,5,(5+5!*(5!+5!+5!)-5!)/5,f{5+5!*(5!+5!+5!)-5!}5
8617,6,6!+(6+6!+6^6)/6,6!+f{6+6!+6^6}6
8617,7,7*(√√7*(√√7+√√7)^7-7!)-7,7*(s{s7}*(s{s7}+s{s7})^7-7!)-7
8617,8,8+((√(8+8))!/8)^8+(√√√8+√√√8)^8,8+(f{(s{8+8})!}8)^8+(s{s{s8}}+s{s{s8}})^8
8617,9,(√9)!!+((√9)!+(√9)!!+(√9)!^(√9)!)/(√9)!,(s9)!!+f{(s9)!+(s9)!!+(s9)!^{(s9)!}}{(s9)!}
8618,1,1+1+(11+1)*((1+1+1)!!-1-1),1+1+(11+1)*((1+1+1)!!-1-1)
8618,2,2+(2^2)!*((2+2/2)!!-2)/2,2+(2^2)!*f{(2+f22)!!-2}2
8618,3,3!/3+(3!+3!)*(3!!-3!/3),f{3!}3+(3!+3!)*(3!!-f{3!}3)
8618,4,√4+4!/√4*((√4+4)!-√4),s4+f{4!}{s4}*((s4+4)!-s4)
8618,5,(5+5+5!*(5!+5!+5!)-5!)/5,f{5+5+5!*(5!+5!+5!)-5!}5
8618,6,6!+(6+6+6!+6^6)/6,6!+f{6+6+6!+6^6}6
8618,7,(7+7)/7*(7!-(77+7!)/7),f{7+7}7*(7!-f{77+7!}7)
8618,8,√√(8+8)+√8^8-8+(8!-√8^8)/8,s{s{8+8}}+s8^8-8+f{8!-s8^8}8
8618,9,(√9)!*((√9)!!+(√9)!!-(√9)!/9-√9),(s9)!*((s9)!!+(s9)!!-f{(s9)!}9-s9)
8619,1,1+1+1+(11+1)*((1+1+1)!!-1-1),1+1+1+(11+1)*((1+1+1)!!-1-1)
8619,2,2+(2+(2^2)!*((2+2/2)!!-2))/2,2+f{2+(2^2)!*((2+f22)!!-2)}2
8619,3,3!*(3!!-3+3!!)-3,3!*(3!!-3+3!!)-3
8619,4,√4+(√4+4!*(√4+4)!)/√4-4!,s4+f{s4+4!*(s4+4)!}{s4}-4!
8619,5,555+(5!/(5+5+5))!/5,555+f{(f{5!}{5+5+5})!}5
8619,6,(6+6)*6!-(6+6!/6)/6,(6+6)*6!-f{6+f{6!}6}6
8619,7,7!-(7!+7!)/7-7-7-7+7!,7!-f{7!+7!}7-7-7-7+7!
8619,8,(√(8+8))!+(8!+8!-(√(8+8)+8)!/8!)/8,(s{8+8})!+f{8!+8!-f{(s{8+8}+8)!}{8!}}8
8619,9,(√9)!*((√9)!!-√9+(√9)!!)-√9,(s9)!*((s9)!!-s9+(s9)!!)-s9
8620,1,(1+1)*(1+(1+1+1)!*(1+1+1)!!-11),(1+1)*(1+(1+1+1)!*(1+1+1)!!-11)
8620,2,2+2+(2^2)!*((2+2/2)!!-2)/2,2+2+(2^2)!*f{(2+f22)!!-2}2
8620,3,3!*(3!!-3+3!!)-3!/3,3!*(3!!-3+3!!)-f{3!}3
8620,4,4+4!/√4*((√4+4)!-√4),4+f{4!}{s4}*((s4+4)!-s4)
8620,5,5*(5+5+5)*(5!-5)-5,5*(5+5+5)*(5!-5)-5
8620,6,(6+6)*6!-6!/6*6,(6+6)*6!-f{6!}{6*6}
8620,7,(7+7)/7*(7!-(77-7+7!)/7),f{7+7}7*(7!-f{77-7+7!}7)
8620,8,√8^8-√(8+8)+(8!-√8^8)/8,s8^8-s{8+8}+f{8!-s8^8}8
8620,9,(√9)!*((√9)!!-√9+(√9)!!)-(√9)!/√9,(s9)!*((s9)!!-s9+(s9)!!)-f{(s9)!}{s9}
8621,1,(1+1+1)!*((1+1)*((1+1+1)!!-1)-1)-1,(1+1+1)!*((1+1)*((1+1+1)!!-1)-1)-1
8621,2,2+2+(2+(2^2)!*((2+2/2)!!-2))/2,2+2+f{2+(2^2)!*((2+f22)!!-2)}2
8621,3,3!*(3!!-3+3!!)-3/3,3!*(3!!-3+3!!)-f33
8621,4,4+(√4+4!*(√4+4)!)/√4-4!,4+f{s4+4!*(s4+4)!}{s4}-4!
8621,5,5+(5!*(5!+5!+5!)-5!)/5,5+f{5!*(5!+5!+5!)-5!}5
8621,6,6+6!+(6!-6+6^6)/6,6+6!+f{6!-6+6^6}6
8621,7,(7+77)/7*(7!-7)/7-7,f{7+77}7*f{7!-7}7-7
8621,8,(8!-(√(8+8))!+√8^8)/8+√8^8,f{8!-(s{8+8})!+s8^8}8+s8^8
8621,9,(√9)!!-99+((√9)!/√(√9)!!)^-(√9)!,(s9)!!-99+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8622,1,(1+1+1)!*((1+1)*((1+1+1)!!-1)-1),(1+1+1)!*((1+1)*((1+1+1)!!-1)-1)
8622,2,22+√(√√22^(2^2)!)-√2^22,22+s{s{s{22}}^{(2^2)!}}-s2^{22}
8622,3,3!*(3!!-3+3!!),3!*(3!!-3+3!!)
8622,4,√4+4+4!/√4*((√4+4)!-√4),s4+4+f{4!}{s4}*((s4+4)!-s4)
8622,5,5+(5+5!*(5!+5!+5!)-5!)/5,5+f{5+5!*(5!+5!+5!)-5!}5
8622,6,6+6!+(6!+6^6)/6,6+6!+f{6!+6^6}6
8622,7,7!-(77+7!+7!)/7-7+7!,7!-f{77+7!+7!}7-7+7!
8622,8,√8^8-√√(8+8)+(8!-√8^8)/8,s8^8-s{s{8+8}}+f{8!-s8^8}8
8622,9,(√9)!*((√9)!!-√9+(√9)!!),(s9)!*((s9)!!-s9+(s9)!!)
8623,1,1+(1+1+1)!*((1+1)*((1+1+1)!!-1)-1),1+(1+1+1)!*((1+1)*((1+1+1)!!-1)-1)
8623,2,(22*(2+2+(2+2)!)^2-2)/2,f{22*(2+2+(2+2)!)^2-2}2
8623,3,3/3+3!*(3!!-3+3!!),f33+3!*(3!!-3+3!!)
8623,4,(4!*(4-√√√√(4^-4!)))^√4-4!-√4,(4!*(4-s{s{s{s{4^{-4!}}}}}))^{s4}-4!-s4
8623,5,(5!*(5+5/5)!-5!)/(5+5)-5,f{5!*(5+f55)!-5!}{5+5}-5
8623,6,6+6!+(6+6!+6^6)/6,6+6!+f{6+6!+6^6}6
8623,7,((√7+√7)^7-√7)/√7-7*7!,f{(s7+s7)^7-s7}{s7}-7*7!
8623,8,(8!-8+√8^8)/8+√8^8,f{8!-8+s8^8}8+s8^8
8623,9,√9/√9+(√9)!*((√9)!!-√9+(√9)!!),f{s9}{s9}+(s9)!*((s9)!!-s9+(s9)!!)
8624,1,11*(1+(1+1+1)!)*(1+111),11*(1+(1+1+1)!)*(1+111)
8624,2,22/2*(2+2+(2^2)!)^2,f{22}2*(2+2+(2^2)!)^2
8624,3,3!/3+3!*(3!!-3+3!!),f{3!}3+3!*(3!!-3+3!!)
8624,4,√4*44*(√4+4*4!),s4*44*(s4+4*4!)
8624,5,5!/5+5*5!+√√((√5+√5)^(5!/5)),f{5!}5+5*5!+s{s{(s5+s5)^{f{5!}5}}}
8624,6,6!/6*6+6*(6!-6+6!),f{6!}{6*6}+6*(6!-6+6!)
8624,7,7*(√√7*(√√7+√√7)^7-7!),7*(s{s7}*(s{s7}+s{s7})^7-7!)
8624,8,(8!-√8^8)/8+√8^8,f{8!-s8^8}8+s8^8
8624,9,(√9)!/√9+(√9)!*((√9)!!-√9+(√9)!!),f{(s9)!}{s9}+(s9)!*((s9)!!-s9+(s9)!!)
8625,1,(11+1)*((1+1+1)!!-1)-1-1-1,(11+1)*((1+1+1)!!-1)-1-1-1
8625,2,((√2^22-2)/22)^2-(2^2)!,(f{s2^{22}-2}{22})^2-(2^2)!
8625,3,3+3!*(3!!-3+3!!),3+3!*(3!!-3+3!!)
8625,4,(4!*(4-√√√√(4^-4!)))^√4-4!,(4!*(4-s{s{s{s{4^{-4!}}}}}))^{s4}-4!
8625,5,5*(5+5+5)*(5!-5),5*(5+5+5)*(5!-5)
8625,6,√6*6!*(√6+√6-√((√6+√6)^-6)),s6*6!*(s6+s6-s{(s6+s6)^{-6}})
8625,7,(√7+(√7+√7)^7)/√7-7*7!,f{s7+(s7+s7)^7}{s7}-7*7!
8625,8,(8+8!-√8^8)/8+√8^8,f{8+8!-s8^8}8+s8^8
8625,9,√9+(√9)!*((√9)!!-√9+(√9)!!),s9+(s9)!*((s9)!!-s9+(s9)!!)
8626,1,(11+1)*((1+1+1)!!-1)-1-1,(11+1)*((1+1+1)!!-1)-1-1
8626,2,2+22/2*(2+2+(2^2)!)^2,2+f{22}2*(2+2+(2^2)!)^2
8626,3,(3!*(3!*3!!-3!)-3!)/3,f{3!*(3!*3!!-3!)-3!}3
8626,4,(4!*(√4+4)!-4!)/√4-√4,f{4!*(s4+4)!-4!}{s4}-s4
8626,5,5+5+(5!*(5!+5!+5!)-5!)/5,5+5+f{5!*(5!+5!+5!)-5!}5
8626,6,6+(6+6)*6!-6!/6*6,6+(6+6)*6!-f{6!}{6*6}
8626,7,(7+7)/7*(7!-7!/7-7),f{7+7}7*(7!-f{7!}7-7)
8626,8,√√(8+8)+(8!-√8^8)/8+√8^8,s{s{8+8}}+f{8!-s8^8}8+s8^8
8626,9,(9+√9)*((√9)!!-(√9)!/9)-(√9)!,(9+s9)*((s9)!!-f{(s9)!}9)-(s9)!
8627,1,(11+1)*((1+1+1)!!-1)-1,(11+1)*((1+1+1)!!-1)-1
8627,2,((2^2)!*(2+2/2)!!-22)/2-2,f{(2^2)!*(2+f22)!!-22}2-2
8627,3,(3!*(3!*3!!-3!)-3)/3,f{3!*(3!*3!!-3!)-3}3
8627,4,(4!*(4+√4)!-4!-√4)/√4,f{4!*(4+s4)!-4!-s4}{s4}
8627,5,(55+5!*(5!+5!+5!)-5!)/5,f{55+5!*(5!+5!+5!)-5!}5
8627,6,6!+(6!+66+6^6)/6,6!+f{6!+66+6^6}6
8627,7,7!-(7!-7+7!)/7-7-7+7!,7!-f{7!-7+7!}7-7-7+7!
8627,8,((√(8+8))!+8!-√8^8)/8+√8^8,f{(s{8+8})!+8!-s8^8}8+s8^8
8627,9,(√9)!*((√9)!!+(√9)!!-(√9)!/9)-9,(s9)!*((s9)!!+(s9)!!-f{(s9)!}9)-9
8628,1,(11+1)*((1+1+1)!!-1),(11+1)*((1+1+1)!!-1)
8628,2,(2^2)!/2*((2+2/2)!!-2/2),f{(2^2)!}2*((2+f22)!!-f22)
8628,3,(3!+3!)*(3!!-3/3),(3!+3!)*(3!!-f33)
8628,4,(4!*(√4+4)!-4!)/√4,f{4!*(s4+4)!-4!}{s4}
8628,5,(5!*(5+5/5)!-5!)/(5+5),f{5!*(5+f55)!-5!}{5+5}
8628,6,(6+6)*(6!-6/6),(6+6)*(6!-f66)
8628,7,(7+77)/7*(7!-7)/7,f{7+77}7*f{7!-7}7
8628,8,√(8+8)+(8!-√8^8)/8+√8^8,s{8+8}+f{8!-s8^8}8+s8^8
8628,9,(√9)!/√9*((√9)!*(√9)!!-(√9)!),f{(s9)!}{s9}*((s9)!*(s9)!!-(s9)!)
8629,1,1+(11+1)*((1+1+1)!!-1),1+(11+1)*((1+1+1)!!-1)
8629,2,((2^2)!*(2+2/2)!!-22)/2,f{(2^2)!*(2+f22)!!-22}2
8629,3,(3!+3!)*3!!-33/3,(3!+3!)*3!!-f{33}3
8629,4,(√4+4!*(4+√4)!-4!)/√4,f{s4+4!*(4+s4)!-4!}{s4}
8629,5,(5!*(5!+5!+5!)-55)/5,f{5!*(5!+5!+5!)-55}5
8629,6,(6+6)*6!-66/6,(6+6)*6!-f{66}6
8629,7,7!-(77+7!+7!)/7+7!,7!-f{77+7!+7!}7+7!
8629,8,√(8+8)+(8+8!-√8^8)/8+√8^8,s{8+8}+f{8+8!-s8^8}8+s8^8
8629,9,(√9+9)*(√9)!!-9-(√9)!/√9,(s9+9)*(s9)!!-9-f{(s9)!}{s9}
8630,1,1+1+(11+1)*((1+1+1)!!-1),1+1+(11+1)*((1+1+1)!!-1)
8630,2,2+(2^2)!/2*((2+2/2)!!-2/2),2+f{(2^2)!}2*((2+f22)!!-f22)
8630,3,(3!+3!*(3!*3!!-3!))/3,f{3!+3!*(3!*3!!-3!)}3
8630,4,√4+(4!*(√4+4)!-4!)/√4,s4+f{4!*(s4+4)!-4!}{s4}
8630,5,5+5*(5+5+5)*(5!-5),5+5*(5+5+5)*(5!-5)
8630,6,(6+6)*6!-6!/6/(6+6),(6+6)*6!-f{f{6!}6}{6+6}
8630,7,7+((√7+√7)^7-√7)/√7-7*7!,7+f{(s7+s7)^7-s7}{s7}-7*7!
8630,8,888-√√(8+8)+√√88^8,888-s{s{8+8}}+s{s{88}}^8
8630,9,(√9+9)*(√9)!!-9-√9/√9,(s9+9)*(s9)!!-9-f{s9}{s9}
8631,1,1+1+1+(11+1)*((1+1+1)!!-1),1+1+1+(11+1)*((1+1+1)!!-1)
8631,2,2+((2^2)!*(2+2/2)!!-22)/2,2+f{(2^2)!*(2+f22)!!-22}2
8631,3,3*(3!!-3+3*3!!),3*(3!!-3+3*3!!)
8631,4,√4+(√4+4!*(4+√4)!-4!)/√4,s4+f{s4+4!*(4+s4)!-4!}{s4}
8631,5,(5+5!*(5!+5!+5!))/5-5-5,f{5+5!*(5!+5!+5!)}5-5-5
8631,6,6*(6!+6!-6/(6+6))-6,6*(6!+6!-f6{6+6})-6
8631,7,7+7*(√√7*(√√7+√√7)^7-7!),7+7*(s{s7}*(s{s7}+s{s7})^7-7!)
8631,8,8+(8!-8+√8^8)/8+√8^8,8+f{8!-8+s8^8}8+s8^8
8631,9,(√9+9)*(√9)!!-9,(s9+9)*(s9)!!-9
8632,1,1+1+1+1+(11+1)*((1+1+1)!!-1),1+1+1+1+(11+1)*((1+1+1)!!-1)
8632,2,2*(222-2+√2^(2^2)!),2*(222-2+s2^{(2^2)!})
8632,3,(3!+3!)*3!!-3!-3!/3,(3!+3!)*3!!-3!-f{3!}3
8632,4,√4*(4!*(√4+4)!/4-4),s4*(4!*f{(s4+4)!}4-4)
8632,5,(5!-5/5!)*(5!+5!+5!)/5-5,f{(5!-f5{5!})*(5!+5!+5!)}5-5
8632,6,(6+6)*6!-6-(6+6)/6,(6+6)*6!-6-f{6+6}6
8632,7,7!-(7+7!+7!)/7+7!-7,7!-f{7+7!+7!}7+7!-7
8632,8,888+√√88^8,888+s{s{88}}^8
8632,9,(9+√9)*((√9)!!-(√9)!/9),(9+s9)*((s9)!!-f{(s9)!}9)
8633,1,(1+1+1)!*((1+1)*(1+1+1)!!-1)-1,(1+1+1)!*((1+1)*(1+1+1)!!-1)-1
8633,2,(22-2/2)^2+√2^(2+(2^2)!),(22-f22)^2+s2^{2+(2^2)!}
8633,3,(3!+3!)*3!!-3!-3/3,(3!+3!)*3!!-3!-f33
8633,4,4+(√4+4!*(4+√4)!-4!)/√4,4+f{s4+4!*(4+s4)!-4!}{s4}
8633,5,5+(5!*(5+5/5)!-5!)/(5+5),5+f{5!*(5+f55)!-5!}{5+5}
8633,6,(6+6)*6!-6-6/6,(6+6)*6!-6-f66
8633,7,7!-(7!+7!)/7-7+7!,7!-f{7!+7!}7-7+7!
8633,8,8/8+888+√√88^8,f88+888+s{s{88}}^8
8633,9,(√9)!/√9+(√9+9)*(√9)!!-9,f{(s9)!}{s9}+(s9+9)*(s9)!!-9
8634,1,(1+1+1)!*((1+1)*(1+1+1)!!-1),(1+1+1)!*((1+1)*(1+1+1)!!-1)
8634,2,2*(222+√2^(2^2)!)-2,2*(222+s2^{(2^2)!})-2
8634,3,(3!+3!)*3!!-3!,(3!+3!)*3!!-3!
8634,4,4!/√4*(√4+4)!-4-√4,f{4!}{s4}*(s4+4)!-4-s4
8634,5,(5!*(5!+5!+5!)-5)/5-5,f{5!*(5!+5!+5!)-5}5-5
8634,6,(6+6)*6!-6,(6+6)*6!-6
8634,7,(7-7/7)*(7!-7+7!)/7,(7-f77)*f{7!-7+7!}7
8634,8,√√(8+8)+888+√√88^8,s{s{8+8}}+888+s{s{88}}^8
8634,9,(√9+9)*(√9)!!-(√9)!,(s9+9)*(s9)!!-(s9)!
8635,1,1+(1+1+1)!*((1+1)*(1+1+1)!!-1),1+(1+1+1)!*((1+1)*(1+1+1)!!-1)
8635,2,((2^2)!*(2+2/2)!!-2)/2-2-2,f{(2^2)!*(2+f22)!!-2}2-2-2
8635,3,3/3+(3!+3!)*3!!-3!,f33+(3!+3!)*3!!-3!
8635,4,(4!*(√4+4)!-√4)/√4-4,f{4!*(s4+4)!-s4}{s4}-4
8635,5,5!/5*(5!+5!+5!)-5,f{5!}5*(5!+5!+5!)-5
8635,6,6/6+(6+6)*6!-6,f66+(6+6)*6!-6
8635,7,7+(7+77)/7*(7!-7)/7,7+f{7+77}7*f{7!-7}7
8635,8,(88+8!-√8^8)/8+√8^8,f{88+8!-s8^8}8+s8^8
8635,9,√9+(9+√9)*((√9)!!-(√9)!/9),s9+(9+s9)*((s9)!!-f{(s9)!}9)
8636,1,(1+1)*((1+1+1)!*(1+1+1)!!-1-1),(1+1)*((1+1+1)!*(1+1+1)!!-1-1)
8636,2,2*(222+√2^(2^2)!),2*(222+s2^{(2^2)!})
8636,3,3!/3+(3!+3!)*3!!-3!,f{3!}3+(3!+3!)*3!!-3!
8636,4,4!/√4*(√4+4)!-4,f{4!}{s4}*(s4+4)!-4
8636,5,(5+5!*(5!+5!+5!))/5-5,f{5+5!*(5!+5!+5!)}5-5
8636,6,(6+6)/6+(6+6)*6!-6,f{6+6}6+(6+6)*6!-6
8636,7,(7+7)/7*(7!-(7+7+7!)/7),f{7+7}7*(7!-f{7+7+7!}7)
8636,8,√(8+8)+888+√√88^8,s{8+8}+888+s{s{88}}^8
8636,9,(√9)!*((√9)!!+(√9)!!-(√9)!/9),(s9)!*((s9)!!+(s9)!!-f{(s9)!}9)
8637,1,(11+1)*(1+1+1)!!-1-1-1,(11+1)*(1+1+1)!!-1-1-1
8637,2,((2^2)!*(2+2/2)!!-2)/2-2,f{(2^2)!*(2+f22)!!-2}2-2
8637,3,(3!+3!)*3!!-3,(3!+3!)*3!!-3
8637,4,(4!*(√4+4)!-√4)/√4-√4,f{4!*(s4+4)!-s4}{s4}-s4
8637,5,(5!-5/5!)*(5!+5!+5!)/5,f{(5!-f5{5!})*(5!+5!+5!)}5
8637,6,6*(6!+6!-6/(6+6)),6*(6!+6!-f6{6+6})
8637,7,7!-(7+7+7+7!+7!)/7+7!,7!-f{7+7+7+7!+7!}7+7!
8637,8,√√(√√8^8-√(8+8))^8+(8!-(√(8+8))!)/8,s{s{s{s8}^8-s{8+8}}}^8+f{8!-(s{8+8})!}8
8637,9,(√9+9)*(√9)!!-√9,(s9+9)*(s9)!!-s9
8638,1,(11+1)*(1+1+1)!!-1-1,(11+1)*(1+1+1)!!-1-1
8638,2,(2^2)!*(2+2/2)!!/2-2,(2^2)!*f{(2+f22)!!}2-2
8638,3,(3!+3!)*3!!-3!/3,(3!+3!)*3!!-f{3!}3
8638,4,4!/√4*(√4+4)!-√4,f{4!}{s4}*(s4+4)!-s4
8638,5,(5!*(5!+5!+5!)-5-5)/5,f{5!*(5!+5!+5!)-5-5}5
8638,6,(6+6)*6!-(6+6)/6,(6+6)*6!-f{6+6}6
8638,7,(7+7)/7*(7!-(7+7!)/7),f{7+7}7*(7!-f{7+7!}7)
8638,8,√√(8+8)*((8!-8)/8-((√(8+8))!/8)!!),s{s{8+8}}*(f{8!-8}8-(f{(s{8+8})!}8)!!)
8638,9,(√9+9)*(√9)!!-(√9)!/√9,(s9+9)*(s9)!!-f{(s9)!}{s9}
8639,1,(11+1)*(1+1+1)!!-1,(11+1)*(1+1+1)!!-1
8639,2,((2^2)!*(2+2/2)!!-2)/2,f{(2^2)!*(2+f22)!!-2}2
8639,3,(3!+3!)*3!!-3/3,(3!+3!)*3!!-f33
8639,4,(4!*(√4+4)!-√4)/√4,f{4!*(s4+4)!-s4}{s4}
8639,5,(5!*(5!+5!+5!)-5)/5,f{5!*(5!+5!+5!)-5}5
8639,6,(6+6)*6!-6/6,(6+6)*6!-f66
8639,7,7!-(7+7!+7!)/7+7!,7!-f{7+7!+7!}7+7!
8639,8,√√(√√8^8-√(8+8))^8+(8!-8)/8,s{s{s{s8}^8-s{8+8}}}^8+f{8!-8}8
8639,9,(√9+9)*(√9)!!-√9/√9,(s9+9)*(s9)!!-f{s9}{s9}
8640,1,(11+1)*(1+1+1)!!,(11+1)*(1+1+1)!!
8640,2,(2^2)!*(2+2/2)!!/2,(2^2)!*f{(2+f22)!!}2
8640,3,(3!+3!)*3!!,(3!+3!)*3!!
8640,4,4!/√4*(√4+4)!,f{4!}{s4}*(s4+4)!
8640,5,5!/5*(5!+5!+5!),f{5!}5*(5!+5!+5!)
8640,6,(6+6)*6!,(6+6)*6!
8640,7,7!-(7!+7!)/7+7!,7!-f{7!+7!}7+7!
8640,8,(√(8+8)+8)*((√(8+8))!/8)!!,(s{8+8}+8)*(f{(s{8+8})!}8)!!
8640,9,(√9+9)*(√9)!!,(s9+9)*(s9)!!
8641,1,1+(11+1)*(1+1+1)!!,1+(11+1)*(1+1+1)!!
8641,2,(2+(2^2)!*(2+2/2)!!)/2,f{2+(2^2)!*(2+f22)!!}2
8641,3,3/3+(3!+3!)*3!!,f33+(3!+3!)*3!!
8641,4,(√4+4!*(√4+4)!)/√4,f{s4+4!*(s4+4)!}{s4}
8641,5,(5+5!*(5!+5!+5!))/5,f{5+5!*(5!+5!+5!)}5
8641,6,6/6+(6+6)*6!,f66+(6+6)*6!
8641,7,7!-(7!-7+7!)/7+7!,7!-f{7!-7+7!}7+7!
8641,8,8/8+(√(8+8)+8)*((√(8+8))!/8)!!,f88+(s{8+8}+8)*(f{(s{8+8})!}8)!!
8641,9,√9/√9+(√9+9)*(√9)!!,f{s9}{s9}+(s9+9)*(s9)!!
8642,1,1+1+(11+1)*(1+1+1)!!,1+1+(11+1)*(1+1+1)!!
8642,2,2+(2^2)!*(2+2/2)!!/2,2+(2^2)!*f{(2+f22)!!}2
8642,3,3!/3+(3!+3!)*3!!,f{3!}3+(3!+3!)*3!!
8642,4,√4+4!/√4*(√4+4)!,s4+f{4!}{s4}*(s4+4)!
8642,5,(5+5+5!*(5!+5!+5!))/5,f{5+5+5!*(5!+5!+5!)}5
8642,6,(6+6)/6+(6+6)*6!,f{6+6}6+(6+6)*6!
8642,7,(7+7)/7*(7!-(7!-7)/7),f{7+7}7*(7!-f{7!-7}7)
8642,8,√√(8+8)+(√(8+8)+8)*((√(8+8))!/8)!!,s{s{8+8}}+(s{8+8}+8)*(f{(s{8+8})!}8)!!
8642,9,(√9)!/√9+(√9+9)*(√9)!!,f{(s9)!}{s9}+(s9+9)*(s9)!!
8643,1,1+1+1+(11+1)*(1+1+1)!!,1+1+1+(11+1)*(1+1+1)!!
8643,2,2+(2+(2^2)!*(2+2/2)!!)/2,2+f{2+(2^2)!*(2+f22)!!}2
8643,3,3+(3!+3!)*3!!,3+(3!+3!)*3!!
8643,4,√4+(√4+4!*(√4+4)!)/√4,s4+f{s4+4!*(s4+4)!}{s4}
8643,5,(5!+5/5!)*(5!+5!+5!)/5,f{(5!+f5{5!})*(5!+5!+5!)}5
8643,6,6*(6!+6!+6/(6+6)),6*(6!+6!+f6{6+6})
8643,7,(7!+7!)/7+√7^7*(√7+√7+√7),f{7!+7!}7+s7^7*(s7+s7+s7)
8643,8,(√(8+8))!/8+(√(8+8)+8)*((√(8+8))!/8)!!,f{(s{8+8})!}8+(s{8+8}+8)*(f{(s{8+8})!}8)!!
8643,9,√9+(√9+9)*(√9)!!,s9+(s9+9)*(s9)!!
8644,1,1+1+1+1+(11+1)*(1+1+1)!!,1+1+1+1+(11+1)*(1+1+1)!!
8644,2,2+2+(2^2)!*(2+2/2)!!/2,2+2+(2^2)!*f{(2+f22)!!}2
8644,3,3+3/3+(3!+3!)*3!!,3+f33+(3!+3!)*3!!
8644,4,4+4!/√4*(√4+4)!,4+f{4!}{s4}*(s4+4)!
8644,5,5+(5!*(5!+5!+5!)-5)/5,5+f{5!*(5!+5!+5!)-5}5
8644,6,6-(6+6)/6+(6+6)*6!,6-f{6+6}6+(6+6)*6!
8644,7,(7+7)/7*(7!-(7!-7-7)/7),f{7+7}7*(7!-f{7!-7-7}7)
8644,8,√√(8+8)*((8!-8!/8)/8-88),s{s{8+8}}*(f{8!-f{8!}8}8-88)
8644,9,(√9)!*((√9)!!+(√9)!!+(√9)!/9),(s9)!*((s9)!!+(s9)!!+f{(s9)!}9)
8645,1,(1+1+1)!-1+(11+1)*(1+1+1)!!,(1+1+1)!-1+(11+1)*(1+1+1)!!
8645,2,2+2+(2+(2^2)!*(2+2/2)!!)/2,2+2+f{2+(2^2)!*(2+f22)!!}2
8645,3,3!/3+3+(3!+3!)*3!!,f{3!}3+3+(3!+3!)*3!!
8645,4,4+(√4+4!*(√4+4)!)/√4,4+f{s4+4!*(s4+4)!}{s4}
8645,5,5+5!/5*(5!+5!+5!),5+f{5!}5*(5!+5!+5!)
8645,6,6-6/6+(6+6)*6!,6-f66+(6+6)*6!
8645,7,7+(7+7)/7*(7!-(7+7!)/7),7+f{7+7}7*(7!-f{7+7!}7)
8645,8,√√(√(8+8)+8/8+88)^8-√(8+8),s{s{s{8+8}+f88+88}}^8-s{8+8}
8645,9,(√9)!/√9+√9+(√9+9)*(√9)!!,f{(s9)!}{s9}+s9+(s9+9)*(s9)!!
8646,1,(1+1+1)!+(11+1)*(1+1+1)!!,(1+1+1)!+(11+1)*(1+1+1)!!
8646,2,(2+2)!*(√(2^-2)+(2+2+2)!)/2,f{(2+2)!*(s{2^{-2}}+(2+2+2)!)}2
8646,3,3!+(3!+3!)*3!!,3!+(3!+3!)*3!!
8646,4,√4+4+4!/√4*(√4+4)!,s4+4+f{4!}{s4}*(s4+4)!
8646,5,5+(5+5!*(5!+5!+5!))/5,5+f{5+5!*(5!+5!+5!)}5
8646,6,6+(6+6)*6!,6+(6+6)*6!
8646,7,(7-7/7)*(7+7!+7!)/7,(7-f77)*f{7+7!+7!}7
8646,8,√√(8+8)*((8+8!-8!/8)/8-88),s{s{8+8}}*(f{8+8!-f{8!}8}8-88)
8646,9,(√9)!+(√9+9)*(√9)!!,(s9)!+(s9+9)*(s9)!!
8647,1,1+(1+1+1)!+(11+1)*(1+1+1)!!,1+(1+1+1)!+(11+1)*(1+1+1)!!
8647,2,((√2^22-2)/22)^2-2,(f{s2^{22}-2}{22})^2-2
8647,3,3/3+3!+(3!+3!)*3!!,f33+3!+(3!+3!)*3!!
8647,4,(4!*(4-√√√√(4^-4!)))^√4-√4,(4!*(4-s{s{s{s{4^{-4!}}}}}))^{s4}-s4
8647,5,5+(5+5+5!*(5!+5!+5!))/5,5+f{5+5+5!*(5!+5!+5!)}5
8647,6,6/6+6+(6+6)*6!,f66+6+(6+6)*6!
8647,7,7+7!-(7!+7!)/7+7!,7+7!-f{7!+7!}7+7!
8647,8,(√(8+8))!+(8!-8+√8^8)/8+√8^8,(s{8+8})!+f{8!-8+s8^8}8+s8^8
8647,9,√9+(√9)!*((√9)!!+(√9)!!+(√9)!/9),s9+(s9)!*((s9)!!+(s9)!!+f{(s9)!}9)
8648,1,1+1+(1+1+1)!+(11+1)*(1+1+1)!!,1+1+(1+1+1)!+(11+1)*(1+1+1)!!
8648,2,2+(2+2)!*(√(2^-2)+(2+2+2)!)/2,2+f{(2+2)!*(s{2^{-2}}+(2+2+2)!)}2
8648,3,(3!/3)^3+(3!+3!)*3!!,(f{3!}3)^3+(3!+3!)*3!!
8648,4,√4*(4+4!*(√4+4)!/4),s4*(4+4!*f{(s4+4)!}4)
8648,5,5+(5!+5/5!)*(5!+5!+5!)/5,5+f{(5!+f5{5!})*(5!+5!+5!)}5
8648,6,(6+6)/6+6+(6+6)*6!,f{6+6}6+6+(6+6)*6!
8648,7,7+7!-(7!-7+7!)/7+7!,7+7!-f{7!-7+7!}7+7!
8648,8,8+(√(8+8)+8)*((√(8+8))!/8)!!,8+(s{8+8}+8)*(f{(s{8+8})!}8)!!
8648,9,(9+√9)*((√9)!!+(√9)!/9),(9+s9)*((s9)!!+f{(s9)!}9)
8649,1,11-1-1+(11+1)*(1+1+1)!!,11-1-1+(11+1)*(1+1+1)!!
8649,2,((√2^22-2)/22)^2,(f{s2^{22}-2}{22})^2
8649,3,3+3!+(3!+3!)*3!!,3+3!+(3!+3!)*3!!
8649,4,(4!*(4-√√√√(4^-4!)))^√4,(4!*(4-s{s{s{s{4^{-4!}}}}}))^{s4}
8649,5,5+5+(5!*(5!+5!+5!)-5)/5,5+5+f{5!*(5!+5!+5!)-5}5
8649,6,6+6*(6!+6!+6/(6+6)),6+6*(6!+6!+f6{6+6})
8649,7,7+(7+7)/7*(7!-(7!-7)/7),7+f{7+7}7*(7!-f{7!-7}7)
8649,8,√√(√(8+8)+8/8+88)^8,s{s{s{8+8}+f88+88}}^8
8649,9,9+(√9+9)*(√9)!!,9+(s9+9)*(s9)!!
8650,1,11-1+(11+1)*(1+1+1)!!,11-1+(11+1)*(1+1+1)!!
8650,2,2/2+((√2^22-2)/22)^2,f22+(f{s2^{22}-2}{22})^2
8650,3,(3!*(3!+3!*3!!)-3!)/3,f{3!*(3!+3!*3!!)-3!}3
8650,4,(√4+4!)!/4!!+√(√√(4!-4)^4!),f{(s4+4!)!}{4!!}+s{s{s{4!-4}}^{4!}}
8650,5,5+5+5!/5*(5!+5!+5!),5+5+f{5!}5*(5!+5!+5!)
8650,6,6!/6/(6+6)+(6+6)*6!,f{f{6!}6}{6+6}+(6+6)*6!
8650,7,7!-(7+7!-77+7!)/7+7!,7!-f{7+7!-77+7!}7+7!
8650,8,(√(√(8+8))!^8-8!)/8/8+√8^8,f{f{s{(s{8+8})!}^8-8!}8}8+s8^8
8650,9,√9/√9+9+(√9+9)*(√9)!!,f{s9}{s9}+9+(s9+9)*(s9)!!
8651,1,11+(11+1)*(1+1+1)!!,11+(11+1)*(1+1+1)!!
8651,2,2+((√2^22-2)/22)^2,2+(f{s2^{22}-2}{22})^2
8651,3,33/3+(3!+3!)*3!!,f{33}3+(3!+3!)*3!!
8651,4,√4+(4!*(4-√√√√(4^-4!)))^√4,s4+(4!*(4-s{s{s{s{4^{-4!}}}}}))^{s4}
8651,5,(55+5!*(5!+5!+5!))/5,f{55+5!*(5!+5!+5!)}5
8651,6,66/6+(6+6)*6!,f{66}6+(6+6)*6!
8651,7,7!-(7!-77+7!)/7+7!,7!-f{7!-77+7!}7+7!
8651,8,√√(8+8)+√√(√(8+8)+8/8+88)^8,s{s{8+8}}+s{s{s{8+8}+f88+88}}^8
8651,9,(√9)!/√9+9+(√9+9)*(√9)!!,f{(s9)!}{s9}+9+(s9+9)*(s9)!!
8652,1,(11+1)*(1+(1+1+1)!!),(11+1)*(1+(1+1+1)!!)
8652,2,(2^2)!/2*((2+2/2)!!+2/2),f{(2^2)!}2*((2+f22)!!+f22)
8652,3,3!+3!+(3!+3!)*3!!,3!+3!+(3!+3!)*3!!
8652,4,(4!+4!*(√4+4)!)/√4,f{4!+4!*(s4+4)!}{s4}
8652,5,(5!+5!*(5+5/5)!)/(5+5),f{5!+5!*(5+f55)!}{5+5}
8652,6,6+6+(6+6)*6!,6+6+(6+6)*6!
8652,7,(7+77)/7*(7+7!)/7,f{7+77}7*f{7+7!}7
8652,8,(√(8+8)+8)*(8/8+((√(8+8))!/8)!!),(s{8+8}+8)*(f88+(f{(s{8+8})!}8)!!)
8652,9,(√9)!/√9*((√9)!+(√9)!*(√9)!!),f{(s9)!}{s9}*((s9)!+(s9)!*(s9)!!)
8653,1,1+(11+1)*(1+(1+1+1)!!),1+(11+1)*(1+(1+1+1)!!)
8653,2,2+2+((√2^22-2)/22)^2,2+2+(f{s2^{22}-2}{22})^2
8653,3,(3+3!*(3!+3!*3!!))/3,f{3+3!*(3!+3!*3!!)}3
8653,4,4+(4!*(4-√√√√(4^-4!)))^√4,4+(4!*(4-s{s{s{s{4^{-4!}}}}}))^{s4}
8653,5,(5!+5!*(5!+5!+5!)-55)/5,f{5!+5!*(5!+5!+5!)-55}5
8653,6,6/6+6+6+(6+6)*6!,f66+6+6+(6+6)*6!
8653,7,7+(7-7/7)*(7+7!+7!)/7,7+(7-f77)*f{7+7!+7!}7
8653,8,(√√(8+8)+√√√(8^-8))*(√(8^8)-(√(8+8))!),(s{s{8+8}}+s{s{s{8^{-8}}}})*(s{8^8}-(s{8+8})!)
8653,9,9+(√9)!*((√9)!!+(√9)!!+(√9)!/9),9+(s9)!*((s9)!!+(s9)!!+f{(s9)!}9)
8654,1,1+1+(11+1)*(1+(1+1+1)!!),1+1+(11+1)*(1+(1+1+1)!!)
8654,2,2+(2^2)!/2*((2+2/2)!!+2/2),2+f{(2^2)!}2*((2+f22)!!+f22)
8654,3,(3!+3!*(3!+3!*3!!))/3,f{3!+3!*(3!+3!*3!!)}3
8654,4,√4+(4!+4!*(√4+4)!)/√4,s4+f{4!+4!*(s4+4)!}{s4}
8654,5,(5!+5!*(5!+5!+5!))/5-5-5,f{5!+5!*(5!+5!+5!)}5-5-5
8654,6,6!-66+(6/√6!)^-6,6!-66+(f6{s{6!}})^{-6}
8654,7,(7+7)/7*(7+7!-7!/7),f{7+7}7*(7+7!-f{7!}7)
8654,8,√√(8+8)*(8+(8!-8)/8-((√(8+8))!/8)!!),s{s{8+8}}*(8+f{8!-8}8-(f{(s{8+8})!}8)!!)
8654,9,(√9)!+(9+√9)*((√9)!!+(√9)!/9),(s9)!+(9+s9)*((s9)!!+f{(s9)!}9)
8655,1,1+1+1+(11+1)*(1+(1+1+1)!!),1+1+1+(11+1)*(1+(1+1+1)!!)
8655,2,(2+2+2)!*((2+2)!+√((2+2)!^-2))/2,f{(2+2+2)!*((2+2)!+s{(2+2)!^{-2}})}2
8655,3,3!*(3+3!!+3!!)-3,3!*(3+3!!+3!!)-3
8655,4,(4+√4)!*(4!+√√(4!^-4))/√4,f{(4+s4)!*(4!+s{s{4!^{-4}}})}{s4}
8655,5,(5!+5!+5!)*(5!/5+5/5!),(5!+5!+5!)*(f{5!}5+f5{5!})
8655,6,√6*6!*(√6+√6+√((√6+√6)^-6)),s6*6!*(s6+s6+s{(s6+s6)^{-6}})
8655,7,7+7+7!-(7!-7+7!)/7+7!,7+7+7!-f{7!-7+7!}7+7!
8655,8,(8+8-8/8)*(8/8+√√(√(8+8))!^8),(8+8-f88)*(f88+s{s{(s{8+8})!}}^8)
8655,9,9+(√9)!+(√9+9)*(√9)!!,9+(s9)!+(s9+9)*(s9)!!
8656,1,1+1+1+1+(11+1)*(1+(1+1+1)!!),1+1+1+1+(11+1)*(1+(1+1+1)!!)
8656,2,2*(22^2+(√√2^(2^2)!-2)^2),2*(22^2+(s{s2}^{(2^2)!}-2)^2)
8656,3,3!*(3+3!!+3!!)-3!/3,3!*(3+3!!+3!!)-f{3!}3
8656,4,√4*(4^4-4!+√√4^4!),s4*(4^4-4!+s{s4}^{4!})
8656,5,5+(55+5!*(5!+5!+5!))/5,5+f{55+5!*(5!+5!+5!)}5
8656,6,6*(6+6!+6!)-6!/6*6,6*(6+6!+6!)-f{6!}{6*6}
8656,7,(7+7)/7*(7+7!-(7!-7)/7),f{7+7}7*(7+7!-f{7!-7}7)
8656,8,√√(8+8)*(8+8!/8-((√(8+8))!/8)!!),s{s{8+8}}*(8+f{8!}8-(f{(s{8+8})!}8)!!)
8656,9,(√9)!*(√9+(√9)!!+(√9)!!)-(√9)!/√9,(s9)!*(s9+(s9)!!+(s9)!!)-f{(s9)!}{s9}
8657,1,(1+1+1)!-1+(11+1)*(1+(1+1+1)!!),(1+1+1)!-1+(11+1)*(1+(1+1+1)!!)
8657,2,2+(2+2+2)!*((2+2)!+√((2+2)!^-2))/2,2+f{(2+2+2)!*((2+2)!+s{(2+2)!^{-2}})}2
8657,3,3!*(3+3!!+3!!)-3/3,3!*(3+3!!+3!!)-f33
8657,4,√4+(4+√4)!*(4!+√√(4!^-4))/√4,s4+f{(4+s4)!*(4!+s{s{4!^{-4}}})}{s4}
8657,5,5+(5!+5!*(5+5/5)!)/(5+5),5+f{5!+5!*(5+f55)!}{5+5}
8657,6,66/6+6+(6+6)*6!,f{66}6+6+(6+6)*6!
8657,7,7+7!-(7+7!-77+7!)/7+7!,7+7!-f{7+7!-77+7!}7+7!
8657,8,8+√√(√(8+8)+8/8+88)^8,8+s{s{s{8+8}+f88+88}}^8
8657,9,9+(9+√9)*((√9)!!+(√9)!/9),9+(9+s9)*((s9)!!+f{(s9)!}9)
8658,1,(1+11*(1+(1+1+1)!))*111,(1+11*(1+(1+1+1)!))*111
8658,2,2*222*(22-√(2^-2)-2),2*222*(22-s{2^{-2}}-2)
8658,3,3!*(3+3!!+3!!),3!*(3+3!!+3!!)
8658,4,√4+√4*(4^4-4!+√√4^4!),s4+s4*(4^4-4!+s{s4}^{4!})
8658,5,(5!+5!*(5!+5!+5!)-5)/5-5,f{5!+5!*(5!+5!+5!)-5}5-5
8658,6,6+6+6+(6+6)*6!,6+6+6+(6+6)*6!
8658,7,7+7!-(7!-77+7!)/7+7!,7+7!-f{7!-77+7!}7+7!
8658,8,√√(8+8)*(8+(8+8!)/8-((√(8+8))!/8)!!),s{s{8+8}}*(8+f{8+8!}8-(f{(s{8+8})!}8)!!)
8658,9,(√9)!*(√9+(√9)!!+(√9)!!),(s9)!*(s9+(s9)!!+(s9)!!)
8659,1,1+(1+11*(1+(1+1+1)!))*111,1+(1+11*(1+(1+1+1)!))*111
8659,2,22+((2^2)!*(2+2/2)!!-2)/2-2,22+f{(2^2)!*(2+f22)!!-2}2-2
8659,3,3/3+3!*(3+3!!+3!!),f33+3!*(3+3!!+3!!)
8659,4,4+(4+√4)!*(4!+√√(4!^-4))/√4,4+f{(4+s4)!*(4!+s{s{4!^{-4}}})}{s4}
8659,5,(5!+5!*(5!+5!+5!))/5-5,f{5!+5!*(5!+5!+5!)}5-5
8659,6,(6!/6-6)/6+(6+6)*6!,f{f{6!}6-6}6+(6+6)*6!
8659,7,7+(7+77)/7*(7+7!)/7,7+f{7+77}7*f{7+7!}7
8659,8,√√8^8+(8!+8!-(√(8+8)+8)!/8!)/8,s{s8}^8+f{8!+8!-f{(s{8+8}+8)!}{8!}}8
8659,9,√9/√9+(√9)!*(√9+(√9)!!+(√9)!!),f{s9}{s9}+(s9)!*(s9+(s9)!!+(s9)!!)
8660,1,(1+1)*(11-1+(1+1+1)!*(1+1+1)!!),(1+1)*(11-1+(1+1+1)!*(1+1+1)!!)
8660,2,2*((2+2/2)!*(2+(2+2/2)!!)-2),2*((2+f22)!*(2+(2+f22)!!)-2)
8660,3,3!/3+3!*(3+3!!+3!!),f{3!}3+3!*(3+3!!+3!!)
8660,4,4!-4+4!/√4*(√4+4)!,4!-4+f{4!}{s4}*(s4+4)!
8660,5,5+(5!+5!+5!)*(5!/5+5/5!),5+(5!+5!+5!)*(f{5!}5+f5{5!})
8660,6,6!/6*6+(6+6)*6!,f{6!}{6*6}+(6+6)*6!
8660,7,√((7!+(7+7)!)/7!)-7*77+7!,s{f{7!+(7+7)!}{7!}}-7*77+7!
8660,8,√√(8+8)*(8+(8!-8!/8)/8-88),s{s{8+8}}*(8+f{8!-f{8!}8}8-88)
8660,9,(√9)!/√9+(√9)!*(√9+(√9)!!+(√9)!!),f{(s9)!}{s9}+(s9)!*(s9+(s9)!!+(s9)!!)
8661,1,11-1-1+(11+1)*(1+(1+1+1)!!),11-1-1+(11+1)*(1+(1+1+1)!!)
8661,2,22+((2^2)!*(2+2/2)!!-2)/2,22+f{(2^2)!*(2+f22)!!-2}2
8661,3,3+3!*(3+3!!+3!!),3+3!*(3+3!!+3!!)
8661,4,4!/√4+(4!*(4-√√√√(4^-4!)))^√4,f{4!}{s4}+(4!*(4-s{s{s{s{4^{-4!}}}}}))^{s4}
8661,5,(5!+(5!-5/5!)*(5!+5!+5!))/5,f{5!+(5!-f5{5!})*(5!+5!+5!)}5
8661,6,(6+6!/6)/6+(6+6)*6!,f{6+f{6!}6}6+(6+6)*6!
8661,7,7+(7+7)/7*(7+7!-7!/7),7+f{7+7}7*(7+7!-f{7!}7)
8661,8,8+(√√(8+8)+√√√(8^-8))*(√(8^8)-(√(8+8))!),8+(s{s{8+8}}+s{s{s{8^{-8}}}})*(s{8^8}-(s{8+8})!)
8661,9,√9+(√9)!*(√9+(√9)!!+(√9)!!),s9+(s9)!*(s9+(s9)!!+(s9)!!)
8662,1,(1+1)*(11+(1+1+1)!*(1+1+1)!!),(1+1)*(11+(1+1+1)!*(1+1+1)!!)
8662,2,22+(2^2)!*(2+2/2)!!/2,22+(2^2)!*f{(2+f22)!!}2
8662,3,3+3/3+3!*(3+3!!+3!!),3+f33+3!*(3+3!!+3!!)
8662,4,4!-√4+4!/√4*(√4+4)!,4!-s4+f{4!}{s4}*(s4+4)!
8662,5,(5!+5!*(5!+5!+5!)-5-5)/5,f{5!+5!*(5!+5!+5!)-5-5}5
8662,6,(6+6)*(6!+66/6/6),(6+6)*(6!+f{f{66}6}6)
8662,7,(7+7)/7*(7!-(7!-77)/7),f{7+7}7*(7!-f{7!-77}7)
8662,8,√√((√8!+√8!/8)^8)-8!-(√√√8+√√√8)^8,s{s{(s{8!}+f{s{8!}}8)^8}}-8!-(s{s{s8}}+s{s{s8}})^8
8662,9,(√9)!*(√9+(√9)!!+(√9)!!+(√9)!/9),(s9)!*(s9+(s9)!!+(s9)!!+f{(s9)!}9)
8663,1,11+(11+1)*(1+(1+1+1)!!),11+(11+1)*(1+(1+1+1)!!)
8663,2,((2^2)!*(2+(2+2/2)!!)-2)/2,f{(2^2)!*(2+(2+f22)!!)-2}2
8663,3,3!/3+3+3!*(3+3!!+3!!),f{3!}3+3+3!*(3+3!!+3!!)
8663,4,4!+(4!*(√4+4)!-√4)/√4,4!+f{4!*(s4+4)!-s4}{s4}
8663,5,(5!+5!*(5!+5!+5!)-5)/5,f{5!+5!*(5!+5!+5!)-5}5
8663,6,66/6+6+6+(6+6)*6!,f{66}6+6+6+(6+6)*6!
8663,7,7+(7+7)/7*(7+7!-(7!-7)/7),7+f{7+7}7*(7+7!-f{7!-7}7)
8663,8,8888/8+8!-8*√8^8,f{8888}8+8!-8*s8^8
8663,9,(√9)!/√9+√9+(√9)!*(√9+(√9)!!+(√9)!!),f{(s9)!}{s9}+s9+(s9)!*(s9+(s9)!!+(s9)!!)
8664,1,(11+1)*(1+1+(1+1+1)!!),(11+1)*(1+1+(1+1+1)!!)
8664,2,(2^2)!*(2+(2+2/2)!!)/2,(2^2)!*f{2+(2+f22)!!}2
8664,3,(3!+3!)*(3!/3+3!!),(3!+3!)*(f{3!}3+3!!)
8664,4,4!/√4*(√4+(√4+4)!),f{4!}{s4}*(s4+(s4+4)!)
8664,5,(5!+5!*(5!+5!+5!))/5,f{5!+5!*(5!+5!+5!)}5
8664,6,(6+6)*((6+6)/6+6!),(6+6)*(f{6+6}6+6!)
8664,7,(7+77)/7*(7+7+7!)/7,f{7+77}7*f{7+7+7!}7
8664,8,(√(8+8))!*√√(88/8+8)^8,(s{8+8})!*s{s{f{88}8+8}}^8
8664,9,(√9+9)*((√9)!/√9+(√9)!!),(s9+9)*(f{(s9)!}{s9}+(s9)!!)
8665,1,1+(11+1)*(1+1+(1+1+1)!!),1+(11+1)*(1+1+(1+1+1)!!)
8665,2,(2+(2^2)!*(2+(2+2/2)!!))/2,f{2+(2^2)!*(2+(2+f22)!!)}2
8665,3,3^3-3!/3+(3!+3!)*3!!,3^3-f{3!}3+(3!+3!)*3!!
8665,4,4!+(√4+4!*(√4+4)!)/√4,4!+f{s4+4!*(s4+4)!}{s4}
8665,5,5*(5+√(√√(5!/(5+5))^(5!/5))),5*(5+s{s{s{f{5!}{5+5}}}^{f{5!}5}})
8665,6,6*(6+6!+6!)-66/6,6*(6+6!+6!)-f{66}6
8665,7,7+7+7!-(7!-77+7!)/7+7!,7+7+7!-f{7!-77+7!}7+7!
8665,8,8/8+(√(8+8))!*√√(88/8+8)^8,f88+(s{8+8})!*s{s{f{88}8+8}}^8
8665,9,√9+(√9)!*(√9+(√9)!!+(√9)!!+(√9)!/9),s9+(s9)!*(s9+(s9)!!+(s9)!!+f{(s9)!}9)
8666,1,1+1+(11+1)*(1+1+(1+1+1)!!),1+1+(11+1)*(1+1+(1+1+1)!!)
8666,2,2+(2^2)!*(2+(2+2/2)!!)/2,2+(2^2)!*f{2+(2+f22)!!}2
8666,3,(3!/3)^3+3!*(3+3!!+3!!),(f{3!}3)^3+3!*(3+3!!+3!!)
8666,4,√4+4!/√4*(√4+(√4+4)!),s4+f{4!}{s4}*(s4+(s4+4)!)
8666,5,5*5+(5+5!*(5!+5!+5!))/5,5*5+f{5+5!*(5!+5!+5!)}5
8666,6,666+(6/√6!)^-6,666+(f6{s{6!}})^{-6}
8666,7,√(7*7^7)-7+√√7*(√√7+√√7)^7,s{7*7^7}-7+s{s7}*(s{s7}+s{s7})^7
8666,8,√√(8+8)+(√(8+8))!*√√(88/8+8)^8,s{s{8+8}}+(s{8+8})!*s{s{f{88}8+8}}^8
8666,9,(√9)!!/9+(√9)!*((√9)!!-9+(√9)!!),f{(s9)!!}9+(s9)!*((s9)!!-9+(s9)!!)
8667,1,1+1+1+(11+1)*(1+1+(1+1+1)!!),1+1+1+(11+1)*(1+1+(1+1+1)!!)
8667,2,2+(2+(2^2)!*(2+(2+2/2)!!))/2,2+f{2+(2^2)!*(2+(2+f22)!!)}2
8667,3,3*(3!!+3*(3+3!!)),3*(3!!+3*(3+3!!))
8667,4,√4+4!+(√4+4!*(√4+4)!)/√4,s4+4!+f{s4+4!*(s4+4)!}{s4}
8667,5,(5!+(5!+5/5!)*(5!+5!+5!))/5,f{5!+(5!+f5{5!})*(5!+5!+5!)}5
8667,6,(6/√(6+6))^6+(6+6)*6!,(f6{s{6+6}})^6+(6+6)*6!
8667,7,7+√((7!+(7+7)!)/7!)-7*77+7!,7+s{f{7!+(7+7)!}{7!}}-7*77+7!
8667,8,(8!+(√(8+8))!*(√√(8+8)+√(8^8)))/(8+8),f{8!+(s{8+8})!*(s{s{8+8}}+s{8^8})}{8+8}
8667,9,√9*(9+(√9)!!+√9*(√9)!!),s9*(9+(s9)!!+s9*(s9)!!)
8668,1,11*(11+(1+(1+1+1)!)*111),11*(11+(1+(1+1+1)!)*111)
8668,2,2*((2+√√2^(2^2)!)^2-22),2*((2+s{s2}^{(2^2)!})^2-22)
8668,3,3^3+3/3+(3!+3!)*3!!,3^3+f33+(3!+3!)*3!!
8668,4,4+4!/√4*(√4+(√4+4)!),4+f{4!}{s4}*(s4+(s4+4)!)
8668,5,5+(5!+5!*(5!+5!+5!)-5)/5,5+f{5!+5!*(5!+5!+5!)-5}5
8668,6,√(((6+6)/6)^6+6!)+(6+6)*6!,s{(f{6+6}6)^6+6!}+(6+6)*6!
8668,7,(7+7)/7*(7+7+7!-7!/7),f{7+7}7*(7+7+7!-f{7!}7)
8668,8,√(8*(8+8!))+√√(√√(8+8)+88)^8,s{8*(8+8!)}+s{s{s{s{8+8}}+88}}^8
8668,9,(9+√9^9)/9+9*(√9)!!,f{9+s9^9}9+9*(s9)!!
8669,1,(1+1+1)!-1+(11+1)*(1+1+(1+1+1)!!),(1+1+1)!-1+(11+1)*(1+1+(1+1+1)!!)
8669,2,2+2+(2+(2^2)!*(2+(2+2/2)!!))/2,2+2+f{2+(2^2)!*(2+(2+f22)!!)}2
8669,3,33/3+3!*(3+3!!+3!!),f{33}3+3!*(3+3!!+3!!)
8669,4,4+4!+(√4+4!*(√4+4)!)/√4,4+4!+f{s4+4!*(s4+4)!}{s4}
8669,5,5+(5!+5!*(5!+5!+5!))/5,5+f{5!+5!*(5!+5!+5!)}5
8669,6,√((6+6!)/6+6!)+(6+6)*6!,s{f{6+6!}6+6!}+(6+6)*6!
8669,7,7+(7+7)/7*(7!-(7!-77)/7),7+f{7+7}7*(7!-f{7!-77}7)
8669,8,√(√√(8+8)+8)^8-√(√√(88/8)^(√(8+8))!),s{s{s{8+8}}+8}^8-s{s{s{f{88}8}}^{(s{8+8})!}}
8669,9,(√9)!/√9+√9*(9+(√9)!!+√9*(√9)!!),f{(s9)!}{s9}+s9*(9+(s9)!!+s9*(s9)!!)
8670,1,(1+1+1)!+(11+1)*(1+1+(1+1+1)!!),(1+1+1)!+(11+1)*(1+1+(1+1+1)!!)
8670,2,2+2*((2+√√2^(2^2)!)^2-22),2+2*((2+s{s2}^{(2^2)!})^2-22)
8670,3,(3!+3!)*(3+3!!)-3!,(3!+3!)*(3+3!!)-3!
8670,4,(4+√4)!*(4!+√4/4!)/√4,f{(4+s4)!*(4!+f{s4}{4!})}{s4}
8670,5,5+5*(5+√(√√(5!/(5+5))^(5!/5))),5+5*(5+s{s{s{f{5!}{5+5}}}^{f{5!}5}})
8670,6,6*(6+6!+6!)-6,6*(6+6!+6!)-6
8670,7,(7+7)/7*(7+7+7!-(7!-7)/7),f{7+7}7*(7+7+7!-f{7!-7}7)
8670,8,√√(8+8)*((8!-8)/8-8*88),s{s{8+8}}*(f{8!-8}8-8*88)
8670,9,(√9+9)*(√9+(√9)!!)-(√9)!,(s9+9)*(s9+(s9)!!)-(s9)!
8671,1,(1+1+11)*(1+111*(1+1+1)!),(1+1+11)*(1+111*(1+1+1)!)
8671,2,22+((√2^22-2)/22)^2,22+(f{s2^{22}-2}{22})^2
8671,3,33+(3!+3!)*3!!-3!/3,33+(3!+3!)*3!!-f{3!}3
8671,4,4!-√4+(4!*(4-√√√√(4^-4!)))^√4,4!-s4+(4!*(4-s{s{s{s{4^{-4!}}}}}))^{s4}
8671,5,(5+5!/5)*(5!/5+5*55),(5+f{5!}5)*(f{5!}5+5*55)
8671,6,6/6+6*(6+6!+6!)-6,f66+6*(6+6!+6!)-6
8671,7,7+(7+77)/7*(7+7+7!)/7,7+f{7+77}7*f{7+7+7!}7
8671,8,(8!+8!-8)/8-(8+8)*88,f{8!+8!-8}8-(8+8)*88
8671,9,√9+(9+√9^9)/9+9*(√9)!!,s9+f{9+s9^9}9+9*(s9)!!
8672,1,√(1+1)^(11-1)+(11+1)*(1+1+1)!!,s{1+1}^{11-1}+(11+1)*(1+1+1)!!
8672,2,22^2+2*(√2^(2^2)!-2),22^2+2*(s2^{(2^2)!}-2)
8672,3,3!/3+(3!+3!)*(3+3!!)-3!,f{3!}3+(3!+3!)*(3+3!!)-3!
8672,4,(4!-4)*4!+√√4^(√4+4!),(4!-4)*4!+s{s4}^{s4+4!}
8672,5,5+(5!+(5!+5/5!)*(5!+5!+5!))/5,5+f{5!+(5!+f5{5!})*(5!+5!+5!)}5
8672,6,6+666+(6/√6!)^-6,6+666+(f6{s{6!}})^{-6}
8672,7,((√7+√7)^7-√7)/√7-7*(7!-7),f{(s7+s7)^7-s7}{s7}-7*(7!-7)
8672,8,√√(8+8)*(8!/8-8*88),s{s{8+8}}*(f{8!}8-8*88)
8672,9,(√9)!*((√9)!+(√9)!!+(√9)!!-(√9)!/9),(s9)!*((s9)!+(s9)!!+(s9)!!-f{(s9)!}9)
8673,1,(1+1+1)*11+(11+1)*(1+1+1)!!,(1+1+1)*11+(11+1)*(1+1+1)!!
8673,2,(2^2)!+((√2^22-2)/22)^2,(2^2)!+(f{s2^{22}-2}{22})^2
8673,3,33+(3!+3!)*3!!,33+(3!+3!)*3!!
8673,4,4!+(4!*(4-√√√√(4^-4!)))^√4,4!+(4!*(4-s{s{s{s{4^{-4!}}}}}))^{s4}
8673,5,(5!+5!+5!)*(5!+55/5!)/5,f{(5!+5!+5!)*(5!+f{55}{5!})}5
8673,6,6*(6+6!+6!-6/(6+6)),6*(6+6!+6!-f6{6+6})
8673,7,7*(7+√√7*(√√7+√√7)^7-7!),7*(7+s{s7}*(s{s7}+s{s7})^7-7!)
8673,8,((√(8+8))!/8)^8+(√(8+8))!*88,(f{(s{8+8})!}8)^8+(s{8+8})!*88
8673,9,(√9+9)*(√9+(√9)!!)-√9,(s9+9)*(s9+(s9)!!)-s9
8674,1,(1+1)*(11+(1+1+1)!*(1+(1+1+1)!!)),(1+1)*(11+(1+1+1)!*(1+(1+1+1)!!))
8674,2,22^2-2+√2^(2+(2^2)!),22^2-2+s2^{2+(2^2)!}
8674,3,(3!+3!)*(3+3!!)-3!/3,(3!+3!)*(3+3!!)-f{3!}3
8674,4,√4+(4!-4)*4!+√√4^(√4+4!),s4+(4!-4)*4!+s{s4}^{s4+4!}
8674,5,5+5+(5!+5!*(5!+5!+5!))/5,5+5+f{5!+5!*(5!+5!+5!)}5
8674,6,6*(6+6!+6!)-(6+6)/6,6*(6+6!+6!)-f{6+6}6
8674,7,7!-7!/7-7*7*(7+7)+7!,7!-f{7!}7-7*7*(7+7)+7!
8674,8,√√(8+8)*((8+8!)/8-8*88),s{s{8+8}}*(f{8+8!}8-8*88)
8674,9,(√9+9)*(√9+(√9)!!)-(√9)!/√9,(s9+9)*(s9+(s9)!!)-f{(s9)!}{s9}
8675,1,11+(11+1)*(1+1+(1+1+1)!!),11+(11+1)*(1+1+(1+1+1)!!)
8675,2,22^2-2/2+√2^(2+(2^2)!),22^2-f22+s2^{2+(2^2)!}
8675,3,(3!+3!)*(3+3!!)-3/3,(3!+3!)*(3+3!!)-f33
8675,4,√4+4!+(4!*(4-√√√√(4^-4!)))^√4,s4+4!+(4!*(4-s{s{s{s{4^{-4!}}}}}))^{s4}
8675,5,5^5-5+5555,5^5-5+5555
8675,6,6*(6+6!+6!)-6/6,6*(6+6!+6!)-f66
8675,7,(7-(7+7)/7)*(7+7!/7)+7!,(7-f{7+7}7)*(7+f{7!}7)+7!
8675,8,8888-√(8+(8+8!)/8+8!),8888-s{8+f{8+8!}8+8!}
8675,9,(√9+9)*(√9+(√9)!!)-√9/√9,(s9+9)*(s9+(s9)!!)-f{s9}{s9}
8676,1,(11+1)*(1+1+1+(1+1+1)!!),(11+1)*(1+1+1+(1+1+1)!!)
8676,2,22^2+√2^(2+(2^2)!),22^2+s2^{2+(2^2)!}
8676,3,(3!+3!)*(3+3!!),(3!+3!)*(3+3!!)
8676,4,4!+(4!+4!*(√4+4)!)/√4,4!+f{4!+4!*(s4+4)!}{s4}
8676,5,(5+55)*(5*5+5!)-5!/5,(5+55)*(5*5+5!)-f{5!}5
8676,6,6*(6+6!+6!),6*(6+6!+6!)
8676,7,(7-7/7)*(7+(7!-7+7!)/7),(7-f77)*(7+f{7!-7+7!}7)
8676,8,√√(√(8+8))!^8+√√(√√(8+8)+88)^8,s{s{(s{8+8})!}}^8+s{s{s{s{8+8}}+88}}^8
8676,9,(√9+9)*(√9+(√9)!!),(s9+9)*(s9+(s9)!!)
8677,1,1+(11+1)*(1+1+1+(1+1+1)!!),1+(11+1)*(1+1+1+(1+1+1)!!)
8677,2,22^2+2/2+√2^(2+(2^2)!),22^2+f22+s2^{2+(2^2)!}
8677,3,3/3+(3!+3!)*(3+3!!),f33+(3!+3!)*(3+3!!)
8677,4,4+4!+(4!*(4-√√√√(4^-4!)))^√4,4+4!+(4!*(4-s{s{s{s{4^{-4!}}}}}))^{s4}
8677,5,5*5+(5!+5!*(5+5/5)!)/(5+5),5*5+f{5!+5!*(5+f55)!}{5+5}
8677,6,6/6+6*(6+6!+6!),f66+6*(6+6!+6!)
8677,7,7*7+(7+77)/7*(7!-7)/7,7*7+f{7+77}7*f{7!-7}7
8677,8,(8!-88)/8-√8^8+√√88^8,f{8!-88}8-s8^8+s{s{88}}^8
8677,9,√9/√9+(√9+9)*(√9+(√9)!!),f{s9}{s9}+(s9+9)*(s9+(s9)!!)
8678,1,1+1+(11+1)*(1+1+1+(1+1+1)!!),1+1+(11+1)*(1+1+1+(1+1+1)!!)
8678,2,2+22^2+√2^(2+(2^2)!),2+22^2+s2^{2+(2^2)!}
8678,3,3!/3+(3!+3!)*(3+3!!),f{3!}3+(3!+3!)*(3+3!!)
8678,4,√4+4!+(4!+4!*(√4+4)!)/√4,s4+4!+f{4!+4!*(s4+4)!}{s4}
8678,5,5+(5!+5!+5!)*(5!+55/5!)/5,5+f{(5!+5!+5!)*(5!+f{55}{5!})}5
8678,6,(6+6)/6+6*(6+6!+6!),f{6+6}6+6*(6+6!+6!)
8678,7,7*7+7!-(77+7!+7!)/7+7!,7*7+7!-f{77+7!+7!}7+7!
8678,8,8888-8!/8/(√(8+8))!,8888-f{f{8!}8}{(s{8+8})!}
8678,9,(√9)!/√9+(√9+9)*(√9+(√9)!!),f{(s9)!}{s9}+(s9+9)*(s9+(s9)!!)
8679,1,1+1+1+(11+1)*(1+1+1+(1+1+1)!!),1+1+1+(11+1)*(1+1+1+(1+1+1)!!)
8679,2,2+22^2+2/2+√2^(2+(2^2)!),2+22^2+f22+s2^{2+(2^2)!}
8679,3,3+(3!+3!)*(3+3!!),3+(3!+3!)*(3+3!!)
8679,4,4!+(4+√4)!*(4!+√√(4!^-4))/√4,4!+f{(4+s4)!*(4!+s{s{4!^{-4}}})}{s4}
8679,5,5^5-5/5+5555,5^5-f55+5555
8679,6,6*(6+6!+6!+6/(6+6)),6*(6+6!+6!+f6{6+6})
8679,7,7+((√7+√7)^7-√7)/√7-7*(7!-7),7+f{(s7+s7)^7-s7}{s7}-7*(7!-7)
8679,8,(√(8^8)-8)*(√√(8+8)+√√√(8^-8))-8,(s{8^8}-8)*(s{s{8+8}}+s{s{s{8^{-8}}}})-8
8679,9,√9+(√9+9)*(√9+(√9)!!),s9+(s9+9)*(s9+(s9)!!)
8680,1,((1+(1+1+1)!)!-1+111^(1+1))/(1+1),f{(1+(1+1+1)!)!-1+111^{1+1}}{1+1}
8680,2,22^2+2*(2+√2^(2^2)!),22^2+2*(2+s2^{(2^2)!})
8680,3,3!!/3*3!+(3!+3!)*3!!,f{3!!}{3*3!}+(3!+3!)*3!!
8680,4,√4*(4^4+√√4^4!)-4!,s4*(4^4+s{s4}^{4!})-4!
8680,5,5^5+5555,5^5+5555
8680,6,(6+6)*(6!+6!/√(6^6)),(6+6)*(6!+f{6!}{s{6^6}})
8680,7,7+7*(7+√√7*(√√7+√√7)^7-7!),7+7*(7+s{s7}*(s{s7}+s{s7})^7-7!)
8680,8,8+√√(8+8)*(8!/8-8*88),8+s{s{8+8}}*(f{8!}8-8*88)
8680,9,(√9)!!/(√9)!/√9+(√9+9)*(√9)!!,f{f{(s9)!!}{(s9)!}}{s9}+(s9+9)*(s9)!!
8681,1,(1+(1+(1+1+1)!)!+111^(1+1))/(1+1),f{1+(1+(1+1+1)!)!+111^{1+1}}{1+1}
8681,2,22^2+2/2+2*(2+√2^(2^2)!),22^2+f22+2*(2+s2^{(2^2)!})
8681,3,3!/3+3+(3!+3!)*(3+3!!),f{3!}3+3+(3!+3!)*(3+3!!)
8681,4,(4+√4)!*(4!+√√√√(4^-4!))/√4-4,f{(4+s4)!*(4!+s{s{s{s{4^{-4!}}}}})}{s4}-4
8681,5,5/5+5^5+5555,f55+5^5+5555
8681,6,6-6/6+6*(6+6!+6!),6-f66+6*(6+6!+6!)
8681,7,7+7!-7!/7-7*7*(7+7)+7!,7+7!-f{7!}7-7*7*(7+7)+7!
8681,8,8+((√(8+8))!/8)^8+(√(8+8))!*88,8+(f{(s{8+8})!}8)^8+(s{8+8})!*88
8681,9,(√9)!/√9+√9+(√9+9)*(√9+(√9)!!),f{(s9)!}{s9}+s9+(s9+9)*(s9+(s9)!!)
8682,1,(1+1+1)!+(11+1)*(1+1+1+(1+1+1)!!),(1+1+1)!+(11+1)*(1+1+1+(1+1+1)!!)
8682,2,2+22^2+2*(2+√2^(2^2)!),2+22^2+2*(2+s2^{(2^2)!})
8682,3,3!+(3!+3!)*(3+3!!),3!+(3!+3!)*(3+3!!)
8682,4,√4+√4*(4^4+√√4^4!)-4!,s4+s4*(4^4+s{s4}^{4!})-4!
8682,5,(5+5)/5+5^5+5555,f{5+5}5+5^5+5555
8682,6,6+6*(6+6!+6!),6+6*(6+6!+6!)
8682,7,(7-7/7)*(7+(7!+7!)/7),(7-f77)*(7+f{7!+7!}7)
8682,8,8+√√(8+8)*((8+8!)/8-8*88),8+s{s{8+8}}*(f{8+8!}8-8*88)
8682,9,(√9)!+(√9+9)*(√9+(√9)!!),(s9)!+(s9+9)*(s9+(s9)!!)
8683,1,(1+11)*((1+1+1)!!+11/(1+1+1))-1,(1+11)*((1+1+1)!!+f{11}{1+1+1})-1
8683,2,2*22+((2^2)!*(2+2/2)!!-2)/2,2*22+f{(2^2)!*(2+f22)!!-2}2
8683,3,3+3!!/3*3!+(3!+3!)*3!!,3+f{3!!}{3*3!}+(3!+3!)*3!!
8683,4,44+(4!*(√4+4)!-√4)/√4,44+f{4!*(s4+4)!-s4}{s4}
8683,5,(5!+5!+5!*(5!+5!+5!))/5-5,f{5!+5!+5!*(5!+5!+5!)}5-5
8683,6,6/6+6+6*(6+6!+6!),f66+6+6*(6+6!+6!)
8683,7,7/7+(7-7/7)*(7+(7!+7!)/7),f77+(7-f77)*(7+f{7!+7!}7)
8683,8,88+(8!+8!-(√(8+8)+8)!/8!)/8,88+f{8!+8!-f{(s{8+8}+8)!}{8!}}8
8683,9,√9+(√9)!!/(√9)!/√9+(√9+9)*(√9)!!,s9+f{f{(s9)!!}{(s9)!}}{s9}+(s9+9)*(s9)!!
8684,1,(1+11)*((1+1+1)!!+11/(1+1+1)),(1+11)*((1+1+1)!!+f{11}{1+1+1})
8684,2,2*(22+(2+2/2)!*(2+2/2)!!),2*(22+(2+f22)!*(2+f22)!!)
8684,3,3!!-3!*3!+(3!/√3!!)^-3!,3!!-3!*3!+(f{3!}{s{3!!}})^{-3!}
8684,4,44+4!/√4*(√4+4)!,44+f{4!}{s4}*(s4+4)!
8684,5,(5^5+(5!/(5+5+5))!)/5-5,f{5^5+(f{5!}{5+5+5})!}5-5
8684,6,6!-6*6+(6/√6!)^-6,6!-6*6+(f6{s{6!}})^{-6}
8684,7,(7!+77*((7!+77)/7-7))/7,f{7!+77*(f{7!+77}7-7)}7
8684,8,(8!-(8!+√8^8)/8)/√(8+8)-8,f{8!-f{8!+s8^8}8}{s{8+8}}-8
8684,9,(√9)!!/9+(√9+9)*((√9)!!-√9),f{(s9)!!}9+(s9+9)*((s9)!!-s9)
8685,1,(1+1+1)*11+(11+1)*(1+(1+1+1)!!),(1+1+1)*11+(11+1)*(1+(1+1+1)!!)
8685,2,√(√√(22-2/2)^(2^2)!)-(2^2)!^2,s{s{s{22-f22}}^{(2^2)!}}-(2^2)!^2
8685,3,3+3!+(3!+3!)*(3+3!!),3+3!+(3!+3!)*(3+3!!)
8685,4,(4+√4)!*(4!+√√√√(4^-4!))/√4,f{(4+s4)!*(4!+s{s{s{s{4^{-4!}}}}})}{s4}
8685,5,5+5^5+5555,5+5^5+5555
8685,6,6/6+6!-6*6+(6/√6!)^-6,f66+6!-6*6+(f6{s{6!}})^{-6}
8685,7,7*7*77-((7+7)/7)^7+7!,7*7*77-(f{7+7}7)^7+7!
8685,8,(8/8+8)*(√√88^8-(√(8+8))!)/8,(f88+8)*f{s{s{88}}^8-(s{8+8})!}8
8685,9,9+(√9+9)*(√9+(√9)!!),9+(s9+9)*(s9+(s9)!!)
8686,1,(1+1)*(11+(1+1+1)!*(1+1+(1+1+1)!!)),(1+1)*(11+(1+1+1)!*(1+1+(1+1+1)!!))
8686,2,(2^2)!*(2+(2+2/2)!!/2)-2,(2^2)!*(2+f{(2+f22)!!}2)-2
8686,3,3!+3!!/3*3!+(3!+3!)*3!!,3!+f{3!!}{3*3!}+(3!+3!)*3!!
8686,4,4!/√4*(4+(√4+4)!)-√4,f{4!}{s4}*(4+(s4+4)!)-s4
8686,5,5+5/5+5^5+5555,5+f55+5^5+5555
8686,6,6+(6+6)*(6!+6!/√(6^6)),6+(6+6)*(6!+f{6!}{s{6^6}})
8686,7,777+77/7*(7!-7)/7,777+f{77}7*f{7!-7}7
8686,8,(8+8)!/8!/8!-√8^8-88,f{f{(8+8)!}{8!}}{8!}-s8^8-88
8686,9,√9/√9+9+(√9+9)*(√9+(√9)!!),f{s9}{s9}+9+(s9+9)*(s9+(s9)!!)
8687,1,11+(11+1)*(1+1+1+(1+1+1)!!),11+(11+1)*(1+1+1+(1+1+1)!!)
8687,2,(2^2)!*(2+(2+2/2)!!/2)-2/2,(2^2)!*(2+f{(2+f22)!!}2)-f22
8687,3,3!!-33+(3!/√3!!)^-3!,3!!-33+(f{3!}{s{3!!}})^{-3!}
8687,4,(4!*(4+(4+√4)!)-√4)/√4,f{4!*(4+(4+s4)!)-s4}{s4}
8687,5,(5*5+(5!+5!)/5)*(5!-5/5),(5*5+f{5!+5!}5)*(5!-f55)
8687,6,66/6+6*(6+6!+6!),f{66}6+6*(6+6!+6!)
8687,7,7*(7*77-7)-77+7!,7*(7*77-7)-77+7!
8687,8,(√(8^8)-8)*(√√(8+8)+√√√(8^-8)),(s{8^8}-8)*(s{s{8+8}}+s{s{s{8^{-8}}}})
8687,9,(√9)!/√9+9+(√9+9)*(√9+(√9)!!),f{(s9)!}{s9}+9+(s9+9)*(s9+(s9)!!)
8688,1,(11+1)*(1+1+1+1+(1+1+1)!!),(11+1)*(1+1+1+1+(1+1+1)!!)
8688,2,(2^2)!*(2+(2+2/2)!!/2),(2^2)!*(2+f{(2+f22)!!}2)
8688,3,3!*(3!!+3^3!)-3!,3!*(3!!+3^{3!})-3!
8688,4,4!/√4*(4+(√4+4)!),f{4!}{s4}*(4+(s4+4)!)
8688,5,(5!+5!+5!*(5!+5!+5!))/5,f{5!+5!+5!*(5!+5!+5!)}5
8688,6,6+6+6*(6+6!+6!),6+6+6*(6+6!+6!)
8688,7,(7-7/7)*(7+(7+7!+7!)/7),(7-f77)*(7+f{7+7!+7!}7)
8688,8,8!/8+√√88^8-√8^8,f{8!}8+s{s{88}}^8-s8^8
8688,9,(√9)!*(9+(√9)!!+(√9)!!)-(√9)!,(s9)!*(9+(s9)!!+(s9)!!)-(s9)!
8689,1,1+(11+1)*(1+1+1+1+(1+1+1)!!),1+(11+1)*(1+1+1+1+(1+1+1)!!)
8689,2,2/2+(2^2)!*(2+(2+2/2)!!/2),f22+(2^2)!*(2+f{(2+f22)!!}2)
8689,3,3/3+3!*(3!!+3^3!)-3!,f33+3!*(3!!+3^{3!})-3!
8689,4,(√4+4!*(4+(4+√4)!))/√4,f{s4+4!*(4+(4+s4)!)}{s4}
8689,5,(5^5+(5!/(5+5+5))!)/5,f{5^5+(f{5!}{5+5+5})!}5
8689,6,(6+6!)/6+(6+6)*(6!-6),f{6+6!}6+(6+6)*(6!-6)
8689,7,7*7+7!-(7!+7!)/7+7!,7*7+7!-f{7!+7!}7+7!
8689,8,(8+8!)/8-√8^8+√√88^8,f{8+8!}8-s8^8+s{s{88}}^8
8689,9,√9/√9+(√9)!*(9+(√9)!!+(√9)!!)-(√9)!,f{s9}{s9}+(s9)!*(9+(s9)!!+(s9)!!)-(s9)!
8690,1,(1+1)*((11*(1+1+1)!)^(1+1)-11),(1+1)*((11*(1+1+1)!)^{1+1}-11)
8690,2,2+(2^2)!*(2+(2+2/2)!!/2),2+(2^2)!*(2+f{(2+f22)!!}2)
8690,3,3!/3+3!*(3!!+3^3!)-3!,f{3!}3+3!*(3!!+3^{3!})-3!
8690,4,√4+4!/√4*(4+(√4+4)!),s4+f{4!}{s4}*(4+(s4+4)!)
8690,5,(5!/5+55)*(5!-5-5),(f{5!}5+55)*(5!-5-5)
8690,6,6+6!-6*6+(6/√6!)^-6,6+6!-6*6+(f6{s{6!}})^{-6}
8690,7,77/7*(77-7+7!/7),f{77}7*(77-7+f{7!}7)
8690,8,(8!-(8!+√(8^8))/8-8)/√(8+8),f{8!-f{8!+s{8^8}}8-8}{s{8+8}}
8690,9,(√9)!*(9+(√9)!!+(√9)!!-(√9)!/9),(s9)!*(9+(s9)!!+(s9)!!-f{(s9)!}9)
8691,1,1+(1+1)*((11*(1+1+1)!)^(1+1)-11),1+(1+1)*((11*(1+1+1)!)^{1+1}-11)
8691,2,(2+2)!*(2+(2^-2+(2+2+2)!)/2),(2+2)!*(2+f{2^{-2}+(2+2+2)!}2)
8691,3,3!*(3!!+3^3!)-3,3!*(3!!+3^{3!})-3
8691,4,√4+(√4+4!*(4+(4+√4)!))/√4,s4+f{s4+4!*(4+(4+s4)!)}{s4}
8691,5,55/5+5^5+5555,f{55}5+5^5+5555
8691,6,6!-√((6+6!)/6+6!)+(6/√6!)^-6,6!-s{f{6+6!}6+6!}+(f6{s{6!}})^{-6}
8691,7,7*7+(7+7)/7*(7!-(7!-7)/7),7*7+f{7+7}7*(7!-f{7!-7}7)
8691,8,√(8+8)+(√(8^8)-8)*(√√(8+8)+√√√(8^-8)),s{8+8}+(s{8^8}-8)*(s{s{8+8}}+s{s{s{8^{-8}}}})
8691,9,(√9)!*(9+(√9)!!+(√9)!!)-√9,(s9)!*(9+(s9)!!+(s9)!!)-s9
8692,1,(1+1)*(1+(11*(1+1+1)!)^(1+1)-11),(1+1)*(1+(11*(1+1+1)!)^{1+1}-11)
8692,2,2+2+(2^2)!*(2+(2+2/2)!!/2),2+2+(2^2)!*(2+f{(2+f22)!!}2)
8692,3,3!*(3!!+3^3!)-3!/3,3!*(3!!+3^{3!})-f{3!}3
8692,4,4+4!/√4*(4+(√4+4)!),4+f{4!}{s4}*(4+(s4+4)!)
8692,5,5+(5*5+(5!+5!)/5)*(5!-5/5),5+(5*5+f{5!+5!}5)*(5!-f55)
8692,6,(6+6)*(6+6!)-6!/6*6,(6+6)*(6+6!)-f{6!}{6*6}
8692,7,7!+77*(7*7-77/7/7),7!+77*(7*7-f{f{77}7}7)
8692,8,(8!-(8!+√8^8)/8)/√(8+8),f{8!-f{8!+s8^8}8}{s{8+8}}
8692,9,(√9)!*(9+(√9)!!+(√9)!!)-(√9)!/√9,(s9)!*(9+(s9)!!+(s9)!!)-f{(s9)!}{s9}
8693,1,(1+1+1)!*(11+(1+1)*((1+1+1)!!-1))-1,(1+1+1)!*(11+(1+1)*((1+1+1)!!-1))-1
8693,2,2+(2+2)!*(2+(2^-2+(2+2+2)!)/2),2+(2+2)!*(2+f{2^{-2}+(2+2+2)!}2)
8693,3,3!!-3^3+(3!/√3!!)^-3!,3!!-3^3+(f{3!}{s{3!!}})^{-3!}
8693,4,4+(√4+4!*(4+(4+√4)!))/√4,4+f{s4+4!*(4+(4+s4)!)}{s4}
8693,5,5+(5!+5!+5!*(5!+5!+5!))/5,5+f{5!+5!+5!*(5!+5!+5!)}5
8693,6,66/6+6+6*(6+6!+6!),f{66}6+6+6*(6+6!+6!)
8693,7,7!/7-7+√((7+7)!/(7!+7!)-7!)+7!,f{7!}7-7+s{f{(7+7)!}{7!+7!}-7!}+7!
8693,8,(√(8^8)+√((8+8)^8)-88)/8,f{s{8^8}+s{(8+8)^8}-88}8
8693,9,(√9)!!-√9^√9+((√9)!/√(√9)!!)^-(√9)!,(s9)!!-s9^{s9}+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8694,1,(1+1+1)!*(11+(1+1)*((1+1+1)!!-1)),(1+1+1)!*(11+(1+1)*((1+1+1)!!-1))
8694,2,(22/2-2)*(2*22^2-2),(f{22}2-2)*(2*22^2-2)
8694,3,3!*(3!!+3^3!),3!*(3!!+3^{3!})
8694,4,√4+4+4!/√4*(4+(√4+4)!),s4+4+f{4!}{s4}*(4+(s4+4)!)
8694,5,5+(5^5+(5!/(5+5+5))!)/5,5+f{5^5+(f{5!}{5+5+5})!}5
8694,6,6+6+6+6*(6+6!+6!),6+6+6+6*(6+6!+6!)
8694,7,(7+7)*((7!-7)/7-7*(7+7)),(7+7)*(f{7!-7}7-7*(7+7))
8694,8,8!/8/8+8!/(√(8+8)+8/8),f{f{8!}8}8+f{8!}{s{8+8}+f88}
8694,9,(√9)!*(9+(√9)!!+(√9)!!),(s9)!*(9+(s9)!!+(s9)!!)
8695,1,((1+1+1)!-1)*(11+(11+1)^(1+1+1)),((1+1+1)!-1)*(11+(11+1)^{1+1+1})
8695,2,2*(2-√((2+2)!^-2))*(2222-2),2*(2-s{(2+2)!^{-2}})*(2222-2)
8695,3,3/3+3!*(3!!+3^3!),f33+3!*(3!!+3^{3!})
8695,4,√4+4+(√4+4!*(4+(4+√4)!))/√4,s4+4+f{s4+4!*(4+(4+s4)!)}{s4}
8695,5,55+5!/5*(5!+5!+5!),55+f{5!}5*(5!+5!+5!)
8695,6,6!+(√(√(6+6!)^6)-√(6+6!))/√6,6!+f{s{s{6+6!}^6}-s{6+6!}}{s6}
8695,7,7+(7-7/7)*(7+(7+7!+7!)/7),7+(7-f77)*(7+f{7+7!+7!}7)
8695,8,8+(√(8^8)-8)*(√√(8+8)+√√√(8^-8)),8+(s{8^8}-8)*(s{s{8+8}}+s{s{s{8^{-8}}}})
8695,9,√9/√9+(√9)!*(9+(√9)!!+(√9)!!),f{s9}{s9}+(s9)!*(9+(s9)!!+(s9)!!)
8696,1,(1+111)/(1+1)+(11+1)*(1+1+1)!!,f{1+111}{1+1}+(11+1)*(1+1+1)!!
8696,2,2*2*((√2+√√(2^22))^2-2^2),2*2*((s2+s{s{2^{22}}})^2-2^2)
8696,3,3!/3+3!*(3!!+3^3!),f{3!}3+3!*(3!!+3^{3!})
8696,4,√4*(4^4-4+√√4^4!),s4*(4^4-4+s{s4}^{4!})
8696,5,55+(5+5!*(5!+5!+5!))/5,55+f{5+5!*(5!+5!+5!)}5
8696,6,6!/6*6+6*(6+6!+6!),f{6!}{6*6}+6*(6+6!+6!)
8696,7,7+7*7+7!-(7!+7!)/7+7!,7+7*7+7!-f{7!+7!}7+7!
8696,8,√8^8-8+8*√√(√(8+8))!^8,s8^8-8+8*s{s{(s{8+8})!}}^8
8696,9,(√9)!/√9+(√9)!*(9+(√9)!!+(√9)!!),f{(s9)!}{s9}+(s9)!*(9+(s9)!!+(s9)!!)
8697,1,(1+(1+1+1)!)*111+11*(1+1+1)!!,(1+(1+1+1)!)*111+11*(1+1+1)!!
8697,2,2*(2^2)!+((√2^22-2)/22)^2,2*(2^2)!+(f{s2^{22}-2}{22})^2
8697,3,3+3!*(3!!+3^3!),3+3!*(3!!+3^{3!})
8697,4,4!+4!+(4!*(4-√√√√(4^-4!)))^√4,4!+4!+(4!*(4-s{s{s{s{4^{-4!}}}}}))^{s4}
8697,5,(5-(5+5)/5)*((5!+5!*5!)/5-5),(5-f{5+5}5)*(f{5!+5!*5!}5-5)
8697,6,(6+6!/6)/6+6*(6+6!+6!),f{6+f{6!}6}6+6*(6+6!+6!)
8697,7,777+(77/7)!/7!,777+f{(f{77}7)!}{7!}
8697,8,(8+√(8^8)+√((8+8)^8))/8-8,f{8+s{8^8}+s{(8+8)^8}}8-8
8697,9,√9+(√9)!*(9+(√9)!!+(√9)!!),s9+(s9)!*(9+(s9)!!+(s9)!!)
8698,1,(11+1)*((1+1+1)!-1+(1+1+1)!!)-1-1,(11+1)*((1+1+1)!-1+(1+1+1)!!)-1-1
8698,2,22+22^2+√2^(2+(2^2)!),22+22^2+s2^{2+(2^2)!}
8698,3,3+3/3+3!*(3!!+3^3!),3+f33+3!*(3!!+3^{3!})
8698,4,√4+√4*(4^4-4+√√4^4!),s4+s4*(4^4-4+s{s4}^{4!})
8698,5,5+5+(5!+5!+5!*(5!+5!+5!))/5,5+5+f{5!+5!+5!*(5!+5!+5!)}5
8698,6,6+(6+6)*(6+6!)-6!/6*6,6+(6+6)*(6+6!)-f{6!}{6*6}
8698,7,777+(7!+(77/7)!)/7!,777+f{7!+(f{77}7)!}{7!}
8698,8,√√(8+8)+√8^8-8+8*√√(√(8+8))!^8,s{s{8+8}}+s8^8-8+8*s{s{(s{8+8})!}}^8
8698,9,(√9)!*(9+(√9)!!+(√9)!!+(√9)!/9),(s9)!*(9+(s9)!!+(s9)!!+f{(s9)!}9)
8699,1,(11+1)*((1+1+1)!-1+(1+1+1)!!)-1,(11+1)*((1+1+1)!-1+(1+1+1)!!)-1
8699,2,22/2+(2^2)!*(2+(2+2/2)!!/2),f{22}2+(2^2)!*(2+f{(2+f22)!!}2)
8699,3,3!/3+3+3!*(3!!+3^3!),f{3!}3+3+3!*(3!!+3^{3!})
8699,4,(4!+4!*(4+(4+√4)!)-√4)/√4,f{4!+4!*(4+(4+s4)!)-s4}{s4}
8699,5,(5+55)*(5*5+5!)-5/5,(5+55)*(5*5+5!)-f55
8699,6,6!-6+(√(√(6+6!)^6)-√6)/√6,6!-6+f{s{s{6+6!}^6}-s6}{s6}
8699,7,(7!-7)/7+√((7+7)!/(7!+7!)-7!)+7!,f{7!-7}7+s{f{(7+7)!}{7!+7!}-7!}+7!
8699,8,(88+8!)/8-√8^8+√√88^8,f{88+8!}8-s8^8+s{s{88}}^8
8699,9,(√9)!/√9+√9+(√9)!*(9+(√9)!!+(√9)!!),f{(s9)!}{s9}+s9+(s9)!*(9+(s9)!!+(s9)!!)
8700,1,(11+1)*((1+1+1)!-1+(1+1+1)!!),(11+1)*((1+1+1)!-1+(1+1+1)!!)
8700,2,(22-2)^2*(22-2^-2),(22-2)^2*(22-2^{-2})
8700,3,3!+3!*(3!!+3^3!),3!+3!*(3!!+3^{3!})
8700,4,√4*(4^4-√4+√√4^4!),s4*(4^4-s4+s{s4}^{4!})
8700,5,(5+55)*(5*5+5!),(5+55)*(5*5+5!)
8700,6,(6+6)*(6-6/6+6!),(6+6)*(6-f66+6!)
8700,7,7!/7+√((7+7)!/(7!+7!)-7!)+7!,f{7!}7+s{f{(7+7)!}{7!+7!}-7!}+7!
8700,8,(88-8/8)*√√(√√(8+8)+8)^8,(88-f88)*s{s{s{s{8+8}}+8}}^8
8700,9,(√9)!+(√9)!*(9+(√9)!!+(√9)!!),(s9)!+(s9)!*(9+(s9)!!+(s9)!!)
