9401,1,1+1+(1+1+11)*(1+1+1+(1+1+1)!!),1+1+(1+1+11)*(1+1+1+(1+1+1)!!)
9401,2,2*2*((2*((2+2)!+2^-2))^2-2),2*2*((2*((2+2)!+2^{-2}))^2-2)
9401,3,(3!!-3!)/3!*(3!!/3-3)/3,f{3!!-3!}{3!}*f{f{3!!}3-3}3
9401,4,(√4/√4+4*4!)^√4-4-4,(f{s4}{s4}+4*4!)^{s4}-4-4
9401,5,(5!/5+55)*(5!-5/5),(f{5!}5+55)*(5!-f55)
9401,6,6-6/6+6!+6*(6+6!+6!),6-f66+6!+6*(6+6!+6!)
9401,7,7+(7+7)*(7!/7-7*7),7+(7+7)*(f{7!}7-7*7)
9401,8,√√(8/8+8+88)^8-8,s{s{f88+8+88}}^8-8
9401,9,((√9)!!-9)/9*((√9)!!-(√9)!)/(√9)!,f{(s9)!!-9}9*f{(s9)!!-(s9)!}{(s9)!}
9402,1,11*(111-1)+(1+1)^(1+1+11),11*(111-1)+(1+1)^{1+1+11}
9402,2,2+(22-2)^2*((2+2)!-√(2^-2)),2+(22-2)^2*((2+2)!-s{2^{-2}})
9402,3,3!+3!!+(3!+3!)*(3+3!!),3!+3!!+(3!+3!)*(3+3!!)
9402,4,√4+4*(4!*(√4+4*4!)-√4),s4+4*(4!*(s4+4*4!)-s4)
9402,5,5/5+(5!/5+55)*(5!-5/5),f55+(f{5!}5+55)*(5!-f55)
9402,6,6+6!+6*(6+6!+6!),6+6!+6*(6+6!+6!)
9402,7,7*7-7+7!-7!/7+7!,7*7-7+7!-f{7!}7+7!
9402,8,√√(8+8)+8888+8*√√8^8,s{s{8+8}}+8888+8*s{s8}^8
9402,9,(√9)!+9*(9*(√9)!*(√9)!+(√9)!!),(s9)!+9*(9*(s9)!*(s9)!+(s9)!!)
9403,1,(1+1+11)*1111-(1+(1+1+1)!)!,(1+1+11)*1111-(1+(1+1+1)!)!
9403,2,2+2*2*((2*((2+2)!+2^-2))^2-2),2+2*2*((2*((2+2)!+2^{-2}))^2-2)
9403,3,3+((3!!-3!)/3-3)*3!!/3*3!,3+(f{3!!-3!}3-3)*f{3!!}{3*3!}
9403,4,(√4/√4+4*4!)^√4-4-√4,(f{s4}{s4}+4*4!)^{s4}-4-s4
9403,5,5+(5!+5^5*(5+5+5)-5)/5,5+f{5!+5^5*(5+5+5)-5}5
9403,6,6/6+6+6!+6*(6+6!+6!),f66+6+6!+6*(6+6!+6!)
9403,7,7*7-7+7!-(7!-7)/7+7!,7*7-7+7!-f{7!-7}7+7!
9403,8,√√(8+8)+√√(8/8+8+88)^8-8,s{s{8+8}}+s{s{f88+8+88}}^8-8
9403,9,√9+((√9)!!+(√9)!!+9!)/(√9)!*(√9)!-(√9)!!,s9+f{(s9)!!+(s9)!!+9!}{(s9)!*(s9)!}-(s9)!!
9404,1,1+(1+1+11)*1111-(1+(1+1+1)!)!,1+(1+1+11)*1111-(1+(1+1+1)!)!
9404,2,2*((2^2)!*(2+(2^2)!/2)^2-2),2*((2^2)!*(2+f{(2^2)!}2)^2-2)
9404,3,3!!-3!*3!+3!!+(3!/√3!!)^-3!,3!!-3!*3!+3!!+(f{3!}{s{3!!}})^{-3!}
9404,4,4*4!*(√4+4*4!)-4,4*4!*(s4+4*4!)-4
9404,5,5+(5!+5^5*(5+5+5))/5,5+f{5!+5^5*(5+5+5)}5
9404,6,6!-6*6+6!+(6/√6!)^-6,6!-6*6+6!+(f6{s{6!}})^{-6}
9404,7,7*7-7+7!-(7!-7-7)/7+7!,7*7-7+7!-f{7!-7-7}7+7!
9404,8,8+√√(√√(8+8)+√√8^8)^8+8!/8,8+s{s{s{s{8+8}}+s{s8}^8}}^8+f{8!}8
9404,9,√9+((√9)!!-9)/9*((√9)!!-(√9)!)/(√9)!,s9+f{(s9)!!-9}9*f{(s9)!!-(s9)!}{(s9)!}
9405,1,(1+1+1)*(((1+111)/(1+1))^(1+1)-1),(1+1+1)*((f{1+111}{1+1})^{1+1}-1)
9405,2,(2*2*(2^2)!+2/2)^2-2^2,(2*2*(2^2)!+f22)^2-2^2
9405,3,3^3!+(3!+3!)*(3+3!!),3^{3!}+(3!+3!)*(3+3!!)
9405,4,(√4/√4+4*4!)^√4-4,(f{s4}{s4}+4*4!)^{s4}-4
9405,5,(5-(5+5)/5)*(5+5+5^5),(5-f{5+5}5)*(5+5+5^5)
9405,6,6+(6+6!+6!)*(6+6/(6+6)),6+(6+6!+6!)*(6+f6{6+6})
9405,7,7+7*7+7!-(77+7!)/7+7!,7+7*7+7!-f{77+7!}7+7!
9405,8,√√(8/8+8+88)^8-√(8+8),s{s{f88+8+88}}^8-s{8+8}
9405,9,√9*(9+(√9)!)^√9-(√9)!!,s9*(9+(s9)!)^{s9}-(s9)!!
9406,1,(1+1+1)*11+(1+1+11)*(1+(1+1+1)!!),(1+1+1)*11+(1+1+11)*(1+(1+1+1)!!)
9406,2,2*(2^2)!*(2+(2^2)!/2)^2-2,2*(2^2)!*(2+f{(2^2)!}2)^2-2
9406,3,3/3+3^3!+(3!+3!)*(3+3!!),f33+3^{3!}+(3!+3!)*(3+3!!)
9406,4,4*4!*(√4+4*4!)-√4,4*4!*(s4+4*4!)-s4
9406,5,5+(5!/5+55)*(5!-5/5),5+(f{5!}5+55)*(5!-f55)
9406,6,6+6!+(6+6)*(6!+6!/√(6^6)),6+6!+(6+6)*(6!+f{6!}{s{6^6}})
9406,7,(7+7)/7*(7+7!-(√7+√7^7)/√7),f{7+7}7*(7+7!-f{s7+s7^7}{s7})
9406,8,(√(8+8))!*√√((8*√8-√8)^8)-√√(8+8),(s{8+8})!*s{s{(8*s8-s8)^8}}-s{s{8+8}}
9406,9,√9/√9+√9*(9+(√9)!)^√9-(√9)!!,f{s9}{s9}+s9*(9+(s9)!)^{s9}-(s9)!!
9407,1,(1+1+1)*((1+111)/(1+1))^(1+1)-1,(1+1+1)*(f{1+111}{1+1})^{1+1}-1
9407,2,(2*2*(2^2)!+2/2)^2-2,(2*2*(2^2)!+f22)^2-2
9407,3,3!!-33+3!!+(3!/√3!!)^-3!,3!!-33+3!!+(f{3!}{s{3!!}})^{-3!}
9407,4,(√4/√4+4*4!)^√4-√4,(f{s4}{s4}+4*4!)^{s4}-s4
9407,5,(5!-5)/5*((5!+5^5)/5-5!-5!),f{5!-5}5*(f{5!+5^5}5-5!-5!)
9407,6,66/6+6!+6*(6+6!+6!),f{66}6+6!+6*(6+6!+6!)
9407,7,7*7+7!-(7+7+7!)/7+7!,7*7+7!-f{7+7+7!}7+7!
9407,8,√√(8/8+8+88)^8-√√(8+8),s{s{f88+8+88}}^8-s{s{8+8}}
9407,9,(√9)!/√9+√9*(9+(√9)!)^√9-(√9)!!,f{(s9)!}{s9}+s9*(9+(s9)!)^{s9}-(s9)!!
9408,1,(1+1+1)*((1+111)/(1+1))^(1+1),(1+1+1)*(f{1+111}{1+1})^{1+1}
9408,2,2*(2^2)!*(2+(2^2)!/2)^2,2*(2^2)!*(2+f{(2^2)!}2)^2
9408,3,(3!+3!)*(3!!+(3!/3)^3!),(3!+3!)*(3!!+(f{3!}3)^{3!})
9408,4,4*4!*(√4+4*4!),4*4!*(s4+4*4!)
9408,5,(5!-(5!-5-5)/5)*(5!-5!/5),(5!-f{5!-5-5}5)*(5!-f{5!}5)
9408,6,6+6+6!+6*(6+6!+6!),6+6+6!+6*(6+6!+6!)
9408,7,7*(7!+7!)/(7+7/(7+7)),7*f{7!+7!}{7+f7{7+7}}
9408,8,(√(8+8))!*√√((8*√8-√8)^8),(s{8+8})!*s{s{(8*s8-s8)^8}}
9408,9,√9+√9*(9+(√9)!)^√9-(√9)!!,s9+s9*(9+(s9)!)^{s9}-(s9)!!
9409,1,((11-1-1)*11-1-1)^(1+1),((11-1-1)*11-1-1)^{1+1}
9409,2,(2*2*(2^2)!+2/2)^2,(2*2*(2^2)!+f22)^2
9409,3,(33+(3!/3)^3!)^(3!/3),(33+(f{3!}3)^{3!})^{f{3!}3}
9409,4,(√4/√4+4*4!)^√4,(f{s4}{s4}+4*4!)^{s4}
9409,5,(5!-(5!-5)/5)^((5+5)/5),(5!-f{5!-5}5)^{f{5+5}5}
9409,6,(√6^6-(6!-6)/6)^((6+6)/6),(s6^6-f{6!-6}6)^{f{6+6}6}
9409,7,7*7+7!-7!/7+7!,7*7+7!-f{7!}7+7!
9409,8,√√(8/8+8+88)^8,s{s{f88+8+88}}^8
9409,9,(99-(√9)!/√9)^((√9)!/√9),(99-f{(s9)!}{s9})^{f{(s9)!}{s9}}
9410,1,1+((11-1-1)*11-1-1)^(1+1),1+((11-1-1)*11-1-1)^{1+1}
9410,2,2+2*(2^2)!*(2+(2^2)!/2)^2,2+2*(2^2)!*(2+f{(2^2)!}2)^2
9410,3,3!/3+(3!+3!)*(3!!+(3!/3)^3!),f{3!}3+(3!+3!)*(3!!+(f{3!}3)^{3!})
9410,4,√4+4*4!*(√4+4*4!),s4+4*4!*(s4+4*4!)
9410,5,(5!-55/5)*(5!-5)-5^5,(5!-f{55}5)*(5!-5)-5^5
9410,6,6+6!-6*6+6!+(6/√6!)^-6,6+6!-6*6+6!+(f6{s{6!}})^{-6}
9410,7,7*7+7!-(7!-7)/7+7!,7*7+7!-f{7!-7}7+7!
9410,8,√√(8+8)+(√(8+8))!*√√((8*√8-√8)^8),s{s{8+8}}+(s{8+8})!*s{s{(8*s8-s8)^8}}
9410,9,9+((√9)!!-9)/9*((√9)!!-(√9)!)/(√9)!,9+f{(s9)!!-9}9*f{(s9)!!-(s9)!}{(s9)!}
9411,1,1+1+((11-1-1)*11-1-1)^(1+1),1+1+((11-1-1)*11-1-1)^{1+1}
9411,2,2+(2*2*(2^2)!+2/2)^2,2+(2*2*(2^2)!+f22)^2
9411,3,3!!-3+3!*(3!!+3^3!),3!!-3+3!*(3!!+3^{3!})
9411,4,√4+(√4/√4+4*4!)^√4,s4+(f{s4}{s4}+4*4!)^{s4}
9411,5,(5-(5+5)/5)*(5!/(5+5)+5^5),(5-f{5+5}5)*(f{5!}{5+5}+5^5)
9411,6,6+6+(6+6!+6!)*(6+6/(6+6)),6+6+(6+6!+6!)*(6+f6{6+6})
9411,7,7*7+7!-(7!-7-7)/7+7!,7*7+7!-f{7!-7-7}7+7!
9411,8,√√(8+8)+√√(8/8+8+88)^8,s{s{8+8}}+s{s{f88+8+88}}^8
9411,9,(√9)!+√9*(9+(√9)!)^√9-(√9)!!,(s9)!+s9*(9+(s9)!)^{s9}-(s9)!!
9412,1,(1+1+11)*(1+1+1+1+(1+1+1)!!),(1+1+11)*(1+1+1+1+(1+1+1)!!)
9412,2,(2+(2^2)!)*(2+(2+2/2)!!/2),(2+(2^2)!)*(2+f{(2+f22)!!}2)
9412,3,3!!-3!/3+3!*(3!!+3^3!),3!!-f{3!}3+3!*(3!!+3^{3!})
9412,4,4+4*4!*(√4+4*4!),4+4*4!*(s4+4*4!)
9412,5,(5!+(5+5)^5)/(5+5)-5*5!,f{5!+(5+5)^5}{5+5}-5*5!
9412,6,6!-6!/6*6+(6+6)*(6+6!),6!-f{6!}{6*6}+(6+6)*(6+6!)
9412,7,(7-7/7+7)*((77+7!)/7-7),(7-f77+7)*(f{77+7!}7-7)
9412,8,√(8+8)+(√(8+8))!*√√((8*√8-√8)^8),s{8+8}+(s{8+8})!*s{s{(8*s8-s8)^8}}
9412,9,√9+(99-(√9)!/√9)^((√9)!/√9),s9+(99-f{(s9)!}{s9})^{f{(s9)!}{s9}}
9413,1,11*111+(1+1)^(1+1+11),11*111+(1+1)^{1+1+11}
9413,2,2+2+(2*2*(2^2)!+2/2)^2,2+2+(2*2*(2^2)!+f22)^2
9413,3,3!!-3^3+3!!+(3!/√3!!)^-3!,3!!-3^3+3!!+(f{3!}{s{3!!}})^{-3!}
9413,4,4+(√4/√4+4*4!)^√4,4+(f{s4}{s4}+4*4!)^{s4}
9413,5,5!+5!+5^5+(5+5)!/5!/5,5!+5!+5^5+f{f{(5+5)!}{5!}}5
9413,6,66/6+6+6!+6*(6+6!+6!),f{66}6+6+6!+6*(6+6!+6!)
9413,7,7*7-7+7!-(7!-77)/7+7!,7*7-7+7!-f{7!-77}7+7!
9413,8,√(8+8)+√√(8/8+8+88)^8,s{8+8}+s{s{f88+8+88}}^8
9413,9,9*(√9)!+(9!/(√9)!-(√9)!)/(√9)!-(√9)!!,9*(s9)!+f{f{9!}{(s9)!}-(s9)!}{(s9)!}-(s9)!!
9414,1,(1+1)*((1+(1+1+1)!)!-(1+1+1)*111),(1+1)*((1+(1+1+1)!)!-(1+1+1)*111)
9414,2,2+(2+(2^2)!)*(2+(2+2/2)!!/2),2+(2+(2^2)!)*(2+f{(2+f22)!!}2)
9414,3,3!!+3!*(3!!+3^3!),3!!+3!*(3!!+3^{3!})
9414,4,√4+4+4*4!*(√4+4*4!),s4+4+4*4!*(s4+4*4!)
9414,5,5+(5!-(5!-5)/5)^((5+5)/5),5+(5!-f{5!-5}5)^{f{5+5}5}
9414,6,6+6+6+6!+6*(6+6!+6!),6+6+6+6!+6*(6+6!+6!)
9414,7,(√√√7+√√√7)*(√√√7+√√√7+√√√7)^7/7+7!,f{(s{s{s7}}+s{s{s7}})*(s{s{s7}}+s{s{s7}}+s{s{s7}})^7}7+7!
9414,8,(√8+√√√(8+8))^8/(√(8+8))!+8!/8,f{(s8+s{s{s{8+8}}})^8}{(s{8+8})!}+f{8!}8
9414,9,(√9)!!+(√9)!*(9+(√9)!!+(√9)!!),(s9)!!+(s9)!*(9+(s9)!!+(s9)!!)
9415,1,(1+(1+1+1)!)*(1+(1+111)*(11+1)),(1+(1+1+1)!)*(1+(1+111)*(11+1))
9415,2,2+2+2+(2*2*(2^2)!+2/2)^2,2+2+2+(2*2*(2^2)!+f22)^2
9415,3,3/3+3!!+3!*(3!!+3^3!),f33+3!!+3!*(3!!+3^{3!})
9415,4,√4+4+(√4/√4+4*4!)^√4,s4+4+(f{s4}{s4}+4*4!)^{s4}
9415,5,55+(5!-55)*(5!/5+5!),55+(5!-55)*(f{5!}5+5!)
9415,6,6!+6!+(√(√(6+6!)^6)-√(6+6!))/√6,6!+6!+f{s{s{6+6!}^6}-s{6+6!}}{s6}
9415,7,7+7*(7!+7!)/(7+7/(7+7)),7+7*f{7!+7!}{7+f7{7+7}}
9415,8,((√(8+8))!/8)!+√√(8/8+8+88)^8,(f{(s{8+8})!}8)!+s{s{f88+8+88}}^8
9415,9,√9/√9+(√9)!!+(√9)!*(9+(√9)!!+(√9)!!),f{s9}{s9}+(s9)!!+(s9)!*(9+(s9)!!+(s9)!!)
9416,1,(1+1)*(1+(1+(1+1+1)!)!-(1+1+1)*111),(1+1)*(1+(1+(1+1+1)!)!-(1+1+1)*111)
9416,2,2*22*(√(√√(2+2/2)!^(2^2)!)-2),2*22*(s{s{s{(2+f22)!}}^{(2^2)!}}-2)
9416,3,3!/3+3!!+3!*(3!!+3^3!),f{3!}3+3!!+3!*(3!!+3^{3!})
9416,4,4*(√4+4!*(√4+4*4!)),4*(s4+4!*(s4+4*4!))
9416,5,55*(5!+55-(5!/5-5)/5),55*(5!+55-f{f{5!}5-5}5)
9416,6,6!/6*6+6!+6*(6+6!+6!),f{6!}{6*6}+6!+6*(6+6!+6!)
9416,7,7+7*7+7!-7!/7+7!,7+7*7+7!-f{7!}7+7!
9416,8,8+(√(8+8))!*√√((8*√8-√8)^8),8+(s{8+8})!*s{s{(8*s8-s8)^8}}
9416,9,(√9)!/√9+(√9)!!+(√9)!*(9+(√9)!!+(√9)!!),f{(s9)!}{s9}+(s9)!!+(s9)!*(9+(s9)!!+(s9)!!)
9417,1,(1+(1+1+1)!)*111+(11+1)*(1+1+1)!!,(1+(1+1+1)!)*111+(11+1)*(1+1+1)!!
9417,2,2*2*(2+(2*((2+2)!+2^-2))^2),2*2*(2+(2*((2+2)!+2^{-2}))^2)
9417,3,3+3!!+3!*(3!!+3^3!),3+3!!+3!*(3!!+3^{3!})
9417,4,4+4+(√4/√4+4*4!)^√4,4+4+(f{s4}{s4}+4*4!)^{s4}
9417,5,5+(5!+(5+5)^5)/(5+5)-5*5!,5+f{5!+(5+5)^5}{5+5}-5*5!
9417,6,(6+6)*(6!+(6^6-6*6)/6!),(6+6)*(6!+f{6^6-6*6}{6!})
9417,7,7+7*7+7!-(7!-7)/7+7!,7+7*7+7!-f{7!-7}7+7!
9417,8,8+√√(8/8+8+88)^8,8+s{s{f88+8+88}}^8
9417,9,√9+(√9)!!+(√9)!*(9+(√9)!!+(√9)!!),s9+(s9)!!+(s9)!*(9+(s9)!!+(s9)!!)
9418,1,(11+1/(1+1+1))*(111+(1+1+1)!!),(11+f1{1+1+1})*(111+(1+1+1)!!)
9418,2,√2^(2^2)!-2+√(√√22^(2^2)!)/2,s2^{(2^2)!}-2+f{s{s{s{22}}^{(2^2)!}}}2
9418,3,3+3/3+3!!+3!*(3!!+3^3!),3+f33+3!!+3!*(3!!+3^{3!})
9418,4,√4+4*(√4+4!*(√4+4*4!)),s4+4*(s4+4!*(s4+4*4!))
9418,5,5+5!+5!+5^5+(5+5)!/5!/5,5+5!+5!+5^5+f{f{(5+5)!}{5!}}5
9418,6,6+6!-6!/6*6+(6+6)*(6+6!),6+6!-f{6!}{6*6}+(6+6)*(6+6!)
9418,7,7+7*7+7!-(7!-7-7)/7+7!,7+7*7+7!-f{7!-7-7}7+7!
9418,8,8!-√√((√8!-√8!/8)^8)-(√(8+8))!-8,8!-s{s{(s{8!}-f{s{8!}}8)^8}}-(s{8+8})!-8
9418,9,9+(99-(√9)!/√9)^((√9)!/√9),9+(99-f{(s9)!}{s9})^{f{(s9)!}{s9}}
9419,1,(11-1)*((1+1)*111+(1+1+1)!!)-1,(11-1)*((1+1)*111+(1+1+1)!!)-1
9419,2,(√(√√22^(2^2)!)-2)/2+√2^(2^2)!,f{s{s{s{22}}^{(2^2)!}}-2}2+s2^{(2^2)!}
9419,3,3!/3+3+3!!+3!*(3!!+3^3!),f{3!}3+3+3!!+3!*(3!!+3^{3!})
9419,4,(√√√((4!-√4)^4!)-√4)/√4+√√4^4!,f{s{s{s{(4!-s4)^{4!}}}}-s4}{s4}+s{s4}^{4!}
9419,5,5+5+(5!-(5!-5)/5)^((5+5)/5),5+5+(5!-f{5!-5}5)^{f{5+5}5}
9419,6,6!-6+6!+(√(√(6+6!)^6)-√6)/√6,6!-6+6!+f{s{s{6+6!}^6}-s6}{s6}
9419,7,7*7+7!-(7+7!-77)/7+7!,7*7+7!-f{7+7!-77}7+7!
9419,8,(8+8!+√√(888^8))/88,f{8+8!+s{s{888^8}}}{88}
9419,9,((9!+√9*(√9)!!)/(√9)!-(√9)!)/(√9)!-(√9)!!,f{f{9!+s9*(s9)!!}{(s9)!}-(s9)!}{(s9)!}-(s9)!!
9420,1,(11-1)*((1+1)*111+(1+1+1)!!),(11-1)*((1+1)*111+(1+1+1)!!)
9420,2,√(√√22^(2^2)!)/2+√2^(2^2)!,f{s{s{s{22}}^{(2^2)!}}}2+s2^{(2^2)!}
9420,3,3!+3!!+3!*(3!!+3^3!),3!+3!!+3!*(3!!+3^{3!})
9420,4,√(√√(4!-√4)^4!)/√4+√√4^4!,f{s{s{s{4!-s4}}^{4!}}}{s4}+s{s4}^{4!}
9420,5,(5!-55)*(5*5+5!)-5,(5!-55)*(5*5+5!)-5
9420,6,(6+6)*(66-6/6+6!),(6+6)*(66-f66+6!)
9420,7,7*7+7!-(7!-77)/7+7!,7*7+7!-f{7!-77}7+7!
9420,8,√(√√(8+8)*(8+8!))+8!/8+√8^8,s{s{s{8+8}}*(8+8!)}+f{8!}8+s8^8
9420,9,(√9)!+(√9)!!+(√9)!*(9+(√9)!!+(√9)!!),(s9)!+(s9)!!+(s9)!*(9+(s9)!!+(s9)!!)
9421,1,1+(11-1)*((1+1)*111+(1+1+1)!!),1+(11-1)*((1+1)*111+(1+1+1)!!)
9421,2,(2+√(√√22^(2^2)!))/2+√2^(2^2)!,f{2+s{s{s{22}}^{(2^2)!}}}2+s2^{(2^2)!}
9421,3,3/3+3!+3!!+3!*(3!!+3^3!),f33+3!+3!!+3!*(3!!+3^{3!})
9421,4,4!/√4+(√4/√4+4*4!)^√4,f{4!}{s4}+(f{s4}{s4}+4*4!)^{s4}
9421,5,5/5+(5!-55)*(5*5+5!)-5,f55+(5!-55)*(5*5+5!)-5
9421,6,6!-66/6+(6+6)*(6+6!),6!-f{66}6+(6+6)*(6+6!)
9421,7,7+(√√√7+√√√7)*(√√√7+√√√7+√√√7)^7/7+7!,7+f{(s{s{s7}}+s{s{s7}})*(s{s{s7}}+s{s{s7}}+s{s{s7}})^7}7+7!
9421,8,√(8+8)+8+√√(8/8+8+88)^8,s{8+8}+8+s{s{f88+8+88}}^8
9421,9,9*9+(9!-(√9)!!)/(√9)!*(√9)!-(√9)!!,9*9+f{9!-(s9)!!}{(s9)!*(s9)!}-(s9)!!
9422,1,(1+1)*1111+(11-1)*(1+1+1)!!,(1+1)*1111+(11-1)*(1+1+1)!!
9422,2,2+√(√√22^(2^2)!)/2+√2^(2^2)!,2+f{s{s{s{22}}^{(2^2)!}}}2+s2^{(2^2)!}
9422,3,3!!-3*3!+3!!+(3!/√3!!)^-3!,3!!-3*3!+3!!+(f{3!}{s{3!!}})^{-3!}
9422,4,√4+√(√√(4!-√4)^4!)/√4+√√4^4!,s4+f{s{s{s{4!-s4}}^{4!}}}{s4}+s{s4}^{4!}
9422,5,(5!/5-5-5)*(5!+5!+5^5)/5,(f{5!}5-5-5)*f{5!+5!+5^5}5
9422,6,6!-6-6-6+6!+(6/√6!)^-6,6!-6-6-6+6!+(f6{s{6!}})^{-6}
9422,7,(7+7)*((7+7+7!)/7-7*7),(7+7)*(f{7+7+7!}7-7*7)
9422,8,8!/(√(8+8))!-√√(8+8)+√√88^8,f{8!}{(s{8+8})!}-s{s{8+8}}+s{s{88}}^8
9422,9,(√9)!!/9+(√9)!!+(√9)!*((√9)!!-√9+(√9)!!),f{(s9)!!}9+(s9)!!+(s9)!*((s9)!!-s9+(s9)!!)
9423,1,(11-1-1)*(1111-(1+1)^(1+1+1)!),(11-1-1)*(1111-(1+1)^{(1+1+1)!})
9423,2,2+(2+√(√√22^(2^2)!))/2+√2^(2^2)!,2+f{2+s{s{s{22}}^{(2^2)!}}}2+s2^{(2^2)!}
9423,3,3^3!+3!*(3!!+3^3!),3^{3!}+3!*(3!!+3^{3!})
9423,4,√4+4!/√4+(√4/√4+4*4!)^√4,s4+f{4!}{s4}+(f{s4}{s4}+4*4!)^{s4}
9423,5,(5!+5!+5^5*(5+5+5))/5,f{5!+5!+5^5*(5+5+5)}5
9423,6,(6/√(6+6))^6+6!+6*(6+6!+6!),(f6{s{6+6}})^6+6!+6*(6+6!+6!)
9423,7,7+7+7*7+7!-7!/7+7!,7+7+7*7+7!-f{7!}7+7!
9423,8,8!/(√(8+8))!-8/8+√√88^8,f{8!}{(s{8+8})!}-f88+s{s{88}}^8
9423,9,9+(√9)!!+(√9)!*(9+(√9)!!+(√9)!!),9+(s9)!!+(s9)!*(9+(s9)!!+(s9)!!)
9424,1,(1+1)^(1+1+1)!+(1+1+11)*(1+1+1)!!,(1+1)^{(1+1+1)!}+(1+1+11)*(1+1+1)!!
9424,2,√2^(2^2)!+(2^2)!*222,s2^{(2^2)!}+(2^2)!*222
9424,3,3!!+(3!+3!)*3!!+(3!/3)^3!,3!!+(3!+3!)*3!!+(f{3!}3)^{3!}
9424,4,4*(4+4!*(√4+4*4!)),4*(4+4!*(s4+4*4!))
9424,5,(5!-55)*(5*5+5!)-5/5,(5!-55)*(5*5+5!)-f55
9424,6,((6+6)/6)^6+6!+(6+6)*6!,(f{6+6}6)^6+6!+(6+6)*6!
9424,7,√(7/7+7!)-7+7!-7!/7+7!,s{f77+7!}-7+7!-f{7!}7+7!
9424,8,8!/(√(8+8))!+√√88^8,f{8!}{(s{8+8})!}+s{s{88}}^8
9424,9,(√9)!*(√9)!!+((√9)!^(√9)!-(√9)!!)/9,(s9)!*(s9)!!+f{(s9)!^{(s9)!}-(s9)!!}9
9425,1,(1+1+11)*((1+1+1)!-1+(1+1+1)!!),(1+1+11)*((1+1+1)!-1+(1+1+1)!!)
9425,2,2^2^2+(2*2*(2^2)!+2/2)^2,2^{2^2}+(2*2*(2^2)!+f22)^2
9425,3,3!!+3!!+(√(3!+3!!)^3-√3!)/√3!,3!!+3!!+f{s{3!+3!!}^3-s{3!}}{s{3!}}
9425,4,√4^4+(√4/√4+4*4!)^√4,s4^4+(f{s4}{s4}+4*4!)^{s4}
9425,5,(5!-55)*(5*5+5!),(5!-55)*(5*5+5!)
9425,6,6!+6!+(√(√(6+6!)^6)-√6)/√6,6!+6!+f{s{s{6+6!}^6}-s6}{s6}
9425,7,(7-7/7+7)*(7+(7!-7-7)/7),(7-f77+7)*(7+f{7!-7-7}7)
9425,8,8/8+8!/(√(8+8))!+√√88^8,f88+f{8!}{(s{8+8})!}+s{s{88}}^8
9425,9,(√9)!!-9-(√9)!+(√9)!!+((√9)!/√(√9)!!)^-(√9)!,(s9)!!-9-(s9)!+(s9)!!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
9426,1,1+(1+1+11)*((1+1+1)!-1+(1+1+1)!!),1+(1+1+11)*((1+1+1)!-1+(1+1+1)!!)
9426,2,2+√2^(2^2)!+(2^2)!*222,2+s2^{(2^2)!}+(2^2)!*222
9426,3,3!!-3!+(3!+3!)*(3!+3!!),3!!-3!+(3!+3!)*(3!+3!!)
9426,4,√4+4*(4+4!*(√4+4*4!)),s4+4*(4+4!*(s4+4*4!))
9426,5,5/5+(5!-55)*(5*5+5!),f55+(5!-55)*(5*5+5!)
9426,6,66+6!+(6+6)*6!,66+6!+(6+6)*6!
9426,7,77+7!-(77+7!)/7+7!,77+7!-f{77+7!}7+7!
9426,8,8!-√√((√8!-√8!/8)^8)-(√(8+8))!,8!-s{s{(s{8!}-f{s{8!}}8)^8}}-(s{8+8})!
9426,9,(√9)!!-(√9)!+(√9+9)*((√9)!+(√9)!!),(s9)!!-(s9)!+(s9+9)*((s9)!+(s9)!!)
9427,1,11*(11*(1+11*(1+(1+1+1)!))-1),11*(11*(1+11*(1+(1+1+1)!))-1)
9427,2,22*(22^2-222/2/2),22*(22^2-f{f{222}2}2)
9427,3,3!!+3!!+(√3!+√(3!+3!!)^3)/√3!,3!!+3!!+f{s{3!}+s{3!+3!!}^3}{s{3!}}
9427,4,√4+√4^4+(√4/√4+4*4!)^√4,s4+s4^4+(f{s4}{s4}+4*4!)^{s4}
9427,5,(5+5)/5+(5!-55)*(5*5+5!),f{5+5}5+(5!-55)*(5*5+5!)
9427,6,6!+6!+(√6+√(√(6+6!)^6))/√6,6!+6!+f{s6+s{s{6+6!}^6}}{s6}
9427,7,7+7*7+7!-(7!-77)/7+7!,7+7*7+7!-f{7!-77}7+7!
9427,8,(8!/8-8)*(√√(8+8)-√√√(8^-8))-8,(f{8!}8-8)*(s{s{8+8}}-s{s{s{8^{-8}}}})-8
9427,9,√9+(√9)!*(√9)!!+((√9)!^(√9)!-(√9)!!)/9,s9+(s9)!*(s9)!!+f{(s9)!^{(s9)!}-(s9)!!}9
9428,1,111+(1+(1+1+1)!)*11^(1+1+1),111+(1+(1+1+1)!)*11^{1+1+1}
9428,2,2+2+√2^(2^2)!+(2^2)!*222,2+2+s2^{(2^2)!}+(2^2)!*222
9428,3,3!!-3!-3!+3!!+(3!/√3!!)^-3!,3!!-3!-3!+3!!+(f{3!}{s{3!!}})^{-3!}
9428,4,4+4*(4+4!*(√4+4*4!)),4+4*(4+4!*(s4+4*4!))
9428,5,5+(5!+5!+5^5*(5+5+5))/5,5+f{5!+5!+5^5*(5+5+5)}5
9428,6,6!-6-6+6!+(6/√6!)^-6,6!-6-6+6!+(f6{s{6!}})^{-6}
9428,7,77-7+7!-(7+7+7!)/7+7!,77-7+7!-f{7+7+7!}7+7!
9428,8,√(8+8)+8!/(√(8+8))!+√√88^8,s{8+8}+f{8!}{(s{8+8})!}+s{s{88}}^8
9428,9,(√9)!!-9-√9+(√9)!!+((√9)!/√(√9)!!)^-(√9)!,(s9)!!-9-s9+(s9)!!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
9429,1,1+111+(1+(1+1+1)!)*11^(1+1+1),1+111+(1+(1+1+1)!)*11^{1+1+1}
9429,2,22+(2*2*(2^2)!+2/2)^2-2,22+(2*2*(2^2)!+f22)^2-2
9429,3,3!!-3+(3!+3!)*(3!+3!!),3!!-3+(3!+3!)*(3!+3!!)
9429,4,4!-4+(√4/√4+4*4!)^√4,4!-4+(f{s4}{s4}+4*4!)^{s4}
9429,5,5!+(√((√√5+√√5)^(5!/5))-5)/55,5!+f{s{(s{s5}+s{s5})^{f{5!}5}}-5}{55}
9429,6,6!-66/6+6!+(6/√6!)^-6,6!-f{66}6+6!+(f6{s{6!}})^{-6}
9429,7,77-7+7!-(7+7!)/7+7!,77-7+7!-f{7+7!}7+7!
9429,8,√(8+(8+8!)/8+8!)+√√(8+88)^8,s{8+f{8+8!}8+8!}+s{s{8+88}}^8
9429,9,(√9)!!-√9+(√9+9)*((√9)!+(√9)!!),(s9)!!-s9+(s9+9)*((s9)!+(s9)!!)
9430,1,(11-1)*(1+(1+1)*111+(1+1+1)!!),(11-1)*(1+(1+1)*111+(1+1+1)!!)
9430,2,22+2*(2^2)!*(2+(2^2)!/2)^2,22+2*(2^2)!*(2+f{(2^2)!}2)^2
9430,3,3!!-3!/3+(3!+3!)*(3!+3!!),3!!-f{3!}3+(3!+3!)*(3!+3!!)
9430,4,√(√√4!^4!)-√(√√(√4+4!)^4!)/4,s{s{s{4!}}^{4!}}-f{s{s{s{s4+4!}}^{4!}}}4
9430,5,5+(5!-55)*(5*5+5!),5+(5!-55)*(5*5+5!)
9430,6,6!-(6+6)/6+(6+6)*(6+6!),6!-f{6+6}6+(6+6)*(6+6!)
9430,7,77-7+7!-7!/7+7!,77-7+7!-f{7!}7+7!
9430,8,(√√(8+8)+8)*((8!-8)/8-√8^8),(s{s{8+8}}+8)*(f{8!-8}8-s8^8)
9430,9,(√9)!+(√9)!*(√9)!!+((√9)!^(√9)!-(√9)!!)/9,(s9)!+(s9)!*(s9)!!+f{(s9)!^{(s9)!}-(s9)!!}9
9431,1,(1+1+1)!!*(1+11/(1-1/11))-1,(1+1+1)!!*(1+f{11}{1-f1{11}})-1
9431,2,22+(2*2*(2^2)!+2/2)^2,22+(2*2*(2^2)!+f22)^2
9431,3,3!!-3!-3+3!!+(3!/√3!!)^-3!,3!!-3!-3+3!!+(f{3!}{s{3!!}})^{-3!}
9431,4,4!-√4+(√4/√4+4*4!)^√4,4!-s4+(f{s4}{s4}+4*4!)^{s4}
9431,5,5+5/5+(5!-55)*(5*5+5!),5+f55+(5!-55)*(5*5+5!)
9431,6,6!-6/6+(6+6)*(6+6!),6!-f66+(6+6)*(6+6!)
9431,7,√(7/7+7!)+7!-7!/7+7!,s{f77+7!}+7!-f{7!}7+7!
9431,8,(8!+8!-88+8!/8)/8-8,f{8!+8!-88+f{8!}8}8-8
9431,9,(√9)!!-9+(√9)!!+((√9)!/√(√9)!!)^-(√9)!,(s9)!!-9+(s9)!!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
9432,1,(1+1+1)!!*(1+11/(1-1/11)),(1+1+1)!!*(1+f{11}{1-f1{11}})
9432,2,(2^2)!*(2+(2+2+(2^2)!)^2)/2,(2^2)!*f{2+(2+2+(2^2)!)^2}2
9432,3,3!!+(3!+3!)*(3!+3!!),3!!+(3!+3!)*(3!+3!!)
9432,4,4!/√4*(√4+(4+4!)^√4),f{4!}{s4}*(s4+(4+4!)^{s4})
9432,5,(5!-(5!+5!)/5)*(55/5+5!),(5!-f{5!+5!}5)*(f{55}5+5!)
9432,6,(6+6)*(66+6!),(6+6)*(66+6!)
9432,7,√(7/7+7!)+7!-(7!-7)/7+7!,s{f77+7!}+7!-f{7!-7}7+7!
9432,8,8+8!/(√(8+8))!+√√88^8,8+f{8!}{(s{8+8})!}+s{s{88}}^8
9432,9,(√9)!!+(√9+9)*((√9)!+(√9)!!),(s9)!!+(s9+9)*((s9)!+(s9)!!)
9433,1,1+(1+1+1)!!*(1+11/(1-1/11)),1+(1+1+1)!!*(1+f{11}{1-f1{11}})
9433,2,(2^2)!+(2*2*(2^2)!+2/2)^2,(2^2)!+(2*2*(2^2)!+f22)^2
9433,3,3/3+3!!+(3!+3!)*(3!+3!!),f33+3!!+(3!+3!)*(3!+3!!)
9433,4,4!+(√4/√4+4*4!)^√4,4!+(f{s4}{s4}+4*4!)^{s4}
9433,5,5!/5+(5!-(5!-5)/5)^((5+5)/5),f{5!}5+(5!-f{5!-5}5)^{f{5+5}5}
9433,6,6/6+(6+6)*(66+6!),f66+(6+6)*(66+6!)
9433,7,7+77+7!-(77+7!)/7+7!,7+77+7!-f{77+7!}7+7!
9433,8,(√(8+8))!+√√(8/8+8+88)^8,(s{8+8})!+s{s{f88+8+88}}^8
9433,9,√9/√9+(√9)!!+(√9+9)*((√9)!+(√9)!!),f{s9}{s9}+(s9)!!+(s9+9)*((s9)!+(s9)!!)
9434,1,1+1+(1+1+1)!!*(1+11/(1-1/11)),1+1+(1+1+1)!!*(1+f{11}{1-f1{11}})
9434,2,2+(2^2)!*(2+(2+2+(2^2)!)^2)/2,2+(2^2)!*f{2+(2+2+(2^2)!)^2}2
9434,3,3!!-3!+3!!+(3!/√3!!)^-3!,3!!-3!+3!!+(f{3!}{s{3!!}})^{-3!}
9434,4,√4+4!/√4*(√4+(4+4!)^√4),s4+f{4!}{s4}*(s4+(4+4!)^{s4})
9434,5,5+5!+(√((√√5+√√5)^(5!/5))-5)/55,5+5!+f{s{(s{s5}+s{s5})^{f{5!}5}}-5}{55}
9434,6,6!-6+6!+(6/√6!)^-6,6!-6+6!+(f6{s{6!}})^{-6}
9434,7,77+7!-(7+7+7+7!)/7+7!,77+7!-f{7+7+7+7!}7+7!
9434,8,8!-√√((√8!-√8!/8)^8)-8-8,8!-s{s{(s{8!}-f{s{8!}}8)^8}}-8-8
9434,9,(√9)!!-(√9)!+(√9)!!+((√9)!/√(√9)!!)^-(√9)!,(s9)!!-(s9)!+(s9)!!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
9435,1,(1+(1+(1+1+1)!)*(11+1))*111,(1+(1+(1+1+1)!)*(11+1))*111
9435,2,222*(2*(22+2^-2)-2),222*(2*(22+2^{-2})-2)
9435,3,3+3!!+(3!+3!)*(3!+3!!),3+3!!+(3!+3!)*(3!+3!!)
9435,4,√4+4!+(√4/√4+4*4!)^√4,s4+4!+(f{s4}{s4}+4*4!)^{s4}
9435,5,(5+5!/(5+5))*555,(5+f{5!}{5+5})*555
9435,6,6/6+6!-6+6!+(6/√6!)^-6,f66+6!-6+6!+(f6{s{6!}})^{-6}
9435,7,77+7!-(7+7+7!)/7+7!,77+7!-f{7+7+7!}7+7!
9435,8,(8!/8-8)*(√√(8+8)-√√√(8^-8)),(f{8!}8-8)*(s{s{8+8}}-s{s{s{8^{-8}}}})
9435,9,√9+(√9)!!+(√9+9)*((√9)!+(√9)!!),s9+(s9)!!+(s9+9)*((s9)!+(s9)!!)
9436,1,1+(1+(1+(1+1+1)!)*(11+1))*111,1+(1+(1+(1+1+1)!)*(11+1))*111
9436,2,(2+(2^2)!/2)*((2+(2^2)!)^2-2),(2+f{(2^2)!}2)*((2+(2^2)!)^2-2)
9436,3,((3!+3!!)*(3+3!*3!)-3!)/3,f{(3!+3!!)*(3+3!*3!)-3!}3
9436,4,√4*(4!*(√4+4!)-√4+√√4^4!),s4*(4!*(s4+4!)-s4+s{s4}^{4!})
9436,5,5^5+(5+(5+5)!/5)/(5!-5),5^5+f{5+f{(5+5)!}5}{5!-5}
9436,6,(6+6)/6+6!-6+6!+(6/√6!)^-6,f{6+6}6+6!-6+6!+(f6{s{6!}})^{-6}
9436,7,77+7!-(7+7!)/7+7!,77+7!-f{7+7!}7+7!
9436,8,√√(8+8)*(8!/8/8-8+√8^8),s{s{8+8}}*(f{f{8!}8}8-8+s8^8)
9436,9,(√9)!!+(9+√9)*((√9)!+(√9)!!+√9/9),(s9)!!+(9+s9)*((s9)!+(s9)!!+f{s9}9)
9437,1,(1+1+11)*((1+1+1)!+(1+1+1)!!)-1,(1+1+11)*((1+1+1)!+(1+1+1)!!)-1
9437,2,2+222*(2*(22+2^-2)-2),2+222*(2*(22+2^{-2})-2)
9437,3,3!!-3+3!!+(3!/√3!!)^-3!,3!!-3+3!!+(f{3!}{s{3!!}})^{-3!}
9437,4,4+4!+(√4/√4+4*4!)^√4,4+4!+(f{s4}{s4}+4*4!)^{s4}
9437,5,5^5+(5!+(5+5)!/5)/(5!-5),5^5+f{5!+f{(5+5)!}5}{5!-5}
9437,6,6-6/6+(6+6)*(66+6!),6-f66+(6+6)*(66+6!)
9437,7,77+7!-7!/7+7!,77+7!-f{7!}7+7!
9437,8,√√(8+8)+(8!/8-8)*(√√(8+8)-√√√(8^-8)),s{s{8+8}}+(f{8!}8-8)*(s{s{8+8}}-s{s{s{8^{-8}}}})
9437,9,(√9)!!-√9+(√9)!!+((√9)!/√(√9)!!)^-(√9)!,(s9)!!-s9+(s9)!!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
9438,1,(1+1+11)*((1+1+1)!+(1+1+1)!!),(1+1+11)*((1+1+1)!+(1+1+1)!!)
9438,2,222+(2*2*(2^2)!)^2,222+(2*2*(2^2)!)^2
9438,3,(3+3!*3!)*(3!+3!!)/3,(3+3!*3!)*f{3!+3!!}3
9438,4,(√4+4!)/√4*(√4+4+(√4+4)!),f{s4+4!}{s4}*(s4+4+(s4+4)!)
9438,5,((5!-5)/5+55)*(5/5+5!),(f{5!-5}5+55)*(f55+5!)
9438,6,(6/6+6+6)*(6+6!),(f66+6+6)*(6+6!)
9438,7,77+7!-(7!-7)/7+7!,77+7!-f{7!-7}7+7!
9438,8,8!-√√((√8!-√8!/8)^8)-8-√(8+8),8!-s{s{(s{8!}-f{s{8!}}8)^8}}-8-s{8+8}
9438,9,(√9+√9/√9+9)*((√9)!+(√9)!!),(s9+f{s9}{s9}+9)*((s9)!+(s9)!!)
9439,1,1+(1+1+11)*((1+1+1)!+(1+1+1)!!),1+(1+1+11)*((1+1+1)!+(1+1+1)!!)
9439,2,222+2/2+(2*2*(2^2)!)^2,222+f22+(2*2*(2^2)!)^2
9439,3,3!!-3/3+3!!+(3!/√3!!)^-3!,3!!-f33+3!!+(f{3!}{s{3!!}})^{-3!}
9439,4,√4+4+4!+(√4/√4+4*4!)^√4,s4+4+4!+(f{s4}{s4}+4*4!)^{s4}
9439,5,(5!/5+55)*(5/5+5!)-5!,(f{5!}5+55)*(f55+5!)-5!
9439,6,6!-6/6+6!+(6/√6!)^-6,6!-f66+6!+(f6{s{6!}})^{-6}
9439,7,77+7!-(7!-7-7)/7+7!,77+7!-f{7!-7-7}7+7!
9439,8,(8!+8!-88+8!/8)/8,f{8!+8!-88+f{8!}8}8
9439,9,((√9)!!-9)/9+(√9)!!+(√9+9)*(√9)!!,f{(s9)!!-9}9+(s9)!!+(s9+9)*(s9)!!
9440,1,1+1+(1+1+11)*((1+1+1)!+(1+1+1)!!),1+1+(1+1+11)*((1+1+1)!+(1+1+1)!!)
9440,2,2+222+(2*2*(2^2)!)^2,2+222+(2*2*(2^2)!)^2
9440,3,3!!+3!!+(3!/√3!!)^-3!,3!!+3!!+(f{3!}{s{3!!}})^{-3!}
9440,4,√4*(4!*(√4+4!)+√√4^4!),s4*(4!*(s4+4!)+s{s4}^{4!})
9440,5,5+(5+5!/(5+5))*555,5+(5+f{5!}{5+5})*555
9440,6,6!+6!+(6/√6!)^-6,6!+6!+(f6{s{6!}})^{-6}
9440,7,7!+7!-7!/(7+7/(7+7/7)),7!+7!-f{7!}{7+f7{7+f77}}
9440,8,(√√(8+8)+8)*(8!/8-√8^8),(s{s{8+8}}+8)*(f{8!}8-s8^8)
9440,9,(√9)!!+(√9)!!+((√9)!/√(√9)!!)^-(√9)!,(s9)!!+(s9)!!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
9441,1,111^(1+1)-(1+1)*(1+1)*(1+1+1)!!,111^{1+1}-(1+1)*(1+1)*(1+1+1)!!
9441,2,2^(2+2)*(2+((2+2)!+2^-2)^2),2^{2+2}*(2+((2+2)!+2^{-2})^2)
9441,3,3!!+3*(3!!+3*3^3!),3!!+3*(3!!+3*3^{3!})
9441,4,4*4*(√4+√((4!+√√(4^-4))^4)),4*4*(s4+s{(4!+s{s{4^{-4}}})^4})
9441,5,5+5^5+(5+(5+5)!/5)/(5!-5),5+5^5+f{5+f{(5+5)!}5}{5!-5}
9441,6,6/6+6!+6!+(6/√6!)^-6,f66+6!+6!+(f6{s{6!}})^{-6}
9441,7,77-7+7!-(7!-77)/7+7!,77-7+7!-f{7!-77}7+7!
9441,8,(8!+8!-8+8!/8)/8-8,f{8!+8!-8+f{8!}8}8-8
9441,9,9+(√9)!!+(√9+9)*((√9)!+(√9)!!),9+(s9)!!+(s9+9)*((s9)!+(s9)!!)
9442,1,√(1+(1+(1+1+1)!)!)*(1+11*(11+1))-1,s{1+(1+(1+1+1)!)!}*(1+11*(11+1))-1
9442,2,2*(((2^2)!+2/2)^2+√2^(2^2)!),2*(((2^2)!+f22)^2+s2^{(2^2)!})
9442,3,3!/3+3!!+3!!+(3!/√3!!)^-3!,f{3!}3+3!!+3!!+(f{3!}{s{3!!}})^{-3!}
9442,4,√4+√4*(4!*(√4+4!)+√√4^4!),s4+s4*(4!*(s4+4!)+s{s4}^{4!})
9442,5,5+5^5+(5!+(5+5)!/5)/(5!-5),5+5^5+f{5!+f{(5+5)!}5}{5!-5}
9442,6,(6+6)/6+6!+6!+(6/√6!)^-6,f{6+6}6+6!+6!+(f6{s{6!}})^{-6}
9442,7,7+77+7!-(7+7+7!)/7+7!,7+77+7!-f{7+7+7!}7+7!
9442,8,8!-√√((√8!-√8!/8)^8)-8,8!-s{s{(s{8!}-f{s{8!}}8)^8}}-8
9442,9,(√9)!/√9+(√9)!!+(√9)!!+((√9)!/√(√9)!!)^-(√9)!,f{(s9)!}{s9}+(s9)!!+(s9)!!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
9443,1,√(1+(1+(1+1+1)!)!)*(1+11*(11+1)),s{1+(1+(1+1+1)!)!}*(1+11*(11+1))
9443,2,2+2^(2+2)*(2+((2+2)!+2^-2)^2),2+2^{2+2}*(2+((2+2)!+2^{-2})^2)
9443,3,3+3!!+3!!+(3!/√3!!)^-3!,3+3!!+3!!+(f{3!}{s{3!!}})^{-3!}
9443,4,√4+4*4*(√4+√((4!+√√(4^-4))^4)),s4+4*4*(s4+s{(4!+s{s{4^{-4}}})^4})
9443,5,5+((5!-5)/5+55)*(5/5+5!),5+(f{5!-5}5+55)*(f55+5!)
9443,6,66/6+(6+6)*(66+6!),f{66}6+(6+6)*(66+6!)
9443,7,7*7!/(7/7+7)-7+7!,7*f{7!}{f77+7}-7+7!
9443,8,(8+8!+8!-8!/8)/8-8,f{8+8!+8!-f{8!}8}8-8
9443,9,√9+(√9)!!+(√9)!!+((√9)!/√(√9)!!)^-(√9)!,s9+(s9)!!+(s9)!!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
9444,1,1+√(1+(1+(1+1+1)!)!)*(1+11*(11+1)),1+s{1+(1+(1+1+1)!)!}*(1+11*(11+1))
9444,2,(22+√√2^(2^2)!)^2+√2^22,(22+s{s2}^{(2^2)!})^2+s2^{22}
9444,3,3!+3!+3!!+(3!+3!)*(3!+3!!),3!+3!+3!!+(3!+3!)*(3!+3!!)
9444,4,√4*(√4+4!*(√4+4!)+√√4^4!),s4*(s4+4!*(s4+4!)+s{s4}^{4!})
9444,5,(5-(5+5)/5)*((5!-5)/5+5^5),(5-f{5+5}5)*(f{5!-5}5+5^5)
9444,6,6+6+(6+6)*(66+6!),6+6+(6+6)*(66+6!)
9444,7,7+77+7!-7!/7+7!,7+77+7!-f{7!}7+7!
9444,8,√√(8+8)+8!-√√((√8!-√8!/8)^8)-8,s{s{8+8}}+8!-s{s{(s{8!}-f{s{8!}}8)^8}}-8
9444,9,(9!/(√9)!!+9!/(√9)!)/(√9)!-(√9)!!,f{f{9!}{(s9)!!}+f{9!}{(s9)!}}{(s9)!}-(s9)!!
9445,1,111+(1+1+11)*((1+1+1)!!-1-1),111+(1+1+11)*((1+1+1)!!-1-1)
9445,2,((2+2)!-√(2^-2))*(2+(22-2)^2)-2,((2+2)!-s{2^{-2}})*(2+(22-2)^2)-2
9445,3,3!/3+3+3!!+3!!+(3!/√3!!)^-3!,f{3!}3+3+3!!+3!!+(f{3!}{s{3!!}})^{-3!}
9445,4,4+4*4*(√4+√((4!+√√(4^-4))^4)),4+4*4*(s4+s{(4!+s{s{4^{-4}}})^4})
9445,5,5^5-5+55*(5!-5),5^5-5+55*(5!-5)
9445,6,6-6/6+6!+6!+(6/√6!)^-6,6-f66+6!+6!+(f6{s{6!}})^{-6}
9445,7,7+77+7!-(7!-7)/7+7!,7+77+7!-f{7!-7}7+7!
9445,8,(8!+8!-8+8!/8)/8-√(8+8),f{8!+8!-8+f{8!}8}8-s{8+8}
9445,9,((√9)!+9!/(√9)!+9!/(√9)!!)/(√9)!-(√9)!!,f{(s9)!+f{9!}{(s9)!}+f{9!}{(s9)!!}}{(s9)!}-(s9)!!
9446,1,11+(1+(1+(1+1+1)!)*(11+1))*111,11+(1+(1+(1+1+1)!)*(11+1))*111
9446,2,2+(22+√√2^(2^2)!)^2+√2^22,2+(22+s{s2}^{(2^2)!})^2+s2^{22}
9446,3,3!+3!!+3!!+(3!/√3!!)^-3!,3!+3!!+3!!+(f{3!}{s{3!!}})^{-3!}
9446,4,4^4-4!-√4+(4*4!)^√4,4^4-4!-s4+(4*4!)^{s4}
9446,5,5/5+5^5-5+55*(5!-5),f55+5^5-5+55*(5!-5)
9446,6,6+6!+6!+(6/√6!)^-6,6+6!+6!+(f6{s{6!}})^{-6}
9446,7,7+77+7!-(7!-7-7)/7+7!,7+77+7!-f{7!-7-7}7+7!
9446,8,8!-√√((√8!-√8!/8)^8)-√(8+8),8!-s{s{(s{8!}-f{s{8!}}8)^8}}-s{8+8}
9446,9,(√9)!+(√9)!!+(√9)!!+((√9)!/√(√9)!!)^-(√9)!,(s9)!+(s9)!!+(s9)!!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
9447,1,(11-1)^(1+1)+(1+1+11)*((1+1+1)!!-1),(11-1)^{1+1}+(1+1+11)*((1+1+1)!!-1)
9447,2,((2+2)!-√(2^-2))*(2+(22-2)^2),((2+2)!-s{2^{-2}})*(2+(22-2)^2)
9447,3,33+3!!+3!*(3!!+3^3!),33+3!!+3!*(3!!+3^{3!})
9447,4,(4!-√√√(4^-4))*(√4+√((4!-4)^4)),(4!-s{s{s{4^{-4}}}})*(s4+s{(4!-4)^4})
9447,5,(5-(5+5)/5)*(5!/5+5^5),(5-f{5+5}5)*(f{5!}5+5^5)
9447,6,6/6+6+6!+6!+(6/√6!)^-6,f66+6+6!+6!+(f6{s{6!}})^{-6}
9447,7,7+7!+7!-7!/(7+7/(7+7/7)),7+7!+7!-f{7!}{7+f7{7+f77}}
9447,8,(8!+8!-(√(8+8))!+8!/8)/8,f{8!+8!-(s{8+8})!+f{8!}8}8
9447,9,√9+(9!/(√9)!!+9!/(√9)!)/(√9)!-(√9)!!,s9+f{f{9!}{(s9)!!}+f{9!}{(s9)!}}{(s9)!}-(s9)!!
9448,1,11-1+(1+1+11)*((1+1+1)!+(1+1+1)!!),11-1+(1+1+11)*((1+1+1)!+(1+1+1)!!)
9448,2,(2*(2+2))!*(2^-2-√√(2^-(2+2)!))-2,(2*(2+2))!*(2^{-2}-s{s{2^{-(2+2)!}}})-2
9448,3,(3!/3)^3+3!!+3!!+(3!/√3!!)^-3!,(f{3!}3)^3+3!!+3!!+(f{3!}{s{3!!}})^{-3!}
9448,4,4^4-4!+(4*4!)^√4,4^4-4!+(4*4!)^{s4}
9448,5,(5!-5)/5+(5!-55)*(5*5+5!),f{5!-5}5+(5!-55)*(5*5+5!)
9448,6,(6+6)/6+6+6!+6!+(6/√6!)^-6,f{6+6}6+6+6!+6!+(f6{s{6!}})^{-6}
9448,7,77+7!-(7!-77)/7+7!,77+7!-f{7!-77}7+7!
9448,8,8!-√√((√8!-√8!/8)^8)-√√(8+8),8!-s{s{(s{8!}-f{s{8!}}8)^8}}-s{s{8+8}}
9448,9,(√9)!*(√9)!!+((√9)!^(√9)!-9!/(√9)!!)/9,(s9)!*(s9)!!+f{(s9)!^{(s9)!}-f{9!}{(s9)!!}}9
9449,1,11+(1+1+11)*((1+1+1)!+(1+1+1)!!),11+(1+1+11)*((1+1+1)!+(1+1+1)!!)
9449,2,2+((2+2)!-√(2^-2))*(2+(22-2)^2),2+((2+2)!-s{2^{-2}})*(2+(22-2)^2)
9449,3,3!!+3^3!+(3!/√3!!)^-3!,3!!+3^{3!}+(f{3!}{s{3!!}})^{-3!}
9449,4,((4+4!)!/4!!/(√4+4!)-√4)/√4,f{f{f{(4+4!)!}{4!!}}{s4+4!}-s4}{s4}
9449,5,5!/5+(5!-55)*(5*5+5!),f{5!}5+(5!-55)*(5*5+5!)
9449,6,66/6+(6/6+6+6)*(6+6!),f{66}6+(f66+6+6)*(6+6!)
9449,7,7*7!/(7/7+7)-7/7+7!,7*f{7!}{f77+7}-f77+7!
9449,8,(8!+8!-8+8!/8)/8,f{8!+8!-8+f{8!}8}8
9449,9,9+(√9)!!+(√9)!!+((√9)!/√(√9)!!)^-(√9)!,9+(s9)!!+(s9)!!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
9450,1,(11-1)!/(1+1)^(1+1+1)!/(1+1+1)!,f{f{(11-1)!}{(1+1)^{(1+1+1)!}}}{(1+1+1)!}
9450,2,(2*(2+2))!*(2^-2-√√(2^-(2+2)!)),(2*(2+2))!*(2^{-2}-s{s{2^{-(2+2)!}}})
9450,3,3*(3!!+3!!*(3/√3!)^3!),3*(3!!+3!!*(f3{s{3!}})^{3!})
9450,4,(4+4!)!/4!!/(√4+4!)/√4,f{f{f{(4+4!)!}{4!!}}{s4+4!}}{s4}
9450,5,5^5+55*(5!-5),5^5+55*(5!-5)
9450,6,(√6!+√6!/6)*(√6!/(√√6!+√√6!))^6,(s{6!}+f{s{6!}}6)*(f{s{6!}}{s{s{6!}}+s{s{6!}}})^6
9450,7,7*7!/(7/7+7)+7!,7*f{7!}{f77+7}+7!
9450,8,8!-√√((√8!-√8!/8)^8),8!-s{s{(s{8!}-f{s{8!}}8)^8}}
9450,9,√9*(9+(√9)!)*((√9)!^√9-(√9)!),s9*(9+(s9)!)*((s9)!^{s9}-(s9)!)
9451,1,(1+1+11)*(1+(1+1+1)!+(1+1+1)!!),(1+1+11)*(1+(1+1+1)!+(1+1+1)!!)
9451,2,(22/2+2)*(√√(2+2/2)^(2^2)!-2),(f{22}2+2)*(s{s{2+f22}}^{(2^2)!}-2)
9451,3,33/3+3!!+3!!+(3!/√3!!)^-3!,f{33}3+3!!+3!!+(f{3!}{s{3!!}})^{-3!}
9451,4,(4+(4+4+√4)!/4!/4)/4,f{4+f{f{(4+4+s4)!}{4!}}4}4
9451,5,5/5+5^5+55*(5!-5),f55+5^5+55*(5!-5)
9451,6,66/6+6!+6!+(6/√6!)^-6,f{66}6+6!+6!+(f6{s{6!}})^{-6}
9451,7,(7-7/7+7)*(7+7!/7),(7-f77+7)*(7+f{7!}7)
9451,8,(8+8!+8!-8!/8)/8,f{8+8!+8!-f{8!}8}8
9451,9,((√9)!!+(√9)!*9!)/(√9)!!+9*((√9)!!-(√9)!),f{(s9)!!+(s9)!*9!}{(s9)!!}+9*((s9)!!-(s9)!)
9452,1,(11+(1+1+1)!)*(1+1111)/(1+1),(11+(1+1+1)!)*f{1+1111}{1+1}
9452,2,2+(2*(2+2))!*(2^-2-√√(2^-(2+2)!)),2+(2*(2+2))!*(2^{-2}-s{s{2^{-(2+2)!}}})
9452,3,3!+3!+3!!+3!!+(3!/√3!!)^-3!,3!+3!+3!!+3!!+(f{3!}{s{3!!}})^{-3!}
9452,4,√4+(4+4!)!/4!!/(√4+4!)/√4,s4+f{f{f{(4+4!)!}{4!!}}{s4+4!}}{s4}
9452,5,(5+5)/5+5^5+55*(5!-5),f{5+5}5+5^5+55*(5!-5)
9452,6,6+6+6!+6!+(6/√6!)^-6,6+6+6!+6!+(f6{s{6!}})^{-6}
9452,7,7/7+(7-7/7+7)*(7+7!/7),f77+(7-f77+7)*(7+f{7!}7)
9452,8,√√(8+8)+8!-√√((√8!-√8!/8)^8),s{s{8+8}}+8!-s{s{(s{8!}-f{s{8!}}8)^8}}
9452,9,√9+9+(√9)!!+(√9)!!+((√9)!/√(√9)!!)^-(√9)!,s9+9+(s9)!!+(s9)!!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
9453,1,1+1+(1+1+11)*(1+(1+1+1)!+(1+1+1)!!),1+1+(1+1+11)*(1+(1+1+1)!+(1+1+1)!!)
9453,2,2*22+(2*2*(2^2)!+2/2)^2,2*22+(2*2*(2^2)!+f22)^2
9453,3,3+3*(3!!+3!!*(3/√3!)^3!),3+3*(3!!+3!!*(f3{s{3!}})^{3!})
9453,4,44+(√4/√4+4*4!)^√4,44+(f{s4}{s4}+4*4!)^{s4}
9453,5,(5!-5)/5*(555-5!-5!/5),f{5!-5}5*(555-5!-f{5!}5)
9453,6,6/6+6+6+6!+6!+(6/√6!)^-6,f66+6+6+6!+6!+(f6{s{6!}})^{-6}
9453,7,7!-77*(7+(7+7/7)/7)+7!,7!-77*(7+f{7+f77}7)+7!
9453,8,(8!+8!-8!/8-(√(8+8))!)/8,f{8!+8!-f{8!}8-(s{8+8})!}8
9453,9,√9+√9*(9+(√9)!)*((√9)!^√9-(√9)!),s9+s9*(9+(s9)!)*((s9)!^{s9}-(s9)!)
9454,1,11+√(1+(1+(1+1+1)!)!)*(1+11*(11+1)),11+s{1+(1+(1+1+1)!)!}*(1+11*(11+1))
9454,2,2+2+(2*(2+2))!*(2^-2-√√(2^-(2+2)!)),2+2+(2*(2+2))!*(2^{-2}-s{s{2^{-(2+2)!}}})
9454,3,(3!!-3!)/3+3!!+3!!+3!^3!/3!,f{3!!-3!}3+3!!+3!!+f{3!^{3!}}{3!}
9454,4,4+(4+4!)!/4!!/(√4+4!)/√4,4+f{f{f{(4+4!)!}{4!!}}{s4+4!}}{s4}
9454,5,5-5/5+5^5+55*(5!-5),5-f55+5^5+55*(5!-5)
9454,6,(6+6)*(6!+√(6+6!)*(√6+√√(6^-6))),(6+6)*(6!+s{6+6!}*(s6+s{s{6^{-6}}}))
9454,7,77/7-7+7*7!/(7/7+7)+7!,f{77}7-7+7*f{7!}{f77+7}+7!
9454,8,√(8+8)+8!-√√((√8!-√8!/8)^8),s{8+8}+8!-s{s{(s{8!}-f{s{8!}}8)^8}}
9454,9,((√9)!!+(9!-(√9)!!)/(√9)!)/(√9)!-(√9)!!-(√9)!,f{(s9)!!+f{9!-(s9)!!}{(s9)!}}{(s9)!}-(s9)!!-(s9)!
9455,1,11^(1+1)+(1+1+11)*((1+1+1)!!-1-1),11^{1+1}+(1+1+11)*((1+1+1)!!-1-1)
9455,2,(2*2^2)!/2/2-((2^2)!+2/2)^2,f{f{(2*2^2)!}2}2-((2^2)!+f22)^2
9455,3,3!+3!!+3^3!+(3!/√3!!)^-3!,3!+3!!+3^{3!}+(f{3!}{s{3!!}})^{-3!}
9455,4,((√4*4)!-4)/4-4!*(√4+4!),f{(s4*4)!-4}4-4!*(s4+4!)
9455,5,5+5^5+55*(5!-5),5+5^5+55*(5!-5)
9455,6,√6^6+((66/6)!/6!-6)/6,s6^6+f{f{(f{66}6)!}{6!}-6}6
9455,7,√(7+7+7!+(77/7)^7)+7!,s{7+7+7!+(f{77}7)^7}+7!
9455,8,√(8+8)+(8+8!+8!-8!/8)/8,s{8+8}+f{8+8!+8!-f{8!}8}8
9455,9,9+(√9)!+(√9)!!+(√9)!!+((√9)!/√(√9)!!)^-(√9)!,9+(s9)!+(s9)!!+(s9)!!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
9456,1,(11+1)*(11+(1+(1+1+1)!)*111),(11+1)*(11+(1+(1+1+1)!)*111)
9456,2,(2^2)!*(2+2*(2+(2^2)!/2)^2),(2^2)!*(2+2*(2+f{(2^2)!}2)^2)
9456,3,3!+3*(3!!+3!!*(3/√3!)^3!),3!+3*(3!!+3!!*(f3{s{3!}})^{3!})
9456,4,4!/√4*(4+(4+4!)^√4),f{4!}{s4}*(4+(4+4!)^{s4})
9456,5,(5!*5!-5!)/5+55*5!,f{5!*5!-5!}5+55*5!
9456,6,√6^6+(66/6)!/6!/6,s6^6+f{f{(f{66}6)!}{6!}}6
9456,7,7!-(7!-(7+7!)/7)/7-7+7!,7!-f{7!-f{7+7!}7}7-7+7!
9456,8,√(8*(8+8!))+8888,s{8*(8+8!)}+8888
9456,9,9!/(√9)!^√9+(√9)!^(√9)!/(√9)!,f{9!}{(s9)!^{s9}}+f{(s9)!^{(s9)!}}{(s9)!}
9457,1,111-1+(1+1+11)*((1+1+1)!!-1),111-1+(1+1+11)*((1+1+1)!!-1)
9457,2,2*(2^2)!+(2*2*(2^2)!+2/2)^2,2*(2^2)!+(2*2*(2^2)!+f22)^2
9457,3,3!!+3!!+3!!/3+(3!+3!^3!)/3!,3!!+3!!+f{3!!}3+f{3!+3!^{3!}}{3!}
9457,4,4!+4!+(√4/√4+4*4!)^√4,4!+4!+(f{s4}{s4}+4*4!)^{s4}
9457,5,(5+5!*5!-5!)/5+55*5!,f{5+5!*5!-5!}5+55*5!
9457,6,√6^6+(6+(66/6)!/6!)/6,s6^6+f{6+f{(f{66}6)!}{6!}}6
9457,7,7+7*7!/(7/7+7)+7!,7+7*f{7!}{f77+7}+7!
9457,8,8+(8!+8!-8+8!/8)/8,8+f{8!+8!-8+f{8!}8}8
9457,9,9!/(√9)!^√9+((√9)!+(√9)!^(√9)!)/(√9)!,f{9!}{(s9)!^{s9}}+f{(s9)!+(s9)!^{(s9)!}}{(s9)!}
9458,1,111+(1+1+11)*((1+1+1)!!-1),111+(1+1+11)*((1+1+1)!!-1)
9458,2,22^2/2+(2*2*(2^2)!)^2,f{22^2}2+(2*2*(2^2)!)^2
9458,3,3*3!+3!!+3!!+(3!/√3!!)^-3!,3*3!+3!!+3!!+(f{3!}{s{3!!}})^{-3!}
9458,4,√4+4!/√4*(4+(4+4!)^√4),s4+f{4!}{s4}*(4+(4+4!)^{s4})
9458,5,(5+5+5!*5!-5!)/5+55*5!,f{5+5+5!*5!-5!}5+55*5!
9458,6,6+6+6+6!+6!+(6/√6!)^-6,6+6+6+6!+6!+(f6{s{6!}})^{-6}
9458,7,7*(7+7)+7!-7!/7+7!,7*(7+7)+7!-f{7!}7+7!
9458,8,8+8!-√√((√8!-√8!/8)^8),8+8!-s{s{(s{8!}-f{s{8!}}8)^8}}
9458,9,9+9+(√9)!!+(√9)!!+((√9)!/√(√9)!!)^-(√9)!,9+9+(s9)!!+(s9)!!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
9459,1,1+111+(1+1+11)*((1+1+1)!!-1),1+111+(1+1+11)*((1+1+1)!!-1)
9459,2,(2+22^2)/2+(2*2*(2^2)!)^2,f{2+22^2}2+(2*2*(2^2)!)^2
9459,3,3*(3+3!!+3!!*(3/√3!)^3!),3*(3+3!!+3!!*(f3{s{3!}})^{3!})
9459,4,√4+4!+4!+(√4/√4+4*4!)^√4,s4+4!+4!+(f{s4}{s4}+4*4!)^{s4}
9459,5,5!/5+(5+5!/(5+5))*555,f{5!}5+(5+f{5!}{5+5})*555
9459,6,(6!/6-6)/6+6!+6!+(6/√6!)^-6,f{f{6!}6-6}6+6!+6!+(f6{s{6!}})^{-6}
9459,7,7*(7+7)+7!-(7!-7)/7+7!,7*(7+7)+7!-f{7!-7}7+7!
9459,8,8+(8+8!+8!-8!/8)/8,8+f{8+8!+8!-f{8!}8}8
9459,9,99+(√9)!!+(√9+9)*(√9)!!,99+(s9)!!+(s9+9)*(s9)!!
9460,1,(111-((1+1)^(1+1))!-1)*(111-1),(111-((1+1)^{1+1})!-1)*(111-1)
9460,2,2*(222-2)*(22-√(2^-2)),2*(222-2)*(22-s{2^{-2}})
9460,3,(3!!+((3+3!)!-3!!)/3!)/3!-3!!,f{3!!+f{(3+3!)!-3!!}{3!}}{3!}-3!!
9460,4,4+4!/√4*(4+(4+4!)^√4),4+f{4!}{s4}*(4+(4+4!)^{s4})
9460,5,5+5+5^5+55*(5!-5),5+5+5^5+55*(5!-5)
9460,6,66/6*((6!/6+6!)/6+6!),f{66}6*(f{f{6!}6+6!}6+6!)
9460,7,7*(7+7)+7!-(7!-7-7)/7+7!,7*(7+7)+7!-f{7!-7-7}7+7!
9460,8,√√(8+8)+8+8!-√√((√8!-√8!/8)^8),s{s{8+8}}+8+8!-s{s{(s{8!}-f{s{8!}}8)^8}}
9460,9,((√9)!!+(9!-(√9)!!)/(√9)!)/(√9)!-(√9)!!,f{(s9)!!+f{9!-(s9)!!}{(s9)!}}{(s9)!}-(s9)!!
9461,1,11+(11-1)!/(1+1)^(1+1+1)!/(1+1+1)!,11+f{f{(11-1)!}{(1+1)^{(1+1+1)!}}}{(1+1+1)!}
9461,2,(22-2)*(22-2^-2)^2-2^-2,(22-2)*(22-2^{-2})^2-2^{-2}
9461,3,3!+3!+3!!+3^3!+(3!/√3!!)^-3!,3!+3!+3!!+3^{3!}+(f{3!}{s{3!!}})^{-3!}
9461,4,4+4!+4!+(√4/√4+4*4!)^√4,4+4!+4!+(f{s4}{s4}+4*4!)^{s4}
9461,5,5+(5!*5!-5!)/5+55*5!,5+f{5!*5!-5!}5+55*5!
9461,6,(6+6!/6)/6+6!+6!+(6/√6!)^-6,f{6+f{6!}6}6+6!+6!+(f6{s{6!}})^{-6}
9461,7,77/7+7*7!/(7/7+7)+7!,f{77}7+7*f{7!}{f77+7}+7!
9461,8,(8!+8!-8!/8-88)/8,f{8!+8!-f{8!}8-88}8
9461,9,9*9+((√9)!!+9!)/(√9)!*(√9)!-(√9)!!,9*9+f{(s9)!!+9!}{(s9)!*(s9)!}-(s9)!!
9462,1,(1+1)*(111+11!/(1+1+1)!!/(11+1)),(1+1)*(111+f{f{11!}{(1+1+1)!!}}{11+1})
9462,2,(2+(2^2)!/2)*(2+(2^2)!)^2-2,(2+f{(2^2)!}2)*(2+(2^2)!)^2-2
9462,3,3!!-3!+(3!+3!)*3^3!,3!!-3!+(3!+3!)*3^{3!}
9462,4,(√4+4!/√4)*(√4+4!)^√4-√4,(s4+f{4!}{s4})*(s4+4!)^{s4}-s4
9462,5,(5-(5+5)/5)*(5+5!/5+5^5),(5-f{5+5}5)*(5+f{5!}5+5^5)
9462,6,66+6!+6*(6+6!+6!),66+6!+6*(6+6!+6!)
9462,7,7!-(7+7!-(7+7!)/7)/7+7!,7!-f{7+7!-f{7+7!}7}7+7!
9462,8,√(8+8)+8+8!-√√((√8!-√8!/8)^8),s{8+8}+8+8!-s{s{(s{8!}-f{s{8!}}8)^8}}
9462,9,(√9+(√9)!!/9)*((√9)!!/(√9)!-(√9)!),(s9+f{(s9)!!}9)*(f{(s9)!!}{(s9)!}-(s9)!)
9463,1,(1+1+11)*((1+1+1)^(1+1+1)!-1)-1,(1+1+11)*((1+1+1)^{(1+1+1)!}-1)-1
9463,2,(2+(2^2)!/2)*(2+(2^2)!)^2-2/2,(2+f{(2^2)!}2)*(2+(2^2)!)^2-f22
9463,3,3+(3!!+((3+3!)!-3!!)/3!)/3!-3!!,3+f{3!!+f{(3+3!)!-3!!}{3!}}{3!}-3!!
9463,4,((4+4!)*√((√4+4!)^4)-√4)/√4,f{(4+4!)*s{(s4+4!)^4}-s4}{s4}
9463,5,(5!/5+55)*5!-5!/(5+5)-5,(f{5!}5+55)*5!-f{5!}{5+5}-5
9463,6,6/6+66+6!+6*(6+6!+6!),f66+66+6!+6*(6+6!+6!)
9463,7,7!-(7!-(7+7!)/7)/7+7!,7!-f{7!-f{7+7!}7}7+7!
9463,8,√√(8+8)+(8!+8!-8!/8-88)/8,s{s{8+8}}+f{8!+8!-f{8!}8-88}8
9463,9,√9+((√9)!!+(9!-(√9)!!)/(√9)!)/(√9)!-(√9)!!,s9+f{(s9)!!+f{9!-(s9)!!}{(s9)!}}{(s9)!}-(s9)!!
9464,1,(1+1+11)*((1+1+1)^(1+1+1)!-1),(1+1+11)*((1+1+1)^{(1+1+1)!}-1)
9464,2,(2+(2^2)!/2)*(2+(2^2)!)^2,(2+f{(2^2)!}2)*(2+(2^2)!)^2
9464,3,3!/3+3!!-3!+(3!+3!)*3^3!,f{3!}3+3!!-3!+(3!+3!)*3^{3!}
9464,4,(√4+4!/√4)*(√4+4!)^√4,(s4+f{4!}{s4})*(s4+4!)^{s4}
9464,5,55+(5!-(5!-5)/5)^((5+5)/5),55+(5!-f{5!-5}5)^{f{5+5}5}
9464,6,(6!+√(6^6))/6!/((6/√6!)^-6-6!),f{6!+s{6^6}}{f{6!}{(f6{s{6!}})^{-6}-6!}}
9464,7,7!-7*77-77+7!,7!-7*77-77+7!
9464,8,√√(√(8+8))!^8+8888,s{s{(s{8+8})!}}^8+8888
9464,9,9!/(√9)!!+(9!+9!)/9/9,f{9!}{(s9)!!}+f{f{9!+9!}9}9
9465,1,1+(1+1+11)*((1+1+1)^(1+1+1)!-1),1+(1+1+11)*((1+1+1)^{(1+1+1)!}-1)
9465,2,2/2+(2+(2^2)!/2)*(2+(2^2)!)^2,f22+(2+f{(2^2)!}2)*(2+(2^2)!)^2
9465,3,3!!-3+(3!+3!)*3^3!,3!!-3+(3!+3!)*3^{3!}
9465,4,(√4+(4+4!)*√((√4+4!)^4))/√4,f{s4+(4+4!)*s{(s4+4!)^4}}{s4}
9465,5,(5+5+5)*(5+(5+5^5)/5),(5+5+5)*(5+f{5+5^5}5)
9465,6,6!*(6+(6/√(6+6!/6))^-6/6),6!*(6+f{(f6{s{6+f{6!}6}})^{-6}}6)
9465,7,7+7*(7+7)+7!-7!/7+7!,7+7*(7+7)+7!-f{7!}7+7!
9465,8,(8+8!/8)*(√√(8+8)-√√√(8^-8)),(8+f{8!}8)*(s{s{8+8}}-s{s{s{8^{-8}}}})
9465,9,(9+(√9)!)*((√9)!!-(√9)!!/9-9),(9+(s9)!)*((s9)!!-f{(s9)!!}9-9)
9466,1,(1+1+11)*(1+1+1)^(1+1+1)!-11,(1+1+11)*(1+1+1)^{(1+1+1)!}-11
9466,2,2+(2+(2^2)!/2)*(2+(2^2)!)^2,2+(2+f{(2^2)!}2)*(2+(2^2)!)^2
9466,3,3!!-3!/3+(3!+3!)*3^3!,3!!-f{3!}3+(3!+3!)*3^{3!}
9466,4,√4+(√4+4!/√4)*(√4+4!)^√4,s4+(s4+f{4!}{s4})*(s4+4!)^{s4}
9466,5,5+5+(5!*5!-5!)/5+55*5!,5+5+f{5!*5!-5!}5+55*5!
9466,6,6!/6*6+6+6!+6!+(6/√6!)^-6,f{6!}{6*6}+6+6!+6!+(f6{s{6!}})^{-6}
9466,7,7+7*(7+7)+7!-(7!-7)/7+7!,7+7*(7+7)+7!-f{7!-7}7+7!
9466,8,8+8+8!-√√((√8!-√8!/8)^8),8+8+8!-s{s{(s{8!}-f{s{8!}}8)^8}}
9466,9,(√9)!+((√9)!!+(9!-(√9)!!)/(√9)!)/(√9)!-(√9)!!,(s9)!+f{(s9)!!+f{9!-(s9)!!}{(s9)!}}{(s9)!}-(s9)!!
9467,1,((1+1+1)!-1)!+(1+1+11)*((1+1+1)!!-1),((1+1+1)!-1)!+(1+1+11)*((1+1+1)!!-1)
9467,2,2+2/2+(2+(2^2)!/2)*(2+(2^2)!)^2,2+f22+(2+f{(2^2)!}2)*(2+(2^2)!)^2
9467,3,3^3+3!!+3!!+(3!/√3!!)^-3!,3^3+3!!+3!!+(f{3!}{s{3!!}})^{-3!}
9467,4,√4+(√4+(4+4!)*√((√4+4!)^4))/√4,s4+f{s4+(4+4!)*s{(s4+4!)^4}}{s4}
9467,5,5!+(5!-55)*(5!+(5!-5/5)/5),5!+(5!-55)*(5!+f{5!-f55}5)
9467,6,(√6+√6)^6-6*(6+6!)-6/6,(s6+s6)^6-6*(6+6!)-f66
9467,7,7+7*(7+7)+7!-(7!-7-7)/7+7!,7+7*(7+7)+7!-f{7!-7-7}7+7!
9467,8,8+8+(8+8!+8!-8!/8)/8,8+8+f{8+8!+8!-f{8!}8}8
9467,9,√9+9!/(√9)!!+(9!+9!)/9/9,s9+f{9!}{(s9)!!}+f{f{9!+9!}9}9
9468,1,11^(1+1)+(1+1+11)*((1+1+1)!!-1),11^{1+1}+(1+1+11)*((1+1+1)!!-1)
9468,2,(2+2^2^2)*(22*(2^2)!-2),(2+2^{2^2})*(22*(2^2)!-2)
9468,3,3!!+(3!+3!)*3^3!,3!!+(3!+3!)*3^{3!}
9468,4,4^4-4+(4*4!)^√4,4^4-4+(4*4!)^{s4}
9468,5,(5!/5+55)*5!-5!/(5+5),(f{5!}5+55)*5!-f{5!}{5+5}
9468,6,(√6+√6)^6-6*(6+6!),(s6+s6)^6-6*(6+6!)
9468,7,(7-7/7)*(7+(77+7!)/7)+7!,(7-f77)*(7+f{77+7!}7)+7!
9468,8,√√(8+8)*(8+8!/8/8+√8^8),s{s{8+8}}*(8+f{f{8!}8}8+s8^8)
9468,9,(√9)!!+(√9+9)*√9^(√9)!,(s9)!!+(s9+9)*s9^{(s9)!}
9469,1,111-1-1+(1+1+11)*(1+1+1)!!,111-1-1+(1+1+11)*(1+1+1)!!
9469,2,((2+2)!^2-2)*(√(2^-2)+2^(2+2))-2,((2+2)!^2-2)*(s{2^{-2}}+2^{2+2})-2
9469,3,3/3+3!!+(3!+3!)*3^3!,f33+3!!+(3!+3!)*3^{3!}
9469,4,4+(√4+(4+4!)*√((√4+4!)^4))/√4,4+f{s4+(4+4!)*s{(s4+4!)^4}}{s4}
9469,5,(5!*5!-55)/5+55*5!,f{5!*5!-55}5+55*5!
9469,6,6/6+(√6+√6)^6-6*(6+6!),f66+(s6+s6)^6-6*(6+6!)
9469,7,7+7!-(7+7!-(7+7!)/7)/7+7!,7+7!-f{7+7!-f{7+7!}7}7+7!
9469,8,8+(8!+8!-8!/8-88)/8,8+f{8!+8!-f{8!}8-88}8
9469,9,√9/√9+(√9)!!+(√9+9)*√9^(√9)!,f{s9}{s9}+(s9)!!+(s9+9)*s9^{(s9)!}
9470,1,111-1+(1+1+11)*(1+1+1)!!,111-1+(1+1+11)*(1+1+1)!!
9470,2,2+(2+2^2^2)*(22*(2^2)!-2),2+(2+2^{2^2})*(22*(2^2)!-2)
9470,3,3!/3+3!!+(3!+3!)*3^3!,f{3!}3+3!!+(3!+3!)*3^{3!}
9470,4,4^4-√4+(4*4!)^√4,4^4-s4+(4*4!)^{s4}
9470,5,5!+55*(5*(5+5)+5!),5!+55*(5*(5+5)+5!)
9470,6,6*6-6+6!+6!+(6/√6!)^-6,6*6-6+6!+6!+(f6{s{6!}})^{-6}
9470,7,7+7!-(7!-(7+7!)/7)/7+7!,7+7!-f{7!-f{7+7!}7}7+7!
9470,8,√√(8+8)*(8+(8+8!/8)/8+√8^8),s{s{8+8}}*(8+f{8+f{8!}8}8+s8^8)
9470,9,(√9)!/√9+(√9)!!+(√9+9)*√9^(√9)!,f{(s9)!}{s9}+(s9)!!+(s9+9)*s9^{(s9)!}
9471,1,111+(1+1+11)*(1+1+1)!!,111+(1+1+11)*(1+1+1)!!
9471,2,((2+2)!^2-2)*(√(2^-2)+2^(2+2)),((2+2)!^2-2)*(s{2^{-2}}+2^{2+2})
9471,3,3+3!!+(3!+3!)*3^3!,3+3!!+(3!+3!)*3^{3!}
9471,4,4^4-√4/√4+(4*4!)^√4,4^4-f{s4}{s4}+(4*4!)^{s4}
9471,5,5!+(5^5*(5+5+5)-5!)/5,5!+f{5^5*(5+5+5)-5!}5
9471,6,666/6+6!+(6+6)*6!,f{666}6+6!+(6+6)*6!
9471,7,7!-(7!-777)/7+7!,7!-f{7!-777}7+7!
9471,8,(√(8+8))!+(8!+8!-(√(8+8))!+8!/8)/8,(s{8+8})!+f{8!+8!-(s{8+8})!+f{8!}8}8
9471,9,√9+(√9)!!+(√9+9)*√9^(√9)!,s9+(s9)!!+(s9+9)*s9^{(s9)!}
9472,1,1+111+(1+1+11)*(1+1+1)!!,1+111+(1+1+11)*(1+1+1)!!
9472,2,2*2*(√√2^(2^2)!+(2*(2^2)!)^2),2*2*(s{s2}^{(2^2)!}+(2*(2^2)!)^2)
9472,3,3+3/3+3!!+(3!+3!)*3^3!,3+f33+3!!+(3!+3!)*3^{3!}
9472,4,4^4+(4*4!)^√4,4^4+(4*4!)^{s4}
9472,5,5!+(5+5^5*(5+5+5)-5!)/5,5!+f{5+5^5*(5+5+5)-5!}5
9472,6,6!+(6+6)*(6+6!+6!/√(6^6)),6!+(6+6)*(6+6!+f{6!}{s{6^6}})
9472,7,7!+7!-(7!-777-7)/7,7!+7!-f{7!-777-7}7
9472,8,(8+8)*(8+8+√√(√(8+8))!^8),(8+8)*(8+8+s{s{(s{8+8})!}}^8)
9472,9,((√9)!!/9-(√9)!)*(9+((√9)!!-(√9)!)/(√9)!),(f{(s9)!!}9-(s9)!)*(9+f{(s9)!!-(s9)!}{(s9)!})
9473,1,1+1+111+(1+1+11)*(1+1+1)!!,1+1+111+(1+1+11)*(1+1+1)!!
9473,2,2+((2+2)!^2-2)*(√(2^-2)+2^(2+2)),2+((2+2)!^2-2)*(s{2^{-2}}+2^{2+2})
9473,3,33+3!!+3!!+(3!/√3!!)^-3!,33+3!!+3!!+(f{3!}{s{3!!}})^{-3!}
9473,4,√4/√4+4^4+(4*4!)^√4,f{s4}{s4}+4^4+(4*4!)^{s4}
9473,5,5+(5!/5+55)*5!-5!/(5+5),5+(f{5!}5+55)*5!-f{5!}{5+5}
9473,6,(6!-6)/6-6+6!+(6+6)*6!,f{6!-6}6-6+6!+(6+6)*6!
9473,7,(7-(7+7)/7)!-7+7!-7!/7+7!,(7-f{7+7}7)!-7+7!-f{7!}7+7!
9473,8,(√(8+8))!+(8!+8!-8+8!/8)/8,(s{8+8})!+f{8!+8!-8+f{8!}8}8
9473,9,9+9!/(√9)!!+(9!+9!)/9/9,9+f{9!}{(s9)!!}+f{f{9!+9!}9}9
9474,1,(1+1+1)*(1111-1+(1+1)^11),(1+1+1)*(1111-1+(1+1)^{11})
9474,2,2+2*2*(√√2^(2^2)!+(2*(2^2)!)^2),2+2*2*(s{s2}^{(2^2)!}+(2*(2^2)!)^2)
9474,3,3!+3!!+(3!+3!)*3^3!,3!+3!!+(3!+3!)*3^{3!}
9474,4,√4+4^4+(4*4!)^√4,s4+4^4+(4*4!)^{s4}
9474,5,5!/5+5^5+55*(5!-5),f{5!}5+5^5+55*(5!-5)
9474,6,6+(√6+√6)^6-6*(6+6!),6+(s6+s6)^6-6*(6+6!)
9474,7,7!+7!-(7!-(7+7!)/7-77)/7,7!+7!-f{7!-f{7+7!}7-77}7
9474,8,(√(8+8))!+8!-√√((√8!-√8!/8)^8),(s{8+8})!+8!-s{s{(s{8!}-f{s{8!}}8)^8}}
9474,9,(√9)!+(√9)!!+(√9+9)*√9^(√9)!,(s9)!+(s9)!!+(s9+9)*s9^{(s9)!}
9475,1,(1+1+11)*(1+1+1)^(1+1+1)!-1+1,(1+1+11)*(1+1+1)^{(1+1+1)!}-1+1
9475,2,(22/2+2)*√√(2+2/2)^(2^2)!-2,(f{22}2+2)*s{s{2+f22}}^{(2^2)!}-2
9475,3,(3^3!*(3+3!*3!)-3!)/3,f{3^{3!}*(3+3!*3!)-3!}3
9475,4,√4+√4/√4+4^4+(4*4!)^√4,s4+f{s4}{s4}+4^4+(4*4!)^{s4}
9475,5,(5!/5+55)*5!-5,(f{5!}5+55)*5!-5
9475,6,(6+6!)/6-6+6!+(6+6)*6!,f{6+6!}6-6+6!+(6+6)*6!
9475,7,√7^7*(√7+√7)-7!/(7+7)-7+7!,s7^7*(s7+s7)-f{7!}{7+7}-7+7!
9475,8,(√(8+8))!+(8+8!+8!-8!/8)/8,(s{8+8})!+f{8+8!+8!-f{8!}8}8
9475,9,9*9*((√9)!!/(√9)!-√9)-(√9)!/√9,9*9*(f{(s9)!!}{(s9)!}-s9)-f{(s9)!}{s9}
9476,1,(1+1+11)*(1+1+1)^(1+1+1)!-1,(1+1+11)*(1+1+1)^{(1+1+1)!}-1
9476,2,2*(2+2*(√√2^(2^2)!+(2*(2^2)!)^2)),2*(2+2*(s{s2}^{(2^2)!}+(2*(2^2)!)^2))
9476,3,3!*3!+3!!+3!!+(3!/√3!!)^-3!,3!*3!+3!!+3!!+(f{3!}{s{3!!}})^{-3!}
9476,4,4+4^4+(4*4!)^√4,4+4^4+(4*4!)^{s4}
9476,5,5/5+(5!/5+55)*5!-5,f55+(f{5!}5+55)*5!-5
9476,6,6*6+6!+6!+(6/√6!)^-6,6*6+6!+6!+(f6{s{6!}})^{-6}
9476,7,(7!+77*(77+(7!-7)/7))/7,f{7!+77*(77+f{7!-7}7)}7
9476,8,(8!/(√(8+8))!+8!-√8^8)/√(8+8),f{f{8!}{(s{8+8})!}+8!-s8^8}{s{8+8}}
9476,9,(√9)!*(√9)!+(√9)!!+(√9)!!+((√9)!/√(√9)!!)^-(√9)!,(s9)!*(s9)!+(s9)!!+(s9)!!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
9477,1,(1+1+11)*(1+1+1)^(1+1+1)!,(1+1+11)*(1+1+1)^{(1+1+1)!}
9477,2,(22/2+2)*√√(2+2/2)^(2^2)!,(f{22}2+2)*s{s{2+f22}}^{(2^2)!}
9477,3,(3+3!)*(3!!+333),(3+3!)*(3!!+333)
9477,4,(√4+4!)/√4*√√(√4+√4/√4)^4!,f{s4+4!}{s4}*s{s{s4+f{s4}{s4}}}^{4!}
9477,5,(5+5)/5+(5!/5+55)*5!-5,f{5+5}5+(f{5!}5+55)*5!-5
9477,6,√6^6+√((6+6!/6)/6)^6,s6^6+s{f{6+f{6!}6}6}^6
9477,7,7+7+7!-(7!-(7+7!)/7)/7+7!,7+7+7!-f{7!-f{7+7!}7}7+7!
9477,8,8+8+(8!+8!-8!/8-88)/8,8+8+f{8!+8!-f{8!}8-88}8
9477,9,9*9*((√9)!!/(√9)!-√9),9*9*(f{(s9)!!}{(s9)!}-s9)
9478,1,1+(1+1+11)*(1+1+1)^(1+1+1)!,1+(1+1+11)*(1+1+1)^{(1+1+1)!}
9478,2,(2+(2^2)!/2)*((2+(2^2)!)^2+2/2),(2+f{(2^2)!}2)*((2+(2^2)!)^2+f22)
9478,3,(3+(3+3!*3!)*3^3!)/3,f{3+(3+3!*3!)*3^{3!}}3
9478,4,√4+4+4^4+(4*4!)^√4,s4+4+4^4+(4*4!)^{s4}
9478,5,(5!*5!-5-5)/5+55*5!,f{5!*5!-5-5}5+55*5!
9478,6,(6!-6-6)/6+6!+(6+6)*6!,f{6!-6-6}6+6!+(6+6)*6!
9478,7,7+7!-(7!-777)/7+7!,7+7!-f{7!-777}7+7!
9478,8,(8!+8!-√(8^8)+(8-√√(8+8))!)/8,f{8!+8!-s{8^8}+(8-s{s{8+8}})!}8
9478,9,√9/√9+9*9*((√9)!!/(√9)!-√9),f{s9}{s9}+9*9*(f{(s9)!!}{(s9)!}-s9)
9479,1,1+1+(1+1+11)*(1+1+1)^(1+1+1)!,1+1+(1+1+11)*(1+1+1)^{(1+1+1)!}
9479,2,2+(22/2+2)*√√(2+2/2)^(2^2)!,2+(f{22}2+2)*s{s{2+f22}}^{(2^2)!}
9479,3,(3!!-3!)/3!+3!!+(3!+3!)*3!!,f{3!!-3!}{3!}+3!!+(3!+3!)*3!!
9479,4,((√4*4)!-4)/4-4!^√4-4!,f{(s4*4)!-4}4-4!^{s4}-4!
9479,5,(5!*5!-5)/5+55*5!,f{5!*5!-5}5+55*5!
9479,6,(6!-6)/6+6!+(6+6)*6!,f{6!-6}6+6!+(6+6)*6!
9479,7,7+7!+7!-(7!-777-7)/7,7+7!+7!-f{7!-777-7}7
9479,8,(8!+8!-8+√8^8)/8-88,f{8!+8!-8+s8^8}8-88
9479,9,((√9)!!*((√9)!!-9)/(√9)!-9)/9,f{f{(s9)!!*((s9)!!-9)}{(s9)!}-9}9
9480,1,((1+1+1)!-1)!+(1+1+11)*(1+1+1)!!,((1+1+1)!-1)!+(1+1+11)*(1+1+1)!!
9480,2,2*2*(2+√√2^(2^2)!+(2*(2^2)!)^2),2*2*(2+s{s2}^{(2^2)!}+(2*(2^2)!)^2)
9480,3,3!!/3!+3!!+(3!+3!)*3!!,f{3!!}{3!}+3!!+(3!+3!)*3!!
9480,4,4!*((4!-4)^√4-4)-4!,4!*((4!-4)^{s4}-4)-4!
9480,5,(5!/5+55)*5!,(f{5!}5+55)*5!
9480,6,6!/6+6!+(6+6)*6!,f{6!}6+6!+(6+6)*6!
9480,7,(7-(7+7)/7)!+7!-7!/7+7!,(7-f{7+7}7)!+7!-f{7!}7+7!
9480,8,(8!+8!-√8^8)/8-88,f{8!+8!-s8^8}8-88
9480,9,((√9)!!-9)/9*(√9)!!/(√9)!,f{(s9)!!-9}9*f{(s9)!!}{(s9)!}
9481,1,11^(1+1)+(1+1+11)*(1+1+1)!!,11^{1+1}+(1+1+11)*(1+1+1)!!
9481,2,222-2+√(√√(22-2/2)^(2^2)!),222-2+s{s{s{22-f22}}^{(2^2)!}}
9481,3,3!!+(3!+3!!)/3!+(3!+3!)*3!!,3!!+f{3!+3!!}{3!}+(3!+3!)*3!!
9481,4,(4+(√4*4)!)/4-4!^√4-4!,f{4+(s4*4)!}4-4!^{s4}-4!
9481,5,5/5+(5!/5+55)*5!,f55+(f{5!}5+55)*5!
9481,6,(6+6!)/6+6!+(6+6)*6!,f{6+6!}6+6!+(6+6)*6!
9481,7,(7-(7+7)/7)!+7!-(7!-7)/7+7!,(7-f{7+7}7)!+7!-f{7!-7}7+7!
9481,8,(8+8!+8!-√(8^8))/8-88,f{8+8!+8!-s{8^8}}8-88
9481,9,(9+(√9)!!*((√9)!!-9)/(√9)!)/9,f{9+f{(s9)!!*((s9)!!-9)}{(s9)!}}9
9482,1,11+111+(1+1+11)*(1+1+1)!!,11+111+(1+1+11)*(1+1+1)!!
9482,2,22/2*((2^2)!*(2+2/2)!^2-2),f{22}2*((2^2)!*(2+f22)!^2-2)
9482,3,(3!+3!!/3!*(3!!/3-3))/3,f{3!+f{3!!}{3!}*(f{3!!}3-3)}3
9482,4,(√4+4*4!)!/(4*4!)!-4!,f{(s4+4*4!)!}{(4*4!)!}-4!
9482,5,(5+5)/5+(5!/5+55)*5!,f{5+5}5+(f{5!}5+55)*5!
9482,6,6*6+6+6!+6!+(6/√6!)^-6,6*6+6+6!+6!+(f6{s{6!}})^{-6}
9482,7,√7^7*(√7+√7)-7!/(7+7)+7!,s7^7*(s7+s7)-f{7!}{7+7}+7!
9482,8,(√(8+8))!+8+8!-√√((√8!-√8!/8)^8),(s{8+8})!+8+8!-s{s{(s{8!}-f{s{8!}}8)^8}}
9482,9,(√9+√9*(√(9^9)-(√9)!!))/(√9)!,f{s9+s9*(s{9^9}-(s9)!!)}{(s9)!}
9483,1,(111-((1+1)^(1+1))!)*(111-1-1),(111-((1+1)^{1+1})!)*(111-1-1)
9483,2,222+√(√√(22-2/2)^(2^2)!),222+s{s{s{22-f22}}^{(2^2)!}}
9483,3,3+3!!/3!+3!!+(3!+3!)*3!!,3+f{3!!}{3!}+3!!+(3!+3!)*3!!
9483,4,√4+(4+(√4*4)!)/4-4!^√4-4!,s4+f{4+(s4*4)!}4-4!^{s4}-4!
9483,5,5-(5+5)/5+(5!/5+55)*5!,5-f{5+5}5+(f{5!}5+55)*5!
9483,6,6+√6^6+√((6+6!/6)/6)^6,6+s6^6+s{f{6+f{6!}6}6}^6
9483,7,(7!-7)/7+7*(7*77-7)+7!,f{7!-7}7+7*(7*77-7)+7!
9483,8,(√(8+8))!+8+(8+8!+8!-8!/8)/8,(s{8+8})!+8+f{8+8!+8!-f{8!}8}8
9483,9,√9+((√9)!!-9)/9*(√9)!!/(√9)!,s9+f{(s9)!!-9}9*f{(s9)!!}{(s9)!}
9484,1,111+(1+1+11)*(1+(1+1+1)!!),111+(1+1+11)*(1+(1+1+1)!!)
9484,2,(2+2/2)!^2^2+2*(√2^(2^2)!-2),(2+f22)!^2^2+2*(s2^{(2^2)!}-2)
9484,3,3+3!!+(3!+3!!)/3!+(3!+3!)*3!!,3+3!!+f{3!+3!!}{3!}+(3!+3!)*3!!
9484,4,√4+(√4+4*4!)!/(4*4!)!-4!,s4+f{(s4+4*4!)!}{(4*4!)!}-4!
9484,5,5-5/5+(5!/5+55)*5!,5-f55+(f{5!}5+55)*5!
9484,6,√(6+6)^6+(6^6-6!/6)/6,s{6+6}^6+f{6^6-f{6!}6}6
9484,7,7!/7+7*(7*77-7)+7!,f{7!}7+7*(7*77-7)+7!
9484,8,8888/√√(8+8)+8!/8,f{8888}{s{s{8+8}}}+f{8!}8
9484,9,√9+(9+(√9)!!*((√9)!!-9)/(√9)!)/9,s9+f{9+f{(s9)!!*((s9)!!-9)}{(s9)!}}9
9485,1,1+111+(1+1+11)*(1+(1+1+1)!!),1+111+(1+1+11)*(1+(1+1+1)!!)
9485,2,2+222+√(√√(22-2/2)^(2^2)!),2+222+s{s{s{22-f22}}^{(2^2)!}}
9485,3,3+(3!+3!!/3!*(3!!/3-3))/3,3+f{3!+f{3!!}{3!}*(f{3!!}3-3)}3
9485,4,4+(4+(√4*4)!)/4-4!^√4-4!,4+f{4+(s4*4)!}4-4!^{s4}-4!
9485,5,5+(5!/5+55)*5!,5+(f{5!}5+55)*5!
9485,6,6+(6!-6)/6+6!+(6+6)*6!,6+f{6!-6}6+6!+(6+6)*6!
9485,7,7!-7*(7+77)-7+7!,7!-7*(7+77)-7+7!
9485,8,(√(8+8))!+(8!+8!-8!/8-88)/8,(s{8+8})!+f{8!+8!-f{8!}8-88}8
9485,9,√9+(√9+√9*(√(9^9)-(√9)!!))/(√9)!,s9+f{s9+s9*(s{9^9}-(s9)!!)}{(s9)!}
9486,1,1+1+111+(1+1+11)*(1+(1+1+1)!!),1+1+111+(1+1+11)*(1+(1+1+1)!!)
9486,2,(22/2-2)*(2*22*(2^2)!-2),(f{22}2-2)*(2*22*(2^2)!-2)
9486,3,(√3!+√3!)^3!-3!*(3+3!!),(s{3!}+s{3!})^{3!}-3!*(3+3!!)
9486,4,4+(√4+4*4!)!/(4*4!)!-4!,4+f{(s4+4*4!)!}{(4*4!)!}-4!
9486,5,5+5/5+(5!/5+55)*5!,5+f55+(f{5!}5+55)*5!
9486,6,6+6!/6+6!+(6+6)*6!,6+f{6!}6+6!+(6+6)*6!
9486,7,7*7+77+7!-7!/7+7!,7*7+77+7!-f{7!}7+7!
9486,8,(8/8+8)*((88/8)!/8!+√√8^8),(f88+8)*(f{(f{88}8)!}{8!}+s{s8}^8)
9486,9,√9*(9+√9^9-(√9)!!)/(√9)!,s9*f{9+s9^9-(s9)!!}{(s9)!}
9487,1,11-1+(1+1+11)*(1+1+1)^(1+1+1)!,11-1+(1+1+11)*(1+1+1)^{(1+1+1)!}
9487,2,((2*(2+2))!-2^-2)/(2+2+2^-2),f{(2*(2+2))!-2^{-2}}{2+2+2^{-2}}
9487,3,3/3+(√3!+√3!)^3!-3!*(3+3!!),f33+(s{3!}+s{3!})^{3!}-3!*(3+3!!)
9487,4,((4+4)!-√√(4^-4))/(4+√√(4^-4)),f{(4+4)!-s{s{4^{-4}}}}{4+s{s{4^{-4}}}}
9487,5,5!*5!-√(√√(5+5!/(5+5))^(5!/5)),5!*5!-s{s{s{5+f{5!}{5+5}}}^{f{5!}5}}
9487,6,6+(6+6!)/6+6!+(6+6)*6!,6+f{6+6!}6+6!+(6+6)*6!
9487,7,(7!+77*(77+7!/7))/7,f{7!+77*(77+f{7!}7)}7
9487,8,√(√√(8+8)+8)^8-(8+√8^8)/8,s{s{s{8+8}}+8}^8-f{8+s8^8}8
9487,9,(√9)!+(9+(√9)!!*((√9)!!-9)/(√9)!)/9,(s9)!+f{9+f{(s9)!!*((s9)!!-9)}{(s9)!}}9
9488,1,11+(1+1+11)*(1+1+1)^(1+1+1)!,11+(1+1+11)*(1+1+1)^{(1+1+1)!}
9488,2,(2+2/2)!^2^2+√2^(2+(2^2)!),(2+f22)!^2^2+s2^{2+(2^2)!}
9488,3,3!*(3!^3!-3!!)/3^3-3!!,f{3!*(3!^{3!}-3!!)}{3^3}-3!!
9488,4,(√4+4)^4+√√4^(√4+4!),(s4+4)^4+s{s4}^{s4+4!}
9488,5,5!/(5+5+5)+(5!/5+55)*5!,f{5!}{5+5+5}+(f{5!}5+55)*5!
9488,6,6+6+6*6+6!+6!+(6/√6!)^-6,6+6+6*6+6!+6!+(f6{s{6!}})^{-6}
9488,7,((7+7)/7)^7+7!-7!/7+7!,(f{7+7}7)^7+7!-f{7!}7+7!
9488,8,√(√√(8+8)+8)^8-8*√√8^8,s{s{s{8+8}}+8}^8-8*s{s8}^8
9488,9,9+((√9)!!*((√9)!!-9)/(√9)!-9)/9,9+f{f{(s9)!!*((s9)!!-9)}{(s9)!}-9}9
9489,1,(1+1+11)*(11-1+(1+1+1)!!)-1,(1+1+11)*(11-1+(1+1+1)!!)-1
9489,2,2+((2*(2+2))!-2^-2)/(2+2+2^-2),2+f{(2*(2+2))!-2^{-2}}{2+2+2^{-2}}
9489,3,3+(√3!+√3!)^3!-3!*(3+3!!),3+(s{3!}+s{3!})^{3!}-3!*(3+3!!)
9489,4,√4+((4+4)!-√√(4^-4))/(4+√√(4^-4)),s4+f{(4+4)!-s{s{4^{-4}}}}{4+s{s{4^{-4}}}}
9489,5,5-5/5+5+(5!/5+55)*5!,5-f55+5+(f{5!}5+55)*5!
9489,6,6+6+√6^6+√((6+6!/6)/6)^6,6+6+s6^6+s{f{6+f{6!}6}6}^6
9489,7,7+√7^7*(√7+√7)-7!/(7+7)+7!,7+s7^7*(s7+s7)-f{7!}{7+7}+7!
9489,8,√(√√(8+8)+8)^8-(√8^8-8)/8,s{s{s{8+8}}+8}^8-f{s8^8-8}8
9489,9,9+((√9)!!-9)/9*(√9)!!/(√9)!,9+f{(s9)!!-9}9*f{(s9)!!}{(s9)!}
9490,1,(1+1+11)*(11-1+(1+1+1)!!),(1+1+11)*(11-1+(1+1+1)!!)
9490,2,2+(2+2/2)!^2^2+√2^(2+(2^2)!),2+(2+f22)!^2^2+s2^{2+(2^2)!}
9490,3,(3!+3!+3/3)*(3/3+3^3!),(3!+3!+f33)*(f33+3^{3!})
9490,4,√4+(√4+4)^4+√√4^(√4+4!),s4+(s4+4)^4+s{s4}^{s4+4!}
9490,5,5+5+(5!/5+55)*5!,5+5+(f{5!}5+55)*5!
9490,6,(6/6+6+6)*(6!/6/(6+6)+6!),(f66+6+6)*(f{f{6!}6}{6+6}+6!)
9490,7,(7-7/7+7)*(77-7+7!)/7,(7-f77+7)*f{77-7+7!}7
9490,8,(8!-88)/√(8+8)-√(8*(8+8!)),f{8!-88}{s{8+8}}-s{8*(8+8!)}
9490,9,9*((√9)!!*9^(√9)!-(√9)!!)/9!,f{9*((s9)!!*9^{(s9)!}-(s9)!!)}{9!}
9491,1,1+(1+1+11)*(11-1+(1+1+1)!!),1+(1+1+11)*(11-1+(1+1+1)!!)
9491,2,2+2+((2*(2+2))!-2^-2)/(2+2+2^-2),2+2+f{(2*(2+2))!-2^{-2}}{2+2+2^{-2}}
9491,3,3+3!*(3!^3!-3!!)/3^3-3!!,3+f{3!*(3!^{3!}-3!!)}{3^3}-3!!
9491,4,4+((4+4)!-√√(4^-4))/(4+√√(4^-4)),4+f{(4+4)!-s{s{4^{-4}}}}{4+s{s{4^{-4}}}}
9491,5,55/5+(5!/5+55)*5!,f{55}5+(f{5!}5+55)*5!
9491,6,(66+6!)/6+6!+(6+6)*6!,f{66+6!}6+6!+(6+6)*6!
9491,7,7!-7*(7+77)-7/7+7!,7!-7*(7+77)-f77+7!
9491,8,8!-(8!/8-8)*√√((√8-√√√√(8^-8))^8)-8,8!-(f{8!}8-8)*s{s{(s8-s{s{s{s{8^{-8}}}}})^8}}-8
9491,9,9+(√9+√9*(√(9^9)-(√9)!!))/(√9)!,9+f{s9+s9*(s{9^9}-(s9)!!)}{(s9)!}
9492,1,(11+1)*(√(1+(1+(1+1+1)!)!)+(1+1+1)!!),(11+1)*(s{1+(1+(1+1+1)!)!}+(1+1+1)!!)
9492,2,2*((2+(2+2)!)!/(2+2)!!+√2^(2^2)!),2*(f{(2+(2+2)!)!}{(2+2)!!}+s2^{(2^2)!})
9492,3,(3!+3!)*((3!^3-3)/3+3!!),(3!+3!)*(f{3!^3-3}3+3!!)
9492,4,√4*((√4+4!)!/4!!+√√4^4!),s4*(f{(s4+4!)!}{4!!}+s{s4}^{4!})
9492,5,5!/(5+5)+(5!/5+55)*5!,f{5!}{5+5}+(f{5!}5+55)*5!
9492,6,6!+(6+6)*(66/6+6!),6!+(6+6)*(f{66}6+6!)
9492,7,7!-7*(7+77)+7!,7!-7*(7+77)+7!
9492,8,√(8+8)+√(√√(8+8)+8)^8-8*√√8^8,s{8+8}+s{s{s{8+8}}+8}^8-8*s{s8}^8
9492,9,(√9+9)*((√9)!!/9-9+(√9)!!),(s9+9)*(f{(s9)!!}9-9+(s9)!!)
9493,1,11*(11*(1+1+11)+(1+1+1)!!),11*(11*(1+1+11)+(1+1+1)!!)
9493,2,22/2*(√(√√((2^2)!/2)^(2^2)!)-2)/2,f{22}2*f{s{s{s{f{(2^2)!}2}}^{(2^2)!}}-2}2
9493,3,(3!!-3!)/3-3!+(3*3!+3)^3,f{3!!-3!}3-3!+(3*3!+3)^3
9493,4,(4!-√4)*(√√√((4!/√4)^4!)-√4)/4,f{(4!-s4)*(s{s{s{(f{4!}{s4})^{4!}}}}-s4)}4
9493,5,(5!-55)/5+(5!/5+55)*5!,f{5!-55}5+(f{5!}5+55)*5!
9493,6,√(6+6)^6+(6^6-66)/6,s{6+6}^6+f{6^6-66}6
9493,7,7/7+7!-7*(7+77)+7!,f77+7!-7*(7+77)+7!
9493,8,(8!+8!-88)/8-√√(√(8+8))!^8,f{8!+8!-88}8-s{s{(s{8+8})!}}^8
9493,9,√9+9*((√9)!!*9^(√9)!-(√9)!!)/9!,s9+f{9*((s9)!!*9^{(s9)!}-(s9)!!)}{9!}
9494,1,1+11*(11*(1+1+11)+(1+1+1)!!),1+11*(11*(1+1+11)+(1+1+1)!!)
9494,2,√(√√22^(2^2)!)-2*(2^2)!^2-2,s{s{s{22}}^{(2^2)!}}-2*(2^2)!^2-2
9494,3,(3+3!)*3!+3!!+3!!+(3!/√3!!)^-3!,(3+3!)*3!+3!!+3!!+(f{3!}{s{3!!}})^{-3!}
9494,4,√4+√4*((√4+4!)!/4!!+√√4^4!),s4+s4*(f{(s4+4!)!}{4!!}+s{s4}^{4!})
9494,5,5!+(5^5*(5+5+5)-5)/5,5!+f{5^5*(5+5+5)-5}5
9494,6,66-6-6+6!+6!+(6/√6!)^-6,66-6-6+6!+6!+(f6{s{6!}})^{-6}
9494,7,(7+7)/7+7!-7*(7+77)+7!,f{7+7}7+7!-7*(7+77)+7!
9494,8,(8!-8)/√(8+8)-√√(√(8+8))!^8-8,f{8!-8}{s{8+8}}-s{s{(s{8+8})!}}^8-8
9494,9,9*(√9)!+(√9)!!+(√9)!!+((√9)!/√(√9)!!)^-(√9)!,9*(s9)!+(s9)!!+(s9)!!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
9495,1,1+1+11*(11*(1+1+11)+(1+1+1)!!),1+1+11*(11*(1+1+11)+(1+1+1)!!)
9495,2,√(√√22^(2^2)!)-2*(2^2)!^2-2/2,s{s{s{22}}^{(2^2)!}}-2*(2^2)!^2-f22
9495,3,3*(3!+3*(3!!+333)),3*(3!+3*(3!!+333))
9495,4,(√4-√√√√(4^-4!))*(4!+((4+4!)/4)!),(s4-s{s{s{s{4^{-4!}}}}})*(4!+(f{4+4!}4)!)
9495,5,5!+(5-(5+5)/5)*5^5,5!+(5-f{5+5}5)*5^5
9495,6,6!/6+(√6!+√6!)/(√√6!/(√√(6^6)-√6))^6,f{6!}6+f{s{6!}+s{6!}}{(f{s{s{6!}}}{s{s{6^6}}-s6})^6}
9495,7,7+((7+7)/7)^7+7!-7!/7+7!,7+(f{7+7}7)^7+7!-f{7!}7+7!
9495,8,(8!+8!-8)/8-√√(√(8+8))!^8-8,f{8!+8!-8}8-s{s{(s{8+8})!}}^8-8
9495,9,√9*√(9+(√9)!^9-9!/(√9)!),s9*s{9+(s9)!^9-f{9!}{(s9)!}}
9496,1,111-1+(1+1+11)*(1+1+(1+1+1)!!),111-1+(1+1+11)*(1+1+(1+1+1)!!)
9496,2,√(√√22^(2^2)!)-2*(2^2)!^2,s{s{s{22}}^{(2^2)!}}-2*(2^2)!^2
9496,3,3*(3*3!)^3-(3!/√3!!)^-3!,3*(3*3!)^3-(f{3!}{s{3!!}})^{-3!}
9496,4,4!+4^4+(4*4!)^√4,4!+4^4+(4*4!)^{s4}
9496,5,5!+(5+5^5*(5+5+5))/5,5!+f{5+5^5*(5+5+5)}5
9496,6,((6+6)/6)^6+(6+6)*(66+6!),(f{6+6}6)^6+(6+6)*(66+6!)
9496,7,(√7+√7)*(√7+√7^7)-7!/(7+7)+7!,(s7+s7)*(s7+s7^7)-f{7!}{7+7}+7!
9496,8,8!/√(8+8)-√√(√(8+8))!^8-8,f{8!}{s{8+8}}-s{s{(s{8+8})!}}^8-8
9496,9,(√9)!+9*((√9)!!*9^(√9)!-(√9)!!)/9!,(s9)!+f{9*((s9)!!*9^{(s9)!}-(s9)!!)}{9!}
9497,1,111+(1+1+11)*(1+1+(1+1+1)!!),111+(1+1+11)*(1+1+(1+1+1)!!)
9497,2,2/2+√(√√22^(2^2)!)-2*(2^2)!^2,f22+s{s{s{22}}^{(2^2)!}}-2*(2^2)!^2
9497,3,(3!!-3!)/3!+3!!+3!*(3+3!!+3!!),f{3!!-3!}{3!}+3!!+3!*(3+3!!+3!!)
9497,4,((4+4)!-4!-4)/4-√(4!^4),f{(4+4)!-4!-4}4-s{4!^4}
9497,5,5+5!/(5+5)+(5!/5+55)*5!,5+f{5!}{5+5}+(f{5!}5+55)*5!
9497,6,√(6+6)^6-6+(6^6-6)/6,s{6+6}^6-6+f{6^6-6}6
9497,7,7!-7*7*7-7!/(7+7+7)+7!,7!-7*7*7-f{7!}{7+7+7}+7!
9497,8,88+√√(8/8+8+88)^8,88+s{s{f88+8+88}}^8
9497,9,((√9)!*9!-(√9)!!)/(√9)!!-(√9)!+9*(√9)!!,f{(s9)!*9!-(s9)!!}{(s9)!!}-(s9)!+9*(s9)!!
9498,1,(1+1+1)!*(11*(11+1)^(1+1)-1),(1+1+1)!*(11*(11+1)^{1+1}-1)
9498,2,2+√(√√22^(2^2)!)-2*(2^2)!^2,2+s{s{s{22}}^{(2^2)!}}-2*(2^2)!^2
9498,3,(√3!+√3!)^3!-3!-3!*3!!,(s{3!}+s{3!})^{3!}-3!-3!*3!!
9498,4,((√4*4)!-4!)/4-4!^√4,f{(s4*4)!-4!}4-4!^{s4}
9498,5,(5!-5)/5-5+(5!/5+55)*5!,f{5!-5}5-5+(f{5!}5+55)*5!
9498,6,(√6+√6)^6-6-6*6!,(s6+s6)^6-6-6*6!
9498,7,7-7/7+7!-7*(7+77)+7!,7-f77+7!-7*(7+77)+7!
9498,8,(8+8!)/√(8+8)-√√(√(8+8))!^8-8,f{8+8!}{s{8+8}}-s{s{(s{8+8})!}}^8-8
9498,9,(√9)!*(9!-(√9)!!)/(√9)!!+9*(√9)!!,(s9)!*f{9!-(s9)!!}{(s9)!!}+9*(s9)!!
9499,1,1+(1+1+1)!*(11*(11+1)^(1+1)-1),1+(1+1+1)!*(11*(11+1)^{1+1}-1)
9499,2,(22-2)^2*((2+2)!-2^-2)-2/2,(22-2)^2*((2+2)!-2^{-2})-f22
9499,3,(3!!-3!)/3+(3*3!+3)^3,f{3!!-3!}3+(3*3!+3)^3
9499,4,((√4*4)!-4)/4-4!^√4-4,f{(s4*4)!-4}4-4!^{s4}-4
9499,5,5!/5-5+(5!/5+55)*5!,f{5!}5-5+(f{5!}5+55)*5!
9499,6,6/6+(√6+√6)^6-6-6*6!,f66+(s6+s6)^6-6-6*6!
9499,7,7+7!-7*(7+77)+7!,7+7!-7*(7+77)+7!
9499,8,8!-(8!/8-8)*√√((√8-√√√√(8^-8))^8),8!-(f{8!}8-8)*s{s{(s8-s{s{s{s{8^{-8}}}}})^8}}
9499,9,9+9*((√9)!!*9^(√9)!-(√9)!!)/9!,9+f{9*((s9)!!*9^{(s9)!}-(s9)!!)}{9!}
9500,1,(1+1+11)*(11+(1+1+1)!!)-1-1-1,(1+1+11)*(11+(1+1+1)!!)-1-1-1
9500,2,(22-2)^2*((2+2)!-2^-2),(22-2)^2*((2+2)!-2^{-2})
9500,3,(3!!-3)/3+(3*3!+3)^3,f{3!!-3}3+(3*3!+3)^3
9500,4,4!*((4!-4)^√4-4)-4,4!*((4!-4)^{s4}-4)-4
9500,5,5*(5*5-5)*(5!-5*5),5*(5*5-5)*(5!-5*5)
9500,6,66-6+6!+6!+(6/√6!)^-6,66-6+6!+6!+(f6{s{6!}})^{-6}
9500,7,((7+7)*(77-7+7!)-7!)/7,f{(7+7)*(77-7+7!)-7!}7
9500,8,√(√√(8+8)*(8+8!))+√√(8+88)^8,s{s{s{8+8}}*(8+8!)}+s{s{8+88}}^8
9500,9,((√9)!!+((√9)!!+9!)/(√9)!)/(√9)!-(√9)!!,f{(s9)!!+f{(s9)!!+9!}{(s9)!}}{(s9)!}-(s9)!!
