8501,1,(1+1+1)!*((1+1)*((1+1+1)!!-11)-1)-1,(1+1+1)!*((1+1)*((1+1+1)!!-11)-1)-1
8501,2,22*(222*(2-2^-2)-2)-2,22*(222*(2-2^{-2})-2)-2
8501,3,3!+3!!+(3!^3!-3!)/3!,3!+3!!+f{3!^{3!}-3!}{3!}
8501,4,(√√(4^4!)-4)*(√4+√4/4!)-4!,(s{s{4^{4!}}}-4)*(s4+f{s4}{4!})-4!
8501,5,5+5!+5*5!+(5+5/5)^5,5+5!+5*5!+(5+f55)^5
8501,6,6+6!+(6^6-6)/6,6+6!+f{6^6-6}6
8501,7,7*7-7+77*(7+7!/7/7),7*7-7+77*(7+f{f{7!}7}7)
8501,8,√√8^8+88*(8+88-√√√(8^-8)),s{s8}^8+88*(8+88-s{s{s{8^{-8}}}})
8501,9,(√9)!+(√9)!!+((√9)!^(√9)!-(√9)!)/(√9)!,(s9)!+(s9)!!+f{(s9)!^{(s9)!}-(s9)!}{(s9)!}
8502,1,(1+1+1)!*((1+1)*((1+1+1)!!-11)-1),(1+1+1)!*((1+1)*((1+1+1)!!-11)-1)
8502,2,2+√(√√(2^2)!^(2^2)!)-√(√√22^(2^2)!)/2,2+s{s{s{(2^2)!}}^{(2^2)!}}-f{s{s{s{22}}^{(2^2)!}}}2
8502,3,3!+3!!+3!^3!/3!,3!+3!!+f{3!^{3!}}{3!}
8502,4,√4+4+(4*4!)^√4-(√4+4)!,s4+4+(4*4!)^{s4}-(s4+4)!
8502,5,5+(5+5!*(5!+5!+5!)-5!)/5-5!,5+f{5+5!*(5!+5!+5!)-5!}5-5!
8502,6,6+6!+6^6/6,6+6!+f{6^6}6
8502,7,7+(7!-7-7)/7+7777,7+f{7!-7-7}7+7777
8502,8,√8^8-√(8+8)+(8!-8!/8)/8,s8^8-s{8+8}+f{8!-f{8!}8}8
8502,9,(√9)!+(√9)!!+(√9)!^(√9)!/(√9)!,(s9)!+(s9)!!+f{(s9)!^{(s9)!}}{(s9)!}
8503,1,11*((1+1)^(1+1+1)!-11+(1+1+1)!!),11*((1+1)^{(1+1+1)!}-11+(1+1+1)!!)
8503,2,22*(222*(2-2^-2)-2),22*(222*(2-2^{-2})-2)
8503,3,3!+3!!+(3!+3!^3!)/3!,3!+3!!+f{3!+3!^{3!}}{3!}
8503,4,√4+(√√(4^4!)-4)*(√4+√4/4!)-4!,s4+(s{s{4^{4!}}}-4)*(s4+f{s4}{4!})-4!
8503,5,55/5*(5+(√√5!+√√5!)^5/√√5!/5),f{55}5*(5+f{f{(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}}5)
8503,6,6+6!+(6+6^6)/6,6+6!+f{6+6^6}6
8503,7,7+(7!-7)/7+7777,7+f{7!-7}7+7777
8503,8,(8!-(√(8+8))!+8!/8)/8+√8^8,f{8!-(s{8+8})!+f{8!}8}8+s8^8
8503,9,(√9)!+(√9)!!+((√9)!+(√9)!^(√9)!)/(√9)!,(s9)!+(s9)!!+f{(s9)!+(s9)!^{(s9)!}}{(s9)!}
8504,1,(1+1)*((1+1+1)!*((1+1+1)!!-11)-1-1),(1+1)*((1+1+1)!*((1+1+1)!!-11)-1-1)
8504,2,2*2*(2222-2*2*(2^2)!),2*2*(2222-2*2*(2^2)!)
8504,3,3!!+(3!/√3!!)^-3!-3!^3,3!!+(f{3!}{s{3!!}})^{-3!}-3!^3
8504,4,√4*(4+4!+4*4!*44),s4*(4+4!+4*4!*44)
8504,5,5!/5+5*5!-5!+√√((√5+√5)^(5!/5)),f{5!}5+5*5!-5!+s{s{(s5+s5)^{f{5!}5}}}
8504,6,6!-√6^6+(6/√6!)^-6,6!-s6^6+(f6{s{6!}})^{-6}
8504,7,7+7!/7+7777,7+f{7!}7+7777
8504,8,√√8^8-8+88*(8+88),s{s8}^8-8+88*(8+88)
8504,9,9!/(√9)!!+((√9)!/√(√9)!!)^-(√9)!,f{9!}{(s9)!!}+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8505,1,(11+1)*((1+1+1)!!-11)-1-1-1,(11+1)*((1+1+1)!!-11)-1-1-1
8505,2,(2*(2+2))!*(2+2^-2)^2/(2+2)!,f{(2*(2+2))!*(2+2^{-2})^2}{(2+2)!}
8505,3,3^3!+3!^3!/3!,3^{3!}+f{3!^{3!}}{3!}
8505,4,(4+√4)!*(4!-4!/√√√(4^4!))/√4,f{(4+s4)!*(4!-f{4!}{s{s{s{4^{4!}}}}})}{s4}
8505,5,5*(5+5+5)*(5!-5)-5!,5*(5+5+5)*(5!-5)-5!
8505,6,6/6+6!-√6^6+(6/√6!)^-6,f66+6!-s6^6+(f6{s{6!}})^{-6}
8505,7,7+(7+7!)/7+7777,7+f{7+7!}7+7777
8505,8,(8!-8+8!/8)/8+√8^8,f{8!-8+f{8!}8}8+s8^8
8505,9,9+(√9)!!+(√9)!^(√9)!/(√9)!,9+(s9)!!+f{(s9)!^{(s9)!}}{(s9)!}
8506,1,(11+1)*((1+1+1)!!-11)-1-1,(11+1)*((1+1+1)!!-11)-1-1
8506,2,22+22^2+√(√√(22-2)^(2^2)!),22+22^2+s{s{s{22-2}}^{(2^2)!}}
8506,3,3^3!+(3!+3!^3!)/3!,3^{3!}+f{3!+3!^{3!}}{3!}
8506,4,44-√4+(4*4!-4)^√4,44-s4+(4*4!-4)^{s4}
8506,5,5+5+5!+5*5!+(5+5/5)^5,5+5+5!+5*5!+(5+f55)^5
8506,6,6!+(66-6+6^6)/6,6!+f{66-6+6^6}6
8506,7,7+(7+7+7!)/7+7777,7+f{7+7+7!}7+7777
8506,8,(8!-8!/8)/8+√8^8,f{8!-f{8!}8}8+s8^8
8506,9,9+(√9)!!+((√9)!+(√9)!^(√9)!)/(√9)!,9+(s9)!!+f{(s9)!+(s9)!^{(s9)!}}{(s9)!}
8507,1,(11+1)*((1+1+1)!!-11)-1,(11+1)*((1+1+1)!!-11)-1
8507,2,((2+2)!-√(2^-2))*(2+(2+2+2)!/2),((2+2)!-s{2^{-2}})*(2+f{(2+2+2)!}2)
8507,3,33/3+3!!+3!^3!/3!,f{33}3+3!!+f{3!^{3!}}{3!}
8507,4,√4*(√√(4^4!)+(4+4)!/4^4),s4*(s{s{4^{4!}}}+f{(4+4)!}{4^4})
8507,5,(55+5!*(5!+5!+5!)-5!)/5-5!,f{55+5!*(5!+5!+5!)-5!}5-5!
8507,6,6!+(66+6^6)/6,6!+f{66+6^6}6
8507,7,7*7-7-7+(7+7)!/7!/7!+7!,7*7-7-7+f{f{(7+7)!}{7!}}{7!}+7!
8507,8,(8+8!-8!/8)/8+√8^8,f{8+8!-f{8!}8}8+s8^8
8507,9,√9+9!/(√9)!!+((√9)!/√(√9)!!)^-(√9)!,s9+f{9!}{(s9)!!}+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8508,1,(11+1)*((1+1+1)!!-11),(11+1)*((1+1+1)!!-11)
8508,2,2*(22+2*(2+2*22)^2),2*(22+2*(2+2*22)^2)
8508,3,3!+3!+3!!+3!^3!/3!,3!+3!+3!!+f{3!^{3!}}{3!}
8508,4,44+(4*4!-4)^√4,44+(4*4!-4)^{s4}
8508,5,(5!*(5+5/5)!-5!)/(5+5)-5!,f{5!*(5+f55)!-5!}{5+5}-5!
8508,6,6+6+6!+6^6/6,6+6+6!+f{6^6}6
8508,7,(7+77)/7*(7!-77)/7,f{7+77}7*f{7!-77}7
8508,8,√√(8+8)+(8!-8!/8)/8+√8^8,s{s{8+8}}+f{8!-f{8!}8}8+s8^8
8508,9,√9+9+(√9)!!+(√9)!^(√9)!/(√9)!,s9+9+(s9)!!+f{(s9)!^{(s9)!}}{(s9)!}
8509,1,1+(11+1)*((1+1+1)!!-11),1+(11+1)*((1+1+1)!!-11)
8509,2,2+((2+2)!-√(2^-2))*(2+(2+2+2)!/2),2+((2+2)!-s{2^{-2}})*(2+f{(2+2+2)!}2)
8509,3,3!+3!+3!!+(3!+3!^3!)/3!,3!+3!+3!!+f{3!+3!^{3!}}{3!}
8509,4,√4+√4*(√√(4^4!)+(4+4)!/4^4),s4+s4*(s{s{4^{4!}}}+f{(4+4)!}{4^4})
8509,5,(5!*(5!+5!+5!)-55)/5-5!,f{5!*(5!+5!+5!)-55}5-5!
8509,6,6+6+6!+(6+6^6)/6,6+6+6!+f{6+6^6}6
8509,7,7*(7+77)+(7!+(77/7)!)/7!,7*(7+77)+f{7!+(f{77}7)!}{7!}
8509,8,((√(8+8))!+8!-8!/8)/8+√8^8,f{(s{8+8})!+8!-f{8!}8}8+s8^8
8509,9,√9+9+(√9)!!+((√9)!+(√9)!^(√9)!)/(√9)!,s9+9+(s9)!!+f{(s9)!+(s9)!^{(s9)!}}{(s9)!}
8510,1,1+1+(11+1)*((1+1+1)!!-11),1+1+(11+1)*((1+1+1)!!-11)
8510,2,2+2*(22+2*(2+2*22)^2),2+2*(22+2*(2+2*22)^2)
8510,3,3!+3!!+(3!/√3!!)^-3!-3!^3,3!+3!!+(f{3!}{s{3!!}})^{-3!}-3!^3
8510,4,√4+44+(4*4!-4)^√4,s4+44+(4*4!-4)^{s4}
8510,5,(5!/5-5+55)*(5!-5),(f{5!}5-5+55)*(5!-5)
8510,6,6+6!-√6^6+(6/√6!)^-6,6+6!-s6^6+(f6{s{6!}})^{-6}
8510,7,7+7+(7!-7)/7+7777,7+7+f{7!-7}7+7777
8510,8,√(8+8)+(8!-8!/8)/8+√8^8,s{8+8}+f{8!-f{8!}8}8+s8^8
8510,9,(√9)!+9!/(√9)!!+((√9)!/√(√9)!!)^-(√9)!,(s9)!+f{9!}{(s9)!!}+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8511,1,1+1+1+(11+1)*((1+1+1)!!-11),1+1+1+(11+1)*((1+1+1)!!-11)
8511,2,2+2+((2+2)!-√(2^-2))*(2+(2+2+2)!/2),2+2+((2+2)!-s{2^{-2}})*(2+f{(2+2+2)!}2)
8511,3,3!+3^3!+3!^3!/3!,3!+3^{3!}+f{3!^{3!}}{3!}
8511,4,√(√√4!^4!)-4!!/(4!-4)!/4!/√4,s{s{s{4!}}^{4!}}-f{f{f{4!!}{(4!-4)!}}{4!}}{s4}
8511,5,5/5+(5!/5-5+55)*(5!-5),f55+(f{5!}5-5+55)*(5!-5)
8511,6,6!-6+(6+6!/6+6^6)/6,6!-6+f{6+f{6!}6+6^6}6
8511,7,7+7+7!/7+7777,7+7+f{7!}7+7777
8511,8,√(8+8)+(8+8!-8!/8)/8+√8^8,s{8+8}+f{8+8!-f{8!}8}8+s8^8
8511,9,9+(√9)!+(√9)!!+(√9)!^(√9)!/(√9)!,9+(s9)!+(s9)!!+f{(s9)!^{(s9)!}}{(s9)!}
8512,1,(11*(1+(1+1+1)!)-1)*(1+111),(11*(1+(1+1+1)!)-1)*(1+111)
8512,2,2*((2^2)!+2*(2+2*22)^2),2*((2^2)!+2*(2+2*22)^2)
8512,3,3!/3*(3!*3!!-(3!/3)^3!),f{3!}3*(3!*3!!-(f{3!}3)^{3!})
8512,4,4*4*(4+(4!-√4)*4!),4*4*(4+(4!-s4)*4!)
8512,5,(((5+5)/5)^5+5!)*(5/5+55),((f{5+5}5)^5+5!)*(f55+55)
8512,6,6*6+6!+(6^6-6!/6)/6,6*6+6!+f{6^6-f{6!}6}6
8512,7,7*7*√(7/7+7!)-7+7!,7*7*s{f77+7!}-7+7!
8512,8,(√√8^8-8)*(88+√√8^8),(s{s8}^8-8)*(88+s{s8}^8)
8512,9,((√9)!/√9)^9+((√9)!/√(√9)!!)^-(√9)!,(f{(s9)!}{s9})^9+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8513,1,(1+1+1)!-1+(11+1)*((1+1+1)!!-11),(1+1+1)!-1+(11+1)*((1+1+1)!!-11)
8513,2,(2+(2+2+222)^2)/(2+2/2)!,f{2+(2+2+222)^2}{(2+f22)!}
8513,3,3*3!+3!!+(3!^3!-3!)/3!,3*3!+3!!+f{3!^{3!}-3!}{3!}
8513,4,(√4+4!*(4+√4)!-4^4)/√4,f{s4+4!*(4+s4)!-4^4}{s4}
8513,5,5+(5!*(5+5/5)!-5!)/(5+5)-5!,5+f{5!*(5+f55)!-5!}{5+5}-5!
8513,6,6+6!+(66+6^6)/6,6+6!+f{66+6^6}6
8513,7,7!-(7!+77*77)/7+7!,7!-f{7!+77*77}7+7!
8513,8,8+(8!-8+8!/8)/8+√8^8,8+f{8!-8+f{8!}8}8+s8^8
8513,9,9+9!/(√9)!!+((√9)!/√(√9)!!)^-(√9)!,9+f{9!}{(s9)!!}+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8514,1,(1+1+1)!+(11+1)*((1+1+1)!!-11),(1+1+1)!+(11+1)*((1+1+1)!!-11)
8514,2,(2^2)!^2+(2*√√(2^22)-√2)^2,(2^2)!^2+(2*s{s{2^{22}}}-s2)^2
8514,3,3*3!+3!!+3!^3!/3!,3*3!+3!!+f{3!^{3!}}{3!}
8514,4,√4+4*4*(4+(4!-√4)*4!),s4+4*4*(4+(4!-s4)*4!)
8514,5,(5!*(5!+5!+5!)-5)/5-5!-5,f{5!*(5!+5!+5!)-5}5-5!-5
8514,6,(6+6)*6!-6!/6-6,(6+6)*6!-f{6!}6-6
8514,7,7*7-7+(7+7)!/7!/7!+7!,7*7-7+f{f{(7+7)!}{7!}}{7!}+7!
8514,8,8+(8!-8!/8)/8+√8^8,8+f{8!-f{8!}8}8+s8^8
8514,9,((√9)!+(√9)!!/9)*99,((s9)!+f{(s9)!!}9)*99
8515,1,1+(1+1+1)!+(11+1)*((1+1+1)!!-11),1+(1+1+1)!+(11+1)*((1+1+1)!!-11)
8515,2,2+(2+(2+2+222)^2)/(2+2/2)!,2+f{2+(2+2+222)^2}{(2+f22)!}
8515,3,3*3!+3!!+(3!+3!^3!)/3!,3*3!+3!!+f{3!+3!^{3!}}{3!}
8515,4,(4*4!)^√4-√(((4+4!)!+4!!)/4!!),(4*4!)^{s4}-s{f{(4+4!)!+4!!}{4!!}}
8515,5,(5!-55)*(55/5+5!),(5!-55)*(f{55}5+5!)
8515,6,6!+(6!/6-6+6^6)/6,6!+f{f{6!}6-6+6^6}6
8515,7,7+(7+77)/7*(7!-77)/7,7+f{7+77}7*f{7!-77}7
8515,8,8+(8+8!-8!/8)/8+√8^8,8+f{8+8!-f{8!}8}8+s8^8
8515,9,√9+((√9)!/√9)^9+((√9)!/√(√9)!!)^-(√9)!,s9+(f{(s9)!}{s9})^9+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8516,1,(11+1)*((1+1+1)!!-1)-111-1,(11+1)*((1+1+1)!!-1)-111-1
8516,2,2*((√√2+2*√√2)^2^2+√2^(2^2)!),2*((s{s2}+2*s{s2})^2^2+s2^{(2^2)!})
8516,3,3!!+(3!!/3!+3!^3!)/3!,3!!+f{f{3!!}{3!}+3!^{3!}}{3!}
8516,4,√4*(√√√(44^4!)-4!)/(4!-4),s4*f{s{s{s{44^{4!}}}}-4!}{4!-4}
8516,5,(5+5!*(5!+5!+5!))/5-5!-5,f{5+5!*(5!+5!+5!)}5-5!-5
8516,6,6!+(6!/6+6^6)/6,6!+f{f{6!}6+6^6}6
8516,7,7+7*(7+77)+(7!+(77/7)!)/7!,7+7*(7+77)+f{7!+(f{77}7)!}{7!}
8516,8,√((√8+√√√(8+8))^8)+√√(8+8)*√8^8,s{(s8+s{s{s{8+8}}})^8}+s{s{8+8}}*s8^8
8516,9,(√9)!!+((√9)!!/(√9)!+(√9)!^(√9)!)/(√9)!,(s9)!!+f{f{(s9)!!}{(s9)!}+(s9)!^{(s9)!}}{(s9)!}
8517,1,(11+1)*((1+1+1)!!-1)-111,(11+1)*((1+1+1)!!-1)-111
8517,2,(2+(2+2)!)!/(2+2)!!/2+√2^(2+(2^2)!),f{f{(2+(2+2)!)!}{(2+2)!!}}2+s2^{2+(2^2)!}
8517,3,(3!+3!)*3!!-3-3!!/3!,(3!+3!)*3!!-3-f{3!!}{3!}
8517,4,(√4+4!)!/4!!/√4+√√4^(√4+4!),f{f{(s4+4!)!}{4!!}}{s4}+s{s4}^{s4+4!}
8517,5,(5!-5/5!)*(5!+5!+5!)/5-5!,f{(5!-f5{5!})*(5!+5!+5!)}5-5!
8517,6,6!+(6+6!/6+6^6)/6,6!+f{6+f{6!}6+6^6}6
8517,7,7*7*√(7/7+7!)-(7+7)/7+7!,7*7*s{f77+7!}-f{7+7}7+7!
8517,8,(88+8!-8!/8)/8+√8^8,f{88+8!-f{8!}8}8+s8^8
8517,9,√9+((√9)!+(√9)!!/9)*99,s9+((s9)!+f{(s9)!!}9)*99
8518,1,11-1+(11+1)*((1+1+1)!!-11),11-1+(11+1)*((1+1+1)!!-11)
8518,2,2+2*((√√2+2*√√2)^2^2+√2^(2^2)!),2+2*((s{s2}+2*s{s2})^2^2+s2^{(2^2)!})
8518,3,(3!+3!)*3!!-3-(3!!-3!)/3!,(3!+3!)*3!!-3-f{3!!-3!}{3!}
8518,4,√4*(√√√(44^4!)-4)/(4!-4),s4*f{s{s{s{44^{4!}}}}-4}{4!-4}
8518,5,(5!*(5!+5!+5!)-5-5)/5-5!,f{5!*(5!+5!+5!)-5-5}5-5!
8518,6,(6+6)*6!-(6+6+6!)/6,(6+6)*6!-f{6+6+6!}6
8518,7,7*7*√(7/7+7!)-7/7+7!,7*7*s{f77+7!}-f77+7!
8518,8,√(8+8!)*(8*(√8+√8)-√8)-√√(8+8),s{8+8!}*(8*(s8+s8)-s8)-s{s{8+8}}
8518,9,(√9)!+((√9)!/√9)^9+((√9)!/√(√9)!!)^-(√9)!,(s9)!+(f{(s9)!}{s9})^9+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8519,1,11+(11+1)*((1+1+1)!!-11),11+(11+1)*((1+1+1)!!-11)
8519,2,(222-2/2)^2-(2*(2+2))!-2,(222-f22)^2-(2*(2+2))!-2
8519,3,(3!+3!)*3!!-(3!+3!!)/3!,(3!+3!)*3!!-f{3!+3!!}{3!}
8519,4,√4+(√4+4!)!/4!!/√4+√√4^(√4+4!),s4+f{f{(s4+4!)!}{4!!}}{s4}+s{s4}^{s4+4!}
8519,5,(5!*(5!+5!+5!)-5)/5-5!,f{5!*(5!+5!+5!)-5}5-5!
8519,6,(6+6)*6!-(6+6!)/6,(6+6)*6!-f{6+6!}6
8519,7,7*7*√(7/7+7!)+7!,7*7*s{f77+7!}+7!
8519,8,√((8+8!)/8)+88*(8+88),s{f{8+8!}8}+88*(8+88)
8519,9,(√9+9)*(√9)!!-((√9)!+(√9)!!)/(√9)!,(s9+9)*(s9)!!-f{(s9)!+(s9)!!}{(s9)!}
8520,1,√(1+(1+(1+1+1)!)!)*((1+1+1)!-1)!,s{1+(1+(1+1+1)!)!}*((1+1+1)!-1)!
8520,2,2*(2+√√√(22^(2+2)!))/(2+√(2^-2)),2*f{2+s{s{s{22^{(2+2)!}}}}}{2+s{2^{-2}}}
8520,3,(3!+3!)*3!!-3!!/3!,(3!+3!)*3!!-f{3!!}{3!}
8520,4,4!+(4*4!)^√4-(√4+4)!,4!+(4*4!)^{s4}-(s4+4)!
8520,5,5!/5*(5!-5+5!+5!),f{5!}5*(5!-5+5!+5!)
8520,6,(6+6)*6!-6!/6,(6+6)*6!-f{6!}6
8520,7,√(7/7+7!)*(7-(7+7)/7)!,s{f77+7!}*(7-f{7+7}7)!
8520,8,√(8+8!)*(8*(√8+√8)-√8),s{8+8!}*(8*(s8+s8)-s8)
8520,9,((√9)!!/9-9)*(√9)!!/(√9)!,(f{(s9)!!}9-9)*f{(s9)!!}{(s9)!}
8521,1,1+√(1+(1+(1+1+1)!)!)*((1+1+1)!-1)!,1+s{1+(1+(1+1+1)!)!}*((1+1+1)!-1)!
8521,2,(222-2/2)^2-(2*(2+2))!,(222-f22)^2-(2*(2+2))!
8521,3,(3!+3!)*3!!-(3!!-3!)/3!,(3!+3!)*3!!-f{3!!-3!}{3!}
8521,4,(√√(4^4!)-4)*(√4+√4/4!)-4,(s{s{4^{4!}}}-4)*(s4+f{s4}{4!})-4
8521,5,(5+5!*(5!+5!+5!))/5-5!,f{5+5!*(5!+5!+5!)}5-5!
8521,6,(6+6)*6!-(6!-6)/6,(6+6)*6!-f{6!-6}6
8521,7,7*7+(7+7)!/7!/7!+7!,7*7+f{f{(7+7)!}{7!}}{7!}+7!
8521,8,8/8+√(8+8!)*(8*(√8+√8)-√8),f88+s{8+8!}*(8*(s8+s8)-s8)
8521,9,(√9+9)*(√9)!!-((√9)!!-(√9)!)/(√9)!,(s9+9)*(s9)!!-f{(s9)!!-(s9)!}{(s9)!}
8522,1,1+1+√(1+(1+(1+1+1)!)!)*((1+1+1)!-1)!,1+1+s{1+(1+(1+1+1)!)!}*((1+1+1)!-1)!
8522,2,2+2*(2+√√√(22^(2+2)!))/(2+√(2^-2)),2+2*f{2+s{s{s{22^{(2+2)!}}}}}{2+s{2^{-2}}}
8522,3,3!/3+(3!+3!)*3!!-3!!/3!,f{3!}3+(3!+3!)*3!!-f{3!!}{3!}
8522,4,√4+4!+(4*4!)^√4-(√4+4)!,s4+4!+(4*4!)^{s4}-(s4+4)!
8522,5,(5+5+5!*(5!+5!+5!))/5-5!,f{5+5+5!*(5!+5!+5!)}5-5!
8522,6,6+6!+(6!/6+6^6)/6,6+6!+f{f{6!}6+6^6}6
8522,7,7*7+(7!+(7+7)!/7!)/7!+7!,7*7+f{7!+f{(7+7)!}{7!}}{7!}+7!
8522,8,√√(8+8)+√(8+8!)*(8*(√8+√8)-√8),s{s{8+8}}+s{8+8!}*(8*(s8+s8)-s8)
8522,9,(√9)!/√9+((√9)!!/9-9)*(√9)!!/(√9)!,f{(s9)!}{s9}+(f{(s9)!!}9-9)*f{(s9)!!}{(s9)!}
8523,1,1+1+1+√(1+(1+(1+1+1)!)!)*((1+1+1)!-1)!,1+1+1+s{1+(1+(1+1+1)!)!}*((1+1+1)!-1)!
8523,2,2+(222-2/2)^2-(2*(2+2))!,2+(222-f22)^2-(2*(2+2))!
8523,3,3+(3!+3!)*3!!-3!!/3!,3+(3!+3!)*3!!-f{3!!}{3!}
8523,4,(√√(4^4!)-4)*(√4+√4/4!)-√4,(s{s{4^{4!}}}-4)*(s4+f{s4}{4!})-s4
8523,5,(5!+5/5!)*(5!+5!+5!)/5-5!,f{(5!+f5{5!})*(5!+5!+5!)}5-5!
8523,6,(6/√(6+6))^6+6!+6^6/6,(f6{s{6+6}})^6+6!+f{6^6}6
8523,7,7*7+(7!+(7+7)!/7!+7!)/7!+7!,7*7+f{7!+f{(7+7)!}{7!}+7!}{7!}+7!
8523,8,(√(8+8))!/8+√(8+8!)*(8*(√8+√8)-√8),f{(s{8+8})!}8+s{8+8!}*(8*(s8+s8)-s8)
8523,9,(√9+9)*((√9)!!-9)-9,(s9+9)*((s9)!!-9)-9
8524,1,11*(((1+1+1)!-1)*11+(1+1+1)!!)-1,11*(((1+1+1)!-1)*11+(1+1+1)!!)-1
8524,2,2*(2+(2+√√√(22^(2+2)!))/(2+√(2^-2))),2*(2+f{2+s{s{s{22^{(2+2)!}}}}}{2+s{2^{-2}}})
8524,3,3+(3!+3!)*3!!-(3!!-3!)/3!,3+(3!+3!)*3!!-f{3!!-3!}{3!}
8524,4,4+4!+(4*4!)^√4-(√4+4)!,4+4!+(4*4!)^{s4}-(s4+4)!
8524,5,5+(5!*(5!+5!+5!)-5)/5-5!,5+f{5!*(5!+5!+5!)-5}5-5!
8524,6,6+(6+6)*6!-(6+6+6!)/6,6+(6+6)*6!-f{6+6+6!}6
8524,7,(7+7)/7*(7!-777-7/7),f{7+7}7*(7!-777-f77)
8524,8,√(8+8)+√(8+8!)*(8*(√8+√8)-√8),s{8+8}+s{8+8!}*(8*(s8+s8)-s8)
8524,9,(√9+9)*((√9)!!-√9)-(√9)!!/9,(s9+9)*((s9)!!-s9)-f{(s9)!!}9
8525,1,11*(((1+1+1)!-1)*11+(1+1+1)!!),11*(((1+1+1)!-1)*11+(1+1+1)!!)
8525,2,2*(√(2^22)-2)*(2+2/(2+2)!),2*(s{2^{22}}-2)*(2+f2{(2+2)!})
8525,3,3!+(3!+3!)*3!!-(3!+3!!)/3!,3!+(3!+3!)*3!!-f{3!+3!!}{3!}
8525,4,(√√(4^4!)-4)*(√4+√4/4!),(s{s{4^{4!}}}-4)*(s4+f{s4}{4!})
8525,5,55*(5*55-5!),55*(5*55-5!)
8525,6,6+(6+6)*6!-(6+6!)/6,6+(6+6)*6!-f{6+6!}6
8525,7,((7+7)*(7!-777)-7)/7,f{(7+7)*(7!-777)-7}7
8525,8,88*(88+√((8+8!)/8)/8),88*(88+f{s{f{8+8!}8}}8)
8525,9,(√9)!/√9+(√9+9)*((√9)!!-9)-9,f{(s9)!}{s9}+(s9+9)*((s9)!!-9)-9
8526,1,(1+1+11+1)*((1+1+1)!!-111),(1+1+11+1)*((1+1+1)!!-111)
8526,2,2*((22/2+2)^2-2+√2^(2^2)!),2*((f{22}2+2)^2-2+s2^{(2^2)!})
8526,3,3!+(3!+3!)*3!!-3!!/3!,3!+(3!+3!)*3!!-f{3!!}{3!}
8526,4,√√√4^4!-√4+(4*4!-4)^√4,s{s{s4}}^{4!}-s4+(4*4!-4)^{s4}
8526,5,5+(5+5!*(5!+5!+5!))/5-5!,5+f{5+5!*(5!+5!+5!)}5-5!
8526,6,6+(6+6)*6!-6!/6,6+(6+6)*6!-f{6!}6
8526,7,(7+7)/7*(7!-777),f{7+7}7*(7!-777)
8526,8,((√(8+8))!/8)!+√(8+8!)*(8*(√8+√8)-√8),(f{(s{8+8})!}8)!+s{8+8!}*(8*(s8+s8)-s8)
8526,9,(√9+9)*((√9)!!-9)-(√9)!,(s9+9)*((s9)!!-9)-(s9)!
8527,1,(11+1)*(1+1+1)!!-111-1-1,(11+1)*(1+1+1)!!-111-1-1
8527,2,2+2*(√(2^22)-2)*(2+2/(2+2)!),2+2*(s{2^{22}}-2)*(2+f2{(2+2)!})
8527,3,3!+(3!+3!)*3!!-(3!!-3!)/3!,3!+(3!+3!)*3!!-f{3!!-3!}{3!}
8527,4,√4+(√√(4^4!)-4)*(√4+√4/4!),s4+(s{s{4^{4!}}}-4)*(s4+f{s4}{4!})
8527,5,(5+5)/5+55*(5*55-5!),f{5+5}5+55*(5*55-5!)
8527,6,6+(6+6)*6!-(6!-6)/6,6+(6+6)*6!-f{6!-6}6
8527,7,7+√(7/7+7!)*(7-(7+7)/7)!,7+s{f77+7!}*(7-f{7+7}7)!
8527,8,√((8+8!)/8)-8+√√(√(8+8)+88)^8,s{f{8+8!}8}-8+s{s{s{8+8}+88}}^8
8527,9,√9+(√9+9)*((√9)!!-√9)-(√9)!!/9,s9+(s9+9)*((s9)!!-s9)-f{(s9)!!}9
8528,1,(11+1)*(1+1+1)!!-111-1,(11+1)*(1+1+1)!!-111-1
8528,2,22*(2^2)!+√(√√(22-2)^(2^2)!),22*(2^2)!+s{s{s{22-2}}^{(2^2)!}}
8528,3,33+3!!+(3!^3!-3!)/3!,33+3!!+f{3!^{3!}-3!}{3!}
8528,4,√√√4^4!+(4*4!-4)^√4,s{s{s4}}^{4!}+(4*4!-4)^{s4}
8528,5,5+(5!+5/5!)*(5!+5!+5!)/5-5!,5+f{(5!+f5{5!})*(5!+5!+5!)}5-5!
8528,6,(6+6)*(6!-6!/√(6^6)-6),(6+6)*(6!-f{6!}{s{6^6}}-6)
8528,7,7+7*7+(7+7)!/7!/7!+7!,7+7*7+f{f{(7+7)!}{7!}}{7!}+7!
8528,8,8+√(8+8!)*(8*(√8+√8)-√8),8+s{8+8!}*(8*(s8+s8)-s8)
8528,9,(9+√9)*((√9)!!-√9/9-9),(9+s9)*((s9)!!-f{s9}9-9)
8529,1,(11+1)*(1+1+1)!!-111,(11+1)*(1+1+1)!!-111
8529,2,((2+2)!*(2+2+2)!-222)/2,f{(2+2)!*(2+2+2)!-222}2
8529,3,33+3!!+3!^3!/3!,33+3!!+f{3!^{3!}}{3!}
8529,4,4+(√√(4^4!)-4)*(√4+√4/4!),4+(s{s{4^{4!}}}-4)*(s4+f{s4}{4!})
8529,5,(5!*(5!+5!+5!)-555)/5,f{5!*(5!+5!+5!)-555}5
8529,6,(6+6)*6!-666/6,(6+6)*6!-f{666}6
8529,7,7!-(777+7!+7!)/7+7!,7!-f{777+7!+7!}7+7!
8529,8,(√(8+8))!/8*(8+(8!/8+8!)/(8+8)),f{(s{8+8})!}8*(8+f{f{8!}8+8!}{8+8})
8529,9,(√9+9)*((√9)!!-9)-√9,(s9+9)*((s9)!!-9)-s9
8530,1,1+(11+1)*(1+1+1)!!-111,1+(11+1)*(1+1+1)!!-111
8530,2,2*((22/2+2)^2+√2^(2^2)!),2*((f{22}2+2)^2+s2^{(2^2)!})
8530,3,33+3!!+(3!+3!^3!)/3!,33+3!!+f{3!+3!^{3!}}{3!}
8530,4,√4+√√√4^4!+(4*4!-4)^√4,s4+s{s{s4}}^{4!}+(4*4!-4)^{s4}
8530,5,5+55*(5*55-5!),5+55*(5*55-5!)
8530,6,6*6+6!+(6^6-6-6)/6,6*6+6!+f{6^6-6-6}6
8530,7,77/7+7*7*√(7/7+7!)+7!,f{77}7+7*7*s{f77+7!}+7!
8530,8,(√(8+8))!+(8!-8!/8)/8+√8^8,(s{8+8})!+f{8!-f{8!}8}8+s8^8
8530,9,(√9+9)*((√9)!!-9)-(√9)!/√9,(s9+9)*((s9)!!-9)-f{(s9)!}{s9}
8531,1,1+1+(11+1)*(1+1+1)!!-111,1+1+(11+1)*(1+1+1)!!-111
8531,2,2+((2+2)!*(2+2+2)!-222)/2,2+f{(2+2)!*(2+2+2)!-222}2
8531,3,3!*3!+3!!+(3!^3!-3!)/3!,3!*3!+3!!+f{3!^{3!}-3!}{3!}
8531,4,(√(√√(√4+4!)^4!)-√4)/√4-4^4,f{s{s{s{s4+4!}}^{4!}}-s4}{s4}-4^4
8531,5,(55+5!*(5!+5!+5!))/5-5!,f{55+5!*(5!+5!+5!)}5-5!
8531,6,6*6+6!+(6^6-6)/6,6*6+6!+f{6^6-6}6
8531,7,7+(7+7)/7*(7!-777-7/7),7+f{7+7}7*(7!-777-f77)
8531,8,88/8+√(8+8!)*(8*(√8+√8)-√8),f{88}8+s{8+8!}*(8*(s8+s8)-s8)
8531,9,(√9+9)*((√9)!!-9)-√9/√9,(s9+9)*((s9)!!-9)-f{s9}{s9}
8532,1,(11+1)*(1+1+(1+1+1)!!-11),(11+1)*(1+1+(1+1+1)!!-11)
8532,2,√(√√22^(2^2)!)-(2+2*22)^2,s{s{s{22}}^{(2^2)!}}-(2+2*22)^2
8532,3,(3!+3!)*(3!!-3!-3),(3!+3!)*(3!!-3!-3)
8532,4,√(√√(√4+4!)^4!)/√4-4^4,f{s{s{s{s4+4!}}^{4!}}}{s4}-4^4
8532,5,(5!/5+55)*(5!-5!/(5+5)),(f{5!}5+55)*(5!-f{5!}{5+5})
8532,6,6*6+6!+6^6/6,6*6+6!+f{6^6}6
8532,7,(7-7/7)*((7!-77+7!)/7-7),(7-f77)*(f{7!-77+7!}7-7)
8532,8,√(8+8)+8+√(8+8!)*(8*(√8+√8)-√8),s{8+8}+8+s{8+8!}*(8*(s8+s8)-s8)
8532,9,(√9+9)*((√9)!!-9),(s9+9)*((s9)!!-9)
8533,1,1+(11+1)*(1+1+(1+1+1)!!-11),1+(11+1)*(1+1+(1+1+1)!!-11)
8533,2,(22+2/2)*(22+(2+2/2)!!)/2,(22+f22)*f{22+(2+f22)!!}2
8533,3,3/3+(3!+3!)*(3!!-3!-3),f33+(3!+3!)*(3!!-3!-3)
8533,4,(√4+√(√√(√4+4!)^4!))/√4-4^4,f{s4+s{s{s{s4+4!}}^{4!}}}{s4}-4^4
8533,5,(5!-5)*(55+(5!-5!/5)/5),(5!-5)*(55+f{5!-f{5!}5}5)
8533,6,6*6+6!+(6+6^6)/6,6*6+6!+f{6+6^6}6
8533,7,7+(7+7)/7*(7!-777),7+f{7+7}7*(7!-777)
8533,8,8+88*(88+√((8+8!)/8)/8),8+88*(88+f{s{f{8+8!}8}}8)
8533,9,√9/√9+(√9+9)*((√9)!!-9),f{s9}{s9}+(s9+9)*((s9)!!-9)
8534,1,1+1+(11+1)*(1+1+(1+1+1)!!-11),1+1+(11+1)*(1+1+(1+1+1)!!-11)
8534,2,2+√(√√22^(2^2)!)-(2+2*22)^2,2+s{s{s{22}}^{(2^2)!}}-(2+2*22)^2
8534,3,3!/3+(3!+3!)*(3!!-3!-3),f{3!}3+(3!+3!)*(3!!-3!-3)
8534,4,√4+√(√√(√4+4!)^4!)/√4-4^4,s4+f{s{s{s{s4+4!}}^{4!}}}{s4}-4^4
8534,5,5+(5!*(5!+5!+5!)-555)/5,5+f{5!*(5!+5!+5!)-555}5
8534,6,6*6+6!+(6+6+6^6)/6,6*6+6!+f{6+6+6^6}6
8534,7,7+7+√(7/7+7!)*(7-(7+7)/7)!,7+7+s{f77+7!}*(7-f{7+7}7)!
8534,8,√√(8+8)*((8+√8^8)/(√(8+8))!+√8^8),s{s{8+8}}*(f{8+s8^8}{(s{8+8})!}+s8^8)
8534,9,(√9)!/√9+(√9+9)*((√9)!!-9),f{(s9)!}{s9}+(s9+9)*((s9)!!-9)
8535,1,11*((1+(1+1+1)!)*111-1)-1,11*((1+(1+1+1)!)*111-1)-1
8535,2,√√((2*√(2-2^-2))^(2+2)!)+√2^(2+(2^2)!),s{s{(2*s{2-2^{-2}})^{(2+2)!}}}+s2^{2+(2^2)!}
8535,3,3+(3!+3!)*(3!!-3!-3),3+(3!+3!)*(3!!-3!-3)
8535,4,√(√√((4+4!)/4)^4!)+√√4^(√4+4!),s{s{s{f{4+4!}4}}^{4!}}+s{s4}^{s4+4!}
8535,5,5+5+55*(5*55-5!),5+5+55*(5*55-5!)
8535,6,√((6+6!/6)/6)^6-6!-6,s{f{6+f{6!}6}6}^6-6!-6
8535,7,(7+7)*((7!-7!/7)/7-7)-7,(7+7)*(f{7!-f{7!}7}7-7)-7
8535,8,√((8+8!)/8)+√√(√(8+8)+88)^8,s{f{8+8!}8}+s{s{s{8+8}+88}}^8
8535,9,√9+(√9+9)*((√9)!!-9),s9+(s9+9)*((s9)!!-9)
8536,1,11*((1+(1+1+1)!)*111-1),11*((1+(1+1+1)!)*111-1)
8536,2,2*22*(2+2*2*2*(2^2)!),2*22*(2+2*2*2*(2^2)!)
8536,3,3!!+(3!!/3+3!^3!)/3!,3!!+f{f{3!!}3+3!^{3!}}{3!}
8536,4,(4!-√4)*(4+4*4*4!),(4!-s4)*(4+4*4*4!)
8536,5,5+(55+5!*(5!+5!+5!))/5-5!,5+f{55+5!*(5!+5!+5!)}5-5!
8536,6,6!+((6!+6!)/6+6^6)/6,6!+f{f{6!+6!}6+6^6}6
8536,7,77*(7+(7+7!/7)/7),77*(7+f{7+f{7!}7}7)
8536,8,(8/8+8+88)*88,(f88+8+88)*88
8536,9,(√9)!!+((√9)!!/√9+(√9)!^(√9)!)/(√9)!,(s9)!!+f{f{(s9)!!}{s9}+(s9)!^{(s9)!}}{(s9)!}
8537,1,1+11*((1+(1+1+1)!)*111-1),1+11*((1+(1+1+1)!)*111-1)
8537,2,(2+2/(2+2)!)*(2+√(2^(2+2)!))-√(2^-2),(2+f2{(2+2)!})*(2+s{2^{(2+2)!}})-s{2^{-2}}
8537,3,3!!+(3!+3!!/3+3!^3!)/3!,3!!+f{3!+f{3!!}3+3!^{3!}}{3!}
8537,4,√4+√(√√((4+4!)/4)^4!)+√√4^(√4+4!),s4+s{s{s{f{4+4!}4}}^{4!}}+s{s4}^{s4+4!}
8537,5,5+(5!/5+55)*(5!-5!/(5+5)),5+(f{5!}5+55)*(5!-f{5!}{5+5})
8537,6,6*6+6+6!+(6^6-6)/6,6*6+6+6!+f{6^6-6}6
8537,7,7!-((7+7!)/7+7!+7!)/7+7!,7!-f{f{7+7!}7+7!+7!}7+7!
8537,8,8/8+(8/8+8+88)*88,f88+(f88+8+88)*88
8537,9,(√9)!/√9+√9+(√9+9)*((√9)!!-9),f{(s9)!}{s9}+s9+(s9+9)*((s9)!!-9)
8538,1,1+1+11*((1+(1+1+1)!)*111-1),1+1+11*((1+(1+1+1)!)*111-1)
8538,2,√2^(2^2)!-2+2*2222,s2^{(2^2)!}-2+2*2222
8538,3,3!+(3!+3!)*(3!!-3!-3),3!+(3!+3!)*(3!!-3!-3)
8538,4,√4+(4!-√4)*(4+4*4*4!),s4+(4!-s4)*(4+4*4*4!)
8538,5,5+(5!-5)*(55+(5!-5!/5)/5),5+(5!-5)*(55+f{5!-f{5!}5}5)
8538,6,6*(6!-6+6!)-66,6*(6!-6+6!)-66
8538,7,(7!+7!)/7+7*7*(7*7-7)+7!,f{7!+7!}7+7*7*(7*7-7)+7!
8538,8,88+√(((√√8+√√8)*√(8+√√√8^-8))^8),88+s{((s{s8}+s{s8})*s{8+s{s{s8}}^{-8}})^8}
8538,9,(√9)!+(√9+9)*((√9)!!-9),(s9)!+(s9+9)*((s9)!!-9)
8539,1,(1+(1+1+1)!)*(11*111-1)-1,(1+(1+1+1)!)*(11*111-1)-1
8539,2,√2^(2^2)!-2/2+2*2222,s2^{(2^2)!}-f22+2*2222
8539,3,3+3!!+(3!!/3+3!^3!)/3!,3+3!!+f{f{3!!}3+3!^{3!}}{3!}
8539,4,4+√(√√((4+4!)/4)^4!)+√√4^(√4+4!),4+s{s{s{f{4+4!}4}}^{4!}}+s{s4}^{s4+4!}
8539,5,(5!+5!*(5!+5!+5!))/5-5-5!,f{5!+5!*(5!+5!+5!)}5-5-5!
8539,6,6/6+6*(6!-6+6!)-66,f66+6*(6!-6+6!)-66
8539,7,(77*777-7)/7-7,f{77*777-7}7-7
8539,8,8!/(√(8+8))!+√√√((8+88/8)^(√(8+8))!),f{8!}{(s{8+8})!}+s{s{s{(8+f{88}8)^{(s{8+8})!}}}}
8539,9,√9+(√9)!!+((√9)!!/√9+(√9)!^(√9)!)/(√9)!,s9+(s9)!!+f{f{(s9)!!}{s9}+(s9)!^{(s9)!}}{(s9)!}
8540,1,(1+(1+1+1)!)*(11*111-1),(1+(1+1+1)!)*(11*111-1)
8540,2,2*(2222+√2^22),2*(2222+s2^{22})
8540,3,(3*3!+3)^3-3!!-3/3,(3*3!+3)^3-3!!-f33
8540,4,4444+√√4^4!,4444+s{s4}^{4!}
8540,5,(5!/5-5-5)*(5+5+5*5!),(f{5!}5-5-5)*(5+5+5*5!)
8540,6,(6+6)*6!-(6!-6!/6)/6,(6+6)*6!-f{6!-f{6!}6}6
8540,7,77/7*777-7,f{77}7*777-7
8540,8,8888/√√(8+8)+√8^8,f{8888}{s{s{8+8}}}+s8^8
8540,9,(9+√9)*((√9)!!+(√9)!/9-9),(9+s9)*((s9)!!+f{(s9)!}9-9)
8541,1,(11+1)*(1+(1+1+1)!!)-111,(11+1)*(1+(1+1+1)!!)-111
8541,2,√(√√(22-2/2)^(2^2)!)-(2+2/2)!!,s{s{s{22-f22}}^{(2^2)!}}-(2+f22)!!
8541,3,(3*3!+3)^3-3!!,(3*3!+3)^3-3!!
8541,4,√(√√(√4/√4+4!-4)^4!)-(√4+4)!,s{s{s{f{s4}{s4}+4!-4}}^{4!}}-(s4+4)!
8541,5,(5!+(5!-5/5!)*(5!+5!+5!))/5-5!,f{5!+(5!-f5{5!})*(5!+5!+5!)}5-5!
8541,6,√((6+6!/6)/6)^6-6!,s{f{6+f{6!}6}6}^6-6!
8541,7,(7+77*777)/7-7,f{7+77*777}7-7
8541,8,((88/8)!-8!)/8!+8!-8*√8^8,f{(f{88}8)!-8!}{8!}+8!-8*s8^8
8541,9,9+(√9+9)*((√9)!!-9),9+(s9+9)*((s9)!!-9)
8542,1,1+(11+1)*(1+(1+1+1)!!)-111,1+(11+1)*(1+(1+1+1)!!)-111
8542,2,2+2*(2222+√2^22),2+2*(2222+s2^{22})
8542,3,3/3+(3*3!+3)^3-3!!,f33+(3*3!+3)^3-3!!
8542,4,4!*((√4+4)!/√4-4)-√4,4!*(f{(s4+4)!}{s4}-4)-s4
8542,5,(5!+5!*(5!+5!+5!)-5-5)/5-5!,f{5!+5!*(5!+5!+5!)-5-5}5-5!
8542,6,6/6+√((6+6!/6)/6)^6-6!,f66+s{f{6+f{6!}6}6}^6-6!
8542,7,(7+7)*((7!-7!/7)/7-7),(7+7)*(f{7!-f{7!}7}7-7)
8542,8,(88/8)!/8!+8!-8*√8^8,f{(f{88}8)!}{8!}+8!-8*s8^8
8542,9,(√9)!*((√9)!!-√9+(√9)!!)-(√9)!!/9,(s9)!*((s9)!!-s9+(s9)!!)-f{(s9)!!}9
8543,1,1+1+(11+1)*(1+(1+1+1)!!)-111,1+1+(11+1)*(1+(1+1+1)!!)-111
8543,2,2+√(√√(22-2/2)^(2^2)!)-(2+2/2)!!,2+s{s{s{22-f22}}^{(2^2)!}}-(2+f22)!!
8543,3,3!/3+(3*3!+3)^3-3!!,f{3!}3+(3*3!+3)^3-3!!
8543,4,4!*((√4+4)!/√4-4)-√4/√4,4!*(f{(s4+4)!}{s4}-4)-f{s4}{s4}
8543,5,(5!+5!*(5!+5!+5!)-5)/5-5!,f{5!+5!*(5!+5!+5!)-5}5-5!
8543,6,6*6+6!+(66+6^6)/6,6*6+6!+f{66+6^6}6
8543,7,7+77*(7+(7+7!/7)/7),7+77*(7+f{7+f{7!}7}7)
8543,8,(8!+8!-8)/8-(√(8+8))!*√√8^8,f{8!+8!-8}8-(s{8+8})!*s{s8}^8
8543,9,(√9)!/√9+9+(√9+9)*((√9)!!-9),f{(s9)!}{s9}+9+(s9+9)*((s9)!!-9)
8544,1,(11+1)*(1+1+1+(1+1+1)!!-11),(11+1)*(1+1+1+(1+1+1)!!-11)
8544,2,(2^2)!*((2+2/2)!!/2-2-2),(2^2)!*(f{(2+f22)!!}2-2-2)
8544,3,(3!+3!)*(3!!-3!-3!/3),(3!+3!)*(3!!-3!-f{3!}3)
8544,4,4!*((√4+4)!/√4-4),4!*(f{(s4+4)!}{s4}-4)
8544,5,(5!+5!*(5!+5!+5!))/5-5!,f{5!+5!*(5!+5!+5!)}5-5!
8544,6,(6+6)*(6!-6-(6+6)/6),(6+6)*(6!-6-f{6+6}6)
8544,7,(7+77)/7*((7!-7)/7-7),f{7+77}7*(f{7!-7}7-7)
8544,8,√(8+8)*(88+(√√√8+√√√8)^8),s{8+8}*(88+(s{s{s8}}+s{s{s8}})^8)
8544,9,(√9)!/√9*((√9)!+(√9)!*((√9)!!-9)),f{(s9)!}{s9}*((s9)!+(s9)!*((s9)!!-9))
8545,1,11*(1+(1+1+1)!)*111-1-1,11*(1+(1+1+1)!)*111-1-1
8545,2,22*222*(2-2^-2)-2,22*222*(2-2^{-2})-2
8545,3,3^3!+(3!!/3+3!^3!)/3!,3^{3!}+f{f{3!!}3+3!^{3!}}{3!}
8545,4,√4/√4+4!*((√4+4)!/√4-4),f{s4}{s4}+4!*(f{(s4+4)!}{s4}-4)
8545,5,5*(5+5!*((5!-5!/5)/5-5)),5*(5+5!*(f{5!-f{5!}5}5-5))
8545,6,(6+6!)/6+6*(6!-6*6+6!),f{6+6!}6+6*(6!-6*6+6!)
8545,7,(77*777-7-7)/7,f{77*777-7-7}7
8545,8,(8+8!+8!)/8-(√(8+8))!*√√8^8,f{8+8!+8!}8-(s{8+8})!*s{s8}^8
8545,9,√9+(√9)!*((√9)!!-√9+(√9)!!)-(√9)!!/9,s9+(s9)!*((s9)!!-s9+(s9)!!)-f{(s9)!!}9
8546,1,11*(1+(1+1+1)!)*111-1,11*(1+(1+1+1)!)*111-1
8546,2,2+(2^2)!*((2+2/2)!!/2-2-2),2+(2^2)!*(f{(2+f22)!!}2-2-2)
8546,3,3!/3+3+(3*3!+3)^3-3!!,f{3!}3+3+(3*3!+3)^3-3!!
8546,4,√4+4!*((√4+4)!/√4-4),s4+4!*(f{(s4+4)!}{s4}-4)
8546,5,5*5+(5+5!*(5!+5!+5!))/5-5!,5*5+f{5+5!*(5!+5!+5!)}5-5!
8546,6,6+(6+6)*6!-(6!-6!/6)/6,6+(6+6)*6!-f{6!-f{6!}6}6
8546,7,(77*777-7)/7,f{77*777-7}7
8546,8,(8+8!)/√(8+8)-(√(8+8))!*√√8^8,f{8+8!}{s{8+8}}-(s{8+8})!*s{s8}^8
8546,9,(√9)!+(9+√9)*((√9)!!+(√9)!/9-9),(s9)!+(9+s9)*((s9)!!+f{(s9)!}9-9)
8547,1,11*(1+(1+1+1)!)*111,11*(1+(1+1+1)!)*111
8547,2,22*222*(2-2^-2),22*222*(2-2^{-2})
8547,3,3!+(3*3!+3)^3-3!!,3!+(3*3!+3)^3-3!!
8547,4,4!*((√√(4^-4)+(4+√4)!)/√4-4),4!*(f{s{s{4^{-4}}}+(4+s4)!}{s4}-4)
8547,5,(5+5!-(5!+5!)/5)*555/5,(5+5!-f{5!+5!}5)*f{555}5
8547,6,6+√((6+6!/6)/6)^6-6!,6+s{f{6+f{6!}6}6}^6-6!
8547,7,77/7*777,f{77}7*777
8547,8,(88-88/8)*888/8,(88-f{88}8)*f{888}8
8547,9,9+(√9)!+(√9+9)*((√9)!!-9),9+(s9)!+(s9+9)*((s9)!!-9)
8548,1,1+11*(1+(1+1+1)!)*111,1+11*(1+(1+1+1)!)*111
8548,2,(2+2/2)!!/2+2*(√2^(2^2)!-2),f{(2+f22)!!}2+2*(s2^{(2^2)!}-2)
8548,3,(3!+3!)*(3!!-3!)-3!!/3!/3!,(3!+3!)*(3!!-3!)-f{f{3!!}{3!}}{3!}
8548,4,4+4!*((√4+4)!/√4-4),4+4!*(f{(s4+4)!}{s4}-4)
8548,5,5^5+((5+5)!/5!-5^5)/5,5^5+f{f{(5+5)!}{5!}-5^5}5
8548,6,(6+6)*(6!-6)-6!/6*6,(6+6)*(6!-6)-f{6!}{6*6}
8548,7,(7+77*777)/7,f{7+77*777}7
8548,8,√(8+8)+√(8+8)*(88+(√√√8+√√√8)^8),s{8+8}+s{8+8}*(88+(s{s{s8}}+s{s{s8}})^8)
8548,9,(√9)!+(√9)!*((√9)!!-√9+(√9)!!)-(√9)!!/9,(s9)!+(s9)!*((s9)!!-s9+(s9)!!)-f{(s9)!!}9
8549,1,1+1+11*(1+(1+1+1)!)*111,1+1+11*(1+(1+1+1)!)*111
8549,2,2+22*222*(2-2^-2),2+22*222*(2-2^{-2})
8549,3,(3!/3)^3+(3*3!+3)^3-3!!,(f{3!}3)^3+(3*3!+3)^3-3!!
8549,4,4!+(√√(4^4!)-4)*(√4+√4/4!),4!+(s{s{4^{4!}}}-4)*(s4+f{s4}{4!})
8549,5,5+(5!+5!*(5!+5!+5!))/5-5!,5+f{5!+5!*(5!+5!+5!)}5-5!
8549,6,6!-66+(6!-6+6^6)/6,6!-66+f{6!-6+6^6}6
8549,7,77+(7+7)!/7!/7!+7!,77+f{f{(7+7)!}{7!}}{7!}+7!
8549,8,(8!/8-8)/8+8*(88/8)!/8!,f{f{8!}8-8}8+8*f{(f{88}8)!}{8!}
8549,9,9+(9+√9)*((√9)!!+(√9)!/9-9),9+(9+s9)*((s9)!!+f{(s9)!}9-9)
8550,1,(1+1+1)!!*(1+11-√√((1+1)^-(1+11))),(1+1+1)!!*(1+11-s{s{(1+1)^{-(1+11)}}})
8550,2,(2+2+2)!*((2+2)!-2^-2)/2,f{(2+2+2)!*((2+2)!-2^{-2})}2
8550,3,3!*(3+3!*(3!!/3-3)),3!*(3+3!*(f{3!!}3-3))
8550,4,(4+√4)!*(4!-√√(4^-4))/√4,f{(4+s4)!*(4!-s{s{4^{-4}}})}{s4}
8550,5,(5+5+5)*(5*(5!-5)-5),(5+5+5)*(5*(5!-5)-5)
8550,6,6!-66+(6!+6^6)/6,6!-66+f{6!+6^6}6
8550,7,77+(7!+(7+7)!/7!)/7!+7!,77+f{7!+f{(7+7)!}{7!}}{7!}+7!
8550,8,8!/8/8+8*(88/8)!/8!,f{f{8!}8}8+8*f{(f{88}8)!}{8!}
8550,9,(√9)!*((√9)!!-9-(√9)!+(√9)!!),(s9)!*((s9)!!-9-(s9)!+(s9)!!)
8551,1,11+(1+(1+1+1)!)*(11*111-1),11+(1+(1+1+1)!)*(11*111-1)
8551,2,((2+2/2)!!-2)/2+√2^(2+(2^2)!),f{(2+f22)!!-2}2+s2^{2+(2^2)!}
8551,3,3*(3!!+3!!*(3-3^-3)-3),3*(3!!+3!!*(3-3^{-3})-3)
8551,4,((√4+4)!-√4)/√4+√√4^(√4+4!),f{(s4+4)!-s4}{s4}+s{s4}^{s4+4!}
8551,5,√(5*√√√((5+5!+5!)^(5!/5)))-5!/5,s{5*s{s{s{(5+5!+5!)^{f{5!}5}}}}}-f{5!}5
8551,6,66+6!+(6^6-66)/6,66+6!+f{6^6-66}6
8551,7,7+(7+77)/7*((7!-7)/7-7),7+f{7+77}7*(f{7!-7}7-7)
8551,8,8!/8/8+√√(8/8+88)^8,f{f{8!}8}8+s{s{f88+88}}^8
8551,9,(√9+9)*(√9)!!-(√9)!!/9-9,(s9+9)*(s9)!!-f{(s9)!!}9-9
8552,1,(1+1+1)!!/(1+1)+(1+1)^(1+1+11),f{(1+1+1)!!}{1+1}+(1+1)^{1+1+11}
8552,2,(2+2/2)!!/2+√2^(2+(2^2)!),f{(2+f22)!!}2+s2^{2+(2^2)!}
8552,3,33/3+(3*3!+3)^3-3!!,f{33}3+(3*3!+3)^3-3!!
8552,4,√4*((√4+4)!/4+√√4^4!),s4*(f{(s4+4)!}4+s{s4}^{4!})
8552,5,(5!-5)/5*5!/5+√√((√5+√5)^(5!/5)),f{5!-5}5*f{5!}5+s{s{(s5+s5)^{f{5!}5}}}
8552,6,6*6+6!+(6!/6+6^6)/6,6*6+6!+f{f{6!}6+6^6}6
8552,7,7!-(7+7^7/7)/77+7!,7!-f{7+f{7^7}7}{77}+7!
8552,8,88+√√(√(8+8)+88)^8,88+s{s{s{8+8}+88}}^8
8552,9,(√9)!/√9+(√9)!*((√9)!!-9-(√9)!+(√9)!!),f{(s9)!}{s9}+(s9)!*((s9)!!-9-(s9)!+(s9)!!)
8553,1,(1+(1+1+1)!)*(1+11*111)-1,(1+(1+1+1)!)*(1+11*111)-1
8553,2,(2+(2+2/2)!!)/2+√2^(2+(2^2)!),f{2+(2+f22)!!}2+s2^{2+(2^2)!}
8553,3,3!+3!+(3*3!+3)^3-3!!,3!+3!+(3*3!+3)^3-3!!
8553,4,(√4+(√4+4)!)/√4+√√4^(√4+4!),f{s4+(s4+4)!}{s4}+s{s4}^{s4+4!}
8553,5,(5-(5+5)/5)*((5!*5!-5!)/5-5),(5-f{5+5}5)*(f{5!*5!-5!}5-5)
8553,6,6+6+√((6+6!/6)/6)^6-6!,6+6+s{f{6+f{6!}6}6}^6-6!
8553,7,7+(77*777-7)/7,7+f{77*777-7}7
8553,8,8/8+88+√√(√(8+8)+88)^8,f88+88+s{s{s{8+8}+88}}^8
8553,9,√9+(√9)!*((√9)!!-9-(√9)!+(√9)!!),s9+(s9)!*((s9)!!-9-(s9)!+(s9)!!)
8554,1,(1+(1+1+1)!)*(1+11*111),(1+(1+1+1)!)*(1+11*111)
8554,2,2+(2+2/2)!!/2+√2^(2+(2^2)!),2+f{(2+f22)!!}2+s2^{2+(2^2)!}
8554,3,(3!+3!)*3!!-3!-3!!/(3+3!),(3!+3!)*3!!-3!-f{3!!}{3+3!}
8554,4,√4+√4*((√4+4)!/4+√√4^4!),s4+s4*(f{(s4+4)!}4+s{s4}^{4!})
8554,5,5+5+(5!+5!*(5!+5!+5!))/5-5!,5+5+f{5!+5!*(5!+5!+5!)}5-5!
8554,6,6+(6+6)*(6!-6)-6!/6*6,6+(6+6)*(6!-6)-f{6!}{6*6}
8554,7,7+77/7*777,7+f{77}7*777
8554,8,√√(8+8)+88+√√(√(8+8)+88)^8,s{s{8+8}}+88+s{s{s{8+8}+88}}^8
8554,9,(√9+9)*(√9)!!-(√9)!!/9-(√9)!,(s9+9)*(s9)!!-f{(s9)!!}9-(s9)!
8555,1,1+(1+(1+1+1)!)*(1+11*111),1+(1+(1+1+1)!)*(1+11*111)
8555,2,2+(2+(2+2/2)!!)/2+√2^(2+(2^2)!),2+f{2+(2+f22)!!}2+s2^{2+(2^2)!}
8555,3,(3!+3!)*(3+3!!)-(3!+3!!)/3!,(3!+3!)*(3+3!!)-f{3!+3!!}{3!}
8555,4,√4+(√4+(√4+4)!)/√4+√√4^(√4+4!),s4+f{s4+(s4+4)!}{s4}+s{s4}^{s4+4!}
8555,5,(5+5!/5)*(55+5!+5!),(5+f{5!}5)*(55+5!+5!)
8555,6,6*(6+6!+6!)-(6+6!)/6,6*(6+6!+6!)-f{6+6!}6
8555,7,7+(7+77*777)/7,7+f{7+77*777}7
8555,8,(88+8!+8!)/8-(√(8+8))!*√√8^8,f{88+8!+8!}8-(s{8+8})!*s{s8}^8
8555,9,(√9+9)*(√9)!!-((√9)!!-9)/9-(√9)!,(s9+9)*(s9)!!-f{(s9)!!-9}9-(s9)!
8556,1,(11+1)*((1+1+1)!!-(1+1+1)!-1),(11+1)*((1+1+1)!!-(1+1+1)!-1)
8556,2,2*(2+2/22)*(√(2^22)-2),2*(2+f2{22})*(s{2^{22}}-2)
8556,3,(3!+3!)*(3!!-3!-3/3),(3!+3!)*(3!!-3!-f33)
8556,4,√4*(√4+(√4+4)!/4+√√4^4!),s4*(s4+f{(s4+4)!}4+s{s4}^{4!})
8556,5,(5!-5)/5*(5!+(5+5)!/5!/5!),f{5!-5}5*(5!+f{f{(5+5)!}{5!}}{5!})
8556,6,(6+6)*(6!-6-6/6),(6+6)*(6!-6-f66)
8556,7,(7+77)/7*(7!/7-7),f{7+77}7*(f{7!}7-7)
8556,8,√(8+8)+88+√√(√(8+8)+88)^8,s{8+8}+88+s{s{s{8+8}+88}}^8
8556,9,(√9)!/√9*((√9)!*((√9)!!-(√9)!)-(√9)!),f{(s9)!}{s9}*((s9)!*((s9)!!-(s9)!)-(s9)!)
8557,1,1+(11+1)*((1+1+1)!!-(1+1+1)!-1),1+(11+1)*((1+1+1)!!-(1+1+1)!-1)
8557,2,(22-√(2^-2))*((22-2)^2-2),(22-s{2^{-2}})*((22-2)^2-2)
8557,3,(3!+3!)*(3!!-3!)-33/3,(3!+3!)*(3!!-3!)-f{33}3
8557,4,4+(√4+(√4+4)!)/√4+√√4^(√4+4!),4+f{s4+(s4+4)!}{s4}+s{s4}^{s4+4!}
8557,5,((5!+5!)/5-5)*(5!/5+55+5!),(f{5!+5!}5-5)*(f{5!}5+55+5!)
8557,6,(6+6)*(6!-6)-66/6,(6+6)*(6!-6)-f{66}6
8557,7,(7+(7+77)*(7!/7-7))/7,f{7+(7+77)*(f{7!}7-7)}7
8557,8,√8^8-√(8*(8+8!))+(8!-88)/8,s8^8-s{8*(8+8!)}+f{8!-88}8
8557,9,(√9+9)*(√9)!!-(√9)!!/9-√9,(s9+9)*(s9)!!-f{(s9)!!}9-s9
8558,1,11*(1+(1+(1+1+1)!)*111),11*(1+(1+(1+1+1)!)*111)
8558,2,22*((22-2)^2-22/2),22*((22-2)^2-f{22}2)
8558,3,3!!-3^3*3!+(3!/√3!!)^-3!,3!!-3^3*3!+(f{3!}{s{3!!}})^{-3!}
8558,4,4*4!-√4+(4*4!-4)^√4,4*4!-s4+(4*4!-4)^{s4}
8558,5,(5!-(5!+5!)/5)*(5!-5/5)-5-5,(5!-f{5!+5!}5)*(5!-f55)-5-5
8558,6,(6+6)*(6!-6)-6!/6/(6+6),(6+6)*(6!-6)-f{f{6!}6}{6+6}
8558,7,77/7*(7/7+777),f{77}7*(f77+777)
8558,8,8+8!/8/8+8*(88/8)!/8!,8+f{f{8!}8}8+8*f{(f{88}8)!}{8!}
8558,9,9*(√9)!+9!/(√9)!!+((√9)!/√(√9)!!)^-(√9)!,9*(s9)!+f{9!}{(s9)!!}+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8559,1,1+11*(1+(1+(1+1+1)!)*111),1+11*(1+(1+(1+1+1)!)*111)
8559,2,2+(22-√(2^-2))*((22-2)^2-2),2+(22-s{2^{-2}})*((22-2)^2-2)
8559,3,3*(3!!-3^3+3*3!!),3*(3!!-3^3+3*3!!)
8559,4,4!*((4+√4)!/√4-√√((4/√4!)^-4!)),4!*(f{(4+s4)!}{s4}-s{s{(f4{s{4!}})^{-4!}}})
8559,5,5*555+(5!+5!*(5!+5!))/5,5*555+f{5!+5!*(5!+5!)}5
8559,6,(6!+6!)*(6-6!/(√6+√6)^6)-6,(6!+6!)*(6-f{6!}{(s6+s6)^6})-6
8559,7,7+7!-(7+7^7/7)/77+7!,7+7!-f{7+f{7^7}7}{77}+7!
8559,8,(8!-8)/8-√√(√(8+8))!^8+√8^8,f{8!-8}8-s{s{(s{8+8})!}}^8+s8^8
8559,9,√9*((√9)!!+√9*((√9)!!-9)),s9*((s9)!!+s9*((s9)!!-9))
8560,1,(1+1+1)!!*(1+11-1/(11-1-1)),(1+1+1)!!*(1+11-f1{11-1-1})
8560,2,2*2*((2^2)!+(2+2*22)^2),2*2*((2^2)!+(2+2*22)^2)
8560,3,(3!+3!)*3!!-3!!/(3+3!),(3!+3!)*3!!-f{3!!}{3+3!}
8560,4,4*(4!+(√4+44)^√4),4*(4!+(s4+44)^{s4})
8560,5,5^5-5!+5555,5^5-5!+5555
8560,6,(6+6)*(6!-(6!+6!)/√(6^6)),(6+6)*(6!-f{6!+6!}{s{6^6}})
8560,7,7+7+(77*777-7)/7,7+7+f{77*777-7}7
8560,8,8!/8-√√(√(8+8))!^8+√8^8,f{8!}8-s{s{(s{8+8})!}}^8+s8^8
8560,9,(√9+9)*(√9)!!-(√9)!!/9,(s9+9)*(s9)!!-f{(s9)!!}9
8561,1,(1+(1+1+1)!)*(1+1+11*111),(1+(1+1+1)!)*(1+1+11*111)
8561,2,222/2+(√2+2*√√(2^22))^2,f{222}2+(s2+2*s{s{2^{22}}})^2
8561,3,(3!+3!)*(3!!-3!)-3!-3/3,(3!+3!)*(3!!-3!)-3!-f33
8561,4,√4+4!*((4+√4)!/√4-√√((4/√4!)^-4!)),s4+4!*(f{(4+s4)!}{s4}-s{s{(f4{s{4!}})^{-4!}}})
8561,5,(5!*(5!+5!+5!)-5!)/5-55,f{5!*(5!+5!+5!)-5!}5-55
8561,6,66+6!+(6^6-6)/6,66+6!+f{6^6-6}6
8561,7,7+7+77/7*777,7+7+f{77}7*777
8561,8,(8+8!)/8-√√(√(8+8))!^8+√8^8,f{8+8!}8-s{s{(s{8+8})!}}^8+s8^8
8561,9,(√9+9)*(√9)!!-((√9)!!-9)/9,(s9+9)*(s9)!!-f{(s9)!!-9}9
8562,1,(1+1+1)!*((1+1)*((1+1+1)!!-1)-11),(1+1+1)!*((1+1)*((1+1+1)!!-1)-11)
8562,2,2+2*2*((2^2)!+(2+2*22)^2),2+2*2*((2^2)!+(2+2*22)^2)
8562,3,(3!+3!)*(3!!-3!)-3!,(3!+3!)*(3!!-3!)-3!
8562,4,√4+4*(4!+(√4+44)^√4),s4+4*(4!+(s4+44)^{s4})
8562,5,((5!-5/5)*(5!+5!+5!)-5)/5-5,f{(5!-f55)*(5!+5!+5!)-5}5-5
8562,6,(6+6)*(6!-6)-6,(6+6)*(6!-6)-6
8562,7,7!-(7+7!+7!)/7-77+7!,7!-f{7+7!+7!}7-77+7!
8562,8,8!-√√((√8!-√8!/8)^8)-888,8!-s{s{(s{8!}-f{s{8!}}8)^8}}-888
8562,9,(√9+9)*((√9)!!-(√9)!)-(√9)!,(s9+9)*((s9)!!-(s9)!)-(s9)!
8563,1,1+(1+1+1)!*((1+1)*((1+1+1)!!-1)-11),1+(1+1+1)!*((1+1)*((1+1+1)!!-1)-11)
8563,2,(22+(2+2/2)!!)/2+√2^(2+(2^2)!),f{22+(2+f22)!!}2+s2^{2+(2^2)!}
8563,3,3+(3!+3!)*3!!-3!!/(3+3!),3+(3!+3!)*3!!-f{3!!}{3+3!}
8563,4,4+4!*((4+√4)!/√4-√√((4/√4!)^-4!)),4+4!*(f{(4+s4)!}{s4}-s{s{(f4{s{4!}})^{-4!}}})
8563,5,(5!-(5!+5!)/5)*(5!-5/5)-5,(5!-f{5!+5!}5)*(5!-f55)-5
8563,6,6/6+(6+6)*(6!-6)-6,f66+(6+6)*(6!-6)-6
8563,7,7!-(7!+7!)/7-77+7!,7!-f{7!+7!}7-77+7!
8563,8,((√(8+8))!+8!)/8-√√(√(8+8))!^8+√8^8,f{(s{8+8})!+8!}8-s{s{(s{8+8})!}}^8+s8^8
8563,9,√9+(√9+9)*(√9)!!-(√9)!!/9,s9+(s9+9)*(s9)!!-f{(s9)!!}9
8564,1,(11+1)*((1+1+1)!!-1)-(1+1)^(1+1+1)!,(11+1)*((1+1+1)!!-1)-(1+1)^{(1+1+1)!}
8564,2,22*2222-(2*(2+2))!,22*2222-(2*(2+2))!
8564,3,3!/3+(3!+3!)*(3!!-3!)-3!,f{3!}3+(3!+3!)*(3!!-3!)-3!
8564,4,√4*((4!+(√4+4)!)/4+√√4^4!),s4*(f{4!+(s4+4)!}4+s{s4}^{4!})
8564,5,5^5+555*(5+5!/5/5),5^5+555*(5+f{f{5!}5}5)
8564,6,(6+6)/6+(6+6)*(6!-6)-6,f{6+6}6+(6+6)*(6!-6)-6
8564,7,7!-(7!-7+7!)/7-77+7!,7!-f{7!-7+7!}7-77+7!
8564,8,8!-√√((√(8*√(8^8))-√8)^8)-√(8+8),8!-s{s{(s{8*s{8^8}}-s8)^8}}-s{8+8}
8564,9,(9+√9)*((√9)!!-√9/9-(√9)!),(9+s9)*((s9)!!-f{s9}9-(s9)!)
8565,1,11+(1+(1+1+1)!)*(1+11*111),11+(1+(1+1+1)!)*(1+11*111)
8565,2,(√(√√(2+(2^2)!)^(2^2)!)-2)/2-222,f{s{s{s{2+(2^2)!}}^{(2^2)!}}-2}2-222
8565,3,(3!+3!)*(3!!-3!)-3,(3!+3!)*(3!!-3!)-3
8565,4,(4*4!)^√4-((√4+4!)!+4!!)/4!!,(4*4!)^{s4}-f{(s4+4!)!+4!!}{4!!}
8565,5,5+5^5-5!+5555,5+5^5-5!+5555
8565,6,(6!+6!)*(6-6!/(√6+√6)^6),(6!+6!)*(6-f{6!}{(s6+s6)^6})
8565,7,7+77/7*(7/7+777),7+f{77}7*(f77+777)
8565,8,√8^8-√(8*(8+8!))+(8!-(√(8+8))!)/8,s8^8-s{8*(8+8!)}+f{8!-(s{8+8})!}8
8565,9,(√9+9)*((√9)!!-(√9)!)-√9,(s9+9)*((s9)!!-(s9)!)-s9
8566,1,(11+1)*((1+1+1)!!-(1+1+1)!)-1-1,(11+1)*((1+1+1)!!-(1+1+1)!)-1-1
8566,2,(2^2)!*(((2+2/2)!!-2)/2-2)-2,(2^2)!*(f{(2+f22)!!-2}2-2)-2
8566,3,(3!+3!)*(3!!-3!)-3!/3,(3!+3!)*(3!!-3!)-f{3!}3
8566,4,(4*4!)^√4-(√4+4!)!/4!!,(4*4!)^{s4}-f{(s4+4!)!}{4!!}
8566,5,5+(5!*(5!+5!+5!)-5!)/5-55,5+f{5!*(5!+5!+5!)-5!}5-55
8566,6,(6+6)*(6!-6)-(6+6)/6,(6+6)*(6!-6)-f{6+6}6
8566,7,7+7+7!-(7+7^7/7)/77+7!,7+7+7!-f{7+f{7^7}7}{77}+7!
8566,8,8!-√√((√(8*√(8^8))-√8)^8)-√√(8+8),8!-s{s{(s{8*s{8^8}}-s8)^8}}-s{s{8+8}}
8566,9,(√9)!+(√9+9)*(√9)!!-(√9)!!/9,(s9)!+(s9+9)*(s9)!!-f{(s9)!!}9
8567,1,(11+1)*((1+1+1)!!-(1+1+1)!)-1,(11+1)*((1+1+1)!!-(1+1+1)!)-1
8567,2,(2^2)!*(((2+2/2)!!-2)/2-2)-2/2,(2^2)!*(f{(2+f22)!!-2}2-2)-f22
8567,3,(3!+3!)*(3!!-3!)-3/3,(3!+3!)*(3!!-3!)-f33
8567,4,(4!*((4+√4)!-4)-√4)/√4-4!,f{4!*((4+s4)!-4)-s4}{s4}-4!
8567,5,((5!-5/5)*(5!+5!+5!)-5)/5,f{(5!-f55)*(5!+5!+5!)-5}5
8567,6,(6+6)*(6!-6)-6/6,(6+6)*(6!-6)-f66
8567,7,77-7+7!/7+7777,77-7+f{7!}7+7777
8567,8,√8^8-√(8*(8+8!))+(8!-8)/8,s8^8-s{8*(8+8!)}+f{8!-8}8
8567,9,(√9+9)*((√9)!!-(√9)!)-√9/√9,(s9+9)*((s9)!!-(s9)!)-f{s9}{s9}
8568,1,(11+1)*((1+1+1)!!-(1+1+1)!),(11+1)*((1+1+1)!!-(1+1+1)!)
8568,2,(2^2)!*(((2+2/2)!!-2)/2-2),(2^2)!*(f{(2+f22)!!-2}2-2)
8568,3,(3!+3!)*(3!!-3!),(3!+3!)*(3!!-3!)
8568,4,4!/√4*((√4+4)!-4-√4),f{4!}{s4}*((s4+4)!-4-s4)
8568,5,(5!-(5!+5!)/5)*(5!-5/5),(5!-f{5!+5!}5)*(5!-f55)
8568,6,(6+6)*(6!-6),(6+6)*(6!-6)
8568,7,7*(7+7*√(7/7+7!))+7!,7*(7+7*s{f77+7!})+7!
8568,8,8!-√√((√(8*√(8^8))-√8)^8),8!-s{s{(s{8*s{8^8}}-s8)^8}}
8568,9,(√9+9)*((√9)!!-(√9)!),(s9+9)*((s9)!!-(s9)!)
8569,1,1+(11+1)*((1+1+1)!!-(1+1+1)!),1+(11+1)*((1+1+1)!!-(1+1+1)!)
8569,2,22+22*222*(2-2^-2),22+22*222*(2-2^{-2})
8569,3,3/3+(3!+3!)*(3!!-3!),f33+(3!+3!)*(3!!-3!)
8569,4,(√4+4!*((4+√4)!-4))/√4-4!,f{s4+4!*((4+s4)!-4)}{s4}-4!
8569,5,(5^5+(5!/(5+5+5))!)/5-5!,f{5^5+(f{5!}{5+5+5})!}5-5!
8569,6,6/6+(6+6)*(6!-6),f66+(6+6)*(6!-6)
8569,7,7!-(7!+7!)/7-√(7/7+7!)+7!,7!-f{7!+7!}7-s{f77+7!}+7!
8569,8,8/8+8!-√√((√(8*√(8^8))-√8)^8),f88+8!-s{s{(s{8*s{8^8}}-s8)^8}}
8569,9,√9/√9+(√9+9)*((√9)!!-(√9)!),f{s9}{s9}+(s9+9)*((s9)!!-(s9)!)
8570,1,1+1+(11+1)*((1+1+1)!!-(1+1+1)!),1+1+(11+1)*((1+1+1)!!-(1+1+1)!)
8570,2,2+(2^2)!*(((2+2/2)!!-2)/2-2),2+(2^2)!*(f{(2+f22)!!-2}2-2)
8570,3,3!/3+(3!+3!)*(3!!-3!),f{3!}3+(3!+3!)*(3!!-3!)
8570,4,√4+4!/√4*((√4+4)!-4-√4),s4+f{4!}{s4}*((s4+4)!-4-s4)
8570,5,5!+(5!-55)*(5+5+5!),5!+(5!-55)*(5+5+5!)
8570,6,(6+6)/6+(6+6)*(6!-6),f{6+6}6+(6+6)*(6!-6)
8570,7,7+7!-(7!+7!)/7-77+7!,7+7!-f{7!+7!}7-77+7!
8570,8,√√(8+8)+8!-√√((√(8*√(8^8))-√8)^8),s{s{8+8}}+8!-s{s{(s{8*s{8^8}}-s8)^8}}
8570,9,(√9)!/√9+(√9+9)*((√9)!!-(√9)!),f{(s9)!}{s9}+(s9+9)*((s9)!!-(s9)!)
8571,1,1+1+1+(11+1)*((1+1+1)!!-(1+1+1)!),1+1+1+(11+1)*((1+1+1)!!-(1+1+1)!)
8571,2,(2^2)!+22*222*(2-2^-2),(2^2)!+22*222*(2-2^{-2})
8571,3,3+(3!+3!)*(3!!-3!),3+(3!+3!)*(3!!-3!)
8571,4,(4+√4)!*(4!-√√√√(4^-4!))/√4-4!,f{(4+s4)!*(4!-s{s{s{s{4^{-4!}}}}})}{s4}-4!
8571,5,(5!+5!+5!)*(5!-(5!-5)/5!)/5,f{(5!+5!+5!)*(5!-f{5!-5}{5!})}5
8571,6,6/(6+6)/6+(6+6)*(6!-6),f6{f{6+6}6}+(6+6)*(6!-6)
8571,7,7+7!-(7!-7+7!)/7-77+7!,7+7!-f{7!-7+7!}7-77+7!
8571,8,(√(8+8))!/8+8!-√√((√(8*√(8^8))-√8)^8),f{(s{8+8})!}8+8!-s{s{(s{8*s{8^8}}-s8)^8}}
8571,9,√9+(√9+9)*((√9)!!-(√9)!),s9+(s9+9)*((s9)!!-(s9)!)
8572,1,(1+1+1)!*((1+1)*(1+1+1)!!-11)-1-1,(1+1+1)!*((1+1)*(1+1+1)!!-11)-1-1
8572,2,2+2+(2^2)!*(((2+2/2)!!-2)/2-2),2+2+(2^2)!*(f{(2+f22)!!-2}2-2)
8572,3,3+3/3+(3!+3!)*(3!!-3!),3+f33+(3!+3!)*(3!!-3!)
8572,4,4!^√4-4+√(√√(4!-4)^4!),4!^{s4}-4+s{s{s{4!-4}}^{4!}}
8572,5,(5!+(5+5)^5-5!*5!)/(5+5),f{5!+(5+5)^5-5!*5!}{5+5}
8572,6,6-(6+6)/6+(6+6)*(6!-6),6-f{6+6}6+(6+6)*(6!-6)
8572,7,7!-777-(77+7!)/7+7!,7!-777-f{77+7!}7+7!
8572,8,√(8+8)+8!-√√((√(8*√(8^8))-√8)^8),s{8+8}+8!-s{s{(s{8*s{8^8}}-s8)^8}}
8572,9,(9+√9)*((√9)!!+√9/9-(√9)!),(9+s9)*((s9)!!+f{s9}9-(s9)!)
8573,1,(1+1+1)!*((1+1)*(1+1+1)!!-11)-1,(1+1+1)!*((1+1)*(1+1+1)!!-11)-1
8573,2,(2-2^-2)*(22+2*(2+2)!)^2-2,(2-2^{-2})*(22+2*(2+2)!)^2-2
8573,3,3!/3+3+(3!+3!)*(3!!-3!),f{3!}3+3+(3!+3!)*(3!!-3!)
8573,4,4!*(4!-√√√√(4^-4!))+√(√√(4!-4)^4!),4!*(4!-s{s{s{s{4^{-4!}}}}})+s{s{s{4!-4}}^{4!}}
8573,5,5+(5!-(5!+5!)/5)*(5!-5/5),5+(5!-f{5!+5!}5)*(5!-f55)
8573,6,6-6/6+(6+6)*(6!-6),6-f66+(6+6)*(6!-6)
8573,7,77+(7!-7)/7+7777,77+f{7!-7}7+7777
8573,8,8888-8!/8/(8+8),8888-f{f{8!}8}{8+8}
8573,9,(√9)!/√9+√9+(√9+9)*((√9)!!-(√9)!),f{(s9)!}{s9}+s9+(s9+9)*((s9)!!-(s9)!)
8574,1,(1+1+1)!*((1+1)*(1+1+1)!!-11),(1+1+1)!*((1+1)*(1+1+1)!!-11)
8574,2,(2^2)!^2+√(√√(22-2)^(2^2)!)-2,(2^2)!^2+s{s{s{22-2}}^{(2^2)!}}-2
8574,3,3!+(3!+3!)*(3!!-3!),3!+(3!+3!)*(3!!-3!)
8574,4,4!^√4-√4+√(√√(4!-4)^4!),4!^{s4}-s4+s{s{s{4!-4}}^{4!}}
8574,5,√(5*√√√((5+5!+5!)^(5!/5)))-5/5,s{5*s{s{s{(5+5!+5!)^{f{5!}5}}}}}-f55
8574,6,6+(6+6)*(6!-6),6+(6+6)*(6!-6)
8574,7,(7-7/7)*(7!-77+7!)/7,(7-f77)*f{7!-77+7!}7
8574,8,√8^8-√√(8+8)+8!/(8/8+8),s8^8-s{s{8+8}}+f{8!}{f88+8}
8574,9,(√9)!+(√9+9)*((√9)!!-(√9)!),(s9)!+(s9+9)*((s9)!!-(s9)!)
8575,1,1+(1+1+1)!*((1+1)*(1+1+1)!!-11),1+(1+1+1)!*((1+1)*(1+1+1)!!-11)
8575,2,(2-2^-2)*(22+2*(2+2)!)^2,(2-2^{-2})*(22+2*(2+2)!)^2
8575,3,3/3+3!+(3!+3!)*(3!!-3!),f33+3!+(3!+3!)*(3!!-3!)
8575,4,(√4/√4+4!)*√(√√((4+4!)/4)^4!),(f{s4}{s4}+4!)*s{s{s{f{4+4!}4}}^{4!}}
8575,5,√(5*√√√((5+5!+5!)^(5!/5))),s{5*s{s{s{(5+5!+5!)^{f{5!}5}}}}}
8575,6,6/6+6+(6+6)*(6!-6),f66+6+(6+6)*(6!-6)
8575,7,7*7*(77+7*(7+7)),7*7*(77+7*(7+7))
8575,8,√8^8-8/8+8!/(8/8+8),s8^8-f88+f{8!}{f88+8}
8575,9,√9+(9+√9)*((√9)!!+√9/9-(√9)!),s9+(9+s9)*((s9)!!+f{s9}9-(s9)!)
8576,1,(11+1)*(1+1+1)!!-(1+1)^(1+1+1)!,(11+1)*(1+1+1)!!-(1+1)^{(1+1+1)!}
8576,2,(2^2)!^2+√(√√(22-2)^(2^2)!),(2^2)!^2+s{s{s{22-2}}^{(2^2)!}}
8576,3,(3!+3!)*3!!-(3!/3)^3!,(3!+3!)*3!!-(f{3!}3)^{3!}
8576,4,4!^√4+√(√√(4!-4)^4!),4!^{s4}+s{s{s{4!-4}}^{4!}}
8576,5,5/5+√(5*√√√((5+5!+5!)^(5!/5))),f55+s{5*s{s{s{(5+5!+5!)^{f{5!}5}}}}}
8576,6,6*√6^6-6!+(6/√6!)^-6,6*s6^6-6!+(f6{s{6!}})^{-6}
8576,7,7!-777-7!/7-7+7!,7!-777-f{7!}7-7+7!
8576,8,8!/(8/8+8)+√8^8,f{8!}{f88+8}+s8^8
8576,9,(√9)!!/9+(√9)!!+(√9)!^(√9)!/(√9)!,f{(s9)!!}9+(s9)!!+f{(s9)!^{(s9)!}}{(s9)!}
8577,1,1+(11+1)*(1+1+1)!!-(1+1)^(1+1+1)!,1+(11+1)*(1+1+1)!!-(1+1)^{(1+1+1)!}
8577,2,2+(2-2^-2)*(22+2*(2+2)!)^2,2+(2-2^{-2})*(22+2*(2+2)!)^2
8577,3,3+3!+(3!+3!)*(3!!-3!),3+3!+(3!+3!)*(3!!-3!)
8577,4,√4/√4+4!^√4+√(√√(4!-4)^4!),f{s4}{s4}+4!^{s4}+s{s{s{4!-4}}^{4!}}
8577,5,(5+5)/5+√(5*√√√((5+5!+5!)^(5!/5))),f{5+5}5+s{5*s{s{s{(5+5!+5!)^{f{5!}5}}}}}
8577,6,6*6+√((6+6!/6)/6)^6-6!,6*6+s{f{6+f{6!}6}6}^6-6!
8577,7,7+7+7!-(7!+7!)/7-77+7!,7+7+7!-f{7!+7!}7-77+7!
8577,8,8/8+8!/(8/8+8)+√8^8,f88+f{8!}{f88+8}+s8^8
8577,9,9+(√9+9)*((√9)!!-(√9)!),9+(s9+9)*((s9)!!-(s9)!)
8578,1,11-1+(11+1)*((1+1+1)!!-(1+1+1)!),11-1+(11+1)*((1+1+1)!!-(1+1+1)!)
8578,2,2+(2^2)!^2+√(√√(22-2)^(2^2)!),2+(2^2)!^2+s{s{s{22-2}}^{(2^2)!}}
8578,3,3!*(3+3!!+3!!)-3!!/(3+3!),3!*(3+3!!+3!!)-f{3!!}{3+3!}
8578,4,√4+4!^√4+√(√√(4!-4)^4!),s4+4!^{s4}+s{s{s{4!-4}}^{4!}}
8578,5,5+5+(5!-(5!+5!)/5)*(5!-5/5),5+5+(5!-f{5!+5!}5)*(5!-f55)
8578,6,6!/6/(6+6)+(6+6)*(6!-6),f{f{6!}6}{6+6}+(6+6)*(6!-6)
8578,7,7+7+7!-(7!-7+7!)/7-77+7!,7+7+7!-f{7!-7+7!}7-77+7!
8578,8,√√(8+8)+8!/(8/8+8)+√8^8,s{s{8+8}}+f{8!}{f88+8}+s8^8
8578,9,(√9)!*(√9+(√9)!!+(√9)!!)-(√9)!!/9,(s9)!*(s9+(s9)!!+(s9)!!)-f{(s9)!!}9
8579,1,11+(11+1)*((1+1+1)!!-(1+1+1)!),11+(11+1)*((1+1+1)!!-(1+1+1)!)
8579,2,2*(2+√√(2^(2+2)!))!/√√(2^(2+2)!)!-2/2,2*f{(2+s{s{2^{(2+2)!}}})!}{s{s{(2^{(2+2)!})!}}}-f22
8579,3,33/3+(3!+3!)*(3!!-3!),f{33}3+(3!+3!)*(3!!-3!)
8579,4,4!*(4!+√√√√(4^-4!))+√(√√(4!-4)^4!),4!*(4!+s{s{s{s{4^{-4!}}}}})+s{s{s{4!-4}}^{4!}}
8579,5,5-5/5+√(5*√√√((5+5!+5!)^(5!/5))),5-f55+s{5*s{s{s{(5+5!+5!)^{f{5!}5}}}}}
8579,6,66/6+(6+6)*(6!-6),f{66}6+(6+6)*(6!-6)
8579,7,7!-(7!+√(7/7+7!)*77)/7+7!,7!-f{7!+s{f77+7!}*77}7+7!
8579,8,((8+8)!/(8!+8!/√√(8+8))-8!)/8!,f{f{(8+8)!}{8!+f{8!}{s{s{8+8}}}}-8!}{8!}
8579,9,(√9)!/√9+9+(√9+9)*((√9)!!-(√9)!),f{(s9)!}{s9}+9+(s9+9)*((s9)!!-(s9)!)
8580,1,11*(11*√(1+(1+(1+1+1)!)!)-1),11*(11*s{1+(1+(1+1+1)!)!}-1)
8580,2,2*(2+√√(2^(2+2)!))!/√√(2^(2+2)!)!,2*f{(2+s{s{2^{(2+2)!}}})!}{s{s{(2^{(2+2)!})!}}}
8580,3,3!+3!+(3!+3!)*(3!!-3!),3!+3!+(3!+3!)*(3!!-3!)
8580,4,√4*(√4+√√√(4^4!))!/(√√√(4^4!))!,s4*f{(s4+s{s{s{4^{4!}}}})!}{(s{s{s{4^{4!}}}})!}
8580,5,5+√(5*√√√((5+5!+5!)^(5!/5))),5+s{5*s{s{s{(5+5!+5!)^{f{5!}5}}}}}
8580,6,6+6+(6+6)*(6!-6),6+6+(6+6)*(6!-6)
8580,7,(7+7+7/7)!/7!/(7*7!-7!),f{f{(7+7+f77)!}{7!}}{7*7!-7!}
8580,8,(8+8)!/(8!+8!/√√(8+8))/8!,f{f{(8+8)!}{8!+f{8!}{s{s{8+8}}}}}{8!}
8580,9,(√9)!*((√9)!!-9+(√9)!!)-(√9)!,(s9)!*((s9)!!-9+(s9)!!)-(s9)!
8581,1,1+11*(11*√(1+(1+(1+1+1)!)!)-1),1+11*(11*s{1+(1+(1+1+1)!)!}-1)
8581,2,2/2+2*(2+√√(2^(2+2)!))!/√√(2^(2+2)!)!,f22+2*f{(2+s{s{2^{(2+2)!}}})!}{s{s{(2^{(2+2)!})!}}}
8581,3,(3+3!*(3!+3!*(3!!-3!)))/3,f{3+3!*(3!+3!*(3!!-3!))}3
8581,4,(√4+4!*((4+√4)!-4)-4!)/√4,f{s4+4!*((4+s4)!-4)-4!}{s4}
8581,5,5+5/5+√(5*√√√((5+5!+5!)^(5!/5))),5+f55+s{5*s{s{s{(5+5!+5!)^{f{5!}5}}}}}
8581,6,6/6+6+6+(6+6)*(6!-6),f66+6+6+(6+6)*(6!-6)
8581,7,7+(7-7/7)*(7!-77+7!)/7,7+(7-f77)*f{7!-77+7!}7
8581,8,(8!+(8+8)!/(8!+8!/√√(8+8)))/8!,f{8!+f{(8+8)!}{8!+f{8!}{s{s{8+8}}}}}{8!}
8581,9,√9+(√9)!*(√9+(√9)!!+(√9)!!)-(√9)!!/9,s9+(s9)!*(s9+(s9)!!+(s9)!!)-f{(s9)!!}9
8582,1,1+1+11*(11*√(1+(1+(1+1+1)!)!)-1),1+1+11*(11*s{1+(1+(1+1+1)!)!}-1)
8582,2,2+2*(2+√√(2^(2+2)!))!/√√(2^(2+2)!)!,2+2*f{(2+s{s{2^{(2+2)!}}})!}{s{s{(2^{(2+2)!})!}}}
8582,3,3!+(3!+3!)*3!!-(3!/3)^3!,3!+(3!+3!)*3!!-(f{3!}3)^{3!}
8582,4,√4+√4*(√4+√√√(4^4!))!/(√√√(4^4!))!,s4+s4*f{(s4+s{s{s{4^{4!}}}})!}{(s{s{s{4^{4!}}}})!}
8582,5,(5!*(5!+5!+5!)-5!-5!)/5-5-5,f{5!*(5!+5!+5!)-5!-5!}5-5-5
8582,6,6!/6*6-6+(6+6)*(6!-6),f{6!}{6*6}-6+(6+6)*(6!-6)
8582,7,7+7*7*(77+7*(7+7)),7+7*7*(77+7*(7+7))
8582,8,√√(8+8)+(8+8)!/(8!+8!/√√(8+8))/8!,s{s{8+8}}+f{f{(8+8)!}{8!+f{8!}{s{s{8+8}}}}}{8!}
8582,9,9!-(√9)!*((√9)!+9^(√9)!)/9,9!-f{(s9)!*((s9)!+9^{(s9)!})}9
8583,1,1+1+1+11*(11*√(1+(1+(1+1+1)!)!)-1),1+1+1+11*(11*s{1+(1+(1+1+1)!)!}-1)
8583,2,2+2/2+2*(2+√√(2^(2+2)!))!/√√(2^(2+2)!)!,2+f22+2*f{(2+s{s{2^{(2+2)!}}})!}{s{s{(2^{(2+2)!})!}}}
8583,3,3*(3!!+3*(3!!-3!))-3,3*(3!!+3*(3!!-3!))-3
8583,4,((4+√4)!*(4!-√√√√(4^-4!))-4!)/√4,f{(4+s4)!*(4!-s{s{s{s{4^{-4!}}}}})-4!}{s4}
8583,5,(5-(5+5)/5)*(5+(5!*5!-5!)/5),(5-f{5+5}5)*(5+f{5!*5!-5!}5)
8583,6,6*(6!-6+6!)-(6+6!/6)/6,6*(6!-6+6!)-f{6+f{6!}6}6
8583,7,7!-777-7!/7+7!,7!-777-f{7!}7+7!
8583,8,√((8+8!)/8)*√√(88/8)^8-8,s{f{8+8!}8}*s{s{f{88}8}}^8-8
8583,9,(√9)!*((√9)!!-9+(√9)!!)-√9,(s9)!*((s9)!!-9+(s9)!!)-s9
8584,1,(11-1-1)!-(1+1)*(1+(1+1+1)^11),(11-1-1)!-(1+1)*(1+(1+1+1)^{11})
8584,2,2*(2+(2+√√(2^(2+2)!))!/√√(2^(2+2)!)!),2*(2+f{(2+s{s{2^{(2+2)!}}})!}{s{s{(2^{(2+2)!})!}}})
8584,3,3*(3!!+3*(3!!-3!))-3!/3,3*(3!!+3*(3!!-3!))-f{3!}3
8584,4,√4*(√4+(√4+√√√(4^4!))!/(√√√(4^4!))!),s4*(s4+f{(s4+s{s{s{4^{4!}}}})!}{(s{s{s{4^{4!}}}})!})
8584,5,(5!*(5!+5!+5!)-5)/5-55,f{5!*(5!+5!+5!)-5}5-55
8584,6,6*(6!-6+6!)-6!/6*6,6*(6!-6+6!)-f{6!}{6*6}
8584,7,7!-(7!+7!)/7-7*7-7+7!,7!-f{7!+7!}7-7*7-7+7!
8584,8,8+8!/(8/8+8)+√8^8,8+f{8!}{f88+8}+s8^8
8584,9,(√9)!*((√9)!!-9+(√9)!!)-(√9)!/√9,(s9)!*((s9)!!-9+(s9)!!)-f{(s9)!}{s9}
8585,1,((1+1+1)!-1)*(1+(1+1+11)!/(11-1)!),((1+1+1)!-1)*(1+f{(1+1+11)!}{(11-1)!})
8585,2,(22/2)^2+(2*(2+2*22))^2,(f{22}2)^2+(2*(2+2*22))^2
8585,3,3*(3!!+3*(3!!-3!))-3/3,3*(3!!+3*(3!!-3!))-f33
8585,4,(4!*(4-√√√√(4^-4!)))^√4-√√√4^4!,(4!*(4-s{s{s{s{4^{-4!}}}}}))^{s4}-s{s{s4}}^{4!}
8585,5,5!/5*(5!+5!+5!)-55,f{5!}5*(5!+5!+5!)-55
8585,6,66/6+6+(6+6)*(6!-6),f{66}6+6+(6+6)*(6!-6)
8585,7,7*7+77*(7+(7+7!/7)/7),7*7+77*(7+f{7+f{7!}7}7)
8585,8,√√((√(8+8))!/8+√√8^8)^8+√8^8,s{s{f{(s{8+8})!}8+s{s8}^8}}^8+s8^8
8585,9,(√9)!*((√9)!!-9+(√9)!!)-√9/√9,(s9)!*((s9)!!-9+(s9)!!)-f{s9}{s9}
8586,1,(1+1+1)!*((1+1)*(1+(1+1+1)!!)-11),(1+1+1)!*((1+1)*(1+(1+1+1)!!)-11)
8586,2,(2+2)!*(((2+2+2)!-√(2^-2))/2-2),(2+2)!*(f{(2+2+2)!-s{2^{-2}}}2-2)
8586,3,3*(3!!+3*(3!!-3!)),3*(3!!+3*(3!!-3!))
8586,4,4!/√4*((√4+4)!-4)-4-√4,f{4!}{s4}*((s4+4)!-4)-4-s4
8586,5,(5+5!*(5!+5!+5!))/5-55,f{5+5!*(5!+5!+5!)}5-55
8586,6,6+6+6+(6+6)*(6!-6),6+6+6+(6+6)*(6!-6)
8586,7,(7-7/7)*((7!-7-7+7!)/7-7),(7-f77)*(f{7!-7-7+7!}7-7)
8586,8,√√(8+88)^8-8!/8/8,s{s{8+88}}^8-f{f{8!}8}8
8586,9,(√9)!*((√9)!!-9+(√9)!!),(s9)!*((s9)!!-9+(s9)!!)
8587,1,1+(1+1+1)!*((1+1)*(1+(1+1+1)!!)-11),1+(1+1+1)!*((1+1)*(1+(1+1+1)!!)-11)
8587,2,(2+2)!*(((2+2+2)!-2^-2)/2-2)-2,(2+2)!*(f{(2+2+2)!-2^{-2}}2-2)-2
8587,3,3/3+3*(3!!+3*(3!!-3!)),f33+3*(3!!+3*(3!!-3!))
8587,4,(4!*((4+√4)!-4)-√4)/√4-4,f{4!*((4+s4)!-4)-s4}{s4}-4
8587,5,(5!*(5!+5!+5!)-5!-5!)/5-5,f{5!*(5!+5!+5!)-5!-5!}5-5
8587,6,(6!/6-6)/6+(6+6)*(6!-6),f{f{6!}6-6}6+(6+6)*(6!-6)
8587,7,7+(7+7+7/7)!/7!/(7*7!-7!),7+f{f{(7+7+f77)!}{7!}}{7*7!-7!}
8587,8,(8!+8!-(√(8+8)+8)!/8!)/8-8,f{8!+8!-f{(s{8+8}+8)!}{8!}}8-8
8587,9,√9/√9+(√9)!*((√9)!!-9+(√9)!!),f{s9}{s9}+(s9)!*((s9)!!-9+(s9)!!)
8588,1,(11*(1+(1+1+1)!)-1)*(1+1+111),(11*(1+(1+1+1)!)-1)*(1+1+111)
8588,2,2*(222-(2^2)!+√2^(2^2)!),2*(222-(2^2)!+s2^{(2^2)!})
8588,3,3!/3+3*(3!!+3*(3!!-3!)),f{3!}3+3*(3!!+3*(3!!-3!))
8588,4,4!/√4*((√4+4)!-4)-4,f{4!}{s4}*((s4+4)!-4)-4
8588,5,5*5!-5!/(5+5)+√√((√5+√5)^(5!/5)),5*5!-f{5!}{5+5}+s{s{(s5+s5)^{f{5!}5}}}
8588,6,6!/6*6+(6+6)*(6!-6),f{6!}{6*6}+(6+6)*(6!-6)
8588,7,(77-7/7)*((7-(7+7)/7)!-7),(77-f77)*((7-f{7+7}7)!-7)
8588,8,8+(8+8)!/(8!+8!/√√(8+8))/8!,8+f{f{(8+8)!}{8!+f{8!}{s{s{8+8}}}}}{8!}
8588,9,(√9)!/√9+(√9)!*((√9)!!-9+(√9)!!),f{(s9)!}{s9}+(s9)!*((s9)!!-9+(s9)!!)
8589,1,11*11*√(1+(1+(1+1+1)!)!)-1-1,11*11*s{1+(1+(1+1+1)!)!}-1-1
8589,2,(2+2)!*(((2+2+2)!-2^-2)/2-2),(2+2)!*(f{(2+2+2)!-2^{-2}}2-2)
8589,3,3+3*(3!!+3*(3!!-3!)),3+3*(3!!+3*(3!!-3!))
8589,4,(4!*((4+√4)!-4)-√4)/√4-√4,f{4!*((4+s4)!-4)-s4}{s4}-s4
8589,5,5+(5!*(5!+5!+5!)-5)/5-55,5+f{5!*(5!+5!+5!)-5}5-55
8589,6,(6+6!/6)/6+(6+6)*(6!-6),f{6+f{6!}6}6+(6+6)*(6!-6)
8589,7,(7+7+7)*(7*7+7!/(7+7)),(7+7+7)*(7*7+f{7!}{7+7})
8589,8,8+(8!+(8+8)!/(8!+8!/√√(8+8)))/8!,8+f{8!+f{(8+8)!}{8!+f{8!}{s{s{8+8}}}}}{8!}
8589,9,√9+(√9)!*((√9)!!-9+(√9)!!),s9+(s9)!*((s9)!!-9+(s9)!!)
8590,1,11*11*√(1+(1+(1+1+1)!)!)-1,11*11*s{1+(1+(1+1+1)!)!}-1
8590,2,(2^2)!*((2+2/2)!!/2-2)-2,(2^2)!*(f{(2+f22)!!}2-2)-2
8590,3,(3!*(3!*(3!!-3)-3!)-3!)/3,f{3!*(3!*(3!!-3)-3!)-3!}3
8590,4,4!/√4*((√4+4)!-4)-√4,f{4!}{s4}*((s4+4)!-4)-s4
8590,5,5+5!/5*(5!+5!+5!)-55,5+f{5!}5*(5!+5!+5!)-55
8590,6,6+6*(6!-6+6!)-6!/6*6,6+6*(6!-6+6!)-f{6!}{6*6}
8590,7,7+7!-777-7!/7+7!,7+7!-777-f{7!}7+7!
8590,8,(√(8+8!)/√√((8/88)^8)-√8)/√8,f{f{s{8+8!}}{s{s{(f8{88})^8}}}-s8}{s8}
8590,9,9!-(√9)!*(9^(√9)!-(√9)!)/9,9!-f{(s9)!*(9^{(s9)!}-(s9)!)}9
8591,1,11*11*√(1+(1+(1+1+1)!)!),11*11*s{1+(1+(1+1+1)!)!}
8591,2,(2^2)!*((2+2/2)!!/2-2)-2/2,(2^2)!*(f{(2+f22)!!}2-2)-f22
8591,3,(3!^3-3)/3*(3!+3!!)/3!,f{3!^3-3}3*f{3!+3!!}{3!}
8591,4,(4!*((4+√4)!-4)-√4)/√4,f{4!*((4+s4)!-4)-s4}{s4}
8591,5,(5!-5*5-5!/5)*(5/5+5!),(5!-5*5-f{5!}5)*(f55+5!)
8591,6,(6+6)*(6+6!)-(6+6!)/6,(6+6)*(6+6!)-f{6+6!}6
8591,7,7!-(7!+7!)/7-7*7+7!,7!-f{7!+7!}7-7*7+7!
8591,8,√((8+8!)/8)*√√(88/8)^8,s{f{8+8!}8}*s{s{f{88}8}}^8
8591,9,((√9)!!/9-9)*((√9)!+(√9)!!)/(√9)!,(f{(s9)!!}9-9)*f{(s9)!+(s9)!!}{(s9)!}
8592,1,1+11*11*√(1+(1+(1+1+1)!)!),1+11*11*s{1+(1+(1+1+1)!)!}
8592,2,(2^2)!*((2+2/2)!!/2-2),(2^2)!*(f{(2+f22)!!}2-2)
8592,3,(3!+3!)*(3!/3+3!!-3!),(3!+3!)*(f{3!}3+3!!-3!)
8592,4,4!/√4*((√4+4)!-4),f{4!}{s4}*((s4+4)!-4)
8592,5,(5!*(5!+5!+5!)-5!-5!)/5,f{5!*(5!+5!+5!)-5!-5!}5
8592,6,6*(6!-6+6!)-6-6,6*(6!-6+6!)-6-6
8592,7,(7-7/7)*((7!-7+7!)/7-7),(7-f77)*(f{7!-7+7!}7-7)
8592,8,√(8+8)*888+8!/8,s{8+8}*888+f{8!}8
8592,9,(√9)!+(√9)!*((√9)!!-9+(√9)!!),(s9)!+(s9)!*((s9)!!-9+(s9)!!)
8593,1,1+1+11*11*√(1+(1+(1+1+1)!)!),1+1+11*11*s{1+(1+(1+1+1)!)!}
8593,2,2/2+(2^2)!*((2+2/2)!!/2-2),f22+(2^2)!*(f{(2+f22)!!}2-2)
8593,3,(3!+3!)*(3!!-3)-33/3,(3!+3!)*(3!!-3)-f{33}3
8593,4,(√4+4!*((4+√4)!-4))/√4,f{s4+4!*((4+s4)!-4)}{s4}
8593,5,(5+5!*(5!+5!+5!)-5!-5!)/5,f{5+5!*(5!+5!+5!)-5!-5!}5
8593,6,6*(6!-6+6!)-66/6,6*(6!-6+6!)-f{66}6
8593,7,7!-(7!-7-7+7!)/7+7!-7*7,7!-f{7!-7-7+7!}7+7!-7*7
8593,8,√((√8+√8)^8)+√√(88-8/8)^8,s{(s8+s8)^8}+s{s{88-f88}}^8
8593,9,√9+9!-(√9)!*(9^(√9)!-(√9)!)/9,s9+9!-f{(s9)!*(9^{(s9)!}-(s9)!)}9
8594,1,1+1+1+11*11*√(1+(1+(1+1+1)!)!),1+1+1+11*11*s{1+(1+(1+1+1)!)!}
8594,2,2+(2^2)!*((2+2/2)!!/2-2),2+(2^2)!*(f{(2+f22)!!}2-2)
8594,3,3*3!*33+(3!/√3!!)^-3!,3*3!*33+(f{3!}{s{3!!}})^{-3!}
8594,4,√4+4!/√4*((√4+4)!-4),s4+f{4!}{s4}*((s4+4)!-4)
8594,5,(5+55*5^5)/(5*5-5),f{5+55*5^5}{5*5-5}
8594,6,6!-6!/6-6+(6/√6!)^-6,6!-f{6!}6-6+(f6{s{6!}})^{-6}
8594,7,7!-777-(7!-77)/7+7!,7!-777-f{7!-77}7+7!
8594,8,8+√√(8+88)^8-8!/8/8,8+s{s{8+88}}^8-f{f{8!}8}8
8594,9,(√9)!*99+((√9)!/√(√9)!!)^-(√9)!,(s9)!*99+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8595,1,(1+11)*((1+1+1)!!-11/(1+1+1))-1,(1+11)*((1+1+1)!!-f{11}{1+1+1})-1
8595,2,(2+2+2)!*((2+2)!-√√√(2^-(2+2)!))/2,f{(2+2+2)!*((2+2)!-s{s{s{2^{-(2+2)!}}}})}2
8595,3,3*(3+3!!+3*(3!!-3!)),3*(3+3!!+3*(3!!-3!))
8595,4,(4+√4)!*(4!-√√√√(4^-4!))/√4,f{(4+s4)!*(4!-s{s{s{s{4^{-4!}}}}})}{s4}
8595,5,5*5!-5+√√((√5+√5)^(5!/5)),5*5!-5+s{s{(s5+s5)^{f{5!}5}}}
8595,6,(6/√(6+6))^6+(6+6)*(6!-6),(f6{s{6+6}})^6+(6+6)*(6!-6)
8595,7,7*7+(77*777-7)/7,7*7+f{77*777-7}7
8595,8,(8!+8!-(√(8+8)+8)!/8!)/8,f{8!+8!-f{(s{8+8}+8)!}{8!}}8
8595,9,9+(√9)!*((√9)!!-9+(√9)!!),9+(s9)!*((s9)!!-9+(s9)!!)
8596,1,(1+11)*((1+1+1)!!-11/(1+1+1)),(1+11)*((1+1+1)!!-f{11}{1+1+1})
8596,2,2+2+(2^2)!*((2+2/2)!!/2-2),2+2+(2^2)!*(f{(2+f22)!!}2-2)
8596,3,3!!+(3!!+3!^3!-3!!/3!)/3!,3!!+f{3!!+3!^{3!}-f{3!!}{3!}}{3!}
8596,4,4+4!/√4*((√4+4)!-4),4+f{4!}{s4}*((s4+4)!-4)
8596,5,5+(5!-5*5-5!/5)*(5/5+5!),5+(5!-5*5-f{5!}5)*(f55+5!)
8596,6,6!+(6!-6!/6+6^6)/6,6!+f{6!-f{6!}6+6^6}6
8596,7,7*7+77/7*777,7*7+f{77}7*777
8596,8,√(8+8!)*(√8+√√√(8+8))+√√88^8,s{8+8!}*(s8+s{s{s{8+8}}})+s{s{88}}^8
8596,9,(√9+9)*(√9+(√9)!!)-(√9)!!/9,(s9+9)*(s9+(s9)!!)-f{(s9)!!}9
8597,1,1+(1+11)*((1+1+1)!!-11/(1+1+1)),1+(1+11)*((1+1+1)!!-f{11}{1+1+1})
8597,2,2+(2+2+2)!*((2+2)!-√√√(2^-(2+2)!))/2,2+f{(2+2+2)!*((2+2)!-s{s{s{2^{-(2+2)!}}}})}2
8597,3,3!!-3!!/3!-3+(3!/√3!!)^-3!,3!!-f{3!!}{3!}-3+(f{3!}{s{3!!}})^{-3!}
8597,4,√4+(4+√4)!*(4!-√√√√(4^-4!))/√4,s4+f{(4+s4)!*(4!-s{s{s{s{4^{-4!}}}}})}{s4}
8597,5,5+(5!*(5!+5!+5!)-5!-5!)/5,5+f{5!*(5!+5!+5!)-5!-5!}5
8597,6,6*(6!-6+6!)-6-6/6,6*(6!-6+6!)-6-f66
8597,7,(√(77^7/77)/7-7!)/7,f{f{s{f{77^7}{77}}}7-7!}7
8597,8,√√(8+8)+(8!+8!-(√(8+8)+8)!/8!)/8,s{s{8+8}}+f{8!+8!-f{(s{8+8}+8)!}{8!}}8
8597,9,(√9)!/√9+9+(√9)!*((√9)!!-9+(√9)!!),f{(s9)!}{s9}+9+(s9)!*((s9)!!-9+(s9)!!)
8598,1,(1+1+1)!*((1+1)*((1+1+1)!!-1-1-1)-1),(1+1+1)!*((1+1)*((1+1+1)!!-1-1-1)-1)
8598,2,√(√√22^(2^2)!)-2-√2^22,s{s{s{22}}^{(2^2)!}}-2-s2^{22}
8598,3,(3!+3!)*(3!!-3)-3!,(3!+3!)*(3!!-3)-3!
8598,4,√4+4+4!/√4*((√4+4)!-4),s4+4+f{4!}{s4}*((s4+4)!-4)
8598,5,5+(5+5!*(5!+5!+5!)-5!-5!)/5,5+f{5+5!*(5!+5!+5!)-5!-5!}5
8598,6,6*(6!-6+6!)-6,6*(6!-6+6!)-6
8598,7,(7-7/7)*((7!+7!)/7-7),(7-f77)*(f{7!+7!}7-7)
8598,8,(8!-888+8!/8)/√(8+8),f{8!-888+f{8!}8}{s{8+8}}
8598,9,(√9+9)*((√9)!!-√9)-(√9)!,(s9+9)*((s9)!!-s9)-(s9)!
8599,1,((1+1)*11)^(1+1+1)-(1+1)^11-1,((1+1)*11)^{1+1+1}-(1+1)^{11}-1
8599,2,√(√√22^(2^2)!)-√2^22-2/2,s{s{s{22}}^{(2^2)!}}-s2^{22}-f22
8599,3,3/3+(3!+3!)*(3!!-3)-3!,f33+(3!+3!)*(3!!-3)-3!
8599,4,4+(4+√4)!*(4!-√√√√(4^-4!))/√4,4+f{(4+s4)!*(4!-s{s{s{s{4^{-4!}}}}})}{s4}
8599,5,5!/5+√(5*√√√((5+5!+5!)^(5!/5))),f{5!}5+s{5*s{s{s{(5+5!+5!)^{f{5!}5}}}}}
8599,6,6/6+6*(6!-6+6!)-6,f66+6*(6!-6+6!)-6
8599,7,7/7+(7-7/7)*((7!+7!)/7-7),f77+(7-f77)*(f{7!+7!}7-7)
8599,8,8+√((8+8!)/8)*√√(88/8)^8,8+s{f{8+8!}8}*s{s{f{88}8}}^8
8599,9,√9+(√9+9)*(√9+(√9)!!)-(√9)!!/9,s9+(s9+9)*(s9+(s9)!!)-f{(s9)!!}9
8600,1,((1+1)*11)^(1+1+1)-(1+1)^11,((1+1)*11)^{1+1+1}-(1+1)^{11}
8600,2,√(√√22^(2^2)!)-√2^22,s{s{s{22}}^{(2^2)!}}-s2^{22}
8600,3,3!!-3!!/3!+(3!/√3!!)^-3!,3!!-f{3!!}{3!}+(f{3!}{s{3!!}})^{-3!}
8600,4,4!+4!^√4+√(√√(4!-4)^4!),4!+4!^{s4}+s{s{s{4!-4}}^{4!}}
8600,5,5*5!+√√((√5+√5)^(5!/5)),5*5!+s{s{(s5+s5)^{f{5!}5}}}
8600,6,6!-6!/6+(6/√6!)^-6,6!-f{6!}6+(f6{s{6!}})^{-6}
8600,7,(7+7+77/7)*(√7+√7^7)/√7,(7+7+f{77}7)*f{s7+s7^7}{s7}
8600,8,(√(8+8))!+8!/(8/8+8)+√8^8,(s{8+8})!+f{8!}{f88+8}+s8^8
8600,9,(√9)!!-(√9)!!/(√9)!+((√9)!/√(√9)!!)^-(√9)!,(s9)!!-f{(s9)!!}{(s9)!}+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
