8901,1,(1+1+1)!!-11+(1+1)^(1+1+11),(1+1+1)!!-11+(1+1)^{1+1+11}
8901,2,22/2+2+2*2*2222,f{22}2+2+2*2*2222
8901,3,3+3!!/3+3!*(3+3!!+3!!),3+f{3!!}3+3!*(3+3!!+3!!)
8901,4,(√(4!^4)-4!)*(4*4+√√√√(4^-4!)),(s{4!^4}-4!)*(4*4+s{s{s{s{4^{-4!}}}}})
8901,5,(5+5+5)*(5*5!-5)-5!/5,(5+5+5)*(5*5!-5)-f{5!}5
8901,6,(6+6!/6+6!+6!)/6+(6+6)*6!,f{6+f{6!}6+6!+6!}6+(6+6)*6!
8901,7,7+7+(7^7-77*7!)/7/7,7+7+f{f{7^7-77*7!}7}7
8901,8,(8/8+8)*((88/8)!-8!)/8!,(f88+8)*f{(f{88}8)!-8!}{8!}
8901,9,√9*((√9)!*(9!/(√9)!!-9)-√9),s9*((s9)!*(f{9!}{(s9)!!}-9)-s9)
8902,1,1+(1+1+1)!!-11+(1+1)^(1+1+11),1+(1+1+1)!!-11+(1+1)^{1+1+11}
8902,2,2+2*(2+2*(2+2222)),2+2*(2+2*(2+2222))
8902,3,3+(3+3!!)/3+3!*(3+3!!+3!!),3+f{3+3!!}3+3!*(3+3!!+3!!)
8902,4,√4+√√√4^4!+(4*4!-√4)^√4,s4+s{s{s4}}^{4!}+(4*4!-s4)^{s4}
8902,5,(5+5+5)*(5*5!-5)-(5!-5)/5,(5+5+5)*(5*5!-5)-f{5!-5}5
8902,6,(6+6)*(6!+(6!+66)/6/6),(6+6)*(6!+f{f{6!+66}6}6)
8902,7,(77/7)!/(7!+7!)-7*(7+7)+7!,f{(f{77}7)!}{7!+7!}-7*(7+7)+7!
8902,8,((√(8+8))!/8)!+8+8888,(f{(s{8+8})!}8)!+8+8888
8902,9,(√9)!+((√9)!^(√9)!+9!/(√9)!/9)/(√9)!,(s9)!+f{(s9)!^{(s9)!}+f{f{9!}{(s9)!}}9}{(s9)!}
8903,1,(11+1)*(11+11+(1+1+1)!!)-1,(11+1)*(11+11+(1+1+1)!!)-1
8903,2,((2^2)!*(22+(2+2/2)!!)-2)/2,f{(2^2)!*(22+(2+f22)!!)-2}2
8903,3,3+(3!+3!!)/3+3!*(3+3!!+3!!),3+f{3!+3!!}3+3!*(3+3!!+3!!)
8903,4,4!+(√4+4/4!)*(√4+√√(4^4!)),4!+(s4+f4{4!})*(s4+s{s{4^{4!}}})
8903,5,(5!*5!+(5+5)!/5!)/5-5*5,f{5!*5!+f{(5+5)!}{5!}}5-5*5
8903,6,(6!-6)/6+(6+6)*(6+6+6!),f{6!-6}6+(6+6)*(6+6+6!)
8903,7,7+(7!+(√7+√7)^(7-7/7))/7+7!,7+f{7!+(s7+s7)^{7-f77}}7+7!
8903,8,8+8-8/8+8888,8+8-f88+8888
8903,9,√9+(√9)!!*(9+((√9)!+(√9)!!)/(√9)!^√9),s9+(s9)!!*(9+f{(s9)!+(s9)!!}{(s9)!^{s9}})
8904,1,(11+1)*(11+11+(1+1+1)!!),(11+1)*(11+11+(1+1+1)!!)
8904,2,2*2*(2+2+2222),2*2*(2+2+2222)
8904,3,(3!+3!)*(√(3!*(3!+3!!))/3+3!!),(3!+3!)*(f{s{3!*(3!+3!!)}}3+3!!)
8904,4,4!/√4*(4!-√4+(√4+4)!),f{4!}{s4}*(4!-s4+(s4+4)!)
8904,5,(5!*5!+(5+5)!/5!-5!)/5,f{5!*5!+f{(5+5)!}{5!}-5!}5
8904,6,6!/6+(6+6)*(6+6+6!),f{6!}6+(6+6)*(6+6+6!)
8904,7,(7+7)*(7!/7-77-7),(7+7)*(f{7!}7-77-7)
8904,8,8+8+8888,8+8+8888
8904,9,9!*(√(9^-√9)-9/(√9)!!),9!*(s{9^{-s9}}-f9{(s9)!!})
8905,1,1+(11+1)*(11+11+(1+1+1)!!),1+(11+1)*(11+11+(1+1+1)!!)
8905,2,(2+(2^2)!*(22+(2+2/2)!!))/2,f{2+(2^2)!*(22+(2+f22)!!)}2
8905,3,3^3+(3!!-3!)/3+(3!+3!)*3!!,3^3+f{3!!-3!}3+(3!+3!)*3!!
8905,4,4^4+(4!*(4-√√√√(4^-4!)))^√4,4^4+(4!*(4-s{s{s{s{4^{-4!}}}}}))^{s4}
8905,5,5*(5+5*(5!+5!+5!))-5!,5*(5+5*(5!+5!+5!))-5!
8905,6,(6+6!)/6+(6+6)*(6+6+6!),f{6+6!}6+(6+6)*(6+6+6!)
8905,7,7/7+(7+7)*(7!/7-77-7),f77+(7+7)*(f{7!}7-77-7)
8905,8,8/8+8+8+8888,f88+8+8+8888
8905,9,√9/√9+9!*(√(9^-√9)-9/(√9)!!),f{s9}{s9}+9!*(s{9^{-s9}}-f9{(s9)!!})
8906,1,1+1+(11+1)*(11+11+(1+1+1)!!),1+1+(11+1)*(11+11+(1+1+1)!!)
8906,2,2+2*2*(2+2+2222),2+2*2*(2+2+2222)
8906,3,3*3!*((3*3)!/3^3!-3),3*3!*(f{(3*3)!}{3^{3!}}-3)
8906,4,√4+4!/√4*(4!-√4+(√4+4)!),s4+f{4!}{s4}*(4!-s4+(s4+4)!)
8906,5,5+(5+5+5)*(5*5!-5)-5!/5,5+(5+5+5)*(5*5!-5)-f{5!}5
8906,6,66+6!/6+6!+(6/√6!)^-6,66+f{6!}6+6!+(f6{s{6!}})^{-6}
8906,7,(7+7)*((7!+7/7)/7-77-7),(7+7)*(f{7!+f77}7-77-7)
8906,8,√√(8+8)+8+8+8888,s{s{8+8}}+8+8+8888
8906,9,(9!+9!)/9/9-9*(√9)!,f{f{9!+9!}9}9-9*(s9)!
8907,1,11+(1+1)^(1+1+1)*(1+1111),11+(1+1)^{1+1+1}*(1+1111)
8907,2,22/2+2*2*(2+2222),f{22}2+2*2*(2+2222)
8907,3,3^3+3!!/3+(3!+3!)*3!!,3^3+f{3!!}3+(3!+3!)*3!!
8907,4,√4+4^4+(4!*(4-√√√√(4^-4!)))^√4,s4+4^4+(4!*(4-s{s{s{s{4^{-4!}}}}}))^{s4}
8907,5,555+5!*5!-(5+5)!/5!/5,555+5!*5!-f{f{(5+5)!}{5!}}5
8907,6,66+(6+6!)/6+6!+(6/√6!)^-6,66+f{6+6!}6+6!+(f6{s{6!}})^{-6}
8907,7,7!/(7+7)+77/7*777,f{7!}{7+7}+f{77}7*777
8907,8,88/8+8+8888,f{88}8+8+8888
8907,9,(√9^9+9!/(√9)!)/9,f{s9^9+f{9!}{(s9)!}}9
8908,1,(1+1+1)!!+(1+1)*(1+1)*((1+1)^11-1),(1+1+1)!!+(1+1)*(1+1)*((1+1)^{11}-1)
8908,2,(2+2/2)!!+2*(√2^(2^2)!-2),(2+f22)!!+2*(s2^{(2^2)!}-2)
8908,3,(3!!+(3!!+(3*√3!)^3!)/3)/3!,f{3!!+f{3!!+(3*s{3!})^{3!}}3}{3!}
8908,4,(√4+4)!-4+√√4^(√4+4!),(s4+4)!-4+s{s4}^{s4+4!}
8908,5,5^5+(5!+5!*(5!+5!)-5)/5,5^5+f{5!+5!*(5!+5!)-5}5
8908,6,6+(6+6)*(6!+(6!+66)/6/6),6+(6+6)*(6!+f{f{6!+66}6}6)
8908,7,7+7+7+(7^7-77*7!)/7/7,7+7+7+f{f{7^7-77*7!}7}7
8908,8,88+(8!-8!/8)/√(8+8),88+f{8!-f{8!}8}{s{8+8}}
8908,9,(9+√9^9+9!/(√9)!)/9,f{9+s9^9+f{9!}{(s9)!}}9
8909,1,(11-1-1)^(1+1)*(111-1)-1,(11-1-1)^{1+1}*(111-1)-1
8909,2,22-2/2+2*2*2222,22-f22+2*2*2222
8909,3,3+3*3!*((3*3)!/3^3!-3),3+3*3!*(f{(3*3)!}{3^{3!}}-3)
8909,4,4+4^4+(4!*(4-√√√√(4^-4!)))^√4,4+4^4+(4!*(4-s{s{s{s{4^{-4!}}}}}))^{s4}
8909,5,5^5+(5!+5!*(5!+5!))/5,5^5+f{5!+5!*(5!+5!)}5
8909,6,6+(6!-6)/6+(6+6)*(6+6+6!),6+f{6!-6}6+(6+6)*(6+6+6!)
8909,7,(7^7-77*(7!-7-7))/7/7,f{f{7^7-77*(7!-7-7)}7}7
8909,8,((88/8)!*(8+8/8)-8!)/8!,f{(f{88}8)!*(8+f88)-8!}{8!}
8909,9,(√9)!/√9+(√9^9+9!/(√9)!)/9,f{(s9)!}{s9}+f{s9^9+f{9!}{(s9)!}}9
8910,1,(11-1-1)^(1+1)*(111-1),(11-1-1)^{1+1}*(111-1)
8910,2,22+2*2*2222,22+2*2*2222
8910,3,3^3*(333-3),3^3*(333-3)
8910,4,(√4+4)!-√4+√√4^(√4+4!),(s4+4)!-s4+s{s4}^{s4+4!}
8910,5,5+5*(5+5*(5!+5!+5!))-5!,5+5*(5+5*(5!+5!+5!))-5!
8910,6,6+6!/6+(6+6)*(6+6+6!),6+f{6!}6+(6+6)*(6+6+6!)
8910,7,(7!/7+7*(7!+7!))/(7/7+7),f{f{7!}7+7*(7!+7!)}{f77+7}
8910,8,(8/8+8)*(88/8)!/8!,(f88+8)*f{(f{88}8)!}{8!}
8910,9,√9*(√9)!*(9!/(√9)!!-9),s9*(s9)!*(f{9!}{(s9)!!}-9)
8911,1,(1+1+1)!!-1+(1+1)^(1+1+11),(1+1+1)!!-1+(1+1)^{1+1+11}
8911,2,(2+2/2)!!-2/2+√2^(2+(2^2)!),(2+f22)!!-f22+s2^{2+(2^2)!}
8911,3,3+(3!!+(3!!+(3*√3!)^3!)/3)/3!,3+f{3!!+f{3!!+(3*s{3!})^{3!}}3}{3!}
8911,4,(√4+4)!-√4/√4+√√4^(√4+4!),(s4+4)!-f{s4}{s4}+s{s4}^{s4+4!}
8911,5,(5!/5-5)*(5*5!-5!-55/5),(f{5!}5-5)*(5*5!-5!-f{55}5)
8911,6,√(6/6+6)^6+(6+6)*(6!-6),s{f66+6}^6+(6+6)*(6!-6)
8911,7,7*(7+7+7*77)+7!,7*(7+7+7*77)+7!
8911,8,(√(8+8))!-8/8+8888,(s{8+8})!-f88+8888
8911,9,9*999-(√9)!!/9,9*999-f{(s9)!!}9
8912,1,(1+1+1)!!+(1+1)^(1+1+11),(1+1+1)!!+(1+1)^{1+1+11}
8912,2,(2+2/2)!!+√2^(2+(2^2)!),(2+f22)!!+s2^{2+(2^2)!}
8912,3,3!!+(3!/3)^(3!+3!+3/3),3!!+(f{3!}3)^{3!+3!+f33}
8912,4,(√4+4)!+√√4^(√4+4!),(s4+4)!+s{s4}^{s4+4!}
8912,5,(5!*5!+(5+5)!/5!-55)/5-5,f{5!*5!+f{(5+5)!}{5!}-55}5-5
8912,6,6!+((6+6)/6)^(6/6+6+6),6!+(f{6+6}6)^{f66+6+6}
8912,7,7/7+7*(7+7+7*77)+7!,f77+7*(7+7+7*77)+7!
8912,8,(√(8+8))!+8888,(s{8+8})!+8888
8912,9,(√9)!/√9+√9*(√9)!*(9!/(√9)!!-9),f{(s9)!}{s9}+s9*(s9)!*(f{9!}{(s9)!!}-9)
8913,1,1+(1+1+1)!!+(1+1)^(1+1+11),1+(1+1+1)!!+(1+1)^{1+1+11}
8913,2,(2+2/2)!!+2/2+√2^(2+(2^2)!),(2+f22)!!+f22+s2^{2+(2^2)!}
8913,3,3+3^3*(333-3),3+3^3*(333-3)
8913,4,√4/√4+(√4+4)!+√√4^(√4+4!),f{s4}{s4}+(s4+4)!+s{s4}^{s4+4!}
8913,5,5+5^5+(5!+5!*(5!+5!)-5)/5,5+5^5+f{5!+5!*(5!+5!)-5}5
8913,6,(6!-6)*(6+6+6/(6+6))-6-6,(6!-6)*(6+6+f6{6+6})-6-6
8913,7,(7+7)/7+7*(7+7+7*77)+7!,f{7+7}7+7*(7+7+7*77)+7!
8913,8,8/8+(√(8+8))!+8888,f88+(s{8+8})!+8888
8913,9,√9+√9*(√9)!*(9!/(√9)!!-9),s9+s9*(s9)!*(f{9!}{(s9)!!}-9)
8914,1,1+1+(1+1+1)!!+(1+1)^(1+1+11),1+1+(1+1+1)!!+(1+1)^{1+1+11}
8914,2,2+(2+2/2)!!+√2^(2+(2^2)!),2+(2+f22)!!+s2^{2+(2^2)!}
8914,3,(3!!-3!)/3+(3!+3!)*(3+3!!),f{3!!-3!}3+(3!+3!)*(3+3!!)
8914,4,√4+(√4+4)!+√√4^(√4+4!),s4+(s4+4)!+s{s4}^{s4+4!}
8914,5,5+5^5+(5!+5!*(5!+5!))/5,5+5^5+f{5!+5!*(5!+5!)}5
8914,6,6*6+(6+6)*(6!+(6!-6)/6/6),6*6+(6+6)*(6!+f{f{6!-6}6}6)
8914,7,(7+7)*√(7/7+7!)+(77/7)!/7!,(7+7)*s{f77+7!}+f{(f{77}7)!}{7!}
8914,8,√√(8+8)+(√(8+8))!+8888,s{s{8+8}}+(s{8+8})!+8888
8914,9,√9+9*999-(√9)!!/9,s9+9*999-f{(s9)!!}9
8915,1,1+1+1+(1+1+1)!!+(1+1)^(1+1+11),1+1+1+(1+1+1)!!+(1+1)^{1+1+11}
8915,2,2+(2+2/2)!!+2/2+√2^(2+(2^2)!),2+(2+f22)!!+f22+s2^{2+(2^2)!}
8915,3,(3!!-3)/3+(3!+3!)*(3+3!!),f{3!!-3}3+(3!+3!)*(3+3!!)
8915,4,(4^4-√4+√(√√(√4+4!)^4!))/√4,f{4^4-s4+s{s{s{s4+4!}}^{4!}}}{s4}
8915,5,5*(55+√(√√(5!/(5+5))^(5!/5))),5*(55+s{s{s{f{5!}{5+5}}}^{f{5!}5}})
8915,6,(6!-6+6!)/6+6*(6+6!+6!),f{6!-6+6!}6+6*(6+6!+6!)
8915,7,(√7^7+(7!+7!)/√7)*(√7-(√7+√7)/7),(s7^7+f{7!+7!}{s7})*(s7-f{s7+s7}7)
8915,8,(√(8+8))!/8+(√(8+8))!+8888,f{(s{8+8})!}8+(s{8+8})!+8888
8915,9,9+(9!+9!)/9/9-9*(√9)!,9+f{f{9!+9!}9}9-9*(s9)!
8916,1,(11+1)*(11+11+1+(1+1+1)!!),(11+1)*(11+11+1+(1+1+1)!!)
8916,2,(2+2/2)!!+2*(2+√2^(2^2)!),(2+f22)!!+2*(2+s2^{(2^2)!})
8916,3,3!!/3+(3!+3!)*(3+3!!),f{3!!}3+(3!+3!)*(3+3!!)
8916,4,4+(√4+4)!+√√4^(√4+4!),4+(s4+4)!+s{s4}^{s4+4!}
8916,5,5!/(5+5)*((5!-5)/5+(5+5/5)!),f{5!}{5+5}*(f{5!-5}5+(5+f55)!)
8916,6,(6!+6!)/6+6*(6+6!+6!),f{6!+6!}6+6*(6+6!+6!)
8916,7,(7+7!)/7/7+7*7*77+7!,f{f{7+7!}7}7+7*7*77+7!
8916,8,√(8+8)+(√(8+8))!+8888,s{8+8}+(s{8+8})!+8888
8916,9,9+(√9^9+9!/(√9)!)/9,9+f{s9^9+f{9!}{(s9)!}}9
8917,1,1+(11+1)*(11+11+1+(1+1+1)!!),1+(11+1)*(11+11+1+(1+1+1)!!)
8917,2,√√(2+2/2)^(2^2)!+2*(√2^(2^2)!-2),s{s{2+f22}}^{(2^2)!}+2*(s2^{(2^2)!}-2)
8917,3,(3/3+3!*3!)*(3+3!!)/3,(f33+3!*3!)*f{3+3!!}3
8917,4,(√4+4^4+√(√√(√4+4!)^4!))/√4,f{s4+4^4+s{s{s{s4+4!}}^{4!}}}{s4}
8917,5,(5!*5!+(5+5)!/5!-55)/5,f{5!*5!+f{(5+5)!}{5!}-55}5
8917,6,(6+6!+6!)*(6+6/6*6),(6+6!+6!)*(6+f6{6*6})
8917,7,7+(7!/7+7*(7!+7!))/(7/7+7),7+f{f{7!}7+7*(7!+7!)}{f77+7}
8917,8,8+((88/8)!*(8+8/8)-8!)/8!,8+f{(f{88}8)!*(8+f88)-8!}{8!}
8917,9,(√9+(√9)!!)*((√9)!!/(√9)!-9)/9,f{(s9+(s9)!!)*(f{(s9)!!}{(s9)!}-9)}9
8918,1,(1+1+1)!+(1+1+1)!!+(1+1)^(1+1+11),(1+1+1)!+(1+1+1)!!+(1+1)^{1+1+11}
8918,2,2+(2+2/2)!!+2*(2+√2^(2^2)!),2+(2+f22)!!+2*(2+s2^{(2^2)!})
8918,3,33*3!+3!!+(3!/√3!!)^-3!,33*3!+3!!+(f{3!}{s{3!!}})^{-3!}
8918,4,(√4+4!)*√(√√((4+4!)/4)^4!),(s4+4!)*s{s{s{f{4+4!}4}}^{4!}}
8918,5,(5!*5!+(5+5)!/5!)/5-5-5,f{5!*5!+f{(5+5)!}{5!}}5-5-5
8918,6,(6!/6*6+6)*√(6/6+6)^6,(f{6!}{6*6}+6)*s{f66+6}^6
8918,7,7*(7+7!-7*7*77),7*(7+7!-7*7*77)
8918,8,8+(8/8+8)*(88/8)!/8!,8+(f88+8)*f{(f{88}8)!}{8!}
8918,9,((√9)!+(√9)!!)/√9+(√9+9)*(√9+(√9)!!),f{(s9)!+(s9)!!}{s9}+(s9+9)*(s9+(s9)!!)
8919,1,(11-1-1)*(1+11!/((1+1)^(1+1+1))!),(11-1-1)*(1+f{11!}{((1+1)^{1+1+1})!})
8919,2,√√(2+2/2)^(2^2)!+√2^(2+(2^2)!)-2,s{s{2+f22}}^{(2^2)!}+s2^{2+(2^2)!}-2
8919,3,3+3!!/3+(3!+3!)*(3+3!!),3+f{3!!}3+(3!+3!)*(3+3!!)
8919,4,√4+(√4+4^4+√(√√(√4+4!)^4!))/√4,s4+f{s4+4^4+s{s{s{s4+4!}}^{4!}}}{s4}
8919,5,5!+(55*(√√5+√√5)^5-√√5)/√√5,5!+f{55*(s{s5}+s{s5})^5-s{s5}}{s{s5}}
8919,6,(6!-6)*(6+6+6/(6+6))-6,(6!-6)*(6+6+f6{6+6})-6
8919,7,7/7+7*(7+7!-7*7*77),f77+7*(7+7!-7*7*77)
8919,8,(8/8+8)*(8!+(88/8)!)/8!,(f88+8)*f{8!+(f{88}8)!}{8!}
8919,9,√9*(√9+(√9)!*(9!/(√9)!!-9)),s9*(s9+(s9)!*(f{9!}{(s9)!!}-9))
8920,1,(11-1)^(1+1+1)+11*(1+1+1)!!,(11-1)^{1+1+1}+11*(1+1+1)!!
8920,2,(22-2)*(2+2*222),(22-2)*(2+2*222)
8920,3,(3!!/3!+3!!)/3+(3!+3!)*3!!,f{f{3!!}{3!}+3!!}3+(3!+3!)*3!!
8920,4,(4!-4)*(√4+444),(4!-4)*(s4+444)
8920,5,5!+55*(√√5+√√5)^5/√√5,5!+55*f{(s{s5}+s{s5})^5}{s{s5}}
8920,6,6!+(6!+6!)*(6-66/√(6^6)),6!+(6!+6!)*(6-f{66}{s{6^6}})
8920,7,(7+7)!/7!/7!+7*(7+777),f{f{(7+7)!}{7!}}{7!}+7*(7+777)
8920,8,(√(8+8))!+8+8888,(s{8+8})!+8+8888
8920,9,(√9)!!/(√9)!*(√9+(√9)!!)/9-(√9)!!,f{f{(s9)!!}{(s9)!}*(s9+(s9)!!)}9-(s9)!!
8921,1,11+(11-1-1)^(1+1)*(111-1),11+(11-1-1)^{1+1}*(111-1)
8921,2,√√(2+2/2)^(2^2)!+√2^(2+(2^2)!),s{s{2+f22}}^{(2^2)!}+s2^{2+(2^2)!}
8921,3,3+33*3!+3!!+(3!/√3!!)^-3!,3+33*3!+3!!+(f{3!}{s{3!!}})^{-3!}
8921,4,√√(√4+√4/√4)^4!+√√4^(√4+4!),s{s{s4+f{s4}{s4}}}^{4!}+s{s4}^{s4+4!}
8921,5,5!+(√√5+55*(√√5+√√5)^5)/√√5,5!+f{s{s5}+55*(s{s5}+s{s5})^5}{s{s5}}
8921,6,√6^6+6!+(√(√(6+6!)^6)-√6)/√6,s6^6+6!+f{s{s{6+6!}^6}-s6}{s6}
8921,7,77*(7+7+(7!/7-7)/7),77*(7+7+f{f{7!}7-7}7)
8921,8,8/8+(√(8+8))!+8+8888,f88+(s{8+8})!+8+8888
8921,9,(9!+9!)/9/9-(√9)!*(√9)!-√9,f{f{9!+9!}9}9-(s9)!*(s9)!-s9
8922,1,11-1+(1+1+1)!!+(1+1)^(1+1+11),11-1+(1+1+1)!!+(1+1)^{1+1+11}
8922,2,2+(22-2)*(2+2*222),2+(22-2)*(2+2*222)
8922,3,3!!/3!+3!*(3^3+3!!+3!!),f{3!!}{3!}+3!*(3^3+3!!+3!!)
8922,4,√4+(4!-4)*(√4+444),s4+(4!-4)*(s4+444)
8922,5,(5!*5!-5+(5+5)!/5!)/5-5,f{5!*5!-5+f{(5+5)!}{5!}}5-5
8922,6,66+6*(6*6+6!+6!),66+6*(6*6+6!+6!)
8922,7,(77*(7!/(7+7)-7)-7)/7+7!,f{77*(f{7!}{7+7}-7)-7}7+7!
8922,8,√√(8+8)+(√(8+8))!+8+8888,s{s{8+8}}+(s{8+8})!+8+8888
8922,9,(√9)!/√9*((√9)!+9*(9!/(√9)!!-9)),f{(s9)!}{s9}*((s9)!+9*(f{9!}{(s9)!!}-9))
8923,1,11+(1+1+1)!!+(1+1)^(1+1+11),11+(1+1+1)!!+(1+1)^{1+1+11}
8923,2,22/2+(2+2/2)!!+√2^(2+(2^2)!),f{22}2+(2+f22)!!+s2^{2+(2^2)!}
8923,3,3+(3!!/3!+3!!)/3+(3!+3!)*3!!,3+f{f{3!!}{3!}+3!!}3+(3!+3!)*3!!
8923,4,(4!*(4!+(√4+4)!)-√4)/√4-4,f{4!*(4!+(s4+4)!)-s4}{s4}-4
8923,5,(5!*5!+(5+5)!/5!)/5-5,f{5!*5!+f{(5+5)!}{5!}}5-5
8923,6,6+(6+6!+6!)*(6+6/6*6),6+(6+6!+6!)*(6+f6{6*6})
8923,7,77/7*(7!/(7+7)-7)+7!,f{77}7*(f{7!}{7+7}-7)+7!
8923,8,88/8+(√(8+8))!+8888,f{88}8+(s{8+8})!+8888
8923,9,√9+(√9)!!/(√9)!*(√9+(√9)!!)/9-(√9)!!,s9+f{f{(s9)!!}{(s9)!}*(s9+(s9)!!)}9-(s9)!!
8924,1,11+1+(1+1+1)!!+(1+1)^(1+1+11),11+1+(1+1+1)!!+(1+1)^{1+1+11}
8924,2,2*(22+2*(2222-2)),2*(22+2*(2222-2))
8924,3,(3!+3!)!/3!!/3!!+(3!/√3!!)^-3!,f{f{(3!+3!)!}{3!!}}{3!!}+(f{3!}{s{3!!}})^{-3!}
8924,4,4!/√4*(4!+(√4+4)!)-4,f{4!}{s4}*(4!+(s4+4)!)-4
8924,5,(5+5+5)*(5*5!-5)-5/5,(5+5+5)*(5*5!-5)-f55
8924,6,(6+6)!/6!/6!+(6/√6!)^-6,f{f{(6+6)!}{6!}}{6!}+(f6{s{6!}})^{-6}
8924,7,777/7+7*7*77+7!,f{777}7+7*7*77+7!
8924,8,√√((√(8+8))!/8)!^8+8888,s{s{(f{(s{8+8})!}8)!}}^8+8888
8924,9,(9!+9!)/9/9-(√9)!*(√9)!,f{f{9!+9!}9}9-(s9)!*(s9)!
8925,1,(11+(1+1)^(1+1+1)!)*(((1+1+1)!-1)!-1),(11+(1+1)^{(1+1+1)!})*(((1+1+1)!-1)!-1)
8925,2,((2^2)!+2/2)*(((2+2/2)!!-2)/2-2),((2^2)!+f22)*(f{(2+f22)!!-2}2-2)
8925,3,(3!!-3!)*(3!+3!+3/3!),(3!!-3!)*(3!+3!+f3{3!})
8925,4,(4!*(4!+(√4+4)!)-√4)/√4-√4,f{4!*(4!+(s4+4)!)-s4}{s4}-s4
8925,5,(5+5+5)*(5*5!-5),(5+5+5)*(5*5!-5)
8925,6,(6!-6)*(6+6+6/(6+6)),(6!-6)*(6+6+f6{6+6})
8925,7,7+7*(7+7!-7*7*77),7+7*(7+7!-7*7*77)
8925,8,(8!-8+8!/(√(8+8))!)/8+√8^8,f{8!-8+f{8!}{(s{8+8})!}}8+s8^8
8925,9,(9*9-(√9)!)*((√9)!!-(√9)!)/(√9)!,(9*9-(s9)!)*f{(s9)!!-(s9)!}{(s9)!}
8926,1,(11+1)*(((1+1)^(1+1))!+(1+1+1)!!)-1-1,(11+1)*(((1+1)^{1+1})!+(1+1+1)!!)-1-1
8926,2,(2^2)!*((2^2)!+(2+2/2)!!)/2-2,(2^2)!*f{(2^2)!+(2+f22)!!}2-2
8926,3,((√3!+√3!)^3!-3!)/3+3!*3!!,f{(s{3!}+s{3!})^{3!}-3!}3+3!*3!!
8926,4,4!/√4*(4!+(√4+4)!)-√4,f{4!}{s4}*(4!+(s4+4)!)-s4
8926,5,5/5+(5+5+5)*(5*5!-5),f55+(5+5+5)*(5*5!-5)
8926,6,6/6+(6!-6)*(6+6+6/(6+6)),f66+(6!-6)*(6+6+f6{6+6})
8926,7,7/7+7+7*(7+7!-7*7*77),f77+7+7*(7+7!-7*7*77)
8926,8,(8!-8!/(√(8+8))!)/8+√8^8,f{8!-f{8!}{(s{8+8})!}}8+s8^8
8926,9,(√9)!/√9*(((√9)!^(√9)!-9)/9-(√9)!!),f{(s9)!}{s9}*(f{(s9)!^{(s9)!}-9}9-(s9)!!)
8927,1,(11+1)*(((1+1)^(1+1))!+(1+1+1)!!)-1,(11+1)*(((1+1)^{1+1})!+(1+1+1)!!)-1
8927,2,((2^2)!*((2^2)!+(2+2/2)!!)-2)/2,f{(2^2)!*((2^2)!+(2+f22)!!)-2}2
8927,3,((√3!+√3!)^3!-3)/3+3!*3!!,f{(s{3!}+s{3!})^{3!}-3}3+3!*3!!
8927,4,(4!*(4!+(√4+4)!)-√4)/√4,f{4!*(4!+(s4+4)!)-s4}{s4}
8927,5,(5!*5!-5+(5+5)!/5!)/5,f{5!*5!-5+f{(5+5)!}{5!}}5
8927,6,√6^6-6/6+(6+6)*(6+6!),s6^6-f66+(6+6)*(6+6!)
8927,7,(7-7/7)*(7*7+(7!+7!)/7)-7,(7-f77)*(7*7+f{7!+7!}7)-7
8927,8,(8+8!-8!/(√(8+8))!)/8+√8^8,f{8+8!-f{8!}{(s{8+8})!}}8+s8^8
8927,9,√9+(9!+9!)/9/9-(√9)!*(√9)!,s9+f{f{9!+9!}9}9-(s9)!*(s9)!
8928,1,(11+1)*(((1+1)^(1+1))!+(1+1+1)!!),(11+1)*(((1+1)^{1+1})!+(1+1+1)!!)
8928,2,(2^2)!*((2^2)!+(2+2/2)!!)/2,(2^2)!*f{(2^2)!+(2+f22)!!}2
8928,3,(3!+3!)*(3*3!+3!+3!!),(3!+3!)*(3*3!+3!+3!!)
8928,4,4!/√4*(4!+(√4+4)!),f{4!}{s4}*(4!+(s4+4)!)
8928,5,(5!*5!+(5+5)!/5!)/5,f{5!*5!+f{(5+5)!}{5!}}5
8928,6,√6^6+(6+6)*(6+6!),s6^6+(6+6)*(6+6!)
8928,7,(7-7/7)*(7*7+(7!-7+7!)/7),(7-f77)*(7*7+f{7!-7+7!}7)
8928,8,√√(8+8)*(8!/8-√√(√(8+8))!^8),s{s{8+8}}*(f{8!}8-s{s{(s{8+8})!}}^8)
8928,9,(√9)!/√9*((√9)!^(√9)!/9-(√9)!!),f{(s9)!}{s9}*(f{(s9)!^{(s9)!}}9-(s9)!!)
8929,1,1+(11+1)*(((1+1)^(1+1))!+(1+1+1)!!),1+(11+1)*(((1+1)^{1+1})!+(1+1+1)!!)
8929,2,(2+(2^2)!*((2^2)!+(2+2/2)!!))/2,f{2+(2^2)!*((2^2)!+(2+f22)!!)}2
8929,3,(3+(√3!+√3!)^3!)/3+3!*3!!,f{3+(s{3!}+s{3!})^{3!}}3+3!*3!!
8929,4,(√4+4!*(4!+(√4+4)!))/√4,f{s4+4!*(4!+(s4+4)!)}{s4}
8929,5,(5+5!*5!+(5+5)!/5!)/5,f{5+5!*5!+f{(5+5)!}{5!}}5
8929,6,6/6+√6^6+(6+6)*(6+6!),f66+s6^6+(6+6)*(6+6!)
8929,7,7!-(7+7)!/(7!+7!+7!)/7!-7+7!,7!-f{f{(7+7)!}{7!+7!+7!}}{7!}-7+7!
8929,8,(8+8!+8!-√√((8+88)^8))/8,f{8+8!+8!-s{s{(8+88)^8}}}8
8929,9,9+(√9)!!/(√9)!*(√9+(√9)!!)/9-(√9)!!,9+f{f{(s9)!!}{(s9)!}*(s9+(s9)!!)}9-(s9)!!
8930,1,1+1+(11+1)*(((1+1)^(1+1))!+(1+1+1)!!),1+1+(11+1)*(((1+1)^{1+1})!+(1+1+1)!!)
8930,2,2+(2^2)!*((2^2)!+(2+2/2)!!)/2,2+(2^2)!*f{(2^2)!+(2+f22)!!}2
8930,3,3!^3-3!+3!!+(3!/√3!!)^-3!,3!^3-3!+3!!+(f{3!}{s{3!!}})^{-3!}
8930,4,√4+4!/√4*(4!+(√4+4)!),s4+f{4!}{s4}*(4!+(s4+4)!)
8930,5,5+(5+5+5)*(5*5!-5),5+(5+5+5)*(5*5!-5)
8930,6,√6^6-6+6!+(6/√6!)^-6,s6^6-6+6!+(f6{s{6!}})^{-6}
8930,7,7+77/7*(7!/(7+7)-7)+7!,7+f{77}7*(f{7!}{7+7}-7)+7!
8930,8,√√(8+8)*((8+8!)/8-√√(√(8+8))!^8),s{s{8+8}}*(f{8+8!}8-s{s{(s{8+8})!}}^8)
8930,9,(√9)!/√9*(9!/9/9-9-(√9)!),f{(s9)!}{s9}*(f{f{9!}9}9-9-(s9)!)
8931,1,(1+1+11)*((1+1+1)!!-(1+1+1)*11),(1+1+11)*((1+1+1)!!-(1+1+1)*11)
8931,2,2+(2+(2^2)!*((2^2)!+(2+2/2)!!))/2,2+f{2+(2^2)!*((2^2)!+(2+f22)!!)}2
8931,3,3+(3!+3!)*(3*3!+3!+3!!),3+(3!+3!)*(3*3!+3!+3!!)
8931,4,√4+(√4+4!*(4!+(√4+4)!))/√4,s4+f{s4+4!*(4!+(s4+4)!)}{s4}
8931,5,5+5/5+(5+5+5)*(5*5!-5),5+f55+(5+5+5)*(5*5!-5)
8931,6,6+(6!-6)*(6+6+6/(6+6)),6+(6!-6)*(6+6+f6{6+6})
8931,7,7!-(7+7)*77-√(7/7+7!)+7!,7!-(7+7)*77-s{f77+7!}+7!
8931,8,888/8+(8!-8!/8)/√(8+8),f{888}8+f{8!-f{8!}8}{s{8+8}}
8931,9,9*(999-(√9)!)-(√9)!,9*(999-(s9)!)-(s9)!
8932,1,(1+1)*(1+1)*(11+(1+1)*1111),(1+1)*(1+1)*(11+(1+1)*1111)
8932,2,2*(22+2*2222),2*(22+2*2222)
8932,3,(3!!-3!)/3+3!*(3!!+3^3!),f{3!!-3!}3+3!*(3!!+3^{3!})
8932,4,4+4!/√4*(4!+(√4+4)!),4+f{4!}{s4}*(4!+(s4+4)!)
8932,5,5+(5!*5!-5+(5+5)!/5!)/5,5+f{5!*5!-5+f{(5+5)!}{5!}}5
8932,6,(6/6+6)*(6^6-6!)/6*6,(f66+6)*f{6^6-6!}{6*6}
8932,7,7+7+7*(7+7!-7*7*77),7+7+7*(7+7!-7*7*77)
8932,8,(((√(8+8))!/8)!+8)*(8+8!/8/8),((f{(s{8+8})!}8)!+8)*(8+f{f{8!}8}8)
8932,9,((√9)!!/9-√9)*((√9)!*(√9)!+(√9)!!/9),(f{(s9)!!}9-s9)*((s9)!*(s9)!+f{(s9)!!}9)
8933,1,(1+1)^(11-1)+11*((1+1+1)!!-1),(1+1)^{11-1}+11*((1+1+1)!!-1)
8933,2,2/2+2*(22+2*2222),f22+2*(22+2*2222)
8933,3,3!^3-3+3!!+(3!/√3!!)^-3!,3!^3-3+3!!+(f{3!}{s{3!!}})^{-3!}
8933,4,4+(√4+4!*(4!+(√4+4)!))/√4,4+f{s4+4!*(4!+(s4+4)!)}{s4}
8933,5,5+(5!*5!+(5+5)!/5!)/5,5+f{5!*5!+f{(5+5)!}{5!}}5
8933,6,6-6/6+√6^6+(6+6)*(6+6!),6-f66+s6^6+(6+6)*(6+6!)
8933,7,√(7/7+7!)+7*(7+7*77)+7!,s{f77+7!}+7*(7+7*77)+7!
8933,8,((√(8+8))!/8)!!/(8+8)+8888,f{(f{(s{8+8})!}8)!!}{8+8}+8888
8933,9,(9!+9!)/9/9-√9^√9,f{f{9!+9!}9}9-s9^{s9}
8934,1,(1+1)*(111+(11*(1+1+1)!)^(1+1)),(1+1)*(111+(11*(1+1+1)!)^{1+1})
8934,2,2+2*(22+2*2222),2+2*(22+2*2222)
8934,3,3!!/3+3!*(3!!+3^3!),f{3!!}3+3!*(3!!+3^{3!})
8934,4,√4+4+4!/√4*(4!+(√4+4)!),s4+4+f{4!}{s4}*(4!+(s4+4)!)
8934,5,5+(5+5!*5!+(5+5)!/5!)/5,5+f{5+5!*5!+f{(5+5)!}{5!}}5
8934,6,6+√6^6+(6+6)*(6+6!),6+s6^6+(6+6)*(6+6!)
8934,7,(7-7/7)*(7*7+(7!+7!)/7),(7-f77)*(7*7+f{7!+7!}7)
8934,8,8+(8!-8!/(√(8+8))!)/8+√8^8,8+f{8!-f{8!}{(s{8+8})!}}8+s8^8
8934,9,(√9)!!/√9+(√9)!*(9+(√9)!!+(√9)!!),f{(s9)!!}{s9}+(s9)!*(9+(s9)!!+(s9)!!)
8935,1,√((1+((1+1)^(1+1))!)^(1+1)+(1+1)*11!),s{(1+((1+1)^{1+1})!)^{1+1}+(1+1)*11!}
8935,2,√(((2^2)!+2/2)^2+2*(22/2)!),s{((2^2)!+f22)^2+2*(f{22}2)!}
8935,3,(3+3!!)/3+3!*(3!!+3^3!),f{3+3!!}3+3!*(3!!+3^{3!})
8935,4,(√√4^4!-√4+√(√√4!^4!))/√4-4!,f{s{s4}^{4!}-s4+s{s{s{4!}}^{4!}}}{s4}-4!
8935,5,5+5+(5+5+5)*(5*5!-5),5+5+(5+5+5)*(5*5!-5)
8935,6,√6^6-6/6+6!+(6/√6!)^-6,s6^6-f66+6!+(f6{s{6!}})^{-6}
8935,7,7!-(7!+(7+7)!/(7!+7!+7!))/7!+7!,7!-f{7!+f{(7+7)!}{7!+7!+7!}}{7!}+7!
8935,8,√((8+8!)/8)-(√(8+8))!+8888,s{f{8+8!}8}-(s{8+8})!+8888
8935,9,(√9+(√9)!!)/√9+(√9)!*(9+(√9)!!+(√9)!!),f{s9+(s9)!!}{s9}+(s9)!*(9+(s9)!!+(s9)!!)
8936,1,(1+1)^(1+1+1)*((1+1+1)!+1111),(1+1)^{1+1+1}*((1+1+1)!+1111)
8936,2,2*((2^2)!+2*2222),2*((2^2)!+2*2222)
8936,3,3!!+3!^3+(3!/√3!!)^-3!,3!!+3!^3+(f{3!}{s{3!!}})^{-3!}
8936,4,√4*(4!+4444),s4*(4!+4444)
8936,5,55/5+(5+5+5)*(5*5!-5),f{55}5+(5+5+5)*(5*5!-5)
8936,6,√6^6+6!+(6/√6!)^-6,s6^6+6!+(f6{s{6!}})^{-6}
8936,7,7!-(7+7)!/(7!+7!+7!)/7!+7!,7!-f{f{(7+7)!}{7!+7!+7!}}{7!}+7!
8936,8,(8!+8!)/(8/8+8)-(√(8+8))!,f{8!+8!}{f88+8}-(s{8+8})!
8936,9,(√9)!^√9+(√9)!!+((√9)!/√(√9)!!)^-(√9)!,(s9)!^{s9}+(s9)!!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8937,1,(1+1+1)*(1+√√√((1+1)^((1+1+1)!-1)!))/11,(1+1+1)*f{1+s{s{s{(1+1)^{((1+1+1)!-1)!}}}}}{11}
8937,2,2+√(((2^2)!+2/2)^2+2*(22/2)!),2+s{((2^2)!+f22)^2+2*(f{22}2)!}
8937,3,3*(3!!+3*(33+3!!)),3*(3!!+3*(33+3!!))
8937,4,(4/√(4+√4)!)^-4+√(√√4!^4!)/√4,(f4{s{(4+s4)!}})^{-4}+f{s{s{s{4!}}^{4!}}}{s4}
8937,5,5+5+(5!*5!-5+(5+5)!/5!)/5,5+5+f{5!*5!-5+f{(5+5)!}{5!}}5
8937,6,6/6+√6^6+6!+(6/√6!)^-6,f66+s6^6+6!+(f6{s{6!}})^{-6}
8937,7,(7!+7!)/7+7*((7+7)*77-7),f{7!+7!}7+7*((7+7)*77-7)
8937,8,√√(8-8/8)^8+8888,s{s{8-f88}}^8+8888
8937,9,9*(999-(√9)!),9*(999-(s9)!)
8938,1,(11+√(1+(1+(1+1+1)!)!))*(111-1-1),(11+s{1+(1+(1+1+1)!)!})*(111-1-1)
8938,2,2+2*((2^2)!+2*2222),2+2*((2^2)!+2*2222)
8938,3,3!/3+3!!+3!^3+(3!/√3!!)^-3!,f{3!}3+3!!+3!^3+(f{3!}{s{3!!}})^{-3!}
8938,4,√4+√4*(4!+4444),s4+s4*(4!+4444)
8938,5,5+5+(5!*5!+(5+5)!/5!)/5,5+5+f{5!*5!+f{(5+5)!}{5!}}5
8938,6,(6+6)/6+√6^6+6!+(6/√6!)^-6,f{6+6}6+s6^6+6!+(f6{s{6!}})^{-6}
8938,7,7!/7+777+√(7*7^7)+7!,f{7!}7+777+s{7*7^7}+7!
8938,8,(8!+8!-√(8^8)+8!/8)/8,f{8!+8!-s{8^8}+f{8!}8}8
8938,9,(√9)!/√9*(9!/9-99)/9,f{(s9)!}{s9}*f{f{9!}9-99}9
8939,1,11+(11+1)*(((1+1)^(1+1))!+(1+1+1)!!),11+(11+1)*(((1+1)^{1+1})!+(1+1+1)!!)
8939,2,(2+(2*(2+2))!/(2+2^-2))/2-22,f{2+f{(2*(2+2))!}{2+2^{-2}}}2-22
8939,3,3+3!!+3!^3+(3!/√3!!)^-3!,3+3!!+3!^3+(f{3!}{s{3!!}})^{-3!}
8939,4,(4!-√4+4!*(4!+(√4+4)!))/√4,f{4!-s4+4!*(4!+(s4+4)!)}{s4}
8939,5,(55+5!*5!+(5+5)!/5!)/5,f{55+5!*5!+f{(5+5)!}{5!}}5
8939,6,66/6+√6^6+(6+6)*(6+6!),f{66}6+s6^6+(6+6)*(6+6!)
8939,7,77+7*(7+7*77)+7!,77+7*(7+7*77)+7!
8939,8,(8+8!+8!-√(8^8)+8!/8)/8,f{8+8!+8!-s{8^8}+f{8!}8}8
8939,9,(√9)!/√9+9*(999-(√9)!),f{(s9)!}{s9}+9*(999-(s9)!)
8940,1,(11+1)*(1+((1+1)^(1+1))!+(1+1+1)!!),(11+1)*(1+((1+1)^{1+1})!+(1+1+1)!!)
8940,2,2*(2+(2^2)!+2*2222),2*(2+(2^2)!+2*2222)
8940,3,(3!+3!)*(3^3-3!/3+3!!),(3!+3!)*(3^3-f{3!}3+3!!)
8940,4,(4!+4!*(4!+(√4+4)!))/√4,f{4!+4!*(4!+(s4+4)!)}{s4}
8940,5,5!/(5+5)*(5!+5*(5+5!)),f{5!}{5+5}*(5!+5*(5+5!))
8940,6,6!*(6+6+6!/√((6+6)^6)),6!*(6+6+f{6!}{s{(6+6)^6}})
8940,7,(7-7/7)*(7*7+(7+7!+7!)/7),(7-f77)*(7*7+f{7+7!+7!}7)
8940,8,(8!-(8!-√8^8)/8)/√(8+8)-8,f{8!-f{8!-s8^8}8}{s{8+8}}-8
8940,9,√9+9*(999-(√9)!),s9+9*(999-(s9)!)
8941,1,1+(11+1)*(1+((1+1)^(1+1))!+(1+1+1)!!),1+(11+1)*(1+((1+1)^{1+1})!+(1+1+1)!!)
8941,2,(2*(2^2)!*(2+√2^(2^2)!)-2)/22,f{2*(2^2)!*(2+s2^{(2^2)!})-2}{22}
8941,3,3!+(3+3!!)/3+3!*(3!!+3^3!),3!+f{3+3!!}3+3!*(3!!+3^{3!})
8941,4,(4!-4)!/(4*4)!/4!+√√4^4!,f{f{(4!-4)!}{(4*4)!}}{4!}+s{s4}^{4!}
8941,5,5/5+5!/(5+5)*(5!+5*(5+5!)),f55+f{5!}{5+5}*(5!+5*(5+5!))
8941,6,6-6/6+√6^6+6!+(6/√6!)^-6,6-f66+s6^6+6!+(f6{s{6!}})^{-6}
8941,7,7+(7-7/7)*(7*7+(7!+7!)/7),7+(7-f77)*(7*7+f{7!+7!}7)
8941,8,√√8^8-88/8+8888,s{s8}^8-f{88}8+8888
8941,9,(9!/9+(√9)!^(√9)!)/9-(√9)!!-√9,f{f{9!}9+(s9)!^{(s9)!}}9-(s9)!!-s9
8942,1,(1+1)^(11-1)-1-1+11*(1+1+1)!!,(1+1)^{11-1}-1-1+11*(1+1+1)!!
8942,2,222^2-(2*2^2)!-22,222^2-(2*2^2)!-22
8942,3,3!+3!!+3!^3+(3!/√3!!)^-3!,3!+3!!+3!^3+(f{3!}{s{3!!}})^{-3!}
8942,4,√4+(4!+4!*(4!+(√4+4)!))/√4,s4+f{4!+4!*(4!+(s4+4)!)}{s4}
8942,5,(5+5+5!/5)*((5!-5)/5+5!+5!),(5+5+f{5!}5)*(f{5!-5}5+5!+5!)
8942,6,6+√6^6+6!+(6/√6!)^-6,6+s6^6+6!+(f6{s{6!}})^{-6}
8942,7,7*77+(7^7/7-7)/(7+7),7*77+f{f{7^7}7-7}{7+7}
8942,8,√√(8+8)*((8!-8)/8-√(8*(8+8!))),s{s{8+8}}*(f{8!-8}8-s{8*(8+8!)})
8942,9,(√9)!/√9*(9!/9/9-9),f{(s9)!}{s9}*(f{f{9!}9}9-9)
8943,1,(1+1)^(11-1)-1+11*(1+1+1)!!,(1+1)^{11-1}-1+11*(1+1+1)!!
8943,2,(√2^22-2+22*(2+2/2)!!)/2,f{s2^{22}-2+22*(2+f22)!!}2
8943,3,33*(33+(3!!-3!)/3),33*(33+f{3!!-3!}3)
8943,4,(√(√√4!^4!)-4+√(√√(4+4!)^4!))/4,f{s{s{s{4!}}^{4!}}-4+s{s{s{4+4!}}^{4!}}}4
8943,5,(5-(5+5)/5)*(5^5-5!-5!/5),(5-f{5+5}5)*(5^5-5!-f{5!}5)
8943,6,6/6+6+√6^6+6!+(6/√6!)^-6,f66+6+s6^6+6!+(f6{s{6!}})^{-6}
8943,7,7!-777-7!/(7+7)+7!,7!-777-f{7!}{7+7}+7!
8943,8,(8!-8)/8-(√(8+8))!*8+√8^8,f{8!-8}8-(s{8+8})!*8+s8^8
8943,9,(√9)!+9*(999-(√9)!),(s9)!+9*(999-(s9)!)
8944,1,(1+1)^(11-1)+11*(1+1+1)!!,(1+1)^{11-1}+11*(1+1+1)!!
8944,2,2*((2^2)!+2*(2+2222)),2*((2^2)!+2*(2+2222))
8944,3,(3!!-3!)/3-3!+(3!+3!)*(3!+3!!),f{3!!-3!}3-3!+(3!+3!)*(3!+3!!)
8944,4,(√(√√4!^4!)+√(√√(4+4!)^4!))/4,f{s{s{s{4!}}^{4!}}+s{s{s{4+4!}}^{4!}}}4
8944,5,5+(55+5!*5!+(5+5)!/5!)/5,5+f{55+5!*5!+f{(5+5)!}{5!}}5
8944,6,66+(6+6)*(6!+(6!-6)/6/6),66+(6+6)*(6!+f{f{6!-6}6}6)
8944,7,(7/7+7)*(7+7777/7),(f77+7)*(7+f{7777}7)
8944,8,√√(8+8)*(8!/(8/8+8)-8),s{s{8+8}}*(f{8!}{f88+8}-8)
8944,9,(9!/9+(√9)!^(√9)!)/9-(√9)!!,f{f{9!}9+(s9)!^{(s9)!}}9-(s9)!!
8945,1,1+(1+1)^(11-1)+11*(1+1+1)!!,1+(1+1)^{11-1}+11*(1+1+1)!!
8945,2,(2+22*(2+2/2)!!+√2^22)/2,f{2+22*(2+f22)!!+s2^{22}}2
8945,3,3^3!+3!^3+(3!/√3!!)^-3!,3^{3!}+3!^3+(f{3!}{s{3!!}})^{-3!}
8945,4,(4+√(√√4!^4!)+√(√√(4+4!)^4!))/4,f{4+s{s{s{4!}}^{4!}}+s{s{s{4+4!}}^{4!}}}4
8945,5,5*5*(5!+5!+5!)-55,5*5*(5!+5!+5!)-55
8945,6,66+(6!-6+6!)/6+(6+6)*6!,66+f{6!-6+6!}6+(6+6)*6!
8945,7,7!/7-7+7*(7+7)*(7+77),f{7!}7-7+7*(7+7)*(7+77)
8945,8,√((√8+√8)^8)+√√(8/8+88)^8,s{(s8+s8)^8}+s{s{f88+88}}^8
8945,9,(9!+9!)/9/9-9-(√9)!,f{f{9!+9!}9}9-9-(s9)!
8946,1,1+1+(1+1)^(11-1)+11*(1+1+1)!!,1+1+(1+1)^{11-1}+11*(1+1+1)!!
8946,2,2+2*((2^2)!+2*(2+2222)),2+2*((2^2)!+2*(2+2222))
8946,3,(3!+3!*3!)*(3!^3-3),(3!+3!*3!)*(3!^3-3)
8946,4,(4!!/(4!-4)!-(√4*4)!)/4!,f{f{4!!}{(4!-4)!}-(s4*4)!}{4!}
8946,5,5/5+5*5*(5!+5!+5!)-55,f55+5*5*(5!+5!+5!)-55
8946,6,6+6!*(6+6+6!/√((6+6)^6)),6+6!*(6+6+f{6!}{s{(6+6)^6}})
8946,7,√(7/7+7!)*(7*7+77),s{f77+7!}*(7*7+77)
8946,8,√(8+8!)*(√8+√8)*(8-√√√(8^-8)),s{8+8!}*(s8+s8)*(8-s{s{s{8^{-8}}}})
8946,9,√9*(√9)!*((9!-(√9)!!)/(√9)!!-(√9)!),s9*(s9)!*(f{9!-(s9)!!}{(s9)!!}-(s9)!)
8947,1,(1+1)*((1+(1+1+1)!)!-11)-1111,(1+1)*((1+(1+1+1)!)!-11)-1111
8947,2,222/2+(2*2*(2^2)!-2)^2,f{222}2+(2*2*(2^2)!-2)^2
8947,3,3/3+(3!+3!*3!)*(3!^3-3),f33+(3!+3!*3!)*(3!^3-3)
8947,4,(√√4^4!-4!-√4+√(√√4!^4!))/√4,f{s{s4}^{4!}-4!-s4+s{s{s{4!}}^{4!}}}{s4}
8947,5,5!*(5+5!)-(5+5)!/5!/5-5,5!*(5+5!)-f{f{(5+5)!}{5!}}5-5
8947,6,√(6/6+6)^6+6*(6!-6+6!),s{f66+6}^6+6*(6!-6+6!)
8947,7,7/7+√(7/7+7!)*(7*7+77),f77+s{f77+7!}*(7*7+77)
8947,8,8/8+√(8+8!)*(√8+√8)*(8-√√√(8^-8)),f88+s{8+8!}*(s8+s8)*(8-s{s{s{8^{-8}}}})
8947,9,√9+(9!/9+(√9)!^(√9)!)/9-(√9)!!,s9+f{f{9!}9+(s9)!^{(s9)!}}9-(s9)!!
8948,1,11111-(1+1+1)*(1+(1+1+1)!!),11111-(1+1+1)*(1+(1+1+1)!!)
8948,2,22^2+(2*(2+2*22))^2,22^2+(2*(2+2*22))^2
8948,3,(3!!+((3*√3!)^3!-3!!)/3!)/3,f{3!!+f{(3*s{3!})^{3!}-3!!}{3!}}3
8948,4,(√√4^4!-4!+√(√√4!^4!))/√4,f{s{s4}^{4!}-4!+s{s{s{4!}}^{4!}}}{s4}
8948,5,5*5-5+(5!*5!+(5+5)!/5!)/5,5*5-5+f{5!*5!+f{(5+5)!}{5!}}5
8948,6,6+6+√6^6+6!+(6/√6!)^-6,6+6+s6^6+6!+(f6{s{6!}})^{-6}
8948,7,(7+7)/7+√(7/7+7!)*(7*7+77),f{7+7}7+s{f77+7!}*(7*7+77)
8948,8,(8!-(8!-√8^8)/8)/√(8+8),f{8!-f{8!-s8^8}8}{s{8+8}}
8948,9,(√9)!/√9*(9!/9/9-(√9)!),f{(s9)!}{s9}*(f{f{9!}9}9-(s9)!)
8949,1,(11-1-1-1)!/(11/(1+1)-1)-11,f{(11-1-1-1)!}{f{11}{1+1}-1}-11
8949,2,((2*(2+2))!/(2+2^-2)-22)/2,f{f{(2*(2+2))!}{2+2^{-2}}-22}2
8949,3,3+(3!+3!*3!)*(3!^3-3),3+(3!+3!*3!)*(3!^3-3)
8949,4,(√4+√√4^4!-4!+√(√√4!^4!))/√4,f{s4+s{s4}^{4!}-4!+s{s{s{4!}}^{4!}}}{s4}
8949,5,5!/5+(5+5+5)*(5*5!-5),f{5!}5+(5+5+5)*(5*5!-5)
8949,6,(6!-66+6!)/6+6!+(6/√6!)^-6,f{6!-66+6!}6+6!+(f6{s{6!}})^{-6}
8949,7,7*7*(7+7+7)+(77/7)!/7!,7*7*(7+7+7)+f{(f{77}7)!}{7!}
8949,8,(8!+8!)/(8/8+8)-88/8,f{8!+8!}{f88+8}-f{88}8
8949,9,((9!+9!)/9-99)/9,f{f{9!+9!}9-99}9
8950,1,(1+((1+1)^(1+1))!)*((1+1+1)!!/(1+1)-1-1),(1+((1+1)^{1+1})!)*(f{(1+1+1)!!}{1+1}-1-1)
8950,2,((2^2)!+2/2)*((2+2/2)!!/2-2),((2^2)!+f22)*(f{(2+f22)!!}2-2)
8950,3,(3!!-3!)/3+(3!+3!)*(3!+3!!),f{3!!-3!}3+(3!+3!)*(3!+3!!)
8950,4,√4+(√√4^4!-4!+√(√√4!^4!))/√4,s4+f{s{s4}^{4!}-4!+s{s{s{4!}}^{4!}}}{s4}
8950,5,5*(5*(5!+5!+5!)-5-5),5*(5*(5!+5!+5!)-5-5)
8950,6,(6+6)*(6+6!+(6!-6)/6/6),(6+6)*(6+6!+f{f{6!-6}6}6)
8950,7,7+7!-777-7!/(7+7)+7!,7+7!-777-f{7!}{7+7}+7!
8950,8,√√8^8-√√(8+8)+8888,s{s8}^8-s{s{8+8}}+8888
8950,9,((9!+9!)/9-9)/9-9,f{f{9!+9!}9-9}9-9
8951,1,11111-(1+1+1)*(1+1+1)!!,11111-(1+1+1)*(1+1+1)!!
8951,2,2+((2*(2+2))!/(2+2^-2)-22)/2,2+f{f{(2*(2+2))!}{2+2^{-2}}-22}2
8951,3,(3!!-3)/3+(3!+3!)*(3!+3!!),f{3!!-3}3+(3!+3!)*(3!+3!!)
8951,4,4!+(4!*(4!+(√4+4)!)-√4)/√4,4!+f{4!*(4!+(s4+4)!)-s4}{s4}
8951,5,5*(5!-5+5!)+(5+5/5)^5,5*(5!-5+5!)+(5+f55)^5
8951,6,(6!-6+6!)/6+(6+6)*(6+6!),f{6!-6+6!}6+(6+6)*(6+6!)
8951,7,(77/7)!/(7!+7!)-7*7+7!,f{(f{77}7)!}{7!+7!}-7*7+7!
8951,8,√((8+8!)/8)-8+8888,s{f{8+8!}8}-8+8888
8951,9,(9!+9!)/9/9-9,f{f{9!+9!}9}9-9
8952,1,1+11111-(1+1+1)*(1+1+1)!!,1+11111-(1+1+1)*(1+1+1)!!
8952,2,2*2*(2^2^2+2222),2*2*(2^{2^2}+2222)
8952,3,3!!/3+(3!+3!)*(3!+3!!),f{3!!}3+(3!+3!)*(3!+3!!)
8952,4,4!/√4*(√4+4!+(√4+4)!),f{4!}{s4}*(s4+4!+(s4+4)!)
8952,5,5!*(5+5!)-(5+5)!/5!/5,5!*(5+5!)-f{f{(5+5)!}{5!}}5
8952,6,(6+6)*(6!/6*6+6+6!),(6+6)*(f{6!}{6*6}+6+6!)
8952,7,7!/7+7*(7+7)*(7+77),f{7!}7+7*(7+7)*(7+77)
8952,8,√√8^8+8888,s{s8}^8+8888
8952,9,(√9)!!/√9+(√9+9)*((√9)!+(√9)!!),f{(s9)!!}{s9}+(s9+9)*((s9)!+(s9)!!)
8953,1,11*11*111/(1+1/(1+1))-1,11*11*f{111}{1+f1{1+1}}-1
8953,2,(22+√(2^-2))*((22-2)^2-2)-2,(22+s{2^{-2}})*((22-2)^2-2)-2
8953,3,(3+3!!)/3+(3!+3!)*(3!+3!!),f{3+3!!}3+(3!+3!)*(3!+3!!)
8953,4,4!+(√4+4!*(4!+(√4+4)!))/√4,4!+f{s4+4!*(4!+(s4+4)!)}{s4}
8953,5,5*5+(5!*5!+(5+5)!/5!)/5,5*5+f{5!*5!+f{(5+5)!}{5!}}5
8953,6,(6+6!+6!)/6+(6+6)*(6+6!),f{6+6!+6!}6+(6+6)*(6+6!)
8953,7,7+√(7/7+7!)*(7*7+77),7+s{f77+7!}*(7*7+77)
8953,8,8/8+√√8^8+8888,f88+s{s8}^8+8888
8953,9,((9!+9!)/9-9)/9-(√9)!,f{f{9!+9!}9-9}9-(s9)!
8954,1,11*11*111/(1+1/(1+1)),11*11*f{111}{1+f1{1+1}}
8954,2,2*222*22^2/(2^2)!,2*f{222*22^2}{(2^2)!}
8954,3,(3/3+3!*3!)*(3!+3!!)/3,(f33+3!*3!)*f{3!+3!!}3
8954,4,√4+4!/√4*(√4+4!+(√4+4)!),s4+f{4!}{s4}*(s4+4!+(s4+4)!)
8954,5,(5!/5-5+55)*(5/5+5!),(f{5!}5-5+55)*(f55+5!)
8954,6,(6+6!)*(√6+√6)*(√6+√√(6^-6)),(6+6!)*(s6+s6)*(s6+s{s{6^{-6}}})
8954,7,(7+7!)*(7-77/7/7)/7+7!,f{(7+7!)*(7-f{f{77}7}7)}7+7!
8954,8,√√(8+8)+√√8^8+8888,s{s{8+8}}+s{s8}^8+8888
8954,9,(9!+9!)/9/9-(√9)!,f{f{9!+9!}9}9-(s9)!
8955,1,(1+1)^(11-1)+11*(1+(1+1+1)!!),(1+1)^{11-1}+11*(1+(1+1+1)!!)
8955,2,(22+√(2^-2))*((22-2)^2-2),(22+s{2^{-2}})*((22-2)^2-2)
8955,3,(3+3!+3!)*(3!!-3!!/3!-3),(3+3!+3!)*(3!!-f{3!!}{3!}-3)
8955,4,(√√4^4!-√4+√(√√4!^4!))/√4-4,f{s{s4}^{4!}-s4+s{s{s{4!}}^{4!}}}{s4}-4
8955,5,(5+5+5)*(5+5*5!)-5!,(5+5+5)*(5+5*5!)-5!
8955,6,(6+6)!/√√6!*(√√√6!+√√√6!)^6-6!-6!,f{(6+6)!}{s{s{6!}}*(s{s{s{6!}}}+s{s{s{6!}}})^6}-6!-6!
8955,7,7!-7777/7-7-7+7!,7!-f{7777}7-7-7+7!
8955,8,8!/(8+8)+(8+8)!/(8!+8!)/8!,f{8!}{8+8}+f{f{(8+8)!}{8!+8!}}{8!}
8955,9,√9*((√9)!*(9!/(√9)!!-(√9)!)-√9),s9*((s9)!*(f{9!}{(s9)!!}-(s9)!)-s9)
8956,1,(1+1)*((1+11*(1+1+1)!)^(1+1)-11),(1+1)*((1+11*(1+1+1)!)^{1+1}-11)
8956,2,2*((22-2)*(2+222)-2),2*((22-2)*(2+222)-2)
8956,3,3!/3*(((3!/3)^3)!/3-3!)/3,f{3!}3*f{f{((f{3!}3)^3)!}3-3!}3
8956,4,(4*4!)^√4-4^4-4,(4*4!)^{s4}-4^4-4
8956,5,5+5*(5!-5+5!)+(5+5/5)^5,5+5*(5!-5+5!)+(5+f55)^5
8956,6,(6+6)*(6!+√(6!+6/√(6^6)))-6,(6+6)*(6!+s{6!+f6{s{6^6}}})-6
8956,7,77*((7!-7)/7-7)/(7+7)+7!,f{77*(f{7!-7}7-7)}{7+7}+7!
8956,8,(8!+8!)/(8/8+8)-√(8+8),f{8!+8!}{f88+8}-s{8+8}
8956,9,((9!+9!)/9-9)/9-√9,f{f{9!+9!}9-9}9-s9
8957,1,1+1+(1+1)^(11-1)+11*(1+(1+1+1)!!),1+1+(1+1)^{11-1}+11*(1+(1+1+1)!!)
8957,2,((2*(2+2))!/(2+2^-2)-2)/2-2,f{f{(2*(2+2))!}{2+2^{-2}}-2}2-2
8957,3,3!!/3-3+3!!+(3!/√3!!)^-3!,f{3!!}3-3+3!!+(f{3!}{s{3!!}})^{-3!}
8957,4,(√√4^4!-√4+√(√√4!^4!))/√4-√4,f{s{s4}^{4!}-s4+s{s{s{4!}}^{4!}}}{s4}-s4
8957,5,5+5!*(5+5!)-(5+5)!/5!/5,5+5!*(5+5!)-f{f{(5+5)!}{5!}}5
8957,6,6+(6!-6+6!)/6+(6+6)*(6+6!),6+f{6!-6+6!}6+(6+6)*(6+6!)
8957,7,7+7+7!-777-7!/(7+7)+7!,7+7+7!-777-f{7!}{7+7}+7!
8957,8,(8!+8!)/(8/8+8)-(√(8+8))!/8,f{8!+8!}{f88+8}-f{(s{8+8})!}8
8957,9,(9!+9!)/9/9-√9,f{f{9!+9!}9}9-s9
8958,1,(1+1)*(((1+1)^(1+1+1))!/(11-1-1)-1),(1+1)*(f{((1+1)^{1+1+1})!}{11-1-1}-1)
8958,2,(2*(2+2))!/(2+2^-2)/2-2,f{f{(2*(2+2))!}{2+2^{-2}}}2-2
8958,3,(3!+3!)*(3^3+3!!)-3!,(3!+3!)*(3^3+3!!)-3!
8958,4,(4*4!)^√4-4^4-√4,(4*4!)^{s4}-4^4-s4
8958,5,5+5*5+(5!*5!+(5+5)!/5!)/5,5+5*5+f{5!*5!+f{(5+5)!}{5!}}5
8958,6,6!-6+6*(6!-66+6!),6!-6+6*(6!-66+6!)
8958,7,7+(77/7)!/(7!+7!)-7*7+7!,7+f{(f{77}7)!}{7!+7!}-7*7+7!
8958,8,(8!+8!)/(8/8+8)-√√(8+8),f{8!+8!}{f88+8}-s{s{8+8}}
8958,9,(√9)!/√9*(9!/9-9)/9,f{(s9)!}{s9}*f{f{9!}9-9}9
8959,1,(11-1-1-1)!/(11/(1+1)-1)-1,f{(11-1-1-1)!}{f{11}{1+1}-1}-1
8959,2,((2*(2+2))!/(2+2^-2)-2)/2,f{f{(2*(2+2))!}{2+2^{-2}}-2}2
8959,3,(3!!-3)/3+3!!+(3!/√3!!)^-3!,f{3!!-3}3+3!!+(f{3!}{s{3!!}})^{-3!}
8959,4,(√√4^4!-√4+√(√√4!^4!))/√4,f{s{s4}^{4!}-s4+s{s{s{4!}}^{4!}}}{s4}
8959,5,5+(5!/5-5+55)*(5/5+5!),5+(f{5!}5-5+55)*(f55+5!)
8959,6,(6!-6+6!)/6+6!+(6/√6!)^-6,f{6!-6+6!}6+6!+(f6{s{6!}})^{-6}
8959,7,7+7!/7+7*(7+7)*(7+77),7+f{7!}7+7*(7+7)*(7+77)
8959,8,√((8+8!)/8)+8888,s{f{8+8!}8}+8888
8959,9,((9!+9!)/9-9)/9,f{f{9!+9!}9-9}9
8960,1,(11-1-1-1)!/(11/(1+1)-1),f{(11-1-1-1)!}{f{11}{1+1}-1}
8960,2,(2*(2+2))!/(2+2^-2)/2,f{f{(2*(2+2))!}{2+2^{-2}}}2
8960,3,3!!+3!!/3+(3!/√3!!)^-3!,3!!+f{3!!}3+(f{3!}{s{3!!}})^{-3!}
8960,4,(4*4!)^√4-4^4,(4*4!)^{s4}-4^4
8960,5,5+(5+5+5)*(5+5*5!)-5!,5+(5+5+5)*(5+5*5!)-5!
8960,6,(6!+6!)/6+6!+(6/√6!)^-6,f{6!+6!}6+6!+(f6{s{6!}})^{-6}
8960,7,(77-7)*((7+7)/7)^7,(77-7)*(f{7+7}7)^7
8960,8,(8!+8!)/(8/8+8),f{8!+8!}{f88+8}
8960,9,(9!+9!)/9/9,f{f{9!+9!}9}9
8961,1,1+(11-1-1-1)!/(11/(1+1)-1),1+f{(11-1-1-1)!}{f{11}{1+1}-1}
8961,2,(2+(2*(2+2))!/(2+2^-2))/2,f{2+f{(2*(2+2))!}{2+2^{-2}}}2
8961,3,(3!+3!)*(3^3+3!!)-3,(3!+3!)*(3^3+3!!)-3
8961,4,(√4+√(√√4!^4!)+√√4^4!)/√4,f{s4+s{s{s{4!}}^{4!}}+s{s4}^{4!}}{s4}
8961,5,(5+5+5)*(5*5!-5/5)-5!/5,(5+5+5)*(5*5!-f55)-f{5!}5
8961,6,(6+6!+6!)/6+6!+(6/√6!)^-6,f{6+6!+6!}6+6!+(f6{s{6!}})^{-6}
8961,7,√((7!+(7+7)!)/7!)+√7^7*(√7+√7),s{f{7!+(7+7)!}{7!}}+s7^7*(s7+s7)
8961,8,8/8+(8!+8!)/(8/8+8),f88+f{8!+8!}{f88+8}
8961,9,(9+(9!+9!)/9)/9,f{9+f{9!+9!}9}9
8962,1,1+1+(11-1-1-1)!/(11/(1+1)-1),1+1+f{(11-1-1-1)!}{f{11}{1+1}-1}
8962,2,2+(2*(2+2))!/(2+2^-2)/2,2+f{f{(2*(2+2))!}{2+2^{-2}}}2
8962,3,(3!+3!!)/3+3!!+(3!/√3!!)^-3!,f{3!+3!!}3+3!!+(f{3!}{s{3!!}})^{-3!}
8962,4,√4+(4*4!)^√4-4^4,s4+(4*4!)^{s4}-4^4
8962,5,5+5+5!*(5+5!)-(5+5)!/5!/5,5+5+5!*(5+5!)-f{f{(5+5)!}{5!}}5
8962,6,(6+6)*(6!+√(6!+6/√(6^6))),(6+6)*(6!+s{6!+f6{s{6^6}}})
8962,7,7!-7777/7-7+7!,7!-f{7777}7-7+7!
8962,8,√√(8+8)+(8!+8!)/(8/8+8),s{s{8+8}}+f{8!+8!}{f88+8}
8962,9,(√9)!/√9+(9!+9!)/9/9,f{(s9)!}{s9}+f{f{9!+9!}9}9
8963,1,1+1+1+(11-1-1-1)!/(11/(1+1)-1),1+1+1+f{(11-1-1-1)!}{f{11}{1+1}-1}
8963,2,2+(2+(2*(2+2))!/(2+2^-2))/2,2+f{2+f{(2*(2+2))!}{2+2^{-2}}}2
8963,3,3+3!!+3!!/3+(3!/√3!!)^-3!,3+3!!+f{3!!}3+(f{3!}{s{3!!}})^{-3!}
8963,4,√4+(√4+√(√√4!^4!)+√√4^4!)/√4,s4+f{s4+s{s{s{4!}}^{4!}}+s{s4}^{4!}}{s4}
8963,5,5*(5*(5!+5!+5!)-5)-5!/(5+5),5*(5*(5!+5!+5!)-5)-f{5!}{5+5}
8963,6,6!-6/6+6*(6!-66+6!),6!-f66+6*(6!-66+6!)
8963,7,7!-(7777-7)/7-7+7!,7!-f{7777-7}7-7+7!
8963,8,(√(8+8))!/8+(8!+8!)/(8/8+8),f{(s{8+8})!}8+f{8!+8!}{f88+8}
8963,9,√9+(9!+9!)/9/9,s9+f{f{9!+9!}9}9
8964,1,(11+1)*((1+1+1)^(1+1+1)+(1+1+1)!!),(11+1)*((1+1+1)^{1+1+1}+(1+1+1)!!)
8964,2,222^2-(2*2^2)!,222^2-(2*2^2)!
8964,3,(3!+3!)*(3^3+3!!),(3!+3!)*(3^3+3!!)
8964,4,4+(4*4!)^√4-4^4,4+(4*4!)^{s4}-4^4
8964,5,5!/(5+5)*(5!+(5+5+5^5)/5),f{5!}{5+5}*(5!+f{5+5+5^5}5)
8964,6,6!+6*(6!-66+6!),6!+6*(6!-66+6!)
8964,7,77+(7^7-77*7!)/7/7,77+f{f{7^7-77*7!}7}7
8964,8,√(8+8)+(8!+8!)/(8/8+8),s{8+8}+f{8!+8!}{f88+8}
8964,9,√9*(√9)!*(9!/(√9)!!-(√9)!),s9*(s9)!*(f{9!}{(s9)!!}-(s9)!)
8965,1,11*(1+11*111/(1+1/(1+1))),11*(1+11*f{111}{1+f1{1+1}})
8965,2,222^2-(2*2^2)!-2/2,222^2-(2*2^2)!-f22
8965,3,3/3+(3!+3!)*(3^3+3!!),f33+(3!+3!)*(3^3+3!!)
8965,4,4+(√4+√(√√4!^4!)+√√4^4!)/√4,4+f{s4+s{s{s{4!}}^{4!}}+s{s4}^{4!}}{s4}
8965,5,55*((5!+5!)/5-5+5!),55*(f{5!+5!}5-5+5!)
8965,6,6/6+6!+6*(6!-66+6!),f66+6!+6*(6!-66+6!)
8965,7,7+7+(77/7)!/(7!+7!)-7*7+7!,7+7+f{(f{77}7)!}{7!+7!}-7*7+7!
8965,8,√(8+8)+8/8+(8!+8!)/(8/8+8),s{8+8}+f88+f{8!+8!}{f88+8}
8965,9,(√9)!+((9!+9!)/9-9)/9,(s9)!+f{f{9!+9!}9-9}9
8966,1,(1+1)^(11-1)+11*(1+1+(1+1+1)!!),(1+1)^{11-1}+11*(1+1+(1+1+1)!!)
8966,2,2+222^2-(2*2^2)!,2+222^2-(2*2^2)!
8966,3,3!/3+(3!+3!)*(3^3+3!!),f{3!}3+(3!+3!)*(3^3+3!!)
8966,4,√4+4+(4*4!)^√4-4^4,s4+4+(4*4!)^{s4}-4^4
8966,5,5/5+55*((5!+5!)/5-5+5!),f55+55*(f{5!+5!}5-5+5!)
8966,6,6+(6!+6!)/6+6!+(6/√6!)^-6,6+f{6!+6!}6+6!+(f6{s{6!}})^{-6}
8966,7,((√7+√7)^7-√7)/√7-7*(7!-7*7),f{(s7+s7)^7-s7}{s7}-7*(7!-7*7)
8966,8,((√(8+8))!/8)!+(8!+8!)/(8/8+8),(f{(s{8+8})!}8)!+f{8!+8!}{f88+8}
8966,9,(√9)!+(9!+9!)/9/9,(s9)!+f{f{9!+9!}9}9
8967,1,(1+1)*((1+(1+1+1)!)!-1)-1111,(1+1)*((1+(1+1+1)!)!-1)-1111
8967,2,2+222^2-(2*2^2)!-2/2,2+222^2-(2*2^2)!-f22
8967,3,3+(3!+3!)*(3^3+3!!),3+(3!+3!)*(3^3+3!!)
8967,4,√(√√(4!-√4)^4!)-(4!+(√4*4)!)/4!,s{s{s{4!-s4}}^{4!}}-f{4!+(s4*4)!}{4!}
8967,5,((5+5+5)*(5^5-5!)-5!-5!)/5,f{(5+5+5)*(5^5-5!)-5!-5!}5
8967,6,6*(6!+6!+(6+6!)/(6+6)-6),6*(6!+6!+f{6+6!}{6+6}-6)
8967,7,7+(77-7)*((7+7)/7)^7,7+(77-7)*(f{7+7}7)^7
8967,8,√((8+8!)/8)+8+8888,s{f{8+8!}8}+8+8888
8967,9,√9+√9*(√9)!*(9!/(√9)!!-(√9)!),s9+s9*(s9)!*(f{9!}{(s9)!!}-(s9)!)
8968,1,(1+1)*(1+(1+1+1)!)!-1111-1,(1+1)*(1+(1+1+1)!)!-1111-1
8968,2,2+2+222^2-(2*2^2)!,2+2+222^2-(2*2^2)!
8968,3,3+3/3+(3!+3!)*(3^3+3!!),3+f33+(3!+3!)*(3^3+3!!)
8968,4,√(√√(4!-√4)^4!)-(√4*4)!/4!,s{s{s{4!-s4}}^{4!}}-f{(s4*4)!}{4!}
8968,5,5*5*(5!+5!+5!)-((5+5)/5)^5,5*5*(5!+5!+5!)-(f{5+5}5)^5
8968,6,6+(6+6)*(6!+√(6!+6/√(6^6))),6+(6+6)*(6!+s{6!+f6{s{6^6}}})
8968,7,7!-7!/7-7*(7+7*7)+7!,7!-f{7!}7-7*(7+7*7)+7!
8968,8,8+(8!+8!)/(8/8+8),8+f{8!+8!}{f88+8}
8968,9,9+((9!+9!)/9-9)/9,9+f{f{9!+9!}9-9}9
8969,1,(1+1)*(1+(1+1+1)!)!-1111,(1+1)*(1+(1+1+1)!)!-1111
8969,2,((2*2^2)!/2-2222)/2,f{f{(2*2^2)!}2-2222}2
8969,3,3^3!+3!!/3+(3!/√3!!)^-3!,3^{3!}+f{3!!}3+(f{3!}{s{3!!}})^{-3!}
8969,4,√(√√(4!-√4)^4!)-((√4*4)!-4!)/4!,s{s{s{4!-s4}}^{4!}}-f{(s4*4)!-4!}{4!}
8969,5,5!/5+5*5*(5!+5!+5!)-55,f{5!}5+5*5*(5!+5!+5!)-55
8969,6,6-6/6+6!+6*(6!-66+6!),6-f66+6!+6*(6!-66+6!)
8969,7,7!-7777/7+7!,7!-f{7777}7+7!
8969,8,(8!+8!-8888)/8,f{8!+8!-8888}8
8969,9,9+(9!+9!)/9/9,9+f{f{9!+9!}9}9
8970,1,1+(1+1)*(1+(1+1+1)!)!-1111,1+(1+1)*(1+(1+1+1)!)!-1111
8970,2,(2+(2+2)!)!/22!/(22-2)/2,f{f{f{(2+(2+2)!)!}{22!}}{22-2}}2
8970,3,3!+(3!+3!)*(3^3+3!!),3!+(3!+3!)*(3^3+3!!)
8970,4,√4+√(√√(4!-√4)^4!)-(√4*4)!/4!,s4+s{s{s{4!-s4}}^{4!}}-f{(s4*4)!}{4!}
8970,5,((5!-5)/5+55)*(5!-5),(f{5!-5}5+55)*(5!-5)
8970,6,6+6!+6*(6!-66+6!),6+6!+6*(6!-66+6!)
8970,7,7!-(7777-7)/7+7!,7!-f{7777-7}7+7!
8970,8,√√(8+8)+8+(8!+8!)/(8/8+8),s{s{8+8}}+8+f{8!+8!}{f88+8}
8970,9,9+(9+(9!+9!)/9)/9,9+f{9+f{9!+9!}9}9
8971,1,(1+1)*(1+(1+(1+1+1)!)!)-1111,(1+1)*(1+(1+(1+1+1)!)!)-1111
8971,2,(22+(2*(2+2))!/(2+2^-2))/2,f{22+f{(2*(2+2))!}{2+2^{-2}}}2
8971,3,3/3+3!+(3!+3!)*(3^3+3!!),f33+3!+(3!+3!)*(3^3+3!!)
8971,4,(4!-√4+√(√√4!^4!)+√√4^4!)/√4,f{4!-s4+s{s{s{4!}}^{4!}}+s{s4}^{4!}}{s4}
8971,5,5*(5!+5!)-5+(5+5/5)^5,5*(5!+5!)-5+(5+f55)^5
8971,6,6/6+6+6!+6*(6!-66+6!),f66+6+6!+6*(6!-66+6!)
8971,7,7!-(7777-7-7)/7+7!,7!-f{7777-7-7}7+7!
8971,8,88/8+(8!+8!)/(8/8+8),f{88}8+f{8!+8!}{f88+8}
8971,9,(99+(9!+9!)/9)/9,f{99+f{9!+9!}9}9
8972,1,1+(1+1)*(1+(1+(1+1+1)!)!)-1111,1+(1+1)*(1+(1+(1+1+1)!)!)-1111
8972,2,2*(2*(22+2222)-2),2*(2*(22+2222)-2)
8972,3,3^3*3!*3!+(3!/√3!!)^-3!,3^3*3!*3!+(f{3!}{s{3!!}})^{-3!}
8972,4,(4!+√(√√4!^4!)+√√4^4!)/√4,f{4!+s{s{s{4!}}^{4!}}+s{s4}^{4!}}{s4}
8972,5,5*5*(5!+5!+5!)-(5!-5)/5-5,5*5*(5!+5!+5!)-f{5!-5}5-5
8972,6,6*6+√6^6+6!+(6/√6!)^-6,6*6+s6^6+6!+(f6{s{6!}})^{-6}
8972,7,(7+7)*(7*77+(7!/7-7)/7),(7+7)*(7*77+f{f{7!}7-7}7)
8972,8,√(8+8)+8+(8!+8!)/(8/8+8),s{8+8}+8+f{8!+8!}{f88+8}
8972,9,(√9)!/√9*((√9)!+9!/9/9),f{(s9)!}{s9}*((s9)!+f{f{9!}9}9)
8973,1,(1+1+1)*((1+(1+1+1)!)!-(1+1)^11-1),(1+1+1)*((1+(1+1+1)!)!-(1+1)^{11}-1)
8973,2,2+(22+(2*(2+2))!/(2+2^-2))/2,2+f{22+f{(2*(2+2))!}{2+2^{-2}}}2
8973,3,333+(3!+3!)*3!!,333+(3!+3!)*3!!
8973,4,(√4+4!+√(√√4!^4!)+√√4^4!)/√4,f{s4+4!+s{s{s{4!}}^{4!}}+s{s4}^{4!}}{s4}
8973,5,(5!+5!)/5+(5+5+5)*(5*5!-5),f{5!+5!}5+(5+5+5)*(5*5!-5)
8973,6,6*(6!+6!+666/(6+6)),6*(6!+6!+f{666}{6+6})
8973,7,(7+7^7)/(7+7+77)-77,f{7+7^7}{7+7+77}-77
8973,8,(√(8+8))!/8*((8!-8)/8-(√√√8+√√√8)^8),f{(s{8+8})!}8*(f{8!-8}8-(s{s{s8}}+s{s{s8}})^8)
8973,9,√9*(√9+(√9)!*(9!/(√9)!!-(√9)!)),s9*(s9+(s9)!*(f{9!}{(s9)!!}-(s9)!))
8974,1,(1+1)*((1+11*(1+1+1)!)^(1+1)-1+1),(1+1)*((1+11*(1+1+1)!)^{1+1}-1+1)
8974,2,2*((2+√√2^(2^2)!+2/2)^2-2),2*((2+s{s2}^{(2^2)!}+f22)^2-2)
8974,3,3/3+333+(3!+3!)*3!!,f33+333+(3!+3!)*3!!
8974,4,√4+(4!+√(√√4!^4!)+√√4^4!)/√4,s4+f{4!+s{s{s{4!}}^{4!}}+s{s4}^{4!}}{s4}
8974,5,5*(5*(5!+5!+5!)-5)-5/5,5*(5*(5!+5!+5!)-5)-f55
8974,6,6+6+(6+6)*(6!+√(6!+6/√(6^6))),6+6+(6+6)*(6!+s{6!+f6{s{6^6}}})
8974,7,(7+7)*((7!-7-7)/7-77),(7+7)*(f{7!-7-7}7-77)
8974,8,88-√√(8+8)+8888,88-s{s{8+8}}+8888
8974,9,(√9)!/√9*((√9)!+(9+9!/9)/9),f{(s9)!}{s9}*((s9)!+f{9+f{9!}9}9)
8975,1,(1+((1+1)^(1+1))!)*((1+1+1)!!/(1+1)-1),(1+((1+1)^{1+1})!)*(f{(1+1+1)!!}{1+1}-1)
8975,2,((2^2)!+2/2)*((2+2/2)!!-2)/2,((2^2)!+f22)*f{(2+f22)!!-2}2
8975,3,(3!!-3!/3)*(3!+3!+3/3!),(3!!-f{3!}3)*(3!+3!+f3{3!})
8975,4,(√4/√4+4!)*((√4+4)!-√4)/√4,(f{s4}{s4}+4!)*f{(s4+4)!-s4}{s4}
8975,5,5*(5*(5!+5!+5!)-5),5*(5*(5!+5!+5!)-5)
8975,6,(6!-6)/6+6*(6*6+6!+6!),f{6!-6}6+6*(6*6+6!+6!)
8975,7,7+7!-7!/7-7*(7+7*7)+7!,7+7!-f{7!}7-7*(7+7*7)+7!
8975,8,88-8/8+8888,88-f88+8888
8975,9,9+(√9)!+(9!+9!)/9/9,9+(s9)!+f{f{9!+9!}9}9
8976,1,(1+1)*((1+11*(1+1+1)!)^(1+1)-1),(1+1)*((1+11*(1+1+1)!)^{1+1}-1)
8976,2,2*2*(22+2222),2*2*(22+2222)
8976,3,3!+3!+(3!+3!)*(3^3+3!!),3!+3!+(3!+3!)*(3^3+3!!)
8976,4,4!/√4*(4+4!+(√4+4)!),f{4!}{s4}*(4+4!+(s4+4)!)
8976,5,5*(5!+5!)+(5+5/5)^5,5*(5!+5!)+(5+f55)^5
8976,6,6!/6+6*(6*6+6!+6!),f{6!}6+6*(6*6+6!+6!)
8976,7,7+7!-7777/7+7!,7+7!-f{7777}7+7!
8976,8,88+8888,88+8888
8976,9,(√9)!*(9!/(√9)!!/9+(√9)!!+(√9)!!),(s9)!*(f{f{9!}{(s9)!!}}9+(s9)!!+(s9)!!)
8977,1,(1+1)*(1+11*(1+1+1)!)^(1+1)-1,(1+1)*(1+11*(1+1+1)!)^{1+1}-1
8977,2,(√2+2*(√2+√√(2^22)))^2-2/2,(s2+2*(s2+s{s{2^{22}}}))^2-f22
8977,3,(3!!-33)/3+(3!+3!)*3^3!,f{3!!-33}3+(3!+3!)*3^{3!}
8977,4,(4*4!-√4/√4)^√4-4!-4!,(4*4!-f{s4}{s4})^{s4}-4!-4!
8977,5,5*5*(5!+5!+5!)-(5!-5)/5,5*5*(5!+5!+5!)-f{5!-5}5
8977,6,(6+6!)/6+6*(6*6+6!+6!),f{6+6!}6+6*(6*6+6!+6!)
8977,7,7+7!-(7777-7)/7+7!,7+7!-f{7777-7}7+7!
8977,8,8/8+88+8888,f88+88+8888
8977,9,9+9+((9!+9!)/9-9)/9,9+9+f{f{9!+9!}9-9}9
8978,1,(1+1)*(1+11*(1+1+1)!)^(1+1),(1+1)*(1+11*(1+1+1)!)^{1+1}
8978,2,(√2+2*(√2+√√(2^22)))^2,(s2+2*(s2+s{s{2^{22}}}))^2
8978,3,3*(3!+3!*(3*3)!/3^3!),3*(3!+f{3!*(3*3)!}{3^{3!}})
8978,4,√((4*√(√4+√(4!^4))-√√4)^4),s{(4*s{s4+s{4!^4}}-s{s4})^4}
8978,5,5*(5+5)+(5!*5!+(5+5)!/5!)/5,5*(5+5)+f{5!*5!+f{(5+5)!}{5!}}5
8978,6,6*6+6+√6^6+6!+(6/√6!)^-6,6*6+6+s6^6+6!+(f6{s{6!}})^{-6}
8978,7,(7+7)/7*(77*77-(7!+7!)/7),f{7+7}7*(77*77-f{7!+7!}7)
8978,8,√√((√((8+8!)/√(8+8))-√8-√8)^8),s{s{(s{f{8+8!}{s{8+8}}}-s8-s8)^8}}
8978,9,(√9)!/√9*(9+9!/9/9),f{(s9)!}{s9}*(9+f{f{9!}9}9)
8979,1,1+(1+1)*(1+11*(1+1+1)!)^(1+1),1+(1+1)*(1+11*(1+1+1)!)^{1+1}
8979,2,2/2+(√2+2*(√2+√√(2^22)))^2,f22+(s2+2*(s2+s{s{2^{22}}}))^2
8979,3,(3+3!!/3!)/3*(3+3!^3),f{3+f{3!!}{3!}}3*(3+3!^3)
8979,4,√(√√4!^4!)-(4!-4)!/(4*4)!/4!,s{s{s{4!}}^{4!}}-f{f{(4!-4)!}{(4*4)!}}{4!}
8979,5,5-5/5+5*(5*(5!+5!+5!)-5),5-f55+5*(5*(5!+5!+5!)-5)
8979,6,6+6*(6!+6!+666/(6+6)),6+6*(6!+6!+f{666}{6+6})
8979,7,(7!+7!)/7-7+7*(7+7)*77,f{7!+7!}7-7+7*(7+7)*77
8979,8,(√(8+8))!/8+88+8888,f{(s{8+8})!}8+88+8888
8979,9,9*999-9-√9,9*999-9-s9
8980,1,(1+1)*(1+(1+11*(1+1+1)!)^(1+1)),(1+1)*(1+(1+11*(1+1+1)!)^{1+1})
8980,2,2+(√2+2*(√2+√√(2^22)))^2,2+(s2+2*(s2+s{s{2^{22}}}))^2
8980,3,(3!!-3!)/3-3!+(3!+3!)*3^3!,f{3!!-3!}3-3!+(3!+3!)*3^{3!}
8980,4,√4+√((4*√(√4+√(4!^4))-√√4)^4),s4+s{(4*s{s4+s{4!^4}}-s{s4})^4}
8980,5,5+5*(5*(5!+5!+5!)-5),5+5*(5*(5!+5!+5!)-5)
8980,6,6!/6+6!*(6+6+66/√(6^6)),f{6!}6+6!*(6+6+f{66}{s{6^6}})
8980,7,7!-(7777-77)/7+7!,7!-f{7777-77}7+7!
8980,8,√(8+8)+88+8888,s{8+8}+88+8888
8980,9,((√9)!!+9!-9!/9)/(√9)!*(√9)!,f{(s9)!!+9!-f{9!}9}{(s9)!*(s9)!}
8981,1,1+(1+1)*(1+(1+11*(1+1+1)!)^(1+1)),1+(1+1)*(1+(1+11*(1+1+1)!)^{1+1})
8981,2,2+2/2+(√2+2*(√2+√√(2^22)))^2,2+f22+(s2+2*(s2+s{s{2^{22}}}))^2
8981,3,3+3*(3!+3!*(3*3)!/3^3!),3+3*(3!+f{3!*(3*3)!}{3^{3!}})
8981,4,(4*4!-√4/√4)^√4-44,(4*4!-f{s4}{s4})^{s4}-44
8981,5,5+5*(5!+5!)+(5+5/5)^5,5+5*(5!+5!)+(5+f55)^5
8981,6,6+(6!-6)/6+6*(6*6+6!+6!),6+f{6!-6}6+6*(6*6+6!+6!)
8981,7,(7+7)*((7!-7)/7-77)-7,(7+7)*(f{7!-7}7-77)-7
8981,8,(√(8+8))!/8+√√((√((8+8!)/√(8+8))-√8-√8)^8),f{(s{8+8})!}8+s{s{(s{f{8+8!}{s{8+8}}}-s8-s8)^8}}
8981,9,√9+(√9)!/√9*(9+9!/9/9),s9+f{(s9)!}{s9}*(9+f{f{9!}9}9)
8982,1,(1+1)*(1+1+(1+11*(1+1+1)!)^(1+1)),(1+1)*(1+1+(1+11*(1+1+1)!)^{1+1})
8982,2,2+2+(√2+2*(√2+√√(2^22)))^2,2+2+(s2+2*(s2+s{s{2^{22}}}))^2
8982,3,3*3!+(3!+3!)*(3^3+3!!),3*3!+(3!+3!)*(3^3+3!!)
8982,4,4+√((4*√(√4+√(4!^4))-√√4)^4),4+s{(4*s{s4+s{4!^4}}-s{s4})^4}
8982,5,5+5*5*(5!+5!+5!)-(5!-5)/5,5+5*5*(5!+5!+5!)-f{5!-5}5
8982,6,6+6!/6+6*(6*6+6!+6!),6+f{6!}6+6*(6*6+6!+6!)
8982,7,(7-7/7)*(7!/7+777),(7-f77)*(f{7!}7+777)
8982,8,(8/8+8)*(8+(88/8)!/8!),(f88+8)*(8+f{(f{88}8)!}{8!})
8982,9,9*999-9,9*999-9
8983,1,1+(1+1)*(1+1+(1+11*(1+1+1)!)^(1+1)),1+(1+1)*(1+1+(1+11*(1+1+1)!)^{1+1})
8983,2,22+(2+(2*(2+2))!/(2+2^-2))/2,22+f{2+f{(2*(2+2))!}{2+2^{-2}}}2
8983,3,(3/3+3!)^3+(3!+3!)*3!!,(f33+3!)^3+(3!+3!)*3!!
8983,4,4!+(√√4^4!-√4+√(√√4!^4!))/√4,4!+f{s{s4}^{4!}-s4+s{s{s{4!}}^{4!}}}{s4}
8983,5,55+(5!*5!+(5+5)!/5!)/5,55+f{5!*5!+f{(5+5)!}{5!}}5
8983,6,√(6/6+6)^6+(6+6)*6!,s{f66+6}^6+(6+6)*6!
8983,7,7*7*7+7!-(7!+7!)/7+7!,7*7*7+7!-f{7!+7!}7+7!
8983,8,888*√√((√8+√√√√(8^-8))^8)-8,888*s{s{(s8+s{s{s{s{8^{-8}}}}})^8}}-8
8983,9,√9+((√9)!!+9!-9!/9)/(√9)!*(√9)!,s9+f{(s9)!!+9!-f{9!}9}{(s9)!*(s9)!}
8984,1,(1+1)^(1+1+1)*(11+1+1111),(1+1)^{1+1+1}*(11+1+1111)
8984,2,2*2*((2^2)!+2222),2*2*((2^2)!+2222)
8984,3,(3*33^3-3)/(3!+3!),f{3*33^3-3}{3!+3!}
8984,4,4!+(4*4!)^√4-4^4,4!+(4*4!)^{s4}-4^4
8984,5,55+(5+5!*5!+(5+5)!/5!)/5,55+f{5+5!*5!+f{(5+5)!}{5!}}5
8984,6,6/6+√(6/6+6)^6+(6+6)*6!,f66+s{f66+6}^6+(6+6)*6!
8984,7,√(7!+(√√7+√√7)*(√(√7/7)+(7*√√7)^7)),s{7!+(s{s7}+s{s7})*(s{f{s7}7}+(7*s{s7})^7)}
8984,8,(√(8+8))!+(8!+8!)/(8/8+8),(s{8+8})!+f{8!+8!}{f88+8}
8984,9,((√9)!^√9+(9!+9!)/9)/9,f{(s9)!^{s9}+f{9!+9!}9}9
8985,1,(11-1-1)^(1+1)*111-(1+1+1)!,(11-1-1)^{1+1}*111-(1+1+1)!
8985,2,(2^2)!+(2+(2*(2+2))!/(2+2^-2))/2,(2^2)!+f{2+f{(2*(2+2))!}{2+2^{-2}}}2
8985,3,3^3*333-3!,3^3*333-3!
8985,4,4!+(√4+√(√√4!^4!)+√√4^4!)/√4,4!+f{s4+s{s{s{4!}}^{4!}}+s{s4}^{4!}}{s4}
8985,5,(5+5+5)*(5*5!-5/5),(5+5+5)*(5*5!-f55)
8985,6,6*(6!+(6+6)*(6^6-6)/6!),6*(6!+f{(6+6)*(6^6-6)}{6!})
8985,7,(7!-7+7!)/7+7*(7+7)*77,f{7!-7+7!}7+7*(7+7)*77
8985,8,(8!-√8^8)/√(8+8)-√((8+8!)/8),f{8!-s8^8}{s{8+8}}-s{f{8+8!}8}
8985,9,9*999-(√9)!,9*999-(s9)!
8986,1,11*(111-1)+√(1+1+1)!^(11-1),11*(111-1)+s{(1+1+1)!}^{11-1}
8986,2,2+2*2*((2^2)!+2222),2+2*2*((2^2)!+2222)
8986,3,(3!!-3!)/3+(3!+3!)*3^3!,f{3!!-3!}3+(3!+3!)*3^{3!}
8986,4,√4+4!+(4*4!)^√4-4^4,s4+4!+(4*4!)^{s4}-4^4
8986,5,5+5+5*(5!+5!)+(5+5/5)^5,5+5+5*(5!+5!)+(5+f55)^5
8986,6,√(6!/6/(6+6))^6+√(√(6+6!)^6/6),s{f{f{6!}6}{6+6}}^6+s{f{s{6+6!}^6}6}
8986,7,(7!+7!)/7+7*(7+7)*77,f{7!+7!}7+7*(7+7)*77
8986,8,8+√√((√((8+8!)/√(8+8))-√8-√8)^8),8+s{s{(s{f{8+8!}{s{8+8}}}-s8-s8)^8}}
8986,9,√9/√9+9*999-(√9)!,f{s9}{s9}+9*999-(s9)!
8987,1,((1+((1+1)^(1+1))!)*((1+1+1)!!-1)-1)/(1+1),f{(1+((1+1)^{1+1})!)*((1+1+1)!!-1)-1}{1+1}
8987,2,2222*(2+2+√(22^-2))-2,2222*(2+2+s{22^{-2}})-2
8987,3,(3!!-3)/3+(3!+3!)*3^3!,f{3!!-3}3+(3!+3!)*3^{3!}
8987,4,√4+4!+(√4+√(√√4!^4!)+√√4^4!)/√4,s4+4!+f{s4+s{s{s{4!}}^{4!}}+s{s4}^{4!}}{s4}
8987,5,5!/(5+5)+5*(5*(5!+5!+5!)-5),f{5!}{5+5}+5*(5*(5!+5!+5!)-5)
8987,6,√(66/6)^6+(6^6-6!)/6,s{f{66}6}^6+f{6^6-6!}6
8987,7,77*(7+7+(7!-7)/7/7),77*(7+7+f{f{7!-7}7}7)
8987,8,88/8+88+8888,f{88}8+88+8888
8987,9,√9^√9+(9!+9!)/9/9,s9^{s9}+f{f{9!+9!}9}9
8988,1,(1+1+1)!!/(1+1)+(11+1)*((1+1+1)!!-1),f{(1+1+1)!!}{1+1}+(11+1)*((1+1+1)!!-1)
8988,2,2*(2+2*((2^2)!+2222)),2*(2+2*((2^2)!+2222))
8988,3,3!!/3+(3!+3!)*3^3!,f{3!!}3+(3!+3!)*3^{3!}
8988,4,√4*((4!-4)^√4-√4+√√4^4!),s4*((4!-4)^{s4}-s4+s{s4}^{4!})
8988,5,5*5*(5!+5!+5!)-5!/(5+5),5*5*(5!+5!+5!)-f{5!}{5+5}
8988,6,(6+6)*(√((6+6!)/6+6!)+6!),(6+6)*(s{f{6+6!}6+6!}+6!)
8988,7,(7+7)*((7!-7)/7-77),(7+7)*(f{7!-7}7-77)
8988,8,√8^8-8+√((√8!/(√(8+8))!)^8),s8^8-8+s{(f{s{8!}}{(s{8+8})!})^8}
8988,9,9*999-√9,9*999-s9
8989,1,(11-1-1)^(1+1)*111-1-1,(11-1-1)^{1+1}*111-1-1
8989,2,2222*(2+2+√(22^-2)),2222*(2+2+s{22^{-2}})
8989,3,(3+3!!)/3+(3!+3!)*3^3!,f{3+3!!}3+(3!+3!)*3^{3!}
8989,4,4+4!+(√4+√(√√4!^4!)+√√4^4!)/√4,4+4!+f{s4+s{s{s{4!}}^{4!}}+s{s4}^{4!}}{s4}
8989,5,5*5*(5!+5!+5!)-55/5,5*5*(5!+5!+5!)-f{55}5
8989,6,6+√(6/6+6)^6+(6+6)*6!,6+s{f66+6}^6+(6+6)*6!
8989,7,7/7+(7+7)*((7!-7)/7-77),f77+(7+7)*(f{7!-7}7-77)
8989,8,8/8+√8^8-8+√((√8!/(√(8+8))!)^8),f88+s8^8-8+s{(f{s{8!}}{(s{8+8})!})^8}
8989,9,9*999-(√9)!/√9,9*999-f{(s9)!}{s9}
8990,1,(11-1-1)^(1+1)*111-1,(11-1-1)^{1+1}*111-1
8990,2,2*((22-2)^2+√2^(2^2)!)-2,2*((22-2)^2+s2^{(2^2)!})-2
8990,3,(3!+3!!)/3+(3!+3!)*3^3!,f{3!+3!!}3+(3!+3!)*3^{3!}
8990,4,(√√√4^4!-√4)*(4+4!^√4)/4,(s{s{s4}}^{4!}-s4)*f{4+4!^{s4}}4
8990,5,5*5*(5!+5!+5!)-5-5,5*5*(5!+5!+5!)-5-5
8990,6,6!*(6+6+(√6-√√(6^-6))/(√6+√6)),6!*(6+6+f{s6-s{s{6^{-6}}}}{s6+s6})
8990,7,7+7*7*7+7!-(7!+7!)/7+7!,7+7*7*7+7!-f{7!+7!}7+7!
8990,8,(8!-8+√8^8)/√(8+8)-√√8^8,f{8!-8+s8^8}{s{8+8}}-s{s8}^8
8990,9,9*999-√9/√9,9*999-f{s9}{s9}
8991,1,(11-1-1)^(1+1)*111,(11-1-1)^{1+1}*111
8991,2,222/2*(22/2-2)^2,f{222}2*(f{22}2-2)^2
8991,3,3^3*333,3^3*333
8991,4,((√4*4)!-(√4+√√√4^4!)^√4)/4,f{(s4*4)!-(s4+s{s{s4}}^{4!})^{s4}}4
8991,5,((5+5+5)*(5^5-5!)-5!)/5,f{(5+5+5)*(5^5-5!)-5!}5
8991,6,6*(6!+6!+(6!-6)/(6+6))-6,6*(6!+6!+f{6!-6}{6+6})-6
8991,7,77*(7+7+7!/7/7)-7,77*(7+7+f{f{7!}7}7)-7
8991,8,888*√√((√8+√√√√(8^-8))^8),888*s{s{(s8+s{s{s{s{8^{-8}}}}})^8}}
8991,9,9*999,9*999
8992,1,1+(11-1-1)^(1+1)*111,1+(11-1-1)^{1+1}*111
8992,2,2*((22-2)^2+√2^(2^2)!),2*((22-2)^2+s2^{(2^2)!})
8992,3,3/3+3^3*333,f33+3^3*333
8992,4,√4*((4!-4)^√4+√√4^4!),s4*((4!-4)^{s4}+s{s4}^{4!})
8992,5,5*(5+5+5)*(5!-√(5/5^5))-5,5*(5+5+5)*(5!-s{f5{5^5}})-5
8992,6,6*6!+(√√6+√√6)^6*(√6+√6+√√(6^-6)),6*6!+(s{s6}+s{s6})^6*(s6+s6+s{s{6^{-6}}})
8992,7,(77/7)!/(7!+7!)-7-7/7+7!,f{(f{77}7)!}{7!+7!}-7-f77+7!
8992,8,(8!-√8^8)/√(8+8)-√√8^8,f{8!-s8^8}{s{8+8}}-s{s8}^8
8992,9,√9/√9+9*999,f{s9}{s9}+9*999
8993,1,1+1+(11-1-1)^(1+1)*111,1+1+(11-1-1)^{1+1}*111
8993,2,2^(2+2)*(((2+2)!-2^-2)^2-2),2^{2+2}*(((2+2)!-2^{-2})^2-2)
8993,3,3!/3+3^3*333,f{3!}3+3^3*333
8993,4,4*4*(√((4!-√√(4^-4))^4)-√4),4*4*(s{(4!-s{s{4^{-4}}})^4}-s4)
8993,5,5+5*5*(5!+5!+5!)-5!/(5+5),5+5*5*(5!+5!+5!)-f{5!}{5+5}
8993,6,6+√(66/6)^6+(6^6-6!)/6,6+s{f{66}6}^6+f{6^6-6!}6
8993,7,(77/7)!/(7!+7!)-7+7!,f{(f{77}7)!}{7!+7!}-7+7!
8993,8,√√(8+8)+888*√√((√8+√√√√(8^-8))^8),s{s{8+8}}+888*s{s{(s8+s{s{s{s{8^{-8}}}}})^8}}
8993,9,(√9)!/√9+9*999,f{(s9)!}{s9}+9*999
8994,1,1+1+1+(11-1-1)^(1+1)*111,1+1+1+(11-1-1)^{1+1}*111
8994,2,(2*2*(2^2)!)^2-222,(2*2*(2^2)!)^2-222
8994,3,3+3^3*333,3+3^3*333
8994,4,√4+√4*((4!-4)^√4+√√4^4!),s4+s4*((4!-4)^{s4}+s{s4}^{4!})
8994,5,5*5*(5!+5!+5!)-5-5/5,5*5*(5!+5!+5!)-5-f55
8994,6,(6+6)*(6*6-6+6!)-6,(6+6)*(6*6-6+6!)-6
8994,7,7!/7+(7*7-7)*77+7!,f{7!}7+(7*7-7)*77+7!
8994,8,√(√√(8+8)+8)^8/8+√√88^8,f{s{s{s{8+8}}+8}^8}8+s{s{88}}^8
8994,9,√9+9*999,s9+9*999
8995,1,1+1+1+1+(11-1-1)^(1+1)*111,1+1+1+1+(11-1-1)^{1+1}*111
8995,2,2+2^(2+2)*(((2+2)!-2^-2)^2-2),2+2^{2+2}*(((2+2)!-2^{-2})^2-2)
8995,3,((3+3^3)^3-3!)/3-3,f{(3+3^3)^3-3!}3-3
8995,4,(√√√((√√√(4^4!)-4)^4!)-4!)/4!-4,f{s{s{s{(s{s{s{4^{4!}}}}-4)^{4!}}}}-4!}{4!}-4
8995,5,5*5*(5!+5!+5!)-5,5*5*(5!+5!+5!)-5
8995,6,(√6+√6/6)*(√(√√(6^6)^6)-√(6+6!)),(s6+f{s6}6)*(s{s{s{6^6}}^6}-s{6+6!})
8995,7,7!-(7+7)*77-7+7!,7!-(7+7)*77-7+7!
8995,8,√8^8-8/8+√((√8!/(√(8+8))!)^8),s8^8-f88+s{(f{s{8!}}{(s{8+8})!})^8}
8995,9,√9+√9/√9+9*999,s9+f{s9}{s9}+9*999
8996,1,11*111-1+√(1+1+1)!^(11-1),11*111-1+s{(1+1+1)!}^{11-1}
8996,2,2+(2*2*(2^2)!)^2-222,2+(2*2*(2^2)!)^2-222
8996,3,((3+3^3)^3-3)/3-3,f{(3+3^3)^3-3}3-3
8996,4,(4!/√(4+4)!)^-4+√√4^4!,(f{4!}{s{(4+4)!}})^{-4}+s{s4}^{4!}
8996,5,5/5+5*5*(5!+5!+5!)-5,f55+5*5*(5!+5!+5!)-5
8996,6,6*6+(6!+6!)/6+6!+(6/√6!)^-6,6*6+f{6!+6!}6+6!+(f6{s{6!}})^{-6}
8996,7,7/7+7!-(7+7)*77-7+7!,f77+7!-(7+7)*77-7+7!
8996,8,√((√8!/(√(8+8))!)^8)+√8^8,s{(f{s{8!}}{(s{8+8})!})^8}+s8^8
8996,9,(√9)!*(√9)!+(9!+9!)/9/9,(s9)!*(s9)!+f{f{9!+9!}9}9
8997,1,11*111+√(1+1+1)!^(11-1),11*111+s{(1+1+1)!}^{11-1}
8997,2,(((2^2)!+2/2)*(2+2/2)!!-2)/2-2,f{((2^2)!+f22)*(2+f22)!!-2}2-2
8997,3,3!+3^3*333,3!+3^3*333
8997,4,(√√√((√√√(4^4!)-4)^4!)-4!)/4!-√4,f{s{s{s{(s{s{s{4^{4!}}}}-4)^{4!}}}}-4!}{4!}-s4
8997,5,5*(5+5+5)*(5!-√(5/5^5)),5*(5+5+5)*(5!-s{f5{5^5}})
8997,6,6*(6!+6!+(6!-6)/(6+6)),6*(6!+6!+f{6!-6}{6+6})
8997,7,(7+7)*77+((77/7)!-7!)/7!,(7+7)*77+f{(f{77}7)!-7!}{7!}
8997,8,8/8+√((√8!/(√(8+8))!)^8)+√8^8,f88+s{(f{s{8!}}{(s{8+8})!})^8}+s8^8
8997,9,(√9)!+9*999,(s9)!+9*999
8998,1,(1+1+1)!!*(1+11+1/(1+1))-1-1,(1+1+1)!!*(1+11+f1{1+1})-1-1
8998,2,2*(2+2+2)!*(2+√(2^-2))^2-2,2*(2+2+2)!*(2+s{2^{-2}})^2-2
8998,3,((3+3^3)^3-3!)/3,f{(3+3^3)^3-3!}3
8998,4,√√√((√√√(4^4!)-4)^4!)/4!-√4,f{s{s{s{(s{s{s{4^{4!}}}}-4)^{4!}}}}}{4!}-s4
8998,5,5*5*(5!+5!+5!)-(5+5)/5,5*5*(5!+5!+5!)-f{5+5}5
8998,6,(√6+√6)*(√((√√(6^6)-√6)^6)-√6/6),(s6+s6)*(s{(s{s{6^6}}-s6)^6}-f{s6}6)
8998,7,77*(7+7+7!/7/7),77*(7+7+f{f{7!}7}7)
8998,8,√√(8+8)+√((√8!/(√(8+8))!)^8)+√8^8,s{s{8+8}}+s{(f{s{8!}}{(s{8+8})!})^8}+s8^8
8998,9,((√9+√9^√9)^√9-(√9)!)/√9,f{(s9+s9^{s9})^{s9}-(s9)!}{s9}
8999,1,(1+1+1)!!*(1+11+1/(1+1))-1,(1+1+1)!!*(1+11+f1{1+1})-1
8999,2,(((2^2)!+2/2)*(2+2/2)!!-2)/2,f{((2^2)!+f22)*(2+f22)!!-2}2
8999,3,((3+3^3)^3-3)/3,f{(3+3^3)^3-3}3
8999,4,(√√√((√√√(4^4!)-4)^4!)-4!)/4!,f{s{s{s{(s{s{s{4^{4!}}}}-4)^{4!}}}}-4!}{4!}
8999,5,5*5*(5!+5!+5!)-5/5,5*5*(5!+5!+5!)-f55
8999,6,(6!-6+6!+6!)/6+(6+6)*6!,f{6!-6+6!+6!}6+(6+6)*6!
8999,7,(77/7)!/(7!+7!)-7/7+7!,f{(f{77}7)!}{7!+7!}-f77+7!
8999,8,888/8+8888,f{888}8+8888
8999,9,999+((√9)!/√(√9)!!)^-(√9)!,999+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
9000,1,(1+1+1)!!*(1+11+1/(1+1)),(1+1+1)!!*(1+11+f1{1+1})
9000,2,2*(2+2+2)!*(2+√(2^-2))^2,2*(2+2+2)!*(2+s{2^{-2}})^2
9000,3,(3+3^3)^3/3,f{(3+3^3)^3}3
9000,4,√√√((√√√(4^4!)-4)^4!)/4!,f{s{s{s{(s{s{s{4^{4!}}}}-4)^{4!}}}}}{4!}
9000,5,5*5*(5!+5!+5!),5*5*(5!+5!+5!)
9000,6,(6+6)*(6*6-6+6!),(6+6)*(6*6-6+6!)
9000,7,(77/7)!/(7!+7!)+7!,f{(f{77}7)!}{7!+7!}+7!
9000,8,(8+8)*√(8*(8+8!))-88,(8+8)*s{8*(8+8!)}-88
9000,9,9+9*999,9+9*999
