2301,1,1+(11-1)^(1+1)*(11+11+1),1+(11-1)^{1+1}*(11+11+1)
2301,2,(2*(2^2)!)^2-2-2/2,(2*(2^2)!)^2-2-f22
2301,3,(√3!+√3!)^3!/3!-3,f{(s{3!}+s{3!})^{3!}}{3!}-3
2301,4,4!*(4*4!-√√√√(4^-4!)),4!*(4*4!-s{s{s{s{4^{-4!}}}}})
2301,5,5/5+(5*5-5)*(5!-5),f55+(5*5-5)*(5!-5)
2301,6,((√6+√6)^6-6-6-6)/6,f{(s6+s6)^6-6-6-6}6
2301,7,7+7+(7!+7!+77*77)/7,7+7+f{7!+7!+77*77}7
2301,8,(√(8+8))!*(8+88-√√√(8^-8)),(s{8+8})!*(8+88-s{s{s{8^{-8}}}})
2301,9,(√9)!*9!/(√9)!!-(√9)!!-√9,(s9)!*f{9!}{(s9)!!}-(s9)!!-s9
2302,1,((1+1)*((1+1)^(1+1))!)^(1+1)-1-1,((1+1)*((1+1)^{1+1})!)^{1+1}-1-1
2302,2,(2*(2^2)!)^2-2,(2*(2^2)!)^2-2
2302,3,(√3!+√3!)^3!/3!-3!/3,f{(s{3!}+s{3!})^{3!}}{3!}-f{3!}3
2302,4,4*4!^√4-√4,4*4!^{s4}-s4
2302,5,(5!*(5!-5!/5)-5-5)/5,f{5!*(5!-f{5!}5)-5-5}5
2302,6,((√6+√6)^6-6-6)/6,f{(s6+s6)^6-6-6}6
2302,7,7*(7*7*7-7-7)-7/7,7*(7*7*7-7-7)-f77
2302,8,8!/8/8-8+8!/(√(8+8))!,f{f{8!}8}8-8+f{8!}{(s{8+8})!}
2302,9,9+(9!/9-√9^9)/9,9+f{f{9!}9-s9^9}9
2303,1,((1+1)*((1+1)^(1+1))!)^(1+1)-1,((1+1)*((1+1)^{1+1})!)^{1+1}-1
2303,2,(2*(2^2)!)^2-2/2,(2*(2^2)!)^2-f22
2303,3,((√3!+√3!)^3!-3!)/3!,f{(s{3!}+s{3!})^{3!}-3!}{3!}
2303,4,4*4!^√4-√4/√4,4*4!^{s4}-f{s4}{s4}
2303,5,(5!*(5!-5!/5)-5)/5,f{5!*(5!-f{5!}5)-5}5
2303,6,((√6+√6)^6-6)/6,f{(s6+s6)^6-6}6
2303,7,7*(7*7*7-7-7),7*(7*7*7-7-7)
2303,8,√(8+8)*√√(√(8+8))!^8-8/8,s{8+8}*s{s{(s{8+8})!}}^8-f88
2303,9,((√9)!*9!-(√9)!!)/(√9)!!-(√9)!!,f{(s9)!*9!-(s9)!!}{(s9)!!}-(s9)!!
2304,1,((1+1)*((1+1)^(1+1))!)^(1+1),((1+1)*((1+1)^{1+1})!)^{1+1}
2304,2,(2*(2^2)!)^2,(2*(2^2)!)^2
2304,3,(√3!+√3!)^3!/3!,f{(s{3!}+s{3!})^{3!}}{3!}
2304,4,4*4!^√4,4*4!^{s4}
2304,5,5!/5*(5!-5!/5),f{5!}5*(5!-f{5!}5)
2304,6,(√6+√6)^6/6,f{(s6+s6)^6}6
2304,7,(7*7-7/7)^((7+7)/7),(7*7-f77)^{f{7+7}7}
2304,8,√(8+8)*√√(√(8+8))!^8,s{8+8}*s{s{(s{8+8})!}}^8
2304,9,(√9)!*9!/(√9)!!-(√9)!!,(s9)!*f{9!}{(s9)!!}-(s9)!!
2305,1,1+((1+1)*((1+1)^(1+1))!)^(1+1),1+((1+1)*((1+1)^{1+1})!)^{1+1}
2305,2,(2*(2^2)!)^2+2/2,(2*(2^2)!)^2+f22
2305,3,(3!+(√3!+√3!)^3!)/3!,f{3!+(s{3!}+s{3!})^{3!}}{3!}
2305,4,√4/√4+4*4!^√4,f{s4}{s4}+4*4!^{s4}
2305,5,5+(5*5-5)*(5!-5),5+(5*5-5)*(5!-5)
2305,6,(6+(√6+√6)^6)/6,f{6+(s6+s6)^6}6
2305,7,7+√(7*7^7)-(7+7!)/7/7,7+s{7*7^7}-f{f{7+7!}7}7
2305,8,8/8+√(8+8)*√√(√(8+8))!^8,f88+s{8+8}*s{s{(s{8+8})!}}^8
2305,9,((√9)!!+(√9)!*9!)/(√9)!!-(√9)!!,f{(s9)!!+(s9)!*9!}{(s9)!!}-(s9)!!
2306,1,1+1+((1+1)*((1+1)^(1+1))!)^(1+1),1+1+((1+1)*((1+1)^{1+1})!)^{1+1}
2306,2,2+(2*(2^2)!)^2,2+(2*(2^2)!)^2
2306,3,3!/3+(√3!+√3!)^3!/3!,f{3!}3+f{(s{3!}+s{3!})^{3!}}{3!}
2306,4,√4+4*4!^√4,s4+4*4!^{s4}
2306,5,(5+5!*5!)/5-5*(5!-5),f{5+5!*5!}5-5*(5!-5)
2306,6,(6+6+(√6+√6)^6)/6,f{6+6+(s6+s6)^6}6
2306,7,7+√(7*7^7)-((7+7!)/7-7)/7,7+s{7*7^7}-f{f{7+7!}7-7}7
2306,8,√√(8+8)+√(8+8)*√√(√(8+8))!^8,s{s{8+8}}+s{8+8}*s{s{(s{8+8})!}}^8
2306,9,(√9)!/√9+(√9)!*9!/(√9)!!-(√9)!!,f{(s9)!}{s9}+(s9)!*f{9!}{(s9)!!}-(s9)!!
2307,1,1+1+1+((1+1)*((1+1)^(1+1))!)^(1+1),1+1+1+((1+1)*((1+1)^{1+1})!)^{1+1}
2307,2,2+(2*(2^2)!)^2+2/2,2+(2*(2^2)!)^2+f22
2307,3,3+(√3!+√3!)^3!/3!,3+f{(s{3!}+s{3!})^{3!}}{3!}
2307,4,4!*(4*4!+√√√√(4^-4!)),4!*(4*4!+s{s{s{s{4^{-4!}}}}})
2307,5,5+(5!*(5!-5!/5)-5-5)/5,5+f{5!*(5!-f{5!}5)-5-5}5
2307,6,(6+6+6+(√6+√6)^6)/6,f{6+6+6+(s6+s6)^6}6
2307,7,(7+7+7)*(7+7!/7/7),(7+7+7)*(7+f{f{7!}7}7)
2307,8,(√(8+8))!*(8+88+√√√(8^-8)),(s{8+8})!*(8+88+s{s{s{8^{-8}}}})
2307,9,√9+(√9)!*9!/(√9)!!-(√9)!!,s9+(s9)!*f{9!}{(s9)!!}-(s9)!!
2308,1,111+(1+1+11)^(1+1+1),111+(1+1+11)^{1+1+1}
2308,2,2+2+(2*(2^2)!)^2,2+2+(2*(2^2)!)^2
2308,3,3+(3!+(√3!+√3!)^3!)/3!,3+f{3!+(s{3!}+s{3!})^{3!}}{3!}
2308,4,4+4*4!^√4,4+4*4!^{s4}
2308,5,5+(5!*(5!-5!/5)-5)/5,5+f{5!*(5!-f{5!}5)-5}5
2308,6,6+((√6+√6)^6-6-6)/6,6+f{(s6+s6)^6-6-6}6
2308,7,7/7+(7+7+7)*(7+7!/7/7),f77+(7+7+7)*(7+f{f{7!}7}7)
2308,8,√(8+8)+√(8+8)*√√(√(8+8))!^8,s{8+8}+s{8+8}*s{s{(s{8+8})!}}^8
2308,9,√9+((√9)!!+(√9)!*9!)/(√9)!!-(√9)!!,s9+f{(s9)!!+(s9)!*9!}{(s9)!!}-(s9)!!
2309,1,(11-1+11)*(111-1)-1,(11-1+11)*(111-1)-1
2309,2,2+2+2/2+(2*(2^2)!)^2,2+2+f22+(2*(2^2)!)^2
2309,3,3!+((√3!+√3!)^3!-3!)/3!,3!+f{(s{3!}+s{3!})^{3!}-3!}{3!}
2309,4,√4+4!*(4*4!+√√√√(4^-4!)),s4+4!*(4*4!+s{s{s{s{4^{-4!}}}}})
2309,5,5+5!/5*(5!-5!/5),5+f{5!}5*(5!-f{5!}5)
2309,6,6+((√6+√6)^6-6)/6,6+f{(s6+s6)^6-6}6
2309,7,7-7/7+7*(7*7*7-7-7),7-f77+7*(7*7*7-7-7)
2309,8,(8!/8-8)/8+8!/(√(8+8))!,f{f{8!}8-8}8+f{8!}{(s{8+8})!}
2309,9,(√9)!+((√9)!*9!-(√9)!!)/(√9)!!-(√9)!!,(s9)!+f{(s9)!*9!-(s9)!!}{(s9)!!}-(s9)!!
2310,1,(11-1+11)*(111-1),(11-1+11)*(111-1)
2310,2,2+2+2+(2*(2^2)!)^2,2+2+2+(2*(2^2)!)^2
2310,3,3!+(√3!+√3!)^3!/3!,3!+f{(s{3!}+s{3!})^{3!}}{3!}
2310,4,√4+4+4*4!^√4,s4+4+4*4!^{s4}
2310,5,5+5+(5*5-5)*(5!-5),5+5+(5*5-5)*(5!-5)
2310,6,6+(√6+√6)^6/6,6+f{(s6+s6)^6}6
2310,7,7+7*(7*7*7-7-7),7+7*(7*7*7-7-7)
2310,8,8!/8/8+8!/(√(8+8))!,f{f{8!}8}8+f{8!}{(s{8+8})!}
2310,9,(√9)!+(√9)!*9!/(√9)!!-(√9)!!,(s9)!+(s9)!*f{9!}{(s9)!!}-(s9)!!
2311,1,1+(11-1+11)*(111-1),1+(11-1+11)*(111-1)
2311,2,2*2*(2+(2^2)!^2)-2/2,2*2*(2+(2^2)!^2)-f22
2311,3,3!+(3!+(√3!+√3!)^3!)/3!,3!+f{3!+(s{3!}+s{3!})^{3!}}{3!}
2311,4,4+4!*(4*4!+√√√√(4^-4!)),4+4!*(4*4!+s{s{s{s{4^{-4!}}}}})
2311,5,5+(5+5!*5!)/5-5*(5!-5),5+f{5+5!*5!}5-5*(5!-5)
2311,6,6+(6+(√6+√6)^6)/6,6+f{6+(s6+s6)^6}6
2311,7,√(7*7^7)-7!/(7+7*7),s{7*7^7}-f{7!}{7+7*7}
2311,8,(8+8!/8)/8+8!/(√(8+8))!,f{8+f{8!}8}8+f{8!}{(s{8+8})!}
2311,9,(√9)!+((√9)!!+(√9)!*9!)/(√9)!!-(√9)!!,(s9)!+f{(s9)!!+(s9)!*9!}{(s9)!!}-(s9)!!
2312,1,(1+1)*((1+1+1)*11+1)^(1+1),(1+1)*((1+1+1)*11+1)^{1+1}
2312,2,2*2*(2+(2^2)!^2),2*2*(2+(2^2)!^2)
2312,3,((3!^3!-3!!)/3!-3!!)/3,f{f{3!^{3!}-3!!}{3!}-3!!}3
2312,4,4*(√4+4!^√4),4*(s4+4!^{s4})
2312,5,5!/(5+5)+(5*5-5)*(5!-5),f{5!}{5+5}+(5*5-5)*(5!-5)
2312,6,6+(6+6+(√6+√6)^6)/6,6+f{6+6+(s6+s6)^6}6
2312,7,√(7*7^7)-√((7!+(77/7)!)/7!),s{7*7^7}-s{f{7!+(f{77}7)!}{7!}}
2312,8,√√((√8+8*(√8+√8))^8),s{s{(s8+8*(s8+s8))^8}}
2312,9,9+((√9)!*9!-(√9)!!)/(√9)!!-(√9)!!,9+f{(s9)!*9!-(s9)!!}{(s9)!!}-(s9)!!
2313,1,(11-1-1)*(1+√√√√√√√√((1+1)^(1+1)^11)),(11-1-1)*(1+s{s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}})
2313,2,22/2-2+(2*(2^2)!)^2,f{22}2-2+(2*(2^2)!)^2
2313,3,3+3!+(√3!+√3!)^3!/3!,3+3!+f{(s{3!}+s{3!})^{3!}}{3!}
2313,4,4!*4!*(4+√√√(4^-4!)),4!*4!*(4+s{s{s{4^{-4!}}}})
2313,5,5+5+(5!*(5!-5!/5)-5)/5,5+5+f{5!*(5!-f{5!}5)-5}5
2313,6,6+(6+6+6+(√6+√6)^6)/6,6+f{6+6+6+(s6+s6)^6}6
2313,7,√(7*7^7)-77-77/7,s{7*7^7}-77-f{77}7
2313,8,√(8-8/8)^8-88,s{8-f88}^8-88
2313,9,√9*(9*(√9)!-√9+(√9)!!),s9*(9*(s9)!-s9+(s9)!!)
2314,1,(1+1)*(1+((1+1+1)*11+1)^(1+1)),(1+1)*(1+((1+1+1)*11+1)^{1+1})
2314,2,2+2*2*(2+(2^2)!^2),2+2*2*(2+(2^2)!^2)
2314,3,3!!*(3+3!/3^3)-3!,3!!*(3+f{3!}{3^3})-3!
2314,4,√4+4*(√4+4!^√4),s4+4*(s4+4!^{s4})
2314,5,5+5+5!/5*(5!-5!/5),5+5+f{5!}5*(5!-f{5!}5)
2314,6,(6!-6)*6!/√6^6-66,f{(6!-6)*6!}{s6^6}-66
2314,7,7+(7+7+7)*(7+7!/7/7),7+(7+7+7)*(7+f{f{7!}7}7)
2314,8,√√(8+8)+√√((√8+8*(√8+√8))^8),s{s{8+8}}+s{s{(s8+8*(s8+s8))^8}}
2314,9,9+((√9)!!+(√9)!*9!)/(√9)!!-(√9)!!,9+f{(s9)!!+(s9)!*9!}{(s9)!!}-(s9)!!
2315,1,11+((1+1)*((1+1)^(1+1))!)^(1+1),11+((1+1)*((1+1)^{1+1})!)^{1+1}
2315,2,22/2+(2*(2^2)!)^2,f{22}2+(2*(2^2)!)^2
2315,3,33/3+(√3!+√3!)^3!/3!,f{33}3+f{(s{3!}+s{3!})^{3!}}{3!}
2315,4,√4+4!*4!*(4+√√√(4^-4!)),s4+4!*4!*(4+s{s{s{4^{-4!}}}})
2315,5,(55+5!*(5!-5!/5))/5,f{55+5!*(5!-f{5!}5)}5
2315,6,(66+(√6+√6)^6)/6,f{66+(s6+s6)^6}6
2315,7,77+77+(7+7!+7!+7!)/7,77+77+f{7+7!+7!+7!}7
2315,8,√√(8+8)+√(8-8/8)^8-88,s{s{8+8}}+s{8-f88}^8-88
2315,9,(√9)!/√9+√9*(9*(√9)!-√9+(√9)!!),f{(s9)!}{s9}+s9*(9*(s9)!-s9+(s9)!!)
2316,1,11+1+((1+1)*((1+1)^(1+1))!)^(1+1),11+1+((1+1)*((1+1)^{1+1})!)^{1+1}
2316,2,2*(2+2*(2+(2^2)!^2)),2*(2+2*(2+(2^2)!^2))
2316,3,3!+3!+(√3!+√3!)^3!/3!,3!+3!+f{(s{3!}+s{3!})^{3!}}{3!}
2316,4,4+4*(√4+4!^√4),4+4*(s4+4!^{s4})
2316,5,(5-5/5)*(5!/5+555),(5-f55)*(f{5!}5+555)
2316,6,6+6+(√6+√6)^6/6,6+6+f{(s6+s6)^6}6
2316,7,√(7*7^7)-77-7-7/7,s{7*7^7}-77-7-f77
2316,8,√(8+8)+√√((√8+8*(√8+√8))^8),s{8+8}+s{s{(s8+8*(s8+s8))^8}}
2316,9,√9*(9*(√9)!+(√9)!!)-(√9)!,s9*(9*(s9)!+(s9)!!)-(s9)!
2317,1,((1+1+1)!-1)!+(1+1+11)^(1+1+1),((1+1+1)!-1)!+(1+1+11)^{1+1+1}
2317,2,22/2+2+(2*(2^2)!)^2,f{22}2+2+(2*(2^2)!)^2
2317,3,3!!*(3+3!/3^3)-3,3!!*(3+f{3!}{3^3})-3
2317,4,4+4!*4!*(4+√√√(4^-4!)),4+4!*4!*(4+s{s{s{4^{-4!}}}})
2317,5,5!+√(√√((5!-55)/5)^(5!/5)),5!+s{s{s{f{5!-55}5}}^{f{5!}5}}
2317,6,6+6+(6+(√6+√6)^6)/6,6+6+f{6+(s6+s6)^6}6
2317,7,√(7*7^7)-77-7,s{7*7^7}-77-7
2317,8,√(8+8)+√(8-8/8)^8-88,s{8+8}+s{8-f88}^8-88
2317,9,((√9)!!+(√9)!!)/9-√9+√9*(√9)!!,f{(s9)!!+(s9)!!}9-s9+s9*(s9)!!
2318,1,((1+1)*(11-1)-1)*(11+111),((1+1)*(11-1)-1)*(11+111)
2318,2,2+2*(2+2*(2+(2^2)!^2)),2+2*(2+2*(2+(2^2)!^2))
2318,3,(3!!/3!+3!!)/3!+3*(3!+3!!),f{f{3!!}{3!}+3!!}{3!}+3*(3!+3!!)
2318,4,4*(4+4!^√4)-√4,4*(4+4!^{s4})-s4
2318,5,(5!/5-5)*((5+5)/5+5!),(f{5!}5-5)*(f{5+5}5+5!)
2318,6,(6!/6+(√6+√6)^6)/6-6,f{f{6!}6+(s6+s6)^6}6-6
2318,7,7/7+√(7*7^7)-77-7,f77+s{7*7^7}-77-7
2318,8,8+8!/8/8+8!/(√(8+8))!,8+f{f{8!}8}8+f{8!}{(s{8+8})!}
2318,9,((√9)!!*(9+(√9)!/9)-(√9)!)/√9,f{(s9)!!*(9+f{(s9)!}9)-(s9)!}{s9}
2319,1,(11-1)*(111+11^(1+1))-1,(11-1)*(111+11^{1+1})-1
2319,2,22/2+2+2+(2*(2^2)!)^2,f{22}2+2+2+(2*(2^2)!)^2
2319,3,3^3*3!-3+3*3!!,3^3*3!-3+3*3!!
2319,4,4!+4!*4!*(4-√√√(4^-4!)),4!+4!*4!*(4-s{s{s{4^{-4!}}}})
2319,5,5+5+5+5!/5*(5!-5!/5),5+5+5+f{5!}5*(5!-f{5!}5)
2319,6,(6+6!/6+(√6+√6)^6)/6-6,f{6+f{6!}6+(s6+s6)^6}6-6
2319,7,(7+7)/7+√(7*7^7)-77-7,f{7+7}7+s{7*7^7}-77-7
2319,8,8-8/8+√√((√8+8*(√8+√8))^8),8-f88+s{s{(s8+8*(s8+s8))^8}}
2319,9,√9*(9*(√9)!+(√9)!!)-√9,s9*(9*(s9)!+(s9)!!)-s9
2320,1,(11-1)*(111+11^(1+1)),(11-1)*(111+11^{1+1})
2320,2,2*2*(2+2+(2^2)!^2),2*2*(2+2+(2^2)!^2)
2320,3,3!!*(3+3!/3^3),3!!*(3+f{3!}{3^3})
2320,4,4*(4+4!^√4),4*(4+4!^{s4})
2320,5,(5-5/5)*(5+5*(5!-5)),(5-f55)*(5+5*(5!-5))
2320,6,6!+(6/√6!)^-6/(6-6/6),6!+f{(f6{s{6!}})^{-6}}{6-f66}
2320,7,7+√(7*7^7)-77-77/7,7+s{7*7^7}-77-f{77}7
2320,8,8+√√((√8+8*(√8+√8))^8),8+s{s{(s8+8*(s8+s8))^8}}
2320,9,((√9)!!+(√9)!!)/9+√9*(√9)!!,f{(s9)!!+(s9)!!}9+s9*(s9)!!
2321,1,11*((1+1)*111-11),11*((1+1)*111-11)
2321,2,22/2*(222-22/2),f{22}2*(222-f{22}2)
2321,3,3*3!+((√3!+√3!)^3!-3!)/3!,3*3!+f{(s{3!}+s{3!})^{3!}-3!}{3!}
2321,4,√4/√4+4*(4+4!^√4),f{s4}{s4}+4*(4+4!^{s4})
2321,5,55/5*(5!-5-5!/5+5!),f{55}5*(5!-5-f{5!}5+5!)
2321,6,6+(66+(√6+√6)^6)/6,6+f{66+(s6+s6)^6}6
2321,7,7!/7-7+7!-(7+7)!/7!/7!,f{7!}7-7+7!-f{f{(7+7)!}{7!}}{7!}
2321,8,8+√(8-8/8)^8-88,8+s{8-f88}^8-88
2321,9,9*(√9)!+((√9)!!+√9^9)/9,9*(s9)!+f{(s9)!!+s9^9}9
2322,1,1+11*((1+1)*111-11),1+11*((1+1)*111-11)
2322,2,2+2*2*(2+2+(2^2)!^2),2+2*2*(2+2+(2^2)!^2)
2322,3,3*((3+3!)*3!+3!!),3*((3+3!)*3!+3!!)
2322,4,√4+4*(4+4!^√4),s4+4*(4+4!^{s4})
2322,5,5+5!+√(√√((5!-55)/5)^(5!/5)),5+5!+s{s{s{f{5!-55}5}}^{f{5!}5}}
2322,6,6+6+6+(√6+√6)^6/6,6+6+6+f{(s6+s6)^6}6
2322,7,7*(7*7+77)+(7!+7!)/7,7*(7*7+77)+f{7!+7!}7
2322,8,√√(8+8)+8+√√((√8+8*(√8+√8))^8),s{s{8+8}}+8+s{s{(s8+8*(s8+s8))^8}}
2322,9,√9*(9*(√9)!+(√9)!!),s9*(9*(s9)!+(s9)!!)
2323,1,1111*(1+1+1/11),1111*(1+1+f1{11})
2323,2,22/2+2*2*(2+(2^2)!^2),f{22}2+2*2*(2+(2^2)!^2)
2323,3,3+3!!*(3+3!/3^3),3+3!!*(3+f{3!}{3^3})
2323,4,√4+√4/√4+4*(4+4!^√4),s4+f{s4}{s4}+4*(4+4!^{s4})
2323,5,(5!-5)/5*(5+5!-5!/5),f{5!-5}5*(5+5!-f{5!}5)
2323,6,(6!/6-6+(√6+√6)^6)/6,f{f{6!}6-6+(s6+s6)^6}6
2323,7,√(7*7^7)-77-7/7,s{7*7^7}-77-f77
2323,8,88/8+√√((√8+8*(√8+√8))^8),f{88}8+s{s{(s8+8*(s8+s8))^8}}
2323,9,√9+((√9)!!+(√9)!!)/9+√9*(√9)!!,s9+f{(s9)!!+(s9)!!}9+s9*(s9)!!
2324,1,1+1111*(1+1+1/11),1+1111*(1+1+f1{11})
2324,2,22+(2*(2^2)!)^2-2,22+(2*(2^2)!)^2-2
2324,3,(3!!/3!+(√3!+√3!)^3!)/3!,f{f{3!!}{3!}+(s{3!}+s{3!})^{3!}}{3!}
2324,4,4+4*(4+4!^√4),4+4*(4+4!^{s4})
2324,5,5!/5+(5*5-5)*(5!-5),f{5!}5+(5*5-5)*(5!-5)
2324,6,(6!/6+(√6+√6)^6)/6,f{f{6!}6+(s6+s6)^6}6
2324,7,√(7*7^7)-77,s{7*7^7}-77
2324,8,(8!-√√(√√8^8-8)^8)/(8+8),f{8!-s{s{s{s8}^8-8}}^8}{8+8}
2324,9,(√9)!/√9+√9*(9*(√9)!+(√9)!!),f{(s9)!}{s9}+s9*(9*(s9)!+(s9)!!)
2325,1,1+1+1111*(1+1+1/11),1+1+1111*(1+1+f1{11})
2325,2,22-2/2+(2*(2^2)!)^2,22-f22+(2*(2^2)!)^2
2325,3,3+3*((3+3!)*3!+3!!),3+3*((3+3!)*3!+3!!)
2325,4,4!+4!*(4*4!-√√√√(4^-4!)),4!+4!*(4*4!-s{s{s{s{4^{-4!}}}}})
2325,5,5!/5*5!-555,f{5!}5*5!-555
2325,6,(6+6!/6+(√6+√6)^6)/6,f{6+f{6!}6+(s6+s6)^6}6
2325,7,7/7+√(7*7^7)-77,f77+s{7*7^7}-77
2325,8,8!/(8+8)-(√(8+8))!*(8+√√√(8^-8)),f{8!}{8+8}-(s{8+8})!*(8+s{s{s{8^{-8}}}})
2325,9,√9+√9*(9*(√9)!+(√9)!!),s9+s9*(9*(s9)!+(s9)!!)
2326,1,1+1+1+1111*(1+1+1/11),1+1+1+1111*(1+1+f1{11})
2326,2,22+(2*(2^2)!)^2,22+(2*(2^2)!)^2
2326,3,3!+3!!*(3+3!/3^3),3!+3!!*(3+f{3!}{3^3})
2326,4,4!-√4+4*4!^√4,4!-s4+4*4!^{s4}
2326,5,(5+5)*(5!-5+5!)-5!/5,(5+5)*(5!-5+5!)-f{5!}5
2326,6,6+6!+(6/√6!)^-6/(6-6/6),6+6!+f{(f6{s{6!}})^{-6}}{6-f66}
2326,7,(7+7)/7+√(7*7^7)-77,f{7+7}7+s{7*7^7}-77
2326,8,8+8+8!/8/8+8!/(√(8+8))!,8+8+f{f{8!}8}8+f{8!}{(s{8+8})!}
2326,9,(√9)!+((√9)!!+(√9)!!)/9+√9*(√9)!!,(s9)!+f{(s9)!!+(s9)!!}9+s9*(s9)!!
2327,1,(1+1+11)*((1+1+1)!!/(1+1)/(1+1)-1),(1+1+11)*(f{f{(1+1+1)!!}{1+1}}{1+1}-1)
2327,2,22+(2*(2^2)!)^2+2/2,22+(2*(2^2)!)^2+f22
2327,3,3+(3!!/3!+(√3!+√3!)^3!)/3!,3+f{f{3!!}{3!}+(s{3!}+s{3!})^{3!}}{3!}
2327,4,4!-√4/√4+4*4!^√4,4!-f{s4}{s4}+4*4!^{s4}
2327,5,(5!-5+5!*(5!-5!/5))/5,f{5!-5+5!*(5!-f{5!}5)}5
2327,6,6!-(6+6!)/6+√(6+6)^6,6!-f{6+6!}6+s{6+6}^6
2327,7,(7!-7)/7+7!-(7+7)!/7!/7!,f{7!-7}7+7!-f{f{(7+7)!}{7!}}{7!}
2327,8,8!/(8+8)-(√(8+8))!*8-8/8,f{8!}{8+8}-(s{8+8})!*8-f88
2327,9,(9!/(√9)!!-√9)/√9+√9*(√9)!!,f{f{9!}{(s9)!!}-s9}{s9}+s9*(s9)!!
2328,1,(1+1+1)*((1+(1+1+1)!)*111-1),(1+1+1)*((1+(1+1+1)!)*111-1)
2328,2,(2^2)!+(2*(2^2)!)^2,(2^2)!+(2*(2^2)!)^2
2328,3,3*(((3!/3)^3)!/3!!+3!!),3*(f{((f{3!}3)^3)!}{3!!}+3!!)
2328,4,4!+4*4!^√4,4!+4*4!^{s4}
2328,5,5!/5*(5!-(5!-5)/5),f{5!}5*(5!-f{5!-5}5)
2328,6,6!-6!/6+√(6+6)^6,6!-f{6!}6+s{6+6}^6
2328,7,7!/7+7!-(7+7)!/7!/7!,f{7!}7+7!-f{f{(7+7)!}{7!}}{7!}
2328,8,8!/(8+8)-(√(8+8))!*8,f{8!}{8+8}-(s{8+8})!*8
2328,9,√9*(9!/(√9)!!/9+(√9)!!),s9*(f{f{9!}{(s9)!!}}9+(s9)!!)
2329,1,(11-1+11)*111-1-1,(11-1+11)*111-1-1
2329,2,(2^2)!+(2*(2^2)!)^2+2/2,(2^2)!+(2*(2^2)!)^2+f22
2329,3,3+3!+3!!*(3+3!/3^3),3+3!+3!!*(3+f{3!}{3^3})
2329,4,√4/√4+4!+4*4!^√4,f{s4}{s4}+4!+4*4!^{s4}
2329,5,5*5+5!/5*(5!-5!/5),5*5+f{5!}5*(5!-f{5!}5)
2329,6,6!-(6!-6)/6+√(6+6)^6,6!-f{6!-6}6+s{6+6}^6
2329,7,√(7*7^7)-7!/(77-7),s{7*7^7}-f{7!}{77-7}
2329,8,√(8-8/8)^8-√√8^8-8,s{8-f88}^8-s{s8}^8-8
2329,9,9+((√9)!!+(√9)!!)/9+√9*(√9)!!,9+f{(s9)!!+(s9)!!}9+s9*(s9)!!
2330,1,(11-1+11)*111-1,(11-1+11)*111-1
2330,2,2+(2^2)!+(2*(2^2)!)^2,2+(2^2)!+(2*(2^2)!)^2
2330,3,3^3+((√3!+√3!)^3!-3!)/3!,3^3+f{(s{3!}+s{3!})^{3!}-3!}{3!}
2330,4,√4+4!+4*4!^√4,s4+4!+4*4!^{s4}
2330,5,(5+5)*(5+5!+5!)-5!,(5+5)*(5+5!+5!)-5!
2330,6,6+(6!/6+(√6+√6)^6)/6,6+f{f{6!}6+(s6+s6)^6}6
2330,7,√(7*7^7)-√(7/7+7!),s{7*7^7}-s{f77+7!}
2330,8,√(8-8/8)^8-√((8+8!)/8),s{8-f88}^8-s{f{8+8!}8}
2330,9,((√9)!+9!/(√9)!!)/√9+√9*(√9)!!,f{(s9)!+f{9!}{(s9)!!}}{s9}+s9*(s9)!!
2331,1,(11-1+11)*111,(11-1+11)*111
2331,2,(22-2/2)*222/2,(22-f22)*f{222}2
2331,3,3*(3+(3+3!)*3!+3!!),3*(3+(3+3!)*3!+3!!)
2331,4,4!+4!*(4*4!+√√√√(4^-4!)),4!+4!*(4*4!+s{s{s{s{4^{-4!}}}}})
2331,5,5+(5+5)*(5!-5+5!)-5!/5,5+(5+5)*(5!-5+5!)-f{5!}5
2331,6,(6^6-6*6)/6!/6*6,f{6^6-6*6}{f{6!}{6*6}}
2331,7,7+√(7*7^7)-77,7+s{7*7^7}-77
2331,8,(8+8)!/(8!+8!)/8!-√8^8-8,f{f{(8+8)!}{8!+8!}}{8!}-s8^8-8
2331,9,√9*(√9+9*(√9)!+(√9)!!),s9*(s9+9*(s9)!+(s9)!!)
2332,1,1+(11-1+11)*111,1+(11-1+11)*111
2332,2,2+2+(2^2)!+(2*(2^2)!)^2,2+2+(2^2)!+(2*(2^2)!)^2
2332,3,3!+3!+3!!*(3+3!/3^3),3!+3!+3!!*(3+f{3!}{3^3})
2332,4,4+4!+4*4!^√4,4+4!+4*4!^{s4}
2332,5,5+(5!-5+5!*(5!-5!/5))/5,5+f{5!-5+5!*(5!-f{5!}5)}5
2332,6,(√√6+√√6)^6*(√6+√√(6^-6))-6*6,(s{s6}+s{s6})^6*(s6+s{s{6^{-6}}})-6*6
2332,7,7/7+7+√(7*7^7)-77,f77+7+s{7*7^7}-77
2332,8,√(√√(8+8)*(8+8!))+(√√√8+√√√8)^8,s{s{s{8+8}}*(8+8!)}+(s{s{s8}}+s{s{s8}})^8
2332,9,√9+9+((√9)!!+(√9)!!)/9+√9*(√9)!!,s9+9+f{(s9)!!+(s9)!!}9+s9*(s9)!!
2333,1,111+(1+1)*1111,111+(1+1)*1111
2333,2,222/2+2222,f{222}2+2222
2333,3,(3!!-3!)/3!+3*(3*3!+3!!),f{3!!-3!}{3!}+3*(3*3!+3!!)
2333,4,(4+√√(√4+4)^4!)/(4!-4),f{4+s{s{s4+4}}^{4!}}{4!-4}
2333,5,5+5!/5*(5!-(5!-5)/5),5+f{5!}5*(5!-f{5!-5}5)
2333,6,(√(6!/6)^6-6!)/6!-66,f{s{f{6!}6}^6-6!}{6!}-66
2333,7,7*7*77-(7!+7!)/7,7*7*77-f{7!+7!}7
2333,8,(8+8)*8+(8!-8!/8)/(8+8),(8+8)*8+f{8!-f{8!}8}{8+8}
2333,9,(√9)!/√9+√9*(√9+9*(√9)!+(√9)!!),f{(s9)!}{s9}+s9*(s9+9*(s9)!+(s9)!!)
2334,1,1+111+(1+1)*1111,1+111+(1+1)*1111
2334,2,22+2*2*(2+(2^2)!^2),22+2*2*(2+(2^2)!^2)
2334,3,3*((3!/3)^3!-3!+3!!),3*((f{3!}3)^{3!}-3!+3!!)
2334,4,√4+4+4!+4*4!^√4,s4+4+4!+4*4!^{s4}
2334,5,5+5*5+5!/5*(5!-5!/5),5+5*5+f{5!}5*(5!-f{5!}5)
2334,6,6*(6*66-6)-6,6*(6*66-6)-6
2334,7,√(7*7^7)-7!/(7+77)-7,s{7*7^7}-f{7!}{7+77}-7
2334,8,(8!-8)/√(8+8)-√√88^8,f{8!-8}{s{8+8}}-s{s{88}}^8
2334,9,√9+√9*(√9+9*(√9)!+(√9)!!),s9+s9*(s9+9*(s9)!+(s9)!!)
2335,1,111+(1+1)*(1+1111),111+(1+1)*(1+1111)
2335,2,((2^2)!^2-2)/2+√2^22,f{(2^2)!^2-2}2+s2^{22}
2335,3,(3!+3!!)/3!+3*(3*3!+3!!),f{3!+3!!}{3!}+3*(3*3!+3!!)
2335,4,(4!^√4-√4+√√4^4!)/√4,f{4!^{s4}-s4+s{s4}^{4!}}{s4}
2335,5,55+(5!/5-5)*5!,55+(f{5!}5-5)*5!
2335,6,(6!+√(6!/6)^6)/6!-66,f{6!+s{f{6!}6}^6}{6!}-66
2335,7,7+7!/7+7!-(7+7)!/7!/7!,7+f{7!}7+7!-f{f{(7+7)!}{7!}}{7!}
2335,8,(8!+8!-8)/8-√√88^8,f{8!+8!-8}8-s{s{88}}^8
2335,9,9+(√9)!+((√9)!!+(√9)!!)/9+√9*(√9)!!,9+(s9)!+f{(s9)!!+(s9)!!}9+s9*(s9)!!
2336,1,1+111+(1+1)*(1+1111),1+111+(1+1)*(1+1111)
2336,2,(2^2)!^2/2+√2^22,f{(2^2)!^2}2+s2^{22}
2336,3,33+((√3!+√3!)^3!-3!)/3!,33+f{(s{3!}+s{3!})^{3!}-3!}{3!}
2336,4,4*(4+4+4!^√4),4*(4+4+4!^{s4})
2336,5,5/5+55+(5!/5-5)*5!,f55+55+(f{5!}5-5)*5!
2336,6,(6!*6!-(√6+√6)^6)/√6^6,f{6!*6!-(s6+s6)^6}{s6^6}
2336,7,√√√7*(√√√7+√√√7)^7+(7!+7!)/7,s{s{s7}}*(s{s{s7}}+s{s{s7}})^7+f{7!+7!}7
2336,8,√(8+8)*(8+√√(√(8+8))!^8),s{8+8}*(8+s{s{(s{8+8})!}}^8)
2336,9,(√9)!!+((√9)!!+(√(√9)!+√(√9)!)^(√9)!)/9,(s9)!!+f{(s9)!!+(s{(s9)!}+s{(s9)!})^{(s9)!}}9
2337,1,111+(1+1)*(1+1+1111),111+(1+1)*(1+1+1111)
2337,2,(2+(2^2)!^2)/2+√2^22,f{2+(2^2)!^2}2+s2^{22}
2337,3,33+(√3!+√3!)^3!/3!,33+f{(s{3!}+s{3!})^{3!}}{3!}
2337,4,4!+4!*4!*(4+√√√(4^-4!)),4!+4!*4!*(4+s{s{s{4^{-4!}}}})
2337,5,(5!/5-5)*(5-(5+5)/5+5!),(f{5!}5-5)*(5-f{5+5}5+5!)
2337,6,6+(6^6-6*6)/6!/6*6,6+f{6^6-6*6}{f{6!}{6*6}}
2337,7,7+√(7*7^7)-√(7/7+7!),7+s{7*7^7}-s{f77+7!}
2337,8,√(8-8/8)^8-√√8^8,s{8-f88}^8-s{s8}^8
2337,9,√9*(√9+9!/(√9)!!/9+(√9)!!),s9*(s9+f{f{9!}{(s9)!!}}9+(s9)!!)
2338,1,(1+(1+1+1)!)*(1+(1+1+1)*111),(1+(1+1+1)!)*(1+(1+1+1)*111)
2338,2,2+(2^2)!^2/2+√2^22,2+f{(2^2)!^2}2+s2^{22}
2338,3,3*3!+3!!*(3+3!/3^3),3*3!+3!!*(3+f{3!}{3^3})
2338,4,√4+4*(4+4+4!^√4),s4+4*(4+4+4!^{s4})
2338,5,5+5+5!/5*(5!-(5!-5)/5),5+5+f{5!}5*(5!-f{5!-5}5)
2338,6,6*6+((√6+√6)^6-6-6)/6,6*6+f{(s6+s6)^6-6-6}6
2338,7,7+7+√(7*7^7)-77,7+7+s{7*7^7}-77
2338,8,(8+8!)/√(8+8)-√√88^8,f{8+8!}{s{8+8}}-s{s{88}}^8
2338,9,((√9)!!+(√9)!!)/9+√9*((√9)!+(√9)!!),f{(s9)!!+(s9)!!}9+s9*((s9)!+(s9)!!)
2339,1,(1+1+1)!!*(1+11/(1+1))/(1+1)-1,f{(1+1+1)!!*(1+f{11}{1+1})}{1+1}-1
2339,2,22/2+(2^2)!+(2*(2^2)!)^2,f{22}2+(2^2)!+(2*(2^2)!)^2
2339,3,3!*3!+((√3!+√3!)^3!-3!)/3!,3!*3!+f{(s{3!}+s{3!})^{3!}-3!}{3!}
2339,4,√4+4!+4!*4!*(4+√√√(4^-4!)),s4+4!+4!*4!*(4+s{s{s{4^{-4!}}}})
2339,5,(5+5)*(5!-5+5!)-55/5,(5+5)*(5!-5+5!)-f{55}5
2339,6,6*6+((√6+√6)^6-6)/6,6*6+f{(s6+s6)^6-6}6
2339,7,7*(77+7!/(7+7))-7!/7,7*(77+f{7!}{7+7})-f{7!}7
2339,8,(8+8)!/(8!+8!)/8!-√8^8,f{f{(8+8)!}{8!+8!}}{8!}-s8^8
2339,9,(√9)!!/9+99+√9*(√9)!!,f{(s9)!!}9+99+s9*(s9)!!
2340,1,(1+1+1)!!*(1+11/(1+1))/(1+1),f{(1+1+1)!!*(1+f{11}{1+1})}{1+1}
2340,2,2*(22+2*((2^2)!^2-2)),2*(22+2*((2^2)!^2-2))
2340,3,3*(3!!/(3!+3!)+3!!),3*(f{3!!}{3!+3!}+3!!)
2340,4,4!*4!*(4+√(4^-4)),4!*4!*(4+s{4^{-4}})
2340,5,5+55+(5!/5-5)*5!,5+55+(f{5!}5-5)*5!
2340,6,6*(6*66-6),6*(6*66-6)
2340,7,(7!-7!/(7+7))/(7+7)/7,f{7!-f{7!}{7+7}}{f{7+7}7}
2340,8,√(8+8)+√(8+8)*(8+√√(√(8+8))!^8),s{8+8}+s{8+8}*(8+s{s{(s{8+8})!}}^8)
2340,9,√9*((√9)!+9*(√9)!+(√9)!!),s9*((s9)!+9*(s9)!+(s9)!!)
2341,1,11-1+(11-1+11)*111,11-1+(11-1+11)*111
2341,2,(22/2)^2-2+2222,(f{22}2)^2-2+2222
2341,3,3/3+3*(3!!/(3!+3!)+3!!),f33+3*(f{3!!}{3!+3!}+3!!)
2341,4,4+4!+4!*4!*(4+√√√(4^-4!)),4+4!+4!*4!*(4+s{s{s{4^{-4!}}}})
2341,5,5!+5!+5^5-(5-5/5)^5,5!+5!+5^5-(5-f55)^5
2341,6,6/6+6*(6*66-6),f66+6*(6*66-6)
2341,7,√(7*7^7)-7!/(7+77),s{7*7^7}-f{7!}{7+77}
2341,8,√(8+8)+√(8-8/8)^8-√√8^8,s{8+8}+s{8-f88}^8-s{s8}^8
2341,9,((√9)!!+(√9)!!+√9^9)/9-(√9)!,f{(s9)!!+(s9)!!+s9^9}9-(s9)!
2342,1,11+(11-1+11)*111,11+(11-1+11)*111
2342,2,(2+2+2/2)!+2222,(2+2+f22)!+2222
2342,3,3!/3+3*(3!!/(3!+3!)+3!!),f{3!}3+3*(f{3!!}{3!+3!}+3!!)
2342,4,√4+4!*4!*(4+√(4^-4)),s4+4!*4!*(4+s{4^{-4}})
2342,5,(5!+5!)*(5+5!/5/5)-5-5,(5!+5!)*(5+f{f{5!}5}5)-5-5
2342,6,(6+6)/6+6*(6*66-6),f{6+6}6+6*(6*66-6)
2342,7,(√7+√7*7!-√7^7)/(√7+√7)-7,f{s7+s7*7!-s7^7}{s7+s7}-7
2342,8,8+(8!-8)/√(8+8)-√√88^8,8+f{8!-8}{s{8+8}}-s{s{88}}^8
2342,9,(√9)!/√9+√9*((√9)!+9*(√9)!+(√9)!!),f{(s9)!}{s9}+s9*((s9)!+9*(s9)!+(s9)!!)
2343,1,(1+1+1)*11*√(1+(1+(1+1+1)!)!),(1+1+1)*11*s{1+(1+(1+1+1)!)!}
2343,2,(22/2)^2+2222,(f{22}2)^2+2222
2343,3,33/3*(3!^3-3),f{33}3*(3!^3-3)
2343,4,4!*(√4+4!*(4-√√√(4^-4!))),4!*(s4+4!*(4-s{s{s{4^{-4!}}}}))
2343,5,(5!*5^5-5!)/(√√5+√√5)^5/√√5,f{5!*5^5-5!}{f{(s{s5}+s{s5})^5}{s{s5}}}
2343,6,66*(6*6-6/(6+6)),66*(6*6-f6{6+6})
2343,7,7+√√√7*(√√√7+√√√7)^7+(7!+7!)/7,7+s{s{s7}}*(s{s{s7}}+s{s{s7}})^7+f{7!+7!}7
2343,8,√(8*(8+8!))*(√(8+8)+√√√(8^-8)),s{8*(8+8!)}*(s{8+8}+s{s{s{8^{-8}}}})
2343,9,√9+√9*((√9)!+9*(√9)!+(√9)!!),s9+s9*((s9)!+9*(s9)!+(s9)!!)
2344,1,11+111+(1+1)*1111,11+111+(1+1)*1111
2344,2,2*(22+2*(2^2)!^2-2),2*(22+2*(2^2)!^2-2)
2344,3,(3!!/3+(√3!+√3!)^3!)/3!,f{f{3!!}3+(s{3!}+s{3!})^{3!}}{3!}
2344,4,4!+4*(4+4!^√4),4!+4*(4+4!^{s4})
2344,5,5!+5*(5!+5!)+(5-5/5)^5,5!+5*(5!+5!)+(5-f55)^5
2344,6,(6!-6)*6!/√6^6-6*6,f{(6!-6)*6!}{s6^6}-6*6
2344,7,7+7+√(7*7^7)-√(7/7+7!),7+7+s{7*7^7}-s{f77+7!}
2344,8,8+√(8+8)*(8+√√(√(8+8))!^8),8+s{8+8}*(8+s{s{(s{8+8})!}}^8)
2344,9,((√9)!!+(√9)!!+√9^9)/9-√9,f{(s9)!!+(s9)!!+s9^9}9-s9
2345,1,11^(1+1)+(1+1)*(1+1111),11^{1+1}+(1+1)*(1+1111)
2345,2,2+(22/2)^2+2222,2+(f{22}2)^2+2222
2345,3,(3!!-3)/3+3*(3!!-3*3!),f{3!!-3}3+3*(3!!-3*3!)
2345,4,√4+4!*(√4+4!*(4-√√√(4^-4!))),s4+4!*(s4+4!*(4-s{s{s{4^{-4!}}}}))
2345,5,(5+5)*(5!-5+5!)-5,(5+5)*(5!-5+5!)-5
2345,6,6-6/6+6*(6*66-6),6-f66+6*(6*66-6)
2345,7,7*((√7^7-√7)/√7-7),7*(f{s7^7-s7}{s7}-7)
2345,8,8+√(8-8/8)^8-√√8^8,8+s{8-f88}^8-s{s8}^8
2345,9,9+(√9)!!+((√9)!!+(√(√9)!+√(√9)!)^(√9)!)/9,9+(s9)!!+f{(s9)!!+(s{(s9)!}+s{(s9)!})^{(s9)!}}9
2346,1,(1+1+1)!*(1111-(1+1+1)!!),(1+1+1)!*(1111-(1+1+1)!!)
2346,2,2*22-2+(2*(2^2)!)^2,2*22-2+(2*(2^2)!)^2
2346,3,3!+3*(3!!/(3!+3!)+3!!),3!+3*(f{3!!}{3!+3!}+3!!)
2346,4,√4+4!+4*(4+4!^√4),s4+4!+4*(4+4!^{s4})
2346,5,(5!-5)/5*(5+5!-(5!-5)/5),f{5!-5}5*(5+5!-f{5!-5}5)
2346,6,6+6*(6*66-6),6+6*(6*66-6)
2346,7,7/7+7*((√7^7-√7)/√7-7),f77+7*(f{s7^7-s7}{s7}-7)
2346,8,8+(8+8!)/√(8+8)-√√88^8,8+f{8+8!}{s{8+8}}-s{s{88}}^8
2346,9,√9*((√9)!+9!/(√9)!!/9+(√9)!!),s9*((s9)!+f{f{9!}{(s9)!!}}9+(s9)!!)
2347,1,1+(1+1+1)!*(1111-(1+1+1)!!),1+(1+1+1)!*(1111-(1+1+1)!!)
2347,2,2*22+(2*(2^2)!)^2-2/2,2*22+(2*(2^2)!)^2-f22
2347,3,3+(3!!/3+(√3!+√3!)^3!)/3!,3+f{f{3!!}3+(s{3!}+s{3!})^{3!}}{3!}
2347,4,4+4!*(√4+4!*(4-√√√(4^-4!))),4+4!*(s4+4!*(4-s{s{s{4^{-4!}}}}))
2347,5,(5!+5!)*(5+5!/5/5)-5,(5!+5!)*(5+f{f{5!}5}5)-5
2347,6,6/6+6+6*(6*66-6),f66+6+6*(6*66-6)
2347,7,7+(7!-7!/(7+7))/(7+7)/7,7+f{7!-f{7!}{7+7}}{f{7+7}7}
2347,8,8+(8+8)!/(8!+8!)/8!-√8^8,8+f{f{(8+8)!}{8!+8!}}{8!}-s8^8
2347,9,((√9)!!+(√9)!!+√9^9)/9,f{(s9)!!+(s9)!!+s9^9}9
2348,1,1+1+(1+1+1)!*(1111-(1+1+1)!!),1+1+(1+1+1)!*(1111-(1+1+1)!!)
2348,2,2*(22+2*(2^2)!^2),2*(22+2*(2^2)!^2)
2348,3,(3!+3!!)/3+3*(3!!-3*3!),f{3!+3!!}3+3*(3!!-3*3!)
2348,4,44+4*4!^√4,44+4*4!^{s4}
2348,5,(5!+5!)/5+(5*5-5)*(5!-5),f{5!+5!}5+(5*5-5)*(5!-5)
2348,6,6!+√(6+6)^6-(6!-6!/6)/6,6!+s{6+6}^6-f{6!-f{6!}6}6
2348,7,(√7*7!-√7^7-√7)/(√7+√7),f{s7*7!-s7^7-s7}{s7+s7}
2348,8,√(8+8)*(88/8+√√(√(8+8))!^8),s{8+8}*(f{88}8+s{s{(s{8+8})!}}^8)
2348,9,(√9)!!/9+√9*((√9)!*(√9)!+(√9)!!),f{(s9)!!}9+s9*((s9)!*(s9)!+(s9)!!)
2349,1,(1+1+1)*(1+1+11*√(1+(1+(1+1+1)!)!)),(1+1+1)*(1+1+11*s{1+(1+(1+1+1)!)!})
2349,2,2*22+(2*(2^2)!)^2+2/2,2*22+(2*(2^2)!)^2+f22
2349,3,3*(3+3!!/(3!+3!)+3!!),3*(3+f{3!!}{3!+3!}+3!!)
2349,4,4!*(√4+4*4!-√√√√(4^-4!)),4!*(s4+4*4!-s{s{s{s{4^{-4!}}}}})
2349,5,(5+5)*(5!-5+5!)-5/5,(5+5)*(5!-5+5!)-f55
2349,6,6+66*(6*6-6/(6+6)),6+66*(6*6-f6{6+6})
2349,7,(√7+√7*7!-√7^7)/(√7+√7),f{s7+s7*7!-s7^7}{s7+s7}
2349,8,8!/(8+8)-(8+√8^8)/(√(8+8))!,f{8!}{8+8}-f{8+s8^8}{(s{8+8})!}
2349,9,√9*(9+9*(√9)!+(√9)!!),s9*(9+9*(s9)!+(s9)!!)
2350,1,(1+1)*((1+1)^(1+1+1)!+1111),(1+1)*((1+1)^{(1+1+1)!}+1111)
2350,2,2+2*(22+2*(2^2)!^2),2+2*(22+2*(2^2)!^2)
2350,3,(3!^3!/3!-3!-3!!)/3,f{f{3!^{3!}}{3!}-3!-3!!}3
2350,4,4!*(√4+4*4!)-√4,4!*(s4+4*4!)-s4
2350,5,(5+5)*(5!-5+5!),(5+5)*(5!-5+5!)
2350,6,6+(6!-6)*6!/√6^6-6*6,6+f{(6!-6)*6!}{s6^6}-6*6
2350,7,7*(7*7*7-7)-(7+7)/7,7*(7*7*7-7)-f{7+7}7
2350,8,(8!/8+√(√√(√(8+8))!^(√(8+8))!))/8-8,f{f{8!}8+s{s{s{(s{8+8})!}}^{(s{8+8})!}}}8-8
2350,9,√9+((√9)!!+(√9)!!+√9^9)/9,s9+f{(s9)!!+(s9)!!+s9^9}9
2351,1,(11-1+11)*(1+111)-1,(11-1+11)*(1+111)-1
2351,2,2*(2^2)!-2/2+(2*(2^2)!)^2,2*(2^2)!-f22+(2*(2^2)!)^2
2351,3,(3!^3!/3!-3-3!!)/3,f{f{3!^{3!}}{3!}-3-3!!}3
2351,4,4!*(√4+4*4!)-√4/√4,4!*(s4+4*4!)-f{s4}{s4}
2351,5,5/5+(5+5)*(5!-5+5!),f55+(5+5)*(5!-5+5!)
2351,6,(√(√((√√√6+√√√6)^6)^6)-√√√6)/√√√6-6!,f{s{s{(s{s{s6}}+s{s{s6}})^6}^6}-s{s{s6}}}{s{s{s6}}}-6!
2351,7,7*(7*7*7-7)-7/7,7*(7*7*7-7)-f77
2351,8,8+√(8*(8+8!))*(√(8+8)+√√√(8^-8)),8+s{8*(8+8!)}*(s{8+8}+s{s{s{8^{-8}}}})
2351,9,((√9)!!+9!/9/√9)/(√9)!-9,f{(s9)!!+f{f{9!}9}{s9}}{(s9)!}-9
2352,1,(11-1+11)*(1+111),(11-1+11)*(1+111)
2352,2,2*((2^2)!+2*(2^2)!^2),2*((2^2)!+2*(2^2)!^2)
2352,3,3*(3!!+(3!/3)^3!),3*(3!!+(f{3!}3)^{3!})
2352,4,4!*(√4+4*4!),4!*(s4+4*4!)
2352,5,(5!+5!)*(5+5!/5/5),(5!+5!)*(5+f{f{5!}5}5)
2352,6,√(√((√√√6+√√√6)^6)^6)/√√√6-6!,f{s{s{(s{s{s6}}+s{s{s6}})^6}^6}}{s{s{s6}}}-6!
2352,7,7*(7*7*7-7),7*(7*7*7-7)
2352,8,((√(8+8))!/8)!*√√((8*√8-√8)^8),(f{(s{8+8})!}8)!*s{s{(8*s8-s8)^8}}
2352,9,√9*(((√9)!/√9)^(√9)!+(√9)!!),s9*((f{(s9)!}{s9})^{(s9)!}+(s9)!!)
2353,1,1+(11-1+11)*(1+111),1+(11-1+11)*(1+111)
2353,2,2*(2^2)!+(2*(2^2)!)^2+2/2,2*(2^2)!+(2*(2^2)!)^2+f22
2353,3,(3+3!^3!/3!-3!!)/3,f{3+f{3!^{3!}}{3!}-3!!}3
2353,4,√4/√4+4!*(√4+4*4!),f{s4}{s4}+4!*(s4+4*4!)
2353,5,5*5+5!/5*(5!-(5!-5)/5),5*5+f{5!}5*(5!-f{5!-5}5)
2353,6,(√√√6+√(√((√√√6+√√√6)^6)^6))/√√√6-6!,f{s{s{s6}}+s{s{(s{s{s6}}+s{s{s6}})^6}^6}}{s{s{s6}}}-6!
2353,7,7/7+7*(7*7*7-7),f77+7*(7*7*7-7)
2353,8,8+8+√(8-8/8)^8-√√8^8,8+8+s{8-f88}^8-s{s8}^8
2353,9,(√9)!+((√9)!!+(√9)!!+√9^9)/9,(s9)!+f{(s9)!!+(s9)!!+s9^9}9
2354,1,11*((1+1+1)!^(1+1+1)-1-1),11*((1+1+1)!^{1+1+1}-1-1)
2354,2,2+2*((2^2)!+2*(2^2)!^2),2+2*((2^2)!+2*(2^2)!^2)
2354,3,(3!+3!^3!/3!-3!!)/3,f{3!+f{3!^{3!}}{3!}-3!!}3
2354,4,√4+4!*(√4+4*4!),s4+4!*(s4+4*4!)
2354,5,5-5/5+(5+5)*(5!-5+5!),5-f55+(5+5)*(5!-5+5!)
2354,6,6!*(6+6!)/√6^6-66,f{6!*(6+6!)}{s6^6}-66
2354,7,(7+7)/7+7*(7*7*7-7),f{7+7}7+7*(7*7*7-7)
2354,8,(8!-8!/8)/8-(√√√8+√√√8)^8-8,f{8!-f{8!}8}8-(s{s{s8}}+s{s{s8}})^8-8
2354,9,((√9)!!+9!/9/√9)/(√9)!-(√9)!,f{(s9)!!+f{f{9!}9}{s9}}{(s9)!}-(s9)!
2355,1,(1+1)^(11-1)+11^(1+1+1),(1+1)^{11-1}+11^{1+1+1}
2355,2,√(√√(22/2)^(2^2)!)+√2^(22-2),s{s{s{f{22}2}}^{(2^2)!}}+s2^{22-2}
2355,3,3+3*(3!!+(3!/3)^3!),3+3*(3!!+(f{3!}3)^{3!})
2355,4,4!*(√4+4*4!+√√√√(4^-4!)),4!*(s4+4*4!+s{s{s{s{4^{-4!}}}}})
2355,5,5+(5+5)*(5!-5+5!),5+(5+5)*(5!-5+5!)
2355,6,(6!+(6+6)!/√6^6)/6!-6!-6,f{6!+f{(6+6)!}{s6^6}}{6!}-6!-6
2355,7,7+(√7*7!-√7^7-√7)/(√7+√7),7+f{s7*7!-s7^7-s7}{s7+s7}
2355,8,8!/8/(8+8)-8+(√√√8+√√√8)^8,f{f{8!}8}{8+8}-8+(s{s{s8}}+s{s{s8}})^8
2355,9,√9+√9*(((√9)!/√9)^(√9)!+(√9)!!),s9+s9*((f{(s9)!}{s9})^{(s9)!}+(s9)!!)
2356,1,1+(1+1)^(11-1)+11^(1+1+1),1+(1+1)^{11-1}+11^{1+1+1}
2356,2,2*(2+(2^2)!+2*(2^2)!^2),2*(2+(2^2)!+2*(2^2)!^2)
2356,3,3+(3+3!^3!/3!-3!!)/3,3+f{3+f{3!^{3!}}{3!}-3!!}3
2356,4,4+4!*(√4+4*4!),4+4!*(s4+4*4!)
2356,5,(5!/5-5)*(5-5/5+5!),(f{5!}5-5)*(5-f55+5!)
2356,6,6*6*66-6!/6*6,6*6*66-f{6!}{6*6}
2356,7,7+(√7+√7*7!-√7^7)/(√7+√7),7+f{s7+s7*7!-s7^7}{s7+s7}
2356,8,√√(88-√√(8+8))^8-8!/8,s{s{88-s{s{8+8}}}}^8-f{8!}8
2356,9,9+((√9)!!+(√9)!!+√9^9)/9,9+f{(s9)!!+(s9)!!+s9^9}9
2357,1,1+1+(1+1)^(11-1)+11^(1+1+1),1+1+(1+1)^{11-1}+11^{1+1+1}
2357,2,(2*(2^2)!+2/2)^2-2*22,(2*(2^2)!+f22)^2-2*22
2357,3,3+(3!+3!^3!/3!-3!!)/3,3+f{3!+f{3!^{3!}}{3!}-3!!}3
2357,4,((4+4!)/4)^4-44,(f{4+4!}4)^4-44
2357,5,5+(5!+5!)*(5+5!/5/5),5+(5!+5!)*(5+f{f{5!}5}5)
2357,6,6+(√(√((√√√6+√√√6)^6)^6)-√√√6)/√√√6-6!,6+f{s{s{(s{s{s6}}+s{s{s6}})^6}^6}-s{s{s6}}}{s{s{s6}}}-6!
2357,7,7-(7+7)/7+7*(7*7*7-7),7-f{7+7}7+7*(7*7*7-7)
2357,8,√√(88-√√(8+8))^8-(8!-8)/8,s{s{88-s{s{8+8}}}}^8-f{8!-8}8
2357,9,((√9)!!+9!/9/√9)/(√9)!-√9,f{(s9)!!+f{f{9!}9}{s9}}{(s9)!}-s9
2358,1,(1+1+1)*(11*(1+1+1)!+(1+1+1)!!),(1+1+1)*(11*(1+1+1)!+(1+1+1)!!)
2358,2,2+2*(2+(2^2)!+2*(2^2)!^2),2+2*(2+(2^2)!+2*(2^2)!^2)
2358,3,3*(√(3!*(3!+3!!))+3!!),3*(s{3!*(3!+3!!)}+3!!)
2358,4,√4+4+4!*(√4+4*4!),s4+4+4!*(s4+4*4!)
2358,5,((5!-5)/5-5)*(55/5+5!),(f{5!-5}5-5)*(f{55}5+5!)
2358,6,6/(6+6)/6*(66+6!),f6{f{6+6}6}*(66+6!)
2358,7,7-7/7+7*(7*7*7-7),7-f77+7*(7*7*7-7)
2358,8,(8!/8+√(√√(√(8+8))!^(√(8+8))!))/8,f{f{8!}8+s{s{s{(s{8+8})!}}^{(s{8+8})!}}}8
2358,9,√9*(√((√9)!*((√9)!+(√9)!!))+(√9)!!),s9*(s{(s9)!*((s9)!+(s9)!!)}+(s9)!!)
2359,1,1+(1+1+1)*(11*(1+1+1)!+(1+1+1)!!),1+(1+1+1)*(11*(1+1+1)!+(1+1+1)!!)
2359,2,22*(2+√(2^-2))+(2*(2^2)!)^2,22*(2+s{2^{-2}})+(2*(2^2)!)^2
2359,3,3/3+3*(√(3!*(3!+3!!))+3!!),f33+3*(s{3!*(3!+3!!)}+3!!)
2359,4,√4+((4+4!)/4)^4-44,s4+(f{4+4!}4)^4-44
2359,5,55+5!/5*(5!-5!/5),55+f{5!}5*(5!-f{5!}5)
2359,6,((6+6)!/√6^6-6!)/6!-6!,f{f{(6+6)!}{s6^6}-6!}{6!}-6!
2359,7,7+7*(7*7*7-7),7+7*(7*7*7-7)
2359,8,(8!/8/8-8+√8^8)/√√(8+8),f{f{f{8!}8}8-8+s8^8}{s{s{8+8}}}
2359,9,√((9+9!)/9-(√9)!!)+√9*(√9)!!,s{f{9+9!}9-(s9)!!}+s9*(s9)!!
2360,1,(1+1)*(11-1)*(((1+1+1)!-1)!-1-1),(1+1)*(11-1)*(((1+1+1)!-1)!-1-1)
2360,2,2*((2^2)!+2*(2+(2^2)!^2)),2*((2^2)!+2*(2+(2^2)!^2))
2360,3,(3!!-3!!/3!)/3+3*3!!,f{3!!-f{3!!}{3!}}3+3*3!!
2360,4,√4*(4+4!+√4*4!^√4),s4*(4+4!+s4*4!^{s4})
2360,5,(5-5/5)*(5*5!-5-5),(5-f55)*(5*5!-5-5)
2360,6,(6+6)!/6!/√6^6-6!,f{f{(6+6)!}{6!}}{s6^6}-6!
2360,7,7/7+7+7*(7*7*7-7),f77+7+7*(7*7*7-7)
2360,8,88+√(8+8)*√(8*(8+8!)),88+s{8+8}*s{8*(8+8!)}
2360,9,((√9)!!+9!/9/√9)/(√9)!,f{(s9)!!+f{f{9!}9}{s9}}{(s9)!}
2361,1,(1+1+1)*(1+11*(1+1+1)!+(1+1+1)!!),(1+1+1)*(1+11*(1+1+1)!+(1+1+1)!!)
2361,2,2+22*(2+√(2^-2))+(2*(2^2)!)^2,2+22*(2+s{2^{-2}})+(2*(2^2)!)^2
2361,3,3+3*(√(3!*(3!+3!!))+3!!),3+3*(s{3!*(3!+3!!)}+3!!)
2361,4,4!*(√4+4!*(4+√√√(4^-4!))),4!*(s4+4!*(4+s{s{s{4^{-4!}}}}))
2361,5,5+(5!/5-5)*(5-5/5+5!),5+(f{5!}5-5)*(5-f55+5!)
2361,6,(6!+(6+6)!/√6^6)/6!-6!,f{6!+f{(6+6)!}{s6^6}}{6!}-6!
2361,7,√(7*7^7)-7!/(7*7+77),s{7*7^7}-f{7!}{7*7+77}
2361,8,(√(8+8))!+√(8-8/8)^8-√√8^8,(s{8+8})!+s{8-f88}^8-s{s8}^8
2361,9,√9+√9*(√((√9)!*((√9)!+(√9)!!))+(√9)!!),s9+s9*(s{(s9)!*((s9)!+(s9)!!)}+(s9)!!)
2362,1,(1+1)*(1+(11-1)*(((1+1+1)!-1)!-1-1)),(1+1)*(1+(11-1)*(((1+1+1)!-1)!-1-1))
2362,2,2+2*((2^2)!+2*(2+(2^2)!^2)),2+2*((2^2)!+2*(2+(2^2)!^2))
2362,3,(3!!-3!)/3-3!*3!+3*3!!,f{3!!-3!}3-3!*3!+3*3!!
2362,4,√4+√4*(4+4!+√4*4!^√4),s4+s4*(4+4!+s4*4!^{s4})
2362,5,5+5+(5!+5!)*(5+5!/5/5),5+5+(5!+5!)*(5+f{f{5!}5}5)
2362,6,(√√6+√√6)^6*(√6+√√(6^-6))-6,(s{s6}+s{s6})^6*(s6+s{s{6^{-6}}})-6
2362,7,7+7+(√7*7!-√7^7-√7)/(√7+√7),7+7+f{s7*7!-s7^7-s7}{s7+s7}
2362,8,(8!-8!/8)/8-(√√√8+√√√8)^8,f{8!-f{8!}8}8-(s{s{s8}}+s{s{s8}})^8
2362,9,(9+9^(√9)!)/(9+(√9)!^√9),f{9+9^{(s9)!}}{9+(s9)!^{s9}}
2363,1,11+(11-1+11)*(1+111),11+(11-1+11)*(1+111)
2363,2,22/2+2*((2^2)!+2*(2^2)!^2),f{22}2+2*((2^2)!+2*(2^2)!^2)
2363,3,3+(3!!-3!!/3!)/3+3*3!!,3+f{3!!-f{3!!}{3!}}3+3*3!!
2363,4,√4+4!*(√4+4!*(4+√√√(4^-4!))),s4+4!*(s4+4!*(4+s{s{s{4^{-4!}}}}))
2363,5,(5+5!/(5+5))*(5!/5-5+5!),(5+f{5!}{5+5})*(f{5!}5-5+5!)
2363,6,6!+6!+((6+6)!/6!-6!)/6!,6!+6!+f{f{(6+6)!}{6!}-6!}{6!}
2363,7,77/7+7*(7*7*7-7),f{77}7+7*(7*7*7-7)
2363,8,8!/8/(8+8)+(√√√8+√√√8)^8,f{f{8!}8}{8+8}+(s{s{s8}}+s{s{s8}})^8
2363,9,√9+((√9)!!+9!/9/√9)/(√9)!,s9+f{(s9)!!+f{f{9!}9}{s9}}{(s9)!}
2364,1,11*((1+1+1)!^(1+1+1)-1)-1,11*((1+1+1)!^{1+1+1}-1)-1
2364,2,2*(2+(2^2)!+2*(2+(2^2)!^2)),2*(2+(2^2)!+2*(2+(2^2)!^2))
2364,3,3!+3*(√(3!*(3!+3!!))+3!!),3!+3*(s{3!*(3!+3!!)}+3!!)
2364,4,4!/√4+4!*(√4+4*4!),f{4!}{s4}+4!*(s4+4*4!)
2364,5,5+55+5!/5*(5!-5!/5),5+55+f{5!}5*(5!-f{5!}5)
2364,6,6!+6!+(6+6)!/6!/6!,6!+6!+f{f{(6+6)!}{6!}}{6!}
2364,7,(7!+7!+77*(7+77))/7,f{7!+7!+77*(7+77)}7
2364,8,8+√√(88-√√(8+8))^8-8!/8,8+s{s{88-s{s{8+8}}}}^8-f{8!}8
2364,9,√9*((√9)!!/9-9-√9+(√9)!!),s9*(f{(s9)!!}9-9-s9+(s9)!!)
2365,1,11*((1+1+1)!^(1+1+1)-1),11*((1+1+1)!^{1+1+1}-1)
2365,2,(222-2)*(22-√(2^-2))/2,f{(222-2)*(22-s{2^{-2}})}2
2365,3,33/3*(3!^3-3/3),f{33}3*(3!^3-f33)
2365,4,4+4!*(√4+4!*(4+√√√(4^-4!))),4+4!*(s4+4!*(4+s{s{s{4^{-4!}}}}))
2365,5,((5!+5!)/5-5)*55,(f{5!+5!}5-5)*55
2365,6,66/6*(√6^6-6/6),f{66}6*(s6^6-f66)
2365,7,(√7+√7^7)*(√7-√7/(7+7*7)),(s7+s7^7)*(s7-f{s7}{7+7*7})
2365,8,√(8-8/8)^8-√√((√(8+8))!/8)!^8,s{8-f88}^8-s{s{(f{(s{8+8})!}8)!}}^8
2365,9,√9+(9+9^(√9)!)/(9+(√9)!^√9),s9+f{9+9^{(s9)!}}{9+(s9)!^{s9}}
2366,1,1+11*((1+1+1)!^(1+1+1)-1),1+11*((1+1+1)!^{1+1+1}-1)
2366,2,2*(2-2^-2)*(2+(2+2)!)^2,2*(2-2^{-2})*(2+(2+2)!)^2
2366,3,3!+(3!!-3!!/3!)/3+3*3!!,3!+f{3!!-f{3!!}{3!}}3+3*3!!
2366,4,√√√4^4!-√4+4*4!^√4,s{s{s4}}^{4!}-s4+4*4!^{s4}
2366,5,(5*5+5/5)*(5!-5-5!/5),(5*5+f55)*(5!-5-f{5!}5)
2366,6,6+(6+6)!/6!/√6^6-6!,6+f{f{(6+6)!}{6!}}{s6^6}-6!
2366,7,7+7+7*(7*7*7-7),7+7+7*(7*7*7-7)
2366,8,8+(8!/8+√(√√(√(8+8))!^(√(8+8))!))/8,8+f{f{8!}8+s{s{s{(s{8+8})!}}^{(s{8+8})!}}}8
2366,9,(√9)!+((√9)!!+9!/9/√9)/(√9)!,(s9)!+f{(s9)!!+f{f{9!}9}{s9}}{(s9)!}
2367,1,1+1+11*((1+1+1)!^(1+1+1)-1),1+1+11*((1+1+1)!^{1+1+1}-1)
2367,2,√√2^(2^2)!-2/2+(2*(2^2)!)^2,s{s2}^{(2^2)!}-f22+(2*(2^2)!)^2
2367,3,3*(3!!-3)+3!^3,3*(3!!-3)+3!^3
2367,4,4!+4!*(√4+4!*(4-√√√(4^-4!))),4!+4!*(s4+4!*(4-s{s{s{4^{-4!}}}}))
2367,5,(5+5)/5+((5!+5!)/5-5)*55,f{5+5}5+(f{5!+5!}5-5)*55
2367,6,6+(6!+(6+6)!/√6^6)/6!-6!,6+f{6!+f{(6+6)!}{s6^6}}{6!}-6!
2367,7,7*7*(7+7+7*7)-7!/7,7*7*(7+7+7*7)-f{7!}7
2367,8,√8^8-(8+√(√√(√(8+8))!^(√(8+8))!))/8,s8^8-f{8+s{s{s{(s{8+8})!}}^{(s{8+8})!}}}8
2367,9,(√9)!^√9-9+√9*(√9)!!,(s9)!^{s9}-9+s9*(s9)!!
2368,1,(1+1)*111*(11-1/(1+1+1)),(1+1)*111*(11-f1{1+1+1})
2368,2,√√2^(2^2)!+(2*(2^2)!)^2,s{s2}^{(2^2)!}+(2*(2^2)!)^2
2368,3,(√√3!+√√3!)^3!*(√3!+√(3!^-3)),(s{s{3!}}+s{s{3!}})^{3!}*(s{3!}+s{3!^{-3}})
2368,4,4*(√4^4+4!^√4),4*(s4^4+4!^{s4})
2368,5,5!/(5/5!+5/555),f{5!}{f5{5!}+f5{555}}
2368,6,(√√6+√√6)^6*(√6+√√(6^-6)),(s{s6}+s{s6})^6*(s6+s{s{6^{-6}}})
2368,7,7+√(7*7^7)-7!/(7*7+77),7+s{7*7^7}-f{7!}{7*7+77}
2368,8,√(8+8)*(8+8+√√(√(8+8))!^8),s{8+8}*(8+8+s{s{(s{8+8})!}}^8)
2368,9,(√9)!!-((√9)!/√9)^9+√9*(√9)!!,(s9)!!-(f{(s9)!}{s9})^9+s9*(s9)!!
2369,1,1+(1+1)*111*(11-1/(1+1+1)),1+(1+1)*111*(11-f1{1+1+1})
2369,2,√√2^(2^2)!+2/2+(2*(2^2)!)^2,s{s2}^{(2^2)!}+f22+(2*(2^2)!)^2
2369,3,3!/3+3*(3!!-3)+3!^3,f{3!}3+3*(3!!-3)+3!^3
2369,4,√4/√4+4*(√4^4+4!^√4),f{s4}{s4}+4*(s4^4+4!^{s4})
2369,5,5!/5-5+(5+5)*(5!-5+5!),f{5!}5-5+(5+5)*(5!-5+5!)
2369,6,66+((√6+√6)^6-6)/6,66+f{(s6+s6)^6-6}6
2369,7,7!/(7+7)+7*(7*(7*7-7)-7),f{7!}{7+7}+7*(7*(7*7-7)-7)
2369,8,√(8-8/8)^8-(√(8+8))!-8,s{8-f88}^8-(s{8+8})!-8
2369,9,9+((√9)!!+9!/9/√9)/(√9)!,9+f{(s9)!!+f{f{9!}9}{s9}}{(s9)!}
2370,1,(11-1)*((1+1)*(((1+1+1)!-1)!-1)-1),(11-1)*((1+1)*(((1+1+1)!-1)!-1)-1)
2370,2,2+√√2^(2^2)!+(2*(2^2)!)^2,2+s{s2}^{(2^2)!}+(2*(2^2)!)^2
2370,3,3!^3-3!+3*3!!,3!^3-3!+3*3!!
2370,4,√4+4*(√4^4+4!^√4),s4+4*(s4^4+4!^{s4})
2370,5,5*5*(5!-5*5)-5,5*5*(5!-5*5)-5
2370,6,6*6*66-6,6*6*66-6
2370,7,√(7*7^7)-(77/7-7)!-7,s{7*7^7}-(f{77}7-7)!-7
2370,8,8+(8!-8!/8)/8-(√√√8+√√√8)^8,8+f{8!-f{8!}8}8-(s{s{s8}}+s{s{s8}})^8
2370,9,(√9)!^√9-(√9)!+√9*(√9)!!,(s9)!^{s9}-(s9)!+s9*(s9)!!
2371,1,1+(11-1)*((1+1)*(((1+1+1)!-1)!-1)-1),1+(11-1)*((1+1)*(((1+1+1)!-1)!-1)-1)
2371,2,2+√√2^(2^2)!+2/2+(2*(2^2)!)^2,2+s{s2}^{(2^2)!}+f22+(2*(2^2)!)^2
2371,3,3+(√√3!+√√3!)^3!*(√3!+√(3!^-3)),3+(s{s{3!}}+s{s{3!}})^{3!}*(s{3!}+s{3!^{-3}})
2371,4,√√√4^4!+4!*(4*4!+√√√√(4^-4!)),s{s{s4}}^{4!}+4!*(4*4!+s{s{s{s{4^{-4!}}}}})
2371,5,5*(5*5!-5!)-5!/5-5,5*(5*5!-5!)-f{5!}5-5
2371,6,6/6+6*6*66-6,f66+6*6*66-6
2371,7,7+(7!+7!+77*(7+77))/7,7+f{7!+7!+77*(7+77)}7
2371,8,8+8!/8/(8+8)+(√√√8+√√√8)^8,8+f{f{8!}8}{8+8}+(s{s{s8}}+s{s{s8}})^8
2371,9,((√9)!!-(√9)!)/√9+√9*((√9)!!-9),f{(s9)!!-(s9)!}{s9}+s9*((s9)!!-9)
2372,1,(11-1+11)*(1+1+111)-1,(11-1+11)*(1+1+111)-1
2372,2,(2+2^2^2)^2+√2^22,(2+2^{2^2})^2+s2^{22}
2372,3,3!/3+3!^3-3!+3*3!!,f{3!}3+3!^3-3!+3*3!!
2372,4,4+4*(√4^4+4!^√4),4+4*(s4^4+4!^{s4})
2372,5,5*(5*5!-5!)-(5!-5)/5-5,5*(5*5!-5!)-f{5!-5}5-5
2372,6,(6+6)/6+6*6*66-6,f{6+6}6+6*6*66-6
2372,7,7+(√7+√7^7)*(√7-√7/(7+7*7)),7+(s7+s7^7)*(s7-f{s7}{7+7*7})
2372,8,√((√8+√√√(8+8))^8)+(√√√8+√√√8)^8,s{(s8+s{s{s{8+8}}})^8}+(s{s{s8}}+s{s{s8}})^8
2372,9,((√9)!!-√9)/√9+√9*((√9)!!-9),f{(s9)!!-s9}{s9}+s9*((s9)!!-9)
2373,1,(11-1+11)*(1+1+111),(11-1+11)*(1+1+111)
2373,2,(22-2/2)*(2+222/2),(22-f22)*(2+f{222}2)
2373,3,3!^3-3+3*3!!,3!^3-3+3*3!!
2373,4,((4+4!)/4)^4-4!-4,(f{4+4!}4)^4-4!-4
2373,5,5+5!/(5/5!+5/555),5+f{5!}{f5{5!}+f5{555}}
2373,6,6*(6*66-6/(6+6)),6*(6*66-f6{6+6})
2373,7,7*(7!/(7+7)-7-7-7),7*(f{7!}{7+7}-7-7-7)
2373,8,88*(8-√√√(8^-8))+8!/(√(8+8))!,88*(8-s{s{s{8^{-8}}}})+f{8!}{(s{8+8})!}
2373,9,√9*((√9)!!/9-9+(√9)!!),s9*(f{(s9)!!}9-9+(s9)!!)
2374,1,11*(1+1+1)!^(1+1+1)-1-1,11*(1+1+1)!^{1+1+1}-1-1
2374,2,2+(2+2^2^2)^2+√2^22,2+(2+2^{2^2})^2+s2^{22}
2374,3,3!^3-3!/3+3*3!!,3!^3-f{3!}3+3*3!!
2374,4,4!-√4+4!*(√4+4*4!),4!-s4+4!*(s4+4*4!)
2374,5,5!/5+(5+5)*(5!-5+5!),f{5!}5+(5+5)*(5!-5+5!)
2374,6,(6!-6)*6!/√6^6-6,f{(6!-6)*6!}{s6^6}-6
2374,7,√(7*7^7)-√(7+(7+7+7!)/7),s{7*7^7}-s{7+f{7+7+7!}7}
2374,8,8!/8/8+8!/(√(8+8))!+√√8^8,f{f{8!}8}8+f{8!}{(s{8+8})!}+s{s8}^8
2374,9,(√9)!^√9-(√9)!/√9+√9*(√9)!!,(s9)!^{s9}-f{(s9)!}{s9}+s9*(s9)!!
2375,1,11*(1+1+1)!^(1+1+1)-1,11*(1+1+1)!^{1+1+1}-1
2375,2,(2*(2^2)!+2/2)^2-2-(2^2)!,(2*(2^2)!+f22)^2-2-(2^2)!
2375,3,3!^3-3/3+3*3!!,3!^3-f33+3*3!!
2375,4,((4+4!)/4)^4-4!-√4,(f{4+4!}4)^4-4!-s4
2375,5,5*5*(5!-5*5),5*5*(5!-5*5)
2375,6,6*6*66-6/6,6*6*66-f66
2375,7,77+√(7*7^7)-(7+7!)/7/7,77+s{7*7^7}-f{f{7+7!}7}7
2375,8,√((8+8!)/8)+√(8+8)*√√(√(8+8))!^8,s{f{8+8!}8}+s{8+8}*s{s{(s{8+8})!}}^8
2375,9,(√9)!^√9-√9/√9+√9*(√9)!!,(s9)!^{s9}-f{s9}{s9}+s9*(s9)!!
2376,1,11*(1+1+1)!^(1+1+1),11*(1+1+1)!^{1+1+1}
2376,2,22/2*√(√√(2+2/2)!^(2^2)!),f{22}2*s{s{s{(2+f22)!}}^{(2^2)!}}
2376,3,3*3!!+3!^3,3*3!!+3!^3
2376,4,4!+4!*(√4+4*4!),4!+4!*(s4+4*4!)
2376,5,5*(5*5!-5!)-5!/5,5*(5*5!-5!)-f{5!}5
2376,6,6*6*66,6*6*66
2376,7,√(7*7^7)-7-77/7-7,s{7*7^7}-7-f{77}7-7
2376,8,(8/8+8)*(8+√√(8+8)^8),(f88+8)*(8+s{s{8+8}}^8)
2376,9,(√9)!^√9+√9*(√9)!!,(s9)!^{s9}+s9*(s9)!!
2377,1,1+11*(1+1+1)!^(1+1+1),1+11*(1+1+1)!^{1+1+1}
2377,2,(2*(2^2)!+2/2)^2-(2^2)!,(2*(2^2)!+f22)^2-(2^2)!
2377,3,3/3+3*3!!+3!^3,f33+3*3!!+3!^3
2377,4,((4+4!)/4)^4-4!,(f{4+4!}4)^4-4!
2377,5,5*(5*5!-5!)-(5!-5)/5,5*(5*5!-5!)-f{5!-5}5
2377,6,6/6+6*6*66,f66+6*6*66
2377,7,√(7*7^7)-(77/7-7)!,s{7*7^7}-(f{77}7-7)!
2377,8,√(8-8/8)^8-(√(8+8))!,s{8-f88}^8-(s{8+8})!
2377,9,√9/√9+(√9)!^√9+√9*(√9)!!,f{s9}{s9}+(s9)!^{s9}+s9*(s9)!!
2378,1,1+1+11*(1+1+1)!^(1+1+1),1+1+11*(1+1+1)!^{1+1+1}
2378,2,2+22/2*√(√√(2+2/2)!^(2^2)!),2+f{22}2*s{s{s{(2+f22)!}}^{(2^2)!}}
2378,3,3!/3+3*3!!+3!^3,f{3!}3+3*3!!+3!^3
2378,4,√4+4!+4!*(√4+4*4!),s4+4!+4!*(s4+4*4!)
2378,5,5*(5*5!-5!)-(5!-5-5)/5,5*(5*5!-5!)-f{5!-5-5}5
2378,6,(6+6)/6+6*6*66,f{6+6}6+6*6*66
2378,7,7/7+√(7*7^7)-(77/7-7)!,f77+s{7*7^7}-(f{77}7-7)!
2378,8,8!/(8+8)-√((8+8!)/√√(8+8)),f{8!}{8+8}-s{f{8+8!}{s{s{8+8}}}}
2378,9,(√9)!/√9+(√9)!^√9+√9*(√9)!!,f{(s9)!}{s9}+(s9)!^{s9}+s9*(s9)!!
2379,1,1+1+1+11*(1+1+1)!^(1+1+1),1+1+1+11*(1+1+1)!^{1+1+1}
2379,2,(2*(2^2)!+2/2)^2-22,(2*(2^2)!+f22)^2-22
2379,3,3+3*3!!+3!^3,3+3*3!!+3!^3
2379,4,√4+((4+4!)/4)^4-4!,s4+(f{4+4!}4)^4-4!
2379,5,5^5-(5+5^5)/5-5!,5^5-f{5+5^5}5-5!
2379,6,(6!-6)*6!/√6^6-6/6,f{(6!-6)*6!}{s6^6}-f66
2379,7,7*7+√(7*7^7)-√(7/7+7!),7*7+s{7*7^7}-s{f77+7!}
2379,8,√√(8+8)+√(8-8/8)^8-(√(8+8))!,s{s{8+8}}+s{8-f88}^8-(s{8+8})!
2379,9,√9+(√9)!^√9+√9*(√9)!!,s9+(s9)!^{s9}+s9*(s9)!!
2380,1,(1+1)*(11-1)*(((1+1+1)!-1)!-1),(1+1)*(11-1)*(((1+1+1)!-1)!-1)
2380,2,2*(222+2*22^2),2*(222+2*22^2)
2380,3,(3!!-3!)*3!!/3!^3,f{(3!!-3!)*3!!}{3!^3}
2380,4,4+4!+4!*(√4+4*4!),4+4!+4!*(s4+4*4!)
2380,5,(5-5/5)*(5*5!-5),(5-f55)*(5*5!-5)
2380,6,(6!-6)*6!/√6^6,f{(6!-6)*6!}{s6^6}
2380,7,√(7*7^7)-7-7-7,s{7*7^7}-7-7-7
2380,8,√((√8!/(√(8+8))!)^8)-8!/(8+8),s{(f{s{8!}}{(s{8+8})!})^8}-f{8!}{8+8}
2380,9,((√9)!!-(√9)!)*(√9)!!/(√9)!^√9,f{((s9)!!-(s9)!)*(s9)!!}{(s9)!^{s9}}
2381,1,(1+1+1)*111+(1+1)^11,(1+1+1)*111+(1+1)^{11}
2381,2,2+(2*(2^2)!+2/2)^2-22,2+(2*(2^2)!+f22)^2-22
2381,3,(3!!-3)/3+3*(3!!-3!),f{3!!-3}3+3*(3!!-3!)
2381,4,4+((4+4!)/4)^4-4!,4+(f{4+4!}4)^4-4!
2381,5,5+5*(5*5!-5!)-5!/5,5+5*(5*5!-5!)-f{5!}5
2381,6,6-6/6+6*6*66,6-f66+6*6*66
2381,7,7/7+√(7*7^7)-7-7-7,f77+s{7*7^7}-7-7-7
2381,8,√(8+8)+√(8-8/8)^8-(√(8+8))!,s{8+8}+s{8-f88}^8-(s{8+8})!
2381,9,((√9)!!-√9)/√9+√9*((√9)!!-(√9)!),f{(s9)!!-s9}{s9}+s9*((s9)!!-(s9)!)
2382,1,(1+1)*(1+(11-1)*(((1+1+1)!-1)!-1)),(1+1)*(1+(11-1)*(((1+1+1)!-1)!-1))
2382,2,2+2*(222+2*22^2),2+2*(222+2*22^2)
2382,3,3!+3*3!!+3!^3,3!+3*3!!+3!^3
2382,4,4*(4!-4+4!^√4)-√4,4*(4!-4+4!^{s4})-s4
2382,5,5+5*(5*5!-5!)-(5!-5)/5,5+5*(5*5!-5!)-f{5!-5}5
2382,6,6+6*6*66,6+6*6*66
2382,7,√(7*7^7)-(7+77)/7-7,s{7*7^7}-f{7+77}7-7
2382,8,8*88-√√(8+8)+8!/(√(8+8))!,8*88-s{s{8+8}}+f{8!}{(s{8+8})!}
2382,9,√9*((√9)!!/9-(√9)!+(√9)!!),s9*(f{(s9)!!}9-(s9)!+(s9)!!)
2383,1,1+1+(1+1+1)*111+(1+1)^11,1+1+(1+1+1)*111+(1+1)^{11}
2383,2,2+2+(2*(2^2)!+2/2)^2-22,2+2+(2*(2^2)!+f22)^2-22
2383,3,3+(3!!-3!)*3!!/3!^3,3+f{(3!!-3!)*3!!}{3!^3}
2383,4,√4+4+((4+4!)/4)^4-4!,s4+4+(f{4+4!}4)^4-4!
2383,5,55+5!/5*(5!-(5!-5)/5),55+f{5!}5*(5!-f{5!-5}5)
2383,6,6/6+6+6*6*66,f66+6+6*6*66
2383,7,√(7*7^7)-7-77/7,s{7*7^7}-7-f{77}7
2383,8,√((8+8!)/8)+√√((√8+8*(√8+√8))^8),s{f{8+8!}8}+s{s{(s8+8*(s8+s8))^8}}
2383,9,√9+((√9)!!-(√9)!)*(√9)!!/(√9)!^√9,s9+f{((s9)!!-(s9)!)*(s9)!!}{(s9)!^{s9}}
2384,1,(1+1+1)*(1+111)+(1+1)^11,(1+1+1)*(1+111)+(1+1)^{11}
2384,2,2*2*(22+(2^2)!^2-2),2*2*(22+(2^2)!^2-2)
2384,3,(3!+3!!)/3+3*(3!!-3!),f{3!+3!!}3+3*(3!!-3!)
2384,4,4*(4!-4+4!^√4),4*(4!-4+4!^{s4})
2384,5,(5-5/5)*(5/5+5*5!-5),(5-f55)*(f55+5*5!-5)
2384,6,6!*(6+6!)/√6^6-6*6,f{6!*(6+6!)}{s6^6}-6*6
2384,7,7+√(7*7^7)-(77/7-7)!,7+s{7*7^7}-(f{77}7-7)!
2384,8,8!/(√(8+8))!+8*88,f{8!}{(s{8+8})!}+8*88
2384,9,(√9)!!/9+(√9)!*9!/(√9)!!-(√9)!!,f{(s9)!!}9+(s9)!*f{9!}{(s9)!!}-(s9)!!
2385,1,(11-1-1)*(1+11*((1+1)^(1+1))!),(11-1-1)*(1+11*((1+1)^{1+1})!)
2385,2,(22/2-2)^2+(2*(2^2)!)^2,(f{22}2-2)^2+(2*(2^2)!)^2
2385,3,3*(3+3!!)+3!^3,3*(3+3!!)+3!^3
2385,4,((4+4!)/4)^4-√4^4,(f{4+4!}4)^4-s4^4
2385,5,5+(5-5/5)*(5*5!-5),5+(5-f55)*(5*5!-5)
2385,6,6-6/6+(6!-6)*6!/√6^6,6-f66+f{(6!-6)*6!}{s6^6}
2385,7,777+7!-(7+7)!/7!/7!,777+7!-f{f{(7+7)!}{7!}}{7!}
2385,8,√(8-8/8)^8-8-8,s{8-f88}^8-8-8
2385,9,√9*(9*9-(√9)!+(√9)!!),s9*(9*9-(s9)!+(s9)!!)
2386,1,11*(1+(1+1+1)!^(1+1+1))-1,11*(1+(1+1+1)!^{1+1+1})-1
2386,2,(2+(2^2)!)^2/2+√2^22,f{(2+(2^2)!)^2}2+s2^{22}
2386,3,3!+(3!!-3!)*3!!/3!^3,3!+f{(3!!-3!)*3!!}{3!^3}
2386,4,√4+4*(4!-4+4!^√4),s4+4*(4!-4+4!^{s4})
2386,5,5+5+5*(5*5!-5!)-5!/5,5+5+5*(5*5!-5!)-f{5!}5
2386,6,6+(6!-6)*6!/√6^6,6+f{(6!-6)*6!}{s6^6}
2386,7,√(7*7^7)-7-7-7/7,s{7*7^7}-7-7-f77
2386,8,√√(8+8)+8!/(√(8+8))!+8*88,s{s{8+8}}+f{8!}{(s{8+8})!}+8*88
2386,9,(√9)!+((√9)!!-(√9)!)*(√9)!!/(√9)!^√9,(s9)!+f{((s9)!!-(s9)!)*(s9)!!}{(s9)!^{s9}}
2387,1,11*(1+(1+1+1)!^(1+1+1)),11*(1+(1+1+1)!^{1+1+1})
2387,2,(2+(2+(2^2)!)^2)/2+√2^22,f{2+(2+(2^2)!)^2}2+s2^{22}
2387,3,(3!!-3)*3!!/3!^3-3,f{(3!!-3)*3!!}{3!^3}-3
2387,4,√4+((4+4!)/4)^4-√4^4,s4+(f{4+4!}4)^4-s4^4
2387,5,55/5*(5!-(5!-5)/5+5!),f{55}5*(5!-f{5!-5}5+5!)
2387,6,66/6+6*6*66,f{66}6+6*6*66
2387,7,√(7*7^7)-7-7,s{7*7^7}-7-7
2387,8,√√(8+8)+√(8-8/8)^8-8-8,s{s{8+8}}+s{8-f88}^8-8-8
2387,9,(√9)!!/(√9)!+((√9)!!+√9^9)/9,f{(s9)!!}{(s9)!}+f{(s9)!!+s9^9}9
2388,1,1+11*(1+(1+1+1)!^(1+1+1)),1+11*(1+(1+1+1)!^{1+1+1})
2388,2,2*(2*(22+(2^2)!^2)-2),2*(2*(22+(2^2)!^2)-2)
2388,3,3!+3!+3*3!!+3!^3,3!+3!+3*3!!+3!^3
2388,4,4+4*(4!-4+4!^√4),4+4*(4!-4+4!^{s4})
2388,5,5*(5*5!-5!)-5!/(5+5),5*(5*5!-5!)-f{5!}{5+5}
2388,6,6+6+6*6*66,6+6+6*6*66
2388,7,7/7+√(7*7^7)-7-7,f77+s{7*7^7}-7-7
2388,8,(8!-(√(8+8))!*88)/(8+8),f{8!-(s{8+8})!*88}{8+8}
2388,9,√9+√9*(9*9-(√9)!+(√9)!!),s9+s9*(9*9-(s9)!+(s9)!!)
2389,1,1+1+11*(1+(1+1+1)!^(1+1+1)),1+1+11*(1+(1+1+1)!^{1+1+1})
2389,2,(2*(2^2)!+2/2)^2-(2^2)!/2,(2*(2^2)!+f22)^2-f{(2^2)!}2
2389,3,(3!!-33)/3+3*3!!,f{3!!-33}3+3*3!!
2389,4,((4+4!)/4)^4-4!/√4,(f{4+4!}4)^4-f{4!}{s4}
2389,5,5*(5*5!-5!)-55/5,5*(5*5!-5!)-f{55}5
2389,6,(6!+√(6!/6)^6)/6!-6-6,f{6!+s{f{6!}6}^6}{6!}-6-6
2389,7,√(7*7^7)-(7+77)/7,s{7*7^7}-f{7+77}7
2389,8,√(8-8/8)^8-√(8+8)-8,s{8-f88}^8-s{8+8}-8
2389,9,9+((√9)!!-(√9)!)*(√9)!!/(√9)!^√9,9+f{((s9)!!-(s9)!)*(s9)!!}{(s9)!^{s9}}
2390,1,(11-1)*((1+1)*((1+1+1)!-1)!-1),(11-1)*((1+1)*((1+1+1)!-1)!-1)
2390,2,2*2*(22+(2^2)!^2)-2,2*2*(22+(2^2)!^2)-2
2390,3,(3!!-3)*3!!/3!^3,f{(3!!-3)*3!!}{3!^3}
2390,4,4*(4!-√4+4!^√4)-√4,4*(4!-s4+4!^{s4})-s4
2390,5,(5+5)*(5!-5/5+5!),(5+5)*(5!-f55+5!)
2390,6,(6!*6!-6!-6!-6!)/√6^6,f{6!*6!-6!-6!-6!}{s6^6}
2390,7,√(7*7^7)-77/7,s{7*7^7}-f{77}7
2390,8,√(8-8/8)^8-88/8,s{8-f88}^8-f{88}8
2390,9,((√9)!!-√9)*(√9)!!/(√9)!^√9,f{((s9)!!-s9)*(s9)!!}{(s9)!^{s9}}
2391,1,1+(11-1)*((1+1)*((1+1+1)!-1)!-1),1+(11-1)*((1+1)*((1+1+1)!-1)!-1)
2391,2,(22/2+2)^2+2222,(f{22}2+2)^2+2222
2391,3,3!!/3+3*(3!!-3),f{3!!}3+3*(3!!-3)
2391,4,4!*(4+4!*(4-√√√(4^-4!))),4!*(4+4!*(4-s{s{s{4^{-4!}}}}))
2391,5,5/5+(5+5)*(5!-5/5+5!),f55+(5+5)*(5!-f55+5!)
2391,6,66/6+(6!-6)*6!/√6^6,f{66}6+f{(6!-6)*6!}{s6^6}
2391,7,√(7*7^7)-(77-7)/7,s{7*7^7}-f{77-7}7
2391,8,√(8-8/8)^8-√√(8+8)-8,s{8-f88}^8-s{s{8+8}}-8
2391,9,√9*((√9)!!/9-√9+(√9)!!),s9*(f{(s9)!!}9-s9+(s9)!!)
2392,1,1+1+(11-1)*((1+1)*((1+1+1)!-1)!-1),1+1+(11-1)*((1+1)*((1+1+1)!-1)!-1)
2392,2,2*2*(22+(2^2)!^2),2*2*(22+(2^2)!^2)
2392,3,(3!!-3!)/3-3!+3*3!!,f{3!!-3!}3-3!+3*3!!
2392,4,4*(4!-√4+4!^√4),4*(4!-s4+4!^{s4})
2392,5,(5-5/5)*(5*5!-(5+5)/5),(5-f55)*(5*5!-f{5+5}5)
2392,6,6+6+(6!-6)*6!/√6^6,6+6+f{(6!-6)*6!}{s6^6}
2392,7,√(7*7^7)-7-(7+7)/7,s{7*7^7}-7-f{7+7}7
2392,8,8!/(8+8)-(8+8)*8,f{8!}{8+8}-(8+8)*8
2392,9,((√9)!!-(√9)!)/√9-(√9)!+√9*(√9)!!,f{(s9)!!-(s9)!}{s9}-(s9)!+s9*(s9)!!
2393,1,(1+1+1)!+11*(1+(1+1+1)!^(1+1+1)),(1+1+1)!+11*(1+(1+1+1)!^{1+1+1})
2393,2,2*2*(((2+2)!+√(2^-2))^2-2),2*2*(((2+2)!+s{2^{-2}})^2-2)
2393,3,3+(3!!-3)*3!!/3!^3,3+f{(3!!-3)*3!!}{3!^3}
2393,4,((4+4!)/4)^4-4-4,(f{4+4!}4)^4-4-4
2393,5,5+5*(5*5!-5!)-5!/(5+5),5+5*(5*5!-5!)-f{5!}{5+5}
2393,6,(√(6!/6)^6-6!)/6!-6,f{s{f{6!}6}^6-6!}{6!}-6
2393,7,√(7*7^7)-7-7/7,s{7*7^7}-7-f77
2393,8,√(8-8/8)^8-8,s{8-f88}^8-8
2393,9,√9+((√9)!!-√9)*(√9)!!/(√9)!^√9,s9+f{((s9)!!-s9)*(s9)!!}{(s9)!^{s9}}
2394,1,(1+1)*(11*(111-1-1)-1-1),(1+1)*(11*(111-1-1)-1-1)
2394,2,2+2*2*(22+(2^2)!^2),2+2*2*(22+(2^2)!^2)
2394,3,3!!/3-3!+3*3!!,f{3!!}3-3!+3*3!!
2394,4,√4+4*(4!-√4+4!^√4),s4+4*(4!-s4+4!^{s4})
2394,5,(5!/5-5)*(5+5/5+5!),(f{5!}5-5)*(5+f55+5!)
2394,6,6!*6!/√6^6-6,f{6!*6!}{s6^6}-6
2394,7,√(7*7^7)-7,s{7*7^7}-7
2394,8,8/8+√(8-8/8)^8-8,f88+s{8-f88}^8-8
2394,9,√9*(9*9-√9+(√9)!!),s9*(9*9-s9+(s9)!!)
2395,1,(1+1)*(11*(111-1-1)-1)-1,(1+1)*(11*(111-1-1)-1)-1
2395,2,2+2*2*(((2+2)!+√(2^-2))^2-2),2+2*2*(((2+2)!+s{2^{-2}})^2-2)
2395,3,(3!!-3!)/3-3+3*3!!,f{3!!-3!}3-3+3*3!!
2395,4,((4+4!)/4)^4-4-√4,(f{4+4!}4)^4-4-s4
2395,5,5*(5*5!-5!)-5,5*(5*5!-5!)-5
2395,6,(6!+√(6!/6)^6)/6!-6,f{6!+s{f{6!}6}^6}{6!}-6
2395,7,7/7+√(7*7^7)-7,f77+s{7*7^7}-7
2395,8,√√(8+8)+√(8-8/8)^8-8,s{s{8+8}}+s{8-f88}^8-8
2395,9,((√9)!!-(√9)!)/√9-√9+√9*(√9)!!,f{(s9)!!-(s9)!}{s9}-s9+s9*(s9)!!
2396,1,(1+1)*(11*(111-1-1)-1),(1+1)*(11*(111-1-1)-1)
2396,2,2*(2+2*(22+(2^2)!^2)),2*(2+2*(22+(2^2)!^2))
2396,3,3!+(3!!-3)*3!!/3!^3,3!+f{(3!!-3)*3!!}{3!^3}
2396,4,4*(4!+4!^√4)-4,4*(4!+4!^{s4})-4
2396,5,(5-5/5)*(5*5!-5/5),(5-f55)*(5*5!-f55)
2396,6,6!/6*6+6*6*66,f{6!}{6*6}+6*6*66
2396,7,(7+7)/7+√(7*7^7)-7,f{7+7}7+s{7*7^7}-7
2396,8,√√(8+8)*(√(8*(8+8!))+8!/8/8),s{s{8+8}}*(s{8*(8+8!)}+f{f{8!}8}8)
2396,9,(√9)!+((√9)!!-√9)*(√9)!!/(√9)!^√9,(s9)!+f{((s9)!!-s9)*(s9)!!}{(s9)!^{s9}}
2397,1,(1+1)*11*(111-1-1)-1,(1+1)*11*(111-1-1)-1
2397,2,(2*(2^2)!+2/2)^2-2-2,(2*(2^2)!+f22)^2-2-2
2397,3,3!!/3-3+3*3!!,f{3!!}3-3+3*3!!
2397,4,((4+4!)/4)^4-4,(f{4+4!}4)^4-4
2397,5,(5+5)/5+5*(5*5!-5!)-5,f{5+5}5+5*(5*5!-5!)-5
2397,6,(√(6!/6)^6-6!-6!-6!)/6!,f{s{f{6!}6}^6-6!-6!-6!}{6!}
2397,7,7+√(7*7^7)-77/7,7+s{7*7^7}-f{77}7
2397,8,√(8-8/8)^8-√(8+8),s{8-f88}^8-s{8+8}
2397,9,√9*(((√9)!!-9)/9+(√9)!!),s9*(f{(s9)!!-9}9+(s9)!!)
2398,1,(1+1)*11*(111-1-1),(1+1)*11*(111-1-1)
2398,2,22*(222/2-2),22*(f{222}2-2)
2398,3,(3!!-3!)/3+3*3!!,f{3!!-3!}3+3*3!!
2398,4,4*(4!+4!^√4)-√4,4*(4!+4!^{s4})-s4
2398,5,5*(5*5!-5!)-(5+5)/5,5*(5*5!-5!)-f{5+5}5
2398,6,(√(6!/6)^6-6!-6!)/6!,f{s{f{6!}6}^6-6!-6!}{6!}
2398,7,√(7*7^7)-(7+7+7)/7,s{7*7^7}-f{7+7+7}7
2398,8,√(8-8/8)^8-(√(8+8))!/8,s{8-f88}^8-f{(s{8+8})!}8
2398,9,((√9)!!-(√9)!)/√9+√9*(√9)!!,f{(s9)!!-(s9)!}{s9}+s9*(s9)!!
2399,1,1+(1+1)*11*(111-1-1),1+(1+1)*11*(111-1-1)
2399,2,(2*(2^2)!+2/2)^2-2,(2*(2^2)!+f22)^2-2
2399,3,(3!!-3)/3+3*3!!,f{3!!-3}3+3*3!!
2399,4,((4+4!)/4)^4-√4,(f{4+4!}4)^4-s4
2399,5,5*(5*5!-5!)-5/5,5*(5*5!-5!)-f55
2399,6,(√(6!/6)^6-6!)/6!,f{s{f{6!}6}^6-6!}{6!}
2399,7,√(7*7^7)-(7+7)/7,s{7*7^7}-f{7+7}7
2399,8,√(8-8/8)^8-√√(8+8),s{8-f88}^8-s{s{8+8}}
2399,9,((√9)!!-√9)/√9+√9*(√9)!!,f{(s9)!!-s9}{s9}+s9*(s9)!!
2400,1,(1+1)*(11-1)*((1+1+1)!-1)!,(1+1)*(11-1)*((1+1+1)!-1)!
2400,2,2*2*((2^2)!+(2^2)!^2),2*2*((2^2)!+(2^2)!^2)
2400,3,3!!/3+3*3!!,f{3!!}3+3*3!!
2400,4,4*(4!+4!^√4),4*(4!+4!^{s4})
2400,5,5*(5*5!-5!),5*(5*5!-5!)
2400,6,6!*6!/√6^6,f{6!*6!}{s6^6}
2400,7,√(7*7^7)-7/7,s{7*7^7}-f77
2400,8,(√(8+8))!*√√(√√(8+8)+8)^8,(s{8+8})!*s{s{s{s{8+8}}+8}}^8
2400,9,√9*((√9)!!/9+(√9)!!),s9*(f{(s9)!!}9+(s9)!!)
