801,1,1+(1+1+1)!!/(1-1/(11-1)),1+f{(1+1+1)!!}{1-f1{11-1}}
801,2,2*(22-2)^2+2/2,2*(22-2)^2+f22
801,3,3*3^3+3!!,3*3^3+3!!
801,4,√4/√4+√4*(4!-4)^√4,f{s4}{s4}+s4*(4!-4)^{s4}
801,5,(√5+(√5+√5)^5)/√5,f{s5+(s5+s5)^5}{s5}
801,6,(6+6!-(6!+6!)/6)/6+6!,f{6+6!-f{6!+6!}6}6+6!
801,7,(77/7-7)!+777,(f{77}7-7)!+777
801,8,(8+√√(88-8)^8)/8,f{8+s{s{88-8}}^8}8
801,9,9*9+(√9)!!,9*9+(s9)!!
802,1,1+1+(1+1+1)!!/(1-1/(11-1)),1+1+f{(1+1+1)!!}{1-f1{11-1}}
802,2,2+2*(22-2)^2,2+2*(22-2)^2
802,3,(3!+3!!/3)/3+3!!,f{3!+f{3!!}3}3+3!!
802,4,√4+√4*(4!-4)^√4,s4+s4*(4!-4)^{s4}
802,5,(√5+√5+(√5+√5)^5)/√5,f{s5+s5+(s5+s5)^5}{s5}
802,6,(6!-6-6)/6+6!-6*6,f{6!-6-6}6+6!-6*6
802,7,7+77+(7!-7-7)/7,7+77+f{7!-7-7}7
802,8,√√(8+8)+√√(√√(8+8)+8)^8*8,s{s{8+8}}+s{s{s{s{8+8}}+8}}^8*8
802,9,(√9)!/√9+(√9)!!/9+(√9)!!,f{(s9)!}{s9}+f{(s9)!!}9+(s9)!!
803,1,11+(1+1+1)!!/(1-1/11),11+f{(1+1+1)!!}{1-f1{11}}
803,2,2+2*(22-2)^2+2/2,2+2*(22-2)^2+f22
803,3,3+3!!/(3+3!)+3!!,3+f{3!!}{3+3!}+3!!
803,4,√4+√4/√4+√4*(4!-4)^√4,s4+f{s4}{s4}+s4*(4!-4)^{s4}
803,5,55*(5+(5!+5!)/5/5),55*(5+f{f{5!+5!}5}5)
803,6,(6!-6)/6-6*6+6!,f{6!-6}6-6*6+6!
803,7,7+77+(7!-7)/7,7+77+f{7!-7}7
803,8,88+88*(8+√√√(8^-8)),88+88*(8+s{s{s{8^{-8}}}})
803,9,√9+(√9)!!/9+(√9)!!,s9+f{(s9)!!}9+(s9)!!
804,1,(11+1)*(1+11*(1+1+1)!),(11+1)*(1+11*(1+1+1)!)
804,2,2*(2+(22-2)^2),2*(2+(22-2)^2)
804,3,3+3*3^3+3!!,3+3*3^3+3!!
804,4,√4*(√4+(4!-4)^√4),s4*(s4+(4!-4)^{s4})
804,5,5+((√5+√5)^5-√5)/√5,5+f{(s5+s5)^5-s5}{s5}
804,6,6!/6-6*6+6!,f{6!}6-6*6+6!
804,7,7+77+7!/7,7+77+f{7!}7
804,8,√((√8!/(√(8+8))!)^8)-√8^8,s{(f{s{8!}}{(s{8+8})!})^8}-s8^8
804,9,√9+9*9+(√9)!!,s9+9*9+(s9)!!
805,1,1+(11+1)*(1+11*(1+1+1)!),1+(11+1)*(1+11*(1+1+1)!)
805,2,2*(2+(22-2)^2)+2/2,2*(2+(22-2)^2)+f22
805,3,3+(3!+3!!/3)/3+3!!,3+f{3!+f{3!!}3}3+3!!
805,4,4+√4/√4+√4*(4!-4)^√4,4+f{s4}{s4}+s4*(4!-4)^{s4}
805,5,5+(√5+√5)^5/√5,5+f{(s5+s5)^5}{s5}
805,6,(6+6!)/6-6*6+6!,f{6+6!}6-6*6+6!
805,7,7+77+(7+7!)/7,7+77+f{7+7!}7
805,8,√(8+8)+(8+√√(88-8)^8)/8,s{8+8}+f{8+s{s{88-8}}^8}8
805,9,(√9)!+((√9)!!-9)/9+(√9)!!,(s9)!+f{(s9)!!-9}9+(s9)!!
806,1,1+1+(11+1)*(1+11*(1+1+1)!),1+1+(11+1)*(1+11*(1+1+1)!)
806,2,2+2*(2+(22-2)^2),2+2*(2+(22-2)^2)
806,3,3!+3!!/(3+3!)+3!!,3!+f{3!!}{3+3!}+3!!
806,4,4!-√4+(4+4!)^√4,4!-s4+(4+4!)^{s4}
806,5,5+(√5+(√5+√5)^5)/√5,5+f{s5+(s5+s5)^5}{s5}
806,6,6!/6*6+66+6!,f{6!}{6*6}+66+6!
806,7,7+77+(7+7+7!)/7,7+77+f{7+7+7!}7
806,8,88-√√(8+8)+((√(8+8))!/8)!!,88-s{s{8+8}}+(f{(s{8+8})!}8)!!
806,9,(√9)!+(√9)!!/9+(√9)!!,(s9)!+f{(s9)!!}9+(s9)!!
807,1,111-((1+1)^(1+1))!+(1+1+1)!!,111-((1+1)^{1+1})!+(1+1+1)!!
807,2,22/2+2*((22-2)^2-2),f{22}2+2*((22-2)^2-2)
807,3,3*3^3+3!+3!!,3*3^3+3!+3!!
807,4,4!-√4/√4+(4+4!)^√4,4!-f{s4}{s4}+(4+4!)^{s4}
807,5,5+(√5+√5+(√5+√5)^5)/√5,5+f{s5+s5+(s5+s5)^5}{s5}
807,6,(6+6!/6)/6+66+6!,f{6+f{6!}6}6+66+6!
807,7,77+(77-7+7!)/7,77+f{77-7+7!}7
807,8,88-8/8+((√(8+8))!/8)!!,88-f88+(f{(s{8+8})!}8)!!
807,9,(√9)!+9*9+(√9)!!,(s9)!+9*9+(s9)!!
808,1,(1+1)^(1+1+1)*11+(1+1+1)!!,(1+1)^{1+1+1}*11+(1+1+1)!!
808,2,2*(2+2+(22-2)^2),2*(2+2+(22-2)^2)
808,3,(3!+3!!/3)/3+3!+3!!,f{3!+f{3!!}3}3+3!+3!!
808,4,4!+(4+4!)^√4,4!+(4+4!)^{s4}
808,5,5+55*(5+(5!+5!)/5/5),5+55*(5+f{f{5!+5!}5}5)
808,6,(6!-6!/6)/6-6-6+6!,f{6!-f{6!}6}6-6-6+6!
808,7,77+(77+7!)/7,77+f{77+7!}7
808,8,88+((√(8+8))!/8)!!,88+(f{(s{8+8})!}8)!!
808,9,9+((√9)!!-9)/9+(√9)!!,9+f{(s9)!!-9}9+(s9)!!
809,1,√(1+11*(1+1+1)!!)+(1+1+1)!!,s{1+11*(1+1+1)!!}+(1+1+1)!!
809,2,((2+2+2)!*(2+2^-2)-2)/2,f{(2+2+2)!*(2+2^{-2})-2}2
809,3,3!!/(3+3!)+3^3!,f{3!!}{3+3!}+3^{3!}
809,4,√4/√4+4!+(4+4!)^√4,f{s4}{s4}+4!+(4+4!)^{s4}
809,5,5+5+((√5+√5)^5-√5)/√5,5+5+f{(s5+s5)^5-s5}{s5}
809,6,√((6+66*6!)/6)+6!,s{f{6+66*6!}6}+6!
809,7,77+(7+77+7!)/7,77+f{7+77+7!}7
809,8,8/8+88+((√(8+8))!/8)!!,f88+88+(f{(s{8+8})!}8)!!
809,9,9+(√9)!!/9+(√9)!!,9+f{(s9)!!}9+(s9)!!
810,1,(11-1)*(11-1-1)^(1+1),(11-1)*(11-1-1)^{1+1}
810,2,(2+2+2)!*(2+2^-2)/2,f{(2+2+2)!*(2+2^{-2})}2
810,3,3^3*(3+3^3),3^3*(3+3^3)
810,4,√4+4!+(4+4!)^√4,s4+4!+(4+4!)^{s4}
810,5,5+5+(√5+√5)^5/√5,5+5+f{(s5+s5)^5}{s5}
810,6,6+6!/6-6*6+6!,6+f{6!}6-6*6+6!
810,7,7!/(7+7*7)+7!/7,f{7!}{7+7*7}+f{7!}7
810,8,(8!/8+8!)/(√√8^8-8),f{f{8!}8+8!}{s{s8}^8-8}
810,9,9+9*9+(√9)!!,9+9*9+(s9)!!
811,1,11+(1+1+1)!!/(1-1/(11-1)),11+f{(1+1+1)!!}{1-f1{11-1}}
811,2,22/2+2*(22-2)^2,f{22}2+2*(22-2)^2
811,3,3^3+3!!+(3!/3)^3!,3^3+3!!+(f{3!}3)^{3!}
811,4,√4+√4/√4+4!+(4+4!)^√4,s4+f{s4}{s4}+4!+(4+4!)^{s4}
811,5,5+5+(√5+(√5+√5)^5)/√5,5+5+f{s5+(s5+s5)^5}{s5}
811,6,6+(6+6!)/6-6*6+6!,6+f{6+6!}6-6*6+6!
811,7,7+7+77+7!/7,7+7+77+f{7!}7
811,8,(88+√√(88-8)^8)/8,f{88+s{s{88-8}}^8}8
811,9,(99+(√9)!!)/9+(√9)!!,f{99+(s9)!!}9+(s9)!!
812,1,1+1+(11-1)*(11-1-1)^(1+1),1+1+(11-1)*(11-1-1)^{1+1}
812,2,2+(2+2+2)!*(2+2^-2)/2,2+f{(2+2+2)!*(2+2^{-2})}2
812,3,3!+3!+3!!/(3+3!)+3!!,3!+3!+f{3!!}{3+3!}+3!!
812,4,4+4!+(4+4!)^√4,4+4!+(4+4!)^{s4}
812,5,5!/(5+5)+(√5+√5)^5/√5,f{5!}{5+5}+f{(s5+s5)^5}{s5}
812,6,6!/6*6+(6+6)*66,f{6!}{6*6}+(6+6)*66
812,7,7+7+77+(7+7!)/7,7+7+77+f{7+7!}7
812,8,√(8+8)+88+((√(8+8))!/8)!!,s{8+8}+88+(f{(s{8+8})!}8)!!
812,9,√9+9+(√9)!!/9+(√9)!!,s9+9+f{(s9)!!}9+(s9)!!
813,1,11*111/(1+1/(1+1))-1,11*f{111}{1+f1{1+1}}-1
813,2,22/2+2+2*(22-2)^2,f{22}2+2+2*(22-2)^2
813,3,3*33-3!+3!!,3*33-3!+3!!
813,4,4!*(4-√√√√(4^-4!))+(√4+4)!,4!*(4-s{s{s{s{4^{-4!}}}}})+(s4+4)!
813,5,5!/(5+5)+(√5+(√5+√5)^5)/√5,f{5!}{5+5}+f{s5+(s5+s5)^5}{s5}
813,6,(6/√(6+6))^6+66+6!,(f6{s{6+6}})^6+66+6!
813,7,7+7+77+(7+7+7!)/7,7+7+77+f{7+7+7!}7
813,8,√((8!+(√(8+8)+8)!)/8!)+8*88,s{f{8!+(s{8+8}+8)!}{8!}}+8*88
813,9,99-(√9)!+(√9)!!,99-(s9)!+(s9)!!
814,1,11*111/(1+1/(1+1)),11*f{111}{1+f1{1+1}}
814,2,22+22*(2+2/2)!^2,22+22*(2+f22)!^2
814,3,(3!!-3!!/3!)/3!-3!+3!!,f{3!!-f{3!!}{3!}}{3!}-3!+3!!
814,4,4*4!-√4+(√4+4)!,4*4!-s4+(s4+4)!
814,5,5!-5/5+5!+5*(5!-5),5!-f55+5!+5*(5!-5)
814,6,(6!-6!/6)/6-6+6!,f{6!-f{6!}6}6-6+6!
814,7,7+77+(77-7+7!)/7,7+77+f{77-7+7!}7
814,8,(√(8+8))!*8+8!/8/8-8,(s{8+8})!*8+f{f{8!}8}8-8
814,9,√9+(99+(√9)!!)/9+(√9)!!,s9+f{99+(s9)!!}9+(s9)!!
815,1,1+11*111/(1+1/(1+1)),1+11*f{111}{1+f1{1+1}}
815,2,22/2+2*(2+(22-2)^2),f{22}2+2*(2+(22-2)^2)
815,3,3!+3!!/(3+3!)+3^3!,3!+f{3!!}{3+3!}+3^{3!}
815,4,4*4!-√4/√4+(√4+4)!,4*4!-f{s4}{s4}+(s4+4)!
815,5,5!+5!+5*(5!-5),5!+5!+5*(5!-5)
815,6,√6^6-(6+6!)/6+6!,s6^6-f{6+6!}6+6!
815,7,7+77+(77+7!)/7,7+77+f{77+7!}7
815,8,888/8+8*88,f{888}8+8*88
815,9,9+(√9)!+(√9)!!/9+(√9)!!,9+(s9)!+f{(s9)!!}9+(s9)!!
816,1,(1+1+11*(1+1+1)!)*(11+1),(1+1+11*(1+1+1)!)*(11+1)
816,2,(2^2)!*(2+√√2^(22-2)),(2^2)!*(2+s{s2}^{22-2})
816,3,3*33-3+3!!,3*33-3+3!!
816,4,4*4!+(√4+4)!,4*4!+(s4+4)!
816,5,5!/5*(5+5+5!/5),f{5!}5*(5+5+f{5!}5)
816,6,√6^6-6!/6+6!,s6^6-f{6!}6+6!
816,7,((7+7!)/7+7!)/7-7,f{f{7+7!}7+7!}7-7
816,8,8+88+((√(8+8))!/8)!!,8+88+(f{(s{8+8})!}8)!!
816,9,99-√9+(√9)!!,99-s9+(s9)!!
817,1,1+(1+1+11*(1+1+1)!)*(11+1),1+(1+1+11*(1+1+1)!)*(11+1)
817,2,(2^2)!^2+(22^2-2)/2,(2^2)!^2+f{22^2-2}2
817,3,33+3!!+(3!/3)^3!,33+3!!+(f{3!}3)^{3!}
817,4,√4/√4+4*4!+(√4+4)!,f{s4}{s4}+4*4!+(s4+4)!
817,5,(5!/5-5)*((5!+5!)/5-5),(f{5!}5-5)*(f{5!+5!}5-5)
817,6,√6^6-(6!-6)/6+6!,s6^6-f{6!-6}6+6!
817,7,7*(7+7)+(7!-7)/7,7*(7+7)+f{7!-7}7
817,8,888-√((8+8!)/8),888-s{f{8+8!}8}
817,9,99+(√9)!!-(√9)!/√9,99+(s9)!!-f{(s9)!}{s9}
818,1,(11-1-1)*11-1+(1+1+1)!!,(11-1-1)*11-1+(1+1+1)!!
818,2,22^2/2+(2^2)!^2,f{22^2}2+(2^2)!^2
818,3,3*3!+3!!/(3+3!)+3!!,3*3!+f{3!!}{3+3!}+3!!
818,4,√4+4*4!+(√4+4)!,s4+4*4!+(s4+4)!
818,5,(5!-5)/5-5+(√5+√5)^5/√5,f{5!-5}5-5+f{(s5+s5)^5}{s5}
818,6,√6^6-(6!-6-6)/6+6!,s6^6-f{6!-6-6}6+6!
818,7,7*(7+7)+7!/7,7*(7+7)+f{7!}7
818,8,8+(8!/8+8!)/(√√8^8-8),8+f{f{8!}8+8!}{s{s8}^8-8}
818,9,9+9+(√9)!!/9+(√9)!!,9+9+f{(s9)!!}9+(s9)!!
819,1,(11-1-1)*11+(1+1+1)!!,(11-1-1)*11+(1+1+1)!!
819,2,(2+22^2)/2+(2^2)!^2,f{2+22^2}2+(2^2)!^2
819,3,3*33+3!!,3*33+3!!
819,4,4!*(4+√√√√(4^-4!))+(√4+4)!,4!*(4+s{s{s{s{4^{-4!}}}}})+(s4+4)!
819,5,5!/5-5+(√5+√5)^5/√5,f{5!}5-5+f{(s5+s5)^5}{s5}
819,6,(6!-6!/6-6)/6+6!,f{6!-f{6!}6-6}6+6!
819,7,7*7-7+777,7*7-7+777
819,8,(8!/(8+8)+√8^8)/8-8,f{f{8!}{8+8}+s8^8}8-8
819,9,99+(√9)!!,99+(s9)!!
820,1,(11-1)^(1+1)+(1+1+1)!!,(11-1)^{1+1}+(1+1+1)!!
820,2,(2+√(2^22))/(2+√(2^-2)),f{2+s{2^{22}}}{2+s{2^{-2}}}
820,3,(3!!-3!!/3!)/3!+3!!,f{3!!-f{3!!}{3!}}{3!}+3!!
820,4,4+4*4!+(√4+4)!,4+4*4!+(s4+4)!
820,5,5+5!+5!+5*(5!-5),5+5!+5!+5*(5!-5)
820,6,(6!-6!/6)/6+6!,f{6!-f{6!}6}6+6!
820,7,7*(7+7)+(7+7+7!)/7,7*(7+7)+f{7+7+7!}7
820,8,√√(√√(8+8)+8)^8+((√(8+8))!/8)!!,s{s{s{s{8+8}}+8}}^8+(f{(s{8+8})!}8)!!
820,9,√9/√9+99+(√9)!!,f{s9}{s9}+99+(s9)!!
821,1,1+(11-1)^(1+1)+(1+1+1)!!,1+(11-1)^{1+1}+(1+1+1)!!
821,2,2+(2+22^2)/2+(2^2)!^2,2+f{2+22^2}2+(2^2)!^2
821,3,3!/3+3*33+3!!,f{3!}3+3*33+3!!
821,4,√4+4!*(4+√√√√(4^-4!))+(√4+4)!,s4+4!*(4+s{s{s{s{4^{-4!}}}}})+(s4+4)!
821,5,5+5!/5*(5+5+5!/5),5+f{5!}5*(5+5+f{5!}5)
821,6,(6+6!-6!/6)/6+6!,f{6+6!-f{6!}6}6+6!
821,7,((7+7!)/7-7-7+7!)/7,f{f{7+7!}7-7-7+7!}7
821,8,(√(8+8))!*8+(8!/8-8)/8,(s{8+8})!*8+f{f{8!}8-8}8
821,9,(√9)!/√9+99+(√9)!!,f{(s9)!}{s9}+99+(s9)!!
822,1,1+1+(11-1)^(1+1)+(1+1+1)!!,1+1+(11-1)^{1+1}+(1+1+1)!!
822,2,22+2*(22-2)^2,22+2*(22-2)^2
822,3,3+3*33+3!!,3+3*33+3!!
822,4,√4+4+4*4!+(√4+4)!,s4+4+4*4!+(s4+4)!
822,5,5+(5!/5-5)*((5!+5!)/5-5),5+(f{5!}5-5)*(f{5!+5!}5-5)
822,6,6*6+66+6!,6*6+66+6!
822,7,((7+7!)/7-7+7!)/7,f{f{7+7!}7-7+7!}7
822,8,(√(8+8))!*8+8!/8/8,(s{8+8})!*8+f{f{8!}8}8
822,9,√9+99+(√9)!!,s9+99+(s9)!!
823,1,1+1+1+(11-1)^(1+1)+(1+1+1)!!,1+1+1+(11-1)^{1+1}+(1+1+1)!!
823,2,22^2*(2-2^-2)-(2^2)!,22^2*(2-2^{-2})-(2^2)!
823,3,3+(3!!-3!!/3!)/3!+3!!,3+f{3!!-f{3!!}{3!}}{3!}+3!!
823,4,4+4!*(4+√√√√(4^-4!))+(√4+4)!,4+4!*(4+s{s{s{s{4^{-4!}}}}})+(s4+4)!
823,5,(5!-5)/5+(√5+√5)^5/√5,f{5!-5}5+f{(s5+s5)^5}{s5}
823,6,(6!-66)/6-6+6!,f{6!-66}6-6+6!
823,7,((7+7!)/7+7!)/7,f{f{7+7!}7+7!}7
823,8,(√(8+8))!*8+(8+8!/8)/8,(s{8+8})!*8+f{8+f{8!}8}8
823,9,√9+√9/√9+99+(√9)!!,s9+f{s9}{s9}+99+(s9)!!
824,1,111-(1+1+1)!-1+(1+1+1)!!,111-(1+1+1)!-1+(1+1+1)!!
824,2,(2^2)!+2*(22-2)^2,(2^2)!+2*(22-2)^2
824,3,(3!!+3!^3)/(3+3!)+3!!,f{3!!+3!^3}{3+3!}+3!!
824,4,4!+√4*(4!-4)^√4,4!+s4*(4!-4)^{s4}
824,5,5!/5+(√5+√5)^5/√5,f{5!}5+f{(s5+s5)^5}{s5}
824,6,(6+6!-66)/6-6+6!,f{6+6!-66}6-6+6!
824,7,(777+7!)/7-7,f{777+7!}7-7
824,8,888-√√8^8,888-s{s8}^8
824,9,((√9)!^√9+(√9)!!)/9+(√9)!!,f{(s9)!^{s9}+(s9)!!}9+(s9)!!
825,1,11*(11+(1+1)^(1+1+1)!),11*(11+(1+1)^{(1+1+1)!})
825,2,22^2*(2-2^-2)-22,22^2*(2-2^{-2})-22
825,3,3*33+3!+3!!,3*33+3!+3!!
825,4,4*4!+√√(√4+√4/√4)^4!,4*4!+s{s{s4+f{s4}{s4}}}^{4!}
825,5,(5+5+5)*55,(5+5+5)*55
825,6,666/6-6+6!,f{666}6-6+6!
825,7,7+7*(7+7)+7!/7,7+7*(7+7)+f{7!}7
825,8,8/8+888-√√8^8,f88+888-s{s8}^8
825,9,(√9)!+99+(√9)!!,(s9)!+99+(s9)!!
826,1,1+11*(11+(1+1)^(1+1+1)!),1+11*(11+(1+1)^{(1+1+1)!})
826,2,2+(2^2)!+2*(22-2)^2,2+(2^2)!+2*(22-2)^2
826,3,(3!!-3!!/3!)/3!+3!+3!!,f{3!!-f{3!!}{3!}}{3!}+3!+3!!
826,4,√4+4!+√4*(4!-4)^√4,s4+4!+s4*(4!-4)^{s4}
826,5,5*5+(√5+(√5+√5)^5)/√5,5*5+f{s5+(s5+s5)^5}{s5}
826,6,6+(6!-6!/6)/6+6!,6+f{6!-f{6!}6}6+6!
826,7,7*7+777,7*7+777
826,8,√√(8+8)+888-√√8^8,s{s{8+8}}+888-s{s8}^8
826,9,√9/√9+(√9)!+99+(√9)!!,f{s9}{s9}+(s9)!+99+(s9)!!
827,1,(1+1)^11-11*111,(1+1)^{11}-11*111
827,2,2+22^2*(2-2^-2)-22,2+22^2*(2-2^{-2})-22
827,3,3^3+3!!/(3+3!)+3!!,3^3+f{3!!}{3+3!}+3!!
827,4,((√4*4)!/4!-4!-√4)/√4,f{f{(s4*4)!}{4!}-4!-s4}{s4}
827,5,(5+5)!/5!/5!+5*(5!-5),f{f{(5+5)!}{5!}}{5!}+5*(5!-5)
827,6,(6!-6)/6-6-6+6!,f{6!-6}6-6-6+6!
827,7,7/7+7*7+777,f77+7*7+777
827,8,(8!/(8+8)+√8^8)/8,f{f{8!}{8+8}+s8^8}8
827,9,√9^√9+(√9)!!/9+(√9)!!,s9^{s9}+f{(s9)!!}9+(s9)!!
828,1,111-1-1-1+(1+1+1)!!,111-1-1-1+(1+1+1)!!
828,2,√(2+2^-2)*(2+2)!!/22!,f{s{2+2^{-2}}*(2+2)!!}{22!}
828,3,3*3!*3!+3!!,3*3!*3!+3!!
828,4,44+(4+4!)^√4,44+(4+4!)^{s4}
828,5,5!-5!/(5+5)+(5+5/5)!,5!-f{5!}{5+5}+(5+f55)!
828,6,(6+6+6)*6+6!,(6+6+6)*6+6!
828,7,(7+7)/7+7*7+777,f{7+7}7+7*7+777
828,8,√(8+8)+888-√√8^8,s{8+8}+888-s{s8}^8
828,9,9+99+(√9)!!,9+99+(s9)!!
829,1,111-1-1+(1+1+1)!!,111-1-1+(1+1+1)!!
829,2,222/2-2+(2+2/2)!!,f{222}2-2+(2+f22)!!
829,3,3/3+3*3!*3!+3!!,f33+3*3!*3!+3!!
829,4,4^4+4!*(4!-√√√√(4^-4!)),4^4+4!*(4!-s{s{s{s{4^{-4!}}}}})
829,5,5+5!/5+(√5+√5)^5/√5,5+f{5!}5+f{(s5+s5)^5}{s5}
829,6,(6!-66)/6+6!,f{6!-66}6+6!
829,7,7+((7+7!)/7-7+7!)/7,7+f{f{7+7!}7-7+7!}7
829,8,(8!/((√(8+8))!/8)!-88)/8,f{f{8!}{(f{(s{8+8})!}8)!}-88}8
829,9,√9/√9+9+99+(√9)!!,f{s9}{s9}+9+99+(s9)!!
830,1,111-1+(1+1+1)!!,111-1+(1+1+1)!!
830,2,2+√(2+2^-2)*(2+2)!!/22!,2+f{s{2+2^{-2}}*(2+2)!!}{22!}
830,3,3!/3+3*3!*3!+3!!,f{3!}3+3*3!*3!+3!!
830,4,4^4-√4+4!^√4,4^4-s4+4!^{s4}
830,5,5+(5+5+5)*55,5+(5+5+5)*55
830,6,(6+6!-66)/6+6!,f{6+6!-66}6+6!
830,7,7+((7+7!)/7+7!)/7,7+f{f{7+7!}7+7!}7
830,8,(√(8+8))!*8+8+8!/8/8,(s{8+8})!*8+8+f{f{8!}8}8
830,9,((√9)!!-(√9)!)/(√9)!-9+(√9)!!,f{(s9)!!-(s9)!}{(s9)!}-9+(s9)!!
831,1,111+(1+1+1)!!,111+(1+1+1)!!
831,2,222/2+(2+2/2)!!,f{222}2+(2+f22)!!
831,3,3+3*3!*3!+3!!,3+3*3!*3!+3!!
831,4,444/4+(√4+4)!,f{444}4+(s4+4)!
831,5,555/5+(5+5/5)!,f{555}5+(5+f55)!
831,6,666/6+6!,f{666}6+6!
831,7,(777+7!)/7,f{777+7!}7
831,8,888/8+((√(8+8))!/8)!!,f{888}8+(f{(s{8+8})!}8)!!
831,9,(√9)!!/(√9)!-9+(√9)!!,f{(s9)!!}{(s9)!}-9+(s9)!!
832,1,1+111+(1+1+1)!!,1+111+(1+1+1)!!
832,2,2*(2+(2^2)!)*2^2^2,2*(2+(2^2)!)*2^{2^2}
832,3,3!!/3!-3!+3!!-3!/3,f{3!!}{3!}-3!+3!!-f{3!}3
832,4,4^4+4!^√4,4^4+4!^{s4}
832,5,(5!*5!-5!)/(5+5+5)-5!,f{5!*5!-5!}{5+5+5}-5!
832,6,(6!-6-6)/6+6!-6,f{6!-6-6}6+6!-6
832,7,(7+777+7!)/7,f{7+777+7!}7
832,8,(8+8+88)*8,(8+8+88)*8
832,9,((√9)!+(√9)!!)/(√9)!-9+(√9)!!,f{(s9)!+(s9)!!}{(s9)!}-9+(s9)!!
833,1,1+1+111+(1+1+1)!!,1+1+111+(1+1+1)!!
833,2,2+222/2+(2+2/2)!!,2+f{222}2+(2+f22)!!
833,3,(3!!-3!)/3!-3!+3!!,f{3!!-3!}{3!}-3!+3!!
833,4,√4/√4+4^4+4!^√4,f{s4}{s4}+4^4+4!^{s4}
833,5,((5+5)/5+5)*(5!-5/5),(f{5+5}5+5)*(5!-f55)
833,6,(6!-6)/6-6+6!,f{6!-6}6-6+6!
833,7,7!/(7-7/7)-7,f{7!}{7-f77}-7
833,8,8/8+(8+8+88)*8,f88+(8+8+88)*8
833,9,((√9)!!-(√9)!)/(√9)!-(√9)!+(√9)!!,f{(s9)!!-(s9)!}{(s9)!}-(s9)!+(s9)!!
834,1,1+1+1+111+(1+1+1)!!,1+1+1+111+(1+1+1)!!
834,2,2+2*(2+(2^2)!)*2^2^2,2+2*(2+(2^2)!)*2^{2^2}
834,3,3!!/3!-3!+3!!,f{3!!}{3!}-3!+3!!
834,4,√4+4^4+4!^√4,s4+4^4+4!^{s4}
834,5,(5+5/5)*(5!/5-5+5!),(5+f55)*(f{5!}5-5+5!)
834,6,6!/6-6+6!,f{6!}6-6+6!
834,7,7/7+7!/(7-7/7)-7,f77+f{7!}{7-f77}-7
834,8,√√(8+8)+(8+8+88)*8,s{s{8+8}}+(8+8+88)*8
834,9,(√9)!!/(√9)!-(√9)!+(√9)!!,f{(s9)!!}{(s9)!}-(s9)!+(s9)!!
835,1,1+1+1+1+111+(1+1+1)!!,1+1+1+1+111+(1+1+1)!!
835,2,2+2+222/2+(2+2/2)!!,2+2+f{222}2+(2+f22)!!
835,3,(3!+3!!)/3!-3!+3!!,f{3!+3!!}{3!}-3!+3!!
835,4,4^4+4!*(4!+√√√√(4^-4!)),4^4+4!*(4!+s{s{s{s{4^{-4!}}}}})
835,5,5!-5+(5+5/5)!,5!-5+(5+f55)!
835,6,(6+6!)/6-6+6!,f{6+6!}6-6+6!
835,7,(7+7)/7+7!/(7-7/7)-7,f{7+7}7+f{7!}{7-f77}-7
835,8,8+(8!/(8+8)+√8^8)/8,8+f{f{8!}{8+8}+s8^8}8
835,9,((√9)!+(√9)!!)/(√9)!-(√9)!+(√9)!!,f{(s9)!+(s9)!!}{(s9)!}-(s9)!+(s9)!!
836,1,11*(11*(1+(1+1+1)!)-1),11*(11*(1+(1+1+1)!)-1)
836,2,22*(2+(2+2/2)!^2),22*(2+(2+f22)!^2)
836,3,(3!!-3!)/3!-3+3!!,f{3!!-3!}{3!}-3+3!!
836,4,4+4^4+4!^√4,4+4^4+4!^{s4}
836,5,5/5+5!-5+(5+5/5)!,f55+5!-5+(5+f55)!
836,6,(6+6+6!)/6-6+6!,f{6+6+6!}6-6+6!
836,7,77/7*(77-7/7),f{77}7*(77-f77)
836,8,(8!/(√(8+8))!-8)/√√(8+8),f{f{8!}{(s{8+8})!}-8}{s{s{8+8}}}
836,9,(√9)!*(√9)!+(√9)!!/9+(√9)!!,(s9)!*(s9)!+f{(s9)!!}9+(s9)!!
837,1,111+(1+1+1)!+(1+1+1)!!,111+(1+1+1)!+(1+1+1)!!
837,2,((2*2^2)!/(2^2)!-2)/2-2,f{f{(2*2^2)!}{(2^2)!}-2}2-2
837,3,3!!/3!-3+3!!,f{3!!}{3!}-3+3!!
837,4,((√4*4)!/4!-√4)/√4-√4,f{f{(s4*4)!}{4!}-s4}{s4}-s4
837,5,(5+5)/5+5!-5+(5+5/5)!,f{5+5}5+5!-5+(5+f55)!
837,6,6+666/6+6!,6+f{666}6+6!
837,7,7+7+((7+7!)/7+7!)/7,7+7+f{f{7+7!}7+7!}7
837,8,(8!/((√(8+8))!/8)!-(√(8+8))!)/8,f{f{8!}{(f{(s{8+8})!}8)!}-(s{8+8})!}8
837,9,9*(99-(√9)!),9*(99-(s9)!)
838,1,((1+1+1)!-1)!-1-1+(1+1+1)!!,((1+1+1)!-1)!-1-1+(1+1+1)!!
838,2,(2*2^2)!/(2^2)!/2-2,f{f{(2*2^2)!}{(2^2)!}}2-2
838,3,3!!/3!+3!!-3!/3,f{3!!}{3!}+3!!-f{3!}3
838,4,(√4*4)!/4!/√4-√4,f{f{(s4*4)!}{4!}}{s4}-s4
838,5,5!-(5+5)/5+(5+5/5)!,5!-f{5+5}5+(5+f55)!
838,6,(6!-6-6)/6+6!,f{6!-6-6}6+6!
838,7,7+(777+7!)/7,7+f{777+7!}7
838,8,8!/(√(8+8))!/√√(8+8)-√√(8+8),f{f{8!}{(s{8+8})!}}{s{s{8+8}}}-s{s{8+8}}
838,9,(√9)!!/(√9)!-(√9)!/√9+(√9)!!,f{(s9)!!}{(s9)!}-f{(s9)!}{s9}+(s9)!!
839,1,((1+1+1)!-1)!-1+(1+1+1)!!,((1+1+1)!-1)!-1+(1+1+1)!!
839,2,((2*2^2)!/(2^2)!-2)/2,f{f{(2*2^2)!}{(2^2)!}-2}2
839,3,(3!!-3!)/3!+3!!,f{3!!-3!}{3!}+3!!
839,4,((√4*4)!/4!-√4)/√4,f{f{(s4*4)!}{4!}-s4}{s4}
839,5,5!-5/5+(5+5/5)!,5!-f55+(5+f55)!
839,6,(6!-6)/6+6!,f{6!-6}6+6!
839,7,7!/(7-7/7)-7/7,f{7!}{7-f77}-f77
839,8,(8!/((√(8+8))!/8)!-8)/8,f{f{8!}{(f{(s{8+8})!}8)!}-8}8
839,9,((√9)!!-(√9)!)/(√9)!+(√9)!!,f{(s9)!!-(s9)!}{(s9)!}+(s9)!!
840,1,((1+1+1)!-1)!+(1+1+1)!!,((1+1+1)!-1)!+(1+1+1)!!
840,2,(2*2^2)!/(2^2)!/2,f{f{(2*2^2)!}{(2^2)!}}2
840,3,3!!/3!+3!!,f{3!!}{3!}+3!!
840,4,(√4*4)!/4!/√4,f{f{(s4*4)!}{4!}}{s4}
840,5,5!+(5+5/5)!,5!+(5+f55)!
840,6,6!/6+6!,f{6!}6+6!
840,7,7!/(7-7/7),f{7!}{7-f77}
840,8,8!/(√(8+8))!/√√(8+8),f{f{8!}{(s{8+8})!}}{s{s{8+8}}}
840,9,(√9)!!/(√9)!+(√9)!!,f{(s9)!!}{(s9)!}+(s9)!!
841,1,11^(1+1)+(1+1+1)!!,11^{1+1}+(1+1+1)!!
841,2,(2+2+2/2+(2^2)!)^2,(2+2+f22+(2^2)!)^2
841,3,3!!+(3!+3!!)/3!,3!!+f{3!+3!!}{3!}
841,4,(4+√4/√4+4!)^√4,(4+f{s4}{s4}+4!)^{s4}
841,5,(5+5!/5)^((5+5)/5),(5+f{5!}5)^{f{5+5}5}
841,6,(6+6!)/6+6!,f{6+6!}6+6!
841,7,7/7+7!/(7-7/7),f77+f{7!}{7-f77}
841,8,(8+8!/((√(8+8))!/8)!)/8,f{8+f{8!}{(f{(s{8+8})!}8)!}}8
841,9,((√9)!+(√9)!!)/(√9)!+(√9)!!,f{(s9)!+(s9)!!}{(s9)!}+(s9)!!
842,1,11+111+(1+1+1)!!,11+111+(1+1+1)!!
842,2,2+(2*2^2)!/(2^2)!/2,2+f{f{(2*2^2)!}{(2^2)!}}2
842,3,3!/3+3!!/3!+3!!,f{3!}3+f{3!!}{3!}+3!!
842,4,√4+(√4*4)!/4!/√4,s4+f{f{(s4*4)!}{4!}}{s4}
842,5,(5+5)/5+5!+(5+5/5)!,f{5+5}5+5!+(5+f55)!
842,6,(6+6+6!)/6+6!,f{6+6+6!}6+6!
842,7,(7+7)/7+7!/(7-7/7),f{7+7}7+f{7!}{7-f77}
842,8,√√(8+8)+8!/(√(8+8))!/√√(8+8),s{s{8+8}}+f{f{8!}{(s{8+8})!}}{s{s{8+8}}}
842,9,(√9)!/√9+(√9)!!/(√9)!+(√9)!!,f{(s9)!}{s9}+f{(s9)!!}{(s9)!}+(s9)!!
843,1,1+1+11^(1+1)+(1+1+1)!!,1+1+11^{1+1}+(1+1+1)!!
843,2,2+(2+2+2/2+(2^2)!)^2,2+(2+2+f22+(2^2)!)^2
843,3,3+3!!/3!+3!!,3+f{3!!}{3!}+3!!
843,4,√4+(4+√4/√4+4!)^√4,s4+(4+f{s4}{s4}+4!)^{s4}
843,5,(5-(5+5)/5)^5+5*5!,(5-f{5+5}5)^5+5*5!
843,6,(6+6+6+6!)/6+6!,f{6+6+6+6!}6+6!
843,7,(7+7+7)/7+7!/(7-7/7),f{7+7+7}7+f{7!}{7-f77}
843,8,((√(8+8))!+8!/((√(8+8))!/8)!)/8,f{(s{8+8})!+f{8!}{(f{(s{8+8})!}8)!}}8
843,9,√9+(√9)!!/(√9)!+(√9)!!,s9+f{(s9)!!}{(s9)!}+(s9)!!
844,1,1+1+11+111+(1+1+1)!!,1+1+11+111+(1+1+1)!!
844,2,2*(22+(22-2)^2),2*(22+(22-2)^2)
844,3,3+3!!+(3!+3!!)/3!,3+3!!+f{3!+3!!}{3!}
844,4,4+(√4*4)!/4!/√4,4+f{f{(s4*4)!}{4!}}{s4}
844,5,5-5/5+5!+(5+5/5)!,5-f55+5!+(5+f55)!
844,6,6+(6!-6-6)/6+6!,6+f{6!-6-6}6+6!
844,7,77/7-7+7!/(7-7/7),f{77}7-7+f{7!}{7-f77}
844,8,√(8+8!)*(√8+√√√(8+8))-8,s{8+8!}*(s8+s{s{s{8+8}}})-8
844,9,√9+((√9)!+(√9)!!)/(√9)!+(√9)!!,s9+f{(s9)!+(s9)!!}{(s9)!}+(s9)!!
845,1,(√(1+1+1)!!+√((1+1+1)!-1))^(1+1),(s{(1+1+1)!!}+s{(1+1+1)!-1})^{1+1}
845,2,22^2*(2-2^-2)-2,22^2*(2-2^{-2})-2
845,3,(3!!-3!)/3!+3!+3!!,f{3!!-3!}{3!}+3!+3!!
845,4,4+(4+√4/√4+4!)^√4,4+(4+f{s4}{s4}+4!)^{s4}
845,5,5+5!+(5+5/5)!,5+5!+(5+f55)!
845,6,6+(6!-6)/6+6!,6+f{6!-6}6+6!
845,7,7+7+(777+7!)/7,7+7+f{777+7!}7
845,8,(8+√√√(8^-8))*(8+8+88),(8+s{s{s{8^{-8}}}})*(8+8+88)
845,9,(√9)!+((√9)!!-(√9)!)/(√9)!+(√9)!!,(s9)!+f{(s9)!!-(s9)!}{(s9)!}+(s9)!!
846,1,11*11*(1+(1+1+1)!)-1,11*11*(1+(1+1+1)!)-1
846,2,2+2*(22+(22-2)^2),2+2*(22+(22-2)^2)
846,3,3!!/3!+3!+3!!,f{3!!}{3!}+3!+3!!
846,4,√4+4+(√4*4)!/4!/√4,s4+4+f{f{(s4*4)!}{4!}}{s4}
846,5,5+(5+5!/5)^((5+5)/5),5+(5+f{5!}5)^{f{5+5}5}
846,6,6+6!/6+6!,6+f{6!}6+6!
846,7,7*7+77+7!/7,7*7+77+f{7!}7
846,8,√((8+8!)/√√(8+8))+8*88,s{f{8+8!}{s{s{8+8}}}}+8*88
846,9,(√9)!+(√9)!!/(√9)!+(√9)!!,(s9)!+f{(s9)!!}{(s9)!}+(s9)!!
847,1,11*11*(1+(1+1+1)!),11*11*(1+(1+1+1)!)
847,2,22^2*(2-2^-2),22^2*(2-2^{-2})
847,3,3!+(3!+3!!)/3!+3!!,3!+f{3!+3!!}{3!}+3!!
847,4,(4^4-√4)/√4+(√4+4)!,f{4^4-s4}{s4}+(s4+4)!
847,5,√(5!+(5!+(5+5)!)/5)-5,s{5!+f{5!+(5+5)!}5}-5
847,6,6+(6+6!)/6+6!,6+f{6+6!}6+6!
847,7,7+7!/(7-7/7),7+f{7!}{7-f77}
847,8,√√(88/8)^8*(8-8/8),s{s{f{88}8}}^8*(8-f88)
847,9,(√9)!+((√9)!+(√9)!!)/(√9)!+(√9)!!,(s9)!+f{(s9)!+(s9)!!}{(s9)!}+(s9)!!
848,1,1+11*11*(1+(1+1+1)!),1+11*11*(1+(1+1+1)!)
848,2,2*((2^2)!+(22-2)^2),2*((2^2)!+(22-2)^2)
848,3,(3!!-3!)/3!+3^3!,f{3!!-3!}{3!}+3^{3!}
848,4,√4*(4!+(4!-4)^√4),s4*(4!+(4!-4)^{s4})
848,5,(5!+5!)/5+(√5+√5)^5/√5,f{5!+5!}5+f{(s5+s5)^5}{s5}
848,6,6+(6+6+6!)/6+6!,6+f{6+6+6!}6+6!
848,7,√(7/7+7!)+777,s{f77+7!}+777
848,8,8+8!/(√(8+8))!/√√(8+8),8+f{f{8!}{(s{8+8})!}}{s{s{8+8}}}
848,9,9+((√9)!!-(√9)!)/(√9)!+(√9)!!,9+f{(s9)!!-(s9)!}{(s9)!}+(s9)!!
849,1,1+1+11*11*(1+(1+1+1)!),1+1+11*11*(1+(1+1+1)!)
849,2,2+22^2*(2-2^-2),2+22^2*(2-2^{-2})
849,3,3!!/3!+3^3!,f{3!!}{3!}+3^{3!}
849,4,(√4+4^4)/√4+(√4+4)!,f{s4+4^4}{s4}+(s4+4)!
849,5,5!/5+(5+5+5)*55,f{5!}5+(5+5+5)*55
849,6,6+(6+6+6+6!)/6+6!,6+f{6+6+6+6!}6+6!
849,7,7!/(77-7)+777,f{7!}{77-7}+777
849,8,8+(8+8!/((√(8+8))!/8)!)/8,8+f{8+f{8!}{(f{(s{8+8})!}8)!}}8
849,9,9+(√9)!!/(√9)!+(√9)!!,9+f{(s9)!!}{(s9)!}+(s9)!!
850,1,11-1+((1+1+1)!-1)!+(1+1+1)!!,11-1+((1+1+1)!-1)!+(1+1+1)!!
850,2,2+2*((2^2)!+(22-2)^2),2+2*((2^2)!+(22-2)^2)
850,3,(3!+3!!)/3!+3^3!,f{3!+3!!}{3!}+3^{3!}
850,4,√4+√4*(4!+(4!-4)^√4),s4+s4*(4!+(4!-4)^{s4})
850,5,5*(5*(5+5)+5!),5*(5*(5+5)+5!)
850,6,(66-6+6!)/6+6!,f{66-6+6!}6+6!
850,7,7!/(7+7)+7*(77-7),f{7!}{7+7}+7*(77-7)
850,8,√(8+8!)*(√8+√√√(8+8))-√√(8+8),s{8+8!}*(s8+s{s{s{8+8}}})-s{s{8+8}}
850,9,9+((√9)!+(√9)!!)/(√9)!+(√9)!!,9+f{(s9)!+(s9)!!}{(s9)!}+(s9)!!
851,1,11+((1+1+1)!-1)!+(1+1+1)!!,11+((1+1+1)!-1)!+(1+1+1)!!
851,2,2+2+22^2*(2-2^-2),2+2+22^2*(2-2^{-2})
851,3,33/3+3!!/3!+3!!,f{33}3+f{3!!}{3!}+3!!
851,4,(4!-√4+(√4*4)!/4!)/√4,f{4!-s4+f{(s4*4)!}{4!}}{s4}
851,5,5*(55+5!)-5!/5,5*(55+5!)-f{5!}5
851,6,(66+6!)/6+6!,f{66+6!}6+6!
851,7,77/7+7!/(7-7/7),f{77}7+f{7!}{7-f77}
851,8,√(8+8!)*(√8+√√√(8+8))-8/8,s{8+8!}*(s8+s{s{s{8+8}}})-f88
851,9,(√9)!/√9+9+(√9)!!/(√9)!+(√9)!!,f{(s9)!}{s9}+9+f{(s9)!!}{(s9)!}+(s9)!!
852,1,√(1+(1+(1+1+1)!)!)*(11+1),s{1+(1+(1+1+1)!)!}*(11+1)
852,2,2*(2+(2^2)!+(22-2)^2),2*(2+(2^2)!+(22-2)^2)
852,3,3!+3!+3!!/3!+3!!,3!+3!+f{3!!}{3!}+3!!
852,4,(4!+(√4*4)!/4!)/√4,f{4!+f{(s4*4)!}{4!}}{s4}
852,5,√(5!+(5!+(5+5)!)/5),s{5!+f{5!+(5+5)!}5}
852,6,6+6+6!/6+6!,6+6+f{6!}6+6!
852,7,(7+77)/7*√(7/7+7!),f{7+77}7*s{f77+7!}
852,8,√(8+8!)*(√8+√√√(8+8)),s{8+8!}*(s8+s{s{s{8+8}}})
852,9,√9+9+(√9)!!/(√9)!+(√9)!!,s9+9+f{(s9)!!}{(s9)!}+(s9)!!
853,1,1+√(1+(1+(1+1+1)!)!)*(11+1),1+s{1+(1+(1+1+1)!)!}*(11+1)
853,2,(√(√√((2^2)!/2)^(2^2)!)-22)/2,f{s{s{s{f{(2^2)!}2}}^{(2^2)!}}-22}2
853,3,3!+3!+3!!+(3!+3!!)/3!,3!+3!+3!!+f{3!+3!!}{3!}
853,4,(√4+4!+(√4*4)!/4!)/√4,f{s4+4!+f{(s4*4)!}{4!}}{s4}
853,5,5/5+√(5!+(5!+(5+5)!)/5),f55+s{5!+f{5!+(5+5)!}5}
853,6,6+6+(6+6!)/6+6!,6+6+f{6+6!}6+6!
853,7,7+7*7+77+7!/7,7+7*7+77+f{7!}7
853,8,8/8+√(8+8!)*(√8+√√√(8+8)),f88+s{8+8!}*(s8+s{s{s{8+8}}})
853,9,√9+9+((√9)!+(√9)!!)/(√9)!+(√9)!!,s9+9+f{(s9)!+(s9)!!}{(s9)!}+(s9)!!
854,1,(1+(1+1+1)!)*(11+111),(1+(1+1+1)!)*(11+111)
854,2,(2-2^-2)*(2+2+22^2),(2-2^{-2})*(2+2+22^2)
854,3,(3!!-3!)/3!+3!+3^3!,f{3!!-3!}{3!}+3!+3^{3!}
854,4,√4+(4!+(√4*4)!/4!)/√4,s4+f{4!+f{(s4*4)!}{4!}}{s4}
854,5,55+((√5+√5)^5-√5)/√5,55+f{(s5+s5)^5-s5}{s5}
854,6,(6!/6+6!)/6-6+6!,f{f{6!}6+6!}6-6+6!
854,7,77+777,77+777
854,8,√√(8+8)+√(8+8!)*(√8+√√√(8+8)),s{s{8+8}}+s{8+8!}*(s8+s{s{s{8+8}}})
854,9,9*(√9)!+(√9)!!/9+(√9)!!,9*(s9)!+f{(s9)!!}9+(s9)!!
855,1,1+(1+(1+1+1)!)*(11+111),1+(1+(1+1+1)!)*(11+111)
855,2,(2+2+2)^2*((2+2)!-2^-2),(2+2+2)^2*((2+2)!-2^{-2})
855,3,3!!/3!+3!+3^3!,f{3!!}{3!}+3!+3^{3!}
855,4,((√4+4)!+(√4*4)!)/4!/√4,f{f{(s4+4)!+(s4*4)!}{4!}}{s4}
855,5,5+5*(5*(5+5)+5!),5+5*(5*(5+5)+5!)
855,6,(6+6!/6+6!)/6-6+6!,f{6+f{6!}6+6!}6-6+6!
855,7,7/7+77+777,f77+77+777
855,8,(8!-8)/8-√8^8-88,f{8!-8}8-s8^8-88
855,9,9*(9+(√9)!)+(√9)!!,9*(9+(s9)!)+(s9)!!
856,1,1+1+(1+(1+1+1)!)*(11+111),1+1+(1+(1+1+1)!)*(11+111)
856,2,2*2*(√(√√(2+2/2)!^(2^2)!)-2),2*2*(s{s{s{(2+f22)!}}^{(2^2)!}}-2)
856,3,3!+(3!+3!!)/3!+3^3!,3!+f{3!+3!!}{3!}+3^{3!}
856,4,4*(√(√√(√4+4)^4!)-√4),4*(s{s{s{s4+4}}^{4!}}-s4)
856,5,5+5*(55+5!)-5!/5,5+5*(55+5!)-f{5!}5
856,6,6*6+(6!-6!/6)/6+6!,6*6+f{6!-f{6!}6}6+6!
856,7,(7+7)/7+77+777,f{7+7}7+77+777
856,8,88+8*(8+88),88+8*(8+88)
856,9,(√9)!^√9-(√9)!!/9+(√9)!!,(s9)!^{s9}-f{(s9)!!}9+(s9)!!
857,1,11*(1+11*(1+(1+1+1)!))-1,11*(1+11*(1+(1+1+1)!))-1
857,2,2*22^2-222/2,2*22^2-f{222}2
857,3,3*3!+(3!!-3!)/3!+3!!,3*3!+f{3!!-3!}{3!}+3!!
857,4,(√(√√4!^4!)/4-4!-4)/4,f{f{s{s{s{4!}}^{4!}}}4-4!-4}4
857,5,5+√(5!+(5!+(5+5)!)/5),5+s{5!+f{5!+(5+5)!}5}
857,6,6+(66+6!)/6+6!,6+f{66+6!}6+6!
857,7,7!/(7+7)+7*√(7/7+7!),f{7!}{7+7}+7*s{f77+7!}
857,8,(8+8!)/8-√8^8-88,f{8+8!}8-s8^8-88
857,9,(√9)!/√9+9*(9+(√9)!)+(√9)!!,f{(s9)!}{s9}+9*(9+(s9)!)+(s9)!!
858,1,11*(1+11*(1+(1+1+1)!)),11*(1+11*(1+(1+1+1)!))
858,2,(√2*22-√2)^2-(2^2)!,(s2*22-s2)^2-(2^2)!
858,3,3*3!+3!!/3!+3!!,3*3!+f{3!!}{3!}+3!!
858,4,(√(√√4!^4!)/4-4!)/4,f{f{s{s{s{4!}}^{4!}}}4-4!}4
858,5,(5+5/5)*((5!-5)/5+5!),(5+f55)*(f{5!-5}5+5!)
858,6,6+6+6+6!/6+6!,6+6+6+f{6!}6+6!
858,7,(7+7)!/(7!+7!)/(7!+7!),f{f{(7+7)!}{7!+7!}}{7!+7!}
858,8,(8+8)!/(8*(8!+8!)-8!)/8!,f{f{(8+8)!}{8*(8!+8!)-8!}}{8!}
858,9,√9+9*(9+(√9)!)+(√9)!!,s9+9*(9+(s9)!)+(s9)!!
859,1,1+11*(1+11*(1+(1+1+1)!)),1+11*(1+11*(1+(1+1+1)!))
859,2,√(2+2^-2)*((2+2)!^2-2)-2,s{2+2^{-2}}*((2+2)!^2-2)-2
859,3,3*3!+3!!+(3!+3!!)/3!,3*3!+3!!+f{3!+3!!}{3!}
859,4,(√(√√(4!/√4)^4!)-√4)/√4-4,f{s{s{s{f{4!}{s4}}}^{4!}}-s4}{s4}-4
859,5,5!/5-5+5!+(5+5/5)!,f{5!}5-5+5!+(5+f55)!
859,6,(6!/6-6+6!)/6+6!,f{f{6!}6-6+6!}6+6!
859,7,7/7+(7+7)!/(7!+7!)/(7!+7!),f77+f{f{(7+7)!}{7!+7!}}{7!+7!}
859,8,(8!+8!-8+8!/8)/88,f{8!+8!-8+f{8!}8}{88}
859,9,√9+(√9)!^√9-(√9)!!/9+(√9)!!,s9+(s9)!^{s9}-f{(s9)!!}9+(s9)!!
860,1,1+1+11*(1+11*(1+(1+1+1)!)),1+1+11*(1+11*(1+(1+1+1)!))
860,2,(√2*22-√2)^2-22,(s2*22-s2)^2-22
860,3,(3!!/3!+3!!)/3!+3!!,f{f{3!!}{3!}+3!!}{3!}+3!!
860,4,4*√(√√(√4+4)^4!)-4,4*s{s{s{s4+4}}^{4!}}-4
860,5,5!-5+5!+5*(5+5!),5!-5+5!+5*(5+5!)
860,6,(6!/6+6!)/6+6!,f{f{6!}6+6!}6+6!
860,7,7*(7+7+7)-7+7!/7,7*(7+7+7)-7+f{7!}7
860,8,8+√(8+8!)*(√8+√√√(8+8)),8+s{8+8!}*(s8+s{s{s{8+8}}})
860,9,((√9)!!/(√9)!+(√9)!!)/(√9)!+(√9)!!,f{f{(s9)!!}{(s9)!}+(s9)!!}{(s9)!}+(s9)!!
861,1,(1+(1+1+1)!)*(1+1+11^(1+1)),(1+(1+1+1)!)*(1+1+11^{1+1})
861,2,√(2+2^-2)*((2+2)!^2-2),s{2+2^{-2}}*((2+2)!^2-2)
861,3,3!+3!+3!!/3!+3^3!,3!+3!+f{3!!}{3!}+3^{3!}
861,4,(√(√√(4!/√4)^4!)-√4)/√4-√4,f{s{s{s{f{4!}{s4}}}^{4!}}-s4}{s4}-s4
861,5,5!-5+5!+(5+5^5)/5,5!-5+5!+f{5+5^5}5
861,6,(6+6!/6+6!)/6+6!,f{6+f{6!}6+6!}6+6!
861,7,7+77+777,7+77+777
861,8,8/8+8+√(8+8!)*(√8+√√√(8+8)),f88+8+s{8+8!}*(s8+s{s{s{8+8}}})
861,9,(√9)!+9*(9+(√9)!)+(√9)!!,(s9)!+9*(9+(s9)!)+(s9)!!
862,1,(1+1)*√(1+(1+(1+1+1)!)!)+(1+1+1)!!,(1+1)*s{1+(1+(1+1+1)!)!}+(1+1+1)!!
862,2,(2^2)!*(2+2/2)!^2-2,(2^2)!*(2+f22)!^2-2
862,3,3!!+3!*(3!!/3^3-3),3!!+3!*(f{3!!}{3^3}-3)
862,4,4*√(√√(√4+4)^4!)-√4,4*s{s{s{s4+4}}^{4!}}-s4
862,5,5+5+√(5!+(5!+(5+5)!)/5),5+5+s{5!+f{5!+(5+5)!}5}
862,6,(6+6+6!/6+6!)/6+6!,f{6+6+f{6!}6+6!}6+6!
862,7,(√√7!+√√7!)*√(√7!+√7!/7!)+7!/7,(s{s{7!}}+s{s{7!}})*s{s{7!}+f{s{7!}}{7!}}+f{7!}7
862,8,√((8+8!)/√√(8+8))+((√(8+8))!/8)!!,s{f{8+8!}{s{s{8+8}}}}+(f{(s{8+8})!}8)!!
862,9,(√9)!+(√9)!^√9-(√9)!!/9+(√9)!!,(s9)!+(s9)!^{s9}-f{(s9)!!}9+(s9)!!
863,1,11*(1+1+11)+(1+1+1)!!,11*(1+1+11)+(1+1+1)!!
863,2,(√(√√((2^2)!/2)^(2^2)!)-2)/2,f{s{s{s{f{(2^2)!}2}}^{(2^2)!}}-2}2
863,3,3+(3!!/3!+3!!)/3!+3!!,3+f{f{3!!}{3!}+3!!}{3!}+3!!
863,4,(√(√√(4!/√4)^4!)-√4)/√4,f{s{s{s{f{4!}{s4}}}^{4!}}-s4}{s4}
863,5,(5!-5)/5+5!+(5+5/5)!,f{5!-5}5+5!+(5+f55)!
863,6,6+6+(66+6!)/6+6!,6+6+f{66+6!}6+6!
863,7,77+77+(7!-77)/7,77+77+f{7!-77}7
863,8,888-(√(8+8))!-8/8,888-(s{8+8})!-f88
863,9,((√9)!^(√9)!/(√9)!-9)/9,f{f{(s9)!^{(s9)!}}{(s9)!}-9}9
864,1,(1+1+1)!*(11+1)^(1+1),(1+1+1)!*(11+1)^{1+1}
864,2,(2^2)!*(2+2/2)!^2,(2^2)!*(2+f22)!^2
864,3,(3+3/3)*3!^3,(3+f33)*3!^3
864,4,4*√(√√(√4+4)^4!),4*s{s{s{s4+4}}^{4!}}
864,5,5!/5+5!+(5+5/5)!,f{5!}5+5!+(5+f55)!
864,6,(6+6)*(6+6)*6,(6+6)*(6+6)*6
864,7,7!/(7-7/(7-7/7)),f{7!}{7-f7{7-f77}}
864,8,888-(√(8+8))!,888-(s{8+8})!
864,9,9*(99-√9),9*(99-s9)
865,1,1+(1+1+1)!*(11+1)^(1+1),1+(1+1+1)!*(11+1)^{1+1}
865,2,(2+√(√√((2^2)!/2)^(2^2)!))/2,f{2+s{s{s{f{(2^2)!}2}}^{(2^2)!}}}2
865,3,(3+(3!+3!)*3!^3)/3,f{3+(3!+3!)*3!^3}3
865,4,(√4+√(√√(4!/√4)^4!))/√4,f{s4+s{s{s{f{4!}{s4}}}^{4!}}}{s4}
865,5,5!+5!+5*(5+5!),5!+5!+5*(5+5!)
865,6,6/6+(6+6)*(6+6)*6,f66+(6+6)*(6+6)*6
865,7,7+(7+7)!/(7!+7!)/(7!+7!),7+f{f{(7+7)!}{7!+7!}}{7!+7!}
865,8,8/8+888-(√(8+8))!,f88+888-(s{8+8})!
865,9,(9+(√9)!^(√9)!/(√9)!)/9,f{9+f{(s9)!^{(s9)!}}{(s9)!}}9
866,1,1+1+(1+1+1)!*(11+1)^(1+1),1+1+(1+1+1)!*(11+1)^{1+1}
866,2,2+(2^2)!*(2+2/2)!^2,2+(2^2)!*(2+f22)!^2
866,3,3^3+(3!!-3!)/3!+3!!,3^3+f{3!!-3!}{3!}+3!!
866,4,√4+4*√(√√(√4+4)^4!),s4+4*s{s{s{s4+4}}^{4!}}
866,5,5!+5!+(5+5^5)/5,5!+5!+f{5+5^5}5
866,6,6+(6!/6+6!)/6+6!,6+f{f{6!}6+6!}6+6!
866,7,7*(7+7+7)+(7!-7)/7,7*(7+7+7)+f{7!-7}7
866,8,√√(8+8)+888-(√(8+8))!,s{s{8+8}}+888-(s{8+8})!
866,9,(√9)!/√9+9*(99-√9),f{(s9)!}{s9}+9*(99-s9)
867,1,(1+1+1)*(11+(1+1+1)!)^(1+1),(1+1+1)*(11+(1+1+1)!)^{1+1}
867,2,√(2+2^-2)*(2+(2+2)!^2),s{2+2^{-2}}*(2+(2+2)!^2)
867,3,3^3+3!!/3!+3!!,3^3+f{3!!}{3!}+3!!
867,4,√4+(√4+√(√√(4!/√4)^4!))/√4,s4+f{s4+s{s{s{f{4!}{s4}}}^{4!}}}{s4}
867,5,5!+5!+(5+5+5^5)/5,5!+5!+f{5+5+5^5}5
867,6,(6/√(6+6))^6+6!/6+6!,(f6{s{6+6}})^6+f{6!}6+6!
867,7,7*(7+7+7)+7!/7,7*(7+7+7)+f{7!}7
867,8,√√((√(√(8+8))!*(√8+√8+√√√√(8^-8)))^8),s{s{(s{(s{8+8})!}*(s8+s8+s{s{s{s{8^{-8}}}}}))^8}}
867,9,√9+9*(99-√9),s9+9*(99-s9)
868,1,1111-√(1+1+1)^(11-1),1111-s{1+1+1}^{11-1}
868,2,2+2+(2^2)!*(2+2/2)!^2,2+2+(2^2)!*(2+f22)!^2
868,3,3^3+3!!+(3!+3!!)/3!,3^3+3!!+f{3!+3!!}{3!}
868,4,4+4*√(√√(√4+4)^4!),4+4*s{s{s{s4+4}}^{4!}}
868,5,(5!+55)*(5-√(5/5^5)),(5!+55)*(5-s{f5{5^5}})
868,6,(6+6)!/6!/6!/6+6!-6,f{f{f{(6+6)!}{6!}}{6!}}6+6!-6
868,7,7+7+77+777,7+7+77+777
868,8,√(8+8)+888-(√(8+8))!,s{8+8}+888-(s{8+8})!
868,9,√9+(9+(√9)!^(√9)!/(√9)!)/9,s9+f{9+f{(s9)!^{(s9)!}}{(s9)!}}9
869,1,11*(1+1+11*(1+(1+1+1)!)),11*(1+1+11*(1+(1+1+1)!))
869,2,2+√(2+2^-2)*(2+(2+2)!^2),2+s{2+2^{-2}}*(2+(2+2)!^2)
869,3,(3!!/3!+3!!)/3!+3^3!,f{f{3!!}{3!}+3!!}{3!}+3^{3!}
869,4,4+(√4+√(√√(4!/√4)^4!))/√4,4+f{s4+s{s{s{f{4!}{s4}}}^{4!}}}{s4}
869,5,5+5!/5+5!+(5+5/5)!,5+f{5!}5+5!+(5+f55)!
869,6,√((6+6!)/6+6!)+6!/6+6!,s{f{6+6!}6+6!}+f{6!}6+6!
869,7,7+(√√7!+√√7!)*√(√7!+√7!/7!)+7!/7,7+(s{s{7!}}+s{s{7!}})*s{s{7!}+f{s{7!}}{7!}}+f{7!}7
869,8,88/8*(√((8+8!)/8)+8),f{88}8*(s{f{8+8!}8}+8)
869,9,9+((√9)!!/(√9)!+(√9)!!)/(√9)!+(√9)!!,9+f{f{(s9)!!}{(s9)!}+(s9)!!}{(s9)!}+(s9)!!
870,1,(1+1+1)!*(1+(11+1)^(1+1)),(1+1+1)!*(1+(11+1)^{1+1})
870,2,2*(22-2)*(22-2^-2),2*(22-2)*(22-2^{-2})
870,3,3+3^3+3!!/3!+3!!,3+3^3+f{3!!}{3!}+3!!
870,4,(4!+√(√√4!^4!)/4)/4,f{4!+f{s{s{s{4!}}^{4!}}}4}4
870,5,5*(55+5!)-5,5*(55+5!)-5
870,6,√6^6-66+6!,s6^6-66+6!
870,7,7!/(7+7+7)+7!/(7/7+7),f{7!}{7+7+7}+f{7!}{f77+7}
870,8,(√√(8+8)+8)*(88-8/8),(s{s{8+8}}+8)*(88-f88)
870,9,(√9)!+9*(99-√9),(s9)!+9*(99-s9)
871,1,1+(1+1+1)!*(1+(11+1)^(1+1)),1+(1+1+1)!*(1+(11+1)^{1+1})
871,2,(2^2)!+22^2*(2-2^-2),(2^2)!+22^2*(2-2^{-2})
871,3,(3333-3!!)/3,f{3333-3!!}3
871,4,(4+4!+√(√√4!^4!)/4)/4,f{4+4!+f{s{s{s{4!}}^{4!}}}4}4
871,5,5+5!+5!+(5+5^5)/5,5+5!+5!+f{5+5^5}5
871,6,6/6+√6^6-66+6!,f66+s6^6-66+6!
871,7,7+7!/(7-7/(7-7/7)),7+f{7!}{7-f7{7-f77}}
871,8,888-8-8-8/8,888-8-8-f88
871,9,((√9)!!+(√9)!!)/9-9+(√9)!!,f{(s9)!!+(s9)!!}9-9+(s9)!!
872,1,(1+1)^(1+1+1)*(111-1-1),(1+1)^{1+1+1}*(111-1-1)
872,2,2*2*(222-2-2),2*2*(222-2-2)
872,3,33+(3!!-3!)/3!+3!!,33+f{3!!-3!}{3!}+3!!
872,4,4*(√4+√(√√(√4+4)^4!)),4*(s4+s{s{s{s4+4}}^{4!}})
872,5,(5+5)/5+5*(55+5!)-5,f{5+5}5+5*(55+5!)-5
872,6,6+6+(6!/6+6!)/6+6!,6+6+f{f{6!}6+6!}6+6!
872,7,7*7+((7+7!)/7+7!)/7,7*7+f{f{7+7!}7+7!}7
872,8,888-8-8,888-8-8
872,9,9+((√9)!^(√9)!/(√9)!-9)/9,9+f{f{(s9)!^{(s9)!}}{(s9)!}-9}9
873,1,1+(1+1)^(1+1+1)*(111-1-1),1+(1+1)^{1+1+1}*(111-1-1)
873,2,(2+2+2)^2*((2+2)!+2^-2),(2+2+2)^2*((2+2)!+2^{-2})
873,3,33+3!!/3!+3!!,33+f{3!!}{3!}+3!!
873,4,√((4+√4)^4)*(4!+√√(4^-4)),s{(4+s4)^4}*(4!+s{s{4^{-4}}})
873,5,5*(55+5!)-(5+5)/5,5*(55+5!)-f{5+5}5
873,6,((6+6)!/6!/6!-6)/6+6!,f{f{f{(6+6)!}{6!}}{6!}-6}6+6!
873,7,77+77+(7!-7)/7,77+77+f{7!-7}7
873,8,8/8+888-8-8,f88+888-8-8
873,9,√9*(√9*99-(√9)!),s9*(s9*99-(s9)!)
874,1,11*(1+1+11+1)+(1+1+1)!!,11*(1+1+11+1)+(1+1+1)!!
874,2,2+2*2*(222-2-2),2+2*2*(222-2-2)
874,3,33+3!!+(3!+3!!)/3!,33+3!!+f{3!+3!!}{3!}
874,4,√4+4*(√4+√(√√(√4+4)^4!)),s4+4*(s4+s{s{s{s4+4}}^{4!}})
874,5,5*(55+5!)-5/5,5*(55+5!)-f55
874,6,(6+6)!/6!/6!/6+6!,f{f{f{(6+6)!}{6!}}{6!}}6+6!
874,7,77+77+7!/7,77+77+f{7!}7
874,8,√√(8+8)+888-8-8,s{s{8+8}}+888-8-8
874,9,((√9)!!+(√9)!!)/9-(√9)!+(√9)!!,f{(s9)!!+(s9)!!}9-(s9)!+(s9)!!
875,1,11+(1+1+1)!*(11+1)^(1+1),11+(1+1+1)!*(11+1)^{1+1}
875,2,(22+√(√√((2^2)!/2)^(2^2)!))/2,f{22+s{s{s{f{(2^2)!}2}}^{(2^2)!}}}2
875,3,(3!!-3!)/3!+3!*3!+3!!,f{3!!-3!}{3!}+3!*3!+3!!
875,4,(4!-√4+√(√√(4!/√4)^4!))/√4,f{4!-s4+s{s{s{f{4!}{s4}}}^{4!}}}{s4}
875,5,5*(55+5!),5*(55+5!)
875,6,6*6+(6!-6)/6+6!,6*6+f{6!-6}6+6!
875,7,7*(7+7)+777,7*(7+7)+777
875,8,(√(8+8))!/8+888-8-8,f{(s{8+8})!}8+888-8-8
875,9,(√9)!*(√9)!+((√9)!!-(√9)!)/(√9)!+(√9)!!,(s9)!*(s9)!+f{(s9)!!-(s9)!}{(s9)!}+(s9)!!
876,1,(1+1+1)!!+(1+1+11)!/11!,(1+1+1)!!+f{(1+1+11)!}{11!}
876,2,2*(2*(222-2)-2),2*(2*(222-2)-2)
876,3,3!!/3!+3!*3!+3!!,f{3!!}{3!}+3!*3!+3!!
876,4,(4!-4)*44-4,(4!-4)*44-4
876,5,5/5+5*(55+5!),f55+5*(55+5!)
876,6,6*6+6!/6+6!,6*6+f{6!}6+6!
876,7,7/7+7*(7+7)+777,f77+7*(7+7)+777
876,8,888-8-√(8+8),888-8-s{8+8}
876,9,(√9)!*(√9)!+(√9)!!/(√9)!+(√9)!!,(s9)!*(s9)!+f{(s9)!!}{(s9)!}+(s9)!!
877,1,1+(1+1+1)!!+(1+1+11)!/11!,1+(1+1+1)!!+f{(1+1+11)!}{11!}
877,2,2*2*222-22/2,2*2*222-f{22}2
877,3,3!*3!+(3!+3!!)/3!+3!!,3!*3!+f{3!+3!!}{3!}+3!!
877,4,(√4+4!+√(√√(4!/√4)^4!))/√4,f{s4+4!+s{s{s{f{4!}{s4}}}^{4!}}}{s4}
877,5,(5+5)/5+5*(55+5!),f{5+5}5+5*(55+5!)
877,6,6*6+(6+6!)/6+6!,6*6+f{6+6!}6+6!
877,7,(7+7)/7+7*(7+7)+777,f{7+7}7+7*(7+7)+777
877,8,888-88/8,888-f{88}8
877,9,((√9)!!+(√9)!!)/9-√9+(√9)!!,f{(s9)!!+(s9)!!}9-s9+(s9)!!
878,1,(1+1+1)!!/(1-(1+1)/11)-1-1,f{(1+1+1)!!}{1-f{1+1}{11}}-1-1
878,2,2*((22-2/2)^2-2),2*((22-f22)^2-2)
878,3,(3!!-3!!/3-3!)/3+3!!,f{3!!-f{3!!}3-3!}3+3!!
878,4,(4!-4)*44-√4,(4!-4)*44-s4
878,5,5-(5+5)/5+5*(55+5!),5-f{5+5}5+5*(55+5!)
878,6,6*6+(6+6+6!)/6+6!,6*6+f{6+6+6!}6+6!
878,7,7+7+7!/(7-7/(7-7/7)),7+7+f{7!}{7-f7{7-f77}}
878,8,888-8-√√(8+8),888-8-s{s{8+8}}
878,9,(√9)!!/9-√9+9*9+(√9)!!,f{(s9)!!}9-s9+9*9+(s9)!!
879,1,(1+1+1)!!/(1-(1+1)/11)-1,f{(1+1+1)!!}{1-f{1+1}{11}}-1
879,2,2*2*(222-2)-2/2,2*2*(222-2)-f22
879,3,3^3*3!-3+3!!,3^3*3!-3+3!!
879,4,(4!-4)*44-√4/√4,(4!-4)*44-f{s4}{s4}
879,5,5-5/5+5*(55+5!),5-f55+5*(55+5!)
879,6,((6!+6!)/6-6+6!)/6+6!,f{f{6!+6!}6-6+6!}6+6!
879,7,7!-(√7!+√7!+√((7+7)!+7!))/√7!,7!-f{s{7!}+s{7!}+s{(7+7)!+7!}}{s{7!}}
879,8,888-8-8/8,888-8-f88
879,9,√9*9*(√9)!-√9+(√9)!!,s9*9*(s9)!-s9+(s9)!!
880,1,(1+1+1)!!/(1-(1+1)/11),f{(1+1+1)!!}{1-f{1+1}{11}}
880,2,2*2*(222-2),2*2*(222-2)
880,3,3!!+(3!!+3!!)/(3+3!),3!!+f{3!!+3!!}{3+3!}
880,4,(4!-4)*44,(4!-4)*44
880,5,5+5*(55+5!),5+5*(55+5!)
880,6,((6!+6!)/6+6!)/6+6!,f{f{6!+6!}6+6!}6+6!
880,7,7!-(√7!+√((7+7)!+7!))/√7!,7!-f{s{7!}+s{(7+7)!+7!}}{s{7!}}
880,8,888-8,888-8
880,9,((√9)!!+(√9)!!)/9+(√9)!!,f{(s9)!!+(s9)!!}9+(s9)!!
881,1,1+(1+1+1)!!/(1-(1+1)/11),1+f{(1+1+1)!!}{1-f{1+1}{11}}
881,2,(√2*22-√2)^2-2/2,(s2*22-s2)^2-f22
881,3,3^3*3!-3/3+3!!,3^3*3!-f33+3!!
881,4,√4/√4+(4!-4)*44,f{s4}{s4}+(4!-4)*44
881,5,5+5/5+5*(55+5!),5+f55+5*(55+5!)
881,6,√(6/6+6*6*6!)+6!,s{f66+6*6*6!}+6!
881,7,7!-√((7!+(7+7)!)/7!),7!-s{f{7!+(7+7)!}{7!}}
881,8,8/8+888-8,f88+888-8
881,9,(√9)!!/9+9*9+(√9)!!,f{(s9)!!}9+9*9+(s9)!!
882,1,(1+1)*(11-1+11)^(1+1),(1+1)*(11-1+11)^{1+1}
882,2,(√2*22-√2)^2,(s2*22-s2)^2
882,3,3^3*3!+3!!,3^3*3!+3!!
882,4,√4+(4!-4)*44,s4+(4!-4)*44
882,5,(5!+55)*(5+√(5/5^5)),(5!+55)*(5+s{f5{5^5}})
882,6,√6^6+666,s6^6+666
882,7,7*(7*7+77),7*(7*7+77)
882,8,√√(8+8)+888-8,s{s{8+8}}+888-8
882,9,√9*9*(√9)!+(√9)!!,s9*9*(s9)!+(s9)!!
883,1,1+(1+1)*(11-1+11)^(1+1),1+(1+1)*(11-1+11)^{1+1}
883,2,(√2*22-√2)^2+2/2,(s2*22-s2)^2+f22
883,3,3+3!!+(3!!+3!!)/(3+3!),3+3!!+f{3!!+3!!}{3+3!}
883,4,(√4+(44-√4)^√4)/√4,f{s4+(44-s4)^{s4}}{s4}
883,5,5!-5+(√√5!+√√5!)^5/√√5!/5,5!-5+f{f{(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}}5
883,6,6/6+√6^6+666,f66+s6^6+666
883,7,7/7+7*(7*7+77),f77+7*(7*7+77)
883,8,(√(8+8))!/8+888-8,f{(s{8+8})!}8+888-8
883,9,√9+((√9)!!+(√9)!!)/9+(√9)!!,s9+f{(s9)!!+(s9)!!}9+(s9)!!
884,1,(1+1)*(1+1)*((1+1)*111-1),(1+1)*(1+1)*((1+1)*111-1)
884,2,2+(√2*22-√2)^2,2+(s2*22-s2)^2
884,3,3!/3+3^3*3!+3!!,f{3!}3+3^3*3!+3!!
884,4,√4*(444-√4),s4*(444-s4)
884,5,5!-5+5!+(5!+5^5)/5,5!-5+5!+f{5!+5^5}5
884,6,(6+6)/6+√6^6+666,f{6+6}6+s6^6+666
884,7,(7+7)/7+7*(7*7+77),f{7+7}7+7*(7*7+77)
884,8,888-√(8+8),888-s{8+8}
884,9,(√9)!/√9+√9*9*(√9)!+(√9)!!,f{(s9)!}{s9}+s9*9*(s9)!+(s9)!!
885,1,1+(1+1)*(1+1)*((1+1)*111-1),1+(1+1)*(1+1)*((1+1)*111-1)
885,2,2+(√2*22-√2)^2+2/2,2+(s2*22-s2)^2+f22
885,3,3+3^3*3!+3!!,3+3^3*3!+3!!
885,4,(4!-4)*(44+√√(4^-4)),(4!-4)*(44+s{s{4^{-4}}})
885,5,5+5+5*(55+5!),5+5+5*(55+5!)
885,6,6!*√((6+6!)/(√6+√6)^6)+6!,6!*s{f{6+6!}{(s6+s6)^6}}+6!
885,7,√√√7*(√√√7+√√√7)^7-77/7,s{s{s7}}*(s{s{s7}}+s{s{s7}})^7-f{77}7
885,8,888-(√(8+8))!/8,888-f{(s{8+8})!}8
885,9,9*99-(√9)!,9*99-(s9)!
886,1,(1+1)*((1+1)*(1+1)*111-1),(1+1)*((1+1)*(1+1)*111-1)
886,2,2*2*222-2,2*2*222-2
886,3,3!+3!!+(3!!+3!!)/(3+3!),3!+3!!+f{3!!+3!!}{3+3!}
886,4,√4*444-√4,s4*444-s4
886,5,55/5+5*(55+5!),f{55}5+5*(55+5!)
886,6,6+((6!+6!)/6+6!)/6+6!,6+f{f{6!+6!}6+6!}6+6!
886,7,7+7!-(√7!+√7!+√((7+7)!+7!))/√7!,7+7!-f{s{7!}+s{7!}+s{(7+7)!+7!}}{s{7!}}
886,8,888-√√(8+8),888-s{s{8+8}}
886,9,(√9)!+((√9)!!+(√9)!!)/9+(√9)!!,(s9)!+f{(s9)!!+(s9)!!}9+(s9)!!
887,1,(1+1)^(1+1+1)*111-1,(1+1)^{1+1+1}*111-1
887,2,2*2*222-2/2,2*2*222-f22
887,3,(3!!-3-3!^3)/3+3!!,f{3!!-3-3!^3}3+3!!
887,4,4!+(√(√√(4!/√4)^4!)-√4)/√4,4!+f{s{s{s{f{4!}{s4}}}^{4!}}-s4}{s4}
887,5,5!/(5+5)+5*(55+5!),f{5!}{5+5}+5*(55+5!)
887,6,6*6+(66+6!)/6+6!,6*6+f{66+6!}6+6!
887,7,7+7!-(√7!+√((7+7)!+7!))/√7!,7+7!-f{s{7!}+s{(7+7)!+7!}}{s{7!}}
887,8,888-8/8,888-f88
887,9,(9!/(√9)!!-√9)/√9+(√9)!!,f{f{9!}{(s9)!!}-s9}{s9}+(s9)!!
888,1,(1+1)^(1+1+1)*111,(1+1)^{1+1+1}*111
888,2,2*2*222,2*2*222
888,3,3^3*3!+3!+3!!,3^3*3!+3!+3!!
888,4,√4*444,s4*444
888,5,5!+(√√5!+√√5!)^5/√√5!/5,5!+f{f{(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}}5
888,6,6+√6^6+666,6+s6^6+666
888,7,7+7!-√((7!+(7+7)!)/7!),7+7!-s{f{7!+(7+7)!}{7!}}
888,8,888,888
888,9,9!/(√9)!!/√9+(√9)!!,f{f{9!}{(s9)!!}}{s9}+(s9)!!
889,1,1+(1+1)^(1+1+1)*111,1+(1+1)^{1+1+1}*111
889,2,2*2*222+2/2,2*2*222+f22
889,3,3*3!^3+(3+3!!)/3,3*3!^3+f{3+3!!}3
889,4,√4/√4+√4*444,f{s4}{s4}+s4*444
889,5,5!+5!+(5!+5^5)/5,5!+5!+f{5!+5^5}5
889,6,(6/6+6)*(6+(6+6!)/6),(f66+6)*(6+f{6+6!}6)
889,7,√√√7*(√√√7+√√√7)^7-7,s{s{s7}}*(s{s{s7}}+s{s{s7}})^7-7
889,8,8/8+888,f88+888
889,9,9+((√9)!!+(√9)!!)/9+(√9)!!,9+f{(s9)!!+(s9)!!}9+(s9)!!
890,1,(11-1)*√(1+11*(1+1+1)!!),(11-1)*s{1+11*(1+1+1)!!}
890,2,2+2*2*222,2+2*2*222
890,3,(3!+3!!-3!^3)/3+3!!,f{3!+3!!-3!^3}3+3!!
890,4,√4+√4*444,s4+s4*444
890,5,5!+5!+5*(5+5+5!),5!+5!+5*(5+5+5!)
890,6,√(6!*(6+6!+6!)-6!)/6+6!,f{s{6!*(6+6!+6!)-6!}}6+6!
890,7,7/7+√√√7*(√√√7+√√√7)^7-7,f77+s{s{s7}}*(s{s{s7}}+s{s{s7}})^7-7
890,8,√√(8+8)+888,s{s{8+8}}+888
890,9,((√9)!+9!/(√9)!!)/√9+(√9)!!,f{(s9)!+f{9!}{(s9)!!}}{s9}+(s9)!!
891,1,11*(11-1-1)^(1+1),11*(11-1-1)^{1+1}
891,2,22/2*(22/2-2)^2,f{22}2*(f{22}2-2)^2
891,3,3^3*33,3^3*33
891,4,44*√((4+√√√(4^-4))^4),44*s{(4+s{s{s{4^{-4}}}})^4}
891,5,5!+5!+(√(√√√(5^5!)/5)-5)/5!,5!+5!+f{s{f{s{s{s{5^{5!}}}}}5}-5}{5!}
891,6,6+6!*√((6+6!)/(√6+√6)^6)+6!,6+6!*s{f{6+6!}{(s6+s6)^6}}+6!
891,7,(√7^7-√7)/(√7+√7)+7!/7,f{s7^7-s7}{s7+s7}+f{7!}7
891,8,(√(8+8))!/8+888,f{(s{8+8})!}8+888
891,9,9*99,9*99
892,1,1+11*(11-1-1)^(1+1),1+11*(11-1-1)^{1+1}
892,2,2*(2+2*222),2*(2+2*222)
892,3,3/3+3^3*33,f33+3^3*33
892,4,√4*(√4+444),s4*(s4+444)
892,5,5+5!/(5+5)+5*(55+5!),5+f{5!}{5+5}+5*(55+5!)
892,6,6+6+((6!+6!)/6+6!)/6+6!,6+6+f{f{6!+6!}6+6!}6+6!
892,7,(√7+√7^7)/(√7+√7)+7!/7,f{s7+s7^7}{s7+s7}+f{7!}7
892,8,√(8+8)+888,s{8+8}+888
892,9,√9/√9+9*99,f{s9}{s9}+9*99
893,1,1+1+11*(11-1-1)^(1+1),1+1+11*(11-1-1)^{1+1}
893,2,22/2+(√2*22-√2)^2,f{22}2+(s2*22-s2)^2
893,3,3!/3+3^3*33,f{3!}3+3^3*33
893,4,√4+44*√((4+√√√(4^-4))^4),s4+44*s{(4+s{s{s{4^{-4}}}})^4}
893,5,5+5!+(√√5!+√√5!)^5/√√5!/5,5+5!+f{f{(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}}5
893,6,(6!-6+6!)/6-66+6!,f{6!-6+6!}6-66+6!
893,7,77/7+7*(7*7+77),f{77}7+7*(7*7+77)
893,8,√(8+8)+8/8+888,s{8+8}+f88+888
893,9,(√9)!/√9+9*99,f{(s9)!}{s9}+9*99
894,1,1+1+1+11*(11-1-1)^(1+1),1+1+1+11*(11-1-1)^{1+1}
894,2,2+2*(2+2*222),2+2*(2+2*222)
894,3,3+3^3*33,3+3^3*33
894,4,√4+√4*(√4+444),s4+s4*(s4+444)
894,5,5+5!+5!+(5!+5^5)/5,5+5!+5!+f{5!+5^5}5
894,6,√((6+6!)/6+6!)*6+6!,s{f{6+6!}6+6!}*6+6!
894,7,√√√7*(√√√7+√√√7)^7-(7+7)/7,s{s{s7}}*(s{s{s7}}+s{s{s7}})^7-f{7+7}7
894,8,((√(8+8))!/8)!+888,(f{(s{8+8})!}8)!+888
894,9,√9+9*99,s9+9*99
895,1,(1+1)^(1+1+1)*(1+111)-1,(1+1)^{1+1+1}*(1+111)-1
895,2,2*2*(2+222)-2/2,2*2*(2+222)-f22
895,3,3+3/3+3^3*33,3+f33+3^3*33
895,4,((4+4!)*√√√4^4!-√4)/√4,f{(4+4!)*s{s{s4}}^{4!}-s4}{s4}
895,5,55+5!+(5+5/5)!,55+5!+(5+f55)!
895,6,66+(6!-66)/6+6!,66+f{6!-66}6+6!
895,7,√√√7*(√√√7+√√√7)^7-7/7,s{s{s7}}*(s{s{s7}}+s{s{s7}})^7-f77
895,8,8-8/8+888,8-f88+888
895,9,√9+√9/√9+9*99,s9+f{s9}{s9}+9*99
896,1,(1+1)^(1+1+1)*(1+111),(1+1)^{1+1+1}*(1+111)
896,2,2*2*(2+222),2*2*(2+222)
896,3,3!!-3!!/3*3!+3!^3,3!!-f{3!!}{3*3!}+3!^3
896,4,√4*(4+444),s4*(4+444)
896,5,5!+(√5+√5)^5/√5-5!/5,5!+f{(s5+s5)^5}{s5}-f{5!}5
896,6,6*6+(6!/6+6!)/6+6!,6*6+f{f{6!}6+6!}6+6!
896,7,√√√7*(√√√7+√√√7)^7,s{s{s7}}*(s{s{s7}}+s{s{s7}})^7
896,8,8+888,8+888
896,9,9!/(9+(√9)!)/9/√9,f{f{f{9!}{9+(s9)!}}9}{s9}
897,1,1+(1+1)^(1+1+1)*(1+111),1+(1+1)^{1+1+1}*(1+111)
897,2,2*2*(2+222)+2/2,2*2*(2+222)+f22
897,3,3!+3^3*33,3!+3^3*33
897,4,(√4+(4+4!)*√√√4^4!)/√4,f{s4+(4+4!)*s{s{s4}}^{4!}}{s4}
897,5,(5!-5-5)/5+5*(55+5!),f{5!-5-5}5+5*(55+5!)
897,6,66+666/6+6!,66+f{666}6+6!
897,7,7/7+√√√7*(√√√7+√√√7)^7,f77+s{s{s7}}*(s{s{s7}}+s{s{s7}})^7
897,8,8/8+8+888,f88+8+888
897,9,(√9)!+9*99,(s9)!+9*99
898,1,((1+1+1)*(11-1))^(1+1)-1-1,((1+1+1)*(11-1))^{1+1}-1-1
898,2,2+2*2*(2+222),2+2*2*(2+222)
898,3,3!!+3!*(3+3!!/3^3),3!!+3!*(3+f{3!!}{3^3})
898,4,(√4+4+4!)^√4-√4,(s4+4+4!)^{s4}-s4
898,5,(5!-5)/5+5*(55+5!),f{5!-5}5+5*(55+5!)
898,6,((6+6)/6)^6-6+6!/6+6!,(f{6+6}6)^6-6+f{6!}6+6!
898,7,(7+7)/7+√√√7*(√√√7+√√√7)^7,f{7+7}7+s{s{s7}}*(s{s{s7}}+s{s{s7}})^7
898,8,√√(8+8)+8+888,s{s{8+8}}+8+888
898,9,√9/√9+(√9)!+9*99,f{s9}{s9}+(s9)!+9*99
899,1,((1+1+1)*(11-1))^(1+1)-1,((1+1+1)*(11-1))^{1+1}-1
899,2,22/2+2*2*222,f{22}2+2*2*222
899,3,(3!/3)^3+3^3*33,(f{3!}3)^3+3^3*33
899,4,((√4+4)!-4)/4+(√4+4)!,f{(s4+4)!-4}4+(s4+4)!
899,5,5!/5+5*(55+5!),f{5!}5+5*(55+5!)
899,6,66-6+(6!-6)/6+6!,66-6+f{6!-6}6+6!
899,7,7!/(7+7)+7*77,f{7!}{7+7}+7*77
899,8,88/8+888,f{88}8+888
899,9,(√9)!!/9+99+(√9)!!,f{(s9)!!}9+99+(s9)!!
900,1,((1+1+1)*(11-1))^(1+1),((1+1+1)*(11-1))^{1+1}
900,2,(2+2+2+(2^2)!)^2,(2+2+2+(2^2)!)^2
900,3,(3+3^3)^(3!/3),(3+3^3)^{f{3!}3}
900,4,(√4+4+4!)^√4,(s4+4+4!)^{s4}
900,5,5*(5+55+5!),5*(5+55+5!)
900,6,6*(√6^6-66),6*(s6^6-66)
900,7,77+((7+7!)/7+7!)/7,77+f{f{7+7!}7+7!}7
900,8,√(8+8)+8+888,s{8+8}+8+888
900,9,9+9*99,9+9*99
