2801,1,1+(1+((1+1)^(1+1))!)*(1+111),1+(1+((1+1)^{1+1})!)*(1+111)
2801,2,2*2*((2+(2+2)!+√(2^-2))^2-2),2*2*((2+(2+2)!+s{2^{-2}})^2-2)
2801,3,3!/3+3*(3!^3-3+3!!),f{3!}3+3*(3!^3-3+3!!)
2801,4,√4/√4+4*(4+(√4+4)!-4!),f{s4}{s4}+4*(4+(s4+4)!-4!)
2801,5,(5!*5!-5!)/5-55,f{5!*5!-5!}5-55
2801,6,6/6+6!*(6!/6+6!)/√6^6,f66+f{6!*(f{6!}6+6!)}{s6^6}
2801,7,(7^7/7-7)/(7*7-7),f{f{7^7}7-7}{7*7-7}
2801,8,√√(√√8^8-88/8)^8-8,s{s{s{s8}^8-f{88}8}}^8-8
2801,9,(√9)!!-((√9)!!-9)/9+√9*(√9)!!,(s9)!!-f{(s9)!!-9}9+s9*(s9)!!
2802,1,1+1+(1+((1+1)^(1+1))!)*(1+111),1+1+(1+((1+1)^{1+1})!)*(1+111)
2802,2,2+2+(2^2)!^2+2222,2+2+(2^2)!^2+2222
2802,3,3*(3!!+3!^3)-3!,3*(3!!+3!^3)-3!
2802,4,√4+4*(4+(√4+4)!-4!),s4+4*(4+(s4+4)!-4!)
2802,5,(5+5!*5!-5!)/5-55,f{5+5!*5!-5!}5-55
2802,6,66+6!+6!+6*√6^6,66+6!+6!+6*s6^6
2802,7,7!-(7+7!+7!+7!)/7-77,7!-f{7+7!+7!+7!}7-77
2802,8,√√(8+8)+√8^8-√((√(8+8))!/8)!^8,s{s{8+8}}+s8^8-s{(f{(s{8+8})!}8)!}^8
2802,9,√9*((√9)!^√9+(√9)!!)-(√9)!,s9*((s9)!^{s9}+(s9)!!)-(s9)!
2803,1,11*(√√√√√√√√((1+1)^(1+1)^11)-1)-1-1,11*(s{s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}}-1)-1-1
2803,2,2*22*(√√(2^(2+2)!)-2^-2)-2,2*22*(s{s{2^{(2+2)!}}}-2^{-2})-2
2803,3,3+3!!+3*3!!-3!!/(3+3!),3+3!!+3*3!!-f{3!!}{3+3!}
2803,4,(4*√((4!+4)!+4!!)-√4!!)/√4!!,f{4*s{(4!+4)!+4!!}-s{4!!}}{s{4!!}}
2803,5,(5!+5!+5!*5!)/5-5!-5,f{5!+5!+5!*5!}5-5!-5
2803,6,6/6+66+6!+6!+6*√6^6,f66+66+6!+6!+6*s6^6
2803,7,7!-(7!+7!+7!)/7-77,7!-f{7!+7!+7!}7-77
2803,8,(8!+(8!-√8^8)/8)/(8+8),f{8!+f{8!-s8^8}8}{8+8}
2803,9,√9+(√9)!!-(√9)!!/9+√9*(√9)!!,s9+(s9)!!-f{(s9)!!}9+s9*(s9)!!
2804,1,11*(√√√√√√√√((1+1)^(1+1)^11)-1)-1,11*(s{s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}}-1)-1
2804,2,2*(2+2*(2+(2+2/2)!!-22)),2*(2+2*(2+(2+f22)!!-22))
2804,3,3!/3+3*(3!!+3!^3)-3!,f{3!}3+3*(3!!+3!^3)-3!
2804,4,4*√(((4+4!)!+4!!)/4!!),4*s{f{(4+4!)!+4!!}{4!!}}
2804,5,5+5!/5+5*555,5+f{5!}5+5*555
2804,6,66-6+√(6!/6*6-6)^6,66-6+s{f{6!}{6*6}-6}^6
2804,7,7!-((7+7+7)/7)^7-7*7,7!-(f{7+7+7}7)^7-7*7
2804,8,√(√√(8+8)*(8+8!))+8!/(8+8),s{s{s{8+8}}*(8+8!)}+f{8!}{8+8}
2804,9,(9!-√9)/(9+(√9)!!/(√9)!)-9,f{9!-s9}{9+f{(s9)!!}{(s9)!}}-9
2805,1,11*(√√√√√√√√((1+1)^(1+1)^11)-1),11*(s{s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}}-1)
2805,2,2*22*(√√(2^(2+2)!)-2^-2),2*22*(s{s{2^{(2+2)!}}}-2^{-2})
2805,3,3*(3!!+3!^3)-3,3*(3!!+3!^3)-3
2805,4,44*(√√√(4^4!)-√√(4^-4)),44*(s{s{s{4^{4!}}}}-s{s{4^{-4}}})
2805,5,5+5*(5+555),5+5*(5+555)
2805,6,(6^6-6*(6+6!))/(6+6)-6!,f{6^6-6*(6+6!)}{6+6}-6!
2805,7,77+(√7+√7/7)*(√7^7-√7-√7),77+(s7+f{s7}7)*(s7^7-s7-s7)
2805,8,8*88*(√(8+8)-√√(8^-8)),8*88*(s{8+8}-s{s{8^{-8}}})
2805,9,√9*((√9)!^√9+(√9)!!)-√9,s9*((s9)!^{s9}+(s9)!!)-s9
2806,1,1+11*(√√√√√√√√((1+1)^(1+1)^11)-1),1+11*(s{s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}}-1)
2806,2,22+2*2*((2+2/2)!!-(2^2)!),22+2*2*((2+f22)!!-(2^2)!)
2806,3,3*(3!!+3!^3)-3!/3,3*(3!!+3!^3)-f{3!}3
2806,4,√4+4*√(((4+4!)!+4!!)/4!!),s4+4*s{f{(4+4!)!+4!!}{4!!}}
2806,5,5+(5!*5!-5!)/5-55,5+f{5!*5!-5!}5-55
2806,6,6+6!*(6!/6+6!)/√6^6,6+f{6!*(f{6!}6+6!)}{s6^6}
2806,7,7+7!/7+(√((7+7)!+7!)-√7!)/(√7!+√7!),7+f{7!}7+f{s{(7+7)!+7!}-s{7!}}{s{7!}+s{7!}}
2806,8,√(8+8)*8*88-8-√√(8+8),s{8+8}*8*88-8-s{s{8+8}}
2806,9,(√9)!+(√9)!!-(√9)!!/9+√9*(√9)!!,(s9)!+(s9)!!-f{(s9)!!}9+s9*(s9)!!
2807,1,1+1+11*(√√√√√√√√((1+1)^(1+1)^11)-1),1+1+11*(s{s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}}-1)
2807,2,(2*(2+(2^2)!)+2/2)^2-2,(2*(2+(2^2)!)+f22)^2-2
2807,3,3*(3!!+3!^3)-3/3,3*(3!!+3!^3)-f33
2807,4,√4+44*(√√√(4^4!)-√√(4^-4)),s4+44*(s{s{s{4^{4!}}}}-s{s{4^{-4}}})
2807,5,(5!*5!-5!-5!)/5-5*5,f{5!*5!-5!-5!}5-5*5
2807,6,6*6+6!+6!+√(66/6)^6,6*6+6!+6!+s{f{66}6}^6
2807,7,7+7+7*(7+7*(7+7*7)),7+7+7*(7+7*(7+7*7))
2807,8,√(8+8)*8*88-8-8/8,s{8+8}*8*88-8-f88
2807,9,√9*((√9)!^√9+(√9)!!)-√9/√9,s9*((s9)!^{s9}+(s9)!!)-f{s9}{s9}
2808,1,(1+1+11)*(1+1+1)!^(1+1+1),(1+1+11)*(1+1+1)!^{1+1+1}
2808,2,2*(22*√√2^(2^2)!-2-2),2*(22*s{s2}^{(2^2)!}-2-2)
2808,3,3*(3!!+3!^3),3*(3!!+3!^3)
2808,4,4!+4*((√4+4)!-4!),4!+4*((s4+4)!-4!)
2808,5,(5!+5!+5!*5!)/5-5!,f{5!+5!+5!*5!}5-5!
2808,6,(6+6)*((6!+6!)/6-6),(6+6)*(f{6!+6!}6-6)
2808,7,7+(7^7/7-7)/(7*7-7),7+f{f{7^7}7-7}{7*7-7}
2808,8,√(8+8)*8*88-8,s{8+8}*8*88-8
2808,9,√9*((√9)!^√9+(√9)!!),s9*((s9)!^{s9}+(s9)!!)
2809,1,((1+1)^(1+1+1)!-11)^(1+1),((1+1)^{(1+1+1)!}-11)^{1+1}
2809,2,(2*(2+(2^2)!)+2/2)^2,(2*(2+(2^2)!)+f22)^2
2809,3,3/3+3*(3!!+3!^3),f33+3*(3!!+3!^3)
2809,4,(√4+4!*(√4+√√√√(4^-4!)))^√4,(s4+4!*(s4+s{s{s{s{4^{-4!}}}}}))^{s4}
2809,5,5*5+(5!+5!*5!)/5-5!,5*5+f{5!+5!*5!}5-5!
2809,6,6/6+(6+6)*((6!+6!)/6-6),f66+(6+6)*(f{6!+6!}6-6)
2809,7,(7!/(7+77)-7)^((7+7)/7),(f{7!}{7+77}-7)^{f{7+7}7}
2809,8,√√(√√8^8-88/8)^8,s{s{s{s8}^8-f{88}8}}^8
2809,9,√9/√9+√9*((√9)!^√9+(√9)!!),f{s9}{s9}+s9*((s9)!^{s9}+(s9)!!)
2810,1,1+((1+1)^(1+1+1)!-11)^(1+1),1+((1+1)^{(1+1+1)!}-11)^{1+1}
2810,2,2*(22*√√2^(2^2)!-2)-2,2*(22*s{s2}^{(2^2)!}-2)-2
2810,3,3!/3+3*(3!!+3!^3),f{3!}3+3*(3!!+3!^3)
2810,4,√4+4!+4*((√4+4)!-4!),s4+4!+4*((s4+4)!-4!)
2810,5,5+5+5*(5+555),5+5+5*(5+555)
2810,6,66+√(6!/6*6-6)^6,66+s{f{6!}{6*6}-6}^6
2810,7,7+7!-(7!+7!+7!)/7-77,7+7!-f{7!+7!+7!}7-77
2810,8,√√(8+8)+√(8+8)*8*88-8,s{s{8+8}}+s{8+8}*8*88-8
2810,9,(√9)!/√9+√9*((√9)!^√9+(√9)!!),f{(s9)!}{s9}+s9*((s9)!^{s9}+(s9)!!)
2811,1,1+1+((1+1)^(1+1+1)!-11)^(1+1),1+1+((1+1)^{(1+1+1)!}-11)^{1+1}
2811,2,2+(2*(2+(2^2)!)+2/2)^2,2+(2*(2+(2^2)!)+f22)^2
2811,3,3+3*(3!!+3!^3),3+3*(3!!+3!^3)
2811,4,(4+√4)!*(4-√(4^-4))-4!,(4+s4)!*(4-s{4^{-4}})-4!
2811,5,5+5+(5!*5!-5!)/5-55,5+5+f{5!*5!-5!}5-55
2811,6,(6^6-6*(6!-6))/(6+6)-6!,f{6^6-6*(6!-6)}{6+6}-6!
2811,7,7+7!-((7+7+7)/7)^7-7*7,7+7!-(f{7+7+7}7)^7-7*7
2811,8,(8!/8+8!)/(8+8)-(√(8+8))!,f{f{8!}8+8!}{8+8}-(s{8+8})!
2811,9,√9+√9*((√9)!^√9+(√9)!!),s9+s9*((s9)!^{s9}+(s9)!!)
2812,1,1+1+1+((1+1)^(1+1+1)!-11)^(1+1),1+1+1+((1+1)^{(1+1+1)!}-11)^{1+1}
2812,2,2*(22*√√2^(2^2)!-2),2*(22*s{s2}^{(2^2)!}-2)
2812,3,3+3/3+3*(3!!+3!^3),3+f33+3*(3!!+3!^3)
2812,4,44*√√√4^4!-4,44*s{s{s4}}^{4!}-4
2812,5,5^5-(5+5^5)/(5+5),5^5-f{5+5^5}{5+5}
2812,6,6+6+6!*(6!/6+6!)/√6^6,6+6+f{6!*(f{6!}6+6!)}{s6^6}
2812,7,7*(7+7)*(7+7)+(7!+7!)/7,7*(7+7)*(7+7)+f{7!+7!}7
2812,8,√(8+8)*(8*88-8/8),s{8+8}*(8*88-f88)
2812,9,((√9)!*(√9)!*(√9+(√9)!!)-(√9)!!)/9,f{(s9)!*(s9)!*(s9+(s9)!!)-(s9)!!}9
2813,1,11*√√√√√√√√((1+1)^(1+1)^11)-1-1-1,11*s{s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}}-1-1-1
2813,2,2+2+(2*(2+(2^2)!)+2/2)^2,2+2+(2*(2+(2^2)!)+f22)^2
2813,3,3!/3+3+3*(3!!+3!^3),f{3!}3+3+3*(3!!+3!^3)
2813,4,(4+√√(4!^-4))*((4+√4)!-4!),(4+s{s{4!^{-4}}})*((4+s4)!-4!)
2813,5,5+(5!+5!+5!*5!)/5-5!,5+f{5!+5!+5!*5!}5-5!
2813,6,6!-66-6/6+6!+6!+6!,6!-66-f66+6!+6!+6!
2813,7,77+(√7+√7/7)*(√7^7-√7),77+(s7+f{s7}7)*(s7^7-s7)
2813,8,√(8+8)+√√(√√8^8-88/8)^8,s{8+8}+s{s{s{s8}^8-f{88}8}}^8
2813,9,(9!-√9)/(9+(√9)!!/(√9)!),f{9!-s9}{9+f{(s9)!!}{(s9)!}}
2814,1,11*√√√√√√√√((1+1)^(1+1)^11)-1-1,11*s{s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}}-1-1
2814,2,2*22*√√2^(2^2)!-2,2*22*s{s2}^{(2^2)!}-2
2814,3,3!+3*(3!!+3!^3),3!+3*(3!!+3!^3)
2814,4,44*√√√4^4!-√4,44*s{s{s4}}^{4!}-s4
2814,5,55+(5!*5!-5)/5-5!,55+f{5!*5!-5}5-5!
2814,6,6!-66+6!+6!+6!,6!-66+6!+6!+6!
2814,7,7*(7*7-7+7!/(7+7)),7*(7*7-7+f{7!}{7+7})
2814,8,√(8+8)*8*88-√√(8+8),s{8+8}*8*88-s{s{8+8}}
2814,9,(√9)!+√9*((√9)!^√9+(√9)!!),(s9)!+s9*((s9)!^{s9}+(s9)!!)
2815,1,11*√√√√√√√√((1+1)^(1+1)^11)-1,11*s{s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}}-1
2815,2,2*22*√√2^(2^2)!-2/2,2*22*s{s2}^{(2^2)!}-f22
2815,3,3/3+3!+3*(3!!+3!^3),f33+3!+3*(3!!+3!^3)
2815,4,44*√√√4^4!-√4/√4,44*s{s{s4}}^{4!}-f{s4}{s4}
2815,5,55+(5!-5)/5*5!,55+f{5!-5}5*5!
2815,6,6/6+6!-66+6!+6!+6!,f66+6!-66+6!+6!+6!
2815,7,√(7/7+7!)+7*7*(7+7*7),s{f77+7!}+7*7*(7+7*7)
2815,8,√(8+8)*8*88-8/8,s{8+8}*8*88-f88
2815,9,(√9)!/√9+(9!-√9)/(9+(√9)!!/(√9)!),f{(s9)!}{s9}+f{9!-s9}{9+f{(s9)!!}{(s9)!}}
2816,1,11*√√√√√√√√((1+1)^(1+1)^11),11*s{s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}}
2816,2,2*22*√√2^(2^2)!,2*22*s{s2}^{(2^2)!}
2816,3,3!!+3*3!!-(3!/3)^3!,3!!+3*3!!-(f{3!}3)^{3!}
2816,4,44*√√√4^4!,44*s{s{s4}}^{4!}
2816,5,55+(5+5!*5!)/5-5!,55+f{5+5!*5!}5-5!
2816,6,(√6+√6)^6/(6!/66-6),f{(s6+s6)^6}{f{6!}{66}-6}
2816,7,7!-(7!+7!)/7-777-7,7!-f{7!+7!}7-777-7
2816,8,√(8+8)*8*88,s{8+8}*8*88
2816,9,√9+(9!-√9)/(9+(√9)!!/(√9)!),s9+f{9!-s9}{9+f{(s9)!!}{(s9)!}}
2817,1,1+11*√√√√√√√√((1+1)^(1+1)^11),1+11*s{s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}}
2817,2,2*22*√√2^(2^2)!+2/2,2*22*s{s2}^{(2^2)!}+f22
2817,3,3*(3+3!!+3!^3),3*(3+3!!+3!^3)
2817,4,√4/√4+44*√√√4^4!,f{s4}{s4}+44*s{s{s4}}^{4!}
2817,5,5+5^5-(5+5^5)/(5+5),5+5^5-f{5+5^5}{5+5}
2817,6,6!+(6*(6*6!-6)-6!)/(6+6),6!+f{6*(6*6!-6)-6!}{6+6}
2817,7,(7/7+7)*(7!/(7+7)-7)-7,(f77+7)*(f{7!}{7+7}-7)-7
2817,8,8/8+√(8+8)*8*88,f88+s{8+8}*8*88
2817,9,√9*(√9+(√9)!^√9+(√9)!!),s9*(s9+(s9)!^{s9}+(s9)!!)
2818,1,1+1+11*√√√√√√√√((1+1)^(1+1)^11),1+1+11*s{s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}}
2818,2,2+2*22*√√2^(2^2)!,2+2*22*s{s2}^{(2^2)!}
2818,3,3/3+3*(3+3!!+3!^3),f33+3*(3+3!!+3!^3)
2818,4,√4+44*√√√4^4!,s4+44*s{s{s4}}^{4!}
2818,5,5+5+(5!+5!+5!*5!)/5-5!,5+5+f{5!+5!+5!*5!}5-5!
2818,6,6+6+6+6!*(6!/6+6!)/√6^6,6+6+6+f{6!*(f{6!}6+6!)}{s6^6}
2818,7,777-7!/(7+7)+√(7*7^7),777-f{7!}{7+7}+s{7*7^7}
2818,8,√√(8+8)+√(8+8)*8*88,s{s{8+8}}+s{8+8}*8*88
2818,9,(√9)!!-(√9)!!/9+√9*((√9)!+(√9)!!),(s9)!!-f{(s9)!!}9+s9*((s9)!+(s9)!!)
2819,1,1+1+1+11*√√√√√√√√((1+1)^(1+1)^11),1+1+1+11*s{s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}}
2819,2,2+2*22*√√2^(2^2)!+2/2,2+2*22*s{s2}^{(2^2)!}+f22
2819,3,33/3+3*(3!!+3!^3),f{33}3+3*(3!!+3!^3)
2819,4,√4+√4/√4+44*√√√4^4!,s4+f{s4}{s4}+44*s{s{s4}}^{4!}
2819,5,(5!*5!-5)/5-55-5,f{5!*5!-5}5-55-5
2819,6,6-6/6+6!-66+6!+6!+6!,6-f66+6!-66+6!+6!+6!
2819,7,(7!+7*(7*(7+7!)-7!))/77,f{7!+7*(7*(7+7!)-7!)}{77}
2819,8,(8!/8+8!)/(8+8)-8-8,f{f{8!}8+8!}{8+8}-8-8
2819,9,(√9)!+(9!-√9)/(9+(√9)!!/(√9)!),(s9)!+f{9!-s9}{9+f{(s9)!!}{(s9)!}}
2820,1,11+((1+1)^(1+1+1)!-11)^(1+1),11+((1+1)^{(1+1+1)!}-11)^{1+1}
2820,2,2*(2+22*√√2^(2^2)!),2*(2+22*s{s2}^{(2^2)!})
2820,3,3!+3!+3*(3!!+3!^3),3!+3!+3*(3!!+3!^3)
2820,4,4+44*√√√4^4!,4+44*s{s{s4}}^{4!}
2820,5,5!/(5+5)*(5!-5+5!),f{5!}{5+5}*(5!-5+5!)
2820,6,(6+6)*((6+6!+6!)/6-6),(6+6)*(f{6+6!+6!}6-6)
2820,7,7!/7+7!-√((7+7)!/(7!+7!)-7!),f{7!}7+7!-s{f{(7+7)!}{7!+7!}-7!}
2820,8,√(8+8)+√(8+8)*8*88,s{8+8}+s{8+8}*8*88
2820,9,√9+√9*(√9+(√9)!^√9+(√9)!!),s9+s9*(s9+(s9)!^{s9}+(s9)!!)
2821,1,(1+1+11)*(1+(1+1+1)!^(1+1+1)),(1+1+11)*(1+(1+1+1)!^{1+1+1})
2821,2,2/2+2*(2+22*√√2^(2^2)!),f22+2*(2+22*s{s2}^{(2^2)!})
2821,3,(3!!-33+3!^3!/3!)/3,f{3!!-33+f{3!^{3!}}{3!}}3
2821,4,4+√4/√4+44*√√√4^4!,4+f{s4}{s4}+44*s{s{s4}}^{4!}
2821,5,(5+5!*5!)/5-55-5,f{5+5!*5!}5-55-5
2821,6,(6/6+6+6)*(6/6+√6^6),(f66+6+6)*(f66+s6^6)
2821,7,77+7*7*(7+7*7),77+7*7*(7+7*7)
2821,8,8!/(8+88)+√(8-8/8)^8,f{8!}{8+88}+s{8-f88}^8
2821,9,(√9)!!-(√9)!+(√9^9-(√9)!!)/9,(s9)!!-(s9)!+f{s9^9-(s9)!!}9
2822,1,(1+1+1)!+11*√√√√√√√√((1+1)^(1+1)^11),(1+1+1)!+11*s{s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}}
2822,2,2+2*(2+22*√√2^(2^2)!),2+2*(2+22*s{s2}^{(2^2)!})
2822,3,3!+3!!+3*3!!-(3!/3)^3!,3!+3!!+3*3!!-(f{3!}3)^{3!}
2822,4,√4+4+44*√√√4^4!,s4+4+44*s{s{s4}}^{4!}
2822,5,(5!*5!-5!-5!)/5-5-5,f{5!*5!-5!-5!}5-5-5
2822,6,6+(√6+√6)^6/(6!/66-6),6+f{(s6+s6)^6}{f{6!}{66}-6}
2822,7,7!-(7+7!+7!)/7-777,7!-f{7+7!+7!}7-777
2822,8,((√(8+8))!/8)!+√(8+8)*8*88,(f{(s{8+8})!}8)!+s{8+8}*8*88
2822,9,9+(9!-√9)/(9+(√9)!!/(√9)!),9+f{9!-s9}{9+f{(s9)!!}{(s9)!}}
2823,1,(1+1+1)*((1+1)*111-1+(1+1+1)!!),(1+1+1)*((1+1)*111-1+(1+1+1)!!)
2823,2,2*(22*(2^-2+√√(2^(2+2)!))-2),2*(22*(2^{-2}+s{s{2^{(2+2)!}}})-2)
2823,3,3!+3*(3+3!!+3!^3),3!+3*(3+3!!+3!^3)
2823,4,(4+4!)/4+44*√√√4^4!,f{4+4!}4+44*s{s{s4}}^{4!}
2823,5,(5!+5!)/5+5*555,f{5!+5!}5+5*555
2823,6,6!+(6*(6+6*6!)-6!)/(6+6),6!+f{6*(6+6*6!)-6!}{6+6}
2823,7,7!-(7!+7!)/7-777,7!-f{7!+7!}7-777
2823,8,8-8/8+√(8+8)*8*88,8-f88+s{8+8}*8*88
2823,9,9+(√9)!+√9*((√9)!^√9+(√9)!!),9+(s9)!+s9*((s9)!^{s9}+(s9)!!)
2824,1,(1+((1+1)^(1+1))!)*(1+1+111)-1,(1+((1+1)^{1+1})!)*(1+1+111)-1
2824,2,2*(2+2+22*√√2^(2^2)!),2*(2+2+22*s{s2}^{(2^2)!})
2824,3,3!!-((3!/3)^3)!/3!!+3*3!!,3!!-f{((f{3!}3)^3)!}{3!!}+3*3!!
2824,4,√4*(4+(4!-√4)*√√√4^4!),s4*(4+(4!-s4)*s{s{s4}}^{4!})
2824,5,(5!*5!-5)/5-55,f{5!*5!-5}5-55
2824,6,6*(6!-6)-6!-6!-6!/6*6,6*(6!-6)-6!-6!-f{6!}{6*6}
2824,7,(7/7+7)*(7!/(7+7)-7),(f77+7)*(f{7!}{7+7}-7)
2824,8,8+√(8+8)*8*88,8+s{8+8}*8*88
2824,9,(√9)!!/9+((√9)!/√(9!/(√9)!!))^-(√9)!,f{(s9)!!}9+(f{(s9)!}{s{f{9!}{(s9)!!}}})^{-(s9)!}
2825,1,(1+((1+1)^(1+1))!)*(1+1+111),(1+((1+1)^{1+1})!)*(1+1+111)
2825,2,(2+222/2)*((2^2)!+2/2),(2+f{222}2)*((2^2)!+f22)
2825,3,3^3!-(3!/3)^3!+3*3!!,3^{3!}-(f{3!}3)^{3!}+3*3!!
2825,4,44*(√√(4^-4)+√√√(4^4!))-√4,44*(s{s{4^{-4}}}+s{s{s{4^{4!}}}})-s4
2825,5,5!/5*5!-55,f{5!}5*5!-55
2825,6,666-6/6+6!+6!+6!,666-f66+6!+6!+6!
2825,7,7/7+(7/7+7)*(7!/(7+7)-7),f77+(f77+7)*(f{7!}{7+7}-7)
2825,8,8/8+8+√(8+8)*8*88,f88+8+s{8+8}*8*88
2825,9,9*9+((√9)!/√(9!/(√9)!!))^-(√9)!,9*9+(f{(s9)!}{s{f{9!}{(s9)!!}}})^{-(s9)!}
2826,1,11*(1+√√√√√√√√((1+1)^(1+1)^11))-1,11*(1+s{s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}})-1
2826,2,2+2*(2+2+22*√√2^(2^2)!),2+2*(2+2+22*s{s2}^{(2^2)!})
2826,3,3*(3!+3!!+3!^3),3*(3!+3!!+3!^3)
2826,4,(4+√4)!*(4-√√(4!^-4))-4!,(4+s4)!*(4-s{s{4!^{-4}}})-4!
2826,5,(5+5!*5!)/5-55,f{5+5!*5!}5-55
2826,6,666+6!+6!+6!,666+6!+6!+6!
2826,7,7+(7!+7*(7*(7+7!)-7!))/77,7+f{7!+7*(7*(7+7!)-7!)}{77}
2826,8,√√(8+8)+8+√(8+8)*8*88,s{s{8+8}}+8+s{8+8}*8*88
2826,9,√9*((√9)!+(√9)!^√9+(√9)!!),s9*((s9)!+(s9)!^{s9}+(s9)!!)
2827,1,11*(1+√√√√√√√√((1+1)^(1+1)^11)),11*(1+s{s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}})
2827,2,2*22*(2^-2+√√(2^(2+2)!)),2*22*(2^{-2}+s{s{2^{(2+2)!}}})
2827,3,3/3+3*(3!+3!!+3!^3),f33+3*(3!+3!!+3!^3)
2827,4,44*(√√(4^-4)+√√√(4^4!)),44*(s{s{4^{-4}}}+s{s{s{4^{4!}}}})
2827,5,(5!*5!-5!-5!)/5-5,f{5!*5!-5!-5!}5-5
2827,6,6/6+666+6!+6!+6!,f66+666+6!+6!+6!
2827,7,7!/7+7*(7+7*(7*7-7)),f{7!}7+7*(7+7*(7*7-7))
2827,8,(8!/8+8!)/(8+8)-8,f{f{8!}8+8!}{8+8}-8
2827,9,(√9)!!+(√9^9-(√9)!!)/9,(s9)!!+f{s9^9-(s9)!!}9
2828,1,1+11*(1+√√√√√√√√((1+1)^(1+1)^11)),1+11*(1+s{s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}})
2828,2,2*(2*(2+2/2)!!-(2^2)!-2),2*(2*(2+f22)!!-(2^2)!-2)
2828,3,3!/3+3*(3!+3!!+3!^3),f{3!}3+3*(3!+3!!+3!^3)
2828,4,√4*(√4*(√4+4)!-4!-√4),s4*(s4*(s4+4)!-4!-s4)
2828,5,(5+5!*5!-5!-5!)/5-5,f{5+5!*5!-5!-5!}5-5
2828,6,(6+6)/6+666+6!+6!+6!,f{6+6}6+666+6!+6!+6!
2828,7,7+77+7*7*(7+7*7),7+77+7*7*(7+7*7)
2828,8,√8^8-8!/8/√(8+8)-8,s8^8-f{f{8!}8}{s{8+8}}-8
2828,9,(√9)!!+(9+√9^9-(√9)!!)/9,(s9)!!+f{9+s9^9-(s9)!!}9
2829,1,1+1+11*(1+√√√√√√√√((1+1)^(1+1)^11)),1+1+11*(1+s{s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}})
2829,2,2+2*22*(2^-2+√√(2^(2+2)!)),2+2*22*(2^{-2}+s{s{2^{(2+2)!}}})
2829,3,3+3*(3!+3!!+3!^3),3+3*(3!+3!!+3!^3)
2829,4,√4+44*(√√(4^-4)+√√√(4^4!)),s4+44*(s{s{4^{-4}}}+s{s{s{4^{4!}}}})
2829,5,5+(5!*5!-5)/5-55,5+f{5!*5!-5}5-55
2829,6,(6!+6!/6)*(6/(√6+√6))^6-6,(6!+f{6!}6)*(f6{s6+s6})^6-6
2829,7,77+(√7+√7/7)*(√7+√7^7),77+(s7+f{s7}7)*(s7+s7^7)
2829,8,√√(8+8)+(8!/8+8!)/(8+8)-8,s{s{8+8}}+f{f{8!}8+8!}{8+8}-8
2829,9,√9+√9*((√9)!+(√9)!^√9+(√9)!!),s9+s9*((s9)!+(s9)!^{s9}+(s9)!!)
2830,1,(1+1)*((1+1)*((1+1+1)!!-11-1)-1),(1+1)*((1+1)*((1+1+1)!!-11-1)-1)
2830,2,2*(2*(2+2/2)!!-(2^2)!)-2,2*(2*(2+f22)!!-(2^2)!)-2
2830,3,(3!!-3!+3!^3!/3!)/3,f{3!!-3!+f{3!^{3!}}{3!}}3
2830,4,√4*(√4*(√4+4)!-4!)-√4,s4*(s4*(s4+4)!-4!)-s4
2830,5,5+5!/5*5!-55,5+f{5!}5*5!-55
2830,6,(6*(6!-6)+6^6)/(6+6+6),f{6*(6!-6)+6^6}{6+6+6}
2830,7,7+7!-(7!+7!)/7-777,7+7!-f{7!+7!}7-777
2830,8,√8^8-(8!/8-8)/√(8+8)-8,s8^8-f{f{8!}8-8}{s{8+8}}-8
2830,9,√9+(√9)!!+(√9^9-(√9)!!)/9,s9+(s9)!!+f{s9^9-(s9)!!}9
2831,1,(1+1)*(1+1)*((1+1+1)!!-11-1)-1,(1+1)*(1+1)*((1+1+1)!!-11-1)-1
2831,2,22+(2*(2+(2^2)!)+2/2)^2,22+(2*(2+(2^2)!)+f22)^2
2831,3,(3!!-3+3!^3!/3!)/3,f{3!!-3+f{3!^{3!}}{3!}}3
2831,4,(4+√4)!*(4-√(4^-4))-4,(4+s4)!*(4-s{4^{-4}})-4
2831,5,(5!*5!-5!)/5-5*5,f{5!*5!-5!}5-5*5
2831,6,(6!-6+6!)/6+(6+6)*√6^6,f{6!-6+6!}6+(6+6)*s6^6
2831,7,7!-(7!+7!+7!)/7-7*7,7!-f{7!+7!+7!}7-7*7
2831,8,(8!/8+8!)/(8+8)-√(8+8),f{f{8!}8+8!}{8+8}-s{8+8}
2831,9,((√9)!!-√9+(√9)!^(√9)!/(√9)!)/√9,f{(s9)!!-s9+f{(s9)!^{(s9)!}}{(s9)!}}{s9}
2832,1,(1+1)*(1+1)*((1+1+1)!!-11-1),(1+1)*(1+1)*((1+1+1)!!-11-1)
2832,2,2*(2*(2+2/2)!!-(2^2)!),2*(2*(2+f22)!!-(2^2)!)
2832,3,(3!!+3!^3!/3!)/3,f{3!!+f{3!^{3!}}{3!}}3
2832,4,√4*(√4*(√4+4)!-4!),s4*(s4*(s4+4)!-4!)
2832,5,(5!*5!-5!-5!)/5,f{5!*5!-5!-5!}5
2832,6,(6-(6+6)/6)*(6!-6-6),(6-f{6+6}6)*(6!-6-6)
2832,7,7!-(7!-7+7!+7!)/7-7*7,7!-f{7!-7+7!+7!}7-7*7
2832,8,√√(8+8)*(8+(8+8)*88),s{s{8+8}}*(8+(8+8)*88)
2832,9,((√9)!!+(√9)!^(√9)!/(√9)!)/√9,f{(s9)!!+f{(s9)!^{(s9)!}}{(s9)!}}{s9}
2833,1,1+(1+1)*(1+1)*((1+1+1)!!-11-1),1+(1+1)*(1+1)*((1+1+1)!!-11-1)
2833,2,(2^2)!+(2*(2+(2^2)!)+2/2)^2,(2^2)!+(2*(2+(2^2)!)+f22)^2
2833,3,(3+3!!+3!^3!/3!)/3,f{3+3!!+f{3!^{3!}}{3!}}3
2833,4,(4+√4)!*(4-√(4^-4))-√4,(4+s4)!*(4-s{4^{-4}})-s4
2833,5,(5+5!*5!-5!-5!)/5,f{5+5!*5!-5!-5!}5
2833,6,(6+6!+6!)/6+(6+6)*√6^6,f{6+6!+6!}6+(6+6)*s6^6
2833,7,(7*7!-7!)/(77-7)+√(7*7^7),f{7*7!-7!}{77-7}+s{7*7^7}
2833,8,(8!/8+8!)/(8+8)-√√(8+8),f{f{8!}8+8!}{8+8}-s{s{8+8}}
2833,9,(√9)!+(√9)!!+(√9^9-(√9)!!)/9,(s9)!+(s9)!!+f{s9^9-(s9)!!}9
2834,1,(1+1)*((1+1)*((1+1+1)!!-11)-1),(1+1)*((1+1)*((1+1+1)!!-11)-1)
2834,2,2+2*(2*(2+2/2)!!-(2^2)!),2+2*(2*(2+f22)!!-(2^2)!)
2834,3,(3!+3!!+3!^3!/3!)/3,f{3!+3!!+f{3!^{3!}}{3!}}3
2834,4,√4+√4*(√4*(√4+4)!-4!),s4+s4*(s4*(s4+4)!-4!)
2834,5,(5+5+5!*5!-5!-5!)/5,f{5+5+5!*5!-5!-5!}5
2834,6,(6!/6*6+6)*(6!-66)/6,(f{6!}{6*6}+6)*f{6!-66}6
2834,7,7+7!/7+7*(7+7*(7*7-7)),7+f{7!}7+7*(7+7*(7*7-7))
2834,8,(8!/8+8!)/(8+8)-8/8,f{f{8!}8+8!}{8+8}-f88
2834,9,((√9)!+(√9)!!+(√9)!^(√9)!/(√9)!)/√9,f{(s9)!+(s9)!!+f{(s9)!^{(s9)!}}{(s9)!}}{s9}
2835,1,(1+1)*(1+1)*((1+1+1)!!-11)-1,(1+1)*(1+1)*((1+1+1)!!-11)-1
2835,2,(22/2-2)!/√√2^(2^2)!/2,f{f{(f{22}2-2)!}{s{s2}^{(2^2)!}}}2
2835,3,3*(3^3!+3!^3),3*(3^{3!}+3!^3)
2835,4,(4+√4)!*(4-√(4^-4)),(4+s4)!*(4-s{4^{-4}})
2835,5,5+5+5!/5*5!-55,5+5+f{5!}5*5!-55
2835,6,(6!+6!/6)*(6/(√6+√6))^6,(6!+f{6!}6)*(f6{s6+s6})^6
2835,7,7*(7!/(7/7+7)+7!)/(7+7),7*f{f{7!}{f77+7}+7!}{7+7}
2835,8,(8!/8+8!)/(8+8),f{f{8!}8+8!}{8+8}
2835,9,√9*(9+(√9)!^√9+(√9)!!),s9*(9+(s9)!^{s9}+(s9)!!)
2836,1,(1+1)*(1+1)*((1+1+1)!!-11),(1+1)*(1+1)*((1+1+1)!!-11)
2836,2,2*(2*(2+2/2)!!-22),2*(2*(2+f22)!!-22)
2836,3,(3+3/3)*(3!!-33/3),(3+f33)*(3!!-f{33}3)
2836,4,4*(√4+4)!-44,4*(s4+4)!-44
2836,5,5+(5!*5!-5!)/5-5*5,5+f{5!*5!-5!}5-5*5
2836,6,(6-(6+6)/6)*(6!-66/6),(6-f{6+6}6)*(6!-f{66}6)
2836,7,(77/7-7)*(7!-77)/7,(f{77}7-7)*f{7!-77}7
2836,8,√8^8-8!/8/√(8+8),s8^8-f{f{8!}8}{s{8+8}}
2836,9,9+(√9)!!+(√9^9-(√9)!!)/9,9+(s9)!!+f{s9^9-(s9)!!}9
2837,1,1+(1+1)*(1+1)*((1+1+1)!!-11),1+(1+1)*(1+1)*((1+1+1)!!-11)
2837,2,2+(22/2-2)!/√√2^(2^2)!/2,2+f{f{(f{22}2-2)!}{s{s2}^{(2^2)!}}}2
2837,3,3!/3+3*(3^3!+3!^3),f{3!}3+3*(3^{3!}+3!^3)
2837,4,√4+(4+√4)!*(4-√(4^-4)),s4+(4+s4)!*(4-s{4^{-4}})
2837,5,5+(5!*5!-5!-5!)/5,5+f{5!*5!-5!-5!}5
2837,6,66+6!+6!+√(66/6)^6,66+6!+6!+s{f{66}6}^6
2837,7,7+7+7!-(7!+7!)/7-777,7+7+7!-f{7!+7!}7-777
2837,8,√√(8+8)+(8!/8+8!)/(8+8),s{s{8+8}}+f{f{8!}8+8!}{8+8}
2837,9,(√9)!/√9+√9*(9+(√9)!^√9+(√9)!!),f{(s9)!}{s9}+s9*(9+(s9)!^{s9}+(s9)!!)
2838,1,(1+1)*(1+(1+1)*((1+1+1)!!-11)),(1+1)*(1+(1+1)*((1+1+1)!!-11))
2838,2,22/2*(2+2^(2*2^2)),f{22}2*(2+2^{2*2^2})
2838,3,3+3*(3^3!+3!^3),3+3*(3^{3!}+3!^3)
2838,4,√4+4*(√4+4)!-44,s4+4*(s4+4)!-44
2838,5,5+(5+5!*5!-5!-5!)/5,5+f{5+5!*5!-5!-5!}5
2838,6,6*(6!-6)-6!-6!-6,6*(6!-6)-6!-6!-6
2838,7,7+7!-(7!+7!+7!)/7-7*7,7+7!-f{7!+7!+7!}7-7*7
2838,8,√8^8-(8!/8-8)/√(8+8),s8^8-f{f{8!}8-8}{s{8+8}}
2838,9,√9+√9*(9+(√9)!^√9+(√9)!!),s9+s9*(9+(s9)!^{s9}+(s9)!!)
2839,1,1111+(11+1)^(1+1+1),1111+(11+1)^{1+1+1}
2839,2,(2+22*(2+2^(2*2^2)))/2,f{2+22*(2+2^{2*2^2})}2
2839,3,3!+(3+3!!+3!^3!/3!)/3,3!+f{3+3!!+f{3!^{3!}}{3!}}3
2839,4,4+(4+√4)!*(4-√(4^-4)),4+(4+s4)!*(4-s{4^{-4}})
2839,5,55+(5!+5!*5!)/5-5!,55+f{5!+5!*5!}5-5!
2839,6,6/6+6*(6!-6)-6!-6!-6,f66+6*(6!-6)-6!-6!-6
2839,7,7!-((7+7+7)/7)^7-7-7,7!-(f{7+7+7}7)^7-7-7
2839,8,√(8+8)+(8!/8+8!)/(8+8),s{8+8}+f{f{8!}8+8!}{8+8}
2839,9,(9!/(√9)!!-√9)*((√9)!-√9/9),(f{9!}{(s9)!!}-s9)*((s9)!-f{s9}9)
2840,1,(1+1)*(1+1)*(1+(1+1+1)!!-11),(1+1)*(1+1)*(1+(1+1+1)!!-11)
2840,2,2*(2+2*(2+2/2)!!-22),2*(2+2*(2+f22)!!-22)
2840,3,3!!-3!!/3*3!+3*3!!,3!!-f{3!!}{3*3!}+3*3!!
2840,4,4!+44*√√√4^4!,4!+44*s{s{s4}}^{4!}
2840,5,5*(5*5!-((5+5)/5)^5),5*(5*5!-(f{5+5}5)^5)
2840,6,(6!+6!)*(√6+√6-√√(6^-6))/√6,f{(6!+6!)*(s6+s6-s{s{6^{-6}}})}{s6}
2840,7,7!/(7*7+77)*√(7/7+7!),f{7!}{7*7+77}*s{f77+7!}
2840,8,√(((√(8+8))!*8+8)*(8+8!)),s{((s{8+8})!*8+8)*(8+8!)}
2840,9,(√9)!!/(√9)!/√9*((√9)!!/9-9),f{f{(s9)!!}{(s9)!}}{s9}*(f{(s9)!!}9-9)
2841,1,1+(1+1)*(1+1)*(1+(1+1+1)!!-11),1+(1+1)*(1+1)*(1+(1+1+1)!!-11)
2841,2,2+(2+22*(2+2^(2*2^2)))/2,2+f{2+22*(2+2^{2*2^2})}2
2841,3,33+3*(3!!+3!^3),33+3*(3!!+3!^3)
2841,4,√4+4+(4+√4)!*(4-√(4^-4)),s4+4+(4+s4)!*(4-s{4^{-4}})
2841,5,(5!*5!-5!)/5-5-5-5,f{5!*5!-5!}5-5-5-5
2841,6,6+(6!+6!/6)*(6/(√6+√6))^6,6+(6!+f{6!}6)*(f6{s6+s6})^6
2841,7,√(7/7+7!)*777/7-7!,s{f77+7!}*f{777}7-7!
2841,8,((√(8+8))!/8)!+(8!/8+8!)/(8+8),(f{(s{8+8})!}8)!+f{f{8!}8+8!}{8+8}
2841,9,9+((√9)!!+(√9)!^(√9)!/(√9)!)/√9,9+f{(s9)!!+f{(s9)!^{(s9)!}}{(s9)!}}{s9}
2842,1,(1+1)*(1+(1+1)*(1+(1+1+1)!!-11)),(1+1)*(1+(1+1)*(1+(1+1+1)!!-11))
2842,2,2+2*(2+2*(2+2/2)!!-22),2+2*(2+2*(2+f22)!!-22)
2842,3,3!!-3!*3!-3!/3+3*3!!,3!!-3!*3!-f{3!}3+3*3!!
2842,4,√4+4!+44*√√√4^4!,s4+4!+44*s{s{s4}}^{4!}
2842,5,5+5+(5!*5!-5!-5!)/5,5+5+f{5!*5!-5!-5!}5
2842,6,6*(6!-6)-6!-6!-(6+6)/6,6*(6!-6)-6!-6!-f{6+6}6
2842,7,7*(7+7+7*(7+7*7)),7*(7+7+7*(7+7*7))
2842,8,√√(8+8)+√(((√(8+8))!*8+8)*(8+8!)),s{s{8+8}}+s{((s{8+8})!*8+8)*(8+8!)}
2842,9,((√9+9)*((√9)!!-9)-(√9)!)/√9,f{(s9+9)*((s9)!!-9)-(s9)!}{s9}
2843,1,(1+(1+1+1)!)!-(1+1+11)^(1+1+1),(1+(1+1+1)!)!-(1+1+11)^{1+1+1}
2843,2,22/2+2*(2*(2+2/2)!!-(2^2)!),f{22}2+2*(2*(2+f22)!!-(2^2)!)
2843,3,3+3!!-3!!/3*3!+3*3!!,3+3!!-f{3!!}{3*3!}+3*3!!
2843,4,4+4+(4+√4)!*(4-√(4^-4)),4+4+(4+s4)!*(4-s{4^{-4}})
2843,5,(55+5!*5!-5!-5!)/5,f{55+5!*5!-5!-5!}5
2843,6,6*(6!-6)-6!-6!-6/6,6*(6!-6)-6!-6!-f66
2843,7,7!-√(7-7/7+7)^(7-7/7),7!-s{7-f77+7}^{7-f77}
2843,8,8+(8!/8+8!)/(8+8),8+f{f{8!}8+8!}{8+8}
2843,9,99+((√9)!/√(9!/(√9)!!))^-(√9)!,99+(f{(s9)!}{s{f{9!}{(s9)!!}}})^{-(s9)!}
2844,1,(1+1)*(1+1)*(1+1+(1+1+1)!!-11),(1+1)*(1+1)*(1+1+(1+1+1)!!-11)
2844,2,2*(2*(2+(2+2/2)!!)-22),2*(2*(2+(2+f22)!!)-22)
2844,3,(3!+3!)*(3!!/3-3),(3!+3!)*(f{3!!}3-3)
2844,4,4+4!+44*√√√4^4!,4+4!+44*s{s{s4}}^{4!}
2844,5,(5!+5!*5!)/5-55-5,f{5!+5!*5!}5-55-5
2844,6,6*(6!-6)-6!-6!,6*(6!-6)-6!-6!
2844,7,(7+7)!/7!/7!-7*(7+77),f{f{(7+7)!}{7!}}{7!}-7*(7+77)
2844,8,8+√8^8-8!/8/√(8+8),8+s8^8-f{f{8!}8}{s{8+8}}
2844,9,(√9+√9/√9)*((√9)!!-9),(s9+f{s9}{s9})*((s9)!!-9)
2845,1,(((1+1+1)!-1)!-1)*((1+1)^(1+1))!-11,(((1+1+1)!-1)!-1)*((1+1)^{1+1})!-11
2845,2,2*222+(2*(2^2)!+2/2)^2,2*222+(2*(2^2)!+f22)^2
2845,3,3/3+(3!+3!)*(3!!/3-3),f33+(3!+3!)*(f{3!!}3-3)
2845,4,444+((4+4!)/4)^4,444+(f{4+4!}4)^4
2845,5,5!+5*(5*5!-55),5!+5*(5*5!-55)
2845,6,6/6+6*(6!-6)-6!-6!,f66+6*(6!-6)-6!-6!
2845,7,(77/7-7)*(7!/7-7)-7,(f{77}7-7)*(f{7!}7-7)-7
2845,8,√√(8+8)+8+(8!/8+8!)/(8+8),s{s{8+8}}+8+f{f{8!}8+8!}{8+8}
2845,9,(9+(√9)!)!/9!/(√9)!!-√9*(√9)!!,f{f{(9+(s9)!)!}{9!}}{(s9)!!}-s9*(s9)!!
2846,1,(1+1)*(1+(1+1)*(1+1+(1+1+1)!!-11)),(1+1)*(1+(1+1)*(1+1+(1+1+1)!!-11))
2846,2,√2^(2^2)!-(√2+√2*(2+2)!)^2,s2^{(2^2)!}-(s2+s2*(2+2)!)^2
2846,3,3!/3+(3!+3!)*(3!!/3-3),f{3!}3+(3!+3!)*(f{3!!}3-3)
2846,4,(4+√4)!*(4-√√(4!^-4))-4,(4+s4)!*(4-s{s{4!^{-4}}})-4
2846,5,(5!*5!-5!)/5-5-5,f{5!*5!-5!}5-5-5
2846,6,(6+6)/6+6*(6!-6)-6!-6!,f{6+6}6+6*(6!-6)-6!-6!
2846,7,7!-((7+7+7)/7)^7-7,7!-(f{7+7+7}7)^7-7
2846,8,√8^8-√(√√(8+8)+8)^8/8,s8^8-f{s{s{s{8+8}}+8}^8}8
2846,9,((√9)!+(√9+9)*((√9)!!-9))/√9,f{(s9)!+(s9+9)*((s9)!!-9)}{s9}
2847,1,11+(1+1)*(1+1)*((1+1+1)!!-11),11+(1+1)*(1+1)*((1+1+1)!!-11)
2847,2,((2^2)!+2/2)^2+2222,((2^2)!+f22)^2+2222
2847,3,3!!-33+3*3!!,3!!-33+3*3!!
2847,4,4!/√4+(4+√4)!*(4-√(4^-4)),f{4!}{s4}+(4+s4)!*(4-s{4^{-4}})
2847,5,(5+5!*5!-5!)/5-5-5,f{5+5!*5!-5!}5-5-5
2847,6,6!+(6*6!-66)/(6+6)/6,6!+f{6*6!-66}{f{6+6}6}
2847,7,7/7+7!-((7+7+7)/7)^7-7,f77+7!-(f{7+7+7}7)^7-7
2847,8,√(8+8)+8+(8!/8+8!)/(8+8),s{8+8}+8+f{f{8!}8+8!}{8+8}
2847,9,(√9)!!-(√9)!+√9*((√9)!!-9),(s9)!!-(s9)!+s9*((s9)!!-9)
2848,1,√(1+11*(1+1+1)!!)*√(1+1)^(11-1),s{1+11*(1+1+1)!!}*s{1+1}^{11-1}
2848,2,2*2*((2+2/2)!!-2*2^2),2*2*((2+f22)!!-2*2^2)
2848,3,(3+3/3)*(3!!-3!-3!/3),(3+f33)*(3!!-3!-f{3!}3)
2848,4,4*((√4+4)!-4-4),4*((s4+4)!-4-4)
2848,5,5!/5*5!-((5+5)/5)^5,f{5!}5*5!-(f{5+5}5)^5
2848,6,√6^6+(6!+6^6)/(6+6+6),s6^6+f{6!+6^6}{6+6+6}
2848,7,(77/7-7)*((7!-7)/7-7),(f{77}7-7)*(f{7!-7}7-7)
2848,8,√(8+8)*(8+8*88),s{8+8}*(8+8*88)
2848,9,(√9)!*((√9)!+(√9)!*((√9)!!-9))/9,f{(s9)!*((s9)!+(s9)!*((s9)!!-9))}9
2849,1,11*(1+1+1+√√√√√√√√((1+1)^(1+1)^11)),11*(1+1+1+s{s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}})
2849,2,22*(2+2*(√√(2^(2+2)!)-2^-2)),22*(2+2*(s{s{2^{(2+2)!}}}-2^{-2}))
2849,3,3!/3+3!!-33+3*3!!,f{3!}3+3!!-33+3*3!!
2849,4,√4/√4+4*((√4+4)!-4-4),f{s4}{s4}+4*((s4+4)!-4-4)
2849,5,(5!+5!*5!)/5-55,f{5!+5!*5!}5-55
2849,6,6-6/6+6*(6!-6)-6!-6!,6-f66+6*(6!-6)-6!-6!
2849,7,7!-(7+7)!/(77/7)!-7,7!-f{(7+7)!}{(f{77}7)!}-7
2849,8,8/8+√(8+8)*(8+8*88),f88+s{8+8}*(8+8*88)
2849,9,(√9)!/√9+(√9)!!-(√9)!+√9*((√9)!!-9),f{(s9)!}{s9}+(s9)!!-(s9)!+s9*((s9)!!-9)
2850,1,(1+1)*((1+1)*((1+1+1)!!-1-1)-11),(1+1)*((1+1)*((1+1+1)!!-1-1)-11)
2850,2,2*2*((2+2/2)!!-2)-22,2*2*((2+f22)!!-2)-22
2850,3,3+3!!-33+3*3!!,3+3!!-33+3*3!!
2850,4,(4+√4)!*(4-√√(4!^-4)),(4+s4)!*(4-s{s{4!^{-4}}})
2850,5,5*(5*(5!-5)-5),5*(5*(5!-5)-5)
2850,6,6+6*(6!-6)-6!-6!,6+6*(6!-6)-6!-6!
2850,7,7/7+7!-(7+7)!/(77/7)!-7,f77+7!-f{(7+7)!}{(f{77}7)!}-7
2850,8,√√(8+8)+√(8+8)*(8+8*88),s{s{8+8}}+s{8+8}*(8+8*88)
2850,9,(√9)!!-√9+√9*((√9)!!-9),(s9)!!-s9+s9*((s9)!!-9)
2851,1,11+(1+1)*(1+1)*(1+(1+1+1)!!-11),11+(1+1)*(1+1)*(1+(1+1+1)!!-11)
2851,2,2+22*(2+2*(√√(2^(2+2)!)-2^-2)),2+22*(2+2*(s{s{2^{(2+2)!}}}-2^{-2}))
2851,3,3!!-3^3+3*3!!-3!/3,3!!-3^3+3*3!!-f{3!}3
2851,4,√4/√4+(4+√4)!*(4-√√(4!^-4)),f{s4}{s4}+(4+s4)!*(4-s{s{4!^{-4}}})
2851,5,(5!*5!-5!)/5-5,f{5!*5!-5!}5-5
2851,6,6/6+6+6*(6!-6)-6!-6!,f66+6+6*(6!-6)-6!-6!
2851,7,7+(7+7)!/7!/7!-7*(7+77),7+f{f{(7+7)!}{7!}}{7!}-7*(7+77)
2851,8,8+8+(8!/8+8!)/(8+8),8+8+f{f{8!}8+8!}{8+8}
2851,9,(√9)!!-(√9)!/√9+√9*((√9)!!-9),(s9)!!-f{(s9)!}{s9}+s9*((s9)!!-9)
2852,1,(1+1)*(1+1)*((1+1+1)!!-(1+1+1)!-1),(1+1)*(1+1)*((1+1+1)!!-(1+1+1)!-1)
2852,2,(√√2^(2^2)!-2)*(2+2*22),(s{s2}^{(2^2)!}-2)*(2+2*22)
2852,3,(3+3/3)*(3!!-3!-3/3),(3+f33)*(3!!-3!-f33)
2852,4,4*(√4+4)!-4!-4,4*(s4+4)!-4!-4
2852,5,(5+5!*5!-5!)/5-5,f{5+5!*5!-5!}5-5
2852,6,(6-(6+6)/6)*(6!-6-6/6),(6-f{6+6}6)*(6!-6-f66)
2852,7,(77/7-7)*(7!/7-7),(f{77}7-7)*(f{7!}7-7)
2852,8,√((√8!/(√(8+8))!)^8)-(√√√8+√√√8)^8,s{(f{s{8!}}{(s{8+8})!})^8}-(s{s{s8}}+s{s{s8}})^8
2852,9,(√9)!!-√9/√9+√9*((√9)!!-9),(s9)!!-f{s9}{s9}+s9*((s9)!!-9)
2853,1,(1+1)*((1+1)*((1+1+1)!!-1)-11)-1,(1+1)*((1+1)*((1+1+1)!!-1)-11)-1
2853,2,2*22+(2*(2+(2^2)!)+2/2)^2,2*22+(2*(2+(2^2)!)+f22)^2
2853,3,3!!-3^3+3*3!!,3!!-3^3+3*3!!
2853,4,√4/√4+4*(√4+4)!-4!-4,f{s4}{s4}+4*(s4+4)!-4!-4
2853,5,(5+5+5!*5!-5!)/5-5,f{5+5+5!*5!-5!}5-5
2853,6,6!-(6/√(6+6))^6+6!+6!+6!,6!-(f6{s{6+6}})^6+6!+6!+6!
2853,7,7!-((7+7+7)/7)^7,7!-(f{7+7+7}7)^7
2853,8,8!/8-((√(8+8))!/8)^(8-8/8),f{8!}8-(f{(s{8+8})!}8)^{8-f88}
2853,9,(√9)!!+√9*((√9)!!-9),(s9)!!+s9*((s9)!!-9)
2854,1,(1+1)*((1+1)*((1+1+1)!!-1)-11),(1+1)*((1+1)*((1+1+1)!!-1)-11)
2854,2,(2^2)!*((22/2)^2-2)-2,(2^2)!*((f{22}2)^2-2)-2
2854,3,((3!+3!)*(3!!-3!)-3!)/3,f{(3!+3!)*(3!!-3!)-3!}3
2854,4,4*(√4+4)!-4!-√4,4*(s4+4)!-4!-s4
2854,5,(5!*5!-5)/5-5*5,f{5!*5!-5}5-5*5
2854,6,6!-6!/6*6-6+6!+6!+6!,6!-f{6!}{6*6}-6+6!+6!+6!
2854,7,7/7+7!-((7+7+7)/7)^7,f77+7!-(f{7+7+7}7)^7
2854,8,8+√8^8-√(√√(8+8)+8)^8/8,8+s8^8-f{s{s{s{8+8}}+8}^8}8
2854,9,√9/√9+(√9)!!+√9*((√9)!!-9),f{s9}{s9}+(s9)!!+s9*((s9)!!-9)
2855,1,(((1+1+1)!-1)!-1)*((1+1)^(1+1))!-1,(((1+1+1)!-1)!-1)*((1+1)^{1+1})!-1
2855,2,(2^2)!*((22/2)^2-2)-2/2,(2^2)!*((f{22}2)^2-2)-f22
2855,3,((3!+3!)*(3!!-3!)-3)/3,f{(3!+3!)*(3!!-3!)-3}3
2855,4,4*(√4+4)!-4!-√4/√4,4*(s4+4)!-4!-f{s4}{s4}
2855,5,5!/5*5!-5*5,f{5!}5*5!-5*5
2855,6,66/6+6*(6!-6)-6!-6!,f{66}6+6*(6!-6)-6!-6!
2855,7,7!-(7+7)!/(77/7)!-7/7,7!-f{(7+7)!}{(f{77}7)!}-f77
2855,8,√(8+8)+8+8+(8!/8+8!)/(8+8),s{8+8}+8+8+f{f{8!}8+8!}{8+8}
2855,9,(√9)!/√9+(√9)!!+√9*((√9)!!-9),f{(s9)!}{s9}+(s9)!!+s9*((s9)!!-9)
2856,1,(((1+1+1)!-1)!-1)*((1+1)^(1+1))!,(((1+1+1)!-1)!-1)*((1+1)^{1+1})!
2856,2,(2^2)!*((22/2)^2-2),(2^2)!*((f{22}2)^2-2)
2856,3,(3+3/3)*(3!!-3!),(3+f33)*(3!!-3!)
2856,4,4*(√4+4)!-4!,4*(s4+4)!-4!
2856,5,(5!*5!-5!)/5,f{5!*5!-5!}5
2856,6,(6-(6+6)/6)*(6!-6),(6-f{6+6}6)*(6!-6)
2856,7,7!-(7+7)!/(77/7)!,7!-f{(7+7)!}{(f{77}7)!}
2856,8,(√(8+8))!*(888/8+8),(s{8+8})!*(f{888}8+8)
2856,9,√9+(√9)!!+√9*((√9)!!-9),s9+(s9)!!+s9*((s9)!!-9)
2857,1,1+(((1+1+1)!-1)!-1)*((1+1)^(1+1))!,1+(((1+1+1)!-1)!-1)*((1+1)^{1+1})!
2857,2,(2^2)!*((22/2)^2-2)+2/2,(2^2)!*((f{22}2)^2-2)+f22
2857,3,(3+(3!+3!)*(3!!-3!))/3,f{3+(3!+3!)*(3!!-3!)}3
2857,4,√4/√4+4*(√4+4)!-4!,f{s4}{s4}+4*(s4+4)!-4!
2857,5,(5+5!*5!-5!)/5,f{5+5!*5!-5!}5
2857,6,6/6+(6-(6+6)/6)*(6!-6),f66+(6-f{6+6}6)*(6!-6)
2857,7,7/7+7!-(7+7)!/(77/7)!,f77+7!-f{(7+7)!}{(f{77}7)!}
2857,8,8/8+(√(8+8))!*(888/8+8),f88+(s{8+8})!*(f{888}8+8)
2857,9,(√9+(√9+9)*((√9)!!-(√9)!))/√9,f{s9+(s9+9)*((s9)!!-(s9)!)}{s9}
2858,1,(1+1)*((1+1)*(1+1+1)!!-11),(1+1)*((1+1)*(1+1+1)!!-11)
2858,2,2*2*(2+2/2)!!-22,2*2*(2+f22)!!-22
2858,3,(3!+(3!+3!)*(3!!-3!))/3,f{3!+(3!+3!)*(3!!-3!)}3
2858,4,√4+4*(√4+4)!-4!,s4+4*(s4+4)!-4!
2858,5,(5+5+5!*5!-5!)/5,f{5+5+5!*5!-5!}5
2858,6,(6+6)/6*(6!-66/6+6!),f{6+6}6*(6!-f{66}6+6!)
2858,7,(7+7)/7*(7!-77+7!)/7,f{7+7}7*f{7!-77+7!}7
2858,8,√8^8-(8!/8-88)/√(8+8),s8^8-f{f{8!}8-88}{s{8+8}}
2858,9,((√9)!+(√9+9)*((√9)!!-(√9)!))/√9,f{(s9)!+(s9+9)*((s9)!!-(s9)!)}{s9}
2859,1,1+(1+1)*((1+1)*(1+1+1)!!-11),1+(1+1)*((1+1)*(1+1+1)!!-11)
2859,2,2*2*(2+2/2)!!-22+2/2,2*2*(2+f22)!!-22+f22
2859,3,3!!-3+3*(3!!-3!),3!!-3+3*(3!!-3!)
2859,4,4!+(4+√4)!*(4-√(4^-4)),4!+(4+s4)!*(4-s{4^{-4}})
2859,5,5+(5!*5!-5)/5-5*5,5+f{5!*5!-5}5-5*5
2859,6,6!-(6+6!/6)/6+6!+6!+6!,6!-f{6+f{6!}6}6+6!+6!+6!
2859,7,7+(77/7-7)*(7!/7-7),7+(f{77}7-7)*(f{7!}7-7)
2859,8,(√(8+8))!+(8!/8+8!)/(8+8),(s{8+8})!+f{f{8!}8+8!}{8+8}
2859,9,(√9)!+(√9)!!+√9*((√9)!!-9),(s9)!+(s9)!!+s9*((s9)!!-9)
2860,1,(1+1)*(1+(1+1)*(1+1+1)!!-11),(1+1)*(1+(1+1)*(1+1+1)!!-11)
2860,2,22*(2+2*√√2^(2^2)!),22*(2+2*s{s2}^{(2^2)!})
2860,3,3!!-3!/3+3*(3!!-3!),3!!-f{3!}3+3*(3!!-3!)
2860,4,4+4*(√4+4)!-4!,4+4*(s4+4)!-4!
2860,5,5+5!/5*5!-5*5,5+f{5!}5*5!-5*5
2860,6,6!-6!/6*6+6!+6!+6!,6!-f{6!}{6*6}+6!+6!+6!
2860,7,7+7!-((7+7+7)/7)^7,7+7!-(f{7+7+7}7)^7
2860,8,√(8+8)*88*(8+√√√(8^-8)),s{8+8}*88*(8+s{s{s{8^{-8}}}})
2860,9,(√9)!!-(√9)!!/(√9)!*(√9)!+√9*(√9)!!,(s9)!!-f{(s9)!!}{(s9)!*(s9)!}+s9*(s9)!!
2861,1,1+(1+1)*(1+(1+1)*(1+1+1)!!-11),1+(1+1)*(1+(1+1)*(1+1+1)!!-11)
2861,2,22*(2+2*√√2^(2^2)!)+2/2,22*(2+2*s{s2}^{(2^2)!})+f22
2861,3,3!!-3/3+3*(3!!-3!),3!!-f33+3*(3!!-3!)
2861,4,√4+4!+(4+√4)!*(4-√(4^-4)),s4+4!+(4+s4)!*(4-s{4^{-4}})
2861,5,5+(5!*5!-5!)/5,5+f{5!*5!-5!}5
2861,6,6!-(6!/6-6)/6+6!+6!+6!,6!-f{f{6!}6-6}6+6!+6!+6!
2861,7,7/7+7+7!-((7+7+7)/7)^7,f77+7+7!-(f{7+7+7}7)^7
2861,8,√√(8+8)+(√(8+8))!+(8!/8+8!)/(8+8),s{s{8+8}}+(s{8+8})!+f{f{8!}8+8!}{8+8}
2861,9,(√9)!!-√9/√9+√9*((√9)!!-(√9)!),(s9)!!-f{s9}{s9}+s9*((s9)!!-(s9)!)
2862,1,(1+1)*((1+1)*(1+(1+1+1)!!)-11),(1+1)*((1+1)*(1+(1+1+1)!!)-11)
2862,2,2+22*(2+2*√√2^(2^2)!),2+22*(2+2*s{s2}^{(2^2)!})
2862,3,3!!+3*(3!!-3!),3!!+3*(3!!-3!)
2862,4,4*((√4+4)!-4)-√4,4*((s4+4)!-4)-s4
2862,5,5+(5+5!*5!-5!)/5,5+f{5+5!*5!-5!}5
2862,6,6+(6-(6+6)/6)*(6!-6),6+(6-f{6+6}6)*(6!-6)
2862,7,(√7^7-√7)/√7+7*7!/(7+7),f{s7^7-s7}{s7}+7*f{7!}{7+7}
2862,8,8!*(√√(8^-8)+√√((√8+√√√(8+8))^-8))-8,8!*(s{s{8^{-8}}}+s{s{(s8+s{s{s{8+8}}})^{-8}}})-8
2862,9,(√9)!!+√9*((√9)!!-(√9)!),(s9)!!+s9*((s9)!!-(s9)!)
2863,1,1+(1+1)*((1+1)*(1+(1+1+1)!!)-11),1+(1+1)*((1+1)*(1+(1+1+1)!!)-11)
2863,2,2*2*((2+2/2)!!-2-2)-2/2,2*2*((2+f22)!!-2-2)-f22
2863,3,3/3+3!!+3*(3!!-3!),f33+3!!+3*(3!!-3!)
2863,4,4*((√4+4)!-4)-√4/√4,4*((s4+4)!-4)-f{s4}{s4}
2863,5,5+(5+5+5!*5!-5!)/5,5+f{5+5+5!*5!-5!}5
2863,6,(6!-6)/6+√(6!/6*6-6)^6,f{6!-6}6+s{f{6!}{6*6}-6}^6
2863,7,7*(7*7+7!/(7+7)),7*(7*7+f{7!}{7+7})
2863,8,√(√√(8-8/8)^(√(8+8))!)+8!/(8+8),s{s{s{8-f88}}^{(s{8+8})!}}+f{8!}{8+8}
2863,9,√9/√9+(√9)!!+√9*((√9)!!-(√9)!),f{s9}{s9}+(s9)!!+s9*((s9)!!-(s9)!)
2864,1,(1+1)*(1+1)*((1+1+1)!!-1-1-1-1),(1+1)*(1+1)*((1+1+1)!!-1-1-1-1)
2864,2,2*2*((2+2/2)!!-2-2),2*2*((2+f22)!!-2-2)
2864,3,3!/3+3!!+3*(3!!-3!),f{3!}3+3!!+3*(3!!-3!)
2864,4,4*((√4+4)!-4),4*((s4+4)!-4)
2864,5,(5!*5!-55)/5-5,f{5!*5!-55}5-5
2864,6,6!/6+√(6!/6*6-6)^6,f{6!}6+s{f{6!}{6*6}-6}^6
2864,7,7/7+7*(7*7+7!/(7+7)),f77+7*(7*7+f{7!}{7+7})
2864,8,√(8+8)*(((√(8+8))!/8)!!-√(8+8)),s{8+8}*((f{(s{8+8})!}8)!!-s{8+8})
2864,9,(√9)!/√9+(√9)!!+√9*((√9)!!-(√9)!),f{(s9)!}{s9}+(s9)!!+s9*((s9)!!-(s9)!)
2865,1,(1+1)*(1+1)*((1+1+1)!!-1)-11,(1+1)*(1+1)*((1+1+1)!!-1)-11
2865,2,2*(2*(2+2/2)!!-2)-22/2,2*(2*(2+f22)!!-2)-f{22}2
2865,3,3+3!!+3*(3!!-3!),3+3!!+3*(3!!-3!)
2865,4,√4/√4+4*((√4+4)!-4),f{s4}{s4}+4*((s4+4)!-4)
2865,5,5*5*(5!-5)-5-5,5*5*(5!-5)-5-5
2865,6,(6+6!)/6+√(6!/6*6-6)^6,f{6+6!}6+s{f{6!}{6*6}-6}^6
2865,7,7!-(7+7!+7!+7!)/7-7-7,7!-f{7+7!+7!+7!}7-7-7
2865,8,(8!+8!-(√(8+8)+8)!/8!)/(√(8+8))!,f{8!+8!-f{(s{8+8}+8)!}{8!}}{(s{8+8})!}
2865,9,√9+(√9)!!+√9*((√9)!!-(√9)!),s9+(s9)!!+s9*((s9)!!-(s9)!)
2866,1,(1+1)*((1+1)*((1+1+1)!!-1-1-1)-1),(1+1)*((1+1)*((1+1+1)!!-1-1-1)-1)
2866,2,2+2*2*((2+2/2)!!-2-2),2+2*2*((2+f22)!!-2-2)
2866,3,((3!+3!)*(3!!-3)-3!)/3,f{(3!+3!)*(3!!-3)-3!}3
2866,4,√4+4*((√4+4)!-4),s4+4*((s4+4)!-4)
2866,5,5+5+(5!*5!-5!)/5,5+5+f{5!*5!-5!}5
2866,6,(6+6)/6*(6!-6-6/6+6!),f{6+6}6*(6!-6-f66+6!)
2866,7,(7+7)/7*((7!+7!)/7-7),f{7+7}7*(f{7!+7!}7-7)
2866,8,√√(8+8)+√(8+8)*(((√(8+8))!/8)!!-√(8+8)),s{s{8+8}}+s{8+8}*((f{(s{8+8})!}8)!!-s{8+8})
2866,9,((√9+9)*((√9)!!-√9)-(√9)!)/√9,f{(s9+9)*((s9)!!-s9)-(s9)!}{s9}
2867,1,(1+1)*((1+1)*(1+1+1)!!-1)-11,(1+1)*((1+1)*(1+1+1)!!-1)-11
2867,2,2*(2*((2+2/2)!!-2)-2)-2/2,2*(2*((2+f22)!!-2)-2)-f22
2867,3,((3!+3!)*(3!!-3)-3)/3,f{(3!+3!)*(3!!-3)-3}3
2867,4,4*(√4+4)!-(√4+4!)/√4,4*(s4+4)!-f{s4+4!}{s4}
2867,5,(55+5!*5!-5!)/5,f{55+5!*5!-5!}5
2867,6,((6+6)*(6!-6+6!)-6)/6,f{(6+6)*(6!-6+6!)-6}6
2867,7,7+7+7!-((7+7+7)/7)^7,7+7+7!-(f{7+7+7}7)^7
2867,8,((8!+√8^8)/8+8!)/(8+8),f{f{8!+s8^8}8+8!}{8+8}
2867,9,(√9)!*((√9)!*(√9)!!-(√9)!)/9-9,f{(s9)!*((s9)!*(s9)!!-(s9)!)}9-9
2868,1,(1+1)*(1+1)*((1+1+1)!!-1-1-1),(1+1)*(1+1)*((1+1+1)!!-1-1-1)
2868,2,2*(2*((2+2/2)!!-2)-2),2*(2*((2+f22)!!-2)-2)
2868,3,(3+3/3)*(3!!-3),(3+f33)*(3!!-3)
2868,4,4+4*((√4+4)!-4),4+4*((s4+4)!-4)
2868,5,5!/5*5!-5!/(5+5),f{5!}5*5!-f{5!}{5+5}
2868,6,(6+6)/6*(6!-6+6!),f{6+6}6*(6!-6+6!)
2868,7,(7+7)/7*((7+7!+7!)/7-7),f{7+7}7*(f{7+7!+7!}7-7)
2868,8,√(8+8)*(88+(8!/8-8)/8),s{8+8}*(88+f{f{8!}8-8}8)
2868,9,(√9)!/√9*((√9)!!-(√9)!+(√9)!!),f{(s9)!}{s9}*((s9)!!-(s9)!+(s9)!!)
2869,1,(1+1)*(1+1)*(1+1+1)!!-11,(1+1)*(1+1)*(1+1+1)!!-11
2869,2,2*2*(2+2/2)!!-22/2,2*2*(2+f22)!!-f{22}2
2869,3,3!!-3!/3+3*(3!!-3),3!!-f{3!}3+3*(3!!-3)
2869,4,4*(√4+4)!-(4!-√4)/√4,4*(s4+4)!-f{4!-s4}{s4}
2869,5,(5!*5!-55)/5,f{5!*5!-55}5
2869,6,6!-66/6+6!+6!+6!,6!-f{66}6+6!+6!+6!
2869,7,7!-(77+7!+7!+7!)/7,7!-f{77+7!+7!+7!}7
2869,8,√(8+8)*((√(8+8))!/8)!!-88/8,s{8+8}*(f{(s{8+8})!}8)!!-f{88}8
2869,9,(√9)!!-9-(√9)!/√9+√9*(√9)!!,(s9)!!-9-f{(s9)!}{s9}+s9*(s9)!!
2870,1,(1+1)*((1+1)*((1+1+1)!!-1-1)-1),(1+1)*((1+1)*((1+1+1)!!-1-1)-1)
2870,2,2*2*((2+2/2)!!-2)-2,2*2*((2+f22)!!-2)-2
2870,3,3!!-3/3+3*(3!!-3),3!!-f33+3*(3!!-3)
2870,4,4*((√4+4)!-√4)-√4,4*((s4+4)!-s4)-s4
2870,5,5*5*(5!-5)-5,5*5*(5!-5)-5
2870,6,(6+6)/6*(6/6+6!-6+6!),f{6+6}6*(f66+6!-6+6!)
2870,7,7+7*(7*7+7!/(7+7)),7+7*(7*7+f{7!}{7+7})
2870,8,8!*(√√(8^-8)+√√((√8+√√√(8+8))^-8)),8!*(s{s{8^{-8}}}+s{s{(s8+s{s{s{8+8}}})^{-8}}})
2870,9,(√9)!!-9-√9/√9+√9*(√9)!!,(s9)!!-9-f{s9}{s9}+s9*(s9)!!
2871,1,(1+1)*(1+1)*((1+1+1)!!-1-1)-1,(1+1)*(1+1)*((1+1+1)!!-1-1)-1
2871,2,2*2*((2+2/2)!!-2)-2/2,2*2*((2+f22)!!-2)-f22
2871,3,3!!+3*(3!!-3),3!!+3*(3!!-3)
2871,4,4*((√4+4)!-√4)-√4/√4,4*((s4+4)!-s4)-f{s4}{s4}
2871,5,(5+5!*5!)/5-5-5,f{5+5!*5!}5-5-5
2871,6,6!-6+(6*6!-6)/(6+6)/6,6!-6+f{6*6!-6}{f{6+6}6}
2871,7,(7+7)/7*(7!-7+7!)/7-7,f{7+7}7*f{7!-7+7!}7-7
2871,8,√(8+8)*((√(8+8))!/8)!!-8-8/8,s{8+8}*(f{(s{8+8})!}8)!!-8-f88
2871,9,(√9)!!-9+√9*(√9)!!,(s9)!!-9+s9*(s9)!!
2872,1,(1+1)*(1+1)*((1+1+1)!!-1-1),(1+1)*(1+1)*((1+1+1)!!-1-1)
2872,2,2*2*((2+2/2)!!-2),2*2*((2+f22)!!-2)
2872,3,(3+3/3)*(3!!-3!/3),(3+f33)*(3!!-f{3!}3)
2872,4,4*((√4+4)!-√4),4*((s4+4)!-s4)
2872,5,5+(55+5!*5!-5!)/5,5+f{55+5!*5!-5!}5
2872,6,(√6!+√6!)*(√6!+√6!-√6!/6!)-6,(s{6!}+s{6!})*(s{6!}+s{6!}-f{s{6!}}{6!})-6
2872,7,7!-(7+7!+7!+7!)/7-7,7!-f{7+7!+7!+7!}7-7
2872,8,√(8+8)*((√(8+8))!/8)!!-8,s{8+8}*(f{(s{8+8})!}8)!!-8
2872,9,(√9+√9/√9)*((√9)!!-(√9)!/√9),(s9+f{s9}{s9})*((s9)!!-f{(s9)!}{s9})
2873,1,1+(1+1)*(1+1)*((1+1+1)!!-1-1),1+(1+1)*(1+1)*((1+1+1)!!-1-1)
2873,2,2*2*((2+2/2)!!-2)+2/2,2*2*((2+f22)!!-2)+f22
2873,3,3!/3+3!!+3*(3!!-3),f{3!}3+3!!+3*(3!!-3)
2873,4,√4/√4+4*((√4+4)!-√4),f{s4}{s4}+4*((s4+4)!-s4)
2873,5,(5!*5!-5-5)/5-5,f{5!*5!-5-5}5-5
2873,6,6!-6-6/6+6!+6!+6!,6!-6-f66+6!+6!+6!
2873,7,7!-(7!+7!+7!)/7-7,7!-f{7!+7!+7!}7-7
2873,8,8/8+√(8+8)*((√(8+8))!/8)!!-8,f88+s{8+8}*(f{(s{8+8})!}8)!!-8
2873,9,(√9)!/√9+(√9)!!-9+√9*(√9)!!,f{(s9)!}{s9}+(s9)!!-9+s9*(s9)!!
2874,1,(1+1)*((1+1)*((1+1+1)!!-1)-1),(1+1)*((1+1)*((1+1+1)!!-1)-1)
2874,2,2+2*2*((2+2/2)!!-2),2+2*2*((2+f22)!!-2)
2874,3,3!!-3!+3*3!!,3!!-3!+3*3!!
2874,4,√4+4*((√4+4)!-√4),s4+4*((s4+4)!-s4)
2874,5,(5!*5!-5)/5-5,f{5!*5!-5}5-5
2874,6,6!-6+6!+6!+6!,6!-6+6!+6!+6!
2874,7,7!-(7!-7+7!+7!)/7-7,7!-f{7!-7+7!+7!}7-7
2874,8,√√(8+8)+√(8+8)*((√(8+8))!/8)!!-8,s{s{8+8}}+s{8+8}*(f{(s{8+8})!}8)!!-8
2874,9,(√9)!!-(√9)!+√9*(√9)!!,(s9)!!-(s9)!+s9*(s9)!!
2875,1,(1+1)*(1+1)*((1+1+1)!!-1)-1,(1+1)*(1+1)*((1+1+1)!!-1)-1
2875,2,2*(2*(2+2/2)!!-2)-2/2,2*(2*(2+f22)!!-2)-f22
2875,3,3/3+3!!-3!+3*3!!,f33+3!!-3!+3*3!!
2875,4,4*(√4+4)!-4-√4/√4,4*(s4+4)!-4-f{s4}{s4}
2875,5,5*5*(5!-5),5*5*(5!-5)
2875,6,6/6+6!-6+6!+6!+6!,f66+6!-6+6!+6!+6!
2875,7,(7+7)/7*(7+7!+7!)/7-7,f{7+7}7*f{7+7!+7!}7-7
2875,8,8+((8!+√8^8)/8+8!)/(8+8),8+f{f{8!+s8^8}8+8!}{8+8}
2875,9,√9/√9+(√9)!!-(√9)!+√9*(√9)!!,f{s9}{s9}+(s9)!!-(s9)!+s9*(s9)!!
2876,1,(1+1)*(1+1)*((1+1+1)!!-1),(1+1)*(1+1)*((1+1+1)!!-1)
2876,2,2*(2*(2+2/2)!!-2),2*(2*(2+f22)!!-2)
2876,3,(3+3/3)*(3!!-3/3),(3+f33)*(3!!-f33)
2876,4,4*(√4+4)!-4,4*(s4+4)!-4
2876,5,(5+5!*5!)/5-5,f{5+5!*5!}5-5
2876,6,(6-(6+6)/6)*(6!-6/6),(6-f{6+6}6)*(6!-f66)
2876,7,(77/7-7)*(7!-7)/7,(f{77}7-7)*f{7!-7}7
2876,8,√(8+8)*(((√(8+8))!/8)!!-8/8),s{8+8}*((f{(s{8+8})!}8)!!-f88)
2876,9,(√9)!*((√9)!*(√9)!!-(√9)!)/9,f{(s9)!*((s9)!*(s9)!!-(s9)!)}9
2877,1,1+(1+1)*(1+1)*((1+1+1)!!-1),1+(1+1)*(1+1)*((1+1+1)!!-1)
2877,2,2*(2*(2+2/2)!!-2)+2/2,2*(2*(2+f22)!!-2)+f22
2877,3,3!!-3+3*3!!,3!!-3+3*3!!
2877,4,√4/√4+4*(√4+4)!-4,f{s4}{s4}+4*(s4+4)!-4
2877,5,(5+5+5!*5!)/5-5,f{5+5+5!*5!}5-5
2877,6,6!+(6*6!-6)/(6+6)/6,6!+f{6*6!-6}{f{6+6}6}
2877,7,7!-√7^7*(√7+√7+√7)-7!,7!-s7^7*(s7+s7+s7)-7!
2877,8,√(8+8)*((√(8+8))!/8)!!-(√(8+8))!/8,s{8+8}*(f{(s{8+8})!}8)!!-f{(s{8+8})!}8
2877,9,(√9)!!-√9+√9*(√9)!!,(s9)!!-s9+s9*(s9)!!
2878,1,(1+1)*((1+1)*(1+1+1)!!-1),(1+1)*((1+1)*(1+1+1)!!-1)
2878,2,2*2*(2+2/2)!!-2,2*2*(2+f22)!!-2
2878,3,3!!-3!/3+3*3!!,3!!-f{3!}3+3*3!!
2878,4,4*(√4+4)!-√4,4*(s4+4)!-s4
2878,5,(5!*5!-5-5)/5,f{5!*5!-5-5}5
2878,6,(√6!+√6!)*(√6!+√6!-√6!/6!),(s{6!}+s{6!})*(s{6!}+s{6!}-f{s{6!}}{6!})
2878,7,(7+7)/7*(7!-7+7!)/7,f{7+7}7*f{7!-7+7!}7
2878,8,√(8+8)*((√(8+8))!/8)!!-√√(8+8),s{8+8}*(f{(s{8+8})!}8)!!-s{s{8+8}}
2878,9,(√9)!!-(√9)!/√9+√9*(√9)!!,(s9)!!-f{(s9)!}{s9}+s9*(s9)!!
2879,1,(1+1)*(1+1)*(1+1+1)!!-1,(1+1)*(1+1)*(1+1+1)!!-1
2879,2,2*2*(2+2/2)!!-2/2,2*2*(2+f22)!!-f22
2879,3,3!!-3/3+3*3!!,3!!-f33+3*3!!
2879,4,4*(√4+4)!-√4/√4,4*(s4+4)!-f{s4}{s4}
2879,5,(5!*5!-5)/5,f{5!*5!-5}5
2879,6,6!-6/6+6!+6!+6!,6!-f66+6!+6!+6!
2879,7,7!-(7+7!+7!+7!)/7,7!-f{7+7!+7!+7!}7
2879,8,√(8+8)*((√(8+8))!/8)!!-8/8,s{8+8}*(f{(s{8+8})!}8)!!-f88
2879,9,(√9)!!-√9/√9+√9*(√9)!!,(s9)!!-f{s9}{s9}+s9*(s9)!!
2880,1,(1+1)*(1+1)*(1+1+1)!!,(1+1)*(1+1)*(1+1+1)!!
2880,2,2*2*(2+2/2)!!,2*2*(2+f22)!!
2880,3,3!!+3*3!!,3!!+3*3!!
2880,4,4*(√4+4)!,4*(s4+4)!
2880,5,5!/5*5!,f{5!}5*5!
2880,6,6!+6!+6!+6!,6!+6!+6!+6!
2880,7,7!-(7!+7!+7!)/7,7!-f{7!+7!+7!}7
2880,8,√(8+8)*((√(8+8))!/8)!!,s{8+8}*(f{(s{8+8})!}8)!!
2880,9,(√9)!!+√9*(√9)!!,(s9)!!+s9*(s9)!!
2881,1,1+(1+1)*(1+1)*(1+1+1)!!,1+(1+1)*(1+1)*(1+1+1)!!
2881,2,2*2*(2+2/2)!!+2/2,2*2*(2+f22)!!+f22
2881,3,3/3+3!!+3*3!!,f33+3!!+3*3!!
2881,4,√4/√4+4*(√4+4)!,f{s4}{s4}+4*(s4+4)!
2881,5,(5+5!*5!)/5,f{5+5!*5!}5
2881,6,6/6+6!+6!+6!+6!,f66+6!+6!+6!+6!
2881,7,7!-(7!-7+7!+7!)/7,7!-f{7!-7+7!+7!}7
2881,8,8/8+√(8+8)*((√(8+8))!/8)!!,f88+s{8+8}*(f{(s{8+8})!}8)!!
2881,9,√9/√9+(√9)!!+√9*(√9)!!,f{s9}{s9}+(s9)!!+s9*(s9)!!
2882,1,(1+1)*(1+(1+1)*(1+1+1)!!),(1+1)*(1+(1+1)*(1+1+1)!!)
2882,2,2+2*2*(2+2/2)!!,2+2*2*(2+f22)!!
2882,3,3!/3+3!!+3*3!!,f{3!}3+3!!+3*3!!
2882,4,√4+4*(√4+4)!,s4+4*(s4+4)!
2882,5,(5+5+5!*5!)/5,f{5+5+5!*5!}5
2882,6,(√6!+√6!)*(√6!+√6!+√6!/6!),(s{6!}+s{6!})*(s{6!}+s{6!}+f{s{6!}}{6!})
2882,7,(7+7)/7*(7+7!+7!)/7,f{7+7}7*f{7+7!+7!}7
2882,8,√√(8+8)+√(8+8)*((√(8+8))!/8)!!,s{s{8+8}}+s{8+8}*(f{(s{8+8})!}8)!!
2882,9,(√9)!/√9+(√9)!!+√9*(√9)!!,f{(s9)!}{s9}+(s9)!!+s9*(s9)!!
2883,1,1+(1+1)*(1+(1+1)*(1+1+1)!!),1+(1+1)*(1+(1+1)*(1+1+1)!!)
2883,2,2+2*2*(2+2/2)!!+2/2,2+2*2*(2+f22)!!+f22
2883,3,3+3!!+3*3!!,3+3!!+3*3!!
2883,4,√4+√4/√4+4*(√4+4)!,s4+f{s4}{s4}+4*(s4+4)!
2883,5,5+(5!*5!-5-5)/5,5+f{5!*5!-5-5}5
2883,6,6!+(6+6*6!)/(6+6)/6,6!+f{6+6*6!}{f{6+6}6}
2883,7,(7!-7+7*(7+7!))/(7+7),f{7!-7+7*(7+7!)}{7+7}
2883,8,(√(8+8))!/8+√(8+8)*((√(8+8))!/8)!!,f{(s{8+8})!}8+s{8+8}*(f{(s{8+8})!}8)!!
2883,9,√9+(√9)!!+√9*(√9)!!,s9+(s9)!!+s9*(s9)!!
2884,1,(1+1)*(1+1)*(1+(1+1+1)!!),(1+1)*(1+1)*(1+(1+1+1)!!)
2884,2,2*(2+2*(2+2/2)!!),2*(2+2*(2+f22)!!)
2884,3,3+3/3+3!!+3*3!!,3+f33+3!!+3*3!!
2884,4,4+4*(√4+4)!,4+4*(s4+4)!
2884,5,5+(5!*5!-5)/5,5+f{5!*5!-5}5
2884,6,(6-(6+6)/6)*(6/6+6!),(6-f{6+6}6)*(f66+6!)
2884,7,(77/7-7)*(7+7!)/7,(f{77}7-7)*f{7+7!}7
2884,8,√(8+8)+√(8+8)*((√(8+8))!/8)!!,s{8+8}+s{8+8}*(f{(s{8+8})!}8)!!
2884,9,(√9)!*((√9)!+(√9)!*(√9)!!)/9,f{(s9)!*((s9)!+(s9)!*(s9)!!)}9
2885,1,1+(1+1)*(1+1)*(1+(1+1+1)!!),1+(1+1)*(1+1)*(1+(1+1+1)!!)
2885,2,2*(2+2*(2+2/2)!!)+2/2,2*(2+2*(2+f22)!!)+f22
2885,3,3!/3+3+3!!+3*3!!,f{3!}3+3+3!!+3*3!!
2885,4,4+√4/√4+4*(√4+4)!,4+f{s4}{s4}+4*(s4+4)!
2885,5,5+5!/5*5!,5+f{5!}5*5!
2885,6,6-6/6+6!+6!+6!+6!,6-f66+6!+6!+6!+6!
2885,7,7+(7+7)/7*(7!-7+7!)/7,7+f{7+7}7*f{7!-7+7!}7
2885,8,(√√(88+√√8^8)^8-(√(8+8))!)/8,f{s{s{88+s{s8}^8}}^8-(s{8+8})!}8
2885,9,(√9)!/√9+√9+(√9)!!+√9*(√9)!!,f{(s9)!}{s9}+s9+(s9)!!+s9*(s9)!!
2886,1,(1+1)*(1+(1+1)*(1+(1+1+1)!!)),(1+1)*(1+(1+1)*(1+(1+1+1)!!))
2886,2,2+2*(2+2*(2+2/2)!!),2+2*(2+2*(2+f22)!!)
2886,3,3!+3!!+3*3!!,3!+3!!+3*3!!
2886,4,√4+4+4*(√4+4)!,s4+4+4*(s4+4)!
2886,5,5+(5+5!*5!)/5,5+f{5+5!*5!}5
2886,6,6+6!+6!+6!+6!,6+6!+6!+6!+6!
2886,7,7+7!-(7+7!+7!+7!)/7,7+7!-f{7+7!+7!+7!}7
2886,8,((√(8+8))!/8)!+√(8+8)*((√(8+8))!/8)!!,(f{(s{8+8})!}8)!+s{8+8}*(f{(s{8+8})!}8)!!
2886,9,(√9)!+(√9)!!+√9*(√9)!!,(s9)!+(s9)!!+s9*(s9)!!
2887,1,11+(1+1)*(1+1)*((1+1+1)!!-1),11+(1+1)*(1+1)*((1+1+1)!!-1)
2887,2,2*2*(2+(2+2/2)!!)-2/2,2*2*(2+(2+f22)!!)-f22
2887,3,3/3+3!+3!!+3*3!!,f33+3!+3!!+3*3!!
2887,4,(4+4!)/4+4*(√4+4)!,f{4+4!}4+4*(s4+4)!
2887,5,5+(5+5+5!*5!)/5,5+f{5+5+5!*5!}5
2887,6,6/6+6+6!+6!+6!+6!,f66+6+6!+6!+6!+6!
2887,7,7+7!-(7!+7!+7!)/7,7+7!-f{7!+7!+7!}7
2887,8,(√√(88+√√8^8)^8-8)/8,f{s{s{88+s{s8}^8}}^8-8}8
2887,9,√9+(√9)!*((√9)!+(√9)!*(√9)!!)/9,s9+f{(s9)!*((s9)!+(s9)!*(s9)!!)}9
2888,1,(1+1)*(1+1)*(1+1+(1+1+1)!!),(1+1)*(1+1)*(1+1+(1+1+1)!!)
2888,2,2*2*(2+(2+2/2)!!),2*2*(2+(2+f22)!!)
2888,3,(3+3/3)*(3!/3+3!!),(3+f33)*(f{3!}3+3!!)
2888,4,4*(√4+(√4+4)!),4*(s4+(s4+4)!)
2888,5,5+5+(5!*5!-5-5)/5,5+5+f{5!*5!-5-5}5
2888,6,6+(√6!+√6!)*(√6!+√6!+√6!/6!),6+(s{6!}+s{6!})*(s{6!}+s{6!}+f{s{6!}}{6!})
2888,7,7+7!-(7!-7+7!+7!)/7,7+7!-f{7!-7+7!+7!}7
2888,8,8+√(8+8)*((√(8+8))!/8)!!,8+s{8+8}*(f{(s{8+8})!}8)!!
2888,9,(√9)!/√9+(√9)!+(√9)!!+√9*(√9)!!,f{(s9)!}{s9}+(s9)!+(s9)!!+s9*(s9)!!
2889,1,11+(1+1)*((1+1)*(1+1+1)!!-1),11+(1+1)*((1+1)*(1+1+1)!!-1)
2889,2,2*2*(2+(2+2/2)!!)+2/2,2*2*(2+(2+f22)!!)+f22
2889,3,3!!+3*(3+3!!),3!!+3*(3+3!!)
2889,4,√4/√4+4*(√4+(√4+4)!),f{s4}{s4}+4*(s4+(s4+4)!)
2889,5,5+5+(5!*5!-5)/5,5+5+f{5!*5!-5}5
2889,6,6+6!+(6+6*6!)/(6+6)/6,6+6!+f{6+6*6!}{f{6+6}6}
2889,7,7+(7+7)/7*(7+7!+7!)/7,7+f{7+7}7*f{7+7!+7!}7
2889,8,(8+√√(88+√√8^8)^8)/8,f{8+s{s{88+s{s8}^8}}^8}8
2889,9,9+(√9)!!+√9*(√9)!!,9+(s9)!!+s9*(s9)!!
2890,1,(1+1)*(1+(1+1)*(1+1+(1+1+1)!!)),(1+1)*(1+(1+1)*(1+1+(1+1+1)!!))
2890,2,2+2*2*(2+(2+2/2)!!),2+2*2*(2+(2+f22)!!)
2890,3,3/3+3!!+3*(3+3!!),f33+3!!+3*(3+3!!)
2890,4,√4+4*(√4+(√4+4)!),s4+4*(s4+(s4+4)!)
2890,5,5+5+5!/5*5!,5+5+f{5!}5*5!
2890,6,(6+6)/6*(6-6/6+6!+6!),f{6+6}6*(6-f66+6!+6!)
2890,7,7+(7!-7+7*(7+7!))/(7+7),7+f{7!-7+7*(7+7!)}{7+7}
2890,8,√√(8+8)+8+√(8+8)*((√(8+8))!/8)!!,s{s{8+8}}+8+s{8+8}*(f{(s{8+8})!}8)!!
2890,9,√9/√9+9+(√9)!!+√9*(√9)!!,f{s9}{s9}+9+(s9)!!+s9*(s9)!!
2891,1,11+(1+1)*(1+1)*(1+1+1)!!,11+(1+1)*(1+1)*(1+1+1)!!
2891,2,22/2+2*2*(2+2/2)!!,f{22}2+2*2*(2+f22)!!
2891,3,33/3+3!!+3*3!!,f{33}3+3!!+3*3!!
2891,4,(4!-√4)/√4+4*(√4+4)!,f{4!-s4}{s4}+4*(s4+4)!
2891,5,(55+5!*5!)/5,f{55+5!*5!}5
2891,6,66/6+6!+6!+6!+6!,f{66}6+6!+6!+6!+6!
2891,7,7*(77-7+7*7*7),7*(77-7+7*7*7)
2891,8,88/8+√(8+8)*((√(8+8))!/8)!!,f{88}8+s{8+8}*(f{(s{8+8})!}8)!!
2891,9,(√9)!/√9+9+(√9)!!+√9*(√9)!!,f{(s9)!}{s9}+9+(s9)!!+s9*(s9)!!
2892,1,(1+1)*(1+1)*(1+1+1+(1+1+1)!!),(1+1)*(1+1)*(1+1+1+(1+1+1)!!)
2892,2,2*(2+2*(2+(2+2/2)!!)),2*(2+2*(2+(2+f22)!!))
2892,3,(3+3/3)*(3+3!!),(3+f33)*(3+3!!)
2892,4,4+4*(√4+(√4+4)!),4+4*(s4+(s4+4)!)
2892,5,5!/(5+5)+5!/5*5!,f{5!}{5+5}+f{5!}5*5!
2892,6,(6+6)/6*(6+6!+6!),f{6+6}6*(6+6!+6!)
2892,7,(7+7)/7*(7+(7!-7+7!)/7),f{7+7}7*(7+f{7!-7+7!}7)
2892,8,√(8+8)+8+√(8+8)*((√(8+8))!/8)!!,s{8+8}+8+s{8+8}*(f{(s{8+8})!}8)!!
2892,9,(√9)!/√9*((√9)!+(√9)!!+(√9)!!),f{(s9)!}{s9}*((s9)!+(s9)!!+(s9)!!)
2893,1,11*(11*((1+1)^(1+1))!-1),11*(11*((1+1)^{1+1})!-1)
2893,2,22/2+2+2*2*(2+2/2)!!,f{22}2+2+2*2*(2+f22)!!
2893,3,(3+(3!+3!)*(3+3!!))/3,f{3+(3!+3!)*(3+3!!)}3
2893,4,(√4+4!)/√4+4*(√4+4)!,f{s4+4!}{s4}+4*(s4+4)!
2893,5,(5!-55+5!*5!)/5,f{5!-55+5!*5!}5
2893,6,(6+(6+6)*(6+6!+6!))/6,f{6+(6+6)*(6+6!+6!)}6
2893,7,(7+7)!/7!/7!-7*77,f{f{(7+7)!}{7!}}{7!}-7*77
2893,8,88*((√(8+8))!+√((8+8!)/8)/8),88*((s{8+8})!+f{s{f{8+8!}8}}8)
2893,9,9+(√9)!*((√9)!+(√9)!*(√9)!!)/9,9+f{(s9)!*((s9)!+(s9)!*(s9)!!)}9
2894,1,1+11*(11*((1+1)^(1+1))!-1),1+11*(11*((1+1)^{1+1})!-1)
2894,2,2+2*(2+2*(2+(2+2/2)!!)),2+2*(2+2*(2+(2+f22)!!))
2894,3,(3!+(3!+3!)*(3+3!!))/3,f{3!+(3!+3!)*(3+3!!)}3
2894,4,4*(4+(√4+4)!)-√4,4*(4+(s4+4)!)-s4
2894,5,(5!+5!*5!)/5-5-5,f{5!+5!*5!}5-5-5
2894,6,(6+6)/6*(6/6+6+6!+6!),f{6+6}6*(f66+6+6!+6!)
2894,7,(7+7)/7*(7+(7!+7!)/7),f{7+7}7*(7+f{7!+7!}7)
2894,8,8!/8/8+(8!-√8^8)/(8+8),f{f{8!}8}8+f{8!-s8^8}{8+8}
2894,9,((√9)!+(√9+9)*(√9+(√9)!!))/√9,f{(s9)!+(s9+9)*(s9+(s9)!!)}{s9}
2895,1,11+(1+1)*(1+1)*(1+(1+1+1)!!),11+(1+1)*(1+1)*(1+(1+1+1)!!)
2895,2,22/2+2*(2+2*(2+2/2)!!),f{22}2+2*(2+2*(2+f22)!!)
2895,3,3!+3!!+3*(3+3!!),3!+3!!+3*(3+3!!)
2895,4,4*(4+(√4+4)!)-√4/√4,4*(4+(s4+4)!)-f{s4}{s4}
2895,5,5!+5*555,5!+5*555
2895,6,6!+(6*(6+6!)-6)/(6+6)/6,6!+f{6*(6+6!)-6}{f{6+6}6}
2895,7,7+7+7!-(7!-7+7!+7!)/7,7+7+7!-f{7!-7+7!+7!}7
2895,8,8+(√√(88+√√8^8)^8-8)/8,8+f{s{s{88+s{s8}^8}}^8-8}8
2895,9,9+(√9)!+(√9)!!+√9*(√9)!!,9+(s9)!+(s9)!!+s9*(s9)!!
2896,1,(1+1)*(1+1)*(1+1+1+1+(1+1+1)!!),(1+1)*(1+1)*(1+1+1+1+(1+1+1)!!)
2896,2,2*2*(2+2+(2+2/2)!!),2*2*(2+2+(2+f22)!!)
2896,3,3!!-3!/3+3*(3!+3!!),3!!-f{3!}3+3*(3!+3!!)
2896,4,4*(4+(√4+4)!),4*(4+(s4+4)!)
2896,5,5+(55+5!*5!)/5,5+f{55+5!*5!}5
2896,6,6*(6+6!)-6!-6!-6!/6*6,6*(6+6!)-6!-6!-f{6!}{6*6}
2896,7,(7+7)/7*(7+(7+7!+7!)/7),f{7+7}7*(7+f{7+7!+7!}7)
2896,8,√(8+8)*(√(8+8)+((√(8+8))!/8)!!),s{8+8}*(s{8+8}+(f{(s{8+8})!}8)!!)
2896,9,(√9)!!-(√9)!/√9+√9*((√9)!+(√9)!!),(s9)!!-f{(s9)!}{s9}+s9*((s9)!+(s9)!!)
2897,1,11+(1+1)*(1+(1+1)*(1+(1+1+1)!!)),11+(1+1)*(1+(1+1)*(1+(1+1+1)!!))
2897,2,2*2*(2+2+(2+2/2)!!)+2/2,2*2*(2+2+(2+f22)!!)+f22
2897,3,3!!-3/3+3*(3!+3!!),3!!-f33+3*(3!+3!!)
2897,4,√4/√4+4*(4+(√4+4)!),f{s4}{s4}+4*(4+(s4+4)!)
2897,5,5+5!/(5+5)+5!/5*5!,5+f{5!}{5+5}+f{5!}5*5!
2897,6,66/6+6+6!+6!+6!+6!,f{66}6+6+6!+6!+6!+6!
2897,7,7!/7-7+(7+7)!/(77/7)!,f{7!}7-7+f{(7+7)!}{(f{77}7)!}
2897,8,8+(8+√√(88+√√8^8)^8)/8,8+f{8+s{s{88+s{s8}^8}}^8}8
2897,9,(√9)!!-9+(√9^9-9)/9,(s9)!!-9+f{s9^9-9}9
2898,1,(1+1)*(11+(1+1)*((1+1+1)!!-1)),(1+1)*(11+(1+1)*((1+1+1)!!-1))
2898,2,2+2*2*(2+2+(2+2/2)!!),2+2*2*(2+2+(2+f22)!!)
2898,3,3!!+3*(3!+3!!),3!!+3*(3!+3!!)
2898,4,√4+4*(4+(√4+4)!),s4+4*(4+(s4+4)!)
2898,5,(5!-5+5!*5!)/5-5,f{5!-5+5!*5!}5-5
2898,6,6+6+6+6!+6!+6!+6!,6+6+6+6!+6!+6!+6!
2898,7,√7*(√7^7+√(7+7*7!)),s7*(s7^7+s{7+7*7!})
2898,8,√8^8-8!/8/8-√(8*(8+8!)),s8^8-f{f{8!}8}8-s{8*(8+8!)}
2898,9,(√9)!!+√9*((√9)!+(√9)!!),(s9)!!+s9*((s9)!+(s9)!!)
2899,1,(1+1+11)*(1+(1+1)*111),(1+1+11)*(1+(1+1)*111)
2899,2,22/2+2*2*(2+(2+2/2)!!),f{22}2+2*2*(2+(2+f22)!!)
2899,3,3/3+3!!+3*(3!+3!!),f33+3!!+3*(3!+3!!)
2899,4,√4+√4/√4+4*(4+(√4+4)!),s4+f{s4}{s4}+4*(4+(s4+4)!)
2899,5,(5!+5!*5!)/5-5,f{5!+5!*5!}5-5
2899,6,(6!/6-6)/6+6!+6!+6!+6!,f{f{6!}6-6}6+6!+6!+6!+6!
2899,7,7/7+√7*(√7^7+√(7+7*7!)),f77+s7*(s7^7+s{7+7*7!})
2899,8,√√8^8+(8!/8+8!)/(8+8),s{s8}^8+f{f{8!}8+8!}{8+8}
2899,9,√9/√9+(√9)!!+√9*((√9)!+(√9)!!),f{s9}{s9}+(s9)!!+s9*((s9)!+(s9)!!)
2900,1,(1+1)*(11-1+(1+1)*(1+1+1)!!),(1+1)*(11-1+(1+1)*(1+1+1)!!)
2900,2,2*(2+2*(2+2+(2+2/2)!!)),2*(2+2*(2+2+(2+f22)!!))
2900,3,3!/3+3!!+3*(3!+3!!),f{3!}3+3!!+3*(3!+3!!)
2900,4,4+4*(4+(√4+4)!),4+4*(4+(s4+4)!)
2900,5,5*(5+5*(5!-5)),5*(5+5*(5!-5))
2900,6,6!/6*6+6!+6!+6!+6!,f{6!}{6*6}+6!+6!+6!+6!
2900,7,7+(7+7)!/7!/7!-7*77,7+f{f{(7+7)!}{7!}}{7!}-7*77
2900,8,√(8+8!)*(√8+√√√(8+8))+(√√√8+√√√8)^8,s{8+8!}*(s8+s{s{s{8+8}}})+(s{s{s8}}+s{s{s8}})^8
2900,9,(√9)!/√9+(√9)!!+√9*((√9)!+(√9)!!),f{(s9)!}{s9}+(s9)!!+s9*((s9)!+(s9)!!)
