5701,1,1+(111-1)*(1+1+1)!+(1+(1+1+1)!)!,1+(111-1)*(1+1+1)!+(1+(1+1+1)!)!
5701,2,22^2+222*((2+2)!-√(2^-2)),22^2+222*((2+2)!-s{2^{-2}})
5701,3,3+3*(3!+3!!*(3-3^-3))-3!!,3+3*(3!+3!!*(3-3^{-3}))-3!!
5701,4,√4+4*((4+√4)!*(√4-√√√(4^-4!))-4),s4+4*((4+s4)!*(s4-s{s{s{4^{-4!}}}})-4)
5701,5,5/5+(5+5)*(5*(5!-5)-5),f55+(5+5)*(5*(5!-5)-5)
5701,6,6+(√6!+√((√6!+√6!)^6))/√6!-66,6+f{s{6!}+s{(s{6!}+s{6!})^6}}{s{6!}}-66
5701,7,7+(77+7!)/7-77+7!,7+f{77+7!}7-77+7!
5701,8,(√(8+8))!+8+(8!/8-8+8!)/8,(s{8+8})!+8+f{f{8!}8-8+8!}8
5701,9,√9+((√9)!!/9-(√9)!)*((√9)!!/9-√9),s9+(f{(s9)!!}9-(s9)!)*(f{(s9)!!}9-s9)
5702,1,1+1+(111-1)*(1+1+1)!+(1+(1+1+1)!)!,1+1+(111-1)*(1+1+1)!+(1+(1+1+1)!)!
5702,2,2+2*(2*2*((2+2/2)!!-2)-22),2+2*(2*2*((2+f22)!!-2)-22)
5702,3,3!/3+(3+3!)*(3!!-3!)-3!!-3!,f{3!}3+(3+3!)*(3!!-3!)-3!!-3!
5702,4,√4+√4*(4+√4)!*(4-√√(4!^-4)),s4+s4*(4+s4)!*(4-s{s{4!^{-4}}})
5702,5,(5+5)/5*((5!*5!-5!)/5-5),f{5+5}5*(f{5!*5!-5!}5-5)
5702,6,6+(6/√6!)^-6-(√6+√6)^6/6,6+(f6{s{6!}})^{-6}-f{(s6+s6)^6}6
5702,7,(7!-7-7)/7-7*7-7+7!,f{7!-7-7}7-7*7-7+7!
5702,8,(√(8+8))!+8+(8!/8+8!)/8,(s{8+8})!+8+f{f{8!}8+8!}8
5702,9,(√9)!/√9+9*((√9)!!-(√9)!)-(√9)!!-(√9)!,f{(s9)!}{s9}+9*((s9)!!-(s9)!)-(s9)!!-(s9)!
5703,1,√(1+(1+(1+1+1)!)!)+11*(1+1)^(11-1-1),s{1+(1+(1+1+1)!)!}+11*(1+1)^{11-1-1}
5703,2,(2+√(2^-2))*((2*(2+2)!)^2-22)-2,(2+s{2^{-2}})*((2*(2+2)!)^2-22)-2
5703,3,(3+3!)*(3!!-3!)-3!!-3,(3+3!)*(3!!-3!)-3!!-3
5703,4,4!+4*((4!/√4)!/4!^4-4!),4!+4*(f{(f{4!}{s4})!}{4!^4}-4!)
5703,5,(5!*(5!+5!)-5-5)/5-55,f{5!*(5!+5!)-5-5}5-55
5703,6,6+(6/√6!)^-6-((√6+√6)^6-6)/6,6+(f6{s{6!}})^{-6}-f{(s6+s6)^6-6}6
5703,7,(7!-7)/7-7*7-7+7!,f{7!-7}7-7*7-7+7!
5703,8,√((8+8!)/8)+8*8*88,s{f{8+8!}8}+8*8*88
5703,9,9*((√9)!!-(√9)!)-(√9)!!-√9,9*((s9)!!-(s9)!)-(s9)!!-s9
5704,1,(1+1)^(1+1+1)*((1+1+1)!!-(1+1+1)!-1),(1+1)^{1+1+1}*((1+1+1)!!-(1+1+1)!-1)
5704,2,2*(√√2^(2^2)!-2)*(2+2*22),2*(s{s2}^{(2^2)!}-2)*(2+2*22)
5704,3,(3!/3)^3*(3!!-3!-3/3),(f{3!}3)^3*(3!!-3!-f33)
5704,4,√4*(4*(√4+4)!-4!-4),s4*(4*(s4+4)!-4!-4)
5704,5,(5!*(5!+5!)-5)/5-55,f{5!*(5!+5!)-5}5-55
5704,6,√((6+6)/6)^6*(6!-6-6/6),s{f{6+6}6}^6*(6!-6-f66)
5704,7,(7/7+7)*(7!/7-7),(f77+7)*(f{7!}7-7)
5704,8,8+8*(8+8*88),8+8*(8+8*88)
5704,9,9!/(√9)!!+(√9)!!+9!/9/9,f{9!}{(s9)!!}+(s9)!!+f{f{9!}9}9
5705,1,111*(1+1+1)!-1+(1+(1+1+1)!)!,111*(1+1+1)!-1+(1+(1+1+1)!)!
5705,2,(2+√(2^-2))*((2*(2+2)!)^2-22),(2+s{2^{-2}})*((2*(2+2)!)^2-22)
5705,3,(33/3)^3+3!*3^3!,(f{33}3)^3+3!*3^{3!}
5705,4,(4!*(4+√√√√(4^-4!)))^√4-√√4^4!,(4!*(4+s{s{s{s{4^{-4!}}}}}))^{s4}-s{s4}^{4!}
5705,5,5!/5*(5!+5!)-55,f{5!}5*(5!+5!)-55
5705,6,666-6/6+(6/6+6)!,666-f66+(f66+6)!
5705,7,77+7*(7+77)+7!,77+7*(7+77)+7!
5705,8,8/8+8+8*(8+8*88),f88+8+8*(8+8*88)
5705,9,9*((√9)!!-(√9)!)-(√9)!!-√9/√9,9*((s9)!!-(s9)!)-(s9)!!-f{s9}{s9}
5706,1,111*(1+1+1)!+(1+(1+1+1)!)!,111*(1+1+1)!+(1+(1+1+1)!)!
5706,2,2+2*(√√2^(2^2)!-2)*(2+2*22),2+2*(s{s2}^{(2^2)!}-2)*(2+2*22)
5706,3,(3+3!)*(3!!-3!)-3!!,(3+3!)*(3!!-3!)-3!!
5706,4,√4+√4*(4*(√4+4)!-4!-4),s4+s4*(4*(s4+4)!-4!-4)
5706,5,(5+5!*(5!+5!))/5-55,f{5+5!*(5!+5!)}5-55
5706,6,666+(6/6+6)!,666+(f66+6)!
5706,7,7*7+(7!-(7+7!)/7)/7+7!,7*7+f{7!-f{7+7!}7}7+7!
5706,8,√√(8+8)+8+8*(8+8*88),s{s{8+8}}+8+8*(8+8*88)
5706,9,9*((√9)!!-(√9)!)-(√9)!!,9*((s9)!!-(s9)!)-(s9)!!
5707,1,1+111*(1+1+1)!+(1+(1+1+1)!)!,1+111*(1+1+1)!+(1+(1+1+1)!)!
5707,2,(2+(2+2)!)*(222-√(2^-2)-2),(2+(2+2)!)*(222-s{2^{-2}}-2)
5707,3,3/3+(3+3!)*(3!!-3!)-3!!,f33+(3+3!)*(3!!-3!)-3!!
5707,4,4*((4+√4)!*(√4-√√√(4^-4!))-√4),4*((4+s4)!*(s4-s{s{s{4^{-4!}}}})-s4)
5707,5,(5!+5!)/5*(5!-5/5)-5,f{5!+5!}5*(5!-f55)-5
5707,6,6/6+666+(6/6+6)!,f66+666+(f66+6)!
5707,7,7+(7!-77)/7-7*7+7!,7+f{7!-77}7-7*7+7!
5707,8,8*(8+88*(8+√√(8^-8))),8*(8+88*(8+s{s{8^{-8}}}))
5707,9,√9/√9+9*((√9)!!-(√9)!)-(√9)!!,f{s9}{s9}+9*((s9)!!-(s9)!)-(s9)!!
5708,1,1+1+111*(1+1+1)!+(1+(1+1+1)!)!,1+1+111*(1+1+1)!+(1+(1+1+1)!)!
5708,2,2*((2^2)!*((22/2)^2-2)-2),2*((2^2)!*((f{22}2)^2-2)-2)
5708,3,3!/3+(3+3!)*(3!!-3!)-3!!,f{3!}3+(3+3!)*(3!!-3!)-3!!
5708,4,√4*(4*(√4+4)!-4!-√4),s4*(4*(s4+4)!-4!-s4)
5708,5,(5+5!*(5!+5!)-5!-5!)/5-5,f{5+5!*(5!+5!)-5!-5!}5-5
5708,6,(6+6)/6+666+(6/6+6)!,f{6+6}6+666+(f66+6)!
5708,7,(7!-7-7-7)/7-7*7+7!,f{7!-7-7-7}7-7*7+7!
5708,8,√(8+8)+8+8*(8+8*88),s{8+8}+8+8*(8+8*88)
5708,9,(√9)!/√9+9*((√9)!!-(√9)!)-(√9)!!,f{(s9)!}{s9}+9*((s9)!!-(s9)!)-(s9)!!
5709,1,11*(1+(1+1+1)!+(1+1)^(11-1-1)),11*(1+(1+1+1)!+(1+1)^{11-1-1})
5709,2,22/2*(2+22*((2+2)!-√(2^-2))),f{22}2*(2+22*((2+2)!-s{2^{-2}}))
5709,3,3+(3+3!)*(3!!-3!)-3!!,3+(3+3!)*(3!!-3!)-3!!
5709,4,4*((4+√4)!*(√4+√√√(4^-4!))-4!),4*((4+s4)!*(s4+s{s{s{4^{-4!}}}})-4!)
5709,5,5+(5!*(5!+5!)-5)/5-55,5+f{5!*(5!+5!)-5}5-55
5709,6,(6+6)!/(√6+√6)^6/6-66,f{f{(6+6)!}{(s6+s6)^6}}6-66
5709,7,(7!-7-7)/7-7*7+7!,f{7!-7-7}7-7*7+7!
5709,8,88/8*(8+(√8^8-8)/8),f{88}8*(8+f{s8^8-8}8)
5709,9,√9+9*((√9)!!-(√9)!)-(√9)!!,s9+9*((s9)!!-(s9)!)-(s9)!!
5710,1,(1+1)*((((1+1+1)!-1)!-1)*((1+1)^(1+1))!-1),(1+1)*((((1+1+1)!-1)!-1)*((1+1)^{1+1})!-1)
5710,2,2*(2^2)!*((22/2)^2-2)-2,2*(2^2)!*((f{22}2)^2-2)-2
5710,3,(3!/3)^3*(3!!-3!)-3!/3,(f{3!}3)^3*(3!!-3!)-f{3!}3
5710,4,√4*(4*(√4+4)!-4!)-√4,s4*(4*(s4+4)!-4!)-s4
5710,5,5+5!/5*(5!+5!)-55,5+f{5!}5*(5!+5!)-55
5710,6,√(6+6+6)^6-(6+6+6!)/6,s{6+6+6}^6-f{6+6+6!}6
5710,7,(7!-7)/7-7*7+7!,f{7!-7}7-7*7+7!
5710,8,8+8+(√(8+8))!+(8!/8+8!)/8,8+8+(s{8+8})!+f{f{8!}8+8!}8
5710,9,√9+√9/√9+9*((√9)!!-(√9)!)-(√9)!!,s9+f{s9}{s9}+9*((s9)!!-(s9)!)-(s9)!!
5711,1,111+(1+(1+1+1)!)!/(1-1/(11-1)),111+f{(1+(1+1+1)!)!}{1-f1{11-1}}
5711,2,√√((√2+2*√2)^(2+2)!)-(22/2)^2,s{s{(s2+2*s2)^{(2+2)!}}}-(f{22}2)^2
5711,3,(3*3!)^3-(3!+3!!)/3!,(3*3!)^3-f{3!+3!!}{3!}
5711,4,√4*(4*(√4+4)!-4!)-√4/√4,s4*(4*(s4+4)!-4!)-f{s4}{s4}
5711,5,(5!*(5!+5!)-5!)/5-5*5,f{5!*(5!+5!)-5!}5-5*5
5711,6,√(6+6+6)^6-(6+6!)/6,s{6+6+6}^6-f{6+6!}6
5711,7,7!/7-7*7+7!,f{7!}7-7*7+7!
5711,8,√((8+8!)/8)+8+8*8*88,s{f{8+8!}8}+8+8*8*88
5711,9,(√9*(√9)!)^√9-((√9)!+(√9)!!)/(√9)!,(s9*(s9)!)^{s9}-f{(s9)!+(s9)!!}{(s9)!}
5712,1,(1+1)*(((1+1+1)!-1)!-1)*((1+1)^(1+1))!,(1+1)*(((1+1+1)!-1)!-1)*((1+1)^{1+1})!
5712,2,2*(2^2)!*((22/2)^2-2),2*(2^2)!*((f{22}2)^2-2)
5712,3,(3!/3)^3*(3!!-3!),(f{3!}3)^3*(3!!-3!)
5712,4,√4*(4*(√4+4)!-4!),s4*(4*(s4+4)!-4!)
5712,5,(5!+5!)/5*(5!-5/5),f{5!+5!}5*(5!-f55)
5712,6,√((6+6)/6)^6*(6!-6),s{f{6+6}6}^6*(6!-6)
5712,7,(7+7!)/7-7*7+7!,f{7+7!}7-7*7+7!
5712,8,8+8+8*(8+8*88),8+8+8*(8+8*88)
5712,9,((√9)!/√9)^√9*((√9)!!-(√9)!),(f{(s9)!}{s9})^{s9}*((s9)!!-(s9)!)
5713,1,1+(1+1)*(((1+1+1)!-1)!-1)*((1+1)^(1+1))!,1+(1+1)*(((1+1+1)!-1)!-1)*((1+1)^{1+1})!
5713,2,2+√√((√2+2*√2)^(2+2)!)-(22/2)^2,2+s{s{(s2+2*s2)^{(2+2)!}}}-(f{22}2)^2
5713,3,(3*3!)^3-(3!!-3!)/3!,(3*3!)^3-f{3!!-3!}{3!}
5713,4,√4/√4+√4*(4*(√4+4)!-4!),f{s4}{s4}+s4*(4*(s4+4)!-4!)
5713,5,(5+5!*(5!+5!)-5!-5!)/5,f{5+5!*(5!+5!)-5!-5!}5
5713,6,√(6+6+6)^6-(6!-6)/6,s{6+6+6}^6-f{6!-6}6
5713,7,(7+7+7!)/7-7*7+7!,f{7+7+7!}7-7*7+7!
5713,8,√((√(8+8))!/8)^8+8*8*88,s{f{(s{8+8})!}8}^8+8*8*88
5713,9,(√9*(√9)!)^√9-((√9)!!-(√9)!)/(√9)!,(s9*(s9)!)^{s9}-f{(s9)!!-(s9)!}{(s9)!}
5714,1,(1+1)*(1+(((1+1+1)!-1)!-1)*((1+1)^(1+1))!),(1+1)*(1+(((1+1+1)!-1)!-1)*((1+1)^{1+1})!)
5714,2,2+2*(2^2)!*((22/2)^2-2),2+2*(2^2)!*((f{22}2)^2-2)
5714,3,3!/3+(3!/3)^3*(3!!-3!),f{3!}3+(f{3!}3)^3*(3!!-3!)
5714,4,√4+√4*(4*(√4+4)!-4!),s4+s4*(4*(s4+4)!-4!)
5714,5,(5!+5!)*(5!-(5!-5)/5!)/5,f{(5!+5!)*(5!-f{5!-5}{5!})}5
5714,6,√(6+6+6)^6-(6!-6-6)/6,s{6+6+6}^6-f{6!-6-6}6
5714,7,(7+7+7+7!)/7-7*7+7!,f{7+7+7+7!}7-7*7+7!
5714,8,88/√√(8+8)+(8!/8+8!)/8,f{88}{s{s{8+8}}}+f{f{8!}8+8!}8
5714,9,(√9)!/√9+((√9)!/√9)^√9*((√9)!!-(√9)!),f{(s9)!}{s9}+(f{(s9)!}{s9})^{s9}*((s9)!!-(s9)!)
5715,1,(1+1+1)!!+(1+(1+1+1)!)!/(1+1/111),(1+1+1)!!+f{(1+(1+1+1)!)!}{1+f1{111}}
5715,2,2*2*(2+2+2)!*(2-√√(2^-(2+2)!)),2*2*(2+2+2)!*(2-s{s{2^{-(2+2)!}}})
5715,3,3+(3!/3)^3*(3!!-3!),3+(f{3!}3)^3*(3!!-3!)
5715,4,4*(4+√4)!*(√4-√√√(4^-4!)),4*(4+s4)!*(s4-s{s{s{4^{-4!}}}})
5715,5,5*(5!+(5-5/5)^5)-5,5*(5!+(5-f55)^5)-5
5715,6,6+(6+6)!/(√6+√6)^6/6-66,6+f{f{(6+6)!}{(s6+s6)^6}}6-66
5715,7,(77+7!)/7-7*7-7+7!,f{77+7!}7-7*7-7+7!
5715,8,(8-√√(8+8))!*(8-√√√((8+8)^-8)),(8-s{s{8+8}})!*(8-s{s{s{(8+8)^{-8}}}})
5715,9,9+9*((√9)!!-(√9)!)-(√9)!!,9+9*((s9)!!-(s9)!)-(s9)!!
5716,1,(1+1)*(1+1)*((1+1)*(1+1+1)!!-11),(1+1)*(1+1)*((1+1)*(1+1+1)!!-11)
5716,2,2*(2*2*(2+2/2)!!-22),2*(2*2*(2+f22)!!-22)
5716,3,3+(3*3!)^3-(3!!-3!)/3!,3+(3*3!)^3-f{3!!-3!}{3!}
5716,4,√4*(√4+4*(√4+4)!-4!),s4*(s4+4*(s4+4)!-4!)
5716,5,5+(5!*(5!+5!)-5!)/5-5*5,5+f{5!*(5!+5!)-5!}5-5*5
5716,6,(6!-6!/6)/6+6*(√6^6+6!),f{6!-f{6!}6}6+6*(s6^6+6!)
5716,7,7+(7!-7-7)/7-7*7+7!,7+f{7!-7-7}7-7*7+7!
5716,8,√√(√√(8+8)+(√(8+8))!)^8+8!/8,s{s{s{s{8+8}}+(s{8+8})!}}^8+f{8!}8
5716,9,(√9)!!-9+(9+(√9)!)!/9!/(√9)!!,(s9)!!-9+f{f{(9+(s9)!)!}{9!}}{(s9)!!}
5717,1,11+111*(1+1+1)!+(1+(1+1+1)!)!,11+111*(1+1+1)!+(1+(1+1+1)!)!
5717,2,2+2*2*(2+2+2)!*(2-√√(2^-(2+2)!)),2+2*2*(2+2+2)!*(2-s{s{2^{-(2+2)!}}})
5717,3,3!+(3*3!)^3-(3!+3!!)/3!,3!+(3*3!)^3-f{3!+3!!}{3!}
5717,4,√4+4*(4+√4)!*(√4-√√√(4^-4!)),s4+4*(4+s4)!*(s4-s{s{s{4^{-4!}}}})
5717,5,5+(5!+5!)/5*(5!-5/5),5+f{5!+5!}5*(5!-f55)
5717,6,6+√(6+6+6)^6-(6+6!)/6,6+s{6+6+6}^6-f{6+6!}6
5717,7,7+(7!-7)/7-7*7+7!,7+f{7!-7}7-7*7+7!
5717,8,√√(√√(8+8)+(√(8+8))!)^8+(8+8!)/8,s{s{s{s{8+8}}+(s{8+8})!}}^8+f{8+8!}8
5717,9,(√9)!/√9+9+9*((√9)!!-(√9)!)-(√9)!!,f{(s9)!}{s9}+9+9*((s9)!!-(s9)!)-(s9)!!
5718,1,(1+1)*(1+(1+1)*((1+1)*(1+1+1)!!-11)),(1+1)*(1+(1+1)*((1+1)*(1+1+1)!!-11))
5718,2,(2+(2^2)!)*(222-2)-2,(2+(2^2)!)*(222-2)-2
5718,3,3!+(3!/3)^3*(3!!-3!),3!+(f{3!}3)^3*(3!!-3!)
5718,4,(4!-√4)*(4+4^4)-√4,(4!-s4)*(4+4^4)-s4
5718,5,5+(5+5!*(5!+5!)-5!-5!)/5,5+f{5+5!*(5!+5!)-5!-5!}5
5718,6,6!-6+6!+6*(6!-6),6!-6+6!+6*(6!-6)
5718,7,7+7!/7-7*7+7!,7+f{7!}7-7*7+7!
5718,8,(√(8+8))!+(√(8+8))!+(8!/8+8!)/8,(s{8+8})!+(s{8+8})!+f{f{8!}8+8!}8
5718,9,√9+9+9*((√9)!!-(√9)!)-(√9)!!,s9+9+9*((s9)!!-(s9)!)-(s9)!!
5719,1,(1+1+11)!/(11-1-1)!/(1+1+1)-1,f{f{(1+1+11)!}{(11-1-1)!}}{1+1+1}-1
5719,2,(2+(2^2)!)*(222-2)-2/2,(2+(2^2)!)*(222-2)-f22
5719,3,3!+(3*3!)^3-(3!!-3!)/3!,3!+(3*3!)^3-f{3!!-3!}{3!}
5719,4,4+4*(4+√4)!*(√4-√√√(4^-4!)),4+4*(4+s4)!*(s4-s{s{s{4^{-4!}}}})
5719,5,5+(5!+5!)*(5!-(5!-5)/5!)/5,5+f{(5!+5!)*(5!-f{5!-5}{5!})}5
5719,6,6/6+6!-6+6!+6*(6!-6),f66+6!-6+6!+6*(6!-6)
5719,7,7*7*(7+7)-7+7!,7*7*(7+7)-7+7!
5719,8,√√(8-8/8)^8+(8!/8+8!)/8,s{s{8-f88}}^8+f{f{8!}8+8!}8
5719,9,(√9)!!-(√9)!+(9+(√9)!)!/9!/(√9)!!,(s9)!!-(s9)!+f{f{(9+(s9)!)!}{9!}}{(s9)!!}
5720,1,(1+1+11)!/(11-1-1)!/(1+1+1),f{f{(1+1+11)!}{(11-1-1)!}}{1+1+1}
5720,2,(2+(2^2)!)*(222-2),(2+(2^2)!)*(222-2)
5720,3,(3!/3)^3*(3/3+3!!-3!),(f{3!}3)^3*(f33+3!!-3!)
5720,4,(4!-√4)*(4+4^4),(4!-s4)*(4+4^4)
5720,5,5*(5!+(5-5/5)^5),5*(5!+(5-f55)^5)
5720,6,√((6+6)/6)^6*(6/6+6!-6),s{f{6+6}6}^6*(f66+6!-6)
5720,7,7/7+7*7*(7+7)-7+7!,f77+7*7*(7+7)-7+7!
5720,8,(8/8+√√8^8)*88,(f88+s{s8}^8)*88
5720,9,(√9)!!/(√9)!+(√9)!!*9!/(√9)!^(√9)!,f{(s9)!!}{(s9)!}+f{(s9)!!*9!}{(s9)!^{(s9)!}}
5721,1,√((√(1+1)*(1+1+1))^(1+11))-111,s{(s{1+1}*(1+1+1))^{1+11}}-111
5721,2,2/2+(2+(2^2)!)*(222-2),f22+(2+(2^2)!)*(222-2)
5721,3,3!!-3+3!!+3!*(3!!-3!),3!!-3+3!!+3!*(3!!-3!)
5721,4,4*(4!+(√4!+√4!/4)^4),4*(4!+(s{4!}+f{s{4!}}4)^4)
5721,5,5/5+5*(5!+(5-5/5)^5),f55+5*(5!+(5-f55)^5)
5721,6,6!+6!+6*(6!-6/(6+6)-6),6!+6!+6*(6!-f6{6+6}-6)
5721,7,(√7+√7)*(√7+√7^7)/7-7+7!,f{(s7+s7)*(s7+s7^7)}7-7+7!
5721,8,8/8+(8/8+√√8^8)*88,f88+(f88+s{s8}^8)*88
5721,9,9+((√9)!/√9)^√9*((√9)!!-(√9)!),9+(f{(s9)!}{s9})^{s9}*((s9)!!-(s9)!)
5722,1,1+√((√(1+1)*(1+1+1))^(1+11))-111,1+s{(s{1+1}*(1+1+1))^{1+11}}-111
5722,2,2+(2+(2^2)!)*(222-2),2+(2+(2^2)!)*(222-2)
5722,3,3!!-3!/3+3!!+3!*(3!!-3!),3!!-f{3!}3+3!!+3!*(3!!-3!)
5722,4,√4+(4!-√4)*(4+4^4),s4+(4!-s4)*(4+4^4)
5722,5,(5+5)/5*(5+(5!*5!-5!)/5),f{5+5}5*(5+f{5!*5!-5!}5)
5722,6,6!-(6+6)/6+6!+6*(6!-6),6!-f{6+6}6+6!+6*(6!-6)
5722,7,(77+7!)/7-7*7+7!,f{77+7!}7-7*7+7!
5722,8,√√(8+8)+(8/8+√√8^8)*88,s{s{8+8}}+(f88+s{s8}^8)*88
5722,9,(√9)!!-√9+(9+(√9)!)!/9!/(√9)!!,(s9)!!-s9+f{f{(9+(s9)!)!}{9!}}{(s9)!!}
5723,1,(1+(1+1)^11)/(1+1+1)+(1+(1+1+1)!)!,f{1+(1+1)^{11}}{1+1+1}+(1+(1+1+1)!)!
5723,2,2+2/2+(2+(2^2)!)*(222-2),2+f22+(2+(2^2)!)*(222-2)
5723,3,3!!-3/3+3!!+3!*(3!!-3!),3!!-f33+3!!+3!*(3!!-3!)
5723,4,√4+4*(4!+(√4!+√4!/4)^4),s4+4*(4!+(s{4!}+f{s{4!}}4)^4)
5723,5,(5!+5!)/5+5!+5555,f{5!+5!}5+5!+5555
5723,6,6!-6/6+6!+6*(6!-6),6!-f66+6!+6*(6!-6)
5723,7,(7+77+7!)/7-7*7+7!,f{7+77+7!}7-7*7+7!
5723,8,8+(8-√√(8+8))!*(8-√√√((8+8)^-8)),8+(8-s{s{8+8}})!*(8-s{s{s{(8+8)^{-8}}}})
5723,9,√9+(√9)!!/(√9)!+(√9)!!*9!/(√9)!^(√9)!,s9+f{(s9)!!}{(s9)!}+f{(s9)!!*9!}{(s9)!^{(s9)!}}
5724,1,(1+1)*(1+1)*((1+1)*(1+(1+1+1)!!)-11),(1+1)*(1+1)*((1+1)*(1+(1+1+1)!!)-11)
5724,2,2+2+(2+(2^2)!)*(222-2),2+2+(2+(2^2)!)*(222-2)
5724,3,3!*(3!!/3-3!+3!!),3!*(f{3!!}3-3!+3!!)
5724,4,√4*(4*((√4+4)!-4)-√4),s4*(4*((s4+4)!-4)-s4)
5724,5,5!/5+(5+5)*(5*(5!-5)-5),f{5!}5+(5+5)*(5*(5!-5)-5)
5724,6,6!+6!+6*(6!-6),6!+6!+6*(6!-6)
5724,7,(√7+√7)*(√7^7-√7)/7+7!,f{(s7+s7)*(s7^7-s7)}7+7!
5724,8,√(8+8)+(8/8+√√8^8)*88,s{8+8}+(f88+s{s8}^8)*88
5724,9,9*((√9)!!-9*9-√9),9*((s9)!!-9*9-s9)
5725,1,(1+(111-1-1-1-1)^(1+1))/(1+1),f{1+(111-1-1-1-1)^{1+1}}{1+1}
5725,2,(22-2)^2+(2+√(√√22^(2^2)!))/2,(22-2)^2+f{2+s{s{s{22}}^{(2^2)!}}}2
5725,3,3/3+3!*(3!!/3-3!+3!!),f33+3!*(f{3!!}3-3!+3!!)
5725,4,4+4*(4!+(√4!+√4!/4)^4),4+4*(4!+(s{4!}+f{s{4!}}4)^4)
5725,5,5*((5+5)*(5!-5)-5),5*((5+5)*(5!-5)-5)
5725,6,6/6+6!+6!+6*(6!-6),f66+6!+6!+6*(6!-6)
5725,7,7+7+7!/7-7*7+7!,7+7+f{7!}7-7*7+7!
5725,8,√√8^8-8+(8!/8-8+8!)/8,s{s8}^8-8+f{f{8!}8-8+8!}8
5725,9,(√9)!!+(9+(√9)!)!/9!/(√9)!!,(s9)!!+f{f{(9+(s9)!)!}{9!}}{(s9)!!}
5726,1,√(1+1+1)!^(11-1)-(1+1)^11-1-1,s{(1+1+1)!}^{11-1}-(1+1)^{11}-1-1
5726,2,2*2*2*((2+2/2)!!-2-2)-2,2*2*2*((2+f22)!!-2-2)-2
5726,3,3!/3+3!*(3!!/3-3!+3!!),f{3!}3+3!*(f{3!!}3-3!+3!!)
5726,4,√4*4*((√4+4)!-4)-√4,s4*4*((s4+4)!-4)-s4
5726,5,(5!*(5!+5!)-5!)/5-5-5,f{5!*(5!+5!)-5!}5-5-5
5726,6,(6+6)/6+6!+6!+6*(6!-6),f{6+6}6+6!+6!+6*(6!-6)
5726,7,7*7*(7+7)+7!,7*7*(7+7)+7!
5726,8,√√8^8-8+(8!/8+8!)/8,s{s8}^8-8+f{f{8!}8+8!}8
5726,9,(√9)!!+((√9)!!+(9+(√9)!)!/9!)/(√9)!!,(s9)!!+f{(s9)!!+f{(9+(s9)!)!}{9!}}{(s9)!!}
5727,1,√(1+1+1)!^(11-1)-(1+1)^11-1,s{(1+1+1)!}^{11-1}-(1+1)^{11}-1
5727,2,2*2*2*((2+2/2)!!-2-2)-2/2,2*2*2*((2+f22)!!-2-2)-f22
5727,3,3+3!*(3!!/3-3!+3!!),3+3!*(f{3!!}3-3!+3!!)
5727,4,(4!/√4)!/4!^4/4-4!-4!,f{(f{4!}{s4})!}{f{4!^4}4}-4!-4!
5727,5,(5+5!*(5!+5!)-5!)/5-5-5,f{5+5!*(5!+5!)-5!}5-5-5
5727,6,666/6+6*(√6^6+6!),f{666}6+6*(s6^6+6!)
5727,7,7/7+7*7*(7+7)+7!,f77+7*7*(7+7)+7!
5727,8,√√8^8-8+(8+8!/8+8!)/8,s{s8}^8-8+f{8+f{8!}8+8!}8
5727,9,9*((√9)!!-√9)-(√9)!!-(√9)!,9*((s9)!!-s9)-(s9)!!-(s9)!
5728,1,√(1+1+1)!^(11-1)-(1+1)^11,s{(1+1+1)!}^{11-1}-(1+1)^{11}
5728,2,2*2*2*((2+2/2)!!-2-2),2*2*2*((2+f22)!!-2-2)
5728,3,(3!/3)^3*(3!/3+3!!-3!),(f{3!}3)^3*(f{3!}3+3!!-3!)
5728,4,√4*4*((√4+4)!-4),s4*4*((s4+4)!-4)
5728,5,5!/5*(5!+5!)-((5+5)/5)^5,f{5!}5*(5!+5!)-(f{5+5}5)^5
5728,6,6-(6+6)/6+6!+6!+6*(6!-6),6-f{6+6}6+6!+6!+6*(6!-6)
5728,7,(√7+√7)*(√7+√7^7)/7+7!,f{(s7+s7)*(s7+s7^7)}7+7!
5728,8,8*(((√(8+8))!/8)!!-√(8+8)),8*((f{(s{8+8})!}8)!!-s{8+8})
5728,9,√9+(√9)!!+(9+(√9)!)!/9!/(√9)!!,s9+(s9)!!+f{f{(9+(s9)!)!}{9!}}{(s9)!!}
5729,1,1+√(1+1+1)!^(11-1)-(1+1)^11,1+s{(1+1+1)!}^{11-1}-(1+1)^{11}
5729,2,2/2+2*2*2*((2+2/2)!!-2-2),f22+2*2*2*((2+f22)!!-2-2)
5729,3,3!/3+3+3!*(3!!/3-3!+3!!),f{3!}3+3+3!*(f{3!!}3-3!+3!!)
5729,4,√4/√4+√4*4*((√4+4)!-4),f{s4}{s4}+s4*4*((s4+4)!-4)
5729,5,(5!+5!*(5!+5!))/5-55,f{5!+5!*(5!+5!)}5-55
5729,6,6-6/6+6!+6!+6*(6!-6),6-f66+6!+6!+6*(6!-6)
5729,7,7+(77+7!)/7-7*7+7!,7+f{77+7!}7-7*7+7!
5729,8,8/8+8*(((√(8+8))!/8)!!-√(8+8)),f88+8*((f{(s{8+8})!}8)!!-s{8+8})
5729,9,(√9)!/√9+9*((√9)!!-√9)-(√9)!!-(√9)!,f{(s9)!}{s9}+9*((s9)!!-s9)-(s9)!!-(s9)!
5730,1,1+1+√(1+1+1)!^(11-1)-(1+1)^11,1+1+s{(1+1+1)!}^{11-1}-(1+1)^{11}
5730,2,2+2*2*2*((2+2/2)!!-2-2),2+2*2*2*((2+f22)!!-2-2)
5730,3,3!+3!*(3!!/3-3!+3!!),3!+3!*(f{3!!}3-3!+3!!)
5730,4,√4+√4*4*((√4+4)!-4),s4+s4*4*((s4+4)!-4)
5730,5,5+5*((5+5)*(5!-5)-5),5+5*((5+5)*(5!-5)-5)
5730,6,6+6!+6!+6*(6!-6),6+6!+6!+6*(6!-6)
5730,7,(7!-7!/(77/7-7)!)/7+7!,f{7!-f{7!}{(f{77}7-7)!}}7+7!
5730,8,(8-√√(8+8))!*(8-√√√((√(8+8))!^-8)),(8-s{s{8+8}})!*(8-s{s{s{(s{8+8})!^{-8}}}})
5730,9,9*((√9)!!-√9)-(√9)!!-√9,9*((s9)!!-s9)-(s9)!!-s9
5731,1,11*(11-1-1+(1+1)^(11-1-1)),11*(11-1-1+(1+1)^{11-1-1})
5731,2,22/2+(2+(2^2)!)*(222-2),f{22}2+(2+(2^2)!)*(222-2)
5731,3,(3+3!)*(3!!-3)-3!!-3!/3,(3+3!)*(3!!-3)-3!!-f{3!}3
5731,4,4*(4+√4)!*(√4-√(4!^-4))-4!,4*(4+s4)!*(s4-s{4!^{-4}})-4!
5731,5,(5!*(5!+5!)-5!)/5-5,f{5!*(5!+5!)-5!}5-5
5731,6,6/6+6+6!+6!+6*(6!-6),f66+6+6!+6!+6*(6!-6)
5731,7,7+(√7+√7)*(√7^7-√7)/7+7!,7+f{(s7+s7)*(s7^7-s7)}7+7!
5731,8,88/8*(8+(8+√8^8)/8),f{88}8*(8+f{8+s8^8}8)
5731,9,(√9)!+(√9)!!+(9+(√9)!)!/9!/(√9)!!,(s9)!+(s9)!!+f{f{(9+(s9)!)!}{9!}}{(s9)!!}
5732,1,111+11*((1+1)^(11-1-1)-1),111+11*((1+1)^{11-1-1}-1)
5732,2,2*(2+2*2*((2+2/2)!!-2-2)),2*(2+2*2*((2+f22)!!-2-2))
5732,3,((√3!!+√3!!)^3-√3!!)/√3!!-3^3,f{(s{3!!}+s{3!!})^3-s{3!!}}{s{3!!}}-3^3
5732,4,√4*(√4+4*((√4+4)!-4)),s4*(s4+4*((s4+4)!-4))
5732,5,(5+5!*(5!+5!)-5!)/5-5,f{5+5!*(5!+5!)-5!}5-5
5732,6,√((√√6!+√√6!)^6)*(√√6!+√√(√6!^-6))-6*6,s{(s{s{6!}}+s{s{6!}})^6}*(s{s{6!}}+s{s{s{6!}^{-6}}})-6*6
5732,7,7*7+7!/7-77+7!,7*7+f{7!}7-77+7!
5732,8,√(8+8)+8*(((√(8+8))!/8)!!-√(8+8)),s{8+8}+8*((f{(s{8+8})!}8)!!-s{8+8})
5732,9,9*((√9)!!-√9)-(√9)!!-√9/√9,9*((s9)!!-s9)-(s9)!!-f{s9}{s9}
5733,1,(1+1+11)*(11-1+11)^(1+1),(1+1+11)*(11-1+11)^{1+1}
5733,2,(22/2+2)*(22-2/2)^2,(f{22}2+2)*(22-f22)^2
5733,3,(3+3!)*(3!!-3)-3!!,(3+3!)*(3!!-3)-3!!
5733,4,(4!+√√√(4^-4))*(√4+4^4-4!),(4!+s{s{s{4^{-4}}}})*(s4+4^4-4!)
5733,5,(5+5+5!*(5!+5!)-5!)/5-5,f{5+5+5!*(5!+5!)-5!}5-5
5733,6,6!-(6/√(6+6))^6+(6/6+6)!,6!-(f6{s{6+6}})^6+(f66+6)!
5733,7,7+7*7*(7+7)+7!,7+7*7*(7+7)+7!
5733,8,88*(8-√√√(8^-8))+8!/8,88*(8-s{s{s{8^{-8}}}})+f{8!}8
5733,9,9*((√9)!!-√9)-(√9)!!,9*((s9)!!-s9)-(s9)!!
5734,1,(1+1)*((1+1)*((1+1)*(1+1+1)!!-1)-11),(1+1)*((1+1)*((1+1)*(1+1+1)!!-1)-11)
5734,2,2*2*(2*((2+2/2)!!-2)-2)-2,2*2*(2*((2+f22)!!-2)-2)-2
5734,3,3/3+(3+3!)*(3!!-3)-3!!,f33+(3+3!)*(3!!-3)-3!!
5734,4,√4*4*(√4+4)!-4!-√4,s4*4*(s4+4)!-4!-s4
5734,5,(5!*(5!+5!)-5)/5-5*5,f{5!*(5!+5!)-5}5-5*5
5734,6,(6!-6-6)/6+6*(√6^6+6!),f{6!-6-6}6+6*(s6^6+6!)
5734,7,7/7+7+7*7*(7+7)+7!,f77+7+7*7*(7+7)+7!
5734,8,√√8^8+(8!/8+8!)/8,s{s8}^8+f{f{8!}8+8!}8
5734,9,√9/√9+9*((√9)!!-√9)-(√9)!!,f{s9}{s9}+9*((s9)!!-s9)-(s9)!!
5735,1,(1+1+1)!!-((1+1)^(1+1))!-1+(1+(1+1+1)!)!,(1+1+1)!!-((1+1)^{1+1})!-1+(1+(1+1+1)!)!
5735,2,2+(22/2+2)*(22-2/2)^2,2+(f{22}2+2)*(22-f22)^2
5735,3,3!/3+(3+3!)*(3!!-3)-3!!,f{3!}3+(3+3!)*(3!!-3)-3!!
5735,4,√4*4*(√4+4)!-4!-√4/√4,s4*4*(s4+4)!-4!-f{s4}{s4}
5735,5,5!/5*(5!+5!)-5*5,f{5!}5*(5!+5!)-5*5
5735,6,(6!-6)/6+6*(√6^6+6!),f{6!-6}6+6*(s6^6+6!)
5735,7,(7!-77)/7-7-7+7!,f{7!-77}7-7-7+7!
5735,8,√√8^8+(8+8!/8+8!)/8,s{s8}^8+f{8+f{8!}8+8!}8
5735,9,(√9)!/√9+9*((√9)!!-√9)-(√9)!!,f{(s9)!}{s9}+9*((s9)!!-s9)-(s9)!!
5736,1,(1+1)^(1+1+1)*((1+1+1)!!-1-1-1),(1+1)^{1+1+1}*((1+1+1)!!-1-1-1)
5736,2,2*2*(2*((2+2/2)!!-2)-2),2*2*(2*((2+f22)!!-2)-2)
5736,3,(3!/3)^3*(3!!-3),(f{3!}3)^3*(3!!-3)
5736,4,√4*4*(√4+4)!-4!,s4*4*(s4+4)!-4!
5736,5,(5!*(5!+5!)-5!)/5,f{5!*(5!+5!)-5!}5
5736,6,6!/6+6*(√6^6+6!),f{6!}6+6*(s6^6+6!)
5736,7,7!/7-(77/7-7)!+7!,f{7!}7-(f{77}7-7)!+7!
5736,8,8*88-8+8!/8,8*88-8+f{8!}8
5736,9,√9+9*((√9)!!-√9)-(√9)!!,s9+9*((s9)!!-s9)-(s9)!!
5737,1,1+(1+1)^(1+1+1)*((1+1+1)!!-1-1-1),1+(1+1)^{1+1+1}*((1+1+1)!!-1-1-1)
5737,2,2/2+2*2*(2*((2+2/2)!!-2)-2),f22+2*2*(2*((2+f22)!!-2)-2)
5737,3,3/3+(3!/3)^3*(3!!-3),f33+(f{3!}3)^3*(3!!-3)
5737,4,√4/√4+√4*4*(√4+4)!-4!,f{s4}{s4}+s4*4*(s4+4)!-4!
5737,5,(5+5!*(5!+5!)-5!)/5,f{5+5!*(5!+5!)-5!}5
5737,6,(6+6!)/6+6*(√6^6+6!),f{6+6!}6+6*(s6^6+6!)
5737,7,77/7+7*7*(7+7)+7!,f{77}7+7*7*(7+7)+7!
5737,8,8*88-8+(8+8!)/8,8*88-8+f{8+8!}8
5737,9,√9+√9/√9+9*((√9)!!-√9)-(√9)!!,s9+f{s9}{s9}+9*((s9)!!-s9)-(s9)!!
5738,1,(1+1)*((1+1)*(1+1)*(1+1+1)!!-11),(1+1)*((1+1)*(1+1)*(1+1+1)!!-11)
5738,2,2*2*2*(2+2/2)!!-22,2*2*2*(2+f22)!!-22
5738,3,3!/3+(3!/3)^3*(3!!-3),f{3!}3+(f{3!}3)^3*(3!!-3)
5738,4,√4+√4*4*(√4+4)!-4!,s4+s4*4*(s4+4)!-4!
5738,5,(5+5+5!*(5!+5!)-5!)/5,f{5+5+5!*(5!+5!)-5!}5
5738,6,(6+6+6!)/6+6*(√6^6+6!),f{6+6+6!}6+6*(s6^6+6!)
5738,7,(7!-7)/7-7-7-7+7!,f{7!-7}7-7-7-7+7!
5738,8,√√(8+8)+8*88-8+8!/8,s{s{8+8}}+8*88-8+f{8!}8
5738,9,(√9)!/√9+√9+9*((√9)!!-√9)-(√9)!!,f{(s9)!}{s9}+s9+9*((s9)!!-s9)-(s9)!!
5739,1,11+√(1+1+1)!^(11-1)-(1+1)^11,11+s{(1+1+1)!}^{11-1}-(1+1)^{11}
5739,2,((22-2)*((2+2)!^2-2)-2)/2,f{(22-2)*((2+2)!^2-2)-2}2
5739,3,3+(3!/3)^3*(3!!-3),3+(f{3!}3)^3*(3!!-3)
5739,4,4!+4*(4+√4)!*(√4-√√√(4^-4!)),4!+4*(4+s4)!*(s4-s{s{s{4^{-4!}}}})
5739,5,5+(5!*(5!+5!)-5)/5-5*5,5+f{5!*(5!+5!)-5}5-5*5
5739,6,6!-(6+6!/6)/6+(6/6+6)!,6!-f{6+f{6!}6}6+(f66+6)!
5739,7,7!/7-7-7-7+7!,f{7!}7-7-7-7+7!
5739,8,8*88-√(8+8)+(8!-8)/8,8*88-s{8+8}+f{8!-8}8
5739,9,(√9)!+9*((√9)!!-√9)-(√9)!!,(s9)!+9*((s9)!!-s9)-(s9)!!
5740,1,(11-1)*(((1+1)^(1+1))!^(1+1)-1-1),(11-1)*(((1+1)^{1+1})!^{1+1}-1-1)
5740,2,2*(2*2*((2+2/2)!!-2)-2),2*(2*2*((2+f22)!!-2)-2)
5740,3,3!!-3!/3+3!!+3!*(3!!-3),3!!-f{3!}3+3!!+3!*(3!!-3)
5740,4,√4*(4*((√4+4)!-√4)-√4),s4*(4*((s4+4)!-s4)-s4)
5740,5,5+5!/5*(5!+5!)-5*5,5+f{5!}5*(5!+5!)-5*5
5740,6,6!-6!/6*6+(6/6+6)!,6!-f{6!}{6*6}+(f66+6)!
5740,7,777-77+7!,777-77+7!
5740,8,8*88-√(8+8)+8!/8,8*88-s{8+8}+f{8!}8
5740,9,9*(√9)!!-(√9)!!-(√9)!!/(√9)!*(√9)!,9*(s9)!!-(s9)!!-f{(s9)!!}{(s9)!*(s9)!}
5741,1,(1+1)^(1+1+1)*((1+1+1)!!-1)-11,(1+1)^{1+1+1}*((1+1+1)!!-1)-11
5741,2,(2+(22-2)*((2^2)!^2-2))/2,f{2+(22-2)*((2^2)!^2-2)}2
5741,3,3!!-3/3+3!!+3!*(3!!-3),3!!-f33+3!!+3!*(3!!-3)
5741,4,√(((4+4!)!+4!!)/4!!)+((4+4!)/4)!,s{f{(4+4!)!+4!!}{4!!}}+(f{4+4!}4)!
5741,5,5+(5!*(5!+5!)-5!)/5,5+f{5!*(5!+5!)-5!}5
5741,6,6+(6!-6)/6+6*(√6^6+6!),6+f{6!-6}6+6*(s6^6+6!)
5741,7,(7!-77-7)/7-7+7!,f{7!-77-7}7-7+7!
5741,8,√((8+8!)/8)+(8!/8+8!)/8,s{f{8+8!}8}+f{f{8!}8+8!}8
5741,9,(√9)!/√9+(√9)!+9*((√9)!!-√9)-(√9)!!,f{(s9)!}{s9}+(s9)!+9*((s9)!!-s9)-(s9)!!
5742,1,11*(11-1+(1+1)^(11-1-1)),11*(11-1+(1+1)^{11-1-1})
5742,2,2*2*2*((2+2/2)!!-2)-2,2*2*2*((2+f22)!!-2)-2
5742,3,3!*(3!!/3-3+3!!),3!*(f{3!!}3-3+3!!)
5742,4,√4*4*((√4+4)!-√4)-√4,s4*4*((s4+4)!-s4)-s4
5742,5,5+(5+5!*(5!+5!)-5!)/5,5+f{5+5!*(5!+5!)-5!}5
5742,6,6+6!/6+6*(√6^6+6!),6+f{6!}6+6*(s6^6+6!)
5742,7,(7!-77)/7-7+7!,f{7!-77}7-7+7!
5742,8,(8/8+8)*(8+8!/8/8),(f88+8)*(8+f{f{8!}8}8)
5742,9,9+9*((√9)!!-√9)-(√9)!!,9+9*((s9)!!-s9)-(s9)!!
5743,1,111+11*(1+1)^(11-1-1),111+11*(1+1)^{11-1-1}
5743,2,2*2*2*((2+2/2)!!-2)-2/2,2*2*2*((2+f22)!!-2)-f22
5743,3,3/3+3!*(3!!/3-3+3!!),f33+3!*(f{3!!}3-3+3!!)
5743,4,4^4+(√(√√(4+4!)^4!)-4)/4,4^4+f{s{s{s{4+4!}}^{4!}}-4}4
5743,5,5+(5+5+5!*(5!+5!)-5!)/5,5+f{5+5+5!*(5!+5!)-5!}5
5743,6,6+(6+6!)/6+6*(√6^6+6!),6+f{6+6!}6+6*(s6^6+6!)
5743,7,7*7*7+7!/(7+7)+7!,7*7*7+f{7!}{7+7}+7!
5743,8,8*88+(8!-8)/8,8*88+f{8!-8}8
5743,9,(√9*(√9)!)^√9-(√9)!!/9-9,(s9*(s9)!)^{s9}-f{(s9)!!}9-9
5744,1,(1+1)^(1+1+1)*((1+1+1)!!-1-1),(1+1)^{1+1+1}*((1+1+1)!!-1-1)
5744,2,2*2*2*((2+2/2)!!-2),2*2*2*((2+f22)!!-2)
5744,3,(3!/3)^3*(3!!-3!/3),(f{3!}3)^3*(3!!-f{3!}3)
5744,4,√4*4*((√4+4)!-√4),s4*4*((s4+4)!-s4)
5744,5,(5!*(5!+5!)-55)/5-5,f{5!*(5!+5!)-55}5-5
5744,6,√((√√6!+√√6!)^6)*(√√6!-(√√6!+√√6!)/6!),s{(s{s{6!}}+s{s{6!}})^6}*(s{s{6!}}-f{s{s{6!}}+s{s{6!}}}{6!})
5744,7,(7/7+7)*(7!-7-7)/7,(f77+7)*f{7!-7-7}7
5744,8,8*88+8!/8,8*88+f{8!}8
5744,9,((√9)!/√9)^√9*((√9)!!-(√9)!/√9),(f{(s9)!}{s9})^{s9}*((s9)!!-f{(s9)!}{s9})
5745,1,1+(1+1)^(1+1+1)*((1+1+1)!!-1-1),1+(1+1)^{1+1+1}*((1+1+1)!!-1-1)
5745,2,2/2+2*2*2*((2+2/2)!!-2),f22+2*2*2*((2+f22)!!-2)
5745,3,3+3!*(3!!/3-3+3!!),3+3!*(f{3!!}3-3+3!!)
5745,4,√4/√4+√4*4*((√4+4)!-√4),f{s4}{s4}+s4*4*((s4+4)!-s4)
5745,5,5*(5+5)*(5!-5)-5,5*(5+5)*(5!-5)-5
5745,6,6!+6!+√6*6!*(√6-√((√6+√6)^-6)),6!+6!+s6*6!*(s6-s{(s6+s6)^{-6}})
5745,7,(7!-7)/7-7-7+7!,f{7!-7}7-7-7+7!
5745,8,8*88+(8+8!)/8,8*88+f{8+8!}8
5745,9,9*((√9)!!-9*9)-(√9)!,9*((s9)!!-9*9)-(s9)!
5746,1,1+1+(1+1)^(1+1+1)*((1+1+1)!!-1-1),1+1+(1+1)^{1+1+1}*((1+1+1)!!-1-1)
5746,2,2+2*2*2*((2+2/2)!!-2),2+2*2*2*((2+f22)!!-2)
5746,3,3!!+(3/3+3!)*(3!!-3!/3),3!!+(f33+3!)*(3!!-f{3!}3)
5746,4,√4+√4*4*((√4+4)!-√4),s4+s4*4*((s4+4)!-s4)
5746,5,5+5+(5!*(5!+5!)-5!)/5,5+5+f{5!*(5!+5!)-5!}5
5746,6,√((√√6!+√√6!)^6)*(√√6!-√√(√6!^-6))-6,s{(s{s{6!}}+s{s{6!}})^6}*(s{s{6!}}-s{s{s{6!}^{-6}}})-6
5746,7,7!/7-7-7+7!,f{7!}7-7-7+7!
5746,8,√√(8+8)+8*88+8!/8,s{s{8+8}}+8*88+f{8!}8
5746,9,(√9*(√9)!)^√9-(√9)!!/9-(√9)!,(s9*(s9)!)^{s9}-f{(s9)!!}9-(s9)!
5747,1,(1+1+1)!!-11-1-1+(1+(1+1+1)!)!,(1+1+1)!!-11-1-1+(1+(1+1+1)!)!
5747,2,2+2/2+2*2*2*((2+2/2)!!-2),2+f22+2*2*2*((2+f22)!!-2)
5747,3,3+(3!/3)^3*(3!!-3!/3),3+(f{3!}3)^3*(3!!-f{3!}3)
5747,4,(4!/√4)!/4!^4/4-4!-4,f{(f{4!}{s4})!}{f{4!^4}4}-4!-4
5747,5,(55+5!*(5!+5!)-5!)/5,f{55+5!*(5!+5!)-5!}5
5747,6,(√((√6!+√6!)^6)-√6!)/√6!-6-6,f{s{(s{6!}+s{6!})^6}-s{6!}}{s{6!}}-6-6
5747,7,(7+7!)/7-7-7+7!,f{7+7!}7-7-7+7!
5747,8,8*88+((√(8+8))!+8!)/8,8*88+f{(s{8+8})!+8!}8
5747,9,(√9)!/√9+9*((√9)!!-9*9)-(√9)!,f{(s9)!}{s9}+9*((s9)!!-9*9)-(s9)!
5748,1,(1+1+1)!!-11-1+(1+(1+1+1)!)!,(1+1+1)!!-11-1+(1+(1+1+1)!)!
5748,2,2*(2+2*2*((2+2/2)!!-2)),2*(2+2*2*((2+f22)!!-2))
5748,3,3!*((3!!-3!)/3+3!!),3!*(f{3!!-3!}3+3!!)
5748,4,√4*(√4+4*((√4+4)!-√4)),s4*(s4+4*((s4+4)!-s4))
5748,5,5!/5*(5!+5!)-5!/(5+5),f{5!}5*(5!+5!)-f{5!}{5+5}
5748,6,6!-6-6+(6/6+6)!,6!-6-6+(f66+6)!
5748,7,(7!-77-7)/7+7!,f{7!-77-7}7+7!
5748,8,√(8+8)+8*88+8!/8,s{8+8}+8*88+f{8!}8
5748,9,(√9)!*(((√9)!!-(√9)!)/√9+(√9)!!),(s9)!*(f{(s9)!!-(s9)!}{s9}+(s9)!!)
5749,1,(1+1+1)!!-11+(1+(1+1+1)!)!,(1+1+1)!!-11+(1+(1+1+1)!)!
5749,2,2*2*2*(2+2/2)!!-22/2,2*2*2*(2+f22)!!-f{22}2
5749,3,3/3+3!*((3!!-3!)/3+3!!),f33+3!*(f{3!!-3!}3+3!!)
5749,4,(4!/√4)!/4!^4/4-4!-√4,f{(f{4!}{s4})!}{f{4!^4}4}-4!-s4
5749,5,(5!*(5!+5!)-55)/5,f{5!*(5!+5!)-55}5
5749,6,6!-66/6+(6/6+6)!,6!-f{66}6+(f66+6)!
5749,7,(7!-77)/7+7!,f{7!-77}7+7!
5749,8,((√(8+8))!/8)!!+(8!-88)/8,(f{(s{8+8})!}8)!!+f{8!-88}8
5749,9,9*((√9)!!-9*9)-(√9)!/√9,9*((s9)!!-9*9)-f{(s9)!}{s9}
5750,1,(11-1)*(((1+1)^(1+1))!^(1+1)-1),(11-1)*(((1+1)^{1+1})!^{1+1}-1)
5750,2,2*2*(2*(2+2/2)!!-2)-2,2*2*(2*(2+f22)!!-2)-2
5750,3,3*3!!*(3-3!^-3)-3!!,3*3!!*(3-3!^{-3})-3!!
5750,4,√4*(4*(√4+4)!-4)-√4,s4*(4*(s4+4)!-4)-s4
5750,5,5*(5+5)*(5!-5),5*(5+5)*(5!-5)
5750,6,6+√((√√6!+√√6!)^6)*(√√6!-(√√6!+√√6!)/6!),6+s{(s{s{6!}}+s{s{6!}})^6}*(s{s{6!}}-f{s{s{6!}}+s{s{6!}}}{6!})
5750,7,(7+7!-77)/7+7!,f{7+7!-77}7+7!
5750,8,88-8+(8!/8+8!)/8,88-8+f{f{8!}8+8!}8
5750,9,(√9)!!/9+9!/((√9)!/√9)^(√9)!,f{(s9)!!}9+f{9!}{(f{(s9)!}{s9})^{(s9)!}}
5751,1,(1+1)^(1+1+1)*((1+1+1)!!-1)-1,(1+1)^{1+1+1}*((1+1+1)!!-1)-1
5751,2,2*2*(2*(2+2/2)!!-2)-2/2,2*2*(2*(2+f22)!!-2)-f22
5751,3,3^3*(3!^3-3),3^3*(3!^3-3)
5751,4,(4!/√4)!/4!^4/4-4!,f{(f{4!}{s4})!}{f{4!^4}4}-4!
5751,5,5/5+5*(5+5)*(5!-5),f55+5*(5+5)*(5!-5)
5751,6,6!-6+6!+6*(6!-6/(6+6)),6!-6+6!+6*(6!-f6{6+6})
5751,7,(7!-7-7)/7-7+7!,f{7!-7-7}7-7+7!
5751,8,√((8+8!)/8)*√((√(8+8))!/8)^8,s{f{8+8!}8}*s{f{(s{8+8})!}8}^8
5751,9,9*((√9)!!-9*9),9*((s9)!!-9*9)
5752,1,(1+1)^(1+1+1)*((1+1+1)!!-1),(1+1)^{1+1+1}*((1+1+1)!!-1)
5752,2,2*2*(2*(2+2/2)!!-2),2*2*(2*(2+f22)!!-2)
5752,3,(3!/3)^3*(3!!-3/3),(f{3!}3)^3*(3!!-f33)
5752,4,√4*(4*(√4+4)!-4),s4*(4*(s4+4)!-4)
5752,5,(5+5)/5+5*(5+5)*(5!-5),f{5+5}5+5*(5+5)*(5!-5)
5752,6,√((√√6!+√√6!)^6)*(√√6!-√√(√6!^-6)),s{(s{s{6!}}+s{s{6!}})^6}*(s{s{6!}}-s{s{s{6!}^{-6}}})
5752,7,(7!-7)/7-7+7!,f{7!-7}7-7+7!
5752,8,8*((√(8+8))!/8)!!-8,8*(f{(s{8+8})!}8)!!-8
5752,9,(√9*(√9)!)^√9-(√9)!!/9,(s9*(s9)!)^{s9}-f{(s9)!!}9
5753,1,11*(11+(1+1)^(11-1-1)),11*(11+(1+1)^{11-1-1})
5753,2,2/2+2*2*(2*(2+2/2)!!-2),f22+2*2*(2*(2+f22)!!-2)
5753,3,((√3!!+√3!!)^3-√3!!)/√3!!-3!,f{(s{3!!}+s{3!!})^3-s{3!!}}{s{3!!}}-3!
5753,4,√4+(4!/√4)!/4!^4/4-4!,s4+f{(f{4!}{s4})!}{f{4!^4}4}-4!
5753,5,(5!*(5!+5!)-5-5)/5-5,f{5!*(5!+5!)-5-5}5-5
5753,6,(√((√6!+√6!)^6)-√6!)/√6!-6,f{s{(s{6!}+s{6!})^6}-s{6!}}{s{6!}}-6
5753,7,7!/7-7+7!,f{7!}7-7+7!
5753,8,8/8+8*((√(8+8))!/8)!!-8,f88+8*(f{(s{8+8})!}8)!!-8
5753,9,(√9)!/√9+9*((√9)!!-9*9),f{(s9)!}{s9}+9*((s9)!!-9*9)
5754,1,(1+1+1)!!-(1+1+1)!+(1+(1+1+1)!)!,(1+1+1)!!-(1+1+1)!+(1+(1+1+1)!)!
5754,2,2+2*2*(2*(2+2/2)!!-2),2+2*2*(2*(2+f22)!!-2)
5754,3,3!*((3!!-3)/3+3!!),3!*(f{3!!-3}3+3!!)
5754,4,√4+√4*(4*(√4+4)!-4),s4+s4*(4*(s4+4)!-4)
5754,5,(5!*(5!+5!)-5)/5-5,f{5!*(5!+5!)-5}5-5
5754,6,6!-6+(6/6+6)!,6!-6+(f66+6)!
5754,7,(7+7!)/7-7+7!,f{7+7!}7-7+7!
5754,8,√√(8+8)+8*((√(8+8))!/8)!!-8,s{s{8+8}}+8*(f{(s{8+8})!}8)!!-8
5754,9,9*(√9)!!-(√9)!!-(√9)!,9*(s9)!!-(s9)!!-(s9)!
5755,1,1+(1+1+1)!!-(1+1+1)!+(1+(1+1+1)!)!,1+(1+1+1)!!-(1+1+1)!+(1+(1+1+1)!)!
5755,2,(2+√(2^-2))*((2*(2+2)!)^2-2),(2+s{2^{-2}})*((2*(2+2)!)^2-2)
5755,3,(√3!!+(√3!!+√3!!)^3)/√3!!-3!,f{s{3!!}+(s{3!!}+s{3!!})^3}{s{3!!}}-3!
5755,4,4*(4+√4)!*(√4-√(4!^-4)),4*(4+s4)!*(s4-s{4!^{-4}})
5755,5,5!/5*(5!+5!)-5,f{5!}5*(5!+5!)-5
5755,6,(√6!+√((√6!+√6!)^6))/√6!-6,f{s{6!}+s{(s{6!}+s{6!})^6}}{s{6!}}-6
5755,7,(7+7+7!)/7-7+7!,f{7+7+7!}7-7+7!
5755,8,88*(8+√√√(8^-8))+8!/8,88*(8+s{s{s{8^{-8}}}})+f{8!}8
5755,9,√9+(√9*(√9)!)^√9-(√9)!!/9,s9+(s9*(s9)!)^{s9}-f{(s9)!!}9
5756,1,(1+1)*(1+1)*((1+1)*(1+1+1)!!-1),(1+1)*(1+1)*((1+1)*(1+1+1)!!-1)
5756,2,2*(2*2*(2+2/2)!!-2),2*(2*2*(2+f22)!!-2)
5756,3,3!*(3!!+(3!!-3!/3)/3),3!*(3!!+f{3!!-f{3!}3}3)
5756,4,√4*(4*(√4+4)!-√4),s4*(4*(s4+4)!-s4)
5756,5,(5+5!*(5!+5!))/5-5,f{5+5!*(5!+5!)}5-5
5756,6,(√6!+√6!+√((√6!+√6!)^6))/√6!-6,f{s{6!}+s{6!}+s{(s{6!}+s{6!})^6}}{s{6!}}-6
5756,7,7+(7!-77)/7+7!,7+f{7!-77}7+7!
5756,8,8*((√(8+8))!/8)!!-√(8+8),8*(f{(s{8+8})!}8)!!-s{8+8}
5756,9,(√9)!/√9+9*(√9)!!-(√9)!!-(√9)!,f{(s9)!}{s9}+9*(s9)!!-(s9)!!-(s9)!
5757,1,(1+1+1)!!-1-1-1+(1+(1+1+1)!)!,(1+1+1)!!-1-1-1+(1+(1+1+1)!)!
5757,2,2+(2+√(2^-2))*((2*(2+2)!)^2-2),2+(2+s{2^{-2}})*((2*(2+2)!)^2-2)
5757,3,3!!-3+(3/3+3!)!,3!!-3+(f33+3!)!
5757,4,√4+4*(4+√4)!*(√4-√(4!^-4)),s4+4*(4+s4)!*(s4-s{4!^{-4}})
5757,5,(5+5+5!*(5!+5!))/5-5,f{5+5+5!*(5!+5!)}5-5
5757,6,6!+6!+6*(6!-6/(6+6)),6!+6!+6*(6!-f6{6+6})
5757,7,(7!-7-7-7)/7+7!,f{7!-7-7-7}7+7!
5757,8,88+(8!/8-8+8!)/8,88+f{f{8!}8-8+8!}8
5757,9,9*(√9)!!-(√9)!!-√9,9*(s9)!!-(s9)!!-s9
5758,1,(1+1+1)!!-1-1+(1+(1+1+1)!)!,(1+1+1)!!-1-1+(1+(1+1+1)!)!
5758,2,2*2*2*(2+2/2)!!-2,2*2*2*(2+f22)!!-2
5758,3,3!!-3!/3+(3/3+3!)!,3!!-f{3!}3+(f33+3!)!
5758,4,√4*4*(√4+4)!-√4,s4*4*(s4+4)!-s4
5758,5,(5!*(5!+5!)-5-5)/5,f{5!*(5!+5!)-5-5}5
5758,6,(√((√6!+√6!)^6)-√6!-√6!)/√6!,f{s{(s{6!}+s{6!})^6}-s{6!}-s{6!}}{s{6!}}
5758,7,(7!-7-7)/7+7!,f{7!-7-7}7+7!
5758,8,88+(8!/8+8!)/8,88+f{f{8!}8+8!}8
5758,9,9*(√9)!!-(√9)!!-(√9)!/√9,9*(s9)!!-(s9)!!-f{(s9)!}{s9}
5759,1,(1+1+1)!!-1+(1+(1+1+1)!)!,(1+1+1)!!-1+(1+(1+1+1)!)!
5759,2,2*2*2*(2+2/2)!!-2/2,2*2*2*(2+f22)!!-f22
5759,3,((√3!!+√3!!)^3-√3!!)/√3!!,f{(s{3!!}+s{3!!})^3-s{3!!}}{s{3!!}}
5759,4,√4*4*(√4+4)!-√4/√4,s4*4*(s4+4)!-f{s4}{s4}
5759,5,(5!*(5!+5!)-5)/5,f{5!*(5!+5!)-5}5
5759,6,(√((√6!+√6!)^6)-√6!)/√6!,f{s{(s{6!}+s{6!})^6}-s{6!}}{s{6!}}
5759,7,(7!-7)/7+7!,f{7!-7}7+7!
5759,8,((√(8+8))!/8)!!+(8!-8)/8,(f{(s{8+8})!}8)!!+f{8!-8}8
5759,9,9*(√9)!!-(√9)!!-√9/√9,9*(s9)!!-(s9)!!-f{s9}{s9}
5760,1,(1+1+1)!!+(1+(1+1+1)!)!,(1+1+1)!!+(1+(1+1+1)!)!
5760,2,2*2*2*(2+2/2)!!,2*2*2*(2+f22)!!
5760,3,(3!/3)^3*3!!,(f{3!}3)^3*3!!
5760,4,√4*4*(√4+4)!,s4*4*(s4+4)!
5760,5,5!/5*(5!+5!),f{5!}5*(5!+5!)
5760,6,6!+(6/6+6)!,6!+(f66+6)!
5760,7,7!/7+7!,f{7!}7+7!
5760,8,8*((√(8+8))!/8)!!,8*(f{(s{8+8})!}8)!!
5760,9,9*(√9)!!-(√9)!!,9*(s9)!!-(s9)!!
5761,1,1+(1+1+1)!!+(1+(1+1+1)!)!,1+(1+1+1)!!+(1+(1+1+1)!)!
5761,2,2/2+2*2*2*(2+2/2)!!,f22+2*2*2*(2+f22)!!
5761,3,(√3!!+(√3!!+√3!!)^3)/√3!!,f{s{3!!}+(s{3!!}+s{3!!})^3}{s{3!!}}
5761,4,√4/√4+√4*4*(√4+4)!,f{s4}{s4}+s4*4*(s4+4)!
5761,5,(5+5!*(5!+5!))/5,f{5+5!*(5!+5!)}5
5761,6,(√6!+√((√6!+√6!)^6))/√6!,f{s{6!}+s{(s{6!}+s{6!})^6}}{s{6!}}
5761,7,(7+7!)/7+7!,f{7+7!}7+7!
5761,8,8/8+8*((√(8+8))!/8)!!,f88+8*(f{(s{8+8})!}8)!!
5761,9,√9/√9+9*(√9)!!-(√9)!!,f{s9}{s9}+9*(s9)!!-(s9)!!
5762,1,1+1+(1+1+1)!!+(1+(1+1+1)!)!,1+1+(1+1+1)!!+(1+(1+1+1)!)!
5762,2,2+2*2*2*(2+2/2)!!,2+2*2*2*(2+f22)!!
5762,3,3!/3+(3!/3)^3*3!!,f{3!}3+(f{3!}3)^3*3!!
5762,4,√4+√4*4*(√4+4)!,s4+s4*4*(s4+4)!
5762,5,(5+5+5!*(5!+5!))/5,f{5+5+5!*(5!+5!)}5
5762,6,(√6!+√6!+√((√6!+√6!)^6))/√6!,f{s{6!}+s{6!}+s{(s{6!}+s{6!})^6}}{s{6!}}
5762,7,(7+7+7!)/7+7!,f{7+7+7!}7+7!
5762,8,√√(8+8)+8*((√(8+8))!/8)!!,s{s{8+8}}+8*(f{(s{8+8})!}8)!!
5762,9,(√9)!/√9+9*(√9)!!-(√9)!!,f{(s9)!}{s9}+9*(s9)!!-(s9)!!
5763,1,1+1+1+(1+1+1)!!+(1+(1+1+1)!)!,1+1+1+(1+1+1)!!+(1+(1+1+1)!)!
5763,2,2+2/2+2*2*2*(2+2/2)!!,2+f22+2*2*2*(2+f22)!!
5763,3,3+(3!/3)^3*3!!,3+(f{3!}3)^3*3!!
5763,4,√4+√4/√4+√4*4*(√4+4)!,s4+f{s4}{s4}+s4*4*(s4+4)!
5763,5,5+(5!*(5!+5!)-5-5)/5,5+f{5!*(5!+5!)-5-5}5
5763,6,6!+6!+6*(6!+6/(6+6)),6!+6!+6*(6!+f6{6+6})
5763,7,(7+7+7+7!)/7+7!,f{7+7+7+7!}7+7!
5763,8,(√(8+8))!/8+8*((√(8+8))!/8)!!,f{(s{8+8})!}8+8*(f{(s{8+8})!}8)!!
5763,9,√9+9*(√9)!!-(√9)!!,s9+9*(s9)!!-(s9)!!
5764,1,(1+1)*(1+1)*(1+(1+1)*(1+1+1)!!),(1+1)*(1+1)*(1+(1+1)*(1+1+1)!!)
5764,2,2*(2+2*2*(2+2/2)!!),2*(2+2*2*(2+f22)!!)
5764,3,3!*(3!!+(3!!+3!/3)/3),3!*(3!!+f{3!!+f{3!}3}3)
5764,4,√4*(√4+4*(√4+4)!),s4*(s4+4*(s4+4)!)
5764,5,5+(5!*(5!+5!)-5)/5,5+f{5!*(5!+5!)-5}5
5764,6,6+(√((√6!+√6!)^6)-√6!-√6!)/√6!,6+f{s{(s{6!}+s{6!})^6}-s{6!}-s{6!}}{s{6!}}
5764,7,(77+7!)/7-7+7!,f{77+7!}7-7+7!
5764,8,√(8+8)+8*((√(8+8))!/8)!!,s{8+8}+8*(f{(s{8+8})!}8)!!
5764,9,√9+√9/√9+9*(√9)!!-(√9)!!,s9+f{s9}{s9}+9*(s9)!!-(s9)!!
5765,1,(1+1+1)!-1+(1+1+1)!!+(1+(1+1+1)!)!,(1+1+1)!-1+(1+1+1)!!+(1+(1+1+1)!)!
5765,2,(2+√(2^-2))*(2+(2*(2+2)!)^2),(2+s{2^{-2}})*(2+(2*(2+2)!)^2)
5765,3,3!+((√3!!+√3!!)^3-√3!!)/√3!!,3!+f{(s{3!!}+s{3!!})^3-s{3!!}}{s{3!!}}
5765,4,4*(4+√4)!*(√4+√(4!^-4)),4*(4+s4)!*(s4+s{4!^{-4}})
5765,5,5+5!/5*(5!+5!),5+f{5!}5*(5!+5!)
5765,6,6+(√((√6!+√6!)^6)-√6!)/√6!,6+f{s{(s{6!}+s{6!})^6}-s{6!}}{s{6!}}
5765,7,7+(7!-7-7)/7+7!,7+f{7!-7-7}7+7!
5765,8,√(8+8)+8/8+8*((√(8+8))!/8)!!,s{8+8}+f88+8*(f{(s{8+8})!}8)!!
5765,9,(√9)!/√9+√9+9*(√9)!!-(√9)!!,f{(s9)!}{s9}+s9+9*(s9)!!-(s9)!!
5766,1,(1+1+1)!+(1+1+1)!!+(1+(1+1+1)!)!,(1+1+1)!+(1+1+1)!!+(1+(1+1+1)!)!
5766,2,2+2*(2+2*2*(2+2/2)!!),2+2*(2+2*2*(2+f22)!!)
5766,3,3!+(3!/3)^3*3!!,3!+(f{3!}3)^3*3!!
5766,4,√4+√4*(√4+4*(√4+4)!),s4+s4*(s4+4*(s4+4)!)
5766,5,5+(5+5!*(5!+5!))/5,5+f{5+5!*(5!+5!)}5
5766,6,6+6!+(6/6+6)!,6+6!+(f66+6)!
5766,7,7+(7!-7)/7+7!,7+f{7!-7}7+7!
5766,8,((√(8+8))!/8)!+8*((√(8+8))!/8)!!,(f{(s{8+8})!}8)!+8*(f{(s{8+8})!}8)!!
5766,9,(√9)!+9*(√9)!!-(√9)!!,(s9)!+9*(s9)!!-(s9)!!
5767,1,(1+1)^(1+1+1)*(1+(1+1+1)!!)-1,(1+1)^{1+1+1}*(1+(1+1+1)!!)-1
5767,2,2+(2+√(2^-2))*(2+(2*(2+2)!)^2),2+(2+s{2^{-2}})*(2+(2*(2+2)!)^2)
5767,3,3!+(√3!!+(√3!!+√3!!)^3)/√3!!,3!+f{s{3!!}+(s{3!!}+s{3!!})^3}{s{3!!}}
5767,4,4*((4!/√4)!/4!^4-√4),4*(f{(f{4!}{s4})!}{4!^4}-s4)
5767,5,5+(5+5+5!*(5!+5!))/5,5+f{5+5+5!*(5!+5!)}5
5767,6,6+(√6!+√((√6!+√6!)^6))/√6!,6+f{s{6!}+s{(s{6!}+s{6!})^6}}{s{6!}}
5767,7,7+7!/7+7!,7+f{7!}7+7!
5767,8,8-8/8+8*((√(8+8))!/8)!!,8-f88+8*(f{(s{8+8})!}8)!!
5767,9,√9/√9+(√9)!+9*(√9)!!-(√9)!!,f{s9}{s9}+(s9)!+9*(s9)!!-(s9)!!
5768,1,(1+1)^(1+1+1)*(1+(1+1+1)!!),(1+1)^{1+1+1}*(1+(1+1+1)!!)
5768,2,2*2*(2+2*(2+2/2)!!),2*2*(2+2*(2+f22)!!)
5768,3,(3!/3)^3*(3/3+3!!),(f{3!}3)^3*(f33+3!!)
5768,4,√4*(4+4*(√4+4)!),s4*(4+4*(s4+4)!)
5768,5,(5+5)/5*(5+(5!*5!-5)/5),f{5+5}5*(5+f{5!*5!-5}5)
5768,6,√((√√6!+√√6!)^6)*(√√6!+√√(√6!^-6)),s{(s{s{6!}}+s{s{6!}})^6}*(s{s{6!}}+s{s{s{6!}^{-6}}})
5768,7,7+(7+7!)/7+7!,7+f{7+7!}7+7!
5768,8,8+8*((√(8+8))!/8)!!,8+8*(f{(s{8+8})!}8)!!
5768,9,(√9)!/√9+(√9)!+9*(√9)!!-(√9)!!,f{(s9)!}{s9}+(s9)!+9*(s9)!!-(s9)!!
5769,1,1+(1+1)^(1+1+1)*(1+(1+1+1)!!),1+(1+1)^{1+1+1}*(1+(1+1+1)!!)
5769,2,2/2+2*2*(2+2*(2+2/2)!!),f22+2*2*(2+2*(2+f22)!!)
5769,3,3!!+3^3!+3!*3!!,3!!+3^{3!}+3!*3!!
5769,4,√4+4*((4!/√4)!/4!^4-√4),s4+4*(f{(f{4!}{s4})!}{4!^4}-s4)
5769,5,5+5+(5!*(5!+5!)-5)/5,5+5+f{5!*(5!+5!)-5}5
5769,6,(6+6)!/(√6+√6)^6/6-6,f{f{(6+6)!}{(s6+s6)^6}}6-6
5769,7,7+(7+7+7!)/7+7!,7+f{7+7+7!}7+7!
5769,8,8/8+8+8*((√(8+8))!/8)!!,f88+8+8*(f{(s{8+8})!}8)!!
5769,9,9+9*(√9)!!-(√9)!!,9+9*(s9)!!-(s9)!!
5770,1,11-1+(1+1+1)!!+(1+(1+1+1)!)!,11-1+(1+1+1)!!+(1+(1+1+1)!)!
5770,2,(2+(2^2)!)*222-2,(2+(2^2)!)*222-2
5770,3,3*3!!*(3+3!^-3)-3!!,3*3!!*(3+3!^{-3})-3!!
5770,4,√4+√4*(4+4*(√4+4)!),s4+s4*(4+4*(s4+4)!)
5770,5,5+5+5!/5*(5!+5!),5+5+f{5!}5*(5!+5!)
5770,6,6!/6/(6+6)+6!+(6/6+6)!,f{f{6!}6}{6+6}+6!+(f66+6)!
5770,7,(77-7+7!)/7+7!,f{77-7+7!}7+7!
5770,8,√√(8+8)+8+8*((√(8+8))!/8)!!,s{s{8+8}}+8+8*(f{(s{8+8})!}8)!!
5770,9,√9/√9+9+9*(√9)!!-(√9)!!,f{s9}{s9}+9+9*(s9)!!-(s9)!!
5771,1,11+(1+1+1)!!+(1+(1+1+1)!)!,11+(1+1+1)!!+(1+(1+1+1)!)!
5771,2,(2+(2^2)!)*222-2/2,(2+(2^2)!)*222-f22
5771,3,33/3+(3!/3)^3*3!!,f{33}3+(f{3!}3)^3*3!!
5771,4,(4!/√4)!/4!^4/4-4,f{(f{4!}{s4})!}{f{4!^4}4}-4
5771,5,(55+5!*(5!+5!))/5,f{55+5!*(5!+5!)}5
5771,6,66/6+6!+(6/6+6)!,f{66}6+6!+(f66+6)!
5771,7,(77+7!)/7+7!,f{77+7!}7+7!
5771,8,88/8+8*((√(8+8))!/8)!!,f{88}8+8*(f{(s{8+8})!}8)!!
5771,9,(√9)!/√9+9+9*(√9)!!-(√9)!!,f{(s9)!}{s9}+9+9*(s9)!!-(s9)!!
5772,1,11+1+(1+1+1)!!+(1+(1+1+1)!)!,11+1+(1+1+1)!!+(1+(1+1+1)!)!
5772,2,(2+(2^2)!)*222,(2+(2^2)!)*222
5772,3,3!*((3!+3!!)/3+3!!),3!*(f{3!+3!!}3+3!!)
5772,4,√4*(√4+4+4*(√4+4)!),s4*(s4+4+4*(s4+4)!)
5772,5,5!/(5+5)+5!/5*(5!+5!),f{5!}{5+5}+f{5!}5*(5!+5!)
5772,6,6+6+6!+(6/6+6)!,6+6+6!+(f66+6)!
5772,7,(7+77+7!)/7+7!,f{7+77+7!}7+7!
5772,8,√(8+8)+8+8*((√(8+8))!/8)!!,s{8+8}+8+8*(f{(s{8+8})!}8)!!
5772,9,√9+9+9*(√9)!!-(√9)!!,s9+9+9*(s9)!!-(s9)!!
5773,1,1+1+11+(1+1+1)!!+(1+(1+1+1)!)!,1+1+11+(1+1+1)!!+(1+(1+1+1)!)!
5773,2,2/2+(2+(2^2)!)*222,f22+(2+(2^2)!)*222
5773,3,3!+3!+(√3!!+(√3!!+√3!!)^3)/√3!!,3!+3!+f{s{3!!}+(s{3!!}+s{3!!})^3}{s{3!!}}
5773,4,(4!/√4)!/4!^4/4-√4,f{(f{4!}{s4})!}{f{4!^4}4}-s4
5773,5,(5+5)!/5!/5-5*55,f{f{(5+5)!}{5!}}5-5*55
5773,6,6+6+(√6!+√((√6!+√6!)^6))/√6!,6+6+f{s{6!}+s{(s{6!}+s{6!})^6}}{s{6!}}
5773,7,7+7+(7!-7)/7+7!,7+7+f{7!-7}7+7!
5773,8,8!/(√(8+8))!-(√(8+8))!/8+√8^8,f{8!}{(s{8+8})!}-f{(s{8+8})!}8+s8^8
5773,9,√9+√9/√9+9+9*(√9)!!-(√9)!!,s9+f{s9}{s9}+9+9*(s9)!!-(s9)!!
5774,1,(11*(1+(1+1+1)!)-1)^(1+1)-1-1,(11*(1+(1+1+1)!)-1)^{1+1}-1-1
5774,2,2+(2+(2^2)!)*222,2+(2+(2^2)!)*222
5774,3,3!/3+3!*((3!+3!!)/3+3!!),f{3!}3+3!*(f{3!+3!!}3+3!!)
5774,4,(√4*4)!/4!-√4+√√4^4!,f{(s4*4)!}{4!}-s4+s{s4}^{4!}
5774,5,5!/5+5*(5+5)*(5!-5),f{5!}5+5*(5+5)*(5!-5)
5774,6,6+√((√√6!+√√6!)^6)*(√√6!+√√(√6!^-6)),6+s{(s{s{6!}}+s{s{6!}})^6}*(s{s{6!}}+s{s{s{6!}^{-6}}})
5774,7,7+7+7!/7+7!,7+7+f{7!}7+7!
5774,8,8!/(√(8+8))!-√√(8+8)+√8^8,f{8!}{(s{8+8})!}-s{s{8+8}}+s8^8
5774,9,(√9)!/√9+√9+9+9*(√9)!!-(√9)!!,f{(s9)!}{s9}+s9+9+9*(s9)!!-(s9)!!
5775,1,(11*(1+(1+1+1)!)-1)^(1+1)-1,(11*(1+(1+1+1)!)-1)^{1+1}-1
5775,2,((2^2)!/2)!/((2^2)!^2/2)^2,f{(f{(2^2)!}2)!}{(f{(2^2)!^2}2)^2}
5775,3,3+3!*((3!+3!!)/3+3!!),3+3!*(f{3!+3!!}3+3!!)
5775,4,(4!/√4)!/4!^4/4,f{(f{4!}{s4})!}{f{4!^4}4}
5775,5,5*(5+(5+5)*(5!-5)),5*(5+(5+5)*(5!-5))
5775,6,(6+6)!/(√6+√6)^6/6,f{f{(6+6)!}{(s6+s6)^6}}6
5775,7,7+7+(7+7!)/7+7!,7+7+f{7+7!}7+7!
5775,8,8!/(√(8+8))!-8/8+√8^8,f{8!}{(s{8+8})!}-f88+s8^8
5775,9,9+(√9)!+9*(√9)!!-(√9)!!,9+(s9)!+9*(s9)!!-(s9)!!
5776,1,(11*(1+(1+1+1)!)-1)^(1+1),(11*(1+(1+1+1)!)-1)^{1+1}
5776,2,2*2*2*(2+(2+2/2)!!),2*2*2*(2+(2+f22)!!)
5776,3,(3!/3)^3*(3!/3+3!!),(f{3!}3)^3*(f{3!}3+3!!)
5776,4,√4*4*(√4+(√4+4)!),s4*4*(s4+(s4+4)!)
5776,5,5+(55+5!*(5!+5!))/5,5+f{55+5!*(5!+5!)}5
5776,6,(6+(6+6)!/(√6+√6)^6)/6,f{6+f{(6+6)!}{(s6+s6)^6}}6
5776,7,7+7+(7+7+7!)/7+7!,7+7+f{7+7+7!}7+7!
5776,8,8!/(√(8+8))!+√8^8,f{8!}{(s{8+8})!}+s8^8
5776,9,((√9)!/√9)^√9*((√9)!/√9+(√9)!!),(f{(s9)!}{s9})^{s9}*(f{(s9)!}{s9}+(s9)!!)
5777,1,1+(11*(1+(1+1+1)!)-1)^(1+1),1+(11*(1+(1+1+1)!)-1)^{1+1}
5777,2,2+((2^2)!/2)!/((2^2)!^2/2)^2,2+f{(f{(2^2)!}2)!}{(f{(2^2)!^2}2)^2}
5777,3,3*3!+((√3!!+√3!!)^3-√3!!)/√3!!,3*3!+f{(s{3!!}+s{3!!})^3-s{3!!}}{s{3!!}}
5777,4,√4+(4!/√4)!/4!^4/4,s4+f{(f{4!}{s4})!}{f{4!^4}4}
5777,5,5+5!/(5+5)+5!/5*(5!+5!),5+f{5!}{5+5}+f{5!}5*(5!+5!)
5777,6,66/6+6+6!+(6/6+6)!,f{66}6+6+6!+(f66+6)!
5777,7,7+(77-7+7!)/7+7!,7+f{77-7+7!}7+7!
5777,8,8/8+8!/(√(8+8))!+√8^8,f88+f{8!}{(s{8+8})!}+s8^8
5777,9,(√9)!/√9+9+(√9)!+9*(√9)!!-(√9)!!,f{(s9)!}{s9}+9+(s9)!+9*(s9)!!-(s9)!!
5778,1,1+1+(11*(1+(1+1+1)!)-1)^(1+1),1+1+(11*(1+(1+1+1)!)-1)^{1+1}
5778,2,2+2*2*2*(2+(2+2/2)!!),2+2*2*2*(2+(2+f22)!!)
5778,3,3!*(3+3!!+3!!/3),3!*(3+3!!+f{3!!}3)
5778,4,√4+√4*4*(√4+(√4+4)!),s4+s4*4*(s4+(s4+4)!)
5778,5,(5!+5!*(5!+5!)-5)/5-5,f{5!+5!*(5!+5!)-5}5-5
5778,6,6+6+6+6!+(6/6+6)!,6+6+6+6!+(f66+6)!
5778,7,7+(77+7!)/7+7!,7+f{77+7!}7+7!
5778,8,√√(8+8)+8!/(√(8+8))!+√8^8,s{s{8+8}}+f{8!}{(s{8+8})!}+s8^8
5778,9,9+9+9*(√9)!!-(√9)!!,9+9+9*(s9)!!-(s9)!!
5779,1,11+(1+1)^(1+1+1)*(1+(1+1+1)!!),11+(1+1)^{1+1+1}*(1+(1+1+1)!!)
5779,2,((22-2)*(2+(2+2)!^2)-2)/2,f{(22-2)*(2+(2+2)!^2)-2}2
5779,3,3*3!+(√3!!+(√3!!+√3!!)^3)/√3!!,3*3!+f{s{3!!}+(s{3!!}+s{3!!})^3}{s{3!!}}
5779,4,4+(4!/√4)!/4!^4/4,4+f{(f{4!}{s4})!}{f{4!^4}4}
5779,5,(5!+5!*(5!+5!))/5-5,f{5!+5!*(5!+5!)}5-5
5779,6,6+6+6+(√6!+√((√6!+√6!)^6))/√6!,6+6+6+f{s{6!}+s{(s{6!}+s{6!})^6}}{s{6!}}
5779,7,7+(7+77+7!)/7+7!,7+f{7+77+7!}7+7!
5779,8,(√(8+8))!/8+8!/(√(8+8))!+√8^8,f{(s{8+8})!}8+f{8!}{(s{8+8})!}+s8^8
5779,9,√9+((√9)!/√9)^√9*((√9)!/√9+(√9)!!),s9+(f{(s9)!}{s9})^{s9}*(f{(s9)!}{s9}+(s9)!!)
5780,1,(11-1)*(1+1+((1+1)^(1+1))!^(1+1)),(11-1)*(1+1+((1+1)^{1+1})!^{1+1})
5780,2,2*(2+2*2*(2+(2+2/2)!!)),2*(2+2*2*(2+(2+f22)!!))
5780,3,(3*√3!!-√3!!/3!)^(3!/3),(3*s{3!!}-f{s{3!!}}{3!})^{f{3!}3}
5780,4,√4*(√4+4*(√4+(√4+4)!)),s4*(s4+4*(s4+(s4+4)!))
5780,5,5+5*(5+(5+5)*(5!-5)),5+5*(5+(5+5)*(5!-5))
5780,6,6!/6*6+6!+(6/6+6)!,f{6!}{6*6}+6!+(f66+6)!
5780,7,7+7+7+(7!-7)/7+7!,7+7+7+f{7!-7}7+7!
5780,8,√(8+8)+8!/(√(8+8))!+√8^8,s{8+8}+f{8!}{(s{8+8})!}+s8^8
5780,9,(√9)!!/(√9)!*(√9)!+9*(√9)!!-(√9)!!,f{(s9)!!}{(s9)!*(s9)!}+9*(s9)!!-(s9)!!
5781,1,(1+1+1)*((1+1)^11-11^(1+1)),(1+1+1)*((1+1)^{11}-11^{1+1})
5781,2,((2^2)!*(22^2-2)-2)/2-2,f{(2^2)!*(22^2-2)-2}2-2
5781,3,3+3!*(3+3!!+3!!/3),3+3!*(3+3!!+f{3!!}3)
5781,4,√4+4+(4!/√4)!/4!^4/4,s4+4+f{(f{4!}{s4})!}{f{4!^4}4}
5781,5,5+5+(55+5!*(5!+5!))/5,5+5+f{55+5!*(5!+5!)}5
5781,6,6+(6+6)!/(√6+√6)^6/6,6+f{f{(6+6)!}{(s6+s6)^6}}6
5781,7,7+7+7+7!/7+7!,7+7+7+f{7!}7+7!
5781,8,(888+8!/8+8!)/8,f{888+f{8!}8+8!}8
5781,9,9*(√9+(√9)!!)-(√9)!!-(√9)!,9*(s9+(s9)!!)-(s9)!!-(s9)!
5782,1,(1+1)*(11+(1+1)*(1+1)*(1+1+1)!!),(1+1)*(11+(1+1)*(1+1)*(1+1+1)!!)
5782,2,22+2*2*2*(2+2/2)!!,22+2*2*2*(2+f22)!!
5782,3,3!+(3!/3)^3*(3!/3+3!!),3!+(f{3!}3)^3*(f{3!}3+3!!)
5782,4,4!-√4+√4*4*(√4+4)!,4!-s4+s4*4*(s4+4)!
5782,5,(5!+5!*(5!+5!)-5-5)/5,f{5!+5!*(5!+5!)-5-5}5
5782,6,6+(6+(6+6)!/(√6+√6)^6)/6,6+f{6+f{(6+6)!}{(s6+s6)^6}}6
5782,7,7*(7*7+777),7*(7*7+777)
5782,8,((√(8+8))!/8)!+8!/(√(8+8))!+√8^8,(f{(s{8+8})!}8)!+f{8!}{(s{8+8})!}+s8^8
5782,9,√9/√9+9*(√9+(√9)!!)-(√9)!!-(√9)!,f{s9}{s9}+9*(s9+(s9)!!)-(s9)!!-(s9)!
5783,1,11+11+1+(1+1+1)!!+(1+(1+1+1)!)!,11+11+1+(1+1+1)!!+(1+(1+1+1)!)!
5783,2,((2^2)!*(22^2-2)-2)/2,f{(2^2)!*(22^2-2)-2}2
5783,3,3+(3*√3!!-√3!!/3!)^(3!/3),3+(3*s{3!!}-f{s{3!!}}{3!})^{f{3!}3}
5783,4,4*(√4+(4!/√4)!/4!^4),4*(s4+f{(f{4!}{s4})!}{4!^4})
5783,5,(5!+5!*(5!+5!)-5)/5,f{5!+5!*(5!+5!)-5}5
5783,6,(√((√(6+6!)-√6)^6)-√6)/√6-√6^6,f{s{(s{6+6!}-s6)^6}-s6}{s6}-s6^6
5783,7,7/7+7*(7*7+777),f77+7*(7*7+777)
5783,8,(√(8+8))!-8/8+8*((√(8+8))!/8)!!,(s{8+8})!-f88+8*(f{(s{8+8})!}8)!!
5783,9,(√9)!/√9+9*(√9+(√9)!!)-(√9)!!-(√9)!,f{(s9)!}{s9}+9*(s9+(s9)!!)-(s9)!!-(s9)!
5784,1,(1+1+1)*((1+1)^11-((1+1+1)!-1)!),(1+1+1)*((1+1)^{11}-((1+1+1)!-1)!)
5784,2,(2^2)!*(22^2-2)/2,(2^2)!*f{22^2-2}2
5784,3,(3!/3)^3*(3+3!!),(f{3!}3)^3*(3+3!!)
5784,4,4!+√4*4*(√4+4)!,4!+s4*4*(s4+4)!
5784,5,(5!+5!*(5!+5!))/5,f{5!+5!*(5!+5!)}5
5784,6,(6-(6+6)/6)*(6+6!+6!),(6-f{6+6}6)*(6+6!+6!)
5784,7,(77/7-7)!+7!/7+7!,(f{77}7-7)!+f{7!}7+7!
5784,8,(√(8+8))!+8*((√(8+8))!/8)!!,(s{8+8})!+8*(f{(s{8+8})!}8)!!
5784,9,((√9)!/√9)^√9*(√9+(√9)!!),(f{(s9)!}{s9})^{s9}*(s9+(s9)!!)
5785,1,1+((1+1)^(1+1))!+(1+1+1)!!+(1+(1+1+1)!)!,1+((1+1)^{1+1})!+(1+1+1)!!+(1+(1+1+1)!)!
5785,2,(2+(2^2)!*(22^2-2))/2,f{2+(2^2)!*(22^2-2)}2
5785,3,3/3+(3!/3)^3*(3+3!!),f33+(f{3!}3)^3*(3+3!!)
5785,4,√4+4*(√4+(4!/√4)!/4!^4),s4+4*(s4+f{(f{4!}{s4})!}{4!^4})
5785,5,5*5+5!/5*(5!+5!),5*5+f{5!}5*(5!+5!)
5785,6,6!-66/6+6!+6*(6+6!),6!-f{66}6+6!+6*(6+6!)
5785,7,7+7+(77+7!)/7+7!,7+7+f{77+7!}7+7!
5785,8,(8+√√√(8^-8))*(8+8*88),(8+s{s{s{8^{-8}}}})*(8+8*88)
5785,9,9*(√9+(√9)!!)-(√9)!!-(√9)!/√9,9*(s9+(s9)!!)-(s9)!!-f{(s9)!}{s9}
5786,1,(1+1)*11*(11*((1+1)^(1+1))!-1),(1+1)*11*(11*((1+1)^{1+1})!-1)
5786,2,22/2*(22*(2^2)!-2),f{22}2*(22*(2^2)!-2)
5786,3,3!/3+(3!/3)^3*(3+3!!),f{3!}3+(f{3!}3)^3*(3+3!!)
5786,4,√4+4!+√4*4*(√4+4)!,s4+4!+s4*4*(s4+4)!
5786,5,5*5+(5+5!*(5!+5!))/5,5*5+f{5+5!*(5!+5!)}5
5786,6,6!/6*6+6+6!+(6/6+6)!,f{6!}{6*6}+6+6!+(f66+6)!
5786,7,7+7+(7+77+7!)/7+7!,7+7+f{7+77+7!}7+7!
5786,8,√√(8+8)+(√(8+8))!+8*((√(8+8))!/8)!!,s{s{8+8}}+(s{8+8})!+8*(f{(s{8+8})!}8)!!
5786,9,(√9)!!/9+9*((√9)!!-(√9)!)-(√9)!!,f{(s9)!!}9+9*((s9)!!-(s9)!)-(s9)!!
5787,1,11+(11*(1+(1+1+1)!)-1)^(1+1),11+(11*(1+(1+1+1)!)-1)^{1+1}
5787,2,2+(2+(2^2)!*(22^2-2))/2,2+f{2+(2^2)!*(22^2-2)}2
5787,3,(3+3!)*(3+3!!)-3!!,(3+3!)*(3+3!!)-3!!
5787,4,4+4*(√4+(4!/√4)!/4!^4),4+4*(s4+f{(f{4!}{s4})!}{4!^4})
5787,5,5+(5!+5!*(5!+5!)-5-5)/5,5+f{5!+5!*(5!+5!)-5-5}5
5787,6,6+6+(6+6)!/(√6+√6)^6/6,6+6+f{f{(6+6)!}{(s6+s6)^6}}6
5787,7,7+7+7+7+(7!-7)/7+7!,7+7+7+7+f{7!-7}7+7!
5787,8,88/8+8!/(√(8+8))!+√8^8,f{88}8+f{8!}{(s{8+8})!}+s8^8
5787,9,9*(√9+(√9)!!)-(√9)!!,9*(s9+(s9)!!)-(s9)!!
5788,1,(1+1)*(1+11*(11*((1+1)^(1+1))!-1)),(1+1)*(1+11*(11*((1+1)^{1+1})!-1))
5788,2,√√((√2+2*√2)^(2+2)!)-2*22,s{s{(s2+2*s2)^{(2+2)!}}}-2*22
5788,3,3^3+(√3!!+(√3!!+√3!!)^3)/√3!!,3^3+f{s{3!!}+(s{3!!}+s{3!!})^3}{s{3!!}}
5788,4,√4*(4*(4+(√4+4)!)-√4),s4*(4*(4+(s4+4)!)-s4)
5788,5,5+(5!+5!*(5!+5!)-5)/5,5+f{5!+5!*(5!+5!)-5}5
5788,6,6*6+√((√√6!+√√6!)^6)*(√√6!-√√(√6!^-6)),6*6+s{(s{s{6!}}+s{s{6!}})^6}*(s{s{6!}}-s{s{s{6!}^{-6}}})
5788,7,7+7+7+7+7!/7+7!,7+7+7+7+f{7!}7+7!
5788,8,888+√((√8!/(√(8+8))!)^8),888+s{(f{s{8!}}{(s{8+8})!})^8}
5788,9,√9/√9+9*(√9+(√9)!!)-(√9)!!,f{s9}{s9}+9*(s9+(s9)!!)-(s9)!!
5789,1,1+1+11+(11*(1+(1+1+1)!)-1)^(1+1),1+1+11+(11*(1+(1+1+1)!)-1)^{1+1}
5789,2,2+2+(2+(2^2)!*(22^2-2))/2,2+2+f{2+(2^2)!*(22^2-2)}2
5789,3,3!/3+(3+3!)*(3+3!!)-3!!,f{3!}3+(3+3!)*(3+3!!)-3!!
5789,4,4!+4*(4+√4)!*(√4+√(4!^-4)),4!+4*(4+s4)!*(s4+s{4!^{-4}})
5789,5,5+(5!+5!*(5!+5!))/5,5+f{5!+5!*(5!+5!)}5
5789,6,√((6+6!)/6+6!)+6!+(6/6+6)!,s{f{6+6!}6+6!}+6!+(f66+6)!
5789,7,7+7*(7*7+777),7+7*(7*7+777)
5789,8,8+(888+8!/8+8!)/8,8+f{888+f{8!}8+8!}8
5789,9,(√9)!/√9+9*(√9+(√9)!!)-(√9)!!,f{(s9)!}{s9}+9*(s9+(s9)!!)-(s9)!!
5790,1,(1+1)*(11+(1+1)*(1+1)*(1+(1+1+1)!!)),(1+1)*(11+(1+1)*(1+1)*(1+(1+1+1)!!))
5790,2,2+√√((√2+2*√2)^(2+2)!)-2*22,2+s{s{(s2+2*s2)^{(2+2)!}}}-2*22
5790,3,3+(3+3!)*(3+3!!)-3!!,3+(3+3!)*(3+3!!)-3!!
5790,4,√4*4*(4+(√4+4)!)-√4,s4*4*(4+(s4+4)!)-s4
5790,5,5+5*5+5!/5*(5!+5!),5+5*5+f{5!}5*(5!+5!)
5790,6,6!-6+6!+6*(6+6!),6!-6+6!+6*(6+6!)
5790,7,(7!/(77/7-7)!+7!)/7+7!,f{f{7!}{(f{77}7-7)!}+7!}7+7!
5790,8,(8-√√(8+8))!*(8+√√√((√(8+8))!^-8)),(8-s{s{8+8}})!*(8+s{s{s{(s{8+8})!^{-8}}}})
5790,9,√9+9*(√9+(√9)!!)-(√9)!!,s9+9*(s9+(s9)!!)-(s9)!!
5791,1,1111+(1+1+1)!!*(1+11/(1+1)),1111+(1+1+1)!!*(1+f{11}{1+1})
5791,2,((2^2)!*22^2-2)/2-2^2^2,f{(2^2)!*22^2-2}2-2^{2^2}
5791,3,(3*3!)^3-(3+3!!/3!)/3,(3*3!)^3-f{3+f{3!!}{3!}}3
5791,4,4*(4+(4!/√4)!/4!^4),4*(4+f{(f{4!}{s4})!}{4!^4})
5791,5,55+(5!*(5!+5!)-5!)/5,55+f{5!*(5!+5!)-5!}5
5791,6,6/6+6!-6+6!+6*(6+6!),f66+6!-6+6!+6*(6+6!)
5791,7,7+(77/7-7)!+7!/7+7!,7+(f{77}7-7)!+f{7!}7+7!
5791,8,(8!+(8!+√√(88^8))/8)/8,f{8!+f{8!+s{s{88^8}}}8}8
5791,9,√9+√9/√9+9*(√9+(√9)!!)-(√9)!!,s9+f{s9}{s9}+9*(s9+(s9)!!)-(s9)!!
5792,1,(1+1)^(1+1+1)*(1+1+1+1+(1+1+1)!!),(1+1)^{1+1+1}*(1+1+1+1+(1+1+1)!!)
5792,2,2*2*2*(2+2+(2+2/2)!!),2*2*2*(2+2+(2+f22)!!)
5792,3,(3*3!)^3-3!!/3*3!,(3*3!)^3-f{3!!}{3*3!}
5792,4,√4*4*(4+(√4+4)!),s4*4*(4+(s4+4)!)
5792,5,((5+5)/5)^5+5!/5*(5!+5!),(f{5+5}5)^5+f{5!}5*(5!+5!)
5792,6,√(6+6+6)^6-6!/(6+6+6),s{6+6+6}^6-f{6!}{6+6+6}
5792,7,7+7+7+(77+7!)/7+7!,7+7+7+f{77+7!}7+7!
5792,8,8*(√(8+8)+((√(8+8))!/8)!!),8*(s{8+8}+(f{(s{8+8})!}8)!!)
5792,9,(√9*(√9)!)^√9-(√9)!!/(√9)!/√9,(s9*(s9)!)^{s9}-f{f{(s9)!!}{(s9)!}}{s9}
5793,1,(1+1+1)*11+(1+1+1)!!+(1+(1+1+1)!)!,(1+1+1)*11+(1+1+1)!!+(1+(1+1+1)!)!
5793,2,22-2/2+(2+(2^2)!)*222,22-f22+(2+(2^2)!)*222
5793,3,33+(3!/3)^3*3!!,33+(f{3!}3)^3*3!!
5793,4,√4+4*(4+(4!/√4)!/4!^4),s4+4*(4+f{(f{4!}{s4})!}{4!^4})
5793,5,5+5+(5!+5!*(5!+5!)-5)/5,5+5+f{5!+5!*(5!+5!)-5}5
5793,6,6!+6!+6*(6+6!-6/(6+6)),6!+6!+6*(6+6!-f6{6+6})
5793,7,777-(77/7-7)!+7!,777-(f{77}7-7)!+7!
5793,8,8/8+8*(√(8+8)+((√(8+8))!/8)!!),f88+8*(s{8+8}+(f{(s{8+8})!}8)!!)
5793,9,(√9)!+9*(√9+(√9)!!)-(√9)!!,(s9)!+9*(s9+(s9)!!)-(s9)!!
5794,1,(11+1)*(((1+1)*11)^(1+1)-1)-1-1,(11+1)*(((1+1)*11)^{1+1}-1)-1-1
5794,2,22+(2+(2^2)!)*222,22+(2+(2^2)!)*222
5794,3,33+(√3!!+(√3!!+√3!!)^3)/√3!!,33+f{s{3!!}+(s{3!!}+s{3!!})^3}{s{3!!}}
5794,4,√4+√4*4*(4+(√4+4)!),s4+s4*4*(4+(s4+4)!)
5794,5,5+5+(5!+5!*(5!+5!))/5,5+5+f{5!+5!*(5!+5!)}5
5794,6,6*6+(√((√6!+√6!)^6)-√6!-√6!)/√6!,6*6+f{s{(s{6!}+s{6!})^6}-s{6!}-s{6!}}{s{6!}}
5794,7,7*7-7-7+(7!-7)/7+7!,7*7-7-7+f{7!-7}7+7!
5794,8,√√(8+8)+8*(√(8+8)+((√(8+8))!/8)!!),s{s{8+8}}+8*(s{8+8}+(f{(s{8+8})!}8)!!)
5794,9,√9/√9+(√9)!+9*(√9+(√9)!!)-(√9)!!,f{s9}{s9}+(s9)!+9*(s9+(s9)!!)-(s9)!!
5795,1,(11+1)*(((1+1)*11)^(1+1)-1)-1,(11+1)*(((1+1)*11)^{1+1}-1)-1
5795,2,((2^2)!*22^2-22)/2-2,f{(2^2)!*22^2-22}2-2
5795,3,3+(3*3!)^3-3!!/3*3!,3+(3*3!)^3-f{3!!}{3*3!}
5795,4,4+4*(4+(4!/√4)!/4!^4),4+4*(4+f{(f{4!}{s4})!}{4!^4})
5795,5,5!+5!+5555,5!+5!+5555
5795,6,6*6+(√((√6!+√6!)^6)-√6!)/√6!,6*6+f{s{(s{6!}+s{6!})^6}-s{6!}}{s{6!}}
5795,7,7*7-7-7+7!/7+7!,7*7-7-7+f{7!}7+7!
5795,8,(√(8+8))!/8+8*(√(8+8)+((√(8+8))!/8)!!),f{(s{8+8})!}8+8*(s{8+8}+(f{(s{8+8})!}8)!!)
5795,9,(√9)!/√9+(√9)!+9*(√9+(√9)!!)-(√9)!!,f{(s9)!}{s9}+(s9)!+9*(s9+(s9)!!)-(s9)!!
5796,1,(11+1)*(((1+1)*11)^(1+1)-1),(11+1)*(((1+1)*11)^{1+1}-1)
5796,2,(2^2)!+(2+(2^2)!)*222,(2^2)!+(2+(2^2)!)*222
5796,3,3!*(3!+3!!+3!!/3),3!*(3!+3!!+f{3!!}3)
5796,4,4!!/(4!-4)!/44,f{f{4!!}{(4!-4)!}}{44}
5796,5,(5!-5)/5*(5+5)!/5!/5!,f{5!-5}5*f{f{(5+5)!}{5!}}{5!}
5796,6,6!+6!+6*(6+6!),6!+6!+6*(6+6!)
5796,7,777-7-7-7+7!,777-7-7-7+7!
5796,8,8!/(8-8/(8-8/(√(8+8))!)),f{8!}{8-f8{8-f8{(s{8+8})!}}}
5796,9,9+9*(√9+(√9)!!)-(√9)!!,9+9*(s9+(s9)!!)-(s9)!!
5797,1,11*((1+1)*11*((1+1)^(1+1))!-1),11*((1+1)*11*((1+1)^{1+1})!-1)
5797,2,((2^2)!*22^2-22)/2,f{(2^2)!*22^2-22}2
5797,3,3/3+3!*(3!+3!!+3!!/3),f33+3!*(3!+3!!+f{3!!}3)
5797,4,√4/√4+4!!/(4!-4)!/44,f{s4}{s4}+f{f{4!!}{(4!-4)!}}{44}
5797,5,((5+5)!/5!-55)/5-5!-5!,f{f{(5+5)!}{5!}-55}5-5!-5!
5797,6,6/6+6!+6!+6*(6+6!),f66+6!+6!+6*(6+6!)
5797,7,7*7+(7!-77-7)/7+7!,7*7+f{7!-77-7}7+7!
5797,8,8*(8+88)+(8!-88)/8,8*(8+88)+f{8!-88}8
5797,9,√9/√9+9+9*(√9+(√9)!!)-(√9)!!,f{s9}{s9}+9+9*(s9+(s9)!!)-(s9)!!
5798,1,1+1+(11+1)*(((1+1)*11)^(1+1)-1),1+1+(11+1)*(((1+1)*11)^{1+1}-1)
5798,2,(2+(2^2)!)*(222+2/2),(2+(2^2)!)*(222+f22)
5798,3,3!/3+3!*(3!+3!!+3!!/3),f{3!}3+3!*(3!+3!!+f{3!!}3)
5798,4,√4+4!!/(4!-4)!/44,s4+f{f{4!!}{(4!-4)!}}{44}
5798,5,(5+5)/5*((5!+5!*5!)/5-5),f{5+5}5*(f{5!+5!*5!}5-5)
5798,6,(6+6)/6+6!+6!+6*(6+6!),f{6+6}6+6!+6!+6*(6+6!)
5798,7,7*7+(7!-77)/7+7!,7*7+f{7!-77}7+7!
5798,8,(8+8)*8+(8!/8+8!)/8,(8+8)*8+f{f{8!}8+8!}8
5798,9,(√9)!/√9+9+9*(√9+(√9)!!)-(√9)!!,f{(s9)!}{s9}+9+9*(s9+(s9)!!)-(s9)!!
5799,1,(111^(1+1)-(1+1+1)!!-1)/(1+1)-1,f{111^{1+1}-(1+1+1)!!-1}{1+1}-1
5799,2,2+((2^2)!*22^2-22)/2,2+f{(2^2)!*22^2-22}2
5799,3,(3*3!)^3-33,(3*3!)^3-33
5799,4,4!+(4!/√4)!/4!^4/4,4!+f{(f{4!}{s4})!}{f{4!^4}4}
5799,5,5+5+5+(5!+5!*(5!+5!))/5,5+5+5+f{5!+5!*(5!+5!)}5
5799,6,6!+6!+6*(6+6!+6/(6+6)),6!+6!+6*(6+6!+f6{6+6})
5799,7,7!/(7+7)+7*777,f{7!}{7+7}+7*777
5799,8,8+(8!+(8!+√√(88^8))/8)/8,8+f{8!+f{8!+s{s{88^8}}}8}8
5799,9,√9+9+9*(√9+(√9)!!)-(√9)!!,s9+9+9*(s9+(s9)!!)-(s9)!!
5800,1,(111^(1+1)-(1+1+1)!!-1)/(1+1),f{111^{1+1}-(1+1+1)!!-1}{1+1}
5800,2,(22-2)*(2+(2^2)!^2/2),(22-2)*(2+f{(2^2)!^2}2)
5800,3,(3!/3)^3*(3!/3+3+3!!),(f{3!}3)^3*(f{3!}3+3+3!!)
5800,4,√4*(4+4*(4+(√4+4)!)),s4*(4+4*(4+(s4+4)!))
5800,5,(5+5)*(5+5*(5!-5)),(5+5)*(5+5*(5!-5))
5800,6,√((6+6)/6)^6*(6-6/6+6!),s{f{6+6}6}^6*(6-f66+6!)
5800,7,(7/7+7)*(7+(7!-7-7)/7),(f77+7)*(7+f{7!-7-7}7)
5800,8,(√(8+8))!+8!/(√(8+8))!+√8^8,(s{8+8})!+f{8!}{(s{8+8})!}+s8^8
5800,9,(√9)!!/(√9)!/√9+9*(√9)!!-(√9)!!,f{f{(s9)!!}{(s9)!}}{s9}+9*(s9)!!-(s9)!!
