2701,1,1+(1+(1+1)*(1+111))*(11+1),1+(1+(1+1)*(1+111))*(11+1)
2701,2,(2*(2+(2^2)!))^2-2-2/2,(2*(2+(2^2)!))^2-2-f22
2701,3,(3+(3/3!/√3!!)^3!/3!!)/3,f{3+f{(f3{f{3!}{s{3!!}}})^{3!}}{3!!}}3
2701,4,4+(4-√√√√(4^-4!))*((4+√4)!-4!),4+(4-s{s{s{s{4^{-4!}}}}})*((4+s4)!-4!)
2701,5,5*(5*5!-55)-5!/5,5*(5*5!-55)-f{5!}5
2701,6,6/6+6*(666-√6^6),f66+6*(666-s6^6)
2701,7,7!/7+7*(7!/(7+7)-77),f{7!}7+7*(f{7!}{7+7}-77)
2701,8,√√88^8-((√(8+8))!+8!)/8,s{s{88}}^8-f{(s{8+8})!+8!}8
2701,9,√9+9+(9+9!/(9+(√9)!))/9,s9+9+f{9+f{9!}{9+(s9)!}}9
2702,1,1+1+(1+(1+1)*(1+111))*(11+1),1+1+(1+(1+1)*(1+111))*(11+1)
2702,2,(2*(2+(2^2)!))^2-2,(2*(2+(2^2)!))^2-2
2702,3,(3!!+√(3!*(3!+3!!)^3))/3*3!,f{3!!+s{3!*(3!+3!!)^3}}{3*3!}
2702,4,4*(√4+4!)^√4-√4,4*(s4+4!)^{s4}-s4
2702,5,(5!*5!-5!-5!)/5-5!-5-5,f{5!*5!-5!-5!}5-5!-5-5
2702,6,√(6!/6*6-6)^6-6*6-6,s{f{6!}{6*6}-6}^6-6*6-6
2702,7,7+7*(7*(7+7*7)-7),7+7*(7*(7+7*7)-7)
2702,8,√√88^8-8!/8-√√(8+8),s{s{88}}^8-f{8!}8-s{s{8+8}}
2702,9,(√9)!/√9+√9*(9+9*99),f{(s9)!}{s9}+s9*(9+9*99)
2703,1,((1+1)*(1+1+((1+1)^(1+1))!))^(1+1)-1,((1+1)*(1+1+((1+1)^{1+1})!))^{1+1}-1
2703,2,(2*(2+(2^2)!))^2-2/2,(2*(2+(2^2)!))^2-f22
2703,3,3+(3!+3!)*(3+3!+3!^3),3+(3!+3!)*(3+3!+3!^3)
2703,4,4*(√4+4!)^√4-√4/√4,4*(s4+4!)^{s4}-f{s4}{s4}
2703,5,(5!+5!)/5+5*555-5!,f{5!+5!}5+5*555-5!
2703,6,666/6+(6+6)*√6^6,f{666}6+(6+6)*s6^6
2703,7,√(7/7+7!)-7+7!-√(7*7^7),s{f77+7!}-7+7!-s{7*7^7}
2703,8,√√88^8-(8+8!)/8,s{s{88}}^8-f{8+8!}8
2703,9,√9+√9*(9+9*99),s9+s9*(9+9*99)
2704,1,((1+1)*(1+1+((1+1)^(1+1))!))^(1+1),((1+1)*(1+1+((1+1)^{1+1})!))^{1+1}
2704,2,(2*(2+(2^2)!))^2,(2*(2+(2^2)!))^2
2704,3,(3!+3!+3!!/3*3!)^(3!/3),(3!+3!+f{3!!}{3*3!})^{f{3!}3}
2704,4,4*(√4+4!)^√4,4*(s4+4!)^{s4}
2704,5,(5!*5!-5)/5-5!-55,f{5!*5!-5}5-5!-55
2704,6,(6!*6!/√6^6+(√6+√6)^6)/6,f{f{6!*6!}{s6^6}+(s6+s6)^6}6
2704,7,((7+7)!/7!-7!)/7!-7!/7-7,f{f{(7+7)!}{7!}-7!}{7!}-f{7!}7-7
2704,8,√√88^8-8!/8,s{s{88}}^8-f{8!}8
2704,9,(9*(√9)!-(√9)!/√9)^((√9)!/√9),(9*(s9)!-f{(s9)!}{s9})^{f{(s9)!}{s9}}
2705,1,1+((1+1)*(1+1+((1+1)^(1+1))!))^(1+1),1+((1+1)*(1+1+((1+1)^{1+1})!))^{1+1}
2705,2,(2*(2+(2^2)!))^2+2/2,(2*(2+(2^2)!))^2+f22
2705,3,(3!!-3!+3!^3!/3)/3!-3!,f{3!!-3!+f{3!^{3!}}3}{3!}-3!
2705,4,√4/√4+4*(√4+4!)^√4,f{s4}{s4}+4*(s4+4!)^{s4}
2705,5,(5!-5)/5*5!-55,f{5!-5}5*5!-55
2705,6,(6!-6)/6-6+(6+6)*√6^6,f{6!-6}6-6+(6+6)*s6^6
2705,7,(7+7)!/7!/7!-7!/7-7,f{f{(7+7)!}{7!}}{7!}-f{7!}7-7
2705,8,√√88^8-(8!-8)/8,s{s{88}}^8-f{8!-8}8
2705,9,9+9+(9!/(9+(√9)!)-9)/9,9+9+f{f{9!}{9+(s9)!}-9}9
2706,1,(1+1)*11*(1+1+11^(1+1)),(1+1)*11*(1+1+11^{1+1})
2706,2,2+(2*(2+(2^2)!))^2,2+(2*(2+(2^2)!))^2
2706,3,33/3*(3!+3!!/3),f{33}3*(3!+f{3!!}3)
2706,4,√4+4*(√4+4!)^√4,s4+4*(s4+4!)^{s4}
2706,5,(5+5!*5!)/5-5!-55,f{5+5!*5!}5-5!-55
2706,6,66/6*(6+(6!+6!)/6),f{66}6*(6+f{6!+6!}6)
2706,7,7+7*77+(7!+7!+7!)/7,7+7*77+f{7!+7!+7!}7
2706,8,√√(8+8)+√√88^8-8!/8,s{s{8+8}}+s{s{88}}^8-f{8!}8
2706,9,9+9+9!/(9+(√9)!)/9,9+9+f{f{9!}{9+(s9)!}}9
2707,1,1+(1+1)*11*(1+1+11^(1+1)),1+(1+1)*11*(1+1+11^{1+1})
2707,2,2+(2*(2+(2^2)!))^2+2/2,2+(2*(2+(2^2)!))^2+f22
2707,3,(3!+3!!+3!^3!/3)/3!-3!,f{3!+3!!+f{3!^{3!}}3}{3!}-3!
2707,4,√4+√4/√4+4*(√4+4!)^√4,s4+f{s4}{s4}+4*(s4+4!)^{s4}
2707,5,(5!*5!-5!-5!)/5-5!-5,f{5!*5!-5!-5!}5-5!-5
2707,6,(6+6!)/6-6+(6+6)*√6^6,f{6+6!}6-6+(6+6)*s6^6
2707,7,7+(7!/(7+7)+7!)/(7+7)/7,7+f{f{7!}{7+7}+7!}{f{7+7}7}
2707,8,√√88^8-(8!-(√(8+8))!)/8,s{s{88}}^8-f{8!-(s{8+8})!}8
2707,9,√9+(9*(√9)!-(√9)!/√9)^((√9)!/√9),s9+(9*(s9)!-f{(s9)!}{s9})^{f{(s9)!}{s9}}
2708,1,(1+1)*(1+11*(1+1+11^(1+1))),(1+1)*(1+11*(1+1+11^{1+1}))
2708,2,2+2+(2*(2+(2^2)!))^2,2+2+(2*(2+(2^2)!))^2
2708,3,(3!!-3!+3!^3!/3)/3!-3,f{3!!-3!+f{3!^{3!}}3}{3!}-3
2708,4,4+4*(√4+4!)^√4,4+4*(s4+4!)^{s4}
2708,5,(5+5!*5!-5!-5!)/5-5!-5,f{5+5!*5!-5!-5!}5-5!-5
2708,6,√(6!/6*6-6)^6-6*6,s{f{6!}{6*6}-6}^6-6*6
2708,7,7+7!/7+7*(7!/(7+7)-77),7+f{7!}7+7*(f{7!}{7+7}-77)
2708,8,√(8+8)+√√88^8-8!/8,s{8+8}+s{s{88}}^8-f{8!}8
2708,9,((√9)!/√(9!/(√9)!!))^-(√9)!-(√9)!*(√9)!,(f{(s9)!}{s{f{9!}{(s9)!!}}})^{-(s9)!}-(s9)!*(s9)!
2709,1,(1+1+1)*((1+1)^(11-1)-11^(1+1)),(1+1+1)*((1+1)^{11-1}-11^{1+1})
2709,2,2+2+2/2+(2*(2+(2^2)!))^2,2+2+f22+(2*(2+(2^2)!))^2
2709,3,3*(3!^3-33+3!!),3*(3!^3-33+3!!)
2709,4,4+√4/√4+4*(√4+4!)^√4,4+f{s4}{s4}+4*(s4+4!)^{s4}
2709,5,5+(5!*5!-5)/5-5!-55,5+f{5!*5!-5}5-5!-55
2709,6,(6*6+6)*(6^6-√6^6)/6!,f{(6*6+6)*(6^6-s6^6)}{6!}
2709,7,77-7+7!-√(7*7^7),77-7+7!-s{7*7^7}
2709,8,√(8+8)+√√88^8-(8!-8)/8,s{8+8}+s{s{88}}^8-f{8!-8}8
2709,9,√9*(√9+9+9*99),s9*(s9+9+9*99)
2710,1,(1+1)*(11+(1+111)*(11+1)),(1+1)*(11+(1+111)*(11+1))
2710,2,2+2+2+(2*(2+(2^2)!))^2,2+2+2+(2*(2+(2^2)!))^2
2710,3,3!!/3!+(3!^3!/3!-3!)/3,f{3!!}{3!}+f{f{3!^{3!}}{3!}-3!}3
2710,4,√4+4+4*(√4+4!)^√4,s4+4+4*(s4+4!)^{s4}
2710,5,5+(5!-5)/5*5!-55,5+f{5!-5}5*5!-55
2710,6,(6!-6-6)/6+(6+6)*√6^6,f{6!-6-6}6+(6+6)*s6^6
2710,7,√(7/7+7!)+7!-√(7*7^7),s{f77+7!}+7!-s{7*7^7}
2710,8,((√(8+8))!/8)!+√√88^8-8!/8,(f{(s{8+8})!}8)!+s{s{88}}^8-f{8!}8
2710,9,(√9)!+(9*(√9)!-(√9)!/√9)^((√9)!/√9),(s9)!+(9*(s9)!-f{(s9)!}{s9})^{f{(s9)!}{s9}}
2711,1,(1+1+111)*((1+1)^(1+1))!-1,(1+1+111)*((1+1)^{1+1})!-1
2711,2,2*2*(2+(2+(2^2)!)^2)-2/2,2*2*(2+(2+(2^2)!)^2)-f22
2711,3,(3!!-3!+3!^3!/3)/3!,f{3!!-3!+f{3!^{3!}}3}{3!}
2711,4,4!-√4/√4+4*4!*(4+4!),4!-f{s4}{s4}+4*4!*(4+4!)
2711,5,(5!*5!-5!)/5-5!-5*5,f{5!*5!-5!}5-5!-5*5
2711,6,(6!-6)/6+(6+6)*√6^6,f{6!-6}6+(6+6)*s6^6
2711,7,((7+7)!/7!-7!)/7!-7!/7,f{f{(7+7)!}{7!}-7!}{7!}-f{7!}7
2711,8,8+√√88^8-(8+8!)/8,8+s{s{88}}^8-f{8+8!}8
2711,9,((√9)!!-(√9)!+(√9)!^(√9)!/√9)/(√9)!,f{(s9)!!-(s9)!+f{(s9)!^{(s9)!}}{s9}}{(s9)!}
2712,1,(1+1+111)*((1+1)^(1+1))!,(1+1+111)*((1+1)^{1+1})!
2712,2,2*2*(2+(2+(2^2)!)^2),2*2*(2+(2+(2^2)!)^2)
2712,3,(3!!+3!^3!/3)/3!,f{3!!+f{3!^{3!}}3}{3!}
2712,4,4*(√4+(√4+4!)^√4),4*(s4+(s4+4!)^{s4})
2712,5,(5!*5!-5!-5!)/5-5!,f{5!*5!-5!-5!}5-5!
2712,6,6!/6+(6+6)*√6^6,f{6!}6+(6+6)*s6^6
2712,7,(7+7)!/7!/7!-7!/7,f{f{(7+7)!}{7!}}{7!}-f{7!}7
2712,8,(√(8+8))!*8+8!/(8+8),(s{8+8})!*8+f{8!}{8+8}
2712,9,((√9)!!+(√9)!^(√9)!/√9)/(√9)!,f{(s9)!!+f{(s9)!^{(s9)!}}{s9}}{(s9)!}
2713,1,1+(1+1+111)*((1+1)^(1+1))!,1+(1+1+111)*((1+1)^{1+1})!
2713,2,22/2-2+(2*(2+(2^2)!))^2,f{22}2-2+(2*(2+(2^2)!))^2
2713,3,(3!+3!!+3!^3!/3)/3!,f{3!+3!!+f{3!^{3!}}3}{3!}
2713,4,√4/√4+4*(√4+(√4+4!)^√4),f{s4}{s4}+4*(s4+(s4+4!)^{s4})
2713,5,(5+5!*5!-5!-5!)/5-5!,f{5+5!*5!-5!-5!}5-5!
2713,6,(6+6!)/6+(6+6)*√6^6,f{6+6!}6+(6+6)*s6^6
2713,7,(7+7)!/7!/7!-(7!-7)/7,f{f{(7+7)!}{7!}}{7!}-f{7!-7}7
2713,8,8+√√88^8-(8!-8)/8,8+s{s{88}}^8-f{8!-8}8
2713,9,((√9)!+(√9)!!+(√9)!^(√9)!/√9)/(√9)!,f{(s9)!+(s9)!!+f{(s9)!^{(s9)!}}{s9}}{(s9)!}
2714,1,(1+1)^11+111*(1+1+1)!,(1+1)^{11}+111*(1+1+1)!
2714,2,2+2*2*(2+(2+(2^2)!)^2),2+2*2*(2+(2+(2^2)!)^2)
2714,3,3!/3+(3!!+3!^3!/3)/3!,f{3!}3+f{3!!+f{3!^{3!}}3}{3!}
2714,4,√4+4*(√4+(√4+4!)^√4),s4+4*(s4+(s4+4!)^{s4})
2714,5,(5!-5)/5*(5!-(5+5)/5),f{5!-5}5*(5!-f{5+5}5)
2714,6,6+√(6!/6*6-6)^6-6*6,6+s{f{6!}{6*6}-6}^6-6*6
2714,7,(7+7)!/7!/7!-(7!-7-7)/7,f{f{(7+7)!}{7!}}{7!}-f{7!-7-7}7
2714,8,√√(8+8)+(√(8+8))!*8+8!/(8+8),s{s{8+8}}+(s{8+8})!*8+f{8!}{8+8}
2714,9,(√9)!/√9+((√9)!!+(√9)!^(√9)!/√9)/(√9)!,f{(s9)!}{s9}+f{(s9)!!+f{(s9)!^{(s9)!}}{s9}}{(s9)!}
2715,1,1+(1+1)^11+111*(1+1+1)!,1+(1+1)^{11}+111*(1+1+1)!
2715,2,22/2+(2*(2+(2^2)!))^2,f{22}2+(2*(2+(2^2)!))^2
2715,3,3+(3!!+3!^3!/3)/3!,3+f{3!!+f{3!^{3!}}3}{3!}
2715,4,(4-√√(4^-4))*(4+(4+√4)!),(4-s{s{4^{-4}}})*(4+(4+s4)!)
2715,5,5*(555-5!/(5+5)),5*(555-f{5!}{5+5})
2715,6,6!+6!+((6^6-6!)/6-6)/6,6!+6!+f{f{6^6-6!}6-6}6
2715,7,77-7/7+7!-√(7*7^7),77-f77+7!-s{7*7^7}
2715,8,√√88^8-(8!-88)/8,s{s{88}}^8-f{8!-88}8
2715,9,√9+((√9)!!+(√9)!^(√9)!/√9)/(√9)!,s9+f{(s9)!!+f{(s9)!^{(s9)!}}{s9}}{(s9)!}
2716,1,(1+1/(1+1+1))*((1+1)^11-11),(1+f1{1+1+1})*((1+1)^{11}-11)
2716,2,2*(2+2*(2+(2+(2^2)!)^2)),2*(2+2*(2+(2+(2^2)!)^2))
2716,3,3+(3!+3!!+3!^3!/3)/3!,3+f{3!+3!!+f{3!^{3!}}3}{3!}
2716,4,4+4*(√4+(√4+4!)^√4),4+4*(s4+(s4+4!)^{s4})
2716,5,5+(5!*5!-5!)/5-5!-5*5,5+f{5!*5!-5!}5-5!-5*5
2716,6,6!+6!+(6^6-6!)/6*6,6!+6!+f{6^6-6!}{6*6}
2716,7,77+7!-√(7*7^7),77+7!-s{7*7^7}
2716,8,(√√(√√8^8-8)^8+8!)/(8+8),f{s{s{s{s8}^8-8}}^8+8!}{8+8}
2716,9,√9+((√9)!+(√9)!!+(√9)!^(√9)!/√9)/(√9)!,s9+f{(s9)!+(s9)!!+f{(s9)!^{(s9)!}}{s9}}{(s9)!}
2717,1,11*(1+(1+1)*(1+1+11^(1+1))),11*(1+(1+1)*(1+1+11^{1+1}))
2717,2,22/2+2+(2*(2+(2^2)!))^2,f{22}2+2+(2*(2+(2^2)!))^2
2717,3,33/3*(3!+(3+3!!)/3),f{33}3*(3!+f{3+3!!}3)
2717,4,√4+(4-√√(4^-4))*(4+(4+√4)!),s4+(4-s{s{4^{-4}}})*(4+(4+s4)!)
2717,5,5+(5!*5!-5!-5!)/5-5!,5+f{5!*5!-5!-5!}5-5!
2717,6,66/6*(6+(6+6!+6!)/6),f{66}6*(6+f{6+6!+6!}6)
2717,7,7/7+77+7!-√(7*7^7),f77+77+7!-s{7*7^7}
2717,8,(8!-8!/8)/(8+8)+8*√√8^8,f{8!-f{8!}8}{8+8}+8*s{s8}^8
2717,9,((√9)!/√(9!/(√9)!!))^-(√9)!-√9^√9,(f{(s9)!}{s{f{9!}{(s9)!!}}})^{-(s9)!}-s9^{s9}
2718,1,1+11*(1+(1+1)*(1+1+11^(1+1))),1+11*(1+(1+1)*(1+1+11^{1+1}))
2718,2,2+2*(2+2*(2+(2+(2^2)!)^2)),2+2*(2+2*(2+(2+(2^2)!)^2))
2718,3,3!!+3!*333,3!!+3!*333
2718,4,4*(4+(√4+4!)^√4)-√4,4*(4+(s4+4!)^{s4})-s4
2718,5,5+(5+5!*5!-5!-5!)/5-5!,5+f{5+5!*5!-5!-5!}5-5!
2718,6,6+6!/6+(6+6)*√6^6,6+f{6!}6+(6+6)*s6^6
2718,7,7+((7+7)!/7!-7!)/7!-7!/7,7+f{f{(7+7)!}{7!}-7!}{7!}-f{7!}7
2718,8,8*(√(8+8))!*((√(8+8))!-8!/√(8^8)),8*(s{8+8})!*((s{8+8})!-f{8!}{s{8^8}})
2718,9,(√9)!!+√9*((√9)!!-9*(√9)!),(s9)!!+s9*((s9)!!-9*(s9)!)
2719,1,(1+1+1+1+11)!/(1+11)!-11,f{(1+1+1+1+11)!}{(1+11)!}-11
2719,2,22/2+2+2+(2*(2+(2^2)!))^2,f{22}2+2+2+(2*(2+(2^2)!))^2
2719,3,3/3+3!!+3!*333,f33+3!!+3!*333
2719,4,4+(4-√√(4^-4))*(4+(4+√4)!),4+(4-s{s{4^{-4}}})*(4+(4+s4)!)
2719,5,(5!+55*(5+5!+5!))/5,f{5!+55*(5+5!+5!)}5
2719,6,6+(6+6!)/6+(6+6)*√6^6,6+f{6+6!}6+(6+6)*s6^6
2719,7,7+(7+7)!/7!/7!-7!/7,7+f{f{(7+7)!}{7!}}{7!}-f{7!}7
2719,8,8+8+√√88^8-(8+8!)/8,8+8+s{s{88}}^8-f{8+8!}8
2719,9,√9/√9+(√9)!!+√9*((√9)!!-9*(√9)!),f{s9}{s9}+(s9)!!+s9*((s9)!!-9*(s9)!)
2720,1,(1+111)*(1+1+1)!+(1+1)^11,(1+111)*(1+1+1)!+(1+1)^{11}
2720,2,2*2*(2+2+(2+(2^2)!)^2),2*2*(2+2+(2+(2^2)!)^2)
2720,3,3!!+3!!*(3-3!/3^3),3!!+3!!*(3-f{3!}{3^3})
2720,4,4*(4+(√4+4!)^√4),4*(4+(s4+4!)^{s4})
2720,5,5*(5*5!-55)-5,5*(5*5!-55)-5
2720,6,6!+(6!-6!/6)*6!/√6^6,6!+f{(6!-f{6!}6)*6!}{s6^6}
2720,7,7+(7+7)!/7!/7!-(7!-7)/7,7+f{f{(7+7)!}{7!}}{7!}-f{7!-7}7
2720,8,√(8+8)*(8*88-(√(8+8))!),s{8+8}*(8*88-(s{8+8})!)
2720,9,(√9)!/√9*((√9)!!-(√9)!!/9+(√9)!!),f{(s9)!}{s9}*((s9)!!-f{(s9)!!}9+(s9)!!)
2721,1,1+(1+111)*(1+1+1)!+(1+1)^11,1+(1+111)*(1+1+1)!+(1+1)^{11}
2721,2,(2+2)!*(2+22*(2+2^-2)^2),(2+2)!*(2+22*(2+2^{-2})^2)
2721,3,3+3!!+3!*333,3+3!!+3!*333
2721,4,√4/√4+4*(4+(√4+4!)^√4),f{s4}{s4}+4*(4+(s4+4!)^{s4})
2721,5,5/5+5*(5*5!-55)-5,f55+5*(5*5!-55)-5
2721,6,6/6+6!+(6!-6!/6)*6!/√6^6,f66+6!+f{(6!-f{6!}6)*6!}{s6^6}
2721,7,(√7+√7/7)*(√7^7-√7-√7)-7,(s7+f{s7}7)*(s7^7-s7-s7)-7
2721,8,8+8+√√88^8-(8!-8)/8,8+8+s{s{88}}^8-f{8!-8}8
2721,9,(9+(√9)!)!/(9+√9)!-9,f{(9+(s9)!)!}{(9+s9)!}-9
2722,1,11-1+(1+1+111)*((1+1)^(1+1))!,11-1+(1+1+111)*((1+1)^{1+1})!
2722,2,222+(2+2*(2^2)!)^2,222+(2+2*(2^2)!)^2
2722,3,(3!+(3!!+33*3!!)/3)/3,f{3!+f{3!!+33*3!!}3}3
2722,4,√4+4*(4+(√4+4!)^√4),s4+4*(4+(s4+4!)^{s4})
2722,5,5+5+(5!*5!-5!-5!)/5-5!,5+5+f{5!*5!-5!-5!}5-5!
2722,6,6+6!+6!+(6^6-6!)/6*6,6+6!+6!+f{6^6-6!}{6*6}
2722,7,(√7+√7/7)*(√7^7-√7)-7-7,(s7+f{s7}7)*(s7^7-s7)-7-7
2722,8,8!/8/(√(8+8))!-8+8!/(8+8),f{f{8!}8}{(s{8+8})!}-8+f{8!}{8+8}
2722,9,(√9)!/√9*((√9)!!-((√9)!!-9)/9+(√9)!!),f{(s9)!}{s9}*((s9)!!-f{(s9)!!-9}9+(s9)!!)
2723,1,11+(1+1+111)*((1+1)^(1+1))!,11+(1+1+111)*((1+1)^{1+1})!
2723,2,(2+(2^2)!)^2-2/2+√2^22,(2+(2^2)!)^2-f22+s2^{22}
2723,3,3+3!!+3!!*(3-3!/3^3),3+3!!+3!!*(3-f{3!}{3^3})
2723,4,(√4+4!)^√4+(√√4^4!-√4)/√4,(s4+4!)^{s4}+f{s{s4}^{4!}-s4}{s4}
2723,5,5*(5*5!-55)-(5+5)/5,5*(5*5!-55)-f{5+5}5
2723,6,(66+6!)/6+(6+6)*√6^6,f{66+6!}6+(6+6)*s6^6
2723,7,7+77+7!-√(7*7^7),7+77+7!-s{7*7^7}
2723,8,(8+√(8+8)^8)/(√(8+8))!-8,f{8+s{8+8}^8}{(s{8+8})!}-8
2723,9,(√9)!/√9+(9+(√9)!)!/(9+√9)!-9,f{(s9)!}{s9}+f{(9+(s9)!)!}{(9+s9)!}-9
2724,1,(11+(1+1+1)!^(1+1+1))*(11+1),(11+(1+1+1)!^{1+1+1})*(11+1)
2724,2,(2+(2^2)!)^2+√2^22,(2+(2^2)!)^2+s2^{22}
2724,3,3!+3!!+3!*333,3!+3!!+3!*333
2724,4,4+4*(4+(√4+4!)^√4),4+4*(4+(s4+4!)^{s4})
2724,5,5*(5*5!-55)-5/5,5*(5*5!-55)-f55
2724,6,(6+6)*(66/6+√6^6),(6+6)*(f{66}6+s6^6)
2724,7,7/7+7+77+7!-√(7*7^7),f77+7+77+7!-s{7*7^7}
2724,8,√(√((√(8+8))!/8)!^8+8!)+8!/(8+8),s{s{(f{(s{8+8})!}8)!}^8+8!}+f{8!}{8+8}
2724,9,(9+(√9)!)!/(9+√9)!-(√9)!,f{(9+(s9)!)!}{(9+s9)!}-(s9)!
2725,1,(1+((1+1)^(1+1))!)*(111-1-1),(1+((1+1)^{1+1})!)*(111-1-1)
2725,2,22-2/2+(2*(2+(2^2)!))^2,22-f22+(2*(2+(2^2)!))^2
2725,3,3!+3!+(3!+3!!+3!^3!/3)/3!,3!+3!+f{3!+3!!+f{3!^{3!}}3}{3!}
2725,4,√√√4^4!+(√(√√(4!-√4)^4!)-4)/4,s{s{s4}}^{4!}+f{s{s{s{4!-s4}}^{4!}}-4}4
2725,5,5*(5*5!-55),5*(5*5!-55)
2725,6,6!-66/6+6!+6*√6^6,6!-f{66}6+6!+6*s6^6
2725,7,(√(7+7)^7-√(7+7+7!))/√(7+7),f{s{7+7}^7-s{7+7+7!}}{s{7+7}}
2725,8,√((√8+√√√(8+8))^8)+√(8-8/8)^8,s{(s8+s{s{s{8+8}}})^8}+s{8-f88}^8
2725,9,√9/√9+(9+(√9)!)!/(9+√9)!-(√9)!,f{s9}{s9}+f{(9+(s9)!)!}{(9+s9)!}-(s9)!
2726,1,1+(1+((1+1)^(1+1))!)*(111-1-1),1+(1+((1+1)^{1+1})!)*(111-1-1)
2726,2,22+(2*(2+(2^2)!))^2,22+(2*(2+(2^2)!))^2
2726,3,3!+3!!+3!!*(3-3!/3^3),3!+3!!+3!!*(3-f{3!}{3^3})
2726,4,4!-√4+4*(√4+4!)^√4,4!-s4+4*(s4+4!)^{s4}
2726,5,5/5+5*(5*5!-55),f55+5*(5*5!-55)
2726,6,6+6!+(6!-6!/6)*6!/√6^6,6+6!+f{(6!-f{6!}6)*6!}{s6^6}
2726,7,(7+7)/7*((7!+7!)/7-77),f{7+7}7*(f{7!+7!}7-77)
2726,8,(8+8*(√8^8-8))/(√(8+8)+8),f{8+8*(s8^8-8)}{s{8+8}+8}
2726,9,((√9)!/√(9!/(√9)!!))^-(√9)!-9-9,(f{(s9)!}{s{f{9!}{(s9)!!}}})^{-(s9)!}-9-9
2727,1,((1+1)^(1+1+11)-11)/(1+1+1),f{(1+1)^{1+1+11}-11}{1+1+1}
2727,2,22+(2*(2+(2^2)!))^2+2/2,22+(2*(2+(2^2)!))^2+f22
2727,3,3*(3!^3-3^3+3!!),3*(3!^3-3^3+3!!)
2727,4,4!-√4/√4+4*(√4+4!)^√4,4!-f{s4}{s4}+4*(s4+4!)^{s4}
2727,5,5*555-(5!+5!)/5,5*555-f{5!+5!}5
2727,6,6!+(√66^6-6^6)/6!/6,6!+f{s{66}^6-6^6}{f{6!}6}
2727,7,7+7+(7+7)!/7!/7!-(7!-7)/7,7+7+f{f{(7+7)!}{7!}}{7!}-f{7!-7}7
2727,8,(√(8+8)^8-88)/(√(8+8))!,f{s{8+8}^8-88}{(s{8+8})!}
2727,9,9*((√9)!+√9*99),9*((s9)!+s9*99)
2728,1,(1+1)*11*(1+1+11+111),(1+1)*11*(1+1+11+111)
2728,2,2*22*(√√2^(2^2)!-2),2*22*(s{s2}^{(2^2)!}-2)
2728,3,33/3*(3!+(3!+3!!)/3),f{33}3*(3!+f{3!+3!!}3)
2728,4,4!+4*(√4+4!)^√4,4!+4*(s4+4!)^{s4}
2728,5,(5!-5-5)/5*(5-5/5+5!),f{5!-5-5}5*(5-f55+5!)
2728,6,66+√(√(6+6!)^6)/(√6+√6+√6),66+f{s{s{6+6!}^6}}{s6+s6+s6}
2728,7,(√7+√7/7)*(√7^7-√7-√7),(s7+f{s7}7)*(s7^7-s7-s7)
2728,8,88/8*(√√(8+8)^8-8),f{88}8*(s{s{8+8}}^8-8)
2728,9,(9+(√9)!)!/(9+√9)!-(√9)!/√9,f{(9+(s9)!)!}{(9+s9)!}-f{(s9)!}{s9}
2729,1,(1+1+1+1+11)!/(1+11)!-1,f{(1+1+1+1+11)!}{(1+11)!}-1
2729,2,(2^2)!+(2*(2+(2^2)!))^2+2/2,(2^2)!+(2*(2+(2^2)!))^2+f22
2729,3,(3*3!-3)!/(3!+3!)!-3/3,f{(3*3!-3)!}{(3!+3!)!}-f33
2729,4,√4/√4+4!+4*(√4+4!)^√4,f{s4}{s4}+4!+4*(s4+4!)^{s4}
2729,5,(5!+5!*5!)/5-5!-55,f{5!+5!*5!}5-5!-55
2729,6,6!-6-6/6+6!+6*√6^6,6!-6-f66+6!+6*s6^6
2729,7,(√7+√7/7)*(√7^7-√7)-7,(s7+f{s7}7)*(s7^7-s7)-7
2729,8,(√(8+8))!+√√88^8-(8!-8)/8,(s{8+8})!+s{s{88}}^8-f{8!-8}8
2729,9,(9+(√9)!)!/(9+√9)!-√9/√9,f{(9+(s9)!)!}{(9+s9)!}-f{s9}{s9}
2730,1,(1+1+1+1+11)!/(1+11)!,f{(1+1+1+1+11)!}{(1+11)!}
2730,2,2+2*22*(√√2^(2^2)!-2),2+2*22*(s{s2}^{(2^2)!}-2)
2730,3,(3*3!-3)!/(3!+3!)!,f{(3*3!-3)!}{(3!+3!)!}
2730,4,√4+4!+4*(√4+4!)^√4,s4+4!+4*(s4+4!)^{s4}
2730,5,5+5*(5*5!-55),5+5*(5*5!-55)
2730,6,6!-6+6!+6*√6^6,6!-6+6!+6*s6^6
2730,7,7777-7!-7,7777-7!-7
2730,8,8!/8/(√(8+8))!+8!/(8+8),f{f{8!}8}{(s{8+8})!}+f{8!}{8+8}
2730,9,(9+(√9)!)!/(9+√9)!,f{(9+(s9)!)!}{(9+s9)!}
2731,1,1+(1+1+1+1+11)!/(1+11)!,1+f{(1+1+1+1+11)!}{(1+11)!}
2731,2,(√(2^-2)+√(2^(2+2)!))/√(2+2^-2),f{s{2^{-2}}+s{2^{(2+2)!}}}{s{2+2^{-2}}}
2731,3,3/3+(3*3!-3)!/(3!+3!)!,f33+f{(3*3!-3)!}{(3!+3!)!}
2731,4,(4+√√((4*√√4)^4!))/4!/√4,f{4+s{s{(4*s{s4})^{4!}}}}{f{4!}{s4}}
2731,5,(5!*5!-5!)/5-5!-5,f{5!*5!-5!}5-5!-5
2731,6,6/6+6!-6+6!+6*√6^6,f66+6!-6+6!+6*s6^6
2731,7,7/7+7777-7!-7,f77+7777-7!-7
2731,8,(8+√(8+8)^8)/(√(8+8))!,f{8+s{8+8}^8}{(s{8+8})!}
2731,9,9/9+(9+(√9)!)!/(9+√9)!,f99+f{(9+(s9)!)!}{(9+s9)!}
2732,1,(1+1/(1+1+1))*(1+(1+1)^11),(1+f1{1+1+1})*(1+(1+1)^{11})
2732,2,(2+√(2^(2+2)!))/√(2+2^-2),f{2+s{2^{(2+2)!}}}{s{2+2^{-2}}}
2732,3,3!/3+(3*3!-3)!/(3!+3!)!,f{3!}3+f{(3*3!-3)!}{(3!+3!)!}
2732,4,4+4!+4*(√4+4!)^√4,4+4!+4*(s4+4!)^{s4}
2732,5,(5!-5)/5*(5!-5/5)-5,f{5!-5}5*(5!-f55)-5
2732,6,√(6!/6*6-6)^6-6-6,s{f{6!}{6*6}-6}^6-6-6
2732,7,(7+7)/7+7777-7!-7,f{7+7}7+7777-7!-7
2732,8,(8+(√√8+√√8)^8)/((√(8+8))!/8)!,f{8+(s{s8}+s{s8})^8}{(f{(s{8+8})!}8)!}
2732,9,(√9)!/√9+(9+(√9)!)!/(9+√9)!,f{(s9)!}{s9}+f{(9+(s9)!)!}{(9+s9)!}
2733,1,(1+1+11+1)^(1+1+1)-11,(1+1+11+1)^{1+1+1}-11
2733,2,2+(√(2^-2)+√(2^(2+2)!))/√(2+2^-2),2+f{s{2^{-2}}+s{2^{(2+2)!}}}{s{2+2^{-2}}}
2733,3,3+(3*3!-3)!/(3!+3!)!,3+f{(3*3!-3)!}{(3!+3!)!}
2733,4,√4+(4+√√((4*√√4)^4!))/4!/√4,s4+f{4+s{s{(4*s{s4})^{4!}}}}{f{4!}{s4}}
2733,5,(5+5+5!*5!-5!)/5-5!-5,f{5+5+5!*5!-5!}5-5!-5
2733,6,6!+6!+6*(√(6^6)-6/(6+6)),6!+6!+6*(s{6^6}-f6{6+6})
2733,7,7*7*(7+7*7)-77/7,7*7*(7+7*7)-f{77}7
2733,8,√√(8+8)+(8+√(8+8)^8)/(√(8+8))!,s{s{8+8}}+f{8+s{8+8}^8}{(s{8+8})!}
2733,9,√9+(9+(√9)!)!/(9+√9)!,s9+f{(9+(s9)!)!}{(9+s9)!}
2734,1,1+(1+1+11+1)^(1+1+1)-11,1+(1+1+11+1)^{1+1+1}-11
2734,2,2222+√√√√√√(2^(2+2)!^2),2222+s{s{s{s{s{s{2^{(2+2)!^2}}}}}}}
2734,3,((3!+3!)^3-3!)/3+3*3!!,f{(3!+3!)^3-3!}3+3*3!!
2734,4,4!*(√4+4*(4+4!))-√4,4!*(s4+4*(4+4!))-s4
2734,5,(5!*5!-5)/5-5!-5*5,f{5!*5!-5}5-5!-5*5
2734,6,6!-(6+6)/6+6!+6*√6^6,6!-f{6+6}6+6!+6*s6^6
2734,7,(√7+77*√(7+7*7!))/(√7+√7),f{s7+77*s{7+7*7!}}{s7+s7}
2734,8,8!/8/8-8+(√(8+8))!*88,f{f{8!}8}8-8+(s{8+8})!*88
2734,9,√9+9/9+(9+(√9)!)!/(9+√9)!,s9+f99+f{(9+(s9)!)!}{(9+s9)!}
2735,1,(1+1+1+111)*((1+1)^(1+1))!-1,(1+1+1+111)*((1+1)^{1+1})!-1
2735,2,22/2+(2+(2^2)!)^2+√2^22,f{22}2+(2+(2^2)!)^2+s2^{22}
2735,3,((3!+3!)^3-3)/3+3*3!!,f{(3!+3!)^3-3}3+3*3!!
2735,4,(√(√√4!^4!)-4)/4-(√4+4)!,f{s{s{s{4!}}^{4!}}-4}4-(s4+4)!
2735,5,(5!-5)/5*5!-5*5,f{5!-5}5*5!-5*5
2735,6,6!-6/6+6!+6*√6^6,6!-f66+6!+6*s6^6
2735,7,7+(√7+√7/7)*(√7^7-√7-√7),7+(s7+f{s7}7)*(s7^7-s7-s7)
2735,8,√(8+8)+(8+√(8+8)^8)/(√(8+8))!,s{8+8}+f{8+s{8+8}^8}{(s{8+8})!}
2735,9,((√9)!/√(9!/(√9)!!))^-(√9)!-9,(f{(s9)!}{s{f{9!}{(s9)!!}}})^{-(s9)!}-9
2736,1,(1+1+1+111)*((1+1)^(1+1))!,(1+1+1+111)*((1+1)^{1+1})!
2736,2,(2^2)!*(2+(2+222)/2),(2^2)!*(2+f{2+222}2)
2736,3,3!*(3!!/3+3!^3),3!*(f{3!!}3+3!^3)
2736,4,4!*(√4+4*(4+4!)),4!*(s4+4*(4+4!))
2736,5,(5!*5!-5!)/5-5!,f{5!*5!-5!}5-5!
2736,6,6!+6!+6*√6^6,6!+6!+6*s6^6
2736,7,(√7+√7/7)*(√7^7-√7),(s7+f{s7}7)*(s7^7-s7)
2736,8,(8+8)*(8+√8^8)/(√(8+8))!,(8+8)*f{8+s8^8}{(s{8+8})!}
2736,9,(√9)!+(9+(√9)!)!/(9+√9)!,(s9)!+f{(9+(s9)!)!}{(9+s9)!}
2737,1,(((1+1+1)!-1)!-1)*(11+11+1),(((1+1+1)!-1)!-1)*(11+11+1)
2737,2,((22/2)^2-2)*(22+2/2),((f{22}2)^2-2)*(22+f22)
2737,3,(3+3!!/3!/3!)*(3!!-3!)/3!,(3+f{f{3!!}{3!}}{3!})*f{3!!-3!}{3!}
2737,4,(4+√(√√4!^4!))/4-(√4+4)!,f{4+s{s{s{4!}}^{4!}}}4-(s4+4)!
2737,5,(5!-5)/5*(5!-5/5),f{5!-5}5*(5!-f55)
2737,6,6/6+6!+6!+6*√6^6,f66+6!+6!+6*s6^6
2737,7,7777-7!,7777-7!
2737,8,(√8+√√√((8*√8-√8)^(√(8+8))!))/√8-8,f{s8+s{s{s{(8*s8-s8)^{(s{8+8})!}}}}}{s8}-8
2737,9,(√9)!!+((√9)!!+9!+√9*9!)/(√9)!!,(s9)!!+f{(s9)!!+9!+s9*9!}{(s9)!!}
2738,1,(1+1)*(1+(1+1+1)!^(1+1))^(1+1),(1+1)*(1+(1+1+1)!^{1+1})^{1+1}
2738,2,(2*√(2+(2+2+2)!)-√2)^2,(2*s{2+(2+2+2)!}-s2)^2
2738,3,((3!/3)^3+3!)^3-3!,((f{3!}3)^3+3!)^3-3!
2738,4,√4+4!*(√4+4*(4+4!)),s4+4!*(s4+4*(4+4!))
2738,5,(5+5+5!*5!-5!)/5-5!,f{5+5+5!*5!-5!}5-5!
2738,6,√(6!/6*6-6)^6-6,s{f{6!}{6*6}-6}^6-6
2738,7,7/7+7777-7!,f77+7777-7!
2738,8,√(√(√8+(√(8!+8)-√8)/√(8+8))^8),s{s{s8+f{s{8!+8}-s8}{s{8+8}}}^8}
2738,9,((√9)!/√(9!/(√9)!!))^-(√9)!-(√9)!,(f{(s9)!}{s{f{9!}{(s9)!!}}})^{-(s9)!}-(s9)!
2739,1,11*((1+1+1)!!/(1+1)-111),11*(f{(1+1+1)!!}{1+1}-111)
2739,2,(2*√(2+(2+2+2)!)-√2)^2+2/2,(2*s{2+(2+2+2)!}-s2)^2+f22
2739,3,3+3!*(3!!/3+3!^3),3+3!*(f{3!!}3+3!^3)
2739,4,√4+(4+√(√√4!^4!))/4-(√4+4)!,s4+f{4+s{s{s{4!}}^{4!}}}4-(s4+4)!
2739,5,√(√√(5!/5-5-5)^(5!/5))-5,s{s{s{f{5!}5-5-5}}^{f{5!}5}}-5
2739,6,6/6+√(6!/6*6-6)^6-6,f66+s{f{6!}{6*6}-6}^6-6
2739,7,(7+7)/7+7777-7!,f{7+7}7+7777-7!
2739,8,8+(8+√(8+8)^8)/(√(8+8))!,8+f{8+s{8+8}^8}{(s{8+8})!}
2739,9,9+(9+(√9)!)!/(9+√9)!,9+f{(9+(s9)!)!}{(9+s9)!}
2740,1,(1+1)*(1+(1+(1+1+1)!^(1+1))^(1+1)),(1+1)*(1+(1+(1+1+1)!^{1+1})^{1+1})
2740,2,2+(2*√(2+(2+2+2)!)-√2)^2,2+(2*s{2+(2+2+2)!}-s2)^2
2740,3,3!!-(3!!/3!+3!!)/3!+3*3!!,3!!-f{f{3!!}{3!}+3!!}{3!}+3*3!!
2740,4,√(√√(√4+4!/√4)^4!)-4,s{s{s{s4+f{4!}{s4}}}^{4!}}-4
2740,5,5+(5!-5)/5*5!-5*5,5+f{5!-5}5*5!-5*5
2740,6,6!/6*6*(6+(66+6!)/6),f{6!}{6*6}*(6+f{66+6!}6)
2740,7,(√7+√7/7)*(√7^7-7/(√7+√7)),(s7+f{s7}7)*(s7^7-f7{s7+s7})
2740,8,√(8+8)*(88*(8-√√√(8^-8))-8),s{8+8}*(88*(8-s{s{s{8^{-8}}}})-8)
2740,9,(√9)!/√9+((√9)!/√(9!/(√9)!!))^-(√9)!-(√9)!,f{(s9)!}{s9}+(f{(s9)!}{s{f{9!}{(s9)!!}}})^{-(s9)!}-(s9)!
2741,1,11+(1+1+1+1+11)!/(1+11)!,11+f{(1+1+1+1+11)!}{(1+11)!}
2741,2,√√√((2^(2+2)-2)^(2+2)!)-2-2/2,s{s{s{(2^{2+2}-2)^{(2+2)!}}}}-2-f22
2741,3,((3!/3)^3+3!)^3-3,((f{3!}3)^3+3!)^3-3
2741,4,(√(√√(4+4!)^4!)-4!)/4/√4,f{f{s{s{s{4+4!}}^{4!}}-4!}4}{s4}
2741,5,5+(5!*5!-5!)/5-5!,5+f{5!*5!-5!}5-5!
2741,6,6-6/6+6!+6!+6*√6^6,6-f66+6!+6!+6*s6^6
2741,7,77/7-7+7777-7!,f{77}7-7+7777-7!
2741,8,(8!/8-8)/8+(√(8+8))!*88,f{f{8!}8-8}8+(s{8+8})!*88
2741,9,((√9)!/√(9!/(√9)!!))^-(√9)!-√9,(f{(s9)!}{s{f{9!}{(s9)!!}}})^{-(s9)!}-s9
2742,1,(1+1+11+1)^(1+1+1)-1-1,(1+1+11+1)^{1+1+1}-1-1
2742,2,√√√((2^(2+2)-2)^(2+2)!)-2,s{s{s{(2^{2+2}-2)^{(2+2)!}}}}-2
2742,3,3!+3!*(3!!/3+3!^3),3!+3!*(f{3!!}3+3!^3)
2742,4,√(√√(√4+4!/√4)^4!)-√4,s{s{s{s4+f{4!}{s4}}}^{4!}}-s4
2742,5,5+(5!-5)/5*(5!-5/5),5+f{5!-5}5*(5!-f55)
2742,6,6+6!+6!+6*√6^6,6+6!+6!+6*s6^6
2742,7,(7+7!)/7/7+7!-√(7*7^7),f{f{7+7!}7}7+7!-s{7*7^7}
2742,8,8!/8/8+(√(8+8))!*88,f{f{8!}8}8+(s{8+8})!*88
2742,9,√9+9+(9+(√9)!)!/(9+√9)!,s9+9+f{(9+(s9)!)!}{(9+s9)!}
2743,1,(1+1+11+1)^(1+1+1)-1,(1+1+11+1)^{1+1+1}-1
2743,2,√√√((2^(2+2)-2)^(2+2)!)-2/2,s{s{s{(2^{2+2}-2)^{(2+2)!}}}}-f22
2743,3,3!!-(3!!-3!)/3!+3*(3!!-3!),3!!-f{3!!-3!}{3!}+3*(3!!-3!)
2743,4,√(√√(√4+4!/√4)^4!)-√4/√4,s{s{s{s4+f{4!}{s4}}}^{4!}}-f{s4}{s4}
2743,5,5+(5+5+5!*5!-5!)/5-5!,5+f{5+5+5!*5!-5!}5-5!
2743,6,√(6!/6*6-6)^6-6/6,s{f{6!}{6*6}-6}^6-f66
2743,7,7+(√7+√7/7)*(√7^7-√7),7+(s7+f{s7}7)*(s7^7-s7)
2743,8,(√√√((8*√8-√8)^(√(8+8))!)-√8)/√8,f{s{s{s{(8*s8-s8)^{(s{8+8})!}}}}-s8}{s8}
2743,9,((√9)!/√(9!/(√9)!!))^-(√9)!-√9/√9,(f{(s9)!}{s{f{9!}{(s9)!!}}})^{-(s9)!}-f{s9}{s9}
2744,1,(1+1+11+1)^(1+1+1),(1+1+11+1)^{1+1+1}
2744,2,√√√((2^(2+2)-2)^(2+2)!),s{s{s{(2^{2+2}-2)^{(2+2)!}}}}
2744,3,((3!/3)^3+3!)^3,((f{3!}3)^3+3!)^3
2744,4,√(√√(√4+4!/√4)^4!),s{s{s{s4+f{4!}{s4}}}^{4!}}
2744,5,√(√√(5!/5-5-5)^(5!/5)),s{s{s{f{5!}5-5-5}}^{f{5!}5}}
2744,6,√(6!/6*6-6)^6,s{f{6!}{6*6}-6}^6
2744,7,7*7*(7+7*7),7*7*(7+7*7)
2744,8,8*√(√√(8-8/8)^(√(8+8))!),8*s{s{s{8-f88}}^{(s{8+8})!}}
2744,9,((√9)!/√(9!/(√9)!!))^-(√9)!,(f{(s9)!}{s{f{9!}{(s9)!!}}})^{-(s9)!}
2745,1,1+(1+1+11+1)^(1+1+1),1+(1+1+11+1)^{1+1+1}
2745,2,√√√((2^(2+2)-2)^(2+2)!)+2/2,s{s{s{(2^{2+2}-2)^{(2+2)!}}}}+f22
2745,3,3*(33*3!-3+3!!),3*(33*3!-3+3!!)
2745,4,√4/√4+√(√√(√4+4!/√4)^4!),f{s4}{s4}+s{s{s{s4+f{4!}{s4}}}^{4!}}
2745,5,5*5*(5!-5-5)-5,5*5*(5!-5-5)-5
2745,6,6/6+√(6!/6*6-6)^6,f66+s{f{6!}{6*6}-6}^6
2745,7,7/7+7*7*(7+7*7),f77+7*7*(7+7*7)
2745,8,(√8+√√√((8*√8-√8)^(√(8+8))!))/√8,f{s8+s{s{s{(8*s8-s8)^{(s{8+8})!}}}}}{s8}
2745,9,(√9)!!+9*(9+(√9)!^√9),(s9)!!+9*(9+(s9)!^{s9})
2746,1,1+1+(1+1+11+1)^(1+1+1),1+1+(1+1+11+1)^{1+1+1}
2746,2,2+√√√((2^(2+2)-2)^(2+2)!),2+s{s{s{(2^{2+2}-2)^{(2+2)!}}}}
2746,3,3!/3+((3!/3)^3+3!)^3,f{3!}3+((f{3!}3)^3+3!)^3
2746,4,√4+√(√√(√4+4!/√4)^4!),s4+s{s{s{s4+f{4!}{s4}}}^{4!}}
2746,5,5+5+(5!*5!-5!)/5-5!,5+5+f{5!*5!-5!}5-5!
2746,6,(6+6)/6+√(6!/6*6-6)^6,f{6+6}6+s{f{6!}{6*6}-6}^6
2746,7,(7+7)/7+7*7*(7+7*7),f{7+7}7+7*7*(7+7*7)
2746,8,√√(8+8)+8*√(√√(8-8/8)^(√(8+8))!),s{s{8+8}}+8*s{s{s{8-f88}}^{(s{8+8})!}}
2746,9,(√9)!/√9+((√9)!/√(9!/(√9)!!))^-(√9)!,f{(s9)!}{s9}+(f{(s9)!}{s{f{9!}{(s9)!!}}})^{-(s9)!}
2747,1,1+1+1+(1+1+11+1)^(1+1+1),1+1+1+(1+1+11+1)^{1+1+1}
2747,2,2+√√√((2^(2+2)-2)^(2+2)!)+2/2,2+s{s{s{(2^{2+2}-2)^{(2+2)!}}}}+f22
2747,3,3+((3!/3)^3+3!)^3,3+((f{3!}3)^3+3!)^3
2747,4,(4!+√(√√(4+4!)^4!))/4/√4,f{f{4!+s{s{s{4+4!}}^{4!}}}4}{s4}
2747,5,(55/5)!/5!/5!-5*5,f{f{(f{55}5)!}{5!}}{5!}-5*5
2747,6,66/6+6!+6!+6*√6^6,f{66}6+6!+6!+6*s6^6
2747,7,7!/(7+7)-7-7+√(7*7^7),f{7!}{7+7}-7-7+s{7*7^7}
2747,8,(8!/8+8!)/(8+8)-88,f{f{8!}8+8!}{8+8}-88
2747,9,√9+((√9)!/√(9!/(√9)!!))^-(√9)!,s9+(f{(s9)!}{s{f{9!}{(s9)!!}}})^{-(s9)!}
2748,1,(1+1+1)!*((1+(1+1+1)!)!-1-1)/11,(1+1+1)!*f{(1+(1+1+1)!)!-1-1}{11}
2748,2,2+2+√√√((2^(2+2)-2)^(2+2)!),2+2+s{s{s{(2^{2+2}-2)^{(2+2)!}}}}
2748,3,(3+3/3)*(3!!-33),(3+f33)*(3!!-33)
2748,4,4+√(√√(√4+4!/√4)^4!),4+s{s{s{s4+f{4!}{s4}}}^{4!}}
2748,5,(5!-5)/5*5!-5!/(5+5),f{5!-5}5*5!-f{5!}{5+5}
2748,6,(6+6)/6*(6!-66+6!),f{6+6}6*(6!-66+6!)
2748,7,77/7+7777-7!,f{77}7+7777-7!
2748,8,√(8+8)+8*√(√√(8-8/8)^(√(8+8))!),s{8+8}+8*s{s{s{8-f88}}^{(s{8+8})!}}
2748,9,√9+(√9)!!+9*(9+(√9)!^√9),s9+(s9)!!+9*(9+(s9)!^{s9})
2749,1,(1+((1+1)^(1+1))!)*(111-1)-1,(1+((1+1)^{1+1})!)*(111-1)-1
2749,2,((2*(2+2))!*√(2+2^-2)-2)/22,f{(2*(2+2))!*s{2+2^{-2}}-2}{22}
2749,3,(3!!+(3!!+3!^3!)/3)/3!-3,f{3!!+f{3!!+3!^{3!}}3}{3!}-3
2749,4,√4+(4!+√(√√(4+4!)^4!))/4/√4,s4+f{f{4!+s{s{s{4+4!}}^{4!}}}4}{s4}
2749,5,(5!*5!-55)/5-5!,f{5!*5!-55}5-5!
2749,6,6-6/6+√(6!/6*6-6)^6,6-f66+s{f{6!}{6*6}-6}^6
2749,7,(7*(7*7!-7!)-7)/77,f{7*(7*7!-7!)-7}{77}
2749,8,(((√(8+8))!/8)!*8!-8)/88,f{(f{(s{8+8})!}8)!*8!-8}{88}
2749,9,(9!/(√(√9)!+√(√9)!)-√(√9)!)/√((√9)!!+(√9)!),f{f{9!}{s{(s9)!}+s{(s9)!}}-s{(s9)!}}{s{(s9)!!+(s9)!}}
2750,1,(1+((1+1)^(1+1))!)*(111-1),(1+((1+1)^{1+1})!)*(111-1)
2750,2,22*(2+2+(22/2)^2),22*(2+2+(f{22}2)^2)
2750,3,3!+((3!/3)^3+3!)^3,3!+((f{3!}3)^3+3!)^3
2750,4,√4+4+√(√√(√4+4!/√4)^4!),s4+4+s{s{s{s4+f{4!}{s4}}}^{4!}}
2750,5,5*5*(5!-5-5),5*5*(5!-5-5)
2750,6,6+√(6!/6*6-6)^6,6+s{f{6!}{6*6}-6}^6
2750,7,7-7/7+7*7*(7+7*7),7-f77+7*7*(7+7*7)
2750,8,8+8!/8/8+(√(8+8))!*88,8+f{f{8!}8}8+(s{8+8})!*88
2750,9,(√9)!+((√9)!/√(9!/(√9)!!))^-(√9)!,(s9)!+(f{(s9)!}{s{f{9!}{(s9)!!}}})^{-(s9)!}
2751,1,1+(1+((1+1)^(1+1))!)*(111-1),1+(1+((1+1)^{1+1})!)*(111-1)
2751,2,(22+2/2)^2+2222,(22+f22)^2+2222
2751,3,3!!-3!!/3!+3*(3!!-3),3!!-f{3!!}{3!}+3*(3!!-3)
2751,4,4+(4!+√(√√(4+4!)^4!))/4/√4,4+f{f{4!+s{s{s{4+4!}}^{4!}}}4}{s4}
2751,5,5*555-5!/5,5*555-f{5!}5
2751,6,6/6+6+√(6!/6*6-6)^6,f66+6+s{f{6!}{6*6}-6}^6
2751,7,7+7*7*(7+7*7),7+7*7*(7+7*7)
2751,8,8+(√√√((8*√8-√8)^(√(8+8))!)-√8)/√8,8+f{s{s{s{(8*s8-s8)^{(s{8+8})!}}}}-s8}{s8}
2751,9,(√9)!+(√9)!!+9*(9+(√9)!^√9),(s9)!+(s9)!!+9*(9+(s9)!^{s9})
2752,1,1+1+(1+((1+1)^(1+1))!)*(111-1),1+1+(1+((1+1)^{1+1})!)*(111-1)
2752,2,2*((2^2)!+2*(2+(2^2)!)^2),2*((2^2)!+2*(2+(2^2)!)^2)
2752,3,(3!!+(3!!+3!^3!)/3)/3!,f{3!!+f{3!!+3!^{3!}}3}{3!}
2752,4,√4*(4!+√4*(√4+4!)^√4),s4*(4!+s4*(s4+4!)^{s4})
2752,5,5*555-(5!-5)/5,5*555-f{5!-5}5
2752,6,6!/6+(6!+6^6)/(6+6+6),f{6!}6+f{6!+6^6}{6+6+6}
2752,7,(√7+√7/7)*(√7+√7^7),(s7+f{s7}7)*(s7+s7^7)
2752,8,8*(√√(8+8)^8+88),8*(s{s{8+8}}^8+88)
2752,9,9!/9/9-(√9+9)^√9,f{f{9!}9}9-(s9+9)^{s9}
2753,1,1+1+1+(1+((1+1)^(1+1))!)*(111-1),1+1+1+(1+((1+1)^{1+1})!)*(111-1)
2753,2,22/2-2+√√√((2^(2+2)-2)^(2+2)!),f{22}2-2+s{s{s{(2^{2+2}-2)^{(2+2)!}}}}
2753,3,3+3!+((3!/3)^3+3!)^3,3+3!+((f{3!}3)^3+3!)^3
2753,4,(4+√√4^4!)/4+√(√√(4!/√4)^4!),f{4+s{s4}^{4!}}4+s{s{s{f{4!}{s4}}}^{4!}}
2753,5,(5!*5!-5-5)/5-5!-5,f{5!*5!-5-5}5-5!-5
2753,6,6!-(6+6!)/6-6+6!+6!+6!,6!-f{6+6!}6-6+6!+6!+6!
2753,7,7/7+(√7+√7/7)*(√7+√7^7),f77+(s7+f{s7}7)*(s7+s7^7)
2753,8,8/8+8*(√√(8+8)^8+88),f88+8*(s{s{8+8}}^8+88)
2753,9,9+((√9)!/√(9!/(√9)!!))^-(√9)!,9+(f{(s9)!}{s{f{9!}{(s9)!!}}})^{-(s9)!}
2754,1,11-1+(1+1+11+1)^(1+1+1),11-1+(1+1+11+1)^{1+1+1}
2754,2,(2^2)!^2+(√2+√√(2^22))^2,(2^2)!^2+(s2+s{s{2^{22}}})^2
2754,3,3*(33*3!+3!!),3*(33*3!+3!!)
2754,4,(4+√4)^4*(√4+√√√√(4^-4!)),(4+s4)^4*(s4+s{s{s{s{4^{-4!}}}}})
2754,5,(5!*5!-5)/5-5!-5,f{5!*5!-5}5-5!-5
2754,6,6!-6!/6-6+6!+6!+6!,6!-f{6!}6-6+6!+6!+6!
2754,7,7!/(7+7)-7+√(7*7^7),f{7!}{7+7}-7+s{7*7^7}
2754,8,√√(8+8)+8*(√√(8+8)^8+88),s{s{8+8}}+8*(s{s{8+8}}^8+88)
2754,9,√9*9*(√9+99),s9*9*(s9+99)
2755,1,11+(1+1+11+1)^(1+1+1),11+(1+1+11+1)^{1+1+1}
2755,2,22/2+√√√((2^(2+2)-2)^(2+2)!),f{22}2+s{s{s{(2^{2+2}-2)^{(2+2)!}}}}
2755,3,3+(3!!+(3!!+3!^3!)/3)/3!,3+f{3!!+f{3!!+3!^{3!}}3}{3!}
2755,4,(4-√√(4!^-4))*((4+√4)!-4!),(4-s{s{4!^{-4}}})*((4+s4)!-4!)
2755,5,(5!-5)/5*5!-5,f{5!-5}5*5!-5
2755,6,66/6+√(6!/6*6-6)^6,f{66}6+s{f{6!}{6*6}-6}^6
2755,7,77/7+7*7*(7+7*7),f{77}7+7*7*(7+7*7)
2755,8,(√(8+8))!+(8+√(8+8)^8)/(√(8+8))!,(s{8+8})!+f{8+s{8+8}^8}{(s{8+8})!}
2755,9,(√9)!/√9+9+((√9)!/√(9!/(√9)!!))^-(√9)!,f{(s9)!}{s9}+9+(f{(s9)!}{s{f{9!}{(s9)!!}}})^{-(s9)!}
2756,1,(1+1+1)!!-11-1+(1+1)^11,(1+1+1)!!-11-1+(1+1)^{11}
2756,2,2+(2^2)!^2+(√2+√√(2^22))^2,2+(2^2)!^2+(s2+s{s{2^{22}}})^2
2756,3,3!+3!+((3!/3)^3+3!)^3,3!+3!+((f{3!}3)^3+3!)^3
2756,4,4!/√4+√(√√(√4+4!/√4)^4!),f{4!}{s4}+s{s{s{s4+f{4!}{s4}}}^{4!}}
2756,5,(5+5!*5!)/5-5!-5,f{5+5!*5!}5-5!-5
2756,6,6+6+√(6!/6*6-6)^6,6+6+s{f{6!}{6*6}-6}^6
2756,7,7+(7*(7*7!-7!)-7)/77,7+f{7*(7*7!-7!)-7}{77}
2756,8,√(8+8)+8*(√√(8+8)^8+88),s{8+8}+8*(s{s{8+8}}^8+88)
2756,9,√9+9+((√9)!/√(9!/(√9)!!))^-(√9)!,s9+9+(f{(s9)!}{s{f{9!}{(s9)!!}}})^{-(s9)!}
2757,1,(1+1+1)!!-11+(1+1)^11,(1+1+1)!!-11+(1+1)^{11}
2757,2,(2+2/2)!!-22/2+√2^22,(2+f22)!!-f{22}2+s2^{22}
2757,3,3+3*(33*3!+3!!),3+3*(33*3!+3!!)
2757,4,√4+(4-√√(4!^-4))*((4+√4)!-4!),s4+(4-s{s{4!^{-4}}})*((4+s4)!-4!)
2757,5,(5+5+5!*5!)/5-5!-5,f{5+5+5!*5!}5-5!-5
2757,6,6!+6!+(6+(6!+6^6)/6)/6,6!+6!+f{6+f{6!+6^6}6}6
2757,7,7-7/7+7+7*7*(7+7*7),7-f77+7+7*7*(7+7*7)
2757,8,8+(((√(8+8))!/8)!*8!-8)/88,8+f{(f{(s{8+8})!}8)!*8!-8}{88}
2757,9,√9+√9*9*(√9+99),s9+s9*9*(s9+99)
2758,1,1+(1+1+1)!!-11+(1+1)^11,1+(1+1+1)!!-11+(1+1)^{11}
2758,2,2*(2*(2^2)!+√(√√(22/2)^(2^2)!)),2*(2*(2^2)!+s{s{s{f{22}2}}^{(2^2)!}})
2758,3,3!+(3!!+(3!!+3!^3!)/3)/3!,3!+f{3!!+f{3!!+3!^{3!}}3}{3!}
2758,4,4*4!+√(√√(4!-√4)^4!)/4,4*4!+f{s{s{s{4!-s4}}^{4!}}}4
2758,5,(5!*5!-5-5)/5-5!,f{5!*5!-5-5}5-5!
2758,6,6!-(6+6+6!)/6+6!+6!+6!,6!-f{6+6+6!}6+6!+6!+6!
2758,7,7+7+7*7*(7+7*7),7+7+7*7*(7+7*7)
2758,8,(√((8+8)^8)-8!)*(√√√(8^-8)-√√(8^-8)),(s{(8+8)^8}-8!)*(s{s{s{8^{-8}}}}-s{s{8^{-8}}})
2758,9,9+(9!/(√(√9)!+√(√9)!)-√(√9)!)/√((√9)!!+(√9)!),9+f{f{9!}{s{(s9)!}+s{(s9)!}}-s{(s9)!}}{s{(s9)!!+(s9)!}}
2759,1,((1+1+1)!-1)!*(11+11+1)-1,((1+1+1)!-1)!*(11+11+1)-1
2759,2,2*2*(2+2/2)!!-(22/2)^2,2*2*(2+f22)!!-(f{22}2)^2
2759,3,3!!-(3!+3!!)/3!+3*3!!,3!!-f{3!+3!!}{3!}+3*3!!
2759,4,4+(4-√√(4!^-4))*((4+√4)!-4!),4+(4-s{s{4!^{-4}}})*((4+s4)!-4!)
2759,5,(5!*5!-5)/5-5!,f{5!*5!-5}5-5!
2759,6,6!-(6+6!)/6+6!+6!+6!,6!-f{6+6!}6+6!+6!+6!
2759,7,7+(√7+√7/7)*(√7+√7^7),7+(s7+f{s7}7)*(s7+s7^7)
2759,8,√((8+8!)/8)+8!/(8+8-8/8),s{f{8+8!}8}+f{8!}{8+8-f88}
2759,9,9+(√9)!+((√9)!/√(9!/(√9)!!))^-(√9)!,9+(s9)!+(f{(s9)!}{s{f{9!}{(s9)!!}}})^{-(s9)!}
2760,1,((1+1+1)!-1)!*(11+11+1),((1+1+1)!-1)!*(11+11+1)
2760,2,(2+2+2/2)*(2+2)!!/22!,(2+2+f22)*f{(2+2)!!}{22!}
2760,3,3!!-3!!/3!+3*3!!,3!!-f{3!!}{3!}+3*3!!
2760,4,4*((√4+4)!-4!)-4!,4*((s4+4)!-4!)-4!
2760,5,(5!-5)/5*5!,f{5!-5}5*5!
2760,6,6!-6!/6+6!+6!+6!,6!-f{6!}6+6!+6!+6!
2760,7,(√7+√7/7)*(√7+√7+√7^7),(s7+f{s7}7)*(s7+s7+s7^7)
2760,8,8+8*(√√(8+8)^8+88),8+8*(s{s{8+8}}^8+88)
2760,9,(√9)!!-(√9)!!/(√9)!+√9*(√9)!!,(s9)!!-f{(s9)!!}{(s9)!}+s9*(s9)!!
2761,1,11*(11+(1+1)*((1+1+1)!-1)!),11*(11+(1+1)*((1+1+1)!-1)!)
2761,2,22*(2*(√√(2^(2+2)!)-2^-2)-2),22*(2*(s{s{2^{(2+2)!}}}-2^{-2})-2)
2761,3,3!!-(3!!-3!)/3!+3*3!!,3!!-f{3!!-3!}{3!}+3*3!!
2761,4,√4/√4+4*((√4+4)!-4!)-4!,f{s4}{s4}+4*((s4+4)!-4!)-4!
2761,5,(5+5!*5!)/5-5!,f{5+5!*5!}5-5!
2761,6,6!-(6!-6)/6+6!+6!+6!,6!-f{6!-6}6+6!+6!+6!
2761,7,7!/(7+7)+√(7*7^7),f{7!}{7+7}+s{7*7^7}
2761,8,88*(8!/√((√8+√8)^8)-8),88*(f{8!}{s{(s8+s8)^8}}-8)
2761,9,(√9)!!-((√9)!!-(√9)!)/(√9)!+√9*(√9)!!,(s9)!!-f{(s9)!!-(s9)!}{(s9)!}+s9*(s9)!!
2762,1,(1+1+1)!!-(1+1+1)!+(1+1)^11,(1+1+1)!!-(1+1+1)!+(1+1)^{11}
2762,2,2+(2+2+2/2)*(2+2)!!/22!,2+(2+2+f22)*f{(2+2)!!}{22!}
2762,3,3!/3+3!!-3!!/3!+3*3!!,f{3!}3+3!!-f{3!!}{3!}+3*3!!
2762,4,√4+4*((√4+4)!-4!)-4!,s4+4*((s4+4)!-4!)-4!
2762,5,(5+5+5!*5!)/5-5!,f{5+5+5!*5!}5-5!
2762,6,6+6+6+√(6!/6*6-6)^6,6+6+6+s{f{6!}{6*6}-6}^6
2762,7,7/7+7!/(7+7)+√(7*7^7),f77+f{7!}{7+7}+s{7*7^7}
2762,8,√√((88/(√8+√8))^8)+8!/(8+8),s{s{(f{88}{s8+s8})^8}}+f{8!}{8+8}
2762,9,9+9+((√9)!/√(9!/(√9)!!))^-(√9)!,9+9+(f{(s9)!}{s{f{9!}{(s9)!!}}})^{-(s9)!}
2763,1,1+(1+1+1)!!-(1+1+1)!+(1+1)^11,1+(1+1+1)!!-(1+1+1)!+(1+1)^{11}
2763,2,√2^(2^2)!-√(√√(22/2)^(2^2)!)-2,s2^{(2^2)!}-s{s{s{f{22}2}}^{(2^2)!}}-2
2763,3,3+3!!-3!!/3!+3*3!!,3+3!!-f{3!!}{3!}+3*3!!
2763,4,4!*(4!+√√√((4+√√√(4^-4))^4!)),4!*(4!+s{s{s{(4+s{s{s{4^{-4}}}})^{4!}}}})
2763,5,5+(5!*5!-5-5)/5-5!,5+f{5!*5!-5-5}5-5!
2763,6,((6+6)!/6!-6!)/(6!+6!)/6-6,f{f{(6+6)!}{6!}-6!}{f{6!+6!}6}-6
2763,7,(√(7+7)^7+√(7+7+7!))/√(7+7),f{s{7+7}^7+s{7+7+7!}}{s{7+7}}
2763,8,(8/8+8)*(8!/8/(8+8)-8),(f88+8)*(f{f{8!}8}{8+8}-8)
2763,9,√(9+(√9)!!+9!)+√9*(√9)!!,s{9+(s9)!!+9!}+s9*(s9)!!
2764,1,(1+((1+1)^(1+1))!)*111-11,(1+((1+1)^{1+1})!)*111-11
2764,2,(2+2/2)!!-2+√2^22-2,(2+f22)!!-2+s2^{22}-2
2764,3,3+3!!-(3!!-3!)/3!+3*3!!,3+3!!-f{3!!-3!}{3!}+3*3!!
2764,4,4+4*((√4+4)!-4!)-4!,4+4*((s4+4)!-4!)-4!
2764,5,5+(5!*5!-5)/5-5!,5+f{5!*5!-5}5-5!
2764,6,6!/6*6+√(6!/6*6-6)^6,f{6!}{6*6}+s{f{6!}{6*6}-6}^6
2764,7,(7*7-7+7!)/(7+7)+√(7*7^7),f{7*7-7+7!}{7+7}+s{7*7^7}
2764,8,((√(8+8))!/8)!!-√(8+8)+(√√√8+√√√8)^8,(f{(s{8+8})!}8)!!-s{8+8}+(s{s{s8}}+s{s{s8}})^8
2764,9,((√9)!*(√9)!*((√9)!!-9)-(√9)!!)/9,f{(s9)!*(s9)!*((s9)!!-9)-(s9)!!}9
2765,1,(1+1+1)!!-1-1-1+(1+1)^11,(1+1+1)!!-1-1-1+(1+1)^{11}
2765,2,√2^(2^2)!-√(√√(22/2)^(2^2)!),s2^{(2^2)!}-s{s{s{f{22}2}}^{(2^2)!}}
2765,3,3!+3!!-(3!+3!!)/3!+3*3!!,3!+3!!-f{3!+3!!}{3!}+3*3!!
2765,4,√√4^4!-√(√√((4!-√4)/√4)^4!),s{s4}^{4!}-s{s{s{f{4!-s4}{s4}}}^{4!}}
2765,5,5+(5!-5)/5*5!,5+f{5!-5}5*5!
2765,6,6!-6+6!+√(66/6)^6,6!-6+6!+s{f{66}6}^6
2765,7,7+7+7+7*7*(7+7*7),7+7+7+7*7*(7+7*7)
2765,8,√8^8-√(√√(88/8)^(√(8+8))!),s8^8-s{s{s{f{88}8}}^{(s{8+8})!}}
2765,9,((√9)!!+9!/(9+(√9)!))/9-√9,f{(s9)!!+f{9!}{9+(s9)!}}9-s9
2766,1,(1+1+1)!!-1-1+(1+1)^11,(1+1+1)!!-1-1+(1+1)^{11}
2766,2,(2+2/2)!!-2+√2^22,(2+f22)!!-2+s2^{22}
2766,3,3!+3!!-3!!/3!+3*3!!,3!+3!!-f{3!!}{3!}+3*3!!
2766,4,4!-√4+√(√√(√4+4!/√4)^4!),4!-s4+s{s{s{s4+f{4!}{s4}}}^{4!}}
2766,5,5+(5+5!*5!)/5-5!,5+f{5+5!*5!}5-5!
2766,6,(6*6+6)*66-6,(6*6+6)*66-6
2766,7,7+7+(√7+√7/7)*(√7+√7^7),7+7+(s7+f{s7}7)*(s7+s7^7)
2766,8,88+8!/8/8+(√√√8+√√√8)^8,88+f{f{8!}8}8+(s{s{s8}}+s{s{s8}})^8
2766,9,√9+√(9+(√9)!!+9!)+√9*(√9)!!,s9+s{9+(s9)!!+9!}+s9*(s9)!!
2767,1,(1+1+1)!!-1+(1+1)^11,(1+1+1)!!-1+(1+1)^{11}
2767,2,(2+2/2)!!-2/2+√2^22,(2+f22)!!-f22+s2^{22}
2767,3,3!+3!!-(3!!-3!)/3!+3*3!!,3!+3!!-f{3!!-3!}{3!}+3*3!!
2767,4,(√4+4)!+(√√4^4!-√4)/√4,(s4+4)!+f{s{s4}^{4!}-s4}{s4}
2767,5,(55/5)!/5!/5!-5,f{f{(f{55}5)!}{5!}}{5!}-5
2767,6,6/6+(6*6+6)*66-6,f66+(6*6+6)*66-6
2767,7,7+(√7+√7/7)*(√7+√7+√7^7),7+(s7+f{s7}7)*(s7+s7+s7^7)
2767,8,((√(8+8))!/8)!!-8/8+(√√√8+√√√8)^8,(f{(s{8+8})!}8)!!-f88+(s{s{s8}}+s{s{s8}})^8
2767,9,((√9)!!-9+9!/(9+(√9)!))/9,f{(s9)!!-9+f{9!}{9+(s9)!}}9
2768,1,(1+1)^11+(1+1+1)!!,(1+1)^{11}+(1+1+1)!!
2768,2,(2+2/2)!!+√2^22,(2+f22)!!+s2^{22}
2768,3,3!!+(3!/3)^(33/3),3!!+(f{3!}3)^{f{33}3}
2768,4,4*((√4+4)!-4!-4),4*((s4+4)!-4!-4)
2768,5,(5!+(55/5)!/5!)/5!-5,f{5!+f{(f{55}5)!}{5!}}{5!}-5
2768,6,6!+((6+6)/6)^(66/6),6!+(f{6+6}6)^{f{66}6}
2768,7,7+7!/(7+7)+√(7*7^7),7+f{7!}{7+7}+s{7*7^7}
2768,8,((√(8+8))!/8)!!+(√√√8+√√√8)^8,(f{(s{8+8})!}8)!!+(s{s{s8}}+s{s{s8}})^8
2768,9,((√9)!!+9!/(9+(√9)!))/9,f{(s9)!!+f{9!}{9+(s9)!}}9
2769,1,1+(1+1)^11+(1+1+1)!!,1+(1+1)^{11}+(1+1+1)!!
2769,2,2/2+√2^22+(2+2/2)!!,f22+s2^{22}+(2+f22)!!
2769,3,3*((3!+3!)!/3!!-3!!)/3!!,3*f{f{(3!+3!)!}{3!!}-3!!}{3!!}
2769,4,(√4+4)!+(√4+√√4^4!)/√4,(s4+4)!+f{s4+s{s4}^{4!}}{s4}
2769,5,(5!*5!-555)/5,f{5!*5!-555}5
2769,6,((6+6)!/6!-6!)/(6!+6!)/6,f{f{(6+6)!}{6!}-6!}{f{6!+6!}6}
2769,7,((√7+√7)^7/√7-7!)/(7+7)-7,f{f{(s7+s7)^7}{s7}-7!}{7+7}-7
2769,8,8/8+((√(8+8))!/8)!!+(√√√8+√√√8)^8,f88+(f{(s{8+8})!}8)!!+(s{s{s8}}+s{s{s8}})^8
2769,9,√9*((√9+9)!/(√9)!!-(√9)!!)/(√9)!!,s9*f{f{(s9+9)!}{(s9)!!}-(s9)!!}{(s9)!!}
2770,1,1+1+(1+1)^11+(1+1+1)!!,1+1+(1+1)^{11}+(1+1+1)!!
2770,2,2+(2+2/2)!!+√2^22,2+(2+f22)!!+s2^{22}
2770,3,3!!-(3!!-3!)/3!+3*(3+3!!),3!!-f{3!!-3!}{3!}+3*(3+3!!)
2770,4,√4+4*((√4+4)!-4!-4),s4+4*((s4+4)!-4!-4)
2770,5,5*555-5,5*555-5
2770,6,6!-6/6+6!+√(66/6)^6,6!-f66+6!+s{f{66}6}^6
2770,7,7+(√(7+7)^7+√(7+7+7!))/√(7+7),7+f{s{7+7}^7+s{7+7+7!}}{s{7+7}}
2770,8,√√(8+8)+((√(8+8))!/8)!!+(√√√8+√√√8)^8,s{s{8+8}}+(f{(s{8+8})!}8)!!+(s{s{s8}}+s{s{s8}})^8
2770,9,(√9)!/√9+((√9)!!+9!/(9+(√9)!))/9,f{(s9)!}{s9}+f{(s9)!!+f{9!}{9+(s9)!}}9
2771,1,11!/((1+1+1)!-1)!^(1+1)-1,f{11!}{((1+1+1)!-1)!^{1+1}}-1
2771,2,2+2/2+√2^22+(2+2/2)!!,2+f22+s2^{22}+(2+f22)!!
2771,3,3!!+3!!+(33/3)^3,3!!+3!!+(f{33}3)^3
2771,4,√4+(√4+4)!+(√4+√√4^4!)/√4,s4+(s4+4)!+f{s4+s{s4}^{4!}}{s4}
2771,5,(55+5!*5!)/5-5!,f{55+5!*5!}5-5!
2771,6,6!+6!+√(66/6)^6,6!+6!+s{f{66}6}^6
2771,7,7!/7-7+7*7*(7*7-7),f{7!}7-7+7*7*(7*7-7)
2771,8,(8!/8+8!)/(8+8)-√√8^8,f{f{8!}8+8!}{8+8}-s{s8}^8
2771,9,√9+((√9)!!+9!/(9+(√9)!))/9,s9+f{(s9)!!+f{9!}{9+(s9)!}}9
2772,1,11!/((1+1+1)!-1)!^(1+1),f{11!}{((1+1+1)!-1)!^{1+1}}
2772,2,22*(2*√√2^(2^2)!-2),22*(2*s{s2}^{(2^2)!}-2)
2772,3,3*(3!+3!)!/3!!/3!!,3*f{f{(3!+3!)!}{3!!}}{3!!}
2772,4,4+4*((√4+4)!-4!-4),4+4*((s4+4)!-4!-4)
2772,5,(55/5)!/5!/5!,f{f{(f{55}5)!}{5!}}{5!}
2772,6,(6*6+6)*66,(6*6+6)*66
2772,7,(7-7/7)*(7-7/7)*77,(7-f77)*(7-f77)*77
2772,8,√(8+8)*88*(8-√√√(8^-8)),s{8+8}*88*(8-s{s{s{8^{-8}}}})
2772,9,√9*(√9+9)!/(√9)!!/(√9)!!,s9*f{f{(s9+9)!}{(s9)!!}}{(s9)!!}
2773,1,1+11!/((1+1+1)!-1)!^(1+1),1+f{11!}{((1+1+1)!-1)!^{1+1}}
2773,2,(2^2)!^2+√(√√(22/2+2)^(2^2)!),(2^2)!^2+s{s{s{f{22}2+2}}^{(2^2)!}}
2773,3,(3!!+3*(3!+3!)!/3!!)/3!!,f{3!!+3*f{(3!+3!)!}{3!!}}{3!!}
2773,4,4!^√4+√(√√((√4+4!)/√4)^4!),4!^{s4}+s{s{s{f{s4+4!}{s4}}}^{4!}}
2773,5,(5!+(55/5)!/5!)/5!,f{5!+f{(f{55}5)!}{5!}}{5!}
2773,6,6/6+(6*6+6)*66,f66+(6*6+6)*66
2773,7,7+7+7+(√7+√7/7)*(√7+√7^7),7+7+7+(s7+f{s7}7)*(s7+s7^7)
2773,8,8+√8^8-√(√√(88/8)^(√(8+8))!),8+s8^8-s{s{s{f{88}8}}^{(s{8+8})!}}
2773,9,(√9)!!-(√9)!!/9+√9*((√9)!!-9),(s9)!!-f{(s9)!!}9+s9*((s9)!!-9)
2774,1,(1+((1+1)^(1+1))!)*111-1,(1+((1+1)^{1+1})!)*111-1
2774,2,2+22*(2*√√2^(2^2)!-2),2+22*(2*s{s2}^{(2^2)!}-2)
2774,3,3!/3+3*(3!+3!)!/3!!/3!!,f{3!}3+3*f{f{(3!+3!)!}{3!!}}{3!!}
2774,4,4*((√4+4)!-4!-√4)-√4,4*((s4+4)!-4!-s4)-s4
2774,5,5*555-5/5,5*555-f55
2774,6,(6+6)/6+(6*6+6)*66,f{6+6}6+(6*6+6)*66
2774,7,7+7+(√7+√7/7)*(√7+√7+√7^7),7+7+(s7+f{s7}7)*(s7+s7+s7^7)
2774,8,(8!+√8^8)/(8+8)-√√(8+8),f{8!+s8^8}{8+8}-s{s{8+8}}
2774,9,(√9)!+((√9)!!+9!/(9+(√9)!))/9,(s9)!+f{(s9)!!+f{9!}{9+(s9)!}}9
2775,1,(1+((1+1)^(1+1))!)*111,(1+((1+1)^{1+1})!)*111
2775,2,222/2*((2^2)!+2/2),f{222}2*((2^2)!+f22)
2775,3,3+3*(3!+3!)!/3!!/3!!,3+3*f{f{(3!+3!)!}{3!!}}{3!!}
2775,4,√4+4!^√4+√(√√((√4+4!)/√4)^4!),s4+4!^{s4}+s{s{s{f{s4+4!}{s4}}}^{4!}}
2775,5,5*555,5*555
2775,6,(6!+(6+6)!/6!)/(6!+6!)/6,f{6!+f{(6+6)!}{6!}}{f{6!+6!}6}
2775,7,7+7+7!/(7+7)+√(7*7^7),7+7+f{7!}{7+7}+s{7*7^7}
2775,8,(8!+√8^8)/(8+8)-8/8,f{8!+s8^8}{8+8}-f88
2775,9,√9+√9*(√9+9)!/(√9)!!/(√9)!!,s9+s9*f{f{(s9+9)!}{(s9)!!}}{(s9)!!}
2776,1,1+(1+((1+1)^(1+1))!)*111,1+(1+((1+1)^{1+1})!)*111
2776,2,2*2*((2+2/2)!!-2-(2^2)!),2*2*((2+f22)!!-2-(2^2)!)
2776,3,3+(3!!+3*(3!+3!)!/3!!)/3!!,3+f{3!!+3*f{(3!+3!)!}{3!!}}{3!!}
2776,4,4*((√4+4)!-4!-√4),4*((s4+4)!-4!-s4)
2776,5,5/5+5*555,f55+5*555
2776,6,6*66+(6!-6)*6!/√6^6,6*66+f{(6!-6)*6!}{s6^6}
2776,7,((√7+√7)^7/√7-7!)/(7+7),f{f{(s7+s7)^7}{s7}-7!}{7+7}
2776,8,(8!+√8^8)/(8+8),f{8!+s8^8}{8+8}
2776,9,(√9^9-√9)/(√9)!-9!/(√9)!!,f{s9^9-s9}{(s9)!}-f{9!}{(s9)!!}
2777,1,1+1+(1+((1+1)^(1+1))!)*111,1+1+(1+((1+1)^{1+1})!)*111
2777,2,√√(2+2/2)^(2^2)!+√2^22,s{s{2+f22}}^{(2^2)!}+s2^{22}
2777,3,33+((3!/3)^3+3!)^3,33+((f{3!}3)^3+3!)^3
2777,4,4+4!^√4+√(√√((√4+4!)/√4)^4!),4+4!^{s4}+s{s{s{f{s4+4!}{s4}}}^{4!}}
2777,5,5+(55/5)!/5!/5!,5+f{f{(f{55}5)!}{5!}}{5!}
2777,6,6+6!+6!+√(66/6)^6,6+6!+6!+s{f{66}6}^6
2777,7,(7!-7)/7+7*7*(7*7-7),f{7!-7}7+7*7*(7*7-7)
2777,8,8/8+(8!+√8^8)/(8+8),f88+f{8!+s8^8}{8+8}
2777,9,9+((√9)!!+9!/(9+(√9)!))/9,9+f{(s9)!!+f{9!}{9+(s9)!}}9
2778,1,11-1+(1+1)^11+(1+1+1)!!,11-1+(1+1)^{11}+(1+1+1)!!
2778,2,2+2*2*((2+2/2)!!-2-(2^2)!),2+2*2*((2+f22)!!-2-(2^2)!)
2778,3,3!+3*(3!+3!)!/3!!/3!!,3!+3*f{f{(3!+3!)!}{3!!}}{3!!}
2778,4,√4+4*((√4+4)!-4!-√4),s4+4*((s4+4)!-4!-s4)
2778,5,5+(5!+(55/5)!/5!)/5!,5+f{5!+f{(f{55}5)!}{5!}}{5!}
2778,6,6+(6*6+6)*66,6+(6*6+6)*66
2778,7,7!/7+7*7*(7*7-7),f{7!}7+7*7*(7*7-7)
2778,8,√√(8+8)+(8!+√8^8)/(8+8),s{s{8+8}}+f{8!+s8^8}{8+8}
2778,9,(√9)!+√9*(√9+9)!/(√9)!!/(√9)!!,(s9)!+s9*f{f{(s9+9)!}{(s9)!!}}{(s9)!!}
2779,1,11+(1+1)^11+(1+1+1)!!,11+(1+1)^{11}+(1+1+1)!!
2779,2,22/2+(2+2/2)!!+√2^22,f{22}2+(2+f22)!!+s2^{22}
2779,3,3!+(3!!+3*(3!+3!)!/3!!)/3!!,3!+f{3!!+3*f{(3!+3!)!}{3!!}}{3!!}
2779,4,4!+(4-√√(4!^-4))*((4+√4)!-4!),4!+(4-s{s{4!^{-4}}})*((4+s4)!-4!)
2779,5,(5!+5!*5!)/5-5!-5,f{5!+5!*5!}5-5!-5
2779,6,6!+(√6+√((√6+√√(6^6))^6))/√6,6!+f{s6+s{(s6+s{s{6^6}})^6}}{s6}
2779,7,7*7-7+7777-7!,7*7-7+7777-7!
2779,8,(√(8+8))!/8+(8!+√8^8)/(8+8),f{(s{8+8})!}8+f{8!+s8^8}{8+8}
2779,9,√9+(√9^9-√9)/(√9)!-9!/(√9)!!,s9+f{s9^9-s9}{(s9)!}-f{9!}{(s9)!!}
2780,1,11+1+(1+1)^11+(1+1+1)!!,11+1+(1+1)^{11}+(1+1+1)!!
2780,2,2*(2*((2+2/2)!!-(2^2)!)-2),2*(2*((2+f22)!!-(2^2)!)-2)
2780,3,3!*3!+((3!/3)^3+3!)^3,3!*3!+((f{3!}3)^3+3!)^3
2780,4,4*((√4+4)!-4!)-4,4*((s4+4)!-4!)-4
2780,5,5+5*555,5+5*555
2780,6,6*6+√(6!/6*6-6)^6,6*6+s{f{6!}{6*6}-6}^6
2780,7,(7+7)*((7!+7!-7)/7/7-7),(7+7)*(f{f{7!+7!-7}7}7-7)
2780,8,√(8+8)+(8!+√8^8)/(8+8),s{8+8}+f{8!+s8^8}{8+8}
2780,9,(√9)!*(√9)!+((√9)!/√(9!/(√9)!!))^-(√9)!,(s9)!*(s9)!+(f{(s9)!}{s{f{9!}{(s9)!!}}})^{-(s9)!}
2781,1,1+1+11+(1+1)^11+(1+1+1)!!,1+1+11+(1+1)^{11}+(1+1+1)!!
2781,2,(22+2/2)*(22/2)^2-2,(22+f22)*(f{22}2)^2-2
2781,3,3!!+3*(3!!-33),3!!+3*(3!!-33)
2781,4,√4/√4+4*((√4+4)!-4!)-4,f{s4}{s4}+4*((s4+4)!-4!)-4
2781,5,5+5/5+5*555,5+f55+5*555
2781,6,6+(6!+(6+6)!/6!)/(6!+6!)/6,6+f{6!+f{(6+6)!}{6!}}{f{6!+6!}6}
2781,7,√(7+(7+7+7!)/7)*(7+7!)/7/7,s{7+f{7+7+7!}7}*f{f{7+7!}7}7
2781,8,(8!-8!/8)/(8+8)+√√(√(8+8))!^8,f{8!-f{8!}8}{8+8}+s{s{(s{8+8})!}}^8
2781,9,√9*((√9)!^√9-9+(√9)!!),s9*((s9)!^{s9}-9+(s9)!!)
2782,1,11*11*(11+11+1)-1,11*11*(11+11+1)-1
2782,2,2*2*((2+2/2)!!-(2^2)!)-2,2*2*((2+f22)!!-(2^2)!)-2
2782,3,3/3+3!!+3*(3!!-33),f33+3!!+3*(3!!-33)
2782,4,4*((√4+4)!-4!)-√4,4*((s4+4)!-4!)-s4
2782,5,5+5+(55/5)!/5!/5!,5+5+f{f{(f{55}5)!}{5!}}{5!}
2782,6,6!/6+√(√(6+6!)^6)/(√6+√6+√6),f{6!}6+f{s{s{6+6!}^6}}{s6+s6+s6}
2782,7,(7+7)*((7!+7!)/7/7-7),(7+7)*(f{f{7!+7!}7}7-7)
2782,8,((√(8+8))!/8)!+(8!+√8^8)/(8+8),(f{(s{8+8})!}8)!+f{8!+s8^8}{8+8}
2782,9,(√9)!!-(√9)!!/9+√9*((√9)!!-(√9)!),(s9)!!-f{(s9)!!}9+s9*((s9)!!-(s9)!)
2783,1,11*11*(11+11+1),11*11*(11+11+1)
2783,2,(22+2/2)*(22/2)^2,(22+f22)*(f{22}2)^2
2783,3,3!/3+3!!+3*(3!!-33),f{3!}3+3!!+3*(3!!-33)
2783,4,4*((√4+4)!-4!)-√4/√4,4*((s4+4)!-4!)-f{s4}{s4}
2783,5,(5!-5)/5*(5/5+5!),f{5!-5}5*(f55+5!)
2783,6,66/6+(6*6+6)*66,f{66}6+(6*6+6)*66
2783,7,7+((√7+√7)^7/√7-7!)/(7+7),7+f{f{(s7+s7)^7}{s7}-7!}{7+7}
2783,8,((√(8+8))!-8/8)*√√(88/8)^8,((s{8+8})!-f88)*s{s{f{88}8}}^8
2783,9,((√9)!*9!-(√9)!!)/(√9)!!-(√9)!!/√9,f{(s9)!*9!-(s9)!!}{(s9)!!}-f{(s9)!!}{s9}
2784,1,1+11*11*(11+11+1),1+11*11*(11+11+1)
2784,2,2*2*((2+2/2)!!-(2^2)!),2*2*((2+f22)!!-(2^2)!)
2784,3,(3!+3!)*((3!!-3!)/3-3!),(3!+3!)*(f{3!!-3!}3-3!)
2784,4,4*((√4+4)!-4!),4*((s4+4)!-4!)
2784,5,(5!+5!*5!)/5-5!,f{5!+5!*5!}5-5!
2784,6,6+6+(6*6+6)*66,6+6+(6*6+6)*66
2784,7,7!/7+(√7-√7/7)*(√7+√7^7),f{7!}7+(s7-f{s7}7)*(s7+s7^7)
2784,8,√(8+8)*(8*88-8),s{8+8}*(8*88-8)
2784,9,(√9)!*9!/(√9)!!-(√9)!!/√9,(s9)!*f{9!}{(s9)!!}-f{(s9)!!}{s9}
2785,1,1+1+11*11*(11+11+1),1+1+11*11*(11+11+1)
2785,2,2+(22+2/2)*(22/2)^2,2+(22+f22)*(f{22}2)^2
2785,3,3!*(3!!-3!^3)-(3!!-3)/3,3!*(3!!-3!^3)-f{3!!-3}3
2785,4,√4/√4+4*((√4+4)!-4!),f{s4}{s4}+4*((s4+4)!-4!)
2785,5,5+5+5*555,5+5+5*555
2785,6,6+6!+(√6+√((√6+√√(6^6))^6))/√6,6+6!+f{s6+s{(s6+s{s{6^6}})^6}}{s6}
2785,7,7+7!/7+7*7*(7*7-7),7+f{7!}7+7*7*(7*7-7)
2785,8,8/8+√(8+8)*(8*88-8),f88+s{8+8}*(8*88-8)
2785,9,(√9)!*9!/(√9)!!-((√9)!!-√9)/√9,(s9)!*f{9!}{(s9)!!}-f{(s9)!!-s9}{s9}
2786,1,11+(1+((1+1)^(1+1))!)*111,11+(1+((1+1)^{1+1})!)*111
2786,2,2+2*2*((2+2/2)!!-(2^2)!),2+2*2*((2+f22)!!-(2^2)!)
2786,3,3!!-(3!+3!!)/3!+3*3^3!,3!!-f{3!+3!!}{3!}+3*3^{3!}
2786,4,√4+4*((√4+4)!-4!),s4+4*((s4+4)!-4!)
2786,5,55/5+5*555,f{55}5+5*555
2786,6,6*6+6+√(6!/6*6-6)^6,6*6+6+s{f{6!}{6*6}-6}^6
2786,7,7*7+7777-7!,7*7+7777-7!
2786,8,√√(8+8)+√(8+8)*(8*88-8),s{s{8+8}}+s{8+8}*(8*88-8)
2786,9,(√9)!*9!/(√9)!!-((√9)!!-(√9)!)/√9,(s9)!*f{9!}{(s9)!!}-f{(s9)!!-(s9)!}{s9}
2787,1,11+1+(1+((1+1)^(1+1))!)*111,11+1+(1+((1+1)^{1+1})!)*111
2787,2,22^2-2/2+(2*(2^2)!)^2,22^2-f22+(2*(2^2)!)^2
2787,3,3!+3!!+3*(3!!-33),3!+3!!+3*(3!!-33)
2787,4,√4+√4/√4+4*((√4+4)!-4!),s4+f{s4}{s4}+4*((s4+4)!-4!)
2787,5,5!/(5+5)+5*555,f{5!}{5+5}+5*555
2787,6,6+6+(6!+(6+6)!/6!)/(6!+6!)/6,6+6+f{6!+f{(6+6)!}{6!}}{f{6!+6!}6}
2787,7,(77*777-7!)/7-7!,f{77*777-7!}7-7!
2787,8,88/8+(8!+√8^8)/(8+8),f{88}8+f{8!+s8^8}{8+8}
2787,9,√9+(√9)!*9!/(√9)!!-(√9)!!/√9,s9+(s9)!*f{9!}{(s9)!!}-f{(s9)!!}{s9}
2788,1,1+1+11+(1+((1+1)^(1+1))!)*111,1+1+11+(1+((1+1)^{1+1})!)*111
2788,2,22^2+(2*(2^2)!)^2,22^2+(2*(2^2)!)^2
2788,3,3!!-(3!!-3!)/3!+3*3^3!,3!!-f{3!!-3!}{3!}+3*3^{3!}
2788,4,4+4*((√4+4)!-4!),4+4*((s4+4)!-4!)
2788,5,5+(5!-5)/5*(5/5+5!),5+f{5!-5}5*(f55+5!)
2788,6,6!*(6!/6+6!)/√6^6-6-6,f{6!*(f{6!}6+6!)}{s6^6}-6-6
2788,7,77+((7+7)!/7!-7!)/7!-7!/7,77+f{f{(7+7)!}{7!}-7!}{7!}-f{7!}7
2788,8,√(8+8)+√(8+8)*(8*88-8),s{8+8}+s{8+8}*(8*88-8)
2788,9,((√9)!*(√9)!*((√9)!!-√9)-(√9)!!)/9,f{(s9)!*(s9)!*((s9)!!-s9)-(s9)!!}9
2789,1,(1+((1+1)^(1+1))!)*(1+111)-11,(1+((1+1)^{1+1})!)*(1+111)-11
2789,2,22^2+(2*(2^2)!)^2+2/2,22^2+(2*(2^2)!)^2+f22
2789,3,3*(3!^3-3!+3!!)-3/3,3*(3!^3-3!+3!!)-f33
2789,4,4+√4/√4+4*((√4+4)!-4!),4+f{s4}{s4}+4*((s4+4)!-4!)
2789,5,5+(5!+5!*5!)/5-5!,5+f{5!+5!*5!}5-5!
2789,6,6!+(√(6+6!)+√((√6+√√(6^6))^6))/√6,6!+f{s{6+6!}+s{(s6+s{s{6^6}})^6}}{s6}
2789,7,7+(7+7)*((7!+7!)/7/7-7),7+(7+7)*(f{f{7!+7!}7}7-7)
2789,8,((8+8)!/8!-8!)/8!-8!/√(8+8),f{f{(8+8)!}{8!}-8!}{8!}-f{8!}{s{8+8}}
2789,9,√9+(√9)!*9!/(√9)!!-((√9)!!-(√9)!)/√9,s9+(s9)!*f{9!}{(s9)!!}-f{(s9)!!-(s9)!}{s9}
2790,1,11+11+(1+1)^11+(1+1+1)!!,11+11+(1+1)^{11}+(1+1+1)!!
2790,2,2+22^2+(2*(2^2)!)^2,2+22^2+(2*(2^2)!)^2
2790,3,3*(3!^3-3!+3!!),3*(3!^3-3!+3!!)
2790,4,(4+√4)!*(4-√√√√(4^-4!)),(4+s4)!*(4-s{s{s{s{4^{-4!}}}}})
2790,5,5+5+5+5*555,5+5+5+5*555
2790,6,6/(6+6)/6*(√6^6-6+6!),f6{f{6+6}6}*(s6^6-6+6!)
2790,7,7!/(7/7+7)+(7!+7!+7!)/7,f{7!}{f77+7}+f{7!+7!+7!}7
2790,8,(8+8)!/8!/8!-8!/√(8+8),f{f{(8+8)!}{8!}}{8!}-f{8!}{s{8+8}}
2790,9,√9*((√9)!^√9-(√9)!+(√9)!!),s9*((s9)!^{s9}-(s9)!+(s9)!!)
2791,1,1111+(1+(1+1+1)!)!/(1+1+1),1111+f{(1+(1+1+1)!)!}{1+1+1}
2791,2,2*2*((2+2/2)!!-22)-2/2,2*2*((2+f22)!!-22)-f22
2791,3,3/3+3*(3!^3-3!+3!!),f33+3*(3!^3-3!+3!!)
2791,4,√4/√4+(4+√4)!*(4-√√√√(4^-4!)),f{s4}{s4}+(4+s4)!*(4-s{s{s{s{4^{-4!}}}}})
2791,5,55+(5!*5!-5!)/5-5!,55+f{5!*5!-5!}5-5!
2791,6,√(6/6+6)^6+6!+√(6+6)^6,s{f66+6}^6+6!+s{6+6}^6
2791,7,7+7!/7+(√7-√7/7)*(√7+√7^7),7+f{7!}7+(s7-f{s7}7)*(s7+s7^7)
2791,8,88+√√88^8-(8+8!)/8,88+s{s{88}}^8-f{8+8!}8
2791,9,(√9)!!-(√9)!!/9-9+√9*(√9)!!,(s9)!!-f{(s9)!!}9-9+s9*(s9)!!
2792,1,(1+1)*(1+1)*((1+1+1)!!-11-11),(1+1)*(1+1)*((1+1+1)!!-11-11)
2792,2,2*2*((2+2/2)!!-22),2*2*((2+f22)!!-22)
2792,3,(3!!+(3!^3!-3!!)/3!)/3,f{3!!+f{3!^{3!}-3!!}{3!}}3
2792,4,4*(√4+(√4+4)!-4!),4*(s4+(s4+4)!-4!)
2792,5,5+5!/(5+5)+5*555,5+f{5!}{5+5}+5*555
2792,6,6!/6*6+(6*6+6)*66,f{6!}{6*6}+(6*6+6)*66
2792,7,(7/7+7)*(7+(√7^7-√7)/√7),(f77+7)*(7+f{s7^7-s7}{s7})
2792,8,8+8+(8!+√8^8)/(8+8),8+8+f{8!+s8^8}{8+8}
2792,9,((√9)!!+((√9)!^(√9)!-(√9)!!)/(√9)!)/√9,f{(s9)!!+f{(s9)!^{(s9)!}-(s9)!!}{(s9)!}}{s9}
2793,1,(11-1+11)*(1+11*(11+1)),(11-1+11)*(1+11*(11+1))
2793,2,2/2+2*2*((2+2/2)!!-22),f22+2*2*((2+f22)!!-22)
2793,3,3+3*(3!^3-3!+3!!),3+3*(3!^3-3!+3!!)
2793,4,√4/√4+4*(√4+(√4+4)!-4!),f{s4}{s4}+4*(s4+(s4+4)!-4!)
2793,5,(5!+5!*5!-555)/5,f{5!+5!*5!-555}5
2793,6,(6+6*6)*(6+(6+6!)/(6+6)),(6+6*6)*(6+f{6+6!}{6+6})
2793,7,7*(7+7*(7+7*7)),7*(7+7*(7+7*7))
2793,8,√√((8*√8-√8)^8)+√(8-8/8)^8,s{s{(8*s8-s8)^8}}+s{8-f88}^8
2793,9,√9+√9*((√9)!^√9-(√9)!+(√9)!!),s9+s9*((s9)!^{s9}-(s9)!+(s9)!!)
2794,1,11*(11+√(1+1+1)^(11-1)),11*(11+s{1+1+1}^{11-1})
2794,2,22/2*(2^(2*2^2)-2),f{22}2*(2^{2*2^2}-2)
2794,3,3!!-3!-3!!/(3+3!)+3*3!!,3!!-3!-f{3!!}{3+3!}+3*3!!
2794,4,√4+4*(√4+(√4+4)!-4!),s4+4*(s4+(s4+4)!-4!)
2794,5,5+5+(5!+5!*5!)/5-5!,5+5+f{5!+5!*5!}5-5!
2794,6,6!*(6!/6+6!)/√6^6-6,f{6!*(f{6!}6+6!)}{s6^6}-6
2794,7,7/7+7*(7+7*(7+7*7)),f77+7*(7+7*(7+7*7))
2794,8,√√(8+8)*88*(8+8-√√√(8^-8)),s{s{8+8}}*88*(8+8-s{s{s{8^{-8}}}})
2794,9,(√9)!!-(√9)!!/9-(√9)!+√9*(√9)!!,(s9)!!-f{(s9)!!}9-(s9)!+s9*(s9)!!
2795,1,1+11*(11+√(1+1+1)^(11-1)),1+11*(11+s{1+1+1}^{11-1})
2795,2,(2+22*(2^(2*2^2)-2))/2,f{2+22*(2^{2*2^2}-2)}2
2795,3,3+(3!!+(3!^3!-3!!)/3!)/3,3+f{3!!+f{3!^{3!}-3!!}{3!}}3
2795,4,(4!-√4)/√4+4*((√4+4)!-4!),f{4!-s4}{s4}+4*((s4+4)!-4!)
2795,5,5*(5+555)-5,5*(5+555)-5
2795,6,(6/6+6+6)*(√6^6-6/6),(f66+6+6)*(s6^6-f66)
2795,7,(7+7)/7+7*(7+7*(7+7*7)),f{7+7}7+7*(7+7*(7+7*7))
2795,8,√√8^8+(8+√(8+8)^8)/(√(8+8))!,s{s8}^8+f{8+s{8+8}^8}{(s{8+8})!}
2795,9,√9+((√9)!!+((√9)!^(√9)!-(√9)!!)/(√9)!)/√9,s9+f{(s9)!!+f{(s9)!^{(s9)!}-(s9)!!}{(s9)!}}{s9}
2796,1,(11+1)*(11+(1+1)*111),(11+1)*(11+(1+1)*111)
2796,2,2*(2+2*((2+2/2)!!-22)),2*(2+2*((2+f22)!!-22))
2796,3,(3!+3!)*((3!!-3)/3-3!),(3!+3!)*(f{3!!-3}3-3!)
2796,4,4+4*(√4+(√4+4)!-4!),4+4*(s4+(s4+4)!-4!)
2796,5,5!/5+(55/5)!/5!/5!,f{5!}5+f{f{(f{55}5)!}{5!}}{5!}
2796,6,(6+6)*((6!-6+6!)/6-6),(6+6)*(f{6!-6+6!}6-6)
2796,7,7!-(7!+7!+7!)/7-77-7,7!-f{7!+7!+7!}7-77-7
2796,8,√(√√(8+8)*(8+8!))-8+8!/(8+8),s{s{s{8+8}}*(8+8!)}-8+f{8!}{8+8}
2796,9,(√9+9)*(((√9)!!-√9)/√9-(√9)!),(s9+9)*(f{(s9)!!-s9}{s9}-(s9)!)
2797,1,1+(11+1)*(11+(1+1)*111),1+(11+1)*(11+(1+1)*111)
2797,2,(2^2)!^2-2/2+2222,(2^2)!^2-f22+2222
2797,3,3!!-3+3*3!!-3!!/(3+3!),3!!-3+3*3!!-f{3!!}{3+3!}
2797,4,(√4+4!)/√4+4*((√4+4)!-4!),f{s4+4!}{s4}+4*((s4+4)!-4!)
2797,5,5*5+(55/5)!/5!/5!,5*5+f{f{(f{55}5)!}{5!}}{5!}
2797,6,6*66+(6!+√(6!/6)^6)/6!,6*66+f{6!+s{f{6!}6}^6}{6!}
2797,7,7+7!/(7/7+7)+(7!+7!+7!)/7,7+f{7!}{f77+7}+f{7!+7!+7!}7
2797,8,8*88*(√(8+8)-√√(8^-8))-8,8*88*(s{8+8}-s{s{8^{-8}}})-8
2797,9,(√9)!!-(√9)!!/9-√9+√9*(√9)!!,(s9)!!-f{(s9)!!}9-s9+s9*(s9)!!
2798,1,(1+((1+1)^(1+1))!)*(1+111)-1-1,(1+((1+1)^{1+1})!)*(1+111)-1-1
2798,2,(2^2)!^2+2222,(2^2)!^2+2222
2798,3,3!+(3!!+(3!^3!-3!!)/3!)/3,3!+f{3!!+f{3!^{3!}-3!!}{3!}}3
2798,4,4*(4+(√4+4)!-4!)-√4,4*(4+(s4+4)!-4!)-s4
2798,5,(5!-5)/5+5*555,f{5!-5}5+5*555
2798,6,6!+(6!+√(6*6+6)^6)/6*6,6!+f{6!+s{6*6+6}^6}{6*6}
2798,7,7*7+(7*(7*7!-7!)-7)/77,7*7+f{7*(7*7!-7!)-7}{77}
2798,8,8+(8+8)!/8!/8!-8!/√(8+8),8+f{f{(8+8)!}{8!}}{8!}-f{8!}{s{8+8}}
2798,9,9*(√9)!+((√9)!/√(9!/(√9)!!))^-(√9)!,9*(s9)!+(f{(s9)!}{s{f{9!}{(s9)!!}}})^{-(s9)!}
2799,1,(1+((1+1)^(1+1))!)*(1+111)-1,(1+((1+1)^{1+1})!)*(1+111)-1
2799,2,(2^2)!^2+2222+2/2,(2^2)!^2+2222+f22
2799,3,3*(3!^3-3+3!!),3*(3!^3-3+3!!)
2799,4,4*(4+(√4+4)!-4!)-√4/√4,4*(4+(s4+4)!-4!)-f{s4}{s4}
2799,5,5!/5+5*555,f{5!}5+5*555
2799,6,6!*(6!/6+6!)/√6^6-6/6,f{6!*(f{6!}6+6!)}{s6^6}-f66
2799,7,7!/7+(√((7+7)!+7!)-√7!)/(√7!+√7!),f{7!}7+f{s{(7+7)!+7!}-s{7!}}{s{7!}+s{7!}}
2799,8,√8^8-√((√(8+8))!/8)!^8-8/8,s8^8-s{(f{(s{8+8})!}8)!}^8-f88
2799,9,√9*((√9)!^√9-√9+(√9)!!),s9*((s9)!^{s9}-s9+(s9)!!)
2800,1,(1+((1+1)^(1+1))!)*(1+111),(1+((1+1)^{1+1})!)*(1+111)
2800,2,2+(2^2)!^2+2222,2+(2^2)!^2+2222
2800,3,3!!+3*3!!-3!!/(3+3!),3!!+3*3!!-f{3!!}{3+3!}
2800,4,4*(4+(√4+4)!-4!),4*(4+(s4+4)!-4!)
2800,5,5*(5+555),5*(5+555)
2800,6,6!*(6!/6+6!)/√6^6,f{6!*(f{6!}6+6!)}{s6^6}
2800,7,7+7*(7+7*(7+7*7)),7+7*(7+7*(7+7*7))
2800,8,√8^8-√((√(8+8))!/8)!^8,s8^8-s{(f{(s{8+8})!}8)!}^8
2800,9,(√9)!!-(√9)!!/9+√9*(√9)!!,(s9)!!-f{(s9)!!}9+s9*(s9)!!
