9801,1,((11-1-1)*11)^(1+1),((11-1-1)*11)^{1+1}
9801,2,((22/2)^2-22)^2,((f{22}2)^2-22)^2
9801,3,(3*33)^(3!/3),(3*33)^{f{3!}3}
9801,4,(4!*(4+√√√√(4^-4!)))^√4,(4!*(4+s{s{s{s{4^{-4!}}}}}))^{s4}
9801,5,5+(5!/5+55)*(5-5/5+5!),5+(f{5!}5+55)*(5-f55+5!)
9801,6,((6!-6!/6-6)/6)^((6+6)/6),(f{6!-f{6!}6-6}6)^{f{6+6}6}
9801,7,(7/7+7*(7+7))^((7+7)/7),(f77+7*(7+7))^{f{7+7}7}
9801,8,√√(88/8+88)^8,s{s{f{88}8+88}}^8
9801,9,99^((√9)!/√9),99^{f{(s9)!}{s9}}
9802,1,1+((11-1-1)*11)^(1+1),1+((11-1-1)*11)^{1+1}
9802,2,2+2*(22+2*(2^2)!)^2,2+2*(22+2*(2^2)!)^2
9802,3,3/3+(3*33)^(3!/3),f33+(3*33)^{f{3!}3}
9802,4,√4+√4*(4!/√(4+4)!)^-4,s4+s4*(f{4!}{s{(4+4)!}})^{-4}
9802,5,5+5+5!*(5!*5!-5!)/(55+5!),5+5+f{5!*(5!*5!-5!)}{55+5!}
9802,6,(6!/6*6+6)*(6!-√(6/6+6)^6),(f{6!}{6*6}+6)*(6!-s{f66+6}^6)
9802,7,(7^7-7)/(7+77)-(7+7)/7,f{7^7-7}{7+77}-f{7+7}7
9802,8,(8+√√((√(8+8!)-√8)^8))/√(8+8),f{8+s{s{(s{8+8!}-s8)^8}}}{s{8+8}}
9802,9,√9/√9+99^((√9)!/√9),f{s9}{s9}+99^{f{(s9)!}{s9}}
9803,1,1+1+((11-1-1)*11)^(1+1),1+1+((11-1-1)*11)^{1+1}
9803,2,2+((22/2)^2-22)^2,2+((f{22}2)^2-22)^2
9803,3,3!/3+(3*33)^(3!/3),f{3!}3+(3*33)^{f{3!}3}
9803,4,√4+(4!*(4+√√√√(4^-4!)))^√4,s4+(4!*(4+s{s{s{s{4^{-4!}}}}}))^{s4}
9803,5,5+5^5+(5^5+(5+5)!/5!)/5,5+5^5+f{5^5+f{(5+5)!}{5!}}5
9803,6,66/6+6!+(6+6)*(6*6+6!),f{66}6+6!+(6+6)*(6*6+6!)
9803,7,(7^7-7)/(7+77)-7/7,f{7^7-7}{7+77}-f77
9803,8,√√(8+8)+√√(88/8+88)^8,s{s{8+8}}+s{s{f{88}8+88}}^8
9803,9,(√9)!/√9+99^((√9)!/√9),f{(s9)!}{s9}+99^{f{(s9)!}{s9}}
9804,1,1+1+1+((11-1-1)*11)^(1+1),1+1+1+((11-1-1)*11)^{1+1}
9804,2,2*(2+(22+2*(2^2)!)^2),2*(2+(22+2*(2^2)!)^2)
9804,3,3+(3*33)^(3!/3),3+(3*33)^{f{3!}3}
9804,4,√4*(√4+(4!/√(4+4)!)^-4),s4*(s4+(f{4!}{s{(4+4)!}})^{-4})
9804,5,(5!/5-5)*((55+5^5)/5-5!),(f{5!}5-5)*(f{55+5^5}5-5!)
9804,6,6+6+6!+(6+6)*(6*6+6!),6+6+6!+(6+6)*(6*6+6!)
9804,7,(7^7-7)/(7+77),f{7^7-7}{7+77}
9804,8,√√(8+8)*(√√(8+8)+√((√8!/(√(8+8))!)^8)),s{s{8+8}}*(s{s{8+8}}+s{(f{s{8!}}{(s{8+8})!})^8})
9804,9,√9+99^((√9)!/√9),s9+99^{f{(s9)!}{s9}}
9805,1,1+1+1+1+((11-1-1)*11)^(1+1),1+1+1+1+((11-1-1)*11)^{1+1}
9805,2,2+2+((22/2)^2-22)^2,2+2+((f{22}2)^2-22)^2
9805,3,3+3/3+(3*33)^(3!/3),3+f33+(3*33)^{f{3!}3}
9805,4,4+(4!*(4+√√√√(4^-4!)))^√4,4+(4!*(4+s{s{s{s{4^{-4!}}}}}))^{s4}
9805,5,5+(55+5!)*(5/5+55),5+(55+5!)*(f55+55)
9805,6,6+6!+(√6+√6/6)*(√6+√(√√(6^6)^6)),6+6!+(s6+f{s6}6)*(s6+s{s{s{6^6}}^6})
9805,7,(77+7^7)/(7+77),f{77+7^7}{7+77}
9805,8,√(8+8)+√√(88/8+88)^8,s{8+8}+s{s{f{88}8+88}}^8
9805,9,√9+√9/√9+99^((√9)!/√9),s9+f{s9}{s9}+99^{f{(s9)!}{s9}}
9806,1,(1+1+1)!-1+((11-1-1)*11)^(1+1),(1+1+1)!-1+((11-1-1)*11)^{1+1}
9806,2,2+2*(2+(22+2*(2^2)!)^2),2+2*(2+(22+2*(2^2)!)^2)
9806,3,3!/3+3+(3*33)^(3!/3),f{3!}3+3+(3*33)^{f{3!}3}
9806,4,√4+√4*(√4+(4!/√(4+4)!)^-4),s4+s4*(s4+(f{4!}{s{(4+4)!}})^{-4})
9806,5,5+5+(5!/5+55)*(5-5/5+5!),5+5+(f{5!}5+55)*(5-f55+5!)
9806,6,6+(6!/6*6-6)*(6!-6!/6*6),6+(f{6!}{6*6}-6)*(6!-f{6!}{6*6})
9806,7,7/7+(77+7^7)/(7+77),f77+f{77+7^7}{7+77}
9806,8,8+(√√((√(8+8!)-√8)^8)-8)/√(8+8),8+f{s{s{(s{8+8!}-s8)^8}}-8}{s{8+8}}
9806,9,(√9)!/√9+√9+99^((√9)!/√9),f{(s9)!}{s9}+s9+99^{f{(s9)!}{s9}}
9807,1,(1+1+1)!+((11-1-1)*11)^(1+1),(1+1+1)!+((11-1-1)*11)^{1+1}
9807,2,2+2+2+((22/2)^2-22)^2,2+2+2+((f{22}2)^2-22)^2
9807,3,3!+(3*33)^(3!/3),3!+(3*33)^{f{3!}3}
9807,4,√4+4+(4!*(4+√√√√(4^-4!)))^√4,s4+4+(4!*(4+s{s{s{s{4^{-4!}}}}}))^{s4}
9807,5,(5-(5+5)/5)*(5!/5+5!+5^5),(5-f{5+5}5)*(f{5!}5+5!+5^5)
9807,6,6+((6!-6!/6-6)/6)^((6+6)/6),6+(f{6!-f{6!}6-6}6)^{f{6+6}6}
9807,7,7+(7+7)*(777-77),7+(7+7)*(777-77)
9807,8,8+(√((√8!/(8+√(8+8)))^8)-8)/8,8+f{s{(f{s{8!}}{8+s{8+8}})^8}-8}8
9807,9,(√9)!+99^((√9)!/√9),(s9)!+99^{f{(s9)!}{s9}}
9808,1,1+(1+1+1)!+((11-1-1)*11)^(1+1),1+(1+1+1)!+((11-1-1)*11)^{1+1}
9808,2,2*(2+2+(22+2*(2^2)!)^2),2*(2+2+(22+2*(2^2)!)^2)
9808,3,3!*(3!!+3!^3!)/3^3-3!!,f{3!*(3!!+3!^{3!})}{3^3}-3!!
9808,4,√4*(4+(4!/√(4+4)!)^-4),s4*(4+(f{4!}{s{(4+4)!}})^{-4})
9808,5,5!+(5+(5+5)^5-5^5)/(5+5),5!+f{5+(5+5)^5-5^5}{5+5}
9808,6,√((6+6+6!/6)/6)^6-6!-6!/6,s{f{6+6+f{6!}6}6}^6-6!-f{6!}6
9808,7,√(7/7+7!)+7!-7*7*7+7!,s{f77+7!}+7!-7*7*7+7!
9808,8,8+√√(8+8)*√((√8!/(√(8+8))!)^8),8+s{s{8+8}}*s{(f{s{8!}}{(s{8+8})!})^8}
9808,9,√9/√9+(√9)!+99^((√9)!/√9),f{s9}{s9}+(s9)!+99^{f{(s9)!}{s9}}
9809,1,(11+(1+1+1)!)*(1+((1+1)^(1+1))!^(1+1)),(11+(1+1+1)!)*(1+((1+1)^{1+1})!^{1+1})
9809,2,2*2*(2+(22*(2+2^-2))^2),2*2*(2+(22*(2+2^{-2}))^2)
9809,3,(3!/3)^3+(3*33)^(3!/3),(f{3!}3)^3+(3*33)^{f{3!}3}
9809,4,4+4+(4!*(4+√√√√(4^-4!)))^√4,4+4+(4!*(4+s{s{s{s{4^{-4!}}}}}))^{s4}
9809,5,(5+5!/(5+5))*(5*5!-(5!-5)/5),(5+f{5!}{5+5})*(5*5!-f{5!-5}5)
9809,6,6!-6+6!+6!+(6^6-6!-6)/6,6!-6+6!+6!+f{6^6-6!-6}6
9809,7,√(7/7+7!)+7!-(√7^7-√7)/√7+7!,s{f77+7!}+7!-f{s7^7-s7}{s7}+7!
9809,8,8+√√(88/8+88)^8,8+s{s{f{88}8+88}}^8
9809,9,(√9)!/√9+(√9)!+99^((√9)!/√9),f{(s9)!}{s9}+(s9)!+99^{f{(s9)!}{s9}}
9810,1,11-1-1+((11-1-1)*11)^(1+1),11-1-1+((11-1-1)*11)^{1+1}
9810,2,22*(2+2*222)-2,22*(2+2*222)-2
9810,3,3+3!+(3*33)^(3!/3),3+3!+(3*33)^{f{3!}3}
9810,4,√4+√4*(4+(4!/√(4+4)!)^-4),s4+s4*(4+(f{4!}{s{(4+4)!}})^{-4})
9810,5,(5+5+5)*(5+(5!+5^5)/5),(5+5+5)*(5+f{5!+5^5}5)
9810,6,((6+6!/6)/6-6)*(6!-66),(f{6+f{6!}6}6-6)*(6!-66)
9810,7,7!-(7!+7!+7!)/(7+7*7)+7!,7!-f{7!+7!+7!}{7+7*7}+7!
9810,8,8+(8+√√((√(8+8!)-√8)^8))/√(8+8),8+f{8+s{s{(s{8+8!}-s8)^8}}}{s{8+8}}
9810,9,9+99^((√9)!/√9),9+99^{f{(s9)!}{s9}}
9811,1,11-1+((11-1-1)*11)^(1+1),11-1+((11-1-1)*11)^{1+1}
9811,2,22*(2+2*222)-2/2,22*(2+2*222)-f22
9811,3,3+3!*(3!!+3!^3!)/3^3-3!!,3+f{3!*(3!!+3!^{3!})}{3^3}-3!!
9811,4,√4+4+4+(4!*(4+√√√√(4^-4!)))^√4,s4+4+4+(4!*(4+s{s{s{s{4^{-4!}}}}}))^{s4}
9811,5,5!-5+(5+5!-5!/5)*(5!-5!/5),5!-5+(5+5!-f{5!}5)*(5!-f{5!}5)
9811,6,6!-6+6!+6!+(6+6^6-6!)/6,6!-6+6!+6!+f{6+6^6-6!}6
9811,7,7+(7^7-7)/(7+77),7+f{7^7-7}{7+77}
9811,8,(88+√((√8!/(8+√(8+8)))^8))/8,f{88+s{(f{s{8!}}{8+s{8+8}})^8}}8
9811,9,√9/√9+9+99^((√9)!/√9),f{s9}{s9}+9+99^{f{(s9)!}{s9}}
9812,1,11+((11-1-1)*11)^(1+1),11+((11-1-1)*11)^{1+1}
9812,2,22*(2+2*222),22*(2+2*222)
9812,3,33/3+(3*33)^(3!/3),f{33}3+(3*33)^{f{3!}3}
9812,4,(4!-√4)*(√4+444),(4!-s4)*(s4+444)
9812,5,5+(5-(5+5)/5)*(5!/5+5!+5^5),5+(5-f{5+5}5)*(f{5!}5+5!+5^5)
9812,6,6!+((6!+6^6)/6+6^6)/6,6!+f{f{6!+6^6}6+6^6}6
9812,7,7+(77+7^7)/(7+77),7+f{77+7^7}{7+77}
9812,8,88/8*(√(8+8)+888),f{88}8*(s{8+8}+888)
9812,9,(√9)!/√9+9+99^((√9)!/√9),f{(s9)!}{s9}+9+99^{f{(s9)!}{s9}}
9813,1,11+1+((11-1-1)*11)^(1+1),11+1+((11-1-1)*11)^{1+1}
9813,2,2/2+22*(2+2*222),f22+22*(2+2*222)
9813,3,3!+3!+(3*33)^(3!/3),3!+3!+(3*33)^{f{3!}3}
9813,4,4!/√4+(4!*(4+√√√√(4^-4!)))^√4,f{4!}{s4}+(4!*(4+s{s{s{s{4^{-4!}}}}}))^{s4}
9813,5,((5+5)^5-5!)/(5+5)-5!-55,f{(5+5)^5-5!}{5+5}-5!-55
9813,6,6!+(6+6^6+(6!+6^6)/6)/6,6!+f{6+6^6+f{6!+6^6}6}6
9813,7,77+7!-(√7+√7^7)/√7+7!,77+7!-f{s7+s7^7}{s7}+7!
9813,8,(8!+8!-88)/8-√√(8+8)^8,f{8!+8!-88}8-s{s{8+8}}^8
9813,9,√9+9+99^((√9)!/√9),s9+9+99^{f{(s9)!}{s9}}
9814,1,1+1+11+((11-1-1)*11)^(1+1),1+1+11+((11-1-1)*11)^{1+1}
9814,2,2+22*(2+2*222),2+22*(2+2*222)
9814,3,3!/3*((33/3+3!)^3-3!),f{3!}3*((f{33}3+3!)^3-3!)
9814,4,√4+(4!-√4)*(√4+444),s4+(4!-s4)*(s4+444)
9814,5,(5!*(555-5!)-5^5-5)/5,f{5!*(555-5!)-5^5-5}5
9814,6,(6+6)/6*(√(66/6+6)^6-6),f{6+6}6*(s{f{66}6+6}^6-6)
9814,7,77+7!-7*7*7+7!,77+7!-7*7*7+7!
9814,8,(8!-8)/√(8+8)-√√(8+8)^8-8,f{8!-8}{s{8+8}}-s{s{8+8}}^8-8
9814,9,(√9^9-√9)/(√9)!+9*((√9)!+(√9)!!),f{s9^9-s9}{(s9)!}+9*((s9)!+(s9)!!)
9815,1,(1+1)*((1+(1+1+1)!)!-11*(11+1))-1,(1+1)*((1+(1+1+1)!)!-11*(11+1))-1
9815,2,2+2/2+22*(2+2*222),2+f22+22*(2+2*222)
9815,3,3*3!!+(3!^3!-3!!-3!)/3!,3*3!!+f{3!^{3!}-3!!-3!}{3!}
9815,4,((4+4)!-4!*44-4)/4,f{(4+4)!-4!*44-4}4
9815,5,(5!-55)*(55-5!/5+5!),(5!-55)*(55-f{5!}5+5!)
9815,6,6!+6!+6!+(6^6-6!-6)/6,6!+6!+6!+f{6^6-6!-6}6
9815,7,77+7!-(√7^7-√7)/√7+7!,77+7!-f{s7^7-s7}{s7}+7!
9815,8,(8!+8!-8)/8-√√(8+8)^8-8,f{8!+8!-8}8-s{s{8+8}}^8-8
9815,9,(√9)!^√9+((√9)!!/(√9)!*(√9)!!-9)/9,(s9)!^{s9}+f{f{(s9)!!}{(s9)!}*(s9)!!-9}9
9816,1,(1+1)*((1+(1+1+1)!)!-11*(11+1)),(1+1)*((1+(1+1+1)!)!-11*(11+1))
9816,2,2*((2^2)!+22*222),2*((2^2)!+22*222)
9816,3,3*3!!+(3!^3!-3!!)/3!,3*3!!+f{3!^{3!}-3!!}{3!}
9816,4,4!+4!*(4!+4*4*4!),4!+4!*(4!+4*4*4!)
9816,5,5!/5*((5!+5^5)/5-5!-5!),f{5!}5*(f{5!+5^5}5-5!-5!)
9816,6,6!+6!+6!+(6^6-6!)/6,6!+6!+6!+f{6^6-6!}6
9816,7,(7+77)*(7+7+7!/7/7),(7+77)*(7+7+f{f{7!}7}7)
9816,8,√√(8+8)*(8+√((√8!/(√(8+8))!)^8)),s{s{8+8}}*(8+s{(f{s{8!}}{(s{8+8})!})^8})
9816,9,√9*((√9+√9^9)/(√9)!-9),s9*(f{s9+s9^9}{(s9)!}-9)
9817,1,1+(1+1)*((1+(1+1+1)!)!-11*(11+1)),1+(1+1)*((1+(1+1+1)!)!-11*(11+1))
9817,2,2^2^2+((22/2)^2-22)^2,2^{2^2}+((f{22}2)^2-22)^2
9817,3,3*3!!+(3!+3!^3!-3!!)/3!,3*3!!+f{3!+3!^{3!}-3!!}{3!}
9817,4,√4^4+(4!*(4+√√√√(4^-4!)))^√4,s4^4+(4!*(4+s{s{s{s{4^{-4!}}}}}))^{s4}
9817,5,5*5+5!*(5!*5!-5!)/(55+5!),5*5+f{5!*(5!*5!-5!)}{55+5!}
9817,6,6!+6!+6!+(6+6^6-6!)/6,6!+6!+6!+f{6+6^6-6!}6
9817,7,7+7!-(7!+7!+7!)/(7+7*7)+7!,7+7!-f{7!+7!+7!}{7+7*7}+7!
9817,8,8+8+√√(88/8+88)^8,8+8+s{s{f{88}8+88}}^8
9817,9,(√9)!^√9+(9+(√9)!!/(√9)!*(√9)!!)/9,(s9)!^{s9}+f{9+f{(s9)!!}{(s9)!}*(s9)!!}9
9818,1,(1+1)*(1+(1+(1+1+1)!)!-11*(11+1)),(1+1)*(1+(1+(1+1+1)!)!-11*(11+1))
9818,2,2+2*((2^2)!+22*222),2+2*((2^2)!+22*222)
9818,3,(33^3-3)/3-3*3!!,f{33^3-3}3-3*3!!
9818,4,((√4*4)!-4!)/4-4^4,f{(s4*4)!-4!}4-4^4
9818,5,5*((5!/(5+5))^5/5!-5!+5+5),5*(f{(f{5!}{5+5})^5}{5!}-5!+5+5)
9818,6,6+6!+((6!+6^6)/6+6^6)/6,6+6!+f{f{6!+6^6}6+6^6}6
9818,7,7+7+(7^7-7)/(7+77),7+7+f{7^7-7}{7+77}
9818,8,(8+8!)/√(8+8)-√√(8+8)^8-8,f{8+8!}{s{8+8}}-s{s{8+8}}^8-8
9818,9,99+(9*9*(√9)!!-(√9)!)/(√9)!,99+f{9*9*(s9)!!-(s9)!}{(s9)!}
9819,1,(11-1-1)*(1+1+((1+1+1)*11)^(1+1)),(11-1-1)*(1+1+((1+1+1)*11)^{1+1})
9819,2,(22/2-2)*(2+(22/2+22)^2),(f{22}2-2)*(2+(f{22}2+22)^2)
9819,3,33^3/3-3*3!!,f{33^3}3-3*3!!
9819,4,((√4*4)!-4)/4-4^4-4,f{(s4*4)!-4}4-4^4-4
9819,5,√√√((5!/5)^(5!/5))-√5*(√5+√5)^5-5,s{s{s{(f{5!}5)^{f{5!}5}}}}-s5*(s5+s5)^5-5
9819,6,(6!+66)*(6+6+6/(6+6))-6,(6!+66)*(6+6+f6{6+6})-6
9819,7,7+7+(77+7^7)/(7+77),7+7+f{77+7^7}{7+77}
9819,8,8+(88+√((√8!/(8+√(8+8)))^8))/8,8+f{88+s{(f{s{8!}}{8+s{8+8}})^8}}8
9819,9,√9*((√9^9-9)/(√9)!-(√9)!),s9*(f{s9^9-9}{(s9)!}-(s9)!)
9820,1,(1+1)*(1+1+(1+(1+1+1)!)!-11*(11+1)),(1+1)*(1+1+(1+(1+1+1)!)!-11*(11+1))
9820,2,2*(2+(2^2)!+22*222),2*(2+(2^2)!+22*222)
9820,3,(3+33^3)/3-3*3!!,f{3+33^3}3-3*3!!
9820,4,(√4*4)!/4-4^4-4,f{(s4*4)!}4-4^4-4
9820,5,5!-5*5+5^5+55*5!,5!-5*5+5^5+55*5!
9820,6,6!+6!*(6+(6!+6!-6)/√(6^6)),6!+6!*(6+f{6!+6!-6}{s{6^6}})
9820,7,7+77+7!-(√7+√7^7)/√7+7!,7+77+7!-f{s7+s7^7}{s7}+7!
9820,8,(√√(8+8)+8)*((88/8)!/8!-8),(s{s{8+8}}+8)*(f{(f{88}8)!}{8!}-8)
9820,9,(9!-(√9)!!)/(√9)!*(√9)!-(√9)!!/√9,f{9!-(s9)!!}{(s9)!*(s9)!}-f{(s9)!!}{s9}
9821,1,(1+1)*(11-1)+((11-1-1)*11)^(1+1),(1+1)*(11-1)+((11-1-1)*11)^{1+1}
9821,2,22+((22/2)^2-22)^2-2,22+((f{22}2)^2-22)^2-2
9821,3,(3!+33^3)/3-3*3!!,f{3!+33^3}3-3*3!!
9821,4,4!-4+(4!*(4+√√√√(4^-4!)))^√4,4!-4+(4!*(4+s{s{s{s{4^{-4!}}}}}))^{s4}
9821,5,5!+5^5-5!/5+55*5!,5!+5^5-f{5!}5+55*5!
9821,6,6+6!+6!+6!+(6^6-6!-6)/6,6+6!+6!+6!+f{6^6-6!-6}6
9821,7,(√7+√7)*(√7^7-√7)-7+7!,(s7+s7)*(s7^7-s7)-7+7!
9821,8,(8!+8!-(√(8+8))!)/8-√√(8+8)^8,f{8!+8!-(s{8+8})!}8-s{s{8+8}}^8
9821,9,(√9)!!/(√9)!*(√9)!+99^((√9)!/√9),f{(s9)!!}{(s9)!*(s9)!}+99^{f{(s9)!}{s9}}
9822,1,(1+1)*(11+(√(1+(1+(1+1+1)!)!)-1)^(1+1)),(1+1)*(11+(s{1+(1+(1+1+1)!)!}-1)^{1+1})
9822,2,2*(√(√√(2^2^2+2/2)^(2^2)!)-2),2*(s{s{s{2^{2^2}+f22}}^{(2^2)!}}-2)
9822,3,3+33^3/3-3*3!!,3+f{33^3}3-3*3!!
9822,4,(√4*4)!/4-4^4-√4,f{(s4*4)!}4-4^4-s4
9822,5,5!-(5!-5)/5+5^5+55*5!,5!-f{5!-5}5+5^5+55*5!
9822,6,6+6!+6!+6!+(6^6-6!)/6,6+6!+6!+6!+f{6^6-6!}6
9822,7,(7-7/7)*(77+7!/7)+7!,(7-f77)*(77+f{7!}7)+7!
9822,8,(8!-8)/√(8+8)-√√(8+8)^8,f{8!-8}{s{8+8}}-s{s{8+8}}^8
9822,9,√9*((√9^9-√9)/(√9)!-(√9)!),s9*(f{s9^9-s9}{(s9)!}-(s9)!)
9823,1,(1+1)^11-1+√(1+1+1)!^(11-1),(1+1)^{11}-1+s{(1+1+1)!}^{11-1}
9823,2,22+((22/2)^2-22)^2,22+((f{22}2)^2-22)^2
9823,3,3+(3+33^3)/3-3*3!!,3+f{3+33^3}3-3*3!!
9823,4,((√4*4)!-4)/4-4^4,f{(s4*4)!-4}4-4^4
9823,5,55+5*((5!/(5+5))^5/5!-5!),55+5*(f{(f{5!}{5+5})^5}{5!}-5!)
9823,6,6+6!+6!+6!+(6+6^6-6!)/6,6+6!+6!+6!+f{6+6^6-6!}6
9823,7,7+(7+77)*(7+7+7!/7/7),7+(7+77)*(7+7+f{f{7!}7}7)
9823,8,(8!+8!-8)/8-√√(8+8)^8,f{8!+8!-8}8-s{s{8+8}}^8
9823,9,√9+(9!-(√9)!!)/(√9)!*(√9)!-(√9)!!/√9,s9+f{9!-(s9)!!}{(s9)!*(s9)!}-f{(s9)!!}{s9}
9824,1,(1+1)^11+√(1+1+1)!^(11-1),(1+1)^{11}+s{(1+1+1)!}^{11-1}
9824,2,√(√√√((2+(2+2)!^2)^(2+2)!)/2)-2,s{f{s{s{s{(2+(2+2)!^2)^{(2+2)!}}}}}2}-2
9824,3,3+(3!+33^3)/3-3*3!!,3+f{3!+33^3}3-3*3!!
9824,4,(√4*4)!/4-4^4,f{(s4*4)!}4-4^4
9824,5,√√√((5!/5)^(5!/5))-√5*(√5+√5)^5,s{s{s{(f{5!}5)^{f{5!}5}}}}-s5*(s5+s5)^5
9824,6,(√√6+√√6)^6/√6+6!+6!+(6/√6!)^-6,f{(s{s6}+s{s6})^6}{s6}+6!+6!+(f6{s{6!}})^{-6}
9824,7,(7+7)/7*(7!-((7+7)/7)^7),f{7+7}7*(7!-(f{7+7}7)^7)
9824,8,8!/√(8+8)-√√(8+8)^8,f{8!}{s{8+8}}-s{s{8+8}}^8
9824,9,(√9)!*9!/(√9)!!+((√9)!!+9!/(√9)!)/9,(s9)!*f{9!}{(s9)!!}+f{(s9)!!+f{9!}{(s9)!}}9
9825,1,1+(1+1)^11+√(1+1+1)!^(11-1),1+(1+1)^{11}+s{(1+1+1)!}^{11-1}
9825,2,(√√√(√(2+(2+2)!^2)^(2+2)!)-√2)/√2,f{s{s{s{s{2+(2+2)!^2}^{(2+2)!}}}}-s2}{s2}
9825,3,3*((3+3^(3+3!))/3!-3!),3*(f{3+3^{3+3!}}{3!}-3!)
9825,4,4!+(4!*(4+√√√√(4^-4!)))^√4,4!+(4!*(4+s{s{s{s{4^{-4!}}}}}))^{s4}
9825,5,(5+5+5)*(55+5*5!),(5+5+5)*(55+5*5!)
9825,6,(6!+66)*(6+6+6/(6+6)),(6!+66)*(6+6+f6{6+6})
9825,7,7+7+7+(7^7-7)/(7+77),7+7+7+f{7^7-7}{7+77}
9825,8,(8+8!+8!)/8-√√(8+8)^8,f{8+8!+8!}8-s{s{8+8}}^8
9825,9,√9*((√9+√9^9)/(√9)!-(√9)!),s9*(f{s9+s9^9}{(s9)!}-(s9)!)
9826,1,(1+1)*(11+(1+1+1)!)^(1+1+1),(1+1)*(11+(1+1+1)!)^{1+1+1}
9826,2,√(√√√((2+(2+2)!^2)^(2+2)!)/2),s{f{s{s{s{(2+(2+2)!^2)^{(2+2)!}}}}}2}
9826,3,3!/3*(33/3+3!)^3,f{3!}3*(f{33}3+3!)^3
9826,4,√√(√√((√4+√(4!^4))^4!)/4),s{s{f{s{s{(s4+s{4!^4})^{4!}}}}4}}
9826,5,(5+5)/5*√(√√(5+5!/(5+5))^(5!/5)),f{5+5}5*s{s{s{5+f{5!}{5+5}}}^{f{5!}5}}
9826,6,(6+6)/6*√(66/6+6)^6,f{6+6}6*s{f{66}6+6}^6
9826,7,7!-7!/(7+7+7)-7-7+7!,7!-f{7!}{7+7+7}-7-7+7!
9826,8,(8+8!)/√(8+8)-√√(8+8)^8,f{8+8!}{s{8+8}}-s{s{8+8}}^8
9826,9,9*(√9)!*((√9)!-√9/9)^√9,9*(s9)!*((s9)!-f{s9}9)^{s9}
9827,1,1+(1+1)*(11+(1+1+1)!)^(1+1+1),1+(1+1)*(11+(1+1+1)!)^{1+1+1}
9827,2,(√2+√√√(√(2+(2+2)!^2)^(2+2)!))/√2,f{s2+s{s{s{s{2+(2+2)!^2}^{(2+2)!}}}}}{s2}
9827,3,3!+(3!+33^3)/3-3*3!!,3!+f{3!+33^3}3-3*3!!
9827,4,(√√4+√√√(√(√4+√(4!^4))^4!))/√√4,f{s{s4}+s{s{s{s{s4+s{4!^4}}^{4!}}}}}{s{s4}}
9827,5,5*5*(5!+5*55)-(5!+5!)/5,5*5*(5!+5*55)-f{5!+5!}5
9827,6,6!+√(66/6)^6+6^6/6,6!+s{f{66}6}^6+f{6^6}6
9827,7,(√7+√7)*(√7^7-√7)-7/7+7!,(s7+s7)*(s7^7-s7)-f77+7!
9827,8,((√(8+8))!+8!+8!)/8-√√(8+8)^8,f{(s{8+8})!+8!+8!}8-s{s{8+8}}^8
9827,9,(√9)!!/9+9*(√9+9*(√9)!!/(√9)!),f{(s9)!!}9+9*(s9+9*f{(s9)!!}{(s9)!})
9828,1,(1+1)*(1+(11+(1+1+1)!)^(1+1+1)),(1+1)*(1+(11+(1+1+1)!)^{1+1+1})
9828,2,2+√(√√√((2+(2+2)!^2)^(2+2)!)/2),2+s{f{s{s{s{(2+(2+2)!^2)^{(2+2)!}}}}}2}
9828,3,(3!+3!)*(3*33+3!!),(3!+3!)*(3*33+3!!)
9828,4,√4+√√(√√((√4+√(4!^4))^4!)/4),s4+s{s{f{s{s{(s4+s{4!^4})^{4!}}}}4}}
9828,5,(5!-5-5!/5)*(5!-5!/(5+5)),(5!-5-f{5!}5)*(5!-f{5!}{5+5})
9828,6,(6/6+6+6)*(6*6+6!),(f66+6+6)*(6*6+6!)
9828,7,(√7+√7)*(√7^7-√7)+7!,(s7+s7)*(s7^7-s7)+7!
9828,8,√(8+8)+8!/√(8+8)-√√(8+8)^8,s{8+8}+f{8!}{s{8+8}}-s{s{8+8}}^8
9828,9,(√9+9)*(99+(√9)!!),(s9+9)*(99+(s9)!!)
9829,1,1+(1+1)*(1+(11+(1+1+1)!)^(1+1+1)),1+(1+1)*(1+(11+(1+1+1)!)^{1+1+1})
9829,2,2+(√2+√√√(√(2+(2+2)!^2)^(2+2)!))/√2,2+f{s2+s{s{s{s{2+(2+2)!^2}^{(2+2)!}}}}}{s2}
9829,3,3+3!/3*(33/3+3!)^3,3+f{3!}3*(f{33}3+3!)^3
9829,4,√4+(√√4+√√√(√(√4+√(4!^4))^4!))/√√4,s4+f{s{s4}+s{s{s{s{s4+s{4!^4}}^{4!}}}}}{s{s4}}
9829,5,5+√√√((5!/5)^(5!/5))-√5*(√5+√5)^5,5+s{s{s{(f{5!}5)^{f{5!}5}}}}-s5*(s5+s5)^5
9829,6,6/6+(6/6+6+6)*(6*6+6!),f66+(f66+6+6)*(6*6+6!)
9829,7,7/7+(√7+√7)*(√7^7-√7)+7!,f77+(s7+s7)*(s7^7-s7)+7!
9829,8,√√8^8+(8!+8!-8!/(8+8))/8,s{s8}^8+f{8!+8!-f{8!}{8+8}}8
9829,9,√9+9*(√9)!*((√9)!-√9/9)^√9,s9+9*(s9)!*((s9)!-f{s9}9)^{s9}
9830,1,(1+1)*(1+1+(11+(1+1+1)!)^(1+1+1)),(1+1)*(1+1+(11+(1+1+1)!)^{1+1+1})
9830,2,2+2+√(√√√((2+(2+2)!^2)^(2+2)!)/2),2+2+s{f{s{s{s{(2+(2+2)!^2)^{(2+2)!}}}}}2}
9830,3,3!/3+(3!+3!)*(3*33+3!!),f{3!}3+(3!+3!)*(3*33+3!!)
9830,4,4+√√(√√((√4+√(4!^4))^4!)/4),4+s{s{f{s{s{(s4+s{4!^4})^{4!}}}}4}}
9830,5,5+(5+5+5)*(55+5*5!),5+(5+5+5)*(55+5*5!)
9830,6,6*66-6+6!+6!+(6/√6!)^-6,6*66-6+6!+6!+(f6{s{6!}})^{-6}
9830,7,(√7+√7)*(√7/7+√7^7-√7)+7!,(s7+s7)*(f{s7}7+s7^7-s7)+7!
9830,8,8+(8!-8)/√(8+8)-√√(8+8)^8,8+f{8!-8}{s{8+8}}-s{s{8+8}}^8
9830,9,(√9)!/√9+(√9+9)*(99+(√9)!!),f{(s9)!}{s9}+(s9+9)*(99+(s9)!!)
9831,1,(111-((1+1)^(1+1))!)*(1+1+111),(111-((1+1)^{1+1})!)*(1+1+111)
9831,2,2+2+(√2+√√√(√(2+(2+2)!^2)^(2+2)!))/√2,2+2+f{s2+s{s{s{s{2+(2+2)!^2}^{(2+2)!}}}}}{s2}
9831,3,3+(3!+3!)*(3*33+3!!),3+(3!+3!)*(3*33+3!!)
9831,4,4+(√√4+√√√(√(√4+√(4!^4))^4!))/√√4,4+f{s{s4}+s{s{s{s{s4+s{4!^4}}^{4!}}}}}{s{s4}}
9831,5,5!+((5+5+5)*(5!+5^5)-5!)/5,5!+f{(5+5+5)*(5!+5^5)-5!}5
9831,6,(√6+√6)^6-√(√(6+6!)^6)/(√6+√6),(s6+s6)^6-f{s{s{6+6!}^6}}{s6+s6}
9831,7,√7^7*(√7+√7)-77/7+7!,s7^7*(s7+s7)-f{77}7+7!
9831,8,8+(8!+8!-8)/8-√√(8+8)^8,8+f{8!+8!-8}8-s{s{8+8}}^8
9831,9,√9+(√9+9)*(99+(√9)!!),s9+(s9+9)*(99+(s9)!!)
9832,1,(111-1-1)^(1+1)-(1+1)^11-1,(111-1-1)^{1+1}-(1+1)^{11}-1
9832,2,√√2^(2^2)!+2*22*222,s{s2}^{(2^2)!}+2*22*222
9832,3,3!/3*(3+(33/3+3!)^3),f{3!}3*(3+(f{33}3+3!)^3)
9832,4,√4+4+√√(√√((√4+√(4!^4))^4!)/4),s4+4+s{s{f{s{s{(s4+s{4!^4})^{4!}}}}4}}
9832,5,5!+((5+5)^5-5!*5!/5)/(5+5),5!+f{(5+5)^5-f{5!*5!}5}{5+5}
9832,6,6+(6+6)/6*√(66/6+6)^6,6+f{6+6}6*s{f{66}6+6}^6
9832,7,7!-7!/(7+7+7)-7-7/7+7!,7!-f{7!}{7+7+7}-7-f77+7!
9832,8,8+8!/√(8+8)-√√(8+8)^8,8+f{8!}{s{8+8}}-s{s{8+8}}^8
9832,9,(√9*√9^9-√9)/(√9)!-9,f{s9*s9^9-s9}{(s9)!}-9
9833,1,(111-1-1)^(1+1)-(1+1)^11,(111-1-1)^{1+1}-(1+1)^{11}
9833,2,(222/2-2)^2-√2^22,(f{222}2-2)^2-s2^{22}
9833,3,3*(3!+3!!)+(3!^3!-3!!-3!)/3!,3*(3!+3!!)+f{3!^{3!}-3!!-3!}{3!}
9833,4,√4+4+(√√4+√√√(√(√4+√(4!^4))^4!))/√√4,s4+4+f{s{s4}+s{s{s{s{s4+s{4!^4}}^{4!}}}}}{s{s4}}
9833,5,5+(5!-5-5!/5)*(5!-5!/(5+5)),5+(5!-5-f{5!}5)*(5!-f{5!}{5+5})
9833,6,6+6!+√(66/6)^6+6^6/6,6+6!+s{f{66}6}^6+f{6^6}6
9833,7,7!-7!/(7+7+7)-7+7!,7!-f{7!}{7+7+7}-7+7!
9833,8,8+(8+8!+8!)/8-√√(8+8)^8,8+f{8+8!+8!}8-s{s{8+8}}^8
9833,9,(√9+√9*√9^9)/(√9)!-9,f{s9+s9*s9^9}{(s9)!}-9
9834,1,(1+1)*((1+(1+1+1)!)!-11^(1+1)-1-1),(1+1)*((1+(1+1+1)!)!-11^{1+1}-1-1)
9834,2,2*22*(2+222-√(2^-2)),2*22*(2+222-s{2^{-2}})
9834,3,3*((3+3^(3+3!))/3!-3),3*(f{3+3^{3+3!}}{3!}-3)
9834,4,√4*(4+√(√√(4+(√4+4!)/√4)^4!)),s4*(4+s{s{s{4+f{s4+4!}{s4}}}^{4!}})
9834,5,(55/5+55)*(5+5!/5+5!),(f{55}5+55)*(5+f{5!}5+5!)
9834,6,6+(6/6+6+6)*(6*6+6!),6+(f66+6+6)*(6*6+6!)
9834,7,√7^7*(√7+√7)-7-7/7+7!,s7^7*(s7+s7)-7-f77+7!
9834,8,8+(8+8!)/√(8+8)-√√(8+8)^8,8+f{8+8!}{s{8+8}}-s{s{8+8}}^8
9834,9,√9*((√9+√9^9)/(√9)!-√9),s9*(f{s9+s9^9}{(s9)!}-s9)
9835,1,11+(1+1)^11+√(1+1+1)!^(11-1),11+(1+1)^{11}+s{(1+1+1)!}^{11-1}
9835,2,2+(222/2-2)^2-√2^22,2+(f{222}2-2)^2-s2^{22}
9835,3,(√3^(3!!/3!/3!)-3)/3!-3!,f{s3^{f{f{3!!}{3!}}{3!}}-3}{3!}-3!
9835,4,(44+(4+4)!)/4-4^4,f{44+(4+4)!}4-4^4
9835,5,(5!-5!/(5+5))*5!-5^5,(5!-f{5!}{5+5})*5!-5^5
9835,6,(6/6+6)*(6/6+6!-6*6+6!),(f66+6)*(f66+6!-6*6+6!)
9835,7,√7^7*(√7+√7)-7+7!,s7^7*(s7+s7)-7+7!
9835,8,(88+8!+8!)/8-√√(8+8)^8,f{88+8!+8!}8-s{s{8+8}}^8
9835,9,(√9*√9^9-√9)/(√9)!-(√9)!,f{s9*s9^9-s9}{(s9)!}-(s9)!
9836,1,(1+1)*((1+(1+1+1)!)!-11^(1+1)-1),(1+1)*((1+(1+1+1)!)!-11^{1+1}-1)
9836,2,(2^2)!+22*(2+2*222),(2^2)!+22*(2+2*222)
9836,3,(3+√3^(3!!/3!/3!))/3!-3!,f{3+s3^{f{f{3!!}{3!}}{3!}}}{3!}-3!
9836,4,4!/√4+(√4*4)!/4-4^4,f{4!}{s4}+f{(s4*4)!}4-4^4
9836,5,5/5+(5!-5!/(5+5))*5!-5^5,f55+(5!-f{5!}{5+5})*5!-5^5
9836,6,6*66+6!+6!+(6/√6!)^-6,6*66+6!+6!+(f6{s{6!}})^{-6}
9836,7,7/7+√7^7*(√7+√7)-7+7!,f77+s7^7*(s7+s7)-7+7!
9836,8,(8!+√8^8-8!/8)/√(8+8)-8,f{8!+s8^8-f{8!}8}{s{8+8}}-8
9836,9,(√9+√9*√9^9)/(√9)!-(√9)!,f{s9+s9*s9^9}{(s9)!}-(s9)!
9837,1,(1+1)*((1+(1+1+1)!)!-11^(1+1))-1,(1+1)*((1+(1+1+1)!)!-11^{1+1})-1
9837,2,(2^2)!^2+√(√√(22-2/2)^(2^2)!),(2^2)!^2+s{s{s{22-f22}}^{(2^2)!}}
9837,3,3*(3^(3+3!)-3!-3)/3!,3*f{3^{3+3!}-3!-3}{3!}
9837,4,4!^√4+√(√√(√4/√4+4!-4)^4!),4!^{s4}+s{s{s{f{s4}{s4}+4!-4}}^{4!}}
9837,5,(5!+(5+5)^5)/(5+5)-5!-55,f{5!+(5+5)^5}{5+5}-5!-55
9837,6,6+(√6+√6)^6-√(√(6+6!)^6)/(√6+√6),6+(s6+s6)^6-f{s{s{6+6!}^6}}{s6+s6}
9837,7,(√7+√7)*(√7/7+√7^7)-7+7!,(s7+s7)*(f{s7}7+s7^7)-7+7!
9837,8,√((8+8!)/8)+(8!/8+8!)/8+√8^8,s{f{8+8!}8}+f{f{8!}8+8!}8+s8^8
9837,9,√9*(√9^9-9)/(√9)!,s9*f{s9^9-9}{(s9)!}
9838,1,(1+1)*((1+(1+1+1)!)!-11^(1+1)),(1+1)*((1+(1+1+1)!)!-11^{1+1})
9838,2,((2*2^2)!/2-22^2)/2,f{f{(2*2^2)!}2-22^2}2
9838,3,(√3^(3!!/3!/3!)-3)/3!-3,f{s3^{f{f{3!!}{3!}}{3!}}-3}{3!}-3
9838,4,4!/√4+√√(√√((√4+√(4!^4))^4!)/4),f{4!}{s4}+s{s{f{s{s{(s4+s{4!^4})^{4!}}}}4}}
9838,5,5!*5!-(5!+5!)*((5!+5/5!)/5-5),5!*5!-(5!+5!)*(f{5!+f5{5!}}5-5)
9838,6,(6+6)*(6!+(6!-(6+6!)/6)/6),(6+6)*(6!+f{6!-f{6+6!}6}6)
9838,7,(√7+√7)*(√7^7-(√7+√7)/7)+7!,(s7+s7)*(s7^7-f{s7+s7}7)+7!
9838,8,(8!-√√88^8/8)/√(8+8),f{8!-f{s{s{88}}^8}8}{s{8+8}}
9838,9,(√9*√9^9-√9)/(√9)!-√9,f{s9*s9^9-s9}{(s9)!}-s9
9839,1,1+(1+1)*((1+(1+1+1)!)!-11^(1+1)),1+(1+1)*((1+(1+1+1)!)!-11^{1+1})
9839,2,(2+(2*2^2)!/2-22^2)/2,f{2+f{(2*2^2)!}2-22^2}2
9839,3,(3+√3^(3!!/3!/3!))/3!-3,f{3+s3^{f{f{3!!}{3!}}{3!}}}{3!}-3
9839,4,√4+4!^√4+√(√√(√4/√4+4!-4)^4!),s4+4!^{s4}+s{s{s{f{s4}{s4}+4!-4}}^{4!}}
9839,5,5!-5-5/5+5^5+55*5!,5!-5-f55+5^5+55*5!
9839,6,6!+((66/6)!/6!-6!-6)/6,6!+f{f{(f{66}6)!}{6!}-6!-6}6
9839,7,7!-7!/(7+7+7)-7/7+7!,7!-f{7!}{7+7+7}-f77+7!
9839,8,8*88+(8!-8)/8+√8^8,8*88+f{8!-8}8+s8^8
9839,9,(√9+√9*√9^9)/(√9)!-√9,f{s9+s9*s9^9}{(s9)!}-s9
9840,1,(1+1)*((1+(1+1+1)!)!-((1+1+1)!-1)!),(1+1)*((1+(1+1+1)!)!-((1+1+1)!-1)!)
9840,2,2+((2*2^2)!/2-22^2)/2,2+f{f{(2*2^2)!}2-22^2}2
9840,3,3*(3^(3+3!)-3)/3!,3*f{3^{3+3!}-3}{3!}
9840,4,4!*(√4+4!+4*4*4!),4!*(s4+4!+4*4*4!)
9840,5,(5!-55-5!/5)*(5!+5!),(5!-55-f{5!}5)*(5!+5!)
9840,6,(6+6)*((6!-6!/6)/6+6!),(6+6)*(f{6!-f{6!}6}6+6!)
9840,7,7!-7!/(7+7+7)+7!,7!-f{7!}{7+7+7}+7!
9840,8,8*88+8!/8+√8^8,8*88+f{8!}8+s8^8
9840,9,√9*(√9^9-√9)/(√9)!,s9*f{s9^9-s9}{(s9)!}
9841,1,((1+1+1)^(11-1-1)-1)/(1+1),f{(1+1+1)^{11-1-1}-1}{1+1}
9841,2,(√√√√√√((2+2/2)^(2+2)!^2)-2/2)/2,f{s{s{s{s{s{s{(2+f22)^{(2+2)!^2}}}}}}}-f22}2
9841,3,(√3^(3!!/3!/3!)-3)/3!,f{s3^{f{f{3!!}{3!}}{3!}}-3}{3!}
9841,4,(4+√4/√4)^4+(4*4!)^√4,(4+f{s4}{s4})^4+(4*4!)^{s4}
9841,5,√√5^(5!/5)-(5!+5!*(5!+5!))/5,s{s5}^{f{5!}5}-f{5!+5!*(5!+5!)}5
9841,6,6!+(6+(66/6)!/6!-6!)/6,6!+f{6+f{(f{66}6)!}{6!}-6!}6
9841,7,√7^7*(√7+√7)-7/7+7!,s7^7*(s7+s7)-f77+7!
9841,8,8*88+(8+8!)/8+√8^8,8*88+f{8+8!}8+s8^8
9841,9,(√9*√9^9-√9)/(√9)!,f{s9*s9^9-s9}{(s9)!}
9842,1,(1+(1+1+1)^(11-1-1))/(1+1),f{1+(1+1+1)^{11-1-1}}{1+1}
9842,2,(2/2+√√√√√√((2+2/2)^(2+2)!^2))/2,f{f22+s{s{s{s{s{s{(2+f22)^{(2+2)!^2}}}}}}}}2
9842,3,(3+√3^(3!!/3!/3!))/3!,f{3+s3^{f{f{3!!}{3!}}{3!}}}{3!}
9842,4,√4+4!*(√4+4!+4*4*4!),s4+4!*(s4+4!+4*4*4!)
9842,5,5!*5!-(5!+5!)*((5!-5/5!)/5-5),5!*5!-(5!+5!)*(f{5!-f5{5!}}5-5)
9842,6,(6+6)*(6!+(6!-(6!-6)/6)/6),(6+6)*(6!+f{6!-f{6!-6}6}6)
9842,7,√7^7*(√7+√7)+7!,s7^7*(s7+s7)+7!
9842,8,(8!+√(((√(8+8))!/8)!+8)^8)/8,f{8!+s{(f{(s{8+8})!}8)!+8}^8}8
9842,9,(√9+√9*√9^9)/(√9)!,f{s9+s9*s9^9}{(s9)!}
9843,1,1+(1+(1+1+1)^(11-1-1))/(1+1),1+f{1+(1+1+1)^{11-1-1}}{1+1}
9843,2,2+(√√√√√√((2+2/2)^(2+2)!^2)-2/2)/2,2+f{s{s{s{s{s{s{(2+f22)^{(2+2)!^2}}}}}}}-f22}2
9843,3,3*(3+3^(3+3!))/3!,3*f{3+3^{3+3!}}{3!}
9843,4,(4!+√√((√4!+√(4+√4))^4!))/√4^4,f{4!+s{s{(s{4!}+s{4+s4})^{4!}}}}{s4^4}
9843,5,(5+5!/(5+5))*(5!/5+555),(5+f{5!}{5+5})*(f{5!}5+555)
9843,6,(6!+6!*6!-6^6)/(6+6+6*6),f{6!+6!*6!-6^6}{6+6+6*6}
9843,7,7/7+√7^7*(√7+√7)+7!,f77+s7^7*(s7+s7)+7!
9843,8,(8+8!+√(((√(8+8))!/8)!+8)^8)/8,f{8+8!+s{(f{(s{8+8})!}8)!+8}^8}8
9843,9,√9*(√9+√9^9)/(√9)!,s9*f{s9+s9^9}{(s9)!}
9844,1,(11+111)^(1+1)-(1+(1+1+1)!)!,(11+111)^{1+1}-(1+(1+1+1)!)!
9844,2,2*(22+(22+2*(2^2)!)^2),2*(22+(22+2*(2^2)!)^2)
9844,3,3+(√3^(3!!/3!/3!)-3)/3!,3+f{s3^{f{f{3!!}{3!}}{3!}}-3}{3!}
9844,4,√4*(4!-√4+(4!/√(4+4)!)^-4),s4*(4!-s4+(f{4!}{s{(4+4)!}})^{-4})
9844,5,5!-5/5+5^5+55*5!,5!-f55+5^5+55*5!
9844,6,6+(6+6)*(6!+(6!-(6+6!)/6)/6),6+(6+6)*(6!+f{6!-f{6+6!}6}6)
9844,7,(√7+√7)*(√7/7+√7^7)+7!,(s7+s7)*(f{s7}7+s7^7)+7!
9844,8,(8!+√8^8-8!/8)/√(8+8),f{8!+s8^8-f{8!}8}{s{8+8}}
9844,9,√9+(√9*√9^9-√9)/(√9)!,s9+f{s9*s9^9-s9}{(s9)!}
9845,1,11*((1+1)^(1+1+1)*(1+111)-1),11*((1+1)^{1+1+1}*(1+111)-1)
9845,2,2*22*(2+222-2^-2),2*22*(2+222-2^{-2})
9845,3,3+(3+√3^(3!!/3!/3!))/3!,3+f{3+s3^{f{f{3!!}{3!}}{3!}}}{3!}
9845,4,44+(4!*(4+√√√√(4^-4!)))^√4,44+(4!*(4+s{s{s{s{4^{-4!}}}}}))^{s4}
9845,5,5!+5^5+55*5!,5!+5^5+55*5!
9845,6,6+6!+((66/6)!/6!-6!-6)/6,6+6!+f{f{(f{66}6)!}{6!}-6!-6}6
9845,7,7/7+(√7+√7)*(√7/7+√7^7)+7!,f77+(s7+s7)*(f{s7}7+s7^7)+7!
9845,8,(8!/8-8)/8+√√(8+88)^8,f{f{8!}8-8}8+s{s{8+88}}^8
9845,9,√9+(√9+√9*√9^9)/(√9)!,s9+f{s9+s9*s9^9}{(s9)!}
9846,1,(1+1)*((1+(1+1+1)!)!-111-(1+1+1)!),(1+1)*((1+(1+1+1)!)!-111-(1+1+1)!)
9846,2,(22^2^2+√2^22)/(2^2)!,f{22^{2^2}+s2^{22}}{(2^2)!}
9846,3,3+3*(3+3^(3+3!))/3!,3+3*f{3+3^{3+3!}}{3!}
9846,4,4!-4+√√(√√((√4+√(4!^4))^4!)/4),4!-4+s{s{f{s{s{(s4+s{4!^4})^{4!}}}}4}}
9846,5,5/5+5!+5^5+55*5!,f55+5!+5^5+55*5!
9846,6,6+(6+6)*((6!-6!/6)/6+6!),6+(6+6)*(f{6!-f{6!}6}6+6!)
9846,7,(√7+√7)*(√7^7+(√7+√7)/7)+7!,(s7+s7)*(s7^7+f{s7+s7}7)+7!
9846,8,8!/8/8+√√(8+88)^8,f{f{8!}8}8+s{s{8+88}}^8
9846,9,√9*(9+√9^9)/(√9)!,s9*f{9+s9^9}{(s9)!}
9847,1,(1+1)^11+11*((1+1+1)!!-11),(1+1)^{11}+11*((1+1+1)!!-11)
9847,2,2+2*22*(2+222-2^-2),2+2*22*(2+222-2^{-2})
9847,3,3!+(√3^(3!!/3!/3!)-3)/3!,3!+f{s3^{f{f{3!!}{3!}}{3!}}-3}{3!}
9847,4,4!+((√4*4)!-4)/4-4^4,4!+f{(s4*4)!-4}4-4^4
9847,5,(5+5)/5+5!+5^5+55*5!,f{5+5}5+5!+5^5+55*5!
9847,6,6+6!+(6+(66/6)!/6!-6!)/6,6+6!+f{6+f{(f{66}6)!}{6!}-6!}6
9847,7,7+7!-7!/(7+7+7)+7!,7+7!-f{7!}{7+7+7}+7!
9847,8,(8+8!/8)/8+√√(8+88)^8,f{8+f{8!}8}8+s{s{8+88}}^8
9847,9,(√9)!+(√9*√9^9-√9)/(√9)!,(s9)!+f{s9*s9^9-s9}{(s9)!}
9848,1,(1+1)*(11+(11+(1+1+1)!)^(1+1+1)),(1+1)*(11+(11+(1+1+1)!)^{1+1+1})
9848,2,2*((2^2)!+(22+2*(2^2)!)^2),2*((2^2)!+(22+2*(2^2)!)^2)
9848,3,3!+(3+√3^(3!!/3!/3!))/3!,3!+f{3+s3^{f{f{3!!}{3!}}{3!}}}{3!}
9848,4,√4*(4!+(4!/√(4+4)!)^-4),s4*(4!+(f{4!}{s{(4+4)!}})^{-4})
9848,5,(5!+(5*5-5)^5/5)/(5!-55),f{5!+f{(5*5-5)^5}5}{5!-55}
9848,6,6!/6+√(6+6)^6+(6/√6!)^-6,f{6!}6+s{6+6}^6+(f6{s{6!}})^{-6}
9848,7,7-7/7+√7^7*(√7+√7)+7!,7-f77+s7^7*(s7+s7)+7!
9848,8,√8^8-8+8*((√(8+8))!/8)!!,s8^8-8+8*(f{(s{8+8})!}8)!!
9848,9,(√9)!+(√9+√9*√9^9)/(√9)!,(s9)!+f{s9+s9*s9^9}{(s9)!}
9849,1,11+(1+1)*((1+(1+1+1)!)!-11^(1+1)),11+(1+1)*((1+(1+1+1)!)!-11^{1+1})
9849,2,((2+2)!+√(2^-2))*(2+(22-2)^2),((2+2)!+s{2^{-2}})*(2+(22-2)^2)
9849,3,3*(3+(3^(3+3!)-3)/3!),3*(3+f{3^{3+3!}-3}{3!})
9849,4,4!+4!+(4!*(4+√√√√(4^-4!)))^√4,4!+4!+(4!*(4+s{s{s{s{4^{-4!}}}}}))^{s4}
9849,5,5-5/5+5!+5^5+55*5!,5-f55+5!+5^5+55*5!
9849,6,(6+6!)/6+√(6+6)^6+(6/√6!)^-6,f{6+6!}6+s{6+6}^6+(f6{s{6!}})^{-6}
9849,7,7+√7^7*(√7+√7)+7!,7+s7^7*(s7+s7)+7!
9849,8,8/8+√8^8-8+8*((√(8+8))!/8)!!,f88+s8^8-8+8*(f{(s{8+8})!}8)!!
9849,9,√9+√9*(9+√9^9)/(√9)!,s9+s9*f{9+s9^9}{(s9)!}
9850,1,11*(111-1)+(11+1)*(1+1+1)!!,11*(111-1)+(11+1)*(1+1+1)!!
9850,2,(2^2)!+√(√√√((2+(2+2)!^2)^(2+2)!)/2),(2^2)!+s{f{s{s{s{(2+(2+2)!^2)^{(2+2)!}}}}}2}
9850,3,3+3!+(√3^(3!!/3!/3!)-3)/3!,3+3!+f{s3^{f{f{3!!}{3!}}{3!}}-3}{3!}
9850,4,4!+√√(√√((√4+√(4!^4))^4!)/4),4!+s{s{f{s{s{(s4+s{4!^4})^{4!}}}}4}}
9850,5,5+5!+5^5+55*5!,5+5!+5^5+55*5!
9850,6,6!+((6!+(6+6)!/6!)/(6+6)-6!)/6,6!+f{f{6!+f{(6+6)!}{6!}}{6+6}-6!}6
9850,7,7/7+7+√7^7*(√7+√7)+7!,f77+7+s7^7*(s7+s7)+7!
9850,8,(8!-888)/√(8+8)-8,f{8!-888}{s{8+8}}-8
9850,9,9+(√9*√9^9-√9)/(√9)!,9+f{s9*s9^9-s9}{(s9)!}
9851,1,11+(1+1)*((1+(1+1+1)!)!-((1+1+1)!-1)!),11+(1+1)*((1+(1+1+1)!)!-((1+1+1)!-1)!)
9851,2,2+((2+2)!+√(2^-2))*(2+(22-2)^2),2+((2+2)!+s{2^{-2}})*(2+(22-2)^2)
9851,3,3+3!+(3+√3^(3!!/3!/3!))/3!,3+3!+f{3+s3^{f{f{3!!}{3!}}{3!}}}{3!}
9851,4,4!+(√√4+√√√(√(√4+√(4!^4))^4!))/√√4,4!+f{s{s4}+s{s{s{s{s4+s{4!^4}}^{4!}}}}}{s{s4}}
9851,5,5*5*(5!+5*55)-5!/5,5*5*(5!+5*55)-f{5!}5
9851,6,6!+(66+(66/6)!/6!-6!)/6,6!+f{66+f{(f{66}6)!}{6!}-6!}6
9851,7,7+(√7+√7)*(√7/7+√7^7)+7!,7+(s7+s7)*(f{s7}7+s7^7)+7!
9851,8,8/8+(8!-888)/√(8+8)-8,f88+f{8!-888}{s{8+8}}-8
9851,9,9+(√9+√9*√9^9)/(√9)!,9+f{s9+s9*s9^9}{(s9)!}
9852,1,(1+1)*((1+(1+1+1)!)!-111-1+1+1),(1+1)*((1+(1+1+1)!)!-111-1+1+1)
9852,2,2*(22*(2+222)-2),2*(22*(2+222)-2)
9852,3,3*(3+(3+3^(3+3!))/3!),3*(3+f{3+3^{3+3!}}{3!})
9852,4,√4+4!+√√(√√((√4+√(4!^4))^4!)/4),s4+4!+s{s{f{s{s{(s4+s{4!^4})^{4!}}}}4}}
9852,5,(5+5)!/5!/5!+(5*5+55)*5!,f{f{(5+5)!}{5!}}{5!}+(5*5+55)*5!
9852,6,(6+6)*((6+6!-6!/6)/6+6!),(6+6)*(f{6+6!-f{6!}6}6+6!)
9852,7,(77-7)/7+√7^7*(√7+√7)+7!,f{77-7}7+s7^7*(s7+s7)+7!
9852,8,8+(8!+√8^8-8!/8)/√(8+8),8+f{8!+s8^8-f{8!}8}{s{8+8}}
9852,9,√9*(√9+(√9+√9^9)/(√9)!),s9*(s9+f{s9+s9^9}{(s9)!})
9853,1,11+(1+(1+1+1)^(11-1-1))/(1+1),11+f{1+(1+1+1)^{11-1-1}}{1+1}
9853,2,2/2+2*(22*(2+222)-2),f22+2*(22*(2+222)-2)
9853,3,3!+3!+(√3^(3!!/3!/3!)-3)/3!,3!+3!+f{s3^{f{f{3!!}{3!}}{3!}}-3}{3!}
9853,4,√4+4!+(√√4+√√√(√(√4+√(4!^4))^4!))/√√4,s4+4!+f{s{s4}+s{s{s{s{s4+s{4!^4}}^{4!}}}}}{s{s4}}
9853,5,(5!*(5!*5!-5)-5^5)/(5!+55),f{5!*(5!*5!-5)-5^5}{5!+55}
9853,6,√(6/6+6+6)^6+(6^6-6!)/6,s{f66+6+6}^6+f{6^6-6!}6
9853,7,77/7+√7^7*(√7+√7)+7!,f{77}7+s7^7*(s7+s7)+7!
9853,8,88+(8!+8!-8!/(8+8))/8,88+f{8!+8!-f{8!}{8+8}}8
9853,9,√9+9+(√9*√9^9-√9)/(√9)!,s9+9+f{s9*s9^9-s9}{(s9)!}
9854,1,(1+1)*((1+(1+1+1)!)!-111-1+1),(1+1)*((1+(1+1+1)!)!-111-1+1)
9854,2,2*22*(2+222)-2,2*22*(2+222)-2
9854,3,3!+3!+(3+√3^(3!!/3!/3!))/3!,3!+3!+f{3+s3^{f{f{3!!}{3!}}{3!}}}{3!}
9854,4,4+4!+√√(√√((√4+√(4!^4))^4!)/4),4+4!+s{s{f{s{s{(s4+s{4!^4})^{4!}}}}4}}
9854,5,5!+((5+5+5)*(5!+5^5)-5)/5,5!+f{(5+5+5)*(5!+5^5)-5}5
9854,6,6+6!/6+√(6+6)^6+(6/√6!)^-6,6+f{6!}6+s{6+6}^6+(f6{s{6!}})^{-6}
9854,7,7+7+7!-7!/(7+7+7)+7!,7+7+7!-f{7!}{7+7+7}+7!
9854,8,8+8!/8/8+√√(8+88)^8,8+f{f{8!}8}8+s{s{8+88}}^8
9854,9,√9+9+(√9+√9*√9^9)/(√9)!,s9+9+f{s9+s9*s9^9}{(s9)!}
9855,1,(1+1)*((1+(1+1+1)!)!-111-1)-1,(1+1)*((1+(1+1+1)!)!-111-1)-1
9855,2,2*22*(2+222)-2/2,2*22*(2+222)-f22
9855,3,(3+3!)*(3!+33^(3!/3)),(3+3!)*(3!+33^{f{3!}3})
9855,4,√(√√4!^4!)-(√√√4^4!-√4/√4)^√4,s{s{s{4!}}^{4!}}-(s{s{s4}}^{4!}-f{s4}{s4})^{s4}
9855,5,5+5+5!+5^5+55*5!,5+5+5!+5^5+55*5!
9855,6,6!-6!/6-6+√((6+6!/6)/6)^6,6!-f{6!}6-6+s{f{6+f{6!}6}6}^6
9855,7,(√7+√7)*(√7+√7^7)-7/7+7!,(s7+s7)*(s7+s7^7)-f77+7!
9855,8,((√(8+8))!/8)!!+(8!-8)/8+√8^8,(f{(s{8+8})!}8)!!+f{8!-8}8+s8^8
9855,9,(9+(√9)!)^√9+9*(√9)!!,(9+(s9)!)^{s9}+9*(s9)!!
9856,1,(1+1)*((1+(1+1+1)!)!-111-1),(1+1)*((1+(1+1+1)!)!-111-1)
9856,2,2*22*(2+222),2*22*(2+222)
9856,3,(3!+3!)^3*(3!-(3/√3!)^-3!),(3!+3!)^3*(3!-(f3{s{3!}})^{-3!})
9856,4,√4*4*(4+4!)*44,s4*4*(4+4!)*44
9856,5,(5+5)^(5-5/5)-5!-5!/5,(5+5)^{5-f55}-5!-f{5!}5
9856,6,(6+6)!/(6!/(√6!+√6!))^6/6!/6,f{f{(6+6)!}{f{(f{6!}{s{6!}+s{6!}})^6}{6!}}}6
9856,7,77*((7+7)/7)^7,77*(f{7+7}7)^7
9856,8,((√(8+8))!+88)*88,((s{8+8})!+88)*88
9856,9,√9/√9+(9+(√9)!)^√9+9*(√9)!!,f{s9}{s9}+(9+(s9)!)^{s9}+9*(s9)!!
9857,1,(1+1)*((1+(1+1+1)!)!-111)-1,(1+1)*((1+(1+1+1)!)!-111)-1
9857,2,2/2+2*22*(2+222),f22+2*22*(2+222)
9857,3,(3!!+(3+3!)!)/3!/3!-3!!/3-3,f{f{3!!+(3+3!)!}{3!}}{3!}-f{3!!}3-3
9857,4,(4+√(444^4))/(4!-4),f{4+s{444^4}}{4!-4}
9857,5,5!/(5+5)+5!+5^5+55*5!,f{5!}{5+5}+5!+5^5+55*5!
9857,6,6*6!-6+(6*(6+6)!/6!-6!)/6!,6*6!-6+f{f{6*(6+6)!}{6!}-6!}{6!}
9857,7,7/7+77*((7+7)/7)^7,f77+77*(f{7+7}7)^7
9857,8,8/8+((√(8+8))!+88)*88,f88+((s{8+8})!+88)*88
9857,9,(√9)!/√9+(9+(√9)!)^√9+9*(√9)!!,f{(s9)!}{s9}+(9+(s9)!)^{s9}+9*(s9)!!
9858,1,(1+1)*((1+(1+1+1)!)!-111),(1+1)*((1+(1+1+1)!)!-111)
9858,2,2+2*22*(2+222),2+2*22*(2+222)
9858,3,3*(3!+(3^(3+3!)-3)/3!),3*(3!+f{3^{3+3!}-3}{3!})
9858,4,√4+√4*4*(4+4!)*44,s4+s4*4*(4+4!)*44
9858,5,((5+5)^5-5!)/(5+5)-5!-5-5,f{(5+5)^5-5!}{5+5}-5!-5-5
9858,6,6*(6!+((6+6)!/6!-6!)/6!),6*(6!+f{f{(6+6)!}{6!}-6!}{6!})
9858,7,(7+7)/7*(7!-777/7),f{7+7}7*(7!-f{777}7)
9858,8,(8!-888)/√(8+8),f{8!-888}{s{8+8}}
9858,9,√9+(9+(√9)!)^√9+9*(√9)!!,s9+(9+(s9)!)^{s9}+9*(s9)!!
9859,1,1+(1+1)*((1+(1+1+1)!)!-111),1+(1+1)*((1+(1+1+1)!)!-111)
9859,2,(2+(2*2^2)!/2)/2-222,f{2+f{(2*2^2)!}2}2-222
9859,3,3!!+(3+3!*3!)!/(3!*3!)!/3!,3!!+f{f{(3+3!*3!)!}{(3!*3!)!}}{3!}
9859,4,√4+(4+√(444^4))/(4!-4),s4+f{4+s{444^4}}{4!-4}
9859,5,5*5*5!+√(√√(5!/5-5)^(5!/5)),5*5*5!+s{s{s{f{5!}5-5}}^{f{5!}5}}
9859,6,6/6+6*(6!+((6+6)!/6!-6!)/6!),f66+6*(6!+f{f{(6+6)!}{6!}-6!}{6!})
9859,7,7!-(√7+√7^7)/(√7+√7)-7*7+7!,7!-f{s7+s7^7}{s7+s7}-7*7+7!
9859,8,8/8+(8!-888)/√(8+8),f88+f{8!-888}{s{8+8}}
9859,9,9+9+(√9*√9^9-√9)/(√9)!,9+9+f{s9*s9^9-s9}{(s9)!}
9860,1,(1+1)*(1+(1+(1+1+1)!)!-111),(1+1)*(1+(1+(1+1+1)!)!-111)
9860,2,2*(2+22*(2+222)),2*(2+22*(2+222))
9860,3,(3!!+(3+3!)!)/3!/3!-3!!/3,f{f{3!!+(3+3!)!}{3!}}{3!}-f{3!!}3
9860,4,4^4+(√4+4*4!)^√4,4^4+(s4+4*4!)^{s4}
9860,5,(5+5!/(5+5))*(5+5*(5!-5)),(5+f{5!}{5+5})*(5+5*(5!-5))
9860,6,6!+6!*(6+(6+6!+6!)/√(6^6)),6!+6!*(6+f{6+6!+6!}{s{6^6}})
9860,7,(7+7)/7*(7!-(7+7!)/7/7-7),f{7+7}7*(7!-f{f{7+7!}7}7-7)
9860,8,(8+8!-888)/√(8+8),f{8+8!-888}{s{8+8}}
9860,9,((√9)!!+9!)/(√9)!*(√9)!-(√9)!!/√9,f{(s9)!!+9!}{(s9)!*(s9)!}-f{(s9)!!}{s9}
9861,1,1+(1+1)*(1+(1+(1+1+1)!)!-111),1+(1+1)*(1+(1+(1+1+1)!)!-111)
9861,2,2+(2+(2*2^2)!/2)/2-222,2+f{2+f{(2*2^2)!}2}2-222
9861,3,3*(3!+(3+3^(3+3!))/3!),3*(3!+f{3+3^{3+3!}}{3!})
9861,4,4+(4+√(444^4))/(4!-4),4+f{4+s{444^4}}{4!-4}
9861,5,5+(5+5)^(5-5/5)-5!-5!/5,5+(5+5)^{5-f55}-5!-f{5!}5
9861,6,6!-6!/6+√((6+6!/6)/6)^6,6!-f{6!}6+s{f{6+f{6!}6}6}^6
9861,7,7+7+7+7!-7!/(7+7+7)+7!,7+7+7+7!-f{7!}{7+7+7}+7!
9861,8,(8!+8!-8+8!/(√(8+8))!)/8-8,f{8!+8!-8+f{8!}{(s{8+8})!}}8-8
9861,9,√9*((√9)!+(√9+√9^9)/(√9)!),s9*((s9)!+f{s9+s9^9}{(s9)!})
9862,1,(1+1)*(1+1+(1+(1+1+1)!)!-111),(1+1)*(1+1+(1+(1+1+1)!)!-111)
9862,2,2+2*(2+22*(2+222)),2+2*(2+22*(2+222))
9862,3,3+3!!+(3+3!*3!)!/(3!*3!)!/3!,3+3!!+f{f{(3+3!*3!)!}{(3!*3!)!}}{3!}
9862,4,√4+4^4+(√4+4*4!)^√4,s4+4^4+(s4+4*4!)^{s4}
9862,5,5+5!/(5+5)+5!+5^5+55*5!,5+f{5!}{5+5}+5!+5^5+55*5!
9862,6,6+(6+6)!/(6!/(√6!+√6!))^6/6!/6,6+f{f{(6+6)!}{f{(f{6!}{s{6!}+s{6!}})^6}{6!}}}6
9862,7,7-7/7+77*((7+7)/7)^7,7-f77+77*(f{7+7}7)^7
9862,8,(8!+8!-8!/(√(8+8))!)/8-8,f{8!+8!-f{8!}{(s{8+8})!}}8-8
9862,9,9!/(√9)!*(√9)!-(√9)!^√9-(√9)!/√9,f{9!}{(s9)!*(s9)!}-(s9)!^{s9}-f{(s9)!}{s9}
9863,1,1+(1+1)*(1+1+(1+(1+1+1)!)!-111),1+(1+1)*(1+1+(1+(1+1+1)!)!-111)
9863,2,√(√√(22+2/2)^(2^2)!)-(2*(2^2)!)^2,s{s{s{22+f22}}^{(2^2)!}}-(2*(2^2)!)^2
9863,3,((3+3!)!/3!-3!)/3!-3!^3,f{f{(3+3!)!}{3!}-3!}{3!}-3!^3
9863,4,((√4*4)!-4)/4-√(√√(√4+4)^4!),f{(s4*4)!-4}4-s{s{s{s4+4}}^{4!}}
9863,5,((5+5)^5-5!)/(5+5)-5!-5,f{(5+5)^5-5!}{5+5}-5!-5
9863,6,6*6!+(6*(6+6)!/6!-6!)/6!,6*6!+f{f{6*(6+6)!}{6!}-6!}{6!}
9863,7,7+77*((7+7)/7)^7,7+77*(f{7+7}7)^7
9863,8,(8+8!+8!-8!/(√(8+8))!)/8-8,f{8+8!+8!-f{8!}{(s{8+8})!}}8-8
9863,9,(9!/(√9)!-(√9)!)/(√9)!-(√9)!^√9,f{f{9!}{(s9)!}-(s9)!}{(s9)!}-(s9)!^{s9}
9864,1,(1+1)*(1+1+1+(1+(1+1+1)!)!-111),(1+1)*(1+1+1+(1+(1+1+1)!)!-111)
9864,2,2*(2+2+22*(2+222)),2*(2+2+22*(2+222))
9864,3,3!*(3!!+(3!+3!)!/3!!/3!!),3!*(3!!+f{f{(3!+3!)!}{3!!}}{3!!})
9864,4,√(√√(4!-√4)^4!)-(4+4!)^√4,s{s{s{4!-s4}}^{4!}}-(4+4!)^{s4}
9864,5,5!/5*(555-5!-5!/5),f{5!}5*(555-5!-f{5!}5)
9864,6,6*(6!+(6+6)!/6!/6!),6*(6!+f{f{(6+6)!}{6!}}{6!})
9864,7,(7!-7+7^7)/(7+77),f{7!-7+7^7}{7+77}
9864,8,8+((√(8+8))!+88)*88,8+((s{8+8})!+88)*88
9864,9,9!/(√9)!*(√9)!-(√9)!^√9,f{9!}{(s9)!*(s9)!}-(s9)!^{s9}
9865,1,11+(1+1)*((1+(1+1+1)!)!-111-1+1),11+(1+1)*((1+(1+1+1)!)!-111-1+1)
9865,2,√√2^(2^2)!+((22/2)^2-22)^2,s{s2}^{(2^2)!}+((f{22}2)^2-22)^2
9865,3,(3!+(3+3!)!/3!)/3!-3!^3,f{3!+f{(3+3!)!}{3!}}{3!}-3!^3
9865,4,√√√4^4!+(4!*(4+√√√√(4^-4!)))^√4,s{s{s4}}^{4!}+(4!*(4+s{s{s{s{4^{-4!}}}}}))^{s4}
9865,5,5!+5!+55*(55+5!),5!+5!+55*(55+5!)
9865,6,6/6+6*(6!+(6+6)!/6!/6!),f66+6*(6!+f{f{(6+6)!}{6!}}{6!})
9865,7,(77+7!+7^7)/(7+77),f{77+7!+7^7}{7+77}
9865,8,√√8^8+√√(88/8+88)^8,s{s8}^8+s{s{f{88}8+88}}^8
9865,9,((√9)!+9!/(√9)!)/(√9)!-(√9)!^√9,f{(s9)!+f{9!}{(s9)!}}{(s9)!}-(s9)!^{s9}
9866,1,(1+1)*(1+1+1+1+(1+(1+1+1)!)!-111),(1+1)*(1+1+1+1+(1+(1+1+1)!)!-111)
9866,2,2+2*(2+2+22*(2+222)),2+2*(2+2+22*(2+222))
9866,3,3!/3+3!*(3!!+(3!+3!)!/3!!/3!!),f{3!}3+3!*(3!!+f{f{(3!+3!)!}{3!!}}{3!!})
9866,4,(√4+4!)!/4!!+(4*4!)^√4,f{(s4+4!)!}{4!!}+(4*4!)^{s4}
9866,5,√√5^(5!/5)-(5!*(5!+5!)-5)/5,s{s5}^{f{5!}5}-f{5!*(5!+5!)-5}5
9866,6,(6+6)/6+6*(6!+(6+6)!/6!/6!),f{6+6}6+6*(6!+f{f{(6+6)!}{6!}}{6!})
9866,7,(77/7-7)!+√7^7*(√7+√7)+7!,(f{77}7-7)!+s7^7*(s7+s7)+7!
9866,8,8+(8!-888)/√(8+8),8+f{8!-888}{s{8+8}}
9866,9,(√9)!/√9+9!/(√9)!*(√9)!-(√9)!^√9,f{(s9)!}{s9}+f{9!}{(s9)!*(s9)!}-(s9)!^{s9}
9867,1,11+(1+1)*((1+(1+1+1)!)!-111-1),11+(1+1)*((1+(1+1+1)!)!-111-1)
9867,2,2*22*(2+2^-2+222),2*22*(2+2^{-2}+222)
9867,3,3+3!*(3!!+(3!+3!)!/3!!/3!!),3+3!*(3!!+f{f{(3!+3!)!}{3!!}}{3!!})
9867,4,((√4+4!)!+4!!)/4!!+(4*4!)^√4,f{(s4+4!)!+4!!}{4!!}+(4*4!)^{s4}
9867,5,((5+5)^5-5!)/(5+5)-5!-5/5,f{(5+5)^5-5!}{5+5}-5!-f55
9867,6,6+6!-6!/6+√((6+6!/6)/6)^6,6+6!-f{6!}6+s{f{6+f{6!}6}6}^6
9867,7,7!-√(√7!+√7!/7!)*(√√7!+√√7!+√√7!)+7!,7!-s{s{7!}+f{s{7!}}{7!}}*(s{s{7!}}+s{s{7!}}+s{s{7!}})+7!
9867,8,8!/√(8+8)-√(8+(8+8!)/8+8!),f{8!}{s{8+8}}-s{8+f{8+8!}8+8!}
9867,9,√9+9!/(√9)!*(√9)!-(√9)!^√9,s9+f{9!}{(s9)!*(s9)!}-(s9)!^{s9}
9868,1,√(1+11*(1+1+1)!!)*111-11,s{1+11*(1+1+1)!!}*111-11
9868,2,(2+(2^2)!)*222+√2^(2^2)!,(2+(2^2)!)*222+s2^{(2^2)!}
9868,3,3+(3!+(3+3!)!/3!)/3!-3!^3,3+f{3!+f{(3+3!)!}{3!}}{3!}-3!^3
9868,4,√4+(√4+4!)!/4!!+(4*4!)^√4,s4+f{(s4+4!)!}{4!!}+(4*4!)^{s4}
9868,5,((5+5)^5-5!)/(5+5)-5!,f{(5+5)^5-5!}{5+5}-5!
9868,6,6-(6+6)/6+6*(6!+(6+6)!/6!/6!),6-f{6+6}6+6*(6!+f{f{(6+6)!}{6!}}{6!})
9868,7,7!-((7+7)/7)^7-77-7+7!,7!-(f{7+7}7)^7-77-7+7!
9868,8,8+(8+8!-888)/√(8+8),8+f{8+8!-888}{s{8+8}}
9868,9,√9+((√9)!+9!/(√9)!)/(√9)!-(√9)!^√9,s9+f{(s9)!+f{9!}{(s9)!}}{(s9)!}-(s9)!^{s9}
9869,1,11+(1+1)*((1+(1+1+1)!)!-111),11+(1+1)*((1+(1+1+1)!)!-111)
9869,2,2+2*22*(2+2^-2+222),2+2*22*(2+2^{-2}+222)
9869,3,3^3+(3+√3^(3!!/3!/3!))/3!,3^3+f{3+s3^{f{f{3!!}{3!}}{3!}}}{3!}
9869,4,√4+((√4+4!)!+4!!)/4!!+(4*4!)^√4,s4+f{(s4+4!)!+4!!}{4!!}+(4*4!)^{s4}
9869,5,5!/5+5!+5^5+55*5!,f{5!}5+5!+5^5+55*5!
9869,6,6-6/6+6*(6!+(6+6)!/6!/6!),6-f66+6*(6!+f{f{(6+6)!}{6!}}{6!})
9869,7,√(7/7+7!)*(7*7+7!/(7+7*7)),s{f77+7!}*(7*7+f{7!}{7+7*7})
9869,8,(8!+8!-8+8!/(√(8+8))!)/8,f{8!+8!-8+f{8!}{(s{8+8})!}}8
9869,9,9+((√9)!!+9!)/(√9)!*(√9)!-(√9)!!/√9,9+f{(s9)!!+9!}{(s9)!*(s9)!}-f{(s9)!!}{s9}
9870,1,(1+(1+1+1)!)!*(1+1-1/(1+1+1+1)!),(1+(1+1+1)!)!*(1+1-f1{(1+1+1+1)!})
9870,2,(2-√((2+2)!^-2))*(22/2-2-2)!,(2-s{(2+2)!^{-2}})*(f{22}2-2-2)!
9870,3,(3!+3!*3!)*((3!!-3!)/3-3),(3!+3!*3!)*(f{3!!-3!}3-3)
9870,4,((4+4!)/4)!*(√4-√√(4!^-4)),(f{4+4!}4)!*(s4-s{s{4!^{-4}}})
9870,5,5*5*(5!+5*55)-5,5*5*(5!+5*55)-5
9870,6,6+6*(6!+(6+6)!/6!/6!),6+6*(6!+f{f{(6+6)!}{6!}}{6!})
9870,7,(7+7)*((7!-7)/7-7-7),(7+7)*(f{7!-7}7-7-7)
9870,8,(8!+8!-8!/(√(8+8))!)/8,f{8!+8!-f{8!}{(s{8+8})!}}8
9870,9,√9*(9+(√9+√9^9)/(√9)!),s9*(9+f{s9+s9^9}{(s9)!})
9871,1,11+(1+1)*(1+(1+(1+1+1)!)!-111),11+(1+1)*(1+(1+(1+1+1)!)!-111)
9871,2,2*(222*(22+2^-2)-2-2),2*(222*(22+2^{-2})-2-2)
9871,3,3!+(3!+(3+3!)!/3!)/3!-3!^3,3!+f{3!+f{(3+3!)!}{3!}}{3!}-3!^3
9871,4,((√4*4)!-4!)/4!+√√4^(√4+4!),f{(s4*4)!-4!}{4!}+s{s4}^{s4+4!}
9871,5,5+√√5^(5!/5)-(5!*(5!+5!)-5)/5,5+s{s5}^{f{5!}5}-f{5!*(5!+5!)-5}5
9871,6,(6!-6)*((6!-6)/6/6-6)-6,(6!-6)*(f{f{6!-6}6}6-6)-6
9871,7,7+(7!-7+7^7)/(7+77),7+f{7!-7+7^7}{7+77}
9871,8,(8+8!+8!-8!/(√(8+8))!)/8,f{8+8!+8!-f{8!}{(s{8+8})!}}8
9871,9,(√9)!+((√9)!+9!/(√9)!)/(√9)!-(√9)!^√9,(s9)!+f{(s9)!+f{9!}{(s9)!}}{(s9)!}-(s9)!^{s9}
9872,1,11*(1+111)+(11+1)*(1+1+1)!!,11*(1+111)+(11+1)*(1+1+1)!!
9872,2,(2*2^2)!/(2^2)!+√2^(2+(2^2)!),f{(2*2^2)!}{(2^2)!}+s2^{2+(2^2)!}
9872,3,3!!+(3!/3)^3^3+(3!+3!)*3!!,3!!+(f{3!}3)^3^3+(3!+3!)*3!!
9872,4,(√4*4)!/4!+√√4^(√4+4!),f{(s4*4)!}{4!}+s{s4}^{s4+4!}
9872,5,5!+(5!-5)*((5-5/5)^5/5-5!),5!+(5!-5)*(f{(5-f55)^5}5-5!)
9872,6,(6+6)*√6^6-6!+(6/√6!)^-6,(6+6)*s6^6-6!+(f6{s{6!}})^{-6}
9872,7,7!-(7!+7!)/7+√√7*(√√7+√√7)^7,7!-f{7!+7!}7+s{s7}*(s{s7}+s{s7})^7
9872,8,8!/(√(8+8))!+√√(8+8)*√8^8,f{8!}{(s{8+8})!}+s{s{8+8}}*s8^8
9872,9,9+(9!/(√9)!-(√9)!)/(√9)!-(√9)!^√9,9+f{f{9!}{(s9)!}-(s9)!}{(s9)!}-(s9)!^{s9}
9873,1,11*111+(11+1)*(1+(1+1+1)!!),11*111+(11+1)*(1+(1+1+1)!!)
9873,2,2*(222*(22+2^-2)-2)-2,2*(222*(22+2^{-2})-2)-2
9873,3,3!!+3^3*(3!+333),3!!+3^3*(3!+333)
9873,4,(4!+(√4*4)!)/4!+√√4^(√4+4!),f{4!+(s4*4)!}{4!}+s{s4}^{s4+4!}
9873,5,5+((5+5)^5-5!)/(5+5)-5!,5+f{(5+5)^5-5!}{5+5}-5!
9873,6,6/6+(6+6)*√6^6-6!+(6/√6!)^-6,f66+(6+6)*s6^6-6!+(f6{s{6!}})^{-6}
9873,7,7!-(7!-7+7!)/7+√√7*(√√7+√√7)^7,7!-f{7!-7+7!}7+s{s7}*(s{s7}+s{s7})^7
9873,8,8!/(√(8+8))!+(8+√(8+8)^8)/8,f{8!}{(s{8+8})!}+f{8+s{8+8}^8}8
9873,9,√9*(9+(9+√9^9)/(√9)!),s9*(9+f{9+s9^9}{(s9)!})
9874,1,1+11*111+(11+1)*(1+(1+1+1)!!),1+11*111+(11+1)*(1+(1+1+1)!!)
9874,2,2+(2*2^2)!/(2^2)!+√2^(2+(2^2)!),2+f{(2*2^2)!}{(2^2)!}+s2^{2+(2^2)!}
9874,3,33+(√3^(3!!/3!/3!)-3)/3!,33+f{s3^{f{f{3!!}{3!}}{3!}}-3}{3!}
9874,4,√4+(√4*4)!/4!+√√4^(√4+4!),s4+f{(s4*4)!}{4!}+s{s4}^{s4+4!}
9874,5,5*5*(5!+5*55)-5/5,5*5*(5!+5*55)-f55
9874,6,(6!+6!*√(6+6)^6)/(6+6!/6)-6,f{6!+6!*s{6+6}^6}{6+f{6!}6}-6
9874,7,(7+7)/7*(7!-(7+7!)/7/7),f{7+7}7*(7!-f{f{7+7!}7}7)
9874,8,√√(8+8)*(8+(8!-888)/8),s{s{8+8}}*(8+f{8!-888}8)
9874,9,9+((√9)!+9!/(√9)!)/(√9)!-(√9)!^√9,9+f{(s9)!+f{9!}{(s9)!}}{(s9)!}-(s9)!^{s9}
9875,1,(1+((1+1)^(1+1))!)*(11*(1+1+1)!^(1+1)-1),(1+((1+1)^{1+1})!)*(11*(1+1+1)!^{1+1}-1)
9875,2,2*(222*(22+2^-2)-2),2*(222*(22+2^{-2})-2)
9875,3,33+(3+√3^(3!!/3!/3!))/3!,33+f{3+s3^{f{f{3!!}{3!}}{3!}}}{3!}
9875,4,((4+4)!-(4+√4)!-4)/4-4!,f{(4+4)!-(4+s4)!-4}4-4!
9875,5,5*5*(5!+5*55),5*5*(5!+5*55)
9875,6,66/6+6*(6!+(6+6)!/6!/6!),f{66}6+6*(6!+f{f{(6+6)!}{6!}}{6!})
9875,7,7!-((7+7)/7)^7-77+7!,7!-(f{7+7}7)^7-77+7!
9875,8,√(8+8)+(8+8!+8!-8!/(√(8+8))!)/8,s{8+8}+f{8+8!+8!-f{8!}{(s{8+8})!}}8
9875,9,(√9)!!/9-(√9)!+99^((√9)!/√9),f{(s9)!!}9-(s9)!+99^{f{(s9)!}{s9}}
9876,1,√(1+11*(1+1+1)!!)*111-1-1-1,s{1+11*(1+1+1)!!}*111-1-1-1
9876,2,22+2*22*(2+222)-2,22+2*22*(2+222)-2
9876,3,3^3*(3!+3*3!!/3!)-3!,3^3*(3!+3*f{3!!}{3!})-3!
9876,4,((√4*4)!-(√4+4)!)/4-4!,f{(s4*4)!-(s4+4)!}4-4!
9876,5,5/5+5*5*(5!+5*55),f55+5*5*(5!+5*55)
9876,6,6+6+6*(6!+(6+6)!/6!/6!),6+6+6*(6!+f{f{(6+6)!}{6!}}{6!})
9876,7,7!/7+7*7*(7+77)+7!,f{7!}7+7*7*(7+77)+7!
9876,8,√((√8!/(√(8+8))!)^8)+8!/8-√√8^8,s{(f{s{8!}}{(s{8+8})!})^8}+f{8!}8-s{s8}^8
9876,9,(9!/(√9)!-(√9)!!-9!/(√9)!!)/(√9)!,f{f{9!}{(s9)!}-(s9)!!-f{9!}{(s9)!!}}{(s9)!}
9877,1,√(1+11*(1+1+1)!!)*111-1-1,s{1+11*(1+1+1)!!}*111-1-1
9877,2,2*222*(22+2^-2)-2,2*222*(22+2^{-2})-2
9877,3,(3+3!!/(3+3!))*(3!!-3!)/3!,(3+f{3!!}{3+3!})*f{3!!-3!}{3!}
9877,4,(4+(4+4)!-(4+√4)!)/4-4!,f{4+(4+4)!-(4+s4)!}4-4!
9877,5,(5+5)/5+5*5*(5!+5*55),f{5+5}5+5*5*(5!+5*55)
9877,6,(6!-6)*((6!-6)/6/6-6),(6!-6)*(f{f{6!-6}6}6-6)
9877,7,7!-(7+7)*(7+7)-7+7!,7!-(7+7)*(7+7)-7+7!
9877,8,8+(8!+8!-8+8!/(√(8+8))!)/8,8+f{8!+8!-8+f{8!}{(s{8+8})!}}8
9877,9,(√9+(√9)!!/9)*((√9)!!-(√9)!)/(√9)!,(s9+f{(s9)!!}9)*f{(s9)!!-(s9)!}{(s9)!}
9878,1,√(1+11*(1+1+1)!!)*111-1,s{1+11*(1+1+1)!!}*111-1
9878,2,2*22*(2+√(2^-2)+222),2*22*(2+s{2^{-2}}+222)
9878,3,3!*3!+(3+√3^(3!!/3!/3!))/3!,3!*3!+f{3+s3^{f{f{3!!}{3!}}{3!}}}{3!}
9878,4,√4+((√4*4)!-(√4+4)!)/4-4!,s4+f{(s4*4)!-(s4+4)!}4-4!
9878,5,5+5+((5+5)^5-5!)/(5+5)-5!,5+5+f{(5+5)^5-5!}{5+5}-5!
9878,6,6/6+(6!-6)*((6!-6)/6/6-6),f66+(6!-6)*(f{f{6!-6}6}6-6)
9878,7,7/7+7!-(7+7)*(7+7)-7+7!,f77+7!-(7+7)*(7+7)-7+7!
9878,8,8+(8!+8!-8!/(√(8+8))!)/8,8+f{8!+8!-f{8!}{(s{8+8})!}}8
9878,9,(√9)!*(√9)!+(√9+√9*√9^9)/(√9)!,(s9)!*(s9)!+f{s9+s9*s9^9}{(s9)!}
9879,1,√(1+11*(1+1+1)!!)*111,s{1+11*(1+1+1)!!}*111
9879,2,2*222*(22+2^-2),2*222*(22+2^{-2})
9879,3,3^3*(3!+3*3!!/3!)-3,3^3*(3!+3*f{3!!}{3!})-3
9879,4,444*(4!+√√(4^-4)-√4),444*(4!+s{s{4^{-4}}}-s4)
9879,5,(5+5)^(5-5/5)-5!-5/5,(5+5)^{5-f55}-5!-f55
9879,6,√((6+66*6!)/6)*666/6,s{f{6+66*6!}6}*f{666}6
9879,7,7+7!-(7!+7!)/7+√√7*(√√7+√√7)^7,7+7!-f{7!+7!}7+s{s7}*(s{s7}+s{s7})^7
9879,8,(8/8+88)*888/8,(f88+88)*f{888}8
9879,9,(9+(√9)!!/9)*((√9)!!/(√9)!-9),(9+f{(s9)!!}9)*(f{(s9)!!}{(s9)!}-9)
9880,1,1+√(1+11*(1+1+1)!!)*111,1+s{1+11*(1+1+1)!!}*111
9880,2,(2^2)!+2*22*(2+222),(2^2)!+2*22*(2+222)
9880,3,3!!/3*3!*(3!+(3+3!!)/3),f{3!!}{3*3!}*(3!+f{3+3!!}3)
9880,4,(√4+4!)*(4*4*4!-4),(s4+4!)*(4*4*4!-4)
9880,5,(5+5)^(5-5/5)-5!,(5+5)^{5-f55}-5!
9880,6,(6!+6!*√(6+6)^6)/(6+6!/6),f{6!+6!*s{6+6}^6}{6+f{6!}6}
9880,7,(7+7)*((7!-(7+7)/7)/7-7-7),(7+7)*(f{7!-f{7+7}7}7-7-7)
9880,8,8!/√(8+8)-(√(8+8))!*8-8,f{8!}{s{8+8}}-(s{8+8})!*8-8
9880,9,(9!/(√9)!-(√9)!!)/(√9)!-(√9)!!/9,f{f{9!}{(s9)!}-(s9)!!}{(s9)!}-f{(s9)!!}9
9881,1,1+1+√(1+11*(1+1+1)!!)*111,1+1+s{1+11*(1+1+1)!!}*111
9881,2,2+2*222*(22+2^-2),2+2*222*(22+2^{-2})
9881,3,(3+3!!/3!)/3*(3+3!!)/3,f{3+f{3!!}{3!}}3*f{3+3!!}3
9881,4,√4+444*(4!+√√(4^-4)-√4),s4+444*(4!+s{s{4^{-4}}}-s4)
9881,5,5/5+(5+5)^(5-5/5)-5!,f55+(5+5)^{5-f55}-5!
9881,6,(6+6!+6!)*(6+(6-6/6)/6),(6+6!+6!)*(6+f{6-f66}6)
9881,7,77+(7^7-7)/(7+77),77+f{7^7-7}{7+77}
9881,8,(8+8!+8!)/8-(√(8+8))!*8-8,f{8+8!+8!}8-(s{8+8})!*8-8
9881,9,(√9)!!/9+99^((√9)!/√9),f{(s9)!!}9+99^{f{(s9)!}{s9}}
9882,1,(11-1-1)^(1+1)*(11+111),(11-1-1)^{1+1}*(11+111)
9882,2,2+(2^2)!+2*22*(2+222),2+(2^2)!+2*22*(2+222)
9882,3,3^3*(3!+3*3!!/3!),3^3*(3!+3*f{3!!}{3!})
9882,4,√4+(√4+4!)*(4*4*4!-4),s4+(s4+4!)*(4*4*4!-4)
9882,5,(5+5)/5+(5+5)^(5-5/5)-5!,f{5+5}5+(5+5)^{5-f55}-5!
9882,6,666+6!+6!+6^6/6,666+6!+6!+f{6^6}6
9882,7,(7+7)*((7!-7/7)/7-7-7),(7+7)*(f{7!-f77}7-7-7)
9882,8,√√(8+8)*((8!-88)/8-88),s{s{8+8}}*(f{8!-88}8-88)
9882,9,√9*9*((√9)!+√9*(√9)!!/(√9)!),s9*9*((s9)!+s9*f{(s9)!!}{(s9)!})
9883,1,1+(11-1-1)^(1+1)*(11+111),1+(11-1-1)^{1+1}*(11+111)
9883,2,2*(2+222*(22+2^-2)),2*(2+222*(22+2^{-2}))
9883,3,((3+3!*3!)^3-3)/3!-3,f{(3+3!*3!)^3-3}{3!}-3
9883,4,((4+4)!-√((4+4!)^4)-4)/4,f{(4+4)!-s{(4+4!)^4}-4}4
9883,5,5!-5+5*((5!/(5+5))^5/5!-5!),5!-5+5*(f{(f{5!}{5+5})^5}{5!}-5!)
9883,6,6+(6!-6)*((6!-6)/6/6-6),6+(6!-6)*(f{f{6!-6}6}6-6)
9883,7,7!-(7+7)*(7+7)-7/7+7!,7!-(7+7)*(7+7)-f77+7!
9883,8,(8!/(8+8)+8!+8!-√8^8)/8,f{f{8!}{8+8}+8!+8!-s8^8}8
9883,9,√9+(9!/(√9)!-(√9)!!)/(√9)!-(√9)!!/9,s9+f{f{9!}{(s9)!}-(s9)!!}{(s9)!}-f{(s9)!!}9
9884,1,1+1+(11-1-1)^(1+1)*(11+111),1+1+(11-1-1)^{1+1}*(11+111)
9884,2,((2^2)!/2)^2^2/2-22^2,f{(f{(2^2)!}2)^{2^2}}2-22^2
9884,3,(3+(3+3!*3!)^3)/3!-3,f{3+(3+3!*3!)^3}{3!}-3
9884,4,((4+4)!-√((4+4!)^4))/4,f{(4+4)!-s{(4+4!)^4}}4
9884,5,5-5/5+(5+5)^(5-5/5)-5!,5-f55+(5+5)^{5-f55}-5!
9884,6,(6!/6*6-6)*(6+6!-6!/6*6),(f{6!}{6*6}-6)*(6+6!-f{6!}{6*6})
9884,7,(7+7)*(7!/7-7-7),(7+7)*(f{7!}7-7-7)
9884,8,√√(8+8)*((8!-((√(8+8))!/8)!!)/8-8),s{s{8+8}}*(f{8!-(f{(s{8+8})!}8)!!}8-8)
9884,9,((√9)!!+9!)/(√9)!*(√9)!-(√9)!^√9,f{(s9)!!+9!}{(s9)!*(s9)!}-(s9)!^{s9}
9885,1,(1+1+1)!+√(1+11*(1+1+1)!!)*111,(1+1+1)!+s{1+11*(1+1+1)!!}*111
9885,2,2+2*(2+222*(22+2^-2)),2+2*(2+222*(22+2^{-2}))
9885,3,3+3^3*(3!+3*3!!/3!),3+3^3*(3!+3*f{3!!}{3!})
9885,4,(4+(4+4)!-√((4+4!)^4))/4,f{4+(4+4)!-s{(4+4!)^4}}4
9885,5,5+(5+5)^(5-5/5)-5!,5+(5+5)^{5-f55}-5!
9885,6,(6+6!/6)/6+6*(6!+(6+6)!/6!/6!),f{6+f{6!}6}6+6*(6!+f{f{(6+6)!}{6!}}{6!})
9885,7,7/7+(7+7)*(7!/7-7-7),f77+(7+7)*(f{7!}7-7-7)
9885,8,(8!+8!-(√(8+8))!)/8-(√(8+8))!*8,f{8!+8!-(s{8+8})!}8-(s{8+8})!*8
9885,9,√9*((9+(√9)!)^√9-(√9)!!/9),s9*((9+(s9)!)^{s9}-f{(s9)!!}9)
9886,1,1+(1+1+1)!+√(1+11*(1+1+1)!!)*111,1+(1+1+1)!+s{1+11*(1+1+1)!!}*111
9886,2,2+((2^2)!/2)^2^2/2-22^2,2+f{(f{(2^2)!}2)^{2^2}}2-22^2
9886,3,((3+3!*3!)^3-3)/3!,f{(3+3!*3!)^3-3}{3!}
9886,4,√4+((4+4)!-√((4+4!)^4))/4,s4+f{(4+4)!-s{(4+4!)^4}}4
9886,5,5+5/5+(5+5)^(5-5/5)-5!,5+f55+(5+5)^{5-f55}-5!
9886,6,6+(6!+6!*√(6+6)^6)/(6+6!/6),6+f{6!+6!*s{6+6}^6}{6+f{6!}6}
9886,7,(7+7)*((7!+7/7)/7-7-7),(7+7)*(f{7!+f77}7-7-7)
9886,8,(8!-8)/√(8+8)-(√(8+8))!*8,f{8!-8}{s{8+8}}-(s{8+8})!*8
9886,9,((√9+(√9)!*(√9)!)^√9-√9)/(√9)!,f{(s9+(s9)!*(s9)!)^{s9}-s9}{(s9)!}
9887,1,(11-1-1)*1111-111-1,(11-1-1)*1111-111-1
9887,2,2*(2+2+222*(22+2^-2)),2*(2+2+222*(22+2^{-2}))
9887,3,(3+(3+3!*3!)^3)/3!,f{3+(3+3!*3!)^3}{3!}
9887,4,((4+4)!-√((√4+4!)^4))/4-4!,f{(4+4)!-s{(s4+4!)^4}}4-4!
9887,5,(5!+(5+5)^5)/(5+5)-5!-5,f{5!+(5+5)^5}{5+5}-5!-5
9887,6,6+(6+6!+6!)*(6+(6-6/6)/6),6+(6+6!+6!)*(6+f{6-f66}6)
9887,7,7!-7!/(7*7-7-7)-7*7+7!,7!-f{7!}{7*7-7-7}-7*7+7!
9887,8,(8!+8!-8)/8-(√(8+8))!*8,f{8!+8!-8}8-(s{8+8})!*8
9887,9,(√9+(√9+(√9)!*(√9)!)^√9)/(√9)!,f{s9+(s9+(s9)!*(s9)!)^{s9}}{(s9)!}
9888,1,(11-1-1)*1111-111,(11-1-1)*1111-111
9888,2,2*(2^2)!*(222-2^2^2),2*(2^2)!*(222-2^{2^2})
9888,3,3!/3*(3!^3!/3-3!!)/3,f{3!}3*f{f{3!^{3!}}3-3!!}3
9888,4,√4*(((4+4!)/4)!-4*4!),s4*((f{4+4!}4)!-4*4!)
9888,5,((5!+5!)/5+55)*(5!-5!/5),(f{5!+5!}5+55)*(5!-f{5!}5)
9888,6,6*((√√6+√√6)^6*(√6+√√(6^-6))-6!),6*((s{s6}+s{s6})^6*(s6+s{s{6^{-6}}})-6!)
9888,7,7!/(7/(7+7)+7*7/(7+7!)),f{7!}{f7{7+7}+f{7*7}{7+7!}}
9888,8,8!/√(8+8)-(√(8+8))!*8,f{8!}{s{8+8}}-(s{8+8})!*8
9888,9,(√9)!*((√9+9)^√9-(√9)!!/9),(s9)!*((s9+9)^{s9}-f{(s9)!!}9)
9889,1,(11-1)^(1+1)^(1+1)-111,(11-1)^{(1+1)^{1+1}}-111
9889,2,(22/2)^2+2*22*222,(f{22}2)^2+2*22*222
9889,3,3+((3+3!*3!)^3-3)/3!,3+f{(3+3!*3!)^3-3}{3!}
9889,4,(4+(√4*4)!)/4-√4*4*4!,f{4+(s4*4)!}4-s4*4*4!
9889,5,√√5^(5!/5)-(5!*(5!+5!)-5!)/5,s{s5}^{f{5!}5}-f{5!*(5!+5!)-5!}5
9889,6,6+6+(6!-6)*((6!-6)/6/6-6),6+6+(6!-6)*(f{f{6!-6}6}6-6)
9889,7,7*7+7!-7!/(7+7+7)+7!,7*7+7!-f{7!}{7+7+7}+7!
9889,8,(8+8!+8!)/8-(√(8+8))!*8,f{8+8!+8!}8-(s{8+8})!*8
9889,9,√9+((√9+(√9)!*(√9)!)^√9-√9)/(√9)!,s9+f{(s9+(s9)!*(s9)!)^{s9}-s9}{(s9)!}
9890,1,11111-11*111,11111-11*111
9890,2,(22-√(2^-2))*(22^2-(2+2)!),(22-s{2^{-2}})*(22^2-(2+2)!)
9890,3,3+(3+(3+3!*3!)^3)/3!,3+f{3+(3+3!*3!)^3}{3!}
9890,4,√4+√4*(((4+4!)/4)!-4*4!),s4+s4*((f{4+4!}4)!-4*4!)
9890,5,(5!-5-5!/5-5)*(5!-5),(5!-5-f{5!}5-5)*(5!-5)
9890,6,(6-6/√(6^6))*(6!+6!+√(6^6)),(6-f6{s{6^6}})*(6!+6!+s{6^6})
9890,7,7-7/7+(7+7)*(7!/7-7-7),7-f77+(7+7)*(f{7!}7-7-7)
9890,8,(8+8!)/√(8+8)-(√(8+8))!*8,f{8+8!}{s{8+8}}-(s{8+8})!*8
9890,9,√9+(√9+(√9+(√9)!*(√9)!)^√9)/(√9)!,s9+f{s9+(s9+(s9)!*(s9)!)^{s9}}{(s9)!}
9891,1,(11-1-1)*(1111-11-1),(11-1-1)*(1111-11-1)
9891,2,2*(2+2^-2)*(2222-(2+2)!),2*(2+2^{-2})*(2222-(2+2)!)
9891,3,3*(3333-3!*3!),3*(3333-3!*3!)
9891,4,((4+4)!-(4+4!)!/(√4+4!)!)/4,f{(4+4)!-f{(4+4!)!}{(s4+4!)!}}4
9891,5,55/5+(5+5)^(5-5/5)-5!,f{55}5+(5+5)^{5-f55}-5!
9891,6,(6/6+6)*(6!-(6/√(6+6))^6+6!),(f66+6)*(6!-(f6{s{6+6}})^6+6!)
9891,7,7+(7+7)*(7!/7-7-7),7+(7+7)*(f{7!}7-7-7)
9891,8,8!/√(8+8)-(√(8+8))!*(8-√√√(8^-8)),f{8!}{s{8+8}}-(s{8+8})!*(8-s{s{s{8^{-8}}}})
9891,9,√9*(99+√9^9)/(√9)!,s9*f{99+s9^9}{(s9)!}
9892,1,1+1+11111-11*111,1+1+11111-11*111
9892,2,(2+(2^2)!)^2+(2*2*(2^2)!)^2,(2+(2^2)!)^2+(2*2*(2^2)!)^2
9892,3,3!+((3+3!*3!)^3-3)/3!,3!+f{(3+3!*3!)^3-3}{3!}
9892,4,(√4+4!)^√4+(4*4!)^√4,(s4+4!)^{s4}+(4*4!)^{s4}
9892,5,(5!+(5+5)^5)/(5+5)-5!,f{5!+(5+5)^5}{5+5}-5!
9892,6,6!+(6!+6^6+(6^6-6!)/6)/6,6!+f{6!+6^6+f{6^6-6!}6}6
9892,7,7*77-7+7!-7!/7+7!,7*77-7+7!-f{7!}7+7!
9892,8,(8!-((√(8+8))!/8)!!)/√(8+8)-8,f{8!-(f{(s{8+8})!}8)!!}{s{8+8}}-8
9892,9,(√9)!+((√9+(√9)!*(√9)!)^√9-√9)/(√9)!,(s9)!+f{(s9+(s9)!*(s9)!)^{s9}-s9}{(s9)!}
9893,1,1+1+(11-1-1)*(1111-11-1),1+1+(11-1-1)*(1111-11-1)
9893,2,22^2+(2*2*(2^2)!+2/2)^2,22^2+(2*2*(2^2)!+f22)^2
9893,3,3!+(3+(3+3!*3!)^3)/3!,3!+f{3+(3+3!*3!)^3}{3!}
9893,4,((4+4)!-(4+√4)!-4!-4)/4,f{(4+4)!-(4+s4)!-4!-4}4
9893,5,5+((5!+5!)/5+55)*(5!-5!/5),5+(f{5!+5!}5+55)*(5!-f{5!}5)
9893,6,6!-66+((66/6)!/6!-6)/6,6!-66+f{f{(f{66}6)!}{6!}-6}6
9893,7,7!-7!/(7+7+7+7)-7+7!,7!-f{7!}{7+7+7+7}-7+7!
9893,8,√(8+8)+(8+8!+8!)/8-(√(8+8))!*8,s{8+8}+f{8+8!+8!}8-(s{8+8})!*8
9893,9,9+((√9)!!+9!)/(√9)!*(√9)!-(√9)!^√9,9+f{(s9)!!+9!}{(s9)!*(s9)!}-(s9)!^{s9}
9894,1,(11-1-1)*(1111-11)-(1+1+1)!,(11-1-1)*(1111-11)-(1+1+1)!
9894,2,2+(2+(2^2)!)^2+(2*2*(2^2)!)^2,2+(2+(2^2)!)^2+(2*2*(2^2)!)^2
9894,3,3!*(3!^3-3!+3!!+3!!)-3!,3!*(3!^3-3!+3!!+3!!)-3!
9894,4,((√4*4)!-(√4+4)!-4!)/4,f{(s4*4)!-(s4+4)!-4!}4
9894,5,5+√√5^(5!/5)-(5!*(5!+5!)-5!)/5,5+s{s5}^{f{5!}5}-f{5!*(5!+5!)-5!}5
9894,6,6*(√6^6-6+6!+6!)-6,6*(s6^6-6+6!+6!)-6
9894,7,7!/(7+7)-7+7!-7*77+7!,f{7!}{7+7}-7+7!-7*77+7!
9894,8,(√(8+8))!+(8!+8!-8!/(√(8+8))!)/8,(s{8+8})!+f{8!+8!-f{8!}{(s{8+8})!}}8
9894,9,(9!-9*(√9)!!)/(√9)!*(√9)!-(√9)!,f{9!-9*(s9)!!}{(s9)!*(s9)!}-(s9)!
9895,1,((1+1+1)!-1)*(√(11*11!/(1+111))-1),((1+1+1)!-1)*(s{11*f{11!}{1+111}}-1)
9895,2,2+22^2+(2*2*(2^2)!+2/2)^2,2+22^2+(2*2*(2^2)!+f22)^2
9895,3,3+3!+((3+3!*3!)^3-3)/3!,3+3!+f{(3+3!*3!)^3-3}{3!}
9895,4,((4+4)!-(4+√4)!-4)/4-4,f{(4+4)!-(4+s4)!-4}4-4
9895,5,55*(5+55+5!)-5,55*(5+55+5!)-5
9895,6,(6!+√((√(6^6)-6)^6))/(6!+√(6^6)),f{6!+s{(s{6^6}-6)^6}}{6!+s{6^6}}
9895,7,7+7!/(7/(7+7)+7*7/(7+7!)),7+f{7!}{f7{7+7}+f{7*7}{7+7!}}
9895,8,8+(8!+8!-8)/8-(√(8+8))!*8,8+f{8!+8!-8}8-(s{8+8})!*8
9895,9,9+((√9+(√9)!*(√9)!)^√9-√9)/(√9)!,9+f{(s9+(s9)!*(s9)!)^{s9}-s9}{(s9)!}
9896,1,(1+1+1)!+11111-11*111,(1+1+1)!+11111-11*111
9896,2,2*(√√2^(2^2)!+22*222),2*(s{s2}^{(2^2)!}+22*222)
9896,3,3*3!!+(3!^3!-3!!/3)/3!,3*3!!+f{3!^{3!}-f{3!!}3}{3!}
9896,4,((√4*4)!-(√4+4)!)/4-4,f{(s4*4)!-(s4+4)!}4-4
9896,5,(√5+√√√(√5^5!))/(√5+5*√5)-5^5,f{s5+s{s{s{s5^{5!}}}}}{s5+5*s5}-5^5
9896,6,6+(6-6/√(6^6))*(6!+6!+√(6^6)),6+(6-f6{s{6^6}})*(6!+6!+s{6^6})
9896,7,7+7*7+7!-7!/(7+7+7)+7!,7+7*7+7!-f{7!}{7+7+7}+7!
9896,8,8+8!/√(8+8)-(√(8+8))!*8,8+f{8!}{s{8+8}}-(s{8+8})!*8
9896,9,9+(√9+(√9+(√9)!*(√9)!)^√9)/(√9)!,9+f{s9+(s9+(s9)!*(s9)!)^{s9}}{(s9)!}
9897,1,1111*(11-1/11-1-1)-1,1111*(11-f1{11}-1-1)-1
9897,2,(((2*2^2)!-(2+2/2)!!)/2-2)/2-2,f{f{(2*2^2)!-(2+f22)!!}2-2}2-2
9897,3,3!*(3!^3-3!+3!!+3!!)-3,3!*(3!^3-3!+3!!+3!!)-3
9897,4,4*4!+(4!*(4+√√√√(4^-4!)))^√4,4*4!+(4!*(4+s{s{s{s{4^{-4!}}}}}))^{s4}
9897,5,5+(5!+(5+5)^5)/(5+5)-5!,5+f{5!+(5+5)^5}{5+5}-5!
9897,6,(√6+√6)^6-66*(6!-6)/(6+6),(s6+s6)^6-f{66*(6!-6)}{6+6}
9897,7,7*77+7!-(7+7+7!)/7+7!,7*77+7!-f{7+7+7!}7+7!
9897,8,8+(8+8!+8!)/8-(√(8+8))!*8,8+f{8+8!+8!}8-(s{8+8})!*8
9897,9,(9!-9*(√9)!!)/(√9)!*(√9)!-√9,f{9!-9*(s9)!!}{(s9)!*(s9)!}-s9
9898,1,1111*(11-1/11-1-1),1111*(11-f1{11}-1-1)
9898,2,22*(2+2*(2+222))-2,22*(2+2*(2+222))-2
9898,3,3!+3!+((3+3!*3!)^3-3)/3!,3!+3!+f{(3+3!*3!)^3-3}{3!}
9898,4,((√4*4)!-(√4+4)!)/4-√4,f{(s4*4)!-(s4+4)!}4-s4
9898,5,(5!-5)/5+5*5*(5!+5*55),f{5!-5}5+5*5*(5!+5*55)
9898,6,(6!/6*6-6)*(6!-6-6-6/6),(f{6!}{6*6}-6)*(6!-6-6-f66)
9898,7,(7+7)*((7+7!)/7-7-7),(7+7)*(f{7+7!}7-7-7)
9898,8,(8!-8+((√(8+8))!/8)!!)/√(8+8),f{8!-8+(f{(s{8+8})!}8)!!}{s{8+8}}
9898,9,(9!-9*(√9)!!)/(√9)!*(√9)!-(√9)!/√9,f{9!-9*(s9)!!}{(s9)!*(s9)!}-f{(s9)!}{s9}
9899,1,(11-1-1)*(1111-11)-1,(11-1-1)*(1111-11)-1
9899,2,(((2*2^2)!-(2+2/2)!!)/2-2)/2,f{f{(2*2^2)!-(2+f22)!!}2-2}2
9899,3,3!+3!+(3+(3+3!*3!)^3)/3!,3!+3!+f{3+(3+3!*3!)^3}{3!}
9899,4,((4+4)!-(4+√4)!-4)/4,f{(4+4)!-(4+s4)!-4}4
9899,5,5!/5+5*5*(5!+5*55),f{5!}5+5*5*(5!+5*55)
9899,6,√(66/6)^6+(6+6)*(6!-6),s{f{66}6}^6+(6+6)*(6!-6)
9899,7,7*77+7!-7!/7+7!,7*77+7!-f{7!}7+7!
9899,8,(8!-((√(8+8))!/8)!!)/√(8+8)-8/8,f{8!-(f{(s{8+8})!}8)!!}{s{8+8}}-f88
9899,9,((9!-9*(√9)!!)/(√9)!-(√9)!)/(√9)!,f{f{9!-9*(s9)!!}{(s9)!}-(s9)!}{(s9)!}
9900,1,(11-1-1)*(1111-11),(11-1-1)*(1111-11)
9900,2,22*(2+2*(2+222)),22*(2+2*(2+222))
9900,3,3!*(3!^3-3!+3!!+3!!),3!*(3!^3-3!+3!!+3!!)
9900,4,((√4*4)!-(√4+4)!)/4,f{(s4*4)!-(s4+4)!}4
9900,5,55*(5+55+5!),55*(5+55+5!)
9900,6,6*(√6^6-6+6!+6!),6*(s6^6-6+6!+6!)
9900,7,7!-7!/(7+7+7+7)+7!,7!-f{7!}{7+7+7+7}+7!
9900,8,(8!-((√(8+8))!/8)!!)/√(8+8),f{8!-(f{(s{8+8})!}8)!!}{s{8+8}}
9900,9,(9!-9*(√9)!!)/(√9)!*(√9)!,f{9!-9*(s9)!!}{(s9)!*(s9)!}
