5601,1,1+(1+(1+1+1)!)!/(1-1/(11-1)),1+f{(1+(1+1+1)!)!}{1-f1{11-1}}
5601,2,(22/2+√√2^(2^2)!)^2-(2^2)!,(f{22}2+s{s2}^{(2^2)!})^2-(2^2)!
5601,3,3+3!*(3!^3-3+3!!),3+3!*(3!^3-3+3!!)
5601,4,4*(√4!+√4!/4)^4-4!,4*(s{4!}+f{s{4!}}4)^4-4!
5601,5,(5+(5+5)^5)/5-5!*5!,f{5+(5+5)^5}5-5!*5!
5601,6,(6/√6!)^-6-(√(6!/6)^6-6!)/6!,(f6{s{6!}})^{-6}-f{s{f{6!}6}^6-6!}{6!}
5601,7,7/7+7!/((7+7)/7+7)+7!,f77+f{7!}{f{7+7}7+7}+7!
5601,8,√(8*(8+8!))-8+(8+8!)/8,s{8*(8+8!)}-8+f{8+8!}8
5601,9,(√9^9-(√9)!!)/√9-(√9)!!,f{s9^9-(s9)!!}{s9}-(s9)!!
5602,1,1+1+(1+(1+1+1)!)!/(1-1/(11-1)),1+1+f{(1+(1+1+1)!)!}{1-f1{11-1}}
5602,2,2+(2+(2^2)!/2)*(22-2)^2,2+(2+f{(2^2)!}2)*(22-2)^2
5602,3,3!/3+3!!*(3+3!)!/3!^3!,f{3!}3+f{3!!*(3+3!)!}{3!^{3!}}
5602,4,√4+(4!-4)*(4!+4^4),s4+(4!-4)*(4!+4^4)
5602,5,(5!-5+5!)/5+5555,f{5!-5+5!}5+5555
5602,6,6+(6^6-6!)/6*6+6*6!,6+f{6^6-6!}{6*6}+6*6!
5602,7,(7^7/7-7)/(7+7+7),f{f{7^7}7-7}{7+7+7}
5602,8,√√(8+8)+8*(8*88-√(8+8)),s{s{8+8}}+8*(8*88-s{8+8})
5602,9,(√9)!/√9+(√9)!!*9!/(√9)!^(√9)!,f{(s9)!}{s9}+f{(s9)!!*9!}{(s9)!^{(s9)!}}
5603,1,1+1+1+(1+(1+1+1)!)!/(1-1/(11-1)),1+1+1+f{(1+(1+1+1)!)!}{1-f1{11-1}}
5603,2,(22/2+√√2^(2^2)!)^2-22,(f{22}2+s{s2}^{(2^2)!})^2-22
5603,3,3+3!!*(3+3!)!/3!^3!,3+f{3!!*(3+3!)!}{3!^{3!}}
5603,4,√4+4*(√4!+√4!/4)^4-4!,s4+4*(s{4!}+f{s{4!}}4)^4-4!
5603,5,(5!+5!)/5+5555,f{5!+5!}5+5555
5603,6,6!-(6+6!)/6+6!+6*(6!-6),6!-f{6+6!}6+6!+6*(6!-6)
5603,7,(77/7-7)!+7*77+7!,(f{77}7-7)!+7*77+7!
5603,8,√(8*(8+8!))-8+((√(8+8))!+8!)/8,s{8*(8+8!)}-8+f{(s{8+8})!+8!}8
5603,9,√9+(√9)!!*9!/(√9)!^(√9)!,s9+f{(s9)!!*9!}{(s9)!^{(s9)!}}
5604,1,(1+1+1)!!+(1+1)*(1+1)*11*111,(1+1+1)!!+(1+1)*(1+1)*11*111
5604,2,(2+2/2)!!+22*222,(2+f22)!!+22*222
5604,3,3!+3!*(3!^3-3+3!!),3!+3!*(3!^3-3+3!!)
5604,4,4+(4!-4)*(4!+4^4),4+(4!-4)*(4!+4^4)
5604,5,5+((5+5)^5-5)/5-5!*5!,5+f{(5+5)^5-5}5-5!*5!
5604,6,6*(√6^6+6!)-6-6,6*(s6^6+6!)-6-6
5604,7,7+7+77/7+7*77+7!,7+7+f{77}7+7*77+7!
5604,8,√(8*(8+8!))-√(8+8)+8!/8,s{8*(8+8!)}-s{8+8}+f{8!}8
5604,9,√9+(√9^9-(√9)!!)/√9-(√9)!!,s9+f{s9^9-(s9)!!}{s9}-(s9)!!
5605,1,((1+1+1)!-1)*(11-1+1111),((1+1+1)!-1)*(11-1+1111)
5605,2,2+(22/2+√√2^(2^2)!)^2-22,2+(f{22}2+s{s2}^{(2^2)!})^2-22
5605,3,3!*(3!!+3!^3)-33/3,3!*(3!!+3!^3)-f{33}3
5605,4,4+4*(√4!+√4!/4)^4-4!,4+4*(s{4!}+f{s{4!}}4)^4-4!
5605,5,5+5*(5!+√(√√(5+5)^(5!/5))),5+5*(5!+s{s{s{5+5}}^{f{5!}5}})
5605,6,6*(√6^6+6!)-66/6,6*(s6^6+6!)-f{66}6
5605,7,(7+7)!/(7*7!-7!)/7!-7+7!,f{f{(7+7)!}{7*7!-7!}}{7!}-7+7!
5605,8,√(8*(8+8!))+(8!-(√(8+8))!)/8,s{8*(8+8!)}+f{8!-(s{8+8})!}8
5605,9,(√9)!/√9+√9+(√9)!!*9!/(√9)!^(√9)!,f{(s9)!}{s9}+s9+f{(s9)!!*9!}{(s9)!^{(s9)!}}
5606,1,1+((1+1+1)!-1)*(11-1+1111),1+((1+1+1)!-1)*(11-1+1111)
5606,2,2+(2+2/2)!!+22*222,2+(2+f22)!!+22*222
5606,3,3!+3!!*(3+3!)!/3!^3!,3!+f{3!!*(3+3!)!}{3!^{3!}}
5606,4,(4!-√4)*4^4-4!-√4,(4!-s4)*4^4-4!-s4
5606,5,5+(5+(5+5)^5)/5-5!*5!,5+f{5+(5+5)^5}5-5!*5!
5606,6,6+(6/√6!)^-6-6!*6!/√6^6,6+(f6{s{6!}})^{-6}-f{6!*6!}{s6^6}
5606,7,7!/7-77-77+7!,f{7!}7-77-77+7!
5606,8,(8!/8+8!)/8-√√8^8,f{f{8!}8+8!}8-s{s8}^8
5606,9,(√9)!+(√9)!!*9!/(√9)!^(√9)!,(s9)!+f{(s9)!!*9!}{(s9)!^{(s9)!}}
5607,1,((1+1)^(1+1+1)!-1)*√(1+11*(1+1+1)!!),((1+1)^{(1+1+1)!}-1)*s{1+11*(1+1+1)!!}
5607,2,(22/2-2)*(((2^2)!+2/2)^2-2),(f{22}2-2)*(((2^2)!+f22)^2-2)
5607,3,3!*(3!!+3!^3)-3+3!,3!*(3!!+3!^3)-3+3!
5607,4,(4!-√4)*4^4-4!-√4/√4,(4!-s4)*4^4-4!-f{s4}{s4}
5607,5,√(5+5!+5!)*(√5+(√5+√5)^5)/5,f{s{5+5!+5!}*(s5+(s5+s5)^5)}5
5607,6,6*(6!+√(6^6)-6/(6+6))-6,6*(6!+s{6^6}-f6{6+6})-6
5607,7,7+7!/((7+7)/7+7)+7!,7+f{7!}{f{7+7}7+7}+7!
5607,8,√(8*(8+8!))+(8!-8)/8,s{8*(8+8!)}+f{8!-8}8
5607,9,(√9)!*((√9)!^√9+(√9)!!)-9,(s9)!*((s9)!^{s9}+(s9)!!)-9
5608,1,((1+1)*11)^(1+1+1)-(1+(1+1+1)!)!,((1+1)*11)^{1+1+1}-(1+(1+1+1)!)!
5608,2,22*2^(2*2^2)-(2^2)!,22*2^{2*2^2}-(2^2)!
5608,3,3!*(3!!+3!^3)-(3!/3)^3,3!*(3!!+3!^3)-(f{3!}3)^3
5608,4,(4!-√4)*4^4-4!,(4!-s4)*4^4-4!
5608,5,5+(5!+5!)/5+5555,5+f{5!+5!}5+5555
5608,6,6*(√6^6+6!)-6-(6+6)/6,6*(s6^6+6!)-6-f{6+6}6
5608,7,(7/7+7)*√(7/7+7!)+7!,(f77+7)*s{f77+7!}+7!
5608,8,√(8*(8+8!))+8!/8,s{8*(8+8!)}+f{8!}8
5608,9,9!/(√9)!!+((√9)!^(√9)!-(√9)!!)/9,f{9!}{(s9)!!}+f{(s9)!^{(s9)!}-(s9)!!}9
5609,1,((1+1+1)!-1)*(11+1111)-1,((1+1+1)!-1)*(11+1111)-1
5609,2,(22*(√√√√√√(2^(2+2)!^2)-2)-2)/2,f{22*(s{s{s{s{s{s{2^{(2+2)!^2}}}}}}}-2)-2}2
5609,3,3+3!+3!!*(3+3!)!/3!^3!,3+3!+f{3!!*(3+3!)!}{3!^{3!}}
5609,4,4*((√4!+√4!/4)^4-4),4*((s{4!}+f{s{4!}}4)^4-4)
5609,5,55-5/5+5555,55-f55+5555
5609,6,6*(√6^6+6!)-6-6/6,6*(s6^6+6!)-6-f66
5609,7,7+(7^7/7-7)/(7+7+7),7+f{f{7^7}7-7}{7+7+7}
5609,8,√(8*(8+8!))+(8+8!)/8,s{8*(8+8!)}+f{8+8!}8
5609,9,9+(√9)!!*9!/(√9)!^(√9)!,9+f{(s9)!!*9!}{(s9)!^{(s9)!}}
5610,1,((1+1+1)!-1)*(11+1111),((1+1+1)!-1)*(11+1111)
5610,2,22/2*(√√√√√√(2^(2+2)!^2)-2),f{22}2*(s{s{s{s{s{s{2^{(2+2)!^2}}}}}}}-2)
5610,3,3!*(3!!+3!^3)-3!,3!*(3!!+3!^3)-3!
5610,4,√4+(4!-√4)*4^4-4!,s4+(4!-s4)*4^4-4!
5610,5,55+5555,55+5555
5610,6,6*(√6^6+6!)-6,6*(s6^6+6!)-6
5610,7,7+(77/7-7)!+7*77+7!,7+(f{77}7-7)!+7*77+7!
5610,8,√√(8+8)+√(8*(8+8!))+8!/8,s{s{8+8}}+s{8*(8+8!)}+f{8!}8
5610,9,(√9)!*((√9)!^√9+(√9)!!)-(√9)!,(s9)!*((s9)!^{s9}+(s9)!!)-(s9)!
5611,1,(111+11111)/(1+1),f{111+11111}{1+1}
5611,2,(2+22*(√√√√√√(2^(2+2)!^2)-2))/2,f{2+22*(s{s{s{s{s{s{2^{(2+2)!^2}}}}}}}-2)}2
5611,3,3/3+3!*(3!!+3!^3)-3!,f33+3!*(3!!+3!^3)-3!
5611,4,√4+4*((√4!+√4!/4)^4-4),s4+4*((s{4!}+f{s{4!}}4)^4-4)
5611,5,(5!*(5!+5!)-5!)/5-5!-5,f{5!*(5!+5!)-5!}5-5!-5
5611,6,6/6+6*(√6^6+6!)-6,f66+6*(s6^6+6!)-6
5611,7,((7+7)!/(7*7!-7!)-7!)/7!+7!,f{f{(7+7)!}{7*7!-7!}-7!}{7!}+7!
5611,8,√(8*(8+8!))+((√(8+8))!+8!)/8,s{8*(8+8!)}+f{(s{8+8})!+8!}8
5611,9,(√9)!/√9+9+(√9)!!*9!/(√9)!^(√9)!,f{(s9)!}{s9}+9+f{(s9)!!*9!}{(s9)!^{(s9)!}}
5612,1,1+(111+11111)/(1+1),1+f{111+11111}{1+1}
5612,2,((2^2)!^2+√(√√22^(2^2)!))/2,f{(2^2)!^2+s{s{s{22}}^{(2^2)!}}}2
5612,3,3!+3!+3!!*(3+3!)!/3!^3!,3!+3!+f{3!!*(3+3!)!}{3!^{3!}}
5612,4,4+(4!-√4)*4^4-4!,4+(4!-s4)*4^4-4!
5612,5,(5!-5)/5*(5-5/5+5!+5!),f{5!-5}5*(5-f55+5!+5!)
5612,6,(6+6)/6+6*(√6^6+6!)-6,f{6+6}6+6*(s6^6+6!)-6
5612,7,(7+7)!/(7*7!-7!)/7!+7!,f{f{(7+7)!}{7*7!-7!}}{7!}+7!
5612,8,√(8+8)+√(8*(8+8!))+8!/8,s{8+8}+s{8*(8+8!)}+f{8!}8
5612,9,√9+9+(√9)!!*9!/(√9)!^(√9)!,s9+9+f{(s9)!!*9!}{(s9)!^{(s9)!}}
5613,1,1+1+(111+11111)/(1+1),1+1+f{111+11111}{1+1}
5613,2,(2+(2+2)!^2+√√√(22^(2+2)!))/2,f{2+(2+2)!^2+s{s{s{22^{(2+2)!}}}}}2
5613,3,3!*(3!!+3!^3)-3,3!*(3!!+3!^3)-3
5613,4,4+4*((√4!+√4!/4)^4-4),4+4*((s{4!}+f{s{4!}}4)^4-4)
5613,5,5!+(5+5)!/5!/5-555,5!+f{f{(5+5)!}{5!}}5-555
5613,6,6*(6!+√(6^6)-6/(6+6)),6*(6!+s{6^6}-f6{6+6})
5613,7,7!/7-7*(7+7+7)+7!,f{7!}7-7*(7+7+7)+7!
5613,8,√√(√(8+8))!^8+(8!-(√(8+8))!)/8,s{s{(s{8+8})!}}^8+f{8!-(s{8+8})!}8
5613,9,(√9)!*((√9)!^√9+(√9)!!)-√9,(s9)!*((s9)!^{s9}+(s9)!!)-s9
5614,1,(11+(1+1)^(1+1+1)!)^(1+1)-11,(11+(1+1)^{(1+1+1)!})^{1+1}-11
5614,2,2+((2^2)!^2+√(√√22^(2^2)!))/2,2+f{(2^2)!^2+s{s{s{22}}^{(2^2)!}}}2
5614,3,3!*(3!!+3!^3)-3!/3,3!*(3!!+3!^3)-f{3!}3
5614,4,4!^√4-√4+((4+4!)/4)!,4!^{s4}-s4+(f{4+4!}4)!
5614,5,(5!*(5!+5!)-5)/5-5!-5*5,f{5!*(5!+5!)-5}5-5!-5*5
5614,6,6*(√6^6+6!)-(6+6)/6,6*(s6^6+6!)-f{6+6}6
5614,7,77+7*√(7/7+7!)+7!,77+7*s{f77+7!}+7!
5614,8,8+(8!/8+8!)/8-√√8^8,8+f{f{8!}8+8!}8-s{s8}^8
5614,9,(√9)!*((√9)!^√9+(√9)!!)-(√9)!/√9,(s9)!*((s9)!^{s9}+(s9)!!)-f{(s9)!}{s9}
5615,1,((1+1+1)!-1)*(11+1+1111),((1+1+1)!-1)*(11+1+1111)
5615,2,(2+√(2^-2))*((2+2)!+2222),(2+s{2^{-2}})*((2+2)!+2222)
5615,3,3!*(3!!+3!^3)-3/3,3!*(3!!+3!^3)-f33
5615,4,4!^√4-√4/√4+((4+4!)/4)!,4!^{s4}-f{s4}{s4}+(f{4+4!}4)!
5615,5,5+55+5555,5+55+5555
5615,6,6*(√6^6+6!)-6/6,6*(s6^6+6!)-f66
5615,7,7+(7/7+7)*√(7/7+7!)+7!,7+(f77+7)*s{f77+7!}+7!
5615,8,√√(√(8+8))!^8+(8!-8)/8,s{s{(s{8+8})!}}^8+f{8!-8}8
5615,9,9+(√9)!+(√9)!!*9!/(√9)!^(√9)!,9+(s9)!+f{(s9)!!*9!}{(s9)!^{(s9)!}}
5616,1,((1+1)^(1+1))!^(1+1)+(1+(1+1+1)!)!,((1+1)^{1+1})!^{1+1}+(1+(1+1+1)!)!
5616,2,(2^2)!*((2^2)!/2+222),(2^2)!*(f{(2^2)!}2+222)
5616,3,3!*(3!!+3!^3),3!*(3!!+3!^3)
5616,4,4!*(√4+4^4-4!),4!*(s4+4^4-4!)
5616,5,(5!*(5!+5!)-5!)/5-5!,f{5!*(5!+5!)-5!}5-5!
5616,6,6*(√6^6+6!),6*(s6^6+6!)
5616,7,(7/7+7)!/(77-7)+7!,f{(f77+7)!}{77-7}+7!
5616,8,√√(√(8+8))!^8+8!/8,s{s{(s{8+8})!}}^8+f{8!}8
5616,9,(√9)!*((√9)!^√9+(√9)!!),(s9)!*((s9)!^{s9}+(s9)!!)
5617,1,1+((1+1)^(1+1))!^(1+1)+(1+(1+1+1)!)!,1+((1+1)^{1+1})!^{1+1}+(1+(1+1+1)!)!
5617,2,(√2+2*√2*(2+(2+2)!))^2-2/2,(s2+2*s2*(2+(2+2)!))^2-f22
5617,3,3/3+3!*(3!!+3!^3),f33+3!*(3!!+3!^3)
5617,4,4*((√4!+√4!/4)^4-√4),4*((s{4!}+f{s{4!}}4)^4-s4)
5617,5,(5+5!*(5!+5!)-5!)/5-5!,f{5+5!*(5!+5!)-5!}5-5!
5617,6,6/6+6*(√6^6+6!),f66+6*(s6^6+6!)
5617,7,7*(7+77)-77/7+7!,7*(7+77)-f{77}7+7!
5617,8,√√(√(8+8))!^8+(8+8!)/8,s{s{(s{8+8})!}}^8+f{8+8!}8
5617,9,√9/√9+(√9)!*((√9)!^√9+(√9)!!),f{s9}{s9}+(s9)!*((s9)!^{s9}+(s9)!!)
5618,1,(1+1)*((1+1)^(1+1+1)!-11)^(1+1),(1+1)*((1+1)^{(1+1+1)!}-11)^{1+1}
5618,2,(√2+2*√2*(2+(2+2)!))^2,(s2+2*s2*(2+(2+2)!))^2
5618,3,3!/3+3!*(3!!+3!^3),f{3!}3+3!*(3!!+3!^3)
5618,4,√4+4!*(√4+4^4-4!),s4+4!*(s4+4^4-4!)
5618,5,(5+5+5!*(5!+5!)-5!)/5-5!,f{5+5+5!*(5!+5!)-5!}5-5!
5618,6,(6+6)/6+6*(√6^6+6!),f{6+6}6+6*(s6^6+6!)
5618,7,7!/7-(√√7!+√√7!)*√(√7!+√7!/7!)+7!,f{7!}7-(s{s{7!}}+s{s{7!}})*s{s{7!}+f{s{7!}}{7!}}+7!
5618,8,√√(8+8)+√√(√(8+8))!^8+8!/8,s{s{8+8}}+s{s{(s{8+8})!}}^8+f{8!}8
5618,9,(√9)!/√9+(√9)!*((√9)!^√9+(√9)!!),f{(s9)!}{s9}+(s9)!*((s9)!^{s9}+(s9)!!)
5619,1,11*((1+1)^(11-1-1)-1)-1-1,11*((1+1)^{11-1-1}-1)-1-1
5619,2,2/2+(√2+2*√2*(2+(2+2)!))^2,f22+(s2+2*s2*(2+(2+2)!))^2
5619,3,3+3!*(3!!+3!^3),3+3!*(3!!+3!^3)
5619,4,√4+4*((√4!+√4!/4)^4-√4),s4+4*((s{4!}+f{s{4!}}4)^4-s4)
5619,5,(5!+(5+5)^5)/5-5!*5!-5,f{5!+(5+5)^5}5-5!*5!-5
5619,6,6*(6!+√(6^6)+6/(6+6)),6*(6!+s{6^6}+f6{6+6})
5619,7,7+(7+7)!/(7*7!-7!)/7!+7!,7+f{f{(7+7)!}{7*7!-7!}}{7!}+7!
5619,8,√(8*(8+8!))+(88+8!)/8,s{8*(8+8!)}+f{88+8!}8
5619,9,√9+(√9)!*((√9)!^√9+(√9)!!),s9+(s9)!*((s9)!^{s9}+(s9)!!)
5620,1,11*((1+1)^(11-1-1)-1)-1,11*((1+1)^{11-1-1}-1)-1
5620,2,2+(√2+2*√2*(2+(2+2)!))^2,2+(s2+2*s2*(2+(2+2)!))^2
5620,3,3+3/3+3!*(3!!+3!^3),3+f33+3!*(3!!+3!^3)
5620,4,4+4!*(√4+4^4-4!),4+4!*(s4+4^4-4!)
5620,5,5!-55+5555,5!-55+5555
5620,6,6-(6+6)/6+6*(√6^6+6!),6-f{6+6}6+6*(s6^6+6!)
5620,7,7+7!/7-7*(7+7+7)+7!,7+f{7!}7-7*(7+7+7)+7!
5620,8,√(8+8)+√√(√(8+8))!^8+8!/8,s{8+8}+s{s{(s{8+8})!}}^8+f{8!}8
5620,9,(√9)!*((√9)!!+(√9)!/9+(√9)!^√9),(s9)!*((s9)!!+f{(s9)!}9+(s9)!^{s9})
5621,1,11*((1+1)^(11-1-1)-1),11*((1+1)^{11-1-1}-1)
5621,2,22*(√√√√√√√√√√√√√√√√√√√(2^2^22)-√(2^-2)),22*(s{s{s{s{s{s{s{s{s{s{s{s{s{s{s{s{s{s{s{2^{2^{22}}}}}}}}}}}}}}}}}}}}}-s{2^{-2}})
5621,3,3!/3+3+3!*(3!!+3!^3),f{3!}3+3+3!*(3!!+3!^3)
5621,4,4*(√4!+√4!/4)^4-4,4*(s{4!}+f{s{4!}}4)^4-4
5621,5,5+(5!*(5!+5!)-5!)/5-5!,5+f{5!*(5!+5!)-5!}5-5!
5621,6,6-6/6+6*(√6^6+6!),6-f66+6*(s6^6+6!)
5621,7,7*(7+77)-7+7!,7*(7+77)-7+7!
5621,8,8*88*(8-√√(8^-8)),8*88*(8-s{s{8^{-8}}})
5621,9,(√9)!/√9+√9+(√9)!*((√9)!^√9+(√9)!!),f{(s9)!}{s9}+s9+(s9)!*((s9)!^{s9}+(s9)!!)
5622,1,1+11*((1+1)^(11-1-1)-1),1+11*((1+1)^{11-1-1}-1)
5622,2,2+2+(√2+2*√2*(2+(2+2)!))^2,2+2+(s2+2*s2*(2+(2+2)!))^2
5622,3,3!+3!*(3!!+3!^3),3!+3!*(3!!+3!^3)
5622,4,√4+4+4!*(√4+4^4-4!),s4+4+4!*(s4+4^4-4!)
5622,5,5+(5+5!*(5!+5!)-5!)/5-5!,5+f{5+5!*(5!+5!)-5!}5-5!
5622,6,6+6*(√6^6+6!),6+6*(s6^6+6!)
5622,7,7/7+7*(7+77)-7+7!,f77+7*(7+77)-7+7!
5622,8,8*8*88-8-√√(8+8),8*8*88-8-s{s{8+8}}
5622,9,(√9)!+(√9)!*((√9)!^√9+(√9)!!),(s9)!+(s9)!*((s9)!^{s9}+(s9)!!)
5623,1,1+1+11*((1+1)^(11-1-1)-1),1+1+11*((1+1)^{11-1-1}-1)
5623,2,(22/2+√√2^(2^2)!)^2-2,(f{22}2+s{s2}^{(2^2)!})^2-2
5623,3,3/3+3!+3!*(3!!+3!^3),f33+3!+3!*(3!!+3!^3)
5623,4,4*(√4!+√4!/4)^4-√4,4*(s{4!}+f{s{4!}}4)^4-s4
5623,5,(5!+(5+5)^5-5)/5-5!*5!,f{5!+(5+5)^5-5}5-5!*5!
5623,6,6/6+6+6*(√6^6+6!),f66+6+6*(s6^6+6!)
5623,7,7+(7/7+7)!/(77-7)+7!,7+f{(f77+7)!}{77-7}+7!
5623,8,√((8+8!)/8)+(8!+√8^8)/8,s{f{8+8!}8}+f{8!+s8^8}8
5623,9,√9+(√9)!*((√9)!!+(√9)!/9+(√9)!^√9),s9+(s9)!*((s9)!!+f{(s9)!}9+(s9)!^{s9})
5624,1,(11+(1+1)^(1+1+1)!)^(1+1)-1,(11+(1+1)^{(1+1+1)!})^{1+1}-1
5624,2,2*2*(22*√√2^(2^2)!-2),2*2*(22*s{s2}^{(2^2)!}-2)
5624,3,(3!/3)^3+3!*(3!!+3!^3),(f{3!}3)^3+3!*(3!!+3!^3)
5624,4,√4*(44*√√√4^4!-4),s4*(44*s{s{s4}}^{4!}-4)
5624,5,(5!+(5+5)^5)/5-5!*5!,f{5!+(5+5)^5}5-5!*5!
5624,6,(6/√6!)^-6-6*6*66,(f6{s{6!}})^{-6}-6*6*66
5624,7,(√7+√7/7)*(√7^7+7!/(√7+√7)),(s7+f{s7}7)*(s7^7+f{7!}{s7+s7})
5624,8,8*8*88-8,8*8*88-8
5624,9,((√9)!!+9!*99/(√9)!!)/9,f{(s9)!!+f{9!*99}{(s9)!!}}9
5625,1,(11+(1+1)^(1+1+1)!)^(1+1),(11+(1+1)^{(1+1+1)!})^{1+1}
5625,2,(22/2+√√2^(2^2)!)^2,(f{22}2+s{s2}^{(2^2)!})^2
5625,3,3+3!+3!*(3!!+3!^3),3+3!+3!*(3!!+3!^3)
5625,4,4*(√4!+√4!/4)^4,4*(s{4!}+f{s{4!}}4)^4
5625,5,(5*(5+5)-5)*(5+5!),(5*(5+5)-5)*(5+5!)
5625,6,(√√(6^6)-√6)^6/(6!-6!/6),f{(s{s{6^6}}-s6)^6}{6!-f{6!}6}
5625,7,(77-(7+7)/7)^((7+7)/7),(77-f{7+7}7)^{f{7+7}7}
5625,8,√√(√(8+8)+√((8+8!)/8))^8,s{s{s{8+8}+s{f{8+8!}8}}}^8
5625,9,9+(√9)!*((√9)!^√9+(√9)!!),9+(s9)!*((s9)!^{s9}+(s9)!!)
5626,1,1+(11+(1+1)^(1+1+1)!)^(1+1),1+(11+(1+1)^{(1+1+1)!})^{1+1}
5626,2,2+2*2*(22*√√2^(2^2)!-2),2+2*2*(22*s{s2}^{(2^2)!}-2)
5626,3,(3!+3!^3!)/3!-3*(3!!-3),f{3!+3!^{3!}}{3!}-3*(3!!-3)
5626,4,(4!-√4)*4^4-4-√4,(4!-s4)*4^4-4-s4
5626,5,5+5+(5!*(5!+5!)-5!)/5-5!,5+5+f{5!*(5!+5!)-5!}5-5!
5626,6,6!/6/(6+6)+6*(√6^6+6!),f{f{6!}6}{6+6}+6*(s6^6+6!)
5626,7,7*(7+77)-(7+7)/7+7!,7*(7+77)-f{7+7}7+7!
5626,8,√√(8+8)+8*8*88-8,s{s{8+8}}+8*8*88-8
5626,9,9*((√9)!!-(√9)!)-(√9)!!-(√9)!!/9,9*((s9)!!-(s9)!)-(s9)!!-f{(s9)!!}9
5627,1,1+1+(11+(1+1)^(1+1+1)!)^(1+1),1+1+(11+(1+1)^{(1+1+1)!})^{1+1}
5627,2,2+(22/2+√√2^(2^2)!)^2,2+(f{22}2+s{s2}^{(2^2)!})^2
5627,3,33/3+3!*(3!!+3!^3),f{33}3+3!*(3!!+3!^3)
5627,4,√4+4*(√4!+√4!/4)^4,s4+4*(s{4!}+f{s{4!}}4)^4
5627,5,5!-(5!+5!)/5+5555,5!-f{5!+5!}5+5555
5627,6,66/6+6*(√6^6+6!),f{66}6+6*(s6^6+6!)
5627,7,7*(7+77)-7/7+7!,7*(7+77)-f77+7!
5627,8,√√(√(8+8))!^8+(88+8!)/8,s{s{(s{8+8})!}}^8+f{88+8!}8
5627,9,√9^√9+(√9)!!*9!/(√9)!^(√9)!,s9^{s9}+f{(s9)!!*9!}{(s9)!^{(s9)!}}
5628,1,1+1+1+(11+(1+1)^(1+1+1)!)^(1+1),1+1+1+(11+(1+1)^{(1+1+1)!})^{1+1}
5628,2,2*(2*22*√√2^(2^2)!-2),2*(2*22*s{s2}^{(2^2)!}-2)
5628,3,3!+3!+3!*(3!!+3!^3),3!+3!+3!*(3!!+3!^3)
5628,4,(4!-√4)*4^4-4,(4!-s4)*4^4-4
5628,5,5!/5*(5!-5+5!)-5!/(5+5),f{5!}5*(5!-5+5!)-f{5!}{5+5}
5628,6,6+6+6*(√6^6+6!),6+6+6*(s6^6+6!)
5628,7,7*(7+77)+7!,7*(7+77)+7!
5628,8,8*8*88-√(8+8),8*8*88-s{8+8}
5628,9,√9+9+(√9)!*((√9)!^√9+(√9)!!),s9+9+(s9)!*((s9)!^{s9}+(s9)!!)
5629,1,11*(1+1)^(11-1-1)-1-1-1,11*(1+1)^{11-1-1}-1-1-1
5629,2,2+2+(22/2+√√2^(2^2)!)^2,2+2+(f{22}2+s{s2}^{(2^2)!})^2
5629,3,(33^3-3+3*3!!)/3!,f{33^3-3+3*3!!}{3!}
5629,4,4+4*(√4!+√4!/4)^4,4+4*(s{4!}+f{s{4!}}4)^4
5629,5,(5!*(5!+5!)-55)/5-5!,f{5!*(5!+5!)-55}5-5!
5629,6,6/6+6+6+6*(√6^6+6!),f66+6+6+6*(s6^6+6!)
5629,7,7/7+7*(7+77)+7!,f77+7*(7+77)+7!
5629,8,8+8*88*(8-√√(8^-8)),8+8*88*(8-s{s{8^{-8}}})
5629,9,√9+9*((√9)!!-(√9)!)-(√9)!!-(√9)!!/9,s9+9*((s9)!!-(s9)!)-(s9)!!-f{(s9)!!}9
5630,1,11*(1+1)^(11-1-1)-1-1,11*(1+1)^{11-1-1}-1-1
5630,2,22*2^(2*2^2)-2,22*2^{2*2^2}-2
5630,3,3!!-3+(33/3+3!)^3,3!!-3+(f{33}3+3!)^3
5630,4,(4!-√4)*4^4-√4,(4!-s4)*4^4-s4
5630,5,5*(5+5)*(5!-5)-5!,5*(5+5)*(5!-5)-5!
5630,6,6!/6*6-6+6*(√6^6+6!),f{6!}{6*6}-6+6*(s6^6+6!)
5630,7,(7+7)/7+7*(7+77)+7!,f{7+7}7+7*(7+77)+7!
5630,8,8*8*88-√√(8+8),8*8*88-s{s{8+8}}
5630,9,√9+√9^√9+(√9)!!*9!/(√9)!^(√9)!,s9+s9^{s9}+f{(s9)!!*9!}{(s9)!^{(s9)!}}
5631,1,11*(1+1)^(11-1-1)-1,11*(1+1)^{11-1-1}-1
5631,2,22*2^(2*2^2)-2/2,22*2^{2*2^2}-f22
5631,3,3!*(3+3!!+3!^3)-3,3!*(3+3!!+3!^3)-3
5631,4,(4!-√4)*4^4-√4/√4,(4!-s4)*4^4-f{s4}{s4}
5631,5,5/5+5*(5+5)*(5!-5)-5!,f55+5*(5+5)*(5!-5)-5!
5631,6,6+(√√(6^6)-√6)^6/(6!-6!/6),6+f{(s{s{6^6}}-s6)^6}{6!-f{6!}6}
5631,7,(7!-7)/7-((7+7)/7)^7+7!,f{7!-7}7-(f{7+7}7)^7+7!
5631,8,8*8*88-8/8,8*8*88-f88
5631,9,9+(√9)!+(√9)!*((√9)!^√9+(√9)!!),9+(s9)!+(s9)!*((s9)!^{s9}+(s9)!!)
5632,1,11*(1+1)^(11-1-1),11*(1+1)^{11-1-1}
5632,2,22*2^(2*2^2),22*2^{2*2^2}
5632,3,33/3*(3!/3)^3^3,f{33}3*(f{3!}3)^3^3
5632,4,(4!-√4)*4^4,(4!-s4)*4^4
5632,5,55*(5-5/5)^5/(5+5),f{55*(5-f55)^5}{5+5}
5632,6,66/6*√√((6+6)/6)^(6*6),f{66}6*s{s{f{6+6}6}}^{6*6}
5632,7,7!/7+7!-((7+7)/7)^7,f{7!}7+7!-(f{7+7}7)^7
5632,8,8*8*88,8*8*88
5632,9,((√9)!/√9+9)*((√9)!/√9)^9,(f{(s9)!}{s9}+9)*(f{(s9)!}{s9})^9
5633,1,1+11*(1+1)^(11-1-1),1+11*(1+1)^{11-1-1}
5633,2,2/2+22*2^(2*2^2),f22+22*2^{2*2^2}
5633,3,3!!+(33/3+3!)^3,3!!+(f{33}3+3!)^3
5633,4,√4/√4+(4!-√4)*4^4,f{s4}{s4}+(4!-s4)*4^4
5633,5,((5!+5!)/5-5)*(55/5+5!),(f{5!+5!}5-5)*(f{55}5+5!)
5633,6,6!+√(66/6+6)^6,6!+s{f{66}6+6}^6
5633,7,7!/7-(7-(7+7)/7)!-7+7!,f{7!}7-(7-f{7+7}7)!-7+7!
5633,8,8/8+8*8*88,f88+8*8*88
5633,9,(√9)!!+((√9)!/√9+9+(√9)!)^√9,(s9)!!+(f{(s9)!}{s9}+9+(s9)!)^{s9}
5634,1,1+1+11*(1+1)^(11-1-1),1+1+11*(1+1)^{11-1-1}
5634,2,2+22*2^(2*2^2),2+22*2^{2*2^2}
5634,3,3!*(3+3!!+3!^3),3!*(3+3!!+3!^3)
5634,4,√4+(4!-√4)*4^4,s4+(4!-s4)*4^4
5634,5,(5!*(5!+5!)-5)/5-5!-5,f{5!*(5!+5!)-5}5-5!-5
5634,6,6+6+6+6*(√6^6+6!),6+6+6+6*(s6^6+6!)
5634,7,7!/7-77-7*7+7!,f{7!}7-77-7*7+7!
5634,8,√√(8+8)+8*8*88,s{s{8+8}}+8*8*88
5634,9,(√9)!*(√9+(√9)!^√9+(√9)!!),(s9)!*(s9+(s9)!^{s9}+(s9)!!)
5635,1,1+1+1+11*(1+1)^(11-1-1),1+1+1+11*(1+1)^{11-1-1}
5635,2,2+2/2+22*2^(2*2^2),2+f22+22*2^{2*2^2}
5635,3,3/3+3!*(3+3!!+3!^3),f33+3!*(3+3!!+3!^3)
5635,4,√4+√4/√4+(4!-√4)*4^4,s4+f{s4}{s4}+(4!-s4)*4^4
5635,5,(5!-5)/5*(5+5!+5!),f{5!-5}5*(5+5!+5!)
5635,6,(√(6^6)-6)*√(6!+6/√(6^6)),(s{6^6}-6)*s{6!+f6{s{6^6}}}
5635,7,7+7*(7+77)+7!,7+7*(7+77)+7!
5635,8,(√(8+8))!/8+8*8*88,f{(s{8+8})!}8+8*8*88
5635,9,√9+((√9)!/√9+9)*((√9)!/√9)^9,s9+(f{(s9)!}{s9}+9)*(f{(s9)!}{s9})^9
5636,1,11+(11+(1+1)^(1+1+1)!)^(1+1),11+(11+(1+1)^{(1+1+1)!})^{1+1}
5636,2,2+2+22*2^(2*2^2),2+2+22*2^{2*2^2}
5636,3,3!/3+3!*(3+3!!+3!^3),f{3!}3+3!*(3+3!!+3!^3)
5636,4,4+(4!-√4)*4^4,4+(4!-s4)*4^4
5636,5,(5+5!*(5!+5!))/5-5!-5,f{5+5!*(5!+5!)}5-5!-5
5636,6,6!/6*6+6*(√6^6+6!),f{6!}{6*6}+6*(s6^6+6!)
5636,7,7/7+7+7*(7+77)+7!,f77+7+7*(7+77)+7!
5636,8,√(8+8)+8*8*88,s{8+8}+8*8*88
5636,9,(√9)!*(√9)!+(√9)!!*9!/(√9)!^(√9)!,(s9)!*(s9)!+f{(s9)!!*9!}{(s9)!^{(s9)!}}
5637,1,(11*(1+(1+1)^(11-1))-1)/(1+1),f{11*(1+(1+1)^{11-1})-1}{1+1}
5637,2,2+2+2/2+22*2^(2*2^2),2+2+f22+22*2^{2*2^2}
5637,3,3+3!*(3+3!!+3!^3),3+3!*(3+3!!+3!^3)
5637,4,4+√4/√4+(4!-√4)*4^4,4+f{s4}{s4}+(4!-s4)*4^4
5637,5,(5+5+5!*(5!+5!))/5-5!-5,f{5+5+5!*(5!+5!)}5-5!-5
5637,6,(6+6!/6)/6+6*(√6^6+6!),f{6+f{6!}6}6+6*(s6^6+6!)
5637,7,(7+7)/7+7+7*(7+77)+7!,f{7+7}7+7+7*(7+77)+7!
5637,8,√(8+8)+8/8+8*8*88,s{8+8}+f88+8*8*88
5637,9,√9+(√9)!*(√9+(√9)!^√9+(√9)!!),s9+(s9)!*(s9+(s9)!^{s9}+(s9)!!)
5638,1,(1+1+1)!+11*(1+1)^(11-1-1),(1+1+1)!+11*(1+1)^{11-1-1}
5638,2,2+2+2+22*2^(2*2^2),2+2+2+22*2^{2*2^2}
5638,3,3+3/3+3!*(3+3!!+3!^3),3+f33+3!*(3+3!!+3!^3)
5638,4,√4+4+(4!-√4)*4^4,s4+4+(4!-s4)*4^4
5638,5,(5!*(5!+5!)-5-5)/5-5!,f{5!*(5!+5!)-5-5}5-5!
5638,6,6!-(6+6+6!)/6+(6/6+6)!,6!-f{6+6+6!}6+(f66+6)!
5638,7,(7!-777-77)/7+7!,f{7!-777-77}7+7!
5638,8,((√(8+8))!/8)!+8*8*88,(f{(s{8+8})!}8)!+8*8*88
5638,9,(√9)!+((√9)!/√9+9)*((√9)!/√9)^9,(s9)!+(f{(s9)!}{s9}+9)*(f{(s9)!}{s9})^9
5639,1,(1+1+1)!!-11^(1+1)+(1+(1+1+1)!)!,(1+1+1)!!-11^{1+1}+(1+(1+1+1)!)!
5639,2,2*2*(2+22*√√2^(2^2)!)-2/2,2*2*(2+22*s{s2}^{(2^2)!})-f22
5639,3,3!+3!!+(33/3+3!)^3,3!+3!!+(f{33}3+3!)^3
5639,4,(4+4!)/4+(4!-√4)*4^4,f{4+4!}4+(4!-s4)*4^4
5639,5,(5!*(5!+5!)-5)/5-5!,f{5!*(5!+5!)-5}5-5!
5639,6,6+6!+√(66/6+6)^6,6+6!+s{f{66}6+6}^6
5639,7,7+7!/7+7!-((7+7)/7)^7,7+f{7!}7+7!-(f{7+7}7)^7
5639,8,8-8/8+8*8*88,8-f88+8*8*88
5639,9,((√9+9)!-9!)/9!+(√9)!*(√9)!!,f{(s9+9)!-9!}{9!}+(s9)!*(s9)!!
5640,1,((1+1+1)!-1)!*(11+(1+1+1)!^(1+1)),((1+1+1)!-1)!*(11+(1+1+1)!^{1+1})
5640,2,2*2*(2+22*√√2^(2^2)!),2*2*(2+22*s{s2}^{(2^2)!})
5640,3,3!+3!*(3+3!!+3!^3),3!+3!*(3+3!!+3!^3)
5640,4,√4*(4+44*√√√4^4!),s4*(4+44*s{s{s4}}^{4!})
5640,5,5!/5*(5!-5+5!),f{5!}5*(5!-5+5!)
5640,6,6!-6!/6+(6/6+6)!,6!-f{6!}6+(f66+6)!
5640,7,7!/7-(7-(7+7)/7)!+7!,f{7!}7-(7-f{7+7}7)!+7!
5640,8,8+8*8*88,8+8*8*88
5640,9,(√9+9)!/9!+(√9)!*(√9)!!,f{(s9+9)!}{9!}+(s9)!*(s9)!!
5641,1,11*(1+(1+1)^(11-1-1))-1-1,11*(1+(1+1)^{11-1-1})-1-1
5641,2,22*(√(2^-2)+2^(2*(2+2)))-2,22*(s{2^{-2}}+2^{2*(2+2)})-2
5641,3,3!!-(3!!-3!)/3!+(3/3+3!)!,3!!-f{3!!-3!}{3!}+(f33+3!)!
5641,4,4*(4+(√4!+√4!/4)^4),4*(4+(s{4!}+f{s{4!}}4)^4)
5641,5,(5+5!*(5!+5!))/5-5!,f{5+5!*(5!+5!)}5-5!
5641,6,6!-(6!-6)/6+(6/6+6)!,6!-f{6!-6}6+(f66+6)!
5641,7,7+7!/7-77-7*7+7!,7+f{7!}7-77-7*7+7!
5641,8,8/8+8+8*8*88,f88+8+8*8*88
5641,9,(9!+(√9+9)!)/9!+(√9)!*(√9)!!,f{9!+(s9+9)!}{9!}+(s9)!*(s9)!!
5642,1,11*(1+(1+1)^(11-1-1))-1,11*(1+(1+1)^{11-1-1})-1
5642,2,2+2*2*(2+22*√√2^(2^2)!),2+2*2*(2+22*s{s2}^{(2^2)!})
5642,3,3^3!+(33/3+3!)^3,3^{3!}+(f{33}3+3!)^3
5642,4,√4+√4*(4+44*√√√4^4!),s4+s4*(4+44*s{s{s4}}^{4!})
5642,5,(5+5+5!*(5!+5!))/5-5!,f{5+5+5!*(5!+5!)}5-5!
5642,6,(6!+√(6^6))*(6+6/√(6^6)),(6!+s{6^6})*(6+f6{s{6^6}})
5642,7,7+7+7*(7+77)+7!,7+7+7*(7+77)+7!
5642,8,√√(8+8)+8+8*8*88,s{s{8+8}}+8+8*8*88
5642,9,(√9)!/√9+(√9+9)!/9!+(√9)!*(√9)!!,f{(s9)!}{s9}+f{(s9+9)!}{9!}+(s9)!*(s9)!!
5643,1,11*(1+(1+1)^(11-1-1)),11*(1+(1+1)^{11-1-1})
5643,2,22*(√(2^-2)+2^(2*(2+2))),22*(s{2^{-2}}+2^{2*(2+2)})
5643,3,3^3+3!*(3!!+3!^3),3^3+3!*(3!!+3!^3)
5643,4,(4!-√4)*(4^4+√√√(4^-4)),(4!-s4)*(4^4+s{s{s{4^{-4}}}})
5643,5,5+(5!*(5!+5!)-5-5)/5-5!,5+f{5!*(5!+5!)-5-5}5-5!
5643,6,(6/√(6+6))^6+6*(√6^6+6!),(f6{s{6+6}})^6+6*(s6^6+6!)
5643,7,√(7/7+7!)-7+7*77+7!,s{f77+7!}-7+7*77+7!
5643,8,8*88*(8+√√(8^-8)),8*88*(8+s{s{8^{-8}}})
5643,9,9*((√9)!+(√9)!!-99),9*((s9)!+(s9)!!-99)
5644,1,1+11*(1+(1+1)^(11-1-1)),1+11*(1+(1+1)^{11-1-1})
5644,2,2*(2+2*(2+22*√√2^(2^2)!)),2*(2+2*(2+22*s{s2}^{(2^2)!}))
5644,3,3+3!!-(3!!-3!)/3!+(3/3+3!)!,3+3!!-f{3!!-3!}{3!}+(f33+3!)!
5644,4,4!/√4+(4!-√4)*4^4,f{4!}{s4}+(4!-s4)*4^4
5644,5,5+(5!*(5!+5!)-5)/5-5!,5+f{5!*(5!+5!)-5}5-5!
5644,6,(6!-6)*(6+(6!+6!)/(6!+6*6)),(6!-6)*(6+f{6!+6!}{6!+6*6})
5644,7,7!/(77-7)-7+7*77+7!,f{7!}{77-7}-7+7*77+7!
5644,8,√(8+8)+8+8*8*88,s{8+8}+8+8*8*88
5644,9,√9+(9!+(√9+9)!)/9!+(√9)!*(√9)!!,s9+f{9!+(s9+9)!}{9!}+(s9)!*(s9)!!
5645,1,1+1+11*(1+(1+1)^(11-1-1)),1+1+11*(1+(1+1)^{11-1-1})
5645,2,2+22*(√(2^-2)+2^(2*(2+2))),2+22*(s{2^{-2}}+2^{2*(2+2)})
5645,3,(33/3)^3-3!+3!*3!!,(f{33}3)^3-3!+3!*3!!
5645,4,√4+(4!-√4)*(4^4+√√√(4^-4)),s4+(4!-s4)*(4^4+s{s{s{4^{-4}}}})
5645,5,5+5!/5*(5!-5+5!),5+f{5!}5*(5!-5+5!)
5645,6,√(66/6)^6-6+6*6!,s{f{66}6}^6-6+6*6!
5645,7,77*(7+(7-7/7)/7)+7!,77*(7+f{7-f77}7)+7!
5645,8,(8!/8-8+8!)/8-(√(8+8))!,f{f{8!}8-8+8!}8-(s{8+8})!
5645,9,(√9)!/√9+9*((√9)!+(√9)!!-99),f{(s9)!}{s9}+9*((s9)!+(s9)!!-99)
5646,1,1+1+1+11*(1+(1+1)^(11-1-1)),1+1+1+11*(1+(1+1)^{11-1-1})
5646,2,(22/2-2)!/√√2^(2^2)!-(2^2)!,f{(f{22}2-2)!}{s{s2}^{(2^2)!}}-(2^2)!
5646,3,3!*(3!+3!!+3!^3)-3!,3!*(3!+3!!+3!^3)-3!
5646,4,√4+4!/√4+(4!-√4)*4^4,s4+f{4!}{s4}+(4!-s4)*4^4
5646,5,5+(5+5!*(5!+5!))/5-5!,5+f{5+5!*(5!+5!)}5-5!
5646,6,6*(6+√6^6+6!)-6,6*(6+s6^6+6!)-6
5646,7,(7!-(7+7!)/7-77)/7+7!,f{7!-f{7+7!}7-77}7+7!
5646,8,(8!/8+8!)/8-(√(8+8))!,f{f{8!}8+8!}8-(s{8+8})!
5646,9,√9+9*((√9)!+(√9)!!-99),s9+9*((s9)!+(s9)!!-99)
5647,1,111+(1+1)*((1+1)^11+(1+1+1)!!),111+(1+1)*((1+1)^{11}+(1+1+1)!!)
5647,2,22+(22/2+√√2^(2^2)!)^2,22+(f{22}2+s{s2}^{(2^2)!})^2
5647,3,33+3!*(3!!+3!^3)-3!/3,33+3!*(3!!+3!^3)-f{3!}3
5647,4,4+(4!-√4)*(4^4+√√√(4^-4)),4+(4!-s4)*(4^4+s{s{s{4^{-4}}}})
5647,5,5+(5+5+5!*(5!+5!))/5-5!,5+f{5+5+5!*(5!+5!)}5-5!
5647,6,6/6+6*(6+√6^6+6!)-6,f66+6*(6+s6^6+6!)-6
5647,7,7+7!/7-(7-(7+7)/7)!+7!,7+f{7!}7-(7-f{7+7}7)!+7!
5647,8,(8+8!/8+8!)/8-(√(8+8))!,f{8+f{8!}8+8!}8-(s{8+8})!
5647,9,(√9)!+(9!+(√9+9)!)/9!+(√9)!*(√9)!!,(s9)!+f{9!+(s9+9)!}{9!}+(s9)!*(s9)!!
5648,1,(1+1+1)!!-111-1+(1+(1+1+1)!)!,(1+1+1)!!-111-1+(1+(1+1+1)!)!
5648,2,2*2*(2+2+22*√√2^(2^2)!),2*2*(2+2+22*s{s2}^{(2^2)!})
5648,3,(33/3)^3+3!*3!!-3,(f{33}3)^3+3!*3!!-3
5648,4,4*(4+(4!-√4)*√√√4^4!),4*(4+(4!-s4)*s{s{s4}}^{4!})
5648,5,(5!*(5!+5!)-555-5)/5,f{5!*(5!+5!)-555-5}5
5648,6,6+(6!+√(6^6))*(6+6/√(6^6)),6+(6!+s{6^6})*(6+f6{s{6^6}})
5648,7,(7/7+7)*(7!/7-7-7),(f77+7)*(f{7!}7-7-7)
5648,8,8+8+8*8*88,8+8+8*8*88
5648,9,9+((√9+9)!-9!)/9!+(√9)!*(√9)!!,9+f{(s9+9)!-9!}{9!}+(s9)!*(s9)!!
5649,1,(1+1+1)!!-111+(1+(1+1+1)!)!,(1+1+1)!!-111+(1+(1+1+1)!)!
5649,2,(2^2)!+(22/2+√√2^(2^2)!)^2,(2^2)!+(f{22}2+s{s2}^{(2^2)!})^2
5649,3,33+3!*(3!!+3!^3),33+3!*(3!!+3!^3)
5649,4,4!+4*(√4!+√4!/4)^4,4!+4*(s{4!}+f{s{4!}}4)^4
5649,5,(5!*(5!+5!)-555)/5,f{5!*(5!+5!)-555}5
5649,6,6!-666/6+(6/6+6)!,6!-f{666}6+(f66+6)!
5649,7,(7!-777)/7+7!,f{7!-777}7+7!
5649,8,8/8+8+8+8*8*88,f88+8+8+8*8*88
5649,9,9+(√9+9)!/9!+(√9)!*(√9)!!,9+f{(s9+9)!}{9!}+(s9)!*(s9)!!
5650,1,(11-1)*(((1+1)^(1+1))!^(1+1)-11),(11-1)*(((1+1)^{1+1})!^{1+1}-11)
5650,2,(2+222/2)*(2+2*(2^2)!),(2+f{222}2)*(2+2*(2^2)!)
5650,3,3!*(3!+3!!+3!^3)-3!/3,3!*(3!+3!!+3!^3)-f{3!}3
5650,4,√4+4*(4+(4!-√4)*√√√4^4!),s4+4*(4+(4!-s4)*s{s{s4}}^{4!})
5650,5,5*((5+5)*(5+5!)-5!),5*((5+5)*(5+5!)-5!)
5650,6,√(66/6)^6-6/6+6*6!,s{f{66}6}^6-f66+6*6!
5650,7,√(7/7+7!)+7*77+7!,s{f77+7!}+7*77+7!
5650,8,√√(8+8)+8+8+8*8*88,s{s{8+8}}+8+8+8*8*88
5650,9,9+(9!+(√9+9)!)/9!+(√9)!*(√9)!!,9+f{9!+(s9+9)!}{9!}+(s9)!*(s9)!!
5651,1,11^(1+1+1)+(1+1+1)!*(1+1+1)!!,11^{1+1+1}+(1+1+1)!*(1+1+1)!!
5651,2,2+(2^2)!+(22/2+√√2^(2^2)!)^2,2+(2^2)!+(f{22}2+s{s2}^{(2^2)!})^2
5651,3,(33/3)^3+3!*3!!,(f{33}3)^3+3!*3!!
5651,4,√4+4!+4*(√4!+√4!/4)^4,s4+4!+4*(s{4!}+f{s{4!}}4)^4
5651,5,5!+5555-5!/5,5!+5555-f{5!}5
5651,6,√(66/6)^6+6*6!,s{f{66}6}^6+6*6!
5651,7,7!/(77-7)+7*77+7!,f{7!}{77-7}+7*77+7!
5651,8,8+8*88*(8+√√(8^-8)),8+8*88*(8+s{s{8^{-8}}})
5651,9,((√9)!/√9+9)^√9+(√9)!*(√9)!!,(f{(s9)!}{s9}+9)^{s9}+(s9)!*(s9)!!
5652,1,(1+1+1)!*((1+1)*111+(1+1+1)!!),(1+1+1)!*((1+1)*111+(1+1+1)!!)
5652,2,22+22*2^(2*2^2)-2,22+22*2^{2*2^2}-2
5652,3,3!*(3!+3!!+3!^3),3!*(3!+3!!+3!^3)
5652,4,4!-4+(4!-√4)*4^4,4!-4+(4!-s4)*4^4
5652,5,5!/(5+5)+5!/5*(5!-5+5!),f{5!}{5+5}+f{5!}5*(5!-5+5!)
5652,6,6*(6+√6^6+6!),6*(6+s6^6+6!)
5652,7,7+77*(7+(7-7/7)/7)+7!,7+77*(7+f{7-f77}7)+7!
5652,8,√(8+8)+8+8+8*8*88,s{8+8}+8+8+8*8*88
5652,9,(√9)!*((√9)!+(√9)!^√9+(√9)!!),(s9)!*((s9)!+(s9)!^{s9}+(s9)!!)
5653,1,11*(1+1+(1+1)^(11-1-1))-1,11*(1+1+(1+1)^{11-1-1})-1
5653,2,(22*(2+√√√√√√(2^(2+2)!^2))-2)/2,f{22*(2+s{s{s{s{s{s{2^{(2+2)!^2}}}}}}})-2}2
5653,3,3/3+3!*(3!+3!!+3!^3),f33+3!*(3!+3!!+3!^3)
5653,4,4+4!+4*(√4!+√4!/4)^4,4+4!+4*(s{4!}+f{s{4!}}4)^4
5653,5,(5+5)!/5!/5-5*55-5!,f{f{(5+5)!}{5!}}5-5*55-5!
5653,6,6/6+6*(6+√6^6+6!),f66+6*(6+s6^6+6!)
5653,7,7+(7!-(7+7!)/7-77)/7+7!,7+f{7!-f{7+7!}7-77}7+7!
5653,8,(8!/8-8+8!)/8-8-8,f{f{8!}8-8+8!}8-8-8
5653,9,9*((√9)!!-√9)-(√9)!!-(√9)!!/9,9*((s9)!!-s9)-(s9)!!-f{(s9)!!}9
5654,1,11*(1+1+(1+1)^(11-1-1)),11*(1+1+(1+1)^{11-1-1})
5654,2,22/2*(2+√√√√√√(2^(2+2)!^2)),f{22}2*(2+s{s{s{s{s{s{2^{(2+2)!^2}}}}}}})
5654,3,3!/3+3!*(3!+3!!+3!^3),f{3!}3+3!*(3!+3!!+3!^3)
5654,4,4!-√4+(4!-√4)*4^4,4!-s4+(4!-s4)*4^4
5654,5,5+(5!*(5!+5!)-555)/5,5+f{5!*(5!+5!)-555}5
5654,6,(6+6)/6+6*(6+√6^6+6!),f{6+6}6+6*(6+s6^6+6!)
5654,7,(7!-7)/7-7*(7+7)-7+7!,f{7!-7}7-7*(7+7)-7+7!
5654,8,(8!/8+8!)/8-8-8,f{f{8!}8+8!}8-8-8
5654,9,9*(√9)!+(√9)!!*9!/(√9)!^(√9)!,9*(s9)!+f{(s9)!!*9!}{(s9)!^{(s9)!}}
5655,1,1+11*(1+1+(1+1)^(11-1-1)),1+11*(1+1+(1+1)^{11-1-1})
5655,2,(2+22*(2+√√√√√√(2^(2+2)!^2)))/2,f{2+22*(2+s{s{s{s{s{s{2^{(2+2)!^2}}}}}}})}2
5655,3,3+3!*(3!+3!!+3!^3),3+3!*(3!+3!!+3!^3)
5655,4,4!-√4/√4+(4!-√4)*4^4,4!-f{s4}{s4}+(4!-s4)*4^4
5655,5,5+5*((5+5)*(5+5!)-5!),5+5*((5+5)*(5+5!)-5!)
5655,6,((6+6)!/(√6+√6)^6-6!)/6,f{f{(6+6)!}{(s6+s6)^6}-6!}6
5655,7,7!/7-7*(7+7)-7+7!,f{7!}7-7*(7+7)-7+7!
5655,8,(8+8!/8+8!)/8-8-8,f{8+f{8!}8+8!}8-8-8
5655,9,√9+(√9)!*((√9)!+(√9)!^√9+(√9)!!),s9+(s9)!*((s9)!+(s9)!^{s9}+(s9)!!)
5656,1,1111*(1/11+(1+1+1)!-1),1111*(f1{11}+(1+1+1)!-1)
5656,2,(2^2)!+22*2^(2*2^2),(2^2)!+22*2^{2*2^2}
5656,3,3!!/3*3!+3!*(3!!+3!^3),f{3!!}{3*3!}+3!*(3!!+3!^3)
5656,4,4!+(4!-√4)*4^4,4!+(4!-s4)*4^4
5656,5,5+5!+5555-5!/5,5+5!+5555-f{5!}5
5656,6,6!/(6+6+6)+6*(√6^6+6!),f{6!}{6+6+6}+6*(s6^6+6!)
5656,7,77+7*77+7!,77+7*77+7!
5656,8,(√(8+8))!+8*8*88,(s{8+8})!+8*8*88
5656,9,((99/9)!/9-9!)/(√9)!!,f{f{(f{99}9)!}9-9!}{(s9)!!}
5657,1,1+1111*(1/11+(1+1+1)!-1),1+1111*(f1{11}+(1+1+1)!-1)
5657,2,2+(2+22*(2+√√√√√√(2^(2+2)!^2)))/2,2+f{2+22*(2+s{s{s{s{s{s{2^{(2+2)!^2}}}}}}})}2
5657,3,3!+(33/3)^3+3!*3!!,3!+(f{33}3)^3+3!*3!!
5657,4,√4/√4+4!+(4!-√4)*4^4,f{s4}{s4}+4!+(4!-s4)*4^4
5657,5,(5!+5!)/5*(5!-5/5)-55,f{5!+5!}5*(5!-f55)-55
5657,6,6+√(66/6)^6+6*6!,6+s{f{66}6}^6+6*6!
5657,7,(7!-(7+7!)/7)/7+7!,f{7!-f{7+7!}7}7+7!
5657,8,8/8+(√(8+8))!+8*8*88,f88+(s{8+8})!+8*8*88
5657,9,√9+9*(√9)!+(√9)!!*9!/(√9)!^(√9)!,s9+9*(s9)!+f{(s9)!!*9!}{(s9)!^{(s9)!}}
5658,1,(1+1+1)*((11+(1+1+1)!)*111-1),(1+1+1)*((11+(1+1+1)!)*111-1)
5658,2,2+(2^2)!+22*2^(2*2^2),2+(2^2)!+22*2^{2*2^2}
5658,3,3!+3!*(3!+3!!+3!^3),3!+3!*(3!+3!!+3!^3)
5658,4,√4+4!+(4!-√4)*4^4,s4+4!+(4!-s4)*4^4
5658,5,(5!-5)/5*(5+5/5+5!+5!),f{5!-5}5*(5+f55+5!+5!)
5658,6,6+6*(6+√6^6+6!),6+6*(6+s6^6+6!)
5658,7,(7+7!-(7+7!)/7)/7+7!,f{7+7!-f{7+7!}7}7+7!
5658,8,(8!/8+8!)/8-8-√(8+8),f{f{8!}8+8!}8-8-s{8+8}
5658,9,(√9)!+(√9)!*((√9)!+(√9)!^√9+(√9)!!),(s9)!+(s9)!*((s9)!+(s9)!^{s9}+(s9)!!)
5659,1,(11-1-1)!/(1+1)^(1+1+1)!-11,f{(11-1-1)!}{(1+1)^{(1+1+1)!}}-11
5659,2,222*(2+(2+2)!-√(2^-2))-2,222*(2+(2+2)!-s{2^{-2}})-2
5659,3,3+3!!/3*3!+3!*(3!!+3!^3),3+f{3!!}{3*3!}+3!*(3!!+3!^3)
5659,4,4*((4+√4)!*(√4-√(4!^-4))-4!),4*((4+s4)!*(s4-s{4!^{-4}})-4!)
5659,5,(5!+5!*(5!+5!))/5-5!-5,f{5!+5!*(5!+5!)}5-5!-5
5659,6,6/6+6+6*(6+√6^6+6!),f66+6+6*(6+s6^6+6!)
5659,7,7!/(7/7+7)-77/7+7!,f{7!}{f77+7}-f{77}7+7!
5659,8,(8!+8!/8-88)/8,f{8!+f{8!}8-88}8
5659,9,√9+((99/9)!/9-9!)/(√9)!!,s9+f{f{(f{99}9)!}9-9!}{(s9)!!}
5660,1,(11-1)*(11+((1+1+1)!-1)*111),(11-1)*(11+((1+1+1)!-1)*111)
5660,2,2*(2*(2*(2+2/2)!!-(2^2)!)-2),2*(2*(2*(2+f22)!!-(2^2)!)-2)
5660,3,(3!^3!+3!*(3!!-3!))/3/3,f{f{3!^{3!}+3!*(3!!-3!)}3}3
5660,4,4+4!+(4!-√4)*4^4,4+4!+(4!-s4)*4^4
5660,5,5+5+5*((5+5)*(5+5!)-5!),5+5+5*((5+5)*(5+5!)-5!)
5660,6,6!+6!+6*6!-(6!-6!/6)/6,6!+6!+6*6!-f{6!-f{6!}6}6
5660,7,(7!-7-7)/7-7*(7+7)+7!,f{7!-7-7}7-7*(7+7)+7!
5660,8,(8!/8+8!)/8-8-√√(8+8),f{f{8!}8+8!}8-8-s{s{8+8}}
5660,9,((√9)!*((√9)!!-(√9)!)+(√9)!^(√9)!)/9,f{(s9)!*((s9)!!-(s9)!)+(s9)!^{(s9)!}}9
5661,1,(1+1+1)*(11+(1+1+1)!)*111,(1+1+1)*(11+(1+1+1)!)*111
5661,2,222*(2+(2+2)!-√(2^-2)),222*(2+(2+2)!-s{2^{-2}})
5661,3,3*(3*3!!-33)-3!!,3*(3*3!!-33)-3!!
5661,4,4!*(4+4^4-√√√√(4^-4!)-4!),4!*(4+4^4-s{s{s{s{4^{-4!}}}}}-4!)
5661,5,555*(5+5+5/5*5),555*(5+5+f5{5*5})
5661,6,6+((6+6)!/(√6+√6)^6-6!)/6,6+f{f{(6+6)!}{(s6+s6)^6}-6!}6
5661,7,(7!-7)/7-7*(7+7)+7!,f{7!-7}7-7*(7+7)+7!
5661,8,(8!/8-8+8!)/8-8,f{f{8!}8-8+8!}8-8
5661,9,9!/((√9)!/√9)^(√9)!-9,f{9!}{(f{(s9)!}{s9})^{(s9)!}}-9
5662,1,1+(1+1+1)*(11+(1+1+1)!)*111,1+(1+1+1)*(11+(1+1+1)!)*111
5662,2,2*2*(2*(2+2/2)!!-(2^2)!)-2,2*2*(2*(2+f22)!!-(2^2)!)-2
5662,3,3!!+(3!^3!/3-3!-3!!)/3,3!!+f{f{3!^{3!}}3-3!-3!!}3
5662,4,4*(√4*(√4+4)!-4!)-√4,4*(s4*(s4+4)!-4!)-s4
5662,5,(5!+5!*(5!+5!)-5-5)/5-5!,f{5!+5!*(5!+5!)-5-5}5-5!
5662,6,6!/6/(6+6)+6*(6+√6^6+6!),f{f{6!}6}{6+6}+6*(6+s6^6+6!)
5662,7,7!/7-7*(7+7)+7!,f{7!}7-7*(7+7)+7!
5662,8,(8!/8+8!)/8-8,f{f{8!}8+8!}8-8
5662,9,((√9)!*((√9)!!-√9)+(√9)!^(√9)!)/9,f{(s9)!*((s9)!!-s9)+(s9)!^{(s9)!}}9
5663,1,(1+1)^(1+1+1)*((1+1+1)!!-11-1)-1,(1+1)^{1+1+1}*((1+1+1)!!-11-1)-1
5663,2,2+222*(2+(2+2)!-√(2^-2)),2+222*(2+(2+2)!-s{2^{-2}})
5663,3,3!!+(3!^3!/3-3-3!!)/3,3!!+f{f{3!^{3!}}3-3-3!!}3
5663,4,4*(√4*(√4+4)!-4!)-√4/√4,4*(s4*(s4+4)!-4!)-f{s4}{s4}
5663,5,(5!+5!*(5!+5!)-5)/5-5!,f{5!+5!*(5!+5!)-5}5-5!
5663,6,66/6+6*(6+√6^6+6!),f{66}6+6*(6+s6^6+6!)
5663,7,7!/(7/7+7)-7+7!,f{7!}{f77+7}-7+7!
5663,8,(8+8!/8+8!)/8-8,f{8+f{8!}8+8!}8-8
5663,9,((√9)!*(√9)!!-9+(√9)!^(√9)!)/9,f{(s9)!*(s9)!!-9+(s9)!^{(s9)!}}9
5664,1,(1+1)^(1+1+1)*((1+1+1)!!-11-1),(1+1)^{1+1+1}*((1+1+1)!!-11-1)
5664,2,2*2*(2*(2+2/2)!!-(2^2)!),2*2*(2*(2+f22)!!-(2^2)!)
5664,3,(3!/3)^3*(3!!-3!-3!),(f{3!}3)^3*(3!!-3!-3!)
5664,4,4*(√4*(√4+4)!-4!),4*(s4*(s4+4)!-4!)
5664,5,(5!+5!*(5!+5!))/5-5!,f{5!+5!*(5!+5!)}5-5!
5664,6,√((6+6)/6)^6*(6!-6-6),s{f{6+6}6}^6*(6!-6-6)
5664,7,7+(7!-(7+7!)/7)/7+7!,7+f{7!-f{7+7!}7}7+7!
5664,8,8*(√(8+8)+8*88),8*(s{8+8}+8*88)
5664,9,9!/((√9)!/√9)^(√9)!-(√9)!,f{9!}{(f{(s9)!}{s9})^{(s9)!}}-(s9)!
5665,1,11*(1+1+1+(1+1)^(11-1-1)),11*(1+1+1+(1+1)^{11-1-1})
5665,2,22*(2+2^(2*(2+2))-√(2^-2)),22*(2+2^{2*(2+2)}-s{2^{-2}})
5665,3,3!!+(3+3!^3!/3-3!!)/3,3!!+f{3+f{3!^{3!}}3-3!!}3
5665,4,√4/√4+4*(√4*(√4+4)!-4!),f{s4}{s4}+4*(s4*(s4+4)!-4!)
5665,5,5*5+5!/5*(5!-5+5!),5*5+f{5!}5*(5!-5+5!)
5665,6,6!/6+(6!+6*(6+6)!/6!)/6!,f{6!}6+f{6!+f{6*(6+6)!}{6!}}{6!}
5665,7,7+(7+7!-(7+7!)/7)/7+7!,7+f{7+7!-f{7+7!}7}7+7!
5665,8,√(√(8+8)+8/8)^8+8!/8,s{s{8+8}+f88}^8+f{8!}8
5665,9,(9+(√9)!*(√9)!!+(√9)!^(√9)!)/9,f{9+(s9)!*(s9)!!+(s9)!^{(s9)!}}9
5666,1,111+((1+1+1)!-1)*1111,111+((1+1+1)!-1)*1111
5666,2,2+2*2*(2*(2+2/2)!!-(2^2)!),2+2*2*(2*(2+f22)!!-(2^2)!)
5666,3,3!!+(3!+3!^3!/3-3!!)/3,3!!+f{3!+f{3!^{3!}}3-3!!}3
5666,4,√4+4*(√4*(√4+4)!-4!),s4+4*(s4*(s4+4)!-4!)
5666,5,5*5+(5+5!*(5!+5!))/5-5!,5*5+f{5+5!*(5!+5!)}5-5!
5666,6,6!/6*6-6+6*(6+√6^6+6!),f{6!}{6*6}-6+6*(6+s6^6+6!)
5666,7,7+7!/(7/7+7)-77/7+7!,7+f{7!}{f77+7}-f{77}7+7!
5666,8,(8!/8+8!)/8-√(8+8),f{f{8!}8+8!}8-s{8+8}
5666,9,((√9)!*(√9+(√9)!!)+(√9)!^(√9)!)/9,f{(s9)!*(s9+(s9)!!)+(s9)!^{(s9)!}}9
5667,1,111+(1+11111)/(1+1),111+f{1+11111}{1+1}
5667,2,2+22*(2+2^(2*(2+2))-√(2^-2)),2+22*(2+2^{2*(2+2)}-s{2^{-2}})
5667,3,3^3*(3!^3-3!)-3,3^3*(3!^3-3!)-3
5667,4,4!+(4!-√4)*(4^4+√√√(4^-4)),4!+(4!-s4)*(4^4+s{s{s{4^{-4}}}})
5667,5,5+(5!+5!*(5!+5!)-5-5)/5-5!,5+f{5!+5!*(5!+5!)-5-5}5-5!
5667,6,6+6+((6+6)!/(√6+√6)^6-6!)/6,6+6+f{f{(6+6)!}{(s6+s6)^6}-6!}6
5667,7,77*(7+(7+7/7)/7)+7!,77*(7+f{7+f77}7)+7!
5667,8,(8!+8!/8-(√(8+8))!)/8,f{8!+f{8!}8-(s{8+8})!}8
5667,9,9!/((√9)!/√9)^(√9)!-√9,f{9!}{(f{(s9)!}{s9})^{(s9)!}}-s9
5668,1,(11-1-1)!/(1+1)^(1+1+1)!-1-1,f{(11-1-1)!}{(1+1)^{(1+1+1)!}}-1-1
5668,2,(2+(2^2)!)*(222-2-2),(2+(2^2)!)*(222-2-2)
5668,3,3^3*(3!^3-3!)-3!/3,3^3*(3!^3-3!)-f{3!}3
5668,4,4+4*(√4*(√4+4)!-4!),4+4*(s4*(s4+4)!-4!)
5668,5,5+(5!+5!*(5!+5!)-5)/5-5!,5+f{5!+5!*(5!+5!)-5}5-5!
5668,6,(6!-66)*(6+6-6!/√(6^6)),(6!-66)*(6+6-f{6!}{s{6^6}})
5668,7,7+(7!-7)/7-7*(7+7)+7!,7+f{7!-7}7-7*(7+7)+7!
5668,8,(8!/8+8!)/8-√√(8+8),f{f{8!}8+8!}8-s{s{8+8}}
5668,9,9!/((√9)!/√9)^(√9)!-(√9)!/√9,f{9!}{(f{(s9)!}{s9})^{(s9)!}}-f{(s9)!}{s9}
5669,1,(11-1-1)!/(1+1)^(1+1+1)!-1,f{(11-1-1)!}{(1+1)^{(1+1+1)!}}-1
5669,2,(22/2-2)!/√√2^(2^2)!-2/2,f{(f{22}2-2)!}{s{s2}^{(2^2)!}}-f22
5669,3,(33/3)^3+3!*(3+3!!),(f{33}3)^3+3!*(3+3!!)
5669,4,44+4*(√4!+√4!/4)^4,44+4*(s{4!}+f{s{4!}}4)^4
5669,5,5+(5!+5!*(5!+5!))/5-5!,5+f{5!+5!*(5!+5!)}5-5!
5669,6,6*6+6!+√(66/6+6)^6,6*6+6!+s{f{66}6+6}^6
5669,7,7+7!/7-7*(7+7)+7!,7+f{7!}7-7*(7+7)+7!
5669,8,(8!/8-8+8!)/8,f{f{8!}8-8+8!}8
5669,9,(√9)!!/9+9*((√9)!!-99),f{(s9)!!}9+9*((s9)!!-99)
5670,1,(11-1-1)!/(1+1)^(1+1+1)!,f{(11-1-1)!}{(1+1)^{(1+1+1)!}}
5670,2,(22/2-2)!/√√2^(2^2)!,f{(f{22}2-2)!}{s{s2}^{(2^2)!}}
5670,3,3^3*(3!^3-3!),3^3*(3!^3-3!)
5670,4,√4*(4+√4)!*(4-√(4^-4)),s4*(4+s4)!*(4-s{4^{-4}})
5670,5,5!-5+5555,5!-5+5555
5670,6,(6/√(6+6))^6*(√6^6-6),(f6{s{6+6}})^6*(s6^6-6)
5670,7,7!/(7/7+7)+7!,f{7!}{f77+7}+7!
5670,8,(8!/8+8!)/8,f{f{8!}8+8!}8
5670,9,9!/((√9)!/√9)^(√9)!,f{9!}{(f{(s9)!}{s9})^{(s9)!}}
5671,1,1+(11-1-1)!/(1+1)^(1+1+1)!,1+f{(11-1-1)!}{(1+1)^{(1+1+1)!}}
5671,2,2/2+(22/2-2)!/√√2^(2^2)!,f22+f{(f{22}2-2)!}{s{s2}^{(2^2)!}}
5671,3,3/3+3^3*(3!^3-3!),f33+3^3*(3!^3-3!)
5671,4,4*((4!/√4)!/4!^4-4!-√4),4*(f{(f{4!}{s4})!}{4!^4}-4!-s4)
5671,5,5/5+5!-5+5555,f55+5!-5+5555
5671,6,6/6+(6/√(6+6))^6*(√6^6-6),f66+(f6{s{6+6}})^6*(s6^6-6)
5671,7,7/7+7!/(7/7+7)+7!,f77+f{7!}{f77+7}+7!
5671,8,(8+8!/8+8!)/8,f{8+f{8!}8+8!}8
5671,9,√9/√9+9!/((√9)!/√9)^(√9)!,f{s9}{s9}+f{9!}{(f{(s9)!}{s9})^{(s9)!}}
5672,1,(1+1)^(1+1+1)*((1+1+1)!!-11),(1+1)^{1+1+1}*((1+1+1)!!-11)
5672,2,2+(22/2-2)!/√√2^(2^2)!,2+f{(f{22}2-2)!}{s{s2}^{(2^2)!}}
5672,3,(3!/3)^3*(3!!-33/3),(f{3!}3)^3*(3!!-f{33}3)
5672,4,√4*(4*(√4+4)!-44),s4*(4*(s4+4)!-44)
5672,5,(5+5)/5+5!-5+5555,f{5+5}5+5!-5+5555
5672,6,√((6+6)/6)^6*(6!-66/6),s{f{6+6}6}^6*(6!-f{66}6)
5672,7,(7/7+7)*(7!-77)/7,(f77+7)*f{7!-77}7
5672,8,√√(8+8)+(8!/8+8!)/8,s{s{8+8}}+f{f{8!}8+8!}8
5672,9,(√9)!/√9+9!/((√9)!/√9)^(√9)!,f{(s9)!}{s9}+f{9!}{(f{(s9)!}{s9})^{(s9)!}}
5673,1,1+(1+1)^(1+1+1)*((1+1+1)!!-11),1+(1+1)^{1+1+1}*((1+1+1)!!-11)
5673,2,2+2/2+(22/2-2)!/√√2^(2^2)!,2+f22+f{(f{22}2-2)!}{s{s2}^{(2^2)!}}
5673,3,3+3^3*(3!^3-3!),3+3^3*(3!^3-3!)
5673,4,4!+4!+4*(√4!+√4!/4)^4,4!+4!+4*(s{4!}+f{s{4!}}4)^4
5673,5,5!-(5+5)/5+5555,5!-f{5+5}5+5555
5673,6,(6+6!/6)/6+6*(6+√6^6+6!),f{6+f{6!}6}6+6*(6+s6^6+6!)
5673,7,7!/(7+7/(7+7/7))-7+7!,f{7!}{7+f7{7+f77}}-7+7!
5673,8,((√(8+8))!+8!/8+8!)/8,f{(s{8+8})!+f{8!}8+8!}8
5673,9,√9+9!/((√9)!/√9)^(√9)!,s9+f{9!}{(f{(s9)!}{s9})^{(s9)!}}
5674,1,1+1+(1+1)^(1+1+1)*((1+1+1)!!-11),1+1+(1+1)^{1+1+1}*((1+1+1)!!-11)
5674,2,22*(2+2^(2*2^2))-2,22*(2+2^{2*2^2})-2
5674,3,(3!!/(3+3!))^(3!/3)-3!-3!!,(f{3!!}{3+3!})^{f{3!}3}-3!-3!!
5674,4,(4!-√4)*(√4+4^4)-√4,(4!-s4)*(s4+4^4)-s4
5674,5,5!-5/5+5555,5!-f55+5555
5674,6,6!*6!-(6/(√6!+√6!))^-6-6!-6,6!*6!-(f6{s{6!}+s{6!}})^{-6}-6!-6
5674,7,(7!-7-7)/7-77-7+7!,f{7!-7-7}7-77-7+7!
5674,8,√(8+8)+(8!/8+8!)/8,s{8+8}+f{f{8!}8+8!}8
5674,9,((√9)!!/9-9)*(√9)!!/9-(√9)!,(f{(s9)!!}9-9)*f{(s9)!!}9-(s9)!
5675,1,((1+1+1)!-1)*(111+(1+1)^(11-1)),((1+1+1)!-1)*(111+(1+1)^{11-1})
5675,2,22*(2+2^(2*2^2))-2/2,22*(2+2^{2*2^2})-f22
5675,3,3!/3+3+3^3*(3!^3-3!),f{3!}3+3+3^3*(3!^3-3!)
5675,4,(4!-√4)*(√4+4^4)-√4/√4,(4!-s4)*(s4+4^4)-f{s4}{s4}
5675,5,5!+5555,5!+5555
5675,6,6!-(6+6!)/6+6!+6*(6+6!),6!-f{6+6!}6+6!+6*(6+6!)
5675,7,(7!-7)/7-77-7+7!,f{7!-7}7-77-7+7!
5675,8,√(8+8)+(8+8!/8+8!)/8,s{8+8}+f{8+f{8!}8+8!}8
5675,9,(√9)!/√9+√9+9!/((√9)!/√9)^(√9)!,f{(s9)!}{s9}+s9+f{9!}{(f{(s9)!}{s9})^{(s9)!}}
5676,1,(11+1)*(((1+1)*11)^(1+1)-11),(11+1)*(((1+1)*11)^{1+1}-11)
5676,2,22*(2+2^(2*2^2)),22*(2+2^{2*2^2})
5676,3,3!+3^3*(3!^3-3!),3!+3^3*(3!^3-3!)
5676,4,(4!-√4)*(√4+4^4),(4!-s4)*(s4+4^4)
5676,5,5/5+5!+5555,f55+5!+5555
5676,6,66-6+6*(√6^6+6!),66-6+6*(s6^6+6!)
5676,7,7!/7-77-7+7!,f{7!}7-77-7+7!
5676,8,((√(8+8))!/8)!+(8!/8+8!)/8,(f{(s{8+8})!}8)!+f{f{8!}8+8!}8
5676,9,(√9)!+9!/((√9)!/√9)^(√9)!,(s9)!+f{9!}{(f{(s9)!}{s9})^{(s9)!}}
5677,1,1+(11+1)*(((1+1)*11)^(1+1)-11),1+(11+1)*(((1+1)*11)^{1+1}-11)
5677,2,2/2+22*(2+2^(2*2^2)),f22+22*(2+2^{2*2^2})
5677,3,(3!!/(3+3!))^(3!/3)-3-3!!,(f{3!!}{3+3!})^{f{3!}3}-3-3!!
5677,4,√4/√4+(4!-√4)*(√4+4^4),f{s4}{s4}+(4!-s4)*(s4+4^4)
5677,5,(5+5)/5+5!+5555,f{5+5}5+5!+5555
5677,6,6!-(6!-6)/6+6!+6*(6+6!),6!-f{6!-6}6+6!+6*(6+6!)
5677,7,7+7!/(7/7+7)+7!,7+f{7!}{f77+7}+7!
5677,8,8+(8!/8-8+8!)/8,8+f{f{8!}8-8+8!}8
5677,9,9*((√9)!!-9)-(√9)!!-(√9)!/√9,9*((s9)!!-9)-(s9)!!-f{(s9)!}{s9}
5678,1,(1+1)*(1111+(11+1)^(1+1+1)),(1+1)*(1111+(11+1)^{1+1+1})
5678,2,2+22*(2+2^(2*2^2)),2+22*(2+2^{2*2^2})
5678,3,(3!!*3!!/3^3-3!)/3-3!!,f{f{3!!*3!!}{3^3}-3!}3-3!!
5678,4,√4+(4!-√4)*(√4+4^4),s4+(4!-s4)*(s4+4^4)
5678,5,5-(5+5)/5+5!+5555,5-f{5+5}5+5!+5555
5678,6,6!/6*6+6+6*(6+√6^6+6!),f{6!}{6*6}+6+6*(6+s6^6+6!)
5678,7,7/7+7+7!/(7/7+7)+7!,f77+7+f{7!}{f77+7}+7!
5678,8,8+(8!/8+8!)/8,8+f{f{8!}8+8!}8
5678,9,9*((√9)!!-9)-(√9)!!-√9/√9,9*((s9)!!-9)-(s9)!!-f{s9}{s9}
5679,1,(1+1)^(1+1+1)*(1+(1+1+1)!!-11)-1,(1+1)^{1+1+1}*(1+(1+1+1)!!-11)-1
5679,2,2+2/2+22*(2+2^(2*2^2)),2+f22+22*(2+2^{2*2^2})
5679,3,(3+3!)*(3!!-3!-3)-3!!,(3+3!)*(3!!-3!-3)-3!!
5679,4,4*((4!/√4)!/4!^4-4!),4*(f{(f{4!}{s4})!}{4!^4}-4!)
5679,5,5-5/5+5!+5555,5-f55+5!+5555
5679,6,(6/√(6+6))^6+6*(6+√6^6+6!),(f6{s{6+6}})^6+6*(6+s6^6+6!)
5679,7,7+(7/7+7)*(7!-77)/7,7+(f77+7)*f{7!-77}7
5679,8,8+(8+8!/8+8!)/8,8+f{8+f{8!}8+8!}8
5679,9,9*((√9)!!-9)-(√9)!!,9*((s9)!!-9)-(s9)!!
5680,1,(1+1)^(1+1+1)*(1+(1+1+1)!!-11),(1+1)^{1+1+1}*(1+(1+1+1)!!-11)
5680,2,2+2+22*(2+2^(2*2^2)),2+2+22*(2+2^{2*2^2})
5680,3,(3!!/(3+3!))^(3!/3)-3!!,(f{3!!}{3+3!})^{f{3!}3}-3!!
5680,4,√4*(4!+44*√√√4^4!),s4*(4!+44*s{s{s4}}^{4!})
5680,5,5+5!+5555,5+5!+5555
5680,6,6!*6!-(6/(√6!+√6!))^-6-6!,6!*6!-(f6{s{6!}+s{6!}})^{-6}-6!
5680,7,7!/(7+7/(7+7/7))+7!,f{7!}{7+f7{7+f77}}+7!
5680,8,(√√(8+8)+8)*√(8*(8+8!)),(s{s{8+8}}+8)*s{8*(8+8!)}
5680,9,((√9)!!/9-9)*(√9)!!/9,(f{(s9)!!}9-9)*f{(s9)!!}9
5681,1,11+(11-1-1)!/(1+1)^(1+1+1)!,11+f{(11-1-1)!}{(1+1)^{(1+1+1)!}}
5681,2,22/2+(22/2-2)!/√√2^(2^2)!,f{22}2+f{(f{22}2-2)!}{s{s2}^{(2^2)!}}
5681,3,(3+3!!*3!!/3^3)/3-3!!,f{3+f{3!!*3!!}{3^3}}3-3!!
5681,4,√4+4*((4!/√4)!/4!^4-4!),s4+4*(f{(f{4!}{s4})!}{4!^4}-4!)
5681,5,(5!*(5!+5!)-5!)/5-55,f{5!*(5!+5!)-5!}5-55
5681,6,66-6/6+6*(√6^6+6!),66-f66+6*(s6^6+6!)
5681,7,(7!-7-7)/7-77+7!,f{7!-7-7}7-77+7!
5681,8,(8!+88+8!/8)/8,f{8!+88+f{8!}8}8
5681,9,(√9)!/√9+9*((√9)!!-9)-(√9)!!,f{(s9)!}{s9}+9*((s9)!!-9)-(s9)!!
5682,1,11+1+(11-1-1)!/(1+1)^(1+1+1)!,11+1+f{(11-1-1)!}{(1+1)^{(1+1+1)!}}
5682,2,((2+2/2)!!+√(√√22^(2^2)!))/2-2,f{(2+f22)!!+s{s{s{22}}^{(2^2)!}}}2-2
5682,3,3!+3!+3^3*(3!^3-3!),3!+3!+3^3*(3!^3-3!)
5682,4,√4+√4*(4!+44*√√√4^4!),s4+s4*(4!+44*s{s{s4}}^{4!})
5682,5,(5!-5+5!)/5*(5/5+5!)-5,f{5!-5+5!}5*(f55+5!)-5
5682,6,66+6*(√6^6+6!),66+6*(s6^6+6!)
5682,7,(7!-7)/7-77+7!,f{7!-7}7-77+7!
5682,8,√(8+8)+8+(8!/8+8!)/8,s{8+8}+8+f{f{8!}8+8!}8
5682,9,√9+9*((√9)!!-9)-(√9)!!,s9+9*((s9)!!-9)-(s9)!!
5683,1,11+(1+1)^(1+1+1)*((1+1+1)!!-11),11+(1+1)^{1+1+1}*((1+1+1)!!-11)
5683,2,((2+2+2)!+√√√(22^(2+2)!)-2)/2,f{(2+2+2)!+s{s{s{22^{(2+2)!}}}}-2}2
5683,3,3+(3!!/(3+3!))^(3!/3)-3!!,3+(f{3!!}{3+3!})^{f{3!}3}-3!!
5683,4,4+4*((4!/√4)!/4!^4-4!),4+4*(f{(f{4!}{s4})!}{4!^4}-4!)
5683,5,(5!+5!)/5*(5/5+5!)-5!-5,f{5!+5!}5*(f55+5!)-5!-5
5683,6,6/6+66+6*(√6^6+6!),f66+66+6*(s6^6+6!)
5683,7,7!/7-77+7!,f{7!}7-77+7!
5683,8,√√(8+8)+(8!+88+8!/8)/8,s{s{8+8}}+f{8!+88+f{8!}8}8
5683,9,√9+((√9)!!/9-9)*(√9)!!/9,s9+(f{(s9)!!}9-9)*f{(s9)!!}9
5684,1,((1+1+1)!!+((1+1)*11)^(1+1+1))/(1+1),f{(1+1+1)!!+((1+1)*11)^{1+1+1}}{1+1}
5684,2,((2+2/2)!!+√(√√22^(2^2)!))/2,f{(2+f22)!!+s{s{s{22}}^{(2^2)!}}}2
5684,3,3+(3+3!!*3!!/3^3)/3-3!!,3+f{3+f{3!!*3!!}{3^3}}3-3!!
5684,4,((4+√4)!+√√√((4!-√4)^4!))/√4,f{(4+s4)!+s{s{s{(4!-s4)^{4!}}}}}{s4}
5684,5,(5!/5+5*5)*(5/5+5!-5),(f{5!}5+5*5)*(f55+5!-5)
5684,6,6!+(6!-6)*(6+6!/(6!+6*6)),6!+(6!-6)*(6+f{6!}{6!+6*6})
5684,7,(7+7!)/7+7!-77,f{7+7!}7+7!-77
5684,8,√(8+8)+(√√(8+8)+8)*√(8*(8+8!)),s{8+8}+(s{s{8+8}}+8)*s{8*(8+8!)}
5684,9,(√9)!/√9+√9+9*((√9)!!-9)-(√9)!!,f{(s9)!}{s9}+s9+9*((s9)!!-9)-(s9)!!
5685,1,1+((1+1+1)!!+((1+1)*11)^(1+1+1))/(1+1),1+f{(1+1+1)!!+((1+1)*11)^{1+1+1}}{1+1}
5685,2,22^2*((2+2)!-√(2^-2))/2-2,f{22^2*((2+2)!-s{2^{-2}})}2-2
5685,3,33+3!*(3!+3!!+3!^3),33+3!*(3!+3!!+3!^3)
5685,4,((4+4)!-√√√((√4+4!)^4!)-4)/4,f{(4+4)!-s{s{s{(s4+4!)^{4!}}}}-4}4
5685,5,5+5+5!+5555,5+5+5!+5555
5685,6,66+6*(6!+√(6^6)+6/(6+6)),66+6*(6!+s{6^6}+f6{6+6})
5685,7,(7+7+7!)/7-77+7!,f{7+7+7!}7-77+7!
5685,8,8+8+(8!/8-8+8!)/8,8+8+f{f{8!}8-8+8!}8
5685,9,(√9)!+9*((√9)!!-9)-(√9)!!,(s9)!+9*((s9)!!-9)-(s9)!!
5686,1,11*11*(11+(1+1+1)!^(1+1))-1,11*11*(11+(1+1+1)!^{1+1})-1
5686,2,2+((2+2/2)!!+√(√√22^(2^2)!))/2,2+f{(2+f22)!!+s{s{s{22}}^{(2^2)!}}}2
5686,3,3!+(3!!/(3+3!))^(3!/3)-3!!,3!+(f{3!!}{3+3!})^{f{3!}3}-3!!
5686,4,((4+4)!-√√√((√4+4!)^4!))/4,f{(4+4)!-s{s{s{(s4+4!)^{4!}}}}}4
5686,5,5+(5!*(5!+5!)-5!)/5-55,5+f{5!*(5!+5!)-5!}5-55
5686,6,6+6!*6!-(6/(√6!+√6!))^-6-6!,6+6!*6!-(f6{s{6!}+s{6!}})^{-6}-6!
5686,7,(7+7+7+7!)/7+7!-77,f{7+7+7+7!}7+7!-77
5686,8,8+8+(8!/8+8!)/8,8+8+f{f{8!}8+8!}8
5686,9,(√9)!+((√9)!!/9-9)*(√9)!!/9,(s9)!+(f{(s9)!!}9-9)*f{(s9)!!}9
5687,1,11*11*(11+(1+1+1)!^(1+1)),11*11*(11+(1+1+1)!^{1+1})
5687,2,22^2*((2+2)!-√(2^-2))/2,f{22^2*((2+2)!-s{2^{-2}})}2
5687,3,(33/3)^3+3!*(3!+3!!),(f{33}3)^3+3!*(3!+3!!)
5687,4,(4+(4+4)!-√√√((√4+4!)^4!))/4,f{4+(4+4)!-s{s{s{(s4+4!)^{4!}}}}}4
5687,5,(5!-5+5!)/5*(5/5+5!),f{5!-5+5!}5*(f55+5!)
5687,6,√(66/6)^6+6*(6+6!),s{f{66}6}^6+6*(6+6!)
5687,7,7+7!/(7+7/(7+7/7))+7!,7+f{7!}{7+f7{7+f77}}+7!
5687,8,8+8+(8+8!/8+8!)/8,8+8+f{8+f{8!}8+8!}8
5687,9,(9!-(√9)!!)/(√9)!!+(√9)!^(√9)!/9,f{9!-(s9)!!}{(s9)!!}+f{(s9)!^{(s9)!}}9
5688,1,(1+1)^(1+1+1)*(1+1+(1+1+1)!!-11),(1+1)^{1+1+1}*(1+1+(1+1+1)!!-11)
5688,2,2*2*(2*(2+(2+2/2)!!)-22),2*2*(2*(2+(2+f22)!!)-22)
5688,3,(3!/3)^3*(3!!-3!-3),(f{3!}3)^3*(3!!-3!-3)
5688,4,4!+4*(√4*(√4+4)!-4!),4!+4*(s4*(s4+4)!-4!)
5688,5,(5!+5!)/5*(5/5+5!)-5!,f{5!+5!}5*(f55+5!)-5!
5688,6,6*(6+6+√6^6+6!),6*(6+6+s6^6+6!)
5688,7,(7!-7)/7-√(7/7+7!)+7!,f{7!-7}7-s{f77+7!}+7!
5688,8,√√((√8+8*√8)^8)+8!/8,s{s{(s8+8*s8)^8}}+f{8!}8
5688,9,((√9)!/√9)^√9*((√9)!!-9),(f{(s9)!}{s9})^{s9}*((s9)!!-9)
5689,1,(1+1+1)!!-√(1+(1+(1+1+1)!)!)+(1+(1+1+1)!)!,(1+1+1)!!-s{1+(1+(1+1+1)!)!}+(1+(1+1+1)!)!
5689,2,2+22^2*((2+2)!-√(2^-2))/2,2+f{22^2*((2+2)!-s{2^{-2}})}2
5689,3,3*(3+3!!*(3-3^-3))-3!!,3*(3+3!!*(3-3^{-3}))-3!!
5689,4,√√√4^4!+4*(√4!+√4!/4)^4,s{s{s4}}^{4!}+4*(s{4!}+f{s{4!}}4)^4
5689,5,5*5+(5!+5!*(5!+5!))/5-5!,5*5+f{5!+5!*(5!+5!)}5-5!
5689,6,6/6+6*(6+6+√6^6+6!),f66+6*(6+6+s6^6+6!)
5689,7,7!/7-√(7/7+7!)+7!,f{7!}7-s{f77+7!}+7!
5689,8,8+(8!+88+8!/8)/8,8+f{8!+88+f{8!}8}8
5689,9,9+((√9)!!/9-9)*(√9)!!/9,9+(f{(s9)!!}9-9)*f{(s9)!!}9
5690,1,((111-1)^(1+1)-(1+1+1)!!)/(1+1),f{(111-1)^{1+1}-(1+1+1)!!}{1+1}
5690,2,2+2*2*(2*(2+(2+2/2)!!)-22),2+2*2*(2*(2+(2+f22)!!)-22)
5690,3,3!/3+(3!/3)^3*(3!!-3!-3),f{3!}3+(f{3!}3)^3*(3!!-3!-3)
5690,4,(√4+4!)!/4!!+((4+4!)/4)!,f{(s4+4!)!}{4!!}+(f{4+4!}4)!
5690,5,5+5+5+5!+5555,5+5+5+5!+5555
5690,6,(6/√6!)^-6-6-(√6+√6)^6/6,(f6{s{6!}})^{-6}-6-f{(s6+s6)^6}6
5690,7,7+7!/7-77+7!,7+f{7!}7-77+7!
5690,8,√√(8+8)+√√((√8+8*√8)^8)+8!/8,s{s{8+8}}+s{s{(s8+8*s8)^8}}+f{8!}8
5690,9,9*((√9)!!-9!/(√9)!^(√9)!)-(√9)!!,9*((s9)!!-f{9!}{(s9)!^{(s9)!}})-(s9)!!
5691,1,1+((111-1)^(1+1)-(1+1+1)!!)/(1+1),1+f{(111-1)^{1+1}-(1+1+1)!!}{1+1}
5691,2,2+2+22^2*((2+2)!-√(2^-2))/2,2+2+f{22^2*((2+2)!-s{2^{-2}})}2
5691,3,3+(3!/3)^3*(3!!-3!-3),3+(f{3!}3)^3*(3!!-3!-3)
5691,4,((√4+4!)!+4!!)/4!!+((4+4!)/4)!,f{(s4+4!)!+4!!}{4!!}+(f{4+4!}4)!
5691,5,5+5+(5!*(5!+5!)-5!)/5-55,5+5+f{5!*(5!+5!)-5!}5-55
5691,6,6*6+((6+6)!/(√6+√6)^6-6!)/6,6*6+f{f{(6+6)!}{(s6+s6)^6}-6!}6
5691,7,7+(7+7!)/7+7!-77,7+f{7+7!}7+7!-77
5691,8,(√(8+8))!+(8!+8!/8-(√(8+8))!)/8,(s{8+8})!+f{8!+f{8!}8-(s{8+8})!}8
5691,9,√9+((√9)!/√9)^√9*((√9)!!-9),s9+(f{(s9)!}{s9})^{s9}*((s9)!!-9)
5692,1,(11*(11+(1+1)^(11-1))-1)/(1+1),f{11*(11+(1+1)^{11-1})-1}{1+1}
5692,2,2*(√2^(2^2)!-(√2+√2*(2+2)!)^2),2*(s2^{(2^2)!}-(s2+s2*(2+2)!)^2)
5692,3,(3*3!)^3-(3!!/3!+3!!)/3!,(3*3!)^3-f{f{3!!}{3!}+3!!}{3!}
5692,4,√4+(√4+4!)!/4!!+((4+4!)/4)!,s4+f{(s4+4!)!}{4!!}+(f{4+4!}4)!
5692,5,5+(5!-5+5!)/5*(5/5+5!),5+f{5!-5+5!}5*(f55+5!)
5692,6,(√((√6!+√6!)^6)-√6!-√6!)/√6!-66,f{s{(s{6!}+s{6!})^6}-s{6!}-s{6!}}{s{6!}}-66
5692,7,7+(7+7+7!)/7-77+7!,7+f{7+7+7!}7-77+7!
5692,8,8*(8+8*88)-√(8+8),8*(8+8*88)-s{8+8}
5692,9,√9+9+((√9)!!/9-9)*(√9)!!/9,s9+9+(f{(s9)!!}9-9)*f{(s9)!!}9
5693,1,(1+11*(11+(1+1)^(11-1)))/(1+1),f{1+11*(11+(1+1)^{11-1})}{1+1}
5693,2,(2+2+2)!*(2+2^-2)^2+√2^22,(2+2+2)!*(2+2^{-2})^2+s2^{22}
5693,3,3!!/(3+3!)-3+3!*(3!!+3!^3),f{3!!}{3+3!}-3+3!*(3!!+3!^3)
5693,4,√4+((√4+4!)!+4!!)/4!!+((4+4!)/4)!,s4+f{(s4+4!)!+4!!}{4!!}+(f{4+4!}4)!
5693,5,5+(5!+5!)/5*(5/5+5!)-5!,5+f{5!+5!}5*(f55+5!)-5!
5693,6,(√((√6!+√6!)^6)-√6!)/√6!-66,f{s{(s{6!}+s{6!})^6}-s{6!}}{s{6!}}-66
5693,7,(7!-77)/7-7*7-7+7!,f{7!-77}7-7*7-7+7!
5693,8,(√(8+8))!+(8!/8-8+8!)/8,(s{8+8})!+f{f{8!}8-8+8!}8
5693,9,√9+9*((√9)!!-9!/(√9)!^(√9)!)-(√9)!!,s9+9*((s9)!!-f{9!}{(s9)!^{(s9)!}})-(s9)!!
5694,1,(111-1-1)*(1+1+1)!+(1+(1+1+1)!)!,(111-1-1)*(1+1+1)!+(1+(1+1+1)!)!
5694,2,(2^2)!+(22/2-2)!/√√2^(2^2)!,(2^2)!+f{(f{22}2-2)!}{s{s2}^{(2^2)!}}
5694,3,3!*((3!!-33)/3+3!!),3!*(f{3!!-33}3+3!!)
5694,4,4+(√4+4!)!/4!!+((4+4!)/4)!,4+f{(s4+4!)!}{4!!}+(f{4+4!}4)!
5694,5,5!/5-5+5!+5555,f{5!}5-5+5!+5555
5694,6,6!-66+(6/6+6)!,6!-66+(f66+6)!
5694,7,(77+7!)/7-77+7!,f{77+7!}7-77+7!
5694,8,(√(8+8))!+(8!/8+8!)/8,(s{8+8})!+f{f{8!}8+8!}8
5694,9,9+(√9)!+9*((√9)!!-9)-(√9)!!,9+(s9)!+9*((s9)!!-9)-(s9)!!
5695,1,111*(1+1+1)!-11+(1+(1+1+1)!)!,111*(1+1+1)!-11+(1+(1+1+1)!)!
5695,2,(2*(22-2))^2-2/2+√2^(2^2)!,(2*(22-2))^2-f22+s2^{(2^2)!}
5695,3,3+(3*3!)^3-(3!!/3!+3!!)/3!,3+(3*3!)^3-f{f{3!!}{3!}+3!!}{3!}
5695,4,4*(4+(4!/√4)!/4!^4-4!),4*(4+f{(f{4!}{s4})!}{4!^4}-4!)
5695,5,5*(5!-5+(5-5/5)^5),5*(5!-5+(5-f55)^5)
5695,6,(√6!+√((√6!+√6!)^6))/√6!-66,f{s{6!}+s{(s{6!}+s{6!})^6}}{s{6!}}-66
5695,7,7+(7!-7)/7-√(7/7+7!)+7!,7+f{7!-7}7-s{f77+7!}+7!
5695,8,(√(8+8))!+(8+8!/8+8!)/8,(s{8+8})!+f{8+f{8!}8+8!}8
5695,9,9+(√9)!+((√9)!!/9-9)*(√9)!!/9,9+(s9)!+(f{(s9)!!}9-9)*f{(s9)!!}9
5696,1,√(1+11*(1+1+1)!!)*(1+1)^(1+1+1)!,s{1+11*(1+1+1)!!}*(1+1)^{(1+1+1)!}
5696,2,(2*(22-2))^2+√2^(2^2)!,(2*(22-2))^2+s2^{(2^2)!}
5696,3,(3!/3)^3*(3!!-3!-3!/3),(f{3!}3)^3*(3!!-3!-f{3!}3)
5696,4,√4*4*((√4+4)!-4-4),s4*4*((s4+4)!-4-4)
5696,5,55+(5+5!*(5!+5!))/5-5!,55+f{5+5!*(5!+5!)}5-5!
5696,6,(6/√6!)^-6-(√6+√6)^6/6,(f6{s{6!}})^{-6}-f{(s6+s6)^6}6
5696,7,7+7!/7-√(7/7+7!)+7!,7+f{7!}7-s{f77+7!}+7!
5696,8,8*(8+8*88),8*(8+8*88)
5696,9,((√9)!/√9)^(√9)!*(9+(√9)!!/9),(f{(s9)!}{s9})^{(s9)!}*(9+f{(s9)!!}9)
5697,1,1+√(1+11*(1+1+1)!!)*(1+1)^(1+1+1)!,1+s{1+11*(1+1+1)!!}*(1+1)^{(1+1+1)!}
5697,2,((2+2)!*22^2-222)/2,f{(2+2)!*22^2-222}2
5697,3,3*(3*(3!!-3!)-3)-3!!,3*(3*(3!!-3!)-3)-3!!
5697,4,4*(4!+(√4!+√4!/4)^4)-4!,4*(4!+(s{4!}+f{s{4!}}4)^4)-4!
5697,5,5+5+(5!-5+5!)/5*(5/5+5!),5+5+f{5!-5+5!}5*(f55+5!)
5697,6,(6/√6!)^-6-((√6+√6)^6-6)/6,(f6{s{6!}})^{-6}-f{(s6+s6)^6-6}6
5697,7,7+7+7!/7-77+7!,7+7+f{7!}7-77+7!
5697,8,8/8+8*(8+8*88),f88+8*(8+8*88)
5697,9,9*((√9)!!-9*9-(√9)!),9*((s9)!!-9*9-(s9)!)
5698,1,11*((1+1+1)!+(1+1)^(11-1-1)),11*((1+1+1)!+(1+1)^{11-1-1})
5698,2,2+(2*(22-2))^2+√2^(2^2)!,2+(2*(22-2))^2+s2^{(2^2)!}
5698,3,3*(3!+3!!*(3-3^-3))-3!!,3*(3!+3!!*(3-3^{-3}))-3!!
5698,4,√4+√4*4*((√4+4)!-4-4),s4+s4*4*((s4+4)!-4-4)
5698,5,(5!-5)/5+5!+5555,f{5!-5}5+5!+5555
5698,6,(6+6)!*(6+6/6*6)/6!/6!,f{f{(6+6)!*(6+f6{6*6})}{6!}}{6!}
5698,7,7+7+(7+7!)/7+7!-77,7+7+f{7+7!}7+7!-77
5698,8,√√(8+8)+8*(8+8*88),s{s{8+8}}+8*(8+8*88)
5698,9,((√9)!!/9-(√9)!)*((√9)!!/9-√9),(f{(s9)!!}9-(s9)!)*(f{(s9)!!}9-s9)
5699,1,1+11*((1+1+1)!+(1+1)^(11-1-1)),1+11*((1+1+1)!+(1+1)^{11-1-1})
5699,2,2+((2+2)!*22^2-222)/2,2+f{(2+2)!*22^2-222}2
5699,3,3!/3+3*(3*(3!!-3!)-3)-3!!,f{3!}3+3*(3*(3!!-3!)-3)-3!!
5699,4,4*((4+√4)!*(√4-√√√(4^-4!))-4),4*((4+s4)!*(s4-s{s{s{4^{-4!}}}})-4)
5699,5,5!/5+5!+5555,f{5!}5+5!+5555
5699,6,6+(√((√6!+√6!)^6)-√6!)/√6!-66,6+f{s{(s{6!}+s{6!})^6}-s{6!}}{s{6!}}-66
5699,7,√(7/7+7!)+7*(7+77)+7!,s{f77+7!}+7*(7+77)+7!
5699,8,(√(8+8))!/8+8*(8+8*88),f{(s{8+8})!}8+8*(8+8*88)
5699,9,99+(√9)!!*9!/(√9)!^(√9)!,99+f{(s9)!!*9!}{(s9)!^{(s9)!}}
5700,1,(111-1)*(1+1+1)!+(1+(1+1+1)!)!,(111-1)*(1+1+1)!+(1+(1+1+1)!)!
5700,2,2*(2*2*((2+2/2)!!-2)-22),2*(2*2*((2+f22)!!-2)-22)
5700,3,(3+3!)*(3!!-3!)-3!!-3!,(3+3!)*(3!!-3!)-3!!-3!
5700,4,√4*(4+√4)!*(4-√√(4!^-4)),s4*(4+s4)!*(4-s{s{4!^{-4}}})
5700,5,(5+5)*(5*(5!-5)-5),(5+5)*(5*(5!-5)-5)
5700,6,6+6!-66+(6/6+6)!,6+6!-66+(f66+6)!
5700,7,(7!-77)/7-7*7+7!,f{7!-77}7-7*7+7!
5700,8,√(8+8)+8*(8+8*88),s{8+8}+8*(8+8*88)
5700,9,9*((√9)!!-(√9)!)-(√9)!!-(√9)!,9*((s9)!!-(s9)!)-(s9)!!-(s9)!
