4101,1,(1+1+1)!-1+(1+1)^(11+1),(1+1+1)!-1+(1+1)^{11+1}
4101,2,2+2+2/2+√2^(2^2)!,2+2+f22+s2^{(2^2)!}
4101,3,3!*(3!!-3!*3!)-3,3!*(3!!-3!*3!)-3
4101,4,4+√4/√4+√√4^4!,4+f{s4}{s4}+s{s4}^{4!}
4101,5,5+√((5+5)/5)^(5!/5),5+s{f{5+5}5}^{f{5!}5}
4101,6,6*(6!-6/(6+6))-√6^6,6*(6!-f6{6+6})-s6^6
4101,7,7!/7+7*(7*(77-7)-7),f{7!}7+7*(7*(77-7)-7)
4101,8,√(8+8)+8/8+√8^8,s{8+8}+f88+s8^8
4101,9,(√9)!+(√9)!!+(9+(√9)!)^√9,(s9)!+(s9)!!+(9+(s9)!)^{s9}
4102,1,(1+1+1)!+(1+1)^(11+1),(1+1+1)!+(1+1)^{11+1}
4102,2,2+2+2+√2^(2^2)!,2+2+2+s2^{(2^2)!}
4102,3,3!+(3+3/3)^3!,3!+(3+f33)^{3!}
4102,4,√4+4+√√4^4!,s4+4+s{s4}^{4!}
4102,5,5+5/5+√((5+5)/5)^(5!/5),5+f55+s{f{5+5}5}^{f{5!}5}
4102,6,6+((6+6)/6)^(6+6),6+(f{6+6}6)^{6+6}
4102,7,7*7*(7+77)-7-7,7*7*(7+77)-7-7
4102,8,((√(8+8))!/8)!+√8^8,(f{(s{8+8})!}8)!+s8^8
4102,9,(√9)!+((√9)!/√9)^(√9+9),(s9)!+(f{(s9)!}{s9})^{s9+9}
4103,1,1+(1+1+1)!+(1+1)^(11+1),1+(1+1+1)!+(1+1)^{11+1}
4103,2,2+2+2/2+2+√2^(2^2)!,2+2+f22+2+s2^{(2^2)!}
4103,3,3!*(3!!-3!*3!)-3/3,3!*(3!!-3!*3!)-f33
4103,4,(4+4!)/4+√√4^4!,f{4+4!}4+s{s4}^{4!}
4103,5,(5!-5)/5+(5+5+5!/5)*5!,f{5!-5}5+(5+5+f{5!}5)*5!
4103,6,6*(6!-6*6)-6/6,6*(6!-6*6)-f66
4103,7,7+√(7/7+7)^(7/7+7),7+s{f77+7}^{f77+7}
4103,8,8-8/8+√8^8,8-f88+s8^8
4103,9,(√9)!+(√9+(√9)!!)*((√9)!-√9/9),(s9)!+(s9+(s9)!!)*((s9)!-f{s9}9)
4104,1,1+1+(1+1+1)!+(1+1)^(11+1),1+1+(1+1+1)!+(1+1)^{11+1}
4104,2,2*(2+2+√2^22),2*(2+2+s2^{22})
4104,3,3!*(3!!-3!*3!),3!*(3!!-3!*3!)
4104,4,4+4+√√4^4!,4+4+s{s4}^{4!}
4104,5,(5!/5-5)*(5!+5!-5!/5),(f{5!}5-5)*(5!+5!-f{5!}5)
4104,6,6*(6!-6*6),6*(6!-6*6)
4104,7,(7+77)/7*(√7^7-√7)/√7,f{7+77}7*f{s7^7-s7}{s7}
4104,8,8+√8^8,8+s8^8
4104,9,(√9)!*((√9)!!-(√9)!*(√9)!),(s9)!*((s9)!!-(s9)!*(s9)!)
4105,1,11-1-1+(1+1)^(11+1),11-1-1+(1+1)^{11+1}
4105,2,22/2-2+√2^(2^2)!,f{22}2-2+s2^{(2^2)!}
4105,3,3+3!+(3+3/3)^3!,3+3!+(3+f33)^{3!}
4105,4,√4+(4+4!)/4+√√4^4!,s4+f{4+4!}4+s{s4}^{4!}
4105,5,5*5+(5+5+5!/5)*5!,5*5+(5+5+f{5!}5)*5!
4105,6,6/6+6*(6!-6*6),f66+6*(6!-6*6)
4105,7,7*7*(7+77)-77/7,7*7*(7+77)-f{77}7
4105,8,8/8+8+√8^8,f88+8+s8^8
4105,9,9+((√9)!/√9)^(√9+9),9+(f{(s9)!}{s9})^{s9+9}
4106,1,11-1+(1+1)^(11+1),11-1+(1+1)^{11+1}
4106,2,2+2*(2+2+√2^22),2+2*(2+2+s2^{22})
4106,3,3!/3+3!*(3!!-3!*3!),f{3!}3+3!*(3!!-3!*3!)
4106,4,√4+4+4+√√4^4!,s4+4+4+s{s4}^{4!}
4106,5,5+5+√((5+5)/5)^(5!/5),5+5+s{f{5+5}5}^{f{5!}5}
4106,6,(6+6)/6+6*(6!-6*6),f{6+6}6+6*(6!-6*6)
4106,7,7+7*7+7!*7!/√√7*(√√7+√√7)^7,7+7*7+f{7!*7!}{s{s7}*(s{s7}+s{s7})^7}
4106,8,√√(8+8)+8+√8^8,s{s{8+8}}+8+s8^8
4106,9,(√9)!/√9+(√9)!*((√9)!!-(√9)!*(√9)!),f{(s9)!}{s9}+(s9)!*((s9)!!-(s9)!*(s9)!)
4107,1,11+(1+1)^(11+1),11+(1+1)^{11+1}
4107,2,22/2+√2^(2^2)!,f{22}2+s2^{(2^2)!}
4107,3,3+3!*(3!!-3!*3!),3+3!*(3!!-3!*3!)
4107,4,(4!-√4)/√4+√√4^4!,f{4!-s4}{s4}+s{s4}^{4!}
4107,5,55/5+√((5+5)/5)^(5!/5),f{55}5+s{f{5+5}5}^{f{5!}5}
4107,6,6*(6!+6/(6+6))-√6^6,6*(6!+f6{6+6})-s6^6
4107,7,77/7+√(7/7+7)^(7/7+7),f{77}7+s{f77+7}^{f77+7}
4107,8,88/8+√8^8,f{88}8+s8^8
4107,9,√9+(√9)!*((√9)!!-(√9)!*(√9)!),s9+(s9)!*((s9)!!-(s9)!*(s9)!)
4108,1,11+1+(1+1)^(11+1),11+1+(1+1)^{11+1}
4108,2,(2^2)!/2+√2^(2^2)!,f{(2^2)!}2+s2^{(2^2)!}
4108,3,3!+3!+(3+3/3)^3!,3!+3!+(3+f33)^{3!}
4108,4,4!/√4+√√4^4!,f{4!}{s4}+s{s4}^{4!}
4108,5,5!/(5+5)+√((5+5)/5)^(5!/5),f{5!}{5+5}+s{f{5+5}5}^{f{5!}5}
4108,6,6+6+((6+6)/6)^(6+6),6+6+(f{6+6}6)^{6+6}
4108,7,7*7*(7+77)-7-7/7,7*7*(7+77)-7-f77
4108,8,√(8+8)+8+√8^8,s{8+8}+8+s8^8
4108,9,√9+9+((√9)!/√9)^(√9+9),s9+9+(f{(s9)!}{s9})^{s9+9}
4109,1,1+1+11+(1+1)^(11+1),1+1+11+(1+1)^{11+1}
4109,2,22/2+2+√2^(2^2)!,f{22}2+2+s2^{(2^2)!}
4109,3,3!/3+3+3!*(3!!-3!*3!),f{3!}3+3+3!*(3!!-3!*3!)
4109,4,(√4+4!)/√4+√√4^4!,f{s4+4!}{s4}+s{s4}^{4!}
4109,5,5+(5!/5-5)*(5!+5!-5!/5),5+(f{5!}5-5)*(5!+5!-f{5!}5)
4109,6,6-6/6+6*(6!-6*6),6-f66+6*(6!-6*6)
4109,7,7*7*(7+77)-7,7*7*(7+77)-7
4109,8,√√(8+8)+88/8+√8^8,s{s{8+8}}+f{88}8+s8^8
4109,9,(√9)!/√9+√9+(√9)!*((√9)!!-(√9)!*(√9)!),f{(s9)!}{s9}+s9+(s9)!*((s9)!!-(s9)!*(s9)!)
4110,1,1+1+11+1+(1+1)^(11+1),1+1+11+1+(1+1)^{11+1}
4110,2,2+(2^2)!/2+√2^(2^2)!,2+f{(2^2)!}2+s2^{(2^2)!}
4110,3,3!+3!*(3!!-3!*3!),3!+3!*(3!!-3!*3!)
4110,4,√4+4!/√4+√√4^4!,s4+f{4!}{s4}+s{s4}^{4!}
4110,5,5!-5-5+√5*(√5+√5)^5,5!-5-5+s5*(s5+s5)^5
4110,6,6+6*(6!-6*6),6+6*(6!-6*6)
4110,7,√((7!+(7+7)!)/7!)-7*7,s{f{7!+(7+7)!}{7!}}-7*7
4110,8,((√(8+8))!/8)!+8+√8^8,(f{(s{8+8})!}8)!+8+s8^8
4110,9,(√9)!+(√9)!*((√9)!!-(√9)!*(√9)!),(s9)!+(s9)!*((s9)!!-(s9)!*(s9)!)
4111,1,11+(1+1)*(1+1+(1+1)^11),11+(1+1)*(1+1+(1+1)^{11})
4111,2,22/2+2+2+√2^(2^2)!,f{22}2+2+2+s2^{(2^2)!}
4111,3,3+3!+3!+(3+3/3)^3!,3+3!+3!+(3+f33)^{3!}
4111,4,√4+(√4+4!)/√4+√√4^4!,s4+f{s4+4!}{s4}+s{s4}^{4!}
4111,5,5+5+5+√((5+5)/5)^(5!/5),5+5+5+s{f{5+5}5}^{f{5!}5}
4111,6,6/6+6+6*(6!-6*6),f66+6+6*(6!-6*6)
4111,7,(√7!+√((7+7)!+7!))/√7!-7*7,f{s{7!}+s{(7+7)!+7!}}{s{7!}}-7*7
4111,8,8+8-8/8+√8^8,8+8-f88+s8^8
4111,9,9+(√9)!+((√9)!/√9)^(√9+9),9+(s9)!+(f{(s9)!}{s9})^{s9+9}
4112,1,(1+1)*(1+1+(1+1+1)!+(1+1)^11),(1+1)*(1+1+(1+1+1)!+(1+1)^{11})
4112,2,2^2^2+√2^(2^2)!,2^{2^2}+s2^{(2^2)!}
4112,3,(3!/3)^3+3!*(3!!-3!*3!),(f{3!}3)^3+3!*(3!!-3!*3!)
4112,4,√4^4+√√4^4!,s4^4+s{s4}^{4!}
4112,5,5+55/5+√((5+5)/5)^(5!/5),5+f{55}5+s{f{5+5}5}^{f{5!}5}
4112,6,(6/√6!)^-6-6^6/(6+6),(f6{s{6!}})^{-6}-f{6^6}{6+6}
4112,7,(√7!+√7!+√((7+7)!+7!))/√7!-7*7,f{s{7!}+s{7!}+s{(7+7)!+7!}}{s{7!}}-7*7
4112,8,8+8+√8^8,8+8+s8^8
4112,9,(√9)!!/9+9!/(√9)!/(9+(√9)!),f{(s9)!!}9+f{f{9!}{(s9)!}}{9+(s9)!}
4113,1,11+(1+1+1)!+(1+1)^(11+1),11+(1+1+1)!+(1+1)^{11+1}
4113,2,2^2^2+2/2+√2^(2^2)!,2^{2^2}+f22+s2^{(2^2)!}
4113,3,3+3!+3!*(3!!-3!*3!),3+3!+3!*(3!!-3!*3!)
4113,4,4+(√4+4!)/√4+√√4^4!,4+f{s4+4!}{s4}+s{s4}^{4!}
4113,5,5+5!/(5+5)+√((5+5)/5)^(5!/5),5+f{5!}{5+5}+s{f{5+5}5}^{f{5!}5}
4113,6,6!/6+√(√(6+6!)^6)/(√6+√6),f{6!}6+f{s{s{6+6!}^6}}{s6+s6}
4113,7,7*7*(7+77)-(7+7+7)/7,7*7*(7+77)-f{7+7+7}7
4113,8,8/8+8+8+√8^8,f88+8+8+s8^8
4113,9,9+(√9)!*((√9)!!-(√9)!*(√9)!),9+(s9)!*((s9)!!-(s9)!*(s9)!)
4114,1,(1+1)*(11-1-1+(1+1)^11),(1+1)*(11-1-1+(1+1)^{11})
4114,2,2+2^2^2+√2^(2^2)!,2+2^{2^2}+s2^{(2^2)!}
4114,3,3*3!+(3+3/3)^3!,3*3!+(3+f33)^{3!}
4114,4,√4+√4^4+√√4^4!,s4+s4^4+s{s4}^{4!}
4114,5,(5+5+5!/5)*(5/5+5!),(5+5+f{5!}5)*(f55+5!)
4114,6,(6!+6!*6!)/(6+6!/6)-6,f{6!+6!*6!}{6+f{6!}6}-6
4114,7,77/7*(7+7+7!/(7+7)),f{77}7*(7+7+f{7!}{7+7})
4114,8,√√(8+8)+8+8+√8^8,s{s{8+8}}+8+8+s8^8
4114,9,((√9)!+(√9)!!)*((√9)!-√9/9),((s9)!+(s9)!!)*((s9)!-f{s9}9)
4115,1,(1+1)*(11-1+(1+1)^11)-1,(1+1)*(11-1+(1+1)^{11})-1
4115,2,22-2/2+√2^(2^2)!-2,22-f22+s2^{(2^2)!}-2
4115,3,3!*(3!+3!!)-(3+3!!)/3,3!*(3!+3!!)-f{3+3!!}3
4115,4,4!-4-√4/√4+√√4^4!,4!-4-f{s4}{s4}+s{s4}^{4!}
4115,5,5!-5+√5*(√5+√5)^5,5!-5+s5*(s5+s5)^5
4115,6,66/6+6*(6!-6*6),f{66}6+6*(6!-6*6)
4115,7,7*7*(7+77)-7/7,7*7*(7+77)-f77
4115,8,88/8+8+√8^8,f{88}8+8+s8^8
4115,9,(√9)!*((√9)!+(√9)!!)-(√9+(√9)!!)/√9,(s9)!*((s9)!+(s9)!!)-f{s9+(s9)!!}{s9}
4116,1,(1+1)*(11-1+(1+1)^11),(1+1)*(11-1+(1+1)^{11})
4116,2,22+√2^(2^2)!-2,22+s2^{(2^2)!}-2
4116,3,3!*(3!!-33)-3!,3!*(3!!-33)-3!
4116,4,4!-4+√√4^4!,4!-4+s{s4}^{4!}
4116,5,(5-5/5)*(5+(5-5/5)^5),(5-f55)*(5+(5-f55)^5)
4116,6,6+6+6*(6!-6*6),6+6+6*(6!-6*6)
4116,7,7*7*(7+77),7*7*(7+77)
4116,8,√(8+8)+8+8+√8^8,s{8+8}+8+8+s8^8
4116,9,(√9)!*((√9)!+(√9)!!)-(√9)!!/√9,(s9)!*((s9)!+(s9)!!)-f{(s9)!!}{s9}
4117,1,(1+1)*(11+(1+1)^11)-1,(1+1)*(11+(1+1)^{11})-1
4117,2,22-2/2+√2^(2^2)!,22-f22+s2^{(2^2)!}
4117,3,3!*(3!+3!!)-(3!!-3)/3,3!*(3!+3!!)-f{3!!-3}3
4117,4,√4/√4+4!-4+√√4^4!,f{s4}{s4}+4!-4+s{s4}^{4!}
4117,5,(5!-5)*(55-(5!-5!/5)/5),(5!-5)*(55-f{5!-f{5!}5}5)
4117,6,(6+6!)/6+6*666,f{6+6!}6+6*666
4117,7,7/7+7*7*(7+77),f77+7*7*(7+77)
4117,8,(√(8+8))!-(√(8+8))!/8+√8^8,(s{8+8})!-f{(s{8+8})!}8+s8^8
4117,9,√9+((√9)!+(√9)!!)*((√9)!-√9/9),s9+((s9)!+(s9)!!)*((s9)!-f{s9}9)
4118,1,(1+1)*(11+(1+1)^11),(1+1)*(11+(1+1)^{11})
4118,2,22+√2^(2^2)!,22+s2^{(2^2)!}
4118,3,3!*(3!+3!!)-(3!!-3!)/3,3!*(3!+3!!)-f{3!!-3!}3
4118,4,4!-√4+√√4^4!,4!-s4+s{s4}^{4!}
4118,5,(5+5!/5)*((5!-5-5)/5+5!),(5+f{5!}5)*(f{5!-5-5}5+5!)
4118,6,6!/6*6-6+6*(6!-6*6),f{6!}{6*6}-6+6*(6!-6*6)
4118,7,(7+7)/7+7*7*(7+77),f{7+7}7+7*7*(7+77)
4118,8,(√(8+8))!-√√(8+8)+√8^8,(s{8+8})!-s{s{8+8}}+s8^8
4118,9,(√9)!*((√9)!+(√9)!!)-((√9)!!-(√9)!)/√9,(s9)!*((s9)!+(s9)!!)-f{(s9)!!-(s9)!}{s9}
4119,1,1+(1+1)*(11+(1+1)^11),1+(1+1)*(11+(1+1)^{11})
4119,2,22+2/2+√2^(2^2)!,22+f22+s2^{(2^2)!}
4119,3,3!*(3!!-33)-3,3!*(3!!-33)-3
4119,4,4!-√4/√4+√√4^4!,4!-f{s4}{s4}+s{s4}^{4!}
4119,5,5!-5/5+√5*(√5+√5)^5,5!-f55+s5*(s5+s5)^5
4119,6,6+6!/6+√(√(6+6!)^6)/(√6+√6),6+f{6!}6+f{s{s{6+6!}^6}}{s6+s6}
4119,7,(7+7+7)/7+7*7*(7+77),f{7+7+7}7+7*7*(7+77)
4119,8,(√(8+8))!-8/8+√8^8,(s{8+8})!-f88+s8^8
4119,9,√9+(√9)!*((√9)!+(√9)!!)-(√9)!!/√9,s9+(s9)!*((s9)!+(s9)!!)-f{(s9)!!}{s9}
4120,1,(1+1)*(11+1+(1+1)^11),(1+1)*(11+1+(1+1)^{11})
4120,2,(2^2)!+√2^(2^2)!,(2^2)!+s2^{(2^2)!}
4120,3,3!*(3!!-33)-3!/3,3!*(3!!-33)-f{3!}3
4120,4,4!+√√4^4!,4!+s{s4}^{4!}
4120,5,5!+√5*(√5+√5)^5,5!+s5*(s5+s5)^5
4120,6,(6!+6!*6!)/(6+6!/6),f{6!+6!*6!}{6+f{6!}6}
4120,7,77/7-7+7*7*(7+77),f{77}7-7+7*7*(7+77)
4120,8,(√(8+8))!+√8^8,(s{8+8})!+s8^8
4120,9,(√9)!+((√9)!+(√9)!!)*((√9)!-√9/9),(s9)!+((s9)!+(s9)!!)*((s9)!-f{s9}9)
4121,1,1+((1+1)^(1+1))!+(1+1)^(11+1),1+((1+1)^{1+1})!+(1+1)^{11+1}
4121,2,(2^2)!+2/2+√2^(2^2)!,(2^2)!+f22+s2^{(2^2)!}
4121,3,3!*(3!!-33)-3/3,3!*(3!!-33)-f33
4121,4,√4/√4+4!+√√4^4!,f{s4}{s4}+4!+s{s4}^{4!}
4121,5,5*5+√((5+5)/5)^(5!/5),5*5+s{f{5+5}5}^{f{5!}5}
4121,6,6/6+(6!+6!*6!)/(6+6!/6),f66+f{6!+6!*6!}{6+f{6!}6}
4121,7,7-(7+7)/7+7*7*(7+77),7-f{7+7}7+7*7*(7+77)
4121,8,8/8+(√(8+8))!+√8^8,f88+(s{8+8})!+s8^8
4121,9,(√9)!!+(√9+(√9)!!+√9^9)/(√9)!,(s9)!!+f{s9+(s9)!!+s9^9}{(s9)!}
4122,1,(1+1)*(1+1+11+(1+1)^11),(1+1)*(1+1+11+(1+1)^{11})
4122,2,2+(2^2)!+√2^(2^2)!,2+(2^2)!+s2^{(2^2)!}
4122,3,3!*(3!!-33),3!*(3!!-33)
4122,4,√4+4!+√√4^4!,s4+4!+s{s4}^{4!}
4122,5,(5+5)/5+5!+√5*(√5+√5)^5,f{5+5}5+5!+s5*(s5+s5)^5
4122,6,6+6+6+6*(6!-6*6),6+6+6+6*(6!-6*6)
4122,7,7-7/7+7*7*(7+77),7-f77+7*7*(7+77)
4122,8,√√(8+8)+(√(8+8))!+√8^8,s{s{8+8}}+(s{8+8})!+s8^8
4122,9,(√9)!*(√9+(√9)!!-(√9)!*(√9)!),(s9)!*(s9+(s9)!!-(s9)!*(s9)!)
4123,1,(1+1+1)^(1+1+1)+(1+1)^(11+1),(1+1+1)^{1+1+1}+(1+1)^{11+1}
4123,2,2+(2^2)!+2/2+√2^(2^2)!,2+(2^2)!+f22+s2^{(2^2)!}
4123,3,3^3+(3+3/3)^3!,3^3+(3+f33)^{3!}
4123,4,√4+√4/√4+4!+√√4^4!,s4+f{s4}{s4}+4!+s{s4}^{4!}
4123,5,(5!/5-5)*(5!-(5!-5)/5+5!),(f{5!}5-5)*(5!-f{5!-5}5+5!)
4123,6,6*(6!-√(6!+6/√(6^6))-6),6*(6!-s{6!+f6{s{6^6}}}-6)
4123,7,7+7*7*(7+77),7+7*7*(7+77)
4123,8,(√(8+8))!/8+(√(8+8))!+√8^8,f{(s{8+8})!}8+(s{8+8})!+s8^8
4123,9,9+((√9)!+(√9)!!)*((√9)!-√9/9),9+((s9)!+(s9)!!)*((s9)!-f{s9}9)
4124,1,(1+1)*(1+1+11+1+(1+1)^11),(1+1)*(1+1+11+1+(1+1)^{11})
4124,2,2+2+(2^2)!+√2^(2^2)!,2+2+(2^2)!+s2^{(2^2)!}
4124,3,3!/3+3!*(3!!-33),f{3!}3+3!*(3!!-33)
4124,4,4+4!+√√4^4!,4+4!+s{s4}^{4!}
4124,5,5-5/5+5!+√5*(√5+√5)^5,5-f55+5!+s5*(s5+s5)^5
4124,6,6!/6*6+6*(6!-6*6),f{6!}{6*6}+6*(6!-6*6)
4124,7,7!-7!/7-(7+7)*(7+7),7!-f{7!}7-(7+7)*(7+7)
4124,8,√(8+8)+(√(8+8))!+√8^8,s{8+8}+(s{8+8})!+s8^8
4124,9,(√9)!*((√9)!!-(√9)!)-((√9)!!+(√9)!!)/9,(s9)!*((s9)!!-(s9)!)-f{(s9)!!+(s9)!!}9
4125,1,11*(1+11*((1+1+1)*11+1)),11*(1+11*((1+1+1)*11+1))
4125,2,2+2+2/2+(2^2)!+√2^(2^2)!,2+2+f22+(2^2)!+s2^{(2^2)!}
4125,3,3+3!*(3!!-33),3+3!*(3!!-33)
4125,4,4+√4/√4+4!+√√4^4!,4+f{s4}{s4}+4!+s{s4}^{4!}
4125,5,5+5!+√5*(√5+√5)^5,5+5!+s5*(s5+s5)^5
4125,6,(6+6!/6)/6+6*(6!-6*6),f{6+f{6!}6}6+6*(6!-6*6)
4125,7,7!-(7!-7)/7-(7+7)*(7+7),7!-f{7!-7}7-(7+7)*(7+7)
4125,8,√(8+8)+8/8+(√(8+8))!+√8^8,s{8+8}+f88+(s{8+8})!+s8^8
4125,9,√9+(√9)!*(√9+(√9)!!-(√9)!*(√9)!),s9+(s9)!*(s9+(s9)!!-(s9)!*(s9)!)
4126,1,(1+1+1)*(11-1)+(1+1)^(11+1),(1+1+1)*(11-1)+(1+1)^{11+1}
4126,2,2+2+2+(2^2)!+√2^(2^2)!,2+2+2+(2^2)!+s2^{(2^2)!}
4126,3,3+3/3+3!*(3!!-33),3+f33+3!*(3!!-33)
4126,4,√4+4+4!+√√4^4!,s4+4+4!+s{s4}^{4!}
4126,5,5+5*5+√((5+5)/5)^(5!/5),5+5*5+s{f{5+5}5}^{f{5!}5}
4126,6,6+(6!+6!*6!)/(6+6!/6),6+f{6!+6!*6!}{6+f{6!}6}
4126,7,7!/(7+7)-7+7*7*77,f{7!}{7+7}-7+7*7*77
4126,8,((√(8+8))!/8)!+(√(8+8))!+√8^8,(f{(s{8+8})!}8)!+(s{8+8})!+s8^8
4126,9,√9+9+((√9)!+(√9)!!)*((√9)!-√9/9),s9+9+((s9)!+(s9)!!)*((s9)!-f{s9}9)
4127,1,11+(1+1)*(11-1+(1+1)^11),11+(1+1)*(11-1+(1+1)^{11})
4127,2,(√√2^(2^2)!-2)/2+√2^(2^2)!,f{s{s2}^{(2^2)!}-2}2+s2^{(2^2)!}
4127,3,3!/3+3+3!*(3!!-33),f{3!}3+3+3!*(3!!-33)
4127,4,4!+(4+4!)/4+√√4^4!,4!+f{4+4!}4+s{s4}^{4!}
4127,5,5!+(5+(√5!+√5!)^5/√5!)/(5!-5),5!+f{5+f{(s{5!}+s{5!})^5}{s{5!}}}{5!-5}
4127,6,6*(6!-6-6)-(6+6!)/6,6*(6!-6-6)-f{6+6!}6
4127,7,77/7+7*7*(7+77),f{77}7+7*7*(7+77)
4127,8,(√(8+8))!-8/8+8+√8^8,(s{8+8})!-f88+8+s8^8
4127,9,√9+(√9)!*((√9)!!-(√9)!)-((√9)!!+(√9)!!)/9,s9+(s9)!*((s9)!!-(s9)!)-f{(s9)!!+(s9)!!}9
4128,1,√(1+1)^(11-1)+(1+1)^(11+1),s{1+1}^{11-1}+(1+1)^{11+1}
4128,2,2*(2^2^2+√2^22),2*(2^{2^2}+s2^{22})
4128,3,3!+3!*(3!!-33),3!+3!*(3!!-33)
4128,4,4+4+4!+√√4^4!,4+4+4!+s{s4}^{4!}
4128,5,((5!+5!)/5-5)*(5!-5!/5),(f{5!+5!}5-5)*(5!-f{5!}5)
4128,6,6*(6!-6-6)-6!/6,6*(6!-6-6)-f{6!}6
4128,7,(7+77)/7*(√7+√7^7)/√7,f{7+77}7*f{s7+s7^7}{s7}
4128,8,(√(8+8))!+8+√8^8,(s{8+8})!+8+s8^8
4128,9,√9*((√9)!!/9+(√9)!*(√9)!^√9),s9*(f{(s9)!!}9+(s9)!*(s9)!^{s9})
4129,1,11+(1+1)*(11+(1+1)^11),11+(1+1)*(11+(1+1)^{11})
4129,2,22/2+22+√2^(2^2)!,f{22}2+22+s2^{(2^2)!}
4129,3,33+(3+3/3)^3!,33+(3+f33)^{3!}
4129,4,(√4+√√√4^4!)/√4+√√4^4!,f{s4+s{s{s4}}^{4!}}{s4}+s{s4}^{4!}
4129,5,5*5!+(5!+5^5+5!*5!)/5,5*5!+f{5!+5^5+5!*5!}5
4129,6,6*(6!-6-6)-(6!-6)/6,6*(6!-6-6)-f{6!-6}6
4129,7,7!-7!/(7-7/7)-√(7/7+7!),7!-f{7!}{7-f77}-s{f77+7!}
4129,8,8/8+(√(8+8))!+8+√8^8,f88+(s{8+8})!+8+s8^8
4129,9,√9^9-((√9)!+(√9)!^(√9)!)/√9,s9^9-f{(s9)!+(s9)!^{(s9)!}}{s9}
4130,1,(1+1)*(11+(1+1+1)!+(1+1)^11),(1+1)*(11+(1+1+1)!+(1+1)^{11})
4130,2,2+2*(2^2^2+√2^22),2+2*(2^{2^2}+s2^{22})
4130,3,(3!+(3!+3!)^3!)/(3+3!!),f{3!+(3!+3!)^{3!}}{3+3!!}
4130,4,√4+4+4+4!+√√4^4!,s4+4+4+4!+s{s4}^{4!}
4130,5,5+5+5!+√5*(√5+√5)^5,5+5+5!+s5*(s5+s5)^5
4130,6,(6!-6-6)*(6-6/6*6),(6!-6-6)*(6-f6{6*6})
4130,7,7+7+7*7*(7+77),7+7+7*7*(7+77)
4130,8,√√(8+8)+(√(8+8))!+8+√8^8,s{s{8+8}}+(s{8+8})!+8+s8^8
4130,9,√9^9-(√9+(√9)!^(√9)!)/√9,s9^9-f{s9+(s9)!^{(s9)!}}{s9}
4131,1,11+(1+1)*(11+1+(1+1)^11),11+(1+1)*(11+1+(1+1)^{11})
4131,2,22/2+(2^2)!+√2^(2^2)!,f{22}2+(2^2)!+s2^{(2^2)!}
4131,3,3+3!+3!*(3!!-33),3+3!+3!*(3!!-33)
4131,4,(4!-√4)/√4+4!+√√4^4!,f{4!-s4}{s4}+4!+s{s4}^{4!}
4131,5,55/5+5!+√5*(√5+√5)^5,f{55}5+5!+s5*(s5+s5)^5
4131,6,(6/√(6+6))^6+6*(6!-6*6),(f6{s{6+6}})^6+6*(6!-6*6)
4131,7,7+7!-7!/7-(7+7)*(7+7),7+7!-f{7!}7-(7+7)*(7+7)
4131,8,88/8+(√(8+8))!+√8^8,f{88}8+(s{8+8})!+s8^8
4131,9,9*9*(9*(√9)!-√9),9*9*(9*(s9)!-s9)
4132,1,(1+1+1)!^(1+1)+(1+1)^(11+1),(1+1+1)!^{1+1}+(1+1)^{11+1}
4132,2,(2+2/2)!^2+√2^(2^2)!,(2+f22)!^2+s2^{(2^2)!}
4132,3,3!*3!+(3+3/3)^3!,3!*3!+(3+f33)^{3!}
4132,4,4!/√4+4!+√√4^4!,f{4!}{s4}+4!+s{s4}^{4!}
4132,5,5!/(5+5)+5!+√5*(√5+√5)^5,f{5!}{5+5}+5!+s5*(s5+s5)^5
4132,6,6*6+((6+6)/6)^(6+6),6*6+(f{6+6}6)^{6+6}
4132,7,7*77-7+7!-(7!+7!)/7,7*77-7+7!-f{7!+7!}7
4132,8,√√((√(8+8))!/8)!^8+√8^8,s{s{(f{(s{8+8})!}8)!}}^8+s8^8
4132,9,(√9)!*(√9)!+((√9)!/√9)^(√9+9),(s9)!*(s9)!+(f{(s9)!}{s9})^{s9+9}
4133,1,1+(1+1+1)!^(1+1)+(1+1)^(11+1),1+(1+1+1)!^{1+1}+(1+1)^{11+1}
4133,2,22/2+2+(2^2)!+√2^(2^2)!,f{22}2+2+(2^2)!+s2^{(2^2)!}
4133,3,3!*3^3!-(3+3!!)/3,3!*3^{3!}-f{3+3!!}3
4133,4,(√4+4!)/√4+4!+√√4^4!,f{s4+4!}{s4}+4!+s{s4}^{4!}
4133,5,((5+5)/5+5)!/5+5^5,f{(f{5+5}5+5)!}5+5^5
4133,6,6*6!-(6+6!)/6-66,6*6!-f{6+6!}6-66
4133,7,7!/(7+7)+7*7*77,f{7!}{7+7}+7*7*77
4133,8,888/(√(8+8))!+√8^8,f{888}{(s{8+8})!}+s8^8
4133,9,(√9)!*√9^(√9)!-(√9+(√9)!!)/√9,(s9)!*s9^{(s9)!}-f{s9+(s9)!!}{s9}
4134,1,1+1+(1+1+1)!^(1+1)+(1+1)^(11+1),1+1+(1+1+1)!^{1+1}+(1+1)^{11+1}
4134,2,2+(2+2/2)!^2+√2^(2^2)!,2+(2+f22)!^2+s2^{(2^2)!}
4134,3,3!*3^3!-3!!/3,3!*3^{3!}-f{3!!}3
4134,4,√4+4!/√4+4!+√√4^4!,s4+f{4!}{s4}+4!+s{s4}^{4!}
4134,5,(5+((5+5)/5+5)!)/5+5^5,f{5+(f{5+5}5+5)!}5+5^5
4134,6,6*(6+6!-6*6)-6,6*(6+6!-6*6)-6
4134,7,7!-7*77-7!/(7+7)-7,7!-7*77-f{7!}{7+7}-7
4134,8,√√(8+8)+√√((√(8+8))!/8)!^8+√8^8,s{s{8+8}}+s{s{(f{(s{8+8})!}8)!}}^8+s8^8
4134,9,(√9)!*√9^(√9)!-(√9)!!/√9,(s9)!*s9^{(s9)!}-f{(s9)!!}{s9}
4135,1,(1+1+1)*(1+1+11)+(1+1)^(11+1),(1+1+1)*(1+1+11)+(1+1)^{11+1}
4135,2,2*(22-2)-2/2+√2^(2^2)!,2*(22-2)-f22+s2^{(2^2)!}
4135,3,3!*3^3!-(3!!-3)/3,3!*3^{3!}-f{3!!-3}3
4135,4,√4+(√4+4!)/√4+4!+√√4^4!,s4+f{s4+4!}{s4}+4!+s{s4}^{4!}
4135,5,55+(5+5+5!/5)*5!,55+(5+5+f{5!}5)*5!
4135,6,6*6!-(6!-6)/6-66,6*6!-f{6!-6}6-66
4135,7,√((7!+(7+7)!)/7!)-(77/7-7)!,s{f{7!+(7+7)!}{7!}}-(f{77}7-7)!
4135,8,8+8-8/8+(√(8+8))!+√8^8,8+8-f88+(s{8+8})!+s8^8
4135,9,(√9)!*√9^(√9)!-((√9)!!-√9)/√9,(s9)!*s9^{(s9)!}-f{(s9)!!-s9}{s9}
4136,1,(1+1)*((1+1)*(11-1)+(1+1)^11),(1+1)*((1+1)*(11-1)+(1+1)^{11})
4136,2,2*(22+√2^22-2),2*(22+s2^{22}-2)
4136,3,3!*3^3!-(3!!-3!)/3,3!*3^{3!}-f{3!!-3!}3
4136,4,4!+√4^4+√√4^4!,4!+s4^4+s{s4}^{4!}
4136,5,(5-5/5)*(5+5+(5-5/5)^5),(5-f55)*(5+5+(5-f55)^5)
4136,6,66*(66-6!/√(6^6)),66*(66-f{6!}{s{6^6}})
4136,7,7!-7-√√√7*(√√√7+√√√7)^7-7/7,7!-7-s{s{s7}}*(s{s{s7}}+s{s{s7}})^7-f77
4136,8,8+8+(√(8+8))!+√8^8,8+8+(s{8+8})!+s8^8
4136,9,(√9)!*√9^(√9)!-((√9)!!-(√9)!)/√9,(s9)!*s9^{(s9)!}-f{(s9)!!-(s9)!}{s9}
4137,1,1+(1+1)*((1+1)*(11-1)+(1+1)^11),1+(1+1)*((1+1)*(11-1)+(1+1)^{11})
4137,2,2*22-2-2/2+√2^(2^2)!,2*22-2-f22+s2^{(2^2)!}
4137,3,3+3!*3^3!-3!!/3,3+3!*3^{3!}-f{3!!}3
4137,4,√((4!+(√4*4)!)/4!)+√√4^4!,s{f{4!+(s4*4)!}{4!}}+s{s4}^{4!}
4137,5,5+5!/(5+5)+5!+√5*(√5+√5)^5,5+f{5!}{5+5}+5!+s5*(s5+s5)^5
4137,6,6*(6!-6-6)-666/6,6*(6!-6-6)-f{666}6
4137,7,7!-7-√√√7*(√√√7+√√√7)^7,7!-7-s{s{s7}}*(s{s{s7}}+s{s{s7}})^7
4137,8,√√(8-8/8)^8-8+√8^8,s{s{8-f88}}^8-8+s8^8
4137,9,√9+(√9)!*√9^(√9)!-(√9)!!/√9,s9+(s9)!*s9^{(s9)!}-f{(s9)!!}{s9}
4138,1,(1+1)*(11-1+11+(1+1)^11),(1+1)*(11-1+11+(1+1)^{11})
4138,2,2*22-2+√2^(2^2)!,2*22-2+s2^{(2^2)!}
4138,3,3+3!*3^3!-(3!!-3)/3,3+3!*3^{3!}-f{3!!-3}3
4138,4,44-√4+√√4^4!,44-s4+s{s4}^{4!}
4138,5,5+((5+5)/5+5)!/5+5^5,5+f{(f{5+5}5+5)!}5+5^5
4138,6,6*6+6+((6+6)/6)^(6+6),6*6+6+(f{6+6}6)^{6+6}
4138,7,√((7!+(7+7)!)/7!)-7-7-7,s{f{7!+(7+7)!}{7!}}-7-7-7
4138,8,√√(8+8)+8+8+(√(8+8))!+√8^8,s{s{8+8}}+8+8+(s{8+8})!+s8^8
4138,9,√9+(√9)!*√9^(√9)!-((√9)!!-√9)/√9,s9+(s9)!*s9^{(s9)!}-f{(s9)!!-s9}{s9}
4139,1,(1+1)*(11+11+(1+1)^11)-1,(1+1)*(11+11+(1+1)^{11})-1
4139,2,2*22+√2^(2^2)!-2/2,2*22+s2^{(2^2)!}-f22
4139,3,3+3!*3^3!-(3!!-3!)/3,3+3!*3^{3!}-f{3!!-3!}3
4139,4,44+√√4^4!-√4/√4,44+s{s4}^{4!}-f{s4}{s4}
4139,5,5!/5-5+5!+√5*(√5+√5)^5,f{5!}5-5+5!+s5*(s5+s5)^5
4139,6,6*(6+6!-6*6)-6/6,6*(6+6!-6*6)-f66
4139,7,7*77+7!-(7!+7!)/7,7*77+7!-f{7!+7!}7
4139,8,88/8+(√(8+8))!+8+√8^8,f{88}8+(s{8+8})!+8+s8^8
4139,9,√9+(√9)!*√9^(√9)!-((√9)!!-(√9)!)/√9,s9+(s9)!*s9^{(s9)!}-f{(s9)!!-(s9)!}{s9}
4140,1,(1+1)*(11+11+(1+1)^11),(1+1)*(11+11+(1+1)^{11})
4140,2,2*(22+√2^22),2*(22+s2^{22})
4140,3,3!*(3+3!!-33),3!*(3+3!!-33)
4140,4,44+√√4^4!,44+s{s4}^{4!}
4140,5,(5!-5)/5*(5+55+5!),f{5!-5}5*(5+55+5!)
4140,6,6*(6+6!-6*6),6*(6+6!-6*6)
4140,7,7+7!/(7+7)+7*7*77,7+f{7!}{7+7}+7*7*77
4140,8,88/√√(8+8)+√8^8,f{88}{s{s{8+8}}}+s8^8
4140,9,(√9)!*((√9)!+(√9)!!-(√9)!*(√9)!),(s9)!*((s9)!+(s9)!!-(s9)!*(s9)!)
4141,1,1+(1+1)*(11+11+(1+1)^11),1+(1+1)*(11+11+(1+1)^{11})
4141,2,2*22+2/2+√2^(2^2)!,2*22+f22+s2^{(2^2)!}
4141,3,3/3+3!*(3+3!!-33),f33+3!*(3+3!!-33)
4141,4,√4/√4+44+√√4^4!,f{s4}{s4}+44+s{s4}^{4!}
4141,5,√(5+5!+5!)*(√5*5!-√5)-5!/5,s{5+5!+5!}*(s5*5!-s5)-f{5!}5
4141,6,6/6+6*(6+6!-6*6),f66+6*(6+6!-6*6)
4141,7,7!-7*77-7!/(7+7),7!-7*77-f{7!}{7+7}
4141,8,((√(8+8))!/8)!!/(8+8)+√8^8,f{(f{(s{8+8})!}8)!!}{8+8}+s8^8
4141,9,(√9)!*(√9)!!-99-(√9)!!/9,(s9)!*(s9)!!-99-f{(s9)!!}9
4142,1,(1+1)*(11+11+1+(1+1)^11),(1+1)*(11+11+1+(1+1)^{11})
4142,2,2+2*(22+√2^22),2+2*(22+s2^{22})
4142,3,3!*(3!!-3!!/3^3-3),3!*(3!!-f{3!!}{3^3}-3)
4142,4,√4+44+√√4^4!,s4+44+s{s4}^{4!}
4142,5,(5+5!/5)*((5!-5)/5+5!)-5,(5+f{5!}5)*(f{5!-5}5+5!)-5
4142,6,(6+6)/6+6*(6+6!-6*6),f{6+6}6+6*(6+6!-6*6)
4142,7,7!-(7+7)/7-√√√7*(√√√7+√√√7)^7,7!-f{7+7}7-s{s{s7}}*(s{s{s7}}+s{s{s7}})^7
4142,8,√√(8+8)+88/√√(8+8)+√8^8,s{s{8+8}}+f{88}{s{s{8+8}}}+s8^8
4142,9,(√9)!*((√9)!!-√9)-((√9)!!+(√9)!!)/9,(s9)!*((s9)!!-s9)-f{(s9)!!+(s9)!!}9
4143,1,111+((1+1)^(1+1+1))!/(11-1),111+f{((1+1)^{1+1+1})!}{11-1}
4143,2,2*(2^2)!-2/2+√2^(2^2)!,2*(2^2)!-f22+s2^{(2^2)!}
4143,3,3+3!*(3+3!!-33),3+3!*(3+3!!-33)
4143,4,4!-√4/√4+4!+√√4^4!,4!-f{s4}{s4}+4!+s{s4}^{4!}
4143,5,(5!-5)/5+5!+√5*(√5+√5)^5,f{5!-5}5+5!+s5*(s5+s5)^5
4143,6,√6^6+66*(6!-6)/(6+6),s6^6+f{66*(6!-6)}{6+6}
4143,7,7!-7/7-√√√7*(√√√7+√√√7)^7,7!-f77-s{s{s7}}*(s{s{s7}}+s{s{s7}})^7
4143,8,√((8+8!)/8)-(√(8+8))!+√8^8,s{f{8+8!}8}-(s{8+8})!+s8^8
4143,9,√9+(√9)!*((√9)!+(√9)!!-(√9)!*(√9)!),s9+(s9)!*((s9)!+(s9)!!-(s9)!*(s9)!)
4144,1,(1+1)*(((1+1)^(1+1))!+(1+1)^11),(1+1)*(((1+1)^{1+1})!+(1+1)^{11})
4144,2,2*((2^2)!+√2^22),2*((2^2)!+s2^{22})
4144,3,3!!/3*3!+3!*(3!!-3!*3!),f{3!!}{3*3!}+3!*(3!!-3!*3!)
4144,4,4!+4!+√√4^4!,4!+4!+s{s4}^{4!}
4144,5,5!/5+5!+√5*(√5+√5)^5,f{5!}5+5!+s5*(s5+s5)^5
4144,6,6*(6!-6)-(6!/6+6!)/6,6*(6!-6)-f{f{6!}6+6!}6
4144,7,7!-√√√7*(√√√7+√√√7)^7,7!-s{s{s7}}*(s{s{s7}}+s{s{s7}})^7
4144,8,(√(8+8))!+(√(8+8))!+√8^8,(s{8+8})!+(s{8+8})!+s8^8
4144,9,9!/(√9)!!/9*((√9)!!/9-(√9)!),f{f{9!}{(s9)!!}}9*(f{(s9)!!}9-(s9)!)
4145,1,1+(1+1)*(((1+1)^(1+1))!+(1+1)^11),1+(1+1)*(((1+1)^{1+1})!+(1+1)^{11})
4145,2,2*(2^2)!+2/2+√2^(2^2)!,2*(2^2)!+f22+s2^{(2^2)!}
4145,3,3+3!*(3!!-3!!/3^3-3),3+3!*(3!!-f{3!!}{3^3}-3)
4145,4,√4/√4+4!+4!+√√4^4!,f{s4}{s4}+4!+4!+s{s4}^{4!}
4145,5,5*5+5!+√5*(√5+√5)^5,5*5+5!+s5*(s5+s5)^5
4145,6,6-6/6+6*(6+6!-6*6),6-f66+6*(6+6!-6*6)
4145,7,√((7!+(7+7)!)/7!)-7-7,s{f{7!+(7+7)!}{7!}}-7-7
4145,8,√√(8-8/8)^8+√8^8,s{s{8-f88}}^8+s8^8
4145,9,(√9)!*((√9)!!-9)-((√9)!+(√9)!!)/(√9)!,(s9)!*((s9)!!-9)-f{(s9)!+(s9)!!}{(s9)!}
4146,1,(1+1)*(1+((1+1)^(1+1))!+(1+1)^11),(1+1)*(1+((1+1)^{1+1})!+(1+1)^{11})
4146,2,2+2*((2^2)!+√2^22),2+2*((2^2)!+s2^{22})
4146,3,3!+3!*(3+3!!-33),3!+3!*(3+3!!-33)
4146,4,√4+4!+4!+√√4^4!,s4+4!+4!+s{s4}^{4!}
4146,5,5*(5+5)+√((5+5)/5)^(5!/5),5*(5+5)+s{f{5+5}5}^{f{5!}5}
4146,6,6+6*(6+6!-6*6),6+6*(6+6!-6*6)
4146,7,(√7!+√((7+7)!+7!))/√7!-7-7,f{s{7!}+s{(7+7)!+7!}}{s{7!}}-7-7
4146,8,√√((√8+√8+√√√(8+8))^8)+√8^8,s{s{(s8+s8+s{s{s{8+8}}})^8}}+s8^8
4146,9,(√9)!*((√9)!!-9)-(√9)!!/(√9)!,(s9)!*((s9)!!-9)-f{(s9)!!}{(s9)!}
4147,1,11*(11+(1+1+1)*(11+111)),11*(11+(1+1+1)*(11+111))
4147,2,2+2*(2^2)!+2/2+√2^(2^2)!,2+2*(2^2)!+f22+s2^{(2^2)!}
4147,3,3!*(3!!-3^3)-33/3,3!*(3!!-3^3)-f{33}3
4147,4,4!*(√4+√√√√(4^-4!))+√√4^4!,4!*(s4+s{s{s{s{4^{-4!}}}}})+s{s4}^{4!}
4147,5,(5+5!/5)*((5!-5)/5+5!),(5+f{5!}5)*(f{5!-5}5+5!)
4147,6,6/6+6+6*(6+6!-6*6),f66+6+6*(6+6!-6*6)
4147,7,77*(7!/7/7-7*7),77*(f{f{7!}7}7-7*7)
4147,8,√√(8+8)+√√(8-8/8)^8+√8^8,s{s{8+8}}+s{s{8-f88}}^8+s8^8
4147,9,(√9)!*((√9)!!-9)-((√9)!!-(√9)!)/(√9)!,(s9)!*((s9)!!-9)-f{(s9)!!-(s9)!}{(s9)!}
4148,1,((1+1+1)*11+1)*(11+111),((1+1+1)*11+1)*(11+111)
4148,2,2*(2+(2^2)!+√2^22),2*(2+(2^2)!+s2^{22})
4148,3,3!+3!*(3!!-3!!/3^3-3),3!+3!*(3!!-f{3!!}{3^3}-3)
4148,4,4+4!+4!+√√4^4!,4+4!+4!+s{s4}^{4!}
4148,5,(5+5+5!/5)*((5+5)/5+5!),(5+5+f{5!}5)*(f{5+5}5+5!)
4148,6,√(6+6)^6+6!*(6+6!)/√6^6,s{6+6}^6+f{6!*(6+6!)}{s6^6}
4148,7,√((7!+(7+7)!)/7!)-77/7,s{f{7!+(7+7)!}{7!}}-f{77}7
4148,8,88/√√(8+8)+8+√8^8,f{88}{s{s{8+8}}}+8+s8^8
4148,9,(√9)!*((√9)!!-((√9)!+(√9)!!/9)/√9),(s9)!*((s9)!!-f{(s9)!+f{(s9)!!}9}{s9})
4149,1,1+((1+1+1)*11+1)*(11+111),1+((1+1+1)*11+1)*(11+111)
4149,2,2*(2+(2^2)!)+2/2+√2^(2^2)!,2*(2+(2^2)!)+f22+s2^{(2^2)!}
4149,3,3^3+3!*(3!!-33),3^3+3!*(3!!-33)
4149,4,√4+4!*(√4+√√√√(4^-4!))+√√4^4!,s4+4!*(s4+s{s{s{s{4^{-4!}}}}})+s{s4}^{4!}
4149,5,5^5+(5-5/5)^5,5^5+(5-f55)^5
4149,6,√6^6*(6+(√6+√6)^6)/6!,f{s6^6*(6+(s6+s6)^6)}{6!}
4149,7,(7!-7)/7+7*7*(77-7),f{7!-7}7+7*7*(77-7)
4149,8,√√8^8-88/8+√8^8,s{s8}^8-f{88}8+s8^8
4149,9,(√9)!*((√9)!!-√9^√9)-9,(s9)!*((s9)!!-s9^{s9})-9
4150,1,((1+1+1)!-1)*(111-1+(1+1+1)!!),((1+1+1)!-1)*(111-1+(1+1+1)!!)
4150,2,2+2*(2+(2^2)!+√2^22),2+2*(2+(2^2)!+s2^{22})
4150,3,(3+3!)*3!+(3+3/3)^3!,(3+3!)*3!+(3+f33)^{3!}
4150,4,√4+4+4!+4!+√√4^4!,s4+4+4!+4!+s{s4}^{4!}
4150,5,5*(5+(5+5+5)*55),5*(5+(5+5+5)*55)
4150,6,6+6*(6!-6)-(6!/6+6!)/6,6+6*(6!-6)-f{f{6!}6+6!}6
4150,7,7!/7+7*7*(77-7),f{7!}7+7*7*(77-7)
4150,8,√√8^8-8+√8^8-√√(8+8),s{s8}^8-8+s8^8-s{s{8+8}}
4150,9,9*(√9)!+((√9)!/√9)^(√9+9),9*(s9)!+(f{(s9)!}{s9})^{s9+9}
4151,1,((1+1+1)!-1)*11+(1+1)^(11+1),((1+1+1)!-1)*11+(1+1)^{11+1}
4151,2,22*(2+√(2^-2))+√2^(2^2)!,22*(2+s{2^{-2}})+s2^{(2^2)!}
4151,3,3!*(3!!-3^3)-3!-3/3,3!*(3!!-3^3)-3!-f33
4151,4,4+4!*(√4+√√√√(4^-4!))+√√4^4!,4+4!*(s4+s{s{s{s{4^{-4!}}}}})+s{s4}^{4!}
4151,5,55+√((5+5)/5)^(5!/5),55+s{f{5+5}5}^{f{5!}5}
4151,6,66/6+6*(6+6!-6*6),f{66}6+6*(6+6!-6*6)
4151,7,7+7!-√√√7*(√√√7+√√√7)^7,7+7!-s{s{s7}}*(s{s{s7}}+s{s{s7}})^7
4151,8,(8!-8)/8-888,f{8!-8}8-888
4151,9,(√9)!*(√9)!!-((√9)!!+(√9)!!)/9-9,(s9)!*(s9)!!-f{(s9)!!+(s9)!!}9-9
4152,1,(1+111)/(1+1)+(1+1)^(11+1),f{1+111}{1+1}+(1+1)^{11+1}
4152,2,2*(2+2+(2^2)!+√2^22),2*(2+2+(2^2)!+s2^{22})
4152,3,3!*(3!!-3^3)-3!,3!*(3!!-3^3)-3!
4152,4,√4*(4+4!)+√√4^4!,s4*(4+4!)+s{s4}^{4!}
4152,5,5!/5*(5+(5!+5!)/5+5!),f{5!}5*(5+f{5!+5!}5+5!)
4152,6,6+6+6*(6+6!-6*6),6+6+6*(6+6!-6*6)
4152,7,√((7!+(7+7)!)/7!)-7,s{f{7!+(7+7)!}{7!}}-7
4152,8,√√8^8-8+√8^8,s{s8}^8-8+s8^8
4152,9,(√9)!*((√9)!!-√9^√9)-(√9)!,(s9)!*((s9)!!-s9^{s9})-(s9)!
4153,1,1+(1+111)/(1+1)+(1+1)^(11+1),1+f{1+111}{1+1}+(1+1)^{11+1}
4153,2,2+22*(2+√(2^-2))+√2^(2^2)!,2+22*(2+s{2^{-2}})+s2^{(2^2)!}
4153,3,3/3+3!*(3!!-3^3)-3!,f33+3!*(3!!-3^3)-3!
4153,4,√4/√4+√4*(4+4!)+√√4^4!,f{s4}{s4}+s4*(4+4!)+s{s4}^{4!}
4153,5,5!+(5+5!*((5!+5!)/5+5!))/5,5!+f{5+5!*(f{5!+5!}5+5!)}5
4153,6,6*(6!-√(6!+6/√(6^6)))-6,6*(6!-s{6!+f6{s{6^6}}})-6
4153,7,(√7!+√((7+7)!+7!))/√7!-7,f{s{7!}+s{(7+7)!+7!}}{s{7!}}-7
4153,8,(8+8!)/8-888,f{8+8!}8-888
4153,9,(√9)!*(√9)!!-(9!/(√9)!!-√9)/√9,(s9)!*(s9)!!-f{f{9!}{(s9)!!}-s9}{s9}
4154,1,((1+1+1)!-1)*(111+(1+1+1)!!)-1,((1+1+1)!-1)*(111+(1+1+1)!!)-1
4154,2,2+2*(2+2+(2^2)!+√2^22),2+2*(2+2+(2^2)!+s2^{22})
4154,3,3!*(3!!-3!!/3^3)-3!,3!*(3!!-f{3!!}{3^3})-3!
4154,4,√4+√4*(4+4!)+√√4^4!,s4+s4*(4+4!)+s{s4}^{4!}
4154,5,5+5^5+(5-5/5)^5,5+5^5+(5-f55)^5
4154,6,6*6!-((6!+6!)/6+6!)/6-6,6*6!-f{f{6!+6!}6+6!}6-6
4154,7,(√7!+√7!+√((7+7)!+7!))/√7!-7,f{s{7!}+s{7!}+s{(7+7)!+7!}}{s{7!}}-7
4154,8,√√(8+8)+√√8^8-8+√8^8,s{s{8+8}}+s{s8}^8-8+s8^8
4154,9,(√9)!*(√9)!!-((√9)!!+(√9)!!)/9-(√9)!,(s9)!*(s9)!!-f{(s9)!!+(s9)!!}9-(s9)!
4155,1,((1+1+1)!-1)*(111+(1+1+1)!!),((1+1+1)!-1)*(111+(1+1+1)!!)
4155,2,22/2+2*((2^2)!+√2^22),f{22}2+2*((2^2)!+s2^{22})
4155,3,3!*(3!!-3^3)-3,3!*(3!!-3^3)-3
4155,4,(4!-√4)/√4+4!+4!+√√4^4!,f{4!-s4}{s4}+4!+4!+s{s4}^{4!}
4155,5,555+5*(5+5/5)!,555+5*(5+f55)!
4155,6,6!*(6-√((6+6!)/(√6+√6)^6)),6!*(6-s{f{6+6!}{(s6+s6)^6}})
4155,7,7+√((7!+(7+7)!)/7!)-77/7,7+s{f{7!+(7+7)!}{7!}}-f{77}7
4155,8,((√(8+8))!+8!)/8-888,f{(s{8+8})!+8!}8-888
4155,9,(√9)!*((√9)!!-√9^√9)-√9,(s9)!*((s9)!!-s9^{s9})-s9
4156,1,1+((1+1+1)!-1)*(111+(1+1+1)!!),1+((1+1+1)!-1)*(111+(1+1+1)!!)
4156,2,√√2^(2^2)!-2-2+√2^(2^2)!,s{s2}^{(2^2)!}-2-2+s2^{(2^2)!}
4156,3,3!*(3!!-3^3)-3!/3,3!*(3!!-3^3)-f{3!}3
4156,4,√√√4^4!-4+√√4^4!,s{s{s4}}^{4!}-4+s{s4}^{4!}
4156,5,5+55+√((5+5)/5)^(5!/5),5+55+s{f{5+5}5}^{f{5!}5}
4156,6,6*6+(6!+6!*6!)/(6+6!/6),6*6+f{6!+6!*6!}{6+f{6!}6}
4156,7,(√((7+7)!+7!)-√7!-√7!-√7!)/√7!,f{s{(7+7)!+7!}-s{7!}-s{7!}-s{7!}}{s{7!}}
4156,8,√√8^8-√(8+8)+√8^8,s{s8}^8-s{8+8}+s8^8
4156,9,(√9)!*((√9)!!-√9^√9)-(√9)!/√9,(s9)!*((s9)!!-s9^{s9})-f{(s9)!}{s9}
4157,1,1+1+((1+1+1)!-1)*(111+(1+1+1)!!),1+1+((1+1+1)!-1)*(111+(1+1+1)!!)
4157,2,√√2^(2^2)!-2+√2^(2^2)!-2/2,s{s2}^{(2^2)!}-2+s2^{(2^2)!}-f22
4157,3,3!*(3!!-3^3)-3/3,3!*(3!!-3^3)-f33
4157,4,√4/√4+√√√4^4!-4+√√4^4!,f{s4}{s4}+s{s{s4}}^{4!}-4+s{s4}^{4!}
4157,5,5+5!/5*(5+(5!+5!)/5+5!),5+f{5!}5*(5+f{5!+5!}5+5!)
4157,6,6*(6!-6)-(6+6!)/6-6,6*(6!-6)-f{6+6!}6-6
4157,7,(√((7+7)!+7!)-√7!-√7!)/√7!,f{s{(7+7)!+7!}-s{7!}-s{7!}}{s{7!}}
4157,8,√√8^8-(√(8+8))!/8+√8^8,s{s8}^8-f{(s{8+8})!}8+s8^8
4157,9,(√9)!*((√9)!!-√9^√9)-√9/√9,(s9)!*((s9)!!-s9^{s9})-f{s9}{s9}
4158,1,11*((1+1)^(1+1+1)!-1)*(1+1+1)!,11*((1+1)^{(1+1+1)!}-1)*(1+1+1)!
4158,2,√√2^(2^2)!-2+√2^(2^2)!,s{s2}^{(2^2)!}-2+s2^{(2^2)!}
4158,3,3!*(3!!-3^3),3!*(3!!-3^3)
4158,4,√√√4^4!-√4+√√4^4!,s{s{s4}}^{4!}-s4+s{s4}^{4!}
4158,5,(55/5)!/5!/(5*5+55),f{f{(f{55}5)!}{5!}}{5*5+55}
4158,6,6*(6!-(6/√(6+6))^6),6*(6!-(f6{s{6+6}})^6)
4158,7,(√((7+7)!+7!)-√7!)/√7!,f{s{(7+7)!+7!}-s{7!}}{s{7!}}
4158,8,√√8^8-√√(8+8)+√8^8,s{s8}^8-s{s{8+8}}+s8^8
4158,9,(√9)!*((√9)!!-√9^√9),(s9)!*((s9)!!-s9^{s9})
4159,1,√(1+(1+1)*(1+1+11)!/(1+1+1)!!),s{1+f{(1+1)*(1+1+11)!}{(1+1+1)!!}}
4159,2,√√2^(2^2)!-2/2+√2^(2^2)!,s{s2}^{(2^2)!}-f22+s2^{(2^2)!}
4159,3,3/3+3!*(3!!-3^3),f33+3!*(3!!-3^3)
4159,4,√√√4^4!-√4/√4+√√4^4!,s{s{s4}}^{4!}-f{s4}{s4}+s{s4}^{4!}
4159,5,5+5+5^5+(5-5/5)^5,5+5+5^5+(5-f55)^5
4159,6,6*(6!-√(6!+6/√(6^6))),6*(6!-s{6!+f6{s{6^6}}})
4159,7,√((7!+(7+7)!)/7!),s{f{7!+(7+7)!}{7!}}
4159,8,√((8+8!)/8)-8+√8^8,s{f{8+8!}8}-8+s8^8
4159,9,√9/√9+(√9)!*((√9)!!-√9^√9),f{s9}{s9}+(s9)!*((s9)!!-s9^{s9})
4160,1,(1+1)^(1+1+1)!+(1+1)^(11+1),(1+1)^{(1+1+1)!}+(1+1)^{11+1}
4160,2,√√2^(2^2)!+√2^(2^2)!,s{s2}^{(2^2)!}+s2^{(2^2)!}
4160,3,3!*(3!!-3!!/3^3),3!*(3!!-f{3!!}{3^3})
4160,4,√√√4^4!+√√4^4!,s{s{s4}}^{4!}+s{s4}^{4!}
4160,5,((5+5)/5)^5*(5+5+5!),(f{5+5}5)^5*(5+5+5!)
4160,6,6*6!-((6!+6!)/6+6!)/6,6*6!-f{f{6!+6!}6+6!}6
4160,7,(√7!+√((7+7)!+7!))/√7!,f{s{7!}+s{(7+7)!+7!}}{s{7!}}
4160,8,√√8^8+√8^8,s{s8}^8+s8^8
4160,9,(√9)!*(√9)!!-((√9)!!+(√9)!!)/9,(s9)!*(s9)!!-f{(s9)!!+(s9)!!}9
4161,1,1+(1+1)^(1+1+1)!+(1+1)^(11+1),1+(1+1)^{(1+1+1)!}+(1+1)^{11+1}
4161,2,√√2^(2^2)!+2/2+√2^(2^2)!,s{s2}^{(2^2)!}+f22+s2^{(2^2)!}
4161,3,3+3!*(3!!-3^3),3+3!*(3!!-3^3)
4161,4,√4/√4+√√√4^4!+√√4^4!,f{s4}{s4}+s{s{s4}}^{4!}+s{s4}^{4!}
4161,5,5!-55+√((5+5)/5)^(5!/5),5!-55+s{f{5+5}5}^{f{5!}5}
4161,6,6+6!*(6-√((6+6!)/(√6+√6)^6)),6+6!*(6-s{f{6+6!}{(s6+s6)^6}})
4161,7,(√7!+√7!+√((7+7)!+7!))/√7!,f{s{7!}+s{7!}+s{(7+7)!+7!}}{s{7!}}
4161,8,8/8+√√8^8+√8^8,f88+s{s8}^8+s8^8
4161,9,√9+(√9)!*((√9)!!-√9^√9),s9+(s9)!*((s9)!!-s9^{s9})
4162,1,11*(1+1+1)!+(1+1)^(11+1),11*(1+1+1)!+(1+1)^{11+1}
4162,2,2+√√2^(2^2)!+√2^(2^2)!,2+s{s2}^{(2^2)!}+s2^{(2^2)!}
4162,3,3+3/3+3!*(3!!-3^3),3+f33+3!*(3!!-3^3)
4162,4,√4+√√√4^4!+√√4^4!,s4+s{s{s4}}^{4!}+s{s4}^{4!}
4162,5,5+5+5!/5*(5+(5!+5!)/5+5!),5+5+f{5!}5*(5+f{5!+5!}5+5!)
4162,6,66+((6+6)/6)^(6+6),66+(f{6+6}6)^{6+6}
4162,7,(√7!+√7!+√7!+√((7+7)!+7!))/√7!,f{s{7!}+s{7!}+s{7!}+s{(7+7)!+7!}}{s{7!}}
4162,8,√√(8+8)+√√8^8+√8^8,s{s{8+8}}+s{s8}^8+s8^8
4162,9,(9!-√9)/((√9)!+9*9)-9,f{9!-s9}{(s9)!+9*9}-9
4163,1,1+11*(1+1+1)!+(1+1)^(11+1),1+11*(1+1+1)!+(1+1)^{11+1}
4163,2,2+√√2^(2^2)!+2/2+√2^(2^2)!,2+s{s2}^{(2^2)!}+f22+s2^{(2^2)!}
4163,3,3+3!*(3!!-3!!/3^3),3+3!*(3!!-f{3!!}{3^3})
4163,4,√4+√4/√4+√√√4^4!+√√4^4!,s4+f{s4}{s4}+s{s{s4}}^{4!}+s{s4}^{4!}
4163,5,5+(55/5)!/5!/(5*5+55),5+f{f{(f{55}5)!}{5!}}{5*5+55}
4163,6,6*(6!-6)-(6+6!)/6,6*(6!-6)-f{6+6!}6
4163,7,77/7-7+√((7!+(7+7)!)/7!),f{77}7-7+s{f{7!+(7+7)!}{7!}}
4163,8,(√(8+8))!/8+√√8^8+√8^8,f{(s{8+8})!}8+s{s8}^8+s8^8
4163,9,√9+(√9)!*(√9)!!-((√9)!!+(√9)!!)/9,s9+(s9)!*(s9)!!-f{(s9)!!+(s9)!!}9
4164,1,1+1+11*(1+1+1)!+(1+1)^(11+1),1+1+11*(1+1+1)!+(1+1)^{11+1}
4164,2,2+2+√√2^(2^2)!+√2^(2^2)!,2+2+s{s2}^{(2^2)!}+s2^{(2^2)!}
4164,3,3!+3!*(3!!-3^3),3!+3!*(3!!-3^3)
4164,4,4+√√√4^4!+√√4^4!,4+s{s{s4}}^{4!}+s{s4}^{4!}
4164,5,5!+(5!+(5!/(5+5+5))!)/(5+5),5!+f{5!+(f{5!}{5+5+5})!}{5+5}
4164,6,6*(6!-6)-6!/6,6*(6!-6)-f{6!}6
4164,7,7+(√((7+7)!+7!)-√7!-√7!)/√7!,7+f{s{(7+7)!+7!}-s{7!}-s{7!}}{s{7!}}
4164,8,√(8+8)+√√8^8+√8^8,s{8+8}+s{s8}^8+s8^8
4164,9,(√9)!+(√9)!*((√9)!!-√9^√9),(s9)!+(s9)!*((s9)!!-s9^{s9})
4165,1,(11+((1+1)^(1+1))!)*(((1+1+1)!-1)!-1),(11+((1+1)^{1+1})!)*(((1+1+1)!-1)!-1)
4165,2,2+2+2/2+√√2^(2^2)!+√2^(2^2)!,2+2+f22+s{s2}^{(2^2)!}+s2^{(2^2)!}
4165,3,3!*(3!!-3!)-(3!!-3!)/3!,3!*(3!!-3!)-f{3!!-3!}{3!}
4165,4,4+√4/√4+√√√4^4!+√√4^4!,4+f{s4}{s4}+s{s{s4}}^{4!}+s{s4}^{4!}
4165,5,√(5+5!+5!)*(√5*5!-√5),s{5+5!+5!}*(s5*5!-s5)
4165,6,6*(6!-6)-(6!-6)/6,6*(6!-6)-f{6!-6}6
4165,7,7+(√((7+7)!+7!)-√7!)/√7!,7+f{s{(7+7)!+7!}-s{7!}}{s{7!}}
4165,8,√((8+8!)/8)-√√(8+8)+√8^8,s{f{8+8!}8}-s{s{8+8}}+s8^8
4165,9,(9!-√9)/((√9)!+9*9)-(√9)!,f{9!-s9}{(s9)!+9*9}-(s9)!
4166,1,√(1+(1+(1+1+1)!)!)-1+(1+1)^(11+1),s{1+(1+(1+1+1)!)!}-1+(1+1)^{11+1}
4166,2,22+2*((2^2)!+√2^22),22+2*((2^2)!+s2^{22})
4166,3,3!+3!*(3!!-3!!/3^3),3!+3!*(3!!-f{3!!}{3^3})
4166,4,√4+4+√√√4^4!+√√4^4!,s4+4+s{s{s4}}^{4!}+s{s4}^{4!}
4166,5,5/5+√(5+5!+5!)*(√5*5!-√5),f55+s{5+5!+5!}*(s5*5!-s5)
4166,6,6*(6!-6)-(6!-6-6)/6,6*(6!-6)-f{6!-6-6}6
4166,7,7+√((7!+(7+7)!)/7!),7+s{f{7!+(7+7)!}{7!}}
4166,8,8!/√√(√(8+8))!^8+√8^8,f{8!}{s{s{(s{8+8})!}}^8}+s8^8
4166,9,(√9)!+(√9)!*(√9)!!-((√9)!!+(√9)!!)/9,(s9)!+(s9)!*(s9)!!-f{(s9)!!+(s9)!!}9
4167,1,√(1+(1+(1+1+1)!)!)+(1+1)^(11+1),s{1+(1+(1+1+1)!)!}+(1+1)^{11+1}
4167,2,(((2^2)!/2)^2-2)/2+√2^(2^2)!,f{(f{(2^2)!}2)^2-2}2+s2^{(2^2)!}
4167,3,3+3!+3!*(3!!-3^3),3+3!+3!*(3!!-3^3)
4167,4,4!-√4/√4+4!+4!+√√4^4!,4!-f{s4}{s4}+4!+4!+s{s4}^{4!}
4167,5,(5+5)/5+√(5+5!+5!)*(√5*5!-√5),f{5+5}5+s{5+5!+5!}*(s5*5!-s5)
4167,6,6*(6!-6)-666/6-6,6*(6!-6)-f{666}6-6
4167,7,7+(√7!+√((7+7)!+7!))/√7!,7+f{s{7!}+s{(7+7)!+7!}}{s{7!}}
4167,8,√((8+8!)/8)+√8^8,s{f{8+8!}8}+s8^8
4167,9,9+(√9)!*((√9)!!-√9^√9),9+(s9)!*((s9)!!-s9^{s9})
4168,1,(1+1)*((1+1+1)!^(1+1)+(1+1)^11),(1+1)*((1+1+1)!^{1+1}+(1+1)^{11})
4168,2,2*((2+2/2)!^2+√2^22),2*((2+f22)!^2+s2^{22})
4168,3,3+3!*(3!!-3!)-(3!!-3!)/3!,3+3!*(3!!-3!)-f{3!!-3!}{3!}
4168,4,4!+4!+4!+√√4^4!,4!+4!+4!+s{s4}^{4!}
4168,5,(5!+5!)/5+5!+√5*(√5+√5)^5,f{5!+5!}5+5!+s5*(s5+s5)^5
4168,6,6+66+((6+6)/6)^(6+6),6+66+(f{6+6}6)^{6+6}
4168,7,7+(√7!+√7!+√((7+7)!+7!))/√7!,7+f{s{7!}+s{7!}+s{(7+7)!+7!}}{s{7!}}
4168,8,8+√√8^8+√8^8,8+s{s8}^8+s8^8
4168,9,(9!-√9)/((√9)!+9*9)-√9,f{9!-s9}{(s9)!+9*9}-s9
4169,1,1+1+√(1+(1+(1+1+1)!)!)+(1+1)^(11+1),1+1+s{1+(1+(1+1+1)!)!}+(1+1)^{11+1}
4169,2,(2+((2^2)!/2)^2)/2+√2^(2^2)!,f{2+(f{(2^2)!}2)^2}2+s2^{(2^2)!}
4169,3,3+3!+3!*(3!!-3!!/3^3),3+3!+3!*(3!!-f{3!!}{3^3})
4169,4,√4/√4+4!+4!+4!+√√4^4!,f{s4}{s4}+4!+4!+4!+s{s4}^{4!}
4169,5,5!+(5!+(5!-5)*(55+5!))/5,5!+f{5!+(5!-5)*(55+5!)}5
4169,6,6+6*(6!-6)-(6+6!)/6,6+6*(6!-6)-f{6+6!}6
4169,7,7+(√7!+√7!+√7!+√((7+7)!+7!))/√7!,7+f{s{7!}+s{7!}+s{7!}+s{(7+7)!+7!}}{s{7!}}
4169,8,√√(8+8)+√((8+8!)/8)+√8^8,s{s{8+8}}+s{f{8+8!}8}+s8^8
4169,9,9+(√9)!*(√9)!!-((√9)!!+(√9)!!)/9,9+(s9)!*(s9)!!-f{(s9)!!+(s9)!!}9
4170,1,(1+1+1)!*((1+1+1)!!-((1+1)^(1+1))!-1),(1+1+1)!*((1+1+1)!!-((1+1)^{1+1})!-1)
4170,2,2+2*((2+2/2)!^2+√2^22),2+2*((2+f22)!^2+s2^{22})
4170,3,3!+3!+3!*(3!!-3^3),3!+3!+3!*(3!!-3^3)
4170,4,√4+4!+4!+4!+√√4^4!,s4+4!+4!+4!+s{s4}^{4!}
4170,5,5+√(5+5!+5!)*(√5*5!-√5),5+s{5+5!+5!}*(s5*5!-s5)
4170,6,6+6*(6!-6)-6!/6,6+6*(6!-6)-f{6!}6
4170,7,77/7+√((7!+(7+7)!)/7!),f{77}7+s{f{7!+(7+7)!}{7!}}
4170,8,√√(8+8)+8+√√8^8+√8^8,s{s{8+8}}+8+s{s8}^8+s8^8
4170,9,√9+9+(√9)!*((√9)!!-√9^√9),s9+9+(s9)!*((s9)!!-s9^{s9})
4171,1,11+(1+1)^(1+1+1)!+(1+1)^(11+1),11+(1+1)^{(1+1+1)!}+(1+1)^{11+1}
4171,2,22/2+√√2^(2^2)!+√2^(2^2)!,f{22}2+s{s2}^{(2^2)!}+s2^{(2^2)!}
4171,3,3!+3!*(3!!-3!)-(3!!-3!)/3!,3!+3!*(3!!-3!)-f{3!!-3!}{3!}
4171,4,(4!-√4)/√4+√√√4^4!+√√4^4!,f{4!-s4}{s4}+s{s{s4}}^{4!}+s{s4}^{4!}
4171,5,(5+5!/5)*(5!/5+5!)-5,(5+f{5!}5)*(f{5!}5+5!)-5
4171,6,6+6*(6!-6)-(6!-6)/6,6+6*(6!-6)-f{6!-6}6
4171,7,7+7+(√((7+7)!+7!)-√7!-√7!)/√7!,7+7+f{s{(7+7)!+7!}-s{7!}-s{7!}}{s{7!}}
4171,8,√(8+8)+√((8+8!)/8)+√8^8,s{8+8}+s{f{8+8!}8}+s8^8
4171,9,(9!-√9)/((√9)!+9*9),f{9!-s9}{(s9)!+9*9}
4172,1,(1+1)*((1+1+11)^(1+1+1)-111),(1+1)*((1+1+11)^{1+1+1}-111)
4172,2,2*(2+(2+2/2)!^2+√2^22),2*(2+(2+f22)!^2+s2^{22})
4172,3,3!+3!+3!*(3!!-3!!/3^3),3!+3!+3!*(3!!-f{3!!}{3^3})
4172,4,4+4!+4!+4!+√√4^4!,4+4!+4!+4!+s{s4}^{4!}
4172,5,(5+(5!-5)/5)*(5+5!/5+5!),(5+f{5!-5}5)*(5+f{5!}5+5!)
4172,6,6+6*(6!-6)-(6!-6-6)/6,6+6*(6!-6)-f{6!-6-6}6
4172,7,7+7+(√((7+7)!+7!)-√7!)/√7!,7+7+f{s{(7+7)!+7!}-s{7!}}{s{7!}}
4172,8,√(8+8)+8+√√8^8+√8^8,s{8+8}+8+s{s8}^8+s8^8
4172,9,(√9)!*((√9)!!-((√9)!+(√9)!^√9)/9),(s9)!*((s9)!!-f{(s9)!+(s9)!^{s9}}9)
4173,1,11*(1+(1+1+1)!)+(1+1)^(11+1),11*(1+(1+1+1)!)+(1+1)^{11+1}
4173,2,2*22*(2-2^-2)+√2^(2^2)!,2*22*(2-2^{-2})+s2^{(2^2)!}
4173,3,3!*3!!-3^3-3!!/3!,3!*3!!-3^3-f{3!!}{3!}
4173,4,(√4+4!)/√4+√√√4^4!+√√4^4!,f{s4+4!}{s4}+s{s{s4}}^{4!}+s{s4}^{4!}
4173,5,5!/5+5^5+(5-5/5)^5,f{5!}5+5^5+(5-f55)^5
4173,6,6*(6!-6)-666/6,6*(6!-6)-f{666}6
4173,7,7+7+√((7!+(7+7)!)/7!),7+7+s{f{7!+(7+7)!}{7!}}
4173,8,88-88/8+√8^8,88-f{88}8+s8^8
4173,9,9+(√9)!+(√9)!*((√9)!!-√9^√9),9+(s9)!+(s9)!*((s9)!!-s9^{s9})
4174,1,1+11*(1+(1+1+1)!)+(1+1)^(11+1),1+11*(1+(1+1+1)!)+(1+1)^{11+1}
4174,2,(2+2/2)*(2+(2^2)!)+√2^(2^2)!,(2+f22)*(2+(2^2)!)+s2^{(2^2)!}
4174,3,3!!+(3!*(3!+3!)^3-3!)/3,3!!+f{3!*(3!+3!)^3-3!}3
4174,4,4*(4!-4)-√4+√√4^4!,4*(4!-4)-s4+s{s4}^{4!}
4174,5,5*5+5^5+(5-5/5)^5,5*5+5^5+(5-f55)^5
4174,6,6*6!-(6!/6+6!)/6-6,6*6!-f{f{6!}6+6!}6-6
4174,7,7+7+(√7!+√((7+7)!+7!))/√7!,7+7+f{s{7!}+s{(7+7)!+7!}}{s{7!}}
4174,8,8!/√√(√(8+8))!^8+8+√8^8,f{8!}{s{s{(s{8+8})!}}^8}+8+s8^8
4174,9,√9+(9!-√9)/((√9)!+9*9),s9+f{9!-s9}{(s9)!+9*9}
4175,1,(1+1+1)!*((1+1+1)!!-((1+1)^(1+1))!)-1,(1+1+1)!*((1+1+1)!!-((1+1)^{1+1})!)-1
4175,2,(22/2-2)^2-2+√2^(2^2)!,(f{22}2-2)^2-2+s2^{(2^2)!}
4175,3,3!!+(3!^3!-3!)/3!-3!*3!!,3!!+f{3!^{3!}-3!}{3!}-3!*3!!
4175,4,(√4+4)!+(√(√√4!^4!)-4)/4,(s4+4)!+f{s{s{s{4!}}^{4!}}-4}4
4175,5,5*(5!-5+(5+5/5)!),5*(5!-5+(5+f55)!)
4175,6,6!+(6^6-6)/6-6*6!,6!+f{6^6-6}6-6*6!
4175,7,7+7+(√7!+√7!+√((7+7)!+7!))/√7!,7+7+f{s{7!}+s{7!}+s{(7+7)!+7!}}{s{7!}}
4175,8,√((8+8!)/8)+8+√8^8,s{f{8+8!}8}+8+s8^8
4175,9,(√9)!!/9+(√9)!!+(9+(√9)!)^√9,f{(s9)!!}9+(s9)!!+(9+(s9)!)^{s9}
4176,1,(1+1+1)!*((1+1+1)!!-((1+1)^(1+1))!),(1+1+1)!*((1+1+1)!!-((1+1)^{1+1})!)
4176,2,2*(2*(22-2)+√2^22),2*(2*(22-2)+s2^{22})
4176,3,3!*(3+3!!-3^3),3!*(3+3!!-3^3)
4176,4,4!*(4*44-√4),4!*(4*44-s4)
4176,5,(5+5!/5)*(5!/5+5!),(5+f{5!}5)*(f{5!}5+5!)
4176,6,6*(6+6+6!-6*6),6*(6+6+6!-6*6)
4176,7,7!-7!/(7-7/(7-7/7)),7!-f{7!}{7-f7{7-f77}}
4176,8,88-8+√8^8,88-8+s8^8
4176,9,(√9)!*(√9+(√9)!!-√9^√9),(s9)!*(s9+(s9)!!-s9^{s9})
4177,1,1+(1+1+1)!*((1+1+1)!!-((1+1)^(1+1))!),1+(1+1+1)!*((1+1+1)!!-((1+1)^{1+1})!)
4177,2,(22/2-2)^2+√2^(2^2)!,(f{22}2-2)^2+s2^{(2^2)!}
4177,3,3/3+3!*(3+3!!-3^3),f33+3!*(3+3!!-3^3)
4177,4,(√4+√4/√4)^4+√√4^4!,(s4+f{s4}{s4})^4+s{s4}^{4!}
4177,5,(5+5!*(55+5!)-5!)/5,f{5+5!*(55+5!)-5!}5
4177,6,6!+(6+6^6)/6-6*6!,6!+f{6+6^6}6-6*6!
4177,7,7+77/7+√((7!+(7+7)!)/7!),7+f{77}7+s{f{7!+(7+7)!}{7!}}
4177,8,√((√(8+8))!/8)^8+√8^8,s{f{(s{8+8})!}8}^8+s8^8
4177,9,(√9)!+(9!-√9)/((√9)!+9*9),(s9)!+f{9!-s9}{(s9)!+9*9}
4178,1,1+1+(1+1+1)!*((1+1+1)!!-((1+1)^(1+1))!),1+1+(1+1+1)!*((1+1+1)!!-((1+1)^{1+1})!)
4178,2,2+2*(2*(22-2)+√2^22),2+2*(2*(22-2)+s2^{22})
4178,3,3!*(3+3!!-3!!/3^3),3!*(3+3!!-f{3!!}{3^3})
4178,4,√4+4!*(4*44-√4),s4+4!*(4*44-s4)
4178,5,(5+5+5!*(55+5!)-5!)/5,f{5+5+5!*(55+5!)-5!}5
4178,6,6!-6+6!+√(6!/6*6-6)^6,6!-6+6!+s{f{6!}{6*6}-6}^6
4178,7,7!-7!/7-(√√7!+√√7!)*√(√7!+√7!/7!),7!-f{7!}7-(s{s{7!}}+s{s{7!}})*s{s{7!}+f{s{7!}}{7!}}
4178,8,√√(8+8)+88-8+√8^8,s{s{8+8}}+88-8+s8^8
4178,9,(√9)!*(√9+(√9)!!)-((√9)!!+(√9)!!)/9,(s9)!*(s9+(s9)!!)-f{(s9)!!+(s9)!!}9
4179,1,11*(1111-(1+1+1)!!-11)-1,11*(1111-(1+1+1)!!-11)-1
4179,2,2+(22/2-2)^2+√2^(2^2)!,2+(f{22}2-2)^2+s2^{(2^2)!}
4179,3,3+3!*(3+3!!-3^3),3+3!*(3+3!!-3^3)
4179,4,√4+(√4+√4/√4)^4+√√4^4!,s4+(s4+f{s4}{s4})^4+s{s4}^{4!}
4179,5,5-5/5+5*(5!-5+(5+5/5)!),5-f55+5*(5!-5+(5+f55)!)
4179,6,6*6!-(6+6!/6+6!)/6,6*6!-f{6+f{6!}6+6!}6
4179,7,7!-777-77-7,7!-777-77-7
4179,8,√√(8+8)+√((√(8+8))!/8)^8+√8^8,s{s{8+8}}+s{f{(s{8+8})!}8}^8+s8^8
4179,9,√9+(√9)!*(√9+(√9)!!-√9^√9),s9+(s9)!*(s9+(s9)!!-s9^{s9})
4180,1,11*(1111-(1+1+1)!!-11),11*(1111-(1+1+1)!!-11)
4180,2,2*(2*22-2+√2^22),2*(2*22-2+s2^{22})
4180,3,3!*3!!-(3!!/3!+3!!)/3!,3!*3!!-f{f{3!!}{3!}+3!!}{3!}
4180,4,4+4!*(4*44-√4),4+4!*(4*44-s4)
4180,5,5+5*(5!-5+(5+5/5)!),5+5*(5!-5+(5+f55)!)
4180,6,6*6!-(6!/6+6!)/6,6*6!-f{f{6!}6+6!}6
4180,7,7+7+7+√((7!+(7+7)!)/7!),7+7+7+s{f{7!+(7+7)!}{7!}}
4180,8,88-√(8+8)+√8^8,88-s{8+8}+s8^8
4180,9,9+(9!-√9)/((√9)!+9*9),9+f{9!-s9}{(s9)!+9*9}
4181,1,((1+111)^(1+1)-1)/(1+1+1),f{(1+111)^{1+1}-1}{1+1+1}
4181,2,(√√2^(2^2)!+2/2)^2-2*22,(s{s2}^{(2^2)!}+f22)^2-2*22
4181,3,3!*(3!!-3)-(3!+3!!)/3!,3!*(3!!-3)-f{3!+3!!}{3!}
4181,4,4+(√4+√4/√4)^4+√√4^4!,4+(s4+f{s4}{s4})^4+s{s4}^{4!}
4181,5,5+(5+5!/5)*(5!/5+5!),5+(5+f{5!}5)*(f{5!}5+5!)
4181,6,6*6!-(6!/6-6+6!)/6,6*6!-f{f{6!}6-6+6!}6
4181,7,7+7+7+(√7!+√((7+7)!+7!))/√7!,7+7+7+f{s{7!}+s{(7+7)!+7!}}{s{7!}}
4181,8,88-(√(8+8))!/8+√8^8,88-f{(s{8+8})!}8+s8^8
4181,9,(√9)!*((√9)!!-√9)-((√9)!+(√9)!!)/(√9)!,(s9)!*((s9)!!-s9)-f{(s9)!+(s9)!!}{(s9)!}
4182,1,1+((1+111)^(1+1)-1)/(1+1+1),1+f{(1+111)^{1+1}-1}{1+1+1}
4182,2,22+√√2^(2^2)!+√2^(2^2)!,22+s{s2}^{(2^2)!}+s2^{(2^2)!}
4182,3,3!*(3!!-3)-3!!/3!,3!*(3!!-3)-f{3!!}{3!}
4182,4,4!-√4+√√√4^4!+√√4^4!,4!-s4+s{s{s4}}^{4!}+s{s4}^{4!}
4182,5,5+(5+5!*(55+5!)-5!)/5,5+f{5+5!*(55+5!)-5!}5
4182,6,6*(6!-6-6)-66,6*(6!-6-6)-66
4182,7,7!-(7+7)!/(7!+7!)/(7!+7!),7!-f{f{(7+7)!}{7!+7!}}{7!+7!}
4182,8,88-√√(8+8)+√8^8,88-s{s{8+8}}+s8^8
4182,9,(√9)!*((√9)!!-√9)-(√9)!!/(√9)!,(s9)!*((s9)!!-s9)-f{(s9)!!}{(s9)!}
4183,1,1+1+((1+111)^(1+1)-1)/(1+1+1),1+1+f{(1+111)^{1+1}-1}{1+1+1}
4183,2,2*2*22-2/2+√2^(2^2)!,2*2*22-f22+s2^{(2^2)!}
4183,3,3!*(3!!-3)-(3!!-3!)/3!,3!*(3!!-3)-f{3!!-3!}{3!}
4183,4,4!-√4/√4+√√√4^4!+√√4^4!,4!-f{s4}{s4}+s{s{s4}}^{4!}+s{s4}^{4!}
4183,5,5+(5+5+5!*(55+5!)-5!)/5,5+f{5+5+5!*(55+5!)-5!}5
4183,6,6*6!-(66+6!)/6-6,6*6!-f{66+6!}6-6
4183,7,7+7!-7!/(7-7/(7-7/7)),7+7!-f{7!}{7-f7{7-f77}}
4183,8,88-8/8+√8^8,88-f88+s8^8
4183,9,(√9)!*((√9)!!-9)-(√9)!!/9-√9,(s9)!*((s9)!!-9)-f{(s9)!!}9-s9
4184,1,(1+1)*((1+1)*(1+1)*11+(1+1)^11),(1+1)*((1+1)*(1+1)*11+(1+1)^{11})
4184,2,2*(2*22+√2^22),2*(2*22+s2^{22})
4184,3,3!/3+3!*(3!!-3)-3!!/3!,f{3!}3+3!*(3!!-3)-f{3!!}{3!}
4184,4,4!+√√√4^4!+√√4^4!,4!+s{s{s4}}^{4!}+s{s4}^{4!}
4184,5,(5!*(55+5!)-55)/5-5,f{5!*(55+5!)-55}5-5
4184,6,6!+6!+√(6!/6*6-6)^6,6!+6!+s{f{6!}{6*6}-6}^6
4184,7,(7!+7!)/7+7*7*(7+7*7),f{7!+7!}7+7*7*(7+7*7)
4184,8,88+√8^8,88+s8^8
4184,9,(√9)!!/9+(√9)!*((√9)!!-(√9)!*(√9)!),f{(s9)!!}9+(s9)!*((s9)!!-(s9)!*(s9)!)
4185,1,√(1+11*(1+1+1)!!)+(1+1)^(11+1),s{1+11*(1+1+1)!!}+(1+1)^{11+1}
4185,2,(√(2^22)-2)*(2+√(22^-2)),(s{2^{22}}-2)*(2+s{22^{-2}})
4185,3,3+3!*(3!!-3)-3!!/3!,3+3!*(3!!-3)-f{3!!}{3!}
4185,4,√4/√4+4!+√√√4^4!+√√4^4!,f{s4}{s4}+4!+s{s{s4}}^{4!}+s{s4}^{4!}
4185,5,5+5+5*(5!-5+(5+5/5)!),5+5+5*(5!-5+(5+f55)!)
4185,6,6+6*6!-(6+6!/6+6!)/6,6+6*6!-f{6+f{6!}6+6!}6
4185,7,7!-777-77-7/7,7!-777-77-f77
4185,8,8/8+88+√8^8,f88+88+s8^8
4185,9,(√9)!*((√9)!!-9)-9*9,(s9)!*((s9)!!-9)-9*9
4186,1,1+√(1+11*(1+1+1)!!)+(1+1)^(11+1),1+s{1+11*(1+1+1)!!}+(1+1)^{11+1}
4186,2,2+2*(2*22+√2^22),2+2*(2*22+s2^{22})
4186,3,(3!-3^-3)*(3!!-3*3!),(3!-3^{-3})*(3!!-3*3!)
4186,4,√4+4!+√√√4^4!+√√4^4!,s4+4!+s{s{s4}}^{4!}+s{s4}^{4!}
4186,5,5+5+(5+5!/5)*(5!/5+5!),5+5+(5+f{5!}5)*(f{5!}5+5!)
4186,6,6+6*6!-(6!/6+6!)/6,6+6*6!-f{f{6!}6+6!}6
4186,7,7!-777-77,7!-777-77
4186,8,√√(8+8)+88+√8^8,s{s{8+8}}+88+s8^8
4186,9,(√9)!*((√9)!!-9)-(√9)!!/9,(s9)!*((s9)!!-9)-f{(s9)!!}9
4187,1,(1+1+1)!*((1+1+1)!!-11-11)-1,(1+1+1)!*((1+1+1)!!-11-11)-1
4187,2,2+(√(2^22)-2)*(2+√(22^-2)),2+(s{2^{22}}-2)*(2+s{22^{-2}})
4187,3,3^3+3!*(3!!-3!!/3^3),3^3+3!*(3!!-f{3!!}{3^3})
4187,4,4*4!-4-√4/√4+√√4^4!,4*4!-4-f{s4}{s4}+s{s4}^{4!}
4187,5,(5+(5!+5!)/5)*(5!/5+55),(5+f{5!+5!}5)*(f{5!}5+55)
4187,6,6*6!-(6+6!)/6-6-6,6*6!-f{6+6!}6-6-6
4187,7,7/7+7!-777-77,f77+7!-777-77
4187,8,(√(8+8))!/8+88+√8^8,f{(s{8+8})!}8+88+s8^8
4187,9,(√9)!*((√9)!!-9)-((√9)!!-9)/9,(s9)!*((s9)!!-9)-f{(s9)!!-9}9
4188,1,(1+1+1)!*((1+1+1)!!-11-11),(1+1+1)!*((1+1+1)!!-11-11)
4188,2,2*(2+2*22+√2^22),2*(2+2*22+s2^{22})
4188,3,3!+3!*(3!!-3)-3!!/3!,3!+3!*(3!!-3)-f{3!!}{3!}
4188,4,4*4!-4+√√4^4!,4*4!-4+s{s4}^{4!}
4188,5,5*(5!+(5+5/5)!)-5!/(5+5),5*(5!+(5+f55)!)-f{5!}{5+5}
4188,6,6*6!-6!/6-6-6,6*6!-f{6!}6-6-6
4188,7,7*(7+77)+7!-(7!+7!)/7,7*(7+77)+7!-f{7!+7!}7
4188,8,√(8+8)+88+√8^8,s{8+8}+88+s8^8
4188,9,√9+(√9)!*((√9)!!-9)-9*9,s9+(s9)!*((s9)!!-9)-9*9
4189,1,1+(1+1+1)!*((1+1+1)!!-11-11),1+(1+1+1)!*((1+1+1)!!-11-11)
4189,2,(√2^22-2)/22+√2^(2^2)!,f{s2^{22}-2}{22}+s2^{(2^2)!}
4189,3,3+(3!-3^-3)*(3!!-3*3!),3+(3!-3^{-3})*(3!!-3*3!)
4189,4,4!*(4-√√√√(4^-4!))+√√4^4!,4!*(4-s{s{s{s{4^{-4!}}}}})+s{s4}^{4!}
4189,5,(5!*(55+5!)-55)/5,f{5!*(55+5!)-55}5
4189,6,6*6!-(66+6!)/6,6*6!-f{66+6!}6
4189,7,7+7!-(7+7)!/(7!+7!)/(7!+7!),7+7!-f{f{(7+7)!}{7!+7!}}{7!+7!}
4189,8,√(8+8)+8/8+88+√8^8,s{8+8}+f88+88+s8^8
4189,9,√9+(√9)!*((√9)!!-9)-(√9)!!/9,s9+(s9)!*((s9)!!-9)-f{(s9)!!}9
4190,1,(11-1)*((1+(1+1+1)!)!/(11+1)-1),(11-1)*(f{(1+(1+1+1)!)!}{11+1}-1)
4190,2,2*2*(2^2)!-2+√2^(2^2)!,2*2*(2^2)!-2+s2^{(2^2)!}
4190,3,3!*3!!-(3!+3!!)/3!-3-3!,3!*3!!-f{3!+3!!}{3!}-3-3!
4190,4,4*4!-√4+√√4^4!,4*4!-s4+s{s4}^{4!}
4190,5,5*(5!+(5+5/5)!)-5-5,5*(5!+(5+f55)!)-5-5
4190,6,6*6!-(66-6+6!)/6,6*6!-f{66-6+6!}6
4190,7,7!-7*(77-7)-7!/(7+7),7!-7*(77-7)-f{7!}{7+7}
4190,8,((√(8+8))!/8)!+88+√8^8,(f{(s{8+8})!}8)!+88+s8^8
4190,9,(√9)!*(√9)!!-((√9)!+(√9)!!)/(√9)!-9,(s9)!*(s9)!!-f{(s9)!+(s9)!!}{(s9)!}-9
4191,1,(1+1+1)*11*(11^(1+1)+(1+1+1)!),(1+1+1)*11*(11^{1+1}+(1+1+1)!)
4191,2,2*2*(2^2)!-2/2+√2^(2^2)!,2*2*(2^2)!-f22+s2^{(2^2)!}
4191,3,33+3!*(3!!-3^3),33+3!*(3!!-3^3)
4191,4,4*4!-√4/√4+√√4^4!,4*4!-f{s4}{s4}+s{s4}^{4!}
4191,5,5!-5*5+√((5+5)/5)^(5!/5),5!-5*5+s{f{5+5}5}^{f{5!}5}
4191,6,6*(6!-6/(6+6))-6!/6-6,6*(6!-f6{6+6})-f{6!}6-6
4191,7,7!-777-7!/(77-7),7!-777-f{7!}{77-7}
4191,8,(√(8+8))!+√((8+8!)/8)+√8^8,(s{8+8})!+s{f{8+8!}8}+s8^8
4191,9,(√9)!*(√9)!!-(√9)!!/(√9)!-9,(s9)!*(s9)!!-f{(s9)!!}{(s9)!}-9
4192,1,(11+((1+1+1)!-1)!)*√(1+1)^(11-1),(11+((1+1+1)!-1)!)*s{1+1}^{11-1}
4192,2,2*(2*(2^2)!+√2^22),2*(2*(2^2)!+s2^{22})
4192,3,3!*(3!!-(3!/3)^3!/3),3!*(3!!-f{(f{3!}3)^{3!}}3)
4192,4,4*4!+√√4^4!,4*4!+s{s4}^{4!}
4192,5,((5+5)/5)^5*(55/5+5!),(f{5+5}5)^5*(f{55}5+5!)
4192,6,6*6!-(6+6+6!)/6-6,6*6!-f{6+6+6!}6-6
4192,7,7!-777-√(7/7+7!),7!-777-s{f77+7!}
4192,8,8+88+√8^8,8+88+s8^8
4192,9,(√9)!+(√9)!*((√9)!!-9)-(√9)!!/9,(s9)!+(s9)!*((s9)!!-9)-f{(s9)!!}9
4193,1,(1+(1+1+1)!)*((1+1+1)!!-11^(1+1)),(1+(1+1+1)!)*((1+1+1)!!-11^{1+1})
4193,2,2*2*(2^2)!+2/2+√2^(2^2)!,2*2*(2^2)!+f22+s2^{(2^2)!}
4193,3,3!*3!!-(3!+3!!)/3!-3!,3!*3!!-f{3!+3!!}{3!}-3!
4193,4,√4/√4+4*4!+√√4^4!,f{s4}{s4}+4*4!+s{s4}^{4!}
4193,5,√(5+5!+5!)*(√5*5!-√5/5),s{5+5!+5!}*(s5*5!-f{s5}5)
4193,6,6*6!-(6+6!)/6-6,6*6!-f{6+6!}6-6
4193,7,7!-7!/(7-7/7)-7,7!-f{7!}{7-f77}-7
4193,8,8/8+8+88+√8^8,f88+8+88+s8^8
4193,9,(√9)!*(√9)!!-((√9)!+(√9)!!)/(√9)!-(√9)!,(s9)!*(s9)!!-f{(s9)!+(s9)!!}{(s9)!}-(s9)!
4194,1,(1+1+1)!*(1+(1+1+1)!!-11-11),(1+1+1)!*(1+(1+1+1)!!-11-11)
4194,2,2+2*(2*(2^2)!+√2^22),2+2*(2*(2^2)!+s2^{22})
4194,3,3!*(3!+3!!-3^3),3!*(3!+3!!-3^3)
4194,4,√4+4*4!+√√4^4!,s4+4*4!+s{s4}^{4!}
4194,5,(5!*(55+5!)-5)/5-5,f{5!*(55+5!)-5}5-5
4194,6,6*6!-6!/6-6,6*6!-f{6!}6-6
4194,7,7!-7!/7-77-7*7,7!-f{7!}7-77-7*7
4194,8,√√(8+8)+8+88+√8^8,s{s{8+8}}+8+88+s8^8
4194,9,(√9)!*((√9)!+(√9)!!-√9^√9),(s9)!*((s9)!+(s9)!!-s9^{s9})
4195,1,(11-1-1)*11+(1+1)^(11+1),(11-1-1)*11+(1+1)^{11+1}
4195,2,(22/2)^2-22+√2^(2^2)!,(f{22}2)^2-22+s2^{(2^2)!}
4195,3,3!*3!!-3!-(3!!-3!)/3!,3!*3!!-3!-f{3!!-3!}{3!}
4195,4,4!*(4+√√√√(4^-4!))+√√4^4!,4!*(4+s{s{s{s{4^{-4!}}}}})+s{s4}^{4!}
4195,5,5*(5!+(5+5/5)!)-5,5*(5!+(5+f55)!)-5
4195,6,6*6!-(6!-6)/6-6,6*6!-f{6!-6}6-6
4195,7,7!-(777+7!)/7-7-7,7!-f{777+7!}7-7-7
4195,8,88/8+88+√8^8,f{88}8+88+s8^8
4195,9,9+(√9)!*((√9)!!-9)-(√9)!!/9,9+(s9)!*((s9)!!-9)-f{(s9)!!}9
4196,1,(11-1)^(1+1)+(1+1)^(11+1),(11-1)^{1+1}+(1+1)^{11+1}
4196,2,2*(2+2*(2^2)!+√2^22),2*(2+2*(2^2)!+s2^{22})
4196,3,3!*3!!-(3!+3!!)/3!-3,3!*3!!-f{3!+3!!}{3!}-3
4196,4,4+4*4!+√√4^4!,4+4*4!+s{s4}^{4!}
4196,5,(5+5!*(55+5!))/5-5,f{5+5!*(55+5!)}5-5
4196,6,6*6!-(6!-6-6)/6-6,6*6!-f{6!-6-6}6-6
4196,7,7+7+7!-(7+7)!/(7!+7!)/(7!+7!),7+7+7!-f{f{(7+7)!}{7!+7!}}{7!+7!}
4196,8,√√(√√(8+8)+8)^8+√8^8,s{s{s{s{8+8}}+8}}^8+s8^8
4196,9,(√9)!*(√9)!!-((√9)!+(√9)!!)/(√9)!-√9,(s9)!*(s9)!!-f{(s9)!+(s9)!!}{(s9)!}-s9
4197,1,1+(11-1)^(1+1)+(1+1)^(11+1),1+(11-1)^{1+1}+(1+1)^{11+1}
4197,2,2222/22+√2^(2^2)!,f{2222}{22}+s2^{(2^2)!}
4197,3,3!*3!!-3-3!!/3!,3!*3!!-3-f{3!!}{3!}
4197,4,√4+4!*(4+√√√√(4^-4!))+√√4^4!,s4+4!*(4+s{s{s{s{4^{-4!}}}}})+s{s4}^{4!}
4197,5,(5+5+5!*(55+5!))/5-5,f{5+5+5!*(55+5!)}5-5
4197,6,6*(6!-6/(6+6))-6!/6,6*(6!-f6{6+6})-f{6!}6
4197,7,7+7!-7*(77-7)-7!/(7+7),7+7!-7*(77-7)-f{7!}{7+7}
4197,8,8/8+√√(√√(8+8)+8)^8+√8^8,f88+s{s{s{s{8+8}}+8}}^8+s8^8
4197,9,(√9)!*(√9)!!-(√9)!!/(√9)!-√9,(s9)!*(s9)!!-f{(s9)!!}{(s9)!}-s9
4198,1,(1+(1+1+1)!)!*(1-1/(1+1+1)!)-1-1,(1+(1+1+1)!)!*(1-f1{(1+1+1)!})-1-1
4198,2,2+2*(2+2*(2^2)!+√2^22),2+2*(2+2*(2^2)!+s2^{22})
4198,3,3!*3!!-3-(3!!-3!)/3!,3!*3!!-3-f{3!!-3!}{3!}
4198,4,√4+4+4*4!+√√4^4!,s4+4+4*4!+s{s4}^{4!}
4198,5,(5!*(55+5!)-5-5)/5,f{5!*(55+5!)-5-5}5
4198,6,6*6!-(6+6+6!)/6,6*6!-f{6+6+6!}6
4198,7,(7!-7)/7+7*7*√(7/7+7!),f{7!-7}7+7*7*s{f77+7!}
4198,8,√√(8+8)+√√(√√(8+8)+8)^8+√8^8,s{s{8+8}}+s{s{s{s{8+8}}+8}}^8+s8^8
4198,9,(√9)!*(√9)!!-(√9)!!/(√9)!-(√9)!/√9,(s9)!*(s9)!!-f{(s9)!!}{(s9)!}-f{(s9)!}{s9}
4199,1,(1+(1+1+1)!)!*(1-1/(1+1+1)!)-1,(1+(1+1+1)!)!*(1-f1{(1+1+1)!})-1
4199,2,(√√2^(2^2)!+2/2)^2-(2^2)!-2,(s{s2}^{(2^2)!}+f22)^2-(2^2)!-2
4199,3,3!*3!!-(3!+3!!)/3!,3!*3!!-f{3!+3!!}{3!}
4199,4,4+4!*(4+√√√√(4^-4!))+√√4^4!,4+4!*(4+s{s{s{s{4^{-4!}}}}})+s{s4}^{4!}
4199,5,(5!*(55+5!)-5)/5,f{5!*(55+5!)-5}5
4199,6,6*6!-(6+6!)/6,6*6!-f{6+6!}6
4199,7,7!/7+7*7*√(7/7+7!),f{7!}7+7*7*s{f77+7!}
4199,8,888/8-8+√8^8,f{888}8-8+s8^8
4199,9,(√9)!*(√9)!!-((√9)!+(√9)!!)/(√9)!,(s9)!*(s9)!!-f{(s9)!+(s9)!!}{(s9)!}
4200,1,(1+(1+1+1)!)!*(1-1/(1+1+1)!),(1+(1+1+1)!)!*(1-f1{(1+1+1)!})
4200,2,2*(2*(2+(2^2)!)+√2^22),2*(2*(2+(2^2)!)+s2^{22})
4200,3,3!*3!!-3!!/3!,3!*3!!-f{3!!}{3!}
4200,4,4*(√4+4!)+√√4^4!,4*(s4+4!)+s{s4}^{4!}
4200,5,5*(5!+(5+5/5)!),5*(5!+(5+f55)!)
4200,6,6*6!-6!/6,6*6!-f{6!}6
4200,7,7!-7!/(7-7/7),7!-f{7!}{7-f77}
4200,8,8+8+88+√8^8,8+8+88+s8^8
4200,9,(√9)!*(√9)!!-(√9)!!/(√9)!,(s9)!*(s9)!!-f{(s9)!!}{(s9)!}
