1101,1,1+1111-11,1+1111-11
1101,2,2+(2222-(2^2)!)/2,2+f{2222-(2^2)!}2
1101,3,3!+3!+33^(3!/3),3!+3!+33^{f{3!}3}
1101,4,√√√((4+√4+4!)^4!)/4!-4!,f{s{s{s{(4+s4+4!)^{4!}}}}}{4!}-4!
1101,5,5/5+(5+5)*(5!-5-5),f55+(5+5)*(5!-5-5)
1101,6,6+√((√√(6^6)-√6)^6)/(√6+√6)+6!,6+f{s{(s{s{6^6}}-s6)^6}}{s6+s6}+6!
1101,7,(7+7+7)/7*(7+7!/(7+7)),f{7+7+7}7*(7+f{7!}{7+7})
1101,8,88-88/8+√((√8+√8)^8),88-f{88}8+s{(s8+s8)^8}
1101,9,9*(√9+(√9)!!/(√9)!)-(√9)!,9*(s9+f{(s9)!!}{(s9)!})-(s9)!
1102,1,1+1+1111-11,1+1+1111-11
1102,2,2*(2+2)!!/22!-2,2*f{(2+2)!!}{22!}-2
1102,3,(√3!+(√√3!+√√3!)^3!)/√3!-3+3!!,f{s{3!}+(s{s{3!}}+s{s{3!}})^{3!}}{s{3!}}-3+3!!
1102,4,√4*(4!^√4-4!)-√4,s4*(4!^{s4}-4!)-s4
1102,5,(5+5)*(5!-5)-(5!+5!)/5,(5+5)*(5!-5)-f{5!+5!}5
1102,6,((√√6+√√6)^6-√6-√6)/√6+6!,f{(s{s6}+s{s6})^6-s6-s6}{s6}+6!
1102,7,(77/7-7)!+(7+7)*77,(f{77}7-7)!+(7+7)*77
1102,8,(8888-8)/8-8,f{8888-8}8-8
1102,9,9+(√9^9-9)/(√9)!/√9,9+f{f{s9^9-9}{(s9)!}}{s9}
1103,1,1+1+1+1111-11,1+1+1+1111-11
1103,2,2*(2+2)!!/22!-2/2,2*f{(2+2)!!}{22!}-f22
1103,3,((√√3!+√√3!)^3!-√3!)/√3!+3!!,f{(s{s{3!}}+s{s{3!}})^{3!}-s{3!}}{s{3!}}+3!!
1103,4,√4*(4!^√4-4!)-√4/√4,s4*(4!^{s4}-4!)-f{s4}{s4}
1103,5,(5!-5)/5+5*(5!+5!)-5!,f{5!-5}5+5*(5!+5!)-5!
1103,6,((√√6+√√6)^6-√6)/√6+6!,f{(s{s6}+s{s6})^6-s6}{s6}+6!
1103,7,(7777-7)/7-7,f{7777-7}7-7
1103,8,8888/8-8,f{8888}8-8
1103,9,√9+(9!/9-(√9)!!)/(√9)!*(√9)!,s9+f{f{9!}9-(s9)!!}{(s9)!*(s9)!}
1104,1,1111-(1+1+1)!-1,1111-(1+1+1)!-1
1104,2,2*(2+2)!!/22!,2*f{(2+2)!!}{22!}
1104,3,3!!+3!*(3!/3)^3!,3!!+3!*(f{3!}3)^{3!}
1104,4,√4*(4!^√4-4!),s4*(4!^{s4}-4!)
1104,5,(5!-5)/5*(5!+5!)/5,f{5!-5}5*f{5!+5!}5
1104,6,(√√6+√√6)^6/√6+6!,f{(s{s6}+s{s6})^6}{s6}+6!
1104,7,7777/7-7,f{7777}7-7
1104,8,88-8+√((√8+√8)^8),88-8+s{(s8+s8)^8}
1104,9,(√9)!*((√9)!/√9)^(√9)!+(√9)!!,(s9)!*(f{(s9)!}{s9})^{(s9)!}+(s9)!!
1105,1,1111-(1+1+1)!,1111-(1+1+1)!
1105,2,2*(2+2)!!/22!+2/2,2*f{(2+2)!!}{22!}+f22
1105,3,3!!+(√3!+(√√3!+√√3!)^3!)/√3!,3!!+f{s{3!}+(s{s{3!}}+s{s{3!}})^{3!}}{s{3!}}
1105,4,√4/√4+√4*(4!^√4-4!),f{s4}{s4}+s4*(4!^{s4}-4!)
1105,5,5*(5+5!+5!)-5!,5*(5+5!+5!)-5!
1105,6,(√6+(√√6+√√6)^6)/√6+6!,f{s6+(s{s6}+s{s6})^6}{s6}+6!
1105,7,7*(7+7*7)-7+7!/7,7*(7+7*7)-7+f{7!}7
1105,8,√((√(8+8))!/8)^8+√((√8+√8)^8),s{f{(s{8+8})!}8}^8+s{(s8+s8)^8}
1105,9,9*9+√(√√((√9)!/√9)^((√9)!!/9)),9*9+s{s{s{f{(s9)!}{s9}}}^{f{(s9)!!}9}}
1106,1,1+1111-(1+1+1)!,1+1111-(1+1+1)!
1106,2,2+2*(2+2)!!/22!,2+2*f{(2+2)!!}{22!}
1106,3,3!/3+3!!+3!*(3!/3)^3!,f{3!}3+3!!+3!*(f{3!}3)^{3!}
1106,4,√4+√4*(4!^√4-4!),s4+s4*(4!^{s4}-4!)
1106,5,5555/5-5,f{5555}5-5
1106,6,(√6+√6+(√√6+√√6)^6)/√6+6!,f{s6+s6+(s{s6}+s{s6})^6}{s6}+6!
1106,7,(7+7)*((7+7)/7+77),(7+7)*(f{7+7}7+77)
1106,8,√√(8+8)+88-8+√((√8+√8)^8),s{s{8+8}}+88-8+s{(s8+s8)^8}
1106,9,√9^√9+(9*(√9)!!-(√9)!)/(√9)!,s9^{s9}+f{9*(s9)!!-(s9)!}{(s9)!}
1107,1,1111-1-1-1-1,1111-1-1-1-1
1107,2,2222/2-2-2,f{2222}2-2-2
1107,3,(3+3!)*(3+3!!/3!),(3+3!)*(3+f{3!!}{3!})
1107,4,4444/4-4,f{4444}4-4
1107,5,(5+5555)/5-5,f{5+5555}5-5
1107,6,(6^6-√6^6)/6!/6+6!,f{6^6-s6^6}{f{6!}6}+6!
1107,7,7+(7777-77)/7,7+f{7777-77}7
1107,8,8888/8-√(8+8),f{8888}8-s{8+8}
1107,9,9*(√9+(√9)!!/(√9)!),9*(s9+f{(s9)!!}{(s9)!})
1108,1,1111-1-1-1,1111-1-1-1
1108,2,2*(2+(2+2)!!/22!),2*(2+f{(2+2)!!}{22!})
1108,3,3333/3-3,f{3333}3-3
1108,4,√4*(√4+4!^√4-4!),s4*(s4+4!^{s4}-4!)
1108,5,(5+5)/5*(555-5/5),f{5+5}5*(555-f55)
1108,6,(6^6-6!/6)/(6*6+6),f{6^6-f{6!}6}{6*6+6}
1108,7,(77+7!+7!)/7-7*7*7,f{77+7!+7!}7-7*7*7
1108,8,88-√(8+8)+√((√8+√8)^8),88-s{8+8}+s{(s8+s8)^8}
1108,9,√9/√9+9*(√9+(√9)!!/(√9)!),f{s9}{s9}+9*(s9+f{(s9)!!}{(s9)!})
1109,1,1111-1-1,1111-1-1
1109,2,2222/2-2,f{2222}2-2
1109,3,(3333-3!)/3,f{3333-3!}3
1109,4,4444/4-√4,f{4444}4-s4
1109,5,5+(5!-5)/5*(5!+5!)/5,5+f{5!-5}5*f{5!+5!}5
1109,6,6+((√√6+√√6)^6-√6)/√6+6!,6+f{(s{s6}+s{s6})^6-s6}{s6}+6!
1109,7,(7777-7-7)/7,f{7777-7-7}7
1109,8,8888/8-√√(8+8),f{8888}8-s{s{8+8}}
1109,9,(√9)!/√9+9*(√9+(√9)!!/(√9)!),f{(s9)!}{s9}+9*(s9+f{(s9)!!}{(s9)!})
1110,1,1111-1,1111-1
1110,2,(2222-2)/2,f{2222-2}2
1110,3,(3!/3+3)*(3!+3!^3),(f{3!}3+3)*(3!+3!^3)
1110,4,√4+√4*(√4+4!^√4-4!),s4+s4*(s4+4!^{s4}-4!)
1110,5,(5+5)/5*555,f{5+5}5*555
1110,6,6*66-6+6!,6*66-6+6!
1110,7,(7777-7)/7,f{7777-7}7
1110,8,(8888-8)/8,f{8888-8}8
1110,9,√9+9*(√9+(√9)!!/(√9)!),s9+9*(s9+f{(s9)!!}{(s9)!})
1111,1,1111,1111
1111,2,2222/2,f{2222}2
1111,3,3333/3,f{3333}3
1111,4,4444/4,f{4444}4
1111,5,5555/5,f{5555}5
1111,6,6666/6,f{6666}6
1111,7,7777/7,f{7777}7
1111,8,8888/8,f{8888}8
1111,9,9!/(√9)!*(√9)!/9-9,f{f{9!}{(s9)!*(s9)!}}9-9
1112,1,1+1111,1+1111
1112,2,(2+2222)/2,f{2+2222}2
1112,3,(3+3333)/3,f{3+3333}3
1112,4,√4*(4+4!^√4-4!),s4*(4+4!^{s4}-4!)
1112,5,(5+5555)/5,f{5+5555}5
1112,6,(6+6666)/6,f{6+6666}6
1112,7,7*(7+7*7)+7!/7,7*(7+7*7)+f{7!}7
1112,8,88+√((√8+√8)^8),88+s{(s8+s8)^8}
1112,9,((√9)!/√9)^9-(√9)!!/(√9)!+(√9)!!,(f{(s9)!}{s9})^9-f{(s9)!!}{(s9)!}+(s9)!!
1113,1,1+1+1111,1+1+1111
1113,2,2+2222/2,2+f{2222}2
1113,3,33+(3+3!)*3!!/3!,33+(3+3!)*f{3!!}{3!}
1113,4,√4+4444/4,s4+f{4444}4
1113,5,(5+5+5555)/5,f{5+5+5555}5
1113,6,(66+6!)/(6+6)/6+6!,f{66+6!}{f{6+6}6}+6!
1113,7,7*7*7-7+777,7*7*7-7+777
1113,8,√√(8+8)+8888/8,s{s{8+8}}+f{8888}8
1113,9,(√9)!+9*(√9+(√9)!!/(√9)!),(s9)!+9*(s9+f{(s9)!!}{(s9)!})
1114,1,1+1+1+1111,1+1+1+1111
1114,2,2+(2+2222)/2,2+f{2+2222}2
1114,3,3+3333/3,3+f{3333}3
1114,4,√4+√4*(4+4!^√4-4!),s4+s4*(4+4!^{s4}-4!)
1114,5,5+5+(5!-5)/5*(5!+5!)/5,5+5+f{5!-5}5*f{5!+5!}5
1114,6,6*66-(6+6)/6+6!,6*66-f{6+6}6+6!
1114,7,(√7+√7^7)/√7-7+777,f{s7+s7^7}{s7}-7+777
1114,8,√√(8+8)+88+√((√8+√8)^8),s{s{8+8}}+88+s{(s8+s8)^8}
1114,9,9!/(√9)!*(√9)!/9-(√9)!,f{f{9!}{(s9)!*(s9)!}}9-(s9)!
1115,1,1+1+1+1+1111,1+1+1+1+1111
1115,2,2+2+2222/2,2+2+f{2222}2
1115,3,(33/3)^3-3!^3,(f{33}3)^3-3!^3
1115,4,4+4444/4,4+f{4444}4
1115,5,5!-5+√(√√(5+5)^(5!/5)),5!-5+s{s{s{5+5}}^{f{5!}5}}
1115,6,6*66-6/6+6!,6*66-f66+6!
1115,7,(77+7777)/7-7,f{77+7777}7-7
1115,8,√(8+8)+8888/8,s{8+8}+f{8888}8
1115,9,(√9)!*(√9)!+(9*(√9)!!-(√9)!)/(√9)!,(s9)!*(s9)!+f{9*(s9)!!-(s9)!}{(s9)!}
1116,1,(1+1+1)!-1+1111,(1+1+1)!-1+1111
1116,2,(2+2)!^2*(2-2^-(2+2)),(2+2)!^2*(2-2^{-(2+2)})
1116,3,(3!+3!)*33+3!!,(3!+3!)*33+3!!
1116,4,4*(4!+4^4)-4,4*(4!+4^4)-4
1116,5,5+5555/5,5+f{5555}5
1116,6,6*66+6!,6*66+6!
1116,7,7+(7777-7-7)/7,7+f{7777-7-7}7
1116,8,√(8+8)+88+√((√8+√8)^8),s{8+8}+88+s{(s8+s8)^8}
1116,9,9+9*(√9+(√9)!!/(√9)!),9+9*(s9+f{(s9)!!}{(s9)!})
1117,1,(1+1+1)!+1111,(1+1+1)!+1111
1117,2,2+2+2+2222/2,2+2+2+f{2222}2
1117,3,3!+3333/3,3!+f{3333}3
1117,4,(4!+4444)/4,f{4!+4444}4
1117,5,5+(5+5555)/5,5+f{5+5555}5
1117,6,6/6+6*66+6!,f66+6*66+6!
1117,7,7+(7777-7)/7,7+f{7777-7}7
1117,8,((√(8+8))!*√8^8-8)/88,f{(s{8+8})!*s8^8-8}{88}
1117,9,9!/(√9)!*(√9)!/9-√9,f{f{9!}{(s9)!*(s9)!}}9-s9
1118,1,1+(1+1+1)!+1111,1+(1+1+1)!+1111
1118,2,2+(2+2)!^2*(2-2^-(2+2)),2+(2+2)!^2*(2-2^{-(2+2)})
1118,3,3!/3+(3!+3!)*33+3!!,f{3!}3+(3!+3!)*33+3!!
1118,4,4*(4!+4^4)-√4,4*(4!+4^4)-s4
1118,5,5+(5+5+5555)/5,5+f{5+5+5555}5
1118,6,(6+6)/6+6*66+6!,f{6+6}6+6*66+6!
1118,7,7+7777/7,7+f{7777}7
1118,8,8+(8888-8)/8,8+f{8888-8}8
1118,9,((√9)!!-(√9)!)/(√9)!+999,f{(s9)!!-(s9)!}{(s9)!}+999
1119,1,(11-1)*(1+111)-1,(11-1)*(1+111)-1
1119,2,2*2^2+2222/2,2*2^2+f{2222}2
1119,3,3+(3!+3!)*33+3!!,3+(3!+3!)*33+3!!
1119,4,4*4!+(√√4^4!-4)/4,4*4!+f{s{s4}^{4!}-4}4
1119,5,5!-5*5+(5-5/5)^5,5!-5*5+(5-f55)^5
1119,6,(6!*6!/√6^6-6)/6+6!,f{f{6!*6!}{s6^6}-6}6+6!
1119,7,7+7*(7+7*7)+7!/7,7+7*(7+7*7)+f{7!}7
1119,8,8+8888/8,8+f{8888}8
1119,9,(√9)!!/(√9)!+999,f{(s9)!!}{(s9)!}+999
1120,1,(11-1)*(1+111),(11-1)*(1+111)
1120,2,2*((2^2)!^2-2^2^2),2*((2^2)!^2-2^{2^2})
1120,3,((3!/3)^3)!/3!/3!,f{f{((f{3!}3)^3)!}{3!}}{3!}
1120,4,4*(4!+4^4),4*(4!+4^4)
1120,5,5!+√(√√(5+5)^(5!/5)),5!+s{s{s{5+5}}^{f{5!}5}}
1120,6,6!*6!/√6^6/6+6!,f{f{6!*6!}{s6^6}}6+6!
1120,7,7*7*7+777,7*7*7+777
1120,8,8!-√√((√(8+8!)-√8)^8),8!-s{s{(s{8+8!}-s8)^8}}
1120,9,9!/(√9)!*(√9)!/9,f{f{9!}{(s9)!*(s9)!}}9
1121,1,11-1+1111,11-1+1111
1121,2,((2^2)!+2222)/2-2,f{(2^2)!+2222}2-2
1121,3,(3!+((3!/3)^3)!/3!)/3!,f{3!+f{((f{3!}3)^3)!}{3!}}{3!}
1121,4,√4/√4+4*(4!+4^4),f{s4}{s4}+4*(4!+4^4)
1121,5,5+5+5555/5,5+5+f{5555}5
1121,6,6-6/6+6*66+6!,6-f66+6*66+6!
1121,7,(√7+√7^7)/√7+777,f{s7+s7^7}{s7}+777
1121,8,8/8+8!-√√((√(8+8!)-√8)^8),f88+8!-s{s{(s{8+8!}-s8)^8}}
1121,9,(9+9!/(√9)!*(√9)!)/9,f{9+f{9!}{(s9)!*(s9)!}}9
1122,1,11+1111,11+1111
1122,2,(22+2222)/2,f{22+2222}2
1122,3,33+33^(3!/3),33+33^{f{3!}3}
1122,4,√4+4*(4!+4^4),s4+4*(4!+4^4)
1122,5,(5!-5)*(5+5!/5/5)-5,(5!-5)*(5+f{f{5!}5}5)-5
1122,6,6+6*66+6!,6+6*66+6!
1122,7,(77+7777)/7,f{77+7777}7
1122,8,√√(8+8)+8!-√√((√(8+8!)-√8)^8),s{s{8+8}}+8!-s{s{(s{8+8!}-s8)^8}}
1122,9,(9+(√9)!)^√9/√9-√9,f{(9+(s9)!)^{s9}}{s9}-s9
1123,1,11+1+1111,11+1+1111
1123,2,((2^2)!+2222)/2,f{(2^2)!+2222}2
1123,3,3+((3!/3)^3)!/3!/3!,3+f{f{((f{3!}3)^3)!}{3!}}{3!}
1123,4,√√√((4+√4+4!)^4!)/4!-√4,f{s{s{s{(4+s4+4!)^{4!}}}}}{4!}-s4
1123,5,5!-5+((5+5)/5+5)!/5,5!-5+f{(f{5+5}5+5)!}5
1123,6,6/6+6+6*66+6!,f66+6+6*66+6!
1123,7,7!/(7+7)-7-7+777,f{7!}{7+7}-7-7+777
1123,8,(√(8+8))!/8+8!-√√((√(8+8!)-√8)^8),f{(s{8+8})!}8+8!-s{s{(s{8+8!}-s8)^8}}
1123,9,√9+9!/(√9)!*(√9)!/9,s9+f{f{9!}{(s9)!*(s9)!}}9
1124,1,1+1+11+1111,1+1+11+1111
1124,2,2*((2^2)!^2-2)-(2^2)!,2*((2^2)!^2-2)-(2^2)!
1124,3,((3+3!+3!)^3-3)/3,f{(3+3!+3!)^3-3}3
1124,4,4+4*(4!+4^4),4+4*(4!+4^4)
1124,5,5!/5+(5+5)*(5!-5-5),f{5!}5+(5+5)*(5!-5-5)
1124,6,(6!+(√6+√6)^6)/6*6+6!,f{6!+(s6+s6)^6}{6*6}+6!
1124,7,7+7+(7777-7)/7,7+7+f{7777-7}7
1124,8,√(8+8)+8!-√√((√(8+8!)-√8)^8),s{8+8}+8!-s{s{(s{8+8!}-s8)^8}}
1124,9,((9+(√9)!)^√9-√9)/√9,f{(9+(s9)!)^{s9}-s9}{s9}
1125,1,1+1+11+1+1111,1+1+11+1+1111
1125,2,2+((2^2)!+2222)/2,2+f{(2^2)!+2222}2
1125,3,(3+3!+3!)^3/3,f{(3+3!+3!)^3}3
1125,4,√√√((4+√4+4!)^4!)/4!,f{s{s{s{(4+s4+4!)^{4!}}}}}{4!}
1125,5,5+5!+√(√√(5+5)^(5!/5)),5+5!+s{s{s{5+5}}^{f{5!}5}}
1125,6,6!*(6/(√6+√6))^6/6+6!,f{6!*(f6{s6+s6})^6}6+6!
1125,7,7+7+7777/7,7+7+f{7777}7
1125,8,√(8+8!)*(√8+√8)-88/8,s{8+8!}*(s8+s8)-f{88}8
1125,9,(9+(√9)!)^√9/√9,f{(9+(s9)!)^{s9}}{s9}
1126,1,1+1+1+1+11+1111,1+1+1+1+11+1111
1126,2,22+2*(2+2)!!/22!,22+2*f{(2+2)!!}{22!}
1126,3,3!+((3!/3)^3)!/3!/3!,3!+f{f{((f{3!}3)^3)!}{3!}}{3!}
1126,4,√4*4!^√4-4!-√4,s4*4!^{s4}-4!-s4
1126,5,(5+5)*(5!-5)-5!/5,(5+5)*(5!-5)-f{5!}5
1126,6,6+6!*6!/√6^6/6+6!,6+f{f{6!*6!}{s6^6}}6+6!
1126,7,7+7+7*(7+7*7)+7!/7,7+7+7*(7+7*7)+f{7!}7
1126,8,√(8+8!)*(√8+√8)-8-√√(8+8),s{8+8!}*(s8+s8)-8-s{s{8+8}}
1126,9,(√9)!+9!/(√9)!*(√9)!/9,(s9)!+f{f{9!}{(s9)!*(s9)!}}9
1127,1,(1+1+1)!-1+11+1111,(1+1+1)!-1+11+1111
1127,2,2^2^2+2222/2,2^{2^2}+f{2222}2
1127,3,(3!+(3+3!+3!)^3)/3,f{3!+(3+3!+3!)^3}3
1127,4,√4+√√√((4+√4+4!)^4!)/4!,s4+f{s{s{s{(4+s4+4!)^{4!}}}}}{4!}
1127,5,(5!-5)*(5+5!/5/5),(5!-5)*(5+f{f{5!}5}5)
1127,6,66/6+6*66+6!,f{66}6+6*66+6!
1127,7,7*(7+77+77),7*(7+77+77)
1127,8,8+8+8888/8,8+8+f{8888}8
1127,9,((√9)!+(9+(√9)!)^√9)/√9,f{(s9)!+(9+(s9)!)^{s9}}{s9}
1128,1,11+(1+1+1)!+1111,11+(1+1+1)!+1111
1128,2,2*(2^2)!^2-(2^2)!,2*(2^2)!^2-(2^2)!
1128,3,3+(3+3!+3!)^3/3,3+f{(3+3!+3!)^3}3
1128,4,√4*4!^√4-4!,s4*4!^{s4}-4!
1128,5,5!/5*(5!-5+5!)/5,f{5!}5*f{5!-5+5!}5
1128,6,6+6+6*66+6!,6+6+6*66+6!
1128,7,7/7+7*(7+77+77),f77+7*(7+77+77)
1128,8,√(8+8!)*(√8+√8)-8,s{8+8!}*(s8+s8)-8
1128,9,√9+(9+(√9)!)^√9/√9,s9+f{(9+(s9)!)^{s9}}{s9}
1129,1,(11-1)*(1+1+111)-1,(11-1)*(1+1+111)-1
1129,2,2*(2^2)!^2-(2^2)!+2/2,2*(2^2)!^2-(2^2)!+f22
1129,3,3+3!+((3!/3)^3)!/3!/3!,3+3!+f{f{((f{3!}3)^3)!}{3!}}{3!}
1129,4,4+√√√((4+√4+4!)^4!)/4!,4+f{s{s{s{(4+s4+4!)^{4!}}}}}{4!}
1129,5,5!/5+5*(5+5!+5!)-5!,f{5!}5+5*(5+5!+5!)-5!
1129,6,66+√(6/6+6)^6+6!,66+s{f66+6}^6+6!
1129,7,7*7+7!/(7+7)+7!/7,7*7+f{7!}{7+7}+f{7!}7
1129,8,8/8+√(8+8!)*(√8+√8)-8,f88+s{8+8!}*(s8+s8)-8
1129,9,9+9!/(√9)!*(√9)!/9,9+f{f{9!}{(s9)!*(s9)!}}9
1130,1,(11-1)*(1+1+111),(11-1)*(1+1+111)
1130,2,2*(2^2)!^2-22,2*(2^2)!^2-22
1130,3,3+(3!+(3+3!+3!)^3)/3,3+f{3!+(3+3!+3!)^3}3
1130,4,√4+√4*4!^√4-4!,s4+s4*4!^{s4}-4!
1130,5,(5+5)*(5+5!)-5!,(5+5)*(5+5!)-5!
1130,6,6!/6/(6+6)*((6!-6)/6-6),f{f{6!}6}{6+6}*(f{6!-6}6-6)
1130,7,7!/(7+7)-7+777,f{7!}{7+7}-7+777
1130,8,√√(8+8)+√(8+8!)*(√8+√8)-8,s{s{8+8}}+s{8+8!}*(s8+s8)-8
1130,9,√9+((√9)!+(9+(√9)!)^√9)/√9,s9+f{(s9)!+(9+(s9)!)^{s9}}{s9}
1131,1,11+(11-1)*(1+111),11+(11-1)*(1+111)
1131,2,22+2222/2-2,22+f{2222}2-2
1131,3,3*(3!!-(3/3+3!)^3),3*(3!!-(f33+3!)^3)
1131,4,√4*4!*(4!+√(4^-4))-4!,s4*4!*(4!+s{4^{-4}})-4!
1131,5,5+(5+5)*(5!-5)-5!/5,5+(5+5)*(5!-5)-f{5!}5
1131,6,(6!/6+6666)/6,f{f{6!}6+6666}6
1131,7,((77/7)!-7!-7!-7!)/7!/7,f{f{(f{77}7)!-7!-7!-7!}{7!}}7
1131,8,(√8^8-88+8!/8)/8,f{s8^8-88+f{8!}8}8
1131,9,(√9)!+(9+(√9)!)^√9/√9,(s9)!+f{(9+(s9)!)^{s9}}{s9}
1132,1,11-1+11+1111,11-1+11+1111
1132,2,2+2*(2^2)!^2-22,2+2*(2^2)!^2-22
1132,3,3!+3!+((3!/3)^3)!/3!/3!,3!+3!+f{f{((f{3!}3)^3)!}{3!}}{3!}
1132,4,4+√4*4!^√4-4!,4+s4*4!^{s4}-4!
1132,5,5+(5!-5)*(5+5!/5/5),5+(5!-5)*(5+f{f{5!}5}5)
1132,6,6+6+6!*6!/√6^6/6+6!,6+6+f{f{6!*6!}{s6^6}}6+6!
1132,7,7+7+7+7777/7,7+7+7+f{7777}7
1132,8,√(8+8!)*(√8+√8)-√(8+8),s{8+8!}*(s8+s8)-s{8+8}
1132,9,√9+9+9!/(√9)!*(√9)!/9,s9+9+f{f{9!}{(s9)!*(s9)!}}9
1133,1,11+11+1111,11+11+1111
1133,2,22+2222/2,22+f{2222}2
1133,3,3!+(3!+(3+3!+3!)^3)/3,3!+f{3!+(3+3!+3!)^3}3
1133,4,44*(√4+4!-√√(4^-4)),44*(s4+4!-s{s{4^{-4}}})
1133,5,5+5!/5*(5!-5+5!)/5,5+f{5!}5*f{5!-5+5!}5
1133,6,66/6+6+6*66+6!,f{66}6+6+6*66+6!
1133,7,77/7*(7+7!)/7/7,f{77}7*f{f{7+7!}7}7
1133,8,√(8+8!)*(√8+√8)-(√(8+8))!/8,s{8+8!}*(s8+s8)-f{(s{8+8})!}8
1133,9,9+((9+(√9)!)^√9-√9)/√9,9+f{(9+(s9)!)^{s9}-s9}{s9}
1134,1,11+11+1+1111,11+11+1+1111
1134,2,2*(2+(2^2)!^2)-22,2*(2+(2^2)!^2)-22
1134,3,(3+3!)*(3!!/3!+3!),(3+3!)*(f{3!!}{3!}+3!)
1134,4,√4+4+√4*4!^√4-4!,s4+4+s4*4!^{s4}-4!
1134,5,5!-5-5+(5-5/5)^5,5!-5-5+(5-f55)^5
1134,6,6+6+6+6*66+6!,6+6+6+6*66+6!
1134,7,7+7*(7+77+77),7+7*(7+77+77)
1134,8,√(8+8!)*(√8+√8)-√√(8+8),s{8+8!}*(s8+s8)-s{s{8+8}}
1134,9,9*((√9)!+(√9)!!/(√9)!),9*((s9)!+f{(s9)!!}{(s9)!})
1135,1,111+(1+1)^(11-1),111+(1+1)^{11-1}
1135,2,(2^2)!+2222/2,(2^2)!+f{2222}2
1135,3,3/3+(3+3!)*(3!!/3!+3!),f33+(3+3!)*(f{3!!}{3!}+3!)
1135,4,4!+4444/4,4!+f{4444}4
1135,5,5+(5+5)*(5+5!)-5!,5+(5+5)*(5+5!)-5!
1135,6,6*(√(6^6)-√(6!+6/√(6^6))),6*(s{6^6}-s{6!+f6{s{6^6}}})
1135,7,7/7+7+7*(7+77+77),f77+7+7*(7+77+77)
1135,8,√(8+8!)*(√8+√8)-8/8,s{8+8!}*(s8+s8)-f88
1135,9,√9/√9+9*((√9)!+(√9)!!/(√9)!),f{s9}{s9}+9*((s9)!+f{(s9)!!}{(s9)!})
1136,1,1+((1+1)^(1+1))!+1111,1+((1+1)^{1+1})!+1111
1136,2,2*((2^2)!^2-2*2^2),2*((2^2)!^2-2*2^2)
1136,3,3!*(3!^3-3!!/3^3),3!*(3!^3-f{3!!}{3^3})
1136,4,√4*(4!^√4-4-4),s4*(4!^{s4}-4-4)
1136,5,5*5+5555/5,5*5+f{5555}5
1136,6,6!/6*6+6*66+6!,f{6!}{6*6}+6*66+6!
1136,7,7+7*7+7!/(7+7)+7!/7,7+7*7+f{7!}{7+7}+f{7!}7
1136,8,√(8+8!)*(√8+√8),s{8+8!}*(s8+s8)
1136,9,(√9)!/√9+9*((√9)!+(√9)!!/(√9)!),f{(s9)!}{s9}+9*((s9)!+f{(s9)!!}{(s9)!})
1137,1,1+1+111+(1+1)^(11-1),1+1+111+(1+1)^{11-1}
1137,2,2+(2^2)!+2222/2,2+(2^2)!+f{2222}2
1137,3,3+(3+3!)*(3!!/3!+3!),3+(3+3!)*(f{3!!}{3!}+3!)
1137,4,4!*4!*(√4+√√√(4^-4!))-4!,4!*4!*(s4+s{s{s{4^{-4!}}}})-4!
1137,5,5+5+(5!-5)*(5+5!/5/5),5+5+(5!-5)*(5+f{f{5!}5}5)
1137,6,(6!+6*(6!-6))/(6+6)+6!,f{6!+6*(6!-6)}{6+6}+6!
1137,7,7!/(7+7)+777,f{7!}{7+7}+777
1137,8,8/8+√(8+8!)*(√8+√8),f88+s{8+8!}*(s8+s8)
1137,9,√9+9*((√9)!+(√9)!!/(√9)!),s9+9*((s9)!+f{(s9)!!}{(s9)!})
1138,1,(1+1+1)^(1+1+1)+1111,(1+1+1)^{1+1+1}+1111
1138,2,2+2*((2^2)!^2-2*2^2),2+2*((2^2)!^2-2*2^2)
1138,3,3*3!+((3!/3)^3)!/3!/3!,3*3!+f{f{((f{3!}3)^3)!}{3!}}{3!}
1138,4,√4+√4*(4!^√4-4-4),s4+s4*(4!^{s4}-4-4)
1138,5,(5+5)*(5!-5)-5!/(5+5),(5+5)*(5!-5)-f{5!}{5+5}
1138,6,√6^6+((6+6)!/6!-6!-6!)/6!,s6^6+f{f{(6+6)!}{6!}-6!-6!}{6!}
1138,7,7/7+7!/(7+7)+777,f77+f{7!}{7+7}+777
1138,8,√√(8+8)+√(8+8!)*(√8+√8),s{s{8+8}}+s{8+8!}*(s8+s8)
1138,9,9+9+9!/(√9)!*(√9)!/9,9+9+f{f{9!}{(s9)!*(s9)!}}9
1139,1,(11-1)*(1+1+1+111)-1,(11-1)*(1+1+1+111)-1
1139,2,2*(2^2)!^2-2-22/2,2*(2^2)!^2-2-f{22}2
1139,3,3+3!*(3!^3-3!!/3^3),3+3!*(3!^3-f{3!!}{3^3})
1139,4,4!*4!*(√4-√√√(4^-4!))-4,4!*4!*(s4-s{s{s{4^{-4!}}}})-4
1139,5,5!-5+(5-5/5)^5,5!-5+(5-f55)^5
1139,6,√6^6+((6+6)!/6!-6!)/6!,s6^6+f{f{(6+6)!}{6!}-6!}{6!}
1139,7,77+(√7^7-√7)/√7+7!/7,77+f{s7^7-s7}{s7}+f{7!}7
1139,8,(√(8+8))!/8+√(8+8!)*(√8+√8),f{(s{8+8})!}8+s{8+8!}*(s8+s8)
1139,9,(9!-9!/(√9)!-(√9)!!)/(√9)!!+(√9)!!,f{9!-f{9!}{(s9)!}-(s9)!!}{(s9)!!}+(s9)!!
1140,1,(11-1)*(1+1+1+111),(11-1)*(1+1+1+111)
1140,2,2*(22*(2+(2^2)!)-2),2*(22*(2+(2^2)!)-2)
1140,3,3*(3!!/3!+3*3!!)/3!,3*f{f{3!!}{3!}+3*3!!}{3!}
1140,4,√4*(4!^√4-4-√4),s4*(4!^{s4}-4-s4)
1140,5,5*(5!-5!/(5+5)+5!),5*(5!-f{5!}{5+5}+5!)
1140,6,√6^6+(6+6)!/6!/6!,s6^6+f{f{(6+6)!}{6!}}{6!}
1140,7,77+7*7*7+7!/7,77+7*7*7+f{7!}7
1140,8,√(8+8)+√(8+8!)*(√8+√8),s{8+8}+s{8+8!}*(s8+s8)
1140,9,(√9)!+9*((√9)!+(√9)!!/(√9)!),(s9)!+9*((s9)!+f{(s9)!!}{(s9)!})
1141,1,11+(11-1)*(1+1+111),11+(11-1)*(1+1+111)
1141,2,2*(2^2)!^2-22/2,2*(2^2)!^2-f{22}2
1141,3,3!!+(3+3!*(3!^3-3!))/3,3!!+f{3+3!*(3!^3-3!)}3
1141,4,4!*4!*(√4-√√√(4^-4!))-√4,4!*4!*(s4-s{s{s{4^{-4!}}}})-s4
1141,5,(5!+5*(5+5)!/5!)/5!-5!,f{5!+5*f{(5+5)!}{5!}}{5!}-5!
1141,6,√6^6+(6!+(6+6)!/6!)/6!,s6^6+f{6!+f{(6+6)!}{6!}}{6!}
1141,7,7*(7!/(7+7+7)-77),7*(f{7!}{7+7+7}-77)
1141,8,(√8^8-8+8!/8)/8,f{s8^8-8+f{8!}8}8
1141,9,9!/(√9)!!-(√9)!!/9-√9+(√9)!!,f{9!}{(s9)!!}-f{(s9)!!}9-s9+(s9)!!
1142,1,√(1+1)^(11-1)-1+1111,s{1+1}^{11-1}-1+1111
1142,2,2*22*(2+(2^2)!)-2,2*22*(2+(2^2)!)-2
1142,3,3!+3!*(3!^3-3!!/3^3),3!+3!*(3!^3-f{3!!}{3^3})
1142,4,√4*(4!^√4-4)-√4,s4*(4!^{s4}-4)-s4
1142,5,5!/5*(5!+5!)/5-5-5,f{5!}5*f{5!+5!}5-5-5
1142,6,((√6+√6)^6-6!/6)/(6+6),f{(s6+s6)^6-f{6!}6}{6+6}
1142,7,√(7/7+7!)-7+(7+7)*77,s{f77+7!}-7+(7+7)*77
1142,8,(8!/8+√8^8)/8,f{f{8!}8+s8^8}8
1142,9,(9!-(√9)!!)/(√9)!!-9*9+(√9)!!,f{9!-(s9)!!}{(s9)!!}-9*9+(s9)!!
1143,1,√(1+1)^(11-1)+1111,s{1+1}^{11-1}+1111
1143,2,(2+2)!^2*(2-√√(2^-(2+2)!)),(2+2)!^2*(2-s{s{2^{-(2+2)!}}})
1143,3,(3+3!)*(3!+(3!+3!!)/3!),(3+3!)*(3!+f{3!+3!!}{3!})
1143,4,4!*4!*(√4-√√√(4^-4!)),4!*4!*(s4-s{s{s{4^{-4!}}}})
1143,5,5!-5/5+(5-5/5)^5,5!-f55+(5-f55)^5
1143,6,(6!+6*(6+6!))/(6+6)+6!,f{6!+6*(6+6!)}{6+6}+6!
1143,7,((7+7)!/(7!+7!+7!)-7!)/7!,f{f{(7+7)!}{7!+7!+7!}-7!}{7!}
1143,8,(8+8!/8+√8^8)/8,f{8+f{8!}8+s8^8}8
1143,9,9+9*((√9)!+(√9)!!/(√9)!),9+9*((s9)!+f{(s9)!!}{(s9)!})
1144,1,11*(111-(1+1+1)!-1),11*(111-(1+1+1)!-1)
1144,2,2*22*(2+(2^2)!),2*22*(2+(2^2)!)
1144,3,33+3333/3,33+f{3333}3
1144,4,√4*(4!^√4-4),s4*(4!^{s4}-4)
1144,5,5!+(5-5/5)^5,5!+(5-f55)^5
1144,6,6!/6+√((6+6)/6)^(6!/6*6),f{6!}6+s{f{6+6}6}^{f{6!}{6*6}}
1144,7,(7+7)!/(7!+7!+7!)/7!,f{f{(7+7)!}{7!+7!+7!}}{7!}
1144,8,8+√(8+8!)*(√8+√8),8+s{8+8!}*(s8+s8)
1144,9,9!/(√9)!!-(√9)!!/9+(√9)!!,f{9!}{(s9)!!}-f{(s9)!!}9+(s9)!!
1145,1,11^(1+1)+(1+1)^(11-1),11^{1+1}+(1+1)^{11-1}
1145,2,2+(2+2)!^2*(2-√√(2^-(2+2)!)),2+(2+2)!^2*(2-s{s{2^{-(2+2)!}}})
1145,3,(3!/3+3)*(3!!-33)/3,(f{3!}3+3)*f{3!!-33}3
1145,4,√4+4!*4!*(√4-√√√(4^-4!)),s4+4!*4!*(s4-s{s{s{4^{-4!}}}})
1145,5,(5+5)*(5!-5)-5,(5+5)*(5!-5)-5
1145,6,(6-6/6)*(6!-66+6!)/6,(6-f66)*f{6!-66+6!}6
1145,7,(7!+(7+7)!/(7!+7!+7!))/7!,f{7!+f{(7+7)!}{7!+7!+7!}}{7!}
1145,8,8/8+8+√(8+8!)*(√8+√8),f88+8+s{8+8!}*(s8+s8)
1145,9,9!/(√9)!!-((√9)!!-9)/9+(√9)!!,f{9!}{(s9)!!}-f{(s9)!!-9}9+(s9)!!
1146,1,11+111+(1+1)^(11-1),11+111+(1+1)^{11-1}
1146,2,2*((2^2)!^2-2)-2,2*((2^2)!^2-2)-2
1146,3,3!*((√√3+√√3)^3!-√3)/√3,3!*f{(s{s3}+s{s3})^{3!}-s3}{s3}
1146,4,√4+√4*(4!^√4-4),s4+s4*(4!^{s4}-4)
1146,5,5/5+(5+5)*(5!-5)-5,f55+(5+5)*(5!-5)-5
1146,6,√6^6-6+√6^6+6!,s6^6-6+s6^6+6!
1146,7,(7!+7!)/7-7*(7*7-7),f{7!+7!}7-7*(7*7-7)
1146,8,√√(8+8)+8+√(8+8!)*(√8+√8),s{s{8+8}}+8+s{8+8!}*(s8+s8)
1146,9,(√9)!*((√9)!!/9-9)+(√9)!!,(s9)!*(f{(s9)!!}9-9)+(s9)!!
1147,1,(1+1+1)!^(1+1)+1111,(1+1+1)!^{1+1}+1111
1147,2,2*((2^2)!^2-2)-2/2,2*((2^2)!^2-2)-f22
1147,3,3^3+((3!/3)^3)!/3!/3!,3^3+f{f{((f{3!}3)^3)!}{3!}}{3!}
1147,4,4+4!*4!*(√4-√√√(4^-4!)),4+4!*4!*(s4-s{s{s{4^{-4!}}}})
1147,5,5!/5*(5!+5!)/5-5,f{5!}5*f{5!+5!}5-5
1147,6,6*6+6666/6,6*6+f{6666}6
1147,7,7+77+7*7*7+7!/7,7+77+7*7*7+f{7!}7
1147,8,88/8+√(8+8!)*(√8+√8),f{88}8+s{8+8!}*(s8+s8)
1147,9,√9+9!/(√9)!!-(√9)!!/9+(√9)!!,s9+f{9!}{(s9)!!}-f{(s9)!!}9+(s9)!!
1148,1,(1+1)*(((1+1)^(1+1))!^(1+1)-1-1),(1+1)*(((1+1)^{1+1})!^{1+1}-1-1)
1148,2,2*((2^2)!^2-2),2*((2^2)!^2-2)
1148,3,3!/3*((3!+3!)^3-3!)/3,f{3!}3*f{(3!+3!)^3-3!}3
1148,4,√4*(4!^√4-√4),s4*(4!^{s4}-s4)
1148,5,(5+5)*(5!-5)-(5+5)/5,(5+5)*(5!-5)-f{5+5}5
1148,6,6*6+(6+6666)/6,6*6+f{6+6666}6
1148,7,7*((√7^7-√7)/(√7+√7)-7),7*(f{s7^7-s7}{s7+s7}-7)
1148,8,√√(8+8)*(√√(√(8+8))!^8-√√(8+8)),s{s{8+8}}*(s{s{(s{8+8})!}}^8-s{s{8+8}})
1148,9,(√9)!*((9+√9)^√9-(√9)!)/9,f{(s9)!*((9+s9)^{s9}-(s9)!)}9
1149,1,(1+1)*(((1+1)^(1+1))!^(1+1)-1)-1,(1+1)*(((1+1)^{1+1})!^{1+1}-1)-1
1149,2,2*((2^2)!^2-2)+2/2,2*((2^2)!^2-2)+f22
1149,3,3*((√√3!+√√3!)^3!-√3!)/√3!,3*f{(s{s{3!}}+s{s{3!}})^{3!}-s{3!}}{s{3!}}
1149,4,√4*4!*(4!-√(4^-4)),s4*4!*(4!-s{4^{-4}})
1149,5,5+5!+(5-5/5)^5,5+5!+(5-f55)^5
1149,6,66*(6+6/(6+6))+6!,66*(6+f6{6+6})+6!
1149,7,√(7/7+7!)+(7+7)*77,s{f77+7!}+(7+7)*77
1149,8,8+(√8^8-8+8!/8)/8,8+f{s8^8-8+f{8!}8}8
1149,9,√9+(√9)!*((√9)!!/9-9)+(√9)!!,s9+(s9)!*(f{(s9)!!}9-9)+(s9)!!
1150,1,(1+1)*(((1+1)^(1+1))!^(1+1)-1),(1+1)*(((1+1)^{1+1})!^{1+1}-1)
1150,2,2*(2^2)!^2-2,2*(2^2)!^2-2
1150,3,3!!+(3!*3!^3-3!)/3,3!!+f{3!*3!^3-3!}3
1150,4,√4*4!^√4-√4,s4*4!^{s4}-s4
1150,5,(5+5)*(5!-5),(5+5)*(5!-5)
1150,6,((6^6-6!)/6-6!)/6-6,f{f{6^6-6!}6-6!}6-6
1150,7,7+((7+7)!/(7!+7!+7!)-7!)/7!,7+f{f{(7+7)!}{7!+7!+7!}-7!}{7!}
1150,8,8+(8!/8+√8^8)/8,8+f{f{8!}8+s8^8}8
1150,9,(√9)!+9!/(√9)!!-(√9)!!/9+(√9)!!,(s9)!+f{9!}{(s9)!!}-f{(s9)!!}9+(s9)!!
1151,1,(1+1)*((1+1)^(1+1))!^(1+1)-1,(1+1)*((1+1)^{1+1})!^{1+1}-1
1151,2,2*(2^2)!^2-2/2,2*(2^2)!^2-f22
1151,3,(3!*3!^3-3)/3+3!!,f{3!*3!^3-3}3+3!!
1151,4,√4*4!^√4-√4/√4,s4*4!^{s4}-f{s4}{s4}
1151,5,5/5+(5+5)*(5!-5),f55+(5+5)*(5!-5)
1151,6,√6^6-6/6+√6^6+6!,s6^6-f66+s6^6+6!
1151,7,7+(7+7)!/(7!+7!+7!)/7!,7+f{f{(7+7)!}{7!+7!+7!}}{7!}
1151,8,(√(√(8+8))!^8-8)/8-8!,f{s{(s{8+8})!}^8-8}8-8!
1151,9,(√9)!!/9-9+9*(√9)!!/(√9)!,f{(s9)!!}9-9+9*f{(s9)!!}{(s9)!}
1152,1,(1+1)*((1+1)^(1+1))!^(1+1),(1+1)*((1+1)^{1+1})!^{1+1}
1152,2,2*(2^2)!^2,2*(2^2)!^2
1152,3,3*3!*(3!/3)^3!,3*3!*(f{3!}3)^{3!}
1152,4,√4*4!^√4,s4*4!^{s4}
1152,5,5!/5*(5!+5!)/5,f{5!}5*f{5!+5!}5
1152,6,√6^6+√6^6+6!,s6^6+s6^6+6!
1152,7,(7!/7+7!)/(7-(7+7)/7),f{f{7!}7+7!}{7-f{7+7}7}
1152,8,√√(8+8)*√√(√(8+8))!^8,s{s{8+8}}*s{s{(s{8+8})!}}^8
1152,9,√9*(√9)!*((√9)!/√9)^(√9)!,s9*(s9)!*(f{(s9)!}{s9})^{(s9)!}
1153,1,1+(1+1)*((1+1)^(1+1))!^(1+1),1+(1+1)*((1+1)^{1+1})!^{1+1}
1153,2,2*(2^2)!^2+2/2,2*(2^2)!^2+f22
1153,3,3!!+(3+3!*3!^3)/3,3!!+f{3+3!*3!^3}3
1153,4,√4/√4+√4*4!^√4,f{s4}{s4}+s4*4!^{s4}
1153,5,(5+5!/5*(5!+5!))/5,f{5+f{5!}5*(5!+5!)}5
1153,6,6/6+√6^6+√6^6+6!,f66+s6^6+s6^6+6!
1153,7,7+(7!+7!)/7-7*(7*7-7),7+f{7!+7!}7-7*(7*7-7)
1153,8,(8+√(√(8+8))!^8)/8-8!,f{8+s{(s{8+8})!}^8}8-8!
1153,9,9+9!/(√9)!!-(√9)!!/9+(√9)!!,9+f{9!}{(s9)!!}-f{(s9)!!}9+(s9)!!
1154,1,(1+1)*(1+((1+1)^(1+1))!^(1+1)),(1+1)*(1+((1+1)^{1+1})!^{1+1})
1154,2,2+2*(2^2)!^2,2+2*(2^2)!^2
1154,3,3!!+(3!+3!*3!^3)/3,3!!+f{3!+3!*3!^3}3
1154,4,√4+√4*4!^√4,s4+s4*4!^{s4}
1154,5,5-5/5+(5+5)*(5!-5),5-f55+(5+5)*(5!-5)
1154,6,(6+6)/6+√6^6+√6^6+6!,f{6+6}6+s6^6+s6^6+6!
1154,7,77-7/7+(7+7)*77,77-f77+(7+7)*77
1154,8,√√(8+8)+√√(8+8)*√√(√(8+8))!^8,s{s{8+8}}+s{s{8+8}}*s{s{(s{8+8})!}}^8
1154,9,(√9)!!/9-(√9)!+9*(√9)!!/(√9)!,f{(s9)!!}9-(s9)!+9*f{(s9)!!}{(s9)!}
1155,1,11*(111-(1+1+1)!),11*(111-(1+1+1)!)
1155,2,2+2*(2^2)!^2+2/2,2+2*(2^2)!^2+f22
1155,3,3+3*3!*(3!/3)^3!,3+3*3!*(f{3!}3)^{3!}
1155,4,√4*4!*(4!+√(4^-4)),s4*4!*(4!+s{4^{-4}})
1155,5,5+(5+5)*(5!-5),5+(5+5)*(5!-5)
1155,6,(6*6+(√6+√6)^6)/(6+6),f{6*6+(s6+s6)^6}{6+6}
1155,7,(7/7+7+7)*77,(f77+7+7)*77
1155,8,((√(8+8))!+√(√(8+8))!^8)/8-8!,f{(s{8+8})!+s{(s{8+8})!}^8}8-8!
1155,9,(9+(√9)!)*((√9)!!/9-√9),(9+(s9)!)*(f{(s9)!!}9-s9)
1156,1,((1+1+1)*11+1)^(1+1),((1+1+1)*11+1)^{1+1}
1156,2,2*(2+(2^2)!^2),2*(2+(2^2)!^2)
1156,3,(33+3/3)^(3!/3),(33+f33)^{f{3!}3}
1156,4,√4*(√4+4!^√4),s4*(s4+4!^{s4})
1156,5,5+5/5+(5+5)*(5!-5),5+f55+(5+5)*(5!-5)
1156,6,((6^6-6!)/6-6!)/6,f{f{6^6-6!}6-6!}6
1156,7,7/7+(7/7+7+7)*77,f77+(f77+7+7)*77
1156,8,√√(√√(8+8)+√(8+8)*8)^8,s{s{s{s{8+8}}+s{8+8}*8}}^8
1156,9,((√9)!*(√9)!-(√9)!/√9)^((√9)!/√9),((s9)!*(s9)!-f{(s9)!}{s9})^{f{(s9)!}{s9}}
1157,1,1+((1+1+1)*11+1)^(1+1),1+((1+1+1)*11+1)^{1+1}
1157,2,2*(2+(2^2)!^2)+2/2,2*(2+(2^2)!^2)+f22
1157,3,3+3!!+(3!+3!*3!^3)/3,3+3!!+f{3!+3!*3!^3}3
1157,4,√4+√4*4!*(4!+√(4^-4)),s4+s4*4!*(4!+s{4^{-4}})
1157,5,5+5!/5*(5!+5!)/5,5+f{5!}5*f{5!+5!}5
1157,6,(6+(6^6-6!)/6-6!)/6,f{6+f{6^6-6!}6-6!}6
1157,7,77+7!/(7+7)+7!/7,77+f{7!}{7+7}+f{7!}7
1157,8,√(8+8)+(8+√(√(8+8))!^8)/8-8!,s{8+8}+f{8+s{(s{8+8})!}^8}8-8!
1157,9,(√9)!!/9-√9+9*(√9)!!/(√9)!,f{(s9)!!}9-s9+9*f{(s9)!!}{(s9)!}
1158,1,1+1+((1+1+1)*11+1)^(1+1),1+1+((1+1+1)*11+1)^{1+1}
1158,2,2+2*(2+(2^2)!^2),2+2*(2+(2^2)!^2)
1158,3,3!+3*3!*(3!/3)^3!,3!+3*3!*(f{3!}3)^{3!}
1158,4,√4+√4*(√4+4!^√4),s4+s4*(s4+4!^{s4})
1158,5,5+(5+5!/5*(5!+5!))/5,5+f{5+f{5!}5*(5!+5!)}5
1158,6,6+√6^6+√6^6+6!,6+s6^6+s6^6+6!
1158,7,7+7+(7+7)!/(7!+7!+7!)/7!,7+7+f{f{(7+7)!}{7!+7!+7!}}{7!}
1158,8,8+8+(8!/8+√8^8)/8,8+8+f{f{8!}8+s8^8}8
1158,9,9*(9+(√9)!!/(√9)!)-√9,9*(9+f{(s9)!!}{(s9)!})-s9
1159,1,(1+1)*((1+1)^(1+1))!+1111,(1+1)*((1+1)^{1+1})!+1111
1159,2,22/2+2*((2^2)!^2-2),f{22}2+2*((2^2)!^2-2)
1159,3,3+(33+3/3)^(3!/3),3+(33+f33)^{f{3!}3}
1159,4,4+√4*4!*(4!+√(4^-4)),4+s4*4!*(4!+s{4^{-4}})
1159,5,(5!+5!+5555)/5,f{5!+5!+5555}5
1159,6,6/6+6+√6^6+√6^6+6!,f66+6+s6^6+s6^6+6!
1159,7,7+(7!/7+7!)/(7-(7+7)/7),7+f{f{7!}7+7!}{7-f{7+7}7}
1159,8,8+(√(√(8+8))!^8-8)/8-8!,8+f{s{(s{8+8})!}^8-8}8-8!
1159,9,((√9)!!-9)/9+9*(√9)!!/(√9)!,f{(s9)!!-9}9+9*f{(s9)!!}{(s9)!}
1160,1,(11-1)*((1+1+1)!-1+111),(11-1)*((1+1+1)!-1+111)
1160,2,2*(2+2+(2^2)!^2),2*(2+2+(2^2)!^2)
1160,3,3!!-(3!!/3!+3!!)/3+3!!,3!!-f{f{3!!}{3!}+3!!}3+3!!
1160,4,√4*(4+4!^√4),s4*(4+4!^{s4})
1160,5,5+5+(5+5)*(5!-5),5+5+(5+5)*(5!-5)
1160,6,66*(6!+6!)/√6^6+6!,f{66*(6!+6!)}{s6^6}+6!
1160,7,7*7+7777/7,7*7+f{7777}7
1160,8,(√(8+8))!+√(8+8!)*(√8+√8),(s{8+8})!+s{8+8!}*(s8+s8)
1160,9,(√9)!!/9+9*(√9)!!/(√9)!,f{(s9)!!}9+9*f{(s9)!!}{(s9)!}
1161,1,(11-1+11)^(1+1)+(1+1+1)!!,(11-1+11)^{1+1}+(1+1+1)!!
1161,2,(2+2)!^2*(2+√√(2^-(2+2)!)),(2+2)!^2*(2+s{s{2^{-(2+2)!}}})
1161,3,3*(3!!-333),3*(3!!-333)
1161,4,4!*4!*(√4+√√√(4^-4!)),4!*4!*(s4+s{s{s{4^{-4!}}}})
1161,5,55/5+(5+5)*(5!-5),f{55}5+(5+5)*(5!-5)
1161,6,6+(6*6+(√6+√6)^6)/(6+6),6+f{6*6+(s6+s6)^6}{6+6}
1161,7,7*(7+7+7*7)+7!/7,7*(7+7+7*7)+f{7!}7
1161,8,8+(8+√(√(8+8))!^8)/8-8!,8+f{8+s{(s{8+8})!}^8}8-8!
1161,9,9*(9+(√9)!!/(√9)!),9*(9+f{(s9)!!}{(s9)!})
1162,1,11-1+(1+1)*((1+1)^(1+1))!^(1+1),11-1+(1+1)*((1+1)^{1+1})!^{1+1}
1162,2,2+2*(2+2+(2^2)!^2),2+2*(2+2+(2^2)!^2)
1162,3,3/3+3*(3!!-333),f33+3*(3!!-333)
1162,4,√4+√4*(4+4!^√4),s4+s4*(4+4!^{s4})
1162,5,5+5+5!/5*(5!+5!)/5,5+5+f{5!}5*f{5!+5!}5
1162,6,6+((6^6-6!)/6-6!)/6,6+f{f{6^6-6!}6-6!}6
1162,7,7+(7/7+7+7)*77,7+(f77+7+7)*77
1162,8,√(√√(8+8)+8)^8/8-88,f{s{s{s{8+8}}+8}^8}8-88
1162,9,√9/√9+9*(9+(√9)!!/(√9)!),f{s9}{s9}+9*(9+f{(s9)!!}{(s9)!})
1163,1,11+(1+1)*((1+1)^(1+1))!^(1+1),11+(1+1)*((1+1)^{1+1})!^{1+1}
1163,2,22/2+2*(2^2)!^2,f{22}2+2*(2^2)!^2
1163,3,3!/3+3*(3!!-333),f{3!}3+3*(3!!-333)
1163,4,√4+4!*4!*(√4+√√√(4^-4!)),s4+4!*4!*(s4+s{s{s{4^{-4!}}}})
1163,5,5*(5!-5+5!)-5!/(5+5),5*(5!-5+5!)-f{5!}{5+5}
1163,6,66/6+√6^6+√6^6+6!,f{66}6+s6^6+s6^6+6!
1163,7,(7!-7!/7+7!)/(7/7+7)-7,f{7!-f{7!}7+7!}{f77+7}-7
1163,8,(88+√(√(8+8))!^8)/8-8!,f{88+s{(s{8+8})!}^8}8-8!
1163,9,(√9)!/√9+9*(9+(√9)!!/(√9)!),f{(s9)!}{s9}+9*(9+f{(s9)!!}{(s9)!})
1164,1,(1+1)*(1+1)*111+(1+1+1)!!,(1+1)*(1+1)*111+(1+1+1)!!
1164,2,2*(2+2+2+(2^2)!^2),2*(2+2+2+(2^2)!^2)
1164,3,3+3*(3!!-333),3+3*(3!!-333)
1164,4,√4*(√4+4+4!^√4),s4*(s4+4+4!^{s4})
1164,5,5!/(5+5)*(5!-(5!-5)/5),f{5!}{5+5}*(5!-f{5!-5}5)
1164,6,6+6+√6^6+√6^6+6!,6+6+s6^6+s6^6+6!
1164,7,7+77+7!/(7+7)+7!/7,7+77+f{7!}{7+7}+f{7!}7
1164,8,8+√√(√√(8+8)+√(8+8)*8)^8,8+s{s{s{s{8+8}}+s{8+8}*8}}^8
1164,9,√9+9*(9+(√9)!!/(√9)!),s9+9*(9+f{(s9)!!}{(s9)!})
1165,1,11*(1+111-(1+1+1)!)-1,11*(1+111-(1+1+1)!)-1
1165,2,22/2+2+2*(2^2)!^2,f{22}2+2+2*(2^2)!^2
1165,3,(3!/3+3)*((3!!-3)/3-3!),(f{3!}3+3)*(f{3!!-3}3-3!)
1165,4,4+4!*4!*(√4+√√√(4^-4!)),4+4!*4!*(s4+s{s{s{4^{-4!}}}})
1165,5,5!+(5!/5-5)*55,5!+(f{5!}5-5)*55
1165,6,6*√6^6-(66+6!)/6,6*s6^6-f{66+6!}6
1165,7,(7+7)*(7+77)-77/7,(7+7)*(7+77)-f{77}7
1165,8,(√(8+8))!+(√8^8-8+8!/8)/8,(s{8+8})!+f{s8^8-8+f{8!}8}8
1165,9,(9!-9!/9)/(√9)!!-√9+(√9)!!,f{9!-f{9!}9}{(s9)!!}-s9+(s9)!!
1166,1,11*(1+111-(1+1+1)!),11*(1+111-(1+1+1)!)
1166,2,2+2*(2+2+2+(2^2)!^2),2+2*(2+2+2+(2^2)!^2)
1166,3,3!+3!!-(3!!/3!+3!!)/3+3!!,3!+3!!-f{f{3!!}{3!}+3!!}3+3!!
1166,4,√4+√4*(√4+4+4!^√4),s4+s4*(s4+4+4!^{s4})
1166,5,55+5555/5,55+f{5555}5
1166,6,66/6*(6+(6!-6!/6)/6),f{66}6*(6+f{6!-f{6!}6}6)
1166,7,7*7*7+((7+7!)/7+7!)/7,7*7*7+f{f{7+7!}7+7!}7
1166,8,(√(8+8))!+(8!/8+√8^8)/8,(s{8+8})!+f{f{8!}8+s8^8}8
1166,9,(√9)!+(√9)!!/9+9*(√9)!!/(√9)!,(s9)!+f{(s9)!!}9+9*f{(s9)!!}{(s9)!}
1167,1,11+((1+1+1)*11+1)^(1+1),11+((1+1+1)*11+1)^{1+1}
1167,2,22/2+2*(2+(2^2)!^2),f{22}2+2*(2+(2^2)!^2)
1167,3,3!+3*(3!!-333),3!+3*(3!!-333)
1167,4,4!+4!*4!*(√4-√√√(4^-4!)),4!+4!*4!*(s4-s{s{s{4^{-4!}}}})
1167,5,5+5+5+5!/5*(5!+5!)/5,5+5+5+f{5!}5*f{5!+5!}5
1167,6,√6^6+(666+6!)/6+6!,s6^6+f{666+6!}6+6!
1167,7,7+7*7+7777/7,7+7*7+f{7777}7
1167,8,8!/(√(8+8))!-(8+√8^8)/8,f{8!}{(s{8+8})!}-f{8+s8^8}8
1167,9,(√9)!+9*(9+(√9)!!/(√9)!),(s9)!+9*(9+f{(s9)!!}{(s9)!})
1168,1,(11+1)^(1+1)+(1+1)^(11-1),(11+1)^{1+1}+(1+1)^{11-1}
1168,2,2*(2*2^2+(2^2)!^2),2*(2*2^2+(2^2)!^2)
1168,3,3!^3-3!+(3!!-3!)/3+3!!,3!^3-3!+f{3!!-3!}3+3!!
1168,4,√4*(4+4+4!^√4),s4*(4+4+4!^{s4})
1168,5,5!/5+5!+(5-5/5)^5,f{5!}5+5!+(5-f55)^5
1168,6,6!+(√√√6+√√√6)^6*(√√6+√√√(6^-6)),6!+(s{s{s6}}+s{s{s6}})^6*(s{s6}+s{s{s{6^{-6}}}})
1168,7,7*(√(7/7+7!)-7)+7!/7,7*(s{f77+7!}-7)+f{7!}7
1168,8,√√(8+8)*(8+√√(√(8+8))!^8),s{s{8+8}}*(8+s{s{(s{8+8})!}}^8)
1168,9,(9!-9!/9)/(√9)!!+(√9)!!,f{9!-f{9!}9}{(s9)!!}+(s9)!!
1169,1,(11-1)*(111+(1+1+1)!)-1,(11-1)*(111+(1+1+1)!)-1
1169,2,22/2+2+2*(2+(2^2)!^2),f{22}2+2+2*(2+(2^2)!^2)
1169,3,3!^3-3!+(3!!-3)/3+3!!,3!^3-3!+f{3!!-3}3+3!!
1169,4,(4+4!^√4+√√4^4!)/4,f{4+4!^{s4}+s{s4}^{4!}}4
1169,5,5!/5-5+(5+5)*(5!-5),f{5!}5-5+(5+5)*(5!-5)
1169,6,6*√6^6-(6+6!)/6-6,6*s6^6-f{6+6!}6-6
1169,7,(7+7)*(7+77)-7,(7+7)*(7+77)-7
1169,8,8!/(√(8+8))!-(√8^8-8)/8,f{8!}{(s{8+8})!}-f{s8^8-8}8
1169,9,9+(√9)!!/9+9*(√9)!!/(√9)!,9+f{(s9)!!}9+9*f{(s9)!!}{(s9)!}
1170,1,(11-1)*(111+(1+1+1)!),(11-1)*(111+(1+1+1)!)
1170,2,22+2*((2^2)!^2-2),22+2*((2^2)!^2-2)
1170,3,3!*(33*3!-3),3!*(33*3!-3)
1170,4,√4+√4*(4+4+4!^√4),s4+s4*(4+4+4!^{s4})
1170,5,5*(5!-5+5!)-5,5*(5!-5+5!)-5
1170,6,666-√6^6+6!,666-s6^6+6!
1170,7,(7!-7!/7+7!)/(7/7+7),f{7!-f{7!}7+7!}{f77+7}
1170,8,(8!/8-8)/√(8+8)-88,f{f{8!}8-8}{s{8+8}}-88
1170,9,9+9*(9+(√9)!!/(√9)!),9+9*(9+f{(s9)!!}{(s9)!})
1171,1,1+(11-1)*(111+(1+1+1)!),1+(11-1)*(111+(1+1+1)!)
1171,2,22/2+2*(2+2+(2^2)!^2),f{22}2+2*(2+2+(2^2)!^2)
1171,3,3/3+3!*(33*3!-3),f33+3!*(33*3!-3)
1171,4,√4+(4+4!^√4+√√4^4!)/4,s4+f{4+4!^{s4}+s{s4}^{4!}}4
1171,5,5*(5!+5!)-5!/5-5,5*(5!+5!)-f{5!}5-5
1171,6,6*√6^6-(6!-6)/6-6,6*s6^6-f{6!-6}6-6
1171,7,7/7+(7!-7!/7+7!)/(7/7+7),f77+f{7!-f{7!}7+7!}{f77+7}
1171,8,(8!/√(8+8)-8)/8-88,f{f{8!}{s{8+8}}-8}8-88
1171,9,√9+(9!-9!/9)/(√9)!!+(√9)!!,s9+f{9!-f{9!}9}{(s9)!!}+(s9)!!
1172,1,1+1+(11-1)*(111+(1+1+1)!),1+1+(11-1)*(111+(1+1+1)!)
1172,2,22+2*(2^2)!^2-2,22+2*(2^2)!^2-2
1172,3,3!/3+3!*(33*3!-3),f{3!}3+3!*(33*3!-3)
1172,4,4!-4+√4*4!^√4,4!-4+s4*4!^{s4}
1172,5,5*(5!+5!)-(5!-5)/5-5,5*(5!+5!)-f{5!-5}5-5
1172,6,6!/6*6+√6^6+√6^6+6!,f{6!}{6*6}+s6^6+s6^6+6!
1172,7,7+(7+7)*(7+77)-77/7,7+(7+7)*(7+77)-f{77}7
1172,8,8!/8/√(8+8)-88,f{f{8!}8}{s{8+8}}-88
1172,9,(√9)!/√9+9+9*(9+(√9)!!/(√9)!),f{(s9)!}{s9}+9+9*(9+f{(s9)!!}{(s9)!})
1173,1,(1+1+1)*(1111-(1+1+1)!!),(1+1+1)*(1111-(1+1+1)!!)
1173,2,22-2/2+2*(2^2)!^2,22-f22+2*(2^2)!^2
1173,3,3+3!*(33*3!-3),3+3!*(33*3!-3)
1173,4,4!+√4*4!*(4!-√(4^-4)),4!+s4*4!*(4!-s{4^{-4}})
1173,5,(5!-5)/5+(5+5)*(5!-5),f{5!-5}5+(5+5)*(5!-5)
1173,6,(6!+6*(66+6!))/(6+6)+6!,f{6!+6*(66+6!)}{6+6}+6!
1173,7,7+7*7*7+((7+7!)/7+7!)/7,7+7*7*7+f{f{7+7!}7+7!}7
1173,8,(8+8!/√(8+8))/8-88,f{8+f{8!}{s{8+8}}}8-88
1173,9,√9+9+9*(9+(√9)!!/(√9)!),s9+9+9*(9+f{(s9)!!}{(s9)!})
1174,1,(1+1)*(11+((1+1)^(1+1))!^(1+1)),(1+1)*(11+((1+1)^{1+1})!^{1+1})
1174,2,22+2*(2^2)!^2,22+2*(2^2)!^2
1174,3,(3!!-3!)/3+3!!+3!^3,f{3!!-3!}3+3!!+3!^3
1174,4,4!-√4+√4*4!^√4,4!-s4+s4*4!^{s4}
1174,5,5!/5+(5+5)*(5!-5),f{5!}5+(5+5)*(5!-5)
1174,6,6*√6^6-(6+6+6!)/6,6*s6^6-f{6+6+6!}6
1174,7,77+(7!+7!)/7-7*7*7,77+f{7!+7!}7-7*7*7
1174,8,(8+8!/8)/√(8+8)-88,f{8+f{8!}8}{s{8+8}}-88
1174,9,(√9)!+(9!-9!/9)/(√9)!!+(√9)!!,(s9)!+f{9!-f{9!}9}{(s9)!!}+(s9)!!
1175,1,(1+1)^(1+1+1)!+1111,(1+1)^{(1+1+1)!}+1111
1175,2,22+2*(2^2)!^2+2/2,22+2*(2^2)!^2+f22
1175,3,(3!!-3)/3+3!!+3!^3,f{3!!-3}3+3!!+3!^3
1175,4,4!-√4/√4+√4*4!^√4,4!-f{s4}{s4}+s4*4!^{s4}
1175,5,5*(5!-5+5!),5*(5!-5+5!)
1175,6,6*√6^6-(6+6!)/6,6*s6^6-f{6+6!}6
1175,7,(7+7)*(7+77)-7/7,(7+7)*(7+77)-f77
1175,8,8888/8+√√8^8,f{8888}8+s{s8}^8
1175,9,(√9)!^√9+((√9)!!-√9)/√9+(√9)!!,(s9)!^{s9}+f{(s9)!!-s9}{s9}+(s9)!!
1176,1,(1+111)*(11-1/(1+1)),(1+111)*(11-f1{1+1})
1176,2,(2^2)!+2*(2^2)!^2,(2^2)!+2*(2^2)!^2
1176,3,3!!/3+3!^3+3!!,f{3!!}3+3!^3+3!!
1176,4,4!+√4*4!^√4,4!+s4*4!^{s4}
1176,5,5*(5!+5!)-5!/5,5*(5!+5!)-f{5!}5
1176,6,6*√6^6-6!/6,6*s6^6-f{6!}6
1176,7,(7+7)*(7+77),(7+7)*(7+77)
1176,8,(√(8+8))!*√√(8-8/8)^8,(s{8+8})!*s{s{8-f88}}^8
1176,9,(√9)!^√9+(√9)!!/√9+(√9)!!,(s9)!^{s9}+f{(s9)!!}{s9}+(s9)!!
1177,1,11*(111-1-1-1-1),11*(111-1-1-1-1)
1177,2,(2^2)!+2*(2^2)!^2+2/2,(2^2)!+2*(2^2)!^2+f22
1177,3,3!!+(3+3!!)/3+3!^3,3!!+f{3+3!!}3+3!^3
1177,4,√4/√4+4!+√4*4!^√4,f{s4}{s4}+4!+s4*4!^{s4}
1177,5,5*(5!+5!)-(5!-5)/5,5*(5!+5!)-f{5!-5}5
1177,6,6*√6^6-(6!-6)/6,6*s6^6-f{6!-6}6
1177,7,7/7+(7+7)*(7+77),f77+(7+7)*(7+77)
1177,8,8/8+(√(8+8))!*√√(8-8/8)^8,f88+(s{8+8})!*s{s{8-f88}}^8
1177,9,9+(9!-9!/9)/(√9)!!+(√9)!!,9+f{9!-f{9!}9}{(s9)!!}+(s9)!!
1178,1,1+11*(111-1-1-1-1),1+11*(111-1-1-1-1)
1178,2,2+(2^2)!+2*(2^2)!^2,2+(2^2)!+2*(2^2)!^2
1178,3,(3!+3!!)/3+3!!+3!^3,f{3!+3!!}3+3!!+3!^3
1178,4,√4+4!+√4*4!^√4,s4+4!+s4*4!^{s4}
1178,5,5*(5!+5!)-(5!-5-5)/5,5*(5!+5!)-f{5!-5-5}5
1178,6,6*√6^6-(6!-6-6)/6,6*s6^6-f{6!-6-6}6
1178,7,(7+7)/7+(7+7)*(7+77),f{7+7}7+(7+7)*(7+77)
1178,8,(8!/(√(8+8))!+√√88^8)/8,f{f{8!}{(s{8+8})!}+s{s{88}}^8}8
1178,9,99+(9*(√9)!!-(√9)!)/(√9)!,99+f{9*(s9)!!-(s9)!}{(s9)!}
1179,1,(11-1-1)*(11+((1+1+1)!-1)!),(11-1-1)*(11+((1+1+1)!-1)!)
1179,2,2+(2^2)!+2*(2^2)!^2+2/2,2+(2^2)!+2*(2^2)!^2+f22
1179,3,3+3!!/3+3!^3+3!!,3+f{3!!}3+3!^3+3!!
1179,4,4!+√4*4!*(4!+√(4^-4)),4!+s4*4!*(4!+s{4^{-4}})
1179,5,5-5/5+5*(5!-5+5!),5-f55+5*(5!-5+5!)
1179,6,6!-(6+6!/6+6!+6!)/6+6!,6!-f{6+f{6!}6+6!+6!}6+6!
1179,7,(7+7+7)/7+(7+7)*(7+77),f{7+7+7}7+(7+7)*(7+77)
1179,8,8+(8!/√(8+8)-8)/8-88,8+f{f{8!}{s{8+8}}-8}8-88
1179,9,99+9*(√9)!!/(√9)!,99+9*f{(s9)!!}{(s9)!}
1180,1,(11-1)*(((1+1+1)!-1)!-1-1),(11-1)*(((1+1+1)!-1)!-1-1)
1180,2,(2^2)!+2*(2+(2^2)!^2),(2^2)!+2*(2+(2^2)!^2)
1180,3,(3!/3+3)*((3!!-3)/3-3),(f{3!}3+3)*(f{3!!-3}3-3)
1180,4,4+4!+√4*4!^√4,4+4!+s4*4!^{s4}
1180,5,5+5*(5!-5+5!),5+5*(5!-5+5!)
1180,6,6!-(6!/6+6!+6!)/6+6!,6!-f{f{6!}6+6!+6!}6+6!
1180,7,77/7-7+(7+7)*(7+77),f{77}7-7+(7+7)*(7+77)
1180,8,8+8!/8/√(8+8)-88,8+f{f{8!}8}{s{8+8}}-88
1180,9,99+((√9)!+9*(√9)!!)/(√9)!,99+f{(s9)!+9*(s9)!!}{(s9)!}
1181,1,1+(11-1)*(((1+1+1)!-1)!-1-1),1+(11-1)*(((1+1+1)!-1)!-1-1)
1181,2,(2-2^-2)*(2+(2+2)!)^2-2,(2-2^{-2})*(2+(2+2)!)^2-2
1181,3,3+(3!+3!!)/3+3!!+3!^3,3+f{3!+3!!}3+3!!+3!^3
1181,4,√4+4!+√4*4!*(4!+√(4^-4)),s4+4!+s4*4!*(4!+s{4^{-4}})
1181,5,5+5*(5!+5!)-5!/5,5+5*(5!+5!)-f{5!}5
1181,6,6+6*√6^6-(6+6!)/6,6+6*s6^6-f{6+6!}6
1181,7,77-7+7777/7,77-7+f{7777}7
1181,8,(√(8+8))!*8+((88/8)!-8!)/8!,(s{8+8})!*8+f{(f{88}8)!-8!}{8!}
1181,9,(9+(√9)!)*((√9)!!-(√9)!)/9-9,f{(9+(s9)!)*((s9)!!-(s9)!)}9-9
1182,1,√(1+(1+(1+1+1)!)!)+1111,s{1+(1+(1+1+1)!)!}+1111
1182,2,2+(2^2)!+2*(2+(2^2)!^2),2+(2^2)!+2*(2+(2^2)!^2)
1182,3,33*3!*3!-3!,33*3!*3!-3!
1182,4,√4+4+4!+√4*4!^√4,s4+4+4!+s4*4!^{s4}
1182,5,5+5*(5!+5!)-(5!-5)/5,5+5*(5!+5!)-f{5!-5}5
1182,6,6+6*√6^6-6!/6,6+6*s6^6-f{6!}6
1182,7,(7-7/7)*77+7!/7,(7-f77)*77+f{7!}7
1182,8,(√(8+8))!*8+(88/8)!/8!,(s{8+8})!*8+f{(f{88}8)!}{8!}
1182,9,(√9)!*((√9)!!/9-√9)+(√9)!!,(s9)!*(f{(s9)!!}9-s9)+(s9)!!
1183,1,1+√(1+(1+(1+1+1)!)!)+1111,1+s{1+(1+(1+1+1)!)!}+1111
1183,2,(2-2^-2)*(2+(2+2)!)^2,(2-2^{-2})*(2+(2+2)!)^2
1183,3,3/3+33*3!*3!-3!,f33+33*3!*3!-3!
1183,4,(4+4!)*√(((√4+4!)/4)^4),(4+4!)*s{(f{s4+4!}4)^4}
1183,5,5*(5!+5!)-5!/(5+5)-5,5*(5!+5!)-f{5!}{5+5}-5
1183,6,6+6*√6^6-(6!-6)/6,6+6*s6^6-f{6!-6}6
1183,7,7+(7+7)*(7+77),7+(7+7)*(7+77)
1183,8,√√88^8-((√(8+8))!/8)^8,s{s{88}}^8-(f{(s{8+8})!}8)^8
1183,9,(√9+(√9)!*((√9)!!-9)-(√9)!!)/√9,f{s9+(s9)!*((s9)!!-9)-(s9)!!}{s9}
1184,1,111*(11-1/(1+1+1)),111*(11-f1{1+1+1})
1184,2,2*(2^2^2+(2^2)!^2),2*(2^{2^2}+(2^2)!^2)
1184,3,3!/3+33*3!*3!-3!,f{3!}3+33*3!*3!-3!
1184,4,√4*(√4^4+4!^√4),s4*(s4^4+4!^{s4})
1184,5,5*(5!+5!)-55/5-5,5*(5!+5!)-f{55}5-5
1184,6,(6!-6)*(6-6!/√(6^6))-6!,(6!-6)*(6-f{6!}{s{6^6}})-6!
1184,7,7/7+7+(7+7)*(7+77),f77+7+(7+7)*(7+77)
1184,8,√√(8+8)*(8+8+√√(√(8+8))!^8),s{s{8+8}}*(8+8+s{s{(s{8+8})!}}^8)
1184,9,9!/(√9)!!+(√9)!!-(√9)!!/(√9)!/√9,f{9!}{(s9)!!}+(s9)!!-f{f{(s9)!!}{(s9)!}}{s9}
1185,1,1+111*(11-1/(1+1+1)),1+111*(11-f1{1+1+1})
1185,2,2+(2-2^-2)*(2+(2+2)!)^2,2+(2-2^{-2})*(2+(2+2)!)^2
1185,3,33*3!*3!-3,33*3!*3!-3
1185,4,4!+4!*4!*(√4+√√√(4^-4!)),4!+4!*4!*(s4+s{s{s{4^{-4!}}}})
1185,5,5+5+5*(5!-5+5!),5+5+5*(5!-5+5!)
1185,6,6*√6^6-666/6,6*s6^6-f{666}6
1185,7,(7+7)/7+7+(7+7)*(7+77),f{7+7}7+7+(7+7)*(7+77)
1185,8,(8!-(√(8+8)+8)!/8!)/(√(8+8))!,f{8!-f{(s{8+8}+8)!}{8!}}{(s{8+8})!}
1185,9,(9+(√9)!)*((√9)!!-9)/9,(9+(s9)!)*f{(s9)!!-9}9
1186,1,11*(111-1-1-1)-1-1,11*(111-1-1-1)-1-1
1186,2,2+2*(2^2^2+(2^2)!^2),2+2*(2^{2^2}+(2^2)!^2)
1186,3,33*3!*3!-3!/3,33*3!*3!-f{3!}3
1186,4,√4+√4*(√4^4+4!^√4),s4+s4*(s4^4+4!^{s4})
1186,5,5+5+5*(5!+5!)-5!/5,5+5+5*(5!+5!)-f{5!}5
1186,6,(6+6)/6*(6!-(6+6!)/6-6),f{6+6}6*(6!-f{6+6!}6-6)
1186,7,7*7+7!/(7+7)+777,7*7+f{7!}{7+7}+777
1186,8,√(√√(8+8)+8)^8/8-√√8^8,f{s{s{s{8+8}}+8}^8}8-s{s8}^8
1186,9,(√9)!*(((√9)!+(√9)!!)/9-√9)+(√9)!!,(s9)!*(f{(s9)!+(s9)!!}9-s9)+(s9)!!
1187,1,11*(111-1-1-1)-1,11*(111-1-1-1)-1
1187,2,22/2+(2^2)!+2*(2^2)!^2,f{22}2+(2^2)!+2*(2^2)!^2
1187,3,33*3!*3!-3/3,33*3!*3!-f33
1187,4,√4+4!+4!*4!*(√4+√√√(4^-4!)),s4+4!+4!*4!*(s4+s{s{s{4^{-4!}}}})
1187,5,5!/(5+5)+5*(5!-5+5!),f{5!}{5+5}+5*(5!-5+5!)
1187,6,6*√6^6-(6!-66)/6,6*s6^6-f{6!-66}6
1187,7,77/7+(7+7)*(7+77),f{77}7+(7+7)*(7+77)
1187,8,√(8*(8+8!))+(8!/8-88)/8,s{8*(8+8!)}+f{f{8!}8-88}8
1187,9,(√9)!!/9+9*(√9+(√9)!!/(√9)!),f{(s9)!!}9+9*(s9+f{(s9)!!}{(s9)!})
1188,1,11*(111-1-1-1),11*(111-1-1-1)
1188,2,22*(2+2*(2+(2^2)!)),22*(2+2*(2+(2^2)!))
1188,3,33*3!*3!,33*3!*3!
1188,4,4!*4!*(√4+√(4^-4)),4!*4!*(s4+s{4^{-4}})
1188,5,5*(5!+5!)-5!/(5+5),5*(5!+5!)-f{5!}{5+5}
1188,6,(6+6+6)*66,(6+6+6)*66
1188,7,77+7777/7,77+f{7777}7
1188,8,8!/8/√(8+8)-√√8^8-8,f{f{8!}8}{s{8+8}}-s{s8}^8-8
1188,9,(√9+9)*99,(s9+9)*99
1189,1,1+11*(111-1-1-1),1+11*(111-1-1-1)
1189,2,222-2/2+2*22^2,222-f22+2*22^2
1189,3,3/3+33*3!*3!,f33+33*3!*3!
1189,4,4+4!+4!*4!*(√4+√√√(4^-4!)),4+4!+4!*4!*(s4+s{s{s{4^{-4!}}}})
1189,5,5*(5!+5!)-55/5,5*(5!+5!)-f{55}5
1189,6,6/6+(6+6+6)*66,f66+(6+6+6)*66
1189,7,7+(7-7/7)*77+7!/7,7+(7-f77)*77+f{7!}7
1189,8,8!/8/√(8+8)-√((8+8!)/8),f{f{8!}8}{s{8+8}}-s{f{8+8!}8}
1189,9,√9/√9+(√9+9)*99,f{s9}{s9}+(s9+9)*99
1190,1,(11-1)*(((1+1+1)!-1)!-1),(11-1)*(((1+1+1)!-1)!-1)
1190,2,222+2*22^2,222+2*22^2
1190,3,(3!/3+3)*(3!!-3!)/3,(f{3!}3+3)*f{3!!-3!}3
1190,4,√4+4!*4!*(√4+√(4^-4)),s4+4!*4!*(s4+s{4^{-4}})
1190,5,(5+5)*(5!-5/5),(5+5)*(5!-f55)
1190,6,6!/6/(6+6)*(6!-6)/6,f{f{6!}6}{6+6}*f{6!-6}6
1190,7,7+7+(7+7)*(7+77),7+7+(7+7)*(7+77)
1190,8,√(8*(8+8!))-8+8!/8/8,s{8*(8+8!)}-8+f{f{8!}8}8
1190,9,(9+(√9)!)*((√9)!!-(√9)!)/9,f{(9+(s9)!)*((s9)!!-(s9)!)}9
1191,1,1+(11-1)*(((1+1+1)!-1)!-1),1+(11-1)*(((1+1+1)!-1)!-1)
1191,2,222+2*22^2+2/2,222+2*22^2+f22
1191,3,3+33*3!*3!,3+33*3!*3!
1191,4,4!*(√4+4!*(√4-√√√(4^-4!))),4!*(s4+4!*(s4-s{s{s{4^{-4!}}}}))
1191,5,5/5+(5+5)*(5!-5/5),f55+(5+5)*(5!-f55)
1191,6,6+6*√6^6-666/6,6+6*s6^6-f{666}6
1191,7,7!/(7+7)+(777+7!)/7,f{7!}{7+7}+f{777+7!}7
1191,8,√((8+8!)/8)+8!-√√((√(8+8!)-√8)^8),s{f{8+8!}8}+8!-s{s{(s{8+8!}-s8)^8}}
1191,9,√9+(√9+9)*99,s9+(s9+9)*99
1192,1,1+1+(11-1)*(((1+1+1)!-1)!-1),1+1+(11-1)*(((1+1+1)!-1)!-1)
1192,2,2*(22+(2^2)!^2-2),2*(22+(2^2)!^2-2)
1192,3,3!!-3!-(3!+3!!)/3+3!!,3!!-3!-f{3!+3!!}3+3!!
1192,4,√4*(4!-4+4!^√4),s4*(4!-4+4!^{s4})
1192,5,5*(5!+5!)-5!/(5+5+5),5*(5!+5!)-f{5!}{5+5+5}
1192,6,6*6+((6^6-6!)/6-6!)/6,6*6+f{f{6^6-6!}6-6!}6
1192,7,7!-√(7*7^7)-(7!+7!)/7-7,7!-s{7*7^7}-f{7!+7!}7-7
1192,8,√√8^8-8+√(8+8!)*(√8+√8),s{s8}^8-8+s{8+8!}*(s8+s8)
1192,9,(√9)!!-((√9)!+(√9)!!)/√9-(√9)!+(√9)!!,(s9)!!-f{(s9)!+(s9)!!}{s9}-(s9)!+(s9)!!
1193,1,11*(111-1-1)-(1+1+1)!,11*(111-1-1)-(1+1+1)!
1193,2,(22/2+2)^2+√2^(22-2),(f{22}2+2)^2+s2^{22-2}
1193,3,3!!-(3+3!!)/3-3!+3!!,3!!-f{3+3!!}3-3!+3!!
1193,4,((√4+4!)^√4+√√4^4!)/4,f{(s4+4!)^{s4}+s{s4}^{4!}}4
1193,5,5+5*(5!+5!)-5!/(5+5),5+5*(5!+5!)-f{5!}{5+5}
1193,6,6!-(6+6!+6!)/6-6+6!,6!-f{6+6!+6!}6-6+6!
1193,7,(7*√7^7-√7)/(√7+√7)-7,f{7*s7^7-s7}{s7+s7}-7
1193,8,(8+(√8+√√√(8+8))^8)/88,f{8+(s8+s{s{s{8+8}}})^8}{88}
1193,9,√9+(9+(√9)!)*((√9)!!-(√9)!)/9,s9+f{(9+(s9)!)*((s9)!!-(s9)!)}9
1194,1,(11-1)*((1+1+1)!-1)!-(1+1+1)!,(11-1)*((1+1+1)!-1)!-(1+1+1)!
1194,2,2*(22+(2^2)!^2)-2,2*(22+(2^2)!^2)-2
1194,3,3!+33*3!*3!,3!+33*3!*3!
1194,4,√4+√4*(4!-4+4!^√4),s4+s4*(4!-4+4!^{s4})
1194,5,5*(5!+5!)-5-5/5,5*(5!+5!)-5-f55
1194,6,6+(6+6+6)*66,6+(6+6+6)*66
1194,7,(√7+7*√7^7)/(√7+√7)-7,f{s7+7*s7^7}{s7+s7}-7
1194,8,(8!/8-8)/√(8+8)-√√8^8,f{f{8!}8-8}{s{8+8}}-s{s8}^8
1194,9,(√9)!+(√9+9)*99,(s9)!+(s9+9)*99
1195,1,(11-1)*(((1+1+1)!-1)!-1/(1+1)),(11-1)*(((1+1+1)!-1)!-f1{1+1})
1195,2,2*(22+(2^2)!^2)-2/2,2*(22+(2^2)!^2)-f22
1195,3,(3!/3+3)*(3!!-3)/3,(f{3!}3+3)*f{3!!-3}3
1195,4,√4+((√4+4!)^√4+√√4^4!)/4,s4+f{(s4+4!)^{s4}+s{s4}^{4!}}4
1195,5,5*(5!+5!)-5,5*(5!+5!)-5
1195,6,(6-6/6)*(6!-6+6!)/6,(6-f66)*f{6!-6+6!}6
1195,7,7+77+7777/7,7+77+f{7777}7
1195,8,(8!/√(8+8)-8)/8-√√8^8,f{f{8!}{s{8+8}}-8}8-s{s8}^8
1195,9,(9+(√9)!)*((√9)!!-√9)/9,f{(9+(s9)!)*((s9)!!-s9)}9
1196,1,(1+1)*((1+1+1)!!-11^(1+1)-1),(1+1)*((1+1+1)!!-11^{1+1}-1)
1196,2,2*(22+(2^2)!^2),2*(22+(2^2)!^2)
1196,3,3!/3*(3!!-3!)/3+3!!,f{3!}3*f{3!!-3!}3+3!!
1196,4,√4*(4!-√4+4!^√4),s4*(4!-s4+4!^{s4})
1196,5,5/5+5*(5!+5!)-5,f55+5*(5!+5!)-5
1196,6,((6!+6^6)/6-6!)/6,f{f{6!+6^6}6-6!}6
1196,7,7*(77-7)-7-7+7!/7,7*(77-7)-7-7+f{7!}7
1196,8,8!/8/√(8+8)-√√8^8,f{f{8!}8}{s{8+8}}-s{s8}^8
1196,9,(√9)!*((√9)!!-(√9)!)/9+(√9)!!,f{(s9)!*((s9)!!-(s9)!)}9+(s9)!!
1197,1,11*(111-1-1)-1-1,11*(111-1-1)-1-1
1197,2,2*(22+(2^2)!^2)+2/2,2*(22+(2^2)!^2)+f22
1197,3,3!!-3!!/3-3+3!!,3!!-f{3!!}3-3+3!!
1197,4,√4*(4!+4!*(4!-√(4^-4))),s4*(4!+4!*(4!-s{4^{-4}}))
1197,5,(5+5)/5+5*(5!+5!)-5,f{5+5}5+5*(5!+5!)-5
1197,6,(6+(6!+6^6)/6-6!)/6,f{6+f{6!+6^6}6-6!}6
1197,7,7*(√7^7-√7)/(√7+√7),7*f{s7^7-s7}{s7+s7}
1197,8,√(8*(8+8!))+(8!/8-8)/8,s{8*(8+8!)}+f{f{8!}8-8}8
1197,9,9+(√9+9)*99,9+(s9+9)*99
1198,1,11*(111-1-1)-1,11*(111-1-1)-1
1198,2,2+2*(22+(2^2)!^2),2+2*(22+(2^2)!^2)
1198,3,3!!+3!!-(3!+3!!)/3,3!!+3!!-f{3!+3!!}3
1198,4,√4*(4!+4!^√4)-√4,s4*(4!+4!^{s4})-s4
1198,5,5*(5!+5!)-(5+5)/5,5*(5!+5!)-f{5+5}5
1198,6,(6+6)/6*(6!-(6+6!)/6),f{6+6}6*(6!-f{6+6!}6)
1198,7,7/7+7*(√7^7-√7)/(√7+√7),f77+7*f{s7^7-s7}{s7+s7}
1198,8,√(8*(8+8!))+8!/8/8,s{8*(8+8!)}+f{f{8!}8}8
1198,9,(√9)!!-((√9)!+(√9)!!)/√9+(√9)!!,(s9)!!-f{(s9)!+(s9)!!}{s9}+(s9)!!
1199,1,11*(111-1-1),11*(111-1-1)
1199,2,22/2*(222/2-2),f{22}2*(f{222}2-2)
1199,3,3!!-(3+3!!)/3+3!!,3!!-f{3+3!!}3+3!!
1199,4,√4*(4!+4!^√4)-√4/√4,s4*(4!+4!^{s4})-f{s4}{s4}
1199,5,5*(5!+5!)-5/5,5*(5!+5!)-f55
1199,6,6!-(6+6!+6!)/6+6!,6!-f{6+6!+6!}6+6!
1199,7,7!-√(7*7^7)-(7!+7!)/7,7!-s{7*7^7}-f{7!+7!}7
1199,8,88+8888/8,88+f{8888}8
1199,9,(√9)!!-(√9+(√9)!!)/√9+(√9)!!,(s9)!!-f{s9+(s9)!!}{s9}+(s9)!!
1200,1,(11-1)*((1+1+1)!-1)!,(11-1)*((1+1+1)!-1)!
1200,2,2*((2^2)!+(2^2)!^2),2*((2^2)!+(2^2)!^2)
1200,3,3!!-3!!/3+3!!,3!!-f{3!!}3+3!!
1200,4,√4*(4!+4!^√4),s4*(4!+4!^{s4})
1200,5,5*(5!+5!),5*(5!+5!)
1200,6,6!-(6!+6!)/6+6!,6!-f{6!+6!}6+6!
1200,7,(7*√7^7-√7)/(√7+√7),f{7*s7^7-s7}{s7+s7}
1200,8,(√((8+8!)/√√(8+8))+8)*8,(s{f{8+8!}{s{s{8+8}}}}+8)*8
1200,9,(9+(√9)!)*(√9)!!/9,(9+(s9)!)*f{(s9)!!}9
