9201,1,1+(11+11+1)*((1+1)*(11-1))^(1+1),1+(11+11+1)*((1+1)*(11-1))^{1+1}
9201,2,2/2+2*2*2*(2*(2^2)!^2-2),f22+2*2*2*(2*(2^2)!^2-2)
9201,3,3+(3!+3!*3!)*(3+3!^3),3+(3!+3!*3!)*(3+3!^3)
9201,4,√4/√4+4*(4*4!^√4-4),f{s4}{s4}+4*(4*4!^{s4}-4)
9201,5,5/5+(5*5+55)*(5!-5),f55+(5*5+55)*(5!-5)
9201,6,6+√((6+6!/6)/6)^6-66,6+s{f{6+f{6!}6}6}^6-66
9201,7,(√7!+√7!+√((7+7)!+7!))/√7!+7!,f{s{7!}+s{7!}+s{(7+7)!+7!}}{s{7!}}+7!
9201,8,√√8^8+(8+8!)/8+√8^8,s{s8}^8+f{8+8!}8+s8^8
9201,9,(99-(√9)!)*99-(√9)!,(99-(s9)!)*99-(s9)!
9202,1,111+(1+√(11-1)^(11-1))/11,111+f{1+s{11-1}^{11-1}}{11}
9202,2,2+2*2*2*(2*(2^2)!^2-2),2+2*2*2*(2*(2^2)!^2-2)
9202,3,3!/3*(((√3!+√3!)^3!-3)/3-3!),f{3!}3*(f{(s{3!}+s{3!})^{3!}-3}3-3!)
9202,4,√4+4*(4*4!^√4-4),s4+4*(4*4!^{s4}-4)
9202,5,5+5^5+(5!+(5+5)!/5!)/5,5+5^5+f{5!+f{(5+5)!}{5!}}5
9202,6,6+6!+6!+(6^6-6!/6)/6,6+6!+6!+f{6^6-f{6!}6}6
9202,7,(√7!+√7!+√7!+√((7+7)!+7!))/√7!+7!,f{s{7!}+s{7!}+s{7!}+s{(7+7)!+7!}}{s{7!}}+7!
9202,8,√√(8+8)+√√8^8+8!/8+√8^8,s{s{8+8}}+s{s8}^8+f{8!}8+s8^8
9202,9,(√9)!+((√9)!+(√9)!!)*((√9)!!/(√9)!-(√9)!)/9,(s9)!+f{((s9)!+(s9)!!)*(f{(s9)!!}{(s9)!}-(s9)!)}9
9203,1,(1+1+11)*((1+1+1)!!-11-1)-1,(1+1+11)*((1+1+1)!!-11-1)-1
9203,2,(2*2*(2^2)!)^2-22/2+2,(2*2*(2^2)!)^2-f{22}2+2
9203,3,3!!+(3+3!*3!^3!)/33,3!!+f{3+3!*3!^{3!}}{33}
9203,4,(4*4!)^√4-(√4+4!)/√4,(4*4!)^{s4}-f{s4+4!}{s4}
9203,5,5+5*5+5^5+(5+5)!/5!/5,5+5*5+5^5+f{f{(5+5)!}{5!}}5
9203,6,6!-(6+6!)/6+6*(6!-6+6!),6!-f{6+6!}6+6*(6!-6+6!)
9203,7,77/7-7+√((7!+(7+7)!)/7!)+7!,f{77}7-7+s{f{7!+(7+7)!}{7!}}+7!
9203,8,8!/8/(8+8)+8888,f{f{8!}8}{8+8}+8888
9203,9,(9!+9!+√(9^9))/9/9,f{f{9!+9!+s{9^9}}9}9
9204,1,(1+1+11)*((1+1+1)!!-11-1),(1+1+11)*((1+1+1)!!-11-1)
9204,2,2*(2*((2*(2^2)!)^2-2)-2),2*(2*((2*(2^2)!)^2-2)-2)
9204,3,3!/3*((√3!+√3!)^3!/3-3!),f{3!}3*(f{(s{3!}+s{3!})^{3!}}3-3!)
9204,4,(4*4!)^√4-4!/√4,(4*4!)^{s4}-f{4!}{s4}
9204,5,(5!*5!-5)/5+55*(5!-5),f{5!*5!-5}5+55*(5!-5)
9204,6,(6/6+6+6)*(6!-6-6),(f66+6+6)*(6!-6-6)
9204,7,7+(√((7+7)!+7!)-√7!-√7!)/√7!+7!,7+f{s{(7+7)!+7!}-s{7!}-s{7!}}{s{7!}}+7!
9204,8,√√(8+88)^8-8-√(8+8),s{s{8+88}}^8-8-s{8+8}
9204,9,(99-(√9)!)*99-√9,(99-(s9)!)*99-s9
9205,1,1+(1+1+11)*((1+1+1)!!-11-1),1+(1+1+11)*((1+1+1)!!-11-1)
9205,2,(2*2*(2^2)!)^2-22/2,(2*2*(2^2)!)^2-f{22}2
9205,3,3!!-(3!!-3!)/3!+(3!+3!)*(3!!-3),3!!-f{3!!-3!}{3!}+(3!+3!)*(3!!-3)
9205,4,(4*4!)^√4-(4!-√4)/√4,(4*4!)^{s4}-f{4!-s4}{s4}
9205,5,5+(5*5+55)*(5!-5),5+(5*5+55)*(5!-5)
9205,6,6!+6!+(6^6-66)/6,6!+6!+f{6^6-66}6
9205,7,7+(√((7+7)!+7!)-√7!)/√7!+7!,7+f{s{(7+7)!+7!}-s{7!}}{s{7!}}+7!
9205,8,√√(8+88)^8-88/8,s{s{8+88}}^8-f{88}8
9205,9,9+((√9)!+(√9)!!)*((√9)!!/(√9)!-(√9)!)/9,9+f{((s9)!+(s9)!!)*(f{(s9)!!}{(s9)!}-(s9)!)}9
9206,1,(11-1-1)*((1+1)^(11-1)-1)-1,(11-1-1)*((1+1)^{11-1}-1)-1
9206,2,2*2*((2*(2^2)!)^2-2)-2,2*2*((2*(2^2)!)^2-2)-2
9206,3,3!/3*(((√3!+√3!)^3!-3!)/3-3),f{3!}3*(f{(s{3!}+s{3!})^{3!}-3!}3-3)
9206,4,√4+(4*4!)^√4-4!/√4,s4+(4*4!)^{s4}-f{4!}{s4}
9206,5,(5+5!*5!)/5+55*(5!-5),f{5+5!*5!}5+55*(5!-5)
9206,6,6!+6!+(6+6^6-66)/6,6!+6!+f{6+6^6-66}6
9206,7,7+√((7!+(7+7)!)/7!)+7!,7+s{f{7!+(7+7)!}{7!}}+7!
9206,8,√√(8+88)^8-8-√√(8+8),s{s{8+88}}^8-8-s{s{8+8}}
9206,9,√9+(9!+9!+√(9^9))/9/9,s9+f{f{9!+9!+s{9^9}}9}9
9207,1,(11-1-1)*((1+1)^(11-1)-1),(11-1-1)*((1+1)^{11-1}-1)
9207,2,2*(2+2^-2)*(√(2^22)-2),2*(2+2^{-2})*(s{2^{22}}-2)
9207,3,33/3*(3!!/3!-3+3!!),f{33}3*(f{3!!}{3!}-3+3!!)
9207,4,4*4!*4!*(4-4^-4),4*4!*4!*(4-4^{-4})
9207,5,5+5+5^5+(5!+(5+5)!/5!)/5,5+5+5^5+f{5!+f{(5+5)!}{5!}}5
9207,6,66/6*(6+666/6+6!),f{66}6*(6+f{666}6+6!)
9207,7,7+(√7!+√((7+7)!+7!))/√7!+7!,7+f{s{7!}+s{(7+7)!+7!}}{s{7!}}+7!
9207,8,√((8+8!)/8)+8!/8+√8^8,s{f{8+8!}8}+f{8!}8+s8^8
9207,9,(99-(√9)!)*99,(99-(s9)!)*99
9208,1,1+(11-1-1)*((1+1)^(11-1)-1),1+(11-1-1)*((1+1)^{11-1}-1)
9208,2,2*2*((2*(2^2)!)^2-2),2*2*((2*(2^2)!)^2-2)
9208,3,(√(3!*(3!+3!!))/3)^3-3!!-3!!,(f{s{3!*(3!+3!!)}}3)^3-3!!-3!!
9208,4,4*(4*4!^√4-√4),4*(4*4!^{s4}-s4)
9208,5,5^5+(55+5!+(5+5)!/5!)/5,5^5+f{55+5!+f{(5+5)!}{5!}}5
9208,6,6!-6+6!+(6^6-6-6)/6,6!-6+6!+f{6^6-6-6}6
9208,7,7+(√7!+√7!+√((7+7)!+7!))/√7!+7!,7+f{s{7!}+s{7!}+s{(7+7)!+7!}}{s{7!}}+7!
9208,8,√√(8+88)^8-8,s{s{8+88}}^8-8
9208,9,√9/√9+(99-(√9)!)*99,f{s9}{s9}+(99-(s9)!)*99
9209,1,1+1+(11-1-1)*((1+1)^(11-1)-1),1+1+(11-1-1)*((1+1)^{11-1}-1)
9209,2,2+2*(2+2^-2)*(√(2^22)-2),2+2*(2+2^{-2})*(s{2^{22}}-2)
9209,3,3!!-3!+3!!+(3!^3!-3!)/3!,3!!-3!+3!!+f{3!^{3!}-3!}{3!}
9209,4,(4*4!)^√4-(4+4!)/4,(4*4!)^{s4}-f{4+4!}4
9209,5,5+(5!*5!-5)/5+55*(5!-5),5+f{5!*5!-5}5+55*(5!-5)
9209,6,6!-6+6!+(6^6-6)/6,6!-6+6!+f{6^6-6}6
9209,7,√√√7!*(√√√7!+√√√7!)^7/(77-7)-7,f{s{s{s{7!}}}*(s{s{s{7!}}}+s{s{s{7!}}})^7}{77-7}-7
9209,8,8/8+√√(8+88)^8-8,f88+s{s{8+88}}^8-8
9209,9,(√9)!/√9+(99-(√9)!)*99,f{(s9)!}{s9}+(99-(s9)!)*99
9210,1,(11-1-1)*(1+1)^(11-1)-(1+1+1)!,(11-1-1)*(1+1)^{11-1}-(1+1+1)!
9210,2,2+2*2*((2*(2^2)!)^2-2),2+2*2*((2*(2^2)!)^2-2)
9210,3,3!!-3!+3!!+3!^3!/3!,3!!-3!+3!!+f{3!^{3!}}{3!}
9210,4,(4*4!)^√4-4-√4,(4*4!)^{s4}-4-s4
9210,5,(5-(5+5)/5)*(5^5-55),(5-f{5+5}5)*(5^5-55)
9210,6,6!-6+6!+6^6/6,6!-6+6!+f{6^6}6
9210,7,77/7+√((7!+(7+7)!)/7!)+7!,f{77}7+s{f{7!+(7+7)!}{7!}}+7!
9210,8,√√(8+8)+√√(8+88)^8-8,s{s{8+8}}+s{s{8+88}}^8-8
9210,9,√9+(99-(√9)!)*99,s9+(99-(s9)!)*99
9211,1,(1+1+11)*((1+1+1)!!-11)-(1+1+1)!,(1+1+11)*((1+1+1)!!-11)-(1+1+1)!
9211,2,(2*2*(2^2)!)^2-2+2+2/2,(2*2*(2^2)!)^2-2+2+f22
9211,3,3!!-3!+3!!+(3!+3!^3!)/3!,3!!-3!+3!!+f{3!+3!^{3!}}{3!}
9211,4,(4*4!)^√4-4-√4/√4,(4*4!)^{s4}-4-f{s4}{s4}
9211,5,(5!-5!/5)^((5+5)/5)-5,(5!-f{5!}5)^{f{5+5}5}-5
9211,6,6!-6+6!+(6+6^6)/6,6!-6+6!+f{6+6^6}6
9211,7,7+7+(√((7+7)!+7!)-√7!-√7!)/√7!+7!,7+7+f{s{(7+7)!+7!}-s{7!}-s{7!}}{s{7!}}+7!
9211,8,(√(8+8))!/8+√√(8+88)^8-8,f{(s{8+8})!}8+s{s{8+88}}^8-8
9211,9,(√9)!!-(√9)!+(√9)!!+((√9)!+(√9)!^(√9)!)/(√9)!,(s9)!!-(s9)!+(s9)!!+f{(s9)!+(s9)!^{(s9)!}}{(s9)!}
9212,1,(1+1+(11-1-1)^(1+1))*111-1,(1+1+(11-1-1)^{1+1})*111-1
9212,2,2*(2*(2*(2^2)!)^2-2),2*(2*(2*(2^2)!)^2-2)
9212,3,3!/3*((√3!+√3!)^3!-3!)/3,f{3!}3*f{(s{3!}+s{3!})^{3!}-3!}3
9212,4,(4*4!)^√4-4,(4*4!)^{s4}-4
9212,5,(5!-5!/5)*(5!-5!/5+5/5!),(5!-f{5!}5)*(5!-f{5!}5+f5{5!})
9212,6,(6/6+6)*(6!+6^6)/6*6,(f66+6)*f{6!+6^6}{6*6}
9212,7,7*(7*77+777),7*(7*77+777)
9212,8,√√(8+88)^8-√(8+8),s{s{8+88}}^8-s{8+8}
9212,9,(9!-(√9)!*((√9)!+(√9)!^(√9)!))/9,f{9!-(s9)!*((s9)!+(s9)!^{(s9)!})}9
9213,1,(1+1+(11-1-1)^(1+1))*111,(1+1+(11-1-1)^{1+1})*111
9213,2,(2*2*(2^2)!)^2-2+2/2,(2*2*(2^2)!)^2-2+f22
9213,3,3!!-3+3!!+3!^3!/3!,3!!-3+3!!+f{3!^{3!}}{3!}
9213,4,√4/√4+(4*4!)^√4-4,f{s4}{s4}+(4*4!)^{s4}-4
9213,5,5!+(5!+5*(5+5)^5-5)/55,5!+f{5!+5*(5+5)^5-5}{55}
9213,6,6!+6!+(6^6-6-6-6)/6,6!+6!+f{6^6-6-6-6}6
9213,7,7+7+√((7!+(7+7)!)/7!)+7!,7+7+s{f{7!+(7+7)!}{7!}}+7!
9213,8,√√(8+88)^8-(√(8+8))!/8,s{s{8+88}}^8-f{(s{8+8})!}8
9213,9,√9*((√√√(√9)!+√√√(√9)!)^9-√√√(√9)!)/√√√(√9)!,s9*f{(s{s{s{(s9)!}}}+s{s{s{(s9)!}}})^9-s{s{s{(s9)!}}}}{s{s{s{(s9)!}}}}
9214,1,(11-1-1)*(1+1)^(11-1)-1-1,(11-1-1)*(1+1)^{11-1}-1-1
9214,2,(2*2*(2^2)!)^2-2,(2*2*(2^2)!)^2-2
9214,3,3!/3*((√3!+√3!)^3!-3)/3,f{3!}3*f{(s{3!}+s{3!})^{3!}-3}3
9214,4,(4*4!)^√4-√4,(4*4!)^{s4}-s4
9214,5,5*(5!-5)+(5!*(5!+5!+5!)-5)/5,5*(5!-5)+f{5!*(5!+5!+5!)-5}5
9214,6,6!+6!+(6^6-6-6)/6,6!+6!+f{6^6-6-6}6
9214,7,7+7+(√7!+√((7+7)!+7!))/√7!+7!,7+7+f{s{7!}+s{(7+7)!+7!}}{s{7!}}+7!
9214,8,√√(8+88)^8-√√(8+8),s{s{8+88}}^8-s{s{8+8}}
9214,9,(9!-(√9)!*(√9+(√9)!^(√9)!))/9,f{9!-(s9)!*(s9+(s9)!^{(s9)!})}9
9215,1,(11-1-1)*(1+1)^(11-1)-1,(11-1-1)*(1+1)^{11-1}-1
9215,2,(2*2*(2^2)!)^2-2/2,(2*2*(2^2)!)^2-f22
9215,3,3!!+3!!+(3!^3!-3!)/3!,3!!+3!!+f{3!^{3!}-3!}{3!}
9215,4,(4*4!)^√4-√4/√4,(4*4!)^{s4}-f{s4}{s4}
9215,5,(5!/5-5)*(5+5*5!-5!),(f{5!}5-5)*(5+5*5!-5!)
9215,6,6!+6!+(6^6-6)/6,6!+6!+f{6^6-6}6
9215,7,7+7+(√7!+√7!+√((7+7)!+7!))/√7!+7!,7+7+f{s{7!}+s{7!}+s{(7+7)!+7!}}{s{7!}}+7!
9215,8,√√(8+88)^8-8/8,s{s{8+88}}^8-f88
9215,9,(√9)!!+(√9)!!+((√9)!^(√9)!-(√9)!)/(√9)!,(s9)!!+(s9)!!+f{(s9)!^{(s9)!}-(s9)!}{(s9)!}
9216,1,(11-1-1)*(1+1)^(11-1),(11-1-1)*(1+1)^{11-1}
9216,2,(2*2*(2^2)!)^2,(2*2*(2^2)!)^2
9216,3,3!!+3!!+3!^3!/3!,3!!+3!!+f{3!^{3!}}{3!}
9216,4,(4*4!)^√4,(4*4!)^{s4}
9216,5,(5!-5!/5)^((5+5)/5),(5!-f{5!}5)^{f{5+5}5}
9216,6,6!+6!+6^6/6,6!+6!+f{6^6}6
9216,7,√√√7!*(√√√7!+√√√7!)^7/(77-7),f{s{s{s{7!}}}*(s{s{s{7!}}}+s{s{s{7!}}})^7}{77-7}
9216,8,√√(8+88)^8,s{s{8+88}}^8
9216,9,√9*(√9)!*((√9)!/√9)^9,s9*(s9)!*(f{(s9)!}{s9})^9
9217,1,(1+1+11)*((1+1+1)!!-11),(1+1+11)*((1+1+1)!!-11)
9217,2,2/2+(2*2*(2^2)!)^2,f22+(2*2*(2^2)!)^2
9217,3,3!!+3!!+(3!+3!^3!)/3!,3!!+3!!+f{3!+3!^{3!}}{3!}
9217,4,√4/√4+(4*4!)^√4,f{s4}{s4}+(4*4!)^{s4}
9217,5,5/5+(5!-5!/5)^((5+5)/5),f55+(5!-f{5!}5)^{f{5+5}5}
9217,6,6!+6!+(6+6^6)/6,6!+6!+f{6+6^6}6
9217,7,(7!+7!)/7+7777,f{7!+7!}7+7777
9217,8,8/8+√√(8+88)^8,f88+s{s{8+88}}^8
9217,9,(√9)!!+(√9)!!+((√9)!+(√9)!^(√9)!)/(√9)!,(s9)!!+(s9)!!+f{(s9)!+(s9)!^{(s9)!}}{(s9)!}
9218,1,1+(1+1+11)*((1+1+1)!!-11),1+(1+1+11)*((1+1+1)!!-11)
9218,2,2+(2*2*(2^2)!)^2,2+(2*2*(2^2)!)^2
9218,3,3!/3+3!!+3!!+3!^3!/3!,f{3!}3+3!!+3!!+f{3!^{3!}}{3!}
9218,4,√4+(4*4!)^√4,s4+(4*4!)^{s4}
9218,5,(5+5)/5+(5!-5!/5)^((5+5)/5),f{5+5}5+(5!-f{5!}5)^{f{5+5}5}
9218,6,6!+6!+(6+6+6^6)/6,6!+6!+f{6+6+6^6}6
9218,7,(7+7!+7!)/7+7777,f{7+7!+7!}7+7777
9218,8,√√(8+8)+√√(8+88)^8,s{s{8+8}}+s{s{8+88}}^8
9218,9,(9!-(√9)!*((√9)!^(√9)!-√9))/9,f{9!-(s9)!*((s9)!^{(s9)!}-s9)}9
9219,1,1+1+(1+1+11)*((1+1+1)!!-11),1+1+(1+1+11)*((1+1+1)!!-11)
9219,2,2+2/2+(2*2*(2^2)!)^2,2+f22+(2*2*(2^2)!)^2
9219,3,3+3!!+3!!+3!^3!/3!,3+3!!+3!!+f{3!^{3!}}{3!}
9219,4,√4+√4/√4+(4*4!)^√4,s4+f{s4}{s4}+(4*4!)^{s4}
9219,5,5!/5-5+(5*5+55)*(5!-5),f{5!}5-5+(5*5+55)*(5!-5)
9219,6,6!+6!+(6+6+6+6^6)/6,6!+6!+f{6+6+6+6^6}6
9219,7,7+7*(7*77+777),7+7*(7*77+777)
9219,8,(√(8+8))!/8+√√(8+88)^8,f{(s{8+8})!}8+s{s{8+88}}^8
9219,9,√9+√9*(√9)!*((√9)!/√9)^9,s9+s9*(s9)!*(f{(s9)!}{s9})^9
9220,1,1+1+1+(1+1+11)*((1+1+1)!!-11),1+1+1+(1+1+11)*((1+1+1)!!-11)
9220,2,2+2+(2*2*(2^2)!)^2,2+2+(2*2*(2^2)!)^2
9220,3,3!/3*(3!+(√3!+√3!)^3!)/3,f{3!}3*f{3!+(s{3!}+s{3!})^{3!}}3
9220,4,4+(4*4!)^√4,4+(4*4!)^{s4}
9220,5,5+(5!/5-5)*(5+5*5!-5!),5+(f{5!}5-5)*(5+5*5!-5!)
9220,6,((6+6)!/(6!+6!)-6!)/6*6,f{f{(6+6)!}{6!+6!}-6!}{6*6}
9220,7,7+7+7+√((7!+(7+7)!)/7!)+7!,7+7+7+s{f{7!+(7+7)!}{7!}}+7!
9220,8,√(8+8)+√√(8+88)^8,s{8+8}+s{s{8+88}}^8
9220,9,((9!-(√9)!!)/(√9)!-(√9)!!)/(√9)!-(√9)!!,f{f{9!-(s9)!!}{(s9)!}-(s9)!!}{(s9)!}-(s9)!!
9221,1,(1+(11-1-1)*(1+(1+1)^11))/(1+1),f{1+(11-1-1)*(1+(1+1)^{11})}{1+1}
9221,2,2+2+2/2+(2*2*(2^2)!)^2,2+2+f22+(2*2*(2^2)!)^2
9221,3,3!+3!!+3!!+(3!^3!-3!)/3!,3!+3!!+3!!+f{3!^{3!}-3!}{3!}
9221,4,4+√4/√4+(4*4!)^√4,4+f{s4}{s4}+(4*4!)^{s4}
9221,5,5+(5!-5!/5)^((5+5)/5),5+(5!-f{5!}5)^{f{5+5}5}
9221,6,6+6!+6!+(6^6-6)/6,6+6!+6!+f{6^6-6}6
9221,7,(7+77)*(7+7!/7/7)-7,(7+77)*(7+f{f{7!}7}7)-7
9221,8,√(8+8)+8/8+√√(8+88)^8,s{8+8}+f88+s{s{8+88}}^8
9221,9,√9+(9!-(√9)!*((√9)!^(√9)!-√9))/9,s9+f{9!-(s9)!*((s9)!^{(s9)!}-s9)}9
9222,1,(1+1+1)!+(11-1-1)*(1+1)^(11-1),(1+1+1)!+(11-1-1)*(1+1)^{11-1}
9222,2,2+2+2+(2*2*(2^2)!)^2,2+2+2+(2*2*(2^2)!)^2
9222,3,3!+3!!+3!!+3!^3!/3!,3!+3!!+3!!+f{3!^{3!}}{3!}
9222,4,√4+4+(4*4!)^√4,s4+4+(4*4!)^{s4}
9222,5,5+5/5+(5!-5!/5)^((5+5)/5),5+f55+(5!-f{5!}5)^{f{5+5}5}
9222,6,6+6!+6!+6^6/6,6+6!+6!+f{6^6}6
9222,7,7!-(7+7)!/(7!+7!)/(7!+7!)+7!,7!-f{f{(7+7)!}{7!+7!}}{7!+7!}+7!
9222,8,((√(8+8))!/8)!+√√(8+88)^8,(f{(s{8+8})!}8)!+s{s{8+88}}^8
9222,9,(√9)!+√9*(√9)!*((√9)!/√9)^9,(s9)!+s9*(s9)!*(f{(s9)!}{s9})^9
9223,1,(1+1+1)!+(1+1+11)*((1+1+1)!!-11),(1+1+1)!+(1+1+11)*((1+1+1)!!-11)
9223,2,2*(2+2^-2)*(2+√(2^22))-2,2*(2+2^{-2})*(2+s{2^{22}})-2
9223,3,3!+3!!+3!!+(3!+3!^3!)/3!,3!+3!!+3!!+f{3!+3!^{3!}}{3!}
9223,4,(4+4!)/4+(4*4!)^√4,f{4+4!}4+(4*4!)^{s4}
9223,5,(5!-5)/5+(5*5+55)*(5!-5),f{5!-5}5+(5*5+55)*(5!-5)
9223,6,6+6!+6!+(6+6^6)/6,6+6!+6!+f{6+6^6}6
9223,7,7+√√√7!*(√√√7!+√√√7!)^7/(77-7),7+f{s{s{s{7!}}}*(s{s{s{7!}}}+s{s{s{7!}}})^7}{77-7}
9223,8,8-8/8+√√(8+88)^8,8-f88+s{s{8+88}}^8
9223,9,√9+((9!-(√9)!!)/(√9)!-(√9)!!)/(√9)!-(√9)!!,s9+f{f{9!-(s9)!!}{(s9)!}-(s9)!!}{(s9)!}-(s9)!!
9224,1,(11-1-1)*(1+(1+1)^(11-1))-1,(11-1-1)*(1+(1+1)^{11-1})-1
9224,2,2*2*(2+(2*(2^2)!)^2),2*2*(2+(2*(2^2)!)^2)
9224,3,3!!+3!!+(3!/√3!!)^-3!-3!^3,3!!+3!!+(f{3!}{s{3!!}})^{-3!}-3!^3
9224,4,4+4+(4*4!)^√4,4+4+(4*4!)^{s4}
9224,5,5!/5+(5*5+55)*(5!-5),f{5!}5+(5*5+55)*(5!-5)
9224,6,6!-√6^6+6!+(6/√6!)^-6,6!-s6^6+6!+(f6{s{6!}})^{-6}
9224,7,7+(7!+7!)/7+7777,7+f{7!+7!}7+7777
9224,8,8+√√(8+88)^8,8+s{s{8+88}}^8
9224,9,9!/(√9)!!+(√9)!!+((√9)!/√(√9)!!)^-(√9)!,f{9!}{(s9)!!}+(s9)!!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
9225,1,(11-1-1)*(1+(1+1)^(11-1)),(11-1-1)*(1+(1+1)^{11-1})
9225,2,2*(2+2^-2)*(2+√(2^22)),2*(2+2^{-2})*(2+s{2^{22}})
9225,3,3!!+3^3!+3!^3!/3!,3!!+3^{3!}+f{3!^{3!}}{3!}
9225,4,4*4!*4!*(4+4^-4),4*4!*4!*(4+4^{-4})
9225,5,5*(5!+(5+5+5)*(5!-5)),5*(5!+(5+5+5)*(5!-5))
9225,6,√((6+6!/6)/6)^6-6*6,s{f{6+f{6!}6}6}^6-6*6
9225,7,7+(7+7!+7!)/7+7777,7+f{7+7!+7!}7+7777
9225,8,8/8+8+√√(8+88)^8,f88+8+s{s{8+88}}^8
9225,9,√9*(√9+(√9)!*((√9)!/√9)^9),s9*(s9+(s9)!*(f{(s9)!}{s9})^9)
9226,1,1+(11-1-1)*(1+(1+1)^(11-1)),1+(11-1-1)*(1+(1+1)^{11-1})
9226,2,2+2*2*(2+(2*(2^2)!)^2),2+2*2*(2+(2*(2^2)!)^2)
9226,3,3!!+3^3!+(3!+3!^3!)/3!,3!!+3^{3!}+f{3!+3!^{3!}}{3!}
9226,4,√4+4+4+(4*4!)^√4,s4+4+4+(4*4!)^{s4}
9226,5,5+5+(5!-5!/5)^((5+5)/5),5+5+(5!-f{5!}5)^{f{5+5}5}
9226,6,6+((6+6)!/(6!+6!)-6!)/6*6,6+f{f{(6+6)!}{6!+6!}-6!}{6*6}
9226,7,7!-777-77+7!,7!-777-77+7!
9226,8,√√(8+8)+8+√√(8+88)^8,s{s{8+8}}+8+s{s{8+88}}^8
9226,9,9+(√9)!!+(√9)!!+((√9)!+(√9)!^(√9)!)/(√9)!,9+(s9)!!+(s9)!!+f{(s9)!+(s9)!^{(s9)!}}{(s9)!}
9227,1,11+(11-1-1)*(1+1)^(11-1),11+(11-1-1)*(1+1)^{11-1}
9227,2,22/2+(2*2*(2^2)!)^2,f{22}2+(2*2*(2^2)!)^2
9227,3,33/3+3!!+3!!+3!^3!/3!,f{33}3+3!!+3!!+f{3!^{3!}}{3!}
9227,4,(4!-√4)/√4+(4*4!)^√4,f{4!-s4}{s4}+(4*4!)^{s4}
9227,5,55/5+(5!-5!/5)^((5+5)/5),f{55}5+(5!-f{5!}5)^{f{5+5}5}
9227,6,6!+6!+(66+6^6)/6,6!+6!+f{66+6^6}6
9227,7,(77*(7!-7)-7)/(7*7-7),f{77*(7!-7)-7}{7*7-7}
9227,8,88/8+√√(8+88)^8,f{88}8+s{s{8+88}}^8
9227,9,√9+9!/(√9)!!+(√9)!!+((√9)!/√(√9)!!)^-(√9)!,s9+f{9!}{(s9)!!}+(s9)!!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
9228,1,11+(1+1+11)*((1+1+1)!!-11),11+(1+1+11)*((1+1+1)!!-11)
9228,2,2*(2+2*(2+(2*(2^2)!)^2)),2*(2+2*(2+(2*(2^2)!)^2))
9228,3,(3*3!+3)^3-33,(3*3!+3)^3-33
9228,4,4!/√4+(4*4!)^√4,f{4!}{s4}+(4*4!)^{s4}
9228,5,5!/(5+5)*(5!+(5!+5^5)/5),f{5!}{5+5}*(5!+f{5!+5^5}5)
9228,6,6+6+6!+6!+6^6/6,6+6+6!+6!+f{6^6}6
9228,7,(7+77)*(7+7!/7/7),(7+77)*(7+f{f{7!}7}7)
9228,8,√(8+8)+8+√√(8+88)^8,s{8+8}+8+s{s{8+88}}^8
9228,9,√9*(√9)!*(9+9!/(√9)!!)-(√9)!,s9*(s9)!*(9+f{9!}{(s9)!!})-(s9)!
9229,1,11*(((1+1+1)!-1)!-1+(1+1+1)!!),11*(((1+1+1)!-1)!-1+(1+1+1)!!)
9229,2,22/2+2+(2*2*(2^2)!)^2,f{22}2+2+(2*2*(2^2)!)^2
9229,3,33/3*((3!!-3!)/3!+3!!),f{33}3*(f{3!!-3!}{3!}+3!!)
9229,4,(√4+4!)/√4+(4*4!)^√4,f{s4+4!}{s4}+(4*4!)^{s4}
9229,5,(5!+5!*5!)/5+55*(5!-5),f{5!+5!*5!}5+55*(5!-5)
9229,6,66/6*((6!-6)/6+6!),f{66}6*(f{6!-6}6+6!)
9229,7,7/7+(7+77)*(7+7!/7/7),f77+(7+77)*(7+f{f{7!}7}7)
9229,8,(√(8+8)+8)!/8!/8+√√88^8,f{f{(s{8+8}+8)!}{8!}}8+s{s{88}}^8
9229,9,9+((9!-(√9)!!)/(√9)!-(√9)!!)/(√9)!-(√9)!!,9+f{f{9!-(s9)!!}{(s9)!}-(s9)!!}{(s9)!}-(s9)!!
9230,1,(1+1+11)*(1+(1+1+1)!!-11),(1+1+11)*(1+(1+1+1)!!-11)
9230,2,2+2*(2+2*(2+(2*(2^2)!)^2)),2+2*(2+2*(2+(2*(2^2)!)^2))
9230,3,((3!+3!)!/3!!-3!!)/(3!+3!)*3!,f{f{(3!+3!)!}{3!!}-3!!}{(3!+3!)*3!}
9230,4,√4+4!/√4+(4*4!)^√4,s4+f{4!}{s4}+(4*4!)^{s4}
9230,5,55*(5*(5+5)+5!)-5!,55*(5*(5+5)+5!)-5!
9230,6,((6+6)!/6!-6!)/(6+6)*6,f{f{(6+6)!}{6!}-6!}{(6+6)*6}
9230,7,7+7+√√√7!*(√√√7!+√√√7!)^7/(77-7),7+7+f{s{s{s{7!}}}*(s{s{s{7!}}}+s{s{s{7!}}})^7}{77-7}
9230,8,√(8+8!)*(√8+√8)*(8+√√√(8^-8)),s{8+8!}*(s8+s8)*(8+s{s{s{8^{-8}}}})
9230,9,(√9)!+9!/(√9)!!+(√9)!!+((√9)!/√(√9)!!)^-(√9)!,(s9)!+f{9!}{(s9)!!}+(s9)!!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
9231,1,1+(1+1+11)*(1+(1+1+1)!!-11),1+(1+1+11)*(1+(1+1+1)!!-11)
9231,2,22/2+2+2+(2*2*(2^2)!)^2,f{22}2+2+2+(2*2*(2^2)!)^2
9231,3,3+(3*3!+3)^3-33,3+(3*3!+3)^3-33
9231,4,√4+(√4+4!)/√4+(4*4!)^√4,s4+f{s4+4!}{s4}+(4*4!)^{s4}
9231,5,(5^5*(5+5+5)-5!)/5-5!,f{5^5*(5+5+5)-5!}5-5!
9231,6,6+√((6+6!/6)/6)^6-6*6,6+s{f{6+f{6!}6}6}^6-6*6
9231,7,7+7+(7!+7!)/7+7777,7+7+f{7!+7!}7+7777
9231,8,8+8-8/8+√√(8+88)^8,8+8-f88+s{s{8+88}}^8
9231,9,(√9)!!/√9+9*999,f{(s9)!!}{s9}+9*999
9232,1,1+1+(1+1+11)*(1+(1+1+1)!!-11),1+1+(1+1+11)*(1+(1+1+1)!!-11)
9232,2,2*2*(2+2+(2*(2^2)!)^2),2*2*(2+2+(2*(2^2)!)^2)
9232,3,3!/3*(3!+(3!+(√3!+√3!)^3!)/3),f{3!}3*(3!+f{3!+(s{3!}+s{3!})^{3!}}3)
9232,4,4*(4+4*4!^√4),4*(4+4*4!^{s4})
9232,5,(5+55/5)*(5*5!-(5!-5)/5),(5+f{55}5)*(5*5!-f{5!-5}5)
9232,6,((66/6)!/6!-6-6)/6-6,f{f{(f{66}6)!}{6!}-6-6}6-6
9232,7,7!-777-√(7/7+7!)+7!,7!-777-s{f77+7!}+7!
9232,8,8+8+√√(8+88)^8,8+8+s{s{8+88}}^8
9232,9,(√9)!/√9*((√9)!!/9+9*9!/(√9)!!),f{(s9)!}{s9}*(f{(s9)!!}9+9*f{9!}{(s9)!!})
9233,1,(1+(1+1+1)!)*(11*((1+1+1)!-1)!-1),(1+(1+1+1)!)*(11*((1+1+1)!-1)!-1)
9233,2,2^2^2+2/2+(2*2*(2^2)!)^2,2^{2^2}+f22+(2*2*(2^2)!)^2
9233,3,(33/3+3!)^3+3!*3!!,(f{33}3+3!)^3+3!*3!!
9233,4,4+(√4+4!)/√4+(4*4!)^√4,4+f{s4+4!}{s4}+(4*4!)^{s4}
9233,5,(5!+(5!+5!)/5)*(55-5/5!),(5!+f{5!+5!}5)*(55-f5{5!})
9233,6,6*6!+√(66/6+6)^6,6*6!+s{f{66}6+6}^6
9233,7,7!-7!/(7-7/7)-7+7!,7!-f{7!}{7-f77}-7+7!
9233,8,8/8+8+8+√√(8+88)^8,f88+8+8+s{s{8+88}}^8
9233,9,9+9!/(√9)!!+(√9)!!+((√9)!/√(√9)!!)^-(√9)!,9+f{9!}{(s9)!!}+(s9)!!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
9234,1,(11-1-1)*(1+1+(1+1)^(11-1)),(11-1-1)*(1+1+(1+1)^{11-1})
9234,2,(22/2-2)*(2+√2^(22-2)),(f{22}2-2)*(2+s2^{22-2})
9234,3,3*3!*(3^3!-3!^3),3*3!*(3^{3!}-3!^3)
9234,4,√4+4*(4+4*4!^√4),s4+4*(4+4*4!^{s4})
9234,5,5+(5!+5!*5!)/5+55*(5!-5),5+f{5!+5!*5!}5+55*(5!-5)
9234,6,(66/6)!/6!/6-6,f{f{(f{66}6)!}{6!}}6-6
9234,7,7!-7!/7-77-7*7+7!,7!-f{7!}7-77-7*7+7!
9234,8,√√(8+8)+8+8+√√(8+88)^8,s{s{8+8}}+8+8+s{s{8+88}}^8
9234,9,√9*(√9)!*(9+9!/(√9)!!),s9*(s9)!*(9+f{9!}{(s9)!!})
9235,1,1+(11-1-1)*(1+1+(1+1)^(11-1)),1+(11-1-1)*(1+1+(1+1)^{11-1})
9235,2,√(√√(22-2/2)^(2^2)!)-(2^2)!-2,s{s{s{22-f22}}^{(2^2)!}}-(2^2)!-2
9235,3,(3!+(33/3)!/3!!)/3!-3!,f{3!+f{(f{33}3)!}{3!!}}{3!}-3!
9235,4,4!-4-√4/√4+(4*4!)^√4,4!-4-f{s4}{s4}+(4*4!)^{s4}
9235,5,55*((5!+5!)/5+5!)-5,55*(f{5!+5!}5+5!)-5
9235,6,(6+(66/6)!/6!)/6-6,f{6+f{(f{66}6)!}{6!}}6-6
9235,7,7+(7+77)*(7+7!/7/7),7+(7+77)*(7+f{f{7!}7}7)
9235,8,88/8+8+√√(8+88)^8,f{88}8+8+s{s{8+88}}^8
9235,9,√9/√9+√9*(√9)!*(9+9!/(√9)!!),f{s9}{s9}+s9*(s9)!*(9+f{9!}{(s9)!!})
9236,1,(1+1+11)*((1+1+1)!!-1)-111,(1+1+11)*((1+1+1)!!-1)-111
9236,2,22+(2*2*(2^2)!)^2-2,22+(2*2*(2^2)!)^2-2
9236,3,3!!+3!!+(3!!/3!+3!^3!)/3!,3!!+3!!+f{f{3!!}{3!}+3!^{3!}}{3!}
9236,4,4!-4+(4*4!)^√4,4!-4+(4*4!)^{s4}
9236,5,(5-5/5)*(5+5!/5*(5!-5!/5)),(5-f55)*(5+f{5!}5*(5!-f{5!}5))
9236,6,6!+6!+(6!/6+6^6)/6,6!+6!+f{f{6!}6+6^6}6
9236,7,777+77*(7+7!/7/7),777+77*(7+f{f{7!}7}7)
9236,8,√(8+8)+8+8+√√(8+88)^8,s{8+8}+8+8+s{s{8+88}}^8
9236,9,(√9)!/√9+√9*(√9)!*(9+9!/(√9)!!),f{(s9)!}{s9}+s9*(s9)!*(9+f{9!}{(s9)!!})
9237,1,11!/(1+1+1)!!/(1+1+1)!-1-1-1,f{f{11!}{(1+1+1)!!}}{(1+1+1)!}-1-1-1
9237,2,√(√√(22-2/2)^(2^2)!)-(2^2)!,s{s{s{22-f22}}^{(2^2)!}}-(2^2)!
9237,3,(33/3)!/3!!/3!-3,f{f{(f{33}3)!}{3!!}}{3!}-3
9237,4,√(√√(√4/√4+4!-4)^4!)-4!,s{s{s{f{s4}{s4}+4!-4}}^{4!}}-4!
9237,5,5*5!+(5!-5/5!)*(5!+5!+5!)/5,5*5!+f{(5!-f5{5!})*(5!+5!+5!)}5
9237,6,6!+6!+(6+6!/6+6^6)/6,6!+6!+f{6+f{6!}6+6^6}6
9237,7,(7+7*7*(7!-√(7*7^7)))/(7+7),f{7+7*7*(7!-s{7*7^7})}{7+7}
9237,8,(√(8+8))!-(√(8+8))!/8+√√(8+88)^8,(s{8+8})!-f{(s{8+8})!}8+s{s{8+88}}^8
9237,9,√9+√9*(√9)!*(9+9!/(√9)!!),s9+s9*(s9)!*(9+f{9!}{(s9)!!})
9238,1,11!/(1+1+1)!!/(1+1+1)!-1-1,f{f{11!}{(1+1+1)!!}}{(1+1+1)!}-1-1
9238,2,22+(2*2*(2^2)!)^2,22+(2*2*(2^2)!)^2
9238,3,(3!+(33/3)!/3!!)/3!-3,f{3!+f{(f{33}3)!}{3!!}}{3!}-3
9238,4,4!-√4+(4*4!)^√4,4!-s4+(4*4!)^{s4}
9238,5,5+(5!+(5!+5!)/5)*(55-5/5!),5+(5!+f{5!+5!}5)*(55-f5{5!})
9238,6,((66/6)!/6!-6-6)/6,f{f{(f{66}6)!}{6!}-6-6}6
9238,7,(7!-7)/7+7*7*√(7/7+7!)+7!,f{7!-7}7+7*7*s{f77+7!}+7!
9238,8,(√(8+8))!-√√(8+8)+√√(8+88)^8,(s{8+8})!-s{s{8+8}}+s{s{8+88}}^8
9238,9,((√9)!!/9-√9)*(√9)!!/(√9)!-(√9)!/√9,(f{(s9)!!}9-s9)*f{(s9)!!}{(s9)!}-f{(s9)!}{s9}
9239,1,11!/(1+1+1)!!/(1+1+1)!-1,f{f{11!}{(1+1+1)!!}}{(1+1+1)!}-1
9239,2,√(√√(22-2/2)^(2^2)!)-22,s{s{s{22-f22}}^{(2^2)!}}-22
9239,3,((33/3)!/3!!-3!)/3!,f{f{(f{33}3)!}{3!!}-3!}{3!}
9239,4,4!-√4/√4+(4*4!)^√4,4!-f{s4}{s4}+(4*4!)^{s4}
9239,5,5*5!+(5!*(5!+5!+5!)-5)/5,5*5!+f{5!*(5!+5!+5!)-5}5
9239,6,((66/6)!/6!-6)/6,f{f{(f{66}6)!}{6!}-6}6
9239,7,7!/7+7*7*√(7/7+7!)+7!,f{7!}7+7*7*s{f77+7!}+7!
9239,8,(√(8+8))!-8/8+√√(8+88)^8,(s{8+8})!-f88+s{s{8+88}}^8
9239,9,(9!/(√9)!-(√9)!!-(√9)!)/(√9)!-(√9)!!,f{f{9!}{(s9)!}-(s9)!!-(s9)!}{(s9)!}-(s9)!!
9240,1,11!/(1+1+1)!!/(1+1+1)!,f{f{11!}{(1+1+1)!!}}{(1+1+1)!}
9240,2,(2^2)!+(2*2*(2^2)!)^2,(2^2)!+(2*2*(2^2)!)^2
9240,3,(33/3)!/3!!/3!,f{f{(f{33}3)!}{3!!}}{3!}
9240,4,4!+(4*4!)^√4,4!+(4*4!)^{s4}
9240,5,55*((5!+5!)/5+5!),55*(f{5!+5!}5+5!)
9240,6,(66/6)!/6!/6,f{f{(f{66}6)!}{6!}}6
9240,7,77*(7-(7+7)/7)!,77*(7-f{7+7}7)!
9240,8,(√(8+8))!+√√(8+88)^8,(s{8+8})!+s{s{8+88}}^8
9240,9,((√9)!!/9-√9)*(√9)!!/(√9)!,(f{(s9)!!}9-s9)*f{(s9)!!}{(s9)!}
9241,1,1+11!/(1+1+1)!!/(1+1+1)!,1+f{f{11!}{(1+1+1)!!}}{(1+1+1)!}
9241,2,2+√(√√(22-2/2)^(2^2)!)-22,2+s{s{s{22-f22}}^{(2^2)!}}-22
9241,3,(3!+(33/3)!/3!!)/3!,f{3!+f{(f{33}3)!}{3!!}}{3!}
9241,4,√4/√4+4!+(4*4!)^√4,f{s4}{s4}+4!+(4*4!)^{s4}
9241,5,5*5+(5!-5!/5)^((5+5)/5),5*5+(5!-f{5!}5)^{f{5+5}5}
9241,6,(6+(66/6)!/6!)/6,f{6+f{(f{66}6)!}{6!}}6
9241,7,7/7+77*(7-(7+7)/7)!,f77+77*(7-f{7+7}7)!
9241,8,8/8+(√(8+8))!+√√(8+88)^8,f88+(s{8+8})!+s{s{8+88}}^8
9241,9,((√9)!+9!/(√9)!-(√9)!!)/(√9)!-(√9)!!,f{(s9)!+f{9!}{(s9)!}-(s9)!!}{(s9)!}-(s9)!!
9242,1,1+1+11!/(1+1+1)!!/(1+1+1)!,1+1+f{f{11!}{(1+1+1)!!}}{(1+1+1)!}
9242,2,2+(2^2)!+(2*2*(2^2)!)^2,2+(2^2)!+(2*2*(2^2)!)^2
9242,3,3!/3+(33/3)!/3!!/3!,f{3!}3+f{f{(f{33}3)!}{3!!}}{3!}
9242,4,√4+4!+(4*4!)^√4,s4+4!+(4*4!)^{s4}
9242,5,(5+5)/5+55*((5!+5!)/5+5!),f{5+5}5+55*(f{5!+5!}5+5!)
9242,6,(6+6+(66/6)!/6!)/6,f{6+6+f{(f{66}6)!}{6!}}6
9242,7,7!-(777+7!)/7-7+7!,7!-f{777+7!}7-7+7!
9242,8,√√(8+8)+(√(8+8))!+√√(8+88)^8,s{s{8+8}}+(s{8+8})!+s{s{8+88}}^8
9242,9,(√9)!/√9+((√9)!!/9-√9)*(√9)!!/(√9)!,f{(s9)!}{s9}+(f{(s9)!!}9-s9)*f{(s9)!!}{(s9)!}
9243,1,1+1+1+11!/(1+1+1)!!/(1+1+1)!,1+1+1+f{f{11!}{(1+1+1)!!}}{(1+1+1)!}
9243,2,(22-2)*(22-√(2^-2))^2-2,(22-2)*(22-s{2^{-2}})^2-2
9243,3,3+(33/3)!/3!!/3!,3+f{f{(f{33}3)!}{3!!}}{3!}
9243,4,√4+√4/√4+4!+(4*4!)^√4,s4+f{s4}{s4}+4!+(4*4!)^{s4}
9243,5,(5!/5+55)*((5+5)/5+5!-5),(f{5!}5+55)*(f{5+5}5+5!-5)
9243,6,√((6+6!/6)/6)^6-6-6+6,s{f{6+f{6!}6}6}^6-6-6+6
9243,7,(7-7/7+7)*((7!-7-7)/7-7),(7-f77+7)*(f{7!-7-7}7-7)
9243,8,(8+√√(8^(√(8+8))!)-8!)/(√(8+8))!,f{8+s{s{8^{(s{8+8})!}}}-8!}{(s{8+8})!}
9243,9,√9+((√9)!!/9-√9)*(√9)!!/(√9)!,s9+(f{(s9)!!}9-s9)*f{(s9)!!}{(s9)!}
9244,1,1+1+1+1+11!/(1+1+1)!!/(1+1+1)!,1+1+1+1+f{f{11!}{(1+1+1)!!}}{(1+1+1)!}
9244,2,2*((2+2+√√2^(2^2)!)^2-2),2*((2+2+s{s2}^{(2^2)!})^2-2)
9244,3,3+(3!+(33/3)!/3!!)/3!,3+f{3!+f{(f{33}3)!}{3!!}}{3!}
9244,4,4+4!+(4*4!)^√4,4+4!+(4*4!)^{s4}
9244,5,5-5/5+55*((5!+5!)/5+5!),5-f55+55*(f{5!+5!}5+5!)
9244,6,6+((66/6)!/6!-6-6)/6,6+f{f{(f{66}6)!}{6!}-6-6}6
9244,7,7!-77/7*(77-7/7)+7!,7!-f{77}7*(77-f77)+7!
9244,8,√(8+8)+(√(8+8))!+√√(8+88)^8,s{8+8}+(s{8+8})!+s{s{8+88}}^8
9244,9,√9+((√9)!+9!/(√9)!-(√9)!!)/(√9)!-(√9)!!,s9+f{(s9)!+f{9!}{(s9)!}-(s9)!!}{(s9)!}-(s9)!!
9245,1,(1+1+1)!-1+11!/(1+1+1)!!/(1+1+1)!,(1+1+1)!-1+f{f{11!}{(1+1+1)!!}}{(1+1+1)!}
9245,2,(22-2)*(22-√(2^-2))^2,(22-2)*(22-s{2^{-2}})^2
9245,3,3!+((33/3)!/3!!-3!)/3!,3!+f{f{(f{33}3)!}{3!!}-3!}{3!}
9245,4,4+√4/√4+4!+(4*4!)^√4,4+f{s4}{s4}+4!+(4*4!)^{s4}
9245,5,5+55*((5!+5!)/5+5!),5+55*(f{5!+5!}5+5!)
9245,6,6+((66/6)!/6!-6)/6,6+f{f{(f{66}6)!}{6!}-6}6
9245,7,(7!+(7+7)*(7!-777)-7)/7,f{7!+(7+7)*(7!-777)-7}7
9245,8,√√(8+8)+(8+√√(8^(√(8+8))!)-8!)/(√(8+8))!,s{s{8+8}}+f{8+s{s{8^{(s{8+8})!}}}-8!}{(s{8+8})!}
9245,9,(√9)!+(9!/(√9)!-(√9)!!-(√9)!)/(√9)!-(√9)!!,(s9)!+f{f{9!}{(s9)!}-(s9)!!-(s9)!}{(s9)!}-(s9)!!
9246,1,(1+1+1)!+11!/(1+1+1)!!/(1+1+1)!,(1+1+1)!+f{f{11!}{(1+1+1)!!}}{(1+1+1)!}
9246,2,2*(2+2+√√2^(2^2)!)^2-2,2*(2+2+s{s2}^{(2^2)!})^2-2
9246,3,3!+(33/3)!/3!!/3!,3!+f{f{(f{33}3)!}{3!!}}{3!}
9246,4,√4+4+4!+(4*4!)^√4,s4+4+4!+(4*4!)^{s4}
9246,5,5+5*5+(5!-5!/5)^((5+5)/5),5+5*5+(5!-f{5!}5)^{f{5+5}5}
9246,6,6+(66/6)!/6!/6,6+f{f{(f{66}6)!}{6!}}6
9246,7,(7!+(7+7)*(7!-777))/7,f{7!+(7+7)*(7!-777)}7
9246,8,(888-8+8!)/8+√8^8,f{888-8+8!}8+s8^8
9246,9,(√9)!+((√9)!!/9-√9)*(√9)!!/(√9)!,(s9)!+(f{(s9)!!}9-s9)*f{(s9)!!}{(s9)!}
9247,1,(1+(1+1+1)!)*(1+11*((1+1+1)!-1)!),(1+(1+1+1)!)*(1+11*((1+1+1)!-1)!)
9247,2,2+(22-2)*(22-√(2^-2))^2,2+(22-2)*(22-s{2^{-2}})^2
9247,3,3!+(3!+(33/3)!/3!!)/3!,3!+f{3!+f{(f{33}3)!}{3!!}}{3!}
9247,4,4!+(4+4!)/4+(4*4!)^√4,4!+f{4+4!}4+(4*4!)^{s4}
9247,5,(5!+(5!+5!)/5)*(55+5/5!),(5!+f{5!+5!}5)*(55+f5{5!})
9247,6,6+(6+(66/6)!/6!)/6,6+f{6+f{(f{66}6)!}{6!}}6
9247,7,7+77*(7-(7+7)/7)!,7+77*(7-f{7+7}7)!
9247,8,(888+8!)/8+√8^8,f{888+8!}8+s8^8
9247,9,(√9)!+((√9)!+9!/(√9)!-(√9)!!)/(√9)!-(√9)!!,(s9)!+f{(s9)!+f{9!}{(s9)!}-(s9)!!}{(s9)!}-(s9)!!
9248,1,(1+1)^11+(11-1)*(1+1+1)!!,(1+1)^{11}+(11-1)*(1+1+1)!!
9248,2,2*(2+2+√√2^(2^2)!)^2,2*(2+2+s{s2}^{(2^2)!})^2
9248,3,(3!/3)^3+(33/3)!/3!!/3!,(f{3!}3)^3+f{f{(f{33}3)!}{3!!}}{3!}
9248,4,√4*(4+√√√4^4!)^√4,s4*(4+s{s{s4}}^{4!})^{s4}
9248,5,(5!+5!)/5+(5*5+55)*(5!-5),f{5!+5!}5+(5*5+55)*(5!-5)
9248,6,6+(6+6+(66/6)!/6!)/6,6+f{6+6+f{(f{66}6)!}{6!}}6
9248,7,7*7+√((7!+(7+7)!)/7!)+7!,7*7+s{f{7!+(7+7)!}{7!}}+7!
9248,8,√√(8+8)*√√(√(8+8)+√√8^8)^8,s{s{8+8}}*s{s{s{8+8}+s{s8}^8}}^8
9248,9,9+(9!/(√9)!-(√9)!!-(√9)!)/(√9)!-(√9)!!,9+f{f{9!}{(s9)!}-(s9)!!-(s9)!}{(s9)!}-(s9)!!
9249,1,(1+1+11)*(1+1+1)!!-111,(1+1+11)*(1+1+1)!!-111
9249,2,2/2+2*(2+2+√√2^(2^2)!)^2,f22+2*(2+2+s{s2}^{(2^2)!})^2
9249,3,(3*3!+3)^3-3!-3!,(3*3!+3)^3-3!-3!
9249,4,√4/√4+√4*(4+√√√4^4!)^√4,f{s4}{s4}+s4*(4+s{s{s4}}^{4!})^{s4}
9249,5,5!/5+5*(5!+(5+5+5)*(5!-5)),f{5!}5+5*(5!+(5+5+5)*(5!-5))
9249,6,√((6+6!/6)/6)^6-6-6,s{f{6+f{6!}6}6}^6-6-6
9249,7,7!-(777+7!)/7+7!,7!-f{777+7!}7+7!
9249,8,8!/(√(8+8))!+√√(88-8/8)^8,f{8!}{(s{8+8})!}+s{s{88-f88}}^8
9249,9,9+((√9)!!/9-√9)*(√9)!!/(√9)!,9+(f{(s9)!!}9-s9)*f{(s9)!!}{(s9)!}
9250,1,11*(11^(1+1)+(1+1+1)!!)-1,11*(11^{1+1}+(1+1+1)!!)-1
9250,2,2+2*(2+2+√√2^(2^2)!)^2,2+2*(2+2+s{s2}^{(2^2)!})^2
9250,3,(3*3!+3)^3-33/3,(3*3!+3)^3-f{33}3
9250,4,√4+√4*(4+√√√4^4!)^√4,s4+s4*(4+s{s{s4}}^{4!})^{s4}
9250,5,5*5*(5+5+5!+5!+5!),5*5*(5+5+5!+5!+5!)
9250,6,(6!+(6+6)!/6!)/6/(6+6),f{f{6!+f{(6+6)!}{6!}}6}{6+6}
9250,7,7!-((7+7!)/7+7!)/7-7+7!,7!-f{f{7+7!}7+7!}7-7+7!
9250,8,√√(8+8)+√√(8+8)*√√(√(8+8)+√√8^8)^8,s{s{8+8}}+s{s{8+8}}*s{s{s{8+8}+s{s8}^8}}^8
9250,9,9+((√9)!+9!/(√9)!-(√9)!!)/(√9)!-(√9)!!,9+f{(s9)!+f{9!}{(s9)!}-(s9)!!}{(s9)!}-(s9)!!
9251,1,11*(11^(1+1)+(1+1+1)!!),11*(11^{1+1}+(1+1+1)!!)
9251,2,22*((√√(2^22)-√2)/2-√2)^2,22*(f{s{s{2^{22}}}-s2}2-s2)^2
9251,3,33/3*(3!!+(3!+3!!)/3!),f{33}3*(3!!+f{3!+3!!}{3!})
9251,4,(4!-√4)/√4+4!+(4*4!)^√4,f{4!-s4}{s4}+4!+(4*4!)^{s4}
9251,5,55*(5!+(5!+5!+5/5)/5),55*(5!+f{5!+5!+f55}5)
9251,6,66/6*((6+6!)/6+6!),f{66}6*(f{6+6!}6+6!)
9251,7,77/7+77*(7-(7+7)/7)!,f{77}7+77*(7-f{7+7}7)!
9251,8,8+(8+√√(8^(√(8+8))!)-8!)/(√(8+8))!,8+f{8+s{s{8^{(s{8+8})!}}}-8!}{(s{8+8})!}
9251,9,((√9)!/√9+9)*(((√9)!+(√9)!!)/(√9)!+(√9)!!),(f{(s9)!}{s9}+9)*(f{(s9)!+(s9)!!}{(s9)!}+(s9)!!)
9252,1,1+11*(11^(1+1)+(1+1+1)!!),1+11*(11^{1+1}+(1+1+1)!!)
9252,2,2*(2+(2+2+√√2^(2^2)!)^2),2*(2+(2+2+s{s2}^{(2^2)!})^2)
9252,3,3!!+(3!+3!)*(3!!-3!-3),3!!+(3!+3!)*(3!!-3!-3)
9252,4,√4*(√4+(4+√√√4^4!)^√4),s4*(s4+(4+s{s{s4}}^{4!})^{s4})
9252,5,(5!*5!+√(√√√(5^5!)/5)-5)/(5+5),f{5!*5!+s{f{s{s{s{5^{5!}}}}}5}-5}{5+5}
9252,6,6+6+(66/6)!/6!/6,6+6+f{f{(f{66}6)!}{6!}}6
9252,7,(7-7/7)*((7!-77)/7-7)+7!,(7-f77)*(f{7!-77}7-7)+7!
9252,8,√(8+8)*(√(8-8/8)^8-88),s{8+8}*(s{8-f88}^8-88)
9252,9,(√9)!!+(√9+9)*((√9)!!-9),(s9)!!+(s9+9)*((s9)!!-9)
9253,1,1+1+11*(11^(1+1)+(1+1+1)!!),1+1+11*(11^{1+1}+(1+1+1)!!)
9253,2,√(√√(22-2/2)^(2^2)!)-2*2^2,s{s{s{22-f22}}^{(2^2)!}}-2*2^2
9253,3,(3*3!+3)^3-3!-3!/3,(3*3!+3)^3-3!-f{3!}3
9253,4,(√4+4!)/√4+4!+(4*4!)^√4,f{s4+4!}{s4}+4!+(4*4!)^{s4}
9253,5,(5+5!*5!+√(√√√(5^5!)/5))/(5+5),f{5+5!*5!+s{f{s{s{s{5^{5!}}}}}5}}{5+5}
9253,6,6+6+(6+(66/6)!/6!)/6,6+6+f{6+f{(f{66}6)!}{6!}}6
9253,7,(7+77*(7+7!))/(7*7-7),f{7+77*(7+7!)}{7*7-7}
9253,8,√√√(((√(8+8))!-(√(8+8))!/8)^(√(8+8))!)-8,s{s{s{((s{8+8})!-f{(s{8+8})!}8)^{(s{8+8})!}}}}-8
9253,9,√9/√9+(√9)!!+(√9+9)*((√9)!!-9),f{s9}{s9}+(s9)!!+(s9+9)*((s9)!!-9)
9254,1,1+1+1+11*(11^(1+1)+(1+1+1)!!),1+1+1+11*(11^{1+1}+(1+1+1)!!)
9254,2,2+2*(2+(2+2+√√2^(2^2)!)^2),2+2*(2+(2+2+s{s2}^{(2^2)!})^2)
9254,3,(3*3!+3)^3-3!-3/3,(3*3!+3)^3-3!-f33
9254,4,√4+√4*(√4+(4+√√√4^4!)^√4),s4+s4*(s4+(4+s{s{s4}}^{4!})^{s4})
9254,5,(5^5*(5+5+5)-5)/5-5!,f{5^5*(5+5+5)-5}5-5!
9254,6,6*(√6^6-6)-6+(6/√6!)^-6,6*(s6^6-6)-6+(f6{s{6!}})^{-6}
9254,7,7!-777-7*7+7!,7!-777-7*7+7!
9254,8,(8!/8+8!-√8^8)/8+√8^8,f{f{8!}8+8!-s8^8}8+s8^8
9254,9,(√9)!/√9+(√9)!!+(√9+9)*((√9)!!-9),f{(s9)!}{s9}+(s9)!!+(s9+9)*((s9)!!-9)
9255,1,(11-1+11)^(1+1+1)-(1+1+1)!,(11-1+11)^{1+1+1}-(1+1+1)!
9255,2,√(√√(22-2/2)^(2^2)!)-(2+2/2)!,s{s{s{22-f22}}^{(2^2)!}}-(2+f22)!
9255,3,(3*3!+3)^3-3!,(3*3!+3)^3-3!
9255,4,√(√√(√4/√4+4!-4)^4!)-4-√4,s{s{s{f{s4}{s4}+4!-4}}^{4!}}-4-s4
9255,5,5^5-5!+5^5+5^5,5^5-5!+5^5+5^5
9255,6,√((6+6!/6)/6)^6-6,s{f{6+f{6!}6}6}^6-6
9255,7,7+7*7+√((7!+(7+7)!)/7!)+7!,7+7*7+s{f{7!+(7+7)!}{7!}}+7!
9255,8,8+(888+8!)/8+√8^8,8+f{888+8!}8+s8^8
9255,9,(√9+√9*(√9)!)^√9-(√9)!,(s9+s9*(s9)!)^{s9}-(s9)!
9256,1,1+(11-1+11)^(1+1+1)-(1+1+1)!,1+(11-1+11)^{1+1+1}-(1+1+1)!
9256,2,2*(2+2+(2+2+√√2^(2^2)!)^2),2*(2+2+(2+2+s{s2}^{(2^2)!})^2)
9256,3,3/3+(3*3!+3)^3-3!,f33+(3*3!+3)^3-3!
9256,4,√4*(4+(4+√√√4^4!)^√4),s4*(4+(4+s{s{s4}}^{4!})^{s4})
9256,5,√√√((5+5+55/5)^(5!/5))-5,s{s{s{(5+5+f{55}5)^{f{5!}5}}}}-5
9256,6,6/6+√((6+6!/6)/6)^6-6,f66+s{f{6+f{6!}6}6}^6-6
9256,7,7+7!-(777+7!)/7+7!,7+7!-f{777+7!}7+7!
9256,8,8+8+(√(8+8))!+√√(8+88)^8,8+8+(s{8+8})!+s{s{8+88}}^8
9256,9,√9/√9+(√9+√9*(√9)!)^√9-(√9)!,f{s9}{s9}+(s9+s9*(s9)!)^{s9}-(s9)!
9257,1,(1+1+1)!+11*(11^(1+1)+(1+1+1)!!),(1+1+1)!+11*(11^{1+1}+(1+1+1)!!)
9257,2,√(√√(22-2/2)^(2^2)!)-2^2,s{s{s{22-f22}}^{(2^2)!}}-2^2
9257,3,3!/3+(3*3!+3)^3-3!,f{3!}3+(3*3!+3)^3-3!
9257,4,√(√√(√4/√4+4!-4)^4!)-4,s{s{s{f{s4}{s4}+4!-4}}^{4!}}-4
9257,5,5+(5!*5!+√(√√√(5^5!)/5)-5)/(5+5),5+f{5!*5!+s{f{s{s{s{5^{5!}}}}}5}-5}{5+5}
9257,6,6+66/6*((6+6!)/6+6!),6+f{66}6*(f{6+6!}6+6!)
9257,7,7!-((7+7!)/7+7!)/7+7!,7!-f{f{7+7!}7+7!}7+7!
9257,8,√√(88/8)^8+8!/8+√8^8,s{s{f{88}8}}^8+f{8!}8+s8^8
9257,9,(√9)!/√9+(√9+√9*(√9)!)^√9-(√9)!,f{(s9)!}{s9}+(s9+s9*(s9)!)^{s9}-(s9)!
9258,1,(1+1)^11+(11-1)*(1+(1+1+1)!!),(1+1)^{11}+(11-1)*(1+(1+1+1)!!)
9258,2,2*22-2+(2*2*(2^2)!)^2,2*22-2+(2*2*(2^2)!)^2
9258,3,(3*3!+3)^3-3,(3*3!+3)^3-3
9258,4,44-√4+(4*4!)^√4,44-s4+(4*4!)^{s4}
9258,5,5+(5+5!*5!+√(√√√(5^5!)/5))/(5+5),5+f{5+5!*5!+s{f{s{s{s{5^{5!}}}}}5}}{5+5}
9258,6,6!-66+6*(6!-6+6!),6!-66+6*(6!-6+6!)
9258,7,7!-((7+7!)/7-7+7!)/7+7!,7!-f{f{7+7!}7-7+7!}7+7!
9258,8,8!-√√((√8!-√8!/8)^8)-(√(8+8))!*8,8!-s{s{(s{8!}-f{s{8!}}8)^8}}-(s{8+8})!*8
9258,9,(√9+√9*(√9)!)^√9-√9,(s9+s9*(s9)!)^{s9}-s9
9259,1,(11-1+11)^(1+1+1)-1-1,(11-1+11)^{1+1+1}-1-1
9259,2,√(√√(22-2/2)^(2^2)!)-2,s{s{s{22-f22}}^{(2^2)!}}-2
9259,3,(3*3!+3)^3-3!/3,(3*3!+3)^3-f{3!}3
9259,4,√(√√(√4/√4+4!-4)^4!)-√4,s{s{s{f{s4}{s4}+4!-4}}^{4!}}-s4
9259,5,5+(5^5*(5+5+5)-5)/5-5!,5+f{5^5*(5+5+5)-5}5-5!
9259,6,√((6+6!/6)/6)^6-(6+6)/6,s{f{6+f{6!}6}6}^6-f{6+6}6
9259,7,7!/(7+77)+√((7!+(7+7)!)/7!)+7!,f{7!}{7+77}+s{f{7!+(7+7)!}{7!}}+7!
9259,8,8+8+(8+√√(8^(√(8+8))!)-8!)/(√(8+8))!,8+8+f{8+s{s{8^{(s{8+8})!}}}-8!}{(s{8+8})!}
9259,9,(√9+√9*(√9)!)^√9-(√9)!/√9,(s9+s9*(s9)!)^{s9}-f{(s9)!}{s9}
9260,1,(11-1+11)^(1+1+1)-1,(11-1+11)^{1+1+1}-1
9260,2,2*(22+2*(2*(2^2)!)^2),2*(22+2*(2*(2^2)!)^2)
9260,3,(3*3!+3)^3-3/3,(3*3!+3)^3-f33
9260,4,44+(4*4!)^√4,44+(4*4!)^{s4}
9260,5,5+5^5-5!+5^5+5^5,5+5^5-5!+5^5+5^5
9260,6,6*(√6^6-6)+(6/√6!)^-6,6*(s6^6-6)+(f6{s{6!}})^{-6}
9260,7,√(7+7+7)^(7-7/7)-7/7,s{7+7+7}^{7-f77}-f77
9260,8,88/√√(8+8)+√√(8+88)^8,f{88}{s{s{8+8}}}+s{s{8+88}}^8
9260,9,(√9+√9*(√9)!)^√9-√9/√9,(s9+s9*(s9)!)^{s9}-f{s9}{s9}
9261,1,(11-1+11)^(1+1+1),(11-1+11)^{1+1+1}
9261,2,√(√√(22-2/2)^(2^2)!),s{s{s{22-f22}}^{(2^2)!}}
9261,3,(3*3!+3)^3,(3*3!+3)^3
9261,4,√(√√(√4/√4+4!-4)^4!),s{s{s{f{s4}{s4}+4!-4}}^{4!}}
9261,5,√√√((5+5+55/5)^(5!/5)),s{s{s{(5+5+f{55}5)^{f{5!}5}}}}
9261,6,√((6+6!/6)/6)^6,s{f{6+f{6!}6}6}^6
9261,7,√(7+7+7)^(7-7/7),s{7+7+7}^{7-f77}
9261,8,√√√(((√(8+8))!-(√(8+8))!/8)^(√(8+8))!),s{s{s{((s{8+8})!-f{(s{8+8})!}8)^{(s{8+8})!}}}}
9261,9,(√9+√9*(√9)!)^√9,(s9+s9*(s9)!)^{s9}
9262,1,1+(11-1+11)^(1+1+1),1+(11-1+11)^{1+1+1}
9262,2,2/2+√(√√(22-2/2)^(2^2)!),f22+s{s{s{22-f22}}^{(2^2)!}}
9262,3,3/3+(3*3!+3)^3,f33+(3*3!+3)^3
9262,4,√4+44+(4*4!)^√4,s4+44+(4*4!)^{s4}
9262,5,5/5+√√√((5+5+55/5)^(5!/5)),f55+s{s{s{(5+5+f{55}5)^{f{5!}5}}}}
9262,6,6/6+√((6+6!/6)/6)^6,f66+s{f{6+f{6!}6}6}^6
9262,7,7!-7!/7-7*(7+7)+7!,7!-f{7!}7-7*(7+7)+7!
9262,8,8/8+√√√(((√(8+8))!-(√(8+8))!/8)^(√(8+8))!),f88+s{s{s{((s{8+8})!-f{(s{8+8})!}8)^{(s{8+8})!}}}}
9262,9,√9/√9+(√9+√9*(√9)!)^√9,f{s9}{s9}+(s9+s9*(s9)!)^{s9}
9263,1,1+1+(11-1+11)^(1+1+1),1+1+(11-1+11)^{1+1+1}
9263,2,2+√(√√(22-2/2)^(2^2)!),2+s{s{s{22-f22}}^{(2^2)!}}
9263,3,3!/3+(3*3!+3)^3,f{3!}3+(3*3!+3)^3
9263,4,√4+√(√√(√4/√4+4!-4)^4!),s4+s{s{s{f{s4}{s4}+4!-4}}^{4!}}
9263,5,(5!-5)/5+55*((5!+5!)/5+5!),f{5!-5}5+55*(f{5!+5!}5+5!)
9263,6,(6+6)/6+√((6+6!/6)/6)^6,f{6+6}6+s{f{6+f{6!}6}6}^6
9263,7,7!-(7!-7)/7-7*(7+7)+7!,7!-f{7!-7}7-7*(7+7)+7!
9263,8,(8+8)*8+(8!-8)/8+√8^8,(8+8)*8+f{8!-8}8+s8^8
9263,9,(√9)!/√9+(√9+√9*(√9)!)^√9,f{(s9)!}{s9}+(s9+s9*(s9)!)^{s9}
9264,1,1+1+1+(11-1+11)^(1+1+1),1+1+1+(11-1+11)^{1+1+1}
9264,2,2*((2^2)!+2*(2*(2^2)!)^2),2*((2^2)!+2*(2*(2^2)!)^2)
9264,3,3+(3*3!+3)^3,3+(3*3!+3)^3
9264,4,4!+4!+(4*4!)^√4,4!+4!+(4*4!)^{s4}
9264,5,5!/5+55*((5!+5!)/5+5!),f{5!}5+55*(f{5!+5!}5+5!)
9264,6,6+6!-66+6*(6!-6+6!),6+6!-66+6*(6!-6+6!)
9264,7,7+7!-((7+7!)/7+7!)/7+7!,7+7!-f{f{7+7!}7+7!}7+7!
9264,8,(8+8)*8+8!/8+√8^8,(8+8)*8+f{8!}8+s8^8
9264,9,√9+(√9+√9*(√9)!)^√9,s9+(s9+s9*(s9)!)^{s9}
9265,1,1+1+1+1+(11-1+11)^(1+1+1),1+1+1+1+(11-1+11)^{1+1+1}
9265,2,2+2+√(√√(22-2/2)^(2^2)!),2+2+s{s{s{22-f22}}^{(2^2)!}}
9265,3,3+3/3+(3*3!+3)^3,3+f33+(3*3!+3)^3
9265,4,4+√(√√(√4/√4+4!-4)^4!),4+s{s{s{f{s4}{s4}+4!-4}}^{4!}}
9265,5,(5^5+5!*(5!+5!+5!))/5,f{5^5+5!*(5!+5!+5!)}5
9265,6,(6!-66)*((6+6!)/6/6-6),(6!-66)*(f{f{6+6!}6}6-6)
9265,7,7+7!-((7+7!)/7-7+7!)/7+7!,7+7!-f{f{7+7!}7-7+7!}7+7!
9265,8,8!/8+√√(8/8+√√8^8)^8,f{8!}8+s{s{f88+s{s8}^8}}^8
9265,9,√9+√9/√9+(√9+√9*(√9)!)^√9,s9+f{s9}{s9}+(s9+s9*(s9)!)^{s9}
9266,1,(1+1+1)!-1+(11-1+11)^(1+1+1),(1+1+1)!-1+(11-1+11)^{1+1+1}
9266,2,2+2*((2^2)!+2*(2*(2^2)!)^2),2+2*((2^2)!+2*(2*(2^2)!)^2)
9266,3,3!/3+3+(3*3!+3)^3,f{3!}3+3+(3*3!+3)^3
9266,4,√4+4!+4!+(4*4!)^√4,s4+4!+4!+(4*4!)^{s4}
9266,5,5+√√√((5+5+55/5)^(5!/5)),5+s{s{s{(5+5+f{55}5)^{f{5!}5}}}}
9266,6,6-6/6+√((6+6!/6)/6)^6,6-f66+s{f{6+f{6!}6}6}^6
9266,7,(7!+77*777-7)/7,f{7!+77*777-7}7
9266,8,(8+8!)/8+√√(8/8+√√8^8)^8,f{8+8!}8+s{s{f88+s{s8}^8}}^8
9266,9,(√9)!/√9+√9+(√9+√9*(√9)!)^√9,f{(s9)!}{s9}+s9+(s9+s9*(s9)!)^{s9}
9267,1,(1+1+1)!+(11-1+11)^(1+1+1),(1+1+1)!+(11-1+11)^{1+1+1}
9267,2,2+2+2+√(√√(22-2/2)^(2^2)!),2+2+2+s{s{s{22-f22}}^{(2^2)!}}
9267,3,3!+(3*3!+3)^3,3!+(3*3!+3)^3
9267,4,√4+4+√(√√(√4/√4+4!-4)^4!),s4+4+s{s{s{f{s4}{s4}+4!-4}}^{4!}}
9267,5,(5!+5^5*(5+5*5))/(5+5)-5!,f{5!+5^5*(5+5*5)}{5+5}-5!
9267,6,6+√((6+6!/6)/6)^6,6+s{f{6+f{6!}6}6}^6
9267,7,(7!+77*777)/7,f{7!+77*777}7
9267,8,√√(8+8)+8!/8+√√(8/8+√√8^8)^8,s{s{8+8}}+f{8!}8+s{s{f88+s{s8}^8}}^8
9267,9,(√9)!+(√9+√9*(√9)!)^√9,(s9)!+(s9+s9*(s9)!)^{s9}
9268,1,1+(1+1+1)!+(11-1+11)^(1+1+1),1+(1+1+1)!+(11-1+11)^{1+1+1}
9268,2,2*(2+(2^2)!+2*(2*(2^2)!)^2),2*(2+(2^2)!+2*(2*(2^2)!)^2)
9268,3,3/3+3!+(3*3!+3)^3,f33+3!+(3*3!+3)^3
9268,4,4+4!+4!+(4*4!)^√4,4+4!+4!+(4*4!)^{s4}
9268,5,5!-5*5+5^5+(5+5)!/5!/5,5!-5*5+5^5+f{f{(5+5)!}{5!}}5
9268,6,6/6+6+√((6+6!/6)/6)^6,f66+6+s{f{6+f{6!}6}6}^6
9268,7,7+√(7+7+7)^(7-7/7),7+s{7+7+7}^{7-f77}
9268,8,(8*8-8)*(8+8!/√√((8+8)^8)),(8*8-8)*(8+f{8!}{s{s{(8+8)^8}}})
9268,9,√9/√9+(√9)!+(√9+√9*(√9)!)^√9,f{s9}{s9}+(s9)!+(s9+s9*(s9)!)^{s9}
9269,1,(1+1+11)*((1+1+1)!!-(1+1+1)!-1),(1+1+11)*((1+1+1)!!-(1+1+1)!-1)
9269,2,2*2^2+√(√√(22-2/2)^(2^2)!),2*2^2+s{s{s{22-f22}}^{(2^2)!}}
9269,3,(3!/3)^3+(3*3!+3)^3,(f{3!}3)^3+(3*3!+3)^3
9269,4,4+4+√(√√(√4/√4+4!-4)^4!),4+4+s{s{s{f{s4}{s4}+4!-4}}^{4!}}
9269,5,5!+5^5+((5+5)!/5!-5!)/5,5!+5^5+f{f{(5+5)!}{5!}-5!}5
9269,6,(6/6+6+6)*(6!-6-6/6),(f66+6+6)*(6!-6-f66)
9269,7,(7-7/7+7)*(7!/7-7),(7-f77+7)*(f{7!}7-7)
9269,8,8+√√√(((√(8+8))!-(√(8+8))!/8)^(√(8+8))!),8+s{s{s{((s{8+8})!-f{(s{8+8})!}8)^{(s{8+8})!}}}}
9269,9,(√9)!/√9+(√9)!+(√9+√9*(√9)!)^√9,f{(s9)!}{s9}+(s9)!+(s9+s9*(s9)!)^{s9}
9270,1,11-1-1+(11-1+11)^(1+1+1),11-1-1+(11-1+11)^{1+1+1}
9270,2,(2+2^-2)*((2+2)!+√(2^(2+2)!)),(2+2^{-2})*((2+2)!+s{2^{(2+2)!}})
9270,3,3+3!+(3*3!+3)^3,3+3!+(3*3!+3)^3
9270,4,(√4+√√(4^-4))*(4!+√√(4^4!)),(s4+s{s{4^{-4}}})*(4!+s{s{4^{4!}}})
9270,5,5+(5^5+5!*(5!+5!+5!))/5,5+f{5^5+5!*(5!+5!+5!)}5
9270,6,666+6*(6!-6+6!),666+6*(6!-6+6!)
9270,7,√(7/7+7!)+√((7!+(7+7)!)/7!)+7!,s{f77+7!}+s{f{7!+(7+7)!}{7!}}+7!
9270,8,(8/8+8)*(((√(8+8))!/8)!+√((√8+√8)^8)),(f88+8)*((f{(s{8+8})!}8)!+s{(s8+s8)^8})
9270,9,9+(√9+√9*(√9)!)^√9,9+(s9+s9*(s9)!)^{s9}
9271,1,11-1+(11-1+11)^(1+1+1),11-1+(11-1+11)^{1+1+1}
9271,2,2+2*2^2+√(√√(22-2/2)^(2^2)!),2+2*2^2+s{s{s{22-f22}}^{(2^2)!}}
9271,3,3+3/3+3!+(3*3!+3)^3,3+f33+3!+(3*3!+3)^3
9271,4,(√4-√√√(4^-4!))*(√√(4^4!)+√(4!^4)),(s4-s{s{s{4^{-4!}}}})*(s{s{4^{4!}}}+s{4!^4})
9271,5,55+(5!-5!/5)^((5+5)/5),55+(5!-f{5!}5)^{f{5+5}5}
9271,6,6/6+666+6*(6!-6+6!),f66+666+6*(6!-6+6!)
9271,7,7+7+7!-((7+7!)/7+7!)/7+7!,7+7+7!-f{f{7+7!}7+7!}7+7!
9271,8,√√((√8*(√(8+8))!-√8)^8)+(8!-8)/8,s{s{(s8*(s{8+8})!-s8)^8}}+f{8!-8}8
9271,9,√9/√9+9+(√9+√9*(√9)!)^√9,f{s9}{s9}+9+(s9+s9*(s9)!)^{s9}
9272,1,11+(11-1+11)^(1+1+1),11+(11-1+11)^{1+1+1}
9272,2,22/2+√(√√(22-2/2)^(2^2)!),f{22}2+s{s{s{22-f22}}^{(2^2)!}}
9272,3,33/3+(3*3!+3)^3,f{33}3+(3*3!+3)^3
9272,4,4*(4*(4+4!^√4)-√4),4*(4*(4+4!^{s4})-s4)
9272,5,(5-5/5)*(5!/5-5)*((5+5)/5+5!),(5-f55)*(f{5!}5-5)*(f{5+5}5+5!)
9272,6,66/6+√((6+6!/6)/6)^6,f{66}6+s{f{6+f{6!}6}6}^6
9272,7,7!-(77+7!)/7-77+7!,7!-f{77+7!}7-77+7!
9272,8,√√8^8-8+√√(8+88)^8,s{s8}^8-8+s{s{8+88}}^8
9272,9,(√9)!/√9+9+(√9+√9*(√9)!)^√9,f{(s9)!}{s9}+9+(s9+s9*(s9)!)^{s9}
9273,1,11+1+(11-1+11)^(1+1+1),11+1+(11-1+11)^{1+1+1}
9273,2,(2^2)!/2+√(√√(22-2/2)^(2^2)!),f{(2^2)!}2+s{s{s{22-f22}}^{(2^2)!}}
9273,3,3!+3!+(3*3!+3)^3,3!+3!+(3*3!+3)^3
9273,4,4!/√4+√(√√(√4/√4+4!-4)^4!),f{4!}{s4}+s{s{s{f{s4}{s4}+4!-4}}^{4!}}
9273,5,55*(5!+((5+5+5)/5)^5/5),55*(5!+f{(f{5+5+5}5)^5}5)
9273,6,6+6+√((6+6!/6)/6)^6,6+6+s{f{6+f{6!}6}6}^6
9273,7,7+(7!+77*777-7)/7,7+f{7!+77*777-7}7
9273,8,8+8!/8+√√(8/8+√√8^8)^8,8+f{8!}8+s{s{f88+s{s8}^8}}^8
9273,9,√9+9+(√9+√9*(√9)!)^√9,s9+9+(s9+s9*(s9)!)^{s9}
9274,1,1+1+11+(11-1+11)^(1+1+1),1+1+11+(11-1+11)^{1+1+1}
9274,2,22/2+2+√(√√(22-2/2)^(2^2)!),f{22}2+2+s{s{s{22-f22}}^{(2^2)!}}
9274,3,3!+3!+3/3+(3*3!+3)^3,3!+3!+f33+(3*3!+3)^3
9274,4,√4+4*(4*(4+4!^√4)-√4),s4+4*(4*(4+4!^{s4})-s4)
9274,5,5+5!+5^5+((5+5)!/5!-5!)/5,5+5!+5^5+f{f{(5+5)!}{5!}-5!}5
9274,6,(6+6)*(6!+6!)-6-(6/√6!)^-6,(6+6)*(6!+6!)-6-(f6{s{6!}})^{-6}
9274,7,7+(7!+77*777)/7,7+f{7!+77*777}7
9274,8,√√(8+8)+√√8^8-8+√√(8+88)^8,s{s{8+8}}+s{s8}^8-8+s{s{8+88}}^8
9274,9,(√9)!!-(√9)!!/9-(√9)!+(√9+9)*(√9)!!,(s9)!!-f{(s9)!!}9-(s9)!+(s9+9)*(s9)!!
9275,1,(1+(1+1+1)!)!*(1+(1+1/11)^-(1+1)),(1+(1+1+1)!)!*(1+(1+f1{11})^{-(1+1)})
9275,2,2+(2^2)!/2+√(√√(22-2/2)^(2^2)!),2+f{(2^2)!}2+s{s{s{22-f22}}^{(2^2)!}}
9275,3,(3!/3)^3+3!+(3*3!+3)^3,(f{3!}3)^3+3!+(3*3!+3)^3
9275,4,√4+4!/√4+√(√√(√4/√4+4!-4)^4!),s4+f{4!}{s4}+s{s{s{f{s4}{s4}+4!-4}}^{4!}}
9275,5,5*(55+5*(5!+5!+5!)),5*(55+5*(5!+5!+5!))
9275,6,6*6+((66/6)!/6!-6)/6,6*6+f{f{(f{66}6)!}{6!}-6}6
9275,7,7+7+√(7+7+7)^(7-7/7),7+7+s{7+7+7}^{7-f77}
9275,8,(8!+√√((√8!-√8!/(8+√(8+8)))^8))/8,f{8!+s{s{(s{8!}-f{s{8!}}{8+s{8+8}})^8}}}8
9275,9,(9!/(√9)!-9!/(√9)!!-(√9)!)/(√9)!-(√9)!!,f{f{9!}{(s9)!}-f{9!}{(s9)!!}-(s9)!}{(s9)!}-(s9)!!
9276,1,1+(1+(1+1+1)!)!*(1+(1+1/11)^-(1+1)),1+(1+(1+1+1)!)!*(1+(1+f1{11})^{-(1+1)})
9276,2,(2+2)!*(222*(2-2^-2)-2),(2+2)!*(222*(2-2^{-2})-2)
9276,3,3+3!+3!+(3*3!+3)^3,3+3!+3!+(3*3!+3)^3
9276,4,√√√4^4!-4+(4*4!)^√4,s{s{s4}}^{4!}-4+(4*4!)^{s4}
9276,5,5+55+(5!-5!/5)^((5+5)/5),5+55+(5!-f{5!}5)^{f{5+5}5}
9276,6,6*6+(66/6)!/6!/6,6*6+f{f{(f{66}6)!}{6!}}6
9276,7,77+√((7!+(7+7)!)/7!)+7!,77+s{f{7!+(7+7)!}{7!}}+7!
9276,8,√√8^8-√(8+8)+√√(8+88)^8,s{s8}^8-s{8+8}+s{s{8+88}}^8
9276,9,9+(√9)!+(√9+√9*(√9)!)^√9,9+(s9)!+(s9+s9*(s9)!)^{s9}
9277,1,1+1+(1+(1+1+1)!)!*(1+(1+1/11)^-(1+1)),1+1+(1+(1+1+1)!)!*(1+(1+f1{11})^{-(1+1)})
9277,2,2^2^2+√(√√(22-2/2)^(2^2)!),2^{2^2}+s{s{s{22-f22}}^{(2^2)!}}
9277,3,3*3!+(3*3!+3)^3-3!/3,3*3!+(3*3!+3)^3-f{3!}3
9277,4,√4^4+√(√√(√4/√4+4!-4)^4!),s4^4+s{s{s{f{s4}{s4}+4!-4}}^{4!}}
9277,5,((5!-5)/5+55)*(5!-5/5)-5,(f{5!-5}5+55)*(5!-f55)-5
9277,6,6*6+(6+(66/6)!/6!)/6,6*6+f{6+f{(f{66}6)!}{6!}}6
9277,7,77+(√7!+√((7+7)!+7!))/√7!+7!,77+f{s{7!}+s{(7+7)!+7!}}{s{7!}}+7!
9277,8,8+8+√√√(((√(8+8))!-(√(8+8))!/8)^(√(8+8))!),8+8+s{s{s{((s{8+8})!-f{(s{8+8})!}8)^{(s{8+8})!}}}}
9277,9,(√9)!!-(√9)!!/9-√9+(√9+9)*(√9)!!,(s9)!!-f{(s9)!!}9-s9+(s9+9)*(s9)!!
9278,1,(11-1)^(1+1)^(1+1)-(1+1+1)!!-1-1,(11-1)^{(1+1)^{1+1}}-(1+1+1)!!-1-1
9278,2,√√2^(2^2)!-2+(2*2*(2^2)!)^2,s{s2}^{(2^2)!}-2+(2*2*(2^2)!)^2
9278,3,3!*(3!^3-3)+(3!/√3!!)^-3!,3!*(3!^3-3)+(f{3!}{s{3!!}})^{-3!}
9278,4,√√√4^4!-√4+(4*4!)^√4,s{s{s4}}^{4!}-s4+(4*4!)^{s4}
9278,5,(5!+5^5*(5+5+5)-5)/5-5!,f{5!+5^5*(5+5+5)-5}5-5!
9278,6,66/6+6+√((6+6!/6)/6)^6,f{66}6+6+s{f{6+f{6!}6}6}^6
9278,7,77+(√7!+√7!+√((7+7)!+7!))/√7!+7!,77+f{s{7!}+s{7!}+s{(7+7)!+7!}}{s{7!}}+7!
9278,8,√√8^8-√√(8+8)+√√(8+88)^8,s{s8}^8-s{s{8+8}}+s{s{8+88}}^8
9278,9,(√9)!*((√9)!^√9-√9)+((√9)!/√(√9)!!)^-(√9)!,(s9)!*((s9)!^{s9}-s9)+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
9279,1,(11-1)^(1+1)^(1+1)-(1+1+1)!!-1,(11-1)^{(1+1)^{1+1}}-(1+1+1)!!-1
9279,2,2+2^2^2+√(√√(22-2/2)^(2^2)!),2+2^{2^2}+s{s{s{22-f22}}^{(2^2)!}}
9279,3,3*3!+(3*3!+3)^3,3*3!+(3*3!+3)^3
9279,4,√√√4^4!-√4/√4+(4*4!)^√4,s{s{s4}}^{4!}-f{s4}{s4}+(4*4!)^{s4}
9279,5,(5!+5^5*(5+5+5))/5-5!,f{5!+5^5*(5+5+5)}5-5!
9279,6,6+6+6+√((6+6!/6)/6)^6,6+6+6+s{f{6+f{6!}6}6}^6
9279,7,7+7!-(77+7!)/7-77+7!,7+7!-f{77+7!}7-77+7!
9279,8,√((8+8!)/8)-8+√√(8+88)^8,s{f{8+8!}8}-8+s{s{8+88}}^8
9279,9,9999-(√9)!!,9999-(s9)!!
9280,1,(11-1)^(1+1)^(1+1)-(1+1+1)!!,(11-1)^{(1+1)^{1+1}}-(1+1+1)!!
9280,2,2^2^2*(2+2+(2^2)!^2),2^{2^2}*(2+2+(2^2)!^2)
9280,3,((3!!-3!)/3!-3)*3!!/(3+3!),(f{3!!-3!}{3!}-3)*f{3!!}{3+3!}
9280,4,4*4*(4+4!^√4),4*4*(4+4!^{s4})
9280,5,5!*5!-5*(5-5/5)^5,5!*5!-5*(5-f55)^5
9280,6,(6+6)*(6!+6!)-(6/√6!)^-6,(6+6)*(6!+6!)-(f6{s{6!}})^{-6}
9280,7,7!-(7+7+7+7!)/7-77+7!,7!-f{7+7+7+7!}7-77+7!
9280,8,√√8^8+√√(8+88)^8,s{s8}^8+s{s{8+88}}^8
9280,9,(√9)!!/9*((√9)!*(√9)!+(√9)!!/9),f{(s9)!!}9*((s9)!*(s9)!+f{(s9)!!}9)
9281,1,1+(11-1)^(1+1)^(1+1)-(1+1+1)!!,1+(11-1)^{(1+1)^{1+1}}-(1+1+1)!!
9281,2,22+√(√√(22-2/2)^(2^2)!)-2,22+s{s{s{22-f22}}^{(2^2)!}}-2
9281,3,3!!/3!/3!+(3*3!+3)^3,f{f{3!!}{3!}}{3!}+(3*3!+3)^3
9281,4,√4/√4+4*4*(4+4!^√4),f{s4}{s4}+4*4*(4+4!^{s4})
9281,5,(5!/5+55)*(5!-5/5)-5!,(f{5!}5+55)*(5!-f55)-5!
9281,6,6!/6*6+√((6+6!/6)/6)^6,f{6!}{6*6}+s{f{6+f{6!}6}6}^6
9281,7,7!-(7+7+7!)/7-77+7!,7!-f{7+7+7!}7-77+7!
9281,8,8/8+√√8^8+√√(8+88)^8,f88+s{s8}^8+s{s{8+88}}^8
9281,9,(√9)!/√9+9999-(√9)!!,f{(s9)!}{s9}+9999-(s9)!!
9282,1,(1+1+11)*((1+1+1)!!-(1+1+1)!),(1+1+11)*((1+1+1)!!-(1+1+1)!)
9282,2,2+2^2^2*(2+2+(2^2)!^2),2+2^{2^2}*(2+2+(2^2)!^2)
9282,3,(3+3!*3!)*(3!!-3!)/3,(3+3!*3!)*f{3!!-3!}3
9282,4,√4+4*4*(4+4!^√4),s4+4*4*(4+4!^{s4})
9282,5,((5!-5)/5+55)*(5!-5/5),(f{5!-5}5+55)*(5!-f55)
9282,6,(6/6+6+6)*(6!-6),(f66+6+6)*(6!-6)
9282,7,7!-(7+7!)/7-77+7!,7!-f{7+7!}7-77+7!
9282,8,√√(8+8)+√√8^8+√√(8+88)^8,s{s{8+8}}+s{s8}^8+s{s{8+88}}^8
9282,9,√9+9999-(√9)!!,s9+9999-(s9)!!
9283,1,1+(1+1+11)*((1+1+1)!!-(1+1+1)!),1+(1+1+11)*((1+1+1)!!-(1+1+1)!)
9283,2,22+√(√√(22-2/2)^(2^2)!),22+s{s{s{22-f22}}^{(2^2)!}}
9283,3,(3+(3!!-3!)*(3+3!*3!))/3,f{3+(3!!-3!)*(3+3!*3!)}3
9283,4,4!-√4+√(√√(√4/√4+4!-4)^4!),4!-s4+s{s{s{f{s4}{s4}+4!-4}}^{4!}}
9283,5,5!-5-5+5^5+(5+5)!/5!/5,5!-5-5+5^5+f{f{(5+5)!}{5!}}5
9283,6,6/6+(6/6+6+6)*(6!-6),f66+(f66+6+6)*(6!-6)
9283,7,7!-7!/7-77+7!,7!-f{7!}7-77+7!
9283,8,(√(8+8))!/8+√√8^8+√√(8+88)^8,f{(s{8+8})!}8+s{s8}^8+s{s{8+88}}^8
9283,9,√9+(√9)!!/9*((√9)!*(√9)!+(√9)!!/9),s9+f{(s9)!!}9*((s9)!*(s9)!+f{(s9)!!}9)
9284,1,1+1+(1+1+11)*((1+1+1)!!-(1+1+1)!),1+1+(1+1+11)*((1+1+1)!!-(1+1+1)!)
9284,2,22*(22+(22-2)^2),22*(22+(22-2)^2)
9284,3,(3!+(3!!-3!)*(3+3!*3!))/3,f{3!+(3!!-3!)*(3+3!*3!)}3
9284,4,4+4*4*(4+4!^√4),4+4*4*(4+4!^{s4})
9284,5,5+(5!+5^5*(5+5+5))/5-5!,5+f{5!+5^5*(5+5+5)}5-5!
9284,6,6*√6^6-6-6+(6/√6!)^-6,6*s6^6-6-6+(f6{s{6!}})^{-6}
9284,7,7!-(7!-7)/7-77+7!,7!-f{7!-7}7-77+7!
9284,8,√(8+8)+√√8^8+√√(8+88)^8,s{8+8}+s{s8}^8+s{s{8+88}}^8
9284,9,9*(√9)!*(√9)!+(9!+9!)/9/9,9*(s9)!*(s9)!+f{f{9!+9!}9}9
9285,1,((1+1)^(1+1))!+(11-1+11)^(1+1+1),((1+1)^{1+1})!+(11-1+11)^{1+1+1}
9285,2,(2^2)!+√(√√(22-2/2)^(2^2)!),(2^2)!+s{s{s{22-f22}}^{(2^2)!}}
9285,3,3!!-3+(3!+3!)*(3!!-3!),3!!-3+(3!+3!)*(3!!-3!)
9285,4,4!+√(√√(√4/√4+4!-4)^4!),4!+s{s{s{f{s4}{s4}+4!-4}}^{4!}}
9285,5,5+5!*5!-5*(5-5/5)^5,5+5!*5!-5*(5-f55)^5
9285,6,6!+(6!+6!)*(6-6!/(√6+√6)^6),6!+(6!+6!)*(6-f{6!}{(s6+s6)^6})
9285,7,7!-(7!-7-7)/7-77+7!,7!-f{7!-7-7}7-77+7!
9285,8,(√(8+8)+√((8/√8!)^-8))/8-8!-8,f{s{8+8}+s{(f8{s{8!}})^{-8}}}8-8!-8
9285,9,(√9)!+9999-(√9)!!,(s9)!+9999-(s9)!!
9286,1,11+(1+(1+1+1)!)!*(1+(1+1/11)^-(1+1)),11+(1+(1+1+1)!)!*(1+(1+f1{11})^{-(1+1)})
9286,2,2+22*(22+(22-2)^2),2+22*(22+(22-2)^2)
9286,3,3!!-3!/3+(3!+3!)*(3!!-3!),3!!-f{3!}3+(3!+3!)*(3!!-3!)
9286,4,√4+4+4*4*(4+4!^√4),s4+4+4*4*(4+4!^{s4})
9286,5,5+(5!/5+55)*(5!-5/5)-5!,5+(f{5!}5+55)*(5!-f55)-5!
9286,6,6+(6+6)*(6!+6!)-(6/√6!)^-6,6+(6+6)*(6!+6!)-(f6{s{6!}})^{-6}
9286,7,7!-(7!-7-7-7)/7-77+7!,7!-f{7!-7-7-7}7-77+7!
9286,8,8!/√√(√(8+8))!^8+√√(8+88)^8,f{8!}{s{s{(s{8+8})!}}^8}+s{s{8+88}}^8
9286,9,(9!-(√9)!!-(√9)!)/(√9+(√9)!*(√9)!),f{9!-(s9)!!-(s9)!}{s9+(s9)!*(s9)!}
9287,1,(1+1+1)!!*(1+1+11-1/(11-1))-1,(1+1+1)!!*(1+1+11-f1{11-1})-1
9287,2,2+(2^2)!+√(√√(22-2/2)^(2^2)!),2+(2^2)!+s{s{s{22-f22}}^{(2^2)!}}
9287,3,3!!-3/3+(3!+3!)*(3!!-3!),3!!-f33+(3!+3!)*(3!!-3!)
9287,4,√4+4!+√(√√(√4/√4+4!-4)^4!),s4+4!+s{s{s{f{s4}{s4}+4!-4}}^{4!}}
9287,5,√(√√((5!-5)/5)^(5!/5))-5!/5*5!,s{s{s{f{5!-5}5}}^{f{5!}5}}-f{5!}5*5!
9287,6,6!-6/6+(6+6)*(6!-6),6!-f66+(6+6)*(6!-6)
9287,7,(7-7/7)*(7!-77)/7-7+7!,(7-f77)*f{7!-77}7-7+7!
9287,8,√((8+8!)/8)+√√(8+88)^8,s{f{8+8!}8}+s{s{8+88}}^8
9287,9,(√9)!!/9+(99-(√9)!)*99,f{(s9)!!}9+(99-(s9)!)*99
9288,1,(1+1+1)!!*(1+1+11-1/(11-1)),(1+1+1)!!*(1+1+11-f1{11-1})
9288,2,2*(2*(2+2)!)^2*(2+√√(2^-(2+2)!)),2*(2*(2+2)!)^2*(2+s{s{2^{-(2+2)!}}})
9288,3,3!!+(3!+3!)*(3!!-3!),3!!+(3!+3!)*(3!!-3!)
9288,4,4*(√4+4*(4+4!^√4)),4*(s4+4*(4+4!^{s4}))
9288,5,((5!+5!)/5-5)*(5!+5!-5!/5),(f{5!+5!}5-5)*(5!+5!-f{5!}5)
9288,6,6!+(6+6)*(6!-6),6!+(6+6)*(6!-6)
9288,7,7!-(7+7!)/7-√(7/7+7!)+7!,7!-f{7+7!}7-s{f77+7!}+7!
9288,8,(8/8+8)*(8+√((√8+√8)^8)),(f88+8)*(8+s{(s8+s8)^8})
9288,9,(√9+9)*(9*(√9)!+(√9)!!),(s9+9)*(9*(s9)!+(s9)!!)
9289,1,1+(1+1+1)!!*(1+1+11-1/(11-1)),1+(1+1+1)!!*(1+1+11-f1{11-1})
9289,2,2+2+(2^2)!+√(√√(22-2/2)^(2^2)!),2+2+(2^2)!+s{s{s{22-f22}}^{(2^2)!}}
9289,3,3/3+3!!+(3!+3!)*(3!!-3!),f33+3!!+(3!+3!)*(3!!-3!)
9289,4,4+4!+√(√√(√4/√4+4!-4)^4!),4+4!+s{s{s{f{s4}{s4}+4!-4}}^{4!}}
9289,5,(5!-(5!-5)/5)^((5+5)/5)-5!,(5!-f{5!-5}5)^{f{5+5}5}-5!
9289,6,6/6+6!+(6+6)*(6!-6),f66+6!+(6+6)*(6!-6)
9289,7,7!-777-7-7+7!,7!-777-7-7+7!
9289,8,(√((8*√8-√8)^8)-8!/8)/(8+8),f{s{(8*s8-s8)^8}-f{8!}8}{8+8}
9289,9,√9+(9!-(√9)!!-(√9)!)/(√9+(√9)!*(√9)!),s9+f{9!-(s9)!!-(s9)!}{s9+(s9)!*(s9)!}
9290,1,1+1+(1+1+1)!!*(1+1+11-1/(11-1)),1+1+(1+1+1)!!*(1+1+11-f1{11-1})
9290,2,2+2*(2*(2+2)!)^2*(2+√√(2^-(2+2)!)),2+2*(2*(2+2)!)^2*(2+s{s{2^{-(2+2)!}}})
9290,3,3!/3+3!!+(3!+3!)*(3!!-3!),f{3!}3+3!!+(3!+3!)*(3!!-3!)
9290,4,√4+4*(√4+4*(4+4!^√4)),s4+4*(s4+4*(4+4!^{s4}))
9290,5,55*(5!/5+5*5+5!)-5,55*(f{5!}5+5*5+5!)-5
9290,6,6*√6^6-6+(6/√6!)^-6,6*s6^6-6+(f6{s{6!}})^{-6}
9290,7,7+7!-7!/7-77+7!,7+7!-f{7!}7-77+7!
9290,8,√√(8+8)+(8/8+8)*(8+√((√8+√8)^8)),s{s{8+8}}+(f88+8)*(8+s{(s8+s8)^8})
9290,9,(√9)!/√9+(√9+9)*(9*(√9)!+(√9)!!),f{(s9)!}{s9}+(s9+9)*(9*(s9)!+(s9)!!)
9291,1,11+(11-1)^(1+1)^(1+1)-(1+1+1)!!,11+(11-1)^{(1+1)^{1+1}}-(1+1+1)!!
9291,2,22/2+2^2^2*(2+2+(2^2)!^2),f{22}2+2^{2^2}*(2+2+(2^2)!^2)
9291,3,3+3!!+(3!+3!)*(3!!-3!),3+3!!+(3!+3!)*(3!!-3!)
9291,4,√4+4+4!+√(√√(√4/√4+4!-4)^4!),s4+4+4!+s{s{s{f{s4}{s4}+4!-4}}^{4!}}
9291,5,(5!/5-5)*(5*5!-555/5),(f{5!}5-5)*(5*5!-f{555}5)
9291,6,6*6-6+√((6+6!/6)/6)^6,6*6-6+s{f{6+f{6!}6}6}^6
9291,7,7+7!-(7!-7)/7-77+7!,7+7!-f{7!-7}7-77+7!
9291,8,(√((8/√8!)^-8)-√(8+8)+8)/8-8!,f{s{(f8{s{8!}})^{-8}}-s{8+8}+8}8-8!
9291,9,√9+(√9+9)*(9*(√9)!+(√9)!!),s9+(s9+9)*(9*(s9)!+(s9)!!)
9292,1,1111-11+(1+1)^(1+1+11),1111-11+(1+1)^{1+1+11}
9292,2,2*(22+(2+2+√√2^(2^2)!)^2),2*(22+(2+2+s{s2}^{(2^2)!})^2)
9292,3,3+3/3+3!!+(3!+3!)*(3!!-3!),3+f33+3!!+(3!+3!)*(3!!-3!)
9292,4,√4*(4!-√4+(4+√√√4^4!)^√4),s4*(4!-s4+(4+s{s{s4}}^{4!})^{s4})
9292,5,5!+5^5+((5+5)!/5!-5)/5,5!+5^5+f{f{(5+5)!}{5!}-5}5
9292,6,6-(6+6)/6+6!+(6+6)*(6!-6),6-f{6+6}6+6!+(6+6)*(6!-6)
9292,7,7!-777-77/7+7!,7!-777-f{77}7+7!
9292,8,(√((8/√8!)^-8)-√(8+8))/8-8!,f{s{(f8{s{8!}})^{-8}}-s{8+8}}8-8!
9292,9,(√9)!+(9!-(√9)!!-(√9)!)/(√9+(√9)!*(√9)!),(s9)!+f{9!-(s9)!!-(s9)!}{s9+(s9)!*(s9)!}
9293,1,11+(1+1+11)*((1+1+1)!!-(1+1+1)!),11+(1+1+11)*((1+1+1)!!-(1+1+1)!)
9293,2,√√2^(22-2)+√(√√(22-2/2)^(2^2)!),s{s2}^{22-2}+s{s{s{22-f22}}^{(2^2)!}}
9293,3,3!*3!^3-3+(3!/√3!!)^-3!,3!*3!^3-3+(f{3!}{s{3!!}})^{-3!}
9293,4,4+4+4!+√(√√(√4/√4+4!-4)^4!),4+4+4!+s{s{s{f{s4}{s4}+4!-4}}^{4!}}
9293,5,5!+5^5+(5+5)!/5!/5,5!+5^5+f{f{(5+5)!}{5!}}5
9293,6,6-6/6+6!+(6+6)*(6!-6),6-f66+6!+(6+6)*(6!-6)
9293,7,77+√√√7!*(√√√7!+√√√7!)^7/(77-7),77+f{s{s{s{7!}}}*(s{s{s{7!}}}+s{s{s{7!}}})^7}{77-7}
9293,8,(√(8+8)+√((8/√8!)^-8))/8-8!,f{s{8+8}+s{(f8{s{8!}})^{-8}}}8-8!
9293,9,(√9)!*(√9)!^√9-√9+((√9)!/√(√9)!!)^-(√9)!,(s9)!*(s9)!^{s9}-s9+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
9294,1,(1+1+1)!*(111+(1+1)*((1+1+1)!!-1)),(1+1+1)!*(111+(1+1)*((1+1+1)!!-1))
9294,2,2*((2+2)!!/22!+√2^(2^2)!)-2,2*(f{(2+2)!!}{22!}+s2^{(2^2)!})-2
9294,3,33+(3*3!+3)^3,33+(3*3!+3)^3
9294,4,4!+(√4+√√(4^-4))*(4!+√√(4^4!)),4!+(s4+s{s{4^{-4}}})*(4!+s{s{4^{4!}}})
9294,5,5!+5^5+(5+(5+5)!/5!)/5,5!+5^5+f{5+f{(5+5)!}{5!}}5
9294,6,6+6!+(6+6)*(6!-6),6+6!+(6+6)*(6!-6)
9294,7,(7-7/7)*(7!-77)/7+7!,(7-f77)*f{7!-77}7+7!
9294,8,(√(8+8)+8+√((8/√8!)^-8))/8-8!,f{s{8+8}+8+s{(f8{s{8!}})^{-8}}}8-8!
9294,9,(√9)!+(√9+9)*(9*(√9)!+(√9)!!),(s9)!+(s9+9)*(9*(s9)!+(s9)!!)
9295,1,11*(√(1+1+1)!!+√((1+1+1)!-1))^(1+1),11*(s{(1+1+1)!!}+s{(1+1+1)!-1})^{1+1}
9295,2,22/2*(22^2*(2-2^-2)-2),f{22}2*(22^2*(2-2^{-2})-2)
9295,3,33/3*((3!!-3!)/3!+3!+3!!),f{33}3*(f{3!!-3!}{3!}+3!+3!!)
9295,4,((√4*4)!-4)/4-(4+4!)^√4,f{(s4*4)!-4}4-(4+4!)^{s4}
9295,5,55*(5!/5+5*5+5!),55*(f{5!}5+5*5+5!)
9295,6,6/6+6+6!+(6+6)*(6!-6),f66+6+6!+(6+6)*(6!-6)
9295,7,7!-777-7-7/7+7!,7!-777-7-f77+7!
9295,8,√((8+8!)/8)+8+√√(8+88)^8,s{f{8+8!}8}+8+s{s{8+88}}^8
9295,9,9+(9!-(√9)!!-(√9)!)/(√9+(√9)!*(√9)!),9+f{9!-(s9)!!-(s9)!}{s9+(s9)!*(s9)!}
9296,1,(1+(1+1+1)!)*((1+1)^11-(1+1+1)!!),(1+(1+1+1)!)*((1+1)^{11}-(1+1+1)!!)
9296,2,2*((2+2)!!/22!+√2^(2^2)!),2*(f{(2+2)!!}{22!}+s2^{(2^2)!})
9296,3,3!*3!^3+(3!/√3!!)^-3!,3!*3!^3+(f{3!}{s{3!!}})^{-3!}
9296,4,√4*(4!+(4+√√√4^4!)^√4),s4*(4!+(4+s{s{s4}}^{4!})^{s4})
9296,5,(5+55/5)*(5+5!/5*5!/5),(5+f{55}5)*(5+f{5!}5*f{5!}5)
9296,6,6*√6^6+(6/√6!)^-6,6*s6^6+(f6{s{6!}})^{-6}
9296,7,7!-777-7+7!,7!-777-7+7!
9296,8,88-8+√√(8+88)^8,88-8+s{s{8+88}}^8
9296,9,(√9)!*(√9)!^√9+((√9)!/√(√9)!!)^-(√9)!,(s9)!*(s9)!^{s9}+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
9297,1,1+(1+(1+1+1)!)*((1+1)^11-(1+1+1)!!),1+(1+(1+1+1)!)*((1+1)^{11}-(1+1+1)!!)
9297,2,(2+2/2)!^2+√(√√(22-2/2)^(2^2)!),(2+f22)!^2+s{s{s{22-f22}}^{(2^2)!}}
9297,3,3!*3!+(3*3!+3)^3,3!*3!+(3*3!+3)^3
9297,4,(√4+√4/√4)^4+(4*4!)^√4,(s4+f{s4}{s4})^4+(4*4!)^{s4}
9297,5,5+5!+5^5+((5+5)!/5!-5)/5,5+5!+5^5+f{f{(5+5)!}{5!}-5}5
9297,6,6*6+√((6+6!/6)/6)^6,6*6+s{f{6+f{6!}6}6}^6
9297,7,7/7+7!-777-7+7!,f77+7!-777-7+7!
9297,8,√((√(8+8))!/8)^8+√√(8+88)^8,s{f{(s{8+8})!}8}^8+s{s{8+88}}^8
9297,9,9+(√9+9)*(9*(√9)!+(√9)!!),9+(s9+9)*(9*(s9)!+(s9)!!)
9298,1,1+1+(1+(1+1+1)!)*((1+1)^11-(1+1+1)!!),1+1+(1+(1+1+1)!)*((1+1)^{11}-(1+1+1)!!)
9298,2,2+2*((2+2)!!/22!+√2^(2^2)!),2+2*(f{(2+2)!!}{22!}+s2^{(2^2)!})
9298,3,3!/3+3!*3!^3+(3!/√3!!)^-3!,f{3!}3+3!*3!^3+(f{3!}{s{3!!}})^{-3!}
9298,4,√4+√4*(4!+(4+√√√4^4!)^√4),s4+s4*(4!+(4+s{s{s4}}^{4!})^{s4})
9298,5,5+5!+5^5+(5+5)!/5!/5,5+5!+5^5+f{f{(5+5)!}{5!}}5
9298,6,(6+6)/6+6*√6^6+(6/√6!)^-6,f{6+6}6+6*s6^6+(f6{s{6!}})^{-6}
9298,7,(7+7)/7+7!-777-7+7!,f{7+7}7+7!-777-7+7!
9298,8,(√((√(8+8))!/8)!^8+8!)/8+√8^8,f{s{(f{(s{8+8})!}8)!}^8+8!}8+s8^8
9298,9,(√9)!!-(√9)!!/9+(√9)!*(√9+(√9)!!+(√9)!!),(s9)!!-f{(s9)!!}9+(s9)!*(s9+(s9)!!+(s9)!!)
9299,1,(1+1+1)!!*(1+1+11-1/(1+11))-1,(1+1+1)!!*(1+1+11-f1{1+11})-1
9299,2,2222/2+2*(√2^(2^2)!-2),f{2222}2+2*(s2^{(2^2)!}-2)
9299,3,3+3!*3!^3+(3!/√3!!)^-3!,3+3!*3!^3+(f{3!}{s{3!!}})^{-3!}
9299,4,√4+(√4+√4/√4)^4+(4*4!)^√4,s4+(s4+f{s4}{s4})^4+(4*4!)^{s4}
9299,5,5+5!+5^5+(5+(5+5)!/5!)/5,5+5!+5^5+f{5+f{(5+5)!}{5!}}5
9299,6,66/6+6!+(6+6)*(6!-6),f{66}6+6!+(6+6)*(6!-6)
9299,7,7!-77/7*√(7/7+7!)+7!,7!-f{77}7*s{f77+7!}+7!
9299,8,(8!+8!-88*√((8+8!)/8))/8,f{8!+8!-88*s{f{8+8!}8}}8
9299,9,√9+(√9)!*(√9)!^√9+((√9)!/√(√9)!!)^-(√9)!,s9+(s9)!*(s9)!^{s9}+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
9300,1,(1+1+1)!!*(1+1+11-1/(1+11)),(1+1+1)!!*(1+1+11-f1{1+11})
9300,2,2*(2+(2+2)!!/22!+√2^(2^2)!),2*(2+f{(2+2)!!}{22!}+s2^{(2^2)!})
9300,3,3!+3!+3!!+(3!+3!)*(3!!-3!),3!+3!+3!!+(3!+3!)*(3!!-3!)
9300,4,√4*(√4+4!+(4+√√√4^4!)^√4),s4*(s4+4!+(4+s{s{s4}}^{4!})^{s4})
9300,5,5*5*(5!+(5+5)!/5!/5!),5*5*(5!+f{f{(5+5)!}{5!}}{5!})
9300,6,6+6+6!+(6+6)*(6!-6),6+6+6!+(6+6)*(6!-6)
9300,7,7!/(7+77)*√(7/7+7!)+7!,f{7!}{7+77}*s{f77+7!}+7!
9300,8,88-√(8+8)+√√(8+88)^8,88-s{8+8}+s{s{8+88}}^8
9300,9,(√9)!!-(√9)!+(√9)!*((√9)!!-9+(√9)!!),(s9)!!-(s9)!+(s9)!*((s9)!!-9+(s9)!!)
