2001,1,1+(1+1)*(11-1)^(1+1+1),1+(1+1)*(11-1)^{1+1+1}
2001,2,√2^22-2*(2^2)!+2/2,s2^{22}-2*(2^2)!+f22
2001,3,3+3!*333,3+3!*333
2001,4,(4/√(4+√4)!)^-4-4!,(f4{s{(4+s4)!}})^{-4}-4!
2001,5,(5+(5+5)^(5-5/5))/5,f{5+(5+5)^{5-f55}}5
2001,6,6/6+(6!-6!/6)*6!/√6^6,f66+f{(6!-f{6!}6)*6!}{s6^6}
2001,7,7+7+7!/7+7!-7*7*77,7+7+f{7!}7+7!-7*7*77
2001,8,((√(8+8))!-8/8)*(88-8/8),((s{8+8})!-f88)*(88-f88)
2001,9,√9+√9*((√9)!!-9*(√9)!),s9+s9*((s9)!!-9*(s9)!)
2002,1,(1+1)*(1+(11-1)^(1+1+1)),(1+1)*(1+(11-1)^{1+1+1})
2002,2,2+√2^22-2*(2^2)!,2+s2^{22}-2*(2^2)!
2002,3,3+3/3+3!*333,3+f33+3!*333
2002,4,√4+√(√√(4!-4)^4!)/4,s4+f{s{s{s{4!-4}}^{4!}}}4
2002,5,(5!/5-5-5)*((5!-5)/5+5!),(f{5!}5-5-5)*(f{5!-5}5+5!)
2002,6,6+6!+(6^6-6!)/6*6,6+6!+f{6^6-6!}{6*6}
2002,7,7*(7*(7*7-7)-7)-7,7*(7*(7*7-7)-7)-7
2002,8,√√8^8+(8+√√88^8)/√(8+8),s{s8}^8+f{8+s{s{88}}^8}{s{8+8}}
2002,9,((√9)!+9!/(√9)!/9-(√9)!!)/√9,f{(s9)!+f{f{9!}{(s9)!}}9-(s9)!!}{s9}
2003,1,1+(1+1)*(1+(11-1)^(1+1+1)),1+(1+1)*(1+(11-1)^{1+1+1})
2003,2,√2^22-2*22-2/2,s2^{22}-2*22-f22
2003,3,3+3!!*(3-3!/3^3),3+3!!*(3-f{3!}{3^3})
2003,4,√4+(4/√(4+√4)!)^-4-4!,s4+(f4{s{(4+s4)!}})^{-4}-4!
2003,5,5*55+√(√√(5!/(5+5))^(5!/5)),5*55+s{s{s{f{5!}{5+5}}}^{f{5!}5}}
2003,6,6+666+√(66/6)^6,6+666+s{f{66}6}^6
2003,7,(√7-√7/7)*(√7^7-√7)-7*7,(s7-f{s7}7)*(s7^7-s7)-7*7
2003,8,(8+8!+√√88^8)/(√(8+8))!,f{8+8!+s{s{88}}^8}{(s{8+8})!}
2003,9,√9+√9*(√9)!!-((√9)!!+(√9)!!)/9,s9+s9*(s9)!!-f{(s9)!!+(s9)!!}9
2004,1,(1+1)*(1+1+(11-1)^(1+1+1)),(1+1)*(1+1+(11-1)^{1+1+1})
2004,2,√2^22-2*22,s2^{22}-2*22
2004,3,3!+3!*333,3!+3!*333
2004,4,4+√(√√(4!-4)^4!)/4,4+f{s{s{s{4!-4}}^{4!}}}4
2004,5,5+5!/5+5*(5!+5*55),5+f{5!}5+5*(5!+5*55)
2004,6,6!-6-6+6*√6^6,6!-6-6+6*s6^6
2004,7,(7-7/7)*((√7^7-√7-√7)/√7-7),(7-f77)*(f{s7^7-s7-s7}{s7}-7)
2004,8,(√8^8-88)/√√(8+8),f{s8^8-88}{s{s{8+8}}}
2004,9,(√9)!+√9*((√9)!!-9*(√9)!),(s9)!+s9*((s9)!!-9*(s9)!)
2005,1,1+(1+1)*(1+1+(11-1)^(1+1+1)),1+(1+1)*(1+1+(11-1)^{1+1+1})
2005,2,√2^22-2*22+2/2,s2^{22}-2*22+f22
2005,3,3/3+3!+3!*333,f33+3!+3!*333
2005,4,4+(4/√(4+√4)!)^-4-4!,4+(f4{s{(4+s4)!}})^{-4}-4!
2005,5,5+5*(5+5!+5*55),5+5*(5+5!+5*55)
2005,6,6!-66/6+6*√6^6,6!-f{66}6+6*s6^6
2005,7,7+7+77*(7!/7/7-77),7+7+77*(f{f{7!}7}7-77)
2005,8,8/8+(√8^8-88)/√√(8+8),f88+f{s8^8-88}{s{s{8+8}}}
2005,9,(√9)!!+(√(√9)!^9-√((√9)!+(√9)!!))/√(√9)!,(s9)!!+f{s{(s9)!}^9-s{(s9)!+(s9)!!}}{s{(s9)!}}
2006,1,(1+1)*(1+1+1+(11-1)^(1+1+1)),(1+1)*(1+1+1+(11-1)^{1+1+1})
2006,2,2+√2^22-2*22,2+s2^{22}-2*22
2006,3,3!+3!!*(3-3!/3^3),3!+3!!*(3-f{3!}{3^3})
2006,4,(4!+√(√√(4!-4)^4!))/4,f{4!+s{s{s{4!-4}}^{4!}}}4
2006,5,5+(5+(5+5)^(5-5/5))/5,5+f{5+(5+5)^{5-f55}}5
2006,6,6+(6!-6!/6)*6!/√6^6,6+f{(6!-f{6!}6)*6!}{s6^6}
2006,7,(7+7+7)*(7!/7/7-7)-7,(7+7+7)*(f{f{7!}7}7-7)-7
2006,8,√√(8+8)+(√8^8-88)/√√(8+8),s{s{8+8}}+f{s8^8-88}{s{s{8+8}}}
2006,9,(√9)!+√9*(√9)!!-((√9)!!+(√9)!!)/9,(s9)!+s9*(s9)!!-f{(s9)!!+(s9)!!}9
2007,1,(11-1-1)*(1+(1+1)*111),(11-1-1)*(1+(1+1)*111)
2007,2,(22/2-2)*(222+2/2),(f{22}2-2)*(222+f22)
2007,3,3+3!+3!*333,3+3!+3!*333
2007,4,(4+4!+√(√√(4!-4)^4!))/4,f{4+4!+s{s{s{4!-4}}^{4!}}}4
2007,5,555+(5!+5!*5!)/(5+5),555+f{5!+5!*5!}{5+5}
2007,6,(√66^6-6^6)/6!/6,f{s{66}^6-6^6}{f{6!}6}
2007,7,7*777-(7+7)!/7!/7!,7*777-f{f{(7+7)!}{7!}}{7!}
2007,8,8!/(8+8)-(8+√8^8)/8,f{8!}{8+8}-f{8+s8^8}8
2007,9,√9*(√9+(√9)!!-9*(√9)!),s9*(s9+(s9)!!-9*(s9)!)
2008,1,1+(11-1-1)*(1+(1+1)*111),1+(11-1-1)*(1+(1+1)*111)
2008,2,√2^22-2*(22-2),s2^{22}-2*(22-2)
2008,3,3!!+3!^3*(3!-3^-3),3!!+3!^3*(3!-3^{-3})
2008,4,√4+(4!+√(√√(4!-4)^4!))/4,s4+f{4!+s{s{s{4!-4}}^{4!}}}4
2008,5,((5+5)!/5!-5!)/(5+5+5),f{f{(5+5)!}{5!}-5!}{5+5+5}
2008,6,6+6+6!+(6^6-6!)/6*6,6+6+6!+f{6^6-6!}{6*6}
2008,7,7*(7*(7*7-7)-7)-7/7,7*(7*(7*7-7)-7)-f77
2008,8,8!/(√(8+8)+8+8)-8,f{8!}{s{8+8}+8+8}-8
2008,9,((√9)!/√9)^(√9)!+9*(√9)!^√9,(f{(s9)!}{s9})^{(s9)!}+9*(s9)!^{s9}
2009,1,11+(1+1)*(11-1-1)*111,11+(1+1)*(11-1-1)*111
2009,2,2*(2-2^-2)*((2+2)!^2-2),2*(2-2^{-2})*((2+2)!^2-2)
2009,3,3+3!+3!!*(3-3!/3^3),3+3!+3!!*(3-f{3!}{3^3})
2009,4,(4/√(4+√4)!)^-4-√4^4,(f4{s{(4+s4)!}})^{-4}-s4^4
2009,5,5^5-5555/5-5,5^5-f{5555}5-5
2009,6,6!-6-6/6+6*√6^6,6!-6-f66+6*s6^6
2009,7,7*(7*(7*7-7)-7),7*(7*(7*7-7)-7)
2009,8,8!/(8+8)-(√8^8-8)/8,f{8!}{8+8}-f{s8^8-8}8
2009,9,9+√9*(√9)!!-((√9)!!+(√9)!!)/9,9+s9*(s9)!!-f{(s9)!!+(s9)!!}9
2010,1,11-1+(1+1)*(11-1)^(1+1+1),11-1+(1+1)*(11-1)^{1+1+1}
2010,2,2+√2^22-2*(22-2),2+s2^{22}-2*(22-2)
2010,3,3!!-3!+3!*3!^3,3!!-3!+3!*3!^3
2010,4,4+(4!+√(√√(4!-4)^4!))/4,4+f{4!+s{s{s{4!-4}}^{4!}}}4
2010,5,(5+5)/5*(5+√(√√(5+5)^(5!/5))),f{5+5}5*(5+s{s{s{5+5}}^{f{5!}5}})
2010,6,6!-6+6*√6^6,6!-6+6*s6^6
2010,7,7/7+7*(7*(7*7-7)-7),f77+7*(7*(7*7-7)-7)
2010,8,√√(8+8)+8!/(√(8+8)+8+8)-8,s{s{8+8}}+f{8!}{s{8+8}+8+8}-8
2010,9,(√9)!!-(√9)!+(√9)!*(√9)!^√9,(s9)!!-(s9)!+(s9)!*(s9)!^{s9}
2011,1,11+(1+1)*(11-1)^(1+1+1),11+(1+1)*(11-1)^{1+1+1}
2011,2,22/2+√2^22-2*(2^2)!,f{22}2+s2^{22}-2*(2^2)!
2011,3,3+3!!+3!^3*(3!-3^-3),3+3!!+3!^3*(3!-3^{-3})
2011,4,(√√4^4!-4!-√4)/√4-4!,f{s{s4}^{4!}-4!-s4}{s4}-4!
2011,5,(5+5)!/(5!+5!+5!)/5-5,f{f{(5+5)!}{5!+5!+5!}}5-5
2011,6,6/6+6!-6+6*√6^6,f66+6!-6+6*s6^6
2011,7,(√√7!/(√√7+√√7))^(7+7/7)-7-7,(f{s{s{7!}}}{s{s7}+s{s7}})^{7+f77}-7-7
2011,8,8+(8+8!+√√88^8)/(√(8+8))!,8+f{8+8!+s{s{88}}^8}{(s{8+8})!}
2011,9,((√9)!!+9!+√9*9!)/(√9)!!-(√9)!,f{(s9)!!+9!+s9*9!}{(s9)!!}-(s9)!
2012,1,(1+1)^11-(1+1+1)!^(1+1),(1+1)^{11}-(1+1+1)!^{1+1}
2012,2,√2^22-(2+2/2)!^2,s2^{22}-(2+f22)!^2
2012,3,(3+3/3)*((3+3!)!-3!!)/3!!,(3+f33)*f{(3+3!)!-3!!}{3!!}
2012,4,(√4*4)!/(4!-4)-4,f{(s4*4)!}{4!-4}-4
2012,5,(5!+(5+5)^5/5)/(5+5),f{5!+f{(5+5)^5}5}{5+5}
2012,6,(6+6)/6+6!-6+6*√6^6,f{6+6}6+6!-6+6*s6^6
2012,7,(7+7)!/(7*7!-7!)/7!+(7!+7!)/7,f{f{(7+7)!}{7*7!-7!}}{7!}+f{7!+7!}7
2012,8,√(8+8)*((√8^8-8)/8-8),s{8+8}*(f{s8^8-8}8-8)
2012,9,(√9+√9/√9)*(9!-(√9)!!)/(√9)!!,(s9+f{s9}{s9})*f{9!-(s9)!!}{(s9)!!}
2013,1,1+(1+1)^11-(1+1+1)!^(1+1),1+(1+1)^{11}-(1+1+1)!^{1+1}
2013,2,√2^22-(2^2)!-22/2,s2^{22}-(2^2)!-f{22}2
2013,3,3!!-3+3!*3!^3,3!!-3+3!*3!^3
2013,4,(4/√(4+√4)!)^-4-4!/√4,(f4{s{(4+s4)!}})^{-4}-f{4!}{s4}
2013,5,5+((5+5)!/5!-5!)/(5+5+5),5+f{f{(5+5)!}{5!}-5!}{5+5+5}
2013,6,6!+6*(√(6^6)-6/(6+6)),6!+6*(s{6^6}-f6{6+6})
2013,7,(7+7+7)*(7!/7/7-7),(7+7+7)*(f{f{7!}7}7-7)
2013,8,((88/8)!-8!)/8!+√((√8+√8)^8),f{(f{88}8)!-8!}{8!}+s{(s8+s8)^8}
2013,9,(√9)!!-√9+(√9)!*(√9)!^√9,(s9)!!-s9+(s9)!*(s9)!^{s9}
2014,1,(1+1)^11-(1+1+1)*11-1,(1+1)^{11}-(1+1+1)*11-1
2014,2,(2*2^2)!/(22-2)-2,f{(2*2^2)!}{22-2}-2
2014,3,3!!-3!/3+3!*3!^3,3!!-f{3!}3+3!*3!^3
2014,4,(√4*4)!/(4!-4)-√4,f{(s4*4)!}{4!-4}-s4
2014,5,5^5-5555/5,5^5-f{5555}5
2014,6,6!-(6+6)/6+6*√6^6,6!-f{6+6}6+6*s6^6
2014,7,7/7+(7+7+7)*(7!/7/7-7),f77+(7+7+7)*(f{f{7!}7}7-7)
2014,8,(88/8)!/8!+√((√8+√8)^8),f{(f{88}8)!}{8!}+s{(s8+s8)^8}
2014,9,(√9)!/√9*(9!+9!-(√9)!!)/(√9)!!,f{(s9)!}{s9}*f{9!+9!-(s9)!!}{(s9)!!}
2015,1,(1+1)^11-(1+1+1)*11,(1+1)^{11}-(1+1+1)*11
2015,2,(2*2^2)!/(22-2)-2/2,f{(2*2^2)!}{22-2}-f22
2015,3,3!!-3/3+3!*3!^3,3!!-f33+3!*3!^3
2015,4,(√4*4)!/(4!-4)-√4/√4,f{(s4*4)!}{4!-4}-f{s4}{s4}
2015,5,(55-5!/5)*(5!-55),(55-f{5!}5)*(5!-55)
2015,6,6!-6/6+6*√6^6,6!-f66+6*s6^6
2015,7,(7!+7!)/(7-(7+7)/7)-7/7,f{7!+7!}{7-f{7+7}7}-f77
2015,8,8!/(√(8+8)+8+8)-8/8,f{8!}{s{8+8}+8+8}-f88
2015,9,(√9)!!+(√(√9)!^9-√(√9)!)/√(√9)!,(s9)!!+f{s{(s9)!}^9-s{(s9)!}}{s{(s9)!}}
2016,1,(1+1)^11-√(1+1)^(11-1),(1+1)^{11}-s{1+1}^{11-1}
2016,2,(2*2^2)!/(22-2),f{(2*2^2)!}{22-2}
2016,3,3!!+3!*3!^3,3!!+3!*3!^3
2016,4,(√4*4)!/(4!-4),f{(s4*4)!}{4!-4}
2016,5,(5+5)!/(5!+5!+5!)/5,f{f{(5+5)!}{5!+5!+5!}}5
2016,6,6!+6*√6^6,6!+6*s6^6
2016,7,(7!+7!)/(7-(7+7)/7),f{7!+7!}{7-f{7+7}7}
2016,8,8!/(√(8+8)+8+8),f{8!}{s{8+8}+8+8}
2016,9,(√9)!!+(√9)!*(√9)!^√9,(s9)!!+(s9)!*(s9)!^{s9}
2017,1,1+(1+1)^11-√(1+1)^(11-1),1+(1+1)^{11}-s{1+1}^{11-1}
2017,2,(2*2^2)!/(22-2)+2/2,f{(2*2^2)!}{22-2}+f22
2017,3,3/3+3!!+3!*3!^3,f33+3!!+3!*3!^3
2017,4,√4/√4+(√4*4)!/(4!-4),f{s4}{s4}+f{(s4*4)!}{4!-4}
2017,5,(5+(5+5)!/(5!+5!+5!))/5,f{5+f{(5+5)!}{5!+5!+5!}}5
2017,6,6/6+6!+6*√6^6,f66+6!+6*s6^6
2017,7,7777-7!-7!/7,7777-7!-f{7!}7
2017,8,8/8+8!/(√(8+8)+8+8),f88+f{8!}{s{8+8}+8+8}
2017,9,(√9)!!+(√(√9)!+√(√9)!^9)/√(√9)!,(s9)!!+f{s{(s9)!}+s{(s9)!}^9}{s{(s9)!}}
2018,1,(1+1)^11-(1+1+1)*(11-1),(1+1)^{11}-(1+1+1)*(11-1)
2018,2,2+(2*2^2)!/(22-2),2+f{(2*2^2)!}{22-2}
2018,3,3!/3+3!!+3!*3!^3,f{3!}3+3!!+3!*3!^3
2018,4,√4+(√4*4)!/(4!-4),s4+f{(s4*4)!}{4!-4}
2018,5,(5+5!/(5+5))*(5!-5/5)-5,(5+f{5!}{5+5})*(5!-f55)-5
2018,6,(6+6)/6+6!+6*√6^6,f{6+6}6+6!+6*s6^6
2018,7,(√√7!/(√√7+√√7))^(7+7/7)-7,(f{s{s{7!}}}{s{s7}+s{s7}})^{7+f77}-7
2018,8,√√(8+8)+8!/(√(8+8)+8+8),s{s{8+8}}+f{8!}{s{8+8}+8+8}
2018,9,(√9)!/√9+(√9)!!+(√9)!*(√9)!^√9,f{(s9)!}{s9}+(s9)!!+(s9)!*(s9)!^{s9}
2019,1,(1+1+1)*(1+(1+111)*(1+1+1)!),(1+1+1)*(1+(1+111)*(1+1+1)!)
2019,2,2+(2*2^2)!/(22-2)+2/2,2+f{(2*2^2)!}{22-2}+f22
2019,3,3+3!!+3!*3!^3,3+3!!+3!*3!^3
2019,4,(4/√(4+√4)!)^-4-4-√4,(f4{s{(4+s4)!}})^{-4}-4-s4
2019,5,5+5^5-5555/5,5+5^5-f{5555}5
2019,6,6!+6*(√(6^6)+6/(6+6)),6!+6*(s{6^6}+f6{6+6})
2019,7,7/7+(√√7!/(√√7+√√7))^(7+7/7)-7,f77+(f{s{s{7!}}}{s{s7}+s{s7}})^{7+f77}-7
2019,8,(√(8+8))!/8+8!/(√(8+8)+8+8),f{(s{8+8})!}8+f{8!}{s{8+8}+8+8}
2019,9,√9+(√9)!!+(√9)!*(√9)!^√9,s9+(s9)!!+(s9)!*(s9)!^{s9}
2020,1,(1+1)*(11111-1)/11,(1+1)*f{11111-1}{11}
2020,2,√2^22-(2^2)!-2-2,s2^{22}-(2^2)!-2-2
2020,3,3*3!!-(3!!/3!+3!!)/3!,3*3!!-f{f{3!!}{3!}+3!!}{3!}
2020,4,4+(√4*4)!/(4!-4),4+f{(s4*4)!}{4!-4}
2020,5,(5-5/5)*(5*(5+5!)-5!),(5-f55)*(5*(5+5!)-5!)
2020,6,6!-(6!/6+6!)/6+6!+6!,6!-f{f{6!}6+6!}6+6!+6!
2020,7,7+(7+7+7)*(7!/7/7-7),7+(7+7+7)*(f{f{7!}7}7-7)
2020,8,√(8+8)+8!/(√(8+8)+8+8),s{8+8}+f{8!}{s{8+8}+8+8}
2020,9,√9+(√9)!!+(√(√9)!+√(√9)!^9)/√(√9)!,s9+(s9)!!+f{s{(s9)!}+s{(s9)!}^9}{s{(s9)!}}
2021,1,(1+1)^11-(1+1+1)^(1+1+1),(1+1)^{11}-(1+1+1)^{1+1+1}
2021,2,√2^22-(2^2)!-2-2/2,s2^{22}-(2^2)!-2-f22
2021,3,3*(3!!-3!)-(3!+3!!)/3!,3*(3!!-3!)-f{3!+3!!}{3!}
2021,4,(4/√(4+√4)!)^-4-4,(f4{s{(4+s4)!}})^{-4}-4
2021,5,5+(5+5)!/(5!+5!+5!)/5,5+f{f{(5+5)!}{5!+5!+5!}}5
2021,6,6-6/6+6!+6*√6^6,6-f66+6!+6*s6^6
2021,7,7*(7+77)-7+(7!+7!)/7,7*(7+77)-7+f{7!+7!}7
2021,8,(√√√8+√√√8)^8-(√(8+8))!-(√(8+8))!/8,(s{s{s8}}+s{s{s8}})^8-(s{8+8})!-f{(s{8+8})!}8
2021,9,(√9)!+(√9)!!+(√(√9)!^9-√(√9)!)/√(√9)!,(s9)!+(s9)!!+f{s{(s9)!}^9-s{(s9)!}}{s{(s9)!}}
2022,1,(1+1)*(11+(11-1)^(1+1+1)),(1+1)*(11+(11-1)^{1+1+1})
2022,2,√2^22-(2^2)!-2,s2^{22}-(2^2)!-2
2022,3,3!+3!!+3!*3!^3,3!+3!!+3!*3!^3
2022,4,√√4^(4!-√4)-4!-√4,s{s4}^{4!-s4}-4!-s4
2022,5,5+(5+(5+5)!/(5!+5!+5!))/5,5+f{5+f{(5+5)!}{5!+5!+5!}}5
2022,6,6+6!+6*√6^6,6+6!+6*s6^6
2022,7,(7-7/7)*((√7+√7^7)/√7-7),(7-f77)*(f{s7+s7^7}{s7}-7)
2022,8,(√√√8+√√√8)^8-(√(8+8))!-√√(8+8),(s{s{s8}}+s{s{s8}})^8-(s{8+8})!-s{s{8+8}}
2022,9,(√9)!+(√9)!!+(√9)!*(√9)!^√9,(s9)!+(s9)!!+(s9)!*(s9)!^{s9}
2023,1,(1+1)^11-((1+1)^(1+1))!-1,(1+1)^{11}-((1+1)^{1+1})!-1
2023,2,√2^22-(2^2)!-2/2,s2^{22}-(2^2)!-f22
2023,3,3*(3!!-3!)-(3!!-3!)/3!,3*(3!!-3!)-f{3!!-3!}{3!}
2023,4,(4/√(4+√4)!)^-4-√4,(f4{s{(4+s4)!}})^{-4}-s4
2023,5,(5+5!/(5+5))*(5!-5/5),(5+f{5!}{5+5})*(5!-f55)
2023,6,6/6+6+6!+6*√6^6,f66+6+6!+6*s6^6
2023,7,7+(7!+7!)/(7-(7+7)/7),7+f{7!+7!}{7-f{7+7}7}
2023,8,(√√√8+√√√8)^8-(√(8+8))!-8/8,(s{s{s8}}+s{s{s8}})^8-(s{8+8})!-f88
2023,9,(√9)!+(√9)!!+(√(√9)!+√(√9)!^9)/√(√9)!,(s9)!+(s9)!!+f{s{(s9)!}+s{(s9)!}^9}{s{(s9)!}}
2024,1,(1+1)^11-((1+1)^(1+1))!,(1+1)^{11}-((1+1)^{1+1})!
2024,2,√2^22-(2^2)!,s2^{22}-(2^2)!
2024,3,3!!+3!^3*(3!+3^-3),3!!+3!^3*(3!+3^{-3})
2024,4,√√4^(4!-√4)-4!,s{s4}^{4!-s4}-4!
2024,5,(5!+(5+5)^(5-5/5))/5,f{5!+(5+5)^{5-f55}}5
2024,6,√(6!/6*6-6)^6-6!,s{f{6!}{6*6}-6}^6-6!
2024,7,7*7*(7+7*7)-7!/7,7*7*(7+7*7)-f{7!}7
2024,8,(√√√8+√√√8)^8-(√(8+8))!,(s{s{s8}}+s{s{s8}})^8-(s{8+8})!
2024,9,(√9)!!/9+9*(√9)!^√9,f{(s9)!!}9+9*(s9)!^{s9}
2025,1,1+(1+1)^11-((1+1)^(1+1))!,1+(1+1)^{11}-((1+1)^{1+1})!
2025,2,(2*22+2/2)^2,(2*22+f22)^2
2025,3,3^3!+3!*3!^3,3^{3!}+3!*3!^3
2025,4,(4/√(4+√4)!)^-4,(f4{s{(4+s4)!}})^{-4}
2025,5,(√5+√5+√5)^(5-5/5),(s5+s5+s5)^{5-f55}
2025,6,6/(√(6^-6)-6/(6*6!-6!)),f6{s{6^{-6}}-f6{6*6!-6!}}
2025,7,(√√7!/(√√7+√√7))^(7+7/7),(f{s{s{7!}}}{s{s7}+s{s7}})^{7+f77}
2025,8,√√(((√(8+8))!/8)!!/(8+8))^8,s{s{f{(f{(s{8+8})!}8)!!}{8+8}}}^8
2025,9,9*(9+(√9)!^√9),9*(9+(s9)!^{s9})
2026,1,(1+1)^11-11-11,(1+1)^{11}-11-11
2026,2,√2^22-22,s2^{22}-22
2026,3,3+3*(3!!-3!)-(3!!-3!)/3!,3+3*(3!!-3!)-f{3!!-3!}{3!}
2026,4,√4+√√4^(4!-√4)-4!,s4+s{s4}^{4!-s4}-4!
2026,5,5+5+(5+5)!/(5!+5!+5!)/5,5+5+f{f{(5+5)!}{5!+5!+5!}}5
2026,6,6!/6/(6+6)+6!+6*√6^6,f{f{6!}6}{6+6}+6!+6*s6^6
2026,7,7/7+(√√7!/(√√7+√√7))^(7+7/7),f77+(f{s{s{7!}}}{s{s7}+s{s7}})^{7+f77}
2026,8,√√(8+8)+(√√√8+√√√8)^8-(√(8+8))!,s{s{8+8}}+(s{s{s8}}+s{s{s8}})^8-(s{8+8})!
2026,9,√9/√9+9*(9+(√9)!^√9),f{s9}{s9}+9*(9+(s9)!^{s9})
2027,1,1+(1+1)^11-11-11,1+(1+1)^{11}-11-11
2027,2,2+(2*22+2/2)^2,2+(2*22+f22)^2
2027,3,33/3+3!!+3!*3!^3,f{33}3+3!!+3!*3!^3
2027,4,√4+(4/√(4+√4)!)^-4,s4+(f4{s{(4+s4)!}})^{-4}
2027,5,5*(5!-5)+(5!+5!*5!)/(5+5),5*(5!-5)+f{5!+5!*5!}{5+5}
2027,6,66/6+6!+6*√6^6,f{66}6+6!+6*s6^6
2027,7,7*(7+77)+(7!-7+7!)/7,7*(7+77)+f{7!-7+7!}7
2027,8,√√(8+8)+√√(((√(8+8))!/8)!!/(8+8))^8,s{s{8+8}}+s{s{f{(f{(s{8+8})!}8)!!}{8+8}}}^8
2027,9,(√9^9-(√9)!!-(√9)!!)/9,f{s9^9-(s9)!!-(s9)!!}9
2028,1,(1+1+11)^(1+1)*(11+1),(1+1+11)^{1+1}*(11+1)
2028,2,2+√2^22-22,2+s2^{22}-22
2028,3,3!+3!+3!!+3!*3!^3,3!+3!+3!!+3!*3!^3
2028,4,4+√√4^(4!-√4)-4!,4+s{s4}^{4!-s4}-4!
2028,5,5*5!+(5!*5!-5!)/(5+5),5*5!+f{5!*5!-5!}{5+5}
2028,6,6+6+6!+6*√6^6,6+6+6!+6*s6^6
2028,7,7*(7+77)+(7!+7!)/7,7*(7+77)+f{7!+7!}7
2028,8,√(8+8)+(√√√8+√√√8)^8-(√(8+8))!,s{8+8}+(s{s{s8}}+s{s{s8}})^8-(s{8+8})!
2028,9,√9+9*(9+(√9)!^√9),s9+9*(9+(s9)!^{s9})
2029,1,1+(1+1+11)^(1+1)*(11+1),1+(1+1+11)^{1+1}*(11+1)
2029,2,2+2+(2*22+2/2)^2,2+2+(2*22+f22)^2
2029,3,3!+3*(3!!-3!)-(3!!-3!)/3!,3!+3*(3!!-3!)-f{3!!-3!}{3!}
2029,4,4+(4/√(4+√4)!)^-4,4+(f4{s{(4+s4)!}})^{-4}
2029,5,5+(5!+(5+5)^(5-5/5))/5,5+f{5!+(5+5)^{5-f55}}5
2029,6,6!-(66+6!)/6+6!+6!,6!-f{66+6!}6+6!+6!
2029,7,7*(7+77)+(7+7!+7!)/7,7*(7+77)+f{7+7!+7!}7
2029,8,(√√√8+√√√8)^8-88/8-8,(s{s{s8}}+s{s{s8}})^8-f{88}8-8
2029,9,(√9)!/√9+(√9^9-(√9)!!-(√9)!!)/9,f{(s9)!}{s9}+f{s9^9-(s9)!!-(s9)!!}9
2030,1,(1+1)^11-11-(1+1+1)!-1,(1+1)^{11}-11-(1+1+1)!-1
2030,2,2+2+√2^22-22,2+2+s2^{22}-22
2030,3,3*(3!!-3)-(3!+3!!)/3!,3*(3!!-3)-f{3!+3!!}{3!}
2030,4,√4+4+√√4^(4!-√4)-4!,s4+4+s{s4}^{4!-s4}-4!
2030,5,5+(√5+√5+√5)^(5-5/5),5+(s5+s5+s5)^{5-f55}
2030,6,6+√(6!/6*6-6)^6-6!,6+s{f{6!}{6*6}-6}^6-6!
2030,7,7*(7+7!/(7+7)-77),7*(7+f{7!}{7+7}-77)
2030,8,(√√√8+√√√8)^8-8-8-√√(8+8),(s{s{s8}}+s{s{s8}})^8-8-8-s{s{8+8}}
2030,9,√9+(√9^9-(√9)!!-(√9)!!)/9,s9+f{s9^9-(s9)!!-(s9)!!}9
2031,1,(1+1)^11-11-(1+1+1)!,(1+1)^{11}-11-(1+1+1)!
2031,2,√2^22-2^2^2-2/2,s2^{22}-2^{2^2}-f22
2031,3,3*(3!!-3)-3!!/3!,3*(3!!-3)-f{3!!}{3!}
2031,4,√4+4+(4/√(4+√4)!)^-4,s4+4+(f4{s{(4+s4)!}})^{-4}
2031,5,5*(555-5!)-5!-5!/5,5*(555-5!)-5!-f{5!}5
2031,6,6+6/(√(6^-6)-6/(6*6!-6!)),6+f6{s{6^{-6}}-f6{6*6!-6!}}
2031,7,7+7*7*(7+7*7)-7!/7,7+7*7*(7+7*7)-f{7!}7
2031,8,(√√√8+√√√8)^8-8-8-8/8,(s{s{s8}}+s{s{s8}})^8-8-8-f88
2031,9,(√9)!+9*(9+(√9)!^√9),(s9)!+9*(9+(s9)!^{s9})
2032,1,1+(1+1)^11-11-(1+1+1)!,1+(1+1)^{11}-11-(1+1+1)!
2032,2,√2^22-2^2^2,s2^{22}-2^{2^2}
2032,3,3*(3!!-3)-(3!!-3!)/3!,3*(3!!-3)-f{3!!-3!}{3!}
2032,4,√4*4*(4^4-√4),s4*4*(4^4-s4)
2032,5,5!+(5!*(5!+5!)-5!)/(5+5+5),5!+f{5!*(5!+5!)-5!}{5+5+5}
2032,6,6*6+6!+(6^6-6!)/6*6,6*6+6!+f{6^6-6!}{6*6}
2032,7,7+(√√7!/(√√7+√√7))^(7+7/7),7+(f{s{s{7!}}}{s{s7}+s{s7}})^{7+f77}
2032,8,(√√√8+√√√8)^8-8-8,(s{s{s8}}+s{s{s8}})^8-8-8
2032,9,(√9)!!-9+(9!+(√9+9)!)/9!,(s9)!!-9+f{9!+(s9+9)!}{9!}
2033,1,(1+1)^11-11-1-1-1-1,(1+1)^{11}-11-1-1-1-1
2033,2,√2^22-2^2^2+2/2,s2^{22}-2^{2^2}+f22
2033,3,3*3!!-(3!+3!!)/3!-3!,3*3!!-f{3!+3!!}{3!}-3!
2033,4,4+4+(4/√(4+√4)!)^-4,4+4+(f4{s{(4+s4)!}})^{-4}
2033,5,5+5*5!+(5!*5!-5!)/(5+5),5+5*5!+f{5!*5!-5!}{5+5}
2033,6,6!-(6+6!)/6-6+6!+6!,6!-f{6+6!}6-6+6!+6!
2033,7,77/7*(7!/7-77)-7!,f{77}7*(f{7!}7-77)-7!
2033,8,8/8+(√√√8+√√√8)^8-8-8,f88+(s{s{s8}}+s{s{s8}})^8-8-8
2033,9,9+(√9)!!/9+9*(√9)!^√9,9+f{(s9)!!}9+9*(s9)!^{s9}
2034,1,(1+1)^11-11-1-1-1,(1+1)^{11}-11-1-1-1
2034,2,2+√2^22-2^2^2,2+s2^{22}-2^{2^2}
2034,3,3*(3!!-3!*3!-3!),3*(3!!-3!*3!-3!)
2034,4,(√√4^4!-4!)/√4-√4,f{s{s4}^{4!}-4!}{s4}-s4
2034,5,(5+5!/(5+5))*5!-5-5/5,(5+f{5!}{5+5})*5!-5-f55
2034,6,6!-6!/6-6+6!+6!,6!-f{6!}6-6+6!+6!
2034,7,√(7*7^7)-7!/(7+7)-7,s{7*7^7}-f{7!}{7+7}-7
2034,8,√√(8+8)+(√√√8+√√√8)^8-8-8,s{s{8+8}}+(s{s{s8}}+s{s{s8}})^8-8-8
2034,9,√9*((√9)!!-(√9)!*(√9)!-(√9)!),s9*((s9)!!-(s9)!*(s9)!-(s9)!)
2035,1,(1+1)^11-11-1-1,(1+1)^{11}-11-1-1
2035,2,√2^22-22/2-2,s2^{22}-f{22}2-2
2035,3,3*3!!-3!-(3!!-3!)/3!,3*3!!-3!-f{3!!-3!}{3!}
2035,4,(√√4^4!-4!-√4)/√4,f{s{s4}^{4!}-4!-s4}{s4}
2035,5,(5+5!/(5+5))*5!-5,(5+f{5!}{5+5})*5!-5
2035,6,6!-(6!-6)/6-6+6!+6!,6!-f{6!-6}6-6+6!+6!
2035,7,7+7*(7+77)+(7!+7!)/7,7+7*(7+77)+f{7!+7!}7
2035,8,(√(8+8))!/8+(√√√8+√√√8)^8-8-8,f{(s{8+8})!}8+(s{s{s8}}+s{s{s8}})^8-8-8
2035,9,(√9)!!-(√9)!+(9!+(√9+9)!)/9!,(s9)!!-(s9)!+f{9!+(s9+9)!}{9!}
2036,1,(1+1)^11-11-1,(1+1)^{11}-11-1
2036,2,√2^22-(2^2)!/2,s2^{22}-f{(2^2)!}2
2036,3,3!!+(3!!+3!^3!)/3!/3!,3!!+f{f{3!!+3!^{3!}}{3!}}{3!}
2036,4,(√√4^4!-4!)/√4,f{s{s4}^{4!}-4!}{s4}
2036,5,5/5+(5+5!/(5+5))*5!-5,f55+(5+f{5!}{5+5})*5!-5
2036,6,6!+(6!+6^6)/6*6,6!+f{6!+6^6}{6*6}
2036,7,7*77+7!/7+777,7*77+f{7!}7+777
2036,8,(√√√8+√√√8)^8-8-√(8+8),(s{s{s8}}+s{s{s8}})^8-8-s{8+8}
2036,9,9+(√9^9-(√9)!!-(√9)!!)/9,9+f{s9^9-(s9)!!-(s9)!!}9
2037,1,(1+1)^11-11,(1+1)^{11}-11
2037,2,√2^22-22/2,s2^{22}-f{22}2
2037,3,3*3!!-3!!/3!-3,3*3!!-f{3!!}{3!}-3
2037,4,(√4+√√4^4!-4!)/√4,f{s4+s{s4}^{4!}-4!}{s4}
2037,5,(5+5)/5+(5+5!/(5+5))*5!-5,f{5+5}5+(5+f{5!}{5+5})*5!-5
2037,6,6!+(6+(6!+6^6)/6)/6,6!+f{6+f{6!+6^6}6}6
2037,7,7!-(7+7)!/(7!+7!/7)/7!,7!-f{f{(7+7)!}{7!+f{7!}7}}{7!}
2037,8,(√√√8+√√√8)^8-88/8,(s{s{s8}}+s{s{s8}})^8-f{88}8
2037,9,(√9)!!-√9+(√9+9)!/9!,(s9)!!-s9+f{(s9+9)!}{9!}
2038,1,1+(1+1)^11-11,1+(1+1)^{11}-11
2038,2,2+√2^22-(2^2)!/2,2+s2^{22}-f{(2^2)!}2
2038,3,3*3!!-3!!/3!-3!/3,3*3!!-f{3!!}{3!}-f{3!}3
2038,4,√4+(√√4^4!-4!)/√4,s4+f{s{s4}^{4!}-4!}{s4}
2038,5,(5+5)/5*((5-5/5)^5-5),f{5+5}5*((5-f55)^5-5)
2038,6,6!-(6+6+6!)/6+6!+6!,6!-f{6+6+6!}6+6!+6!
2038,7,(√7-√7/7)*(√7^7-√7)-7-7,(s7-f{s7}7)*(s7^7-s7)-7-7
2038,8,(√√√8+√√√8)^8-8-√√(8+8),(s{s{s8}}+s{s{s8}})^8-8-s{s{8+8}}
2038,9,(√9)!!-√9+(9!+(√9+9)!)/9!,(s9)!!-s9+f{9!+(s9+9)!}{9!}
2039,1,1+1+(1+1)^11-11,1+1+(1+1)^{11}-11
2039,2,2+√2^22-22/2,2+s2^{22}-f{22}2
2039,3,3*3!!-(3!+3!!)/3!,3*3!!-f{3!+3!!}{3!}
2039,4,√4+(√4+√√4^4!-4!)/√4,s4+f{s4+s{s4}^{4!}-4!}{s4}
2039,5,(5+5!/(5+5))*5!-5/5,(5+f{5!}{5+5})*5!-f55
2039,6,6!-(6+6!)/6+6!+6!,6!-f{6+6!}6+6!+6!
2039,7,7+7+(√√7!/(√√7+√√7))^(7+7/7),7+7+(f{s{s{7!}}}{s{s7}+s{s7}})^{7+f77}
2039,8,(√√√8+√√√8)^8-8-8/8,(s{s{s8}}+s{s{s8}})^8-8-f88
2039,9,(√9)!!+((√9+9)!-9!)/9!,(s9)!!+f{(s9+9)!-9!}{9!}
2040,1,1+1+1+(1+1)^11-11,1+1+1+(1+1)^{11}-11
2040,2,√2^22-2*2^2,s2^{22}-2*2^2
2040,3,3*3!!-3!!/3!,3*3!!-f{3!!}{3!}
2040,4,√4*(√√4^(4!-4)-4),s4*(s{s4}^{4!-4}-4)
2040,5,(5+5!/(5+5))*5!,(5+f{5!}{5+5})*5!
2040,6,6!-6!/6+6!+6!,6!-f{6!}6+6!+6!
2040,7,7!/(7+7)+7*7!/(7+7+7),f{7!}{7+7}+7*f{7!}{7+7+7}
2040,8,(√√√8+√√√8)^8-8,(s{s{s8}}+s{s{s8}})^8-8
2040,9,(√9)!!+(√9+9)!/9!,(s9)!!+f{(s9+9)!}{9!}
2041,1,(1+1)^11-(1+1+1)!-1,(1+1)^{11}-(1+1+1)!-1
2041,2,2+2+√2^22-22/2,2+2+s2^{22}-f{22}2
2041,3,3*3!!-(3!!-3!)/3!,3*3!!-f{3!!-3!}{3!}
2041,4,4+(√4+√√4^4!-4!)/√4,4+f{s4+s{s4}^{4!}-4!}{s4}
2041,5,5/5+(5+5!/(5+5))*5!,f55+(5+f{5!}{5+5})*5!
2041,6,6!-(6!-6)/6+6!+6!,6!-f{6!-6}6+6!+6!
2041,7,√(7*7^7)-7!/(7+7),s{7*7^7}-f{7!}{7+7}
2041,8,8/8+(√√√8+√√√8)^8-8,f88+(s{s{s8}}+s{s{s8}})^8-8
2041,9,(√9)!!+(9!+(√9+9)!)/9!,(s9)!!+f{9!+(s9+9)!}{9!}
2042,1,(1+1)^11-(1+1+1)!,(1+1)^{11}-(1+1+1)!
2042,2,√2^22-2-2-2,s2^{22}-2-2-2
2042,3,3!/3+3*3!!-3!!/3!,f{3!}3+3*3!!-f{3!!}{3!}
2042,4,√√4^(4!-√4)-4-√4,s{s4}^{4!-s4}-4-s4
2042,5,(5+5)/5+(5+5!/(5+5))*5!,f{5+5}5+(5+f{5!}{5+5})*5!
2042,6,6+6!+(6!+6^6)/6*6,6+6!+f{6!+6^6}{6*6}
2042,7,7/7+√(7*7^7)-7!/(7+7),f77+s{7*7^7}-f{7!}{7+7}
2042,8,√√(8+8)+(√√√8+√√√8)^8-8,s{s{8+8}}+(s{s{s8}}+s{s{s8}})^8-8
2042,9,(√9)!/√9+(√9)!!+(√9+9)!/9!,f{(s9)!}{s9}+(s9)!!+f{(s9+9)!}{9!}
2043,1,1+(1+1)^11-(1+1+1)!,1+(1+1)^{11}-(1+1+1)!
2043,2,√2^22-2-2-2/2,s2^{22}-2-2-f22
2043,3,3+3*3!!-3!!/3!,3+3*3!!-f{3!!}{3!}
2043,4,(√√4^4!-√4)/√4-4,f{s{s4}^{4!}-s4}{s4}-4
2043,5,((5+5)/5)^(55/5)-5,(f{5+5}5)^{f{55}5}-5
2043,6,(6/√(6+6))^6+6!+6*√6^6,(f6{s{6+6}})^6+6!+6*s6^6
2043,7,7!/7+7*((7+7)*(7+7)-7),f{7!}7+7*((7+7)*(7+7)-7)
2043,8,(√(8+8))!/8+(√√√8+√√√8)^8-8,f{(s{8+8})!}8+(s{s{s8}}+s{s{s8}})^8-8
2043,9,√9+(√9)!!+(√9+9)!/9!,s9+(s9)!!+f{(s9+9)!}{9!}
2044,1,(1+1)^11-1-1-1-1,(1+1)^{11}-1-1-1-1
2044,2,√2^22-2-2,s2^{22}-2-2
2044,3,3+3*3!!-(3!!-3!)/3!,3+3*3!!-f{3!!-3!}{3!}
2044,4,√√4^(4!-√4)-4,s{s4}^{4!-s4}-4
2044,5,5-5/5+(5+5!/(5+5))*5!,5-f55+(5+f{5!}{5+5})*5!
2044,6,6+6!-(6+6+6!)/6+6!+6!,6+6!-f{6+6+6!}6+6!+6!
2044,7,7*7*(7*7-7)-7-7,7*7*(7*7-7)-7-7
2044,8,(√√√8+√√√8)^8-√(8+8),(s{s{s8}}+s{s{s8}})^8-s{8+8}
2044,9,√9+(√9)!!+(9!+(√9+9)!)/9!,s9+(s9)!!+f{9!+(s9+9)!}{9!}
2045,1,(1+1)^11-1-1-1,(1+1)^{11}-1-1-1
2045,2,√2^22-2-2/2,s2^{22}-2-f22
2045,3,3!+3*3!!-(3!+3!!)/3!,3!+3*3!!-f{3!+3!!}{3!}
2045,4,(√√4^4!-√4)/√4-√4,f{s{s4}^{4!}-s4}{s4}-s4
2045,5,5+(5+5!/(5+5))*5!,5+(5+f{5!}{5+5})*5!
2045,6,6!-6+√(66/6)^6,6!-6+s{f{66}6}^6
2045,7,(√7-√7/7)*(√7^7-√7)-7,(s7-f{s7}7)*(s7^7-s7)-7
2045,8,(√√√8+√√√8)^8-(√(8+8))!/8,(s{s{s8}}+s{s{s8}})^8-f{(s{8+8})!}8
2045,9,(√9)!+(√9)!!+((√9+9)!-9!)/9!,(s9)!+(s9)!!+f{(s9+9)!-9!}{9!}
2046,1,(1+1)^11-1-1,(1+1)^{11}-1-1
2046,2,√2^22-2,s2^{22}-2
2046,3,3!+3*3!!-3!!/3!,3!+3*3!!-f{3!!}{3!}
2046,4,√√4^(4!-√4)-√4,s{s4}^{4!-s4}-s4
2046,5,5+5/5+(5+5!/(5+5))*5!,5+f55+(5+f{5!}{5+5})*5!
2046,6,6+6!-6!/6+6!+6!,6+6!-f{6!}6+6!+6!
2046,7,(√7-√7/7)*(√7^7-√7-√7),(s7-f{s7}7)*(s7^7-s7-s7)
2046,8,(√√√8+√√√8)^8-√√(8+8),(s{s{s8}}+s{s{s8}})^8-s{s{8+8}}
2046,9,(√9)!+(√9)!!+(√9+9)!/9!,(s9)!+(s9)!!+f{(s9+9)!}{9!}
2047,1,(1+1)^11-1,(1+1)^{11}-1
2047,2,√2^22-2/2,s2^{22}-f22
2047,3,3!+3*3!!-(3!!-3!)/3!,3!+3*3!!-f{3!!-3!}{3!}
2047,4,(√√4^4!-√4)/√4,f{s{s4}^{4!}-s4}{s4}
2047,5,(5!-5)/5*(5!/5+5!-55),f{5!-5}5*(f{5!}5+5!-55)
2047,6,6+6!-(6!-6)/6+6!+6!,6+6!-f{6!-6}6+6!+6!
2047,7,((7+7)/7)^(77/7)-7/7,(f{7+7}7)^{f{77}7}-f77
2047,8,(√√√8+√√√8)^8-8/8,(s{s{s8}}+s{s{s8}})^8-f88
2047,9,(√9)!+(√9)!!+(9!+(√9+9)!)/9!,(s9)!+(s9)!!+f{9!+(s9+9)!}{9!}
2048,1,(1+1)^11,(1+1)^{11}
2048,2,√2^22,s2^{22}
2048,3,(3!/3)^(33/3),(f{3!}3)^{f{33}3}
2048,4,√√4^(4!-√4),s{s4}^{4!-s4}
2048,5,((5+5)/5)^(55/5),(f{5+5}5)^{f{55}5}
2048,6,((6+6)/6)^(66/6),(f{6+6}6)^{f{66}6}
2048,7,((7+7)/7)^(77/7),(f{7+7}7)^{f{77}7}
2048,8,(√√√8+√√√8)^8,(s{s{s8}}+s{s{s8}})^8
2048,9,((√9)!/√9)^((√9)!/√9+9),(f{(s9)!}{s9})^{f{(s9)!}{s9}+9}
2049,1,1+(1+1)^11,1+(1+1)^{11}
2049,2,2/2+√2^22,f22+s2^{22}
2049,3,3*(3!!-3!*3!)-3,3*(3!!-3!*3!)-3
2049,4,(√4+√√4^4!)/√4,f{s4+s{s4}^{4!}}{s4}
2049,5,5!/5+(√5+√5+√5)^(5-5/5),f{5!}5+(s5+s5+s5)^{5-f55}
2049,6,6!-666/6+6!+6!,6!-f{666}6+6!+6!
2049,7,(7!-777+7!+7!)/7,f{7!-777+7!+7!}7
2049,8,8/8+(√√√8+√√√8)^8,f88+(s{s{s8}}+s{s{s8}})^8
2049,9,9+(√9)!!+(√9+9)!/9!,9+(s9)!!+f{(s9+9)!}{9!}
2050,1,1+1+(1+1)^11,1+1+(1+1)^{11}
2050,2,2+√2^22,2+s2^{22}
2050,3,3*(3!!-3!*3!)-3!/3,3*(3!!-3!*3!)-f{3!}3
2050,4,√4+√√4^(4!-√4),s4+s{s4}^{4!-s4}
2050,5,5+5+(5+5!/(5+5))*5!,5+5+(5+f{5!}{5+5})*5!
2050,6,6!-6/6+√(66/6)^6,6!-f66+s{f{66}6}^6
2050,7,7*7*(7*7-7)-7-7/7,7*7*(7*7-7)-7-f77
2050,8,√√(8+8)+(√√√8+√√√8)^8,s{s{8+8}}+(s{s{s8}}+s{s{s8}})^8
2050,9,9+(√9)!!+(9!+(√9+9)!)/9!,9+(s9)!!+f{9!+(s9+9)!}{9!}
2051,1,1+1+1+(1+1)^11,1+1+1+(1+1)^{11}
2051,2,2+2/2+√2^22,2+f22+s2^{22}
2051,3,3!!+(33/3)^3,3!!+(f{33}3)^3
2051,4,√4+(√4+√√4^4!)/√4,s4+f{s4+s{s4}^{4!}}{s4}
2051,5,55/5+(5+5!/(5+5))*5!,f{55}5+(5+f{5!}{5+5})*5!
2051,6,6!+√(66/6)^6,6!+s{f{66}6}^6
2051,7,7*7*(7*7-7)-7,7*7*(7*7-7)-7
2051,8,(√(8+8))!/8+(√√√8+√√√8)^8,f{(s{8+8})!}8+(s{s{s8}}+s{s{s8}})^8
2051,9,(√9)!!+((√9)!/√9+9)^√9,(s9)!!+(f{(s9)!}{s9}+9)^{s9}
2052,1,1+1+1+1+(1+1)^11,1+1+1+1+(1+1)^{11}
2052,2,2+2+√2^22,2+2+s2^{22}
2052,3,3*(3!!-3!*3!),3*(3!!-3!*3!)
2052,4,4+√√4^(4!-√4),4+s{s4}^{4!-s4}
2052,5,(5!/5-5)*(5!-5!/(5+5)),(f{5!}5-5)*(5!-f{5!}{5+5})
2052,6,6!+6*(6+√6^6),6!+6*(6+s6^6)
2052,7,(√7-√7/7)*(√7^7-√7),(s7-f{s7}7)*(s7^7-s7)
2052,8,√(8+8)+(√√√8+√√√8)^8,s{8+8}+(s{s{s8}}+s{s{s8}})^8
2052,9,√9*((√9)!!-(√9)!*(√9)!),s9*((s9)!!-(s9)!*(s9)!)
2053,1,(1+1+1)!-1+(1+1)^11,(1+1+1)!-1+(1+1)^{11}
2053,2,2+2+2/2+√2^22,2+2+f22+s2^{22}
2053,3,3/3+3*(3!!-3!*3!),f33+3*(3!!-3!*3!)
2053,4,4+(√4+√√4^4!)/√4,4+f{s4+s{s4}^{4!}}{s4}
2053,5,5+((5+5)/5)^(55/5),5+(f{5+5}5)^{f{55}5}
2053,6,6/6+6!+6*(6+√6^6),f66+6!+6*(6+s6^6)
2053,7,7/7+(√7-√7/7)*(√7^7-√7),f77+(s7-f{s7}7)*(s7^7-s7)
2053,8,√(8+8)+8/8+(√√√8+√√√8)^8,s{8+8}+f88+(s{s{s8}}+s{s{s8}})^8
2053,9,√9*((√9)!!-9)-(√9)!!/9,s9*((s9)!!-9)-f{(s9)!!}9
2054,1,(1+1+1)!+(1+1)^11,(1+1+1)!+(1+1)^{11}
2054,2,2+2+2+√2^22,2+2+2+s2^{22}
2054,3,3!/3+3*(3!!-3!*3!),f{3!}3+3*(3!!-3!*3!)
2054,4,√4+4+√√4^(4!-√4),s4+4+s{s4}^{4!-s4}
2054,5,(5*5+5/5)*(5!/5+55),(5*5+f55)*(f{5!}5+55)
2054,6,6+((6+6)/6)^(66/6),6+(f{6+6}6)^{f{66}6}
2054,7,(7+7)/7+(√7-√7/7)*(√7^7-√7),f{7+7}7+(s7-f{s7}7)*(s7^7-s7)
2054,8,((√(8+8))!/8)!+(√√√8+√√√8)^8,(f{(s{8+8})!}8)!+(s{s{s8}}+s{s{s8}})^8
2054,9,(√9)!/√9+√9*((√9)!!-(√9)!*(√9)!),f{(s9)!}{s9}+s9*((s9)!!-(s9)!*(s9)!)
2055,1,1+(1+1+1)!+(1+1)^11,1+(1+1+1)!+(1+1)^{11}
2055,2,2+2+2/2+2+√2^22,2+2+f22+2+s2^{22}
2055,3,3+3*(3!!-3!*3!),3+3*(3!!-3!*3!)
2055,4,√4+4+(√4+√√4^4!)/√4,s4+4+f{s4+s{s4}^{4!}}{s4}
2055,5,5*(555-5!)-5!,5*(555-5!)-5!
2055,6,6+6!-666/6+6!+6!,6+6!-f{666}6+6!+6!
2055,7,7+((7+7)/7)^(77/7),7+(f{7+7}7)^{f{77}7}
2055,8,8-8/8+(√√√8+√√√8)^8,8-f88+(s{s{s8}}+s{s{s8}})^8
2055,9,√9+√9*((√9)!!-(√9)!*(√9)!),s9+s9*((s9)!!-(s9)!*(s9)!)
2056,1,1+1+(1+1+1)!+(1+1)^11,1+1+(1+1+1)!+(1+1)^{11}
2056,2,2*2^2+√2^22,2*2^2+s2^{22}
2056,3,3+3/3+3*(3!!-3!*3!),3+f33+3*(3!!-3!*3!)
2056,4,√4*(4+√√4^(4!-4)),s4*(4+s{s4}^{4!-4})
2056,5,5/5+5*(555-5!)-5!,f55+5*(555-5!)-5!
2056,6,6!+(6!+6!+6^6)/6*6,6!+f{6!+6!+6^6}{6*6}
2056,7,7+(7!-777+7!+7!)/7,7+f{7!-777+7!+7!}7
2056,8,8+(√√√8+√√√8)^8,8+(s{s{s8}}+s{s{s8}})^8
2056,9,√9+√9*((√9)!!-9)-(√9)!!/9,s9+s9*((s9)!!-9)-f{(s9)!!}9
2057,1,11-1-1+(1+1)^11,11-1-1+(1+1)^{11}
2057,2,22/2-2+√2^22,f{22}2-2+s2^{22}
2057,3,3!+3!!+(33/3)^3,3!+3!!+(f{33}3)^3
2057,4,4+4+(√4+√√4^4!)/√4,4+4+f{s4+s{s4}^{4!}}{s4}
2057,5,(5+5!/(5+5))*(5/5+5!),(5+f{5!}{5+5})*(f55+5!)
2057,6,6+6!+√(66/6)^6,6+6!+s{f{66}6}^6
2057,7,7*7*(7*7-7)-7/7,7*7*(7*7-7)-f77
2057,8,8/8+8+(√√√8+√√√8)^8,f88+8+(s{s{s8}}+s{s{s8}})^8
2057,9,9+((√9)!/√9)^((√9)!/√9+9),9+(f{(s9)!}{s9})^{f{(s9)!}{s9}+9}
2058,1,11-1+(1+1)^11,11-1+(1+1)^{11}
2058,2,2+2*2^2+√2^22,2+2*2^2+s2^{22}
2058,3,3!+3*(3!!-3!*3!),3!+3*(3!!-3!*3!)
2058,4,(4!+√√4^4!)/√4-√4,f{4!+s{s4}^{4!}}{s4}-s4
2058,5,(5+5)/5*(5+(5-5/5)^5),f{5+5}5*(5+(5-f55)^5)
2058,6,6*√(6/6+6)^6,6*s{f66+6}^6
2058,7,7*7*(7*7-7),7*7*(7*7-7)
2058,8,√√(8+8)+8+(√√√8+√√√8)^8,s{s{8+8}}+8+(s{s{s8}}+s{s{s8}})^8
2058,9,(√9)!+√9*((√9)!!-(√9)!*(√9)!),(s9)!+s9*((s9)!!-(s9)!*(s9)!)
2059,1,11+(1+1)^11,11+(1+1)^{11}
2059,2,22/2+√2^22,f{22}2+s2^{22}
2059,3,3*(3!!-33)-3!/3,3*(3!!-33)-f{3!}3
2059,4,(4!-√4+√√4^4!)/√4,f{4!-s4+s{s4}^{4!}}{s4}
2059,5,5!/5-5+(5+5!/(5+5))*5!,f{5!}5-5+(5+f{5!}{5+5})*5!
2059,6,(√6+√((√6+√√(6^6))^6))/√6,f{s6+s{(s6+s{s{6^6}})^6}}{s6}
2059,7,7/7+7*7*(7*7-7),f77+7*7*(7*7-7)
2059,8,88/8+(√√√8+√√√8)^8,f{88}8+(s{s{s8}}+s{s{s8}})^8
2059,9,(√9)!+√9*((√9)!!-9)-(√9)!!/9,(s9)!+s9*((s9)!!-9)-f{(s9)!!}9
2060,1,11+1+(1+1)^11,11+1+(1+1)^{11}
2060,2,(2^2)!/2+√2^22,f{(2^2)!}2+s2^{22}
2060,3,3^3!+(33/3)^3,3^{3!}+(f{33}3)^3
2060,4,(4!+√√4^4!)/√4,f{4!+s{s4}^{4!}}{s4}
2060,5,5+5*(555-5!)-5!,5+5*(555-5!)-5!
2060,6,6!+6!+6!-(6!-6!/6)/6,6!+6!+6!-f{6!-f{6!}6}6
2060,7,(7+7)/7+7*7*(7*7-7),f{7+7}7+7*7*(7*7-7)
2060,8,√(8+8)+8+(√√√8+√√√8)^8,s{8+8}+8+(s{s{s8}}+s{s{s8}})^8
2060,9,9+(√9)!!+((√9)!/√9+9)^√9,9+(s9)!!+(f{(s9)!}{s9}+9)^{s9}
2061,1,1+1+11+(1+1)^11,1+1+11+(1+1)^{11}
2061,2,22/2+2+√2^22,f{22}2+2+s2^{22}
2061,3,3*(3!!-33),3*(3!!-33)
2061,4,(√4+4!+√√4^4!)/√4,f{s4+4!+s{s4}^{4!}}{s4}
2061,5,5+5/5+5*(555-5!)-5!,5+f55+5*(555-5!)-5!
2061,6,6!-(6!-6!/6-6)/6+6!+6!,6!-f{6!-f{6!}6-6}6+6!+6!
2061,7,(7!-7+7!+7!)/7-7*(7+7),f{7!-7+7!+7!}7-7*(7+7)
2061,8,√√(8+8)+88/8+(√√√8+√√√8)^8,s{s{8+8}}+f{88}8+(s{s{s8}}+s{s{s8}})^8
2061,9,√9*(√9)!!-99,s9*(s9)!!-99
2062,1,1+1+11+1+(1+1)^11,1+1+11+1+(1+1)^{11}
2062,2,2+(2^2)!/2+√2^22,2+f{(2^2)!}2+s2^{22}
2062,3,3/3+3*(3!!-33),f33+3*(3!!-33)
2062,4,√4+(4!+√√4^4!)/√4,s4+f{4!+s{s4}^{4!}}{s4}
2062,5,5+(5+5!/(5+5))*(5/5+5!),5+(5+f{5!}{5+5})*(f55+5!)
2062,6,66/6+6!+√(66/6)^6,f{66}6+6!+s{f{66}6}^6
2062,7,(7!+7!+7!)/7-7*(7+7),f{7!+7!+7!}7-7*(7+7)
2062,8,((√(8+8))!/8)!+8+(√√√8+√√√8)^8,(f{(s{8+8})!}8)!+8+(s{s{s8}}+s{s{s8}})^8
2062,9,√9*((√9)!!-(√9)!)-(√9)!!/9,s9*((s9)!!-(s9)!)-f{(s9)!!}9
2063,1,1+1+1+1+11+(1+1)^11,1+1+1+1+11+(1+1)^{11}
2063,2,22/2+2+2+√2^22,f{22}2+2+2+s2^{22}
2063,3,3!/3+3*(3!!-33),f{3!}3+3*(3!!-33)
2063,4,√4+(√4+4!+√√4^4!)/√4,s4+f{s4+4!+s{s4}^{4!}}{s4}
2063,5,(5!-5)/5+(5+5!/(5+5))*5!,f{5!-5}5+(5+f{5!}{5+5})*5!
2063,6,6+6+6!+√(66/6)^6,6+6+6!+s{f{66}6}^6
2063,7,7!/(7/7+7)-7+(7!+7!)/7,f{7!}{f77+7}-7+f{7!+7!}7
2063,8,8+8-8/8+(√√√8+√√√8)^8,8+8-f88+(s{s{s8}}+s{s{s8}})^8
2063,9,(√9)!/√9+√9*(√9)!!-99,f{(s9)!}{s9}+s9*(s9)!!-99
2064,1,(1+1+1)!-1+11+(1+1)^11,(1+1+1)!-1+11+(1+1)^{11}
2064,2,2^2^2+√2^22,2^{2^2}+s2^{22}
2064,3,3+3*(3!!-33),3+3*(3!!-33)
2064,4,√4*4*(√4+4^4),s4*4*(s4+4^4)
2064,5,5!/5+(5+5!/(5+5))*5!,f{5!}5+(5+f{5!}{5+5})*5!
2064,6,6+6*√(6/6+6)^6,6+6*s{f66+6}^6
2064,7,(√7-√7/7)*(√7+√7^7),(s7-f{s7}7)*(s7+s7^7)
2064,8,8+8+(√√√8+√√√8)^8,8+8+(s{s{s8}}+s{s{s8}})^8
2064,9,√9+√9*(√9)!!-99,s9+s9*(s9)!!-99
2065,1,11+(1+1+1)!+(1+1)^11,11+(1+1+1)!+(1+1)^{11}
2065,2,2^2^2+2/2+√2^22,2^{2^2}+f22+s2^{22}
2065,3,3+3/3+3*(3!!-33),3+f33+3*(3!!-33)
2065,4,4+(√4+4!+√√4^4!)/√4,4+f{s4+4!+s{s4}^{4!}}{s4}
2065,5,(5!/5-5)*(5!-5)-5!,(f{5!}5-5)*(5!-5)-5!
2065,6,6+(√6+√((√6+√√(6^6))^6))/√6,6+f{s6+s{(s6+s{s{6^6}})^6}}{s6}
2065,7,7+7*7*(7*7-7),7+7*7*(7*7-7)
2065,8,8/8+8+8+(√√√8+√√√8)^8,f88+8+8+(s{s{s8}}+s{s{s8}})^8
2065,9,√9+√9*((√9)!!-(√9)!)-(√9)!!/9,s9+s9*((s9)!!-(s9)!)-f{(s9)!!}9
2066,1,11+1+(1+1+1)!+(1+1)^11,11+1+(1+1+1)!+(1+1)^{11}
2066,2,2+2^2^2+√2^22,2+2^{2^2}+s2^{22}
2066,3,3*3^3!-(3!+3!!)/3!,3*3^{3!}-f{3!+3!!}{3!}
2066,4,√4+√4*4*(√4+4^4),s4+s4*4*(s4+4^4)
2066,5,5/5+(5!/5-5)*(5!-5)-5!,f55+(f{5!}5-5)*(5!-5)-5!
2066,6,6+6!+6!+6!-(6!-6!/6)/6,6+6!+6!+6!-f{6!-f{6!}6}6
2066,7,7/7+7+7*7*(7*7-7),f77+7+7*7*(7*7-7)
2066,8,√√(8+8)+8+8+(√√√8+√√√8)^8,s{s{8+8}}+8+8+(s{s{s8}}+s{s{s8}})^8
2066,9,(√9^9-9)/9-(√9)!!/(√9)!,f{s9^9-9}9-f{(s9)!!}{(s9)!}
2067,1,(1+1)*(11-1)-1+(1+1)^11,(1+1)*(11-1)-1+(1+1)^{11}
2067,2,22-2/2+√2^22-2,22-f22+s2^{22}-2
2067,3,3!+3*(3!!-33),3!+3*(3!!-33)
2067,4,4!-4+(√√4^4!-√4)/√4,4!-4+f{s{s4}^{4!}-s4}{s4}
2067,5,(5+5)/5+(5!/5-5)*(5!-5)-5!,f{5+5}5+(f{5!}5-5)*(5!-5)-5!
2067,6,(√√6+√√6+√√6)^6/(√6+√6)-6!/6,f{(s{s6}+s{s6}+s{s6})^6}{s6+s6}-f{6!}6
2067,7,(7+7)/7+7+7*7*(7*7-7),f{7+7}7+7+7*7*(7*7-7)
2067,8,88/8+8+(√√√8+√√√8)^8,f{88}8+8+(s{s{s8}}+s{s{s8}})^8
2067,9,(√9)!+√9*(√9)!!-99,(s9)!+s9*(s9)!!-99
2068,1,(1+1)*(11-1)+(1+1)^11,(1+1)*(11-1)+(1+1)^{11}
2068,2,22+√2^22-2,22+s2^{22}-2
2068,3,3*3^3!-(3!!-3!)/3!,3*3^{3!}-f{3!!-3!}{3!}
2068,4,4!-4+√√4^(4!-√4),4!-4+s{s4}^{4!-s4}
2068,5,(5!-5-5)*((5!-5/5)/5-5),(5!-5-5)*(f{5!-f55}5-5)
2068,6,((√6+√6)^6-6!/6)/6-√6^6,f{(s6+s6)^6-f{6!}6}6-s6^6
2068,7,77*((7+7!/7)/7-77),77*(f{7+f{7!}7}7-77)
2068,8,√(8+8)+8+8+(√√√8+√√√8)^8,s{8+8}+8+8+(s{s{s8}}+s{s{s8}})^8
2068,9,(√9)!+√9*((√9)!!-(√9)!)-(√9)!!/9,(s9)!+s9*((s9)!!-(s9)!)-f{(s9)!!}9
2069,1,11-1+11+(1+1)^11,11-1+11+(1+1)^{11}
2069,2,22-2/2+√2^22,22-f22+s2^{22}
2069,3,(3!/3)^3+3*(3!!-33),(f{3!}3)^3+3*(3!!-33)
2069,4,4!-4+(√4+√√4^4!)/√4,4!-4+f{s4+s{s4}^{4!}}{s4}
2069,5,5+5!/5+(5+5!/(5+5))*5!,5+f{5!}5+(5+f{5!}{5+5})*5!
2069,6,(√(6+6!)+√((√6+√√(6^6))^6))/√6,f{s{6+6!}+s{(s6+s{s{6^6}})^6}}{s6}
2069,7,7+(7!+7!+7!)/7-7*(7+7),7+f{7!+7!+7!}7-7*(7+7)
2069,8,(√(8+8))!-(√(8+8))!/8+(√√√8+√√√8)^8,(s{8+8})!-f{(s{8+8})!}8+(s{s{s8}}+s{s{s8}})^8
2069,9,√9*((√9)!!-9)-((√9)!/√9)^(√9)!,s9*((s9)!!-9)-(f{(s9)!}{s9})^{(s9)!}
2070,1,11+11+(1+1)^11,11+11+(1+1)^{11}
2070,2,22+√2^22,22+s2^{22}
2070,3,3*(3+3!!-33),3*(3+3!!-33)
2070,4,4!-√4+√√4^(4!-√4),4!-s4+s{s4}^{4!-s4}
2070,5,((5!-5)/5-5)*(5!-5),(f{5!-5}5-5)*(5!-5)
2070,6,6+6+6*√(6/6+6)^6,6+6+6*s{f66+6}^6
2070,7,7!/(7/7+7)+(7!+7!)/7,f{7!}{f77+7}+f{7!+7!}7
2070,8,(√(8+8))!-√√(8+8)+(√√√8+√√√8)^8,(s{8+8})!-s{s{8+8}}+(s{s{s8}}+s{s{s8}})^8
2070,9,√9*((√9)!+(√9)!!-(√9)!*(√9)!),s9*((s9)!+(s9)!!-(s9)!*(s9)!)
2071,1,11+11+1+(1+1)^11,11+11+1+(1+1)^{11}
2071,2,22+2/2+√2^22,22+f22+s2^{22}
2071,3,3*(3!!-3)-3!!/(3+3!),3*(3!!-3)-f{3!!}{3+3!}
2071,4,4!+(√√4^4!-√4)/√4,4!+f{s{s4}^{4!}-s4}{s4}
2071,5,(5!/5-5)*(5!-55/5),(f{5!}5-5)*(5!-f{55}5)
2071,6,√(6/6+6)^6+√(6+6)^6,s{f66+6}^6+s{6+6}^6
2071,7,7+(√7-√7/7)*(√7+√7^7),7+(s7-f{s7}7)*(s7+s7^7)
2071,8,(√(8+8))!-8/8+(√√√8+√√√8)^8,(s{8+8})!-f88+(s{s{s8}}+s{s{s8}})^8
2071,9,√9*((√9)!!-√9)-(√9)!!/9,s9*((s9)!!-s9)-f{(s9)!!}9
2072,1,((1+1)^(1+1))!+(1+1)^11,((1+1)^{1+1})!+(1+1)^{11}
2072,2,(2^2)!+√2^22,(2^2)!+s2^{22}
2072,3,33/3+3*(3!!-33),f{33}3+3*(3!!-33)
2072,4,4!+√√4^(4!-√4),4!+s{s4}^{4!-s4}
2072,5,5!/5+((5+5)/5)^(55/5),f{5!}5+(f{5+5}5)^{f{55}5}
2072,6,(6+√(6^6))*(6+6!/√(6^6)),(6+s{6^6})*(6+f{6!}{s{6^6}})
2072,7,7+7+7*7*(7*7-7),7+7+7*7*(7*7-7)
2072,8,(√(8+8))!+(√√√8+√√√8)^8,(s{8+8})!+(s{s{s8}}+s{s{s8}})^8
2072,9,√9*(√9)!!-((√9)!!-9)/9-9,s9*(s9)!!-f{(s9)!!-9}9-9
2073,1,1+((1+1)^(1+1))!+(1+1)^11,1+((1+1)^{1+1})!+(1+1)^{11}
2073,2,(2^2)!+2/2+√2^22,(2^2)!+f22+s2^{22}
2073,3,3*(3!!-3^3)-3!,3*(3!!-3^3)-3!
2073,4,4!+(√4+√√4^4!)/√4,4!+f{s4+s{s4}^{4!}}{s4}
2073,5,5*5+((5+5)/5)^(55/5),5*5+(f{5+5}5)^{f{55}5}
2073,6,((√6+√6)^6-666-6!)/6,f{(s6+s6)^6-666-6!}6
2073,7,(√7!+√((7+7)!+7!))/(√7!+√7!)-7,f{s{7!}+s{(7+7)!+7!}}{s{7!}+s{7!}}-7
2073,8,8/8+(√(8+8))!+(√√√8+√√√8)^8,f88+(s{8+8})!+(s{s{s8}}+s{s{s8}})^8
2073,9,√9*((√9)!!-√9^√9)-(√9)!,s9*((s9)!!-s9^{s9})-(s9)!
2074,1,1+1+((1+1)^(1+1))!+(1+1)^11,1+1+((1+1)^{1+1})!+(1+1)^{11}
2074,2,2+(2^2)!+√2^22,2+(2^2)!+s2^{22}
2074,3,3*3!!-3!!/(3+3!)-3!,3*3!!-f{3!!}{3+3!}-3!
2074,4,√4+4!+√√4^(4!-√4),s4+4!+s{s4}^{4!-s4}
2074,5,(5+5!/(5+5))*((5+5)/5+5!),(5+f{5!}{5+5})*(f{5+5}5+5!)
2074,6,(66/6+6)*(6+6+6!)/6,(f{66}6+6)*f{6+6+6!}6
2074,7,7*7+(√√7!/(√√7+√√7))^(7+7/7),7*7+(f{s{s{7!}}}{s{s7}+s{s7}})^{7+f77}
2074,8,√√(8+8)+(√(8+8))!+(√√√8+√√√8)^8,s{s{8+8}}+(s{8+8})!+(s{s{s8}}+s{s{s8}})^8
2074,9,√9*(√9)!!-(√9)!-(√9)!!/9,s9*(s9)!!-(s9)!-f{(s9)!!}9
2075,1,(1+1+1)^(1+1+1)+(1+1)^11,(1+1+1)^{1+1+1}+(1+1)^{11}
2075,2,2+(2^2)!+2/2+√2^22,2+(2^2)!+f22+s2^{22}
2075,3,3!/3+3*(3!!-3^3)-3!,f{3!}3+3*(3!!-3^3)-3!
2075,4,√4+4!+(√4+√√4^4!)/√4,s4+4!+f{s4+s{s4}^{4!}}{s4}
2075,5,5*(55+5!+5!+5!),5*(55+5!+5!+5!)
2075,6,(6+√(6!/6-6)^6)/(6!-6),f{6+s{f{6!}6-6}^6}{6!-6}
2075,7,(7!-7+7!+7!)/7-77-7,f{7!-7+7!+7!}7-77-7
2075,8,(√(8+8))!/8+(√(8+8))!+(√√√8+√√√8)^8,f{(s{8+8})!}8+(s{8+8})!+(s{s{s8}}+s{s{s8}})^8
2075,9,√9*(√9)!!-((√9)!!-9)/9-(√9)!,s9*(s9)!!-f{(s9)!!-9}9-(s9)!
2076,1,(1+1+1)^(1+(1+1+1)!)-111,(1+1+1)^{1+(1+1+1)!}-111
2076,2,2+2+(2^2)!+√2^22,2+2+(2^2)!+s2^{22}
2076,3,3*(3!!-3^3)-3,3*(3!!-3^3)-3
2076,4,4+4!+√√4^(4!-√4),4+4!+s{s4}^{4!-s4}
2076,5,5+(5!/5-5)*(5!-55/5),5+(f{5!}5-5)*(5!-f{55}5)
2076,6,6*6+6!-6!/6+6!+6!,6*6+6!-f{6!}6+6!+6!
2076,7,(7!+7!+7!)/7-77-7,f{7!+7!+7!}7-77-7
2076,8,√(8+8)+(√(8+8))!+(√√√8+√√√8)^8,s{8+8}+(s{8+8})!+(s{s{s8}}+s{s{s8}})^8
2076,9,√9*((√9)!!-√9^√9)-√9,s9*((s9)!!-s9^{s9})-s9
2077,1,(1+1+1)*(11-1)-1+(1+1)^11,(1+1+1)*(11-1)-1+(1+1)^{11}
2077,2,2+2+2/2+(2^2)!+√2^22,2+2+f22+(2^2)!+s2^{22}
2077,3,3*(3!!-3^3)-3!/3,3*(3!!-3^3)-f{3!}3
2077,4,4+4!+(√4+√√4^4!)/√4,4+4!+f{s4+s{s4}^{4!}}{s4}
2077,5,√(√√((5!-55)/5)^(5!/5))-5!,s{s{s{f{5!-55}5}}^{f{5!}5}}-5!
2077,6,√(6/6+6+6)^6-6!/6,s{f66+6+6}^6-f{6!}6
2077,7,7+7!/(7/7+7)+(7!+7!)/7,7+f{7!}{f77+7}+f{7!+7!}7
2077,8,88*((√(8+8))!-√√√(8^-8))-(√(8+8))!,88*((s{8+8})!-s{s{s{8^{-8}}}})-(s{8+8})!
2077,9,√9*(√9)!!-√9-(√9)!!/9,s9*(s9)!!-s9-f{(s9)!!}9
2078,1,(1+1+1)*(11-1)+(1+1)^11,(1+1+1)*(11-1)+(1+1)^{11}
2078,2,2+2+2+(2^2)!+√2^22,2+2+2+(2^2)!+s2^{22}
2078,3,3*(3!!-3^3)-3/3,3*(3!!-3^3)-f33
2078,4,√4+4+4!+√√4^(4!-√4),s4+4+4!+s{s4}^{4!-s4}
2078,5,5+5*5+((5+5)/5)^(55/5),5+5*5+(f{5+5}5)^{f{55}5}
2078,6,(6!+√(6*6+6)^6)/6*6,f{6!+s{6*6+6}^6}{6*6}
2078,7,7+7+(√7-√7/7)*(√7+√7^7),7+7+(s7-f{s7}7)*(s7+s7^7)
2078,8,((√(8+8))!/8)!+(√(8+8))!+(√√√8+√√√8)^8,(f{(s{8+8})!}8)!+(s{8+8})!+(s{s{s8}}+s{s{s8}})^8
2078,9,(√9)!!/9+√9*((√9)!!-9*(√9)!),f{(s9)!!}9+s9*((s9)!!-9*(s9)!)
2079,1,√(1+1)^(11-1)-1+(1+1)^11,s{1+1}^{11-1}-1+(1+1)^{11}
2079,2,(√√2^(2^2)!-2)/2+√2^22,f{s{s2}^{(2^2)!}-2}2+s2^{22}
2079,3,3*(3!!-3^3),3*(3!!-3^3)
2079,4,(√√√4^4!-√4+√√4^4!)/√4,f{s{s{s4}}^{4!}-s4+s{s4}^{4!}}{s4}
2079,5,5!/5+5*(555-5!)-5!,f{5!}5+5*(555-5!)-5!
2079,6,6!+√(6^6)*(6+(√(6^6)-6)/6!),6!+s{6^6}*(6+f{s{6^6}-6}{6!})
2079,7,(√((7+7)!+7!)-√7!)/(√7!+√7!),f{s{(7+7)!+7!}-s{7!}}{s{7!}+s{7!}}
2079,8,(8-√√√(8^-8))*(8+√√((8+8)^8)),(8-s{s{s{8^{-8}}}})*(8+s{s{(8+8)^8}})
2079,9,√9*((√9)!!-√9^√9),s9*((s9)!!-s9^{s9})
2080,1,√(1+1)^(11-1)+(1+1)^11,s{1+1}^{11-1}+(1+1)^{11}
2080,2,√√2^(22-2)+√2^22,s{s2}^{22-2}+s2^{22}
2080,3,3*3!!-3!!/(3+3!),3*3!!-f{3!!}{3+3!}
2080,4,√4*4*(4+4^4),s4*4*(4+4^4)
2080,5,5+5*(55+5!+5!+5!),5+5*(55+5!+5!+5!)
2080,6,6!*(6!/6+6!)/√6^6-6!,f{6!*(f{6!}6+6!)}{s6^6}-6!
2080,7,(√7!+√((7+7)!+7!))/(√7!+√7!),f{s{7!}+s{(7+7)!+7!}}{s{7!}+s{7!}}
2080,8,√(8+8)*(8+8*√√8^8),s{8+8}*(8+8*s{s8}^8)
2080,9,√9*(√9)!!-(√9)!!/9,s9*(s9)!!-f{(s9)!!}9
2081,1,(1+1+1)*11+(1+1)^11,(1+1+1)*11+(1+1)^{11}
2081,2,22/2+22+√2^22,f{22}2+22+s2^{22}
2081,3,3!/3+3*(3!!-3^3),f{3!}3+3*(3!!-3^3)
2081,4,(√4+√√√4^4!+√√4^4!)/√4,f{s4+s{s{s4}}^{4!}+s{s4}^{4!}}{s4}
2081,5,5!/5*5!-((√5+√5)^5-√5)/√5,f{5!}5*5!-f{(s5+s5)^5-s5}{s5}
2081,6,6*6-6+6!+√(66/6)^6,6*6-6+6!+s{f{66}6}^6
2081,7,7/7+(√7!+√((7+7)!+7!))/(√7!+√7!),f77+f{s{7!}+s{(7+7)!+7!}}{s{7!}+s{7!}}
2081,8,8/8+√(8+8)*(8+8*√√8^8),f88+s{8+8}*(8+8*s{s8}^8)
2081,9,√9*(√9)!!-((√9)!!-9)/9,s9*(s9)!!-f{(s9)!!-9}9
2082,1,(1+1+1)*11+1+(1+1)^11,(1+1+1)*11+1+(1+1)^{11}
2082,2,(2*(2^2)!)^2-222,(2*(2^2)!)^2-222
2082,3,3+3*(3!!-3^3),3+3*(3!!-3^3)
2082,4,√4+√4*4*(4+4^4),s4+s4*4*(4+4^4)
2082,5,5+√(√√((5!-55)/5)^(5!/5))-5!,5+s{s{s{f{5!-55}5}}^{f{5!}5}}-5!
2082,6,66+6!+6*√6^6,66+6!+6*s6^6
2082,7,(7!-7+7!+7!)/7-77,f{7!-7+7!+7!}7-77
2082,8,(√(8+8))!*(8+8!/8/8/8),(s{8+8})!*(8+f{f{f{8!}8}8}8)
2082,9,√9+√9*((√9)!!-√9^√9),s9+s9*((s9)!!-s9^{s9})
2083,1,11+((1+1)^(1+1))!+(1+1)^11,11+((1+1)^{1+1})!+(1+1)^{11}
2083,2,22/2+(2^2)!+√2^22,f{22}2+(2^2)!+s2^{22}
2083,3,3+3*3!!-3!!/(3+3!),3+3*3!!-f{3!!}{3+3!}
2083,4,4!+(4!-√4+√√4^4!)/√4,4!+f{4!-s4+s{s4}^{4!}}{s4}
2083,5,5!/5*(555-5!)/5-5,f{5!}5*f{555-5!}5-5
2083,6,6/6+66+6!+6*√6^6,f66+66+6!+6*s6^6
2083,7,(7!+7!+7!)/7-77,f{7!+7!+7!}7-77
2083,8,88/8+(√(8+8))!+(√√√8+√√√8)^8,f{88}8+(s{8+8})!+(s{s{s8}}+s{s{s8}})^8
2083,9,√9+√9*(√9)!!-(√9)!!/9,s9+s9*(s9)!!-f{(s9)!!}9
2084,1,(1+1+1)!^(1+1)+(1+1)^11,(1+1+1)!^{1+1}+(1+1)^{11}
2084,2,(2+2/2)!^2+√2^22,(2+f22)!^2+s2^{22}
2084,3,3!/3+3+3*(3!!-3^3),f{3!}3+3+3*(3!!-3^3)
2084,4,4!+(4!+√√4^4!)/√4,4!+f{4!+s{s4}^{4!}}{s4}
2084,5,(5!/5-5)*(5/5+5!-5)-5!,(f{5!}5-5)*(f55+5!-5)-5!
2084,6,6*6+((6+6)/6)^(66/6),6*6+(f{6+6}6)^{f{66}6}
2084,7,(7+7!+7!+7!)/7-77,f{7+7!+7!+7!}7-77
2084,8,√(8+8)*(8+(8+√8^8)/8),s{8+8}*(8+f{8+s8^8}8)
2084,9,√9+√9*(√9)!!-((√9)!!-9)/9,s9+s9*(s9)!!-f{(s9)!!-9}9
2085,1,1+(1+1+1)!^(1+1)+(1+1)^11,1+(1+1+1)!^{1+1}+(1+1)^{11}
2085,2,22/2+2+(2^2)!+√2^22,f{22}2+2+(2^2)!+s2^{22}
2085,3,3!+3*(3!!-3^3),3!+3*(3!!-3^3)
2085,4,4!+(√4+4!+√√4^4!)/√4,4!+f{s4+4!+s{s4}^{4!}}{s4}
2085,5,(5+5+5)*(5!/5-5+5!),(5+5+5)*(f{5!}5-5+5!)
2085,6,(6!-6)/(6+6)/6+√(6+6)^6,f{6!-6}{f{6+6}6}+s{6+6}^6
2085,7,7!/7-7+7*(7+7)*(7+7),f{7!}7-7+7*(7+7)*(7+7)
2085,8,888/(√(8+8))!+(√√√8+√√√8)^8,f{888}{(s{8+8})!}+(s{s{s8}}+s{s{s8}})^8
2085,9,(√9)!+√9*((√9)!!-√9^√9),(s9)!+s9*((s9)!!-s9^{s9})
2086,1,(1+1+11)^(1+1+1)-111,(1+1+11)^{1+1+1}-111
2086,2,2+(2+2/2)!^2+√2^22,2+(2+f22)!^2+s2^{22}
2086,3,3!+3*3!!-3!!/(3+3!),3!+3*3!!-f{3!!}{3+3!}
2086,4,√4+4!+(4!+√√4^4!)/√4,s4+4!+f{4!+s{s4}^{4!}}{s4}
2086,5,(5!/5-5-5)*(5+5!/5+5!),(f{5!}5-5-5)*(5+f{5!}5+5!)
2086,6,6+6!*(6!/6+6!)/√6^6-6!,6+f{6!*(f{6!}6+6!)}{s6^6}-6!
2086,7,7+(√((7+7)!+7!)-√7!)/(√7!+√7!),7+f{s{(7+7)!+7!}-s{7!}}{s{7!}+s{7!}}
2086,8,(√(8+8))!*(88-8/8)-√√(8+8),(s{8+8})!*(88-f88)-s{s{8+8}}
2086,9,(√9)!+√9*(√9)!!-(√9)!!/9,(s9)!+s9*(s9)!!-f{(s9)!!}9
2087,1,1+(1+1+11)^(1+1+1)-111,1+(1+1+11)^{1+1+1}-111
2087,2,2*(22-2)-2/2+√2^22,2*(22-2)-f22+s2^{22}
2087,3,3*(3!!-3)-(3!/3)^3!,3*(3!!-3)-(f{3!}3)^{3!}
2087,4,√4+4!+(√4+4!+√√4^4!)/√4,s4+4!+f{s4+4!+s{s4}^{4!}}{s4}
2087,5,((5!-5)*(5!-5!/5)-5)/5-5!,f{(5!-5)*(5!-f{5!}5)-5}5-5!
2087,6,6*6+6!+√(66/6)^6,6*6+6!+s{f{66}6}^6
2087,7,7+(√7!+√((7+7)!+7!))/(√7!+√7!),7+f{s{7!}+s{(7+7)!+7!}}{s{7!}+s{7!}}
2087,8,√((8+8!)/8)+8!/(√(8+8)+8+8),s{f{8+8!}8}+f{8!}{s{8+8}+8+8}
2087,9,(√9)!+√9*(√9)!!-((√9)!!-9)/9,(s9)!+s9*(s9)!!-f{(s9)!!-9}9
2088,1,(1+1+1)*((1+1+1)!!-((1+1)^(1+1))!),(1+1+1)*((1+1+1)!!-((1+1)^{1+1})!)
2088,2,2*(22-2)+√2^22,2*(22-2)+s2^{22}
2088,3,3*(3+3!!-3^3),3*(3+3!!-3^3)
2088,4,√4*4!*44-4!,s4*4!*44-4!
2088,5,5!/5*(555-5!)/5,f{5!}5*f{555-5!}5
2088,6,6!-66-6+6!+6!,6!-66-6+6!+6!
2088,7,(7!+7!+7!)/7-7!/(77-7),f{7!+7!+7!}7-f{7!}{77-7}
2088,8,(√(8+8))!*(88-8/8),(s{8+8})!*(88-f88)
2088,9,√9*(√9+(√9)!!-√9^√9),s9*(s9+(s9)!!-s9^{s9})
2089,1,1+(1+1+1)*((1+1+1)!!-((1+1)^(1+1))!),1+(1+1+1)*((1+1+1)!!-((1+1)^{1+1})!)
2089,2,2*22-2-2/2+√2^22,2*22-2-f22+s2^{22}
2089,3,3*3!!-(3!^3-3)/3,3*3!!-f{3!^3-3}3
2089,4,√√√4^4!+(4/√(4+√4)!)^-4,s{s{s4}}^{4!}+(f4{s{(4+s4)!}})^{-4}
2089,5,5!/5+(5!/5-5)*(5!-5)-5!,f{5!}5+(f{5!}5-5)*(5!-5)-5!
2089,6,(6+(√6+√6)^6)/6-√6^6,f{6+(s6+s6)^6}6-s6^6
2089,7,(7!+7!+7!)/7-√(7/7+7!),f{7!+7!+7!}7-s{f77+7!}
2089,8,8/8+(√(8+8))!*(88-8/8),f88+(s{8+8})!*(88-f88)
2089,9,9+√9*(√9)!!-(√9)!!/9,9+s9*(s9)!!-f{(s9)!!}9
2090,1,((1+1)*(11-1)-1)*(111-1),((1+1)*(11-1)-1)*(111-1)
2090,2,2*22-2+√2^22,2*22-2+s2^{22}
2090,3,3*3!!-(3!/3)^3!-3!,3*3!!-(f{3!}3)^{3!}-3!
2090,4,√4+√4*4!*44-4!,s4+s4*4!*44-4!
2090,5,(5!/5-5)*(5!-5-5),(f{5!}5-5)*(5!-5-5)
2090,6,66+√(6!/6*6-6)^6-6!,66+s{f{6!}{6*6}-6}^6-6!
2090,7,7+(7!+7!+7!)/7-77,7+f{7!+7!+7!}7-77
2090,8,88*((√(8+8))!-√√√√((8+8)^-8)),88*((s{8+8})!-s{s{s{s{(8+8)^{-8}}}}})
2090,9,9+√9*(√9)!!-((√9)!!-9)/9,9+s9*(s9)!!-f{(s9)!!-9}9
2091,1,(1+1+1)*(1+(1+1+1)!!-((1+1)^(1+1))!),(1+1+1)*(1+(1+1+1)!!-((1+1)^{1+1})!)
2091,2,2*22+√2^22-2/2,2*22+s2^{22}-f22
2091,3,3!+3!+3*(3!!-3^3),3!+3!+3*(3!!-3^3)
2091,4,44+(√√4^4!-√4)/√4,44+f{s{s4}^{4!}-s4}{s4}
2091,5,5/5+(5!/5-5)*(5!-5-5),f55+(f{5!}5-5)*(5!-5-5)
2091,6,(6+6!)/(6+6)/6+√(6+6)^6,f{6+6!}{f{6+6}6}+s{6+6}^6
2091,7,7+(7+7!+7!+7!)/7-77,7+f{7+7!+7!+7!}7-77
2091,8,(88+√8^8)/√√(8+8)-8/8,f{88+s8^8}{s{s{8+8}}}-f88
2091,9,√9+√9*(√9+(√9)!!-√9^√9),s9+s9*(s9+(s9)!!-s9^{s9})
2092,1,(1+1)*(1+1)*11+(1+1)^11,(1+1)*(1+1)*11+(1+1)^{11}
2092,2,2*22+√2^22,2*22+s2^{22}
2092,3,3!+3!+3*3!!-3!!/(3+3!),3!+3!+3*3!!-f{3!!}{3+3!}
2092,4,44+√√4^(4!-√4),44+s{s4}^{4!-s4}
2092,5,((5!-5-5!/5)*(5!-5)-5)/5,f{(5!-5-f{5!}5)*(5!-5)-5}5
2092,6,6!-66-(6+6)/6+6!+6!,6!-66-f{6+6}6+6!+6!
2092,7,7!/7+7*(7+7)*(7+7),f{7!}7+7*(7+7)*(7+7)
2092,8,(88+√8^8)/√√(8+8),f{88+s8^8}{s{s{8+8}}}
2092,9,√9+9+√9*(√9)!!-(√9)!!/9,s9+9+s9*(s9)!!-f{(s9)!!}9
2093,1,1+(1+1)*(1+1)*11+(1+1)^11,1+(1+1)*(1+1)*11+(1+1)^{11}
2093,2,2*22+2/2+√2^22,2*22+f22+s2^{22}
2093,3,3*3!!-(3!/3)^3!-3,3*3!!-(f{3!}3)^{3!}-3
2093,4,44+(√4+√√4^4!)/√4,44+f{s4+s{s4}^{4!}}{s4}
2093,5,(5!-5)/5*(5!-5-5!/5),f{5!-5}5*(5!-5-f{5!}5)
2093,6,6!-66-6/6+6!+6!,6!-66-f66+6!+6!
2093,7,7!-√((7+7)!/(7!+7!)-7!)-7,7!-s{f{(7+7)!}{7!+7!}-7!}-7
2093,8,88*((√(8+8))!-√√√(8^-8))-8,88*((s{8+8})!-s{s{s{8^{-8}}}})-8
2093,9,√9*(√9)!!-((√9)!/√9)^(√9)!-√9,s9*(s9)!!-(f{(s9)!}{s9})^{(s9)!}-s9
2094,1,(1+1+1)*((1+1+1)!!-11-11),(1+1+1)*((1+1+1)!!-11-11)
2094,2,2+2*22+√2^22,2+2*22+s2^{22}
2094,3,3*3!!-√(3!*(3!+3!!)),3*3!!-s{3!*(3!+3!!)}
2094,4,√4+44+√√4^(4!-√4),s4+44+s{s4}^{4!-s4}
2094,5,5!/5+((5!-5)/5-5)*(5!-5),f{5!}5+(f{5!-5}5-5)*(5!-5)
2094,6,6!-66+6!+6!,6!-66+6!+6!
2094,7,(7-7/7)*(7+(√7^7-√7)/√7),(7-f77)*(7+f{s7^7-s7}{s7})
2094,8,√√(8+8)+(88+√8^8)/√√(8+8),s{s{8+8}}+f{88+s8^8}{s{s{8+8}}}
2094,9,√9*(√9)!!-√((√9)!*((√9)!+(√9)!!)),s9*(s9)!!-s{(s9)!*((s9)!+(s9)!!)}
2095,1,11+(1+1+1)!^(1+1)+(1+1)^11,11+(1+1+1)!^{1+1}+(1+1)^{11}
2095,2,2*(2^2)!-2/2+√2^22,2*(2^2)!-f22+s2^{22}
2095,3,3/3+3*3!!-√(3!*(3!+3!!)),f33+3*3!!-s{3!*(3!+3!!)}
2095,4,4!+4!+(√√4^4!-√4)/√4,4!+4!+f{s{s4}^{4!}-s4}{s4}
2095,5,5!+5*(5!+5*55),5!+5*(5!+5*55)
2095,6,6/6+6!-66+6!+6!,f66+6!-66+6!+6!
2095,7,7+(7!+7!+7!)/7-7!/(77-7),7+f{7!+7!+7!}7-f{7!}{77-7}
2095,8,√((8+8!)/8)-(√(8+8))!+(√√√8+√√√8)^8,s{f{8+8!}8}-(s{8+8})!+(s{s{s8}}+s{s{s8}})^8
2095,9,9+(√9)!+√9*(√9)!!-(√9)!!/9,9+(s9)!+s9*(s9)!!-f{(s9)!!}9
2096,1,(1+1)*((1+1)^(1+1))!+(1+1)^11,(1+1)*((1+1)^{1+1})!+(1+1)^{11}
2096,2,2*(2^2)!+√2^22,2*(2^2)!+s2^{22}
2096,3,3*3!!-(3!/3)^3!,3*3!!-(f{3!}3)^{3!}
2096,4,√4*(4!+√√4^(4!-4)),s4*(4!+s{s4}^{4!-4})
2096,5,5^5-(5-5/5)^5-5,5^5-(5-f55)^5-5
2096,6,6!+6!+6!-((6+6)/6)^6,6!+6!+6!-(f{6+6}6)^6
2096,7,7+(7!+7!+7!)/7-√(7/7+7!),7+f{7!+7!+7!}7-s{f77+7!}
2096,8,(√(8+8))!*88-8-8,(s{8+8})!*88-8-8
2096,9,√9*(√9)!!-((√9)!/√9)^(√9)!,s9*(s9)!!-(f{(s9)!}{s9})^{(s9)!}
2097,1,(1+(1+1+1)!)^(1+1)+(1+1)^11,(1+(1+1+1)!)^{1+1}+(1+1)^{11}
2097,2,2*(2^2)!+2/2+√2^22,2*(2^2)!+f22+s2^{22}
2097,3,3*(3!+3!!-3^3),3*(3!+3!!-3^3)
2097,4,4!+4!+(√4+√√4^4!)/√4,4!+4!+f{s4+s{s4}^{4!}}{s4}
2097,5,(5+5)/5+5!+5*(5!+5*55),f{5+5}5+5!+5*(5!+5*55)
2097,6,(6*(6*6!-6)-6!)/(6+6),f{6*(6*6!-6)-6!}{6+6}
2097,7,7+7+(7!+7!+7!)/7-77,7+7+f{7!+7!+7!}7-77
2097,8,√√(8-8/8)^8+(√√√8+√√√8)^8,s{s{8-f88}}^8+(s{s{s8}}+s{s{s8}})^8
2097,9,√9*((√9)!+(√9)!!-√9^√9),s9*((s9)!+(s9)!!-s9^{s9})
2098,1,1+(1+(1+1+1)!)^(1+1)+(1+1)^11,1+(1+(1+1+1)!)^{1+1}+(1+1)^{11}
2098,2,2+2*(2^2)!+√2^22,2+2*(2^2)!+s2^{22}
2098,3,3*(3!+3!!)-3!!/(3+3!),3*(3!+3!!)-f{3!!}{3+3!}
2098,4,√4+√4*(4!+√√4^(4!-4)),s4+s4*(4!+s{s4}^{4!-4})
2098,5,5+(5!-5)/5*(5!-5-5!/5),5+f{5!-5}5*(5!-5-f{5!}5)
2098,6,(6!+6^6)/6/(6+6)+6!+6!,f{f{6!+6^6}6}{6+6}+6!+6!
2098,7,7+7+(7+7!+7!+7!)/7-77,7+7+f{7+7!+7!+7!}7-77
2098,8,√√(8+8)+(√(8+8))!*88-8-8,s{s{8+8}}+(s{8+8})!*88-8-8
2098,9,(√9^9-(√9)!!)/9-9,f{s9^9-(s9)!!}9-9
2099,1,(11-1)!/(11+1)^(1+1+1)-1,f{(11-1)!}{(11+1)^{1+1+1}}-1
2099,2,2+2*(2^2)!+2/2+√2^22,2+2*(2^2)!+f22+s2^{22}
2099,3,3+3*3!!-(3!/3)^3!,3+3*3!!-(f{3!}3)^{3!}
2099,4,√4+4!+4!+(√4+√√4^4!)/√4,s4+4!+4!+f{s4+s{s4}^{4!}}{s4}
2099,5,5!/5+5*(55+5!+5!+5!),f{5!}5+5*(55+5!+5!+5!)
2099,6,6-6/6+6!-66+6!+6!,6-f66+6!-66+6!+6!
2099,7,7+7!/7+7*(7+7)*(7+7),7+f{7!}7+7*(7+7)*(7+7)
2099,8,(8!/√(8+8)+8!)/(√(8+8))!-8/8,f{f{8!}{s{8+8}}+8!}{(s{8+8})!}-f88
2099,9,√9+√9*(√9)!!-((√9)!/√9)^(√9)!,s9+s9*(s9)!!-(f{(s9)!}{s9})^{(s9)!}
2100,1,(11-1)!/(11+1)^(1+1+1),f{(11-1)!}{(11+1)^{1+1+1}}
2100,2,2*(2+(2^2)!)+√2^22,2*(2+(2^2)!)+s2^{22}
2100,3,3*(3!!-3!!/3!/3!),3*(3!!-f{f{3!!}{3!}}{3!})
2100,4,√4*(√4+4!+√√4^(4!-4)),s4*(s4+4!+s{s4}^{4!-4})
2100,5,5*(5!+5*(5+55)),5*(5!+5*(5+55))
2100,6,6+6!-66+6!+6!,6+6!-66+6!+6!
2100,7,7!-√((7+7)!/(7!+7!)-7!),7!-s{f{(7+7)!}{7!+7!}-7!}
2100,8,(8!/√(8+8)+8!)/(√(8+8))!,f{f{8!}{s{8+8}}+8!}{(s{8+8})!}
2100,9,√9*((√9)!!-(√9)!!/(√9)!*(√9)!),s9*((s9)!!-f{(s9)!!}{(s9)!*(s9)!})
