6601,1,1+11*((1+1+1)!!-((1+1+1)!-1)!),1+11*((1+1+1)!!-((1+1+1)!-1)!)
6601,2,(22+2/2)*((2^2)!^2-2)/2,(22+f22)*f{(2^2)!^2-2}2
6601,3,(3!+3!!)/3!+(3+3!)*3!!,f{3!+3!!}{3!}+(3+3!)*3!!
6601,4,(4!-√4/√4)*(4!^√4-√4)/√4,(4!-f{s4}{s4})*f{4!^{s4}-s4}{s4}
6601,5,5/5+55*5!,f55+55*5!
6601,6,(6+66*(6!-6!/6))/6,f{6+66*(6!-f{6!}6)}6
6601,7,7!-7*7*√(7/7+7!)+7!,7!-7*7*s{f77+7!}+7!
6601,8,8+8+(√(8+8))!+((√(8+8))!/8)^8,8+8+(s{8+8})!+(f{(s{8+8})!}8)^8
6601,9,((√9)!+(√9)!!)/(√9)!+9*(√9)!!,f{(s9)!+(s9)!!}{(s9)!}+9*(s9)!!
6602,1,1+1+11*((1+1+1)!!-((1+1+1)!-1)!),1+1+11*((1+1+1)!!-((1+1+1)!-1)!)
6602,2,2+22/2*((2^2)!+(2^2)!^2),2+f{22}2*((2^2)!+(2^2)!^2)
6602,3,3!/3+3!!/3!+(3+3!)*3!!,f{3!}3+f{3!!}{3!}+(3+3!)*3!!
6602,4,(√4+4!)*(4^4-√4)-√4,(s4+4!)*(4^4-s4)-s4
6602,5,(5+5)/5+55*5!,f{5+5}5+55*5!
6602,6,6*6+6+(6/√6!)^-6-6!-6!,6*6+6+(f6{s{6!}})^{-6}-6!-6!
6602,7,7/7+7!-7*7*√(7/7+7!)+7!,f77+7!-7*7*s{f77+7!}+7!
6602,8,√√88^8-(8!/8+√8^8)/8,s{s{88}}^8-f{f{8!}8+s8^8}8
6602,9,(√9)!/√9+(√9)!!/(√9)!+9*(√9)!!,f{(s9)!}{s9}+f{(s9)!!}{(s9)!}+9*(s9)!!
6603,1,1+1+1+11*((1+1+1)!!-((1+1+1)!-1)!),1+1+1+11*((1+1+1)!!-((1+1+1)!-1)!)
6603,2,(2+2)!*(((2+2)!-√(2^-2))^2-2)/2,f{(2+2)!*(((2+2)!-s{2^{-2}})^2-2)}2
6603,3,3+3!!/3!+(3+3!)*3!!,3+f{3!!}{3!}+(3+3!)*3!!
6603,4,4!/√4+4!*√√√(((√4+4!)/4)^4!),f{4!}{s4}+4!*s{s{s{(f{s4+4!}4)^{4!}}}}
6603,5,5-(5+5)/5+55*5!,5-f{5+5}5+55*5!
6603,6,((6!*6!-6!)/6-6^6-6)/6,f{f{6!*6!-6!}6-6^6-6}6
6603,7,(√7+√7^7*77)/(√7+√7+√7+√7),f{s7+s7^7*77}{s7+s7+s7+s7}
6603,8,88/8+8*(888-√√8^8),f{88}8+8*(888-s{s8}^8)
6603,9,√9+(√9)!!/(√9)!+9*(√9)!!,s9+f{(s9)!!}{(s9)!}+9*(s9)!!
6604,1,(11+1)*(1+(1+1+1)!!)-(1+1)^11,(11+1)*(1+(1+1+1)!!)-(1+1)^{11}
6604,2,(2+(2^2)!)*(2^(2*2^2)-2),(2+(2^2)!)*(2^{2*2^2}-2)
6604,3,3+(3!+3!!)/3!+(3+3!)*3!!,3+f{3!+3!!}{3!}+(3+3!)*3!!
6604,4,(√4+4!)*(4^4-√4),(s4+4!)*(4^4-s4)
6604,5,5-5/5+55*5!,5-f55+55*5!
6604,6,((6!*6!-6!)/6-6^6)/6,f{f{6!*6!-6!}6-6^6}6
6604,7,(7!+7*(7+√(7*7^7)))/(7+7)+7!,f{7!+7*(7+s{7*7^7})}{7+7}+7!
6604,8,8+√((√8+√8+√√√(8+8))^8)+√8^8,8+s{(s8+s8+s{s{s{8+8}}})^8}+s8^8
6604,9,√9+((√9)!+(√9)!!)/(√9)!+9*(√9)!!,s9+f{(s9)!+(s9)!!}{(s9)!}+9*(s9)!!
6605,1,((1+1+1)!-1)*(1+11*((1+1+1)!-1)!),((1+1+1)!-1)*(1+11*((1+1+1)!-1)!)
6605,2,2*22+(22/2-2)^2^2,2*22+(f{22}2-2)^{2^2}
6605,3,(3!!-3!)/3!+3!+(3+3!)*3!!,f{3!!-3!}{3!}+3!+(3+3!)*3!!
6605,4,√4/√4+(√4+4!)*(4^4-√4),f{s4}{s4}+(s4+4!)*(4^4-s4)
6605,5,5+55*5!,5+55*5!
6605,6,(6-6/6)*(6!-(6!-6)/6+6!),(6-f66)*(6!-f{6!-6}6+6!)
6605,7,7+7+(777+7!+7!)/7+7!,7+7+f{777+7!+7!}7+7!
6605,8,88/√√(8+8)+((√(8+8))!/8)^8,f{88}{s{s{8+8}}}+(f{(s{8+8})!}8)^8
6605,9,(√9)!+((√9)!!-(√9)!)/(√9)!+9*(√9)!!,(s9)!+f{(s9)!!-(s9)!}{(s9)!}+9*(s9)!!
6606,1,(1+1+1)!*(1+1111-11),(1+1+1)!*(1+1111-11)
6606,2,2+(2+(2^2)!)*(2^(2*2^2)-2),2+(2+(2^2)!)*(2^{2*2^2}-2)
6606,3,3*(33+3*(3+3!!)),3*(33+3*(3+3!!))
6606,4,√4+(√4+4!)*(4^4-√4),s4+(s4+4!)*(4^4-s4)
6606,5,5+5/5+55*5!,5+f55+55*5!
6606,6,6+66/6*(6!-6!/6),6+f{66}6*(6!-f{6!}6)
6606,7,(7+77/7)*(7+7!/(7+7)),(7+f{77}7)*(7+f{7!}{7+7})
6606,8,8!/(8+8)-8-√√(8+8)+√8^8,f{8!}{8+8}-8-s{s{8+8}}+s8^8
6606,9,(√9)!+(√9)!!/(√9)!+9*(√9)!!,(s9)!+f{(s9)!!}{(s9)!}+9*(s9)!!
6607,1,1+(1+1+1)!*(1+1111-11),1+(1+1+1)!*(1+1111-11)
6607,2,2+2*22+(22/2-2)^2^2,2+2*22+(f{22}2-2)^{2^2}
6607,3,3!+(3!+3!!)/3!+(3+3!)*3!!,3!+f{3!+3!!}{3!}+(3+3!)*3!!
6607,4,√4^4+4!*√√√(((√4+4!)/4)^4!),s4^4+4!*s{s{s{(f{s4+4!}4)^{4!}}}}
6607,5,(5+5)/5+5+55*5!,f{5+5}5+5+55*5!
6607,6,6+(6+66*(6!-6!/6))/6,6+f{6+66*(6!-f{6!}6)}6
6607,7,7!+(7!+77*77)/7,7!+f{7!+77*77}7
6607,8,8!/(8+8)-8-8/8+√8^8,f{8!}{8+8}-8-f88+s8^8
6607,9,(√9)!+((√9)!+(√9)!!)/(√9)!+9*(√9)!!,(s9)!+f{(s9)!+(s9)!!}{(s9)!}+9*(s9)!!
6608,1,((11-1)*(1+1+1)!-1)*(1+111),((11-1)*(1+1+1)!-1)*(1+111)
6608,2,2+2+(2+(2^2)!)*(2^(2*2^2)-2),2+2+(2+(2^2)!)*(2^{2*2^2}-2)
6608,3,(3!!-3!)/3!+3*(3+3*3!!),f{3!!-3!}{3!}+3*(3+3*3!!)
6608,4,4+(√4+4!)*(4^4-√4),4+(s4+4!)*(4^4-s4)
6608,5,5!/(5+5+5)+55*5!,f{5!}{5+5+5}+55*5!
6608,6,(6!-6-6)*(6+6!/√(6^6)),(6!-6-6)*(6+f{6!}{s{6^6}})
6608,7,√((√7+√7)^7*(7*√7+√7))+7!,s{(s7+s7)^7*(7*s7+s7)}+7!
6608,8,8!/(8+8)-8+√8^8,f{8!}{8+8}-8+s8^8
6608,9,9+((√9)!!-(√9)!)/(√9)!+9*(√9)!!,9+f{(s9)!!-(s9)!}{(s9)!}+9*(s9)!!
6609,1,((1+1)^(1+1+1))!/(1+1+1)!-111,f{((1+1)^{1+1+1})!}{(1+1+1)!}-111
6609,2,2*(2^2)!+(22/2-2)^2^2,2*(2^2)!+(f{22}2-2)^{2^2}
6609,3,3!!/3!+3*(3+3*3!!),f{3!!}{3!}+3*(3+3*3!!)
6609,4,4!*(√4+4!/√((4/√4!)^4!)),4!*(s4+f{4!}{s{(f4{s{4!}})^{4!}}})
6609,5,5-5/5+5+55*5!,5-f55+5+55*5!
6609,6,((√((6+6)/6)^6)!-666)/6,f{(s{f{6+6}6}^6)!-666}6
6609,7,7/7+√((√7+√7)^7*(7*√7+√7))+7!,f77+s{(s7+s7)^7*(7*s7+s7)}+7!
6609,8,8/8+8!/(8+8)-8+√8^8,f88+f{8!}{8+8}-8+s8^8
6609,9,9+(√9)!!/(√9)!+9*(√9)!!,9+f{(s9)!!}{(s9)!}+9*(s9)!!
6610,1,(11-1)*(1+(111-1)*(1+1+1)!),(11-1)*(1+(111-1)*(1+1+1)!)
6610,2,(2^2)!/2*((2+2)!!/22!-2/2)-2,f{(2^2)!}2*(f{(2+2)!!}{22!}-f22)-2
6610,3,3!!/3!+3*3!!*(3+3!^-3),f{3!!}{3!}+3*3!!*(3+3!^{-3})
6610,4,√4+4+(√4+4!)*(4^4-√4),s4+4+(s4+4!)*(4^4-s4)
6610,5,5+5+55*5!,5+5+55*5!
6610,6,6+((6!*6!-6!)/6-6^6)/6,6+f{f{6!*6!-6!}6-6^6}6
6610,7,7*7+((7+7+7)/7)^(7/7+7),7*7+(f{7+7+7}7)^{f77+7}
6610,8,√√(8+8)+8!/(8+8)-8+√8^8,s{s{8+8}}+f{8!}{8+8}-8+s8^8
6610,9,9+((√9)!+(√9)!!)/(√9)!+9*(√9)!!,9+f{(s9)!+(s9)!!}{(s9)!}+9*(s9)!!
6611,1,11*(1+(1+1+1)!!-((1+1+1)!-1)!),11*(1+(1+1+1)!!-((1+1+1)!-1)!)
6611,2,22/2*((2^2)!+(2^2)!^2+2/2),f{22}2*((2^2)!+(2^2)!^2+f22)
6611,3,33/3*(3!!-(3!!-3!)/3!),f{33}3*(3!!-f{3!!-3!}{3!})
6611,4,√4+4!*(√4+4!/√((4/√4!)^4!)),s4+4!*(s4+f{4!}{s{(f4{s{4!}})^{4!}}})
6611,5,55/5+55*5!,f{55}5+55*5!
6611,6,66/6*(6!-(6!-6)/6),f{66}6*(6!-f{6!-6}6)
6611,7,(7+7!+7!)/77+(7!+7!)/7+7!,f{7+7!+7!}{77}+f{7!+7!}7+7!
6611,8,(8+8!-88)/(8+8)+√8^8,f{8+8!-88}{8+8}+s8^8
6611,9,(√9)!!/9-√9+9*((√9)!+(√9)!!),f{(s9)!!}9-s9+9*((s9)!+(s9)!!)
6612,1,1+11*(1+(1+1+1)!!-((1+1+1)!-1)!),1+11*(1+(1+1+1)!!-((1+1+1)!-1)!)
6612,2,(2^2)!/2*((2+2)!!/22!-2/2),f{(2^2)!}2*(f{(2+2)!!}{22!}-f22)
6612,3,(3+3!)*(3!+3^3!)-3,(3+3!)*(3!+3^{3!})-3
6612,4,(√4+4!)*4^4-44,(s4+4!)*4^4-44
6612,5,5!/(5+5)+55*5!,f{5!}{5+5}+55*5!
6612,6,6+6+66/6*(6!-6!/6),6+6+f{66}6*(6!-f{6!}6)
6612,7,(7!+7!+7!)/7-7*(7+77)+7!,f{7!+7!+7!}7-7*(7+77)+7!
6612,8,8!/(8+8)-√(8+8)+√8^8,f{8!}{8+8}-s{8+8}+s8^8
6612,9,9*(9+(√9)!+(√9)!!)-√9,9*(9+(s9)!+(s9)!!)-s9
6613,1,1+1+11*(1+(1+1+1)!!-((1+1+1)!-1)!),1+1+11*(1+(1+1+1)!!-((1+1+1)!-1)!)
6613,2,((2+2)!*(2+2)!!/22!-22)/2,f{f{(2+2)!*(2+2)!!}{22!}-22}2
6613,3,(3+3!)*(3!+3^3!)-3!/3,(3+3!)*(3!+3^{3!})-f{3!}3
6613,4,4+4!*(√4+4!/√((4/√4!)^4!)),4+4!*(s4+f{4!}{s{(f4{s{4!}})^{4!}}})
6613,5,(5!-55)/5+55*5!,f{5!-55}5+55*5!
6613,6,((√6+√6)^6-66)/6+6*6!,f{(s6+s6)^6-66}6+6*6!
6613,7,7+(7+77/7)*(7+7!/(7+7)),7+(7+f{77}7)*(7+f{7!}{7+7})
6613,8,88+((√(8+8)+8)!/8!+8!)/8,88+f{f{(s{8+8}+8)!}{8!}+8!}8
6613,9,9*(√9)!+(√9^9-(√9)!)/√9,9*(s9)!+f{s9^9-(s9)!}{s9}
6614,1,1+1+1+11*(1+(1+1+1)!!-((1+1+1)!-1)!),1+1+1+11*(1+(1+1+1)!!-((1+1+1)!-1)!)
6614,2,2+(2^2)!/2*((2+2)!!/22!-2/2),2+f{(2^2)!}2*(f{(2+2)!!}{22!}-f22)
6614,3,3!!/(3+3!)+(3+3!)*(3!+3!!),f{3!!}{3+3!}+(3+3!)*(3!+3!!)
6614,4,√4+(√4+4!)*4^4-44,s4+(s4+4!)*4^4-44
6614,5,5!/5-5-5+55*5!,f{5!}5-5-5+55*5!
6614,6,(6/√6!)^-6-6!-666,(f6{s{6!}})^{-6}-6!-666
6614,7,7+7!+(7!+77*77)/7,7+7!+f{7!+77*77}7
6614,8,8!/(8+8)-√√(8+8)+√8^8,f{8!}{8+8}-s{s{8+8}}+s8^8
6614,9,(√9)!!/9+9*((√9)!+(√9)!!),f{(s9)!!}9+9*((s9)!+(s9)!!)
6615,1,((1+1)^(1+1+1)!-1)*(111-(1+1+1)!),((1+1)^{(1+1+1)!}-1)*(111-(1+1+1)!)
6615,2,(2+2-2^-2)*(2*22-2)^2,(2+2-2^{-2})*(2*22-2)^2
6615,3,(3+3!)*(3!+3^3!),(3+3!)*(3!+3^{3!})
6615,4,4!+4!*√√√(((√4+4!)/4)^4!),4!+4!*s{s{s{(f{s4+4!}4)^{4!}}}}
6615,5,5+5+5+55*5!,5+5+5+55*5!
6615,6,6!+(6!+(6+6)!/(√6+√6)^6)/6,6!+f{6!+f{(6+6)!}{(s6+s6)^6}}6
6615,7,7*7*(7+((7+7)/7)^7),7*7*(7+(f{7+7}7)^7)
6615,8,8!/(8+8)-8/8+√8^8,f{8!}{8+8}-f88+s8^8
6615,9,9*(9+(√9)!+(√9)!!),9*(9+(s9)!+(s9)!!)
6616,1,(1+(1+1+1)!)!/(1+1)+(1+1)^(11+1),f{(1+(1+1+1)!)!}{1+1}+(1+1)^{11+1}
6616,2,(2+2+2/2+2)!/2+√2^(2^2)!,f{(2+2+f22+2)!}2+s2^{(2^2)!}
6616,3,3/3+(3+3!)*(3!+3^3!),f33+(3+3!)*(3!+3^{3!})
6616,4,4*((√4*4)!/4!-4!-√4),4*(f{(s4*4)!}{4!}-4!-s4)
6616,5,5+55/5+55*5!,5+f{55}5+55*5!
6616,6,√6^6+6!*6!-(6/(√6!+√6!))^-6,s6^6+6!*6!-(f6{s{6!}+s{6!}})^{-6}
6616,7,(√7+√7^7)/√7+√√7*(√√7+√√7)^7,f{s7+s7^7}{s7}+s{s7}*(s{s7}+s{s7})^7
6616,8,8!/(8+8)+√8^8,f{8!}{8+8}+s8^8
6616,9,√9/√9+9*(9+(√9)!+(√9)!!),f{s9}{s9}+9*(9+(s9)!+(s9)!!)
6617,1,11+(1+1+1)!*(1+1111-11),11+(1+1+1)!*(1+1111-11)
6617,2,2+(2+2-2^-2)*(2*22-2)^2,2+(2+2-2^{-2})*(2*22-2)^2
6617,3,3!/3+(3+3!)*(3!+3^3!),f{3!}3+(3+3!)*(3!+3^{3!})
6617,4,√4+4!+4!*√√√(((√4+4!)/4)^4!),s4+4!+4!*s{s{s{(f{s4+4!}4)^{4!}}}}
6617,5,5+5!/(5+5)+55*5!,5+f{5!}{5+5}+55*5!
6617,6,6+66/6*(6!-(6!-6)/6),6+f{66}6*(6!-f{6!-6}6)
6617,7,7*7+(7+7^7/7)/77+7!,7*7+f{7+f{7^7}7}{77}+7!
6617,8,8/8+8!/(8+8)+√8^8,f88+f{8!}{8+8}+s8^8
6617,9,(√9)!/√9+9*(9+(√9)!+(√9)!!),f{(s9)!}{s9}+9*(9+(s9)!+(s9)!!)
6618,1,(1+1+1)!*(1+1+1+1111-11),(1+1+1)!*(1+1+1+1111-11)
6618,2,(2+2)!*((2+2)!!/22!-√(2^-2))/2,f{(2+2)!*(f{(2+2)!!}{22!}-s{2^{-2}})}2
6618,3,3+(3+3!)*(3!+3^3!),3+(3+3!)*(3!+3^{3!})
6618,4,((√4*4)!-√(√√4!^4!)-4!)/4,f{(s4*4)!-s{s{s{4!}}^{4!}}-4!}4
6618,5,(5!-5)/5-5+55*5!,f{5!-5}5-5+55*5!
6618,6,6*(((√√6+√√6)^6-√6)/√6+6!),6*(f{(s{s6}+s{s6})^6-s6}{s6}+6!)
6618,7,7!/(7+7)-7-7+√√7*(√√7+√√7)^7,f{7!}{7+7}-7-7+s{s7}*(s{s7}+s{s7})^7
6618,8,√√(8+8)+8!/(8+8)+√8^8,s{s{8+8}}+f{8!}{8+8}+s8^8
6618,9,√9+9*(9+(√9)!+(√9)!!),s9+9*(9+(s9)!+(s9)!!)
6619,1,(1+1+1)!*(1111-(1+1+1)!)-11,(1+1+1)!*(1111-(1+1+1)!)-11
6619,2,((2^2)!*(2+2)!!/22!-2)/2-2-2,f{(2^2)!*f{(2+2)!!}{22!}-2}2-2-2
6619,3,(3!+3!!)/3!+3*(3!+3*3!!),f{3!+3!!}{3!}+3*(3!+3*3!!)
6619,4,4+4!+4!*√√√(((√4+4!)/4)^4!),4+4!+4!*s{s{s{(f{s4+4!}4)^{4!}}}}
6619,5,5!/5-5+55*5!,f{5!}5-5+55*5!
6619,6,(6+(√6+√6)^6)/6-6+6*6!,f{6+(s6+s6)^6}6-6+6*6!
6619,7,7+(7!+7!+7!)/7-7*(7+77)+7!,7+f{7!+7!+7!}7-7*(7+77)+7!
6619,8,(√(8+8))!/8+8!/(8+8)+√8^8,f{(s{8+8})!}8+f{8!}{8+8}+s8^8
6619,9,√9+√9/√9+9*(9+(√9)!+(√9)!!),s9+f{s9}{s9}+9*(9+(s9)!+(s9)!!)
6620,1,(11-1)*(1+1+(111-1)*(1+1+1)!),(11-1)*(1+1+(111-1)*(1+1+1)!)
6620,2,2*((2+2/2)!*(2+2)!!/22!-2),2*((2+f22)!*f{(2+2)!!}{22!}-2)
6620,3,(3!!/3!+3!!)/3!+(3+3!)*3!!,f{f{3!!}{3!}+3!!}{3!}+(3+3!)*3!!
6620,4,4*(((√4*4)!-4!)/4!-4!),4*(f{(s4*4)!-4!}{4!}-4!)
6620,5,5*5-5+55*5!,5*5-5+55*5!
6620,6,6+(6/√6!)^-6-6!-666,6+(f6{s{6!}})^{-6}-6!-666
6620,7,77+((7+7)/7+7)*(7+7!/7),77+(f{7+7}7+7)*(7+f{7!}7)
6620,8,√(8+8)+8!/(8+8)+√8^8,s{8+8}+f{8!}{8+8}+s8^8
6620,9,(√9)!+(√9)!!/9+9*((√9)!+(√9)!!),(s9)!+f{(s9)!!}9+9*((s9)!+(s9)!!)
6621,1,11*(1+1+(1+1+1)!!-((1+1+1)!-1)!)-1,11*(1+1+(1+1+1)!!-((1+1+1)!-1)!)-1
6621,2,((2^2)!*(2+2)!!/22!-2)/2-2,f{(2^2)!*f{(2+2)!!}{22!}-2}2-2
6621,3,3!+(3+3!)*(3!+3^3!),3!+(3+3!)*(3!+3^{3!})
6621,4,(4!*(4!^√4-4!)-√4)/√4-√4,f{4!*(4!^{s4}-4!)-s4}{s4}-s4
6621,5,5+5+55/5+55*5!,5+5+f{55}5+55*5!
6621,6,6+6!+(6!+(6+6)!/(√6+√6)^6)/6,6+6!+f{6!+f{(6+6)!}{(s6+s6)^6}}6
6621,7,7+7+7!+(7!+77*77)/7,7+7+7!+f{7!+77*77}7
6621,8,√√8^8-√(8+8)+((√(8+8))!/8)^8,s{s8}^8-s{8+8}+(f{(s{8+8})!}8)^8
6621,9,(√9)!+9*(9+(√9)!+(√9)!!),(s9)!+9*(9+(s9)!+(s9)!!)
6622,1,11*(1+1+(1+1+1)!!-((1+1+1)!-1)!),11*(1+1+(1+1+1)!!-((1+1+1)!-1)!)
6622,2,(2^2)!*(2+2)!!/22!/2-2,(2^2)!*f{f{(2+2)!!}{22!}}2-2
6622,3,3!!+3!!+(3!^3!/3-3!)/3,3!!+3!!+f{f{3!^{3!}}3-3!}3
6622,4,4*((√4*4)!/4!-4!)-√4,4*(f{(s4*4)!}{4!}-4!)-s4
6622,5,(5!-5-5)/5+55*5!,f{5!-5-5}5+55*5!
6622,6,66/6*(6!-(6!-6-6)/6),f{66}6*(6!-f{6!-6-6}6)
6622,7,7+7*7*(7+((7+7)/7)^7),7+7*7*(7+(f{7+7}7)^7)
6622,8,((√(8+8))!/8)!+8!/(8+8)+√8^8,(f{(s{8+8})!}8)!+f{8!}{8+8}+s8^8
6622,9,((√9)!!/9-√9)*((√9)!+(√9)!!/9),(f{(s9)!!}9-s9)*((s9)!+f{(s9)!!}9)
6623,1,1+11*(1+1+(1+1+1)!!-((1+1+1)!-1)!),1+11*(1+1+(1+1+1)!!-((1+1+1)!-1)!)
6623,2,((2^2)!*(2+2)!!/22!-2)/2,f{(2^2)!*f{(2+2)!!}{22!}-2}2
6623,3,3!!+3!!+(3!^3!/3-3)/3,3!!+3!!+f{f{3!^{3!}}3-3}3
6623,4,(4!*(4!^√4-4!)-√4)/√4,f{4!*(4!^{s4}-4!)-s4}{s4}
6623,5,(5!-5)/5+55*5!,f{5!-5}5+55*5!
6623,6,((√6+√6)^6-6)/6+6*6!,f{(s6+s6)^6-6}6+6*6!
6623,7,7+(√7+√7^7)/√7+√√7*(√√7+√√7)^7,7+f{s7+s7^7}{s7}+s{s7}*(s{s7}+s{s7})^7
6623,8,√√8^8-√√(8+8)+((√(8+8))!/8)^8,s{s8}^8-s{s{8+8}}+(f{(s{8+8})!}8)^8
6623,9,9+(√9)!!/9+9*((√9)!+(√9)!!),9+f{(s9)!!}9+9*((s9)!+(s9)!!)
6624,1,(1+1+1)!*(1111-(1+1+1)!-1),(1+1+1)!*(1111-(1+1+1)!-1)
6624,2,(2^2)!*(2+2)!!/22!/2,(2^2)!*f{f{(2+2)!!}{22!}}2
6624,3,3*(3+3*(3!+3^3!)),3*(3+3*(3!+3^{3!}))
6624,4,4*((√4*4)!/4!-4!),4*(f{(s4*4)!}{4!}-4!)
6624,5,5!/5+55*5!,f{5!}5+55*5!
6624,6,6*((√√6+√√6)^6/√6+6!),6*(f{(s{s6}+s{s6})^6}{s6}+6!)
6624,7,(77/7)!/(7*7!-7!-7!)+7!,f{(f{77}7)!}{7*7!-7!-7!}+7!
6624,8,8+8!/(8+8)+√8^8,8+f{8!}{8+8}+s8^8
6624,9,9+9*(9+(√9)!+(√9)!!),9+9*(9+(s9)!+(s9)!!)
6625,1,((1+1+1)!-1)*(11^(1+1+1)-(1+1+1)!),((1+1+1)!-1)*(11^{1+1+1}-(1+1+1)!)
6625,2,(2+(2^2)!*(2+2)!!/22!)/2,f{2+(2^2)!*f{(2+2)!!}{22!}}2
6625,3,3!!+3!!+(3+3!^3!/3)/3,3!!+3!!+f{3+f{3!^{3!}}3}3
6625,4,(4+(4+4)!-√√√(4!^4!))/4,f{4+(4+4)!-s{s{s{4!^{4!}}}}}4
6625,5,5*5+55*5!,5*5+55*5!
6625,6,(6+(√6+√6)^6)/6+6*6!,f{6+(s6+s6)^6}6+6*6!
6625,7,7!/(7+7)-7+√√7*(√√7+√√7)^7,f{7!}{7+7}-7+s{s7}*(s{s7}+s{s7})^7
6625,8,√√8^8+((√(8+8))!/8)^8,s{s8}^8+(f{(s{8+8})!}8)^8
6625,9,((√9)!/√9)^(√9)!+9*√9^(√9)!,(f{(s9)!}{s9})^{(s9)!}+9*s9^{(s9)!}
6626,1,1+1+(1+1+1)!*(1111-(1+1+1)!-1),1+1+(1+1+1)!*(1111-(1+1+1)!-1)
6626,2,2+(2^2)!*(2+2)!!/22!/2,2+(2^2)!*f{f{(2+2)!!}{22!}}2
6626,3,(3!!-3!)/3!+(3+3!)*(3+3!!),f{3!!-3!}{3!}+(3+3!)*(3+3!!)
6626,4,√4+4*((√4*4)!/4!-4!),s4+4*(f{(s4*4)!}{4!}-4!)
6626,5,5*5+5/5+55*5!,5*5+f55+55*5!
6626,6,66+(6/√6!)^-6-6!-6!,66+(f6{s{6!}})^{-6}-6!-6!
6626,7,7*(7+7+7)+(7!-7+7!)/7+7!,7*(7+7+7)+f{7!-7+7!}7+7!
6626,8,√√(8+8)+8+8!/(8+8)+√8^8,s{s{8+8}}+8+f{8!}{8+8}+s8^8
6626,9,((√9)!!-(√9)!)/(√9)!+9*(√9+(√9)!!),f{(s9)!!-(s9)!}{(s9)!}+9*(s9+(s9)!!)
6627,1,(1+1+1)*(11+(1+1+1)!^(1+1))^(1+1),(1+1+1)*(11+(1+1+1)!^{1+1})^{1+1}
6627,2,(2+2)!*((2+2)!-√(2^-2))^2/2,f{(2+2)!*((2+2)!-s{2^{-2}})^2}2
6627,3,3!!/3!+(3+3!)*(3+3!!),f{3!!}{3!}+(3+3!)*(3+3!!)
6627,4,4!*√((4!-√√√(4^-4))^4)/√4,f{4!*s{(4!-s{s{s{4^{-4}}}})^4}}{s4}
6627,5,(5+5)/5+5*5+55*5!,f{5+5}5+5*5+55*5!
6627,6,6/6+66+(6/√6!)^-6-6!-6!,f66+66+(f6{s{6!}})^{-6}-6!-6!
6627,7,7*(7+7+7)+(7!+7!)/7+7!,7*(7+7+7)+f{7!+7!}7+7!
6627,8,√√(8+8)+√√8^8+((√(8+8))!/8)^8,s{s{8+8}}+s{s8}^8+(f{(s{8+8})!}8)^8
6627,9,(√9)!!/(√9)!+9*(√9+(√9)!!),f{(s9)!!}{(s9)!}+9*(s9+(s9)!!)
6628,1,(1+1+1)!*(1111-(1+1+1)!)-1+1,(1+1+1)!*(1111-(1+1+1)!)-1+1
6628,2,2+2+(2^2)!*(2+2)!!/22!/2,2+2+(2^2)!*f{f{(2+2)!!}{22!}}2
6628,3,(3!+3!!)/3!+(3+3!)*(3+3!!),f{3!+3!!}{3!}+(3+3!)*(3+3!!)
6628,4,4+4*((√4*4)!/4!-4!),4+4*(f{(s4*4)!}{4!}-4!)
6628,5,5+(5!-5)/5+55*5!,5+f{5!-5}5+55*5!
6628,6,(6!-6)*(6+6!/√(6^6))-6*6,(6!-6)*(6+f{6!}{s{6^6}})-6*6
6628,7,√(7/7+7!)+77+(7!+7!)/7+7!,s{f77+7!}+77+f{7!+7!}7+7!
6628,8,√(8+8)+8+8!/(8+8)+√8^8,s{8+8}+8+f{8!}{8+8}+s8^8
6628,9,((√9)!+(√9)!!)/(√9)!+9*(√9+(√9)!!),f{(s9)!+(s9)!!}{(s9)!}+9*(s9+(s9)!!)
6629,1,(1+1+1)!*(1111-(1+1+1)!)-1,(1+1+1)!*(1111-(1+1+1)!)-1
6629,2,2+(2+2)!*((2+2)!-√(2^-2))^2/2,2+f{(2+2)!*((2+2)!-s{2^{-2}})^2}2
6629,3,3!/3+3!!/3!+(3+3!)*(3+3!!),f{3!}3+f{3!!}{3!}+(3+3!)*(3+3!!)
6629,4,√4+4!*√((4!-√√√(4^-4))^4)/√4,s4+f{4!*s{(4!-s{s{s{4^{-4}}}})^4}}{s4}
6629,5,5+5!/5+55*5!,5+f{5!}5+55*5!
6629,6,6+((√6+√6)^6-6)/6+6*6!,6+f{(s6+s6)^6-6}6+6*6!
6629,7,7*(√(7*7^7)-7-7)-7!-7!,7*(s{7*7^7}-7-7)-7!-7!
6629,8,√(8+8)+√√8^8+((√(8+8))!/8)^8,s{8+8}+s{s8}^8+(f{(s{8+8})!}8)^8
6629,9,(9!/(√9)!-99-(√9)!!)/9,f{f{9!}{(s9)!}-99-(s9)!!}9
6630,1,(1+1+1)!*(1111-(1+1+1)!),(1+1+1)!*(1111-(1+1+1)!)
6630,2,(2+(2^2)!)*(2^(2*2^2)-2/2),(2+(2^2)!)*(2^{2*2^2}-f22)
6630,3,3+3!!/3!+(3+3!)*(3+3!!),3+f{3!!}{3!}+(3+3!)*(3+3!!)
6630,4,(√4+4!)*(4^4-√4/√4),(s4+4!)*(4^4-f{s4}{s4})
6630,5,5+5*5+55*5!,5+5*5+55*5!
6630,6,6666-6*6,6666-6*6
6630,7,(7/7+77)*(7/7+7+77),(f77+77)*(f77+7+77)
6630,8,8!/(√(8+8))!+(8!-((√(8+8))!/8)!!)/8,f{8!}{(s{8+8})!}+f{8!-(f{(s{8+8})!}8)!!}8
6630,9,√9+(√9)!!/(√9)!+9*(√9+(√9)!!),s9+f{(s9)!!}{(s9)!}+9*(s9+(s9)!!)
6631,1,1+(1+1+1)!*(1111-(1+1+1)!),1+(1+1+1)!*(1111-(1+1+1)!)
6631,2,2+2+(2+2)!*((2+2)!-√(2^-2))^2/2,2+2+f{(2+2)!*((2+2)!-s{2^{-2}})^2}2
6631,3,(3!^3-3!+3^(3+3!))/3,f{3!^3-3!+3^{3+3!}}3
6631,4,4+4!*√((4!-√√√(4^-4))^4)/√4,4+f{4!*s{(4!-s{s{s{4^{-4}}}})^4}}{s4}
6631,5,55-5!/5+55*5!,55-f{5!}5+55*5!
6631,6,6/6+6666-6*6,f66+6666-6*6
6631,7,7+(77/7)!/(7*7!-7!-7!)+7!,7+f{(f{77}7)!}{7*7!-7!-7!}+7!
6631,8,8!/√√(√(8+8))!^8+((√(8+8))!/8)^8,f{8!}{s{s{(s{8+8})!}}^8}+(f{(s{8+8})!}8)^8
6631,9,(9!/(√9)!-(√9)!!)/9-9,f{f{9!}{(s9)!}-(s9)!!}9-9
6632,1,((1+1+1)!!+(1+111)^(1+1))/(1+1),f{(1+1+1)!!+(1+111)^{1+1}}{1+1}
6632,2,2*2*((2*2^2)!/(2^2)!-22),2*2*(f{(2*2^2)!}{(2^2)!}-22)
6632,3,3!!/(3+3!)+3!!+(3*3!)^3,f{3!!}{3+3!}+3!!+(3*3!)^3
6632,4,(√4+4!)*4^4-4!,(s4+4!)*4^4-4!
6632,5,((5+5)/5)^5+55*5!,(f{5+5}5)^5+55*5!
6632,6,6+66+(6/√6!)^-6-6!-6!,6+66+(f6{s{6!}})^{-6}-6!-6!
6632,7,7!/(7+7)+√√7*(√√7+√√7)^7,f{7!}{7+7}+s{s7}*(s{s7}+s{s7})^7
6632,8,8!/((√(8+8))!/8)!-88,f{8!}{(f{(s{8+8})!}8)!}-88
6632,9,(√9)!!/9-9+9*√9^(√9)!,f{(s9)!!}9-9+9*s9^{(s9)!}
6633,1,(1+1+1)*((1+1)*1111-11),(1+1+1)*((1+1)*1111-11)
6633,2,22/2*(((2^2)!+2/2)^2-22),f{22}2*(((2^2)!+f22)^2-22)
6633,3,3*(33+3*(3!+3!!)),3*(33+3*(3!+3!!))
6633,4,√4/√4+(√4+4!)*4^4-4!,f{s4}{s4}+(s4+4!)*4^4-4!
6633,5,5+5+(5!-5)/5+55*5!,5+5+f{5!-5}5+55*5!
6633,6,66/6*(6!-666/6-6),f{66}6*(6!-f{666}6-6)
6633,7,7/7+7!/(7+7)+√√7*(√√7+√√7)^7,f77+f{7!}{7+7}+s{s7}*(s{s7}+s{s7})^7
6633,8,8+√√8^8+((√(8+8))!/8)^8,8+s{s8}^8+(f{(s{8+8})!}8)^8
6633,9,99+9*((√9)!+(√9)!!),99+9*((s9)!+(s9)!!)
6634,1,1+(1+1+1)*((1+1)*1111-11),1+(1+1+1)*((1+1)*1111-11)
6634,2,(2+(2^2)!)*2^(2*2^2)-22,(2+(2^2)!)*2^{2*2^2}-22
6634,3,((3+3!)!/3!-3!!)/(3+3!)-3!,f{f{(3+3!)!}{3!}-3!!}{3+3!}-3!
6634,4,√4+(√4+4!)*4^4-4!,s4+(s4+4!)*4^4-4!
6634,5,5+5+5!/5+55*5!,5+5+f{5!}5+55*5!
6634,6,6!*(6+(6!-6)/√(6^6))-66,6!*(6+f{6!-6}{s{6^6}})-66
6634,7,77+77+(7!+7!)/7+7!,77+77+f{7!+7!}7+7!
6634,8,√√(8+8)+8!/((√(8+8))!/8)!-88,s{s{8+8}}+f{8!}{(f{(s{8+8})!}8)!}-88
6634,9,(9!/(√9)!-(√9)!!)/9-(√9)!,f{f{9!}{(s9)!}-(s9)!!}9-(s9)!
6635,1,((1+1+1)!-1)*((1+1)^11-(1+1+1)!!-1),((1+1+1)!-1)*((1+1)^{11}-(1+1+1)!!-1)
6635,2,(22+(2^2)!*(2+2)!!/22!)/2,f{22+(2^2)!*f{(2+2)!!}{22!}}2
6635,3,(3!!/3+3^(3+3!))/3-3!,f{f{3!!}3+3^{3+3!}}3-3!
6635,4,44+4!*√√√(((√4+4!)/4)^4!),44+4!*s{s{s{(f{s4+4!}4)^{4!}}}}
6635,5,55*(5+5!)-5!-5!,55*(5+5!)-5!-5!
6635,6,(66+(√6+√6)^6)/6+6*6!,f{66+(s6+s6)^6}6+6*6!
6635,7,7!/7-7-7+77*77,f{7!}7-7-7+77*77
6635,8,√√(8+8)+8+√√8^8+((√(8+8))!/8)^8,s{s{8+8}}+8+s{s8}^8+(f{(s{8+8})!}8)^8
6635,9,(√9)!!/9-(√9)!+9*√9^(√9)!,f{(s9)!!}9-(s9)!+9*s9^{(s9)!}
6636,1,(1+1+1)!*(1+1111-(1+1+1)!),(1+1+1)!*(1+1111-(1+1+1)!)
6636,2,(2^2)!/2*((2+2)!!/22!+2/2),f{(2^2)!}2*(f{(2+2)!!}{22!}+f22)
6636,3,(3+3!)*(3*3!+3!!)-3!,(3+3!)*(3*3!+3!!)-3!
6636,4,4+(√4+4!)*4^4-4!,4+(s4+4!)*4^4-4!
6636,5,5+55-5!/5+55*5!,5+55-f{5!}5+55*5!
6636,6,6+6666-6*6,6+6666-6*6
6636,7,7*(7!/(7+7)+7*(7+77)),7*(f{7!}{7+7}+7*(7+77))
6636,8,√(8+8)+8!/((√(8+8))!/8)!-88,s{8+8}+f{8!}{(f{(s{8+8})!}8)!}-88
6636,9,9*(9+√9^(√9)!)-(√9)!,9*(9+s9^{(s9)!})-(s9)!
6637,1,1+(1+1+1)!*(1+1111-(1+1+1)!),1+(1+1+1)!*(1+1111-(1+1+1)!)
6637,2,2+(22+(2^2)!*(2+2)!!/22!)/2,2+f{22+(2^2)!*f{(2+2)!!}{22!}}2
6637,3,((3+3!)!/3!-3!!)/(3+3!)-3,f{f{(3+3!)!}{3!}-3!!}{3+3!}-3
6637,4,4!*(√4+√√√(((√4+4!)/4)^4!))-√4,4!*(s4+s{s{s{(f{s4+4!}4)^{4!}}}})-s4
6637,5,5+((5+5)/5)^5+55*5!,5+(f{5+5}5)^5+55*5!
6637,6,√((6!/6-6)/6)^6-√6^6-6,s{f{f{6!}6-6}6}^6-s6^6-6
6637,7,77+√(7*7^7)+√((7!+(7+7)!)/7!),77+s{7*7^7}+s{f{7!+(7+7)!}{7!}}
6637,8,(8!+8!/8+√√(88^8)-8)/8,f{8!+f{8!}8+s{s{88^8}}-8}8
6637,9,(9!/(√9)!-(√9)!!)/9-√9,f{f{9!}{(s9)!}-(s9)!!}9-s9
6638,1,(1+1)*((1+1+1)*(1111-1)-11),(1+1)*((1+1+1)*(1111-1)-11)
6638,2,2+(2^2)!/2*((2+2)!!/22!+2/2),2+f{(2^2)!}2*(f{(2+2)!!}{22!}+f22)
6638,3,(3!!/3+3^(3+3!))/3-3,f{f{3!!}3+3^{3+3!}}3-3
6638,4,√4+4+(√4+4!)*4^4-4!,s4+4+(s4+4!)*4^4-4!
6638,5,(5!+5!)/5-5-5+55*5!,f{5!+5!}5-5-5+55*5!
6638,6,((6!+6!*6!)/6-6^6)/6-6,f{f{6!+6!*6!}6-6^6}6-6
6638,7,(7!-77)/7+77*77,f{7!-77}7+77*77
6638,8,(8!/8+8!+√√88^8)/8,f{f{8!}8+8!+s{s{88}}^8}8
6638,9,(√9)!!/9-√9+9*√9^(√9)!,f{(s9)!!}9-s9+9*s9^{(s9)!}
6639,1,(1+1+1)*((1+1)*(1+1111)-11),(1+1+1)*((1+1)*(1+1111)-11)
6639,2,(2+2)!*(2+√√((2/√(2+(2+2)!))^-(2+2)!)),(2+2)!*(2+s{s{(f2{s{2+(2+2)!}})^{-(2+2)!}}})
6639,3,(3+3!)*(3*3!+3!!)-3,(3+3!)*(3*3!+3!!)-3
6639,4,4!*(√4+√√√(((√4+4!)/4)^4!)),4!*(s4+s{s{s{(f{s4+4!}4)^{4!}}}})
6639,5,5+5+5+5!/5+55*5!,5+5+5+f{5!}5+55*5!
6639,6,6666-(6/√(6+6))^6,6666-(f6{s{6+6}})^6
6639,7,7+7!/(7+7)+√√7*(√√7+√√7)^7,7+f{7!}{7+7}+s{s7}*(s{s7}+s{s7})^7
6639,8,√√(8+8+(√(8+8))!)^8+(8!-8)/8,s{s{8+8+(s{8+8})!}}^8+f{8!-8}8
6639,9,(√9)!!/√9+9*((√9)!!-9),f{(s9)!!}{s9}+9*((s9)!!-9)
6640,1,((1+1+1)!-1)*((1+1)^11-(1+1+1)!!),((1+1+1)!-1)*((1+1)^{11}-(1+1+1)!!)
6640,2,(2+2+2/2)*(√2^22-(2+2/2)!!),(2+2+f22)*(s2^{22}-(2+f22)!!)
6640,3,((3+3!)!/3!-3!!)/(3+3!),f{f{(3+3!)!}{3!}-3!!}{3+3!}
6640,4,4*(4+(√4*4)!/4!-4!),4*(4+f{(s4*4)!}{4!}-4!)
6640,5,5+55*(5+5!)-5!-5!,5+55*(5+5!)-5!-5!
6640,6,6!+6!*(6+6!/(6!-6*66)),6!+6!*(6+f{6!}{6!-6*66})
6640,7,7!-(7!+(7+7)!/7!)/7!-7+7!,7!-f{7!+f{(7+7)!}{7!}}{7!}-7+7!
6640,8,(√(8+8))!+8!/(8+8)+√8^8,(s{8+8})!+f{8!}{8+8}+s8^8
6640,9,(9!/(√9)!-(√9)!!)/9,f{f{9!}{(s9)!}-(s9)!!}9
6641,1,11+(1+1+1)!*(1111-(1+1+1)!),11+(1+1+1)!*(1111-(1+1+1)!)
6641,2,2+(2+2)!*(2+√√((2/√(2+(2+2)!))^-(2+2)!)),2+(2+2)!*(2+s{s{(f2{s{2+(2+2)!}})^{-(2+2)!}}})
6641,3,(3!!/3+3^(3+3!))/3,f{f{3!!}3+3^{3+3!}}3
6641,4,√4+4!*(√4+√√√(((√4+4!)/4)^4!)),s4+4!*(s4+s{s{s{(f{s4+4!}4)^{4!}}}})
6641,5,(5+5!/5)*(5!-55/5+5!),(5+f{5!}5)*(5!-f{55}5+5!)
6641,6,√(6+6)^6+√(66/6+6)^6,s{6+6}^6+s{f{66}6+6}^6
6641,7,7!-(7+7)!/7!/7!-7+7!,7!-f{f{(7+7)!}{7!}}{7!}-7+7!
6641,8,88-8+((√(8+8))!/8)^8,88-8+(f{(s{8+8})!}8)^8
6641,9,(√9)!!/9+9*√9^(√9)!,f{(s9)!!}9+9*s9^{(s9)!}
6642,1,(1+1+1)!*(1111-1-1-1-1),(1+1+1)!*(1111-1-1-1-1)
6642,2,(2+2/2)*2222-(2^2)!,(2+f22)*2222-(2^2)!
6642,3,(3+3!)*(3*3!+3!!),(3+3!)*(3*3!+3!!)
6642,4,√4+4*(4+(√4*4)!/4!-4!),s4+4*(4+f{(s4*4)!}{4!}-4!)
6642,5,(5!-5+5!)/5-5+55*5!,f{5!-5+5!}5-5+55*5!
6642,6,6+6+6666-6*6,6+6+6666-6*6
6642,7,7!/7-7+77*77,f{7!}7-7+77*77
6642,8,√((√(8+8))!/8)^8+((√(8+8))!/8)^8,s{f{(s{8+8})!}8}^8+(f{(s{8+8})!}8)^8
6642,9,9*(9+√9^(√9)!),9*(9+s9^{(s9)!})
6643,1,(1+1+11)*((1+1)^(11-1-1)-1),(1+1+11)*((1+1)^{11-1-1}-1)
6643,2,(2+(2+2)!)*(2^(2*(2+2))-√(2^-2)),(2+(2+2)!)*(2^{2*(2+2)}-s{2^{-2}})
6643,3,3+((3+3!)!/3!-3!!)/(3+3!),3+f{f{(3+3!)!}{3!}-3!!}{3+3!}
6643,4,(√4+4!)*(4^4-√√√(4^-4)),(s4+4!)*(4^4-s{s{s{4^{-4}}}})
6643,5,(5!+5!)/5-5+55*5!,f{5!+5!}5-5+55*5!
6643,6,√((6!/6-6)/6)^6-√6^6,s{f{f{6!}6-6}6}^6-s6^6
6643,7,(7+7!)/7-7+77*77,f{7+7!}7-7+77*77
6643,8,8*(8-√√(8^-8))*(8+8+88),8*(8-s{s{8^{-8}}})*(8+8+88)
6643,9,√9+(9!/(√9)!-(√9)!!)/9,s9+f{f{9!}{(s9)!}-(s9)!!}9
6644,1,(1+1)*((1+1+1)*1111-11),(1+1)*((1+1+1)*1111-11)
6644,2,22*(2+((2^2)!+(2^2)!^2)/2),22*(2+f{(2^2)!+(2^2)!^2}2)
6644,3,3!/3+(3+3!)*(3*3!+3!!),f{3!}3+(3+3!)*(3*3!+3!!)
6644,4,(√4+4!)*4^4-4!/√4,(s4+4!)*4^4-f{4!}{s4}
6644,5,55*(5!+(5-5/5)/5),55*(5!+f{5-f55}5)
6644,6,((6!+6!*6!)/6-6^6)/6,f{f{6!+6!*6!}6-6^6}6
6644,7,√(7*7^7)-7!/7-77+7!,s{7*7^7}-f{7!}7-77+7!
6644,8,8*88+(√(8+8)+8)!/(8!+8!),8*88+f{(s{8+8}+8)!}{8!+8!}
6644,9,(√9)!/√9+9*(9+√9^(√9)!),f{(s9)!}{s9}+9*(9+s9^{(s9)!})
6645,1,((1+1+1)!-1)*(11^(1+1+1)-1-1),((1+1+1)!-1)*(11^{1+1+1}-1-1)
6645,2,(2+2+2/2)*(√(√√(22/2)^(2^2)!)-2),(2+2+f22)*(s{s{s{f{22}2}}^{(2^2)!}}-2)
6645,3,3+(3+3!)*(3*3!+3!!),3+(3+3!)*(3*3!+3!!)
6645,4,√4+(√4+4!)*(4^4-√√√(4^-4)),s4+(s4+4!)*(4^4-s{s{s{4^{-4}}}})
6645,5,5*(5+5)-5+55*5!,5*(5+5)-5+55*5!
6645,6,6666-(6+6!/6)/6,6666-f{6+f{6!}6}6
6645,7,7+(7!-77)/7+77*77,7+f{7!-77}7+77*77
6645,8,88-√(8+8)+((√(8+8))!/8)^8,88-s{8+8}+(f{(s{8+8})!}8)^8
6645,9,√9+9*(9+√9^(√9)!),s9+9*(9+s9^{(s9)!})
6646,1,(1+1)*(1+(1+1+1)*1111-11),(1+1)*(1+(1+1+1)*1111-11)
6646,2,22+(2^2)!*(2+2)!!/22!/2,22+(2^2)!*f{f{(2+2)!!}{22!}}2
6646,3,3!+((3+3!)!/3!-3!!)/(3+3!),3!+f{f{(3+3!)!}{3!}-3!!}{3+3!}
6646,4,√4+(√4+4!)*4^4-4!/√4,s4+(s4+4!)*4^4-f{4!}{s4}
6646,5,(5!-5-5+5!)/5+55*5!,f{5!-5-5+5!}5+55*5!
6646,6,6666-6!/6*6,6666-f{6!}{6*6}
6646,7,7!-(7!+(7+7)!/7!+7!)/7!+7!,7!-f{7!+f{(7+7)!}{7!}+7!}{7!}+7!
6646,8,8+(8!/8+8!+√√88^8)/8,8+f{f{8!}8+8!+s{s{88}}^8}8
6646,9,(√9)!+(9!/(√9)!-(√9)!!)/9,(s9)!+f{f{9!}{(s9)!}-(s9)!!}9
6647,1,(1+1+1)!*(1111-1-1-1)-1,(1+1+1)!*(1111-1-1-1)-1
6647,2,(22+2/2)*(2+(2^2)!^2)/2,(22+f22)*f{2+(2^2)!^2}2
6647,3,3!+(3!!/3+3^(3+3!))/3,3!+f{f{3!!}3+3^{3+3!}}3
6647,4,4+(√4+4!)*(4^4-√√√(4^-4)),4+(s4+4!)*(4^4-s{s{s{4^{-4}}}})
6647,5,(5!-5+5!)/5+55*5!,f{5!-5+5!}5+55*5!
6647,6,6666-(6!/6-6)/6,6666-f{f{6!}6-6}6
6647,7,7!-(7!+(7+7)!/7!)/7!+7!,7!-f{7!+f{(7+7)!}{7!}}{7!}+7!
6647,8,88-√√(8+8)+((√(8+8))!/8)^8,88-s{s{8+8}}+(f{(s{8+8})!}8)^8
6647,9,(√9)!+(√9)!!/9+9*√9^(√9)!,(s9)!+f{(s9)!!}9+9*s9^{(s9)!}
6648,1,(1+1+1)!*(1111-1-1-1),(1+1+1)!*(1111-1-1-1)
6648,2,(2^2)!*(2+(2+2)!!/22!)/2,(2^2)!*f{2+f{(2+2)!!}{22!}}2
6648,3,3!+(3+3!)*(3*3!+3!!),3!+(3+3!)*(3*3!+3!!)
6648,4,4*((√4+4!)*√√√4^4!-√4),4*((s4+4!)*s{s{s4}}^{4!}-s4)
6648,5,(5!+5!)/5+55*5!,f{5!+5!}5+55*5!
6648,6,6666-6-6-6,6666-6-6-6
6648,7,7!-(7+7)!/7!/7!+7!,7!-f{f{(7+7)!}{7!}}{7!}+7!
6648,8,888+8*((√(8+8))!/8)!!,888+8*(f{(s{8+8})!}8)!!
6648,9,(√9)!+9*(9+√9^(√9)!),(s9)!+9*(9+s9^{(s9)!})
6649,1,(1+1+1)!*(1111-1)-11,(1+1+1)!*(1111-1)-11
6649,2,(2+(2+2)!*(2+(2+2)!!/22!))/2,f{2+(2+2)!*(2+f{(2+2)!!}{22!})}2
6649,3,3!!+(3!!/(3+3!)-3)^(3!/3),3!!+(f{3!!}{3+3!}-3)^{f{3!}3}
6649,4,4!+(4+(4+4)!-√√√(4!^4!))/4,4!+f{4+(4+4)!-s{s{s{4!^{4!}}}}}4
6649,5,5!/5+5*5+55*5!,f{5!}5+5*5+55*5!
6649,6,6+√((6!/6-6)/6)^6-√6^6,6+s{f{f{6!}6-6}6}^6-s6^6
6649,7,7!/7+77*77,f{7!}7+77*77
6649,8,88+((√(8+8))!/8)^8,88+(f{(s{8+8})!}8)^8
6649,9,9+(9!/(√9)!-(√9)!!)/9,9+f{f{9!}{(s9)!}-(s9)!!}9
6650,1,((1+1+1)!-1)*(11^(1+1+1)-1),((1+1+1)!-1)*(11^{1+1+1}-1)
6650,2,2+(2^2)!*(2+(2+2)!!/22!)/2,2+(2^2)!*f{2+f{(2+2)!!}{22!}}2
6650,3,(3!/3)^3+(3+3!)*(3*3!+3!!),(f{3!}3)^3+(3+3!)*(3*3!+3!!)
6650,4,(√4+4!)*4^4-4-√4,(s4+4!)*4^4-4-s4
6650,5,5*(5+5)+55*5!,5*(5+5)+55*5!
6650,6,6+((6!+6!*6!)/6-6^6)/6,6+f{f{6!+6!*6!}6-6^6}6
6650,7,(7+7!)/7+77*77,f{7+7!}7+77*77
6650,8,8/8+88+((√(8+8))!/8)^8,f88+88+(f{(s{8+8})!}8)^8
6650,9,9+(√9)!!/9+9*√9^(√9)!,9+f{(s9)!!}9+9*s9^{(s9)!}
6651,1,1+((1+1+1)!-1)*(11^(1+1+1)-1),1+((1+1+1)!-1)*(11^{1+1+1}-1)
6651,2,(2+2)!*(2+((2+2)!-√(2^-2))^2)/2,f{(2+2)!*(2+((2+2)!-s{2^{-2}})^2)}2
6651,3,3*(3+3*(3*3!+3!!)),3*(3+3*(3*3!+3!!))
6651,4,(4+4!)!/4!!/4!-√(√√4!^4!),f{f{(4+4!)!}{4!!}}{4!}-s{s{s{4!}}^{4!}}
6651,5,5/5+5*(5+5)+55*5!,f55+5*(5+5)+55*5!
6651,6,6*(6!+6*(6^6-6*6)/6!),6*(6!+f{6*(6^6-6*6)}{6!})
6651,7,(7+7+7!)/7+77*77,f{7+7+7!}7+77*77
6651,8,√√(8+8)+88+((√(8+8))!/8)^8,s{s{8+8}}+88+(f{(s{8+8})!}8)^8
6651,9,9+9*(9+√9^(√9)!),9+9*(9+s9^{(s9)!})
6652,1,(1+1+1)!*(1111-1-1)-1+1,(1+1+1)!*(1111-1-1)-1+1
6652,2,2*(2*(2+(2^2)!)*√√2^(2^2)!-2),2*(2*(2+(2^2)!)*s{s2}^{(2^2)!}-2)
6652,3,3!+3!+((3+3!)!/3!-3!!)/(3+3!),3!+3!+f{f{(3+3!)!}{3!}-3!!}{3+3!}
6652,4,(√4+4!)*4^4-4,(s4+4!)*4^4-4
6652,5,5+(5!-5+5!)/5+55*5!,5+f{5!-5+5!}5+55*5!
6652,6,6+6666-6!/6*6,6+6666-f{6!}{6*6}
6652,7,(√7+√7^7)/(√7+√7)+(7!+7!)/7+7!,f{s7+s7^7}{s7+s7}+f{7!+7!}7+7!
6652,8,(√√(√(8+8))!^8+8!)/(8+8)+√8^8,f{s{s{(s{8+8})!}}^8+8!}{8+8}+s8^8
6652,9,√9+9+(9!/(√9)!-(√9)!!)/9,s9+9+f{f{9!}{(s9)!}-(s9)!!}9
6653,1,(1+1+1)!*(1111-1-1)-1,(1+1+1)!*(1111-1-1)-1
6653,2,2+(2+2)!*(2+((2+2)!-√(2^-2))^2)/2,2+f{(2+2)!*(2+((2+2)!-s{2^{-2}})^2)}2
6653,3,(3!!-3!)/3!+(3+3!)*(3!+3!!),f{3!!-3!}{3!}+(3+3!)*(3!+3!!)
6653,4,√4+(4+4!)!/4!!/4!-√(√√4!^4!),s4+f{f{(4+4!)!}{4!!}}{4!}-s{s{s{4!}}^{4!}}
6653,5,5+(5!+5!)/5+55*5!,5+f{5!+5!}5+55*5!
6653,6,6666-6-6-6/6,6666-6-6-f66
6653,7,77*(7*7+7!/7/7)-7!,77*(7*7+f{f{7!}7}7)-7!
6653,8,√(8+8)+88+((√(8+8))!/8)^8,s{8+8}+88+(f{(s{8+8})!}8)^8
6653,9,((√9)!!-(√9)!)/(√9)!+9*((√9)!+(√9)!!),f{(s9)!!-(s9)!}{(s9)!}+9*((s9)!+(s9)!!)
6654,1,(1+1+1)!*(1111-1-1),(1+1+1)!*(1111-1-1)
6654,2,(2+(2^2)!)*2^(2*2^2)-2,(2+(2^2)!)*2^{2*2^2}-2
6654,3,3!!/3!+(3+3!)*(3!+3!!),f{3!!}{3!}+(3+3!)*(3!+3!!)
6654,4,(√4+4!)*4^4-√4,(s4+4!)*4^4-s4
6654,5,55-5/5+55*5!,55-f55+55*5!
6654,6,6666-6-6,6666-6-6
6654,7,7+7!-(7!+(7+7)!/7!)/7!+7!,7+7!-f{7!+f{(7+7)!}{7!}}{7!}+7!
6654,8,8!/((√(8+8))!/8)!-√√(8+8)-√√8^8,f{8!}{(f{(s{8+8})!}8)!}-s{s{8+8}}-s{s8}^8
6654,9,(√9)!!/(√9)!+9*((√9)!+(√9)!!),f{(s9)!!}{(s9)!}+9*((s9)!+(s9)!!)
6655,1,((1+1+1)!-1)*11^(1+1+1),((1+1+1)!-1)*11^{1+1+1}
6655,2,(2+2+2/2)*√(√√(22/2)^(2^2)!),(2+2+f22)*s{s{s{f{22}2}}^{(2^2)!}}
6655,3,(3!/3+3)*(33/3)^3,(f{3!}3+3)*(f{33}3)^3
6655,4,(√4+4!)*4^4-√4/√4,(s4+4!)*4^4-f{s4}{s4}
6655,5,55+55*5!,55+55*5!
6655,6,(6-6/6)*√(66/6)^6,(6-f66)*s{f{66}6}^6
6655,7,7+7!-(7+7)!/7!/7!+7!,7+7!-f{f{(7+7)!}{7!}}{7!}+7!
6655,8,8!/(√(8+8))!-√√8^8+(8!-8)/8,f{8!}{(s{8+8})!}-s{s8}^8+f{8!-8}8
6655,9,9+(√9)!+(9!/(√9)!-(√9)!!)/9,9+(s9)!+f{f{9!}{(s9)!}-(s9)!!}9
6656,1,1+((1+1+1)!-1)*11^(1+1+1),1+((1+1+1)!-1)*11^{1+1+1}
6656,2,(2+(2^2)!)*2^(2*2^2),(2+(2^2)!)*2^{2*2^2}
6656,3,((3!/3)^3)!/3!-(3!/3)^3!,f{((f{3!}3)^3)!}{3!}-(f{3!}3)^{3!}
6656,4,(√4+4!)*4^4,(s4+4!)*4^4
6656,5,5/5+55+55*5!,f55+55+55*5!
6656,6,6666-6!/6/(6+6),6666-f{f{6!}6}{6+6}
6656,7,7+7!/7+77*77,7+f{7!}7+77*77
6656,8,(8+8+88)*√√8^8,(8+8+88)*s{s8}^8
6656,9,9!/(√9)!/9-((√9)!/√9)^(√9)!,f{f{9!}{(s9)!}}9-(f{(s9)!}{s9})^{(s9)!}
6657,1,1+1+((1+1+1)!-1)*11^(1+1+1),1+1+((1+1+1)!-1)*11^{1+1+1}
6657,2,2/2+(2+(2^2)!)*2^(2*2^2),f22+(2+(2^2)!)*2^{2*2^2}
6657,3,3+3!!/3!+(3+3!)*(3!+3!!),3+f{3!!}{3!}+(3+3!)*(3!+3!!)
6657,4,√4/√4+(√4+4!)*4^4,f{s4}{s4}+(s4+4!)*4^4
6657,5,(5+5)/5+55+55*5!,f{5+5}5+55+55*5!
6657,6,6+6*(6!+6*(6^6-6*6)/6!),6+6*(6!+f{6*(6^6-6*6)}{6!})
6657,7,(7+7+7)*77+7!,(7+7+7)*77+7!
6657,8,8+88+((√(8+8))!/8)^8,8+88+(f{(s{8+8})!}8)^8
6657,9,√9+(√9)!!/(√9)!+9*((√9)!+(√9)!!),s9+f{(s9)!!}{(s9)!}+9*((s9)!+(s9)!!)
6658,1,(1+1+1)!*(1111-1)-1-1,(1+1+1)!*(1111-1)-1-1
6658,2,2+(2+(2^2)!)*2^(2*2^2),2+(2+(2^2)!)*2^{2*2^2}
6658,3,(3!!-3!)*(3!+3!!/3!^3)-3!,(3!!-3!)*(3!+f{3!!}{3!^3})-3!
6658,4,√4+(√4+4!)*4^4,s4+(s4+4!)*4^4
6658,5,5+5+(5!+5!)/5+55*5!,5+5+f{5!+5!}5+55*5!
6658,6,(6!-6)*(6+6!/√(6^6))-6,(6!-6)*(6+f{6!}{s{6^6}})-6
6658,7,7/7+(7+7+7)*77+7!,f77+(7+7+7)*77+7!
6658,8,√√(8+8)+(8+8+88)*√√8^8,s{s{8+8}}+(8+8+88)*s{s8}^8
6658,9,9+9+(9!/(√9)!-(√9)!!)/9,9+9+f{f{9!}{(s9)!}-(s9)!!}9
6659,1,(1+1+1)!*(1111-1)-1,(1+1+1)!*(1111-1)-1
6659,2,2+2/2+(2+(2^2)!)*2^(2*2^2),2+f22+(2+(2^2)!)*2^{2*2^2}
6659,3,(3!!/3!*333-3!)/3!,f{f{3!!}{3!}*333-3!}{3!}
6659,4,√4+√4/√4+(√4+4!)*4^4,s4+f{s4}{s4}+(s4+4!)*4^4
6659,5,5-5/5+55+55*5!,5-f55+55+55*5!
6659,6,6666-6-6/6,6666-6-f66
6659,7,(7+7)/7+(7+7+7)*77+7!,f{7+7}7+(7+7+7)*77+7!
6659,8,√√(8+8)+8+88+((√(8+8))!/8)^8,s{s{8+8}}+8+88+(f{(s{8+8})!}8)^8
6659,9,(√9)!!/9+99+9*(√9)!!,f{(s9)!!}9+99+9*(s9)!!
6660,1,(1+1+1)!*(1111-1),(1+1+1)!*(1111-1)
6660,2,(2+2/2)*(2222-2),(2+f22)*(2222-2)
6660,3,(3+3!)*(3!!/3!/3!+3!!),(3+3!)*(f{f{3!!}{3!}}{3!}+3!!)
6660,4,4+(√4+4!)*4^4,4+(s4+4!)*4^4
6660,5,5+55+55*5!,5+55+55*5!
6660,6,6666-6,6666-6
6660,7,7!/(7+77)*777/7,f{7!}{7+77}*f{777}7
6660,8,888*(8-8/(8+8)),888*(8-f8{8+8})
6660,9,9*((√9)!!/(√9)!*(√9)!+(√9)!!),9*(f{(s9)!!}{(s9)!*(s9)!}+(s9)!!)
6661,1,1+(1+1+1)!*(1111-1),1+(1+1+1)!*(1111-1)
6661,2,2/2+(2+2/2)*(2222-2),f22+(2+f22)*(2222-2)
6661,3,(3!!-3!)*(3!+3!!/3!^3)-3,(3!!-3!)*(3!+f{3!!}{3!^3})-3
6661,4,4+√4/√4+(√4+4!)*4^4,4+f{s4}{s4}+(s4+4!)*4^4
6661,5,5+5/5+55+55*5!,5+f55+55+55*5!
6661,6,6/6+6666-6,f66+6666-6
6661,7,(7!+7!+7!)/7-7*77+7!,f{7!+7!+7!}7-7*77+7!
6661,8,√√(√√(8+8)+8)^8+((√(8+8))!/8)^8,s{s{s{s{8+8}}+8}}^8+(f{(s{8+8})!}8)^8
6661,9,99+(√9+√9^9)/√9,99+f{s9+s9^9}{s9}
6662,1,1+1+(1+1+1)!*(1111-1),1+1+(1+1+1)!*(1111-1)
6662,2,2+(2+2/2)*(2222-2),2+(2+f22)*(2222-2)
6662,3,3!/3+(3+3!)*(3!!/3!/3!+3!!),f{3!}3+(3+3!)*(f{f{3!!}{3!}}{3!}+3!!)
6662,4,√4+4+(√4+4!)*4^4,s4+4+(s4+4!)*4^4
6662,5,(5+(5+5)^5)/(5+5+5)-5,f{5+(5+5)^5}{5+5+5}-5
6662,6,(6+6)/6+6666-6,f{6+6}6+6666-6
6662,7,7+7+7!-(7+7)!/7!/7!+7!,7+7+7!-f{f{(7+7)!}{7!}}{7!}+7!
6662,8,√√(8+8)+888*(8-8/(8+8)),s{s{8+8}}+888*(8-f8{8+8})
6662,9,99+((√9)!+√9^9)/√9,99+f{(s9)!+s9^9}{s9}
6663,1,(1+1+1)*((1+1)*1111-1),(1+1+1)*((1+1)*1111-1)
6663,2,(2+2/2)*(2222-2/2),(2+f22)*(2222-f22)
6663,3,3+(3+3!)*(3!!/3!/3!+3!!),3+(3+3!)*(f{f{3!!}{3!}}{3!}+3!!)
6663,4,4!+4!*(√4+√√√(((√4+4!)/4)^4!)),4!+4!*(s4+s{s{s{(f{s4+4!}4)^{4!}}}})
6663,5,(5^5+(5+5)!/5!)/5-5-5,f{5^5+f{(5+5)!}{5!}}5-5-5
6663,6,6666-6/(6+6)/6,6666-f6{f{6+6}6}
6663,7,7+7+7!/7+77*77,7+7+f{7!}7+77*77
6663,8,(8!+√(8^8)+8888)/8,f{8!+s{8^8}+8888}8
6663,9,√9+9*((√9)!!/(√9)!*(√9)!+(√9)!!),s9+9*(f{(s9)!!}{(s9)!*(s9)!}+(s9)!!)
6664,1,(1+1+1)!*1111-1-1,(1+1+1)!*1111-1-1
6664,2,(2+2/2)*2222-2,(2+f22)*2222-2
6664,3,(3!!-3!)*(3!+3!!/3!^3),(3!!-3!)*(3!+f{3!!}{3!^3})
6664,4,4+4+(√4+4!)*4^4,4+4+(s4+4!)*4^4
6664,5,(5!-5/5)*(5/5+55),(5!-f55)*(f55+55)
6664,6,(6!-6)*(6+6!/√(6^6)),(6!-6)*(6+f{6!}{s{6^6}})
6664,7,7+(7+7+7)*77+7!,7+(7+7+7)*77+7!
6664,8,8+(8+8+88)*√√8^8,8+(8+8+88)*s{s8}^8
6664,9,(9!/(√9)!-9!/(√9)!!)/9,f{f{9!}{(s9)!}-f{9!}{(s9)!!}}9
6665,1,(1+1+1)!*1111-1,(1+1+1)!*1111-1
6665,2,(2+2/2)*2222-2/2,(2+f22)*2222-f22
6665,3,(3!!-3)/3+(3+3!)*(3!!-3!),f{3!!-3}3+(3+3!)*(3!!-3!)
6665,4,(4+4+(4!-4)^4)/4!-√4,f{4+4+(4!-4)^4}{4!}-s4
6665,5,5!-55+55*5!,5!-55+55*5!
6665,6,6666-6/6,6666-f66
6665,7,7/7+7+(7+7+7)*77+7!,f77+7+(7+7+7)*77+7!
6665,8,8+8+88+((√(8+8))!/8)^8,8+8+88+(f{(s{8+8})!}8)^8
6665,9,((√9)!!-√9)/√9+9*((√9)!!-(√9)!),f{(s9)!!-s9}{s9}+9*((s9)!!-(s9)!)
6666,1,(1+1+1)!*1111,(1+1+1)!*1111
6666,2,(2+2/2)*2222,(2+f22)*2222
6666,3,3!/3*3333,f{3!}3*3333
6666,4,((4!-4)^4-√4^4)/4!,f{(4!-4)^4-s4^4}{4!}
6666,5,55*(5!+(5+5/5)/5),55*(5!+f{5+f55}5)
6666,6,6666,6666
6666,7,(7-7/7)*7777/7,(7-f77)*f{7777}7
6666,8,((√(8+8))!/8)!*8888/8,(f{(s{8+8})!}8)!*f{8888}8
6666,9,(√9)!!/√9+9*((√9)!!-(√9)!),f{(s9)!!}{s9}+9*((s9)!!-(s9)!)
6667,1,1+(1+1+1)!*1111,1+(1+1+1)!*1111
6667,2,2/2+(2+2/2)*2222,f22+(2+f22)*2222
6667,3,3+(3!!-3!)*(3!+3!!/3!^3),3+(3!!-3!)*(3!+f{3!!}{3!^3})
6667,4,(4+4+(4!-4)^4)/4!,f{4+4+(4!-4)^4}{4!}
6667,5,(5+(5+5)^5)/(5+5+5),f{5+(5+5)^5}{5+5+5}
6667,6,6/6+6666,f66+6666
6667,7,(7!*(7!/7-7)-7)/77/7,f{f{7!*(f{7!}7-7)-7}{77}}7
6667,8,(8+√((8+8+√(8+8))^8))/(√(8+8))!,f{8+s{(8+8+s{8+8})^8}}{(s{8+8})!}
6667,9,(√9^9+9!/9)/9,f{s9^9+f{9!}9}9
6668,1,1+1+(1+1+1)!*1111,1+1+(1+1+1)!*1111
6668,2,2+(2+2/2)*2222,2+(2+f22)*2222
6668,3,(3!+3!!)/3+(3+3!)*(3!!-3!),f{3!+3!!}3+(3+3!)*(3!!-3!)
6668,4,4!/√4+(√4+4!)*4^4,f{4!}{s4}+(s4+4!)*4^4
6668,5,(5^5+(5+5)!/5!)/5-5,f{5^5+f{(5+5)!}{5!}}5-5
6668,6,(6+6)/6+6666,f{6+6}6+6666
6668,7,7+(7!+7!+7!)/7-7*77+7!,7+f{7!+7!+7!}7-7*77+7!
6668,8,8+888*(8-8/(8+8)),8+888*(8-f8{8+8})
6668,9,(√9)!!/9+9*(√9+√9^(√9)!),f{(s9)!!}9+9*(s9+s9^{(s9)!})
6669,1,1+1+1+(1+1+1)!*1111,1+1+1+(1+1+1)!*1111
6669,2,(2+2/2)*(2222+2/2),(2+f22)*(2222+f22)
6669,3,(3+3!)*(3!+3!+3^3!),(3+3!)*(3!+3!+3^{3!})
6669,4,(√4+4!)*(4^4+√√√(4^-4)),(s4+4!)*(4^4+s{s{s{4^{-4}}}})
6669,5,5+(5!-5/5)*(5/5+55),5+(5!-f55)*(f55+55)
6669,6,(6/√6!)^-6-√(66/6)^6,(f6{s{6!}})^{-6}-s{f{66}6}^6
6669,7,7+7+7+7!-(7+7)!/7!/7!+7!,7+7+7+7!-f{f{(7+7)!}{7!}}{7!}+7!
6669,8,8*(8+√√(8^-8))*(8+8+88),8*(8+s{s{8^{-8}}})*(8+8+88)
6669,9,9*(√9+9+√9^(√9)!),9*(s9+9+s9^{(s9)!})
6670,1,(11-1)*(1+111*(1+1+1)!),(11-1)*(1+111*(1+1+1)!)
6670,2,(√(√√(2^2)!^(2^2)!)-22^2)/2,f{s{s{s{(2^2)!}}^{(2^2)!}}-22^2}2
6670,3,3!+(3!!-3!)*(3!+3!!/3!^3),3!+(3!!-3!)*(3!+f{3!!}{3!^3})
6670,4,4!*(4!-√4+4^4)-√4,4!*(4!-s4+4^4)-s4
6670,5,5+5!-55+55*5!,5+5!-55+55*5!
6670,6,6+(6!-6)*(6+6!/√(6^6)),6+(6!-6)*(6+f{6!}{s{6^6}})
6670,7,7+7+7+7!/7+77*77,7+7+7+f{7!}7+77*77
6670,8,√((8!+(√(8+8)+8)!)/8!)+((√(8+8))!/8)^8,s{f{8!+(s{8+8}+8)!}{8!}}+(f{(s{8+8})!}8)^8
6670,9,√9+(√9^9+9!/9)/9,s9+f{s9^9+f{9!}9}9
6671,1,(1+1+1)!*(1+1111)-1,(1+1+1)!*(1+1111)-1
6671,2,(2+√√√((2+2)!^(2+2)!)-22^2)/2,f{2+s{s{s{(2+2)!^{(2+2)!}}}}-22^2}2
6671,3,(3!!-3!)/3!+3!!+(3*3!)^3,f{3!!-3!}{3!}+3!!+(3*3!)^3
6671,4,√4+(√4+4!)*(4^4+√√√(4^-4)),s4+(s4+4!)*(4^4+s{s{s{4^{-4}}}})
6671,5,5+55*(5!+(5+5/5)/5),5+55*(5!+f{5+f55}5)
6671,6,6-6/6+6666,6-f66+6666
6671,7,7*(7!/(7+7+7)-7)+7!,7*(f{7!}{7+7+7}-7)+7!
6671,8,8!/((√(8+8))!/8)!-√√(8-8/8)^8,f{8!}{(f{(s{8+8})!}8)!}-s{s{8-f88}}^8
6671,9,(9!/√9-(√9)!!)/(√9)!/√9-9,f{f{f{9!}{s9}-(s9)!!}{(s9)!}}{s9}-9
6672,1,(1+1+1)!*(1+1111),(1+1+1)!*(1+1111)
6672,2,(2+2/2)*(2+2222),(2+f22)*(2+2222)
6672,3,3*(3*3!!+(3!/3)^3!),3*(3*3!!+(f{3!}3)^{3!})
6672,4,4!*(4!-√4+4^4),4!*(4!-s4+4^4)
6672,5,(5!+5!)/5*(5!/5-5+5!),f{5!+5!}5*(f{5!}5-5+5!)
6672,6,6+6666,6+6666
6672,7,√(7*7^7)-7!/7-7*7+7!,s{7*7^7}-f{7!}7-7*7+7!
6672,8,√√(8+8)*(8!/(√(8+8)+8)-(√(8+8))!),s{s{8+8}}*(f{8!}{s{8+8}+8}-(s{8+8})!)
6672,9,√9+9*(√9+9+√9^(√9)!),s9+9*(s9+9+s9^{(s9)!})
6673,1,1+(1+1+1)!*(1+1111),1+(1+1+1)!*(1+1111)
6673,2,2+(2+√√√((2+2)!^(2+2)!)-22^2)/2,2+f{2+s{s{s{(2+2)!^{(2+2)!}}}}-22^2}2
6673,3,3!!+(3!+3!!)/3!+(3*3!)^3,3!!+f{3!+3!!}{3!}+(3*3!)^3
6673,4,4+(√4+4!)*(4^4+√√√(4^-4)),4+(s4+4!)*(4^4+s{s{s{4^{-4}}}})
6673,5,(5^5+(5+5)!/5!)/5,f{5^5+f{(5+5)!}{5!}}5
6673,6,6/6+6+6666,f66+6+6666
6673,7,7+(7-7/7)*7777/7,7+(7-f77)*f{7777}7
6673,8,(√(8+8))!+88+((√(8+8))!/8)^8,(s{8+8})!+88+(f{(s{8+8})!}8)^8
6673,9,9+(9!/(√9)!-9!/(√9)!!)/9,9+f{f{9!}{(s9)!}-f{9!}{(s9)!!}}9
6674,1,1+1+(1+1+1)!*(1+1111),1+1+(1+1+1)!*(1+1111)
6674,2,2+(2+2/2)*(2+2222),2+(2+f22)*(2+2222)
6674,3,((3+3!)!/3-3!!)/3*3!-3!,f{f{(3+3!)!}3-3!!}{3*3!}-3!
6674,4,√4+4!*(4!-√4+4^4),s4+4!*(4!-s4+4^4)
6674,5,(5+5^5+(5+5)!/5!)/5,f{5+5^5+f{(5+5)!}{5!}}5
6674,6,(6+6)/6+6+6666,f{6+6}6+6+6666
6674,7,7+(7!*(7!/7-7)-7)/77/7,7+f{f{7!*(f{7!}7-7)-7}{77}}7
6674,8,√((8+8!)/8)*(((√(8+8))!/8)!+88),s{f{8+8!}8}*((f{(s{8+8})!}8)!+88)
6674,9,(9!/√9-(√9)!!)/(√9)!/√9-(√9)!,f{f{f{9!}{s9}-(s9)!!}{(s9)!}}{s9}-(s9)!
6675,1,1+1+1+(1+1+1)!*(1+1111),1+1+1+(1+1+1)!*(1+1111)
6675,2,(2+2)!*(2+((2+2)!-√(2^-2))^2/2),(2+2)!*(2+f{((2+2)!-s{2^{-2}})^2}2)
6675,3,3+3*(3*3!!+(3!/3)^3!),3+3*(3*3!!+(f{3!}3)^{3!})
6675,4,4!+(4+4!)!/4!!/4!-√(√√4!^4!),4!+f{f{(4+4!)!}{4!!}}{4!}-s{s{s{4!}}^{4!}}
6675,5,5*(5!+(√√5+√√5+√√5)^5/√√5),5*(5!+f{(s{s5}+s{s5}+s{s5})^5}{s{s5}})
6675,6,6+(6/√6!)^-6-√(66/6)^6,6+(f6{s{6!}})^{-6}-s{f{66}6}^6
6675,7,(7+7)*(7+7)+(7!-7+7!)/7+7!,(7+7)*(7+7)+f{7!-7+7!}7+7!
6675,8,(√(8+8)+√((8+8!)/8))*(8/8+88),(s{8+8}+s{f{8+8!}8})*(f88+88)
6675,9,9+(√9)!!/√9+9*((√9)!!-(√9)!),9+f{(s9)!!}{s9}+9*((s9)!!-(s9)!)
6676,1,11-1+(1+1+1)!*1111,11-1+(1+1+1)!*1111
6676,2,2*(2*(2*2^2)!/(2^2)!-22),2*(2*f{(2*2^2)!}{(2^2)!}-22)
6676,3,(3!+3!!/(3+3!))^(3!/3)-3!!,(3!+f{3!!}{3+3!})^{f{3!}3}-3!!
6676,4,4+4!*(4!-√4+4^4),4+4!*(4!-s4+4^4)
6676,5,5!+55*(5!-(5-5/5)/5),5!+55*(5!-f{5-f55}5)
6676,6,6!/6/(6+6)+6666,f{f{6!}6}{6+6}+6666
6676,7,(7+7)*(7+7)+(7!+7!)/7+7!,(7+7)*(7+7)+f{7!+7!}7+7!
6676,8,√(8+8)*(8!/(√(8+8))!-88/8),s{8+8}*(f{8!}{(s{8+8})!}-f{88}8)
6676,9,9+(√9^9+9!/9)/9,9+f{s9^9+f{9!}9}9
6677,1,11+(1+1+1)!*1111,11+(1+1+1)!*1111
6677,2,22/2+(2+2/2)*2222,f{22}2+(2+f22)*2222
6677,3,((3+3!)!/3-3!!)/3*3!-3,f{f{(3+3!)!}3-3!!}{3*3!}-3
6677,4,(4!+4*(√4*4)!)/4!-44,f{4!+4*(s4*4)!}{4!}-44
6677,5,5+(5!+5!)/5*(5!/5-5+5!),5+f{5!+5!}5*(f{5!}5-5+5!)
6677,6,66/6+6666,f{66}6+6666
6677,7,77+7!/7+7*7!/(7-7/7),77+f{7!}7+7*f{7!}{7-f77}
6677,8,88/8*((8+8!/8)/8-(√(8+8))!),f{88}8*(f{8+f{8!}8}8-(s{8+8})!)
6677,9,(9!/√9-(√9)!!)/(√9)!/√9-√9,f{f{f{9!}{s9}-(s9)!!}{(s9)!}}{s9}-s9
6678,1,(1+1+1)!*(1+1+1111),(1+1+1)!*(1+1+1111)
6678,2,(22/2-2)*(22+(2+2/2)!!),(f{22}2-2)*(22+(2+f22)!!)
6678,3,3*(√(3!*(3!+3!!))+3*3!!),3*(s{3!*(3!+3!!)}+3*3!!)
6678,4,4!-√4+(√4+4!)*4^4,4!-s4+(s4+4!)*4^4
6678,5,5+(5^5+(5+5)!/5!)/5,5+f{5^5+f{(5+5)!}{5!}}5
6678,6,6+6+6666,6+6+6666
6678,7,7*(√(7*7^7)-7)-7!-7!,7*(s{7*7^7}-7)-7!-7!
6678,8,√√8^8-√√(8+8)+8!/(8+8)+√8^8,s{s8}^8-s{s{8+8}}+f{8!}{8+8}+s8^8
6678,9,√9*(√((√9)!*((√9)!+(√9)!!))+√9*(√9)!!),s9*(s{(s9)!*((s9)!+(s9)!!)}+s9*(s9)!!)
6679,1,1+(1+1+1)!*(1+1+1111),1+(1+1+1)!*(1+1+1111)
6679,2,(√(√√(2^2)!^(2^2)!)-22)/2-222,f{s{s{s{(2^2)!}}^{(2^2)!}}-22}2-222
6679,3,3!!/3!+(3^(3+3!)-3!)/3,f{3!!}{3!}+f{3^{3+3!}-3!}3
6679,4,4!-√4/√4+(√4+4!)*4^4,4!-f{s4}{s4}+(s4+4!)*4^4
6679,5,5!/5+55+55*5!,f{5!}5+55+55*5!
6679,6,6/6+6+6+6666,f66+6+6+6666
6679,7,(7+7)!/(7!+7!)/7!-77+7!,f{f{(7+7)!}{7!+7!}}{7!}-77+7!
6679,8,√((8+8!)/8)-8+8!/(8+8)+√8^8,s{f{8+8!}8}-8+f{8!}{8+8}+s8^8
6679,9,(√9)!!/(√9)!+(√9^9-(√9)!)/√9,f{(s9)!!}{(s9)!}+f{s9^9-(s9)!}{s9}
6680,1,1+1+(1+1+1)!*(1+1+1111),1+1+(1+1+1)!*(1+1+1111)
6680,2,(2^2)!+(2+(2^2)!)*2^(2*2^2),(2^2)!+(2+(2^2)!)*2^{2*2^2}
6680,3,((3+3!)!/3-3!!)/3*3!,f{f{(3+3!)!}3-3!!}{3*3!}
6680,4,4!+(√4+4!)*4^4,4!+(s4+4!)*4^4
6680,5,5*(5+√(√√(55/5)^(5!/5))),5*(5+s{s{s{f{55}5}}^{f{5!}5}})
6680,6,6!/6+(6/√6!)^-6-6!-6!,f{6!}6+(f6{s{6!}})^{-6}-6!-6!
6680,7,(7!+(7+7)!/(7!+7!))/7!-77+7!,f{7!+f{(7+7)!}{7!+7!}}{7!}-77+7!
6680,8,√√8^8+8!/(8+8)+√8^8,s{s8}^8+f{8!}{8+8}+s8^8
6680,9,(9!/√9-(√9)!!)/(√9)!/√9,f{f{f{9!}{s9}-(s9)!!}{(s9)!}}{s9}
6681,1,((1+1+1)!-1)!+√√√√√√√√((1+1+1)^(1+1)^11),((1+1+1)!-1)!+s{s{s{s{s{s{s{s{(1+1+1)^{(1+1)^{11}}}}}}}}}}
6681,2,(2+2+2/2)!+(22/2-2)^2^2,(2+2+f22)!+(f{22}2-2)^{2^2}
6681,3,3!!/3!+(3+3!)*3^3!,f{3!!}{3!}+(3+3!)*3^{3!}
6681,4,√4/√4+4!+(√4+4!)*4^4,f{s4}{s4}+4!+(s4+4!)*4^4
6681,5,5!+(5-5/5+5)^(5-5/5),5!+(5-f55+5)^{5-f55}
6681,6,(6+6!)/6+(6/√6!)^-6-6!-6!,f{6+6!}6+(f6{s{6!}})^{-6}-6!-6!
6681,7,7*7+7!/(7+7)+√√7*(√√7+√√7)^7,7*7+f{7!}{7+7}+s{s7}*(s{s7}+s{s7})^7
6681,8,(√(8+8)+8/8)!+((√(8+8))!/8)^8,(s{8+8}+f88)!+(f{(s{8+8})!}8)^8
6681,9,(√9)!!/(√9)!+9*√9^(√9)!,f{(s9)!!}{(s9)!}+9*s9^{(s9)!}
6682,1,11-1+(1+1+1)!*(1+1111),11-1+(1+1+1)!*(1+1111)
6682,2,(2+(2^2)!)*(2/2+2^(2*2^2)),(2+(2^2)!)*(f22+2^{2*2^2})
6682,3,3!!/3!+(3+3^(3+3!))/3,f{3!!}{3!}+f{3+3^{3+3!}}3
6682,4,√4+4!+(√4+4!)*4^4,s4+4!+(s4+4!)*4^4
6682,5,(5+5)/5*(5!+5!+5^5-5!/5),f{5+5}5*(5!+5!+5^5-f{5!}5)
6682,6,6!/6/(6+6)+6+6666,f{f{6!}6}{6+6}+6+6666
6682,7,7+(7+7)*(7+7)+(7!-7+7!)/7+7!,7+(7+7)*(7+7)+f{7!-7+7!}7+7!
6682,8,√√(88/8)^8+((√(8+8))!/8)^8,s{s{f{88}8}}^8+(f{(s{8+8})!}8)^8
6682,9,(√9)!!/(√9)!+(√9+√9^9)/√9,f{(s9)!!}{(s9)!}+f{s9+s9^9}{s9}
6683,1,11+(1+1+1)!*(1+1111),11+(1+1+1)!*(1+1111)
6683,2,((2*(2+2))!-222)/(2+2+2),f{(2*(2+2))!-222}{2+2+2}
6683,3,3+((3+3!)!/3-3!!)/3*3!,3+f{f{(3+3!)!}3-3!!}{3*3!}
6683,4,(4!+4^4)*(4!-√√√√(4^-4!))-√4,(4!+4^4)*(4!-s{s{s{s{4^{-4!}}}}})-s4
6683,5,5+5+(5^5+(5+5)!/5!)/5,5+5+f{5^5+f{(5+5)!}{5!}}5
6683,6,66/6+6+6666,f{66}6+6+6666
6683,7,7+(7+7)*(7+7)+(7!+7!)/7+7!,7+(7+7)*(7+7)+f{7!+7!}7+7!
6683,8,(8!-888)/(√(8+8))!+8!/8,f{8!-888}{(s{8+8})!}+f{8!}8
6683,9,√9+(9!/√9-(√9)!!)/(√9)!/√9,s9+f{f{f{9!}{s9}-(s9)!!}{(s9)!}}{s9}
6684,1,(1+1+1)!*(1+1+1+1111),(1+1+1)!*(1+1+1+1111)
6684,2,√(2^(2+2)!)*(2-2^-2)-22^2,s{2^{(2+2)!}}*(2-2^{-2})-22^2
6684,3,((3!/3)^3)!/3!-3!*3!,f{((f{3!}3)^3)!}{3!}-3!*3!
6684,4,4+4!+(√4+4!)*4^4,4+4!+(s4+4!)*4^4
6684,5,5+5!/5+55+55*5!,5+f{5!}5+55+55*5!
6684,6,6+6+6+6666,6+6+6+6666
6684,7,7!/7+√(7/7+7!)*(7+77),f{7!}7+s{f77+7!}*(7+77)
6684,8,√(8+8)*(8!/(√(8+8))!-8-8/8),s{8+8}*(f{8!}{(s{8+8})!}-8-f88)
6684,9,9!/(√9)!/9-(√9)!*(√9)!,f{f{9!}{(s9)!}}9-(s9)!*(s9)!
6685,1,1+(1+1+1)!*(1+1+1+1111),1+(1+1+1)!*(1+1+1+1111)
6685,2,2+((2*(2+2))!-222)/(2+2+2),2+f{(2*(2+2))!-222}{2+2+2}
6685,3,(3!+((3!/3)^3)!)/3!-3!*3!,f{3!+((f{3!}3)^3)!}{3!}-3!*3!
6685,4,(4!+4^4)*(4!-√√√√(4^-4!)),(4!+4^4)*(4!-s{s{s{s{4^{-4!}}}}})
6685,5,5!+5!+5!+55*(5!-5),5!+5!+5!+55*(5!-5)
6685,6,(6-6/6)*(6+√(66/6)^6),(6-f66)*(6+s{f{66}6}^6)
6685,7,7+7*(√(7*7^7)-7)-7!-7!,7+7*(s{7*7^7}-7)-7!-7!
6685,8,(8!-8!/8/(√(8+8))!)/((√(8+8))!/8)!,f{8!-f{f{8!}8}{(s{8+8})!}}{(f{(s{8+8})!}8)!}
6685,9,(9+9!/(√9)!)/9-(√9)!*(√9)!,f{9+f{9!}{(s9)!}}9-(s9)!*(s9)!
6686,1,11*((1+1+1)!!-111-1)-1+1,11*((1+1+1)!!-111-1)-1+1
6686,2,2+√(2^(2+2)!)*(2-2^-2)-22^2,2+s{2^{(2+2)!}}*(2-2^{-2})-22^2
6686,3,3!+((3+3!)!/3-3!!)/3*3!,3!+f{f{(3+3!)!}3-3!!}{3*3!}
6686,4,√4+4+4!+(√4+4!)*4^4,s4+4+4!+(s4+4!)*4^4
6686,5,5!-5-5!/5-5+55*5!,5!-5-f{5!}5-5+55*5!
6686,6,6!/6*6+6666,f{6!}{6*6}+6666
6686,7,7+(7+7)!/(7!+7!)/7!-77+7!,7+f{f{(7+7)!}{7!+7!}}{7!}-77+7!
6686,8,√((√8+√8)^8)-8+(8!/8+8!)/8,s{(s8+s8)^8}-8+f{f{8!}8+8!}8
6686,9,(√9)!+(9!/√9-(√9)!!)/(√9)!/√9,(s9)!+f{f{f{9!}{s9}-(s9)!!}{(s9)!}}{s9}
6687,1,11*((1+1+1)!!-111-1)-1,11*((1+1+1)!!-111-1)-1
6687,2,(√(√√(2^2)!^(2^2)!)-2)/2-222-2,f{s{s{s{(2^2)!}}^{(2^2)!}}-2}2-222-2
6687,3,((3!/3)^3)!/3!-33,f{((f{3!}3)^3)!}{3!}-33
6687,4,4!*(4+√√√(((√4+4!)/4)^4!)),4!*(4+s{s{s{(f{s4+4!}4)^{4!}}}})
6687,5,(555-5!)/5+55*5!,f{555-5!}5+55*5!
6687,6,(6+6!/6)/6+6666,f{6+f{6!}6}6+6666
6687,7,7+(7!+(7+7)!/(7!+7!))/7!-77+7!,7+f{7!+f{(7+7)!}{7!+7!}}{7!}-77+7!
6687,8,√((8+8!)/8)+8!/(8+8)+√8^8,s{f{8+8!}8}+f{8!}{8+8}+s8^8
6687,9,(√9)!^√9-9+9*(√9)!!,(s9)!^{s9}-9+9*(s9)!!
6688,1,11*((1+1+1)!!-111-1),11*((1+1+1)!!-111-1)
6688,2,2*22*((2^2)!+2*√√2^(2^2)!),2*22*((2^2)!+2*s{s2}^{(2^2)!})
6688,3,(3!+((3!/3)^3)!)/3!-33,f{3!+((f{3!}3)^3)!}{3!}-33
6688,4,4*((√4*4)!/4!-4-4),4*(f{(s4*4)!}{4!}-4-4)
6688,5,5!-((5+5)/5)^5+55*5!,5!-(f{5+5}5)^5+55*5!
6688,6,(√√6+√√6)^6*(√6+√√(6^-6))+6*6!,(s{s6}+s{s6})^6*(s6+s{s{6^{-6}}})+6*6!
6688,7,77/7*(7!-777-7)/7,f{77}7*f{7!-777-7}7
6688,8,√(8+8)*(8!/(√(8+8))!-8),s{8+8}*(f{8!}{(s{8+8})!}-8)
6688,9,(√9)!!-((√9)!/√9)^9+9*(√9)!!,(s9)!!-(f{(s9)!}{s9})^9+9*(s9)!!
6689,1,1+11*((1+1+1)!!-111-1),1+11*((1+1+1)!!-111-1)
6689,2,(√(√√(2^2)!^(2^2)!)-2)/2-222,f{s{s{s{(2^2)!}}^{(2^2)!}}-2}2-222
6689,3,(3!!-3)*(3!+3!!/3!^3)-3,(3!!-3)*(3!+f{3!!}{3!^3})-3
6689,4,√4+4!*(4+√√√(((√4+4!)/4)^4!)),s4+4!*(4+s{s{s{(f{s4+4!}4)^{4!}}}})
6689,5,5!/5+5!-55+55*5!,f{5!}5+5!-55+55*5!
6689,6,6*(6*66+6!)-6-6/6,6*(6*66+6!)-6-f66
6689,7,77/7+7*(√(7*7^7)-7)-7!-7!,f{77}7+7*(s{7*7^7}-7)-7!-7!
6689,8,(8+8)*8+((√(8+8))!/8)^8,(8+8)*8+(f{(s{8+8})!}8)^8
6689,9,9+(9!/√9-(√9)!!)/(√9)!/√9,9+f{f{f{9!}{s9}-(s9)!!}{(s9)!}}{s9}
6690,1,1+1+11*((1+1+1)!!-111-1),1+1+11*((1+1+1)!!-111-1)
6690,2,√(√√(2^2)!^(2^2)!)/2-222,f{s{s{s{(2^2)!}}^{(2^2)!}}}2-222
6690,3,3!^3-3!+(3+3!)*3!!,3!^3-3!+(3+3!)*3!!
6690,4,(√(√√4!^4!)-444)/√4,f{s{s{s{4!}}^{4!}}-444}{s4}
6690,5,5!-5*5-5+55*5!,5!-5*5-5+55*5!
6690,6,6*(6*66+6!)-6,6*(6*66+6!)-6
6690,7,7*7-7+7!-(7+7)!/7!/7!+7!,7*7-7+7!-f{f{(7+7)!}{7!}}{7!}+7!
6690,8,√√(8+8)+√(8+8)*(8!/(√(8+8))!-8),s{s{8+8}}+s{8+8}*(f{8!}{(s{8+8})!}-8)
6690,9,(√9)!^√9-(√9)!+9*(√9)!!,(s9)!^{s9}-(s9)!+9*(s9)!!
6691,1,1+1+1+11*((1+1+1)!!-111-1),1+1+1+11*((1+1+1)!!-111-1)
6691,2,(2+√(√√(2^2)!^(2^2)!))/2-222,f{2+s{s{s{(2^2)!}}^{(2^2)!}}}2-222
6691,3,(3!!-3!)/3+(3+3!)*(3!!-3),f{3!!-3!}3+(3+3!)*(3!!-3)
6691,4,4+4!*(4+√√√(((√4+4!)/4)^4!)),4+4!*(4+s{s{s{(f{s4+4!}4)^{4!}}}})
6691,5,5!-5-5!/5+55*5!,5!-5-f{5!}5+55*5!
6691,6,6/6+6*(6*66+6!)-6,f66+6*(6*66+6!)-6
6691,7,7+7!/7+√(7/7+7!)*(7+77),7+f{7!}7+s{f77+7!}*(7+77)
6691,8,√√(8+8)^8+(8+8)!/(8!+8!)/8!,s{s{8+8}}^8+f{f{(8+8)!}{8!+8!}}{8!}
6691,9,((√9)!!-(√9)!)/√9+9*((√9)!!-√9),f{(s9)!!-(s9)!}{s9}+9*((s9)!!-s9)
6692,1,11*((1+1+1)!!-111)-1-(1+1+1)!,11*((1+1+1)!!-111)-1-(1+1+1)!
6692,2,2+√(√√(2^2)!^(2^2)!)/2-222,2+f{s{s{s{(2^2)!}}^{(2^2)!}}}2-222
6692,3,(3!!-3)*(3!+3!!/3!^3),(3!!-3)*(3!+f{3!!}{3!^3})
6692,4,4*(√4*4)!/4!-4!-4,4*f{(s4*4)!}{4!}-4!-4
6692,5,(5+(5!-5)/5)*(5!-5/5+5!),(5+f{5!-5}5)*(5!-f55+5!)
6692,6,6!/6*6+6+6666,f{6!}{6*6}+6+6666
6692,7,(7+7)*(7+777/7)+7!,(7+7)*(7+f{777}7)+7!
6692,8,√(8+8)+√(8+8)*(8!/(√(8+8))!-8),s{8+8}+s{8+8}*(f{8!}{(s{8+8})!}-8)
6692,9,((√9)!!-√9)*(9+√9/9),((s9)!!-s9)*(9+f{s9}9)
6693,1,11*((1+1+1)!!-111)-(1+1+1)!,11*((1+1+1)!!-111)-(1+1+1)!
6693,2,((2+2)!+2^-2)*(2+2)!!/22!/2,f{f{((2+2)!+2^{-2})*(2+2)!!}{22!}}2
6693,3,3!^3-3+(3+3!)*3!!,3!^3-3+(3+3!)*3!!
6693,4,4!+(√4+4!)*(4^4+√√√(4^-4)),4!+(s4+4!)*(4^4+s{s{s{4^{-4}}}})
6693,5,5+5!-((5+5)/5)^5+55*5!,5+5!-(f{5+5}5)^5+55*5!
6693,6,(6/√(6+6))^6+6666,(f6{s{6+6}})^6+6666
6693,7,(77-7)*((7!-7)/7/7-7)-7,(77-7)*(f{f{7!-7}7}7-7)-7
6693,8,√((√8+√8)^8)+(8!/8-8+8!)/8,s{(s8+s8)^8}+f{f{8!}8-8+8!}8
6693,9,(√9)!^√9-√9+9*(√9)!!,(s9)!^{s9}-s9+9*(s9)!!
6694,1,(1+1)*(11+(1+1+1)*(1+1111)),(1+1)*(11+(1+1+1)*(1+1111))
6694,2,(2*2^2)!/(2+2/2)!-2-(2^2)!,f{(2*2^2)!}{(2+f22)!}-2-(2^2)!
6694,3,3!^3-3!/3+(3+3!)*3!!,3!^3-f{3!}3+(3+3!)*3!!
6694,4,4*(√4*4)!/4!-4!-√4,4*f{(s4*4)!}{4!}-4!-s4
6694,5,5!-5*5-5/5+55*5!,5!-5*5-f55+55*5!
6694,6,6!*(6+(6!-6)/√(6^6))-6,6!*(6+f{6!-6}{s{6^6}})-6
6694,7,(7*(7!-77)-7)/(7+7+7)+7!,f{7*(7!-77)-7}{7+7+7}+7!
6694,8,√((√8+√8)^8)+(8!/8+8!)/8,s{(s8+s8)^8}+f{f{8!}8+8!}8
6694,9,9*(√9)!+(9!/(√9)!-(√9)!!)/9,9*(s9)!+f{f{9!}{(s9)!}-(s9)!!}9
6695,1,11+(1+1+1)!*(1+1+1+1111),11+(1+1+1)!*(1+1+1+1111)
6695,2,2+((2+2)!+2^-2)*(2+2)!!/22!/2,2+f{f{((2+2)!+2^{-2})*(2+2)!!}{22!}}2
6695,3,3+(3!!-3)*(3!+3!!/3!^3),3+(3!!-3)*(3!+f{3!!}{3!^3})
6695,4,(4*(√4*4)!-4!)/4!-4!,f{4*(s4*4)!-4!}{4!}-4!
6695,5,5!-5*5+55*5!,5!-5*5+55*5!
6695,6,6*(6*66+6!)-6/6,6*(6*66+6!)-f66
6695,7,(7!/(77-7)-7)*(7+7!)/7/7,(f{7!}{77-7}-7)*f{f{7+7!}7}7
6695,8,√((√8+√8)^8)+(8+8!/8+8!)/8,s{(s8+s8)^8}+f{8+f{8!}8+8!}8
6695,9,√9+((√9)!!-√9)*(9+√9/9),s9+((s9)!!-s9)*(9+f{s9}9)
6696,1,(11-1-1)*(((1+1)^(1+1))!+(1+1+1)!!),(11-1-1)*(((1+1)^{1+1})!+(1+1+1)!!)
6696,2,(2*2^2)!/(2+2/2)!-(2^2)!,f{(2*2^2)!}{(2+f22)!}-(2^2)!
6696,3,3!^3+(3+3!)*3!!,3!^3+(3+3!)*3!!
6696,4,4*(√4*4)!/4!-4!,4*f{(s4*4)!}{4!}-4!
6696,5,5!+55*5!-5!/5,5!+55*5!-f{5!}5
6696,6,6*(6*66+6!),6*(6*66+6!)
6696,7,7*7+7!-(7!+(7+7)!/7!)/7!+7!,7*7+7!-f{7!+f{(7+7)!}{7!}}{7!}+7!
6696,8,8!/((√(8+8))!/8)!-(√(8+8))!,f{8!}{(f{(s{8+8})!}8)!}-(s{8+8})!
6696,9,(√9)!^√9+9*(√9)!!,(s9)!^{s9}+9*(s9)!!
6697,1,11*((1+1+1)!!-111)-1-1,11*((1+1+1)!!-111)-1-1
6697,2,(2+2*(2^2)!+2/2)^2+√2^(2^2)!,(2+2*(2^2)!+f22)^2+s2^{(2^2)!}
6697,3,3/3+3!^3+(3+3!)*3!!,f33+3!^3+(3+3!)*3!!
6697,4,(4!+4*(√4*4)!)/4!-4!,f{4!+4*(s4*4)!}{4!}-4!
6697,5,5!-(5!-5)/5+55*5!,5!-f{5!-5}5+55*5!
6697,6,6/6+6*(6*66+6!),f66+6*(6*66+6!)
6697,7,7*7+7!-(7+7)!/7!/7!+7!,7*7+7!-f{f{(7+7)!}{7!}}{7!}+7!
6697,8,8/8+8!/((√(8+8))!/8)!-(√(8+8))!,f88+f{8!}{(f{(s{8+8})!}8)!}-(s{8+8})!
6697,9,√9/√9+(√9)!^√9+9*(√9)!!,f{s9}{s9}+(s9)!^{s9}+9*(s9)!!
6698,1,11*((1+1+1)!!-111)-1,11*((1+1+1)!!-111)-1
6698,2,(2*2^2)!/(2+2/2)!-22,f{(2*2^2)!}{(2+f22)!}-22
6698,3,3!/3+3!^3+(3+3!)*3!!,f{3!}3+3!^3+(3+3!)*3!!
6698,4,√4+4*(√4*4)!/4!-4!,s4+4*f{(s4*4)!}{4!}-4!
6698,5,5*5+(5^5+(5+5)!/5!)/5,5*5+f{5^5+f{(5+5)!}{5!}}5
6698,6,(6/√6!)^-6-6*√6^6-6,(f6{s{6!}})^{-6}-6*s6^6-6
6698,7,7*7+7!/7+77*77,7*7+f{7!}7+77*77
6698,8,√√(8+8)+8!/((√(8+8))!/8)!-(√(8+8))!,s{s{8+8}}+f{8!}{(f{(s{8+8})!}8)!}-(s{8+8})!
6698,9,(√9)!/√9+(√9)!^√9+9*(√9)!!,f{(s9)!}{s9}+(s9)!^{s9}+9*(s9)!!
6699,1,11*((1+1+1)!!-111),11*((1+1+1)!!-111)
6699,2,22/2*((2+2/2)!!-222/2),f{22}2*((2+f22)!!-f{222}2)
6699,3,3+3!^3+(3+3!)*3!!,3+3!^3+(3+3!)*3!!
6699,4,√4+(4!+4*(√4*4)!)/4!-4!,s4+f{4!+4*(s4*4)!}{4!}-4!
6699,5,(5+5!/5)*(555/5+5!),(5+f{5!}5)*(f{555}5+5!)
6699,6,66/6*(6!-666/6),f{66}6*(6!-f{666}6)
6699,7,77/7*(7!-777)/7,f{77}7*f{7!-777}7
6699,8,(√(8+8))!/8+8!/((√(8+8))!/8)!-(√(8+8))!,f{(s{8+8})!}8+f{8!}{(f{(s{8+8})!}8)!}-(s{8+8})!
6699,9,√9+(√9)!^√9+9*(√9)!!,s9+(s9)!^{s9}+9*(s9)!!
6700,1,1+11*((1+1+1)!!-111),1+11*((1+1+1)!!-111)
6700,2,2+(2*2^2)!/(2+2/2)!-22,2+f{(2*2^2)!}{(2+f22)!}-22
6700,3,(((3!/3)^3)!-3!!/3!)/3!,f{((f{3!}3)^3)!-f{3!!}{3!}}{3!}
6700,4,4+4*(√4*4)!/4!-4!,4+4*f{(s4*4)!}{4!}-4!
6700,5,5+5!-5*5+55*5!,5+5!-5*5+55*5!
6700,6,6!*(6+(6!-6)/√(6^6)),6!*(6+f{6!-6}{s{6^6}})
6700,7,(77-7)*((7!-7)/7/7-7),(77-7)*(f{f{7!-7}7}7-7)
6700,8,√(8+8)+8!/((√(8+8))!/8)!-(√(8+8))!,s{8+8}+f{8!}{(f{(s{8+8})!}8)!}-(s{8+8})!
6700,9,(9!/9-(√9)!!/(√9)!)/(√9)!,f{f{9!}9-f{(s9)!!}{(s9)!}}{(s9)!}
