3801,1,(11-1/(1+1))*(1+1+(1+1+1)!!/(1+1)),(11-f1{1+1})*(1+1+f{(1+1+1)!!}{1+1})
3801,2,(22-2/2)*(2+(2+2/2)!!/2)/2,(22-f22)*f{2+f{(2+f22)!!}2}2
3801,3,3+3!*(33+3!!)-3!!,3+3!*(33+3!!)-3!!
3801,4,4!*(√√√(((4!-√4)/4)^4!)-4-4),4!*(s{s{s{(f{4!-s4}4)^{4!}}}}-4-4)
3801,5,5/5+5!+555+5^5,f55+5!+555+5^5
3801,6,6!+(6!+(6+6)!/√6^6)/6!,6!+f{6!+f{(6+6)!}{s6^6}}{6!}
3801,7,77+7*(7*77-7),77+7*(7*77-7)
3801,8,√√88^8/√√(8+8)-√((8+8!)/8),f{s{s{88}}^8}{s{s{8+8}}}-s{f{8+8!}8}
3801,9,√9+(√9)!*((√9)!!-9*9-(√9)!),s9+(s9)!*((s9)!!-9*9-(s9)!)
3802,1,(11+(1+1+1)!)^(1+1+1)-1111,(11+(1+1+1)!)^{1+1+1}-1111
3802,2,2+2*((√√(2^22)-√2)^2-22),2+2*((s{s{2^{22}}}-s2)^2-22)
3802,3,(3!!-3!)/3+3!*(3!!-3!)-3!!,f{3!!-3!}3+3!*(3!!-3!)-3!!
3802,4,√4+(4!-4)*(√4*4*4!-√4),s4+(4!-4)*(s4*4*4!-s4)
3802,5,(5+5)/5+5!+555+5^5,f{5+5}5+5!+555+5^5
3802,6,6!+(6!+6!+(6+6)!/√6^6)/6!,6!+f{6!+6!+f{(6+6)!}{s6^6}}{6!}
3802,7,7/7+77+7*(7*77-7),f77+77+7*(7*77-7)
3802,8,8!/8-(8!/8-88)/√(8+8),f{8!}8-f{f{8!}8-88}{s{8+8}}
3802,9,(√9)!*(√9)!!-((√9)!/√9)^9-(√9)!,(s9)!*(s9)!!-(f{(s9)!}{s9})^9-(s9)!
3803,1,11+(1+1+1)!!+(1+1+1)*(1+1)^(11-1),11+(1+1+1)!!+(1+1+1)*(1+1)^{11-1}
3803,2,2*(√2^22-2)-(2+(2^2)!^2)/2,2*(s2^{22}-2)-f{2+(2^2)!^2}2
3803,3,3+3!!+(3!+3!)!/3!^3/3!!,3+3!!+f{f{(3!+3!)!}{3!^3}}{3!!}
3803,4,√√4^4!-(√4+4!^√4)/√4-4,s{s4}^{4!}-f{s4+4!^{s4}}{s4}-4
3803,5,5+(5!+5!+5^5)/5+5^5,5+f{5!+5!+5^5}5+5^5
3803,6,6*(6!-66)-(6+6!)/6,6*(6!-66)-f{6+6!}6
3803,7,7+(7+7)*(7+7)+7!-(7!+7!)/7,7+(7+7)*(7+7)+7!-f{7!+7!}7
3803,8,(√(8+8))!+(8!-8+8!/√(8+8))/8,(s{8+8})!+f{8!-8+f{8!}{s{8+8}}}8
3803,9,√9+(√9)!!+(√9+9)!/(√9)!!/(√9)!^√9,s9+(s9)!!+f{f{(s9+9)!}{(s9)!!}}{(s9)!^{s9}}
3804,1,(1+1)*((1+1)^11-1-(11+1)^(1+1)-1),(1+1)*((1+1)^{11}-1-(11+1)^{1+1}-1)
3804,2,2*(2+(√√(2^22)-√2)^2-22),2*(2+(s{s{2^{22}}}-s2)^2-22)
3804,3,3!+3!*(33+3!!)-3!!,3!+3!*(33+3!!)-3!!
3804,4,4!+4!*(√4*4)!/4^4,4!+f{4!*(s4*4)!}{4^4}
3804,5,5+(5+5!/5)*(55/5+5!),5+(5+f{5!}5)*(f{55}5+5!)
3804,6,6*(6!-66)-6!/6,6*(6!-66)-f{6!}6
3804,7,7+(77/7-7)!+7*7*77,7+(f{77}7-7)!+7*7*77
3804,8,(√(8+8))!+(8!-8!/√(8+8))/8,(s{8+8})!+f{8!-f{8!}{s{8+8}}}8
3804,9,(√9)!*((√9)!!-(√9)!!/9-(√9)!),(s9)!*((s9)!!-f{(s9)!!}9-(s9)!)
3805,1,(1+1)*((1+1)^11-1-(11+1)^(1+1))-1,(1+1)*((1+1)^{11}-1-(11+1)^{1+1})-1
3805,2,√2^(2^2)!-2-(2+(2^2)!^2)/2,s2^{(2^2)!}-2-f{2+(2^2)!^2}2
3805,3,3!!+((3*3!+3)^3-3!)/3,3!!+f{(3*3!+3)^3-3!}3
3805,4,4!+(√4+4!*√√4^4!)/(√4+4!),4!+f{s4+4!*s{s4}^{4!}}{s4+4!}
3805,5,5+5!+555+5^5,5+5!+555+5^5
3805,6,6*(6!-66)-(6!-6)/6,6*(6!-66)-f{6!-6}6
3805,7,7+(√((7+7)!+7!)-√7!)/√7!-7!/(7+7),7+f{s{(7+7)!+7!}-s{7!}}{s{7!}}-f{7!}{7+7}
3805,8,(√(8+8))!+√8^8-8!/8/(8+8),(s{8+8})!+s8^8-f{f{8!}8}{8+8}
3805,9,(√9)!*(√9)!!-((√9)!/√9)^9-√9,(s9)!*(s9)!!-(f{(s9)!}{s9})^9-s9
3806,1,(1+1)*((1+1)^11-1-(11+1)^(1+1)),(1+1)*((1+1)^{11}-1-(11+1)^{1+1})
3806,2,√2^(2^2)!-2-(2^2)!^2/2,s2^{(2^2)!}-2-f{(2^2)!^2}2
3806,3,3!+3!!+(3!+3!)!/3!^3/3!!,3!+3!!+f{f{(3!+3!)!}{3!^3}}{3!!}
3806,4,√√4^4!-4!/√4*4!-√4,s{s4}^{4!}-f{4!}{s4}*4!-s4
3806,5,55+(5+5^5)/5+5^5,55+f{5+5^5}5+5^5
3806,6,6+6!+(6+6)!/6!/√6^6,6+6!+f{f{(6+6)!}{6!}}{s6^6}
3806,7,7+√((7!+(7+7)!)/7!)-7!/(7+7),7+s{f{7!+(7+7)!}{7!}}-f{7!}{7+7}
3806,8,8+8+(8!-√(√√(8+8)+8)^8)/8,8+8+f{8!-s{s{s{8+8}}+8}^8}8
3806,9,(√9)!!/9+(√9)!*((√9)!!-99),f{(s9)!!}9+(s9)!*((s9)!!-99)
3807,1,(1+111)*((1+1+1)*11+1)-1,(1+111)*((1+1+1)*11+1)-1
3807,2,√2^(2^2)!-(2+(2^2)!^2)/2,s2^{(2^2)!}-f{2+(2^2)!^2}2
3807,3,3*(3!*3!^3-3^3),3*(3!*3!^3-3^3)
3807,4,√√4^4!-(√4+4!^√4)/√4,s{s4}^{4!}-f{s4+4!^{s4}}{s4}
3807,5,((√√√5!+√√√5!)^5*(√5!-√5!/5!)-√√√5!)/√√√5!,f{(s{s{s{5!}}}+s{s{s{5!}}})^5*(s{5!}-f{s{5!}}{5!})-s{s{s{5!}}}}{s{s{s{5!}}}}
3807,6,6+6!+(6!+(6+6)!/√6^6)/6!,6+6!+f{6!+f{(6+6)!}{s6^6}}{6!}
3807,7,7!/7+7*7*(7+7+7*7),f{7!}7+7*7*(7+7+7*7)
3807,8,√8^8-√√(8/8+8+8)^8,s8^8-s{s{f88+8+8}}^8
3807,9,9*(9!/(√9)!!-9*9),9*(f{9!}{(s9)!!}-9*9)
3808,1,(1+111)*((1+1+1)*11+1),(1+111)*((1+1+1)*11+1)
3808,2,√2^(2^2)!-(2^2)!^2/2,s2^{(2^2)!}-f{(2^2)!^2}2
3808,3,3!*3!!-(3!/3)^3^3,3!*3!!-(f{3!}3)^3^3
3808,4,√√4^4!-4!/√4*4!,s{s4}^{4!}-f{4!}{s4}*4!
3808,5,((5+5)/5)^5*(5!-5/5),(f{5+5}5)^5*(5!-f55)
3808,6,6*6!-√√((6+6)/6)^(6*6),6*6!-s{s{f{6+6}6}}^{6*6}
3808,7,7!-√√7*(√√7+√√7)^7-7!,7!-s{s7}*(s{s7}+s{s7})^7-7!
3808,8,√(8+8)*(8+8!/8-√8^8),s{8+8}*(8+f{8!}8-s8^8)
3808,9,(√9)!*(√9)!!-((√9)!/√9)^9,(s9)!*(s9)!!-(f{(s9)!}{s9})^9
3809,1,1+(1+111)*((1+1+1)*11+1),1+(1+111)*((1+1+1)*11+1)
3809,2,√2^(2^2)!-((2^2)!^2-2)/2,s2^{(2^2)!}-f{(2^2)!^2-2}2
3809,3,3!!+(3!+(3*3!+3)^3)/3,3!!+f{3!+(3*3!+3)^3}3
3809,4,√√4^4!-(4!^√4-√4)/√4,s{s4}^{4!}-f{4!^{s4}-s4}{s4}
3809,5,5!/5+(√√5!+√√5!)^5/√√5!-55,f{5!}5+f{(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}-55
3809,6,6+6*(6!-66)-(6+6!)/6,6+6*(6!-66)-f{6+6!}6
3809,7,7/7+7!-√√7*(√√7+√√7)^7-7!,f77+7!-s{s7}*(s{s7}+s{s7})^7-7!
3809,8,88+√√(√√8^8-(√(8+8))!/8)^8,88+s{s{s{s8}^8-f{(s{8+8})!}8}}^8
3809,9,(√9)!*(√9)!!-((√9)!!+9!)/(√9)!!-(√9)!,(s9)!*(s9)!!-f{(s9)!!+9!}{(s9)!!}-(s9)!
3810,1,1+1+(1+111)*((1+1+1)*11+1),1+1+(1+111)*((1+1+1)*11+1)
3810,2,2+√2^(2^2)!-(2^2)!^2/2,2+s2^{(2^2)!}-f{(2^2)!^2}2
3810,3,3!^3-3!+3!*3!!-3!!,3!^3-3!+3!*3!!-3!!
3810,4,√4+√√4^4!-4!/√4*4!,s4+s{s4}^{4!}-f{4!}{s4}*4!
3810,5,(√√5!+√√5!)^5/√√5!-5*5-5,f{(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}-5*5-5
3810,6,√6^6-6+6*6!-6!,s6^6-6+6*6!-6!
3810,7,(7+7)/7+7!-√√7*(√√7+√√7)^7-7!,f{7+7}7+7!-s{s7}*(s{s7}+s{s7})^7-7!
3810,8,√8^8-√(√√(8+8)*(8+8!))-√√(8+8),s8^8-s{s{s{8+8}}*(8+8!)}-s{s{8+8}}
3810,9,(√9)!*(√9)!!-9!/(√9)!!-(√9)!,(s9)!*(s9)!!-f{9!}{(s9)!!}-(s9)!
3811,1,111*(1+(1+1+1)!!)/(11-1+11),f{111*(1+(1+1+1)!!)}{11-1+11}
3811,2,2+√2^(2^2)!-((2^2)!^2-2)/2,2+s2^{(2^2)!}-f{(2^2)!^2-2}2
3811,3,3+3!*3!!-(3!/3)^3^3,3+3!*3!!-(f{3!}3)^3^3
3811,4,√4+√√4^4!-(4!^√4-√4)/√4,s4+s{s4}^{4!}-f{4!^{s4}-s4}{s4}
3811,5,(√√5!+√√5!)^5/√√5!-5!/5-5,f{(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}-f{5!}5-5
3811,6,6/6+√6^6-6+6*6!-6!,f66+s6^6-6+6*6!-6!
3811,7,7*(7+7*77)-77/7,7*(7+7*77)-f{77}7
3811,8,√8^8-√(√√(8+8)*(8+8!))-8/8,s8^8-s{s{s{8+8}}*(8+8!)}-f88
3811,9,√9+(√9)!*(√9)!!-((√9)!/√9)^9,s9+(s9)!*(s9)!!-(f{(s9)!}{s9})^9
3812,1,11*((1+1+1)!!-1)-1-(1+1)^(11+1),11*((1+1+1)!!-1)-1-(1+1)^{11+1}
3812,2,(2*22-2)^2+√2^22,(2*22-2)^2+s2^{22}
3812,3,3!*3!!-(3!!+(3+3!)!)/3!!-3,3!*3!!-f{3!!+(3+3!)!}{3!!}-3
3812,4,4+√√4^4!-4!/√4*4!,4+s{s4}^{4!}-f{4!}{s4}*4!
3812,5,(√√5!+√√5!)^5/√√5!-(5!-5)/5-5,f{(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}-f{5!-5}5-5
3812,6,6+6+6!+(6+6)!/6!/√6^6,6+6+6!+f{f{(6+6)!}{6!}}{s6^6}
3812,7,7!-77/7*777/7-7,7!-f{77}7*f{777}7-7
3812,8,√8^8-√(√√(8+8)*(8+8!)),s8^8-s{s{s{8+8}}*(8+8!)}
3812,9,(√9)!*(√9)!!-((√9)!!+9!)/(√9)!!-√9,(s9)!*(s9)!!-f{(s9)!!+9!}{(s9)!!}-s9
3813,1,11*((1+1+1)!!-1)-(1+1)^(11+1),11*((1+1+1)!!-1)-(1+1)^{11+1}
3813,2,2+2+√2^(2^2)!-((2^2)!^2-2)/2,2+2+s2^{(2^2)!}-f{(2^2)!^2-2}2
3813,3,3!^3-3+3!*3!!-3!!,3!^3-3+3!*3!!-3!!
3813,4,4+√√4^4!-(4!^√4-√4)/√4,4+s{s4}^{4!}-f{4!^{s4}-s4}{s4}
3813,5,5+((5+5)/5)^5*(5!-5/5),5+(f{5+5}5)^5*(5!-f55)
3813,6,√6^6+6*(6!-6/(6+6))-6!,s6^6+6*(6!-f6{6+6})-6!
3813,7,7+7+√((7!+(7+7)!)/7!)-7!/(7+7),7+7+s{f{7!+(7+7)!}{7!}}-f{7!}{7+7}
3813,8,8/8+√8^8-√(√√(8+8)*(8+8!)),f88+s8^8-s{s{s{8+8}}*(8+8!)}
3813,9,(√9)!*(√9)!!-9!/(√9)!!-√9,(s9)!*(s9)!!-f{9!}{(s9)!!}-s9
3814,1,1+11*((1+1+1)!!-1)-(1+1)^(11+1),1+11*((1+1+1)!!-1)-(1+1)^{11+1}
3814,2,2+(2*22-2)^2+√2^22,2+(2*22-2)^2+s2^{22}
3814,3,3!+3!*3!!-(3!/3)^3^3,3!+3!*3!!-(f{3!}3)^3^3
3814,4,√√4^4!-4^4-4!-√4,s{s4}^{4!}-4^4-4!-s4
3814,5,((√√5!+√√5!)^5-√√5!)/√√5!-5*5,f{(s{s{5!}}+s{s{5!}})^5-s{s{5!}}}{s{s{5!}}}-5*5
3814,6,6+6*6!-√√((6+6)/6)^(6*6),6+6*6!-s{s{f{6+6}6}}^{6*6}
3814,7,7*(7+7*77)-7-7/7,7*(7+7*77)-7-f77
3814,8,√√(8+8)+√8^8-√(√√(8+8)*(8+8!)),s{s{8+8}}+s8^8-s{s{s{8+8}}*(8+8!)}
3814,9,(√9)!+(√9)!*(√9)!!-((√9)!/√9)^9,(s9)!+(s9)!*(s9)!!-(f{(s9)!}{s9})^9
3815,1,(11+((1+1)^(1+1))!)*(111-1-1),(11+((1+1)^{1+1})!)*(111-1-1)
3815,2,(2-2^-2)*(2+(√2+√√(2^22))^2),(2-2^{-2})*(2+(s2+s{s{2^{22}}})^2)
3815,3,3!*3!!-(3!!+(3+3!)!)/3!!,3!*3!!-f{3!!+(3+3!)!}{3!!}
3815,4,((√4+4)!-√4)/√4+√(√√4!^4!)/4,f{(s4+4)!-s4}{s4}+f{s{s{s{4!}}^{4!}}}4
3815,5,(√√5!+√√5!)^5/√√5!-5*5,f{(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}-5*5
3815,6,√6^6-6/6+6*6!-6!,s6^6-f66+6*6!-6!
3815,7,7*(7+7*77)-7,7*(7+7*77)-7
3815,8,8+√8^8-√√(8/8+8+8)^8,8+s8^8-s{s{f88+8+8}}^8
3815,9,(√9)!*(√9)!!-((√9)!!+9!)/(√9)!!,(s9)!*(s9)!!-f{(s9)!!+9!}{(s9)!!}
3816,1,1+(11+((1+1)^(1+1))!)*(111-1-1),1+(11+((1+1)^{1+1})!)*(111-1-1)
3816,2,2*((2*22)^2-2-(2^2)!-2),2*((2*22)^2-2-(2^2)!-2)
3816,3,3!*3!!-3!!+3!^3,3!*3!!-3!!+3!^3
3816,4,√√4^4!-4^4-4!,s{s4}^{4!}-4^4-4!
3816,5,(√√5!+√√5!)^5/√√5!-5!/5,f{(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}-f{5!}5
3816,6,√6^6+6*6!-6!,s6^6+6*6!-6!
3816,7,√((7!+(7+7)!)/7!)-7*7*7,s{f{7!+(7+7)!}{7!}}-7*7*7
3816,8,(√(8+8))!*(√((8+8!)/8)+88),(s{8+8})!*(s{f{8+8!}8}+88)
3816,9,(√9)!*(√9)!!-9!/(√9)!!,(s9)!*(s9)!!-f{9!}{(s9)!!}
3817,1,11*(11+(1+1+1)*(1+111)),11*(11+(1+1+1)*(1+111))
3817,2,22/2*(((2+2/2)!!-22)/2-2),f{22}2*(f{(2+f22)!!-22}2-2)
3817,3,3!*3!!-((3+3!)!-3!!)/3!!,3!*3!!-f{(3+3!)!-3!!}{3!!}
3817,4,√4/√4+√√4^4!-4^4-4!,f{s4}{s4}+s{s4}^{4!}-4^4-4!
3817,5,(√√5!+√√5!)^5/√√5!-(5!-5)/5,f{(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}-f{5!-5}5
3817,6,6/6+√6^6+6*6!-6!,f66+s6^6+6*6!-6!
3817,7,√((7!+(7+7)!)/7!)-(√7^7-√7)/√7,s{f{7!+(7+7)!}{7!}}-f{s7^7-s7}{s7}
3817,8,√√(8/8+88)^8-√8^8-8,s{s{f88+88}}^8-s8^8-8
3817,9,(√9)!*(√9)!!-(9!-(√9)!!)/(√9)!!,(s9)!*(s9)!!-f{9!-(s9)!!}{(s9)!!}
3818,1,(1+(1+1+1)!)!-11*111-1,(1+(1+1+1)!)!-11*111-1
3818,2,(√√2^(2^2)!-2)^2-(2^2)!-2,(s{s2}^{(2^2)!}-2)^2-(2^2)!-2
3818,3,3!/3+3!*3!!-3!!+3!^3,f{3!}3+3!*3!!-3!!+3!^3
3818,4,√4+√√4^4!-4^4-4!,s4+s{s4}^{4!}-4^4-4!
3818,5,(√√5!+√√5!)^5/√√5!-(5!-5-5)/5,f{(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}-f{5!-5-5}5
3818,6,(6^6-6!-6!/6)/(6+6),f{6^6-6!-f{6!}6}{6+6}
3818,7,7+7*(7+7*77)-77/7,7+7*(7+7*77)-f{77}7
3818,8,√√(8+8)+(√(8+8))!*(√((8+8!)/8)+88),s{s{8+8}}+(s{8+8})!*(s{f{8+8!}8}+88)
3818,9,(√9)!/√9+(√9)!*(√9)!!-9!/(√9)!!,f{(s9)!}{s9}+(s9)!*(s9)!!-f{9!}{(s9)!!}
3819,1,(1+(1+1+1)!)!-11*111,(1+(1+1+1)!)!-11*111
3819,2,(√√2^(2^2)!-2)^2-(2^2)!-2/2,(s{s2}^{(2^2)!}-2)^2-(2^2)!-f22
3819,3,3+3!*3!!-3!!+3!^3,3+3!*3!!-3!!+3!^3
3819,4,(√√√4^4!-√4)^√4-4!-√4/√4,(s{s{s4}}^{4!}-s4)^{s4}-4!-f{s4}{s4}
3819,5,5+((√√5!+√√5!)^5-√√5!)/√√5!-5*5,5+f{(s{s{5!}}+s{s{5!}})^5-s{s{5!}}}{s{s{5!}}}-5*5
3819,6,√6^6+6*(6!+6/(6+6))-6!,s6^6+6*(6!+f6{6+6})-6!
3819,7,7!-77/7*777/7,7!-f{77}7*f{777}7
3819,8,(8!-88/8*888)/8,f{8!-f{88}8*888}8
3819,9,√9+(√9)!*(√9)!!-9!/(√9)!!,s9+(s9)!*(s9)!!-f{9!}{(s9)!!}
3820,1,1+(1+(1+1+1)!)!-11*111,1+(1+(1+1+1)!)!-11*111
3820,2,(√√2^(2^2)!-2)^2-(2^2)!,(s{s2}^{(2^2)!}-2)^2-(2^2)!
3820,3,3+3!*3!!-((3+3!)!-3!!)/3!!,3+3!*3!!-f{(3+3!)!-3!!}{3!!}
3820,4,(√√√4^4!-√4)^√4-4!,(s{s{s4}}^{4!}-s4)^{s4}-4!
3820,5,5!+5*(5!-5)+5^5,5!+5*(5!-5)+5^5
3820,6,6!+6!+(6!-6)*6!/√6^6,6!+6!+f{(6!-6)*6!}{s6^6}
3820,7,7*(7+7*77)-(7+7)/7,7*(7+7*77)-f{7+7}7
3820,8,8+√8^8-√(√√(8+8)*(8+8!)),8+s8^8-s{s{s{8+8}}*(8+8!)}
3820,9,√9+(√9)!*(√9)!!-(9!-(√9)!!)/(√9)!!,s9+(s9)!*(s9)!!-f{9!-(s9)!!}{(s9)!!}
3821,1,1+1+(1+(1+1+1)!)!-11*111,1+1+(1+(1+1+1)!)!-11*111
3821,2,(√√2^(2^2)!-2)^2-(2^2)!+2/2,(s{s2}^{(2^2)!}-2)^2-(2^2)!+f22
3821,3,3!+3!*3!!-(3!!+(3+3!)!)/3!!,3!+3!*3!!-f{3!!+(3+3!)!}{3!!}
3821,4,√4/√4+(√√√4^4!-√4)^√4-4!,f{s4}{s4}+(s{s{s4}}^{4!}-s4)^{s4}-4!
3821,5,5+(√√5!+√√5!)^5/√√5!-5!/5,5+f{(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}-f{5!}5
3821,6,6-6/6+√6^6+6*6!-6!,6-f66+s6^6+6*6!-6!
3821,7,7*(7+7*77)-7/7,7*(7+7*77)-f77
3821,8,8/8+8+√8^8-√(√√(8+8)*(8+8!)),f88+8+s8^8-s{s{s{8+8}}*(8+8!)}
3821,9,(√9)!+(√9)!*(√9)!!-((√9)!!+9!)/(√9)!!,(s9)!+(s9)!*(s9)!!-f{(s9)!!+9!}{(s9)!!}
3822,1,1+1+1+(1+(1+1+1)!)!-11*111,1+1+1+(1+(1+1+1)!)!-11*111
3822,2,(√√2^(2^2)!-2)^2-22,(s{s2}^{(2^2)!}-2)^2-22
3822,3,3!+3!*3!!-3!!+3!^3,3!+3!*3!!-3!!+3!^3
3822,4,√4+(√√√4^4!-√4)^√4-4!,s4+(s{s{s4}}^{4!}-s4)^{s4}-4!
3822,5,5+(√√5!+√√5!)^5/√√5!-(5!-5)/5,5+f{(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}-f{5!-5}5
3822,6,6+√6^6+6*6!-6!,6+s6^6+6*6!-6!
3822,7,7*(7+7*77),7*(7+7*77)
3822,8,((√(8+8))!/8)!*(8+(8!/8-8)/8),(f{(s{8+8})!}8)!*(8+f{f{8!}8-8}8)
3822,9,(√9)!+(√9)!*(√9)!!-9!/(√9)!!,(s9)!+(s9)!*(s9)!!-f{9!}{(s9)!!}
3823,1,11*(1+1+1)!!-(1+1)^(11+1)-1,11*(1+1+1)!!-(1+1)^{11+1}-1
3823,2,(√√2^(2^2)!-2)^2-22+2/2,(s{s2}^{(2^2)!}-2)^2-22+f22
3823,3,3!+3!*3!!-((3+3!)!-3!!)/3!!,3!+3!*3!!-f{(3+3!)!-3!!}{3!!}
3823,4,√4*(44^√4-4!)-√4/√4,s4*(44^{s4}-4!)-f{s4}{s4}
3823,5,(5+5!/5)*(5!/(5+5)+5!)-5,(5+f{5!}5)*(f{5!}{5+5}+5!)-5
3823,6,6/6+6+√6^6+6*6!-6!,f66+6+s6^6+6*6!-6!
3823,7,7/7+7*(7+7*77),f77+7*(7+7*77)
3823,8,(8!-8+√8^8)/8-8*88,f{8!-8+s8^8}8-8*88
3823,9,(√9)!+(√9)!*(√9)!!-(9!-(√9)!!)/(√9)!!,(s9)!+(s9)!*(s9)!!-f{9!-(s9)!!}{(s9)!!}
3824,1,11*(1+1+1)!!-(1+1)^(11+1),11*(1+1+1)!!-(1+1)^{11+1}
3824,2,2*((2*22)^2-(2^2)!),2*((2*22)^2-(2^2)!)
3824,3,(3!!-3)*(3!-3!/3/3),(3!!-3)*(3!-f{f{3!}3}3)
3824,4,√4*(44^√4-4!),s4*(44^{s4}-4!)
3824,5,(5+55/5)*(5!-5/5+5!),(5+f{55}5)*(5!-f55+5!)
3824,6,(6!+6!-6)*(6-6!/√(6^6)),(6!+6!-6)*(6-f{6!}{s{6^6}})
3824,7,(7+7)/7+7*(7+7*77),f{7+7}7+7*(7+7*77)
3824,8,√8^8-8-8-√√(8+8)^8,s8^8-8-8-s{s{8+8}}^8
3824,9,((√9)!!-√9)*((√9)!-(√9)!/9),((s9)!!-s9)*((s9)!-f{(s9)!}9)
3825,1,1+11*(1+1+1)!!-(1+1)^(11+1),1+11*(1+1+1)!!-(1+1)^{11+1}
3825,2,2*((2*22)^2-(2^2)!)+2/2,2*((2*22)^2-(2^2)!)+f22
3825,3,3*(3!*(3!^3-3)-3),3*(3!*(3!^3-3)-3)
3825,4,√4/√4+√4*(44^√4-4!),f{s4}{s4}+s4*(44^{s4}-4!)
3825,5,5+5!+5*(5!-5)+5^5,5+5!+5*(5!-5)+5^5
3825,6,(6^6-6!-6*6)/(6+6),f{6^6-6!-6*6}{6+6}
3825,7,(7+7+7)/7+7*(7+7*77),f{7+7+7}7+7*(7+7*77)
3825,8,√√(8/8+88)^8-√8^8,s{s{f88+88}}^8-s8^8
3825,9,9+(√9)!*(√9)!!-9!/(√9)!!,9+(s9)!*(s9)!!-f{9!}{(s9)!!}
3826,1,1+1+11*(1+1+1)!!-(1+1)^(11+1),1+1+11*(1+1+1)!!-(1+1)^{11+1}
3826,2,2+2*((2*22)^2-(2^2)!),2+2*((2*22)^2-(2^2)!)
3826,3,(3!^3!-3!!)/(3!+3!)-3!/3,f{3!^{3!}-3!!}{3!+3!}-f{3!}3
3826,4,√4+√4*(44^√4-4!),s4+s4*(44^{s4}-4!)
3826,5,5+5+(√√5!+√√5!)^5/√√5!-5!/5,5+5+f{(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}-f{5!}5
3826,6,6+6!+6!+(6!-6)*6!/√6^6,6+6!+6!+f{(6!-6)*6!}{s6^6}
3826,7,77/7-7+7*(7+7*77),f{77}7-7+7*(7+7*77)
3826,8,(8!-8!/8)/8-√√(√(8+8))!^8-8,f{8!-f{8!}8}8-s{s{(s{8+8})!}}^8-8
3826,9,9+(√9)!*(√9)!!-(9!-(√9)!!)/(√9)!!,9+(s9)!*(s9)!!-f{9!-(s9)!!}{(s9)!!}
3827,1,11*((1+1+1)!!/(1+1)-11-1)-1,11*(f{(1+1+1)!!}{1+1}-11-1)-1
3827,2,2*((2*22)^2-22)-2/2,2*((2*22)^2-22)-f22
3827,3,3+(3!!-3)*(3!-3!/3/3),3+(3!!-3)*(3!-f{f{3!}3}3)
3827,4,√√4^4!-4^4-(√4+4!)/√4,s{s4}^{4!}-4^4-f{s4+4!}{s4}
3827,5,((√√5!+√√5!)^5-√√5!)/√√5!-5!/(5+5),f{(s{s{5!}}+s{s{5!}})^5-s{s{5!}}}{s{s{5!}}}-f{5!}{5+5}
3827,6,(6^6-6!)/(6+6)-6/6,f{6^6-6!}{6+6}-f66
3827,7,(7!+7!)/7-7-7+√(7*7^7),f{7!+7!}7-7-7+s{7*7^7}
3827,8,√√(8+8)+√√(8/8+88)^8-√8^8,s{s{8+8}}+s{s{f88+88}}^8-s8^8
3827,9,(√9)!*((√9)!!-((√9)!+(√9)!!)/9)-9,(s9)!*((s9)!!-f{(s9)!+(s9)!!}9)-9
3828,1,11*((1+1+1)!!/(1+1)-11-1),11*(f{(1+1+1)!!}{1+1}-11-1)
3828,2,2*((2*22)^2-22),2*((2*22)^2-22)
3828,3,(3!^3!-3!!)/(3!+3!),f{3!^{3!}-3!!}{3!+3!}
3828,4,√4*(√4+44^√4-4!),s4*(s4+44^{s4}-4!)
3828,5,(5+5!/5)*(5!/(5+5)+5!),(5+f{5!}5)*(f{5!}{5+5}+5!)
3828,6,(6^6-6!)/(6+6),f{6^6-6!}{6+6}
3828,7,7-7/7+7*(7+7*77),7-f77+7*(7+7*77)
3828,8,((√(8+8))!/8)!*(8+8!/8/8),(f{(s{8+8})!}8)!*(8+f{f{8!}8}8)
3828,9,(√9)!*((√9)!!-9*9)-(√9)!,(s9)!*((s9)!!-9*9)-(s9)!
3829,1,1+11*((1+1+1)!!/(1+1)-11-1),1+11*(f{(1+1+1)!!}{1+1}-11-1)
3829,2,2*((2*22)^2-22)+2/2,2*((2*22)^2-22)+f22
3829,3,3/3+(3!^3!-3!!)/(3!+3!),f33+f{3!^{3!}-3!!}{3!+3!}
3829,4,√√4^4!-4^4-(4!-√4)/√4,s{s4}^{4!}-4^4-f{4!-s4}{s4}
3829,5,((√√5!+√√5!)^5-√√5!)/√√5!-5-5,f{(s{s{5!}}+s{s{5!}})^5-s{s{5!}}}{s{s{5!}}}-5-5
3829,6,6/6+(6^6-6!)/(6+6),f66+f{6^6-6!}{6+6}
3829,7,7+7*(7+7*77),7+7*(7+7*77)
3829,8,√8^8-88/8-√√(8+8)^8,s8^8-f{88}8-s{s{8+8}}^8
3829,9,(√9)!*((√9)!!-(√9+(√9)!!)/9)-9,(s9)!*((s9)!!-f{s9+(s9)!!}9)-9
3830,1,(1+(1+1+1)!)!-11*(111-1),(1+(1+1+1)!)!-11*(111-1)
3830,2,2+2*((2*22)^2-22),2+2*((2*22)^2-22)
3830,3,3!/3+(3!^3!-3!!)/(3!+3!),f{3!}3+f{3!^{3!}-3!!}{3!+3!}
3830,4,√4+√4*(√4+44^√4-4!),s4+s4*(s4+44^{s4}-4!)
3830,5,(√√5!+√√5!)^5/√√5!-5-5,f{(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}-5-5
3830,6,(6+6)/6+(6^6-6!)/(6+6),f{6+6}6+f{6^6-6!}{6+6}
3830,7,7!-7!/7-7*(77-7),7!-f{7!}7-7*(77-7)
3830,8,√8^8-√√(8+8)-√√(8+8)^8-8,s8^8-s{s{8+8}}-s{s{8+8}}^8-8
3830,9,(√9)!+((√9)!!-√9)*((√9)!-(√9)!/9),(s9)!+((s9)!!-s9)*((s9)!-f{(s9)!}9)
3831,1,1+(1+(1+1+1)!)!-11*(111-1),1+(1+(1+1+1)!)!-11*(111-1)
3831,2,(√√2^(2^2)!-2)^2-22/2-2,(s{s2}^{(2^2)!}-2)^2-f{22}2-2
3831,3,3+(3!^3!-3!!)/(3!+3!),3+f{3!^{3!}-3!!}{3!+3!}
3831,4,4!+√√4^4!-(√4+4!^√4)/√4,4!+s{s4}^{4!}-f{s4+4!^{s4}}{s4}
3831,5,(√√5!+(√√5!+√√5!)^5)/√√5!-5-5,f{s{s{5!}}+(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}-5-5
3831,6,(6*6+6^6-6!)/(6+6),f{6*6+6^6-6!}{6+6}
3831,7,7!-(7!-7)/7-7*(77-7),7!-f{7!-7}7-7*(77-7)
3831,8,√8^8-8/8-√√(8+8)^8-8,s8^8-f88-s{s{8+8}}^8-8
3831,9,(√9)!*((√9)!!-9*9)-√9,(s9)!*((s9)!!-9*9)-s9
3832,1,(1+1)*((1+1)^11-11*(11+1)),(1+1)*((1+1)^{11}-11*(11+1))
3832,2,2*(2+(2*22)^2-22),2*(2+(2*22)^2-22)
3832,3,(3+3/3)*((3!!-3!)/3+3!!),(3+f33)*(f{3!!-3!}3+3!!)
3832,4,√4*(4+44^√4-4!),s4*(4+44^{s4}-4!)
3832,5,(√√5!+√√5!+(√√5!+√√5!)^5)/√√5!-5-5,f{s{s{5!}}+s{s{5!}}+(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}-5-5
3832,6,(6!/6+6^6-6!)/(6+6)-6,f{f{6!}6+6^6-6!}{6+6}-6
3832,7,7!-(√7+7*√7^7)/(√7+√7)-7,7!-f{s7+7*s7^7}{s7+s7}-7
3832,8,√8^8-8-√√(8+8)^8,s8^8-8-s{s{8+8}}^8
3832,9,(√9)!*((√9)!!-9*9)-(√9)!/√9,(s9)!*((s9)!!-9*9)-f{(s9)!}{s9}
3833,1,((1+1)^(1+1+1)!-1-1)^(1+1)-11,((1+1)^{(1+1+1)!}-1-1)^{1+1}-11
3833,2,(√√2^(2^2)!-2)^2-22/2,(s{s2}^{(2^2)!}-2)^2-f{22}2
3833,3,(3!!-3)/3-3!+3!*3!!-3!!,f{3!!-3}3-3!+3!*3!!-3!!
3833,4,4!+√√4^4!-(4!^√4-√4)/√4,4!+s{s4}^{4!}-f{4!^{s4}-s4}{s4}
3833,5,((√√5!+√√5!)^5-√√5!-√√5!)/√√5!-5,f{(s{s{5!}}+s{s{5!}})^5-s{s{5!}}-s{s{5!}}}{s{s{5!}}}-5
3833,6,6-6/6+(6^6-6!)/(6+6),6-f66+f{6^6-6!}{6+6}
3833,7,77/7+7*(7+7*77),f{77}7+7*(7+7*77)
3833,8,8/8+√8^8-8-√√(8+8)^8,f88+s8^8-8-s{s{8+8}}^8
3833,9,9+((√9)!!-√9)*((√9)!-(√9)!/9),9+((s9)!!-s9)*((s9)!-f{(s9)!}9)
3834,1,(1+1)*(1+(1+1)^11-11*(11+1)),(1+1)*(1+(1+1)^{11}-11*(11+1))
3834,2,2+2*(2+(2*22)^2-22),2+2*(2+(2*22)^2-22)
3834,3,3*3!*(3!^3-3),3*3!*(3!^3-3)
3834,4,√√4^4!-4^4-4-√4,s{s4}^{4!}-4^4-4-s4
3834,5,((√√5!+√√5!)^5-√√5!)/√√5!-5,f{(s{s{5!}}+s{s{5!}})^5-s{s{5!}}}{s{s{5!}}}-5
3834,6,6+(6^6-6!)/(6+6),6+f{6^6-6!}{6+6}
3834,7,(7!+7!)/7-7+√(7*7^7),f{7!+7!}7-7+s{7*7^7}
3834,8,(8!-8!/8)/8-√√(√(8+8))!^8,f{8!-f{8!}8}8-s{s{(s{8+8})!}}^8
3834,9,(√9)!*((√9)!!-9*9),(s9)!*((s9)!!-9*9)
3835,1,11*(1+(1+1+1)!!)-(1+1)^(11+1),11*(1+(1+1+1)!!)-(1+1)^{11+1}
3835,2,2+(√√2^(2^2)!-2)^2-22/2,2+(s{s2}^{(2^2)!}-2)^2-f{22}2
3835,3,3/3+3*3!*(3!^3-3),f33+3*3!*(3!^3-3)
3835,4,√√4^4!-4^4-4-√4/√4,s{s4}^{4!}-4^4-4-f{s4}{s4}
3835,5,(√√5!+√√5!)^5/√√5!-5,f{(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}-5
3835,6,6/6+6+(6^6-6!)/(6+6),f66+6+f{6^6-6!}{6+6}
3835,7,(7+7!+7!)/7-7+√(7*7^7),f{7+7!+7!}7-7+s{7*7^7}
3835,8,√√(√√8^8-√√(8+8))^8-8-8/8,s{s{s{s8}^8-s{s{8+8}}}}^8-8-f88
3835,9,√9/√9+(√9)!*((√9)!!-9*9),f{s9}{s9}+(s9)!*((s9)!!-9*9)
3836,1,1+11*(1+(1+1+1)!!)-(1+1)^(11+1),1+11*(1+(1+1+1)!!)-(1+1)^{11+1}
3836,2,2*((√√(2^22)-√2)^2-2-2),2*((s{s{2^{22}}}-s2)^2-2-2)
3836,3,3!*(3!!-(3!+3!!)/3/3),3!*(3!!-f{f{3!+3!!}3}3)
3836,4,√√4^4!-4^4-4,s{s4}^{4!}-4^4-4
3836,5,(√√5!+(√√5!+√√5!)^5)/√√5!-5,f{s{s{5!}}+(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}-5
3836,6,6!/6*6+√6^6+6*6!-6!,f{6!}{6*6}+s6^6+6*6!-6!
3836,7,7+7+7*(7+7*77),7+7+7*(7+7*77)
3836,8,√√(√√8^8-√√(8+8))^8-8,s{s{s{s8}^8-s{s{8+8}}}}^8-8
3836,9,(√9)!*((√9)!!-((√9)!+(√9)!!)/9),(s9)!*((s9)!!-f{(s9)!+(s9)!!}9)
3837,1,11*((1+1+1)!!/(1+1)-11)-1-1,11*(f{(1+1+1)!!}{1+1}-11)-1-1
3837,2,2+2+(√√2^(2^2)!-2)^2-22/2,2+2+(s{s2}^{(2^2)!}-2)^2-f{22}2
3837,3,3+3*3!*(3!^3-3),3+3*3!*(3!^3-3)
3837,4,√4/√4+√√4^4!-4^4-4,f{s4}{s4}+s{s4}^{4!}-4^4-4
3837,5,(√√5!+√√5!+(√√5!+√√5!)^5)/√√5!-5,f{s{s{5!}}+s{s{5!}}+(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}-5
3837,6,6+(6*6+6^6-6!)/(6+6),6+f{6*6+6^6-6!}{6+6}
3837,7,7+7!-7!/7-7*(77-7),7+7!-f{7!}7-7*(77-7)
3837,8,8/8+√√(√√8^8-√√(8+8))^8-8,f88+s{s{s{s8}^8-s{s{8+8}}}}^8-8
3837,9,√9+(√9)!*((√9)!!-9*9),s9+(s9)!*((s9)!!-9*9)
3838,1,11*((1+1+1)!!/(1+1)-11)-1,11*(f{(1+1+1)!!}{1+1}-11)-1
3838,2,(√√2^(2^2)!-2)^2-2-2^2,(s{s2}^{(2^2)!}-2)^2-2-2^2
3838,3,(3!!-3!)/3+3!*3!!-3!!,f{3!!-3!}3+3!*3!!-3!!
3838,4,√√4^4!-4^4-√4,s{s4}^{4!}-4^4-s4
3838,5,((√√5!+√√5!)^5-√√5!-√√5!)/√√5!,f{(s{s{5!}}+s{s{5!}})^5-s{s{5!}}-s{s{5!}}}{s{s{5!}}}
3838,6,(6!/6+6^6-6!)/(6+6),f{f{6!}6+6^6-6!}{6+6}
3838,7,(√7+√7)*((7!-7!/7)/√7-√7^7),(s7+s7)*(f{7!-f{7!}7}{s7}-s7^7)
3838,8,√8^8-√√(8+8)-√√(8+8)^8,s8^8-s{s{8+8}}-s{s{8+8}}^8
3838,9,(√9)!*((√9)!!-(√9+(√9)!!)/9),(s9)!*((s9)!!-f{s9+(s9)!!}9)
3839,1,11*((1+1+1)!!/(1+1)-11),11*(f{(1+1+1)!!}{1+1}-11)
3839,2,22/2*((2+2/2)!!-22)/2,f{22}2*f{(2+f22)!!-22}2
3839,3,(3!!-3)/3+3!*3!!-3!!,f{3!!-3}3+3!*3!!-3!!
3839,4,√√4^4!-4^4-√4/√4,s{s4}^{4!}-4^4-f{s4}{s4}
3839,5,((√√5!+√√5!)^5-√√5!)/√√5!,f{(s{s{5!}}+s{s{5!}})^5-s{s{5!}}}{s{s{5!}}}
3839,6,(6!-6+6!)/6+6*6!-6!,f{6!-6+6!}6+6*6!-6!
3839,7,7!-(√7+7*√7^7)/(√7+√7),7!-f{s7+7*s7^7}{s7+s7}
3839,8,√8^8-8/8-√√(8+8)^8,s8^8-f88-s{s{8+8}}^8
3839,9,√9+(√9)!*((√9)!!-((√9)!+(√9)!!)/9),s9+(s9)!*((s9)!!-f{(s9)!+(s9)!!}9)
3840,1,((1+1+1)!-1)!*√(1+1)^(11-1),((1+1+1)!-1)!*s{1+1}^{11-1}
3840,2,2*((√√(2^22)-√2)^2-2),2*((s{s{2^{22}}}-s2)^2-2)
3840,3,3!*(3!!-3!!/(3+3!)),3!*(3!!-f{3!!}{3+3!})
3840,4,√√4^4!-4^4,s{s4}^{4!}-4^4
3840,5,(√√5!+√√5!)^5/√√5!,f{(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}
3840,6,(6!+6!)/6+6*6!-6!,f{6!+6!}6+6*6!-6!
3840,7,(7!-7+7!)/7+√(7*7^7),f{7!-7+7!}7+s{7*7^7}
3840,8,√8^8-√√(8+8)^8,s8^8-s{s{8+8}}^8
3840,9,(√9)!*((√9)!!-(√9)!!/9),(s9)!*((s9)!!-f{(s9)!!}9)
3841,1,1+((1+1+1)!-1)!*√(1+1)^(11-1),1+((1+1+1)!-1)!*s{1+1}^{11-1}
3841,2,(√√2^(2^2)!-2)^2-2-2/2,(s{s2}^{(2^2)!}-2)^2-2-f22
3841,3,(3+3!!)/3+3!*3!!-3!!,f{3+3!!}3+3!*3!!-3!!
3841,4,√4/√4+√√4^4!-4^4,f{s4}{s4}+s{s4}^{4!}-4^4
3841,5,(√√5!+(√√5!+√√5!)^5)/√√5!,f{s{s{5!}}+(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}
3841,6,(6+6!+6!)/6+6*6!-6!,f{6+6!+6!}6+6*6!-6!
3841,7,(7!+7!)/7+√(7*7^7),f{7!+7!}7+s{7*7^7}
3841,8,8/8+√8^8-√√(8+8)^8,f88+s8^8-s{s{8+8}}^8
3841,9,√9+(√9)!*((√9)!!-(√9+(√9)!!)/9),s9+(s9)!*((s9)!!-f{s9+(s9)!!}9)
3842,1,1+1+((1+1+1)!-1)!*√(1+1)^(11-1),1+1+((1+1+1)!-1)!*s{1+1}^{11-1}
3842,2,(√√2^(2^2)!-2)^2-2,(s{s2}^{(2^2)!}-2)^2-2
3842,3,(3!+3!!)/3+3!*3!!-3!!,f{3!+3!!}3+3!*3!!-3!!
3842,4,√4+√√4^4!-4^4,s4+s{s4}^{4!}-4^4
3842,5,(√√5!+√√5!+(√√5!+√√5!)^5)/√√5!,f{s{s{5!}}+s{s{5!}}+(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}
3842,6,(6+6+6!+6!)/6+6*6!-6!,f{6+6+6!+6!}6+6*6!-6!
3842,7,(7+7!+7!)/7+√(7*7^7),f{7+7!+7!}7+s{7*7^7}
3842,8,√√(8+8)+√8^8-√√(8+8)^8,s{s{8+8}}+s8^8-s{s{8+8}}^8
3842,9,(√9)!*((√9)!!-((√9)!!-√9)/9),(s9)!*((s9)!!-f{(s9)!!-s9}9)
3843,1,((1+1)^(1+1+1)!-1-1)^(1+1)-1,((1+1)^{(1+1+1)!}-1-1)^{1+1}-1
3843,2,(√√2^(2^2)!-2)^2-2/2,(s{s2}^{(2^2)!}-2)^2-f22
3843,3,3+3!*(3!!-3!!/(3+3!)),3+3!*(3!!-f{3!!}{3+3!})
3843,4,(√√√4^4!-√4)^√4-√4/√4,(s{s{s4}}^{4!}-s4)^{s4}-f{s4}{s4}
3843,5,5+((√√5!+√√5!)^5-√√5!-√√5!)/√√5!,5+f{(s{s{5!}}+s{s{5!}})^5-s{s{5!}}-s{s{5!}}}{s{s{5!}}}
3843,6,6*(6!-(6!-6)/(6+6))-6!/6,6*(6!-f{6!-6}{6+6})-f{6!}6
3843,7,77-7+7*7*77,77-7+7*7*77
3843,8,√√(√√8^8-√√(8+8))^8-8/8,s{s{s{s8}^8-s{s{8+8}}}}^8-f88
3843,9,√9+(√9)!*((√9)!!-(√9)!!/9),s9+(s9)!*((s9)!!-f{(s9)!!}9)
3844,1,((1+1)^(1+1+1)!-1-1)^(1+1),((1+1)^{(1+1+1)!}-1-1)^{1+1}
3844,2,(√√2^(2^2)!-2)^2,(s{s2}^{(2^2)!}-2)^2
3844,3,3!*(3!!-(3!!-3!)/3/3),3!*(3!!-f{f{3!!-3!}3}3)
3844,4,(√√√4^4!-√4)^√4,(s{s{s4}}^{4!}-s4)^{s4}
3844,5,5+((√√5!+√√5!)^5-√√5!)/√√5!,5+f{(s{s{5!}}+s{s{5!}})^5-s{s{5!}}}{s{s{5!}}}
3844,6,6+(6!/6+6^6-6!)/(6+6),6+f{f{6!}6+6^6-6!}{6+6}
3844,7,√(7/7+7!)+7*7*77,s{f77+7!}+7*7*77
3844,8,√√(√√8^8-√√(8+8))^8,s{s{s{s8}^8-s{s{8+8}}}}^8
3844,9,(√9)!*((√9)!!-((√9)!!-(√9)!)/9),(s9)!*((s9)!!-f{(s9)!!-(s9)!}9)
3845,1,1+((1+1)^(1+1+1)!-1-1)^(1+1),1+((1+1)^{(1+1+1)!}-1-1)^{1+1}
3845,2,(√√2^(2^2)!-2)^2+2/2,(s{s2}^{(2^2)!}-2)^2+f22
3845,3,3+(3!+3!!)/3+3!*3!!-3!!,3+f{3!+3!!}3+3!*3!!-3!!
3845,4,√4/√4+(√√√4^4!-√4)^√4,f{s4}{s4}+(s{s{s4}}^{4!}-s4)^{s4}
3845,5,5+(√√5!+√√5!)^5/√√5!,5+f{(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}
3845,6,6!+(6-6/6)^(6-6/6),6!+(6-f66)^{6-f66}
3845,7,(7-(7+7)/7)*(7*7+7!/7),(7-f{7+7}7)*(7*7+f{7!}7)
3845,8,8/8+√√(√√8^8-√√(8+8))^8,f88+s{s{s{s8}^8-s{s{8+8}}}}^8
3845,9,(√9)!!+√√√√(((9+(√9)!)/√9)^((√9)!!/9)),(s9)!!+s{s{s{s{(f{9+(s9)!}{s9})^{f{(s9)!!}9}}}}}
3846,1,1+1+((1+1)^(1+1+1)!-1-1)^(1+1),1+1+((1+1)^{(1+1+1)!}-1-1)^{1+1}
3846,2,2+(√√2^(2^2)!-2)^2,2+(s{s2}^{(2^2)!}-2)^2
3846,3,3!+3!*(3!!-3!!/(3+3!)),3!+3!*(3!!-f{3!!}{3+3!})
3846,4,√4+(√√√4^4!-√4)^√4,s4+(s{s{s4}}^{4!}-s4)^{s4}
3846,5,5+(√√5!+(√√5!+√√5!)^5)/√√5!,5+f{s{s{5!}}+(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}
3846,6,6+(6!+6!)/6+6*6!-6!,6+f{6!+6!}6+6*6!-6!
3846,7,7+7!-(√7+7*√7^7)/(√7+√7),7+7!-f{s7+7*s7^7}{s7+s7}
3846,8,√√(8+8)+√√(√√8^8-√√(8+8))^8,s{s{8+8}}+s{s{s{s8}^8-s{s{8+8}}}}^8
3846,9,(√9)!+(√9)!*((√9)!!-(√9)!!/9),(s9)!+(s9)!*((s9)!!-f{(s9)!!}9)
3847,1,1+1+1+((1+1)^(1+1+1)!-1-1)^(1+1),1+1+1+((1+1)^{(1+1+1)!}-1-1)^{1+1}
3847,2,2+(√√2^(2^2)!-2)^2+2/2,2+(s{s2}^{(2^2)!}-2)^2+f22
3847,3,3+3!*(3!!-(3!!-3!)/3/3),3+3!*(3!!-f{f{3!!-3!}3}3)
3847,4,√4+√4/√4+(√√√4^4!-√4)^√4,s4+f{s4}{s4}+(s{s{s4}}^{4!}-s4)^{s4}
3847,5,5+(√√5!+√√5!+(√√5!+√√5!)^5)/√√5!,5+f{s{s{5!}}+s{s{5!}}+(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}
3847,6,6+(6+6!+6!)/6+6*6!-6!,6+f{6+6!+6!}6+6*6!-6!
3847,7,7+(7!-7+7!)/7+√(7*7^7),7+f{7!-7+7!}7+s{7*7^7}
3847,8,8888-(8+8!)/8,8888-f{8+8!}8
3847,9,9+(√9)!*((√9)!!-(√9+(√9)!!)/9),9+(s9)!*((s9)!!-f{s9+(s9)!!}9)
3848,1,11*(1+1+1)!!/(1+1)-111-1,11*f{(1+1+1)!!}{1+1}-111-1
3848,2,2+2+(√√2^(2^2)!-2)^2,2+2+(s{s2}^{(2^2)!}-2)^2
3848,3,(3+3/3)*((3!+3!!)/3+3!!),(3+f33)*(f{3!+3!!}3+3!!)
3848,4,4+(√√√4^4!-√4)^√4,4+(s{s{s4}}^{4!}-s4)^{s4}
3848,5,(√5+√5)^5*(√5-√(5^-5))-5!,(s5+s5)^5*(s5-s{5^{-5}})-5!
3848,6,6!/6*6+(6^6-6!)/(6+6),f{6!}{6*6}+f{6^6-6!}{6+6}
3848,7,7+(7!+7!)/7+√(7*7^7),7+f{7!+7!}7+s{7*7^7}
3848,8,8+√8^8-√√(8+8)^8,8+s8^8-s{s{8+8}}^8
3848,9,(√9)!+(√9)!*((√9)!!-((√9)!!-√9)/9),(s9)!+(s9)!*((s9)!!-f{(s9)!!-s9}9)
3849,1,11*(1+1+1)!!/(1+1)-111,11*f{(1+1+1)!!}{1+1}-111
3849,2,2+2+2/2+(√√2^(2^2)!-2)^2,2+2+f22+(s{s2}^{(2^2)!}-2)^2
3849,3,3!*(3*3!^3-3!)-3,3!*(3*3!^3-3!)-3
3849,4,4+√4/√4+(√√√4^4!-√4)^√4,4+f{s4}{s4}+(s{s{s4}}^{4!}-s4)^{s4}
3849,5,5+5+((√√5!+√√5!)^5-√√5!)/√√5!,5+5+f{(s{s{5!}}+s{s{5!}})^5-s{s{5!}}}{s{s{5!}}}
3849,6,(6^6-6*66)/(6+6)-6,f{6^6-6*66}{6+6}-6
3849,7,7+(7+7!+7!)/7+√(7*7^7),7+f{7+7!+7!}7+s{7*7^7}
3849,8,8888-(8!-8)/8,8888-f{8!-8}8
3849,9,9+(√9)!*((√9)!!-(√9)!!/9),9+(s9)!*((s9)!!-f{(s9)!!}9)
3850,1,11*(1+(1+1+1)!!/(1+1)-11),11*(1+f{(1+1+1)!!}{1+1}-11)
3850,2,2*(2*22)^2-22,2*(2*22)^2-22
3850,3,3!+3!*(3!!-(3!!-3!)/3/3),3!+3!*(3!!-f{f{3!!-3!}3}3)
3850,4,√4+4+(√√√4^4!-√4)^√4,s4+4+(s{s{s4}}^{4!}-s4)^{s4}
3850,5,5+5+(√√5!+√√5!)^5/√√5!,5+5+f{(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}
3850,6,(66/6)!/√(6+6)^6/6,f{f{(f{66}6)!}{s{6+6}^6}}6
3850,7,(7/7+7*7)*77,(f77+7*7)*77
3850,8,8!/(8/8+8)-8!/8/8,f{8!}{f88+8}-f{f{8!}8}8
3850,9,(√9)!+(√9)!*((√9)!!-((√9)!!-(√9)!)/9),(s9)!+(s9)!*((s9)!!-f{(s9)!!-(s9)!}9)
3851,1,11+((1+1+1)!-1)!*√(1+1)^(11-1),11+((1+1+1)!-1)!*s{1+1}^{11-1}
3851,2,√2^(2^2)!-(2+22^2)/2-2,s2^{(2^2)!}-f{2+22^2}2-2
3851,3,(33+3!!)/3+3!*3!!-3!!,f{33+3!!}3+3!*3!!-3!!
3851,4,(4!-√4)/√4+√√4^4!-4^4,f{4!-s4}{s4}+s{s4}^{4!}-4^4
3851,5,5+5+(√√5!+(√√5!+√√5!)^5)/√√5!,5+5+f{s{s{5!}}+(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}
3851,6,6+6!+(6-6/6)^(6-6/6),6+6!+(6-f66)^{6-f66}
3851,7,7/7+(7/7+7*7)*77,f77+(f77+7*7)*77
3851,8,88/8+√8^8-√√(8+8)^8,f{88}8+s8^8-s{s{8+8}}^8
3851,9,9+(√9)!*((√9)!!-((√9)!!-√9)/9),9+(s9)!*((s9)!!-f{(s9)!!-s9}9)
3852,1,(1+1)*((1+1)^11-11^(1+1)-1),(1+1)*((1+1)^{11}-11^{1+1}-1)
3852,2,2+2*(2*22)^2-22,2+2*(2*22)^2-22
3852,3,3!*(3*3!^3-3!),3!*(3*3!^3-3!)
3852,4,4+4+(√√√4^4!-√4)^√4,4+4+(s{s{s4}}^{4!}-s4)^{s4}
3852,5,5!/(5+5)+(√√5!+√√5!)^5/√√5!,f{5!}{5+5}+f{(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}
3852,6,6*(6!-66-6-6),6*(6!-66-6-6)
3852,7,(7-7/7)*((7!-7)/7-77),(7-f77)*(f{7!-7}7-77)
3852,8,8+√√(√√8^8-√√(8+8))^8,8+s{s{s{s8}^8-s{s{8+8}}}}^8
3852,9,(√9)!*(√9+(√9)!!-9*9),(s9)!*(s9+(s9)!!-9*9)
3853,1,(1+1)*((1+1)^11-11^(1+1))-1,(1+1)*((1+1)^{11}-11^{1+1})-1
3853,2,√2^(2^2)!-(2+22^2)/2,s2^{(2^2)!}-f{2+22^2}2
3853,3,3/3+3!*(3*3!^3-3!),f33+3!*(3*3!^3-3!)
3853,4,(√4+4!)/√4+√√4^4!-4^4,f{s4+4!}{s4}+s{s4}^{4!}-4^4
3853,5,5+(√5+√5)^5*(√5-√(5^-5))-5!,5+(s5+s5)^5*(s5-s{5^{-5}})-5!
3853,6,6/6+6*(6!-66-6-6),f66+6*(6!-66-6-6)
3853,7,7+7+7!-(√7+7*√7^7)/(√7+√7),7+7+7!-f{s7+7*s7^7}{s7+s7}
3853,8,8/8+8+√√(√√8^8-√√(8+8))^8,f88+8+s{s{s{s8}^8-s{s{8+8}}}}^8
3853,9,9+(√9)!*((√9)!!-((√9)!!-(√9)!)/9),9+(s9)!*((s9)!!-f{(s9)!!-(s9)!}9)
3854,1,(1+1)*((1+1)^11-11^(1+1)),(1+1)*((1+1)^{11}-11^{1+1})
3854,2,√2^(2^2)!-22^2/2,s2^{(2^2)!}-f{22^2}2
3854,3,3!/3+3!*(3*3!^3-3!),f{3!}3+3!*(3*3!^3-3!)
3854,4,√√4^4!-(4!-√4)^√4/√4,s{s4}^{4!}-f{(4!-s4)^{s4}}{s4}
3854,5,5+5+5+((√√5!+√√5!)^5-√√5!)/√√5!,5+5+5+f{(s{s{5!}}+s{s{5!}})^5-s{s{5!}}}{s{s{5!}}}
3854,6,6!-6+6!+6!*(6+6!)/√6^6,6!-6+6!+f{6!*(6+6!)}{s6^6}
3854,7,7+7+(7!-7+7!)/7+√(7*7^7),7+7+f{7!-7+7!}7+s{7*7^7}
3854,8,√8^8-√√((88/(√8+√8))^8),s8^8-s{s{(f{88}{s8+s8})^8}}
3854,9,(√9)!*(√9+(√9)!!-((√9)!+(√9)!!)/9),(s9)!*(s9+(s9)!!-f{(s9)!+(s9)!!}9)
3855,1,11+((1+1)^(1+1+1)!-1-1)^(1+1),11+((1+1)^{(1+1+1)!}-1-1)^{1+1}
3855,2,22/2+(√√2^(2^2)!-2)^2,f{22}2+(s{s2}^{(2^2)!}-2)^2
3855,3,3+3!*(3*3!^3-3!),3+3!*(3*3!^3-3!)
3855,4,(4!-√4)/√4+(√√√4^4!-√4)^√4,f{4!-s4}{s4}+(s{s{s4}}^{4!}-s4)^{s4}
3855,5,5+5+5+(√√5!+√√5!)^5/√√5!,5+5+5+f{(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}
3855,6,(6^6-6*66)/(6+6),f{6^6-6*66}{6+6}
3855,7,7+7+(7!+7!)/7+√(7*7^7),7+7+f{7!+7!}7+s{7*7^7}
3855,8,88/8+√√(√√8^8-√√(8+8))^8,f{88}8+s{s{s{s8}^8-s{s{8+8}}}}^8
3855,9,√9+(√9)!*(√9+(√9)!!-9*9),s9+(s9)!*(s9+(s9)!!-9*9)
3856,1,(1+1)*((1+1)^11-((1+1+1)!-1)!),(1+1)*((1+1)^{11}-((1+1+1)!-1)!)
3856,2,2*2*2*(22^2-2),2*2*2*(22^2-2)
3856,3,(3+3/3)^3!-3!!/3,(3+f33)^{3!}-f{3!!}3
3856,4,√4*4*(√4+(4!-4)*4!),s4*4*(s4+(4!-4)*4!)
3856,5,√5*(√5+√5)^5-5!-5!/5,s5*(s5+s5)^5-5!-f{5!}5
3856,6,(6+6!+6!)*(6-6!/√(6^6)),(6+6!+6!)*(6-f{6!}{s{6^6}})
3856,7,(7!+(√7+√7)^(7-7/7))/7,f{7!+(s7+s7)^{7-f77}}7
3856,8,8+8+√8^8-√√(8+8)^8,8+8+s8^8-s{s{8+8}}^8
3856,9,(√9+(√9)!!)*((√9)!-(√9)!/9),(s9+(s9)!!)*((s9)!-f{(s9)!}9)
3857,1,1+(1+1)*((1+1)^11-((1+1+1)!-1)!),1+(1+1)*((1+1)^{11}-((1+1+1)!-1)!)
3857,2,22/2+2+(√√2^(2^2)!-2)^2,f{22}2+2+(s{s2}^{(2^2)!}-2)^2
3857,3,(3!!-3)/3+3!*(3+3!!)-3!!,f{3!!-3}3+3!*(3+3!!)-3!!
3857,4,(√4+4!)/√4+(√√√4^4!-√4)^√4,f{s4+4!}{s4}+(s{s{s4}}^{4!}-s4)^{s4}
3857,5,5+5!/(5+5)+(√√5!+√√5!)^5/√√5!,5+f{5!}{5+5}+f{(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}
3857,6,6*(6!-66)-66-6/6,6*(6!-66)-66-f66
3857,7,7+(7/7+7*7)*77,7+(f77+7*7)*77
3857,8,8+8888-(8!-8)/8,8+8888-f{8!-8}8
3857,9,(√9^9-(√9)!!+9!)/99,f{s9^9-(s9)!!+9!}{99}
3858,1,(1+1)*(1+(1+1)^11-((1+1+1)!-1)!),(1+1)*(1+(1+1)^{11}-((1+1+1)!-1)!)
3858,2,2+2*2*2*(22^2-2),2+2*2*2*(22^2-2)
3858,3,3!+3!*(3*3!^3-3!),3!+3!*(3*3!^3-3!)
3858,4,√4+√4*4*(√4+(4!-4)*4!),s4+s4*4*(s4+(4!-4)*4!)
3858,5,(5!-5)/5-5+(√√5!+√√5!)^5/√√5!,f{5!-5}5-5+f{(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}
3858,6,6*(6!-66)-66,6*(6!-66)-66
3858,7,(7-7/7)*(7!/7-77),(7-f77)*(f{7!}7-77)
3858,8,8+8!/(8/8+8)-8!/8/8,8+f{8!}{f88+8}-f{f{8!}8}8
3858,9,(√9)!*(√9+(√9)!!-(√9)!!/9),(s9)!*(s9+(s9)!!-f{(s9)!!}9)
3859,1,1+(1+1)*(1+(1+1)^11-((1+1+1)!-1)!),1+(1+1)*(1+(1+1)^{11}-((1+1+1)!-1)!)
3859,2,2*(2*22)^2-22/2-2,2*(2*22)^2-f{22}2-2
3859,3,3+(3+3/3)^3!-3!!/3,3+(3+f33)^{3!}-f{3!!}3
3859,4,√4*44^√4-(√4+4!)/√4,s4*44^{s4}-f{s4+4!}{s4}
3859,5,5!/5-5+(√√5!+√√5!)^5/√√5!,f{5!}5-5+f{(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}
3859,6,6/6+6*(6!-66)-66,f66+6*(6!-66)-66
3859,7,7/7+(7-7/7)*(7!/7-77),f77+(7-f77)*(f{7!}7-77)
3859,8,(√√(8+8)+√√((√8!-√8!/8)^8))/8,f{s{s{8+8}}+s{s{(s{8!}-f{s{8!}}8)^8}}}8
3859,9,√9+(√9+(√9)!!)*((√9)!-(√9)!/9),s9+(s9+(s9)!!)*((s9)!-f{(s9)!}9)
3860,1,(1+1)*(11*(111-1)+(1+1+1)!!),(1+1)*(11*(111-1)+(1+1+1)!!)
3860,2,2*(2+2*2*(22^2-2)),2*(2+2*2*(22^2-2))
3860,3,(3!+3!!)/3+3!*(3+3!!)-3!!,f{3!+3!!}3+3!*(3+3!!)-3!!
3860,4,√4*(44^√4-4-√4),s4*(44^{s4}-4-s4)
3860,5,5*5-5+(√√5!+√√5!)^5/√√5!,5*5-5+f{(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}
3860,6,6!+6!+6!*(6+6!)/√6^6,6!+6!+f{6!*(6+6!)}{s6^6}
3860,7,7*(7+7+7*77)-77/7,7*(7+7+7*77)-f{77}7
3860,8,8+8+√√(√√8^8-√√(8+8))^8,8+8+s{s{s{s8}^8-s{s{8+8}}}}^8
3860,9,(√9)!!/9+9!/(99-√9),f{(s9)!!}9+f{9!}{99-s9}
3861,1,11*(11*√(1+1)^(11-1)-1),11*(11*s{1+1}^{11-1}-1)
3861,2,2*(2*22)^2-22/2,2*(2*22)^2-f{22}2
3861,3,33*(3!!/3!-3),33*(f{3!!}{3!}-3)
3861,4,√4*44^√4-(4!-√4)/√4,s4*44^{s4}-f{4!-s4}{s4}
3861,5,5+√5*(√5+√5)^5-5!-5!/5,5+s5*(s5+s5)^5-5!-f{5!}5
3861,6,√(6+6!)*((6!-6)/(√6+√6)-√6),s{6+6!}*(f{6!-6}{s6+s6}-s6)
3861,7,77/7*(7+(√7+√7^7)/√7),f{77}7*(7+f{s7+s7^7}{s7})
3861,8,√√88^8/√√(8+8)-88/8,f{s{s{88}}^8}{s{s{8+8}}}-f{88}8
3861,9,√9*((√9)!*(√9)!^√9-9),s9*((s9)!*(s9)!^{s9}-9)
3862,1,1+11*(11*√(1+1)^(11-1)-1),1+11*(11*s{1+1}^{11-1}-1)
3862,2,2*2*(2*22^2-2)-2,2*2*(2*22^2-2)-2
3862,3,3/3+33*(3!!/3!-3),f33+33*(f{3!!}{3!}-3)
3862,4,4!-√4+√√4^4!-4^4,4!-s4+s{s4}^{4!}-4^4
3862,5,(5!-5-5)/5+(√√5!+√√5!)^5/√√5!,f{5!-5-5}5+f{(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}
3862,6,6+(6+6!+6!)*(6-6!/√(6^6)),6+(6+6!+6!)*(6-f{6!}{s{6^6}})
3862,7,(77/7)!/(7!+7!)-7*(7+7),f{(f{77}7)!}{7!+7!}-7*(7+7)
3862,8,8+√8^8-√√((88/(√8+√8))^8),8+s8^8-s{s{(f{88}{s8+s8})^8}}
3862,9,(√9)!+(√9+(√9)!!)*((√9)!-(√9)!/9),(s9)!+(s9+(s9)!!)*((s9)!-f{(s9)!}9)
3863,1,(1+1)*((1+1)^11-111)-11,(1+1)*((1+1)^{11}-111)-11
3863,2,2+2*(2*22)^2-22/2,2+2*(2*22)^2-f{22}2
3863,3,3!/3+33*(3!!/3!-3),f{3!}3+33*(f{3!!}{3!}-3)
3863,4,4!-√4/√4+√√4^4!-4^4,4!-f{s4}{s4}+s{s4}^{4!}-4^4
3863,5,(5!-5)/5+(√√5!+√√5!)^5/√√5!,f{5!-5}5+f{(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}
3863,6,(6!-6)/6+6!+6*(6!-√6^6),f{6!-6}6+6!+6*(6!-s6^6)
3863,7,7+(7!+(√7+√7)^(7-7/7))/7,7+f{7!+(s7+s7)^{7-f77}}7
3863,8,√√88^8/√√(8+8)-8-8/8,f{s{s{88}}^8}{s{s{8+8}}}-8-f88
3863,9,((√9)!+(√9)!!)*((√9)!-(√9)!/9)-9,((s9)!+(s9)!!)*((s9)!-f{(s9)!}9)-9
3864,1,((1+1+1)*111-11)*(11+1),((1+1+1)*111-11)*(11+1)
3864,2,2*2*(2*22^2-2),2*2*(2*22^2-2)
3864,3,3+33*(3!!/3!-3),3+33*(f{3!!}{3!}-3)
3864,4,√4*(44^√4-4),s4*(44^{s4}-4)
3864,5,5!/5+(√√5!+√√5!)^5/√√5!,f{5!}5+f{(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}
3864,6,6*6+(6^6-6!)/(6+6),6*6+f{6^6-6!}{6+6}
3864,7,7!-(7+7)*(7+77),7!-(7+7)*(7+77)
3864,8,√√88^8/√√(8+8)-8,f{s{s{88}}^8}{s{s{8+8}}}-8
3864,9,√9+√9*((√9)!*(√9)!^√9-9),s9+s9*((s9)!*(s9)!^{s9}-9)
3865,1,11+(1+1)*((1+1)^11-11^(1+1)),11+(1+1)*((1+1)^{11}-11^{1+1})
3865,2,22-2/2+(√√2^(2^2)!-2)^2,22-f22+(s{s2}^{(2^2)!}-2)^2
3865,3,3!*3!!-(3!!-3)/3-3!^3,3!*3!!-f{3!!-3}3-3!^3
3865,4,√4/√4+√4*(44^√4-4),f{s4}{s4}+s4*(44^{s4}-4)
3865,5,5*5+(√√5!+√√5!)^5/√√5!,5*5+f{(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}
3865,6,(6+6!)/6+6!+6*(6!-√6^6),f{6+6!}6+6!+6*(6!-s6^6)
3865,7,7/7+7!-(7+7)*(7+77),f77+7!-(7+7)*(7+77)
3865,8,8/8+√√88^8/√√(8+8)-8,f88+f{s{s{88}}^8}{s{s{8+8}}}-8
3865,9,9+(√9+(√9)!!)*((√9)!-(√9)!/9),9+(s9+(s9)!!)*((s9)!-f{(s9)!}9)
3866,1,(1+1)*(11+(√((1+1)^11)-√(1+1))^(1+1)),(1+1)*(11+(s{(1+1)^{11}}-s{1+1})^{1+1})
3866,2,22+(√√2^(2^2)!-2)^2,22+(s{s2}^{(2^2)!}-2)^2
3866,3,3!*3!!-(3!!-3!)/3-3!^3,3!*3!!-f{3!!-3!}3-3!^3
3866,4,√4+√4*(44^√4-4),s4+s4*(44^{s4}-4)
3866,5,5*5+(√√5!+(√√5!+√√5!)^5)/√√5!,5*5+f{s{s{5!}}+(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}
3866,6,6+6!+6!+6!*(6+6!)/√6^6,6+6!+6!+f{6!*(6+6!)}{s6^6}
3866,7,(7+7)/7+7!-(7+7)*(7+77),f{7+7}7+7!-(7+7)*(7+77)
3866,8,√√(8+8)+√√88^8/√√(8+8)-8,s{s{8+8}}+f{s{s{88}}^8}{s{s{8+8}}}-8
3866,9,((√9)!+(√9)!!)*((√9)!-(√9)!/9)-(√9)!,((s9)!+(s9)!!)*((s9)!-f{(s9)!}9)-(s9)!
3867,1,(111^(1+1)-(1+1+1)!!)/(1+1+1),f{111^{1+1}-(1+1+1)!!}{1+1+1}
3867,2,2*((2*22)^2-2)-2/2,2*((2*22)^2-2)-f22
3867,3,3!+33*(3!!/3!-3),3!+33*(f{3!!}{3!}-3)
3867,4,4!-√4/√4+(√√√4^4!-√4)^√4,4!-f{s4}{s4}+(s{s{s4}}^{4!}-s4)^{s4}
3867,5,5*5+(√√5!+√√5!+(√√5!+√√5!)^5)/√√5!,5*5+f{s{s{5!}}+s{s{5!}}+(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}
3867,6,(66*(6!-6)-6!)/(6+6),f{66*(6!-6)-6!}{6+6}
3867,7,(77+7!+(√7+√7)^(7-7/7))/7,f{77+7!+(s7+s7)^{7-f77}}7
3867,8,(8!+√((√√8+8*√√8)^8))/(√(8+8))!,f{8!+s{(s{s8}+8*s{s8})^8}}{(s{8+8})!}
3867,9,√9*((√(√9)!^9-√(√9)!)/√(√9)!-(√9)!),s9*(f{s{(s9)!}^9-s{(s9)!}}{s{(s9)!}}-(s9)!)
3868,1,(1+1)*(((1+1)*(1+1)*11)^(1+1)-1-1),(1+1)*(((1+1)*(1+1)*11)^{1+1}-1-1)
3868,2,2*((2*22)^2-2),2*((2*22)^2-2)
3868,3,(3!^3!-3!!/3)/(3!+3!),f{3!^{3!}-f{3!!}3}{3!+3!}
3868,4,√4*(44^√4-√4),s4*(44^{s4}-s4)
3868,5,5+(5!-5)/5+(√√5!+√√5!)^5/√√5!,5+f{5!-5}5+f{(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}
3868,6,6^6/(6+6)-6!/6*6,f{6^6}{6+6}-f{6!}{6*6}
3868,7,7+77/7*(7+(√7+√7^7)/√7),7+f{77}7*(7+f{s7+s7^7}{s7})
3868,8,(√√88^8-8)/√√(8+8),f{s{s{88}}^8-8}{s{s{8+8}}}
3868,9,((√9)!^(√9)!-(√9)!!/√9)/(√9+9),f{(s9)!^{(s9)!}-f{(s9)!!}{s9}}{s9+9}
3869,1,(1+1)*(((1+1)*(1+1)*11)^(1+1)-1)-1,(1+1)*(((1+1)*(1+1)*11)^{1+1}-1)-1
3869,2,2*((2*22)^2-2)+2/2,2*((2*22)^2-2)+f22
3869,3,3*(3!*3!^3-3!)-3/3,3*(3!*3!^3-3!)-f33
3869,4,√4/√4+√4*(44^√4-√4),f{s4}{s4}+s4*(44^{s4}-s4)
3869,5,5+5!/5+(√√5!+√√5!)^5/√√5!,5+f{5!}5+f{(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}
3869,6,(6^6-√6^6)/(6+6)-6/6,f{6^6-s6^6}{6+6}-f66
3869,7,7+(77/7)!/(7!+7!)-7*(7+7),7+f{(f{77}7)!}{7!+7!}-7*(7+7)
3869,8,8/8+(√√88^8-8)/√√(8+8),f88+f{s{s{88}}^8-8}{s{s{8+8}}}
3869,9,((√9)!+(√9)!!)*((√9)!-(√9)!/9)-√9,((s9)!+(s9)!!)*((s9)!-f{(s9)!}9)-s9
3870,1,(1+1)*(((1+1)*(1+1)*11)^(1+1)-1),(1+1)*(((1+1)*(1+1)*11)^{1+1}-1)
3870,2,2*(2*22)^2-2,2*(2*22)^2-2
3870,3,3*(3!*3!^3-3!),3*(3!*3!^3-3!)
3870,4,√4*44^√4-√4,s4*44^{s4}-s4
3870,5,5!+(5+5*5)*(5+5!),5!+(5+5*5)*(5+5!)
3870,6,(6^6-√6^6)/(6+6),f{6^6-s6^6}{6+6}
3870,7,7*(7+7+7*77)-7/7,7*(7+7+7*77)-f77
3870,8,√√88^8/√√(8+8)-√√(8+8),f{s{s{88}}^8}{s{s{8+8}}}-s{s{8+8}}
3870,9,√9*((√9)!*(√9)!^√9-(√9)!),s9*((s9)!*(s9)!^{s9}-(s9)!)
3871,1,11*11*√(1+1)^(11-1)-1,11*11*s{1+1}^{11-1}-1
3871,2,2*(2*22)^2-2/2,2*(2*22)^2-f22
3871,3,3+(3!^3!-3!!/3)/(3!+3!),3+f{3!^{3!}-f{3!!}3}{3!+3!}
3871,4,√4*44^√4-√4/√4,s4*44^{s4}-f{s4}{s4}
3871,5,5!+(5+5^5)/5+5^5,5!+f{5+5^5}5+5^5
3871,6,6/6+(6^6-√6^6)/(6+6),f66+f{6^6-s6^6}{6+6}
3871,7,7*(7+7+7*77),7*(7+7+7*77)
3871,8,√√88^8/√√(8+8)-8/8,f{s{s{88}}^8}{s{s{8+8}}}-f88
3871,9,(√9)!*√9^(√9)!-(9!-(√9)!!)/(√9)!!,(s9)!*s9^{(s9)!}-f{9!-(s9)!!}{(s9)!!}
3872,1,11*11*√(1+1)^(11-1),11*11*s{1+1}^{11-1}
3872,2,2*(2*22)^2,2*(2*22)^2
3872,3,(3!+3!!)*(3!-3!/3/3),(3!+3!!)*(3!-f{f{3!}3}3)
3872,4,√4*44^√4,s4*44^{s4}
3872,5,((5+5)/5)^5*(5/5+5!),(f{5+5}5)^5*(f55+5!)
3872,6,(6^6-6!/6)/(6+6)-6,f{6^6-f{6!}6}{6+6}-6
3872,7,7/7+7*(7+7+7*77),f77+7*(7+7+7*77)
3872,8,√√88^8/√√(8+8),f{s{s{88}}^8}{s{s{8+8}}}
3872,9,((√9)!+(√9)!!)*((√9)!-(√9)!/9),((s9)!+(s9)!!)*((s9)!-f{(s9)!}9)
3873,1,1+11*11*√(1+1)^(11-1),1+11*11*s{1+1}^{11-1}
3873,2,2*(2*22)^2+2/2,2*(2*22)^2+f22
3873,3,3+3*(3!*3!^3-3!),3+3*(3!*3!^3-3!)
3873,4,√4/√4+√4*44^√4,f{s4}{s4}+s4*44^{s4}
3873,5,((√√√5!+√√√5!)^5*(√5!+√5!/5!)+√√√5!)/√√√5!,f{(s{s{s{5!}}}+s{s{s{5!}}})^5*(s{5!}+f{s{5!}}{5!})+s{s{s{5!}}}}{s{s{s{5!}}}}
3873,6,√(√(6+6!)^6)/(√6+√6)-6!/6,f{s{s{6+6!}^6}}{s6+s6}-f{6!}6
3873,7,(7+7)/7+7*(7+7+7*77),f{7+7}7+7*(7+7+7*77)
3873,8,8/8+√√88^8/√√(8+8),f88+f{s{s{88}}^8}{s{s{8+8}}}
3873,9,√9+√9*((√9)!*(√9)!^√9-(√9)!),s9+s9*((s9)!*(s9)!^{s9}-(s9)!)
3874,1,(1+1)*((1+1)^11-111),(1+1)*((1+1)^{11}-111)
3874,2,2+2*(2*22)^2,2+2*(2*22)^2
3874,3,3!+(3!^3!-3!!/3)/(3!+3!),3!+f{3!^{3!}-f{3!!}3}{3!+3!}
3874,4,√4+√4*44^√4,s4+s4*44^{s4}
3874,5,5+5+5!/5+(√√5!+√√5!)^5/√√5!,5+5+f{5!}5+f{(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}
3874,6,6+6^6/(6+6)-6!/6*6,6+f{6^6}{6+6}-f{6!}{6*6}
3874,7,7!-((7+7!)/7+7!)/7-7*7*7,7!-f{f{7+7!}7+7!}7-7*7*7
3874,8,√√(8+8)+√√88^8/√√(8+8),s{s{8+8}}+f{s{s{88}}^8}{s{s{8+8}}}
3874,9,(√9)!*((√9)!+(√9)!!-(√9+(√9)!!)/9),(s9)!*((s9)!+(s9)!!-f{s9+(s9)!!}9)
3875,1,1+(1+1)*((1+1)^11-111),1+(1+1)*((1+1)^{11}-111)
3875,2,2+2*(2*22)^2+2/2,2+2*(2*22)^2+f22
3875,3,3+(3!+3!!)*(3!-3!/3/3),3+(3!+3!!)*(3!-f{f{3!}3}3)
3875,4,√4+√4/√4+√4*44^√4,s4+f{s4}{s4}+s4*44^{s4}
3875,5,5*5*(5*55-5!),5*5*(5*55-5!)
3875,6,6*666-(6+6!)/6,6*666-f{6+6!}6
3875,7,77/7+7!-(7+7)*(7+77),f{77}7+7!-(7+7)*(7+77)
3875,8,(√(8+8))!/8+√√88^8/√√(8+8),f{(s{8+8})!}8+f{s{s{88}}^8}{s{s{8+8}}}
3875,9,√9+((√9)!+(√9)!!)*((√9)!-(√9)!/9),s9+((s9)!+(s9)!!)*((s9)!-f{(s9)!}9)
3876,1,(1+1)*(1+(1+1)^11-111),(1+1)*(1+(1+1)^{11}-111)
3876,2,2*(2+(2*22)^2),2*(2+(2*22)^2)
3876,3,3!+3*(3!*3!^3-3!),3!+3*(3!*3!^3-3!)
3876,4,√4*(√4+44^√4),s4*(s4+44^{s4})
3876,5,5+5!+(5+5^5)/5+5^5,5+5!+f{5+5^5}5+5^5
3876,6,6^6/(6+6)-6-6,f{6^6}{6+6}-6-6
3876,7,(7+7!)/7/7+7*7*77,f{f{7+7!}7}7+7*7*77
3876,8,(8+√√88^8)/√√(8+8),f{8+s{s{88}}^8}{s{s{8+8}}}
3876,9,(√9)!*((√9)!+(√9)!!-(√9)!!/9),(s9)!*((s9)!+(s9)!!-f{(s9)!!}9)
3877,1,√(1+1+1)!^(11-1)/(1+1)-11,f{s{(1+1+1)!}^{11-1}}{1+1}-11
3877,2,2*(2+(2*22)^2)+2/2,2*(2+(2*22)^2)+f22
3877,3,(3+3!!)/3+3!*(3!+3!!)-3!!,f{3+3!!}3+3!*(3!+3!!)-3!!
3877,4,4+√4/√4+√4*44^√4,4+f{s4}{s4}+s4*44^{s4}
3877,5,5+((5+5)/5)^5*(5/5+5!),5+(f{5+5}5)^5*(f55+5!)
3877,6,6^6/(6+6)-66/6,f{6^6}{6+6}-f{66}6
3877,7,7-7/7+7*(7+7+7*77),7-f77+7*(7+7+7*77)
3877,8,8/8+(8+√√88^8)/√√(8+8),f88+f{8+s{s{88}}^8}{s{s{8+8}}}
3877,9,9!/9/9-√(9+(√9)!!+9!),f{f{9!}9}9-s{9+(s9)!!+9!}
3878,1,(1+1)*(1+1+(1+1)^11-111),(1+1)*(1+1+(1+1)^{11}-111)
3878,2,2+2*(2+(2*22)^2),2+2*(2+(2*22)^2)
3878,3,(3!^3!-3!!/3!)/(3!+3!),f{3!^{3!}-f{3!!}{3!}}{3!+3!}
3878,4,√4+√4*(√4+44^√4),s4+s4*(s4+44^{s4})
3878,5,√5*(√5+√5)^5-5!-(5+5)/5,s5*(s5+s5)^5-5!-f{5+5}5
3878,6,(6^6-6!/6)/(6+6),f{6^6-f{6!}6}{6+6}
3878,7,7+7*(7+7+7*77),7+7*(7+7+7*77)
3878,8,√8^8-8!/8/(√(8+8))!-8,s8^8-f{f{8!}8}{(s{8+8})!}-8
3878,9,(√9)!+((√9)!+(√9)!!)*((√9)!-(√9)!/9),(s9)!+((s9)!+(s9)!!)*((s9)!-f{(s9)!}9)
3879,1,1111+(1+1)^11+(1+1+1)!!,1111+(1+1)^{11}+(1+1+1)!!
3879,2,22/2+2*((2*22)^2-2),f{22}2+2*((2*22)^2-2)
3879,3,3*(3!*3!^3-3),3*(3!*3!^3-3)
3879,4,(4+4!)/4+√4*44^√4,f{4+4!}4+s4*44^{s4}
3879,5,√5*(√5+√5)^5-5!-5/5,s5*(s5+s5)^5-5!-f55
3879,6,(6^6-6*6)/(6+6)-6,f{6^6-6*6}{6+6}-6
3879,7,7!-7!/7-7*(7+7+7*7),7!-f{7!}7-7*(7+7+7*7)
3879,8,8-8/8+√√88^8/√√(8+8),8-f88+f{s{s{88}}^8}{s{s{8+8}}}
3879,9,√9*((√9)!*(√9)!^√9-√9),s9*((s9)!*(s9)!^{s9}-s9)
3880,1,(1+1)*((1+1+1)!!-1+11*111),(1+1)*((1+1+1)!!-1+11*111)
3880,2,2*(2+2+(2*22)^2),2*(2+2+(2*22)^2)
3880,3,(3+3/3)^3!-3!^3,(3+f33)^{3!}-3!^3
3880,4,√4*(4+44^√4),s4*(4+44^{s4})
3880,5,√5*(√5+√5)^5-5!,s5*(s5+s5)^5-5!
3880,6,((6+6)/6)^(6+6)-√6^6,(f{6+6}6)^{6+6}-s6^6
3880,7,7!-7777/7-7*7,7!-f{7777}7-7*7
3880,8,8+√√88^8/√√(8+8),8+f{s{s{88}}^8}{s{s{8+8}}}
3880,9,(√9)!!/(√9)!+9!/9/9-(√9)!!,f{(s9)!!}{(s9)!}+f{f{9!}9}9-(s9)!!
3881,1,(1+1)*(11*111+(1+1+1)!!)-1,(1+1)*(11*111+(1+1+1)!!)-1
3881,2,22/2-2+2*(2*22)^2,f{22}2-2+2*(2*22)^2
3881,3,3!/3+3*(3!*3!^3-3),f{3!}3+3*(3!*3!^3-3)
3881,4,√4/√4+√4*(4+44^√4),f{s4}{s4}+s4*(4+44^{s4})
3881,5,5/5+√5*(√5+√5)^5-5!,f55+s5*(s5+s5)^5-5!
3881,6,6^6/(6+6)-6-6/6,f{6^6}{6+6}-6-f66
3881,7,7!-(7777-7)/7-7*7,7!-f{7777-7}7-7*7
3881,8,√√(√((8+8!)/8)-8)^8-88,s{s{s{f{8+8!}8}-8}}^8-88
3881,9,9+((√9)!+(√9)!!)*((√9)!-(√9)!/9),9+((s9)!+(s9)!!)*((s9)!-f{(s9)!}9)
3882,1,(1+1)*(11*111+(1+1+1)!!),(1+1)*(11*111+(1+1+1)!!)
3882,2,2+2*(2+2+(2*22)^2),2+2*(2+2+(2*22)^2)
3882,3,3*3!*3!^3-3!,3*3!*3!^3-3!
3882,4,√4+√4*(4+44^√4),s4+s4*(4+44^{s4})
3882,5,(5+5)/5+√5*(√5+√5)^5-5!,f{5+5}5+s5*(s5+s5)^5-5!
3882,6,6^6/(6+6)-6,f{6^6}{6+6}-6
3882,7,(77*(7!/(7+7)-7)-7)/7,f{77*(f{7!}{7+7}-7)-7}7
3882,8,√√(8+8)+8+√√88^8/√√(8+8),s{s{8+8}}+8+f{s{s{88}}^8}{s{s{8+8}}}
3882,9,√9*(√9)!*(√9)!^√9-(√9)!,s9*(s9)!*(s9)!^{s9}-(s9)!
3883,1,11*(1+11*√(1+1)^(11-1)),11*(1+11*s{1+1}^{11-1})
3883,2,22/2+2*(2*22)^2,f{22}2+2*(2*22)^2
3883,3,3+(3+3/3)^3!-3!^3,3+(3+f33)^{3!}-3!^3
3883,4,(4!-√4)/√4+√4*44^√4,f{4!-s4}{s4}+s4*44^{s4}
3883,5,(5!+5!)/5-5+(√√5!+√√5!)^5/√√5!,f{5!+5!}5-5+f{(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}
3883,6,6/6+6^6/(6+6)-6,f66+f{6^6}{6+6}-6
3883,7,77/7*(7!/(7+7)-7),f{77}7*(f{7!}{7+7}-7)
3883,8,√8^8-√(8+(8+8!)/8+8!),s8^8-s{8+f{8+8!}8+8!}
3883,9,(√(√9)!+√9*√(√9)!^9)/√(√9)!-(√9)!,f{s{(s9)!}+s9*s{(s9)!}^9}{s{(s9)!}}-(s9)!
3884,1,(11+((1+1)^(1+1))!)*111-1,(11+((1+1)^{1+1})!)*111-1
3884,2,2*(2+2+2+(2*22)^2),2*(2+2+2+(2*22)^2)
3884,3,3!/3+3*3!*3!^3-3!,f{3!}3+3*3!*3!^3-3!
3884,4,√4*(√4+4+44^√4),s4*(s4+4+44^{s4})
3884,5,5-5/5+√5*(√5+√5)^5-5!,5-f55+s5*(s5+s5)^5-5!
3884,6,6+(6^6-6!/6)/(6+6),6+f{6^6-f{6!}6}{6+6}
3884,7,777/7+7*7*77,f{777}7+7*7*77
3884,8,8+(8+√√88^8)/√√(8+8),8+f{8+s{s{88}}^8}{s{s{8+8}}}
3884,9,(√9*√(√9)!^9-√(√9)!)/√(√9)!-√9,f{s9*s{(s9)!}^9-s{(s9)!}}{s{(s9)!}}-s9
3885,1,(11+((1+1)^(1+1))!)*111,(11+((1+1)^{1+1})!)*111
3885,2,(2-2^-2)*(2222-2),(2-2^{-2})*(2222-2)
3885,3,3*3!*3!^3-3,3*3!*3!^3-3
3885,4,(√4+4!)/√4+√4*44^√4,f{s4+4!}{s4}+s4*44^{s4}
3885,5,5+√5*(√5+√5)^5-5!,5+s5*(s5+s5)^5-5!
3885,6,(6^6-6*6)/(6+6),f{6^6-6*6}{6+6}
3885,7,(7-(7+7)/7)*777,(7-f{7+7}7)*777
3885,8,√8^8-(8+8!/(√(8+8))!)/8,s8^8-f{8+f{8!}{(s{8+8})!}}8
3885,9,√9*(√(√9)!^9-√(√9)!)/√(√9)!,s9*f{s{(s9)!}^9-s{(s9)!}}{s{(s9)!}}
3886,1,1+(11+((1+1)^(1+1))!)*111,1+(11+((1+1)^{1+1})!)*111
3886,2,2*2*2*(2+22^2)-2,2*2*2*(2+22^2)-2
3886,3,3*3!*3!^3-3!/3,3*3!*3!^3-f{3!}3
3886,4,√4*(√√(√4+4)^4!-4!)/4!,s4*f{s{s{s4+4}}^{4!}-4!}{4!}
3886,5,5+5/5+√5*(√5+√5)^5-5!,5+f55+s5*(s5+s5)^5-5!
3886,6,6^6/(6+6)-(6+6)/6,f{6^6}{6+6}-f{6+6}6
3886,7,7/7+(7-(7+7)/7)*777,f77+(7-f{7+7}7)*777
3886,8,√8^8-8!/8/(√(8+8))!,s8^8-f{f{8!}8}{(s{8+8})!}
3886,9,√9*(√9)!*(√9)!^√9-(√9)!/√9,s9*(s9)!*(s9)!^{s9}-f{(s9)!}{s9}
3887,1,√(1+1+1)!^(11-1)/(1+1)-1,f{s{(1+1+1)!}^{11-1}}{1+1}-1
3887,2,(√√(2+2/2)!^(22-2)-2)/2,f{s{s{(2+f22)!}}^{22-2}-2}2
3887,3,3*3!*3!^3-3/3,3*3!*3!^3-f33
3887,4,(√√(√4+4)^(4!-4)-√4)/√4,f{s{s{s4+4}}^{4!-4}-s4}{s4}
3887,5,(5!-5)*(5+(5!+5!/5)/5),(5!-5)*(5+f{5!+f{5!}5}5)
3887,6,6^6/(6+6)-6/6,f{6^6}{6+6}-f66
3887,7,7+7!-7777/7-7*7,7+7!-f{7777}7-7*7
3887,8,8!-(8+√(√(8+8))!^8-8!)/8,8!-f{8+s{(s{8+8})!}^8-8!}8
3887,9,(√9*√(√9)!^9-√(√9)!)/√(√9)!,f{s9*s{(s9)!}^9-s{(s9)!}}{s{(s9)!}}
3888,1,√(1+1+1)!^(11-1)/(1+1),f{s{(1+1+1)!}^{11-1}}{1+1}
3888,2,2*2*2*(2+22^2),2*2*2*(2+22^2)
3888,3,3*3!*3!^3,3*3!*3!^3
3888,4,√4*√√(√4+4)^4!/4!,s4*f{s{s{s4+4}}^{4!}}{4!}
3888,5,(5!+5!)/5+(√√5!+√√5!)^5/√√5!,f{5!+5!}5+f{(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}
3888,6,6^6/(6+6),f{6^6}{6+6}
3888,7,7!-(7!/7+7!)/(7-(7+7)/7),7!-f{f{7!}7+7!}{7-f{7+7}7}
3888,8,8!-(√(√(8+8))!^8-8!)/8,8!-f{s{(s{8+8})!}^8-8!}8
3888,9,√9*(√9)!*(√9)!^√9,s9*(s9)!*(s9)!^{s9}
3889,1,1+√(1+1+1)!^(11-1)/(1+1),1+f{s{(1+1+1)!}^{11-1}}{1+1}
3889,2,(2+√√(2+2/2)!^(22-2))/2,f{2+s{s{(2+f22)!}}^{22-2}}2
3889,3,3/3+3*3!*3!^3,f33+3*3!*3!^3
3889,4,(√4+√√(√4+4)^(4!-4))/√4,f{s4+s{s{s4+4}}^{4!-4}}{s4}
3889,5,5!/5+5*5+(√√5!+√√5!)^5/√√5!,f{5!}5+5*5+f{(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}
3889,6,6/6+6^6/(6+6),f66+f{6^6}{6+6}
3889,7,7!-(7+7)!/(7!+7!+7!)/7!-7,7!-f{f{(7+7)!}{7!+7!+7!}}{7!}-7
3889,8,8!-(√(√(8+8))!^8-8+8!)/8,8!-f{s{(s{8+8})!}^8-8+8!}8
3889,9,(√(√9)!+√9*√(√9)!^9)/√(√9)!,f{s{(s9)!}+s9*s{(s9)!}^9}{s{(s9)!}}
3890,1,1+1+√(1+1+1)!^(11-1)/(1+1),1+1+f{s{(1+1+1)!}^{11-1}}{1+1}
3890,2,2+2*2*2*(2+22^2),2+2*2*2*(2+22^2)
3890,3,3!/3+3*3!*3!^3,f{3!}3+3*3!*3!^3
3890,4,√4+√4*√√(√4+4)^4!/4!,s4+s4*f{s{s{s4+4}}^{4!}}{4!}
3890,5,5+5+√5*(√5+√5)^5-5!,5+5+s5*(s5+s5)^5-5!
3890,6,(6+6)/6+6^6/(6+6),f{6+6}6+f{6^6}{6+6}
3890,7,7+77/7*(7!/(7+7)-7),7+f{77}7*(f{7!}{7+7}-7)
3890,8,(8!-8!/8+√8^8)/8-8,f{8!-f{8!}8+s8^8}8-8
3890,9,(√9)!/√9+√9*(√9)!*(√9)!^√9,f{(s9)!}{s9}+s9*(s9)!*(s9)!^{s9}
3891,1,1+1+1+√(1+1+1)!^(11-1)/(1+1),1+1+1+f{s{(1+1+1)!}^{11-1}}{1+1}
3891,2,2+(2+√√(2+2/2)!^(22-2))/2,2+f{2+s{s{(2+f22)!}}^{22-2}}2
3891,3,3+3*3!*3!^3,3+3*3!*3!^3
3891,4,√4+(√4+√√(√4+4)^(4!-4))/√4,s4+f{s4+s{s{s4+4}}^{4!-4}}{s4}
3891,5,55/5+√5*(√5+√5)^5-5!,f{55}5+s5*(s5+s5)^5-5!
3891,6,(6*6+6^6)/(6+6),f{6*6+6^6}{6+6}
3891,7,7!-(7+7)*77-√(7/7+7!),7!-(7+7)*77-s{f77+7!}
3891,8,8+√8^8-√(8+(8+8!)/8+8!),8+s8^8-s{8+f{8+8!}8+8!}
3891,9,√9+√9*(√9)!*(√9)!^√9,s9+s9*(s9)!*(s9)!^{s9}
3892,1,(1+(1+1+1)!)*(1+1111)/(1+1),(1+(1+1+1)!)*f{1+1111}{1+1}
3892,2,2*(2+2*2*(2+22^2)),2*(2+2*2*(2+22^2))
3892,3,3+3/3+3*3!*3!^3,3+f33+3*3!*3!^3
3892,4,√4*(√4+√√(√4+4)^4!/4!),s4*(s4+f{s{s{s4+4}}^{4!}}{4!})
3892,5,5+(5!-5)*(5+(5!+5!/5)/5),5+(5!-5)*(5+f{5!+f{5!}5}5)
3892,6,(6!/6+6^6)/(6+6)-6,f{f{6!}6+6^6}{6+6}-6
3892,7,7+(7-(7+7)/7)*777,7+(7-f{7+7}7)*777
3892,8,√8^8-√(√((√(8+8))!/8)!^8+8!),s8^8-s{s{(f{(s{8+8})!}8)!}^8+8!}
3892,9,√9+(√(√9)!+√9*√(√9)!^9)/√(√9)!,s9+f{s{(s9)!}+s9*s{(s9)!}^9}{s{(s9)!}}
3893,1,11*((1+1+1)!!/(1+1)-(1+1+1)!)-1,11*(f{(1+1+1)!!}{1+1}-(1+1+1)!)-1
3893,2,22-2/2+2*(2*22)^2,22-f22+2*(2*22)^2
3893,3,3!/3+3+3*3!*3!^3,f{3!}3+3+3*3!*3!^3
3893,4,4+(√4+√√(√4+4)^(4!-4))/√4,4+f{s4+s{s{s4+4}}^{4!-4}}{s4}
3893,5,(√√5!+√√5!)^5/√√5!/5+5^5,f{f{(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}}5+5^5
3893,6,6-6/6+6^6/(6+6),6-f66+f{6^6}{6+6}
3893,7,√(7/7+7!)+7*(7+7*77),s{f77+7!}+7*(7+7*77)
3893,8,8+√8^8-(8+8!/(√(8+8))!)/8,8+s8^8-f{8+f{8!}{(s{8+8})!}}8
3893,9,(√9)!+(√9*√(√9)!^9-√(√9)!)/√(√9)!,(s9)!+f{s9*s{(s9)!}^9-s{(s9)!}}{s{(s9)!}}
3894,1,11*((1+1+1)!!/(1+1)-(1+1+1)!),11*(f{(1+1+1)!!}{1+1}-(1+1+1)!)
3894,2,22+2*(2*22)^2,22+2*(2*22)^2
3894,3,3!+3*3!*3!^3,3!+3*3!*3!^3
3894,4,4!-√4+√4*44^√4,4!-s4+s4*44^{s4}
3894,5,(5+5/5)*(5!+5^5)/5,(5+f55)*f{5!+5^5}5
3894,6,6+6^6/(6+6),6+f{6^6}{6+6}
3894,7,(7-7/7)*(7!/7-√(7/7+7!)),(7-f77)*(f{7!}7-s{f77+7!})
3894,8,8+√8^8-8!/8/(√(8+8))!,8+s8^8-f{f{8!}8}{(s{8+8})!}
3894,9,(√9)!+√9*(√9)!*(√9)!^√9,(s9)!+s9*(s9)!*(s9)!^{s9}
3895,1,1+11*((1+1+1)!!/(1+1)-(1+1+1)!),1+11*(f{(1+1+1)!!}{1+1}-(1+1+1)!)
3895,2,22+2*(2*22)^2+2/2,22+2*(2*22)^2+f22
3895,3,3/3+3!+3*3!*3!^3,f33+3!+3*3!*3!^3
3895,4,4!-√4/√4+√4*44^√4,4!-f{s4}{s4}+s4*44^{s4}
3895,5,55+(√√5!+√√5!)^5/√√5!,55+f{(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}
3895,6,6/6+6+6^6/(6+6),f66+6+f{6^6}{6+6}
3895,7,7!-(7!+(7+7)!/(7!+7!+7!))/7!,7!-f{7!+f{(7+7)!}{7!+7!+7!}}{7!}
3895,8,√8^8-√(√((√(8+8))!/8)^8+8!),s8^8-s{s{f{(s{8+8})!}8}^8+8!}
3895,9,(√9)!+(√(√9)!+√9*√(√9)!^9)/√(√9)!,(s9)!+f{s{(s9)!}+s9*s{(s9)!}^9}{s{(s9)!}}
3896,1,(1+1)*(11+(1+1)^11-111),(1+1)*(11+(1+1)^{11}-111)
3896,2,(2^2)!+2*(2*22)^2,(2^2)!+2*(2*22)^2
3896,3,3!^3*(3^-3+3*3!),3!^3*(3^{-3}+3*3!)
3896,4,4!+√4*44^√4,4!+s4*44^{s4}
3896,5,55+(√√5!+(√√5!+√√5!)^5)/√√5!,55+f{s{s{5!}}+(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}
3896,6,√6^6+(6/√6!)^-6-6*6!,s6^6+(f6{s{6!}})^{-6}-6*6!
3896,7,7!-(7+7)!/(7!+7!+7!)/7!,7!-f{f{(7+7)!}{7!+7!+7!}}{7!}
3896,8,√8^8-8-(√(8+8))!*8,s8^8-8-(s{8+8})!*8
3896,9,9+(√9*√(√9)!^9-√(√9)!)/√(√9)!,9+f{s9*s{(s9)!}^9-s{(s9)!}}{s{(s9)!}}
3897,1,(1+1+1)*(1+11*(((1+1+1)!-1)!-1-1)),(1+1+1)*(1+11*(((1+1+1)!-1)!-1-1))
3897,2,(2^2)!+2*(2*22)^2+2/2,(2^2)!+2*(2*22)^2+f22
3897,3,3*(3+3!*3!^3),3*(3+3!*3!^3)
3897,4,4!*(√√√(((4!-√4)/4)^4!)-4),4!*(s{s{s{(f{4!-s4}4)^{4!}}}}-4)
3897,5,55+(√√5!+√√5!+(√√5!+√√5!)^5)/√√5!,55+f{s{s{5!}}+s{s{5!}}+(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}
3897,6,6+(6*6+6^6)/(6+6),6+f{6*6+6^6}{6+6}
3897,7,7!-((7+7)!/(7!+7!+7!)-7!)/7!,7!-f{f{(7+7)!}{7!+7!+7!}-7!}{7!}
3897,8,(8!-8+8!/8+√8^8)/8,f{8!-8+f{8!}8+s8^8}8
3897,9,√9*(√9+(√9)!*(√9)!^√9),s9*(s9+(s9)!*(s9)!^{s9})
3898,1,11-1+√(1+1+1)!^(11-1)/(1+1),11-1+f{s{(1+1+1)!}^{11-1}}{1+1}
3898,2,2+(2^2)!+2*(2*22)^2,2+(2^2)!+2*(2*22)^2
3898,3,(3!!/3!+3!^3!)/(3!+3!),f{f{3!!}{3!}+3!^{3!}}{3!+3!}
3898,4,√4+4!+√4*44^√4,s4+4!+s4*44^{s4}
3898,5,5+(√√5!+√√5!)^5/√√5!/5+5^5,5+f{f{(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}}5+5^5
3898,6,(6!/6+6^6)/(6+6),f{f{6!}6+6^6}{6+6}
3898,7,7!/7+777+√(7*7^7),f{7!}7+777+s{7*7^7}
3898,8,(8!-8!/8+√8^8)/8,f{8!-f{8!}8+s8^8}8
3898,9,9+(√(√9)!+√9*√(√9)!^9)/√(√9)!,9+f{s{(s9)!}+s9*s{(s9)!}^9}{s{(s9)!}}
3899,1,11+√(1+1+1)!^(11-1)/(1+1),11+f{s{(1+1+1)!}^{11-1}}{1+1}
3899,2,(22+√√(2+2/2)!^(22-2))/2,f{22+s{s{(2+f22)!}}^{22-2}}2
3899,3,33/3+3*3!*3!^3,f{33}3+3*3!*3!^3
3899,4,(4!*(√4+4!)!/4!!-4)/4,f{4!*f{(s4+4!)!}{4!!}-4}4
3899,5,5+(5+5/5)*(5!+5^5)/5,5+(5+f55)*f{5!+5^5}5
3899,6,66/6+6^6/(6+6),f{66}6+f{6^6}{6+6}
3899,7,77+7*(7+7*77),77+7*(7+7*77)
3899,8,(8+8!-8!/8+√8^8)/8,f{8+8!-f{8!}8+s8^8}8
3899,9,((√9)!+9!)/(99-(√9)!)-√9,f{(s9)!+9!}{99-(s9)!}-s9
3900,1,(1+11*((1+1+1)!!-11))/(1+1),f{1+11*((1+1+1)!!-11)}{1+1}
3900,2,(2^2)!+2*(2+(2*22)^2),(2^2)!+2*(2+(2*22)^2)
3900,3,3!+3!+3*3!*3!^3,3!+3!+3*3!*3!^3
3900,4,(√4+4)*(√4+4!)!/4!!,(s4+4)*f{(s4+4!)!}{4!!}
3900,5,(5+5*5)*(5+5+5!),(5+5*5)*(5+5+5!)
3900,6,6+6+6^6/(6+6),6+6+f{6^6}{6+6}
3900,7,(7-7/7)*(7+7!/7-77),(7-f77)*(7+f{7!}7-77)
3900,8,√8^8-√(8+8)-(√(8+8))!*8,s8^8-s{8+8}-(s{8+8})!*8
3900,9,(√9)!/√9*((√9)!+9*(√9)!^√9),f{(s9)!}{s9}*((s9)!+9*(s9)!^{s9})
