7301,1,1+(11-1)*(11-1+(1+1+1)!!),1+(11-1)*(11-1+(1+1+1)!!)
7301,2,22/2+2*(2+2+2)!*(2+2^-2)^2,f{22}2+2*(2+2+2)!*(2+2^{-2})^2
7301,3,3*3!+3+(3!/√3!!)^-3!-3!!,3*3!+3+(f{3!}{s{3!!}})^{-3!}-3!!
7301,4,√4+√(√√(4!-4)^4!)-√(((4+4!)!+4!!)/4!!),s4+s{s{s{4!-4}}^{4!}}-s{f{(4+4!)!+4!!}{4!!}}
7301,5,5+5!+(5+55)*5!-5!/5,5+5!+(5+55)*5!-f{5!}5
7301,6,(6+6!/6)/6+(6/√6!)^-6-6!,f{6+f{6!}6}6+(f6{s{6!}})^{-6}-6!
7301,7,7*(7+7+7*7*(7+7+7)),7*(7+7+7*7*(7+7+7))
7301,8,√((√8!/(√(8+8))!)^8)+√(8-8/8)^8,s{(f{s{8!}}{(s{8+8})!})^8}+s{8-f88}^8
7301,9,(√9)!/√9+99+(√9)!!+9*(√9)!!,f{(s9)!}{s9}+99+(s9)!!+9*(s9)!!
7302,1,1+1+(11-1)*(11-1+(1+1+1)!!),1+1+(11-1)*(11-1+(1+1+1)!!)
7302,2,2*2*(√2^22-222)-2,2*2*(s2^{22}-222)-2
7302,3,3!+3!+3*3!!*(3/√3!)^3!,3!+3!+3*3!!*(f3{s{3!}})^{3!}
7302,4,√4+4+4!*(4!+4!+4^4),s4+4+4!*(4!+4!+4^4)
7302,5,5+5!-(5!-5)/5+(5+55)*5!,5+5!-f{5!-5}5+(5+55)*5!
7302,6,6*6+√(√(6+6!)^6/6)-6!,6*6+s{f{s{6+6!}^6}6}-6!
7302,7,(√7-√7/7)*(7!/√7-√7^7)+7!,(s7-f{s7}7)*(f{7!}{s7}-s7^7)+7!
7302,8,((√(8+8))!/8)!+8*((√(8+8))!+888),(f{(s{8+8})!}8)!+8*((s{8+8})!+888)
7302,9,√9+99+(√9)!!+9*(√9)!!,s9+99+(s9)!!+9*(s9)!!
7303,1,(111-1-1)*(1+11*(1+1+1)!),(111-1-1)*(1+11*(1+1+1)!)
7303,2,2*2*(√2^22-222)-2/2,2*2*(s2^{22}-222)-f22
7303,3,3+3!!/3!/3!+(3!/√3!!)^-3!-3!!,3+f{f{3!!}{3!}}{3!}+(f{3!}{s{3!!}})^{-3!}-3!!
7303,4,(√√√(4!^4!)+√((4+4!)^4)-√4)/√4,f{s{s{s{4!^{4!}}}}+s{(4+4!)^4}-s4}{s4}
7303,5,5!-5+(5*5!*5!-5!)/(5+5),5!-5+f{5*5!*5!-5!}{5+5}
7303,6,6*6+(√6+√(√(6+6!)^6))/√6-6!,6*6+f{s6+s{s{6+6!}^6}}{s6}-6!
7303,7,(7+7!*√(7!+7/7))/7/7,f{f{7+7!*s{7!+f77}}7}7
7303,8,88+888*(8+√√√(8^-8)),88+888*(8+s{s{s{8^{-8}}}})
7303,9,(9!-(√9)!!)/(√9)!!+((√9)!!+9!/(√9)!)/9,f{9!-(s9)!!}{(s9)!!}+f{(s9)!!+f{9!}{(s9)!}}9
7304,1,11*(111*(1+1+1)!-1-1),11*(111*(1+1+1)!-1-1)
7304,2,2*2*(√2^22-222),2*2*(s2^{22}-222)
7304,3,3*3!+3!+(3!/√3!!)^-3!-3!!,3*3!+3!+(f{3!}{s{3!!}})^{-3!}-3!!
7304,4,√4*(√√4^4!-444),s4*(s{s4}^{4!}-444)
7304,5,5!/5+(5+5+5!)*(5/5+55),f{5!}5+(5+5+5!)*(f55+55)
7304,6,6+6+6+6+(6/√6!)^-6-6!,6+6+6+6+(f6{s{6!}})^{-6}-6!
7304,7,77*((7!/7-7)/7-7),77*(f{f{7!}7-7}7-7)
7304,8,8+8*((√(8+8))!+888),8+8*((s{8+8})!+888)
7304,9,9!/(√9)!!+((√9)!!+9!/(√9)!)/9,f{9!}{(s9)!!}+f{(s9)!!+f{9!}{(s9)!}}9
7305,1,1+11*(111*(1+1+1)!-1-1),1+11*(111*(1+1+1)!-1-1)
7305,2,2/2+2*2*(√2^22-222),f22+2*2*(s2^{22}-222)
7305,3,33+3!!+3!!+(3*3!)^3,33+3!!+3!!+(3*3!)^3
7305,4,(√4+√√√(4!^4!)+√((4+4!)^4))/√4,f{s4+s{s{s{4!^{4!}}}}+s{(4+4!)^4}}{s4}
7305,5,55*(5+5+5+5!)-5!,55*(5+5+5+5!)-5!
7305,6,(6-6/6)*((6+6!/6)/6+6!+6!),(6-f66)*(f{6+f{6!}6}6+6!+6!)
7305,7,7/7+77*((7!/7-7)/7-7),f77+77*(f{f{7!}7-7}7-7)
7305,8,(8!-√8^8)/(8+8)+(8+8!)/8,f{8!-s8^8}{8+8}+f{8+8!}8
7305,9,(√9)!+99+(√9)!!+9*(√9)!!,(s9)!+99+(s9)!!+9*(s9)!!
7306,1,(11+1)*((1+1+1)!!-111)-1+1,(11+1)*((1+1+1)!!-111)-1+1
7306,2,2+2*2*(√2^22-222),2+2*2*(s2^{22}-222)
7306,3,(3!*(3!*3^3!-3!!)-3!)/3,f{3!*(3!*3^{3!}-3!!)-3!}3
7306,4,√4+√4*(√√4^4!-444),s4+s4*(s{s4}^{4!}-444)
7306,5,5+5+5!+(5+55)*5!-5!/5,5+5+5!+(5+55)*5!-f{5!}5
7306,6,6!/6*6+6+(6/√6!)^-6-6!,f{6!}{6*6}+6+(f6{s{6!}})^{-6}-6!
7306,7,√(7/7+7!)*(7+7!)/7/7-7,s{f77+7!}*f{f{7+7!}7}7-7
7306,8,√√(8+8)+8+8*((√(8+8))!+888),s{s{8+8}}+8+8*((s{8+8})!+888)
7306,9,√9^√9+(√9)!!+(√9^9-(√9)!)/√9,s9^{s9}+(s9)!!+f{s9^9-(s9)!}{s9}
7307,1,(11+1)*((1+1+1)!!-111)-1,(11+1)*((1+1+1)!!-111)-1
7307,2,(2+2*2*(2*2^2)!)/22-(2^2)!,f{2+2*2*(2*2^2)!}{22}-(2^2)!
7307,3,3^3+(3!/√3!!)^-3!-3!!,3^3+(f{3!}{s{3!!}})^{-3!}-3!!
7307,4,(√4+4*(4+4)!)/(4!-√4)-4!,f{s4+4*(4+4)!}{4!-s4}-4!
7307,5,((5+5)!*(5+5!/5)/5!-5!)/5!,f{f{(5+5)!*(5+f{5!}5)}{5!}-5!}{5!}
7307,6,(6/√(6+6))^6+(6/√6!)^-6-6!,(f6{s{6+6}})^6+(f6{s{6!}})^{-6}-6!
7307,7,(7!+(7+7)*777)/7-7+7!,f{7!+(7+7)*777}7-7+7!
7307,8,(8+8*(8!+8!))/88-(√(8+8))!,f{8+8*(8!+8!)}{88}-(s{8+8})!
7307,9,√9^√9+((√9)!/√(√9)!!)^-(√9)!-(√9)!!,s9^{s9}+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-(s9)!!
7308,1,(11+1)*((1+1+1)!!-111),(11+1)*((1+1+1)!!-111)
7308,2,2*(2+2*(√2^22-222)),2*(2+2*(s2^{22}-222))
7308,3,(3!+3!)*(3^3!-3!!/3!),(3!+3!)*(3^{3!}-f{3!!}{3!})
7308,4,√4*(√4+√√4^4!-444),s4*(s4+s{s4}^{4!}-444)
7308,5,(5+5!/5)*(5+5)!/5!/5!,(5+f{5!}5)*f{f{(5+5)!}{5!}}{5!}
7308,6,6*(6!-√6^6-6+6!),6*(6!-s6^6-6+6!)
7308,7,7*(7+7)*(7*7+77)-7!,7*(7+7)*(7*7+77)-7!
7308,8,√√(88-√√(8+8))^8-88,s{s{88-s{s{8+8}}}}^8-88
7308,9,(√9)!*(9!/(√9)!!-(√9)!+(√9)!!),(s9)!*(f{9!}{(s9)!!}-(s9)!+(s9)!!)
7309,1,(11-1)*(11+(1+1+1)!!)-1,(11-1)*(11+(1+1+1)!!)-1
7309,2,(222+(2+2+2/2)!^2)/2-2,f{222+(2+2+f22)!^2}2-2
7309,3,(3!+3!)*3!!-(33/3)^3,(3!+3!)*3!!-(f{33}3)^3
7309,4,(4+(4!/√4)!/4^4)/4^4,f{4+f{(f{4!}{s4})!}{4^4}}{4^4}
7309,5,5!-55/5+(5+55)*5!,5!-f{55}5+(5+55)*5!
7309,6,(6+6)*6!-√(66/6)^6,(6+6)*6!-s{f{66}6}^6
7309,7,7+(√7-√7/7)*(7!/√7-√7^7)+7!,7+(s7-f{s7}7)*(f{7!}{s7}-s7^7)+7!
7309,8,√√(8^-8)+(8+√(8+8))!/√((8+8)^8),s{s{8^{-8}}}+f{(8+s{8+8})!}{s{(8+8)^8}}
7309,9,√9/√9+(√9)!*(9!/(√9)!!-(√9)!+(√9)!!),f{s9}{s9}+(s9)!*(f{9!}{(s9)!!}-(s9)!+(s9)!!)
7310,1,(11-1)*(11+(1+1+1)!!),(11-1)*(11+(1+1+1)!!)
7310,2,2*(√2^(2^2)!-(22-2/2)^2),2*(s2^{(2^2)!}-(22-f22)^2)
7310,3,3+3^3+(3!/√3!!)^-3!-3!!,3+3^3+(f{3!}{s{3!!}})^{-3!}-3!!
7310,4,(4!-4)^√4-√4+√(√√4!^4!)/√4,(4!-4)^{s4}-s4+f{s{s{s{4!}}^{4!}}}{s4}
7310,5,5!-5-5+(5+55)*5!,5!-5-5+(5+55)*5!
7310,6,6*6-6+(6/√6!)^-6-6!,6*6-6+(f6{s{6!}})^{-6}-6!
7310,7,7+(7+7!*√(7!+7/7))/7/7,7+f{f{7+7!*s{7!+f77}}7}7
7310,8,(88-√√(8+8))!/(88-√(8+8))!,f{(88-s{s{8+8}})!}{(88-s{8+8})!}
7310,9,((√9)!+(√9)!!/9)!/(√9+9*9)!,f{((s9)!+f{(s9)!!}9)!}{(s9+9*9)!}
7311,1,1+(11-1)*(11+(1+1+1)!!),1+(11-1)*(11+(1+1+1)!!)
7311,2,(222+(2+2+2/2)!^2)/2,f{222+(2+2+f22)!^2}2
7311,3,3+(3!+3!)*(3^3!-3!!/3!),3+(3!+3!)*(3^{3!}-f{3!!}{3!})
7311,4,(4!-4)^√4+(√(√√4!^4!)-√4)/√4,(4!-4)^{s4}+f{s{s{s{4!}}^{4!}}-s4}{s4}
7311,5,555/5+(5+55)*5!,f{555}5+(5+55)*5!
7311,6,6!+√((√6+6*(√6+√6))^6)/(√6+√6),6!+f{s{(s6+6*(s6+s6))^6}}{s6+s6}
7311,7,7+77*((7!/7-7)/7-7),7+77*(f{f{7!}7-7}7-7)
7311,8,√(8+8)*√(8*(8+8!))+(8!-8)/8,s{8+8}*s{8*(8+8!)}+f{8!-8}8
7311,9,√9+(√9)!*(9!/(√9)!!-(√9)!+(√9)!!),s9+(s9)!*(f{9!}{(s9)!!}-(s9)!+(s9)!!)
7312,1,1+1+(11-1)*(11+(1+1+1)!!),1+1+(11-1)*(11+(1+1+1)!!)
7312,2,2*2*(2+√2^22-222),2*2*(2+s2^{22}-222)
7312,3,(3!^3!-3!!)/3-(3!/√3!!)^-3!,f{3!^{3!}-3!!}3-(f{3!}{s{3!!}})^{-3!}
7312,4,(4!-4)^√4+√(√√4!^4!)/√4,(4!-4)^{s4}+f{s{s{s{4!}}^{4!}}}{s4}
7312,5,5+((5+5)!*(5+5!/5)/5!-5!)/5!,5+f{f{(5+5)!*(5+f{5!}5)}{5!}-5!}{5!}
7312,6,6+6+6!/6*6+(6/√6!)^-6-6!,6+6+f{6!}{6*6}+(f6{s{6!}})^{-6}-6!
7312,7,((7+7!)/7/√(7!+7/7)-7)/7,f{f{7+7!}{f7{s{7!+f77}}}-7}7
7312,8,8!/(√(8+8))!+8*8*88,f{8!}{(s{8+8})!}+8*8*88
7312,9,((√9)!+(√9)!!)/(√9)!-9+(√9)!!+9*(√9)!!,f{(s9)!+(s9)!!}{(s9)!}-9+(s9)!!+9*(s9)!!
7313,1,1+1+1+(11-1)*(11+(1+1+1)!!),1+1+1+(11-1)*(11+(1+1+1)!!)
7313,2,22!/(22-2-2)!/(2^2)!-2,f{f{22!}{(22-2-2)!}}{(2^2)!}-2
7313,3,33+(3!/√3!!)^-3!-3!!,33+(f{3!}{s{3!!}})^{-3!}-3!!
7313,4,(4!-4)^√4+(√4+√(√√4!^4!))/√4,(4!-4)^{s4}+f{s4+s{s{s{4!}}^{4!}}}{s4}
7313,5,5+(5+5!/5)*(5+5)!/5!/5!,5+(5+f{5!}5)*f{f{(5+5)!}{5!}}{5!}
7313,6,(6!-6+66*6!)/6-6!-6,f{6!-6+66*6!}6-6!-6
7313,7,√(7/7+7!)*(7+7!)/7/7,s{f77+7!}*f{f{7+7!}7}7
7313,8,√((8+8!)/8)*(888/8-8),s{f{8+8!}8}*(f{888}8-8)
7313,9,√9+((√9)!+(√9)!!/9)!/(√9+9*9)!,s9+f{((s9)!+f{(s9)!!}9)!}{(s9+9*9)!}
7314,1,(1+1+1)!*(11*111-1-1),(1+1+1)!*(11*111-1-1)
7314,2,2+2*2*(2+√2^22-222),2+2*2*(2+s2^{22}-222)
7314,3,3!/3*(3+3!*3^3!-3!!),f{3!}3*(3+3!*3^{3!}-3!!)
7314,4,√4+(4!-4)^√4+√(√√4!^4!)/√4,s4+(4!-4)^{s4}+f{s{s{s{4!}}^{4!}}}{s4}
7314,5,5!-5-5/5+(5+55)*5!,5!-5-f55+(5+55)*5!
7314,6,6+6*(6!-√6^6-6+6!),6+6*(6!-s6^6-6+6!)
7314,7,(7!+(7+7)*777)/7+7!,f{7!+(7+7)*777}7+7!
7314,8,8!/8/(√(8+8))!+8*888,f{f{8!}8}{(s{8+8})!}+8*888
7314,9,(√9)!+(√9)!*(9!/(√9)!!-(√9)!+(√9)!!),(s9)!+(s9)!*(f{9!}{(s9)!!}-(s9)!+(s9)!!)
7315,1,11*(111*(1+1+1)!-1),11*(111*(1+1+1)!-1)
7315,2,22!/(22-2-2)!/(2^2)!,f{f{22!}{(22-2-2)!}}{(2^2)!}
7315,3,33/3*(3^3!-(3!/3)^3!),f{33}3*(3^{3!}-(f{3!}3)^{3!})
7315,4,(4!-√4)!/(4!-√4-4)!/4!,f{f{(4!-s4)!}{(4!-s4-4)!}}{4!}
7315,5,5!-5+(5+55)*5!,5!-5+(5+55)*5!
7315,6,66/6*(666-6/6),f{66}6*(666-f66)
7315,7,77*(7+77/7+77),77*(7+f{77}7+77)
7315,8,(8+8*(8!+8!))/88-8-8,f{8+8*(8!+8!)}{88}-8-8
7315,9,(√9)!*(√9)!+(√9)!!+(√9^9-(√9)!)/√9,(s9)!*(s9)!+(s9)!!+f{s9^9-(s9)!}{s9}
7316,1,1+11*(111*(1+1+1)!-1),1+11*(111*(1+1+1)!-1)
7316,2,(√√2^(2^2)!-2)*((2+2+2/2)!-2),(s{s2}^{(2^2)!}-2)*((2+2+f22)!-2)
7316,3,3!*3!+(3!/√3!!)^-3!-3!!,3!*3!+(f{3!}{s{3!!}})^{-3!}-3!!
7316,4,√4*4*(√(√√(4+4!)^4!)-4)/4!,s4*f{4*(s{s{s{4+4!}}^{4!}}-4)}{4!}
7316,5,5/5+5!-5+(5+55)*5!,f55+5!-5+(5+55)*5!
7316,6,6*6+(6/√6!)^-6-6!,6*6+(f6{s{6!}})^{-6}-6!
7316,7,(((√7+√7)^7-√7)/√7-7)/(7-7/7),f{f{(s7+s7)^7-s7}{s7}-7}{7-f77}
7316,8,8+√√(88-√√(8+8))^8-88,8+s{s{88-s{s{8+8}}}}^8-88
7316,9,(√9)!*(√9)!+((√9)!/√(√9)!!)^-(√9)!-(√9)!!,(s9)!*(s9)!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-(s9)!!
7317,1,1+1+11*(111*(1+1+1)!-1),1+1+11*(111*(1+1+1)!-1)
7317,2,2+22!/(22-2-2)!/(2^2)!,2+f{f{22!}{(22-2-2)!}}{(2^2)!}
7317,3,(3+3!)*(3*33-3!+3!!),(3+3!)*(3*33-3!+3!!)
7317,4,√4+(4!-√4)!/(4!-√4-4)!/4!,s4+f{f{(4!-s4)!}{(4!-s4-4)!}}{4!}
7317,5,5!+(5*(5!*5!-5)-5)/(5+5),5!+f{5*(5!*5!-5)-5}{5+5}
7317,6,6/6+6*6+(6/√6!)^-6-6!,f66+6*6+(f6{s{6!}})^{-6}-6!
7317,7,((√7+√7)^7-√7-√7)/(7*√7-√7),f{(s7+s7)^7-s7-s7}{7*s7-s7}
7317,8,(8!+(√((√(8+8))!^8)-8!)/(8+8))/8,f{8!+f{s{(s{8+8})!^8}-8!}{8+8}}8
7317,9,9*(99-(√9)!+(√9)!!),9*(99-(s9)!+(s9)!!)
7318,1,(11-1)*(11+1+(1+1+1)!!)-1-1,(11-1)*(11+1+(1+1+1)!!)-1-1
7318,2,((22/2)^2^2-2/2)/2-2,f{(f{22}2)^{2^2}-f22}2-2
7318,3,3!/3+3!*3!+(3!/√3!!)^-3!-3!!,f{3!}3+3!*3!+(f{3!}{s{3!!}})^{-3!}-3!!
7318,4,√4*4*(√4+√(√√(4+4!)^4!))/4!,s4*f{4*(s4+s{s{s{4+4!}}^{4!}})}{4!}
7318,5,5!-(5+5)/5+(5+55)*5!,5!-f{5+5}5+(5+55)*5!
7318,6,(6!-6-6+66*6!)/6-6!,f{6!-6-6+66*6!}6-6!
7318,7,7+7+77*((7!/7-7)/7-7),7+7+77*(f{f{7!}7-7}7-7)
7318,8,888*(8+√√√√((8+8)^-8))-8,888*(8+s{s{s{s{(8+8)^{-8}}}}})-8
7318,9,√9/√9+9*(99-(√9)!+(√9)!!),f{s9}{s9}+9*(99-(s9)!+(s9)!!)
7319,1,(11-1)*(11+1+(1+1+1)!!)-1,(11-1)*(11+1+(1+1+1)!!)-1
7319,2,(2/2+(22/2)^2^2)/2-2,f{f22+(f{22}2)^{2^2}}2-2
7319,3,3+3!*3!+(3!/√3!!)^-3!-3!!,3+3!*3!+(f{3!}{s{3!!}})^{-3!}-3!!
7319,4,4+(4!-√4)!/(4!-√4-4)!/4!,4+f{f{(4!-s4)!}{(4!-s4-4)!}}{4!}
7319,5,5!-5/5+(5+55)*5!,5!-f55+(5+55)*5!
7319,6,(6!-6+66*6!)/6-6!,f{6!-6+66*6!}6-6!
7319,7,7!-√(7*7^7)-7!/(7+7)+7!,7!-s{7*7^7}-f{7!}{7+7}+7!
7319,8,√((8+8!)/8)+((√(8+8))!*√8^8-8!)/8,s{f{8+8!}8}+f{(s{8+8})!*s8^8-8!}8
7319,9,((√9)!!-(√9)!)/(√9)!+(√9)!!+9*(√9)!!,f{(s9)!!-(s9)!}{(s9)!}+(s9)!!+9*(s9)!!
7320,1,(11-1)*(11+1+(1+1+1)!!),(11-1)*(11+1+(1+1+1)!!)
7320,2,((22/2)^2^2-2/2)/2,f{(f{22}2)^{2^2}-f22}2
7320,3,3!!/3!+3!!+(3+3!)*3!!,f{3!!}{3!}+3!!+(3+3!)*3!!
7320,4,4!+4!*(4!+4!+4^4),4!+4!*(4!+4!+4^4)
7320,5,5!+(5+55)*5!,5!+(5+55)*5!
7320,6,(6!+66*6!)/6-6!,f{6!+66*6!}6-6!
7320,7,7+√(7/7+7!)*(7+7!)/7/7,7+s{f77+7!}*f{f{7+7!}7}7
7320,8,(√(8+8))!+8*((√(8+8))!+888),(s{8+8})!+8*((s{8+8})!+888)
7320,9,(√9)!!/(√9)!+(√9)!!+9*(√9)!!,f{(s9)!!}{(s9)!}+(s9)!!+9*(s9)!!
7321,1,(1+11^(1+1)^(1+1))/(1+1),f{1+11^{(1+1)^{1+1}}}{1+1}
7321,2,(2/2+(22/2)^2^2)/2,f{f22+(f{22}2)^{2^2}}2
7321,3,3!!+(3!+3!!)/3!+(3+3!)*3!!,3!!+f{3!+3!!}{3!}+(3+3!)*3!!
7321,4,(4+(4!-√4)^4/4)/√4/4,f{f{4+f{(4!-s4)^4}4}{s4}}4
7321,5,5/5+5!+(5+55)*5!,f55+5!+(5+55)*5!
7321,6,(6+6!+66*6!)/6-6!,f{6+6!+66*6!}6-6!
7321,7,√(7*7^7)-(7-(7+7)/7)!+7!,s{7*7^7}-(7-f{7+7}7)!+7!
7321,8,(8+8*√((88/8)^8))/(8+8),f{8+8*s{(f{88}8)^8}}{8+8}
7321,9,((√9)!+(√9)!!)/(√9)!+(√9)!!+9*(√9)!!,f{(s9)!+(s9)!!}{(s9)!}+(s9)!!+9*(s9)!!
7322,1,1+(1+11^(1+1)^(1+1))/(1+1),1+f{1+11^{(1+1)^{1+1}}}{1+1}
7322,2,2+((22/2)^2^2-2/2)/2,2+f{(f{22}2)^{2^2}-f22}2
7322,3,3!+3!*3!+(3!/√3!!)^-3!-3!!,3!+3!*3!+(f{3!}{s{3!!}})^{-3!}-3!!
7322,4,√4+4!+4!*(4!+4!+4^4),s4+4!+4!*(4!+4!+4^4)
7322,5,(5+5)/5+5!+(5+55)*5!,f{5+5}5+5!+(5+55)*5!
7322,6,6*6+6+(6/√6!)^-6-6!,6*6+6+(f6{s{6!}})^{-6}-6!
7322,7,7*(7!/(7+7)+7*7*(7+7)),7*(f{7!}{7+7}+7*7*(7+7))
7322,8,(((√(8+8))!/8)!+8)*(88+√8^8)/8,((f{(s{8+8})!}8)!+8)*f{88+s8^8}8
7322,9,(9+9!+9!)/99-9,f{9+9!+9!}{99}-9
7323,1,1+1+(1+11^(1+1)^(1+1))/(1+1),1+1+f{1+11^{(1+1)^{1+1}}}{1+1}
7323,2,2+(2/2+(22/2)^2^2)/2,2+f{f22+(f{22}2)^{2^2}}2
7323,3,33*(3!+3!^3)-3,33*(3!+3!^3)-3
7323,4,√4+(4+(4!-√4)^4/4)/√4/4,s4+f{f{4+f{(4!-s4)^4}4}{s4}}4
7323,5,5!+(5+5*(5+5!*5!))/(5+5),5!+f{5+5*(5+5!*5!)}{5+5}
7323,6,(6!+(√(6^6)+6!*6!)/(6+6))/6,f{6!+f{s{6^6}+6!*6!}{6+6}}6
7323,7,(7-(7+7)/7)!+√7^7*(√7+√7+√7),(7-f{7+7}7)!+s7^7*(s7+s7+s7)
7323,8,(8+8*(8!+8!))/88-8,f{8+8*(8!+8!)}{88}-8
7323,9,√9+(√9)!!/(√9)!+(√9)!!+9*(√9)!!,s9+f{(s9)!!}{(s9)!}+(s9)!!+9*(s9)!!
7324,1,11*111*(1+1+1)!-1+1,11*111*(1+1+1)!-1+1
7324,2,2*(2*(2+2/2)!!+2222),2*(2*(2+f22)!!+2222)
7324,3,33*(3!+3!^3)-3!/3,33*(3!+3!^3)-f{3!}3
7324,4,√(√√(4!-4)^4!)-(√4+4!)^√4,s{s{s{4!-4}}^{4!}}-(s4+4!)^{s4}
7324,5,5-5/5+5!+(5+55)*5!,5-f55+5!+(5+55)*5!
7324,6,6!+((6!*6!-6!)/6-6^6)/6,6!+f{f{6!*6!-6!}6-6^6}6
7324,7,7+((√7+√7)^7-√7-√7)/(7*√7-√7),7+f{(s7+s7)^7-s7-s7}{7*s7-s7}
7324,8,√√88^8-8!/(8+88),s{s{88}}^8-f{8!}{8+88}
7324,9,√9+((√9)!+(√9)!!)/(√9)!+(√9)!!+9*(√9)!!,s9+f{(s9)!+(s9)!!}{(s9)!}+(s9)!!+9*(s9)!!
7325,1,11*111*(1+1+1)!-1,11*111*(1+1+1)!-1
7325,2,(222*(2+√√(2^(2+2)!))-2)/2,f{222*(2+s{s{2^{(2+2)!}}})-2}2
7325,3,33*(3!+3!^3)-3/3,33*(3!+3!^3)-f33
7325,4,4+(4+(4!-√4)^4/4)/√4/4,4+f{f{4+f{(4!-s4)^4}4}{s4}}4
7325,5,5+5!+(5+55)*5!,5+5!+(5+55)*5!
7325,6,(66*666-6)/6,f{66*666-6}6
7325,7,7*(7+7)+((7+7+7)/7)^7+7!,7*(7+7)+(f{7+7+7}7)^7+7!
7325,8,√√(88-√√(8+8))^8-√((8+8!)/8),s{s{88-s{s{8+8}}}}^8-s{f{8+8!}8}
7325,9,(9+9!+9!)/99-(√9)!,f{9+9!+9!}{99}-(s9)!
7326,1,11*111*(1+1+1)!,11*111*(1+1+1)!
7326,2,22*222*√(2+2^-2),22*222*s{2+2^{-2}}
7326,3,33*(3!+3!^3),33*(3!+3!^3)
7326,4,√4+√(√√(4!-4)^4!)-(√4+4!)^√4,s4+s{s{s{4!-4}}^{4!}}-(s4+4!)^{s4}
7326,5,5+5/5+5!+(5+55)*5!,5+f55+5!+(5+55)*5!
7326,6,66/6*666,f{66}6*666
7326,7,7+7!-√(7*7^7)-7!/(7+7)+7!,7+7!-s{7*7^7}-f{7!}{7+7}+7!
7326,8,888*(8+√√√√((8+8)^-8)),888*(8+s{s{s{s{(8+8)^{-8}}}}})
7326,9,(√9)!*(9!/(√9)!!-√9+(√9)!!),(s9)!*(f{9!}{(s9)!!}-s9+(s9)!!)
7327,1,1+11*111*(1+1+1)!,1+11*111*(1+1+1)!
7327,2,(2+222*(2+√√(2^(2+2)!)))/2,f{2+222*(2+s{s{2^{(2+2)!}}})}2
7327,3,3/3+33*(3!+3!^3),f33+33*(3!+3!^3)
7327,4,(√4+4*(4+4)!)/(4!-√4)-4,f{s4+4*(4+4)!}{4!-s4}-4
7327,5,5!-5+(5!+5*5!*5!)/(5+5),5!-5+f{5!+5*5!*5!}{5+5}
7327,6,(6+66*666)/6,f{6+66*666}6
7327,7,(7!+7!+77*77)/7+7!,f{7!+7!+77*77}7+7!
7327,8,(8+8*(8!+8!))/88-√(8+8),f{8+8*(8!+8!)}{88}-s{8+8}
7327,9,√9/√9+(√9)!*(9!/(√9)!!-√9+(√9)!!),f{s9}{s9}+(s9)!*(f{9!}{(s9)!!}-s9+(s9)!!)
7328,1,1+1+11*111*(1+1+1)!,1+1+11*111*(1+1+1)!
7328,2,2+22*222*√(2+2^-2),2+22*222*s{2+2^{-2}}
7328,3,3!/3+33*(3!+3!^3),f{3!}3+33*(3!+3!^3)
7328,4,√(√√(4!-4)^4!)-4!*(4+4!),s{s{s{4!-4}}^{4!}}-4!*(4+4!)
7328,5,5+5!+(5+5*(5+5!*5!))/(5+5),5+5!+f{5+5*(5+5!*5!)}{5+5}
7328,6,(6/√6!)^-6-666-6,(f6{s{6!}})^{-6}-666-6
7328,7,7!-(√7+√7/7)*(√7+√7^7)+7!,7!-(s7+f{s7}7)*(s7+s7^7)+7!
7328,8,(8+8)*(8!-8+8)/88,(8+8)*f{8!-8+8}{88}
7328,9,(9+9!+9!)/99-√9,f{9+9!+9!}{99}-s9
7329,1,1+1+1+11*111*(1+1+1)!,1+1+1+11*111*(1+1+1)!
7329,2,(2+2*2*(2*2^2)!)/22-2,f{2+2*2*(2*2^2)!}{22}-2
7329,3,3+33*(3!+3!^3),3+33*(3!+3!^3)
7329,4,(√4+4*(4+4)!)/(4!-√4)-√4,f{s4+4*(4+4)!}{4!-s4}-s4
7329,5,5-5/5+5+5!+(5+55)*5!,5-f55+5+5!+(5+55)*5!
7329,6,(6!+(6!+6!*6!)/(6+6)-6)/6,f{6!+f{6!+6!*6!}{6+6}-6}6
7329,7,(7+7+7)*(7+(√7^7-√7)/√7),(7+7+7)*(7+f{s7^7-s7}{s7})
7329,8,8*(8+88)+((√(8+8))!/8)^8,8*(8+88)+(f{(s{8+8})!}8)^8
7329,9,√9+(√9)!*(9!/(√9)!!-√9+(√9)!!),s9+(s9)!*(f{9!}{(s9)!!}-s9+(s9)!!)
7330,1,(11-1)*(1+1+11+(1+1+1)!!),(11-1)*(1+1+11+(1+1+1)!!)
7330,2,2+2+22*222*√(2+2^-2),2+2+22*222*s{2+2^{-2}}
7330,3,(3!!+(3!!+3!!*3!!)/(3!+3!))/3!,f{3!!+f{3!!+3!!*3!!}{3!+3!}}{3!}
7330,4,√4+√(√√(4!-4)^4!)-4!*(4+4!),s4+s{s{s{4!-4}}^{4!}}-4!*(4+4!)
7330,5,5+5+5!+(5+55)*5!,5+5+5!+(5+55)*5!
7330,6,(6!+(6!+6!*6!)/(6+6))/6,f{6!+f{6!+6!*6!}{6+6}}6
7330,7,√(7*7^7)-777/7+7!,s{7*7^7}-f{777}7+7!
7330,8,(8+8*(8!+8!))/88-8/8,f{8+8*(8!+8!)}{88}-f88
7330,9,9+((√9)!+(√9)!!)/(√9)!+(√9)!!+9*(√9)!!,9+f{(s9)!+(s9)!!}{(s9)!}+(s9)!!+9*(s9)!!
7331,1,(1+1+1)!*(1+11*111)-1,(1+1+1)!*(1+11*111)-1
7331,2,(2+2*2*(2*2^2)!)/22,f{2+2*2*(2*2^2)!}{22}
7331,3,(3+3!*((3!/3)^3)!)/33,f{3+3!*((f{3!}3)^3)!}{33}
7331,4,(√4+4*(4+4)!)/(4!-√4),f{s4+4*(4+4)!}{4!-s4}
7331,5,55/5+5!+(5+55)*5!,f{55}5+5!+(5+55)*5!
7331,6,6+(66*666-6)/6,6+f{66*666-6}6
7331,7,(7+(7+7)*(7+7/7)!)/77,f{7+(7+7)*(7+f77)!}{77}
7331,8,(8+8*(8!+8!))/88,f{8+8*(8!+8!)}{88}
7331,9,(9+9!+9!)/99,f{9+9!+9!}{99}
7332,1,(1+1+1)!*(1+11*111),(1+1+1)!*(1+11*111)
7332,2,(22+√√2^(2^2)!)^2-√√2^(2^2)!,(22+s{s2}^{(2^2)!})^2-s{s2}^{(2^2)!}
7332,3,3!+33*(3!+3!^3),3!+33*(3!+3!^3)
7332,4,(√4+4!)*(√4+4!+4^4),(s4+4!)*(s4+4!+4^4)
7332,5,5!+(5!+5*5!*5!)/(5+5),5!+f{5!+5*5!*5!}{5+5}
7332,6,(6+6)*(6!-(6!-66)/6),(6+6)*(6!-f{6!-66}6)
7332,7,77*(7!/7/7-7)-7*7,77*(f{f{7!}7}7-7)-7*7
7332,8,√√(88-√√(8+8))^8-√√8^8,s{s{88-s{s{8+8}}}}^8-s{s8}^8
7332,9,(√9)!+(√9)!*(9!/(√9)!!-√9+(√9)!!),(s9)!+(s9)!*(f{9!}{(s9)!!}-s9+(s9)!!)
7333,1,1+(1+1+1)!*(1+11*111),1+(1+1+1)!*(1+11*111)
7333,2,2+(2+2*2*(2*2^2)!)/22,2+f{2+2*2*(2*2^2)!}{22}
7333,3,3+(3!!+(3!!+3!!*3!!)/(3!+3!))/3!,3+f{3!!+f{3!!+3!!*3!!}{3!+3!}}{3!}
7333,4,√4+(√4+4*(4+4)!)/(4!-√4),s4+f{s4+4*(4+4)!}{4!-s4}
7333,5,(5!-55)/5+5!+(5+55)*5!,f{5!-55}5+5!+(5+55)*5!
7333,6,6+(6+66*666)/6,6+f{6+66*666}6
7333,7,(77-7)/7*(7+7+7!/7)-7,f{77-7}7*(7+7+f{7!}7)-7
7333,8,√√(8+8)+(8+8*(8!+8!))/88,s{s{8+8}}+f{8+8*(8!+8!)}{88}
7333,9,(√9)!/√9+(9+9!+9!)/99,f{(s9)!}{s9}+f{9+9!+9!}{99}
7334,1,1+1+(1+1+1)!*(1+11*111),1+1+(1+1+1)!*(1+11*111)
7334,2,2+(22+√√2^(2^2)!)^2-√√2^(2^2)!,2+(22+s{s2}^{(2^2)!})^2-s{s2}^{(2^2)!}
7334,3,(3+3!)*3!+(3!/√3!!)^-3!-3!!,(3+3!)*3!+(f{3!}{s{3!!}})^{-3!}-3!!
7334,4,√4+(√4+4!)*(√4+4!+4^4),s4+(s4+4!)*(s4+4!+4^4)
7334,5,5!/5-5-5+5!+(5+55)*5!,f{5!}5-5-5+5!+(5+55)*5!
7334,6,(6/√6!)^-6-666,(f6{s{6!}})^{-6}-666
7334,7,7+(7!+7!+77*77)/7+7!,7+f{7!+7!+77*77}7+7!
7334,8,8+888*(8+√√√√((8+8)^-8)),8+888*(8+s{s{s{s{(8+8)^{-8}}}}})
7334,9,√9+(9+9!+9!)/99,s9+f{9+9!+9!}{99}
7335,1,11*(1+111*(1+1+1)!)-1-1,11*(1+111*(1+1+1)!)-1-1
7335,2,2+2+(2+2*2*(2*2^2)!)/22,2+2+f{2+2*2*(2*2^2)!}{22}
7335,3,3*(3!!-3+(3!+3!)^3),3*(3!!-3+(3!+3!)^3)
7335,4,4+(√4+4*(4+4)!)/(4!-√4),4+f{s4+4*(4+4)!}{4!-s4}
7335,5,5+5+5+5!+(5+55)*5!,5+5+5+5!+(5+55)*5!
7335,6,6/6+(6/√6!)^-6-666,f66+(f6{s{6!}})^{-6}-666
7335,7,7+7!-(√7+√7/7)*(√7+√7^7)+7!,7+7!-(s7+f{s7}7)*(s7+s7^7)+7!
7335,8,√(8+8)+(8+8*(8!+8!))/88,s{8+8}+f{8+8*(8!+8!)}{88}
7335,9,(√9)!!+9*(9+(√9)!+(√9)!!),(s9)!!+9*(9+(s9)!+(s9)!!)
7336,1,11*(1+111*(1+1+1)!)-1,11*(1+111*(1+1+1)!)-1
7336,2,2*((2+2+2)!*(2+2^-2)+√2^22),2*((2+2+2)!*(2+2^{-2})+s2^{22})
7336,3,3/3+3*(3!!-3+(3!+3!)^3),f33+3*(3!!-3+(3!+3!)^3)
7336,4,(4+4!)*(√4+4+4^4),(4+4!)*(s4+4+4^4)
7336,5,(55/5+5!)*(5/5+55),(f{55}5+5!)*(f55+55)
7336,6,(6!+66)*(6+6!/√(6^6)),(6!+66)*(6+f{6!}{s{6^6}})
7336,7,7!-7*7*(7+7*7)+7!,7!-7*7*(7+7*7)+7!
7336,8,(8-8/8)*((√(8+8))!+√((√8+√8)^8)),(8-f88)*((s{8+8})!+s{(s8+s8)^8})
7336,9,(9!+9!+9!/(√9)!!)/99,f{9!+9!+f{9!}{(s9)!!}}{99}
7337,1,11*(1+111*(1+1+1)!),11*(1+111*(1+1+1)!)
7337,2,22+22!/(22-2-2)!/(2^2)!,22+f{f{22!}{(22-2-2)!}}{(2^2)!}
7337,3,33/3+33*(3!+3!^3),f{33}3+33*(3!+3!^3)
7337,4,(4!-√4)*(4+√√√((4!-4)^4!))/4!,f{(4!-s4)*(4+s{s{s{(4!-4)^{4!}}}})}{4!}
7337,5,5+5!+(5!+5*5!*5!)/(5+5),5+5!+f{5!+5*5!*5!}{5+5}
7337,6,66/6*(6/6+666),f{66}6*(f66+666)
7337,7,7/7+7!-7*7*(7+7*7)+7!,f77+7!-7*7*(7+7*7)+7!
7337,8,((√(8+8))!/8)!+(8+8*(8!+8!))/88,(f{(s{8+8})!}8)!+f{8+8*(8!+8!)}{88}
7337,9,(√9)!+(9+9!+9!)/99,(s9)!+f{9+9!+9!}{99}
7338,1,1+11*(1+111*(1+1+1)!),1+11*(1+111*(1+1+1)!)
7338,2,2*((2^2)!+(2+2+2)!*(2+2^-2)^2),2*((2^2)!+(2+2+2)!*(2+2^{-2})^2)
7338,3,3!*(((3+3!)!-3!!)/3!!+3!!),3!*(f{(3+3!)!-3!!}{3!!}+3!!)
7338,4,√4+(4+4!)*(√4+4+4^4),s4+(4+4!)*(s4+4+4^4)
7338,5,(5!-5)/5-5+5!+(5+55)*5!,f{5!-5}5-5+5!+(5+55)*5!
7338,6,6*(6!-√6^6+6!)-6,6*(6!-s6^6+6!)-6
7338,7,√(7*7^7)-(7+7!)/7/7+7!,s{7*7^7}-f{f{7+7!}7}7+7!
7338,8,8-8/8+(8+8*(8!+8!))/88,8-f88+f{8+8*(8!+8!)}{88}
7338,9,(√9)!*((9!-(√9)!!)/(√9)!!+(√9)!!),(s9)!*(f{9!-(s9)!!}{(s9)!!}+(s9)!!)
7339,1,1+1+11*(1+111*(1+1+1)!),1+1+11*(1+111*(1+1+1)!)
7339,2,(2^2)!+22!/(22-2-2)!/(2^2)!,(2^2)!+f{f{22!}{(22-2-2)!}}{(2^2)!}
7339,3,3/3+3!*(((3+3!)!-3!!)/3!!+3!!),f33+3!*(f{(3+3!)!-3!!}{3!!}+3!!)
7339,4,4!+(4!-√4)!/(4!-√4-4)!/4!,4!+f{f{(4!-s4)!}{(4!-s4-4)!}}{4!}
7339,5,5!/5-5+5!+(5+55)*5!,f{5!}5-5+5!+(5+55)*5!
7339,6,6/6+6*(6!-√6^6+6!)-6,f66+6*(6!-s6^6+6!)-6
7339,7,7+77*(7!/7/7-7)-7*7,7+77*(f{f{7!}7}7-7)-7*7
7339,8,8+(8+8*(8!+8!))/88,8+f{8+8*(8!+8!)}{88}
7339,9,√9+(9!+9!+9!/(√9)!!)/99,s9+f{9!+9!+f{9!}{(s9)!!}}{99}
7340,1,(11-1)*(1+1+11+1+(1+1+1)!!),(11-1)*(1+1+11+1+(1+1+1)!!)
7340,2,(2+2+2/2)*((2^2)!+2*(2+(2+2/2)!!)),(2+2+f22)*((2^2)!+2*(2+(2+f22)!!))
7340,3,3!!/(3!+3!)+(3!/√3!!)^-3!-3!!,f{3!!}{3!+3!}+(f{3!}{s{3!!}})^{-3!}-3!!
7340,4,4+(4+4!)*(√4+4+4^4),4+(4+4!)*(s4+4+4^4)
7340,5,(5+5)*(5!+(5^5-55)/5),(5+5)*(5!+f{5^5-55}5)
7340,6,6+(6/√6!)^-6-666,6+(f6{s{6!}})^{-6}-666
7340,7,(77-7)/7*(7+7+7!/7),f{77-7}7*(7+7+f{7!}7)
7340,8,8+√√(88-√√(8+8))^8-√√8^8,8+s{s{88-s{s{8+8}}}}^8-s{s8}^8
7340,9,9+(9+9!+9!)/99,9+f{9+9!+9!}{99}
7341,1,((1+111)*(1+(1+1+1)!!)-1)/11,f{(1+111)*(1+(1+1+1)!!)-1}{11}
7341,2,(222+2*2*(2*2^2)!)/22,f{222+2*2*(2*2^2)!}{22}
7341,3,3*(3!!+(3!+3!)^3)-3,3*(3!!+(3!+3!)^3)-3
7341,4,√4+4!+(4!-√4)!/(4!-√4-4)!/4!,s4+4!+f{f{(4!-s4)!}{(4!-s4-4)!}}{4!}
7341,5,5!+5^5+√((5+5)/5)^(5!/5),5!+5^5+s{f{5+5}5}^{f{5!}5}
7341,6,6*(6!+6!-√(6^6)+6/(6+6)),6*(6!+6!-s{6^6}+f6{6+6})
7341,7,(7+(77-7)*(7+7+7!/7))/7,f{7+(77-7)*(7+7+f{7!}7)}7
7341,8,(888+8*(8!+8!))/88,f{888+8*(8!+8!)}{88}
7341,9,(√9)!*(9!/(√9)!!+(√9)!!)-√9,(s9)!*(f{9!}{(s9)!!}+(s9)!!)-s9
7342,1,11-1+(1+1+1)!*(1+11*111),11-1+(1+1+1)!*(1+11*111)
7342,2,22+((22/2)^2^2-2/2)/2,22+f{(f{22}2)^{2^2}-f22}2
7342,3,3*3!!+(3!^3!/3-3!)/3,3*3!!+f{f{3!^{3!}}3-3!}3
7342,4,4*4!^√4-√4+((4+4!)/4)!,4*4!^{s4}-s4+(f{4+4!}4)!
7342,5,5+5+5!+(5!+5*5!*5!)/(5+5),5+5+5!+f{5!+5*5!*5!}{5+5}
7342,6,6+(6!+66)*(6+6!/√(6^6)),6+(6!+66)*(6+f{6!}{s{6^6}})
7342,7,7*(7*7*7-7-7)-7/7+7!,7*(7*7*7-7-7)-f77+7!
7342,8,8!/8/8-8+8!/((√(8+8))!/8)!,f{f{8!}8}8-8+f{8!}{(f{(s{8+8})!}8)!}
7342,9,(√9)!*(9!/(√9)!!+(√9)!!)-(√9)!/√9,(s9)!*(f{9!}{(s9)!!}+(s9)!!)-f{(s9)!}{s9}
7343,1,11+(1+1+1)!*(1+11*111),11+(1+1+1)!*(1+11*111)
7343,2,22+(2/2+(22/2)^2^2)/2,22+f{f22+(f{22}2)^{2^2}}2
7343,3,3*3!!+(3!^3!/3-3)/3,3*3!!+f{f{3!^{3!}}3-3}3
7343,4,(√√√(4!^4!)*(√4+√√√√(4^-4!))-4)/4,f{s{s{s{4!^{4!}}}}*(s4+s{s{s{s{4^{-4!}}}}})-4}4
7343,5,(5!-5)/5+5!+(5+55)*5!,f{5!-5}5+5!+(5+55)*5!
7343,6,6*(6!-√6^6+6!)-6/6,6*(6!-s6^6+6!)-f66
7343,7,7*(7*7*7-7-7)+7!,7*(7*7*7-7-7)+7!
7343,8,√(8+8)*√√(√(8+8))!^8+(8!-8)/8,s{8+8}*s{s{(s{8+8})!}}^8+f{8!-8}8
7343,9,√9*(√9)!!+((√9)!^(√9)!-9)/9,s9*(s9)!!+f{(s9)!^{(s9)!}-9}9
7344,1,(1+1+1)!*(1+1+1+11*111),(1+1+1)!*(1+1+1+11*111)
7344,2,(2^2)!*(22^2/2+√√2^(2^2)!),(2^2)!*(f{22^2}2+s{s2}^{(2^2)!})
7344,3,3*(3!!+(3!+3!)^3),3*(3!!+(3!+3!)^3)
7344,4,4!*(√4+4!+4!+4^4),4!*(s4+4!+4!+4^4)
7344,5,5!/5+5!+(5+55)*5!,f{5!}5+5!+(5+55)*5!
7344,6,6*(6!-√6^6+6!),6*(6!-s6^6+6!)
7344,7,(7*7-7/7)^((7+7)/7)+7!,(7*7-f77)^{f{7+7}7}+7!
7344,8,√(8+8)*√√(√(8+8))!^8+8!/8,s{8+8}*s{s{(s{8+8})!}}^8+f{8!}8
7344,9,(√9)!*(9!/(√9)!!+(√9)!!),(s9)!*(f{9!}{(s9)!!}+(s9)!!)
7345,1,(1+(1+1)^(1+1+1)!)*(1+1+111),(1+(1+1)^{(1+1+1)!})*(1+1+111)
7345,2,(2^2)!+(2/2+(22/2)^2^2)/2,(2^2)!+f{f22+(f{22}2)^{2^2}}2
7345,3,3/3+3*(3!!+(3!+3!)^3),f33+3*(3!!+(3!+3!)^3)
7345,4,(4+√√√(4!^4!)*(√4+√√√√(4^-4!)))/4,f{4+s{s{s{4!^{4!}}}}*(s4+s{s{s{s{4^{-4!}}}}})}4
7345,5,5*5+5!+(5+55)*5!,5*5+5!+(5+55)*5!
7345,6,6/6+6*(6!-√6^6+6!),f66+6*(6!-s6^6+6!)
7345,7,7+√(7*7^7)-(7+7!)/7/7+7!,7+s{7*7^7}-f{f{7+7!}7}7+7!
7345,8,√(8+8)*√√(√(8+8))!^8+(8+8!)/8,s{8+8}*s{s{(s{8+8})!}}^8+f{8+8!}8
7345,9,√9/√9+(√9)!*(9!/(√9)!!+(√9)!!),f{s9}{s9}+(s9)!*(f{9!}{(s9)!!}+(s9)!!)
7346,1,(1+1)*(11*(1+(1+1+1)*111)-1),(1+1)*(11*(1+(1+1+1)*111)-1)
7346,2,2+(2^2)!*(22^2/2+√√2^(2^2)!),2+(2^2)!*(f{22^2}2+s{s2}^{(2^2)!})
7346,3,3!/3+3*(3!!+(3!+3!)^3),f{3!}3+3*(3!!+(3!+3!)^3)
7346,4,√4+4!*(√4+4!+4!+4^4),s4+4!*(s4+4!+4!+4^4)
7346,5,5!+(5+5^5)/5+55*5!,5!+f{5+5^5}5+55*5!
7346,6,66+(6/√6!)^-6-6!,66+(f6{s{6!}})^{-6}-6!
7346,7,(7^7-7)/(7+7)/(7/7+7)-7,f{f{7^7-7}{7+7}}{f77+7}-7
7346,8,√√(8+8)+√(8+8)*√√(√(8+8))!^8+8!/8,s{s{8+8}}+s{8+8}*s{s{(s{8+8})!}}^8+f{8!}8
7346,9,(√9)!/√9+(√9)!*(9!/(√9)!!+(√9)!!),f{(s9)!}{s9}+(s9)!*(f{9!}{(s9)!!}+(s9)!!)
7347,1,11*(1+1+111*(1+1+1)!)-1,11*(1+1+111*(1+1+1)!)-1
7347,2,(2*2*22-2/2)^2-222,(2*2*22-f22)^2-222
7347,3,3+3*(3!!+(3!+3!)^3),3+3*(3!!+(3!+3!)^3)
7347,4,√4+(4+√√√(4!^4!)*(√4+√√√√(4^-4!)))/4,s4+f{4+s{s{s{4!^{4!}}}}*(s4+s{s{s{s{4^{-4!}}}}})}4
7347,5,5!+(5+5+5^5)/5+55*5!,5!+f{5+5+5^5}5+55*5!
7347,6,6/6+66+(6/√6!)^-6-6!,f66+66+(f6{s{6!}})^{-6}-6!
7347,7,(7+7+7)*(7+7!/7/7)+7!,(7+7+7)*(7+f{f{7!}7}7)+7!
7347,8,8+8+(8+8*(8!+8!))/88,8+8+f{8+8*(8!+8!)}{88}
7347,9,√9+(√9)!*(9!/(√9)!!+(√9)!!),s9+(s9)!*(f{9!}{(s9)!!}+(s9)!!)
7348,1,11*(1+1+111*(1+1+1)!),11*(1+1+111*(1+1+1)!)
7348,2,2*22*((22/2+2)^2-2),2*22*((f{22}2+2)^2-2)
7348,3,3+3/3+3*(3!!+(3!+3!)^3),3+f33+3*(3!!+(3!+3!)^3)
7348,4,√4*(√((√√4*44-√√4)^4)-4!),s4*(s{(s{s4}*44-s{s4})^4}-4!)
7348,5,5+(5!-5)/5+5!+(5+55)*5!,5+f{5!-5}5+5!+(5+55)*5!
7348,6,(6+6)*(((6/√6!)^-6-6)/6-6!),(6+6)*(f{(f6{s{6!}})^{-6}-6}6-6!)
7348,7,((77/7)!-(7+7)!/(7*7!-7!))/7!,f{(f{77}7)!-f{(7+7)!}{7*7!-7!}}{7!}
7348,8,√(8+8)+√(8+8)*√√(√(8+8))!^8+8!/8,s{8+8}+s{8+8}*s{s{(s{8+8})!}}^8+f{8!}8
7348,9,(√9)!*((√9)!!+(√9)!/9+9!/(√9)!!),(s9)!*((s9)!!+f{(s9)!}9+f{9!}{(s9)!!})
7349,1,1+11*(1+1+111*(1+1+1)!),1+11*(1+1+111*(1+1+1)!)
7349,2,2+(2*2*22-2/2)^2-222,2+(2*2*22-f22)^2-222
7349,3,(3!/√3!!)^-3!-3*3!^3-3,(f{3!}{s{3!!}})^{-3!}-3*3!^3-3
7349,4,(4+(4*√4!)^4)/(4!-4)-4!,f{4+(4*s{4!})^4}{4!-4}-4!
7349,5,5+5!/5+5!+(5+55)*5!,5+f{5!}5+5!+(5+55)*5!
7349,6,6-6/6+6*(6!-√6^6+6!),6-f66+6*(6!-s6^6+6!)
7349,7,(7+7)*(7*77-7-7)-7/7,(7+7)*(7*77-7-7)-f77
7349,8,(8!/8-8)/8+8!/((√(8+8))!/8)!,f{f{8!}8-8}8+f{8!}{(f{(s{8+8})!}8)!}
7349,9,(√9)!/√9+√9+(√9)!*(9!/(√9)!!+(√9)!!),f{(s9)!}{s9}+s9+(s9)!*(f{9!}{(s9)!!}+(s9)!!)
7350,1,(1+1+1)!*(11+((1+1)^(1+1))!)^(1+1),(1+1+1)!*(11+((1+1)^{1+1})!)^{1+1}
7350,2,(2+2/2)!*(22/2+(2^2)!)^2,(2+f22)!*(f{22}2+(2^2)!)^2
7350,3,3!+3*(3!!+(3!+3!)^3),3!+3*(3!!+(3!+3!)^3)
7350,4,√(√√(4!-4)^4!)-(√4+4!)!/4!!,s{s{s{4!-4}}^{4!}}-f{(s4+4!)!}{4!!}
7350,5,(5+5*5)*(5+5!+5!),(5+5*5)*(5+5!+5!)
7350,6,6+6*(6!-√6^6+6!),6+6*(6!-s6^6+6!)
7350,7,(7+7)*(7*77-7-7),(7+7)*(7*77-7-7)
7350,8,8!/8/8+8!/((√(8+8))!/8)!,f{f{8!}8}8+f{8!}{(f{(s{8+8})!}8)!}
7350,9,(√9)!+(√9)!*(9!/(√9)!!+(√9)!!),(s9)!+(s9)!*(f{9!}{(s9)!!}+(s9)!!)
7351,1,1+(1+1+1)!*(11+((1+1)^(1+1))!)^(1+1),1+(1+1+1)!*(11+((1+1)^{1+1})!)^{1+1}
7351,2,22+(2+2*2*(2*2^2)!)/22-2,22+f{2+2*2*(2*2^2)!}{22}-2
7351,3,(3!+(3!^3-3!)^(3!/3))/3!,f{3!+(3!^3-3!)^{f{3!}3}}{3!}
7351,4,√(√√(4!-4)^4!)-((√4+4!)!-4!!)/4!!,s{s{s{4!-4}}^{4!}}-f{(s4+4!)!-4!!}{4!!}
7351,5,5/5+(5+5*5)*(5+5!+5!),f55+(5+5*5)*(5+5!+5!)
7351,6,6/6+6+6*(6!-√6^6+6!),f66+6+6*(6!-s6^6+6!)
7351,7,√(7*7^7)-7!/(7+7*7)+7!,s{7*7^7}-f{7!}{7+7*7}+7!
7351,8,(8+8!/8)/8+8!/((√(8+8))!/8)!,f{8+f{8!}8}8+f{8!}{(f{(s{8+8})!}8)!}
7351,9,(√9)!!-9+(9!/(√9)!-(√9)!!)/9,(s9)!!-9+f{f{9!}{(s9)!}-(s9)!!}9
7352,1,1+1+(1+1+1)!*(11+((1+1)^(1+1))!)^(1+1),1+1+(1+1+1)!*(11+((1+1)^{1+1})!)^{1+1}
7352,2,2*((2*√2*22-√2)^2-22),2*((2*s2*22-s2)^2-22)
7352,3,(3!/√3!!)^-3!-3*3!^3,(f{3!}{s{3!!}})^{-3!}-3*3!^3
7352,4,√4+√(√√(4!-4)^4!)-(√4+4!)!/4!!,s4+s{s{s{4!-4}}^{4!}}-f{(s4+4!)!}{4!!}
7352,5,(5+5)/5+(5+5*5)*(5+5!+5!),f{5+5}5+(5+5*5)*(5+5!+5!)
7352,6,6+66+(6/√6!)^-6-6!,6+66+(f6{s{6!}})^{-6}-6!
7352,7,7*7+(7+7!*√(7!+7/7))/7/7,7*7+f{f{7+7!*s{7!+f77}}7}7
7352,8,√√((√8+8*(√8+√8))^8)+8!/8,s{s{(s8+8*(s8+s8))^8}}+f{8!}8
7352,9,((√9)!/√(√9)!!)^-(√9)!-√9*(√9)!^√9,(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-s9*(s9)!^{s9}
7353,1,(1+1+1)!*(11*(111+1/(1+1))-1),(1+1+1)!*(11*(111+f1{1+1})-1)
7353,2,22+(2+2*2*(2*2^2)!)/22,22+f{2+2*2*(2*2^2)!}{22}
7353,3,3*(3+3!!+(3!+3!)^3),3*(3+3!!+(3!+3!)^3)
7353,4,4*(√√((4-√√√(4^-4))^4!)-√√√(4^-4!)),4*(s{s{(4-s{s{s{4^{-4}}}})^{4!}}}-s{s{s{4^{-4!}}}})
7353,5,(5!-55)*(5!-5)-5!-(5+5)/5,(5!-55)*(5!-5)-5!-f{5+5}5
7353,6,(6!/6-6)*(6^6-√(6^6))/6!,f{(f{6!}6-6)*(6^6-s{6^6})}{6!}
7353,7,(7^7-7)/(7+7)/(7/7+7),f{f{7^7-7}{7+7}}{f77+7}
7353,8,√√((√8+8*(√8+√8))^8)+(8+8!)/8,s{s{(s8+8*(s8+s8))^8}}+f{8+8!}8
7353,9,9+(√9)!*(9!/(√9)!!+(√9)!!),9+(s9)!*(f{9!}{(s9)!!}+(s9)!!)
7354,1,(11+1)^(1+1)+(11-1)*(1+(1+1+1)!!),(11+1)^{1+1}+(11-1)*(1+(1+1+1)!!)
7354,2,2+2*((2*√2*22-√2)^2-22),2+2*((2*s2*22-s2)^2-22)
7354,3,3!/3+(3!/√3!!)^-3!-3*3!^3,f{3!}3+(f{3!}{s{3!!}})^{-3!}-3*3!^3
7354,4,4+√(√√(4!-4)^4!)-(√4+4!)!/4!!,4+s{s{s{4!-4}}^{4!}}-f{(s4+4!)!}{4!!}
7354,5,(5!-55)*(5!-5)-5!-5/5,(5!-55)*(5!-5)-5!-f55
7354,6,(6!+6!)*(6!/6^6/6!-6)-6,(6!+6!)*(f{6!}{f{6^6}{6!}}-6)-6
7354,7,(77*(7+7+7!/7)-7!)/7,f{77*(7+7+f{7!}7)-7!}7
7354,8,√√(8+8)+√√((√8+8*(√8+√8))^8)+8!/8,s{s{8+8}}+s{s{(s8+8*(s8+s8))^8}}+f{8!}8
7354,9,(√9)!!-(√9)!+(9!/(√9)!-(√9)!!)/9,(s9)!!-(s9)!+f{f{9!}{(s9)!}-(s9)!!}9
7355,1,11*(1+(1+1+1)!!)-((1+1)^(1+1))!^(1+1),11*(1+(1+1+1)!!)-((1+1)^{1+1})!^{1+1}
7355,2,(2^2)!+(2+2*2*(2*2^2)!)/22,(2^2)!+f{2+2*2*(2*2^2)!}{22}
7355,3,3+(3!/√3!!)^-3!-3*3!^3,3+(f{3!}{s{3!!}})^{-3!}-3*3!^3
7355,4,4!+(√4+4*(4+4)!)/(4!-√4),4!+f{s4+4*(4+4)!}{4!-s4}
7355,5,(5!-55)*(5!-5)-5!,(5!-55)*(5!-5)-5!
7355,6,66/6+6*(6!-√6^6+6!),f{66}6+6*(6!-s6^6+6!)
7355,7,(7!+7!)/7-7-7+77*77,f{7!+7!}7-7-7+77*77
7355,8,(√(8+8))!+(8+8*(8!+8!))/88,(s{8+8})!+f{8+8*(8!+8!)}{88}
7355,9,(√9)!/√9+9+(√9)!*(9!/(√9)!!+(√9)!!),f{(s9)!}{s9}+9+(s9)!*(f{9!}{(s9)!!}+(s9)!!)
7356,1,(1+1+1)*(11*(1+(1+1)*111)-1),(1+1+1)*(11*(1+(1+1)*111)-1)
7356,2,2*222+√(√√(2^2)!^(2^2)!)/2,2*222+f{s{s{s{(2^2)!}}^{(2^2)!}}}2
7356,3,3!+3!+3*(3!!+(3!+3!)^3),3!+3!+3*(3!!+(3!+3!)^3)
7356,4,444+√(√√4!^4!)/√4,444+f{s{s{s{4!}}^{4!}}}{s4}
7356,5,5/5+(5!-55)*(5!-5)-5!,f55+(5!-55)*(5!-5)-5!
7356,6,6+6+6*(6!-√6^6+6!),6+6+6*(6!-s6^6+6!)
7356,7,√(7*7^7)-77-7-7/7+7!,s{7*7^7}-77-7-f77+7!
7356,8,8!-8*((√(8+8))!+√8^8)-√(8+8),8!-8*((s{8+8})!+s8^8)-s{8+8}
7356,9,√9+9+(√9)!*(9!/(√9)!!+(√9)!!),s9+9+(s9)!*(f{9!}{(s9)!!}+(s9)!!)
7357,1,1+(1+1+1)*(11*(1+(1+1)*111)-1),1+(1+1+1)*(11*(1+(1+1)*111)-1)
7357,2,2*222+(2+√(√√(2^2)!^(2^2)!))/2,2*222+f{2+s{s{s{(2^2)!}}^{(2^2)!}}}2
7357,3,3!!/(3+3!)-3+(3!/√3!!)^-3!-3!!,f{3!!}{3+3!}-3+(f{3!}{s{3!!}})^{-3!}-3!!
7357,4,444+(√4+√(√√4!^4!))/√4,444+f{s4+s{s{s{4!}}^{4!}}}{s4}
7357,5,(5!+(5+5)/5)!/(5!!+5!!)-5!/5,f{(5!+f{5+5}5)!}{5!!+5!!}-f{5!}5
7357,6,6/6+6+6+6*(6!-√6^6+6!),f66+6+6+6*(6!-s6^6+6!)
7357,7,√(7*7^7)-77-7+7!,s{7*7^7}-77-7+7!
7357,8,8+(8!/8-8)/8+8!/((√(8+8))!/8)!,8+f{f{8!}8-8}8+f{8!}{(f{(s{8+8})!}8)!}
7357,9,(√9)!!-√9+(9!/(√9)!-(√9)!!)/9,(s9)!!-s9+f{f{9!}{(s9)!}-(s9)!!}9
7358,1,(1+1+1)*11*(1+(1+1)*111)-1,(1+1+1)*11*(1+(1+1)*111)-1
7358,2,2^2^2*(22^2-(2^2)!)-2,2^{2^2}*(22^2-(2^2)!)-2
7358,3,3!+(3!/√3!!)^-3!-3*3!^3,3!+(f{3!}{s{3!!}})^{-3!}-3*3!^3
7358,4,√4+444+√(√√4!^4!)/√4,s4+444+f{s{s{s{4!}}^{4!}}}{s4}
7358,5,(5!*55+(5+5)!/5!)/5-5-5,f{5!*55+f{(5+5)!}{5!}}5-5-5
7358,6,6+6+66+(6/√6!)^-6-6!,6+6+66+(f6{s{6!}})^{-6}-6!
7358,7,7/7+√(7*7^7)-77-7+7!,f77+s{7*7^7}-77-7+7!
7358,8,8+8!/8/8+8!/((√(8+8))!/8)!,8+f{f{8!}8}8+f{8!}{(f{(s{8+8})!}8)!}
7358,9,√9^√9+(9+9!+9!)/99,s9^{s9}+f{9+9!+9!}{99}
7359,1,(1+1+1)*11*(1+(1+1)*111),(1+1+1)*11*(1+(1+1)*111)
7359,2,(22/2+22)*(222+2/2),(f{22}2+22)*(222+f22)
7359,3,33+33*(3!+3!^3),33+33*(3!+3!^3)
7359,4,4!*(4+4!*(4!-√((4/√4!)^-4!))),4!*(4+4!*(4!-s{(f4{s{4!}})^{-4!}}))
7359,5,5-5/5+(5!-55)*(5!-5)-5!,5-f55+(5!-55)*(5!-5)-5!
7359,6,6+(6!/6-6)*(6^6-√(6^6))/6!,6+f{(f{6!}6-6)*(6^6-s{6^6})}{6!}
7359,7,77*((7!-7-7)/7/7-7),77*(f{f{7!-7-7}7}7-7)
7359,8,8!-8*((√(8+8))!+√8^8)-8/8,8!-8*((s{8+8})!+s8^8)-f88
7359,9,9+(√9)!+(√9)!*(9!/(√9)!!+(√9)!!),9+(s9)!+(s9)!*(f{9!}{(s9)!!}+(s9)!!)
7360,1,(11-1)*((1+1+1)!-1+11+(1+1+1)!!),(11-1)*((1+1+1)!-1+11+(1+1+1)!!)
7360,2,2^2^2*(22^2-(2^2)!),2^{2^2}*(22^2-(2^2)!)
7360,3,3!/3*((3!/√3!!)^-3!-3!*3!!),f{3!}3*((f{3!}{s{3!!}})^{-3!}-3!*3!!)
7360,4,4*4*((4!-√4)^√4-4!),4*4*((4!-s4)^{s4}-4!)
7360,5,5+(5!-55)*(5!-5)-5!,5+(5!-55)*(5!-5)-5!
7360,6,(6!+6!)*(6!/6^6/6!-6),(6!+6!)*(f{6!}{f{6^6}{6!}}-6)
7360,7,7+(7^7-7)/(7+7)/(7/7+7),7+f{f{7^7-7}{7+7}}{f77+7}
7360,8,8!-8*((√(8+8))!+√8^8),8!-8*((s{8+8})!+s8^8)
7360,9,(√9)!!+(9!/(√9)!-(√9)!!)/9,(s9)!!+f{f{9!}{(s9)!}-(s9)!!}9
7361,1,(1+1+1)!*((1+1+1)!+11*111)-1,(1+1+1)!*((1+1+1)!+11*111)-1
7361,2,2/2+2^2^2*(22^2-(2^2)!),f22+2^{2^2}*(22^2-(2^2)!)
7361,3,3*3^3+(3!/√3!!)^-3!-3!!,3*3^3+(f{3!}{s{3!!}})^{-3!}-3!!
7361,4,(√√(4^4!)+4!!/(4!-4)!/4!)/√4,f{s{s{4^{4!}}}+f{f{4!!}{(4!-4)!}}{4!}}{s4}
7361,5,5+5/5+(5!-55)*(5!-5)-5!,5+f55+(5!-55)*(5!-5)-5!
7361,6,6/6+(6!+6!)*(6!/6^6/6!-6),f66+(6!+6!)*(f{6!}{f{6^6}{6!}}-6)
7361,7,7+(77*(7+7+7!/7)-7!)/7,7+f{77*(7+7+f{7!}7)-7!}7
7361,8,8/8+8!-8*((√(8+8))!+√8^8),f88+8!-8*((s{8+8})!+s8^8)
7361,9,(√9)!!/9+(√9)!!+9*√9^(√9)!,f{(s9)!!}9+(s9)!!+9*s9^{(s9)!}
7362,1,(1+1+1)!*((1+1+1)!+11*111),(1+1+1)!*((1+1+1)!+11*111)
7362,2,2+2^2^2*(22^2-(2^2)!),2+2^{2^2}*(22^2-(2^2)!)
7362,3,3*(3!+3!!+(3!+3!)^3),3*(3!+3!!+(3!+3!)^3)
7362,4,√4+4*4*((4!-√4)^√4-4!),s4+4*4*((4!-s4)^{s4}-4!)
7362,5,5+(5!+(5+5)/5)!/(5!!+5!!)-5!/5,5+f{(5!+f{5+5}5)!}{5!!+5!!}-f{5!}5
7362,6,6+6+6+6*(6!-√6^6+6!),6+6+6+6*(6!-s6^6+6!)
7362,7,(7!+7!)/7-7+77*77,f{7!+7!}7-7+77*77
7362,8,√√(8+8)+8!-8*((√(8+8))!+√8^8),s{s{8+8}}+8!-8*((s{8+8})!+s8^8)
7362,9,(√9)!*(√9+9!/(√9)!!+(√9)!!),(s9)!*(s9+f{9!}{(s9)!!}+(s9)!!)
7363,1,1+(1+1+1)!*((1+1+1)!+11*111),1+(1+1+1)!*((1+1+1)!+11*111)
7363,2,2+2/2+2^2^2*(22^2-(2^2)!),2+f22+2^{2^2}*(22^2-(2^2)!)
7363,3,3+3!/3*((3!/√3!!)^-3!-3!*3!!),3+f{3!}3*((f{3!}{s{3!!}})^{-3!}-3!*3!!)
7363,4,√4+(√√(4^4!)+4!!/(4!-4)!/4!)/√4,s4+f{s{s{4^{4!}}}+f{f{4!!}{(4!-4)!}}{4!}}{s4}
7363,5,(5!*55+(5+5)!/5!)/5-5,f{5!*55+f{(5+5)!}{5!}}5-5
7363,6,6!-√6^6+√((6!/6-6)/6)^6,6!-s6^6+s{f{f{6!}6-6}6}^6
7363,7,√(7*7^7)-77-7/7+7!,s{7*7^7}-77-f77+7!
7363,8,(√√((√8!+(√8!+√8!)/8)^8)-√(8^8))/8,f{s{s{(s{8!}+f{s{8!}+s{8!}}8)^8}}-s{8^8}}8
7363,9,√9+(√9)!!+(9!/(√9)!-(√9)!!)/9,s9+(s9)!!+f{f{9!}{(s9)!}-(s9)!!}9
7364,1,11*(1+1+1)!!-(1+1111)/(1+1),11*(1+1+1)!!-f{1+1111}{1+1}
7364,2,(2+(2^2)!/2)*(22*(2^2)!-2),(2+f{(2^2)!}2)*(22*(2^2)!-2)
7364,3,3!+3!+(3!/√3!!)^-3!-3*3!^3,3!+3!+(f{3!}{s{3!!}})^{-3!}-3*3!^3
7364,4,4+4*4*((4!-√4)^√4-4!),4+4*4*((4!-s4)^{s4}-4!)
7364,5,(5!*5!+√(5*√√√(5^5!))-5)/55,f{5!*5!+s{5*s{s{s{5^{5!}}}}}-5}{55}
7364,6,6!/6*6+6*(6!-√6^6+6!),f{6!}{6*6}+6*(6!-s6^6+6!)
7364,7,√(7*7^7)-77+7!,s{7*7^7}-77+7!
7364,8,√(8+8)+8!-8*((√(8+8))!+√8^8),s{8+8}+8!-8*((s{8+8})!+s8^8)
7364,9,(√9)!/√9+(√9)!*(√9+9!/(√9)!!+(√9)!!),f{(s9)!}{s9}+(s9)!*(s9+f{9!}{(s9)!!}+(s9)!!)
7365,1,11*111+(1+1+1)*(1+1)^11,11*111+(1+1+1)*(1+1)^{11}
7365,2,2*22+(2/2+(22/2)^2^2)/2,2*22+f{f22+(f{22}2)^{2^2}}2
7365,3,(3!/3+3)*(33+3!!+3!!),(f{3!}3+3)*(33+3!!+3!!)
7365,4,4+(√√(4^4!)+4!!/(4!-4)!/4!)/√4,4+f{s{s{4^{4!}}}+f{f{4!!}{(4!-4)!}}{4!}}{s4}
7365,5,5+5+(5!-55)*(5!-5)-5!,5+5+(5!-55)*(5!-5)-5!
7365,6,(6+6!/6)/6+6*(6!-√6^6+6!),f{6+f{6!}6}6+6*(6!-s6^6+6!)
7365,7,7/7+√(7*7^7)-77+7!,f77+s{7*7^7}-77+7!
7365,8,√√88^8-8!/8/(8+8)-√√8^8,s{s{88}}^8-f{f{8!}8}{8+8}-s{s8}^8
7365,9,9*(99+(√9)!!)-(√9)!,9*(99+(s9)!!)-(s9)!
7366,1,1+11*111+(1+1+1)*(1+1)^11,1+11*111+(1+1+1)*(1+1)^{11}
7366,2,2+(2+(2^2)!/2)*(22*(2^2)!-2),2+(2+f{(2^2)!}2)*(22*(2^2)!-2)
7366,3,(3!!-3!)/3+33*3!^3,f{3!!-3!}3+33*3!^3
7366,4,(4+√4/√4+4!)*(4^4-√4),(4+f{s4}{s4}+4!)*(4^4-s4)
7366,5,55/5+(5!-55)*(5!-5)-5!,f{55}5+(5!-55)*(5!-5)-5!
7366,6,6+(6!+6!)*(6!/6^6/6!-6),6+(6!+6!)*(f{6!}{f{6^6}{6!}}-6)
7366,7,(7+7)/7+√(7*7^7)-77+7!,f{7+7}7+s{7*7^7}-77+7!
7366,8,((√(8+8))!/8)!+8!-8*((√(8+8))!+√8^8),(f{(s{8+8})!}8)!+8!-8*((s{8+8})!+s8^8)
7366,9,(√9)!+(√9)!!+(9!/(√9)!-(√9)!!)/9,(s9)!+(s9)!!+f{f{9!}{(s9)!}-(s9)!!}9
7367,1,(1+1+1)!*(1+(1+1+1)!+11*111)-1,(1+1+1)!*(1+(1+1+1)!+11*111)-1
7367,2,2*222+(22+√(√√(2^2)!^(2^2)!))/2,2*222+f{22+s{s{s{(2^2)!}}^{(2^2)!}}}2
7367,3,(3!!-3)/3+33*3!^3,f{3!!-3}3+33*3!^3
7367,4,4!+(√√√(4!^4!)*(√4+√√√√(4^-4!))-4)/4,4!+f{s{s{s{4!^{4!}}}}*(s4+s{s{s{s{4^{-4!}}}}})-4}4
7367,5,(5+(5!+5!)/5)*(5!/5-5+5!),(5+f{5!+5!}5)*(f{5!}5-5+5!)
7367,6,(6^6-√((6+6)^6)-6!-6)/6,f{6^6-s{(6+6)^6}-6!-6}6
7367,7,77*(7!/7/7-7)-7-7,77*(f{f{7!}7}7-7)-7-7
7367,8,√((8+8!)/8)+8*((√(8+8))!+888),s{f{8+8!}8}+8*((s{8+8})!+888)
7367,9,(√9)!/√9+9*(99+(√9)!!)-(√9)!,f{(s9)!}{s9}+9*(99+(s9)!!)-(s9)!
7368,1,(1+1+1)!*(1+(1+1+1)!+11*111),(1+1+1)!*(1+(1+1+1)!+11*111)
7368,2,2*2*(2+2*2*(22^2-(2^2)!)),2*2*(2+2*2*(22^2-(2^2)!))
7368,3,3!!/3+33*3!^3,f{3!!}3+33*3!^3
7368,4,√4*4!*((4+4)!/4^4-4),s4*4!*(f{(4+4)!}{4^4}-4)
7368,5,(5!*55+(5+5)!/5!)/5,f{5!*55+f{(5+5)!}{5!}}5
7368,6,(6^6-√((6+6)^6)-6!)/6,f{6^6-s{(6+6)^6}-6!}6
7368,7,7!/7+7!-(7+7)!/7!/7!+7!,f{7!}7+7!-f{f{(7+7)!}{7!}}{7!}+7!
7368,8,(√(8+8))!*(8!/8/(8+8)-8),(s{8+8})!*(f{f{8!}8}{8+8}-8)
7368,9,9*(99+(√9)!!)-√9,9*(99+(s9)!!)-s9
7369,1,(111-1)*(1+11*(1+1+1)!)-1,(111-1)*(1+11*(1+1+1)!)-1
7369,2,√2^22-2+(√(√√22^(2^2)!)-2)/2,s2^{22}-2+f{s{s{s{22}}^{(2^2)!}}-2}2
7369,3,(3+3!!)/3+33*3!^3,f{3+3!!}3+33*3!^3
7369,4,(4+(4*√4!)^4)/(4!-4)-4,f{4+(4*s{4!})^4}{4!-4}-4
7369,5,5!+(5!+5^5)/5+55*5!,5!+f{5!+5^5}5+55*5!
7369,6,(6^6-66)/6-6*66,f{6^6-66}6-6*66
7369,7,(7!+7!)/7+77*77,f{7!+7!}7+77*77
7369,8,8/8+(√(8+8))!*(8!/8/(8+8)-8),f88+(s{8+8})!*(f{f{8!}8}{8+8}-8)
7369,9,9+(√9)!!+(9!/(√9)!-(√9)!!)/9,9+(s9)!!+f{f{9!}{(s9)!}-(s9)!!}9
7370,1,(111-1)*(1+11*(1+1+1)!),(111-1)*(1+11*(1+1+1)!)
7370,2,22*(2+222*√(2+2^-2)),22*(2+222*s{2+2^{-2}})
7370,3,(3!+3!!)/3+33*3!^3,f{3!+3!!}3+33*3!^3
7370,4,(4!-√4)/√4*(4!*(4+4!)-√4),f{4!-s4}{s4}*(4!*(4+4!)-s4)
7370,5,55*(5!/5-5-5+5!),55*(f{5!}5-5-5+5!)
7370,6,6*6+(6/√6!)^-6-666,6*6+(f6{s{6!}})^{-6}-666
7370,7,√(7*7^7)-√(7/7+7!)+7!,s{7*7^7}-s{f77+7!}+7!
7370,8,(√√√((88-8)^(√(8+8))!)-8!)/8/8,f{f{s{s{s{(88-8)^{(s{8+8})!}}}}-8!}8}8
7370,9,9*(99+(√9)!!)-√9/√9,9*(99+(s9)!!)-f{s9}{s9}
7371,1,1+(111-1)*(1+11*(1+1+1)!),1+(111-1)*(1+11*(1+1+1)!)
7371,2,(√(√√22^(2^2)!)-2)/2+√2^22,f{s{s{s{22}}^{(2^2)!}}-2}2+s2^{22}
7371,3,(3+3!)*(3*33+3!!),(3+3!)*(3*33+3!!)
7371,4,(4+(4*√4!)^4)/(4!-4)-√4,f{4+(4*s{4!})^4}{4!-4}-s4
7371,5,(5!+(5+5)/5)!/(5!!+5!!)-5+5,f{(5!+f{5+5}5)!}{5!!+5!!}-5+5
7371,6,(6^6-6!*(6/(√6+√6))^6)/6,f{6^6-6!*(f6{s6+s6})^6}6
7371,7,7+√(7*7^7)-77+7!,7+s{7*7^7}-77+7!
7371,8,8!-(8-√√√(8^-8))*(88+√(8^8)),8!-(8-s{s{s{8^{-8}}}})*(88+s{8^8})
7371,9,9*(99+(√9)!!),9*(99+(s9)!!)
7372,1,1+1+(111-1)*(1+11*(1+1+1)!),1+1+(111-1)*(1+11*(1+1+1)!)
7372,2,√(√√22^(2^2)!)/2+√2^22,f{s{s{s{22}}^{(2^2)!}}}2+s2^{22}
7372,3,3!/3*(3!+(3!/√3!!)^-3!-3!*3!!),f{3!}3*(3!+(f{3!}{s{3!!}})^{-3!}-3!*3!!)
7372,4,(4!-√4+√√√4^4!)^√4-4!,(4!-s4+s{s{s4}}^{4!})^{s4}-4!
7372,5,5+(5+(5!+5!)/5)*(5!/5-5+5!),5+(5+f{5!+5!}5)*(f{5!}5-5+5!)
7372,6,(6^6-(6!+(√6+√6)^6)/6)/6,f{6^6-f{6!+(s6+s6)^6}6}6
7372,7,7/7+7+√(7*7^7)-77+7!,f77+7+s{7*7^7}-77+7!
7372,8,√√(88-√√(8+8))^8-(√(8+8))!,s{s{88-s{s{8+8}}}}^8-(s{8+8})!
7372,9,√9/√9+9*(99+(√9)!!),f{s9}{s9}+9*(99+(s9)!!)
7373,1,1+1+1+(111-1)*(1+11*(1+1+1)!),1+1+1+(111-1)*(1+11*(1+1+1)!)
7373,2,(2+√(√√22^(2^2)!))/2+√2^22,f{2+s{s{s{22}}^{(2^2)!}}}2+s2^{22}
7373,3,3!/3+(3+3!)*(3*33+3!!),f{3!}3+(3+3!)*(3*33+3!!)
7373,4,(4+(4*√4!)^4)/(4!-4),f{4+(4*s{4!})^4}{4!-4}
7373,5,5+(5!*55+(5+5)!/5!)/5,5+f{5!*55+f{(5+5)!}{5!}}5
7373,6,(6^6-6)/6-6*66-6,f{6^6-6}6-6*66-6
7373,7,7*7*77-(7!+7!)/7+7!,7*7*77-f{7!+7!}7+7!
7373,8,8/8+√√(88-√√(8+8))^8-(√(8+8))!,f88+s{s{88-s{s{8+8}}}}^8-(s{8+8})!
7373,9,(√9)!/√9+9*(99+(√9)!!),f{(s9)!}{s9}+9*(99+(s9)!!)
7374,1,(1+1+1)!*(11*(1+111)-1+1-1),(1+1+1)!*(11*(1+111)-1+1-1)
7374,2,(22+√√2^(2^2)!)^2-22,(22+s{s2}^{(2^2)!})^2-22
7374,3,3+(3+3!)*(3*33+3!!),3+(3+3!)*(3*33+3!!)
7374,4,(4!+(4*√4!)^4)/(4!-4),f{4!+(4*s{4!})^4}{4!-4}
7374,5,5!/5+(5+5*5)*(5+5!+5!),f{5!}5+(5+5*5)*(5+5!+5!)
7374,6,6!-6-6+6666,6!-6-6+6666
7374,7,77*(7!/7/7-7)-7,77*(f{f{7!}7}7-7)-7
7374,8,√√(8+8)+√√(88-√√(8+8))^8-(√(8+8))!,s{s{8+8}}+s{s{88-s{s{8+8}}}}^8-(s{8+8})!
7374,9,√9+9*(99+(√9)!!),s9+9*(99+(s9)!!)
7375,1,(1+1+1)!!-11+(1+1+1)!*1111,(1+1+1)!!-11+(1+1+1)!*1111
7375,2,2+(2+√(√√22^(2^2)!))/2+√2^22,2+f{2+s{s{s{22}}^{(2^2)!}}}2+s2^{22}
7375,3,3!+(3+3!!)/3+33*3!^3,3!+f{3+3!!}3+33*3!^3
7375,4,√4+(4+(4*√4!)^4)/(4!-4),s4+f{4+(4*s{4!})^4}{4!-4}
7375,5,5*5*(55+5!+5!),5*5*(55+5!+5!)
7375,6,6!-66/6+6666,6!-f{66}6+6666
7375,7,7/7+77*(7!/7/7-7)-7,f77+77*(f{f{7!}7}7-7)-7
7375,8,(8!+8!+8!-8)/8-√√(88^8),f{8!+8!+8!-8}8-s{s{88^8}}
7375,9,√9+√9/√9+9*(99+(√9)!!),s9+f{s9}{s9}+9*(99+(s9)!!)
7376,1,(111+11^(1+1)^(1+1))/(1+1),f{111+11^{(1+1)^{1+1}}}{1+1}
7376,2,√2^22+(2^2)!*222,s2^{22}+(2^2)!*222
7376,3,(3!^3!-3!!/3-3*3!!)/3!,f{3!^{3!}-f{3!!}3-3*3!!}{3!}
7376,4,(√4+4)!+(√4+4!)*4^4,(s4+4)!+(s4+4!)*4^4
7376,5,(5!+(5+5)/5)!/(5!!+5!!)-5,f{(5!+f{5+5}5)!}{5!!+5!!}-5
7376,6,(6^6-6!*6!/√6^6)/6,f{6^6-f{6!*6!}{s6^6}}6
7376,7,7+(7!+7!)/7+77*77,7+f{7!+7!}7+77*77
7376,8,(8!+8!+8!)/8-√√88^8,f{8!+8!+8!}8-s{s{88}}^8
7376,9,(√9)!/√9+√9+9*(99+(√9)!!),f{(s9)!}{s9}+s9+9*(99+(s9)!!)
7377,1,1+(111+11^(1+1)^(1+1))/(1+1),1+f{111+11^{(1+1)^{1+1}}}{1+1}
7377,2,2/2+√2^22+(2^2)!*222,f22+s2^{22}+(2^2)!*222
7377,3,33+3*(3!!+(3!+3!)^3),33+3*(3!!+(3!+3!)^3)
7377,4,4+(4+(4*√4!)^4)/(4!-4),4+f{4+(4*s{4!})^4}{4!-4}
7377,5,(5+5)/5+5*5*(55+5!+5!),f{5+5}5+5*5*(55+5!+5!)
7377,6,(6+6^6-√((6!/6)^6)/6!)/6,f{6+6^6-f{s{(f{6!}6)^6}}{6!}}6
7377,7,7+√(7*7^7)-√(7/7+7!)+7!,7+s{7*7^7}-s{f77+7!}+7!
7377,8,√(8-8/8)^8-√√8^8+8!/8,s{8-f88}^8-s{s8}^8+f{8!}8
7377,9,(√9)!+9*(99+(√9)!!),(s9)!+9*(99+(s9)!!)
7378,1,((1+1)^(1+1+1)!-1-1)*(((1+1+1)!-1)!-1),((1+1)^{(1+1+1)!}-1-1)*(((1+1+1)!-1)!-1)
7378,2,2+√2^22+(2^2)!*222,2+s2^{22}+(2^2)!*222
7378,3,(33-3!/3)*(3!!-3!)/3,(33-f{3!}3)*f{3!!-3!}3
7378,4,√4+(√4+4)!+(√4+4!)*4^4,s4+(s4+4)!+(s4+4!)*4^4
7378,5,5+5+(5!*55+(5+5)!/5!)/5,5+5+f{5!*55+f{(5+5)!}{5!}}5
7378,6,6!-6+(6!-6)*(6+6!/√(6^6)),6!-6+(6!-6)*(6+f{6!}{s{6^6}})
7378,7,7+7+√(7*7^7)-77+7!,7+7+s{7*7^7}-77+7!
7378,8,√√(8+8)+(8!+8!+8!)/8-√√88^8,s{s{8+8}}+f{8!+8!+8!}8-s{s{88}}^8
7378,9,((√9)!!-(√9)!)*(99-(√9)!)/9,f{((s9)!!-(s9)!)*(99-(s9)!)}9
7379,1,(1+1+1)!!*(11+(1+1)^-(1+1)-1)-1,(1+1+1)!!*(11+(1+1)^{-(1+1)}-1)-1
7379,2,((2+2+2)!*(22+√(2^-2)-2)-2)/2,f{(2+2+2)!*(22+s{2^{-2}}-2)-2}2
7379,3,3*33+(3!/√3!!)^-3!-3!!,3*33+(f{3!}{s{3!!}})^{-3!}-3!!
7379,4,√4+4+(4+(4*√4!)^4)/(4!-4),s4+4+f{4+(4*s{4!})^4}{4!-4}
7379,5,5!/5+(5!-55)*(5!-5)-5!,f{5!}5+(5!-55)*(5!-5)-5!
7379,6,(6^6-6)/6-6*66,f{6^6-6}6-6*66
7379,7,7*(77+7!/(7+7))-7!/7+7!,7*(77+f{7!}{7+7})-f{7!}7+7!
7379,8,8+8!-(8-√√√(8^-8))*(88+√(8^8)),8+8!-(8-s{s{s{8^{-8}}}})*(88+s{8^8})
7379,9,99+((√9)!/√(√9)!!)^-(√9)!-(√9)!!,99+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-(s9)!!
7380,1,(1+1+1)!!*(11+(1+1)^-(1+1)-1),(1+1+1)!!*(11+(1+1)^{-(1+1)}-1)
7380,2,(2+2*2*22)^2-(2+2/2)!!,(2+2*2*22)^2-(2+f22)!!
7380,3,(3+3^3)*(3!+3!!/3),(3+3^3)*(3!+f{3!!}3)
7380,4,4+(√4+4)!+(√4+4!)*4^4,4+(s4+4)!+(s4+4!)*4^4
7380,5,(5+55)*(5+5!)-5!,(5+55)*(5+5!)-5!
7380,6,6*(6+6!-√6^6+6!),6*(6+6!-s6^6+6!)
7380,7,(7!-7!/(7+7))/(7+7)/7+7!,f{7!-f{7!}{7+7}}{f{7+7}7}+7!
7380,8,√√(88-√√(8+8))^8-8-8,s{s{88-s{s{8+8}}}}^8-8-8
7380,9,9+9*(99+(√9)!!),9+9*(99+(s9)!!)
7381,1,11*((1+111)*(1+1+1)!-1),11*((1+111)*(1+1+1)!-1)
7381,2,(√√2^(2^2)!-2-2/2)*(22/2)^2,(s{s2}^{(2^2)!}-2-f22)*(f{22}2)^2
7381,3,((3!/3)^3!-3)*(3!+3!!)/3!,((f{3!}3)^{3!}-3)*f{3!+3!!}{3!}
7381,4,4+4+(4+(4*√4!)^4)/(4!-4),4+4+f{4+(4*s{4!})^4}{4!-4}
7381,5,(5!+(5+5)/5)!/(5!!+5!!),f{(5!+f{5+5}5)!}{5!!+5!!}
7381,6,(6+6^6)/6-6*66,f{6+6^6}6-6*66
7381,7,77*(7!/7/7-7),77*(f{f{7!}7}7-7)
7381,8,88*(88-√(8+8)+√√√(8^-8)),88*(88-s{8+8}+s{s{s{8^{-8}}}})
7381,9,(9^(√9)!-9)/(√9+9)*(√9)!,f{9^{(s9)!}-9}{(s9+9)*(s9)!}
7382,1,1+11*((1+111)*(1+1+1)!-1),1+11*((1+111)*(1+1+1)!-1)
7382,2,2+(2+2*2*22)^2-(2+2/2)!!,2+(2+2*2*22)^2-(2+f22)!!
7382,3,3!/3+(3+3^3)*(3!+3!!/3),f{3!}3+(3+3^3)*(3!+f{3!!}3)
7382,4,(√4+4!)*(4+4!+4^4)-√4,(s4+4!)*(4+4!+4^4)-s4
7382,5,5/5+(5!+(5+5)/5)!/(5!!+5!!),f55+f{(5!+f{5+5}5)!}{5!!+5!!}
7382,6,6*6+66+(6/√6!)^-6-6!,6*6+66+(f6{s{6!}})^{-6}-6!
7382,7,7/7+77*(7!/7/7-7),f77+77*(f{f{7!}7}7-7)
7382,8,√√(8+8)+√√(88-√√(8+8))^8-8-8,s{s{8+8}}+s{s{88-s{s{8+8}}}}^8-8-8
7382,9,(√9)!/√9+9+9*(99+(√9)!!),f{(s9)!}{s9}+9+9*(99+(s9)!!)
7383,1,1+1+11*((1+111)*(1+1+1)!-1),1+1+11*((1+111)*(1+1+1)!-1)
7383,2,(22+√√2^(2^2)!)^2-22/2-2,(22+s{s2}^{(2^2)!})^2-f{22}2-2
7383,3,3+(3+3^3)*(3!+3!!/3),3+(3+3^3)*(3!+f{3!!}3)
7383,4,(4!-√4/√4)*((√4+4!)!/4!!/√4-4),(4!-f{s4}{s4})*(f{f{(s4+4!)!}{4!!}}{s4}-4)
7383,5,(5+5)/5+(5!+(5+5)/5)!/(5!!+5!!),f{5+5}5+f{(5!+f{5+5}5)!}{5!!+5!!}
7383,6,6+(6+6^6-√((6!/6)^6)/6!)/6,6+f{6+6^6-f{s{(f{6!}6)^6}}{6!}}6
7383,7,(7+7)/7+77*(7!/7/7-7),f{7+7}7+77*(f{f{7!}7}7-7)
7383,8,√√88^8-√√(88/8+8)^8,s{s{88}}^8-s{s{f{88}8+8}}^8
7383,9,√9+9+9*(99+(√9)!!),s9+9+9*(99+(s9)!!)
7384,1,√(1+(1+(1+1+1)!)!)*(111-(1+1+1)!-1),s{1+(1+(1+1+1)!)!}*(111-(1+1+1)!-1)
7384,2,2*(2+(2^2)!)*(((2^2)!/2)^2-2),2*(2+(2^2)!)*((f{(2^2)!}2)^2-2)
7384,3,3!!+(3!!-3!)*(3!+3!!/3!^3),3!!+(3!!-3!)*(3!+f{3!!}{3!^3})
7384,4,(√4+4!)*(4+4!+4^4),(s4+4!)*(4+4!+4^4)
7384,5,5-5/5+(5+55)*(5+5!)-5!,5-f55+(5+55)*(5+5!)-5!
7384,6,6!+(6!-6)*(6+6!/√(6^6)),6!+(6!-6)*(6+f{6!}{s{6^6}})
7384,7,√(7/7+7!)*(777/7-7),s{f77+7!}*(f{777}7-7)
7384,8,√((8+8!)/8)*(8+8+88),s{f{8+8!}8}*(8+8+88)
7384,9,(√9)!!+(9!/(√9)!-9!/(√9)!!)/9,(s9)!!+f{f{9!}{(s9)!}-f{9!}{(s9)!!}}9
7385,1,(1+1+1)!!-1+(1+1+1)!*1111,(1+1+1)!!-1+(1+1+1)!*1111
7385,2,(22+√√2^(2^2)!)^2-22/2,(22+s{s2}^{(2^2)!})^2-f{22}2
7385,3,33+(3!/√3!!)^-3!-3*3!^3,33+(f{3!}{s{3!!}})^{-3!}-3*3!^3
7385,4,√4/√4+(√4+4!)*(4+4!+4^4),f{s4}{s4}+(s4+4!)*(4+4!+4^4)
7385,5,5+(5+55)*(5+5!)-5!,5+(5+55)*(5+5!)-5!
7385,6,6!-6/6+6666,6!-f66+6666
7385,7,7*((√7^7-√7)/√7-7)+7!,7*(f{s7^7-s7}{s7}-7)+7!
7385,8,√√(88-√√(8+8))^8-88/8,s{s{88-s{s{8+8}}}}^8-f{88}8
7385,9,(√9)!+99+((√9)!/√(√9)!!)^-(√9)!-(√9)!!,(s9)!+99+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-(s9)!!
7386,1,(1+1+1)!*(11*(1+111)-1),(1+1+1)!*(11*(1+111)-1)
7386,2,2+2*(2+(2^2)!)*(((2^2)!/2)^2-2),2+2*(2+(2^2)!)*((f{(2^2)!}2)^2-2)
7386,3,3!!/3!+√((3!+3!!)^3/3!)-3!!,f{3!!}{3!}+s{f{(3!+3!!)^3}{3!}}-3!!
7386,4,√4+(√4+4!)*(4+4!+4^4),s4+(s4+4!)*(4+4!+4^4)
7386,5,5+(5!+(5+5)/5)!/(5!!+5!!),5+f{(5!+f{5+5}5)!}{5!!+5!!}
7386,6,6!+6666,6!+6666
7386,7,7/7+7*((√7^7-√7)/√7-7)+7!,f77+7*(f{s7^7-s7}{s7}-7)+7!
7386,8,8!-√√((√8!-√8!/(√(8+8))!)^8)+√8^8,8!-s{s{(s{8!}-f{s{8!}}{(s{8+8})!})^8}}+s8^8
7386,9,9+(√9)!+9*(99+(√9)!!),9+(s9)!+9*(99+(s9)!!)
7387,1,1+(1+1+1)!*(11*(1+111)-1),1+(1+1+1)!*(11*(1+111)-1)
7387,2,2+(22+√√2^(2^2)!)^2-22/2,2+(22+s{s2}^{(2^2)!})^2-f{22}2
7387,3,3+3!!+(3!!-3!)*(3!+3!!/3!^3),3+3!!+(3!!-3!)*(3!+f{3!!}{3!^3})
7387,4,(4!-4)*(4!-√√(4^-4))+√(√√4!^4!)/√4,(4!-4)*(4!-s{s{4^{-4}}})+f{s{s{s{4!}}^{4!}}}{s4}
7387,5,5+5/5+(5!+(5+5)/5)!/(5!!+5!!),5+f55+f{(5!+f{5+5}5)!}{5!!+5!!}
7387,6,6/6+6!+6666,f66+6!+6666
7387,7,7-7/7+77*(7!/7/7-7),7-f77+77*(f{f{7!}7}7-7)
7387,8,√√(88-√√(8+8))^8-8-8/8,s{s{88-s{s{8+8}}}}^8-8-f88
7387,9,(√9+(√9)!!/9)*(9+(√9)!!/9),(s9+f{(s9)!!}9)*(9+f{(s9)!!}9)
7388,1,1+1+(1+1+1)!*(11*(1+111)-1),1+1+(1+1+1)!*(11*(1+111)-1)
7388,2,2*2*((2*22-2/2)^2-2),2*2*((2*22-f22)^2-2)
7388,3,3*3!*3!+(3!/√3!!)^-3!-3!!,3*3!*3!+(f{3!}{s{3!!}})^{-3!}-3!!
7388,4,√4*(√√4^4!-(4!-4)^√4-√4),s4*(s{s4}^{4!}-(4!-4)^{s4}-s4)
7388,5,√√((√5+√5)^(5!/5))-5*5!-5!/(5+5),s{s{(s5+s5)^{f{5!}5}}}-5*5!-f{5!}{5+5}
7388,6,(6+6)/6+6!+6666,f{6+6}6+6!+6666
7388,7,7+77*(7!/7/7-7),7+77*(f{f{7!}7}7-7)
7388,8,√√(88-√√(8+8))^8-8,s{s{88-s{s{8+8}}}}^8-8
7388,9,9+99+((√9)!/√(√9)!!)^-(√9)!-(√9)!!,9+99+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-(s9)!!
7389,1,(1+1+1)*((1+1)*11*(1+111)-1),(1+1+1)*((1+1)*11*(1+111)-1)
7389,2,√(2+2^-2)*(22*(2+222)-2),s{2+2^{-2}}*(22*(2+222)-2)
7389,3,3*(33+3!!*(3/√3!)^3!),3*(33+3!!*(f3{s{3!}})^{3!})
7389,4,(4!-4)*4!-4+(√4+√(√√4!^4!))/√4,(4!-4)*4!-4+f{s4+s{s{s{4!}}^{4!}}}{s4}
7389,5,5!-5/5+5!+55*(5+5+5!),5!-f55+5!+55*(5+5+5!)
7389,6,(6!-66)/6+(6/√6!)^-6-6!,f{6!-66}6+(f6{s{6!}})^{-6}-6!
7389,7,(√7+√7*7!-√7^7)/(√7+√7)+7!,f{s7+s7*7!-s7^7}{s7+s7}+7!
7389,8,8/8+√√(88-√√(8+8))^8-8,f88+s{s{88-s{s{8+8}}}}^8-8
7389,9,√9*((√9)!+√9*(99+(√9)!!)),s9*((s9)!+s9*(99+(s9)!!))
7390,1,11*(1+111)*(1+1+1)!-1+1,11*(1+111)*(1+1+1)!-1+1
7390,2,222+√(2^(2+2)!)*(2-2^-2),222+s{2^{(2+2)!}}*(2-2^{-2})
7390,3,(3!+3!!/(3+3!))^(3!/3)-3!,(3!+f{3!!}{3+3!})^{f{3!}3}-3!
7390,4,(4!-4)*4!-√4+√(√√4!^4!)/√4,(4!-4)*4!-s4+f{s{s{s{4!}}^{4!}}}{s4}
7390,5,5!+5!+55*(5+5+5!),5!+5!+55*(5+5+5!)
7390,6,6+6!+(6!-6)*(6+6!/√(6^6)),6+6!+(6!-6)*(6+f{6!}{s{6^6}})
7390,7,77+√(7/7+7!)*(7+7!)/7/7,77+s{f77+7!}*f{f{7+7!}7}7
7390,8,√√(8+8)+√√(88-√√(8+8))^8-8,s{s{8+8}}+s{s{88-s{s{8+8}}}}^8-8
7390,9,((√9)!+(√9)!!/9)^((√9)!/√9)-(√9)!,((s9)!+f{(s9)!!}9)^{f{(s9)!}{s9}}-(s9)!
7391,1,11*(1+111)*(1+1+1)!-1,11*(1+111)*(1+1+1)!-1
7391,2,2*((2*√2*22-√2)^2-2)-2/2,2*((2*s2*22-s2)^2-2)-f22
7391,3,3!!/3!+(3!/√3!!)^-3!-3^3!,f{3!!}{3!}+(f{3!}{s{3!!}})^{-3!}-3^{3!}
7391,4,(4!-4)*4!+(√(√√4!^4!)-√4)/√4,(4!-4)*4!+f{s{s{s{4!}}^{4!}}-s4}{s4}
7391,5,5+5+(5!+(5+5)/5)!/(5!!+5!!),5+5+f{(5!+f{5+5}5)!}{5!!+5!!}
7391,6,6-6/6+6!+6666,6-f66+6!+6666
7391,7,7*(7*7*7-7)-7/7+7!,7*(7*7*7-7)-f77+7!
7391,8,(88-√(8+8))*88-8/8,(88-s{8+8})*88-f88
7391,9,(√9)!!/(√9)!*(√9)!+9*(99+(√9)!!),f{(s9)!!}{(s9)!*(s9)!}+9*(99+(s9)!!)
7392,1,11*(1+111)*(1+1+1)!,11*(1+111)*(1+1+1)!
7392,2,2*((2*√2*22-√2)^2-2),2*((2*s2*22-s2)^2-2)
7392,3,3!*(3!!+(3!/3)^3^3),3!*(3!!+(f{3!}3)^3^3)
7392,4,√4*(√√4^4!-(4!-4)^√4),s4*(s{s4}^{4!}-(4!-4)^{s4})
7392,5,5!/5*((5+5^5)/(5+5)-5),f{5!}5*(f{5+5^5}{5+5}-5)
7392,6,6+6!+6666,6+6!+6666
7392,7,7*(7*7*7-7)+7!,7*(7*7*7-7)+7!
7392,8,(88-√(8+8))*88,(88-s{8+8})*88
7392,9,(√9)!*(((√9)!/√9)^9+(√9)!!),(s9)!*((f{(s9)!}{s9})^9+(s9)!!)
7393,1,1+11*(1+111)*(1+1+1)!,1+11*(1+111)*(1+1+1)!
7393,2,(22+√√2^(2^2)!)^2-2-2/2,(22+s{s2}^{(2^2)!})^2-2-f22
7393,3,(3!+3!!/(3+3!))^(3!/3)-3,(3!+f{3!!}{3+3!})^{f{3!}3}-3
7393,4,(4!-4)*4!+(√4+√(√√4!^4!))/√4,(4!-4)*4!+f{s4+s{s{s{4!}}^{4!}}}{s4}
7393,5,5!/(5+5)+(5!+(5+5)/5)!/(5!!+5!!),f{5!}{5+5}+f{(5!+f{5+5}5)!}{5!!+5!!}
7393,6,6/6+6+6!+6666,f66+6+6!+6666
7393,7,7/7+7*(7*7*7-7)+7!,f77+7*(7*7*7-7)+7!
7393,8,8/8+(88-√(8+8))*88,f88+(88-s{8+8})*88
7393,9,((√9)!+(√9)!!/9)^((√9)!/√9)-√9,((s9)!+f{(s9)!!}9)^{f{(s9)!}{s9}}-s9
7394,1,1+1+11*(1+111)*(1+1+1)!,1+1+11*(1+111)*(1+1+1)!
7394,2,(22+√√2^(2^2)!)^2-2,(22+s{s2}^{(2^2)!})^2-2
7394,3,3!!/3!-3!+(3!/√3!!)^-3!-3!!,f{3!!}{3!}-3!+(f{3!}{s{3!!}})^{-3!}-3!!
7394,4,(4!-√4+√√√4^4!)^√4-√4,(4!-s4+s{s{s4}}^{4!})^{s4}-s4
7394,5,5!/5-5+5*5*(55+5!+5!),f{5!}5-5+5*5*(55+5!+5!)
7394,6,6!/6-6+(6/√6!)^-6-6!,f{6!}6-6+(f6{s{6!}})^{-6}-6!
7394,7,(7+7)/7+7*(7*7*7-7)+7!,f{7+7}7+7*(7*7*7-7)+7!
7394,8,√√(88-√√(8+8))^8-√√(8+8),s{s{88-s{s{8+8}}}}^8-s{s{8+8}}
7394,9,(√9)!/√9+(√9)!*(((√9)!/√9)^9+(√9)!!),f{(s9)!}{s9}+(s9)!*((f{(s9)!}{s9})^9+(s9)!!)
7395,1,(111-((1+1)^(1+1))!-1)^(1+1)-1,(111-((1+1)^{1+1})!-1)^{1+1}-1
7395,2,(22+√√2^(2^2)!)^2-2/2,(22+s{s2}^{(2^2)!})^2-f22
7395,3,3+3!*(3!!+(3!/3)^3^3),3+3!*(3!!+(f{3!}3)^3^3)
7395,4,(4!-√4)^√4+(√(√√4!^4!)-√4)/√4,(4!-s4)^{s4}+f{s{s{s{4!}}^{4!}}-s4}{s4}
7395,5,√√((√5+√5)^(5!/5))-5*5!-5,s{s{(s5+s5)^{f{5!}5}}}-5*5!-5
7395,6,(6+6!)/6-6+(6/√6!)^-6-6!,f{6+6!}6-6+(f6{s{6!}})^{-6}-6!
7395,7,7+7+77*(7!/7/7-7),7+7+77*(f{f{7!}7}7-7)
7395,8,√√(88-√√(8+8))^8-8/8,s{s{88-s{s{8+8}}}}^8-f88
7395,9,√9+(√9)!*(((√9)!/√9)^9+(√9)!!),s9+(s9)!*((f{(s9)!}{s9})^9+(s9)!!)
7396,1,(111-((1+1)^(1+1))!-1)^(1+1),(111-((1+1)^{1+1})!-1)^{1+1}
7396,2,(22+√√2^(2^2)!)^2,(22+s{s2}^{(2^2)!})^2
7396,3,(3!+3!!/(3+3!))^(3!/3),(3!+f{3!!}{3+3!})^{f{3!}3}
7396,4,(4!-√4+√√√4^4!)^√4,(4!-s4+s{s{s4}}^{4!})^{s4}
7396,5,(5!-5-5!/5-5)^((5+5)/5),(5!-5-f{5!}5-5)^{f{5+5}5}
7396,6,(6!/6*6+66)^((6+6)/6),(f{6!}{6*6}+66)^{f{6+6}6}
7396,7,√((√(√7+√7^7)/(√√7+√√7))^(7+7/7)),s{(f{s{s7+s7^7}}{s{s7}+s{s7}})^{7+f77}}
7396,8,√√(88-√√(8+8))^8,s{s{88-s{s{8+8}}}}^8
7396,9,((√9)!+(√9)!!/9)^((√9)!/√9),((s9)!+f{(s9)!!}9)^{f{(s9)!}{s9}}
7397,1,1+(111-((1+1)^(1+1))!-1)^(1+1),1+(111-((1+1)^{1+1})!-1)^{1+1}
7397,2,2/2+(22+√√2^(2^2)!)^2,f22+(22+s{s2}^{(2^2)!})^2
7397,3,3!!/3!-3+(3!/√3!!)^-3!-3!!,f{3!!}{3!}-3+(f{3!}{s{3!!}})^{-3!}-3!!
7397,4,√4/√4+(4!-√4+√√√4^4!)^√4,f{s4}{s4}+(4!-s4+s{s{s4}}^{4!})^{s4}
7397,5,5+5!/5*((5+5^5)/(5+5)-5),5+f{5!}5*(f{5+5^5}{5+5}-5)
7397,6,66/6+6!+6666,f{66}6+6!+6666
7397,7,7/7+√((√(√7+√7^7)/(√√7+√√7))^(7+7/7)),f77+s{(f{s{s7+s7^7}}{s{s7}+s{s7}})^{7+f77}}
7397,8,8/8+√√(88-√√(8+8))^8,f88+s{s{88-s{s{8+8}}}}^8
7397,9,((√9)!/√(√9)!!)^-(√9)!-√(9+(√9)!!+9!),(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-s{9+(s9)!!+9!}
7398,1,(1+1+1)!*(1+11*(1+111)),(1+1+1)!*(1+11*(1+111))
7398,2,2+(22+√√2^(2^2)!)^2,2+(22+s{s2}^{(2^2)!})^2
7398,3,3!*(3^3!-3!^3+3!!),3!*(3^{3!}-3!^3+3!!)
7398,4,√4+(4!-√4+√√√4^4!)^√4,s4+(4!-s4+s{s{s4}}^{4!})^{s4}
7398,5,(5!-5)/5+5*5*(55+5!+5!),f{5!-5}5+5*5*(55+5!+5!)
7398,6,6+6+6!+6666,6+6+6!+6666
7398,7,7-7/7+7*(7*7*7-7)+7!,7-f77+7*(7*7*7-7)+7!
7398,8,√√(8+8)+√√(88-√√(8+8))^8,s{s{8+8}}+s{s{88-s{s{8+8}}}}^8
7398,9,9*(√9+99+(√9)!!),9*(s9+99+(s9)!!)
7399,1,1+(1+1+1)!*(1+11*(1+111)),1+(1+1+1)!*(1+11*(1+111))
7399,2,2+2/2+(22+√√2^(2^2)!)^2,2+f22+(22+s{s2}^{(2^2)!})^2
7399,3,3+(3!+3!!/(3+3!))^(3!/3),3+(3!+f{3!!}{3+3!})^{f{3!}3}
7399,4,((4!-4)^4+√√√((√4+4!)^4!))/4!,f{(4!-4)^4+s{s{s{(s4+4!)^{4!}}}}}{4!}
7399,5,5!/5+5*5*(55+5!+5!),f{5!}5+5*5*(55+5!+5!)
7399,6,(6!-6)/6+(6/√6!)^-6-6!,f{6!-6}6+(f6{s{6!}})^{-6}-6!
7399,7,7+7*(7*7*7-7)+7!,7+7*(7*7*7-7)+7!
7399,8,(√(8+8))!/8+√√(88-√√(8+8))^8,f{(s{8+8})!}8+s{s{88-s{s{8+8}}}}^8
7399,9,√9+((√9)!+(√9)!!/9)^((√9)!/√9),s9+((s9)!+f{(s9)!!}9)^{f{(s9)!}{s9}}
7400,1,(11-1)*(11+(1+1+1)^(1+1+1)!),(11-1)*(11+(1+1+1)^{(1+1+1)!})
7400,2,2+2+(22+√√2^(2^2)!)^2,2+2+(22+s{s2}^{(2^2)!})^2
7400,3,3!!/3!+(3!/√3!!)^-3!-3!!,f{3!!}{3!}+(f{3!}{s{3!!}})^{-3!}-3!!
7400,4,4+(4!-√4+√√√4^4!)^√4,4+(4!-s4+s{s{s4}}^{4!})^{s4}
7400,5,√√((√5+√5)^(5!/5))-5*5!,s{s{(s5+s5)^{f{5!}5}}}-5*5!
7400,6,6!/6+(6/√6!)^-6-6!,f{6!}6+(f6{s{6!}})^{-6}-6!
7400,7,7/7+7+7*(7*7*7-7)+7!,f77+7+7*(7*7*7-7)+7!
7400,8,√(8+8)+√√(88-√√(8+8))^8,s{8+8}+s{s{88-s{s{8+8}}}}^8
7400,9,(√9)!!/(√9)!+((√9)!/√(√9)!!)^-(√9)!-(√9)!!,f{(s9)!!}{(s9)!}+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-(s9)!!
