3201,1,11*(1+1+(11+(1+1+1)!)^(1+1)),11*(1+1+(11+(1+1+1)!)^{1+1})
3201,2,2/2+2*(2*(22-2))^2,f22+2*(2*(22-2))^2
3201,3,(3!+3!!*3!!/3^3)/3!,f{3!+f{3!!*3!!}{3^3}}{3!}
3201,4,(4+√(√√4!^4!))/4-4^4,f{4+s{s{s{4!}}^{4!}}}4-4^4
3201,5,5+5!-5*5-5!/5+5^5,5+5!-5*5-f{5!}5+5^5
3201,6,(6+√((6!+6!)/6)^6/6!)/6,f{6+f{s{f{6!+6!}6}^6}{6!}}6
3201,7,(7+7*(7+7*7!))/77-7,f{7+7*(7+7*7!)}{77}-7
3201,8,8/8+(8+8)*((√(8+8))!*8+8),f88+(8+8)*((s{8+8})!*8+8)
3201,9,√9*(√9+9*((√9)!!-9))/(√9)!,s9*f{s9+9*((s9)!!-9)}{(s9)!}
3202,1,11111-11*((1+1+1)!!-1),11111-11*((1+1+1)!!-1)
3202,2,2+2*(2*(22-2))^2,2+2*(2*(22-2))^2
3202,3,3!/3+3!!/3!*3!!/3^3,f{3!}3+f{f{3!!}{3!}*3!!}{3^3}
3202,4,√4+√4*4*(4!-4)^√4,s4+s4*4*(4!-4)^{s4}
3202,5,5+5!-(5!+5!)/5+5^5,5+5!-f{5!+5!}5+5^5
3202,6,6*(6!-66)-6!-(6+6)/6,6*(6!-66)-6!-f{6+6}6
3202,7,7!-(7!+7777)/7-7,7!-f{7!+7777}7-7
3202,8,√√(8+8)+(8+8)*((√(8+8))!*8+8),s{s{8+8}}+(8+8)*((s{8+8})!*8+8)
3202,9,(9+√9^9)/(√9)!-(√9)!!/9,f{9+s9^9}{(s9)!}-f{(s9)!!}9
3203,1,(1+1+1)!*((1+1+1)!!-1)-1111,(1+1+1)!*((1+1+1)!!-1)-1111
3203,2,2+2/2+2*(2*(22-2))^2,2+f22+2*(2*(22-2))^2
3203,3,3+3!!/3!*3!!/3^3,3+f{f{3!!}{3!}*3!!}{3^3}
3203,4,√4+(4+√(√√4!^4!))/4-4^4,s4+f{4+s{s{s{4!}}^{4!}}}4-4^4
3203,5,(5!-5)/5+55+5^5,f{5!-5}5+55+5^5
3203,6,6*(6!-66)-6!-6/6,6*(6!-66)-6!-f66
3203,7,(7+7+7*7*(7!-7))/77,f{7+7+7*7*(7!-7)}{77}
3203,8,(√(8+8))!/8+(8+8)*((√(8+8))!*8+8),f{(s{8+8})!}8+(8+8)*((s{8+8})!*8+8)
3203,9,√9+(√9)!!/(√9)!/√9*(√9)!!/9,s9+f{f{(s9)!!}{(s9)!}}{s9}*f{(s9)!!}9
3204,1,√(1+11*(1+1+1)!!)*(1+1+1)!^(1+1),s{1+11*(1+1+1)!!}*(1+1+1)!^{1+1}
3204,2,2*(2+(2*(22-2))^2),2*(2+(2*(22-2))^2)
3204,3,(3!+3!)*(3^3+3!!/3),(3!+3!)*(3^3+f{3!!}3)
3204,4,√4*(√4+4*(4!-4)^√4),s4*(s4+4*(4!-4)^{s4})
3204,5,5!/5+55+5^5,f{5!}5+55+5^5
3204,6,6*(6!-66)-6!,6*(6!-66)-6!
3204,7,7+77+(7!-7)/7+√(7*7^7),7+77+f{7!-7}7+s{7*7^7}
3204,8,√8^8-888-√(8+8),s8^8-888-s{8+8}
3204,9,(√9)!*(√9)!*(9+(√9)!!/9),(s9)!*(s9)!*(9+f{(s9)!!}9)
3205,1,1+√(1+11*(1+1+1)!!)*(1+1+1)!^(1+1),1+s{1+11*(1+1+1)!!}*(1+1+1)!^{1+1}
3205,2,2*(2+(2*(22-2))^2)+2/2,2*(2+(2*(22-2))^2)+f22
3205,3,3!+(3!!*3!!/3^3-3!)/3!,3!+f{f{3!!*3!!}{3^3}-3!}{3!}
3205,4,4+(4+√(√√4!^4!))/4-4^4,4+f{4+s{s{s{4!}}^{4!}}}4-4^4
3205,5,5*5+55+5^5,5*5+55+5^5
3205,6,6/6+6*(6!-66)-6!,f66+6*(6!-66)-6!
3205,7,7+77+7!/7+√(7*7^7),7+77+f{7!}7+s{7*7^7}
3205,8,√8^8-888-(√(8+8))!/8,s8^8-888-f{(s{8+8})!}8
3205,9,√9+(9+√9^9)/(√9)!-(√9)!!/9,s9+f{9+s9^9}{(s9)!}-f{(s9)!!}9
3206,1,(1+(1+1+1)!)*((1+(1+1+1)!)!-1-1)/11,(1+(1+1+1)!)*f{(1+(1+1+1)!)!-1-1}{11}
3206,2,2+2*(2+(2*(22-2))^2),2+2*(2+(2*(22-2))^2)
3206,3,3!+3!!/3!*3!!/3^3,3!+f{f{3!!}{3!}*3!!}{3^3}
3206,4,(4!+√(√√4!^4!))/4-4^4,f{4!+s{s{s{4!}}^{4!}}}4-4^4
3206,5,5*5+5/5+55+5^5,5*5+f55+55+5^5
3206,6,6+√((6!+6!)/6)^6/6!/6,6+f{f{s{f{6!+6!}6}^6}{6!}}6
3206,7,7*(7*(7+7)+7!/(7+7)),7*(7*(7+7)+f{7!}{7+7})
3206,8,√8^8-888-√√(8+8),s8^8-888-s{s{8+8}}
3206,9,(√9)!+(√9)!!/(√9)!/√9*(√9)!!/9,(s9)!+f{f{(s9)!!}{(s9)!}}{s9}*f{(s9)!!}9
3207,1,(1+1+1)*((1+1+1)!!*(1+1/(1+1))-11),(1+1+1)*((1+1+1)!!*(1+f1{1+1})-11)
3207,2,22/2+2*((2*(22-2))^2-2),f{22}2+2*((2*(22-2))^2-2)
3207,3,3^3*(3!!-3!)/3!-3!,3^3*f{3!!-3!}{3!}-3!
3207,4,(4+√√√(4^-4))*((4+√4)!-√4)-4!,(4+s{s{s{4^{-4}}}})*((4+s4)!-s4)-4!
3207,5,5+5+5!-(5!+5!)/5+5^5,5+5+5!-f{5!+5!}5+5^5
3207,6,66*(6!-6)/(6+6)-6!,f{66*(6!-6)}{6+6}-6!
3207,7,(7*7*7!-7-7-7)/77,f{7*7*7!-7-7-7}{77}
3207,8,√((8+8!)/8)+√√(√√8^8-8)^8,s{f{8+8!}8}+s{s{s{s8}^8-8}}^8
3207,9,√9+(√9)!*(√9)!*(9+(√9)!!/9),s9+(s9)!*(s9)!*(9+f{(s9)!!}9)
3208,1,(1+1+1)!*(1+1+1)!!-1111-1,(1+1+1)!*(1+1+1)!!-1111-1
3208,2,2*(2+2+(2*(22-2))^2),2*(2+2+(2*(22-2))^2)
3208,3,(3!+3^3*(3!!-3!))/3!-3!,f{3!+3^3*(3!!-3!)}{3!}-3!
3208,4,√4*(4+4*(4!-4)^√4),s4*(4+4*(4!-4)^{s4})
3208,5,5+(5!-5)/5+55+5^5,5+f{5!-5}5+55+5^5
3208,6,6!*√(6!+6/√(6^6))/6-6-6,f{6!*s{6!+f6{s{6^6}}}}6-6-6
3208,7,(7+7*(7+7*7!))/77,f{7+7*(7+7*7!)}{77}
3208,8,√8^8-888,s8^8-888
3208,9,9+(√9^9-9)/(√9)!-(√9)!!/9,9+f{s9^9-9}{(s9)!}-f{(s9)!!}9
3209,1,(1+1+1)!*(1+1+1)!!-1111,(1+1+1)!*(1+1+1)!!-1111
3209,2,22/2-2+2*(2*(22-2))^2,f{22}2-2+2*(2*(22-2))^2
3209,3,3+3!+3!!/3!*3!!/3^3,3+3!+f{f{3!!}{3!}*3!!}{3^3}
3209,4,4!+(4+√(4^-4))*√((4+4!)^4),4!+(4+s{4^{-4}})*s{(4+4!)^4}
3209,5,5+5!/5+55+5^5,5+f{5!}5+55+5^5
3209,6,6*6!-6666/6,6*6!-f{6666}6
3209,7,7!-(7!+7777)/7,7!-f{7!+7777}7
3209,8,8/8+√8^8-888,f88+s8^8-888
3209,9,9+(√9)!!/(√9)!/√9*(√9)!!/9,9+f{f{(s9)!!}{(s9)!}}{s9}*f{(s9)!!}9
3210,1,1+(1+1+1)!*(1+1+1)!!-1111,1+(1+1+1)!*(1+1+1)!!-1111
3210,2,22*(2+((2^2)!/2)^2)-2,22*(2+(f{(2^2)!}2)^2)-2
3210,3,3^3*(3!!-3!)/3!-3,3^3*f{3!!-3!}{3!}-3
3210,4,√4+√4*(4+4*(4!-4)^√4),s4+s4*(4+4*(4!-4)^{s4})
3210,5,5+5*5+55+5^5,5+5*5+55+5^5
3210,6,6+6*(6!-66)-6!,6+6*(6!-66)-6!
3210,7,7!-(7!-7+7777)/7,7!-f{7!-7+7777}7
3210,8,√√(8+8)+√8^8-888,s{s{8+8}}+s8^8-888
3210,9,√9*((9*(√9)!!-(√9)!)/(√9)!-9),s9*(f{9*(s9)!!-(s9)!}{(s9)!}-9)
3211,1,1+1+(1+1+1)!*(1+1+1)!!-1111,1+1+(1+1+1)!*(1+1+1)!!-1111
3211,2,22/2+2*(2*(22-2))^2,f{22}2+2*(2*(22-2))^2
3211,3,3^3*(3!!-3!)/3!-3!/3,3^3*f{3!!-3!}{3!}-f{3!}3
3211,4,(44+√(√√4!^4!))/4-4^4,f{44+s{s{s{4!}}^{4!}}}4-4^4
3211,5,5!-5-5!/5-5+5^5,5!-5-f{5!}5-5+5^5
3211,6,6/6+6+6*(6!-66)-6!,f66+6+6*(6!-66)-6!
3211,7,(7*(7*(7+7!)-7)-7)/77,f{7*(7*(7+7!)-7)-7}{77}
3211,8,(√(8+8))!/8+√8^8-888,f{(s{8+8})!}8+s8^8-888
3211,9,(√9+9!/(√9)!!)*((√9)!+√9/9),(s9+f{9!}{(s9)!!})*((s9)!+f{s9}9)
3212,1,(1+1)*11*(1+1+(11+1)^(1+1)),(1+1)*11*(1+1+(11+1)^{1+1})
3212,2,22*(2+((2^2)!/2)^2),22*(2+(f{(2^2)!}2)^2)
3212,3,(3^3*(3!!-3!)-3!)/3!,f{3^3*(3!!-3!)-3!}{3!}
3212,4,(4!-√4)*(√4+(4!/√4)^√4),(4!-s4)*(s4+(f{4!}{s4})^{s4})
3212,5,(555-5!)/5+5^5,f{555-5!}5+5^5
3212,6,6+6+√((6!+6!)/6)^6/6!/6,6+6+f{f{s{f{6!+6!}6}^6}{6!}}6
3212,7,7+7+77+7!/7+√(7*7^7),7+7+77+f{7!}7+s{7*7^7}
3212,8,√(8+8)+√8^8-888,s{8+8}+s8^8-888
3212,9,(√9*9*((√9)!!-(√9)!)-(√9)!)/(√9)!,f{s9*9*((s9)!!-(s9)!)-(s9)!}{(s9)!}
3213,1,(1+1+1)^(1+1+1)*(((1+1+1)!-1)!-1),(1+1+1)^{1+1+1}*(((1+1+1)!-1)!-1)
3213,2,22*(2+((2^2)!/2)^2)+2/2,22*(2+(f{(2^2)!}2)^2)+f22
3213,3,3^3*(3!!-3!)/3!,3^3*f{3!!-3!}{3!}
3213,4,(√4+4!+(4*(4!-4))^√4)/√4,f{s4+4!+(4*(4!-4))^{s4}}{s4}
3213,5,5!-((5+5)/5)^5+5^5,5!-(f{5+5}5)^5+5^5
3213,6,(6/√(6+6))^6*(6!-6)/6,(f6{s{6+6}})^6*f{6!-6}6
3213,7,7+7*(7*(7+7)+7!/(7+7)),7+7*(7*(7+7)+f{7!}{7+7})
3213,8,88*(8-√√√(8^-8))+8!/(8+8),88*(8-s{s{s{8^{-8}}}})+f{8!}{8+8}
3213,9,√9*9*((√9)!!-(√9)!)/(√9)!,s9*9*f{(s9)!!-(s9)!}{(s9)!}
3214,1,(1+1)*(1+11*(1+1+(11+1)^(1+1))),(1+1)*(1+11*(1+1+(11+1)^{1+1}))
3214,2,2+22*(2+((2^2)!/2)^2),2+22*(2+(f{(2^2)!}2)^2)
3214,3,(3!+3^3*(3!!-3!))/3!,f{3!+3^3*(3!!-3!)}{3!}
3214,4,√4+(4!-√4)*(√4+(4!/√4)^√4),s4+(4!-s4)*(s4+(f{4!}{s4})^{s4})
3214,5,5!/5+5!-55+5^5,f{5!}5+5!-55+5^5
3214,6,6!*√(6!+6/√(6^6))/6-6,f{6!*s{6!+f6{s{6^6}}}}6-6
3214,7,(7+7)/7*(7!-(7!+(7+7)!/7!)/7!),f{7+7}7*(7!-f{7!+f{(7+7)!}{7!}}{7!})
3214,8,((√(8+8))!/8)!+√8^8-888,(f{(s{8+8})!}8)!+s8^8-888
3214,9,((√9)!+√9*9*((√9)!!-(√9)!))/(√9)!,f{(s9)!+s9*9*((s9)!!-(s9)!)}{(s9)!}
3215,1,(1+1+1)!*(1+(1+1+1)!!)-1111,(1+1+1)!*(1+(1+1+1)!!)-1111
3215,2,22/2+2*(2+(2*(22-2))^2),f{22}2+2*(2+(2*(22-2))^2)
3215,3,3!/3+3^3*(3!!-3!)/3!,f{3!}3+3^3*f{3!!-3!}{3!}
3215,4,4!*√√√4^4!+((√4*4)!-4!)/4!,4!*s{s{s4}}^{4!}+f{(s4*4)!-4!}{4!}
3215,5,5!-5*5-5+5^5,5!-5*5-5+5^5
3215,6,66/6+6*(6!-66)-6!,f{66}6+6*(6!-66)-6!
3215,7,(7-(7+7)/7)*(7!/7-77),(7-f{7+7}7)*(f{7!}7-77)
3215,8,√((8+8!)/8)+8+√√(√√8^8-8)^8,s{f{8+8!}8}+8+s{s{s{s8}^8-8}}^8
3215,9,(9+(√9)!)^√9-((√9)!!+(√9)!!)/9,(9+(s9)!)^{s9}-f{(s9)!!+(s9)!!}9
3216,1,(1+1+11*(11+1))*((1+1)^(1+1))!,(1+1+11*(11+1))*((1+1)^{1+1})!
3216,2,2*2*2*(2+(22-2)^2),2*2*2*(2+(22-2)^2)
3216,3,3+3^3*(3!!-3!)/3!,3+3^3*f{3!!-3!}{3!}
3216,4,√4*4*(√4+(4!-4)^√4),s4*4*(s4+(4!-4)^{s4})
3216,5,5!-5-5!/5+5^5,5!-5-f{5!}5+5^5
3216,6,6+6+6*(6!-66)-6!,6+6+6*(6!-66)-6!
3216,7,(7+7)/7*(7!-(7+7)!/7!/7!),f{7+7}7*(7!-f{f{(7+7)!}{7!}}{7!})
3216,8,8+√8^8-888,8+s8^8-888
3216,9,√9+√9*9*((√9)!!-(√9)!)/(√9)!,s9+s9*9*f{(s9)!!-(s9)!}{(s9)!}
3217,1,1+(1+1+11*(11+1))*((1+1)^(1+1))!,1+(1+1+11*(11+1))*((1+1)^{1+1})!
3217,2,2*2*2*(2+(22-2)^2)+2/2,2*2*2*(2+(22-2)^2)+f22
3217,3,3+(3!+3^3*(3!!-3!))/3!,3+f{3!+3^3*(3!!-3!)}{3!}
3217,4,4!*√√√4^4!+(4!+(√4*4)!)/4!,4!*s{s{s4}}^{4!}+f{4!+(s4*4)!}{4!}
3217,5,5!-(5!-5)/5-5+5^5,5!-f{5!-5}5-5+5^5
3217,6,(6+6!)/6+6!+6*6*66,f{6+6!}6+6!+6*6*66
3217,7,7+7!-(7!-7+7777)/7,7+7!-f{7!-7+7777}7
3217,8,((8+8)!/(8!+8!)-8!)/(8!+8!),f{f{(8+8)!}{8!+8!}-8!}{8!+8!}
3217,9,√9+((√9)!+√9*9*((√9)!!-(√9)!))/(√9)!,s9+f{(s9)!+s9*9*((s9)!!-(s9)!)}{(s9)!}
3218,1,((1+1+1)*(11-1)-1)*111-1,((1+1+1)*(11-1)-1)*111-1
3218,2,2+2*2*2*(2+(22-2)^2),2+2*2*2*(2+(22-2)^2)
3218,3,3*3!+3!!/3!*3!!/3^3,3*3!+f{f{3!!}{3!}*3!!}{3^3}
3218,4,√4+√4*4*(√4+(4!-4)^√4),s4+s4*4*(s4+(4!-4)^{s4})
3218,5,5+5!-((5+5)/5)^5+5^5,5+5!-(f{5+5}5)^5+5^5
3218,6,(6!-6!/6+6^6)/(6+6)-6!,f{6!-f{6!}6+6^6}{6+6}-6!
3218,7,(7+7)/7*(7!-((7+7)!/7!-7!)/7!),f{7+7}7*(7!-f{f{(7+7)!}{7!}-7!}{7!})
3218,8,(8!+(8+8)!/(8!+8!))/(8!+8!),f{8!+f{(8+8)!}{8!+8!}}{8!+8!}
3218,9,√9+(9+(√9)!)^√9-((√9)!!+(√9)!!)/9,s9+(9+(s9)!)^{s9}-f{(s9)!!+(s9)!!}9
3219,1,((1+1+1)*(11-1)-1)*111,((1+1+1)*(11-1)-1)*111
3219,2,222*(2+2*(2+√(2^-2))^2),222*(2+2*(2+s{2^{-2}})^2)
3219,3,3!+3^3*(3!!-3!)/3!,3!+3^3*f{3!!-3!}{3!}
3219,4,((4+4)!*(√4-√4/4!)-4!)/4!,f{(4+4)!*(s4-f{s4}{4!})-4!}{4!}
3219,5,(5+5!/5)*555/5,(5+f{5!}5)*f{555}5
3219,6,(6!*√(6!+6/√(6^6))-6)/6,f{6!*s{6!+f6{s{6^6}}}-6}6
3219,7,7*(7+7)+7!/7+√(7*7^7),7*(7+7)+f{7!}7+s{7*7^7}
3219,8,88/8+√8^8-888,f{88}8+s8^8-888
3219,9,√9*((9*(√9)!!-(√9)!)/(√9)!-(√9)!),s9*(f{9*(s9)!!-(s9)!}{(s9)!}-(s9)!)
3220,1,(11-1)*((1+1+1)*111-11),(11-1)*((1+1+1)*111-11)
3220,2,(2+2*(2^2)!)^2+(2+2/2)!!,(2+2*(2^2)!)^2+(2+f22)!!
3220,3,(3^3*3!!-3!!/3!)/3!,f{3^3*3!!-f{3!!}{3!}}{3!}
3220,4,(√4+4)!+(√4+√4*4!)^√4,(s4+4)!+(s4+s4*4!)^{s4}
3220,5,5!-5*5+5^5,5!-5*5+5^5
3220,6,6!*√(6!+6/√(6^6))/6,f{6!*s{6!+f6{s{6^6}}}}6
3220,7,(7*7-7)*77-7-7,(7*7-7)*77-7-7
3220,8,√((√8!/(√(8+8))!)^8)-8!/(√(8+8))!,s{(f{s{8!}}{(s{8+8})!})^8}-f{8!}{(s{8+8})!}
3220,9,(√9*9*(√9)!!-(√9)!!/(√9)!)/(√9)!,f{s9*9*(s9)!!-f{(s9)!!}{(s9)!}}{(s9)!}
3221,1,(1+1+1)*1111-111-1,(1+1+1)*1111-111-1
3221,2,2+222*(2+2*(2+√(2^-2))^2),2+222*(2+2*(2+s{2^{-2}})^2)
3221,3,(3+3^3*(3!!-3))/3!-3!,f{3+3^3*(3!!-3)}{3!}-3!
3221,4,4*4!+√√(4+√4/√4)^(4!-4),4*4!+s{s{4+f{s4}{s4}}}^{4!-4}
3221,5,5!+5^5-5!/5,5!+5^5-f{5!}5
3221,6,(6+6!*√(6!+6/√(6^6)))/6,f{6+6!*s{6!+f6{s{6^6}}}}6
3221,7,7/7+(7*7-7)*77-7-7,f77+(7*7-7)*77-7-7
3221,8,(8!/8-8+√(√(8+8)+8)^8)/8,f{f{8!}8-8+s{s{8+8}+8}^8}8
3221,9,9+(√9*9*((√9)!!-(√9)!)-(√9)!)/(√9)!,9+f{s9*9*((s9)!!-(s9)!)-(s9)!}{(s9)!}
3222,1,(1+1+1)*1111-111,(1+1+1)*1111-111
3222,2,22+2*(2*(22-2))^2,22+2*(2*(22-2))^2
3222,3,3*(3*3!!/3!-3!+3!!),3*(3*f{3!!}{3!}-3!+3!!)
3222,4,(4+√√√(4^-4))*((4+√4)!-4),(4+s{s{s{4^{-4}}}})*((4+s4)!-4)
3222,5,5!-(5!-5)/5+5^5,5!-f{5!-5}5+5^5
3222,6,(6!+6^6)/(6+6)-6!-6,f{6!+6^6}{6+6}-6!-6
3222,7,(7-7/7)*(7*77-(7+7)/7),(7-f77)*(7*77-f{7+7}7)
3222,8,(8!/8+√(√(8+8)+8)^8)/8,f{f{8!}8+s{s{8+8}+8}^8}8
3222,9,√9*(9*(√9)!!/(√9)!-(√9)!),s9*(9*f{(s9)!!}{(s9)!}-(s9)!)
3223,1,1+(1+1+1)*1111-111,1+(1+1+1)*1111-111
3223,2,22*(2+(2+(2+2)!^2)/2/2),22*(2+f{f{2+(2+2)!^2}2}2)
3223,3,3+(3^3*3!!-3!!/3!)/3!,3+f{3^3*3!!-f{3!!}{3!}}{3!}
3223,4,4!+(√(√√4!^4!)-4)/4-4^4,4!+f{s{s{s{4!}}^{4!}}-4}4-4^4
3223,5,5!-(5!-5-5)/5+5^5,5!-f{5!-5-5}5+5^5
3223,6,√(6/6+6)^6+6!+6!+6!+6!,s{f66+6}^6+6!+6!+6!+6!
3223,7,7*7*7+7!-(7!+7!+7!)/7,7*7*7+7!-f{7!+7!+7!}7
3223,8,√((8+8!)/8)+(√(8+8)^8-8!)/8,s{f{8+8!}8}+f{s{8+8}^8-8!}8
3223,9,√9+(√9*9*(√9)!!-(√9)!!/(√9)!)/(√9)!,s9+f{s9*9*(s9)!!-f{(s9)!!}{(s9)!}}{(s9)!}
3224,1,1+1+(1+1+1)*1111-111,1+1+(1+1+1)*1111-111
3224,2,2*(2+(2^2)!)*(√√2^(2^2)!-2),2*(2+(2^2)!)*(s{s2}^{(2^2)!}-2)
3224,3,(3+3^3*(3!!-3))/3!-3,f{3+3^3*(3!!-3)}{3!}-3
3224,4,√4*(√4+4!)*(√√√4^4!-√4),s4*(s4+4!)*(s{s{s4}}^{4!}-s4)
3224,5,(√5+√(5^5))*(√(5^5)-√5/5),(s5+s{5^5})*(s{5^5}-f{s5}5)
3224,6,6!/6*6+6*(6!-66)-6!,f{6!}{6*6}+6*(6!-66)-6!
3224,7,((7+7!)/7+7!)/7+√(7*7^7),f{f{7+7!}7+7!}7+s{7*7^7}
3224,8,88+√√(√√8^8-8)^8,88+s{s{s{s8}^8-8}}^8
3224,9,(√9)!/√9+√9*(9*(√9)!!/(√9)!-(√9)!),f{(s9)!}{s9}+s9*(9*f{(s9)!!}{(s9)!}-(s9)!)
3225,1,(1+1+1)*(1+1111)-111,(1+1+1)*(1+1111)-111
3225,2,(2+22*(2+√(2^-2)))^2-(2^2)!,(2+22*(2+s{2^{-2}}))^2-(2^2)!
3225,3,(3!/3+3)*(3*3!^3-3),(f{3!}3+3)*(3*3!^3-3)
3225,4,4!+(4+√(√√4!^4!))/4-4^4,4!+f{4+s{s{s{4!}}^{4!}}}4-4^4
3225,5,5+5!-5*5+5^5,5+5!-5*5+5^5
3225,6,6+(6!*√(6!+6/√(6^6))-6)/6,6+f{6!*s{6!+f6{s{6^6}}}-6}6
3225,7,(7!-7)/7-7-7+7*7!/(7+7),f{7!-7}7-7-7+7*f{7!}{7+7}
3225,8,8/8+88+√√(√√8^8-8)^8,f88+88+s{s{s{s8}^8-8}}^8
3225,9,√9+√9*(9*(√9)!!/(√9)!-(√9)!),s9+s9*(9*f{(s9)!!}{(s9)!}-(s9)!)
3226,1,1+(1+1+1)*(1+1111)-111,1+(1+1+1)*(1+1111)-111
3226,2,2+2*(2+(2^2)!)*(√√2^(2^2)!-2),2+2*(2+(2^2)!)*(s{s2}^{(2^2)!}-2)
3226,3,(3^3*(3!!-3)-3)/3!,f{3^3*(3!!-3)-3}{3!}
3226,4,√4+√4*(√4+4!)*(√√√4^4!-√4),s4+s4*(s4+4!)*(s{s{s4}}^{4!}-s4)
3226,5,5+5!+5^5-5!/5,5+5!+5^5-f{5!}5
3226,6,6+6!*√(6!+6/√(6^6))/6,6+f{6!*s{6!+f6{s{6^6}}}}6
3226,7,7!/7-7-7+7*7!/(7+7),f{7!}7-7-7+7*f{7!}{7+7}
3226,8,√√(8+8)+88+√√(√√8^8-8)^8,s{s{8+8}}+88+s{s{s{s8}^8-8}}^8
3226,9,(√9^9-√9)/(√9)!-9*(√9)!,f{s9^9-s9}{(s9)!}-9*(s9)!
3227,1,(11-1-1)!/(1+111)-11-1-1,f{(11-1-1)!}{1+111}-11-1-1
3227,2,(2+22*(2+√(2^-2)))^2-22,(2+22*(2+s{2^{-2}}))^2-22
3227,3,(3+3^3*(3!!-3))/3!,f{3+3^3*(3!!-3)}{3!}
3227,4,(4+√√√(4^-4))*((4+√4)!-√4)-4,(4+s{s{s{4^{-4}}}})*((4+s4)!-s4)-4
3227,5,5+5!-(5!-5)/5+5^5,5+5!-f{5!-5}5+5^5
3227,6,6+(6+6!*√(6!+6/√(6^6)))/6,6+f{6+6!*s{6!+f6{s{6^6}}}}6
3227,7,(7*7-7)*77-7,(7*7-7)*77-7
3227,8,(√(8+8))!/8+88+√√(√√8^8-8)^8,f{(s{8+8})!}8+88+s{s{s{s8}^8-8}}^8
3227,9,(√9+√9^9)/(√9)!-9*(√9)!,f{s9+s9^9}{(s9)!}-9*(s9)!
3228,1,(11-1-1)!/(1+111)-11-1,f{(11-1-1)!}{1+111}-11-1
3228,2,2*(2+(2+(2^2)!)*(√√2^(2^2)!-2)),2*(2+(2+(2^2)!)*(s{s2}^{(2^2)!}-2))
3228,3,3^3*3!!/3!-3!-3!,3^3*f{3!!}{3!}-3!-3!
3228,4,4*(4!+(4+4!)^√4)-4,4*(4!+(4+4!)^{s4})-4
3228,5,(5!+5!)/5+55+5^5,f{5!+5!}5+55+5^5
3228,6,(6!+6^6)/(6+6)-6!,f{6!+6^6}{6+6}-6!
3228,7,7/7+(7*7-7)*77-7,f77+(7*7-7)*77-7
3228,8,√(8+8)+88+√√(√√8^8-8)^8,s{8+8}+88+s{s{s{s8}^8-8}}^8
3228,9,√9*((9*(√9)!!-(√9)!)/(√9)!-√9),s9*(f{9*(s9)!!-(s9)!}{(s9)!}-s9)
3229,1,(11-1-1)!/(1+111)-11,f{(11-1-1)!}{1+111}-11
3229,2,2*(2+2^-2)*((2+2+2)!-2)-2,2*(2+2^{-2})*((2+2+2)!-2)-2
3229,3,3+(3^3*(3!!-3)-3)/3!,3+f{3^3*(3!!-3)-3}{3!}
3229,4,(4+√√√(4^-4))*((4+√4)!-√4)-√4,(4+s{s{s{4^{-4}}}})*((4+s4)!-s4)-s4
3229,5,5!-55/5-5+5^5,5!-f{55}5-5+5^5
3229,6,6/6+(6!+6^6)/(6+6)-6!,f66+f{6!+6^6}{6+6}-6!
3229,7,(7!-77)/7+7*7!/(7+7),f{7!-77}7+7*f{7!}{7+7}
3229,8,√((√8+√8)^8)+(8!-8!/8)/(8+8),s{(s8+s8)^8}+f{8!-f{8!}8}{8+8}
3229,9,√9+(√9^9-√9)/(√9)!-9*(√9)!,s9+f{s9^9-s9}{(s9)!}-9*(s9)!
3230,1,1+(11-1-1)!/(1+111)-11,1+f{(11-1-1)!}{1+111}-11
3230,2,2+2*(2+(2+(2^2)!)*(√√2^(2^2)!-2)),2+2*(2+(2+(2^2)!)*(s{s2}^{(2^2)!}-2))
3230,3,3+(3+3^3*(3!!-3))/3!,3+f{3+3^3*(3!!-3)}{3!}
3230,4,4*(4!+(4+4!)^√4)-√4,4*(4!+(4+4!)^{s4})-s4
3230,5,5!-5-5-5+5^5,5!-5-5-5+5^5
3230,6,(66*6!-6!/6)/(6+6)-6!,f{66*6!-f{6!}6}{6+6}-6!
3230,7,(7+7)/7*(7+7!-(7+7)!/7!/7!),f{7+7}7*(7+7!-f{f{(7+7)!}{7!}}{7!})
3230,8,(√√(8+8)+8)*(8+8!/8/(8+8)),(s{s{8+8}}+8)*(8+f{f{8!}8}{8+8})
3230,9,(√9*9*(√9)!!-(√9)!)/(√9)!-9,f{s9*9*(s9)!!-(s9)!}{(s9)!}-9
3231,1,(11-1-1)*((1+1+1)!!/(1+1)-1),(11-1-1)*(f{(1+1+1)!!}{1+1}-1)
3231,2,2*(2+2^-2)*((2+2+2)!-2),2*(2+2^{-2})*((2+2+2)!-2)
3231,3,(3+3!)*(3*3!!-3!)/3!,(3+3!)*f{3*3!!-3!}{3!}
3231,4,(4+√√√(4^-4))*((4+√4)!-√4),(4+s{s{s{4^{-4}}}})*((4+s4)!-s4)
3231,5,5+5+5!+5^5-5!/5,5+5+5!+5^5-f{5!}5
3231,6,6*(6!-(6+6!)/(6+6))-6!-6,6*(6!-f{6+6!}{6+6})-6!-6
3231,7,(√7+(√7+√7)/7)*(7!/(√7+√7)-√7),(s7+f{s7+s7}7)*(f{7!}{s7+s7}-s7)
3231,8,8*8*88-√(8-8/8)^8,8*8*88-s{8-f88}^8
3231,9,√9*(9*(√9)!!/(√9)!-√9),s9*(9*f{(s9)!!}{(s9)!}-s9)
3232,1,1111*(1+1+1-1/11),1111*(1+1+1-f1{11})
3232,2,2*2*2*(2+2+(22-2)^2),2*2*2*(2+2+(22-2)^2)
3232,3,3!+(3^3*(3!!-3)-3)/3!,3!+f{3^3*(3!!-3)-3}{3!}
3232,4,4*(4!+(4+4!)^√4),4*(4!+(4+4!)^{s4})
3232,5,5!-(5!-55)/5+5^5,5!-f{5!-55}5+5^5
3232,6,6+6+6!*√(6!+6/√(6^6))/6,6+6+f{6!*s{6!+f6{s{6^6}}}}6
3232,7,(7!-7)/7-7+7*7!/(7+7),f{7!-7}7-7+7*f{7!}{7+7}
3232,8,√√(8+8)*(8!/(√(8+8))!-√√8^8),s{s{8+8}}*(f{8!}{(s{8+8})!}-s{s8}^8)
3232,9,((√9)!+√9*9*(√9)!!)/(√9)!-9,f{(s9)!+s9*9*(s9)!!}{(s9)!}-9
3233,1,1+1111*(1+1+1-1/11),1+1111*(1+1+1-f1{11})
3233,2,2+2*(2+2^-2)*((2+2+2)!-2),2+2*(2+2^{-2})*((2+2+2)!-2)
3233,3,(3^3*3!!-3!)/3!-3!,f{3^3*3!!-3!}{3!}-3!
3233,4,√4+(4+√√√(4^-4))*((4+√4)!-√4),s4+(4+s{s{s{4^{-4}}}})*((4+s4)!-s4)
3233,5,5!-5!/(5+5)+5^5,5!-f{5!}{5+5}+5^5
3233,6,√(6+6!)*(√6+√((√6+√6)^6))-6/6,s{6+6!}*(s6+s{(s6+s6)^6})-f66
3233,7,7!/7-7+7*7!/(7+7),f{7!}7-7+7*f{7!}{7+7}
3233,8,√√(8/8+√√8^8-8)^8-8-8,s{s{f88+s{s8}^8-8}}^8-8-8
3233,9,(√9*9*(√9)!!-(√9)!)/(√9)!-(√9)!,f{s9*9*(s9)!!-(s9)!}{(s9)!}-(s9)!
3234,1,(1+1)*((11+1)^(1+1+1)-111),(1+1)*((11+1)^{1+1+1}-111)
3234,2,2*22*(2+2)!*(2-2^-2)^2,2*22*(2+2)!*(2-2^{-2})^2
3234,3,3^3*3!!/3!-3!,3^3*f{3!!}{3!}-3!
3234,4,√4+4*(4!+(4+4!)^√4),s4+4*(4!+(4+4!)^{s4})
3234,5,5!-55/5+5^5,5!-f{55}5+5^5
3234,6,√(6+6!)*(√6+√((√6+√6)^6)),s{6+6!}*(s6+s{(s6+s6)^6})
3234,7,(7*7-7)*77,(7*7-7)*77
3234,8,√√(8-8/8)^8*(√√(8+8)+√√8^8),s{s{8-f88}}^8*(s{s{8+8}}+s{s8}^8)
3234,9,√9*9*(√9)!!/(√9)!-(√9)!,s9*9*f{(s9)!!}{(s9)!}-(s9)!
3235,1,111-1+√((1+1+1)!-1)^(11-1),111-1+s{(1+1+1)!-1}^{11-1}
3235,2,2*(2+(2+2^-2)*((2+2+2)!-2)),2*(2+(2+2^{-2})*((2+2+2)!-2))
3235,3,(3!+3^3*3!!)/3!-3!,f{3!+3^3*3!!}{3!}-3!
3235,4,4+(4+√√√(4^-4))*((4+√4)!-√4),4+(4+s{s{s{4^{-4}}}})*((4+s4)!-s4)
3235,5,5!-5-5+5^5,5!-5-5+5^5
3235,6,6/6+√(6+6!)*(√6+√((√6+√6)^6)),f66+s{6+6!}*(s6+s{(s6+s6)^6})
3235,7,7/7+(7*7-7)*77,f77+(7*7-7)*77
3235,8,88*(8+√√√(8^-8))+8!/(8+8),88*(8+s{s{s{8^{-8}}}})+f{8!}{8+8}
3235,9,((√9)!+√9*9*(√9)!!)/(√9)!-(√9)!,f{(s9)!+s9*9*(s9)!!}{(s9)!}-(s9)!
3236,1,111+√((1+1+1)!-1)^(11-1),111+s{(1+1+1)!-1}^{11-1}
3236,2,2*((2+2+2)!*(2+2^-2)-2),2*((2+2+2)!*(2+2^{-2})-2)
3236,3,(3^3*3!!-3!)/3!-3,f{3^3*3!!-3!}{3!}-3
3236,4,4+4*(4!+(4+4!)^√4),4+4*(4!+(4+4!)^{s4})
3236,5,555/5+5^5,f{555}5+5^5
3236,6,6*6+√((6!+6!)/6)^6/6!/6,6*6+f{f{s{f{6!+6!}6}^6}{6!}}6
3236,7,(7+7)/7+(7*7-7)*77,f{7+7}7+(7*7-7)*77
3236,8,√√(√√(8+8)+8)^8+√√(√√8^8-8)^8,s{s{s{s{8+8}}+8}}^8+s{s{s{s8}^8-8}}^8
3236,9,(√9*9*(√9)!!-(√9)!)/(√9)!-√9,f{s9*9*(s9)!!-(s9)!}{(s9)!}-s9
3237,1,(1+1+1)*((1+1+1)!!*(1+1/(1+1))-1),(1+1+1)*((1+1+1)!!*(1+f1{1+1})-1)
3237,2,2+2*(2+(2+2^-2)*((2+2+2)!-2)),2+2*(2+(2+2^{-2})*((2+2+2)!-2))
3237,3,3^3*3!!/3!-3,3^3*f{3!!}{3!}-3
3237,4,4!^√4+(√(√√(4!-√4)^4!)-4)/4,4!^{s4}+f{s{s{s{4!-s4}}^{4!}}-4}4
3237,5,5!-5!/(5+5+5)+5^5,5!-f{5!}{5+5+5}+5^5
3237,6,6*(6!-(6+6!)/(6+6))-6!,6*(6!-f{6+6!}{6+6})-6!
3237,7,7!/7+(7+7*(7!-7))/(7+7),f{7!}7+f{7+7*(7!-7)}{7+7}
3237,8,8+√((√8+√8)^8)+(8!-8!/8)/(8+8),8+s{(s8+s8)^8}+f{8!-f{8!}8}{8+8}
3237,9,√9*(9*(√9)!!-(√9)!)/(√9)!,s9*f{9*(s9)!!-(s9)!}{(s9)!}
3238,1,(11-1-1)!/(1+111)-1-1,f{(11-1-1)!}{1+111}-1-1
3238,2,2*(2+2+2)!*(2+2^-2)-2,2*(2+2+2)!*(2+2^{-2})-2
3238,3,(3!+3^3*3!!)/3!-3,f{3!+3^3*3!!}{3!}-3
3238,4,4!^√4+√(√√(4!-√4)^4!)/4,4!^{s4}+f{s{s{s{4!-s4}}^{4!}}}4
3238,5,5+5!-5!/(5+5)+5^5,5+5!-f{5!}{5+5}+5^5
3238,6,(6!/6+6!+6^6)/(6+6)-6!,f{f{6!}6+6!+6^6}{6+6}-6!
3238,7,(7!-7-7)/7+7*7!/(7+7),f{7!-7-7}7+7*f{7!}{7+7}
3238,8,88+8!/8/8+8!/(8+8),88+f{f{8!}8}8+f{8!}{8+8}
3238,9,√9*9*(√9)!!/(√9)!-(√9)!/√9,s9*9*f{(s9)!!}{(s9)!}-f{(s9)!}{s9}
3239,1,(11-1-1)!/(1+111)-1,f{(11-1-1)!}{1+111}-1
3239,2,2*(2+2+2)!*(2+2^-2)-2/2,2*(2+2+2)!*(2+2^{-2})-f22
3239,3,(3^3*3!!-3!)/3!,f{3^3*3!!-3!}{3!}
3239,4,((√4+4)!-√4)/√4+4*(√4+4)!,f{(s4+4)!-s4}{s4}+4*(s4+4)!
3239,5,5!-5-5/5+5^5,5!-5-f55+5^5
3239,6,((6/√(6+6))^6*6!-6)/6,f{(f6{s{6+6}})^6*6!-6}6
3239,7,(7!-7)/7+7*7!/(7+7),f{7!-7}7+7*f{7!}{7+7}
3239,8,88+(√(8+8)^8-8+8!)/8,88+f{s{8+8}^8-8+8!}8
3239,9,(√9*9*(√9)!!-(√9)!)/(√9)!,f{s9*9*(s9)!!-(s9)!}{(s9)!}
3240,1,(11-1-1)!/(1+111),f{(11-1-1)!}{1+111}
3240,2,2*(2+2+2)!*(2+2^-2),2*(2+2+2)!*(2+2^{-2})
3240,3,3^3*3!!/3!,3^3*f{3!!}{3!}
3240,4,(4+√4)!*(4+√√√(4^-4)),(4+s4)!*(4+s{s{s{4^{-4}}}})
3240,5,5!-5+5^5,5!-5+5^5
3240,6,(6/√(6+6))^6*6!/6,(f6{s{6+6}})^6*f{6!}6
3240,7,7!/7+7*7!/(7+7),f{7!}7+7*f{7!}{7+7}
3240,8,((√(8+8))!/8)!!+8!/(8+8),(f{(s{8+8})!}8)!!+f{8!}{8+8}
3240,9,√9*9*(√9)!!/(√9)!,s9*9*f{(s9)!!}{(s9)!}
3241,1,1+(11-1-1)!/(1+111),1+f{(11-1-1)!}{1+111}
3241,2,2*(2+2+2)!*(2+2^-2)+2/2,2*(2+2+2)!*(2+2^{-2})+f22
3241,3,(3!+3^3*3!!)/3!,f{3!+3^3*3!!}{3!}
3241,4,√4/√4+(4+√4)!*(4+√√√(4^-4)),f{s4}{s4}+(4+s4)!*(4+s{s{s{4^{-4}}}})
3241,5,5/5+5!-5+5^5,f55+5!-5+5^5
3241,6,(6+(6/√(6+6))^6*6!)/6,f{6+(f6{s{6+6}})^6*6!}6
3241,7,7+(7*7-7)*77,7+(7*7-7)*77
3241,8,√√(8/8+√√8^8-8)^8-8,s{s{f88+s{s8}^8-8}}^8-8
3241,9,((√9)!+√9*9*(√9)!!)/(√9)!,f{(s9)!+s9*9*(s9)!!}{(s9)!}
3242,1,1+1+(11-1-1)!/(1+111),1+1+f{(11-1-1)!}{1+111}
3242,2,2+2*(2+2+2)!*(2+2^-2),2+2*(2+2+2)!*(2+2^{-2})
3242,3,3!/3+3^3*3!!/3!,f{3!}3+3^3*f{3!!}{3!}
3242,4,√4+(4+√4)!*(4+√√√(4^-4)),s4+(4+s4)!*(4+s{s{s{4^{-4}}}})
3242,5,(5+5)/5+5!-5+5^5,f{5+5}5+5!-5+5^5
3242,6,(6+6+(6/√(6+6))^6*6!)/6,f{6+6+(f6{s{6+6}})^6*6!}6
3242,7,7!-(7+7)*77-7!/7,7!-(7+7)*77-f{7!}7
3242,8,√√(8+8)+((√(8+8))!/8)!!+8!/(8+8),s{s{8+8}}+(f{(s{8+8})!}8)!!+f{8!}{8+8}
3242,9,(√9)!/√9+√9*9*(√9)!!/(√9)!,f{(s9)!}{s9}+s9*9*f{(s9)!!}{(s9)!}
3243,1,1+1+1+(11-1-1)!/(1+111),1+1+1+f{(11-1-1)!}{1+111}
3243,2,2+2*(2+2+2)!*(2+2^-2)+2/2,2+2*(2+2+2)!*(2+2^{-2})+f22
3243,3,3+3^3*3!!/3!,3+3^3*f{3!!}{3!}
3243,4,(√4*4!)!/44!/(√4+4)!/√4,f{f{f{(s4*4!)!}{44!}}{(s4+4)!}}{s4}
3243,5,5!-(5+5)/5+5^5,5!-f{5+5}5+5^5
3243,6,6*(6!-(6!-6)/(6+6))-6!,6*(6!-f{6!-6}{6+6})-6!
3243,7,7!/7+(7*(7+7!)-7)/(7+7),f{7!}7+f{7*(7+7!)-7}{7+7}
3243,8,√√(8+8)+√√(8/8+√√8^8-8)^8-8,s{s{8+8}}+s{s{f88+s{s8}^8-8}}^8-8
3243,9,√9+√9*9*(√9)!!/(√9)!,s9+s9*9*f{(s9)!!}{(s9)!}
3244,1,((11-1-1)*(1+(1+1+1)!!)-1)/(1+1),f{(11-1-1)*(1+(1+1+1)!!)-1}{1+1}
3244,2,2*(2+(2+2+2)!*(2+2^-2)),2*(2+(2+2+2)!*(2+2^{-2}))
3244,3,3+(3!+3^3*3!!)/3!,3+f{3!+3^3*3!!}{3!}
3244,4,4+(4+√4)!*(4+√√√(4^-4)),4+(4+s4)!*(4+s{s{s{4^{-4}}}})
3244,5,5!-5/5+5^5,5!-f55+5^5
3244,6,6*((6/√6!)^-6/(6+6)-6)-6!,6*(f{(f6{s{6!}})^{-6}}{6+6}-6)-6!
3244,7,7!/7+(7+7*(7+7!))/(7+7),f{7!}7+f{7+7*(7+7!)}{7+7}
3244,8,√8^8-√(8+8!)*(√8+√√√(8+8)),s8^8-s{8+8!}*(s8+s{s{s{8+8}}})
3244,9,√9+((√9)!+√9*9*(√9)!!)/(√9)!,s9+f{(s9)!+s9*9*(s9)!!}{(s9)!}
3245,1,((1+1+1)!-1)!+√((1+1+1)!-1)^(11-1),((1+1+1)!-1)!+s{(1+1+1)!-1}^{11-1}
3245,2,(√2^22-2)/2+2222,f{s2^{22}-2}2+2222
3245,3,3!+(3^3*3!!-3!)/3!,3!+f{3^3*3!!-3!}{3!}
3245,4,(4+√4/√4)*((√4+4!)!-4!!)/4!!,(4+f{s4}{s4})*f{(s4+4!)!-4!!}{4!!}
3245,5,5!+5^5,5!+5^5
3245,6,6+((6/√(6+6))^6*6!-6)/6,6+f{(f6{s{6+6}})^6*6!-6}6
3245,7,77/7+(7*7-7)*77,f{77}7+(7*7-7)*77
3245,8,√√(8/8+√√8^8-8)^8-√(8+8),s{s{f88+s{s8}^8-8}}^8-s{8+8}
3245,9,(√9)!+(√9*9*(√9)!!-(√9)!)/(√9)!,(s9)!+f{s9*9*(s9)!!-(s9)!}{(s9)!}
3246,1,11^(1+1)+√((1+1+1)!-1)^(11-1),11^{1+1}+s{(1+1+1)!-1}^{11-1}
3246,2,2222+√2^(22-2),2222+s2^{22-2}
3246,3,3!+3^3*3!!/3!,3!+3^3*f{3!!}{3!}
3246,4,√4+4+(4+√4)!*(4+√√√(4^-4)),s4+4+(4+s4)!*(4+s{s{s{4^{-4}}}})
3246,5,5/5+5!+5^5,f55+5!+5^5
3246,6,6+(6/√(6+6))^6*6!/6,6+(f6{s{6+6}})^6*f{6!}6
3246,7,7+(7!-7)/7+7*7!/(7+7),7+f{7!-7}7+7*f{7!}{7+7}
3246,8,(8888+√8^8)/√(8+8),f{8888+s8^8}{s{8+8}}
3246,9,(√9)!+√9*9*(√9)!!/(√9)!,(s9)!+s9*9*f{(s9)!!}{(s9)!}
3247,1,111+((1+111)/(1+1))^(1+1),111+(f{1+111}{1+1})^{1+1}
3247,2,(2+22*(2+√(2^-2)))^2-2,(2+22*(2+s{2^{-2}}))^2-2
3247,3,3!+(3!+3^3*3!!)/3!,3!+f{3!+3^3*3!!}{3!}
3247,4,(√4/√4+√4*(4+4!))^√4-√4,(f{s4}{s4}+s4*(4+4!))^{s4}-s4
3247,5,(5+5)/5+5!+5^5,f{5+5}5+5!+5^5
3247,6,6+(6+(6/√(6+6))^6*6!)/6,6+f{6+(f6{s{6+6}})^6*6!}6
3247,7,7+7!/7+7*7!/(7+7),7+f{7!}7+7*f{7!}{7+7}
3247,8,888/8+√√(√√8^8-8)^8,f{888}8+s{s{s{s8}^8-8}}^8
3247,9,(√9)!+((√9)!+√9*9*(√9)!!)/(√9)!,(s9)!+f{(s9)!+s9*9*(s9)!!}{(s9)!}
3248,1,(1+(1+111)/(1+1))^(1+1)-1,(1+f{1+111}{1+1})^{1+1}-1
3248,2,2*((2^2)!+(2*(22-2))^2),2*((2^2)!+(2*(22-2))^2)
3248,3,(3!/3)^3+3^3*3!!/3!,(f{3!}3)^3+3^3*f{3!!}{3!}
3248,4,√4*(4!+4*(4!-4)^√4),s4*(4!+4*(4!-4)^{s4})
3248,5,5-(5+5)/5+5!+5^5,5-f{5+5}5+5!+5^5
3248,6,6!-√6^6+√(6!/6*6-6)^6,6!-s6^6+s{f{6!}{6*6}-6}^6
3248,7,7!-(√√√7+√√√7)^(7+7/7),7!-(s{s{s7}}+s{s{s7}})^{7+f77}
3248,8,8+((√(8+8))!/8)!!+8!/(8+8),8+(f{(s{8+8})!}8)!!+f{8!}{8+8}
3248,9,9+(√9*9*(√9)!!-(√9)!)/(√9)!,9+f{s9*9*(s9)!!-(s9)!}{(s9)!}
3249,1,(1+(1+111)/(1+1))^(1+1),(1+f{1+111}{1+1})^{1+1}
3249,2,(2+22*(2+√(2^-2)))^2,(2+22*(2+s{2^{-2}}))^2
3249,3,3+3!+3^3*3!!/3!,3+3!+3^3*f{3!!}{3!}
3249,4,(√4/√4+√4*(4+4!))^√4,(f{s4}{s4}+s4*(4+4!))^{s4}
3249,5,5-5/5+5!+5^5,5-f55+5!+5^5
3249,6,6+6*(6!-(6!-6)/(6+6))-6!,6+6*(6!-f{6!-6}{6+6})-6!
3249,7,7/7+7!-(√√√7+√√√7)^(7+7/7),f77+7!-(s{s{s7}}+s{s{s7}})^{7+f77}
3249,8,√√(8/8+√√8^8-8)^8,s{s{f88+s{s8}^8-8}}^8
3249,9,√9*(√9+9*(√9)!!/(√9)!),s9*(s9+9*f{(s9)!!}{(s9)!})
3250,1,1+(1+(1+111)/(1+1))^(1+1),1+(1+f{1+111}{1+1})^{1+1}
3250,2,(2+2+2/2)*(2+(2+2)!)!/(2+2)!!,(2+2+f22)*f{(2+(2+2)!)!}{(2+2)!!}
3250,3,3+3!+(3!+3^3*3!!)/3!,3+3!+f{3!+3^3*3!!}{3!}
3250,4,(4+√4/√4)*(√4+4!)!/4!!,(4+f{s4}{s4})*f{(s4+4!)!}{4!!}
3250,5,5+5!+5^5,5+5!+5^5
3250,6,(6!/6*6+6)*√(6-6/6)^6,(f{6!}{6*6}+6)*s{6-f66}^6
3250,7,7!-(7!+7!)/7-7*7*7-7,7!-f{7!+7!}7-7*7*7-7
3250,8,8/8+√√(8/8+√√8^8-8)^8,f88+s{s{f88+s{s8}^8-8}}^8
3250,9,9+((√9)!+√9*9*(√9)!!)/(√9)!,9+f{(s9)!+s9*9*(s9)!!}{(s9)!}
3251,1,11+(11-1-1)!/(1+111),11+f{(11-1-1)!}{1+111}
3251,2,2+(2+22*(2+√(2^-2)))^2,2+(2+22*(2+s{2^{-2}}))^2
3251,3,33/3+3^3*3!!/3!,f{33}3+3^3*f{3!!}{3!}
3251,4,√4+(√4/√4+√4*(4+4!))^√4,s4+(f{s4}{s4}+s4*(4+4!))^{s4}
3251,5,5+5/5+5!+5^5,5+f55+5!+5^5
3251,6,6*6!-6!-√(6/6+6)^6-6,6*6!-6!-s{f66+6}^6-6
3251,7,(77+7!)/7+7*7!/(7+7),f{77+7!}7+7*f{7!}{7+7}
3251,8,√√(8+8)+√√(8/8+√√8^8-8)^8,s{s{8+8}}+s{s{f88+s{s8}^8-8}}^8
3251,9,(√9)!/√9+√9*(√9+9*(√9)!!/(√9)!),f{(s9)!}{s9}+s9*(s9+9*f{(s9)!!}{(s9)!})
3252,1,11+1+(11-1-1)!/(1+111),11+1+f{(11-1-1)!}{1+111}
3252,2,2*(2+(2^2)!+(2*(22-2))^2),2*(2+(2^2)!+(2*(22-2))^2)
3252,3,3!+3!+3^3*3!!/3!,3!+3!+3^3*f{3!!}{3!}
3252,4,(√(√√4!^4!)-(√4+4)!)/4-4!,f{s{s{s{4!}}^{4!}}-(s4+4)!}4-4!
3252,5,(5+5)/5+5+5!+5^5,f{5+5}5+5+5!+5^5
3252,6,6+6+(6/√(6+6))^6*6!/6,6+6+(f6{s{6+6}})^6*f{6!}6
3252,7,7+77/7+(7*7-7)*77,7+f{77}7+(7*7-7)*77
3252,8,((√(8+8))!/8)!*(8!/8/8-88),(f{(s{8+8})!}8)!*(f{f{8!}8}8-88)
3252,9,√9+√9*(√9+9*(√9)!!/(√9)!),s9+s9*(s9+9*f{(s9)!!}{(s9)!})
3253,1,1+1+11+(11-1-1)!/(1+111),1+1+11+f{(11-1-1)!}{1+111}
3253,2,2+2+(2+22*(2+√(2^-2)))^2,2+2+(2+22*(2+s{2^{-2}}))^2
3253,3,(3^3*(3+3!!)-3)/3!,f{3^3*(3+3!!)-3}{3!}
3253,4,4+(√4/√4+√4*(4+4!))^√4,4+(f{s4}{s4}+s4*(4+4!))^{s4}
3253,5,5!/(5+5+5)+5!+5^5,f{5!}{5+5+5}+5!+5^5
3253,6,6+6+(6+(6/√(6+6))^6*6!)/6,6+6+f{6+(f6{s{6+6}})^6*6!}6
3253,7,7+7+(7!-7)/7+7*7!/(7+7),7+7+f{7!-7}7+7*f{7!}{7+7}
3253,8,√(8+8)+√√(8/8+√√8^8-8)^8,s{8+8}+s{s{f88+s{s8}^8-8}}^8
3253,9,(√9^9-√9)/(√9)!-√9^√9,f{s9^9-s9}{(s9)!}-s9^{s9}
3254,1,1+1+11+1+(11-1-1)!/(1+111),1+1+11+1+f{(11-1-1)!}{1+111}
3254,2,22*(2+2+((2^2)!/2)^2)-2,22*(2+2+(f{(2^2)!}2)^2)-2
3254,3,(3+3^3*(3+3!!))/3!,f{3+3^3*(3+3!!)}{3!}
3254,4,√4+(√(√√4!^4!)-(√4+4)!)/4-4!,s4+f{s{s{s{4!}}^{4!}}-(s4+4)!}4-4!
3254,5,5-5/5+5+5!+5^5,5-f55+5+5!+5^5
3254,6,6!/6*6+√(6+6!)*(√6+√((√6+√6)^6)),f{6!}{6*6}+s{6+6!}*(s6+s{(s6+s6)^6})
3254,7,7+7+7!/7+7*7!/(7+7),7+7+f{7!}7+7*f{7!}{7+7}
3254,8,(8!/8-√8^8)/8+√√(√√8^8-8)^8,f{f{8!}8-s8^8}8+s{s{s{s8}^8-8}}^8
3254,9,(√9+√9^9)/(√9)!-√9^√9,f{s9+s9^9}{(s9)!}-s9^{s9}
3255,1,(11-1+11)*(11+(11+1)^(1+1)),(11-1+11)*(11+(11+1)^{1+1})
3255,2,(2*(2+2))!*(2-2^-(2+2))/(2^2)!,f{(2*(2+2))!*(2-2^{-(2+2)})}{(2^2)!}
3255,3,(3+3!+3!)^3-3!!/3!,(3+3!+3!)^3-f{3!!}{3!}
3255,4,(4+4)!*(√4-√(4^-4))/4!,f{(4+4)!*(s4-s{4^{-4}})}{4!}
3255,5,5+5+5!+5^5,5+5+5!+5^5
3255,6,√((6+6!/6)/6-6)^6-6!/6,s{f{6+f{6!}6}6-6}^6-f{6!}6
3255,7,7+7!-(√√√7+√√√7)^(7+7/7),7+7!-(s{s{s7}}+s{s{s7}})^{7+f77}
3255,8,(8!+8!-8!/(8+8))/(√(8+8))!,f{8!+8!-f{8!}{8+8}}{(s{8+8})!}
3255,9,(9+(√9)!)^√9-(√9)!!/(√9)!,(9+(s9)!)^{s9}-f{(s9)!!}{(s9)!}
3256,1,11*(11*(1+1+1)^(1+1+1)-1),11*(11*(1+1+1)^{1+1+1}-1)
3256,2,22*(2+2+((2^2)!/2)^2),22*(2+2+(f{(2^2)!}2)^2)
3256,3,3+(3^3*(3+3!!)-3)/3!,3+f{3^3*(3+3!!)-3}{3!}
3256,4,√4*(4!*(4+√√√4^4!)-4),s4*(4!*(4+s{s{s4}}^{4!})-4)
3256,5,55/5+5!+5^5,f{55}5+5!+5^5
3256,6,6*6+6!*√(6!+6/√(6^6))/6,6*6+f{6!*s{6!+f6{s{6^6}}}}6
3256,7,7!-(7+7!+7!)/7-7*7*7,7!-f{7+7!+7!}7-7*7*7
3256,8,888/(√(8+8))!*88,f{888}{(s{8+8})!}*88
3256,9,(9+(√9)!)^√9-((√9)!!-(√9)!)/(√9)!,(9+(s9)!)^{s9}-f{(s9)!!-(s9)!}{(s9)!}
3257,1,11*(111-1)-1+(1+1)^11,11*(111-1)-1+(1+1)^{11}
3257,2,2+(2*(2+2))!*(2-2^-(2+2))/(2^2)!,2+f{(2*(2+2))!*(2-2^{-(2+2)})}{(2^2)!}
3257,3,3*3!+(3^3*3!!-3!)/3!,3*3!+f{3^3*3!!-3!}{3!}
3257,4,√4+(4+4)!*(√4-√(4^-4))/4!,s4+f{(4+4)!*(s4-s{4^{-4}})}{4!}
3257,5,5!/(5+5)+5!+5^5,f{5!}{5+5}+5!+5^5
3257,6,6*6!-6!-√(6/6+6)^6,6*6!-6!-s{f66+6}^6
3257,7,7!-(7!+7!)/7-7*7*7,7!-f{7!+7!}7-7*7*7
3257,8,8+√√(8/8+√√8^8-8)^8,8+s{s{f88+s{s8}^8-8}}^8
3257,9,(√9)!/√9+(9+(√9)!)^√9-(√9)!!/(√9)!,f{(s9)!}{s9}+(9+(s9)!)^{s9}-f{(s9)!!}{(s9)!}
3258,1,11*(111-1)+(1+1)^11,11*(111-1)+(1+1)^{11}
3258,2,(22/2-2)*(2+(2+2/2)!!/2),(f{22}2-2)*(2+f{(2+f22)!!}2)
3258,3,3*3!+3^3*3!!/3!,3*3!+3^3*f{3!!}{3!}
3258,4,(4+√√√(4^-4))*(4+(4+√4)!),(4+s{s{s{4^{-4}}}})*(4+(4+s4)!)
3258,5,(5!-55)/5+5!+5^5,f{5!-55}5+5!+5^5
3258,6,666+(6+6)*√6^6,666+(6+6)*s6^6
3258,7,7!-(7!+7!)/7-(√7^7-√7)/√7,7!-f{7!+7!}7-f{s7^7-s7}{s7}
3258,8,8!-(√(√(8+8))!^8-8!-8!/8)/8,8!-f{s{(s{8+8})!}^8-8!-f{8!}8}8
3258,9,√9*((√9)!+9*(√9)!!/(√9)!),s9*((s9)!+9*f{(s9)!!}{(s9)!})
3259,1,1+11*(111-1)+(1+1)^11,1+11*(111-1)+(1+1)^{11}
3259,2,(22/2+2*(2^2)!)^2-222,(f{22}2+2*(2^2)!)^2-222
3259,3,3*3!+(3!+3^3*3!!)/3!,3*3!+f{3!+3^3*3!!}{3!}
3259,4,4+(4+4)!*(√4-√(4^-4))/4!,4+f{(4+4)!*(s4-s{4^{-4}})}{4!}
3259,5,5!/5-5-5+5!+5^5,f{5!}5-5-5+5!+5^5
3259,6,6!+√((6!/6-6)/6)^6-6*6!,6!+s{f{f{6!}6-6}6}^6-6*6!
3259,7,77/7+7!-(√√√7+√√√7)^(7+7/7),f{77}7+7!-(s{s{s7}}+s{s{s7}})^{7+f77}
3259,8,√√(8+8)+8+√√(8/8+√√8^8-8)^8,s{s{8+8}}+8+s{s{f88+s{s8}^8-8}}^8
3259,9,(√9^9-(√9)!!/(√9)!-9)/(√9)!,f{s9^9-f{(s9)!!}{(s9)!}-9}{(s9)!}
3260,1,11+(1+(1+111)/(1+1))^(1+1),11+(1+f{1+111}{1+1})^{1+1}
3260,2,2*(222+22*√√2^(2^2)!),2*(222+22*s{s2}^{(2^2)!})
3260,3,(3!!/3!+3^3*3!!)/3!,f{f{3!!}{3!}+3^3*3!!}{3!}
3260,4,√4*(4!*(4+√√√4^4!)-√4),s4*(4!*(4+s{s{s4}}^{4!})-s4)
3260,5,5+5+5+5!+5^5,5+5+5+5!+5^5
3260,6,6!/6+6!+6!*(6+6!)/√6^6,f{6!}6+6!+f{6!*(6+6!)}{s6^6}
3260,7,(7+7)!/7!/7!-(√7+√7^7)/(√7+√7),f{f{(7+7)!}{7!}}{7!}-f{s7+s7^7}{s7+s7}
3260,8,(8!-8!/√(8+8)+√8^8)/8-8,f{8!-f{8!}{s{8+8}}+s8^8}8-8
3260,9,((√9)!!/(√9)!+√9*9*(√9)!!)/(√9)!,f{f{(s9)!!}{(s9)!}+s9*9*(s9)!!}{(s9)!}
3261,1,(1+1+1)*(1111-((1+1)^(1+1))!),(1+1+1)*(1111-((1+1)^{1+1})!)
3261,2,(2+2/2)*((22/2+22)^2-2),(2+f22)*((f{22}2+22)^2-2)
3261,3,3!!+(3!+3!!)*(3+3/3!),3!!+(3!+3!!)*(3+f3{3!})
3261,4,(4+√(√√4!^4!)-(4+4!)^√4)/4,f{4+s{s{s{4!}}^{4!}}-(4+4!)^{s4}}4
3261,5,5+55/5+5!+5^5,5+f{55}5+5!+5^5
3261,6,6!+(6+6!/6)/6*(6+6!)/6,6!+f{6+f{6!}6}6*f{6+6!}6
3261,7,7+7+7+7!/7+7*7!/(7+7),7+7+7+f{7!}7+7*f{7!}{7+7}
3261,8,(√(8+8))!*(8+8*(8+8-√√(8^-8))),(s{8+8})!*(8+8*(8+8-s{s{8^{-8}}}))
3261,9,√9+√9*((√9)!+9*(√9)!!/(√9)!),s9+s9*((s9)!+9*f{(s9)!!}{(s9)!})
3262,1,11+11+(11-1-1)!/(1+111),11+11+f{(11-1-1)!}{1+111}
3262,2,22+2*(2+2+2)!*(2+2^-2),22+2*(2+2+2)!*(2+2^{-2})
3262,3,(3!!-3!)/3+3!*(3!!-3!^3),f{3!!-3!}3+3!*(3!!-3!^3)
3262,4,√4*4!*(4+√√√4^4!)-√4,s4*4!*(4+s{s{s4}}^{4!})-s4
3262,5,5+5!/(5+5)+5!+5^5,5+f{5!}{5+5}+5!+5^5
3262,6,6*((√6+√6/6)^6-√6^-6)-6,6*((s6+f{s6}6)^6-s6^{-6})-6
3262,7,(7+7)*(7!/(7+7+7)-7),(7+7)*(f{7!}{7+7+7}-7)
3262,8,(√(8+8))!*(8+(8+8)*8)-√√(8+8),(s{8+8})!*(8+(8+8)*8)-s{s{8+8}}
3262,9,((√9)!!-(√9)!)/√9+(√9)!*9!/(√9)!!,f{(s9)!!-(s9)!}{s9}+(s9)!*f{9!}{(s9)!!}
3263,1,(1+1+11)*(11+(1+1)*((1+1+1)!-1)!),(1+1+11)*(11+(1+1)*((1+1+1)!-1)!)
3263,2,(2+√(2^-2))*(2+22^2)+√2^22,(2+s{2^{-2}})*(2+22^2)+s2^{22}
3263,3,3+(3!!/3!+3^3*3!!)/3!,3+f{f{3!!}{3!}+3^3*3!!}{3!}
3263,4,√4*4!*(4+√√√4^4!)-√4/√4,s4*4!*(4+s{s{s4}}^{4!})-f{s4}{s4}
3263,5,(5!-5)/5-5+5!+5^5,f{5!-5}5-5+5!+5^5
3263,6,6+6*6!-6!-√(6/6+6)^6,6+6*6!-6!-s{f66+6}^6
3263,7,√((7!+(7+7)!)/7!)-√√√7*(√√√7+√√√7)^7,s{f{7!+(7+7)!}{7!}}-s{s{s7}}*(s{s{s7}}+s{s{s7}})^7
3263,8,8+(8!+8!-8!/(8+8))/(√(8+8))!,8+f{8!+8!-f{8!}{8+8}}{(s{8+8})!}
3263,9,((√9)!!-√9)/√9+(√9)!*9!/(√9)!!,f{(s9)!!-s9}{s9}+(s9)!*f{9!}{(s9)!!}
3264,1,(1+1+1)*(((1+1+1)*11)^(1+1)-1),(1+1+1)*(((1+1+1)*11)^{1+1}-1)
3264,2,2*(2^2)!*(2+2+√√2^(2^2)!),2*(2^2)!*(2+2+s{s2}^{(2^2)!})
3264,3,3!!/3+3!*(3!!-3!^3),f{3!!}3+3!*(3!!-3!^3)
3264,4,√4*4!*(4+√√√4^4!),s4*4!*(4+s{s{s4}}^{4!})
3264,5,5!/5-5+5!+5^5,f{5!}5-5+5!+5^5
3264,6,(6!+6!)/6+6*(6!-√6^6),f{6!+6!}6+6*(6!-s6^6)
3264,7,7+7!-(7!+7!)/7-7*7*7,7+7!-f{7!+7!}7-7*7*7
3264,8,(√(8+8))!*(8+(8+8)*8),(s{8+8})!*(8+(8+8)*8)
3264,9,(√9)!!/√9+(√9)!*9!/(√9)!!,f{(s9)!!}{s9}+(s9)!*f{9!}{(s9)!!}
3265,1,(1+1)^(11+1)-(1+1+1)!!-111,(1+1)^{11+1}-(1+1+1)!!-111
3265,2,(√(2-√(2^-2))*(√2+√√(2^22)))^2-2,(s{2-s{2^{-2}}}*(s2+s{s{2^{22}}}))^2-2
3265,3,3!!/3+(3!!+3!*(3+3!)!)/3!!,f{3!!}3+f{3!!+3!*(3+3!)!}{3!!}
3265,4,√4/√4+√4*4!*(4+√√√4^4!),f{s4}{s4}+s4*4!*(4+s{s{s4}}^{4!})
3265,5,5*5-5+5!+5^5,5*5-5+5!+5^5
3265,6,(6-6/6)*(6!-66-6/6),(6-f66)*(6!-66-f66)
3265,7,7+7!-(7!+7!)/7-(√7^7-√7)/√7,7+7!-f{7!+7!}7-f{s7^7-s7}{s7}
3265,8,8/8+(√(8+8))!*(8+(8+8)*8),f88+(s{8+8})!*(8+(8+8)*8)
3265,9,(√9)!!/√9+((√9)!!+(√9)!*9!)/(√9)!!,f{(s9)!!}{s9}+f{(s9)!!+(s9)!*9!}{(s9)!!}
3266,1,(1+1+1)*((1+1+1)*11)^(1+1)-1,(1+1+1)*((1+1+1)*11)^{1+1}-1
3266,2,2+2*(2^2)!*(2+2+√√2^(2^2)!),2+2*(2^2)!*(2+2+s{s2}^{(2^2)!})
3266,3,(3^3*(3!+3!!)-3!)/3!,f{3^3*(3!+3!!)-3!}{3!}
3266,4,√4+√4*4!*(4+√√√4^4!),s4+s4*4!*(4+s{s{s4}}^{4!})
3266,5,5+5+55/5+5!+5^5,5+5+f{55}5+5!+5^5
3266,6,66+√((6!+6!)/6)^6/6!/6,66+f{f{s{f{6!+6!}6}^6}{6!}}6
3266,7,(7*7-(7+7+7)/7)*√(7/7+7!),(7*7-f{7+7+7}7)*s{f77+7!}
3266,8,√√(8+8)+(√(8+8))!*(8+(8+8)*8),s{s{8+8}}+(s{8+8})!*(8+(8+8)*8)
3266,9,((√9)!+(√9)!!)/√9+(√9)!*9!/(√9)!!,f{(s9)!+(s9)!!}{s9}+(s9)!*f{9!}{(s9)!!}
3267,1,(1+1+1)*((1+1+1)*11)^(1+1),(1+1+1)*((1+1+1)*11)^{1+1}
3267,2,(√(2-√(2^-2))*(√2+√√(2^22)))^2,(s{2-s{2^{-2}}}*(s2+s{s{2^{22}}}))^2
3267,3,3*33^(3!/3),3*33^{f{3!}3}
3267,4,√(√√((4!-√4)/√4)^4!)+44^√4,s{s{s{f{4!-s4}{s4}}}^{4!}}+44^{s4}
3267,5,(5!-5-5)/5+5!+5^5,f{5!-5-5}5+5!+5^5
3267,6,(6/√(6+6))^6*(6+6!)/6,(f6{s{6+6}})^6*f{6+6!}6
3267,7,(7!+7*(7+7+7*7!))/77-7,f{7!+7*(7+7+7*7!)}{77}-7
3267,8,(8+√((√8!/(8+√(8+8)))^8))/(√(8+8))!,f{8+s{(f{s{8!}}{8+s{8+8}})^8}}{(s{8+8})!}
3267,9,√9*(9+9*(√9)!!/(√9)!),s9*(9+9*f{(s9)!!}{(s9)!})
3268,1,11*111-1+(1+1)^11,11*111-1+(1+1)^{11}
3268,2,(√√2^(2^2)!-2)^2-(2^2)!^2,(s{s2}^{(2^2)!}-2)^2-(2^2)!^2
3268,3,(3!+3^3*(3!+3!!))/3!,f{3!+3^3*(3!+3!!)}{3!}
3268,4,√4*(√4+4!*(4+√√√4^4!)),s4*(s4+4!*(4+s{s{s4}}^{4!}))
3268,5,(5!-5)/5+5!+5^5,f{5!-5}5+5!+5^5
3268,6,6*((√6+√6/6)^6-√6^-6),6*((s6+f{s6}6)^6-s6^{-6})
3268,7,(7/7+7*7-7)*(77-7/7),(f77+7*7-7)*(77-f77)
3268,8,(8!-8!/√(8+8)+√8^8)/8,f{8!-f{8!}{s{8+8}}+s8^8}8
3268,9,(√9^9-√9)/(√9)!-9-√9,f{s9^9-s9}{(s9)!}-9-s9
3269,1,11*111+(1+1)^11,11*111+(1+1)^{11}
3269,2,2+(√(2-√(2^-2))*(√2+√√(2^22)))^2,2+(s{2-s{2^{-2}}}*(s2+s{s{2^{22}}}))^2
3269,3,3!/3+3*33^(3!/3),f{3!}3+3*33^{f{3!}3}
3269,4,(√(√√4!^4!)-(√4+4)!-4!-4)/4,f{s{s{s{4!}}^{4!}}-(s4+4)!-4!-4}4
3269,5,5!/5+5!+5^5,f{5!}5+5!+5^5
3269,6,(6-6/6)*(6!-66)-6/6,(6-f66)*(6!-66)-f66
3269,7,7+(7+7)*(7!/(7+7+7)-7),7+(7+7)*(f{7!}{7+7+7}-7)
3269,8,(8!/8+8!)/8-√(8-8/8)^8,f{f{8!}8+8!}8-s{8-f88}^8
3269,9,(√9+√9^9)/(√9)!-9-√9,f{s9+s9^9}{(s9)!}-9-s9
3270,1,1+11*111+(1+1)^11,1+11*111+(1+1)^{11}
3270,2,2+(√√2^(2^2)!-2)^2-(2^2)!^2,2+(s{s2}^{(2^2)!}-2)^2-(2^2)!^2
3270,3,3+3*33^(3!/3),3+3*33^{f{3!}3}
3270,4,(√(√√4!^4!)-(√4+4)!-4!)/4,f{s{s{s{4!}}^{4!}}-(s4+4)!-4!}4
3270,5,5*5+5!+5^5,5*5+5!+5^5
3270,6,(6-6/6)*(6!-66),(6-f66)*(6!-66)
3270,7,(7-7/7)*(7-7/7+7*77),(7-f77)*(7-f77+7*77)
3270,8,8!/(√(8+8)+8)-88-√√(8+8),f{8!}{s{8+8}+8}-88-s{s{8+8}}
3270,9,(√9^9-9)/(√9)!-9,f{s9^9-9}{(s9)!}-9
3271,1,1111+(1+1+1)*(1+1+1)!!,1111+(1+1+1)*(1+1+1)!!
3271,2,22+(2+22*(2+√(2^-2)))^2,22+(2+22*(2+s{2^{-2}}))^2
3271,3,3+(3!+3^3*(3!+3!!))/3!,3+f{3!+3^3*(3!+3!!)}{3!}
3271,4,(√(√√4!^4!)-(√4+4)!-4)/4-4,f{s{s{s{4!}}^{4!}}-(s4+4)!-4}4-4
3271,5,5*5+5/5+5!+5^5,5*5+f55+5!+5^5
3271,6,6/6+(6-6/6)*(6!-66),f66+(6-f66)*(6!-66)
3271,7,√((7+7)!+7!)*(√7!+√7!)/7!-7!-7,f{s{(7+7)!+7!}*(s{7!}+s{7!})}{7!}-7!-7
3271,8,8!/(√(8+8)+8)-88-8/8,f{8!}{s{8+8}+8}-88-f88
3271,9,(√9^9-√9)/(√9)!-9,f{s9^9-s9}{(s9)!}-9
3272,1,1+1111+(1+1+1)*(1+1+1)!!,1+1111+(1+1+1)*(1+1+1)!!
3272,2,2*(22^2+2*(2^2)!^2),2*(22^2+2*(2^2)!^2)
3272,3,3!!+(3!^3!-3!!)/3*3!,3!!+f{3!^{3!}-3!!}{3*3!}
3272,4,√4*(4+4!*(4+√√√4^4!)),s4*(4+4!*(4+s{s{s4}}^{4!}))
3272,5,(5+5)/5+5*5+5!+5^5,f{5+5}5+5*5+5!+5^5
3272,6,6!+(6^6-6!)/(6+6+6),6!+f{6^6-6!}{6+6+6}
3272,7,(7/7+7)*(7*7+7!/(7+7)),(f77+7)*(7*7+f{7!}{7+7})
3272,8,8!/(√(8+8)+8)-88,f{8!}{s{8+8}+8}-88
3272,9,(√9+√9^9)/(√9)!-9,f{s9+s9^9}{(s9)!}-9
3273,1,111*(11+11+1)+(1+1+1)!!,111*(11+11+1)+(1+1+1)!!
3273,2,(2^2)!+(2+22*(2+√(2^-2)))^2,(2^2)!+(2+22*(2+s{2^{-2}}))^2
3273,3,33+3^3*3!!/3!,33+3^3*f{3!!}{3!}
3273,4,4!+(√4/√4+√4*(4+4!))^√4,4!+(f{s4}{s4}+s4*(4+4!))^{s4}
3273,5,5+(5!-5)/5+5!+5^5,5+f{5!-5}5+5!+5^5
3273,6,√(√(6+6!)^6)/(√6+√6)-6!,f{s{s{6+6!}^6}}{s6+s6}-6!
3273,7,(√((7+7)!+7!)+√7!)*(√7!+√7!)/7!-7!-7,f{(s{(7+7)!+7!}+s{7!})*(s{7!}+s{7!})}{7!}-7!-7
3273,8,8/8+8!/(√(8+8)+8)-88,f88+f{8!}{s{8+8}+8}-88
3273,9,(√9^9-9)/(√9)!-(√9)!,f{s9^9-9}{(s9)!}-(s9)!
3274,1,1111+(1+1+1)*(1+(1+1+1)!!),1111+(1+1+1)*(1+(1+1+1)!!)
3274,2,2+2*(22^2+2*(2^2)!^2),2+2*(22^2+2*(2^2)!^2)
3274,3,(3^(3+3!)-3)/3!-3!,f{3^{3+3!}-3}{3!}-3!
3274,4,(√(√√4!^4!)-(√4+4)!)/4-√4,f{s{s{s{4!}}^{4!}}-(s4+4)!}4-s4
3274,5,5+5!/5+5!+5^5,5+f{5!}5+5!+5^5
3274,6,6/6+√(√(6+6!)^6)/(√6+√6)-6!,f66+f{s{s{6+6!}^6}}{s6+s6}-6!
3274,7,(7!+7*(7+7+7*7!))/77,f{7!+7*(7+7+7*7!)}{77}
3274,8,√√(8+8)+8!/(√(8+8)+8)-88,s{s{8+8}}+f{8!}{s{8+8}+8}-88
3274,9,(√9^9-√9)/(√9)!-(√9)!,f{s9^9-s9}{(s9)!}-(s9)!
3275,1,(1+((1+1)^(1+1))!)*(11+((1+1+1)!-1)!),(1+((1+1)^{1+1})!)*(11+((1+1+1)!-1)!)
3275,2,(√(√√22^(2^2)!)-2)/2-√2^22,f{s{s{s{22}}^{(2^2)!}}-2}2-s2^{22}
3275,3,(3+3^(3+3!))/3!-3!,f{3+3^{3+3!}}{3!}-3!
3275,4,(√(√√4!^4!)-(√4+4)!-4)/4,f{s{s{s{4!}}^{4!}}-(s4+4)!-4}4
3275,5,5*(55+5*5!),5*(55+5*5!)
3275,6,6*666-6!-6/6,6*666-6!-f66
3275,7,7!-(7+7)!/(7!+7!)/7!-7*7,7!-f{f{(7+7)!}{7!+7!}}{7!}-7*7
3275,8,(√((√√8+8*√√8)^8)-88)/(8+8),f{s{(s{s8}+8*s{s8})^8}-88}{8+8}
3275,9,(√9+√9^9)/(√9)!-(√9)!,f{s9+s9^9}{(s9)!}-(s9)!
3276,1,(11-1+11)*(1+1+11)!/11!,(11-1+11)*f{(1+1+11)!}{11!}
3276,2,(2+(2^2)!)*(2*√√2^(2^2)!-2),(2+(2^2)!)*(2*s{s2}^{(2^2)!}-2)
3276,3,(3!+3!)*(33+3!!/3),(3!+3!)*(33+f{3!!}3)
3276,4,(√(√√4!^4!)-(√4+4)!)/4,f{s{s{s{4!}}^{4!}}-(s4+4)!}4
3276,5,55-5!/5+5!+5^5,55-f{5!}5+5!+5^5
3276,6,6*666-6!,6*666-6!
3276,7,(7-7/7)*(7+7*77),(7-f77)*(7+7*77)
3276,8,(8*√8^8-8)/(√√(8+8)+8),f{8*s8^8-8}{s{s{8+8}}+8}
3276,9,(√9^9-9)/(√9)!-√9,f{s9^9-9}{(s9)!}-s9
3277,1,(1+1+√√√((1+1)^((1+1+1)!-1)!))/(11-1),f{1+1+s{s{s{(1+1)^{((1+1+1)!-1)!}}}}}{11-1}
3277,2,(2+√(√√22^(2^2)!))/2-√2^22,f{2+s{s{s{22}}^{(2^2)!}}}2-s2^{22}
3277,3,(3^(3+3!)-3)/3!-3,f{3^{3+3!}-3}{3!}-3
3277,4,(4+√(√√4!^4!)-(√4+4)!)/4,f{4+s{s{s{4!}}^{4!}}-(s4+4)!}4
3277,5,((5+5)/5)^5+5!+5^5,(f{5+5}5)^5+5!+5^5
3277,6,6/6+6*666-6!,f66+6*666-6!
3277,7,(-7!+√((7+7)!+7!)*(√7!+√7!))/7!-7!,f{-7!+s{(7+7)!+7!}*(s{7!}+s{7!})}{7!}-7!
3277,8,(√√(8+8)+8*√8^8)/(√√(8+8)+8),f{s{s{8+8}}+8*s8^8}{s{s{8+8}}+8}
3277,9,(√9^9-√9)/(√9)!-√9,f{s9^9-s9}{(s9)!}-s9
3278,1,11*(1+11*(1+1+1)^(1+1+1)),11*(1+11*(1+1+1)^{1+1+1})
3278,2,2+(2+(2^2)!)*(2*√√2^(2^2)!-2),2+(2+(2^2)!)*(2*s{s2}^{(2^2)!}-2)
3278,3,(3+3^(3+3!))/3!-3,f{3+3^{3+3!}}{3!}-3
3278,4,√4+(√(√√4!^4!)-(√4+4)!)/4,s4+f{s{s{s{4!}}^{4!}}-(s4+4)!}4
3278,5,5+5+(5!-5)/5+5!+5^5,5+5+f{5!-5}5+5!+5^5
3278,6,(6+6)/6+6*666-6!,f{6+6}6+6*666-6!
3278,7,√((7+7)!+7!)*(√7!+√7!)/7!-7!,f{s{(7+7)!+7!}*(s{7!}+s{7!})}{7!}-7!
3278,8,√((8+8!)/√√(8+8))+√√(√√8^8-8)^8,s{f{8+8!}{s{s{8+8}}}}+s{s{s{s8}^8-8}}^8
3278,9,(√9+√9^9)/(√9)!-√9,f{s9+s9^9}{(s9)!}-s9
3279,1,11*(1+111)+(1+1)^11-1,11*(1+111)+(1+1)^{11}-1
3279,2,2+(2+√(√√22^(2^2)!))/2-√2^22,2+f{2+s{s{s{22}}^{(2^2)!}}}2-s2^{22}
3279,3,(3^(3+3!)-3!-3)/3!,f{3^{3+3!}-3!-3}{3!}
3279,4,√4+(4+√(√√4!^4!)-(√4+4)!)/4,s4+f{4+s{s{s{4!}}^{4!}}-(s4+4)!}4
3279,5,5+5+5!/5+5!+5^5,5+5+f{5!}5+5!+5^5
3279,6,6+√(√(6+6!)^6)/(√6+√6)-6!,6+f{s{s{6+6!}^6}}{s6+s6}-6!
3279,7,7*777-(7!+7!+7!)/7,7*777-f{7!+7!+7!}7
3279,8,√((8+8!)/8)+√8^8-888,s{f{8+8!}8}+s8^8-888
3279,9,(√9^9-9)/(√9)!,f{s9^9-9}{(s9)!}
3280,1,11*(1+111)+(1+1)^11,11*(1+111)+(1+1)^{11}
3280,2,(2^2)!^2+(2*(2+(2^2)!))^2,(2^2)!^2+(2*(2+(2^2)!))^2
3280,3,(3^(3+3!)-3)/3!,f{3^{3+3!}-3}{3!}
3280,4,√4*((√4+4!)*√√√4^4!-4!),s4*((s4+4!)*s{s{s4}}^{4!}-4!)
3280,5,5+5*(55+5*5!),5+5*(55+5*5!)
3280,6,(6/√6!)^-6/(6+6)/6-6!,f{(f6{s{6!}})^{-6}}{f{6+6}6}-6!
3280,7,(√((7+7)!+7!)+√7!)*(√7!+√7!)/7!-7!,f{(s{(7+7)!+7!}+s{7!})*(s{7!}+s{7!})}{7!}-7!
3280,8,8+8!/(√(8+8)+8)-88,8+f{8!}{s{8+8}+8}-88
3280,9,(√9^9-√9)/(√9)!,f{s9^9-s9}{(s9)!}
3281,1,(1+√√√√√√√√((1+1+1)^(1+1)^11))/(1+1),f{1+s{s{s{s{s{s{s{s{(1+1+1)^{(1+1)^{11}}}}}}}}}}}{1+1}
3281,2,(2/2+(22/2-2)^2^2)/2,f{f22+(f{22}2-2)^{2^2}}2
3281,3,(3+3^(3+3!))/3!,f{3+3^{3+3!}}{3!}
3281,4,4+(4+√(√√4!^4!)-(√4+4)!)/4,4+f{4+s{s{s{4!}}^{4!}}-(s4+4)!}4
3281,5,5+55-5!/5+5!+5^5,5+55-f{5!}5+5!+5^5
3281,6,6-6/6+6*666-6!,6-f66+6*666-6!
3281,7,7+(7!+7*(7+7+7*7!))/77,7+f{7!+7*(7+7+7*7!)}{77}
3281,8,(8+√((√√8+8*√√8)^8))/(8+8),f{8+s{(s{s8}+8*s{s8})^8}}{8+8}
3281,9,(√9+√9^9)/(√9)!,f{s9+s9^9}{(s9)!}
3282,1,1+(1+√√√√√√√√((1+1+1)^(1+1)^11))/(1+1),1+f{1+s{s{s{s{s{s{s{s{(1+1+1)^{(1+1)^{11}}}}}}}}}}}{1+1}
3282,2,2+(2^2)!^2+(2*(2+(2^2)!))^2,2+(2^2)!^2+(2*(2+(2^2)!))^2
3282,3,(3+3!+3^(3+3!))/3!,f{3+3!+3^{3+3!}}{3!}
3282,4,(4!+√(√√4!^4!)-(√4+4)!)/4,f{4!+s{s{s{4!}}^{4!}}-(s4+4)!}4
3282,5,5+((5+5)/5)^5+5!+5^5,5+(f{5+5}5)^5+5!+5^5
3282,6,6+6*666-6!,6+6*666-6!
3282,7,7!/7-77+7!-√(7*7^7),f{7!}7-77+7!-s{7*7^7}
3282,8,8!-√√((√8!-√8!/(√(8+8))!)^8)-8,8!-s{s{(s{8!}-f{s{8!}}{(s{8+8})!})^8}}-8
3282,9,(9+√9^9)/(√9)!,f{9+s9^9}{(s9)!}
3283,1,1+1+(1+√√√√√√√√((1+1+1)^(1+1)^11))/(1+1),1+1+f{1+s{s{s{s{s{s{s{s{(1+1+1)^{(1+1)^{11}}}}}}}}}}}{1+1}
3283,2,2+(2/2+(22/2-2)^2^2)/2,2+f{f22+(f{22}2-2)^{2^2}}2
3283,3,3+(3^(3+3!)-3)/3!,3+f{3^{3+3!}-3}{3!}
3283,4,(√(√√4!^4!)-(√4+4!)^√4)/4-4,f{s{s{s{4!}}^{4!}}-(s4+4!)^{s4}}4-4
3283,5,(5!+5!)/5-5-5+5!+5^5,f{5!+5!}5-5-5+5!+5^5
3283,6,6/6+6+6*666-6!,f66+6+6*666-6!
3283,7,7*(7+(7-7/7)*77),7*(7+(7-f77)*77)
3283,8,√√(8+8)+(8+√((√√8+8*√√8)^8))/(8+8),s{s{8+8}}+f{8+s{(s{s8}+8*s{s8})^8}}{8+8}
3283,9,√9+(√9^9-√9)/(√9)!,s9+f{s9^9-s9}{(s9)!}
3284,1,(11/(1+1)-1)*(11+(1+1+1)!!-1)-1,(f{11}{1+1}-1)*(11+(1+1+1)!!-1)-1
3284,2,2*(22+(2+2+2)!*(2+2^-2)),2*(22+(2+2+2)!*(2+2^{-2}))
3284,3,3+(3+3^(3+3!))/3!,3+f{3+3^{3+3!}}{3!}
3284,4,√4+(4!+√(√√4!^4!)-(√4+4)!)/4,s4+f{4!+s{s{s{4!}}^{4!}}-(s4+4)!}4
3284,5,((√√5+√√5)^5-√√5)/√√5+5^5,f{(s{s5}+s{s5})^5-s{s5}}{s{s5}}+5^5
3284,6,(6/√6!)^-6-6*(66+6!),(f6{s{6!}})^{-6}-6*(66+6!)
3284,7,(7+7)!/7!/(7!-7!/7)-7!/7,f{f{(7+7)!}{7!}}{7!-f{7!}7}-f{7!}7
3284,8,8+(8*√8^8-8)/(√√(8+8)+8),8+f{8*s8^8-8}{s{s{8+8}}+8}
3284,9,√9+(√9+√9^9)/(√9)!,s9+f{s9+s9^9}{(s9)!}
3285,1,(11/(1+1)-1)*(11+(1+1+1)!!-1),(f{11}{1+1}-1)*(11+(1+1+1)!!-1)
3285,2,(2+2+2)!*((2+2^-2)^2-√(2^-2)),(2+2+2)!*((2+2^{-2})^2-s{2^{-2}})
3285,3,(3+3!+3!)*(3+3!^3),(3+3!+3!)*(3+3!^3)
3285,4,(√(√√4!^4!)-(√4+4!)^√4)/4-√4,f{s{s{s{4!}}^{4!}}-(s4+4!)^{s4}}4-s4
3285,5,(√√5+√√5)^5/√√5+5^5,f{(s{s5}+s{s5})^5}{s{s5}}+5^5
3285,6,6+6+√(√(6+6!)^6)/(√6+√6)-6!,6+6+f{s{s{6+6!}^6}}{s6+s6}-6!
3285,7,7+√((7+7)!+7!)*(√7!+√7!)/7!-7!,7+f{s{(7+7)!+7!}*(s{7!}+s{7!})}{7!}-7!
3285,8,(8*(8!-√8^8)-8)/88-8,f{8*(8!-s8^8)-8}{88}-8
3285,9,√9+(9+√9^9)/(√9)!,s9+f{9+s9^9}{(s9)!}
3286,1,(11+√√√√√√√√((1+1+1)^(1+1)^11))/(1+1),f{11+s{s{s{s{s{s{s{s{(1+1+1)^{(1+1)^{11}}}}}}}}}}}{1+1}
3286,2,2+2*(22+(2+2+2)!*(2+2^-2)),2+2*(22+(2+2+2)!*(2+2^{-2}))
3286,3,3!+(3^(3+3!)-3)/3!,3!+f{3^{3+3!}-3}{3!}
3286,4,4+(4!+√(√√4!^4!)-(√4+4)!)/4,4+f{4!+s{s{s{4!}}^{4!}}-(s4+4)!}4
3286,5,(√√5+(√√5+√√5)^5)/√√5+5^5,f{s{s5}+(s{s5}+s{s5})^5}{s{s5}}+5^5
3286,6,6+(6/√6!)^-6/(6+6)/6-6!,6+f{(f6{s{6!}})^{-6}}{f{6+6}6}-6!
3286,7,7+7*777-(7!+7!+7!)/7,7+7*777-f{7!+7!+7!}7
3286,8,(8!-888)/(√(8+8)+8),f{8!-888}{s{8+8}+8}
3286,9,(√9)!+(√9^9-√9)/(√9)!,(s9)!+f{s9^9-s9}{(s9)!}
3287,1,1+(11+√√√√√√√√((1+1+1)^(1+1)^11))/(1+1),1+f{11+s{s{s{s{s{s{s{s{(1+1+1)^{(1+1)^{11}}}}}}}}}}}{1+1}
3287,2,2+(2+2+2)!*((2+2^-2)^2-√(2^-2)),2+(2+2+2)!*((2+2^{-2})^2-s{2^{-2}})
3287,3,3!+(3+3^(3+3!))/3!,3!+f{3+3^{3+3!}}{3!}
3287,4,(√(√√4!^4!)-(√4+4!)^√4)/4,f{s{s{s{4!}}^{4!}}-(s4+4!)^{s4}}4
3287,5,5!/(5+5)+5*(55+5*5!),f{5!}{5+5}+5*(55+5*5!)
3287,6,66/6+6*666-6!,f{66}6+6*666-6!
3287,7,7+(√((7+7)!+7!)+√7!)*(√7!+√7!)/7!-7!,7+f{(s{(7+7)!+7!}+s{7!})*(s{7!}+s{7!})}{7!}-7!
3287,8,√(√√(8+8-8/8)^(√(8+8))!)-88,s{s{s{8+8-f88}}^{(s{8+8})!}}-88
3287,9,(√9)!+(√9+√9^9)/(√9)!,(s9)!+f{s9+s9^9}{(s9)!}
3288,1,(11*(1+((1+1)^(1+1))!)-1)*(11+1),(11*(1+((1+1)^{1+1})!)-1)*(11+1)
3288,2,2*2*(22+2*(22-2)^2),2*2*(22+2*(22-2)^2)
3288,3,(3!+3!)*(33+(3+3!!)/3),(3!+3!)*(33+f{3+3!!}3)
3288,4,4!+√4*4!*(4+√√√4^4!),4!+s4*4!*(4+s{s{s4}}^{4!})
3288,5,5!/5*(5+5!/(5+5)+5!),f{5!}5*(5+f{5!}{5+5}+5!)
3288,6,6+6+6*666-6!,6+6+6*666-6!
3288,7,(7!-7)/7+7*(7+7!/(7+7)),f{7!-7}7+7*(7+f{7!}{7+7})
3288,8,8*(8+88)+8!/(8+8),8*(8+88)+f{8!}{8+8}
3288,9,9+(√9^9-9)/(√9)!,9+f{s9^9-9}{(s9)!}
3289,1,11*(11+(1+1)*(11+1)^(1+1)),11*(11+(1+1)*(11+1)^{1+1})
3289,2,22/2*(22+(2^2)!^2)/2,f{22}2*f{22+(2^2)!^2}2
3289,3,3+3!+(3^(3+3!)-3)/3!,3+3!+f{3^{3+3!}-3}{3!}
3289,4,√4+(√(√√4!^4!)-(√4+4!)^√4)/4,s4+f{s{s{s{4!}}^{4!}}-(s4+4!)^{s4}}4
3289,5,(5!-5)/5*((5!-5)/5+5!),f{5!-5}5*(f{5!-5}5+5!)
3289,6,(6+6!)/6+6!+6!+√(6+6)^6,f{6+6!}6+6!+6!+s{6+6}^6
3289,7,7!/7+7*(7+7!/(7+7)),f{7!}7+7*(7+f{7!}{7+7})
3289,8,888+√(8-8/8)^8,888+s{8-f88}^8
3289,9,9+(√9^9-√9)/(√9)!,9+f{s9^9-s9}{(s9)!}
3290,1,(11-1)*((1+1+1)*(111-1)-1),(11-1)*((1+1+1)*(111-1)-1)
3290,2,2*(2222-(2^2)!^2)-2,2*(2222-(2^2)!^2)-2
3290,3,3+3!+(3+3^(3+3!))/3!,3+3!+f{3+3^{3+3!}}{3!}
3290,4,(4+4)!*(√4-√√(4!^-4))/4!,f{(4+4)!*(s4-s{s{4!^{-4}}})}{4!}
3290,5,5+(√√5+√√5)^5/√√5+5^5,5+f{(s{s5}+s{s5})^5}{s{s5}}+5^5
3290,6,6+(6/√6!)^-6-6*(66+6!),6+(f6{s{6!}})^{-6}-6*(66+6!)
3290,7,7+7*(7+(7-7/7)*77),7+7*(7+(7-f77)*77)
3290,8,8!-√√((√8!-√8!/(√(8+8))!)^8),8!-s{s{(s{8!}-f{s{8!}}{(s{8+8})!})^8}}
3290,9,9+(√9+√9^9)/(√9)!,9+f{s9+s9^9}{(s9)!}
3291,1,11*(1+1+111)+(1+1)^11,11*(1+1+111)+(1+1)^{11}
3291,2,2+22/2*(22+(2^2)!^2)/2,2+f{22}2*f{22+(2^2)!^2}2
3291,3,3*(3!!-(3/3+3!)^3+3!!),3*(3!!-(f33+3!)^3+3!!)
3291,4,4+(√(√√4!^4!)-(√4+4!)^√4)/4,4+f{s{s{s{4!}}^{4!}}-(s4+4!)^{s4}}4
3291,5,5+(√√5+(√√5+√√5)^5)/√√5+5^5,5+f{s{s5}+(s{s5}+s{s5})^5}{s{s5}}+5^5
3291,6,6*6!-√((√6+√√(6^6))^6)/(√6+√6),6*6!-f{s{(s6+s{s{6^6}})^6}}{s6+s6}
3291,7,7!-7*7*(7+7+7)-7!/7,7!-7*7*(7+7+7)-f{7!}7
3291,8,8/8+8!-√√((√8!-√8!/(√(8+8))!)^8),f88+8!-s{s{(s{8!}-f{s{8!}}{(s{8+8})!})^8}}
3291,9,9+(9+√9^9)/(√9)!,9+f{9+s9^9}{(s9)!}
3292,1,11+(1+√√√√√√√√((1+1+1)^(1+1)^11))/(1+1),11+f{1+s{s{s{s{s{s{s{s{(1+1+1)^{(1+1)^{11}}}}}}}}}}}{1+1}
3292,2,2*(2222-(2^2)!^2),2*(2222-(2^2)!^2)
3292,3,3!+3!+(3^(3+3!)-3)/3!,3!+3!+f{3^{3+3!}-3}{3!}
3292,4,√4+(4+4)!*(√4-√√(4!^-4))/4!,s4+f{(4+4)!*(s4-s{s{4!^{-4}}})}{4!}
3292,5,(5!-5+5!)/5+5!+5^5,f{5!-5+5!}5+5!+5^5
3292,6,6!-6!/6*6+(6+6)*√6^6,6!-f{6!}{6*6}+(6+6)*s6^6
3292,7,(77/7-7)*((7+7!)/7+7!)/7,(f{77}7-7)*f{f{7+7!}7+7!}7
3292,8,√√(8+8)+8!-√√((√8!-√8!/(√(8+8))!)^8),s{s{8+8}}+8!-s{s{(s{8!}-f{s{8!}}{(s{8+8})!})^8}}
3292,9,√9+9+(√9^9-√9)/(√9)!,s9+9+f{s9^9-s9}{(s9)!}
3293,1,√(1+11*(1+1+1)!!)*(1+(1+1+1)!^(1+1)),s{1+11*(1+1+1)!!}*(1+(1+1+1)!^{1+1})
3293,2,2*22+(2+22*(2+√(2^-2)))^2,2*22+(2+22*(2+s{2^{-2}}))^2
3293,3,3!+3!+(3+3^(3+3!))/3!,3!+3!+f{3+3^{3+3!}}{3!}
3293,4,(4!+√(√√4!^4!)-(√4+4!)^√4)/4,f{4!+s{s{s{4!}}^{4!}}-(s4+4!)^{s4}}4
3293,5,(5!+5!)/5+5!+5^5,f{5!+5!}5+5!+5^5
3293,6,6*(6+6!)-6!-√(6/6+6)^6,6*(6+6!)-6!-s{f66+6}^6
3293,7,7!/(7+7)-7+√((7+7)!/(7!+7!)-7!),f{7!}{7+7}-7+s{f{(7+7)!}{7!+7!}-7!}
3293,8,(8*(8!-√8^8)-8)/88,f{8*(8!-s8^8)-8}{88}
3293,9,√9+9+(√9+√9^9)/(√9)!,s9+9+f{s9+s9^9}{(s9)!}
3294,1,(1+1+1)*(1111-11-1-1),(1+1+1)*(1111-11-1-1)
3294,2,2+2*(2222-(2^2)!^2),2+2*(2222-(2^2)!^2)
3294,3,(3+3!)*(3!+3*3!!/3!),(3+3!)*(3!+3*f{3!!}{3!})
3294,4,4+(4+4)!*(√4-√√(4!^-4))/4!,4+f{(4+4)!*(s4-s{s{4!^{-4}}})}{4!}
3294,5,5!/5+5*5+5!+5^5,f{5!}5+5*5+5!+5^5
3294,6,6+6+6+6*666-6!,6+6+6+6*666-6!
3294,7,7!/(7+77)+(7*7-7)*77,f{7!}{7+77}+(7*7-7)*77
3294,8,√(8+8)+8!-√√((√8!-√8!/(√(8+8))!)^8),s{8+8}+8!-s{s{(s{8!}-f{s{8!}}{(s{8+8})!})^8}}
3294,9,9*((√9)!+√9*(√9)!!/(√9)!),9*((s9)!+s9*f{(s9)!!}{(s9)!})
3295,1,1111+(1+1+1+11)!/11!,1111+f{(1+1+1+11)!}{11!}
3295,2,2*(√2^22-(22-2)^2)-2/2,2*(s2^{22}-(22-2)^2)-f22
3295,3,(3+3!+3!)^3-3!!/(3+3!),(3+3!+3!)^3-f{3!!}{3+3!}
3295,4,(√4*(√4*4)!-4!)/4!-√√√4^4!,f{s4*(s4*4)!-4!}{4!}-s{s{s4}}^{4!}
3295,5,5*(5+5)+5!+5^5,5*(5+5)+5!+5^5
3295,6,√6^6+((6+6)!/√6^6-6!)/6!,s6^6+f{f{(6+6)!}{s6^6}-6!}{6!}
3295,7,7+(7!-7)/7+7*(7+7!/(7+7)),7+f{7!-7}7+7*(7+f{7!}{7+7})
3295,8,8*(8!/(8+88)-8)-8/8,8*(f{8!}{8+88}-8)-f88
3295,9,(9+(√9)!)^√9-(√9)!!/9,(9+(s9)!)^{s9}-f{(s9)!!}9
3296,1,(1+1+1)*(1111-11-1)-1,(1+1+1)*(1111-11-1)-1
3296,2,2*(√2^22-(22-2)^2),2*(s2^{22}-(22-2)^2)
3296,3,3!^3+(3!+3!)!/3!^3/3!!,3!^3+f{f{(3!+3!)!}{3!^3}}{3!!}
3296,4,4*(4!+√4*(4!-4)^√4),4*(4!+s4*(4!-4)^{s4})
3296,5,5/5+5*(5+5)+5!+5^5,f55+5*(5+5)+5!+5^5
3296,6,√6^6+(6+6)!/6!/√6^6,s6^6+f{f{(6+6)!}{6!}}{s6^6}
3296,7,7+7!/7+7*(7+7!/(7+7)),7+f{7!}7+7*(7+f{7!}{7+7})
3296,8,8*(8!/(8+88)-8),8*(f{8!}{8+88}-8)
3296,9,9+(√9)!+(√9+√9^9)/(√9)!,9+(s9)!+f{s9+s9^9}{(s9)!}
3297,1,(1+1+1)*(1111-11-1),(1+1+1)*(1111-11-1)
3297,2,√(2+2^-2)*(2222-(2+2)!),s{2+2^{-2}}*(2222-(2+2)!)
3297,3,3333-3!*3!,3333-3!*3!
3297,4,(4!+√4*(√4*4)!)/4!-√√√4^4!,f{4!+s4*(s4*4)!}{4!}-s{s{s4}}^{4!}
3297,5,5+(5!-5+5!)/5+5!+5^5,5+f{5!-5+5!}5+5!+5^5
3297,6,√6^6+(6!+(6+6)!/√6^6)/6!,s6^6+f{6!+f{(6+6)!}{s6^6}}{6!}
3297,7,777+7*7!/(7+7),777+7*f{7!}{7+7}
3297,8,8/8+8*(8!/(8+88)-8),f88+8*(f{8!}{8+88}-8)
3297,9,(99+√9^9)/(√9)!,f{99+s9^9}{(s9)!}
3298,1,1+(1+1+1)*(1111-11-1),1+(1+1+1)*(1111-11-1)
3298,2,(√2+√2*(2+2)!)^2+√2^22,(s2+s2*(2+2)!)^2+s2^{22}
3298,3,3*3!+(3^(3+3!)-3)/3!,3*3!+f{3^{3+3!}-3}{3!}
3298,4,√4+4*(4!+√4*(4!-4)^√4),s4+4*(4!+s4*(4!-4)^{s4})
3298,5,5+(5!+5!)/5+5!+5^5,5+f{5!+5!}5+5!+5^5
3298,6,6+6!-6!/6*6+(6+6)*√6^6,6+6!-f{6!}{6*6}+(6+6)*s6^6
3298,7,7/7+777+7*7!/(7+7),f77+777+7*f{7!}{7+7}
3298,8,8+8!-√√((√8!-√8!/(√(8+8))!)^8),8+8!-s{s{(s{8!}-f{s{8!}}{(s{8+8})!})^8}}
3298,9,√9+(9+(√9)!)^√9-(√9)!!/9,s9+(9+(s9)!)^{s9}-f{(s9)!!}9
3299,1,(1+1+1)*(1111-11)-1,(1+1+1)*(1111-11)-1
3299,2,2+√(2+2^-2)*(2222-(2+2)!),2+s{2+2^{-2}}*(2222-(2+2)!)
3299,3,3*3!+(3+3^(3+3!))/3!,3*3!+f{3+3^{3+3!}}{3!}
3299,4,4!+(√(√√4!^4!)-(√4+4)!-4)/4,4!+f{s{s{s{4!}}^{4!}}-(s4+4)!-4}4
3299,5,5!/5+5*(55+5*5!),f{5!}5+5*(55+5*5!)
3299,6,(6^6-6!-6)/6-6*(6+6!),f{6^6-6!-6}6-6*(6+6!)
3299,7,(7+7)!/7!/7!-77-7*7-7,f{f{(7+7)!}{7!}}{7!}-77-7*7-7
3299,8,(8!-8!/8+8888)/8,f{8!-f{8!}8+8888}8
3299,9,9+9+(√9+√9^9)/(√9)!,9+9+f{s9+s9^9}{(s9)!}
3300,1,(1+1+1)*(1111-11),(1+1+1)*(1111-11)
3300,2,22*(22+2*√√2^(2^2)!),22*(22+2*s{s2}^{(2^2)!})
3300,3,33*(3!!-3!!/3!)/3!,33*f{3!!-f{3!!}{3!}}{3!}
3300,4,√4*((√4*4)!-(√4+4)!)/4!,s4*f{(s4*4)!-(s4+4)!}{4!}
3300,5,55+5!+5^5,55+5!+5^5
3300,6,(6-6/6)*(6+6!-66),(6-f66)*(6+6!-66)
3300,7,7!/(7+7)+√((7+7)!/(7!+7!)-7!),f{7!}{7+7}+s{f{(7+7)!}{7!+7!}-7!}
3300,8,√√(88-√√(8+8))^8-√8^8,s{s{88-s{s{8+8}}}}^8-s8^8
3300,9,(9!/9-(√9)!!)/(√9+9),f{f{9!}9-(s9)!!}{s9+9}
