5001,1,1+(11-1)^(1+1)^(1+1)/(1+1),1+f{(11-1)^{(1+1)^{1+1}}}{1+1}
5001,2,2/2+2*(2+2*(2^2)!)^2,f22+2*(2+2*(2^2)!)^2
5001,3,3!!-3+3!*(3!!-3!),3!!-3+3!*(3!!-3!)
5001,4,(√4+(√4+√4*4)^4)/√4,f{s4+(s4+s4*4)^4}{s4}
5001,5,5/5+5*√(√√(5+5)^(5!/5)),f55+5*s{s{s{5+5}}^{f{5!}5}}
5001,6,6!+6*(6!-6/(6+6)-6),6!+6*(6!-f6{6+6}-6)
5001,7,(77-7)/7+7!-7*7,f{77-7}7+7!-7*7
5001,8,8/8+√√((√8+√8*(√(8+8))!)^8),f88+s{s{(s8+s8*(s{8+8})!)^8}}
5001,9,(√9)!!-√9+(√9)!*((√9)!!-(√9)!),(s9)!!-s9+(s9)!*((s9)!!-(s9)!)
5002,1,1+1+(11-1)^(1+1)^(1+1)/(1+1),1+1+f{(11-1)^{(1+1)^{1+1}}}{1+1}
5002,2,2+2*(2+2*(2^2)!)^2,2+2*(2+2*(2^2)!)^2
5002,3,3!!-3!/3+3!*(3!!-3!),3!!-f{3!}3+3!*(3!!-3!)
5002,4,√4+√4*(√4+√4*4!)^√4,s4+s4*(s4+s4*4!)^{s4}
5002,5,(5+5)/5+5*√(√√(5+5)^(5!/5)),f{5+5}5+5*s{s{s{5+5}}^{f{5!}5}}
5002,6,6!-(6+6)/6+6*(6!-6),6!-f{6+6}6+6*(6!-6)
5002,7,77/7+7!-7*7,f{77}7+7!-7*7
5002,8,√√(8+8)+√√((√8+√8*(√(8+8))!)^8),s{s{8+8}}+s{s{(s8+s8*(s{8+8})!)^8}}
5002,9,(9+(√9)!)!/9!/(√9)!!-√9,f{f{(9+(s9)!)!}{9!}}{(s9)!!}-s9
5003,1,(1+(1+1+1)!)!-(1+1+1)!^(1+1)-1,(1+(1+1+1)!)!-(1+1+1)!^{1+1}-1
5003,2,2+2/2+2*(2+2*(2^2)!)^2,2+f22+2*(2+2*(2^2)!)^2
5003,3,3!!-3/3+3!*(3!!-3!),3!!-f33+3!*(3!!-3!)
5003,4,√4+(√4+(√4+√4*4)^4)/√4,s4+f{s4+(s4+s4*4)^4}{s4}
5003,5,5-(5+5)/5+5*√(√√(5+5)^(5!/5)),5-f{5+5}5+5*s{s{s{5+5}}^{f{5!}5}}
5003,6,6!-6/6+6*(6!-6),6!-f66+6*(6!-6)
5003,7,(7+77)/7+7!-7*7,f{7+77}7+7!-7*7
5003,8,(8!-8)/8-√√((√(8+8))!/8)!^8,f{8!-8}8-s{s{(f{(s{8+8})!}8)!}}^8
5003,9,(√9)!!-√9/√9+(√9)!*((√9)!!-(√9)!),(s9)!!-f{s9}{s9}+(s9)!*((s9)!!-(s9)!)
5004,1,(1+(1+1+1)!)!-(1+1+1)!^(1+1),(1+(1+1+1)!)!-(1+1+1)!^{1+1}
5004,2,2*(2+(2+2*(2^2)!)^2),2*(2+(2+2*(2^2)!)^2)
5004,3,3!!+3!*(3!!-3!),3!!+3!*(3!!-3!)
5004,4,√4*(√4+(√4+√4*4!)^√4),s4*(s4+(s4+s4*4!)^{s4})
5004,5,5-5/5+5*√(√√(5+5)^(5!/5)),5-f55+5*s{s{s{5+5}}^{f{5!}5}}
5004,6,6!+6*(6!-6),6!+6*(6!-6)
5004,7,7-7/7+7+7!-7*7,7-f77+7+7!-7*7
5004,8,8!/8-√√((√(8+8))!/8)!^8,f{8!}8-s{s{(f{(s{8+8})!}8)!}}^8
5004,9,(√9)!!+(√9)!*((√9)!!-(√9)!),(s9)!!+(s9)!*((s9)!!-(s9)!)
5005,1,1+(1+(1+1+1)!)!-(1+1+1)!^(1+1),1+(1+(1+1+1)!)!-(1+1+1)!^{1+1}
5005,2,(22/2)^2+22*222,(f{22}2)^2+22*222
5005,3,3/3+3!!+3!*(3!!-3!),f33+3!!+3!*(3!!-3!)
5005,4,4+(√4+(√4+√4*4)^4)/√4,4+f{s4+(s4+s4*4)^4}{s4}
5005,5,5+5*√(√√(5+5)^(5!/5)),5+5*s{s{s{5+5}}^{f{5!}5}}
5005,6,6/6+6!+6*(6!-6),f66+6!+6*(6!-6)
5005,7,7+7+7!-7*7,7+7+7!-7*7
5005,8,(8!-88)/8-(√(8+8))!,f{8!-88}8-(s{8+8})!
5005,9,(9+(√9)!)!/9!/(√9)!!,f{f{(9+(s9)!)!}{9!}}{(s9)!!}
5006,1,(1+(1+1+1)!)!-(1+1+1)*11-1,(1+(1+1+1)!)!-(1+1+1)*11-1
5006,2,2+2*(2+(2+2*(2^2)!)^2),2+2*(2+(2+2*(2^2)!)^2)
5006,3,3!/3+3!!+3!*(3!!-3!),f{3!}3+3!!+3!*(3!!-3!)
5006,4,√4+√4*(√4+(√4+√4*4!)^√4),s4+s4*(s4+(s4+s4*4!)^{s4})
5006,5,(5!+(5+5)^5)/(5*5-5),f{5!+(5+5)^5}{5*5-5}
5006,6,(6+6)/6+6!+6*(6!-6),f{6+6}6+6!+6*(6!-6)
5006,7,7/7+7+7+7!-7*7,f77+7+7+7!-7*7
5006,8,8!/8-(√(8+8))!-8-√√(8+8),f{8!}8-(s{8+8})!-8-s{s{8+8}}
5006,9,((√9)!!+(9+(√9)!)!/9!)/(√9)!!,f{(s9)!!+f{(9+(s9)!)!}{9!}}{(s9)!!}
5007,1,(1+(1+1+1)!)!-(1+1+1)*11,(1+(1+1+1)!)!-(1+1+1)*11
5007,2,22/2+2*((2+2*(2^2)!)^2-2),f{22}2+2*((2+2*(2^2)!)^2-2)
5007,3,3+3!!+3!*(3!!-3!),3+3!!+3!*(3!!-3!)
5007,4,((4!+(√4*4)!)/4-4!)/√4-4!,f{f{4!+(s4*4)!}4-4!}{s4}-4!
5007,5,(5+5)/5+5+5*√(√√(5+5)^(5!/5)),f{5+5}5+5+5*s{s{s{5+5}}^{f{5!}5}}
5007,6,6!+6*(6!+6/(6+6)-6),6!+6*(6!+f6{6+6}-6)
5007,7,7+7!-7!/(7*7+77),7+7!-f{7!}{7*7+77}
5007,8,(8!-8)/8-(√(8+8))!-8,f{8!-8}8-(s{8+8})!-8
5007,9,√9+(√9)!!+(√9)!*((√9)!!-(√9)!),s9+(s9)!!+(s9)!*((s9)!!-(s9)!)
5008,1,(1+(1+1+1)!)!-√(1+1)^(11-1),(1+(1+1+1)!)!-s{1+1}^{11-1}
5008,2,2*(2+2+(2+2*(2^2)!)^2),2*(2+2+(2+2*(2^2)!)^2)
5008,3,3+3/3+3!!+3!*(3!!-3!),3+f33+3!!+3!*(3!!-3!)
5008,4,√4*(4+(√4+√4*4!)^√4),s4*(4+(s4+s4*4!)^{s4})
5008,5,5!/(5+5+5)*(5+5^5)/5,f{5!}{5+5+5}*f{5+5^5}5
5008,6,6-(6+6)/6+6!+6*(6!-6),6-f{6+6}6+6!+6*(6!-6)
5008,7,7!-77/7-7-7-7,7!-f{77}7-7-7-7
5008,8,8!/8-(√(8+8))!-8,f{8!}8-(s{8+8})!-8
5008,9,√9+(9+(√9)!)!/9!/(√9)!!,s9+f{f{(9+(s9)!)!}{9!}}{(s9)!!}
5009,1,1+(1+(1+1+1)!)!-√(1+1)^(11-1),1+(1+(1+1+1)!)!-s{1+1}^{11-1}
5009,2,22/2-2+2*(2+2*(2^2)!)^2,f{22}2-2+2*(2+2*(2^2)!)^2
5009,3,3!/3+3+3!!+3!*(3!!-3!),f{3!}3+3+3!!+3!*(3!!-3!)
5009,4,4*4!+√(√√(4+(√4+4!)/√4)^4!),4*4!+s{s{s{4+f{s4+4!}{s4}}}^{4!}}
5009,5,5!/5+((5+5)/5+5)!-55,f{5!}5+(f{5+5}5+5)!-55
5009,6,6-6/6+6!+6*(6!-6),6-f66+6!+6*(6!-6)
5009,7,7!-(77/7-7)!-7,7!-(f{77}7-7)!-7
5009,8,(8+8!)/8-(√(8+8))!-8,f{8+8!}8-(s{8+8})!-8
5009,9,√9+((√9)!!+(9+(√9)!)!/9!)/(√9)!!,s9+f{(s9)!!+f{(9+(s9)!)!}{9!}}{(s9)!!}
5010,1,(1+(1+1+1)!)!-(1+1+1)*(11-1),(1+(1+1+1)!)!-(1+1+1)*(11-1)
5010,2,2+2*(2+2+(2+2*(2^2)!)^2),2+2*(2+2+(2+2*(2^2)!)^2)
5010,3,3!+3!!+3!*(3!!-3!),3!+3!!+3!*(3!!-3!)
5010,4,((4+4!)/4)!-4!-4-√4,(f{4+4!}4)!-4!-4-s4
5010,5,5+5+5*√(√√(5+5)^(5!/5)),5+5+5*s{s{s{5+5}}^{f{5!}5}}
5010,6,6+6!+6*(6!-6),6+6!+6*(6!-6)
5010,7,7!-7!/(77/7-7)!/7,7!-f{f{7!}{(f{77}7-7)!}}7
5010,8,√√(8+8)+8!/8-(√(8+8))!-8,s{s{8+8}}+f{8!}8-(s{8+8})!-8
5010,9,(√9)!+(√9)!!+(√9)!*((√9)!!-(√9)!),(s9)!+(s9)!!+(s9)!*((s9)!!-(s9)!)
5011,1,11+(11-1)^(1+1)^(1+1)/(1+1),11+f{(11-1)^{(1+1)^{1+1}}}{1+1}
5011,2,22/2+2*(2+2*(2^2)!)^2,f{22}2+2*(2+2*(2^2)!)^2
5011,3,3/3+3!+3!!+3!*(3!!-3!),f33+3!+3!!+3!*(3!!-3!)
5011,4,((4+4!)/4)!-4!-4-√4/√4,(f{4+4!}4)!-4!-4-f{s4}{s4}
5011,5,((5+5)/5+5)!-5!/5-5,(f{5+5}5+5)!-f{5!}5-5
5011,6,6/6+6+6!+6*(6!-6),f66+6+6!+6*(6!-6)
5011,7,7*7-7+7!-√(7/7+7!),7*7-7+7!-s{f77+7!}
5011,8,(8!-8)/8-(√(8+8))!-√(8+8),f{8!-8}8-(s{8+8})!-s{8+8}
5011,9,(√9)!+(9+(√9)!)!/9!/(√9)!!,(s9)!+f{f{(9+(s9)!)!}{9!}}{(s9)!!}
5012,1,(1+(1+1+1)!)*((1+1+1)!!-1-1-1-1),(1+(1+1+1)!)*((1+1+1)!!-1-1-1-1)
5012,2,2*(2+2+2+(2+2*(2^2)!)^2),2*(2+2+2+(2+2*(2^2)!)^2)
5012,3,(3!/3)^3+3!!+3!*(3!!-3!),(f{3!}3)^3+3!!+3!*(3!!-3!)
5012,4,((4+4!)/4)!-4!-4,(f{4+4!}4)!-4!-4
5012,5,5!/(5+5)+5*√(√√(5+5)^(5!/5)),f{5!}{5+5}+5*s{s{s{5+5}}^{f{5!}5}}
5012,6,(6+6)/6+6+6!+6*(6!-6),f{6+6}6+6+6!+6*(6!-6)
5012,7,7*7+7!-77,7*7+7!-77
5012,8,8!/8-(√(8+8))!-√(8+8),f{8!}8-(s{8+8})!-s{8+8}
5012,9,(√9)!+((√9)!!+(9+(√9)!)!/9!)/(√9)!!,(s9)!+f{(s9)!!+f{(9+(s9)!)!}{9!}}{(s9)!!}
5013,1,(1+(1+1+1)!)!-(1+1+1)^(1+1+1),(1+(1+1+1)!)!-(1+1+1)^{1+1+1}
5013,2,22/2+2+2*(2+2*(2^2)!)^2,f{22}2+2+2*(2+2*(2^2)!)^2
5013,3,3!!-3^3+3!*3!!,3!!-3^3+3!*3!!
5013,4,((√4*4)!-4!)/4/√4-4!,f{f{(s4*4)!-4!}4}{s4}-4!
5013,5,5+5!/(5+5+5)*(5+5^5)/5,5+f{5!}{5+5+5}*f{5+5^5}5
5013,6,6!-(6/√(6+6))^6+6*6!,6!-(f6{s{6+6}})^6+6*6!
5013,7,7!-√(7+(7+7+7!)/7),7!-s{7+f{7+7+7!}7}
5013,8,(8!-88)/8-8-8,f{8!-88}8-8-8
5013,9,√9*(9!/(√9)!^√9-9),s9*(f{9!}{(s9)!^{s9}}-9)
5014,1,(1+(1+1+1)!)!-((1+1)^(1+1))!-1-1,(1+(1+1+1)!)!-((1+1)^{1+1})!-1-1
5014,2,(2+2+2/2+2)!-(2^2)!-2,(2+2+f22+2)!-(2^2)!-2
5014,3,3/3+3!!-3^3+3!*3!!,f33+3!!-3^3+3!*3!!
5014,4,((4+4!)/4)!-4!-√4,(f{4+4!}4)!-4!-s4
5014,5,((5+5)/5+5)!-5*5-5/5,(f{5+5}5+5)!-5*5-f55
5014,6,6!-6!/6*6-6+6*6!,6!-f{6!}{6*6}-6+6*6!
5014,7,77+7!-(7+7!)/7/7,77+7!-f{f{7+7!}7}7
5014,8,8!/8-(√(8+8))!-√√(8+8),f{8!}8-(s{8+8})!-s{s{8+8}}
5014,9,9+(9+(√9)!)!/9!/(√9)!!,9+f{f{(9+(s9)!)!}{9!}}{(s9)!!}
5015,1,(1+(1+1+1)!)!-((1+1)^(1+1))!-1,(1+(1+1+1)!)!-((1+1)^{1+1})!-1
5015,2,(2+2+2/2+2)!-(2^2)!-2/2,(2+2+f22+2)!-(2^2)!-f22
5015,3,33/3+3!!+3!*(3!!-3!),f{33}3+3!!+3!*(3!!-3!)
5015,4,((4+4!)/4)!-4!-√4/√4,(f{4+4!}4)!-4!-f{s4}{s4}
5015,5,((5+5)/5+5)!-5*5,(f{5+5}5+5)!-5*5
5015,6,66/6+6!+6*(6!-6),f{66}6+6!+6*(6!-6)
5015,7,7!-77/7-7-7,7!-f{77}7-7-7
5015,8,(8!-8)/8-(√(8+8))!,f{8!-8}8-(s{8+8})!
5015,9,9+((√9)!!+(9+(√9)!)!/9!)/(√9)!!,9+f{(s9)!!+f{(9+(s9)!)!}{9!}}{(s9)!!}
5016,1,(1+(1+1+1)!)!-((1+1)^(1+1))!,(1+(1+1+1)!)!-((1+1)^{1+1})!
5016,2,(2+2+2/2+2)!-(2^2)!,(2+2+f22+2)!-(2^2)!
5016,3,3!!-3!+3!*(3!!-3),3!!-3!+3!*(3!!-3)
5016,4,((4+4!)/4)!-4!,(f{4+4!}4)!-4!
5016,5,((5+5)/5+5)!-5!/5,(f{5+5}5+5)!-f{5!}5
5016,6,6+6+6!+6*(6!-6),6+6+6!+6*(6!-6)
5016,7,7!-(77/7-7)!,7!-(f{77}7-7)!
5016,8,8!/8-(√(8+8))!,f{8!}8-(s{8+8})!
5016,9,(√9)!!-(√9)!+(√9)!*((√9)!!-√9),(s9)!!-(s9)!+(s9)!*((s9)!!-s9)
5017,1,1+(1+(1+1+1)!)!-((1+1)^(1+1))!,1+(1+(1+1+1)!)!-((1+1)^{1+1})!
5017,2,22+222*(22+√(2^-2)),22+222*(22+s{2^{-2}})
5017,3,3/3+3!!-3!+3!*(3!!-3),f33+3!!-3!+3!*(3!!-3)
5017,4,√4/√4+((4+4!)/4)!-4!,f{s4}{s4}+(f{4+4!}4)!-4!
5017,5,((5+5)/5+5)!-(5!-5)/5,(f{5+5}5+5)!-f{5!-5}5
5017,6,6/6+6+6+6!+6*(6!-6),f66+6+6+6!+6*(6!-6)
5017,7,7/7+7!-(77/7-7)!,f77+7!-(f{77}7-7)!
5017,8,(8+8!)/8-(√(8+8))!,f{8+8!}8-(s{8+8})!
5017,9,√9+9+(9+(√9)!)!/9!/(√9)!!,s9+9+f{f{(9+(s9)!)!}{9!}}{(s9)!!}
5018,1,(1+(1+1+1)!)!-11-11,(1+(1+1+1)!)!-11-11
5018,2,(2+2+2/2+2)!-22,(2+2+f22+2)!-22
5018,3,3!/3+3!!-3!+3!*(3!!-3),f{3!}3+3!!-3!+3!*(3!!-3)
5018,4,√4+((4+4!)/4)!-4!,s4+(f{4+4!}4)!-4!
5018,5,((5+5)/5+5)!-(5!-5-5)/5,(f{5+5}5+5)!-f{5!-5-5}5
5018,6,6!/6*6-6+6!+6*(6!-6),f{6!}{6*6}-6+6!+6*(6!-6)
5018,7,7*7+7!-√(7/7+7!),7*7+7!-s{f77+7!}
5018,8,√√(8+8)+8!/8-(√(8+8))!,s{s{8+8}}+f{8!}8-(s{8+8})!
5018,9,(√9)!!+(√9)!*((√9)!!-(√9)!/9-√9),(s9)!!+(s9)!*((s9)!!-f{(s9)!}9-s9)
5019,1,1+(1+(1+1+1)!)!-11-11,1+(1+(1+1+1)!)!-11-11
5019,2,(2^2)!+222*(22+√(2^-2)),(2^2)!+222*(22+s{2^{-2}})
5019,3,(3/3+3!)*(3!!-3),(f33+3!)*(3!!-3)
5019,4,(4!+(√4*4)!)/4/√4-4!,f{f{4!+(s4*4)!}4}{s4}-4!
5019,5,5!/5-5+5*√(√√(5+5)^(5!/5)),f{5!}5-5+5*s{s{s{5+5}}^{f{5!}5}}
5019,6,6!-(6+6!/6)/6+6*6!,6!-f{6+f{6!}6}6+6*6!
5019,7,7!-7-7-7,7!-7-7-7
5019,8,((√(8+8))!+8!)/8-(√(8+8))!,f{(s{8+8})!+8!}8-(s{8+8})!
5019,9,(√9/√9+(√9)!)*((√9)!!-√9),(f{s9}{s9}+(s9)!)*((s9)!!-s9)
5020,1,(1+(1+1+1)!)!-(1+1)*(11-1),(1+(1+1+1)!)!-(1+1)*(11-1)
5020,2,2+(2+2+2/2+2)!-22,2+(2+2+f22+2)!-22
5020,3,3!!-3!/3+3!*(3!!-3),3!!-f{3!}3+3!*(3!!-3)
5020,4,4+((4+4!)/4)!-4!,4+(f{4+4!}4)!-4!
5020,5,5+((5+5)/5+5)!-5*5,5+(f{5+5}5+5)!-5*5
5020,6,6!-6!/6*6+6*6!,6!-f{6!}{6*6}+6*6!
5020,7,7/7+7!-7-7-7,f77+7!-7-7-7
5020,8,√(8+8)+8!/8-(√(8+8))!,s{8+8}+f{8!}8-(s{8+8})!
5020,9,9+(√9)!+(9+(√9)!)!/9!/(√9)!!,9+(s9)!+f{f{(9+(s9)!)!}{9!}}{(s9)!!}
5021,1,1+(1+(1+1+1)!)!-(1+1)*(11-1),1+(1+(1+1+1)!)!-(1+1)*(11-1)
5021,2,2+(2^2)!+222*(22+√(2^-2)),2+(2^2)!+222*(22+s{2^{-2}})
5021,3,3!!-3/3+3!*(3!!-3),3!!-f33+3!*(3!!-3)
5021,4,√4+(4!+(√4*4)!)/4/√4-4!,s4+f{f{4!+(s4*4)!}4}{s4}-4!
5021,5,5+((5+5)/5+5)!-5!/5,5+(f{5+5}5+5)!-f{5!}5
5021,6,6!-(6!/6-6)/6+6*6!,6!-f{f{6!}6-6}6+6*6!
5021,7,7!-(7+77)/7-7,7!-f{7+77}7-7
5021,8,(8!-88)/8-8,f{8!-88}8-8
5021,9,(√9)!!-√9/√9+(√9)!*((√9)!!-√9),(s9)!!-f{s9}{s9}+(s9)!*((s9)!!-s9)
5022,1,(1+(1+1+1)!)!-11-1-(1+1+1)!,(1+(1+1+1)!)!-11-1-(1+1+1)!
5022,2,22+2*(2+2*(2^2)!)^2,22+2*(2+2*(2^2)!)^2
5022,3,3!!+3!*(3!!-3),3!!+3!*(3!!-3)
5022,4,√4+4+((4+4!)/4)!-4!,s4+4+(f{4+4!}4)!-4!
5022,5,5+((5+5)/5+5)!-(5!-5)/5,5+(f{5+5}5+5)!-f{5!-5}5
5022,6,666+6*(6+6!),666+6*(6+6!)
5022,7,7!-77/7-7,7!-f{77}7-7
5022,8,8!/8-8-8-√√(8+8),f{8!}8-8-8-s{s{8+8}}
5022,9,(√9)!!+(√9)!*((√9)!!-√9),(s9)!!+(s9)!*((s9)!!-s9)
5023,1,(1+(1+1+1)!)!-11-(1+1+1)!,(1+(1+1+1)!)!-11-(1+1+1)!
5023,2,22+2/2+2*(2+2*(2^2)!)^2,22+f22+2*(2+2*(2^2)!)^2
5023,3,3/3+3!!+3!*(3!!-3),f33+3!!+3!*(3!!-3)
5023,4,4+(4!+(√4*4)!)/4/√4-4!,4+f{f{4!+(s4*4)!}4}{s4}-4!
5023,5,(5!-5)/5+5*√(√√(5+5)^(5!/5)),f{5!-5}5+5*s{s{s{5+5}}^{f{5!}5}}
5023,6,6!-66/6-6+6*6!,6!-f{66}6-6+6*6!
5023,7,7+7!-(77/7-7)!,7+7!-(f{77}7-7)!
5023,8,(8!-8)/8-8-8,f{8!-8}8-8-8
5023,9,√9/√9+(√9)!!+(√9)!*((√9)!!-√9),f{s9}{s9}+(s9)!!+(s9)!*((s9)!!-s9)
5024,1,1+(1+(1+1+1)!)!-11-(1+1+1)!,1+(1+(1+1+1)!)!-11-(1+1+1)!
5024,2,2*((2^2)!^2+(2*22)^2),2*((2^2)!^2+(2*22)^2)
5024,3,3!/3+3!!+3!*(3!!-3),f{3!}3+3!!+3!*(3!!-3)
5024,4,((4+4!)/4)!-√4^4,(f{4+4!}4)!-s4^4
5024,5,5!/5+5*√(√√(5+5)^(5!/5)),f{5!}5+5*s{s{s{5+5}}^{f{5!}5}}
5024,6,6!/6*6+6!+6*(6!-6),f{6!}{6*6}+6!+6*(6!-6)
5024,7,7!-7-7-(7+7)/7,7!-7-7-f{7+7}7
5024,8,8!/8-8-8,f{8!}8-8-8
5024,9,((√9)!^(√9)!-(√9)!!-(√9)!!)/9,f{(s9)!^{(s9)!}-(s9)!!-(s9)!!}9
5025,1,(1+(1+1+1)!)*((1+1+1)!!-1-1)-1,(1+(1+1+1)!)*((1+1+1)!!-1-1)-1
5025,2,(2+√√√((2*(2+2)!)^(2+2)!))/22-2,f{2+s{s{s{(2*(2+2)!)^{(2+2)!}}}}}{22}-2
5025,3,3+3!!+3!*(3!!-3),3+3!!+3!*(3!!-3)
5025,4,(((√4*4)!-4!)/4-4!)/√4,f{f{(s4*4)!-4!}4-4!}{s4}
5025,5,5*(5+√(√√(5+5)^(5!/5))),5*(5+s{s{s{5+5}}^{f{5!}5}})
5025,6,6!+√6*6!*(√6-√((√6+√6)^-6)),6!+s6*6!*(s6-s{(s6+s6)^{-6}})
5025,7,7!-7-7-7/7,7!-7-7-f77
5025,8,(8+8!)/8-8-8,f{8+8!}8-8-8
5025,9,√9+(√9)!!+(√9)!*((√9)!!-√9),s9+(s9)!!+(s9)!*((s9)!!-s9)
5026,1,(1+(1+1+1)!)*((1+1+1)!!-1-1),(1+(1+1+1)!)*((1+1+1)!!-1-1)
5026,2,2+2*((2^2)!^2+(2*22)^2),2+2*((2^2)!^2+(2*22)^2)
5026,3,(3/3+3!)*(3!!-3!/3),(f33+3!)*(3!!-f{3!}3)
5026,4,√4+((4+4!)/4)!-√4^4,s4+(f{4+4!}4)!-s4^4
5026,5,5+5+((5+5)/5+5)!-5!/5,5+5+(f{5+5}5+5)!-f{5!}5
5026,6,6+6!-6!/6*6+6*6!,6+6!-f{6!}{6*6}+6*6!
5026,7,7!-7-7,7!-7-7
5026,8,√√(8+8)+8!/8-8-8,s{s{8+8}}+f{8!}8-8-8
5026,9,(√9/√9+(√9)!)*((√9)!!-(√9)!/√9),(f{s9}{s9}+(s9)!)*((s9)!!-f{(s9)!}{s9})
5027,1,(1+(1+1+1)!)!-11-1-1,(1+(1+1+1)!)!-11-1-1
5027,2,(2+√√√((2*(2+2)!)^(2+2)!))/22,f{2+s{s{s{(2*(2+2)!)^{(2+2)!}}}}}{22}
5027,3,3!/3+3+3!!+3!*(3!!-3),f{3!}3+3+3!!+3!*(3!!-3)
5027,4,((4+4!)/4)!-(√4+4!)/√4,(f{4+4!}4)!-f{s4+4!}{s4}
5027,5,((5+5)/5+5)!-(5!-55)/5,(f{5+5}5+5)!-f{5!-55}5
5027,6,6!-6-6-6/6+6*6!,6!-6-6-f66+6*6!
5027,7,7/7+7!-7-7,f77+7!-7-7
5027,8,(8!-88)/8-√√(8+8),f{8!-88}8-s{s{8+8}}
5027,9,√9+((√9)!^(√9)!-(√9)!!-(√9)!!)/9,s9+f{(s9)!^{(s9)!}-(s9)!!-(s9)!!}9
5028,1,(1+(1+1+1)!)!-11-1,(1+(1+1+1)!)!-11-1
5028,2,(2+2+2/2+2)!-(2^2)!/2,(2+2+f22+2)!-f{(2^2)!}2
5028,3,3!+3!!+3!*(3!!-3),3!+3!!+3!*(3!!-3)
5028,4,((4+4!)/4)!-4!/√4,(f{4+4!}4)!-f{4!}{s4}
5028,5,((5+5)/5+5)!-5!/(5+5),(f{5+5}5+5)!-f{5!}{5+5}
5028,6,6!-6-6+6*6!,6!-6-6+6*6!
5028,7,7!-(7+77)/7,7!-f{7+77}7
5028,8,8!/8-8-√(8+8),f{8!}8-8-s{8+8}
5028,9,(√9)!+(√9)!!+(√9)!*((√9)!!-√9),(s9)!+(s9)!!+(s9)!*((s9)!!-s9)
5029,1,(1+(1+1+1)!)!-11,(1+(1+1+1)!)!-11
5029,2,(2+2+2/2+2)!-22/2,(2+2+f22+2)!-f{22}2
5029,3,3!!+3!*3!!-33/3,3!!+3!*3!!-f{33}3
5029,4,((4+4!)/4)!-(4!-√4)/√4,(f{4+4!}4)!-f{4!-s4}{s4}
5029,5,((5+5)/5+5)!-55/5,(f{5+5}5+5)!-f{55}5
5029,6,6!-66/6+6*6!,6!-f{66}6+6*6!
5029,7,7!-77/7,7!-f{77}7
5029,8,(8!-88)/8,f{8!-88}8
5029,9,(√9)!!-9-(√9)!/√9+(√9)!*(√9)!!,(s9)!!-9-f{(s9)!}{s9}+(s9)!*(s9)!!
5030,1,1+(1+(1+1+1)!)!-11,1+(1+(1+1+1)!)!-11
5030,2,2+(2+2+2/2+2)!-(2^2)!/2,2+(2+2+f22+2)!-f{(2^2)!}2
5030,3,3!!+3!!*(3!-3/3!^3),3!!+3!!*(3!-f3{3!^3})
5030,4,√4+((4+4!)/4)!-4!/√4,s4+(f{4+4!}4)!-f{4!}{s4}
5030,5,((5+5)/5+5)!-5-5,(f{5+5}5+5)!-5-5
5030,6,6!-6!/6/(6+6)+6*6!,6!-f{f{6!}6}{6+6}+6*6!
5030,7,7!-(77-7)/7,7!-f{77-7}7
5030,8,8!/8-8-√√(8+8),f{8!}8-8-s{s{8+8}}
5030,9,(9!-(√9)!!)/(√9)!/(√9+9),f{f{9!-(s9)!!}{(s9)!}}{s9+9}
5031,1,1+1+(1+(1+1+1)!)!-11,1+1+(1+(1+1+1)!)!-11
5031,2,2+(2+2+2/2+2)!-22/2,2+(2+2+f22+2)!-f{22}2
5031,3,3!!-3!-3+3!*3!!,3!!-3!-3+3!*3!!
5031,4,((4!+(√4*4)!)/4-4!)/√4,f{f{4!+(s4*4)!}4-4!}{s4}
5031,5,5/5+((5+5)/5+5)!-5-5,f55+(f{5+5}5+5)!-5-5
5031,6,6!-6+6*(6!-6/(6+6)),6!-6+6*(6!-f6{6+6})
5031,7,7!-7-(7+7)/7,7!-7-f{7+7}7
5031,8,(8!-8)/8-8,f{8!-8}8-8
5031,9,(√9)!!-9+(√9)!*(√9)!!,(s9)!!-9+(s9)!*(s9)!!
5032,1,1+1+1+(1+(1+1+1)!)!-11,1+1+1+(1+(1+1+1)!)!-11
5032,2,(2+2+2/2+2)!-2*2^2,(2+2+f22+2)!-2*2^2
5032,3,3!!-3!+3!*3!!-3!/3,3!!-3!+3!*3!!-f{3!}3
5032,4,((4+4!)/4)!-4-4,(f{4+4!}4)!-4-4
5032,5,((5+5)/5+5)!-5!/(5+5+5),(f{5+5}5+5)!-f{5!}{5+5+5}
5032,6,6!-6-(6+6)/6+6*6!,6!-6-f{6+6}6+6*6!
5032,7,7!-7-7/7,7!-7-f77
5032,8,8!/8-8,f{8!}8-8
5032,9,√9/√9+(√9)!!-9+(√9)!*(√9)!!,f{s9}{s9}+(s9)!!-9+(s9)!*(s9)!!
5033,1,(1+(1+1+1)!)*((1+1+1)!!-1),(1+(1+1+1)!)*((1+1+1)!!-1)
5033,2,(((2*2^2)!/2-(2^2)!)/2-2)/2,f{f{f{(2*2^2)!}2-(2^2)!}2-2}2
5033,3,(3/3+3!)*(3!!-3/3),(f33+3!)*(3!!-f33)
5033,4,((√4*4)!-4!)/4/√4-4,f{f{(s4*4)!-4!}4}{s4}-4
5033,5,5!+√(√√(5+5!/(5+5))^(5!/5)),5!+s{s{s{5+f{5!}{5+5}}}^{f{5!}5}}
5033,6,(6/6+6)*(6!-6/6),(f66+6)*(6!-f66)
5033,7,7!-7,7!-7
5033,8,(8+8!)/8-8,f{8+8!}8-8
5033,9,(√9)!/√9+(√9)!!-9+(√9)!*(√9)!!,f{(s9)!}{s9}+(s9)!!-9+(s9)!*(s9)!!
5034,1,(1+(1+1+1)!)!-(1+1+1)!,(1+(1+1+1)!)!-(1+1+1)!
5034,2,(2+2+2/2+2)!-2-2^2,(2+2+f22+2)!-2-2^2
5034,3,3!!-3!+3!*3!!,3!!-3!+3!*3!!
5034,4,((4+4!)/4)!-4-√4,(f{4+4!}4)!-4-s4
5034,5,((5+5)/5+5)!-5-5/5,(f{5+5}5+5)!-5-f55
5034,6,6!-6+6*6!,6!-6+6*6!
5034,7,7/7+7!-7,f77+7!-7
5034,8,√√(8+8)+8!/8-8,s{s{8+8}}+f{8!}8-8
5034,9,(√9)!!-(√9)!+(√9)!*(√9)!!,(s9)!!-(s9)!+(s9)!*(s9)!!
5035,1,1+(1+(1+1+1)!)!-(1+1+1)!,1+(1+(1+1+1)!)!-(1+1+1)!
5035,2,(2+2+2/2+2)!-2-2/2-2,(2+2+f22+2)!-2-f22-2
5035,3,3/3+3!!-3!+3!*3!!,f33+3!!-3!+3!*3!!
5035,4,((4+4!)/4)!-4-√4/√4,(f{4+4!}4)!-4-f{s4}{s4}
5035,5,((5+5)/5+5)!-5,(f{5+5}5+5)!-5
5035,6,6/6+6!-6+6*6!,f66+6!-6+6*6!
5035,7,(7+7)/7+7!-7,f{7+7}7+7!-7
5035,8,(8!-8)/8-√(8+8),f{8!-8}8-s{8+8}
5035,9,√9/√9+(√9)!!-(√9)!+(√9)!*(√9)!!,f{s9}{s9}+(s9)!!-(s9)!+(s9)!*(s9)!!
5036,1,(1+(1+1+1)!)!-1-1-1-1,(1+(1+1+1)!)!-1-1-1-1
5036,2,(2+2+2/2+2)!-2-2,(2+2+f22+2)!-2-2
5036,3,3!/3+3!!-3!+3!*3!!,f{3!}3+3!!-3!+3!*3!!
5036,4,((4+4!)/4)!-4,(f{4+4!}4)!-4
5036,5,5/5+((5+5)/5+5)!-5,f55+(f{5+5}5+5)!-5
5036,6,(6+6)/6+6!-6+6*6!,f{6+6}6+6!-6+6*6!
5036,7,7+7!-77/7,7+7!-f{77}7
5036,8,8!/8-√(8+8),f{8!}8-s{8+8}
5036,9,(√9)!!+(√9)!*((√9)!!-(√9)!/9),(s9)!!+(s9)!*((s9)!!-f{(s9)!}9)
5037,1,(1+(1+1+1)!)!-1-1-1,(1+(1+1+1)!)!-1-1-1
5037,2,(2+2+2/2+2)!-2-2/2,(2+2+f22+2)!-2-f22
5037,3,3!!-3+3!*3!!,3!!-3+3!*3!!
5037,4,((√4*4)!-4!)/4/√4,f{f{(s4*4)!-4!}4}{s4}
5037,5,(5+5)/5+((5+5)/5+5)!-5,f{5+5}5+(f{5+5}5+5)!-5
5037,6,6!+6*(6!-6/(6+6)),6!+6*(6!-f6{6+6})
5037,7,7!-(7+7+7)/7,7!-f{7+7+7}7
5037,8,(8!-(√(8+8))!)/8,f{8!-(s{8+8})!}8
5037,9,(√9)!!-√9+(√9)!*(√9)!!,(s9)!!-s9+(s9)!*(s9)!!
5038,1,(1+(1+1+1)!)!-1-1,(1+(1+1+1)!)!-1-1
5038,2,(2+2+2/2+2)!-2,(2+2+f22+2)!-2
5038,3,3!!-3!/3+3!*3!!,3!!-f{3!}3+3!*3!!
5038,4,((4+4!)/4)!-√4,(f{4+4!}4)!-s4
5038,5,((5+5)/5+5)!-(5+5)/5,(f{5+5}5+5)!-f{5+5}5
5038,6,6!-(6+6)/6+6*6!,6!-f{6+6}6+6*6!
5038,7,7!-(7+7)/7,7!-f{7+7}7
5038,8,8!/8-√√(8+8),f{8!}8-s{s{8+8}}
5038,9,(√9)!!-(√9)!/√9+(√9)!*(√9)!!,(s9)!!-f{(s9)!}{s9}+(s9)!*(s9)!!
5039,1,(1+(1+1+1)!)!-1,(1+(1+1+1)!)!-1
5039,2,(2+2+2/2+2)!-2/2,(2+2+f22+2)!-f22
5039,3,3!!-3/3+3!*3!!,3!!-f33+3!*3!!
5039,4,((4+4!)/4)!-√4/√4,(f{4+4!}4)!-f{s4}{s4}
5039,5,((5+5)/5+5)!-5/5,(f{5+5}5+5)!-f55
5039,6,6!-6/6+6*6!,6!-f66+6*6!
5039,7,7!-7/7,7!-f77
5039,8,(8!-8)/8,f{8!-8}8
5039,9,(√9)!!-√9/√9+(√9)!*(√9)!!,(s9)!!-f{s9}{s9}+(s9)!*(s9)!!
5040,1,(1+(1+1+1)!)!,(1+(1+1+1)!)!
5040,2,(2+2+2/2+2)!,(2+2+f22+2)!
5040,3,(3/3+3!)!,(f33+3!)!
5040,4,((4+4!)/4)!,(f{4+4!}4)!
5040,5,((5+5)/5+5)!,(f{5+5}5+5)!
5040,6,(6/6+6)!,(f66+6)!
5040,7,7!,7!
5040,8,8!/8,f{8!}8
5040,9,(√9/√9+(√9)!)!,(f{s9}{s9}+(s9)!)!
5041,1,1+(1+(1+1+1)!)!,1+(1+(1+1+1)!)!
5041,2,((((2^2)!/2)^2-2)/2)^2,(f{(f{(2^2)!}2)^2-2}2)^2
5041,3,3/3+(3/3+3!)!,f33+(f33+3!)!
5041,4,√4/√4+((4+4!)/4)!,f{s4}{s4}+(f{4+4!}4)!
5041,5,5/5+((5+5)/5+5)!,f55+(f{5+5}5+5)!
5041,6,6/6+(6/6+6)!,f66+(f66+6)!
5041,7,7/7+7!,f77+7!
5041,8,(8+8!)/8,f{8+8!}8
5041,9,√9/√9+(√9/√9+(√9)!)!,f{s9}{s9}+(f{s9}{s9}+(s9)!)!
5042,1,1+1+(1+(1+1+1)!)!,1+1+(1+(1+1+1)!)!
5042,2,2+(2+2+2/2+2)!,2+(2+2+f22+2)!
5042,3,3!/3+(3/3+3!)!,f{3!}3+(f33+3!)!
5042,4,√4+((4+4!)/4)!,s4+(f{4+4!}4)!
5042,5,(5+5)/5+((5+5)/5+5)!,f{5+5}5+(f{5+5}5+5)!
5042,6,(6+6)/6+(6/6+6)!,f{6+6}6+(f66+6)!
5042,7,(7+7)/7+7!,f{7+7}7+7!
5042,8,√√(8+8)+8!/8,s{s{8+8}}+f{8!}8
5042,9,(√9)!/√9+(√9/√9+(√9)!)!,f{(s9)!}{s9}+(f{s9}{s9}+(s9)!)!
5043,1,1+1+1+(1+(1+1+1)!)!,1+1+1+(1+(1+1+1)!)!
5043,2,2+((((2^2)!/2)^2-2)/2)^2,2+(f{(f{(2^2)!}2)^2-2}2)^2
5043,3,3+(3/3+3!)!,3+(f33+3!)!
5043,4,(4!+(√4*4)!)/4/√4,f{f{4!+(s4*4)!}4}{s4}
5043,5,5-(5+5)/5+((5+5)/5+5)!,5-f{5+5}5+(f{5+5}5+5)!
5043,6,6!+6*(6!+6/(6+6)),6!+6*(6!+f6{6+6})
5043,7,(7+7+7)/7+7!,f{7+7+7}7+7!
5043,8,((√(8+8))!+8!)/8,f{(s{8+8})!+8!}8
5043,9,√9+(√9/√9+(√9)!)!,s9+(f{s9}{s9}+(s9)!)!
5044,1,1+1+1+1+(1+(1+1+1)!)!,1+1+1+1+(1+(1+1+1)!)!
5044,2,2+2+(2+2+2/2+2)!,2+2+(2+2+f22+2)!
5044,3,3+3/3+(3/3+3!)!,3+f33+(f33+3!)!
5044,4,4+((4+4!)/4)!,4+(f{4+4!}4)!
5044,5,5-5/5+((5+5)/5+5)!,5-f55+(f{5+5}5+5)!
5044,6,6-(6+6)/6+(6/6+6)!,6-f{6+6}6+(f66+6)!
5044,7,77/7-7+7!,f{77}7-7+7!
5044,8,√(8+8)+8!/8,s{8+8}+f{8!}8
5044,9,(√9)!!+(√9)!*((√9)!!+(√9)!/9),(s9)!!+(s9)!*((s9)!!+f{(s9)!}9)
5045,1,(1+1+1)!-1+(1+(1+1+1)!)!,(1+1+1)!-1+(1+(1+1+1)!)!
5045,2,2+2+2/2+(2+2+2/2+2)!,2+2+f22+(2+2+f22+2)!
5045,3,3!/3+3+(3/3+3!)!,f{3!}3+3+(f33+3!)!
5045,4,√4+(4!+(√4*4)!)/4/√4,s4+f{f{4!+(s4*4)!}4}{s4}
5045,5,5+((5+5)/5+5)!,5+(f{5+5}5+5)!
5045,6,6-6/6+(6/6+6)!,6-f66+(f66+6)!
5045,7,7-(7+7)/7+7!,7-f{7+7}7+7!
5045,8,√(8+8)+(8+8!)/8,s{8+8}+f{8+8!}8
5045,9,(√9)!/√9+√9+(√9/√9+(√9)!)!,f{(s9)!}{s9}+s9+(f{s9}{s9}+(s9)!)!
5046,1,(1+1+1)!+(1+(1+1+1)!)!,(1+1+1)!+(1+(1+1+1)!)!
5046,2,2+2+2+(2+2+2/2+2)!,2+2+2+(2+2+f22+2)!
5046,3,3!+(3/3+3!)!,3!+(f33+3!)!
5046,4,√4+4+((4+4!)/4)!,s4+4+(f{4+4!}4)!
5046,5,5+5/5+((5+5)/5+5)!,5+f55+(f{5+5}5+5)!
5046,6,6+(6/6+6)!,6+(f66+6)!
5046,7,7-7/7+7!,7-f77+7!
5046,8,((√(8+8))!/8)!+8!/8,(f{(s{8+8})!}8)!+f{8!}8
5046,9,(√9)!+(√9/√9+(√9)!)!,(s9)!+(f{s9}{s9}+(s9)!)!
5047,1,1+(1+1+1)!+(1+(1+1+1)!)!,1+(1+1+1)!+(1+(1+1+1)!)!
5047,2,(2+((2^2)!+(2*2^2)!/2)/2)/2,f{2+f{(2^2)!+f{(2*2^2)!}2}2}2
5047,3,3/3+3!+(3/3+3!)!,f33+3!+(f33+3!)!
5047,4,4+(4!+(√4*4)!)/4/√4,4+f{f{4!+(s4*4)!}4}{s4}
5047,5,(5+5)/5+5+((5+5)/5+5)!,f{5+5}5+5+(f{5+5}5+5)!
5047,6,6/6+6+(6/6+6)!,f66+6+(f66+6)!
5047,7,7+7!,7+7!
5047,8,8+(8!-8)/8,8+f{8!-8}8
5047,9,√9+(√9)!!+(√9)!*((√9)!!+(√9)!/9),s9+(s9)!!+(s9)!*((s9)!!+f{(s9)!}9)
5048,1,1+1+(1+1+1)!+(1+(1+1+1)!)!,1+1+(1+1+1)!+(1+(1+1+1)!)!
5048,2,2*((2^2)!+(2+2*(2^2)!)^2),2*((2^2)!+(2+2*(2^2)!)^2)
5048,3,(3!/3)^3+(3/3+3!)!,(f{3!}3)^3+(f33+3!)!
5048,4,4+4+((4+4!)/4)!,4+4+(f{4+4!}4)!
5048,5,5!/(5+5+5)+((5+5)/5+5)!,f{5!}{5+5+5}+(f{5+5}5+5)!
5048,6,(6+6)/6+6+(6/6+6)!,f{6+6}6+6+(f66+6)!
5048,7,7/7+7+7!,f77+7+7!
5048,8,8+8!/8,8+f{8!}8
5048,9,(√9)!/√9+(√9)!+(√9/√9+(√9)!)!,f{(s9)!}{s9}+(s9)!+(f{s9}{s9}+(s9)!)!
5049,1,11-1-1+(1+(1+1+1)!)!,11-1-1+(1+(1+1+1)!)!
5049,2,22/2-2+(2+2+2/2+2)!,f{22}2-2+(2+2+f22+2)!
5049,3,3^3!+3!*3!!,3^{3!}+3!*3!!
5049,4,(4!+((√4*4)!-4!)/4)/√4,f{4!+f{(s4*4)!-4!}4}{s4}
5049,5,5-5/5+5+((5+5)/5+5)!,5-f55+5+(f{5+5}5+5)!
5049,6,6+6!+6*(6!+6/(6+6)),6+6!+6*(6!+f6{6+6})
5049,7,(7+7)/7+7+7!,f{7+7}7+7+7!
5049,8,8+(8+8!)/8,8+f{8+8!}8
5049,9,9+(√9/√9+(√9)!)!,9+(f{s9}{s9}+(s9)!)!
5050,1,11-1+(1+(1+1+1)!)!,11-1+(1+(1+1+1)!)!
5050,2,2+2*((2^2)!+(2+2*(2^2)!)^2),2+2*((2^2)!+(2+2*(2^2)!)^2)
5050,3,3/3+3^3!+3!*3!!,f33+3^{3!}+3!*3!!
5050,4,√4+4+4+((4+4!)/4)!,s4+4+4+(f{4+4!}4)!
5050,5,5+5+((5+5)/5+5)!,5+5+(f{5+5}5+5)!
5050,6,6!/6/(6+6)+(6/6+6)!,f{f{6!}6}{6+6}+(f66+6)!
5050,7,(77-7)/7+7!,f{77-7}7+7!
5050,8,√√(8+8)+8+8!/8,s{s{8+8}}+8+f{8!}8
5050,9,((√9)!!+9!)/(√9)!/(√9+9),f{f{(s9)!!+9!}{(s9)!}}{s9+9}
5051,1,11+(1+(1+1+1)!)!,11+(1+(1+1+1)!)!
5051,2,22/2+(2+2+2/2+2)!,f{22}2+(2+2+f22+2)!
5051,3,33/3+(3/3+3!)!,f{33}3+(f33+3!)!
5051,4,(4!-√4)/√4+((4+4!)/4)!,f{4!-s4}{s4}+(f{4+4!}4)!
5051,5,55/5+((5+5)/5+5)!,f{55}5+(f{5+5}5+5)!
5051,6,66/6+(6/6+6)!,f{66}6+(f66+6)!
5051,7,77/7+7!,f{77}7+7!
5051,8,(88+8!)/8,f{88+8!}8
5051,9,(√9)!/√9+9+(√9/√9+(√9)!)!,f{(s9)!}{s9}+9+(f{s9}{s9}+(s9)!)!
5052,1,11+1+(1+(1+1+1)!)!,11+1+(1+(1+1+1)!)!
5052,2,2*(222+(2*(2^2)!)^2),2*(222+(2*(2^2)!)^2)
5052,3,3!+3!+(3/3+3!)!,3!+3!+(f33+3!)!
5052,4,4!/√4+((4+4!)/4)!,f{4!}{s4}+(f{4+4!}4)!
5052,5,5!/(5+5)+((5+5)/5+5)!,f{5!}{5+5}+(f{5+5}5+5)!
5052,6,6+6+(6/6+6)!,6+6+(f66+6)!
5052,7,(7+77)/7+7!,f{7+77}7+7!
5052,8,√(8+8)+8+8!/8,s{8+8}+8+f{8!}8
5052,9,√9+9+(√9/√9+(√9)!)!,s9+9+(f{s9}{s9}+(s9)!)!
5053,1,1+1+11+(1+(1+1+1)!)!,1+1+11+(1+(1+1+1)!)!
5053,2,22/2+2+(2+2+2/2+2)!,f{22}2+2+(2+2+f22+2)!
5053,3,3+3/3+3^3!+3!*3!!,3+f33+3^{3!}+3!*3!!
5053,4,(√4+4!)/√4+((4+4!)/4)!,f{s4+4!}{s4}+(f{4+4!}4)!
5053,5,(5!-55)/5+((5+5)/5+5)!,f{5!-55}5+(f{5+5}5+5)!
5053,6,6/6+6+6+(6/6+6)!,f66+6+6+(f66+6)!
5053,7,7-7/7+7+7!,7-f77+7+7!
5053,8,√√(8+8)+(88+8!)/8,s{s{8+8}}+f{88+8!}8
5053,9,√9+((√9)!!+9!)/(√9)!/(√9+9),s9+f{f{(s9)!!+9!}{(s9)!}}{s9+9}
5054,1,1+1+11+1+(1+(1+1+1)!)!,1+1+11+1+(1+(1+1+1)!)!
5054,2,2+2*(222+(2*(2^2)!)^2),2+2*(222+(2*(2^2)!)^2)
5054,3,(3/3+3!)*(3!/3+3!!),(f33+3!)*(f{3!}3+3!!)
5054,4,√4+4!/√4+((4+4!)/4)!,s4+f{4!}{s4}+(f{4+4!}4)!
5054,5,5!/5-5-5+((5+5)/5+5)!,f{5!}5-5-5+(f{5+5}5+5)!
5054,6,6!/6*6-6+(6/6+6)!,f{6!}{6*6}-6+(f66+6)!
5054,7,7+7+7!,7+7+7!
5054,8,((√(8+8))!/8)!+8+8!/8,(f{(s{8+8})!}8)!+8+f{8!}8
5054,9,(√9/√9+(√9)!)*((√9)!/√9+(√9)!!),(f{s9}{s9}+(s9)!)*(f{(s9)!}{s9}+(s9)!!)
5055,1,1+1+1+1+11+(1+(1+1+1)!)!,1+1+1+1+11+(1+(1+1+1)!)!
5055,2,(2+√(2^-2))*(√(2^22)-(2+2)!-2),(2+s{2^{-2}})*(s{2^{22}}-(2+2)!-2)
5055,3,3!+3^3!+3!*3!!,3!+3^{3!}+3!*3!!
5055,4,(4!+(4!+(√4*4)!)/4)/√4,f{4!+f{4!+(s4*4)!}4}{s4}
5055,5,5+5+5+((5+5)/5+5)!,5+5+5+(f{5+5}5+5)!
5055,6,6!+√6*6!*(√6+√((√6+√6)^-6)),6!+s6*6!*(s6+s{(s6+s6)^{-6}})
5055,7,7/7+7+7+7!,f77+7+7+7!
5055,8,8+8+(8!-8)/8,8+8+f{8!-8}8
5055,9,9+(√9)!+(√9/√9+(√9)!)!,9+(s9)!+(f{s9}{s9}+(s9)!)!
5056,1,(1+1+1)!-1+11+(1+(1+1+1)!)!,(1+1+1)!-1+11+(1+(1+1+1)!)!
5056,2,2^2^2+(2+2+2/2+2)!,2^{2^2}+(2+2+f22+2)!
5056,3,3!!-3!/3+3!*(3+3!!),3!!-f{3!}3+3!*(3+3!!)
5056,4,√4^4+((4+4!)/4)!,s4^4+(f{4+4!}4)!
5056,5,5+55/5+((5+5)/5+5)!,5+f{55}5+(f{5+5}5+5)!
5056,6,6!-6!/6*6+6*(6+6!),6!-f{6!}{6*6}+6*(6+6!)
5056,7,(7+7)/7+7+7+7!,f{7+7}7+7+7+7!
5056,8,8+8+8!/8,8+8+f{8!}8
5056,9,((√9)!^(√9)!+9!)/9/9,f{f{(s9)!^{(s9)!}+9!}9}9
5057,1,11+(1+1+1)!+(1+(1+1+1)!)!,11+(1+1+1)!+(1+(1+1+1)!)!
5057,2,((√√2^(2^2)!-2)/2)^2+√2^(2^2)!,(f{s{s2}^{(2^2)!}-2}2)^2+s2^{(2^2)!}
5057,3,3!!-3/3+3!*(3+3!!),3!!-f33+3!*(3+3!!)
5057,4,√4+(4!+(4!+(√4*4)!)/4)/√4,s4+f{4!+f{4!+(s4*4)!}4}{s4}
5057,5,5+5!/(5+5)+((5+5)/5+5)!,5+f{5!}{5+5}+(f{5+5}5+5)!
5057,6,66/6+6+(6/6+6)!,f{66}6+6+(f66+6)!
5057,7,7+(77-7)/7+7!,7+f{77-7}7+7!
5057,8,8+8+(8+8!)/8,8+8+f{8+8!}8
5057,9,(√9)!!-√9/√9+(√9)!*(√9+(√9)!!),(s9)!!-f{s9}{s9}+(s9)!*(s9+(s9)!!)
5058,1,11+1+(1+1+1)!+(1+(1+1+1)!)!,11+1+(1+1+1)!+(1+(1+1+1)!)!
5058,2,2+2^2^2+(2+2+2/2+2)!,2+2^{2^2}+(2+2+f22+2)!
5058,3,3!!+3!*(3+3!!),3!!+3!*(3+3!!)
5058,4,√4+√4^4+((4+4!)/4)!,s4+s4^4+(f{4+4!}4)!
5058,5,(5!-5)/5-5+((5+5)/5+5)!,f{5!-5}5-5+(f{5+5}5+5)!
5058,6,6+6+6+(6/6+6)!,6+6+6+(f66+6)!
5058,7,7+77/7+7!,7+f{77}7+7!
5058,8,√√(8+8)+8+8+8!/8,s{s{8+8}}+8+8+f{8!}8
5058,9,(√9)!!+(√9)!*(√9+(√9)!!),(s9)!!+(s9)!*(s9+(s9)!!)
5059,1,(1+1)*(11-1)-1+(1+(1+1+1)!)!,(1+1)*(11-1)-1+(1+(1+1+1)!)!
5059,2,(22*(22^2-(2^2)!)-2)/2,f{22*(22^2-(2^2)!)-2}2
5059,3,3/3+3!!+3!*(3+3!!),f33+3!!+3!*(3+3!!)
5059,4,4+(4!+(4!+(√4*4)!)/4)/√4,4+f{4!+f{4!+(s4*4)!}4}{s4}
5059,5,5!/5-5+((5+5)/5+5)!,f{5!}5-5+(f{5+5}5+5)!
5059,6,(6!/6-6)/6+(6/6+6)!,f{f{6!}6-6}6+(f66+6)!
5059,7,7+(7+77)/7+7!,7+f{7+77}7+7!
5059,8,8+(88+8!)/8,8+f{88+8!}8
5059,9,√9+((√9)!^(√9)!+9!)/9/9,s9+f{f{(s9)!^{(s9)!}+9!}9}9
5060,1,(1+1)*(11-1)+(1+(1+1+1)!)!,(1+1)*(11-1)+(1+(1+1+1)!)!
5060,2,22/2*(22^2-(2^2)!),f{22}2*(22^2-(2^2)!)
5060,3,3!/3+3!!+3!*(3+3!!),f{3!}3+3!!+3!*(3+3!!)
5060,4,4!-4+((4+4!)/4)!,4!-4+(f{4+4!}4)!
5060,5,(5+5)*((5+5^5)/5-5!),(5+5)*(f{5+5^5}5-5!)
5060,6,6!/6*6+(6/6+6)!,f{6!}{6*6}+(f66+6)!
5060,7,7-7/7+7+7+7!,7-f77+7+7+7!
5060,8,√(8+8)+8+8+8!/8,s{8+8}+8+8+f{8!}8
5060,9,(√9)!/√9+(√9)!!+(√9)!*(√9+(√9)!!),f{(s9)!}{s9}+(s9)!!+(s9)!*(s9+(s9)!!)
5061,1,11-1+11+(1+(1+1+1)!)!,11-1+11+(1+(1+1+1)!)!
5061,2,22-2/2+(2+2+2/2+2)!,22-f22+(2+2+f22+2)!
5061,3,3+3!!+3!*(3+3!!),3+3!!+3!*(3+3!!)
5061,4,4!+((√4*4)!-4!)/4/√4,4!+f{f{(s4*4)!-4!}4}{s4}
5061,5,5+5+55/5+((5+5)/5+5)!,5+5+f{55}5+(f{5+5}5+5)!
5061,6,(6+6!/6)/6+(6/6+6)!,f{6+f{6!}6}6+(f66+6)!
5061,7,7+7+7+7!,7+7+7+7!
5061,8,(√(8+8))!+(8!-(√(8+8))!)/8,(s{8+8})!+f{8!-(s{8+8})!}8
5061,9,√9+(√9)!!+(√9)!*(√9+(√9)!!),s9+(s9)!!+(s9)!*(s9+(s9)!!)
5062,1,11+11+(1+(1+1+1)!)!,11+11+(1+(1+1+1)!)!
5062,2,22+(2+2+2/2+2)!,22+(2+2+f22+2)!
5062,3,3+3/3+3!!+3!*(3+3!!),3+f33+3!!+3!*(3+3!!)
5062,4,4!-√4+((4+4!)/4)!,4!-s4+(f{4+4!}4)!
5062,5,(5!-5-5)/5+((5+5)/5+5)!,f{5!-5-5}5+(f{5+5}5+5)!
5062,6,(6+6+6!/6)/6+(6/6+6)!,f{6+6+f{6!}6}6+(f66+6)!
5062,7,7/7+7+7+7+7!,f77+7+7+7+7!
5062,8,(√(8+8))!-√√(8+8)+8!/8,(s{8+8})!-s{s{8+8}}+f{8!}8
5062,9,(√9)!+((√9)!^(√9)!+9!)/9/9,(s9)!+f{f{(s9)!^{(s9)!}+9!}9}9
5063,1,11+11+1+(1+(1+1+1)!)!,11+11+1+(1+(1+1+1)!)!
5063,2,22+((((2^2)!/2)^2-2)/2)^2,22+(f{(f{(2^2)!}2)^2-2}2)^2
5063,3,3!/3+3+3!!+3!*(3+3!!),f{3!}3+3+3!!+3!*(3+3!!)
5063,4,4!-√4/√4+((4+4!)/4)!,4!-f{s4}{s4}+(f{4+4!}4)!
5063,5,(5!-5)/5+((5+5)/5+5)!,f{5!-5}5+(f{5+5}5+5)!
5063,6,66/6+6+6+(6/6+6)!,f{66}6+6+6+(f66+6)!
5063,7,(7+7)/7+7+7+7+7!,f{7+7}7+7+7+7+7!
5063,8,(√(8+8))!+(8!-8)/8,(s{8+8})!+f{8!-8}8
5063,9,((√9)!^(√9)!-9)/9-(√9)!!/(√9)!,f{(s9)!^{(s9)!}-9}9-f{(s9)!!}{(s9)!}
5064,1,((1+1)^(1+1))!+(1+(1+1+1)!)!,((1+1)^{1+1})!+(1+(1+1+1)!)!
5064,2,2*(22^2+√2^22),2*(22^2+s2^{22})
5064,3,3!+3!!+3!*(3+3!!),3!+3!!+3!*(3+3!!)
5064,4,4!+((4+4!)/4)!,4!+(f{4+4!}4)!
5064,5,5!/5+((5+5)/5+5)!,f{5!}5+(f{5+5}5+5)!
5064,6,6!-6-6+6*(6+6!),6!-6-6+6*(6+6!)
5064,7,(77/7-7)!+7!,(f{77}7-7)!+7!
5064,8,(√(8+8))!+8!/8,(s{8+8})!+f{8!}8
5064,9,(√9)!+(√9)!!+(√9)!*(√9+(√9)!!),(s9)!+(s9)!!+(s9)!*(s9+(s9)!!)
5065,1,1+((1+1)^(1+1))!+(1+(1+1+1)!)!,1+((1+1)^{1+1})!+(1+(1+1+1)!)!
5065,2,(2+√(2^-2))*(√(2^22)-22),(2+s{2^{-2}})*(s{2^{22}}-22)
5065,3,3^3-3!/3+(3/3+3!)!,3^3-f{3!}3+(f33+3!)!
5065,4,√4/√4+4!+((4+4!)/4)!,f{s4}{s4}+4!+(f{4+4!}4)!
5065,5,5*5+((5+5)/5+5)!,5*5+(f{5+5}5+5)!
5065,6,6!-66/6+6*(6+6!),6!-f{66}6+6*(6+6!)
5065,7,7+7+77/7+7!,7+7+f{77}7+7!
5065,8,(√(8+8))!+(8+8!)/8,(s{8+8})!+f{8+8!}8
5065,9,9+((√9)!^(√9)!+9!)/9/9,9+f{f{(s9)!^{(s9)!}+9!}9}9
5066,1,1+1+((1+1)^(1+1))!+(1+(1+1+1)!)!,1+1+((1+1)^{1+1})!+(1+(1+1+1)!)!
5066,2,2+2*(22^2+√2^22),2+2*(22^2+s2^{22})
5066,3,(3!/3)^3+3!!+3!*(3+3!!),(f{3!}3)^3+3!!+3!*(3+3!!)
5066,4,√4+4!+((4+4!)/4)!,s4+4!+(f{4+4!}4)!
5066,5,5*5+5/5+((5+5)/5+5)!,5*5+f55+(f{5+5}5+5)!
5066,6,6!/6*6+6+(6/6+6)!,f{6!}{6*6}+6+(f66+6)!
5066,7,7+7+(7+77)/7+7!,7+7+f{7+77}7+7!
5066,8,√√(8+8)+(√(8+8))!+8!/8,s{s{8+8}}+(s{8+8})!+f{8!}8
5066,9,(√9)!!/9+(√9)!!+(√9)!*((√9)!!-9),f{(s9)!!}9+(s9)!!+(s9)!*((s9)!!-9)
5067,1,(1+1+1)^(1+1+1)+(1+(1+1+1)!)!,(1+1+1)^{1+1+1}+(1+(1+1+1)!)!
5067,2,2+(2+√(2^-2))*(√(2^22)-22),2+(2+s{2^{-2}})*(s{2^{22}}-22)
5067,3,3^3+(3/3+3!)!,3^3+(f33+3!)!
5067,4,4!+(4!+(√4*4)!)/4/√4,4!+f{f{4!+(s4*4)!}4}{s4}
5067,5,(5+5)/5+5*5+((5+5)/5+5)!,f{5+5}5+5*5+(f{5+5}5+5)!
5067,6,(6/√(6+6))^6+(6/6+6)!,(f6{s{6+6}})^6+(f66+6)!
5067,7,√(7+(7+7+7!)/7)+7!,s{7+f{7+7+7!}7}+7!
5067,8,8+8+(88+8!)/8,8+8+f{88+8!}8
5067,9,√9*(9+9!/(√9)!^√9),s9*(9+f{9!}{(s9)!^{s9}})
5068,1,11+11+(1+1+1)!+(1+(1+1+1)!)!,11+11+(1+1+1)!+(1+(1+1+1)!)!
5068,2,2*(2+22^2+√2^22),2*(2+22^2+s2^{22})
5068,3,3^3+3/3+(3/3+3!)!,3^3+f33+(f33+3!)!
5068,4,4+4!+((4+4!)/4)!,4+4!+(f{4+4!}4)!
5068,5,5+(5!-5)/5+((5+5)/5+5)!,5+f{5!-5}5+(f{5+5}5+5)!
5068,6,√(((6+6)/6)^6+6!)+(6/6+6)!,s{(f{6+6}6)^6+6!}+(f66+6)!
5068,7,7+7+7+7+7!,7+7+7+7+7!
5068,8,√(8+8)+(√(8+8))!+8!/8,s{8+8}+(s{8+8})!+f{8!}8
5068,9,((√9)!^(√9)!-(√9)!!)/9-(√9)!*(√9)!,f{(s9)!^{(s9)!}-(s9)!!}9-(s9)!*(s9)!
5069,1,(1+1+1)*(11-1)-1+(1+(1+1+1)!)!,(1+1+1)*(11-1)-1+(1+(1+1+1)!)!
5069,2,2+2+(2+√(2^-2))*(√(2^22)-22),2+2+(2+s{2^{-2}})*(s{2^{22}}-22)
5069,3,33/3+3!!+3!*(3+3!!),f{33}3+3!!+3!*(3+3!!)
5069,4,√4+4!+(4!+(√4*4)!)/4/√4,s4+4!+f{f{4!+(s4*4)!}4}{s4}
5069,5,5+5!/5+((5+5)/5+5)!,5+f{5!}5+(f{5+5}5+5)!
5069,6,√((6+6!)/6+6!)+(6/6+6)!,s{f{6+6!}6+6!}+(f66+6)!
5069,7,7/7+7+7+7+7+7!,f77+7+7+7+7+7!
5069,8,√(8+8)+(√(8+8))!+(8+8!)/8,s{8+8}+(s{8+8})!+f{8+8!}8
5069,9,(√9)!/√9+√9*(9+9!/(√9)!^√9),f{(s9)!}{s9}+s9*(9+f{9!}{(s9)!^{s9}})
5070,1,(1+1+1)*(11-1)+(1+(1+1+1)!)!,(1+1+1)*(11-1)+(1+(1+1+1)!)!
5070,2,2+2*(2+22^2+√2^22),2+2*(2+22^2+s2^{22})
5070,3,3!!-3!+3!*(3!+3!!),3!!-3!+3!*(3!+3!!)
5070,4,√4+4+4!+((4+4!)/4)!,s4+4+4!+(f{4+4!}4)!
5070,5,5+5*5+((5+5)/5+5)!,5+5*5+(f{5+5}5+5)!
5070,6,6!-6+6*(6+6!),6!-6+6*(6+6!)
5070,7,7!/(77/7-7)!/7+7!,f{f{7!}{(f{77}7-7)!}}7+7!
5070,8,((√(8+8))!/8)!+(√(8+8))!+8!/8,(f{(s{8+8})!}8)!+(s{8+8})!+f{8!}8
5070,9,(√9)!!-(√9)!+(√9)!*((√9)!+(√9)!!),(s9)!!-(s9)!+(s9)!*((s9)!+(s9)!!)
5071,1,√(1+1)^(11-1)-1+(1+(1+1+1)!)!,s{1+1}^{11-1}-1+(1+(1+1+1)!)!
5071,2,22/2*(22^2-(2^2)!+2/2),f{22}2*(22^2-(2^2)!+f22)
5071,3,33+3!!-3!/3+3!*3!!,33+3!!-f{3!}3+3!*3!!
5071,4,4+4!+(4!+(√4*4)!)/4/√4,4+4!+f{f{4!+(s4*4)!}4}{s4}
5071,5,55-5!/5+((5+5)/5+5)!,55-f{5!}5+(f{5+5}5+5)!
5071,6,6/6+6!-6+6*(6+6!),f66+6!-6+6*(6+6!)
5071,7,7+(77/7-7)!+7!,7+(f{77}7-7)!+7!
5071,8,(√(8+8))!+8+(8!-8)/8,(s{8+8})!+8+f{8!-8}8
5071,9,√9+((√9)!^(√9)!-(√9)!!)/9-(√9)!*(√9)!,s9+f{(s9)!^{(s9)!}-(s9)!!}9-(s9)!*(s9)!
5072,1,√(1+1)^(11-1)+(1+(1+1+1)!)!,s{1+1}^{11-1}+(1+(1+1+1)!)!
5072,2,2*(2+2+22^2+√2^22),2*(2+2+22^2+s2^{22})
5072,3,3!/3+3!!-3!+3!*(3!+3!!),f{3!}3+3!!-3!+3!*(3!+3!!)
5072,4,4+4+4!+((4+4!)/4)!,4+4+4!+(f{4+4!}4)!
5072,5,((5+5)/5)^5+((5+5)/5+5)!,(f{5+5}5)^5+(f{5+5}5+5)!
5072,6,(6+6)/6+6!-6+6*(6+6!),f{6+6}6+6!-6+6*(6+6!)
5072,7,7+7+7+77/7+7!,7+7+7+f{77}7+7!
5072,8,(√(8+8))!+8+8!/8,(s{8+8})!+8+f{8!}8
5072,9,((√9)!^(√9)!-(9!+9!)/(√9)!!)/9,f{(s9)!^{(s9)!}-f{9!+9!}{(s9)!!}}9
5073,1,(1+1+1)*11+(1+(1+1+1)!)!,(1+1+1)*11+(1+(1+1+1)!)!
5073,2,(22*(2+√(2^-2)))^2+√2^22,(22*(2+s{2^{-2}}))^2+s2^{22}
5073,3,33+(3/3+3!)!,33+(f33+3!)!
5073,4,4!+(4!+((√4*4)!-4!)/4)/√4,4!+f{4!+f{(s4*4)!-4!}4}{s4}
5073,5,5+5+(5!-5)/5+((5+5)/5+5)!,5+5+f{5!-5}5+(f{5+5}5+5)!
5073,6,6!+6*(6+6!-6/(6+6)),6!+6*(6+6!-f6{6+6})
5073,7,7!/(7*7+77)-7+7!,f{7!}{7*7+77}-7+7!
5073,8,(√(8+8))!+8+(8+8!)/8,(s{8+8})!+8+f{8+8!}8
5073,9,(√9)!!-√9+(√9)!*((√9)!+(√9)!!),(s9)!!-s9+(s9)!*((s9)!+(s9)!!)
5074,1,(1+1+1)*11+1+(1+(1+1+1)!)!,(1+1+1)*11+1+(1+(1+1+1)!)!
5074,2,(2+2/2)!!-2+(2+√√2^(2^2)!)^2,(2+f22)!!-2+(2+s{s2}^{(2^2)!})^2
5074,3,3!!-3!/3+3!*(3!+3!!),3!!-f{3!}3+3!*(3!+3!!)
5074,4,√4+4+4+4!+((4+4!)/4)!,s4+4+4+4!+(f{4+4!}4)!
5074,5,5+5+5!/5+((5+5)/5+5)!,5+5+f{5!}5+(f{5+5}5+5)!
5074,6,6!-(6+6)/6+6*(6+6!),6!-f{6+6}6+6*(6+6!)
5074,7,7+√(7+(7+7+7!)/7)+7!,7+s{7+f{7+7+7!}7}+7!
5074,8,√√(8+8)+(√(8+8))!+8+8!/8,s{s{8+8}}+(s{8+8})!+8+f{8!}8
5074,9,(√9)!*99+9!/9/9,(s9)!*99+f{f{9!}9}9
5075,1,11+((1+1)^(1+1))!+(1+(1+1+1)!)!,11+((1+1)^{1+1})!+(1+(1+1+1)!)!
5075,2,(2*(2+2))!*(2^-2+(2+2)!^-2)/2,f{(2*(2+2))!*(2^{-2}+(2+2)!^{-2})}2
5075,3,3!!-3/3+3!*(3!+3!!),3!!-f33+3!*(3!+3!!)
5075,4,(4!-√4)/√4+4!+((4+4!)/4)!,f{4!-s4}{s4}+4!+(f{4+4!}4)!
5075,5,(5+5!/5)*(55+5!),(5+f{5!}5)*(55+5!)
5075,6,6!-6/6+6*(6+6!),6!-f66+6*(6+6!)
5075,7,7*7-7-7+7!,7*7-7-7+7!
5075,8,(√(8+8))!+(88+8!)/8,(s{8+8})!+f{88+8!}8
5075,9,(√9)!!-√9/√9+(√9)!*((√9)!+(√9)!!),(s9)!!-f{s9}{s9}+(s9)!*((s9)!+(s9)!!)
5076,1,(1+1+1)!^(1+1)+(1+(1+1+1)!)!,(1+1+1)!^{1+1}+(1+(1+1+1)!)!
5076,2,(2+2/2)!!+(2+√√2^(2^2)!)^2,(2+f22)!!+(2+s{s2}^{(2^2)!})^2
5076,3,3!!+3!*(3!+3!!),3!!+3!*(3!+3!!)
5076,4,4!/√4+4!+((4+4!)/4)!,f{4!}{s4}+4!+(f{4+4!}4)!
5076,5,5/5+(5+5!/5)*(55+5!),f55+(5+f{5!}5)*(55+5!)
5076,6,6!+6*(6+6!),6!+6*(6+6!)
5076,7,7/7+7*7-7-7+7!,f77+7*7-7-7+7!
5076,8,√√((√(8+8))!/8)!^8+8!/8,s{s{(f{(s{8+8})!}8)!}}^8+f{8!}8
5076,9,(√9)!!+(√9)!*((√9)!+(√9)!!),(s9)!!+(s9)!*((s9)!+(s9)!!)
5077,1,1+(1+1+1)!^(1+1)+(1+(1+1+1)!)!,1+(1+1+1)!^{1+1}+(1+(1+1+1)!)!
5077,2,2+(2*(2+2))!*(2^-2+(2+2)!^-2)/2,2+f{(2*(2+2))!*(2^{-2}+(2+2)!^{-2})}2
5077,3,3/3+3!!+3!*(3!+3!!),f33+3!!+3!*(3!+3!!)
5077,4,(√4+4!)/√4+4!+((4+4!)/4)!,f{s4+4!}{s4}+4!+(f{4+4!}4)!
5077,5,(5+5)/5+(5+5!/5)*(55+5!),f{5+5}5+(5+f{5!}5)*(55+5!)
5077,6,6/6+6!+6*(6+6!),f66+6!+6*(6+6!)
5077,7,7*7-(7+77)/7+7!,7*7-f{7+77}7+7!
5077,8,√√((√(8+8))!/8)!^8+(8+8!)/8,s{s{(f{(s{8+8})!}8)!}}^8+f{8+8!}8
5077,9,√9/√9+(√9)!!+(√9)!*((√9)!+(√9)!!),f{s9}{s9}+(s9)!!+(s9)!*((s9)!+(s9)!!)
5078,1,1+1+(1+1+1)!^(1+1)+(1+(1+1+1)!)!,1+1+(1+1+1)!^{1+1}+(1+(1+1+1)!)!
5078,2,2+(2+2/2)!!+(2+√√2^(2^2)!)^2,2+(2+f22)!!+(2+s{s2}^{(2^2)!})^2
5078,3,3!/3+3!!+3!*(3!+3!!),f{3!}3+3!!+3!*(3!+3!!)
5078,4,(4!-4)*(4^4-√4)-√4,(4!-4)*(4^4-s4)-s4
5078,5,(5!+5!)/5-5-5+((5+5)/5+5)!,f{5!+5!}5-5-5+(f{5+5}5+5)!
5078,6,(6+6)/6+6!+6*(6+6!),f{6+6}6+6!+6*(6+6!)
5078,7,7*7-77/7+7!,7*7-f{77}7+7!
5078,8,(88/8)!/8!-8+√8^8,f{(f{88}8)!}{8!}-8+s8^8
5078,9,(√9)!/√9+(√9)!!+(√9)!*((√9)!+(√9)!!),f{(s9)!}{s9}+(s9)!!+(s9)!*((s9)!+(s9)!!)
5079,1,(1+1+1)*(1+1+11)+(1+(1+1+1)!)!,(1+1+1)*(1+1+11)+(1+(1+1+1)!)!
5079,2,((22-2/2)*22^2-2)/2-2,f{(22-f22)*22^2-2}2-2
5079,3,3+3!!+3!*(3!+3!!),3+3!!+3!*(3!+3!!)
5079,4,4!+(4!+(4!+(√4*4)!)/4)/√4,4!+f{4!+f{4!+(s4*4)!}4}{s4}
5079,5,5-5/5+(5+5!/5)*(55+5!),5-f55+(5+f{5!}5)*(55+5!)
5079,6,6!+6*(6+6!+6/(6+6)),6!+6*(6+6!+f6{6+6})
5079,7,7*7-(77-7)/7+7!,7*7-f{77-7}7+7!
5079,8,8+8+(√(8+8))!+(8!-8)/8,8+8+(s{8+8})!+f{8!-8}8
5079,9,√9+(√9)!!+(√9)!*((√9)!+(√9)!!),s9+(s9)!!+(s9)!*((s9)!+(s9)!!)
5080,1,(1+1)*(1+1)*(11-1)+(1+(1+1+1)!)!,(1+1)*(1+1)*(11-1)+(1+(1+1+1)!)!
5080,2,(22-2)*(2^(2*2^2)-2),(22-2)*(2^{2*2^2}-2)
5080,3,3!!/3*3!+(3/3+3!)!,f{3!!}{3*3!}+(f33+3!)!
5080,4,(4!-4)*(4^4-√4),(4!-4)*(4^4-s4)
5080,5,5+(5+5!/5)*(55+5!),5+(5+f{5!}5)*(55+5!)
5080,6,6!/(6+6+6)+(6/6+6)!,f{6!}{6+6+6}+(f66+6)!
5080,7,7!/(7*7+77)+7!,f{7!}{7*7+77}+7!
5080,8,8+8+(√(8+8))!+8!/8,8+8+(s{8+8})!+f{8!}8
5080,9,(√9)!!/(√9)!/√9+(√9/√9+(√9)!)!,f{f{(s9)!!}{(s9)!}}{s9}+(f{s9}{s9}+(s9)!)!
5081,1,(1+(1+1+1)!)!/(1-11^-(1+1))-1,f{(1+(1+1+1)!)!}{1-11^{-(1+1)}}-1
5081,2,((22-2/2)*22^2-2)/2,f{(22-f22)*22^2-2}2
5081,3,3!/3+3+3!!+3!*(3!+3!!),f{3!}3+3+3!!+3!*(3!+3!!)
5081,4,√4/√4+(4!-4)*(4^4-√4),f{s4}{s4}+(4!-4)*(4^4-s4)
5081,5,55*(5!-5*5)-5!-5!/5,55*(5!-5*5)-5!-f{5!}5
5081,6,6-6/6+6!+6*(6+6!),6-f66+6!+6*(6+6!)
5081,7,7*7-7-7/7+7!,7*7-7-f77+7!
5081,8,8+8+(√(8+8))!+(8+8!)/8,8+8+(s{8+8})!+f{8+8!}8
5081,9,(√9)!/√9+√9+(√9)!!+(√9)!*((√9)!+(√9)!!),f{(s9)!}{s9}+s9+(s9)!!+(s9)!*((s9)!+(s9)!!)
5082,1,(1+(1+1+1)!)!/(1-11^-(1+1)),f{(1+(1+1+1)!)!}{1-11^{-(1+1)}}
5082,2,22/2*(22^2-22),f{22}2*(22^2-22)
5082,3,3!+3!!+3!*(3!+3!!),3!+3!!+3!*(3!+3!!)
5082,4,√4+(4!-4)*(4^4-√4),s4+(4!-4)*(4^4-s4)
5082,5,((5!-5+5!)/5-5)*(5/5+5!),(f{5!-5+5!}5-5)*(f55+5!)
5082,6,6+6!+6*(6+6!),6+6!+6*(6+6!)
5082,7,7*7-7+7!,7*7-7+7!
5082,8,(8!/(√(8+8)+8/8)!+8!)/8,f{f{8!}{(s{8+8}+f88)!}+8!}8
5082,9,(√9)!+(√9)!!+(√9)!*((√9)!+(√9)!!),(s9)!+(s9)!!+(s9)!*((s9)!+(s9)!!)
5083,1,1+(1+(1+1+1)!)!/(1-11^-(1+1)),1+f{(1+(1+1+1)!)!}{1-11^{-(1+1)}}
5083,2,(22+2/2)*(222-2/2),(22+f22)*(222-f22)
5083,3,3+3!!/3*3!+(3/3+3!)!,3+f{3!!}{3*3!}+(f33+3!)!
5083,4,44+((4+4!)/4)!-√4/√4,44+(f{4+4!}4)!-f{s4}{s4}
5083,5,(5!-5)/5*(5+5!+5!-5!/5),f{5!-5}5*(5+5!+5!-f{5!}5)
5083,6,6/6+6+6!+6*(6+6!),f66+6+6!+6*(6+6!)
5083,7,7/7+7*7-7+7!,f77+7*7-7+7!
5083,8,(√(8+8))!+8+(88+8!)/8,(s{8+8})!+8+f{88+8!}8
5083,9,√(9+(√9)!!+9!)+9!/9/9,s{9+(s9)!!+9!}+f{f{9!}9}9
5084,1,(1+1)*(1+1)*11+(1+(1+1+1)!)!,(1+1)*(1+1)*11+(1+(1+1+1)!)!
5084,2,2*22+(2+2+2/2+2)!,2*22+(2+2+f22+2)!
5084,3,(3!/3)^3+3!!+3!*(3!+3!!),(f{3!}3)^3+3!!+3!*(3!+3!!)
5084,4,44+((4+4!)/4)!,44+(f{4+4!}4)!
5084,5,5!/5-5+5*5+((5+5)/5+5)!,f{5!}5-5+5*5+(f{5+5}5+5)!
5084,6,(6+6)/6+6+6!+6*(6+6!),f{6+6}6+6+6!+6*(6+6!)
5084,7,(7+7)/7+7*7-7+7!,f{7+7}7+7*7-7+7!
5084,8,88/√√(8+8)+8!/8,f{88}{s{s{8+8}}}+f{8!}8
5084,9,(√9)!!/9+(√9)!!+(√9)!*((√9)!!-(√9)!),f{(s9)!!}9+(s9)!!+(s9)!*((s9)!!-(s9)!)
5085,1,(1+(1+1+1)!)!*(1+1/(1+111)),(1+(1+1+1)!)!*(1+f1{1+111})
5085,2,(2+2+2)!*(2+(2+2^-2)^2),(2+2+2)!*(2+(2+2^{-2})^2)
5085,3,3^3!+3!*(3!+3!!),3^{3!}+3!*(3!+3!!)
5085,4,√4/√4+44+((4+4!)/4)!,f{s4}{s4}+44+(f{4+4!}4)!
5085,5,5+5+(5+5!/5)*(55+5!),5+5+(5+f{5!}5)*(55+5!)
5085,6,6+6!+6*(6+6!+6/(6+6)),6+6!+6*(6+6!+f6{6+6})
5085,7,7+7*7-77/7+7!,7+7*7-f{77}7+7!
5085,8,88/√√(8+8)+(8+8!)/8,f{88}{s{s{8+8}}}+f{8+8!}8
5085,9,9+(√9)!!+(√9)!*((√9)!+(√9)!!),9+(s9)!!+(s9)!*((s9)!+(s9)!!)
5086,1,1+(1+(1+1+1)!)!*(1+1/(1+111)),1+(1+(1+1+1)!)!*(1+f1{1+111})
5086,2,2+2*22+(2+2+2/2+2)!,2+2*22+(2+2+f22+2)!
5086,3,3/3+3^3!+3!*(3!+3!!),f33+3^{3!}+3!*(3!+3!!)
5086,4,√4+44+((4+4!)/4)!,s4+44+(f{4+4!}4)!
5086,5,5+55*(5!-5*5)-5!-5!/5,5+55*(5!-5*5)-5!-f{5!}5
5086,6,6!/6/(6+6)+6!+6*(6+6!),f{f{6!}6}{6+6}+6!+6*(6+6!)
5086,7,7*7-(7+7+7)/7+7!,7*7-f{7+7+7}7+7!
5086,8,(88/8)!/8!+√8^8,f{(f{88}8)!}{8!}+s8^8
5086,9,9*9+(9+(√9)!)!/9!/(√9)!!,9*9+f{f{(9+(s9)!)!}{9!}}{(s9)!!}
5087,1,11+(1+1+1)!^(1+1)+(1+(1+1+1)!)!,11+(1+1+1)!^{1+1}+(1+(1+1+1)!)!
5087,2,2+(2+2+2)!*(2+(2+2^-2)^2),2+(2+2+2)!*(2+(2+2^{-2})^2)
5087,3,33/3+3!!+3!*(3!+3!!),f{33}3+3!!+3!*(3!+3!!)
5087,4,4!-√4/√4+4!+((4+4!)/4)!,4!-f{s4}{s4}+4!+(f{4+4!}4)!
5087,5,(5!-5+5!)/5+((5+5)/5+5)!,f{5!-5+5!}5+(f{5+5}5+5)!
5087,6,66/6+6!+6*(6+6!),f{66}6+6!+6*(6+6!)
5087,7,7*7-(7+7)/7+7!,7*7-f{7+7}7+7!
5087,8,(√(8+8))!+(√(8+8))!+(8!-8)/8,(s{8+8})!+(s{8+8})!+f{8!-8}8
5087,9,(√9)!/√9+9+(√9)!!+(√9)!*((√9)!+(√9)!!),f{(s9)!}{s9}+9+(s9)!!+(s9)!*((s9)!+(s9)!!)
5088,1,(1+1)*((1+1)^(1+1))!+(1+(1+1+1)!)!,(1+1)*((1+1)^{1+1})!+(1+(1+1+1)!)!
5088,2,2*(2^2)!+(2+2+2/2+2)!,2*(2^2)!+(2+2+f22+2)!
5088,3,3!!-3!+3!*3^3!,3!!-3!+3!*3^{3!}
5088,4,4*((√4+4)^4-4!),4*((s4+4)^4-4!)
5088,5,(5!+5!)/5+((5+5)/5+5)!,f{5!+5!}5+(f{5+5}5+5)!
5088,6,6+6+6!+6*(6+6!),6+6+6!+6*(6+6!)
5088,7,7*7-7/7+7!,7*7-f77+7!
5088,8,(√(8+8))!+(√(8+8))!+8!/8,(s{8+8})!+(s{8+8})!+f{8!}8
5088,9,(√9)!!-(√9)!+(√9)!*√9^(√9)!,(s9)!!-(s9)!+(s9)!*s9^{(s9)!}
5089,1,(1+(1+1+1)!)^(1+1)+(1+(1+1+1)!)!,(1+(1+1+1)!)^{1+1}+(1+(1+1+1)!)!
5089,2,2+2+(2+2+2)!*(2+(2+2^-2)^2),2+2+(2+2+2)!*(2+(2+2^{-2})^2)
5089,3,3/3+3!!-3!+3!*3^3!,f33+3!!-3!+3!*3^{3!}
5089,4,√4/√4+4*((√4+4)^4-4!),f{s4}{s4}+4*((s4+4)^4-4!)
5089,5,5!/5+5*5+((5+5)/5+5)!,f{5!}5+5*5+(f{5+5}5+5)!
5089,6,(6/6+6)*(6/6+6+6!),(f66+6)*(f66+6+6!)
5089,7,7*7+7!,7*7+7!
5089,8,√√(8-8/8)^8+8!/8,s{s{8-f88}}^8+f{8!}8
5089,9,((√9)!^(√9)!-(√9)!!)/9-9-(√9)!,f{(s9)!^{(s9)!}-(s9)!!}9-9-(s9)!
5090,1,1+(1+(1+1+1)!)^(1+1)+(1+(1+1+1)!)!,1+(1+(1+1+1)!)^{1+1}+(1+(1+1+1)!)!
5090,2,2+2*(2^2)!+(2+2+2/2+2)!,2+2*(2^2)!+(2+2+f22+2)!
5090,3,3!/3+3!!-3!+3!*3^3!,f{3!}3+3!!-3!+3!*3^{3!}
5090,4,√4+4*((√4+4)^4-4!),s4+4*((s4+4)^4-4!)
5090,5,5*(5+5)+((5+5)/5+5)!,5*(5+5)+(f{5+5}5+5)!
5090,6,6!/6*6-6+6!+6*(6+6!),f{6!}{6*6}-6+6!+6*(6+6!)
5090,7,7/7+7*7+7!,f77+7*7+7!
5090,8,√√(8-8/8)^8+(8+8!)/8,s{s{8-f88}}^8+f{8+8!}8
5090,9,(√9)!!+(√9)!*(9+(√9)!!-(√9)!/9),(s9)!!+(s9)!*(9+(s9)!!-f{(s9)!}9)
5091,1,1+1+(1+(1+1+1)!)^(1+1)+(1+(1+1+1)!)!,1+1+(1+(1+1+1)!)^{1+1}+(1+(1+1+1)!)!
5091,2,(2+√(2^-2))*(√(2^22)-2)-(2^2)!,(2+s{2^{-2}})*(s{2^{22}}-2)-(2^2)!
5091,3,3!!-3+3!*3^3!,3!!-3+3!*3^{3!}
5091,4,4!+4!+(4!+(√4*4)!)/4/√4,4!+4!+f{f{4!+(s4*4)!}4}{s4}
5091,5,5*(5-5/5)^5-5!/5-5,5*(5-f55)^5-f{5!}5-5
5091,6,6+6+6!+6*(6+6!+6/(6+6)),6+6+6!+6*(6+6!+f6{6+6})
5091,7,(7+7)/7+7*7+7!,f{7+7}7+7*7+7!
5091,8,√√(8+8)+√√(8-8/8)^8+8!/8,s{s{8+8}}+s{s{8-f88}}^8+f{8!}8
5091,9,(√9)!!-√9+(√9)!*√9^(√9)!,(s9)!!-s9+(s9)!*s9^{(s9)!}
5092,1,11-1+(1+(1+1+1)!)!/(1-11^-(1+1)),11-1+f{(1+(1+1+1)!)!}{1-11^{-(1+1)}}
5092,2,22^2+2*(2*(2^2)!)^2,22^2+2*(2*(2^2)!)^2
5092,3,3!!-3!/3+3!*3^3!,3!!-f{3!}3+3!*3^{3!}
5092,4,4+4*((√4+4)^4-4!),4+4*((s4+4)^4-4!)
5092,5,5+(5!-5+5!)/5+((5+5)/5+5)!,5+f{5!-5+5!}5+(f{5+5}5+5)!
5092,6,6!-6!/6*6+6*(6+6+6!),6!-f{6!}{6*6}+6*(6+6+6!)
5092,7,(7+7+7)/7+7*7+7!,f{7+7+7}7+7*7+7!
5092,8,88/√√(8+8)+8+8!/8,f{88}{s{s{8+8}}}+8+f{8!}8
5092,9,(√9)!!-(√9)!/√9+(√9)!*√9^(√9)!,(s9)!!-f{(s9)!}{s9}+(s9)!*s9^{(s9)!}
5093,1,11+(1+(1+1+1)!)!/(1-11^-(1+1)),11+f{(1+(1+1+1)!)!}{1-11^{-(1+1)}}
5093,2,(2+√(2^-2))*(√(2^22)-2)-22,(2+s{2^{-2}})*(s{2^{22}}-2)-22
5093,3,3!!-3/3+3!*3^3!,3!!-f33+3!*3^{3!}
5093,4,(4!-√4)*(4^4-√√√(4^-4)-4!),(4!-s4)*(4^4-s{s{s{4^{-4}}}}-4!)
5093,5,5+(5!+5!)/5+((5+5)/5+5)!,5+f{5!+5!}5+(f{5+5}5+5)!
5093,6,6!+((√√6+√√6+√√6)^6-√6)/√6,6!+f{(s{s6}+s{s6}+s{s6})^6-s6}{s6}
5093,7,7!/(7+77)-7+7!,f{7!}{7+77}-7+7!
5093,8,√√8^8+(8!-88)/8,s{s8}^8+f{8!-88}8
5093,9,(√9)!!-√9/√9+(√9)!*√9^(√9)!,(s9)!!-f{s9}{s9}+(s9)!*s9^{(s9)!}
5094,1,(11-1-1)*(1+1+1)!+(1+(1+1+1)!)!,(11-1-1)*(1+1+1)!+(1+(1+1+1)!)!
5094,2,2+22^2+2*(2*(2^2)!)^2,2+22^2+2*(2*(2^2)!)^2
5094,3,3!!+3!*3^3!,3!!+3!*3^{3!}
5094,4,(4!-4)*4^4-4!-√4,(4!-4)*4^4-4!-s4
5094,5,55-5/5+((5+5)/5+5)!,55-f55+(f{5+5}5+5)!
5094,6,6!+(√√6+√√6+√√6)^6/√6,6!+f{(s{s6}+s{s6}+s{s6})^6}{s6}
5094,7,7-(7+7)/7+7*7+7!,7-f{7+7}7+7*7+7!
5094,8,√√8^8-8+8!/8-√√(8+8),s{s8}^8-8+f{8!}8-s{s{8+8}}
5094,9,(√9)!!+(√9)!*√9^(√9)!,(s9)!!+(s9)!*s9^{(s9)!}
5095,1,((1+1+1)!-1)*11+(1+(1+1+1)!)!,((1+1+1)!-1)*11+(1+(1+1+1)!)!
5095,2,2+(2+√(2^-2))*(√(2^22)-2)-22,2+(2+s{2^{-2}})*(s{2^{22}}-2)-22
5095,3,3/3+3!!+3!*3^3!,f33+3!!+3!*3^{3!}
5095,4,(√√4^4!-4)/4-4!+√√4^4!,f{s{s4}^{4!}-4}4-4!+s{s4}^{4!}
5095,5,5*((5-5/5)^5-5),5*((5-f55)^5-5)
5095,6,6!+(√6+(√√6+√√6+√√6)^6)/√6,6!+f{s6+(s{s6}+s{s6}+s{s6})^6}{s6}
5095,7,7-7/7+7*7+7!,7-f77+7*7+7!
5095,8,√√8^8-8+(8!-8)/8,s{s8}^8-8+f{8!-8}8
5095,9,((√9)!^(√9)!-(√9)!!)/9-9,f{(s9)!^{(s9)!}-(s9)!!}9-9
5096,1,(1+111)/(1+1)+(1+(1+1+1)!)!,f{1+111}{1+1}+(1+(1+1+1)!)!
5096,2,(2+(2^2)!)*(2+(2^2)!/2)^2,(2+(2^2)!)*(2+f{(2^2)!}2)^2
5096,3,3!/3+3!!+3!*3^3!,f{3!}3+3!!+3!*3^{3!}
5096,4,(4!-4)*4^4-4!,(4!-4)*4^4-4!
5096,5,5*(5-5/5)^5-5!/5,5*(5-f55)^5-f{5!}5
5096,6,6!/6*6+6!+6*(6+6!),f{6!}{6*6}+6!+6*(6+6!)
5096,7,7+7*7+7!,7+7*7+7!
5096,8,√√8^8-8+8!/8,s{s8}^8-8+f{8!}8
5096,9,(√9)!/√9+(√9)!!+(√9)!*√9^(√9)!,f{(s9)!}{s9}+(s9)!!+(s9)!*s9^{(s9)!}
5097,1,1+(1+111)/(1+1)+(1+(1+1+1)!)!,1+f{1+111}{1+1}+(1+(1+1+1)!)!
5097,2,(√2^22-2)/2-22+√2^(2^2)!,f{s2^{22}-2}2-22+s2^{(2^2)!}
5097,3,3+3!!+3!*3^3!,3+3!!+3!*3^{3!}
5097,4,√4/√4+(4!-4)*4^4-4!,f{s4}{s4}+(4!-4)*4^4-4!
5097,5,5*(5-5/5)^5-(5!-5)/5,5*(5-f55)^5-f{5!-5}5
5097,6,(6+6!/6)/6+6!+6*(6+6!),f{6+f{6!}6}6+6!+6*(6+6!)
5097,7,7/7+7+7*7+7!,f77+7+7*7+7!
5097,8,√√8^8-8+(8+8!)/8,s{s8}^8-8+f{8+8!}8
5097,9,√9+(√9)!!+(√9)!*√9^(√9)!,s9+(s9)!!+(s9)!*s9^{(s9)!}
5098,1,1+1+(1+111)/(1+1)+(1+(1+1+1)!)!,1+1+f{1+111}{1+1}+(1+(1+1+1)!)!
5098,2,√(2^22)*(2+√(2^-2))-22,s{2^{22}}*(2+s{2^{-2}})-22
5098,3,(3!^3!-3!!)/(3+3!)-3!,f{3!^{3!}-3!!}{3+3!}-3!
5098,4,√4+(4!-4)*4^4-4!,s4+(4!-4)*4^4-4!
5098,5,(5+5)*((5^5+5!/5)/5-5!),(5+5)*(f{5^5+f{5!}5}5-5!)
5098,6,((6+6)/6)^6-6+(6/6+6)!,(f{6+6}6)^6-6+(f66+6)!
5098,7,(7+7)/7+7+7*7+7!,f{7+7}7+7+7*7+7!
5098,8,√√(8+8)+√√8^8-8+8!/8,s{s{8+8}}+s{s8}^8-8+f{8!}8
5098,9,((√9)!^(√9)!-(√9)!!)/9-(√9)!,f{(s9)!^{(s9)!}-(s9)!!}9-(s9)!
5099,1,(11-1)*(1+1+1)!-1+(1+(1+1+1)!)!,(11-1)*(1+1+1)!-1+(1+(1+1+1)!)!
5099,2,(2+√2^22)/2-22+√2^(2^2)!,f{2+s2^{22}}2-22+s2^{(2^2)!}
5099,3,3!/3+3+3!!+3!*3^3!,f{3!}3+3+3!!+3!*3^{3!}
5099,4,4!^4*(√√√(4^-4!)-√√(4^-4!))-4,4!^4*(s{s{s{4^{-4!}}}}-s{s{4^{-4!}}})-4
5099,5,5!/5+(5+5!/5)*(55+5!),f{5!}5+(5+f{5!}5)*(55+5!)
5099,6,6+6!+((√√6+√√6+√√6)^6-√6)/√6,6+6!+f{(s{s6}+s{s6}+s{s6})^6-s6}{s6}
5099,7,(77-7)/7+7*7+7!,f{77-7}7+7*7+7!
5099,8,√√8^8-8+((√(8+8))!+8!)/8,s{s8}^8-8+f{(s{8+8})!+8!}8
5099,9,(9+(√9)!^(√9)!-(√9)!!)/9-(√9)!,f{9+(s9)!^{(s9)!}-(s9)!!}9-(s9)!
5100,1,(11-1)*(1+1+1)!+(1+(1+1+1)!)!,(11-1)*(1+1+1)!+(1+(1+1+1)!)!
5100,2,2+√(2^22)*(2+√(2^-2))-22,2+s{2^{22}}*(2+s{2^{-2}})-22
5100,3,3!+3!!+3!*3^3!,3!+3!!+3!*3^{3!}
5100,4,4+(4!-4)*4^4-4!,4+(4!-4)*4^4-4!
5100,5,5+5*((5-5/5)^5-5),5+5*((5-f55)^5-5)
5100,6,66-6+(6/6+6)!,66-6+(f66+6)!
5100,7,7!/(7+77)+7!,f{7!}{7+77}+7!
5100,8,√√8^8-√(8+8)+8!/8,s{s8}^8-s{8+8}+f{8!}8
5100,9,(√9)!+(√9)!!+(√9)!*√9^(√9)!,(s9)!+(s9)!!+(s9)!*s9^{(s9)!}
