9301,1,√(1+(1+(1+1+1)!)!)*(11+((1+1+1)!-1)!),s{1+(1+(1+1+1)!)!}*(11+((1+1+1)!-1)!)
9301,2,2*(22-2)+√(√√(22-2/2)^(2^2)!),2*(22-2)+s{s{s{22-f22}}^{(2^2)!}}
9301,3,3!!/3*3!+(3*3!+3)^3,f{3!!}{3*3!}+(3*3!+3)^3
9301,4,4+(√4+√4/√4)^4+(4*4!)^√4,4+(s4+f{s4}{s4})^4+(4*4!)^{s4}
9301,5,5/5+5*5*(5!+(5+5)!/5!/5!),f55+5*5*(5!+f{f{(5+5)!}{5!}}{5!})
9301,6,(6!+66)*(6+6-6/6*6),(6!+66)*(6+6-f6{6*6})
9301,7,√(7/7+7!)*(7+7!+7!)/77,s{f77+7!}*f{7+7!+7!}{77}
9301,8,8+(√(8+8)+√((8/√8!)^-8))/8-8!,8+f{s{8+8}+s{(f8{s{8!}})^{-8}}}8-8!
9301,9,(√9)!!/(√9)!/√9+(√9+√9*(√9)!)^√9,f{f{(s9)!!}{(s9)!}}{s9}+(s9+s9*(s9)!)^{s9}
9302,1,1111-1+(1+1)^(1+1+11),1111-1+(1+1)^{1+1+11}
9302,2,2*2*(22+(2*(2^2)!)^2)-2,2*2*(22+(2*(2^2)!)^2)-2
9302,3,3!+3!*3!^3+(3!/√3!!)^-3!,3!+3!*3!^3+(f{3!}{s{3!!}})^{-3!}
9302,4,4!-√4+4*4*(4+4!^√4),4!-s4+4*4*(4+4!^{s4})
9302,5,(5+5)/5*((5+5/5)^5-5^5),f{5+5}5*((5+f55)^5-5^5)
9302,6,6+6*√6^6+(6/√6!)^-6,6+6*s6^6+(f6{s{6!}})^{-6}
9302,7,7!-777-7/7+7!,7!-777-f77+7!
9302,8,88-√√(8+8)+√√(8+88)^8,88-s{s{8+8}}+s{s{8+88}}^8
9302,9,(√9)!+(√9)!*(√9)!^√9+((√9)!/√(√9)!!)^-(√9)!,(s9)!+(s9)!*(s9)!^{s9}+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
9303,1,1111+(1+1)^(1+1+11),1111+(1+1)^{1+1+11}
9303,2,2222/2+√2^(2+(2^2)!),f{2222}2+s2^{2+(2^2)!}
9303,3,3!+3!*3!+(3*3!+3)^3,3!+3!*3!+(3*3!+3)^3
9303,4,4*(4!+4!*4!*(4-4^-4)),4*(4!+4!*4!*(4-4^{-4}))
9303,5,(5-(5+5)/5)*(5^5-5!/5),(5-f{5+5}5)*(5^5-f{5!}5)
9303,6,6*6+6+√((6+6!/6)/6)^6,6*6+6+s{f{6+f{6!}6}6}^6
9303,7,7!-777+7!,7!-777+7!
9303,8,88-8/8+√√(8+88)^8,88-f88+s{s{8+88}}^8
9303,9,(√9)!!-√9+(√9)!*((√9)!!-9+(√9)!!),(s9)!!-s9+(s9)!*((s9)!!-9+(s9)!!)
9304,1,1+1111+(1+1)^(1+1+11),1+1111+(1+1)^{1+1+11}
9304,2,2*2*(22+(2*(2^2)!)^2),2*2*(22+(2*(2^2)!)^2)
9304,3,3+3!!/3*3!+(3*3!+3)^3,3+f{3!!}{3*3!}+(3*3!+3)^3
9304,4,4*(4!-√4+4*4!^√4),4*(4!-s4+4*4!^{s4})
9304,5,(√((√√5+√√5)^(5!/5))-5)/55-5,f{s{(s{s5}+s{s5})^{f{5!}5}}-5}{55}-5
9304,6,6!-6!/6*6+6*(6!-6+6!),6!-f{6!}{6*6}+6*(6!-6+6!)
9304,7,7/7+7!-777+7!,f77+7!-777+7!
9304,8,88+√√(8+88)^8,88+s{s{8+88}}^8
9304,9,9!/(√9)!!+(√9)!*(√9)!!+9!/9/9,f{9!}{(s9)!!}+(s9)!*(s9)!!+f{f{9!}9}9
9305,1,1+1+1111+(1+1)^(1+1+11),1+1+1111+(1+1)^{1+1+11}
9305,2,2*22+√(√√(22-2/2)^(2^2)!),2*22+s{s{s{22-f22}}^{(2^2)!}}
9305,3,3+3!+3!*3!^3+(3!/√3!!)^-3!,3+3!+3!*3!^3+(f{3!}{s{3!!}})^{-3!}
9305,4,44+√(√√(√4/√4+4!-4)^4!),44+s{s{s{f{s4}{s4}+4!-4}}^{4!}}
9305,5,(5!-55)*(5*5+5!)-5!,(5!-55)*(5*5+5!)-5!
9305,6,66+((66/6)!/6!-6)/6,66+f{f{(f{66}6)!}{6!}-6}6
9305,7,(7+7)/7+7!-777+7!,f{7+7}7+7!-777+7!
9305,8,8/8+88+√√(8+88)^8,f88+88+s{s{8+88}}^8
9305,9,(9+(√9)!+9!)/(√9+(√9)!*(√9)!),f{9+(s9)!+9!}{s9+(s9)!*(s9)!}
9306,1,11*(11*11*(1+(1+1+1)!)-1),11*(11*11*(1+(1+1+1)!)-1)
9306,2,2+2*2*(22+(2*(2^2)!)^2),2+2*2*(22+(2*(2^2)!)^2)
9306,3,3!!+3*(3!!+3*(3!!-3!)),3!!+3*(3!!+3*(3!!-3!))
9306,4,√4+4*(4!-√4+4*4!^√4),s4+4*(4!-s4+4*4!^{s4})
9306,5,(5-(5+5)/5)*(5^5-(5!-5)/5),(5-f{5+5}5)*(5^5-f{5!-5}5)
9306,6,666+(6+6)*6!,666+(6+6)*6!
9306,7,77*(7+(77+7!/7)/7),77*(7+f{77+f{7!}7}7)
9306,8,√√(8+8)+88+√√(8+88)^8,s{s{8+8}}+88+s{s{8+88}}^8
9306,9,(√9)!!+(√9)!*((√9)!!-9+(√9)!!),(s9)!!+(s9)!*((s9)!!-9+(s9)!!)
9307,1,1+11*(11*11*(1+(1+1+1)!)-1),1+11*(11*11*(1+(1+1+1)!)-1)
9307,2,2+2*22+√(√√(22-2/2)^(2^2)!),2+2*22+s{s{s{22-f22}}^{(2^2)!}}
9307,3,3/3+3!!+3*(3!!+3*(3!!-3!)),f33+3!!+3*(3!!+3*(3!!-3!))
9307,4,((√4+4!)*((4+√4)!-4)-√4)/√4,f{(s4+4!)*((4+s4)!-4)-s4}{s4}
9307,5,(5!-(5!-5)/5)*(5!-5!/5)-5,(5!-f{5!-5}5)*(5!-f{5!}5)-5
9307,6,6/6+666+(6+6)*6!,f66+666+(6+6)*6!
9307,7,77/7-7+7!-777+7!,f{77}7-7+7!-777+7!
9307,8,(√(8+8))!/8+88+√√(8+88)^8,f{(s{8+8})!}8+88+s{s{8+88}}^8
9307,9,√9/√9+(√9)!!+(√9)!*((√9)!!-9+(√9)!!),f{s9}{s9}+(s9)!!+(s9)!*((s9)!!-9+(s9)!!)
9308,1,(1+1+11)*((1+1+1)!!-1-1-1-1),(1+1+11)*((1+1+1)!!-1-1-1-1)
9308,2,(2+(2^2)!)*((2+2/2)!!/2-2),(2+(2^2)!)*(f{(2+f22)!!}2-2)
9308,3,3!+3!+3!*3!^3+(3!/√3!!)^-3!,3!+3!+3!*3!^3+(f{3!}{s{3!!}})^{-3!}
9308,4,(√4+4!)/√4*((√4+4)!-4),f{s4+4!}{s4}*((s4+4)!-4)
9308,5,5+(5-(5+5)/5)*(5^5-5!/5),5+(5-f{5+5}5)*(5^5-f{5!}5)
9308,6,6+6+6*√6^6+(6/√6!)^-6,6+6+6*s6^6+(f6{s{6!}})^{-6}
9308,7,7-(7+7)/7+7!-777+7!,7-f{7+7}7+7!-777+7!
9308,8,√(8+8)+88+√√(8+88)^8,s{8+8}+88+s{s{8+88}}^8
9308,9,(√9)!/√9+(√9)!!+(√9)!*((√9)!!-9+(√9)!!),f{(s9)!}{s9}+(s9)!!+(s9)!*((s9)!!-9+(s9)!!)
9309,1,(1+(1+1+1)!)*(11^(1+1+1)-1)-1,(1+(1+1+1)!)*(11^{1+1+1}-1)-1
9309,2,2*(2^2)!+√(√√(22-2/2)^(2^2)!),2*(2^2)!+s{s{s{22-f22}}^{(2^2)!}}
9309,3,3+3!!+3*(3!!+3*(3!!-3!)),3+3!!+3*(3!!+3*(3!!-3!))
9309,4,4!+4!+√(√√(√4/√4+4!-4)^4!),4!+4!+s{s{s{f{s4}{s4}+4!-4}}^{4!}}
9309,5,(√((√√5+√√5)^(5!/5))-5)/55,f{s{(s{s5}+s{s5})^{f{5!}5}}-5}{55}
9309,6,6+6+6*6+√((6+6!/6)/6)^6,6+6+6*6+s{f{6+f{6!}6}6}^6
9309,7,7-7/7+7!-777+7!,7-f77+7!-777+7!
9309,8,8+8+(√(8+8)+√((8/√8!)^-8))/8-8!,8+8+f{s{8+8}+s{(f8{s{8!}})^{-8}}}8-8!
9309,9,√9+(√9)!!+(√9)!*((√9)!!-9+(√9)!!),s9+(s9)!!+(s9)!*((s9)!!-9+(s9)!!)
9310,1,(1+(1+1+1)!)*(11^(1+1+1)-1),(1+(1+1+1)!)*(11^{1+1+1}-1)
9310,2,2+(2+(2^2)!)*((2+2/2)!!/2-2),2+(2+(2^2)!)*(f{(2+f22)!!}2-2)
9310,3,(3!/3+3!*3!)*(3+(3!+3!!)/3),(f{3!}3+3!*3!)*(3+f{3!+3!!}3)
9310,4,4*4!-√4+(4*4!)^√4,4*4!-s4+(4*4!)^{s4}
9310,5,5+(5!-55)*(5*5+5!)-5!,5+(5!-55)*(5*5+5!)-5!
9310,6,(6!+(6!+(6+6)!/6!)/6)/(6+6),f{6!+f{6!+f{(6+6)!}{6!}}6}{6+6}
9310,7,7+7!-777+7!,7+7!-777+7!
9310,8,(8!-8!/8)/8+√((√8!/(√(8+8))!)^8),f{8!-f{8!}8}8+s{(f{s{8!}}{(s{8+8})!})^8}
9310,9,(√9)!!*(√9+(9+(√9)!)!/9!/9!),(s9)!!*(s9+f{f{(9+(s9)!)!}{9!}}{9!})
9311,1,1+(1+(1+1+1)!)*(11^(1+1+1)-1),1+(1+(1+1+1)!)*(11^{1+1+1}-1)
9311,2,2+2*(2^2)!+√(√√(22-2/2)^(2^2)!),2+2*(2^2)!+s{s{s{22-f22}}^{(2^2)!}}
9311,3,(3!!-3)/3+(3!+3!)*(3!*3!+3!!),f{3!!-3}3+(3!+3!)*(3!*3!+3!!)
9311,4,4*4!-√4/√4+(4*4!)^√4,4*4!-f{s4}{s4}+(4*4!)^{s4}
9311,5,5!-5*5+(5!-5!/5)^((5+5)/5),5!-5*5+(5!-f{5!}5)^{f{5+5}5}
9311,6,6!-(6+6!)/6+(6+6)*(6+6!),6!-f{6+6!}6+(6+6)*(6+6!)
9311,7,7!-7!/7-7*7+7!,7!-f{7!}7-7*7+7!
9311,8,(8!+8!-8)/8-8*(8+88),f{8!+8!-8}8-8*(8+88)
9311,9,(√9)!+(9+(√9)!+9!)/(√9+(√9)!*(√9)!),(s9)!+f{9+(s9)!+9!}{s9+(s9)!*(s9)!}
9312,1,(11+1)*((1+(1+1+1)!)*111-1),(11+1)*((1+(1+1+1)!)*111-1)
9312,2,2*2*((2^2)!+(2*(2^2)!)^2),2*2*((2^2)!+(2*(2^2)!)^2)
9312,3,(3!+3!)*(((3!/3)^3)!/3!!+3!!),(3!+3!)*(f{((f{3!}3)^3)!}{3!!}+3!!)
9312,4,4*(4!+4*4!^√4),4*(4!+4*4!^{s4})
9312,5,(5!-(5!-5)/5)*(5!-5!/5),(5!-f{5!-5}5)*(5!-f{5!}5)
9312,6,6+666+(6+6)*6!,6+666+(6+6)*6!
9312,7,7!-(7!-7)/7-7*7+7!,7!-f{7!-7}7-7*7+7!
9312,8,8+88+√√(8+88)^8,8+88+s{s{8+88}}^8
9312,9,√9*((√9)!!/9+(√9)!*9!/(√9)!!),s9*(f{(s9)!!}9+(s9)!*f{9!}{(s9)!!})
9313,1,1+(11+1)*((1+(1+1+1)!)*111-1),1+(11+1)*((1+(1+1+1)!)*111-1)
9313,2,2*(2+(2^2)!)+√(√√(22-2/2)^(2^2)!),2*(2+(2^2)!)+s{s{s{22-f22}}^{(2^2)!}}
9313,3,3!!-(3!!-3!)/3!+(3!+3!)*(3!+3!!),3!!-f{3!!-3!}{3!}+(3!+3!)*(3!+3!!)
9313,4,√4/√4+4*(4!+4*4!^√4),f{s4}{s4}+4*(4!+4*4!^{s4})
9313,5,5/5+(5!-(5!-5)/5)*(5!-5!/5),f55+(5!-f{5!-5}5)*(5!-f{5!}5)
9313,6,6!-(6!-6)/6+(6+6)*(6+6!),6!-f{6!-6}6+(6+6)*(6+6!)
9313,7,7!-(7!-7-7)/7-7*7+7!,7!-f{7!-7-7}7-7*7+7!
9313,8,(8+8!+8!)/8-8*(8+88),f{8+8!+8!}8-8*(8+88)
9313,9,√9+(√9)!!*(√9+(9+(√9)!)!/9!/9!),s9+(s9)!!*(s9+f{f{(9+(s9)!)!}{9!}}{9!})
9314,1,11+1111+(1+1)^(1+1+11),11+1111+(1+1)^{1+1+11}
9314,2,2+2*2*((2^2)!+(2*(2^2)!)^2),2+2*2*((2^2)!+(2*(2^2)!)^2)
9314,3,3!*(3+3!^3)+(3!/√3!!)^-3!,3!*(3+3!^3)+(f{3!}{s{3!!}})^{-3!}
9314,4,√4+4*(4!+4*4!^√4),s4+4*(4!+4*4!^{s4})
9314,5,5+(√((√√5+√√5)^(5!/5))-5)/55,5+f{s{(s{s5}+s{s5})^{f{5!}5}}-5}{55}
9314,6,6!-6!/6-6+6!+(6/√6!)^-6,6!-f{6!}6-6+6!+(f6{s{6!}})^{-6}
9314,7,77/7+7!-777+7!,f{77}7+7!-777+7!
9314,8,(8+8!)/√(8+8)-8*(8+88),f{8+8!}{s{8+8}}-8*(8+88)
9314,9,9+(9+(√9)!+9!)/(√9+(√9)!*(√9)!),9+f{9+(s9)!+9!}{s9+(s9)!*(s9)!}
9315,1,(11-1-1)*(11+(1+1)^(11-1)),(11-1-1)*(11+(1+1)^{11-1})
9315,2,(2-2^-2)*√√√(22^(2+2)!)/2-2,f{(2-2^{-2})*s{s{s{22^{(2+2)!}}}}}2-2
9315,3,(3+3!+3!)*(3!!-3*33),(3+3!+3!)*(3!!-3*33)
9315,4,4!*(4+√√√√(4^-4!))+(4*4!)^√4,4!*(4+s{s{s{s{4^{-4!}}}}})+(4*4!)^{s4}
9315,5,(5+5+5)*((5+5^5)/5-5),(5+5+5)*(f{5+5^5}5-5)
9315,6,(6!+6!-6)*(6+6/(6+6))-6,(6!+6!-6)*(6+f6{6+6})-6
9315,7,(7+77)/7+7!-777+7!,f{7+77}7+7!-777+7!
9315,8,(8/8+8)*(88/8+√((√8+√8)^8)),(f88+8)*(f{88}8+s{(s8+s8)^8})
9315,9,(9+(√9)!)*((√9)!!-99),(9+(s9)!)*((s9)!!-99)
9316,1,(1+(1+1+1)!)*11^(1+1+1)-1,(1+(1+1+1)!)*11^{1+1+1}-1
9316,2,2*(2+2*((2^2)!+(2*(2^2)!)^2)),2*(2+2*((2^2)!+(2*(2^2)!)^2))
9316,3,3!!-3!+(3!+3!)*(3!!-3)-3!/3,3!!-3!+(3!+3!)*(3!!-3)-f{3!}3
9316,4,4+4*(4!+4*4!^√4),4+4*(4!+4*4!^{s4})
9316,5,(5+5+5!/5)*(5*55-5/5),(5+5+f{5!}5)*(5*55-f55)
9316,6,6!+6!+(6!-6!/6+6^6)/6,6!+6!+f{6!-f{6!}6+6^6}6
9316,7,(√77^(7-7/7)/7-7)/7,f{f{s{77}^{7-f77}}7-7}7
9316,8,√√(√√(8+8)+8)^8+√√(8+88)^8,s{s{s{s{8+8}}+8}}^8+s{s{8+88}}^8
9316,9,√9/√9+(9+(√9)!)*((√9)!!-99),f{s9}{s9}+(9+(s9)!)*((s9)!!-99)
9317,1,(1+(1+1+1)!)*11^(1+1+1),(1+(1+1+1)!)*11^{1+1+1}
9317,2,(2-2^-2)*√√√(22^(2+2)!)/2,f{(2-2^{-2})*s{s{s{22^{(2+2)!}}}}}2
9317,3,(3!!/(3+3!)-3)*(3!+3!!)/3!,(f{3!!}{3+3!}-3)*f{3!+3!!}{3!}
9317,4,(4+4!)/4*√(√√((4!-√4)/√4)^4!),f{4+4!}4*s{s{s{f{4!-s4}{s4}}}^{4!}}
9317,5,5+(5!-(5!-5)/5)*(5!-5!/5),5+(5!-f{5!-5}5)*(5!-f{5!}5)
9317,6,(6/6+6)*√(66/6)^6,(f66+6)*s{f{66}6}^6
9317,7,7+7+7!-777+7!,7+7+7!-777+7!
9317,8,(8-8/8)*√(√√(88/8)^(√(8+8))!),(8-f88)*s{s{s{f{88}8}}^{(s{8+8})!}}
9317,9,((√9)!!/9-√9)*((√9)!+(√9)!!)/(√9)!,(f{(s9)!!}9-s9)*f{(s9)!+(s9)!!}{(s9)!}
9318,1,1+(1+(1+1+1)!)*11^(1+1+1),1+(1+(1+1+1)!)*11^{1+1+1}
9318,2,(2+(2-2^-2)*√√√(22^(2+2)!))/2,f{2+(2-2^{-2})*s{s{s{22^{(2+2)!}}}}}2
9318,3,3!!-3!+(3!+3!)*(3!!-3),3!!-3!+(3!+3!)*(3!!-3)
9318,4,√4+4+4*(4!+4*4!^√4),s4+4+4*(4!+4*4!^{s4})
9318,5,(5-(5+5)/5)*(5+5^5-5!/5),(5-f{5+5}5)*(5+5^5-f{5!}5)
9318,6,6!-6+6*(6!-6+6!),6!-6+6*(6!-6+6!)
9318,7,7+7!-7!/7-7*7+7!,7+7!-f{7!}7-7*7+7!
9318,8,(√(8+8))!/8*(√8^8-(88/8)!/8!),f{(s{8+8})!}8*(s8^8-f{(f{88}8)!}{8!})
9318,9,√9+(9+(√9)!)*((√9)!!-99),s9+(9+(s9)!)*((s9)!!-99)
9319,1,1+1+(1+(1+1+1)!)*11^(1+1+1),1+1+(1+(1+1+1)!)*11^{1+1+1}
9319,2,2+(2-2^-2)*√√√(22^(2+2)!)/2,2+f{(2-2^{-2})*s{s{s{22^{(2+2)!}}}}}2
9319,3,((3!!-3)*(3+3!*3!)-3!)/3,f{(3!!-3)*(3+3!*3!)-3!}3
9319,4,√4+(4+4!)/4*√(√√((4!-√4)/√4)^4!),s4+f{4+4!}4*s{s{s{f{4!-s4}{s4}}}^{4!}}
9319,5,5+5+(√((√√5+√√5)^(5!/5))-5)/55,5+5+f{s{(s{s5}+s{s5})^{f{5!}5}}-5}{55}
9319,6,6/6+6!-6+6*(6!-6+6!),f66+6!-6+6*(6!-6+6!)
9319,7,7+7!-(7!-7)/7-7*7+7!,7+7!-f{7!-7}7-7*7+7!
9319,8,888/8-8+√√(8+88)^8,f{888}8-8+s{s{8+88}}^8
9319,9,9+(√9)!!*(√9+(9+(√9)!)!/9!/9!),9+(s9)!!*(s9+f{f{(9+(s9)!)!}{9!}}{9!})
9320,1,(1+1+11)*((1+1+1)!!-1-1-1)-1,(1+1+11)*((1+1+1)!!-1-1-1)-1
9320,2,2*2*(2+(2^2)!+(2*(2^2)!)^2),2*2*(2+(2^2)!+(2*(2^2)!)^2)
9320,3,((3!!-3)/3-3!)*3!!/3*3!,(f{3!!-3}3-3!)*f{3!!}{3*3!}
9320,4,4*(√4+4!+4*4!^√4),4*(s4+4!+4*4!^{s4})
9320,5,5!+(5*5+55)*(5!-5),5!+(5*5+55)*(5!-5)
9320,6,6!-6!/6+6!+(6/√6!)^-6,6!-f{6!}6+6!+(f6{s{6!}})^{-6}
9320,7,7+7!-(7!-7-7)/7-7*7+7!,7+7!-f{7!-7-7}7-7*7+7!
9320,8,8+8+88+√√(8+88)^8,8+8+88+s{s{8+88}}^8
9320,9,(√9+9)!/9!+((√9)!/√(√9)!!)^-(√9)!,f{(s9+9)!}{9!}+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
9321,1,(1+1+11)*((1+1+1)!!-1-1-1),(1+1+11)*((1+1+1)!!-1-1-1)
9321,2,2+2+(2-2^-2)*√√√(22^(2+2)!)/2,2+2+f{(2-2^{-2})*s{s{s{22^{(2+2)!}}}}}2
9321,3,(3+3!*3!)*(3!!-3)/3,(3+3!*3!)*f{3!!-3}3
9321,4,4*(4!+4!*4!*(4+4^-4)),4*(4!+4!*4!*(4+4^{-4}))
9321,5,5/5+5!+(5*5+55)*(5!-5),f55+5!+(5*5+55)*(5!-5)
9321,6,(6!+6!-6)*(6+6/(6+6)),(6!+6!-6)*(6+f6{6+6})
9321,7,7+77/7+7!-777+7!,7+f{77}7+7!-777+7!
9321,8,√√(8/8+8+88)^8-88,s{s{f88+8+88}}^8-88
9321,9,(√9+√9/√9+9)*((√9)!!-√9),(s9+f{s9}{s9}+9)*((s9)!!-s9)
9322,1,1+(1+1+11)*((1+1+1)!!-1-1-1),1+(1+1+11)*((1+1+1)!!-1-1-1)
9322,2,(2*22-2)*222-2,(2*22-2)*222-2
9322,3,3!!-3!/3+(3!+3!)*(3!!-3),3!!-f{3!}3+(3!+3!)*(3!!-3)
9322,4,√4+4*(√4+4!+4*4!^√4),s4+4*(s4+4!+4*4!^{s4})
9322,5,(5!/5+55)*(5!-(5+5)/5),(f{5!}5+55)*(5!-f{5+5}5)
9322,6,6!-(6+6)/6+6*(6!-6+6!),6!-f{6+6}6+6*(6!-6+6!)
9322,7,7!-(7!-77)/7-7*7+7!,7!-f{7!-77}7-7*7+7!
9322,8,8!-√√((√8!-√8!/8)^8)-(8+8)*8,8!-s{s{(s{8!}-f{s{8!}}8)^8}}-(8+8)*8
9322,9,((√9)!!-9)/9*((√9)!!/(√9)!-(√9)!/√9),f{(s9)!!-9}9*(f{(s9)!!}{(s9)!}-f{(s9)!}{s9})
9323,1,(1+(1+1+1)!)*(1+11^(1+1+1))-1,(1+(1+1+1)!)*(1+11^{1+1+1})-1
9323,2,(2*22-2)*222-2/2,(2*22-2)*222-f22
9323,3,3!!-3/3+(3!+3!)*(3!!-3),3!!-f33+(3!+3!)*(3!!-3)
9323,4,√4+4*(4!+4!*4!*(4+4^-4)),s4+4*(4!+4!*4!*(4+4^{-4}))
9323,5,5*(55+5*5!)+(5+5)!/5!/5,5*(55+5*5!)+f{f{(5+5)!}{5!}}5
9323,6,6!-6/6+6*(6!-6+6!),6!-f66+6*(6!-6+6!)
9323,7,(777*(7+77)-7)/7,f{777*(7+77)-7}7
9323,8,(8+8!+8!-8!/8)/8-(8+8)*8,f{8+8!+8!-f{8!}8}8-(8+8)*8
9323,9,((√9)!!+9!-√9)/(√9+(√9)!*(√9)!),f{(s9)!!+9!-s9}{s9+(s9)!*(s9)!}
9324,1,(1+(1+1+1)!)*(1+11^(1+1+1)),(1+(1+1+1)!)*(1+11^{1+1+1})
9324,2,(2*22-2)*222,(2*22-2)*222
9324,3,3!!+(3!+3!)*(3!!-3),3!!+(3!+3!)*(3!!-3)
9324,4,4+4*(√4+4!+4*4!^√4),4+4*(s4+4!+4*4!^{s4})
9324,5,5!/5+5*5*(5!+(5+5)!/5!/5!),f{5!}5+5*5*(5!+f{f{(5+5)!}{5!}}{5!})
9324,6,6!+6*(6!-6+6!),6!+6*(6!-6+6!)
9324,7,(7+77)/7*777,f{7+77}7*777
9324,8,(88-√(8+8))*888/8,(88-s{8+8})*f{888}8
9324,9,(√9)!!+(√9+9)*((√9)!!-√9),(s9)!!+(s9+9)*((s9)!!-s9)
9325,1,1+(1+(1+1+1)!)*(1+11^(1+1+1)),1+(1+(1+1+1)!)*(1+11^{1+1+1})
9325,2,√√2^(2^2)!+√(√√(22-2/2)^(2^2)!),s{s2}^{(2^2)!}+s{s{s{22-f22}}^{(2^2)!}}
9325,3,3/3+3!!+(3!+3!)*(3!!-3),f33+3!!+(3!+3!)*(3!!-3)
9325,4,√√√4^4!+√(√√(√4/√4+4!-4)^4!),s{s{s4}}^{4!}+s{s{s{f{s4}{s4}+4!-4}}^{4!}}
9325,5,5*5*5!+55*(5!-5),5*5*5!+55*(5!-5)
9325,6,6/6+6!+6*(6!-6+6!),f66+6!+6*(6!-6+6!)
9325,7,7+7+7!-7!/7-7*7+7!,7+7+7!-f{7!}7-7*7+7!
9325,8,√((8!+(√(8+8)+8)!)/8!)+√√(8+88)^8,s{f{8!+(s{8+8}+8)!}{8!}}+s{s{8+88}}^8
9325,9,(√9)!*(√9)!!+(9+(√9)!)!/9!/(√9)!!,(s9)!*(s9)!!+f{f{(9+(s9)!)!}{9!}}{(s9)!!}
9326,1,1+1+(1+(1+1+1)!)*(1+11^(1+1+1)),1+1+(1+(1+1+1)!)*(1+11^{1+1+1})
9326,2,2+(2*22-2)*222,2+(2*22-2)*222
9326,3,3!/3+3!!+(3!+3!)*(3!!-3),f{3!}3+3!!+(3!+3!)*(3!!-3)
9326,4,4*(4+4!)-√4+(4*4!)^√4,4*(4+4!)-s4+(4*4!)^{s4}
9326,5,55*(5*(5+5)+5!)-5!/5,55*(5*(5+5)+5!)-f{5!}5
9326,6,(6+6)/6+6!+6*(6!-6+6!),f{6+6}6+6!+6*(6!-6+6!)
9326,7,(7+7)*(7*7+(7!-7!/7)/7),(7+7)*(7*7+f{7!-f{7!}7}7)
9326,8,√√(8+8)*(√(8*(8+8!))-8/8+√8^8),s{s{8+8}}*(s{8*(8+8!)}-f88+s8^8)
9326,9,(√9)!/√9+(√9)!!+(√9+9)*((√9)!!-√9),f{(s9)!}{s9}+(s9)!!+(s9+9)*((s9)!!-s9)
9327,1,11-1+(1+(1+1+1)!)*11^(1+1+1),11-1+(1+(1+1+1)!)*11^{1+1+1}
9327,2,222/2+(2*2*(2^2)!)^2,f{222}2+(2*2*(2^2)!)^2
9327,3,3+3!!+(3!+3!)*(3!!-3),3+3!!+(3!+3!)*(3!!-3)
9327,4,444/4+(4*4!)^√4,f{444}4+(4*4!)^{s4}
9327,5,(5^5*(5+5+5)-5!-5!)/5,f{5^5*(5+5+5)-5!-5!}5
9327,6,66+√((6+6!/6)/6)^6,66+s{f{6+f{6!}6}6}^6
9327,7,(77/7-7)!+7!-777+7!,(f{77}7-7)!+7!-777+7!
9327,8,888/8+√√(8+88)^8,f{888}8+s{s{8+88}}^8
9327,9,√9+(√9)!!+(√9+9)*((√9)!!-√9),s9+(s9)!!+(s9+9)*((s9)!!-s9)
9328,1,11+(1+(1+1+1)!)*11^(1+1+1),11+(1+(1+1+1)!)*11^{1+1+1}
9328,2,22*((2^2)!+(22-2)^2),22*((2^2)!+(22-2)^2)
9328,3,3+3/3+3!!+(3!+3!)*(3!!-3),3+f33+3!!+(3!+3!)*(3!!-3)
9328,4,4*(4+4!+4*4!^√4),4*(4+4!+4*4!^{s4})
9328,5,(5+(5!+5!)/5)*(5/5+55+5!),(5+f{5!+5!}5)*(f55+55+5!)
9328,6,6!+(6+6)*(6!+6!/√(6^6)-6),6!+(6+6)*(6!+f{6!}{s{6^6}}-6)
9328,7,77/7*(√(7/7+7!)+777),f{77}7*(s{f77+7!}+777)
9328,8,√√(8+8)*(√(8*(8+8!))+√8^8),s{s{8+8}}*(s{8*(8+8!)}+s8^8)
9328,9,√9+(√9)!*(√9)!!+(9+(√9)!)!/9!/(√9)!!,s9+(s9)!*(s9)!!+f{f{(9+(s9)!)!}{9!}}{(s9)!!}
9329,1,11+1+(1+(1+1+1)!)*11^(1+1+1),11+1+(1+(1+1+1)!)*11^{1+1+1}
9329,2,2+222/2+(2*2*(2^2)!)^2,2+f{222}2+(2*2*(2^2)!)^2
9329,3,3!/3+3+3!!+(3!+3!)*(3!!-3),f{3!}3+3+3!!+(3!+3!)*(3!!-3)
9329,4,√4+444/4+(4*4!)^√4,s4+f{444}4+(4*4!)^{s4}
9329,5,(5!/5-5)*(55/5+5*5!-5!),(f{5!}5-5)*(f{55}5+5*5!-5!)
9329,6,6-6/6+6!+6*(6!-6+6!),6-f66+6!+6*(6!-6+6!)
9329,7,7+7!-(7!-77)/7-7*7+7!,7+7!-f{7!-77}7-7*7+7!
9329,8,(√(8+8))!*8+(8+8!)/8+√8^8,(s{8+8})!*8+f{8+8!}8+s8^8
9329,9,9+(√9+9)!/9!+((√9)!/√(√9)!!)^-(√9)!,9+f{(s9+9)!}{9!}+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
9330,1,(1+1+1)!*(1+(1+1+11+1)*111),(1+1+1)!*(1+(1+1+11+1)*111)
9330,2,2+22*((2^2)!+(22-2)^2),2+22*((2^2)!+(22-2)^2)
9330,3,3!+3!!+(3!+3!)*(3!!-3),3!+3!!+(3!+3!)*(3!!-3)
9330,4,√4+4*(4+4!+4*4!^√4),s4+4*(4+4!+4*4!^{s4})
9330,5,5^5-5!+55*(5!-5),5^5-5!+55*(5!-5)
9330,6,6+6!+6*(6!-6+6!),6+6!+6*(6!-6+6!)
9330,7,7+(777*(7+77)-7)/7,7+f{777*(7+77)-7}7
9330,8,(8+8-8/8)*(8!/8/8-8),(8+8-f88)*(f{f{8!}8}8-8)
9330,9,√9*((√9)!^(√9)!-(√9)!)/(9+(√9)!),s9*f{(s9)!^{(s9)!}-(s9)!}{9+(s9)!}
9331,1,(1+(1+1+1)!)*(1+1+11^(1+1+1)),(1+(1+1+1)!)*(1+1+11^{1+1+1})
9331,2,√(√√(22/2)^(2^2)!)+√(√√(22-2)^(2^2)!),s{s{s{f{22}2}}^{(2^2)!}}+s{s{s{22-2}}^{(2^2)!}}
9331,3,(33/3)^3+(3!/√3!!)^-3!,(f{33}3)^3+(f{3!}{s{3!!}})^{-3!}
9331,4,√(√√((4!-√4)/√4)^4!)+√(√√(4!-4)^4!),s{s{s{f{4!-s4}{s4}}}^{4!}}+s{s{s{4!-4}}^{4!}}
9331,5,5!-5+(5!-5!/5)^((5+5)/5),5!-5+(5!-f{5!}5)^{f{5+5}5}
9331,6,√(66/6)^6+(6/√6!)^-6,s{f{66}6}^6+(f6{s{6!}})^{-6}
9331,7,7+(7+77)/7*777,7+f{7+77}7*777
9331,8,(√(8+8))!*8+((√(8+8))!+8!)/8+√8^8,(s{8+8})!*8+f{(s{8+8})!+8!}8+s8^8
9331,9,(9!-(√9)!!)/(√9)!*(√9)!-(√9)!!-9,f{9!-(s9)!!}{(s9)!*(s9)!}-(s9)!!-9
9332,1,(1+1+11)*((1+1+1)!!-1-1)-1-1,(1+1+11)*((1+1+1)!!-1-1)-1-1
9332,2,2*(222+2*2222),2*(222+2*2222)
9332,3,3!*(3!+3!^3)+(3!/√3!!)^-3!,3!*(3!+3!^3)+(f{3!}{s{3!!}})^{-3!}
9332,4,√4*(4!^√4-4-√4+√√4^4!),s4*(4!^{s4}-4-s4+s{s4}^{4!})
9332,5,5+(5^5*(5+5+5)-5!-5!)/5,5+f{5^5*(5+5+5)-5!-5!}5
9332,6,6*(6+√6^6)+(6/√6!)^-6,6*(6+s6^6)+(f6{s{6!}})^{-6}
9332,7,((7+7)*(7!-7-7)-7!)/7,f{(7+7)*(7!-7-7)-7!}7
9332,8,(8!-8!/8)/√(8+8)+8*√√8^8,f{8!-f{8!}8}{s{8+8}}+8*s{s8}^8
9332,9,9+((√9)!!+9!-√9)/(√9+(√9)!*(√9)!),9+f{(s9)!!+9!-s9}{s9+(s9)!*(s9)!}
9333,1,(1+1+11)*((1+1+1)!!-1-1)-1,(1+1+11)*((1+1+1)!!-1-1)-1
9333,2,((2+(2+2)!)*((2+2+2)!-2)-2)/2,f{(2+(2+2)!)*((2+2+2)!-2)-2}2
9333,3,3!!-3^3+(3!+3!)*3!!,3!!-3^3+(3!+3!)*3!!
9333,4,((√4+4!)*((4+√4)!-√4)-√4)/√4,f{(s4+4!)*((4+s4)!-s4)-s4}{s4}
9333,5,5!/5+(√((√√5+√√5)^(5!/5))-5)/55,f{5!}5+f{s{(s{s5}+s{s5})^{f{5!}5}}-5}{55}
9333,6,6+66+√((6+6!/6)/6)^6,6+66+s{f{6+f{6!}6}6}^6
9333,7,(7+(7+7)*(7!-7-7)-7!)/7,f{7+(7+7)*(7!-7-7)-7!}7
9333,8,(8+√8^8)/8+(8!-8!/8)/√(8+8),f{8+s8^8}8+f{8!-f{8!}8}{s{8+8}}
9333,9,√9*(9+(√9)!^(√9)!)/(9+(√9)!),s9*f{9+(s9)!^{(s9)!}}{9+(s9)!}
9334,1,(1+1+11)*((1+1+1)!!-1-1),(1+1+11)*((1+1+1)!!-1-1)
9334,2,(2+(2^2)!)*((2+2/2)!!-2)/2,(2+(2^2)!)*f{(2+f22)!!-2}2
9334,3,(3!+3!+3/3)*(3!!-3!/3),(3!+3!+f33)*(3!!-f{3!}3)
9334,4,(√4+4!)/√4*((√4+4)!-√4),f{s4+4!}{s4}*((s4+4)!-s4)
9334,5,5*5+(√((√√5+√√5)^(5!/5))-5)/55,5*5+f{s{(s{s5}+s{s5})^{f{5!}5}}-5}{55}
9334,6,(6/6+6+6)*(6!-(6+6)/6),(f66+6+6)*(6!-f{6+6}6)
9334,7,(7-7/7+7)*(7!-7-7)/7,(7-f77+7)*f{7!-7-7}7
9334,8,(√(8^8)+8!/8+√((8+8)^8))/8,f{s{8^8}+f{8!}8+s{(8+8)^8}}8
9334,9,(9!-(√9)!!)/(√9)!*(√9)!-(√9)!!-(√9)!,f{9!-(s9)!!}{(s9)!*(s9)!}-(s9)!!-(s9)!
9335,1,1+(1+1+11)*((1+1+1)!!-1-1),1+(1+1+11)*((1+1+1)!!-1-1)
9335,2,(2+(2+(2+2)!)*((2+2+2)!-2))/2,f{2+(2+(2+2)!)*((2+2+2)!-2)}2
9335,3,3!!+3!!+(3!!-3!+3!^3!)/3!,3!!+3!!+f{3!!-3!+3!^{3!}}{3!}
9335,4,((√4*4)!-4)/4-(√4+4)!-4!,f{(s4*4)!-4}4-(s4+4)!-4!
9335,5,5+5^5-5!+55*(5!-5),5+5^5-5!+55*(5!-5)
9335,6,6!+6!+(6!-6+6^6)/6,6!+6!+f{6!-6+6^6}6
9335,7,7!-(77+7!)/7-7-7+7!,7!-f{77+7!}7-7-7+7!
9335,8,888/8+8+√√(8+88)^8,f{888}8+8+s{s{8+88}}^8
9335,9,(√9)!!/9-(√9)!+(√9+√9*(√9)!)^√9,f{(s9)!!}9-(s9)!+(s9+s9*(s9)!)^{s9}
9336,1,(1+1+11)*((1+1+1)!!-1)-11,(1+1+11)*((1+1+1)!!-1)-11
9336,2,2+(2+(2^2)!)*((2+2/2)!!-2)/2,2+(2+(2^2)!)*f{(2+f22)!!-2}2
9336,3,3!!-3!+3!*(3!!-3+3!!),3!!-3!+3!*(3!!-3+3!!)
9336,4,√4*(4!^√4-4+√√4^4!),s4*(4!^{s4}-4+s{s4}^{4!})
9336,5,5!+(5!-5!/5)^((5+5)/5),5!+(5!-f{5!}5)^{f{5+5}5}
9336,6,6!+6!+(6!+6^6)/6,6!+6!+f{6!+6^6}6
9336,7,7!-7!/7-(77/7-7)!+7!,7!-f{7!}7-(f{77}7-7)!+7!
9336,8,(8+8)*(8+√√(√(8+8))!^8)-8,(8+8)*(8+s{s{(s{8+8})!}}^8)-8
9336,9,(√9)!!-(√9)!+(√9)!*((√9)!!-√9+(√9)!!),(s9)!!-(s9)!+(s9)!*((s9)!!-s9+(s9)!!)
9337,1,1+(1+1+11)*((1+1+1)!!-1)-11,1+(1+1+11)*((1+1+1)!!-1)-11
9337,2,(22/2)^2+(2*2*(2^2)!)^2,(f{22}2)^2+(2*2*(2^2)!)^2
9337,3,3!!+3!!+(3!+3!!+3!^3!)/3!,3!!+3!!+f{3!+3!!+3!^{3!}}{3!}
9337,4,((4!-√4)/√4)^√4+(4*4!)^√4,(f{4!-s4}{s4})^{s4}+(4*4!)^{s4}
9337,5,5*5+(5!-(5!-5)/5)*(5!-5!/5),5*5+(5!-f{5!-5}5)*(5!-f{5!}5)
9337,6,6!+6!+(6+6!+6^6)/6,6!+6!+f{6+6!+6^6}6
9337,7,7!/7-7+7*(√√7*(√√7+√√7)^7-7!),f{7!}7-7+7*(s{s7}*(s{s7}+s{s7})^7-7!)
9337,8,√√(88/8)^8+√√(8+88)^8,s{s{f{88}8}}^8+s{s{8+88}}^8
9337,9,(9!-(√9)!!)/(√9)!*(√9)!-(√9)!!-√9,f{9!-(s9)!!}{(s9)!*(s9)!}-(s9)!!-s9
9338,1,(1+1+11)*(1+1+1)!!-11-11,(1+1+11)*(1+1+1)!!-11-11
9338,2,2*((2^2)!^2+√2^(2^2)!-2)-2,2*((2^2)!^2+s2^{(2^2)!}-2)-2
9338,3,3!/3+3!!-3!+3!*(3!!-3+3!!),f{3!}3+3!!-3!+3!*(3!!-3+3!!)
9338,4,√4+√4*(4!^√4-4+√√4^4!),s4+s4*(4!^{s4}-4+s{s4}^{4!})
9338,5,55*(5*(5+5)+5!)-5!/(5+5),55*(5*(5+5)+5!)-f{5!}{5+5}
9338,6,6+6*(6+√6^6)+(6/√6!)^-6,6+6*(6+s6^6)+(f6{s{6!}})^{-6}
9338,7,77+√(7+7+7)^(7-7/7),77+s{7+7+7}^{7-f77}
9338,8,√8^8-8+(8!/(√(8+8))!+8!)/8,s8^8-8+f{f{8!}{(s{8+8})!}+8!}8
9338,9,(√9)!!/9-√9+(√9+√9*(√9)!)^√9,f{(s9)!!}9-s9+(s9+s9*(s9)!)^{s9}
9339,1,11*(1+1+11*11*(1+(1+1+1)!)),11*(1+1+11*11*(1+(1+1+1)!))
9339,2,22/2*(2+22^2*(2-2^-2)),f{22}2*(2+22^2*(2-2^{-2}))
9339,3,3!!-3+3!*(3!!-3+3!!),3!!-3+3!*(3!!-3+3!!)
9339,4,√4+((4!-√4)/√4)^√4+(4*4!)^√4,s4+(f{4!-s4}{s4})^{s4}+(4*4!)^{s4}
9339,5,(5-(5+5)/5)*(5^5-5!/(5+5)),(5-f{5+5}5)*(5^5-f{5!}{5+5})
9339,6,6!-(6+6!/6)/6+(6+6)*6!,6!-f{6+f{6!}6}6+(6+6)*6!
9339,7,7!-7!/7-7+7-7+7!,7!-f{7!}7-7+7-7+7!
9339,8,(8!+8!-8!/8+888)/8,f{8!+8!-f{8!}8+888}8
9339,9,(√9)!!-√9+(√9)!*((√9)!!-√9+(√9)!!),(s9)!!-s9+(s9)!*((s9)!!-s9+(s9)!!)
9340,1,(1+1+1)!+(1+1+11)*((1+1+1)!!-1-1),(1+1+1)!+(1+1+11)*((1+1+1)!!-1-1)
9340,2,2*((2^2)!^2+√2^(2^2)!-2),2*((2^2)!^2+s2^{(2^2)!}-2)
9340,3,((3+3!)!-3!!)/3!/3!-3!!,f{f{(3+3!)!-3!!}{3!}}{3!}-3!!
9340,4,√4*(4!^√4-√4+√√4^4!),s4*(4!^{s4}-s4+s{s4}^{4!})
9340,5,55*(5*(5+5)+5!)-5-5,55*(5*(5+5)+5!)-5-5
9340,6,6!-6!/6*6+(6+6)*6!,6!-f{6!}{6*6}+(6+6)*6!
9340,7,7!-(7!-7)/7-7-7-7+7!,7!-f{7!-7}7-7-7-7+7!
9340,8,8*8!/(√(8+8))!-√(8+8)-√8^8,8*f{8!}{(s{8+8})!}-s{8+8}-s8^8
9340,9,(9!-(√9)!!)/(√9)!*(√9)!-(√9)!!,f{9!-(s9)!!}{(s9)!*(s9)!}-(s9)!!
9341,1,(1+1+11)*((1+1+1)!!-1)-(1+1+1)!,(1+1+11)*((1+1+1)!!-1)-(1+1+1)!
9341,2,(2^2)!+(2-2^-2)*√√√(22^(2+2)!)/2,(2^2)!+f{(2-2^{-2})*s{s{s{22^{(2+2)!}}}}}2
9341,3,3!!/(3+3!)+(3*3!+3)^3,f{3!!}{3+3!}+(3*3!+3)^3
9341,4,√(√√(4+√4/√4)^4!)+(4*4!)^√4,s{s{s{4+f{s4}{s4}}}^{4!}}+(4*4!)^{s4}
9341,5,5+5!+(5!-5!/5)^((5+5)/5),5+5!+(5!-f{5!}5)^{f{5+5}5}
9341,6,6+6!+6!+(6!-6+6^6)/6,6+6!+6!+f{6!-6+6^6}6
9341,7,7!-(7+77+7!)/7-7+7!,7!-f{7+77+7!}7-7+7!
9341,8,(8*(8!-8)-8)/(√(8+8))!-√(8^8),f{8*(8!-8)-8}{(s{8+8})!}-s{8^8}
9341,9,(√9)!!/9+(√9+√9*(√9)!)^√9,f{(s9)!!}9+(s9+s9*(s9)!)^{s9}
9342,1,(1+1+1)*(√((1+1+1)!-1)^(11-1)-11),(1+1+1)*(s{(1+1+1)!-1}^{11-1}-11)
9342,2,2*((2^2)!^2+√2^(2^2)!)-2,2*((2^2)!^2+s2^{(2^2)!})-2
9342,3,3!!+3!*(3!!-3+3!!),3!!+3!*(3!!-3+3!!)
9342,4,√4*(4!^√4+√√4^4!)-√4,s4*(4!^{s4}+s{s4}^{4!})-s4
9342,5,(5-(5+5)/5)*(5^5-55/5),(5-f{5+5}5)*(5^5-f{55}5)
9342,6,6+6!+6!+(6!+6^6)/6,6+6!+6!+f{6!+6^6}6
9342,7,7!-(77+7!)/7-7+7!,7!-f{77+7!}7-7+7!
9342,8,(8+8)*(8+√√(√(8+8))!^8)-√√(8+8),(8+8)*(8+s{s{(s{8+8})!}}^8)-s{s{8+8}}
9342,9,(√9)!!+(√9)!*((√9)!!-√9+(√9)!!),(s9)!!+(s9)!*((s9)!!-s9+(s9)!!)
9343,1,(1+1+11)*((1+1+1)!!-1)-1-1+1+1,(1+1+11)*((1+1+1)!!-1)-1-1+1+1
9343,2,2*((2^2)!^2+√2^(2^2)!)-2/2,2*((2^2)!^2+s2^{(2^2)!})-f22
9343,3,3+((3+3!)!-3!!)/3!/3!-3!!,3+f{f{(3+3!)!-3!!}{3!}}{3!}-3!!
9343,4,(4^4-√4)/√4+(4*4!)^√4,f{4^4-s4}{s4}+(4*4!)^{s4}
9343,5,5+55*(5*(5+5)+5!)-5!/(5+5),5+55*(5*(5+5)+5!)-f{5!}{5+5}
9343,6,6+6!+6!+(6+6!+6^6)/6,6+6!+6!+f{6+6!+6^6}6
9343,7,7!-(77-7+7!)/7-7+7!,7!-f{77-7+7!}7-7+7!
9343,8,(8+8)*(8+√√(√(8+8))!^8)-8/8,(8+8)*(8+s{s{(s{8+8})!}}^8)-f88
9343,9,√9+(9!-(√9)!!)/(√9)!*(√9)!-(√9)!!,s9+f{9!-(s9)!!}{(s9)!*(s9)!}-(s9)!!
9344,1,(1+1+11)*((1+1+1)!!-1)-1-1+1,(1+1+11)*((1+1+1)!!-1)-1-1+1
9344,2,2*((2^2)!^2+√2^(2^2)!),2*((2^2)!^2+s2^{(2^2)!})
9344,3,3!/3+3!!+3!*(3!!-3+3!!),f{3!}3+3!!+3!*(3!!-3+3!!)
9344,4,√4*(4!^√4+√√4^4!),s4*(4!^{s4}+s{s4}^{4!})
9344,5,5!/5+5!+(5*5+55)*(5!-5),f{5!}5+5!+(5*5+55)*(5!-5)
9344,6,6!/6*6+6!+6*(6!-6+6!),f{6!}{6*6}+6!+6*(6!-6+6!)
9344,7,7!/7+7*(√√7*(√√7+√√7)^7-7!),f{7!}7+7*(s{s7}*(s{s7}+s{s7})^7-7!)
9344,8,(8+8)*(8+√√(√(8+8))!^8),(8+8)*(8+s{s{(s{8+8})!}}^8)
9344,9,(√(√9)!+√(√9)!)^(√9)!-9!/9/9,(s{(s9)!}+s{(s9)!})^{(s9)!}-f{f{9!}9}9
9345,1,(1+1+11)*((1+1+1)!!-1)-1-1,(1+1+11)*((1+1+1)!!-1)-1-1
9345,2,2/2+2*((2^2)!^2+√2^(2^2)!),f22+2*((2^2)!^2+s2^{(2^2)!})
9345,3,3+3!!+3!*(3!!-3+3!!),3+3!!+3!*(3!!-3+3!!)
9345,4,√4/√4+√4*(4!^√4+√√4^4!),f{s4}{s4}+s4*(4!^{s4}+s{s4}^{4!})
9345,5,55*(5*(5+5)+5!)-5,55*(5*(5+5)+5!)-5
9345,6,6!+√6*6!*(√6+√6-√((√6+√6)^-6)),6!+s6*6!*(s6+s6-s{(s6+s6)^{-6}})
9345,7,(7+7*7)*77-7+7!,(7+7*7)*77-7+7!
9345,8,8/8+(8+8)*(8+√√(√(8+8))!^8),f88+(8+8)*(8+s{s{(s{8+8})!}}^8)
9345,9,√9+(√9)!!+(√9)!*((√9)!!-√9+(√9)!!),s9+(s9)!!+(s9)!*((s9)!!-s9+(s9)!!)
9346,1,(1+1+11)*((1+1+1)!!-1)-1,(1+1+11)*((1+1+1)!!-1)-1
9346,2,2+2*((2^2)!^2+√2^(2^2)!),2+2*((2^2)!^2+s2^{(2^2)!})
9346,3,3!+((3+3!)!-3!!)/3!/3!-3!!,3!+f{f{(3+3!)!-3!!}{3!}}{3!}-3!!
9346,4,√4+√4*(4!^√4+√√4^4!),s4+s4*(4!^{s4}+s{s4}^{4!})
9346,5,(5^5*(5+5+5)-5!)/5-5,f{5^5*(5+5+5)-5!}5-5
9346,6,6+6!-6!/6*6+(6+6)*6!,6+6!-f{6!}{6*6}+(6+6)*6!
9346,7,7!-7!/7-7+7+7!,7!-f{7!}7-7+7+7!
9346,8,(8!/(√(8+8))!+8!)/8+√8^8,f{f{8!}{(s{8+8})!}+8!}8+s8^8
9346,9,(√9)!+(9!-(√9)!!)/(√9)!*(√9)!-(√9)!!,(s9)!+f{9!-(s9)!!}{(s9)!*(s9)!}-(s9)!!
9347,1,(1+1+11)*((1+1+1)!!-1),(1+1+11)*((1+1+1)!!-1)
9347,2,(22/2+2)*((2+2/2)!!-2/2),(f{22}2+2)*((2+f22)!!-f22)
9347,3,(3!+3!+3/3)*(3!!-3/3),(3!+3!+f33)*(3!!-f33)
9347,4,(√4+4!)/√4*((√4+4)!-√4/√4),f{s4+4!}{s4}*((s4+4)!-f{s4}{s4})
9347,5,(5!-55)*(5!+(5!-5/5)/5),(5!-55)*(5!+f{5!-f55}5)
9347,6,(6/6+6+6)*(6!-6/6),(f66+6+6)*(6!-f66)
9347,7,(7-7/7+7)*(7!-7)/7,(7-f77+7)*f{7!-7}7
9347,8,(8+8!/(√(8+8))!+8!)/8+√8^8,f{8+f{8!}{(s{8+8})!}+8!}8+s8^8
9347,9,(√(√9)!!-√(√9)!!/(√9)!!)*√((√9)!!+9!/√9),(s{(s9)!!}-f{s{(s9)!!}}{(s9)!!})*s{(s9)!!+f{9!}{s9}}
9348,1,1+(1+1+11)*((1+1+1)!!-1),1+(1+1+11)*((1+1+1)!!-1)
9348,2,2*(2+(2^2)!^2+√2^(2^2)!),2*(2+(2^2)!^2+s2^{(2^2)!})
9348,3,3!+3!!+3!*(3!!-3+3!!),3!+3!!+3!*(3!!-3+3!!)
9348,4,√4*(√4+4!^√4+√√4^4!),s4*(s4+4!^{s4}+s{s4}^{4!})
9348,5,(5!/5-5)*(5!/(5+5)+5*5!-5!),(f{5!}5-5)*(f{5!}{5+5}+5*5!-5!)
9348,6,6!-6-6+(6+6)*6!,6!-6-6+(6+6)*6!
9348,7,7!-(7+77+7!)/7+7!,7!-f{7+77+7!}7+7!
9348,8,√(8+8)+(8+8)*(8+√√(√(8+8))!^8),s{8+8}+(8+8)*(8+s{s{(s{8+8})!}}^8)
9348,9,(√9)!+(√9)!!+(√9)!*((√9)!!-√9+(√9)!!),(s9)!+(s9)!!+(s9)!*((s9)!!-s9+(s9)!!)
9349,1,(1+1+11)*(1+1+1)!!-11,(1+1+11)*(1+1+1)!!-11
9349,2,((2+2+2)!*(2+(2+2)!)-22)/2,f{(2+2+2)!*(2+(2+2)!)-22}2
9349,3,3!!+(3!+3!)*3!!-33/3,3!!+(3!+3!)*3!!-f{33}3
9349,4,(√4+(4+√4)!*(√4+4!)-4!)/√4,f{s4+(4+s4)!*(s4+4!)-4!}{s4}
9349,5,55*(5*(5+5)+5!)-5/5,55*(5*(5+5)+5!)-f55
9349,6,6!-66/6+(6+6)*6!,6!-f{66}6+(6+6)*6!
9349,7,7!-(77+7!)/7+7!,7!-f{77+7!}7+7!
9349,8,(8!+8!-88)/8-((√(8+8))!/8)!!,f{8!+8!-88}8-(f{(s{8+8})!}8)!!
9349,9,9+(9!-(√9)!!)/(√9)!*(√9)!-(√9)!!,9+f{9!-(s9)!!}{(s9)!*(s9)!}-(s9)!!
9350,1,1+(1+1+11)*(1+1+1)!!-11,1+(1+1+11)*(1+1+1)!!-11
9350,2,2+2*(2+(2^2)!^2+√2^(2^2)!),2+2*(2+(2^2)!^2+s2^{(2^2)!})
9350,3,3!!+(3!+3!*(3!*3!!-3!))/3,3!!+f{3!+3!*(3!*3!!-3!)}3
9350,4,√4+√4*(√4+4!^√4+√√4^4!),s4+s4*(s4+4!^{s4}+s{s4}^{4!})
9350,5,55*(5*(5+5)+5!),55*(5*(5+5)+5!)
9350,6,6!-6!/6/(6+6)+(6+6)*6!,6!-f{f{6!}6}{6+6}+(6+6)*6!
9350,7,7!-(77-7+7!)/7+7!,7!-f{77-7+7!}7+7!
9350,8,(8!-8)/√(8+8)-((√(8+8))!/8)!!-8,f{8!-8}{s{8+8}}-(f{(s{8+8})!}8)!!-8
9350,9,(9!/(√9)!-(√9)!)/(√9)!-(√9)!!-9,f{f{9!}{(s9)!}-(s9)!}{(s9)!}-(s9)!!-9
9351,1,1+1+(1+1+11)*(1+1+1)!!-11,1+1+(1+1+11)*(1+1+1)!!-11
9351,2,2+((2+2+2)!*(2+(2+2)!)-22)/2,2+f{(2+2+2)!*(2+(2+2)!)-22}2
9351,3,3!!-3!-3+(3!+3!)*3!!,3!!-3!-3+(3!+3!)*3!!
9351,4,(√4*4)!/4-√√(√4+√4/√4)^4!,f{(s4*4)!}4-s{s{s4+f{s4}{s4}}}^{4!}
9351,5,(5^5*(5+5+5)-5!)/5,f{5^5*(5+5+5)-5!}5
9351,6,6!-6+6*(6!+6!-6/(6+6)),6!-6+6*(6!+6!-f6{6+6})
9351,7,7!-(7+7+7!)/7-7+7!,7!-f{7+7+7!}7-7+7!
9351,8,(8!+8!-8)/8-((√(8+8))!/8)!!-8,f{8!+8!-8}8-(f{(s{8+8})!}8)!!-8
9351,9,(√9)!!-9+(√9+9)*(√9)!!,(s9)!!-9+(s9+9)*(s9)!!
9352,1,1+1+1+(1+1+11)*(1+1+1)!!-11,1+1+1+(1+1+11)*(1+1+1)!!-11
9352,2,2*(2+2+(2^2)!^2+√2^(2^2)!),2*(2+2+(2^2)!^2+s2^{(2^2)!})
9352,3,3!!-3!+(3!+3!)*3!!-3!/3,3!!-3!+(3!+3!)*3!!-f{3!}3
9352,4,√4*(4+4!^√4+√√4^4!),s4*(4+4!^{s4}+s{s4}^{4!})
9352,5,(5+5^5*(5+5+5)-5!)/5,f{5+5^5*(5+5+5)-5!}5
9352,6,6!-6-(6+6)/6+(6+6)*6!,6!-6-f{6+6}6+(6+6)*6!
9352,7,(7+7*7)*77+7!,(7+7*7)*77+7!
9352,8,8+(8+8)*(8+√√(√(8+8))!^8),8+(8+8)*(8+s{s{(s{8+8})!}}^8)
9352,9,(√9)!!+(9+√9)*((√9)!!-(√9)!/9),(s9)!!+(9+s9)*((s9)!!-f{(s9)!}9)
9353,1,(1+1+1)!+(1+1+11)*((1+1+1)!!-1),(1+1+1)!+(1+1+11)*((1+1+1)!!-1)
9353,2,((2+2)!-√(2^-2))*((22-2)^2-2),((2+2)!-s{2^{-2}})*((22-2)^2-2)
9353,3,3!!-3!-3/3+(3!+3!)*3!!,3!!-3!-f33+(3!+3!)*3!!
9353,4,((4+4)!-4!-4)/4-(4+√4)!,f{(4+4)!-4!-4}4-(4+s4)!
9353,5,(5!-5+5!)/5*(5!/5+55+5!),f{5!-5+5!}5*(f{5!}5+55+5!)
9353,6,6!-6-6/6+(6+6)*6!,6!-6-f66+(6+6)*6!
9353,7,7!-7!/7+7!-7,7!-f{7!}7+7!-7
9353,8,(8+8!+8!)/8-((√(8+8))!/8)!!-8,f{8+8!+8!}8-(f{(s{8+8})!}8)!!-8
9353,9,(9!/(√9)!-(√9)!)/(√9)!-(√9)!!-(√9)!,f{f{9!}{(s9)!}-(s9)!}{(s9)!}-(s9)!!-(s9)!
9354,1,(1+1+11)*(1+1+1)!!-(1+1+1)!,(1+1+11)*(1+1+1)!!-(1+1+1)!
9354,2,2+2*(2+2+(2^2)!^2+√2^(2^2)!),2+2*(2+2+(2^2)!^2+s2^{(2^2)!})
9354,3,3!!-3!+(3!+3!)*3!!,3!!-3!+(3!+3!)*3!!
9354,4,((√4*4)!-4!)/4-(√4+4)!,f{(s4*4)!-4!}4-(s4+4)!
9354,5,(5!+5!/5)*(5!-55+5/5!),(5!+f{5!}5)*(5!-55+f5{5!})
9354,6,6!-6+(6+6)*6!,6!-6+(6+6)*6!
9354,7,7!-(7!-7)/7-7+7!,7!-f{7!-7}7-7+7!
9354,8,8+(8!/(√(8+8))!+8!)/8+√8^8,8+f{f{8!}{(s{8+8})!}+8!}8+s8^8
9354,9,(√9)!!-(√9)!+(√9+9)*(√9)!!,(s9)!!-(s9)!+(s9+9)*(s9)!!
9355,1,1+(1+1+11)*(1+1+1)!!-(1+1+1)!,1+(1+1+11)*(1+1+1)!!-(1+1+1)!
9355,2,22/2+2*((2^2)!^2+√2^(2^2)!),f{22}2+2*((2^2)!^2+s2^{(2^2)!})
9355,3,3/3+3!!-3!+(3!+3!)*3!!,f33+3!!-3!+(3!+3!)*3!!
9355,4,((√4*4)!-4)/4-(√4+4)!-4,f{(s4*4)!-4}4-(s4+4)!-4
9355,5,5+55*(5*(5+5)+5!),5+55*(5*(5+5)+5!)
9355,6,6/6+6!-6+(6+6)*6!,f66+6!-6+(6+6)*6!
9355,7,7!-(7!-7-7)/7-7+7!,7!-f{7!-7-7}7-7+7!
9355,8,88/8+(8+8)*(8+√√(√(8+8))!^8),f{88}8+(8+8)*(8+s{s{(s{8+8})!}}^8)
9355,9,((√9)!+9!/(√9)!)/(√9)!-(√9)!!-(√9)!,f{(s9)!+f{9!}{(s9)!}}{(s9)!}-(s9)!!-(s9)!
9356,1,(1+1+11)*(1+1+1)!!-1-1-1-1,(1+1+11)*(1+1+1)!!-1-1-1-1
9356,2,(2+(2^2)!)*(2+2/2)!!/2-2-2,(2+(2^2)!)*f{(2+f22)!!}2-2-2
9356,3,3!/3+3!!-3!+(3!+3!)*3!!,f{3!}3+3!!-3!+(3!+3!)*3!!
9356,4,(√4+4!)/√4*(√4+4)!-4,f{s4+4!}{s4}*(s4+4)!-4
9356,5,5+(5^5*(5+5+5)-5!)/5,5+f{5^5*(5+5+5)-5!}5
9356,6,(6+6)/6+6!-6+(6+6)*6!,f{6+6}6+6!-6+(6+6)*6!
9356,7,7+7!-(77+7!)/7+7!,7+7!-f{77+7!}7+7!
9356,8,8!/√(8+8)-((√(8+8))!/8)!!-√(8+8),f{8!}{s{8+8}}-(f{(s{8+8})!}8)!!-s{8+8}
9356,9,(√9)!!+(√9)!*((√9)!!+(√9)!!-(√9)!/9),(s9)!!+(s9)!*((s9)!!+(s9)!!-f{(s9)!}9)
9357,1,(1+1+11)*(1+1+1)!!-1-1-1,(1+1+11)*(1+1+1)!!-1-1-1
9357,2,((2+(2^2)!)*(2+2/2)!!-2)/2-2,f{(2+(2^2)!)*(2+f22)!!-2}2-2
9357,3,3!!-3+(3!+3!)*3!!,3!!-3+(3!+3!)*3!!
9357,4,4*4!+√(√√(√4/√4+4!-4)^4!),4*4!+s{s{s{f{s4}{s4}+4!-4}}^{4!}}
9357,5,(5-(5+5)/5)*(5^5-5-5/5),(5-f{5+5}5)*(5^5-5-f55)
9357,6,6!+6*(6!+6!-6/(6+6)),6!+6*(6!+6!-f6{6+6})
9357,7,7!-(7+7+7+7!)/7+7!,7!-f{7+7+7+7!}7+7!
9357,8,(8!+8!-(√(8+8))!)/8-((√(8+8))!/8)!!,f{8!+8!-(s{8+8})!}8-(f{(s{8+8})!}8)!!
9357,9,(√9)!!-√9+(√9+9)*(√9)!!,(s9)!!-s9+(s9+9)*(s9)!!
9358,1,(1+1+11)*(1+1+1)!!-1-1,(1+1+11)*(1+1+1)!!-1-1
9358,2,(2+(2^2)!)*(2+2/2)!!/2-2,(2+(2^2)!)*f{(2+f22)!!}2-2
9358,3,3!!-3!/3+(3!+3!)*3!!,3!!-f{3!}3+(3!+3!)*3!!
9358,4,(√4+4!)/√4*(√4+4)!-√4,f{s4+4!}{s4}*(s4+4)!-s4
9358,5,(5!*5!-5-5)/5-5!+55*5!,f{5!*5!-5-5}5-5!+55*5!
9358,6,6!-(6+6)/6+(6+6)*6!,6!-f{6+6}6+(6+6)*6!
9358,7,7!-(7+7+7!)/7+7!,7!-f{7+7+7!}7+7!
9358,8,(8!-8)/√(8+8)-((√(8+8))!/8)!!,f{8!-8}{s{8+8}}-(f{(s{8+8})!}8)!!
9358,9,(√9)!!-(√9)!/√9+(√9+9)*(√9)!!,(s9)!!-f{(s9)!}{s9}+(s9+9)*(s9)!!
9359,1,(1+1+11)*(1+1+1)!!-1,(1+1+11)*(1+1+1)!!-1
9359,2,((2+(2^2)!)*(2+2/2)!!-2)/2,f{(2+(2^2)!)*(2+f22)!!-2}2
9359,3,3!!-3/3+(3!+3!)*3!!,3!!-f33+(3!+3!)*3!!
9359,4,((√4*4)!-4)/4-(√4+4)!,f{(s4*4)!-4}4-(s4+4)!
9359,5,(5!*5!-5)/5-5!+55*5!,f{5!*5!-5}5-5!+55*5!
9359,6,6!-6/6+(6+6)*6!,6!-f66+(6+6)*6!
9359,7,7!-(7+7!)/7+7!,7!-f{7+7!}7+7!
9359,8,(8!+8!-8)/8-((√(8+8))!/8)!!,f{8!+8!-8}8-(f{(s{8+8})!}8)!!
9359,9,(9!/(√9)!-(√9)!)/(√9)!-(√9)!!,f{f{9!}{(s9)!}-(s9)!}{(s9)!}-(s9)!!
9360,1,(1+1+11)*(1+1+1)!!,(1+1+11)*(1+1+1)!!
9360,2,(2+(2^2)!)*(2+2/2)!!/2,(2+(2^2)!)*f{(2+f22)!!}2
9360,3,3!!+(3!+3!)*3!!,3!!+(3!+3!)*3!!
9360,4,(√4+4!)/√4*(√4+4)!,f{s4+4!}{s4}*(s4+4)!
9360,5,(5!-55)*(5!/5+5!),(5!-55)*(f{5!}5+5!)
9360,6,6!+(6+6)*6!,6!+(6+6)*6!
9360,7,7!-7!/7+7!,7!-f{7!}7+7!
9360,8,8!/√(8+8)-((√(8+8))!/8)!!,f{8!}{s{8+8}}-(f{(s{8+8})!}8)!!
9360,9,(√9)!!+(√9+9)*(√9)!!,(s9)!!+(s9+9)*(s9)!!
9361,1,1+(1+1+11)*(1+1+1)!!,1+(1+1+11)*(1+1+1)!!
9361,2,(2+(2+(2^2)!)*(2+2/2)!!)/2,f{2+(2+(2^2)!)*(2+f22)!!}2
9361,3,3/3+3!!+(3!+3!)*3!!,f33+3!!+(3!+3!)*3!!
9361,4,(4+(√4*4)!)/4-(√4+4)!,f{4+(s4*4)!}4-(s4+4)!
9361,5,5/5+(5!-55)*(5!/5+5!),f55+(5!-55)*(f{5!}5+5!)
9361,6,6/6+6!+(6+6)*6!,f66+6!+(6+6)*6!
9361,7,7!-(7!-7)/7+7!,7!-f{7!-7}7+7!
9361,8,(8+8!+8!)/8-((√(8+8))!/8)!!,f{8+8!+8!}8-(f{(s{8+8})!}8)!!
9361,9,((√9)!+9!/(√9)!)/(√9)!-(√9)!!,f{(s9)!+f{9!}{(s9)!}}{(s9)!}-(s9)!!
9362,1,1+1+(1+1+11)*(1+1+1)!!,1+1+(1+1+11)*(1+1+1)!!
9362,2,2+(2+(2^2)!)*(2+2/2)!!/2,2+(2+(2^2)!)*f{(2+f22)!!}2
9362,3,3!/3+3!!+(3!+3!)*3!!,f{3!}3+3!!+(3!+3!)*3!!
9362,4,√4+(√4+4!)/√4*(√4+4)!,s4+f{s4+4!}{s4}*(s4+4)!
9362,5,(5+5)/5+(5!-55)*(5!/5+5!),f{5+5}5+(5!-55)*(f{5!}5+5!)
9362,6,(6+6)/6+6!+(6+6)*6!,f{6+6}6+6!+(6+6)*6!
9362,7,7!-(7!-7-7)/7+7!,7!-f{7!-7-7}7+7!
9362,8,8!-√√((√8!-√8!/8)^8)-88,8!-s{s{(s{8!}-f{s{8!}}8)^8}}-88
9362,9,(√9)!/√9+(√9)!!+(√9+9)*(√9)!!,f{(s9)!}{s9}+(s9)!!+(s9+9)*(s9)!!
9363,1,1+1+1+(1+1+11)*(1+1+1)!!,1+1+1+(1+1+11)*(1+1+1)!!
9363,2,2+(2+(2+(2^2)!)*(2+2/2)!!)/2,2+f{2+(2+(2^2)!)*(2+f22)!!}2
9363,3,3+3!!+(3!+3!)*3!!,3+3!!+(3!+3!)*3!!
9363,4,√4+(4+(√4*4)!)/4-(√4+4)!,s4+f{4+(s4*4)!}4-(s4+4)!
9363,5,(5^5*(5+5*5)-5!)/(5+5),f{5^5*(5+5*5)-5!}{5+5}
9363,6,6!+6*(6!+6!+6/(6+6)),6!+6*(6!+6!+f6{6+6})
9363,7,7!-(7!-7-7-7)/7+7!,7!-f{7!-7-7-7}7+7!
9363,8,(8+8!+8!-8!/8)/8-88,f{8+8!+8!-f{8!}8}8-88
9363,9,√9+(√9)!!+(√9+9)*(√9)!!,s9+(s9)!!+(s9+9)*(s9)!!
9364,1,1+1+1+1+(1+1+11)*(1+1+1)!!,1+1+1+1+(1+1+11)*(1+1+1)!!
9364,2,2+2+(2+(2^2)!)*(2+2/2)!!/2,2+2+(2+(2^2)!)*f{(2+f22)!!}2
9364,3,3+3/3+3!!+(3!+3!)*3!!,3+f33+3!!+(3!+3!)*3!!
9364,4,4+(√4+4!)/√4*(√4+4)!,4+f{s4+4!}{s4}*(s4+4)!
9364,5,(5^5*(5+5+5)-55)/5,f{5^5*(5+5+5)-55}5
9364,6,6-(6+6)/6+6!+(6+6)*6!,6-f{6+6}6+6!+(6+6)*6!
9364,7,7!-(7!-77)/7-7+7!,7!-f{7!-77}7-7+7!
9364,8,√(8+8)+8!/√(8+8)-((√(8+8))!/8)!!,s{8+8}+f{8!}{s{8+8}}-(f{(s{8+8})!}8)!!
9364,9,√9+((√9)!+9!/(√9)!)/(√9)!-(√9)!!,s9+f{(s9)!+f{9!}{(s9)!}}{(s9)!}-(s9)!!
9365,1,(1+1+1)!-1+(1+1+11)*(1+1+1)!!,(1+1+1)!-1+(1+1+11)*(1+1+1)!!
9365,2,2+2+(2+(2+(2^2)!)*(2+2/2)!!)/2,2+2+f{2+(2+(2^2)!)*(2+f22)!!}2
9365,3,3!/3+3+3!!+(3!+3!)*3!!,f{3!}3+3+3!!+(3!+3!)*3!!
9365,4,4+(4+(√4*4)!)/4-(√4+4)!,4+f{4+(s4*4)!}4-(s4+4)!
9365,5,5+(5!-55)*(5!/5+5!),5+(5!-55)*(f{5!}5+5!)
9365,6,6-6/6+6!+(6+6)*6!,6-f66+6!+(6+6)*6!
9365,7,7+7!-(7+7+7!)/7+7!,7+7!-f{7+7+7!}7+7!
9365,8,(8!+8!-88)/8-8*88,f{8!+8!-88}8-8*88
9365,9,(√9)!+(9!/(√9)!-(√9)!)/(√9)!-(√9)!!,(s9)!+f{f{9!}{(s9)!}-(s9)!}{(s9)!}-(s9)!!
9366,1,(1+1+1)!+(1+1+11)*(1+1+1)!!,(1+1+1)!+(1+1+11)*(1+1+1)!!
9366,2,(22-2/2)*(2+2*222),(22-f22)*(2+2*222)
9366,3,3!+3!!+(3!+3!)*3!!,3!+3!!+(3!+3!)*3!!
9366,4,(4!+(√4*4)!)/4-(√4+4)!,f{4!+(s4*4)!}4-(s4+4)!
9366,5,((5+5+5)*(5+5^5)-5!)/5,f{(5+5+5)*(5+5^5)-5!}5
9366,6,6+6!+(6+6)*6!,6+6!+(6+6)*6!
9366,7,7+7!-(7+7!)/7+7!,7+7!-f{7+7!}7+7!
9366,8,8+(8!-8)/√(8+8)-((√(8+8))!/8)!!,8+f{8!-8}{s{8+8}}-(f{(s{8+8})!}8)!!
9366,9,(√9)!+(√9)!!+(√9+9)*(√9)!!,(s9)!+(s9)!!+(s9+9)*(s9)!!
9367,1,1+(1+1+1)!+(1+1+11)*(1+1+1)!!,1+(1+1+1)!+(1+1+11)*(1+1+1)!!
9367,2,2+2+2+(2+(2+(2^2)!)*(2+2/2)!!)/2,2+2+2+f{2+(2+(2^2)!)*(2+f22)!!}2
9367,3,3/3+3!+3!!+(3!+3!)*3!!,f33+3!+3!!+(3!+3!)*3!!
9367,4,(4+4!+(4+4)!)/4-(4+√4)!,f{4+4!+(4+4)!}4-(4+s4)!
9367,5,(5+5!/(5+5))*(5*(5!-5)-5!/5),(5+f{5!}{5+5})*(5*(5!-5)-f{5!}5)
9367,6,6/6+6+6!+(6+6)*6!,f66+6+6!+(6+6)*6!
9367,7,7+7!-7!/7+7!,7+7!-f{7!}7+7!
9367,8,8+(8!+8!-8)/8-((√(8+8))!/8)!!,8+f{8!+8!-8}8-(f{(s{8+8})!}8)!!
9367,9,(√9)!+((√9)!+9!/(√9)!)/(√9)!-(√9)!!,(s9)!+f{(s9)!+f{9!}{(s9)!}}{(s9)!}-(s9)!!
9368,1,1+1+(1+1+1)!+(1+1+11)*(1+1+1)!!,1+1+(1+1+1)!+(1+1+11)*(1+1+1)!!
9368,2,(2^2)!+2*((2^2)!^2+√2^(2^2)!),(2^2)!+2*((2^2)!^2+s2^{(2^2)!})
9368,3,(3!/3)^3+3!!+(3!+3!)*3!!,(f{3!}3)^3+3!!+(3!+3!)*3!!
9368,4,4!+√4*(4!^√4+√√4^4!),4!+s4*(4!^{s4}+s{s4}^{4!})
9368,5,5+(5^5*(5+5*5)-5!)/(5+5),5+f{5^5*(5+5*5)-5!}{5+5}
9368,6,(6+6)/6+6+6!+(6+6)*6!,f{6+6}6+6+6!+(6+6)*6!
9368,7,7+7!-(7!-7)/7+7!,7+7!-f{7!-7}7+7!
9368,8,8+8!/√(8+8)-((√(8+8))!/8)!!,8+f{8!}{s{8+8}}-(f{(s{8+8})!}8)!!
9368,9,9+(9!/(√9)!-(√9)!)/(√9)!-(√9)!!,9+f{f{9!}{(s9)!}-(s9)!}{(s9)!}-(s9)!!
9369,1,11-1-1+(1+1+11)*(1+1+1)!!,11-1-1+(1+1+11)*(1+1+1)!!
9369,2,(2+2/2)!!+((√2^22-2)/22)^2,(2+f22)!!+(f{s2^{22}-2}{22})^2
9369,3,3^3!+(3!+3!)*3!!,3^{3!}+(3!+3!)*3!!
9369,4,(√4+4)!+(4!*(4-√√√√(4^-4!)))^√4,(s4+4)!+(4!*(4-s{s{s{s{4^{-4!}}}}}))^{s4}
9369,5,(5^5*(5+5+5)-5)/5-5,f{5^5*(5+5+5)-5}5-5
9369,6,6+6!+6*(6!+6!+6/(6+6)),6+6!+6*(6!+6!+f6{6+6})
9369,7,7+7!-(7!-7-7)/7+7!,7+7!-f{7!-7-7}7+7!
9369,8,8+(8+8!+8!)/8-((√(8+8))!/8)!!,8+f{8+8!+8!}8-(f{(s{8+8})!}8)!!
9369,9,9+(√9)!!+(√9+9)*(√9)!!,9+(s9)!!+(s9+9)*(s9)!!
9370,1,11-1+(1+1+11)*(1+1+1)!!,11-1+(1+1+11)*(1+1+1)!!
9370,2,2+(2^2)!+2*((2^2)!^2+√2^(2^2)!),2+(2^2)!+2*((2^2)!^2+s2^{(2^2)!})
9370,3,3/3+3^3!+(3!+3!)*3!!,f33+3^{3!}+(3!+3!)*3!!
9370,4,√4+4!+√4*(4!^√4+√√4^4!),s4+4!+s4*(4!^{s4}+s{s4}^{4!})
9370,5,5^5-5+5^5+5^5,5^5-5+5^5+5^5
9370,6,6!/6/(6+6)+6!+(6+6)*6!,f{f{6!}6}{6+6}+6!+(6+6)*6!
9370,7,7!-(7+7!-77)/7+7!,7!-f{7+7!-77}7+7!
9370,8,√(√√(8+8)+8)^8-8!/8/8,s{s{s{8+8}}+8}^8-f{f{8!}8}8
9370,9,9+((√9)!+9!/(√9)!)/(√9)!-(√9)!!,9+f{(s9)!+f{9!}{(s9)!}}{(s9)!}-(s9)!!
9371,1,11+(1+1+11)*(1+1+1)!!,11+(1+1+11)*(1+1+1)!!
9371,2,(22+(2+2+2)!*(2+(2+2)!))/2,f{22+(2+2+2)!*(2+(2+2)!)}2
9371,3,33/3+3!!+(3!+3!)*3!!,f{33}3+3!!+(3!+3!)*3!!
9371,4,(4!+(4+√4)!*(√4+4!)-√4)/√4,f{4!+(4+s4)!*(s4+4!)-s4}{s4}
9371,5,(5+5^5*(5+5+5))/5-5,f{5+5^5*(5+5+5)}5-5
9371,6,66/6+6!+(6+6)*6!,f{66}6+6!+(6+6)*6!
9371,7,7!-(7!-77)/7+7!,7!-f{7!-77}7+7!
9371,8,√(√√(8+8)+8)^8-(8!/8-8)/8,s{s{s{8+8}}+8}^8-f{f{8!}8-8}8
9371,9,((√9)!!+9!)/(√9)!*(√9)!-(√9)!!-9,f{(s9)!!+9!}{(s9)!*(s9)!}-(s9)!!-9
9372,1,(1+1+11)*(1+(1+1+1)!!)-1,(1+1+11)*(1+(1+1+1)!!)-1
9372,2,22*(2+(2^2)!+(22-2)^2),22*(2+(2^2)!+(22-2)^2)
9372,3,3!+3!+3!!+(3!+3!)*3!!,3!+3!+3!!+(3!+3!)*3!!
9372,4,(4!+(√4+4!)*(√4+4)!)/√4,f{4!+(s4+4!)*(s4+4)!}{s4}
9372,5,(5-(5+5)/5)*(5^5-5/5),(5-f{5+5}5)*(5^5-f55)
9372,6,6+6+6!+(6+6)*6!,6+6+6!+(6+6)*6!
9372,7,7!-(7!-77-7)/7+7!,7!-f{7!-77-7}7+7!
9372,8,√(8+8!)*(√√√(8+8)+8*(√8+√8)),s{8+8!}*(s{s{s{8+8}}}+8*(s8+s8))
9372,9,√9+9+(√9)!!+(√9+9)*(√9)!!,s9+9+(s9)!!+(s9+9)*(s9)!!
9373,1,(1+1+11)*(1+(1+1+1)!!),(1+1+11)*(1+(1+1+1)!!)
9373,2,(22/2+2)*((2+2/2)!!+2/2),(f{22}2+2)*((2+f22)!!+f22)
9373,3,(3!+3!+3/3)*(3/3+3!!),(3!+3!+f33)*(f33+3!!)
9373,4,(√4+4!)/√4*(√4/√4+(√4+4)!),f{s4+4!}{s4}*(f{s4}{s4}+(s4+4)!)
9373,5,(5^5*(5+5+5)-5-5)/5,f{5^5*(5+5+5)-5-5}5
9373,6,(6/6+6+6)*(6/6+6!),(f66+6+6)*(f66+6!)
9373,7,7+7+7!-(7+7!)/7+7!,7+7+7!-f{7+7!}7+7!
9373,8,(8!+8!-(√(8+8))!)/8-8*88,f{8!+8!-(s{8+8})!}8-8*88
9373,9,(√(√9)!!+√(√9)!!/(√9)!!)*√((√9)!!+9!/√9),(s{(s9)!!}+f{s{(s9)!!}}{(s9)!!})*s{(s9)!!+f{9!}{s9}}
9374,1,1+(1+1+11)*(1+(1+1+1)!!),1+(1+1+11)*(1+(1+1+1)!!)
9374,2,2+22*(2+(2^2)!+(22-2)^2),2+22*(2+(2^2)!+(22-2)^2)
9374,3,3!!+(3!+3!*(3!+3!*3!!))/3,3!!+f{3!+3!*(3!+3!*3!!)}3
9374,4,√4+(4!+(√4+4!)*(√4+4)!)/√4,s4+f{4!+(s4+4!)*(s4+4)!}{s4}
9374,5,(5^5*(5+5+5)-5)/5,f{5^5*(5+5+5)-5}5
9374,6,6!-66+6!+(6/√6!)^-6,6!-66+6!+(f6{s{6!}})^{-6}
9374,7,7+7+7!-7!/7+7!,7+7+7!-f{7!}7+7!
9374,8,(8!-8)/√(8+8)-8*88,f{8!-8}{s{8+8}}-8*88
9374,9,((√9)!!+9!)/(√9)!*(√9)!-(√9)!!-(√9)!,f{(s9)!!+9!}{(s9)!*(s9)!}-(s9)!!-(s9)!
9375,1,1+1+(1+1+11)*(1+(1+1+1)!!),1+1+(1+1+11)*(1+(1+1+1)!!)
9375,2,(2+2-2^-2)*(2+2*(2+2)!)^2,(2+2-2^{-2})*(2+2*(2+2)!)^2
9375,3,3!+3^3!+(3!+3!)*3!!,3!+3^{3!}+(3!+3!)*3!!
9375,4,4*4!*√√((√4+√√√(4^-4))^(4!-4)),4*4!*s{s{(s4+s{s{s{4^{-4}}}})^{4!-4}}}
9375,5,(5-(5+5)/5)*5^5,(5-f{5+5}5)*5^5
9375,6,(√6!+√6!)/(√√6!/(√√(6^6)-√6))^6,f{s{6!}+s{6!}}{(f{s{s{6!}}}{s{s{6^6}}-s6})^6}
9375,7,7+7+7!-(7!-7)/7+7!,7+7+7!-f{7!-7}7+7!
9375,8,(8!+8!-8)/8-8*88,f{8!+8!-8}8-8*88
9375,9,√9*√√√√(((9+(√9)!)/√9)^((√9)!!/9)),s9*s{s{s{s{(f{9+(s9)!}{s9})^{f{(s9)!!}9}}}}}
9376,1,1+1+1+(1+1+11)*(1+(1+1+1)!!),1+1+1+(1+1+11)*(1+(1+1+1)!!)
9376,2,(2^2)!^2+22*(22-2)^2,(2^2)!^2+22*(22-2)^2
9376,3,3!!-3!/3+3!*(3+3!!+3!!),3!!-f{3!}3+3!*(3+3!!+3!!)
9376,4,4*(4!+4*(4+4!^√4)),4*(4!+4*(4+4!^{s4}))
9376,5,(5+5^5*(5+5+5))/5,f{5+5^5*(5+5+5)}5
9376,6,6!-6!/6*6+6*(6+6!+6!),6!-f{6!}{6*6}+6*(6+6!+6!)
9376,7,7+7+7!-(7!-7-7)/7+7!,7+7+7!-f{7!-7-7}7+7!
9376,8,8!/√(8+8)-8*88,f{8!}{s{8+8}}-8*88
9376,9,√9+(√(√9)!!+√(√9)!!/(√9)!!)*√((√9)!!+9!/√9),s9+(s{(s9)!!}+f{s{(s9)!!}}{(s9)!!})*s{(s9)!!+f{9!}{s9}}
9377,1,1+1+1+1+(1+1+11)*(1+(1+1+1)!!),1+1+1+1+(1+1+11)*(1+(1+1+1)!!)
9377,2,2^(2+2)*(((2+2)!+2^-2)^2-2),2^{2+2}*(((2+2)!+2^{-2})^2-2)
9377,3,3!!-3/3+3!*(3+3!!+3!!),3!!-f33+3!*(3+3!!+3!!)
9377,4,4*4*(√((4!+√√(4^-4))^4)-√4),4*4*(s{(4!+s{s{4^{-4}}})^4}-s4)
9377,5,(5+5+5^5*(5+5+5))/5,f{5+5+5^5*(5+5+5)}5
9377,6,66/6+6+6!+(6+6)*6!,f{66}6+6+6!+(6+6)*6!
9377,7,7+7!-(7+7!-77)/7+7!,7+7!-f{7+7!-77}7+7!
9377,8,(8+8!+8!)/8-8*88,f{8+8!+8!}8-8*88
9377,9,((√9)!!+9!)/(√9)!*(√9)!-(√9)!!-√9,f{(s9)!!+9!}{(s9)!*(s9)!}-(s9)!!-s9
9378,1,(1+1+1)*(1+√((1+1+1)!-1)^(11-1)),(1+1+1)*(1+s{(1+1+1)!-1}^{11-1})
9378,2,(2^2)!*(22-2)^2-222,(2^2)!*(22-2)^2-222
9378,3,3!!+3!*(3+3!!+3!!),3!!+3!*(3+3!!+3!!)
9378,4,√4+4*(4!+4*(4+4!^√4)),s4+4*(4!+4*(4+4!^{s4}))
9378,5,(5-(5+5)/5)*(5/5+5^5),(5-f{5+5}5)*(f55+5^5)
9378,6,6+6+6+6!+(6+6)*6!,6+6+6+6!+(6+6)*6!
9378,7,7+7!-(7!-77)/7+7!,7+7!-f{7!-77}7+7!
9378,8,(8+8!)/√(8+8)-8*88,f{8+8!}{s{8+8}}-8*88
9378,9,(√9)!!+(√9)!*(√9+(√9)!!+(√9)!!),(s9)!!+(s9)!*(s9+(s9)!!+(s9)!!)
9379,1,(1+1+1)!+(1+1+11)*(1+(1+1+1)!!),(1+1+1)!+(1+1+11)*(1+(1+1+1)!!)
9379,2,2+2^(2+2)*(((2+2)!+2^-2)^2-2),2+2^{2+2}*(((2+2)!+2^{-2})^2-2)
9379,3,3/3+3!!+3!*(3+3!!+3!!),f33+3!!+3!*(3+3!!+3!!)
9379,4,(√4*4)!/4-√(((4+4!)!+4!!)/4!!),f{(s4*4)!}4-s{f{(4+4!)!+4!!}{4!!}}
9379,5,5+(5^5*(5+5+5)-5)/5,5+f{5^5*(5+5+5)-5}5
9379,6,(6!/6-6)/6+6!+(6+6)*6!,f{f{6!}6-6}6+6!+(6+6)*6!
9379,7,7+7!-(7!-77-7)/7+7!,7+7!-f{7!-77-7}7+7!
9379,8,8!-√√((√8!-√8!/8)^8)-√((8+8!)/8),8!-s{s{(s{8!}-f{s{8!}}8)^8}}-s{f{8+8!}8}
9379,9,(((√9)!!+9!)/(√9)!-(√9)!)/(√9)!-(√9)!!,f{f{(s9)!!+9!}{(s9)!}-(s9)!}{(s9)!}-(s9)!!
9380,1,(11-1)*(1+(1+1)^11-1111),(11-1)*(1+(1+1)^{11}-1111)
9380,2,√(√√(2^2)!^(2^2)!)-2*2222,s{s{s{(2^2)!}}^{(2^2)!}}-2*2222
9380,3,(3!!+(3*3)!)/3!/3!-3!!,f{f{3!!+(3*3)!}{3!}}{3!}-3!!
9380,4,√(√√4!^4!)-4444,s{s{s{4!}}^{4!}}-4444
9380,5,5+(5-(5+5)/5)*5^5,5+(5-f{5+5}5)*5^5
9380,6,6!/6*6+6!+(6+6)*6!,f{6!}{6*6}+6!+(6+6)*6!
9380,7,(7+7)*((7!-7)/7-7*7),(7+7)*(f{7!-7}7-7*7)
9380,8,√(8+8)+8!/√(8+8)-8*88,s{8+8}+f{8!}{s{8+8}}-8*88
9380,9,((√9)!!+9!)/(√9)!*(√9)!-(√9)!!,f{(s9)!!+9!}{(s9)!*(s9)!}-(s9)!!
9381,1,111111/11-(1+1+1)!!,f{111111}{11}-(1+1+1)!!
9381,2,22+((2+(2^2)!)*(2+2/2)!!-2)/2,22+f{(2+(2^2)!)*(2+f22)!!-2}2
9381,3,3+3!!+3!*(3+3!!+3!!),3+3!!+3!*(3+3!!+3!!)
9381,4,(√4/√4+4*4!)^√4-4!-4,(f{s4}{s4}+4*4!)^{s4}-4!-4
9381,5,5+(5+5^5*(5+5+5))/5,5+f{5+5^5*(5+5+5)}5
9381,6,6!/6+√((6+6!/6)/6)^6,f{6!}6+s{f{6+f{6!}6}6}^6
9381,7,7+7+7+7!-7!/7+7!,7+7+7+7!-f{7!}7+7!
9381,8,√(8+8)+(8+8!+8!)/8-8*88,s{8+8}+f{8+8!+8!}8-8*88
9381,9,√9+(√9)!!+(√9)!*(√9+(√9)!!+(√9)!!),s9+(s9)!!+(s9)!*(s9+(s9)!!+(s9)!!)
9382,1,11+11+(1+1+11)*(1+1+1)!!,11+11+(1+1+11)*(1+1+1)!!
9382,2,22+(2+(2^2)!)*(2+2/2)!!/2,22+(2+(2^2)!)*f{(2+f22)!!}2
9382,3,(3!+3!!)/3!+(3*3!+3)^3,f{3!+3!!}{3!}+(3*3!+3)^3
9382,4,√4+√(√√4!^4!)-4444,s4+s{s{s{4!}}^{4!}}-4444
9382,5,5+(5+5+5^5*(5+5+5))/5,5+f{5+5+5^5*(5+5+5)}5
9382,6,(6+6!)/6+√((6+6!/6)/6)^6,f{6+6!}6+s{f{6+f{6!}6}6}^6
9382,7,7+7+7+7!-(7!-7)/7+7!,7+7+7+7!-f{7!-7}7+7!
9382,8,8+(8!-8)/√(8+8)-8*88,8+f{8!-8}{s{8+8}}-8*88
9382,9,(√9)!/√9+((√9)!!+9!)/(√9)!*(√9)!-(√9)!!,f{(s9)!}{s9}+f{(s9)!!+9!}{(s9)!*(s9)!}-(s9)!!
9383,1,11-1+(1+1+11)*(1+(1+1+1)!!),11-1+(1+1+11)*(1+(1+1+1)!!)
9383,2,22+(2+(2+(2^2)!)*(2+2/2)!!)/2,22+f{2+(2+(2^2)!)*(2+f22)!!}2
9383,3,3+(3!!+(3*3)!)/3!/3!-3!!,3+f{f{3!!+(3*3)!}{3!}}{3!}-3!!
9383,4,4!+((√4*4)!-4)/4-(√4+4)!,4!+f{(s4*4)!-4}4-(s4+4)!
9383,5,5+(5-(5+5)/5)*(5/5+5^5),5+(5-f{5+5}5)*(f55+5^5)
9383,6,√(6+6)^6+(6^6-6!-6)/6,s{6+6}^6+f{6^6-6!-6}6
9383,7,7+7+7+7!-(7!-7-7)/7+7!,7+7+7+7!-f{7!-7-7}7+7!
9383,8,8+(8!+8!-8)/8-8*88,8+f{8!+8!-8}8-8*88
9383,9,√9+((√9)!!+9!)/(√9)!*(√9)!-(√9)!!,s9+f{(s9)!!+9!}{(s9)!*(s9)!}-(s9)!!
9384,1,11+(1+1+11)*(1+(1+1+1)!!),11+(1+1+11)*(1+(1+1+1)!!)
9384,2,(2^2^2+2/2)*(2+2)!!/22!,(2^{2^2}+f22)*f{(2+2)!!}{22!}
9384,3,3!+3!!+3!*(3+3!!+3!!),3!+3!!+3!*(3+3!!+3!!)
9384,4,4!/√4*((4+4!)^√4-√4),f{4!}{s4}*((4+4!)^{s4}-s4)
9384,5,5!/5+(5!-55)*(5!/5+5!),f{5!}5+(5!-55)*(f{5!}5+5!)
9384,6,6!-6-6+6*(6+6!+6!),6!-6-6+6*(6+6!+6!)
9384,7,(77/7-7)!+7!-7!/7+7!,(f{77}7-7)!+7!-f{7!}7+7!
9384,8,8+8!/√(8+8)-8*88,8+f{8!}{s{8+8}}-8*88
9384,9,(√9)!+(√9)!!+(√9)!*(√9+(√9)!!+(√9)!!),(s9)!+(s9)!!+(s9)!*(s9+(s9)!!+(s9)!!)
9385,1,(1+1+11)*(1+1+(1+1+1)!!)-1,(1+1+11)*(1+1+(1+1+1)!!)-1
9385,2,(2*2*(2^2)!+2/2)^2-(2^2)!,(2*2*(2^2)!+f22)^2-(2^2)!
9385,3,3+(3!+3!!)/3!+(3*3!+3)^3,3+f{3!+3!!}{3!}+(3*3!+3)^3
9385,4,(√4/√4+4*4!)^√4-4!,(f{s4}{s4}+4*4!)^{s4}-4!
9385,5,55*(55+5!)-5!-5!,55*(55+5!)-5!-5!
9385,6,6!-66/6+6*(6+6!+6!),6!-f{66}6+6*(6+6!+6!)
9385,7,7+7+7!-(7!-77)/7+7!,7+7+7!-f{7!-77}7+7!
9385,8,8+(8+8!+8!)/8-8*88,8+f{8+8!+8!}8-8*88
9385,9,(√9)!+(((√9)!!+9!)/(√9)!-(√9)!)/(√9)!-(√9)!!,(s9)!+f{f{(s9)!!+9!}{(s9)!}-(s9)!}{(s9)!}-(s9)!!
9386,1,(1+1+11)*(1+1+(1+1+1)!!),(1+1+11)*(1+1+(1+1+1)!!)
9386,2,(2+(2^2)!)*(2+(2+2/2)!!)/2,(2+(2^2)!)*f{2+(2+f22)!!}2
9386,3,(3!+3!+3/3)*(3!/3+3!!),(3!+3!+f33)*(f{3!}3+3!!)
9386,4,(√4+4!)/√4*(√4+(√4+4)!),f{s4+4!}{s4}*(s4+(s4+4)!)
9386,5,(55+5^5*(5+5+5))/5,f{55+5^5*(5+5+5)}5
9386,6,666+6!+(6/√6!)^-6,666+6!+(f6{s{6!}})^{-6}
9386,7,(7-7/7+7)*(7+7+7!)/7,(7-f77+7)*f{7+7+7!}7
9386,8,8!-√√((√8!-√8!/8)^8)-√√8^8,8!-s{s{(s{8!}-f{s{8!}}8)^8}}-s{s8}^8
9386,9,(√9)!+((√9)!!+9!)/(√9)!*(√9)!-(√9)!!,(s9)!+f{(s9)!!+9!}{(s9)!*(s9)!}-(s9)!!
9387,1,1+(1+1+11)*(1+1+(1+1+1)!!),1+(1+1+11)*(1+1+(1+1+1)!!)
9387,2,(2*2*(2^2)!+2/2)^2-22,(2*2*(2^2)!+f22)^2-22
9387,3,3^3+3!!+(3!+3!)*3!!,3^3+3!!+(3!+3!)*3!!
9387,4,√4+(√4/√4+4*4!)^√4-4!,s4+(f{s4}{s4}+4*4!)^{s4}-4!
9387,5,(5!+5^5*(5+5*5))/(5+5),f{5!+5^5*(5+5*5)}{5+5}
9387,6,(6/√(6+6))^6+6!+(6+6)*6!,(f6{s{6+6}})^6+6!+(6+6)*6!
9387,7,7!-7*7*(7+7)-7+7!,7!-7*7*(7+7)-7+7!
9387,8,(8+8!+8!-8!/8)/8-√√8^8,f{8+8!+8!-f{8!}8}8-s{s8}^8
9387,9,9+(√9)!!+(√9)!*(√9+(√9)!!+(√9)!!),9+(s9)!!+(s9)!*(s9+(s9)!!+(s9)!!)
9388,1,1+1+(1+1+11)*(1+1+(1+1+1)!!),1+1+(1+1+11)*(1+1+(1+1+1)!!)
9388,2,2+(2+(2^2)!)*(2+(2+2/2)!!)/2,2+(2+(2^2)!)*f{2+(2+f22)!!}2
9388,3,3^3+3/3+3!!+(3!+3!)*3!!,3^3+f33+3!!+(3!+3!)*3!!
9388,4,√4+(√4+4!)/√4*(√4+(√4+4)!),s4+f{s4+4!}{s4}*(s4+(s4+4)!)
9388,5,((5+5)^5-5!)/(5+5)-5*5!,f{(5+5)^5-5!}{5+5}-5*5!
9388,6,√(((6+6)/6)^6+6!)+6!+(6+6)*6!,s{(f{6+6}6)^6+6!}+6!+(6+6)*6!
9388,7,((7+7)*(7+7+7!)-7!)/7,f{(7+7)*(7+7+7!)-7!}7
9388,8,√(8*(8+8!))+(8!-8!/8)/√(8+8),s{8*(8+8!)}+f{8!-f{8!}8}{s{8+8}}
9388,9,9+(((√9)!!+9!)/(√9)!-(√9)!)/(√9)!-(√9)!!,9+f{f{(s9)!!+9!}{(s9)!}-(s9)!}{(s9)!}-(s9)!!
9389,1,1+1+1+(1+1+11)*(1+1+(1+1+1)!!),1+1+1+(1+1+11)*(1+1+(1+1+1)!!)
9389,2,2+(2*2*(2^2)!+2/2)^2-22,2+(2*2*(2^2)!+f22)^2-22
9389,3,3+3!+(3!!+(3*3)!)/3!/3!-3!!,3+3!+f{f{3!!+(3*3)!}{3!}}{3!}-3!!
9389,4,4+(√4/√4+4*4!)^√4-4!,4+(f{s4}{s4}+4*4!)^{s4}-4!
9389,5,√(√√(5+5!/5)^(5!/5))-5!*(5+5!),s{s{s{5+f{5!}5}}^{f{5!}5}}-5!*(5+5!)
9389,6,√((6+6!)/6+6!)+6!+(6+6)*6!,s{f{6+6!}6+6!}+6!+(6+6)*6!
9389,7,(7+(7+7)*(7+7+7!)-7!)/7,f{7+(7+7)*(7+7+7!)-7!}7
9389,8,√√(8+8)^8+(8!-(√(8+8))!)/8+√8^8,s{s{8+8}}^8+f{8!-(s{8+8})!}8+s8^8
9389,9,9+((√9)!!+9!)/(√9)!*(√9)!-(√9)!!,9+f{(s9)!!+9!}{(s9)!*(s9)!}-(s9)!!
9390,1,(1+1+1)!!*(1+1+11+1/(1+1+1+1)!),(1+1+1)!!*(1+1+11+f1{(1+1+1+1)!})
9390,2,2+2+(2+(2^2)!)*(2+(2+2/2)!!)/2,2+2+(2+(2^2)!)*f{2+(2+f22)!!}2
9390,3,3!!-3!+(3!+3!)*(3+3!!),3!!-3!+(3!+3!)*(3+3!!)
9390,4,4+(√4+4!)/√4*(√4+(√4+4)!),4+f{s4+4!}{s4}*(s4+(s4+4)!)
9390,5,(5-(5+5)/5)*(5+5^5),(5-f{5+5}5)*(5+5^5)
9390,6,6!-6+6*(6+6!+6!),6!-6+6*(6+6!+6!)
9390,7,(7+7)/7*(7!-(√7+√7+√7^7)/√7),f{7+7}7*(7!-f{s7+s7+s7^7}{s7})
9390,8,√(8+8)+8!-√√((√8!-√8!/8)^8)-√√8^8,s{8+8}+8!-s{s{(s{8!}-f{s{8!}}8)^8}}-s{s8}^8
9390,9,(√9)!!-(√9)!+(√9+9)*(√9+(√9)!!),(s9)!!-(s9)!+(s9+9)*(s9+(s9)!!)
9391,1,1111+(1+1+1)!!*(11+1/(1+1)),1111+(1+1+1)!!*(11+f1{1+1})
9391,2,2+2+(2*2*(2^2)!+2/2)^2-22,2+2+(2*2*(2^2)!+f22)^2-22
9391,3,33+3!!-3!/3+(3!+3!)*3!!,33+3!!-f{3!}3+(3!+3!)*3!!
9391,4,√4+4+(√4/√4+4*4!)^√4-4!,s4+4+(f{s4}{s4}+4*4!)^{s4}-4!
9391,5,(5+(5+5+5)*(5+5^5))/5,f{5+(5+5+5)*(5+5^5)}5
9391,6,6/6+6!-6+6*(6+6!+6!),f66+6!-6+6*(6+6!+6!)
9391,7,7+(77/7-7)!+7!-7!/7+7!,7+(f{77}7-7)!+7!-f{7!}7+7!
9391,8,√√(8+8)^8+(8!-8)/8+√8^8,s{s{8+8}}^8+f{8!-8}8+s8^8
9391,9,((√9)!!+(√9)!!+9!)/(√9)!*(√9)!-(√9)!!-9,f{(s9)!!+(s9)!!+9!}{(s9)!*(s9)!}-(s9)!!-9
9392,1,(1+1+1)!+(1+1+11)*(1+1+(1+1+1)!!),(1+1+1)!+(1+1+11)*(1+1+(1+1+1)!!)
9392,2,2*2*2*(22+2*(2^2)!^2),2*2*2*(22+2*(2^2)!^2)
9392,3,3!+3!+(3!!+(3*3)!)/3!/3!-3!!,3!+3!+f{f{3!!+(3*3)!}{3!}}{3!}-3!!
9392,4,√4*(4!+4!^√4+√√4^4!),s4*(4!+4!^{s4}+s{s4}^{4!})
9392,5,5+(5!+5^5*(5+5*5))/(5+5),5+f{5!+5^5*(5+5*5)}{5+5}
9392,6,6+666+6!+(6/√6!)^-6,6+666+6!+(f6{s{6!}})^{-6}
9392,7,(7+7)/7*(7!-(√7+√7^7)/√7),f{7+7}7*(7!-f{s7+s7^7}{s7})
9392,8,√√(8+8)^8+8!/8+√8^8,s{s{8+8}}^8+f{8!}8+s8^8
9392,9,(√9)!/√9*((√9)!^√9+9!/9/9),f{(s9)!}{s9}*((s9)!^{s9}+f{f{9!}9}9)
9393,1,(1+1+1)*11+(1+1+11)*(1+1+1)!!,(1+1+1)*11+(1+1+11)*(1+1+1)!!
9393,2,(2*2*(2^2)!+2/2)^2-2^2^2,(2*2*(2^2)!+f22)^2-2^{2^2}
9393,3,33+3!!+(3!+3!)*3!!,33+3!!+(3!+3!)*3!!
9393,4,(√4/√4+4*4!)^√4-√4^4,(f{s4}{s4}+4*4!)^{s4}-s4^4
9393,5,(5-(5+5)/5)*(5+5/5+5^5),(5-f{5+5}5)*(5+f55+5^5)
9393,6,6!+6*(6+6!+6!-6/(6+6)),6!+6*(6+6!+6!-f6{6+6})
9393,7,7!-7*7*(7+7)-7/7+7!,7!-7*7*(7+7)-f77+7!
9393,8,√√(8+8)^8+(8+8!)/8+√8^8,s{s{8+8}}^8+f{8+8!}8+s8^8
9393,9,(√9)!!-√9+(√9+9)*(√9+(√9)!!),(s9)!!-s9+(s9+9)*(s9+(s9)!!)
9394,1,11*(1+(1+1+1)!)*(11+111),11*(1+(1+1+1)!)*(11+111)
9394,2,(2^2)!*22^2-2222,(2^2)!*22^2-2222
9394,3,3!!-3!/3+(3!+3!)*(3+3!!),3!!-f{3!}3+(3!+3!)*(3+3!!)
9394,4,√4+√4*(4!+4!^√4+√√4^4!),s4+s4*(4!+4!^{s4}+s{s4}^{4!})
9394,5,(5!+5^5*(5+5+5))/5-5,f{5!+5^5*(5+5+5)}5-5
9394,6,6!-6+(6+6)*(6!+6!/√(6^6)),6!-6+(6+6)*(6!+f{6!}{s{6^6}})
9394,7,(7+7)*(7!/7-7*7),(7+7)*(f{7!}7-7*7)
9394,8,8+8!-√√((√8!-√8!/8)^8)-√√8^8,8+8!-s{s{(s{8!}-f{s{8!}}8)^8}}-s{s8}^8
9394,9,9*(√9)!+(9!-(√9)!!)/(√9)!*(√9)!-(√9)!!,9*(s9)!+f{9!-(s9)!!}{(s9)!*(s9)!}-(s9)!!
9395,1,11+11+(1+1+11)*(1+(1+1+1)!!),11+11+(1+1+11)*(1+(1+1+1)!!)
9395,2,2+(2*2*(2^2)!+2/2)^2-2^2^2,2+(2*2*(2^2)!+f22)^2-2^{2^2}
9395,3,3!!-3/3+(3!+3!)*(3+3!!),3!!-f33+(3!+3!)*(3+3!!)
9395,4,((√4+4)!-4)/4+(4*4!)^√4,f{(s4+4)!-4}4+(4*4!)^{s4}
9395,5,5+(5-(5+5)/5)*(5+5^5),5+(5-f{5+5}5)*(5+5^5)
9395,6,6!-6/6+6*(6+6!+6!),6!-f66+6*(6+6!+6!)
9395,7,7/7+(7+7)*(7!/7-7*7),f77+(7+7)*(f{7!}7-7*7)
9395,8,√√(√√(8+8)+√√8^8)^8+(8!-8)/8,s{s{s{s{8+8}}+s{s8}^8}}^8+f{8!-8}8
9395,9,9+(√9)!+((√9)!!+9!)/(√9)!*(√9)!-(√9)!!,9+(s9)!+f{(s9)!!+9!}{(s9)!*(s9)!}-(s9)!!
9396,1,(11*(1+1+1)!)^(1+1)+(1+(1+1+1)!)!,(11*(1+1+1)!)^{1+1}+(1+(1+1+1)!)!
9396,2,2+(2^2)!*22^2-2222,2+(2^2)!*22^2-2222
9396,3,3!!+(3!+3!)*(3+3!!),3!!+(3!+3!)*(3+3!!)
9396,4,(√4+4)!/4+(4*4!)^√4,f{(s4+4)!}4+(4*4!)^{s4}
9396,5,(5!/5+55)*(5!-5/5)-5,(f{5!}5+55)*(5!-f55)-5
9396,6,6!+6*(6+6!+6!),6!+6*(6+6!+6!)
9396,7,(7+7)/7*(7!-(√7^7-√7)/√7),f{7+7}7*(7!-f{s7^7-s7}{s7})
9396,8,√√(√√(8+8)+√√8^8)^8+8!/8,s{s{s{s{8+8}}+s{s8}^8}}^8+f{8!}8
9396,9,9*(9*(√9)!*(√9)!+(√9)!!),9*(9*(s9)!*(s9)!+(s9)!!)
9397,1,11+(1+1+11)*(1+1+(1+1+1)!!),11+(1+1+11)*(1+1+(1+1+1)!!)
9397,2,(22^2-2)*(22-√(2^-2)-2)-2,(22^2-2)*(22-s{2^{-2}}-2)-2
9397,3,3/3+3!!+(3!+3!)*(3+3!!),f33+3!!+(3!+3!)*(3+3!!)
9397,4,(4+(√4+4)!)/4+(4*4!)^√4,f{4+(s4+4)!}4+(4*4!)^{s4}
9397,5,(5!+5^5*(5+5+5)-5-5)/5,f{5!+5^5*(5+5+5)-5-5}5
9397,6,6/6+6!+6*(6+6!+6!),f66+6!+6*(6+6!+6!)
9397,7,7*7+7!-(7+77+7!)/7+7!,7*7+7!-f{7+77+7!}7+7!
9397,8,√√(√√(8+8)+√√8^8)^8+(8+8!)/8,s{s{s{s{8+8}}+s{s8}^8}}^8+f{8+8!}8
9397,9,√9/√9+9*(9*(√9)!*(√9)!+(√9)!!),f{s9}{s9}+9*(9*(s9)!*(s9)!+(s9)!!)
9398,1,(1+1+11)*(1+1+1+(1+1+1)!!)-1,(1+1+11)*(1+1+1+(1+1+1)!!)-1
9398,2,(22-2)^2*((2+2)!-√(2^-2))-2,(22-2)^2*((2+2)!-s{2^{-2}})-2
9398,3,3!/3+3!!+(3!+3!)*(3+3!!),f{3!}3+3!!+(3!+3!)*(3+3!!)
9398,4,√4+(√4+4)!/4+(4*4!)^√4,s4+f{(s4+4)!}4+(4*4!)^{s4}
9398,5,(5!+5^5*(5+5+5)-5)/5,f{5!+5^5*(5+5+5)-5}5
9398,6,(6+6)/6+6!+6*(6+6!+6!),f{6+6}6+6!+6*(6+6!+6!)
9398,7,7*7+7!-(77+7!)/7+7!,7*7+7!-f{77+7!}7+7!
9398,8,(8!+88)/√(8+8)-8*88,f{8!+88}{s{8+8}}-8*88
9398,9,(√9)!/√9+9*(9*(√9)!*(√9)!+(√9)!!),f{(s9)!}{s9}+9*(9*(s9)!*(s9)!+(s9)!!)
9399,1,(1+1+11)*(1+1+1+(1+1+1)!!),(1+1+11)*(1+1+1+(1+1+1)!!)
9399,2,(22^2-2)*(22-√(2^-2)-2),(22^2-2)*(22-s{2^{-2}}-2)
9399,3,3+3!!+(3!+3!)*(3+3!!),3+3!!+(3!+3!)*(3+3!!)
9399,4,4*4!*(√4+4!*(4-4^-4)),4*4!*(s4+4!*(4-4^{-4}))
9399,5,(5!+5^5*(5+5+5))/5,f{5!+5^5*(5+5+5)}5
9399,6,(6+6!+6!)*(6+6/(6+6)),(6+6!+6!)*(6+f6{6+6})
9399,7,7+(7+7)/7*(7!-(√7+√7^7)/√7),7+f{7+7}7*(7!-f{s7+s7^7}{s7})
9399,8,(√8^8-8)/8+8888,f{s8^8-8}8+8888
9399,9,√9+9*(9*(√9)!*(√9)!+(√9)!!),s9+9*(9*(s9)!*(s9)!+(s9)!!)
9400,1,1+(1+1+11)*(1+1+1+(1+1+1)!!),1+(1+1+11)*(1+1+1+(1+1+1)!!)
9400,2,(22-2)^2*((2+2)!-√(2^-2)),(22-2)^2*((2+2)!-s{2^{-2}})
9400,3,((3!!-3!)/3-3)*3!!/3*3!,(f{3!!-3!}3-3)*f{3!!}{3*3!}
9400,4,4*(4!*(√4+4*4!)-√4),4*(4!*(s4+4*4!)-s4)
9400,5,5*(5+(5+5+5)*(5+5!)),5*(5+(5+5+5)*(5+5!))
9400,6,6!+(6+6)*(6!+6!/√(6^6)),6!+(6+6)*(6!+f{6!}{s{6^6}})
9400,7,7-7/7+(7+7)*(7!/7-7*7),7-f77+(7+7)*(f{7!}7-7*7)
9400,8,8888+8*√√8^8,8888+8*s{s8}^8
9400,9,((√9)!!+(√9)!!+9!)/(√9)!*(√9)!-(√9)!!,f{(s9)!!+(s9)!!+9!}{(s9)!*(s9)!}-(s9)!!
