401,1,1+((1+1)*(11-1))^(1+1),1+((1+1)*(11-1))^{1+1}
401,2,(22-2)^2+2/2,(22-2)^2+f22
401,3,3^3*3!+(3!!-3)/3,3^3*3!+f{3!!-3}3
401,4,√4/√4+(4!-4)^√4,f{s4}{s4}+(4!-4)^{s4}
401,5,5+5/5+5!+5*55,5+f55+5!+5*55
401,6,6-6/6+6*66,6-f66+6*66
401,7,(7+7)/7+7+7*(7+7*7),f{7+7}7+7+7*(7+7*7)
401,8,(√8^8-888)/8,f{s8^8-888}8
401,9,(9+(√9)!*(√9)!!-(√9)!!)/9,f{9+(s9)!*(s9)!!-(s9)!!}9
402,1,1+1+((1+1)*(11-1))^(1+1),1+1+((1+1)*(11-1))^{1+1}
402,2,2+(22-2)^2,2+(22-2)^2
402,3,(3+(3!/3)^3!)*3!,(3+(f{3!}3)^{3!})*3!
402,4,√4+(4!-4)^√4,s4+(4!-4)^{s4}
402,5,(5+5)/5+5+5!+5*55,f{5+5}5+5+5!+5*55
402,6,6+6*66,6+6*66
402,7,7*7-7+7!/(7+7),7*7-7+f{7!}{7+7}
402,8,√√(8+8)+√√(√(8+8)+8+8)^8,s{s{8+8}}+s{s{s{8+8}+8+8}}^8
402,9,√9*(9*(√9)!+(√9)!!/9),s9*(9*(s9)!+f{(s9)!!}9)
403,1,1+1+1+((1+1)*(11-1))^(1+1),1+1+1+((1+1)*(11-1))^{1+1}
403,2,2+(22-2)^2+2/2,2+(22-2)^2+f22
403,3,3+(3!!/3!/3!)^(3!/3),3+(f{f{3!!}{3!}}{3!})^{f{3!}3}
403,4,√4+√4/√4+(4!-4)^√4,s4+f{s4}{s4}+(4!-4)^{s4}
403,5,(5!+5!)/5-5+5!+5!+5!,f{5!+5!}5-5+5!+5!+5!
403,6,6/6+6+6*66,f66+6+6*66
403,7,77/7+7*(7+7*7),f{77}7+7*(7+7*7)
403,8,8!/8/(8+8)+88,f{f{8!}8}{8+8}+88
403,9,√9+((√9)!*(√9)!!-(√9)!!)/9,s9+f{(s9)!*(s9)!!-(s9)!!}9
404,1,(1+1)*(1+1)*(1+(11-1)^(1+1)),(1+1)*(1+1)*(1+(11-1)^{1+1})
404,2,2+2+(22-2)^2,2+2+(22-2)^2
404,3,3^3*3!+(3!+3!!)/3,3^3*3!+f{3!+3!!}3
404,4,4+(4!-4)^√4,4+(4!-4)^{s4}
404,5,(5-5/5)*(5+5!-5!/5),(5-f55)*(5+5!-f{5!}5)
404,6,(6!+(√6+√6)^6)/6*6,f{6!+(s6+s6)^6}{6*6}
404,7,(7+77)/7+7*(7+7*7),f{7+77}7+7*(7+7*7)
404,8,8!/(8+88)-8-8,f{8!}{8+88}-8-8
404,9,(√9)!!/9+9*(√9)!*(√9)!,f{(s9)!!}9+9*(s9)!*(s9)!
405,1,(1+1+1)*(111+((1+1)^(1+1))!),(1+1+1)*(111+((1+1)^{1+1})!)
405,2,2+2+2/2+(22-2)^2,2+2+f22+(22-2)^2
405,3,(3+3!+3!)*3^3,(3+3!+3!)*3^3
405,4,4+√4/√4+(4!-4)^√4,4+f{s4}{s4}+(4!-4)^{s4}
405,5,5+5+5!+5*55,5+5+5!+5*55
405,6,6!*(6/(√6+√6))^6/6,f{6!*(f6{s6+s6})^6}6
405,7,(7!/(7/7+7)+7!)/(7+7),f{f{7!}{f77+7}+7!}{7+7}
405,8,((√(8+8))!/8)!!-8!/8/(8+8),(f{(s{8+8})!}8)!!-f{f{8!}8}{8+8}
405,9,√9*9*(9+(√9)!),s9*9*(9+(s9)!)
406,1,11*(1+(1+1+1)!^(1+1))-1,11*(1+(1+1+1)!^{1+1})-1
406,2,2+2+2+(22-2)^2,2+2+2+(22-2)^2
406,3,3!+(3!!/3!/3!)^(3!/3),3!+(f{f{3!!}{3!}}{3!})^{f{3!}3}
406,4,√4+4+(4!-4)^√4,s4+4+(4!-4)^{s4}
406,5,55/5+5!+5*55,f{55}5+5!+5*55
406,6,6+6!*6!/√6^6/6,6+f{f{6!*6!}{s6^6}}6
406,7,7+7+7*(7+7*7),7+7+7*(7+7*7)
406,8,√√(8+8)+8!/(8+88)-8-8,s{s{8+8}}+f{8!}{8+88}-8-8
406,9,(√9)!+((√9)!*(√9)!!-(√9)!!)/9,(s9)!+f{(s9)!*(s9)!!-(s9)!!}9
407,1,11*(1+(1+1+1)!^(1+1)),11*(1+(1+1+1)!^{1+1})
407,2,2*(2^2)!+((2+2/2)!!-2)/2,2*(2^2)!+f{(2+f22)!!-2}2
407,3,3*3!^3-(3+3!!)/3,3*3!^3-f{3+3!!}3
407,4,4!-√4/√4+4*4*4!,4!-f{s4}{s4}+4*4*4!
407,5,5!/(5+5)+5!+5*55,f{5!}{5+5}+5!+5*55
407,6,66/6+6*66,f{66}6+6*66
407,7,√(7/7+7!)-7+7*7*7,s{f77+7!}-7+7*7*7
407,8,√(√√(8-8/8)^(√(8+8))!)+√√8^8,s{s{s{8-f88}}^{(s{8+8})!}}+s{s8}^8
407,9,(9!/(√9)!!-√9+(√9)!!)/√9,f{f{9!}{(s9)!!}-s9+(s9)!!}{s9}
408,1,(11+(1+1+1)!)*((1+1)^(1+1))!,(11+(1+1+1)!)*((1+1)^{1+1})!
408,2,(2^2^2+2/2)*(2^2)!,(2^{2^2}+f22)*(2^2)!
408,3,3*3!^3-3!!/3,3*3!^3-f{3!!}3
408,4,4!+4*4*4!,4!+4*4*4!
408,5,(5+5!/(5+5))*5!/5,(5+f{5!}{5+5})*f{5!}5
408,6,6+6+6*66,6+6+6*66
408,7,7*7-7/7+7!/(7+7),7*7-f77+f{7!}{7+7}
408,8,8+8+√√((8*√8-√8)^8),8+8+s{s{(8*s8-s8)^8}}
408,9,(9!/(√9)!!+(√9)!!)/√9,f{f{9!}{(s9)!!}+(s9)!!}{s9}
409,1,(1+(1+1+1)!)!/(11+1)-11,f{(1+(1+1+1)!)!}{11+1}-11
409,2,22/2-2+(22-2)^2,f{22}2-2+(22-2)^2
409,3,3*3!^3-(3!!-3)/3,3*3!^3-f{3!!-3}3
409,4,√4/√4+4!+4*4*4!,f{s4}{s4}+4!+4*4*4!
409,5,(5!+5^5)/5-5!-5!,f{5!+5^5}5-5!-5!
409,6,66+√(6/6+6)^6,66+s{f66+6}^6
409,7,7*7+7!/(7+7),7*7+f{7!}{7+7}
409,8,8+(√8^8-888)/8,8+f{s8^8-888}8
409,9,9+((√9)!*(√9)!!-(√9)!!)/9,9+f{(s9)!*(s9)!!-(s9)!!}9
410,1,(1+1)*((1+1+1)!^(1+1+1)-11),(1+1)*((1+1+1)!^{1+1+1}-11)
410,2,2+(2^2^2+2/2)*(2^2)!,2+(2^{2^2}+f22)*(2^2)!
410,3,3*3!^3-(3!!-3!)/3,3*3!^3-f{3!!-3!}3
410,4,√4+4!+4*4*4!,s4+4!+4*4*4!
410,5,5*(5+5)+5!+5!+5!,5*(5+5)+5!+5!+5!
410,6,6!/6*6-6+6*66,f{6!}{6*6}-6+6*66
410,7,7/7+7*7+7!/(7+7),f77+7*7+f{7!}{7+7}
410,8,8!/(8+88)-8-√√(8+8),f{8!}{8+88}-8-s{s{8+8}}
410,9,((√9)!+9!/(√9)!!+(√9)!!)/√9,f{(s9)!+f{9!}{(s9)!!}+(s9)!!}{s9}
411,1,11+((1+1)*(11-1))^(1+1),11+((1+1)*(11-1))^{1+1}
411,2,22/2+(22-2)^2,f{22}2+(22-2)^2
411,3,3+3*3!^3-3!!/3,3+3*3!^3-f{3!!}3
411,4,(4!-√4)/√4+(4!-4)^√4,f{4!-s4}{s4}+(4!-4)^{s4}
411,5,555-5!-5!/5,555-5!-f{5!}5
411,6,6+6!*(6/(√6+√6))^6/6,6+f{6!*(f6{s6+s6})^6}6
411,7,7*77-((7+7)/7)^7,7*77-(f{7+7}7)^7
411,8,8+8!/8/(8+8)+88,8+f{f{8!}8}{8+8}+88
411,9,√9+(9!/(√9)!!+(√9)!!)/√9,s9+f{f{9!}{(s9)!!}+(s9)!!}{s9}
412,1,11+1+((1+1)*(11-1))^(1+1),11+1+((1+1)*(11-1))^{1+1}
412,2,2*(222-2^2^2),2*(222-2^{2^2})
412,3,3!!-(3!+3!)!/3!!/3!!/3,3!!-f{f{f{(3!+3!)!}{3!!}}{3!!}}3
412,4,4+4!+4*4*4!,4+4!+4*4*4!
412,5,555-5!-(5!-5)/5,555-5!-f{5!-5}5
412,6,6+6+6!*6!/√6^6/6,6+6+f{f{6!*6!}{s6^6}}6
412,7,77-7+(√7^7-√7)/√7,77-7+f{s7^7-s7}{s7}
412,8,8!/(8+88)-8,f{8!}{8+88}-8
412,9,√9+9+((√9)!*(√9)!!-(√9)!!)/9,s9+9+f{(s9)!*(s9)!!-(s9)!!}9
413,1,1+1+11+((1+1)*(11-1))^(1+1),1+1+11+((1+1)*(11-1))^{1+1}
413,2,22/2+2+(22-2)^2,f{22}2+2+(22-2)^2
413,3,3!!/(3+3!)+333,f{3!!}{3+3!}+333
413,4,(√4+4!)/√4+(4!-4)^√4,f{s4+4!}{s4}+(4!-4)^{s4}
413,5,5+(5+5!/(5+5))*5!/5,5+(5+f{5!}{5+5})*f{5!}5
413,6,66/6+6+6*66,f{66}6+6+6*66
413,7,77-7+7*7*7,77-7+7*7*7
413,8,8/8+8!/(8+88)-8,f88+f{8!}{8+88}-8
413,9,((√9)!/√9)^9-99,(f{(s9)!}{s9})^9-99
414,1,(√(1+(1+(1+1+1)!)!)-1-1)*(1+1+1)!,(s{1+(1+(1+1+1)!)!}-1-1)*(1+1+1)!
414,2,(2+(2^2)!)*2^2^2-2,(2+(2^2)!)*2^{2^2}-2
414,3,3*(3*3!+3!!/3!),3*(3*3!+f{3!!}{3!})
414,4,4*4*(√4+4!)-√4,4*4*(s4+4!)-s4
414,5,5+(5!+5^5)/5-5!-5!,5+f{5!+5^5}5-5!-5!
414,6,6+6+6+6*66,6+6+6+6*66
414,7,√(7/7+7!)+7*7*7,s{f77+7!}+7*7*7
414,8,√√(8+8)+8!/(8+88)-8,s{s{8+8}}+f{8!}{8+88}-8
414,9,(√9)!/√9*((√9)!^√9-9),f{(s9)!}{s9}*((s9)!^{s9}-9)
415,1,(111-1+(1+1+1)!!)/(1+1),f{111-1+(1+1+1)!!}{1+1}
415,2,(2+(2^2)!)*2^2^2-2/2,(2+(2^2)!)*2^{2^2}-f22
415,3,(3!/3+3)*(3+3!!/(3+3!)),(f{3!}3+3)*(3+f{3!!}{3+3!})
415,4,4!+((4+4!)^√4-√4)/√4,4!+f{(4+4!)^{s4}-s4}{s4}
415,5,55+5!+5!+5!,55+5!+5!+5!
415,6,(6!/6-6)/6+6*66,f{f{6!}6-6}6+6*66
415,7,√(7/7+7!)+(√7+√7^7)/√7,s{f77+7!}+f{s7+s7^7}{s7}
415,8,(8^8-8!+√8^8)/8!,f{8^8-8!+s8^8}{8!}
415,9,9!/(√9)!!-(√9)!!/9-9,f{9!}{(s9)!!}-f{(s9)!!}9-9
416,1,(1+1+11)*√(1+1)^(11-1),(1+1+11)*s{1+1}^{11-1}
416,2,(2+(2^2)!)*2^2^2,(2+(2^2)!)*2^{2^2}
416,3,(3!!-3!!/3!)/3+3!^3,f{3!!-f{3!!}{3!}}3+3!^3
416,4,4*4*(√4+4!),4*4*(s4+4!)
416,5,5+555-5!-5!/5,5+555-5!-f{5!}5
416,6,6!/6*6+6*66,f{6!}{6*6}+6*66
416,7,7+7*7+7!/(7+7),7+7*7+f{7!}{7+7}
416,8,(8^8-√8^8)/8!,f{8^8-s8^8}{8!}
416,9,((√9)!!+(√9)!*9!/(√9)!!)/9,f{(s9)!!+(s9)!*f{9!}{(s9)!!}}9
417,1,1+(1+1+11)*√(1+1)^(11-1),1+(1+1+11)*s{1+1}^{11-1}
417,2,(22-2/2)^2-(2^2)!,(22-f22)^2-(2^2)!
417,3,3+3*(3*3!+3!!/3!),3+3*(3*3!+f{3!!}{3!})
417,4,√4/√4+4*4*(√4+4!),f{s4}{s4}+4*4*(s4+4!)
417,5,(5+5)/5+55+5!+5!+5!,f{5+5}5+55+5!+5!+5!
417,6,(6!+6*(6!-6))/(6+6),f{6!+6*(6!-6)}{6+6}
417,7,777-7!/(7+7),777-f{7!}{7+7}
417,8,(8^8+8!-√8^8)/8!,f{8^8+8!-s8^8}{8!}
417,9,9+(9!/(√9)!!+(√9)!!)/√9,9+f{f{9!}{(s9)!!}+(s9)!!}{s9}
418,1,11*(1+1+(1+1+1)!^(1+1)),11*(1+1+(1+1+1)!^{1+1})
418,2,2+(2+(2^2)!)*2^2^2,2+(2+(2^2)!)*2^{2^2}
418,3,(3!*(3!^3-3!)-3!)/3,f{3!*(3!^3-3!)-3!}3
418,4,√4+4*4*(√4+4!),s4+4*4*(s4+4!)
418,5,(5!/5-5)*(5!-5-5)/5,(f{5!}5-5)*f{5!-5-5}5
418,6,66*(6+6/(6+6+6)),66*(6+f6{6+6+6})
418,7,77+(√7^7-√7-√7)/√7,77+f{s7^7-s7-s7}{s7}
418,8,8!/(8+88)-√√(8+8),f{8!}{8+88}-s{s{8+8}}
418,9,9!/(√9)!!-(√9)!!/9-(√9)!,f{9!}{(s9)!!}-f{(s9)!!}9-(s9)!
419,1,(1+(1+1+1)!)!/(11+1)-1,f{(1+(1+1+1)!)!}{11+1}-1
419,2,(22-2/2)^2-22,(22-f22)^2-22
419,3,(3!*(3!^3-3!)-3)/3,f{3!*(3!^3-3!)-3}3
419,4,((√4*4)!/4!-4)/4,f{f{(s4*4)!}{4!}-4}4
419,5,5!/5+5!+5*55,f{5!}5+5!+5*55
419,6,6*6+((√√6+√√6)^6-√6)/√6,6*6+f{(s{s6}+s{s6})^6-s6}{s6}
419,7,77+(√7^7-√7)/√7,77+f{s7^7-s7}{s7}
419,8,8!/(8+88)-8/8,f{8!}{8+88}-f88
419,9,(9!-9!/(√9)!-(√9)!!)/(√9)!!,f{9!-f{9!}{(s9)!}-(s9)!!}{(s9)!!}
420,1,(1+(1+1+1)!)!/(11+1),f{(1+(1+1+1)!)!}{11+1}
420,2,2*222-(2^2)!,2*222-(2^2)!
420,3,3!/3*(3!^3-3!),f{3!}3*(3!^3-3!)
420,4,444-4!,444-4!
420,5,5!+5*(5+55),5!+5*(5+55)
420,6,(6/6+6)!/(6+6),f{(f66+6)!}{6+6}
420,7,7*7!/(7+77),7*f{7!}{7+77}
420,8,8!/(8+88),f{8!}{8+88}
420,9,(9!-9!/(√9)!)/(√9)!!,f{9!-f{9!}{(s9)!}}{(s9)!!}
421,1,1+(1+(1+1+1)!)!/(11+1),1+f{(1+(1+1+1)!)!}{11+1}
421,2,2+(22-2/2)^2-22,2+(22-f22)^2-22
421,3,(3+3!*(3!^3-3!))/3,f{3+3!*(3!^3-3!)}3
421,4,(4+(√4*4)!/4!)/4,f{4+f{(s4*4)!}{4!}}4
421,5,5/5+5!+5*(5+55),f55+5!+5*(5+55)
421,6,6/6+(6/6+6)!/(6+6),f66+f{(f66+6)!}{6+6}
421,7,77+(√7+√7^7)/√7,77+f{s7+s7^7}{s7}
421,8,8/8+8!/(8+88),f88+f{8!}{8+88}
421,9,9!/(√9)!!-(√9)!!/9-√9,f{9!}{(s9)!!}-f{(s9)!!}9-s9
422,1,1+1+(1+(1+1+1)!)!/(11+1),1+1+f{(1+(1+1+1)!)!}{11+1}
422,2,22+(22-2)^2,22+(22-2)^2
422,3,(3!+3!*(3!^3-3!))/3,f{3!+3!*(3!^3-3!)}3
422,4,√4+444-4!,s4+444-4!
422,5,(5+5)/5+5!+5*(5+55),f{5+5}5+5!+5*(5+55)
422,6,6!/6*6+6+6*66,f{6!}{6*6}+6+6*66
422,7,77+(√7+√7+√7^7)/√7,77+f{s7+s7+s7^7}{s7}
422,8,√√(8+8)+8!/(8+88),s{s{8+8}}+f{8!}{8+88}
422,9,(9!-(√9)!!)/(√9)!!-9*9,f{9!-(s9)!!}{(s9)!!}-9*9
423,1,1+1+1+(1+(1+1+1)!)!/(11+1),1+1+1+f{(1+(1+1+1)!)!}{11+1}
423,2,22+(22-2)^2+2/2,22+(22-2)^2+f22
423,3,3!!-(3+3!)*33,3!!-(3+3!)*33
423,4,√4+(4+(√4*4)!/4!)/4,s4+f{4+f{(s4*4)!}{4!}}4
423,5,555-5!-5!/(5+5),555-5!-f{5!}{5+5}
423,6,(6!+6*(6+6!))/(6+6),f{6!+6*(6+6!)}{6+6}
423,7,7+7+7*7+7!/(7+7),7+7+7*7+f{7!}{7+7}
423,8,(√8^8-8)/8-88,f{s8^8-8}8-88
423,9,9!/(√9)!!-9*9,f{9!}{(s9)!!}-9*9
424,1,(1+1)*(1+(1+1)*111-11),(1+1)*(1+(1+1)*111-11)
424,2,(2^2)!+(22-2)^2,(2^2)!+(22-2)^2
424,3,3*3!!/3!+(3!/3)^3!,3*f{3!!}{3!}+(f{3!}3)^{3!}
424,4,4!+(4!-4)^√4,4!+(4!-4)^{s4}
424,5,(5-5/5)^5-5*5!,(5-f55)^5-5*5!
424,6,6!-√((√6+√6)^6)*(√6+√√(6^-6)),6!-s{(s6+s6)^6}*(s6+s{s{6^{-6}}})
424,7,7+777-7!/(7+7),7+777-f{7!}{7+7}
424,8,8*√√8^8-88,8*s{s8}^8-88
424,9,9!/(√9)!!-(√9)!!/9,f{9!}{(s9)!!}-f{(s9)!!}9
425,1,√(1+(1+(1+1+1)!)!)*(1+1+1)!-1,s{1+(1+(1+1+1)!)!}*(1+1+1)!-1
425,2,(2^2)!+(22-2)^2+2/2,(2^2)!+(22-2)^2+f22
425,3,(3!*3!^3-3)/3-3!,f{3!*3!^3-3}3-3!
425,4,4+(4+(√4*4)!/4!)/4,4+f{4+f{(s4*4)!}{4!}}4
425,5,5*5!-5!-55,5*5!-5!-55
425,6,√((6+6!)/6+6!)+6*66,s{f{6+6!}6+6!}+6*66
425,7,(7*7!-7!)/(77-7)-7,f{7*7!-7!}{77-7}-7
425,8,(8+√8^8)/8-88,f{8+s8^8}8-88
425,9,9!/(√9)!!-((√9)!!-9)/9,f{9!}{(s9)!!}-f{(s9)!!-9}9
426,1,√(1+(1+(1+1+1)!)!)*(1+1+1)!,s{1+(1+(1+1+1)!)!}*(1+1+1)!
426,2,2+(2^2)!+(22-2)^2,2+(2^2)!+(22-2)^2
426,3,3!/3*(3!^3-3),f{3!}3*(3!^3-3)
426,4,√4+4!+(4!-4)^√4,s4+4!+(4!-4)^{s4}
426,5,5/5+5*5!-5!-55,f55+5*5!-5!-55
426,6,√6^6-6+√6^6,s6^6-6+s6^6
426,7,(7-7/7)*√(7/7+7!),(7-f77)*s{f77+7!}
426,8,((√(8+8))!/8)!*√((8+8!)/8),(f{(s{8+8})!}8)!*s{f{8+8!}8}
426,9,(√9)!*((√9)!!/9-9),(s9)!*(f{(s9)!!}9-9)
427,1,1+√(1+(1+(1+1+1)!)!)*(1+1+1)!,1+s{1+(1+(1+1+1)!)!}*(1+1+1)!
427,2,22*(22-√(2^-2)-2)-2,22*(22-s{2^{-2}}-2)-2
427,3,(3!*3!^3-3!)/3-3,f{3!*3!^3-3!}3-3
427,4,(√(√√(4!/√4)^4!)-4)/4-4,f{s{s{s{f{4!}{s4}}}^{4!}}-4}4-4
427,5,55+5!+(5+5)!/5!/5!,55+5!+f{f{(5+5)!}{5!}}{5!}
427,6,6/6+√6^6-6+√6^6,f66+s6^6-6+s6^6
427,7,7+7*7!/(7+77),7+7*f{7!}{7+77}
427,8,8-8/8+8!/(8+88),8-f88+f{8!}{8+88}
427,9,√9+9!/(√9)!!-(√9)!!/9,s9+f{9!}{(s9)!!}-f{(s9)!!}9
428,1,1+1+√(1+(1+(1+1+1)!)!)*(1+1+1)!,1+1+s{1+(1+(1+1+1)!)!}*(1+1+1)!
428,2,2*(√(√√(2+2/2)!^(2^2)!)-2),2*(s{s{s{(2+f22)!}}^{(2^2)!}}-2)
428,3,3!/3*(3!^3-3!/3),f{3!}3*(3!^3-f{3!}3)
428,4,√4*(√(√√(√4+4)^4!)-√4),s4*(s{s{s{s4+4}}^{4!}}-s4)
428,5,5!-5+(5+5^5)/(5+5),5!-5+f{5+5^5}{5+5}
428,6,(6!/6+6!+√(6+6)^6)/6,f{f{6!}6+6!+s{6+6}^6}6
428,7,7+77+(√7+√7^7)/√7,7+77+f{s7+s7^7}{s7}
428,8,8+8!/(8+88),8+f{8!}{8+88}
428,9,(√9)!*((√9+(√9)!!)/9-9),(s9)!*(f{s9+(s9)!!}9-9)
429,1,(1+1+1)*11*(1+1+11),(1+1+1)*11*(1+1+11)
429,2,22*(22-√(2^-2)-2),22*(22-s{2^{-2}}-2)
429,3,3!^3-3+3!^3,3!^3-3+3!^3
429,4,(√(√√(4!/√4)^4!)-4)/4-√4,f{s{s{s{f{4!}{s4}}}^{4!}}-4}4-s4
429,5,5+(5-5/5)^5-5*5!,5+(5-f55)^5-5*5!
429,6,66*(6+6/(6+6)),66*(6+f6{6+6})
429,7,(7+7)!/(7+7/7)!/7!,f{f{(7+7)!}{(7+f77)!}}{7!}
429,8,8/8+8+8!/(8+88),f88+8+f{8!}{8+88}
429,9,√9+(√9)!*((√9)!!/9-9),s9+(s9)!*(f{(s9)!!}9-9)
430,1,(1+1)*((1+1+1)!^(1+1+1)-1),(1+1)*((1+1+1)!^{1+1+1}-1)
430,2,2*√(√√(2+2/2)!^(2^2)!)-2,2*s{s{s{(2+f22)!}}^{(2^2)!}}-2
430,3,(3!*3!^3-3!)/3,f{3!*3!^3-3!}3
430,4,√4*√(√√(√4+4)^4!)-√4,s4*s{s{s{s4+4}}^{4!}}-s4
430,5,555-5!-5,555-5!-5
430,6,(6+6)/6*(√6^6-6/6),f{6+6}6*(s6^6-f66)
430,7,77-7+7!/(7+7),77-7+f{7!}{7+7}
430,8,√√(8+8)+8+8!/(8+88),s{s{8+8}}+8+f{8!}{8+88}
430,9,(√9)!+9!/(√9)!!-(√9)!!/9,(s9)!+f{9!}{(s9)!!}-f{(s9)!!}9
431,1,11+(1+(1+1+1)!)!/(11+1),11+f{(1+(1+1+1)!)!}{11+1}
431,2,2+22*(22-√(2^-2)-2),2+22*(22-s{2^{-2}}-2)
431,3,(3!*3!^3-3)/3,f{3!*3!^3-3}3
431,4,(√(√√(4!/√4)^4!)-4)/4,f{s{s{s{f{4!}{s4}}}^{4!}}-4}4
431,5,5*(5!-5)-5!-5!/5,5*(5!-5)-5!-f{5!}5
431,6,√6^6-6/6+√6^6,s6^6-f66+s6^6
431,7,√(7/7+7!)+7!/(7+7),s{f77+7!}+f{7!}{7+7}
431,8,88/8+8!/(8+88),f{88}8+f{8!}{8+88}
431,9,(√9+9)!/9!/√9-9,f{f{(s9+9)!}{9!}}{s9}-9
432,1,(1+1)*(1+1+1)!^(1+1+1),(1+1)*(1+1+1)!^{1+1+1}
432,2,2*√(√√(2+2/2)!^(2^2)!),2*s{s{s{(2+f22)!}}^{(2^2)!}}
432,3,(3!+3!)*3!*3!,(3!+3!)*3!*3!
432,4,√4*√(√√(√4+4)^4!),s4*s{s{s{s4+4}}^{4!}}
432,5,((5!-5)/5-5)*5!/5,(f{5!-5}5-5)*f{5!}5
432,6,(6+6)*6*6,(6+6)*6*6
432,7,(7*7!-7!)/(77-7),f{7*7!-7!}{77-7}
432,8,((√(8+8))!/8)!*(8+√√8^8),(f{(s{8+8})!}8)!*(8+s{s8}^8)
432,9,(√9)!/√9*(√9)!^√9,f{(s9)!}{s9}*(s9)!^{s9}
433,1,1+(1+1)*(1+1+1)!^(1+1+1),1+(1+1)*(1+1+1)!^{1+1+1}
433,2,2*222-22/2,2*222-f{22}2
433,3,(3+3!*3!^3)/3,f{3+3!*3!^3}3
433,4,(4+√(√√(4!/√4)^4!))/4,f{4+s{s{s{f{4!}{s4}}}^{4!}}}4
433,5,5!+(5+5^5)/(5+5),5!+f{5+5^5}{5+5}
433,6,6/6+(6+6)*6*6,f66+(6+6)*6*6
433,7,7+(7-7/7)*√(7/7+7!),7+(7-f77)*s{f77+7!}
433,8,8+(8+√8^8)/8-88,8+f{8+s8^8}8-88
433,9,9+9!/(√9)!!-(√9)!!/9,9+f{9!}{(s9)!!}-f{(s9)!!}9
434,1,(1+1)*(1+(1+1+1)!^(1+1+1)),(1+1)*(1+(1+1+1)!^{1+1+1})
434,2,2+2*√(√√(2+2/2)!^(2^2)!),2+2*s{s{s{(2+f22)!}}^{(2^2)!}}
434,3,(3!+3!*3!^3)/3,f{3!+3!*3!^3}3
434,4,√4+√4*√(√√(√4+4)^4!),s4+s4*s{s{s{s4+4}}^{4!}}
434,5,555-5!-5/5,555-5!-f55
434,6,(6+6)/6+(6+6)*6*6,f{6+6}6+(6+6)*6*6
434,7,7*(7+7+7*7)-7,7*(7+7+7*7)-7
434,8,(√√8^8-√√(8+8))*(8-8/8),(s{s8}^8-s{s{8+8}})*(8-f88)
434,9,(√9+9)!/9!/√9-(√9)!,f{f{(s9+9)!}{9!}}{s9}-(s9)!
435,1,(1+1+1)*(1+(11+1)^(1+1)),(1+1+1)*(1+(11+1)^{1+1})
435,2,(22-2)*(22-2^-2),(22-2)*(22-2^{-2})
435,3,3+(3!+3!)*3!*3!,3+(3!+3!)*3!*3!
435,4,√4+(4+√(√√(4!/√4)^4!))/4,s4+f{4+s{s{s{f{4!}{s4}}}^{4!}}}4
435,5,555-5!,555-5!
435,6,6+66*(6+6/(6+6)),6+66*(6+f6{6+6})
435,7,777-(√7^7-√7)/√7,777-f{s7^7-s7}{s7}
435,8,(88+√8^8)/8-88,f{88+s8^8}8-88
435,9,√9+(√9)!/√9*(√9)!^√9,s9+f{(s9)!}{s9}*(s9)!^{s9}
436,1,(1+1)*(1+1)*(111-1-1),(1+1)*(1+1)*(111-1-1)
436,2,2*(222-2-2),2*(222-2-2)
436,3,3!/3*(3!/3+3!^3),f{3!}3*(f{3!}3+3!^3)
436,4,√4*(√4+√(√√(√4+4)^4!)),s4*(s4+s{s{s{s4+4}}^{4!}})
436,5,5/5+555-5!,f55+555-5!
436,6,6*6+6!*6!/√6^6/6,6*6+f{f{6!*6!}{s6^6}}6
436,7,7+(7+7)!/(7+7/7)!/7!,7+f{f{(7+7)!}{(7+f77)!}}{7!}
436,8,8+8+8!/(8+88),8+8+f{8!}{8+88}
436,9,(√9)!/√9*((√9)!/√9+(√9)!^√9),f{(s9)!}{s9}*(f{(s9)!}{s9}+(s9)!^{s9})
437,1,11+√(1+(1+(1+1+1)!)!)*(1+1+1)!,11+s{1+(1+(1+1+1)!)!}*(1+1+1)!
437,2,(22-2/2)^2-2^2,(22-f22)^2-2^2
437,3,3+(3!+3!*3!^3)/3,3+f{3!+3!*3!^3}3
437,4,4+(4+√(√√(4!/√4)^4!))/4,4+f{4+s{s{s{f{4!}{s4}}}^{4!}}}4
437,5,(5!/5-5)*(5!-5)/5,(f{5!}5-5)*f{5!-5}5
437,6,6-6/6+(6+6)*6*6,6-f66+(6+6)*6*6
437,7,77+7!/(7+7),77+f{7!}{7+7}
437,8,(√√8^8-8)*8-88/8,(s{s8}^8-8)*8-f{88}8
437,9,(√9+9)!/9!/√9-√9,f{f{(s9+9)!}{9!}}{s9}-s9
438,1,(1+1)*((1+1)*(111-1)-1),(1+1)*((1+1)*(111-1)-1)
438,2,2*(222-2)-2,2*(222-2)-2
438,3,3!/3*(3+3!^3),f{3!}3*(3+3!^3)
438,4,(4!-4)*(4!-√4)-√4,(4!-4)*(4!-s4)-s4
438,5,5+5!+(5+5^5)/(5+5),5+5!+f{5+5^5}{5+5}
438,6,6+(6+6)*6*6,6+(6+6)*6*6
438,7,7/7+77+7!/(7+7),f77+77+f{7!}{7+7}
438,8,8!/8/8-(√(8+8))!*8,f{f{8!}8}8-(s{8+8})!*8
438,9,(√9)!/√9*(√9+(√9)!^√9),f{(s9)!}{s9}*(s9+(s9)!^{s9})
439,1,(1+1)*(1+1)*(111-1)-1,(1+1)*(1+1)*(111-1)-1
439,2,(22-2/2)^2-2,(22-f22)^2-2
439,3,3!+(3+3!*3!^3)/3,3!+f{3+3!*3!^3}3
439,4,4*4!+√(√√((4+4!)/4)^4!),4*4!+s{s{s{f{4+4!}4}}^{4!}}
439,5,5-5/5+555-5!,5-f55+555-5!
439,6,6/6+6+(6+6)*6*6,f66+6+(6+6)*6*6
439,7,7+(7*7!-7!)/(77-7),7+f{7*7!-7!}{77-7}
439,8,(√√8^8-8)*8-8-8/8,(s{s8}^8-8)*8-8-f88
439,9,(9!-9!/9)/(√9)!!-9,f{9!-f{9!}9}{(s9)!!}-9
440,1,(1+1)*(1+1)*(111-1),(1+1)*(1+1)*(111-1)
440,2,2*(222-2),2*(222-2)
440,3,3!!-(3!!/3!+3!!)/3,3!!-f{f{3!!}{3!}+3!!}3
440,4,(4!-4)*(4!-√4),(4!-4)*(4!-s4)
440,5,5+555-5!,5+555-5!
440,6,66*(6!+6!)/√6^6,f{66*(6!+6!)}{s6^6}
440,7,7*(7+7)+(√7^7-√7)/√7,7*(7+7)+f{s7^7-s7}{s7}
440,8,(√√8^8-8)*8-8,(s{s8}^8-8)*8-8
440,9,(√9+9)!/9!/√9,f{f{(s9+9)!}{9!}}{s9}
441,1,(11-1+11)^(1+1),(11-1+11)^{1+1}
441,2,(22-2/2)^2,(22-f22)^2
441,3,3*(3^3+3!!/3!),3*(3^3+f{3!!}{3!})
441,4,(√4/√4+4!-4)^√4,(f{s4}{s4}+4!-4)^{s4}
441,5,5+5/5+555-5!,5+f55+555-5!
441,6,((6+6!/6)/6)^((6+6)/6),(f{6+f{6!}6}6)^{f{6+6}6}
441,7,7*(7+7+7*7),7*(7+7+7*7)
441,8,√√((√(8+8))!-(√(8+8))!/8)^8,s{s{(s{8+8})!-f{(s{8+8})!}8}}^8
441,9,√9*(√9^√9+(√9)!!/(√9)!),s9*(s9^{s9}+f{(s9)!!}{(s9)!})
442,1,(1+1)*((1+1)*111-1),(1+1)*((1+1)*111-1)
442,2,2*222-2,2*222-2
442,3,3!!-3!*3!-(3!+3!!)/3,3!!-3!*3!-f{3!+3!!}3
442,4,444-√4,444-s4
442,5,5+(5!/5-5)*(5!-5)/5,5+(f{5!}5-5)*f{5!-5}5
442,6,(√√√6+√√√6)^6*(√√6+√√√(6^-6))-6,(s{s{s6}}+s{s{s6}})^6*(s{s6}+s{s{s{6^{-6}}}})-6
442,7,7/7+7*(7+7+7*7),f77+7*(7+7+7*7)
442,8,√√((8*√8-√√√(8+8))^8)-8,s{s{(8*s8-s{s{s{8+8}}})^8}}-8
442,9,(9!-9!/9)/(√9)!!-(√9)!,f{9!-f{9!}9}{(s9)!!}-(s9)!
443,1,(1+1)*(1+1)*111-1,(1+1)*(1+1)*111-1
443,2,2+(22-2/2)^2,2+(22-f22)^2
443,3,3+3!!-(3!!/3!+3!!)/3,3+3!!-f{f{3!!}{3!}+3!!}3
443,4,444-√4/√4,444-f{s4}{s4}
443,5,(5!+5!)/5+5!+5*55,f{5!+5!}5+5!+5*55
443,6,66/6+(6+6)*6*6,f{66}6+(6+6)*6*6
443,7,(7+7)/7+7*(7+7+7*7),f{7+7}7+7*(7+7+7*7)
443,8,8!/8/(8+8)+(8+8)*8,f{f{8!}8}{8+8}+(8+8)*8
443,9,√9+(√9+9)!/9!/√9,s9+f{f{(s9+9)!}{9!}}{s9}
444,1,(1+1)*(1+1)*111,(1+1)*(1+1)*111
444,2,2*222,2*222
444,3,3!/3*(3!+3!^3),f{3!}3*(3!+3!^3)
444,4,444,444
444,5,(5-5/5)*555/5,(5-f55)*f{555}5
444,6,(6+6)/6*(6+√6^6),f{6+6}6*(6+s6^6)
444,7,7+77+7!/(7+7),7+77+f{7!}{7+7}
444,8,888/√√(8+8),f{888}{s{s{8+8}}}
444,9,(√9)!*((√9)!!/9-(√9)!),(s9)!*(f{(s9)!!}9-(s9)!)
445,1,1+(1+1)*(1+1)*111,1+(1+1)*(1+1)*111
445,2,2*222+2/2,2*222+f22
445,3,(3!!-33)/3+3!^3,f{3!!-33}3+3!^3
445,4,√4/√4+444,f{s4}{s4}+444
445,5,5!+5*(5!-55),5!+5*(5!-55)
445,6,(6+6!)/6+6!-6*66,f{6+6!}6+6!-6*66
445,7,7/7+7+77+7!/(7+7),f77+7+77+f{7!}{7+7}
445,8,8/8+888/√√(8+8),f88+f{888}{s{s{8+8}}}
445,9,(9!-9!/9)/(√9)!!-√9,f{9!-f{9!}9}{(s9)!!}-s9
446,1,(1+1)*(1+(1+1)*111),(1+1)*(1+(1+1)*111)
446,2,2+2*222,2+2*222
446,3,3!+3!!-(3!!/3!+3!!)/3,3!+3!!-f{f{3!!}{3!}+3!!}3
446,4,√4+444,s4+444
446,5,55/5+555-5!,f{55}5+555-5!
446,6,6+66*(6!+6!)/√6^6,6+f{66*(6!+6!)}{s6^6}
446,7,(7+7!)/7/7+7*7*7,f{f{7+7!}7}7+7*7*7
446,8,(√√8^8-8)*8-√√(8+8),(s{s8}^8-8)*8-s{s{8+8}}
446,9,(√9)!+(√9+9)!/9!/√9,(s9)!+f{f{(s9+9)!}{9!}}{s9}
447,1,1+(1+1)*(1+(1+1)*111),1+(1+1)*(1+(1+1)*111)
447,2,2+2*222+2/2,2+2*222+f22
447,3,3!!-3!!/3-33,3!!-f{3!!}3-33
447,4,√4+√4/√4+444,s4+f{s4}{s4}+444
447,5,5!/(5+5)+555-5!,f{5!}{5+5}+555-5!
447,6,√6^6+(666+6!)/6,s6^6+f{666+6!}6
447,7,7*(√(7/7+7!)-7)-7/7,7*(s{f77+7!}-7)-f77
447,8,(√√8^8-8)*8-8/8,(s{s8}^8-8)*8-f88
447,9,√9+(√9)!*((√9)!!/9-(√9)!),s9+(s9)!*(f{(s9)!!}9-(s9)!)
448,1,(1+1)*(1+1)*(1+111),(1+1)*(1+1)*(1+111)
448,2,2*(2+222),2*(2+222)
448,3,3!^3-3!+(3!!-3!)/3,3!^3-3!+f{3!!-3!}3
448,4,4+444,4+444
448,5,5*5!-5!-((5+5)/5)^5,5*5!-5!-(f{5+5}5)^5
448,6,(√√√6+√√√6)^6*(√√6+√√√(6^-6)),(s{s{s6}}+s{s{s6}})^6*(s{s6}+s{s{s{6^{-6}}}})
448,7,7*(√(7/7+7!)-7),7*(s{f77+7!}-7)
448,8,(√√8^8-8)*8,(s{s8}^8-8)*8
448,9,(9!-9!/9)/(√9)!!,f{9!-f{9!}9}{(s9)!!}
449,1,1+(1+1)*(1+1)*(1+111),1+(1+1)*(1+1)*(1+111)
449,2,2*(2+222)+2/2,2*(2+222)+f22
449,3,3!^3-3!+(3!!-3)/3,3!^3-3!+f{3!!-3}3
449,4,4+√4/√4+444,4+f{s4}{s4}+444
449,5,(√(5+5*5)^5-√5!)/√5!,f{s{5+5*5}^5-s{5!}}{s{5!}}
449,6,66+((√√6+√√6)^6-√6)/√6,66+f{(s{s6}+s{s6})^6-s6}{s6}
449,7,7/7+7*(√(7/7+7!)-7),f77+7*(s{f77+7!}-7)
449,8,8/8+(√√8^8-8)*8,f88+(s{s8}^8-8)*8
449,9,9+(√9+9)!/9!/√9,9+f{f{(s9+9)!}{9!}}{s9}
450,1,(1+1)*(1+(1+1)*(1+111)),(1+1)*(1+(1+1)*(1+111))
450,2,2+2*(2+222),2+2*(2+222)
450,3,(3+(3!+3!)*3!)*3!,(3+(3!+3!)*3!)*3!
450,4,√4+4+444,s4+4+444
450,5,5*(5!-5*5-5),5*(5!-5*5-5)
450,6,666-√6^6,666-s6^6
450,7,7!/(7+7*7)+7!/(7+7),f{7!}{7+7*7}+f{7!}{7+7}
450,8,√√((8*√8-√√√(8+8))^8),s{s{(8*s8-s{s{s{8+8}}})^8}}
450,9,(√9)!*(9*9-(√9)!),(s9)!*(9*9-(s9)!)
451,1,11-1+(11-1+11)^(1+1),11-1+(11-1+11)^{1+1}
451,2,22*(22+√(2^-2)-2),22*(22+s{2^{-2}}-2)
451,3,3!^3-3!+(3+3!!)/3,3!^3-3!+f{3+3!!}3
451,4,(4+4!)/4+444,f{4+4!}4+444
451,5,(5!/5-5)*5!/5-5,(f{5!}5-5)*f{5!}5-5
451,6,6/6+666-√6^6,f66+666-s6^6
451,7,7+7+77+7!/(7+7),7+7+77+f{7!}{7+7}
451,8,(√(8+8))!/8+(√√8^8-8)*8,f{(s{8+8})!}8+(s{s8}^8-8)*8
451,9,√9+(9!-9!/9)/(√9)!!,s9+f{9!-f{9!}9}{(s9)!!}
452,1,(1+1)*(1+1)*(1+1+111),(1+1)*(1+1)*(1+1+111)
452,2,2*(2+2+222),2*(2+2+222)
452,3,(3!!-3!)/3!+333,f{3!!-3!}{3!}+333
452,4,4+4+444,4+4+444
452,5,5*5!-5!-(5!-5)/5-5,5*5!-5!-f{5!-5}5-5
452,6,6!/6*6+(6+6)*6*6,f{6!}{6*6}+(6+6)*6*6
452,7,77/7+7*(7+7+7*7),f{77}7+7*(7+7+7*7)
452,8,√(8+8)+(√√8^8-8)*8,s{8+8}+(s{s8}^8-8)*8
452,9,(√9)!/√9+(√9)!*(9*9-(√9)!),f{(s9)!}{s9}+(s9)!*(9*9-(s9)!)
453,1,11+(1+1)*((1+1)*111-1),11+(1+1)*((1+1)*111-1)
453,2,22/2-2+2*222,f{22}2-2+2*222
453,3,3!!/3!+333,f{3!!}{3!}+333
453,4,4!*(4!-√√√√(4^-4!)-4)-4!,4!*(4!-s{s{s{s{4^{-4!}}}}}-4)-4!
453,5,5*(5!-5)-5!-(5+5)/5,5*(5!-5)-5!-f{5+5}5
453,6,(6!+6*(66+6!))/(6+6),f{6!+6*(66+6!)}{6+6}
453,7,7+(7+7!)/7/7+7*7*7,7+f{f{7+7!}7}7+7*7*7
453,8,(√(8+8))!/8+√√((8*√8-√√√(8+8))^8),f{(s{8+8})!}8+s{s{(8*s8-s{s{s{8+8}}})^8}}
453,9,√9+(√9)!*(9*9-(√9)!),s9+(s9)!*(9*9-(s9)!)
454,1,(1+1)*(11+(1+1+1)!^(1+1+1)),(1+1)*(11+(1+1+1)!^{1+1+1})
454,2,2+2*(2+2+222),2+2*(2+2+222)
454,3,(3!!-3!)/3+3!^3,f{3!!-3!}3+3!^3
454,4,(4!-4)*4!-4!-√4,(4!-4)*4!-4!-s4
454,5,5*(5!-5)-5!-5/5,5*(5!-5)-5!-f55
454,6,6+(√√√6+√√√6)^6*(√√6+√√√(6^-6)),6+(s{s{s6}}+s{s{s6}})^6*(s{s6}+s{s{s{6^{-6}}}})
454,7,77+7!/7-7*7*7,77+f{7!}7-7*7*7
454,8,√(8+8)+√√((8*√8-√√√(8+8))^8),s{8+8}+s{s{(8*s8-s{s{s{8+8}}})^8}}
454,9,(√9)!+(9!-9!/9)/(√9)!!,(s9)!+f{9!-f{9!}9}{(s9)!!}
455,1,11+(1+1)*(1+1)*111,11+(1+1)*(1+1)*111
455,2,22/2+2*222,f{22}2+2*222
455,3,(3!!-3)/3+3!^3,f{3!!-3}3+3!^3
455,4,(4!-√4)/√4+444,f{4!-s4}{s4}+444
455,5,5*(5!-5)-5!,5*(5!-5)-5!
455,6,√6^6+(6!-6+6!)/6,s6^6+f{6!-6+6!}6
455,7,7+7*(√(7/7+7!)-7),7+7*(s{f77+7!}-7)
455,8,(8*8-8)*(8+√√√(8^-8)),(8*8-8)*(8+s{s{s{8^{-8}}}})
455,9,(√9)!^√9+((√9)!!-√9)/√9,(s9)!^{s9}+f{(s9)!!-s9}{s9}
456,1,(1+1+1)!!-11*((1+1)^(1+1))!,(1+1+1)!!-11*((1+1)^{1+1})!
456,2,2*(2+2+2+222),2*(2+2+2+222)
456,3,3!!/3+3!^3,f{3!!}3+3!^3
456,4,(4!-4)*4!-4!,(4!-4)*4!-4!
456,5,(5!/5-5)*5!/5,(f{5!}5-5)*f{5!}5
456,6,√6^6+(6!+6!)/6,s6^6+f{6!+6!}6
456,7,(7-7/7)*(77-7/7),(7-f77)*(77-f77)
456,8,8+(√√8^8-8)*8,8+(s{s8}^8-8)*8
456,9,(√9)!^√9+(√9)!!/√9,(s9)!^{s9}+f{(s9)!!}{s9}
457,1,((1+(1+1+1)!)!-1-1)/11-1,f{(1+(1+1+1)!)!-1-1}{11}-1
457,2,22/2+2+2*222,f{22}2+2+2*222
457,3,(3+3!!)/3+3!^3,f{3+3!!}3+3!^3
457,4,√4/√4+(4!-4)*4!-4!,f{s4}{s4}+(4!-4)*4!-4!
457,5,5*5!-5!-(5!-5)/5,5*5!-5!-f{5!-5}5
457,6,√6^6+(6+6!+6!)/6,s6^6+f{6+6!+6!}6
457,7,(7+7*(7!-7-7))/77,f{7+7*(7!-7-7)}{77}
457,8,8/8+8+(√√8^8-8)*8,f88+8+(s{s8}^8-8)*8
457,9,9+(9!-9!/9)/(√9)!!,9+f{9!-f{9!}9}{(s9)!!}
458,1,((1+(1+1+1)!)!-1-1)/11,f{(1+(1+1+1)!)!-1-1}{11}
458,2,22^2-(2^2)!-2,22^2-(2^2)!-2
458,3,(3!+3!!)/3+3!^3,f{3!+3!!}3+3!^3
458,4,√4+(4!-4)*4!-4!,s4+(4!-4)*4!-4!
458,5,(5!-5)/5+555-5!,f{5!-5}5+555-5!
458,6,√6^6+(6+6+6!+6!)/6,s6^6+f{6+6+6!+6!}6
458,7,7*(7+7)+7!/(7+7),7*(7+7)+f{7!}{7+7}
458,8,(8!-8+8)/88,f{8!-8+8}{88}
458,9,(√9)!^√9+((√9)!+(√9)!!)/√9,(s9)!^{s9}+f{(s9)!+(s9)!!}{s9}
459,1,1+((1+(1+1+1)!)!-1-1)/11,1+f{(1+(1+1+1)!)!-1-1}{11}
459,2,22^2-(2^2)!-2/2,22^2-(2^2)!-f22
459,3,3+3!!/3+3!^3,3+f{3!!}3+3!^3
459,4,(4!-√4)^√4-4!-√4/√4,(4!-s4)^{s4}-4!-f{s4}{s4}
459,5,5!/5+555-5!,f{5!}5+555-5!
459,6,6!-(6+6!/6+6!+6!)/6,6!-f{6+f{6!}6+6!+6!}6
459,7,(7+7+7*(7+7!))/77,f{7+7+7*(7+7!)}{77}
459,8,(8+√√8^8+8!)/88,f{8+s{s8}^8+8!}{88}
459,9,9*(9*(√9)!-√9),9*(9*(s9)!-s9)
460,1,1+1+((1+(1+1+1)!)!-1-1)/11,1+1+f{(1+(1+1+1)!)!-1-1}{11}
460,2,22^2-(2^2)!,22^2-(2^2)!
460,3,3+(3+3!!)/3+3!^3,3+f{3+3!!}3+3!^3
460,4,(4!-√4)^√4-4!,(4!-s4)^{s4}-4!
460,5,(5-5/5)*(5!-5),(5-f55)*(5!-5)
460,6,6!-(6!/6+6!+6!)/6,6!-f{f{6!}6+6!+6!}6
460,7,(7-7/7)*77-(7+7)/7,(7-f77)*77-f{7+7}7
460,8,√√(8+8)+(8!-8+8)/88,s{s{8+8}}+f{8!-8+8}{88}
460,9,(√9)!*(((√9)!!-√9)/9-√9),(s9)!*(f{(s9)!!-s9}9-s9)
461,1,(1+1)*11*(11-1+11)-1,(1+1)*11*(11-1+11)-1
461,2,22^2-(2^2)!+2/2,22^2-(2^2)!+f22
461,3,3+(3!+3!!)/3+3!^3,3+f{3!+3!!}3+3!^3
461,4,√4/√4+(4!-√4)^√4-4!,f{s4}{s4}+(4!-s4)^{s4}-4!
461,5,5+(5!/5-5)*5!/5,5+(f{5!}5-5)*f{5!}5
461,6,((6+6)!/(6!+6!)-6!)/6!,f{f{(6+6)!}{6!+6!}-6!}{6!}
461,7,(7-7/7)*77-7/7,(7-f77)*77-f77
461,8,(√√(8+8)^8-8+8!)/88,f{s{s{8+8}}^8-8+8!}{88}
461,9,(√9)!/√9+9*(9*(√9)!-√9),f{(s9)!}{s9}+9*(9*(s9)!-s9)
462,1,(1+1)*11*(11-1+11),(1+1)*11*(11-1+11)
462,2,22^2-22,22^2-22
462,3,(3!!/(3+3!)-3)*3!,(f{3!!}{3+3!}-3)*3!
462,4,(4!-√4)!/(4!-4)!,f{(4!-s4)!}{(4!-4)!}
462,5,5+5*5!-5!-(5!-5)/5,5+5*5!-5!-f{5!-5}5
462,6,(6/6+6)*66,(f66+6)*66
462,7,(7-7/7)*77,(7-f77)*77
462,8,√(8+8)+(8!-8+8)/88,s{8+8}+f{8!-8+8}{88}
462,9,(√9)!*((√9)!!/9-√9),(s9)!*(f{(s9)!!}9-s9)
463,1,1+(1+1)*11*(11-1+11),1+(1+1)*11*(11-1+11)
463,2,22+(22-2/2)^2,22+(22-f22)^2
463,3,3!!/3!+(3/3+3!)^3,f{3!!}{3!}+(f33+3!)^3
463,4,√4/√4+(4!-√4)!/(4!-4)!,f{s4}{s4}+f{(4!-s4)!}{(4!-4)!}
463,5,5!+√(√√((5+5)/5+5)^(5!/5)),5!+s{s{s{f{5+5}5+5}}^{f{5!}5}}
463,6,6!/6+√(6/6+6)^6,f{6!}6+s{f66+6}^6
463,7,7/7+(7-7/7)*77,f77+(7-f77)*77
463,8,√((8+8!)/8)+√√((8*√8-√8)^8),s{f{8+8!}8}+s{s{(8*s8-s8)^8}}
463,9,√9+(√9)!*(((√9)!!-√9)/9-√9),s9+(s9)!*(f{(s9)!!-s9}9-s9)
464,1,(1+1)*(111+11^(1+1)),(1+1)*(111+11^{1+1})
464,2,2+22^2-22,2+22^2-22
464,3,3!/3*((3!!-3!)/3-3!),f{3!}3*(f{3!!-3!}3-3!)
464,4,√4*(4^4-4!),s4*(4^4-4!)
464,5,(5-5/5)*(5/5+5!-5),(5-f55)*(f55+5!-5)
464,6,(6+6!)/6+√(6/6+6)^6,f{6+6!}6+s{f66+6}^6
464,7,(7!-(√√√7+√√√7)^(7+7/7))/7,f{7!-(s{s{s7}}+s{s{s7}})^{7+f77}}7
464,8,8+8+(√√8^8-8)*8,8+8+(s{s8}^8-8)*8
464,9,9!/(√9)!!-(√9)!!/(√9)!/√9,f{9!}{(s9)!!}-f{f{(s9)!!}{(s9)!}}{s9}
465,1,((1+1)^(1+1))!^(1+1)-111,((1+1)^{1+1})!^{1+1}-111
465,2,(2^2)!+(22-2/2)^2,(2^2)!+(22-f22)^2
465,3,3+3!+3!!/3+3!^3,3+3!+f{3!!}3+3!^3
465,4,√4/√4+√4*(4^4-4!),f{s4}{s4}+s4*(4^4-4!)
465,5,5+(5-5/5)*(5!-5),5+(5-f55)*(5!-5)
465,6,(√6^6-6+6!)/(6+6)/6,f{s6^6-6+6!}{f{6+6}6}
465,7,7+7*(7+7)+7!/(7+7),7+7*(7+7)+f{7!}{7+7}
465,8,√√((√(8+8))!-8/8)^8-√√8^8,s{s{(s{8+8})!-f88}}^8-s{s8}^8
465,9,√9+(√9)!*((√9)!!/9-√9),s9+(s9)!*(f{(s9)!!}9-s9)
466,1,(1+1)*(11+(1+1)*111),(1+1)*(11+(1+1)*111)
466,2,22+2*222,22+2*222
466,3,3!/3*((3!!-3)/3-3!),f{3!}3*(f{3!!-3}3-3!)
466,4,√4+√4*(4^4-4!),s4+s4*(4^4-4!)
466,5,5+5+(5!/5-5)*5!/5,5+5+(f{5!}5-5)*f{5!}5
466,6,6+6!-(6!/6+6!+6!)/6,6+6!-f{f{6!}6+6!+6!}6
466,7,(7!+7!)/(7+7+7)-7-7,f{7!+7!}{7+7+7}-7-7
466,8,8+(8!-8+8)/88,8+f{8!-8+8}{88}
466,9,(√9)!*(((√9)!+(√9)!!)/9-√9),(s9)!*(f{(s9)!+(s9)!!}9-s9)
467,1,1+(1+1)*(11+(1+1)*111),1+(1+1)*(11+(1+1)*111)
467,2,2+(2^2)!+(22-2/2)^2,2+(2^2)!+(22-f22)^2
467,3,(33+3!!)/3+3!^3,f{33+3!!}3+3!^3
467,4,4!-√4/√4+444,4!-f{s4}{s4}+444
467,5,5!/(5+5)+5*(5!-5)-5!,f{5!}{5+5}+5*(5!-5)-5!
467,6,6+((6+6)!/(6!+6!)-6!)/6!,6+f{f{(6+6)!}{6!+6!}-6!}{6!}
467,7,7*77-7!/(77-7),7*77-f{7!}{77-7}
467,8,8+(8+√√8^8+8!)/88,8+f{8+s{s8}^8+8!}{88}
467,9,(√9)!*((√9)!!-(√9)!)/9-9,f{(s9)!*((s9)!!-(s9)!)}9-9
468,1,(1+1+1)*(1+1+11)!/11!,(1+1+1)*f{(1+1+11)!}{11!}
468,2,(2^2)!+2*222,(2^2)!+2*222
468,3,(3!+3!)*(3+3!*3!),(3!+3!)*(3+3!*3!)
468,4,4!+444,4!+444
468,5,5*5!-5!-5!/(5+5),5*5!-5!-f{5!}{5+5}
468,6,6*(6+6+66),6*(6+6+66)
468,7,7*77-√(7/7+7!),7*77-s{f77+7!}
468,8,(√(8+8))!+888/√√(8+8),(s{8+8})!+f{888}{s{s{8+8}}}
468,9,(√9)!*(9*9-√9),(s9)!*(9*9-s9)
469,1,(1+1+1)!!/(1+1/(1+1))-11,f{(1+1+1)!!}{1+f1{1+1}}-11
469,2,(2^2)!+2*222+2/2,(2^2)!+2*222+f22
469,3,3!!-(33+3!!)/3,3!!-f{33+3!!}3
469,4,√4/√4+4!+444,f{s4}{s4}+4!+444
469,5,5*5!-5!-55/5,5*5!-5!-f{55}5
469,6,6!-(66+6!+6!)/6,6!-f{66+6!+6!}6
469,7,7+(7-7/7)*77,7+(7-f77)*77
469,8,88/8+(8!-8+8)/88,f{88}8+f{8!-8+8}{88}
469,9,(√9)!!-((√9)!+(√9)!!)/√9-9,(s9)!!-f{(s9)!+(s9)!!}{s9}-9
470,1,111-1+(1+1+1)!!/(1+1),111-1+f{(1+1+1)!!}{1+1}
470,2,2+(2^2)!+2*222,2+(2^2)!+2*222
470,3,3!/3*((3!!-3!)/3-3),f{3!}3*(f{3!!-3!}3-3)
470,4,√4+4!+444,s4+4!+444
470,5,5*(5!-5*5)-5,5*(5!-5*5)-5
470,6,6!-(66-6+6!+6!)/6,6!-f{66-6+6!+6!}6
470,7,7/7+7+(7-7/7)*77,f77+7+(7-f77)*77
470,8,√(8+8)+8+(8!-8+8)/88,s{8+8}+8+f{8!-8+8}{88}
470,9,(√9)!*((√9)!!-(√9)!)/9-(√9)!,f{(s9)!*((s9)!!-(s9)!)}9-(s9)!
471,1,111+(1+1+1)!!/(1+1),111+f{(1+1+1)!!}{1+1}
471,2,22^2-22/2-2,22^2-f{22}2-2
471,3,3!!-3!!/3-3!-3,3!!-f{3!!}3-3!-3
471,4,(4!-4)*(4!-√√(4^-4))-4,(4!-4)*(4!-s{s{4^{-4}}})-4
471,5,5/5+5*(5!-5*5)-5,f55+5*(5!-5*5)-5
471,6,(6+√6^6+6!)/(6+6)/6,f{6+s6^6+6!}{f{6+6}6}
471,7,777/7+7!/(7+7),f{777}7+f{7!}{7+7}
471,8,(88/8)!/(8!+8!)-(√(8+8))!,f{(f{88}8)!}{8!+8!}-(s{8+8})!
471,9,(√9)!*(√9)!!/9-9,(s9)!*f{(s9)!!}9-9
472,1,1+111+(1+1+1)!!/(1+1),1+111+f{(1+1+1)!!}{1+1}
472,2,22^2-(2^2)!/2,22^2-f{(2^2)!}2
472,3,3!!-3!-(3!+3!!)/3,3!!-3!-f{3!+3!!}3
472,4,√4*(4+4^4-4!),s4*(4+4^4-4!)
472,5,(5-5/5)*(5!-(5+5)/5),(5-f55)*(5!-f{5+5}5)
472,6,6!-(6+6+6!+6!)/6-6,6!-f{6+6+6!+6!}6-6
472,7,7+7+7*(7+7)+7!/(7+7),7+7+7*(7+7)+f{7!}{7+7}
472,8,(√(8+8))!+(√√8^8-8)*8,(s{8+8})!+(s{s8}^8-8)*8
472,9,(√9)!!-((√9)!+(√9)!!)/√9-(√9)!,(s9)!!-f{(s9)!+(s9)!!}{s9}-(s9)!
473,1,((1+1)*11)^(1+1)-11,((1+1)*11)^{1+1}-11
473,2,22^2-22/2,22^2-f{22}2
473,3,3!!-(3+3!!)/3-3!,3!!-f{3+3!!}3-3!
473,4,(4!-4)*(4!-√√(4^-4))-√4,(4!-4)*(4!-s{s{4^{-4}}})-s4
473,5,5+5*5!-5!-5!/(5+5),5+5*5!-5!-f{5!}{5+5}
473,6,6!-(6+6!+6!)/6-6,6!-f{6+6!+6!}6-6
473,7,(7!+7!)/(7+7+7)-7,f{7!+7!}{7+7+7}-7
473,8,√(8+8!)*(√8-√√√√(8^-8))-(√(8+8))!,s{8+8!}*(s8-s{s{s{s{8^{-8}}}}})-(s{8+8})!
473,9,(√9)!*((√9)!!-(√9)!)/9-√9,f{(s9)!*((s9)!!-(s9)!)}9-s9
474,1,1+((1+1)*11)^(1+1)-11,1+((1+1)*11)^{1+1}-11
474,2,2+22^2-(2^2)!/2,2+22^2-f{(2^2)!}2
474,3,3!!-3!!/3-3!,3!!-f{3!!}3-3!
474,4,(4!-4)*4!-4-√4,(4!-4)*4!-4-s4
474,5,5*(5!-5*5)-5/5,5*(5!-5*5)-f55
474,6,6!-(6!+6!)/6-6,6!-f{6!+6!}6-6
474,7,7/7+(7!+7!)/(7+7+7)-7,f77+f{7!+7!}{7+7+7}-7
474,8,((√(8+8))!/8)!*(√((8+8!)/8)+8),(f{(s{8+8})!}8)!*(s{f{8+8!}8}+8)
474,9,(√9)!*((√9)!!-9)/9,(s9)!*f{(s9)!!-9}9
475,1,1+1+((1+1)*11)^(1+1)-11,1+1+((1+1)*11)^{1+1}-11
475,2,2+22^2-22/2,2+22^2-f{22}2
475,3,3!!-3!-(3!!-3)/3,3!!-3!-f{3!!-3}3
475,4,(4!-4)*(4!-√√(4^-4)),(4!-4)*(4!-s{s{4^{-4}}})
475,5,5*(5!-5*5),5*(5!-5*5)
475,6,6!-(6!-6+6!)/6-6,6!-f{6!-6+6!}6-6
475,7,7+7*77-√(7/7+7!),7+7*77-s{f77+7!}
475,8,8+8+(8+√√8^8+8!)/88,8+8+f{8+s{s8}^8+8!}{88}
475,9,(√9)!!-((√9)!+(√9)!!)/√9-√9,(s9)!!-f{(s9)!+(s9)!!}{s9}-s9
476,1,(1+1)*(1+1)*(((1+1+1)!-1)!-1),(1+1)*(1+1)*(((1+1+1)!-1)!-1)
476,2,22^2-2*2^2,22^2-2*2^2
476,3,3!/3*(3!!-3!)/3,f{3!}3*f{3!!-3!}3
476,4,(4!-4)*4!-4,(4!-4)*4!-4
476,5,(5-5/5)*(5!-5/5),(5-f55)*(5!-f55)
476,6,(6-(6+6)/6)*(6!-6)/6,(6-f{6+6}6)*f{6!-6}6
476,7,7*(77-7)-7-7,7*(77-7)-7-7
476,8,√√((√(8+8))!-√√(8+8))^8-8,s{s{(s{8+8})!-s{s{8+8}}}}^8-8
476,9,(√9)!*((√9)!!-(√9)!)/9,f{(s9)!*((s9)!!-(s9)!)}9
477,1,(1+1+1)!!-√(1+1+1)^(11-1),(1+1+1)!!-s{1+1+1}^{11-1}
477,2,2+2+22^2-22/2,2+2+22^2-f{22}2
477,3,3!!-3!!/3-3,3!!-f{3!!}3-3
477,4,4!*(4!-√√√√(4^-4!)-4),4!*(4!-s{s{s{s{4^{-4!}}}}}-4)
477,5,(5+5)/5+5*(5!-5*5),f{5+5}5+5*(5!-5*5)
477,6,6!/6+(6!-6)/(6+6)/6,f{6!}6+f{6!-6}{f{6+6}6}
477,7,7/7+7*(77-7)-7-7,f77+7*(77-7)-7-7
477,8,(√8^8-88)/8-(√(8+8))!,f{s8^8-88}8-(s{8+8})!
477,9,(√9)!*(√9)!!/9-√9,(s9)!*f{(s9)!!}9-s9
478,1,(1+1)*((1+1)*((1+1+1)!-1)!-1),(1+1)*((1+1)*((1+1+1)!-1)!-1)
478,2,(2^2)!*(22-2)-2,(2^2)!*(22-2)-2
478,3,3!!-(3!+3!!)/3,3!!-f{3!+3!!}3
478,4,(4!-4)*4!-√4,(4!-4)*4!-s4
478,5,5*5!-5!-(5+5)/5,5*5!-5!-f{5+5}5
478,6,6!-(6+6+6!+6!)/6,6!-f{6+6+6!+6!}6
478,7,7+777/7+7!/(7+7),7+f{777}7+f{7!}{7+7}
478,8,8!/8/8-88-√√8^8,f{f{8!}8}8-88-s{s8}^8
478,9,(√9)!!-((√9)!+(√9)!!)/√9,(s9)!!-f{(s9)!+(s9)!!}{s9}
479,1,(1+1+1)!!/(1+1/(1+1))-1,f{(1+1+1)!!}{1+f1{1+1}}-1
479,2,(2^2)!*(22-2)-2/2,(2^2)!*(22-2)-f22
479,3,3!!-(3+3!!)/3,3!!-f{3+3!!}3
479,4,(4!-4)*4!-√4/√4,(4!-4)*4!-f{s4}{s4}
479,5,5*5!-5!-5/5,5*5!-5!-f55
479,6,6!-(6+6!+6!)/6,6!-f{6+6!+6!}6
479,7,(7!+7!)/(7+7+7)-7/7,f{7!+7!}{7+7+7}-f77
479,8,(88/8)!/(8!+8!)-8-8,f{(f{88}8)!}{8!+8!}-8-8
479,9,(√9)!!-(√9+(√9)!!)/√9,(s9)!!-f{s9+(s9)!!}{s9}
480,1,(1+1+1)!!/(1+1/(1+1)),f{(1+1+1)!!}{1+f1{1+1}}
480,2,(2^2)!*(22-2),(2^2)!*(22-2)
480,3,3!!-3!!/3,3!!-f{3!!}3
480,4,(4!-4)*4!,(4!-4)*4!
480,5,5*5!-5!,5*5!-5!
480,6,6!-(6!+6!)/6,6!-f{6!+6!}6
480,7,(7!+7!)/(7+7+7),f{7!+7!}{7+7+7}
480,8,(√√8^8-√(8+8))*8,(s{s8}^8-s{8+8})*8
480,9,(√9)!*(√9)!!/9,(s9)!*f{(s9)!!}9
481,1,1+(1+1+1)!!/(1+1/(1+1)),1+f{(1+1+1)!!}{1+f1{1+1}}
481,2,22^2-2-2/2,22^2-2-f22
481,3,3!!-(3!!-3)/3,3!!-f{3!!-3}3
481,4,√4/√4+(4!-4)*4!,f{s4}{s4}+(4!-4)*4!
481,5,5/5+5*5!-5!,f55+5*5!-5!
481,6,6!-(6!-6+6!)/6,6!-f{6!-6+6!}6
481,7,7/7+(7!+7!)/(7+7+7),f77+f{7!+7!}{7+7+7}
481,8,8/8+(√√8^8-√(8+8))*8,f88+(s{s8}^8-s{8+8})*8
481,9,(√9)!!-((√9)!!-√9)/√9,(s9)!!-f{(s9)!!-s9}{s9}
482,1,((1+1)*11)^(1+1)-1-1,((1+1)*11)^{1+1}-1-1
482,2,22^2-2,22^2-2
482,3,3!!-(3!!-3!)/3,3!!-f{3!!-3!}3
482,4,√4+(4!-4)*4!,s4+(4!-4)*4!
482,5,(5+5)/5+5*5!-5!,f{5+5}5+5*5!-5!
482,6,6!-(6!-6-6+6!)/6,6!-f{6!-6-6+6!}6
482,7,7*(77-7)-7-7/7,7*(77-7)-7-f77
482,8,√√(8+8)+(√√8^8-√(8+8))*8,s{s{8+8}}+(s{s8}^8-s{8+8})*8
482,9,(√9)!!-((√9)!!-(√9)!)/√9,(s9)!!-f{(s9)!!-(s9)!}{s9}
483,1,((1+1)*11)^(1+1)-1,((1+1)*11)^{1+1}-1
483,2,22^2-2/2,22^2-f22
483,3,3+3!!-3!!/3,3+3!!-f{3!!}3
483,4,(4!-√4)^√4-√4/√4,(4!-s4)^{s4}-f{s4}{s4}
483,5,5-(5+5)/5+5*5!-5!,5-f{5+5}5+5*5!-5!
483,6,6!/6+(6+6!)/(6+6)/6,f{6!}6+f{6+6!}{f{6+6}6}
483,7,7*(77-7)-7,7*(77-7)-7
483,8,√√((√(8+8))!-√√(8+8))^8-8/8,s{s{(s{8+8})!-s{s{8+8}}}}^8-f88
483,9,√9+(√9)!*(√9)!!/9,s9+(s9)!*f{(s9)!!}9
484,1,((1+1)*11)^(1+1),((1+1)*11)^{1+1}
484,2,22^2,22^2
484,3,3!/3*(3!+3!!)/3,f{3!}3*f{3!+3!!}3
484,4,(4!-√4)^√4,(4!-s4)^{s4}
484,5,5-5/5+5*5!-5!,5-f55+5*5!-5!
484,6,6!-√6^6-6!/6*6,6!-s6^6-f{6!}{6*6}
484,7,7/7+7*(77-7)-7,f77+7*(77-7)-7
484,8,√√((√(8+8))!-√√(8+8))^8,s{s{(s{8+8})!-s{s{8+8}}}}^8
484,9,(√9)!*((√9)!+(√9)!!)/9,f{(s9)!*((s9)!+(s9)!!)}9
485,1,1+((1+1)*11)^(1+1),1+((1+1)*11)^{1+1}
485,2,22^2+2/2,22^2+f22
485,3,3+3!!-(3!!-3!)/3,3+3!!-f{3!!-3!}3
485,4,√4/√4+(4!-√4)^√4,f{s4}{s4}+(4!-s4)^{s4}
485,5,5+5*5!-5!,5+5*5!-5!
485,6,6+6!-(6+6!+6!)/6,6+6!-f{6+6!+6!}6
485,7,(7+7)/7+7*(77-7)-7,f{7+7}7+7*(77-7)-7
485,8,8/8+√√((√(8+8))!-√√(8+8))^8,f88+s{s{(s{8+8})!-s{s{8+8}}}}^8
485,9,√9+(√9)!!-((√9)!!-(√9)!)/√9,s9+(s9)!!-f{(s9)!!-(s9)!}{s9}
486,1,1+1+((1+1)*11)^(1+1),1+1+((1+1)*11)^{1+1}
486,2,2+22^2,2+22^2
486,3,3*3!*3^3,3*3!*3^3
486,4,√4+(4!-√4)^√4,s4+(4!-s4)^{s4}
486,5,5+5/5+5*5!-5!,5+f55+5*5!-5!
486,6,6+6!-(6!+6!)/6,6+6!-f{6!+6!}6
486,7,7*7+77+7!/(7+7),7*7+77+f{7!}{7+7}
486,8,√√(8+8)+√√((√(8+8))!-√√(8+8))^8,s{s{8+8}}+s{s{(s{8+8})!-s{s{8+8}}}}^8
486,9,9*9*(√9)!,9*9*(s9)!
487,1,1+1+1+((1+1)*11)^(1+1),1+1+1+((1+1)*11)^{1+1}
487,2,2+22^2+2/2,2+22^2+f22
487,3,3!+3!!-(3!!-3)/3,3!+3!!-f{3!!-3}3
487,4,√4+√4/√4+(4!-√4)^√4,s4+f{s4}{s4}+(4!-s4)^{s4}
487,5,(5+5)/5+5+5*5!-5!,f{5+5}5+5+5*5!-5!
487,6,6+6!-(6!-6+6!)/6,6+6!-f{6!-6+6!}6
487,7,7+(7!+7!)/(7+7+7),7+f{7!+7!}{7+7+7}
487,8,(88/8)!/(8!+8!)-8,f{(f{88}8)!}{8!+8!}-8
487,9,√9+(√9)!*((√9)!+(√9)!!)/9,s9+f{(s9)!*((s9)!+(s9)!!)}9
488,1,(1+1)*(1+1)*(11+111),(1+1)*(1+1)*(11+111)
488,2,2+2+22^2,2+2+22^2
488,3,3!+3!!-(3!!-3!)/3,3!+3!!-f{3!!-3!}3
488,4,4+(4!-√4)^√4,4+(4!-s4)^{s4}
488,5,(5-5/5)*((5+5)/5+5!),(5-f55)*(f{5+5}5+5!)
488,6,6+6!-(6!-6-6+6!)/6,6+6!-f{6!-6-6+6!}6
488,7,((7+7)/7)^7+7!/(7+7),(f{7+7}7)^7+f{7!}{7+7}
488,8,√√(√(8+8))!^8-88,s{s{(s{8+8})!}}^8-88
488,9,(√9)!/√9+9*9*(√9)!,f{(s9)!}{s9}+9*9*(s9)!
489,1,(1+1+1)!-1+((1+1)*11)^(1+1),(1+1+1)!-1+((1+1)*11)^{1+1}
489,2,2+2+2/2+22^2,2+2+f22+22^2
489,3,3^3!-3!!/3,3^{3!}-f{3!!}3
489,4,4+√4/√4+(4!-√4)^√4,4+f{s4}{s4}+(4!-s4)^{s4}
489,5,5*5!-555/5,5*5!-f{555}5
489,6,6!-(666+6!)/6,6!-f{666+6!}6
489,7,7*(77-7)-7/7,7*(77-7)-f77
489,8,√(8+8!)*(√8-√√√√(8^-8))-8,s{8+8!}*(s8-s{s{s{s{8^{-8}}}}})-8
489,9,√9+9*9*(√9)!,s9+9*9*(s9)!
490,1,(11-1)*(1+(1+1+1)!)^(1+1),(11-1)*(1+(1+1+1)!)^{1+1}
490,2,2+2+2+22^2,2+2+2+22^2
490,3,3^3!-(3!!-3)/3,3^{3!}-f{3!!-3}3
490,4,√4+4+(4!-√4)^√4,s4+4+(4!-s4)^{s4}
490,5,5+5+5*5!-5!,5+5+5*5!-5!
490,6,6+6!-√6^6-6!/6*6,6+6!-s6^6-f{6!}{6*6}
490,7,7*(77-7),7*(77-7)
490,8,(8!-8!/8)/(8+√√8^8),f{8!-f{8!}8}{8+s{s8}^8}
490,9,9+(√9)!!-((√9)!!-√9)/√9,9+(s9)!!-f{(s9)!!-s9}{s9}
491,1,11+(1+1+1)!!/(1+1/(1+1)),11+f{(1+1+1)!!}{1+f1{1+1}}
491,2,2+2+2/2+2+22^2,2+2+f22+2+22^2
491,3,3!!-(3!!-33)/3,3!!-f{3!!-33}3
491,4,(4!-√4)/√4+(4!-4)*4!,f{4!-s4}{s4}+(4!-4)*4!
491,5,55/5+5*5!-5!,f{55}5+5*5!-5!
491,6,6!-(6!-66+6!)/6,6!-f{6!-66+6!}6
491,7,7/7+7*(77-7),f77+7*(77-7)
491,8,√((8+8!)/8)+8!/(8+88),s{f{8+8!}8}+f{8!}{8+88}
491,9,9+(√9)!!-((√9)!!-(√9)!)/√9,9+(s9)!!-f{(s9)!!-(s9)!}{s9}
492,1,(1+1)*(1+1)*(1+1+11^(1+1)),(1+1)*(1+1)*(1+1+11^{1+1})
492,2,2*((2^2)!+222),2*((2^2)!+222)
492,3,3!+3!+3!!-3!!/3,3!+3!+3!!-f{3!!}3
492,4,4+4+(4!-√4)^√4,4+4+(4!-s4)^{s4}
492,5,5!/(5+5)+5*5!-5!,f{5!}{5+5}+5*5!-5!
492,6,6!-√6^6-6-6,6!-s6^6-6-6
492,7,(7+7)/7+7*(77-7),f{7+7}7+7*(77-7)
492,8,8+√√((√(8+8))!-√√(8+8))^8,8+s{s{(s{8+8})!-s{s{8+8}}}}^8
492,9,(√9)!+9*9*(√9)!,(s9)!+9*9*(s9)!
493,1,(1+(1+1+1)!)!/(11-1)-11,f{(1+(1+1+1)!)!}{11-1}-11
493,2,22/2-2+22^2,f{22}2-2+22^2
493,3,3!+3!+3!!-(3!!-3)/3,3!+3!+3!!-f{3!!-3}3
493,4,(√4+4!)/√4+(4!-4)*4!,f{s4+4!}{s4}+(4!-4)*4!
493,5,(5!-55)/5+5*5!-5!,f{5!-55}5+5*5!-5!
493,6,6!-√6^6-66/6,6!-s6^6-f{66}6
493,7,(7+7+7)/7+7*(77-7),f{7+7+7}7+7*(77-7)
493,8,(√8^8-88)/8-8,f{s8^8-88}8-8
493,9,9+(√9)!*((√9)!+(√9)!!)/9,9+f{(s9)!*((s9)!+(s9)!!)}9
494,1,11-1+((1+1)*11)^(1+1),11-1+((1+1)*11)^{1+1}
494,2,2+2*((2^2)!+222),2+2*((2^2)!+222)
494,3,3!+3!+3!!-(3!!-3!)/3,3!+3!+3!!-f{3!!-3!}3
494,4,√4+4+4+(4!-√4)^√4,s4+4+4+(4!-s4)^{s4}
494,5,(5^5-55)/5-5!,f{5^5-55}5-5!
494,6,6!-(6!-6!/6+6!)/6-6,6!-f{6!-f{6!}6+6!}6-6
494,7,7+7+(7!+7!)/(7+7+7),7+7+f{7!+7!}{7+7+7}
494,8,(88/8)!/(8!+8!)-8/8,f{(f{88}8)!}{8!+8!}-f88
494,9,(9!-(√9)!!)/(√9)!!-9,f{9!-(s9)!!}{(s9)!!}-9
495,1,11+((1+1)*11)^(1+1),11+((1+1)*11)^{1+1}
495,2,22/2+22^2,f{22}2+22^2
495,3,(3+3!+3!)*33,(3+3!+3!)*33
495,4,(4!/√4)!/(√4*4)!/4!,f{f{(f{4!}{s4})!}{(s4*4)!}}{4!}
495,5,5+5+5+5*5!-5!,5+5+5+5*5!-5!
495,6,6+6!-(666+6!)/6,6+6!-f{666+6!}6
495,7,7*√(7/7+7!)-(7+7)/7,7*s{f77+7!}-f{7+7}7
495,8,(88/8)!/(8!+8!),f{(f{88}8)!}{8!+8!}
495,9,9!/(√9)!!-9,f{9!}{(s9)!!}-9
496,1,11+1+((1+1)*11)^(1+1),11+1+((1+1)*11)^{1+1}
496,2,(2^2)!/2+22^2,f{(2^2)!}2+22^2
496,3,3!/3*(3!+(3!+3!!)/3),f{3!}3*(3!+f{3!+3!!}3)
496,4,√4*4*(√√√4^4!-√4),s4*4*(s{s{s4}}^{4!}-s4)
496,5,(5-5/5)*(5-5/5+5!),(5-f55)*(5-f55+5!)
496,6,(6!-6!/6)/6+6*66,f{6!-f{6!}6}6+6*66
496,7,7*√(7/7+7!)-7/7,7*s{f77+7!}-f77
496,8,(√√8^8-√√(8+8))*8,(s{s8}^8-s{s{8+8}})*8
496,9,((√9)!!+9!)/(√9)!!-9,f{(s9)!!+9!}{(s9)!!}-9
497,1,(1+(1+1+1)!)*√(1+(1+(1+1+1)!)!),(1+(1+1+1)!)*s{1+(1+(1+1+1)!)!}
497,2,22/2+2+22^2,f{22}2+2+22^2
497,3,((3+3!)!-3!!)/3!!-3!,f{(3+3!)!-3!!}{3!!}-3!
497,4,√4+(4!/√4)!/(√4*4)!/4!,s4+f{f{(f{4!}{s4})!}{(s4*4)!}}{4!}
497,5,5+5!/(5+5)+5*5!-5!,5+f{5!}{5+5}+5*5!-5!
497,6,6!-√6^6-6-6/6,6!-s6^6-6-f66
497,7,7*√(7/7+7!),7*s{f77+7!}
497,8,√(8+8!)*(√8-√√√√(8^-8)),s{8+8!}*(s8-s{s{s{s{8^{-8}}}}})
497,9,(9!-(√9)!!)/(√9)!!-(√9)!,f{9!-(s9)!!}{(s9)!!}-(s9)!
498,1,(1+1+1)!!-(1+1)*111,(1+1+1)!!-(1+1)*111
498,2,(2+2/2)!!-222,(2+f22)!!-222
498,3,3!!-3!-3!^3,3!!-3!-3!^3
498,4,√4+√4*4*(√√√4^4!-√4),s4+s4*4*(s{s{s4}}^{4!}-s4)
498,5,(5!-5)/5-5+5*5!-5!,f{5!-5}5-5+5*5!-5!
498,6,6!-√6^6-6,6!-s6^6-6
498,7,7/7+7*√(7/7+7!),f77+7*s{f77+7!}
498,8,√√(8+8)+(√√8^8-√√(8+8))*8,s{s{8+8}}+(s{s8}^8-s{s{8+8}})*8
498,9,9!/(√9)!!-(√9)!,f{9!}{(s9)!!}-(s9)!
499,1,1+(1+1+1)!!-(1+1)*111,1+(1+1+1)!!-(1+1)*111
499,2,22/2+2+2+22^2,f{22}2+2+2+22^2
499,3,(3!!+(3+3!)!)/3!!-3!,f{3!!+(3+3!)!}{3!!}-3!
499,4,4+(4!/√4)!/(√4*4)!/4!,4+f{f{(f{4!}{s4})!}{(s4*4)!}}{4!}
499,5,5!/5-5+5*5!-5!,f{5!}5-5+5*5!-5!
499,6,6/6+6!-√6^6-6,f66+6!-s6^6-6
499,7,(7+7)/7+7*√(7/7+7!),f{7+7}7+7*s{f77+7!}
499,8,√√(8+8)+√(8+8!)*(√8-√√√√(8^-8)),s{s{8+8}}+s{8+8!}*(s8-s{s{s{s{8^{-8}}}}})
499,9,((√9)!!+9!)/(√9)!!-(√9)!,f{(s9)!!+9!}{(s9)!!}-(s9)!
500,1,(11-1)^(1+1+1)/(1+1),f{(11-1)^{1+1+1}}{1+1}
500,2,2^2^2+22^2,2^{2^2}+22^2
500,3,((3+3!)!-3!!)/3!!-3,f{(3+3!)!-3!!}{3!!}-3
500,4,√4*(4^4-4-√4),s4*(4^4-4-s4)
500,5,(5-5/5)*(5+5!),(5-f55)*(5+5!)
500,6,6!-(6!-6!/6+6!)/6,6!-f{6!-f{6!}6+6!}6
500,7,(77-7)*(7+7/7*7),(77-7)*(7+f7{7*7})
500,8,8*√√8^8-8-√(8+8),8*s{s8}^8-8-s{8+8}
500,9,(9!-(√9)!!)/(√9)!!-√9,f{9!-(s9)!!}{(s9)!!}-s9
