3401,1,1+(11-1)^(1+1)*((1+1+1)*11+1),1+(11-1)^{1+1}*((1+1+1)*11+1)
3401,2,2+(2^2)!+√√√((2+2+22/2)^(2+2)!),2+(2^2)!+s{s{s{(2+2+f{22}2)^{(2+2)!}}}}
3401,3,(3+3!!+3^(3+3!))/3!,f{3+3!!+3^{3+3!}}{3!}
3401,4,√4+4!+√√√((4+44/4)^4!),s4+4!+s{s{s{(4+f{44}4)^{4!}}}}
3401,5,5/5+5*55+5^5,f55+5*55+5^5
3401,6,6+6*6!-(6!+(6+6)!/6!)/6!,6+6*6!-f{6!+f{(6+6)!}{6!}}{6!}
3401,7,77+7!-(7+7)!/(7!+7!)/7!,77+7!-f{f{(7+7)!}{7!+7!}}{7!}
3401,8,8/8+8+√8^8-8*88,f88+8+s8^8-8*88
3401,9,(√9+(√9)!!+√9^9)/(√9)!,f{s9+(s9)!!+s9^9}{(s9)!}
3402,1,(1+1+11+1)*√(1+1+1)^(11-1),(1+1+11+1)*s{1+1+1}^{11-1}
3402,2,2+(2^2)!+√2^(2^2)!-(2+2/2)!!,2+(2^2)!+s2^{(2^2)!}-(2+f22)!!
3402,3,3^3*(3!!/3!+3!),3^3*(f{3!!}{3!}+3!)
3402,4,√4+4!+√√4^4!-(√4+4)!,s4+4!+s{s4}^{4!}-(s4+4)!
3402,5,(5+5)/5+5*55+5^5,f{5+5}5+5*55+5^5
3402,6,(6/√(6+6))^6*(6+6!/6),(f6{s{6+6}})^6*(6+f{6!}6)
3402,7,7*7*√(7/7+7!)-77,7*7*s{f77+7!}-77
3402,8,√8^8-8!/8/8-√√8^8,s8^8-f{f{8!}8}8-s{s8}^8
3402,9,√9*9*((√9)!+(√9)!!/(√9)!),s9*9*((s9)!+f{(s9)!!}{(s9)!})
3403,1,1+(1+1+11+1)*√(1+1+1)^(11-1),1+(1+1+11+1)*s{1+1+1}^{11-1}
3403,2,(2^2)!+√(√√(22/2)^(2^2)!)+√2^22,(2^2)!+s{s{s{f{22}2}}^{(2^2)!}}+s2^{22}
3403,3,3+(3!!+(3+3!)!/3!)/3*3!,3+f{3!!+f{(3+3!)!}{3!}}{3*3!}
3403,4,4+4!+√√√((4+44/4)^4!),4+4!+s{s{s{(4+f{44}4)^{4!}}}}
3403,5,5!/5*((5!-5-5)/5+5!)-5,f{5!}5*(f{5!-5-5}5+5!)-5
3403,6,6+6*6!-((6+6)!/6!-6!)/6!,6+6*6!-f{f{(6+6)!}{6!}-6!}{6!}
3403,7,7+7*7*(7+77)-7!/7,7+7*7*(7+77)-f{7!}7
3403,8,√8^8-88*(8-√√√(8^-8)),s8^8-88*(8-s{s{s{8^{-8}}}})
3403,9,√9+((√9)!!+9!/(√9)!)/(√9)!/√9,s9+f{f{(s9)!!+f{9!}{(s9)!}}{(s9)!}}{s9}
3404,1,√(1+(1+(1+1+1)!)!)+(1+1+1)*1111,s{1+(1+(1+1+1)!)!}+(1+1+1)*1111
3404,2,2*(22+(2*2^2)!/(2^2)!),2*(22+f{(2*2^2)!}{(2^2)!})
3404,3,3!/3+3^3*(3!!/3!+3!),f{3!}3+3^3*(f{3!!}{3!}+3!)
3404,4,√4*(4!-√4+(√4*4)!/4!),s4*(4!-s4+f{(s4*4)!}{4!})
3404,5,5-5/5+5*55+5^5,5-f55+5*55+5^5
3404,6,6!/6*6+6*6!-6!-√6^6,f{6!}{6*6}+6*6!-6!-s6^6
3404,7,7*7+(7+7)!/7!/7!-77,7*7+f{f{(7+7)!}{7!}}{7!}-77
3404,8,√(8+8)+8+√8^8-8*88,s{8+8}+8+s8^8-8*88
3404,9,√9+(√9+(√9)!!+√9^9)/(√9)!,s9+f{s9+(s9)!!+s9^9}{(s9)!}
3405,1,(1+1+1)*(111+(1+1)^(11-1)),(1+1+1)*(111+(1+1)^{11-1})
3405,2,√(2+2^-2)*(222+√(2^22)),s{2+2^{-2}}*(222+s{2^{22}})
3405,3,3+3^3*(3!!/3!+3!),3+3^3*(f{3!!}{3!}+3!)
3405,4,44+(4!+√4*(√4*4)!)/4!,44+f{4!+s4*(s4*4)!}{4!}
3405,5,5+5*55+5^5,5+5*55+5^5
3405,6,(6-6/6)*(6!-((6!+6!)/6-6)/6),(6-f66)*(6!-f{f{6!+6!}6-6}6)
3405,7,7*7+(7!+(7+7)!/7!)/7!-77,7*7+f{7!+f{(7+7)!}{7!}}{7!}-77
3405,8,8+(888+8!+8!)/(√(8+8))!,8+f{888+8!+8!}{(s{8+8})!}
3405,9,√9+√9*9*((√9)!+(√9)!!/(√9)!),s9+s9*9*((s9)!+f{(s9)!!}{(s9)!})
3406,1,(1+1)*(1+1+11)*(11+((1+1+1)!-1)!),(1+1)*(1+1+11)*(11+((1+1+1)!-1)!)
3406,2,(2^2)!*(((2^2)!/2)^2-2)-2,(2^2)!*((f{(2^2)!}2)^2-2)-2
3406,3,3!+(3!!+(3+3!)!/3!)/3*3!,3!+f{3!!+f{(3+3!)!}{3!}}{3*3!}
3406,4,√4*(4!+((√4*4)!-4!)/4!),s4*(4!+f{(s4*4)!-4!}{4!})
3406,5,5+5/5+5*55+5^5,5+f55+5*55+5^5
3406,6,(6!/6*6+6)*(66+6!)/6,(f{6!}{6*6}+6)*f{66+6!}6
3406,7,7*7*77-7!/(7+7)-7,7*7*77-f{7!}{7+7}-7
3406,8,((√(8+8))!*√(8+8!)-√8)/√√√(8+8),f{(s{8+8})!*s{8+8!}-s8}{s{s{s{8+8}}}}
3406,9,(√9)!+((√9)!!+9!/(√9)!)/(√9)!/√9,(s9)!+f{f{(s9)!!+f{9!}{(s9)!}}{(s9)!}}{s9}
3407,1,(1+1+1)!!-1+(1+111)*((1+1)^(1+1))!,(1+1+1)!!-1+(1+111)*((1+1)^{1+1})!
3407,2,(2^2)!*(((2^2)!/2)^2-2)-2/2,(2^2)!*((f{(2^2)!}2)^2-2)-f22
3407,3,3!+(3+3!!+3^(3+3!))/3!,3!+f{3+3!!+3^{3+3!}}{3!}
3407,4,(√(√√4!^4!)-4)/4-4!-4!,f{s{s{s{4!}}^{4!}}-4}4-4!-4!
3407,5,5*(5!-5)+(5!*5!-5!-5!)/5,5*(5!-5)+f{5!*5!-5!-5!}5
3407,6,6*(6!-6-6)-6!-(6+6!)/6,6*(6!-6-6)-6!-f{6+6!}6
3407,7,7*7+(7!-7)/7+7!-√(7*7^7),7*7+f{7!-7}7+7!-s{7*7^7}
3407,8,888-8/8+8!/(8+8),888-f88+f{8!}{8+8}
3407,9,(√9)!+(√9+(√9)!!+√9^9)/(√9)!,(s9)!+f{s9+(s9)!!+s9^9}{(s9)!}
3408,1,(1+1)*√(1+(1+(1+1+1)!)!)*((1+1)^(1+1))!,(1+1)*s{1+(1+(1+1+1)!)!}*((1+1)^{1+1})!
3408,2,(2^2)!*(((2^2)!/2)^2-2),(2^2)!*((f{(2^2)!}2)^2-2)
3408,3,33+(3+3!+3!)^3,33+(3+3!+3!)^3
3408,4,√4*(4!+(√4*4)!/4!),s4*(4!+f{(s4*4)!}{4!})
3408,5,5!/5*((5!-5-5)/5+5!),f{5!}5*(f{5!-5-5}5+5!)
3408,6,6!+(√√6+√√6)^6*(√6+√6/6),6!+(s{s6}+s{s6})^6*(s6+f{s6}6)
3408,7,(7*7-7/7)*√(7/7+7!),(7*7-f77)*s{f77+7!}
3408,8,((√(8+8))!/8)!*√(8*(8+8!)),(f{(s{8+8})!}8)!*s{8*(8+8!)}
3408,9,(√9)!!+9!/(9+(√9)!)/9,(s9)!!+f{f{9!}{9+(s9)!}}9
3409,1,(√(1+1)^(11-1)-1)*(111-1)-1,(s{1+1}^{11-1}-1)*(111-1)-1
3409,2,(2^2)!*(((2^2)!/2)^2-2)+2/2,(2^2)!*((f{(2^2)!}2)^2-2)+f22
3409,3,33+(3+3/3)^3!-3!!,33+(3+f33)^{3!}-3!!
3409,4,(4+√(√√4!^4!))/4-4!-4!,f{4+s{s{s{4!}}^{4!}}}4-4!-4!
3409,5,(5!+5^5+5!*5!)/5-5!,f{5!+5^5+5!*5!}5-5!
3409,6,6*(6!-6-6)-6!-(6!-6)/6,6*(6!-6-6)-6!-f{6!-6}6
3409,7,7*(7+(7!+7!)/(7+7+7)),7*(7+f{7!+7!}{7+7+7})
3409,8,8/8+((√(8+8))!/8)!*√(8*(8+8!)),f88+(f{(s{8+8})!}8)!*s{8*(8+8!)}
3409,9,9+((√9)!!+9!/(√9)!)/(√9)!/√9,9+f{f{(s9)!!+f{9!}{(s9)!}}{(s9)!}}{s9}
3410,1,(√(1+1)^(11-1)-1)*(111-1),(s{1+1}^{11-1}-1)*(111-1)
3410,2,2+(2^2)!*(((2^2)!/2)^2-2),2+(2^2)!*((f{(2^2)!}2)^2-2)
3410,3,(3!+(3!+3!)^3!)/(3+3!!)-3!!,f{3!+(3!+3!)^{3!}}{3+3!!}-3!!
3410,4,√4+√4*(4!+(√4*4)!/4!),s4+s4*(4!+f{(s4*4)!}{4!})
3410,5,5+5+5*55+5^5,5+5+5*55+5^5
3410,6,666+√(6!/6*6-6)^6,666+s{f{6!}{6*6}-6}^6
3410,7,((7+7)!/7!-7!)/7!-7-7-7,f{f{(7+7)!}{7!}-7!}{7!}-7-7-7
3410,8,(√8+(√(8+8))!*√(8+8!))/√√√(8+8),f{s8+(s{8+8})!*s{8+8!}}{s{s{s{8+8}}}}
3410,9,9+(√9+(√9)!!+√9^9)/(√9)!,9+f{s9+(s9)!!+s9^9}{(s9)!}
3411,1,1+(√(1+1)^(11-1)-1)*(111-1),1+(s{1+1}^{11-1}-1)*(111-1)
3411,2,2+(2^2)!*(((2^2)!/2)^2-2)+2/2,2+(2^2)!*((f{(2^2)!}2)^2-2)+f22
3411,3,3!*3!+(3+3!+3!)^3,3!*3!+(3+3!+3!)^3
3411,4,(√(√√4!^4!)-4)/4-44,f{s{s{s{4!}}^{4!}}-4}4-44
3411,5,555+(5!*5!-5!)/5,555+f{5!*5!-5!}5
3411,6,6*6+√((6+6!/6)/6-6)^6,6*6+s{f{6+f{6!}6}6-6}^6
3411,7,(7+7)!/7!/7!-7-7-7,f{f{(7+7)!}{7!}}{7!}-7-7-7
3411,8,8+√8^8-88*(8-√√√(8^-8)),8+s8^8-88*(8-s{s{s{8^{-8}}}})
3411,9,(√9)!*(√9)!+(9+(√9)!)^√9,(s9)!*(s9)!+(9+(s9)!)^{s9}
3412,1,1+1+(√(1+1)^(11-1)-1)*(111-1),1+1+(s{1+1}^{11-1}-1)*(111-1)
3412,2,2*(√(√√((2^2)!/2)^(2^2)!)-22),2*(s{s{s{f{(2^2)!}2}}^{(2^2)!}}-22)
3412,3,3!*3!+(3+3/3)^3!-3!!,3!*3!+(3+f33)^{3!}-3!!
3412,4,√(√√4!^4!)/4-44,f{s{s{s{4!}}^{4!}}}4-44
3412,5,5!/(5+5)+5*55+5^5,f{5!}{5+5}+5*55+5^5
3412,6,6*6+((6+6)/6)^(6+6)-6!,6*6+(f{6+6}6)^{6+6}-6!
3412,7,(7!+(7+7)!/7!)/7!-7-7-7,f{7!+f{(7+7)!}{7!}}{7!}-7-7-7
3412,8,√(8+8)+((√(8+8))!/8)!*√(8*(8+8!)),s{8+8}+(f{(s{8+8})!}8)!*s{8*(8+8!)}
3412,9,√9+9+((√9)!!+9!/(√9)!)/(√9)!/√9,s9+9+f{f{(s9)!!+f{9!}{(s9)!}}{(s9)!}}{s9}
3413,1,(((1+1+1)!-1)*(1+1)^11-1)/(1+1+1),f{((1+1+1)!-1)*(1+1)^{11}-1}{1+1+1}
3413,2,2222/2-2+(2*(2^2)!)^2,f{2222}2-2+(2*(2^2)!)^2
3413,3,3!!/(3+3!)+3333,f{3!!}{3+3!}+3333
3413,4,(4+√(√√4!^4!))/4-44,f{4+s{s{s{4!}}^{4!}}}4-44
3413,5,(5!+5!)/5+5!+5!+5^5,f{5!+5!}5+5!+5!+5^5
3413,6,(6^6-6)/6-6*(6+6!)-6,f{6^6-6}6-6*(6+6!)-6
3413,7,7*7*77-7!/(7+7),7*7*77-f{7!}{7+7}
3413,8,√8^8-(8+(√√8+√√8)^8)/(√(8+8))!,s8^8-f{8+(s{s8}+s{s8})^8}{(s{8+8})!}
3413,9,(√9)!/√9+(√9)!*(√9)!+(9+(√9)!)^√9,f{(s9)!}{s9}+(s9)!*(s9)!+(9+(s9)!)^{s9}
3414,1,(11-1)*(1+(1+1)^11)/(1+1+1)!-1,f{(11-1)*(1+(1+1)^{11})}{(1+1+1)!}-1
3414,2,2+2*(√(√√((2^2)!/2)^(2^2)!)-22),2+2*(s{s{s{f{(2^2)!}2}}^{(2^2)!}}-22)
3414,3,3!*3^3!-3!!-3!!/3,3!*3^{3!}-3!!-f{3!!}3
3414,4,√4+√(√√4!^4!)/4-44,s4+f{s{s{s{4!}}^{4!}}}4-44
3414,5,5+(5!+5^5+5!*5!)/5-5!,5+f{5!+5^5+5!*5!}5-5!
3414,6,6!+√(6*6+(6+6)!/66),6!+s{6*6+f{(6+6)!}{66}}
3414,7,(7+7)!/7!/7!-77/7-7,f{f{(7+7)!}{7!}}{7!}-f{77}7-7
3414,8,((√(8+8))!/8)!*(8/8+√(8*(8+8!))),(f{(s{8+8})!}8)!*(f88+s{8*(8+8!)})
3414,9,√9+(√9)!*(√9)!+(9+(√9)!)^√9,s9+(s9)!*(s9)!+(9+(s9)!)^{s9}
3415,1,(11-1)*(1+(1+1)^11)/(1+1+1)!,f{(11-1)*(1+(1+1)^{11})}{(1+1+1)!}
3415,2,2222/2+(2*(2^2)!)^2,f{2222}2+(2*(2^2)!)^2
3415,3,3!!/3*3!+(3+3!+3!)^3,f{3!!}{3*3!}+(3+3!+3!)^3
3415,4,(4!-4)*(√4+√√4^4!)/4!,f{(4!-4)*(s4+s{s4}^{4!})}{4!}
3415,5,5*(5+5)+5!+5!+5^5,5*(5+5)+5!+5!+5^5
3415,6,(6-6/6)*(6!-6*6-6/6),(6-f66)*(6!-6*6-f66)
3415,7,7+(7*7-7/7)*√(7/7+7!),7+(7*7-f77)*s{f77+7!}
3415,8,8*(√(8!+8)*√√(√√8-√√8/8)^8-8),8*(s{8!+8}*s{s{s{s8}-f{s{s8}}8}}^8-8)
3415,9,(√9)!!/(√9)!/√9+(9+(√9)!)^√9,f{f{(s9)!!}{(s9)!}}{s9}+(9+(s9)!)^{s9}
3416,1,(1+1)*(1+1+11+1)*(11+111),(1+1)*(1+1+11+1)*(11+111)
3416,2,2*(2+√(√√((2^2)!/2)^(2^2)!)-22),2*(2+s{s{s{f{(2^2)!}2}}^{(2^2)!}}-22)
3416,3,3!!/3!*3!!/3^3+3!^3,f{f{3!!}{3!}*3!!}{3^3}+3!^3
3416,4,√4*(4+4!+(√4*4)!/4!),s4*(4+4!+f{(s4*4)!}{4!})
3416,5,5+555+(5!*5!-5!)/5,5+555+f{5!*5!-5!}5
3416,6,√6^6+√((6!+6!)/6)^6/6!/6,s6^6+f{f{s{f{6!+6!}6}^6}{6!}}6
3416,7,777+7!-√(7*7^7),777+7!-s{7*7^7}
3416,8,(√(8+8))!+√8^8-8*88,(s{8+8})!+s8^8-8*88
3416,9,(9!/(√9)!!+9!/(√9+9))/9,f{f{9!}{(s9)!!}+f{9!}{s9+9}}9
3417,1,(1+(1+1+1)!^(1+1))^(1+1)+(1+1)^11,(1+(1+1+1)!^{1+1})^{1+1}+(1+1)^{11}
3417,2,(2+2)!*(√√((2/√22)^-(2+2)!)-(2+2)!),(2+2)!*(s{s{(f2{s{22}})^{-(2+2)!}}}-(2+2)!)
3417,3,3+3!*3^3!-3!!-3!!/3,3+3!*3^{3!}-3!!-f{3!!}3
3417,4,4!*(√√√(((4!-√4)/4)^4!)-4!),4!*(s{s{s{(f{4!-s4}4)^{4!}}}}-4!)
3417,5,(5+5!/5)*(5!-(5+5)/5)-5,(5+f{5!}5)*(5!-f{5+5}5)-5
3417,6,6*6+6+√((6+6!/6)/6-6)^6,6*6+6+s{f{6+f{6!}6}6-6}^6
3417,7,((7+7)!/7!-7!)/7!-7-7,f{f{(7+7)!}{7!}-7!}{7!}-7-7
3417,8,√((√8+√8)^8)-8+√(8-8/8)^8,s{(s8+s8)^8}-8+s{8-f88}^8
3417,9,9+(√9)!!+9!/(9+(√9)!)/9,9+(s9)!!+f{f{9!}{9+(s9)!}}9
3418,1,11*111+(1+1+11)^(1+1+1),11*111+(1+1+11)^{1+1+1}
3418,2,√2^(2^2)!-2-(2+(2^2)!)^2,s2^{(2^2)!}-2-(2+(2^2)!)^2
3418,3,3*3!+(3!!+(3+3!)!/3!)/3*3!,3*3!+f{3!!+f{(3+3!)!}{3!}}{3*3!}
3418,4,√√4^4!-(√4+4!)^√4-√4,s{s4}^{4!}-(s4+4!)^{s4}-s4
3418,5,5+(5!+5!)/5+5!+5!+5^5,5+f{5!+5!}5+5!+5!+5^5
3418,6,(6^6-6-6)/6-6*(6+6!),f{6^6-6-6}6-6*(6+6!)
3418,7,(7+7)!/7!/7!-7-7,f{f{(7+7)!}{7!}}{7!}-7-7
3418,8,8+(√8+(√(8+8))!*√(8+8!))/√√√(8+8),8+f{s8+(s{8+8})!*s{8+8!}}{s{s{s{8+8}}}}
3418,9,√9+(√9)!!/(√9)!/√9+(9+(√9)!)^√9,s9+f{f{(s9)!!}{(s9)!}}{s9}+(9+(s9)!)^{s9}
3419,1,(1+1+11)*(11*((1+1)^(1+1))!-1),(1+1+11)*(11*((1+1)^{1+1})!-1)
3419,2,√2^(2^2)!-2/2-(2+(2^2)!)^2,s2^{(2^2)!}-f22-(2+(2^2)!)^2
3419,3,(3!^3!-3!)/3!-3!*(3!+3!!),f{3!^{3!}-3!}{3!}-3!*(3!+3!!)
3419,4,√4+4!*(√√√(((4!-√4)/4)^4!)-4!),s4+4!*(s{s{s{(f{4!-s4}4)^{4!}}}}-4!)
3419,5,5!/5-5+5*55+5^5,f{5!}5-5+5*55+5^5
3419,6,(6^6-6)/6-6*(6+6!),f{6^6-6}6-6*(6+6!)
3419,7,(7!+(7+7)!/7!)/7!-7-7,f{7!+f{(7+7)!}{7!}}{7!}-7-7
3419,8,88/8+((√(8+8))!/8)!*√(8*(8+8!)),f{88}8+(f{(s{8+8})!}8)!*s{8*(8+8!)}
3419,9,√9+(9!/(√9)!!+9!/(√9+9))/9,s9+f{f{9!}{(s9)!!}+f{9!}{s9+9}}9
3420,1,(11-1)*((1+(1+1+1)!)^(1+1+1)-1),(11-1)*((1+(1+1+1)!)^{1+1+1}-1)
3420,2,√2^(2^2)!-(2+(2^2)!)^2,s2^{(2^2)!}-(2+(2^2)!)^2
3420,3,(3!/3+3)*(3!!-3!*3!),(f{3!}3+3)*(3!!-3!*3!)
3420,4,√√4^4!-(√4+4!)^√4,s{s4}^{4!}-(s4+4!)^{s4}
3420,5,55+5!+5!+5^5,55+5!+5!+5^5
3420,6,(6-6/6)*(6!-6*6),(6-f66)*(6!-6*6)
3420,7,7+7*7*77-7!/(7+7),7+7*7*77-f{7!}{7+7}
3420,8,√8^8-√√(√√(8+8)+(√(8+8))!)^8,s8^8-s{s{s{s{8+8}}+(s{8+8})!}}^8
3420,9,((√9)!!+9!/9)/(√9+9),f{(s9)!!+f{9!}9}{s9+9}
3421,1,11*((1+1)*(1+1+11)!/11!-1),11*(f{(1+1)*(1+1+11)!}{11!}-1)
3421,2,2/2+√2^(2^2)!-(2+(2^2)!)^2,f22+s2^{(2^2)!}-(2+(2^2)!)^2
3421,3,(3!+3!^3!)/3!-3!*(3!+3!!),f{3!+3!^{3!}}{3!}-3!*(3!+3!!)
3421,4,(√(√√4!^4!)-44)/4-4!,f{s{s{s{4!}}^{4!}}-44}4-4!
3421,5,5/5+55+5!+5!+5^5,f55+55+5!+5!+5^5
3421,6,(6+6^6)/6-6*(6+6!),f{6+6^6}6-6*(6+6!)
3421,7,(7+7)!/7!/7!-77/7,f{f{(7+7)!}{7!}}{7!}-f{77}7
3421,8,88*(8!/8/8-8)/(8+8),f{88*(f{f{8!}8}8-8)}{8+8}
3421,9,√9/√9+((√9)!!+9!/9)/(√9+9),f{s9}{s9}+f{(s9)!!+f{9!}9}{s9+9}
3422,1,1+11*((1+1)*(1+1+11)!/11!-1),1+11*(f{(1+1)*(1+1+11)!}{11!}-1)
3422,2,2+√2^(2^2)!-(2+(2^2)!)^2,2+s2^{(2^2)!}-(2+(2^2)!)^2
3422,3,3!*(3!!-3!!/3^3-3)-3!!,3!*(3!!-f{3!!}{3^3}-3)-3!!
3422,4,√4+√√4^4!-(√4+4!)^√4,s4+s{s4}^{4!}-(s4+4!)^{s4}
3422,5,(5+5!/5)*(5!-(5+5)/5),(5+f{5!}5)*(5!-f{5+5}5)
3422,6,√((6+6!)/6+6!)*(6!-6-6)/6,s{f{6+6!}6+6!}*f{6!-6-6}6
3422,7,7*7*(77-7)-7-7/7,7*7*(77-7)-7-f77
3422,8,√√((√8!+√8!/(√(8+8))!)^8)-8!-8,s{s{(s{8!}+f{s{8!}}{(s{8+8})!})^8}}-8!-8
3422,9,(√9)!/√9+((√9)!!+9!/9)/(√9+9),f{(s9)!}{s9}+f{(s9)!!+f{9!}9}{s9+9}
3423,1,(1+1)*(1+(1+1+11)!/(11-1)!)-11,(1+1)*(1+f{(1+1+11)!}{(11-1)!})-11
3423,2,√(2+2^-2)*((2*(2+2)!)^2-22),s{2+2^{-2}}*((2*(2+2)!)^2-22)
3423,3,3+(3!/3+3)*(3!!-3!*3!),3+(f{3!}3+3)*(3!!-3!*3!)
3423,4,√4+(√(√√4!^4!)-44)/4-4!,s4+f{s{s{s{4!}}^{4!}}-44}4-4!
3423,5,(5!-5)/5+5*55+5^5,f{5!-5}5+5*55+5^5
3423,6,(6/6+6)*(6!-(666+6!)/6),(f66+6)*(6!-f{666+6!}6)
3423,7,7*7*(77-7)-7,7*7*(77-7)-7
3423,8,√((8+8!)/8)-8+8!/(√(8+8)+8),s{f{8+8!}8}-8+f{8!}{s{8+8}+8}
3423,9,√9+((√9)!!+9!/9)/(√9+9),s9+f{(s9)!!+f{9!}9}{s9+9}
3424,1,(111-1-1-1-1)*√(1+1)^(11-1),(111-1-1-1-1)*s{1+1}^{11-1}
3424,2,(2*(2+(2^2)!))^2+(2+2/2)!!,(2*(2+(2^2)!))^2+(2+f22)!!
3424,3,3/√3!!/(√3!!+√3!!/3!)^3-3!,f3{f{s{3!!}}{(s{3!!}+f{s{3!!}}{3!})^3}}-3!
3424,4,√√4^4!-4!*(4+4!),s{s4}^{4!}-4!*(4+4!)
3424,5,5!/5+5*55+5^5,f{5!}5+5*55+5^5
3424,6,(6!+√(6!/6)^6)/(6!-√6^6)-6,f{6!+s{f{6!}6}^6}{6!-s6^6}-6
3424,7,((7+7)!/7!-7!)/7!-7,f{f{(7+7)!}{7!}-7!}{7!}-7
3424,8,8*(8+8!/(8+88)),8*(8+f{8!}{8+88})
3424,9,9+(√9)!!/(√9)!/√9+(9+(√9)!)^√9,9+f{f{(s9)!!}{(s9)!}}{s9}+(9+(s9)!)^{s9}
3425,1,(11-1)*(1+(1+(1+1)^11)/(1+1+1)!),(11-1)*(1+f{1+(1+1)^{11}}{(1+1+1)!})
3425,2,2+√(2+2^-2)*((2*(2+2)!)^2-22),2+s{2+2^{-2}}*((2*(2+2)!)^2-22)
3425,3,(3!/3+3)*(3/3+3!!-3!*3!),(f{3!}3+3)*(f33+3!!-3!*3!)
3425,4,(√(√√4!^4!)-4!-4)/4-4!,f{s{s{s{4!}}^{4!}}-4!-4}4-4!
3425,5,5*(5+55)+5^5,5*(5+55)+5^5
3425,6,(6-6/6)*(6/6+6!-6*6),(6-f66)*(f66+6!-6*6)
3425,7,(7+7)!/7!/7!-7,f{f{(7+7)!}{7!}}{7!}-7
3425,8,√((√8+√8)^8)+√(8-8/8)^8,s{(s8+s8)^8}+s{8-f88}^8
3425,9,9+(9!/(√9)!!+9!/(√9+9))/9,9+f{f{9!}{(s9)!!}+f{9!}{s9+9}}9
3426,1,(1+1)*((1+1+11)!/(11-1)!-1-1-1),(1+1)*(f{(1+1+11)!}{(11-1)!}-1-1-1)
3426,2,2+(2*(2+(2^2)!))^2+(2+2/2)!!,2+(2*(2+(2^2)!))^2+(2+f22)!!
3426,3,3!+(3!/3+3)*(3!!-3!*3!),3!+(f{3!}3+3)*(3!!-3!*3!)
3426,4,(√(√√4!^4!)-4!)/4-4!,f{s{s{s{4!}}^{4!}}-4!}4-4!
3426,5,(5+5*5)*(5!-5)-5!/5,(5+5*5)*(5!-5)-f{5!}5
3426,6,6+(6-6/6)*(6!-6*6),6+(6-f66)*(6!-6*6)
3426,7,(7!+(7+7)!/7!)/7!-7,f{7!+f{(7+7)!}{7!}}{7!}-7
3426,8,8*(√(8+8))!*(8+8!/√(8^8)),8*(s{8+8})!*(8+f{8!}{s{8^8}})
3426,9,(√9)!+((√9)!!+9!/9)/(√9+9),(s9)!+f{(s9)!!+f{9!}9}{s9+9}
3427,1,(1+1)*((1+1+11)!/(11-1)!-1-1)-1,(1+1)*(f{(1+1+11)!}{(11-1)!}-1-1)-1
3427,2,(2-√√(2^-(2+2)!))*√√√(((2+2)!/2)^(2+2)!)-2,(2-s{s{2^{-(2+2)!}}})*s{s{s{(f{(2+2)!}2)^{(2+2)!}}}}-2
3427,3,3/√3!!/(√3!!+√3!!/3!)^3-3,f3{f{s{3!!}}{(s{3!!}+f{s{3!!}}{3!})^3}}-3
3427,4,(√(√√4!^4!)-4)/4-4!-4,f{s{s{s{4!}}^{4!}}-4}4-4!-4
3427,5,(5!-5)/5*(5+5!/5+5!),f{5!-5}5*(5+f{5!}5+5!)
3427,6,6+(6+6^6)/6-6*(6+6!),6+f{6+6^6}6-6*(6+6!)
3427,7,(7!+(7+7)!/7!+7!)/7!-7,f{7!+f{(7+7)!}{7!}+7!}{7!}-7
3427,8,√√(8+8)+√((√8+√8)^8)+√(8-8/8)^8,s{s{8+8}}+s{(s8+s8)^8}+s{8-f88}^8
3427,9,√9^√9+((√9)!!+9!/(√9)!)/(√9)!/√9,s9^{s9}+f{f{(s9)!!+f{9!}{(s9)!}}{(s9)!}}{s9}
3428,1,(1+1)*((1+1+11)!/(11-1)!-1-1),(1+1)*(f{(1+1+11)!}{(11-1)!}-1-1)
3428,2,2*((2*22)^2-222),2*((2*22)^2-222)
3428,3,3^3+(3+3!!+3^(3+3!))/3!,3^3+f{3+3!!+3^{3+3!}}{3!}
3428,4,√(√√4!^4!)/4-4!-4,f{s{s{s{4!}}^{4!}}}4-4!-4
3428,5,(5+5!*((5!-5)/5+5!))/5-5,f{5+5!*(f{5!-5}5+5!)}5-5
3428,6,6!-6*6+√(6!/6*6-6)^6,6!-6*6+s{f{6!}{6*6}-6}^6
3428,7,7+(7+7)!/7!/7!-77/7,7+f{f{(7+7)!}{7!}}{7!}-f{77}7
3428,8,√(8+8)+8*(8+8!/(8+88)),s{8+8}+8*(8+f{8!}{8+88})
3428,9,√9^√9+(√9+(√9)!!+√9^9)/(√9)!,s9^{s9}+f{s9+(s9)!!+s9^9}{(s9)!}
3429,1,(1+1)*((1+1+11)!/(11-1)!-1)-1,(1+1)*(f{(1+1+11)!}{(11-1)!}-1)-1
3429,2,(2-√√(2^-(2+2)!))*√√√(((2+2)!/2)^(2+2)!),(2-s{s{2^{-(2+2)!}}})*s{s{s{(f{(2+2)!}2)^{(2+2)!}}}}
3429,3,3^3*(3!+(3!+3!!)/3!),3^3*(3!+f{3!+3!!}{3!})
3429,4,(√(√√4!^4!)-4)/4-4!-√4,f{s{s{s{4!}}^{4!}}-4}4-4!-s4
3429,5,5+5!/5+5*55+5^5,5+f{5!}5+5*55+5^5
3429,6,(6/√(6+6))^6*(6+(6+6!)/6),(f6{s{6+6}})^6*(6+f{6+6!}6)
3429,7,7*7*(77-7)-7/7,7*7*(77-7)-f77
3429,8,√√((√8!+√8!/(√(8+8))!)^8)-8!-8/8,s{s{(s{8!}+f{s{8!}}{(s{8+8})!})^8}}-8!-f88
3429,9,9*(√9)!+(9+(√9)!)^√9,9*(s9)!+(9+(s9)!)^{s9}
3430,1,(1+1)*((1+1+11)!/(11-1)!-1),(1+1)*(f{(1+1+11)!}{(11-1)!}-1)
3430,2,2+2*((2*22)^2-222),2+2*((2*22)^2-222)
3430,3,3/√3!!/(√3!!+√3!!/3!)^3,f3{f{s{3!!}}{(s{3!!}+f{s{3!!}}{3!})^3}}
3430,4,√(√√4!^4!)/4-4!-√4,f{s{s{s{4!}}^{4!}}}4-4!-s4
3430,5,5+5*(5+55)+5^5,5+5*(5+55)+5^5
3430,6,(6!+√(6!/6)^6)/(6!-√6^6),f{6!+s{f{6!}6}^6}{6!-s6^6}
3430,7,7*7*(77-7),7*7*(77-7)
3430,8,√√((√8!+√8!/(√(8+8))!)^8)-8!,s{s{(s{8!}+f{s{8!}}{(s{8+8})!})^8}}-8!
3430,9,(√9)!!*(√9+√9/(√9)!)^√9/9,f{(s9)!!*(s9+f{s9}{(s9)!})^{s9}}9
3431,1,(1+1)*(1+1+11)!/(11-1)!-1,f{(1+1)*(1+1+11)!}{(11-1)!}-1
3431,2,(√(√√(2^2)!^(2^2)!)/2-2)/2-(2^2)!,f{f{s{s{s{(2^2)!}}^{(2^2)!}}}2-2}2-(2^2)!
3431,3,3!!+(3!!-3!+3!^3!/3)/3!,3!!+f{3!!-3!+f{3!^{3!}}3}{3!}
3431,4,(√(√√4!^4!)-4)/4-4!,f{s{s{s{4!}}^{4!}}-4}4-4!
3431,5,5*(5!-5)+(5!*5!-5!)/5,5*(5!-5)+f{5!*5!-5!}5
3431,6,(6!-6)/6+6!+(6+6)*√6^6,f{6!-6}6+6!+(6+6)*s6^6
3431,7,((7+7)!/7!-7!)/7!,f{f{(7+7)!}{7!}-7!}{7!}
3431,8,√((8+8!)/8)+8!/(√(8+8)+8),s{f{8+8!}8}+f{8!}{s{8+8}+8}
3431,9,9!/(√9)!!/9+(9+(√9)!)^√9,f{f{9!}{(s9)!!}}9+(9+(s9)!)^{s9}
3432,1,(1+1)*(1+1+11)!/(11-1)!,f{(1+1)*(1+1+11)!}{(11-1)!}
3432,2,2*(2+(2^2)!)*(2+√√2^(2^2)!),2*(2+(2^2)!)*(2+s{s2}^{(2^2)!})
3432,3,3!!+(3!!+3!^3!/3)/3!,3!!+f{3!!+f{3!^{3!}}3}{3!}
3432,4,√(√√4!^4!)/4-4!,f{s{s{s{4!}}^{4!}}}4-4!
3432,5,5!/5*((5!-5)/5+5!),f{5!}5*(f{5!-5}5+5!)
3432,6,6!/6+6!+(6+6)*√6^6,f{6!}6+6!+(6+6)*s6^6
3432,7,(7+7)!/7!/7!,f{f{(7+7)!}{7!}}{7!}
3432,8,8+√√8^8+8!/(√(8+8)+8),8+s{s8}^8+f{8!}{s{8+8}+8}
3432,9,√9+9*(√9)!+(9+(√9)!)^√9,s9+9*(s9)!+(9+(s9)!)^{s9}
3433,1,1+(1+1)*(1+1+11)!/(11-1)!,1+f{(1+1)*(1+1+11)!}{(11-1)!}
3433,2,(√(√√(2^2)!^(2^2)!)/2-2)/2-22,f{f{s{s{s{(2^2)!}}^{(2^2)!}}}2-2}2-22
3433,3,3+3/√3!!/(√3!!+√3!!/3!)^3,3+f3{f{s{3!!}}{(s{3!!}+f{s{3!!}}{3!})^3}}
3433,4,(4+√(√√4!^4!))/4-4!,f{4+s{s{s{4!}}^{4!}}}4-4!
3433,5,(5+5!*((5!-5)/5+5!))/5,f{5+5!*(f{5!-5}5+5!)}5
3433,6,(6+6!)/6+6!+(6+6)*√6^6,f{6+6!}6+6!+(6+6)*s6^6
3433,7,(7!+(7+7)!/7!)/7!,f{7!+f{(7+7)!}{7!}}{7!}
3433,8,8+√((√8+√8)^8)+√(8-8/8)^8,8+s{(s8+s8)^8}+s{8-f88}^8
3433,9,√9+(√9)!!*(√9+√9/(√9)!)^√9/9,s9+f{(s9)!!*(s9+f{s9}{(s9)!})^{s9}}9
3434,1,(1+1)*(1+(1+1+11)!/(11-1)!),(1+1)*(1+f{(1+1+11)!}{(11-1)!})
3434,2,2*√(√√((2^2)!/2)^(2^2)!)-22,2*s{s{s{f{(2^2)!}2}}^{(2^2)!}}-22
3434,3,3!*(3!!-3!!/3^3)-3!-3!!,3!*(3!!-f{3!!}{3^3})-3!-3!!
3434,4,√4+√(√√4!^4!)/4-4!,s4+f{s{s{s{4!}}^{4!}}}4-4!
3434,5,555+(5!*5!-5)/5,555+f{5!*5!-5}5
3434,6,6*(6!-6!/(6!/66-6))-6,6*(6!-f{6!}{f{6!}{66}-6})-6
3434,7,(7!+(7+7)!/7!+7!)/7!,f{7!+f{(7+7)!}{7!}+7!}{7!}
3434,8,(888+8!)/(√(8+8)+8),f{888+8!}{s{8+8}+8}
3434,9,((√9)!!+9!/(√9+9))/9-(√9)!,f{(s9)!!+f{9!}{s9+9}}9-(s9)!
3435,1,1+(1+1)*(1+(1+1+11)!/(11-1)!),1+(1+1)*(1+f{(1+1+11)!}{(11-1)!})
3435,2,(2+√(√√(2^2)!^(2^2)!)/2)/2-22,f{2+f{s{s{s{(2^2)!}}^{(2^2)!}}}2}2-22
3435,3,(3!/3+3)*(3!!-33),(f{3!}3+3)*(3!!-33)
3435,4,√4+(4+√(√√4!^4!))/4-4!,s4+f{4+s{s{s{4!}}^{4!}}}4-4!
3435,5,555+5!/5*5!,555+f{5!}5*5!
3435,6,6!*(6-√((6+6!)/(√6+√6)^6))-6!,6!*(6-s{f{6+6!}{(s6+s6)^6}})-6!
3435,7,(7!+(7+7)!/7!+7!+7!)/7!,f{7!+f{(7+7)!}{7!}+7!+7!}{7!}
3435,8,√(8+8)+√((8+8!)/8)+8!/(√(8+8)+8),s{8+8}+s{f{8+8!}8}+f{8!}{s{8+8}+8}
3435,9,(9+(√9)!)*(((√9)!!-(√9)!)/√9-9),(9+(s9)!)*(f{(s9)!!-(s9)!}{s9}-9)
3436,1,(1+1)*(1+1+(1+1+11)!/(11-1)!),(1+1)*(1+1+f{(1+1+11)!}{(11-1)!})
3436,2,2+2*√(√√((2^2)!/2)^(2^2)!)-22,2+2*s{s{s{f{(2^2)!}2}}^{(2^2)!}}-22
3436,3,3!+3/√3!!/(√3!!+√3!!/3!)^3,3!+f3{f{s{3!!}}{(s{3!!}+f{s{3!!}}{3!})^3}}
3436,4,4+√(√√4!^4!)/4-4!,4+f{s{s{s{4!}}^{4!}}}4-4!
3436,5,555+(5+5!*5!)/5,555+f{5+5!*5!}5
3436,6,(6^6-6!/6)/6-6*6!,f{6^6-f{6!}6}6-6*6!
3436,7,77/7-7+(7+7)!/7!/7!,f{77}7-7+f{f{(7+7)!}{7!}}{7!}
3436,8,√8^8-88*(8-8/(8+8)),s8^8-88*(8-f8{8+8})
3436,9,(√9)!*(√9)!+((√9)!!+9!/(√9)!)/(√9)!/√9,(s9)!*(s9)!+f{f{(s9)!!+f{9!}{(s9)!}}{(s9)!}}{s9}
3437,1,1+(1+1)*(1+1+(1+1+11)!/(11-1)!),1+(1+1)*(1+1+f{(1+1+11)!}{(11-1)!})
3437,2,2+(2+√(√√(2^2)!^(2^2)!)/2)/2-22,2+f{2+f{s{s{s{(2^2)!}}^{(2^2)!}}}2}2-22
3437,3,3!*(3!!-3^3)-3!!-3/3,3!*(3!!-3^3)-3!!-f33
3437,4,4+(4+√(√√4!^4!))/4-4!,4+f{4+s{s{s{4!}}^{4!}}}4-4!
3437,5,5+5!/5*((5!-5)/5+5!),5+f{5!}5*(f{5!-5}5+5!)
3437,6,6*(6!-6)-6!-(6+6!)/6-6,6*(6!-6)-6!-f{6+6!}6-6
3437,7,7+7*7*(77-7),7+7*7*(77-7)
3437,8,(√√8^(√(8+8))!+8!-8)/88,f{s{s8}^{(s{8+8})!}+8!-8}{88}
3437,9,((√9)!!+9!/(√9+9))/9-√9,f{(s9)!!+f{9!}{s9+9}}9-s9
3438,1,(1+1)*(1+1+1+(1+1+11)!/(11-1)!),(1+1)*(1+1+1+f{(1+1+11)!}{(11-1)!})
3438,2,(2+2/2)*(2*((2^2)!^2-2)-2),(2+f22)*(2*((2^2)!^2-2)-2)
3438,3,3!*(3!!-3^3)-3!!,3!*(3!!-3^3)-3!!
3438,4,(4!+√(√√4!^4!))/4-4!,f{4!+s{s{s{4!}}^{4!}}}4-4!
3438,5,(5+5^5)/(5+5)+5^5,f{5+5^5}{5+5}+5^5
3438,6,6*(6!-6)-6!-6!/6-6,6*(6!-6)-6!-f{6!}6-6
3438,7,7+((7+7)!/7!-7!)/7!,7+f{f{(7+7)!}{7!}-7!}{7!}
3438,8,8+√√((√8!+√8!/(√(8+8))!)^8)-8!,8+s{s{(s{8!}+f{s{8!}}{(s{8+8})!})^8}}-8!
3438,9,(√9)!*((√9)!!-√9^√9)-(√9)!!,(s9)!*((s9)!!-s9^{s9})-(s9)!!
3439,1,(√(1+1)^(11-1)-1)*111-1-1,(s{1+1}^{11-1}-1)*111-1-1
3439,2,222*(2^(2+2)-√(2^-2))-2,222*(2^{2+2}-s{2^{-2}})-2
3439,3,3/3+3!*(3!!-3^3)-3!!,f33+3!*(3!!-3^3)-3!!
3439,4,(√(√√4!^4!)-4)/4-√4^4,f{s{s{s{4!}}^{4!}}-4}4-s4^4
3439,5,5+555+(5!*5!-5)/5,5+555+f{5!*5!-5}5
3439,6,6*(6!-√(6!+6/√(6^6)))-6!,6*(6!-s{6!+f6{s{6^6}}})-6!
3439,7,7+(7+7)!/7!/7!,7+f{f{(7+7)!}{7!}}{7!}
3439,8,√((8+8!)/8)+8+8!/(√(8+8)+8),s{f{8+8!}8}+8+f{8!}{s{8+8}+8}
3439,9,((√9)!/√9)^(√9)!+(9+(√9)!)^√9,(f{(s9)!}{s9})^{(s9)!}+(9+(s9)!)^{s9}
3440,1,(√(1+1)^(11-1)-1)*111-1,(s{1+1}^{11-1}-1)*111-1
3440,2,2*2*((√2*22-√2)^2-22),2*2*((s2*22-s2)^2-22)
3440,3,3!!*((3*3)!/3!^3!-3),3!!*(f{(3*3)!}{3!^{3!}}-3)
3440,4,√(√√4!^4!)/4-√4^4,f{s{s{s{4!}}^{4!}}}4-s4^4
3440,5,5+555+5!/5*5!,5+555+f{5!}5*5!
3440,6,6*(6!-6!/(6!/66-6)),6*(6!-f{6!}{f{6!}{66}-6})
3440,7,7+(7!+(7+7)!/7!)/7!,7+f{7!+f{(7+7)!}{7!}}{7!}
3440,8,88-8+8!/(√(8+8)+8),88-8+f{8!}{s{8+8}+8}
3440,9,((√9)!!+9!/(√9+9))/9,f{(s9)!!+f{9!}{s9+9}}9
3441,1,(√(1+1)^(11-1)-1)*111,(s{1+1}^{11-1}-1)*111
3441,2,222*(2^(2+2)-√(2^-2)),222*(2^{2+2}-s{2^{-2}})
3441,3,3+3!*(3!!-3^3)-3!!,3+3!*(3!!-3^3)-3!!
3441,4,(√(√√4!^4!)-44)/4-4,f{s{s{s{4!}}^{4!}}-44}4-4
3441,5,5+555+(5+5!*5!)/5,5+555+f{5+5!*5!}5
3441,6,66+√((6+6!/6)/6-6)^6,66+s{f{6+f{6!}6}6-6}^6
3441,7,7+(7!+(7+7)!/7!+7!)/7!,7+f{7!+f{(7+7)!}{7!}+7!}{7!}
3441,8,888*(√(8+8)-√√√(8^-8)),888*(s{8+8}-s{s{s{8^{-8}}}})
3441,9,√9+(√9)!*((√9)!!-√9^√9)-(√9)!!,s9+(s9)!*((s9)!!-s9^{s9})-(s9)!!
3442,1,1+(√(1+1)^(11-1)-1)*111,1+(s{1+1}^{11-1}-1)*111
3442,2,(2+2/2)!*((2^2)!^2-2)-2,(2+f22)!*((2^2)!^2-2)-2
3442,3,(3!*((3!+3!)^3-3!)-3!)/3,f{3!*((3!+3!)^3-3!)-3!}3
3442,4,√4+√(√√4!^4!)/4-√4^4,s4+f{s{s{s{4!}}^{4!}}}4-s4^4
3442,5,5+5+5!/5*((5!-5)/5+5!),5+5+f{5!}5*(f{5!-5}5+5!)
3442,6,6+(6^6-6!/6)/6-6*6!,6+f{6^6-f{6!}6}6-6*6!
3442,7,7+(7!+(7+7)!/7!+7!+7!)/7!,7+f{7!+f{(7+7)!}{7!}+7!+7!}{7!}
3442,8,√8^8-8!/8/8-(√(8+8))!,s8^8-f{f{8!}8}8-(s{8+8})!
3442,9,(√9)!/√9+((√9)!!+9!/(√9+9))/9,f{(s9)!}{s9}+f{(s9)!!+f{9!}{s9+9}}9
3443,1,1+1+(√(1+1)^(11-1)-1)*111,1+1+(s{1+1}^{11-1}-1)*111
3443,2,2+222*(2^(2+2)-√(2^-2)),2+222*(2^{2+2}-s{2^{-2}})
3443,3,3+3!!*((3*3)!/3!^3!-3),3+3!!*(f{(3*3)!}{3!^{3!}}-3)
3443,4,(√(√√4!^4!)-44)/4-√4,f{s{s{s{4!}}^{4!}}-44}4-s4
3443,5,5+(5+5^5)/(5+5)+5^5,5+f{5+5^5}{5+5}+5^5
3443,6,6*(6!-6)-6!-(6+6!)/6,6*(6!-6)-6!-f{6+6!}6
3443,7,77/7+(7+7)!/7!/7!,f{77}7+f{f{(7+7)!}{7!}}{7!}
3443,8,√8^8-(8!/8-8)/8-(√(8+8))!,s8^8-f{f{8!}8-8}8-(s{8+8})!
3443,9,√9+((√9)!!+9!/(√9+9))/9,s9+f{(s9)!!+f{9!}{s9+9}}9
3444,1,111+(1+1+1)*1111,111+(1+1+1)*1111
3444,2,(2+2/2)!*((2^2)!^2-2),(2+f22)!*((2^2)!^2-2)
3444,3,3!/3*((3!+3!)^3-3!),f{3!}3*((3!+3!)^3-3!)
3444,4,(√4+4)*(4!^√4-√4),(s4+4)*(4!^{s4}-s4)
3444,5,5!/5+55+5!+5!+5^5,f{5!}5+55+5!+5!+5^5
3444,6,6*(6!-6)-6!-6!/6,6*(6!-6)-6!-f{6!}6
3444,7,7+7+7*7*(77-7),7+7+7*7*(77-7)
3444,8,((√(8+8))!/8)!*(√√(√(8+8))!^8-√√(8+8)),(f{(s{8+8})!}8)!*(s{s{(s{8+8})!}}^8-s{s{8+8}})
3444,9,(√9)!/√9*((√9+9)^√9-(√9)!),f{(s9)!}{s9}*((s9+9)^{s9}-(s9)!)
3445,1,(1+1)*(11+1)^(1+1+1)-11,(1+1)*(11+1)^{1+1+1}-11
3445,2,(√(√√(2^2)!^(2^2)!)/2-22)/2,f{f{s{s{s{(2^2)!}}^{(2^2)!}}}2-22}2
3445,3,3!*(3!!-3!)-3!!-(3!!-3!)/3!,3!*(3!!-3!)-3!!-f{3!!-3!}{3!}
3445,4,(√(√√4!^4!)-44)/4,f{s{s{s{4!}}^{4!}}-44}4
3445,5,(5+5*5)*(5!-5)-5,(5+5*5)*(5!-5)-5
3445,6,6*(6!-6)-6!-(6!-6)/6,6*(6!-6)-6!-f{6!-6}6
3445,7,7+7+((7+7)!/7!-7!)/7!,7+7+f{f{(7+7)!}{7!}-7!}{7!}
3445,8,8+(√√8^(√(8+8))!+8!-8)/88,8+f{s{s8}^{(s{8+8})!}+8!-8}{88}
3445,9,(√9)!+((√9)!/√9)^(√9)!+(9+(√9)!)^√9,(s9)!+(f{(s9)!}{s9})^{(s9)!}+(9+(s9)!)^{s9}
3446,1,1+(1+1)*(11+1)^(1+1+1)-11,1+(1+1)*(11+1)^{1+1+1}-11
3446,2,2+(2+2/2)!*((2^2)!^2-2),2+(2+f22)!*((2^2)!^2-2)
3446,3,3!+3!!*((3*3)!/3!^3!-3),3!+3!!*(f{(3*3)!}{3!^{3!}}-3)
3446,4,(√(√√4!^4!)-4!)/4-4,f{s{s{s{4!}}^{4!}}-4!}4-4
3446,5,(5+5!/5)*(5!-5/5)-5,(5+f{5!}5)*(5!-f55)-5
3446,6,6+6*(6!-6!/(6!/66-6)),6+6*(6!-f{6!}{f{6!}{66}-6})
3446,7,7+7+(7+7)!/7!/7!,7+7+f{f{(7+7)!}{7!}}{7!}
3446,8,8+8+√√((√8!+√8!/(√(8+8))!)^8)-8!,8+8+s{s{(s{8!}+f{s{8!}}{(s{8+8})!})^8}}-8!
3446,9,(√9)!+((√9)!!+9!/(√9+9))/9,(s9)!+f{(s9)!!+f{9!}{s9+9}}9
3447,1,111+(1+1+1)*(1+1111),111+(1+1+1)*(1+1111)
3447,2,2+(√(√√(2^2)!^(2^2)!)/2-22)/2,2+f{f{s{s{s{(2^2)!}}^{(2^2)!}}}2-22}2
3447,3,3*(3!!-3)+3!*3!^3,3*(3!!-3)+3!*3!^3
3447,4,√4+(√(√√4!^4!)-44)/4,s4+f{s{s{s{4!}}^{4!}}-44}4
3447,5,(5+5!*(5!/5+5!))/5-5-5,f{5+5!*(f{5!}5+5!)}5-5-5
3447,6,((√√6+√√6)^6-√6)*(√6+6/(√6+√6)),((s{s6}+s{s6})^6-s6)*(s6+f6{s6+s6})
3447,7,7+7+(7!+(7+7)!/7!)/7!,7+7+f{7!+f{(7+7)!}{7!}}{7!}
3447,8,√((8+8!)/8)+√8^8-((√(8+8))!/8)!!,s{f{8+8!}8}+s8^8-(f{(s{8+8})!}8)!!
3447,9,9!/((√9)!+99)-9,f{9!}{(s9)!+99}-9
3448,1,(1+1)*((11+1)^(1+1+1)-1-1-1-1),(1+1)*((11+1)^{1+1+1}-1-1-1-1)
3448,2,2*(√(√√((2^2)!/2)^(2^2)!)-2-2),2*(s{s{s{f{(2^2)!}2}}^{(2^2)!}}-2-2)
3448,3,3*3!!+3!^3*(3!-3^-3),3*3!!+3!^3*(3!-3^{-3})
3448,4,√4*(√(√√(4!/√4)^4!)-4),s4*(s{s{s{f{4!}{s4}}}^{4!}}-4)
3448,5,(5!+5!)/5+5*55+5^5,f{5!+5!}5+5*55+5^5
3448,6,(6^6-6-6)/6-6*6!-6,f{6^6-6-6}6-6*6!-6
3448,7,7+7+(7!+(7+7)!/7!+7!)/7!,7+7+f{7!+f{(7+7)!}{7!}+7!}{7!}
3448,8,88+8!/(√(8+8)+8),88+f{8!}{s{8+8}+8}
3448,9,((√9)!*9!+9!)/(√9)!!-(√9)!!/9,f{(s9)!*9!+9!}{(s9)!!}-f{(s9)!!}9
3449,1,(1+1+1)!*(((1+1)^(1+1))!^(1+1)-1)-1,(1+1+1)!*(((1+1)^{1+1})!^{1+1}-1)-1
3449,2,((√(√√(2^2)!^(2^2)!)-(2^2)!)/2-2)/2,f{f{s{s{s{(2^2)!}}^{(2^2)!}}-(2^2)!}2-2}2
3449,3,(3!^3!-3!)/3!-3!*3!!-3!,f{3!^{3!}-3!}{3!}-3!*3!!-3!
3449,4,(√(√√4!^4!)-4!-4)/4,f{s{s{s{4!}}^{4!}}-4!-4}4
3449,5,(5+5*5)*(5!-5)-5/5,(5+5*5)*(5!-5)-f55
3449,6,(6^6-6)/6-6*6!-6,f{6^6-6}6-6*6!-6
3449,7,(7*7*7!-7!)/(77-7)-7,f{7*7*7!-7!}{77-7}-7
3449,8,8/8+88+8!/(√(8+8)+8),f88+88+f{8!}{s{8+8}+8}
3449,9,9+((√9)!!+9!/(√9+9))/9,9+f{(s9)!!+f{9!}{s9+9}}9
3450,1,(1+1+1)!*(((1+1)^(1+1))!^(1+1)-1),(1+1+1)!*(((1+1)^{1+1})!^{1+1}-1)
3450,2,(2+2/2)*(2*(2^2)!^2-2),(2+f22)*(2*(2^2)!^2-2)
3450,3,3!/3*((3!+3!)^3-3),f{3!}3*((3!+3!)^3-3)
3450,4,(√(√√4!^4!)-4!)/4,f{s{s{s{4!}}^{4!}}-4!}4
3450,5,(5+5*5)*(5!-5),(5+5*5)*(5!-5)
3450,6,6*(6*√6^6-6!)-6,6*(6*s6^6-6!)-6
3450,7,7+77/7+(7+7)!/7!/7!,7+f{77}7+f{f{(7+7)!}{7!}}{7!}
3450,8,√8^8-8!/8/8-8-8,s8^8-f{f{8!}8}8-8-8
3450,9,(√9)!!+(9+(√9)!)!/(9+√9)!,(s9)!!+f{(9+(s9)!)!}{(9+s9)!}
3451,1,1+(1+1+1)!*(((1+1)^(1+1))!^(1+1)-1),1+(1+1+1)!*(((1+1)^{1+1})!^{1+1}-1)
3451,2,(√(√√(2^2)!^(2^2)!)/2-2)/2-2-2,f{f{s{s{s{(2^2)!}}^{(2^2)!}}}2-2}2-2-2
3451,3,(3!/3+3^3)*(3!!-3!)/3!,(f{3!}3+3^3)*f{3!!-3!}{3!}
3451,4,(√(√√4!^4!)-4)/4-4,f{s{s{s{4!}}^{4!}}-4}4-4
3451,5,(5+5!/5)*(5!-5/5),(5+f{5!}5)*(5!-f55)
3451,6,√((6+6!)/6+6!)*(6!-6)/6,s{f{6+6!}6+6!}*f{6!-6}6
3451,7,7+7+7+7*7*(77-7),7+7+7+7*7*(77-7)
3451,8,8!/8/(8+8)+√√(√√8^8-8)^8,f{f{8!}8}{8+8}+s{s{s{s8}^8-8}}^8
3451,9,(9!-√9)/((√9)!+9*9)-(√9)!!,f{9!-s9}{(s9)!+9*9}-(s9)!!
3452,1,(1+1)*((11+1)^(1+1+1)-1-1),(1+1)*((11+1)^{1+1+1}-1-1)
3452,2,2*(√(√√((2^2)!/2)^(2^2)!)-2),2*(s{s{s{f{(2^2)!}2}}^{(2^2)!}}-2)
3452,3,3!/3*((3!+3!)^3-3!/3),f{3!}3*((3!+3!)^3-f{3!}3)
3452,4,√(√√4!^4!)/4-4,f{s{s{s{4!}}^{4!}}}4-4
3452,5,(5+5!*(5!/5+5!))/5-5,f{5+5!*(f{5!}5+5!)}5-5
3452,6,6!-6-6+√(6!/6*6-6)^6,6!-6-6+s{f{6!}{6*6}-6}^6
3452,7,7+7+7+((7+7)!/7!-7!)/7!,7+7+7+f{f{(7+7)!}{7!}-7!}{7!}
3452,8,8!-√√((√(8+8))!*8)^8-√(8+8),8!-s{s{(s{8+8})!*8}}^8-s{8+8}
3452,9,(√9)!!/9-√9+(9+(√9)!)^√9,f{(s9)!!}9-s9+(9+(s9)!)^{s9}
3453,1,(1+1)*((11+1)^(1+1+1)-1)-1,(1+1)*((11+1)^{1+1+1}-1)-1
3453,2,(√(√√(2^2)!^(2^2)!)/2-2)/2-2,f{f{s{s{s{(2^2)!}}^{(2^2)!}}}2-2}2-2
3453,3,3!!/3!+3333,f{3!!}{3!}+3333
3453,4,(√(√√4!^4!)-4)/4-√4,f{s{s{s{4!}}^{4!}}-4}4-s4
3453,5,5*(5!-5)+(5!*5!-5-5)/5,5*(5!-5)+f{5!*5!-5-5}5
3453,6,6*(6!-6)-6!-666/6,6*(6!-6)-6!-f{666}6
3453,7,7+7+7+(7+7)!/7!/7!,7+7+7+f{f{(7+7)!}{7!}}{7!}
3453,8,8!-√√((√(8+8))!*8)^8-(√(8+8))!/8,8!-s{s{(s{8+8})!*8}}^8-f{(s{8+8})!}8
3453,9,9!/((√9)!+99)-√9,f{9!}{(s9)!+99}-s9
3454,1,(1+1)*((11+1)^(1+1+1)-1),(1+1)*((11+1)^{1+1+1}-1)
3454,2,2*√(√√((2^2)!/2)^(2^2)!)-2,2*s{s{s{f{(2^2)!}2}}^{(2^2)!}}-2
3454,3,(3!*(3!+3!)^3-3!)/3,f{3!*(3!+3!)^3-3!}3
3454,4,√(√√4!^4!)/4-√4,f{s{s{s{4!}}^{4!}}}4-s4
3454,5,5*(5!-5)+(5!*5!-5)/5,5*(5!-5)+f{5!*5!-5}5
3454,6,(6^6-6-6)/6-6*6!,f{6^6-6-6}6-6*6!
3454,7,7+7+7+(7!+(7+7)!/7!)/7!,7+7+7+f{7!+f{(7+7)!}{7!}}{7!}
3454,8,8!-√√((√(8+8))!*8)^8-√√(8+8),8!-s{s{(s{8+8})!*8}}^8-s{s{8+8}}
3454,9,((√9)!!-9)/9+(9+(√9)!)^√9,f{(s9)!!-9}9+(9+(s9)!)^{s9}
3455,1,(1+1)*(11+1)^(1+1+1)-1,(1+1)*(11+1)^{1+1+1}-1
3455,2,(√(√√(2^2)!^(2^2)!)/2-2)/2,f{f{s{s{s{(2^2)!}}^{(2^2)!}}}2-2}2
3455,3,(3!^3!-3!)/3!-3!*3!!,f{3!^{3!}-3!}{3!}-3!*3!!
3455,4,(√(√√4!^4!)-4)/4,f{s{s{s{4!}}^{4!}}-4}4
3455,5,5+(5+5*5)*(5!-5),5+(5+5*5)*(5!-5)
3455,6,(6^6-6)/6-6*6!,f{6^6-6}6-6*6!
3455,7,7+7+7+(7!+(7+7)!/7!+7!)/7!,7+7+7+f{7!+f{(7+7)!}{7!}+7!}{7!}
3455,8,8!-√√((√(8+8))!*8)^8-8/8,8!-s{s{(s{8+8})!*8}}^8-f88
3455,9,(√9)!!/9+(9+(√9)!)^√9,f{(s9)!!}9+(9+(s9)!)^{s9}
3456,1,(1+1)*(11+1)^(1+1+1),(1+1)*(11+1)^{1+1+1}
3456,2,2*√(√√((2^2)!/2)^(2^2)!),2*s{s{s{f{(2^2)!}2}}^{(2^2)!}}
3456,3,3!/3*(3!+3!)^3,f{3!}3*(3!+3!)^3
3456,4,√(√√4!^4!)/4,f{s{s{s{4!}}^{4!}}}4
3456,5,5!/5*(5!/5+5!),f{5!}5*(f{5!}5+5!)
3456,6,6*(6*√6^6-6!),6*(6*s6^6-6!)
3456,7,(7*7*7!-7!)/(77-7),f{7*7*7!-7!}{77-7}
3456,8,8!-√√((√(8+8))!*8)^8,8!-s{s{(s{8+8})!*8}}^8
3456,9,9!/((√9)!+99),f{9!}{(s9)!+99}
3457,1,1+(1+1)*(11+1)^(1+1+1),1+(1+1)*(11+1)^{1+1+1}
3457,2,(2+√(√√(2^2)!^(2^2)!)/2)/2,f{2+f{s{s{s{(2^2)!}}^{(2^2)!}}}2}2
3457,3,(3!+3!^3!)/3!-3!*3!!,f{3!+3!^{3!}}{3!}-3!*3!!
3457,4,(4+√(√√4!^4!))/4,f{4+s{s{s{4!}}^{4!}}}4
3457,5,(5+5!*(5!/5+5!))/5,f{5+5!*(f{5!}5+5!)}5
3457,6,(6+6^6)/6-6*6!,f{6+6^6}6-6*6!
3457,7,7!/7+7777-7!,f{7!}7+7777-7!
3457,8,8/8+8!-√√((√(8+8))!*8)^8,f88+8!-s{s{(s{8+8})!*8}}^8
3457,9,√9/√9+9!/((√9)!+99),f{s9}{s9}+f{9!}{(s9)!+99}
3458,1,(1+1)*(1+(11+1)^(1+1+1)),(1+1)*(1+(11+1)^{1+1+1})
3458,2,2+2*√(√√((2^2)!/2)^(2^2)!),2+2*s{s{s{f{(2^2)!}2}}^{(2^2)!}}
3458,3,(3!+3!*(3!+3!)^3)/3,f{3!+3!*(3!+3!)^3}3
3458,4,√4+√(√√4!^4!)/4,s4+f{s{s{s{4!}}^{4!}}}4
3458,5,(5+5+5!*(5!/5+5!))/5,f{5+5+5!*(f{5!}5+5!)}5
3458,6,6!-6+√(6!/6*6-6)^6,6!-6+s{f{6!}{6*6}-6}^6
3458,7,(7+7)*(7+7!/(7+7+7)),(7+7)*(7+f{7!}{7+7+7})
3458,8,√8^8-8!/8/8-8,s8^8-f{f{8!}8}8-8
3458,9,(√9)!/√9+9!/((√9)!+99),f{(s9)!}{s9}+f{9!}{(s9)!+99}
3459,1,1+(1+1)*(1+(11+1)^(1+1+1)),1+(1+1)*(1+(11+1)^{1+1+1})
3459,2,2+(2+√(√√(2^2)!^(2^2)!)/2)/2,2+f{2+f{s{s{s{(2^2)!}}^{(2^2)!}}}2}2
3459,3,3+3!/3*(3!+3!)^3,3+f{3!}3*(3!+3!)^3
3459,4,√4+(4+√(√√4!^4!))/4,s4+f{4+s{s{s{4!}}^{4!}}}4
3459,5,555+(5!+5!*5!)/5,555+f{5!+5!*5!}5
3459,6,6*6!-6!-(6+6!/6+6!)/6,6*6!-6!-f{6+f{6!}6+6!}6
3459,7,7/7+(7+7)*(7+7!/(7+7+7)),f77+(7+7)*(7+f{7!}{7+7+7})
3459,8,√8^8-(8!/8-8)/8-8,s8^8-f{f{8!}8-8}8-8
3459,9,√9+9!/((√9)!+99),s9+f{9!}{(s9)!+99}
3460,1,(1+1)*(1+1+(11+1)^(1+1+1)),(1+1)*(1+1+(11+1)^{1+1+1})
3460,2,2*(2+√(√√((2^2)!/2)^(2^2)!)),2*(2+s{s{s{f{(2^2)!}2}}^{(2^2)!}})
3460,3,3!/3*(3!/3+(3!+3!)^3),f{3!}3*(f{3!}3+(3!+3!)^3)
3460,4,4+√(√√4!^4!)/4,4+f{s{s{s{4!}}^{4!}}}4
3460,5,5+5+(5+5*5)*(5!-5),5+5+(5+5*5)*(5!-5)
3460,6,6*6!-6!-(6!/6+6!)/6,6*6!-6!-f{f{6!}6+6!}6
3460,7,7+7+7+7+(7+7)!/7!/7!,7+7+7+7+f{f{(7+7)!}{7!}}{7!}
3460,8,√(8+8)+8!-√√((√(8+8))!*8)^8,s{8+8}+8!-s{s{(s{8+8})!*8}}^8
3460,9,(√9)!*((√9)!+(√9)!^(√9)!/9)/9,f{(s9)!*((s9)!+f{(s9)!^{(s9)!}}9)}9
3461,1,1+(1+1)*(1+1+(11+1)^(1+1+1)),1+(1+1)*(1+1+(11+1)^{1+1+1})
3461,2,2+2+(2+√(√√(2^2)!^(2^2)!)/2)/2,2+2+f{2+f{s{s{s{(2^2)!}}^{(2^2)!}}}2}2
3461,3,3+(3!+3!*(3!+3!)^3)/3,3+f{3!+3!*(3!+3!)^3}3
3461,4,4+(4+√(√√4!^4!))/4,4+f{4+s{s{s{4!}}^{4!}}}4
3461,5,5+5!/5*(5!/5+5!),5+f{5!}5*(f{5!}5+5!)
3461,6,6+(6^6-6)/6-6*6!,6+f{6^6-6}6-6*6!
3461,7,7+7+7+7+(7!+(7+7)!/7!)/7!,7+7+7+7+f{7!+f{(7+7)!}{7!}}{7!}
3461,8,√8^8-(8+8!/8)/8-√(8+8),s8^8-f{8+f{8!}8}8-s{8+8}
3461,9,(√9)!+(√9)!!/9+(9+(√9)!)^√9,(s9)!+f{(s9)!!}9+(9+(s9)!)^{s9}
3462,1,(1+1+1)!*(1+((1+1)^(1+1))!^(1+1)),(1+1+1)!*(1+((1+1)^{1+1})!^{1+1})
3462,2,2+2*(2+√(√√((2^2)!/2)^(2^2)!)),2+2*(2+s{s{s{f{(2^2)!}2}}^{(2^2)!}})
3462,3,3!/3*(3+(3!+3!)^3),f{3!}3*(3+(3!+3!)^3)
3462,4,(4!+√(√√4!^4!))/4,f{4!+s{s{s{4!}}^{4!}}}4
3462,5,5+(5+5!*(5!/5+5!))/5,5+f{5+5!*(f{5!}5+5!)}5
3462,6,6+6*(6*√6^6-6!),6+6*(6*s6^6-6!)
3462,7,7*(7+7*77)-7!/(7+7),7*(7+7*77)-f{7!}{7+7}
3462,8,√8^8-8!/8/8-√(8+8),s8^8-f{f{8!}8}8-s{8+8}
3462,9,(√9)!+9!/((√9)!+99),(s9)!+f{9!}{(s9)!+99}
3463,1,1+(1+1+1)!*(1+((1+1)^(1+1))!^(1+1)),1+(1+1+1)!*(1+((1+1)^{1+1})!^{1+1})
3463,2,(2+((2^2)!+√(√√(2^2)!^(2^2)!))/2)/2,f{2+f{(2^2)!+s{s{s{(2^2)!}}^{(2^2)!}}}2}2
3463,3,3!+(3!+3!^3!)/3!-3!*3!!,3!+f{3!+3!^{3!}}{3!}-3!*3!!
3463,4,(4+4!+√(√√4!^4!))/4,f{4+4!+s{s{s{4!}}^{4!}}}4
3463,5,5+(5+5+5!*(5!/5+5!))/5,5+f{5+5+5!*(f{5!}5+5!)}5
3463,6,6+(6+6^6)/6-6*6!,6+f{6+6^6}6-6*6!
3463,7,7+(7*7*7!-7!)/(77-7),7+f{7*7*7!-7!}{77-7}
3463,8,√8^8-((√(8+8))!+8!/8)/8,s8^8-f{(s{8+8})!+f{8!}8}8
3463,9,√9+(√9)!*((√9)!+(√9)!^(√9)!/9)/9,s9+f{(s9)!*((s9)!+f{(s9)!^{(s9)!}}9)}9
3464,1,(1+1+11+1)^(1+1+1)+(1+1+1)!!,(1+1+11+1)^{1+1+1}+(1+1+1)!!
3464,2,2*(2+2+√(√√((2^2)!/2)^(2^2)!)),2*(2+2+s{s{s{f{(2^2)!}2}}^{(2^2)!}})
3464,3,3!!+((3!/3)^3+3!)^3,3!!+((f{3!}3)^3+3!)^3
3464,4,√4+(4!+√(√√4!^4!))/4,s4+f{4!+s{s{s{4!}}^{4!}}}4
3464,5,5+555+(5!+5!*5!)/5,5+555+f{5!+5!*5!}5
3464,6,6!+√(6!/6*6-6)^6,6!+s{f{6!}{6*6}-6}^6
3464,7,7!/7+7*7*(7+7*7),f{7!}7+7*7*(7+7*7)
3464,8,8+8!-√√((√(8+8))!*8)^8,8+8!-s{s{(s{8+8})!*8}}^8
3464,9,(√9)!!+((√9)!/√(9!/(√9)!!))^-(√9)!,(s9)!!+(f{(s9)!}{s{f{9!}{(s9)!!}}})^{-(s9)!}
3465,1,(1+1+1)*11*(111-(1+1+1)!),(1+1+1)*11*(111-(1+1+1)!)
3465,2,(22+√(√√(2^2)!^(2^2)!)/2)/2-2,f{22+f{s{s{s{(2^2)!}}^{(2^2)!}}}2}2-2
3465,3,(3!/3+3)*(3!!-3^3),(f{3!}3+3)*(3!!-3^3)
3465,4,√4+(4+4!+√(√√4!^4!))/4,s4+f{4+4!+s{s{s{4!}}^{4!}}}4
3465,5,5*(5!+5*(5!-5))-5-5,5*(5!+5*(5!-5))-5-5
3465,6,(6-6/6)*(6!-(6/√(6+6))^6),(6-f66)*(6!-(f6{s{6+6}})^6)
3465,7,7*7*√(7/7+7!)-7-7,7*7*s{f77+7!}-7-7
3465,8,√8^8-(8+8!/8)/8,s8^8-f{8+f{8!}8}8
3465,9,9+9!/((√9)!+99),9+f{9!}{(s9)!+99}
3466,1,11-1+(1+1)*(11+1)^(1+1+1),11-1+(1+1)*(11+1)^{1+1+1}
3466,2,(2+2/2)!*(2+(2^2)!^2)-2,(2+f22)!*(2+(2^2)!^2)-2
3466,3,(3!-3^-3)*(3!!-3*3!)-3!!,(3!-3^{-3})*(3!!-3*3!)-3!!
3466,4,4+(4!+√(√√4!^4!))/4,4+f{4!+s{s{s{4!}}^{4!}}}4
3466,5,5+5+5!/5*(5!/5+5!),5+5+f{5!}5*(f{5!}5+5!)
3466,6,6+6*6!-6!-(6!/6+6!)/6,6+6*6!-6!-f{f{6!}6+6!}6
3466,7,7!-(7!+77*77)/7-7,7!-f{7!+77*77}7-7
3466,8,√8^8-8!/8/8,s8^8-f{f{8!}8}8
3466,9,(√9)!*((√9)!!-9)-(√9)!!-(√9)!!/9,(s9)!*((s9)!!-9)-(s9)!!-f{(s9)!!}9
3467,1,11+(1+1)*(11+1)^(1+1+1),11+(1+1)*(11+1)^{1+1+1}
3467,2,(22+√(√√(2^2)!^(2^2)!)/2)/2,f{22+f{s{s{s{(2^2)!}}^{(2^2)!}}}2}2
3467,3,3+3!!+((3!/3)^3+3!)^3,3+3!!+((f{3!}3)^3+3!)^3
3467,4,(44+√(√√4!^4!))/4,f{44+s{s{s{4!}}^{4!}}}4
3467,5,(55+5!*(5!/5+5!))/5,f{55+5!*(f{5!}5+5!)}5
3467,6,(66+6^6)/6-6*6!,f{66+6^6}6-6*6!
3467,7,7*7-7-7+(7+7)!/7!/7!,7*7-7-7+f{f{(7+7)!}{7!}}{7!}
3467,8,√8^8-(8!/8-8)/8,s8^8-f{f{8!}8-8}8
3467,9,√9+(√9)!!+((√9)!/√(9!/(√9)!!))^-(√9)!,s9+(s9)!!+(f{(s9)!}{s{f{9!}{(s9)!!}}})^{-(s9)!}
3468,1,(11+(1+1+1)!)^(1+1)*(11+1),(11+(1+1+1)!)^{1+1}*(11+1)
3468,2,(2+2/2)!*(2+(2^2)!^2),(2+f22)!*(2+(2^2)!^2)
3468,3,3!/3*(3!+(3!+3!)^3),f{3!}3*(3!+(3!+3!)^3)
3468,4,4!/√4+√(√√4!^4!)/4,f{4!}{s4}+f{s{s{s{4!}}^{4!}}}4
3468,5,(5+5!/5)*5!-5!/(5+5),(5+f{5!}5)*5!-f{5!}{5+5}
3468,6,(6+6)/6*(6+√(6+6)^6),f{6+6}6*(6+s{6+6}^6)
3468,7,7*7*√(7/7+7!)-77/7,7*7*s{f77+7!}-f{77}7
3468,8,√√(8+8)+√8^8-8!/8/8,s{s{8+8}}+s8^8-f{f{8!}8}8
3468,9,(√9)!/√9*((√9)!+(√9+9)^√9),f{(s9)!}{s9}*((s9)!+(s9+9)^{s9})
3469,1,11+(1+1)*(1+(11+1)^(1+1+1)),11+(1+1)*(1+(11+1)^{1+1+1})
3469,2,2+(22+√(√√(2^2)!^(2^2)!)/2)/2,2+f{22+f{s{s{s{(2^2)!}}^{(2^2)!}}}2}2
3469,3,(3+3!*(3!+(3!+3!)^3))/3,f{3+3!*(3!+(3!+3!)^3)}3
3469,4,√4+(44+√(√√4!^4!))/4,s4+f{44+s{s{s{4!}}^{4!}}}4
3469,5,5*5!+(5!*5!-55)/5,5*5!+f{5!*5!-55}5
3469,6,6*6!-6!-(66+6!)/6,6*6!-6!-f{66+6!}6
3469,7,7+7*(7+7*77)-7!/(7+7),7+7*(7+7*77)-f{7!}{7+7}
3469,8,√8^8-(8!/8-(√(8+8))!)/8,s8^8-f{f{8!}8-(s{8+8})!}8
3469,9,√9+(√9)!*((√9)!!-9)-(√9)!!-(√9)!!/9,s9+(s9)!*((s9)!!-9)-(s9)!!-f{(s9)!!}9
3470,1,((11-1)*(1+1+1)!-1)^(1+1)-11,((11-1)*(1+1+1)!-1)^{1+1}-11
3470,2,2+(2+2/2)!*(2+(2^2)!^2),2+(2+f22)!*(2+(2^2)!^2)
3470,3,3!+3!!+((3!/3)^3+3!)^3,3!+3!!+((f{3!}3)^3+3!)^3
3470,4,√4+4!/√4+√(√√4!^4!)/4,s4+f{4!}{s4}+f{s{s{s{4!}}^{4!}}}4
3470,5,5*(5!+5*(5!-5))-5,5*(5!+5*(5!-5))-5
3470,6,6+6!+√(6!/6*6-6)^6,6+6!+s{f{6!}{6*6}-6}^6
3470,7,7+7+(7*7*7!-7!)/(77-7),7+7+f{7*7*7!-7!}{77-7}
3470,8,√(8+8)+√8^8-8!/8/8,s{8+8}+s8^8-f{f{8!}8}8
3470,9,(√9)!+(√9)!!+((√9)!/√(9!/(√9)!!))^-(√9)!,(s9)!+(s9)!!+(f{(s9)!}{s{f{9!}{(s9)!!}}})^{-(s9)!}
3471,1,111+((1+1)^(1+1+1))!/(11+1),111+f{((1+1)^{1+1+1})!}{11+1}
3471,2,√2^(2^2)!-((2^2)!+2/2)^2,s2^{(2^2)!}-((2^2)!+f22)^2
3471,3,3!*3!!-3^3!-3!!/3!,3!*3!!-3^{3!}-f{3!!}{3!}
3471,4,4+(44+√(√√4!^4!))/4,4+f{44+s{s{s{4!}}^{4!}}}4
3471,5,5+5+5+5!/5*(5!/5+5!),5+5+5+f{5!}5*(f{5!}5+5!)
3471,6,(6^6-6*(6!-6)-6!)/(6+6),f{6^6-6*(6!-6)-6!}{6+6}
3471,7,7+7!/7+7*7*(7+7*7),7+f{7!}7+7*7*(7+7*7)
3471,8,√8^8-√(√(8+8)+8/8)^8,s8^8-s{s{8+8}+f88}^8
3471,9,9+(√9)!+9!/((√9)!+99),9+(s9)!+f{9!}{(s9)!+99}
3472,1,(√(1+1)^(11-1)-1)*(1+111),(s{1+1}^{11-1}-1)*(1+111)
3472,2,√2^(2^2)!-(2^2)!*(2+(2^2)!),s2^{(2^2)!}-(2^2)!*(2+(2^2)!)
3472,3,3!!+(3!!+(3!!+3!^3!)/3)/3!,3!!+f{3!!+f{3!!+3!^{3!}}3}{3!}
3472,4,√4^4+√(√√4!^4!)/4,s4^4+f{s{s{s{4!}}^{4!}}}4
3472,5,5+(55+5!*(5!/5+5!))/5,5+f{55+5!*(f{5!}5+5!)}5
3472,6,6*6!-6!-(6+6+6!)/6-6,6*6!-6!-f{6+6+6!}6-6
3472,7,7*7*√(7/7+7!)-7,7*7*s{f77+7!}-7
3472,8,8+8+8!-√√((√(8+8))!*8)^8,8+8+8!-s{s{(s{8+8})!*8}}^8
3472,9,9!/9/9-(9!+9!)/(√9)!!,f{f{9!}9}9-f{9!+9!}{(s9)!!}
3473,1,1+(√(1+1)^(11-1)-1)*(1+111),1+(s{1+1}^{11-1}-1)*(1+111)
3473,2,2+√2^(2^2)!-((2^2)!+2/2)^2,2+s2^{(2^2)!}-((2^2)!+f22)^2
3473,3,3^3!+((3!/3)^3+3!)^3,3^{3!}+((f{3!}3)^3+3!)^3
3473,4,4!+(√(√√4!^4!)-4!-4)/4,4!+f{s{s{s{4!}}^{4!}}-4!-4}4
3473,5,5+(5+5!/5)*5!-5!/(5+5),5+(5+f{5!}5)*5!-f{5!}{5+5}
3473,6,6*6!-6!-(6+6!)/6-6,6*6!-6!-f{6+6!}6-6
3473,7,7!-(7!+77*77)/7,7!-f{7!+77*77}7
3473,8,8+√8^8-(8+8!/8)/8,8+s8^8-f{8+f{8!}8}8
3473,9,9+(√9)!!+((√9)!/√(9!/(√9)!!))^-(√9)!,9+(s9)!!+(f{(s9)!}{s{f{9!}{(s9)!!}}})^{-(s9)!}
3474,1,1+1+(√(1+1)^(11-1)-1)*(1+111),1+1+(s{1+1}^{11-1}-1)*(1+111)
3474,2,2+√2^(2^2)!-(2^2)!*(2+(2^2)!),2+s2^{(2^2)!}-(2^2)!*(2+(2^2)!)
3474,3,3!*(3+3!*3!^3-3!!),3!*(3+3!*3!^3-3!!)
3474,4,4!+(√(√√4!^4!)-4!)/4,4!+f{s{s{s{4!}}^{4!}}-4!}4
3474,5,5!/5+(5+5*5)*(5!-5),f{5!}5+(5+5*5)*(5!-5)
3474,6,6*6!-6!-6!/6-6,6*6!-6!-f{6!}6-6
3474,7,7*7-7+(7+7)!/7!/7!,7*7-7+f{f{(7+7)!}{7!}}{7!}
3474,8,8+√8^8-8!/8/8,8+s8^8-f{f{8!}8}8
3474,9,99+(9+(√9)!)^√9,99+(9+(s9)!)^{s9}
3475,1,((1+1+1)!-1)*((1+1+1)!!-((1+1)^(1+1))!-1),((1+1+1)!-1)*((1+1+1)!!-((1+1)^{1+1})!-1)
3475,2,2+2+√2^(2^2)!-((2^2)!+2/2)^2,2+2+s2^{(2^2)!}-((2^2)!+f22)^2
3475,3,3!*3!!-3!!-(3!!-3!)/3!-3!,3!*3!!-3!!-f{3!!-3!}{3!}-3!
3475,4,4!-4+(√(√√4!^4!)-4)/4,4!-4+f{s{s{s{4!}}^{4!}}-4}4
3475,5,5*(5!+5*(5!-5)),5*(5!+5*(5!-5))
3475,6,6*6!-6!-(6!-6)/6-6,6*6!-6!-f{6!-6}6-6
3475,7,7*7-7+(7!+(7+7)!/7!)/7!,7*7-7+f{7!+f{(7+7)!}{7!}}{7!}
3475,8,8+√8^8-(8!/8-8)/8,8+s8^8-f{f{8!}8-8}8
3475,9,√9+9!/9/9-(9!+9!)/(√9)!!,s9+f{f{9!}9}9-f{9!+9!}{(s9)!!}
3476,1,(1+1)*(11-1+(11+1)^(1+1+1)),(1+1)*(11-1+(11+1)^{1+1+1})
3476,2,2*(2222-22^2),2*(2222-22^2)
3476,3,3*3!!+(3!!+3!^3!)/3!/3!,3*3!!+f{f{3!!+3!^{3!}}{3!}}{3!}
3476,4,4!-4+√(√√4!^4!)/4,4!-4+f{s{s{s{4!}}^{4!}}}4
3476,5,5/5+5*(5!+5*(5!-5)),f55+5*(5!+5*(5!-5))
3476,6,(6!/6+6^6)/6-6*6!,f{f{6!}6+6^6}6-6*6!
3476,7,7*7-7+(7!+(7+7)!/7!+7!)/7!,7*7-7+f{7!+f{(7+7)!}{7!}+7!}{7!}
3476,8,√√(8+8)+8+√8^8-8!/8/8,s{s{8+8}}+8+s8^8-f{f{8!}8}8
3476,9,(√9)!/√9+99+(9+(√9)!)^√9,f{(s9)!}{s9}+99+(9+(s9)!)^{s9}
3477,1,(1+1)*(1+1+1)!!-11+(1+1)^11,(1+1)*(1+1+1)!!-11+(1+1)^{11}
3477,2,22+(√(√√(2^2)!^(2^2)!)/2-2)/2,22+f{f{s{s{s{(2^2)!}}^{(2^2)!}}}2-2}2
3477,3,3!*3!!-3!!-3!!/3!-3,3!*3!!-3!!-f{3!!}{3!}-3
3477,4,4!-4+(4+√(√√4!^4!))/4,4!-4+f{4+s{s{s{4!}}^{4!}}}4
3477,5,(5+5)/5+5*(5!+5*(5!-5)),f{5+5}5+5*(5!+5*(5!-5))
3477,6,6*(6!-6/(6+6))-6!-6!/6,6*(6!-f6{6+6})-6!-f{6!}6
3477,7,7*7*√(7/7+7!)-(7+7)/7,7*7*s{f77+7!}-f{7+7}7
3477,8,√8^8-(8!/8-88)/8,s8^8-f{f{8!}8-88}8
3477,9,√9+99+(9+(√9)!)^√9,s9+99+(9+(s9)!)^{s9}
3478,1,(1+1)*(11+(11+1)^(1+1+1)),(1+1)*(11+(11+1)^{1+1+1})
3478,2,22+2*√(√√((2^2)!/2)^(2^2)!),22+2*s{s{s{f{(2^2)!}2}}^{(2^2)!}}
3478,3,(3!!-3!)/3+3^3*3!!/3!,f{3!!-3!}3+3^3*f{3!!}{3!}
3478,4,4!-√4+√(√√4!^4!)/4,4!-s4+f{s{s{s{4!}}^{4!}}}4
3478,5,5*5!+(5!*5!-5-5)/5,5*5!+f{5!*5!-5-5}5
3478,6,6*6!-6!-(6+6+6!)/6,6*6!-6!-f{6+6+6!}6
3478,7,7*7*√(7/7+7!)-7/7,7*7*s{f77+7!}-f77
3478,8,√(8+8)+8+√8^8-8!/8/8,s{8+8}+8+s8^8-f{f{8!}8}8
3478,9,(√9)!+9!/9/9-(9!+9!)/(√9)!!,(s9)!+f{f{9!}9}9-f{9!+9!}{(s9)!!}
3479,1,1+(1+1)*(11+(11+1)^(1+1+1)),1+(1+1)*(11+(11+1)^{1+1+1})
3479,2,(22/2+2*(2^2)!)^2-2,(f{22}2+2*(2^2)!)^2-2
3479,3,3!*3!!-3!!-(3!+3!!)/3!,3!*3!!-3!!-f{3!+3!!}{3!}
3479,4,4!+(√(√√4!^4!)-4)/4,4!+f{s{s{s{4!}}^{4!}}-4}4
3479,5,5*5!+(5!*5!-5)/5,5*5!+f{5!*5!-5}5
3479,6,6*6!-6!-(6+6!)/6,6*6!-6!-f{6+6!}6
3479,7,7*7*√(7/7+7!),7*7*s{f77+7!}
3479,8,√√(8-8/8)^8*√((8+8!)/8),s{s{8-f88}}^8*s{f{8+8!}8}
3479,9,((√9+9)!-9!)/9!+√9*(√9)!!,f{(s9+9)!-9!}{9!}+s9*(s9)!!
3480,1,((1+1)^(1+1))!*(1+(11+1)^(1+1)),((1+1)^{1+1})!*(1+(11+1)^{1+1})
3480,2,2*((2*22-2)^2-(2^2)!),2*((2*22-2)^2-(2^2)!)
3480,3,3!*3!!-3!!-3!!/3!,3!*3!!-3!!-f{3!!}{3!}
3480,4,4!+√(√√4!^4!)/4,4!+f{s{s{s{4!}}^{4!}}}4
3480,5,(5+5!/5)*5!,(5+f{5!}5)*5!
3480,6,6*6!-6!-6!/6,6*6!-6!-f{6!}6
3480,7,7/7+7*7*√(7/7+7!),f77+7*7*s{f77+7!}
3480,8,(√(8+8))!+8!-√√((√(8+8))!*8)^8,(s{8+8})!+8!-s{s{(s{8+8})!*8}}^8
3480,9,(√9+9)!/9!+√9*(√9)!!,f{(s9+9)!}{9!}+s9*(s9)!!
3481,1,((11-1)*(1+1+1)!-1)^(1+1),((11-1)*(1+1+1)!-1)^{1+1}
3481,2,(22/2+2*(2^2)!)^2,(f{22}2+2*(2^2)!)^2
3481,3,3!*3!!-3!!-(3!!-3!)/3!,3!*3!!-3!!-f{3!!-3!}{3!}
3481,4,4!+(4+√(√√4!^4!))/4,4!+f{4+s{s{s{4!}}^{4!}}}4
3481,5,5/5+(5+5!/5)*5!,f55+(5+f{5!}5)*5!
3481,6,6*6!-6!-(6!-6)/6,6*6!-6!-f{6!-6}6
3481,7,7*7+(7+7)!/7!/7!,7*7+f{f{(7+7)!}{7!}}{7!}
3481,8,√√((√(8+8))!/8+√√8^8-8)^8,s{s{f{(s{8+8})!}8+s{s8}^8-8}}^8
3481,9,(√9+9!/(√9)!!/9)^((√9)!/√9),(s9+f{f{9!}{(s9)!!}}9)^{f{(s9)!}{s9}}
3482,1,1+((11-1)*(1+1+1)!-1)^(1+1),1+((11-1)*(1+1+1)!-1)^{1+1}
3482,2,2+2*((2*22-2)^2-(2^2)!),2+2*((2*22-2)^2-(2^2)!)
3482,3,3!/3+3!*3!!-3!!-3!!/3!,f{3!}3+3!*3!!-3!!-f{3!!}{3!}
3482,4,√4+4!+√(√√4!^4!)/4,s4+4!+f{s{s{s{4!}}^{4!}}}4
3482,5,(5+5)/5+(5+5!/5)*5!,f{5+5}5+(5+f{5!}5)*5!
3482,6,6*6!-6!-(6!-6-6)/6,6*6!-6!-f{6!-6-6}6
3482,7,7*7+(7!+(7+7)!/7!)/7!,7*7+f{7!+f{(7+7)!}{7!}}{7!}
3482,8,8+8+√8^8-8!/8/8,8+8+s8^8-f{f{8!}8}8
3482,9,(√9)!/√9+(√9+9)!/9!+√9*(√9)!!,f{(s9)!}{s9}+f{(s9+9)!}{9!}+s9*(s9)!!
3483,1,1+1+((11-1)*(1+1+1)!-1)^(1+1),1+1+((11-1)*(1+1+1)!-1)^{1+1}
3483,2,2+(22/2+2*(2^2)!)^2,2+(f{22}2+2*(2^2)!)^2
3483,3,(3+3!)*(3!!-333),(3+3!)*(3!!-333)
3483,4,√4+4!+(4+√(√√4!^4!))/4,s4+4!+f{4+s{s{s{4!}}^{4!}}}4
3483,5,5-(5+5)/5+(5+5!/5)*5!,5-f{5+5}5+(5+f{5!}5)*5!
3483,6,6*6!-6!-666/6-6,6*6!-6!-f{666}6-6
3483,7,7*7+(7!+(7+7)!/7!+7!)/7!,7*7+f{7!+f{(7+7)!}{7!}+7!}{7!}
3483,8,8+8+√8^8-(8!/8-8)/8,8+8+s8^8-f{f{8!}8-8}8
3483,9,√9*9*(9+(√9)!!/(√9)!),s9*9*(9+f{(s9)!!}{(s9)!})
3484,1,(1+1)*((1+1+1)!!-1-1)+(1+1)^11,(1+1)*((1+1+1)!!-1-1)+(1+1)^{11}
3484,2,2*((2*22-2)^2-22),2*((2*22-2)^2-22)
3484,3,3+3!*3!!-3!!-(3!!-3!)/3!,3+3!*3!!-3!!-f{3!!-3!}{3!}
3484,4,4+4!+√(√√4!^4!)/4,4+4!+f{s{s{s{4!}}^{4!}}}4
3484,5,5-5/5+(5+5!/5)*5!,5-f55+(5+f{5!}5)*5!
3484,6,6+6*6!-6!-(6+6+6!)/6,6+6*6!-6!-f{6+6+6!}6
3484,7,7-(7+7)/7+7*7*√(7/7+7!),7-f{7+7}7+7*7*s{f77+7!}
3484,8,√√(8+8)+8+8+√8^8-8!/8/8,s{s{8+8}}+8+8+s8^8-f{f{8!}8}8
3484,9,(√9)!*(√9)!*99-(√9)!!/9,(s9)!*(s9)!*99-f{(s9)!!}9
3485,1,(1+1)*((1+1+1)!!-1)-1+(1+1)^11,(1+1)*((1+1+1)!!-1)-1+(1+1)^{11}
3485,2,2+2+(22/2+2*(2^2)!)^2,2+2+(f{22}2+2*(2^2)!)^2
3485,3,3!+3!*3!!-3!!-(3!+3!!)/3!,3!+3!*3!!-3!!-f{3!+3!!}{3!}
3485,4,4+4!+(4+√(√√4!^4!))/4,4+4!+f{4+s{s{s{4!}}^{4!}}}4
3485,5,5+(5+5!/5)*5!,5+(5+f{5!}5)*5!
3485,6,6+6*6!-6!-(6+6!)/6,6+6*6!-6!-f{6+6!}6
3485,7,7-7/7+7*7*√(7/7+7!),7-f77+7*7*s{f77+7!}
3485,8,8+√8^8-(8!/8-88)/8,8+s8^8-f{f{8!}8-88}8
3485,9,(√9)!/√9+√9*9*(9+(√9)!!/(√9)!),f{(s9)!}{s9}+s9*9*(9+f{(s9)!!}{(s9)!})
3486,1,(1+1)*((1+1+1)!!-1)+(1+1)^11,(1+1)*((1+1+1)!!-1)+(1+1)^{11}
3486,2,2*(2+2/2)!!-2+√2^22,2*(2+f22)!!-2+s2^{22}
3486,3,3!+3!*3!!-3!!-3!!/3!,3!+3!*3!!-3!!-f{3!!}{3!}
3486,4,4!+(4!+√(√√4!^4!))/4,4!+f{4!+s{s{s{4!}}^{4!}}}4
3486,5,5+5/5+(5+5!/5)*5!,5+f55+(5+f{5!}5)*5!
3486,6,6+6*6!-6!-6!/6,6+6*6!-6!-f{6!}6
3486,7,7+7*7*√(7/7+7!),7+7*7*s{f77+7!}
3486,8,8*√8^8-(√88/(√√√8+√√√8))^8,8*s8^8-(f{s{88}}{s{s{s8}}+s{s{s8}}})^8
3486,9,√9+√9*9*(9+(√9)!!/(√9)!),s9+s9*9*(9+f{(s9)!!}{(s9)!})
3487,1,(1+1)*(1+1+1)!!-1+(1+1)^11,(1+1)*(1+1+1)!!-1+(1+1)^{11}
3487,2,2*(2+2/2)!!-2/2+√2^22,2*(2+f22)!!-f22+s2^{22}
3487,3,3!+3!*3!!-3!!-(3!!-3!)/3!,3!+3!*3!!-3!!-f{3!!-3!}{3!}
3487,4,4!+(4+4!+√(√√4!^4!))/4,4!+f{4+4!+s{s{s{4!}}^{4!}}}4
3487,5,(5+5)/5+5+(5+5!/5)*5!,f{5+5}5+5+(5+f{5!}5)*5!
3487,6,6+6*6!-6!-(6!-6)/6,6+6*6!-6!-f{6!-6}6
3487,7,7/7+7+7*7*√(7/7+7!),f77+7+7*7*s{f77+7!}
3487,8,8+√√(8-8/8)^8*√((8+8!)/8),8+s{s{8-f88}}^8*s{f{8+8!}8}
3487,9,√9+(√9)!*(√9)!*99-(√9)!!/9,s9+(s9)!*(s9)!*99-f{(s9)!!}9
3488,1,(1+1)*(1+1+1)!!+(1+1)^11,(1+1)*(1+1+1)!!+(1+1)^{11}
3488,2,2*(2+2/2)!!+√2^22,2*(2+f22)!!+s2^{22}
3488,3,3!!+3!!+(3!/3)^(33/3),3!!+3!!+(f{3!}3)^{f{33}3}
3488,4,√4+4!+(4!+√(√√4!^4!))/4,s4+4!+f{4!+s{s{s{4!}}^{4!}}}4
3488,5,5!/(5+5+5)+(5+5!/5)*5!,f{5!}{5+5+5}+(5+f{5!}5)*5!
3488,6,6+6*6!-6!-(6!-6-6)/6,6+6*6!-6!-f{6!-6-6}6
3488,7,7+7*7+(7+7)!/7!/7!,7+7*7+f{f{(7+7)!}{7!}}{7!}
3488,8,√√(8+8)*(8!/(√(8+8))!+√√8^8),s{s{8+8}}*(f{8!}{(s{8+8})!}+s{s8}^8)
3488,9,(√9)!!+((√9)!!+9!/(9+(√9)!))/9,(s9)!!+f{(s9)!!+f{9!}{9+(s9)!}}9
3489,1,1+(1+1)*(1+1+1)!!+(1+1)^11,1+(1+1)*(1+1+1)!!+(1+1)^{11}
3489,2,2*(2+2/2)!!+2/2+√2^22,2*(2+f22)!!+f22+s2^{22}
3489,3,3!*(3!!-3*3!)-3-3!!,3!*(3!!-3*3!)-3-3!!
3489,4,√4+4!+(4+4!+√(√√4!^4!))/4,s4+4!+f{4+4!+s{s{s{4!}}^{4!}}}4
3489,5,5-5/5+5+(5+5!/5)*5!,5-f55+5+(5+f{5!}5)*5!
3489,6,6*6!-6!-666/6,6*6!-6!-f{666}6
3489,7,7!-(777+7!+7!)/7,7!-f{777+7!+7!}7
3489,8,(√(8+8))!+√8^8-(8+8!/8)/8,(s{8+8})!+s8^8-f{8+f{8!}8}8
3489,9,9+(√9+9)!/9!+√9*(√9)!!,9+f{(s9+9)!}{9!}+s9*(s9)!!
3490,1,(11-1)*((1+1+1)!!/(1+1)-11),(11-1)*(f{(1+1+1)!!}{1+1}-11)
3490,2,2+2*(2+2/2)!!+√2^22,2+2*(2+f22)!!+s2^{22}
3490,3,3!*(3!!-3*3!)-3!/3-3!!,3!*(3!!-3*3!)-f{3!}3-3!!
3490,4,4+4!+(4!+√(√√4!^4!))/4,4+4!+f{4!+s{s{s{4!}}^{4!}}}4
3490,5,5+5+(5+5!/5)*5!,5+5+(5+f{5!}5)*5!
3490,6,6*6!-6!-(6+6!-66)/6,6*6!-6!-f{6+6!-66}6
3490,7,77/7+7*7*√(7/7+7!),f{77}7+7*7*s{f77+7!}
3490,8,(√(8+8))!+√8^8-8!/8/8,(s{8+8})!+s8^8-f{f{8!}8}8
3490,9,((√9)!!+9*9!)/((√9)!^√9+(√9)!!),f{(s9)!!+9*9!}{(s9)!^{s9}+(s9)!!}
3491,1,1+(11-1)*((1+1+1)!!/(1+1)-11),1+(11-1)*(f{(1+1+1)!!}{1+1}-11)
3491,2,2+2*(2+2/2)!!+2/2+√2^22,2+2*(2+f22)!!+f22+s2^{22}
3491,3,(33/3)^3+3*3!!,(f{33}3)^3+3*3!!
3491,4,4!+(44+√(√√4!^4!))/4,4!+f{44+s{s{s{4!}}^{4!}}}4
3491,5,55/5+(5+5!/5)*5!,f{55}5+(5+f{5!}5)*5!
3491,6,6!+6!+6!+√(66/6)^6,6!+6!+6!+s{f{66}6}^6
3491,7,(7+77)/7+7*7*√(7/7+7!),f{7+77}7+7*7*s{f77+7!}
3491,8,(√(8+8))!+√8^8-(8!/8-8)/8,(s{8+8})!+s8^8-f{f{8!}8-8}8
3491,9,((√9)!/√9+9)^√9+√9*(√9)!!,(f{(s9)!}{s9}+9)^{s9}+s9*(s9)!!
3492,1,11+((11-1)*(1+1+1)!-1)^(1+1),11+((11-1)*(1+1+1)!-1)^{1+1}
3492,2,2*(2+(2+2/2)!!)+√2^22,2*(2+(2+f22)!!)+s2^{22}
3492,3,3!*(3!!-3*3!)-3!!,3!*(3!!-3*3!)-3!!
3492,4,4!/√4+4!+√(√√4!^4!)/4,f{4!}{s4}+4!+f{s{s{s{4!}}^{4!}}}4
3492,5,5!/(5+5)+(5+5!/5)*5!,f{5!}{5+5}+(5+f{5!}5)*5!
3492,6,6*(6+6*√6^6-6!),6*(6+6*s6^6-6!)
3492,7,7!/(7+77)+(7+7)!/7!/7!,f{7!}{7+77}+f{f{(7+7)!}{7!}}{7!}
3492,8,(8!/(√(8+8))!+8!)/(√(8+8)+8)-8,f{f{8!}{(s{8+8})!}+8!}{s{8+8}+8}-8
3492,9,(√9)!*((√9)!!-9-9)-(√9)!!,(s9)!*((s9)!!-9-9)-(s9)!!
3493,1,11+1+((11-1)*(1+1+1)!-1)^(1+1),11+1+((11-1)*(1+1+1)!-1)^{1+1}
3493,2,22+√2^(2^2)!-((2^2)!+2/2)^2,22+s2^{(2^2)!}-((2^2)!+f22)^2
3493,3,3/3+3!*(3!!-3*3!)-3!!,f33+3!*(3!!-3*3!)-3!!
3493,4,√4+4!+(44+√(√√4!^4!))/4,s4+4!+f{44+s{s{s{4!}}^{4!}}}4
3493,5,(5!-55)/5+(5+5!/5)*5!,f{5!-55}5+(5+f{5!}5)*5!
3493,6,(6+6^6)/6-6*(6!-6),f{6+6^6}6-6*(6!-6)
3493,7,7+7+7*7*√(7/7+7!),7+7+7*7*s{f77+7!}
3493,8,(8!-88)/8-(√(8+8))!*√√8^8,f{8!-88}8-(s{8+8})!*s{s8}^8
3493,9,((9+(√9)!)!/9!-√9*9!)/(√9)!!,f{f{(9+(s9)!)!}{9!}-s9*9!}{(s9)!!}
3494,1,((1+1+1)!-1)*(1+(1+1+1)!!)-111,((1+1+1)!-1)*(1+(1+1+1)!!)-111
3494,2,2+2*(2+(2+2/2)!!)+√2^22,2+2*(2+(2+f22)!!)+s2^{22}
3494,3,3!/3+3!*(3!!-3*3!)-3!!,f{3!}3+3!*(3!!-3*3!)-3!!
3494,4,44+(√(√√4!^4!)-4!)/4,44+f{s{s{s{4!}}^{4!}}-4!}4
3494,5,(5^5-55+5!*5!)/5,f{5^5-55+5!*5!}5
3494,6,(6-6/6)*(6!-6!/6*6)-6,(6-f66)*(6!-f{6!}{6*6})-6
3494,7,7!-777-7!/7-7*7,7!-777-f{7!}7-7*7
3494,8,√√8^8+√√((√8!+√8!/(√(8+8))!)^8)-8!,s{s8}^8+s{s{(s{8!}+f{s{8!}}{(s{8+8})!})^8}}-8!
3494,9,((√9)!!-(√9)!)/(√9)!+(9+(√9)!)^√9,f{(s9)!!-(s9)!}{(s9)!}+(9+(s9)!)^{s9}
3495,1,(1+((1+1)^(1+1))!)*111+(1+1+1)!!,(1+((1+1)^{1+1})!)*111+(1+1+1)!!
3495,2,(2^2)!+√2^(2^2)!-((2^2)!+2/2)^2,(2^2)!+s2^{(2^2)!}-((2^2)!+f22)^2
3495,3,3+3!*(3!!-3*3!)-3!!,3+3!*(3!!-3*3!)-3!!
3495,4,4+4!+(44+√(√√4!^4!))/4,4+4!+f{44+s{s{s{4!}}^{4!}}}4
3495,5,5!+5*(5!+555),5!+5*(5!+555)
3495,6,(6-6/6)*(6!-(6+6!/6)/6),(6-f66)*(6!-f{6+f{6!}6}6)
3495,7,7+7+7*7+(7+7)!/7!/7!,7+7+7*7+f{f{(7+7)!}{7!}}{7!}
3495,8,(8!-8)/8-(√(8+8))!*√√8^8-8,f{8!-8}8-(s{8+8})!*s{s8}^8-8
3495,9,(√9)!!/(√9)!+(9+(√9)!)^√9,f{(s9)!!}{(s9)!}+(9+(s9)!)^{s9}
3496,1,1+(1+((1+1)^(1+1))!)*111+(1+1+1)!!,1+(1+((1+1)^{1+1})!)*111+(1+1+1)!!
3496,2,√2^(2^2)!-(2^2)!-(2^2)!^2,s2^{(2^2)!}-(2^2)!-(2^2)!^2
3496,3,3!!/3!+(3+3/3)^3!-3!!,f{3!!}{3!}+(3+f33)^{3!}-3!!
3496,4,√√4^4!-4!^√4-4!,s{s4}^{4!}-4!^{s4}-4!
3496,5,√((5+5)/5)^(5!/5)-5*5!,s{f{5+5}5}^{f{5!}5}-5*5!
3496,6,6!/6+((6+6)/6)^(6+6)-6!,f{6!}6+(f{6+6}6)^{6+6}-6!
3496,7,(7!+(√7+√7)^7/√7)/(7+7),f{7!+f{(s7+s7)^7}{s7}}{7+7}
3496,8,8!/8-(√(8+8))!*√√8^8-8,f{8!}8-(s{8+8})!*s{s8}^8-8
3496,9,((√9)!+(√9)!!)/(√9)!+(9+(√9)!)^√9,f{(s9)!+(s9)!!}{(s9)!}+(9+(s9)!)^{s9}
3497,1,11+(1+1)*((1+1+1)!!-1)+(1+1)^11,11+(1+1)*((1+1+1)!!-1)+(1+1)^{11}
3497,2,2^2^2+(22/2+2*(2^2)!)^2,2^{2^2}+(f{22}2+2*(2^2)!)^2
3497,3,3!+(33/3)^3+3*3!!,3!+(f{33}3)^3+3*3!!
3497,4,√4/√4+√√4^4!-4!^√4-4!,f{s4}{s4}+s{s4}^{4!}-4!^{s4}-4!
3497,5,5!+(5+5)!/5!/5!+5^5,5!+f{f{(5+5)!}{5!}}{5!}+5^5
3497,6,6+6!+6!+6!+√(66/6)^6,6+6!+6!+6!+s{f{66}6}^6
3497,7,7!-((7+7!)/7+7!+7!)/7,7!-f{f{7+7!}7+7!+7!}7
3497,8,(8+8!)/8-(√(8+8))!*√√8^8-8,f{8+8!}8-(s{8+8})!*s{s8}^8-8
3497,9,(√9)!^√9+(√9+√9^9)/(√9)!,(s9)!^{s9}+f{s9+s9^9}{(s9)!}
3498,1,(1+1+1)*11*(1+111-(1+1+1)!),(1+1+1)*11*(1+111-(1+1+1)!)
3498,2,√2^(2^2)!-22-(2^2)!^2,s2^{(2^2)!}-22-(2^2)!^2
3498,3,3!+3!*(3!!-3*3!)-3!!,3!+3!*(3!!-3*3!)-3!!
3498,4,√4+√√4^4!-4!^√4-4!,s4+s{s4}^{4!}-4!^{s4}-4!
3498,5,(5!-5)/5-5+(5+5!/5)*5!,f{5!-5}5-5+(5+f{5!}5)*5!
3498,6,6*(6!-6)-6!-66,6*(6!-6)-6!-66
3498,7,(7!+7!)/7+7*7*(7*7-7),f{7!+7!}7+7*7*(7*7-7)
3498,8,(√(8+8))!+8+√8^8-8!/8/8,(s{8+8})!+8+s8^8-f{f{8!}8}8
3498,9,√9+(√9)!!/(√9)!+(9+(√9)!)^√9,s9+f{(s9)!!}{(s9)!}+(9+(s9)!)^{s9}
3499,1,11+(1+1)*(1+1+1)!!+(1+1)^11,11+(1+1)*(1+1+1)!!+(1+1)^{11}
3499,2,22/2+2*(2+2/2)!!+√2^22,f{22}2+2*(2+f22)!!+s2^{22}
3499,3,3!*(3+3!!)-3!!-(3!!-3!)/3!,3!*(3+3!!)-3!!-f{3!!-3!}{3!}
3499,4,44+(√(√√4!^4!)-4)/4,44+f{s{s{s{4!}}^{4!}}-4}4
3499,5,5!/5-5+(5+5!/5)*5!,f{5!}5-5+(5+f{5!}5)*5!
3499,6,6/6+6*(6!-6)-6!-66,f66+6*(6!-6)-6!-66
3499,7,7+7!/(7+77)+(7+7)!/7!/7!,7+f{7!}{7+77}+f{f{(7+7)!}{7!}}{7!}
3499,8,(√(√(√8!-√8!/(8-√√(8+8)))^8)-8)/8,f{s{s{s{8!}-f{s{8!}}{8-s{s{8+8}}}}^8}-8}8
3499,9,√9+((√9)!+(√9)!!)/(√9)!+(9+(√9)!)^√9,s9+f{(s9)!+(s9)!!}{(s9)!}+(9+(s9)!)^{s9}
3500,1,(11-1)*(1+(1+1+1)!!/(1+1)-11),(11-1)*(1+f{(1+1+1)!!}{1+1}-11)
3500,2,2*(22+√(√√((2^2)!/2)^(2^2)!)),2*(22+s{s{s{f{(2^2)!}2}}^{(2^2)!}})
3500,3,(3!/3+3)*(3!!-3!!/3!/3!),(f{3!}3+3)*(3!!-f{f{3!!}{3!}}{3!})
3500,4,44+√(√√4!^4!)/4,44+f{s{s{s{4!}}^{4!}}}4
3500,5,5*(5+5!+5*(5!-5)),5*(5+5!+5*(5!-5))
3500,6,(6-6/6)*(6!-6!/6*6),(6-f66)*(6!-f{6!}{6*6})
3500,7,(7/7+7*7)*(77-7),(f77+7*7)*(77-7)
3500,8,(8!/(√(8+8))!+8!)/(√(8+8)+8),f{f{8!}{(s{8+8})!}+8!}{s{8+8}+8}
3500,9,((√9)!!+((√9)!!+9!/√9)/(√9)!)/(√9)!,f{(s9)!!+f{(s9)!!+f{9!}{s9}}{(s9)!}}{(s9)!}
