2501,1,1+((1+1)*(1+((1+1)^(1+1))!))^(1+1),1+((1+1)*(1+((1+1)^{1+1})!))^{1+1}
2501,2,(2+2*(2^2)!)^2+2/2,(2+2*(2^2)!)^2+f22
2501,3,3!/3+(3!!-3!)*(3+3/3!),f{3!}3+(3!!-3!)*(3+f3{3!})
2501,4,√4/√4+(√4+√4*4!)^√4,f{s4}{s4}+(s4+s4*4!)^{s4}
2501,5,5^5-5*5!-5!/5,5^5-5*5!-f{5!}5
2501,6,(√6+6!*√((√6-√6/6)^6))/√6,f{s6+6!*s{(s6-f{s6}6)^6}}{s6}
2501,7,(77+7*(7!-7*7))/(7+7),f{77+7*(7!-7*7)}{7+7}
2501,8,8/8+√((√8+√8+√√√(8+8))^8),f88+s{(s8+s8+s{s{s{8+8}}})^8}
2501,9,(√9)!/√9+((√9)!!-(√9)!)*(√9+√9/(√9)!),f{(s9)!}{s9}+((s9)!!-(s9)!)*(s9+f{s9}{(s9)!})
2502,1,1+1+((1+1)*(1+((1+1)^(1+1))!))^(1+1),1+1+((1+1)*(1+((1+1)^{1+1})!))^{1+1}
2502,2,2+(2+2*(2^2)!)^2,2+(2+2*(2^2)!)^2
2502,3,3*(3!!/3!-3!+3!!),3*(f{3!!}{3!}-3!+3!!)
2502,4,√4+(√4+√4*4!)^√4,s4+(s4+s4*4!)^{s4}
2502,5,5^5-5*5!-(5!-5)/5,5^5-5*5!-f{5!-5}5
2502,6,6+6!/6+6*6*66,6+f{6!}6+6*6*66
2502,7,7+(7*(7!-7*7)-7)/(7+7),7+f{7*(7!-7*7)-7}{7+7}
2502,8,√√(8+8)+√((√8+√8+√√√(8+8))^8),s{s{8+8}}+s{(s8+s8+s{s{s{8+8}}})^8}
2502,9,√9*((√9)!!/(√9)!-(√9)!+(√9)!!),s9*(f{(s9)!!}{(s9)!}-(s9)!+(s9)!!)
2503,1,(1+(1+1+1)!)!/(1+1)-11-(1+1+1)!,f{(1+(1+1+1)!)!}{1+1}-11-(1+1+1)!
2503,2,2+(2+2*(2^2)!)^2+2/2,2+(2+2*(2^2)!)^2+f22
2503,3,(3/3+3!)^3+3*3!!,(f33+3!)^3+3*3!!
2503,4,√4+√4/√4+(√4+√4*4!)^√4,s4+f{s4}{s4}+(s4+s4*4!)^{s4}
2503,5,5+5^5-(5+5+5^5)/5,5+5^5-f{5+5+5^5}5
2503,6,√(6/6+6)^6+6!+6!+6!,s{f66+6}^6+6!+6!+6!
2503,7,7*7*7+(7!+7!+7!)/7,7*7*7+f{7!+7!+7!}7
2503,8,8!/(8+8)-8-8-8/8,f{8!}{8+8}-8-8-f88
2503,9,(√9/√9+(√9)!)^√9+√9*(√9)!!,(f{s9}{s9}+(s9)!)^{s9}+s9*(s9)!!
2504,1,11+(1+1+1)*(111+(1+1+1)!!),11+(1+1+1)*(111+(1+1+1)!!)
2504,2,2+2+(2+2*(2^2)!)^2,2+2+(2+2*(2^2)!)^2
2504,3,3!/3+3*(3!!/3!-3!+3!!),f{3!}3+3*(f{3!!}{3!}-3!+3!!)
2504,4,4+(√4+√4*4!)^√4,4+(s4+s4*4!)^{s4}
2504,5,(5-5/5)*(5+5^5)/5,(5-f55)*f{5+5^5}5
2504,6,√(6!/6*6-6)^6-(6!+6!)/6,s{f{6!}{6*6}-6}^6-f{6!+6!}6
2504,7,(7+7!)/7/7+√(7*7^7),f{f{7+7!}7}7+s{7*7^7}
2504,8,8!/(8+8)-8-8,f{8!}{8+8}-8-8
2504,9,((√9)!/√(9!/(√9)!!))^-(√9)!-(√9)!!/√9,(f{(s9)!}{s{f{9!}{(s9)!!}}})^{-(s9)!}-f{(s9)!!}{s9}
2505,1,((1+1+1)!-1)*(11*111-(1+1+1)!!),((1+1+1)!-1)*(11*111-(1+1+1)!!)
2505,2,2+2+2/2+(2+2*(2^2)!)^2,2+2+f22+(2+2*(2^2)!)^2
2505,3,3+3*(3!!/3!-3!+3!!),3+3*(f{3!!}{3!}-3!+3!!)
2505,4,4+√4/√4+(√4+√4*4!)^√4,4+f{s4}{s4}+(s4+s4*4!)^{s4}
2505,5,5+(5*5-5)*(5+5!),5+(5*5-5)*(5+5!)
2505,6,6+(6+6!/6)/6*(6!-6)/6,6+f{6+f{6!}6}6*f{6!-6}6
2505,7,777/7+√(7*7^7)-7,f{777}7+s{7*7^7}-7
2505,8,8/8+8!/(8+8)-8-8,f88+f{8!}{8+8}-8-8
2505,9,√9+√9*((√9)!!/(√9)!-(√9)!+(√9)!!),s9+s9*(f{(s9)!!}{(s9)!}-(s9)!+(s9)!!)
2506,1,(1+1)*(11*(1+1+1+111)-1),(1+1)*(11*(1+1+1+111)-1)
2506,2,2+2+2+(2+2*(2^2)!)^2,2+2+2+(2+2*(2^2)!)^2
2506,3,3+(3/3+3!)^3+3*3!!,3+(f33+3!)^3+3*3!!
2506,4,√4+4+(√4+√4*4!)^√4,s4+4+(s4+s4*4!)^{s4}
2506,5,5+5^5-5*5!-5!/5,5+5^5-5*5!-f{5!}5
2506,6,6+6/√6!/√((√6!-√6!/6)^6),6+f6{f{s{6!}}{s{(s{6!}-f{s{6!}}6)^6}}}
2506,7,7*7!/(7+7)-7-7,7*f{7!}{7+7}-7-7
2506,8,√√(8+8)+8!/(8+8)-8-8,s{s{8+8}}+f{8!}{8+8}-8-8
2506,9,√9+(√9/√9+(√9)!)^√9+√9*(√9)!!,s9+(f{s9}{s9}+(s9)!)^{s9}+s9*(s9)!!
2507,1,(111-1-1)*(11+11+1),(111-1-1)*(11+11+1)
2507,2,(222/2-2)*(22+2/2),(f{222}2-2)*(22+f22)
2507,3,(3!!-3)/3+3*(3!*3!+3!!),f{3!!-3}3+3*(3!*3!+3!!)
2507,4,(((4+4!)/4)!-4!-√4)/√4,f{(f{4+4!}4)!-4!-s4}{s4}
2507,5,(5!-5)/5*(5!-55/5),f{5!-5}5*(5!-f{55}5)
2507,6,6+(√6+6!*√((√6-√6/6)^6))/√6,6+f{s6+6!*s{(s6-f{s6}6)^6}}{s6}
2507,7,7/7+7*7!/(7+7)-7-7,f77+7*f{7!}{7+7}-7-7
2507,8,(8+8!-88)/(8+8)-8,f{8+8!-88}{8+8}-8
2507,9,(√9)!!/√9+((√9)!!+√9^9)/9,f{(s9)!!}{s9}+f{(s9)!!+s9^9}9
2508,1,(1+(1+1+1)!)!/(1+1)-11-1,f{(1+(1+1+1)!)!}{1+1}-11-1
2508,2,2*(2+2+(√2+√2*(2+2)!)^2),2*(2+2+(s2+s2*(2+2)!)^2)
2508,3,3*((3!!-3!)/3!-3+3!!),3*(f{3!!-3!}{3!}-3+3!!)
2508,4,(((4+4!)/4)!-4!)/√4,f{(f{4+4!}4)!-4!}{s4}
2508,5,(5!/5-5)*(5!/(5+5)+5!),(f{5!}5-5)*(f{5!}{5+5}+5!)
2508,6,66/6*(6+6+√6^6),f{66}6*(6+6+s6^6)
2508,7,(7+7*7!-77)/(7+7)-7,f{7+7*7!-77}{7+7}-7
2508,8,8+√((√8+√8+√√√(8+8))^8),8+s{(s8+s8+s{s{s{8+8}}})^8}
2508,9,√9*((√9)!*(√9)!+(√9)!!/9+(√9)!!),s9*((s9)!*(s9)!+f{(s9)!!}9+(s9)!!)
2509,1,(1+(1+1+1)!)!/(1+1)-11,f{(1+(1+1+1)!)!}{1+1}-11
2509,2,((2+2+2/2+2)!-22)/2,f{(2+2+f22+2)!-22}2
2509,3,3!+(3/3+3!)^3+3*3!!,3!+(f33+3!)^3+3*3!!
2509,4,(√4+((4+4!)/4)!-4!)/√4,f{s4+(f{4+4!}4)!-4!}{s4}
2509,5,5+(5-5/5)*(5+5^5)/5,5+(5-f55)*f{5+5^5}5
2509,6,6+√(6/6+6)^6+6!+6!+6!,6+s{f66+6}^6+6!+6!+6!
2509,7,(7*(7!-7)-7)/(7+7)-7,f{7*(7!-7)-7}{7+7}-7
2509,8,8!/(8+8)-88/8,f{8!}{8+8}-f{88}8
2509,9,9+(9!/(√9)!!/9-(√9)!)^((√9)!/√9),9+(f{f{9!}{(s9)!!}}9-(s9)!)^{f{(s9)!}{s9}}
2510,1,1+(1+(1+1+1)!)!/(1+1)-11,1+f{(1+(1+1+1)!)!}{1+1}-11
2510,2,(2^2)!^2/2+2222,f{(2^2)!^2}2+2222
2510,3,3!!*(33+3!!)/3!^3,f{3!!*(33+3!!)}{3!^3}
2510,4,√4+(((4+4!)/4)!-4!)/√4,s4+f{(f{4+4!}4)!-4!}{s4}
2510,5,5+5+(5*5-5)*(5+5!),5+5+(5*5-5)*(5+5!)
2510,6,(6*(6/6+6)!-6!/6)/(6+6),f{6*(f66+6)!-f{6!}6}{6+6}
2510,7,(7+7*(7!-7))/(7+7)-7,f{7+7*(7!-7)}{7+7}-7
2510,8,8!/(8+8)-8-√√(8+8),f{8!}{8+8}-8-s{s{8+8}}
2510,9,(√9)!!/9+(√9)!!*(9/(√9)!)^√9,f{(s9)!!}9+(s9)!!*(f9{(s9)!})^{s9}
2511,1,1+1+(1+(1+1+1)!)!/(1+1)-11,1+1+f{(1+(1+1+1)!)!}{1+1}-11
2511,2,22/2+(2+2*(2^2)!)^2,f{22}2+(2+2*(2^2)!)^2
2511,3,3*(3!!/3!-3+3!!),3*(f{3!!}{3!}-3+3!!)
2511,4,(4+√4)^4*(√4-√(4^-4)),(4+s4)^4*(s4-s{4^{-4}})
2511,5,5^5-(5^5-55)/5,5^5-f{5^5-55}5
2511,6,666/6+6!*6!/√6^6,f{666}6+f{6!*6!}{s6^6}
2511,7,(7*(7!-7)-77)/(7+7),f{7*(7!-7)-77}{7+7}
2511,8,8!/(8+8)-8-8/8,f{8!}{8+8}-8-f88
2511,9,√9*9*(99-(√9)!),s9*9*(99-(s9)!)
2512,1,1+1+1+(1+(1+1+1)!)!/(1+1)-11,1+1+1+f{(1+(1+1+1)!)!}{1+1}-11
2512,2,(2^2)!^2+(2*22)^2,(2^2)!^2+(2*22)^2
2512,3,(3!^3!-3!!-3!!)/3*3!,f{3!^{3!}-3!!-3!!}{3*3!}
2512,4,4*(4+4!*(√4+4!)),4*(4+4!*(s4+4!))
2512,5,5+(5!-5)/5*(5!-55/5),5+f{5!-5}5*(5!-f{55}5)
2512,6,(6^6-6!-6!)/(6+6+6),f{6^6-6!-6!}{6+6+6}
2512,7,777/7+√(7*7^7),f{777}7+s{7*7^7}
2512,8,8!/(8+8)-8,f{8!}{8+8}-8
2512,9,((√9)!!+(√9)!*9!-9!)/(√9)!!-9,f{(s9)!!+(s9)!*9!-9!}{(s9)!!}-9
2513,1,(1+(1+1+1)!)*((1+1+1)!!/(1+1)-1),(1+(1+1+1)!)*(f{(1+1+1)!!}{1+1}-1)
2513,2,2*(2-2^-2)*((2+2+2)!-2),2*(2-2^{-2})*((2+2+2)!-2)
2513,3,(3+3/3!)*(3!!-3!/3),(3+f3{3!})*(3!!-f{3!}3)
2513,4,((√4*4)!/4-4!-4)/4,f{f{(s4*4)!}4-4!-4}4
2513,5,5^5-5*5!-5!/(5+5),5^5-5*5!-f{5!}{5+5}
2513,6,(6/6+6)*(6!-6+6!+6!)/6,(f66+6)*f{6!-6+6!+6!}6
2513,7,7*7!/(7+7)-7,7*f{7!}{7+7}-7
2513,8,8/8+8!/(8+8)-8,f88+f{8!}{8+8}-8
2513,9,((√9)!*9!-(√9)!!-9!)/(√9)!!-(√9)!,f{(s9)!*9!-(s9)!!-9!}{(s9)!!}-(s9)!
2514,1,(1+(1+1+1)!)!/(1+1)-(1+1+1)!,f{(1+(1+1+1)!)!}{1+1}-(1+1+1)!
2514,2,2+(2^2)!^2+(2*22)^2,2+(2^2)!^2+(2*22)^2
2514,3,3*(3!!/3!+3!!)-3!,3*(f{3!!}{3!}+3!!)-3!
2514,4,((√4*4)!/4-4!)/4,f{f{(s4*4)!}4-4!}4
2514,5,5^5-5*5!-55/5,5^5-5*5!-f{55}5
2514,6,66+6!+√(6+6)^6,66+6!+s{6+6}^6
2514,7,7/7+7*7!/(7+7)-7,f77+7*f{7!}{7+7}-7
2514,8,√√(8+8)+8!/(8+8)-8,s{s{8+8}}+f{8!}{8+8}-8
2514,9,√9*((√9)!!/(√9)!+(√9)!!)-(√9)!,s9*(f{(s9)!!}{(s9)!}+(s9)!!)-(s9)!
2515,1,(1+(1+(1+1+1)!)!-11)/(1+1),f{1+(1+(1+1+1)!)!-11}{1+1}
2515,2,2+2*(2-2^-2)*((2+2+2)!-2),2+2*(2-2^{-2})*((2+2+2)!-2)
2515,3,(3!/3+3)*((3+3!)!-3!!)/3!!,(f{3!}3+3)*f{(3+3!)!-3!!}{3!!}
2515,4,(((4+4!)/4)!-√4)/√4-4,f{(f{4+4!}4)!-s4}{s4}-4
2515,5,5!-5+5*(5*5!-5!),5!-5+5*(5*5!-5!)
2515,6,(6-6/6)*(6!-√6^6-6/6),(6-f66)*(6!-s6^6-f66)
2515,7,(7+7*7!-77)/(7+7),f{7+7*7!-77}{7+7}
2515,8,(8+8!-88)/(8+8),f{8+8!-88}{8+8}
2515,9,((√9)!/√9+√9)*(9!-(√9)!!)/(√9)!!,(f{(s9)!}{s9}+s9)*f{9!-(s9)!!}{(s9)!!}
2516,1,1+(1+(1+(1+1+1)!)!-11)/(1+1),1+f{1+(1+(1+1+1)!)!-11}{1+1}
2516,2,2*((2+2+2)!*(2-2^-2)-2),2*((2+2+2)!*(2-2^{-2})-2)
2516,3,3!/3+3*(3!!/3!+3!!)-3!,f{3!}3+3*(f{3!!}{3!}+3!!)-3!
2516,4,((4+4!)/4)!/√4-4,f{(f{4+4!}4)!}{s4}-4
2516,5,(5-5/5)*(5+5!/5+5*5!),(5-f55)*(5+f{5!}5+5*5!)
2516,6,(6!/6+6!)/6+6*6*66,f{f{6!}6+6!}6+6*6*66
2516,7,(7*(7!-7)-7)/(7+7),f{7*(7!-7)-7}{7+7}
2516,8,8!/(8+8)-√(8+8),f{8!}{8+8}-s{8+8}
2516,9,((√9)!*9!-(√9)!!-9!)/(√9)!!-√9,f{(s9)!*9!-(s9)!!-9!}{(s9)!!}-s9
2517,1,(1+(1+1+1)!)!/(1+1)-1-1-1,f{(1+(1+1+1)!)!}{1+1}-1-1-1
2517,2,((2+2+2/2+2)!-2)/2-2,f{(2+2+f22+2)!-2}2-2
2517,3,3*((3!!-3!)/3!+3!!),3*(f{3!!-3!}{3!}+3!!)
2517,4,(((4+4!)/4)!-√4)/√4-√4,f{(f{4+4!}4)!-s4}{s4}-s4
2517,5,5^5-5*5!-5!/(5+5+5),5^5-5*5!-f{5!}{5+5+5}
2517,6,(6!-6+6*6!)/(6+6)/6,f{6!-6+6*6!}{f{6+6}6}
2517,7,(7+7*(7!-7))/(7+7),f{7+7*(7!-7)}{7+7}
2517,8,8!/(8+8)-(√(8+8))!/8,f{8!}{8+8}-f{(s{8+8})!}8
2517,9,√9*(((√9)!!-(√9)!)/(√9)!+(√9)!!),s9*(f{(s9)!!-(s9)!}{(s9)!}+(s9)!!)
2518,1,(1+(1+1+1)!)!/(1+1)-1-1,f{(1+(1+1+1)!)!}{1+1}-1-1
2518,2,(2+2+2/2+2)!/2-2,f{(2+2+f22+2)!}2-2
2518,3,3*(3!!/3!+3!!)-3!/3,3*(f{3!!}{3!}+3!!)-f{3!}3
2518,4,((4+4!)/4)!/√4-√4,f{(f{4+4!}4)!}{s4}-s4
2518,5,5+5^5-5*5!-5!/(5+5),5+5^5-5*5!-f{5!}{5+5}
2518,6,6+(6^6-6!-6!)/(6+6+6),6+f{6^6-6!-6!}{6+6+6}
2518,7,(7+7)*77+(7!+7!)/7,(7+7)*77+f{7!+7!}7
2518,8,8!/(8+8)-√√(8+8),f{8!}{8+8}-s{s{8+8}}
2518,9,√9*((√9)!!/(√9)!+(√9)!!)-(√9)!/√9,s9*(f{(s9)!!}{(s9)!}+(s9)!!)-f{(s9)!}{s9}
2519,1,(1+(1+1+1)!)!/(1+1)-1,f{(1+(1+1+1)!)!}{1+1}-1
2519,2,((2+2+2/2+2)!-2)/2,f{(2+2+f22+2)!-2}2
2519,3,(3*3!!-3!)/3!+3*3!!,f{3*3!!-3!}{3!}+3*3!!
2519,4,(((4+4!)/4)!-√4)/√4,f{(f{4+4!}4)!-s4}{s4}
2519,5,5!-5/5+5*(5*5!-5!),5!-f55+5*(5*5!-5!)
2519,6,(6!-6)/6+6!*6!/√6^6,f{6!-6}6+f{6!*6!}{s6^6}
2519,7,7*7!/(7+7)-7/7,7*f{7!}{7+7}-f77
2519,8,8!/(8+8)-8/8,f{8!}{8+8}-f88
2519,9,((√9)!*9!-(√9)!!-9!)/(√9)!!,f{(s9)!*9!-(s9)!!-9!}{(s9)!!}
2520,1,(1+(1+1+1)!)!/(1+1),f{(1+(1+1+1)!)!}{1+1}
2520,2,(2+2+2/2+2)!/2,f{(2+2+f22+2)!}2
2520,3,3*(3!!/3!+3!!),3*(f{3!!}{3!}+3!!)
2520,4,((4+4!)/4)!/√4,f{(f{4+4!}4)!}{s4}
2520,5,5!+5*(5*5!-5!),5!+5*(5*5!-5!)
2520,6,(6+6)*(√6^6-6),(6+6)*(s6^6-6)
2520,7,7*7!/(7+7),7*f{7!}{7+7}
2520,8,8!/(8+8),f{8!}{8+8}
2520,9,√9*((√9)!!/(√9)!+(√9)!!),s9*(f{(s9)!!}{(s9)!}+(s9)!!)
2521,1,1+(1+(1+1+1)!)!/(1+1),1+f{(1+(1+1+1)!)!}{1+1}
2521,2,(2+(2+2+2/2+2)!)/2,f{2+(2+2+f22+2)!}2
2521,3,3/3+3*(3!!/3!+3!!),f33+3*(f{3!!}{3!}+3!!)
2521,4,(√4+((4+4!)/4)!)/√4,f{s4+(f{4+4!}4)!}{s4}
2521,5,5/5+5!+5*(5*5!-5!),f55+5!+5*(5*5!-5!)
2521,6,6/6+(6+6)*(√6^6-6),f66+(6+6)*(s6^6-6)
2521,7,7/7+7*7!/(7+7),f77+7*f{7!}{7+7}
2521,8,8/8+8!/(8+8),f88+f{8!}{8+8}
2521,9,((√9)!!+(√9)!*9!-9!)/(√9)!!,f{(s9)!!+(s9)!*9!-9!}{(s9)!!}
2522,1,1+1+(1+(1+1+1)!)!/(1+1),1+1+f{(1+(1+1+1)!)!}{1+1}
2522,2,2+(2+2+2/2+2)!/2,2+f{(2+2+f22+2)!}2
2522,3,3!/3+3*(3!!/3!+3!!),f{3!}3+3*(f{3!!}{3!}+3!!)
2522,4,√4+((4+4!)/4)!/√4,s4+f{(f{4+4!}4)!}{s4}
2522,5,(5+5)/5+5!+5*(5*5!-5!),f{5+5}5+5!+5*(5*5!-5!)
2522,6,(6+6)/6+(6+6)*(√6^6-6),f{6+6}6+(6+6)*(s6^6-6)
2522,7,(7+7)/7+7*7!/(7+7),f{7+7}7+7*f{7!}{7+7}
2522,8,√√(8+8)+8!/(8+8),s{s{8+8}}+f{8!}{8+8}
2522,9,(√9)!/√9+√9*((√9)!!/(√9)!+(√9)!!),f{(s9)!}{s9}+s9*(f{(s9)!!}{(s9)!}+(s9)!!)
2523,1,1+1+1+(1+(1+1+1)!)!/(1+1),1+1+1+f{(1+(1+1+1)!)!}{1+1}
2523,2,2+(2+(2+2+2/2+2)!)/2,2+f{2+(2+2+f22+2)!}2
2523,3,3+3*(3!!/3!+3!!),3+3*(f{3!!}{3!}+3!!)
2523,4,√4+(√4+((4+4!)/4)!)/√4,s4+f{s4+(f{4+4!}4)!}{s4}
2523,5,5^5-5*5!-(5+5)/5,5^5-5*5!-f{5+5}5
2523,6,(6+(6/6+6)!)/(6+6)/6,f{6+(f66+6)!}{f{6+6}6}
2523,7,(7*(7+7!)-7)/(7+7),f{7*(7+7!)-7}{7+7}
2523,8,(√(8+8))!/8+8!/(8+8),f{(s{8+8})!}8+f{8!}{8+8}
2523,9,√9+√9*((√9)!!/(√9)!+(√9)!!),s9+s9*(f{(s9)!!}{(s9)!}+(s9)!!)
2524,1,1+1+1+1+(1+(1+1+1)!)!/(1+1),1+1+1+1+f{(1+(1+1+1)!)!}{1+1}
2524,2,(2^2)!+(2+2*(2^2)!)^2,(2^2)!+(2+2*(2^2)!)^2
2524,3,3+3/3+3*(3!!/3!+3!!),3+f33+3*(f{3!!}{3!}+3!!)
2524,4,4+((4+4!)/4)!/√4,4+f{(f{4+4!}4)!}{s4}
2524,5,5^5-5*5!-5/5,5^5-5*5!-f55
2524,6,(6!-6!/6+6!+(√6+√6)^6)/6,f{6!-f{6!}6+6!+(s6+s6)^6}6
2524,7,(7+7*(7+7!))/(7+7),f{7+7*(7+7!)}{7+7}
2524,8,√(8+8)+8!/(8+8),s{8+8}+f{8!}{8+8}
2524,9,√9+((√9)!!+(√9)!*9!-9!)/(√9)!!,s9+f{(s9)!!+(s9)!*9!-9!}{(s9)!!}
2525,1,(11-1+(1+(1+1+1)!)!)/(1+1),f{11-1+(1+(1+1+1)!)!}{1+1}
2525,2,2+2+(2+(2+2+2/2+2)!)/2,2+2+f{2+(2+2+f22+2)!}2
2525,3,3!/3+3+3*(3!!/3!+3!!),f{3!}3+3+3*(f{3!!}{3!}+3!!)
2525,4,4+(√4+((4+4!)/4)!)/√4,4+f{s4+(f{4+4!}4)!}{s4}
2525,5,5^5-5*5!,5^5-5*5!
2525,6,6-6/6+(6+6)*(√6^6-6),6-f66+(6+6)*(s6^6-6)
2525,7,(77-7+7*7!)/(7+7),f{77-7+7*7!}{7+7}
2525,8,(88-8+8!)/(8+8),f{88-8+8!}{8+8}
2525,9,((√9)!/√9+√9)*((√9)!!+9!)/(√9)!!,(f{(s9)!}{s9}+s9)*f{(s9)!!+9!}{(s9)!!}
2526,1,(1+1+1)!+(1+(1+1+1)!)!/(1+1),(1+1+1)!+f{(1+(1+1+1)!)!}{1+1}
2526,2,222+(2*(2^2)!)^2,222+(2*(2^2)!)^2
2526,3,3!+3*(3!!/3!+3!!),3!+3*(f{3!!}{3!}+3!!)
2526,4,(4!+(√4*4)!/4)/4,f{4!+f{(s4*4)!}4}4
2526,5,5/5+5^5-5*5!,f55+5^5-5*5!
2526,6,6+(6+6)*(√6^6-6),6+(6+6)*(s6^6-6)
2526,7,7-7/7+7*7!/(7+7),7-f77+7*f{7!}{7+7}
2526,8,((√(8+8))!/8)!+8!/(8+8),(f{(s{8+8})!}8)!+f{8!}{8+8}
2526,9,(√9)!+√9*((√9)!!/(√9)!+(√9)!!),(s9)!+s9*(f{(s9)!!}{(s9)!}+(s9)!!)
2527,1,1+(1+1+1)!+(1+(1+1+1)!)!/(1+1),1+(1+1+1)!+f{(1+(1+1+1)!)!}{1+1}
2527,2,2*(2-2^-2)*(2+(2+2+2)!),2*(2-2^{-2})*(2+(2+2+2)!)
2527,3,(3+3/3!)*(3!!+3!/3),(3+f3{3!})*(3!!+f{3!}3)
2527,4,(4+4!+(√4*4)!/4)/4,f{4+4!+f{(s4*4)!}4}4
2527,5,(5+5)/5+5^5-5*5!,f{5+5}5+5^5-5*5!
2527,6,6/6+6+(6+6)*(√6^6-6),f66+6+(6+6)*(s6^6-6)
2527,7,7+7*7!/(7+7),7+7*f{7!}{7+7}
2527,8,8-8/8+8!/(8+8),8-f88+f{8!}{8+8}
2527,9,(√9)!+((√9)!!+(√9)!*9!-9!)/(√9)!!,(s9)!+f{(s9)!!+(s9)!*9!-9!}{(s9)!!}
2528,1,1+1+(1+1+1)!+(1+(1+1+1)!)!/(1+1),1+1+(1+1+1)!+f{(1+(1+1+1)!)!}{1+1}
2528,2,2+222+(2*(2^2)!)^2,2+222+(2*(2^2)!)^2
2528,3,(3!/3)^3+3*(3!!/3!+3!!),(f{3!}3)^3+3*(f{3!!}{3!}+3!!)
2528,4,√4+(4!+(√4*4)!/4)/4,s4+f{4!+f{(s4*4)!}4}4
2528,5,√√√(((5+5)/5)^5!)-(5+5)!/5!,s{s{s{(f{5+5}5)^{5!}}}}-f{(5+5)!}{5!}
2528,6,√(6!/6*6-6)^6-√6^6,s{f{6!}{6*6}-6}^6-s6^6
2528,7,7/7+7+7*7!/(7+7),f77+7+7*f{7!}{7+7}
2528,8,8+8!/(8+8),8+f{8!}{8+8}
2528,9,9+((√9)!*9!-(√9)!!-9!)/(√9)!!,9+f{(s9)!*9!-(s9)!!-9!}{(s9)!!}
2529,1,11-1-1+(1+(1+1+1)!)!/(1+1),11-1-1+f{(1+(1+1+1)!)!}{1+1}
2529,2,2+2*(2-2^-2)*(2+(2+2+2)!),2+2*(2-2^{-2})*(2+(2+2+2)!)
2529,3,3*(3+3!!/3!+3!!),3*(3+f{3!!}{3!}+3!!)
2529,4,√4+(4+4!+(√4*4)!/4)/4,s4+f{4+4!+f{(s4*4)!}4}4
2529,5,5-5/5+5^5-5*5!,5-f55+5^5-5*5!
2529,6,6+(6+(6/6+6)!)/(6+6)/6,6+f{6+(f66+6)!}{f{6+6}6}
2529,7,((7+7)/7)^7+√(7*7^7),(f{7+7}7)^7+s{7*7^7}
2529,8,8/8+8+8!/(8+8),f88+8+f{8!}{8+8}
2529,9,√9*(√9+(√9)!!/(√9)!+(√9)!!),s9*(s9+f{(s9)!!}{(s9)!}+(s9)!!)
2530,1,11-1+(1+(1+1+1)!)!/(1+1),11-1+f{(1+(1+1+1)!)!}{1+1}
2530,2,22^2-2+√2^22,22^2-2+s2^{22}
2530,3,3+(3+3/3!)*(3!!+3!/3),3+(3+f3{3!})*(3!!+f{3!}3)
2530,4,4+(4!+(√4*4)!/4)/4,4+f{4!+f{(s4*4)!}4}4
2530,5,5+5^5-5*5!,5+5^5-5*5!
2530,6,6*(6+√((√6!-√6!/6)^6)/√6!)-6,6*(6+f{s{(s{6!}-f{s{6!}}6)^6}}{s{6!}})-6
2530,7,7+(7*(7+7!)-7)/(7+7),7+f{7*(7+7!)-7}{7+7}
2530,8,√√(8+8)+8+8!/(8+8),s{s{8+8}}+8+f{8!}{8+8}
2530,9,9+((√9)!!+(√9)!*9!-9!)/(√9)!!,9+f{(s9)!!+(s9)!*9!-9!}{(s9)!!}
2531,1,11+(1+(1+1+1)!)!/(1+1),11+f{(1+(1+1+1)!)!}{1+1}
2531,2,22^2-2/2+√2^22,22^2-f22+s2^{22}
2531,3,33/3+3*(3!!/3!+3!!),f{33}3+3*(f{3!!}{3!}+3!!)
2531,4,(4!-√4+((4+4!)/4)!)/√4,f{4!-s4+(f{4+4!}4)!}{s4}
2531,5,5+5/5+5^5-5*5!,5+f55+5^5-5*5!
2531,6,66/6+(6+6)*(√6^6-6),f{66}6+(6+6)*(s6^6-6)
2531,7,7+(7+7*(7+7!))/(7+7),7+f{7+7*(7+7!)}{7+7}
2531,8,88/8+8!/(8+8),f{88}8+f{8!}{8+8}
2531,9,(√9)!/√9+√9*(√9+(√9)!!/(√9)!+(√9)!!),f{(s9)!}{s9}+s9*(s9+f{(s9)!!}{(s9)!}+(s9)!!)
2532,1,11+1+(1+(1+1+1)!)!/(1+1),11+1+f{(1+(1+1+1)!)!}{1+1}
2532,2,22^2+√2^22,22^2+s2^{22}
2532,3,3!+3!+3*(3!!/3!+3!!),3!+3!+3*(f{3!!}{3!}+3!!)
2532,4,(4!+((4+4!)/4)!)/√4,f{4!+(f{4+4!}4)!}{s4}
2532,5,(55/5)!/5!/5!-5!-5!,f{f{(f{55}5)!}{5!}}{5!}-5!-5!
2532,6,6+6+(6+6)*(√6^6-6),6+6+(6+6)*(s6^6-6)
2532,7,7+(77-7+7*7!)/(7+7),7+f{77-7+7*7!}{7+7}
2532,8,√(8+8)+8+8!/(8+8),s{8+8}+8+f{8!}{8+8}
2532,9,√9+√9*(√9+(√9)!!/(√9)!+(√9)!!),s9+s9*(s9+f{(s9)!!}{(s9)!}+(s9)!!)
2533,1,1+1+11+(1+(1+1+1)!)!/(1+1),1+1+11+f{(1+(1+1+1)!)!}{1+1}
2533,2,22^2+2/2+√2^22,22^2+f22+s2^{22}
2533,3,3!+(3+3/3!)*(3!!+3!/3),3!+(3+f3{3!})*(3!!+f{3!}3)
2533,4,(√4+4!+((4+4!)/4)!)/√4,f{s4+4!+(f{4+4!}4)!}{s4}
2533,5,5+√√√(((5+5)/5)^5!)-(5+5)!/5!,5+s{s{s{(f{5+5}5)^{5!}}}}-f{(5+5)!}{5!}
2533,6,(6+6!)/6+6*(6+6*66),f{6+6!}6+6*(6+6*66)
2533,7,7-7/7+7+7*7!/(7+7),7-f77+7+7*f{7!}{7+7}
2533,8,8+(88-8+8!)/(8+8),8+f{88-8+8!}{8+8}
2533,9,√9+9+((√9)!!+(√9)!*9!-9!)/(√9)!!,s9+9+f{(s9)!!+(s9)!*9!-9!}{(s9)!!}
2534,1,1+1+11+1+(1+(1+1+1)!)!/(1+1),1+1+11+1+f{(1+(1+1+1)!)!}{1+1}
2534,2,2+22^2+√2^22,2+22^2+s2^{22}
2534,3,(3+3^3*(3+3!!))/3!-3!!,f{3+3^3*(3+3!!)}{3!}-3!!
2534,4,√4+(4!+((4+4!)/4)!)/√4,s4+f{4!+(f{4+4!}4)!}{s4}
2534,5,5-5/5+5+5^5-5*5!,5-f55+5+5^5-5*5!
2534,6,6+√(6!/6*6-6)^6-√6^6,6+s{f{6!}{6*6}-6}^6-s6^6
2534,7,7+7+7*7!/(7+7),7+7+7*f{7!}{7+7}
2534,8,((√(8+8))!/8)!+8+8!/(8+8),(f{(s{8+8})!}8)!+8+f{8!}{8+8}
2534,9,9+((√9)!/√9+√9)*((√9)!!+9!)/(√9)!!,9+(f{(s9)!}{s9}+s9)*f{(s9)!!+9!}{(s9)!!}
2535,1,(1+1+1)!!/(1-(1+(1+1)/11)^-(1+1)),f{(1+1+1)!!}{1-(1+f{1+1}{11})^{-(1+1)}}
2535,2,(2+(2+2)!)^2*(2+2-2^-2),(2+(2+2)!)^2*(2+2-2^{-2})
2535,3,3*((3!!-3!)/3!+3!+3!!),3*(f{3!!-3!}{3!}+3!+3!!)
2535,4,4!*(√4+4!)*(4+√(4^-4)),4!*(s4+4!)*(4+s{4^{-4}})
2535,5,5+5+5^5-5*5!,5+5+5^5-5*5!
2535,6,6!+(6*6-6)*(6+6!)/(6+6),6!+f{(6*6-6)*(6+6!)}{6+6}
2535,7,7/7+7+7+7*7!/(7+7),f77+7+7+7*f{7!}{7+7}
2535,8,8+8-8/8+8!/(8+8),8+8-f88+f{8!}{8+8}
2535,9,√9*((√9)!+((√9)!!-(√9)!)/(√9)!+(√9)!!),s9*((s9)!+f{(s9)!!-(s9)!}{(s9)!}+(s9)!!)
2536,1,11+(11-1+(1+(1+1+1)!)!)/(1+1),11+f{11-1+(1+(1+1+1)!)!}{1+1}
2536,2,2+2+22^2+√2^22,2+2+22^2+s2^{22}
2536,3,3!!*(3+3!/3^3)+3!^3,3!!*(3+f{3!}{3^3})+3!^3
2536,4,√4*((√4+4)^4-4!-4),s4*((s4+4)^4-4!-4)
2536,5,55/5+5^5-5*5!,f{55}5+5^5-5*5!
2536,6,6*(6+√((√6!-√6!/6)^6)/√6!),6*(6+f{s{(s{6!}-f{s{6!}}6)^6}}{s{6!}})
2536,7,7+((7+7)/7)^7+√(7*7^7),7+(f{7+7}7)^7+s{7*7^7}
2536,8,8+8+8!/(8+8),8+8+f{8!}{8+8}
2536,9,9!/9/9-9*(√9)!^√9,f{f{9!}9}9-9*(s9)!^{s9}
2537,1,11+(1+1+1)!+(1+(1+1+1)!)!/(1+1),11+(1+1+1)!+f{(1+(1+1+1)!)!}{1+1}
2537,2,2+(2+(2+2)!)^2*(2+2-2^-2),2+(2+(2+2)!)^2*(2+2-2^{-2})
2537,3,(3*3!!-3!)/3!+3*(3!+3!!),f{3*3!!-3!}{3!}+3*(3!+3!!)
2537,4,√4+4!*(√4+4!)*(4+√(4^-4)),s4+4!*(s4+4!)*(4+s{4^{-4}})
2537,5,5!/(5+5)+5^5-5*5!,f{5!}{5+5}+5^5-5*5!
2537,6,6!-√(6/6+6)^6+6!+6!+6!,6!-s{f66+6}^6+6!+6!+6!
2537,7,7+7+(7*(7+7!)-7)/(7+7),7+7+f{7*(7+7!)-7}{7+7}
2537,8,8/8+8+8+8!/(8+8),f88+8+8+f{8!}{8+8}
2537,9,(√9)!!/9+√9*(99+(√9)!!),f{(s9)!!}9+s9*(99+(s9)!!)
2538,1,((1+1+1)!^(1+1)+(1+(1+1+1)!)!)/(1+1),f{(1+1+1)!^{1+1}+(1+(1+1+1)!)!}{1+1}
2538,2,2+2+2+22^2+√2^22,2+2+2+22^2+s2^{22}
2538,3,3*(3!!/3!+3!+3!!),3*(f{3!!}{3!}+3!+3!!)
2538,4,4!+((√4*4)!/4-4!)/4,4!+f{f{(s4*4)!}4-4!}4
2538,5,(5!-55)/5+5^5-5*5!,f{5!-55}5+5^5-5*5!
2538,6,6*(6!+6*(6+6!))/(6+6),6*f{6!+6*(6+6!)}{6+6}
2538,7,7+7+(7+7*(7+7!))/(7+7),7+7+f{7+7*(7+7!)}{7+7}
2538,8,√√(8+8)+8+8+8!/(8+8),s{s{8+8}}+8+8+f{8!}{8+8}
2538,9,√9*((√9)!+(√9)!!/(√9)!+(√9)!!),s9*((s9)!+f{(s9)!!}{(s9)!}+(s9)!!)
2539,1,11*11*(11-1+11)-1-1,11*11*(11-1+11)-1-1
2539,2,(22-2/2)*(22/2)^2-2,(22-f22)*(f{22}2)^2-2
2539,3,3/3+3*(3!!/3!+3!+3!!),f33+3*(f{3!!}{3!}+3!+3!!)
2539,4,4+4!*(√4+4!)*(4+√(4^-4)),4+4!*(s4+4!)*(4+s{4^{-4}})
2539,5,5!/5-5-5+5^5-5*5!,f{5!}5-5-5+5^5-5*5!
2539,6,√((6!/6-6)/6)^6-6*6!,s{f{f{6!}6-6}6}^6-6*6!
2539,7,(7*(7*7+7!)-77)/(7+7),f{7*(7*7+7!)-77}{7+7}
2539,8,88/8+8+8!/(8+8),f{88}8+8+f{8!}{8+8}
2539,9,√9+9!/9/9-9*(√9)!^√9,s9+f{f{9!}9}9-9*(s9)!^{s9}
2540,1,11*11*(11-1+11)-1,11*11*(11-1+11)-1
2540,2,(2+2+2/2)*((2^2)!+22^2),(2+2+f22)*((2^2)!+22^2)
2540,3,3!/3+3*(3!!/3!+3!+3!!),f{3!}3+3*(f{3!!}{3!}+3!+3!!)
2540,4,√4*((√4+4)^4-4!-√4),s4*((s4+4)^4-4!-s4)
2540,5,5+5+5+5^5-5*5!,5+5+5+5^5-5*5!
2540,6,6!/6*6*(6+(6+6!)/6),f{6!}{6*6}*(6+f{6+6!}6)
2540,7,7!-(7/7+7*7)^((7+7)/7),7!-(f77+7*7)^{f{7+7}7}
2540,8,√(8+8)+8+8+8!/(8+8),s{8+8}+8+8+f{8!}{8+8}
2540,9,(√9)!*(9!/(√9)!!-((√9)!+(√9)!!)/9),(s9)!*(f{9!}{(s9)!!}-f{(s9)!+(s9)!!}9)
2541,1,11*11*(11-1+11),11*11*(11-1+11)
2541,2,(22-2/2)*(22/2)^2,(22-f22)*(f{22}2)^2
2541,3,(3!+3!!)*(3+3/3!),(3!+3!!)*(3+f3{3!})
2541,4,4!-4+(√4+((4+4!)/4)!)/√4,4!-4+f{s4+(f{4+4!}4)!}{s4}
2541,5,5+55/5+5^5-5*5!,5+f{55}5+5^5-5*5!
2541,6,(6+6!/6)/6*(6+6!)/6,f{6+f{6!}6}6*f{6+6!}6
2541,7,7+7+7+7*7!/(7+7),7+7+7+7*f{7!}{7+7}
2541,8,8+8+(88-8+8!)/(8+8),8+8+f{88-8+8!}{8+8}
2541,9,((√9)!+(√9)!!)*(√9+√9/(√9)!),((s9)!+(s9)!!)*(s9+f{s9}{(s9)!})
2542,1,11+11+(1+(1+1+1)!)!/(1+1),11+11+f{(1+(1+1+1)!)!}{1+1}
2542,2,22+(2+2+2/2+2)!/2,22+f{(2+2+f22+2)!}2
2542,3,3/3+(3!+3!!)*(3+3/3!),f33+(3!+3!!)*(3+f3{3!})
2542,4,4!-√4+((4+4!)/4)!/√4,4!-s4+f{(f{4+4!}4)!}{s4}
2542,5,5+5!/(5+5)+5^5-5*5!,5+f{5!}{5+5}+5^5-5*5!
2542,6,6+6*(6+√((√6!-√6!/6)^6)/√6!),6+6*(6+f{s{(s{6!}-f{s{6!}}6)^6}}{s{6!}})
2542,7,√(7/7+7!)+7*(7!/(7+7)-7),s{f77+7!}+7*(f{7!}{7+7}-7)
2542,8,(√(8+8))!-√√(8+8)+8!/(8+8),(s{8+8})!-s{s{8+8}}+f{8!}{8+8}
2542,9,(√9)!*(9!/(√9)!!-(√9+(√9)!!)/9),(s9)!*(f{9!}{(s9)!!}-f{s9+(s9)!!}9)
2543,1,1+1+11*11*(11-1+11),1+1+11*11*(11-1+11)
2543,2,22/2+22^2+√2^22,f{22}2+22^2+s2^{22}
2543,3,3!/3+(3!+3!!)*(3+3/3!),f{3!}3+(3!+3!!)*(3+f3{3!})
2543,4,4!+(((4+4!)/4)!-√4)/√4,4!+f{(f{4+4!}4)!-s4}{s4}
2543,5,(5!-5)/5-5+5^5-5*5!,f{5!-5}5-5+5^5-5*5!
2543,6,(6!-6+6!+(√6+√6)^6)/6,f{6!-6+6!+(s6+s6)^6}6
2543,7,(√√7!+√√7!)*√(√7!+√7!/7!)+√(7*7^7),(s{s{7!}}+s{s{7!}})*s{s{7!}+f{s{7!}}{7!}}+s{7*7^7}
2543,8,(√(8+8))!-8/8+8!/(8+8),(s{8+8})!-f88+f{8!}{8+8}
2543,9,((√9)!^(√9)!-(√9)!!)/(√9)!/√9-9,f{f{(s9)!^{(s9)!}-(s9)!!}{(s9)!}}{s9}-9
2544,1,((1+1)^(1+1))!+(1+(1+1+1)!)!/(1+1),((1+1)^{1+1})!+f{(1+(1+1+1)!)!}{1+1}
2544,2,2*(22+(√2+√2*(2+2)!)^2),2*(22+(s2+s2*(2+2)!)^2)
2544,3,3+(3!+3!!)*(3+3/3!),3+(3!+3!!)*(3+f3{3!})
2544,4,√4*((√4+4)^4-4!),s4*((s4+4)^4-4!)
2544,5,5!/5-5+5^5-5*5!,f{5!}5-5+5^5-5*5!
2544,6,(6!+6!+(√6+√6)^6)/6,f{6!+6!+(s6+s6)^6}6
2544,7,(7*(7*7+7!)-7)/(7+7),f{7*(7*7+7!)-7}{7+7}
2544,8,(√(8+8))!+8!/(8+8),(s{8+8})!+f{8!}{8+8}
2544,9,(√9)!*(9!/(√9)!!-(√9)!!/9),(s9)!*(f{9!}{(s9)!!}-f{(s9)!!}9)
2545,1,1+((1+1)^(1+1))!+(1+(1+1+1)!)!/(1+1),1+((1+1)^{1+1})!+f{(1+(1+1+1)!)!}{1+1}
2545,2,(2^2)!+(2+(2+2+2/2+2)!)/2,(2^2)!+f{2+(2+2+f22+2)!}2
2545,3,3!!/3+(3!+(√3!+√3!)^3!)/3!,f{3!!}3+f{3!+(s{3!}+s{3!})^{3!}}{3!}
2545,4,4!+(√4+((4+4!)/4)!)/√4,4!+f{s4+(f{4+4!}4)!}{s4}
2545,5,5!+5*(5+5*5!-5!),5!+5*(5+5*5!-5!)
2545,6,(6+6!+6!+(√6+√6)^6)/6,f{6+6!+6!+(s6+s6)^6}6
2545,7,(7+7*(7*7+7!))/(7+7),f{7+7*(7*7+7!)}{7+7}
2545,8,8/8+(√(8+8))!+8!/(8+8),f88+(s{8+8})!+f{8!}{8+8}
2545,9,√9+(√9)!*(9!/(√9)!!-(√9+(√9)!!)/9),s9+(s9)!*(f{9!}{(s9)!!}-f{s9+(s9)!!}9)
2546,1,1+1+((1+1)^(1+1))!+(1+(1+1+1)!)!/(1+1),1+1+((1+1)^{1+1})!+f{(1+(1+1+1)!)!}{1+1}
2546,2,22^2/2+(2*(2^2)!)^2,f{22^2}2+(2*(2^2)!)^2
2546,3,(3!^3!-3!!)/3*3!-3!,f{3!^{3!}-3!!}{3*3!}-3!
2546,4,√4+√4*((√4+4)^4-4!),s4+s4*((s4+4)^4-4!)
2546,5,5^5-555-5!/5,5^5-555-f{5!}5
2546,6,(6^6-6!)/(6+6+6)-6,f{6^6-6!}{6+6+6}-6
2546,7,7/7+(7+7*(7*7+7!))/(7+7),f77+f{7+7*(7*7+7!)}{7+7}
2546,8,√√(8+8)+(√(8+8))!+8!/(8+8),s{s{8+8}}+(s{8+8})!+f{8!}{8+8}
2546,9,((√9)!^(√9)!-(√9)!!)/(√9)!/√9-(√9)!,f{f{(s9)!^{(s9)!}-(s9)!!}{(s9)!}}{s9}-(s9)!
2547,1,1111+(1+1)*((1+1+1)!!-1-1),1111+(1+1)*((1+1+1)!!-1-1)
2547,2,(2+22^2)/2+(2*(2^2)!)^2,f{2+22^2}2+(2*(2^2)!)^2
2547,3,3*(3!!/3!+3^3!),3*(f{3!!}{3!}+3^{3!})
2547,4,√4+4!+(√4+((4+4!)/4)!)/√4,s4+4!+f{s4+(f{4+4!}4)!}{s4}
2547,5,(5!-5-5)/5+5^5-5*5!,f{5!-5-5}5+5^5-5*5!
2547,6,6+(6+6!/6)/6*(6+6!)/6,6+f{6+f{6!}6}6*f{6+6!}6
2547,7,7!/(7+7)+((7+7+7)/7)^7,f{7!}{7+7}+(f{7+7+7}7)^7
2547,8,(√(8+8))!/8+(√(8+8))!+8!/(8+8),f{(s{8+8})!}8+(s{8+8})!+f{8!}{8+8}
2547,9,√9*(9+(√9)!!/(√9)!+(√9)!!),s9*(9+f{(s9)!!}{(s9)!}+(s9)!!)
2548,1,(1+1+11)*(1+1+11+1)^(1+1),(1+1+11)*(1+1+11+1)^{1+1}
2548,2,2*((2^2)!+(√2+√2*(2+2)!)^2),2*((2^2)!+(s2+s2*(2+2)!)^2)
2548,3,3/3+3*(3!!/3!+3^3!),f33+3*(f{3!!}{3!}+3^{3!})
2548,4,(√4+4!)*(√4+4*4!),(s4+4!)*(s4+4*4!)
2548,5,(5!-5)/5+5^5-5*5!,f{5!-5}5+5^5-5*5!
2548,6,(6!-6!/6)/6+6!+√(6+6)^6,f{6!-f{6!}6}6+6!+s{6+6}^6
2548,7,7*(7+7+7+7*7*7),7*(7+7+7+7*7*7)
2548,8,√(8+8)+(√(8+8))!+8!/(8+8),s{8+8}+(s{8+8})!+f{8!}{8+8}
2548,9,(√9)!*(9!/(√9)!!-((√9)!!-(√9)!)/9),(s9)!*(f{9!}{(s9)!!}-f{(s9)!!-(s9)!}9)
2549,1,1111+(1+1)*((1+1+1)!!-1),1111+(1+1)*((1+1+1)!!-1)
2549,2,(√(2^22)*(2+√(2^-2))-22)/2,f{s{2^{22}}*(2+s{2^{-2}})-22}2
2549,3,(3!^3!-3!!)/3*3!-3,f{3!^{3!}-3!!}{3*3!}-3
2549,4,4+4!+(√4+((4+4!)/4)!)/√4,4+4!+f{s4+(f{4+4!}4)!}{s4}
2549,5,5!/5+5^5-5*5!,f{5!}5+5^5-5*5!
2549,6,6+(6!-6+6!+(√6+√6)^6)/6,6+f{6!-6+6!+(s6+s6)^6}6
2549,7,√(7/7+7!)+77+√(7*7^7),s{f77+7!}+77+s{7*7^7}
2549,8,(√(8+8))!+(88-8+8!)/(8+8),(s{8+8})!+f{88-8+8!}{8+8}
2549,9,((√9)!^(√9)!-(√9)!!)/(√9)!/√9-√9,f{f{(s9)!^{(s9)!}-(s9)!!}{(s9)!}}{s9}-s9
2550,1,(11-1)*(√√√√√√√√((1+1)^(1+1)^11)-1),(11-1)*(s{s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}}-1)
2550,2,(2+2+2/2)*(√√√√√√(2^(2+2)!^2)-2),(2+2+f22)*(s{s{s{s{s{s{2^{(2+2)!^2}}}}}}}-2)
2550,3,3+3*(3!!/3!+3^3!),3+3*(f{3!!}{3!}+3^{3!})
2550,4,√4+(√4+4!)*(√4+4*4!),s4+(s4+4!)*(s4+4*4!)
2550,5,5^5-5*(5!-5),5^5-5*(5!-5)
2550,6,(6-6/6)*(6+6!-√6^6),(6-f66)*(6+6!-s6^6)
2550,7,(7*7+(7+7)/7)!/(7*7)!,f{(7*7+f{7+7}7)!}{(7*7)!}
2550,8,((√(8+8))!/8)!+(√(8+8))!+8!/(8+8),(f{(s{8+8})!}8)!+(s{8+8})!+f{8!}{8+8}
2550,9,√9+√9*(9+(√9)!!/(√9)!+(√9)!!),s9+s9*(9+f{(s9)!!}{(s9)!}+(s9)!!)
2551,1,1111+(1+1)*(1+1+1)!!,1111+(1+1)*(1+1+1)!!
2551,2,2222/2+2*(2+2/2)!!,f{2222}2+2*(2+f22)!!
2551,3,((3!^3!-3!!)/3!-3)/3,f{f{3!^{3!}-3!!}{3!}-3}3
2551,4,4!+(4+4!+(√4*4)!/4)/4,4!+f{4+4!+f{(s4*4)!}4}4
2551,5,5/5+5^5-5*(5!-5),f55+5^5-5*(5!-5)
2551,6,6!+6!+6666/6,6!+6!+f{6666}6
2551,7,(7!+7!+7777)/7,f{7!+7!+7777}7
2551,8,(√(8+8))!-8/8+8+8!/(8+8),(s{8+8})!-f88+8+f{8!}{8+8}
2551,9,(√9^9-√9)/(√9)!-(√9)!!-9,f{s9^9-s9}{(s9)!}-(s9)!!-9
2552,1,11*(111+11^(1+1)),11*(111+11^{1+1})
2552,2,22*((2+2+2/2)!-2-2),22*((2+2+f22)!-2-2)
2552,3,(3!^3!-3!!)/3*3!,f{3!^{3!}-3!!}{3*3!}
2552,4,√4*(4+(√4+4)^4-4!),s4*(4+(s4+4)^4-4!)
2552,5,(5+5)/5+5^5-5*(5!-5),f{5+5}5+5^5-5*(5!-5)
2552,6,(6^6-6!)/(6+6+6),f{6^6-6!}{6+6+6}
2552,7,7+(7+7*(7*7+7!))/(7+7),7+f{7+7*(7*7+7!)}{7+7}
2552,8,√(8+8)*(8+8!/8/8),s{8+8}*(8+f{f{8!}8}8)
2552,9,((√9)!^(√9)!-(√9)!!)/(√9)!/√9,f{f{(s9)!^{(s9)!}-(s9)!!}{(s9)!}}{s9}
2553,1,111*(11+11+1),111*(11+11+1)
2553,2,222/2*(22+2/2),f{222}2*(22+f22)
2553,3,33+3*(3!!/3!+3!!),33+3*(f{3!!}{3!}+3!!)
2553,4,(4!-√4/√4)*444/4,(4!-f{s4}{s4})*f{444}4
2553,5,(5!-5)/5*555/5,f{5!-5}5*f{555}5
2553,6,√(√(6+6!)^6)/(√6+√6)-6!-6!,f{s{s{6+6!}^6}}{s6+s6}-6!-6!
2553,7,(7*(77+7!)-77)/(7+7),f{7*(77+7!)-77}{7+7}
2553,8,8/8+√(8+8)*(8+8!/8/8),f88+s{8+8}*(8+f{f{8!}8}8)
2553,9,9+(√9)!*(9!/(√9)!!-(√9)!!/9),9+(s9)!*(f{9!}{(s9)!!}-f{(s9)!!}9)
2554,1,1+111*(11+11+1),1+111*(11+11+1)
2554,2,22+22^2+√2^22,22+22^2+s2^{22}
2554,3,(3!+(3!^3!-3!!)/3!)/3,f{3!+f{3!^{3!}-3!!}{3!}}3
2554,4,√4+√4*(4+(√4+4)^4-4!),s4+s4*(4+(s4+4)^4-4!)
2554,5,5+5!/5+5^5-5*5!,5+f{5!}5+5^5-5*5!
2554,6,√√6!*(√√√6!+√√√6!)^6/(6+6+6)-6,f{s{s{6!}}*(s{s{s{6!}}}+s{s{s{6!}}})^6}{6+6+6}-6
2554,7,7+7!/(7+7)+((7+7+7)/7)^7,7+f{7!}{7+7}+(f{7+7+7}7)^7
2554,8,√√(8+8)+√(8+8)*(8+8!/8/8),s{s{8+8}}+s{8+8}*(8+f{f{8!}8}8)
2554,9,(√9^9-√9)/(√9)!-(√9)!!-(√9)!,f{s9^9-s9}{(s9)!}-(s9)!!-(s9)!
2555,1,1+1+111*(11+11+1),1+1+111*(11+11+1)
2555,2,(2+√(2^-2))*(√(2^(22-2))-2),(2+s{2^{-2}})*(s{2^{22-2}}-2)
2555,3,3+(3!^3!-3!!)/3*3!,3+f{3!^{3!}-3!!}{3*3!}
2555,4,4!+(4!-√4+((4+4!)/4)!)/√4,4!+f{4!-s4+(f{4+4!}4)!}{s4}
2555,5,5+5^5-5*(5!-5),5+5^5-5*(5!-5)
2555,6,6*66-6/6+6!+6!+6!,6*66-f66+6!+6!+6!
2555,7,7*(77-7+7!)/(7+7),7*f{77-7+7!}{7+7}
2555,8,√√((√8!/(√(8+8))!)^(√(8+8))!)/8-8!,f{s{s{(f{s{8!}}{(s{8+8})!})^{(s{8+8})!}}}}8-8!
2555,9,√9+((√9)!^(√9)!-(√9)!!)/(√9)!/√9,s9+f{f{(s9)!^{(s9)!}-(s9)!!}{(s9)!}}{s9}
2556,1,√(1+(1+(1+1+1)!)!)*(1+1+1)!^(1+1),s{1+(1+(1+1+1)!)!}*(1+1+1)!^{1+1}
2556,2,2*((22-2)*√√2^(2^2)!-2),2*((22-2)*s{s2}^{(2^2)!}-2)
2556,3,(3!+3!)*(3!^3-3),(3!+3!)*(3!^3-3)
2556,4,√4*((4!-4)*√√√4^4!-√4),s4*((4!-4)*s{s{s4}}^{4!}-s4)
2556,5,5+5/5+5^5-5*(5!-5),5+f55+5^5-5*(5!-5)
2556,6,6*(√6^6-6+√6^6),6*(s6^6-6+s6^6)
2556,7,(7!/(77-7)+7!)/(7+7)/7,f{f{7!}{77-7}+7!}{f{7+7}7}
2556,8,(√√(√(8+8))!^8+8!)/(8+8),f{s{s{(s{8+8})!}}^8+8!}{8+8}
2556,9,(√9+9)*((√9)!^√9-√9),(s9+9)*((s9)!^{s9}-s9)
2557,1,1+√(1+(1+(1+1+1)!)!)*(1+1+1)!^(1+1),1+s{1+(1+(1+1+1)!)!}*(1+1+1)!^{1+1}
2557,2,2+(2+√(2^-2))*(√(2^(22-2))-2),2+(2+s{2^{-2}})*(s{2^{22-2}}-2)
2557,3,3+(3!+(3!^3!-3!!)/3!)/3,3+f{3!+f{3!^{3!}-3!!}{3!}}3
2557,4,4!+(√4+4!+((4+4!)/4)!)/√4,4!+f{s4+4!+(f{4+4!}4)!}{s4}
2557,5,((5+5)/5)^5+5^5-5*5!,(f{5+5}5)^5+5^5-5*5!
2557,6,6/6+6*(√6^6-6+√6^6),f66+6*(s6^6-6+s6^6)
2557,7,7+(7*7+(7+7)/7)!/(7*7)!,7+f{(7*7+f{7+7}7)!}{(7*7)!}
2557,8,(((√(8+8))!/8)!!+8!)/(8+8)-8,f{(f{(s{8+8})!}8)!!+8!}{8+8}-8
2557,9,(√9^9-√9)/(√9)!-(√9)!!-√9,f{s9^9-s9}{(s9)!}-(s9)!!-s9
2558,1,(11-1)*√√√√√√√√((1+1)^(1+1)^11)-1-1,(11-1)*s{s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}}-1-1
2558,2,√√√√√√(2^(2+2)!^2)-2+√2^22,s{s{s{s{s{s{2^{(2+2)!^2}}}}}}}-2+s2^{22}
2558,3,3!+(3!^3!-3!!)/3*3!,3!+f{3!^{3!}-3!!}{3*3!}
2558,4,4^4-√4+4*4!^√4,4^4-s4+4*4!^{s4}
2558,5,5+(5!-5)/5*555/5,5+f{5!-5}5*f{555}5
2558,6,6+(6^6-6!)/(6+6+6),6+f{6^6-6!}{6+6+6}
2558,7,(7*(77+7!)-7)/(7+7),f{7*(77+7!)-7}{7+7}
2558,8,√√(8+8)+(√√(√(8+8))!^8+8!)/(8+8),s{s{8+8}}+f{s{s{(s{8+8})!}}^8+8!}{8+8}
2558,9,(√9)!+((√9)!^(√9)!-(√9)!!)/(√9)!/√9,(s9)!+f{f{(s9)!^{(s9)!}-(s9)!!}{(s9)!}}{s9}
2559,1,(11-1)*√√√√√√√√((1+1)^(1+1)^11)-1,(11-1)*s{s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}}-1
2559,2,(√(2^22)*(2+√(2^-2))-2)/2,f{s{2^{22}}*(2+s{2^{-2}})-2}2
2559,3,3+(3!+3!)*(3!^3-3),3+(3!+3!)*(3!^3-3)
2559,4,((4!-4)*4^4-√4)/√4,f{(4!-4)*4^4-s4}{s4}
2559,5,(√√√√(√√√5+√√√5)^(5!+5!/5)-√√√5)/√√√5,f{s{s{s{s{s{s{s5}}+s{s{s5}}}}}}^{5!+f{5!}5}-s{s{s5}}}{s{s{s5}}}
2559,6,6+√(√(6+6!)^6)/(√6+√6)-6!-6!,6+f{s{s{6+6!}^6}}{s6+s6}-6!-6!
2559,7,(7+7*(77+7!))/(7+7),f{7+7*(77+7!)}{7+7}
2559,8,(√8^8-8)/8+(√√√8+√√√8)^8,f{s8^8-8}8+(s{s{s8}}+s{s{s8}})^8
2559,9,(√9^9-9)/(√9)!-(√9)!!,f{s9^9-9}{(s9)!}-(s9)!!
2560,1,(11-1)*√√√√√√√√((1+1)^(1+1)^11),(11-1)*s{s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}}
2560,2,2*(22-2)*√√2^(2^2)!,2*(22-2)*s{s2}^{(2^2)!}
2560,3,3!!/3*3!*(3!/3)^3!,f{3!!}{3*3!}*(f{3!}3)^{3!}
2560,4,√4*(4!-4)*√√√4^4!,s4*(4!-4)*s{s{s4}}^{4!}
2560,5,(√√(5^5)-√√5)^5/(√√5+√√5),f{(s{s{5^5}}-s{s5})^5}{s{s5}+s{s5}}
2560,6,√√6!*(√√√6!+√√√6!)^6/(6+6+6),f{s{s{6!}}*(s{s{s{6!}}}+s{s{s{6!}}})^6}{6+6+6}
2560,7,(√√√7+√√√7)^7*(√√√7+√√√7+√√√7-√√√7^-7),(s{s{s7}}+s{s{s7}})^7*(s{s{s7}}+s{s{s7}}+s{s{s7}}-s{s{s7}}^{-7})
2560,8,√(8+8)*(88-8)*8,s{8+8}*(88-8)*8
2560,9,(√9^9-√9)/(√9)!-(√9)!!,f{s9^9-s9}{(s9)!}-(s9)!!
2561,1,1+(11-1)*√√√√√√√√((1+1)^(1+1)^11),1+(11-1)*s{s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}}
2561,2,(2+√(2^22)*(2+√(2^-2)))/2,f{2+s{2^{22}}*(2+s{2^{-2}})}2
2561,3,(3+3^(3+3!))/3!-3!!,f{3+3^{3+3!}}{3!}-3!!
2561,4,(√4+(4!-4)*4^4)/√4,f{s4+(4!-4)*4^4}{s4}
2561,5,(55*(5!-5+5!)-5!)/5,f{55*(5!-5+5!)-5!}5
2561,6,(6!-6)/6-6+6!+√(6+6)^6,f{6!-6}6-6+6!+s{6+6}^6
2561,7,7*(7+7!/(7+7))-7-7/7,7*(7+f{7!}{7+7})-7-f77
2561,8,(8+√8^8)/8+(√√√8+√√√8)^8,f{8+s8^8}8+(s{s{s8}}+s{s{s8}})^8
2561,9,(√9+√9^9)/(√9)!-(√9)!!,f{s9+s9^9}{(s9)!}-(s9)!!
2562,1,(11-1+11)*(11+111),(11-1+11)*(11+111)
2562,2,2+2*(22-2)*√√2^(2^2)!,2+2*(22-2)*s{s2}^{(2^2)!}
2562,3,3!+(3!+3!)*(3!^3-3),3!+(3!+3!)*(3!^3-3)
2562,4,√4+√4*(4!-4)*√√√4^4!,s4+s4*(4!-4)*s{s{s4}}^{4!}
2562,5,5!/(5+5)+5^5-5*(5!-5),f{5!}{5+5}+5^5-5*(5!-5)
2562,6,6+6*(√6^6-6+√6^6),6+6*(s6^6-6+s6^6)
2562,7,7*(7+7!/(7+7))-7,7*(7+f{7!}{7+7})-7
2562,8,√√(8+8)+√(8+8)*(88-8)*8,s{s{8+8}}+s{8+8}*(88-8)*8
2562,9,(9+√9^9)/(√9)!-(√9)!!,f{9+s9^9}{(s9)!}-(s9)!!
2563,1,11*(11+(1+1)*111),11*(11+(1+1)*111)
2563,2,22/2*(22/2+222),f{22}2*(f{22}2+222)
2563,3,33/3*((3!!-3)/3-3!),f{33}3*(f{3!!-3}3-3!)
2563,4,√4+(√4+(4!-4)*4^4)/√4,s4+f{s4+(4!-4)*4^4}{s4}
2563,5,5!/5*(5!-(5!-55)/5)-5,f{5!}5*(5!-f{5!-55}5)-5
2563,6,66/6*((6!-6+6!)/6-6),f{66}6*(f{6!-6+6!}6-6)
2563,7,7/7+7*(7+7!/(7+7))-7,f77+7*(7+f{7!}{7+7})-7
2563,8,8+√√((√8!/(√(8+8))!)^(√(8+8))!)/8-8!,8+f{s{s{(f{s{8!}}{(s{8+8})!})^{(s{8+8})!}}}}8-8!
2563,9,√9+(√9^9-√9)/(√9)!-(√9)!!,s9+f{s9^9-s9}{(s9)!}-(s9)!!
2564,1,11+111*(11+11+1),11+111*(11+11+1)
2564,2,2*(2+(22-2)*√√2^(2^2)!),2*(2+(22-2)*s{s2}^{(2^2)!})
2564,3,3!+3!+(3!^3!-3!!)/3*3!,3!+3!+f{3!^{3!}-3!!}{3*3!}
2564,4,√4*(√4+(4!-4)*√√√4^4!),s4*(s4+(4!-4)*s{s{s4}}^{4!})
2564,5,5+(√√√√(√√√5+√√√5)^(5!+5!/5)-√√√5)/√√√5,5+f{s{s{s{s{s{s{s5}}+s{s{s5}}}}}}^{5!+f{5!}5}-s{s{s5}}}{s{s{s5}}}
2564,6,6+6+(6^6-6!)/(6+6+6),6+6+f{6^6-6!}{6+6+6}
2564,7,(77+7*(77+7!))/(7+7),f{77+7*(77+7!)}{7+7}
2564,8,(88+8!/8)/√√(8+8),f{88+f{8!}8}{s{s{8+8}}}
2564,9,√9+(√9+√9^9)/(√9)!-(√9)!!,s9+f{s9+s9^9}{(s9)!}-(s9)!!
2565,1,1+1+11*(11+(1+1)*111),1+1+11*(11+(1+1)*111)
2565,2,(2+√(2^-2))*(2+√(2^(22-2))),(2+s{2^{-2}})*(2+s{2^{22-2}})
2565,3,3*(3!!/3!+3!+3^3!),3*(f{3!!}{3!}+3!+3^{3!})
2565,4,((√4+4)!+(√4*4)!)/4/4,f{f{(s4+4)!+(s4*4)!}4}4
2565,5,5^5-555-5,5^5-555-5
2565,6,(6+6)*√6^6-(6/√(6+6))^6,(6+6)*s6^6-(f6{s{6+6}})^6
2565,7,(√7^7-√7)*(√7+√7/(7+7)),(s7^7-s7)*(s7+f{s7}{7+7})
2565,8,(((√(8+8))!/8)!!+8!)/(8+8),f{(f{(s{8+8})!}8)!!+8!}{8+8}
2565,9,√9*(9*(9+(√9)!)+(√9)!!),s9*(9*(9+(s9)!)+(s9)!!)
2566,1,1+1+11+111*(11+11+1),1+1+11+111*(11+11+1)
2566,2,2+2*(2+(22-2)*√√2^(2^2)!),2+2*(2+(22-2)*s{s2}^{(2^2)!})
2566,3,3!+3!!/3*3!*(3!/3)^3!,3!+f{3!!}{3*3!}*(f{3!}3)^{3!}
2566,4,√4*(√4+4)^4-4!-√4,s4*(s4+4)^4-4!-s4
2566,5,5+(55*(5!-5+5!)-5!)/5,5+f{55*(5!-5+5!)-5!}5
2566,6,6+√√6!*(√√√6!+√√√6!)^6/(6+6+6),6+f{s{s{6!}}*(s{s{s{6!}}}+s{s{s{6!}}})^6}{6+6+6}
2566,7,7+(7+7*(77+7!))/(7+7),7+f{7+7*(77+7!)}{7+7}
2566,8,√√(8+8)+(88+8!/8)/√√(8+8),s{s{8+8}}+f{88+f{8!}8}{s{s{8+8}}}
2566,9,(√9)!+(√9^9-√9)/(√9)!-(√9)!!,(s9)!+f{s9^9-s9}{(s9)!}-(s9)!!
2567,1,11+√(1+(1+(1+1+1)!)!)*(1+1+1)!^(1+1),11+s{1+(1+(1+1+1)!)!}*(1+1+1)!^{1+1}
2567,2,2+(2+√(2^-2))*(2+√(2^(22-2))),2+(2+s{2^{-2}})*(2+s{2^{22-2}})
2567,3,(3!!-3!)/3!+3!!+(3!+3!)^3,f{3!!-3!}{3!}+3!!+(3!+3!)^3
2567,4,√4+((√4+4)!+(√4*4)!)/4/4,s4+f{f{(s4+4)!+(s4*4)!}4}4
2567,5,5!/5*(5!-5!/(5+5))-5*5,f{5!}5*(5!-f{5!}{5+5})-5*5
2567,6,(6!-6)/6+6!+√(6+6)^6,f{6!-6}6+6!+s{6+6}^6
2567,7,7*(7+7!/(7+7))-(7+7)/7,7*(7+f{7!}{7+7})-f{7+7}7
2567,8,√√(8+8)+(((√(8+8))!/8)!!+8!)/(8+8),s{s{8+8}}+f{(f{(s{8+8})!}8)!!+8!}{8+8}
2567,9,(√9)!+(√9+√9^9)/(√9)!-(√9)!!,(s9)!+f{s9+s9^9}{(s9)!}-(s9)!!
2568,1,(111-1-1-1-1)*((1+1)^(1+1))!,(111-1-1-1-1)*((1+1)^{1+1})!
2568,2,(2^2)!*(222/2-2-2),(2^2)!*(f{222}2-2-2)
2568,3,(3!+3!)*(3!^3-3!/3),(3!+3!)*(3!^3-f{3!}3)
2568,4,√4*(√4+4)^4-4!,s4*(s4+4)^4-4!
2568,5,5!/5*(5!-(5!-55)/5),f{5!}5*(5!-f{5!-55}5)
2568,6,6!/6+6!+√(6+6)^6,f{6!}6+6!+s{6+6}^6
2568,7,7*(7+7!/(7+7))-7/7,7*(7+f{7!}{7+7})-f77
2568,8,888+8!/(√(8+8))!,888+f{8!}{(s{8+8})!}
2568,9,√9+√9*(9*(9+(√9)!)+(√9)!!),s9+s9*(9*(9+(s9)!)+(s9)!!)
2569,1,(11-1)*(1+√√√√√√√√((1+1)^(1+1)^11))-1,(11-1)*(1+s{s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}})-1
2569,2,(2+2/2)!!+(2*22-2/2)^2,(2+f22)!!+(2*22-f22)^2
2569,3,3!!+(3+3!!/3*3!)^(3!/3),3!!+(3+f{3!!}{3*3!})^{f{3!}3}
2569,4,4+((√4+4)!+(√4*4)!)/4/4,4+f{f{(s4+4)!+(s4*4)!}4}4
2569,5,5^5-555-5/5,5^5-555-f55
2569,6,(6+6!)/6+6!+√(6+6)^6,f{6+6!}6+6!+s{6+6}^6
2569,7,7*(7+7!/(7+7)),7*(7+f{7!}{7+7})
2569,8,√√(8-8/8)^8+8!/(8+8),s{s{8-f88}}^8+f{8!}{8+8}
2569,9,9+(√9^9-√9)/(√9)!-(√9)!!,9+f{s9^9-s9}{(s9)!}-(s9)!!
2570,1,(11-1)*(1+√√√√√√√√((1+1)^(1+1)^11)),(11-1)*(1+s{s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}})
2570,2,2*(2+2/2)!^2^2-22,2*(2+f22)!^2^2-22
2570,3,3*3!+(3!^3!-3!!)/3*3!,3*3!+f{3!^{3!}-3!!}{3*3!}
2570,4,√4+√4*(√4+4)^4-4!,s4+s4*(s4+4)^4-4!
2570,5,5^5-555,5^5-555
2570,6,(6+6+6!)/6+6!+√(6+6)^6,f{6+6+6!}6+6!+s{6+6}^6
2570,7,7/7+7*(7+7!/(7+7)),f77+7*(7+f{7!}{7+7})
2570,8,√√(8+8)+888+8!/(√(8+8))!,s{s{8+8}}+888+f{8!}{(s{8+8})!}
2570,9,9+(√9+√9^9)/(√9)!-(√9)!!,9+f{s9+s9^9}{(s9)!}-(s9)!!
2571,1,1+(11-1)*(1+√√√√√√√√((1+1)^(1+1)^11)),1+(11-1)*(1+s{s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}})
2571,2,(22+√(2^22)*(2+√(2^-2)))/2,f{22+s{2^{22}}*(2+s{2^{-2}})}2
2571,3,3+(3!+3!)*(3!^3-3!/3),3+(3!+3!)*(3!^3-f{3!}3)
2571,4,(4*(√4+4!)!-4!!)/4!!-4!-4,f{4*(s4+4!)!-4!!}{4!!}-4!-4
2571,5,5/5+5^5-555,f55+5^5-555
2571,6,(6+6)*√6^6-(6+6!/6)/6,(6+6)*s6^6-f{6+f{6!}6}6
2571,7,(7+7)/7+7*(7+7!/(7+7)),f{7+7}7+7*(7+f{7!}{7+7})
2571,8,√((8+8!)/8)+√((√8+√8+√√√(8+8))^8),s{f{8+8!}8}+s{(s8+s8+s{s{s{8+8}}})^8}
2571,9,9+(9+√9^9)/(√9)!-(√9)!!,9+f{9+s9^9}{(s9)!}-(s9)!!
2572,1,(1+1)*(11*(111+(1+1+1)!)-1),(1+1)*(11*(111+(1+1+1)!)-1)
2572,2,2+2*(2+2/2)!^2^2-22,2+2*(2+f22)!^2^2-22
2572,3,(3!^3!/3-3!!/3!)/3!,f{f{3!^{3!}}3-f{3!!}{3!}}{3!}
2572,4,4+√4*(√4+4)^4-4!,4+s4*(s4+4)^4-4!
2572,5,(5+5)/5+5^5-555,f{5+5}5+5^5-555
2572,6,(6+6)*√6^6-6!/6*6,(6+6)*s6^6-f{6!}{6*6}
2572,7,(77/7-7)*(7!/7-77),(f{77}7-7)*(f{7!}7-77)
2572,8,8+(88+8!/8)/√√(8+8),8+f{88+f{8!}8}{s{s{8+8}}}
2572,9,((√9)!^(√9)!/√9-(√9)!!/(√9)!)/(√9)!,f{f{(s9)!^{(s9)!}}{s9}-f{(s9)!!}{(s9)!}}{(s9)!}
2573,1,1111+(1+1)*(11+(1+1+1)!!),1111+(1+1)*(11+(1+1+1)!!)
2573,2,2+(22+√(2^22)*(2+√(2^-2)))/2,2+f{22+s{2^{22}}*(2+s{2^{-2}})}2
2573,3,(3!^3!/3!-3)/3-3*3!,f{f{3!^{3!}}{3!}-3}3-3*3!
2573,4,(4*(√4+4!)!-4!!)/4!!-4!-√4,f{4*(s4+4!)!-4!!}{4!!}-4!-s4
2573,5,(5!+5!)/5+5^5-5*5!,f{5!+5!}5+5^5-5*5!
2573,6,6+(6!-6)/6+6!+√(6+6)^6,6+f{6!-6}6+6!+s{6+6}^6
2573,7,7*7+(7+7*(7+7!))/(7+7),7*7+f{7+7*(7+7!)}{7+7}
2573,8,8+(((√(8+8))!/8)!!+8!)/(8+8),8+f{(f{(s{8+8})!}8)!!+8!}{8+8}
2573,9,√9+9+(√9+√9^9)/(√9)!-(√9)!!,s9+9+f{s9+s9^9}{(s9)!}-(s9)!!
2574,1,(1+1)*11*(111+(1+1+1)!),(1+1)*11*(111+(1+1+1)!)
2574,2,22*((22/2)^2-2-2),22*((f{22}2)^2-2-2)
2574,3,33/3*(3!!/3-3!),f{33}3*(f{3!!}3-3!)
2574,4,(√4+4!)*4!*(4+√√√√(4^-4!)),(s4+4!)*4!*(4+s{s{s{s{4^{-4!}}}}})
2574,5,5!/5+5^5-5*(5!-5),f{5!}5+5^5-5*(5!-5)
2574,6,66/6*((6!+6!)/6-6),f{66}6*(f{6!+6!}6-6)
2574,7,7-(7+7)/7+7*(7+7!/(7+7)),7-f{7+7}7+7*(7+f{7!}{7+7})
2574,8,(8+8)!/(8!+8!*√(8+8))/8!,f{f{(8+8)!}{8!+8!*s{8+8}}}{8!}
2574,9,(√9)!/√9*((√9)!*(√9)!^√9-9),f{(s9)!}{s9}*((s9)!*(s9)!^{s9}-9)
2575,1,(1+111)*(11+11+1)-1,(1+111)*(11+11+1)-1
2575,2,22*(2^2)!-2/2+√2^22,22*(2^2)!-f22+s2^{22}
2575,3,3+(3!^3!/3-3!!/3!)/3!,3+f{f{3!^{3!}}3-f{3!!}{3!}}{3!}
2575,4,(4*(√4+4!)!-4!!)/4!!-4!,f{4*(s4+4!)!-4!!}{4!!}-4!
2575,5,5+5^5-555,5+5^5-555
2575,6,6+(6+6!)/6+6!+√(6+6)^6,6+f{6+6!}6+6!+s{6+6}^6
2575,7,(7+7!)/(√√7+√√7)/(√√7+√(√7^-7)),f{7+7!}{f{s{s7}+s{s7}}{s{s7}+s{s7^{-7}}}}
2575,8,(888-8+8!)/(8+8),f{888-8+8!}{8+8}
2575,9,(9+(√9)!)^√9-(√9)!!-(√9)!!/9,(9+(s9)!)^{s9}-(s9)!!-f{(s9)!!}9
2576,1,(1+111)*(11+11+1),(1+111)*(11+11+1)
2576,2,22*(2^2)!+√2^22,22*(2^2)!+s2^{22}
2576,3,3!/3*3!^3*(3!-3^-3),f{3!}3*3!^3*(3!-3^{-3})
2576,4,(4+4!)*(4*4!-4),(4+4!)*(4*4!-4)
2576,5,(5-5/5)*((5!+5^5)/5-5),(5-f55)*(f{5!+5^5}5-5)
2576,6,√6^6+(6+6)!/6!/√6^6-6!,s6^6+f{f{(6+6)!}{6!}}{s6^6}-6!
2576,7,7+7*(7+7!/(7+7)),7+7*(7+f{7!}{7+7})
2576,8,√√8^8-8+8!/(8+8),s{s8}^8-8+f{8!}{8+8}
2576,9,(9!/9+(√9)!*9!-9!)/(√9)!!,f{f{9!}9+(s9)!*9!-9!}{(s9)!!}
2577,1,1+(1+111)*(11+11+1),1+(1+111)*(11+11+1)
2577,2,(22+2/2)^2+√2^22,(22+f22)^2+s2^{22}
2577,3,3+33/3*(3!!/3-3!),3+f{33}3*(f{3!!}3-3!)
2577,4,(4!*(√4+√√√√(4^-4!)))^√4-4!,(4!*(s4+s{s{s{s{4^{-4!}}}}}))^{s4}-4!
2577,5,(5!+(5!-5)/5*555)/5,f{5!+f{5!-5}5*555}5
2577,6,(6!+6*(6!-6+6*6!))/(6+6),f{6!+6*(6!-6+6*6!)}{6+6}
2577,7,7/7+7+7*(7+7!/(7+7)),f77+7+7*(7+f{7!}{7+7})
2577,8,8/8+√√8^8-8+8!/(8+8),f88+s{s8}^8-8+f{8!}{8+8}
2577,9,(√9)!!/(√9)!+√9*(99+(√9)!!),f{(s9)!!}{(s9)!}+s9*(99+(s9)!!)
2578,1,1+1+(1+111)*(11+11+1),1+1+(1+111)*(11+11+1)
2578,2,2+22*(2^2)!+√2^22,2+22*(2^2)!+s2^{22}
2578,3,3!+(3!^3!/3-3!!/3!)/3!,3!+f{f{3!^{3!}}3-f{3!!}{3!}}{3!}
2578,4,√4+(4+4!)*(4*4!-4),s4+(4+4!)*(4*4!-4)
2578,5,5+(5!+5!)/5+5^5-5*5!,5+f{5!+5!}5+5^5-5*5!
2578,6,6+(6+6)*√6^6-6!/6*6,6+(6+6)*s6^6-f{6!}{6*6}
2578,7,(7+7)/7+7+7*(7+7!/(7+7)),f{7+7}7+7+7*(7+f{7!}{7+7})
2578,8,√√(8+8)+√√8^8-8+8!/(8+8),s{s{8+8}}+s{s8}^8-8+f{8!}{8+8}
2578,9,(√9)!/√9*((√(√9)!^9-√(√9)!)/√(√9)!-(√9)!),f{(s9)!}{s9}*(f{s{(s9)!}^9-s{(s9)!}}{s{(s9)!}}-(s9)!)
2579,1,11*(1+1+11)^(1+1)+(1+1+1)!!,11*(1+1+11)^{1+1}+(1+1+1)!!
2579,2,2+(22+2/2)^2+√2^22,2+(22+f22)^2+s2^{22}
2579,3,3^3+(3!^3!-3!!)/3*3!,3^3+f{3!^{3!}-3!!}{3*3!}
2579,4,√4+(4!*(√4+√√√√(4^-4!)))^√4-4!,s4+(4!*(s4+s{s{s{s{4^{-4!}}}}}))^{s4}-4!
2579,5,5+5!/5+5^5-5*(5!-5),5+f{5!}5+5^5-5*(5!-5)
2579,6,(66+6!)/6+6!+√(6+6)^6,f{66+6!}6+6!+s{6+6}^6
2579,7,7!-√(7*7^7)-7!/(7+77),7!-s{7*7^7}-f{7!}{7+77}
2579,8,(8!/8+8!-√8^8)/(8+8),f{f{8!}8+8!-s8^8}{8+8}
2579,9,√9+(9!/9+(√9)!*9!-9!)/(√9)!!,s9+f{f{9!}9+(s9)!*9!-9!}{(s9)!!}
2580,1,((1+1+1)!^(1+1+1)-1)*(11+1),((1+1+1)!^{1+1+1}-1)*(11+1)
2580,2,(2+2+2/2)!*(22-√(2^-2)),(2+2+f22)!*(22-s{2^{-2}})
2580,3,(3!+3!)*(3!^3-3/3),(3!+3!)*(3!^3-f33)
2580,4,√4*((√4+4)^4-4-√4),s4*((s4+4)^4-4-s4)
2580,5,55+5^5-5*5!,55+5^5-5*5!
2580,6,(6+6)*(√6^6-6/6),(6+6)*(s6^6-f66)
2580,7,(√7+√7^7)*(√7+√7/(7+7)),(s7+s7^7)*(s7+f{s7}{7+7})
2580,8,√√8^8-√(8+8)+8!/(8+8),s{s8}^8-s{8+8}+f{8!}{8+8}
2580,9,(√9)!/√9*((√9)!*(√9)!^√9-(√9)!),f{(s9)!}{s9}*((s9)!*(s9)!^{s9}-(s9)!)
2581,1,1+((1+1+1)!^(1+1+1)-1)*(11+1),1+((1+1+1)!^{1+1+1}-1)*(11+1)
2581,2,((2+2/2)!!-2)/2+2222,f{(2+f22)!!-2}2+2222
2581,3,(3!^3!/3!-33)/3,f{f{3!^{3!}}{3!}-33}3
2581,4,4+(4!*(√4+√√√√(4^-4!)))^√4-4!,4+(4!*(s4+s{s{s{s{4^{-4!}}}}}))^{s4}-4!
2581,5,(5!*5!-5!)/5-5*55,f{5!*5!-5!}5-5*55
2581,6,(6+6)*√6^6-66/6,(6+6)*s6^6-f{66}6
2581,7,7!/(7+7+7+7)+√(7*7^7),f{7!}{7+7+7+7}+s{7*7^7}
2581,8,(8*√√88^8-8)/(√(8+8))!,f{8*s{s{88}}^8-8}{(s{8+8})!}
2581,9,((√9)!^(√9)!/(√9)!-(√9)!)/√9-9,f{f{(s9)!^{(s9)!}}{(s9)!}-(s9)!}{s9}-9
2582,1,(1+1+1)!!/(1+1)+(1+1)*1111,f{(1+1+1)!!}{1+1}+(1+1)*1111
2582,2,(2+2/2)!!/2+2222,f{(2+f22)!!}2+2222
2582,3,(3!^3!/3!-3)/3-3-3!,f{f{3!^{3!}}{3!}-3}3-3-3!
2582,4,√4*((√4+4)^4-4)-√4,s4*((s4+4)^4-4)-s4
2582,5,5!/(5+5)+5^5-555,f{5!}{5+5}+5^5-555
2582,6,(6+6)*√6^6-6!/6/(6+6),(6+6)*s6^6-f{f{6!}6}{6+6}
2582,7,7+(7+7!)/(√√7+√√7)/(√√7+√(√7^-7)),7+f{7+7!}{f{s{s7}+s{s7}}{s{s7}+s{s7^{-7}}}}
2582,8,√√8^8-√√(8+8)+8!/(8+8),s{s8}^8-s{s{8+8}}+f{8!}{8+8}
2582,9,((√9)!^(√9)!/(√9)!-√9)/√9-9,f{f{(s9)!^{(s9)!}}{(s9)!}-s9}{s9}-9
2583,1,(11-1+11)*(1+1+11^(1+1)),(11-1+11)*(1+1+11^{1+1})
2583,2,2*(2+2^-2)*((2+2)!^2-2),2*(2+2^{-2})*((2+2)!^2-2)
2583,3,(3*3!+3)*(3+3!!/3!),(3*3!+3)*(3+f{3!!}{3!})
2583,4,(4+√√√(4^-4))*(√(4!^4)-√4),(4+s{s{s{4^{-4}}}})*(s{4!^4}-s4)
2583,5,(55*(5!-5+5!)-5-5)/5,f{55*(5!-5+5!)-5-5}5
2583,6,(6!+6*(6+(6/6+6)!))/(6+6),f{6!+6*(6+(f66+6)!)}{6+6}
2583,7,7+7+7*(7+7!/(7+7)),7+7+7*(7+f{7!}{7+7})
2583,8,√((8+8!)/8)-8+8!/(8+8),s{f{8+8!}8}-8+f{8!}{8+8}
2583,9,(√9)!!+√9*((√9)!!-99),(s9)!!+s9*((s9)!!-99)
2584,1,(1+1)^(1+1+1)!+(1+(1+1+1)!)!/(1+1),(1+1)^{(1+1+1)!}+f{(1+(1+1+1)!)!}{1+1}
2584,2,2*((2+2/2)!^2^2-2-2),2*((2+f22)!^2^2-2-2)
2584,3,(3!^3!/3!-3!)/3-3!,f{f{3!^{3!}}{3!}-3!}3-3!
2584,4,√4*((√4+4)^4-4),s4*((s4+4)^4-4)
2584,5,(55*(5!-5+5!)-5)/5,f{55*(5!-5+5!)-5}5
2584,6,√6^6+(√√6+√√6)^6*(√6+√√(6^-6)),s6^6+(s{s6}+s{s6})^6*(s6+s{s{6^{-6}}})
2584,7,√(7/7+7!)-7+7*7!/(7+7),s{f77+7!}-7+7*f{7!}{7+7}
2584,8,√√8^8+8!/(8+8),s{s8}^8+f{8!}{8+8}
2584,9,9!/(√9)!!-(√9)!!/9+√9*(√9)!!,f{9!}{(s9)!!}-f{(s9)!!}9+s9*(s9)!!
2585,1,11*(11+(1+1)*(1+111)),11*(11+(1+1)*(1+111))
2585,2,2+2*(2+2^-2)*((2+2)!^2-2),2+2*(2+2^{-2})*((2+2)!^2-2)
2585,3,(3!^3!/3!-3)/3-3!,f{f{3!^{3!}}{3!}-3}3-3!
2585,4,√4+(4+√√√(4^-4))*(√(4!^4)-√4),s4+(4+s{s{s{4^{-4}}}})*(s{4!^4}-s4)
2585,5,55/5*(5!-5+5!),f{55}5*(5!-5+5!)
2585,6,(6+6)*√6^6-6-6/6,(6+6)*s6^6-6-f66
2585,7,7!/(77-7)-7+7*7!/(7+7),f{7!}{77-7}-7+7*f{7!}{7+7}
2585,8,8/8+√√8^8+8!/(8+8),f88+s{s8}^8+f{8!}{8+8}
2585,9,((√9)!^(√9)!/(√9)!-√9)/√9-(√9)!,f{f{(s9)!^{(s9)!}}{(s9)!}-s9}{s9}-(s9)!
2586,1,1+11*(11+(1+1)*(1+111)),1+11*(11+(1+1)*(1+111))
2586,2,2*((2+2/2)!^2^2-2)-2,2*((2+f22)!^2^2-2)-2
2586,3,(3!+3!)*3!^3-3!,(3!+3!)*3!^3-3!
2586,4,√4+√4*((√4+4)^4-4),s4+s4*((s4+4)^4-4)
2586,5,(5+55*(5!-5+5!))/5,f{5+55*(5!-5+5!)}5
2586,6,(6+6)*√6^6-6,(6+6)*s6^6-6
2586,7,(7-7/7)*(√(7/7+7!)+7!/(7+7)),(7-f77)*(s{f77+7!}+f{7!}{7+7})
2586,8,√√(8+8)+√√8^8+8!/(8+8),s{s{8+8}}+s{s8}^8+f{8!}{8+8}
2586,9,(√9+9)*(√9)!^√9-(√9)!,(s9+9)*(s9)!^{s9}-(s9)!
2587,1,11+(1+111)*(11+11+1),11+(1+111)*(11+11+1)
2587,2,22*((2+2)!+√(2^-2))+√2^22,22*((2+2)!+s{2^{-2}})+s2^{22}
2587,3,(3!^3!/3!-3!)/3-3,f{f{3!^{3!}}{3!}-3!}3-3
2587,4,4+(4+√√√(4^-4))*(√(4!^4)-√4),4+(4+s{s{s{4^{-4}}}})*(s{4!^4}-s4)
2587,5,5!/5*(5!-5!/(5+5))-5,f{5!}5*(5!-f{5!}{5+5})-5
2587,6,6/6+(6+6)*√6^6-6,f66+(6+6)*s6^6-6
2587,7,7+(√7+√7^7)*(√7+√7/(7+7)),7+(s7+s7^7)*(s7+f{s7}{7+7})
2587,8,(√(8+8))!/8+√√8^8+8!/(8+8),f{(s{8+8})!}8+s{s8}^8+f{8!}{8+8}
2587,9,((√9)!^(√9)!/(√9)!-(√9)!)/√9-√9,f{f{(s9)!^{(s9)!}}{(s9)!}-(s9)!}{s9}-s9
2588,1,(1+1)*((1+1+1)!^(1+1)^(1+1)-1-1),(1+1)*((1+1+1)!^{(1+1)^{1+1}}-1-1)
2588,2,2*((2+2/2)!^2^2-2),2*((2+f22)!^2^2-2)
2588,3,(3!^3!/3!-3)/3-3,f{f{3!^{3!}}{3!}-3}3-3
2588,4,√4*((√4+4)^4-√4),s4*((s4+4)^4-s4)
2588,5,(5+(5!-5!/(5+5))*5!)/5-5,f{5+(5!-f{5!}{5+5})*5!}5-5
2588,6,(6+6)/6+(6+6)*√6^6-6,f{6+6}6+(6+6)*s6^6-6
2588,7,7+7!/(7+7+7+7)+√(7*7^7),7+f{7!}{7+7+7+7}+s{7*7^7}
2588,8,√(8+8)+√√8^8+8!/(8+8),s{8+8}+s{s8}^8+f{8!}{8+8}
2588,9,((√9)!^(√9)!/(√9)!-√9)/√9-√9,f{f{(s9)!^{(s9)!}}{(s9)!}-s9}{s9}-s9
2589,1,(1+1)*((1+1+1)!^(1+1)^(1+1)-1)-1,(1+1)*((1+1+1)!^{(1+1)^{1+1}}-1)-1
2589,2,2*((2+2/2)!^2^2-2)+2/2,2*((2+f22)!^2^2-2)+f22
2589,3,(3!+3!)*3!^3-3,(3!+3!)*3!^3-3
2589,4,((4!/√4)^4-4!)/4/√4,f{f{(f{4!}{s4})^4-4!}4}{s4}
2589,5,5+(55*(5!-5+5!)-5)/5,5+f{55*(5!-5+5!)-5}5
2589,6,(6+6)*√6^6-6/(6+6)/6,(6+6)*s6^6-f6{f{6+6}6}
2589,7,7!-√(7*7^7)-7*7-7/7,7!-s{7*7^7}-7*7-f77
2589,8,(√(√(8+8)+8)^8-(√(8+8))!)/8,f{s{s{8+8}+8}^8-(s{8+8})!}8
2589,9,(√9+9)*(√9)!^√9-√9,(s9+9)*(s9)!^{s9}-s9
2590,1,(1+1)*((1+1+1)!^(1+1)^(1+1)-1),(1+1)*((1+1+1)!^{(1+1)^{1+1}}-1)
2590,2,2*(2+2/2)!^2^2-2,2*(2+f22)!^2^2-2
2590,3,(3!^3!/3!-3!)/3,f{f{3!^{3!}}{3!}-3!}3
2590,4,√4*(√4+4)^4-√4,s4*(s4+4)^4-s4
2590,5,5+55/5*(5!-5+5!),5+f{55}5*(5!-5+5!)
2590,6,(6+6)*√6^6-(6+6)/6,(6+6)*s6^6-f{6+6}6
2590,7,7!-√(7*7^7)-7*7,7!-s{7*7^7}-7*7
2590,8,8!/√√(√(8+8))!^8+8!/(8+8),f{8!}{s{s{(s{8+8})!}}^8}+f{8!}{8+8}
2590,9,((√9)!^(√9)!/(√9)!-(√9)!)/√9,f{f{(s9)!^{(s9)!}}{(s9)!}-(s9)!}{s9}
2591,1,(1+1)*(1+1+1)!^(1+1)^(1+1)-1,(1+1)*(1+1+1)!^{(1+1)^{1+1}}-1
2591,2,2*(2+2/2)!^2^2-2/2,2*(2+f22)!^2^2-f22
2591,3,(3!^3!/3!-3)/3,f{f{3!^{3!}}{3!}-3}3
2591,4,√4*(√4+4)^4-√4/√4,s4*(s4+4)^4-f{s4}{s4}
2591,5,((5!-5!/(5+5))*5!-5)/5,f{(5!-f{5!}{5+5})*5!-5}5
2591,6,(6+6)*√6^6-6/6,(6+6)*s6^6-f66
2591,7,√(7/7+7!)+7*7!/(7+7),s{f77+7!}+7*f{7!}{7+7}
2591,8,√((8+8!)/8)+8!/(8+8),s{f{8+8!}8}+f{8!}{8+8}
2591,9,((√9)!^(√9)!/(√9)!-√9)/√9,f{f{(s9)!^{(s9)!}}{(s9)!}-s9}{s9}
2592,1,(1+1)*(1+1+1)!^(1+1)^(1+1),(1+1)*(1+1+1)!^{(1+1)^{1+1}}
2592,2,2*(2+2/2)!^2^2,2*(2+f22)!^2^2
2592,3,(3!+3!)*3!^3,(3!+3!)*3!^3
2592,4,√4*(√4+4)^4,s4*(s4+4)^4
2592,5,5!/5*(5!-5!/(5+5)),f{5!}5*(5!-f{5!}{5+5})
2592,6,(6+6)*√6^6,(6+6)*s6^6
2592,7,7!/(77-7)+7*7!/(7+7),f{7!}{77-7}+7*f{7!}{7+7}
2592,8,8*√((√8+√√√(8+8))^8),8*s{(s8+s{s{s{8+8}}})^8}
2592,9,(√9+9)*(√9)!^√9,(s9+9)*(s9)!^{s9}
2593,1,1+(1+1)*(1+1+1)!^(1+1)^(1+1),1+(1+1)*(1+1+1)!^{(1+1)^{1+1}}
2593,2,2*(2+2/2)!^2^2+2/2,2*(2+f22)!^2^2+f22
2593,3,(3+3!^3!/3!)/3,f{3+f{3!^{3!}}{3!}}3
2593,4,√4/√4+√4*(√4+4)^4,f{s4}{s4}+s4*(s4+4)^4
2593,5,(5+(5!-5!/(5+5))*5!)/5,f{5+(5!-f{5!}{5+5})*5!}5
2593,6,6/6+(6+6)*√6^6,f66+(6+6)*s6^6
2593,7,77+(7*(7!-7)-7)/(7+7),77+f{7*(7!-7)-7}{7+7}
2593,8,(8+√(√(8+8)+8)^8)/8,f{8+s{s{8+8}+8}^8}8
2593,9,(√9+(√9)!^(√9)!/(√9)!)/√9,f{s9+f{(s9)!^{(s9)!}}{(s9)!}}{s9}
2594,1,(1+1)*(1+(1+1+1)!^(1+1)^(1+1)),(1+1)*(1+(1+1+1)!^{(1+1)^{1+1}})
2594,2,2+2*(2+2/2)!^2^2,2+2*(2+f22)!^2^2
2594,3,(3!+3!^3!/3!)/3,f{3!+f{3!^{3!}}{3!}}3
2594,4,√4+√4*(√4+4)^4,s4+s4*(s4+4)^4
2594,5,5!/5+5^5-555,f{5!}5+5^5-555
2594,6,(6+6)/6+(6+6)*√6^6,f{6+6}6+(6+6)*s6^6
2594,7,77+(7+7*(7!-7))/(7+7),77+f{7+7*(7!-7)}{7+7}
2594,8,√√(8+8)+8*√((√8+√√√(8+8))^8),s{s{8+8}}+8*s{(s8+s{s{s{8+8}}})^8}
2594,9,((√9)!+(√9)!^(√9)!/(√9)!)/√9,f{(s9)!+f{(s9)!^{(s9)!}}{(s9)!}}{s9}
2595,1,1+(1+1)*(1+(1+1+1)!^(1+1)^(1+1)),1+(1+1)*(1+(1+1+1)!^{(1+1)^{1+1}})
2595,2,2+2*(2+2/2)!^2^2+2/2,2+2*(2+f22)!^2^2+f22
2595,3,3+(3!+3!)*3!^3,3+(3!+3!)*3!^3
2595,4,(4*(√4+4!)!-4!!)/4!!-4,f{4*(s4+4!)!-4!!}{4!!}-4
2595,5,5*5+5^5-555,5*5+5^5-555
2595,6,6/(6+6)/6+(6+6)*√6^6,f6{f{6+6}6}+(6+6)*s6^6
2595,7,√(7/7+7!)+(7+7*(7+7!))/(7+7),s{f77+7!}+f{7+7*(7+7!)}{7+7}
2595,8,((√(8+8))!+√(√(8+8)+8)^8)/8,f{(s{8+8})!+s{s{8+8}+8}^8}8
2595,9,√9+(√9+9)*(√9)!^√9,s9+(s9+9)*(s9)!^{s9}
2596,1,(1+1)*11*(((1+1+1)!-1)!-1-1),(1+1)*11*(((1+1+1)!-1)!-1-1)
2596,2,2*(2+(2+2/2)!^2^2),2*(2+(2+f22)!^2^2)
2596,3,3+(3+3!^3!/3!)/3,3+f{3+f{3!^{3!}}{3!}}3
2596,4,√4*(√4+(√4+4)^4),s4*(s4+(s4+4)^4)
2596,5,(5-5/5)*(5!+5^5)/5,(5-f55)*f{5!+5^5}5
2596,6,√6^6+(6!-6)*6!/√6^6,s6^6+f{(6!-6)*6!}{s6^6}
2596,7,77-7/7+7*7!/(7+7),77-f77+7*f{7!}{7+7}
2596,8,√(8+8)+8*√((√8+√√√(8+8))^8),s{8+8}+8*s{(s8+s{s{s{8+8}}})^8}
2596,9,√9+(√9+(√9)!^(√9)!/(√9)!)/√9,s9+f{s9+f{(s9)!^{(s9)!}}{(s9)!}}{s9}
2597,1,1+(1+1)*11*(((1+1+1)!-1)!-1-1),1+(1+1)*11*(((1+1+1)!-1)!-1-1)
2597,2,2*(2+(2+2/2)!^2^2)+2/2,2*(2+(2+f22)!^2^2)+f22
2597,3,3+(3!+3!^3!/3!)/3,3+f{3!+f{3!^{3!}}{3!}}3
2597,4,(4*(√4+4!)!-4!!)/4!!-√4,f{4*(s4+4!)!-4!!}{4!!}-s4
2597,5,5+5!/5*(5!-5!/(5+5)),5+f{5!}5*(5!-f{5!}{5+5})
2597,6,6-6/6+(6+6)*√6^6,6-f66+(6+6)*s6^6
2597,7,77+7*7!/(7+7),77+7*f{7!}{7+7}
2597,8,√(8+8)+(8+√(√(8+8)+8)^8)/8,s{8+8}+f{8+s{s{8+8}+8}^8}8
2597,9,√9+((√9)!+(√9)!^(√9)!/(√9)!)/√9,s9+f{(s9)!+f{(s9)!^{(s9)!}}{(s9)!}}{s9}
2598,1,(1+1)*(1+11*(((1+1+1)!-1)!-1-1)),(1+1)*(1+11*(((1+1+1)!-1)!-1-1))
2598,2,2+2*(2+(2+2/2)!^2^2),2+2*(2+(2+f22)!^2^2)
2598,3,3!+(3!+3!)*3!^3,3!+(3!+3!)*3!^3
2598,4,4*(√4+4!)!/4!!-√4,4*f{(s4+4!)!}{4!!}-s4
2598,5,5+(5+(5!-5!/(5+5))*5!)/5,5+f{5+(5!-f{5!}{5+5})*5!}5
2598,6,6+(6+6)*√6^6,6+(6+6)*s6^6
2598,7,7/7+77+7*7!/(7+7),f77+77+7*f{7!}{7+7}
2598,8,((√(8+8))!/8)!+8*√((√8+√√√(8+8))^8),(f{(s{8+8})!}8)!+8*s{(s8+s{s{s{8+8}}})^8}
2598,9,(√9)!+(√9+9)*(√9)!^√9,(s9)!+(s9+9)*(s9)!^{s9}
2599,1,(1+1+111)*(11+11+1),(1+1+111)*(11+11+1)
2599,2,(2+2*(2^2)!+2/2)^2-2,(2+2*(2^2)!+f22)^2-2
2599,3,3!+(3+3!^3!/3!)/3,3!+f{3+f{3!^{3!}}{3!}}3
2599,4,(4*(√4+4!)!-4!!)/4!!,f{4*(s4+4!)!-4!!}{4!!}
2599,5,5+5!/5+5^5-555,5+f{5!}5+5^5-555
2599,6,6/6+6+(6+6)*√6^6,f66+6+(6+6)*s6^6
2599,7,(7+7)/7+77+7*7!/(7+7),f{7+7}7+77+7*f{7!}{7+7}
2599,8,√((8+8!)/8)+8+8!/(8+8),s{f{8+8!}8}+8+f{8!}{8+8}
2599,9,9+((√9)!^(√9)!/(√9)!-(√9)!)/√9,9+f{f{(s9)!^{(s9)!}}{(s9)!}-(s9)!}{s9}
2600,1,(1+1)*(1+1+11)*(11-1)^(1+1),(1+1)*(1+1+11)*(11-1)^{1+1}
2600,2,2*2*(2+(2+2)!)!/(2+2)!!,2*2*f{(2+(2+2)!)!}{(2+2)!!}
2600,3,3!+(3!+3!^3!/3!)/3,3!+f{3!+f{3!^{3!}}{3!}}3
2600,4,4*(√4+4!)!/4!!,4*f{(s4+4!)!}{4!!}
2600,5,5*(5*(5!-5)-55),5*(5*(5!-5)-55)
2600,6,(66*6!-6!)/(6+6+6),f{66*6!-6!}{6+6+6}
2600,7,77+(7*(7+7!)-7)/(7+7),77+f{7*(7+7!)-7}{7+7}
2600,8,88-8+8!/(8+8),88-8+f{8!}{8+8}
2600,9,9+((√9)!^(√9)!/(√9)!-√9)/√9,9+f{f{(s9)!^{(s9)!}}{(s9)!}-s9}{s9}
