1701,1,(1+(1+1+1)!)*√(1+1+1)^(11-1),(1+(1+1+1)!)*s{1+1+1}^{11-1}
1701,2,2*(2-2^-2)*(2+22^2),2*(2-2^{-2})*(2+22^2)
1701,3,(3!+3!)^3-3^3,(3!+3!)^3-3^3
1701,4,4!-4+(4!+(√4*4)!)/4!,4!-4+f{4!+(s4*4)!}{4!}
1701,5,(5+5+5)*(5!-5)-5!/5,(5+5+5)*(5!-5)-f{5!}5
1701,6,√(6+6)^6-(6/√(6+6))^6,s{6+6}^6-(f6{s{6+6}})^6
1701,7,7+7+7+7*7!/(7+7+7),7+7+7+7*f{7!}{7+7+7}
1701,8,(8*√√8^8-8+8!)/(√(8+8))!,f{8*s{s8}^8-8+8!}{(s{8+8})!}
1701,9,√9*9*(9+9*(√9)!),s9*9*(9+9*(s9)!)
1702,1,(1+1)*(11+((1+1+1)!-1)!+(1+1+1)!!),(1+1)*(11+((1+1+1)!-1)!+(1+1+1)!!)
1702,2,22+(2*2^2)!/(2^2)!,22+f{(2*2^2)!}{(2^2)!}
1702,3,((3*3!)^3-3!!-3!)/3,f{(3*3!)^3-3!!-3!}3
1702,4,4!-√4+(√4*4)!/4!,4!-s4+f{(s4*4)!}{4!}
1702,5,(5!-5)*(5+5+5!/5/5),(5!-5)*(5+5+f{f{5!}5}5)
1702,6,√(6+6)^6-6-6!/6*6,s{6+6}^6-6-f{6!}{6*6}
1702,7,(7+7)!/(7!+7!)/7!-7-7,f{f{(7+7)!}{7!+7!}}{7!}-7-7
1702,8,(√(8+8))!-√√(8+8)+8!/(√(8+8))!,(s{8+8})!-s{s{8+8}}+f{8!}{(s{8+8})!}
1702,9,√9*(√9)!*99-(√9)!!/9,s9*(s9)!*99-f{(s9)!!}9
1703,1,(1+1+11)*(11+((1+1+1)!-1)!),(1+1+11)*(11+((1+1+1)!-1)!)
1703,2,2+2*(2-2^-2)*(2+22^2),2+2*(2-2^{-2})*(2+22^2)
1703,3,((3*3!)^3-3!!-3)/3,f{(3*3!)^3-3!!-3}3
1703,4,4!+((√4*4)!-4!)/4!,4!+f{(s4*4)!-4!}{4!}
1703,5,√(√√(5!/(5+5))^(5!/5))-5*5,s{s{s{f{5!}{5+5}}}^{f{5!}5}}-5*5
1703,6,(6!-6+(√6+√6)^6)/6-6!,f{6!-6+(s6+s6)^6}6-6!
1703,7,(7!+(7+7)!/(7!+7!))/7!-7-7,f{7!+f{(7+7)!}{7!+7!}}{7!}-7-7
1703,8,((√(8+8))!*√(8+8!)-√8)/√8,f{(s{8+8})!*s{8+8!}-s8}{s8}
1703,9,√9+((√9)!!+9!/(√9)!)/(√9)!*(√9)!,s9+f{(s9)!!+f{9!}{(s9)!}}{(s9)!*(s9)!}
1704,1,√(1+(1+(1+1+1)!)!)*((1+1)^(1+1))!,s{1+(1+(1+1+1)!)!}*((1+1)^{1+1})!
1704,2,(2^2)!+(2*2^2)!/(2^2)!,(2^2)!+f{(2*2^2)!}{(2^2)!}
1704,3,((3*3!)^3-3!!)/3,f{(3*3!)^3-3!!}3
1704,4,4!+(√4*4)!/4!,4!+f{(s4*4)!}{4!}
1704,5,5!*((5!-5!/5)/5-5),5!*(f{5!-f{5!}5}5-5)
1704,6,(6!+(√6+√6)^6)/6-6!,f{6!+(s6+s6)^6}6-6!
1704,7,(77/7-7)!*√(7/7+7!),(f{77}7-7)!*s{f77+7!}
1704,8,(√(8+8))!+8!/(√(8+8))!,(s{8+8})!+f{8!}{(s{8+8})!}
1704,9,9*(√9)!^√9-(√9)!!/√9,9*(s9)!^{s9}-f{(s9)!!}{s9}
1705,1,11*(11+(11+1)^(1+1)),11*(11+(11+1)^{1+1})
1705,2,(2^2)!+(2*22-2-2/2)^2,(2^2)!+(2*22-2-f22)^2
1705,3,(3+(3*3!)^3-3!!)/3,f{3+(3*3!)^3-3!!}3
1705,4,4!+(4!+(√4*4)!)/4!,4!+f{4!+(s4*4)!}{4!}
1705,5,(55-5!/5)*55,(55-f{5!}5)*55
1705,6,(6+6!+(√6+√6)^6)/6-6!,f{6+6!+(s6+s6)^6}6-6!
1705,7,(7+7)!/(7!+7!)/7!-77/7,f{f{(7+7)!}{7!+7!}}{7!}-f{77}7
1705,8,(√8+(√(8+8))!*√(8+8!))/√8,f{s8+(s{8+8})!*s{8+8!}}{s8}
1705,9,9*(√9)!^√9-((√9)!!-√9)/√9,9*(s9)!^{s9}-f{(s9)!!-s9}{s9}
1706,1,1+11*(11+(11+1)^(1+1)),1+11*(11+(11+1)^{1+1})
1706,2,√(√√((2^2)!/2)^(2^2)!)-22,s{s{s{f{(2^2)!}2}}^{(2^2)!}}-22
1706,3,(3!+(3*3!)^3-3!!)/3,f{3!+(3*3!)^3-3!!}3
1706,4,√4+4!+(√4*4)!/4!,s4+4!+f{(s4*4)!}{4!}
1706,5,5+(5+5+5)*(5!-5)-5!/5,5+(5+5+5)*(5!-5)-f{5!}5
1706,6,6+6!*(6+6!)/√6^6-6!,6+f{6!*(6+6!)}{s6^6}-6!
1706,7,7*(7+7)+7!-(7+7)!/7!/7!,7*(7+7)+7!-f{f{(7+7)!}{7!}}{7!}
1706,8,√√(8+8)+(√(8+8))!+8!/(√(8+8))!,s{s{8+8}}+(s{8+8})!+f{8!}{(s{8+8})!}
1706,9,(√9)!+((√9)!!+9!/(√9)!)/(√9)!*(√9)!,(s9)!+f{(s9)!!+f{9!}{(s9)!}}{(s9)!*(s9)!}
1707,1,1+1+11*(11+(11+1)^(1+1)),1+1+11*(11+(11+1)^{1+1})
1707,2,√(√√((2^2)!/2)^(2^2)!)-22+2/2,s{s{s{f{(2^2)!}2}}^{(2^2)!}}-22+f22
1707,3,3+((3*3!)^3-3!!)/3,3+f{(3*3!)^3-3!!}3
1707,4,√4+4!+(4!+(√4*4)!)/4!,s4+4!+f{4!+(s4*4)!}{4!}
1707,5,5+(5!-5)*(5+5+5!/5/5),5+(5!-5)*(5+5+f{f{5!}5}5)
1707,6,√(6+6)^6-(6+6!/6)/6,s{6+6}^6-f{6+f{6!}6}6
1707,7,7+7!/7+(7+7)*(77-7),7+f{7!}7+(7+7)*(77-7)
1707,8,(√√((√8+8*√8)^8)+8!)/(√(8+8))!,f{s{s{(s8+8*s8)^8}}+8!}{(s{8+8})!}
1707,9,√9^√9+9!/(√9)!^√9,s9^{s9}+f{9!}{(s9)!^{s9}}
1708,1,(1+1+11+1)*(11+111),(1+1+11+1)*(11+111)
1708,2,2+√(√√((2^2)!/2)^(2^2)!)-22,2+s{s{s{f{(2^2)!}2}}^{(2^2)!}}-22
1708,3,(3!+3!)^3-3!!/3!/3!,(3!+3!)^3-f{f{3!!}{3!}}{3!}
1708,4,4+4!+(√4*4)!/4!,4+4!+f{(s4*4)!}{4!}
1708,5,5+√(√√(5!/(5+5))^(5!/5))-5*5,5+s{s{s{f{5!}{5+5}}}^{f{5!}5}}-5*5
1708,6,√(6+6)^6-6!/6*6,s{6+6}^6-f{6!}{6*6}
1708,7,7*7*(7*7-7-7)-7,7*7*(7*7-7-7)-7
1708,8,√(8+8)+(√(8+8))!+8!/(√(8+8))!,s{8+8}+(s{8+8})!+f{8!}{(s{8+8})!}
1708,9,(√9+9)^√9-(√9)!!/(√9)!*(√9)!,(s9+9)^{s9}-f{(s9)!!}{(s9)!*(s9)!}
1709,1,1+(1+1+11+1)*(11+111),1+(1+1+11+1)*(11+111)
1709,2,22^2+(22/2+(2^2)!)^2,22^2+(f{22}2+(2^2)!)^2
1709,3,3+(3!+(3*3!)^3-3!!)/3,3+f{3!+(3*3!)^3-3!!}3
1709,4,4+4!+(4!+(√4*4)!)/4!,4+4!+f{4!+(s4*4)!}{4!}
1709,5,5+5!*((5!-5!/5)/5-5),5+5!*(f{5!-f{5!}5}5-5)
1709,6,√(6+6)^6-(6!/6-6)/6,s{6+6}^6-f{f{6!}6-6}6
1709,7,(7+7)!/(7!+7!)/7!-7,f{f{(7+7)!}{7!+7!}}{7!}-7
1709,8,(888+8!)/(√(8+8))!-8,f{888+8!}{(s{8+8})!}-8
1709,9,9+((√9)!!+9!/(√9)!)/(√9)!*(√9)!,9+f{(s9)!!+f{9!}{(s9)!}}{(s9)!*(s9)!}
1710,1,11!/((1+1)^(1+1+1))!+(1+1+1)!!,f{11!}{((1+1)^{1+1+1})!}+(1+1+1)!!
1710,2,2222-√√√√√√(2^(2+2)!^2),2222-s{s{s{s{s{s{2^{(2+2)!^2}}}}}}}
1710,3,3!!*(3/√3!)^3!-3!!,3!!*(f3{s{3!}})^{3!}-3!!
1710,4,((√4+4)!+(√4*4)!)/4!,f{(s4+4)!+(s4*4)!}{4!}
1710,5,5+(55-5!/5)*55,5+(55-f{5!}5)*55
1710,6,√(6+6)^6-6-6-6,s{6+6}^6-6-6-6
1710,7,(7!+(7+7)!/(7!+7!))/7!-7,f{7!+f{(7+7)!}{7!+7!}}{7!}-7
1710,8,(((√(8+8))!/8)!!+8!)/(√(8+8))!,f{(f{(s{8+8})!}8)!!+8!}{(s{8+8})!}
1710,9,(9+(√9)!)*((√9)!!/(√9)!-(√9)!),(9+(s9)!)*(f{(s9)!!}{(s9)!}-(s9)!)
1711,1,1+11!/((1+1)^(1+1+1))!+(1+1+1)!!,1+f{11!}{((1+1)^{1+1+1})!}+(1+1+1)!!
1711,2,222/2+(2*(22-2))^2,f{222}2+(2*(22-2))^2
1711,3,3+(3!+3!)^3-3!!/3!/3!,3+(3!+3!)^3-f{f{3!!}{3!}}{3!}
1711,4,(4!+(√4+4)!+(√4*4)!)/4!,f{4!+(s4+4)!+(s4*4)!}{4!}
1711,5,5*5!+5555/5,5*5!+f{5555}5
1711,6,6!+(6666-6!)/6,6!+f{6666-6!}6
1711,7,7+(77/7-7)!*√(7/7+7!),7+(f{77}7-7)!*s{f77+7!}
1711,8,8+((√(8+8))!*√(8+8!)-√8)/√8,8+f{(s{8+8})!*s{8+8!}-s8}{s8}
1711,9,(√9)!!-9+(√9/√9+9)^√9,(s9)!!-9+(f{s9}{s9}+9)^{s9}
1712,1,(1+1+11)!/(11-1)!-1-1-1-1,f{(1+1+11)!}{(11-1)!}-1-1-1-1
1712,2,(2*22)^2-222-2,(2*22)^2-222-2
1712,3,(3!/3)^3*(3!^3-3!/3),(f{3!}3)^3*(3!^3-f{3!}3)
1712,4,√(√√(4!/√4)^4!)-√4^4,s{s{s{f{4!}{s4}}}^{4!}}-s4^4
1712,5,5*5!+(5+5555)/5,5*5!+f{5+5555}5
1712,6,6+6+6!*(6+6!)/√6^6-6!,6+6+f{6!*(6+6!)}{s6^6}-6!
1712,7,((7+7)!/7!-7*7!-7!)/(7!+7!),f{f{(7+7)!}{7!}-7*7!-7!}{7!+7!}
1712,8,(√(8+8))!+8+8!/(√(8+8))!,(s{8+8})!+8+f{8!}{(s{8+8})!}
1712,9,√9*(√9)!!-(9!-9!/9)/(√9)!!,s9*(s9)!!-f{9!-f{9!}9}{(s9)!!}
1713,1,(1+1+11)!/(11-1)!-1-1-1,f{(1+1+11)!}{(11-1)!}-1-1-1
1713,2,(2*22)^2-222-2/2,(2*22)^2-222-f22
1713,3,3+3!!*(3/√3!)^3!-3!!,3+3!!*(f3{s{3!}})^{3!}-3!!
1713,4,((√(√√4!^4!)-4!)/4-4!)/√4,f{f{s{s{s{4!}}^{4!}}-4!}4-4!}{s4}
1713,5,√(√√(5!/(5+5))^(5!/5))-5-5-5,s{s{s{f{5!}{5+5}}}^{f{5!}5}}-5-5-5
1713,6,6+√(6+6)^6-(6+6!/6)/6,6+s{6+6}^6-f{6+f{6!}6}6
1713,7,(7!-7)/7+(7+7)*√(7/7+7!),f{7!-7}7+(7+7)*s{f77+7!}
1713,8,8+(√8+(√(8+8))!*√(8+8!))/√8,8+f{s8+(s{8+8})!*s{8+8!}}{s8}
1713,9,(√9)!!-(√9)!+999,(s9)!!-(s9)!+999
1714,1,(1+1+11)!/(11-1)!-1-1,f{(1+1+11)!}{(11-1)!}-1-1
1714,2,(2*22)^2-222,(2*22)^2-222
1714,3,33+3!!+3!!+(3+3!!)/3,33+3!!+3!!+f{3+3!!}3
1714,4,√4+√(√√(4!/√4)^4!)-√4^4,s4+s{s{s{f{4!}{s4}}}^{4!}}-s4^4
1714,5,(√√√(√(5+5!+5!)^(5!/5))-√5)/√5,f{s{s{s{s{5+5!+5!}^{f{5!}5}}}}-s5}{s5}
1714,6,6+√(6+6)^6-6!/6*6,6+s{6+6}^6-f{6!}{6*6}
1714,7,7!/7+(7+7)*√(7/7+7!),f{7!}7+(7+7)*s{f77+7!}
1714,8,√√(8+8)+(√(8+8))!+8+8!/(√(8+8))!,s{s{8+8}}+(s{8+8})!+8+f{8!}{(s{8+8})!}
1714,9,(√9)!!-(√9)!+(√9/√9+9)^√9,(s9)!!-(s9)!+(f{s9}{s9}+9)^{s9}
1715,1,(1+1+11)!/(11-1)!-1,f{(1+1+11)!}{(11-1)!}-1
1715,2,(2*22)^2-222+2/2,(2*22)^2-222+f22
1715,3,(3!/3+3)*(3/3+3!)^3,(f{3!}3+3)*(f33+3!)^3
1715,4,√(√√(4!/√4)^4!)-(√4+4!)/√4,s{s{s{f{4!}{s4}}}^{4!}}-f{s4+4!}{s4}
1715,5,5!+(5+5!/5)*55,5!+(5+f{5!}5)*55
1715,6,(6-6/6)*√(6/6+6)^6,(6-f66)*s{f66+6}^6
1715,7,7*7*(7*7-7-7),7*7*(7*7-7-7)
1715,8,√√(((√8+√√√(8+8))/(√8!-√8!/8))^-8),s{s{(f{s8+s{s{s{8+8}}}}{s{8!}-f{s{8!}}8})^{-8}}}
1715,9,(9+(√9)!+(√9)!!)*(√9-(√9)!/9),(9+(s9)!+(s9)!!)*(s9-f{(s9)!}9)
1716,1,(1+1+11)!/(11-1)!,f{(1+1+11)!}{(11-1)!}
1716,2,(2+(2^2)!)*(2+√√2^(2^2)!),(2+(2^2)!)*(2+s{s2}^{(2^2)!})
1716,3,(3!+3!)^3-3!-3!,(3!+3!)^3-3!-3!
1716,4,(√4+4!)*(√4+√√√4^4!),(s4+4!)*(s4+s{s{s4}}^{4!})
1716,5,((5!-55)/5)!/(5+5)!,f{(f{5!-55}5)!}{(5+5)!}
1716,6,√(6+6)^6-6-6,s{6+6}^6-6-6
1716,7,(7+7)!/(7!+7!)/7!,f{f{(7+7)!}{7!+7!}}{7!}
1716,8,√√((√(8+8))!/8)!^8+8!/(√(8+8))!,s{s{(f{(s{8+8})!}8)!}}^8+f{8!}{(s{8+8})!}
1716,9,(√9)!*(√9)!+9!/(√9)!^√9,(s9)!*(s9)!+f{9!}{(s9)!^{s9}}
1717,1,1+(1+1+11)!/(11-1)!,1+f{(1+1+11)!}{(11-1)!}
1717,2,√(√√((2^2)!/2)^(2^2)!)-22/2,s{s{s{f{(2^2)!}2}}^{(2^2)!}}-f{22}2
1717,3,(3!+3!)^3-33/3,(3!+3!)^3-f{33}3
1717,4,√(√√(4!/√4)^4!)-(4!-√4)/√4,s{s{s{f{4!}{s4}}}^{4!}}-f{4!-s4}{s4}
1717,5,(5+5!/(5+5))*(5+5!-5!/5),(5+f{5!}{5+5})*(5+5!-f{5!}5)
1717,6,√(6+6)^6-66/6,s{6+6}^6-f{66}6
1717,7,(7!+(7+7)!/(7!+7!))/7!,f{7!+f{(7+7)!}{7!+7!}}{7!}
1717,8,(888+8!)/(√(8+8))!,f{888+8!}{(s{8+8})!}
1717,9,(√9)!!-√9+(√9/√9+9)^√9,(s9)!!-s9+(f{s9}{s9}+9)^{s9}
1718,1,1+1+(1+1+11)!/(11-1)!,1+1+f{(1+1+11)!}{(11-1)!}
1718,2,2+(2+(2^2)!)*(2+√√2^(2^2)!),2+(2+(2^2)!)*(2+s{s2}^{(2^2)!})
1718,3,3!/3+(3!+3!)^3-3!-3!,f{3!}3+(3!+3!)^3-3!-3!
1718,4,√4+(√4+4!)*(√4+√√√4^4!),s4+(s4+4!)*(s4+s{s{s4}}^{4!})
1718,5,√(√√(5!/(5+5))^(5!/5))-5-5,s{s{s{f{5!}{5+5}}}^{f{5!}5}}-5-5
1718,6,√(6+6)^6-6!/6/(6+6),s{6+6}^6-f{f{6!}6}{6+6}
1718,7,(7!+7!+(7+7)!/(7!+7!))/7!,f{7!+7!+f{(7+7)!}{7!+7!}}{7!}
1718,8,8+(((√(8+8))!/8)!!+8!)/(√(8+8))!,8+f{(f{(s{8+8})!}8)!!+8!}{(s{8+8})!}
1718,9,(√9)!!-9+(9!+9!-(√9)!!)/(√9)!!,(s9)!!-9+f{9!+9!-(s9)!!}{(s9)!!}
1719,1,1+1+1+(1+1+11)!/(11-1)!,1+1+1+f{(1+1+11)!}{(11-1)!}
1719,2,2+√(√√((2^2)!/2)^(2^2)!)-22/2,2+s{s{s{f{(2^2)!}2}}^{(2^2)!}}-f{22}2
1719,3,3!!+3*333,3!!+3*333
1719,4,((4!+√(√√4!^4!))/4-4!)/√4,f{f{4!+s{s{s{4!}}^{4!}}}4-4!}{s4}
1719,5,5!+(√√((√5+√5)^(5!/5))-5)/5,5!+f{s{s{(s5+s5)^{f{5!}5}}}-5}5
1719,6,6!-6/6+√(6!/6/(6+6))^6,6!-f66+s{f{f{6!}6}{6+6}}^6
1719,7,(7!+7!+7!+(7+7)!/(7!+7!))/7!,f{7!+7!+7!+f{(7+7)!}{7!+7!}}{7!}
1719,8,(√(√√(√(8+8))!^(√(8+8))!)-8)/8-8,f{s{s{s{(s{8+8})!}}^{(s{8+8})!}}-8}8-8
1719,9,(√9)!!+999,(s9)!!+999
1720,1,(11-1)^(1+1+1)+(1+1+1)!!,(11-1)^{1+1+1}+(1+1+1)!!
1720,2,2*((√2*22-√2)^2-22),2*((s2*22-s2)^2-22)
1720,3,(3!!/3!+3!!)/3+3!!+3!!,f{f{3!!}{3!}+3!!}3+3!!+3!!
1720,4,√(√√(4!/√4)^4!)-4-4,s{s{s{f{4!}{s4}}}^{4!}}-4-4
1720,5,5!+√√((√5+√5)^(5!/5))/5,5!+f{s{s{(s5+s5)^{f{5!}5}}}}5
1720,6,6!+√(6!/6/(6+6))^6,6!+s{f{f{6!}6}{6+6}}^6
1720,7,(√7+√7^7)*(√7-(√7+√7)/7),(s7+s7^7)*(s7-f{s7+s7}7)
1720,8,(√(8+8))!*(8+√√8^8)-8,(s{8+8})!*(8+s{s8}^8)-8
1720,9,(√9)!!+(√9/√9+9)^√9,(s9)!!+(f{s9}{s9}+9)^{s9}
1721,1,1+(11-1)^(1+1+1)+(1+1+1)!!,1+(11-1)^{1+1+1}+(1+1+1)!!
1721,2,(22/2)^2+(2*(22-2))^2,(f{22}2)^2+(2*(22-2))^2
1721,3,(3!+3!)^3-3!-3/3,(3!+3!)^3-3!-f33
1721,4,(√(√√4!^4!)-4!)/4/√4-4,f{f{s{s{s{4!}}^{4!}}-4!}4}{s4}-4
1721,5,5+((5!-55)/5)!/(5+5)!,5+f{(f{5!-55}5)!}{(5+5)!}
1721,6,√(6+6)^6-6-6/6,s{6+6}^6-6-f66
1721,7,7+7!/7+(7+7)*√(7/7+7!),7+f{7!}7+(7+7)*s{f77+7!}
1721,8,(8+√(√√(√(8+8))!^(√(8+8))!))/8-8,f{8+s{s{s{(s{8+8})!}}^{(s{8+8})!}}}8-8
1721,9,(√9)!/√9+(√9)!!+999,f{(s9)!}{s9}+(s9)!!+999
1722,1,(11+1)^(1+1+1)-(1+1+1)!,(11+1)^{1+1+1}-(1+1+1)!
1722,2,(2+2/2)*((2^2)!^2-2),(2+f22)*((2^2)!^2-2)
1722,3,(3!+3!)^3-3!,(3!+3!)^3-3!
1722,4,√(√√(4!/√4)^4!)-4-√4,s{s{s{f{4!}{s4}}}^{4!}}-4-s4
1722,5,5!+(5+5+√√((√5+√5)^(5!/5)))/5,5!+f{5+5+s{s{(s5+s5)^{f{5!}5}}}}5
1722,6,√(6+6)^6-6,s{6+6}^6-6
1722,7,7+7*7*(7*7-7-7),7+7*7*(7*7-7-7)
1722,8,√√(8+8)+(√(8+8))!*(8+√√8^8)-8,s{s{8+8}}+(s{8+8})!*(8+s{s8}^8)-8
1722,9,(√9+9)^√9-(√9)!,(s9+9)^{s9}-(s9)!
1723,1,1+(11+1)^(1+1+1)-(1+1+1)!,1+(11+1)^{1+1+1}-(1+1+1)!
1723,2,√(√√((2^2)!/2)^(2^2)!)-2-2-2/2,s{s{s{f{(2^2)!}2}}^{(2^2)!}}-2-2-f22
1723,3,3/3+(3!+3!)^3-3!,f33+(3!+3!)^3-3!
1723,4,44+((√4*4)!-4!)/4!,44+f{(s4*4)!-4!}{4!}
1723,5,√(√√(5!/(5+5))^(5!/5))-5,s{s{s{f{5!}{5+5}}}^{f{5!}5}}-5
1723,6,6/6+√(6+6)^6-6,f66+s{6+6}^6-6
1723,7,7+(7+7)!/(7!+7!)/7!,7+f{f{(7+7)!}{7!+7!}}{7!}
1723,8,(8+√((√8+√8)^8)+8!)/(√(8+8))!,f{8+s{(s8+s8)^8}+8!}{(s{8+8})!}
1723,9,√9+(√9)!!+(√9/√9+9)^√9,s9+(s9)!!+(f{s9}{s9}+9)^{s9}
1724,1,(11+1)^(1+1+1)-1-1-1-1,(11+1)^{1+1+1}-1-1-1-1
1724,2,√(√√((2^2)!/2)^(2^2)!)-2-2,s{s{s{f{(2^2)!}2}}^{(2^2)!}}-2-2
1724,3,3!/3+(3!+3!)^3-3!,f{3!}3+(3!+3!)^3-3!
1724,4,√(√√(4!/√4)^4!)-4,s{s{s{f{4!}{s4}}}^{4!}}-4
1724,5,(5+5+5)*(5!-5)-5/5,(5+5+5)*(5!-5)-f55
1724,6,(6+6)/6+√(6+6)^6-6,f{6+6}6+s{6+6}^6-6
1724,7,7+(7!+(7+7)!/(7!+7!))/7!,7+f{7!+f{(7+7)!}{7!+7!}}{7!}
1724,8,88/√√(8+8)+8!/(√(8+8))!,f{88}{s{s{8+8}}}+f{8!}{(s{8+8})!}
1724,9,(√9)!/√9+(√9+9)^√9-(√9)!,f{(s9)!}{s9}+(s9+9)^{s9}-(s9)!
1725,1,(11+1)^(1+1+1)-1-1-1,(11+1)^{1+1+1}-1-1-1
1725,2,(2+2/2)*((2^2)!^2-2/2),(2+f22)*((2^2)!^2-f22)
1725,3,(3!+3!)^3-3,(3!+3!)^3-3
1725,4,(√(√√4!^4!)-4!)/4/√4,f{f{s{s{s{4!}}^{4!}}-4!}4}{s4}
1725,5,(5+5+5)*(5!-5),(5+5+5)*(5!-5)
1725,6,√(6+6)^6-6/(6+6)/6,s{6+6}^6-f6{f{6+6}6}
1725,7,7+(7!+7!+(7+7)!/(7!+7!))/7!,7+f{7!+7!+f{(7+7)!}{7!+7!}}{7!}
1725,8,8+(888+8!)/(√(8+8))!,8+f{888+8!}{(s{8+8})!}
1725,9,(√9+9)^√9-√9,(s9+9)^{s9}-s9
1726,1,(11+1)^(1+1+1)-1-1,(11+1)^{1+1+1}-1-1
1726,2,√(√√((2^2)!/2)^(2^2)!)-2,s{s{s{f{(2^2)!}2}}^{(2^2)!}}-2
1726,3,(3!+3!)^3-3!/3,(3!+3!)^3-f{3!}3
1726,4,√(√√(4!/√4)^4!)-√4,s{s{s{f{4!}{s4}}}^{4!}}-s4
1726,5,5/5+(5+5+5)*(5!-5),f55+(5+5+5)*(5!-5)
1726,6,√(6+6)^6-(6+6)/6,s{6+6}^6-f{6+6}6
1726,7,7+(7!+7!+7!+(7+7)!/(7!+7!))/7!,7+f{7!+7!+7!+f{(7+7)!}{7!+7!}}{7!}
1726,8,(√(8+8))!*(8+√√8^8)-√√(8+8),(s{8+8})!*(8+s{s8}^8)-s{s{8+8}}
1726,9,(√9+9)^√9-(√9)!/√9,(s9+9)^{s9}-f{(s9)!}{s9}
1727,1,(11+1)^(1+1+1)-1,(11+1)^{1+1+1}-1
1727,2,√(√√((2^2)!/2)^(2^2)!)-2/2,s{s{s{f{(2^2)!}2}}^{(2^2)!}}-f22
1727,3,(3!+3!)^3-3/3,(3!+3!)^3-f33
1727,4,√(√√(4!/√4)^4!)-√4/√4,s{s{s{f{4!}{s4}}}^{4!}}-f{s4}{s4}
1727,5,√(√√(5!/(5+5))^(5!/5))-5/5,s{s{s{f{5!}{5+5}}}^{f{5!}5}}-f55
1727,6,√(6+6)^6-6/6,s{6+6}^6-f66
1727,7,7+(√7+√7^7)*(√7-(√7+√7)/7),7+(s7+s7^7)*(s7-f{s7+s7}7)
1727,8,(√(√√(√(8+8))!^(√(8+8))!)-8)/8,f{s{s{s{(s{8+8})!}}^{(s{8+8})!}}-8}8
1727,9,(√9)!!+(9!+9!-(√9)!!)/(√9)!!,(s9)!!+f{9!+9!-(s9)!!}{(s9)!!}
1728,1,(11+1)^(1+1+1),(11+1)^{1+1+1}
1728,2,√(√√((2^2)!/2)^(2^2)!),s{s{s{f{(2^2)!}2}}^{(2^2)!}}
1728,3,(3!+3!)^3,(3!+3!)^3
1728,4,√(√√(4!/√4)^4!),s{s{s{f{4!}{s4}}}^{4!}}
1728,5,√(√√(5!/(5+5))^(5!/5)),s{s{s{f{5!}{5+5}}}^{f{5!}5}}
1728,6,√(6+6)^6,s{6+6}^6
1728,7,√((7+77)/7)^(7-7/7),s{f{7+77}7}^{7-f77}
1728,8,(√(8+8))!*(8+√√8^8),(s{8+8})!*(8+s{s8}^8)
1728,9,(√9+9)^√9,(s9+9)^{s9}
1729,1,1+(11+1)^(1+1+1),1+(11+1)^{1+1+1}
1729,2,√(√√((2^2)!/2)^(2^2)!)+2/2,s{s{s{f{(2^2)!}2}}^{(2^2)!}}+f22
1729,3,3/3+(3!+3!)^3,f33+(3!+3!)^3
1729,4,√4/√4+√(√√(4!/√4)^4!),f{s4}{s4}+s{s{s{f{4!}{s4}}}^{4!}}
1729,5,(5!/5-5)*(5!-5-5!/5),(f{5!}5-5)*(5!-5-f{5!}5)
1729,6,6/6+√(6+6)^6,f66+s{6+6}^6
1729,7,7*(7+7!/(7+7+7)),7*(7+f{7!}{7+7+7})
1729,8,(8+√(√√(√(8+8))!^(√(8+8))!))/8,f{8+s{s{s{(s{8+8})!}}^{(s{8+8})!}}}8
1729,9,√9/√9+(√9+9)^√9,f{s9}{s9}+(s9+9)^{s9}
1730,1,1+1+(11+1)^(1+1+1),1+1+(11+1)^{1+1+1}
1730,2,2+√(√√((2^2)!/2)^(2^2)!),2+s{s{s{f{(2^2)!}2}}^{(2^2)!}}
1730,3,3!/3+(3!+3!)^3,f{3!}3+(3!+3!)^3
1730,4,√4+√(√√(4!/√4)^4!),s4+s{s{s{f{4!}{s4}}}^{4!}}
1730,5,5+(5+5+5)*(5!-5),5+(5+5+5)*(5!-5)
1730,6,(6+6)/6+√(6+6)^6,f{6+6}6+s{6+6}^6
1730,7,7+7+(7+7)!/(7!+7!)/7!,7+7+f{f{(7+7)!}{7!+7!}}{7!}
1730,8,√√(8+8)+(√(8+8))!*(8+√√8^8),s{s{8+8}}+(s{8+8})!*(8+s{s8}^8)
1730,9,(√9)!/√9+(√9+9)^√9,f{(s9)!}{s9}+(s9+9)^{s9}
1731,1,1+1+1+(11+1)^(1+1+1),1+1+1+(11+1)^{1+1+1}
1731,2,2+√(√√((2^2)!/2)^(2^2)!)+2/2,2+s{s{s{f{(2^2)!}2}}^{(2^2)!}}+f22
1731,3,3+(3!+3!)^3,3+(3!+3!)^3
1731,4,(4!+√(√√4!^4!))/4/√4,f{f{4!+s{s{s{4!}}^{4!}}}4}{s4}
1731,5,5+5/5+(5+5+5)*(5!-5),5+f55+(5+5+5)*(5!-5)
1731,6,6/(6+6)/6+√(6+6)^6,f6{f{6+6}6}+s{6+6}^6
1731,7,7+7+(7!+(7+7)!/(7!+7!))/7!,7+7+f{7!+f{(7+7)!}{7!+7!}}{7!}
1731,8,((√(8+8))!+√(√√(√(8+8))!^(√(8+8))!))/8,f{(s{8+8})!+s{s{s{(s{8+8})!}}^{(s{8+8})!}}}8
1731,9,√9+(√9+9)^√9,s9+(s9+9)^{s9}
1732,1,1+1+1+1+(11+1)^(1+1+1),1+1+1+1+(11+1)^{1+1+1}
1732,2,2+2+√(√√((2^2)!/2)^(2^2)!),2+2+s{s{s{f{(2^2)!}2}}^{(2^2)!}}
1732,3,3+3/3+(3!+3!)^3,3+f33+(3!+3!)^3
1732,4,4+√(√√(4!/√4)^4!),4+s{s{s{f{4!}{s4}}}^{4!}}
1732,5,5-5/5+√(√√(5!/(5+5))^(5!/5)),5-f55+s{s{s{f{5!}{5+5}}}^{f{5!}5}}
1732,6,6-(6+6)/6+√(6+6)^6,6-f{6+6}6+s{6+6}^6
1732,7,7!/(7+7)+7*(7+7)*(7+7),f{7!}{7+7}+7*(7+7)*(7+7)
1732,8,√(8+8)+(√(8+8))!*(8+√√8^8),s{8+8}+(s{8+8})!*(8+s{s8}^8)
1732,9,√9+√9/√9+(√9+9)^√9,s9+f{s9}{s9}+(s9+9)^{s9}
1733,1,(1+1+1)!-1+(11+1)^(1+1+1),(1+1+1)!-1+(11+1)^{1+1+1}
1733,2,2+2+2/2+√(√√((2^2)!/2)^(2^2)!),2+2+f22+s{s{s{f{(2^2)!}2}}^{(2^2)!}}
1733,3,3!/3+3+(3!+3!)^3,f{3!}3+3+(3!+3!)^3
1733,4,√4+(4!+√(√√4!^4!))/4/√4,s4+f{f{4!+s{s{s{4!}}^{4!}}}4}{s4}
1733,5,5+√(√√(5!/(5+5))^(5!/5)),5+s{s{s{f{5!}{5+5}}}^{f{5!}5}}
1733,6,6-6/6+√(6+6)^6,6-f66+s{6+6}^6
1733,7,7*(7*7-7)+(7!-7+7!)/7,7*(7*7-7)+f{7!-7+7!}7
1733,8,(√√√8+√√√8)^8-8!/8/(8+8),(s{s{s8}}+s{s{s8}})^8-f{f{8!}8}{8+8}
1733,9,(√9)!/√9+√9+(√9+9)^√9,f{(s9)!}{s9}+s9+(s9+9)^{s9}
1734,1,(1+1+1)!+(11+1)^(1+1+1),(1+1+1)!+(11+1)^{1+1+1}
1734,2,(2+2/2)*(2+(2^2)!^2),(2+f22)*(2+(2^2)!^2)
1734,3,3!+(3!+3!)^3,3!+(3!+3!)^3
1734,4,√4+4+√(√√(4!/√4)^4!),s4+4+s{s{s{f{4!}{s4}}}^{4!}}
1734,5,5+(5!/5-5)*(5!-5-5!/5),5+(f{5!}5-5)*(5!-5-f{5!}5)
1734,6,6+√(6+6)^6,6+s{6+6}^6
1734,7,7*(7*7-7)+(7!+7!)/7,7*(7*7-7)+f{7!+7!}7
1734,8,(√((√(8+8))!/8)!^8+8!)/(√(8+8))!,f{s{(f{(s{8+8})!}8)!}^8+8!}{(s{8+8})!}
1734,9,(√9)!+(√9+9)^√9,(s9)!+(s9+9)^{s9}
1735,1,1+(1+1+1)!+(11+1)^(1+1+1),1+(1+1+1)!+(11+1)^{1+1+1}
1735,2,(2+2/2)*(2+(2^2)!^2)+2/2,(2+f22)*(2+(2^2)!^2)+f22
1735,3,3/3+3!+(3!+3!)^3,f33+3!+(3!+3!)^3
1735,4,4+(4!+√(√√4!^4!))/4/√4,4+f{f{4!+s{s{s{4!}}^{4!}}}4}{s4}
1735,5,5+5+(5+5+5)*(5!-5),5+5+(5+5+5)*(5!-5)
1735,6,6/6+6+√(6+6)^6,f66+6+s{6+6}^6
1735,7,7+√((7+77)/7)^(7-7/7),7+s{f{7+77}7}^{7-f77}
1735,8,8+(√(√√(√(8+8))!^(√(8+8))!)-8)/8,8+f{s{s{s{(s{8+8})!}}^{(s{8+8})!}}-8}8
1735,9,√9/√9+(√9)!+(√9+9)^√9,f{s9}{s9}+(s9)!+(s9+9)^{s9}
1736,1,1+1+(1+1+1)!+(11+1)^(1+1+1),1+1+(1+1+1)!+(11+1)^{1+1+1}
1736,2,2+(2+2/2)*(2+(2^2)!^2),2+(2+f22)*(2+(2^2)!^2)
1736,3,(3!/3)^3+(3!+3!)^3,(f{3!}3)^3+(3!+3!)^3
1736,4,4+4+√(√√(4!/√4)^4!),4+4+s{s{s{f{4!}{s4}}}^{4!}}
1736,5,(5^5+5555)/5,f{5^5+5555}5
1736,6,(6+6)/6+6+√(6+6)^6,f{6+6}6+6+s{6+6}^6
1736,7,7+7*(7+7!/(7+7+7)),7+7*(7+f{7!}{7+7+7})
1736,8,√√8^8-8+8!/(√(8+8))!,s{s8}^8-8+f{8!}{(s{8+8})!}
1736,9,(√9)!/√9+(√9)!+(√9+9)^√9,f{(s9)!}{s9}+(s9)!+(s9+9)^{s9}
1737,1,11-1-1+(11+1)^(1+1+1),11-1-1+(11+1)^{1+1+1}
1737,2,22/2-2+√(√√((2^2)!/2)^(2^2)!),f{22}2-2+s{s{s{f{(2^2)!}2}}^{(2^2)!}}
1737,3,3+3!+(3!+3!)^3,3+3!+(3!+3!)^3
1737,4,(4!+(√(√√4!^4!)-4!)/4)/√4,f{4!+f{s{s{s{4!}}^{4!}}-4!}4}{s4}
1737,5,5!/(5+5)+(5+5+5)*(5!-5),f{5!}{5+5}+(5+5+5)*(5!-5)
1737,6,6/(6+6)/6+6+√(6+6)^6,f6{f{6+6}6}+6+s{6+6}^6
1737,7,7+7+7+(7+7)!/(7!+7!)/7!,7+7+7+f{f{(7+7)!}{7!+7!}}{7!}
1737,8,8+(8+√(√√(√(8+8))!^(√(8+8))!))/8,8+f{8+s{s{s{(s{8+8})!}}^{(s{8+8})!}}}8
1737,9,9+(√9+9)^√9,9+(s9+9)^{s9}
1738,1,11-1+(11+1)^(1+1+1),11-1+(11+1)^{1+1+1}
1738,2,2222-22^2,2222-22^2
1738,3,3+3/3+3!+(3!+3!)^3,3+f33+3!+(3!+3!)^3
1738,4,√4+4+4+√(√√(4!/√4)^4!),s4+4+4+s{s{s{f{4!}{s4}}}^{4!}}
1738,5,5+5+√(√√(5!/(5+5))^(5!/5)),5+5+s{s{s{f{5!}{5+5}}}^{f{5!}5}}
1738,6,6!/6/(6+6)+√(6+6)^6,f{f{6!}6}{6+6}+s{6+6}^6
1738,7,7+7+7+(7!+(7+7)!/(7!+7!))/7!,7+7+7+f{7!+f{(7+7)!}{7!+7!}}{7!}
1738,8,√√(8+8)+√√8^8-8+8!/(√(8+8))!,s{s{8+8}}+s{s8}^8-8+f{8!}{(s{8+8})!}
1738,9,√9/√9+9+(√9+9)^√9,f{s9}{s9}+9+(s9+9)^{s9}
1739,1,11+(11+1)^(1+1+1),11+(11+1)^{1+1+1}
1739,2,22/2+√(√√((2^2)!/2)^(2^2)!),f{22}2+s{s{s{f{(2^2)!}2}}^{(2^2)!}}
1739,3,33/3+(3!+3!)^3,f{33}3+(3!+3!)^3
1739,4,(4!-√4)/√4+√(√√(4!/√4)^4!),f{4!-s4}{s4}+s{s{s{f{4!}{s4}}}^{4!}}
1739,5,55/5+√(√√(5!/(5+5))^(5!/5)),f{55}5+s{s{s{f{5!}{5+5}}}^{f{5!}5}}
1739,6,66/6+√(6+6)^6,f{66}6+s{6+6}^6
1739,7,(7*7*√(7+7*7!)-√7)/(√7+√7),f{7*7*s{7+7*7!}-s7}{s7+s7}
1739,8,(88+√(√√(√(8+8))!^(√(8+8))!))/8,f{88+s{s{s{(s{8+8})!}}^{(s{8+8})!}}}8
1739,9,(√9)!/√9+9+(√9+9)^√9,f{(s9)!}{s9}+9+(s9+9)^{s9}
1740,1,11+1+(11+1)^(1+1+1),11+1+(11+1)^{1+1+1}
1740,2,(2*22-2)^2-(2^2)!,(2*22-2)^2-(2^2)!
1740,3,3!+3!+(3!+3!)^3,3!+3!+(3!+3!)^3
1740,4,4!/√4+√(√√(4!/√4)^4!),f{4!}{s4}+s{s{s{f{4!}{s4}}}^{4!}}
1740,5,5!/(5+5)*(5*5+5!),f{5!}{5+5}*(5*5+5!)
1740,6,6+6+√(6+6)^6,6+6+s{6+6}^6
1740,7,(7!/(7+7)+7!+7!)/(7-7/7),f{f{7!}{7+7}+7!+7!}{7-f77}
1740,8,√√8^8-√(8+8)+8!/(√(8+8))!,s{s8}^8-s{8+8}+f{8!}{(s{8+8})!}
1740,9,√9+9+(√9+9)^√9,s9+9+(s9+9)^{s9}
1741,1,1+1+11+(11+1)^(1+1+1),1+1+11+(11+1)^{1+1+1}
1741,2,22/2+2+√(√√((2^2)!/2)^(2^2)!),f{22}2+2+s{s{s{f{(2^2)!}2}}^{(2^2)!}}
1741,3,3!+3!+3/3+(3!+3!)^3,3!+3!+f33+(3!+3!)^3
1741,4,(√4+4!)/√4+√(√√(4!/√4)^4!),f{s4+4!}{s4}+s{s{s{f{4!}{s4}}}^{4!}}
1741,5,5+(5^5+5555)/5,5+f{5^5+5555}5
1741,6,6/6+6+6+√(6+6)^6,f66+6+6+s{6+6}^6
1741,7,7+7*(7*7-7)+(7!+7!)/7,7+7*(7*7-7)+f{7!+7!}7
1741,8,(8!/8+8888)/8,f{f{8!}8+8888}8
1741,9,(√9)!!-√9+√(√√((√9)!/√9)^((√9)!!/9)),(s9)!!-s9+s{s{s{f{(s9)!}{s9}}}^{f{(s9)!!}9}}
1742,1,(1+1+1)!!-1-1+(1+1)^(11-1),(1+1+1)!!-1-1+(1+1)^{11-1}
1742,2,(2*22-2)^2-22,(2*22-2)^2-22
1742,3,(3!/3)^3+3!+(3!+3!)^3,(f{3!}3)^3+3!+(3!+3!)^3
1742,4,√4+4!/√4+√(√√(4!/√4)^4!),s4+f{4!}{s4}+s{s{s{f{4!}{s4}}}^{4!}}
1742,5,5!+(5*(5!+5^5)-5)/(5+5),5!+f{5*(5!+5^5)-5}{5+5}
1742,6,6!/6*6-6+√(6+6)^6,f{6!}{6*6}-6+s{6+6}^6
1742,7,7!/7-7+7*7*(7+7+7),f{7!}7-7+7*7*(7+7+7)
1742,8,√√8^8-√√(8+8)+8!/(√(8+8))!,s{s8}^8-s{s{8+8}}+f{8!}{(s{8+8})!}
1742,9,(√9)!/√9+√9+9+(√9+9)^√9,f{(s9)!}{s9}+s9+9+(s9+9)^{s9}
1743,1,(1+1+1)!!-1+(1+1)^(11-1),(1+1+1)!!-1+(1+1)^{11-1}
1743,2,(√2^22-2)/2+(2+2/2)!!,f{s2^{22}-2}2+(2+f22)!!
1743,3,3+3!+3!+(3!+3!)^3,3+3!+3!+(3!+3!)^3
1743,4,√√√4^4!+((√4*4)!-4!)/4!,s{s{s4}}^{4!}+f{(s4*4)!-4!}{4!}
1743,5,5+5+5+√(√√(5!/(5+5))^(5!/5)),5+5+5+s{s{s{f{5!}{5+5}}}^{f{5!}5}}
1743,6,(6+6!/6)/6-6+√(6+6)^6,f{6+f{6!}6}6-6+s{6+6}^6
1743,7,(√√√7+√√√7)^(7+7/7)-7*7,(s{s{s7}}+s{s{s7}})^{7+f77}-7*7
1743,8,√((8+8!)/8)-8+8!/(√(8+8))!,s{f{8+8!}8}-8+f{8!}{(s{8+8})!}
1743,9,9+(√9)!+(√9+9)^√9,9+(s9)!+(s9+9)^{s9}
1744,1,(1+1)^(11-1)+(1+1+1)!!,(1+1)^{11-1}+(1+1+1)!!
1744,2,(2+2/2)!!+√2^(22-2),(2+f22)!!+s2^{22-2}
1744,3,3!!+√(3!/3)^(3!!/3!/3!),3!!+s{f{3!}3}^{f{f{3!!}{3!}}{3!}}
1744,4,√√√4^4!+(√4*4)!/4!,s{s{s4}}^{4!}+f{(s4*4)!}{4!}
1744,5,5!+5*5!+(5-5/5)^5,5!+5*5!+(5-f55)^5
1744,6,6!+√((6+6)/6)^(6!/6*6),6!+s{f{6+6}6}^{f{6!}{6*6}}
1744,7,7!/7+(√√√7+√√√7)^7*(√√√7+√√(√7^-7)),f{7!}7+(s{s{s7}}+s{s{s7}})^7*(s{s{s7}}+s{s{s7^{-7}}})
1744,8,8!/(√(8+8))!+√√8^8,f{8!}{(s{8+8})!}+s{s8}^8
1744,9,(√9)!!+√(√√((√9)!/√9)^((√9)!!/9)),(s9)!!+s{s{s{f{(s9)!}{s9}}}^{f{(s9)!!}9}}
1745,1,1+(1+1)^(11-1)+(1+1+1)!!,1+(1+1)^{11-1}+(1+1+1)!!
1745,2,(2+√2^22)/2+(2+2/2)!!,f{2+s2^{22}}2+(2+f22)!!
1745,3,33/3+3!+(3!+3!)^3,f{33}3+3!+(3!+3!)^3
1745,4,√√√4^4!+(4!+(√4*4)!)/4!,s{s{s4}}^{4!}+f{4!+(s4*4)!}{4!}
1745,5,5!+5*5*(5!-55),5!+5*5*(5!-55)
1745,6,66/6+6+√(6+6)^6,f{66}6+6+s{6+6}^6
1745,7,(7-(7+7)/7)*(7+(√7^7-√7)/√7),(7-f{7+7}7)*(7+f{s7^7-s7}{s7})
1745,8,8/8+8!/(√(8+8))!+√√8^8,f88+f{8!}{(s{8+8})!}+s{s8}^8
1745,9,(√9)!/√9+9+(√9)!+(√9+9)^√9,f{(s9)!}{s9}+9+(s9)!+(s9+9)^{s9}
1746,1,1+1+(1+1)^(11-1)+(1+1+1)!!,1+1+(1+1)^{11-1}+(1+1+1)!!
1746,2,2+(2+2/2)!!+√2^(22-2),2+(2+f22)!!+s2^{22-2}
1746,3,3*3!+(3!+3!)^3,3*3!+(3!+3!)^3
1746,4,√4+√√√4^4!+(√4*4)!/4!,s4+s{s{s4}}^{4!}+f{(s4*4)!}{4!}
1746,5,((5!-5)/5-5)*(5!-(5!-5)/5),(f{5!-5}5-5)*(5!-f{5!-5}5)
1746,6,6+6+6+√(6+6)^6,6+6+6+s{6+6}^6
1746,7,(7!+(√7^7-√7)*(√7+√7+√7))/7,f{7!+(s7^7-s7)*(s7+s7+s7)}7
1746,8,√√(8+8)+8!/(√(8+8))!+√√8^8,s{s{8+8}}+f{8!}{(s{8+8})!}+s{s8}^8
1746,9,9+9+(√9+9)^√9,9+9+(s9+9)^{s9}
1747,1,1+1+1+(1+1)^(11-1)+(1+1+1)!!,1+1+1+(1+1)^{11-1}+(1+1+1)!!
1747,2,2+(2+√2^22)/2+(2+2/2)!!,2+f{2+s2^{22}}2+(2+f22)!!
1747,3,3*3!+3/3+(3!+3!)^3,3*3!+f33+(3!+3!)^3
1747,4,√4+√√√4^4!+(4!+(√4*4)!)/4!,s4+s{s{s4}}^{4!}+f{4!+(s4*4)!}{4!}
1747,5,5!*(5+(5!+5!)/5/5)-5,5!*(5+f{f{5!+5!}5}5)-5
1747,6,(6!/6-6)/6+√(6+6)^6,f{f{6!}6-6}6+s{6+6}^6
1747,7,7+(7!/(7+7)+7!+7!)/(7-7/7),7+f{f{7!}{7+7}+7!+7!}{7-f77}
1747,8,(√(8+8))!/8+8!/(√(8+8))!+√√8^8,f{(s{8+8})!}8+f{8!}{(s{8+8})!}+s{s8}^8
1747,9,√9+(√9)!!+√(√√((√9)!/√9)^((√9)!!/9)),s9+(s9)!!+s{s{s{f{(s9)!}{s9}}}^{f{(s9)!!}9}}
1748,1,(1+1)*(11-1)+(11+1)^(1+1+1),(1+1)*(11-1)+(11+1)^{1+1+1}
1748,2,22+√(√√((2^2)!/2)^(2^2)!)-2,22+s{s{s{f{(2^2)!}2}}^{(2^2)!}}-2
1748,3,3!!/3!/3!+(3!+3!)^3,f{f{3!!}{3!}}{3!}+(3!+3!)^3
1748,4,4!-4+√(√√(4!/√4)^4!),4!-4+s{s{s{f{4!}{s4}}}^{4!}}
1748,5,(5!/5-5)*(5!-(5!-5)/5-5),(f{5!}5-5)*(5!-f{5!-5}5-5)
1748,6,6!/6*6+√(6+6)^6,f{6!}{6*6}+s{6+6}^6
1748,7,(7!-7)/7+7*7*(7+7+7),f{7!-7}7+7*7*(7+7+7)
1748,8,√(8+8)+8!/(√(8+8))!+√√8^8,s{8+8}+f{8!}{(s{8+8})!}+s{s8}^8
1748,9,(√9)!!/(√9)!*(√9)!+(√9+9)^√9,f{(s9)!!}{(s9)!*(s9)!}+(s9+9)^{s9}
1749,1,11-1+11+(11+1)^(1+1+1),11-1+11+(11+1)^{1+1+1}
1749,2,22-2/2+√(√√((2^2)!/2)^(2^2)!),22-f22+s{s{s{f{(2^2)!}2}}^{(2^2)!}}
1749,3,3*3!+3+(3!+3!)^3,3*3!+3+(3!+3!)^3
1749,4,4!+(√(√√4!^4!)-4!)/4/√4,4!+f{f{s{s{s{4!}}^{4!}}-4!}4}{s4}
1749,5,5!/5+(5+5+5)*(5!-5),f{5!}5+(5+5+5)*(5!-5)
1749,6,(6+6!/6)/6+√(6+6)^6,f{6+f{6!}6}6+s{6+6}^6
1749,7,7!/7+7*7*(7+7+7),f{7!}7+7*7*(7+7+7)
1749,8,88/8*(√((8+8!)/8)+88),f{88}8*(s{f{8+8!}8}+88)
1749,9,√9+9+9+(√9+9)^√9,s9+9+9+(s9+9)^{s9}
1750,1,11+11+(11+1)^(1+1+1),11+11+(11+1)^{1+1+1}
1750,2,22+√(√√((2^2)!/2)^(2^2)!),22+s{s{s{f{(2^2)!}2}}^{(2^2)!}}
1750,3,√(3!*(3!+3!!))/3+(3!+3!)^3,f{s{3!*(3!+3!!)}}3+(3!+3!)^3
1750,4,4!-√4+√(√√(4!/√4)^4!),4!-s4+s{s{s{f{4!}{s4}}}^{4!}}
1750,5,(5+5)*(55+5!),(5+5)*(55+5!)
1750,6,6!+(6!+6!*6!)/(6!-√6^6),6!+f{6!+6!*6!}{6!-s6^6}
1750,7,(7-(7+7)/7)*(7+7*7*7),(7-f{7+7}7)*(7+7*7*7)
1750,8,(8!/(√(8+8))!+8!)/(√(8+8))!,f{f{8!}{(s{8+8})!}+8!}{(s{8+8})!}
1750,9,(√9)!+(√9)!!+√(√√((√9)!/√9)^((√9)!!/9)),(s9)!+(s9)!!+s{s{s{f{(s9)!}{s9}}}^{f{(s9)!!}9}}
1751,1,11+11+1+(11+1)^(1+1+1),11+11+1+(11+1)^{1+1+1}
1751,2,22+√(√√((2^2)!/2)^(2^2)!)+2/2,22+s{s{s{f{(2^2)!}2}}^{(2^2)!}}+f22
1751,3,3+3!!/3!/3!+(3!+3!)^3,3+f{f{3!!}{3!}}{3!}+(3!+3!)^3
1751,4,4!-√4/√4+√(√√(4!/√4)^4!),4!-f{s4}{s4}+s{s{s{f{4!}{s4}}}^{4!}}
1751,5,5/5+(5+5)*(55+5!),f55+(5+5)*(55+5!)
1751,6,66/6+6+6+√(6+6)^6,f{66}6+6+6+s{6+6}^6
1751,7,7*(7!/(7+7)-7)-7!/7,7*(f{7!}{7+7}-7)-f{7!}7
1751,8,√((8+8!)/8)+8!/(√(8+8))!,s{f{8+8!}8}+f{8!}{(s{8+8})!}
1751,9,(√9)!!/9-9+9!/(√9)!^√9,f{(s9)!!}9-9+f{9!}{(s9)!^{s9}}
1752,1,((1+1)^(1+1))!+(11+1)^(1+1+1),((1+1)^{1+1})!+(11+1)^{1+1+1}
1752,2,(2^2)!+√(√√((2^2)!/2)^(2^2)!),(2^2)!+s{s{s{f{(2^2)!}2}}^{(2^2)!}}
1752,3,(3!/3)^3*(3+3!^3),(f{3!}3)^3*(3+3!^3)
1752,4,4!+√(√√(4!/√4)^4!),4!+s{s{s{f{4!}{s4}}}^{4!}}
1752,5,5!*(5+(5!+5!)/5/5),5!*(5+f{f{5!+5!}5}5)
1752,6,6+6+6+6+√(6+6)^6,6+6+6+6+s{6+6}^6
1752,7,√(7/7+7!)+√(7*7^7)-7!/7,s{f77+7!}+s{7*7^7}-f{7!}7
1752,8,8+√√8^8+8!/(√(8+8))!,8+s{s8}^8+f{8!}{(s{8+8})!}
1752,9,√9*((√9)!!/9+9!/(√9)!!),s9*(f{(s9)!!}9+f{9!}{(s9)!!})
1753,1,1+((1+1)^(1+1))!+(11+1)^(1+1+1),1+((1+1)^{1+1})!+(11+1)^{1+1+1}
1753,2,(2*22-2)^2-22/2,(2*22-2)^2-f{22}2
1753,3,3^3-3!/3+(3!+3!)^3,3^3-f{3!}3+(3!+3!)^3
1753,4,√4/√4+4!+√(√√(4!/√4)^4!),f{s4}{s4}+4!+s{s{s{f{4!}{s4}}}^{4!}}
1753,5,5*5+√(√√(5!/(5+5))^(5!/5)),5*5+s{s{s{f{5!}{5+5}}}^{f{5!}5}}
1753,6,(6!/6-6)/6+6+√(6+6)^6,f{f{6!}6-6}6+6+s{6+6}^6
1753,7,7+(7!+(√7^7-√7)*(√7+√7+√7))/7,7+f{7!+(s7^7-s7)*(s7+s7+s7)}7
1753,8,(8!-8/8)/((√(8+8))!-8/8),f{8!-f88}{(s{8+8})!-f88}
1753,9,(9!-9)/((√9)!^√9-9),f{9!-9}{(s9)!^{s9}-9}
1754,1,11-1+(1+1)^(11-1)+(1+1+1)!!,11-1+(1+1)^{11-1}+(1+1+1)!!
1754,2,2+(2^2)!+√(√√((2^2)!/2)^(2^2)!),2+(2^2)!+s{s{s{f{(2^2)!}2}}^{(2^2)!}}
1754,3,3^3-3/3+(3!+3!)^3,3^3-f33+(3!+3!)^3
1754,4,√4+4!+√(√√(4!/√4)^4!),s4+4!+s{s{s{f{4!}{s4}}}^{4!}}
1754,5,5-5/5+(5+5)*(55+5!),5-f55+(5+5)*(55+5!)
1754,6,6!/6*6+6+√(6+6)^6,f{6!}{6*6}+6+s{6+6}^6
1754,7,(7!+7777)/7-77,f{7!+7777}7-77
1754,8,√√(8+8)+8+√√8^8+8!/(√(8+8))!,s{s{8+8}}+8+s{s8}^8+f{8!}{(s{8+8})!}
1754,9,(√9)!!/9-(√9)!+9!/(√9)!^√9,f{(s9)!!}9-(s9)!+f{9!}{(s9)!^{s9}}
1755,1,11+(1+1)^(11-1)+(1+1+1)!!,11+(1+1)^{11-1}+(1+1+1)!!
1755,2,2+(2*22-2)^2-22/2,2+(2*22-2)^2-f{22}2
1755,3,3^3+(3!+3!)^3,3^3+(3!+3!)^3
1755,4,4!+(4!+√(√√4!^4!))/4/√4,4!+f{f{4!+s{s{s{4!}}^{4!}}}4}{s4}
1755,5,5+(5+5)*(55+5!),5+(5+5)*(55+5!)
1755,6,(6/√(6+6))^6+√(6+6)^6,(f6{s{6+6}})^6+s{6+6}^6
1755,7,(√7!+√7!)*(√7!-√((7+7)!+7!)/7!)-7,(s{7!}+s{7!})*(s{7!}-f{s{(7+7)!+7!}}{7!})-7
1755,8,√(8+8)+√((8+8!)/8)+8!/(√(8+8))!,s{8+8}+s{f{8+8!}8}+f{8!}{(s{8+8})!}
1755,9,√9*(9*9+9!/(√9)!!),s9*(9*9+f{9!}{(s9)!!})
1756,1,11+1+(1+1)^(11-1)+(1+1+1)!!,11+1+(1+1)^{11-1}+(1+1+1)!!
1756,2,2*2*((22-2/2)^2-2),2*2*((22-f22)^2-2)
1756,3,3^3+3/3+(3!+3!)^3,3^3+f33+(3!+3!)^3
1756,4,4+4!+√(√√(4!/√4)^4!),4+4!+s{s{s{f{4!}{s4}}}^{4!}}
1756,5,5+5/5+(5+5)*(55+5!),5+f55+(5+5)*(55+5!)
1756,6,√(((6+6)/6)^6+6!)+√(6+6)^6,s{(f{6+6}6)^6+6!}+s{6+6}^6
1756,7,7+7!/7+7*7*(7+7+7),7+f{7!}7+7*7*(7+7+7)
1756,8,√√(8+8)*(888-8-√√(8+8)),s{s{8+8}}*(888-8-s{s{8+8}})
1756,9,√9+(9!-9)/((√9)!^√9-9),s9+f{9!-9}{(s9)!^{s9}-9}
1757,1,1+1+11+(1+1)^(11-1)+(1+1+1)!!,1+1+11+(1+1)^{11-1}+(1+1+1)!!
1757,2,√2^22-(2+(2^2)!^2)/2-2,s2^{22}-f{2+(2^2)!^2}2-2
1757,3,3!/3+3^3+(3!+3!)^3,f{3!}3+3^3+(3!+3!)^3
1757,4,√4+4!+(4!+√(√√4!^4!))/4/√4,s4+4!+f{f{4!+s{s{s{4!}}^{4!}}}4}{s4}
1757,5,5+5!*(5+(5!+5!)/5/5),5+5!*(5+f{f{5!+5!}5}5)
1757,6,√((6+6!)/6+6!)+√(6+6)^6,s{f{6+6!}6+6!}+s{6+6}^6
1757,7,77+7*7!/(7+7+7),77+7*f{7!}{7+7+7}
1757,8,88-88/8+8!/(√(8+8))!,88-f{88}8+f{8!}{(s{8+8})!}
1757,9,(√9)!!/9-√9+9!/(√9)!^√9,f{(s9)!!}9-s9+f{9!}{(s9)!^{s9}}
1758,1,(1+1+1)!!/(1/(1+1)-1/11)-1-1,f{(1+1+1)!!}{f1{1+1}-f1{11}}-1-1
1758,2,222+(2^2)!*√√2^(2^2)!,222+(2^2)!*s{s2}^{(2^2)!}
1758,3,3+3^3+(3!+3!)^3,3+3^3+(3!+3!)^3
1758,4,√4+4+4!+√(√√(4!/√4)^4!),s4+4+4!+s{s{s{f{4!}{s4}}}^{4!}}
1758,5,5+5*5+√(√√(5!/(5+5))^(5!/5)),5+5*5+s{s{s{f{5!}{5+5}}}^{f{5!}5}}
1758,6,6*6-6+√(6+6)^6,6*6-6+s{6+6}^6
1758,7,77+√(7*7^7)-7!/7,77+s{7*7^7}-f{7!}7
1758,8,8+(8!/(√(8+8))!+8!)/(√(8+8))!,8+f{f{8!}{(s{8+8})!}+8!}{(s{8+8})!}
1758,9,√9+√9*(9*9+9!/(√9)!!),s9+s9*(9*9+f{9!}{(s9)!!})
1759,1,(1+1+1)!!/(1/(1+1)-1/11)-1,f{(1+1+1)!!}{f1{1+1}-f1{11}}-1
1759,2,√2^22-(2+(2^2)!^2)/2,s2^{22}-f{2+(2^2)!^2}2
1759,3,33+(3!+3!)^3-3!/3,33+(3!+3!)^3-f{3!}3
1759,4,(√√4^4!-4!^√4-√4)/√4,f{s{s4}^{4!}-4!^{s4}-s4}{s4}
1759,5,55+5!*((5!-5!/5)/5-5),55+5!*(f{5!-f{5!}5}5-5)
1759,6,6/6+6*6-6+√(6+6)^6,f66+6*6-6+s{6+6}^6
1759,7,77+√(7*7^7)-(7!-7)/7,77+s{7*7^7}-f{7!-7}7
1759,8,√((8+8!)/8)+8+8!/(√(8+8))!,s{f{8+8!}8}+8+f{8!}{(s{8+8})!}
1759,9,(√9)!+(9!-9)/((√9)!^√9-9),(s9)!+f{9!-9}{(s9)!^{s9}-9}
1760,1,(1+1+1)!!/(1/(1+1)-1/11),f{(1+1+1)!!}{f1{1+1}-f1{11}}
1760,2,2*2*2*(222-2),2*2*2*(222-2)
1760,3,3!!+3!!+(3!!+3!!/3)/3,3!!+3!!+f{3!!+f{3!!}3}3
1760,4,√4*(4!-4)*44,s4*(4!-4)*44
1760,5,((5+5)/5)^5*55,(f{5+5}5)^5*55
1760,6,66*6!/(6/√(6+6))^6,f{66*6!}{(f6{s{6+6}})^6}
1760,7,7!/(7/(7+7)-7/77)/7,f{f{7!}{f7{7+7}-f7{77}}}7
1760,8,√√(8+8)*(888-8),s{s{8+8}}*(888-8)
1760,9,(√9)!!/9+9!/(√9)!^√9,f{(s9)!!}9+f{9!}{(s9)!^{s9}}
1761,1,1+(1+1+1)!!/(1/(1+1)-1/11),1+f{(1+1+1)!!}{f1{1+1}-f1{11}}
1761,2,(2*22-2)^2-2-2/2,(2*22-2)^2-2-f22
1761,3,33+(3!+3!)^3,33+(3!+3!)^3
1761,4,(√4+√√4^4!-4!^√4)/√4,f{s4+s{s4}^{4!}-4!^{s4}}{s4}
1761,5,55/5+(5+5)*(55+5!),f{55}5+(5+5)*(55+5!)
1761,6,(6/√(6+6))^6+6+√(6+6)^6,(f6{s{6+6}})^6+6+s{6+6}^6
1761,7,7+(7!+7777)/7-77,7+f{7!+7777}7-77
1761,8,√((√(8+8))!/8)^8+8!/(√(8+8))!,s{f{(s{8+8})!}8}^8+f{8!}{(s{8+8})!}
1761,9,9*9+9!/(√9)!^√9,9*9+f{9!}{(s9)!^{s9}}
1762,1,1+1+(1+1+1)!!/(1/(1+1)-1/11),1+1+f{(1+1+1)!!}{f1{1+1}-f1{11}}
1762,2,(2*22-2)^2-2,(2*22-2)^2-2
1762,3,33+3/3+(3!+3!)^3,33+f33+(3!+3!)^3
1762,4,(44-√4)^√4-√4,(44-s4)^{s4}-s4
1762,5,5+5+5!*(5+(5!+5!)/5/5),5+5+5!*(5+f{f{5!+5!}5}5)
1762,6,6*6-(6+6)/6+√(6+6)^6,6*6-f{6+6}6+s{6+6}^6
1762,7,(√7!+√7!)*(√7!-√((7+7)!+7!)/7!),(s{7!}+s{7!})*(s{7!}-f{s{(7+7)!+7!}}{7!})
1762,8,(√(√√(8+8)+8)^8+√8^8)/8,f{s{s{s{8+8}}+8}^8+s8^8}8
1762,9,9+(9!-9)/((√9)!^√9-9),9+f{9!-9}{(s9)!^{s9}-9}
1763,1,((1+1)*(11-1+11))^(1+1)-1,((1+1)*(11-1+11))^{1+1}-1
1763,2,(2*22-2)^2-2/2,(2*22-2)^2-f22
1763,3,3!/3+33+(3!+3!)^3,f{3!}3+33+(3!+3!)^3
1763,4,(44-√4)^√4-√4/√4,(44-s4)^{s4}-f{s4}{s4}
1763,5,5*(5!-5+5!+5!)-5!/(5+5),5*(5!-5+5!+5!)-f{5!}{5+5}
1763,6,6*6-6/6+√(6+6)^6,6*6-f66+s{6+6}^6
1763,7,(7+7)*(7*7+77)-7/7,(7+7)*(7*7+77)-f77
1763,8,√(8-8/8)^8-8!/8/8-8,s{8-f88}^8-f{f{8!}8}8-8
1763,9,√9+(√9)!!/9+9!/(√9)!^√9,s9+f{(s9)!!}9+f{9!}{(s9)!^{s9}}
1764,1,((1+1)*(11-1+11))^(1+1),((1+1)*(11-1+11))^{1+1}
1764,2,(2*22-2)^2,(2*22-2)^2
1764,3,(3!+3!*3!)^(3!/3),(3!+3!*3!)^{f{3!}3}
1764,4,(44-√4)^√4,(44-s4)^{s4}
1764,5,((5+5)/5+5)*(5+5)!/5!/5!,(f{5+5}5+5)*f{f{(5+5)!}{5!}}{5!}
1764,6,6*6+√(6+6)^6,6*6+s{6+6}^6
1764,7,(7+7)*(7*7+77),(7+7)*(7*7+77)
1764,8,√√(√√(8+8)+8+8+(√(8+8))!)^8,s{s{s{s{8+8}}+8+8+(s{8+8})!}}^8
1764,9,√9*((√9)!*99-(√9)!),s9*((s9)!*99-(s9)!)
1765,1,1+((1+1)*(11-1+11))^(1+1),1+((1+1)*(11-1+11))^{1+1}
1765,2,(2*22-2)^2+2/2,(2*22-2)^2+f22
1765,3,3/3+(3!+3!*3!)^(3!/3),f33+(3!+3!*3!)^{f{3!}3}
1765,4,√4/√4+(44-√4)^√4,f{s4}{s4}+(44-s4)^{s4}
1765,5,5+((5+5)/5)^5*55,5+(f{5+5}5)^5*55
1765,6,6/6+6*6+√(6+6)^6,f66+6*6+s{6+6}^6
1765,7,7*7+(7+7)!/(7!+7!)/7!,7*7+f{f{(7+7)!}{7!+7!}}{7!}
1765,8,((√√√8+√√√8)^8-8+8!)/(√(8+8))!,f{(s{s{s8}}+s{s{s8}})^8-8+8!}{(s{8+8})!}
1765,9,((√9)!!+√9*(9!/(√9)!+9!))/(√9)!!,f{(s9)!!+s9*(f{9!}{(s9)!}+9!)}{(s9)!!}
1766,1,1+1+((1+1)*(11-1+11))^(1+1),1+1+((1+1)*(11-1+11))^{1+1}
1766,2,2+(2*22-2)^2,2+(2*22-2)^2
1766,3,3!/3+(3!+3!*3!)^(3!/3),f{3!}3+(3!+3!*3!)^{f{3!}3}
1766,4,√4+(44-√4)^√4,s4+(44-s4)^{s4}
1766,5,5*(5!+5!+5!)-5!/5-5-5,5*(5!+5!+5!)-f{5!}5-5-5
1766,6,(6+6)/6+6*6+√(6+6)^6,f{6+6}6+6*6+s{6+6}^6
1766,7,7*7+(7!+(7+7)!/(7!+7!))/7!,7*7+f{7!+f{(7+7)!}{7!+7!}}{7!}
1766,8,88-√√(8+8)+8!/(√(8+8))!,88-s{s{8+8}}+f{8!}{(s{8+8})!}
1766,9,(√9)!+(√9)!!/9+9!/(√9)!^√9,(s9)!+f{(s9)!!}9+f{9!}{(s9)!^{s9}}
1767,1,1+1+1+((1+1)*(11-1+11))^(1+1),1+1+1+((1+1)*(11-1+11))^{1+1}
1767,2,2+(2*22-2)^2+2/2,2+(2*22-2)^2+f22
1767,3,3+(3!+3!*3!)^(3!/3),3+(3!+3!*3!)^{f{3!}3}
1767,4,√4+√4/√4+(44-√4)^√4,s4+f{s4}{s4}+(44-s4)^{s4}
1767,5,(5+5+5)*(5!-55/5/5),(5+5+5)*(5!-f{f{55}5}5)
1767,6,((6!+6!)/6-6)/6+√(6+6)^6,f{f{6!+6!}6-6}6+s{6+6}^6
1767,7,7+7!/(7/(7+7)-7/77)/7,7+f{f{7!}{f7{7+7}-f7{77}}}7
1767,8,88-8/8+8!/(√(8+8))!,88-f88+f{8!}{(s{8+8})!}
1767,9,√9+√9*((√9)!*99-(√9)!),s9+s9*((s9)!*99-(s9)!)
1768,1,(1+1)^(1+1+1)*((1+1)*111-1),(1+1)^{1+1+1}*((1+1)*111-1)
1768,2,2+2+(2*22-2)^2,2+2+(2*22-2)^2
1768,3,3!!/3*3!+(3!+3!)^3,f{3!!}{3*3!}+(3!+3!)^3
1768,4,4+(44-√4)^√4,4+(44-s4)^{s4}
1768,5,5!+(5!+5!+√√((√5+√5)^(5!/5)))/5,5!+f{5!+5!+s{s{(s5+s5)^{f{5!}5}}}}5
1768,6,6!/(6+6+6)+√(6+6)^6,f{6!}{6+6+6}+s{6+6}^6
1768,7,(7!+7!+7!)/7-7*(7+7*7),f{7!+7!+7!}7-7*(7+7*7)
1768,8,88+8!/(√(8+8))!,88+f{8!}{(s{8+8})!}
1768,9,(√9)!!/(√9)!/√9+(√9+9)^√9,f{f{(s9)!!}{(s9)!}}{s9}+(s9+9)^{s9}
1769,1,(1+1)*(1+1)*(1+1+1)!!-1111,(1+1)*(1+1)*(1+1+1)!!-1111
1769,2,2+2+2/2+(2*22-2)^2,2+2+f22+(2*22-2)^2
1769,3,(3+3!!/3!)/3+(3!+3!)^3,f{3+f{3!!}{3!}}3+(3!+3!)^3
1769,4,(4/√(4+√4)!)^-4-4^4,(f4{s{(4+s4)!}})^{-4}-4^4
1769,5,(5!*5!-5555)/5,f{5!*5!-5555}5
1769,6,6-6/6+6*6+√(6+6)^6,6-f66+6*6+s{6+6}^6
1769,7,7+(√7!+√7!)*(√7!-√((7+7)!+7!)/7!),7+(s{7!}+s{7!})*(s{7!}-f{s{(7+7)!+7!}}{7!})
1769,8,8/8+88+8!/(√(8+8))!,f88+88+f{8!}{(s{8+8})!}
1769,9,9+(√9)!!/9+9!/(√9)!^√9,9+f{(s9)!!}9+f{9!}{(s9)!^{s9}}
1770,1,(11-1)*(11*(1+1+1)!+111),(11-1)*(11*(1+1+1)!+111)
1770,2,2+2+2+(2*22-2)^2,2+2+2+(2*22-2)^2
1770,3,3!+3!*3!+(3!+3!)^3,3!+3!*3!+(3!+3!)^3
1770,4,√4+4+(44-√4)^√4,s4+4+(44-s4)^{s4}
1770,5,5!+(5+5*5)*55,5!+(5+5*5)*55
1770,6,6*6+6+√(6+6)^6,6*6+6+s{6+6}^6
1770,7,77*77-√((7!+(7+7)!)/7!),77*77-s{f{7!+(7+7)!}{7!}}
1770,8,√√(8+8)+88+8!/(√(8+8))!,s{s{8+8}}+88+f{8!}{(s{8+8})!}
1770,9,(√9)!/√9*(9*99-(√9)!),f{(s9)!}{s9}*(9*99-(s9)!)
1771,1,11+(1+1+1)!!/(1/(1+1)-1/11),11+f{(1+1+1)!!}{f1{1+1}-f1{11}}
1771,2,2*(2*2*222-2)-2/2,2*(2*2*222-2)-f22
1771,3,3+3!!/3*3!+(3!+3!)^3,3+f{3!!}{3*3!}+(3!+3!)^3
1771,4,4!!/(4!-4)!/4!/(√4+4),f{f{f{4!!}{(4!-4)!}}{4!}}{s4+4}
1771,5,5*(5!+5!+5!)-5!/5-5,5*(5!+5!+5!)-f{5!}5-5
1771,6,66*√(6!+6/√(6^6)),66*s{6!+f6{s{6^6}}}
1771,7,7+(7+7)*(7*7+77),7+(7+7)*(7*7+77)
1771,8,√(8-8/8)^8-8!/8/8,s{8-f88}^8-f{f{8!}8}8
1771,9,√9*99*((√9)!-√(9^-√9)),s9*99*((s9)!-s{9^{-s9}})
1772,1,(1+1)*(1+1)*((1+1)*(1+1)*111-1),(1+1)*(1+1)*((1+1)*(1+1)*111-1)
1772,2,2*(2*2*222-2),2*(2*2*222-2)
1772,3,333-3/3+3!!+3!!,333-f33+3!!+3!!
1772,4,44+√(√√(4!/√4)^4!),44+s{s{s{f{4!}{s4}}}^{4!}}
1772,5,5*(5!+5!+5!)-5-(5!-5)/5,5*(5!+5!+5!)-5-f{5!-5}5
1772,6,6/6+66*√(6!+6/√(6^6)),f66+66*s{6!+f6{s{6^6}}}
1772,7,7+7*7+(7+7)!/(7!+7!)/7!,7+7*7+f{f{(7+7)!}{7!+7!}}{7!}
1772,8,(8!/√(8+8)+√8^8)/8,f{f{8!}{s{8+8}}+s8^8}8
1772,9,(√9)!*((√9)!^√9+((√9)!!-(√9)!)/9),(s9)!*((s9)!^{s9}+f{(s9)!!-(s9)!}9)
1773,1,111+(1+1)*(111+(1+1+1)!!),111+(1+1)*(111+(1+1+1)!!)
1773,2,22/2-2+(2*22-2)^2,f{22}2-2+(2*22-2)^2
1773,3,3!!+3!!+333,3!!+3!!+333
1773,4,√4+4!!/(4!-4)!/4!/(√4+4),s4+f{f{f{4!!}{(4!-4)!}}{4!}}{s4+4}
1773,5,(5!-5)/5+(5+5)*(55+5!),f{5!-5}5+(5+5)*(55+5!)
1773,6,666/(6+6)/6+6!+6!,f{666}{f{6+6}6}+6!+6!
1773,7,7+7*7+(7!+(7+7)!/(7!+7!))/7!,7+7*7+f{7!+f{(7+7)!}{7!+7!}}{7!}
1773,8,(8+8!/√(8+8)+√8^8)/8,f{8+f{8!}{s{8+8}}+s8^8}8
1773,9,√9*((√9)!*99-√9),s9*((s9)!*99-s9)
1774,1,(1+1)*((1+1)^(1+1+1)*111-1),(1+1)*((1+1)^{1+1+1}*111-1)
1774,2,2*2*2*222-2,2*2*2*222-2
1774,3,3/3+3!!+3!!+333,f33+3!!+3!!+333
1774,4,4*444-√4,4*444-s4
1774,5,5!/5+(5+5)*(55+5!),f{5!}5+(5+5)*(55+5!)
1774,6,6+6!/(6+6+6)+√(6+6)^6,6+f{6!}{6+6+6}+s{6+6}^6
1774,7,(√7^7-√7-√7)/√7-7+(7!+7!)/7,f{s7^7-s7-s7}{s7}-7+f{7!+7!}7
1774,8,√√(8+8)*(888-8/8),s{s{8+8}}*(888-f88)
1774,9,(√9)!*((√9)!^√9+((√9)!!-√9)/9),(s9)!*((s9)!^{s9}+f{(s9)!!-s9}9)
1775,1,(1+((1+1)^(1+1))!)*√(1+(1+(1+1+1)!)!),(1+((1+1)^{1+1})!)*s{1+(1+(1+1+1)!)!}
1775,2,22/2+(2*22-2)^2,f{22}2+(2*22-2)^2
1775,3,3!/3+3!!+3!!+333,f{3!}3+3!!+3!!+333
1775,4,4*4!+((√4*4)!-4!)/4!,4*4!+f{(s4*4)!-4!}{4!}
1775,5,5*(5!-5+5!+5!),5*(5!-5+5!+5!)
1775,6,(6!-6)/6+√6^6+6!+6!,f{6!-6}6+s6^6+6!+6!
1775,7,(7+7+77/7)*√(7/7+7!),(7+7+f{77}7)*s{f77+7!}
1775,8,(8/8+(√(8+8))!)*√((8+8!)/8),(f88+(s{8+8})!)*s{f{8+8!}8}
1775,9,(9-(√9)!/9)*((√9)!^√9-√9),(9-f{(s9)!}9)*((s9)!^{s9}-s9)
1776,1,111*(1+1)^(1+1)^(1+1),111*(1+1)^{(1+1)^{1+1}}
1776,2,2*2*2*222,2*2*2*222
1776,3,(3!/3)^3*(3!+3!^3),(f{3!}3)^3*(3!+3!^3)
1776,4,4*444,4*444
1776,5,5*(5!+5!+5!)-5!/5,5*(5!+5!+5!)-f{5!}5
1776,6,6!/6+√6^6+6!+6!,f{6!}6+s6^6+6!+6!
1776,7,7*7*7-7+(7!+7!)/7,7*7*7-7+f{7!+7!}7
1776,8,√√(8+8)*888,s{s{8+8}}*888
1776,9,(√9)!*((√9)!!/9+(√9)!^√9),(s9)!*(f{(s9)!!}9+(s9)!^{s9})
1777,1,1+111*(1+1)^(1+1)^(1+1),1+111*(1+1)^{(1+1)^{1+1}}
1777,2,2/2+2*2*2*222,f22+2*2*2*222
1777,3,(3/3+3!)^3-3!+3!!+3!!,(f33+3!)^3-3!+3!!+3!!
1777,4,√4/√4+4*444,f{s4}{s4}+4*444
1777,5,5*(5!+5!+5!)-(5!-5)/5,5*(5!+5!+5!)-f{5!-5}5
1777,6,6+66*√(6!+6/√(6^6)),6+66*s{6!+f6{s{6^6}}}
1777,7,7*7*7-7+(7+7!+7!)/7,7*7*7-7+f{7+7!+7!}7
1777,8,8/8+√√(8+8)*888,f88+s{s{8+8}}*888
1777,9,((9+(√9)!)*((√9)!!-9)-√9)/(√9)!,f{(9+(s9)!)*((s9)!!-9)-s9}{(s9)!}
1778,1,1+1+111*(1+1)^(1+1)^(1+1),1+1+111*(1+1)^{(1+1)^{1+1}}
1778,2,2+2*2*2*222,2+2*2*2*222
1778,3,3!!-(3!!-3!)/3+3!*3!^3,3!!-f{3!!-3!}3+3!*3!^3
1778,4,√4+4*444,s4+4*444
1778,5,5*(5+5)+√(√√(5!/(5+5))^(5!/5)),5*(5+5)+s{s{s{f{5!}{5+5}}}^{f{5!}5}}
1778,6,(6!/6*6-6)*(6+(6+6!)/6),(f{6!}{6*6}-6)*(6+f{6+6!}6)
1778,7,7*(7+7+7!/(7+7+7)),7*(7+7+f{7!}{7+7+7})
1778,8,√√(8+8)+√√(8+8)*888,s{s{8+8}}+s{s{8+8}}*888
1778,9,(√9+(9+(√9)!)*((√9)!!-9))/(√9)!,f{s9+(9+(s9)!)*((s9)!!-9)}{(s9)!}
1779,1,1+1+1+111*(1+1)^(1+1)^(1+1),1+1+1+111*(1+1)^{(1+1)^{1+1}}
1779,2,2+2/2+2*2*2*222,2+f22+2*2*2*222
1779,3,3*(3!!-(3!+3!!)/3!-3!),3*(3!!-f{3!+3!!}{3!}-3!)
1779,4,√4+√4/√4+4*444,s4+f{s4}{s4}+4*444
1779,5,5-5/5+5*(5!-5+5!+5!),5-f55+5*(5!-5+5!+5!)
1779,6,(6*6-6)*(6!-6)/(6+6)-6,f{(6*6-6)*(6!-6)}{6+6}-6
1779,7,7*(7+7)+√(7*7^7)-7!/7,7*(7+7)+s{7*7^7}-f{7!}7
1779,8,(√(8+8))!/8+√√(8+8)*888,f{(s{8+8})!}8+s{s{8+8}}*888
1779,9,99+9!/(√9)!^√9,99+f{9!}{(s9)!^{s9}}
1780,1,(1+1)*(11-1)*√(1+11*(1+1+1)!!),(1+1)*(11-1)*s{1+11*(1+1+1)!!}
1780,2,2*(2+2*2*222),2*(2+2*2*222)
1780,3,(3/3+3!)^3+3!!-3+3!!,(f33+3!)^3+3!!-3+3!!
1780,4,4+4*444,4+4*444
1780,5,5+5*(5!-5+5!+5!),5+5*(5!-5+5!+5!)
1780,6,6/√6!/√((√6!-√6!/6)^6)-6!,f6{f{s{6!}}{s{(s{6!}-f{s{6!}}6)^6}}}-6!
1780,7,√(7/7+7!)-7+(7+7)!/(7!+7!)/7!,s{f77+7!}-7+f{f{(7+7)!}{7!+7!}}{7!}
1780,8,√√(8+8)*(√√(8+8)+888),s{s{8+8}}*(s{s{8+8}}+888)
1780,9,(√9)!!/(√9)!*(√9)!*(9+(√9)!!/9),f{(s9)!!}{(s9)!*(s9)!}*(9+f{(s9)!!}9)
1781,1,(1+1)*11*(11-1-1)^(1+1)-1,(1+1)*11*(11-1-1)^{1+1}-1
1781,2,2*(2+2*2*222)+2/2,2*(2+2*2*222)+f22
1781,3,3*(3!!-3!)-(3!+3*3!!)/3!,3*(3!!-3!)-f{3!+3*3!!}{3!}
1781,4,4+√4/√4+4*444,4+f{s4}{s4}+4*444
1781,5,5+5*(5!+5!+5!)-5!/5,5+5*(5!+5!+5!)-f{5!}5
1781,6,6+(6!-6)/6+√6^6+6!+6!,6+f{6!-6}6+s6^6+6!+6!
1781,7,(√7^7-√7-√7)/√7+(7!+7!)/7,f{s7^7-s7-s7}{s7}+f{7!+7!}7
1781,8,8+(8+8!/√(8+8)+√8^8)/8,8+f{8+f{8!}{s{8+8}}+s8^8}8
1781,9,√9*(√9)!*99-√9/√9,s9*(s9)!*99-f{s9}{s9}
1782,1,(1+1)*11*(11-1-1)^(1+1),(1+1)*11*(11-1-1)^{1+1}
1782,2,22*(22/2-2)^2,22*(f{22}2-2)^2
1782,3,(3+3!)*33*3!,(3+3!)*33*3!
1782,4,√4+4+4*444,s4+4+4*444
1782,5,5+5*(5!+5!+5!)-(5!-5)/5,5+5*(5!+5!+5!)-f{5!-5}5
1782,6,(6/√(6+6))^6*66,(f6{s{6+6}})^6*66
1782,7,(√7^7-√7)/√7+(7!+7!)/7,f{s7^7-s7}{s7}+f{7!+7!}7
1782,8,(√(√(8+8))!^8+8!/8)/8-8!,f{s{(s{8+8})!}^8+f{8!}8}8-8!
1782,9,√9*(√9)!*99,s9*(s9)!*99
1783,1,1+(1+1)*11*(11-1-1)^(1+1),1+(1+1)*11*(11-1-1)^{1+1}
1783,2,22*(22/2-2)^2+2/2,22*(f{22}2-2)^2+f22
1783,3,(3/3+3!)^3+3!!+3!!,(f33+3!)^3+3!!+3!!
1783,4,4!+(√√4^4!-4!^√4-√4)/√4,4!+f{s{s4}^{4!}-4!^{s4}-s4}{s4}
1783,5,55+√(√√(5!/(5+5))^(5!/5)),55+s{s{s{f{5!}{5+5}}}^{f{5!}5}}
1783,6,√(6/6+6)^6+6!+6!,s{f66+6}^6+6!+6!
1783,7,7*7*7+(7!+7!)/7,7*7*7+f{7!+7!}7
1783,8,888/8-8+8!/(√(8+8))!,f{888}8-8+f{8!}{(s{8+8})!}
1783,9,√9/√9+√9*(√9)!*99,f{s9}{s9}+s9*(s9)!*99
1784,1,(1+1)^11-11*((1+1)^(1+1))!,(1+1)^{11}-11*((1+1)^{1+1})!
1784,2,2*2*(2+2*222),2*2*(2+2*222)
1784,3,3!/3+(3+3!)*33*3!,f{3!}3+(3+3!)*33*3!
1784,4,4*(√4+444),4*(s4+444)
1784,5,5!/5+((5+5)/5)^5*55,f{5!}5+(f{5+5}5)^5*55
1784,6,6/6+√(6/6+6)^6+6!+6!,f66+s{f66+6}^6+6!+6!
1784,7,7*7*7+(7+7!+7!)/7,7*7*7+f{7+7!+7!}7
1784,8,8+√√(8+8)*888,8+s{s{8+8}}*888
1784,9,(√9)!/√9+√9*(√9)!*99,f{(s9)!}{s9}+s9*(s9)!*99
1785,1,(1+1+1+1+11)*(((1+1+1)!-1)!-1),(1+1+1+1+11)*(((1+1+1)!-1)!-1)
1785,2,22-2/2+(2*22-2)^2,22-f22+(2*22-2)^2
1785,3,(3!!-3!)*(3-3/3!),(3!!-3!)*(3-f3{3!})
1785,4,((√4+4!)/4)^4-√(4^-4),(f{s4+4!}4)^4-s{4^{-4}}
1785,5,(5+5+5)*(5!-5/5),(5+5+5)*(5!-f55)
1785,6,(6*6-6)*(6!-6)/(6+6),f{(6*6-6)*(6!-6)}{6+6}
1785,7,(√√√7+√√√7)^(7+7/7)-7,(s{s{s7}}+s{s{s7}})^{7+f77}-7
1785,8,(8!/(8+8)+8!)/(√(8+8))!,f{f{8!}{8+8}+8!}{(s{8+8})!}
1785,9,√9+√9*(√9)!*99,s9+s9*(s9)!*99
1786,1,1+1+(1+1)^11-11*((1+1)^(1+1))!,1+1+(1+1)^{11}-11*((1+1)^{1+1})!
1786,2,22+(2*22-2)^2,22+(2*22-2)^2
1786,3,3+(3/3+3!)^3+3!!+3!!,3+(f33+3!)^3+3!!+3!!
1786,4,√4+4*(√4+444),s4+4*(s4+444)
1786,5,5+5+5*(5!+5!+5!)-5!/5,5+5+5*(5!+5!+5!)-f{5!}5
1786,6,6+6/√6!/√((√6!-√6!/6)^6)-6!,6+f6{f{s{6!}}{s{(s{6!}-f{s{6!}}6)^6}}}-6!
1786,7,7/7+(√√√7+√√√7)^(7+7/7)-7,f77+(s{s{s7}}+s{s{s7}})^{7+f77}-7
1786,8,√√(8+8)+8+√√(8+8)*888,s{s{8+8}}+8+s{s{8+8}}*888
1786,9,(√9)!!+(9*((√9)!!-9)-√9)/(√9)!,(s9)!!+f{9*((s9)!!-9)-s9}{(s9)!}
1787,1,11+111*(1+1)^(1+1)^(1+1),11+111*(1+1)^{(1+1)^{1+1}}
1787,2,22/2+2*2*2*222,f{22}2+2*2*2*222
1787,3,3!/3+(3!!-3!)*(3-3/3!),f{3!}3+(3!!-3!)*(3-f3{3!})
1787,4,√4+((√4+4!)/4)^4-√(4^-4),s4+(f{s4+4!}4)^4-s{4^{-4}}
1787,5,5!/(5+5)+5*(5!-5+5!+5!),f{5!}{5+5}+5*(5!-5+5!+5!)
1787,6,66-6-6/6+√(6+6)^6,66-6-f66+s{6+6}^6
1787,7,√(7/7+7!)+(7+7)!/(7!+7!)/7!,s{f77+7!}+f{f{(7+7)!}{7!+7!}}{7!}
1787,8,√√(8+8)+(8!/(8+8)+8!)/(√(8+8))!,s{s{8+8}}+f{f{8!}{8+8}+8!}{(s{8+8})!}
1787,9,(√9)!!+(√9+9*((√9)!!-9))/(√9)!,(s9)!!+f{s9+9*((s9)!!-9)}{(s9)!}
1788,1,(1+1+1)!!*(1+1+1/(1+1))-11-1,(1+1+1)!!*(1+1+f1{1+1})-11-1
1788,2,(2^2)!+(2*22-2)^2,(2^2)!+(2*22-2)^2
1788,3,3+(3!!-3!)*(3-3/3!),3+(3!!-3!)*(3-f3{3!})
1788,4,4!+(44-√4)^√4,4!+(44-s4)^{s4}
1788,5,5!/(5+5)*(5+5!/5+5!),f{5!}{5+5}*(5+f{5!}5+5!)
1788,6,66-6+√(6+6)^6,66-6+s{6+6}^6
1788,7,(√√√7+√√√7)*((√√√7+√√√7)^7-(√√√7+√√√7)/√√7),(s{s{s7}}+s{s{s7}})*((s{s{s7}}+s{s{s7}})^7-f{s{s{s7}}+s{s{s7}}}{s{s7}})
1788,8,√(8+8+(88-8)*8!)-8,s{8+8+(88-8)*8!}-8
1788,9,(√9)!+√9*(√9)!*99,(s9)!+s9*(s9)!*99
1789,1,(1+1+1)!!*(1+1+1/(1+1))-11,(1+1+1)!!*(1+1+f1{1+1})-11
1789,2,(2^2)!+(2*22-2)^2+2/2,(2^2)!+(2*22-2)^2+f22
1789,3,3!+(3/3+3!)^3+3!!+3!!,3!+(f33+3!)^3+3!!+3!!
1789,4,4+((√4+4!)/4)^4-√(4^-4),4+(f{s4+4!}4)^4-s{4^{-4}}
1789,5,5*(5!+5!+5!)-55/5,5*(5!+5!+5!)-f{55}5
1789,6,6+√(6/6+6)^6+6!+6!,6+s{f66+6}^6+6!+6!
1789,7,7+(√7^7-√7)/√7+(7!+7!)/7,7+f{s7^7-s7}{s7}+f{7!+7!}7
1789,8,√(8+8)+(8!/(8+8)+8!)/(√(8+8))!,s{8+8}+f{f{8!}{8+8}+8!}{(s{8+8})!}
1789,9,√9+(√9)!!+(9*((√9)!!-9)-√9)/(√9)!,s9+(s9)!!+f{9*((s9)!!-9)-s9}{(s9)!}
1790,1,((1+1+1)!-1)*((1+1+1)!!/(1+1)-1-1),((1+1+1)!-1)*(f{(1+1+1)!!}{1+1}-1-1)
1790,2,2+(2^2)!+(2*22-2)^2,2+(2^2)!+(2*22-2)^2
1790,3,3!!+((3+3!)*(3!!-3!)-3!)/3!,3!!+f{(3+3!)*(3!!-3!)-3!}{3!}
1790,4,(4+4!)*√√√4^4!-√4,(4+4!)*s{s{s4}}^{4!}-s4
1790,5,5*(5!+5!+5!)-5-5,5*(5!+5!+5!)-5-5
1790,6,6!+6!+(6*6!-6!/6)/(6+6),6!+6!+f{6*6!-f{6!}6}{6+6}
1790,7,7+7*7*7+(7!+7!)/7,7+7*7*7+f{7!+7!}7
1790,8,√√(8+8)*(8-8/8+888),s{s{8+8}}*(8-f88+888)
1790,9,(√9)!!-9+(9*(√9)!!-(√9)!)/(√9)!,(s9)!!-9+f{9*(s9)!!-(s9)!}{(s9)!}
1791,1,111+(1+(1+1+1)!)!/(1+1+1),111+f{(1+(1+1+1)!)!}{1+1+1}
1791,2,(√(2^22)*(2-2^-2)-2)/2,f{s{2^{22}}*(2-2^{-2})-2}2
1791,3,3*(3!!-3!!/3!-3),3*(3!!-f{3!!}{3!}-3)
1791,4,(4+4!)*√√√4^4!-√4/√4,(4+4!)*s{s{s4}}^{4!}-f{s4}{s4}
1791,5,5/5+5*(5!+5!+5!)-5-5,f55+5*(5!+5!+5!)-5-5
1791,6,6+(6*6-6)*(6!-6)/(6+6),6+f{(6*6-6)*(6!-6)}{6+6}
1791,7,7!/7-7+(7+7)*77,f{7!}7-7+(7+7)*77
1791,8,888/8+8!/(√(8+8))!,f{888}8+f{8!}{(s{8+8})!}
1791,9,√9*(√9+(√9)!*99),s9*(s9+(s9)!*99)
1792,1,(1+(1+1+1)!)*√√√√√√√√((1+1)^(1+1)^11),(1+(1+1+1)!)*s{s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}}
1792,2,2*2*2*(2+222),2*2*2*(2+222)
1792,3,(3!/3)^3!+(3!+3!)^3,(f{3!}3)^{3!}+(3!+3!)^3
1792,4,(4+4!)*√√√4^4!,(4+4!)*s{s{s4}}^{4!}
1792,5,((5+5)/5)^5*(5/5+55),(f{5+5}5)^5*(f55+55)
1792,6,((6+6)/6)^6+√(6+6)^6,(f{6+6}6)^6+s{6+6}^6
1792,7,(√√√7+√√√7)^(7+7/7),(s{s{s7}}+s{s{s7}})^{7+f77}
1792,8,√√(8+8)*(8+888),s{s{8+8}}*(8+888)
1792,9,((√9)!/√9)^(√9)!+(√9+9)^√9,(f{(s9)!}{s9})^{(s9)!}+(s9+9)^{s9}
1793,1,11*(1+(1+1)*(11-1-1)^(1+1)),11*(1+(1+1)*(11-1-1)^{1+1})
1793,2,(2+√(2^-2))*((2+2+2)!-2)-2,(2+s{2^{-2}})*((2+2+2)!-2)-2
1793,3,3!/3+3*(3!!-3!!/3!-3),f{3!}3+3*(3!!-f{3!!}{3!}-3)
1793,4,√4/√4+(4+4!)*√√√4^4!,f{s4}{s4}+(4+4!)*s{s{s4}}^{4!}
1793,5,5+5!/(5+5)*(5+5!/5+5!),5+f{5!}{5+5}*(5+f{5!}5+5!)
1793,6,66-6/6+√(6+6)^6,66-f66+s{6+6}^6
1793,7,7/7+(√√√7+√√√7)^(7+7/7),f77+(s{s{s7}}+s{s{s7}})^{7+f77}
1793,8,8+(8!/(8+8)+8!)/(√(8+8))!,8+f{f{8!}{8+8}+8!}{(s{8+8})!}
1793,9,(√9)!!-(√9)!+(9*(√9)!!-(√9)!)/(√9)!,(s9)!!-(s9)!+f{9*(s9)!!-(s9)!}{(s9)!}
1794,1,(1+1+1)*((1+1+1)!!-11^(1+1)-1),(1+1+1)*((1+1+1)!!-11^{1+1}-1)
1794,2,2+2*2*2*(2+222),2+2*2*2*(2+222)
1794,3,3*(3!!-3!!/3!)-3!,3*(3!!-f{3!!}{3!})-3!
1794,4,√4+(4+4!)*√√√4^4!,s4+(4+4!)*s{s{s4}}^{4!}
1794,5,5*(5!+5!+5!)-5-5/5,5*(5!+5!+5!)-5-f55
1794,6,66+√(6+6)^6,66+s{6+6}^6
1794,7,(√√√7+√√√7)*(√√(√7/7)+(√√√7+√√√7)^7),(s{s{s7}}+s{s{s7}})*(s{s{f{s7}7}}+(s{s{s7}}+s{s{s7}})^7)
1794,8,√√(8+8)+√√(8+8)*(8+888),s{s{8+8}}+s{s{8+8}}*(8+888)
1794,9,(√9)!!-(√9)!+9*(√9)!!/(√9)!,(s9)!!-(s9)!+9*f{(s9)!!}{(s9)!}
1795,1,((1+1+1)!-1)*((1+1+1)!!/(1+1)-1),((1+1+1)!-1)*(f{(1+1+1)!!}{1+1}-1)
1795,2,(2+√(2^-2))*((2+2+2)!-2),(2+s{2^{-2}})*((2+2+2)!-2)
1795,3,(3-3/3!)*(3!!-3!/3),(3-f3{3!})*(3!!-f{3!}3)
1795,4,(√4+√√√(4^-4))*((4+√4)!-√4),(s4+s{s{s{4^{-4}}}})*((4+s4)!-s4)
1795,5,5*(5!+5!+5!)-5,5*(5!+5!+5!)-5
1795,6,6/6+66+√(6+6)^6,f66+66+s{6+6}^6
1795,7,(√7-(√7+√7)/7)*(7!/(√7+√7)-√7),(s7-f{s7+s7}7)*(f{7!}{s7+s7}-s7)
1795,8,√(8+8+(88-8)*8!)-8/8,s{8+8+(88-8)*8!}-f88
1795,9,(√9)!!-(√9)!+((√9)!+9*(√9)!!)/(√9)!,(s9)!!-(s9)!+f{(s9)!+9*(s9)!!}{(s9)!}
1796,1,1+((1+1+1)!-1)*((1+1+1)!!/(1+1)-1),1+((1+1+1)!-1)*(f{(1+1+1)!!}{1+1}-1)
1796,2,2*(2+2*2*(2+222)),2*(2+2*2*(2+222))
1796,3,3!/3+3*(3!!-3!!/3!)-3!,f{3!}3+3*(3!!-f{3!!}{3!})-3!
1796,4,4+(4+4!)*√√√4^4!,4+(4+4!)*s{s{s4}}^{4!}
1796,5,5/5+5*(5!+5!+5!)-5,f55+5*(5!+5!+5!)-5
1796,6,(6+6)/6+66+√(6+6)^6,f{6+6}6+66+s{6+6}^6
1796,7,(7!-7-7)/7+(7+7)*77,f{7!-7-7}7+(7+7)*77
1796,8,√(8+8+(88-8)*8!),s{8+8+(88-8)*8!}
1796,9,(√9)!!-√9+(9*(√9)!!-(√9)!)/(√9)!,(s9)!!-s9+f{9*(s9)!!-(s9)!}{(s9)!}
1797,1,(1+1+1)*((1+1+1)!!-11^(1+1)),(1+1+1)*((1+1+1)!!-11^{1+1})
1797,2,2+(2+√(2^-2))*((2+2+2)!-2),2+(2+s{2^{-2}})*((2+2+2)!-2)
1797,3,3*(3!!-(3!+3!!)/3!),3*(3!!-f{3!+3!!}{3!})
1797,4,√4+(√4+√√√(4^-4))*((4+√4)!-√4),s4+(s4+s{s{s{4^{-4}}}})*((4+s4)!-s4)
1797,5,(5+5+5)*(5!-5/5*5),(5+5+5)*(5!-f5{5*5})
1797,6,(6!-6)/(6+6)/6+6!+6!,f{6!-6}{f{6+6}6}+6!+6!
1797,7,(7!-7)/7+(7+7)*77,f{7!-7}7+(7+7)*77
1797,8,8/8+√(8+8+(88-8)*8!),f88+s{8+8+(88-8)*8!}
1797,9,√9*((√9)!!-((√9)!+(√9)!!)/(√9)!),s9*((s9)!!-f{(s9)!+(s9)!!}{(s9)!})
1798,1,(1+1+1)!!*(1+1+1/(1+1))-1-1,(1+1+1)!!*(1+1+f1{1+1})-1-1
1798,2,(2+2+2)!*(2+√(2^-2))-2,(2+2+2)!*(2+s{2^{-2}})-2
1798,3,3*(3!!-3!!/3!)-3!/3,3*(3!!-f{3!!}{3!})-f{3!}3
1798,4,√4+4+(4+4!)*√√√4^4!,s4+4+(4+4!)*s{s{s4}}^{4!}
1798,5,5*(5!+5!+5!)-(5+5)/5,5*(5!+5!+5!)-f{5+5}5
1798,6,6+((6+6)/6)^6+√(6+6)^6,6+(f{6+6}6)^6+s{6+6}^6
1798,7,7!/7+(7+7)*77,f{7!}7+(7+7)*77
1798,8,√√((8*(√8+√8)-√8)^8)-√√(8+8),s{s{(8*(s8+s8)-s8)^8}}-s{s{8+8}}
1798,9,(√9)!!-√9+((√9)!+9*(√9)!!)/(√9)!,(s9)!!-s9+f{(s9)!+9*(s9)!!}{(s9)!}
1799,1,(1+1+1)!!*(1+1+1/(1+1))-1,(1+1+1)!!*(1+1+f1{1+1})-1
1799,2,(2+2+2)!*(2+√(2^-2))-2/2,(2+2+2)!*(2+s{2^{-2}})-f22
1799,3,(3*3!!-3!)/3!+3!!+3!!,f{3*3!!-3!}{3!}+3!!+3!!
1799,4,((√√√4^4!-4)^√4-√4)/√4,f{(s{s{s4}}^{4!}-4)^{s4}-s4}{s4}
1799,5,5*(5!+5!+5!)-5/5,5*(5!+5!+5!)-f55
1799,6,(6!-6+6!+6!)/6+6!+6!,f{6!-6+6!+6!}6+6!+6!
1799,7,7+(√√√7+√√√7)^(7+7/7),7+(s{s{s7}}+s{s{s7}})^{7+f77}
1799,8,√√((8*(√8+√8)-√8)^8)-8/8,s{s{(8*(s8+s8)-s8)^8}}-f88
1799,9,(√9)!!+(9*(√9)!!-(√9)!)/(√9)!,(s9)!!+f{9*(s9)!!-(s9)!}{(s9)!}
1800,1,(1+1+1)!!*(1+1+1/(1+1)),(1+1+1)!!*(1+1+f1{1+1})
1800,2,(2+2+2)!*(2+√(2^-2)),(2+2+2)!*(2+s{2^{-2}})
1800,3,3*(3!!-3!!/3!),3*(3!!-f{3!!}{3!})
1800,4,√4*(√4+4+4!)^√4,s4*(s4+4+4!)^{s4}
1800,5,5*(5!+5!+5!),5*(5!+5!+5!)
1800,6,(6+6)*(√6^6-66),(6+6)*(s6^6-66)
1800,7,7!/(7+7)+(7!+7!)/7,f{7!}{7+7}+f{7!+7!}7
1800,8,√√((8*(√8+√8)-√8)^8),s{s{(8*(s8+s8)-s8)^8}}
1800,9,√9*((√9)!!-(√9)!!/(√9)!),s9*((s9)!!-f{(s9)!!}{(s9)!})
