4901,1,1+(√(1+(1+(1+1+1)!)!)-1)^(1+1),1+(s{1+(1+(1+1+1)!)!}-1)^{1+1}
4901,2,2/2+(22+2*(2^2)!)^2,f22+(22+2*(2^2)!)^2
4901,3,3!!-(3!+3!!)/3!+3!*(3!!-3),3!!-f{3!+3!!}{3!}+3!*(3!!-3)
4901,4,√4/√4+(4!/√(4+4)!)^-4,f{s4}{s4}+(f{4!}{s{(4+4)!}})^{-4}
4901,5,5+(5+5+5!/5)*(5!/5+5!),5+(5+5+f{5!}5)*(f{5!}5+5!)
4901,6,√(66/6+6)^6-6-6,s{f{66}6+6}^6-6-6
4901,7,7!-7!/(7+7*7)-7*7,7!-f{7!}{7+7*7}-7*7
4901,8,8/8+√((√8!/(√(8+8))!)^8),f88+s{(f{s{8!}}{(s{8+8})!})^8}
4901,9,(9+(√9)!/9)*(√9+9!/(√9)!!),(9+f{(s9)!}9)*(s9+f{9!}{(s9)!!})
4902,1,1+1+(√(1+(1+(1+1+1)!)!)-1)^(1+1),1+1+(s{1+(1+(1+1+1)!)!}-1)^{1+1}
4902,2,2+(22+2*(2^2)!)^2,2+(22+2*(2^2)!)^2
4902,3,3!+3!*(3!!+3!^3)-3!!,3!+3!*(3!!+3!^3)-3!!
4902,4,√4+(4!/√(4+4)!)^-4,s4+(f{4!}{s{(4+4)!}})^{-4}
4902,5,((5!+5!)/5-5)*(5!-5-5/5),(f{5!+5!}5-5)*(5!-5-f55)
4902,6,6+6*(√6^6+6!)-6!,6+6*(s6^6+6!)-6!
4902,7,7!-(7+7!+7!)/77-7,7!-f{7+7!+7!}{77}-7
4902,8,√√(8+8)+√((√8!/(√(8+8))!)^8),s{s{8+8}}+s{(f{s{8!}}{(s{8+8})!})^8}
4902,9,(√9)!+(9+9)!/(9+(√9)!)!,(s9)!+f{(9+9)!}{(9+(s9)!)!}
4903,1,1+1+1+(√(1+(1+(1+1+1)!)!)-1)^(1+1),1+1+1+(s{1+(1+(1+1+1)!)!}-1)^{1+1}
4903,2,2+2/2+(22+2*(2^2)!)^2,2+f22+(22+2*(2^2)!)^2
4903,3,3+(3!+(3!/3)^3!)^(3!/3),3+(3!+(f{3!}3)^{3!})^{f{3!}3}
4903,4,√4+√4/√4+(4!/√(4+4)!)^-4,s4+f{s4}{s4}+(f{4!}{s{(4+4)!}})^{-4}
4903,5,√(√√(5+5!/(5+5))^(5!/5))-5-5,s{s{s{5+f{5!}{5+5}}}^{f{5!}5}}-5-5
4903,6,6/6+6+6*(√6^6+6!)-6!,f66+6+6*(s6^6+6!)-6!
4903,7,7+7!-7!/(7*7-7-7),7+7!-f{7!}{7*7-7-7}
4903,8,(√(8+8))!/8+√((√8!/(√(8+8))!)^8),f{(s{8+8})!}8+s{(f{s{8!}}{(s{8+8})!})^8}
4903,9,√9+((√9)!+((√9)!/√9)^(√9)!)^((√9)!/√9),s9+((s9)!+(f{(s9)!}{s9})^{(s9)!})^{f{(s9)!}{s9}}
4904,1,(1+1)*(11*(1+(1+1)*111)-1),(1+1)*(11*(1+(1+1)*111)-1)
4904,2,2+2+(22+2*(2^2)!)^2,2+2+(22+2*(2^2)!)^2
4904,3,3*3!!+((3!/3)^3+3!)^3,3*3!!+((f{3!}3)^3+3!)^3
4904,4,4+(4!/√(4+4)!)^-4,4+(f{4!}{s{(4+4)!}})^{-4}
4904,5,5!/5+5*√(√√(5+5)^(5!/5))-5!,f{5!}5+5*s{s{s{5+5}}^{f{5!}5}}-5!
4904,6,6!+6!+6!+√(6!/6*6-6)^6,6!+6!+6!+s{f{6!}{6*6}-6}^6
4904,7,77/7+7!-7*(7+7+7),f{77}7+7!-7*(7+7+7)
4904,8,√(8+8)+√((√8!/(√(8+8))!)^8),s{8+8}+s{(f{s{8!}}{(s{8+8})!})^8}
4904,9,(√9)!!/9+9!/(√9)!!+(√9)!*(√9)!!,f{(s9)!!}9+f{9!}{(s9)!!}+(s9)!*(s9)!!
4905,1,(1+1)*11*(1+(1+1)*111)-1,(1+1)*11*(1+(1+1)*111)-1
4905,2,22-2/2+22*222,22-f22+22*222
4905,3,3+3!+3!*(3!!+3!^3)-3!!,3+3!+3!*(3!!+3!^3)-3!!
4905,4,4+√4/√4+(4!/√(4+4)!)^-4,4+f{s4}{s4}+(f{4!}{s{(4+4)!}})^{-4}
4905,5,5+(5*5-5)*(5+5!+5!),5+(5*5-5)*(5+5!+5!)
4905,6,(√√(6^6)-√6)^6/(6!-6!/6)-6!,f{(s{s{6^6}}-s6)^6}{6!-f{6!}6}-6!
4905,7,7!-((7+7)/7)^7-7,7!-(f{7+7}7)^7-7
4905,8,(8+8!)/8-(8+8)*8-8,f{8+8!}8-(8+8)*8-8
4905,9,9+(9+9)!/(9+(√9)!)!,9+f{(9+9)!}{(9+(s9)!)!}
4906,1,(1+1)*11*(1+(1+1)*111),(1+1)*11*(1+(1+1)*111)
4906,2,22+22*222,22+22*222
4906,3,3!+(3!+(3!/3)^3!)^(3!/3),3!+(3!+(f{3!}3)^{3!})^{f{3!}3}
4906,4,√4+4+(4!/√(4+4)!)^-4,s4+4+(f{4!}{s{(4+4)!}})^{-4}
4906,5,5555-(5!+5^5)/5,5555-f{5!+5^5}5
4906,6,6+(6/6+6)*(6!-6!/6*6),6+(f66+6)*(6!-f{6!}{6*6})
4906,7,7!-(7-(7+7)/7)!-7-7,7!-(7-f{7+7}7)!-7-7
4906,8,((√(8+8))!/8)!+√((√8!/(√(8+8))!)^8),(f{(s{8+8})!}8)!+s{(f{s{8!}}{(s{8+8})!})^8}
4906,9,(√9)!!-(√9)!!/9+(√9)!*((√9)!!-9),(s9)!!-f{(s9)!!}9+(s9)!*((s9)!!-9)
4907,1,(1+(1+1+1)!)!-11*(11+1)-1,(1+(1+1+1)!)!-11*(11+1)-1
4907,2,22+2/2+22*222,22+f22+22*222
4907,3,(33/3+3!)^3-3!,(f{33}3+3!)^3-3!
4907,4,(4+4!)/4+(4!/√(4+4)!)^-4,f{4+4!}4+(f{4!}{s{(4+4)!}})^{-4}
4907,5,5+((5!+5!)/5-5)*(5!-5-5/5),5+(f{5!+5!}5-5)*(5!-5-f55)
4907,6,√(66/6+6)^6-6,s{f{66}6+6}^6-6
4907,7,7!-77-7*7-7,7!-77-7*7-7
4907,8,8-8/8+√((√8!/(√(8+8))!)^8),8-f88+s{(f{s{8!}}{(s{8+8})!})^8}
4907,9,((√9)!/√9+9+(√9)!)^√9-(√9)!,(f{(s9)!}{s9}+9+(s9)!)^{s9}-(s9)!
4908,1,(1+(1+1+1)!)!-11*(11+1),(1+(1+1+1)!)!-11*(11+1)
4908,2,(2^2)!+22*222,(2^2)!+22*222
4908,3,3!*(3*33+3!!)-3!,3!*(3*33+3!!)-3!
4908,4,4+4+(4!/√(4+4)!)^-4,4+4+(f{4!}{s{(4+4)!}})^{-4}
4908,5,√(√√(5+5!/(5+5))^(5!/5))-5,s{s{s{5+f{5!}{5+5}}}^{f{5!}5}}-5
4908,6,6+6+6*(√6^6+6!)-6!,6+6+6*(s6^6+6!)-6!
4908,7,7*(7+77)+7!-7!/7,7*(7+77)+7!-f{7!}7
4908,8,8+√((√8!/(√(8+8))!)^8),8+s{(f{s{8!}}{(s{8+8})!})^8}
4908,9,(√9)!*(99+(√9)!!)-(√9)!,(s9)!*(99+(s9)!!)-(s9)!
4909,1,1+(1+(1+1+1)!)!-11*(11+1),1+(1+(1+1+1)!)!-11*(11+1)
4909,2,(2^2)!+2/2+22*222,(2^2)!+f22+22*222
4909,3,3+3!+(3!+(3!/3)^3!)^(3!/3),3+3!+(3!+(f{3!}3)^{3!})^{f{3!}3}
4909,4,√(√√(4+(√4+4!)/√4)^4!)-4,s{s{s{4+f{s4+4!}{s4}}}^{4!}}-4
4909,5,((5+5)/5+5)!-5!-55/5,(f{5+5}5+5)!-5!-f{55}5
4909,6,6!-(66+6!)/6+6*6!,6!-f{66+6!}6+6*6!
4909,7,7!-(7+7!+7!)/77,7!-f{7+7!+7!}{77}
4909,8,8/8+8+√((√8!/(√(8+8))!)^8),f88+8+s{(f{s{8!}}{(s{8+8})!})^8}
4909,9,√9+(√9)!!-(√9)!!/9+(√9)!*((√9)!!-9),s9+(s9)!!-f{(s9)!!}9+(s9)!*((s9)!!-9)
4910,1,1+1+(1+(1+1+1)!)!-11*(11+1),1+1+(1+(1+1+1)!)!-11*(11+1)
4910,2,2+(2^2)!+22*222,2+(2^2)!+22*222
4910,3,(33/3+3!)^3-3,(f{33}3+3!)^3-3
4910,4,√4+4+4+(4!/√(4+4)!)^-4,s4+4+4+(f{4!}{s{(4+4)!}})^{-4}
4910,5,((5+5)/5+5)!-5!-5-5,(f{5+5}5+5)!-5!-5-5
4910,6,6!-(66-6+6!)/6+6*6!,6!-f{66-6+6!}6+6*6!
4910,7,7/7+7!-(7+7!+7!)/77,f77+7!-f{7+7!+7!}{77}
4910,8,√√(8+8)+8+√((√8!/(√(8+8))!)^8),s{s{8+8}}+8+s{(f{s{8!}}{(s{8+8})!})^8}
4910,9,((√9)!/√9+9+(√9)!)^√9-√9,(f{(s9)!}{s9}+9+(s9)!)^{s9}-s9
4911,1,11+(√(1+(1+(1+1+1)!)!)-1)^(1+1),11+(s{1+(1+(1+1+1)!)!}-1)^{1+1}
4911,2,√(√√(2^2^2+2/2)^(2^2)!)-2,s{s{s{2^{2^2}+f22}}^{(2^2)!}}-2
4911,3,3!*(3*33+3!!)-3,3!*(3*33+3!!)-3
4911,4,√(√√(4+(√4+4!)/√4)^4!)-√4,s{s{s{4+f{s4+4!}{s4}}}^{4!}}-s4
4911,5,5+5555-(5!+5^5)/5,5+5555-f{5!+5^5}5
4911,6,√(66/6+6)^6-(6+6)/6,s{f{66}6+6}^6-f{6+6}6
4911,7,7!-((7+7)/7)^7-7/7,7!-(f{7+7}7)^7-f77
4911,8,(8!-8)/8-(8+8)*8,f{8!-8}8-(8+8)*8
4911,9,(√9)!*(99+(√9)!!)-√9,(s9)!*(99+(s9)!!)-s9
4912,1,(11+(1+1+1)!)^(1+1+1)-1,(11+(1+1+1)!)^{1+1+1}-1
4912,2,2+2+(2^2)!+22*222,2+2+(2^2)!+22*222
4912,3,3!!+3!*(3!!-(3!/3)^3!/3),3!!+3!*(3!!-f{(f{3!}3)^{3!}}3)
4912,4,4*((4+4!)*44-4),4*((4+4!)*44-4)
4912,5,5!+(5*5!*5!-5!)/(5+5+5),5!+f{5*5!*5!-5!}{5+5+5}
4912,6,√(66/6+6)^6-6/6,s{f{66}6+6}^6-f66
4912,7,7!-((7+7)/7)^7,7!-(f{7+7}7)^7
4912,8,8!/8-(8+8)*8,f{8!}8-(8+8)*8
4912,9,(√9)!*(99+(√9)!!)-(√9)!/√9,(s9)!*(99+(s9)!!)-f{(s9)!}{s9}
4913,1,(11+(1+1+1)!)^(1+1+1),(11+(1+1+1)!)^{1+1+1}
4913,2,√(√√(2^2^2+2/2)^(2^2)!),s{s{s{2^{2^2}+f22}}^{(2^2)!}}
4913,3,(33/3+3!)^3,(f{33}3+3!)^3
4913,4,√(√√(4+(√4+4!)/√4)^4!),s{s{s{4+f{s4+4!}{s4}}}^{4!}}
4913,5,√(√√(5+5!/(5+5))^(5!/5)),s{s{s{5+f{5!}{5+5}}}^{f{5!}5}}
4913,6,√(66/6+6)^6,s{f{66}6+6}^6
4913,7,7!-(7-(7+7)/7)!-7,7!-(7-f{7+7}7)!-7
4913,8,(8+8!)/8-(8+8)*8,f{8+8!}8-(8+8)*8
4913,9,((√9)!/√9+9+(√9)!)^√9,(f{(s9)!}{s9}+9+(s9)!)^{s9}
4914,1,1+(11+(1+1+1)!)^(1+1+1),1+(11+(1+1+1)!)^{1+1+1}
4914,2,2/2+√(√√(2^2^2+2/2)^(2^2)!),f22+s{s{s{2^{2^2}+f22}}^{(2^2)!}}
4914,3,3!*(3*33+3!!),3!*(3*33+3!!)
4914,4,(4+4!)!/(4!+4/4)!/4,f{f{(4+4!)!}{(4!+f44)!}}4
4914,5,5/5+√(√√(5+5!/(5+5))^(5!/5)),f55+s{s{s{5+f{5!}{5+5}}}^{f{5!}5}}
4914,6,6!-6!/6-6+6*6!,6!-f{6!}6-6+6*6!
4914,7,7!-77-7*7,7!-77-7*7
4914,8,√√(8+8)+8!/8-(8+8)*8,s{s{8+8}}+f{8!}8-(8+8)*8
4914,9,(√9)!*(99+(√9)!!),(s9)!*(99+(s9)!!)
4915,1,1+1+(11+(1+1+1)!)^(1+1+1),1+1+(11+(1+1+1)!)^{1+1+1}
4915,2,2+√(√√(2^2^2+2/2)^(2^2)!),2+s{s{s{2^{2^2}+f22}}^{(2^2)!}}
4915,3,3!/3+(33/3+3!)^3,f{3!}3+(f{33}3+3!)^3
4915,4,√4+√(√√(4+(√4+4!)/√4)^4!),s4+s{s{s{4+f{s4+4!}{s4}}}^{4!}}
4915,5,((5+5)/5+5)!-5!-5,(f{5+5}5+5)!-5!-5
4915,6,6!-(6!-6)/6-6+6*6!,6!-f{6!-6}6-6+6*6!
4915,7,7/7+7!-77-7*7,f77+7!-77-7*7
4915,8,((√(8+8))!+8!)/8-(8+8)*8,f{(s{8+8})!+8!}8-(8+8)*8
4915,9,√9/√9+(√9)!*(99+(√9)!!),f{s9}{s9}+(s9)!*(99+(s9)!!)
4916,1,1+1+1+(11+(1+1+1)!)^(1+1+1),1+1+1+(11+(1+1+1)!)^{1+1+1}
4916,2,2^2^2+(22+2*(2^2)!)^2,2^{2^2}+(22+2*(2^2)!)^2
4916,3,3+(33/3+3!)^3,3+(f{33}3+3!)^3
4916,4,√4^4+(4!/√(4+4)!)^-4,s4^4+(f{4!}{s{(4+4)!}})^{-4}
4916,5,5/5+((5+5)/5+5)!-5!-5,f55+(f{5+5}5+5)!-5!-5
4916,6,6!/6*6+6*(√6^6+6!)-6!,f{6!}{6*6}+6*(s6^6+6!)-6!
4916,7,7+7!-(7+7!+7!)/77,7+7!-f{7+7!+7!}{77}
4916,8,8+8+√((√8!/(√(8+8))!)^8),8+8+s{(f{s{8!}}{(s{8+8})!})^8}
4916,9,(√9)!/√9+(√9)!*(99+(√9)!!),f{(s9)!}{s9}+(s9)!*(99+(s9)!!)
4917,1,(1+(1+1+1)!)!-11^(1+1)-1-1,(1+(1+1+1)!)!-11^{1+1}-1-1
4917,2,22*(2+222-√(2^-2)),22*(2+222-s{2^{-2}})
4917,3,3+3!*(3*33+3!!),3+3!*(3*33+3!!)
4917,4,4+√(√√(4+(√4+4!)/√4)^4!),4+s{s{s{4+f{s4+4!}{s4}}}^{4!}}
4917,5,(5+5)/5+((5+5)/5+5)!-5!-5,f{5+5}5+(f{5+5}5+5)!-5!-5
4917,6,6!-(6+6+6+6!)/6+6*6!,6!-f{6+6+6+6!}6+6*6!
4917,7,7*7+7!-(√7+√7^7)/(√7+√7),7*7+7!-f{s7+s7^7}{s7+s7}
4917,8,(8!-√((√(8+8))!*((√(8+8))!+8!)))/8,f{8!-s{(s{8+8})!*((s{8+8})!+8!)}}8
4917,9,√9+(√9)!*(99+(√9)!!),s9+(s9)!*(99+(s9)!!)
4918,1,(1+(1+1+1)!)!-11^(1+1)-1,(1+(1+1+1)!)!-11^{1+1}-1
4918,2,(22-2)*((2^2)!+222)-2,(22-2)*((2^2)!+222)-2
4918,3,(3!!-3!)/3+3!!*(3!+3/3!),f{3!!-3!}3+3!!*(3!+f3{3!})
4918,4,√4+√4^4+(4!/√(4+4)!)^-4,s4+s4^4+(f{4!}{s{(4+4)!}})^{-4}
4918,5,5+√(√√(5+5!/(5+5))^(5!/5)),5+s{s{s{5+f{5!}{5+5}}}^{f{5!}5}}
4918,6,6!-(6+6+6!)/6+6*6!,6!-f{6+6+6!}6+6*6!
4918,7,7!-(77+777)/7,7!-f{77+777}7
4918,8,88+(8!-8!/(√(8+8))!)/8,88+f{8!-f{8!}{(s{8+8})!}}8
4918,9,(√9)!*((√9)!!+99+(√9)!/9),(s9)!*((s9)!!+99+f{(s9)!}9)
4919,1,(1+(1+1+1)!)!-11^(1+1),(1+(1+1+1)!)!-11^{1+1}
4919,2,2+22*(2+222-√(2^-2)),2+22*(2+222-s{2^{-2}})
4919,3,3!+(33/3+3!)^3,3!+(f{33}3+3!)^3
4919,4,√4+4+√(√√(4+(√4+4!)/√4)^4!),s4+4+s{s{s{4+f{s4+4!}{s4}}}^{4!}}
4919,5,((5+5)/5+5)!-5!-5/5,(f{5+5}5+5)!-5!-f55
4919,6,6+√(66/6+6)^6,6+s{f{66}6+6}^6
4919,7,7+7!-((7+7)/7)^7,7+7!-(f{7+7}7)^7
4919,8,8!/8-√√(88/8)^8,f{8!}8-s{s{f{88}8}}^8
4919,9,(√9)!+((√9)!/√9+9+(√9)!)^√9,(s9)!+(f{(s9)!}{s9}+9+(s9)!)^{s9}
4920,1,(1+(1+1+1)!)!-((1+1+1)!-1)!,(1+(1+1+1)!)!-((1+1+1)!-1)!
4920,2,(22-2)*((2^2)!+222),(22-2)*((2^2)!+222)
4920,3,3!!-3!!/3!+3!*3!!,3!!-f{3!!}{3!}+3!*3!!
4920,4,4*((4+4!)*44-√4),4*((4+4!)*44-s4)
4920,5,((5+5)/5+5)!-5!,(f{5+5}5+5)!-5!
4920,6,6!-6!/6+6*6!,6!-f{6!}6+6*6!
4920,7,7!-(7-(7+7)/7)!,7!-(7-f{7+7}7)!
4920,8,8+8!/8-(8+8)*8,8+f{8!}8-(8+8)*8
4920,9,(√9)!+(√9)!*(99+(√9)!!),(s9)!+(s9)!*(99+(s9)!!)
4921,1,1+(1+(1+1+1)!)!-((1+1+1)!-1)!,1+(1+(1+1+1)!)!-((1+1+1)!-1)!
4921,2,222*(2+22^2/(2+2)!),222*(2+f{22^2}{(2+2)!})
4921,3,3!!-(3!!-3!)/3!+3!*3!!,3!!-f{3!!-3!}{3!}+3!*3!!
4921,4,4+4+√(√√(4+(√4+4!)/√4)^4!),4+4+s{s{s{4+f{s4+4!}{s4}}}^{4!}}
4921,5,5/5+((5+5)/5+5)!-5!,f55+(f{5+5}5+5)!-5!
4921,6,6!-(6!-6)/6+6*6!,6!-f{6!-6}6+6*6!
4921,7,7+7!-77-7*7,7+7!-77-7*7
4921,8,(8!-888)/8-8,f{8!-888}8-8
4921,9,(√9)!!-((√9)!!-(√9)!)/(√9)!+(√9)!*(√9)!!,(s9)!!-f{(s9)!!-(s9)!}{(s9)!}+(s9)!*(s9)!!
4922,1,1+1+(1+(1+1+1)!)!-((1+1+1)!-1)!,1+1+(1+(1+1+1)!)!-((1+1+1)!-1)!
4922,2,22+(22+2*(2^2)!)^2,22+(22+2*(2^2)!)^2
4922,3,3+3!+(33/3+3!)^3,3+3!+(f{33}3+3!)^3
4922,4,4!-√4+(4!/√(4+4)!)^-4,4!-s4+(f{4!}{s{(4+4)!}})^{-4}
4922,5,(5+5)/5+((5+5)/5+5)!-5!,f{5+5}5+(f{5+5}5+5)!-5!
4922,6,6!-(6!-6-6)/6+6*6!,6!-f{6!-6-6}6+6*6!
4922,7,7!-777/7-7,7!-f{777}7-7
4922,8,(8!+√8^8-8!/8)/8,f{8!+s8^8-f{8!}8}8
4922,9,9+((√9)!/√9+9+(√9)!)^√9,9+(f{(s9)!}{s9}+9+(s9)!)^{s9}
4923,1,(1+(1+1+1)!)!-111-(1+1+1)!,(1+(1+1+1)!)!-111-(1+1+1)!
4923,2,2+222*(2+22^2/(2+2)!),2+222*(2+f{22^2}{(2+2)!})
4923,3,3+3!!-3!!/3!+3!*3!!,3+3!!-f{3!!}{3!}+3!*3!!
4923,4,4!-√4/√4+(4!/√(4+4)!)^-4,4!-f{s4}{s4}+(f{4!}{s{(4+4)!}})^{-4}
4923,5,5+5+√(√√(5+5!/(5+5))^(5!/5)),5+5+s{s{s{5+f{5!}{5+5}}}^{f{5!}5}}
4923,6,6!-6!/6+6*(6!+6/(6+6)),6!-f{6!}6+6*(6!+f6{6+6})
4923,7,7!-(7+7!)/7/7-7-7,7!-f{f{7+7!}7}7-7-7
4923,8,(88+8!)/8-(8+8)*8,f{88+8!}8-(8+8)*8
4923,9,9+(√9)!*(99+(√9)!!),9+(s9)!*(99+(s9)!!)
4924,1,11+(11+(1+1+1)!)^(1+1+1),11+(11+(1+1+1)!)^{1+1+1}
4924,2,(2^2)!+(22+2*(2^2)!)^2,(2^2)!+(22+2*(2^2)!)^2
4924,3,3+3!!-(3!!-3!)/3!+3!*3!!,3+3!!-f{3!!-3!}{3!}+3!*3!!
4924,4,4!+(4!/√(4+4)!)^-4,4!+(f{4!}{s{(4+4)!}})^{-4}
4924,5,5-5/5+((5+5)/5+5)!-5!,5-f55+(f{5+5}5+5)!-5!
4924,6,66/6+√(66/6+6)^6,f{66}6+s{f{66}6+6}^6
4924,7,7!-((7+7!)/7-7)/7-7-7,7!-f{f{7+7!}7-7}7-7-7
4924,8,(√(8+8))!+√((√8!/(√(8+8))!)^8),(s{8+8})!+s{(f{s{8!}}{(s{8+8})!})^8}
4924,9,(√9)!!-(√9)!!/9+(√9)!*((√9)!!-(√9)!),(s9)!!-f{(s9)!!}9+(s9)!*((s9)!!-(s9)!)
4925,1,11+1+(11+(1+1+1)!)^(1+1+1),11+1+(11+(1+1+1)!)^{1+1+1}
4925,2,22*(2+222)-2-2/2,22*(2+222)-2-f22
4925,3,3!+3!+(33/3+3!)^3,3!+3!+(f{33}3+3!)^3
4925,4,√4/√4+4!+(4!/√(4+4)!)^-4,f{s4}{s4}+4!+(f{4!}{s{(4+4)!}})^{-4}
4925,5,5+((5+5)/5+5)!-5!,5+(f{5+5}5+5)!-5!
4925,6,6+6+√(66/6+6)^6,6+6+s{f{66}6+6}^6
4925,7,7+7!-(77+777)/7,7+7!-f{77+777}7
4925,8,(8!-888)/8-√(8+8),f{8!-888}8-s{8+8}
4925,9,(9+(√9)!)!/9!/(√9)!!-(√9)!!/9,f{f{(9+(s9)!)!}{9!}}{(s9)!!}-f{(s9)!!}9
4926,1,(1+(1+1+1)!)!-111-1+1+1,(1+(1+1+1)!)!-111-1+1+1
4926,2,22*(2+222)-2,22*(2+222)-2
4926,3,3!+3!!-3!!/3!+3!*3!!,3!+3!!-f{3!!}{3!}+3!*3!!
4926,4,√4+4!+(4!/√(4+4)!)^-4,s4+4!+(f{4!}{s{(4+4)!}})^{-4}
4926,5,5+5/5+((5+5)/5+5)!-5!,5+f55+(f{5+5}5+5)!-5!
4926,6,6+6!-6!/6+6*6!,6+6!-f{6!}6+6*6!
4926,7,7+7+7!-((7+7)/7)^7,7+7+7!-(f{7+7}7)^7
4926,8,(√√8^8-8)*88-√√(8+8),(s{s8}^8-8)*88-s{s{8+8}}
4926,9,√9+9+(√9)!*(99+(√9)!!),s9+9+(s9)!*(99+(s9)!!)
4927,1,(1+(1+1+1)!)!-111-1+1,(1+(1+1+1)!)!-111-1+1
4927,2,22*(2+222)-2/2,22*(2+222)-f22
4927,3,3!+3!!-(3!!-3!)/3!+3!*3!!,3!+3!!-f{3!!-3!}{3!}+3!*3!!
4927,4,(√√4^4!-√4)/√4+4*(√4+4)!,f{s{s4}^{4!}-s4}{s4}+4*(s4+4)!
4927,5,(5+5)/5+5+((5+5)/5+5)!-5!,f{5+5}5+5+(f{5+5}5+5)!-5!
4927,6,6+6!-(6!-6)/6+6*6!,6+6!-f{6!-6}6+6*6!
4927,7,7+7!-(7-(7+7)/7)!,7+7!-(7-f{7+7}7)!
4927,8,8+8!/8-√√(88/8)^8,8+f{8!}8-s{s{f{88}8}}^8
4927,9,√9+(√9)!!-(√9)!!/9+(√9)!*((√9)!!-(√9)!),s9+(s9)!!-f{(s9)!!}9+(s9)!*((s9)!!-(s9)!)
4928,1,(1+(1+1+1)!)!-111-1,(1+(1+1+1)!)!-111-1
4928,2,22*(2+222),22*(2+222)
4928,3,(3!!/(3+3!)-3)*(3!/3)^3!,(f{3!!}{3+3!}-3)*(f{3!}3)^{3!}
4928,4,4*(4+4!)*44,4*(4+4!)*44
4928,5,5!+(5!+5*5!*5!)/(5+5+5),5!+f{5!+5*5!*5!}{5+5+5}
4928,6,6+6!-(6!-6-6)/6+6*6!,6+6!-f{6!-6-6}6+6*6!
4928,7,(√(7/7+7!)-7)*77,(s{f77+7!}-7)*77
4928,8,(√√8^8-8)*88,(s{s8}^8-8)*88
4928,9,((√9)!/√9)^(√9)!*((√9)!!/9-√9),(f{(s9)!}{s9})^{(s9)!}*(f{(s9)!!}9-s9)
4929,1,(1+(1+1+1)!)!-111,(1+(1+1+1)!)!-111
4929,2,2/2+22*(2+222),f22+22*(2+222)
4929,3,3^3!-3!!/3!+3!*3!!,3^{3!}-f{3!!}{3!}+3!*3!!
4929,4,√4/√4+4*(4+4!)*44,f{s4}{s4}+4*(4+4!)*44
4929,5,((5+5)/5+5)!-555/5,(f{5+5}5+5)!-f{555}5
4929,6,6!-666/6+6*6!,6!-f{666}6+6*6!
4929,7,7!-777/7,7!-f{777}7
4929,8,(8!-888)/8,f{8!-888}8
4929,9,9+(√9)!+(√9)!*(99+(√9)!!),9+(s9)!+(s9)!*(99+(s9)!!)
4930,1,1+(1+(1+1+1)!)!-111,1+(1+(1+1+1)!)!-111
4930,2,2+22*(2+222),2+22*(2+222)
4930,3,3^3!-(3!!-3!)/3!+3!*3!!,3^{3!}-f{3!!-3!}{3!}+3!*3!!
4930,4,√4+4*(4+4!)*44,s4+4*(4+4!)*44
4930,5,5+5+((5+5)/5+5)!-5!,5+5+(f{5+5}5+5)!-5!
4930,6,6!-(6+6!-66)/6+6*6!,6!-f{6+6!-66}6+6*6!
4930,7,7!-(7+7!)/7/7-7,7!-f{f{7+7!}7}7-7
4930,8,(8+8!-888)/8,f{8+8!-888}8
4930,9,(((√9)!!+9!)/(√9+9)-(√9)!!)/(√9)!,f{f{(s9)!!+9!}{s9+9}-(s9)!!}{(s9)!}
4931,1,1+1+(1+(1+1+1)!)!-111,1+1+(1+(1+1+1)!)!-111
4931,2,2+2/2+22*(2+222),2+f22+22*(2+222)
4931,3,3*3!+(33/3+3!)^3,3*3!+(f{33}3+3!)^3
4931,4,√4+√4/√4+4*(4+4!)*44,s4+f{s4}{s4}+4*(4+4!)*44
4931,5,55/5+((5+5)/5+5)!-5!,f{55}5+(f{5+5}5+5)!-5!
4931,6,6!-(6!-66)/6+6*6!,6!-f{6!-66}6+6*6!
4931,7,7!-((7+7!)/7-7)/7-7,7!-f{f{7+7!}7-7}7-7
4931,8,√√(8+8)+(8!-888)/8,s{s{8+8}}+f{8!-888}8
4931,9,√9+((√9)!/√9)^(√9)!*((√9)!!/9-√9),s9+(f{(s9)!}{s9})^{(s9)!}*(f{(s9)!!}9-s9)
4932,1,1+1+1+(1+(1+1+1)!)!-111,1+1+1+(1+(1+1+1)!)!-111
4932,2,2+2+22*(2+222),2+2+22*(2+222)
4932,3,3!!+3!*(3!!-3*3!),3!!+3!*(3!!-3*3!)
4932,4,4+4*(4+4!)*44,4+4*(4+4!)*44
4932,5,5!/(5+5)+((5+5)/5+5)!-5!,f{5!}{5+5}+(f{5+5}5+5)!-5!
4932,6,6*(6*6+66+6!),6*(6*6+66+6!)
4932,7,7!-77-(77/7-7)!-7,7!-77-(f{77}7-7)!-7
4932,8,√(8+8)+(√√8^8-8)*88,s{8+8}+(s{s8}^8-8)*88
4932,9,(√9)!*(√9+99+(√9)!!),(s9)!*(s9+99+(s9)!!)
4933,1,1+1+1+1+(1+(1+1+1)!)!-111,1+1+1+1+(1+(1+1+1)!)!-111
4933,2,2+2+2/2+22*(2+222),2+2+f22+22*(2+222)
4933,3,3/3+3!!+3!*(3!!-3*3!),f33+3!!+3!*(3!!-3*3!)
4933,4,4!-4+√(√√(4+(√4+4!)/√4)^4!),4!-4+s{s{s{4+f{s4+4!}{s4}}}^{4!}}
4933,5,5+5!+(5!+5*5!*5!)/(5+5+5),5+5!+f{5!+5*5!*5!}{5+5+5}
4933,6,6/6+6*(6*6+66+6!),f66+6*(6*6+66+6!)
4933,7,7+7+7+7!-((7+7)/7)^7,7+7+7+7!-(f{7+7}7)^7
4933,8,√(8+8)+(8!-888)/8,s{8+8}+f{8!-888}8
4933,9,√9+(((√9)!!+9!)/(√9+9)-(√9)!!)/(√9)!,s9+f{f{(s9)!!+9!}{s9+9}-(s9)!!}{(s9)!}
4934,1,(1+1+1)!-1+(1+(1+1+1)!)!-111,(1+1+1)!-1+(1+(1+1+1)!)!-111
4934,2,2+2+2+22*(2+222),2+2+2+22*(2+222)
4934,3,3!/3+3!!+3!*(3!!-3*3!),f{3!}3+3!!+3!*(3!!-3*3!)
4934,4,√4+4+4*(4+4!)*44,s4+4+4*(4+4!)*44
4934,5,(5!/(5+5+5))!/5-5^5-5,f{(f{5!}{5+5+5})!}5-5^5-5
4934,6,6!-6-(6!-6!/6)/6+6*6!,6!-6-f{6!-f{6!}6}6+6*6!
4934,7,7+7+7!-(7-(7+7)/7)!,7+7+7!-(7-f{7+7}7)!
4934,8,(8!-((√(8+8))!/8)!!)/8-8-8,f{8!-(f{(s{8+8})!}8)!!}8-8-8
4934,9,(√9)!/√9+(√9)!*(√9+99+(√9)!!),f{(s9)!}{s9}+(s9)!*(s9+99+(s9)!!)
4935,1,(1+1+1)!+(1+(1+1+1)!)!-111,(1+1+1)!+(1+(1+1+1)!)!-111
4935,2,22+√(√√(2^2^2+2/2)^(2^2)!),22+s{s{s{2^{2^2}+f22}}^{(2^2)!}}
4935,3,3+3!!+3!*(3!!-3*3!),3+3!!+3!*(3!!-3*3!)
4935,4,4!-√4+√(√√(4+(√4+4!)/√4)^4!),4!-s4+s{s{s{4+f{s4+4!}{s4}}}^{4!}}
4935,5,5+5+5+((5+5)/5+5)!-5!,5+5+5+(f{5+5}5+5)!-5!
4935,6,6+6!-666/6+6*6!,6+6!-f{666}6+6*6!
4935,7,7!-7*(7+7)-7,7!-7*(7+7)-7
4935,8,(8!-8)/8-88-8-8,f{8!-8}8-88-8-8
4935,9,√9+(√9)!*(√9+99+(√9)!!),s9+(s9)!*(s9+99+(s9)!!)
4936,1,1+(1+1+1)!+(1+(1+1+1)!)!-111,1+(1+1+1)!+(1+(1+1+1)!)!-111
4936,2,2*(2+(2^2)!)+22*222,2*(2+(2^2)!)+22*222
4936,3,3!!/3!+3!!+(3+3/3)^3!,f{3!!}{3!}+3!!+(3+f33)^{3!}
4936,4,4*(√4+(4+4!)*44),4*(s4+(4+4!)*44)
4936,5,5+55/5+((5+5)/5+5)!-5!,5+f{55}5+(f{5+5}5+5)!-5!
4936,6,6!/6+6!+((6+6)/6)^(6+6),f{6!}6+6!+(f{6+6}6)^{6+6}
4936,7,7+7!-777/7,7+7!-f{777}7
4936,8,8+(√√8^8-8)*88,8+(s{s8}^8-8)*88
4936,9,(√9)!+(((√9)!!+9!)/(√9+9)-(√9)!!)/(√9)!,(s9)!+f{f{(s9)!!+9!}{s9+9}-(s9)!!}{(s9)!}
4937,1,1+1+(1+1+1)!+(1+(1+1+1)!)!-111,1+1+(1+1+1)!+(1+(1+1+1)!)!-111
4937,2,(2^2)!+√(√√(2^2^2+2/2)^(2^2)!),(2^2)!+s{s{s{2^{2^2}+f22}}^{(2^2)!}}
4937,3,3!!-(3!+3!!)/3!+3!*(3+3!!),3!!-f{3!+3!!}{3!}+3!*(3+3!!)
4937,4,4!+√(√√(4+(√4+4!)/√4)^4!),4!+s{s{s{4+f{s4+4!}{s4}}}^{4!}}
4937,5,5!/5+√(√√(5+5!/(5+5))^(5!/5)),f{5!}5+s{s{s{5+f{5!}{5+5}}}^{f{5!}5}}
4937,6,6+6!-(6!-66)/6+6*6!,6+6!-f{6!-66}6+6*6!
4937,7,7!-(7+7!)/7/7,7!-f{f{7+7!}7}7
4937,8,8+(8!-888)/8,8+f{8!-888}8
4937,9,9+((√9)!/√9)^(√9)!*((√9)!!/9-√9),9+(f{(s9)!}{s9})^{(s9)!}*(f{(s9)!!}9-s9)
4938,1,11-1-1+(1+(1+1+1)!)!-111,11-1-1+(1+(1+1+1)!)!-111
4938,2,2+2*(2+(2^2)!)+22*222,2+2*(2+(2^2)!)+22*222
4938,3,3!+3!!+3!*(3!!-3*3!),3!+3!!+3!*(3!!-3*3!)
4938,4,√4+4*(√4+(4+4!)*44),s4+4*(s4+(4+4!)*44)
4938,5,5*5+√(√√(5+5!/(5+5))^(5!/5)),5*5+s{s{s{5+f{5!}{5+5}}}^{f{5!}5}}
4938,6,6!-66+6*(6!-6),6!-66+6*(6!-6)
4938,7,7!-((7+7!)/7-7)/7,7!-f{f{7+7!}7-7}7
4938,8,8+(8+8!-888)/8,8+f{8+8!-888}8
4938,9,(√9)!+(√9)!*(√9+99+(√9)!!),(s9)!+(s9)!*(s9+99+(s9)!!)
4939,1,11-1+(1+(1+1+1)!)!-111,11-1+(1+(1+1+1)!)!-111
4939,2,22*(2+√(2^-2)+222),22*(2+s{2^{-2}}+222)
4939,3,3!!-(3!!-3!)/3!+3!*(3+3!!),3!!-f{3!!-3!}{3!}+3!*(3+3!!)
4939,4,√4+4!+√(√√(4+(√4+4!)/√4)^4!),s4+4!+s{s{s{4+f{s4+4!}{s4}}}^{4!}}
4939,5,(5!/(5+5+5))!/5-5^5,f{(f{5!}{5+5+5})!}5-5^5
4939,6,6/6+6!-66+6*(6!-6),f66+6!-66+6*(6!-6)
4939,7,7!-77-(77/7-7)!,7!-77-(f{77}7-7)!
4939,8,(8!-8)/8-√√(√√(8+8)+8)^8,f{8!-8}8-s{s{s{s{8+8}}+8}}^8
4939,9,9+(((√9)!!+9!)/(√9+9)-(√9)!!)/(√9)!,9+f{f{(s9)!!+9!}{s9+9}-(s9)!!}{(s9)!}
4940,1,11+(1+(1+1+1)!)!-111,11+(1+(1+1+1)!)!-111
4940,2,(2+(2^2)!)*(2*2*2*(2^2)!-2),(2+(2^2)!)*(2*2*2*(2^2)!-2)
4940,3,3^3+(33/3+3!)^3,3^3+(f{33}3+3!)^3
4940,4,(√4+4!)*(√4*4*4!-√4),(s4+4!)*(s4*4*4!-s4)
4940,5,((5!+5!)/5-5)*(5!-5)-5,(f{5!+5!}5-5)*(5!-5)-5
4940,6,6!+6*6!-(6!-6!/6)/6,6!+6*6!-f{6!-f{6!}6}6
4940,7,7!-7*(7+7)-(7+7)/7,7!-7*(7+7)-f{7+7}7
4940,8,8!/8-√√(√√(8+8)+8)^8,f{8!}8-s{s{s{s{8+8}}+8}}^8
4940,9,(√9/√9+9)*((9!-(√9)!!)/(√9)!!-9),(f{s9}{s9}+9)*(f{9!-(s9)!!}{(s9)!!}-9)
4941,1,11+1+(1+(1+1+1)!)!-111,11+1+(1+(1+1+1)!)!-111
4941,2,2+22*(2+√(2^-2)+222),2+22*(2+s{2^{-2}}+222)
4941,3,3^3*(3!^3-33),3^3*(3!^3-33)
4941,4,4+4!+√(√√(4+(√4+4!)/√4)^4!),4+4!+s{s{s{4+f{s4+4!}{s4}}}^{4!}}
4941,5,((5+5)^5-5!)/55+5^5,f{(5+5)^5-5!}{55}+5^5
4941,6,√((6+6!/6)/6)^6-6*6!,s{f{6+f{6!}6}6}^6-6*6!
4941,7,7!-7*(7+7)-7/7,7!-7*(7+7)-f77
4941,8,(8!-88)/8-88,f{8!-88}8-88
4941,9,(√9)!!-99+(√9)!*(√9)!!,(s9)!!-99+(s9)!*(s9)!!
4942,1,1+1+11+(1+(1+1+1)!)!-111,1+1+11+(1+(1+1+1)!)!-111
4942,2,(2^2)!*(222-2^2^2)-2,(2^2)!*(222-2^{2^2})-2
4942,3,(3!^3!/3-3!-3!!)/3,f{f{3!^{3!}}3-3!-3!!}3
4942,4,((4+4!)/4)!-4*4!-√4,(f{4+4!}4)!-4*4!-s4
4942,5,5+5!/5+√(√√(5+5!/(5+5))^(5!/5)),5+f{5!}5+s{s{s{5+f{5!}{5+5}}}^{f{5!}5}}
4942,6,(6/6+6)*(6+6!-6!/6*6),(f66+6)*(6+6!-f{6!}{6*6})
4942,7,7!-7*(7+7),7!-7*(7+7)
4942,8,(8!-((√(8+8))!/8)!!)/8-8,f{8!-(f{(s{8+8})!}8)!!}8-8
4942,9,(√9)!!-(√9)!!/9+(√9)!*((√9)!!-√9),(s9)!!-f{(s9)!!}9+(s9)!*((s9)!!-s9)
4943,1,1+1+11+1+(1+(1+1+1)!)!-111,1+1+11+1+(1+(1+1+1)!)!-111
4943,2,22^2*(2-2^-2)+√2^(2^2)!,22^2*(2-2^{-2})+s2^{(2^2)!}
4943,3,(3!^3!/3-3-3!!)/3,f{f{3!^{3!}}3-3-3!!}3
4943,4,((4+4!)/4)!-4*4!-√4/√4,(f{4+4!}4)!-4*4!-f{s4}{s4}
4943,5,(5!-5)/5+((5+5)/5+5)!-5!,f{5!-5}5+(f{5+5}5+5)!-5!
4943,6,6*6-6+√(66/6+6)^6,6*6-6+s{f{66}6+6}^6
4943,7,7/7+7!-7*(7+7),f77+7!-7*(7+7)
4943,8,(8!-8)/8-88-8,f{8!-8}8-88-8
4943,9,((√9)!^(√9)!-9)/9-(√9)!!/√9,f{(s9)!^{(s9)!}-9}9-f{(s9)!!}{s9}
4944,1,((1+1)^(1+1))!+(1+(1+1+1)!)!-((1+1+1)!-1)!,((1+1)^{1+1})!+(1+(1+1+1)!)!-((1+1+1)!-1)!
4944,2,(2^2)!*(222-2^2^2),(2^2)!*(222-2^{2^2})
4944,3,(3!^3!/3-3!!)/3,f{f{3!^{3!}}3-3!!}3
4944,4,((4+4!)/4)!-4*4!,(f{4+4!}4)!-4*4!
4944,5,5!/5+((5+5)/5+5)!-5!,f{5!}5+(f{5+5}5+5)!-5!
4944,6,6+6!-66+6*(6!-6),6+6!-66+6*(6!-6)
4944,7,7+7!-(7+7!)/7/7,7+7!-f{f{7+7!}7}7
4944,8,8!/8-88-8,f{8!}8-88-8
4944,9,(√9)!^(√9)!/9-(√9)!!/√9,f{(s9)!^{(s9)!}}9-f{(s9)!!}{s9}
4945,1,(1+(1+1)^(1+1+1)!)^(1+1)+(1+1+1)!!,(1+(1+1)^{(1+1+1)!})^{1+1}+(1+1+1)!!
4945,2,(2+2/2)!!+(√√2^(2^2)!+2/2)^2,(2+f22)!!+(s{s2}^{(2^2)!}+f22)^2
4945,3,(3+3!^3!/3-3!!)/3,f{3+f{3!^{3!}}3-3!!}3
4945,4,√4/√4+((4+4!)/4)!-4*4!,f{s4}{s4}+(f{4+4!}4)!-4*4!
4945,5,((5!+5!)/5-5)*(5!-5),(f{5!+5!}5-5)*(5!-5)
4945,6,(6+6!)/6+6!-√6^6+6*6!,f{6+6!}6+6!-s6^6+6*6!
4945,7,7+7!-((7+7!)/7-7)/7,7+7!-f{f{7+7!}7-7}7
4945,8,(8+8!)/8-88-8,f{8+8!}8-88-8
4945,9,(√9)!^(√9)!/9-((√9)!!-√9)/√9,f{(s9)!^{(s9)!}}9-f{(s9)!!-s9}{s9}
4946,1,11+(1+1+1)!+(1+(1+1+1)!)!-111,11+(1+1+1)!+(1+(1+1+1)!)!-111
4946,2,2+(2^2)!*(222-2^2^2),2+(2^2)!*(222-2^{2^2})
4946,3,(3!+3!^3!/3-3!!)/3,f{3!+f{3!^{3!}}3-3!!}3
4946,4,√4+((4+4!)/4)!-4*4!,s4+(f{4+4!}4)!-4*4!
4946,5,5/5+((5!+5!)/5-5)*(5!-5),f55+(f{5!+5!}5-5)*(5!-5)
4946,6,6+6!+6*6!-(6!-6!/6)/6,6+6!+6*6!-f{6!-f{6!}6}6
4946,7,77/7-7+7!-7*(7+7),f{77}7-7+7!-7*(7+7)
4946,8,√√(8+8)+8!/8-88-8,s{s{8+8}}+f{8!}8-88-8
4946,9,(√9)!^(√9)!/9-((√9)!!-(√9)!)/√9,f{(s9)!^{(s9)!}}9-f{(s9)!!-(s9)!}{s9}
4947,1,(1+(1+1+1)!)!-((1+1)^(11-1)-1)/11,(1+(1+1+1)!)!-f{(1+1)^{11-1}-1}{11}
4947,2,2+(2+2/2)!!+(√√2^(2^2)!+2/2)^2,2+(2+f22)!!+(s{s2}^{(2^2)!}+f22)^2
4947,3,3+(3!^3!/3-3!!)/3,3+f{f{3!^{3!}}3-3!!}3
4947,4,((4+4!)/4)!-4!*(4-√√√√(4^-4!)),(f{4+4!}4)!-4!*(4-s{s{s{s{4^{-4!}}}}})
4947,5,(5+5)/5+((5!+5!)/5-5)*(5!-5),f{5+5}5+(f{5!+5!}5-5)*(5!-5)
4947,6,6+√((6+6!/6)/6)^6-6*6!,6+s{f{6+f{6!}6}6}^6-6*6!
4947,7,7-(7+7)/7+7!-7*(7+7),7-f{7+7}7+7!-7*(7+7)
4947,8,(8!-8)/8-88-√(8+8),f{8!-8}8-88-s{8+8}
4947,9,√9+(√9)!^(√9)!/9-(√9)!!/√9,s9+f{(s9)!^{(s9)!}}9-f{(s9)!!}{s9}
4948,1,(1+1)*(11*(1+(1+1)*(1+111))-1),(1+1)*(11*(1+(1+1)*(1+111))-1)
4948,2,√√2^(2^2)!+22*222,s{s2}^{(2^2)!}+22*222
4948,3,3+(3+3!^3!/3-3!!)/3,3+f{3+f{3!^{3!}}3-3!!}3
4948,4,4+((4+4!)/4)!-4*4!,4+(f{4+4!}4)!-4*4!
4948,5,5+(5!-5)/5+((5+5)/5+5)!-5!,5+f{5!-5}5+(f{5+5}5+5)!-5!
4948,6,6!-6!/6*6+6*(6!-6-6),6!-f{6!}{6*6}+6*(6!-6-6)
4948,7,7-7/7+7!-7*(7+7),7-f77+7!-7*(7+7)
4948,8,8!/8-88-√(8+8),f{8!}8-88-s{8+8}
4948,9,√9+(√9)!^(√9)!/9-((√9)!!-√9)/√9,s9+f{(s9)!^{(s9)!}}9-f{(s9)!!-s9}{s9}
4949,1,(1+(1+1+1)!)*((1+1+1)!!-11-1-1),(1+(1+1+1)!)*((1+1+1)!!-11-1-1)
4949,2,22-2/2+22*(2+222),22-f22+22*(2+222)
4949,3,3+(3!+3!^3!/3-3!!)/3,3+f{3!+f{3!^{3!}}3-3!!}3
4949,4,(((√4*4)!-(√4+4)!)/4-√4)/√4,f{f{(s4*4)!-(s4+4)!}4-s4}{s4}
4949,5,5+5!/5+((5+5)/5+5)!-5!,5+f{5!}5+(f{5+5}5+5)!-5!
4949,6,6*6+√(66/6+6)^6,6*6+s{f{66}6+6}^6
4949,7,7+7!-7*(7+7),7+7!-7*(7+7)
4949,8,(8!-(√(8+8))!)/8-88,f{8!-(s{8+8})!}8-88
4949,9,((9+(√9)!)!/9!-9!/9)/(√9)!!,f{f{(9+(s9)!)!}{9!}-f{9!}9}{(s9)!!}
4950,1,(1+1)*11*(1+(1+1)*(1+111)),(1+1)*11*(1+(1+1)*(1+111))
4950,2,22+22*(2+222),22+22*(2+222)
4950,3,3*(3!^3-3!+3!!+3!!),3*(3!^3-3!+3!!+3!!)
4950,4,((√4*4)!-(√4+4)!)/4/√4,f{f{(s4*4)!-(s4+4)!}4}{s4}
4950,5,55*(5!-5*5-5),55*(5!-5*5-5)
4950,6,666+6*(6!-6),666+6*(6!-6)
4950,7,7!-7!/(7+7*7),7!-f{7!}{7+7*7}
4950,8,(8!-((√(8+8))!/8)!!)/8,f{8!-(f{(s{8+8})!}8)!!}8
4950,9,(√9)!*((√9)!+99+(√9)!!),(s9)!*((s9)!+99+(s9)!!)
4951,1,(1+(1+1+1)!)!-√(1+11*(1+1+1)!!),(1+(1+1+1)!)!-s{1+11*(1+1+1)!!}
4951,2,22+2/2+22*(2+222),22+f22+22*(2+222)
4951,3,3!+(3+3!^3!/3-3!!)/3,3!+f{3+f{3!^{3!}}3-3!!}3
4951,4,(√4+((√4*4)!-(√4+4)!)/4)/√4,f{s4+f{(s4*4)!-(s4+4)!}4}{s4}
4951,5,5/5+55*(5!-5*5-5),f55+55*(5!-5*5-5)
4951,6,6/6+666+6*(6!-6),f66+666+6*(6!-6)
4951,7,7!-√((7!+(77/7)!)/7!),7!-s{f{7!+(f{77}7)!}{7!}}
4951,8,(8!-8)/8-88,f{8!-8}8-88
4951,9,(√9)!!-(√9)!!/9-9+(√9)!*(√9)!!,(s9)!!-f{(s9)!!}9-9+(s9)!*(s9)!!
4952,1,1+(1+(1+1+1)!)!-√(1+11*(1+1+1)!!),1+(1+(1+1+1)!)!-s{1+11*(1+1+1)!!}
4952,2,2*((2+2*(2^2)!)^2-(2^2)!),2*((2+2*(2^2)!)^2-(2^2)!)
4952,3,3!+(3!+3!^3!/3-3!!)/3,3!+f{3!+f{3!^{3!}}3-3!!}3
4952,4,√4*((√4+√4*4!)^√4-4!),s4*((s4+s4*4!)^{s4}-4!)
4952,5,5*√(√√(5+5)^(5!/5))-(5!+5!)/5,5*s{s{s{5+5}}^{f{5!}5}}-f{5!+5!}5
4952,6,(6+6)/6+666+6*(6!-6),f{6+6}6+666+6*(6!-6)
4952,7,7!-77-77/7,7!-77-f{77}7
4952,8,8!/8-88,f{8!}8-88
4952,9,(√9)!/√9+(√9)!*((√9)!+99+(√9)!!),f{(s9)!}{s9}+(s9)!*((s9)!+99+(s9)!!)
4953,1,((1+1)^(1+1))!+(1+(1+1+1)!)!-111,((1+1)^{1+1})!+(1+(1+1+1)!)!-111
4953,2,(2^2)!+2/2+22*(2+222),(2^2)!+f22+22*(2+222)
4953,3,3+3!+(3!^3!/3-3!!)/3,3+3!+f{f{3!^{3!}}3-3!!}3
4953,4,(4!!/(4!-4)!/4!-(√4+4)!)/√4,f{f{f{4!!}{(4!-4)!}}{4!}-(s4+4)!}{s4}
4953,5,5555-5*5!-(5+5)/5,5555-5*5!-f{5+5}5
4953,6,(6+6/(6+6))*(6+6!+6*6),(6+f6{6+6})*(6+6!+6*6)
4953,7,77/7+7!-7*(7+7),f{77}7+7!-7*(7+7)
4953,8,(8+8!)/8-88,f{8+8!}8-88
4953,9,√9+(√9)!*((√9)!+99+(√9)!!),s9+(s9)!*((s9)!+99+(s9)!!)
4954,1,1+((1+1)^(1+1))!+(1+(1+1+1)!)!-111,1+((1+1)^{1+1})!+(1+(1+1+1)!)!-111
4954,2,2+2*((2+2*(2^2)!)^2-(2^2)!),2+2*((2+2*(2^2)!)^2-(2^2)!)
4954,3,3!!-3!-3!!/(3+3!)+3!*3!!,3!!-3!-f{3!!}{3+3!}+3!*3!!
4954,4,√4+√4*((√4+√4*4!)^√4-4!),s4+s4*((s4+s4*4!)^{s4}-4!)
4954,5,5555-5*5!-5/5,5555-5*5!-f55
4954,6,6!-(6+6+6!)/6+6*(6+6!),6!-f{6+6+6!}6+6*(6+6!)
4954,7,7!-77-7-(7+7)/7,7!-77-7-f{7+7}7
4954,8,√√(8+8)+8!/8-88,s{s{8+8}}+f{8!}8-88
4954,9,(√9)!!-(√9)!!/9-(√9)!+(√9)!*(√9)!!,(s9)!!-f{(s9)!!}9-(s9)!+(s9)!*(s9)!!
4955,1,(1+(1+1+1)!)*((1+1+1)!!-11-1)-1,(1+(1+1+1)!)*((1+1+1)!!-11-1)-1
4955,2,2222/2+(√√2^(2^2)!-2)^2,f{2222}2+(s{s2}^{(2^2)!}-2)^2
4955,3,3!!-(3!+3!!)/3!+3!*(3!+3!!),3!!-f{3!+3!!}{3!}+3!*(3!+3!!)
4955,4,√4+(4!!/(4!-4)!/4!-(√4+4)!)/√4,s4+f{f{f{4!!}{(4!-4)!}}{4!}-(s4+4)!}{s4}
4955,5,5555-5*5!,5555-5*5!
4955,6,6!-(6+6!)/6+6*(6+6!),6!-f{6+6!}6+6*(6+6!)
4955,7,7!-77-7-7/7,7!-77-7-f77
4955,8,((√(8+8))!+8!)/8-88,f{(s{8+8})!+8!}8-88
4955,9,9+(√9)!^(√9)!/9-((√9)!!-(√9)!)/√9,9+f{(s9)!^{(s9)!}}9-f{(s9)!!-(s9)!}{s9}
4956,1,(1+(1+1+1)!)*((1+1+1)!!-11-1),(1+(1+1+1)!)*((1+1+1)!!-11-1)
4956,2,2*((2+2*(2^2)!)^2-22),2*((2+2*(2^2)!)^2-22)
4956,3,(3/3+3!)*(3!!-3!-3!),(f33+3!)*(3!!-3!-3!)
4956,4,√4*(√4+(√4+√4*4!)^√4-4!),s4*(s4+(s4+s4*4!)^{s4}-4!)
4956,5,5/5+5555-5*5!,f55+5555-5*5!
4956,6,(6/6+6)*(6!-6-6),(f66+6)*(6!-6-6)
4956,7,7!-77-7,7!-77-7
4956,8,√(8+8)+8!/8-88,s{8+8}+f{8!}8-88
4956,9,(√9)!+(√9)!*((√9)!+99+(√9)!!),(s9)!+(s9)!*((s9)!+99+(s9)!!)
4957,1,1+(1+(1+1+1)!)*((1+1+1)!!-11-1),1+(1+(1+1+1)!)*((1+1+1)!!-11-1)
4957,2,2*22+√(√√(2^2^2+2/2)^(2^2)!),2*22+s{s{s{2^{2^2}+f22}}^{(2^2)!}}
4957,3,3!!-(3!!-3!)/3!+3!*(3!+3!!),3!!-f{3!!-3!}{3!}+3!*(3!+3!!)
4957,4,44+√(√√(4+(√4+4!)/√4)^4!),44+s{s{s{4+f{s4+4!}{s4}}}^{4!}}
4957,5,(5+5)/5+5555-5*5!,f{5+5}5+5555-5*5!
4957,6,6!-(6!-6)/6+6*(6+6!),6!-f{6!-6}6+6*(6+6!)
4957,7,7/7+7!-77-7,f77+7!-77-7
4957,8,√(8+8)+(8+8!)/8-88,s{8+8}+f{8+8!}8-88
4957,9,(√9)!!-(√9)!!/9-√9+(√9)!*(√9)!!,(s9)!!-f{(s9)!!}9-s9+(s9)!*(s9)!!
4958,1,(1+(1+1+1)!)!-(11-1-1)^(1+1)-1,(1+(1+1+1)!)!-(11-1-1)^{1+1}-1
4958,2,2+2*((2+2*(2^2)!)^2-22),2+2*((2+2*(2^2)!)^2-22)
4958,3,3!!-(3!+3!!/3)/3+3!*3!!,3!!-f{3!+f{3!!}3}3+3!*3!!
4958,4,4*√(√√(√4+4)^4!)-√4+√√4^4!,4*s{s{s{s4+4}}^{4!}}-s4+s{s4}^{4!}
4958,5,(5!-5)/5*(5!+5!-5!/5)-5-5,f{5!-5}5*(5!+5!-f{5!}5)-5-5
4958,6,6!-(6!-6-6)/6+6*(6+6!),6!-f{6!-6-6}6+6*(6+6!)
4958,7,(7+7)/7+7!-77-7,f{7+7}7+7!-77-7
4958,8,8+(8!-((√(8+8))!/8)!!)/8,8+f{8!-(f{(s{8+8})!}8)!!}8
4958,9,((√9)!*((√9)!!-√9)+9!/9)/9,f{(s9)!*((s9)!!-s9)+f{9!}9}9
4959,1,(1+(1+1+1)!)!-(11-1-1)^(1+1),(1+(1+1+1)!)!-(11-1-1)^{1+1}
4959,2,(22/2-2)*((2+2)!!/22!-2/2),(f{22}2-2)*(f{(2+2)!!}{22!}-f22)
4959,3,3*(3!^3-3+3!!+3!!),3*(3!^3-3+3!!+3!!)
4959,4,(√(√√(4!/√4)^4!)-√4)/√4+√√4^4!,f{s{s{s{f{4!}{s4}}}^{4!}}-s4}{s4}+s{s4}^{4!}
4959,5,5-5/5+5555-5*5!,5-f55+5555-5*5!
4959,6,6+(6+6/(6+6))*(6+6!+6*6),6+(6+f6{6+6})*(6+6!+6*6)
4959,7,7+7!-77-77/7,7+7!-77-f{77}7
4959,8,8+(8!-8)/8-88,8+f{8!-8}8-88
4959,9,(√9)!!-9*9+(√9)!*(√9)!!,(s9)!!-9*9+(s9)!*(s9)!!
4960,1,1+(1+(1+1+1)!)!-(11-1-1)^(1+1),1+(1+(1+1+1)!)!-(11-1-1)^{1+1}
4960,2,2*(2+(2+2*(2^2)!)^2-22),2*(2+(2+2*(2^2)!)^2-22)
4960,3,3!!+3!*3!!-3!!/(3+3!),3!!+3!*3!!-f{3!!}{3+3!}
4960,4,√4*4*(44+4!^√4),s4*4*(44+4!^{s4})
4960,5,5+5555-5*5!,5+5555-5*5!
4960,6,(6+6+6)*6!-(6/√6!)^-6,(6+6+6)*6!-(f6{s{6!}})^{-6}
4960,7,7!-7!/(7+7+7*7),7!-f{7!}{7+7+7*7}
4960,8,8+8!/8-88,8+f{8!}8-88
4960,9,(√9)!!-(√9)!!/9+(√9)!*(√9)!!,(s9)!!-f{(s9)!!}9+(s9)!*(s9)!!
4961,1,(1+(1+1+1)!)*((1+1+1)!!-11)-1-1,(1+(1+1+1)!)*((1+1+1)!!-11)-1-1
4961,2,22^2*(22+√(2^-2)-2)/2,f{22^2*(22+s{2^{-2}}-2)}2
4961,3,(3+3!!/3!)/3*(3!+3!!)/3!,f{3+f{3!!}{3!}}3*f{3!+3!!}{3!}
4961,4,4!+4!+√(√√(4+(√4+4!)/√4)^4!),4!+4!+s{s{s{4+f{s4+4!}{s4}}}^{4!}}
4961,5,(5!-55-5!/5)*(5/5+5!),(5!-55-f{5!}5)*(f55+5!)
4961,6,(6+6!)*(6+(6-6/6)/6),(6+6!)*(6+f{6-f66}6)
4961,7,7!-77-(7+7)/7,7!-77-f{7+7}7
4961,8,8+(8+8!)/8-88,8+f{8+8!}8-88
4961,9,(√9)!!-((√9)!!-9)/9+(√9)!*(√9)!!,(s9)!!-f{(s9)!!-9}9+(s9)!*(s9)!!
4962,1,(1+(1+1+1)!)*((1+1+1)!!-11)-1,(1+(1+1+1)!)*((1+1+1)!!-11)-1
4962,2,(√(√√22^(2^2)!)-(2+2/2)!!)/2-2,f{s{s{s{22}}^{(2^2)!}}-(2+f22)!!}2-2
4962,3,3*3!^3+3!*3!!-3!,3*3!^3+3!*3!!-3!
4962,4,√4+√4*4*(44+4!^√4),s4+s4*4*(44+4!^{s4})
4962,5,5!/(5+5)+55*(5!-5*5-5),f{5!}{5+5}+55*(5!-5*5-5)
4962,6,6!-6+6*(6!-6-6),6!-6+6*(6!-6-6)
4962,7,7!-77-7/7,7!-77-f77
4962,8,√√(8+8)+8+8!/8-88,s{s{8+8}}+8+f{8!}8-88
4962,9,√9+(√9)!!-9*9+(√9)!*(√9)!!,s9+(s9)!!-9*9+(s9)!*(s9)!!
4963,1,(1+(1+1+1)!)*((1+1+1)!!-11),(1+(1+1+1)!)*((1+1+1)!!-11)
4963,2,(√(√√22^(2^2)!)-2-(2+2/2)!!)/2,f{s{s{s{22}}^{(2^2)!}}-2-(2+f22)!!}2
4963,3,3+3!!+3!*3!!-3!!/(3+3!),3+3!!+3!*3!!-f{3!!}{3+3!}
4963,4,(√(√√(4!-√4)^4!)-(√4+4)!-√4)/√4,f{s{s{s{4!-s4}}^{4!}}-(s4+4)!-s4}{s4}
4963,5,(5!-5)/5*(5!+5!-5!/5)-5,f{5!-5}5*(5!+5!-f{5!}5)-5
4963,6,(6/6+6)*(6!-66/6),(f66+6)*(6!-f{66}6)
4963,7,7!-77,7!-77
4963,8,(88+8!)/8-88,f{88+8!}8-88
4963,9,√9+(√9)!!-(√9)!!/9+(√9)!*(√9)!!,s9+(s9)!!-f{(s9)!!}9+(s9)!*(s9)!!
4964,1,1+(1+(1+1+1)!)*((1+1+1)!!-11),1+(1+(1+1+1)!)*((1+1+1)!!-11)
4964,2,(√(√√22^(2^2)!)-(2+2/2)!!)/2,f{s{s{s{22}}^{(2^2)!}}-(2+f22)!!}2
4964,3,3!!-3!!/3*3!+3!*(3!!-3!),3!!-f{3!!}{3*3!}+3!*(3!!-3!)
4964,4,√√√4^4!+(4!/√(4+4)!)^-4,s{s{s4}}^{4!}+(f{4!}{s{(4+4)!}})^{-4}
4964,5,(5-5/5)*(55*(5!-5)-5!)/5,(5-f55)*f{55*(5!-5)-5!}5
4964,6,(6!-6)*(6+6!/(6!+6*6)),(6!-6)*(6+f{6!}{6!+6*6})
4964,7,7/7+7!-77,f77+7!-77
4964,8,√√8^8+√((√8!/(√(8+8))!)^8),s{s8}^8+s{(f{s{8!}}{(s{8+8})!})^8}
4964,9,((√9)!*((√9)!+(√9)!!)+9!/9)/9,f{(s9)!*((s9)!+(s9)!!)+f{9!}9}9
4965,1,1+1+(1+(1+1+1)!)*((1+1+1)!!-11),1+1+(1+(1+1+1)!)*((1+1+1)!!-11)
4965,2,(2+√(√√22^(2^2)!)-(2+2/2)!!)/2,f{2+s{s{s{22}}^{(2^2)!}}-(2+f22)!!}2
4965,3,3*3!^3-3+3!*3!!,3*3!^3-3+3!*3!!
4965,4,(√4+√(√√(4!-√4)^4!)-(√4+4)!)/√4,f{s4+s{s{s{4!-s4}}^{4!}}-(s4+4)!}{s4}
4965,5,5+5+5555-5*5!,5+5+5555-5*5!
4965,6,6!-666/6+6*(6+6!),6!-f{666}6+6*(6+6!)
4965,7,(7+7)/7+7!-77,f{7+7}7+7!-77
4965,8,(8!-88)/8-√√8^8,f{8!-88}8-s{s8}^8
4965,9,√9*(√9*(√9)!!-((√9)!!+9!)/(√9)!!),s9*(s9*(s9)!!-f{(s9)!!+9!}{(s9)!!})
4966,1,(1+(1+1+1)!)!-111/(1+1/(1+1)),(1+(1+1+1)!)!-f{111}{1+f1{1+1}}
4966,2,2+(√(√√22^(2^2)!)-(2+2/2)!!)/2,2+f{s{s{s{22}}^{(2^2)!}}-(2+f22)!!}2
4966,3,3!+3!!+3!*3!!-3!!/(3+3!),3!+3!!+3!*3!!-f{3!!}{3+3!}
4966,4,√4+√√√4^4!+(4!/√(4+4)!)^-4,s4+s{s{s4}}^{4!}+(f{4!}{s{(4+4)!}})^{-4}
4966,5,5+(5!-55-5!/5)*(5/5+5!),5+(5!-55-f{5!}5)*(f55+5!)
4966,6,6+(6+6+6)*6!-(6/√6!)^-6,6+(6+6+6)*6!-(f6{s{6!}})^{-6}
4966,7,(7+7+7)/7+7!-77,f{7+7+7}7+7!-77
4966,8,8+8+(8!-((√(8+8))!/8)!!)/8,8+8+f{8!-(f{(s{8+8})!}8)!!}8
4966,9,(√9)!+(√9)!!-(√9)!!/9+(√9)!*(√9)!!,(s9)!+(s9)!!-f{(s9)!!}9+(s9)!*(s9)!!
4967,1,(1+(1+1+1)!)!-√(1+(1+(1+1+1)!)!)-1-1,(1+(1+1+1)!)!-s{1+(1+(1+1+1)!)!}-1-1
4967,2,2+(2+√(√√22^(2^2)!)-(2+2/2)!!)/2,2+f{2+s{s{s{22}}^{(2^2)!}}-(2+f22)!!}2
4967,3,3*3!^3-3/3+3!*3!!,3*3!^3-f33+3!*3!!
4967,4,((√4+4)!-√4+(4*4!)^√4)/√4,f{(s4+4)!-s4+(4*4!)^{s4}}{s4}
4967,5,((5!-5)*(5!+5!-5!/5)-5)/5,f{(5!-5)*(5!+5!-f{5!}5)-5}5
4967,6,6!-6/6+6*(6!-6-6),6!-f66+6*(6!-6-6)
4967,7,77/7-7+7!-77,f{77}7-7+7!-77
4967,8,(8!-8)/8-√√8^8-8,f{8!-8}8-s{s8}^8-8
4967,9,((√9)!^(√9)!-9)/9-(√9)!^√9,f{(s9)!^{(s9)!}-9}9-(s9)!^{s9}
4968,1,(1+(1+1+1)!)!-√(1+(1+(1+1+1)!)!)-1,(1+(1+1+1)!)!-s{1+(1+(1+1+1)!)!}-1
4968,2,(22/2-2)*(2+2)!!/22!,(f{22}2-2)*f{(2+2)!!}{22!}
4968,3,3*(3!!+3!!+3!^3),3*(3!!+3!!+3!^3)
4968,4,(4!-√4/√4)*√(√√(√4+4)^4!),(4!-f{s4}{s4})*s{s{s{s4+4}}^{4!}}
4968,5,(5!-5)/5*(5!+5!-5!/5),f{5!-5}5*(5!+5!-f{5!}5)
4968,6,6!+6*(6!-6-6),6!+6*(6!-6-6)
4968,7,7!-7!/(77-7),7!-f{7!}{77-7}
4968,8,8!/8-√√8^8-8,f{8!}8-s{s8}^8-8
4968,9,√9*((√9)!^√9+(√9)!!+(√9)!!),s9*((s9)!^{s9}+(s9)!!+(s9)!!)
4969,1,(1+(1+1+1)!)!-√(1+(1+(1+1+1)!)!),(1+(1+1+1)!)!-s{1+(1+(1+1+1)!)!}
4969,2,(2+(2+2/2)!!)/2+2*(2*(2^2)!)^2,f{2+(2+f22)!!}2+2*(2*(2^2)!)^2
4969,3,3/3+3*(3!!+3!!+3!^3),f33+3*(3!!+3!!+3!^3)
4969,4,4!^√4+(√(√√(√4+4!)^4!)-4)/4,4!^{s4}+f{s{s{s{s4+4!}}^{4!}}-4}4
4969,5,5!/5+((5!+5!)/5-5)*(5!-5),f{5!}5+(f{5!+5!}5-5)*(5!-5)
4969,6,6/6+6!+6*(6!-6-6),f66+6!+6*(6!-6-6)
4969,7,7!-√(7/7+7!),7!-s{f77+7!}
4969,8,8!/8-√((8+8!)/8),f{8!}8-s{f{8+8!}8}
4969,9,9!-((√9)!!/9-9)^√9,9!-(f{(s9)!!}9-9)^{s9}
4970,1,1+(1+(1+1+1)!)!-√(1+(1+(1+1+1)!)!),1+(1+(1+1+1)!)!-s{1+(1+(1+1+1)!)!}
4970,2,22*(2+2+222)-2,22*(2+2+222)-2
4970,3,3!/3+3*(3!!+3!!+3!^3),f{3!}3+3*(3!!+3!!+3!^3)
4970,4,4!^√4+√(√√(√4+4!)^4!)/4,4!^{s4}+f{s{s{s{s4+4!}}^{4!}}}4
4970,5,5!+(5+5)*(5+5*5!-5!),5!+(5+5)*(5+5*5!-5!)
4970,6,(6+6)/6+6!+6*(6!-6-6),f{6+6}6+6!+6*(6!-6-6)
4970,7,7+7!-77,7+7!-77
4970,8,8!/8-8!/√√(√(8+8))!^8,f{8!}8-f{8!}{s{s{(s{8+8})!}}^8}
4970,9,((9!-(√9)!!)/(√9)!-(√9)!!)/(√9+9),f{f{9!-(s9)!!}{(s9)!}-(s9)!!}{s9+9}
4971,1,1+1+(1+(1+1+1)!)!-√(1+(1+(1+1+1)!)!),1+1+(1+(1+1+1)!)!-s{1+(1+(1+1+1)!)!}
4971,2,222*(22+√(2^-2))-(2^2)!,222*(22+s{2^{-2}})-(2^2)!
4971,3,3+3*(3!!+3!!+3!^3),3+3*(3!!+3!!+3!^3)
4971,4,4!^√4+(4+√(√√(√4+4!)^4!))/4,4!^{s4}+f{4+s{s{s{s4+4!}}^{4!}}}4
4971,5,5*√(√√(5+5)^(5!/5))-5!/5-5,5*s{s{s{5+5}}^{f{5!}5}}-f{5!}5-5
4971,6,6!-66+6*(6!-6/(6+6)),6!-66+6*(6!-f6{6+6})
4971,7,7/7+7+7!-77,f77+7+7!-77
4971,8,√√(8+8)+8!/8-√((8+8!)/8),s{s{8+8}}+f{8!}8-s{f{8+8!}8}
4971,9,√9+√9*((√9)!^√9+(√9)!!+(√9)!!),s9+s9*((s9)!^{s9}+(s9)!!+(s9)!!)
4972,1,(1+1)*(1+1)*11*(1+1+111),(1+1)*(1+1)*11*(1+1+111)
4972,2,22*(2+2+222),22*(2+2+222)
4972,3,3!*(3!!+3*3!*(3!+3^-3)),3!*(3!!+3*3!*(3!+3^{-3}))
4972,4,((4+4!)/4)!-√√√4^4!-4,(f{4+4!}4)!-s{s{s4}}^{4!}-4
4972,5,5+((5!-5)*(5!+5!-5!/5)-5)/5,5+f{(5!-5)*(5!+5!-f{5!}5)-5}5
4972,6,6!-66-(6+6)/6+6*6!,6!-66-f{6+6}6+6*6!
4972,7,(7+7)/7+7+7!-77,f{7+7}7+7+7!-77
4972,8,8!/8-√√8^8-√(8+8),f{8!}8-s{s8}^8-s{8+8}
4972,9,√9+9!-((√9)!!/9-9)^√9,s9+9!-(f{(s9)!!}9-9)^{s9}
4973,1,(1+(1+1+1)!)!-11*(1+1+1)!-1,(1+(1+1+1)!)!-11*(1+1+1)!-1
4973,2,2/2+22*(2+2+222),f22+22*(2+2+222)
4973,3,3!!-(3!+3!!)/3!+3!*3^3!,3!!-f{3!+3!!}{3!}+3!*3^{3!}
4973,4,((√4*4)!-4!)/4/√4-√√√4^4!,f{f{(s4*4)!-4!}4}{s4}-s{s{s4}}^{4!}
4973,5,5+(5!-5)/5*(5!+5!-5!/5),5+f{5!-5}5*(5!+5!-f{5!}5)
4973,6,6!-66-6/6+6*6!,6!-66-f66+6*6!
4973,7,7!-7!/(7+77)-7,7!-f{7!}{7+77}-7
4973,8,(8!-(√(8+8))!)/8-√√8^8,f{8!-(s{8+8})!}8-s{s8}^8
4973,9,√9+((9!-(√9)!!)/(√9)!-(√9)!!)/(√9+9),s9+f{f{9!-(s9)!!}{(s9)!}-(s9)!!}{s9+9}
4974,1,(1+(1+1+1)!)!-11*(1+1+1)!,(1+(1+1+1)!)!-11*(1+1+1)!
4974,2,2+22*(2+2+222),2+22*(2+2+222)
4974,3,3!+3*(3!!+3!!+3!^3),3!+3*(3!!+3!!+3!^3)
4974,4,((4+4!)/4)!-√√√4^4!-√4,(f{4+4!}4)!-s{s{s4}}^{4!}-s4
4974,5,5!/5+55*(5!-5*5-5),f{5!}5+55*(5!-5*5-5)
4974,6,6!-66+6*6!,6!-66+6*6!
4974,7,77/7+7!-77,f{77}7+7!-77
4974,8,8!/8-√√8^8-√√(8+8),f{8!}8-s{s8}^8-s{s{8+8}}
4974,9,(√9)!+√9*((√9)!^√9+(√9)!!+(√9)!!),(s9)!+s9*((s9)!^{s9}+(s9)!!+(s9)!!)
4975,1,1+(1+(1+1+1)!)!-11*(1+1+1)!,1+(1+(1+1+1)!)!-11*(1+1+1)!
4975,2,2+2/2+22*(2+2+222),2+f22+22*(2+2+222)
4975,3,3!!-(3!!-3!)/3!+3!*3^3!,3!!-f{3!!-3!}{3!}+3!*3^{3!}
4975,4,((4+4!)/4)!-√√√4^4!-√4/√4,(f{4+4!}4)!-s{s{s4}}^{4!}-f{s4}{s4}
4975,5,5*(5!+5*(55+5!)),5*(5!+5*(55+5!))
4975,6,6/6+6!-66+6*6!,f66+6!-66+6*6!
4975,7,7+7!-7!/(77-7),7+7!-f{7!}{77-7}
4975,8,(8!-8)/8-√√8^8,f{8!-8}8-s{s8}^8
4975,9,(√9)!+9!-((√9)!!/9-9)^√9,(s9)!+9!-(f{(s9)!!}9-9)^{s9}
4976,1,(1+(1+1+1)!)!-(1+1)^(1+1+1)!,(1+(1+1+1)!)!-(1+1)^{(1+1+1)!}
4976,2,2*(2+2*(2^2)!)^2-(2^2)!,2*(2+2*(2^2)!)^2-(2^2)!
4976,3,3!!+3!*3!!-(3!/3)^3!,3!!+3!*3!!-(f{3!}3)^{3!}
4976,4,((4+4!)/4)!-√√√4^4!,(f{4+4!}4)!-s{s{s4}}^{4!}
4976,5,5*√(√√(5+5)^(5!/5))-5!/5,5*s{s{s{5+5}}^{f{5!}5}}-f{5!}5
4976,6,6!+6*6!-((6+6)/6)^6,6!+6*6!-(f{6+6}6)^6
4976,7,7+7!-√(7/7+7!),7+7!-s{f77+7!}
4976,8,8!/8-√√8^8,f{8!}8-s{s8}^8
4976,9,(√9)!!/9+(9+9)!/(9+(√9)!)!,f{(s9)!!}9+f{(9+9)!}{(9+(s9)!)!}
4977,1,1+(1+(1+1+1)!)!-(1+1)^(1+1+1)!,1+(1+(1+1+1)!)!-(1+1)^{(1+1+1)!}
4977,2,(22/2-2)*((2+2)!!/22!+2/2),(f{22}2-2)*(f{(2+2)!!}{22!}+f22)
4977,3,3*(3+3!!+3!!+3!^3),3*(3+3!!+3!!+3!^3)
4977,4,√4/√4+((4+4!)/4)!-√√√4^4!,f{s4}{s4}+(f{4+4!}4)!-s{s{s4}}^{4!}
4977,5,5*√(√√(5+5)^(5!/5))-(5!-5)/5,5*s{s{s{5+5}}^{f{5!}5}}-f{5!-5}5
4977,6,6!-66+6*(6!+6/(6+6)),6!-66+6*(6!+f6{6+6})
4977,7,7+7+7!-77,7+7+7!-77
4977,8,(8+8!)/8-√√8^8,f{8+8!}8-s{s8}^8
4977,9,(√9/√9+(√9)!)*((√9)!!-9),(f{s9}{s9}+(s9)!)*((s9)!!-9)
4978,1,1+1+(1+(1+1+1)!)!-(1+1)^(1+1+1)!,1+1+(1+(1+1+1)!)!-(1+1)^{(1+1+1)!}
4978,2,(√2*22-√2)^2+√2^(2^2)!,(s2*22-s2)^2+s2^{(2^2)!}
4978,3,3!!+3!*(3+3!!)-3!!/(3+3!),3!!+3!*(3+3!!)-f{3!!}{3+3!}
4978,4,√4+((4+4!)/4)!-√√√4^4!,s4+(f{4+4!}4)!-s{s{s4}}^{4!}
4978,5,5+5+(5!-5)/5*(5!+5!-5!/5),5+5+f{5!-5}5*(5!+5!-f{5!}5)
4978,6,(6!+6^6)/6/(6+6)+6*6!,f{f{6!+6^6}6}{6+6}+6*6!
4978,7,7/7+7+7+7!-77,f77+7+7+7!-77
4978,8,√√(8+8)+8!/8-√√8^8,s{s{8+8}}+f{8!}8-s{s8}^8
4978,9,9+9!-((√9)!!/9-9)^√9,9+9!-(f{(s9)!!}9-9)^{s9}
4979,1,(1+1+1)!*(111-1+(1+1+1)!!)-1,(1+1+1)!*(111-1+(1+1+1)!!)-1
4979,2,(√2*22-√2)^2+2/2+√2^(2^2)!,(s2*22-s2)^2+f22+s2^{(2^2)!}
4979,3,3+3!!+3!*3!!-(3!/3)^3!,3+3!!+3!*3!!-(f{3!}3)^{3!}
4979,4,(4!+(√4*4)!)/4/√4-√√√4^4!,f{f{4!+(s4*4)!}4}{s4}-s{s{s4}}^{4!}
4979,5,5!/5+5555-5*5!,f{5!}5+5555-5*5!
4979,6,66+√(66/6+6)^6,66+s{f{66}6+6}^6
4979,7,7!-7!/(7+77)-7/7,7!-f{7!}{7+77}-f77
4979,8,((√(8+8))!+8!)/8-√√8^8,f{(s{8+8})!+8!}8-s{s8}^8
4979,9,(√9)!/√9+(√9/√9+(√9)!)*((√9)!!-9),f{(s9)!}{s9}+(f{s9}{s9}+(s9)!)*((s9)!!-9)
4980,1,(1+1+1)!*(111-1+(1+1+1)!!),(1+1+1)!*(111-1+(1+1+1)!!)
4980,2,2+(√2*22-√2)^2+√2^(2^2)!,2+(s2*22-s2)^2+s2^{(2^2)!}
4980,3,3!!-3!!/(3!+3!)+3!*3!!,3!!-f{3!!}{3!+3!}+3!*3!!
4980,4,4+((4+4!)/4)!-√√√4^4!,4+(f{4+4!}4)!-s{s{s4}}^{4!}
4980,5,5+5*(5!+5*(55+5!)),5+5*(5!+5*(55+5!))
4980,6,6+6!-66+6*6!,6+6!-66+6*6!
4980,7,7!-7!/(7+77),7!-f{7!}{7+77}
4980,8,√(8+8)+8!/8-√√8^8,s{8+8}+f{8!}8-s{s8}^8
4980,9,(√9)!!-(√9)!+(√9)!*((√9)!!-9),(s9)!!-(s9)!+(s9)!*((s9)!!-9)
4981,1,1+(1+1+1)!*(111-1+(1+1+1)!!),1+(1+1+1)!*(111-1+(1+1+1)!!)
4981,2,((2^2)!+2/2)^2+(2+√√2^(2^2)!)^2,((2^2)!+f22)^2+(2+s{s2}^{(2^2)!})^2
4981,3,3+3!!+3!*(3+3!!)-3!!/(3+3!),3+3!!+3!*(3+3!!)-f{3!!}{3+3!}
4981,4,√4+(4!+(√4*4)!)/4/√4-√√√4^4!,s4+f{f{4!+(s4*4)!}4}{s4}-s{s{s4}}^{4!}
4981,5,5+5*√(√√(5+5)^(5!/5))-5!/5,5+5*s{s{s{5+5}}^{f{5!}5}}-f{5!}5
4981,6,6/6+6+6!-66+6*6!,f66+6+6!-66+6*6!
4981,7,7/7+7!-7!/(7+77),f77+7!-f{7!}{7+77}
4981,8,√(8+8)+(8+8!)/8-√√8^8,s{8+8}+f{8+8!}8-s{s8}^8
4981,9,9!/(√9)!!-√9+9!/9/9,f{9!}{(s9)!!}-s9+f{f{9!}9}9
4982,1,1+1+(1+1+1)!*(111-1+(1+1+1)!!),1+1+(1+1+1)!*(111-1+(1+1+1)!!)
4982,2,2*2*222-2+√2^(2^2)!,2*2*222-2+s2^{(2^2)!}
4982,3,3!+3!!+3!*3!!-(3!/3)^3!,3!+3!!+3!*3!!-(f{3!}3)^{3!}
4982,4,√4+4+((4+4!)/4)!-√√√4^4!,s4+4+(f{4+4!}4)!-s{s{s4}}^{4!}
4982,5,5+5*√(√√(5+5)^(5!/5))-(5!-5)/5,5+5*s{s{s{5+5}}^{f{5!}5}}-f{5!-5}5
4982,6,6+6!+6*6!-((6+6)/6)^6,6+6!+6*6!-(f{6+6}6)^6
4982,7,7+7+7!-7!/(77-7),7+7+7!-f{7!}{77-7}
4982,8,((√(8+8))!/8)!+8!/8-√√8^8,(f{(s{8+8})!}8)!+f{8!}8-s{s8}^8
4982,9,(√9)!!+(√9)!*((√9)!!-(√9)!/9-9),(s9)!!+(s9)!*((s9)!!-f{(s9)!}9-9)
4983,1,(1+(1+1+1)!)!-(1+111)/(1+1)-1,(1+(1+1+1)!)!-f{1+111}{1+1}-1
4983,2,22*(2+2+√(2^-2)+222),22*(2+2+s{2^{-2}}+222)
4983,3,3!!-3+3!*(3!!-3!-3),3!!-3+3!*(3!!-3!-3)
4983,4,4*4!*(4+4!*(√4-4^-4)),4*4!*(4+4!*(s4-4^{-4}))
4983,5,((5+5)/5+5)!-55-(5+5)/5,(f{5+5}5+5)!-55-f{5+5}5
4983,6,6!-(6!-6*6)/(6+6)+6*6!,6!-f{6!-6*6}{6+6}+6*6!
4983,7,7+7+7!-√(7/7+7!),7+7+7!-s{f77+7!}
4983,8,8+(8!-8)/8-√√8^8,8+f{8!-8}8-s{s8}^8
4983,9,(√9)!!-√9+(√9)!*((√9)!!-9),(s9)!!-s9+(s9)!*((s9)!!-9)
4984,1,(1+(1+1+1)!)!-(1+111)/(1+1),(1+(1+1+1)!)!-f{1+111}{1+1}
4984,2,2*(2*222+√2^22),2*(2*222+s2^{22})
4984,3,(3/3+3!)*(3!!-3!-3!/3),(f33+3!)*(3!!-3!-f{3!}3)
4984,4,√4*(4*4!*(√4+4!)-4),s4*(4*4!*(s4+4!)-4)
4984,5,((5+5)/5+5)!-55-5/5,(f{5+5}5+5)!-55-f55
4984,6,6!-6!/6*6+6*(6!-6),6!-f{6!}{6*6}+6*(6!-6)
4984,7,7!-7*7-7,7!-7*7-7
4984,8,8+8!/8-√√8^8,8+f{8!}8-s{s8}^8
4984,9,9!/(√9)!!+9!/9/9,f{9!}{(s9)!!}+f{f{9!}9}9
4985,1,(1+1+1)!*(111+(1+1+1)!!)-1,(1+1+1)!*(111+(1+1+1)!!)-1
4985,2,2+22*(2+2+√(2^-2)+222),2+22*(2+2+s{2^{-2}}+222)
4985,3,3^3!-(3!/3)^3!+3!*3!!,3^{3!}-(f{3!}3)^{3!}+3!*3!!
4985,4,√4+4*4!*(4+4!*(√4-4^-4)),s4+4*4!*(4+4!*(s4-4^{-4}))
4985,5,((5+5)/5+5)!-55,(f{5+5}5+5)!-55
4985,6,666-6/6+6*6!,666-f66+6*6!
4985,7,7/7+7!-7*7-7,f77+7!-7*7-7
4985,8,8+(8+8!)/8-√√8^8,8+f{8+8!}8-s{s8}^8
4985,9,9!/(√9)!!+(9+9!/9)/9,f{9!}{(s9)!!}+f{9+f{9!}9}9
4986,1,(1+1+1)!*(111+(1+1+1)!!),(1+1+1)!*(111+(1+1+1)!!)
4986,2,(22/2-2)*(2+(2+2)!!/22!),(f{22}2-2)*(2+f{(2+2)!!}{22!})
4986,3,3!!+3!*(3!!-3!-3),3!!+3!*(3!!-3!-3)
4986,4,√4+√4*(4*4!*(√4+4!)-4),s4+s4*(4*4!*(s4+4!)-4)
4986,5,5/5+((5+5)/5+5)!-55,f55+(f{5+5}5+5)!-55
4986,6,666+6*6!,666+6*6!
4986,7,(7+7)/7+7!-7*7-7,f{7+7}7+7!-7*7-7
4986,8,√√(8+8)+8+8!/8-√√8^8,s{s{8+8}}+8+f{8!}8-s{s8}^8
4986,9,(√9)!!+(√9)!*((√9)!!-9),(s9)!!+(s9)!*((s9)!!-9)
4987,1,1+(1+1+1)!*(111+(1+1+1)!!),1+(1+1+1)!*(111+(1+1+1)!!)
4987,2,2*(2+2*(2^2)!)^2-22/2-2,2*(2+2*(2^2)!)^2-f{22}2-2
4987,3,3/3+3!!+3!*(3!!-3!-3),f33+3!!+3!*(3!!-3!-3)
4987,4,((√4+√4*4)^4-4!-√4)/√4,f{(s4+s4*4)^4-4!-s4}{s4}
4987,5,((5+5)/5+5)!-(5!+5!)/5-5,(f{5+5}5+5)!-f{5!+5!}5-5
4987,6,6/6+666+6*6!,f66+666+6*6!
4987,7,7+7!-7!/(7+77),7+7!-f{7!}{7+77}
4987,8,(88+8!)/8-√√8^8,f{88+8!}8-s{s8}^8
4987,9,√9+9!/(√9)!!+9!/9/9,s9+f{9!}{(s9)!!}+f{f{9!}9}9
4988,1,1+1+(1+1+1)!*(111+(1+1+1)!!),1+1+(1+1+1)!*(111+(1+1+1)!!)
4988,2,2*(2+2*222+√2^22),2*(2+2*222+s2^{22})
4988,3,3!/3+3!!+3!*(3!!-3!-3),f{3!}3+3!!+3!*(3!!-3!-3)
4988,4,√4*(4*4!*(√4+4!)-√4),s4*(4*4!*(s4+4!)-s4)
4988,5,((5!+5!)/5-5)*(5/5+5!-5),(f{5!+5!}5-5)*(f55+5!-5)
4988,6,(6+6)/6+666+6*6!,f{6+6}6+666+6*6!
4988,7,7!-7*7-(7+7+7)/7,7!-7*7-f{7+7+7}7
4988,8,88+√((√8!/(√(8+8))!)^8),88+s{(f{s{8!}}{(s{8+8})!})^8}
4988,9,(√9)!/√9+(√9)!!+(√9)!*((√9)!!-9),f{(s9)!}{s9}+(s9)!!+(s9)!*((s9)!!-9)
4989,1,(11-1)^(1+1)^(1+1)/(1+1)-11,f{(11-1)^{(1+1)^{1+1}}}{1+1}-11
4989,2,2*(2+2*(2^2)!)^2-22/2,2*(2+2*(2^2)!)^2-f{22}2
4989,3,3+3!!+3!*(3!!-3!-3),3+3!!+3!*(3!!-3!-3)
4989,4,((√4*4)!-4!)/4/√4-4!-4!,f{f{(s4*4)!-4!}4}{s4}-4!-4!
4989,5,((5+5)^5-5!)/(5*5-5)-5,f{(5+5)^5-5!}{5*5-5}-5
4989,6,666+6*(6!+6/(6+6)),666+6*(6!+f6{6+6})
4989,7,7!-7*7-(7+7)/7,7!-7*7-f{7+7}7
4989,8,√√(8+8)+(88+8!)/8-√√8^8,s{s{8+8}}+f{88+8!}8-s{s8}^8
4989,9,√9+(√9)!!+(√9)!*((√9)!!-9),s9+(s9)!!+(s9)!*((s9)!!-9)
4990,1,(1+(1+1+1)!)!-(1+(1+1+1)!)^(1+1)-1,(1+(1+1+1)!)!-(1+(1+1+1)!)^{1+1}-1
4990,2,2*2*2*(2^2)!*(2+(2^2)!)-2,2*2*2*(2^2)!*(2+(2^2)!)-2
4990,3,((3!!+(3+3!)!)/3!-3!!)/(3!+3!),f{f{3!!+(3+3!)!}{3!}-3!!}{3!+3!}
4990,4,√4*4*4!*(√4+4!)-√4,s4*4*4!*(s4+4!)-s4
4990,5,5+((5+5)/5+5)!-55,5+(f{5+5}5+5)!-55
4990,6,6+6!-6!/6*6+6*(6!-6),6+6!-f{6!}{6*6}+6*(6!-6)
4990,7,7!-7*7-7/7,7!-7*7-f77
4990,8,(8!-8)/8-√√(8-8/8)^8,f{8!-8}8-s{s{8-f88}}^8
4990,9,(√9)!+9!/(√9)!!+9!/9/9,(s9)!+f{9!}{(s9)!!}+f{f{9!}9}9
4991,1,(1+(1+1+1)!)!-(1+(1+1+1)!)^(1+1),(1+(1+1+1)!)!-(1+(1+1+1)!)^{1+1}
4991,2,222*(22+√(2^-2))-2^2,222*(22+s{2^{-2}})-2^2
4991,3,(3/3+3!)*(3!!-3!-3/3),(f33+3!)*(3!!-3!-f33)
4991,4,4!*√√√4^4!+(√(√√4!^4!)-4)/4,4!*s{s{s4}}^{4!}+f{s{s{s{4!}}^{4!}}-4}4
4991,5,(5!-5)/5*(5!-(5!-5)/5+5!),f{5!-5}5*(5!-f{5!-5}5+5!)
4991,6,(6/6+6)*(6!-6-6/6),(f66+6)*(6!-6-f66)
4991,7,7!-7*7,7!-7*7
4991,8,8!/8-√√(8-8/8)^8,f{8!}8-s{s{8-f88}}^8
4991,9,(√9)!/√9+√9+(√9)!!+(√9)!*((√9)!!-9),f{(s9)!}{s9}+s9+(s9)!!+(s9)!*((s9)!!-9)
4992,1,(1+1+1)!*(1+111+(1+1+1)!!),(1+1+1)!*(1+111+(1+1+1)!!)
4992,2,2*2*2*(2^2)!*(2+(2^2)!),2*2*2*(2^2)!*(2+(2^2)!)
4992,3,3!+3!!+3!*(3!!-3!-3),3!+3!!+3!*(3!!-3!-3)
4992,4,√4*4*4!*(√4+4!),s4*4*4!*(s4+4!)
4992,5,((5+5)/5+5)!-(5!+5!)/5,(f{5+5}5+5)!-f{5!+5!}5
4992,6,6+666+6*6!,6+666+6*6!
4992,7,7/7+7!-7*7,f77+7!-7*7
4992,8,8+8+8!/8-√√8^8,8+8+f{8!}8-s{s8}^8
4992,9,(√9)!+(√9)!!+(√9)!*((√9)!!-9),(s9)!+(s9)!!+(s9)!*((s9)!!-9)
4993,1,1+(1+1+1)!*(1+111+(1+1+1)!!),1+(1+1+1)!*(1+111+(1+1+1)!!)
4993,2,222*(22+√(2^-2))-2,222*(22+s{2^{-2}})-2
4993,3,3!!+3!*(3!!-3!)-33/3,3!!+3!*(3!!-3!)-f{33}3
4993,4,√4/√4+√4*4*4!*(√4+4!),f{s4}{s4}+s4*4*4!*(s4+4!)
4993,5,((5+5)/5+5)!-(5!-5+5!)/5,(f{5+5}5+5)!-f{5!-5+5!}5
4993,6,6!-66/6+6*(6!-6),6!-f{66}6+6*(6!-6)
4993,7,(7+7)/7+7!-7*7,f{7+7}7+7!-7*7
4993,8,8+8+(8+8!)/8-√√8^8,8+8+f{8+8!}8-s{s8}^8
4993,9,9+9!/(√9)!!+9!/9/9,9+f{9!}{(s9)!!}+f{f{9!}9}9
4994,1,(1+(1+1+1)!)!/(1+1/111)-1,f{(1+(1+1+1)!)!}{1+f1{111}}-1
4994,2,2*((2+2*(2^2)!)^2-2)-2,2*((2+2*(2^2)!)^2-2)-2
4994,3,3!!-3!!/3*3!-3!+3!*3!!,3!!-f{3!!}{3*3!}-3!+3!*3!!
4994,4,√4+√4*4*4!*(√4+4!),s4+s4*4*4!*(s4+4!)
4994,5,((5+5)^5-5!)/(5*5-5),f{(5+5)^5-5!}{5*5-5}
4994,6,6!/6*6+6!-66+6*6!,f{6!}{6*6}+6!-66+6*6!
4994,7,(7+7+7)/7+7!-7*7,f{7+7+7}7+7!-7*7
4994,8,√√(8+8)+8+8+8!/8-√√8^8,s{s{8+8}}+8+8+f{8!}8-s{s8}^8
4994,9,(√9)!!/9+(√9)!*(99+(√9)!!),f{(s9)!!}9+(s9)!*(99+(s9)!!)
4995,1,(1+(1+1+1)!)!/(1+1/111),f{(1+(1+1+1)!)!}{1+f1{111}}
4995,2,222*(22+√(2^-2)),222*(22+s{2^{-2}})
4995,3,(3+3!+3!)*333,(3+3!+3!)*333
4995,4,((4+4!)/4)!-44-√4/√4,(f{4+4!}4)!-44-f{s4}{s4}
4995,5,5*√(√√(5+5)^(5!/5))-5,5*s{s{s{5+5}}^{f{5!}5}}-5
4995,6,6!-6+6*(6!-6/(6+6)-6),6!-6+6*(6!-f6{6+6}-6)
4995,7,77/7-7+7!-7*7,f{77}7-7+7!-7*7
4995,8,8+(88+8!)/8-√√8^8,8+f{88+8!}8-s{s8}^8
4995,9,9+(√9)!!+(√9)!*((√9)!!-9),9+(s9)!!+(s9)!*((s9)!!-9)
4996,1,1+(1+(1+1+1)!)!/(1+1/111),1+f{(1+(1+1+1)!)!}{1+f1{111}}
4996,2,2*((2+2*(2^2)!)^2-2),2*((2+2*(2^2)!)^2-2)
4996,3,3!!-3!+3!*(3!!-3!)-3!/3,3!!-3!+3!*(3!!-3!)-f{3!}3
4996,4,((4+4!)/4)!-44,(f{4+4!}4)!-44
4996,5,5/5+5*√(√√(5+5)^(5!/5))-5,f55+5*s{s{s{5+5}}^{f{5!}5}}-5
4996,6,√6^6+6!*(6!-6+6!)/√6^6,s6^6+f{6!*(6!-6+6!)}{s6^6}
4996,7,7-(7+7)/7+7!-7*7,7-f{7+7}7+7!-7*7
4996,8,8!/8-88/√√(8+8),f{8!}8-f{88}{s{s{8+8}}}
4996,9,(9+(√9)!)!/9!/(√9)!!-9,f{f{(9+(s9)!)!}{9!}}{(s9)!!}-9
4997,1,1+1+(1+(1+1+1)!)!/(1+1/111),1+1+f{(1+(1+1+1)!)!}{1+f1{111}}
4997,2,2+222*(22+√(2^-2)),2+222*(22+s{2^{-2}})
4997,3,3!!-3!!/3*3!-3+3!*3!!,3!!-f{3!!}{3*3!}-3+3!*3!!
4997,4,√4/√4+((4+4!)/4)!-44,f{s4}{s4}+(f{4+4!}4)!-44
4997,5,5+((5+5)/5+5)!-(5!+5!)/5,5+(f{5+5}5+5)!-f{5!+5!}5
4997,6,6!-6-6/6+6*(6!-6),6!-6-f66+6*(6!-6)
4997,7,7-7/7+7!-7*7,7-f77+7!-7*7
4997,8,(8!-88)/8-(√(8+8))!-8,f{8!-88}8-(s{8+8})!-8
4997,9,((√9)!!+(9+(√9)!)!/9!)/(√9)!!-9,f{(s9)!!+f{(9+(s9)!)!}{9!}}{(s9)!!}-9
4998,1,(1+(1+1+1)!)*((1+1+1)!!-(1+1+1)!),(1+(1+1+1)!)*((1+1+1)!!-(1+1+1)!)
4998,2,2*(2+2*(2^2)!)^2-2,2*(2+2*(2^2)!)^2-2
4998,3,(3/3+3!)*(3!!-3!),(f33+3!)*(3!!-3!)
4998,4,√4+((4+4!)/4)!-44,s4+(f{4+4!}4)!-44
4998,5,((5!-5+5!)/5-5)*(5!-5/5),(f{5!-5+5!}5-5)*(5!-f55)
4998,6,(6/6+6)*(6!-6),(f66+6)*(6!-6)
4998,7,7+7!-7*7,7+7!-7*7
4998,8,√√((√8+√8*(√(8+8))!)^8)-√√(8+8),s{s{(s8+s8*(s{8+8})!)^8}}-s{s{8+8}}
4998,9,(√9/√9+(√9)!)*((√9)!!-(√9)!),(f{s9}{s9}+(s9)!)*((s9)!!-(s9)!)
4999,1,(11-1)^(1+1)^(1+1)/(1+1)-1,f{(11-1)^{(1+1)^{1+1}}}{1+1}-1
4999,2,2*(2+2*(2^2)!)^2-2/2,2*(2+2*(2^2)!)^2-f22
4999,3,3/3+(3/3+3!)*(3!!-3!),f33+(f33+3!)*(3!!-3!)
4999,4,((√4+√4*4)^4-√4)/√4,f{(s4+s4*4)^4-s4}{s4}
4999,5,5*√(√√(5+5)^(5!/5))-5/5,5*s{s{s{5+5}}^{f{5!}5}}-f55
4999,6,6/6+(6/6+6)*(6!-6),f66+(f66+6)*(6!-6)
4999,7,7/7+7+7!-7*7,f77+7+7!-7*7
4999,8,(√(8+8))!+(8!-8)/8-√√8^8,(s{8+8})!+f{8!-8}8-s{s8}^8
4999,9,(9+(√9)!)!/9!/(√9)!!-(√9)!,f{f{(9+(s9)!)!}{9!}}{(s9)!!}-(s9)!
5000,1,(11-1)^(1+1)^(1+1)/(1+1),f{(11-1)^{(1+1)^{1+1}}}{1+1}
5000,2,2*(2+2*(2^2)!)^2,2*(2+2*(2^2)!)^2
5000,3,3!!-3!!/3*3!+3!*3!!,3!!-f{3!!}{3*3!}+3!*3!!
5000,4,√4*(√4+√4*4!)^√4,s4*(s4+s4*4!)^{s4}
5000,5,5*√(√√(5+5)^(5!/5)),5*s{s{s{5+5}}^{f{5!}5}}
5000,6,6!-6!/(6+6+6)+6*6!,6!-f{6!}{6+6+6}+6*6!
5000,7,7!-7!/(7*7+77),7!-f{7!}{7*7+77}
5000,8,√√((√8+√8*(√(8+8))!)^8),s{s{(s8+s8*(s{8+8})!)^8}}
5000,9,(√9)!!-(√9)!!/(√9)!/√9+(√9)!*(√9)!!,(s9)!!-f{f{(s9)!!}{(s9)!}}{s9}+(s9)!*(s9)!!
