1201,1,1+(11-1)*((1+1+1)!-1)!,1+(11-1)*((1+1+1)!-1)!
1201,2,(2^2)!^2+((2^2)!+2/2)^2,(2^2)!^2+((2^2)!+f22)^2
1201,3,3!!+3!!-(3!!-3)/3,3!!+3!!-f{3!!-3}3
1201,4,√4/√4+√4*(4!+4!^√4),f{s4}{s4}+s4*(4!+4!^{s4})
1201,5,5/5+5*(5!+5!),f55+5*(5!+5!)
1201,6,6!-(6!-6+6!)/6+6!,6!-f{6!-6+6!}6+6!
1201,7,(√7+7*√7^7)/(√7+√7),f{s7+7*s7^7}{s7+s7}
1201,8,√√(√((8+8!)/8)+8)^8-8!/8,s{s{s{f{8+8!}8}+8}}^8-f{8!}8
1201,9,(√9)!!+(√9)!!-((√9)!!-√9)/√9,(s9)!!+(s9)!!-f{(s9)!!-s9}{s9}
1202,1,1+1+(11-1)*((1+1+1)!-1)!,1+1+(11-1)*((1+1+1)!-1)!
1202,2,2+2*((2^2)!+(2^2)!^2),2+2*((2^2)!+(2^2)!^2)
1202,3,3!!-(3!!-3!)/3+3!!,3!!-f{3!!-3!}3+3!!
1202,4,√4+√4*(4!+4!^√4),s4+s4*(4!+4!^{s4})
1202,5,(5+5)/5+5*(5!+5!),f{5+5}5+5*(5!+5!)
1202,6,(6+6)/6*(6!-(6!-6)/6),f{6+6}6*(6!-f{6!-6}6)
1202,7,7/7+(√7+7*√7^7)/(√7+√7),f77+f{s7+7*s7^7}{s7+s7}
1202,8,√√(8+8)+(√((8+8!)/√√(8+8))+8)*8,s{s{8+8}}+(s{f{8+8!}{s{s{8+8}}}}+8)*8
1202,9,(√9)!!-((√9)!!-(√9)!)/√9+(√9)!!,(s9)!!-f{(s9)!!-(s9)!}{s9}+(s9)!!
1203,1,1+1+1+(11-1)*((1+1+1)!-1)!,1+1+1+(11-1)*((1+1+1)!-1)!
1203,2,22^2-2/2+(2+2/2)!!,22^2-f22+(2+f22)!!
1203,3,3+3!!-3!!/3+3!!,3+3!!-f{3!!}3+3!!
1203,4,((√4+4)!-4+√√4^4!)/4,f{(s4+4)!-4+s{s4}^{4!}}4
1203,5,5-(5+5)/5+5*(5!+5!),5-f{5+5}5+5*(5!+5!)
1203,6,(6*6!+√(6!/6)^6)/(6!+6!),f{6*6!+s{f{6!}6}^6}{6!+6!}
1203,7,7*(77-7)-7+7!/7,7*(77-7)-7+f{7!}7
1203,8,8!/8/(8+8)+888,f{f{8!}8}{8+8}+888
1203,9,√9+(9+(√9)!)*(√9)!!/9,s9+(9+(s9)!)*f{(s9)!!}9
1204,1,((1+1)*11)^(1+1)+(1+1+1)!!,((1+1)*11)^{1+1}+(1+1+1)!!
1204,2,22^2+(2+2/2)!!,22^2+(2+f22)!!
1204,3,3+3!!+3!!-(3!!-3)/3,3+3!!+3!!-f{3!!-3}3
1204,4,√4*(√4+4!+4!^√4),s4*(s4+4!+4!^{s4})
1204,5,5-5/5+5*(5!+5!),5-f55+5*(5!+5!)
1204,6,6!-√6^6-6!/6*6+6!,6!-s6^6-f{6!}{6*6}+6!
1204,7,7*(√7+√7^7)/(√7+√7),7*f{s7+s7^7}{s7+s7}
1204,8,8+8!/8/√(8+8)-√√8^8,8+f{f{8!}8}{s{8+8}}-s{s8}^8
1204,9,(√9)!*((√9)!+(√9)!!)/9+(√9)!!,f{(s9)!*((s9)!+(s9)!!)}9+(s9)!!
1205,1,1+((1+1)*11)^(1+1)+(1+1+1)!!,1+((1+1)*11)^{1+1}+(1+1+1)!!
1205,2,(2+√(2^-2))*(22^2-2),(2+s{2^{-2}})*(22^2-2)
1205,3,(3!/3+3)*(3+3!!)/3,(f{3!}3+3)*f{3+3!!}3
1205,4,(4+(√4+4)!+√√4^4!)/4,f{4+(s4+4)!+s{s4}^{4!}}4
1205,5,5+5*(5!+5!),5+5*(5!+5!)
1205,6,(6-6/6)*(6+6!+6!)/6,(6-f66)*f{6+6!+6!}6
1205,7,7/7+7*(√7+√7^7)/(√7+√7),f77+7*f{s7+s7^7}{s7+s7}
1205,8,(8!/8-8)/8+√√(√(8+8))!^8,f{f{8!}8-8}8+s{s{(s{8+8})!}}^8
1205,9,(9+(√9)!)*(√9+(√9)!!)/9,f{(9+(s9)!)*(s9+(s9)!!)}9
1206,1,(1+1+1)!+(11-1)*((1+1+1)!-1)!,(1+1+1)!+(11-1)*((1+1+1)!-1)!
1206,2,2+22^2+(2+2/2)!!,2+22^2+(2+f22)!!
1206,3,3!+3!!-3!!/3+3!!,3!+3!!-f{3!!}3+3!!
1206,4,√4+√4*(√4+4!+4!^√4),s4+s4*(s4+4!+4!^{s4})
1206,5,5+5/5+5*(5!+5!),5+f55+5*(5!+5!)
1206,6,6+6!-(6!+6!)/6+6!,6+6!-f{6!+6!}6+6!
1206,7,7+7!-√(7*7^7)-(7!+7!)/7,7+7!-s{7*7^7}-f{7!+7!}7
1206,8,8!/8/8+√√(√(8+8))!^8,f{f{8!}8}8+s{s{(s{8+8})!}}^8
1206,9,9*9*(√9)!+(√9)!!,9*9*(s9)!+(s9)!!
1207,1,11*(111-1)-1-1-1,11*(111-1)-1-1-1
1207,2,2+(2+√(2^-2))*(22^2-2),2+(2+s{2^{-2}})*(22^2-2)
1207,3,3!+3!!+3!!-(3!!-3)/3,3!+3!!+3!!-f{3!!-3}3
1207,4,√4+(4+(√4+4)!+√√4^4!)/4,s4+f{4+(s4+4)!+s{s4}^{4!}}4
1207,5,(5+5)/5+5+5*(5!+5!),f{5+5}5+5+5*(5!+5!)
1207,6,6+6!-(6!-6+6!)/6+6!,6+6!-f{6!-6+6!}6+6!
1207,7,7+(7*√7^7-√7)/(√7+√7),7+f{7*s7^7-s7}{s7+s7}
1207,8,√(8+8!)*(√8+√8+√√√√(8^-8)),s{8+8!}*(s8+s8+s{s{s{s{8^{-8}}}}})
1207,9,√9+(√9)!*((√9)!+(√9)!!)/9+(√9)!!,s9+f{(s9)!*((s9)!+(s9)!!)}9+(s9)!!
1208,1,11*(111-1)-1-1,11*(111-1)-1-1
1208,2,22^2*(2+√(2^-2))-2,22^2*(2+s{2^{-2}})-2
1208,3,3!+3!!-(3!!-3!)/3+3!!,3!+3!!-f{3!!-3!}3+3!!
1208,4,√4*(4+4!+4!^√4),s4*(4+4!+4!^{s4})
1208,5,5!/(5+5+5)+5*(5!+5!),f{5!}{5+5+5}+5*(5!+5!)
1208,6,6+6+((6!+6^6)/6-6!)/6,6+6+f{f{6!+6^6}6-6!}6
1208,7,7+(√7+7*√7^7)/(√7+√7),7+f{s7+7*s7^7}{s7+s7}
1208,8,(88+√√8^8)*8-8,(88+s{s8}^8)*8-8
1208,9,(√9)!/√9+9*9*(√9)!+(√9)!!,f{(s9)!}{s9}+9*9*(s9)!+(s9)!!
1209,1,11*(111-1)-1,11*(111-1)-1
1209,2,22^2*(2+√(2^-2))-2/2,22^2*(2+s{2^{-2}})-f22
1209,3,3!!-3!!/3+3^3!,3!!-f{3!!}3+3^{3!}
1209,4,4!*(√4+4!*(√4+√√√(4^-4!))),4!*(s4+4!*(s4+s{s{s{4^{-4!}}}}))
1209,5,5-5/5+5+5*(5!+5!),5-f55+5+5*(5!+5!)
1209,6,6!-(666+6!)/6+6!,6!-f{666+6!}6+6!
1209,7,7*(77-7)+(7!-7)/7,7*(77-7)+f{7!-7}7
1209,8,√√(8+8)+√(8+8!)*(√8+√8+√√√√(8^-8)),s{s{8+8}}+s{8+8!}*(s8+s8+s{s{s{s{8^{-8}}}}})
1209,9,√9+9*9*(√9)!+(√9)!!,s9+9*9*(s9)!+(s9)!!
1210,1,11*(111-1),11*(111-1)
1210,2,22^2*(2+√(2^-2)),22^2*(2+s{2^{-2}})
1210,3,(3!/3+3)*(3!+3!!)/3,(f{3!}3+3)*f{3!+3!!}3
1210,4,√4+√4*(4+4!+4!^√4),s4+s4*(4+4!+4!^{s4})
1210,5,5+5+5*(5!+5!),5+5+5*(5!+5!)
1210,6,6!/6/(6+6)*(6+6!)/6,f{f{6!}6}{6+6}*f{6+6!}6
1210,7,7*(77-7)+7!/7,7*(77-7)+f{7!}7
1210,8,(√√(8+8)+8)*√√(88/8)^8,(s{s{8+8}}+8)*s{s{f{88}8}}^8
1210,9,(9+(√9)!)*((√9)!+(√9)!!)/9,f{(9+(s9)!)*((s9)!+(s9)!!)}9
1211,1,1+11*(111-1),1+11*(111-1)
1211,2,2/2+22^2*(2+√(2^-2)),f22+22^2*(2+s{2^{-2}})
1211,3,3!!-(3!!-3!)/3+3^3!,3!!-f{3!!-3!}3+3^{3!}
1211,4,√4+4!*(√4+4!*(√4+√√√(4^-4!))),s4+4!*(s4+4!*(s4+s{s{s{4^{-4!}}}}))
1211,5,55/5+5*(5!+5!),f{55}5+5*(5!+5!)
1211,6,√(66/6)^6-6!/6,s{f{66}6}^6-f{6!}6
1211,7,7+7*(√7+√7^7)/(√7+√7),7+7*f{s7+s7^7}{s7+s7}
1211,8,√(8+8)+√(8+8!)*(√8+√8+√√√√(8^-8)),s{8+8}+s{8+8!}*(s8+s8+s{s{s{s{8^{-8}}}}})
1211,9,9+(√9)!!-((√9)!!-(√9)!)/√9+(√9)!!,9+(s9)!!-f{(s9)!!-(s9)!}{s9}+(s9)!!
1212,1,1+1+11*(111-1),1+1+11*(111-1)
1212,2,2+22^2*(2+√(2^-2)),2+22^2*(2+s{2^{-2}})
1212,3,(3!*(3!+3!!)-3!!)/3,f{3!*(3!+3!!)-3!!}3
1212,4,√4*(√4+4+4!+4!^√4),s4*(s4+4+4!+4!^{s4})
1212,5,5!/(5+5)+5*(5!+5!),f{5!}{5+5}+5*(5!+5!)
1212,6,6!-√6^6-6-6+6!,6!-s6^6-6-6+6!
1212,7,7*(77-7)+(7+7+7!)/7,7*(77-7)+f{7+7+7!}7
1212,8,√√(8+8)*(8!/8/8-(√(8+8))!),s{s{8+8}}*(f{f{8!}8}8-(s{8+8})!)
1212,9,(√9)!+9*9*(√9)!+(√9)!!,(s9)!+9*9*(s9)!+(s9)!!
1213,1,1+1+1+11*(111-1),1+1+1+11*(111-1)
1213,2,22^2+√√(2+2/2)^(2^2)!,22^2+s{s{2+f22}}^{(2^2)!}
1213,3,(3+3!*(3!+3!!)-3!!)/3,f{3+3!*(3!+3!!)-3!!}3
1213,4,4+4!*(√4+4!*(√4+√√√(4^-4!))),4+4!*(s4+4!*(s4+s{s{s{4^{-4!}}}}))
1213,5,(5!-55)/5+5*(5!+5!),f{5!-55}5+5*(5!+5!)
1213,6,6!-√6^6+6!-66/6,6!-s6^6+6!-f{66}6
1213,7,7+7+7!-√(7*7^7)-(7!+7!)/7,7+7+7!-s{7*7^7}-f{7!+7!}7
1213,8,√((8+8!)/8)+(8!/8+√8^8)/8,s{f{8+8!}8}+f{f{8!}8+s8^8}8
1213,9,√9+(9+(√9)!)*((√9)!+(√9)!!)/9,s9+f{(9+(s9)!)*((s9)!+(s9)!!)}9
1214,1,11*111-(1+1+1)!-1,11*111-(1+1+1)!-1
1214,2,2+2+22^2*(2+√(2^-2)),2+2+22^2*(2+s{2^{-2}})
1214,3,(3!+3!*(3!+3!!)-3!!)/3,f{3!+3!*(3!+3!!)-3!!}3
1214,4,√√√4^4!-√4+√4*4!^√4,s{s{s4}}^{4!}-s4+s4*4!^{s4}
1214,5,((√√5+√√5+√√5)^5-√√5)/√√5,f{(s{s5}+s{s5}+s{s5})^5-s{s5}}{s{s5}}
1214,6,(6+6)/6*(6+6!-(6!-6)/6),f{6+6}6*(6+6!-f{6!-6}6)
1214,7,7+7+(7*√7^7-√7)/(√7+√7),7+7+f{7*s7^7-s7}{s7+s7}
1214,8,8+8!/8/8+√√(√(8+8))!^8,8+f{f{8!}8}8+s{s{(s{8+8})!}}^8
1214,9,(9!-(√9)!!)/(√9)!!-9+(√9)!!,f{9!-(s9)!!}{(s9)!!}-9+(s9)!!
1215,1,11*111-(1+1+1)!,11*111-(1+1+1)!
1215,2,(2+√(2^-2))*(2+22^2),(2+s{2^{-2}})*(2+22^2)
1215,3,(3!/3+3)*(3+3!!/3),(f{3!}3+3)*(3+f{3!!}3)
1215,4,4!^4*(4^-4-√√(4^-4!)),4!^4*(4^{-4}-s{s{4^{-4!}}})
1215,5,(√√5+√√5+√√5)^5/√√5,f{(s{s5}+s{s5}+s{s5})^5}{s{s5}}
1215,6,6/(√(6^-6)/6+6/(6!+6!)),f6{f{s{6^{-6}}}6+f6{6!+6!}}
1215,7,7+7+(√7+7*√7^7)/(√7+√7),7+7+f{s7+7*s7^7}{s7+s7}
1215,8,8+√(8+8!)*(√8+√8+√√√√(8^-8)),8+s{8+8!}*(s8+s8+s{s{s{s{8^{-8}}}}})
1215,9,9*9*(9+(√9)!),9*9*(9+(s9)!)
1216,1,(1+1)*((1+1+1)!!-111-1),(1+1)*((1+1+1)!!-111-1)
1216,2,2*(2^2)!^2+√√2^(2^2)!,2*(2^2)!^2+s{s2}^{(2^2)!}
1216,3,3!*3!^3-3!!/(3+3!),3!*3!^3-f{3!!}{3+3!}
1216,4,4*(4!+4!+4^4),4*(4!+4!+4^4)
1216,5,(√√5+(√√5+√√5+√√5)^5)/√√5,f{s{s5}+(s{s5}+s{s5}+s{s5})^5}{s{s5}}
1216,6,√6^6+√(6!/6/(6+6))^6,s6^6+s{f{f{6!}6}{6+6}}^6
1216,7,7*√(7/7+7!)+(7!-7)/7,7*s{f77+7!}+f{7!-7}7
1216,8,(88+√√8^8)*8,(88+s{s8}^8)*8
1216,9,((√9)!!+9!)/(√9)!!-9+(√9)!!,f{(s9)!!+9!}{(s9)!!}-9+(s9)!!
1217,1,(1+1)*((1+1+1)!!-111)-1,(1+1)*((1+1+1)!!-111)-1
1217,2,2+(2+√(2^-2))*(2+22^2),2+(2+s{2^{-2}})*(2+22^2)
1217,3,((3+3!)!-3!!)/3!!-3!+3!!,f{(3+3!)!-3!!}{3!!}-3!+3!!
1217,4,√4+4!^4*(4^-4-√√(4^-4!)),s4+4!^4*(4^{-4}-s{s{4^{-4!}}})
1217,5,5+5!/(5+5)+5*(5!+5!),5+f{5!}{5+5}+5*(5!+5!)
1217,6,6+√(66/6)^6-6!/6,6+s{f{66}6}^6-f{6!}6
1217,7,7*√(7/7+7!)+7!/7,7*s{f77+7!}+f{7!}7
1217,8,8/8+(88+√√8^8)*8,f88+(88+s{s8}^8)*8
1217,9,(9!-(√9)!!)/(√9)!!-(√9)!+(√9)!!,f{9!-(s9)!!}{(s9)!!}-(s9)!+(s9)!!
1218,1,(1+1)*((1+1+1)!!-111),(1+1)*((1+1+1)!!-111)
1218,2,2*(2+2/2)!!-222,2*(2+f22)!!-222
1218,3,3!!-3!-3!^3+3!!,3!!-3!-3!^3+3!!
1218,4,√4+4*(4!+4!+4^4),s4+4*(4!+4!+4^4)
1218,5,(5!-5)/5-5+5*(5!+5!),f{5!-5}5-5+5*(5!+5!)
1218,6,6!-√6^6-6+6!,6!-s6^6-6+6!
1218,7,7!-7*(7+7*77),7!-7*(7+7*77)
1218,8,√√(8+8)+(88+√√8^8)*8,s{s{8+8}}+(88+s{s8}^8)*8
1218,9,9!/(√9)!!-(√9)!+(√9)!!,f{9!}{(s9)!!}-(s9)!+(s9)!!
1219,1,11*111-1-1,11*111-1-1
1219,2,22/2*222/2-2,f{22}2*f{222}2-2
1219,3,(3!!+(3+3!)!)/3!!-3!+3!!,f{3!!+(3+3!)!}{3!!}-3!+3!!
1219,4,((4!/√(4+4)!)^-4-4!)/4,f{(f{4!}{s{(4+4)!}})^{-4}-4!}4
1219,5,5!/5-5+5*(5!+5!),f{5!}5-5+5*(5!+5!)
1219,6,6/6+6!-√6^6-6+6!,f66+6!-s6^6-6+6!
1219,7,7/7+7!-7*(7+7*77),f77+7!-7*(7+7*77)
1219,8,(√(8+8))!/8+(88+√√8^8)*8,f{(s{8+8})!}8+(88+s{s8}^8)*8
1219,9,((√9)!!+9!)/(√9)!!+(√9)!!-(√9)!,f{(s9)!!+9!}{(s9)!!}+(s9)!!-(s9)!
1220,1,11*111-1,11*111-1
1220,2,2+2*(2+2/2)!!-222,2+2*(2+f22)!!-222
1220,3,((3+3!)!-3!!)/3!!-3+3!!,f{(3+3!)!-3!!}{3!!}-3+3!!
1220,4,√4*√(4+(√4*4)!+4!^4),s4*s{4+(s4*4)!+4!^4}
1220,5,5*(5+5!+5!)-5,5*(5+5!+5!)-5
1220,6,6!-(6!-6!/6+6!)/6+6!,6!-f{6!-f{6!}6+6!}6+6!
1220,7,(77/7*777-7)/7,f{f{77}7*777-7}7
1220,8,√(8+8)+(88+√√8^8)*8,s{8+8}+(88+s{s8}^8)*8
1220,9,(9!-(√9)!!)/(√9)!!-√9+(√9)!!,f{9!-(s9)!!}{(s9)!!}-s9+(s9)!!
1221,1,11*111,11*111
1221,2,22/2*222/2,f{22}2*f{222}2
1221,3,3!!-3-3!^3+3!!,3!!-3-3!^3+3!!
1221,4,((4!-√4)/√4+4!)^√4-4,(f{4!-s4}{s4}+4!)^{s4}-4
1221,5,5+(√√5+(√√5+√√5+√√5)^5)/√√5,5+f{s{s5}+(s{s5}+s{s5}+s{s5})^5}{s{s5}}
1221,6,66/6*666/6,f{66}6*f{666}6
1221,7,77/7*777/7,f{77}7*f{777}7
1221,8,88/8*888/8,f{88}8*f{888}8
1221,9,9!/(√9)!!-√9+(√9)!!,f{9!}{(s9)!!}-s9+(s9)!!
1222,1,1+11*111,1+11*111
1222,2,2*(2+(2+2)!)*((2+2)!-√(2^-2)),2*(2+(2+2)!)*((2+2)!-s{2^{-2}})
1222,3,(3!!+(3+3!)!)/3!!-3+3!!,f{3!!+(3+3!)!}{3!!}-3+3!!
1222,4,√4*(√4+4!)*(4!-√√√(4^-4)),s4*(s4+4!)*(4!-s{s{s{4^{-4}}}})
1222,5,(5!-5-5)/5+5*(5!+5!),f{5!-5-5}5+5*(5!+5!)
1222,6,6!-√6^6+6!-(6+6)/6,6!-s6^6+6!-f{6+6}6
1222,7,(7+77/7*777)/7,f{7+f{77}7*777}7
1222,8,√√(8+8)*((8!/8-88)/8-8),s{s{8+8}}*(f{f{8!}8-88}8-8)
1222,9,9!/(√9)!!-(√9)!/√9+(√9)!!,f{9!}{(s9)!!}-f{(s9)!}{s9}+(s9)!!
1223,1,1+1+11*111,1+1+11*111
1223,2,(22/2+(2^2)!)^2-2,(f{22}2+(2^2)!)^2-2
1223,3,((3+3!)!-3!!)/3!!+3!!,f{(3+3!)!-3!!}{3!!}+3!!
1223,4,((4!-√4)/√4+4!)^√4-√4,(f{4!-s4}{s4}+4!)^{s4}-s4
1223,5,(5!-5)/5+5*(5!+5!),f{5!-5}5+5*(5!+5!)
1223,6,6!-√6^6-6/6+6!,6!-s6^6-f66+6!
1223,7,7+7*√(7/7+7!)+(7!-7)/7,7+7*s{f77+7!}+f{7!-7}7
1223,8,(√((√8!/(√(8+8))!)^8)-8)/√(8+8),f{s{(f{s{8!}}{(s{8+8})!})^8}-8}{s{8+8}}
1223,9,(9!-(√9)!!)/(√9)!!+(√9)!!,f{9!-(s9)!!}{(s9)!!}+(s9)!!
1224,1,1+1+1+11*111,1+1+1+11*111
1224,2,(2+2)!^2*(2+√√√(2^-(2+2)!)),(2+2)!^2*(2+s{s{s{2^{-(2+2)!}}}})
1224,3,3!!+3!!-3!^3,3!!+3!!-3!^3
1224,4,4!+√4*(4!+4!^√4),4!+s4*(4!+4!^{s4})
1224,5,5!/5+5*(5!+5!),f{5!}5+5*(5!+5!)
1224,6,6!-√6^6+6!,6!-s6^6+6!
1224,7,7+7*√(7/7+7!)+7!/7,7+7*s{f77+7!}+f{7!}7
1224,8,8+(88+√√8^8)*8,8+(88+s{s8}^8)*8
1224,9,9!/(√9)!!+(√9)!!,f{9!}{(s9)!!}+(s9)!!
1225,1,(11+((1+1)^(1+1))!)^(1+1),(11+((1+1)^{1+1})!)^{1+1}
1225,2,(22/2+(2^2)!)^2,(f{22}2+(2^2)!)^2
1225,3,(3!!+(3+3!)!)/3!!+3!!,f{3!!+(3+3!)!}{3!!}+3!!
1225,4,((4!-√4)/√4+4!)^√4,(f{4!-s4}{s4}+4!)^{s4}
1225,5,5*(5+5!+5!),5*(5+5!+5!)
1225,6,6/6+6!-√6^6+6!,f66+6!-s6^6+6!
1225,7,7*(77+7*(7+7)),7*(77+7*(7+7))
1225,8,√√(88/8+(√(8+8))!)^8,s{s{f{88}8+(s{8+8})!}}^8
1225,9,((√9)!!+9!)/(√9)!!+(√9)!!,f{(s9)!!+9!}{(s9)!!}+(s9)!!
1226,1,(1+1+1)!-1+11*111,(1+1+1)!-1+11*111
1226,2,(√2+√2*(2+2)!)^2-(2^2)!,(s2+s2*(2+2)!)^2-(2^2)!
1226,3,3!/3+3!!+3!!-3!^3,f{3!}3+3!!+3!!-3!^3
1226,4,4!^√4+(√4+4!)!/4!!,4!^{s4}+f{(s4+4!)!}{4!!}
1226,5,5/5+5*(5+5!+5!),f55+5*(5+5!+5!)
1226,6,(6+6)/6+6!-√6^6+6!,f{6+6}6+6!-s6^6+6!
1226,7,7/7+7*(77+7*(7+7)),f77+7*(77+7*(7+7))
1226,8,√(√√(8+8)+8)^8/8-(√(8+8))!,f{s{s{s{8+8}}+8}^8}8-(s{8+8})!
1226,9,(√9)!/√9+9!/(√9)!!+(√9)!!,f{(s9)!}{s9}+f{9!}{(s9)!!}+(s9)!!
1227,1,(1+1+1)!+11*111,(1+1+1)!+11*111
1227,2,2+(22/2+(2^2)!)^2,2+(f{22}2+(2^2)!)^2
1227,3,3+3!!+3!!-3!^3,3+3!!+3!!-3!^3
1227,4,√4+((4!-√4)/√4+4!)^√4,s4+(f{4!-s4}{s4}+4!)^{s4}
1227,5,(5+5)/5+5*(5+5!+5!),f{5+5}5+5*(5+5!+5!)
1227,6,6/(6+6)/6+6!-√6^6+6!,f6{f{6+6}6}+6!-s6^6+6!
1227,7,(7+7+7)*(7+7!/(7+7)/7),(7+7+7)*(7+f{f{7!}{7+7}}7)
1227,8,(8+√((√8!/(√(8+8))!)^8))/√(8+8),f{8+s{(f{s{8!}}{(s{8+8})!})^8}}{s{8+8}}
1227,9,√9+9!/(√9)!!+(√9)!!,s9+f{9!}{(s9)!!}+(s9)!!
1228,1,1+(1+1+1)!+11*111,1+(1+1+1)!+11*111
1228,2,(√2+√2*(2+2)!)^2-22,(s2+s2*(2+2)!)^2-22
1228,3,3+(3!!+(3+3!)!)/3!!+3!!,3+f{3!!+(3+3!)!}{3!!}+3!!
1228,4,(4+4!)*44-4,(4+4!)*44-4
1228,5,5+(5!-5)/5+5*(5!+5!),5+f{5!-5}5+5*(5!+5!)
1228,6,6-(6+6)/6+6!-√6^6+6!,6-f{6+6}6+6!-s6^6+6!
1228,7,7+77/7*777/7,7+f{77}7*f{777}7
1228,8,√√(8+8)*(8!/8/8-8-8),s{s{8+8}}*(f{f{8!}8}8-8-8)
1228,9,√9+((√9)!!+9!)/(√9)!!+(√9)!!,s9+f{(s9)!!+9!}{(s9)!!}+(s9)!!
1229,1,11*(1+111)-1+1-1,11*(1+111)-1+1-1
1229,2,2+2+(22/2+(2^2)!)^2,2+2+(f{22}2+(2^2)!)^2
1229,3,3!+((3+3!)!-3!!)/3!!+3!!,3!+f{(3+3!)!-3!!}{3!!}+3!!
1229,4,4+((4!-√4)/√4+4!)^√4,4+(f{4!-s4}{s4}+4!)^{s4}
1229,5,5+5!/5+5*(5!+5!),5+f{5!}5+5*(5!+5!)
1229,6,6-6/6+6!-√6^6+6!,6-f66+6!-s6^6+6!
1229,7,7+(7+77/7*777)/7,7+f{7+f{77}7*777}7
1229,8,√(8+8)+√√(88/8+(√(8+8))!)^8,s{8+8}+s{s{f{88}8+(s{8+8})!}}^8
1229,9,(√9)!+(9!-(√9)!!)/(√9)!!+(√9)!!,(s9)!+f{9!-(s9)!!}{(s9)!!}+(s9)!!
1230,1,11*(1+111)-1+1,11*(1+111)-1+1
1230,2,2+(√2+√2*(2+2)!)^2-22,2+(s2+s2*(2+2)!)^2-22
1230,3,3!+3!!+3!!-3!^3,3!+3!!+3!!-3!^3
1230,4,(4+4!)*44-√4,(4+4!)*44-s4
1230,5,5+5*(5+5!+5!),5+5*(5+5!+5!)
1230,6,6+6!-√6^6+6!,6+6!-s6^6+6!
1230,7,√√7*(√√7+√√7)^7-7!-(7+7)/7,s{s7}*(s{s7}+s{s7})^7-7!-f{7+7}7
1230,8,88+(8!/8+√8^8)/8,88+f{f{8!}8+s8^8}8
1230,9,(√9)!+9!/(√9)!!+(√9)!!,(s9)!+f{9!}{(s9)!!}+(s9)!!
1231,1,11*(1+111)-1,11*(1+111)-1
1231,2,2+2+2+(22/2+(2^2)!)^2,2+2+2+(f{22}2+(2^2)!)^2
1231,3,3!+(3!!+(3+3!)!)/3!!+3!!,3!+f{3!!+(3+3!)!}{3!!}+3!!
1231,4,(4+4!)*44-√4/√4,(4+4!)*44-f{s4}{s4}
1231,5,5!+5555/5,5!+f{5555}5
1231,6,(6!+6666)/6,f{6!+6666}6
1231,7,√√7*(√√7+√√7)^7-7!-7/7,s{s7}*(s{s7}+s{s7})^7-7!-f77
1231,8,(√8^8-8)/8+((√(8+8))!/8)!!,f{s8^8-8}8+(f{(s{8+8})!}8)!!
1231,9,(√9)!+((√9)!!+9!)/(√9)!!+(√9)!!,(s9)!+f{(s9)!!+9!}{(s9)!!}+(s9)!!
1232,1,11*(1+111),11*(1+111)
1232,2,2*22*(2+2+(2^2)!),2*22*(2+2+(2^2)!)
1232,3,3!!+(3!/3)^3^3,3!!+(f{3!}3)^3^3
1232,4,(4+4!)*44,(4+4!)*44
1232,5,((5+5)/5)^5+5*(5!+5!),(f{5+5}5)^5+5*(5!+5!)
1232,6,6!+√√((6+6)/6)^(6*6),6!+s{s{f{6+6}6}}^{6*6}
1232,7,√√7*(√√7+√√7)^7-7!,s{s7}*(s{s7}+s{s7})^7-7!
1232,8,(((√(8+8))!/8)!+8)*88,((f{(s{8+8})!}8)!+8)*88
1232,9,((√9)!/√9)^9+(√9)!!,(f{(s9)!}{s9})^9+(s9)!!
1233,1,1+11*(1+111),1+11*(1+111)
1233,2,2*2^2+(22/2+(2^2)!)^2,2*2^2+(f{22}2+(2^2)!)^2
1233,3,3^3!-3!^3+3!!,3^{3!}-3!^3+3!!
1233,4,√4/√4+(4+4!)*44,f{s4}{s4}+(4+4!)*44
1233,5,5+5+(5!-5)/5+5*(5!+5!),5+5+f{5!-5}5+5*(5!+5!)
1233,6,√(6^6)*(6-(√(6^6)-6)/6!),s{6^6}*(6-f{s{6^6}-6}{6!})
1233,7,7/7+√√7*(√√7+√√7)^7-7!,f77+s{s7}*(s{s7}+s{s7})^7-7!
1233,8,8+√√(88/8+(√(8+8))!)^8,8+s{s{f{88}8+(s{8+8})!}}^8
1233,9,9+9!/(√9)!!+(√9)!!,9+f{9!}{(s9)!!}+(s9)!!
1234,1,1+1+11*(1+111),1+1+11*(1+111)
1234,2,2+2*22*(2+2+(2^2)!),2+2*22*(2+2+(2^2)!)
1234,3,(3!!+(3+3!)!)/3!!+3^3!,f{3!!+(3+3!)!}{3!!}+3^{3!}
1234,4,√4+(4+4!)*44,s4+(4+4!)*44
1234,5,5+5+5!/5+5*(5!+5!),5+5+f{5!}5+5*(5!+5!)
1234,6,6!/6/(6+6)+6!-√6^6+6!,f{f{6!}6}{6+6}+6!-s6^6+6!
1234,7,(7+7)/7+√√7*(√√7+√√7)^7-7!,f{7+7}7+s{s7}*(s{s7}+s{s7})^7-7!
1234,8,8!/8/(√(8+8))!+√((√8+√8)^8),f{f{8!}8}{(s{8+8})!}+s{(s8+s8)^8}
1234,9,9+((√9)!!+9!)/(√9)!!+(√9)!!,9+f{(s9)!!+9!}{(s9)!!}+(s9)!!
1235,1,1+1+1+11*(1+111),1+1+1+11*(1+111)
1235,2,2*(2+(2+2)!)*((2+2)!-2^-2),2*(2+(2+2)!)*((2+2)!-2^{-2})
1235,3,3+3!!+(3!/3)^3^3,3+3!!+(f{3!}3)^3^3
1235,4,(((4+4!)/4)!-4)/4-4!,f{(f{4+4!}4)!-4}4-4!
1235,5,5+5+5*(5+5!+5!),5+5+5*(5+5!+5!)
1235,6,66/6+6!-√6^6+6!,f{66}6+6!-s6^6+6!
1235,7,(7+7+7)/7+√√7*(√√7+√√7)^7-7!,f{7+7+7}7+s{s7}*(s{s7}+s{s7})^7-7!
1235,8,(8!/√(8+8)-8)/8-(√(8+8))!,f{f{8!}{s{8+8}}-8}8-(s{8+8})!
1235,9,√9+((√9)!/√9)^9+(√9)!!,s9+(f{(s9)!}{s9})^9+(s9)!!
1236,1,1+1+1+1+11*(1+111),1+1+1+1+11*(1+111)
1236,2,2*(2+22*(2+2+(2^2)!)),2*(2+22*(2+2+(2^2)!))
1236,3,3!+3!+3!!+3!!-3!^3,3!+3!+3!!+3!!-3!^3
1236,4,4+(4+4!)*44,4+(4+4!)*44
1236,5,5+5!+5555/5,5+5!+f{5555}5
1236,6,6+6+6!-√6^6+6!,6+6+6!-s6^6+6!
1236,7,(7+77)/7*(7+7!)/7/7,f{7+77}7*f{f{7+7!}7}7
1236,8,8!/8/√(8+8)-(√(8+8))!,f{f{8!}8}{s{8+8}}-(s{8+8})!
1236,9,√9+9+9!/(√9)!!+(√9)!!,s9+9+f{9!}{(s9)!!}+(s9)!!
1237,1,(1+1+1)!-1+11*(1+111),(1+1+1)!-1+11*(1+111)
1237,2,2+2*(2+(2+2)!)*((2+2)!-2^-2),2+2*(2+(2+2)!)*((2+2)!-2^{-2})
1237,3,3!+3!+(3!!+(3+3!)!)/3!!+3!!,3!+3!+f{3!!+(3+3!)!}{3!!}+3!!
1237,4,(4+((4+4!)/4)!)/4-4!,f{4+(f{4+4!}4)!}4-4!
1237,5,5!/(5+5)+5*(5+5!+5!),f{5!}{5+5}+5*(5+5!+5!)
1237,6,6+(6!+6666)/6,6+f{6!+6666}6
1237,7,(7!+7!)/7-(7+7)*(7+7)-7,f{7!+7!}7-(7+7)*(7+7)-7
1237,8,(8+8!/√(8+8))/8-(√(8+8))!,f{8+f{8!}{s{8+8}}}8-(s{8+8})!
1237,9,√9+9+((√9)!!+9!)/(√9)!!+(√9)!!,s9+9+f{(s9)!!+9!}{(s9)!!}+(s9)!!
1238,1,(1+1+1)!+11*(1+111),(1+1+1)!+11*(1+111)
1238,2,(√2+√2*(2+2)!)^2-(2^2)!/2,(s2+s2*(2+2)!)^2-f{(2^2)!}2
1238,3,3!+3!!+(3!/3)^3^3,3!+3!!+(f{3!}3)^3^3
1238,4,√4+4+(4+4!)*44,s4+4+(4+4!)*44
1238,5,(5+5)*(5+5!)-5!/(5+5),(5+5)*(5+5!)-f{5!}{5+5}
1238,6,6+6!+√√((6+6)/6)^(6*6),6+6!+s{s{f{6+6}6}}^{6*6}
1238,7,7-7/7+√√7*(√√7+√√7)^7-7!,7-f77+s{s7}*(s{s7}+s{s7})^7-7!
1238,8,(8!/8-88)/√(8+8),f{f{8!}8-88}{s{8+8}}
1238,9,(√9)!+((√9)!/√9)^9+(√9)!!,(s9)!+(f{(s9)!}{s9})^9+(s9)!!
1239,1,1+(1+1+1)!+11*(1+111),1+(1+1+1)!+11*(1+111)
1239,2,(√2+√2*(2+2)!)^2-22/2,(s2+s2*(2+2)!)^2-f{22}2
1239,3,3!+3^3!-3!^3+3!!,3!+3^{3!}-3!^3+3!!
1239,4,4!*(4+4!*(√4-√√√(4^-4!))),4!*(4+4!*(s4-s{s{s{4^{-4!}}}}))
1239,5,5!/5+(√√5+√√5+√√5)^5/√√5,f{5!}5+f{(s{s5}+s{s5}+s{s5})^5}{s{s5}}
1239,6,6+√(6^6)*(6-(√(6^6)-6)/6!),6+s{6^6}*(6-f{s{6^6}-6}{6!})
1239,7,7+√√7*(√√7+√√7)^7-7!,7+s{s7}*(s{s7}+s{s7})^7-7!
1239,8,(√(√√(8+8)+8)^8-88)/8,f{s{s{s{8+8}}+8}^8-88}8
1239,9,9+(√9)!+9!/(√9)!!+(√9)!!,9+(s9)!+f{9!}{(s9)!!}+(s9)!!
1240,1,(1+1)*(11+(1+1+1)!!-111),(1+1)*(11+(1+1+1)!!-111)
1240,2,2*(2*22+(2^2)!^2),2*(2*22+(2^2)!^2)
1240,3,3!!-(3!!-3!!/3!)/3+3!!,3!!-f{3!!-f{3!!}{3!}}3+3!!
1240,4,√4*(44+4!^√4),s4*(44+4!^{s4})
1240,5,(5+5)*(5-5/5+5!),(5+5)*(5-f55+5!)
1240,6,6!+(6!+6!*6!/√6^6)/6,6!+f{6!+f{6!*6!}{s6^6}}6
1240,7,7/7+7+√√7*(√√7+√√7)^7-7!,f77+7+s{s7}*(s{s7}+s{s7})^7-7!
1240,8,(√(8+8))!+(88+√√8^8)*8,(s{8+8})!+(88+s{s8}^8)*8
1240,9,(√9+9)!/9!-(√9)!!/9,f{(s9+9)!}{9!}-f{(s9)!!}9
1241,1,11*(1+1+111)-1-1,11*(1+1+111)-1-1
1241,2,2+(√2+√2*(2+2)!)^2-22/2,2+(s2+s2*(2+2)!)^2-f{22}2
1241,3,3^3!+(3!/3)^3^3,3^{3!}+(f{3!}3)^3^3
1241,4,√4+4!*(4+4!*(√4-√√√(4^-4!))),s4+4!*(4+4!*(s4-s{s{s{4^{-4!}}}}))
1241,5,(55*(5!-5)-5!)/5,f{55*(5!-5)-5!}5
1241,6,66/6+6+6!-√6^6+6!,f{66}6+6+6!-s6^6+6!
1241,7,7!/(7+7)+7!-√((7!+(7+7)!)/7!),f{7!}{7+7}+7!-s{f{7!+(7+7)!}{7!}}
1241,8,(√(√√(8+8)+8)^8-8)/8-8,f{s{s{s{8+8}}+8}^8-8}8-8
1241,9,9+((√9)!/√9)^9+(√9)!!,9+(f{(s9)!}{s9})^9+(s9)!!
1242,1,11*(1+1+111)-1,11*(1+1+111)-1
1242,2,(2+2^-2)*(2+2)!!/22!,f{(2+2^{-2})*(2+2)!!}{22!}
1242,3,3!*(3!^3-3!-3),3!*(3!^3-3!-3)
1242,4,√4+√4*(44+4!^√4),s4+s4*(44+4!^{s4})
1242,5,(5!-5)/5*(55-5/5),f{5!-5}5*(55-f55)
1242,6,6+6+6+6!-√6^6+6!,6+6+6+6!-s6^6+6!
1242,7,7!/(7+7)+7*(7*7+77),f{7!}{7+7}+7*(7*7+77)
1242,8,√(√√(8+8)+8)^8/8-8,f{s{s{s{8+8}}+8}^8}8-8
1242,9,(√9)!*((√9)!^√9-9),(s9)!*((s9)!^{s9}-9)
1243,1,11*(1+1+111),11*(1+1+111)
1243,2,22/2*(2+222/2),f{22}2*(2+f{222}2)
1243,3,33/3*((3!!-3!)/3!-3!),f{33}3*(f{3!!-3!}{3!}-3!)
1243,4,44*(4+4!+√√(4^-4)),44*(4+4!+s{s{4^{-4}}})
1243,5,(5!+5!)/5-5+5*(5!+5!),f{5!+5!}5-5+5*(5!+5!)
1243,6,66/6*((6!-6)/6-6),f{66}6*(f{6!-6}6-6)
1243,7,77/7+√√7*(√√7+√√7)^7-7!,f{77}7+s{s7}*(s{s7}+s{s7})^7-7!
1243,8,(8!/√(8+8)-8)/8-8-8,f{f{8!}{s{8+8}}-8}8-8-8
1243,9,√9+(√9+9)!/9!-(√9)!!/9,s9+f{(s9+9)!}{9!}-f{(s9)!!}9
1244,1,1+11*(1+1+111),1+11*(1+1+111)
1244,2,2*((2^2)!*(2+(2^2)!)-2),2*((2^2)!*(2+(2^2)!)-2)
1244,3,3!*(3!!/(3/√3!)^3!-3!),3!*(f{3!!}{(f3{s{3!}})^{3!}}-3!)
1244,4,√4*(4!*(√4+4!)-√4),s4*(4!*(s4+4!)-s4)
1244,5,5!/5-5+5*(5+5!+5!),f{5!}5-5+5*(5+5!+5!)
1244,6,6!/6*6+6!-√6^6+6!,f{6!}{6*6}+6!-s6^6+6!
1244,7,(7!+7!)/7-(7+7)*(7+7),f{7!+7!}7-(7+7)*(7+7)
1244,8,√√(8+8)*(8!/8/8-8),s{s{8+8}}*(f{f{8!}8}8-8)
1244,9,(√9)!/√9+(√9)!*((√9)!^√9-9),f{(s9)!}{s9}+(s9)!*((s9)!^{s9}-9)
1245,1,1+1+11*(1+1+111),1+1+11*(1+1+111)
1245,2,222+(√2^22-2)/2,222+f{s2^{22}-2}2
1245,3,3+3!*(3!^3-3!-3),3+3!*(3!^3-3!-3)
1245,4,√4*4!*(√4+4!-√(4^-4)),s4*4!*(s4+4!-s{4^{-4}})
1245,5,(5+5)*(5+5!)-5,(5+5)*(5+5!)-5
1245,6,(6+6!/6)/6+6!-√6^6+6!,f{6+f{6!}6}6+6!-s6^6+6!
1245,7,7*77-7-7+7!/7,7*77-7-7+f{7!}7
1245,8,(8+8!/√(8+8))/8-8-8,f{8+f{8!}{s{8+8}}}8-8-8
1245,9,√9+(√9)!*((√9)!^√9-9),s9+(s9)!*((s9)!^{s9}-9)
1246,1,1+1+1+11*(1+1+111),1+1+1+11*(1+1+111)
1246,2,2*(((2^2)!+2/2)^2-2),2*(((2^2)!+f22)^2-2)
1246,3,3!+3!!-(3!!-3!!/3!)/3+3!!,3!+3!!-f{3!!-f{3!!}{3!}}3+3!!
1246,4,√4*4!*(√4+4!)-√4,s4*4!*(s4+4!)-s4
1246,5,5+(55*(5!-5)-5!)/5,5+f{55*(5!-5)-5!}5
1246,6,6+6!+(6!+6!*6!/√6^6)/6,6+6!+f{6!+f{6!*6!}{s6^6}}6
1246,7,7+7+√√7*(√√7+√√7)^7-7!,7+7+s{s7}*(s{s7}+s{s7})^7-7!
1246,8,√√(8+8)*((8+8!/8)/8-8),s{s{8+8}}*(f{8+f{8!}8}8-8)
1246,9,(√9)!+(√9+9)!/9!-(√9)!!/9,(s9)!+f{(s9+9)!}{9!}-f{(s9)!!}9
1247,1,1+1+1+1+11*(1+1+111),1+1+1+1+11*(1+1+111)
1247,2,22+(22/2+(2^2)!)^2,22+(f{22}2+(2^2)!)^2
1247,3,3+3!*(3!!/(3/√3!)^3!-3!),3+3!*(f{3!!}{(f3{s{3!}})^{3!}}-3!)
1247,4,√4*4!*(√4+4!)-√4/√4,s4*4!*(s4+4!)-f{s4}{s4}
1247,5,(5+5!/5)*((5!+5!)/5-5),(5+f{5!}5)*(f{5!+5!}5-5)
1247,6,6*6+√(66/6)^6-6!/6,6*6+s{f{66}6}^6-f{6!}6
1247,7,√(7/7+7!)+(7+7)*(7+77),s{f77+7!}+(7+7)*(7+77)
1247,8,(√(√√(8+8)+8)^8-(√(8+8))!)/8,f{s{s{s{8+8}}+8}^8-(s{8+8})!}8
1247,9,9+(√9)!+((√9)!/√9)^9+(√9)!!,9+(s9)!+(f{(s9)!}{s9})^9+(s9)!!
1248,1,(1+1)*((1+((1+1)^(1+1))!)^(1+1)-1),(1+1)*((1+((1+1)^{1+1})!)^{1+1}-1)
1248,2,2*(2^2)!*(2+(2^2)!),2*(2^2)!*(2+(2^2)!)
1248,3,3!+3!*(3!^3-3!-3),3!+3!*(3!^3-3!-3)
1248,4,√4*4!*(√4+4!),s4*4!*(s4+4!)
1248,5,(5!+5!)/5+5*(5!+5!),f{5!+5!}5+5*(5!+5!)
1248,6,6*(√6^6-6)-6-6,6*(s6^6-6)-6-6
1248,7,7*77+(7!-77)/7,7*77+f{7!-77}7
1248,8,(√(8+8)+8)*(8+8+88),(s{8+8}+8)*(8+8+88)
1248,9,(√9)!+(√9)!*((√9)!^√9-9),(s9)!+(s9)!*((s9)!^{s9}-9)
1249,1,(1+1+1)!+11*(1+1+111),(1+1+1)!+11*(1+1+111)
1249,2,(√2+√2*(2+2)!)^2-2/2,(s2+s2*(2+2)!)^2-f22
1249,3,3!!-(3!!-3!!/3!)/3+3^3!,3!!-f{3!!-f{3!!}{3!}}3+3^{3!}
1249,4,√4/√4+√4*4!*(√4+4!),f{s4}{s4}+s4*4!*(s4+4!)
1249,5,5!/5+5*(5+5!+5!),f{5!}5+5*(5+5!+5!)
1249,6,6*(√6^6-6)-66/6,6*(s6^6-6)-f{66}6
1249,7,7*7+(7*√7^7-√7)/(√7+√7),7*7+f{7*s7^7-s7}{s7+s7}
1249,8,(√(√√(8+8)+8)^8-8)/8,f{s{s{s{8+8}}+8}^8-8}8
1249,9,9+(√9+9)!/9!-(√9)!!/9,9+f{(s9+9)!}{9!}-f{(s9)!!}9
1250,1,(1+1)*(1+((1+1)^(1+1))!)^(1+1),(1+1)*(1+((1+1)^{1+1})!)^{1+1}
1250,2,(√2+√2*(2+2)!)^2,(s2+s2*(2+2)!)^2
1250,3,3/√3!!/(√3!!-√3!!/3!)^3,f3{f{s{3!!}}{(s{3!!}-f{s{3!!}}{3!})^3}}
1250,4,√((√√4+√√4*4!)^4),s{(s{s4}+s{s4}*4!)^4}
1250,5,(5+5)*(5+5!),(5+5)*(5+5!)
1250,6,(6^6-6!-6!)/6*6-6,f{6^6-6!-6!}{6*6}-6
1250,7,7*7+(√7+7*√7^7)/(√7+√7),7*7+f{s7+7*s7^7}{s7+s7}
1250,8,√(√√(8+8)+8)^8/8,f{s{s{s{8+8}}+8}^8}8
1250,9,9+9+((√9)!/√9)^9+(√9)!!,9+9+(f{(s9)!}{s9})^9+(s9)!!
1251,1,1+(1+1)*(1+((1+1)^(1+1))!)^(1+1),1+(1+1)*(1+((1+1)^{1+1})!)^{1+1}
1251,2,2/2+(√2+√2*(2+2)!)^2,f22+(s2+s2*(2+2)!)^2
1251,3,3^3+3!!+3!!-3!^3,3^3+3!!+3!!-3!^3
1251,4,√4/√4+√((√√4+√√4*4!)^4),f{s4}{s4}+s{(s{s4}+s{s4}*4!)^4}
1251,5,5/5+(5+5)*(5+5!),f55+(5+5)*(5+5!)
1251,6,(6/√(6+6))^6+6!-√6^6+6!,(f6{s{6+6}})^6+6!-s6^6+6!
1251,7,7*77-7+(7!-7)/7,7*77-7+f{7!-7}7
1251,8,(8!/√(8+8)-8)/8-8,f{f{8!}{s{8+8}}-8}8-8
1251,9,9+(√9)!*((√9)!^√9-9),9+(s9)!*((s9)!^{s9}-9)
1252,1,(1+1)*(1+(1+((1+1)^(1+1))!)^(1+1)),(1+1)*(1+(1+((1+1)^{1+1})!)^{1+1})
1252,2,2+(√2+√2*(2+2)!)^2,2+(s2+s2*(2+2)!)^2
1252,3,3^3+(3!!+(3+3!)!)/3!!+3!!,3^3+f{3!!+(3+3!)!}{3!!}+3!!
1252,4,√4+√((√√4+√√4*4!)^4),s4+s{(s{s4}+s{s4}*4!)^4}
1252,5,(√√5+√√5)*(√(√5/5)+√√√(√√5^5!)),(s{s5}+s{s5})*(s{f{s5}5}+s{s{s{s{s5}^{5!}}}})
1252,6,6!-(6+6+6!)/6+6!-66,6!-f{6+6+6!}6+6!-66
1252,7,7*77-7+7!/7,7*77-7+f{7!}7
1252,8,8!/8/√(8+8)-8,f{f{8!}8}{s{8+8}}-8
1252,9,√9^√9+((√9)!!+9!)/(√9)!!+(√9)!!,s9^{s9}+f{(s9)!!+9!}{(s9)!!}+(s9)!!
1253,1,11*(1+1+1+111)-1,11*(1+1+1+111)-1
1253,2,2+2/2+(√2+√2*(2+2)!)^2,2+f22+(s2+s2*(2+2)!)^2
1253,3,3+3/√3!!/(√3!!-√3!!/3!)^3,3+f3{f{s{3!!}}{(s{3!!}-f{s{3!!}}{3!})^3}}
1253,4,(((4+4!)/4)!-4!-4)/4,f{(f{4+4!}4)!-4!-4}4
1253,5,5+(5!+5!)/5+5*(5!+5!),5+f{5!+5!}5+5*(5!+5!)
1253,6,6!-(6+6!)/6-66+6!,6!-f{6+6!}6-66+6!
1253,7,7!/(77/7-7)-7,f{7!}{f{77}7-7}-7
1253,8,(8+8!/√(8+8))/8-8,f{8+f{8!}{s{8+8}}}8-8
1253,9,((9!/9-9)/9-(√9)!!)/√9,f{f{f{9!}9-9}9-(s9)!!}{s9}
1254,1,11*(1+1+1+111),11*(1+1+1+111)
1254,2,2+2+(√2+√2*(2+2)!)^2,2+2+(s2+s2*(2+2)!)^2
1254,3,3!*(3!^3-3!)-3!,3!*(3!^3-3!)-3!
1254,4,4+√((√√4+√√4*4!)^4),4+s{(s{s4}+s{s4}*4!)^4}
1254,5,5-5/5+(5+5)*(5+5!),5-f55+(5+5)*(5+5!)
1254,6,6*(√6^6-6)-6,6*(s6^6-6)-6
1254,7,7/7+7!/(77/7-7)-7,f77+f{7!}{f{77}7-7}-7
1254,8,(8+8!/8)/√(8+8)-8,f{8+f{8!}8}{s{8+8}}-8
1254,9,(√9)!*(9+(√9)!!/9)+(√9)!!,(s9)!*(9+f{(s9)!!}9)+(s9)!!
1255,1,1+11*(1+1+1+111),1+11*(1+1+1+111)
1255,2,2+2+2/2+(√2+√2*(2+2)!)^2,2+2+f22+(s2+s2*(2+2)!)^2
1255,3,(3!/3+3)*(33+3!!)/3,(f{3!}3+3)*f{33+3!!}3
1255,4,(((4+4!)/4)!-4)/4-4,f{(f{4+4!}4)!-4}4-4
1255,5,5+(5+5)*(5+5!),5+(5+5)*(5+5!)
1255,6,6/6+6*(√6^6-6)-6,f66+6*(s6^6-6)-6
1255,7,7+7*77+(7!-77)/7,7+7*77+f{7!-77}7
1255,8,(8!/√(8+8)-8)/8-√(8+8),f{f{8!}{s{8+8}}-8}8-s{8+8}
1255,9,(9+(√9)!)*(√9+((√9)!+(√9)!!)/9),(9+(s9)!)*(s9+f{(s9)!+(s9)!!}9)
1256,1,1+1+11*(1+1+1+111),1+1+11*(1+1+1+111)
1256,2,2+2+2+(√2+√2*(2+2)!)^2,2+2+2+(s2+s2*(2+2)!)^2
1256,3,3!*3!^3-3!!/3*3!,3!*3!^3-f{3!!}{3*3!}
1256,4,√4*(4+4!*(√4+4!)),s4*(4+4!*(s4+4!))
1256,5,5+5/5+(5+5)*(5+5!),5+f55+(5+5)*(5+5!)
1256,6,(6^6-6!-6!)/6*6,f{6^6-6!-6!}{6*6}
1256,7,7!/(7+7)+√√√7*(√√√7+√√√7)^7,f{7!}{7+7}+s{s{s7}}*(s{s{s7}}+s{s{s7}})^7
1256,8,8!/8/√(8+8)-√(8+8),f{f{8!}8}{s{8+8}}-s{8+8}
1256,9,(9!/(√9)!!+(√9)!*(√9)!!)/9+(√9)!!,f{f{9!}{(s9)!!}+(s9)!*(s9)!!}9+(s9)!!
1257,1,(1+1+1)!^(1+1)+11*111,(1+1+1)!^{1+1}+11*111
1257,2,222+(22+√2^22)/2,222+f{22+s2^{22}}2
1257,3,3!*(3!^3-3!)-3,3!*(3!^3-3!)-3
1257,4,(((4+4!)/4)!-4)/4-√4,f{(f{4+4!}4)!-4}4-s4
1257,5,5+(√√5+√√5)*(√(√5/5)+√√√(√√5^5!)),5+(s{s5}+s{s5})*(s{f{s5}5}+s{s{s{s{s5}^{5!}}}})
1257,6,(6+(6^6-6!-6!)/6)/6,f{6+f{6^6-6!-6!}6}6
1257,7,7*77+(7!-7-7)/7,7*77+f{7!-7-7}7
1257,8,(8!/√(8+8)-(√(8+8))!)/8,f{f{8!}{s{8+8}}-(s{8+8})!}8
1257,9,(√9)!*((√9)!^√9-(√9)!)-√9,(s9)!*((s9)!^{s9}-(s9)!)-s9
1258,1,111*(11+1/(1+1+1)),111*(11+f1{1+1+1})
1258,2,(2+2+2)!*(2-2^-2)-2,(2+2+2)!*(2-2^{-2})-2
1258,3,3!*(3!^3-3!)-3!/3,3!*(3!^3-3!)-f{3!}3
1258,4,((4+4!)/4)!/4-√4,f{(f{4+4!}4)!}4-s4
1258,5,(5*(5+5)!/5!-5!-5!)/5!,f{5*f{(5+5)!}{5!}-5!-5!}{5!}
1258,6,6*(√6^6-6)-(6+6)/6,6*(s6^6-6)-f{6+6}6
1258,7,7*77+(7!-7)/7,7*77+f{7!-7}7
1258,8,(8!/8-8)/√(8+8),f{f{8!}8-8}{s{8+8}}
1258,9,(√9)!*(9+((√9)!+(√9)!!)/9)+(√9)!!,(s9)!*(9+f{(s9)!+(s9)!!}9)+(s9)!!
1259,1,(1+(1+1+1)!)!/(1+1)/(1+1)-1,f{f{(1+(1+1+1)!)!}{1+1}}{1+1}-1
1259,2,(2+2+2)!*(2-2^-2)-2/2,(2+2+2)!*(2-2^{-2})-f22
1259,3,3!*(3!^3-3!)-3/3,3!*(3!^3-3!)-f33
1259,4,(((4+4!)/4)!-4)/4,f{(f{4+4!}4)!-4}4
1259,5,(5*(5+5)!/5!-5!)/5!,f{5*f{(5+5)!}{5!}-5!}{5!}
1259,6,6*(√6^6-6)-6/6,6*(s6^6-6)-f66
1259,7,7*77+7!/7,7*77+f{7!}7
1259,8,(8!/√(8+8)-8)/8,f{f{8!}{s{8+8}}-8}8
1259,9,√9^√9+((√9)!/√9)^9+(√9)!!,s9^{s9}+(f{(s9)!}{s9})^9+(s9)!!
1260,1,(1+(1+1+1)!)!/(1+1)/(1+1),f{f{(1+(1+1+1)!)!}{1+1}}{1+1}
1260,2,(2+2+2)!*(2-2^-2),(2+2+2)!*(2-2^{-2})
1260,3,3!*(3!^3-3!),3!*(3!^3-3!)
1260,4,((4+4!)/4)!/4,f{(f{4+4!}4)!}4
1260,5,5*(5+5)!/5!/5!,5*f{f{(5+5)!}{5!}}{5!}
1260,6,6*(√6^6-6),6*(s6^6-6)
1260,7,7!/(77/7-7),f{7!}{f{77}7-7}
1260,8,8!/8/√(8+8),f{f{8!}8}{s{8+8}}
1260,9,(√9)!*((√9)!^√9-(√9)!),(s9)!*((s9)!^{s9}-(s9)!)
1261,1,1+(1+(1+1+1)!)!/(1+1)/(1+1),1+f{f{(1+(1+1+1)!)!}{1+1}}{1+1}
1261,2,22/2+(√2+√2*(2+2)!)^2,f{22}2+(s2+s2*(2+2)!)^2
1261,3,3/3+3!*(3!^3-3!),f33+3!*(3!^3-3!)
1261,4,(4+((4+4!)/4)!)/4,f{4+(f{4+4!}4)!}4
1261,5,(5!+5*(5+5)!/5!)/5!,f{5!+5*f{(5+5)!}{5!}}{5!}
1261,6,6/6+6*(√6^6-6),f66+6*(s6^6-6)
1261,7,7/7+7!/(77/7-7),f77+f{7!}{f{77}7-7}
1261,8,(8+8!/√(8+8))/8,f{8+f{8!}{s{8+8}}}8
1261,9,√9/√9+(√9)!*((√9)!^√9-(√9)!),f{s9}{s9}+(s9)!*((s9)!^{s9}-(s9)!)
1262,1,1+1+(1+(1+1+1)!)!/(1+1)/(1+1),1+1+f{f{(1+(1+1+1)!)!}{1+1}}{1+1}
1262,2,2+(2+2+2)!*(2-2^-2),2+(2+2+2)!*(2-2^{-2})
1262,3,3!/3+3!*(3!^3-3!),f{3!}3+3!*(3!^3-3!)
1262,4,√4+((4+4!)/4)!/4,s4+f{(f{4+4!}4)!}4
1262,5,5!/(5+5)+(5+5)*(5+5!),f{5!}{5+5}+(5+5)*(5+5!)
1262,6,(6+6)/6+6*(√6^6-6),f{6+6}6+6*(s6^6-6)
1262,7,(7+7)/7+7!/(77/7-7),f{7+7}7+f{7!}{f{77}7-7}
1262,8,(8+8!/8)/√(8+8),f{8+f{8!}8}{s{8+8}}
1262,9,(√9)!/√9+(√9)!*((√9)!^√9-(√9)!),f{(s9)!}{s9}+(s9)!*((s9)!^{s9}-(s9)!)
1263,1,1+1+1+(1+(1+1+1)!)!/(1+1)/(1+1),1+1+1+f{f{(1+(1+1+1)!)!}{1+1}}{1+1}
1263,2,222/2+2*(2^2)!^2,f{222}2+2*(2^2)!^2
1263,3,3+3!*(3!^3-3!),3+3!*(3!^3-3!)
1263,4,√4+(4+((4+4!)/4)!)/4,s4+f{4+(f{4+4!}4)!}4
1263,5,(55*(5!-5)-5-5)/5,f{55*(5!-5)-5-5}5
1263,6,6*(√(6^6)+6/(6+6)-6),6*(s{6^6}+f6{6+6}-6)
1263,7,7+7!/(7+7)+√√√7*(√√√7+√√√7)^7,7+f{7!}{7+7}+s{s{s7}}*(s{s{s7}}+s{s{s7}})^7
1263,8,((√(8+8))!+8!/√(8+8))/8,f{(s{8+8})!+f{8!}{s{8+8}}}8
1263,9,√9+(√9)!*((√9)!^√9-(√9)!),s9+(s9)!*((s9)!^{s9}-(s9)!)
1264,1,11*(1+1+1+1+111)-1,11*(1+1+1+1+111)-1
1264,2,2+2+(2+2+2)!*(2-2^-2),2+2+(2+2+2)!*(2-2^{-2})
1264,3,3+3/3+3!*(3!^3-3!),3+f33+3!*(3!^3-3!)
1264,4,4+((4+4!)/4)!/4,4+f{(f{4+4!}4)!}4
1264,5,5!+5!+(5-5/5)^5,5!+5!+(5-f55)^5
1264,6,(6^6-6!)/6*6-6-6,f{6^6-6!}{6*6}-6-6
1264,7,7+7*77+(7!-7-7)/7,7+7*77+f{7!-7-7}7
1264,8,√(8+8)+8!/8/√(8+8),s{8+8}+f{f{8!}8}{s{8+8}}
1264,9,(√9)!!/(√9)!/√9+9!/(√9)!!+(√9)!!,f{f{(s9)!!}{(s9)!}}{s9}+f{9!}{(s9)!!}+(s9)!!
1265,1,11*(1+1+1+1+111),11*(1+1+1+1+111)
1265,2,(22^2-2+√2^22)/2,f{22^2-2+s2^{22}}2
1265,3,3!/3+3+3!*(3!^3-3!),f{3!}3+3+3!*(3!^3-3!)
1265,4,4+(4+((4+4!)/4)!)/4,4+f{4+(f{4+4!}4)!}4
1265,5,55/5*(5!-5),f{55}5*(5!-5)
1265,6,√(66/6)^6-66,s{f{66}6}^6-66
1265,7,7+7*77+(7!-7)/7,7+7*77+f{7!-7}7
1265,8,√(8+8)+(8+8!/√(8+8))/8,s{8+8}+f{8+f{8!}{s{8+8}}}8
1265,9,((√9+9)!-9!)/9!-9*(√9)!,f{(s9+9)!-9!}{9!}-9*(s9)!
1266,1,1+11*(1+1+1+1+111),1+11*(1+1+1+1+111)
1266,2,(22^2+√2^22)/2,f{22^2+s2^{22}}2
1266,3,3!+3!*(3!^3-3!),3!+3!*(3!^3-3!)
1266,4,(4!+((4+4!)/4)!)/4,f{4!+(f{4+4!}4)!}4
1266,5,(5+55*(5!-5))/5,f{5+55*(5!-5)}5
1266,6,6+6*(√6^6-6),6+6*(s6^6-6)
1266,7,7+7*77+7!/7,7+7*77+f{7!}7
1266,8,8+(8!/8-8)/√(8+8),8+f{f{8!}8-8}{s{8+8}}
1266,9,(√9)!+(√9)!*((√9)!^√9-(√9)!),(s9)!+(s9)!*((s9)!^{s9}-(s9)!)
1267,1,(1+1+11)!/11!+1111,f{(1+1+11)!}{11!}+1111
1267,2,√(√√(22/2)^(2^2)!)-√√2^(2^2)!,s{s{s{f{22}2}}^{(2^2)!}}-s{s2}^{(2^2)!}
1267,3,3/3+3!+3!*(3!^3-3!),f33+3!+3!*(3!^3-3!)
1267,4,√(√√((4!-√4)/√4)^4!)-√√√4^4!,s{s{s{f{4!-s4}{s4}}}^{4!}}-s{s{s4}}^{4!}
1267,5,5!-5+5!/5*(5!+5!)/5,5!-5+f{5!}5*f{5!+5!}5
1267,6,6/6+6+6*(√6^6-6),f66+6+6*(s6^6-6)
1267,7,7!-7*7*77,7!-7*7*77
1267,8,8+(8!/√(8+8)-8)/8,8+f{f{8!}{s{8+8}}-8}8
1267,9,(9+√9^9)/(√9)!*(√9)!+(√9)!!,f{9+s9^9}{(s9)!*(s9)!}+(s9)!!
1268,1,1+(1+1+11)!/11!+1111,1+f{(1+1+11)!}{11!}+1111
1268,2,2+(22^2+√2^22)/2,2+f{22^2+s2^{22}}2
1268,3,(3!/3)^3+3!*(3!^3-3!),(f{3!}3)^3+3!*(3!^3-3!)
1268,4,(√4+4)^4-4!-4,(s4+4)^4-4!-4
1268,5,5+(55*(5!-5)-5-5)/5,5+f{55*(5!-5)-5-5}5
1268,6,(6+6)/6+6+6*(√6^6-6),f{6+6}6+6+6*(s6^6-6)
1268,7,7/7+7!-7*7*77,f77+7!-7*7*77
1268,8,8+8!/8/√(8+8),8+f{f{8!}8}{s{8+8}}
1268,9,(√9)!/√9*((√9)!!-(√9)!!/9-(√9)!),f{(s9)!}{s9}*((s9)!!-f{(s9)!!}9-(s9)!)
1269,1,11+111*(11+1/(1+1+1)),11+111*(11+f1{1+1+1})
1269,2,2+√(√√(22/2)^(2^2)!)-√√2^(2^2)!,2+s{s{s{f{22}2}}^{(2^2)!}}-s{s2}^{(2^2)!}
1269,3,3!*3!^3-3^3,3!*3!^3-3^3
1269,4,√4+√(√√((4!-√4)/√4)^4!)-√√√4^4!,s4+s{s{s{f{4!-s4}{s4}}}^{4!}}-s{s{s4}}^{4!}
1269,5,5+5!+5!+(5-5/5)^5,5+5!+5!+(5-f55)^5
1269,6,((6^6-6!)/6-6)/6-6,f{f{6^6-6!}6-6}6-6
1269,7,(7+7)/7+7!-7*7*77,f{7+7}7+7!-7*7*77
1269,8,8+(8+8!/√(8+8))/8,8+f{8+f{8!}{s{8+8}}}8
1269,9,√9*(9!/(√9)!!-9*9),s9*(f{9!}{(s9)!!}-9*9)
1270,1,(11-1)*(11^(1+1)+(1+1+1)!),(11-1)*(11^{1+1}+(1+1+1)!)
1270,2,22+2*(2^2)!*(2+(2^2)!),22+2*(2^2)!*(2+(2^2)!)
1270,3,(3!^3!-3!!)/3!/3!-3!,f{f{3!^{3!}-3!!}{3!}}{3!}-3!
1270,4,(√4+4)^4-4!-√4,(s4+4)^4-4!-s4
1270,5,5!+(5+5)*(5!-5),5!+(5+5)*(5!-5)
1270,6,(6^6-6!)/6*6-6,f{6^6-6!}{6*6}-6
1270,7,7*77+(77+7!)/7,7*77+f{77+7!}7
1270,8,8+(8+8!/8)/√(8+8),8+f{8+f{8!}8}{s{8+8}}
1270,9,(√9)!!-((√9)!+9!/(√9)!!)/√9+(√9)!!,(s9)!!-f{(s9)!+f{9!}{(s9)!!}}{s9}+(s9)!!
1271,1,11+(1+(1+1+1)!)!/(1+1)/(1+1),11+f{f{(1+(1+1+1)!)!}{1+1}}{1+1}
1271,2,22/2+(2+2+2)!*(2-2^-2),f{22}2+(2+2+2)!*(2-2^{-2})
1271,3,33/3+3!*(3!^3-3!),f{33}3+3!*(3!^3-3!)
1271,4,(√4+4)^4-4!-√4/√4,(s4+4)^4-4!-f{s4}{s4}
1271,5,5+(5+55*(5!-5))/5,5+f{5+55*(5!-5)}5
1271,6,66/6+6*(√6^6-6),f{66}6+6*(s6^6-6)
1271,7,77/7+7!/(77/7-7),f{77}7+f{7!}{f{77}7-7}
1271,8,(88+8!/√(8+8))/8,f{88+f{8!}{s{8+8}}}8
1271,9,(√9)!!-((√9)!!+(√9)!!)/9-9+(√9)!!,(s9)!!-f{(s9)!!+(s9)!!}9-9+(s9)!!
1272,1,(1+111-(1+1+1)!)*(11+1),(1+111-(1+1+1)!)*(11+1)
1272,2,22+(√2+√2*(2+2)!)^2,22+(s2+s2*(2+2)!)^2
1272,3,3!*(3!^3-3)-3!,3!*(3!^3-3)-3!
1272,4,(√4+4)^4-4!,(s4+4)^4-4!
1272,5,5!/5*(5+(5!+5!)/5),f{5!}5*(5+f{5!+5!}5)
1272,6,6+6+6*(√6^6-6),6+6+6*(s6^6-6)
1272,7,(7+7)/7*(7!/7-77-7),f{7+7}7*(f{7!}7-77-7)
1272,8,(√((8+8!)/8)+88)*8,(s{f{8+8!}8}+88)*8
1272,9,√9*(9!/(√9)!!-(√9)!!/9),s9*(f{9!}{(s9)!!}-f{(s9)!!}9)
1273,1,1+(1+111-(1+1+1)!)*(11+1),1+(1+111-(1+1+1)!)*(11+1)
1273,2,(22/2)^2+2*(2^2)!^2,(f{22}2)^2+2*(2^2)!^2
1273,3,(3!^3!-3!!)/3!/3!-3,f{f{3!^{3!}-3!!}{3!}}{3!}-3
1273,4,√4/√4+(√4+4)^4-4!,f{s4}{s4}+(s4+4)^4-4!
1273,5,(5!-5)/5+(5+5)*(5+5!),f{5!-5}5+(5+5)*(5+5!)
1273,6,6/6+6+6+6*(√6^6-6),f66+6+6+6*(s6^6-6)
1273,7,7+7+7*77+7!/7,7+7+7*77+f{7!}7
1273,8,√√(8+8)+(88+8!/√(8+8))/8,s{s{8+8}}+f{88+f{8!}{s{8+8}}}8
1273,9,(√9)!!-(9!/(√9)!!-√9)/√9+(√9)!!,(s9)!!-f{f{9!}{(s9)!!}-s9}{s9}+(s9)!!
1274,1,(1+1+11)*((11-1-1)*11-1),(1+1+11)*((11-1-1)*11-1)
1274,2,(2^2)!+(√2+√2*(2+2)!)^2,(2^2)!+(s2+s2*(2+2)!)^2
1274,3,3!*3!!/(3/√3!)^3!-3!,f{3!*3!!}{(f3{s{3!}})^{3!}}-3!
1274,4,√4+(√4+4)^4-4!,s4+(s4+4)^4-4!
1274,5,5!/5+(5+5)*(5+5!),f{5!}5+(5+5)*(5+5!)
1274,6,√√6!*(√√√6!+√√√6!)^6/6*6-6,f{s{s{6!}}*(s{s{s{6!}}}+s{s{s{6!}}})^6}{6*6}-6
1274,7,7+7!-7*7*77,7+7!-7*7*77
1274,8,√√(8+8)*(8+(8!/8-8)/8),s{s{8+8}}*(8+f{f{8!}8-8}8)
1274,9,(√9)!/√9*((√9)!!-(√9)!!/9-√9),f{(s9)!}{s9}*((s9)!!-f{(s9)!!}9-s9)
1275,1,((1+1+1)!-1)*111+(1+1+1)!!,((1+1+1)!-1)*111+(1+1+1)!!
1275,2,(22-2)*(√√(2^(2+2)!)-2^-2),(22-2)*(s{s{2^{(2+2)!}}}-2^{-2})
1275,3,3!*(3!^3-3)-3,3!*(3!^3-3)-3
1275,4,(4!-4)*(√√√(4^4!)-√√(4^-4)),(4!-4)*(s{s{s{4^{4!}}}}-s{s{4^{-4}}})
1275,5,5+5!+(5+5)*(5!-5),5+5!+(5+5)*(5!-5)
1275,6,((6^6-6!)/6-6)/6,f{f{6^6-6!}6-6}6
1275,7,7/7+7+7!-7*7*77,f77+7+7!-7*7*77
1275,8,8+8+(8!/√(8+8)-8)/8,8+8+f{f{8!}{s{8+8}}-8}8
1275,9,(√9)!*((√9)!^√9-√9)-√9,(s9)!*((s9)!^{s9}-s9)-s9
1276,1,11*((1+1+1)!-1+111),11*((1+1+1)!-1+111)
1276,2,2+(2^2)!+(√2+√2*(2+2)!)^2,2+(2^2)!+(s2+s2*(2+2)!)^2
1276,3,(3!^3!-3!!)/3!/3!,f{f{3!^{3!}-3!!}{3!}}{3!}
1276,4,4+(√4+4)^4-4!,4+(s4+4)^4-4!
1276,5,55/5*(5/5+5!-5),f{55}5*(f55+5!-5)
1276,6,(6^6-6!)/6*6,f{6^6-6!}{6*6}
1276,7,(7+7)/7+7+7!-7*7*77,f{7+7}7+7+7!-7*7*77
1276,8,√√(8+8)*(8+8!/8/8),s{s{8+8}}*(8+f{f{8!}8}8)
1276,9,((√9)!^(√9)!-(√9)!!)/(√9)!*(√9)!,f{(s9)!^{(s9)!}-(s9)!!}{(s9)!*(s9)!}
1277,1,1+11*((1+1+1)!-1+111),1+11*((1+1+1)!-1+111)
1277,2,2+(22-2)*(√√(2^(2+2)!)-2^-2),2+(22-2)*(s{s{2^{(2+2)!}}}-2^{-2})
1277,3,3!*(3!^3-3)-3/3,3!*(3!^3-3)-f33
1277,4,4!^√4+√(((4+4!)!+4!!)/4!!),4!^{s4}+s{f{(4+4!)!+4!!}{4!!}}
1277,5,5+5!/5*(5+(5!+5!)/5),5+f{5!}5*(5+f{5!+5!}5)
1277,6,(6+(6^6-6!)/6)/6,f{6+f{6^6-6!}6}6
1277,7,7+7*77+(77+7!)/7,7+7*77+f{77+7!}7
1277,8,8+8+(8+8!/√(8+8))/8,8+8+f{8+f{8!}{s{8+8}}}8
1277,9,9*(√9)!+(9!-(√9)!!)/(√9)!!+(√9)!!,9*(s9)!+f{9!-(s9)!!}{(s9)!!}+(s9)!!
1278,1,1+1+11*((1+1+1)!-1+111),1+1+11*((1+1+1)!-1+111)
1278,2,(22-2)*√√2^(2^2)!-2,(22-2)*s{s2}^{(2^2)!}-2
1278,3,3!*(3!^3-3),3!*(3!^3-3)
1278,4,(4!-4)*√√√4^4!-√4,(4!-4)*s{s{s4}}^{4!}-s4
1278,5,5+(5!-5)/5+(5+5)*(5+5!),5+f{5!-5}5+(5+5)*(5+5!)
1278,6,6*√6^6-6-6-6,6*s6^6-6-6-6
1278,7,(7+77/7)*√(7/7+7!),(7+f{77}7)*s{f77+7!}
1278,8,√√(8+8)*(8+(8+8!/8)/8),s{s{8+8}}*(8+f{8+f{8!}8}8)
1278,9,(√9)!*((√9)!^√9-√9),(s9)!*((s9)!^{s9}-s9)
1279,1,(11-1)*(1+1)^(1+(1+1+1)!)-1,(11-1)*(1+1)^{1+(1+1+1)!}-1
1279,2,(22-2)*√√2^(2^2)!-2/2,(22-2)*s{s2}^{(2^2)!}-f22
1279,3,3+(3!^3!-3!!)/3!/3!,3+f{f{3!^{3!}-3!!}{3!}}{3!}
1279,4,4^4+(√√4^4!-4)/4,4^4+f{s{s4}^{4!}-4}4
1279,5,5+5!/5+(5+5)*(5+5!),5+f{5!}5+(5+5)*(5+5!)
1279,6,√6^6+√(6/6+6)^6+6!,s6^6+s{f66+6}^6+6!
1279,7,7!/((7+7)/7+7)+(7!-7)/7,f{7!}{f{7+7}7+7}+f{7!-7}7
1279,8,8+(88+8!/√(8+8))/8,8+f{88+f{8!}{s{8+8}}}8
1279,9,√9+((√9)!^(√9)!-(√9)!!)/(√9)!*(√9)!,s9+f{(s9)!^{(s9)!}-(s9)!!}{(s9)!*(s9)!}
1280,1,(11-1)*(1+1)^(1+(1+1+1)!),(11-1)*(1+1)^{1+(1+1+1)!}
1280,2,(22-2)*√√2^(2^2)!,(22-2)*s{s2}^{(2^2)!}
1280,3,3!*3!!/(3/√3!)^3!,f{3!*3!!}{(f3{s{3!}})^{3!}}
1280,4,(4!-4)*√√√4^4!,(4!-4)*s{s{s4}}^{4!}
1280,5,√(√√√5+√√√5)*√√√(√(√√√5+√√√5)^5!),s{s{s{s5}}+s{s{s5}}}*s{s{s{s{s{s{s5}}+s{s{s5}}}^{5!}}}}
1280,6,√√6!*(√√√6!+√√√6!)^6/6*6,f{s{s{6!}}*(s{s{s{6!}}}+s{s{s{6!}}})^6}{6*6}
1280,7,7!/((7+7)/7+7)+7!/7,f{7!}{f{7+7}7+7}+f{7!}7
1280,8,(8+8)*(88-8),(8+8)*(88-8)
1280,9,(√9)!/√9*((√9)!!-(√9)!!/9),f{(s9)!}{s9}*((s9)!!-f{(s9)!!}9)
1281,1,1+(11-1)*(1+1)^(1+(1+1+1)!),1+(11-1)*(1+1)^{1+(1+1+1)!}
1281,2,(22-2)*√√2^(2^2)!+2/2,(22-2)*s{s2}^{(2^2)!}+f22
1281,3,3+3!*(3!^3-3),3+3!*(3!^3-3)
1281,4,√4/√4+(4!-4)*√√√4^4!,f{s4}{s4}+(4!-4)*s{s{s4}}^{4!}
1281,5,5/5+√(√√√5+√√√5)*√√√(√(√√√5+√√√5)^5!),f55+s{s{s{s5}}+s{s{s5}}}*s{s{s{s{s{s{s5}}+s{s{s5}}}^{5!}}}}
1281,6,6+((6^6-6!)/6-6)/6,6+f{f{6^6-6!}6-6}6
1281,7,7+7+7!-7*7*77,7+7+7!-7*7*77
1281,8,8/8+(8+8)*(88-8),f88+(8+8)*(88-8)
1281,9,√9+(√9)!*((√9)!^√9-√9),s9+(s9)!*((s9)!^{s9}-s9)
1282,1,1+1+(11-1)*(1+1)^(1+(1+1+1)!),1+1+(11-1)*(1+1)^{1+(1+1+1)!}
1282,2,2+(22-2)*√√2^(2^2)!,2+(22-2)*s{s2}^{(2^2)!}
1282,3,3!+(3!^3!-3!!)/3!/3!,3!+f{f{3!^{3!}-3!!}{3!}}{3!}
1282,4,√4+(4!-4)*√√√4^4!,s4+(4!-4)*s{s{s4}}^{4!}
1282,5,(5+5)/5+√(√√√5+√√√5)*√√√(√(√√√5+√√√5)^5!),f{5+5}5+s{s{s{s5}}+s{s{s5}}}*s{s{s{s{s{s{s5}}+s{s{s5}}}^{5!}}}}
1282,6,6+(6^6-6!)/6*6,6+f{6^6-6!}{6*6}
1282,7,√(7-7/7)^(7/7+7)-7-7,s{7-f77}^{f77+7}-7-7
1282,8,(88+8!/8)/√(8+8),f{88+f{8!}8}{s{8+8}}
1282,9,(√9)!/√9*((√9)!!-((√9)!!-9)/9),f{(s9)!}{s9}*((s9)!!-f{(s9)!!-9}9)
1283,1,(111-1-1-1-1)*(11+1)-1,(111-1-1-1-1)*(11+1)-1
1283,2,√(√√(22/2)^(2^2)!)-2*(2^2)!,s{s{s{f{22}2}}^{(2^2)!}}-2*(2^2)!
1283,3,3+3!*3!!/(3/√3!)^3!,3+f{3!*3!!}{(f3{s{3!}})^{3!}}
1283,4,4!+(((4+4!)/4)!-4)/4,4!+f{(f{4+4!}4)!-4}4
1283,5,(5!-5)/5+5*(5+5)!/5!/5!,f{5!-5}5+5*f{f{(5+5)!}{5!}}{5!}
1283,6,6+(6+(6^6-6!)/6)/6,6+f{6+f{6^6-6!}6}6
1283,7,(77/7-7)!+7*77+7!/7,(f{77}7-7)!+7*77+f{7!}7
1283,8,(√(8+8))!+(8!/√(8+8)-8)/8,(s{8+8})!+f{f{8!}{s{8+8}}-8}8
1283,9,√9+(√9)!/√9*((√9)!!-(√9)!!/9),s9+f{(s9)!}{s9}*((s9)!!-f{(s9)!!}9)
1284,1,(111-1-1-1-1)*(11+1),(111-1-1-1-1)*(11+1)
1284,2,2+2+(22-2)*√√2^(2^2)!,2+2+(22-2)*s{s2}^{(2^2)!}
1284,3,3!+3!*(3!^3-3),3!+3!*(3!^3-3)
1284,4,4+(4!-4)*√√√4^4!,4+(4!-4)*s{s{s4}}^{4!}
1284,5,5!/5+5*(5+5)!/5!/5!,f{5!}5+5*f{f{(5+5)!}{5!}}{5!}
1284,6,6*√6^6-6-6,6*s6^6-6-6
1284,7,(7+7)/7*((7!-7)/7-77),f{7+7}7*(f{7!-7}7-77)
1284,8,(√(8+8))!+8!/8/√(8+8),(s{8+8})!+f{f{8!}8}{s{8+8}}
1284,9,(√9)!+(√9)!*((√9)!^√9-√9),(s9)!+(s9)!*((s9)!^{s9}-s9)
1285,1,(1+1+1)!^(1+1)^(1+1)-11,(1+1+1)!^{(1+1)^{1+1}}-11
1285,2,(2+2/2)!^2^2-22/2,(2+f22)!^2^2-f{22}2
1285,3,3!^3*(3!-3^-3)-3,3!^3*(3!-3^{-3})-3
1285,4,4!+(4+((4+4!)/4)!)/4,4!+f{4+(f{4+4!}4)!}4
1285,5,5+√(√√√5+√√√5)*√√√(√(√√√5+√√√5)^5!),5+s{s{s{s5}}+s{s{s5}}}*s{s{s{s{s{s{s5}}+s{s{s5}}}^{5!}}}}
1285,6,6*√6^6-66/6,6*s6^6-f{66}6
1285,7,7+(7+77/7)*√(7/7+7!),7+(7+f{77}7)*s{f77+7!}
1285,8,(√(8+8))!+(8+8!/√(8+8))/8,(s{8+8})!+f{8+f{8!}{s{8+8}}}8
1285,9,(√(√9)!^9-√((√9)!+(√9)!!))/√(√9)!,f{s{(s9)!}^9-s{(s9)!+(s9)!!}}{s{(s9)!}}
1286,1,11*(111+(1+1+1)!)-1,11*(111+(1+1+1)!)-1
1286,2,2+2+2+(22-2)*√√2^(2^2)!,2+2+2+(22-2)*s{s2}^{(2^2)!}
1286,3,3!+3!*3!!/(3/√3!)^3!,3!+f{3!*3!!}{(f3{s{3!}})^{3!}}
1286,4,√4+4+(4!-4)*√√√4^4!,s4+4+(4!-4)*s{s{s4}}^{4!}
1286,5,(55*5!-5!)/5-5-5,f{55*5!-5!}5-5-5
1286,6,6+√√6!*(√√√6!+√√√6!)^6/6*6,6+f{s{s{6!}}*(s{s{s{6!}}}+s{s{s{6!}}})^6}{6*6}
1286,7,(7+7)/7*(7!/7-77),f{7+7}7*(f{7!}7-77)
1286,8,(√(8+8))!+(8+8!/8)/√(8+8),(s{8+8})!+f{8+f{8!}8}{s{8+8}}
1286,9,(√(√9)!^9-√(√9)!)/√(√9)!-9,f{s{(s9)!}^9-s{(s9)!}}{s{(s9)!}}-9
1287,1,11*(111+(1+1+1)!),11*(111+(1+1+1)!)
1287,2,√(√√(22/2)^(2^2)!)-2*22,s{s{s{f{22}2}}^{(2^2)!}}-2*22
1287,3,33*(3+3!*3!),33*(3+3!*3!)
1287,4,√(√√((4!-√4)/√4)^4!)-44,s{s{s{f{4!-s4}{s4}}}^{4!}}-44
1287,5,(5-5/5+5)*((5!-5)/5+5!),(5-f55+5)*(f{5!-5}5+5!)
1287,6,6*(√(6^6)-6/(6+6))-6,6*(s{6^6}-f6{6+6})-6
1287,7,7+7!/((7+7)/7+7)+7!/7,7+f{7!}{f{7+7}7+7}+f{7!}7
1287,8,√((√(8+8))!/8)!^8-8-8/8,s{(f{(s{8+8})!}8)!}^8-8-f88
1287,9,(√9)!*(√9)!^√9-9,(s9)!*(s9)!^{s9}-9
1288,1,1+11*(111+(1+1+1)!),1+11*(111+(1+1+1)!)
1288,2,2*2*((2+2^2^2)^2-2),2*2*((2+2^{2^2})^2-2)
1288,3,3!^3*(3!-3^-3),3!^3*(3!-3^{-3})
1288,4,(4+4!)*(√4+44),(4+4!)*(s4+44)
1288,5,(5!-5)/5*(5/5+55),f{5!-5}5*(f55+55)
1288,6,6+6+(6^6-6!)/6*6,6+6+f{6^6-6!}{6*6}
1288,7,(7+7)/7*((7+7!)/7-77),f{7+7}7*(f{7+7!}7-77)
1288,8,√((√(8+8))!/8)!^8-8,s{(f{(s{8+8})!}8)!}^8-8
1288,9,(√9)!^√9*((√9)!-√(9^-√9)),(s9)!^{s9}*((s9)!-s{9^{-s9}})
1289,1,1+1+11*(111+(1+1+1)!),1+1+11*(111+(1+1+1)!)
1289,2,2+√(√√(22/2)^(2^2)!)-2*22,2+s{s{s{f{22}2}}^{(2^2)!}}-2*22
1289,3,3!*3!^3-3!-3/3,3!*3!^3-3!-f33
1289,4,(√4+4)^4-(4+4!)/4,(s4+4)^4-f{4+4!}4
1289,5,(5!+55*(5!-5))/5,f{5!+55*(5!-5)}5
1289,6,6*√6^6-6-6/6,6*s6^6-6-f66
1289,7,√(7-7/7)^(7/7+7)-7,s{7-f77}^{f77+7}-7
1289,8,8/8+√((√(8+8))!/8)!^8-8,f88+s{(f{(s{8+8})!}8)!}^8-8
1289,9,(√(√9)!^9-√(√9)!)/√(√9)!-(√9)!,f{s{(s9)!}^9-s{(s9)!}}{s{(s9)!}}-(s9)!
1290,1,(11-1)*(1+(1+1)^(1+(1+1+1)!)),(11-1)*(1+(1+1)^{1+(1+1+1)!})
1290,2,(2+2/2)!^2^2-2-2^2,(2+f22)!^2^2-2-2^2
1290,3,3!*3!^3-3!,3!*3!^3-3!
1290,4,(√4+4)^4-4-√4,(s4+4)^4-4-s4
1290,5,5!-5+5*(5!-5+5!),5!-5+5*(5!-5+5!)
1290,6,6*√6^6-6,6*s6^6-6
1290,7,√(7*7^7)-7777/7,s{7*7^7}-f{7777}7
1290,8,√√(8+8)+√((√(8+8))!/8)!^8-8,s{s{8+8}}+s{(f{(s{8+8})!}8)!}^8-8
1290,9,(√9)!*(√9)!^√9-(√9)!,(s9)!*(s9)!^{s9}-(s9)!
1291,1,11+(11-1)*(1+1)^(1+(1+1+1)!),11+(11-1)*(1+1)^{1+(1+1+1)!}
1291,2,22/2+(22-2)*√√2^(2^2)!,f{22}2+(22-2)*s{s2}^{(2^2)!}
1291,3,3+3!^3*(3!-3^-3),3+3!^3*(3!-3^{-3})
1291,4,(√4+4)^4-4-√4/√4,(s4+4)^4-4-f{s4}{s4}
1291,5,(55*5!-5!)/5-5,f{55*5!-5!}5-5
1291,6,6/6+6*√6^6-6,f66+6*s6^6-6
1291,7,7+(7+7)/7*((7!-7)/7-77),7+f{7+7}7*(f{7!-7}7-77)
1291,8,(√(8+8))!/8+√((√(8+8))!/8)!^8-8,f{(s{8+8})!}8+s{(f{(s{8+8})!}8)!}^8-8
1291,9,(√(√9)!+√(√9)!^9)/√(√9)!-(√9)!,f{s{(s9)!}+s{(s9)!}^9}{s{(s9)!}}-(s9)!
1292,1,√(1+(1+(1+1+1)!)!)+11*111,s{1+(1+(1+1+1)!)!}+11*111
1292,2,(2+2/2)!^2^2-2-2,(2+f22)!^2^2-2-2
1292,3,3!/3+3!*3!^3-3!,f{3!}3+3!*3!^3-3!
1292,4,(√4+4)^4-4,(s4+4)^4-4
1292,5,(5+55*5!-5!)/5-5,f{5+55*5!-5!}5-5
1292,6,(6+6)/6+6*√6^6-6,f{6+6}6+6*s6^6-6
1292,7,(7+7)!/(7*7!-7!)/7!+7!/7,f{f{(7+7)!}{7*7!-7!}}{7!}+f{7!}7
1292,8,√((√(8+8))!/8)!^8-√(8+8),s{(f{(s{8+8})!}8)!}^8-s{8+8}
1292,9,(√9)!*((√9)!^√9-(√9)!/9),(s9)!*((s9)!^{s9}-f{(s9)!}9)
1293,1,(1+1+1)!^(1+1)^(1+1)-1-1-1,(1+1+1)!^{(1+1)^{1+1}}-1-1-1
1293,2,(2+2/2)!^2^2-2-2/2,(2+f22)!^2^2-2-f22
1293,3,3!*3!^3-3,3!*3!^3-3
1293,4,√4/√4+(√4+4)^4-4,f{s4}{s4}+(s4+4)^4-4
1293,5,5+(5!-5)/5*(5/5+55),5+f{5!-5}5*(f55+55)
1293,6,6*(√(6^6)-6/(6+6)),6*(s{6^6}-f6{6+6})
1293,7,(7!+7!)/7-7*(7+7+7),f{7!+7!}7-7*(7+7+7)
1293,8,√((√(8+8))!/8)!^8-(√(8+8))!/8,s{(f{(s{8+8})!}8)!}^8-f{(s{8+8})!}8
1293,9,(√9)!*(√9)!^√9-√9,(s9)!*(s9)!^{s9}-s9
1294,1,(1+1+1)!^(1+1)^(1+1)-1-1,(1+1+1)!^{(1+1)^{1+1}}-1-1
1294,2,(2+2/2)!^2^2-2,(2+f22)!^2^2-2
1294,3,3!*3!^3-3!/3,3!*3!^3-f{3!}3
1294,4,(√4+4)^4-√4,(s4+4)^4-s4
1294,5,5+(5!+55*(5!-5))/5,5+f{5!+55*(5!-5)}5
1294,6,6*√6^6-(6+6)/6,6*s6^6-f{6+6}6
1294,7,77+7*√(7/7+7!)+7!/7,77+7*s{f77+7!}+f{7!}7
1294,8,√((√(8+8))!/8)!^8-√√(8+8),s{(f{(s{8+8})!}8)!}^8-s{s{8+8}}
1294,9,(√9)!*(√9)!^√9-(√9)!/√9,(s9)!*(s9)!^{s9}-f{(s9)!}{s9}
1295,1,(1+1+1)!^(1+1)^(1+1)-1,(1+1+1)!^{(1+1)^{1+1}}-1
1295,2,(2+2/2)!^2^2-2/2,(2+f22)!^2^2-f22
1295,3,3!*3!^3-3/3,3!*3!^3-f33
1295,4,(√4+4)^4-√4/√4,(s4+4)^4-f{s4}{s4}
1295,5,5!+5*(5!-5+5!),5!+5*(5!-5+5!)
1295,6,6*√6^6-6/6,6*s6^6-f66
1295,7,7*(7+7)*(7+7)-77,7*(7+7)*(7+7)-77
1295,8,√((√(8+8))!/8)!^8-8/8,s{(f{(s{8+8})!}8)!}^8-f88
1295,9,(√(√9)!^9-√(√9)!)/√(√9)!,f{s{(s9)!}^9-s{(s9)!}}{s{(s9)!}}
1296,1,(1+1+1)!^(1+1)^(1+1),(1+1+1)!^{(1+1)^{1+1}}
1296,2,(2+2/2)!^2^2,(2+f22)!^2^2
1296,3,3!*3!^3,3!*3!^3
1296,4,(√4+4)^4,(s4+4)^4
1296,5,(55*5!-5!)/5,f{55*5!-5!}5
1296,6,6*√6^6,6*s6^6
1296,7,√(7-7/7)^(7/7+7),s{7-f77}^{f77+7}
1296,8,√((√(8+8))!/8)!^8,s{(f{(s{8+8})!}8)!}^8
1296,9,(√9)!*(√9)!^√9,(s9)!*(s9)!^{s9}
1297,1,1+(1+1+1)!^(1+1)^(1+1),1+(1+1+1)!^{(1+1)^{1+1}}
1297,2,(2+2/2)!^2^2+2/2,(2+f22)!^2^2+f22
1297,3,3/3+3!*3!^3,f33+3!*3!^3
1297,4,√4/√4+(√4+4)^4,f{s4}{s4}+(s4+4)^4
1297,5,(5+55*5!-5!)/5,f{5+55*5!-5!}5
1297,6,6/6+6*√6^6,f66+6*s6^6
1297,7,7/7+√(7-7/7)^(7/7+7),f77+s{7-f77}^{f77+7}
1297,8,8/8+√((√(8+8))!/8)!^8,f88+s{(f{(s{8+8})!}8)!}^8
1297,9,(√(√9)!+√(√9)!^9)/√(√9)!,f{s{(s9)!}+s{(s9)!}^9}{s{(s9)!}}
1298,1,11*(((1+1+1)!-1)!-1-1),11*(((1+1+1)!-1)!-1-1)
1298,2,2+(2+2/2)!^2^2,2+(2+f22)!^2^2
1298,3,3!/3+3!*3!^3,f{3!}3+3!*3!^3
1298,4,√4+(√4+4)^4,s4+(s4+4)^4
1298,5,(5+5)/5*(5!+5^5)/5,f{5+5}5*f{5!+5^5}5
1298,6,(6+6)/6+6*√6^6,f{6+6}6+6*s6^6
1298,7,(7+7)/7*(7!/7-√(7/7+7!)),f{7+7}7*(f{7!}7-s{f77+7!})
1298,8,√√(8+8)+√((√(8+8))!/8)!^8,s{s{8+8}}+s{(f{(s{8+8})!}8)!}^8
1298,9,(√9)!/√9+(√9)!*(√9)!^√9,f{(s9)!}{s9}+(s9)!*(s9)!^{s9}
1299,1,1+11*(((1+1+1)!-1)!-1-1),1+11*(((1+1+1)!-1)!-1-1)
1299,2,2+(2+2/2)!^2^2+2/2,2+(2+f22)!^2^2+f22
1299,3,3+3!*3!^3,3+3!*3!^3
1299,4,(√4*(√4+4!)!-4!!)/4!!,f{s4*(s4+4!)!-4!!}{4!!}
1299,5,5*55+(5-5/5)^5,5*55+(5-f55)^5
1299,6,6*(√(6^6)+6/(6+6)),6*(s{6^6}+f6{6+6})
1299,7,7+(7+7)!/(7*7!-7!)/7!+7!/7,7+f{f{(7+7)!}{7*7!-7!}}{7!}+f{7!}7
1299,8,(√(8+8))!/8+√((√(8+8))!/8)!^8,f{(s{8+8})!}8+s{(f{(s{8+8})!}8)!}^8
1299,9,√9+(√9)!*(√9)!^√9,s9+(s9)!*(s9)!^{s9}
1300,1,(1+1+11)*(11-1)^(1+1),(1+1+11)*(11-1)^{1+1}
1300,2,2*(2+(2+2)!)!/(2+2)!!,2*f{(2+(2+2)!)!}{(2+2)!!}
1300,3,3+3/3+3!*3!^3,3+f33+3!*3!^3
1300,4,√4*(√4+4!)!/4!!,s4*f{(s4+4!)!}{4!!}
1300,5,(5+5)*(5+5+5!),(5+5)*(5+5+5!)
1300,6,6!-(6!/6+6!)/6+6!,6!-f{f{6!}6+6!}6+6!
1300,7,(7+7)/7*(7+7!/7-77),f{7+7}7*(7+f{7!}7-77)
1300,8,√(8+8)+√((√(8+8))!/8)!^8,s{8+8}+s{(f{(s{8+8})!}8)!}^8
1300,9,(√9)!*((√9)!/9+(√9)!^√9),(s9)!*(f{(s9)!}9+(s9)!^{s9})
