2401,1,(1+(1+1+1)!)^(1+1)^(1+1),(1+(1+1+1)!)^{(1+1)^{1+1}}
2401,2,(2*(2^2)!+2/2)^2,(2*(2^2)!+f22)^2
2401,3,(3+3!!)/3+3*3!!,f{3+3!!}3+3*3!!
2401,4,((4+4!)/4)^4,(f{4+4!}4)^4
2401,5,5/5+5*(5*5!-5!),f55+5*(5*5!-5!)
2401,6,(6!+√(6!/6)^6)/6!,f{6!+s{f{6!}6}^6}{6!}
2401,7,√(7*7^7),s{7*7^7}
2401,8,√(8-8/8)^8,s{8-f88}^8
2401,9,(√9+(√9)!!)/√9+√9*(√9)!!,f{s9+(s9)!!}{s9}+s9*(s9)!!
2402,1,1+(1+(1+1+1)!)^(1+1)^(1+1),1+(1+(1+1+1)!)^{(1+1)^{1+1}}
2402,2,2+2*2*((2^2)!+(2^2)!^2),2+2*2*((2^2)!+(2^2)!^2)
2402,3,(3!+3!!)/3+3*3!!,f{3!+3!!}3+3*3!!
2402,4,√4+4*(4!+4!^√4),s4+4*(4!+4!^{s4})
2402,5,(5+5)/5+5*(5*5!-5!),f{5+5}5+5*(5*5!-5!)
2402,6,(6!+6!+√(6!/6)^6)/6!,f{6!+6!+s{f{6!}6}^6}{6!}
2402,7,7/7+√(7*7^7),f77+s{7*7^7}
2402,8,8/8+√(8-8/8)^8,f88+s{8-f88}^8
2402,9,((√9)!+(√9)!!)/√9+√9*(√9)!!,f{(s9)!+(s9)!!}{s9}+s9*(s9)!!
2403,1,1+1+(1+(1+1+1)!)^(1+1)^(1+1),1+1+(1+(1+1+1)!)^{(1+1)^{1+1}}
2403,2,2+(2*(2^2)!+2/2)^2,2+(2*(2^2)!+f22)^2
2403,3,3+3!!/3+3*3!!,3+f{3!!}3+3*3!!
2403,4,√4+((4+4!)/4)^4,s4+(f{4+4!}4)^4
2403,5,5-(5+5)/5+5*(5*5!-5!),5-f{5+5}5+5*(5*5!-5!)
2403,6,(6!+6!+6!+√(6!/6)^6)/6!,f{6!+6!+6!+s{f{6!}6}^6}{6!}
2403,7,(7+7)/7+√(7*7^7),f{7+7}7+s{7*7^7}
2403,8,√√(8+8)+√(8-8/8)^8,s{s{8+8}}+s{8-f88}^8
2403,9,√9*(9*9+(√9)!!),s9*(9*9+(s9)!!)
2404,1,1+1+1+(1+(1+1+1)!)^(1+1)^(1+1),1+1+1+(1+(1+1+1)!)^{(1+1)^{1+1}}
2404,2,2*(2+2*((2^2)!+(2^2)!^2)),2*(2+2*((2^2)!+(2^2)!^2))
2404,3,3+(3+3!!)/3+3*3!!,3+f{3+3!!}3+3*3!!
2404,4,4+4*(4!+4!^√4),4+4*(4!+4!^{s4})
2404,5,5-5/5+5*(5*5!-5!),5-f55+5*(5*5!-5!)
2404,6,6+(√(6!/6)^6-6!-6!)/6!,6+f{s{f{6!}6}^6-6!-6!}{6!}
2404,7,(7+7+7)/7+√(7*7^7),f{7+7+7}7+s{7*7^7}
2404,8,(√(8+8))!/8+√(8-8/8)^8,f{(s{8+8})!}8+s{8-f88}^8
2404,9,√9+(√9+(√9)!!)/√9+√9*(√9)!!,s9+f{s9+(s9)!!}{s9}+s9*(s9)!!
2405,1,√((1+1+1)!-1)^(11-1)-(1+1+1)!!,s{(1+1+1)!-1}^{11-1}-(1+1+1)!!
2405,2,2+2+(2*(2^2)!+2/2)^2,2+2+(2*(2^2)!+f22)^2
2405,3,3+(3!+3!!)/3+3*3!!,3+f{3!+3!!}3+3*3!!
2405,4,4+((4+4!)/4)^4,4+(f{4+4!}4)^4
2405,5,5+5*(5*5!-5!),5+5*(5*5!-5!)
2405,6,6+(√(6!/6)^6-6!)/6!,6+f{s{f{6!}6}^6-6!}{6!}
2405,7,77/7-7+√(7*7^7),f{77}7-7+s{7*7^7}
2405,8,√(8+8)+√(8-8/8)^8,s{8+8}+s{8-f88}^8
2405,9,(√9)!/√9+√9*(9*9+(√9)!!),f{(s9)!}{s9}+s9*(9*9+(s9)!!)
2406,1,1+√((1+1+1)!-1)^(11-1)-(1+1+1)!!,1+s{(1+1+1)!-1}^{11-1}-(1+1+1)!!
2406,2,(2+2/2)!!/2-2+√2^22,f{(2+f22)!!}2-2+s2^{22}
2406,3,3!+3!!/3+3*3!!,3!+f{3!!}3+3*3!!
2406,4,√4+4+4*(4!+4!^√4),s4+4+4*(4!+4!^{s4})
2406,5,5+5/5+5*(5*5!-5!),5+f55+5*(5*5!-5!)
2406,6,6+6!*6!/√6^6,6+f{6!*6!}{s6^6}
2406,7,7-(7+7)/7+√(7*7^7),7-f{7+7}7+s{7*7^7}
2406,8,√(8+8)+8/8+√(8-8/8)^8,s{8+8}+f88+s{8-f88}^8
2406,9,√9+√9*(9*9+(√9)!!),s9+s9*(9*9+(s9)!!)
2407,1,(1+1+1)!!/(1+1)-1+(1+1)^11,f{(1+1+1)!!}{1+1}-1+(1+1)^{11}
2407,2,((2+2/2)!!-2)/2+√2^22,f{(2+f22)!!-2}2+s2^{22}
2407,3,3!+(3+3!!)/3+3*3!!,3!+f{3+3!!}3+3*3!!
2407,4,√4+4+((4+4!)/4)^4,s4+4+(f{4+4!}4)^4
2407,5,((5+5)/5+5)^5-5!*5!,(f{5+5}5+5)^5-5!*5!
2407,6,6+(6!+√(6!/6)^6)/6!,6+f{6!+s{f{6!}6}^6}{6!}
2407,7,7-7/7+√(7*7^7),7-f77+s{7*7^7}
2407,8,((√(8+8))!/8)!+√(8-8/8)^8,(f{(s{8+8})!}8)!+s{8-f88}^8
2407,9,9+((√9)!!-(√9)!)/√9+√9*(√9)!!,9+f{(s9)!!-(s9)!}{s9}+s9*(s9)!!
2408,1,(1+1+1)!!/(1+1)+(1+1)^11,f{(1+1+1)!!}{1+1}+(1+1)^{11}
2408,2,2*(22^2+(2+2/2)!!),2*(22^2+(2+f22)!!)
2408,3,3!+(3!+3!!)/3+3*3!!,3!+f{3!+3!!}3+3*3!!
2408,4,4*(√4+4!+4!^√4),4*(s4+4!+4!^{s4})
2408,5,(5-5/5)*((5+5)/5+5*5!),(5-f55)*(f{5+5}5+5*5!)
2408,6,6+(6!+6!+√(6!/6)^6)/6!,6+f{6!+6!+s{f{6!}6}^6}{6!}
2408,7,7+√(7*7^7),7+s{7*7^7}
2408,8,√8^8-8!/(√(8+8))!-8,s8^8-f{8!}{(s{8+8})!}-8
2408,9,9+((√9)!!-√9)/√9+√9*(√9)!!,9+f{(s9)!!-s9}{s9}+s9*(s9)!!
2409,1,11*((1+1)*(111-1)-1),11*((1+1)*(111-1)-1)
2409,2,(2+(2+2/2)!!)/2+√2^22,f{2+(2+f22)!!}2+s2^{22}
2409,3,3!!/3+3*(3+3!!),f{3!!}3+3*(3+3!!)
2409,4,4+4+((4+4!)/4)^4,4+4+(f{4+4!}4)^4
2409,5,5-5/5+5+5*(5*5!-5!),5-f55+5+5*(5*5!-5!)
2409,6,66*(6*6+6/(6+6)),66*(6*6+f6{6+6})
2409,7,7/7+7+√(7*7^7),f77+7+s{7*7^7}
2409,8,8+√(8-8/8)^8,8+s{8-f88}^8
2409,9,√9*(√9+(√9)!!/9+(√9)!!),s9*(s9+f{(s9)!!}9+(s9)!!)
2410,1,(11-1)*(1+(1+1)*((1+1+1)!-1)!),(11-1)*(1+(1+1)*((1+1+1)!-1)!)
2410,2,(2+2+2/2)*(22^2-2),(2+2+f22)*(22^2-2)
2410,3,3!!*(3+3!!)/3!^3,f{3!!*(3+3!!)}{3!^3}
2410,4,√4+4*(√4+4!+4!^√4),s4+4*(s4+4!+4!^{s4})
2410,5,5+5+5*(5*5!-5!),5+5+5*(5*5!-5!)
2410,6,(6!+6!+6!+6!*6!)/√6^6,f{6!+6!+6!+6!*6!}{s6^6}
2410,7,(7+7)/7+7+√(7*7^7),f{7+7}7+7+s{7*7^7}
2410,8,8/8+8+√(8-8/8)^8,f88+8+s{8-f88}^8
2410,9,(√9)!!*(√9+(√9)!!)/(√9)!^√9,f{(s9)!!*(s9+(s9)!!)}{(s9)!^{s9}}
2411,1,1+1+11*((1+1)*(111-1)-1),1+1+11*((1+1)*(111-1)-1)
2411,2,2+(2+(2+2/2)!!)/2+√2^22,2+f{2+(2+f22)!!}2+s2^{22}
2411,3,(3!+3!!)/3+3*(3+3!!),f{3!+3!!}3+3*(3+3!!)
2411,4,√4+4+4+((4+4!)/4)^4,s4+4+4+(f{4+4!}4)^4
2411,5,55/5+5*(5*5!-5!),f{55}5+5*(5*5!-5!)
2411,6,66/6+6!*6!/√6^6,f{66}6+f{6!*6!}{s6^6}
2411,7,(77-7)/7+√(7*7^7),f{77-7}7+s{7*7^7}
2411,8,√√(8+8)+8+√(8-8/8)^8,s{s{8+8}}+8+s{8-f88}^8
2411,9,9+((√9)!+(√9)!!)/√9+√9*(√9)!!,9+f{(s9)!+(s9)!!}{s9}+s9*(s9)!!
2412,1,11+(1+(1+1+1)!)^(1+1)^(1+1),11+(1+(1+1+1)!)^{(1+1)^{1+1}}
2412,2,2*(2+22^2+(2+2/2)!!),2*(2+22^2+(2+f22)!!)
2412,3,3!+3!+3!!/3+3*3!!,3!+3!+f{3!!}3+3*3!!
2412,4,4+4*(√4+4!+4!^√4),4+4*(s4+4!+4!^{s4})
2412,5,5!/(5+5)+5*(5*5!-5!),f{5!}{5+5}+5*(5*5!-5!)
2412,6,6*(6+6*66),6*(6+6*66)
2412,7,77/7+√(7*7^7),f{77}7+s{7*7^7}
2412,8,88/8+√(8-8/8)^8,f{88}8+s{8-f88}^8
2412,9,√9*(√9+9*9+(√9)!!),s9*(s9+9*9+(s9)!!)
2413,1,11+1+(1+(1+1+1)!)^(1+1)^(1+1),11+1+(1+(1+1+1)!)^{(1+1)^{1+1}}
2413,2,(2^2)!/2+(2*(2^2)!+2/2)^2,f{(2^2)!}2+(2*(2^2)!+f22)^2
2413,3,3+3!!*(3+3!!)/3!^3,3+f{3!!*(3+3!!)}{3!^3}
2413,4,4!/√4+((4+4!)/4)^4,f{4!}{s4}+(f{4+4!}4)^4
2413,5,(5!-55)/5+5*(5*5!-5!),f{5!-55}5+5*(5*5!-5!)
2413,6,6/6+6*(6+6*66),f66+6*(6+6*66)
2413,7,(7+77)/7+√(7*7^7),f{7+77}7+s{7*7^7}
2413,8,√(8+8)+8+√(8-8/8)^8,s{8+8}+8+s{8-f88}^8
2413,9,√9+(√9)!!*(√9+(√9)!!)/(√9)!^√9,s9+f{(s9)!!*(s9+(s9)!!)}{(s9)!^{s9}}
2414,1,(1+1)*(11*(111-1)-1-1-1),(1+1)*(11*(111-1)-1-1-1)
2414,2,2+2*(2+22^2+(2+2/2)!!),2+2*(2+22^2+(2+f22)!!)
2414,3,3!!*(3!+3!!)/3!^3-3!,f{3!!*(3!+3!!)}{3!^3}-3!
2414,4,4*(4+4!+4!^√4)-√4,4*(4+4!+4!^{s4})-s4
2414,5,5!/5-5-5+5*(5*5!-5!),f{5!}5-5-5+5*(5*5!-5!)
2414,6,6!*(6+6!)/√6^6-6,f{6!*(6+6!)}{s6^6}-6
2414,7,7-7/7+7+√(7*7^7),7-f77+7+s{7*7^7}
2414,8,√8^8-8!/(√(8+8))!-√√(8+8),s8^8-f{8!}{(s{8+8})!}-s{s{8+8}}
2414,9,(√9)!!+((√9)!+(√9)!!)*(√9-(√9)!/9),(s9)!!+((s9)!+(s9)!!)*(s9-f{(s9)!}9)
2415,1,((1+1+1)!-1)*(((1+1)*11)^(1+1)-1),((1+1+1)!-1)*(((1+1)*11)^{1+1}-1)
2415,2,222/2+(2*(2^2)!)^2,f{222}2+(2*(2^2)!)^2
2415,3,3!+3!!/3+3*(3+3!!),3!+f{3!!}3+3*(3+3!!)
2415,4,√√4^4!-(4!+(√4*4)!)/4!,s{s4}^{4!}-f{4!+(s4*4)!}{4!}
2415,5,5+5+5+5*(5*5!-5!),5+5+5+5*(5*5!-5!)
2415,6,(666+(√6+√6)^6)/6,f{666+(s6+s6)^6}6
2415,7,7+7+√(7*7^7),7+7+s{7*7^7}
2415,8,(8!-8!/(√(8+8))!)/(8+8),f{8!-f{8!}{(s{8+8})!}}{8+8}
2415,9,√9+√9*(√9+9*9+(√9)!!),s9+s9*(s9+9*9+(s9)!!)
2416,1,(1+1)*(11*(111-1)-1-1),(1+1)*(11*(111-1)-1-1)
2416,2,2*(22^2*(2+√(2^-2))-2),2*(22^2*(2+s{2^{-2}})-2)
2416,3,3!+3!!*(3+3!!)/3!^3,3!+f{3!!*(3+3!!)}{3!^3}
2416,4,4*(4+4!+4!^√4),4*(4+4!+4!^{s4})
2416,5,(5-5/5)*(5-5/5+5*5!),(5-f55)*(5-f55+5*5!)
2416,6,6*6+(6!-6)*6!/√6^6,6*6+f{(6!-6)*6!}{s6^6}
2416,7,7/7+7+7+√(7*7^7),f77+7+7+s{7*7^7}
2416,8,√8^8-8!/(√(8+8))!,s8^8-f{8!}{(s{8+8})!}
2416,9,(√9)!+(√9)!!*(√9+(√9)!!)/(√9)!^√9,(s9)!+f{(s9)!!*(s9+(s9)!!)}{(s9)!^{s9}}
2417,1,(1+1)*(11*(111-1)-1)-1,(1+1)*(11*(111-1)-1)-1
2417,2,2+222/2+(2*(2^2)!)^2,2+f{222}2+(2*(2^2)!)^2
2417,3,(3!!-3)/3+3*(3!+3!!),f{3!!-3}3+3*(3!+3!!)
2417,4,√4^4+((4+4!)/4)^4,s4^4+(f{4+4!}4)^4
2417,5,5+5!/(5+5)+5*(5*5!-5!),5+f{5!}{5+5}+5*(5*5!-5!)
2417,6,(6!-6+(√6+√6)^6)/6-6,f{6!-6+(s6+s6)^6}6-6
2417,7,(7+7)/7+7+7+√(7*7^7),f{7+7}7+7+7+s{7*7^7}
2417,8,8+8+√(8-8/8)^8,8+8+s{8-f88}^8
2417,9,((√9)!!-√9)/√9+√9*((√9)!+(√9)!!),f{(s9)!!-s9}{s9}+s9*((s9)!+(s9)!!)
2418,1,(1+1)*(11*(111-1)-1),(1+1)*(11*(111-1)-1)
2418,2,22^2-2+(2*22)^2,22^2-2+(2*22)^2
2418,3,3!!/3+3*(3!+3!!),f{3!!}3+3*(3!+3!!)
2418,4,√4+4*(4+4!+4!^√4),s4+4*(4+4!+4!^{s4})
2418,5,(5!-5)/5-5+5*(5*5!-5!),f{5!-5}5-5+5*(5*5!-5!)
2418,6,6+6*(6+6*66),6+6*(6+6*66)
2418,7,7+(77-7)/7+√(7*7^7),7+f{77-7}7+s{7*7^7}
2418,8,√√(8+8)+√8^8-8!/(√(8+8))!,s{s{8+8}}+s8^8-f{8!}{(s{8+8})!}
2418,9,√9*((√9)!+(√9)!!/9+(√9)!!),s9*((s9)!+f{(s9)!!}9+(s9)!!)
2419,1,(1+1)*11*(111-1)-1,(1+1)*11*(111-1)-1
2419,2,(22*(222-2)-2)/2,f{22*(222-2)-2}2
2419,3,(3+3!!)/3+3*(3!+3!!),f{3+3!!}3+3*(3!+3!!)
2419,4,√4+√4^4+((4+4!)/4)^4,s4+s4^4+(f{4+4!}4)^4
2419,5,5!/5-5+5*(5*5!-5!),f{5!}5-5+5*(5*5!-5!)
2419,6,6!*(6+6!)/√6^6-6/6,f{6!*(6+6!)}{s6^6}-f66
2419,7,7+77/7+√(7*7^7),7+f{77}7+s{7*7^7}
2419,8,√√(8+8)+8+8+√(8-8/8)^8,s{s{8+8}}+8+8+s{8-f88}^8
2419,9,9+(√9)!!*(√9+(√9)!!)/(√9)!^√9,9+f{(s9)!!*(s9+(s9)!!)}{(s9)!^{s9}}
2420,1,(1+1)*11*(111-1),(1+1)*11*(111-1)
2420,2,(2+2+2/2)*22^2,(2+2+f22)*22^2
2420,3,3!!*(3!+3!!)/3!^3,f{3!!*(3!+3!!)}{3!^3}
2420,4,4+4*(4+4!+4!^√4),4+4*(4+4!+4!^{s4})
2420,5,(5-5/5)*(5+5*5!),(5-f55)*(5+5*5!)
2420,6,6!*(6+6!)/√6^6,f{6!*(6+6!)}{s6^6}
2420,7,7+(7+77)/7+√(7*7^7),7+f{7+77}7+s{7*7^7}
2420,8,√(8+8)+√8^8-8!/(√(8+8))!,s{8+8}+s8^8-f{8!}{(s{8+8})!}
2420,9,(√9)!!*((√9)!+(√9)!!)/(√9)!^√9,f{(s9)!!*((s9)!+(s9)!!)}{(s9)!^{s9}}
2421,1,1+(1+1)*11*(111-1),1+(1+1)*11*(111-1)
2421,2,(2+22*(222-2))/2,f{2+22*(222-2)}2
2421,3,3+3!!/3+3*(3!+3!!),3+f{3!!}3+3*(3!+3!!)
2421,4,4!-4+((4+4!)/4)^4,4!-4+(f{4+4!}4)^4
2421,5,5/5+(5-5/5)*(5+5*5!),f55+(5-f55)*(5+5*5!)
2421,6,6/6+6!*(6+6!)/√6^6,f66+f{6!*(6+6!)}{s6^6}
2421,7,7-7/7+7+7+√(7*7^7),7-f77+7+7+s{7*7^7}
2421,8,√(8+8)+8+8+√(8-8/8)^8,s{8+8}+8+8+s{8-f88}^8
2421,9,√9*((√9)!+9*9+(√9)!!),s9*((s9)!+9*9+(s9)!!)
2422,1,(1+1)*(1+11*(111-1)),(1+1)*(1+11*(111-1))
2422,2,2+(2+2+2/2)*22^2,2+(2+2+f22)*22^2
2422,3,(√((3!+3!!)^3/3!)-3!!)/3,f{s{f{(3!+3!!)^3}{3!}}-3!!}3
2422,4,4!-√4+4*(4!+4!^√4),4!-s4+4*(4!+4!^{s4})
2422,5,(5!-5-5)/5+5*(5*5!-5!),f{5!-5-5}5+5*(5*5!-5!)
2422,6,(6!-6-6+(√6+√6)^6)/6,f{6!-6-6+(s6+s6)^6}6
2422,7,7+7+7+√(7*7^7),7+7+7+s{7*7^7}
2422,8,((√(8+8))!/8)!+√8^8-8!/(√(8+8))!,(f{(s{8+8})!}8)!+s8^8-f{8!}{(s{8+8})!}
2422,9,(√(((√9)!+(√9)!!)^√9/(√9)!)-(√9)!!)/√9,f{s{f{((s9)!+(s9)!!)^{s9}}{(s9)!}}-(s9)!!}{s9}
2423,1,1+(1+1)*(1+11*(111-1)),1+(1+1)*(1+11*(111-1))
2423,2,22+(2*(2^2)!+2/2)^2,22+(2*(2^2)!+f22)^2
2423,3,3+3!!*(3!+3!!)/3!^3,3+f{3!!*(3!+3!!)}{3!^3}
2423,4,4!-√4+((4+4!)/4)^4,4!-s4+(f{4+4!}4)^4
2423,5,(5!-5)/5+5*(5*5!-5!),f{5!-5}5+5*(5*5!-5!)
2423,6,(6!-6+(√6+√6)^6)/6,f{6!-6+(s6+s6)^6}6
2423,7,7/7+7+7+7+√(7*7^7),f77+7+7+7+s{7*7^7}
2423,8,8+(8!-8!/(√(8+8))!)/(8+8),8+f{8!-f{8!}{(s{8+8})!}}{8+8}
2423,9,√9+(√9)!!*((√9)!+(√9)!!)/(√9)!^√9,s9+f{(s9)!!*((s9)!+(s9)!!)}{(s9)!^{s9}}
2424,1,(1+1)*(1+1+11*(111-1)),(1+1)*(1+1+11*(111-1))
2424,2,2*(2+22^2*(2+√(2^-2))),2*(2+22^2*(2+s{2^{-2}}))
2424,3,3!!*(3/√3!)^3!-3!,3!!*(f3{s{3!}})^{3!}-3!
2424,4,4!+4*(4!+4!^√4),4!+4*(4!+4!^{s4})
2424,5,5!/5+5*(5*5!-5!),f{5!}5+5*(5*5!-5!)
2424,6,(6!+(√6+√6)^6)/6,f{6!+(s6+s6)^6}6
2424,7,(7+7)/7+7+7+7+√(7*7^7),f{7+7}7+7+7+7+s{7*7^7}
2424,8,8+√8^8-8!/(√(8+8))!,8+s8^8-f{8!}{(s{8+8})!}
2424,9,(√9)!!*(9/(√9)!)^√9-(√9)!,(s9)!!*(f9{(s9)!})^{s9}-(s9)!
2425,1,((1+1+1)!-1)*(1+((1+1)*11)^(1+1)),((1+1+1)!-1)*(1+((1+1)*11)^{1+1})
2425,2,(2^2)!+(2*(2^2)!+2/2)^2,(2^2)!+(2*(2^2)!+f22)^2
2425,3,(3!!-3!)/3+3*3^3!,f{3!!-3!}3+3*3^{3!}
2425,4,4!+((4+4!)/4)^4,4!+(f{4+4!}4)^4
2425,5,5*(5+5*5!-5!),5*(5+5*5!-5!)
2425,6,(6+6!+(√6+√6)^6)/6,f{6+6!+(s6+s6)^6}6
2425,7,(77/7-7)!+√(7*7^7),(f{77}7-7)!+s{7*7^7}
2425,8,(√(8+8))!+√(8-8/8)^8,(s{8+8})!+s{8-f88}^8
2425,9,((√9)!!-(√9)!)/√9+√9*√9^(√9)!,f{(s9)!!-(s9)!}{s9}+s9*s9^{(s9)!}
2426,1,(1+1)*(1+1+1+11*(111-1)),(1+1)*(1+1+1+11*(111-1))
2426,2,2+2*(2+22^2*(2+√(2^-2))),2+2*(2+22^2*(2+s{2^{-2}}))
2426,3,3!+3!!*(3!+3!!)/3!^3,3!+f{3!!*(3!+3!!)}{3!^3}
2426,4,√4+4!+4*(4!+4!^√4),s4+4!+4*(4!+4!^{s4})
2426,5,5/5+5*(5+5*5!-5!),f55+5*(5+5*5!-5!)
2426,6,6+6!*(6+6!)/√6^6,6+f{6!*(6+6!)}{s6^6}
2426,7,7+7+77/7+√(7*7^7),7+7+f{77}7+s{7*7^7}
2426,8,√√(8+8)+8+√8^8-8!/(√(8+8))!,s{s{8+8}}+8+s8^8-f{8!}{(s{8+8})!}
2426,9,(√9)!+(√9)!!*((√9)!+(√9)!!)/(√9)!^√9,(s9)!+f{(s9)!!*((s9)!+(s9)!!)}{(s9)!^{s9}}
2427,1,(1+1)*(11*111-1-1)-11,(1+1)*(11*111-1-1)-11
2427,2,2+(2^2)!+(2*(2^2)!+2/2)^2,2+(2^2)!+(2*(2^2)!+f22)^2
2427,3,3!!/3+3*3^3!,f{3!!}3+3*3^{3!}
2427,4,√4+4!+((4+4!)/4)^4,s4+4!+(f{4+4!}4)^4
2427,5,(5+5)/5+5*(5+5*5!-5!),f{5+5}5+5*(5+5*5!-5!)
2427,6,6/6+6+6!*(6+6!)/√6^6,f66+6+f{6!*(6+6!)}{s6^6}
2427,7,7+7+(7+77)/7+√(7*7^7),7+7+f{7+77}7+s{7*7^7}
2427,8,√√(8+8)+(√(8+8))!+√(8-8/8)^8,s{s{8+8}}+(s{8+8})!+s{8-f88}^8
2427,9,√9*(9+(√9)!!/9+(√9)!!),s9*(9+f{(s9)!!}9+(s9)!!)
2428,1,(1+1)*(11*111-(1+1+1)!-1),(1+1)*(11*111-(1+1+1)!-1)
2428,2,2*(2+2+22^2*(2+√(2^-2))),2*(2+2+22^2*(2+s{2^{-2}}))
2428,3,(3+3!!)/3+3*3^3!,f{3+3!!}3+3*3^{3!}
2428,4,4+4!+4*(4!+4!^√4),4+4!+4*(4!+4!^{s4})
2428,5,5+(5!-5)/5+5*(5*5!-5!),5+f{5!-5}5+5*(5*5!-5!)
2428,6,6!-6!/6*6+√(6+6)^6,6!-f{6!}{6*6}+s{6+6}^6
2428,7,√(7+(7+7+7!)/7)+√(7*7^7),s{7+f{7+7+7!}7}+s{7*7^7}
2428,8,8!/(8+8)-88-√(8+8),f{8!}{8+8}-88-s{8+8}
2428,9,(√9)!!/√9+(9+√9^9)/9,f{(s9)!!}{s9}+f{9+s9^9}9
2429,1,(11-1)*√(1+1+1)^(11-1)-1,(11-1)*s{1+1+1}^{11-1}-1
2429,2,22/2*(222-2/2)-2,f{22}2*(222-f22)-2
2429,3,(3!+3!!)/3+3*3^3!,f{3!+3!!}3+3*3^{3!}
2429,4,4+4!+((4+4!)/4)^4,4+4!+(f{4+4!}4)^4
2429,5,5+5!/5+5*(5*5!-5!),5+f{5!}5+5*(5*5!-5!)
2429,6,6+(6!-6+(√6+√6)^6)/6,6+f{6!-6+(s6+s6)^6}6
2429,7,7+7+7+7+√(7*7^7),7+7+7+7+s{7*7^7}
2429,8,√(8+8)+(√(8+8))!+√(8-8/8)^8,s{8+8}+(s{8+8})!+s{8-f88}^8
2429,9,9+(√9)!!*((√9)!+(√9)!!)/(√9)!^√9,9+f{(s9)!!*((s9)!+(s9)!!)}{(s9)!^{s9}}
2430,1,(11-1)*√(1+1+1)^(11-1),(11-1)*s{1+1+1}^{11-1}
2430,2,(2+2+2/2)*(2+22^2),(2+2+f22)*(2+22^2)
2430,3,3!!*(3/√3!)^3!,3!!*(f3{s{3!}})^{3!}
2430,4,(4+√4)!/√√((4/√4!)^4!),f{(4+s4)!}{s{s{(f4{s{4!}})^{4!}}}}
2430,5,5+5*(5+5*5!-5!),5+5*(5+5*5!-5!)
2430,6,6!*(6/(√6+√6))^6,6!*(f6{s6+s6})^6
2430,7,7*7!/(7+7)-7!/(7+7*7),7*f{7!}{7+7}-f{7!}{7+7*7}
2430,8,8!/(8+8)-88-√√(8+8),f{8!}{8+8}-88-s{s{8+8}}
2430,9,(√9)!!*(9/(√9)!)^√9,(s9)!!*(f9{(s9)!})^{s9}
2431,1,11*((1+1)*111-1),11*((1+1)*111-1)
2431,2,22/2*(222-2/2),f{22}2*(222-f22)
2431,3,3/3+3!!*(3/√3!)^3!,f33+3!!*(f3{s{3!}})^{3!}
2431,4,(√(√√4!^4!)-4-√√4^4!)/4,f{s{s{s{4!}}^{4!}}-4-s{s4}^{4!}}4
2431,5,5+5/5+5*(5+5*5!-5!),5+f55+5*(5+5*5!-5!)
2431,6,6/6+6!*(6/(√6+√6))^6,f66+6!*(f6{s6+s6})^6
2431,7,7!/(77/7-7)!/7+√(7*7^7),f{f{7!}{(f{77}7-7)!}}7+s{7*7^7}
2431,8,8!/(8+8)-88-8/8,f{8!}{8+8}-88-f88
2431,9,9/9+(√9)!!*(9/(√9)!)^√9,f99+(s9)!!*(f9{(s9)!})^{s9}
2432,1,1+11*((1+1)*111-1),1+11*((1+1)*111-1)
2432,2,2*(2*(2^2)!^2+√√2^(2^2)!),2*(2*(2^2)!^2+s{s2}^{(2^2)!})
2432,3,3!/3+3!!*(3/√3!)^3!,f{3!}3+3!!*(f3{s{3!}})^{3!}
2432,4,(√(√√4!^4!)-√√4^4!)/4,f{s{s{s{4!}}^{4!}}-s{s4}^{4!}}4
2432,5,(5!/5-5)*(5!/(5+5+5)+5!),(f{5!}5-5)*(f{5!}{5+5+5}+5!)
2432,6,6+6+6!*(6+6!)/√6^6,6+6+f{6!*(6+6!)}{s6^6}
2432,7,7+(77/7-7)!+√(7*7^7),7+(f{77}7-7)!+s{7*7^7}
2432,8,8!/(8+8)-88,f{8!}{8+8}-88
2432,9,(((√9)!^(√9)!-(√9)!!)/√9-(√9)!!)/(√9)!,f{f{(s9)!^{(s9)!}-(s9)!!}{s9}-(s9)!!}{(s9)!}
2433,1,1+1+11*((1+1)*111-1),1+1+11*((1+1)*111-1)
2433,2,2+22/2*(222-2/2),2+f{22}2*(222-f22)
2433,3,3+3!!*(3/√3!)^3!,3+3!!*(f3{s{3!}})^{3!}
2433,4,(4+√(√√4!^4!)-√√4^4!)/4,f{4+s{s{s{4!}}^{4!}}-s{s4}^{4!}}4
2433,5,(5!-5)/5*555/5-5!,f{5!-5}5*f{555}5-5!
2433,6,6!*(6!/√(6^6)+66/(6!+6!)),6!*(f{6!}{s{6^6}}+f{66}{6!+6!})
2433,7,7+7+7+77/7+√(7*7^7),7+7+7+f{77}7+s{7*7^7}
2433,8,8/8+8!/(8+8)-88,f88+f{8!}{8+8}-88
2433,9,√9+(√9)!!*(9/(√9)!)^√9,s9+(s9)!!*(f9{(s9)!})^{s9}
2434,1,1+1+1+11*((1+1)*111-1),1+1+1+11*((1+1)*111-1)
2434,2,2+2*(2*(2^2)!^2+√√2^(2^2)!),2+2*(2*(2^2)!^2+s{s2}^{(2^2)!})
2434,3,3+3/3+3!!*(3/√3!)^3!,3+f33+3!!*(f3{s{3!}})^{3!}
2434,4,√4+(√(√√4!^4!)-√√4^4!)/4,s4+f{s{s{s{4!}}^{4!}}-s{s4}^{4!}}4
2434,5,5+5+5!/5+5*(5*5!-5!),5+5+f{5!}5+5*(5*5!-5!)
2434,6,6!*(6+6+6!)/√6^6-6,f{6!*(6+6+6!)}{s6^6}-6
2434,7,(7+7)*√(7/7+7!)+(7!+7!)/7,(7+7)*s{f77+7!}+f{7!+7!}7
2434,8,√√(8+8)+8!/(8+8)-88,s{s{8+8}}+f{8!}{8+8}-88
2434,9,(√9)!/√9*((9!-(√9)!!)/(√9)!!-(√9)!+(√9)!!),f{(s9)!}{s9}*(f{9!-(s9)!!}{(s9)!!}-(s9)!+(s9)!!)
2435,1,(1+1+1)!!-1+(1+1+11)!/(11-1)!,(1+1+1)!!-1+f{(1+1+11)!}{(11-1)!}
2435,2,(2+√(2^-2))*(2+2*(2+22^2)),(2+s{2^{-2}})*(2+2*(2+22^2))
2435,3,3!/3+3+3!!*(3/√3!)^3!,f{3!}3+3+3!!*(f3{s{3!}})^{3!}
2435,4,√4+(4+√(√√4!^4!)-√√4^4!)/4,s4+f{4+s{s{s{4!}}^{4!}}-s{s4}^{4!}}4
2435,5,5+5+5*(5+5*5!-5!),5+5+5*(5+5*5!-5!)
2435,6,6*6+(√(6!/6)^6-6!)/6!,6*6+f{s{f{6!}6}^6-6!}{6!}
2435,7,(7!-7)/7+(7+7)!/(7!+7!)/7!,f{7!-7}7+f{f{(7+7)!}{7!+7!}}{7!}
2435,8,(√(8+8))!/8+8!/(8+8)-88,f{(s{8+8})!}8+f{8!}{8+8}-88
2435,9,(√9)!/√9+√9+(√9)!!*(9/(√9)!)^√9,f{(s9)!}{s9}+s9+(s9)!!*(f9{(s9)!})^{s9}
2436,1,(1+1)*(1+1)*((1+1+1)!!-111),(1+1)*(1+1)*((1+1+1)!!-111)
2436,2,2*(2*(2+2/2)!!-222),2*(2*(2+f22)!!-222)
2436,3,3!+3!!*(3/√3!)^3!,3!+3!!*(f3{s{3!}})^{3!}
2436,4,4+(√(√√4!^4!)-√√4^4!)/4,4+f{s{s{s{4!}}^{4!}}-s{s4}^{4!}}4
2436,5,55/5+5*(5+5*5!-5!),f{55}5+5*(5+5*5!-5!)
2436,6,6*6+6!*6!/√6^6,6*6+f{6!*6!}{s6^6}
2436,7,7*(7+(√7^7-√7-√7)/√7),7*(7+f{s7^7-s7-s7}{s7})
2436,8,√(8+8)+8!/(8+8)-88,s{8+8}+f{8!}{8+8}-88
2436,9,(√9)!+(√9)!!*(9/(√9)!)^√9,(s9)!+(s9)!!*(f9{(s9)!})^{s9}
2437,1,(1+1)*(11*111-1-1)-1,(1+1)*(11*111-1-1)-1
2437,2,(22*222-2)/2-2-2,f{22*222-2}2-2-2
2437,3,3^3+3!!*(3+3!!)/3!^3,3^3+f{3!!*(3+3!!)}{3!^3}
2437,4,4+(4+√(√√4!^4!)-√√4^4!)/4,4+f{4+s{s{s{4!}}^{4!}}-s{s4}^{4!}}4
2437,5,5!/(5+5)+5*(5+5*5!-5!),f{5!}{5+5}+5*(5+5*5!-5!)
2437,6,6*6+(6!+√(6!/6)^6)/6!,6*6+f{6!+s{f{6!}6}^6}{6!}
2437,7,7!/7+(7!+(7+7)!/(7!+7!))/7!,f{7!}7+f{7!+f{(7+7)!}{7!+7!}}{7!}
2437,8,√√((√(8+8))!/8)!^8+√(8-8/8)^8,s{s{(f{(s{8+8})!}8)!}}^8+s{8-f88}^8
2437,9,√9/√9+(√9)!+(√9)!!*(9/(√9)!)^√9,f{s9}{s9}+(s9)!+(s9)!!*(f9{(s9)!})^{s9}
2438,1,(1+1)*(11*111-1-1),(1+1)*(11*111-1-1)
2438,2,22/2*222-2-2,f{22}2*222-2-2
2438,3,(3!/3)^3+3!!*(3/√3!)^3!,(f{3!}3)^3+3!!*(f3{s{3!}})^{3!}
2438,4,((4!/√(4+4)!)^-4-4!)/√4,f{(f{4!}{s{(4+4)!}})^{-4}-4!}{s4}
2438,5,(5!-5)/5*(5+5+5!-5!/5),f{5!-5}5*(5+5+5!-f{5!}5)
2438,6,6+6+6+6!*(6+6!)/√6^6,6+6+6+f{6!*(6+6!)}{s6^6}
2438,7,7*7-(7+77)/7+√(7*7^7),7*7-f{7+77}7+s{7*7^7}
2438,8,((√(8+8))!/8)!+8!/(8+8)-88,(f{(s{8+8})!}8)!+f{8!}{8+8}-88
2438,9,(√9)!/√9+(√9)!+(√9)!!*(9/(√9)!)^√9,f{(s9)!}{s9}+(s9)!+(s9)!!*(f9{(s9)!})^{s9}
2439,1,(1+1)*(11*111-1)-1,(1+1)*(11*111-1)-1
2439,2,(22*222-2)/2-2,f{22*222-2}2-2
2439,3,3+3!+3!!*(3/√3!)^3!,3+3!+3!!*(f3{s{3!}})^{3!}
2439,4,4!+√√4^4!-(4!+(√4*4)!)/4!,4!+s{s4}^{4!}-f{4!+(s4*4)!}{4!}
2439,5,(5+5)*(5+5!+5!)-55/5,(5+5)*(5+5!+5!)-f{55}5
2439,6,6!*(6+6+6!)/√6^6-6/6,f{6!*(6+6+6!)}{s6^6}-f66
2439,7,7*7-77/7+√(7*7^7),7*7-f{77}7+s{7*7^7}
2439,8,8!/(8+8)-√((√(8+8))!/8)^8,f{8!}{8+8}-s{f{(s{8+8})!}8}^8
2439,9,√9*(99-(√9)!+(√9)!!),s9*(99-(s9)!+(s9)!!)
2440,1,(1+1)*(11*111-1),(1+1)*(11*111-1)
2440,2,22/2*222-2,f{22}2*222-2
2440,3,(3!!/3!+3!!)/3+3*3!!,f{f{3!!}{3!}+3!!}3+3*3!!
2440,4,4*√(4+(√4*4)!+4!^4),4*s{4+(s4*4)!+4!^4}
2440,5,(5-5/5)*(5+5+5*5!),(5-f55)*(5+5+5*5!)
2440,6,6!*(6+6+6!)/√6^6,f{6!*(6+6+6!)}{s6^6}
2440,7,(7+7*(7!-7))/(7+7)-77,f{7+7*(7!-7)}{7+7}-77
2440,8,8+8!/(8+8)-88,8+f{8!}{8+8}-88
2440,9,((√9)!!/(√9)!+(√9)!!)/√9+√9*(√9)!!,f{f{(s9)!!}{(s9)!}+(s9)!!}{s9}+s9*(s9)!!
2441,1,(1+1)*11*111-1,(1+1)*11*111-1
2441,2,(22*222-2)/2,f{22*222-2}2
2441,3,33/3+3!!*(3/√3!)^3!,f{33}3+3!!*(f3{s{3!}})^{3!}
2441,4,4!+√4^4+((4+4!)/4)^4,4!+s4^4+(f{4+4!}4)^4
2441,5,(55*(5!-5+5!)-5!)/5-5!,f{55*(5!-5+5!)-5!}5-5!
2441,6,6!-6-6/6+√(6+6)^6,6!-6-f66+s{6+6}^6
2441,7,7!/(7*7+77)+√(7*7^7),f{7!}{7*7+77}+s{7*7^7}
2441,8,8!/(8+8)-√((8+8!)/8)-8,f{8!}{8+8}-s{f{8+8!}8}-8
2441,9,(√9+√9^9-(√9)!!)/(√9)!-(√9)!!,f{s9+s9^9-(s9)!!}{(s9)!}-(s9)!!
2442,1,(1+1)*11*111,(1+1)*11*111
2442,2,22/2*222,f{22}2*222
2442,3,3!!-3!+(3!+3!)^3,3!!-3!+(3!+3!)^3
2442,4,(4!-√4)*444/4,(4!-s4)*f{444}4
2442,5,(5!-5-5)/5*555/5,f{5!-5-5}5*f{555}5
2442,6,6!-6+√(6+6)^6,6!-6+s{6+6}^6
2442,7,7*7-7-7/7+√(7*7^7),7*7-7-f77+s{7*7^7}
2442,8,√((√8!/(√(8+8))!)^8)/√√(8+8)-8,f{s{(f{s{8!}}{(s{8+8})!})^8}}{s{s{8+8}}}-8
2442,9,(√9)!!-(√9)!+(√9+9)^√9,(s9)!!-(s9)!+(s9+9)^{s9}
2443,1,1+(1+1)*11*111,1+(1+1)*11*111
2443,2,(2+22*222)/2,f{2+22*222}2
2443,3,3+(3!!/3!+3!!)/3+3*3!!,3+f{f{3!!}{3!}+3!!}3+3*3!!
2443,4,44-√4+((4+4!)/4)^4,44-s4+(f{4+4!}4)^4
2443,5,(5!+5!)/5-5+5*(5*5!-5!),f{5!+5!}5-5+5*(5*5!-5!)
2443,6,6/6+6!-6+√(6+6)^6,f66+6!-6+s{6+6}^6
2443,7,7*(7+(√7^7-√7)/√7),7*(7+f{s7^7-s7}{s7})
2443,8,88/8+8!/(8+8)-88,f{88}8+f{8!}{8+8}-88
2443,9,√9+((√9)!!/(√9)!+(√9)!!)/√9+√9*(√9)!!,s9+f{f{(s9)!!}{(s9)!}+(s9)!!}{s9}+s9*(s9)!!
2444,1,(1+1)*(1+11*111),(1+1)*(1+11*111)
2444,2,2+22/2*222,2+f{22}2*222
2444,3,3!/3+3!!-3!+(3!+3!)^3,f{3!}3+3!!-3!+(3!+3!)^3
2444,4,(√4+4!)*(4*4!-√4),(s4+4!)*(4*4!-s4)
2444,5,(5-5/5)*(55/5+5*5!),(5-f55)*(f{55}5+5*5!)
2444,6,(6!/6+6!+(√6+√6)^6)/6,f{f{6!}6+6!+(s6+s6)^6}6
2444,7,7/7+7*(7+(√7^7-√7)/√7),f77+7*(7+f{s7^7-s7}{s7})
2444,8,√(8+8)+8+8!/(8+8)-88,s{8+8}+8+f{8!}{8+8}-88
2444,9,(√9)!*((√9)!+9!/9)/99,f{(s9)!*((s9)!+f{9!}9)}{99}
2445,1,1+(1+1)*(1+11*111),1+(1+1)*(1+11*111)
2445,2,2+(2+22*222)/2,2+f{2+22*222}2
2445,3,3!!-3+(3!+3!)^3,3!!-3+(3!+3!)^3
2445,4,44+((4+4!)/4)^4,44+(f{4+4!}4)^4
2445,5,(5+5)*(5+5!+5!)-5,(5+5)*(5+5!+5!)-5
2445,6,6!-6/(6+6)/6+√(6+6)^6,6!-f6{f{6+6}6}+s{6+6}^6
2445,7,(7+7)/7+7*(7+(√7^7-√7)/√7),f{7+7}7+7*(7+f{s7^7-s7}{s7})
2445,8,88/√√(8+8)+√(8-8/8)^8,f{88}{s{s{8+8}}}+s{8-f88}^8
2445,9,(√9)!!-√9+(√9+9)^√9,(s9)!!-s9+(s9+9)^{s9}
2446,1,(1+1)*(1+1+11*111),(1+1)*(1+1+11*111)
2446,2,2+2+22/2*222,2+2+f{22}2*222
2446,3,3!!-3!/3+(3!+3!)^3,3!!-f{3!}3+(3!+3!)^3
2446,4,√4+(√4+4!)*(4*4!-√4),s4+(s4+4!)*(4*4!-s4)
2446,5,5/5+(5+5)*(5+5!+5!)-5,f55+(5+5)*(5+5!+5!)-5
2446,6,6+6!*(6+6+6!)/√6^6,6+f{6!*(6+6+6!)}{s6^6}
2446,7,(7*(7+7!)-7)/(7+7)-77,f{7*(7+7!)-7}{7+7}-77
2446,8,(√((√8!/(√(8+8))!)^8)-8)/√√(8+8),f{s{(f{s{8!}}{(s{8+8})!})^8}-8}{s{s{8+8}}}
2446,9,(√9)!/√9*((9!-(√9)!!)/(√9)!!+(√9)!!),f{(s9)!}{s9}*(f{9!-(s9)!!}{(s9)!!}+(s9)!!)
2447,1,1+(1+1)*(1+1+11*111),1+(1+1)*(1+1+11*111)
2447,2,2+2+(2+22*222)/2,2+2+f{2+22*222}2
2447,3,3!!-3/3+(3!+3!)^3,3!!-f33+(3!+3!)^3
2447,4,√4+44+((4+4!)/4)^4,s4+44+(f{4+4!}4)^4
2447,5,(5!-5+5!)/5+5*(5*5!-5!),f{5!-5+5!}5+5*(5*5!-5!)
2447,6,6!-6/6+√(6+6)^6,6!-f66+s{6+6}^6
2447,7,(7+7*(7+7!))/(7+7)-77,f{7+7*(7+7!)}{7+7}-77
2447,8,(8!-8+√(√(8+8)+8)^8)/8,f{8!-8+s{s{8+8}+8}^8}8
2447,9,(9!-(√9)!!)/(√9)!!+9*(√9)!^√9,f{9!-(s9)!!}{(s9)!!}+9*(s9)!^{s9}
2448,1,(11+1)^(1+1+1)+(1+1+1)!!,(11+1)^{1+1+1}+(1+1+1)!!
2448,2,(22-2)^2+√2^22,(22-2)^2+s2^{22}
2448,3,3!!+(3!+3!)^3,3!!+(3!+3!)^3
2448,4,4!*(√4+4+4*4!),4!*(s4+4+4*4!)
2448,5,(5+5!/(5+5))*(5!/5+5!),(5+f{5!}{5+5})*(f{5!}5+5!)
2448,6,6!+√(6+6)^6,6!+s{6+6}^6
2448,7,7*7-(7+7)/7+√(7*7^7),7*7-f{7+7}7+s{7*7^7}
2448,8,8!/(8+8)-√√8^8-8,f{8!}{8+8}-s{s8}^8-8
2448,9,(√9)!!+(√9+9)^√9,(s9)!!+(s9+9)^{s9}
2449,1,1+(11+1)^(1+1+1)+(1+1+1)!!,1+(11+1)^{1+1+1}+(1+1+1)!!
2449,2,((22+2*(2^2)!)^2-2)/2,f{(22+2*(2^2)!)^2-2}2
2449,3,3/3+3!!+(3!+3!)^3,f33+3!!+(3!+3!)^3
2449,4,4!+4!+((4+4!)/4)^4,4!+4!+(f{4+4!}4)^4
2449,5,5!/5+5*(5+5*5!-5!),f{5!}5+5*(5+5*5!-5!)
2449,6,6/6+6!+√(6+6)^6,f66+6!+s{6+6}^6
2449,7,7*7-7/7+√(7*7^7),7*7-f77+s{7*7^7}
2449,8,8!/(8+8)-√((8+8!)/8),f{8!}{8+8}-s{f{8+8!}8}
2449,9,√9/√9+(√9)!!+(√9+9)^√9,f{s9}{s9}+(s9)!!+(s9+9)^{s9}
2450,1,(1+1)*(11+((1+1)^(1+1))!)^(1+1),(1+1)*(11+((1+1)^{1+1})!)^{1+1}
2450,2,2*(22/2+(2^2)!)^2,2*(f{22}2+(2^2)!)^2
2450,3,3!/3+3!!+(3!+3!)^3,f{3!}3+3!!+(3!+3!)^3
2450,4,(4!/√(4+4)!)^-4/√4,f{(f{4!}{s{(4+4)!}})^{-4}}{s4}
2450,5,(5+5)*(5+5!+5!),(5+5)*(5+5!+5!)
2450,6,(6+6)/6+6!+√(6+6)^6,f{6+6}6+6!+s{6+6}^6
2450,7,7*(7+7*7*7),7*(7+7*7*7)
2450,8,√((√8!/(√(8+8))!)^8)/√√(8+8),f{s{(f{s{8!}}{(s{8+8})!})^8}}{s{s{8+8}}}
2450,9,(√9)!/√9+(√9)!!+(√9+9)^√9,f{(s9)!}{s9}+(s9)!!+(s9+9)^{s9}
2451,1,11+(1+1)*(11*111-1),11+(1+1)*(11*111-1)
2451,2,(2+(22+2*(2^2)!)^2)/2,f{2+(22+2*(2^2)!)^2}2
2451,3,3+3!!+(3!+3!)^3,3+3!!+(3!+3!)^3
2451,4,(√4+(4!/√(4+4)!)^-4)/√4,f{s4+(f{4!}{s{(4+4)!}})^{-4}}{s4}
2451,5,5/5+(5+5)*(5+5!+5!),f55+(5+5)*(5+5!+5!)
2451,6,6/(6+6)/6+6!+√(6+6)^6,f6{f{6+6}6}+6!+s{6+6}^6
2451,7,7/7+7*(7+7*7*7),f77+7*(7+7*7*7)
2451,8,(8+√((√(8!+8!)/(√(8+8))!)^8))/8,f{8+s{(f{s{8!+8!}}{(s{8+8})!})^8}}8
2451,9,√9+(√9)!!+(√9+9)^√9,s9+(s9)!!+(s9+9)^{s9}
2452,1,11*(1+(1+1)*111)-1,11*(1+(1+1)*111)-1
2452,2,2+2*(22/2+(2^2)!)^2,2+2*(f{22}2+(2^2)!)^2
2452,3,3+3/3+3!!+(3!+3!)^3,3+f33+3!!+(3!+3!)^3
2452,4,√4+(4!/√(4+4)!)^-4/√4,s4+f{(f{4!}{s{(4+4)!}})^{-4}}{s4}
2452,5,5^5-(5!+5!+5^5)/5,5^5-f{5!+5!+5^5}5
2452,6,6-(6+6)/6+6!+√(6+6)^6,6-f{6+6}6+6!+s{6+6}^6
2452,7,(7+7)/7+7*(7+7*7*7),f{7+7}7+7*(7+7*7*7)
2452,8,8!/(8+8)-√√8^8-√(8+8),f{8!}{8+8}-s{s8}^8-s{8+8}
2452,9,(√9)!/√9*((√9)!/√9+9!/(√9)!!+(√9)!!),f{(s9)!}{s9}*(f{(s9)!}{s9}+f{9!}{(s9)!!}+(s9)!!)
2453,1,11*(1+(1+1)*111),11*(1+(1+1)*111)
2453,2,22/2*(222+2/2),f{22}2*(222+f22)
2453,3,3!/3+3+3!!+(3!+3!)^3,f{3!}3+3+3!!+(3!+3!)^3
2453,4,4^4+√(√√((√4+4!)/√4)^4!),4^4+s{s{s{f{s4+4!}{s4}}}^{4!}}
2453,5,5+(5+5!/(5+5))*(5!/5+5!),5+(5+f{5!}{5+5})*(f{5!}5+5!)
2453,6,6-6/6+6!+√(6+6)^6,6-f66+6!+s{6+6}^6
2453,7,77*(7!/7/7-√(7!+7/7)),77*(f{f{7!}7}7-s{7!+f77})
2453,8,√(8+8)+8!/(8+8)-√((8+8!)/8),s{8+8}+f{8!}{8+8}-s{f{8+8!}8}
2453,9,(√9)!/√9+√9+(√9)!!+(√9+9)^√9,f{(s9)!}{s9}+s9+(s9)!!+(s9+9)^{s9}
2454,1,1+11*(1+(1+1)*111),1+11*(1+(1+1)*111)
2454,2,2*(2+(22/2+(2^2)!)^2),2*(2+(f{22}2+(2^2)!)^2)
2454,3,3!+3!!+(3!+3!)^3,3!+3!!+(3!+3!)^3
2454,4,4+(4!/√(4+4)!)^-4/√4,4+f{(f{4!}{s{(4+4)!}})^{-4}}{s4}
2454,5,5-5/5+(5+5)*(5+5!+5!),5-f55+(5+5)*(5+5!+5!)
2454,6,6+6!+√(6+6)^6,6+6!+s{6+6}^6
2454,7,(7-7/7)*(7*7+7!/(7+7)),(7-f77)*(7*7+f{7!}{7+7})
2454,8,8!/(8+8)-√√8^8-√√(8+8),f{8!}{8+8}-s{s8}^8-s{s{8+8}}
2454,9,(√9)!+(√9)!!+(√9+9)^√9,(s9)!+(s9)!!+(s9+9)^{s9}
2455,1,1+1+11*(1+(1+1)*111),1+1+11*(1+(1+1)*111)
2455,2,2+22/2*(222+2/2),2+f{22}2*(222+f22)
2455,3,3/3+3!+3!!+(3!+3!)^3,f33+3!+3!!+(3!+3!)^3
2455,4,√4+4^4+√(√√((√4+4!)/√4)^4!),s4+4^4+s{s{s{f{s4+4!}{s4}}}^{4!}}
2455,5,5+(5+5)*(5+5!+5!),5+(5+5)*(5+5!+5!)
2455,6,6/6+6+6!+√(6+6)^6,f66+6+6!+s{6+6}^6
2455,7,7-(7+7)/7+7*(7+7*7*7),7-f{7+7}7+7*(7+7*7*7)
2455,8,8!/(8+8)-√√8^8-8/8,f{8!}{8+8}-s{s8}^8-f88
2455,9,√9*(99+(√9)!!)-(√9)!/√9,s9*(99+(s9)!!)-f{(s9)!}{s9}
2456,1,1+1+1+11*(1+(1+1)*111),1+1+1+11*(1+(1+1)*111)
2456,2,2*((√2+√2*(2+2)!)^2-22),2*((s2+s2*(2+2)!)^2-22)
2456,3,(3!/3)^3+3!!+(3!+3!)^3,(f{3!}3)^3+3!!+(3!+3!)^3
2456,4,√4*((4+4!)*44-4),s4*((4+4!)*44-4)
2456,5,(5-5/5)*(5^5-55)/5,(5-f55)*f{5^5-55}5
2456,6,6*6+6!*(6+6!)/√6^6,6*6+f{6!*(6+6!)}{s6^6}
2456,7,7-7/7+7*(7+7*7*7),7-f77+7*(7+7*7*7)
2456,8,8!/(8+8)-√√8^8,f{8!}{8+8}-s{s8}^8
2456,9,(√9)!!/9+(√9)!^√9+√9*(√9)!!,f{(s9)!!}9+(s9)!^{s9}+s9*(s9)!!
2457,1,11+(1+1)*(1+1+11*111),11+(1+1)*(1+1+11*111)
2457,2,2+2+22/2*(222+2/2),2+2+f{22}2*(222+f22)
2457,3,3*(3*33+3!!),3*(3*33+3!!)
2457,4,4!*(√4+4!)*(4-√(4^-4)),4!*(s4+4!)*(4-s{4^{-4}})
2457,5,5+5^5-(5!+5!+5^5)/5,5+5^5-f{5!+5!+5^5}5
2457,6,(6/(6+6)/6)^6+√(6+6)^6,(f6{f{6+6}6})^6+s{6+6}^6
2457,7,7+7*(7+7*7*7),7+7*(7+7*7*7)
2457,8,8/8+8!/(8+8)-√√8^8,f88+f{8!}{8+8}-s{s8}^8
2457,9,√9*(99+(√9)!!),s9*(99+(s9)!!)
2458,1,(1+1)*(11*(1+111)-1+1-1),(1+1)*(11*(1+111)-1+1-1)
2458,2,2+2*((√2+√2*(2+2)!)^2-22),2+2*((s2+s2*(2+2)!)^2-22)
2458,3,3/3+3*(3*33+3!!),f33+3*(3*33+3!!)
2458,4,√4+√4*((4+4!)*44-4),s4+s4*((4+4!)*44-4)
2458,5,5^5-(5!-5)/5*(5+5!/5),5^5-f{5!-5}5*(5+f{5!}5)
2458,6,6!/6/(6+6)+6!+√(6+6)^6,f{f{6!}6}{6+6}+6!+s{6+6}^6
2458,7,7/7+7+7*(7+7*7*7),f77+7+7*(7+7*7*7)
2458,8,√√(8+8)+8!/(8+8)-√√8^8,s{s{8+8}}+f{8!}{8+8}-s{s8}^8
2458,9,√9/√9+√9*(99+(√9)!!),f{s9}{s9}+s9*(99+(s9)!!)
2459,1,11+(11+1)^(1+1+1)+(1+1+1)!!,11+(11+1)^{1+1+1}+(1+1+1)!!
2459,2,22/2+(22-2)^2+√2^22,f{22}2+(22-2)^2+s2^{22}
2459,3,33/3+3!!+(3!+3!)^3,f{33}3+3!!+(3!+3!)^3
2459,4,√4+4!*(√4+4!)*(4-√(4^-4)),s4+4!*(s4+4!)*(4-s{4^{-4}})
2459,5,5-5/5+5+(5+5)*(5+5!+5!),5-f55+5+(5+5)*(5+5!+5!)
2459,6,66/6+6!+√(6+6)^6,f{66}6+6!+s{6+6}^6
2459,7,(7+7)/7+7+7*(7+7*7*7),f{7+7}7+7+7*(7+7*7*7)
2459,8,(√(8+8))!/8+8!/(8+8)-√√8^8,f{(s{8+8})!}8+f{8!}{8+8}-s{s8}^8
2459,9,(√9)!/√9+√9*(99+(√9)!!),f{(s9)!}{s9}+s9*(99+(s9)!!)
2460,1,(1+1)*(11*(1+111)-1+1),(1+1)*(11*(1+111)-1+1)
2460,2,(22-2)*(2+(22/2)^2),(22-2)*(2+(f{22}2)^2)
2460,3,3!+3!+3!!+(3!+3!)^3,3!+3!+3!!+(3!+3!)^3
2460,4,√4*((4+4!)*44-√4),s4*((4+4!)*44-s4)
2460,5,5+5+(5+5)*(5+5!+5!),5+5+(5+5)*(5+5!+5!)
2460,6,6+6+6!+√(6+6)^6,6+6+6!+s{6+6}^6
2460,7,7*(7!/(7+7)-7)-77/7,7*(f{7!}{7+7}-7)-f{77}7
2460,8,√(8+8)+8!/(8+8)-√√8^8,s{8+8}+f{8!}{8+8}-s{s8}^8
2460,9,√9+√9*(99+(√9)!!),s9+s9*(99+(s9)!!)
2461,1,(1+1)*(11*(1+111)-1)-1,(1+1)*(11*(1+111)-1)-1
2461,2,(22*(2+222)-2)/2-2,f{22*(2+222)-2}2-2
2461,3,(3!+3!!/3!*(3+3!!/3!))/3!,f{3!+f{3!!}{3!}*(3+f{3!!}{3!})}{3!}
2461,4,4+4!*(√4+4!)*(4-√(4^-4)),4+4!*(s4+4!)*(4-s{4^{-4}})
2461,5,55/5+(5+5)*(5+5!+5!),f{55}5+(5+5)*(5+5!+5!)
2461,6,6/6+6+6+6!+√(6+6)^6,f66+6+6+6!+s{6+6}^6
2461,7,7!/(7+77)+√(7*7^7),f{7!}{7+77}+s{7*7^7}
2461,8,(8!+√8^8-8!/8)/(8+8),f{8!+s8^8-f{8!}8}{8+8}
2461,9,√9+√9/√9+√9*(99+(√9)!!),s9+f{s9}{s9}+s9*(99+(s9)!!)
2462,1,(1+1)*(11*(1+111)-1),(1+1)*(11*(1+111)-1)
2462,2,22/2*(2+222)-2,f{22}2*(2+222)-2
2462,3,(3!!+3!!/3)/3+3*(3!!-3!),f{3!!+f{3!!}3}3+3*(3!!-3!)
2462,4,√4*(4+4!)*44-√4,s4*(4+4!)*44-s4
2462,5,5!/(5+5)+(5+5)*(5+5!+5!),f{5!}{5+5}+(5+5)*(5+5!+5!)
2462,6,6!/6*6-6+6!+√(6+6)^6,f{6!}{6*6}-6+6!+s{6+6}^6
2462,7,7/7+7!/(7+77)+√(7*7^7),f77+f{7!}{7+77}+s{7*7^7}
2462,8,((√(8+8))!/8)!+8!/(8+8)-√√8^8,(f{(s{8+8})!}8)!+f{8!}{8+8}-s{s8}^8
2462,9,(√9)!/√9+√9+√9*(99+(√9)!!),f{(s9)!}{s9}+s9+s9*(99+(s9)!!)
2463,1,(1+1)*11*(1+111)-1,(1+1)*11*(1+111)-1
2463,2,(22*(2+222)-2)/2,f{22*(2+222)-2}2
2463,3,33+3!!*(3/√3!)^3!,33+3!!*(f3{s{3!}})^{3!}
2463,4,√√√4^4!-√4+((4+4!)/4)^4,s{s{s4}}^{4!}-s4+(f{4+4!}4)^4
2463,5,5+5^5-(5!-5)/5*(5+5!/5),5+5^5-f{5!-5}5*(5+f{5!}5)
2463,6,(6*(6+(6/6+6)!)-6!)/(6+6),f{6*(6+(f66+6)!)-6!}{6+6}
2463,7,7*(7!/(7+7)-7)-7-7/7,7*(f{7!}{7+7}-7)-7-f77
2463,8,√√8^8-√√(8+8)+√(8-8/8)^8,s{s8}^8-s{s{8+8}}+s{8-f88}^8
2463,9,(√9)!+√9*(99+(√9)!!),(s9)!+s9*(99+(s9)!!)
2464,1,(1+1)*11*(1+111),(1+1)*11*(1+111)
2464,2,22/2*(2+222),f{22}2*(2+222)
2464,3,3!/3*(3!!+(3!/3)^3^3),f{3!}3*(3!!+(f{3!}3)^3^3)
2464,4,√4*(4+4!)*44,s4*(4+4!)*44
2464,5,5!/(5+5)*5!+(5-5/5)^5,f{5!}{5+5}*5!+(5-f55)^5
2464,6,((√6+√6)^6+6!*6!)/√6^6,f{(s6+s6)^6+6!*6!}{s6^6}
2464,7,7*(7!/(7+7)-7)-7,7*(f{7!}{7+7}-7)-7
2464,8,(√(8+8)+(√(8+8))!)*88,(s{8+8}+(s{8+8})!)*88
2464,9,(√9)!/√9*(((√9)!/√9)^9+(√9)!!),f{(s9)!}{s9}*((f{(s9)!}{s9})^9+(s9)!!)
2465,1,1+(1+1)*11*(1+111),1+(1+1)*11*(1+111)
2465,2,(2+22*(2+222))/2,f{2+22*(2+222)}2
2465,3,(3!^3!/3-3!-3!!)/3!-3!,f{f{3!^{3!}}3-3!-3!!}{3!}-3!
2465,4,√√√4^4!+((4+4!)/4)^4,s{s{s4}}^{4!}+(f{4+4!}4)^4
2465,5,(5+5!/(5+5))*(5*5+5!),(5+f{5!}{5+5})*(5*5+5!)
2465,6,66+(√(6!/6)^6-6!)/6!,66+f{s{f{6!}6}^6-6!}{6!}
2465,7,√(7/7+7!)-7+√(7*7^7),s{f77+7!}-7+s{7*7^7}
2465,8,√√8^8+√(8-8/8)^8,s{s8}^8+s{8-f88}^8
2465,9,(√9)!/√9+(√9)!+√9*(99+(√9)!!),f{(s9)!}{s9}+(s9)!+s9*(99+(s9)!!)
2466,1,(1+1)*(1+11*(1+111)),(1+1)*(1+11*(1+111))
2466,2,2+22/2*(2+222),2+f{22}2*(2+222)
2466,3,3*3!+3!!+(3!+3!)^3,3*3!+3!!+(3!+3!)^3
2466,4,√4+√4*(4+4!)*44,s4+s4*(4+4!)*44
2466,5,5^5-(5!+5^5)/5-5-5,5^5-f{5!+5^5}5-5-5
2466,6,66+6!*6!/√6^6,66+f{6!*6!}{s6^6}
2466,7,7!/(77-7)-7+√(7*7^7),f{7!}{77-7}-7+s{7*7^7}
2466,8,√√(8+8)+(√(8+8)+(√(8+8))!)*88,s{s{8+8}}+(s{8+8}+(s{8+8})!)*88
2466,9,√9*(√9+99+(√9)!!),s9*(s9+99+(s9)!!)
2467,1,1+(1+1)*(1+11*(1+111)),1+(1+1)*(1+11*(1+111))
2467,2,2+(2+22*(2+222))/2,2+f{2+22*(2+222)}2
2467,3,(3!!/3!+3!!)/3+3*3^3!,f{f{3!!}{3!}+3!!}3+3*3^{3!}
2467,4,√4+√√√4^4!+((4+4!)/4)^4,s4+s{s{s4}}^{4!}+(f{4+4!}4)^4
2467,5,5!-5+(5!+5!)*(5+5!/5/5),5!-5+(5!+5!)*(5+f{f{5!}5}5)
2467,6,66+(6!+√(6!/6)^6)/6!,66+f{6!+s{f{6!}6}^6}{6!}
2467,7,77-77/7+√(7*7^7),77-f{77}7+s{7*7^7}
2467,8,(8!-((√(8+8))!/8)!!)/(8+8)-8,f{8!-(f{(s{8+8})!}8)!!}{8+8}-8
2467,9,√9+(√9)!/√9*(((√9)!/√9)^9+(√9)!!),s9+f{(s9)!}{s9}*((f{(s9)!}{s9})^9+(s9)!!)
2468,1,(1+1)*(1+1+11*(1+111)),(1+1)*(1+1+11*(1+111))
2468,2,2+2+22/2*(2+222),2+2+f{22}2*(2+222)
2468,3,(3!+3!)!/3!!/3!!/3+3*3!!,f{f{f{(3!+3!)!}{3!!}}{3!!}}3+3*3!!
2468,4,√4*(√4+(4+4!)*44),s4*(s4+(4+4!)*44)
2468,5,(5-5/5)*(5+5!/(5+5)+5*5!),(5-f55)*(5+f{5!}{5+5}+5*5!)
2468,6,6!/6*6+6!+√(6+6)^6,f{6!}{6*6}+6!+s{6+6}^6
2468,7,7+7!/(7+77)+√(7*7^7),7+f{7!}{7+77}+s{7*7^7}
2468,8,8!/(8+88)+(√√√8+√√√8)^8,f{8!}{8+88}+(s{s{s8}}+s{s{s8}})^8
2468,9,(√9)!/√9+√9*(√9+99+(√9)!!),f{(s9)!}{s9}+s9*(s9+99+(s9)!!)
2469,1,1+(1+1)*(1+1+11*(1+111)),1+(1+1)*(1+1+11*(1+111))
2469,2,2+2+(2+22*(2+222))/2,2+2+f{2+22*(2+222)}2
2469,3,(3!^3!/3-3!!)/3!-3,f{f{3!^{3!}}3-3!!}{3!}-3
2469,4,4+√√√4^4!+((4+4!)/4)^4,4+s{s{s4}}^{4!}+(f{4+4!}4)^4
2469,5,5!/5-5+(5+5)*(5+5!+5!),f{5!}5-5+(5+5)*(5+5!+5!)
2469,6,(6+6!/6)/6+6!+√(6+6)^6,f{6+f{6!}6}6+6!+s{6+6}^6
2469,7,7*7*(7+7+7)+(7!+7!)/7,7*7*(7+7+7)+f{7!+7!}7
2469,8,√(8+8)+√√8^8+√(8-8/8)^8,s{8+8}+s{s8}^8+s{8-f88}^8
2469,9,√9+√9*(√9+99+(√9)!!),s9+s9*(s9+99+(s9)!!)
2470,1,(1+1)*(1+1+1+11*(1+111)),(1+1)*(1+1+1+11*(1+111))
2470,2,2*2*(2+(2+2)!)*((2+2)!-2^-2),2*2*(2+(2+2)!)*((2+2)!-2^{-2})
2470,3,3!!/3*3!+3!!*(3/√3!)^3!,f{3!!}{3*3!}+3!!*(f3{s{3!}})^{3!}
2470,4,(√4+4!)*(4*4!-√4/√4),(s4+4!)*(4*4!-f{s4}{s4})
2470,5,(5!/5-5)*(5+5+5!),(f{5!}5-5)*(5+5+5!)
2470,6,6+((√6+√6)^6+6!*6!)/√6^6,6+f{(s6+s6)^6+6!*6!}{s6^6}
2470,7,7*(7!/(7+7)-7)-7/7,7*(f{7!}{7+7}-7)-f77
2470,8,8!/(8+8)-√√((√8+√8+√√√(8+8))^8),f{8!}{8+8}-s{s{(s8+s8+s{s{s{8+8}}})^8}}
2470,9,(√9)!/√9*(√9+((√9)!/√9)^9+(√9)!!),f{(s9)!}{s9}*(s9+(f{(s9)!}{s9})^9+(s9)!!)
2471,1,11111-(11+1)*(1+1+1)!!,11111-(11+1)*(1+1+1)!!
2471,2,22+((22+2*(2^2)!)^2-2)/2,22+f{(22+2*(2^2)!)^2-2}2
2471,3,(3!^3!/3-3!-3!!)/3!,f{f{3!^{3!}}3-3!-3!!}{3!}
2471,4,4*4!*(√4+4!)-4!-√4/√4,4*4!*(s4+4!)-4!-f{s4}{s4}
2471,5,5^5-(5!+5^5)/5-5,5^5-f{5!+5^5}5-5
2471,6,(6+6)*√6^6-(6+6!)/6,(6+6)*s6^6-f{6+6!}6
2471,7,7*(7!/(7+7)-7),7*(f{7!}{7+7}-7)
2471,8,8!/(8+8)-√√(8-8/8)^8,f{8!}{8+8}-s{s{8-f88}}^8
2471,9,((√9)!!+9!/(√9)!/9)/√9-9,f{(s9)!!+f{f{9!}{(s9)!}}9}{s9}-9
2472,1,(1+1)*(1+1+1+1+11*(1+111)),(1+1)*(1+1+1+1+11*(1+111))
2472,2,2*2*(2+22*(2+2+(2^2)!)),2*2*(2+22*(2+2+(2^2)!))
2472,3,(3!^3!/3-3!!)/3!,f{f{3!^{3!}}3-3!!}{3!}
2472,4,4*4!*(√4+4!)-4!,4*4!*(s4+4!)-4!
2472,5,5!/5*((5!+5!)/5+55),f{5!}5*(f{5!+5!}5+55)
2472,6,(6+6)*√6^6-6!/6,(6+6)*s6^6-f{6!}6
2472,7,√(7/7+7!)+√(7*7^7),s{f77+7!}+s{7*7^7}
2472,8,8+8+8!/(8+8)-√√8^8,8+8+f{8!}{8+8}-s{s8}^8
2472,9,((√9)!^(√9)!/√9-(√9)!!)/(√9)!,f{f{(s9)!^{(s9)!}}{s9}-(s9)!!}{(s9)!}
2473,1,11+(1+1)*(11*(1+111)-1),11+(1+1)*(11*(1+111)-1)
2473,2,(22/2+2)^2+(2*(2^2)!)^2,(f{22}2+2)^2+(2*(2^2)!)^2
2473,3,(3!+3!^3!/3-3!!)/3!,f{3!+f{3!^{3!}}3-3!!}{3!}
2473,4,√4/√4+4*4!*(√4+4!)-4!,f{s4}{s4}+4*4!*(s4+4!)-4!
2473,5,(5!-5)/5+(5+5)*(5+5!+5!),f{5!-5}5+(5+5)*(5+5!+5!)
2473,6,(6+6)*√6^6-(6!-6)/6,(6+6)*s6^6-f{6!-6}6
2473,7,7!/(77-7)+√(7*7^7),f{7!}{77-7}+s{7*7^7}
2473,8,8+√√8^8+√(8-8/8)^8,8+s{s8}^8+s{8-f88}^8
2473,9,(√9)!!+(9!-9)/((√9)!^√9-9),(s9)!!+f{9!-9}{(s9)!^{s9}-9}
2474,1,11*(1+(1+1)*(1+111))-1,11*(1+(1+1)*(1+111))-1
2474,2,(2+2*(2^2)!)^2-(2^2)!-2,(2+2*(2^2)!)^2-(2^2)!-2
2474,3,3!/3+(3!^3!/3-3!!)/3!,f{3!}3+f{f{3!^{3!}}3-3!!}{3!}
2474,4,√4+4*4!*(√4+4!)-4!,s4+4*4!*(s4+4!)-4!
2474,5,5!/5+(5+5)*(5+5!+5!),f{5!}5+(5+5)*(5+5!+5!)
2474,6,6!/6*6+6+6!+√(6+6)^6,f{6!}{6*6}+6+6!+s{6+6}^6
2474,7,(7*(7!-77)-7)/(7+7)-7,f{7*(7!-77)-7}{7+7}-7
2474,8,(√(8+8))!+√((√8!/(√(8+8))!)^8)/√√(8+8),(s{8+8})!+f{s{(f{s{8!}}{(s{8+8})!})^8}}{s{s{8+8}}}
2474,9,((√9)!!+9!/(√9)!/9)/√9-(√9)!,f{(s9)!!+f{f{9!}{(s9)!}}9}{s9}-(s9)!
2475,1,11*(1+(1+1)*(1+111)),11*(1+(1+1)*(1+111))
2475,2,22/2*(2+222+2/2),f{22}2*(2+222+f22)
2475,3,3+(3!^3!/3-3!!)/3!,3+f{f{3!^{3!}}3-3!!}{3!}
2475,4,((√4*4)!-(√4+4)!)/4/4,f{f{(s4*4)!-(s4+4)!}4}4
2475,5,(5*(5+5)-5)*55,(5*(5+5)-5)*55
2475,6,66*√(6*6-6)^6/6!,f{66*s{6*6-6}^6}{6!}
2475,7,(7+7*(7!-77))/(7+7)-7,f{7+7*(7!-77)}{7+7}-7
2475,8,(8!-((√(8+8))!/8)!!)/(8+8),f{8!-(f{(s{8+8})!}8)!!}{8+8}
2475,9,√9*((√9)!+99+(√9)!!),s9*((s9)!+99+(s9)!!)
2476,1,1+11*(1+(1+1)*(1+111)),1+11*(1+(1+1)*(1+111))
2476,2,(2+2*(2^2)!)^2-(2^2)!,(2+2*(2^2)!)^2-(2^2)!
2476,3,3+(3!+3!^3!/3-3!!)/3!,3+f{3!+f{3!^{3!}}3-3!!}{3!}
2476,4,(√4+√4*4!)^√4-4!,(s4+s4*4!)^{s4}-4!
2476,5,5^5-(5!+5^5)/5,5^5-f{5!+5^5}5
2476,6,6*6+6!*(6+6+6!)/√6^6,6*6+f{6!*(6+6+6!)}{s6^6}
2476,7,77-(7+7)/7+√(7*7^7),77-f{7+7}7+s{7*7^7}
2476,8,(8!/8-88)/√√(8+8),f{f{8!}8-88}{s{s{8+8}}}
2476,9,(√9)!/√9*((√9)!+((√9)!/√9)^9+(√9)!!),f{(s9)!}{s9}*((s9)!+(f{(s9)!}{s9})^9+(s9)!!)
2477,1,1+1+11*(1+(1+1)*(1+111)),1+1+11*(1+(1+1)*(1+111))
2477,2,(2+2*(2^2)!)^2-(2^2)!+2/2,(2+2*(2^2)!)^2-(2^2)!+f22
2477,3,3!+(3!^3!/3-3!-3!!)/3!,3!+f{f{3!^{3!}}3-3!-3!!}{3!}
2477,4,√4+((√4*4)!-(√4+4)!)/4/4,s4+f{f{(s4*4)!-(s4+4)!}4}4
2477,5,5^5-5*5!-(5!+5!)/5,5^5-5*5!-f{5!+5!}5
2477,6,√((6+6!)/6+6!)+6!+√(6+6)^6,s{f{6+6!}6+6!}+6!+s{6+6}^6
2477,7,77-7/7+√(7*7^7),77-f77+s{7*7^7}
2477,8,√√(8+8)+(8!-((√(8+8))!/8)!!)/(8+8),s{s{8+8}}+f{8!-(f{(s{8+8})!}8)!!}{8+8}
2477,9,((√9)!!+9!/(√9)!/9)/√9-√9,f{(s9)!!+f{f{9!}{(s9)!}}9}{s9}-s9
2478,1,(11-1+11)*(((1+1+1)!-1)!-1-1),(11-1+11)*(((1+1+1)!-1)!-1-1)
2478,2,(2+2*(2^2)!)^2-22,(2+2*(2^2)!)^2-22
2478,3,3!+(3!^3!/3-3!!)/3!,3!+f{f{3!^{3!}}3-3!!}{3!}
2478,4,√4+(√4+√4*4!)^√4-4!,s4+(s4+s4*4!)^{s4}-4!
2478,5,5^5-5*5!-(5!-5+5!)/5,5^5-5*5!-f{5!-5+5!}5
2478,6,6*6-6+6!+√(6+6)^6,6*6-6+6!+s{6+6}^6
2478,7,77+√(7*7^7),77+s{7*7^7}
2478,8,√√(8+8)+(8!/8-88)/√√(8+8),s{s{8+8}}+f{f{8!}8-88}{s{s{8+8}}}
2478,9,√9+√9*((√9)!+99+(√9)!!),s9+s9*((s9)!+99+(s9)!!)
2479,1,(1+1)*111*(11+1/(1+1+1)!),(1+1)*111*(11+f1{(1+1+1)!})
2479,2,(2+2*(2^2)!)^2-22+2/2,(2+2*(2^2)!)^2-22+f22
2479,3,3!+(3!+3!^3!/3-3!!)/3!,3!+f{3!+f{3!^{3!}}3-3!!}{3!}
2479,4,4+((√4*4)!-(√4+4)!)/4/4,4+f{f{(s4*4)!-(s4+4)!}4}4
2479,5,5+5!/5+(5+5)*(5+5!+5!),5+f{5!}5+(5+5)*(5+5!+5!)
2479,6,6+(6+6)*√6^6-(6!-6)/6,6+(6+6)*s6^6-f{6!-6}6
2479,7,7/7+77+√(7*7^7),f77+77+s{7*7^7}
2479,8,√(8+8)+(8!-((√(8+8))!/8)!!)/(8+8),s{8+8}+f{8!-(f{(s{8+8})!}8)!!}{8+8}
2479,9,((√9)!!-√9+9!/(√9)!/9)/√9,f{(s9)!!-s9+f{f{9!}{(s9)!}}9}{s9}
2480,1,(1+1+1)!!*(1+1/(1/(1+1)-1/11)),(1+1+1)!!*(1+f1{f1{1+1}-f1{11}})
2480,2,2+(2+2*(2^2)!)^2-22,2+(2+2*(2^2)!)^2-22
2480,3,(3!!+3!!/3)/3+3*3!!,f{3!!+f{3!!}3}3+3*3!!
2480,4,4*(44+4!^√4),4*(44+4!^{s4})
2480,5,(5-5/5)*(5*(5+5!)-5),(5-f55)*(5*(5+5!)-5)
2480,6,√((6!+6!)/6)^6/6!/6-6!,f{f{s{f{6!+6!}6}^6}{6!}}6-6!
2480,7,(7+7)/7+77+√(7*7^7),f{7+7}7+77+s{7*7^7}
2480,8,(√√(8+8)+8)*(√√(8+8)^8-8),(s{s{8+8}}+8)*(s{s{8+8}}^8-8)
2480,9,((√9)!!+9!/(√9)!/9)/√9,f{(s9)!!+f{f{9!}{(s9)!}}9}{s9}
2481,1,(1+1+1)*((1+1)^11-11*111),(1+1+1)*((1+1)^{11}-11*111)
2481,2,2+(2+2*(2^2)!)^2-22+2/2,2+(2+2*(2^2)!)^2-22+f22
2481,3,33+3!!+(3!+3!)^3,33+3!!+(3!+3!)^3
2481,4,√4/√4+4*(44+4!^√4),f{s4}{s4}+4*(44+4!^{s4})
2481,5,5+5^5-(5!+5^5)/5,5+5^5-f{5!+5^5}5
2481,6,6+66*√(6*6-6)^6/6!,6+f{66*s{6*6-6}^6}{6!}
2481,7,(7*(7!-77)-7)/(7+7),f{7*(7!-77)-7}{7+7}
2481,8,88-8+√(8-8/8)^8,88-8+s{8-f88}^8
2481,9,√9*(√9^√9+(√9)!!/9+(√9)!!),s9*(s9^{s9}+f{(s9)!!}9+(s9)!!)
2482,1,(1+1)*(11*(1+1+111)-1-1),(1+1)*(11*(1+1+111)-1-1)
2482,2,(2*(2+(2^2)!))^2-222,(2*(2+(2^2)!))^2-222
2482,3,(3!+3!!+3!!/3)/3+3*3!!,f{3!+3!!+f{3!!}3}3+3*3!!
2482,4,√4+4*(44+4!^√4),s4+4*(44+4!^{s4})
2482,5,5+5^5-5*5!-(5!+5!)/5,5+5^5-5*5!-f{5!+5!}5
2482,6,(66/6+6)*(6+(6!/6+6!)/6),(f{66}6+6)*(6+f{f{6!}6+6!}6)
2482,7,(7+7*(7!-77))/(7+7),f{7+7*(7!-77)}{7+7}
2482,8,√((√(8+8))!/8)^8+√(8-8/8)^8,s{f{(s{8+8})!}8}^8+s{8-f88}^8
2482,9,((√9)!+(√9)!!+9!/(√9)!/9)/√9,f{(s9)!+(s9)!!+f{f{9!}{(s9)!}}9}{s9}
2483,1,(1+1)*(11*(1+1+111)-1)-1,(1+1)*(11*(1+1+111)-1)-1
2483,2,2*(2^2)!^2+√(√√(22/2)^(2^2)!),2*(2^2)!^2+s{s{s{f{22}2}}^{(2^2)!}}
2483,3,3+(3!!+3!!/3)/3+3*3!!,3+f{3!!+f{3!!}3}3+3*3!!
2483,4,4*(√4+4!)*(4!-√√√√(4^-4!)),4*(s4+4!)*(4!-s{s{s{s{4^{-4!}}}}})
2483,5,((5!-5!/(5+5))*(5!-5)-5)/5,f{(5!-f{5!}{5+5})*(5!-5)-5}5
2483,6,6*6-6/6+6!+√(6+6)^6,6*6-f66+6!+s{6+6}^6
2483,7,7/7+(7+7*(7!-77))/(7+7),f77+f{7+7*(7!-77)}{7+7}
2483,8,8+(8!-((√(8+8))!/8)!!)/(8+8),8+f{8!-(f{(s{8+8})!}8)!!}{8+8}
2483,9,√9+((√9)!!+9!/(√9)!/9)/√9,s9+f{(s9)!!+f{f{9!}{(s9)!}}9}{s9}
2484,1,(1+1)*(11*(1+1+111)-1),(1+1)*(11*(1+1+111)-1)
2484,2,2*(2+2^-2)*(2+2)!!/22!,2*f{(2+2^{-2})*(2+2)!!}{22!}
2484,3,3*(3*3!*3!+3!!),3*(3*3!*3!+3!!)
2484,4,4+4*(44+4!^√4),4+4*(44+4!^{s4})
2484,5,(5!-5)/5*(5!-5!/(5+5)),f{5!-5}5*(5!-f{5!}{5+5})
2484,6,6*6+6!+√(6+6)^6,6*6+6!+s{6+6}^6
2484,7,7-7/7+77+√(7*7^7),7-f77+77+s{7*7^7}
2484,8,(8!-√√(√(8+8))!^8)/(8+8),f{8!-s{s{(s{8+8})!}}^8}{8+8}
2484,9,√9*(9+99+(√9)!!),s9*(9+99+(s9)!!)
2485,1,(1+1)*11*(1+1+111)-1,(1+1)*11*(1+1+111)-1
2485,2,22*(2+222/2)-2/2,22*(2+f{222}2)-f22
2485,3,3/3+3*(3*3!*3!+3!!),f33+3*(3*3!*3!+3!!)
2485,4,√4+4*(√4+4!)*(4!-√√√√(4^-4!)),s4+4*(s4+4!)*(4!-s{s{s{s{4^{-4!}}}}})
2485,5,5!+((5!+5!)/5-5)*55,5!+(f{5!+5!}5-5)*55
2485,6,6/6+6*6+6!+√(6+6)^6,f66+6*6+6!+s{6+6}^6
2485,7,7+77+√(7*7^7),7+77+s{7*7^7}
2485,8,(8+8!-√(8*(8+8!)))/(8+8),f{8+8!-s{8*(8+8!)}}{8+8}
2485,9,√9+((√9)!+(√9)!!+9!/(√9)!/9)/√9,s9+f{(s9)!+(s9)!!+f{f{9!}{(s9)!}}9}{s9}
2486,1,(1+1)*11*(1+1+111),(1+1)*11*(1+1+111)
2486,2,22*(2+222/2),22*(2+f{222}2)
2486,3,3!/3+3*(3*3!*3!+3!!),f{3!}3+3*(3*3!*3!+3!!)
2486,4,4*(4!*(√4+4!)-√4)-√4,4*(4!*(s4+4!)-s4)-s4
2486,5,5+5+5^5-(5!+5^5)/5,5+5+5^5-f{5!+5^5}5
2486,6,66+6!*(6+6!)/√6^6,66+f{6!*(6+6!)}{s6^6}
2486,7,7/7+7+77+√(7*7^7),f77+7+77+s{7*7^7}
2486,8,√√(8+8)+(8!-√√(√(8+8))!^8)/(8+8),s{s{8+8}}+f{8!-s{s{(s{8+8})!}}^8}{8+8}
2486,9,(√9)!+((√9)!!+9!/(√9)!/9)/√9,(s9)!+f{(s9)!!+f{f{9!}{(s9)!}}9}{s9}
2487,1,1+(1+1)*11*(1+1+111),1+(1+1)*11*(1+1+111)
2487,2,(22-2/2)^2+√2^22-2,(22-f22)^2+s2^{22}-2
2487,3,3+3*(3*3!*3!+3!!),3+3*(3*3!*3!+3!!)
2487,4,4+4*(√4+4!)*(4!-√√√√(4^-4!)),4+4*(s4+4!)*(4!-s{s{s{s{4^{-4!}}}}})
2487,5,5^5-(5!-55+5^5)/5,5^5-f{5!-55+5^5}5
2487,6,666/6+6*6*66,f{666}6+6*6*66
2487,7,(77+7*(7!-77))/(7+7),f{77+7*(7!-77)}{7+7}
2487,8,√((8+8!)/8)+√8^8-8!/(√(8+8))!,s{f{8+8!}8}+s8^8-f{8!}{(s{8+8})!}
2487,9,√9+√9*(9+99+(√9)!!),s9+s9*(9+99+(s9)!!)
2488,1,(1+1)*(1+11*(1+1+111)),(1+1)*(1+11*(1+1+111))
2488,2,2+22*(2+222/2),2+22*(2+f{222}2)
2488,3,3!!/3*3!+3!!+(3!+3!)^3,f{3!!}{3*3!}+3!!+(3!+3!)^3
2488,4,4*(4!*(√4+4!)-√4),4*(4!*(s4+4!)-s4)
2488,5,5!+5!/(5/5!+5/555),5!+f{5!}{f5{5!}+f5{555}}
2488,6,6!/(6+6+6)+6!+√(6+6)^6,f{6!}{6+6+6}+6!+s{6+6}^6
2488,7,7+(7*(7!-77)-7)/(7+7),7+f{7*(7!-77)-7}{7+7}
2488,8,√(8+8)*(8!/8/8-8),s{8+8}*(f{f{8!}8}8-8)
2488,9,9+((√9)!!-√9+9!/(√9)!/9)/√9,9+f{(s9)!!-s9+f{f{9!}{(s9)!}}9}{s9}
2489,1,1+(1+1)*(1+11*(1+1+111)),1+(1+1)*(1+11*(1+1+111))
2489,2,(22-2/2)^2+√2^22,(22-f22)^2+s2^{22}
2489,3,(3!!+3!!/3)/3+3*(3+3!!),f{3!!+f{3!!}3}3+3*(3+3!!)
2489,4,√4/√4+4*(4!*(√4+4!)-√4),f{s4}{s4}+4*(4!*(s4+4!)-s4)
2489,5,(5!/5-5)*(55/5+5!),(f{5!}5-5)*(f{55}5+5!)
2489,6,(6!/6-6)/6*(66+6!)/6,f{f{6!}6-6}6*f{66+6!}6
2489,7,7+(7+7*(7!-77))/(7+7),7+f{7+7*(7!-77)}{7+7}
2489,8,88+√(8-8/8)^8,88+s{8-f88}^8
2489,9,9+((√9)!!+9!/(√9)!/9)/√9,9+f{(s9)!!+f{f{9!}{(s9)!}}9}{s9}
2490,1,(1+1+1)*(111-1+(1+1+1)!!),(1+1+1)*(111-1+(1+1+1)!!)
2490,2,2*222+√2^22-2,2*222+s2^{22}-2
2490,3,3!+3*(3*3!*3!+3!!),3!+3*(3*3!*3!+3!!)
2490,4,√4+4*(4!*(√4+4!)-√4),s4+4*(4!*(s4+4!)-s4)
2490,5,5!-5+5*5*(5!-5*5),5!-5+5*5*(5!-5*5)
2490,6,(6-6/6)*(6!-√6^6-6),(6-f66)*(6!-s6^6-6)
2490,7,√((7!+(77/7)!)/7!)+√(7*7^7),s{f{7!+(f{77}7)!}{7!}}+s{7*7^7}
2490,8,√√(8+8)+√(8+8)*(8!/8/8-8),s{s{8+8}}+s{8+8}*(f{f{8!}8}8-8)
2490,9,√9*(((√9)!!-(√9)!)/(√9)!-9+(√9)!!),s9*(f{(s9)!!-(s9)!}{(s9)!}-9+(s9)!!)
2491,1,1+(1+1+1)*(111-1+(1+1+1)!!),1+(1+1+1)*(111-1+(1+1+1)!!)
2491,2,2+(22-2/2)^2+√2^22,2+(22-f22)^2+s2^{22}
2491,3,333-3!/3+3*3!!,333-f{3!}3+3*3!!
2491,4,444+(√√4^4!-√4)/√4,444+f{s{s4}^{4!}-s4}{s4}
2491,5,(5!-5+5!)/5*(5+(5!+5!)/5),f{5!-5+5!}5*(5+f{5!+5!}5)
2491,6,6!+66*√(6!+6/√(6^6)),6!+66*s{6!+f6{s{6^6}}}
2491,7,7!/(7+7*7)+√(7*7^7),f{7!}{7+7*7}+s{7*7^7}
2491,8,√√(8+8)+88+√(8-8/8)^8,s{s{8+8}}+88+s{8-f88}^8
2491,9,9+((√9)!+(√9)!!+9!/(√9)!/9)/√9,9+f{(s9)!+(s9)!!+f{f{9!}{(s9)!}}9}{s9}
2492,1,(1+1+1)*(111+(1+1+1)!!)-1,(1+1+1)*(111+(1+1+1)!!)-1
2492,2,2*222+√2^22,2*222+s2^{22}
2492,3,333-3/3+3*3!!,333-f33+3*3!!
2492,4,4*4!*(√4+4!)-4,4*4!*(s4+4!)-4
2492,5,(5-5/5)*((5!-5)/5+5*5!),(5-f55)*(f{5!-5}5+5*5!)
2492,6,6+66+6!*(6+6!)/√6^6,6+66+f{6!*(6+6!)}{s6^6}
2492,7,7+7+77+√(7*7^7),7+7+77+s{7*7^7}
2492,8,√((√8+√8+√√√(8+8))^8)-8,s{(s8+s8+s{s{s{8+8}}})^8}-8
2492,9,9!*(√(9^-√9)+√9/(√9)!!)/(√9)!,f{9!*(s{9^{-s9}}+f{s9}{(s9)!!})}{(s9)!}
2493,1,(1+1+1)*(111+(1+1+1)!!),(1+1+1)*(111+(1+1+1)!!)
2493,2,2*222+2/2+√2^22,2*222+f22+s2^{22}
2493,3,333+3*3!!,333+3*3!!
2493,4,4!*(4*(√4+4!)-√√√√(4^-4!)),4!*(4*(s4+4!)-s{s{s{s{4^{-4!}}}}})
2493,5,5^5-(5+5+5^5)/5-5,5^5-f{5+5+5^5}5-5
2493,6,(6+6!/6)/6*(6!-6)/6-6,f{6+f{6!}6}6*f{6!-6}6-6
2493,7,777+(7+7)!/(7!+7!)/7!,777+f{f{(7+7)!}{7!+7!}}{7!}
2493,8,√(8+8)+88+√(8-8/8)^8,s{8+8}+88+s{8-f88}^8
2493,9,√9*((√9)!!/(√9)!-9+(√9)!!),s9*(f{(s9)!!}{(s9)!}-9+(s9)!!)
2494,1,1+(1+1+1)*(111+(1+1+1)!!),1+(1+1+1)*(111+(1+1+1)!!)
2494,2,2+2*222+√2^22,2+2*222+s2^{22}
2494,3,3/3+333+3*3!!,f33+333+3*3!!
2494,4,4*4!*(√4+4!)-√4,4*4!*(s4+4!)-s4
2494,5,5^5-(5+5^5)/5-5,5^5-f{5+5^5}5-5
2494,6,6/√6!/√((√6!-√6!/6)^6)-6,f6{f{s{6!}}{s{(s{6!}-f{s{6!}}6)^6}}}-6
2494,7,7+(77+7*(7!-77))/(7+7),7+f{77+7*(7!-77)}{7+7}
2494,8,8!/(8+8)-√√(8+8)-(√(8+8))!,f{8!}{8+8}-s{s{8+8}}-(s{8+8})!
2494,9,√9/√9+√9*((√9)!!/(√9)!-9+(√9)!!),f{s9}{s9}+s9*(f{(s9)!!}{(s9)!}-9+(s9)!!)
2495,1,1+1+(1+1+1)*(111+(1+1+1)!!),1+1+(1+1+1)*(111+(1+1+1)!!)
2495,2,(2+2*(2^2)!)^2-2-2/2-2,(2+2*(2^2)!)^2-2-f22-2
2495,3,3!/3+333+3*3!!,f{3!}3+333+3*3!!
2495,4,4*4!*(√4+4!)-√4/√4,4*4!*(s4+4!)-f{s4}{s4}
2495,5,5!+5*5*(5!-5*5),5!+5*5*(5!-5*5)
2495,6,(6!-6)/6+6*6*66,f{6!-6}6+6*6*66
2495,7,(7*(7!-7*7)-7)/(7+7),f{7*(7!-7*7)-7}{7+7}
2495,8,8!/(8+8)-8/8-(√(8+8))!,f{8!}{8+8}-f88-(s{8+8})!
2495,9,(9^(√9)!-(√9)!)/((√9)!^√9-√9),f{9^{(s9)!}-(s9)!}{(s9)!^{s9}-s9}
2496,1,(1+1+1)*(1+111+(1+1+1)!!),(1+1+1)*(1+111+(1+1+1)!!)
2496,2,2*2*(2^2)!*(2+(2^2)!),2*2*(2^2)!*(2+(2^2)!)
2496,3,3+333+3*3!!,3+333+3*3!!
2496,4,4*4!*(√4+4!),4*4!*(s4+4!)
2496,5,(5-5/5)*(5!/5+5*5!),(5-f55)*(f{5!}5+5*5!)
2496,6,6!/6+6*6*66,f{6!}6+6*6*66
2496,7,(7+7*(7!-7*7))/(7+7),f{7+7*(7!-7*7)}{7+7}
2496,8,8!/(8+8)-(√(8+8))!,f{8!}{8+8}-(s{8+8})!
2496,9,√9+√9*((√9)!!/(√9)!-9+(√9)!!),s9+s9*(f{(s9)!!}{(s9)!}-9+(s9)!!)
2497,1,11*(11+(1+1+1)!^(1+1+1)),11*(11+(1+1+1)!^{1+1+1})
2497,2,(2+2*(2^2)!)^2-2-2/2,(2+2*(2^2)!)^2-2-f22
2497,3,(3!!-3!)/3+3*(33+3!!),f{3!!-3!}3+3*(33+3!!)
2497,4,√4/√4+4*4!*(√4+4!),f{s4}{s4}+4*4!*(s4+4!)
2497,5,5!-(5!-5)/5+5*(5*5!-5!),5!-f{5!-5}5+5*(5*5!-5!)
2497,6,(6+6!)/6+6*6*66,f{6+6!}6+6*6*66
2497,7,(7+7!)/7/7-7+√(7*7^7),f{f{7+7!}7}7-7+s{7*7^7}
2497,8,8/8+8!/(8+8)-(√(8+8))!,f88+f{8!}{8+8}-(s{8+8})!
2497,9,(√9)!!/(√9)!/√9+√9*(99+(√9)!!),f{f{(s9)!!}{(s9)!}}{s9}+s9*(99+(s9)!!)
2498,1,(1+(1+1+1)!)!/(1+1)-11-11,f{(1+(1+1+1)!)!}{1+1}-11-11
2498,2,(2+2*(2^2)!)^2-2,(2+2*(2^2)!)^2-2
2498,3,(3!!-3)/3+3*(33+3!!),f{3!!-3}3+3*(33+3!!)
2498,4,√4+4*4!*(√4+4!),s4+4*4!*(s4+4!)
2498,5,5^5-(5+5+5^5)/5,5^5-f{5+5+5^5}5
2498,6,(6+6+6!)/6+6*6*66,f{6+6+6!}6+6*6*66
2498,7,7+7!/(7+7*7)+√(7*7^7),7+f{7!}{7+7*7}+s{7*7^7}
2498,8,√√(8+8)+8!/(8+8)-(√(8+8))!,s{s{8+8}}+f{8!}{8+8}-(s{8+8})!
2498,9,((√√9*(√9)!)^(√9)!-(√9)!!)/9!/(√9)!!,f{(s{s9}*(s9)!)^{(s9)!}-(s9)!!}{f{9!}{(s9)!!}}
2499,1,(11-1+11)*(((1+1+1)!-1)!-1),(11-1+11)*(((1+1+1)!-1)!-1)
2499,2,(2+2*(2^2)!)^2-2/2,(2+2*(2^2)!)^2-f22
2499,3,(3!!-3!)*(3+3/3!),(3!!-3!)*(3+f3{3!})
2499,4,(√4+√4*4!)^√4-√4/√4,(s4+s4*4!)^{s4}-f{s4}{s4}
2499,5,5^5-(5+5^5)/5,5^5-f{5+5^5}5
2499,6,(6+6!/6)/6*(6!-6)/6,f{6+f{6!}6}6*f{6!-6}6
2499,7,7*(7+7+7*7*7),7*(7+7+7*7*7)
2499,8,√((√8+√8+√√√(8+8))^8)-8/8,s{(s8+s8+s{s{s{8+8}}})^8}-f88
2499,9,((√9)!!-(√9)!)*(√9+√9/(√9)!),((s9)!!-(s9)!)*(s9+f{s9}{(s9)!})
2500,1,((1+1)*(1+((1+1)^(1+1))!))^(1+1),((1+1)*(1+((1+1)^{1+1})!))^{1+1}
2500,2,(2+2*(2^2)!)^2,(2+2*(2^2)!)^2
2500,3,3!/√3!!/(√3!!-√3!!/3!)^3,f{3!}{f{s{3!!}}{(s{3!!}-f{s{3!!}}{3!})^3}}
2500,4,(√4+√4*4!)^√4,(s4+s4*4!)^{s4}
2500,5,(5*5-5)*(5+5!),(5*5-5)*(5+5!)
2500,6,6/√6!/√((√6!-√6!/6)^6),f6{f{s{6!}}{s{(s{6!}-f{s{6!}}6)^6}}}
2500,7,(7/7+7*7)^((7+7)/7),(f77+7*7)^{f{7+7}7}
2500,8,√((√8+√8+√√√(8+8))^8),s{(s8+s8+s{s{s{8+8}}})^8}
2500,9,(9!/(√9)!!/9-(√9)!)^((√9)!/√9),(f{f{9!}{(s9)!!}}9-(s9)!)^{f{(s9)!}{s9}}
