5901,1,(1+1+1)*((1+1)^11-(11-1-1)^(1+1)),(1+1+1)*((1+1)^{11}-(11-1-1)^{1+1})
5901,2,(2^2)!^2+(2+√(√√22^(2^2)!))/2,(2^2)!^2+f{2+s{s{s{22}}^{(2^2)!}}}2
5901,3,3!!-3+3*(3!+3!)^3,3!!-3+3*(3!+3!)^3
5901,4,4!^√4+(√4+√(√√(4!-√4)^4!))/√4,4!^{s4}+f{s4+s{s{s{4!-s4}}^{4!}}}{s4}
5901,5,5/5+5*(5+5*(5!-5+5!)),f55+5*(5+5*(5!-5+5!))
5901,6,6+(6!+(6+6)!/(√6+√6)^6)/6,6+f{6!+f{(6+6)!}{(s6+s6)^6}}6
5901,7,7+77+777+7!,7+77+777+7!
5901,8,8+√(8+8!)*(√8+√√√(8+8))+(8+8!)/8,8+s{8+8!}*(s8+s{s{s{8+8}}})+f{8+8!}8
5901,9,(√9)!!-√9+(√9)!^(√9)!/9,(s9)!!-s9+f{(s9)!^{(s9)!}}9
5902,1,(1+1)*((1+1+11^(1+1))*((1+1)^(1+1))!-1),(1+1)*((1+1+11^{1+1})*((1+1)^{1+1})!-1)
5902,2,(2^2)!*((2^2)!+222)-2,(2^2)!*((2^2)!+222)-2
5902,3,3!!+(3!^3!/3-3!)/3,3!!+f{f{3!^{3!}}3-3!}3
5902,4,√4+4!^√4+√(√√(4!-√4)^4!)/√4,s4+4!^{s4}+f{s{s{s{4!-s4}}^{4!}}}{s4}
5902,5,5+(55/5)!/5!/5!+5^5,5+f{f{(f{55}5)!}{5!}}{5!}+5^5
5902,6,(6!+√(6^6))*(6+66/√(6^6)),(6!+s{6^6})*(6+f{66}{s{6^6}})
5902,7,(√√7!+√√7!)*√(√7!+√7!/7!)+7!/7+7!,(s{s{7!}}+s{s{7!}})*s{s{7!}+f{s{7!}}{7!}}+f{7!}7+7!
5902,8,√((8+8!)/√√(8+8))+8*((√(8+8))!/8)!!,s{f{8+8!}{s{s{8+8}}}}+8*(f{(s{8+8})!}8)!!
5902,9,(√9)!!-√9+(9+(√9)!^(√9)!)/9,(s9)!!-s9+f{9+(s9)!^{(s9)!}}9
5903,1,(1+1+1)!!-1+(1+√(1+(1+(1+1+1)!)!))^(1+1),(1+1+1)!!-1+(1+s{1+(1+(1+1+1)!)!})^{1+1}
5903,2,(2^2)!*((2^2)!+222)-2/2,(2^2)!*((2^2)!+222)-f22
5903,3,3!!+(3!^3!/3-3)/3,3!!+f{f{3!^{3!}}3-3}3
5903,4,(√4+4)!+((4!/√4)^4-4)/4,(s4+4)!+f{(f{4!}{s4})^4-4}4
5903,5,5!+(5!+5!*(5!+5!)-5)/5,5!+f{5!+5!*(5!+5!)-5}5
5903,6,((√6+√6)^6-6)/6-6!+6*6!,f{(s6+s6)^6-6}6-6!+6*6!
5903,7,77+77+(7!-77)/7+7!,77+77+f{7!-77}7+7!
5903,8,√((8+8!)/8)+√√((√8+√√√(8+8))^(√(8+8))!),s{f{8+8!}8}+s{s{(s8+s{s{s{8+8}}})^{(s{8+8})!}}}
5903,9,(√9)!!+((√9)!^(√9)!-9)/9,(s9)!!+f{(s9)!^{(s9)!}-9}9
5904,1,(1+1+1)!!+(1+√(1+(1+(1+1+1)!)!))^(1+1),(1+1+1)!!+(1+s{1+(1+(1+1+1)!)!})^{1+1}
5904,2,(2^2)!*((2^2)!+222),(2^2)!*((2^2)!+222)
5904,3,3!!+3*(3!+3!)^3,3!!+3*(3!+3!)^3
5904,4,√4*(4*(4!+(√4+4)!)-4!),s4*(4*(4!+(s4+4)!)-4!)
5904,5,5!+(5!+5!*(5!+5!))/5,5!+f{5!+5!*(5!+5!)}5
5904,6,(6+6)*(6!-√6^6-6-6),(6+6)*(6!-s6^6-6-6)
5904,7,7!/(7-7/(7-7/7))+7!,f{7!}{7-f7{7-f77}}+7!
5904,8,√(√√(8+8)+8)^8-√8^8,s{s{s{8+8}}+8}^8-s8^8
5904,9,(√9)!!+(√9)!^(√9)!/9,(s9)!!+f{(s9)!^{(s9)!}}9
5905,1,(1+(1+1+1)^(11-1))/(11-1),f{1+(1+1+1)^{11-1}}{11-1}
5905,2,2/2+(2^2)!*((2^2)!+222),f22+(2^2)!*((2^2)!+222)
5905,3,3!!+(3+3!^3!/3)/3,3!!+f{3+f{3!^{3!}}3}3
5905,4,(√4+4)!+(4+(4!/√4)^4)/4,(s4+4)!+f{4+(f{4!}{s4})^4}4
5905,5,5*(5+5*(5!+5!))-5!,5*(5+5*(5!+5!))-5!
5905,6,(6+(√6+√6)^6)/6-6!+6*6!,f{6+(s6+s6)^6}6-6!+6*6!
5905,7,7+(7+7)!/(7!+7!)/(7!+7!)+7!,7+f{f{(7+7)!}{7!+7!}}{7!+7!}+7!
5905,8,8/8+√(√√(8+8)+8)^8-√8^8,f88+s{s{s{8+8}}+8}^8-s8^8
5905,9,(√9)!!+(9+(√9)!^(√9)!)/9,(s9)!!+f{9+(s9)!^{(s9)!}}9
5906,1,1+(1+(1+1+1)^(11-1))/(11-1),1+f{1+(1+1+1)^{11-1}}{11-1}
5906,2,2+(2^2)!*((2^2)!+222),2+(2^2)!*((2^2)!+222)
5906,3,3!!+(3!+3!^3!/3)/3,3!!+f{3!+f{3!^{3!}}3}3
5906,4,√4+√4*(4*(4!+(√4+4)!)-4!),s4+s4*(4*(4!+(s4+4)!)-4!)
5906,5,5*5+5!+(5+5!*(5!+5!))/5,5*5+5!+f{5+5!*(5!+5!)}5
5906,6,66+(6/√6!)^-6-6!-6!-6!,66+(f6{s{6!}})^{-6}-6!-6!-6!
5906,7,7*(7+7+7)+(7!-7)/7+7!,7*(7+7+7)+f{7!-7}7+7!
5906,8,√√(8+8)+√(√√(8+8)+8)^8-√8^8,s{s{8+8}}+s{s{s{8+8}}+8}^8-s8^8
5906,9,(√9)!/√9+(√9)!!+(√9)!^(√9)!/9,f{(s9)!}{s9}+(s9)!!+f{(s9)!^{(s9)!}}9
5907,1,1+1+(1+(1+1+1)^(11-1))/(11-1),1+1+f{1+(1+1+1)^{11-1}}{11-1}
5907,2,(2*22*(2-2^-2))^2-22,(2*22*(2-2^{-2}))^2-22
5907,3,3+3!!+3*(3!+3!)^3,3+3!!+3*(3!+3!)^3
5907,4,4*((4+√4)!-4)*(√4+√(4^-4)),4*((4+s4)!-4)*(s4+s{4^{-4}})
5907,5,(5+5)/5+5*(5+5*(5!+5!))-5!,f{5+5}5+5*(5+5*(5!+5!))-5!
5907,6,6+6+(6!+(6+6)!/(√6+√6)^6)/6,6+6+f{6!+f{(6+6)!}{(s6+s6)^6}}6
5907,7,7*(7+7+7)+7!/7+7!,7*(7+7+7)+f{7!}7+7!
5907,8,√√((√8!+√8!/(8+√(8+8)))^8)/8-8,f{s{s{(s{8!}+f{s{8!}}{8+s{8+8}})^8}}}8-8
5907,9,√9+(√9)!!+(√9)!^(√9)!/9,s9+(s9)!!+f{(s9)!^{(s9)!}}9
5908,1,1+1+1+(1+(1+1+1)^(11-1))/(11-1),1+1+1+f{1+(1+1+1)^{11-1}}{11-1}
5908,2,2+2+(2^2)!*((2^2)!+222),2+2+(2^2)!*((2^2)!+222)
5908,3,3+3!!+(3+3!^3!/3)/3,3+3!!+f{3+f{3!^{3!}}3}3
5908,4,√4*(√4+4*(4!+(√4+4)!)-4!),s4*(s4+4*(4!+(s4+4)!)-4!)
5908,5,5+5!+(5!+5!*(5!+5!)-5)/5,5+5!+f{5!+5!*(5!+5!)-5}5
5908,6,6+(6!+√(6^6))*(6+66/√(6^6)),6+(6!+s{6^6})*(6+f{66}{s{6^6}})
5908,7,77*77-7-7-7,77*77-7-7-7
5908,8,√(8+8)+√(√√(8+8)+8)^8-√8^8,s{8+8}+s{s{s{8+8}}+8}^8-s8^8
5908,9,√9+(√9)!!+(9+(√9)!^(√9)!)/9,s9+(s9)!!+f{9+(s9)!^{(s9)!}}9
5909,1,((1+1+1)!!-11+11111)/(1+1)-1,f{(1+1+1)!!-11+11111}{1+1}-1
5909,2,2+(2*22*(2-2^-2))^2-22,2+(2*22*(2-2^{-2}))^2-22
5909,3,3+3!!+(3!+3!^3!/3)/3,3+3!!+f{3!+f{3!^{3!}}3}3
5909,4,√4+4*((4+√4)!-4)*(√4+√(4^-4)),s4+4*((4+s4)!-4)*(s4+s{4^{-4}})
5909,5,5+5!+(5!+5!*(5!+5!))/5,5+5!+f{5!+5!*(5!+5!)}5
5909,6,66/6+66+√(6+6+6)^6,f{66}6+66+s{6+6+6}^6
5909,7,7/7+77*77-7-7-7,f77+77*77-7-7-7
5909,8,888-8+(8!-88)/8,888-8+f{8!-88}8
5909,9,(√9)!+(√9)!!+((√9)!^(√9)!-9)/9,(s9)!+(s9)!!+f{(s9)!^{(s9)!}-9}9
5910,1,((1+1+1)!!-11+11111)/(1+1),f{(1+1+1)!!-11+11111}{1+1}
5910,2,(2+2)!*((2+2)!+2^-2+222),(2+2)!*((2+2)!+2^{-2}+222)
5910,3,3!+3!!+3*(3!+3!)^3,3!+3!!+3*(3!+3!)^3
5910,4,4!-√4+(4!-√4/√4)*4^4,4!-s4+(4!-f{s4}{s4})*4^4
5910,5,5+5*(5+5*(5!+5!))-5!,5+5*(5+5*(5!+5!))-5!
5910,6,6666-6!-6*6,6666-6!-6*6
5910,7,77+√(7*7^7)+(7+7)!/7!/7!,77+s{7*7^7}+f{f{(7+7)!}{7!}}{7!}
5910,8,(8!+(8+8)!/8!/8!)/(8+8/8),f{8!+f{f{(8+8)!}{8!}}{8!}}{8+f88}
5910,9,(√9)!+(√9)!!+(√9)!^(√9)!/9,(s9)!+(s9)!!+f{(s9)!^{(s9)!}}9
5911,1,(11+11+1)*(1+√√√√√√√√((1+1)^(1+1)^11)),(11+11+1)*(1+s{s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}})
5911,2,(22+2/2)*(2/2+2^(2*2^2)),(22+f22)*(f22+2^{2*2^2})
5911,3,3!+3!!+(3+3!^3!/3)/3,3!+3!!+f{3+f{3!^{3!}}3}3
5911,4,(4!-√4/√4)*(√4/√4+4^4),(4!-f{s4}{s4})*(f{s4}{s4}+4^4)
5911,5,(5!-5)/5*(5+(5+5)!/5!/5!),f{5!-5}5*(5+f{f{(5+5)!}{5!}}{5!})
5911,6,6/6+6666-6!-6*6,f66+6666-6!-6*6
5911,7,7+7!/(7-7/(7-7/7))+7!,7+f{7!}{7-f7{7-f77}}+7!
5911,8,888-8-8+(8!-8)/8,888-8-8+f{8!-8}8
5911,9,(√9)!+(√9)!!+(9+(√9)!^(√9)!)/9,(s9)!+(s9)!!+f{9+(s9)!^{(s9)!}}9
5912,1,((1+111)^(1+1)-(1+1+1)!!)/(1+1),f{(1+111)^{1+1}-(1+1+1)!!}{1+1}
5912,2,2+(2+2)!*((2+2)!+2^-2+222),2+(2+2)!*((2+2)!+2^{-2}+222)
5912,3,3!!/(3+3!)+(3*3!)^3,f{3!!}{3+3!}+(3*3!)^3
5912,4,4!+(4!-√4/√4)*4^4,4!+(4!-f{s4}{s4})*4^4
5912,5,((5+5)!/5!-55)/5-5!-5,f{f{(5+5)!}{5!}-55}5-5!-5
5912,6,√((6+6)/6)^6*((6!/6-6)/6+6!),s{f{6+6}6}^6*(f{f{6!}6-6}6+6!)
5912,7,√√7*(√√7+√√7)^7-7!/(7+7),s{s7}*(s{s7}+s{s7})^7-f{7!}{7+7}
5912,8,8+√(√√(8+8)+8)^8-√8^8,8+s{s{s{8+8}}+8}^8-s8^8
5912,9,(√9)!!/9+(√9*(√9)!)^√9,f{(s9)!!}9+(s9*(s9)!)^{s9}
5913,1,1+((1+111)^(1+1)-(1+1+1)!!)/(1+1),1+f{(1+111)^{1+1}-(1+1+1)!!}{1+1}
5913,2,22+(2+((2+2/2)!!/2)^2)/22,22+f{2+(f{(2+f22)!!}2)^2}{22}
5913,3,3^3*(3+3!^3),3^3*(3+3!^3)
5913,4,((4!+4!^4)/(4+4!)-4!)/√4,f{f{4!+4!^4}{4+4!}-4!}{s4}
5913,5,(5+5)!/5!/5-5!-5-5-5,f{f{(5+5)!}{5!}}5-5!-5-5-5
5913,6,(((6+6)!/6+√((6!+6!)^6))/6!-6!)/6!,f{f{f{(6+6)!}6+s{(6!+6!)^6}}{6!}-6!}{6!}
5913,7,77+77+(7!-7)/7+7!,77+77+f{7!-7}7+7!
5913,8,888-8-8+(8+8!)/8,888-8-8+f{8+8!}8
5913,9,√9*9*(√9+(√9)!^√9),s9*9*(s9+(s9)!^{s9})
5914,1,((1+1+1)!!-1+11111)/(1+1)-1,f{(1+1+1)!!-1+11111}{1+1}-1
5914,2,2*((2+2^2^2^2)/22-22),2*(f{2+2^{2^{2^2}}}{22}-22)
5914,3,3/3+3^3*(3+3!^3),f33+3^3*(3+3!^3)
5914,4,√4+4!+(4!-√4/√4)*4^4,s4+4!+(4!-f{s4}{s4})*4^4
5914,5,5+5+5!+(5!+5!*(5!+5!))/5,5+5+5!+f{5!+5!*(5!+5!)}5
5914,6,6!*(6+6!/(6!-6*66))-6,6!*(6+f{6!}{6!-6*66})-6
5914,7,77+77+7!/7+7!,77+77+f{7!}7+7!
5914,8,√√8^8+(8-√√(8+8))!*(8+√√√(8^-8)),s{s8}^8+(8-s{s{8+8}})!*(8+s{s{s{8^{-8}}}})
5914,9,9+(√9)!!+(9+(√9)!^(√9)!)/9,9+(s9)!!+f{9+(s9)!^{(s9)!}}9
5915,1,((1+1+1)!!-1+11111)/(1+1),f{(1+1+1)!!-1+11111}{1+1}
5915,2,22/2+(2^2)!*((2^2)!+222),f{22}2+(2^2)!*((2^2)!+222)
5915,3,3!/3+3^3*(3+3!^3),f{3!}3+3^3*(3+3!^3)
5915,4,((4!/√4)!/(4+4)!-√4)/√4-4!,f{f{(f{4!}{s4})!}{(4+4)!}-s4}{s4}-4!
5915,5,(5!-55)*(5!-5-5!/5),(5!-55)*(5!-5-f{5!}5)
5915,6,(6/6+6)*(6+(6!-6)/6+6!),(f66+6)*(6+f{6!-6}6+6!)
5915,7,77*77-7-7,77*77-7-7
5915,8,√√((√8!+√8!/(8+√(8+8)))^8)/8,f{s{s{(s{8!}+f{s{8!}}{8+s{8+8}})^8}}}8
5915,9,√9+(√9)!!/9+(√9*(√9)!)^√9,s9+f{(s9)!!}9+(s9*(s9)!)^{s9}
5916,1,(1+(1+1+1)!!+11111)/(1+1),f{1+(1+1+1)!!+11111}{1+1}
5916,2,2*((2*22)^2-2)+√2^22,2*((2*22)^2-2)+s2^{22}
5916,3,3+3^3*(3+3!^3),3+3^3*(3+3!^3)
5916,4,(4!/√4)!/(√4*4)!/√4-4!,f{f{(f{4!}{s4})!}{(s4*4)!}}{s4}-4!
5916,5,5!+(5!-5)/5*(5+5)!/5!/5!,5!+f{5!-5}5*f{f{(5+5)!}{5!}}{5!}
5916,6,6!/6+6!+6!+6*(6+6!),f{6!}6+6!+6!+6*(6+6!)
5916,7,7/7+77*77-7-7,f77+77*77-7-7
5916,8,(√(8+8)+8)!/(8!+8!)-(√(8+8))!,f{(s{8+8}+8)!}{8!+8!}-(s{8+8})!
5916,9,√9+√9*9*(√9+(√9)!^√9),s9+s9*9*(s9+(s9)!^{s9})
5917,1,(11*(1+(1+1+1)!))^(1+1)-11-1,(11*(1+(1+1+1)!))^{1+1}-11-1
5917,2,((2+2)!+2^-2)*(2+22^2/2),((2+2)!+2^{-2})*(2+f{22^2}2)
5917,3,3!!*(3!+3!^3)/3^3-3,f{3!!*(3!+3!^3)}{3^3}-3
5917,4,(√4+(4!/√4)!/(4+4)!)/√4-4!,f{s4+f{(f{4!}{s4})!}{(4+4)!}}{s4}-4!
5917,5,((5+5)!/5!-55)/5-5!,f{f{(5+5)!}{5!}-55}5-5!
5917,6,(6+6!)/6+6!+6!+6*(6+6!),f{6+6!}6+6!+6!+6*(6+6!)
5917,7,77*77-(7+77)/7,77*77-f{7+77}7
5917,8,888+(8!-88)/8,888+f{8!-88}8
5917,9,(√9)!!-√9+(√9)!!+9!/9/9,(s9)!!-s9+(s9)!!+f{f{9!}9}9
5918,1,(11*(1+(1+1+1)!))^(1+1)-11,(11*(1+(1+1+1)!))^{1+1}-11
5918,2,√2^22-2+2*(2*22)^2,s2^{22}-2+2*(2*22)^2
5918,3,3!+3!!/(3+3!)+(3*3!)^3,3!+f{3!!}{3+3!}+(3*3!)^3
5918,4,√4+(4!/√4)!/(√4*4)!/√4-4!,s4+f{f{(f{4!}{s4})!}{(s4*4)!}}{s4}-4!
5918,5,(5+5)!/5!/5-5!-5-5,f{f{(5+5)!}{5!}}5-5!-5-5
5918,6,6!/6*6+66+√(6+6+6)^6,f{6!}{6*6}+66+s{6+6+6}^6
5918,7,77*77-77/7,77*77-f{77}7
5918,8,√√(8+8)^8-8+(8!/8+8!)/8,s{s{8+8}}^8-8+f{f{8!}8+8!}8
5918,9,(√9)!+(√9)!!/9+(√9*(√9)!)^√9,(s9)!+f{(s9)!!}9+(s9*(s9)!)^{s9}
5919,1,1+(11*(1+(1+1+1)!))^(1+1)-11,1+(11*(1+(1+1+1)!))^{1+1}-11
5919,2,(222+(2+2)!*22^2)/2,f{222+(2+2)!*22^2}2
5919,3,3!+3^3*(3+3!^3),3!+3^3*(3+3!^3)
5919,4,4!*(√√√(((√4+4!)/4)^4!)-4!-4),4!*(s{s{s{(f{s4+4!}4)^{4!}}}}-4!-4)
5919,5,(5+(5+5)!/5!)/5-5!-5-5,f{5+f{(5+5)!}{5!}}5-5!-5-5
5919,6,(√(6^6)+(6+6)^6)/(6!-√(6^6))-6,f{s{6^6}+(6+6)^6}{6!-s{6^6}}-6
5919,7,7+√√7*(√√7+√√7)^7-7!/(7+7),7+s{s7}*(s{s7}+s{s7})^7-f{7!}{7+7}
5919,8,888-8+(8!-8)/8,888-8+f{8!-8}8
5919,9,9+(√9)!+(√9)!!+(√9)!^(√9)!/9,9+(s9)!+(s9)!!+f{(s9)!^{(s9)!}}9
5920,1,1+1+(11*(1+(1+1+1)!))^(1+1)-11,1+1+(11*(1+(1+1+1)!))^{1+1}-11
5920,2,2*(2*22)^2+√2^22,2*(2*22)^2+s2^{22}
5920,3,3!!*(3!+3!^3)/3^3,f{3!!*(3!+3!^3)}{3^3}
5920,4,√4*4*(4!-4+(√4+4)!),s4*4*(4!-4+(s4+4)!)
5920,5,5!+(5+5)*(5+5*(5!-5)),5!+(5+5)*(5+5*(5!-5))
5920,6,6!*(6+6!/(6!-6*66)),6!*(6+f{6!}{6!-6*66})
5920,7,7!+7!-(√7!+√((7+7)!+7!))/√7!,7!+7!-f{s{7!}+s{(7+7)!+7!}}{s{7!}}
5920,8,888-8+8!/8,888-8+f{8!}8
5920,9,((√9)!!/9-(√9)!)*(√9)!!/9,(f{(s9)!!}9-(s9)!)*f{(s9)!!}9
5921,1,(11+(1+1+1)!!+11111)/(1+1),f{11+(1+1+1)!!+11111}{1+1}
5921,2,2*2*((22*(2-2^-2))^2-2),2*2*((22*(2-2^{-2}))^2-2)
5921,3,(3!!/3+3^(3+3!))/3-3!!,f{f{3!!}3+3^{3+3!}}3-3!!
5921,4,(4!+4!^4)/(4+4!)/√4-4,f{f{4!+4!^4}{4+4!}}{s4}-4
5921,5,(5+5)*(5*5!-5)-5!/5-5,(5+5)*(5*5!-5)-f{5!}5-5
5921,6,6!+6!+6*(6!+√(6!+6/√(6^6))),6!+6!+6*(6!+s{6!+f6{s{6^6}}})
5921,7,7!-√((7!+(7+7)!)/7!)+7!,7!-s{f{7!+(7+7)!}{7!}}+7!
5921,8,888-8+(8+8!)/8,888-8+f{8+8!}8
5921,9,9+(√9)!!/9+(√9*(√9)!)^√9,9+f{(s9)!!}9+(s9*(s9)!)^{s9}
5922,1,(11*(1+(1+1+1)!))^(1+1)-(1+1+1)!-1,(11*(1+(1+1+1)!))^{1+1}-(1+1+1)!-1
5922,2,2+2*(2*22)^2+√2^22,2+2*(2*22)^2+s2^{22}
5922,3,3!*(3^3+3!!+3!!/3),3!*(3^3+3!!+f{3!!}3)
5922,4,(4^4-4)*(4!-√√√(4^-4)),(4^4-4)*(4!-s{s{s{4^{-4}}}})
5922,5,((5+5)!/5!-5)/5-5!-5,f{f{(5+5)!}{5!}-5}5-5!-5
5922,6,(6/6+6)*(6+6!/6+6!),(f66+6)*(6+f{6!}6+6!)
5922,7,77*77-7,77*77-7
5922,8,(8!+√√((88-√(8+8))^8))/8,f{8!+s{s{(88-s{8+8})^8}}}8
5922,9,9*((√9)!!-(√9)!)-9!/(√9)!!,9*((s9)!!-(s9)!)-f{9!}{(s9)!!}
5923,1,(11*(1+(1+1+1)!))^(1+1)-(1+1+1)!,(11*(1+(1+1+1)!))^{1+1}-(1+1+1)!
5923,2,2+2*2*((22*(2-2^-2))^2-2),2+2*2*((22*(2-2^{-2}))^2-2)
5923,3,3+3!!*(3!+3!^3)/3^3,3+f{3!!*(3!+3!^3)}{3^3}
5923,4,(4!+4!^4)/(4+4!)/√4-√4,f{f{4!+4!^4}{4+4!}}{s4}-s4
5923,5,(5+5)!/5!/5-5!-5,f{f{(5+5)!}{5!}}5-5!-5
5923,6,6!+(6+6!)*(6+(6+6/6)/6),6!+(6+6!)*(6+f{6+f66}6)
5923,7,7/7+77*77-7,f77+77*77-7
5923,8,8+√√((√8!+√8!/(8+√(8+8)))^8)/8,8+f{s{s{(s{8!}+f{s{8!}}{8+s{8+8}})^8}}}8
5923,9,√9+((√9)!!/9-(√9)!)*(√9)!!/9,s9+(f{(s9)!!}9-(s9)!)*f{(s9)!!}9
5924,1,1+(11*(1+(1+1+1)!))^(1+1)-(1+1+1)!,1+(11*(1+(1+1+1)!))^{1+1}-(1+1+1)!
5924,2,2*(2+(2*22)^2)+√2^22,2*(2+(2*22)^2)+s2^{22}
5924,3,33/3+3^3*(3+3!^3),f{33}3+3^3*(3+3!^3)
5924,4,√4+(4^4-4)*(4!-√√√(4^-4)),s4+(4^4-4)*(4!-s{s{s{4^{-4}}}})
5924,5,(5+(5+5)!/5!)/5-5!-5,f{5+f{(5+5)!}{5!}}5-5!-5
5924,6,((6!+6!*6!)/6-6^6)/6-6!,f{f{6!+6!*6!}6-6^6}6-6!
5924,7,(7+7)/7+77*77-7,f{7+7}7+77*77-7
5924,8,888-√(8+8)+8!/8,888-s{8+8}+f{8!}8
5924,9,(√9)!/√9+9*((√9)!!-(√9)!)-9!/(√9)!!,f{(s9)!}{s9}+9*((s9)!!-(s9)!)-f{9!}{(s9)!!}
5925,1,(11*(1+(1+1+1)!))^(1+1)-1-1-1-1,(11*(1+(1+1+1)!))^{1+1}-1-1-1-1
5925,2,(2*22*(2-2^-2))^2-2-2,(2*22*(2-2^{-2}))^2-2-2
5925,3,3!+3!+3^3*(3+3!^3),3!+3!+3^3*(3+3!^3)
5925,4,(4!+4!^4)/(4+4!)/√4,f{f{4!+4!^4}{4+4!}}{s4}
5925,5,5*(5+5+5*(5!-5+5!)),5*(5+5+5*(5!-5+5!))
5925,6,(√(6^6)+(6+6)^6)/(6!-√(6^6)),f{s{6^6}+(6+6)^6}{6!-s{6^6}}
5925,7,7+77*77-77/7,7+77*77-f{77}7
5925,8,888+(8!-(√(8+8))!)/8,888+f{8!-(s{8+8})!}8
5925,9,((√9)!!-9)*(9-(√9)!/9),((s9)!!-9)*(9-f{(s9)!}9)
5926,1,(11*(1+(1+1+1)!))^(1+1)-1-1-1,(11*(1+(1+1+1)!))^{1+1}-1-1-1
5926,2,22+(2^2)!*((2^2)!+222),22+(2^2)!*((2^2)!+222)
5926,3,3!+3!!*(3!+3!^3)/3^3,3!+f{3!!*(3!+3!^3)}{3^3}
5926,4,4+(4^4-4)*(4!-√√√(4^-4)),4+(4^4-4)*(4!-s{s{s{4^{-4}}}})
5926,5,(5+5)*(5*5!-5)-5!/5,(5+5)*(5*5!-5)-f{5!}5
5926,6,(6!+(6+6)^6)/(6!-√6^6),f{6!+(6+6)^6}{6!-s6^6}
5926,7,77*77-(7+7+7)/7,77*77-f{7+7+7}7
5926,8,√√(8+8)^8+(8!/8+8!)/8,s{s{8+8}}^8+f{f{8!}8+8!}8
5926,9,(√9)!+((√9)!!/9-(√9)!)*(√9)!!/9,(s9)!+(f{(s9)!!}9-(s9)!)*f{(s9)!!}9
5927,1,(11*(1+(1+1+1)!))^(1+1)-1-1,(11*(1+(1+1+1)!))^{1+1}-1-1
5927,2,(2*22*(2-2^-2))^2-2,(2*22*(2-2^{-2}))^2-2
5927,3,3!^3-(3!+3!!)/3!+(3*3!)^3,3!^3-f{3!+3!!}{3!}+(3*3!)^3
5927,4,√4+(4!+4!^4)/(4+4!)/√4,s4+f{f{4!+4!^4}{4+4!}}{s4}
5927,5,((5+5)!/5!-5)/5-5!,f{f{(5+5)!}{5!}-5}5-5!
5927,6,√(6+6)^6-(6+6!)/6+6*6!,s{6+6}^6-f{6+6!}6+6*6!
5927,7,77*77-(7+7)/7,77*77-f{7+7}7
5927,8,888+(8!-8)/8,888+f{8!-8}8
5927,9,(√9)!/√9+((√9)!!-9)*(9-(√9)!/9),f{(s9)!}{s9}+((s9)!!-9)*(9-f{(s9)!}9)
5928,1,(11*(1+(1+1+1)!))^(1+1)-1,(11*(1+(1+1+1)!))^{1+1}-1
5928,2,2*2*(2*(22+(2+2/2)!!)-2),2*2*(2*(22+(2+f22)!!)-2)
5928,3,(3!/3)^3*(3!+3!+3^3!),(f{3!}3)^3*(3!+3!+3^{3!})
5928,4,(√4+4!)*(4^4-4!-4),(s4+4!)*(4^4-4!-4)
5928,5,(5+5)!/5!/5-5!,f{f{(5+5)!}{5!}}5-5!
5928,6,√(6+6)^6-6!/6+6*6!,s{6+6}^6-f{6!}6+6*6!
5928,7,77*77-7/7,77*77-f77
5928,8,888+8!/8,888+f{8!}8
5928,9,√9+((√9)!!-9)*(9-(√9)!/9),s9+((s9)!!-9)*(9-f{(s9)!}9)
5929,1,(11*(1+(1+1+1)!))^(1+1),(11*(1+(1+1+1)!))^{1+1}
5929,2,(2*22*(2-2^-2))^2,(2*22*(2-2^{-2}))^2
5929,3,(3!!/(3+3!)-3)^(3!/3),(f{3!!}{3+3!}-3)^{f{3!}3}
5929,4,((√4+4!)/√4+√√√4^4!)^√4,(f{s4+4!}{s4}+s{s{s4}}^{4!})^{s4}
5929,5,(5+(5+5)!/5!)/5-5!,f{5+f{(5+5)!}{5!}}5-5!
5929,6,(6/6+6)*(6+(6+6!)/6+6!),(f66+6)*(6+f{6+6!}6+6!)
5929,7,77*77,77*77
5929,8,√√(88-88/8)^8,s{s{88-f{88}8}}^8
5929,9,((√9)!!/9-√9)^((√9)!/√9),(f{(s9)!!}9-s9)^{f{(s9)!}{s9}}
5930,1,1+(11*(1+(1+1+1)!))^(1+1),1+(11*(1+(1+1+1)!))^{1+1}
5930,2,2/2+(2*22*(2-2^-2))^2,f22+(2*22*(2-2^{-2}))^2
5930,3,3*3!+3!!/(3+3!)+(3*3!)^3,3*3!+f{3!!}{3+3!}+(3*3!)^3
5930,4,√4+(√4+4!)*(4^4-4!-4),s4+(s4+4!)*(4^4-4!-4)
5930,5,(5+5)*(5+5*5!)-5!,(5+5)*(5+5*5!)-5!
5930,6,6!*(6+√(6!+6/√(6^6))/(6+6)),6!*(6+f{s{6!+f6{s{6^6}}}}{6+6})
5930,7,7/7+77*77,f77+77*77
5930,8,√√(8+8)+888+8!/8,s{s{8+8}}+888+f{8!}8
5930,9,√9/√9+((√9)!!/9-√9)^((√9)!/√9),f{s9}{s9}+(f{(s9)!!}9-s9)^{f{(s9)!}{s9}}
5931,1,1+1+(11*(1+(1+1+1)!))^(1+1),1+1+(11*(1+(1+1+1)!))^{1+1}
5931,2,2+(2*22*(2-2^-2))^2,2+(2*22*(2-2^{-2}))^2
5931,3,3*33+(3*3!)^3,3*33+(3*3!)^3
5931,4,√4+((√4+4!)/√4+√√√4^4!)^√4,s4+(f{s4+4!}{s4}+s{s{s4}}^{4!})^{s4}
5931,5,5+(5+5)*(5*5!-5)-5!/5,5+(5+5)*(5*5!-5)-f{5!}5
5931,6,6*6+(6!+(6+6)!/(√6+√6)^6)/6,6*6+f{6!+f{(6+6)!}{(s6+s6)^6}}6
5931,7,(7+7)/7+77*77,f{7+7}7+77*77
5931,8,888+((√(8+8))!+8!)/8,888+f{(s{8+8})!+8!}8
5931,9,99+(√9*(√9)!)^√9,99+(s9*(s9)!)^{s9}
5932,1,1+1+1+(11*(1+(1+1+1)!))^(1+1),1+1+1+(11*(1+(1+1+1)!))^{1+1}
5932,2,2*(2*2*(22+(2+2/2)!!)-2),2*(2*2*(22+(2+f22)!!)-2)
5932,3,3+(3!!/(3+3!)-3)^(3!/3),3+(f{3!!}{3+3!}-3)^{f{3!}3}
5932,4,√4*(4*(4!-√4+(√4+4)!)-√4),s4*(4*(4!-s4+(s4+4)!)-s4)
5932,5,5+((5+5)!/5!-5)/5-5!,5+f{f{(5+5)!}{5!}-5}5-5!
5932,6,6+(6!+(6+6)^6)/(6!-√6^6),6+f{6!+(6+6)^6}{6!-s6^6}
5932,7,(7+7+7)/7+77*77,f{7+7+7}7+77*77
5932,8,(√(8+8)+8)!/(8!+8!)-8,f{(s{8+8}+8)!}{8!+8!}-8
5932,9,√9+((√9)!!/9-√9)^((√9)!/√9),s9+(f{(s9)!!}9-s9)^{f{(s9)!}{s9}}
5933,1,1+1+1+1+(11*(1+(1+1+1)!))^(1+1),1+1+1+1+(11*(1+(1+1+1)!))^{1+1}
5933,2,2+2+(2*22*(2-2^-2))^2,2+2+(2*22*(2-2^{-2}))^2
5933,3,3!/3+3*33+(3*3!)^3,f{3!}3+3*33+(3*3!)^3
5933,4,4+((√4+4!)/√4+√√√4^4!)^√4,4+(f{s4+4!}{s4}+s{s{s4}}^{4!})^{s4}
5933,5,5+(5+5)!/5!/5-5!,5+f{f{(5+5)!}{5!}}5-5!
5933,6,(√((√(6+6!)-√6)^6)-√6)/√6-66,f{s{(s{6+6!}-s6)^6}-s6}{s6}-66
5933,7,77/7-7+77*77,f{77}7-7+77*77
5933,8,√(8+8)+√√(88-88/8)^8,s{8+8}+s{s{88-f{88}8}}^8
5933,9,(√9)!/√9+99+(√9*(√9)!)^√9,f{(s9)!}{s9}+99+(s9*(s9)!)^{s9}
5934,1,(1+1+1)!*(11!/((1+1)^(1+1+1))!-1),(1+1+1)!*(f{11!}{((1+1)^{1+1+1})!}-1)
5934,2,(22+2/2)*(2+2^(2*2^2)),(22+f22)*(2+2^{2*2^2})
5934,3,3+3*33+(3*3!)^3,3+3*33+(3*3!)^3
5934,4,(4!-√4/√4)*(√4+4^4),(4!-f{s4}{s4})*(s4+4^4)
5934,5,5+(5+(5+5)!/5!)/5-5!,5+f{5+f{(5+5)!}{5!}}5-5!
5934,6,6666-6!-6-6,6666-6!-6-6
5934,7,7-(7+7)/7+77*77,7-f{7+7}7+77*77
5934,8,√√(8+8)+(√(8+8)+8)!/(8!+8!)-8,s{s{8+8}}+f{(s{8+8}+8)!}{8!+8!}-8
5934,9,√9+99+(√9*(√9)!)^√9,s9+99+(s9*(s9)!)^{s9}
5935,1,(1+1+1)!+(11*(1+(1+1+1)!))^(1+1),(1+1+1)!+(11*(1+(1+1+1)!))^{1+1}
5935,2,2+2+2+(2*22*(2-2^-2))^2,2+2+2+(2*22*(2-2^{-2}))^2
5935,3,3!+(3!!/(3+3!)-3)^(3!/3),3!+(f{3!!}{3+3!}-3)^{f{3!}3}
5935,4,((4!/√4)!/(4+4)!-√4)/√4-4,f{f{(f{4!}{s4})!}{(4+4)!}-s4}{s4}-4
5935,5,5+(5+5)*(5+5*5!)-5!,5+(5+5)*(5+5*5!)-5!
5935,6,6666-6!-66/6,6666-6!-f{66}6
5935,7,7-7/7+77*77,7-f77+77*77
5935,8,8+888+(8!-8)/8,8+888+f{8!-8}8
5935,9,(√9)!+((√9)!!/9-√9)^((√9)!/√9),(s9)!+(f{(s9)!!}9-s9)^{f{(s9)!}{s9}}
5936,1,((1+1)^(1+1+1)!-11)*(1+111),((1+1)^{(1+1+1)!}-11)*(1+111)
5936,2,2*2*2*(22+(2+2/2)!!),2*2*2*(22+(2+f22)!!)
5936,3,(3!/3)^3*(√(3!*(3!+3!!))/3+3!!),(f{3!}3)^3*(f{s{3!*(3!+3!!)}}3+3!!)
5936,4,√4*4*(4!-√4+(√4+4)!),s4*4*(4!-s4+(s4+4)!)
5936,5,55+5!+(5+5!*(5!+5!))/5,55+5!+f{5+5!*(5!+5!)}5
5936,6,6+6!*(6+√(6!+6/√(6^6))/(6+6)),6+6!*(6+f{s{6!+f6{s{6^6}}}}{6+6})
5936,7,7+77*77,7+77*77
5936,8,8+888+8!/8,8+888+f{8!}8
5936,9,((√9)!!+(9!-(√9)!^(√9)!)/(√9)!)/9,f{(s9)!!+f{9!-(s9)!^{(s9)!}}{(s9)!}}9
5937,1,√(1+11!/(1+1/11))-111-1,s{1+f{11!}{1+f1{11}}}-111-1
5937,2,(((2^2)!/2)!/(2*2^2)!-2)/2-2,f{f{(f{(2^2)!}2)!}{(2*2^2)!}-2}2-2
5937,3,33+3!!+3*(3!+3!)^3,33+3!!+3*(3!+3!)^3
5937,4,((4!/√4)!/(4+4)!-√4)/√4-√4,f{f{(f{4!}{s4})!}{(4+4)!}-s4}{s4}-s4
5937,5,((5+5)!/5!-555)/5,f{f{(5+5)!}{5!}-555}5
5937,6,666/6-6+√(6+6+6)^6,f{666}6-6+s{6+6+6}^6
5937,7,7/7+7+77*77,f77+7+77*77
5937,8,8+√√(88-88/8)^8,8+s{s{88-f{88}8}}^8
5937,9,(√9)!+99+(√9*(√9)!)^√9,(s9)!+99+(s9*(s9)!)^{s9}
5938,1,√(1+11!/(1+1/11))-111,s{1+f{11!}{1+f1{11}}}-111
5938,2,((2^2)!/2)!/(2*2^2)!/2-2,f{f{(f{(2^2)!}2)!}{(2*2^2)!}}2-2
5938,3,3+3!+(3!!/(3+3!)-3)^(3!/3),3+3!+(f{3!!}{3+3!}-3)^{f{3!}3}
5938,4,(4!/√4)!/(√4*4)!/√4-√4,f{f{(f{4!}{s4})!}{(s4*4)!}}{s4}-s4
5938,5,5+5+(5+5)!/5!/5-5!,5+5+f{f{(5+5)!}{5!}}5-5!
5938,6,(6!-6)*(6+6!/√(6^6))-6!-6,(6!-6)*(6+f{6!}{s{6^6}})-6!-6
5938,7,(7+7)/7+7+77*77,f{7+7}7+7+77*77
5938,8,(√(8+8)+8)!/(8!+8!)-√√(8+8),f{(s{8+8}+8)!}{8!+8!}-s{s{8+8}}
5938,9,9+((√9)!!/9-√9)^((√9)!/√9),9+(f{(s9)!!}9-s9)^{f{(s9)!}{s9}}
5939,1,11-1+(11*(1+(1+1+1)!))^(1+1),11-1+(11*(1+(1+1+1)!))^{1+1}
5939,2,(((2^2)!/2)!/(2*2^2)!-2)/2,f{f{(f{(2^2)!}2)!}{(2*2^2)!}-2}2
5939,3,(3!/√3!!)^-3!-3*(3!!-33),(f{3!}{s{3!!}})^{-3!}-3*(3!!-33)
5939,4,((4!/√4)!/(4+4)!-√4)/√4,f{f{(f{4!}{s4})!}{(4+4)!}-s4}{s4}
5939,5,(55+(5+5)!/5!)/5-5!,f{55+f{(5+5)!}{5!}}5-5!
5939,6,6!+6!+(√(6*6-6)^6-6)/6,6!+6!+f{s{6*6-6}^6-6}6
5939,7,7!/(7+7)+7*77+7!,f{7!}{7+7}+7*77+7!
5939,8,888+(88+8!)/8,888+f{88+8!}8
5939,9,√9+((√9)!!+(9!-(√9)!^(√9)!)/(√9)!)/9,s9+f{(s9)!!+f{9!-(s9)!^{(s9)!}}{(s9)!}}9
5940,1,11+(11*(1+(1+1+1)!))^(1+1),11+(11*(1+(1+1+1)!))^{1+1}
5940,2,((2^2)!/2)!/(2*2^2)!/2,f{f{(f{(2^2)!}2)!}{(2*2^2)!}}2
5940,3,(3+3!)*(3!!-3!!/(3!+3!)),(3+3!)*(3!!-f{3!!}{3!+3!})
5940,4,(4!/√4)!/(√4*4)!/√4,f{f{(f{4!}{s4})!}{(s4*4)!}}{s4}
5940,5,55*(5!-5!/(5+5)),55*(5!-f{5!}{5+5})
5940,6,6666-6!-6,6666-6!-6
5940,7,77/7+77*77,f{77}7+77*77
5940,8,(√(8+8)+8)!/(8!+8!),f{(s{8+8}+8)!}{8!+8!}
5940,9,9*((√9)!!-9*(√9)!-(√9)!),9*((s9)!!-9*(s9)!-(s9)!)
5941,1,(1+(111-1-1)^(1+1))/(1+1),f{1+(111-1-1)^{1+1}}{1+1}
5941,2,(2+((2^2)!/2)!/(2*2^2)!)/2,f{2+f{(f{(2^2)!}2)!}{(2*2^2)!}}2
5941,3,3!+3!+(3!!/(3+3!)-3)^(3!/3),3!+3!+(f{3!!}{3+3!}-3)^{f{3!}3}
5941,4,(√4+(4!/√4)!/(4+4)!)/√4,f{s4+f{(f{4!}{s4})!}{(4+4)!}}{s4}
5941,5,5/5+55*(5!-5!/(5+5)),f55+55*(5!-f{5!}{5+5})
5941,6,6/6+6666-6!-6,f66+6666-6!-6
5941,7,(7!+7!)/7+7!-7*77,f{7!+7!}7+7!-7*77
5941,8,8/8+(√(8+8)+8)!/(8!+8!),f88+f{(s{8+8}+8)!}{8!+8!}
5941,9,((√9)!!-(√9)!)*(9-(√9)!/9)-9,((s9)!!-(s9)!)*(9-f{(s9)!}9)-9
5942,1,1+(1+(111-1-1)^(1+1))/(1+1),1+f{1+(111-1-1)^{1+1}}{1+1}
5942,2,2+((2^2)!/2)!/(2*2^2)!/2,2+f{f{(f{(2^2)!}2)!}{(2*2^2)!}}2
5942,3,3!/3+(3+3!)*(3!!-3!!/(3!+3!)),f{3!}3+(3+3!)*(3!!-f{3!!}{3!+3!})
5942,4,√4+(4!/√4)!/(√4*4)!/√4,s4+f{f{(f{4!}{s4})!}{(s4*4)!}}{s4}
5942,5,5+((5+5)!/5!-555)/5,5+f{f{(5+5)!}{5!}-555}5
5942,6,(6/√6!)^-6-6*√(6/6+6)^6,(f6{s{6!}})^{-6}-6*s{f66+6}^6
5942,7,7-7/7+7+77*77,7-f77+7+77*77
5942,8,√√(8+8)+(√(8+8)+8)!/(8!+8!),s{s{8+8}}+f{(s{8+8}+8)!}{8!+8!}
5942,9,(√9)!/√9+9*((√9)!!-9*(√9)!-(√9)!),f{(s9)!}{s9}+9*((s9)!!-9*(s9)!-(s9)!)
5943,1,111+√((√(1+1)*(1+1+1))^(1+11)),111+s{(s{1+1}*(1+1+1))^{1+11}}
5943,2,2+(2+((2^2)!/2)!/(2*2^2)!)/2,2+f{2+f{(f{(2^2)!}2)!}{(2*2^2)!}}2
5943,3,3+(3+3!)*(3!!-3!!/(3!+3!)),3+(3+3!)*(3!!-f{3!!}{3!+3!})
5943,4,√4+(√4+(4!/√4)!/(4+4)!)/√4,s4+f{s4+f{(f{4!}{s4})!}{(4+4)!}}{s4}
5943,5,5+5+5+(5+5)!/5!/5-5!,5+5+5+f{f{(5+5)!}{5!}}5-5!
5943,6,666/6+√(6+6+6)^6,f{666}6+s{6+6+6}^6
5943,7,7+7+77*77,7+7+77*77
5943,8,(√(8+8))!/8+(√(8+8)+8)!/(8!+8!),f{(s{8+8})!}8+f{(s{8+8}+8)!}{8!+8!}
5943,9,√9+9*((√9)!!-9*(√9)!-(√9)!),s9+9*((s9)!!-9*(s9)!-(s9)!)
5944,1,(1+1)*(1+(1+(11-1)!)/11)/111,(1+1)*f{1+f{1+(11-1)!}{11}}{111}
5944,2,2+2+((2^2)!/2)!/(2*2^2)!/2,2+2+f{f{(f{(2^2)!}2)!}{(2*2^2)!}}2
5944,3,3!!+(3!!/3!+3!^3!/3)/3,3!!+f{f{3!!}{3!}+f{3!^{3!}}3}3
5944,4,√4*(4*(4!+(√4+4)!)-4),s4*(4*(4!+(s4+4)!)-4)
5944,5,5+(55+(5+5)!/5!)/5-5!,5+f{55+f{(5+5)!}{5!}}5-5!
5944,6,(6!-6)*(6+6!/√(6^6))-6!,(6!-6)*(6+f{6!}{s{6^6}})-6!
5944,7,7/7+7+7+77*77,f77+7+7+77*77
5944,8,√(8+8)+(√(8+8)+8)!/(8!+8!),s{8+8}+f{(s{8+8}+8)!}{8!+8!}
5944,9,((√9)!!-(√9)!)*(9-(√9)!/9)-(√9)!,((s9)!!-(s9)!)*(9-f{(s9)!}9)-(s9)!
5945,1,(1+1+1)!*1111-(1+1+1)!!-1,(1+1+1)!*1111-(1+1+1)!!-1
5945,2,(2*22-2/2)^2+√2^(2^2)!,(2*22-f22)^2+s2^{(2^2)!}
5945,3,(3!!-3!)/3!-3!+(3*3!)^3,f{3!!-3!}{3!}-3!+(3*3!)^3
5945,4,4+(√4+(4!/√4)!/(4+4)!)/√4,4+f{s4+f{(f{4!}{s4})!}{(4+4)!}}{s4}
5945,5,(5+5)*(5*5!-5)-5,(5+5)*(5*5!-5)-5
5945,6,6666-6!-6/6,6666-6!-f66
5945,7,((7+7)/7)^7+777+7!,(f{7+7}7)^7+777+7!
5945,8,8+8+√√(88-88/8)^8,8+8+s{s{88-f{88}8}}^8
5945,9,9+((√9)!!+(9!-(√9)!^(√9)!)/(√9)!)/9,9+f{(s9)!!+f{9!-(s9)!^{(s9)!}}{(s9)!}}9
5946,1,(1+1+1)!*1111-(1+1+1)!!,(1+1+1)!*1111-(1+1+1)!!
5946,2,2+2+2+((2^2)!/2)!/(2*2^2)!/2,2+2+2+f{f{(f{(2^2)!}2)!}{(2*2^2)!}}2
5946,3,3!!/3!-3!+(3*3!)^3,f{3!!}{3!}-3!+(3*3!)^3
5946,4,√4+√4*(4*(4!+(√4+4)!)-4),s4+s4*(4*(4!+(s4+4)!)-4)
5946,5,5/5+(5+5)*(5*5!-5)-5,f55+(5+5)*(5*5!-5)-5
5946,6,6666-6!,6666-6!
5946,7,7+7!/(7+7)+7*77+7!,7+f{7!}{7+7}+7*77+7!
5946,8,((√(8+8))!/8)!+(√(8+8)+8)!/(8!+8!),(f{(s{8+8})!}8)!+f{(s{8+8}+8)!}{8!+8!}
5946,9,(√9)!+9*((√9)!!-9*(√9)!-(√9)!),(s9)!+9*((s9)!!-9*(s9)!-(s9)!)
5947,1,1+(1+1+1)!*1111-(1+1+1)!!,1+(1+1+1)!*1111-(1+1+1)!!
5947,2,2+(2*22-2/2)^2+√2^(2^2)!,2+(2*22-f22)^2+s2^{(2^2)!}
5947,3,(3!+3!!)/3!-3!+(3*3!)^3,f{3!+3!!}{3!}-3!+(3*3!)^3
5947,4,√4+4+(√4+(4!/√4)!/(4+4)!)/√4,s4+4+f{s4+f{(f{4!}{s4})!}{(4+4)!}}{s4}
5947,5,(5!+(5+5)!/5!)/5-5!-5,f{5!+f{(5+5)!}{5!}}5-5!-5
5947,6,6/6+6666-6!,f66+6666-6!
5947,7,7+77/7+77*77,7+f{77}7+77*77
5947,8,8-8/8+(√(8+8)+8)!/(8!+8!),8-f88+f{(s{8+8}+8)!}{8!+8!}
5947,9,((√9)!!-(√9)!)*(9-(√9)!/9)-√9,((s9)!!-(s9)!)*(9-f{(s9)!}9)-s9
5948,1,1+1+(1+1+1)!*1111-(1+1+1)!!,1+1+(1+1+1)!*1111-(1+1+1)!!
5948,2,2*(2*2*((2^2)!+(2+2/2)!!)-2),2*(2*2*((2^2)!+(2+f22)!!)-2)
5948,3,(3!!-3!)/3!-3+(3*3!)^3,f{3!!-3!}{3!}-3+(3*3!)^3
5948,4,√4*(4*(4!+(√4+4)!)-√4),s4*(4*(4!+(s4+4)!)-s4)
5948,5,5*5-5+(5+5)!/5!/5-5!,5*5-5+f{f{(5+5)!}{5!}}5-5!
5948,6,(6+6)/6+6666-6!,f{6+6}6+6666-6!
5948,7,7+(7!+7!)/7+7!-7*77,7+f{7!+7!}7+7!-7*77
5948,8,8+(√(8+8)+8)!/(8!+8!),8+f{(s{8+8}+8)!}{8!+8!}
5948,9,9*((√9)!!-√9)-((√9)!!+9!)/(√9)!!,9*((s9)!!-s9)-f{(s9)!!+9!}{(s9)!!}
5949,1,(11-1-1)*(1+(111-1)*(1+1+1)!),(11-1-1)*(1+(111-1)*(1+1+1)!)
5949,2,22+(2*22*(2-2^-2))^2-2,22+(2*22*(2-2^{-2}))^2-2
5949,3,3!!/3!-3+(3*3!)^3,f{3!!}{3!}-3+(3*3!)^3
5949,4,4!+(4!+4!^4)/(4+4!)/√4,4!+f{f{4!+4!^4}{4+4!}}{s4}
5949,5,(5+5)*(5*5!-5)-5/5,(5+5)*(5*5!-5)-f55
5949,6,(6/√6!)^-6-√(66/6)^6-6!,(f6{s{6!}})^{-6}-s{f{66}6}^6-6!
5949,7,(7+7)*(7+7)-7+7!/7+7!,(7+7)*(7+7)-7+f{7!}7+7!
5949,8,8/8+8+(√(8+8)+8)!/(8!+8!),f88+8+f{(s{8+8}+8)!}{8!+8!}
5949,9,9*((√9)!!-√9)-9!/(√9)!!,9*((s9)!!-s9)-f{9!}{(s9)!!}
5950,1,(1+1)*(1+((1+1)^(1+1))!)*(((1+1+1)!-1)!-1),(1+1)*(1+((1+1)^{1+1})!)*(((1+1+1)!-1)!-1)
5950,2,((22/2)^2-2)*(2+2*(2^2)!),((f{22}2)^2-2)*(2+2*(2^2)!)
5950,3,(3^3-3!/3)*(3!!-3!)/3,(3^3-f{3!}3)*f{3!!-3!}3
5950,4,√4*4*(4!+(√4+4)!)-√4,s4*4*(4!+(s4+4)!)-s4
5950,5,(5+5)*(5*5!-5),(5+5)*(5*5!-5)
5950,6,6+(6!-6)*(6+6!/√(6^6))-6!,6+(6!-6)*(6+f{6!}{s{6^6}})-6!
5950,7,7+7+7+77*77,7+7+7+77*77
5950,8,√√(8+8)+8+(√(8+8)+8)!/(8!+8!),s{s{8+8}}+8+f{(s{8+8}+8)!}{8!+8!}
5950,9,((√9)!!-(√9)!)*(9-(√9)!/9),((s9)!!-(s9)!)*(9-f{(s9)!}9)
5951,1,11*(1+(1+1+1)!!/(1+1/(1+1+1))),11*(1+f{(1+1+1)!!}{1+f1{1+1+1}})
5951,2,22+(2*22*(2-2^-2))^2,22+(2*22*(2-2^{-2}))^2
5951,3,(3!!-3!)/3!+(3*3!)^3,f{3!!-3!}{3!}+(3*3!)^3
5951,4,√(√√(4!-4)^4!)-(√4+√√4^4!)/√4,s{s{s{4!-4}}^{4!}}-f{s4+s{s4}^{4!}}{s4}
5951,5,5/5+(5+5)*(5*5!-5),f55+(5+5)*(5*5!-5)
5951,6,(6!-6)/6+√(6+6+6)^6,f{6!-6}6+s{6+6+6}^6
5951,7,√(7/7+7!)+7*7!/(7-7/7),s{f77+7!}+7*f{7!}{7-f77}
5951,8,88/8+(√(8+8)+8)!/(8!+8!),f{88}8+f{(s{8+8}+8)!}{8!+8!}
5951,9,((√9)!!-(√9)!)/(√9)!+(√9*(√9)!)^√9,f{(s9)!!-(s9)!}{(s9)!}+(s9*(s9)!)^{s9}
5952,1,(1+1+1)!*(1+1111)-(1+1+1)!!,(1+1+1)!*(1+1111)-(1+1+1)!!
5952,2,2*2*2*((2^2)!+(2+2/2)!!),2*2*2*((2^2)!+(2+f22)!!)
5952,3,3!!/3!+(3*3!)^3,f{3!!}{3!}+(3*3!)^3
5952,4,√4*4*(4!+(√4+4)!),s4*4*(4!+(s4+4)!)
5952,5,(5!+(5+5)!/5!)/5-5!,f{5!+f{(5+5)!}{5!}}5-5!
5952,6,6+6666-6!,6+6666-6!
5952,7,7*7!/(7+7)+(7+7)!/7!/7!,7*f{7!}{7+7}+f{f{(7+7)!}{7!}}{7!}
5952,8,(√(8+8))!*(√√(8+8)^8-8),(s{8+8})!*(s{s{8+8}}^8-8)
5952,9,(√9)!!/(√9)!+(√9*(√9)!)^√9,f{(s9)!!}{(s9)!}+(s9*(s9)!)^{s9}
5953,1,1+(1+1+1)!*(1+1111)-(1+1+1)!!,1+(1+1+1)!*(1+1111)-(1+1+1)!!
5953,2,(2^2)!+(2*22*(2-2^-2))^2,(2^2)!+(2*22*(2-2^{-2}))^2
5953,3,(3!+3!!)/3!+(3*3!)^3,f{3!+3!!}{3!}+(3*3!)^3
5953,4,√4/√4+√4*4*(4!+(√4+4)!),f{s4}{s4}+s4*4*(4!+(s4+4)!)
5953,5,5*5+(5+5)!/5!/5-5!,5*5+f{f{(5+5)!}{5!}}5-5!
5953,6,(6+6!)/6+√(6+6+6)^6,f{6+6!}6+s{6+6+6}^6
5953,7,(77/7-7)!+77*77,(f{77}7-7)!+77*77
5953,8,8/8+(√(8+8))!*(√√(8+8)^8-8),f88+(s{8+8})!*(s{s{8+8}}^8-8)
5953,9,√9+((√9)!!-(√9)!)*(9-(√9)!/9),s9+((s9)!!-(s9)!)*(9-f{(s9)!}9)
5954,1,(1+(1+1)/11)*((1+(1+1+1)!)!-1-1),(1+f{1+1}{11})*((1+(1+1+1)!)!-1-1)
5954,2,2+2*2*2*((2^2)!+(2+2/2)!!),2+2*2*2*((2^2)!+(2+f22)!!)
5954,3,3!/3+3!!/3!+(3*3!)^3,f{3!}3+f{3!!}{3!}+(3*3!)^3
5954,4,√4+√4*4*(4!+(√4+4)!),s4+s4*4*(4!+(s4+4)!)
5954,5,((√5+√5+√5)^5-√5)/√5-5!,f{(s5+s5+s5)^5-s5}{s5}-5!
5954,6,(6+6+6!)/6+√(6+6+6)^6,f{6+6+6!}6+s{6+6+6}^6
5954,7,7+7+77/7+77*77,7+7+f{77}7+77*77
5954,8,√√(8+8)+(√(8+8))!*(√√(8+8)^8-8),s{s{8+8}}+(s{8+8})!*(s{s{8+8}}^8-8)
5954,9,(√9)!/√9+(√9)!!/(√9)!+(√9*(√9)!)^√9,f{(s9)!}{s9}+f{(s9)!!}{(s9)!}+(s9*(s9)!)^{s9}
5955,1,1+(1+(1+1)/11)*((1+(1+1+1)!)!-1-1),1+(1+f{1+1}{11})*((1+(1+1+1)!)!-1-1)
5955,2,2+(2^2)!+(2*22*(2-2^-2))^2,2+(2^2)!+(2*22*(2-2^{-2}))^2
5955,3,3+3!!/3!+(3*3!)^3,3+f{3!!}{3!}+(3*3!)^3
5955,4,4!*(4^4+√√√√(4^-4!)-4-4),4!*(4^4+s{s{s{s{4^{-4!}}}}}-4-4)
5955,5,5+(5+5)*(5*5!-5),5+(5+5)*(5*5!-5)
5955,6,6+(6/√6!)^-6-√(66/6)^6-6!,6+(f6{s{6!}})^{-6}-s{f{66}6}^6-6!
5955,7,(7+7)*(7+7)+(7!-7)/7+7!,(7+7)*(7+7)+f{7!-7}7+7!
5955,8,(√(8+8))!*(√√√(8^-8)+√√((8+8)^8)-8),(s{8+8})!*(s{s{s{8^{-8}}}}+s{s{(8+8)^8}}-8)
5955,9,√9+(√9)!!/(√9)!+(√9*(√9)!)^√9,s9+f{(s9)!!}{(s9)!}+(s9*(s9)!)^{s9}
5956,1,(1+1)*((1+√√√((1+1)^((1+1+1)!-1)!))/11-1),(1+1)*(f{1+s{s{s{(1+1)^{((1+1+1)!-1)!}}}}}{11}-1)
5956,2,2*(2+2*2*((2^2)!+(2+2/2)!!)),2*(2+2*2*((2^2)!+(2+f22)!!))
5956,3,3+(3!+3!!)/3!+(3*3!)^3,3+f{3!+3!!}{3!}+(3*3!)^3
5956,4,√4*(√4+4*(4!+(√4+4)!)),s4*(s4+4*(4!+(s4+4)!))
5956,5,(√5+(√5+√5+√5)^5)/√5-5!,f{s5+(s5+s5+s5)^5}{s5}-5!
5956,6,6!/6/(6+6)+6666-6!,f{f{6!}6}{6+6}+6666-6!
5956,7,(7+7)*(7+7)+7!/7+7!,(7+7)*(7+7)+f{7!}7+7!
5956,8,8+8+(√(8+8)+8)!/(8!+8!),8+8+f{(s{8+8}+8)!}{8!+8!}
5956,9,(√9)!+((√9)!!-(√9)!)*(9-(√9)!/9),(s9)!+((s9)!!-(s9)!)*(9-f{(s9)!}9)
5957,1,(1+1+√√√√√√√((1+1)^(1+1)^11))/11-1,f{1+1+s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}}{11}-1
5957,2,2*(2+2^2^2^2)/22-2/2,2*f{2+2^{2^{2^2}}}{22}-f22
5957,3,(3!!-3!)/3!+3!+(3*3!)^3,f{3!!-3!}{3!}+3!+(3*3!)^3
5957,4,√4+4!*(4^4+√√√√(4^-4!)-4-4),s4+4!*(4^4+s{s{s{s{4^{-4!}}}}}-4-4)
5957,5,5+(5!+(5+5)!/5!)/5-5!,5+f{5!+f{(5+5)!}{5!}}5-5!
5957,6,(6+√(6^6))*√(6!+6/√(6^6)),(6+s{6^6})*s{6!+f6{s{6^6}}}
5957,7,77+7*7!/(7-7/7),77+7*f{7!}{7-f77}
5957,8,(8*(√((8+8)^8)-8)-8)/88,f{8*(s{(8+8)^8}-8)-8}{88}
5957,9,999*((√9)!-√(9^-√9)),999*((s9)!-s{9^{-s9}})
5958,1,(1+1+√√√√√√√((1+1)^(1+1)^11))/11,f{1+1+s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}}{11}
5958,2,2*(2+2^2^2^2)/22,2*f{2+2^{2^{2^2}}}{22}
5958,3,3!!/3!+3!+(3*3!)^3,f{3!!}{3!}+3!+(3*3!)^3
5958,4,√4+√4*(√4+4*(4!+(√4+4)!)),s4+s4*(s4+4*(4!+(s4+4)!))
5958,5,5+5*5+(5+5)!/5!/5-5!,5+5*5+f{f{(5+5)!}{5!}}5-5!
5958,6,6+6+6666-6!,6+6+6666-6!
5958,7,7/7+77+7*7!/(7-7/7),f77+77+7*f{7!}{7-f77}
5958,8,√√(8+8)*(8+√√8^(√(8+8))!)/88,s{s{8+8}}*f{8+s{s8}^{(s{8+8})!}}{88}
5958,9,(√9)!*(999-(√9)!),(s9)!*(999-(s9)!)
5959,1,1+(1+1+√√√√√√√((1+1)^(1+1)^11))/11,1+f{1+1+s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}}{11}
5959,2,2/2+2*(2+2^2^2^2)/22,f22+2*f{2+2^{2^{2^2}}}{22}
5959,3,3!+(3!+3!!)/3!+(3*3!)^3,3!+f{3!+3!!}{3!}+(3*3!)^3
5959,4,((√4*4)!-4)/4-√√4^4!-4!,f{(s4*4)!-4}4-s{s4}^{4!}-4!
5959,5,5+((√5+√5+√5)^5-√5)/√5-5!,5+f{(s5+s5+s5)^5-s5}{s5}-5!
5959,6,6+(6+6!)/6+√(6+6+6)^6,6+f{6+6!}6+s{6+6+6}^6
5959,7,7+7*7!/(7+7)+(7+7)!/7!/7!,7+7*f{7!}{7+7}+f{f{(7+7)!}{7!}}{7!}
5959,8,(8!+8!-8)/8-√8^8-(√(8+8))!,f{8!+8!-8}8-s8^8-(s{8+8})!
5959,9,9+((√9)!!-(√9)!)*(9-(√9)!/9),9+((s9)!!-(s9)!)*(9-f{(s9)!}9)
5960,1,1+1+(1+1+√√√√√√√((1+1)^(1+1)^11))/11,1+1+f{1+1+s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}}{11}
5960,2,2+2*(2+2^2^2^2)/22,2+2*f{2+2^{2^{2^2}}}{22}
5960,3,3!!/3!+(3!/√3!!)^-3!-3*3!!,f{3!!}{3!}+(f{3!}{s{3!!}})^{-3!}-3*3!!
5960,4,√4*(4+4*(4!+(√4+4)!)),s4*(4+4*(4!+(s4+4)!))
5960,5,5+5+(5+5)*(5*5!-5),5+5+(5+5)*(5*5!-5)
5960,6,6!/6+(6/√6!)^-6-6!-6!-6!,f{6!}6+(f6{s{6!}})^{-6}-6!-6!-6!
5960,7,7+(77/7-7)!+77*77,7+(f{77}7-7)!+77*77
5960,8,8+(√(8+8))!*(√√(8+8)^8-8),8+(s{8+8})!*(s{s{8+8}}^8-8)
5960,9,(√9)!!+(9!/(√9)!!+(√9)!^(√9)!)/9,(s9)!!+f{f{9!}{(s9)!!}+(s9)!^{(s9)!}}9
5961,1,1+1+1+(1+1+√√√√√√√((1+1)^(1+1)^11))/11,1+1+1+f{1+1+s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}}{11}
5961,2,22+(((2^2)!/2)!/(2*2^2)!-2)/2,22+f{f{(f{(2^2)!}2)!}{(2*2^2)!}-2}2
5961,3,3+3!+3!!/3!+(3*3!)^3,3+3!+f{3!!}{3!}+(3*3!)^3
5961,4,(4+(√4*4)!)/4-√√4^4!-4!,f{4+(s4*4)!}4-s{s4}^{4!}-4!
5961,5,5+(√5+(√5+√5+√5)^5)/√5-5!,5+f{s5+(s5+s5+s5)^5}{s5}-5!
5961,6,66+(6!+(6+6)!/(√6+√6)^6)/6,66+f{6!+f{(6+6)!}{(s6+s6)^6}}6
5961,7,7*7+√√7*(√√7+√√7)^7-7!/(7+7),7*7+s{s7}*(s{s7}+s{s7})^7-f{7!}{7+7}
5961,8,(8+8!+8!)/8-√8^8-(√(8+8))!,f{8+8!+8!}8-s8^8-(s{8+8})!
5961,9,√9+(√9)!*(999-(√9)!),s9+(s9)!*(999-(s9)!)
5962,1,(1+1)*((1+(1+1+1)!)!-(1+1)^11-11),(1+1)*((1+(1+1+1)!)!-(1+1)^{11}-11)
5962,2,2*(2+(2+2^2^2^2)/22),2*(2+f{2+2^{2^{2^2}}}{22})
5962,3,(33^3-3)/3!-3^3,f{33^3-3}{3!}-3^3
5962,4,√4+√4*(4+4*(4!+(√4+4)!)),s4+s4*(4+4*(4!+(s4+4)!))
5962,5,(5+5)/5*(5^5-5!-5!/5),f{5+5}5*(5^5-5!-f{5!}5)
5962,6,6*6+(6!+(6+6)^6)/(6!-√6^6),6*6+f{6!+(6+6)^6}{6!-s6^6}
5962,7,7+(7+7)*(7+7)+(7!-7)/7+7!,7+(7+7)*(7+7)+f{7!-7}7+7!
5962,8,(8!-88)/√(8+8)-√(8^8),f{8!-88}{s{8+8}}-s{8^8}
5962,9,9*(√9)!!-((√9)!/√9)^9-(√9)!,9*(s9)!!-(f{(s9)!}{s9})^9-(s9)!
5963,1,√(1+11*(1+1+1)!!)*(1+11*(1+1+1)!),s{1+11*(1+1+1)!!}*(1+11*(1+1+1)!)
5963,2,22+(2+((2^2)!/2)!/(2*2^2)!)/2,22+f{2+f{(f{(2^2)!}2)!}{(2*2^2)!}}2
5963,3,(3+33^3)/3!-3^3,f{3+33^3}{3!}-3^3
5963,4,4!+((4!/√4)!/(4+4)!-√4)/√4,4!+f{f{(f{4!}{s4})!}{(4+4)!}-s4}{s4}
5963,5,5*(5*(5!+5!)-5)-5!/(5+5),5*(5*(5!+5!)-5)-f{5!}{5+5}
5963,6,6+(6+√(6^6))*√(6!+6/√(6^6)),6+(6+s{6^6})*s{6!+f6{s{6^6}}}
5963,7,7+(7+7)*(7+7)+7!/7+7!,7+(7+7)*(7+7)+f{7!}7+7!
5963,8,(8!/(√8-88/√(8+8!))-√8)/√8,f{f{8!}{s8-f{88}{s{8+8!}}}-s8}{s8}
5963,9,√9+(√9)!!+(9!/(√9)!!+(√9)!^(√9)!)/9,s9+(s9)!!+f{f{9!}{(s9)!!}+(s9)!^{(s9)!}}9
5964,1,(1+(1+1+1)!)*√(1+(1+(1+1+1)!)!)*(11+1),(1+(1+1+1)!)*s{1+(1+(1+1+1)!)!}*(11+1)
5964,2,(2^2)!+((2^2)!/2)!/(2*2^2)!/2,(2^2)!+f{f{(f{(2^2)!}2)!}{(2*2^2)!}}2
5964,3,3!+3!+3!!/3!+(3*3!)^3,3!+3!+f{3!!}{3!}+(3*3!)^3
5964,4,4!+(4!/√4)!/(√4*4)!/√4,4!+f{f{(f{4!}{s4})!}{(s4*4)!}}{s4}
5964,5,5!/5+55*(5!-5!/(5+5)),f{5!}5+55*(5!-f{5!}{5+5})
5964,6,6*(√(6!/6/(6+6))^6-6),6*(s{f{f{6!}6}{6+6}}^6-6)
5964,7,√(7/7+7!)*(7+77),s{f77+7!}*(7+77)
5964,8,(√(8+8))!+(√(8+8)+8)!/(8!+8!),(s{8+8})!+f{(s{8+8}+8)!}{8!+8!}
5964,9,(√9+9)*((9!-(√9)!!)/(√9)!!-(√9)!),(s9+9)*(f{9!-(s9)!!}{(s9)!!}-(s9)!)
5965,1,11+(1+(1+1)/11)*((1+(1+1+1)!)!-1-1),11+(1+f{1+1}{11})*((1+(1+1+1)!)!-1-1)
5965,2,(2^2)!+(2+((2^2)!/2)!/(2*2^2)!)/2,(2^2)!+f{2+f{(f{(2^2)!}2)!}{(2*2^2)!}}2
5965,3,3!+3!+(3!+3!!)/3!+(3*3!)^3,3!+3!+f{3!+3!!}{3!}+(3*3!)^3
5965,4,4!+(√4+(4!/√4)!/(4+4)!)/√4,4!+f{s4+f{(f{4!}{s4})!}{(4+4)!}}{s4}
5965,5,5*(5*(5!+5!)-5)-5-5,5*(5*(5!+5!)-5)-5-5
5965,6,6!+(6!+(6+6)!/6!)/6!+6*6!,6!+f{6!+f{(6+6)!}{6!}}{6!}+6*6!
5965,7,7/7+√(7/7+7!)*(7+77),f77+s{f77+7!}*(7+77)
5965,8,(8!+8!-88)/8-√8^8-8,f{8!+8!-88}8-s8^8-8
5965,9,9*(√9)!!-((√9)!/√9)^9-√9,9*(s9)!!-(f{(s9)!}{s9})^9-s9
5966,1,(1+1)*((1+1)^(11+1)-1111-1-1),(1+1)*((1+1)^{11+1}-1111-1-1)
5966,2,2*(√2^(2^2)!-2)-2222,2*(s2^{(2^2)!}-2)-2222
5966,3,3+(3+33^3)/3!-3^3,3+f{3+33^3}{3!}-3^3
5966,4,√4+4!+(4!/√4)!/(√4*4)!/√4,s4+4!+f{f{(f{4!}{s4})!}{(s4*4)!}}{s4}
5966,5,5*5*(5!+5!)-5!/5-5-5,5*5*(5!+5!)-f{5!}5-5-5
5966,6,6!/6*6+6666-6!,f{6!}{6*6}+6666-6!
5966,7,((7+7+7!+7!)/7+7!)/7+7!,f{f{7+7+7!+7!}7+7!}7+7!
5966,8,(88/8)!/8!-√√8^8+8!/8,f{(f{88}8)!}{8!}-s{s8}^8+f{8!}8
5966,9,9*(√9)!!-((√9)!!+9!)/(√9)!!-9,9*(s9)!!-f{(s9)!!+9!}{(s9)!!}-9
5967,1,(1+1+1)^(1+1+1)*((1+1)*111-1),(1+1+1)^{1+1+1}*((1+1)*111-1)
5967,2,(2+(2^2)!+2/2)*(222-2/2),(2+(2^2)!+f22)*(222-f22)
5967,3,(3+3!)*(3+3!!-3!!/(3!+3!)),(3+3!)*(3+3!!-f{3!!}{3!+3!})
5967,4,(4^4-√4)*(4!-√√√(4^-4))-√4,(4^4-s4)*(4!-s{s{s{4^{-4}}}})-s4
5967,5,5+(5+5)/5*(5^5-5!-5!/5),5+f{5+5}5*(5^5-5!-f{5!}5)
5967,6,(6+6!/6)/6+6666-6!,f{6+f{6!}6}6+6666-6!
5967,7,7*7-77/7+77*77,7*7-f{77}7+77*77
5967,8,(8!+8!-8)/8-√8^8-8-8,f{8!+8!-8}8-s8^8-8-8
5967,9,9*((√9)!!-9*(√9)!-√9),9*((s9)!!-9*(s9)!-s9)
5968,1,(1+1)*((1+1)^(11+1)-1111-1),(1+1)*((1+1)^{11+1}-1111-1)
5968,2,2*2*2*(2+(2^2)!+(2+2/2)!!),2*2*2*(2+(2^2)!+(2+f22)!!)
5968,3,3!!+(3+3^-3)*(3!+3!)^3,3!!+(3+3^{-3})*(3!+3!)^3
5968,4,√4*4*(√4+4!+(√4+4)!),s4*4*(s4+4!+(s4+4)!)
5968,5,(5+5)!/5!/5-55-5*5,f{f{(5+5)!}{5!}}5-55-5*5
5968,6,√6^6+√((√√6!+√√6!)^6)*(√√6!-√√(√6!^-6)),s6^6+s{(s{s{6!}}+s{s{6!}})^6}*(s{s{6!}}-s{s{s{6!}^{-6}}})
5968,7,77/7-7+√(7/7+7!)*(7+77),f{77}7-7+s{f77+7!}*(7+77)
5968,8,8!/√(8+8)-√8^8-8-8,f{8!}{s{8+8}}-s8^8-8-8
5968,9,9*(√9)!!-((√9)!/√9)^9,9*(s9)!!-(f{(s9)!}{s9})^9
5969,1,11+(1+1+√√√√√√√((1+1)^(1+1)^11))/11,11+f{1+1+s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}}{11}
5969,2,((2+2)!-√(2^-2))*(2^(2*(2+2))-2),((2+2)!-s{2^{-2}})*(2^{2*(2+2)}-2)
5969,3,(33^3-3!!/3!-3)/3!,f{33^3-f{3!!}{3!}-3}{3!}
5969,4,(4^4-√4)*(4!-√√√(4^-4)),(4^4-s4)*(4!-s{s{s{4^{-4}}}})
5969,5,((5+5)!/5!-5!)/5-55,f{f{(5+5)!}{5!}-5!}5-55
5969,6,√6^6-6+(√((√6!+√6!)^6)-√6!)/√6!,s6^6-6+f{s{(s{6!}+s{6!})^6}-s{6!}}{s{6!}}
5969,7,7!/(7*7+77)+77*77,f{7!}{7*7+77}+77*77
5969,8,(8+8!+8!)/8-√8^8-8-8,f{8+8!+8!}8-s8^8-8-8
5969,9,9*(√9)!!-((√9)!!+9!)/(√9)!!-(√9)!,9*(s9)!!-f{(s9)!!+9!}{(s9)!!}-(s9)!
5970,1,(1+1)*((1+1)^(11+1)-1111),(1+1)*((1+1)^{11+1}-1111)
5970,2,√2^(2+(2^2)!)-2222,s2^{2+(2^2)!}-2222
5970,3,3*3!+3!!/3!+(3*3!)^3,3*3!+f{3!!}{3!}+(3*3!)^3
5970,4,√4+√4*4*(√4+4!+(√4+4)!),s4+s4*4*(s4+4!+(s4+4)!)
5970,5,5*(5*(5!+5!)-5)-5,5*(5*(5!+5!)-5)-5
5970,6,√6^6-6+6!+(6/6+6)!,s6^6-6+6!+(f66+6)!
5970,7,7*7+7!-√((7!+(7+7)!)/7!)+7!,7*7+7!-s{f{7!+(7+7)!}{7!}}+7!
5970,8,8!/8/(√(8+8))!+8*((√(8+8))!/8)!!,f{f{8!}8}{(s{8+8})!}+8*(f{(s{8+8})!}8)!!
5970,9,9*(√9)!!-9!/(√9)!!-(√9)!,9*(s9)!!-f{9!}{(s9)!!}-(s9)!
5971,1,1+(1+1)*((1+1)^(11+1)-1111),1+(1+1)*((1+1)^{11+1}-1111)
5971,2,2+((2+2)!-√(2^-2))*(2^(2*(2+2))-2),2+((2+2)!-s{2^{-2}})*(2^{2*(2+2)}-2)
5971,3,(33^3-3)/3!-3*3!,f{33^3-3}{3!}-3*3!
5971,4,√4+(4^4-√4)*(4!-√√√(4^-4)),s4+(4^4-s4)*(4!-s{s{s{4^{-4}}}})
5971,5,5*5*(5!+5!)-5!/5-5,5*5*(5!+5!)-f{5!}5-5
5971,6,√6^6-6+(√6!+√((√6!+√6!)^6))/√6!,s6^6-6+f{s{6!}+s{(s{6!}+s{6!})^6}}{s{6!}}
5971,7,7+√(7/7+7!)*(7+77),7+s{f77+7!}*(7+77)
5971,8,(8+8!/(√(8+8))!)/8+8*((√(8+8))!/8)!!,f{8+f{8!}{(s{8+8})!}}8+8*(f{(s{8+8})!}8)!!
5971,9,√9+9*(√9)!!-((√9)!/√9)^9,s9+9*(s9)!!-(f{(s9)!}{s9})^9
5972,1,(1+1)*(1+(1+1)^(11+1)-1111),(1+1)*(1+(1+1)^{11+1}-1111)
5972,2,2+√2^(2+(2^2)!)-2222,2+s2^{2+(2^2)!}-2222
5972,3,(3!!/3!+3!!)/3!+(3*3!)^3,f{f{3!!}{3!}+3!!}{3!}+(3*3!)^3
5972,4,√4*(√4+4*(√4+4!+(√4+4)!)),s4*(s4+4*(s4+4!+(s4+4)!))
5972,5,5*5*(5!+5!)-(5!-5)/5-5,5*5*(5!+5!)-f{5!-5}5-5
5972,6,(6!/6+6!)/6+√(6+6+6)^6,f{f{6!}6+6!}6+s{6+6+6}^6
5972,7,7/7+7+√(7/7+7!)*(7+77),f77+7+s{f77+7!}*(7+77)
5972,8,√(8+8)*(8+(√(8+8)+8)!/8!/8),s{8+8}*(8+f{f{(s{8+8}+8)!}{8!}}8)
5972,9,9*(√9)!!-((√9)!!+9!)/(√9)!!-√9,9*(s9)!!-f{(s9)!!+9!}{(s9)!!}-s9
5973,1,11*(((1+1+1)!-1)*111-11-1),11*(((1+1+1)!-1)*111-11-1)
5973,2,2*22+(2*22*(2-2^-2))^2,2*22+(2*22*(2-2^{-2}))^2
5973,3,3!^3-3+(3!/3)^3*3!!,3!^3-3+(f{3!}3)^3*3!!
5973,4,4+(4^4-√4)*(4!-√√√(4^-4)),4+(4^4-s4)*(4!-s{s{s{4^{-4}}}})
5973,5,(5!-5)/5+(5+5)*(5*5!-5),f{5!-5}5+(5+5)*(5*5!-5)
5973,6,6*(6!+√(6^6)+(6!-6)/(6+6)),6*(6!+s{6^6}+f{6!-6}{6+6})
5973,7,7+((7+7+7!+7!)/7+7!)/7+7!,7+f{f{7+7+7!+7!}7+7!}7+7!
5973,8,(8!+8!-88)/8-√8^8,f{8!+8!-88}8-s8^8
5973,9,9*(√9)!!-9!/(√9)!!-√9,9*(s9)!!-f{9!}{(s9)!!}-s9
5974,1,(1+1)*(1+1+(1+1)^(11+1)-1111),(1+1)*(1+1+(1+1)^{11+1}-1111)
5974,2,2*(2+√2^(2^2)!)-2222,2*(2+s2^{(2^2)!})-2222
5974,3,3+(33^3-3)/3!-3*3!,3+f{33^3-3}{3!}-3*3!
5974,4,4!-√4+√4*4*(4!+(√4+4)!),4!-s4+s4*4*(4!+(s4+4)!)
5974,5,5!/5+(5+5)*(5*5!-5),f{5!}5+(5+5)*(5*5!-5)
5974,6,√6^6+(√((√6!+√6!)^6)-√6!-√6!)/√6!,s6^6+f{s{(s{6!}+s{6!})^6}-s{6!}-s{6!}}{s{6!}}
5974,7,((7+7!)/7+777+7!)/7+7!,f{f{7+7!}7+777+7!}7+7!
5974,8,(8!-8)/√(8+8)-√8^8-8,f{8!-8}{s{8+8}}-s8^8-8
5974,9,(√9)!+9*(√9)!!-((√9)!/√9)^9,(s9)!+9*(s9)!!-(f{(s9)!}{s9})^9
5975,1,(1+((1+1)^(1+1))!)*((1+1)*((1+1+1)!-1)!-1),(1+((1+1)^{1+1})!)*((1+1)*((1+1+1)!-1)!-1)
5975,2,((2^2)!+2/2)*((22^2-2)/2-2),((2^2)!+f22)*(f{22^2-2}2-2)
5975,3,(3^3-3!/3)*(3!!-3)/3,(3^3-f{3!}3)*f{3!!-3}3
5975,4,4!*4^4-((√4+4!)/√4)^√4,4!*4^4-(f{s4+4!}{s4})^{s4}
5975,5,5*(5*(5!+5!)-5),5*(5*(5!+5!)-5)
5975,6,√6^6+(√((√6!+√6!)^6)-√6!)/√6!,s6^6+f{s{(s{6!}+s{6!})^6}-s{6!}}{s{6!}}
5975,7,77/7+√(7/7+7!)*(7+77),f{77}7+s{f77+7!}*(7+77)
5975,8,(8!+8!-8)/8-√8^8-8,f{8!+8!-8}8-s8^8-8
5975,9,9*(√9)!!-((√9)!!+9!)/(√9)!!,9*(s9)!!-f{(s9)!!+9!}{(s9)!!}
5976,1,(11+1)*((1+1+1)!!-(1+1)*111),(11+1)*((1+1+1)!!-(1+1)*111)
5976,2,(2^2)!*((2+2/2)!!-222)/2,(2^2)!*f{(2+f22)!!-222}2
5976,3,(3!/3)^3*(3^3+3!!),(f{3!}3)^3*(3^3+3!!)
5976,4,4!+√4*4*(4!+(√4+4)!),4!+s4*4*(4!+(s4+4)!)
5976,5,5*5*(5!+5!)-5!/5,5*5*(5!+5!)-f{5!}5
5976,6,(6+6)*(6!-√6^6-6),(6+6)*(6!-s6^6-6)
5976,7,(7*(7!+7!)-7!)/(77-7)+7!,f{7*(7!+7!)-7!}{77-7}+7!
5976,8,8!/√(8+8)-√8^8-8,f{8!}{s{8+8}}-s8^8-8
5976,9,9*(√9)!!-9!/(√9)!!,9*(s9)!!-f{9!}{(s9)!!}
5977,1,1+(11+1)*((1+1+1)!!-(1+1)*111),1+(11+1)*((1+1+1)!!-(1+1)*111)
5977,2,2*(2^2)!+(2*22*(2-2^-2))^2,2*(2^2)!+(2*22*(2-2^{-2}))^2
5977,3,(√3!!+(√3!!+√3!!)^3)/√3!!+3!^3,f{s{3!!}+(s{3!!}+s{3!!})^3}{s{3!!}}+3!^3
5977,4,(4+√√√(4!^4!)+(4+4)!/4)/4,f{4+s{s{s{4!^{4!}}}}+f{(4+4)!}4}4
5977,5,5*5*(5!+5!)-(5!-5)/5,5*5*(5!+5!)-f{5!-5}5
5977,6,√6^6+(√6!+√((√6!+√6!)^6))/√6!,s6^6+f{s{6!}+s{(s{6!}+s{6!})^6}}{s{6!}}
5977,7,7*7-7/7+77*77,7*7-f77+77*77
5977,8,(8+8!+8!)/8-√8^8-8,f{8+8!+8!}8-s8^8-8
5977,9,9*(√9)!!-(9!-(√9)!!)/(√9)!!,9*(s9)!!-f{9!-(s9)!!}{(s9)!!}
5978,1,(1+(1+1+1)!)^(1+1)*(11+111),(1+(1+1+1)!)^{1+1}*(11+111)
5978,2,((2+2)!+√(2^-2))*(2+22^2/2),((2+2)!+s{2^{-2}})*(2+f{22^2}2)
5978,3,3!!-3!+(3!!+3!^3!)/(3+3!),3!!-3!+f{3!!+3!^{3!}}{3+3!}
5978,4,((√4*4)!-4!)/4-√√4^4!,f{(s4*4)!-4!}4-s{s4}^{4!}
5978,5,(5!/5+5*5)*((5+5)/5+5!),(f{5!}5+5*5)*(f{5+5}5+5!)
5978,6,√6^6+(√6!+√6!+√((√6!+√6!)^6))/√6!,s6^6+f{s{6!}+s{6!}+s{(s{6!}+s{6!})^6}}{s{6!}}
5978,7,7*(77+777),7*(77+777)
5978,8,(8+8!)/√(8+8)-√8^8-8,f{8+8!}{s{8+8}}-s8^8-8
5978,9,(√9)!/√9+9*(√9)!!-9!/(√9)!!,f{(s9)!}{s9}+9*(s9)!!-f{9!}{(s9)!!}
5979,1,11*((1+1+1)!!-111)-(1+1+1)!!,11*((1+1+1)!!-111)-(1+1+1)!!
5979,2,((2+(2^2)!)*(22^2-(2^2)!)-2)/2,f{(2+(2^2)!)*(22^2-(2^2)!)-2}2
5979,3,3+(3!/3)^3*(3^3+3!!),3+(f{3!}3)^3*(3^3+3!!)
5979,4,((√4*4)!-4)/4-√√4^4!-4,f{(s4*4)!-4}4-s{s4}^{4!}-4
5979,5,5-5/5+5*(5*(5!+5!)-5),5-f55+5*(5*(5!+5!)-5)
5979,6,((√((66-6)^6)-6!)/6-6)/6,f{f{s{(66-6)^6}-6!}6-6}6
5979,7,7/7+7*(77+777),f77+7*(77+777)
5979,8,(8!+8!-8)/8-√8^8-√(8+8),f{8!+8!-8}8-s8^8-s{8+8}
5979,9,√9+9*(√9)!!-9!/(√9)!!,s9+9*(s9)!!-f{9!}{(s9)!!}
5980,1,(11-1)*((1+1+1)!!-11^(1+1)-1),(11-1)*((1+1+1)!!-11^{1+1}-1)
5980,2,(2+(2^2)!)*(222+2*2^2),(2+(2^2)!)*(222+2*2^2)
5980,3,(33^3-3)/3!-3-3!,f{33^3-3}{3!}-3-3!
5980,4,(4!-√4/√4)*(4+4^4),(4!-f{s4}{s4})*(4+4^4)
5980,5,5+5*(5*(5!+5!)-5),5+5*(5*(5!+5!)-5)
5980,6,6!*(6+(6!-6)/√(6^6))-6!,6!*(6+f{6!-6}{s{6^6}})-6!
5980,7,(7+7)/7+7*(77+777),f{7+7}7+7*(77+777)
5980,8,8!/√(8+8)-√8^8-√(8+8),f{8!}{s{8+8}}-s8^8-s{8+8}
5980,9,√9+9*(√9)!!-(9!-(√9)!!)/(√9)!!,s9+9*(s9)!!-f{9!-(s9)!!}{(s9)!!}
5981,1,1+(11-1)*((1+1+1)!!-11^(1+1)-1),1+(11-1)*((1+1+1)!!-11^{1+1}-1)
5981,2,((2*(2+2))!/2-2)/2-√(2^(2+2)!)-2,f{f{(2*(2+2))!}2-2}2-s{2^{(2+2)!}}-2
5981,3,3!!-3+(3!!+3!^3!)/(3+3!),3!!-3+f{3!!+3!^{3!}}{3+3!}
5981,4,((√4*4)!-4)/4-√√4^4!-√4,f{(s4*4)!-4}4-s{s4}^{4!}-s4
5981,5,(5!*5!-5!)/5+5^5,f{5!*5!-5!}5+5^5
5981,6,6+√6^6+(√((√6!+√6!)^6)-√6!)/√6!,6+s6^6+f{s{(s{6!}+s{6!})^6}-s{6!}}{s{6!}}
5981,7,77+7!/(7-7/(7-7/7))+7!,77+f{7!}{7-f7{7-f77}}+7!
5981,8,(8!+8!-(√(8+8))!)/8-√8^8,f{8!+8!-(s{8+8})!}8-s8^8
5981,9,(√9)!+9*(√9)!!-((√9)!!+9!)/(√9)!!,(s9)!+9*(s9)!!-f{(s9)!!+9!}{(s9)!!}
5982,1,(1+1)*((1+(1+1+1)!)!-(1+1)^11-1),(1+1)*((1+(1+1+1)!)!-(1+1)^{11}-1)
5982,2,222+2*2*2*(2+2/2)!!,222+2*2*2*(2+f22)!!
5982,3,3*(3!!*(3-3!/3^3)-3!),3*(3!!*(3-f{3!}{3^3})-3!)
5982,4,(√4*4)!/4-√√4^4!-√4,f{(s4*4)!}4-s{s4}^{4!}-s4
5982,5,(5+5!*5!-5!)/5+5^5,f{5+5!*5!-5!}5+5^5
5982,6,6*6+6666-6!,6*6+6666-6!
5982,7,7!/(7+77)-7+77*77,f{7!}{7+77}-7+77*77
5982,8,(8!-8)/√(8+8)-√8^8,f{8!-8}{s{8+8}}-s8^8
5982,9,(√9)!+9*(√9)!!-9!/(√9)!!,(s9)!+9*(s9)!!-f{9!}{(s9)!!}
5983,1,(1+1)*((1+(1+1+1)!)!-(1+1)^11)-1,(1+1)*((1+(1+1+1)!)!-(1+1)^{11})-1
5983,2,((2*(2+2))!/2-2)/2-√(2^(2+2)!),f{f{(2*(2+2))!}2-2}2-s{2^{(2+2)!}}
5983,3,(33^3-3)/3!-3!,f{33^3-3}{3!}-3!
5983,4,((√4*4)!-4)/4-√√4^4!,f{(s4*4)!-4}4-s{s4}^{4!}
5983,5,55+(5+5)!/5!/5-5!,55+f{f{(5+5)!}{5!}}5-5!
5983,6,6+√6^6+(√6!+√((√6!+√6!)^6))/√6!,6+s6^6+f{s{6!}+s{(s{6!}+s{6!})^6}}{s{6!}}
5983,7,(7!+7!)/7-7*√(7/7+7!)+7!,f{7!+7!}7-7*s{f77+7!}+7!
5983,8,(8!+8!-8)/8-√8^8,f{8!+8!-8}8-s8^8
5983,9,(√9)!+9*(√9)!!-(9!-(√9)!!)/(√9)!!,(s9)!+9*(s9)!!-f{9!-(s9)!!}{(s9)!!}
5984,1,(1+1)*((1+(1+1+1)!)!-(1+1)^11),(1+1)*((1+(1+1+1)!)!-(1+1)^{11})
5984,2,(2*2^2)!/2/2-√2^(2^2)!,f{f{(2*2^2)!}2}2-s2^{(2^2)!}
5984,3,3!!+(3!!+3!^3!)/(3+3!),3!!+f{3!!+3!^{3!}}{3+3!}
5984,4,(√4*4)!/4-√√4^4!,f{(s4*4)!}4-s{s4}^{4!}
5984,5,55+(5+(5+5)!/5!)/5-5!,55+f{5+f{(5+5)!}{5!}}5-5!
5984,6,(6/√6!)^-6-6*√6^6-6!,(f6{s{6!}})^{-6}-6*s6^6-6!
5984,7,7!+7!-√(7/7+7)^(7/7+7),7!+7!-s{f77+7}^{f77+7}
5984,8,8!/√(8+8)-√8^8,f{8!}{s{8+8}}-s8^8
5984,9,(√9)!!+((√9)!!+(√9)!^(√9)!)/9,(s9)!!+f{(s9)!!+(s9)!^{(s9)!}}9
5985,1,(11-1-1)*(111*(1+1+1)!-1),(11-1-1)*(111*(1+1+1)!-1)
5985,2,(22/2-2)^2^2-(2^2)!^2,(f{22}2-2)^{2^2}-(2^2)!^2
5985,3,3*(3!*333-3),3*(3!*333-3)
5985,4,(4+(√4*4)!)/4-√√4^4!,f{4+(s4*4)!}4-s{s4}^{4!}
5985,5,5+5+5*(5*(5!+5!)-5),5+5+5*(5*(5!+5!)-5)
5985,6,6/6+(6/√6!)^-6-6*√6^6-6!,f66+(f6{s{6!}})^{-6}-6*s6^6-6!
5985,7,7+7*(77+777),7+7*(77+777)
5985,8,(8+8!+8!)/8-√8^8,f{8+8!+8!}8-s8^8
5985,9,9+9*(√9)!!-9!/(√9)!!,9+9*(s9)!!-f{9!}{(s9)!!}
5986,1,(1+1)*(1+(1+(1+1+1)!)!-(1+1)^11),(1+1)*(1+(1+(1+1+1)!)!-(1+1)^{11})
5986,2,2+(2*2^2)!/2/2-√2^(2^2)!,2+f{f{(2*2^2)!}2}2-s2^{(2^2)!}
5986,3,(33^3-3)/3!-3,f{33^3-3}{3!}-3
5986,4,√4+(√4*4)!/4-√√4^4!,s4+f{(s4*4)!}4-s{s4}^{4!}
5986,5,5+(5!*5!-5!)/5+5^5,5+f{5!*5!-5!}5+5^5
5986,6,6+6!*(6+(6!-6)/√(6^6))-6!,6+6!*(6+f{6!-6}{s{6^6}})-6!
5986,7,7/7+7+7*(77+777),f77+7+7*(77+777)
5986,8,(8+8!)/√(8+8)-√8^8,f{8+8!}{s{8+8}}-s8^8
5986,9,9+9*(√9)!!-(9!-(√9)!!)/(√9)!!,9+9*(s9)!!-f{9!-(s9)!!}{(s9)!!}
5987,1,1+(1+1)*(1+(1+(1+1+1)!)!-(1+1)^11),1+(1+1)*(1+(1+(1+1+1)!)!-(1+1)^{11})
5987,2,2+(22/2-2)^2^2-(2^2)!^2,2+(f{22}2-2)^{2^2}-(2^2)!^2
5987,3,(3+33^3)/3!-3,f{3+33^3}{3!}-3
5987,4,√4+(4+(√4*4)!)/4-√√4^4!,s4+f{4+(s4*4)!}4-s{s4}^{4!}
5987,5,5+(5+5!*5!-5!)/5+5^5,5+f{5+5!*5!-5!}5+5^5
5987,6,(√((√(6+6!)-√6)^6)-√6)/√6-6-6,f{s{(s{6+6!}-s6)^6}-s6}{s6}-6-6
5987,7,√(7*7^7)-(7!+7!)/7-7-7+7!,s{7*7^7}-f{7!+7!}7-7-7+7!
5987,8,((√(8+8))!+8!+8!)/8-√8^8,f{(s{8+8})!+8!+8!}8-s8^8
5987,9,√9+(√9)!!+((√9)!!+(√9)!^(√9)!)/9,s9+(s9)!!+f{(s9)!!+(s9)!^{(s9)!}}9
5988,1,(1+1+1)!*((11-1-1)*111-1),(1+1+1)!*((11-1-1)*111-1)
5988,2,2+2+(2*2^2)!/2/2-√2^(2^2)!,2+2+f{f{(2*2^2)!}2}2-s2^{(2^2)!}
5988,3,3*3!*333-3!,3*3!*333-3!
5988,4,4+(√4*4)!/4-√√4^4!,4+f{(s4*4)!}4-s{s4}^{4!}
5988,5,(5+5)!/5!/5-55-5,f{f{(5+5)!}{5!}}5-55-5
5988,6,√(√(6!-6!/6)^6/6)-6-6,s{f{s{6!-f{6!}6}^6}6}-6-6
5988,7,7!/(7+7)+7*(7+77)+7!,f{7!}{7+7}+7*(7+77)+7!
5988,8,√(8+8)+8!/√(8+8)-√8^8,s{8+8}+f{8!}{s{8+8}}-s8^8
5988,9,9*((√9)!!-9*(√9)!)-(√9)!,9*((s9)!!-9*(s9)!)-(s9)!
5989,1,(1+1+1)!*(11-1)^(1+1+1)-11,(1+1+1)!*(11-1)^{1+1+1}-11
5989,2,((2+2^-2)*√√√(22^(2+2)!)-2)/2/2,f{f{(2+2^{-2})*s{s{s{22^{(2+2)!}}}}-2}2}2
5989,3,(33^3-3)/3!,f{33^3-3}{3!}
5989,4,4+(4+(√4*4)!)/4-√√4^4!,4+f{4+(s4*4)!}4-s{s4}^{4!}
5989,5,5*5*(5!+5!)-55/5,5*5*(5!+5!)-f{55}5
5989,6,(√((√(6+6!)-√6)^6)-√(6+6!))/√6,f{s{(s{6+6!}-s6)^6}-s{6+6!}}{s6}
5989,7,7!/(7+77)+77*77,f{7!}{7+77}+77*77
5989,8,√(8+8)+(8+8!+8!)/8-√8^8,s{8+8}+f{8+8!+8!}8-s8^8
5989,9,(9!/(√9)!-99)/9-(√9)!!,f{f{9!}{(s9)!}-99}9-(s9)!!
5990,1,(11-1)*((1+1+1)!!-11^(1+1)),(11-1)*((1+1+1)!!-11^{1+1})
5990,2,222+2*2*(2+2*(2+2/2)!!),222+2*2*(2+2*(2+f22)!!)
5990,3,(3+33^3)/3!,f{3+33^3}{3!}
5990,4,(4!+(√4*4)!)/4-√√4^4!,f{4!+(s4*4)!}4-s{s4}^{4!}
5990,5,(5+5)*(5*5!-5/5),(5+5)*(5*5!-f55)
5990,6,6!/6/(6+6)*(6!-(6+6!)/6),f{f{6!}6}{6+6}*(6!-f{6+6!}6)
5990,7,(7!+7!)/7-7*(77-7)+7!,f{7!+7!}7-7*(77-7)+7!
5990,8,8+(8!-8)/√(8+8)-√8^8,8+f{8!-8}{s{8+8}}-s8^8
5990,9,(√9)!+(√9)!!+((√9)!!+(√9)!^(√9)!)/9,(s9)!+(s9)!!+f{(s9)!!+(s9)!^{(s9)!}}9
5991,1,1+(11-1)*((1+1+1)!!-11^(1+1)),1+(11-1)*((1+1+1)!!-11^{1+1})
5991,2,2+((2+2^-2)*√√√(22^(2+2)!)-2)/2/2,2+f{f{(2+2^{-2})*s{s{s{22^{(2+2)!}}}}-2}2}2
5991,3,((3!/3)^3)!/3!-3^3!,f{((f{3!}3)^3)!}{3!}-3^{3!}
5991,4,4!*(√√√(((√4+4!)/4)^4!)-4!)-4!,4!*(s{s{s{(f{s4+4!}4)^{4!}}}}-4!)-4!
5991,5,5+5+(5!*5!-5!)/5+5^5,5+5+f{5!*5!-5!}5+5^5
5991,6,√6^6+(6+6)!/(√6+√6)^6/6,s6^6+f{f{(6+6)!}{(s6+s6)^6}}6
5991,7,((7+7+7)*77+7!)/7+7!,f{(7+7+7)*77+7!}7+7!
5991,8,8+(8!+8!-8)/8-√8^8,8+f{8!+8!-8}8-s8^8
5991,9,9*((√9)!!-9*(√9)!)-√9,9*((s9)!!-9*(s9)!)-s9
5992,1,(1+111)*(111/(1+1)-1-1),(1+111)*(f{111}{1+1}-1-1)
5992,2,(2+(2^2)!+2/2)*222-2,(2+(2^2)!+f22)*222-2
5992,3,3+(33^3-3)/3!,3+f{33^3-3}{3!}
5992,4,(4+4!)*(√(√√(√4+4)^4!)-√4),(4+4!)*(s{s{s{s4+4}}^{4!}}-s4)
5992,5,((5+5)!/5!-5)/5-55,f{f{(5+5)!}{5!}-5}5-55
5992,6,(√((√(6+6!)-√6)^6)-√6-√6)/√6-6,f{s{(s{6+6!}-s6)^6}-s6-s6}{s6}-6
5992,7,7+7+7*(77+777),7+7+7*(77+777)
5992,8,8+8!/√(8+8)-√8^8,8+f{8!}{s{8+8}}-s8^8
5992,9,((√9)!!+(√9)!!)/9+(√9*(√9)!)^√9,f{(s9)!!+(s9)!!}9+(s9*(s9)!)^{s9}
5993,1,(11-1-1)*111*(1+1+1)!-1,(11-1-1)*111*(1+1+1)!-1
5993,2,√√2^(2^2)!+(2*22*(2-2^-2))^2,s{s2}^{(2^2)!}+(2*22*(2-2^{-2}))^2
5993,3,3+(3+33^3)/3!,3+f{3+33^3}{3!}
5993,4,4!+(4^4-√4)*(4!-√√√(4^-4)),4!+(4^4-s4)*(4!-s{s{s{4^{-4}}}})
5993,5,(5+5)!/5!/5-55,f{f{(5+5)!}{5!}}5-55
5993,6,(√((√(6+6!)-√6)^6)-√6)/√6-6,f{s{(s{6+6!}-s6)^6}-s6}{s6}-6
5993,7,√(7/7+7!)-7+77*77,s{f77+7!}-7+77*77
5993,8,8+(8+8!+8!)/8-√8^8,8+f{8+8!+8!}8-s8^8
5993,9,9+(√9)!!+((√9)!!+(√9)!^(√9)!)/9,9+(s9)!!+f{(s9)!!+(s9)!^{(s9)!}}9
5994,1,(11-1-1)*111*(1+1+1)!,(11-1-1)*111*(1+1+1)!
5994,2,(2+(2^2)!+2/2)*222,(2+(2^2)!+f22)*222
5994,3,3*3!*333,3*3!*333
5994,4,√4+(4+4!)*(√(√√(√4+4)^4!)-√4),s4+(4+4!)*(s{s{s{s4+4}}^{4!}}-s4)
5994,5,(5!*5!-55)/5+5^5,f{5!*5!-55}5+5^5
5994,6,√(√(6!-6!/6)^6/6)-6,s{f{s{6!-f{6!}6}^6}6}-6
5994,7,√(7*7^7)-(7!+7!)/7-7+7!,s{7*7^7}-f{7!+7!}7-7+7!
5994,8,8+(8+8!)/√(8+8)-√8^8,8+f{8+8!}{s{8+8}}-s8^8
5994,9,9*((√9)!!-9*(√9)!),9*((s9)!!-9*(s9)!)
5995,1,(111-1)*(111/(1+1)-1),(111-1)*(f{111}{1+1}-1)
5995,2,22*(2+√(2^-2))*(222/2-2),22*(2+s{2^{-2}})*(f{222}2-2)
5995,3,3!+(33^3-3)/3!,3!+f{33^3-3}{3!}
5995,4,√√4^(√4+4!)-√(√√((√4+4!)/√4)^4!),s{s4}^{s4+4!}-s{s{s{f{s4+4!}{s4}}}^{4!}}
5995,5,5*5*(5!+5!)-5,5*5*(5!+5!)-5
5995,6,(√6+√((√(6+6!)-√6)^6))/√6-6,f{s6+s{(s{6+6!}-s6)^6}}{s6}-6
5995,7,77*(77+(7-7/7)/7),77*(77+f{7-f77}7)
5995,8,(88+8!+8!)/8-√8^8,f{88+8!+8!}8-s8^8
5995,9,√9/√9+9*((√9)!!-9*(√9)!),f{s9}{s9}+9*((s9)!!-9*(s9)!)
5996,1,1+(111-1)*(111/(1+1)-1),1+(111-1)*(f{111}{1+1}-1)
5996,2,2+(2+(2^2)!+2/2)*222,2+(2+(2^2)!+f22)*222
5996,3,3!+(3+33^3)/3!,3!+f{3+33^3}{3!}
5996,4,4!*(4^4-4-√4)-4,4!*(4^4-4-s4)-4
5996,5,5/5+5*5*(5!+5!)-5,f55+5*5*(5!+5!)-5
5996,6,(√6+√6+√((√(6+6!)-√6)^6))/√6-6,f{s6+s6+s{(s{6+6!}-s6)^6}}{s6}-6
5996,7,7+7!/(7+77)+77*77,7+f{7!}{7+77}+77*77
5996,8,√(8+8)+8+8!/√(8+8)-√8^8,s{8+8}+8+f{8!}{s{8+8}}-s8^8
5996,9,(√9)!/√9+9*((√9)!!-9*(√9)!),f{(s9)!}{s9}+9*((s9)!!-9*(s9)!)
5997,1,1+1+(111-1)*(111/(1+1)-1),1+1+(111-1)*(f{111}{1+1}-1)
5997,2,√(2+2^-2)*(√√√((22-2)^(2+2)!)/2-2),s{2+2^{-2}}*(f{s{s{s{(22-2)^{(2+2)!}}}}}2-2)
5997,3,3+3*3!*333,3+3*3!*333
5997,4,4!*((√√(4^4!)-√4)/4-4!)/4,f{4!*(f{s{s{4^{4!}}}-s4}4-4!)}4
5997,5,(5+5)/5+5*5*(5!+5!)-5,f{5+5}5+5*5*(5!+5!)-5
5997,6,(√((√(6+6!)-√6)^6)-√6-√6-√6)/√6,f{s{(s{6+6!}-s6)^6}-s6-s6-s6}{s6}
5997,7,7+(7!+7!)/7-7*(77-7)+7!,7+f{7!+7!}7-7*(77-7)+7!
5997,8,(8!+√√(88^8)-88)/8,f{8!+s{s{88^8}}-88}8
5997,9,√9+9*((√9)!!-9*(√9)!),s9+9*((s9)!!-9*(s9)!)
5998,1,(1+1)*((11-1-1)!-1)/11/11,(1+1)*f{f{(11-1-1)!-1}{11}}{11}
5998,2,(2+2+2/2)!*(2+2*(2^2)!)-2,(2+2+f22)!*(2+2*(2^2)!)-2
5998,3,3+3!+(33^3-3)/3!,3+3!+f{33^3-3}{3!}
5998,4,4!*(4^4-4-√4)-√4,4!*(4^4-4-s4)-s4
5998,5,5+(5+5)!/5!/5-55,5+f{f{(5+5)!}{5!}}5-55
5998,6,(√((√(6+6!)-√6)^6)-√6-√6)/√6,f{s{(s{6+6!}-s6)^6}-s6-s6}{s6}
5998,7,77+7!-√((7!+(7+7)!)/7!)+7!,77+7!-s{f{7!+(7+7)!}{7!}}+7!
5998,8,8+8+(8!-8)/√(8+8)-√8^8,8+8+f{8!-8}{s{8+8}}-s8^8
5998,9,((√9)!!-(√9)!)/√9+9*(√9)!!-(√9)!!,f{(s9)!!-(s9)!}{s9}+9*(s9)!!-(s9)!!
5999,1,(1+1+1)!*(11-1)^(1+1+1)-1,(1+1+1)!*(11-1)^{1+1+1}-1
5999,2,(2+(2^2)!)^2+(√(√√22^(2^2)!)-2)/2,(2+(2^2)!)^2+f{s{s{s{22}}^{(2^2)!}}-2}2
5999,3,(((3!/3)^3)!-3!)/3!-3!!,f{((f{3!}3)^3)!-3!}{3!}-3!!
5999,4,4!*(4^4-4-√4)-√4/√4,4!*(4^4-4-s4)-f{s4}{s4}
5999,5,5*5*(5!+5!)-5/5,5*5*(5!+5!)-f55
5999,6,(√((√(6+6!)-√6)^6)-√6)/√6,f{s{(s{6+6!}-s6)^6}-s6}{s6}
5999,7,77-7+77*77,77-7+77*77
5999,8,(√√88^8-8+8!)/8-8,f{s{s{88}}^8-8+8!}8-8
5999,9,(9!/(√9)!-9)/9-(√9)!!,f{f{9!}{(s9)!}-9}9-(s9)!!
6000,1,(1+1+1)!*(11-1)^(1+1+1),(1+1+1)!*(11-1)^{1+1+1}
6000,2,(2+2+2/2)!*(2+2*(2^2)!),(2+2+f22)!*(2+2*(2^2)!)
6000,3,((3!/3)^3)!/3!-3!!,f{((f{3!}3)^3)!}{3!}-3!!
6000,4,4!*(4^4-4-√4),4!*(4^4-4-s4)
6000,5,5*5*(5!+5!),5*5*(5!+5!)
6000,6,√(√(6!-6!/6)^6/6),s{f{s{6!-f{6!}6}^6}6}
6000,7,√(7/7+7!)+77*77,s{f77+7!}+77*77
6000,8,(8!+√√88^8)/8-8,f{8!+s{s{88}}^8}8-8
6000,9,9!/(√9)!/9-(√9)!!,f{f{9!}{(s9)!}}9-(s9)!!
