301,1,1+(1+1+1)*(11-1)^(1+1),1+(1+1+1)*(11-1)^{1+1}
301,2,2+(22+(2^2)!^2)/2,2+f{22+(2^2)!^2}2
301,3,3!!/(3!+3!)+(3+3!!)/3,f{3!!}{3!+3!}+f{3+3!!}3
301,4,(√4+4!)!/4!!/√4-4!,f{f{(s4+4!)!}{4!!}}{s4}-4!
301,5,5/5+5*(5+55),f55+5*(5+55)
301,6,(6!+√(66-6)^6)/6!,f{6!+s{66-6}^6}{6!}
301,7,7+7*(7*7-7),7+7*(7*7-7)
301,8,√(8+(8+8!)/8+8!)+88,s{8+f{8+8!}8+8!}+88
301,9,√9+√9/√9+√9*99,s9+f{s9}{s9}+s9*99
302,1,1+1+(1+1+1)*(11-1)^(1+1),1+1+(1+1+1)*(11-1)^{1+1}
302,2,2+((2^2)!+(2^2)!^2)/2,2+f{(2^2)!+(2^2)!^2}2
302,3,3!!/(3!+3!)+(3!+3!!)/3,f{3!!}{3!+3!}+f{3!+3!!}3
302,4,√4+44+4^4,s4+44+4^4
302,5,(5+5)/5+5*(5+55),f{5+5}5+5*(5+55)
302,6,6!/6*6+66+√6^6,f{6!}{6*6}+66+s6^6
302,7,7/7+7+7*(7*7-7),f77+7+7*(7*7-7)
302,8,(√8^8-8!/(√(8+8))!)/8,f{s8^8-f{8!}{(s{8+8})!}}8
302,9,(√9)!+(√9)!!/9+(√9)!^√9,(s9)!+f{(s9)!!}9+(s9)!^{s9}
303,1,(1+1+1)*(1+(11-1)^(1+1)),(1+1+1)*(1+(11-1)^{1+1})
303,2,2+2+(22+(2^2)!^2)/2,2+2+f{22+(2^2)!^2}2
303,3,3!+(3+3!)*33,3!+(3+3!)*33
303,4,√4+(√4+4!)!/4!!/√4-4!,s4+f{f{(s4+4!)!}{4!!}}{s4}-4!
303,5,5+(5!-5)/5+5*55,5+f{5!-5}5+5*55
303,6,(6*(6+6!)-6!)/(6+6),f{6*(6+6!)-6!}{6+6}
303,7,(7+7)/7+7+7*(7*7-7),f{7+7}7+7+7*(7*7-7)
303,8,888/8+(√(8+8))!*8,f{888}8+(s{8+8})!*8
303,9,(√9)!+√9*99,(s9)!+s9*99
304,1,(1+1)^(11-1)-(1+1+1)!!,(1+1)^{11-1}-(1+1+1)!!
304,2,2*((2^2)!+2*√√2^(2^2)!),2*((2^2)!+2*s{s2}^{(2^2)!})
304,3,3!!/3+(3!/3)^3!,f{3!!}3+(f{3!}3)^{3!}
304,4,4!+4!+4^4,4!+4!+4^4
304,5,5+5!/5+5*55,5+f{5!}5+5*55
304,6,((6+6)/6)^6+(6!+6!)/6,(f{6+6}6)^6+f{6!+6!}6
304,7,7!/(7+7)-7*7-7,f{7!}{7+7}-7*7-7
304,8,√√(8+8)*(88+√√8^8),s{s{8+8}}*(88+s{s8}^8)
304,9,((√9)!/√9)^(√9)!+(√9)!!/√9,(f{(s9)!}{s9})^{(s9)!}+f{(s9)!!}{s9}
305,1,1+(1+1)^(11-1)-(1+1+1)!!,1+(1+1)^{11-1}-(1+1+1)!!
305,2,2^2^2+(2+(2^2)!^2)/2,2^{2^2}+f{2+(2^2)!^2}2
305,3,√(3!*(3!+3!!))+(3!!-3)/3,s{3!*(3!+3!!)}+f{3!!-3}3
305,4,4+(√4+4!)!/4!!/√4-4!,4+f{f{(s4+4!)!}{4!!}}{s4}-4!
305,5,5+5*(5+55),5+5*(5+55)
305,6,66+(6!-6+6!)/6,66+f{6!-6+6!}6
305,7,77/7+7*(7*7-7),f{77}7+7*(7*7-7)
305,8,8+8+√√(8/8+8+8)^8,8+8+s{s{f88+8+8}}^8
305,9,9+(√9)!!/9+(√9)!^√9,9+f{(s9)!!}9+(s9)!^{s9}
306,1,1+1+(1+1)^(11-1)-(1+1+1)!!,1+1+(1+1)^{11-1}-(1+1+1)!!
306,2,22^2/2+√√2^(2^2)!,f{22^2}2+s{s2}^{(2^2)!}
306,3,3*(3+3*33),3*(3+3*33)
306,4,√4+4!+4!+4^4,s4+4!+4!+4^4
306,5,5+5/5+5*(5+55),5+f55+5*(5+55)
306,6,66+(6!+6!)/6,66+f{6!+6!}6
306,7,(7-7/7)*((7+7)/7+7*7),(7-f77)*(f{7+7}7+7*7)
306,8,(8!/(8+8)-8)/8-8,f{f{8!}{8+8}-8}8-8
306,9,√9*(√9+99),s9*(s9+99)
307,1,111+(1+1+11+1)^(1+1),111+(1+1+11+1)^{1+1}
307,2,22+((2^2)!^2-2)/2-2,22+f{(2^2)!^2-2}2-2
307,3,3+3!!/3+(3!/3)^3!,3+f{3!!}3+(f{3!}3)^{3!}
307,4,4!-4+(4!^√4-√4)/√4,4!-4+f{4!^{s4}-s4}{s4}
307,5,55+(5+5)!/5!/5!,55+f{f{(5+5)!}{5!}}{5!}
307,6,66+(6+6!+6!)/6,66+f{6+6!+6!}6
307,7,7+√(((7+77)/7)!/7!-7!),7+s{f{(f{7+77}7)!}{7!}-7!}
307,8,8!/8/(8+8)-8,f{f{8!}8}{8+8}-8
307,9,√9+((√9)!/√9)^(√9)!+(√9)!!/√9,s9+(f{(s9)!}{s9})^{(s9)!}+f{(s9)!!}{s9}
308,1,(1+1)*11*(1+1+11+1),(1+1)*11*(1+1+11+1)
308,2,(2+(2^2)!/2)*22,(2+f{(2^2)!}2)*22
308,3,(3!+3!)!/3!!/3!!/3,f{f{f{(3!+3!)!}{3!!}}{3!!}}3
308,4,4+4!+4!+4^4,4+4!+4!+4^4
308,5,(5+5^5)/(5+5)-5,f{5+5^5}{5+5}-5
308,6,(6!/6+√(6+6)^6)/6,f{f{6!}6+s{6+6}^6}6
308,7,(77/7-7)*77,(f{77}7-7)*77
308,8,(√(8+8))!+√(√√(8+8)*(8+8!)),(s{8+8})!+s{s{s{8+8}}*(8+8!)}
308,9,(√9+9)!/(√9)!!/(√9)!!/√9,f{f{f{(s9+9)!}{(s9)!!}}{(s9)!!}}{s9}
309,1,1+(1+1)*11*(1+1+11+1),1+(1+1)*11*(1+1+11+1)
309,2,22+((2^2)!^2-2)/2,22+f{(2^2)!^2-2}2
309,3,(3!!+3!^3)/3-3,f{3!!+3!^3}3-3
309,4,4!-4+(√4+4!^√4)/√4,4!-4+f{s4+4!^{s4}}{s4}
309,5,5+5+5!/5+5*55,5+5+f{5!}5+5*55
309,6,6+(6*(6+6!)-6!)/(6+6),6+f{6*(6+6!)-6!}{6+6}
309,7,7*7*(7+7+7)-7!/7,7*7*(7+7+7)-f{7!}7
309,8,√√(8+8)+8!/8/(8+8)-8,s{s{8+8}}+f{f{8!}8}{8+8}-8
309,9,√9+√9*(√9+99),s9+s9*(s9+99)
310,1,(1+1)*(11+(11+1)^(1+1)),(1+1)*(11+(11+1)^{1+1})
310,2,22+(2^2)!^2/2,22+f{(2^2)!^2}2
310,3,(3!^3-3!+3!!)/3,f{3!^3-3!+3!!}3
310,4,4!-√4+4!/√4*4!,4!-s4+f{4!}{s4}*4!
310,5,5+5+5*(5+55),5+5+5*(5+55)
310,6,(6!-6!/6)/6-6+√6^6,f{6!-f{6!}6}6-6+s6^6
310,7,77-7+7!/(7+7+7),77-7+f{7!}{7+7+7}
310,8,888/√(8+8)+88,f{888}{s{8+8}}+88
310,9,((√9)!^√9-(√9)!+(√9)!!)/√9,f{(s9)!^{s9}-(s9)!+(s9)!!}{s9}
311,1,(1+1)*(1+1+11)!/11!-1,f{(1+1)*(1+1+11)!}{11!}-1
311,2,22+(2+(2^2)!^2)/2,22+f{2+(2^2)!^2}2
311,3,(3!^3-3+3!!)/3,f{3!^3-3+3!!}3
311,4,4!+(4!^√4-√4)/√4,4!+f{4!^{s4}-s4}{s4}
311,5,55/5+5*(5+55),f{55}5+5*(5+55)
311,6,6+66+(6!-6+6!)/6,6+66+f{6!-6+6!}6
311,7,7!/(7+7)-7*7,f{7!}{7+7}-7*7
311,8,8!/8/(8+8)-√(8+8),f{f{8!}8}{8+8}-s{8+8}
311,9,(√9)!!/9-9+(√9)!!/√9,f{(s9)!!}9-9+f{(s9)!!}{s9}
312,1,(1+1)*(1+1+11)!/11!,(1+1)*f{(1+1+11)!}{11!}
312,2,(2^2)!+(2^2)!^2/2,(2^2)!+f{(2^2)!^2}2
312,3,(3!!+3!^3)/3,f{3!!+3!^3}3
312,4,4!/√4*(√4+4!),f{4!}{s4}*(s4+4!)
312,5,(5^5-5)/(5+5),f{5^5-5}{5+5}
312,6,(6+6)*(6!/6*6+6),(6+6)*(f{6!}{6*6}+6)
312,7,(7+7)!/(77/7)!/7,f{f{(7+7)!}{(f{77}7)!}}7
312,8,√√8^8-8+√√(8+8)^8,s{s8}^8-8+s{s{8+8}}^8
312,9,((√9)!^√9+(√9)!!)/√9,f{(s9)!^{s9}+(s9)!!}{s9}
313,1,1+(1+1)*(1+1+11)!/11!,1+f{(1+1)*(1+1+11)!}{11!}
313,2,(2^2)!+(2+(2^2)!^2)/2,(2^2)!+f{2+(2^2)!^2}2
313,3,(3+3!!+3!^3)/3,f{3+3!!+3!^3}3
313,4,4!+(√4+4!^√4)/√4,4!+f{s4+4!^{s4}}{s4}
313,5,(5+5^5)/(5+5),f{5+5^5}{5+5}
313,6,6+66+(6+6!+6!)/6,6+66+f{6+6!+6!}6
313,7,(7+(7+7)!/(77/7)!)/7,f{7+f{(7+7)!}{(f{77}7)!}}7
313,8,8!/8/(8+8)-√√(8+8),f{f{8!}8}{8+8}-s{s{8+8}}
313,9,(√9+(√9)!^√9+(√9)!!)/√9,f{s9+(s9)!^{s9}+(s9)!!}{s9}
314,1,(1+1)*(1+(1+1+11)!/11!),(1+1)*(1+f{(1+1+11)!}{11!})
314,2,2+(2^2)!+(2^2)!^2/2,2+(2^2)!+f{(2^2)!^2}2
314,3,(3!!+3!!/3)/3-3!,f{3!!+f{3!!}3}3-3!
314,4,√4+4!/√4*(√4+4!),s4+f{4!}{s4}*(s4+4!)
314,5,5!/5-5+55+5!+5!,f{5!}5-5+55+5!+5!
314,6,6+(6!/6+√(6+6)^6)/6,6+f{f{6!}6+s{6+6}^6}6
314,7,7+7+√(((7+77)/7)!/7!-7!),7+7+s{f{(f{7+77}7)!}{7!}-7!}
314,8,(8!/(8+8)-8)/8,f{f{8!}{8+8}-8}8
314,9,(√9)!!/9-(√9)!+(√9)!!/√9,f{(s9)!!}9-(s9)!+f{(s9)!!}{s9}
315,1,(1+1+1)*(111-(1+1+1)!),(1+1+1)*(111-(1+1+1)!)
315,2,(2*2^2)!/√√2^(2^2)!/2,f{f{(2*2^2)!}{s{s2}^{(2^2)!}}}2
315,3,3+(3!!+3!^3)/3,3+f{3!!+3!^3}3
315,4,(√4*4)!/√√√4^4!/√4,f{f{(s4*4)!}{s{s{s4}}^{4!}}}{s4}
315,5,555-5!-5!,555-5!-5!
315,6,(6!-6!/6-6)/6+√6^6,f{6!-f{6!}6-6}6+s6^6
315,7,7*(7+7*7)-77,7*(7+7*7)-77
315,8,8!/8/(8+8),f{f{8!}8}{8+8}
315,9,√9*((√9)!+99),s9*((s9)!+99)
316,1,(1+1)*(1+1+(1+1+11)!/11!),(1+1)*(1+1+f{(1+1+11)!}{11!})
316,2,2*(222-√√2^(2^2)!),2*(222-s{s2}^{(2^2)!})
316,3,3+(3+3!!+3!^3)/3,3+f{3+3!!+3!^3}3
316,4,4+4!/√4*(√4+4!),4+f{4!}{s4}*(s4+4!)
316,5,√((5+5)^5-5!-5!/5),s{(5+5)^5-5!-f{5!}5}
316,6,(6!-6!/6)/6+√6^6,f{6!-f{6!}6}6+s6^6
316,7,7/7+7*(7+7*7)-77,f77+7*(7+7*7)-77
316,8,√((√8+√√√(8+8))^8)-8,s{(s8+s{s{s{8+8}}})^8}-8
316,9,√9+(√9+(√9)!^√9+(√9)!!)/√9,s9+f{s9+(s9)!^{s9}+(s9)!!}{s9}
317,1,1+1+(1+1+1)*(111-(1+1+1)!),1+1+(1+1+1)*(111-(1+1+1)!)
317,2,2+(2*2^2)!/√√2^(2^2)!/2,2+f{f{(2*2^2)!}{s{s2}^{(2^2)!}}}2
317,3,(3!!+3!!/3)/3-3,f{3!!+f{3!!}3}3-3
317,4,√4+(√4*4)!/√√√4^4!/√4,s4+f{f{(s4*4)!}{s{s{s4}}^{4!}}}{s4}
317,5,5+(5^5-5)/(5+5),5+f{5^5-5}{5+5}
317,6,66+(66+6!+6!)/6,66+f{66+6!+6!}6
317,7,77+7!/(7+7+7),77+f{7!}{7+7+7}
317,8,√√(8+8)+8!/8/(8+8),s{s{8+8}}+f{f{8!}8}{8+8}
317,9,(√9)!!/9-√9+(√9)!!/√9,f{(s9)!!}9-s9+f{(s9)!!}{s9}
318,1,(1+1+1)*(1+111-(1+1+1)!),(1+1+1)*(1+111-(1+1+1)!)
318,2,2*2*(2^2)!+222,2*2*(2^2)!+222
318,3,3!!/3!+33*3!,f{3!!}{3!}+33*3!
318,4,√√√4^4!-√4+4^4,s{s{s4}}^{4!}-s4+4^4
318,5,5+(5+5^5)/(5+5),5+f{5+5^5}{5+5}
318,6,6!-6*66-6,6!-6*66-6
318,7,7+7!/(7+7)-7*7,7+f{7!}{7+7}-7*7
318,8,((√(8+8))!+8!/(8+8))/8,f{(s{8+8})!+f{8!}{8+8}}8
318,9,9*(√9)!*(√9)!-(√9)!,9*(s9)!*(s9)!-(s9)!
319,1,11*((1+1+1)*(11-1)-1),11*((1+1+1)*(11-1)-1)
319,2,√√((2*√(2-2^-2))^(2+2)!)-(2^2)!,s{s{(2*s{2-2^{-2}})^{(2+2)!}}}-(2^2)!
319,3,(3!!/3-3+3!!)/3,f{f{3!!}3-3+3!!}3
319,4,√(√√((4+4!)/4)^4!)-4!,s{s{s{f{4+4!}4}}^{4!}}-4!
319,5,55/5*(5+5!/5),f{55}5*(5+f{5!}5)
319,6,6/6+6!-6*66-6,f66+6!-6*66-6
319,7,7+(7+7)!/(77/7)!/7,7+f{f{(7+7)!}{(f{77}7)!}}7
319,8,√(8+8)+8!/8/(8+8),s{8+8}+f{f{8!}8}{8+8}
319,9,((√9)!!-9)/9+(√9)!!/√9,f{(s9)!!-9}9+f{(s9)!!}{s9}
320,1,(11-1)*√(1+1)^(11-1),(11-1)*s{1+1}^{11-1}
320,2,2^2^2*(22-2),2^{2^2}*(22-2)
320,3,(3!!+3!!/3)/3,f{3!!+f{3!!}3}3
320,4,4*4*(4!-4),4*4*(4!-4)
320,5,5*(5!-55)-5,5*(5!-55)-5
320,6,6!-6!*6!/√6^6/6,6!-f{f{6!*6!}{s6^6}}6
320,7,(7!/7+7!)/(7+77/7),f{f{7!}7+7!}{7+f{77}7}
320,8,√(8+8)*(88-8),s{8+8}*(88-8)
320,9,(√9)!!/9+(√9)!!/√9,f{(s9)!!}9+f{(s9)!!}{s9}
321,1,1+(11-1)*√(1+1)^(11-1),1+(11-1)*s{1+1}^{11-1}
321,2,22+(22+(2^2)!^2)/2,22+f{22+(2^2)!^2}2
321,3,3*3^3+3!!/3,3*3^3+f{3!!}3
321,4,(√4+4!)!/4!!/√4-4,f{f{(s4+4!)!}{4!!}}{s4}-4
321,5,(√5+√√((√√5+√√5)^(5!/5)))/√5,f{s5+s{s{(s{s5}+s{s5})^{f{5!}5}}}}{s5}
321,6,6*((6!-6)/(6+6)-6),6*(f{6!-6}{6+6}-6)
321,7,(√7^7-√7)/√7-7-7-7,f{s7^7-s7}{s7}-7-7-7
321,8,((√(8+8))!/8)!+8!/8/(8+8),(f{(s{8+8})!}8)!+f{f{8!}8}{8+8}
321,9,9*9+(√9)!!/√9,9*9+f{(s9)!!}{s9}
322,1,(1+1+1)*111-11,(1+1+1)*111-11
322,2,(2+2^2^2)^2-2,(2+2^{2^2})^2-2
322,3,(3!+3!!+3!!/3)/3,f{3!+3!!+f{3!!}3}3
322,4,√4+4*4*(4!-4),s4+4*4*(4!-4)
322,5,5+5+(5^5-5)/(5+5),5+5+f{5^5-5}{5+5}
322,6,(6+6)*√(6!+6/√(6^6)),(6+6)*s{6!+f6{s{6^6}}}
322,7,7*7*7-7-7-7,7*7*7-7-7-7
322,8,8+(8!/(8+8)-8)/8,8+f{f{8!}{8+8}-8}8
322,9,(√9)!!/9+((√9)!+(√9)!!)/√9,f{(s9)!!}9+f{(s9)!+(s9)!!}{s9}
323,1,1+(1+1+1)*111-11,1+(1+1+1)*111-11
323,2,(2+2^2^2)^2-2/2,(2+2^{2^2})^2-f22
323,3,3+(3!!+3!!/3)/3,3+f{3!!+f{3!!}3}3
323,4,(√4+4!)!/4!!/√4-√4,f{f{(s4+4!)!}{4!!}}{s4}-s4
323,5,(5!+5!)/5+5*55,f{5!+5!}5+5*55
323,6,6!-6*66-6/6,6!-6*66-f66
323,7,(√7+√7^7)/√7-7-7-7,f{s7+s7^7}{s7}-7-7-7
323,8,8+8!/8/(8+8),8+f{f{8!}8}{8+8}
323,9,√9+(√9)!!/9+(√9)!!/√9,s9+f{(s9)!!}9+f{(s9)!!}{s9}
324,1,((1+1)*(11-1-1))^(1+1),((1+1)*(11-1-1))^{1+1}
324,2,(2+2^2^2)^2,(2+2^{2^2})^2
324,3,(3+3!)*3!*3!,(3+3!)*3!*3!
324,4,(√4+√4^4)^√4,(s4+s4^4)^{s4}
324,5,5!/5+5*(5+55),f{5!}5+5*(5+55)
324,6,6!-6*66,6!-6*66
324,7,7+77+7!/(7+7+7),7+77+f{7!}{7+7+7}
324,8,√((√8+√√√(8+8))^8),s{(s8+s{s{s{8+8}}})^8}
324,9,9*(√9)!*(√9)!,9*(s9)!*(s9)!
325,1,(1+((1+1)^(1+1))!)*(1+1+11),(1+((1+1)^{1+1})!)*(1+1+11)
325,2,(2+(2+2)!)!/(2+2)!!/2,f{f{(2+(2+2)!)!}{(2+2)!!}}2
325,3,3+(3!+3!!+3!!/3)/3,3+f{3!+3!!+f{3!!}3}3
325,4,(√4+4!)!/4!!/√4,f{f{(s4+4!)!}{4!!}}{s4}
325,5,5*(5!-55),5*(5!-55)
325,6,6/6+6!-6*66,f66+6!-6*66
325,7,7+7+7!/(7+7)-7*7,7+7+f{7!}{7+7}-7*7
325,8,8/8+√((√8+√√√(8+8))^8),f88+s{(s8+s{s{s{8+8}}})^8}
325,9,√9/√9+9*(√9)!*(√9)!,f{s9}{s9}+9*(s9)!*(s9)!
326,1,(1+1+1)*(111-1-1)-1,(1+1+1)*(111-1-1)-1
326,2,2+(2+2^2^2)^2,2+(2+2^{2^2})^2
326,3,3!+(3!!+3!!/3)/3,3!+f{3!!+f{3!!}3}3
326,4,√4+(√4+√4^4)^√4,s4+(s4+s4^4)^{s4}
326,5,5/5+5*(5!-55),f55+5*(5!-55)
326,6,(6+6)/6+6!-6*66,f{6+6}6+6!-6*66
326,7,7*7*(7+7)-7!/(7+7),7*7*(7+7)-f{7!}{7+7}
326,8,√√(8+8)+√((√8+√√√(8+8))^8),s{s{8+8}}+s{(s8+s{s{s{8+8}}})^8}
326,9,(√9)!/√9+9*(√9)!*(√9)!,f{(s9)!}{s9}+9*(s9)!*(s9)!
327,1,(1+1+1)*(111-1-1),(1+1+1)*(111-1-1)
327,2,2+(2+(2+2)!)!/(2+2)!!/2,2+f{f{(2+(2+2)!)!}{(2+2)!!}}2
327,3,333-3!,333-3!
327,4,√4+(√4+4!)!/4!!/√4,s4+f{f{(s4+4!)!}{4!!}}{s4}
327,5,(5+5)/5+5*(5!-55),f{5+5}5+5*(5!-55)
327,6,666/6+√6^6,f{666}6+s6^6
327,7,(√7^7-√7-√7)/√7-7-7,f{s7^7-s7-s7}{s7}-7-7
327,8,√((8+8!)/8)+√√(8+8)^8,s{f{8+8!}8}+s{s{8+8}}^8
327,9,√9+9*(√9)!*(√9)!,s9+9*(s9)!*(s9)!
328,1,1+(1+1+1)*(111-1-1),1+(1+1+1)*(111-1-1)
328,2,2+2+(2+2^2^2)^2,2+2+(2+2^{2^2})^2
328,3,3/3+333-3!,f33+333-3!
328,4,4+(√4+√4^4)^√4,4+(s4+s4^4)^{s4}
328,5,5+(5!+5!)/5+5*55,5+f{5!+5!}5+5*55
328,6,6+(6+6)*√(6!+6/√(6^6)),6+(6+6)*s{6!+f6{s{6^6}}}
328,7,(√7^7-√7)/√7-7-7,f{s7^7-s7}{s7}-7-7
328,8,√(8+8)+√((√8+√√√(8+8))^8),s{8+8}+s{(s8+s{s{s{8+8}}})^8}
328,9,(√9)!*(9*(√9)!+(√9)!/9),(s9)!*(9*(s9)!+f{(s9)!}9)
329,1,(1+1+1)*(111-1)-1,(1+1+1)*(111-1)-1
329,2,2+2+(2+(2+2)!)!/(2+2)!!/2,2+2+f{f{(2+(2+2)!)!}{(2+2)!!}}2
329,3,3+3!+(3!!+3!!/3)/3,3+3!+f{3!!+f{3!!}3}3
329,4,4+(√4+4!)!/4!!/√4,4+f{f{(s4+4!)!}{4!!}}{s4}
329,5,5-5/5+5*(5!-55),5-f55+5*(5!-55)
329,6,(6!-6)/6-6+√6^6,f{6!-6}6-6+s6^6
329,7,7*7*7-7-7,7*7*7-7-7
329,8,√√(8+8)+√((8+8!)/8)+√√(8+8)^8,s{s{8+8}}+s{f{8+8!}8}+s{s{8+8}}^8
329,9,9+(√9)!!/9+(√9)!!/√9,9+f{(s9)!!}9+f{(s9)!!}{s9}
330,1,(1+1+1)*(111-1),(1+1+1)*(111-1)
330,2,(22/2+2^2)*22,(f{22}2+2^2)*22
330,3,333-3,333-3
330,4,(4!+(√4+4)^4)/4,f{4!+(s4+4)^4}4
330,5,5+5*(5!-55),5+5*(5!-55)
330,6,(6-6/6)*66,(6-f66)*66
330,7,(√7+√7^7)/√7-7-7,f{s7+s7^7}{s7}-7-7
330,8,(88/8)!/(8!+8!+8!),f{(f{88}8)!}{8!+8!+8!}
330,9,(√9)!+9*(√9)!*(√9)!,(s9)!+9*(s9)!*(s9)!
331,1,1+(1+1+1)*(111-1),1+(1+1+1)*(111-1)
331,2,222*√(2+2^-2)-2,222*s{2+2^{-2}}-2
331,3,333-3!/3,333-f{3!}3
331,4,√4+4+(√4+4!)!/4!!/√4,s4+4+f{f{(s4+4!)!}{4!!}}{s4}
331,5,5!-5-5!/5+5!+5!,5!-5-f{5!}5+5!+5!
331,6,(6+6!)/6-6+√6^6,f{6+6!}6-6+s6^6
331,7,(√7+√7+√7^7)/√7-7-7,f{s7+s7+s7^7}{s7}-7-7
331,8,8+8+8!/8/(8+8),8+8+f{f{8!}8}{8+8}
331,9,(999-(√9)!)/√9,f{999-(s9)!}{s9}
332,1,(1+1+1)*111-1,(1+1+1)*111-1
332,2,2*(22+((2^2)!/2)^2),2*(22+(f{(2^2)!}2)^2)
332,3,333-3/3,333-f33
332,4,44+4!/√4*4!,44+f{4!}{s4}*4!
332,5,5!-(5!-5)/5-5+5!+5!,5!-f{5!-5}5-5+5!+5!
332,6,(6+6+6!)/6-6+√6^6,f{6+6+6!}6-6+s6^6
332,7,7*7*7-77/7,7*7*7-f{77}7
332,8,8+√((√8+√√√(8+8))^8),8+s{(s8+s{s{s{8+8}}})^8}
332,9,(√9)!!/9+9!/((√9)!!+(√9)!!),f{(s9)!!}9+f{9!}{(s9)!!+(s9)!!}
333,1,(1+1+1)*111,(1+1+1)*111
333,2,222*√(2+2^-2),222*s{2+2^{-2}}
333,3,333,333
333,4,4+4+(√4+4!)!/4!!/√4,4+4+f{f{(s4+4!)!}{4!!}}{s4}
333,5,(5-(5+5)/5)*555/5,(5-f{5+5}5)*f{555}5
333,6,666/(6+6)/6,f{666}{f{6+6}6}
333,7,(√7^7-√7-√7-√7)/√7-7,f{s7^7-s7-s7-s7}{s7}-7
333,8,(√(8+8))!/8*888/8,f{(s{8+8})!}8*f{888}8
333,9,√9*((√9)!!/(√9)!-9),s9*(f{(s9)!!}{(s9)!}-9)
334,1,1+(1+1+1)*111,1+(1+1+1)*111
334,2,2*((22/2+2)^2-2),2*((f{22}2+2)^2-2)
334,3,3/3+333,f33+333
334,4,4!/√4*(4+4!)-√4,f{4!}{s4}*(4+4!)-s4
334,5,5!-5*5-5/5+5!+5!,5!-5*5-f55+5!+5!
334,6,(6!-6-6)/6+√6^6,f{6!-6-6}6+s6^6
334,7,(√7^7-√7-√7)/√7-7,f{s7^7-s7-s7}{s7}-7
334,8,√√(8+8)+8+√((√8+√√√(8+8))^8),s{s{8+8}}+8+s{(s8+s{s{s{8+8}}})^8}
334,9,(√9/√9+(√9)!)^√9-9,(f{s9}{s9}+(s9)!)^{s9}-9
335,1,1+1+(1+1+1)*111,1+1+(1+1+1)*111
335,2,2+222*√(2+2^-2),2+222*s{2+2^{-2}}
335,3,3!/3+333,f{3!}3+333
335,4,((√4+4)!-√4)/√4-4!,f{(s4+4)!-s4}{s4}-4!
335,5,5!-5*5+5!+5!,5!-5*5+5!+5!
335,6,(6!-6)/6+√6^6,f{6!-6}6+s6^6
335,7,(√7^7-√7)/√7-7,f{s7^7-s7}{s7}-7
335,8,√(√√(8-8/8)^(√(8+8))!)-8,s{s{s{8-f88}}^{(s{8+8})!}}-8
335,9,((√9)!!-(√9)!)/(√9)!+(√9)!^√9,f{(s9)!!-(s9)!}{(s9)!}+(s9)!^{s9}
336,1,(1+1+1)*(1+111),(1+1+1)*(1+111)
336,2,(2+(2^2)!/2)*(2^2)!,(2+f{(2^2)!}2)*(2^2)!
336,3,3+333,3+333
336,4,4!/√4*(4+4!),f{4!}{s4}*(4+4!)
336,5,5!+5!+5!-5!/5,5!+5!+5!-f{5!}5
336,6,6!/6+√6^6,f{6!}6+s6^6
336,7,7*7*7-7,7*7*7-7
336,8,8!/(√(8+8)+8/8)!,f{8!}{(s{8+8}+f88)!}
336,9,(√9)!*9!/(√9)!!/9,(s9)!*f{f{9!}{(s9)!!}}9
337,1,1+(1+1+1)*(1+111),1+(1+1+1)*(1+111)
337,2,((2+(2^2)!)^2-2)/2,f{(2+(2^2)!)^2-2}2
337,3,(3/3+3!)^3-3!,(f33+3!)^3-3!
337,4,(√4+(√4+4)!)/√4-4!,f{s4+(s4+4)!}{s4}-4!
337,5,5!-(5!-5)/5+5!+5!,5!-f{5!-5}5+5!+5!
337,6,(6+6!)/6+√6^6,f{6+6!}6+s6^6
337,7,(√7+√7^7)/√7-7,f{s7+s7^7}{s7}-7
337,8,8/8+8!/(√(8+8)+8/8)!,f88+f{8!}{(s{8+8}+f88)!}
337,9,99+((√9)!!-(√9)!)/√9,99+f{(s9)!!-(s9)!}{s9}
338,1,(1+1)*(1+1+11)^(1+1),(1+1)*(1+1+11)^{1+1}
338,2,(2+(2^2)!)^2/2,f{(2+(2^2)!)^2}2
338,3,3!/3+3+333,f{3!}3+3+333
338,4,(√4+4!)^√4/√4,f{(s4+4!)^{s4}}{s4}
338,5,5*5+(5+5^5)/(5+5),5*5+f{5+5^5}{5+5}
338,6,(6+6+6!)/6+√6^6,f{6+6+6!}6+s6^6
338,7,(√7+√7+√7^7)/√7-7,f{s7+s7+s7^7}{s7}-7
338,8,(√√88^8-8!/8)/8,f{s{s{88}}^8-f{8!}8}8
338,9,99+((√9)!!-√9)/√9,99+f{(s9)!!-s9}{s9}
339,1,(1+1+1)*(1+1+111),(1+1+1)*(1+1+111)
339,2,(2+(2+(2^2)!)^2)/2,f{2+(2+(2^2)!)^2}2
339,3,3!+333,3!+333
339,4,√(√√((4+4!)/4)^4!)-4,s{s{s{f{4+4!}4}}^{4!}}-4
339,5,5!/5+555-5!-5!,f{5!}5+555-5!-5!
339,6,6+666/(6+6)/6,6+f{666}{f{6+6}6}
339,7,7!/(7+7)-7-7-7,f{7!}{7+7}-7-7-7
339,8,(√(8+8))!+8!/8/(8+8),(s{8+8})!+f{f{8!}8}{8+8}
339,9,99+(√9)!!/√9,99+f{(s9)!!}{s9}
340,1,(1+1)*(1+(1+1+11)^(1+1)),(1+1)*(1+(1+1+11)^{1+1})
340,2,2+(2+(2^2)!)^2/2,2+f{(2+(2^2)!)^2}2
340,3,(3/3+3!)^3-3,(f33+3!)^3-3
340,4,√4+(√4+4!)^√4/√4,s4+f{(s4+4!)^{s4}}{s4}
340,5,5+5!-5*5+5!+5!,5+5!-5*5+5!+5!
340,6,(6!-6!/6+6!+6!)/6,f{6!-f{6!}6+6!+6!}6
340,7,(√7^7-√7-√7-√7)/√7,f{s7^7-s7-s7-s7}{s7}
340,8,8+8+√((√8+√√√(8+8))^8),8+8+s{(s8+s{s{s{8+8}}})^8}
340,9,99+(√9+(√9)!!)/√9,99+f{s9+(s9)!!}{s9}
341,1,11*(√(1+1)^(11-1)-1),11*(s{1+1}^{11-1}-1)
341,2,2+(2+(2+(2^2)!)^2)/2,2+f{2+(2+(2^2)!)^2}2
341,3,(3!/3)^3+333,(f{3!}3)^3+333
341,4,√(√√((4+4!)/4)^4!)-√4,s{s{s{f{4+4!}4}}^{4!}}-s4
341,5,5+5!+5!+5!-5!/5,5+5!+5!+5!-f{5!}5
341,6,6+(6!-6)/6+√6^6,6+f{6!-6}6+s6^6
341,7,(√7^7-√7-√7)/√7,f{s7^7-s7-s7}{s7}
341,8,88*(√(8+8)-√√√(8^-8)),88*(s{8+8}-s{s{s{8^{-8}}}})
341,9,99+((√9)!+(√9)!!)/√9,99+f{(s9)!+(s9)!!}{s9}
342,1,(1+(1+1+1)!)^(1+1+1)-1,(1+(1+1+1)!)^{1+1+1}-1
342,2,2+2+(2+(2^2)!)^2/2,2+2+f{(2+(2^2)!)^2}2
342,3,3*(3!!/3!-3!),3*(f{3!!}{3!}-3!)
342,4,4+(√4+4!)^√4/√4,4+f{(s4+4!)^{s4}}{s4}
342,5,5+5!-(5!-5)/5+5!+5!,5+5!-f{5!-5}5+5!+5!
342,6,6+6!/6+√6^6,6+f{6!}6+s6^6
342,7,(√7^7-√7)/√7,f{s7^7-s7}{s7}
342,8,(8+√8^8)/(√(8+8)+8),f{8+s8^8}{s{8+8}+8}
342,9,√9*((√9)!!/(√9)!-(√9)!),s9*(f{(s9)!!}{(s9)!}-(s9)!)
343,1,(1+(1+1+1)!)^(1+1+1),(1+(1+1+1)!)^{1+1+1}
343,2,√√((2*√(2-2^-2))^(2+2)!),s{s{(2*s{2-2^{-2}})^{(2+2)!}}}
343,3,(3/3+3!)^3,(f33+3!)^3
343,4,√(√√((4+4!)/4)^4!),s{s{s{f{4+4!}4}}^{4!}}
343,5,√(√√((5+5)/5+5)^(5!/5)),s{s{s{f{5+5}5+5}}^{f{5!}5}}
343,6,√(6/6+6)^6,s{f66+6}^6
343,7,7*7*7,7*7*7
343,8,√(√√(8-8/8)^(√(8+8))!),s{s{s{8-f88}}^{(s{8+8})!}}
343,9,(√9/√9+(√9)!)^√9,(f{s9}{s9}+(s9)!)^{s9}
344,1,11+(1+1+1)*111,11+(1+1+1)*111
344,2,2*2*(22+√√2^(2^2)!),2*2*(22+s{s2}^{(2^2)!})
344,3,33/3+333,f{33}3+333
344,4,√4*(4*44-4),s4*(4*44-4)
344,5,5!/5-5+5*(5!-55),f{5!}5-5+5*(5!-55)
344,6,6/6+√(6/6+6)^6,f66+s{f66+6}^6
344,7,(√7+√7^7)/√7,f{s7+s7^7}{s7}
344,8,√√(8+8)^8+88,s{s{8+8}}^8+88
344,9,9!/(√9)!!-((√9)!!+(√9)!!)/9,f{9!}{(s9)!!}-f{(s9)!!+(s9)!!}9
345,1,1+1+(1+(1+1+1)!)^(1+1+1),1+1+(1+(1+1+1)!)^{1+1+1}
345,2,2+√√((2*√(2-2^-2))^(2+2)!),2+s{s{(2*s{2-2^{-2}})^{(2+2)!}}}
345,3,3!+3!+333,3!+3!+333
345,4,√4+√(√√((4+4!)/4)^4!),s4+s{s{s{f{4+4!}4}}^{4!}}
345,5,(5-(5+5)/5)*(5!-5),(5-f{5+5}5)*(5!-5)
345,6,(6+6)/6+√(6/6+6)^6,f{6+6}6+s{f66+6}^6
345,7,(√7+√7+√7^7)/√7,f{s7+s7+s7^7}{s7}
345,8,√√(8+8)+√(√√(8-8/8)^(√(8+8))!),s{s{8+8}}+s{s{s{8-f88}}^{(s{8+8})!}}
345,9,√9+√9*((√9)!!/(√9)!-(√9)!),s9+s9*(f{(s9)!!}{(s9)!}-(s9)!)
346,1,1+1+11+(1+1+1)*111,1+1+11+(1+1+1)*111
346,2,22+(2+2^2^2)^2,22+(2+2^{2^2})^2
346,3,3+(3/3+3!)^3,3+(f33+3!)^3
346,4,((√4+4)!-4!)/√4-√4,f{(s4+4)!-4!}{s4}-s4
346,5,5+5+5!+5!+5!-5!/5,5+5+5!+5!+5!-f{5!}5
346,6,6+(6!-6!/6+6!+6!)/6,6+f{6!-f{6!}6+6!+6!}6
346,7,7!/(7+7)-7-7,f{7!}{7+7}-7-7
346,8,√√(8+8)+√√(8+8)^8+88,s{s{8+8}}+s{s{8+8}}^8+88
346,9,√9+(√9/√9+(√9)!)^√9,s9+(f{s9}{s9}+(s9)!)^{s9}
347,1,11+(1+1+1)*(1+111),11+(1+1+1)*(1+111)
347,2,((2+2/2)!!-22)/2-2,f{(2+f22)!!-22}2-2
347,3,3^3+(3!!+3!!/3)/3,3^3+f{3!!+f{3!!}3}3
347,4,4+√(√√((4+4!)/4)^4!),4+s{s{s{f{4+4!}4}}^{4!}}
347,5,5!-(5!+5!)/5+5*55,5!-f{5!+5!}5+5*55
347,6,(66+6!)/6+√6^6,f{66+6!}6+s6^6
347,7,7/7+7!/(7+7)-7-7,f77+f{7!}{7+7}-7-7
347,8,(8!+√8^8)/8/(8+8),f{f{8!+s8^8}8}{8+8}
347,9,√9+9!/(√9)!!-((√9)!!+(√9)!!)/9,s9+f{9!}{(s9)!!}-f{(s9)!!+(s9)!!}9
348,1,(1+1+1)!!/(1+1)-11-1,f{(1+1+1)!!}{1+1}-11-1
348,2,((2+2/2)!!-(2^2)!)/2,f{(2+f22)!!-(2^2)!}2
348,3,3*((3!!-3!)/3!-3),3*(f{3!!-3!}{3!}-3)
348,4,((√4+4)!-4!)/√4,f{(s4+4)!-4!}{s4}
348,5,5!/(5+5)*(5+5!/5),f{5!}{5+5}*(5+f{5!}5)
348,6,6+6+6!/6+√6^6,6+6+f{6!}6+s6^6
348,7,7+(√7^7-√7-√7)/√7,7+f{s7^7-s7-s7}{s7}
348,8,√(8+8)*(88-8/8),s{8+8}*(88-f88)
348,9,√9*((√9)!*(√9)!+(√9)!!/9),s9*((s9)!*(s9)!+f{(s9)!!}9)
349,1,(1+1+1)!!/(1+1)-11,f{(1+1+1)!!}{1+1}-11
349,2,((2+2/2)!!-22)/2,f{(2+f22)!!-22}2
349,3,3!+(3/3+3!)^3,3!+(f33+3!)^3
349,4,4!+(√4+4!)!/4!!/√4,4!+f{f{(s4+4!)!}{4!!}}{s4}
349,5,5!/5+5*(5!-55),f{5!}5+5*(5!-55)
349,6,6+√(6/6+6)^6,6+s{f66+6}^6
349,7,7+(√7^7-√7)/√7,7+f{s7^7-s7}{s7}
349,8,8+88*(√(8+8)-√√√(8^-8)),8+88*(s{8+8}-s{s{s{8^{-8}}}})
349,9,(√9)!+(√9/√9+(√9)!)^√9,(s9)!+(f{s9}{s9}+(s9)!)^{s9}
350,1,1+(1+1+1)!!/(1+1)-11,1+f{(1+1+1)!!}{1+1}-11
350,2,22*2^2^2-2,22*2^{2^2}-2
350,3,3*3!*3!+(3!+3!!)/3,3*3!*3!+f{3!+3!!}3
350,4,√4+((√4+4)!-4!)/√4,s4+f{(s4+4)!-4!}{s4}
350,5,5*(5+5!-55),5*(5+5!-55)
350,6,(6*6!-6!/6)/(6+6),f{6*6!-f{6!}6}{6+6}
350,7,7+7*7*7,7+7*7*7
350,8,√(8+8)*88-√√(8+8),s{8+8}*88-s{s{8+8}}
350,9,(√9*(√9)!!-(√9)!)/(√9)!-9,f{s9*(s9)!!-(s9)!}{(s9)!}-9
351,1,11*√(1+1)^(11-1)-1,11*s{1+1}^{11-1}-1
351,2,2+((2+2/2)!!-22)/2,2+f{(2+f22)!!-22}2
351,3,3*(3!!/3!-3),3*(f{3!!}{3!}-3)
351,4,√4+4!+(√4+4!)!/4!!/√4,s4+4!+f{f{(s4+4!)!}{4!!}}{s4}
351,5,555/5+5!+5!,f{555}5+5!+5!
351,6,(6!-6)/(6+6)/6-6,f{6!-6}{f{6+6}6}-6
351,7,7+(√7+√7^7)/√7,7+f{s7+s7^7}{s7}
351,8,8+√(√√(8-8/8)^(√(8+8))!),8+s{s{s{8-f88}}^{(s{8+8})!}}
351,9,√9*((√9)!!/(√9)!-√9),s9*(f{(s9)!!}{(s9)!}-s9)
352,1,11*√(1+1)^(11-1),11*s{1+1}^{11-1}
352,2,22*2^2^2,22*2^{2^2}
352,3,3+3!+(3/3+3!)^3,3+3!+(f33+3!)^3
352,4,√4*4*44,s4*4*44
352,5,55/5*((5+5)/5)^5,f{55}5*(f{5+5}5)^5
352,6,(6!-6-6+6!+6!)/6-6,f{6!-6-6+6!+6!}6-6
352,7,7+(√7+√7+√7^7)/√7,7+f{s7+s7+s7^7}{s7}
352,8,√(8+8)*88,s{8+8}*88
352,9,9+(√9/√9+(√9)!)^√9,9+(f{s9}{s9}+(s9)!)^{s9}
353,1,1+11*√(1+1)^(11-1),1+11*s{1+1}^{11-1}
353,2,22*2^2^2+2/2,22*2^{2^2}+f22
353,3,(3*3!!-3!)/3!-3!,f{3*3!!-3!}{3!}-3!
353,4,4+4!+(√4+4!)!/4!!/√4,4+4!+f{f{(s4+4!)!}{4!!}}{s4}
353,5,5+5!/(5+5)*(5+5!/5),5+f{5!}{5+5}*(5+f{5!}5)
353,6,(6!-6+6!+6!)/6-6,f{6!-6+6!+6!}6-6
353,7,7!/(7+7)-7,f{7!}{7+7}-7
353,8,8/8+√(8+8)*88,f88+s{8+8}*88
353,9,(√9*(√9)!!-(√9)!)/(√9)!-(√9)!,f{s9*(s9)!!-(s9)!}{(s9)!}-(s9)!
354,1,(1+1+1)!!/(1+1)-(1+1+1)!,f{(1+1+1)!!}{1+1}-(1+1+1)!
354,2,2+22*2^2^2,2+22*2^{2^2}
354,3,3*3!!/3!-3!,3*f{3!!}{3!}-3!
354,4,√4+√4*4*44,s4+s4*4*44
354,5,5!-5-5/5+5!+5!,5!-5-f55+5!+5!
354,6,6*(66-6)-6,6*(66-6)-6
354,7,7/7+7!/(7+7)-7,f77+f{7!}{7+7}-7
354,8,√√(8+8)+√(8+8)*88,s{s{8+8}}+s{8+8}*88
354,9,√9*(√9)!!/(√9)!-(√9)!,s9*f{(s9)!!}{(s9)!}-(s9)!
355,1,(1+(1+1+1)!!-11)/(1+1),f{1+(1+1+1)!!-11}{1+1}
355,2,((2+2/2)!!-2)/2-2-2,f{(2+f22)!!-2}2-2-2
355,3,(3!+3*3!!)/3!-3!,f{3!+3*3!!}{3!}-3!
355,4,((√4+4)!-√4)/√4-4,f{(s4+4)!-s4}{s4}-4
355,5,5!-5+5!+5!,5!-5+5!+5!
355,6,6+6+√(6/6+6)^6,6+6+s{f66+6}^6
355,7,(7+7!-77)/(7+7),f{7+7!-77}{7+7}
355,8,√(8+8!)*(√√√(8+8)+√√√√(8^-8)),s{8+8!}*(s{s{s{8+8}}}+s{s{s{s{8^{-8}}}}})
355,9,((√9)!+√9*(√9)!!)/(√9)!-(√9)!,f{(s9)!+s9*(s9)!!}{(s9)!}-(s9)!
356,1,1+(1+(1+1+1)!!-11)/(1+1),1+f{1+(1+1+1)!!-11}{1+1}
356,2,(2+2/2)!!/2-2-2,f{(2+f22)!!}2-2-2
356,3,(3*3!!-3!)/3!-3,f{3*3!!-3!}{3!}-3
356,4,(√4+4)!/√4-4,f{(s4+4)!}{s4}-4
356,5,5/5+5!-5+5!+5!,f55+5!-5+5!+5!
356,6,(6!/6+6!)/6+√6^6,f{f{6!}6+6!}6+s6^6
356,7,7+7+(√7^7-√7)/√7,7+7+f{s7^7-s7}{s7}
356,8,√(8+8)+√(8+8)*88,s{8+8}+s{8+8}*88
356,9,(√9*(√9)!!-(√9)!)/(√9)!-√9,f{s9*(s9)!!-(s9)!}{(s9)!}-s9
357,1,(1+1+1)*(((1+1+1)!-1)!-1),(1+1+1)*(((1+1+1)!-1)!-1)
357,2,((2+2/2)!!-2)/2-2,f{(2+f22)!!-2}2-2
357,3,3*(3!!-3!)/3!,3*f{3!!-3!}{3!}
357,4,((√4+4)!-√4)/√4-√4,f{(s4+4)!-s4}{s4}-s4
357,5,(√5!-√5!/5!)*(√5!+√5!+√5!),(s{5!}-f{s{5!}}{5!})*(s{5!}+s{5!}+s{5!})
357,6,(6!-6)/(6+6)/6,f{6!-6}{f{6+6}6}
357,7,7+7+7*7*7,7+7+7*7*7
357,8,√√(88/8+8)^8-√(8+8),s{s{f{88}8+8}}^8-s{8+8}
357,9,√9*((√9)!!-(√9)!)/(√9)!,s9*f{(s9)!!-(s9)!}{(s9)!}
358,1,(1+1+1)!!/(1+1)-1-1,f{(1+1+1)!!}{1+1}-1-1
358,2,(2+2/2)!!/2-2,f{(2+f22)!!}2-2
358,3,3!!/3!+(3!!-3!)/3,f{3!!}{3!}+f{3!!-3!}3
358,4,(√4+4)!/√4-√4,f{(s4+4)!}{s4}-s4
358,5,5!-(5+5)/5+5!+5!,5!-f{5+5}5+5!+5!
358,6,(6!-6-6+6!+6!)/6,f{6!-6-6+6!+6!}6
358,7,7+7+(√7+√7^7)/√7,7+7+f{s7+s7^7}{s7}
358,8,((√(8+8))!/8)!+√(8+8)*88,(f{(s{8+8})!}8)!+s{8+8}*88
358,9,(√9)!!/(√9)!+((√9)!!-(√9)!)/√9,f{(s9)!!}{(s9)!}+f{(s9)!!-(s9)!}{s9}
359,1,(1+1+1)!!/(1+1)-1,f{(1+1+1)!!}{1+1}-1
359,2,((2+2/2)!!-2)/2,f{(2+f22)!!-2}2
359,3,(3*3!!-3!)/3!,f{3*3!!-3!}{3!}
359,4,((√4+4)!-√4)/√4,f{(s4+4)!-s4}{s4}
359,5,5!-5/5+5!+5!,5!-f55+5!+5!
359,6,(6!-6+6!+6!)/6,f{6!-6+6!+6!}6
359,7,7!/(7+7)-7/7,f{7!}{7+7}-f77
359,8,8+8+√(√√(8-8/8)^(√(8+8))!),8+8+s{s{s{8-f88}}^{(s{8+8})!}}
359,9,(√9*(√9)!!-(√9)!)/(√9)!,f{s9*(s9)!!-(s9)!}{(s9)!}
360,1,(1+1+1)!!/(1+1),f{(1+1+1)!!}{1+1}
360,2,(2+2/2)!!/2,f{(2+f22)!!}2
360,3,3*3!!/3!,3*f{3!!}{3!}
360,4,(√4+4)!/√4,f{(s4+4)!}{s4}
360,5,5!+5!+5!,5!+5!+5!
360,6,6*(66-6),6*(66-6)
360,7,7!/(7+7),f{7!}{7+7}
360,8,8+√(8+8)*88,8+s{8+8}*88
360,9,√9*(√9)!!/(√9)!,s9*f{(s9)!!}{(s9)!}
361,1,1+(1+1+1)!!/(1+1),1+f{(1+1+1)!!}{1+1}
361,2,(2+(2+2/2)!!)/2,f{2+(2+f22)!!}2
361,3,(3!+3*3!!)/3!,f{3!+3*3!!}{3!}
361,4,(√4+(√4+4)!)/√4,f{s4+(s4+4)!}{s4}
361,5,5/5+5!+5!+5!,f55+5!+5!+5!
361,6,(6+6!+6!+6!)/6,f{6+6!+6!+6!}6
361,7,7/7+7!/(7+7),f77+f{7!}{7+7}
361,8,√√(88/8+8)^8,s{s{f{88}8+8}}^8
361,9,((√9)!+√9*(√9)!!)/(√9)!,f{(s9)!+s9*(s9)!!}{(s9)!}
362,1,1+1+(1+1+1)!!/(1+1),1+1+f{(1+1+1)!!}{1+1}
362,2,2+(2+2/2)!!/2,2+f{(2+f22)!!}2
362,3,3!/3+3*3!!/3!,f{3!}3+3*f{3!!}{3!}
362,4,√4+(√4+4)!/√4,s4+f{(s4+4)!}{s4}
362,5,(5+5)/5+5!+5!+5!,f{5+5}5+5!+5!+5!
362,6,(6+6+6!+6!+6!)/6,f{6+6+6!+6!+6!}6
362,7,(7+7)/7+7!/(7+7),f{7+7}7+f{7!}{7+7}
362,8,√√(8+8)+8+√(8+8)*88,s{s{8+8}}+8+s{8+8}*88
362,9,(√9)!/√9+√9*(√9)!!/(√9)!,f{(s9)!}{s9}+s9*f{(s9)!!}{(s9)!}
363,1,(1+1+1)*11^(1+1),(1+1+1)*11^{1+1}
363,2,2+(2+(2+2/2)!!)/2,2+f{2+(2+f22)!!}2
363,3,3+3*3!!/3!,3+3*f{3!!}{3!}
363,4,√4+(√4+(√4+4)!)/√4,s4+f{s4+(s4+4)!}{s4}
363,5,5!+(5-(5+5)/5)^5,5!+(5-f{5+5}5)^5
363,6,(6+6!)/(6+6)/6,f{6+6!}{f{6+6}6}
363,7,(7*7-7+7!)/(7+7),f{7*7-7+7!}{7+7}
363,8,88*(√(8+8)+√√√(8^-8)),88*(s{8+8}+s{s{s{8^{-8}}}})
363,9,√9+√9*(√9)!!/(√9)!,s9+s9*f{(s9)!!}{(s9)!}
364,1,1+(1+1+1)*11^(1+1),1+(1+1+1)*11^{1+1}
364,2,2+2+(2+2/2)!!/2,2+2+f{(2+f22)!!}2
364,3,3+(3!+3*3!!)/3!,3+f{3!+3*3!!}{3!}
364,4,4+(√4+4)!/√4,4+f{(s4+4)!}{s4}
364,5,5-5/5+5!+5!+5!,5-f55+5!+5!+5!
364,6,((√6+√6)^6-6!)/6*6,f{(s6+s6)^6-6!}{6*6}
364,7,7+7+7+7*7*7,7+7+7+7*7*7
364,8,(8+((√(8+8))!/8)!!)/√√(8+8),f{8+(f{(s{8+8})!}8)!!}{s{s{8+8}}}
364,9,√9+((√9)!+√9*(√9)!!)/(√9)!,s9+f{(s9)!+s9*(s9)!!}{(s9)!}
365,1,(11-1+(1+1+1)!!)/(1+1),f{11-1+(1+1+1)!!}{1+1}
365,2,2+2+(2+(2+2/2)!!)/2,2+2+f{2+(2+f22)!!}2
365,3,3!+(3*3!!-3!)/3!,3!+f{3*3!!-3!}{3!}
365,4,4+(√4+(√4+4)!)/√4,4+f{s4+(s4+4)!}{s4}
365,5,5+5!+5!+5!,5+5!+5!+5!
365,6,6+(6!-6+6!+6!)/6,6+f{6!-6+6!+6!}6
365,7,(77-7+7!)/(7+7),f{77-7+7!}{7+7}
365,8,√(8+8)+√√(88/8+8)^8,s{8+8}+s{s{f{88}8+8}}^8
365,9,(√9)!+(√9*(√9)!!-(√9)!)/(√9)!,(s9)!+f{s9*(s9)!!-(s9)!}{(s9)!}
366,1,(1+1+1)*(11+111),(1+1+1)*(11+111)
366,2,2+2+2+(2+2/2)!!/2,2+2+2+f{(2+f22)!!}2
366,3,3!+3*3!!/3!,3!+3*f{3!!}{3!}
366,4,√4+4+(√4+4)!/√4,s4+4+f{(s4+4)!}{s4}
366,5,5+5/5+5!+5!+5!,5+f55+5!+5!+5!
366,6,6+6*(66-6),6+6*(66-6)
366,7,7-7/7+7!/(7+7),7-f77+f{7!}{7+7}
366,8,8!/8/8-√√(8+8)^8-8,f{f{8!}8}8-s{s{8+8}}^8-8
366,9,(√9)!+√9*(√9)!!/(√9)!,(s9)!+s9*f{(s9)!!}{(s9)!}
367,1,1+(1+1+1)*(11+111),1+(1+1+1)*(11+111)
367,2,2+2+2+(2+(2+2/2)!!)/2,2+2+2+f{2+(2+f22)!!}2
367,3,3!+(3!+3*3!!)/3!,3!+f{3!+3*3!!}{3!}
367,4,4!+√(√√((4+4!)/4)^4!),4!+s{s{s{f{4+4!}4}}^{4!}}
367,5,5!-5+(5+5)!/5!/5!,5!-5+f{f{(5+5)!}{5!}}{5!}
367,6,6+(6+6!+6!+6!)/6,6+f{6+6!+6!+6!}6
367,7,7+7!/(7+7),7+f{7!}{7+7}
367,8,(√(8+8))!+√(√√(8-8/8)^(√(8+8))!),(s{8+8})!+s{s{s{8-f88}}^{(s{8+8})!}}
367,9,(√9)!+((√9)!+√9*(√9)!!)/(√9)!,(s9)!+f{(s9)!+s9*(s9)!!}{(s9)!}
368,1,1+1+(1+1+1)*(11+111),1+1+(1+1+1)*(11+111)
368,2,2*2*2*(2+2*22),2*2*2*(2+2*22)
368,3,(3!/3)^3+3*3!!/3!,(f{3!}3)^3+3*f{3!!}{3!}
368,4,4*(4*4!-4),4*(4*4!-4)
368,5,5+5!+(5-(5+5)/5)^5,5+5!+(5-f{5+5}5)^5
368,6,6+(6+6+6!+6!+6!)/6,6+f{6+6+6!+6!+6!}6
368,7,7/7+7+7!/(7+7),f77+7+f{7!}{7+7}
368,8,√√(8+8)*((√(8+8))!*8-8),s{s{8+8}}*((s{8+8})!*8-8)
368,9,9+(√9*(√9)!!-(√9)!)/(√9)!,9+f{s9*(s9)!!-(s9)!}{(s9)!}
369,1,(1+1+1)*(1+1+11^(1+1)),(1+1+1)*(1+1+11^{1+1})
369,2,(22+(2+2/2)!!)/2-2,f{22+(2+f22)!!}2-2
369,3,3*(3+3!!/3!),3*(3+f{3!!}{3!})
369,4,√4+4!+√(√√((4+4!)/4)^4!),s4+4!+s{s{s{f{4+4!}4}}^{4!}}
369,5,5-5/5+5+5!+5!+5!,5-f55+5+5!+5!+5!
369,6,6+(6+6!)/(6+6)/6,6+f{6+6!}{f{6+6}6}
369,7,(7+7)/7+7+7!/(7+7),f{7+7}7+7+f{7!}{7+7}
369,8,8+√√(88/8+8)^8,8+s{s{f{88}8+8}}^8
369,9,√9*(√9+(√9)!!/(√9)!),s9*(s9+f{(s9)!!}{(s9)!})
370,1,11-1+(1+1+1)!!/(1+1),11-1+f{(1+1+1)!!}{1+1}
370,2,((2^2)!+(2+2/2)!!)/2-2,f{(2^2)!+(2+f22)!!}2-2
370,3,3+3!+(3!+3*3!!)/3!,3+3!+f{3!+3*3!!}{3!}
370,4,√4+4*(4*4!-4),s4+4*(4*4!-4)
370,5,5+5+5!+5!+5!,5+5+5!+5!+5!
370,6,(6!/6+6*6!)/(6+6),f{f{6!}6+6*6!}{6+6}
370,7,7!/7-7*7*7-7,f{7!}7-7*7*7-7
370,8,(8!-8+8)/88-88,f{8!-8+8}{88}-88
370,9,9+((√9)!+√9*(√9)!!)/(√9)!,9+f{(s9)!+s9*(s9)!!}{(s9)!}
371,1,11+(1+1+1)!!/(1+1),11+f{(1+1+1)!!}{1+1}
371,2,(22+(2+2/2)!!)/2,f{22+(2+f22)!!}2
371,3,33/3+3*3!!/3!,f{33}3+3*f{3!!}{3!}
371,4,(4!-√4+(√4+4)!)/√4,f{4!-s4+(s4+4)!}{s4}
371,5,55/5+5!+5!+5!,f{55}5+5!+5!+5!
371,6,6!-√(6/6+6)^6-6,6!-s{f66+6}^6-6
371,7,7*(7!/(7+77)-7),7*(f{7!}{7+77}-7)
371,8,√√8^8-8+8!/8/(8+8),s{s8}^8-8+f{f{8!}8}{8+8}
371,9,(√9)!/√9+√9*(√9+(√9)!!/(√9)!),f{(s9)!}{s9}+s9*(s9+f{(s9)!!}{(s9)!})
372,1,11+1+(1+1+1)!!/(1+1),11+1+f{(1+1+1)!!}{1+1}
372,2,((2^2)!+(2+2/2)!!)/2,f{(2^2)!+(2+f22)!!}2
372,3,3!+3!+3*3!!/3!,3!+3!+3*f{3!!}{3!}
372,4,(4!+(√4+4)!)/√4,f{4!+(s4+4)!}{s4}
372,5,5!+(5+5)!/5!/5!,5!+f{f{(5+5)!}{5!}}{5!}
372,6,6+6+6*(66-6),6+6+6*(66-6)
372,7,7+(77-7+7!)/(7+7),7+f{77-7+7!}{7+7}
372,8,√(√√(8+8)*(8+8!))+88,s{s{s{8+8}}*(8+8!)}+88
372,9,√9+√9*(√9+(√9)!!/(√9)!),s9+s9*(s9+f{(s9)!!}{(s9)!})
373,1,1+1+11+(1+1+1)!!/(1+1),1+1+11+f{(1+1+1)!!}{1+1}
373,2,2+(22+(2+2/2)!!)/2,2+f{22+(2+f22)!!}2
373,3,3!+3!+(3!+3*3!!)/3!,3!+3!+f{3!+3*3!!}{3!}
373,4,(√4+4!+(√4+4)!)/√4,f{s4+4!+(s4+4)!}{s4}
373,5,5!+(5!+(5+5)!/5!)/5!,5!+f{5!+f{(5+5)!}{5!}}{5!}
373,6,((√√6+√√6)^6-√(6+6!))/√6,f{(s{s6}+s{s6})^6-s{6+6!}}{s6}
373,7,7-7/7+7+7!/(7+7),7-f77+7+f{7!}{7+7}
373,8,(√(8+8))!*(8+8-√√√(8^-8))-8,(s{8+8})!*(8+8-s{s{s{8^{-8}}}})-8
373,9,√9+9+((√9)!+√9*(√9)!!)/(√9)!,s9+9+f{(s9)!+s9*(s9)!!}{(s9)!}
374,1,11*((1+1+1)*11+1),11*((1+1+1)*11+1)
374,2,2+((2^2)!+(2+2/2)!!)/2,2+f{(2^2)!+(2+f22)!!}2
374,3,3!!-(3/3+3!)^3-3,3!!-(f33+3!)^3-3
374,4,√4+(4!+(√4+4)!)/√4,s4+f{4!+(s4+4)!}{s4}
374,5,55/5*(5+5+5!/5),f{55}5*(5+5+f{5!}5)
374,6,(6!/6+6!+6!+6!)/6-6,f{f{6!}6+6!+6!+6!}6-6
374,7,7+7+7!/(7+7),7+7+f{7!}{7+7}
374,8,8!/8/8-√√(8+8)^8,f{f{8!}8}8-s{s{8+8}}^8
374,9,((9+(√9)!)^√9-9)/9,f{(9+(s9)!)^{s9}-9}9
375,1,1+11*((1+1+1)*11+1),1+11*((1+1+1)*11+1)
375,2,(2+2)!*√√√((2+√(2^-2))^(2+2)!),(2+2)!*s{s{s{(2+s{2^{-2}})^{(2+2)!}}}}
375,3,3*(3!/3+3)^3,3*(f{3!}3+3)^3
375,4,4!*√√√((√4+√√√(4^-4))^4!),4!*s{s{s{(s4+s{s{s{4^{-4}}}})^{4!}}}}
375,5,5*5*(5+5+5),5*5*(5+5+5)
375,6,√((√√(6^6)-√6)^6)/(√6+√6),f{s{(s{s{6^6}}-s6)^6}}{s6+s6}
375,7,7/7+7+7+7!/(7+7),f77+7+7+f{7!}{7+7}
375,8,(8+8)*(√(8+8))!-8-8/8,(8+8)*(s{8+8})!-8-f88
375,9,(9+(√9)!)^√9/9,f{(9+(s9)!)^{s9}}9
376,1,1+1+11*((1+1+1)*11+1),1+1+11*((1+1+1)*11+1)
376,2,(22-2)^2-(2^2)!,(22-2)^2-(2^2)!
376,3,33+(3/3+3!)^3,33+(f33+3!)^3
376,4,4*(4*4!-√4),4*(4*4!-s4)
376,5,5+55/5+5!+5!+5!,5+f{55}5+5!+5!+5!
376,6,6*66-6!/6*6,6*66-f{6!}{6*6}
376,7,(7!-7)/7-7*7*7,f{7!-7}7-7*7*7
376,8,(8+8)*(√(8+8))!-8,(8+8)*(s{8+8})!-8
376,9,((√9)!!+(√9)!!)/9+(√9)!^√9,f{(s9)!!+(s9)!!}9+(s9)!^{s9}
377,1,11+(1+1+1)*(11+111),11+(1+1+1)*(11+111)
377,2,2+(2+2)!*√√√((2+√(2^-2))^(2+2)!),2+(2+2)!*s{s{s{(2+s{2^{-2}})^{(2+2)!}}}}
377,3,3!!-(3/3+3!)^3,3!!-(f33+3!)^3
377,4,√4+4!*√√√((√4+√√√(4^-4))^4!),s4+4!*s{s{s{(s4+s{s{s{4^{-4}}}})^{4!}}}}
377,5,5+5!+(5+5)!/5!/5!,5+5!+f{f{(5+5)!}{5!}}{5!}
377,6,6!-√(6/6+6)^6,6!-s{f66+6}^6
377,7,7!/7-7*7*7,f{7!}7-7*7*7
377,8,8/8+(8+8)*(√(8+8))!-8,f88+(8+8)*(s{8+8})!-8
377,9,(√9)!!/9+√9*99,f{(s9)!!}9+s9*99
378,1,((1+1)^(1+1+1)!-1)*(1+1+1)!,((1+1)^{(1+1+1)!}-1)*(1+1+1)!
378,2,(22-2)^2-22,(22-2)^2-22
378,3,3*(3!!/3!+3!),3*(f{3!!}{3!}+3!)
378,4,√4+4*(4*4!-√4),s4+4*(4*4!-s4)
378,5,5+5!+(5!+(5+5)!/5!)/5!,5+5!+f{5!+f{(5+5)!}{5!}}{5!}
378,6,(√√6+√√6)^6/√6-6,f{(s{s6}+s{s6})^6}{s6}-6
378,7,7*(7+7*7)-7-7,7*(7+7*7)-7-7
378,8,√√(8+8)+(8+8)*(√(8+8))!-8,s{s{8+8}}+(8+8)*(s{8+8})!-8
378,9,√9*((√9)!+(√9)!!/(√9)!),s9*((s9)!+f{(s9)!!}{(s9)!})
379,1,1+((1+1)^(1+1+1)!-1)*(1+1+1)!,1+((1+1)^{(1+1+1)!}-1)*(1+1+1)!
379,2,22+((2+2/2)!!-2)/2-2,22+f{(2+f22)!!-2}2-2
379,3,3*3!+(3!+3*3!!)/3!,3*3!+f{3!+3*3!!}{3!}
379,4,4+4!*√√√((√4+√√√(4^-4))^4!),4+4!*s{s{s{(s4+s{s{s{4^{-4}}}})^{4!}}}}
379,5,5!/5-5+5!+5!+5!,f{5!}5-5+5!+5!+5!
379,6,6*6+√(6/6+6)^6,6*6+s{f66+6}^6
379,7,7!/7-(√7^7-√7-√7)/√7,f{7!}7-f{s7^7-s7-s7}{s7}
379,8,8!/8/(8+8)+√√8^8,f{f{8!}8}{8+8}+s{s8}^8
379,9,√9+((√9)!!+(√9)!!)/9+(√9)!^√9,s9+f{(s9)!!+(s9)!!}9+(s9)!^{s9}
380,1,1111-(1+1+1)!!-11,1111-(1+1+1)!!-11
380,2,2+(22-2)^2-22,2+(22-2)^2-22
380,3,(3!!/3!+3*3!!)/3!,f{f{3!!}{3!}+3*3!!}{3!}
380,4,4*4*4!-4,4*4*4!-4
380,5,(5-5/5)*(5!-5*5),(5-f55)*(5!-5*5)
380,6,(6!/6+6!+6!+6!)/6,f{f{6!}6+6!+6!+6!}6
380,7,(7-(7+7)/7)*(77-7/7),(7-f{7+7}7)*(77-f77)
380,8,(8+8)*(√(8+8))!-√(8+8),(8+8)*(s{8+8})!-s{8+8}
380,9,((√9)!!/(√9)!+√9*(√9)!!)/(√9)!,f{f{(s9)!!}{(s9)!}+s9*(s9)!!}{(s9)!}
381,1,(1+1+1)*(11^(1+1)+(1+1+1)!),(1+1+1)*(11^{1+1}+(1+1+1)!)
381,2,22+((2+2/2)!!-2)/2,22+f{(2+f22)!!-2}2
381,3,3+3*(3!!/3!+3!),3+3*(f{3!!}{3!}+3!)
381,4,4!*(4*4-√√√√(4^-4!)),4!*(4*4-s{s{s{s{4^{-4!}}}}})
381,5,(5+5^5)/5-5!-5!-5,f{5+5^5}5-5!-5!-5
381,6,6+√((√√(6^6)-√6)^6)/(√6+√6),6+f{s{(s{s{6^6}}-s6)^6}}{s6+s6}
381,7,7+7+7+7!/(7+7),7+7+7+f{7!}{7+7}
381,8,(√(8+8))!*(8+8-√√√(8^-8)),(s{8+8})!*(8+8-s{s{s{8^{-8}}}})
381,9,√9+√9*((√9)!+(√9)!!/(√9)!),s9+s9*((s9)!+f{(s9)!!}{(s9)!})
382,1,11+11+(1+1+1)!!/(1+1),11+11+f{(1+1+1)!!}{1+1}
382,2,22+(2+2/2)!!/2,22+f{(2+f22)!!}2
382,3,(√3!+(√√3!+√√3!)^3!)/√3!-3,f{s{3!}+(s{s{3!}}+s{s{3!}})^{3!}}{s{3!}}-3
382,4,4*4*4!-√4,4*4*4!-s4
382,5,5+5+5!+(5+5)!/5!/5!,5+5+5!+f{f{(5+5)!}{5!}}{5!}
382,6,((√√6+√√6)^6-√6-√6)/√6,f{(s{s6}+s{s6})^6-s6-s6}{s6}
382,7,7/7+7+7+7+7!/(7+7),f77+7+7+7+f{7!}{7+7}
382,8,(8+8)*(√(8+8))!-√√(8+8),(8+8)*(s{8+8})!-s{s{8+8}}
382,9,(√9)!+((√9)!!+(√9)!!)/9+(√9)!^√9,(s9)!+f{(s9)!!+(s9)!!}9+(s9)!^{s9}
383,1,(1+1+1)!*(1+1)^(1+1+1)!-1,(1+1+1)!*(1+1)^{(1+1+1)!}-1
383,2,22+(2+(2+2/2)!!)/2,22+f{2+(2+f22)!!}2
383,3,((√√3!+√√3!)^3!-√3!)/√3!,f{(s{s{3!}}+s{s{3!}})^{3!}-s{3!}}{s{3!}}
383,4,4!+((√4+4)!-√4)/√4,4!+f{(s4+4)!-s4}{s4}
383,5,(5!-5)/5+5!+5!+5!,f{5!-5}5+5!+5!+5!
383,6,((√√6+√√6)^6-√6)/√6,f{(s{s6}+s{s6})^6-s6}{s6}
383,7,7+(7!-7)/7-7*7*7,7+f{7!-7}7-7*7*7
383,8,(8+8)*(√(8+8))!-8/8,(8+8)*(s{8+8})!-f88
383,9,(9!-(√9)!!)/(√9)!!-(√9)!!/(√9)!,f{9!-(s9)!!}{(s9)!!}-f{(s9)!!}{(s9)!}
384,1,(1+1+1)!*(1+1)^(1+1+1)!,(1+1+1)!*(1+1)^{(1+1+1)!}
384,2,(2^2)!*2^2^2,(2^2)!*2^{2^2}
384,3,3!*(3!/3)^3!,3!*(f{3!}3)^{3!}
384,4,4*4*4!,4*4*4!
384,5,5!/5+5!+5!+5!,f{5!}5+5!+5!+5!
384,6,(√√6+√√6)^6/√6,f{(s{s6}+s{s6})^6}{s6}
384,7,7+7!/7-7*7*7,7+f{7!}7-7*7*7
384,8,(8+8)*(√(8+8))!,(8+8)*(s{8+8})!
384,9,(√9)!*((√9)!/√9)^(√9)!,(s9)!*(f{(s9)!}{s9})^{(s9)!}
385,1,11*(11+((1+1)^(1+1))!),11*(11+((1+1)^{1+1})!)
385,2,(2^2)!+(2+(2+2/2)!!)/2,(2^2)!+f{2+(2+f22)!!}2
385,3,(√3!+(√√3!+√√3!)^3!)/√3!,f{s{3!}+(s{s{3!}}+s{s{3!}})^{3!}}{s{3!}}
385,4,√4/√4+4*4*4!,f{s4}{s4}+4*4*4!
385,5,5*5+5!+5!+5!,5*5+5!+5!+5!
385,6,(√6+(√√6+√√6)^6)/√6,f{s6+(s{s6}+s{s6})^6}{s6}
385,7,7*(7+7*7)-7,7*(7+7*7)-7
385,8,8/8+(8+8)*(√(8+8))!,f88+(8+8)*(s{8+8})!
385,9,9!/(√9)!!-((√9)!!-(√9)!)/(√9)!,f{9!}{(s9)!!}-f{(s9)!!-(s9)!}{(s9)!}
386,1,1+11*(11+((1+1)^(1+1))!),1+11*(11+((1+1)^{1+1})!)
386,2,2+(2^2)!*2^2^2,2+(2^2)!*2^{2^2}
386,3,3!/3+3!*(3!/3)^3!,f{3!}3+3!*(f{3!}3)^{3!}
386,4,√4+4*4*4!,s4+4*4*4!
386,5,(5+5^5)/5-5!-5!,f{5+5^5}5-5!-5!
386,6,(√6+√6+(√√6+√√6)^6)/√6,f{s6+s6+(s{s6}+s{s6})^6}{s6}
386,7,7/7+7*(7+7*7)-7,f77+7*(7+7*7)-7
386,8,√√(8+8)+(8+8)*(√(8+8))!,s{s{8+8}}+(8+8)*(s{8+8})!
386,9,(√9)!/√9+(√9)!*((√9)!/√9)^(√9)!,f{(s9)!}{s9}+(s9)!*(f{(s9)!}{s9})^{(s9)!}
387,1,(1+1+1)!!-(1+1+1)*111,(1+1+1)!!-(1+1+1)*111
387,2,2+(2^2)!+(2+(2+2/2)!!)/2,2+(2^2)!+f{2+(2+f22)!!}2
387,3,3!!-333,3!!-333
387,4,4!*(4*4+√√√√(4^-4!)),4!*(4*4+s{s{s{s{4^{-4!}}}}})
387,5,555-5!-(5!+5!)/5,555-5!-f{5!+5!}5
387,6,(6^6-√6^6)/6!/6,f{6^6-s6^6}{f{6!}6}
387,7,(7+7)/7+7*(7+7*7)-7,f{7+7}7+7*(7+7*7)-7
387,8,(√(8+8))!*(8+8+√√√(8^-8)),(s{8+8})!*(8+8+s{s{s{8^{-8}}}})
387,9,√9*(9+(√9)!!/(√9)!),s9*(9+f{(s9)!!}{(s9)!})
388,1,1+(1+1+1)!!-(1+1+1)*111,1+(1+1+1)!!-(1+1+1)*111
388,2,2+2+(2^2)!*2^2^2,2+2+(2^2)!*2^{2^2}
388,3,3+(√3!+(√√3!+√√3!)^3!)/√3!,3+f{s{3!}+(s{s{3!}}+s{s{3!}})^{3!}}{s{3!}}
388,4,4+4*4*4!,4+4*4*4!
388,5,(5-5/5)*(5!-(5!-5)/5),(5-f55)*(5!-f{5!-5}5)
388,6,6+((√√6+√√6)^6-√6-√6)/√6,6+f{(s{s6}+s{s6})^6-s6-s6}{s6}
388,7,7+7+7+7+7!/(7+7),7+7+7+7+f{7!}{7+7}
388,8,√(8+8)+(8+8)*(√(8+8))!,s{8+8}+(8+8)*(s{8+8})!
388,9,√9+9!/(√9)!!-((√9)!!-(√9)!)/(√9)!,s9+f{9!}{(s9)!!}-f{(s9)!!-(s9)!}{(s9)!}
389,1,1111-(1+1+1)!!-1-1,1111-(1+1+1)!!-1-1
389,2,(22-2)^2-22/2,(22-2)^2-f{22}2
389,3,3!/3+3!!-333,f{3!}3+3!!-333
389,4,√4+4!*(4*4+√√√√(4^-4!)),s4+4!*(4*4+s{s{s{s{4^{-4!}}}}})
389,5,5+5!/5+5!+5!+5!,5+f{5!}5+5!+5!+5!
389,6,6+((√√6+√√6)^6-√6)/√6,6+f{(s{s6}+s{s6})^6-s6}{s6}
389,7,(7+7*777)/(7+7),f{7+7*777}{7+7}
389,8,8+(√(8+8))!*(8+8-√√√(8^-8)),8+(s{8+8})!*(8+8-s{s{s{8^{-8}}}})
389,9,(√9)!/√9+√9*(9+(√9)!!/(√9)!),f{(s9)!}{s9}+s9*(9+f{(s9)!!}{(s9)!})
390,1,1111-(1+1+1)!!-1,1111-(1+1+1)!!-1
390,2,2*(2+(2^2)!/2)^2-2,2*(2+f{(2^2)!}2)^2-2
390,3,3+3!!-333,3+3!!-333
390,4,√4+4+4*4*4!,s4+4+4*4*4!
390,5,5!-5+5*55,5!-5+5*55
390,6,6*66-6,6*66-6
390,7,7*7+(√7^7-√7-√7)/√7,7*7+f{s7^7-s7-s7}{s7}
390,8,√√((8*√8-√8)^8)-√√(8+8),s{s{(8*s8-s8)^8}}-s{s{8+8}}
390,9,√9+√9*(9+(√9)!!/(√9)!),s9+s9*(9+f{(s9)!!}{(s9)!})
391,1,1111-(1+1+1)!!,1111-(1+1+1)!!
391,2,((2+2+(2^2)!)^2-2)/2,f{(2+2+(2^2)!)^2-2}2
391,3,3!+(√3!+(√√3!+√√3!)^3!)/√3!,3!+f{s{3!}+(s{s{3!}}+s{s{3!}})^{3!}}{s{3!}}
391,4,((4+4!)^√4-√4)/√4,f{(4+4!)^{s4}-s4}{s4}
391,5,5+(5+5^5)/5-5!-5!,5+f{5+5^5}5-5!-5!
391,6,6/6+6*66-6,f66+6*66-6
391,7,7*7+(√7^7-√7)/√7,7*7+f{s7^7-s7}{s7}
391,8,√√((8*√8-√8)^8)-8/8,s{s{(8*s8-s8)^8}}-f88
391,9,((√9)!*(√9)!!-(√9)!!)/9-9,f{(s9)!*(s9)!!-(s9)!!}9-9
392,1,1+1111-(1+1+1)!!,1+1111-(1+1+1)!!
392,2,2*(2+(2^2)!/2)^2,2*(2+f{(2^2)!}2)^2
392,3,33+(3*3!!-3!)/3!,33+f{3*3!!-3!}{3!}
392,4,4*(√4+4*4!),4*(s4+4*4!)
392,5,((5+5)/5)^5+5!+5!+5!,(f{5+5}5)^5+5!+5!+5!
392,6,(6+6)/6+6*66-6,f{6+6}6+6*66-6
392,7,7*(7+7*7),7*(7+7*7)
392,8,√√((8*√8-√8)^8),s{s{(8*s8-s8)^8}}
392,9,((√9)!/√9)^9-(√9)!!/(√9)!,(f{(s9)!}{s9})^9-f{(s9)!!}{(s9)!}
393,1,1+1+1111-(1+1+1)!!,1+1+1111-(1+1+1)!!
393,2,(2+(2+2+(2^2)!)^2)/2,f{2+(2+2+(2^2)!)^2}2
393,3,33+3*3!!/3!,33+3*f{3!!}{3!}
393,4,(√4+(4+4!)^√4)/√4,f{s4+(4+4!)^{s4}}{s4}
393,5,5!-(5+5)/5+5*55,5!-f{5+5}5+5*55
393,6,(66+6!)/(6+6)/6,f{66+6!}{f{6+6}6}
393,7,7/7+7*(7+7*7),f77+7*(7+7*7)
393,8,8/8+√√((8*√8-√8)^8),f88+s{s{(8*s8-s8)^8}}
393,9,9+(√9)!*((√9)!/√9)^(√9)!,9+(s9)!*(f{(s9)!}{s9})^{(s9)!}
394,1,11*(1+1+1)!^(1+1)-1-1,11*(1+1+1)!^{1+1}-1-1
394,2,2+2*(2+(2^2)!/2)^2,2+2*(2+f{(2^2)!}2)^2
394,3,33+(3!+3*3!!)/3!,33+f{3!+3*3!!}{3!}
394,4,√4+4*(√4+4*4!),s4+4*(s4+4*4!)
394,5,5!-5/5+5*55,5!-f55+5*55
394,6,6*66-(6+6)/6,6*66-f{6+6}6
394,7,(7+7)/7+7*(7+7*7),f{7+7}7+7*(7+7*7)
394,8,√√(8+8)+√√((8*√8-√8)^8),s{s{8+8}}+s{s{(8*s8-s8)^8}}
394,9,((√9)!*(√9)!!-(√9)!!)/9-(√9)!,f{(s9)!*(s9)!!-(s9)!!}9-(s9)!
395,1,11*(1+1+1)!^(1+1)-1,11*(1+1+1)!^{1+1}-1
395,2,22/2+(2^2)!*2^2^2,f{22}2+(2^2)!*2^{2^2}
395,3,3!*3!+(3*3!!-3!)/3!,3!*3!+f{3*3!!-3!}{3!}
395,4,√4+(√4+(4+4!)^√4)/√4,s4+f{s4+(4+4!)^{s4}}{s4}
395,5,5!+5*55,5!+5*55
395,6,6*66-6/6,6*66-f66
395,7,7*7-7-7+7!/(7+7),7*7-7-7+f{7!}{7+7}
395,8,(√(8+8))!/8+√√((8*√8-√8)^8),f{(s{8+8})!}8+s{s{(8*s8-s8)^8}}
395,9,√9+((√9)!/√9)^9-(√9)!!/(√9)!,s9+(f{(s9)!}{s9})^9-f{(s9)!!}{(s9)!}
396,1,11*(1+1+1)!^(1+1),11*(1+1+1)!^{1+1}
396,2,2*(222-(2^2)!),2*(222-(2^2)!)
396,3,(3!+3!)*33,(3!+3!)*33
396,4,(4!-4)^√4-4,(4!-4)^{s4}-4
396,5,5/5+5!+5*55,f55+5!+5*55
396,6,6*66,6*66
396,7,77/7-7+7*(7+7*7),f{77}7-7+7*(7+7*7)
396,8,√(8+8)+√√((8*√8-√8)^8),s{8+8}+s{s{(8*s8-s8)^8}}
396,9,(√9)!*√((√9)!*((√9)!+(√9)!!)),(s9)!*s{(s9)!*((s9)!+(s9)!!)}
397,1,1+11*(1+1+1)!^(1+1),1+11*(1+1+1)!^{1+1}
397,2,(22-2)^2-2-2/2,(22-2)^2-2-f22
397,3,3/3+(3!+3!)*33,f33+(3!+3!)*33
397,4,4+(√4+(4+4!)^√4)/√4,4+f{s4+(4+4!)^{s4}}{s4}
397,5,(5+5)/5+5!+5*55,f{5+5}5+5!+5*55
397,6,6/6+6*66,f66+6*66
397,7,7-(7+7)/7+7*(7+7*7),7-f{7+7}7+7*(7+7*7)
397,8,√(8+8)+8/8+√√((8*√8-√8)^8),s{8+8}+f88+s{s{(8*s8-s8)^8}}
397,9,((√9)!*(√9)!!-(√9)!!)/9-√9,f{(s9)!*(s9)!!-(s9)!!}9-s9
398,1,1+1+11*(1+1+1)!^(1+1),1+1+11*(1+1+1)!^{1+1}
398,2,(22-2)^2-2,(22-2)^2-2
398,3,3!/3+(3!+3!)*33,f{3!}3+(3!+3!)*33
398,4,(4!-4)^√4-√4,(4!-4)^{s4}-s4
398,5,√(5+(55*5!*5!-5)/5),s{5+f{55*5!*5!-5}5}
398,6,(6+6)/6+6*66,f{6+6}6+6*66
398,7,7-7/7+7*(7+7*7),7-f77+7*(7+7*7)
398,8,((√(8+8))!/8)!+√√((8*√8-√8)^8),(f{(s{8+8})!}8)!+s{s{(8*s8-s8)^8}}
398,9,((√9)!*((√9)!!-√9)-(√9)!!)/9,f{(s9)!*((s9)!!-s9)-(s9)!!}9
399,1,((1+1)*(11-1))^(1+1)-1,((1+1)*(11-1))^{1+1}-1
399,2,(22-2)^2-2/2,(22-2)^2-f22
399,3,3+(3!+3!)*33,3+(3!+3!)*33
399,4,(4!-4)^√4-√4/√4,(4!-4)^{s4}-f{s4}{s4}
399,5,5-5/5+5!+5*55,5-f55+5!+5*55
399,6,(6!*6!/√6^6-6)/6,f{f{6!*6!}{s6^6}-6}6
399,7,7+7*(7+7*7),7+7*(7+7*7)
399,8,8-8/8+√√((8*√8-√8)^8),8-f88+s{s{(8*s8-s8)^8}}
399,9,√9+(√9)!*√((√9)!*((√9)!+(√9)!!)),s9+(s9)!*s{(s9)!*((s9)!+(s9)!!)}
400,1,((1+1)*(11-1))^(1+1),((1+1)*(11-1))^{1+1}
400,2,(22-2)^2,(22-2)^2
400,3,(3!!/3!/3!)^(3!/3),(f{f{3!!}{3!}}{3!})^{f{3!}3}
400,4,(4!-4)^√4,(4!-4)^{s4}
400,5,5+5!+5*55,5+5!+5*55
400,6,6!*6!/√6^6/6,f{f{6!*6!}{s6^6}}6
400,7,7/7+7+7*(7+7*7),f77+7+7*(7+7*7)
400,8,√√(√(8+8)+8+8)^8,s{s{s{8+8}+8+8}}^8
400,9,((√9)!*(√9)!!-(√9)!!)/9,f{(s9)!*(s9)!!-(s9)!!}9
