701,1,1+(1+1+1)!!-(1+1)*(11-1),1+(1+1+1)!!-(1+1)*(11-1)
701,2,2+(2+2/2)!!-22+2/2,2+(2+f22)!!-22+f22
701,3,3!!-3*3!-3/3,3!!-3*3!-f33
701,4,√(((4+4!)!+4!!)/4!!),s{f{(4+4!)!+4!!}{4!!}}
701,5,5+5!/5*(5+5!/5),5+f{5!}5*(5+f{5!}5)
701,6,6!-(6!/6-6)/6,6!-f{f{6!}6-6}6
701,7,(7!-77-7)/7-7,f{7!-77-7}7-7
701,8,√((8+8!)/8)+8!/8/8,s{f{8+8!}8}+f{f{8!}8}8
701,9,(√9)!!/9+(√9)!!-99,f{(s9)!!}9+(s9)!!-99
702,1,(111+(1+1+1)!)*(1+1+1)!,(111+(1+1+1)!)*(1+1+1)!
702,2,2+2+(2+2/2)!!-22,2+2+(2+f22)!!-22
702,3,3!!-3*3!,3!!-3*3!
702,4,√4+4+(√4+4)!-4!,s4+4+(s4+4)!-4!
702,5,5+5!-(5!-5)/5+5*5!,5+5!-f{5!-5}5+5*5!
702,6,6!-6-6-6,6!-6-6-6
702,7,(7!-77)/7-7,f{7!-77}7-7
702,8,8*88-√√(8+8),8*88-s{s{8+8}}
702,9,(√9)!!-9-9,(s9)!!-9-9
703,1,11*(1+1)^(1+1+1)!-1,11*(1+1)^{(1+1+1)!}-1
703,2,(22*√√2^(2^2)!-2)/2,f{22*s{s2}^{(2^2)!}-2}2
703,3,3+3!!-3!!/3!/3!,3+3!!-f{f{3!!}{3!}}{3!}
703,4,√4+√(((4+4!)!+4!!)/4!!),s4+s{f{(4+4!)!+4!!}{4!!}}
703,5,(5!+5!)/5+55+5*5!,f{5!+5!}5+55+5*5!
703,6,6!-66/6-6,6!-f{66}6-6
703,7,7*7*7+7!/(7+7),7*7*7+f{7!}{7+7}
703,8,8*88-8/8,8*88-f88
703,9,√9+(√9)!!-(√9)!!/(√9)!*(√9)!,s9+(s9)!!-f{(s9)!!}{(s9)!*(s9)!}
704,1,11*(1+1)^(1+1+1)!,11*(1+1)^{(1+1+1)!}
704,2,22/2*√√2^(2^2)!,f{22}2*s{s2}^{(2^2)!}
704,3,3!/3+3!!-3*3!,f{3!}3+3!!-3*3!
704,4,4*4*44,4*4*44
704,5,55+(5!+5^5)/5,55+f{5!+5^5}5
704,6,6!/6*6+6!-6*6,f{6!}{6*6}+6!-6*6
704,7,(7!-7-7)/7-7-7,f{7!-7-7}7-7-7
704,8,8*88,8*88
704,9,(√9)!/√9+(√9)!!-9-9,f{(s9)!}{s9}+(s9)!!-9-9
705,1,1+11*(1+1)^(1+1+1)!,1+11*(1+1)^{(1+1+1)!}
705,2,√√(2+2/2)^(2^2)!-(2^2)!,s{s{2+f22}}^{(2^2)!}-(2^2)!
705,3,3+3!!-3*3!,3+3!!-3*3!
705,4,4+√(((4+4!)!+4!!)/4!!),4+s{f{(4+4!)!+4!!}{4!!}}
705,5,5+5+5!+5*(5!-5),5+5+5!+5*(5!-5)
705,6,6+6!-(6+6!/6)/6,6+6!-f{6+f{6!}6}6
705,7,(7!-7)/7-7-7,f{7!-7}7-7-7
705,8,8/8+8*88,f88+8*88
705,9,(√9)!!-9-(√9)!,(s9)!!-9-(s9)!
706,1,(1+1+1)!!-11-1-1-1,(1+1+1)!!-11-1-1-1
706,2,222+22^2,222+22^2
706,3,3!+3!!-3!!/3!/3!,3!+3!!-f{f{3!!}{3!}}{3!}
706,4,√4+4*4*44,s4+4*4*44
706,5,5+5+5!/5*(5+5!/5),5+5+f{5!}5*(5+f{5!}5)
706,6,6+6!-6!/6*6,6+6!-f{6!}{6*6}
706,7,7!/7-7-7,f{7!}7-7-7
706,8,√√(8+8)+8*88,s{s{8+8}}+8*88
706,9,√9/√9+(√9)!!-9-(√9)!,f{s9}{s9}+(s9)!!-9-(s9)!
707,1,(1+1+1)!!-11-1-1,(1+1+1)!!-11-1-1
707,2,(2+2/2)!!-22/2-2,(2+f22)!!-f{22}2-2
707,3,3!!-3!-3!-3/3,3!!-3!-3!-f33
707,4,(√4+4)!-(√4+4!)/√4,(s4+4)!-f{s4+4!}{s4}
707,5,5!/(5+5)+5!+5*(5!-5),f{5!}{5+5}+5!+5*(5!-5)
707,6,6!-6-6-6/6,6!-6-6-f66
707,7,(7+7!)/7-7-7,f{7+7!}7-7-7
707,8,(√(8+8))!/8+8*88,f{(s{8+8})!}8+8*88
707,9,(√9)!/√9+(√9)!!-9-(√9)!,f{(s9)!}{s9}+(s9)!!-9-(s9)!
708,1,(1+1+1)!!-11-1,(1+1+1)!!-11-1
708,2,(2+2/2)!!-(2^2)!/2,(2+f22)!!-f{(2^2)!}2
708,3,3!!-3!-3!,3!!-3!-3!
708,4,(√4+4)!-4!/√4,(s4+4)!-f{4!}{s4}
708,5,5!-5!/(5+5)+5*5!,5!-f{5!}{5+5}+5*5!
708,6,6!-6-6,6!-6-6
708,7,(7!-77-7)/7,f{7!-77-7}7
708,8,√(8+8)+8*88,s{8+8}+8*88
708,9,(√9)!!-9-√9,(s9)!!-9-s9
709,1,(1+1+1)!!-11,(1+1+1)!!-11
709,2,(2+2/2)!!-22/2,(2+f22)!!-f{22}2
709,3,3!!-33/3,3!!-f{33}3
709,4,(√4+4)!-(4!-√4)/√4,(s4+4)!-f{4!-s4}{s4}
709,5,5!-55/5+5*5!,5!-f{55}5+5*5!
709,6,6!-66/6,6!-f{66}6
709,7,(7!-77)/7,f{7!-77}7
709,8,((√(8+8))!/8)!!-88/8,(f{(s{8+8})!}8)!!-f{88}8
709,9,(√9)!!-9-(√9)!/√9,(s9)!!-9-f{(s9)!}{s9}
710,1,1+(1+1+1)!!-11,1+(1+1+1)!!-11
710,2,2+(2+2/2)!!-(2^2)!/2,2+(2+f22)!!-f{(2^2)!}2
710,3,3!/3+3!!-3!-3!,f{3!}3+3!!-3!-3!
710,4,√4+(√4+4)!-4!/√4,s4+(s4+4)!-f{4!}{s4}
710,5,5!-5-5+5*5!,5!-5-5+5*5!
710,6,6!-6!/6/(6+6),6!-f{f{6!}6}{6+6}
710,7,(7+7!-77)/7,f{7+7!-77}7
710,8,((√(8+8))!/8)!+8*88,(f{(s{8+8})!}8)!+8*88
710,9,(√9)!!-9-√9/√9,(s9)!!-9-f{s9}{s9}
711,1,1+1+(1+1+1)!!-11,1+1+(1+1+1)!!-11
711,2,2+(2+2/2)!!-22/2,2+(2+f22)!!-f{22}2
711,3,3!!-3!-3,3!!-3!-3
711,4,√4+(√4+4)!-(4!-√4)/√4,s4+(s4+4)!-f{4!-s4}{s4}
711,5,555/5+5*5!,f{555}5+5*5!
711,6,6!-6-6/(6+6)/6,6!-6-f6{f{6+6}6}
711,7,(7!-7-7)/7-7,f{7!-7-7}7-7
711,8,8-8/8+8*88,8-f88+8*88
711,9,(√9)!!-9,(s9)!!-9
712,1,1+1+1+(1+1+1)!!-11,1+1+1+(1+1+1)!!-11
712,2,(2+2/2)!!-2*2^2,(2+f22)!!-2*2^2
712,3,3!!-3!-3!/3,3!!-3!-f{3!}3
712,4,(√4+4)!-4-4,(s4+4)!-4-4
712,5,5!-5!/(5+5+5)+5*5!,5!-f{5!}{5+5+5}+5*5!
712,6,6!-6-(6+6)/6,6!-6-f{6+6}6
712,7,(7!-7)/7-7,f{7!-7}7-7
712,8,8+8*88,8+8*88
712,9,√9/√9+(√9)!!-9,f{s9}{s9}+(s9)!!-9
713,1,(1+1+1)!!-(1+1+1)!-1,(1+1+1)!!-(1+1+1)!-1
713,2,2+2+(2+2/2)!!-22/2,2+2+(2+f22)!!-f{22}2
713,3,3!!-3!-3/3,3!!-3!-f33
713,4,(√4+4)!-(4+4!)/4,(s4+4)!-f{4+4!}4
713,5,5+5!-5!/(5+5)+5*5!,5+5!-f{5!}{5+5}+5*5!
713,6,6!-6-6/6,6!-6-f66
713,7,7!/7-7,f{7!}7-7
713,8,8/8+8+8*88,f88+8+8*88
713,9,(√9)!/√9+(√9)!!-9,f{(s9)!}{s9}+(s9)!!-9
714,1,(1+1+1)!!-(1+1+1)!,(1+1+1)!!-(1+1+1)!
714,2,(2+2/2)!!-2-2^2,(2+f22)!!-2-2^2
714,3,3!!-3!,3!!-3!
714,4,(√4+4)!-4-√4,(s4+4)!-4-s4
714,5,(5+5/5)*(5!-5/5),(5+f55)*(5!-f55)
714,6,6!-6,6!-6
714,7,(7+7!)/7-7,f{7+7!}7-7
714,8,√√(8+8)+8+8*88,s{s{8+8}}+8+8*88
714,9,(√9)!!-(√9)!,(s9)!!-(s9)!
715,1,1+(1+1+1)!!-(1+1+1)!,1+(1+1+1)!!-(1+1+1)!
715,2,(2+2/2)!!-2-2/2-2,(2+f22)!!-2-f22-2
715,3,3/3+3!!-3!,f33+3!!-3!
715,4,(√4+4)!-4-√4/√4,(s4+4)!-4-f{s4}{s4}
715,5,5!-5+5*5!,5!-5+5*5!
715,6,6/6+6!-6,f66+6!-6
715,7,(7+7+7!)/7-7,f{7+7+7!}7-7
715,8,88*(8+√√√(8^-8)),88*(8+s{s{s{8^{-8}}}})
715,9,√9/√9+(√9)!!-(√9)!,f{s9}{s9}+(s9)!!-(s9)!
716,1,(1+1+1)!!-1-1-1-1,(1+1+1)!!-1-1-1-1
716,2,(2+2/2)!!-2-2,(2+f22)!!-2-2
716,3,3!/3+3!!-3!,f{3!}3+3!!-3!
716,4,(√4+4)!-4,(s4+4)!-4
716,5,5/5+5!-5+5*5!,f55+5!-5+5*5!
716,6,(6+6)/6+6!-6,f{6+6}6+6!-6
716,7,7+(7!-77)/7,7+f{7!-77}7
716,8,((√(8+8))!/8)!!-√(8+8),(f{(s{8+8})!}8)!!-s{8+8}
716,9,(√9)!/√9+(√9)!!-(√9)!,f{(s9)!}{s9}+(s9)!!-(s9)!
717,1,(1+1+1)!!-1-1-1,(1+1+1)!!-1-1-1
717,2,(2+2/2)!!-2-2/2,(2+f22)!!-2-f22
717,3,3!!-3,3!!-3
717,4,√4/√4+(√4+4)!-4,f{s4}{s4}+(s4+4)!-4
717,5,(5+5)/5+5!-5+5*5!,f{5+5}5+5!-5+5*5!
717,6,6!-6/(6+6)/6,6!-f6{f{6+6}6}
717,7,(7!-7-7-7)/7,f{7!-7-7-7}7
717,8,88+(8!/8-8)/8,88+f{f{8!}8-8}8
717,9,(√9)!!-√9,(s9)!!-s9
718,1,(1+1+1)!!-1-1,(1+1+1)!!-1-1
718,2,(2+2/2)!!-2,(2+f22)!!-2
718,3,3!!-3!/3,3!!-f{3!}3
718,4,(√4+4)!-√4,(s4+4)!-s4
718,5,5!-(5+5)/5+5*5!,5!-f{5+5}5+5*5!
718,6,6!-(6+6)/6,6!-f{6+6}6
718,7,(7!-7-7)/7,f{7!-7-7}7
718,8,88+8!/8/8,88+f{f{8!}8}8
718,9,(√9)!!-(√9)!/√9,(s9)!!-f{(s9)!}{s9}
719,1,(1+1+1)!!-1,(1+1+1)!!-1
719,2,(2+2/2)!!-2/2,(2+f22)!!-f22
719,3,3!!-3/3,3!!-f33
719,4,(√4+4)!-√4/√4,(s4+4)!-f{s4}{s4}
719,5,5!-5/5+5*5!,5!-f55+5*5!
719,6,6!-6/6,6!-f66
719,7,(7!-7)/7,f{7!-7}7
719,8,((√(8+8))!/8)!!-8/8,(f{(s{8+8})!}8)!!-f88
719,9,(√9)!!-√9/√9,(s9)!!-f{s9}{s9}
720,1,(1+1+1)!!,(1+1+1)!!
720,2,(2+2/2)!!,(2+f22)!!
720,3,3!!,3!!
720,4,(√4+4)!,(s4+4)!
720,5,(5+5/5)!,(5+f55)!
720,6,6!,6!
720,7,7!/7,f{7!}7
720,8,((√(8+8))!/8)!!,(f{(s{8+8})!}8)!!
720,9,(√9)!!,(s9)!!
721,1,1+(1+1+1)!!,1+(1+1+1)!!
721,2,(2+2/2)!!+2/2,(2+f22)!!+f22
721,3,3/3+3!!,f33+3!!
721,4,√4/√4+(√4+4)!,f{s4}{s4}+(s4+4)!
721,5,5/5+(5+5/5)!,f55+(5+f55)!
721,6,6/6+6!,f66+6!
721,7,(7+7!)/7,f{7+7!}7
721,8,8/8+((√(8+8))!/8)!!,f88+(f{(s{8+8})!}8)!!
721,9,√9/√9+(√9)!!,f{s9}{s9}+(s9)!!
722,1,1+1+(1+1+1)!!,1+1+(1+1+1)!!
722,2,2+(2+2/2)!!,2+(2+f22)!!
722,3,3!/3+3!!,f{3!}3+3!!
722,4,√4+(√4+4)!,s4+(s4+4)!
722,5,(5+5)/5+(5+5/5)!,f{5+5}5+(5+f55)!
722,6,(6+6)/6+6!,f{6+6}6+6!
722,7,(7+7+7!)/7,f{7+7+7!}7
722,8,√√(8+8)+((√(8+8))!/8)!!,s{s{8+8}}+(f{(s{8+8})!}8)!!
722,9,(√9)!/√9+(√9)!!,f{(s9)!}{s9}+(s9)!!
723,1,1+1+1+(1+1+1)!!,1+1+1+(1+1+1)!!
723,2,2+(2+2/2)!!+2/2,2+(2+f22)!!+f22
723,3,3+3!!,3+3!!
723,4,√4+√4/√4+(√4+4)!,s4+f{s4}{s4}+(s4+4)!
723,5,5-(5+5)/5+(5+5/5)!,5-f{5+5}5+(5+f55)!
723,6,6/(6+6)/6+6!,f6{f{6+6}6}+6!
723,7,(7+7+7+7!)/7,f{7+7+7+7!}7
723,8,(√(8+8))!/8+((√(8+8))!/8)!!,f{(s{8+8})!}8+(f{(s{8+8})!}8)!!
723,9,√9+(√9)!!,s9+(s9)!!
724,1,1+1+1+1+(1+1+1)!!,1+1+1+1+(1+1+1)!!
724,2,2+2+(2+2/2)!!,2+2+(2+f22)!!
724,3,3+3/3+3!!,3+f33+3!!
724,4,4+(√4+4)!,4+(s4+4)!
724,5,5-5/5+(5+5/5)!,5-f55+(5+f55)!
724,6,6-(6+6)/6+6!,6-f{6+6}6+6!
724,7,(77+7!)/7-7,f{77+7!}7-7
724,8,√(8+8)+((√(8+8))!/8)!!,s{8+8}+(f{(s{8+8})!}8)!!
724,9,√9+√9/√9+(√9)!!,s9+f{s9}{s9}+(s9)!!
725,1,(1+1+1)!-1+(1+1+1)!!,(1+1+1)!-1+(1+1+1)!!
725,2,2+2+2/2+(2+2/2)!!,2+2+f22+(2+f22)!!
725,3,3!/3+3+3!!,f{3!}3+3+3!!
725,4,4+√4/√4+(√4+4)!,4+f{s4}{s4}+(s4+4)!
725,5,5+(5+5/5)!,5+(5+f55)!
725,6,6-6/6+6!,6-f66+6!
725,7,7+(7!-7-7)/7,7+f{7!-7-7}7
725,8,√(8+8)+8/8+((√(8+8))!/8)!!,s{8+8}+f88+(f{(s{8+8})!}8)!!
725,9,(√9)!/√9+√9+(√9)!!,f{(s9)!}{s9}+s9+(s9)!!
726,1,(1+1+1)!+(1+1+1)!!,(1+1+1)!+(1+1+1)!!
726,2,2+2+2+(2+2/2)!!,2+2+2+(2+f22)!!
726,3,3!+3!!,3!+3!!
726,4,√4+4+(√4+4)!,s4+4+(s4+4)!
726,5,5+5/5+(5+5/5)!,5+f55+(5+f55)!
726,6,6+6!,6+6!
726,7,7+(7!-7)/7,7+f{7!-7}7
726,8,((√(8+8))!/8)!+((√(8+8))!/8)!!,(f{(s{8+8})!}8)!+(f{(s{8+8})!}8)!!
726,9,(√9)!+(√9)!!,(s9)!+(s9)!!
727,1,1+(1+1+1)!+(1+1+1)!!,1+(1+1+1)!+(1+1+1)!!
727,2,√√(2+2/2)^(2^2)!-2,s{s{2+f22}}^{(2^2)!}-2
727,3,3/3+3!+3!!,f33+3!+3!!
727,4,(4+4!)/4+(√4+4)!,f{4+4!}4+(s4+4)!
727,5,(5+5)/5+5+(5+5/5)!,f{5+5}5+5+(5+f55)!
727,6,6/6+6+6!,f66+6+6!
727,7,7+7!/7,7+f{7!}7
727,8,8-8/8+((√(8+8))!/8)!!,8-f88+(f{(s{8+8})!}8)!!
727,9,√9/√9+(√9)!+(√9)!!,f{s9}{s9}+(s9)!+(s9)!!
728,1,(1+1+1)^(1+1+1)!-1,(1+1+1)^{(1+1+1)!}-1
728,2,2*2^2+(2+2/2)!!,2*2^2+(2+f22)!!
728,3,(3!/3)^3+3!!,(f{3!}3)^3+3!!
728,4,4+4+(√4+4)!,4+4+(s4+4)!
728,5,5!/(5+5+5)+(5+5/5)!,f{5!}{5+5+5}+(5+f55)!
728,6,(6+6)/6+6+6!,f{6+6}6+6+6!
728,7,7+(7+7!)/7,7+f{7+7!}7
728,8,8+((√(8+8))!/8)!!,8+(f{(s{8+8})!}8)!!
728,9,(√9)!/√9+(√9)!+(√9)!!,f{(s9)!}{s9}+(s9)!+(s9)!!
729,1,(1+1+1)^(1+1+1)!,(1+1+1)^{(1+1+1)!}
729,2,√√(2+2/2)^(2^2)!,s{s{2+f22}}^{(2^2)!}
729,3,3^3!,3^{3!}
729,4,√√(√4+√4/√4)^4!,s{s{s4+f{s4}{s4}}}^{4!}
729,5,√√(5-(5+5)/5)^(5!/5),s{s{5-f{5+5}5}}^{f{5!}5}
729,6,(6/(6+6)/6)^6,(f6{f{6+6}6})^6
729,7,7+(7+7+7!)/7,7+f{7+7+7!}7
729,8,√√((√(8+8))!/8)^(√(8+8))!,s{s{f{(s{8+8})!}8}}^{(s{8+8})!}
729,9,√9^(√9)!,s9^{(s9)!}
730,1,11-1+(1+1+1)!!,11-1+(1+1+1)!!
730,2,2+2*2^2+(2+2/2)!!,2+2*2^2+(2+f22)!!
730,3,3/3+3^3!,f33+3^{3!}
730,4,√4+4+4+(√4+4)!,s4+4+4+(s4+4)!
730,5,5+5+(5+5/5)!,5+5+(5+f55)!
730,6,6!/6/(6+6)+6!,f{f{6!}6}{6+6}+6!
730,7,(77-7+7!)/7,f{77-7+7!}7
730,8,√√(8+8)+8+((√(8+8))!/8)!!,s{s{8+8}}+8+(f{(s{8+8})!}8)!!
730,9,√9/√9+√9^(√9)!,f{s9}{s9}+s9^{(s9)!}
731,1,11+(1+1+1)!!,11+(1+1+1)!!
731,2,22/2+(2+2/2)!!,f{22}2+(2+f22)!!
731,3,33/3+3!!,f{33}3+3!!
731,4,√4+√√(√4+√4/√4)^4!,s4+s{s{s4+f{s4}{s4}}}^{4!}
731,5,55/5+(5+5/5)!,f{55}5+(5+f55)!
731,6,66/6+6!,f{66}6+6!
731,7,(77+7!)/7,f{77+7!}7
731,8,88/8+((√(8+8))!/8)!!,f{88}8+(f{(s{8+8})!}8)!!
731,9,(√9)!/√9+√9^(√9)!,f{(s9)!}{s9}+s9^{(s9)!}
732,1,11+1+(1+1+1)!!,11+1+(1+1+1)!!
732,2,(2^2)!/2+(2+2/2)!!,f{(2^2)!}2+(2+f22)!!
732,3,3!+3!+3!!,3!+3!+3!!
732,4,4!/√4+(√4+4)!,f{4!}{s4}+(s4+4)!
732,5,5!/(5+5)+(5+5/5)!,f{5!}{5+5}+(5+f55)!
732,6,6+6+6!,6+6+6!
732,7,(7+77+7!)/7,f{7+77+7!}7
732,8,√(8+8)+8+((√(8+8))!/8)!!,s{8+8}+8+(f{(s{8+8})!}8)!!
732,9,√9+√9^(√9)!,s9+s9^{(s9)!}
733,1,1+1+11+(1+1+1)!!,1+1+11+(1+1+1)!!
733,2,22/2+2+(2+2/2)!!,f{22}2+2+(2+f22)!!
733,3,3+3/3+3^3!,3+f33+3^{3!}
733,4,4+√√(√4+√4/√4)^4!,4+s{s{s4+f{s4}{s4}}}^{4!}
733,5,(5!-55)/5+(5+5/5)!,f{5!-55}5+(5+f55)!
733,6,6/6+6+6+6!,f66+6+6+6!
733,7,7+7+(7!-7)/7,7+7+f{7!-7}7
733,8,√(8+8)+√√((√(8+8))!/8)^(√(8+8))!,s{8+8}+s{s{f{(s{8+8})!}8}}^{(s{8+8})!}
733,9,√9+√9/√9+√9^(√9)!,s9+f{s9}{s9}+s9^{(s9)!}
734,1,1+1+11+1+(1+1+1)!!,1+1+11+1+(1+1+1)!!
734,2,2+(2^2)!/2+(2+2/2)!!,2+f{(2^2)!}2+(2+f22)!!
734,3,3!/3+3+3^3!,f{3!}3+3+3^{3!}
734,4,√4+4!/√4+(√4+4)!,s4+f{4!}{s4}+(s4+4)!
734,5,5!+(5^5-55)/5,5!+f{5^5-55}5
734,6,6!/6*6-6+6!,f{6!}{6*6}-6+6!
734,7,7+7+7!/7,7+7+f{7!}7
734,8,((√(8+8))!/8)!+8+((√(8+8))!/8)!!,(f{(s{8+8})!}8)!+8+(f{(s{8+8})!}8)!!
734,9,(√9)!/√9+√9+√9^(√9)!,f{(s9)!}{s9}+s9+s9^{(s9)!}
735,1,1+1+1+1+11+(1+1+1)!!,1+1+1+1+11+(1+1+1)!!
735,2,22/2+2+2+(2+2/2)!!,f{22}2+2+2+(2+f22)!!
735,3,3!+3^3!,3!+3^{3!}
735,4,√4+4+√√(√4+√4/√4)^4!,s4+4+s{s{s4+f{s4}{s4}}}^{4!}
735,5,5+5+5+(5+5/5)!,5+5+5+(5+f55)!
735,6,(6+6!/6)/6-6+6!,f{6+f{6!}6}6-6+6!
735,7,7+7+(7+7!)/7,7+7+f{7+7!}7
735,8,8+8-8/8+((√(8+8))!/8)!!,8+8-f88+(f{(s{8+8})!}8)!!
735,9,9+(√9)!+(√9)!!,9+(s9)!+(s9)!!
736,1,(1+1+1)!-1+11+(1+1+1)!!,(1+1+1)!-1+11+(1+1+1)!!
736,2,2^2^2+(2+2/2)!!,2^{2^2}+(2+f22)!!
736,3,3*3!+3!!-3!/3,3*3!+3!!-f{3!}3
736,4,√4^4+(√4+4)!,s4^4+(s4+4)!
736,5,(555+5^5)/5,f{555+5^5}5
736,6,6!/6/(6+6)+6+6!,f{f{6!}6}{6+6}+6+6!
736,7,7+7+(7+7+7!)/7,7+7+f{7+7+7!}7
736,8,8+8+((√(8+8))!/8)!!,8+8+(f{(s{8+8})!}8)!!
736,9,√9/√9+9+(√9)!+(√9)!!,f{s9}{s9}+9+(s9)!+(s9)!!
737,1,11+(1+1+1)!+(1+1+1)!!,11+(1+1+1)!+(1+1+1)!!
737,2,2^2^2+2/2+(2+2/2)!!,2^{2^2}+f22+(2+f22)!!
737,3,(3!/3)^3+3^3!,(f{3!}3)^3+3^{3!}
737,4,4+4+√√(√4+√4/√4)^4!,4+4+s{s{s4+f{s4}{s4}}}^{4!}
737,5,5+5!/(5+5)+(5+5/5)!,5+f{5!}{5+5}+(5+f55)!
737,6,66/6+6+6!,f{66}6+6+6!
737,7,7+(77-7+7!)/7,7+f{77-7+7!}7
737,8,8+√√((√(8+8))!/8)^(√(8+8))!,8+s{s{f{(s{8+8})!}8}}^{(s{8+8})!}
737,9,(√9)!/√9+9+(√9)!+(√9)!!,f{(s9)!}{s9}+9+(s9)!+(s9)!!
738,1,11+1+(1+1+1)!+(1+1+1)!!,11+1+(1+1+1)!+(1+1+1)!!
738,2,2+2^2^2+(2+2/2)!!,2+2^{2^2}+(2+f22)!!
738,3,3*3!+3!!,3*3!+3!!
738,4,√4+√4^4+(√4+4)!,s4+s4^4+(s4+4)!
738,5,(5!-5)/5-5+(5+5/5)!,f{5!-5}5-5+(5+f55)!
738,6,6+6+6+6!,6+6+6+6!
738,7,7+(77+7!)/7,7+f{77+7!}7
738,8,√√(8+8)+8+8+((√(8+8))!/8)!!,s{s{8+8}}+8+8+(f{(s{8+8})!}8)!!
738,9,9+√9^(√9)!,9+s9^{(s9)!}
739,1,11-1+(1+1+1)^(1+1+1)!,11-1+(1+1+1)^{(1+1+1)!}
739,2,22-2/2+(2+2/2)!!-2,22-f22+(2+f22)!!-2
739,3,3*3!+3/3+3!!,3*3!+f33+3!!
739,4,4!-4-√4/√4+(√4+4)!,4!-4-f{s4}{s4}+(s4+4)!
739,5,5!/5-5+(5+5/5)!,f{5!}5-5+(5+f55)!
739,6,(6!/6-6)/6+6!,f{f{6!}6-6}6+6!
739,7,7+(7+77+7!)/7,7+f{7+77+7!}7
739,8,88/8+8+((√(8+8))!/8)!!,f{88}8+8+(f{(s{8+8})!}8)!!
739,9,√9/√9+9+√9^(√9)!,f{s9}{s9}+9+s9^{(s9)!}
740,1,11+(1+1+1)^(1+1+1)!,11+(1+1+1)^{(1+1+1)!}
740,2,22+(2+2/2)!!-2,22+(2+f22)!!-2
740,3,3!!/3!/3!+3!!,f{f{3!!}{3!}}{3!}+3!!
740,4,4!-4+(√4+4)!,4!-4+(s4+4)!
740,5,5!-5+5*(5+5!),5!-5+5*(5+5!)
740,6,6!/6*6+6!,f{6!}{6*6}+6!
740,7,7+7+7+(7!-7)/7,7+7+7+f{7!-7}7
740,8,√(8+8)+8+8+((√(8+8))!/8)!!,s{8+8}+8+8+(f{(s{8+8})!}8)!!
740,9,(√9)!!/(√9)!*(√9)!+(√9)!!,f{(s9)!!}{(s9)!*(s9)!}+(s9)!!
741,1,11-1+11+(1+1+1)!!,11-1+11+(1+1+1)!!
741,2,22-2/2+(2+2/2)!!,22-f22+(2+f22)!!
741,3,3!+3!+3^3!,3!+3!+3^{3!}
741,4,√4/√4+4!-4+(√4+4)!,f{s4}{s4}+4!-4+(s4+4)!
741,5,5!-5+(5+5^5)/5,5!-5+f{5+5^5}5
741,6,(6+6!/6)/6+6!,f{6+f{6!}6}6+6!
741,7,7+7+7+7!/7,7+7+7+f{7!}7
741,8,(888+8!/8)/8,f{888+f{8!}8}8
741,9,√9+9+√9^(√9)!,s9+9+s9^{(s9)!}
742,1,11+11+(1+1+1)!!,11+11+(1+1+1)!!
742,2,22+(2+2/2)!!,22+(2+f22)!!
742,3,√(3!*(3!+3!!))/3+3!!,f{s{3!*(3!+3!!)}}3+3!!
742,4,4!-√4+(√4+4)!,4!-s4+(s4+4)!
742,5,(5!-5-5)/5+(5+5/5)!,f{5!-5-5}5+(5+f55)!
742,6,(6+6+6!/6)/6+6!,f{6+6+f{6!}6}6+6!
742,7,7+7+7+(7+7!)/7,7+7+7+f{7+7!}7
742,8,(√(8+8))!-√√(8+8)+((√(8+8))!/8)!!,(s{8+8})!-s{s{8+8}}+(f{(s{8+8})!}8)!!
742,9,√((√9)!*((√9)!+(√9)!!))/√9+(√9)!!,f{s{(s9)!*((s9)!+(s9)!!)}}{s9}+(s9)!!
743,1,11+11+1+(1+1+1)!!,11+11+1+(1+1+1)!!
743,2,22+(2+2/2)!!+2/2,22+(2+f22)!!+f22
743,3,3+3!!/3!/3!+3!!,3+f{f{3!!}{3!}}{3!}+3!!
743,4,4!-√4/√4+(√4+4)!,4!-f{s4}{s4}+(s4+4)!
743,5,(5!-5)/5+(5+5/5)!,f{5!-5}5+(5+f55)!
743,6,66/6+6+6+6!,f{66}6+6+6+6!
743,7,7+7+7+(7+7+7!)/7,7+7+7+f{7+7+7!}7
743,8,(√(8+8))!-8/8+((√(8+8))!/8)!!,(s{8+8})!-f88+(f{(s{8+8})!}8)!!
743,9,√9+(√9)!!/(√9)!*(√9)!+(√9)!!,s9+f{(s9)!!}{(s9)!*(s9)!}+(s9)!!
744,1,((1+1)^(1+1))!+(1+1+1)!!,((1+1)^{1+1})!+(1+1+1)!!
744,2,(2^2)!+(2+2/2)!!,(2^2)!+(2+f22)!!
744,3,3*3!+3!+3!!,3*3!+3!+3!!
744,4,4!+(√4+4)!,4!+(s4+4)!
744,5,5!/5+(5+5/5)!,f{5!}5+(5+f55)!
744,6,6+6+6+6+6!,6+6+6+6+6!
744,7,(77/7-7)!+7!/7,(f{77}7-7)!+f{7!}7
744,8,(√(8+8))!+((√(8+8))!/8)!!,(s{8+8})!+(f{(s{8+8})!}8)!!
744,9,9+9+(√9)!+(√9)!!,9+9+(s9)!+(s9)!!
745,1,1+((1+1)^(1+1))!+(1+1+1)!!,1+((1+1)^{1+1})!+(1+1+1)!!
745,2,(2^2)!+(2+2/2)!!+2/2,(2^2)!+(2+f22)!!+f22
745,3,3^3-3!/3+3!!,3^3-f{3!}3+3!!
745,4,√4/√4+4!+(√4+4)!,f{s4}{s4}+4!+(s4+4)!
745,5,5!+5*(5+5!),5!+5*(5+5!)
745,6,(6!/6-6)/6+6+6!,f{f{6!}6-6}6+6+6!
745,7,7+7+(77+7!)/7,7+7+f{77+7!}7
745,8,8/8+(√(8+8))!+((√(8+8))!/8)!!,f88+(s{8+8})!+(f{(s{8+8})!}8)!!
745,9,√9^√9-(√9)!/√9+(√9)!!,s9^{s9}-f{(s9)!}{s9}+(s9)!!
746,1,1+1+((1+1)^(1+1))!+(1+1+1)!!,1+1+((1+1)^{1+1})!+(1+1+1)!!
746,2,2+(2^2)!+(2+2/2)!!,2+(2^2)!+(2+f22)!!
746,3,3^3-3/3+3!!,3^3-f33+3!!
746,4,√4+4!+(√4+4)!,s4+4!+(s4+4)!
746,5,5!+(5+5^5)/5,5!+f{5+5^5}5
746,6,6!/6*6+6+6!,f{6!}{6*6}+6+6!
746,7,7+7+(7+77+7!)/7,7+7+f{7+77+7!}7
746,8,√√(8+8)+(√(8+8))!+((√(8+8))!/8)!!,s{s{8+8}}+(s{8+8})!+(f{(s{8+8})!}8)!!
746,9,(√9)!!/(√9)!*(√9)!+(√9)!+(√9)!!,f{(s9)!!}{(s9)!*(s9)!}+(s9)!+(s9)!!
747,1,(1+1+1)^(1+1+1)+(1+1+1)!!,(1+1+1)^{1+1+1}+(1+1+1)!!
747,2,2+(2^2)!+(2+2/2)!!+2/2,2+(2^2)!+(2+f22)!!+f22
747,3,3^3+3!!,3^3+3!!
747,4,√4+√4/√4+4!+(√4+4)!,s4+f{s4}{s4}+4!+(s4+4)!
747,5,5!+(5+5+5^5)/5,5!+f{5+5+5^5}5
747,6,(6/√(6+6))^6+6!,(f6{s{6+6}})^6+6!
747,7,7+7+7+7+(7!-7)/7,7+7+7+7+f{7!-7}7
747,8,(8!/√(8+8)-√8^8-8)/8,f{f{8!}{s{8+8}}-s8^8-8}8
747,9,√9^√9+(√9)!!,s9^{s9}+(s9)!!
748,1,11*(1+1+11*(1+1+1)!),11*(1+1+11*(1+1+1)!)
748,2,2+2+(2^2)!+(2+2/2)!!,2+2+(2^2)!+(2+f22)!!
748,3,3^3+3/3+3!!,3^3+f33+3!!
748,4,4+4!+(√4+4)!,4+4!+(s4+4)!
748,5,5+(5!-5)/5+(5+5/5)!,5+f{5!-5}5+(5+f55)!
748,6,√(((6+6)/6)^6+6!)+6!,s{(f{6+6}6)^6+6!}+6!
748,7,7+7+7+7+7!/7,7+7+7+7+f{7!}7
748,8,(8!/√(8+8)-√8^8)/8,f{f{8!}{s{8+8}}-s8^8}8
748,9,√9/√9+√9^√9+(√9)!!,f{s9}{s9}+s9^{s9}+(s9)!!
749,1,(1+1+1)*(11-1)-1+(1+1+1)!!,(1+1+1)*(11-1)-1+(1+1+1)!!
749,2,22+√√(2+2/2)^(2^2)!-2,22+s{s{2+f22}}^{(2^2)!}-2
749,3,3!/3+3^3+3!!,f{3!}3+3^3+3!!
749,4,4+√4/√4+4!+(√4+4)!,4+f{s4}{s4}+4!+(s4+4)!
749,5,5+5!/5+(5+5/5)!,5+f{5!}5+(5+f55)!
749,6,√((6+6!)/6+6!)+6!,s{f{6+6!}6+6!}+6!
749,7,7+7+7+7+(7+7!)/7,7+7+7+7+f{7+7!}7
749,8,8+(888+8!/8)/8,8+f{888+f{8!}8}8
749,9,(√9)!/√9+√9^√9+(√9)!!,f{(s9)!}{s9}+s9^{s9}+(s9)!!
750,1,(1+1+1)*(11-1)+(1+1+1)!!,(1+1+1)*(11-1)+(1+1+1)!!
750,2,222+22*(2^2)!,222+22*(2^2)!
750,3,3+3^3+3!!,3+3^3+3!!
750,4,√4+4+4!+(√4+4)!,s4+4+4!+(s4+4)!
750,5,5+5!+5*(5+5!),5+5!+5*(5+5!)
750,6,6*6-6+6!,6*6-6+6!
750,7,(7!/(77/7-7)!+7!)/7,f{f{7!}{(f{77}7-7)!}+7!}7
750,8,(√(8+8)+8/8)!+8!/8/8,(s{8+8}+f88)!+f{f{8!}8}8
750,9,√9+√9^√9+(√9)!!,s9+s9^{s9}+(s9)!!
751,1,√(1+1)^(11-1)-1+(1+1+1)!!,s{1+1}^{11-1}-1+(1+1+1)!!
751,2,22+√√(2+2/2)^(2^2)!,22+s{s{2+f22}}^{(2^2)!}
751,3,33+3!!-3!/3,33+3!!-f{3!}3
751,4,4!-√4+√√(√4+√4/√4)^4!,4!-s4+s{s{s4+f{s4}{s4}}}^{4!}
751,5,5+5!+(5+5^5)/5,5+5!+f{5+5^5}5
751,6,6/6+6*6-6+6!,f66+6*6-6+6!
751,7,7+(77/7-7)!+7!/7,7+(f{77}7-7)!+f{7!}7
751,8,(8!+√√88^8)/8/8,f{f{8!+s{s{88}}^8}8}8
751,9,(√9)!!/(√9)!/√9-9+(√9)!!,f{f{(s9)!!}{(s9)!}}{s9}-9+(s9)!!
752,1,√(1+1)^(11-1)+(1+1+1)!!,s{1+1}^{11-1}+(1+1+1)!!
752,2,2*((22-2)^2-(2^2)!),2*((22-2)^2-(2^2)!)
752,3,33-3/3+3!!,33-f33+3!!
752,4,√4*4*(4*4!-√4),s4*4*(4*4!-s4)
752,5,5+5!+(5+5+5^5)/5,5+5!+f{5+5+5^5}5
752,6,6+6+6!/6*6+6!,6+6+f{6!}{6*6}+6!
752,7,7+7+7+(77+7!)/7,7+7+7+f{77+7!}7
752,8,(√(8+8))!+8+((√(8+8))!/8)!!,(s{8+8})!+8+(f{(s{8+8})!}8)!!
752,9,(99-√9)/√9+(√9)!!,f{99-s9}{s9}+(s9)!!
753,1,(1+1+1)*11+(1+1+1)!!,(1+1+1)*11+(1+1+1)!!
753,2,(2^2)!+√√(2+2/2)^(2^2)!,(2^2)!+s{s{2+f22}}^{(2^2)!}
753,3,33+3!!,33+3!!
753,4,4!+√√(√4+√4/√4)^4!,4!+s{s{s4+f{s4}{s4}}}^{4!}
753,5,5+5+(5!-5)/5+(5+5/5)!,5+5+f{5!-5}5+(5+f55)!
753,6,(6/√(6+6))^6+6+6!,(f6{s{6+6}})^6+6+6!
753,7,777-(77/7-7)!,777-(f{77}7-7)!
753,8,(√(8+8))!+√√((√(8+8))!/8)^(√(8+8))!,(s{8+8})!+s{s{f{(s{8+8})!}8}}^{(s{8+8})!}
753,9,√9^√9+(√9)!+(√9)!!,s9^{s9}+(s9)!+(s9)!!
754,1,(1+1+1)*11+1+(1+1+1)!!,(1+1+1)*11+1+(1+1+1)!!
754,2,2+2*((22-2)^2-(2^2)!),2+2*((22-2)^2-(2^2)!)
754,3,33+3/3+3!!,33+f33+3!!
754,4,(4+4!)!/(√4+4!)!-√4,f{(4+4!)!}{(s4+4!)!}-s4
754,5,5+5+5!/5+(5+5/5)!,5+5+f{5!}5+(5+f55)!
754,6,6*6-(6+6)/6+6!,6*6-f{6+6}6+6!
754,7,7*7-7-7+(7!-7)/7,7*7-7-7+f{7!-7}7
754,8,√√(8+8)+(√(8+8))!+8+((√(8+8))!/8)!!,s{s{8+8}}+(s{8+8})!+8+(f{(s{8+8})!}8)!!
754,9,(√9)!*(√9)!-(√9)!/√9+(√9)!!,(s9)!*(s9)!-f{(s9)!}{s9}+(s9)!!
755,1,11+((1+1)^(1+1))!+(1+1+1)!!,11+((1+1)^{1+1})!+(1+1+1)!!
755,2,22/2+(2^2)!+(2+2/2)!!,f{22}2+(2^2)!+(2+f22)!!
755,3,3!/3+33+3!!,f{3!}3+33+3!!
755,4,√4+4!+√√(√4+√4/√4)^4!,s4+4!+s{s{s4+f{s4}{s4}}}^{4!}
755,5,5*(55+5!)-5!,5*(55+5!)-5!
755,6,6*6-6/6+6!,6*6-f66+6!
755,7,7*7-7-7+7!/7,7*7-7-7+f{7!}7
755,8,√(8+8)+(8!+√√88^8)/8/8,s{8+8}+f{f{8!+s{s{88}}^8}8}8
755,9,(√9)!*(√9)!-√9/√9+(√9)!!,(s9)!*(s9)!-f{s9}{s9}+(s9)!!
756,1,(1+1+1)!^(1+1)+(1+1+1)!!,(1+1+1)!^{1+1}+(1+1+1)!!
756,2,2*((22-2)^2-22),2*((22-2)^2-22)
756,3,3!*3!+3!!,3!*3!+3!!
756,4,(4+4!)!/(√4+4!)!,f{(4+4!)!}{(s4+4!)!}
756,5,5!+(55+5^5)/5,5!+f{55+5^5}5
756,6,6*6+6!,6*6+6!
756,7,777-7-7-7,777-7-7-7
756,8,(8+88)*(8-√√√(8^-8)),(8+88)*(8-s{s{s{8^{-8}}}})
756,9,(√9)!*(√9)!+(√9)!!,(s9)!*(s9)!+(s9)!!
757,1,1+(1+1+1)!^(1+1)+(1+1+1)!!,1+(1+1+1)!^{1+1}+(1+1+1)!!
757,2,((2^2)!*√√2^(2^2)!-22)/2,f{(2^2)!*s{s2}^{(2^2)!}-22}2
757,3,3/3+3!*3!+3!!,f33+3!*3!+3!!
757,4,4+4!+√√(√4+√4/√4)^4!,4+4!+s{s{s4+f{s4}{s4}}}^{4!}
757,5,5!/(5+5)+5!+5*(5+5!),f{5!}{5+5}+5!+5*(5+5!)
757,6,6/6+6*6+6!,f66+6*6+6!
757,7,7*7+(7!-77-7)/7,7*7+f{7!-77-7}7
757,8,(8!/8-8)/8+(8+8)*8,f{f{8!}8-8}8+(8+8)*8
757,9,√9/√9+(√9)!*(√9)!+(√9)!!,f{s9}{s9}+(s9)!*(s9)!+(s9)!!
758,1,1+1+(1+1+1)!^(1+1)+(1+1+1)!!,1+1+(1+1+1)!^{1+1}+(1+1+1)!!
758,2,2+2*((22-2)^2-22),2+2*((22-2)^2-22)
758,3,3!/3+3!*3!+3!!,f{3!}3+3!*3!+3!!
758,4,√4+(4+4!)!/(√4+4!)!,s4+f{(4+4!)!}{(s4+4!)!}
758,5,5!+(5!-55+5^5)/5,5!+f{5!-55+5^5}5
758,6,(6+6)/6+6*6+6!,f{6+6}6+6*6+6!
758,7,7*7+(7!-77)/7,7*7+f{7!-77}7
758,8,8!/8/8+(8+8)*8,f{f{8!}8}8+(8+8)*8
758,9,(√9)!/√9+(√9)!*(√9)!+(√9)!!,f{(s9)!}{s9}+(s9)!*(s9)!+(s9)!!
759,1,11*(√(1+(1+(1+1+1)!)!)-1-1),11*(s{1+(1+(1+1+1)!)!}-1-1)
759,2,√(2+2^-2)*(22+22^2),s{2+2^{-2}}*(22+22^2)
759,3,3+3!*3!+3!!,3+3!*3!+3!!
759,4,(4+4!)^√4-4!-√4/√4,(4+4!)^{s4}-4!-f{s4}{s4}
759,5,5!-5-5+(5!+5^5)/5,5!-5-5+f{5!+5^5}5
759,6,((6!+6!)/6-6)/6+6!,f{f{6!+6!}6-6}6+6!
759,7,7*7+(7+7!-77)/7,7*7+f{7+7!-77}7
759,8,8+(8!+√√88^8)/8/8,8+f{f{8!+s{s{88}}^8}8}8
759,9,√9+(√9)!*(√9)!+(√9)!!,s9+(s9)!*(s9)!+(s9)!!
760,1,(11-1)*(11*(1+(1+1+1)!)-1),(11-1)*(11*(1+(1+1+1)!)-1)
760,2,2*(22-2)+(2+2/2)!!,2*(22-2)+(2+f22)!!
760,3,3!!/3*3!+3!!,f{3!!}{3*3!}+3!!
760,4,(4+4!)^√4-4!,(4+4!)^{s4}-4!
760,5,5+5*(55+5!)-5!,5+5*(55+5!)-5!
760,6,6!/(6+6+6)+6!,f{6!}{6+6+6}+6!
760,7,7!/(7*7+77)+7!/7,f{7!}{7*7+77}+f{7!}7
760,8,8*(8+88)-8,8*(8+88)-8
760,9,(√9)!!/(√9)!/√9+(√9)!!,f{f{(s9)!!}{(s9)!}}{s9}+(s9)!!
761,1,1+1+11*(√(1+(1+(1+1+1)!)!)-1-1),1+1+11*(s{1+(1+(1+1+1)!)!}-1-1)
761,2,2+√(2+2^-2)*(22+22^2),2+s{2+2^{-2}}*(22+22^2)
761,3,(3+3!!/3!)/3+3!!,f{3+f{3!!}{3!}}3+3!!
761,4,√4/√4+(4+4!)^√4-4!,f{s4}{s4}+(4+4!)^{s4}-4!
761,5,5+5!+(55+5^5)/5,5+5!+f{55+5^5}5
761,6,6-6/6+6*6+6!,6-f66+6*6+6!
761,7,7*7-7+(7!-7)/7,7*7-7+f{7!-7}7
761,8,8/8+8*(8+88)-8,f88+8*(8+88)-8
761,9,(√9+(√9)!!/(√9)!)/√9+(√9)!!,f{s9+f{(s9)!!}{(s9)!}}{s9}+(s9)!!
762,1,(1+1)*(11-1+11)+(1+1+1)!!,(1+1)*(11-1+11)+(1+1+1)!!
762,2,2*22-2+(2+2/2)!!,2*22-2+(2+f22)!!
762,3,33+3^3!,33+3^{3!}
762,4,√4+(4+4!)^√4-4!,s4+(4+4!)^{s4}-4!
762,5,((√√5!+√√5!)^5/√√5!-5)/5-5,f{f{(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}-5}5-5
762,6,6*6+6+6!,6*6+6+6!
762,7,7*7-7+7!/7,7*7-7+f{7!}7
762,8,√√(8+8)+8*(8+88)-8,s{s{8+8}}+8*(8+88)-8
762,9,(√9)!*(√9)!+(√9)!+(√9)!!,(s9)!*(s9)!+(s9)!+(s9)!!
763,1,(1+(1+1+1)!)*(111-1-1),(1+(1+1+1)!)*(111-1-1)
763,2,2*22+(2+2/2)!!-2/2,2*22+(2+f22)!!-f22
763,3,3+3!!/3*3!+3!!,3+f{3!!}{3*3!}+3!!
763,4,44+(√4+4)!-√4/√4,44+(s4+4)!-f{s4}{s4}
763,5,(√√5!+√√5!)^5/√√5!/5-5,f{f{(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}}5-5
763,6,6/6+6*6+6+6!,f66+6*6+6+6!
763,7,777-7-7,777-7-7
763,8,(√(8+8))!/8+8*(8+88)-8,f{(s{8+8})!}8+8*(8+88)-8
763,9,√9+(√9)!!/(√9)!/√9+(√9)!!,s9+f{f{(s9)!!}{(s9)!}}{s9}+(s9)!!
764,1,(1+1)*(1+1)*11+(1+1+1)!!,(1+1)*(1+1)*11+(1+1+1)!!
764,2,2*22+(2+2/2)!!,2*22+(2+f22)!!
764,3,(3!/3)^3+3!*3!+3!!,(f{3!}3)^3+3!*3!+3!!
764,4,44+(√4+4)!,44+(s4+4)!
764,5,5!-5+(5!+5^5)/5,5!-5+f{5!+5^5}5
764,6,(6+6)/6+6*6+6+6!,f{6+6}6+6*6+6+6!
764,7,7/7+777-7-7,f77+777-7-7
764,8,8*(8+88)-√(8+8),8*(8+88)-s{8+8}
764,9,(√9)!!/9-(√9)!*(√9)!+(√9)!!,f{(s9)!!}9-(s9)!*(s9)!+(s9)!!
765,1,(1+1+1)*(√√√√√√√√((1+1)^(1+1)^11)-1),(1+1+1)*(s{s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}}-1)
765,2,2*22+(2+2/2)!!+2/2,2*22+(2+f22)!!+f22
765,3,3!*3!+3^3!,3!*3!+3^{3!}
765,4,√4/√4+44+(√4+4)!,f{s4}{s4}+44+(s4+4)!
765,5,5!-5+5*(5+5+5!),5!-5+5*(5+5+5!)
765,6,6*6+(6/(6+6)/6)^6,6*6+(f6{f{6+6}6})^6
765,7,7+7*7+(7!-77)/7,7+7*7+f{7!-77}7
765,8,8*(8+88)-(√(8+8))!/8,8*(8+88)-f{(s{8+8})!}8
765,9,9+(√9)!*(√9)!+(√9)!!,9+(s9)!*(s9)!+(s9)!!
766,1,(1+(1+1+1)!)*111-11,(1+(1+1+1)!)*111-11
766,2,2+2*22+(2+2/2)!!,2+2*22+(2+f22)!!
766,3,3!+3!!/3*3!+3!!,3!+f{3!!}{3*3!}+3!!
766,4,√4+44+(√4+4)!,s4+44+(s4+4)!
766,5,5!-5+(√(√√√(5^5!)/5)-5)/5!,5!-5+f{s{f{s{s{s{5^{5!}}}}}5}-5}{5!}
766,6,6+6!/(6+6+6)+6!,6+f{6!}{6+6+6}+6!
766,7,777-77/7,777-f{77}7
766,8,8*(8+88)-√√(8+8),8*(8+88)-s{s{8+8}}
766,9,(√9)!+(√9)!!/(√9)!/√9+(√9)!!,(s9)!+f{f{(s9)!!}{(s9)!}}{s9}+(s9)!!
767,1,(11+1)*(1+1)^(1+1+1)!-1,(11+1)*(1+1)^{(1+1+1)!}-1
767,2,((2^2)!*√√2^(2^2)!-2)/2,f{(2^2)!*s{s2}^{(2^2)!}-2}2
767,3,33/3+3!*3!+3!!,f{33}3+3!*3!+3!!
767,4,(4!*√√√4^4!-√4)/√4,f{4!*s{s{s4}}^{4!}-s4}{s4}
767,5,((√√5!+√√5!)^5/√√5!-5)/5,f{f{(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}-5}5
767,6,66/6+6*6+6!,f{66}6+6*6+6!
767,7,7*7+(7!-7-7)/7,7*7+f{7!-7-7}7
767,8,8*(8+88)-8/8,8*(8+88)-f88
767,9,9!/(√9)!!/9-9+(√9)!!,f{f{9!}{(s9)!!}}9-9+(s9)!!
768,1,(11+1)*(1+1)^(1+1+1)!,(11+1)*(1+1)^{(1+1+1)!}
768,2,2*(2^2)!*2^2^2,2*(2^2)!*2^{2^2}
768,3,3!+3!+3!*3!+3!!,3!+3!+3!*3!+3!!
768,4,√4*4*4*4!,s4*4*4*4!
768,5,(√√5!+√√5!)^5/√√5!/5,f{f{(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}}5
768,6,6+6+6*6+6!,6+6+6*6+6!
768,7,7*7+(7!-7)/7,7*7+f{7!-7}7
768,8,8*(8+88),8*(8+88)
768,9,9*(√9)!-(√9)!+(√9)!!,9*(s9)!-(s9)!+(s9)!!
769,1,1+(11+1)*(1+1)^(1+1+1)!,1+(11+1)*(1+1)^{(1+1+1)!}
769,2,(2+(2^2)!*√√2^(2^2)!)/2,f{2+(2^2)!*s{s2}^{(2^2)!}}2
769,3,3!!/3*3!+3^3!,f{3!!}{3*3!}+3^{3!}
769,4,(√4+4!*√√√4^4!)/√4,f{s4+4!*s{s{s4}}^{4!}}{s4}
769,5,5!+(5!+5^5)/5,5!+f{5!+5^5}5
769,6,√((6!+√(6!/6)^6)/6!)+6!,s{f{6!+s{f{6!}6}^6}{6!}}+6!
769,7,7*7+7!/7,7*7+f{7!}7
769,8,8/8+8*(8+88),f88+8*(8+88)
769,9,9+(√9)!!/(√9)!/√9+(√9)!!,9+f{f{(s9)!!}{(s9)!}}{s9}+(s9)!!
770,1,11*(√(1+(1+(1+1+1)!)!)-1),11*(s{1+(1+(1+1+1)!)!}-1)
770,2,2+2*(2^2)!*2^2^2,2+2*(2^2)!*2^{2^2}
770,3,(3+3!!/3!)/3+3^3!,f{3+f{3!!}{3!}}3+3^{3!}
770,4,√4+√4*4*4*4!,s4+s4*4*4*4!
770,5,5!+5*(5+5+5!),5!+5*(5+5+5!)
770,6,(6!-6!/6)/(6+6)+6!,f{6!-f{6!}6}{6+6}+6!
770,7,777-7,777-7
770,8,√√(8+8)+8*(8+88),s{s{8+8}}+8*(8+88)
770,9,9!/(√9)!!/9-(√9)!+(√9)!!,f{f{9!}{(s9)!!}}9-(s9)!+(s9)!!
771,1,1+11*(√(1+(1+(1+1+1)!)!)-1),1+11*(s{1+(1+(1+1+1)!)!}-1)
771,2,2+(2+(2^2)!*√√2^(2^2)!)/2,2+f{2+(2^2)!*s{s2}^{(2^2)!}}2
771,3,3*3!+33+3!!,3*3!+33+3!!
771,4,√4+(√4+4!*√√√4^4!)/√4,s4+f{s4+4!*s{s{s4}}^{4!}}{s4}
771,5,5!+(√(√√√(5^5!)/5)-5)/5!,5!+f{s{f{s{s{s{5^{5!}}}}}5}-5}{5!}
771,6,(6!-6*6)/(6+6)-6+6!,f{6!-6*6}{6+6}-6+6!
771,7,7/7+777-7,f77+777-7
771,8,(√(8+8))!/8+8*(8+88),f{(s{8+8})!}8+8*(8+88)
771,9,9*(√9)!-√9+(√9)!!,9*(s9)!-s9+(s9)!!
772,1,1+1+11*(√(1+(1+(1+1+1)!)!)-1),1+1+11*(s{1+(1+(1+1+1)!)!}-1)
772,2,2*(2+(2^2)!*2^2^2),2*(2+(2^2)!*2^{2^2})
772,3,3!+3!+3!!/3*3!+3!!,3!+3!+f{3!!}{3*3!}+3!!
772,4,√4*(√4+4*4*4!),s4*(s4+4*4*4!)
772,5,5+((√√5!+√√5!)^5/√√5!-5)/5,5+f{f{(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}-5}5
772,6,6+6+6!/(6+6+6)+6!,6+6+f{6!}{6+6+6}+6!
772,7,(7+7)/7+777-7,f{7+7}7+777-7
772,8,√(8+8)+8*(8+88),s{8+8}+8*(8+88)
772,9,9*(√9)!-(√9)!/√9+(√9)!!,9*(s9)!-f{(s9)!}{s9}+(s9)!!
773,1,(1+1)^(1+1+1)!-11+(1+1+1)!!,(1+1)^{(1+1+1)!}-11+(1+1+1)!!
773,2,2*22+√√(2+2/2)^(2^2)!,2*22+s{s{2+f22}}^{(2^2)!}
773,3,33+3!!/3!/3!+3!!,33+f{f{3!!}{3!}}{3!}+3!!
773,4,4+(√4+4!*√√√4^4!)/√4,4+f{s4+4!*s{s{s4}}^{4!}}{s4}
773,5,5+(√√5!+√√5!)^5/√√5!/5,5+f{f{(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}}5
773,6,(6!-6)/6-66+6!,f{6!-6}6-66+6!
773,7,7+777-77/7,7+777-f{77}7
773,8,88/8*√((8+8!)/8)-8,f{88}8*s{f{8+8!}8}-8
773,9,9*(√9)!-√9/√9+(√9)!!,9*(s9)!-f{s9}{s9}+(s9)!!
774,1,(11-1-1)*(1+1+1)!+(1+1+1)!!,(11-1-1)*(1+1+1)!+(1+1+1)!!
774,2,222+(2+2)!!/22!,222+f{(2+2)!!}{22!}
774,3,(3+3!)*3!+3!!,(3+3!)*3!+3!!
774,4,√4+√4*(√4+4*4*4!),s4+s4*(s4+4*4*4!)
774,5,5+5!+(5!+5^5)/5,5+5!+f{5!+5^5}5
774,6,66-6-6+6!,66-6-6+6!
774,7,7+7*7+(7!-7-7)/7,7+7*7+f{7!-7-7}7
774,8,((√(8+8))!/8)!+8*(8+88),(f{(s{8+8})!}8)!+8*(8+88)
774,9,9*(√9)!+(√9)!!,9*(s9)!+(s9)!!
775,1,((1+1+1)!-1)*11+(1+1+1)!!,((1+1+1)!-1)*11+(1+1+1)!!
775,2,22*(2+√(2^-2))+(2+2/2)!!,22*(2+s{2^{-2}})+(2+f22)!!
775,3,3/3+(3+3!)*3!+3!!,f33+(3+3!)*3!+3!!
775,4,√((4!-4)^4)*(√4-√(4^-4)),s{(4!-4)^4}*(s4-s{4^{-4}})
775,5,5*(5*55-5!),5*(5*55-5!)
775,6,66-66/6+6!,66-f{66}6+6!
775,7,7+7*7+(7!-7)/7,7+7*7+f{7!-7}7
775,8,√((8+8!)/8)+8*88,s{f{8+8!}8}+8*88
775,9,√9/√9+9*(√9)!+(√9)!!,f{s9}{s9}+9*(s9)!+(s9)!!
776,1,(1+(1+1+1)!)*111-1,(1+(1+1+1)!)*111-1
776,2,2*(22-2)^2-(2^2)!,2*(22-2)^2-(2^2)!
776,3,((3!/3)^3)!/3!!+3!!,f{((f{3!}3)^3)!}{3!!}+3!!
776,4,√4*(4+4*4*4!),s4*(4+4*4*4!)
776,5,(√5+√5)^5/√5-5!/5,f{(s5+s5)^5}{s5}-f{5!}5
776,6,6!/6*6+6*6+6!,f{6!}{6*6}+6*6+6!
776,7,7+7*7+7!/7,7+7*7+f{7!}7
776,8,8+8*(8+88),8+8*(8+88)
776,9,9!/(√9)!!/9+(√9)!!,f{f{9!}{(s9)!!}}9+(s9)!!
777,1,(1+(1+1+1)!)*111,(1+(1+1+1)!)*111
777,2,2*222*(2-2^-2),2*222*(2-2^{-2})
777,3,3+(3+3!)*3!+3!!,3+(3+3!)*3!+3!!
777,4,4!+4!+√√(√4+√4/√4)^4!,4!+4!+s{s{s4+f{s4}{s4}}}^{4!}
777,5,(√5+√5)^5/√5-(5!-5)/5,f{(s5+s5)^5}{s5}-f{5!-5}5
777,6,(6!-6*6)/(6+6)+6!,f{6!-6*6}{6+6}+6!
777,7,777,777
777,8,8/8+8+8*(8+88),f88+8+8*(8+88)
777,9,√9+9*(√9)!+(√9)!!,s9+9*(s9)!+(s9)!!
778,1,1+(1+(1+1+1)!)*111,1+(1+(1+1+1)!)*111
778,2,2*(22-2)^2-22,2*(22-2)^2-22
778,3,(3!/3)^3!-3!+3!!,(f{3!}3)^{3!}-3!+3!!
778,4,(4+4!)^√4-4-√4,(4+4!)^{s4}-4-s4
778,5,5+5+(√√5!+√√5!)^5/√√5!/5,5+5+f{f{(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}}5
778,6,((6+6)/6)^6-6+6!,(f{6+6}6)^6-6+6!
778,7,7/7+777,f77+777
778,8,√√(8+8)+8+8*(8+88),s{s{8+8}}+8+8*(8+88)
778,9,((√9)!/√9)^(√9)!-(√9)!+(√9)!!,(f{(s9)!}{s9})^{(s9)!}-(s9)!+(s9)!!
779,1,1+1+(1+(1+1+1)!)*111,1+1+(1+(1+1+1)!)*111
779,2,2+2*222*(2-2^-2),2+2*222*(2-2^{-2})
779,3,3+((3!/3)^3)!/3!!+3!!,3+f{((f{3!}3)^3)!}{3!!}+3!!
779,4,(4+4!)^√4-4-√4/√4,(4+4!)^{s4}-4-f{s4}{s4}
779,5,5+5+5!+(5!+5^5)/5,5+5+5!+f{5!+5^5}5
779,6,66-6-6/6+6!,66-6-f66+6!
779,7,(7+7)/7+777,f{7+7}7+777
779,8,88/8+8*(8+88),f{88}8+8*(8+88)
779,9,√9+9!/(√9)!!/9+(√9)!!,s9+f{f{9!}{(s9)!!}}9+(s9)!!
780,1,11*√(1+(1+(1+1+1)!)!)-1,11*s{1+(1+(1+1+1)!)!}-1
780,2,(2+2+(2^2)!)^2-2-2,(2+2+(2^2)!)^2-2-2
780,3,3!!/(3!+3!)+3!!,f{3!!}{3!+3!}+3!!
780,4,(4+4!)^√4-4,(4+4!)^{s4}-4
780,5,5+5*(5*55-5!),5+5*(5*55-5!)
780,6,66-6+6!,66-6+6!
780,7,7*7+(77+7!)/7,7*7+f{77+7!}7
780,8,(8+88)*(8+√√√(8^-8)),(8+88)*(8+s{s{s{8^{-8}}}})
780,9,(√9)!+9*(√9)!+(√9)!!,(s9)!+9*(s9)!+(s9)!!
781,1,11*√(1+(1+(1+1+1)!)!),11*s{1+(1+(1+1+1)!)!}
781,2,(2+2+(2^2)!)^2-2-2/2,(2+2+(2^2)!)^2-2-f22
781,3,(3!/3)^3!-3+3!!,(f{3!}3)^{3!}-3+3!!
781,4,√4/√4+(4+4!)^√4-4,f{s4}{s4}+(4+4!)^{s4}-4
781,5,5+(√5+√5)^5/√5-5!/5,5+f{(s5+s5)^5}{s5}-f{5!}5
781,6,6/6+66-6+6!,f66+66-6+6!
781,7,77/7*√(7/7+7!),f{77}7*s{f77+7!}
781,8,88/8*√((8+8!)/8),f{88}8*s{f{8+8!}8}
781,9,((√9)!/√9)^(√9)!-√9+(√9)!!,(f{(s9)!}{s9})^{(s9)!}-s9+(s9)!!
782,1,1+11*√(1+(1+(1+1+1)!)!),1+11*s{1+(1+(1+1+1)!)!}
782,2,(2+2+(2^2)!)^2-2,(2+2+(2^2)!)^2-2
782,3,3!/3+3!!/(3!+3!)+3!!,f{3!}3+f{3!!}{3!+3!}+3!!
782,4,(4+4!)^√4-√4,(4+4!)^{s4}-s4
782,5,(5!-5)/5*(5+5+5!/5),f{5!-5}5*(5+5+f{5!}5)
782,6,(6+6)/6+66-6+6!,f{6+6}6+66-6+6!
782,7,7-(7+7)/7+777,7-f{7+7}7+777
782,8,√√8^8-√√(8+8)+((√(8+8))!/8)!!,s{s8}^8-s{s{8+8}}+(f{(s{8+8})!}8)!!
782,9,(√9)!+9!/(√9)!!/9+(√9)!!,(s9)!+f{f{9!}{(s9)!!}}9+(s9)!!
783,1,1+1+11*√(1+(1+(1+1+1)!)!),1+1+11*s{1+(1+(1+1+1)!)!}
783,2,(2+2+(2^2)!)^2-2/2,(2+2+(2^2)!)^2-f22
783,3,3+3!!/(3!+3!)+3!!,3+f{3!!}{3!+3!}+3!!
783,4,(4+4!)^√4-√4/√4,(4+4!)^{s4}-f{s4}{s4}
783,5,5+5+5+(√√5!+√√5!)^5/√√5!/5,5+5+5+f{f{(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}}5
783,6,(6*6+6!)/(6+6)+6!,f{6*6+6!}{6+6}+6!
783,7,7-7/7+777,7-f77+777
783,8,(8/8+8)*(88-8/8),(f88+8)*(88-f88)
783,9,9+9*(√9)!+(√9)!!,9+9*(s9)!+(s9)!!
784,1,(1+(1+1+1)!)*(1+111),(1+(1+1+1)!)*(1+111)
784,2,(2+2+(2^2)!)^2,(2+2+(2^2)!)^2
784,3,3!!+(3!/3)^3!,3!!+(f{3!}3)^{3!}
784,4,(4+4!)^√4,(4+4!)^{s4}
784,5,(5-5/5)^5-5!-5!,(5-f55)^5-5!-5!
784,6,((6+6)/6)^6+6!,(f{6+6}6)^6+6!
784,7,7+777,7+777
784,8,√√(√(8+8)+(√(8+8))!)^8,s{s{s{8+8}+(s{8+8})!}}^8
784,9,((√9)!/√9)^(√9)!+(√9)!!,(f{(s9)!}{s9})^{(s9)!}+(s9)!!
785,1,1+(1+(1+1+1)!)*(1+111),1+(1+(1+1+1)!)*(1+111)
785,2,(2+2+(2^2)!)^2+2/2,(2+2+(2^2)!)^2+f22
785,3,3/3+3!!+(3!/3)^3!,f33+3!!+(f{3!}3)^{3!}
785,4,√4/√4+(4+4!)^√4,f{s4}{s4}+(4+4!)^{s4}
785,5,5!-55+(5+5/5)!,5!-55+(5+f55)!
785,6,66-6/6+6!,66-f66+6!
785,7,7/7+7+777,f77+7+777
785,8,8/8+√√(√(8+8)+(√(8+8))!)^8,f88+s{s{s{8+8}+(s{8+8})!}}^8
785,9,9+9!/(√9)!!/9+(√9)!!,9+f{f{9!}{(s9)!!}}9+(s9)!!
786,1,11*(1+1+1)!+(1+1+1)!!,11*(1+1+1)!+(1+1+1)!!
786,2,2+(2+2+(2^2)!)^2,2+(2+2+(2^2)!)^2
786,3,√(3!*(3!+3!!))+3!!,s{3!*(3!+3!!)}+3!!
786,4,√4+(4+4!)^√4,s4+(4+4!)^{s4}
786,5,(5+5/5)*(55/5+5!),(5+f55)*(f{55}5+5!)
786,6,66+6!,66+6!
786,7,77+(7!-77)/7,77+f{7!-77}7
786,8,√√(8+8)+√√(√(8+8)+(√(8+8))!)^8,s{s{8+8}}+s{s{s{8+8}+(s{8+8})!}}^8
786,9,√((√9)!*((√9)!+(√9)!!))+(√9)!!,s{(s9)!*((s9)!+(s9)!!)}+(s9)!!
787,1,1+11*(1+1+1)!+(1+1+1)!!,1+11*(1+1+1)!+(1+1+1)!!
787,2,2+(2+2+(2^2)!)^2+2/2,2+(2+2+(2^2)!)^2+f22
787,3,3+3!!+(3!/3)^3!,3+3!!+(f{3!}3)^{3!}
787,4,√4+√4/√4+(4+4!)^√4,s4+f{s4}{s4}+(4+4!)^{s4}
787,5,5!+(5!-5)/5*(5+5!/5),5!+f{5!-5}5*(5+f{5!}5)
787,6,6/6+66+6!,f66+66+6!
787,7,7+7*7+(77+7!)/7,7+7*7+f{77+7!}7
787,8,(√(8+8))!/8+√√(√(8+8)+(√(8+8))!)^8,f{(s{8+8})!}8+s{s{s{8+8}+(s{8+8})!}}^8
787,9,√9+((√9)!/√9)^(√9)!+(√9)!!,s9+(f{(s9)!}{s9})^{(s9)!}+(s9)!!
788,1,11+(1+(1+1+1)!)*111,11+(1+(1+1+1)!)*111
788,2,2+2+(2+2+(2^2)!)^2,2+2+(2+2+(2^2)!)^2
788,3,3!/3+√(3!*(3!+3!!))+3!!,f{3!}3+s{3!*(3!+3!!)}+3!!
788,4,4+(4+4!)^√4,4+(4+4!)^{s4}
788,5,5!-5+(5!+5!+5^5)/5,5!-5+f{5!+5!+5^5}5
788,6,(6+6)/6+66+6!,f{6+6}6+66+6!
788,7,77/7+777,f{77}7+777
788,8,√(8+8)+√√(√(8+8)+(√(8+8))!)^8,s{8+8}+s{s{s{8+8}+(s{8+8})!}}^8
788,9,(√9)!!/9-9-√9+(√9)!!,f{(s9)!!}9-9-s9+(s9)!!
789,1,(1+1+1)*(11*((1+1)^(1+1))!-1),(1+1+1)*(11*((1+1)^{1+1})!-1)
789,2,2*(22-2)^2-22/2,2*(22-2)^2-f{22}2
789,3,3+√(3!*(3!+3!!))+3!!,3+s{3!*(3!+3!!)}+3!!
789,4,4+√4/√4+(4+4!)^√4,4+f{s4}{s4}+(4+4!)^{s4}
789,5,5+(5-5/5)^5-5!-5!,5+(5-f55)^5-5!-5!
789,6,6/(6+6)/6+66+6!,f6{f{6+6}6}+66+6!
789,7,77-7+(7!-7)/7,77-7+f{7!-7}7
789,8,8+88/8*√((8+8!)/8),8+f{88}8*s{f{8+8!}8}
789,9,√9+√((√9)!*((√9)!+(√9)!!))+(√9)!!,s9+s{(s9)!*((s9)!+(s9)!!)}+(s9)!!
790,1,√(1+(1+(1+1+1)!)!)-1+(1+1+1)!!,s{1+(1+(1+1+1)!)!}-1+(1+1+1)!!
790,2,22*(2+2/2)!^2-2,22*(2+f22)!^2-2
790,3,3!+3!!+(3!/3)^3!,3!+3!!+(f{3!}3)^{3!}
790,4,√4+4+(4+4!)^√4,s4+4+(4+4!)^{s4}
790,5,(5+5)*(5!/5+55),(5+5)*(f{5!}5+55)
790,6,6+((6+6)/6)^6+6!,6+(f{6+6}6)^6+6!
790,7,77-7+7!/7,77-7+f{7!}7
790,8,(√√(8+8)+8)*(√((8+8!)/8)+8),(s{s{8+8}}+8)*(s{f{8+8!}8}+8)
790,9,(√9)!+((√9)!/√9)^(√9)!+(√9)!!,(s9)!+(f{(s9)!}{s9})^{(s9)!}+(s9)!!
791,1,√(1+(1+(1+1+1)!)!)+(1+1+1)!!,s{1+(1+(1+1+1)!)!}+(1+1+1)!!
791,2,22*(2+2/2)!^2-2/2,22*(2+f22)!^2-f22
791,3,(3!^3-3)/3+3!!,f{3!^3-3}3+3!!
791,4,4!+(4!*√√√4^4!-√4)/√4,4!+f{4!*s{s{s4}}^{4!}-s4}{s4}
791,5,5!+5!+5*(5!-5)-5!/5,5!+5!+5*(5!-5)-f{5!}5
791,6,6-6/6+66+6!,6-f66+66+6!
791,7,7+7+777,7+7+777
791,8,√((8+8!)/8)+((√(8+8))!/8)!!,s{f{8+8!}8}+(f{(s{8+8})!}8)!!
791,9,(√9)!!/9-9+(√9)!!,f{(s9)!!}9-9+(s9)!!
792,1,(1+1+1)!!/(1-1/11),f{(1+1+1)!!}{1-f1{11}}
792,2,22*(2+2/2)!^2,22*(2+f22)!^2
792,3,(3!+3!)*3!+3!!,(3!+3!)*3!+3!!
792,4,√4*((4!-4)^√4-4),s4*((4!-4)^{s4}-4)
792,5,(5!+(√√5!+√√5!)^5/√√5!)/5,f{5!+f{(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}}5
792,6,(6+6)*66,(6+6)*66
792,7,√(7/7+7!)+(7+7!)/7,s{f77+7!}+f{7+7!}7
792,8,(8/8+8)*88,(f88+8)*88
792,9,(√9+9)*(√9)!+(√9)!!,(s9+9)*(s9)!+(s9)!!
793,1,1+(1+1+1)!!/(1-1/11),1+f{(1+1+1)!!}{1-f1{11}}
793,2,√√(2+2/2)^(2^2)!+√√2^(2^2)!,s{s{2+f22}}^{(2^2)!}+s{s2}^{(2^2)!}
793,3,(3+3!^3)/3+3!!,f{3+3!^3}3+3!!
793,4,4!+(√4+4!*√√√4^4!)/√4,4!+f{s4+4!*s{s{s4}}^{4!}}{s4}
793,5,5!+(5!+5!+5^5)/5,5!+f{5!+5!+5^5}5
793,6,6/6+(6+6)*66,f66+(6+6)*66
793,7,7+77+(7!-77)/7,7+77+f{7!-77}7
793,8,8/8+(8/8+8)*88,f88+(f88+8)*88
793,9,9+((√9)!/√9)^(√9)!+(√9)!!,9+(f{(s9)!}{s9})^{(s9)!}+(s9)!!
794,1,1+1+(1+1+1)!!/(1-1/11),1+1+f{(1+1+1)!!}{1-f1{11}}
794,2,2+22*(2+2/2)!^2,2+22*(2+f22)!^2
794,3,3!!/(3+3!)-3!+3!!,f{3!!}{3+3!}-3!+3!!
794,4,√4+√4*((4!-4)^√4-4),s4+s4*((4!-4)^{s4}-4)
794,5,((√5+√5)^5-√5)/√5-5,f{(s5+s5)^5-s5}{s5}-5
794,6,(6+6)/6+(6+6)*66,f{6+6}6+(6+6)*66
794,7,77+(7!-7-7-7)/7,77+f{7!-7-7-7}7
794,8,√√(8+8)+(8/8+8)*88,s{s{8+8}}+(f88+8)*88
794,9,(√9)!!/9-(√9)!+(√9)!!,f{(s9)!!}9-(s9)!+(s9)!!
795,1,1+1+1+(1+1+1)!!/(1-1/11),1+1+1+f{(1+1+1)!!}{1-f1{11}}
795,2,22/2+(2+2+(2^2)!)^2,f{22}2+(2+2+(2^2)!)^2
795,3,3+(3!+3!)*3!+3!!,3+(3!+3!)*3!+3!!
795,4,(4!-√4)/√4+(4+4!)^√4,f{4!-s4}{s4}+(4+4!)^{s4}
795,5,5!+5!+555,5!+5!+555
795,6,66+(6/(6+6)/6)^6,66+(f6{f{6+6}6})^6
795,7,77+(7!-7-7)/7,77+f{7!-7-7}7
795,8,(√(8+8))!/8+(8/8+8)*88,f{(s{8+8})!}8+(f88+8)*88
795,9,9*9-(√9)!+(√9)!!,9*9-(s9)!+(s9)!!
796,1,11*(1+(1+1+1)!)-1+(1+1+1)!!,11*(1+(1+1+1)!)-1+(1+1+1)!!
796,2,2*((22-2)^2-2),2*((22-2)^2-2)
796,3,3!+3!+3!!+(3!/3)^3!,3!+3!+3!!+(f{3!}3)^{3!}
796,4,√4*((4!-4)^√4-√4),s4*((4!-4)^{s4}-s4)
796,5,(√5+(√5+√5)^5)/√5-5,f{s5+(s5+s5)^5}{s5}-5
796,6,6!/6/(6+6)+66+6!,f{f{6!}6}{6+6}+66+6!
796,7,77+(7!-7)/7,77+f{7!-7}7
796,8,√(8+8)+(8/8+8)*88,s{8+8}+(f88+8)*88
796,9,((√9)!!-9)/9-√9+(√9)!!,f{(s9)!!-9}9-s9+(s9)!!
797,1,11*(1+(1+1+1)!)+(1+1+1)!!,11*(1+(1+1+1)!)+(1+1+1)!!
797,2,222-2/2+(2^2)!^2,222-f22+(2^2)!^2
797,3,3!!/(3+3!)-3+3!!,f{3!!}{3+3!}-3+3!!
797,4,(√4+4!)/√4+(4+4!)^√4,f{s4+4!}{s4}+(4+4!)^{s4}
797,5,5+(5!+(√√5!+√√5!)^5/√√5!)/5,5+f{5!+f{(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}}5
797,6,66/6+66+6!,f{66}6+66+6!
797,7,77+7!/7,77+f{7!}7
797,8,(√√(88-8)^8-(√(8+8))!)/8,f{s{s{88-8}}^8-(s{8+8})!}8
797,9,(√9)!!/9-√9+(√9)!!,f{(s9)!!}9-s9+(s9)!!
798,1,(1+1+1)!*(1+11*(11+1)),(1+1+1)!*(1+11*(11+1))
798,2,222+(2^2)!^2,222+(2^2)!^2
798,3,(3!+3!)*3!+3!+3!!,(3!+3!)*3!+3!+3!!
798,4,√4*(4!-4)^√4-√4,s4*(4!-4)^{s4}-s4
798,5,((√5+√5)^5-√5-√5)/√5,f{(s5+s5)^5-s5-s5}{s5}
798,6,6+6+66+6!,6+6+66+6!
798,7,77+(7+7!)/7,77+f{7+7!}7
798,8,√√(√√(8+8)+8)^8*8-√√(8+8),s{s{s{s{8+8}}+8}}^8*8-s{s{8+8}}
798,9,9*9-√9+(√9)!!,9*9-s9+(s9)!!
799,1,(1+1+1)!!/(1-1/(11-1))-1,f{(1+1+1)!!}{1-f1{11-1}}-1
799,2,2*(22-2)^2-2/2,2*(22-2)^2-f22
799,3,(3!!/3-3)/3+3!!,f{f{3!!}3-3}3+3!!
799,4,√4*(4!-4)^√4-√4/√4,s4*(4!-4)^{s4}-f{s4}{s4}
799,5,((√5+√5)^5-√5)/√5,f{(s5+s5)^5-s5}{s5}
799,6,6/6+6+6+66+6!,f66+6+6+66+6!
799,7,77+(7+7+7!)/7,77+f{7+7+7!}7
799,8,(√√(88-8)^8-8)/8,f{s{s{88-8}}^8-8}8
799,9,((√9)!!-9)/9+(√9)!!,f{(s9)!!-9}9+(s9)!!
800,1,(1+1+1)!!/(1-1/(11-1)),f{(1+1+1)!!}{1-f1{11-1}}
800,2,2*(22-2)^2,2*(22-2)^2
800,3,3!!/(3+3!)+3!!,f{3!!}{3+3!}+3!!
800,4,√4*(4!-4)^√4,s4*(4!-4)^{s4}
800,5,(√5+√5)^5/√5,f{(s5+s5)^5}{s5}
800,6,(6!+6!)/(6+6+6)+6!,f{6!+6!}{6+6+6}+6!
800,7,77+(7+7+7+7!)/7,77+f{7+7+7+7!}7
800,8,√√(√√(8+8)+8)^8*8,s{s{s{s{8+8}}+8}}^8*8
800,9,(√9)!!/9+(√9)!!,f{(s9)!!}9+(s9)!!
