9901,1,1+(11-1-1)*(1111-11),1+(11-1-1)*(1111-11)
9901,2,(2+((2*2^2)!-(2+2/2)!!)/2)/2,f{2+f{(2*2^2)!-(2+f22)!!}2}2
9901,3,3/3+3!*(3!^3-3!+3!!+3!!),f33+3!*(3!^3-3!+3!!+3!!)
9901,4,(4+(4+4)!-(4+√4)!)/4,f{4+(4+4)!-(4+s4)!}4
9901,5,5/5+55*(5+55+5!),f55+55*(5+55+5!)
9901,6,6/6+6*(√6^6-6+6!+6!),f66+6*(s6^6-6+6!+6!)
9901,7,7!/(7+7)+7!-7*77+7!,f{7!}{7+7}+7!-7*77+7!
9901,8,8/8+(8!-((√(8+8))!/8)!!)/√(8+8),f88+f{8!-(f{(s{8+8})!}8)!!}{s{8+8}}
9901,9,((√9)!+(9!-9*(√9)!!)/(√9)!)/(√9)!,f{(s9)!+f{9!-9*(s9)!!}{(s9)!}}{(s9)!}
9902,1,1+1+(11-1-1)*(1111-11),1+1+(11-1-1)*(1111-11)
9902,2,2+22*(2+2*(2+222)),2+22*(2+2*(2+222))
9902,3,3!/3+3!*(3!^3-3!+3!!+3!!),f{3!}3+3!*(3!^3-3!+3!!+3!!)
9902,4,√4+((√4*4)!-(√4+4)!)/4,s4+f{(s4*4)!-(s4+4)!}4
9902,5,(5+5)/5+55*(5+55+5!),f{5+5}5+55*(5+55+5!)
9902,6,(6+6)/6+6*(√6^6-6+6!+6!),f{6+6}6+6*(s6^6-6+6!+6!)
9902,7,7!-(√7^7-√7)/(√7+√7)-7+7!,7!-f{s7^7-s7}{s7+s7}-7+7!
9902,8,√√(8+8)*((8!-8)/8-88),s{s{8+8}}*(f{8!-8}8-88)
9902,9,(√9)!/√9+(9!-9*(√9)!!)/(√9)!*(√9)!,f{(s9)!}{s9}+f{9!-9*(s9)!!}{(s9)!*(s9)!}
9903,1,1+1+1+(11-1-1)*(1111-11),1+1+1+(11-1-1)*(1111-11)
9903,2,2+(2+((2*2^2)!-(2+2/2)!!)/2)/2,2+f{2+f{(2*2^2)!-(2+f22)!!}2}2
9903,3,3+3!*(3!^3-3!+3!!+3!!),3+3!*(3!^3-3!+3!!+3!!)
9903,4,√4+(4+(4+4)!-(4+√4)!)/4,s4+f{4+(4+4)!-(4+s4)!}4
9903,5,(5!-5)/5+(5+5)^(5-5/5)-5!,f{5!-5}5+(5+5)^{5-f55}-5!
9903,6,6*(√6^6-6+6!+6!+6/(6+6)),6*(s6^6-6+6!+6!+f6{6+6})
9903,7,7!-((7+7)/7)^7-7*7+7!,7!-(f{7+7}7)^7-7*7+7!
9903,8,(8!+8!-8)/8-88-88,f{8!+8!-8}8-88-88
9903,9,√9+(9!-9*(√9)!!)/(√9)!*(√9)!,s9+f{9!-9*(s9)!!}{(s9)!*(s9)!}
9904,1,(1+1)*(1+(1+(1+1+1)!)!-√(1+11*(1+1+1)!!)),(1+1)*(1+(1+(1+1+1)!)!-s{1+11*(1+1+1)!!})
9904,2,2*2*((2+2*(2^2)!)^2-(2^2)!),2*2*((2+2*(2^2)!)^2-(2^2)!)
9904,3,3*3!+((3+3!*3!)^3-3)/3!,3*3!+f{(3+3!*3!)^3-3}{3!}
9904,4,4+((√4*4)!-(√4+4)!)/4,4+f{(s4*4)!-(s4+4)!}4
9904,5,5!/5+(5+5)^(5-5/5)-5!,f{5!}5+(5+5)^{5-f55}-5!
9904,6,(6!-6)*(6-6!/√(6^6))+(6/√6!)^-6,(6!-6)*(6-f{6!}{s{6^6}})+(f6{s{6!}})^{-6}
9904,7,7!/7+7!+7!-√√√7*(√√√7+√√√7)^7,f{7!}7+7!+7!-s{s{s7}}*(s{s{s7}}+s{s{s7}})^7
9904,8,√√(8+8)*(8!/8-88),s{s{8+8}}*(f{8!}8-88)
9904,9,√9+((√9)!+(9!-9*(√9)!!)/(√9)!)/(√9)!,s9+f{(s9)!+f{9!-9*(s9)!!}{(s9)!}}{(s9)!}
9905,1,((1+1+1)!-1)*(1+√(11*11!/(1+111))),((1+1+1)!-1)*(1+s{11*f{11!}{1+111}})
9905,2,(2+(2^2)!*22^2)/2+√2^(2^2)!,f{2+(2^2)!*22^2}2+s2^{(2^2)!}
9905,3,3*3!+(3+(3+3!*3!)^3)/3!,3*3!+f{3+(3+3!*3!)^3}{3!}
9905,4,4+(4+(4+4)!-(4+√4)!)/4,4+f{4+(4+4)!-(4+s4)!}4
9905,5,5+55*(5+55+5!),5+55*(5+55+5!)
9905,6,6-6/6+6*(√6^6-6+6!+6!),6-f66+6*(s6^6-6+6!+6!)
9905,7,7!-7*(7+7)-77+7!,7!-7*(7+7)-77+7!
9905,8,8/8+√√(8+8)*(8!/8-88),f88+s{s{8+8}}*(f{8!}8-88)
9905,9,(√9)!+((9!-9*(√9)!!)/(√9)!-(√9)!)/(√9)!,(s9)!+f{f{9!-9*(s9)!!}{(s9)!}-(s9)!}{(s9)!}
9906,1,(1+1)*(((1+1)^(1+1))!+(1+(1+1+1)!)!-111),(1+1)*(((1+1)^{1+1})!+(1+(1+1+1)!)!-111)
9906,2,√(√√22^(2^2)!)-22-(2+2/2)!!,s{s{s{22}}^{(2^2)!}}-22-(2+f22)!!
9906,3,3!+3!*(3!^3-3!+3!!+3!!),3!+3!*(3!^3-3!+3!!+3!!)
9906,4,4!!/(4!-4)!/4!-(√4+4)!,f{f{4!!}{(4!-4)!}}{4!}-(s4+4)!
9906,5,5+5/5+55*(5+55+5!),5+f55+55*(5+55+5!)
9906,6,6+6*(√6^6-6+6!+6!),6+6*(s6^6-6+6!+6!)
9906,7,7+7*77+7!-7!/7+7!,7+7*77+7!-f{7!}7+7!
9906,8,√√(8+8)*((8+8!)/8-88),s{s{8+8}}*(f{8+8!}8-88)
9906,9,(√9)!+(9!-9*(√9)!!)/(√9)!*(√9)!,(s9)!+f{9!-9*(s9)!!}{(s9)!*(s9)!}
9907,1,(11-1-1)*(1+1111-11)-1-1,(11-1-1)*(1+1111-11)-1-1
9907,2,2+(2+(2^2)!*22^2)/2+√2^(2^2)!,2+f{2+(2^2)!*22^2}2+s2^{(2^2)!}
9907,3,3*(3!!-3)+(3!^3!-3!!/3!)/3!,3*(3!!-3)+f{3!^{3!}-f{3!!}{3!}}{3!}
9907,4,((4+4)!-√((√4+4!)^4))/4-4,f{(4+4)!-s{(s4+4!)^4}}4-4
9907,5,5!-5+5!*(5!*5!-5!)/(55+5!),5!-5+f{5!*(5!*5!-5!)}{55+5!}
9907,6,6/6+6+6*(√6^6-6+6!+6!),f66+6+6*(s6^6-6+6!+6!)
9907,7,7+7!-7!/(7+7+7+7)+7!,7+7!-f{7!}{7+7+7+7}+7!
9907,8,(√(8+8))!/8+√√(8+8)*(8!/8-88),f{(s{8+8})!}8+s{s{8+8}}*(f{8!}8-88)
9907,9,(√9)!+((√9)!+(9!-9*(√9)!!)/(√9)!)/(√9)!,(s9)!+f{(s9)!+f{9!-9*(s9)!!}{(s9)!}}{(s9)!}
9908,1,(11-1-1)*(1+1111-11)-1,(11-1-1)*(1+1111-11)-1
9908,2,2+√(√√22^(2^2)!)-22-(2+2/2)!!,2+s{s{s{22}}^{(2^2)!}}-22-(2+f22)!!
9908,3,3!!+33*3!*3!+(3!/√3!!)^-3!,3!!+33*3!*3!+(f{3!}{s{3!!}})^{-3!}
9908,4,√4+4!!/(4!-4)!/4!-(√4+4)!,s4+f{f{4!!}{(4!-4)!}}{4!}-(s4+4)!
9908,5,(5!-5)*(5!-(5!+5!/5)/5-5)-5,(5!-5)*(5!-f{5!+f{5!}5}5-5)-5
9908,6,6!+(6+6+6)*66+(6/√6!)^-6,6!+(6+6+6)*66+(f6{s{6!}})^{-6}
9908,7,7!-(√7+√7^7)/(√7+√7)+7!,7!-f{s7+s7^7}{s7+s7}+7!
9908,8,8+(8!-((√(8+8))!/8)!!)/√(8+8),8+f{8!-(f{(s{8+8})!}8)!!}{s{8+8}}
9908,9,9+((9!-9*(√9)!!)/(√9)!-(√9)!)/(√9)!,9+f{f{9!-9*(s9)!!}{(s9)!}-(s9)!}{(s9)!}
9909,1,(11-1-1)*(1+1111-11),(11-1-1)*(1+1111-11)
9909,2,((2*2^2)!-(2+(2^2)!)^2)/2^2-2,f{(2*2^2)!-(2+(2^2)!)^2}{2^2}-2
9909,3,3^3*(3!+(3!+3*3!!)/3!),3^3*(3!+f{3!+3*3!!}{3!})
9909,4,((4+4)!-√((√4+4!)^4))/4-√4,f{(4+4)!-s{(s4+4!)^4}}4-s4
9909,5,5+5!/5+(5+5)^(5-5/5)-5!,5+f{5!}5+(5+5)^{5-f55}-5!
9909,6,6!-66-6+√((6+6!/6)/6)^6,6!-66-6+s{f{6+f{6!}6}6}^6
9909,7,7!-(√7^7-√7)/(√7+√7)+7!,7!-f{s7^7-s7}{s7+s7}+7!
9909,8,8!/√(8+8)-(8+√8^8)/(√(8+8))!,f{8!}{s{8+8}}-f{8+s8^8}{(s{8+8})!}
9909,9,9+(9!-9*(√9)!!)/(√9)!*(√9)!,9+f{9!-9*(s9)!!}{(s9)!*(s9)!}
9910,1,(11-1)*(1+11!/((1+1)^(1+1+1))!),(11-1)*(1+f{11!}{((1+1)^{1+1+1})!})
9910,2,2222+2*(√√2^(2^2)!-2)^2,2222+2*(s{s2}^{(2^2)!}-2)^2
9910,3,3*(3!!-3!-3)+(3!+3!^3!)/3!,3*(3!!-3!-3)+f{3!+3!^{3!}}{3!}
9910,4,4+4!!/(4!-4)!/4!-(√4+4)!,4+f{f{4!!}{(4!-4)!}}{4!}-(s4+4)!
9910,5,5+5+55*(5+55+5!),5+5+55*(5+55+5!)
9910,6,6!-6+6!+6!+(6^6-6!/6)/6,6!-6+6!+6!+f{6^6-f{6!}6}6
9910,7,(7+7^7-7!)/77-7!/7,f{7+7^7-7!}{77}-f{7!}7
9910,8,√√(8+8)*(((√(8+8))!+8!)/8-88),s{s{8+8}}*(f{(s{8+8})!+8!}8-88)
9910,9,9+((√9)!+(9!-9*(√9)!!)/(√9)!)/(√9)!,9+f{(s9)!+f{9!-9*(s9)!!}{(s9)!}}{(s9)!}
9911,1,11*(1+((1+1+1)*(11-1))^(1+1)),11*(1+((1+1+1)*(11-1))^{1+1})
9911,2,((2*2^2)!-(2+(2^2)!)^2)/2^2,f{(2*2^2)!-(2+(2^2)!)^2}{2^2}
9911,3,3*(3!!-3)-3!!/3+(3!/√3!!)^-3!,3*(3!!-3)-f{3!!}3+(f{3!}{s{3!!}})^{-3!}
9911,4,((4+4)!-√((√4+4!)^4))/4,f{(4+4)!-s{(s4+4!)^4}}4
9911,5,55/5+55*(5+55+5!),f{55}5+55*(5+55+5!)
9911,6,66/6+6*(√6^6-6+6!+6!),f{66}6+6*(s6^6-6+6!+6!)
9911,7,7!-(7-(7+7)/7)!-7*7+7!,7!-(7-f{7+7}7)!-7*7+7!
9911,8,√(√√(8+8)+8)^8-88-8/8,s{s{s{8+8}}+8}^8-88-f88
9911,9,(√9)!!*((√9)!+9!/(√9)!^(√9)!)-9,(s9)!!*((s9)!+f{9!}{(s9)!^{(s9)!}})-9
9912,1,(1+1+11+1)*((1+1+1)!!-11-1),(1+1+11+1)*((1+1+1)!!-11-1)
9912,2,2*2*((2+2*(2^2)!)^2-22),2*2*((2+2*(2^2)!)^2-22)
9912,3,((3!/3)^3+3!)*(3!!-3!-3!),((f{3!}3)^3+3!)*(3!!-3!-3!)
9912,4,(√4+4)!-4!+(4*4!)^√4,(s4+4)!-4!+(4*4!)^{s4}
9912,5,5!+5!*(5!*5!-5!)/(55+5!),5!+f{5!*(5!*5!-5!)}{55+5!}
9912,6,(6!/6*6-6)*(6!-6-6),(f{6!}{6*6}-6)*(6!-6-6)
9912,7,(7+7)/7*(7!-77-7),f{7+7}7*(7!-77-7)
9912,8,√(√√(8+8)+8)^8-88,s{s{s{8+8}}+8}^8-88
9912,9,9!/(√9)!*(√9)!-9!/(√9)!!/√9,f{9!}{(s9)!*(s9)!}-f{f{9!}{(s9)!!}}{s9}
9913,1,1+(1+1+11+1)*((1+1+1)!!-11-1),1+(1+1+11+1)*((1+1+1)!!-11-1)
9913,2,2+((2*2^2)!-(2+(2^2)!)^2)/2^2,2+f{(2*2^2)!-(2+(2^2)!)^2}{2^2}
9913,3,3^3+((3+3!*3!)^3-3)/3!,3^3+f{(3+3!*3!)^3-3}{3!}
9913,4,√4+((4+4)!-√((√4+4!)^4))/4,s4+f{(4+4)!-s{(s4+4!)^4}}4
9913,5,(5!-5)*(5!-(5!+5!/5)/5-5),(5!-5)*(5!-f{5!+f{5!}5}5-5)
9913,6,6/6+(6!/6*6-6)*(6!-6-6),f66+(f{6!}{6*6}-6)*(6!-6-6)
9913,7,√(7/7+7!)+√7^7*(√7+√7)+7!,s{f77+7!}+s7^7*(s7+s7)+7!
9913,8,8/8+√(√√(8+8)+8)^8-88,f88+s{s{s{8+8}}+8}^8-88
9913,9,9999-(√9)!!/9-(√9)!,9999-f{(s9)!!}9-(s9)!
9914,1,(111-(1+1+1)!)^(1+1)-1111,(111-(1+1+1)!)^{1+1}-1111
9914,2,2+2*2*((2+2*(2^2)!)^2-22),2+2*2*((2+2*(2^2)!)^2-22)
9914,3,3!!*(3!+(3*3)!/3!^3!)-3!,3!!*(3!+f{(3*3)!}{3!^{3!}})-3!
9914,4,√4+(√4+4)!-4!+(4*4!)^√4,s4+(s4+4)!-4!+(4*4!)^{s4}
9914,5,5!/5+(5!-5-5!/5-5)*(5!-5),f{5!}5+(5!-5-f{5!}5-5)*(5!-5)
9914,6,√((6+6!)/6+6!)*66+(6/√6!)^-6,s{f{6+6!}6+6!}*66+(f6{s{6!}})^{-6}
9914,7,(7+7)/7*(7/7+7!-77-7),f{7+7}7*(f77+7!-77-7)
9914,8,√√(8+8)+√(√√(8+8)+8)^8-88,s{s{8+8}}+s{s{s{8+8}}+8}^8-88
9914,9,(√9)!!*((√9)!+9!/(√9)!^(√9)!)-(√9)!,(s9)!!*((s9)!+f{9!}{(s9)!^{(s9)!}})-(s9)!
9915,1,(1+1+11+1)*((1+1+1)!!-11)-11,(1+1+11+1)*((1+1+1)!!-11)-11
9915,2,2+2+((2*2^2)!-(2+(2^2)!)^2)/2^2,2+2+f{(2*2^2)!-(2+(2^2)!)^2}{2^2}
9915,3,3*(3!!-3!)-3+3!^3!/3!,3*(3!!-3!)-3+f{3!^{3!}}{3!}
9915,4,4+((4+4)!-√((√4+4!)^4))/4,4+f{(4+4)!-s{(s4+4!)^4}}4
9915,5,5+5+5+55*(5+55+5!),5+5+5+55*(5+55+5!)
9915,6,6!-66+√((6+6!/6)/6)^6,6!-66+s{f{6+f{6!}6}6}^6
9915,7,7+7!-(√7+√7^7)/(√7+√7)+7!,7+7!-f{s7+s7^7}{s7+s7}+7!
9915,8,(√(8+8))!/8+√(√√(8+8)+8)^8-88,f{(s{8+8})!}8+s{s{s{8+8}}+8}^8-88
9915,9,√9+9!/(√9)!*(√9)!-9!/(√9)!!/√9,s9+f{9!}{(s9)!*(s9)!}-f{f{9!}{(s9)!!}}{s9}
9916,1,(1+1)*((1+(1+1+1)!)!-(11-1-1)^(1+1)-1),(1+1)*((1+(1+1+1)!)!-(11-1-1)^{1+1}-1)
9916,2,2*(2+2*((2+2*(2^2)!)^2-22)),2*(2+2*((2+2*(2^2)!)^2-22))
9916,3,3*3!!+(3!^3!-3!!/3!)/3!,3*3!!+f{3!^{3!}-f{3!!}{3!}}{3!}
9916,4,4+(√4+4)!-4!+(4*4!)^√4,4+(s4+4)!-4!+(4*4!)^{s4}
9916,5,5!/5+(5!+(5+5)^5)/(5+5)-5!,f{5!}5+f{5!+(5+5)^5}{5+5}-5!
9916,6,6!+6!+6!+(6^6-6!/6)/6,6!+6!+6!+f{6^6-f{6!}6}6
9916,7,7+7!-(√7^7-√7)/(√7+√7)+7!,7+7!-f{s7^7-s7}{s7+s7}+7!
9916,8,√√(8+8)*(8+(8!-((√(8+8))!/8)!!)/8),s{s{8+8}}*(8+f{8!-(f{(s{8+8})!}8)!!}8)
9916,9,((√9)!!/9-(√9)!)*(9*(√9)!+(√9)!!/9),(f{(s9)!!}9-(s9)!)*(9*(s9)!+f{(s9)!!}9)
9917,1,((1+1)*11)^(1+1+1)-(1+1+1)!!-11,((1+1)*11)^{1+1+1}-(1+1+1)!!-11
9917,2,√(√√22^(2^2)!)-√√(2+2/2)^(2^2)!-2,s{s{s{22}}^{(2^2)!}}-s{s{2+f22}}^{(2^2)!}-2
9917,3,3*(3!!-3!)+(3!^3!-3!)/3!,3*(3!!-3!)+f{3!^{3!}-3!}{3!}
9917,4,√(((4+4!)!+4!!)/4!!)+(4*4!)^√4,s{f{(4+4!)!+4!!}{4!!}}+(4*4!)^{s4}
9917,5,5+5!+5!*(5!*5!-5!)/(55+5!),5+5!+f{5!*(5!*5!-5!)}{55+5!}
9917,6,6!+6!+6!+(6+6^6-6!/6)/6,6!+6!+6!+f{6+6^6-f{6!}6}6
9917,7,77+7!-7!/(7+7+7)+7!,77+7!-f{7!}{7+7+7}+7!
9917,8,(8!+8!-8+√((√(8+8))!/8)!^8)/8,f{8!+8!-8+s{(f{(s{8+8})!}8)!}^8}8
9917,9,(√9)!!*((√9)!+9!/(√9)!^(√9)!)-√9,(s9)!!*((s9)!+f{9!}{(s9)!^{(s9)!}})-s9
9918,1,(1+1)*((1+(1+1+1)!)!-(11-1-1)^(1+1)),(1+1)*((1+(1+1+1)!)!-(11-1-1)^{1+1})
9918,2,(22/2-2)*(2*(2+2)!!/22!-2),(f{22}2-2)*(2*f{(2+2)!!}{22!}-2)
9918,3,3!*(3!^3-3+3!!+3!!),3!*(3!^3-3+3!!+3!!)
9918,4,4!+((√4*4)!-(√4+4)!-4!)/4,4!+f{(s4*4)!-(s4+4)!-4!}4
9918,5,5+(5!-5)*(5!-(5!+5!/5)/5-5),5+(5!-5)*(5!-f{5!+f{5!}5}5-5)
9918,6,6+(6!/6*6-6)*(6!-6-6),6+(f{6!}{6*6}-6)*(6!-6-6)
9918,7,(7!-7)/7+√((7!+(7+7)!)/7!)+7!,f{7!-7}7+s{f{7!+(7+7)!}{7!}}+7!
9918,8,(8!-√√((√8+8*√8)^8))/√(8+8),f{8!-s{s{(s8+8*s8)^8}}}{s{8+8}}
9918,9,(√9)!*((√9)!^√9-√9+(√9)!!+(√9)!!),(s9)!*((s9)!^{s9}-s9+(s9)!!+(s9)!!)
9919,1,(1+(1+1+1)!)*((1+1)*((1+1+1)!!-11)-1),(1+(1+1+1)!)*((1+1)*((1+1+1)!!-11)-1)
9919,2,√(√√22^(2^2)!)-√√(2+2/2)^(2^2)!,s{s{s{22}}^{(2^2)!}}-s{s{2+f22}}^{(2^2)!}
9919,3,3*(3!!-3!)+(3!+3!^3!)/3!,3*(3!!-3!)+f{3!+3!^{3!}}{3!}
9919,4,√(√√(4!-√4)^4!)-√√(√4+√4/√4)^4!,s{s{s{4!-s4}}^{4!}}-s{s{s4+f{s4}{s4}}}^{4!}
9919,5,(5!-5-5!/5)*(5!-55/5),(5!-5-f{5!}5)*(5!-f{55}5)
9919,6,(6/6+6)*((6+6!)/6+6*√6^6),(f66+6)*(f{6+6!}6+6*s6^6)
9919,7,77+√7^7*(√7+√7)+7!,77+s7^7*(s7+s7)+7!
9919,8,√(√√(8+8)+8)^8-√((√(8+8))!/8)^8,s{s{s{8+8}}+8}^8-s{f{(s{8+8})!}8}^8
9919,9,9999-(√9)!!/9,9999-f{(s9)!!}9
9920,1,(11-1)*(1+1+11!/((1+1)^(1+1+1))!),(11-1)*(1+1+f{11!}{((1+1)^{1+1+1})!})
9920,2,2^2^2*(2*22+(2^2)!^2),2^{2^2}*(2*22+(2^2)!^2)
9920,3,3!!*(3!+(3*3)!/3!^3!),3!!*(3!+f{(3*3)!}{3!^{3!}})
9920,4,4*4*(44+4!^√4),4*4*(44+4!^{s4})
9920,5,(5+55/5)*(5*(5+5!)-5),(5+f{55}5)*(5*(5+5!)-5)
9920,6,6!*(6-6!/√(6^6))+(6/√6!)^-6,6!*(6-f{6!}{s{6^6}})+(f6{s{6!}})^{-6}
9920,7,7!/7+(√7!+√((7+7)!+7!))/√7!+7!,f{7!}7+f{s{7!}+s{(7+7)!+7!}}{s{7!}}+7!
9920,8,√√(8+8)*(8+8!/8-88),s{s{8+8}}*(8+f{8!}8-88)
9920,9,(√9)!!*((√9)!+9!/(√9)!^(√9)!),(s9)!!*((s9)!+f{9!}{(s9)!^{(s9)!}})
9921,1,((1+1+1)!-1)!+((11-1-1)*11)^(1+1),((1+1+1)!-1)!+((11-1-1)*11)^{1+1}
9921,2,2+√(√√22^(2^2)!)-√√(2+2/2)^(2^2)!,2+s{s{s{22}}^{(2^2)!}}-s{s{2+f22}}^{(2^2)!}
9921,3,3+3!*(3!^3-3+3!!+3!!),3+3!*(3!^3-3+3!!+3!!)
9921,4,√4+√(√√(4!-√4)^4!)-√√(√4+√4/√4)^4!,s4+s{s{s{4!-s4}}^{4!}}-s{s{s4+f{s4}{s4}}}^{4!}
9921,5,(5+5)^(5-5/5)-55-5!/5,(5+5)^{5-f55}-55-f{5!}5
9921,6,6+6!-66+√((6+6!/6)/6)^6,6+6!-66+s{f{6+f{6!}6}6}^6
9921,7,77+(√7+√7)*(√7/7+√7^7)+7!,77+(s7+s7)*(f{s7}7+s7^7)+7!
9921,8,8!/(√(8+8)+8)+((√(8+8))!/8)^8,f{8!}{s{8+8}+8}+(f{(s{8+8})!}8)^8
9921,9,(√9)!!/(√9)!+99^((√9)!/√9),f{(s9)!!}{(s9)!}+99^{f{(s9)!}{s9}}
9922,1,11*11*(11+√(1+(1+(1+1+1)!)!)),11*11*(11+s{1+(1+(1+1+1)!)!})
9922,2,22^2*(22+√(2^-2)-2),22^2*(22+s{2^{-2}}-2)
9922,3,(3+3!!/3!)/3*(3!+3!!)/3,f{3+f{3!!}{3!}}3*f{3!+3!!}3
9922,4,√4+4*4*(44+4!^√4),s4+4*4*(44+4!^{s4})
9922,5,(5+5+5!-(5!+5!)/5)*(5/5+5!),(5+5+5!-f{5!+5!}5)*(f55+5!)
9922,6,√((6+6+6!/6)/6)^6-6!-6,s{f{6+6+f{6!}6}6}^6-6!-6
9922,7,(7+7)/7*(7!-77-(7+7)/7),f{7+7}7*(7!-77-f{7+7}7)
9922,8,√√(8+8)*(8+(8+8!)/8-88),s{s{8+8}}*(8+f{8+8!}8-88)
9922,9,(√9+(√9)!!/(√9)!)*((√9)!+(√9)!!)/9,f{(s9+f{(s9)!!}{(s9)!})*((s9)!+(s9)!!)}9
9923,1,1+11*11*(11+√(1+(1+(1+1+1)!)!)),1+11*11*(11+s{1+(1+(1+1+1)!)!})
9923,2,2/2+22^2*(22+√(2^-2)-2),f22+22^2*(22+s{2^{-2}}-2)
9923,3,3+3!!*(3!+(3*3)!/3!^3!),3+3!!*(3!+f{(3*3)!}{3!^{3!}})
9923,4,4!+((4+4)!-(4+√4)!-4)/4,4!+f{(4+4)!-(4+s4)!-4}4
9923,5,(5!-5)/5+55*(5+55+5!),f{5!-5}5+55*(5+55+5!)
9923,6,6!-(6+6!)/6+6!+6*(6!-6+6!),6!-f{6+6!}6+6!+6*(6!-6+6!)
9923,7,7+7+7!-(√7^7-√7)/(√7+√7)+7!,7+7+7!-f{s7^7-s7}{s7+s7}+7!
9923,8,(√√(8+8)+8!-8!/8/8)/√(8+8),f{s{s{8+8}}+8!-f{f{8!}8}8}{s{8+8}}
9923,9,√9+(√9)!!*((√9)!+9!/(√9)!^(√9)!),s9+(s9)!!*((s9)!+f{9!}{(s9)!^{(s9)!}})
9924,1,(1+1)*((1+(1+1+1)!)*((1+1+1)!!-11)-1),(1+1)*((1+(1+1+1)!)*((1+1+1)!!-11)-1)
9924,2,2+22^2*(22+√(2^-2)-2),2+22^2*(22+s{2^{-2}}-2)
9924,3,3!+3!*(3!^3-3+3!!+3!!),3!+3!*(3!^3-3+3!!+3!!)
9924,4,4!+((√4*4)!-(√4+4)!)/4,4!+f{(s4*4)!-(s4+4)!}4
9924,5,5!/5+55*(5+55+5!),f{5!}5+55*(5+55+5!)
9924,6,6*(√6^6+6!+6!)-6-6,6*(s6^6+6!+6!)-6-6
9924,7,(7+7)/7*(7!-77-7/7),f{7+7}7*(7!-77-f77)
9924,8,(√(8+8))!+(8!-((√(8+8))!/8)!!)/√(8+8),(s{8+8})!+f{8!-(f{(s{8+8})!}8)!!}{s{8+8}}
9924,9,(9!/(√9)!-(√9)!!)/(√9)!-(√9)!*(√9)!,f{f{9!}{(s9)!}-(s9)!!}{(s9)!}-(s9)!*(s9)!
9925,1,(1+1+11+1)*((1+1+1)!!-11)-1,(1+1+11+1)*((1+1+1)!!-11)-1
9925,2,√(√√22^(2^2)!)-2-(2+2/2)!!-2/2,s{s{s{22}}^{(2^2)!}}-2-(2+f22)!!-f22
9925,3,(√(3!*(3!+3!!))/3)^3-3!!-3,(f{s{3!*(3!+3!!)}}3)^3-3!!-3
9925,4,4!+(4+(4+4)!-(4+√4)!)/4,4!+f{4+(4+4)!-(4+s4)!}4
9925,5,5*(5+5+5*(5!+5*55)),5*(5+5+5*(5!+5*55))
9925,6,6!+6!+6!+(6^6-66)/6,6!+6!+6!+f{6^6-66}6
9925,7,((√7+√7)*(7!-77)-√7)/√7,f{(s7+s7)*(7!-77)-s7}{s7}
9925,8,8+(8!+8!-8+√((√(8+8))!/8)!^8)/8,8+f{8!+8!-8+s{(f{(s{8+8})!}8)!}^8}8
9925,9,√9+(√9+(√9)!!/(√9)!)*((√9)!+(√9)!!)/9,s9+f{(s9+f{(s9)!!}{(s9)!})*((s9)!+(s9)!!)}9
9926,1,(1+1+11+1)*((1+1+1)!!-11),(1+1+11+1)*((1+1+1)!!-11)
9926,2,√(√√22^(2^2)!)-2-(2+2/2)!!,s{s{s{22}}^{(2^2)!}}-2-(2+f22)!!
9926,3,3!+3!!*(3!+(3*3)!/3!^3!),3!+3!!*(3!+f{(3*3)!}{3!^{3!}})
9926,4,√(√√(4!-√4)^4!)-(√4+4)!-√4,s{s{s{4!-s4}}^{4!}}-(s4+4)!-s4
9926,5,(5+5)*(5!+5*(55+5!))-5!/5,(5+5)*(5!+5*(55+5!))-f{5!}5
9926,6,(6!/6*6-6)*(6!-66/6),(f{6!}{6*6}-6)*(6!-f{66}6)
9926,7,(7+7)/7*(7!-77),f{7+7}7*(7!-77)
9926,8,√√(8+8)*((88+8!)/8-88),s{s{8+8}}*(f{88+8!}8-88)
9926,9,(√9)!+(√9)!!*((√9)!+9!/(√9)!^(√9)!),(s9)!+(s9)!!*((s9)!+f{9!}{(s9)!^{(s9)!}})
9927,1,1+(1+1+11+1)*((1+1+1)!!-11),1+(1+1+11+1)*((1+1+1)!!-11)
9927,2,√(√√22^(2^2)!)-(2+2/2)!!+2/2,s{s{s{22}}^{(2^2)!}}-(2+f22)!!+f22
9927,3,3*(3!!-3)+3!^3!/3!,3*(3!!-3)+f{3!^{3!}}{3!}
9927,4,√(√√(4!-√4)^4!)-(√4+4)!-√4/√4,s{s{s{4!-s4}}^{4!}}-(s4+4)!-f{s4}{s4}
9927,5,5+(5+5+5!-(5!+5!)/5)*(5/5+5!),5+(5+5+5!-f{5!+5!}5)*(f55+5!)
9927,6,666+√((6+6!/6)/6)^6,666+s{f{6+f{6!}6}6}^6
9927,7,(7+(7+7)*(7!-77))/7,f{7+(7+7)*(7!-77)}7
9927,8,(8!+8!-8)/8-88-√√8^8,f{8!+8!-8}8-88-s{s8}^8
9927,9,(√9)!!+(99-(√9)!)*99,(s9)!!+(99-(s9)!)*99
9928,1,((1+1)*11)^(1+1+1)-(1+1+1)!!,((1+1)*11)^{1+1+1}-(1+1+1)!!
9928,2,√(√√22^(2^2)!)-(2+2/2)!!,s{s{s{22}}^{(2^2)!}}-(2+f22)!!
9928,3,(√(3!*(3!+3!!))/3)^3-3!!,(f{s{3!*(3!+3!!)}}3)^3-3!!
9928,4,√(√√(4!-√4)^4!)-(√4+4)!,s{s{s{4!-s4}}^{4!}}-(s4+4)!
9928,5,((5+5)^5-5*5!-5!)/(5+5),f{(5+5)^5-5*5!-5!}{5+5}
9928,6,√((6+6+6!/6)/6)^6-6!,s{f{6+6+f{6!}6}6}^6-6!
9928,7,(7+7)/7*(7/7+7!-77),f{7+7}7*(f77+7!-77)
9928,8,√√((√8+√√√(8+8))^(√(8+8))!)+√8^8,s{s{(s8+s{s{s{8+8}}})^{(s{8+8})!}}}+s8^8
9928,9,(√((√9)!*((√9)!+(√9)!!))/√9)^√9-(√9)!!,(f{s{(s9)!*((s9)!+(s9)!!)}}{s9})^{s9}-(s9)!!
9929,1,1+((1+1)*11)^(1+1+1)-(1+1+1)!!,1+((1+1)*11)^{1+1+1}-(1+1+1)!!
9929,2,2/2+√(√√22^(2^2)!)-(2+2/2)!!,f22+s{s{s{22}}^{(2^2)!}}-(2+f22)!!
9929,3,3*3!!-3!+(3!^3!-3!)/3!,3*3!!-3!+f{3!^{3!}-3!}{3!}
9929,4,√4/√4+√(√√(4!-√4)^4!)-(√4+4)!,f{s4}{s4}+s{s{s{4!-s4}}^{4!}}-(s4+4)!
9929,5,5+5!/5+55*(5+55+5!),5+f{5!}5+55*(5+55+5!)
9929,6,6!-6+6!+6!+(6^6-6)/6,6!-6+6!+6!+f{6^6-6}6
9929,7,7!-7!/(7*7-7-7)-7+7!,7!-f{7!}{7*7-7-7}-7+7!
9929,8,√(√√(8+8)+8)^8-√((8+8!)/8),s{s{s{8+8}}+8}^8-s{f{8+8!}8}
9929,9,9+(√9)!!*((√9)!+9!/(√9)!^(√9)!),9+(s9)!!*((s9)!+f{9!}{(s9)!^{(s9)!}})
9930,1,1+1+((1+1)*11)^(1+1+1)-(1+1+1)!!,1+1+((1+1)*11)^{1+1+1}-(1+1+1)!!
9930,2,2+√(√√22^(2^2)!)-(2+2/2)!!,2+s{s{s{22}}^{(2^2)!}}-(2+f22)!!
9930,3,3*3!!-3!+3!^3!/3!,3*3!!-3!+f{3!^{3!}}{3!}
9930,4,√4+√(√√(4!-√4)^4!)-(√4+4)!,s4+s{s{s{4!-s4}}^{4!}}-(s4+4)!
9930,5,55+5*5*(5!+5*55),55+5*5*(5!+5*55)
9930,6,6*(√6^6+6!+6!)-6,6*(s6^6+6!+6!)-6
9930,7,(7+7)/7*((7+7)/7+7!-77),f{7+7}7*(f{7+7}7+7!-77)
9930,8,(8!-√(8*(8+8!)))/√(8+8)-8,f{8!-s{8*(8+8!)}}{s{8+8}}-8
9930,9,(√9)!*(√9*(√9)!!-((√9)!!+9!)/(√9)!!),(s9)!*(s9*(s9)!!-f{(s9)!!+9!}{(s9)!!})
9931,1,1+1+1+((1+1)*11)^(1+1+1)-(1+1+1)!!,1+1+1+((1+1)*11)^{1+1+1}-(1+1+1)!!
9931,2,2+2/2+√(√√22^(2^2)!)-(2+2/2)!!,2+f22+s{s{s{22}}^{(2^2)!}}-(2+f22)!!
9931,3,3+(√(3!*(3!+3!!))/3)^3-3!!,3+(f{s{3!*(3!+3!!)}}3)^3-3!!
9931,4,((√4*4)!-4!^√4-4)/4-4,f{(s4*4)!-4!^{s4}-4}4-4
9931,5,(5+5)!/(5!+5!+5!)-5!-5!/5-5,f{(5+5)!}{5!+5!+5!}-5!-f{5!}5-5
9931,6,6/6+6*(√6^6+6!+6!)-6,f66+6*(s6^6+6!+6!)-6
9931,7,7!-(√√7!+√√7!)*√(√7!+√7!/7!)-7+7!,7!-(s{s{7!}}+s{s{7!}})*s{s{7!}+f{s{7!}}{7!}}-7+7!
9931,8,√((√8!/(√(8+8))!)^8)-8+(8!-8)/8,s{(f{s{8!}}{(s{8+8})!})^8}-8+f{8!-8}8
9931,9,((9!-(√9)!!)/(√9)!-(√9)!!)/(√9)!-9,f{f{9!-(s9)!!}{(s9)!}-(s9)!!}{(s9)!}-9
9932,1,11*((1+1)^(11-1)-11^(1+1))-1,11*((1+1)^{11-1}-11^{1+1})-1
9932,2,2+2+√(√√22^(2^2)!)-(2+2/2)!!,2+2+s{s{s{22}}^{(2^2)!}}-(2+f22)!!
9932,3,3*3!!-3+(3!^3!-3!)/3!,3*3!!-3+f{3!^{3!}-3!}{3!}
9932,4,4+√(√√(4!-√4)^4!)-(√4+4)!,4+s{s{s{4!-s4}}^{4!}}-(s4+4)!
9932,5,((5+5)/5+5)^5-55*(5+5!),(f{5+5}5+5)^5-55*(5+5!)
9932,6,(6+6)/6+6*(√6^6+6!+6!)-6,f{6+6}6+6*(s6^6+6!+6!)-6
9932,7,7!-77-√(7/7+7!)+7!,7!-77-s{f77+7!}+7!
9932,8,√((√8!/(√(8+8))!)^8)-8+8!/8,s{(f{s{8!}}{(s{8+8})!})^8}-8+f{8!}8
9932,9,√9+9+(√9)!!*((√9)!+9!/(√9)!^(√9)!),s9+9+(s9)!!*((s9)!+f{9!}{(s9)!^{(s9)!}})
9933,1,11*((1+1)^(11-1)-11^(1+1)),11*((1+1)^{11-1}-11^{1+1})
9933,2,(22-√(2^-2))*(22^2-22),(22-s{2^{-2}})*(22^2-22)
9933,3,3*3!!-3+3!^3!/3!,3*3!!-3+f{3!^{3!}}{3!}
9933,4,((√4*4)!-4!^√4-4)/4-√4,f{(s4*4)!-4!^{s4}-4}4-s4
9933,5,((5+5)^5-5!)/(5+5)-55,f{(5+5)^5-5!}{5+5}-55
9933,6,6*(6!+6!+√(6^6)-6/(6+6)),6*(6!+6!+s{6^6}-f6{6+6})
9933,7,7!-7*(7+7+7)+7!,7!-7*(7+7+7)+7!
9933,8,√((√8!/(√(8+8))!)^8)-8+(8+8!)/8,s{(f{s{8!}}{(s{8+8})!})^8}-8+f{8+8!}8
9933,9,((√9)!!/9-√9)*(9+(√9)!!/(√9)!),(f{(s9)!!}9-s9)*(9+f{(s9)!!}{(s9)!})
9934,1,1+11*((1+1)^(11-1)-11^(1+1)),1+11*((1+1)^{11-1}-11^{1+1})
9934,2,(2+2/2)!!-2+(2*2*(2^2)!)^2,(2+f22)!!-2+(2*2*(2^2)!)^2
9934,3,3!+(√(3!*(3!+3!!))/3)^3-3!!,3!+(f{s{3!*(3!+3!!)}}3)^3-3!!
9934,4,(√4+4)!-√4+(4*4!)^√4,(s4+4)!-s4+(4*4!)^{s4}
9934,5,5^5+55*(5!+(5!/5-5)/5),5^5+55*(5!+f{f{5!}5-5}5)
9934,6,6+√((6+6+6!/6)/6)^6-6!,6+s{f{6+6+f{6!}6}6}^6-6!
9934,7,7/7+7!-7*(7+7+7)+7!,f77+7!-7*(7+7+7)+7!
9934,8,(8!-8+√√(√(8+8))!^8)/√(8+8),f{8!-8+s{s{(s{8+8})!}}^8}{s{8+8}}
9934,9,((9!-(√9)!!)/(√9)!-(√9)!!)/(√9)!-(√9)!,f{f{9!-(s9)!!}{(s9)!}-(s9)!!}{(s9)!}-(s9)!
9935,1,(1+1)^11+11*((1+1+1)!!-1-1-1),(1+1)^{11}+11*((1+1+1)!!-1-1-1)
9935,2,(((2*2^2)!-(2^2)!^2)/2-2)/2,f{f{(2*2^2)!-(2^2)!^2}2-2}2
9935,3,3*3!!+(3!^3!-3!)/3!,3*3!!+f{3!^{3!}-3!}{3!}
9935,4,((√4*4)!-4!^√4-4)/4,f{(s4*4)!-4!^{s4}-4}4
9935,5,55+(5+5)^(5-5/5)-5!,55+(5+5)^{5-f55}-5!
9935,6,6!+6!+6!+(6^6-6)/6,6!+6!+6!+f{6^6-6}6
9935,7,(7+7)/7+7!-7*(7+7+7)+7!,f{7+7}7+7!-7*(7+7+7)+7!
9935,8,√(√√(8+8)+8)^8-√√8^8-8/8,s{s{s{8+8}}+8}^8-s{s8}^8-f88
9935,9,√9*(√9)!!+((√9)!^(√9)!-(√9)!)/(√9)!,s9*(s9)!!+f{(s9)!^{(s9)!}-(s9)!}{(s9)!}
9936,1,(1+1)*(1+(1+1+1)!)!-(11+1)^(1+1),(1+1)*(1+(1+1+1)!)!-(11+1)^{1+1}
9936,2,(2+2^2^2)*(2+2)!!/22!,(2+2^{2^2})*f{(2+2)!!}{22!}
9936,3,3!*(3!!+3!!+3!^3),3!*(3!!+3!!+3!^3)
9936,4,(√4+4)!+(4*4!)^√4,(s4+4)!+(4*4!)^{s4}
9936,5,(5+5)!/(5!+5!+5!)-5!-5!/5,f{(5+5)!}{5!+5!+5!}-5!-f{5!}5
9936,6,6*(√6^6+6!+6!),6*(s6^6+6!+6!)
9936,7,7!-7!/(7*7-7-7)+7!,7!-f{7!}{7*7-7-7}+7!
9936,8,√(√√(8+8)+8)^8-√√8^8,s{s{s{8+8}}+8}^8-s{s8}^8
9936,9,(√9)!*((√9)!^√9+(√9)!!+(√9)!!),(s9)!*((s9)!^{s9}+(s9)!!+(s9)!!)
9937,1,11+(1+1+11+1)*((1+1+1)!!-11),11+(1+1+11+1)*((1+1+1)!!-11)
9937,2,(2+((2*2^2)!-(2^2)!^2)/2)/2,f{2+f{(2*2^2)!-(2^2)!^2}2}2
9937,3,3*3!!+(3!+3!^3!)/3!,3*3!!+f{3!+3!^{3!}}{3!}
9937,4,(4+(4+4)!-√(4!^4))/4,f{4+(4+4)!-s{4!^4}}4
9937,5,(5+5)!/(5!+5!+5!)-5!-(5!-5)/5,f{(5+5)!}{5!+5!+5!}-5!-f{5!-5}5
9937,6,6/6+6*(√6^6+6!+6!),f66+6*(s6^6+6!+6!)
9937,7,(7!+7!+7!)/7+7777,f{7!+7!+7!}7+7777
9937,8,8/8+√(√√(8+8)+8)^8-√√8^8,f88+s{s{s{8+8}}+8}^8-s{s8}^8
9937,9,√9*(√9)!!+((√9)!+(√9)!^(√9)!)/(√9)!,s9*(s9)!!+f{(s9)!+(s9)!^{(s9)!}}{(s9)!}
9938,1,(1+1)*((1+(1+1+1)!)!-√(1+(1+(1+1+1)!)!)),(1+1)*((1+(1+1+1)!)!-s{1+(1+(1+1+1)!)!})
9938,2,2+(2+2^2^2)*(2+2)!!/22!,2+(2+2^{2^2})*f{(2+2)!!}{22!}
9938,3,3!/3+3!*(3!!+3!!+3!^3),f{3!}3+3!*(3!!+3!!+3!^3)
9938,4,√4+(√4+4)!+(4*4!)^√4,s4+(s4+4)!+(4*4!)^{s4}
9938,5,5+((5+5)^5-5!)/(5+5)-55,5+f{(5+5)^5-5!}{5+5}-55
9938,6,(6+6)/6+6*(√6^6+6!+6!),f{6+6}6+6*(s6^6+6!+6!)
9938,7,(7+7)/7*(7!-√(7/7+7!)),f{7+7}7*(7!-s{f77+7!})
9938,8,(8!-√(8*(8+8!)))/√(8+8),f{8!-s{8*(8+8!)}}{s{8+8}}
9938,9,(√9)!/√9+(√9)!*((√9)!^√9+(√9)!!+(√9)!!),f{(s9)!}{s9}+(s9)!*((s9)!^{s9}+(s9)!!+(s9)!!)
9939,1,11+((1+1)*11)^(1+1+1)-(1+1+1)!!,11+((1+1)*11)^{1+1+1}-(1+1+1)!!
9939,2,22/2+√(√√22^(2^2)!)-(2+2/2)!!,f{22}2+s{s{s{22}}^{(2^2)!}}-(2+f22)!!
9939,3,3+3!*(3!!+3!!+3!^3),3+3!*(3!!+3!!+3!^3)
9939,4,√4+(4+(4+4)!-√(4!^4))/4,s4+f{4+(4+4)!-s{4!^4}}4
9939,5,((5+5)^5-5*5!)/(5+5)-5/5,f{(5+5)^5-5*5!}{5+5}-f55
9939,6,6*(6!+6!+√(6^6)+6/(6+6)),6*(6!+6!+s{6^6}+f6{6+6})
9939,7,7+7!-77-√(7/7+7!)+7!,7+7!-77-s{f77+7!}+7!
9939,8,√((√8!/(√(8+8))!)^8)+(8!-8)/8,s{(f{s{8!}}{(s{8+8})!})^8}+f{8!-8}8
9939,9,√9+(√9)!*((√9)!^√9+(√9)!!+(√9)!!),s9+(s9)!*((s9)!^{s9}+(s9)!!+(s9)!!)
9940,1,(1+1+11+1)*(1+(1+1+1)!!-11),(1+1+11+1)*(1+(1+1+1)!!-11)
9940,2,2*(22*(2+2+222)-2),2*(22*(2+2+222)-2)
9940,3,(((3+3!)!-3!!)/3!-3!!)/3!,f{f{(3+3!)!-3!!}{3!}-3!!}{3!}
9940,4,4+(√4+4)!+(4*4!)^√4,4+(s4+4)!+(4*4!)^{s4}
9940,5,((5+5)^5-5*5!)/(5+5),f{(5+5)^5-5*5!}{5+5}
9940,6,(6/6+6)*(6!-6!/6*6+6!),(f66+6)*(6!-f{6!}{6*6}+6!)
9940,7,(7+7)/7*(7+7!-77),f{7+7}7*(7+7!-77)
9940,8,√((√8!/(√(8+8))!)^8)+8!/8,s{(f{s{8!}}{(s{8+8})!})^8}+f{8!}8
9940,9,((9!-(√9)!!)/(√9)!-(√9)!!)/(√9)!,f{f{9!-(s9)!!}{(s9)!}-(s9)!!}{(s9)!}
9941,1,1+(1+1+11+1)*(1+(1+1+1)!!-11),1+(1+1+11+1)*(1+(1+1+1)!!-11)
9941,2,(((2*2^2)!-(2+2)!!/22!)/2-2)/2,f{f{(2*2^2)!-f{(2+2)!!}{22!}}2-2}2
9941,3,3!+3*3!!+(3!^3!-3!)/3!,3!+3*3!!+f{3!^{3!}-3!}{3!}
9941,4,4+(4+(4+4)!-√(4!^4))/4,4+f{4+(4+4)!-s{4!^4}}4
9941,5,5^5+(5!*5^5-5!)/55,5^5+f{5!*5^5-5!}{55}
9941,6,6-6/6+6*(√6^6+6!+6!),6-f66+6*(s6^6+6!+6!)
9941,7,7!-7!/(7+7*7)-7*7+7!,7!-f{7!}{7+7*7}-7*7+7!
9941,8,√((√8!/(√(8+8))!)^8)+(8+8!)/8,s{(f{s{8!}}{(s{8+8})!})^8}+f{8+8!}8
9941,9,((√9)!+(9!-(√9)!!)/(√9)!-(√9)!!)/(√9)!,f{(s9)!+f{9!-(s9)!!}{(s9)!}-(s9)!!}{(s9)!}
9942,1,1+1+(1+1+11+1)*(1+(1+1+1)!!-11),1+1+(1+1+11+1)*(1+(1+1+1)!!-11)
9942,2,2*22*(2+2+222)-2,2*22*(2+2+222)-2
9942,3,3!+3!*(3!!+3!!+3!^3),3!+3!*(3!!+3!!+3!^3)
9942,4,(4!+(4+4)!-√(4!^4))/4,f{4!+(4+4)!-s{4!^4}}4
9942,5,((5+5)^5-5*(5!-5)-5)/(5+5),f{(5+5)^5-5*(5!-5)-5}{5+5}
9942,6,6+6*(√6^6+6!+6!),6+6*(s6^6+6!+6!)
9942,7,7!-(7+7!+7!)/77-7+7!,7!-f{7+7!+7!}{77}-7+7!
9942,8,√√(8+8)+√((√8!/(√(8+8))!)^8)+8!/8,s{s{8+8}}+s{(f{s{8!}}{(s{8+8})!})^8}+f{8!}8
9942,9,(√9)!+(√9)!*((√9)!^√9+(√9)!!+(√9)!!),(s9)!+(s9)!*((s9)!^{s9}+(s9)!!+(s9)!!)
9943,1,11*((1+1)^(11-1)-((1+1+1)!-1)!)-1,11*((1+1)^{11-1}-((1+1+1)!-1)!)-1
9943,2,(22+√(2^-2))*(2*222-2)-2,(22+s{2^{-2}})*(2*222-2)-2
9943,3,3+(((3+3!)!-3!!)/3!-3!!)/3!,3+f{f{(3+3!)!-3!!}{3!}-3!!}{3!}
9943,4,(4+4!+(4+4)!-√(4!^4))/4,f{4+4!+(4+4)!-s{4!^4}}4
9943,5,5^5+(5!*5^5-5-5)/55,5^5+f{5!*5^5-5-5}{55}
9943,6,6/6+6+6*(√6^6+6!+6!),f66+6+6*(s6^6+6!+6!)
9943,7,7+7!-7!/(7*7-7-7)+7!,7+7!-f{7!}{7*7-7-7}+7!
9943,8,√((√8!/(√(8+8))!)^8)+((√(8+8))!+8!)/8,s{(f{s{8!}}{(s{8+8})!})^8}+f{(s{8+8})!+8!}8
9943,9,√9+((9!-(√9)!!)/(√9)!-(√9)!!)/(√9)!,s9+f{f{9!-(s9)!!}{(s9)!}-(s9)!!}{(s9)!}
9944,1,11*((1+1)^(11-1)-((1+1+1)!-1)!),11*((1+1)^{11-1}-((1+1+1)!-1)!)
9944,2,2*22*(2+2+222),2*22*(2+2+222)
9944,3,(3+3!)*3!^3+(3!/√3!!)^-3!,(3+3!)*3!^3+(f{3!}{s{3!!}})^{-3!}
9944,4,√4+(4!+(4+4)!-√(4!^4))/4,s4+f{4!+(4+4)!-s{4!^4}}4
9944,5,55/5*((5-5/5)^5-5!),f{55}5*((5-f55)^5-5!)
9944,6,√6^6+√(6+6)^6+(6/√6!)^-6,s6^6+s{6+6}^6+(f6{s{6!}})^{-6}
9944,7,7+(7!+7!+7!)/7+7777,7+f{7!+7!+7!}7+7777
9944,8,(√√(88/8)^8-8)*88,(s{s{f{88}8}}^8-8)*88
9944,9,9*(√9)!^√9+((√9)!/√(√9)!!)^-(√9)!,9*(s9)!^{s9}+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
9945,1,(11-1-1)*(1111-(1+1+1)!),(11-1-1)*(1111-(1+1+1)!)
9945,2,(22+√(2^-2))*(2*222-2),(22+s{2^{-2}})*(2*222-2)
9945,3,3*(3+3!!)+3!^3!/3!,3*(3+3!!)+f{3!^{3!}}{3!}
9945,4,√√(√4+√4/√4)^4!+(4*4!)^√4,s{s{s4+f{s4}{s4}}}^{4!}+(4*4!)^{s4}
9945,5,(5+5)^(5-5/5)-55,(5+5)^{5-f55}-55
9945,6,6!-6*6+√((6+6!/6)/6)^6,6!-6*6+s{f{6+f{6!}6}6}^6
9945,7,7!-((7+7)/7)^7-7+7!,7!-(f{7+7}7)^7-7+7!
9945,8,(8!+8!-888)/8-(√(8+8))!,f{8!+8!-888}8-(s{8+8})!
9945,9,(9+(√9)!)*((√9)!!-9)-(√9)!!,(9+(s9)!)*((s9)!!-9)-(s9)!!
9946,1,(1+1)^11+11*((1+1+1)!!-1-1),(1+1)^{11}+11*((1+1+1)!!-1-1)
9946,2,2+2*22*(2+2+222),2+2*22*(2+2+222)
9946,3,3!+(((3+3!)!-3!!)/3!-3!!)/3!,3!+f{f{(3+3!)!-3!!}{3!}-3!!}{3!}
9946,4,4+(4!+(4+4)!-√(4!^4))/4,4+f{4!+(4+4)!-s{4!^4}}4
9946,5,5+5^5+(5!*5^5-5!)/55,5+5^5+f{5!*5^5-5!}{55}
9946,6,6!/6/(6+6)+6*(√6^6+6!+6!),f{f{6!}6}{6+6}+6*(s6^6+6!+6!)
9946,7,7!-(7-(7+7)/7)!-7-7+7!,7!-(7-f{7+7}7)!-7-7+7!
9946,8,8+(8!-√(8*(8+8!)))/√(8+8),8+f{8!-s{8*(8+8!)}}{s{8+8}}
9946,9,(√9)!+((9!-(√9)!!)/(√9)!-(√9)!!)/(√9)!,(s9)!+f{f{9!-(s9)!!}{(s9)!}-(s9)!!}{(s9)!}
9947,1,(1+1)*((1+(1+1+1)!)!-11)-111,(1+1)*((1+(1+1+1)!)!-11)-111
9947,2,2+(22+√(2^-2))*(2*222-2),2+(22+s{2^{-2}})*(2*222-2)
9947,3,33/3+3!*(3!!+3!!+3!^3),f{33}3+3!*(3!!+3!!+3!^3)
9947,4,√(√√(4!-√4)^4!)-√(((4+4!)!+4!!)/4!!),s{s{s{4!-s4}}^{4!}}-s{f{(4+4!)!+4!!}{4!!}}
9947,5,(5+5!/5)*√(√√((5+5)/5+5)^(5!/5)),(5+f{5!}5)*s{s{s{f{5+5}5+5}}^{f{5!}5}}
9947,6,66/6+6*(√6^6+6!+6!),f{66}6+6*(s6^6+6!+6!)
9947,7,7*7*(7+(7+7)*(7+7)),7*7*(7+(7+7)*(7+7))
9947,8,8+√((√8!/(√(8+8))!)^8)+(8!-8)/8,8+s{(f{s{8!}}{(s{8+8})!})^8}+f{8!-8}8
9947,9,(√9)!/√9+(9+(√9)!)*((√9)!!-9)-(√9)!!,f{(s9)!}{s9}+(9+(s9)!)*((s9)!!-9)-(s9)!!
9948,1,(1+1)*((1+(1+1+1)!)!-11*(1+1+1)!),(1+1)*((1+(1+1+1)!)!-11*(1+1+1)!)
9948,2,2*(2+22*(2+2+222)),2*(2+22*(2+2+222))
9948,3,3!+3!+3!*(3!!+3!!+3!^3),3!+3!+3!*(3!!+3!!+3!^3)
9948,4,((4+4)!-4!*(4!-√4))/4,f{(4+4)!-4!*(4!-s4)}4
9948,5,(5!+5!)/5+55*(5+55+5!),f{5!+5!}5+55*(5+55+5!)
9948,6,6+6+6*(√6^6+6!+6!),6+6+6*(s6^6+6!+6!)
9948,7,7*(7+77)+7!-7!/7+7!,7*(7+77)+7!-f{7!}7+7!
9948,8,8+√((√8!/(√(8+8))!)^8)+8!/8,8+s{(f{s{8!}}{(s{8+8})!})^8}+f{8!}8
9948,9,√9+(9+(√9)!)*((√9)!!-9)-(√9)!!,s9+(9+(s9)!)*((s9)!!-9)-(s9)!!
9949,1,1+(1+1)*((1+(1+1+1)!)!-11*(1+1+1)!),1+(1+1)*((1+(1+1+1)!)!-11*(1+1+1)!)
9949,2,(2+((2*2^2)!-22*(2^2)!)/2)/2,f{2+f{(2*2^2)!-22*(2^2)!}2}2
9949,3,3+3!+(((3+3!)!-3!!)/3!-3!!)/3!,3+3!+f{f{(3+3!)!-3!!}{3!}-3!!}{3!}
9949,4,(4+(4+4)!-4!*(4!-√4))/4,f{4+(4+4)!-4!*(4!-s4)}4
9949,5,5+55/5*((5-5/5)^5-5!),5+f{55}5*((5-f55)^5-5!)
9949,6,6!+66/6*((6!-6)/6+6!),6!+f{66}6*(f{6!-6}6+6!)
9949,7,7!-(7+7!+7!)/77+7!,7!-f{7+7!+7!}{77}+7!
9949,8,8+√((√8!/(√(8+8))!)^8)+(8+8!)/8,8+s{(f{s{8!}}{(s{8+8})!})^8}+f{8+8!}8
9949,9,9+((9!-(√9)!!)/(√9)!-(√9)!!)/(√9)!,9+f{f{9!-(s9)!!}{(s9)!}-(s9)!!}{(s9)!}
9950,1,(1+1)*(1+(1+(1+1+1)!)!-11*(1+1+1)!),(1+1)*(1+(1+(1+1+1)!)!-11*(1+1+1)!)
9950,2,22+√(√√22^(2^2)!)-(2+2/2)!!,22+s{s{s{22}}^{(2^2)!}}-(2+f22)!!
9950,3,3!+(3+3!)*3!^3+(3!/√3!!)^-3!,3!+(3+3!)*3!^3+(f{3!}{s{3!!}})^{-3!}
9950,4,√4+((4+4)!-4!*(4!-√4))/4,s4+f{(4+4)!-4!*(4!-s4)}4
9950,5,(5+5)*(5!+5*(55+5!)),(5+5)*(5!+5*(55+5!))
9950,6,6!+((6+6)!/6!-6!)/(6+6)*6,6!+f{f{(6+6)!}{6!}-6!}{(6+6)*6}
9950,7,7/7+7!-(7+7!+7!)/77+7!,f77+7!-f{7+7!+7!}{77}+7!
9950,8,√√(8+8)*((8!-8)/8-√√8^8),s{s{8+8}}*(f{8!-8}8-s{s8}^8)
9950,9,(9!/(√9)!-(√9)!!-(√9)!)/(√9)!-9,f{f{9!}{(s9)!}-(s9)!!-(s9)!}{(s9)!}-9
9951,1,(1+1)*((1+(1+1+1)!)!-(1+1)^(1+1+1)!)-1,(1+1)*((1+(1+1+1)!)!-(1+1)^{(1+1+1)!})-1
9951,2,((2*2^2)!/2-2)/2-2*√√2^(2^2)!,f{f{(2*2^2)!}2-2}2-2*s{s2}^{(2^2)!}
9951,3,3!+3*(3+3!!)+3!^3!/3!,3!+3*(3+3!!)+f{3!^{3!}}{3!}
9951,4,((√4*4)!-4)/4-√√√4^(4+4!),f{(s4*4)!-4}4-s{s{s4}}^{4+4!}
9951,5,5/5+(5+5)*(5!+5*(55+5!)),f55+(5+5)*(5!+5*(55+5!))
9951,6,6+6!-6*6+√((6+6!/6)/6)^6,6+6!-6*6+s{f{6+f{6!}6}6}^6
9951,7,7!-((7+7)/7)^7-7/7+7!,7!-(f{7+7}7)^7-f77+7!
9951,8,(8!+8!-8)/8-(8+8)*8,f{8!+8!-8}8-(8+8)*8
9951,9,(9!/(√9)!-(√9)!!)/(√9)!-9,f{f{9!}{(s9)!}-(s9)!!}{(s9)!}-9
9952,1,(1+1)*((1+(1+1+1)!)!-(1+1)^(1+1+1)!),(1+1)*((1+(1+1+1)!)!-(1+1)^{(1+1+1)!})
9952,2,2*(2*(2+2*(2^2)!)^2-(2^2)!),2*(2*(2+2*(2^2)!)^2-(2^2)!)
9952,3,3!+3!+(((3+3!)!-3!!)/3!-3!!)/3!,3!+3!+f{f{(3+3!)!-3!!}{3!}-3!!}{3!}
9952,4,√4*(((4+4!)/4)!-√√√4^4!),s4*((f{4+4!}4)!-s{s{s4}}^{4!})
9952,5,(5+5)^(5-5/5)-(5!+5!)/5,(5+5)^{5-f55}-f{5!+5!}5
9952,6,6!-6+((66/6)!/6!-6-6)/6,6!-6+f{f{(f{66}6)!}{6!}-6-6}6
9952,7,7!-((7+7)/7)^7+7!,7!-(f{7+7}7)^7+7!
9952,8,√√(8+8)*(8!/8-√√8^8),s{s{8+8}}*(f{8!}8-s{s8}^8)
9952,9,((√9)!+9!/(√9)!-(√9)!!)/(√9)!-9,f{(s9)!+f{9!}{(s9)!}-(s9)!!}{(s9)!}-9
9953,1,1+(1+1)*((1+(1+1+1)!)!-(1+1)^(1+1+1)!),1+(1+1)*((1+(1+1+1)!)!-(1+1)^{(1+1+1)!})
9953,2,(2+(2*2^2)!/2)/2-2*√√2^(2^2)!,f{2+f{(2*2^2)!}2}2-2*s{s2}^{(2^2)!}
9953,3,3*(3!+3!!)+(3!^3!-3!)/3!,3*(3!+3!!)+f{3!^{3!}-3!}{3!}
9953,4,(4+(√4*4)!)/4-√√√4^(4+4!),f{4+(s4*4)!}4-s{s{s4}}^{4+4!}
9953,5,(5+5)^(5-5/5)-(5!-5+5!)/5,(5+5)^{5-f55}-f{5!-5+5!}5
9953,6,6!-6+((66/6)!/6!-6)/6,6!-6+f{f{(f{66}6)!}{6!}-6}6
9953,7,7!-(7-(7+7)/7)!-7+7!,7!-(7-f{7+7}7)!-7+7!
9953,8,(8+8!+8!)/8-(8+8)*8,f{8+8!+8!}8-(8+8)*8
9953,9,(9!/(√9)!-(√9)!!-(√9)!)/(√9)!-(√9)!,f{f{9!}{(s9)!}-(s9)!!-(s9)!}{(s9)!}-(s9)!
9954,1,(1+1)*(1+(1+(1+1+1)!)!-(1+1)^(1+1+1)!),(1+1)*(1+(1+(1+1+1)!)!-(1+1)^{(1+1+1)!})
9954,2,(22/2-2)*(2+2*(2+2)!!/22!),(f{22}2-2)*(2+2*f{(2+2)!!}{22!})
9954,3,(3!+3!*3!)*(3!!/3-3),(3!+3!*3!)*(f{3!!}3-3)
9954,4,√4+√4*(((4+4!)/4)!-√√√4^4!),s4+s4*((f{4+4!}4)!-s{s{s4}}^{4!})
9954,5,(5!/5+55)*(5+5/5+5!),(f{5!}5+55)*(5+f55+5!)
9954,6,6!-6+(66/6)!/6!/6,6!-6+f{f{(f{66}6)!}{6!}}6
9954,7,7!-77-7*7+7!,7!-77-7*7+7!
9954,8,√√(8+8)*((8+8!)/8-√√8^8),s{s{8+8}}*(f{8+8!}8-s{s8}^8)
9954,9,(9!/(√9)!-(√9)!!)/(√9)!-(√9)!,f{f{9!}{(s9)!}-(s9)!!}{(s9)!}-(s9)!
9955,1,11*(1+(1+1)^(11-1)-((1+1+1)!-1)!),11*(1+(1+1)^{11-1}-((1+1+1)!-1)!)
9955,2,((2*2^2)!-22^2)/2/2-2-2,f{f{(2*2^2)!-22^2}2}2-2-2
9955,3,3*(3!+3!!)+(3!+3!^3!)/3!,3*(3!+3!!)+f{3!+3!^{3!}}{3!}
9955,4,((4+4)!-√((4!-√4)^4))/4-4,f{(4+4)!-s{(4!-s4)^4}}4-4
9955,5,(5+5)!/(5!+5!+5!)-5!-5,f{(5+5)!}{5!+5!+5!}-5!-5
9955,6,6!-6+(6+(66/6)!/6!)/6,6!-6+f{6+f{(f{66}6)!}{6!}}6
9955,7,7/7+7!-77-7*7+7!,f77+7!-77-7*7+7!
9955,8,((√(8+8))!+8!+8!)/8-(8+8)*8,f{(s{8+8})!+8!+8!}8-(8+8)*8
9955,9,((√9)!+9!/(√9)!-(√9)!!)/(√9)!-(√9)!,f{(s9)!+f{9!}{(s9)!}-(s9)!!}{(s9)!}-(s9)!
9956,1,(1+1)^11-1+11*((1+1+1)!!-1),(1+1)^{11}-1+11*((1+1+1)!!-1)
9956,2,2*((√2*22-√2)^2+√2^(2^2)!),2*((s2*22-s2)^2+s2^{(2^2)!})
9956,3,3*3!!+(3!!/3!+3!^3!)/3!,3*3!!+f{f{3!!}{3!}+3!^{3!}}{3!}
9956,4,(√4+√4*4)^4-44,(s4+s4*4)^4-44
9956,5,(5!/5-5)*((5!+5^5)/5-5!-5),(f{5!}5-5)*(f{5!+5^5}5-5!-5)
9956,6,6!/6*6+6*(√6^6+6!+6!),f{6!}{6*6}+6*(s6^6+6!+6!)
9956,7,7+7!-(7+7!+7!)/77+7!,7+7!-f{7+7!+7!}{77}+7!
9956,8,√√(8+8)*(√√(8+8)+8!/8-√√8^8),s{s{8+8}}*(s{s{8+8}}+f{8!}8-s{s8}^8)
9956,9,(9!/(√9)!-(√9)!!-(√9)!)/(√9)!-√9,f{f{9!}{(s9)!}-(s9)!!-(s9)!}{(s9)!}-s9
9957,1,(1+1)^11+11*((1+1+1)!!-1),(1+1)^{11}+11*((1+1+1)!!-1)
9957,2,((2*2^2)!-22^2)/2/2-2,f{f{(2*2^2)!-22^2}2}2-2
9957,3,((3+3!)!/3!-3!!)/3!-3,f{f{(3+3!)!}{3!}-3!!}{3!}-3
9957,4,((4+4)!-√((4!-√4)^4))/4-√4,f{(4+4)!-s{(4!-s4)^4}}4-s4
9957,5,(5!+(5+5)^5)/(5+5)-55,f{5!+(5+5)^5}{5+5}-55
9957,6,(6+6!/6)/6+6*(√6^6+6!+6!),f{6+f{6!}6}6+6*(s6^6+6!+6!)
9957,7,7*7+7!-(√7+√7^7)/(√7+√7)+7!,7*7+7!-f{s7+s7^7}{s7+s7}+7!
9957,8,(8!-8)/√(8+8)-√√(88/8)^8,f{8!-8}{s{8+8}}-s{s{f{88}8}}^8
9957,9,(9!/(√9)!-(√9)!!)/(√9)!-√9,f{f{9!}{(s9)!}-(s9)!!}{(s9)!}-s9
9958,1,1+(1+1)^11+11*((1+1+1)!!-1),1+(1+1)^{11}+11*((1+1+1)!!-1)
9958,2,(((2*2^2)!-22^2)/2-2)/2,f{f{(2*2^2)!-22^2}2-2}2
9958,3,((3+3!)!/3!-3!!)/3!-3!/3,f{f{(3+3!)!}{3!}-3!!}{3!}-f{3!}3
9958,4,√4+(√4+√4*4)^4-44,s4+(s4+s4*4)^4-44
9958,5,(5+5)!/(5!+5!+5!)-5!-(5+5)/5,f{(5+5)!}{5!+5!+5!}-5!-f{5+5}5
9958,6,6!+((66/6)!/6!-6-6)/6,6!+f{f{(f{66}6)!}{6!}-6-6}6
9958,7,7!-(77+777)/7+7!,7!-f{77+777}7+7!
9958,8,√√(8+8)*(((√(8+8))!+8!)/8-√√8^8),s{s{8+8}}*(f{(s{8+8})!+8!}8-s{s8}^8)
9958,9,(9!/(√9)!-(√9)!!)/(√9)!-(√9)!/√9,f{f{9!}{(s9)!}-(s9)!!}{(s9)!}-f{(s9)!}{s9}
9959,1,(1+1)*(1+(1+1+1)!)!-11^(1+1),(1+1)*(1+(1+1+1)!)!-11^{1+1}
9959,2,((2*2^2)!-22^2)/2/2,f{f{(2*2^2)!-22^2}2}2
9959,3,((3+3!)!/3!-3!!-3!)/3!,f{f{(3+3!)!}{3!}-3!!-3!}{3!}
9959,4,((4+4)!-√((4!-√4)^4))/4,f{(4+4)!-s{(4!-s4)^4}}4
9959,5,(5+5)!/(5!+5!+5!)-5!-5/5,f{(5+5)!}{5!+5!+5!}-5!-f55
9959,6,6!+((66/6)!/6!-6)/6,6!+f{f{(f{66}6)!}{6!}-6}6
9959,7,7+7!-((7+7)/7)^7+7!,7+7!-(f{7+7}7)^7+7!
9959,8,8!/√(8+8)-√√(88/8)^8,f{8!}{s{8+8}}-s{s{f{88}8}}^8
9959,9,(9!/(√9)!-(√9)!!-(√9)!)/(√9)!,f{f{9!}{(s9)!}-(s9)!!-(s9)!}{(s9)!}
9960,1,(11+1)*(111-1+(1+1+1)!!),(11+1)*(111-1+(1+1+1)!!)
9960,2,(22-2)*((2+2/2)!!-222),(22-2)*((2+f22)!!-222)
9960,3,((3+3!)!/3!-3!!)/3!,f{f{(3+3!)!}{3!}-3!!}{3!}
9960,4,4!+(√4+4)!+(4*4!)^√4,4!+(s4+4)!+(4*4!)^{s4}
9960,5,(5+5)!/(5!+5!+5!)-5!,f{(5+5)!}{5!+5!+5!}-5!
9960,6,6!+(66/6)!/6!/6,6!+f{f{(f{66}6)!}{6!}}6
9960,7,7!-(7-(7+7)/7)!+7!,7!-(7-f{7+7}7)!+7!
9960,8,8+√√(8+8)*(8!/8-√√8^8),8+s{s{8+8}}*(f{8!}8-s{s8}^8)
9960,9,(9!/(√9)!-(√9)!!)/(√9)!,f{f{9!}{(s9)!}-(s9)!!}{(s9)!}
9961,1,1+(11+1)*(111-1+(1+1+1)!!),1+(11+1)*(111-1+(1+1+1)!!)
9961,2,2+((2*2^2)!-22^2)/2/2,2+f{f{(2*2^2)!-22^2}2}2
9961,3,(3!+(3+3!)!/3!-3!!)/3!,f{3!+f{(3+3!)!}{3!}-3!!}{3!}
9961,4,√4+((4+4)!-√((4!-√4)^4))/4,s4+f{(4+4)!-s{(4!-s4)^4}}4
9961,5,5/5+(5+5)!/(5!+5!+5!)-5!,f55+f{(5+5)!}{5!+5!+5!}-5!
9961,6,6!+(6+(66/6)!/6!)/6,6!+f{6+f{(f{66}6)!}{6!}}6
9961,7,7+7!-77-7*7+7!,7+7!-77-7*7+7!
9961,8,(8!+8!-888)/8-8,f{8!+8!-888}8-8
9961,9,((√9)!+9!/(√9)!-(√9)!!)/(√9)!,f{(s9)!+f{9!}{(s9)!}-(s9)!!}{(s9)!}
9962,1,(1+1)*(1+(1+(1+1+1)!)!)-((1+1+1)!-1)!,(1+1)*(1+(1+(1+1+1)!)!)-((1+1+1)!-1)!
9962,2,2+(22-2)*((2+2/2)!!-222),2+(22-2)*((2+f22)!!-222)
9962,3,3!/3+((3+3!)!/3!-3!!)/3!,f{3!}3+f{f{(3+3!)!}{3!}-3!!}{3!}
9962,4,√4+4!+(√4+4)!+(4*4!)^√4,s4+4!+(s4+4)!+(4*4!)^{s4}
9962,5,(5+5)/5+(5+5)!/(5!+5!+5!)-5!,f{5+5}5+f{(5+5)!}{5!+5!+5!}-5!
9962,6,6!+(6+6+(66/6)!/6!)/6,6!+f{6+6+f{(f{66}6)!}{6!}}6
9962,7,7!-777/7-7+7!,7!-f{777}7-7+7!
9962,8,(8!+√8^8+8!-8!/8)/8,f{8!+s8^8+8!-f{8!}8}8
9962,9,(√9)!/√9+(9!/(√9)!-(√9)!!)/(√9)!,f{(s9)!}{s9}+f{f{9!}{(s9)!}-(s9)!!}{(s9)!}
9963,1,(11-1-1)*(1111-1-1-1-1),(11-1-1)*(1111-1-1-1-1)
9963,2,(2+22^2)*(22+√(2^-2)-2),(2+22^2)*(22+s{2^{-2}}-2)
9963,3,3+((3+3!)!/3!-3!!)/3!,3+f{f{(3+3!)!}{3!}-3!!}{3!}
9963,4,4+((4+4)!-√((4!-√4)^4))/4,4+f{(4+4)!-s{(4!-s4)^4}}4
9963,5,((5+5)^5-5!)/(5+5)-5*5,f{(5+5)^5-5!}{5+5}-5*5
9963,6,(6/√(6+6))^6+6*(√6^6+6!+6!),(f6{s{6+6}})^6+6*(s6^6+6!+6!)
9963,7,7!-(7+7!)/7/7-7-7+7!,7!-f{f{7+7!}7}7-7-7+7!
9963,8,(88+8!+8!)/8-(8+8)*8,f{88+8!+8!}8-(8+8)*8
9963,9,√9+(9!/(√9)!-(√9)!!)/(√9)!,s9+f{f{9!}{(s9)!}-(s9)!!}{(s9)!}
9964,1,(1+1)*((1+(1+1+1)!)!-1-1)-111-1,(1+1)*((1+(1+1+1)!)!-1-1)-111-1
9964,2,2*(2*2*222-2+√2^(2^2)!),2*(2*2*222-2+s2^{(2^2)!})
9964,3,3+(3!+(3+3!)!/3!-3!!)/3!,3+f{3!+f{(3+3!)!}{3!}-3!!}{3!}
9964,4,4+4!+(√4+4)!+(4*4!)^√4,4+4!+(s4+4)!+(4*4!)^{s4}
9964,5,((5+5)^5-5!)/(5+5)-5!/5,f{(5+5)^5-5!}{5+5}-f{5!}5
9964,6,6*6+√((6+6+6!/6)/6)^6-6!,6*6+s{f{6+6+f{6!}6}6}^6-6!
9964,7,7!/(7+7)+7*7*(7+7)*(7+7),f{7!}{7+7}+7*7*(7+7)*(7+7)
9964,8,(√(8+8))!+√((√8!/(√(8+8))!)^8)+8!/8,(s{8+8})!+s{(f{s{8!}}{(s{8+8})!})^8}+f{8!}8
9964,9,√9+((√9)!+9!/(√9)!-(√9)!!)/(√9)!,s9+f{(s9)!+f{9!}{(s9)!}-(s9)!!}{(s9)!}
9965,1,(1+1)*((1+(1+1+1)!)!-1-1)-111,(1+1)*((1+(1+1+1)!)!-1-1)-111
9965,2,2+(2+22^2)*(22+√(2^-2)-2),2+(2+22^2)*(22+s{2^{-2}}-2)
9965,3,3!+((3+3!)!/3!-3!!-3!)/3!,3!+f{f{(3+3!)!}{3!}-3!!-3!}{3!}
9965,4,((√4*4)!-444)/4-4,f{(s4*4)!-444}4-4
9965,5,5+(5+5)!/(5!+5!+5!)-5!,5+f{(5+5)!}{5!+5!+5!}-5!
9965,6,6+6!+((66/6)!/6!-6)/6,6+6!+f{f{(f{66}6)!}{6!}-6}6
9965,7,7+7!-(77+777)/7+7!,7+7!-f{77+777}7+7!
9965,8,(8!+8!-888)/8-√(8+8),f{8!+8!-888}8-s{8+8}
9965,9,(√9)!+(9!/(√9)!-(√9)!!-(√9)!)/(√9)!,(s9)!+f{f{9!}{(s9)!}-(s9)!!-(s9)!}{(s9)!}
9966,1,(1+1)^11-1-1+11*(1+1+1)!!,(1+1)^{11}-1-1+11*(1+1+1)!!
9966,2,2222+(2*2*22)^2,2222+(2*2*22)^2
9966,3,3!+((3+3!)!/3!-3!!)/3!,3!+f{f{(3+3!)!}{3!}-3!!}{3!}
9966,4,4!+(4!+(4+4)!-√(4!^4))/4,4!+f{4!+(4+4)!-s{4!^4}}4
9966,5,5+5/5+(5+5)!/(5!+5!+5!)-5!,5+f55+f{(5+5)!}{5!+5!+5!}-5!
9966,6,6+6!+(66/6)!/6!/6,6+6!+f{f{(f{66}6)!}{6!}}6
9966,7,7+7+7!-((7+7)/7)^7+7!,7+7+7!-(f{7+7}7)^7+7!
9966,8,√√(8+8)*(8+(8!-8)/8-√√8^8),s{s{8+8}}*(8+f{8!-8}8-s{s8}^8)
9966,9,(√9)!+(9!/(√9)!-(√9)!!)/(√9)!,(s9)!+f{f{9!}{(s9)!}-(s9)!!}{(s9)!}
9967,1,(1+1)^11-1+11*(1+1+1)!!,(1+1)^{11}-1+11*(1+1+1)!!
9967,2,((2*2^2)!/2-222)/2-2,f{f{(2*2^2)!}2-222}2-2
9967,3,3!+(3!+(3+3!)!/3!-3!!)/3!,3!+f{3!+f{(3+3!)!}{3!}-3!!}{3!}
9967,4,((√4*4)!-4)/4-4*(4+4!),f{(s4*4)!-4}4-4*(4+4!)
9967,5,(5+5)/5+5+(5+5)!/(5!+5!+5!)-5!,f{5+5}5+5+f{(5+5)!}{5!+5!+5!}-5!
9967,6,6+6!+(6+(66/6)!/6!)/6,6+6!+f{6+f{(f{66}6)!}{6!}}6
9967,7,7+7!-(7-(7+7)/7)!+7!,7+7!-(7-f{7+7}7)!+7!
9967,8,8+8!/√(8+8)-√√(88/8)^8,8+f{8!}{s{8+8}}-s{s{f{88}8}}^8
9967,9,(√9)!+((√9)!+9!/(√9)!-(√9)!!)/(√9)!,(s9)!+f{(s9)!+f{9!}{(s9)!}-(s9)!!}{(s9)!}
9968,1,(1+1)^11+11*(1+1+1)!!,(1+1)^{11}+11*(1+1+1)!!
9968,2,2*2*(2*222+√2^22),2*2*(2*222+s2^{22})
9968,3,(3!/3)^3+((3+3!)!/3!-3!!)/3!,(f{3!}3)^3+f{f{(3+3!)!}{3!}-3!!}{3!}
9968,4,4*(4*4!*(√4+4!)-4),4*(4*4!*(s4+4!)-4)
9968,5,5+((5+5)^5-5!)/(5+5)-5*5,5+f{(5+5)^5-5!}{5+5}-5*5
9968,6,(6!/6*6-6)*(6!-6-(6+6)/6),(f{6!}{6*6}-6)*(6!-6-f{6+6}6)
9968,7,(7+7)*((7!-7)/7-7),(7+7)*(f{7!-7}7-7)
9968,8,√√(8+8)*(8+8!/8-√√8^8),s{s{8+8}}*(8+f{8!}8-s{s8}^8)
9968,9,9+(9!/(√9)!-(√9)!!-(√9)!)/(√9)!,9+f{f{9!}{(s9)!}-(s9)!!-(s9)!}{(s9)!}
9969,1,(1+1)*(1+(1+1+1)!)!-111,(1+1)*(1+(1+1+1)!)!-111
9969,2,((2*2^2)!/2-222)/2,f{f{(2*2^2)!}2-222}2
9969,3,3+3!+((3+3!)!/3!-3!!)/3!,3+3!+f{f{(3+3!)!}{3!}-3!!}{3!}
9969,4,((√4*4)!-444)/4,f{(s4*4)!-444}4
9969,5,5+((5+5)^5-5!)/(5+5)-5!/5,5+f{(5+5)^5-5!}{5+5}-f{5!}5
9969,6,6!-6-6+√((6+6!/6)/6)^6,6!-6-6+s{f{6+f{6!}6}6}^6
9969,7,7!-777/7+7!,7!-f{777}7+7!
9969,8,(8!+8!-888)/8,f{8!+8!-888}8
9969,9,9+(9!/(√9)!-(√9)!!)/(√9)!,9+f{f{9!}{(s9)!}-(s9)!!}{(s9)!}
9970,1,1+(1+1)*(1+(1+1+1)!)!-111,1+(1+1)*(1+(1+1+1)!)!-111
9970,2,√(√√22^(2^2)!)-(2+(2^2)!)^2-2,s{s{s{22}}^{(2^2)!}}-(2+(2^2)!)^2-2
9970,3,3+3!+(3!+(3+3!)!/3!-3!!)/3!,3+3!+f{3!+f{(3+3!)!}{3!}-3!!}{3!}
9970,4,√4+4*(4*4!*(√4+4!)-4),s4+4*(4*4!*(s4+4!)-4)
9970,5,5+5+(5+5)!/(5!+5!+5!)-5!,5+5+f{(5+5)!}{5!+5!+5!}-5!
9970,6,6!+(6!+(6+6)!/6!)/6/(6+6),6!+f{f{6!+f{(6+6)!}{6!}}6}{6+6}
9970,7,7!-(7+7!)/7/7-7+7!,7!-f{f{7+7!}7}7-7+7!
9970,8,(8!-88)/√(8+8)-88,f{8!-88}{s{8+8}}-88
9970,9,9+((√9)!+9!/(√9)!-(√9)!!)/(√9)!,9+f{(s9)!+f{9!}{(s9)!}-(s9)!!}{(s9)!}
9971,1,(11+1)*(111+(1+1+1)!!)-1,(11+1)*(111+(1+1+1)!!)-1
9971,2,2+((2*2^2)!/2-222)/2,2+f{f{(2*2^2)!}2-222}2
9971,3,(33/3)^3+(3!+3!)*3!!,(f{33}3)^3+(3!+3!)*3!!
9971,4,√4+((√4*4)!-444)/4,s4+f{(s4*4)!-444}4
9971,5,(5+5)^(5-5/5)-5!/5-5,(5+5)^{5-f55}-f{5!}5-5
9971,6,√(66/6)^6+(6+6)*6!,s{f{66}6}^6+(6+6)*6!
9971,7,7!-((7+7!)/7-7)/7-7+7!,7!-f{f{7+7!}7-7}7-7+7!
9971,8,√√(8+8)+(8!+8!-888)/8,s{s{8+8}}+f{8!+8!-888}8
9971,9,(((√9)!!+9!)/(√9)!-(√9)!!)/(√9)!-9,f{f{(s9)!!+9!}{(s9)!}-(s9)!!}{(s9)!}-9
9972,1,(11+1)*(111+(1+1+1)!!),(11+1)*(111+(1+1+1)!!)
9972,2,√(√√22^(2^2)!)-(2+(2^2)!)^2,s{s{s{22}}^{(2^2)!}}-(2+(2^2)!)^2
9972,3,3!*(3!+3!!+3!!+3!^3),3!*(3!+3!!+3!!+3!^3)
9972,4,(√4+√4*4)^4-4!-4,(s4+s4*4)^4-4!-4
9972,5,5!/(5+5)+(5+5)!/(5!+5!+5!)-5!,f{5!}{5+5}+f{(5+5)!}{5!+5!+5!}-5!
9972,6,6*(6+√6^6+6!+6!),6*(6+s6^6+6!+6!)
9972,7,(7+77)/7*(777+7!)/7,f{7+77}7*f{777+7!}7
9972,8,√(√√(8+8)+8)^8-(√(8+8))!-√(8+8),s{s{s{8+8}}+8}^8-(s{8+8})!-s{8+8}
9972,9,(√9)!/√9*((√9)!!+(√9)!*((√9)!!-9)),f{(s9)!}{s9}*((s9)!!+(s9)!*((s9)!!-9))
9973,1,1+(11+1)*(111+(1+1+1)!!),1+(11+1)*(111+(1+1+1)!!)
9973,2,2+2+((2*2^2)!/2-222)/2,2+2+f{f{(2*2^2)!}2-222}2
9973,3,3!+3!+(3!+(3+3!)!/3!-3!!)/3!,3!+3!+f{3!+f{(3+3!)!}{3!}-3!!}{3!}
9973,4,4+((√4*4)!-444)/4,4+f{(s4*4)!-444}4
9973,5,((5+5)^5-5!)/(5+5)-5-5-5,f{(5+5)^5-5!}{5+5}-5-5-5
9973,6,6/6+6*(6+√6^6+6!+6!),f66+6*(6+s6^6+6!+6!)
9973,7,(7+7)*((7!-7/7)/7-7)-7,(7+7)*(f{7!-f77}7-7)-7
9973,8,√(8+8)+(8!+8!-888)/8,s{8+8}+f{8!+8!-888}8
9973,9,√9+9+((√9)!+9!/(√9)!-(√9)!!)/(√9)!,s9+9+f{(s9)!+f{9!}{(s9)!}-(s9)!!}{(s9)!}
9974,1,1+1+(11+1)*(111+(1+1+1)!!),1+1+(11+1)*(111+(1+1+1)!!)
9974,2,2+√(√√22^(2^2)!)-(2+(2^2)!)^2,2+s{s{s{22}}^{(2^2)!}}-(2+(2^2)!)^2
9974,3,((3!!+(3+3!)!)/3!-3!!)/3!-3!,f{f{3!!+(3+3!)!}{3!}-3!!}{3!}-3!
9974,4,(√4+√4*4)^4-4!-√4,(s4+s4*4)^4-4!-s4
9974,5,5!/5+(5+5)*(5!+5*(55+5!)),f{5!}5+(5+5)*(5!+5*(55+5!))
9974,6,(6+6)/6+6*(6+√6^6+6!+6!),f{6+6}6+6*(6+s6^6+6!+6!)
9974,7,7+7+7!-(7-(7+7)/7)!+7!,7+7+7!-(7-f{7+7}7)!+7!
9974,8,√√(8+8)*((88+8!)/8-√√8^8),s{s{8+8}}*(f{88+8!}8-s{s8}^8)
9974,9,(((√9)!!+9!)/(√9)!-(√9)!!)/(√9)!-(√9)!,f{f{(s9)!!+9!}{(s9)!}-(s9)!!}{(s9)!}-(s9)!
9975,1,1+1+1+(11+1)*(111+(1+1+1)!!),1+1+1+(11+1)*(111+(1+1+1)!!)
9975,2,((2^2)!+2/2)*((22-2)^2-2/2),((2^2)!+f22)*((22-2)^2-f22)
9975,3,3!!-3!+(3*3!+3)^3,3!!-3!+(3*3!+3)^3
9975,4,(√4+√4*4)^4-4!-√4/√4,(s4+s4*4)^4-4!-f{s4}{s4}
9975,5,5*(5!+(5+5+5)*(5+5!)),5*(5!+(5+5+5)*(5+5!))
9975,6,6!-6+√((6+6!/6)/6)^6,6!-6+s{f{6+f{6!}6}6}^6
9975,7,7!-7*(7+7)-7+7!,7!-7*(7+7)-7+7!
9975,8,(8!-8!/(8+88))/√(8+8),f{8!-f{8!}{8+88}}{s{8+8}}
9975,9,9+(√9)!+(9!/(√9)!-(√9)!!)/(√9)!,9+(s9)!+f{f{9!}{(s9)!}-(s9)!!}{(s9)!}
9976,1,(11-1)^(1+1)^(1+1)-((1+1)^(1+1))!,(11-1)^{(1+1)^{1+1}}-((1+1)^{1+1})!
9976,2,(2*(2+2*(2^2)!))^2-(2^2)!,(2*(2+2*(2^2)!))^2-(2^2)!
9976,3,3*3!!+(3!!/3+3!^3!)/3!,3*3!!+f{f{3!!}3+3!^{3!}}{3!}
9976,4,(√4+√4*4)^4-4!,(s4+s4*4)^4-4!
9976,5,(5+5)^(5-5/5)-5!/5,(5+5)^{5-f55}-f{5!}5
9976,6,((6!-6)*(6!-√(6^6))-6!)/6/6,f{f{(6!-6)*(6!-s{6^6})-6!}6}6
9976,7,7+7!-777/7+7!,7+7!-f{777}7+7!
9976,8,√(√√(8+8)+8)^8-(√(8+8))!,s{s{s{8+8}}+8}^8-(s{8+8})!
9976,9,((9!-(√9)!!)/(√9)!-9!/(√9)!!)/(√9)!,f{f{9!-(s9)!!}{(s9)!}-f{9!}{(s9)!!}}{(s9)!}
9977,1,11*(11*(11+(1+1+1)!)+(1+1+1)!!),11*(11*(11+(1+1+1)!)+(1+1+1)!!)
9977,2,2/2+(2*(2+2*(2^2)!))^2-(2^2)!,f22+(2*(2+2*(2^2)!))^2-(2^2)!
9977,3,((3!!+(3+3!)!)/3!-3!!)/3!-3,f{f{3!!+(3+3!)!}{3!}-3!!}{3!}-3
9977,4,√4/√4+(√4+√4*4)^4-4!,f{s4}{s4}+(s4+s4*4)^4-4!
9977,5,(5+5)^(5-5/5)-(5!-5)/5,(5+5)^{5-f55}-f{5!-5}5
9977,6,6+√(66/6)^6+(6+6)*6!,6+s{f{66}6}^6+(6+6)*6!
9977,7,7!-(7+7!)/7/7+7!,7!-f{f{7+7!}7}7+7!
9977,8,8+(8!+8!-888)/8,8+f{8!+8!-888}8
9977,9,(((√9)!!+9!)/(√9)!-(√9)!!)/(√9)!-√9,f{f{(s9)!!+9!}{(s9)!}-(s9)!!}{(s9)!}-s9
9978,1,(1+1)^11-1+11*(1+(1+1+1)!!),(1+1)^{11}-1+11*(1+(1+1+1)!!)
9978,2,(2*(2+2*(2^2)!))^2-22,(2*(2+2*(2^2)!))^2-22
9978,3,3!!-3+(3*3!+3)^3,3!!-3+(3*3!+3)^3
9978,4,√4+(√4+√4*4)^4-4!,s4+(s4+s4*4)^4-4!
9978,5,((5+5)^5-5!)/(5+5)-5-5,f{(5+5)^5-5!}{5+5}-5-5
9978,6,6+6*(6+√6^6+6!+6!),6+6*(6+s6^6+6!+6!)
9978,7,7!-((7+7!)/7-7)/7+7!,7!-f{f{7+7!}7-7}7+7!
9978,8,√√(8+8)+√(√√(8+8)+8)^8-(√(8+8))!,s{s{8+8}}+s{s{s{8+8}}+8}^8-(s{8+8})!
9978,9,9+9+(9!/(√9)!-(√9)!!)/(√9)!,9+9+f{f{9!}{(s9)!}-(s9)!!}{(s9)!}
9979,1,(1+1)^11+11*(1+(1+1+1)!!),(1+1)^{11}+11*(1+(1+1+1)!!)
9979,2,(2+2/2)!!-2+√(√√(22-2/2)^(2^2)!),(2+f22)!!-2+s{s{s{22-f22}}^{(2^2)!}}
9979,3,3!!-3!/3+(3*3!+3)^3,3!!-f{3!}3+(3*3!+3)^3
9979,4,((√4*4)!-4)/4-4*4!-4,f{(s4*4)!-4}4-4*4!-4
9979,5,5^5-5+√(√√(5!/5-5)^(5!/5)),5^5-5+s{s{s{f{5!}5-5}}^{f{5!}5}}
9979,6,6/6+6+6*(6+√6^6+6!+6!),f66+6+6*(6+s6^6+6!+6!)
9979,7,7!-77-(77/7-7)!+7!,7!-77-(f{77}7-7)!+7!
9979,8,(8!+8!-8)/8-√√(√√(8+8)+8)^8,f{8!+8!-8}8-s{s{s{s{8+8}}+8}}^8
9979,9,(9!-(√9)!!)/(√9)!*(√9)!-9*9,f{9!-(s9)!!}{(s9)!*(s9)!}-9*9
9980,1,(11-1)*((11-1-1)*111-1),(11-1)*((11-1-1)*111-1)
9980,2,2+(2*(2+2*(2^2)!))^2-22,2+(2*(2+2*(2^2)!))^2-22
9980,3,((3!!+(3+3!)!)/3!-3!!)/3!,f{f{3!!+(3+3!)!}{3!}-3!!}{3!}
9980,4,4+(√4+√4*4)^4-4!,4+(s4+s4*4)^4-4!
9980,5,(5!-5)*(5!-5)-5^5-5!,(5!-5)*(5!-5)-5^5-5!
9980,6,6!-6/6+√((6+6!/6)/6)^6,6!-f66+s{f{6+f{6!}6}6}^6
9980,7,(7+7)*((7!-7/7)/7-7),(7+7)*(f{7!-f77}7-7)
9980,8,8!/√(8+8)-√√(√√(8+8)+8)^8,f{8!}{s{8+8}}-s{s{s{s{8+8}}+8}}^8
9980,9,(((√9)!!+9!)/(√9)!-(√9)!!)/(√9)!,f{f{(s9)!!+9!}{(s9)!}-(s9)!!}{(s9)!}
9981,1,(11-1-1)*(1111-1-1),(11-1-1)*(1111-1-1)
9981,2,(2+2/2)!!+√(√√(22-2/2)^(2^2)!),(2+f22)!!+s{s{s{22-f22}}^{(2^2)!}}
9981,3,3!!+(3*3!+3)^3,3!!+(3*3!+3)^3
9981,4,(√4+4)!+√(√√(√4/√4+4!-4)^4!),(s4+4)!+s{s{s{f{s4}{s4}+4!-4}}^{4!}}
9981,5,5+(5+5)^(5-5/5)-5!/5,5+(5+5)^{5-f55}-f{5!}5
9981,6,6!+√((6+6!/6)/6)^6,6!+s{f{6+f{6!}6}6}^6
9981,7,7!-7*(7+7)-7/7+7!,7!-7*(7+7)-f77+7!
9981,8,(8!+8!-88)/8-88,f{8!+8!-88}8-88
9981,9,(√9)!!+(√9+√9*(√9)!)^√9,(s9)!!+(s9+s9*(s9)!)^{s9}
9982,1,1+(11-1-1)*(1111-1-1),1+(11-1-1)*(1111-1-1)
9982,2,(2^2)!*(2+(2^2)!)*2^2^2-2,(2^2)!*(2+(2^2)!)*2^{2^2}-2
9982,3,3/3+3!!+(3*3!+3)^3,f33+3!!+(3*3!+3)^3
9982,4,4*4*4!*(√4+4!)-√4,4*4*4!*(s4+4!)-s4
9982,5,5+(5+5)^(5-5/5)-(5!-5)/5,5+(5+5)^{5-f55}-f{5!-5}5
9982,6,6/6+6!+√((6+6!/6)/6)^6,f66+6!+s{f{6+f{6!}6}6}^6
9982,7,(7+7)*(7!/7-7),(7+7)*(f{7!}7-7)
9982,8,(8!-8)/√(8+8)-88-8,f{8!-8}{s{8+8}}-88-8
9982,9,((√9)!+9!/(√9)!)/(√9)!-99,f{(s9)!+f{9!}{(s9)!}}{(s9)!}-99
9983,1,11+(11+1)*(111+(1+1+1)!!),11+(11+1)*(111+(1+1+1)!!)
9983,2,2+(2+2/2)!!+√(√√(22-2/2)^(2^2)!),2+(2+f22)!!+s{s{s{22-f22}}^{(2^2)!}}
9983,3,3!/3+3!!+(3*3!+3)^3,f{3!}3+3!!+(3*3!+3)^3
9983,4,((√4*4)!-4)/4-4*4!,f{(s4*4)!-4}4-4*4!
9983,5,((5+5)^5-5!)/(5+5)-5,f{(5+5)^5-5!}{5+5}-5
9983,6,(6+6)/6+6!+√((6+6!/6)/6)^6,f{6+6}6+6!+s{f{6+f{6!}6}6}^6
9983,7,7/7+(7+7)*(7!/7-7),f77+(7+7)*(f{7!}7-7)
9983,8,(8!+8!-8)/8-88-8,f{8!+8!-8}8-88-8
9983,9,√9+(((√9)!!+9!)/(√9)!-(√9)!!)/(√9)!,s9+f{f{(s9)!!+9!}{(s9)!}-(s9)!!}{(s9)!}
9984,1,(11+1)*(1+111+(1+1+1)!!),(11+1)*(1+111+(1+1+1)!!)
9984,2,(2^2)!*(2+(2^2)!)*2^2^2,(2^2)!*(2+(2^2)!)*2^{2^2}
9984,3,3+3!!+(3*3!+3)^3,3+3!!+(3*3!+3)^3
9984,4,4*4*4!*(√4+4!),4*4*4!*(s4+4!)
9984,5,5^5+√(√√(5!/5-5)^(5!/5)),5^5+s{s{s{f{5!}5-5}}^{f{5!}5}}
9984,6,6+6+6*(6+√6^6+6!+6!),6+6+6*(6+s6^6+6!+6!)
9984,7,7+7!-(7+7!)/7/7+7!,7+7!-f{f{7+7!}7}7+7!
9984,8,√(√√(8+8)+8)^8-8+8,s{s{s{8+8}}+8}^8-8+8
9984,9,√9+(√9)!!+(√9+√9*(√9)!)^√9,s9+(s9)!!+(s9+s9*(s9)!)^{s9}
9985,1,1+(11+1)*(1+111+(1+1+1)!!),1+(11+1)*(1+111+(1+1+1)!!)
9985,2,(2^2)!^2+(2*2*(2^2)!+2/2)^2,(2^2)!^2+(2*2*(2^2)!+f22)^2
9985,3,3+3/3+3!!+(3*3!+3)^3,3+f33+3!!+(3*3!+3)^3
9985,4,(4+(√4*4)!)/4-4*4!,f{4+(s4*4)!}4-4*4!
9985,5,5+(5!-5)*(5!-5)-5^5-5!,5+(5!-5)*(5!-5)-5^5-5!
9985,6,(6+6!)/6+6*(6!+(6+6)!/6!/6!),f{6+6!}6+6*(6!+f{f{(6+6)!}{6!}}{6!})
9985,7,7+7!-((7+7!)/7-7)/7+7!,7+7!-f{f{7+7!}7-7}7+7!
9985,8,(8+8!+8!)/8-88-8,f{8+8!+8!}8-88-8
9985,9,√9+((√9)!+9!/(√9)!)/(√9)!-99,s9+f{(s9)!+f{9!}{(s9)!}}{(s9)!}-99
9986,1,1+1+(11+1)*(1+111+(1+1+1)!!),1+1+(11+1)*(1+111+(1+1+1)!!)
9986,2,2+(2^2)!*(2+(2^2)!)*2^2^2,2+(2^2)!*(2+(2^2)!)*2^{2^2}
9986,3,3!+((3!!+(3+3!)!)/3!-3!!)/3!,3!+f{f{3!!+(3+3!)!}{3!}-3!!}{3!}
9986,4,√4+4*4*4!*(√4+4!),s4+4*4*4!*(s4+4!)
9986,5,5+5+(5+5)^(5-5/5)-5!/5,5+5+(5+5)^{5-f55}-f{5!}5
9986,6,6-6/6+6!+√((6+6!/6)/6)^6,6-f66+6!+s{f{6+f{6!}6}6}^6
9986,7,(7+7)*((7!+(7+7)/7)/7-7),(7+7)*(f{7!+f{7+7}7}7-7)
9986,8,(8+8!)/√(8+8)-88-8,f{8+8!}{s{8+8}}-88-8
9986,9,(√9)!+(((√9)!!+9!)/(√9)!-(√9)!!)/(√9)!,(s9)!+f{f{(s9)!!+9!}{(s9)!}-(s9)!!}{(s9)!}
9987,1,(11-1)^(1+1)^(1+1)-11-1-1,(11-1)^{(1+1)^{1+1}}-11-1-1
9987,2,(2*(2+2*(2^2)!))^2-22/2-2,(2*(2+2*(2^2)!))^2-f{22}2-2
9987,3,3!+3!!+(3*3!+3)^3,3!+3!!+(3*3!+3)^3
9987,4,√4+(4+(√4*4)!)/4-4*4!,s4+f{4+(s4*4)!}4-4*4!
9987,5,((5+5)^5-5!)/(5+5)-5/5,f{(5+5)^5-5!}{5+5}-f55
9987,6,6+6!+√((6+6!/6)/6)^6,6+6!+s{f{6+f{6!}6}6}^6
9987,7,7+(7+7)*((7!-7/7)/7-7),7+(7+7)*(f{7!-f77}7-7)
9987,8,(8!+8!-8)/8-88-√(8+8),f{8!+8!-8}8-88-s{8+8}
9987,9,√9^√9+(9!/(√9)!-(√9)!!)/(√9)!,s9^{s9}+f{f{9!}{(s9)!}-(s9)!!}{(s9)!}
9988,1,(11-1)^(1+1)^(1+1)-11-1,(11-1)^{(1+1)^{1+1}}-11-1
9988,2,2*(2*((2+2*(2^2)!)^2-2)-2),2*(2*((2+2*(2^2)!)^2-2)-2)
9988,3,((3!!-3!)/3)^(3!/3)-3!^3!,(f{3!!-3!}3)^{f{3!}3}-3!^{3!}
9988,4,4+4*4*4!*(√4+4!),4+4*4*4!*(s4+4!)
9988,5,((5+5)^5-5!)/(5+5),f{(5+5)^5-5!}{5+5}
9988,6,6/6+6+6!+√((6+6!/6)/6)^6,f66+6+6!+s{f{6+f{6!}6}6}^6
9988,7,7-7/7+(7+7)*(7!/7-7),7-f77+(7+7)*(f{7!}7-7)
9988,8,√(√√(8+8)+8)^8-√(8+8)-8,s{s{s{8+8}}+8}^8-s{8+8}-8
9988,9,9+(9!-(√9)!!)/(√9)!*(√9)!-9*9,9+f{9!-(s9)!!}{(s9)!*(s9)!}-9*9
9989,1,(11-1)^(1+1)^(1+1)-11,(11-1)^{(1+1)^{1+1}}-11
9989,2,(2*(2+2*(2^2)!))^2-22/2,(2*(2+2*(2^2)!))^2-f{22}2
9989,3,(3!/3)^3+3!!+(3*3!+3)^3,(f{3!}3)^3+3!!+(3*3!+3)^3
9989,4,4+(4+(√4*4)!)/4-4*4!,4+f{4+(s4*4)!}4-4*4!
9989,5,√(√√(5+5!/5)^(5!/5))-5!*5!,s{s{s{5+f{5!}5}}^{f{5!}5}}-5!*5!
9989,6,(√6+√6/6)*((6!-6)*(√6+√6)-√6),(s6+f{s6}6)*((6!-6)*(s6+s6)-s6)
9989,7,7+(7+7)*(7!/7-7),7+(7+7)*(f{7!}7-7)
9989,8,√(√√(8+8)+8)^8-88/8,s{s{s{8+8}}+8}^8-f{88}8
9989,9,9+(((√9)!!+9!)/(√9)!-(√9)!!)/(√9)!,9+f{f{(s9)!!+9!}{(s9)!}-(s9)!!}{(s9)!}
9990,1,(11-1-1)*(1111-1),(11-1-1)*(1111-1)
9990,2,2*222*(22+√(2^-2)),2*222*(22+s{2^{-2}})
9990,3,3*(3333-3),3*(3333-3)
9990,4,(4!+(√4*4)!)/4-4*4!,f{4!+(s4*4)!}4-4*4!
9990,5,((5!-5)/5-5)*555,(f{5!-5}5-5)*555
9990,6,(6!/6*6-6)*(6!-6)-6,(f{6!}{6*6}-6)*(6!-6)-6
9990,7,7!-7!/(7+7*7)+7!,7!-f{7!}{7+7*7}+7!
9990,8,(8!-8)/√(8+8)-88,f{8!-8}{s{8+8}}-88
9990,9,(9+(√9)!)*((√9)!!-9*(√9)!),(9+(s9)!)*((s9)!!-9*(s9)!)
9991,1,1+(11-1-1)*(1111-1),1+(11-1-1)*(1111-1)
9991,2,2+(2*(2+2*(2^2)!))^2-22/2,2+(2*(2+2*(2^2)!))^2-f{22}2
9991,3,3+((3!!-3!)/3)^(3!/3)-3!^3!,3+(f{3!!-3!}3)^{f{3!}3}-3!^{3!}
9991,4,((√4*4)!-4)/4-√√√4^4!-4!,f{(s4*4)!-4}4-s{s{s4}}^{4!}-4!
9991,5,5/5+((5!-5)/5-5)*555,f55+(f{5!-5}5-5)*555
9991,6,6/6+(6!/6*6-6)*(6!-6)-6,f66+(f{6!}{6*6}-6)*(6!-6)-6
9991,7,7!-√((7!+(77/7)!)/7!)+7!,7!-s{f{7!+(f{77}7)!}{7!}}+7!
9991,8,(8!+8!-8)/8-88,f{8!+8!-8}8-88
9991,9,9!/(√9)!*(√9)!-(√9)!!/9-9,f{9!}{(s9)!*(s9)!}-f{(s9)!!}9-9
9992,1,1+1+(11-1-1)*(1111-1),1+1+(11-1-1)*(1111-1)
9992,2,2*2*((2+2*(2^2)!)^2-2),2*2*((2+2*(2^2)!)^2-2)
9992,3,((√3*3!)^3!-3!!)/(3!!/3!+3!),f{(s3*3!)^{3!}-3!!}{f{3!!}{3!}+3!}
9992,4,√4*(((4+4!)/4)!-44),s4*((f{4+4!}4)!-44)
9992,5,5-5/5+((5+5)^5-5!)/(5+5),5-f55+f{(5+5)^5-5!}{5+5}
9992,6,66/6+6!+√((6+6!/6)/6)^6,f{66}6+6!+s{f{6+f{6!}6}6}^6
9992,7,7!-77-77/7+7!,7!-77-f{77}7+7!
9992,8,√(√√(8+8)+8)^8-8,s{s{s{8+8}}+8}^8-8
9992,9,(√9)!/√9+(9+(√9)!)*((√9)!!-9*(√9)!),f{(s9)!}{s9}+(9+(s9)!)*((s9)!!-9*(s9)!)
9993,1,(11-1)^(1+1)^(1+1)-(1+1+1)!-1,(11-1)^{(1+1)^{1+1}}-(1+1+1)!-1
9993,2,(2^2)!+((2*2^2)!/2-222)/2,(2^2)!+f{f{(2*2^2)!}2-222}2
9993,3,3*3333-3!,3*3333-3!
9993,4,4!+((√4*4)!-444)/4,4!+f{(s4*4)!-444}4
9993,5,5+((5+5)^5-5!)/(5+5),5+f{(5+5)^5-5!}{5+5}
9993,6,6+6+6!+√((6+6!/6)/6)^6,6+6+6!+s{f{6+f{6!}6}6}^6
9993,7,77/7+(7+7)*(7!/7-7),f{77}7+(7+7)*(f{7!}7-7)
9993,8,(8+8!+8!)/8-88,f{8+8!+8!}8-88
9993,9,9999-(√9)!,9999-(s9)!
9994,1,(11-1)^(1+1)^(1+1)-(1+1+1)!,(11-1)^{(1+1)^{1+1}}-(1+1+1)!
9994,2,2+2*2*((2+2*(2^2)!)^2-2),2+2*2*((2+2*(2^2)!)^2-2)
9994,3,((3!!-3!!/3!)/3!)^(3!/3)-3!,(f{3!!-f{3!!}{3!}}{3!})^{f{3!}3}-3!
9994,4,(√4+√4*4)^4-4-√4,(s4+s4*4)^4-4-s4
9994,5,5+√(√√(5+5!/5)^(5!/5))-5!*5!,5+s{s{s{5+f{5!}5}}^{f{5!}5}}-5!*5!
9994,6,((6!-6!/6)/6)^((6+6)/6)-6,(f{6!-f{6!}6}6)^{f{6+6}6}-6
9994,7,7!-77-7-(7+7)/7+7!,7!-77-7-f{7+7}7+7!
9994,8,(8+8!)/√(8+8)-88,f{8+8!}{s{8+8}}-88
9994,9,9!/(√9)!*(√9)!-(√9)!!/9-(√9)!,f{9!}{(s9)!*(s9)!}-f{(s9)!!}9-(s9)!
9995,1,1+(11-1)^(1+1)^(1+1)-(1+1+1)!,1+(11-1)^{(1+1)^{1+1}}-(1+1+1)!
9995,2,2*((2+2^-2)*2222-2),2*((2+2^{-2})*2222-2)
9995,3,((3!+3!*3!)*(3!!-3!)-3)/3,f{(3!+3!*3!)*(3!!-3!)-3}3
9995,4,(√4+√4*4)^4-4-√4/√4,(s4+s4*4)^4-4-f{s4}{s4}
9995,5,(5+5)^(5-5/5)-5,(5+5)^{5-f55}-5
9995,6,(6!/6*6-6)*(6!-6)-6/6,(f{6!}{6*6}-6)*(6!-6)-f66
9995,7,7!-77-7-7/7+7!,7!-77-7-f77+7!
9995,8,((√(8+8))!+8!+8!)/8-88,f{(s{8+8})!+8!+8!}8-88
9995,9,(9!/(√9)!-9!/(√9)!!-(√9)!)/(√9)!,f{f{9!}{(s9)!}-f{9!}{(s9)!!}-(s9)!}{(s9)!}
9996,1,(1+1+1)*((1+1+1)*1111-1),(1+1+1)*((1+1+1)*1111-1)
9996,2,2*(2*(2+2*(2^2)!)^2-2),2*(2*(2+2*(2^2)!)^2-2)
9996,3,((3!/3)^3+3!)*(3!!-3!),((f{3!}3)^3+3!)*(3!!-3!)
9996,4,(√4+√4*4)^4-4,(s4+s4*4)^4-4
9996,5,5/5+(5+5)^(5-5/5)-5,f55+(5+5)^{5-f55}-5
9996,6,(6!/6*6-6)*(6!-6),(f{6!}{6*6}-6)*(6!-6)
9996,7,7!-77-7+7!,7!-77-7+7!
9996,8,√(√√(8+8)+8)^8-√(8+8),s{s{s{8+8}}+8}^8-s{8+8}
9996,9,9999-√9,9999-s9
9997,1,(11-1-1)*1111-1-1,(11-1-1)*1111-1-1
9997,2,(2*(2+2*(2^2)!))^2-2-2/2,(2*(2+2*(2^2)!))^2-2-f22
9997,3,3*3333-3!/3,3*3333-f{3!}3
9997,4,√4/√4+(√4+√4*4)^4-4,f{s4}{s4}+(s4+s4*4)^4-4
9997,5,((5+5)^5-5*5-5)/(5+5),f{(5+5)^5-5*5-5}{5+5}
9997,6,6/6+(6!/6*6-6)*(6!-6),f66+(f{6!}{6*6}-6)*(6!-6)
9997,7,7/7+7!-77-7+7!,f77+7!-77-7+7!
9997,8,√(√√(8+8)+8)^8-(√(8+8))!/8,s{s{s{8+8}}+8}^8-f{(s{8+8})!}8
9997,9,9999-(√9)!/√9,9999-f{(s9)!}{s9}
9998,1,(11-1-1)*1111-1,(11-1-1)*1111-1
9998,2,(2*(2+2*(2^2)!))^2-2,(2*(2+2*(2^2)!))^2-2
9998,3,3!*333+(3!/√3!!)^-3!,3!*333+(f{3!}{s{3!!}})^{-3!}
9998,4,(√4+√4*4)^4-√4,(s4+s4*4)^4-s4
9998,5,5+5+((5+5)^5-5!)/(5+5),5+5+f{(5+5)^5-5!}{5+5}
9998,6,(6+6)/6+(6!/6*6-6)*(6!-6),f{6+6}6+(f{6!}{6*6}-6)*(6!-6)
9998,7,(7+7)/7+7!-77-7+7!,f{7+7}7+7!-77-7+7!
9998,8,√(√√(8+8)+8)^8-√√(8+8),s{s{s{8+8}}+8}^8-s{s{8+8}}
9998,9,9999-√9/√9,9999-f{s9}{s9}
9999,1,(11-1-1)*1111,(11-1-1)*1111
9999,2,(2*(2+2*(2^2)!))^2-2/2,(2*(2+2*(2^2)!))^2-f22
9999,3,3*3333,3*3333
9999,4,(√4+√4*4)^4-√4/√4,(s4+s4*4)^4-f{s4}{s4}
9999,5,(5+5)^(5-5/5)-5/5,(5+5)^{5-f55}-f55
9999,6,6+6+6+6!+√((6+6!/6)/6)^6,6+6+6+6!+s{f{6+f{6!}6}6}^6
9999,7,7+7!-77-77/7+7!,7+7!-77-f{77}7+7!
9999,8,√(√√(8+8)+8)^8-8/8,s{s{s{8+8}}+8}^8-f88
9999,9,9999,9999
10000,1,(11-1)^(1+1)^(1+1),(11-1)^{(1+1)^{1+1}}
10000,2,(2*(2+2*(2^2)!))^2,(2*(2+2*(2^2)!))^2
10000,3,((3!!-3!!/3!)/3!)^(3!/3),(f{3!!-f{3!!}{3!}}{3!})^{f{3!}3}
10000,4,(√4+√4*4)^4,(s4+s4*4)^4
10000,5,(5+5)^(5-5/5),(5+5)^{5-f55}
10000,6,((6!-6!/6)/6)^((6+6)/6),(f{6!-f{6!}6}6)^{f{6+6}6}
10000,7,√((77-7)/7)^(7/7+7),s{f{77-7}7}^{f77+7}
10000,8,√(√√(8+8)+8)^8,s{s{s{8+8}}+8}^8
10000,9,9!/(√9)!*(√9)!-(√9)!!/9,f{9!}{(s9)!*(s9)!}-f{(s9)!!}9
