7101,1,11+(11-1)*((1+1+1)!!-11),11+(11-1)*((1+1+1)!!-11)
7101,2,(222*√√2^(2^2)!-2)/2-2,f{222*s{s2}^{(2^2)!}-2}2-2
7101,3,3*(3*(3!!-3)+3!^3),3*(3*(3!!-3)+3!^3)
7101,4,√4+(4+√√√(44^4!))/4!/√4,s4+f{4+s{s{s{44^{4!}}}}}{f{4!}{s4}}
7101,5,5^5-5!+√((5+5)/5)^(5!/5),5^5-5!+s{f{5+5}5}^{f{5!}5}
7101,6,√((6+6!/6)/6)^6-6!-6!-6!,s{f{6+f{6!}6}6}^6-6!-6!-6!
7101,7,(7!-7+7!+7!)/7-7*(7+7)+7!,f{7!-7+7!+7!}7-7*(7+7)+7!
7101,8,8*888-(√(8+8))!/8,8*888-f{(s{8+8})!}8
7101,9,(√9)!!-99+9*(√9)!!,(s9)!!-99+9*(s9)!!
7102,1,111*(1+1)^(1+1+1)!-1-1,111*(1+1)^{(1+1+1)!}-1-1
7102,2,2*2^2^2*222-2,2*2^{2^2}*222-2
7102,3,3!+(3!!/3+3!^3!)/3!-3!!,3!+f{f{3!!}3+3!^{3!}}{3!}-3!!
7102,4,4*4*444-√4,4*4*444-s4
7102,5,55*(5+5+5!)-(5!+5!)/5,55*(5+5+5!)-f{5!+5!}5
7102,6,6+((6!+6!)/6+6^6)/6-6!,6+f{f{6!+6!}6+6^6}6-6!
7102,7,(7!+7!+7!)/7-7*(7+7)+7!,f{7!+7!+7!}7-7*(7+7)+7!
7102,8,8*888-√√(8+8),8*888-s{s{8+8}}
7102,9,√9/√9+(√9)!!-99+9*(√9)!!,f{s9}{s9}+(s9)!!-99+9*(s9)!!
7103,1,111*(1+1)^(1+1+1)!-1,111*(1+1)^{(1+1+1)!}-1
7103,2,(222*√√2^(2^2)!-2)/2,f{222*s{s2}^{(2^2)!}-2}2
7103,3,3!/3+3*(3*(3!!-3)+3!^3),f{3!}3+3*(3*(3!!-3)+3!^3)
7103,4,4+(4+√√√(44^4!))/4!/√4,4+f{4+s{s{s{44^{4!}}}}}{f{4!}{s4}}
7103,5,(5!-5)/5+(5+55)*5!-5!,f{5!-5}5+(5+55)*5!-5!
7103,6,6*6+(66+6^6)/6-6!,6*6+f{66+6^6}6-6!
7103,7,7!/(7/7+7)-7+(7!+7!)/7+7!,f{7!}{f77+7}-7+f{7!+7!}7+7!
7103,8,8*888-8/8,8*888-f88
7103,9,(√9)!/√9+(√9)!!-99+9*(√9)!!,f{(s9)!}{s9}+(s9)!!-99+9*(s9)!!
7104,1,111*(1+1)^(1+1+1)!,111*(1+1)^{(1+1+1)!}
7104,2,2*2^2^2*222,2*2^{2^2}*222
7104,3,3+3*(3*(3!!-3)+3!^3),3+3*(3*(3!!-3)+3!^3)
7104,4,4*4*444,4*4*444
7104,5,5!/5+(5+55)*5!-5!,f{5!}5+(5+55)*5!-5!
7104,6,6^6/6-666-6,f{6^6}6-666-6
7104,7,(√7-√7/7)*(√7+√7^7)+7!,(s7-f{s7}7)*(s7+s7^7)+7!
7104,8,8*888,8*888
7104,9,√9+(√9)!!-99+9*(√9)!!,s9+(s9)!!-99+9*(s9)!!
7105,1,1+111*(1+1)^(1+1+1)!,1+111*(1+1)^{(1+1+1)!}
7105,2,(2+222*√√2^(2^2)!)/2,f{2+222*s{s2}^{(2^2)!}}2
7105,3,3+3!+(3!!/3+3!^3!)/3!-3!!,3+3!+f{f{3!!}3+3!^{3!}}{3!}-3!!
7105,4,√4/√4+4*4*444,f{s4}{s4}+4*4*444
7105,5,(5+5!/5)*(5+5!+5!),(5+f{5!}5)*(5+5!+5!)
7105,6,(6+6^6)/6-666-6,f{6+6^6}6-666-6
7105,7,7+7*7*(7*7-7)+7!,7+7*7*(7*7-7)+7!
7105,8,8/8+8*888,f88+8*888
7105,9,(9+(√9)!/9)*(9+(√9)!+(√9)!!),(9+f{(s9)!}9)*(9+(s9)!+(s9)!!)
7106,1,1+1+111*(1+1)^(1+1+1)!,1+1+111*(1+1)^{(1+1+1)!}
7106,2,2+2*2^2^2*222,2+2*2^{2^2}*222
7106,3,33*(3!^3-3!/3/3),33*(3!^3-f{f{3!}3}3)
7106,4,√4+4*4*444,s4+4*4*444
7106,5,5/5+(5+5!/5)*(5+5!+5!),f55+(5+f{5!}5)*(5+5!+5!)
7106,6,66/6*(666-6!/6*6),f{66}6*(666-f{6!}{6*6})
7106,7,7*7+7777-7!/7,7*7+7777-f{7!}7
7106,8,√√(8+8)+8*888,s{s{8+8}}+8*888
7106,9,((√9)!/√9+9)*((√9)!+(√9)!!-(√9)!!/9),(f{(s9)!}{s9}+9)*((s9)!+(s9)!!-f{(s9)!!}9)
7107,1,1+1+1+111*(1+1)^(1+1+1)!,1+1+1+111*(1+1)^{(1+1+1)!}
7107,2,2+(2+222*√√2^(2^2)!)/2,2+f{2+222*s{s2}^{(2^2)!}}2
7107,3,3!+3*(3*(3!!-3)+3!^3),3!+3*(3*(3!!-3)+3!^3)
7107,4,√4*(4+(4+√√√(44^4!))/4!),s4*(4+f{4+s{s{s{44^{4!}}}}}{4!})
7107,5,(5+5)/5+(5+5!/5)*(5+5!+5!),f{5+5}5+(5+f{5!}5)*(5+5!+5!)
7107,6,6+√((6+6!/6)/6)^6-6!-6!-6!,6+s{f{6+f{6!}6}6}^6-6!-6!-6!
7107,7,(77*777-7!-7!)/7,f{77*777-7!-7!}7
7107,8,(√(8+8))!/8+8*888,f{(s{8+8})!}8+8*888
7107,9,(√9)!+(√9)!!-99+9*(√9)!!,(s9)!+(s9)!!-99+9*(s9)!!
7108,1,1+1+1+1+111*(1+1)^(1+1+1)!,1+1+1+1+111*(1+1)^{(1+1+1)!}
7108,2,2*(2+2^2^2*222),2*(2+2^{2^2}*222)
7108,3,33*3!^3-3!!/3!/3!,33*3!^3-f{f{3!!}{3!}}{3!}
7108,4,4+4*4*444,4+4*4*444
7108,5,5+(5!-5)/5+(5+55)*5!-5!,5+f{5!-5}5+(5+55)*5!-5!
7108,6,(6^6-6-6)/6-666,f{6^6-6-6}6-666
7108,7,77*((7+7!/7)/7-77)+7!,77*(f{7+f{7!}7}7-77)+7!
7108,8,√(8+8)+8*888,s{8+8}+8*888
7108,9,√9+(9+(√9)!/9)*(9+(√9)!+(√9)!!),s9+(9+f{(s9)!}9)*(9+(s9)!+(s9)!!)
7109,1,(11-1)*(1+1+(1+1+1)!!-11)-1,(11-1)*(1+1+(1+1+1)!!-11)-1
7109,2,2+2+(2+222*√√2^(2^2)!)/2,2+2+f{2+222*s{s2}^{(2^2)!}}2
7109,3,(3!/√3!!)^-3!-3^3*33,(f{3!}{s{3!!}})^{-3!}-3^3*33
7109,4,√4+√4*(4+(4+√√√(44^4!))/4!),s4+s4*(4+f{4+s{s{s{44^{4!}}}}}{4!})
7109,5,5+5!/5+(5+55)*5!-5!,5+f{5!}5+(5+55)*5!-5!
7109,6,(6^6-6)/6-666,f{6^6-6}6-666
7109,7,7+(7!+7!+7!)/7-7*(7+7)+7!,7+f{7!+7!+7!}7-7*(7+7)+7!
7109,8,√(8+8)+8/8+8*888,s{8+8}+f88+8*888
7109,9,((√9)!/√(√9)!!)^-(√9)!-9*99,(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-9*99
7110,1,(11-1)*(1+1+(1+1+1)!!-11),(11-1)*(1+1+(1+1+1)!!-11)
7110,2,2+2*(2+2^2^2*222),2+2*(2+2^{2^2}*222)
7110,3,3*(3!^3-3!+3*3!!),3*(3!^3-3!+3*3!!)
7110,4,(4+4!)*(4^4-√4)-√4,(4+4!)*(4^4-s4)-s4
7110,5,5+(5+5!/5)*(5+5!+5!),5+(5+f{5!}5)*(5+5!+5!)
7110,6,6^6/6-666,f{6^6}6-666
7110,7,7!/(7/7+7)+(7!+7!)/7+7!,f{7!}{f77+7}+f{7!+7!}7+7!
7110,8,((√(8+8))!/8)!+8*888,(f{(s{8+8})!}8)!+8*888
7110,9,(√9/√9+9)*((√9)!!-9),(f{s9}{s9}+9)*((s9)!!-9)
7111,1,11+(11-1)*(1+(1+1+1)!!-11),11+(11-1)*(1+(1+1+1)!!-11)
7111,2,222+(2+(22/2-2)^2)^2,222+(2+(f{22}2-2)^2)^2
7111,3,3!!+3*(3!!*(3-3^-3)-3),3!!+3*(3!!*(3-3^{-3})-3)
7111,4,(4+4!)*(4^4-√4)-√4/√4,(4+4!)*(4^4-s4)-f{s4}{s4}
7111,5,(5*(5!+√(√√√(5^5!)/5))-5!)/55,f{5*(5!+s{f{s{s{s{5^{5!}}}}}5})-5!}{55}
7111,6,(6+6^6)/6-666,f{6+6^6}6-666
7111,7,7+(√7-√7/7)*(√7+√7^7)+7!,7+(s7-f{s7}7)*(s7+s7^7)+7!
7111,8,8-8/8+8*888,8-f88+8*888
7111,9,(√9)!!-(√9)!!/9-9+9*(√9)!!,(s9)!!-f{(s9)!!}9-9+9*(s9)!!
7112,1,1+1+(11-1)*(1+1+(1+1+1)!!-11),1+1+(11-1)*(1+1+(1+1+1)!!-11)
7112,2,2*(2+2+2^2^2*222),2*(2+2+2^{2^2}*222)
7112,3,(3*3)!*(3/3!!+3!!/3!^3!),(3*3)!*(f3{3!!}+f{3!!}{3!^{3!}})
7112,4,(4+4!)*(4^4-√4),(4+4!)*(4^4-s4)
7112,5,((5+5)/5)^5+(5+55)*5!-5!,(f{5+5}5)^5+(5+55)*5!-5!
7112,6,6*6+(6!/6+6^6)/6-6!,6*6+f{f{6!}6+6^6}6-6!
7112,7,7+7+7*7*(7*7-7)+7!,7+7+7*7*(7*7-7)+7!
7112,8,8+8*888,8+8*888
7112,9,9!*(√9/(√9)!!+(√9)!!/(√9)!^(√9)!),9!*(f{s9}{(s9)!!}+f{(s9)!!}{(s9)!^{(s9)!}})
7113,1,11-1-1+111*(1+1)^(1+1+1)!,11-1-1+111*(1+1)^{(1+1+1)!}
7113,2,(2+2)!!/22!+(22/2-2)^2^2,f{(2+2)!!}{22!}+(f{22}2-2)^{2^2}
7113,3,3+3*(3!^3-3!+3*3!!),3+3*(3!^3-3!+3*3!!)
7113,4,√4/√4+(4+4!)*(4^4-√4),f{s4}{s4}+(4+4!)*(4^4-s4)
7113,5,5!-(5+5)/5+5!+55*(5+5!),5!-f{5+5}5+5!+55*(5+5!)
7113,6,6*6+(6+6!/6+6^6)/6-6!,6*6+f{6+f{6!}6+6^6}6-6!
7113,7,(√7!+√((7+7)!+7!))/(√7!+√7!)-7+7!,f{s{7!}+s{(7+7)!+7!}}{s{7!}+s{7!}}-7+7!
7113,8,8/8+8+8*888,f88+8+8*888
7113,9,(√9)!!-(√9)!+9*((√9)!!-9),(s9)!!-(s9)!+9*((s9)!!-9)
7114,1,11-1+111*(1+1)^(1+1+1)!,11-1+111*(1+1)^{(1+1+1)!}
7114,2,2+2*(2+2+2^2^2*222),2+2*(2+2+2^{2^2}*222)
7114,3,3!!-3!+(3!!/(3+3!))^(3!/3),3!!-3!+(f{3!!}{3+3!})^{f{3!}3}
7114,4,√4+(4+4!)*(4^4-√4),s4+(4+4!)*(4^4-s4)
7114,5,5!-5/5+5!+55*(5+5!),5!-f55+5!+55*(5+5!)
7114,6,6!-6+6!*6!-(6/(√6!+√6!))^-6,6!-6+6!*6!-(f6{s{6!}+s{6!}})^{-6}
7114,7,7+(77*777-7!-7!)/7,7+f{77*777-7!-7!}7
7114,8,√√88^8-8!/8/8,s{s{88}}^8-f{f{8!}8}8
7114,9,(√9)!!-(√9)!!/9-(√9)!+9*(√9)!!,(s9)!!-f{(s9)!!}9-(s9)!+9*(s9)!!
7115,1,11+111*(1+1)^(1+1+1)!,11+111*(1+1)^{(1+1+1)!}
7115,2,(22+222*√√(2^(2+2)!))/2,f{22+222*s{s{2^{(2+2)!}}}}2
7115,3,3+(3*3)!*(3/3!!+3!!/3!^3!),3+(3*3)!*(f3{3!!}+f{3!!}{3!^{3!}})
7115,4,4^4+√(√√(4!-4-√4/√4)^4!),4^4+s{s{s{4!-4-f{s4}{s4}}}^{4!}}
7115,5,5!+5!+55*(5+5!),5!+5!+55*(5+5!)
7115,6,6+(6^6-6)/6-666,6+f{6^6-6}6-666
7115,7,(7!-7+7!+7!)/7-77-7+7!,f{7!-7+7!+7!}7-77-7+7!
7115,8,88/8+8*888,f{88}8+8*888
7115,9,(9!-(√9)!-9)/(9*(√9)!-√9),f{9!-(s9)!-9}{9*(s9)!-s9}
7116,1,11+1+111*(1+1)^(1+1+1)!,11+1+111*(1+1)^{(1+1+1)!}
7116,2,((2+2)!+222*√√(2^(2+2)!))/2,f{(2+2)!+222*s{s{2^{(2+2)!}}}}2
7116,3,33*3!^3-3!-3!,33*3!^3-3!-3!
7116,4,4+(4+4!)*(4^4-√4),4+(4+4!)*(4^4-s4)
7116,5,5/5+5!+5!+55*(5+5!),f55+5!+5!+55*(5+5!)
7116,6,(6+6)*(6!-(6+6!)/6-6),(6+6)*(6!-f{6+6!}6-6)
7116,7,(7!+7!+7!)/7-77-7+7!,f{7!+7!+7!}7-77-7+7!
7116,8,√(8+8)+8+8*888,s{8+8}+8+8*888
7116,9,(√9)!!-√9+9*((√9)!!-9),(s9)!!-s9+9*((s9)!!-9)
7117,1,11*((1+1+1)!!*(1-1/(11-1))-1),11*((1+1+1)!!*(1-f1{11-1})-1)
7117,2,22*((22-2-2)^2-√(2^-2)),22*((22-2-2)^2-s{2^{-2}})
7117,3,3!!-3+(3!!/(3+3!))^(3!/3),3!!-3+(f{3!!}{3+3!})^{f{3!}3}
7117,4,(4!-√4)*((4+√4)^4-√4)/4,f{(4!-s4)*((4+s4)^4-s4)}4
7117,5,55*(5!+(5!+5!-5)/5/5),55*(5!+f{f{5!+5!-5}5}5)
7117,6,6+(6+6^6)/6-666,6+f{6+6^6}6-666
7117,7,7+7!/(7/7+7)+(7!+7!)/7+7!,7+f{7!}{f77+7}+f{7!+7!}7+7!
7117,8,√√88^8-(8!/8-(√(8+8))!)/8,s{s{88}}^8-f{f{8!}8-(s{8+8})!}8
7117,9,(√9)!!-(√9)!!/9-√9+9*(√9)!!,(s9)!!-f{(s9)!!}9-s9+9*(s9)!!
7118,1,1+11*((1+1+1)!!*(1-1/(11-1))-1),1+11*((1+1+1)!!*(1-f1{11-1})-1)
7118,2,2+((2+2)!+222*√√(2^(2+2)!))/2,2+f{(2+2)!+222*s{s{2^{(2+2)!}}}}2
7118,3,3!!+(3!!*3!!/3^3-3!)/3,3!!+f{f{3!!*3!!}{3^3}-3!}3
7118,4,√4+4+(4+4!)*(4^4-√4),s4+4+(4+4!)*(4^4-s4)
7118,5,(5-(5+5)/5)^5+55*(5+5!),(5-f{5+5}5)^5+55*(5+5!)
7118,6,(6/√6!)^-6-666-√6^6,(f6{s{6!}})^{-6}-666-s6^6
7118,7,7+7+(√7-√7/7)*(√7+√7^7)+7!,7+7+(s7-f{s7}7)*(s7+s7^7)+7!
7118,8,√(8+8)+√√88^8-8!/8/8,s{8+8}+s{s{88}}^8-f{f{8!}8}8
7118,9,(√9)!!-√9/√9+9*((√9)!!-9),(s9)!!-f{s9}{s9}+9*((s9)!!-9)
7119,1,((1+1)^(1+1+1)!-1)*(1+1+111),((1+1)^{(1+1+1)!}-1)*(1+1+111)
7119,2,2+22*((22-2-2)^2-√(2^-2)),2+22*((22-2-2)^2-s{2^{-2}})
7119,3,3*(3!^3-3+3*3!!),3*(3!^3-3+3*3!!)
7119,4,4!*(4!+√√√(((√4+4!)/4)^4!)-√4),4!*(4!+s{s{s{(f{s4+4!}4)^{4!}}}}-s4)
7119,5,5-5/5+5!+5!+55*(5+5!),5-f55+5!+5!+55*(5+5!)
7119,6,(6*6+6!)/(6+6)+6^6/6-6!,f{6*6+6!}{6+6}+f{6^6}6-6!
7119,7,(√((7+7)!+7!)-√7!)/(√7!+√7!)+7!,f{s{(7+7)!+7!}-s{7!}}{s{7!}+s{7!}}+7!
7119,8,8+8-8/8+8*888,8+8-f88+8*888
7119,9,(√9)!!+9*((√9)!!-9),(s9)!!+9*((s9)!!-9)
7120,1,(11-1)*(1+1+1+(1+1+1)!!-11),(11-1)*(1+1+1+(1+1+1)!!-11)
7120,2,2*2*2*(2+2*2*222),2*2*2*(2+2*2*222)
7120,3,3!!+(3!!/(3+3!))^(3!/3),3!!+(f{3!!}{3+3!})^{f{3!}3}
7120,4,4*(4+4*444),4*(4+4*444)
7120,5,5+5!+5!+55*(5+5!),5+5!+5!+55*(5+5!)
7120,6,6!+6!*6!-(6/(√6!+√6!))^-6,6!+6!*6!-(f6{s{6!}+s{6!}})^{-6}
7120,7,(√7!+√((7+7)!+7!))/(√7!+√7!)+7!,f{s{7!}+s{(7+7)!+7!}}{s{7!}+s{7!}}+7!
7120,8,8+8+8*888,8+8+8*888
7120,9,(√9)!!/9*(9+(√9)!!/9),f{(s9)!!}9*(9+f{(s9)!!}9)
7121,1,11+(11-1)*(1+1+(1+1+1)!!-11),11+(11-1)*(1+1+(1+1+1)!!-11)
7121,2,(22*(2+√(2^-2)))^2+√2^(2^2)!,(22*(2+s{2^{-2}}))^2+s2^{(2^2)!}
7121,3,3!!+(3+3!!*3!!/3^3)/3,3!!+f{3+f{3!!*3!!}{3^3}}3
7121,4,√4+4!*(4!+√√√(((√4+4!)/4)^4!)-√4),s4+4!*(4!+s{s{s{(f{s4+4!}4)^{4!}}}}-s4)
7121,5,55*(5+5+5!)-5!/5-5,55*(5+5+5!)-f{5!}5-5
7121,6,66+(6^6-6)/6-6!,66+f{6^6-6}6-6!
7121,7,7/7+(√7!+√((7+7)!+7!))/(√7!+√7!)+7!,f77+f{s{7!}+s{(7+7)!+7!}}{s{7!}+s{7!}}+7!
7121,8,8/8+8+8+8*888,f88+8+8+8*888
7121,9,(√9)!/√9+(√9)!!+9*((√9)!!-9),f{(s9)!}{s9}+(s9)!!+9*((s9)!!-9)
7122,1,(1+1+1)!*(11*(111-1-1-1)-1),(1+1+1)!*(11*(111-1-1-1)-1)
7122,2,2+2*2*2*(2+2*2*222),2+2*2*2*(2+2*2*222)
7122,3,33*3!^3-3!,33*3!^3-3!
7122,4,√4+4*(4+4*444),s4+4*(4+4*444)
7122,5,5+55*(5!+(5!+5!-5)/5/5),5+55*(5!+f{f{5!+5!-5}5}5)
7122,6,66+6^6/6-6!,66+f{6^6}6-6!
7122,7,(7!-7+7!+7!)/7-77+7!,f{7!-7+7!+7!}7-77+7!
7122,8,8+√√88^8-8!/8/8,8+s{s{88}}^8-f{f{8!}8}8
7122,9,√9+(√9)!!+9*((√9)!!-9),s9+(s9)!!+9*((s9)!!-9)
7123,1,(11-1)*(1+1+1)!!-11*(1+(1+1+1)!),(11-1)*(1+1+1)!!-11*(1+(1+1+1)!)
7123,2,2+(22*(2+√(2^-2)))^2+√2^(2^2)!,2+(22*(2+s{2^{-2}}))^2+s2^{(2^2)!}
7123,3,3+3!!+(3!!/(3+3!))^(3!/3),3+3!!+(f{3!!}{3+3!})^{f{3!}3}
7123,4,4!+(4+√√√(44^4!))/4!/√4,4!+f{4+s{s{s{44^{4!}}}}}{f{4!}{s4}}
7123,5,(5*(5!*5!-5!)-5!)/(5+5)-5,f{5*(5!*5!-5!)-5!}{5+5}-5
7123,6,66+(6+6^6)/6-6!,66+f{6+6^6}6-6!
7123,7,(7!+7!+7!)/7-77+7!,f{7!+7!+7!}7-77+7!
7123,8,88/8+8+8*888,f{88}8+8+8*888
7123,9,√9+(√9)!!/9*(9+(√9)!!/9),s9+f{(s9)!!}9*(9+f{(s9)!!}9)
7124,1,(11-1)*((1+1+1)!!-1)-11*(1+1+1)!,(11-1)*((1+1+1)!!-1)-11*(1+1+1)!
7124,2,2*(22*(√√2+2*√√2)^2^2-2),2*(22*(s{s2}+2*s{s2})^2^2-2)
7124,3,3!/3+33*3!^3-3!,f{3!}3+33*3!^3-3!
7124,4,(4+4!)*4^4-44,(4+4!)*4^4-44
7124,5,5^5-5/5+√5*(√5+√5)^5,5^5-f55+s5*(s5+s5)^5
7124,6,66+(6+6+6^6)/6-6!,66+f{6+6+6^6}6-6!
7124,7,(7+7!+7!+7!)/7-77+7!,f{7+7!+7!+7!}7-77+7!
7124,8,√(8+8)+8+8+8*888,s{8+8}+8+8+8*888
7124,9,(√9)!/√9+√9+(√9)!!+9*((√9)!!-9),f{(s9)!}{s9}+s9+(s9)!!+9*((s9)!!-9)
7125,1,(1+1+1)*(11*(1+1+1)!^(1+1+1)-1),(1+1+1)*(11*(1+1+1)!^{1+1+1}-1)
7125,2,22+(222*√√2^(2^2)!-2)/2,22+f{222*s{s2}^{(2^2)!}-2}2
7125,3,33*3!^3-3,33*3!^3-3
7125,4,(4!-√√(4^-4))*(4!+√(4!^4))/√4,f{(4!-s{s{4^{-4}}})*(4!+s{4!^4})}{s4}
7125,5,5^5+√5*(√5+√5)^5,5^5+s5*(s5+s5)^5
7125,6,(66*√6^6-6)/(6+6)/6,f{66*s6^6-6}{f{6+6}6}
7125,7,7!/7-7+7*(7+7)*(7+7)+7!,f{7!}7-7+7*(7+7)*(7+7)+7!
7125,8,√√88^8-(8!/8-88)/8,s{s{88}}^8-f{f{8!}8-88}8
7125,9,(√9)!+(√9)!!+9*((√9)!!-9),(s9)!+(s9)!!+9*((s9)!!-9)
7126,1,(1+1)*(11+111*√(1+1)^(11-1)),(1+1)*(11+111*s{1+1}^{11-1})
7126,2,22*(2+2^2^2)^2-2,22*(2+2^{2^2})^2-2
7126,3,33*3!^3-3!/3,33*3!^3-f{3!}3
7126,4,(√4-√√(4^-4))*(√√(4^4!)-4!),(s4-s{s{4^{-4}}})*(s{s{4^{4!}}}-4!)
7126,5,55*(5+5+5!)-5!/5,55*(5+5+5!)-f{5!}5
7126,6,6+6!+6!*6!-(6/(√6!+√6!))^-6,6+6!+6!*6!-(f6{s{6!}+s{6!}})^{-6}
7126,7,√7^7*(√7+√7+√7)-77,s7^7*(s7+s7+s7)-77
7126,8,(√(8+8))!-√√(8+8)+8*888,(s{8+8})!-s{s{8+8}}+8*888
7126,9,(√9)!+(√9)!!/9*(9+(√9)!!/9),(s9)!+f{(s9)!!}9*(9+f{(s9)!!}9)
7127,1,11*(1+1+1)!!*(1-1/(11-1))-1,11*(1+1+1)!!*(1-f1{11-1})-1
7127,2,22*(2+2^2^2)^2-2/2,22*(2+2^{2^2})^2-f22
7127,3,33*3!^3-3/3,33*3!^3-f33
7127,4,√(√√(√4+4)^4!)+(√(√√4!^4!)-√4)/√4,s{s{s{s4+4}}^{4!}}+f{s{s{s{4!}}^{4!}}-s4}{s4}
7127,5,(5+5)!/5!/5!+55*(5+5!),f{f{(5+5)!}{5!}}{5!}+55*(5+5!)
7127,6,6+66+(6^6-6)/6-6!,6+66+f{6^6-6}6-6!
7127,7,7+(√7!+√((7+7)!+7!))/(√7!+√7!)+7!,7+f{s{7!}+s{(7+7)!+7!}}{s{7!}+s{7!}}+7!
7127,8,(√(8+8))!-8/8+8*888,(s{8+8})!-f88+8*888
7127,9,(99*(√9)!^√9-√9)/√9,f{99*(s9)!^{s9}-s9}{s9}
7128,1,11*(1+1+1)!!*(1-1/(11-1)),11*(1+1+1)!!*(1-f1{11-1})
7128,2,22*(2+2^2^2)^2,22*(2+2^{2^2})^2
7128,3,33*3!^3,33*3!^3
7128,4,(4!-√4)*(√4+√4^4)^√4,(4!-s4)*(s4+s4^4)^{s4}
7128,5,(5*(5!*5!-5!)-5!)/(5+5),f{5*(5!*5!-5!)-5!}{5+5}
7128,6,(6+6)*(6!-6!/6-6),(6+6)*(6!-f{6!}6-6)
7128,7,(7!+7*7*(7!+7!))/(77-7),f{7!+7*7*(7!+7!)}{77-7}
7128,8,(√(8+8))!+8*888,(s{8+8})!+8*888
7128,9,√9*((√9)!^√9+√9*(√9)!!),s9*((s9)!^{s9}+s9*(s9)!!)
7129,1,1+11*(1+1+1)!!*(1-1/(11-1)),1+11*(1+1+1)!!*(1-f1{11-1})
7129,2,2/2+22*(2+2^2^2)^2,f22+22*(2+2^{2^2})^2
7129,3,3/3+33*3!^3,f33+33*3!^3
7129,4,√(√√(√4+4)^4!)+(√4+√(√√4!^4!))/√4,s{s{s{s4+4}}^{4!}}+f{s4+s{s{s{4!}}^{4!}}}{s4}
7129,5,5!/5+(5+5!/5)*(5+5!+5!),f{5!}5+(5+f{5!}5)*(5+5!+5!)
7129,6,6/6+(6+6)*(6!-6!/6-6),f66+(6+6)*(6!-f{6!}6-6)
7129,7,(7!+7!+7!)/7-√(7/7+7!)+7!,f{7!+7!+7!}7-s{f77+7!}+7!
7129,8,√(8*(8+8!))+((√(8+8))!/8)^8,s{8*(8+8!)}+(f{(s{8+8})!}8)^8
7129,9,9+(√9)!!/9*(9+(√9)!!/9),9+f{(s9)!!}9*(9+f{(s9)!!}9)
7130,1,(11-1)*((1+1+1)!!-(1+1+1)!-1),(11-1)*((1+1+1)!!-(1+1+1)!-1)
7130,2,2+22*(2+2^2^2)^2,2+22*(2+2^{2^2})^2
7130,3,3!/3+33*3!^3,f{3!}3+33*3!^3
7130,4,√4+(4!-√4)*(√4+√4^4)^√4,s4+(4!-s4)*(s4+s4^4)^{s4}
7130,5,5+5^5+√5*(√5+√5)^5,5+5^5+s5*(s5+s5)^5
7130,6,(6!*(6!-6)-6!)/(6+6)/6,f{f{6!*(6!-6)-6!}{6+6}}6
7130,7,(77-7)/7*(7!/7-7),f{77-7}7*(f{7!}7-7)
7130,8,√√(8+8)+(√(8+8))!+8*888,s{s{8+8}}+(s{8+8})!+8*888
7130,9,(√9)!!+9*((√9)!!-9!/(√9)!^(√9)!),(s9)!!+9*((s9)!!-f{9!}{(s9)!^{(s9)!}})
7131,1,1+(11-1)*((1+1+1)!!-(1+1+1)!-1),1+(11-1)*((1+1+1)!!-(1+1+1)!-1)
7131,2,2+2/2+22*(2+2^2^2)^2,2+f22+22*(2+2^{2^2})^2
7131,3,3+33*3!^3,3+33*3!^3
7131,4,√4+√(√√(√4+4)^4!)+(√4+√(√√4!^4!))/√4,s4+s{s{s{s4+4}}^{4!}}+f{s4+s{s{s{4!}}^{4!}}}{s4}
7131,5,5+55*(5+5+5!)-5!/5,5+55*(5+5+5!)-f{5!}5
7131,6,(6+66*√6^6)/(6+6)/6,f{6+66*s6^6}{f{6+6}6}
7131,7,(7+(77-7)*(7!/7-7))/7,f{7+(77-7)*(f{7!}7-7)}7
7131,8,√√(8+8)+√(8*(8+8!))+((√(8+8))!/8)^8,s{s{8+8}}+s{8*(8+8!)}+(f{(s{8+8})!}8)^8
7131,9,√9+√9*((√9)!^√9+√9*(√9)!!),s9+s9*((s9)!^{s9}+s9*(s9)!!)
7132,1,1+1+(11-1)*((1+1+1)!!-(1+1+1)!-1),1+1+(11-1)*((1+1+1)!!-(1+1+1)!-1)
7132,2,2+2+22*(2+2^2^2)^2,2+2+22*(2+2^{2^2})^2
7132,3,3+3/3+33*3!^3,3+f33+33*3!^3
7132,4,√4*(√√4^4!-√4-(4!-√4)*4!),s4*(s{s4}^{4!}-s4-(4!-s4)*4!)
7132,5,5+(5+5)!/5!/5!+55*(5+5!),5+f{f{(5+5)!}{5!}}{5!}+55*(5+5!)
7132,6,(66*(6!-6)-6-6)/6-6!,f{66*(6!-6)-6-6}6-6!
7132,7,7!/7+7*(7+7)*(7+7)+7!,f{7!}7+7*(7+7)*(7+7)+7!
7132,8,√(8+8)+(√(8+8))!+8*888,s{8+8}+(s{8+8})!+8*888
7132,9,√9+9+(√9)!!/9*(9+(√9)!!/9),s9+9+f{(s9)!!}9*(9+f{(s9)!!}9)
7133,1,(11-1)*(1+1+1)!!-11*(1+1+1)!-1,(11-1)*(1+1+1)!!-11*(1+1+1)!-1
7133,2,222+(√(√√(2^2)!^(2^2)!)-2)/2,222+f{s{s{s{(2^2)!}}^{(2^2)!}}-2}2
7133,3,3!/3+3+33*3!^3,f{3!}3+3+33*3!^3
7133,4,4!*(4!+4!/√((4/√4!)^4!))-4,4!*(4!+f{4!}{s{(f4{s{4!}})^{4!}}})-4
7133,5,5+(5*(5!*5!-5!)-5!)/(5+5),5+f{5*(5!*5!-5!)-5!}{5+5}
7133,6,(66*(6!-6)-6)/6-6!,f{66*(6!-6)-6}6-6!
7133,7,7+√7^7*(√7+√7+√7)-77,7+s7^7*(s7+s7+s7)-77
7133,8,888*(8+√√√((√(8+8))!^-8))-8,888*(8+s{s{s{(s{8+8})!^{-8}}}})-8
7133,9,√9+(√9)!!+9*((√9)!!-9!/(√9)!^(√9)!),s9+(s9)!!+9*((s9)!!-f{9!}{(s9)!^{(s9)!}})
7134,1,(11-1)*(1+1+1)!!-11*(1+1+1)!,(11-1)*(1+1+1)!!-11*(1+1+1)!
7134,2,222+√(√√(2^2)!^(2^2)!)/2,222+f{s{s{s{(2^2)!}}^{(2^2)!}}}2
7134,3,3!+33*3!^3,3!+33*3!^3
7134,4,(444+√(√√4!^4!))/√4,f{444+s{s{s{4!}}^{4!}}}{s4}
7134,5,(5+5!/5)*(5+5/5+5!+5!),(5+f{5!}5)*(5+f55+5!+5!)
7134,6,66/6*(6!-6)-6!,f{66}6*(6!-6)-6!
7134,7,77+7777-7!/7,77+7777-f{7!}7
7134,8,8*(√(8+8)+888)-√√(8+8),8*(s{8+8}+888)-s{s{8+8}}
7134,9,9+(√9)!+(√9)!!+9*((√9)!!-9),9+(s9)!+(s9)!!+9*((s9)!!-9)
7135,1,(11-1)*((1+1+1)!!-11/(1+1)-1),(11-1)*((1+1+1)!!-f{11}{1+1}-1)
7135,2,222+(2+√(√√(2^2)!^(2^2)!))/2,222+f{2+s{s{s{(2^2)!}}^{(2^2)!}}}2
7135,3,3/3+3!+33*3!^3,f33+3!+33*3!^3
7135,4,4!*(4!+4!/√((4/√4!)^4!))-√4,4!*(4!+f{4!}{s{(f4{s{4!}})^{4!}}})-s4
7135,5,55+(5+55)*5!-5!,55+(5+55)*5!-5!
7135,6,(6+66*(6!-6))/6-6!,f{6+66*(6!-6)}6-6!
7135,7,7+(7!+7*7*(7!+7!))/(77-7),7+f{7!+7*7*(7!+7!)}{77-7}
7135,8,8*(√(8+8)+888)-8/8,8*(s{8+8}+888)-f88
7135,9,9+(√9)!+(√9)!!/9*(9+(√9)!!/9),9+(s9)!+f{(s9)!!}9*(9+f{(s9)!!}9)
7136,1,√(1+1)^(11-1)*(1+(1+1)*111),s{1+1}^{11-1}*(1+(1+1)*111)
7136,2,2*(√2^(2^2)!-22*(2^2)!),2*(s2^{(2^2)!}-22*(2^2)!)
7136,3,3!^3*(33+3^-3),3!^3*(33+3^{-3})
7136,4,√4*(√√4^4!-(4!-√4)*4!),s4*(s{s4}^{4!}-(4!-s4)*4!)
7136,5,5+5+55*(5+5+5!)-5!/5,5+5+55*(5+5+5!)-f{5!}5
7136,6,6+(6!*(6!-6)-6!)/(6+6)/6,6+f{f{6!*(6!-6)-6!}{6+6}}6
7136,7,(77/7)!/7!-777-7,f{(f{77}7)!}{7!}-777-7
7136,8,8*(√(8+8)+888),8*(s{8+8}+888)
7136,9,(√9)!!/9+(√9)!^(√9)!/(√9)!-(√9)!!,f{(s9)!!}9+f{(s9)!^{(s9)!}}{(s9)!}-(s9)!!
7137,1,(11-1-1)*(1+(1+1+1)!!/(1-1/11)),(11-1-1)*(1+f{(1+1+1)!!}{1-f1{11}})
7137,2,(2^2)!^2+(22/2-2)^2^2,(2^2)!^2+(f{22}2-2)^{2^2}
7137,3,3+3!+33*3!^3,3+3!+33*3!^3
7137,4,4!*(4!+4!/√((4/√4!)^4!)),4!*(4!+f{4!}{s{(f4{s{4!}})^{4!}}})
7137,5,(5*(5!*5!-5!-5)-5)/(5+5),f{5*(5!*5!-5!-5)-5}{5+5}
7137,6,((6!-6)/6*6!-6*6)/(6+6),f{f{6!-6}6*6!-6*6}{6+6}
7137,7,7+(77-7)/7*(7!/7-7),7+f{77-7}7*(f{7!}7-7)
7137,8,√√(√(8+8))!^8+((√(8+8))!/8)^8,s{s{(s{8+8})!}}^8+(f{(s{8+8})!}8)^8
7137,9,(√9)!!-9+9*((√9)!!-(√9)!),(s9)!!-9+9*((s9)!!-(s9)!)
7138,1,11*((1+1+1)!!-√(1+(1+(1+1+1)!)!))-1,11*((1+1+1)!!-s{1+(1+(1+1+1)!)!})-1
7138,2,2+2*(√2^(2^2)!-22*(2^2)!),2+2*(s2^{(2^2)!}-22*(2^2)!)
7138,3,3!!+3*(3!+3!!*(3-3^-3)),3!!+3*(3!+3!!*(3-3^{-3}))
7138,4,√4+√4*(√√4^4!-(4!-√4)*4!),s4+s4*(s{s4}^{4!}-(4!-s4)*4!)
7138,5,55*(5+5+5!)-5!/(5+5),55*(5+5+5!)-f{5!}{5+5}
7138,6,(6!*(6!-6)/(6+6)-6-6)/6,f{f{6!*(6!-6)}{6+6}-6-6}6
7138,7,7+(7+(77-7)*(7!/7-7))/7,7+f{7+(77-7)*(f{7!}7-7)}7
7138,8,√√(8+8)+8*(√(8+8)+888),s{s{8+8}}+8*(s{8+8}+888)
7138,9,(√9+(√9)!!/9)*((√9)!+(√9)!!/9),(s9+f{(s9)!!}9)*((s9)!+f{(s9)!!}9)
7139,1,11*((1+1+1)!!-√(1+(1+(1+1+1)!)!)),11*((1+1+1)!!-s{1+(1+(1+1+1)!)!})
7139,2,22*(√(2^-2)+(22-2-2)^2),22*(s{2^{-2}}+(22-2-2)^2)
7139,3,((3!*3!)!/33!-3!)/3!,f{f{(3!*3!)!}{33!}-3!}{3!}
7139,4,√4+4!*(4!+4!/√((4/√4!)^4!)),s4+4!*(4!+f{4!}{s{(f4{s{4!}})^{4!}}})
7139,5,55/5*(5!+5^5)/5,f{55}5*f{5!+5^5}5
7139,6,(6!*(6!-6)/(6+6)-6)/6,f{f{6!*(6!-6)}{6+6}-6}6
7139,7,77/7*(7!/7-√(7/7+7!)),f{77}7*(f{7!}7-s{f77+7!})
7139,8,8*88+(8+8)!/(8!+8!)/8!,8*88+f{f{(8+8)!}{8!+8!}}{8!}
7139,9,(√9)!/√9+(√9)!!-9+9*((√9)!!-(√9)!),f{(s9)!}{s9}+(s9)!!-9+9*((s9)!!-(s9)!)
7140,1,(11-1)*((1+1+1)!!-(1+1+1)!),(11-1)*((1+1+1)!!-(1+1+1)!)
7140,2,2*(2+√2^(2^2)!-22*(2^2)!),2*(2+s2^{(2^2)!}-22*(2^2)!)
7140,3,(3!*3!)!/33!/3!,f{f{(3!*3!)!}{33!}}{3!}
7140,4,(4+4!)*(4^4-√4/√4),(4+4!)*(4^4-f{s4}{s4})
7140,5,5*(5!*5!-5!)/(5+5),5*f{5!*5!-5!}{5+5}
7140,6,6!/6/(6+6)*(6!-6),f{f{6!}6}{6+6}*(6!-6)
7140,7,7!-√((7+7)!/(7!+7!)-7!)+7!,7!-s{f{(7+7)!}{7!+7!}-7!}+7!
7140,8,(8!/(8+8)+8!)/((√(8+8))!/8)!,f{f{8!}{8+8}+8!}{(f{(s{8+8})!}8)!}
7140,9,(√9/√9+9)*((√9)!!-(√9)!),(f{s9}{s9}+9)*((s9)!!-(s9)!)
7141,1,1+(11-1)*((1+1+1)!!-(1+1+1)!),1+(11-1)*((1+1+1)!!-(1+1+1)!)
7141,2,2+22*(√(2^-2)+(22-2-2)^2),2+22*(s{2^{-2}}+(22-2-2)^2)
7141,3,(3!+(3!*3!)!/33!)/3!,f{3!+f{(3!*3!)!}{33!}}{3!}
7141,4,4+4!*(4!+4!/√((4/√4!)^4!)),4+4!*(4!+f{4!}{s{(f4{s{4!}})^{4!}}})
7141,5,5/5+5*(5!*5!-5!)/(5+5),f55+5*f{5!*5!-5!}{5+5}
7141,6,(6+6!*(6!-6)/(6+6))/6,f{6+f{6!*(6!-6)}{6+6}}6
7141,7,(7+7^7/7)/(7+7*7)+7!,f{7+f{7^7}7}{7+7*7}+7!
7141,8,888*(8+√√√((√(8+8))!^-8)),888*(8+s{s{s{(s{8+8})!^{-8}}}})
7141,9,(9+(√9)!)!/9!/9!/(√9)!!-9,f{f{(9+(s9)!)!}{9!}}{f{9!}{(s9)!!}}-9
7142,1,1+1+(11-1)*((1+1+1)!!-(1+1+1)!),1+1+(11-1)*((1+1+1)!!-(1+1+1)!)
7142,2,√(2^(2+2)!)*(2-2^-2)-(2^2)!-2,s{2^{(2+2)!}}*(2-2^{-2})-(2^2)!-2
7142,3,3!/3+(3!*3!)!/33!/3!,f{3!}3+f{f{(3!*3!)!}{33!}}{3!}
7142,4,(4+4!)*4^4-4!-√4,(4+4!)*4^4-4!-s4
7142,5,(5*(5+5!*5!-5!)-5)/(5+5),f{5*(5+5!*5!-5!)-5}{5+5}
7142,6,66+(6!/6+6^6)/6-6!,66+f{f{6!}6+6^6}6-6!
7142,7,((77/7)!-7!)/7!-777,f{(f{77}7)!-7!}{7!}-777
7142,8,(8+√√√(8^-8))*(888-8)-8,(8+s{s{s{8^{-8}}}})*(888-8)-8
7142,9,(√9)!/√9+(√9/√9+9)*((√9)!!-(√9)!),f{(s9)!}{s9}+(f{s9}{s9}+9)*((s9)!!-(s9)!)
7143,1,1+1+1+(11-1)*((1+1+1)!!-(1+1+1)!),1+1+1+(11-1)*((1+1+1)!!-(1+1+1)!)
7143,2,√(2^(2+2)!)*(2-2^-2)-(2^2)!-2/2,s{2^{(2+2)!}}*(2-2^{-2})-(2^2)!-f22
7143,3,3+(3!*3!)!/33!/3!,3+f{f{(3!*3!)!}{33!}}{3!}
7143,4,4^4-4!+(√(√√4!^4!)-√4)/√4,4^4-4!+f{s{s{s{4!}}^{4!}}-s4}{s4}
7143,5,(5+5*(5+5!*5!-5!))/(5+5),f{5+5*(5+5!*5!-5!)}{5+5}
7143,6,(√(6^6)+6!*(6!-6))/(6+6)/6,f{f{s{6^6}+6!*(6!-6)}{6+6}}6
7143,7,(77/7)!/7!-777,f{(f{77}7)!}{7!}-777
7143,8,(√(8+8))!*88-8+(8!-8)/8,(s{8+8})!*88-8+f{8!-8}8
7143,9,(√9)!!-√9+9*((√9)!!-(√9)!),(s9)!!-s9+9*((s9)!!-(s9)!)
7144,1,(11-1)*((1+1+1)!!-11/(1+1))-1,(11-1)*((1+1+1)!!-f{11}{1+1})-1
7144,2,√(2^(2+2)!)*(2-2^-2)-(2^2)!,s{2^{(2+2)!}}*(2-2^{-2})-(2^2)!
7144,3,3+(3!+(3!*3!)!/33!)/3!,3+f{3!+f{(3!*3!)!}{33!}}{3!}
7144,4,(4+4!)*4^4-4!,(4+4!)*4^4-4!
7144,5,5+55/5*(5!+5^5)/5,5+f{55}5*f{5!+5^5}5
7144,6,(6!+6!*(6!-6))/(6+6)/6-6,f{f{6!+6!*(6!-6)}{6+6}}6-6
7144,7,(7!+7!+7!)/7-7*7-7+7!,f{7!+7!+7!}7-7*7-7+7!
7144,8,8+8*(√(8+8)+888),8+8*(s{8+8}+888)
7144,9,9!/(√9)!!+(9!/(√9)!-(√9)!!)/9,f{9!}{(s9)!!}+f{f{9!}{(s9)!}-(s9)!!}9
7145,1,(11-1)*((1+1+1)!!-11/(1+1)),(11-1)*((1+1+1)!!-f{11}{1+1})
7145,2,222+(22+√(√√(2^2)!^(2^2)!))/2,222+f{22+s{s{s{(2^2)!}}^{(2^2)!}}}2
7145,3,3!+((3!*3!)!/33!-3!)/3!,3!+f{f{(3!*3!)!}{33!}-3!}{3!}
7145,4,√4/√4+(4+4!)*4^4-4!,f{s4}{s4}+(4+4!)*4^4-4!
7145,5,55*(5+5+5!)-5,55*(5+5+5!)-5
7145,6,(6-6/6)*(6!-66/6+6!),(6-f66)*(6!-f{66}6+6!)
7145,7,(7-(7+7)/7)*(7!-77+7!)/7,(7-f{7+7}7)*f{7!-77+7!}7
7145,8,8+√√(√(8+8))!^8+((√(8+8))!/8)^8,8+s{s{(s{8+8})!}}^8+(f{(s{8+8})!}8)^8
7145,9,(√9)!!-√9/√9+9*((√9)!!-(√9)!),(s9)!!-f{s9}{s9}+9*((s9)!!-(s9)!)
7146,1,1+(11-1)*((1+1+1)!!-11/(1+1)),1+(11-1)*((1+1+1)!!-f{11}{1+1})
7146,2,√(2^(2+2)!)*(2-2^-2)-22,s{2^{(2+2)!}}*(2-2^{-2})-22
7146,3,3!!+(3+3!)*(3!!-3!),3!!+(3+3!)*(3!!-3!)
7146,4,√4+(4+4!)*4^4-4!,s4+(4+4!)*4^4-4!
7146,5,5/5+55*(5+5+5!)-5,f55+55*(5+5+5!)-5
7146,6,6+6!/6/(6+6)*(6!-6),6+f{f{6!}6}{6+6}*(6!-6)
7146,7,7+77/7*(7!/7-√(7/7+7!)),7+f{77}7*(f{7!}7-s{f77+7!})
7146,8,(8-√√(8^-8))*(8+888)-8,(8-s{s{8^{-8}}})*(8+888)-8
7146,9,(√9)!!+9*((√9)!!-(√9)!),(s9)!!+9*((s9)!!-(s9)!)
7147,1,1+1+(11-1)*((1+1+1)!!-11/(1+1)),1+1+(11-1)*((1+1+1)!!-f{11}{1+1})
7147,2,(2-2^-2)*(√(2^(2+2)!)-(2+2)!/2),(2-2^{-2})*(s{2^{(2+2)!}}-f{(2+2)!}2)
7147,3,3/3+3!!+(3+3!)*(3!!-3!),f33+3!!+(3+3!)*(3!!-3!)
7147,4,√4*(4!+(4+√√√(44^4!))/4!),s4*(4!+f{4+s{s{s{44^{4!}}}}}{4!})
7147,5,(5!+5!)/5*(5+5!/5+5!)-5,f{5!+5!}5*(5+f{5!}5+5!)-5
7147,6,6+(6+6!*(6!-6)/(6+6))/6,6+f{6+f{6!*(6!-6)}{6+6}}6
7147,7,7*(7+7*(7*7-7))+7!,7*(7+7*(7*7-7))+7!
7147,8,88/8+8*(√(8+8)+888),f{88}8+8*(s{8+8}+888)
7147,9,√9/√9+(√9)!!+9*((√9)!!-(√9)!),f{s9}{s9}+(s9)!!+9*((s9)!!-(s9)!)
7148,1,(11-1)*(1+(1+1+1)!!-(1+1+1)!)-1-1,(11-1)*(1+(1+1+1)!!-(1+1+1)!)-1-1
7148,2,2+√(2^(2+2)!)*(2-2^-2)-22,2+s{2^{(2+2)!}}*(2-2^{-2})-22
7148,3,3!/3+3!!+(3+3!)*(3!!-3!),f{3!}3+3!!+(3+3!)*(3!!-3!)
7148,4,4+(4+4!)*4^4-4!,4+(4+4!)*4^4-4!
7148,5,55*(5+5+5!)-(5+5)/5,55*(5+5+5!)-f{5+5}5
7148,6,(6/√6!)^-6-6!-6!/6-6-6,(f6{s{6!}})^{-6}-6!-f{6!}6-6-6
7148,7,7/7+7*(7+7*(7*7-7))+7!,f77+7*(7+7*(7*7-7))+7!
7148,8,88/√√(8+8)+8*888,f{88}{s{s{8+8}}}+8*888
7148,9,(√9)!/√9+(√9)!!+9*((√9)!!-(√9)!),f{(s9)!}{s9}+(s9)!!+9*((s9)!!-(s9)!)
7149,1,(11-1)*(1+(1+1+1)!!-(1+1+1)!)-1,(11-1)*(1+(1+1+1)!!-(1+1+1)!)-1
7149,2,(22*(2+(2+2)!)!/(2+2)!!-2)/2,f{22*f{(2+(2+2)!)!}{(2+2)!!}-2}2
7149,3,3+3!!+(3+3!)*(3!!-3!),3+3!!+(3+3!)*(3!!-3!)
7149,4,(44*(√4+4!)!/4!!-4)/4,f{f{44*(s4+4!)!}{4!!}-4}4
7149,5,55*(5+5+5!)-5/5,55*(5+5+5!)-f55
7149,6,(6/√6!)^-6-6!-(66+6!)/6,(f6{s{6!}})^{-6}-6!-f{66+6!}6
7149,7,7+((77/7)!-7!)/7!-777,7+f{(f{77}7)!-7!}{7!}-777
7149,8,8+888*(8+√√√((√(8+8))!^-8)),8+888*(8+s{s{s{(s{8+8})!^{-8}}}})
7149,9,√9+(√9)!!+9*((√9)!!-(√9)!),s9+(s9)!!+9*((s9)!!-(s9)!)
7150,1,(11-1)*(1+(1+1+1)!!-(1+1+1)!),(11-1)*(1+(1+1+1)!!-(1+1+1)!)
7150,2,22/2*(2+(2+2)!)!/(2+2)!!,f{22}2*f{(2+(2+2)!)!}{(2+2)!!}
7150,3,3*(3!!+3!!*(3!!-3!))/3!^3,f{3*(3!!+3!!*(3!!-3!))}{3!^3}
7150,4,(4!-√4)/√4*(√4+4!)!/4!!,f{4!-s4}{s4}*f{(s4+4!)!}{4!!}
7150,5,55*(5+5+5!),55*(5+5+5!)
7150,6,(6!+6!*(6!-6))/(6+6)/6,f{f{6!+6!*(6!-6)}{6+6}}6
7150,7,7+(77/7)!/7!-777,7+f{(f{77}7)!}{7!}-777
7150,8,(8+√√√(8^-8))*(888-8),(8+s{s{s{8^{-8}}}})*(888-8)
7150,9,(9+(√9)!)!/9!/9!/(√9)!!,f{f{(9+(s9)!)!}{9!}}{f{9!}{(s9)!!}}
7151,1,11+(11-1)*((1+1+1)!!-(1+1+1)!),11+(11-1)*((1+1+1)!!-(1+1+1)!)
7151,2,(2+22*(2+(2+2)!)!/(2+2)!!)/2,f{2+f{22*(2+(2+2)!)!}{(2+2)!!}}2
7151,3,(3!/√3!!)^-3!-3^3!-3!!/3!,(f{3!}{s{3!!}})^{-3!}-3^{3!}-f{3!!}{3!}
7151,4,(4+4!)*(4^4+√√(4^-4))-4!,(4+4!)*(4^4+s{s{4^{-4}}})-4!
7151,5,5/5+55*(5+5+5!),f55+55*(5+5+5!)
7151,6,√6^6+(6^6-6!-6)/6-6!,s6^6+f{6^6-6!-6}6-6!
7151,7,(7!+7!+7!)/7-7*7+7!,f{7!+7!+7!}7-7*7+7!
7151,8,(8!-8)/8+(√(8+8))!*88,f{8!-8}8+(s{8+8})!*88
7151,9,(9!+(√9)!!*(9+(√9)!)!/9!)/9!,f{9!+f{(s9)!!*(9+(s9)!)!}{9!}}{9!}
7152,1,1+1+(11-1)*(1+(1+1+1)!!-(1+1+1)!),1+1+(11-1)*(1+(1+1+1)!!-(1+1+1)!)
7152,2,2+22/2*(2+(2+2)!)!/(2+2)!!,2+f{22}2*f{(2+(2+2)!)!}{(2+2)!!}
7152,3,3!+3!!+(3+3!)*(3!!-3!),3!+3!!+(3+3!)*(3!!-3!)
7152,4,√4*((√√√4^4!-4)^√4-4!),s4*((s{s{s4}}^{4!}-4)^{s4}-4!)
7152,5,(5!+5!)/5*(5+5!/5+5!),f{5!+5!}5*(5+f{5!}5+5!)
7152,6,√6^6+(6^6-6!)/6-6!,s6^6+f{6^6-6!}6-6!
7152,7,(7+7!+7!+7!)/7+7!-7*7,f{7+7!+7!+7!}7+7!-7*7
7152,8,8!/8+(√(8+8))!*88,f{8!}8+(s{8+8})!*88
7152,9,(√9)!+(√9)!!+9*((√9)!!-(√9)!),(s9)!+(s9)!!+9*((s9)!!-(s9)!)
7153,1,(1+(1+1+1)!)*((1+1)^(11-1)-1-1)-1,(1+(1+1+1)!)*((1+1)^{11-1}-1-1)-1
7153,2,(22^2+√√√((2+2)!^(2+2)!)-2)/2,f{22^2+s{s{s{(2+2)!^{(2+2)!}}}}-2}2
7153,3,3!+3!+(3!+(3!*3!)!/33!)/3!,3!+3!+f{3!+f{(3!*3!)!}{33!}}{3!}
7153,4,(√4+4!*(4!+√(4!^4)-4))/√4,f{s4+4!*(4!+s{4!^4}-4)}{s4}
7153,5,(5+55)*5!-(5!-5+5!)/5,(5+55)*5!-f{5!-5+5!}5
7153,6,√6^6+(6+6^6-6!)/6-6!,s6^6+f{6+6^6-6!}6-6!
7153,7,7*7+(√7-√7/7)*(√7+√7^7)+7!,7*7+(s7-f{s7}7)*(s7+s7^7)+7!
7153,8,(8+8!)/8+(√(8+8))!*88,f{8+8!}8+(s{8+8})!*88
7153,9,√9+(9+(√9)!)!/9!/9!/(√9)!!,s9+f{f{(9+(s9)!)!}{9!}}{f{9!}{(s9)!!}}
7154,1,(1+(1+1+1)!)*((1+1)^(11-1)-1-1),(1+(1+1+1)!)*((1+1)^{11-1}-1-1)
7154,2,(22^2+√(√√(2^2)!^(2^2)!))/2,f{22^2+s{s{s{(2^2)!}}^{(2^2)!}}}2
7154,3,(3!/√3!!)^-3!-3!!-3!-3!!/3!,(f{3!}{s{3!!}})^{-3!}-3!!-3!-f{3!!}{3!}
7154,4,((4!-√4)^√4+√(√√4!^4!))/√4,f{(4!-s4)^{s4}+s{s{s{4!}}^{4!}}}{s4}
7154,5,5-5/5+55*(5+5+5!),5-f55+55*(5+5+5!)
7154,6,(6/√6!)^-6-6!-6!/6-6,(f6{s{6!}})^{-6}-6!-f{6!}6-6
7154,7,7*(7*7*(7+7+7)-7),7*(7*7*(7+7+7)-7)
7154,8,(8-√√(8^-8))*(8+888),(8-s{s{8^{-8}}})*(8+888)
7154,9,(√9)!/√9+(√9)!+(√9)!!+9*((√9)!!-(√9)!),f{(s9)!}{s9}+(s9)!+(s9)!!+9*((s9)!!-(s9)!)
7155,1,(11-1)*(1+(1+1+1)!!-11/(1+1)),(11-1)*(1+(1+1+1)!!-f{11}{1+1})
7155,2,(2+22^2+√√√((2+2)!^(2+2)!))/2,f{2+22^2+s{s{s{(2+2)!^{(2+2)!}}}}}2
7155,3,3*(3*(3+3!!)+3!^3),3*(3*(3+3!!)+3!^3)
7155,4,4^4+(√(√√4!^4!)-4!-√4)/√4,4^4+f{s{s{s{4!}}^{4!}}-4!-s4}{s4}
7155,5,5+55*(5+5+5!),5+55*(5+5+5!)
7155,6,(6/√6!)^-6-6!-(6!-6)/6-6,(f6{s{6!}})^{-6}-6!-f{6!-6}6-6
7155,7,7/7+7*(7*7*(7+7+7)-7),f77+7*(7*7*(7+7+7)-7)
7155,8,((√(8+8))!/8)!!+(8+8)!/(8!+8!)/8!,(f{(s{8+8})!}8)!!+f{f{(8+8)!}{8!+8!}}{8!}
7155,9,9+(√9)!!+9*((√9)!!-(√9)!),9+(s9)!!+9*((s9)!!-(s9)!)
7156,1,11+(11-1)*((1+1+1)!!-11/(1+1)),11+(11-1)*((1+1+1)!!-f{11}{1+1})
7156,2,2+(22^2+√(√√(2^2)!^(2^2)!))/2,2+f{22^2+s{s{s{(2^2)!}}^{(2^2)!}}}2
7156,3,(3!!+3!^3!-3!!/3!)/3!-3!!,f{3!!+3!^{3!}-f{3!!}{3!}}{3!}-3!!
7156,4,4^4+(√(√√4!^4!)-4!)/√4,4^4+f{s{s{s{4!}}^{4!}}-4!}{s4}
7156,5,5+5/5+55*(5+5+5!),5+f55+55*(5+5+5!)
7156,6,(6!-6!/6+6^6)/6-6!,f{6!-f{6!}6+6^6}6-6!
7156,7,((7+7+7)/7)^7-√(7/7+7!)+7!,(f{7+7+7}7)^7-s{f77+7!}+7!
7156,8,√(8+8)+8!/8+(√(8+8))!*88,s{8+8}+f{8!}8+(s{8+8})!*88
7156,9,(√9)!+(9+(√9)!)!/9!/9!/(√9)!!,(s9)!+f{f{(9+(s9)!)!}{9!}}{f{9!}{(s9)!!}}
7157,1,(1+(1+1+1)!)*(1+1)^(11-1)-11,(1+(1+1+1)!)*(1+1)^{11-1}-11
7157,2,√(2^(2+2)!)*(2-2^-2)-22/2,s{2^{(2+2)!}}*(2-2^{-2})-f{22}2
7157,3,(3!/√3!!)^-3!-3!!-3-3!!/3!,(f{3!}{s{3!!}})^{-3!}-3!!-3-f{3!!}{3!}
7157,4,4^4+(√4+√(√√4!^4!)-4!)/√4,4^4+f{s4+s{s{s{4!}}^{4!}}-4!}{s4}
7157,5,5+(5!+5!)/5*(5+5!/5+5!),5+f{5!+5!}5*(5+f{5!}5+5!)
7157,6,(6+6!+6^6-6!/6)/6-6!,f{6+6!+6^6-f{6!}6}6-6!
7157,7,7+7+(77/7)!/7!-777,7+7+f{(f{77}7)!}{7!}-777
7157,8,8*(8+888)-88/8,8*(8+888)-f{88}8
7157,9,(√9)!/√9+9+(√9)!!+9*((√9)!!-(√9)!),f{(s9)!}{s9}+9+(s9)!!+9*((s9)!!-(s9)!)
7158,1,1+(1+(1+1+1)!)*(1+1)^(11-1)-11,1+(1+(1+1+1)!)*(1+1)^{11-1}-11
7158,2,(22-2)*((2+2/2)!!/2-2)-2,(22-2)*(f{(2+f22)!!}2-2)-2
7158,3,3!+3!+3!!+(3+3!)*(3!!-3!),3!+3!+3!!+(3+3!)*(3!!-3!)
7158,4,√4+4^4+(√(√√4!^4!)-4!)/√4,s4+4^4+f{s{s{s{4!}}^{4!}}-4!}{s4}
7158,5,5+(5+55)*5!-(5!-5+5!)/5,5+(5+55)*5!-f{5!-5+5!}5
7158,6,6*(6!-6+6!)-6!-6!-6,6*(6!-6+6!)-6!-6!-6
7158,7,7+(7!+7!+7!)/7-7*7+7!,7+f{7!+7!+7!}7-7*7+7!
7158,8,8+(8+√√√(8^-8))*(888-8),8+(8+s{s{s{8^{-8}}}})*(888-8)
7158,9,√9+9+(√9)!!+9*((√9)!!-(√9)!),s9+9+(s9)!!+9*((s9)!!-(s9)!)
7159,1,(11-1)*((1+1+1)!!-1-1-1-1)-1,(11-1)*((1+1+1)!!-1-1-1-1)-1
7159,2,2*(2-2^-2)*(√(2^22)-2)-2,2*(2-2^{-2})*(s{2^{22}}-2)-2
7159,3,(3!/√3!!)^-3!-3!!-(3!+3!!)/3!,(f{3!}{s{3!!}})^{-3!}-3!!-f{3!+3!!}{3!}
7159,4,(4+4!)*(4^4-√√(4^-4))-√4,(4+4!)*(4^4-s{s{4^{-4}}})-s4
7159,5,((5+5)!/5!+5555)/5,f{f{(5+5)!}{5!}+5555}5
7159,6,(6/√6!)^-6-6!-(6+6!)/6,(f6{s{6!}})^{-6}-6!-f{6+6!}6
7159,7,7+(7+7!+7!+7!)/7+7!-7*7,7+f{7+7!+7!+7!}7+7!-7*7
7159,8,√((8+8!)/8)+8!/8+(√√√8+√√√8)^8,s{f{8+8!}8}+f{8!}8+(s{s{s8}}+s{s{s8}})^8
7159,9,9+(9+(√9)!)!/9!/9!/(√9)!!,9+f{f{(9+(s9)!)!}{9!}}{f{9!}{(s9)!!}}
7160,1,(11-1)*((1+1+1)!!-1-1-1-1),(11-1)*((1+1+1)!!-1-1-1-1)
7160,2,(22-2)*((2+2/2)!!/2-2),(22-2)*(f{(2+f22)!!}2-2)
7160,3,(3!/√3!!)^-3!-3!!-3!!/3!,(f{3!}{s{3!!}})^{-3!}-3!!-f{3!!}{3!}
7160,4,4*((4+4!)*√√√4^4!-√4),4*((4+4!)*s{s{s4}}^{4!}-s4)
7160,5,5+5+55*(5+5+5!),5+5+55*(5+5+5!)
7160,6,(6/√6!)^-6-6!-6!/6,(f6{s{6!}})^{-6}-6!-f{6!}6
7160,7,(7*√√√7+√√√7)*((√√√7+√√√7)^7-√√(√7/7)),(7*s{s{s7}}+s{s{s7}})*((s{s{s7}}+s{s{s7}})^7-s{s{f{s7}7}})
7160,8,8*(8+888)-8,8*(8+888)-8
7160,9,(√9)!!-(√9)!!/(√9)!/√9+9*(√9)!!,(s9)!!-f{f{(s9)!!}{(s9)!}}{s9}+9*(s9)!!
7161,1,(1+(1+1+1)!)*((1+1)^(11-1)-1),(1+(1+1+1)!)*((1+1)^{11-1}-1)
7161,2,2*(2-2^-2)*(√(2^22)-2),2*(2-2^{-2})*(s{2^{22}}-2)
7161,3,33+33*3!^3,33+33*3!^3
7161,4,(4+4!)*(4^4-√√(4^-4)),(4+4!)*(4^4-s{s{4^{-4}}})
7161,5,55/5+55*(5+5+5!),f{55}5+55*(5+5+5!)
7161,6,(6/√6!)^-6-6!-(6!-6)/6,(f6{s{6!}})^{-6}-6!-f{6!-6}6
7161,7,(√√7+√√7)^7*(√√7+√√7/7)-7,(s{s7}+s{s7})^7*(s{s7}+f{s{s7}}7)-7
7161,8,8/8+8*(8+888)-8,f88+8*(8+888)-8
7161,9,9+(√9)!+(√9)!!+9*((√9)!!-(√9)!),9+(s9)!+(s9)!!+9*((s9)!!-(s9)!)
7162,1,1+(1+(1+1+1)!)*((1+1)^(11-1)-1),1+(1+(1+1+1)!)*((1+1)^{11-1}-1)
7162,2,2+(22-2)*((2+2/2)!!/2-2),2+(22-2)*(f{(2+f22)!!}2-2)
7162,3,(3!*(3!*(3!!-3)-3!!)-3!)/3,f{3!*(3!*(3!!-3)-3!!)-3!}3
7162,4,(4+4!)*4^4-4-√4,(4+4!)*4^4-4-s4
7162,5,5!/(5+5)+55*(5+5+5!),f{5!}{5+5}+55*(5+5+5!)
7162,6,6+(6!-6!/6+6^6)/6-6!,6+f{6!-f{6!}6+6^6}6-6!
7162,7,7/7+(√√7+√√7)^7*(√√7+√√7/7)-7,f77+(s{s7}+s{s7})^7*(s{s7}+f{s{s7}}7)-7
7162,8,√√(8+8)+8*(8+888)-8,s{s{8+8}}+8*(8+888)-8
7162,9,√9+9+(9+(√9)!)!/9!/9!/(√9)!!,s9+9+f{f{(9+(s9)!)!}{9!}}{f{9!}{(s9)!!}}
7163,1,1+1+(1+(1+1+1)!)*((1+1)^(11-1)-1),1+1+(1+(1+1+1)!)*((1+1)^{11-1}-1)
7163,2,2+2*(2-2^-2)*(√(2^22)-2),2+2*(2-2^{-2})*(s{2^{22}}-2)
7163,3,3+(3!/√3!!)^-3!-3!!-3!!/3!,3+(f{3!}{s{3!!}})^{-3!}-3!!-f{3!!}{3!}
7163,4,√4+(4+4!)*(4^4-√√(4^-4)),s4+(4+4!)*(4^4-s{s{4^{-4}}})
7163,5,(5+5!/5)*((5+5)!/5!/5!-5),(5+f{5!}5)*(f{f{(5+5)!}{5!}}{5!}-5)
7163,6,√(66/6)^6+√(6+6+6)^6,s{f{66}6}^6+s{6+6+6}^6
7163,7,(7+7)/7+(√√7+√√7)^7*(√√7+√√7/7)-7,f{7+7}7+(s{s7}+s{s7})^7*(s{s7}+f{s{s7}}7)-7
7163,8,88*((√(8+8))!+√√√(8^-8))+8!/8,88*((s{8+8})!+s{s{s{8^{-8}}}})+f{8!}8
7163,9,√9+(√9)!!-(√9)!!/(√9)!/√9+9*(√9)!!,s9+(s9)!!-f{f{(s9)!!}{(s9)!}}{s9}+9*(s9)!!
7164,1,(11-1)*(1+1+1)!!-(1+1+1)!^(1+1),(11-1)*(1+1+1)!!-(1+1+1)!^{1+1}
7164,2,2*(√(2^22)*(2-2^-2)-2),2*(s{2^{22}}*(2-2^{-2})-2)
7164,3,(3!+3!)*(3!!-3!!/3!-3),(3!+3!)*(3!!-f{3!!}{3!}-3)
7164,4,(4+4!)*4^4-4,(4+4!)*4^4-4
7164,5,5!/5+5*(5!*5!-5!)/(5+5),f{5!}5+5*f{5!*5!-5!}{5+5}
7164,6,6*(6!-6+6!)-6!-6!,6*(6!-6+6!)-6!-6!
7164,7,((7+7)/7+7)*(77+(7!-7)/7),(f{7+7}7+7)*(77+f{7!-7}7)
7164,8,8*(8+888)-√(8+8),8*(8+888)-s{8+8}
7164,9,(√9)!!-(√9)!*(√9)!+9*(√9)!!,(s9)!!-(s9)!*(s9)!+9*(s9)!!
7165,1,1+(11-1)*(1+1+1)!!-(1+1+1)!^(1+1),1+(11-1)*(1+1+1)!!-(1+1+1)!^{1+1}
7165,2,√(2^(2+2)!)*(2-2^-2)-2-2/2,s{2^{(2+2)!}}*(2-2^{-2})-2-f22
7165,3,(33*(3!!-3)-3!)/3-3!!,f{33*(3!!-3)-3!}3-3!!
7165,4,4+(4+4!)*(4^4-√√(4^-4)),4+(4+4!)*(4^4-s{s{4^{-4}}})
7165,5,5*(5+(5!*5!-5!)/(5+5)),5*(5+f{5!*5!-5!}{5+5})
7165,6,(6!+6^6-66)/6-6!,f{6!+6^6-66}6-6!
7165,7,(7-(7+7)/7)*((7!+7!)/7-7),(7-f{7+7}7)*(f{7!+7!}7-7)
7165,8,8*(8+888)-(√(8+8))!/8,8*(8+888)-f{(s{8+8})!}8
7165,9,√9*(√9)!!+(9+(√9)!)!/9!/(√9)!!,s9*(s9)!!+f{f{(9+(s9)!)!}{9!}}{(s9)!!}
7166,1,(1+(1+1+1)!)*(1+1)^(11-1)-1-1,(1+(1+1+1)!)*(1+1)^{11-1}-1-1
7166,2,√(2^(2+2)!)*(2-2^-2)-2,s{2^{(2+2)!}}*(2-2^{-2})-2
7166,3,3!+(3!/√3!!)^-3!-3!!-3!!/3!,3!+(f{3!}{s{3!!}})^{-3!}-3!!-f{3!!}{3!}
7166,4,(4+4!)*4^4-√4,(4+4!)*4^4-s4
7166,5,(5+55)*5!-5!/5-5-5,(5+55)*5!-f{5!}5-5-5
7166,6,6+(6/√6!)^-6-6!-6!/6,6+(f6{s{6!}})^{-6}-6!-f{6!}6
7166,7,7*7*(7+7)+(7!+7!)/7+7!,7*7*(7+7)+f{7!+7!}7+7!
7166,8,8*(8+888)-√√(8+8),8*(8+888)-s{s{8+8}}
7166,9,(√9)!/√9+(√9)!!-(√9)!*(√9)!+9*(√9)!!,f{(s9)!}{s9}+(s9)!!-(s9)!*(s9)!+9*(s9)!!
7167,1,(1+(1+1+1)!)*(1+1)^(11-1)-1,(1+(1+1+1)!)*(1+1)^{11-1}-1
7167,2,√(2^(2+2)!)*(2-2^-2)-2/2,s{2^{(2+2)!}}*(2-2^{-2})-f22
7167,3,3!!-33+(3+3!)*3!!,3!!-33+(3+3!)*3!!
7167,4,4^4+(√(√√4!^4!)-√4)/√4,4^4+f{s{s{s{4!}}^{4!}}-s4}{s4}
7167,5,5+5!/(5+5)+55*(5+5+5!),5+f{5!}{5+5}+55*(5+5+5!)
7167,6,(6^6+666)/6-6!,f{6^6+666}6-6!
7167,7,(√√7+√√7)^7*(√√7+√√7/7)-7/7,(s{s7}+s{s7})^7*(s{s7}+f{s{s7}}7)-f77
7167,8,8*(8+888)-8/8,8*(8+888)-f88
7167,9,(√9)!!-(√9)!+9*((√9)!!-√9),(s9)!!-(s9)!+9*((s9)!!-s9)
7168,1,(1+(1+1+1)!)*(1+1)^(11-1),(1+(1+1+1)!)*(1+1)^{11-1}
7168,2,√(2^(2+2)!)*(2-2^-2),s{2^{(2+2)!}}*(2-2^{-2})
7168,3,3!!/3*3!+33*3!^3,f{3!!}{3*3!}+33*3!^3
7168,4,(4+4!)*4^4,(4+4!)*4^4
7168,5,((5+5)/5+5)*(5-5/5)^5,(f{5+5}5+5)*(5-f55)^5
7168,6,(6!-6-6+6^6)/6-6!-6,f{6!-6-6+6^6}6-6!-6
7168,7,(√√7+√√7)^7*(√√7+√√7/7),(s{s7}+s{s7})^7*(s{s7}+f{s{s7}}7)
7168,8,8*(8+888),8*(8+888)
7168,9,(9!-9!/9)/(9+(√9)!)/√9,f{f{9!-f{9!}9}{9+(s9)!}}{s9}
7169,1,1+(1+(1+1+1)!)*(1+1)^(11-1),1+(1+(1+1+1)!)*(1+1)^{11-1}
7169,2,2/2+√(2^(2+2)!)*(2-2^-2),f22+s{2^{(2+2)!}}*(2-2^{-2})
7169,3,(3!!-3!+3!^3!)/3!-3!-3!!,f{3!!-3!+3!^{3!}}{3!}-3!-3!!
7169,4,√4/√4+(4+4!)*4^4,f{s4}{s4}+(4+4!)*4^4
7169,5,5!/5-5+55*(5+5+5!),f{5!}5-5+55*(5+5+5!)
7169,6,(6!-6+6^6)/6-6!-6,f{6!-6+6^6}6-6!-6
7169,7,7/7+(√√7+√√7)^7*(√√7+√√7/7),f77+(s{s7}+s{s7})^7*(s{s7}+f{s{s7}}7)
7169,8,8/8+8*(8+888),f88+8*(8+888)
7169,9,(√9)!/√9+(√9)!!-(√9)!+9*((√9)!!-√9),f{(s9)!}{s9}+(s9)!!-(s9)!+9*((s9)!!-s9)
7170,1,(11-1)*((1+1+1)!!-1-1-1),(11-1)*((1+1+1)!!-1-1-1)
7170,2,2+√(2^(2+2)!)*(2-2^-2),2+s{2^{(2+2)!}}*(2-2^{-2})
7170,3,(3!/3+3)*(3!!-3!+3!!),(f{3!}3+3)*(3!!-3!+3!!)
7170,4,√4+(4+4!)*4^4,s4+(4+4!)*4^4
7170,5,(5+5*5)*(5!-5/5+5!),(5+5*5)*(5!-f55+5!)
7170,6,(6-6/6)*(6!-6+6!),(6-f66)*(6!-6+6!)
7170,7,(7+7)/7+(√√7+√√7)^7*(√√7+√√7/7),f{7+7}7+(s{s7}+s{s7})^7*(s{s7}+f{s{s7}}7)
7170,8,√√(8+8)+8*(8+888),s{s{8+8}}+8*(8+888)
7170,9,(√9/√9+9)*((√9)!!-√9),(f{s9}{s9}+9)*((s9)!!-s9)
7171,1,1+(11-1)*((1+1+1)!!-1-1-1),1+(11-1)*((1+1+1)!!-1-1-1)
7171,2,2+2/2+√(2^(2+2)!)*(2-2^-2),2+f22+s{2^{(2+2)!}}*(2-2^{-2})
7171,3,3!!-3!/3+(3+3!)*(3!!-3),3!!-f{3!}3+(3+3!)*(3!!-3)
7171,4,√4+√4/√4+(4+4!)*4^4,s4+f{s4}{s4}+(4+4!)*4^4
7171,5,(5+55)*5!-5!/5-5,(5+55)*5!-f{5!}5-5
7171,6,(6+6!+6^6)/6-6!-6,f{6+6!+6^6}6-6!-6
7171,7,√(7/7+7!)*((77/7-7)!+77),s{f77+7!}*((f{77}7-7)!+77)
7171,8,(√(8+8))!/8+8*(8+888),f{(s{8+8})!}8+8*(8+888)
7171,9,(√9)!!-(√9)!/√9+9*((√9)!!-√9),(s9)!!-f{(s9)!}{s9}+9*((s9)!!-s9)
7172,1,1+1+(11-1)*((1+1+1)!!-1-1-1),1+1+(11-1)*((1+1+1)!!-1-1-1)
7172,2,2+2+√(2^(2+2)!)*(2-2^-2),2+2+s{2^{(2+2)!}}*(2-2^{-2})
7172,3,3!!-3/3+(3+3!)*(3!!-3),3!!-f33+(3+3!)*(3!!-3)
7172,4,4+(4+4!)*4^4,4+(4+4!)*4^4
7172,5,(5+55)*5!-(5!-5)/5-5,(5+55)*5!-f{5!-5}5-5
7172,6,6+6+(6/√6!)^-6-6!-6!/6,6+6+(f6{s{6!}})^{-6}-6!-f{6!}6
7172,7,(7+7)/7*(7!-(7!+7!)/7-7-7),f{7+7}7*(7!-f{7!+7!}7-7-7)
7172,8,√(8+8)+8*(8+888),s{8+8}+8*(8+888)
7172,9,(√9)!!-√9/√9+9*((√9)!!-√9),(s9)!!-f{s9}{s9}+9*((s9)!!-s9)
7173,1,1+1+1+(11-1)*((1+1+1)!!-1-1-1),1+1+1+(11-1)*((1+1+1)!!-1-1-1)
7173,2,2*(2-2^-2)*(2+√(2^22))-2,2*(2-2^{-2})*(2+s{2^{22}})-2
7173,3,3!!+(3+3!)*(3!!-3),3!!+(3+3!)*(3!!-3)
7173,4,4+√4/√4+(4+4!)*4^4,4+f{s4}{s4}+(4+4!)*4^4
7173,5,(5!-5)/5+55*(5+5+5!),f{5!-5}5+55*(5+5+5!)
7173,6,6+(6^6+666)/6-6!,6+f{6^6+666}6-6!
7173,7,((7+7)/7+7)*(77+7!/7),(f{7+7}7+7)*(77+f{7!}7)
7173,8,√(8+8)+8/8+8*(8+888),s{8+8}+f88+8*(8+888)
7173,9,(√9)!!+9*((√9)!!-√9),(s9)!!+9*((s9)!!-s9)
7174,1,(11-1)*((1+1+1)!!-1-1)-(1+1+1)!,(11-1)*((1+1+1)!!-1-1)-(1+1+1)!
7174,2,2+2+2+√(2^(2+2)!)*(2-2^-2),2+2+2+s{2^{(2+2)!}}*(2-2^{-2})
7174,3,3/3+3!!+(3+3!)*(3!!-3),f33+3!!+(3+3!)*(3!!-3)
7174,4,√4+4+(4+4!)*4^4,s4+4+(4+4!)*4^4
7174,5,5!/5+55*(5+5+5!),f{5!}5+55*(5+5+5!)
7174,6,(6!-6-6+6^6)/6-6!,f{6!-6-6+6^6}6-6!
7174,7,7-7/7+(√√7+√√7)^7*(√√7+√√7/7),7-f77+(s{s7}+s{s7})^7*(s{s7}+f{s{s7}}7)
7174,8,((√(8+8))!/8)!+8*(8+888),(f{(s{8+8})!}8)!+8*(8+888)
7174,9,√9/√9+(√9)!!+9*((√9)!!-√9),f{s9}{s9}+(s9)!!+9*((s9)!!-s9)
7175,1,(1+(1+1+1)!)*(1+(1+1)^(11-1)),(1+(1+1+1)!)*(1+(1+1)^{11-1})
7175,2,2*(2-2^-2)*(2+√(2^22)),2*(2-2^{-2})*(2+s{2^{22}})
7175,3,(3!!-3!+3!^3!)/3!-3!!,f{3!!-3!+3!^{3!}}{3!}-3!!
7175,4,(4+4!)*(4^4+√√(4^-4)),(4+4!)*(4^4+s{s{4^{-4}}})
7175,5,5*(5!/(5+5)*5!-5),5*(f{5!}{5+5}*5!-5)
7175,6,(6!-6+6^6)/6-6!,f{6!-6+6^6}6-6!
7175,7,7+(√√7+√√7)^7*(√√7+√√7/7),7+(s{s7}+s{s7})^7*(s{s7}+f{s{s7}}7)
7175,8,√((8+8!)/8)+8*888,s{f{8+8!}8}+8*888
7175,9,(√9)!/√9+(√9)!!+9*((√9)!!-√9),f{(s9)!}{s9}+(s9)!!+9*((s9)!!-s9)
7176,1,(11-1)*(1+1+1)!!-((1+1)^(1+1))!,(11-1)*(1+1+1)!!-((1+1)^{1+1})!
7176,2,(2^2)!*(22+(2^2)!^2)/2,(2^2)!*f{22+(2^2)!^2}2
7176,3,(3!!+3!^3!)/3!-3!!,f{3!!+3!^{3!}}{3!}-3!!
7176,4,4+4+(4+4!)*4^4,4+4+(4+4!)*4^4
7176,5,(5+55)*5!-5!/5,(5+55)*5!-f{5!}5
7176,6,(6!+6^6)/6-6!,f{6!+6^6}6-6!
7176,7,(7*√√√7+√√√7)*((√√√7+√√√7)^7+√√(√7/7)),(7*s{s{s7}}+s{s{s7}})*((s{s{s7}}+s{s{s7}})^7+s{s{f{s7}7}})
7176,8,8+8*(8+888),8+8*(8+888)
7176,9,√9+(√9)!!+9*((√9)!!-√9),s9+(s9)!!+9*((s9)!!-s9)
7177,1,1+(11-1)*(1+1+1)!!-((1+1)^(1+1))!,1+(11-1)*(1+1+1)!!-((1+1)^{1+1})!
7177,2,2+2*(2-2^-2)*(2+√(2^22)),2+2*(2-2^{-2})*(2+s{2^{22}})
7177,3,(3!+3!!+3!^3!)/3!-3!!,f{3!+3!!+3!^{3!}}{3!}-3!!
7177,4,√4+(4+4!)*(4^4+√√(4^-4)),s4+(4+4!)*(4^4+s{s{4^{-4}}})
7177,5,(5+55)*5!-(5!-5)/5,(5+55)*5!-f{5!-5}5
7177,6,(6+6!+6^6)/6-6!,f{6+6!+6^6}6-6!
7177,7,(7!-77)/7+77*(7+77),f{7!-77}7+77*(7+77)
7177,8,8/8+8+8*(8+888),f88+8+8*(8+888)
7177,9,((√9)!+(√9)!!+(√9)!^(√9)!)/(√9)!-(√9)!!,f{(s9)!+(s9)!!+(s9)!^{(s9)!}}{(s9)!}-(s9)!!
7178,1,(11-1)*((1+1+1)!!-1-1)-1-1,(11-1)*((1+1+1)!!-1-1)-1-1
7178,2,(2+2+2/2)!^2/2-22,f{(2+2+f22)!^2}2-22
7178,3,3!/3+(3!!+3!^3!)/3!-3!!,f{3!}3+f{3!!+3!^{3!}}{3!}-3!!
7178,4,√4+4+4+(4+4!)*4^4,s4+4+4+(4+4!)*4^4
7178,5,(5*5!*5!-5!)/(5+5)-5-5,f{5*5!*5!-5!}{5+5}-5-5
7178,6,(6+6+6!+6^6)/6-6!,f{6+6+6!+6^6}6-6!
7178,7,((7+7+7)/7)^7+7!-7*7,(f{7+7+7}7)^7+7!-7*7
7178,8,√√(8+8)+8+8*(8+888),s{s{8+8}}+8+8*(8+888)
7178,9,(√9)!/√9+√9+(√9)!!+9*((√9)!!-√9),f{(s9)!}{s9}+s9+(s9)!!+9*((s9)!!-s9)
7179,1,(11-1)*((1+1+1)!!-1-1)-1,(11-1)*((1+1+1)!!-1-1)-1
7179,2,22/2+√(2^(2+2)!)*(2-2^-2),f{22}2+s{2^{(2+2)!}}*(2-2^{-2})
7179,3,3+(3!!+3!^3!)/3!-3!!,3+f{3!!+3!^{3!}}{3!}-3!!
7179,4,4+(4+4!)*(4^4+√√(4^-4)),4+(4+4!)*(4^4+s{s{4^{-4}}})
7179,5,5+5!/5+55*(5+5+5!),5+f{5!}5+55*(5+5+5!)
7179,6,(6+6+6+6!+6^6)/6-6!,f{6+6+6+6!+6^6}6-6!
7179,7,(7+7+7)/7*(7!/7-7)+7!,f{7+7+7}7*(f{7!}7-7)+7!
7179,8,(√(8+8))!/8*(√(8-8/8)^8-8),f{(s{8+8})!}8*(s{8-f88}^8-8)
7179,9,(√9)!+(√9)!!+9*((√9)!!-√9),(s9)!+(s9)!!+9*((s9)!!-s9)
7180,1,(11-1)*((1+1+1)!!-1-1),(11-1)*((1+1+1)!!-1-1)
7180,2,(22-2)*((2+2/2)!!-2)/2,(22-2)*f{(2+f22)!!-2}2
7180,3,3!!*(3*3!!-3!)/3!^3,f{3!!*(3*3!!-3!)}{3!^3}
7180,4,(√4+√4*4)*((√4+4)!-√4),(s4+s4*4)*((s4+4)!-s4)
7180,5,5+5*(5!/(5+5)*5!-5),5+5*(f{5!}{5+5}*5!-5)
7180,6,(66*6!-6!/6)/6-6!,f{66*6!-f{6!}6}6-6!
7180,7,(77-7)/7*(7!-7-7)/7,f{77-7}7*f{7!-7-7}7
7180,8,√(8+8)+8+8*(8+888),s{8+8}+8+8*(8+888)
7180,9,(√9/√9+9)*((√9)!!-(√9)!/√9),(f{s9}{s9}+9)*((s9)!!-f{(s9)!}{s9})
7181,1,1+(11-1)*((1+1+1)!!-1-1),1+(11-1)*((1+1+1)!!-1-1)
7181,2,(2+(22-2)*((2+2+2)!-2))/2,f{2+(22-2)*((2+2+2)!-2)}2
7181,3,3!+(3!!-3!+3!^3!)/3!-3!!,3!+f{3!!-3!+3!^{3!}}{3!}-3!!
7181,4,(√4+4!)/√4+(4+4!)*4^4,f{s4+4!}{s4}+(4+4!)*4^4
7181,5,5+(5+55)*5!-5!/5,5+(5+55)*5!-f{5!}5
7181,6,6+(6!-6+6^6)/6-6!,6+f{6!-6+6^6}6-6!
7181,7,7!/7-7+77*(7+77),f{7!}7-7+77*(7+77)
7181,8,88-88/8+8*888,88-f{88}8+8*888
7181,9,((√9)!/√(√9)!!)^-(√9)!-(√9)!!-99,(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-(s9)!!-99
7182,1,1+1+(11-1)*((1+1+1)!!-1-1),1+1+(11-1)*((1+1+1)!!-1-1)
7182,2,2+(22-2)*((2+2/2)!!-2)/2,2+(22-2)*f{(2+f22)!!-2}2
7182,3,3!!+3*(3*3!!-3!),3!!+3*(3*3!!-3!)
7182,4,(4+4!)*(4^4+√√√(4^-4)),(4+4!)*(4^4+s{s{s{4^{-4}}}})
7182,5,5+(5+55)*5!-(5!-5)/5,5+(5+55)*5!-f{5!-5}5
7182,6,6+(6!+6^6)/6-6!,6+f{6!+6^6}6-6!
7182,7,(√7^7-√7)*(√7+√7+√7),(s7^7-s7)*(s7+s7+s7)
7182,8,(8+√√(8^-8))*(8+888),(8+s{s{8^{-8}}})*(8+888)
7182,9,9+(√9)!!+9*((√9)!!-√9),9+(s9)!!+9*((s9)!!-s9)
7183,1,1+1+1+(11-1)*((1+1+1)!!-1-1),1+1+1+(11-1)*((1+1+1)!!-1-1)
7183,2,2+(2+(22-2)*((2+2+2)!-2))/2,2+f{2+(22-2)*((2+2+2)!-2)}2
7183,3,3+3!!*(3*3!!-3!)/3!^3,3+f{3!!*(3*3!!-3!)}{3!^3}
7183,4,√√√((44-√4)^4!)/4!+√√4^4!,f{s{s{s{(44-s4)^{4!}}}}}{4!}+s{s4}^{4!}
7183,5,(5*5!*5!-5!)/(5+5)-5,f{5*5!*5!-5!}{5+5}-5
7183,6,6+(6+6!+6^6)/6-6!,6+f{6+6!+6^6}6-6!
7183,7,7/7+(√7^7-√7)*(√7+√7+√7),f77+(s7^7-s7)*(s7+s7+s7)
7183,8,√((8+8!)/8)+8+8*888,s{f{8+8!}8}+8+8*888
7183,9,√9+(√9/√9+9)*((√9)!!-(√9)!/√9),s9+(f{s9}{s9}+9)*((s9)!!-f{(s9)!}{s9})
7184,1,(11-1)*((1+1+1)!!-1)-(1+1+1)!,(11-1)*((1+1+1)!!-1)-(1+1+1)!
7184,2,2^2^2+√(2^(2+2)!)*(2-2^-2),2^{2^2}+s{2^{(2+2)!}}*(2-2^{-2})
7184,3,3!/3+3!!+3*(3*3!!-3!),f{3!}3+3!!+3*(3*3!!-3!)
7184,4,4*(4+(4+4!)*√√√4^4!),4*(4+(4+4!)*s{s{s4}}^{4!})
7184,5,(5+55)*5!-55/5-5,(5+55)*5!-f{55}5-5
7184,6,(6!*6!-6!)/6/(6+6)-6,f{f{6!*6!-6!}6}{6+6}-6
7184,7,(7+7)/7+(√7^7-√7)*(√7+√7+√7),f{7+7}7+(s7^7-s7)*(s7+s7+s7)
7184,8,8+8+8*(8+888),8+8+8*(8+888)
7184,9,(√9)!/√9+9+(√9)!!+9*((√9)!!-√9),f{(s9)!}{s9}+9+(s9)!!+9*((s9)!!-s9)
7185,1,(11-1)*((1+1+1)!!-1/(1+1)-1),(11-1)*((1+1+1)!!-f1{1+1}-1)
7185,2,(2^2)!+2*(2-2^-2)*(√(2^22)-2),(2^2)!+2*(2-2^{-2})*(s{2^{22}}-2)
7185,3,(3!/3+3)*(3!!-3+3!!),(f{3!}3+3)*(3!!-3+3!!)
7185,4,4!+(4+4!)*(4^4-√√(4^-4)),4!+(4+4!)*(4^4-s{s{4^{-4}}})
7185,5,(5+55)*5!-5-5-5,(5+55)*5!-5-5-5
7185,6,(6+(6!*6!-6!)/(6+6))/6-6,f{6+f{6!*6!-6!}{6+6}}6-6
7185,7,(7!-7+7!+7!)/7-7-7+7!,f{7!-7+7!+7!}7-7-7+7!
7185,8,√((√(8+8))!/8)^8+8*888,s{f{(s{8+8})!}8}^8+8*888
7185,9,(√9)!!-9-(√9)!+9*(√9)!!,(s9)!!-9-(s9)!+9*(s9)!!
7186,1,1+(11-1)*((1+1+1)!!-1/(1+1)-1),1+(11-1)*((1+1+1)!!-f1{1+1}-1)
7186,2,((2+2+2/2)!^2-(2^2)!)/2-2,f{(2+2+f22)!^2-(2^2)!}2-2
7186,3,3!+3!!*(3*3!!-3!)/3!^3,3!+f{3!!*(3*3!!-3!)}{3!^3}
7186,4,√4+4*(4+(4+4!)*√√√4^4!),s4+4*(4+(4+4!)*s{s{s4}}^{4!})
7186,5,5+5+(5+55)*5!-5!/5,5+5+(5+55)*5!-f{5!}5
7186,6,6+(66*6!-6!/6)/6-6!,6+f{66*6!-f{6!}6}6-6!
7186,7,(7!+7!+7!)/7-7-7+7!,f{7!+7!+7!}7-7-7+7!
7186,8,√√(8+8)+8+8+8*(8+888),s{s{8+8}}+8+8+8*(8+888)
7186,9,√9/√9+(√9)!!-9-(√9)!+9*(√9)!!,f{s9}{s9}+(s9)!!-9-(s9)!+9*(s9)!!
7187,1,(11-1)*((1+1+1)!!-1)-1-1-1,(11-1)*((1+1+1)!!-1)-1-1-1
7187,2,((2+2+2/2)!^2-22)/2-2,f{(2+2+f22)!^2-22}2-2
7187,3,3!!-3+3*3!!*(3-3!^-3),3!!-3+3*3!!*(3-3!^{-3})
7187,4,(√((4+4/4)!^4)-4!-√4)/√4,f{s{(4+f44)!^4}-4!-s4}{s4}
7187,5,(5*5!*5!-5!)/(5+5)-5/5,f{5*5!*5!-5!}{5+5}-f55
7187,6,(6!+66+6^6)/6-6!,f{6!+66+6^6}6-6!
7187,7,(7!-7)/7+77*(7+77),f{7!-7}7+77*(7+77)
7187,8,88/8+8+8*(8+888),f{88}8+8+8*(8+888)
7187,9,(√9)!/√9+(√9)!!-9-(√9)!+9*(√9)!!,f{(s9)!}{s9}+(s9)!!-9-(s9)!+9*(s9)!!
7188,1,(11-1)*((1+1+1)!!-1)-1-1,(11-1)*((1+1+1)!!-1)-1-1
7188,2,((2+2+2/2)!^2-(2^2)!)/2,f{(2+2+f22)!^2-(2^2)!}2
7188,3,(3!+3!)*(3!!-(3!+3!!)/3!),(3!+3!)*(3!!-f{3!+3!!}{3!})
7188,4,4!-4+(4+4!)*4^4,4!-4+(4+4!)*4^4
7188,5,(5*5!*5!-5!)/(5+5),f{5*5!*5!-5!}{5+5}
7188,6,(6+6)*(6!-(6+6!)/6),(6+6)*(6!-f{6+6!}6)
7188,7,7!/7+77*(7+77),f{7!}7+77*(7+77)
7188,8,88-√(8+8)+8*888,88-s{8+8}+8*888
7188,9,(√9)!!-9-√9+9*(√9)!!,(s9)!!-9-s9+9*(s9)!!
7189,1,(11-1)*((1+1+1)!!-1)-1,(11-1)*((1+1+1)!!-1)-1
7189,2,((2+2+2/2)!^2-22)/2,f{(2+2+f22)!^2-22}2
7189,3,3!!-3!/3+3*(3*3!!-3),3!!-f{3!}3+3*(3*3!!-3)
7189,4,(√4+4!^√4-4!+√(√√4!^4!))/√4,f{s4+4!^{s4}-4!+s{s{s{4!}}^{4!}}}{s4}
7189,5,(5+55)*5!-55/5,(5+55)*5!-f{55}5
7189,6,66/6*(6!-6/6)-6!,f{66}6*(6!-f66)-6!
7189,7,7+(√7^7-√7)*(√7+√7+√7),7+(s7^7-s7)*(s7+s7+s7)
7189,8,(√((8+8!)/8)+8)*((√(8+8))!/8+88),(s{f{8+8!}8}+8)*(f{(s{8+8})!}8+88)
7189,9,(√9)!!-9-(√9)!/√9+9*(√9)!!,(s9)!!-9-f{(s9)!}{s9}+9*(s9)!!
7190,1,(11-1)*((1+1+1)!!-1),(11-1)*((1+1+1)!!-1)
7190,2,22+√(2^(2+2)!)*(2-2^-2),22+s{2^{(2+2)!}}*(2-2^{-2})
7190,3,3!!+3*3!!*(3-3!^-3),3!!+3*3!!*(3-3!^{-3})
7190,4,4!-√4+(4+4!)*4^4,4!-s4+(4+4!)*4^4
7190,5,(5+55)*5!-5-5,(5+55)*5!-5-5
7190,6,(6!*6!-6!)/6/(6+6),f{f{6!*6!-6!}6}{6+6}
7190,7,(77-7)/7*(7!-7)/7,f{77-7}7*f{7!-7}7
7190,8,(√√(8+8)+8)*(((√(8+8))!/8)!!-8/8),(s{s{8+8}}+8)*((f{(s{8+8})!}8)!!-f88)
7190,9,(√9/√9+9)*((√9)!!-√9/√9),(f{s9}{s9}+9)*((s9)!!-f{s9}{s9})
7191,1,1+(11-1)*((1+1+1)!!-1),1+(11-1)*((1+1+1)!!-1)
7191,2,2+((2+2+2/2)!^2-22)/2,2+f{(2+2+f22)!^2-22}2
7191,3,3!!+3*(3*3!!-3),3!!+3*(3*3!!-3)
7191,4,4!-√4/√4+(4+4!)*4^4,4!-f{s4}{s4}+(4+4!)*4^4
7191,5,5/5+(5+55)*5!-5-5,f55+(5+55)*5!-5-5
7191,6,(6+(6!*6!-6!)/(6+6))/6,f{6+f{6!*6!-6!}{6+6}}6
7191,7,(7!-7-7+7!+7!)/7-7+7!,f{7!-7-7+7!+7!}7-7+7!
7191,8,8!/8/8+((√(8+8))!/8)^8,f{f{8!}8}8+(f{(s{8+8})!}8)^8
7191,9,(√9)!!-9+9*(√9)!!,(s9)!!-9+9*(s9)!!
7192,1,1+1+(11-1)*((1+1+1)!!-1),1+1+(11-1)*((1+1+1)!!-1)
7192,2,(2^2)!+√(2^(2+2)!)*(2-2^-2),(2^2)!+s{2^{(2+2)!}}*(2-2^{-2})
7192,3,3/3+3!!+3*(3*3!!-3),f33+3!!+3*(3*3!!-3)
7192,4,4!+(4+4!)*4^4,4!+(4+4!)*4^4
7192,5,(5*(5!*5!-5)-5)/(5+5)-5,f{5*(5!*5!-5)-5}{5+5}-5
7192,6,6!+6!+√((√√6!+√√6!)^6)*(√√6!-√√(√6!^-6)),6!+6!+s{(s{s{6!}}+s{s{6!}})^6}*(s{s{6!}}-s{s{s{6!}^{-6}}})
7192,7,(7!-7+7!+7!)/7-7+7!,f{7!-7+7!+7!}7-7+7!
7192,8,88+8*888,88+8*888
7192,9,√9/√9+(√9)!!-9+9*(√9)!!,f{s9}{s9}+(s9)!!-9+9*(s9)!!
7193,1,1+1+1+(11-1)*((1+1+1)!!-1),1+1+1+(11-1)*((1+1+1)!!-1)
7193,2,2+2+((2+2+2/2)!^2-22)/2,2+2+f{(2+2+f22)!^2-22}2
7193,3,3!/3+3!!+3*(3*3!!-3),f{3!}3+3!!+3*(3*3!!-3)
7193,4,√4/√4+4!+(4+4!)*4^4,f{s4}{s4}+4!+(4+4!)*4^4
7193,5,5+(5*5!*5!-5!)/(5+5),5+f{5*5!*5!-5!}{5+5}
7193,6,(66*6!-6)/6-6!-6,f{66*6!-6}6-6!-6
7193,7,(7!+7!+7!)/7-7+7!,f{7!+7!+7!}7-7+7!
7193,8,8/8+88+8*888,f88+88+8*888
7193,9,(√9)!/√9+(√9)!!-9+9*(√9)!!,f{(s9)!}{s9}+(s9)!!-9+9*(s9)!!
7194,1,(11-1)*(1+1+1)!!-(1+1+1)!,(11-1)*(1+1+1)!!-(1+1+1)!
7194,2,22/2*((2+(2^2)!)^2-22),f{22}2*((2+(2^2)!)^2-22)
7194,3,3!!-3!+(3+3!)*3!!,3!!-3!+(3+3!)*3!!
7194,4,√4+4!+(4+4!)*4^4,s4+4!+(4+4!)*4^4
7194,5,(5+55)*5!-5-5/5,(5+55)*5!-5-f55
7194,6,66/6*(6!-66),f{66}6*(6!-66)
7194,7,(7+7!+7!+7!)/7-7+7!,f{7+7!+7!+7!}7-7+7!
7194,8,√√(8+8)+88+8*888,s{s{8+8}}+88+8*888
7194,9,(√9)!!-(√9)!+9*(√9)!!,(s9)!!-(s9)!+9*(s9)!!
7195,1,(11-1)*((1+1+1)!!-1/(1+1)),(11-1)*((1+1+1)!!-f1{1+1})
7195,2,((2+2+2/2)!^2-2)/2-2-2,f{(2+2+f22)!^2-2}2-2-2
7195,3,(3!/3+3)*(3!!-3/3+3!!),(f{3!}3+3)*(3!!-f33+3!!)
7195,4,(4!^√4-√4+√(√√4!^4!))/√4-4,f{4!^{s4}-s4+s{s{s{4!}}^{4!}}}{s4}-4
7195,5,(5+55)*5!-5,(5+55)*5!-5
7195,6,(6-6/6)*(6!-6/6+6!),(6-f66)*(6!-f66+6!)
7195,7,(7-(7+7)/7)*(7!-7+7!)/7,(7-f{7+7}7)*f{7!-7+7!}7
7195,8,(√(8+8))!/8*√(8-8/8)^8-8,f{(s{8+8})!}8*s{8-f88}^8-8
7195,9,√9/√9+(√9)!!-(√9)!+9*(√9)!!,f{s9}{s9}+(s9)!!-(s9)!+9*(s9)!!
7196,1,1+(11-1)*((1+1+1)!!-1/(1+1)),1+(11-1)*((1+1+1)!!-f1{1+1})
7196,2,2*((√√2^(2^2)!-2-2)^2-2),2*((s{s2}^{(2^2)!}-2-2)^2-2)
7196,3,3!/3+3!!-3!+(3+3!)*3!!,f{3!}3+3!!-3!+(3+3!)*3!!
7196,4,√4*((√√√4^4!-4)^√4-√4),s4*((s{s{s4}}^{4!}-4)^{s4}-s4)
7196,5,5/5+(5+55)*5!-5,f55+(5+55)*5!-5
7196,6,6+(6!*6!-6!)/6/(6+6),6+f{f{6!*6!-6!}6}{6+6}
7196,7,√7^7*(√7+√7+√7)-7,s7^7*(s7+s7+s7)-7
7196,8,√(8+8)+88+8*888,s{8+8}+88+8*888
7196,9,(√9)!/√9+(√9)!!-(√9)!+9*(√9)!!,f{(s9)!}{s9}+(s9)!!-(s9)!+9*(s9)!!
7197,1,(11-1)*(1+1+1)!!-1-1-1,(11-1)*(1+1+1)!!-1-1-1
7197,2,((2+2+2/2)!^2-2)/2-2,f{(2+2+f22)!^2-2}2-2
7197,3,3!!-3+(3+3!)*3!!,3!!-3+(3+3!)*3!!
7197,4,(4!^√4-√4+√(√√4!^4!))/√4-√4,f{4!^{s4}-s4+s{s{s{4!}}^{4!}}}{s4}-s4
7197,5,(5*(5!*5!-5)-5)/(5+5),f{5*(5!*5!-5)-5}{5+5}
7197,6,(6!/6*6!-6*6)/(6+6),f{f{6!}6*6!-6*6}{6+6}
7197,7,7/7+√7^7*(√7+√7+√7)-7,f77+s7^7*(s7+s7+s7)-7
7197,8,(√(8+8))!/8*(√(8-8/8)^8-√√(8+8)),f{(s{8+8})!}8*(s{8-f88}^8-s{s{8+8}})
7197,9,(√9)!!-√9+9*(√9)!!,(s9)!!-s9+9*(s9)!!
7198,1,(11-1)*(1+1+1)!!-1-1,(11-1)*(1+1+1)!!-1-1
7198,2,(2+2+2/2)!^2/2-2,f{(2+2+f22)!^2}2-2
7198,3,3!!-3!/3+(3+3!)*3!!,3!!-f{3!}3+(3+3!)*3!!
7198,4,√4*(√√√4^4!-4)^√4-√4,s4*(s{s{s4}}^{4!}-4)^{s4}-s4
7198,5,(5+55)*5!-(5+5)/5,(5+55)*5!-f{5+5}5
7198,6,(66*6!-6-6)/6-6!,f{66*6!-6-6}6-6!
7198,7,(7!-7-7+7!+7!)/7+7!,f{7!-7-7+7!+7!}7+7!
7198,8,(√√(8+8)+8)*((√(8+8))!/8)!!-√√(8+8),(s{s{8+8}}+8)*(f{(s{8+8})!}8)!!-s{s{8+8}}
7198,9,(√9)!!-(√9)!/√9+9*(√9)!!,(s9)!!-f{(s9)!}{s9}+9*(s9)!!
7199,1,(11-1)*(1+1+1)!!-1,(11-1)*(1+1+1)!!-1
7199,2,((2+2+2/2)!^2-2)/2,f{(2+2+f22)!^2-2}2
7199,3,3!!-3/3+(3+3!)*3!!,3!!-f33+(3+3!)*3!!
7199,4,(4!^√4-√4+√(√√4!^4!))/√4,f{4!^{s4}-s4+s{s{s{4!}}^{4!}}}{s4}
7199,5,(5+55)*5!-5/5,(5+55)*5!-f55
7199,6,(66*6!-6)/6-6!,f{66*6!-6}6-6!
7199,7,7!+(7!-7+7!+7!)/7,7!+f{7!-7+7!+7!}7
7199,8,8+8!/8/8+((√(8+8))!/8)^8,8+f{f{8!}8}8+(f{(s{8+8})!}8)^8
7199,9,(√9)!!-√9/√9+9*(√9)!!,(s9)!!-f{s9}{s9}+9*(s9)!!
7200,1,(11-1)*(1+1+1)!!,(11-1)*(1+1+1)!!
7200,2,(2+2+2/2)!^2/2,f{(2+2+f22)!^2}2
7200,3,3!!+(3+3!)*3!!,3!!+(3+3!)*3!!
7200,4,√4*(√√√4^4!-4)^√4,s4*(s{s{s4}}^{4!}-4)^{s4}
7200,5,(5+55)*5!,(5+55)*5!
7200,6,(6-6/6)*(6!+6!),(6-f66)*(6!+6!)
7200,7,(7!+7!+7!)/7+7!,f{7!+7!+7!}7+7!
7200,8,(√√(8+8)+8)*((√(8+8))!/8)!!,(s{s{8+8}}+8)*(f{(s{8+8})!}8)!!
7200,9,(√9)!!+9*(√9)!!,(s9)!!+9*(s9)!!
