7601,1,11*(1+(1+1+1)!!-(1+1+1)*(11-1)),11*(1+(1+1+1)!!-(1+1+1)*(11-1))
7601,2,2^(2+2)*(2+(22-2^-2)^2),2^{2+2}*(2+(22-2^{-2})^2)
7601,3,(3+3^(3+3!))/3!+3!*3!!,f{3+3^{3+3!}}{3!}+3!*3!!
7601,4,44*(√4+(√4+√√(4^4!))/4!),44*(s4+f{s4+s{s{4^{4!}}}}{4!})
7601,5,(5+5/5)^5-5!-55,(5+f55)^5-5!-55
7601,6,66/6*(6!-√((6+6!)/6+6!)),f{66}6*(6!-s{f{6+6!}6+6!})
7601,7,7-7/7+7*(7+(7+7)*77),7-f77+7*(7+(7+7)*77)
7601,8,(√(8+8))!+8+√√(88-8/8)^8,(s{8+8})!+8+s{s{88-f88}}^8
7601,9,(√9+√9^9)/(√9)!+(√9)!*(√9)!!,f{s9+s9^9}{(s9)!}+(s9)!*(s9)!!
7602,1,(11-1+11)*(1+1+(1+1+1)!!/(1+1)),(11-1+11)*(1+1+f{(1+1+1)!!}{1+1})
7602,2,(22-2/2)*(2+(2+2/2)!!/2),(22-f22)*(2+f{(2+f22)!!}2)
7602,3,3!+3!*(3!+3!*(3!^3-3!)),3!+3!*(3!+3!*(3!^3-3!))
7602,4,√4+(4!-4)*(4*4*4!-4),s4+(4!-4)*(4*4*4!-4)
7602,5,5/5+(5+5/5)^5-5!-55,f55+(5+f55)^5-5!-55
7602,6,6+6*(6+6*(√6^6-6)),6+6*(6+6*(s6^6-6))
7602,7,7+7*(7+(7+7)*77),7+7*(7+(7+7)*77)
7602,8,√√88^8-√((8+8!)/√√(8+8)),s{s{88}}^8-s{f{8+8!}{s{s{8+8}}}}
7602,9,(9+√9^9)/(√9)!+(√9)!*(√9)!!,f{9+s9^9}{(s9)!}+(s9)!*(s9)!!
7603,1,(1+1)^11+((1+1+1)!-1)*1111,(1+1)^{11}+((1+1+1)!-1)*1111
7603,2,2+2^(2+2)*(2+(22-2^-2)^2),2+2^{2+2}*(2+(22-2^{-2})^2)
7603,3,3+(3!!/3+3!^3!)/3!-3!^3,3+f{f{3!!}3+3!^{3!}}{3!}-3!^3
7603,4,√4+44*(√4+(√4+√√(4^4!))/4!),s4+44*(s4+f{s4+s{s{4^{4!}}}}{4!})
7603,5,(5!+5!)/5-5+(5+5)!/(5*5!-5!),f{5!+5!}5-5+f{(5+5)!}{5*5!-5!}
7603,6,66+(6+6^6-6!-6!)/6,66+f{6+6^6-6!-6!}6
7603,7,7/7+7+7*(7+(7+7)*77),f77+7+7*(7+(7+7)*77)
7603,8,8/8+√√88^8-√((8+8!)/√√(8+8)),f88+s{s{88}}^8-s{f{8+8!}{s{s{8+8}}}}
7603,9,√9+(√9)!!/9*(9+(√9)!+(√9)!!/9),s9+f{(s9)!!}9*(9+(s9)!+f{(s9)!!}9)
7604,1,(1+1)^11+(1+11111)/(1+1),(1+1)^{11}+f{1+11111}{1+1}
7604,2,2+(22-2/2)*(2+(2+2/2)!!/2),2+(22-f22)*(2+f{(2+f22)!!}2)
7604,3,(3!/√3!!)^-3!-(3!+3!)*33,(f{3!}{s{3!!}})^{-3!}-(3!+3!)*33
7604,4,4+(4!-4)*(4*4*4!-4),4+(4!-4)*(4*4*4!-4)
7604,5,5!/5+55*(5*5-5+5!)-5!,f{5!}5+55*(5*5-5+5!)-5!
7604,6,(6/√6!)^-6-6*66,(f6{s{6!}})^{-6}-6*66
7604,7,(77+7*(77+7!))/(7+7)+7!,f{77+7*(77+7!)}{7+7}+7!
7604,8,(88+8!/8)/√√(8+8)+8!/8,f{88+f{8!}8}{s{s{8+8}}}+f{8!}8
7604,9,√9+(√9+√9^9)/(√9)!+(√9)!*(√9)!!,s9+f{s9+s9^9}{(s9)!}+(s9)!*(s9)!!
7605,1,(1+(1+1)^(1+1+1)!)*(111+(1+1+1)!),(1+(1+1)^{(1+1+1)!})*(111+(1+1+1)!)
7605,2,(2+(2+2)!)^2*(22+√(2^-2))/2,f{(2+(2+2)!)^2*(22+s{2^{-2}})}2
7605,3,(3+3!)*((3!!-3!)/3!+3!+3!!),(3+3!)*(f{3!!-3!}{3!}+3!+3!!)
7605,4,(4+√4)!*√(((√4+4!)/4)^4)/4,f{(4+s4)!*s{(f{s4+4!}4)^4}}4
7605,5,5+5+5!+(5!-55)*(5!-5),5+5+5!+(5!-55)*(5!-5)
7605,6,6/6+(6/√6!)^-6-6*66,f66+(f6{s{6!}})^{-6}-6*66
7605,7,(√7^7-√7)*(√7+√7/(7+7))+7!,(s7^7-s7)*(s7+f{s7}{7+7})+7!
7605,8,(((√(8+8))!/8)!!+8!)/(8+8)+8!/8,f{(f{(s{8+8})!}8)!!+8!}{8+8}+f{8!}8
7605,9,(9+(√9)!)*(√9+9!/(√9)!!),(9+(s9)!)*(s9+f{9!}{(s9)!!})
7606,1,1+(1+(1+1)^(1+1+1)!)*(111+(1+1+1)!),1+(1+(1+1)^{(1+1+1)!})*(111+(1+1+1)!)
7606,2,2*2*(√2^22-2)-2-(2^2)!^2,2*2*(s2^{22}-2)-2-(2^2)!^2
7606,3,3^3+3!!+(3*3!+3/3)^3,3^3+3!!+(3*3!+f33)^3
7606,4,(√4+4)!-4!-√4+√(√√4!^4!)/√4,(s4+4)!-4!-s4+f{s{s{s{4!}}^{4!}}}{s4}
7606,5,5+(5+5/5)^5-5!-55,5+(5+f55)^5-5!-55
7606,6,6+6!*6!/6^6/(6!-6*6),6+f{6!*6!}{f{6^6}{6!-6*6}}
7606,7,7+(7!+7!+7!)/7+7*777,7+f{7!+7!+7!}7+7*777
7606,8,8!-8*(√8^8-8)-8-√√(8+8),8!-8*(s8^8-8)-8-s{s{8+8}}
7606,9,√9/√9+(9+(√9)!)*(√9+9!/(√9)!!),f{s9}{s9}+(9+(s9)!)*(s9+f{9!}{(s9)!!})
7607,1,√(1+1+1)!^(11-1)-(1+1+11)^(1+1),s{(1+1+1)!}^{11-1}-(1+1+11)^{1+1}
7607,2,2+(2+(2+2)!)^2*(22+√(2^-2))/2,2+f{(2+(2+2)!)^2*(22+s{2^{-2}})}2
7607,3,3+(3!/√3!!)^-3!-(3!+3!)*33,3+(f{3!}{s{3!!}})^{-3!}-(3!+3!)*33
7607,4,(√4+4)!-4!+(√(√√4!^4!)-√4)/√4,(s4+4)!-4!+f{s{s{s{4!}}^{4!}}-s4}{s4}
7607,5,5!/(5+5)+5!+(5!-55)*(5!-5),f{5!}{5+5}+5!+(5!-55)*(5!-5)
7607,6,66*(6+(6!+6/6)/6)-6!,66*(6+f{6!+f66}6)-6!
7607,7,(7!+7!)/7+7*(7!-√((7!+(7+7)!)/7!)),f{7!+7!}7+7*(7!-s{f{7!+(7+7)!}{7!}})
7607,8,8!-8*(√8^8-8)-8-8/8,8!-8*(s8^8-8)-8-f88
7607,9,(√9)!/√9+(9+(√9)!)*(√9+9!/(√9)!!),f{(s9)!}{s9}+(9+(s9)!)*(s9+f{9!}{(s9)!!})
7608,1,1+√(1+1+1)!^(11-1)-(1+1+11)^(1+1),1+s{(1+1+1)!}^{11-1}-(1+1+11)^{1+1}
7608,2,2*2*(√2^22-2)-(2^2)!^2,2*2*(s2^{22}-2)-(2^2)!^2
7608,3,(3!+3!)*(3!!-3!-3!!/(3+3!)),(3!+3!)*(3!!-3!-f{3!!}{3+3!})
7608,4,(√4+4)!-4!+√(√√4!^4!)/√4,(s4+4)!-4!+f{s{s{s{4!}}^{4!}}}{s4}
7608,5,5!/5*(5+(5^5-5)/(5+5)),f{5!}5*(5+f{5^5-5}{5+5})
7608,6,(6!+6^6-√((6+6)^6))/6,f{6!+6^6-s{(6+6)^6}}6
7608,7,7*(7+7!/(7+7))-7/7+7!,7*(7+f{7!}{7+7})-f77+7!
7608,8,8!-8*(√8^8-8)-8,8!-8*(s8^8-8)-8
7608,9,√9+(9+(√9)!)*(√9+9!/(√9)!!),s9+(9+(s9)!)*(s9+f{9!}{(s9)!!})
7609,1,(1+(1+1+1)!)*(1111-((1+1)^(1+1))!),(1+(1+1+1)!)*(1111-((1+1)^{1+1})!)
7609,2,(2+2/2)!!+(2+(22/2-2)^2)^2,(2+f22)!!+(2+(f{22}2-2)^2)^2
7609,3,3!!+(3+3!!/(3+3!))^(3!/3),3!!+(3+f{3!!}{3+3!})^{f{3!}3}
7609,4,(√4+4)!-4!+(√4+√(√√4!^4!))/√4,(s4+4)!-4!+f{s4+s{s{s{4!}}^{4!}}}{s4}
7609,5,5!/5+5*5+(5+5)!/(5*5!-5!),f{5!}5+5*5+f{(5+5)!}{5*5!-5!}
7609,6,(6^6-6!-66)/6-6*6,f{6^6-6!-66}6-6*6
7609,7,7*(7+7!/(7+7))+7!,7*(7+f{7!}{7+7})+7!
7609,8,8/8+8!-8*(√8^8-8)-8,f88+8!-8*(s8^8-8)-8
7609,9,(√9)!!+(√9+(√9)!!/9)^((√9)!/√9),(s9)!!+(s9+f{(s9)!!}9)^{f{(s9)!}{s9}}
7610,1,1+(1+(1+1+1)!)*(1111-((1+1)^(1+1))!),1+(1+(1+1+1)!)*(1111-((1+1)^{1+1})!)
7610,2,2*(√2^(2^2)!-2)-2-(2^2)!^2,2*(s2^{(2^2)!}-2)-2-(2^2)!^2
7610,3,(3!!-3!)/3!*(3!/3)^3!-3!,f{3!!-3!}{3!}*(f{3!}3)^{3!}-3!
7610,4,√4+(√4+4)!-4!+√(√√4!^4!)/√4,s4+(s4+4)!-4!+f{s{s{s{4!}}^{4!}}}{s4}
7610,5,5*(5+5)+(5+5)!/(5*5!-5!),5*(5+5)+f{(5+5)!}{5*5!-5!}
7610,6,6+(6/√6!)^-6-6*66,6+(f6{s{6!}})^{-6}-6*66
7610,7,7/7+7*(7+7!/(7+7))+7!,f77+7*(7+f{7!}{7+7})+7!
7610,8,√√(8+8)+8!-8*(√8^8-8)-8,s{s{8+8}}+8!-8*(s8^8-8)-8
7610,9,9+(√9+√9^9)/(√9)!+(√9)!*(√9)!!,9+f{s9+s9^9}{(s9)!}+(s9)!*(s9)!!
7611,1,11*(11*((1+1)^(1+1+1)!-1)-1)-1,11*(11*((1+1)^{(1+1+1)!}-1)-1)-1
7611,2,2*(√2^(2^2)!-2)-2/2-(2^2)!^2,2*(s2^{(2^2)!}-2)-f22-(2^2)!^2
7611,3,(3+3!)*(3!!/3!+3!+3!!)-3,(3+3!)*(f{3!!}{3!}+3!+3!!)-3
7611,4,(√4-√√√√(4^-4!))*(√√(4^4!)-4!)-4!,(s4-s{s{s{s{4^{-4!}}}}})*(s{s{4^{4!}}}-4!)-4!
7611,5,(√√5!-√√5!/5!)*√√((√√√5!+√√√5!)^(5!/5))-5,(s{s{5!}}-f{s{s{5!}}}{5!})*s{s{(s{s{s{5!}}}+s{s{s{5!}}})^{f{5!}5}}}-5
7611,6,6/6+6+(6/√6!)^-6-6*66,f66+6+(f6{s{6!}})^{-6}-6*66
7611,7,(7+7)/7+7*(7+7!/(7+7))+7!,f{7+7}7+7*(7+f{7!}{7+7})+7!
7611,8,(8+√√√((8+8)^-8))*(8!/8-√(8^8)),(8+s{s{s{(8+8)^{-8}}}})*(f{8!}8-s{8^8})
7611,9,(√9)!+(9+(√9)!)*(√9+9!/(√9)!!),(s9)!+(9+(s9)!)*(s9+f{9!}{(s9)!!})
7612,1,11*(11*((1+1)^(1+1+1)!-1)-1),11*(11*((1+1)^{(1+1+1)!}-1)-1)
7612,2,2*(√2^(2^2)!-2)-(2^2)!^2,2*(s2^{(2^2)!}-2)-(2^2)!^2
7612,3,(33*(3!!-3!)-3!!-3!)/3,f{33*(3!!-3!)-3!!-3!}3
7612,4,√√4^(√4+4!)-4!^√4-4,s{s4}^{s4+4!}-4!^{s4}-4
7612,5,55*(5!+(5!-(5!-5)/5-5)/5),55*(5!+f{5!-f{5!-5}5-5}5)
7612,6,66/6*(6!-√(((6+6)/6)^6+6!)),f{66}6*(6!-s{(f{6+6}6)^6+6!})
7612,7,77*(7+(7!/7-77)/7),77*(7+f{f{7!}7-77}7)
7612,8,8!-8*(√8^8-8)-√(8+8),8!-8*(s8^8-8)-s{8+8}
7612,9,√9+(√9)!!+(√9+(√9)!!/9)^((√9)!/√9),s9+(s9)!!+(s9+f{(s9)!!}9)^{f{(s9)!}{s9}}
7613,1,1+11*(11*((1+1)^(1+1+1)!-1)-1),1+11*(11*((1+1)^{(1+1+1)!}-1)-1)
7613,2,2*22+(2*2*22-2/2)^2,2*22+(2*2*22-f22)^2
7613,3,333+(3!/√3!!)^-3!-3!!,333+(f{3!}{s{3!!}})^{-3!}-3!!
7613,4,√(((4+4!)!+4!!)/4!!)+√(√√4!^4!)/√4,s{f{(4+4!)!+4!!}{4!!}}+f{s{s{s{4!}}^{4!}}}{s4}
7613,5,5+5!/5*(5+(5^5-5)/(5+5)),5+f{5!}5*(5+f{5^5-5}{5+5})
7613,6,(6^6-6!-6)/6-6*6-6,f{6^6-6!-6}6-6*6-6
7613,7,7*7+(7+7*(7+7!))/(7+7)+7!,7*7+f{7+7*(7+7!)}{7+7}+7!
7613,8,8!-8*(√8^8-8)-(√(8+8))!/8,8!-8*(s8^8-8)-f{(s{8+8})!}8
7613,9,9*(√9)!+((9+(√9)!)*9!-(√9)!!)/(√9)!!,9*(s9)!+f{(9+(s9)!)*9!-(s9)!!}{(s9)!!}
7614,1,(((1+1+1)!-1)!-1)*(1+1)^(1+1+1)!-1-1,(((1+1+1)!-1)!-1)*(1+1)^{(1+1+1)!}-1-1
7614,2,√2^(2+(2^2)!)-2-(2^2)!^2,s2^{2+(2^2)!}-2-(2^2)!^2
7614,3,(3+3!)*(3!!/3!+3!+3!!),(3+3!)*(f{3!!}{3!}+3!+3!!)
7614,4,√√4^(√4+4!)-4!^√4-√4,s{s4}^{s4+4!}-4!^{s4}-s4
7614,5,5!/5-5+5!+(5!-55)*(5!-5),f{5!}5-5+5!+(5!-55)*(5!-5)
7614,6,(6^6-6!)/6-6*6-6,f{6^6-6!}6-6*6-6
7614,7,(7!+7!)/7+7*7*(7*7+77),f{7!+7!}7+7*7*(7*7+77)
7614,8,8!-8*(√8^8-8)-√√(8+8),8!-8*(s8^8-8)-s{s{8+8}}
7614,9,9*((√9)!+(√9)!!/(√9)!+(√9)!!),9*((s9)!+f{(s9)!!}{(s9)!}+(s9)!!)
7615,1,(((1+1+1)!-1)!-1)*(1+1)^(1+1+1)!-1,(((1+1+1)!-1)!-1)*(1+1)^{(1+1+1)!}-1
7615,2,√2^(2+(2^2)!)-2/2-(2^2)!^2,s2^{2+(2^2)!}-f22-(2^2)!^2
7615,3,(3!+3!^3!)/3!-3^3*3!,f{3!+3!^{3!}}{3!}-3^3*3!
7615,4,√√4^(√4+4!)-4!^√4-√4/√4,s{s4}^{s4+4!}-4!^{s4}-f{s4}{s4}
7615,5,55+(5+5)!/(5*5!-5!),55+f{(5+5)!}{5*5!-5!}
7615,6,6*6+6!+√((6!/6-6)/6)^6,6*6+6!+s{f{f{6!}6-6}6}^6
7615,7,(7+7!)/(√√7+√√7)/(√√7+√(√7^-7))+7!,f{7+7!}{f{s{s7}+s{s7}}{s{s7}+s{s7^{-7}}}}+7!
7615,8,8!-8*(√8^8-8)-8/8,8!-8*(s8^8-8)-f88
7615,9,√9/√9+9*((√9)!+(√9)!!/(√9)!+(√9)!!),f{s9}{s9}+9*((s9)!+f{(s9)!!}{(s9)!}+(s9)!!)
7616,1,(((1+1+1)!-1)!-1)*(1+1)^(1+1+1)!,(((1+1+1)!-1)!-1)*(1+1)^{(1+1+1)!}
7616,2,√2^(2+(2^2)!)-(2^2)!^2,s2^{2+(2^2)!}-(2^2)!^2
7616,3,(3!!-3!)/3!*(3!/3)^3!,f{3!!-3!}{3!}*(f{3!}3)^{3!}
7616,4,√√4^(√4+4!)-4!^√4,s{s4}^{s4+4!}-4!^{s4}
7616,5,(√√5!-√√5!/5!)*√√((√√√5!+√√√5!)^(5!/5)),(s{s{5!}}-f{s{s{5!}}}{5!})*s{s{(s{s{s{5!}}}+s{s{s{5!}}})^{f{5!}5}}}
7616,6,((6+6)/6)^6*(6!-6)/6,(f{6+6}6)^6*f{6!-6}6
7616,7,7+7*(7+7!/(7+7))+7!,7+7*(7+f{7!}{7+7})+7!
7616,8,8!-8*(√8^8-8),8!-8*(s8^8-8)
7616,9,((√9)!/√9)^(√9)!*((√9)!!-(√9)!)/(√9)!,(f{(s9)!}{s9})^{(s9)!}*f{(s9)!!-(s9)!}{(s9)!}
7617,1,1+(((1+1+1)!-1)!-1)*(1+1)^(1+1+1)!,1+(((1+1+1)!-1)!-1)*(1+1)^{(1+1+1)!}
7617,2,2/2+√2^(2+(2^2)!)-(2^2)!^2,f22+s2^{2+(2^2)!}-(2^2)!^2
7617,3,3+(3+3!)*(3!!/3!+3!+3!!),3+(3+3!)*(f{3!!}{3!}+3!+3!!)
7617,4,√4/√4+√√4^(√4+4!)-4!^√4,f{s4}{s4}+s{s4}^{s4+4!}-4!^{s4}
7617,5,5/5+(√√5!-√√5!/5!)*√√((√√√5!+√√√5!)^(5!/5)),f55+(s{s{5!}}-f{s{s{5!}}}{5!})*s{s{(s{s{s{5!}}}+s{s{s{5!}}})^{f{5!}5}}}
7617,6,6!+(6!/6-6)*(6+6!)/(6+6),6!+f{(f{6!}6-6)*(6+6!)}{6+6}
7617,7,√(7/7+7!)+7*(7+7)*77,s{f77+7!}+7*(7+7)*77
7617,8,8/8+8!-8*(√8^8-8),f88+8!-8*(s8^8-8)
7617,9,√9+9*((√9)!+(√9)!!/(√9)!+(√9)!!),s9+9*((s9)!+f{(s9)!!}{(s9)!}+(s9)!!)
7618,1,1+1+(((1+1+1)!-1)!-1)*(1+1)^(1+1+1)!,1+1+(((1+1+1)!-1)!-1)*(1+1)^{(1+1+1)!}
7618,2,2+√2^(2+(2^2)!)-(2^2)!^2,2+s2^{2+(2^2)!}-(2^2)!^2
7618,3,3!/3+(3!!-3!)/3!*(3!/3)^3!,f{3!}3+f{3!!-3!}{3!}*(f{3!}3)^{3!}
7618,4,√4+√√4^(√4+4!)-4!^√4,s4+s{s4}^{s4+4!}-4!^{s4}
7618,5,(5!-5)/5+5!+(5!-55)*(5!-5),f{5!-5}5+5!+(5!-55)*(5!-5)
7618,6,(6^6-6!-6-6)/6-6*6,f{6^6-6!-6-6}6-6*6
7618,7,7!/(77-7)+7*(7+7)*77,f{7!}{77-7}+7*(7+7)*77
7618,8,√√(8+8)+8!-8*(√8^8-8),s{s{8+8}}+8!-8*(s8^8-8)
7618,9,9+(√9)!!+(√9+(√9)!!/9)^((√9)!/√9),9+(s9)!!+(s9+f{(s9)!!}9)^{f{(s9)!}{s9}}
7619,1,1+1+1+(((1+1+1)!-1)!-1)*(1+1)^(1+1+1)!,1+1+1+(((1+1+1)!-1)!-1)*(1+1)^{(1+1+1)!}
7619,2,2+2/2+√2^(2+(2^2)!)-(2^2)!^2,2+f22+s2^{2+(2^2)!}-(2^2)!^2
7619,3,3+(3!!-3!)/3!*(3!/3)^3!,3+f{3!!-3!}{3!}*(f{3!}3)^{3!}
7619,4,(√4+4)!+(√(√√4!^4!)-4!-√4)/√4,(s4+4)!+f{s{s{s{4!}}^{4!}}-4!-s4}{s4}
7619,5,5!/5+5!+(5!-55)*(5!-5),f{5!}5+5!+(5!-55)*(5!-5)
7619,6,(6^6-6!-6)/6-6*6,f{6^6-6!-6}6-6*6
7619,7,7+77*(7+(7!/7-77)/7),7+77*(7+f{f{7!}7-77}7)
7619,8,(√(8+8))!/8+8!-8*(√8^8-8),f{(s{8+8})!}8+8!-8*(s8^8-8)
7619,9,√9+((√9)!/√9)^(√9)!*((√9)!!-(√9)!)/(√9)!,s9+(f{(s9)!}{s9})^{(s9)!}*f{(s9)!!-(s9)!}{(s9)!}
7620,1,√(1+1+1)!^(11-1)-(1+1+11)!/11!,s{(1+1+1)!}^{11-1}-f{(1+1+11)!}{11!}
7620,2,2*(2+√2^(2^2)!)-(2^2)!^2,2*(2+s2^{(2^2)!})-(2^2)!^2
7620,3,(3!^3!-3!!)/3!-3!*3!,f{3!^{3!}-3!!}{3!}-3!*3!
7620,4,4+√√4^(√4+4!)-4!^√4,4+s{s4}^{s4+4!}-4!^{s4}
7620,5,5!+(5+55)*(5+5!),5!+(5+55)*(5+5!)
7620,6,(6^6-6!)/6-6*6,f{6^6-6!}6-6*6
7620,7,(√7+√7^7)*(√7+√7/(7+7))+7!,(s7+s7^7)*(s7+f{s7}{7+7})+7!
7620,8,√(8+8)+8!-8*(√8^8-8),s{8+8}+8!-8*(s8^8-8)
7620,9,(9+(√9)!)*(√9+((√9)!!+9!)/(√9)!!),(9+(s9)!)*(s9+f{(s9)!!+9!}{(s9)!!})
7621,1,11*11*((1+1)^(1+1+1)!-1)-1+1,11*11*((1+1)^{(1+1+1)!}-1)-1+1
7621,2,22^2*(2^(2+2)-2^-2)-2,22^2*(2^{2+2}-2^{-2})-2
7621,3,(3!+3!^3!-3!!)/3!-3!*3!,f{3!+3!^{3!}-3!!}{3!}-3!*3!
7621,4,(√4+4)!+(√4+√(√√4!^4!)-4!)/√4,(s4+4)!+f{s4+s{s{s{4!}}^{4!}}-4!}{s4}
7621,5,5+(√√5!-√√5!/5!)*√√((√√√5!+√√√5!)^(5!/5)),5+(s{s{5!}}-f{s{s{5!}}}{5!})*s{s{(s{s{s{5!}}}+s{s{s{5!}}})^{f{5!}5}}}
7621,6,(6+6^6-6!)/6-6*6,f{6+6^6-6!}6-6*6
7621,7,7!/(7+7+7+7)+√(7*7^7)+7!,f{7!}{7+7+7+7}+s{7*7^7}+7!
7621,8,(8!+√((8+√(8+8))^8)-88)/8,f{8!+s{(8+s{8+8})^8}-88}8
7621,9,((√9)!!/9-√9)*99-(√9)!/√9,(f{(s9)!!}9-s9)*99-f{(s9)!}{s9}
7622,1,11*11*((1+1)^(1+1+1)!-1)-1,11*11*((1+1)^{(1+1+1)!}-1)-1
7622,2,2+2*(2+√2^(2^2)!)-(2^2)!^2,2+2*(2+s2^{(2^2)!})-(2^2)!^2
7622,3,3!+(3!!-3!)/3!*(3!/3)^3!,3!+f{3!!-3!}{3!}*(f{3!}3)^{3!}
7622,4,√4+4+√√4^(√4+4!)-4!^√4,s4+4+s{s4}^{s4+4!}-4!^{s4}
7622,5,(5+5)/5+5!+(5+55)*(5+5!),f{5+5}5+5!+(5+55)*(5+5!)
7622,6,(6^6-(6+6)!/6!/6!)/6,f{6^6-f{f{(6+6)!}{6!}}{6!}}6
7622,7,7+(7+7!)/(√√7+√√7)/(√√7+√(√7^-7))+7!,7+f{7+7!}{f{s{s7}+s{s7}}{s{s7}+s{s7^{-7}}}}+7!
7622,8,((√(8+8))!/8)!+8!-8*(√8^8-8),(f{(s{8+8})!}8)!+8!-8*(s8^8-8)
7622,9,(√9)!!+((√9)!!-(√9)!)*(9+(√9)!/9),(s9)!!+((s9)!!-(s9)!)*(9+f{(s9)!}9)
7623,1,11*11*((1+1)^(1+1+1)!-1),11*11*((1+1)^{(1+1+1)!}-1)
7623,2,22^2*(2^(2+2)-2^-2),22^2*(2^{2+2}-2^{-2})
7623,3,33/3*(3!!-3^3),f{33}3*(3!!-3^3)
7623,4,√(44^4)*(4-√(4^-4)),s{44^4}*(4-s{4^{-4}})
7623,5,((5+5)!+(5+5)!/5!)/(5*5!-5!),f{(5+5)!+f{(5+5)!}{5!}}{5*5!-5!}
7623,6,(6+6!/6)*(6+6!)/(6+6),f{(6+f{6!}6)*(6+6!)}{6+6}
7623,7,77+7*(7+7)*77,77+7*(7+7)*77
7623,8,√((8+8!)/8)+8!-8*√8^8,s{f{8+8!}8}+8!-8*s8^8
7623,9,((√9)!!/9-√9)*99,(f{(s9)!!}9-s9)*99
7624,1,1+11*11*((1+1)^(1+1+1)!-1),1+11*11*((1+1)^{(1+1+1)!}-1)
7624,2,2*((2*22-2)^2+√2^22),2*((2*22-2)^2+s2^{22})
7624,3,(3!+3!^3!-3!!)/3!-33,f{3!+3!^{3!}-3!!}{3!}-33
7624,4,4*(44^√4-4!)-4!,4*(44^{s4}-4!)-4!
7624,5,55*5!+(5-5/5)^5,55*5!+(5-f55)^5
7624,6,(6^6-6!-6!/6)/6-6-6,f{6^6-6!-f{6!}6}6-6-6
7624,7,7/7+77+7*(7+7)*77,f77+77+7*(7+7)*77
7624,8,8+8!-8*(√8^8-8),8+8!-8*(s8^8-8)
7624,9,√9/√9+((√9)!!/9-√9)*99,f{s9}{s9}+(f{(s9)!!}9-s9)*99
7625,1,1+1+11*11*((1+1)^(1+1+1)!-1),1+1+11*11*((1+1)^{(1+1+1)!}-1)
7625,2,2+22^2*(2^(2+2)-2^-2),2+22^2*(2^{2+2}-2^{-2})
7625,3,(3!+33*(3!!-3^3))/3,f{3!+33*(3!!-3^3)}3
7625,4,√4+√(44^4)*(4-√(4^-4)),s4+s{44^4}*(4-s{4^{-4}})
7625,5,5+5!+(5+55)*(5+5!),5+5!+(5+55)*(5+5!)
7625,6,(6-6/6)^6-(6/√6!)^-6,(6-f66)^6-(f6{s{6!}})^{-6}
7625,7,(√√7+√√7)^7*(√√7+√√7+√(√7^-7))-7!-7,(s{s7}+s{s7})^7*(s{s7}+s{s7}+s{s7^{-7}})-7!-7
7625,8,8/8+8+8!-8*(√8^8-8),f88+8+8!-8*(s8^8-8)
7625,9,(√9)!/√9+((√9)!!/9-√9)*99,f{(s9)!}{s9}+(f{(s9)!!}9-s9)*99
7626,1,1+1+1+11*11*((1+1)^(1+1+1)!-1),1+1+1+11*11*((1+1)^{(1+1+1)!}-1)
7626,2,(√√2^(2^2)!-2)*(2+(22/2)^2),(s{s2}^{(2^2)!}-2)*(2+(f{22}2)^2)
7626,3,3+33/3*(3!!-3^3),3+f{33}3*(3!!-3^3)
7626,4,√4+4*(44^√4-4!)-4!,s4+4*(44^{s4}-4!)-4!
7626,5,(5+5/5)^5-5!-5*5-5,(5+f55)^5-5!-5*5-5
7626,6,6+(6^6-6!)/6-6*6,6+f{6^6-6!}6-6*6
7626,7,(77/7)!/7!-7*(7*7-7),f{(f{77}7)!}{7!}-7*(7*7-7)
7626,8,√√(8+8)+8+8!-8*(√8^8-8),s{s{8+8}}+8+8!-8*(s8^8-8)
7626,9,√9+((√9)!!/9-√9)*99,s9+(f{(s9)!!}9-s9)*99
7627,1,11+(((1+1+1)!-1)!-1)*(1+1)^(1+1+1)!,11+(((1+1+1)!-1)!-1)*(1+1)^{(1+1+1)!}
7627,2,22/2+√2^(2+(2^2)!)-(2^2)!^2,f{22}2+s2^{2+(2^2)!}-(2^2)!^2
7627,3,3+(3!+3!^3!-3!!)/3!-33,3+f{3!+3!^{3!}-3!!}{3!}-33
7627,4,4+√(44^4)*(4-√(4^-4)),4+s{44^4}*(4-s{4^{-4}})
7627,5,(5+5!/5)*((5!-5)/5+5!+5!),(5+f{5!}5)*(f{5!-5}5+5!+5!)
7627,6,6+(6+6^6-6!)/6-6*6,6+f{6+6^6-6!}6-6*6
7627,7,7+(√7+√7^7)*(√7+√7/(7+7))+7!,7+(s7+s7^7)*(s7+f{s7}{7+7})+7!
7627,8,88/8+8!-8*(√8^8-8),f{88}8+8!-8*(s8^8-8)
7627,9,9!/(√9)!*(√9)!/9+9*(√9+(√9)!!),f{f{9!}{(s9)!*(s9)!}}9+9*(s9+(s9)!!)
7628,1,(11+1)*(1+(1+1+1)!!)-(1+1)^(11-1),(11+1)*(1+(1+1+1)!!)-(1+1)^{11-1}
7628,2,(2*(2^2)!)^2+√(√√22^(2^2)!)/2,(2*(2^2)!)^2+f{s{s{s{22}}^{(2^2)!}}}2
7628,3,(3!^3!-3!!-3!)/3!-3^3,f{3!^{3!}-3!!-3!}{3!}-3^3
7628,4,(√4+4)!-4+√(√√4!^4!)/√4,(s4+4)!-4+f{s{s{s{4!}}^{4!}}}{s4}
7628,5,5+((5+5)!+(5+5)!/5!)/(5*5!-5!),5+f{(5+5)!+f{(5+5)!}{5!}}{5*5!-5!}
7628,6,6+(6^6-(6+6)!/6!/6!)/6,6+f{6^6-f{f{(6+6)!}{6!}}{6!}}6
7628,7,7+7!/(7+7+7+7)+√(7*7^7)+7!,7+f{7!}{7+7+7+7}+s{7*7^7}+7!
7628,8,√(8+8)+8+8!-8*(√8^8-8),s{8+8}+8+8!-8*(s8^8-8)
7628,9,(√9)!+(√9)!!+((√9)!!-(√9)!)*(9+(√9)!/9),(s9)!+(s9)!!+((s9)!!-(s9)!)*(9+f{(s9)!}9)
7629,1,(√(1+(1+(1+1+1)!)!)-1)*(111-1-1)-1,(s{1+(1+(1+1+1)!)!}-1)*(111-1-1)-1
7629,2,(2+2/2)!!-2+(√(√√(2^2)!^(2^2)!)-2)/2,(2+f22)!!-2+f{s{s{s{(2^2)!}}^{(2^2)!}}-2}2
7629,3,(3!^3!-3!!)/3!-3^3,f{3!^{3!}-3!!}{3!}-3^3
7629,4,(√4+4)!-4+(√4+√(√√4!^4!))/√4,(s4+4)!-4+f{s4+s{s{s{4!}}^{4!}}}{s4}
7629,5,5+55*5!+(5-5/5)^5,5+55*5!+(5-f55)^5
7629,6,6+(6+6!/6)*(6+6!)/(6+6),6+f{(6+f{6!}6)*(6+6!)}{6+6}
7629,7,7!/7+7*(7+(7+7)*(77-7)),f{7!}7+7*(7+(7+7)*(77-7))
7629,8,(8!+√((8+√(8+8))^8)-(√(8+8))!)/8,f{8!+s{(8+s{8+8})^8}-(s{8+8})!}8
7629,9,(√9)!+((√9)!!/9-√9)*99,(s9)!+(f{(s9)!!}9-s9)*99
7630,1,(√(1+(1+(1+1+1)!)!)-1)*(111-1-1),(s{1+(1+(1+1+1)!)!}-1)*(111-1-1)
7630,2,(2+2/2)!!-2+√(√√(2^2)!^(2^2)!)/2,(2+f22)!!-2+f{s{s{s{(2^2)!}}^{(2^2)!}}}2
7630,3,(3!+3!^3!-3!!)/3!-3^3,f{3!+3!^{3!}-3!!}{3!}-3^3
7630,4,(√4+4)!-√4+√(√√4!^4!)/√4,(s4+4)!-s4+f{s{s{s{4!}}^{4!}}}{s4}
7630,5,5+5+5!+(5+55)*(5+5!),5+5+5!+(5+55)*(5+5!)
7630,6,(6^6-6!-6!/6)/6-6,f{6^6-6!-f{6!}6}6-6
7630,7,7!-√(7*7^7)-7*7+7!,7!-s{7*7^7}-7*7+7!
7630,8,(8!+√((8+√(8+8))^8))/8-√√(8+8),f{8!+s{(8+s{8+8})^8}}8-s{s{8+8}}
7630,9,(√9)!/√9*((√9)!*(√9)!!-((√9)!!+9!)/(√9)!!),f{(s9)!}{s9}*((s9)!*(s9)!!-f{(s9)!!+9!}{(s9)!!})
7631,1,1+(√(1+(1+(1+1+1)!)!)-1)*(111-1-1),1+(s{1+(1+(1+1+1)!)!}-1)*(111-1-1)
7631,2,(2+2/2)!!+(√(√√(2^2)!^(2^2)!)-2)/2,(2+f22)!!+f{s{s{s{(2^2)!}}^{(2^2)!}}-2}2
7631,3,3!!+(3*(√3!+√3!)^3!-3!)/3!,3!!+f{3*(s{3!}+s{3!})^{3!}-3!}{3!}
7631,4,(√4+4)!+(√(√√4!^4!)-√4)/√4,(s4+4)!+f{s{s{s{4!}}^{4!}}-s4}{s4}
7631,5,(5+5/5)^5-5!-5*5,(5+f55)^5-5!-5*5
7631,6,6+(6-6/6)^6-(6/√6!)^-6,6+(6-f66)^6-(f6{s{6!}})^{-6}
7631,7,√(7/7+7!)+7*7!/(7+7)+7!,s{f77+7!}+7*f{7!}{7+7}+7!
7631,8,(8!+√((8+√(8+8))^8)-8)/8,f{8!+s{(8+s{8+8})^8}-8}8
7631,9,9+(√9)!!+((√9)!!-(√9)!)*(9+(√9)!/9),9+(s9)!!+((s9)!!-(s9)!)*(9+f{(s9)!}9)
7632,1,√(1+1+1)!^(11-1)-(11+1)^(1+1),s{(1+1+1)!}^{11-1}-(11+1)^{1+1}
7632,2,(2+2/2)!!+√(√√(2^2)!^(2^2)!)/2,(2+f22)!!+f{s{s{s{(2^2)!}}^{(2^2)!}}}2
7632,3,3!*(3!*(3!^3-3)-3!),3!*(3!*(3!^3-3)-3!)
7632,4,(√4+4)!+√(√√4!^4!)/√4,(s4+4)!+f{s{s{s{4!}}^{4!}}}{s4}
7632,5,(5+(5!+5!)/5)*(5!/5+5!),(5+f{5!+5!}5)*(f{5!}5+5!)
7632,6,(6+6)*(6*6+6!-6!/6),(6+6)*(6*6+6!-f{6!}6)
7632,7,(√√7+√√7)^7*(√√7+√√7+√(√7^-7))-7!,(s{s7}+s{s7})^7*(s{s7}+s{s7}+s{s7^{-7}})-7!
7632,8,(8!+√((8+√(8+8))^8))/8,f{8!+s{(8+s{8+8})^8}}8
7632,9,(√9)!/√9*((√9)!*(√9)!!-9!/(√9)!!),f{(s9)!}{s9}*((s9)!*(s9)!!-f{9!}{(s9)!!})
7633,1,1+√(1+1+1)!^(11-1)-(11+1)^(1+1),1+s{(1+1+1)!}^{11-1}-(11+1)^{1+1}
7633,2,(2+2/2)!!+(2+√(√√(2^2)!^(2^2)!))/2,(2+f22)!!+f{2+s{s{s{(2^2)!}}^{(2^2)!}}}2
7633,3,3!!+(3!+3*(√3!+√3!)^3!)/3!,3!!+f{3!+3*(s{3!}+s{3!})^{3!}}{3!}
7633,4,(√4+4)!+(√4+√(√√4!^4!))/√4,(s4+4)!+f{s4+s{s{s{4!}}^{4!}}}{s4}
7633,5,(5+5/5)^5-5!-(5!-5)/5,(5+f55)^5-5!-f{5!-5}5
7633,6,(6^6-6!-66)/6-6-6,f{6^6-6!-66}6-6-6
7633,7,7+(77/7)!/7!-7*(7*7-7),7+f{(f{77}7)!}{7!}-7*(7*7-7)
7633,8,√√8^8+√√(88-8/8)^8,s{s8}^8+s{s{88-f88}}^8
7633,9,(√9)!!+((√9)!+√((9+√9)^9/√9))/(√9)!,(s9)!!+f{(s9)!+s{f{(9+s9)^9}{s9}}}{(s9)!}
7634,1,11*(1+11*((1+1)^(1+1+1)!-1)),11*(1+11*((1+1)^{(1+1+1)!}-1))
7634,2,22/2*((2+2/2)!!-2-(2^2)!),f{22}2*((2+f22)!!-2-(2^2)!)
7634,3,(3!/√3!!)^-3!-3*3!!/3!-3!,(f{3!}{s{3!!}})^{-3!}-3*f{3!!}{3!}-3!
7634,4,√4+(√4+4)!+√(√√4!^4!)/√4,s4+(s4+4)!+f{s{s{s{4!}}^{4!}}}{s4}
7634,5,55*(5!+(5!-5/5)/5-5),55*(5!+f{5!-f55}5-5)
7634,6,66/6*(6!-6!/6*6-6),f{66}6*(6!-f{6!}{6*6}-6)
7634,7,77+(7+7*(7!-7))/(7+7)+7!,77+f{7+7*(7!-7)}{7+7}+7!
7634,8,88*(8+8!/8/8/8),88*(8+f{f{f{8!}8}8}8)
7634,9,(√9)!/√9*((√9)!*(√9)!!-(9!-(√9)!!)/(√9)!!),f{(s9)!}{s9}*((s9)!*(s9)!!-f{9!-(s9)!!}{(s9)!!})
7635,1,1+11*(1+11*((1+1)^(1+1+1)!-1)),1+11*(1+11*((1+1)^{(1+1+1)!}-1))
7635,2,(2-√√√(2^-(2+2)!))*(√(2^(2+2)!)-(2+2)!),(2-s{s{s{2^{-(2+2)!}}}})*(s{2^{(2+2)!}}-(2+2)!)
7635,3,3+3!*(3!*(3!^3-3)-3!),3+3!*(3!*(3!^3-3)-3!)
7635,4,(√4-√√√√(4^-4!))*(√√(4^4!)-4!),(s4-s{s{s{s{4^{-4!}}}}})*(s{s{4^{4!}}}-4!)
7635,5,555-5!+(5+55)*5!,555-5!+(5+55)*5!
7635,6,(6^6-6!/6-6!-6)/6,f{6^6-f{6!}6-6!-6}6
7635,7,(7!+7!)/7-77+√√7*(√√7+√√7)^7,f{7!+7!}7-77+s{s7}*(s{s7}+s{s7})^7
7635,8,√√88^8-√((8!+(√(8+8)+8)!)/8!),s{s{88}}^8-s{f{8!+(s{8+8}+8)!}{8!}}
7635,9,(9+(√9)!)*((√9)!+(9!-(√9)!!)/(√9)!!),(9+(s9)!)*((s9)!+f{9!-(s9)!!}{(s9)!!})
7636,1,(1+1)*((1+(1+1+1)!)!-11*111-1),(1+1)*((1+(1+1+1)!)!-11*111-1)
7636,2,2*((√√2^(2^2)!-2)^2-(2^2)!-2),2*((s{s2}^{(2^2)!}-2)^2-(2^2)!-2)
7636,3,(3!^3!-3!!-3!!/3!)/3!,f{3!^{3!}-3!!-f{3!!}{3!}}{3!}
7636,4,4+(√4+4)!+√(√√4!^4!)/√4,4+(s4+4)!+f{s{s{s{4!}}^{4!}}}{s4}
7636,5,5+(5+5/5)^5-5!-5*5,5+(5+f55)^5-5!-5*5
7636,6,(6^6-6!-6!/6)/6,f{6^6-6!-f{6!}6}6
7636,7,77-7/7+7*7!/(7+7)+7!,77-f77+7*f{7!}{7+7}+7!
7636,8,√(8+8)+(8!+√((8+√(8+8))^8))/8,s{8+8}+f{8!+s{(8+s{8+8})^8}}8
7636,9,((√9)!^(√9)!-(√9)!!/(√9)!-(√9)!!)/(√9)!,f{(s9)!^{(s9)!}-f{(s9)!!}{(s9)!}-(s9)!!}{(s9)!}
7637,1,(1+1)*((1+(1+1+1)!)!-11*111)-1,(1+1)*((1+(1+1+1)!)!-11*111)-1
7637,2,2+(2-√√√(2^-(2+2)!))*(√(2^(2+2)!)-(2+2)!),2+(2-s{s{s{2^{-(2+2)!}}}})*(s{2^{(2+2)!}}-(2+2)!)
7637,3,(3!/√3!!)^-3!-3*3!!/3!-3,(f{3!}{s{3!!}})^{-3!}-3*f{3!!}{3!}-3
7637,4,√4+(√4-√√√√(4^-4!))*(√√(4^4!)-4!),s4+(s4-s{s{s{s{4^{-4!}}}}})*(s{s{4^{4!}}}-4!)
7637,5,5+(5+(5!+5!)/5)*(5!/5+5!),5+(5+f{5!+5!}5)*(f{5!}5+5!)
7637,6,(6+6^6-6!/6-6!)/6,f{6+6^6-f{6!}6-6!}6
7637,7,77+7*7!/(7+7)+7!,77+7*f{7!}{7+7}+7!
7637,8,√(8+8)+√√8^8+√√(88-8/8)^8,s{8+8}+s{s8}^8+s{s{88-f88}}^8
7637,9,(√9)!!/9-√9+9*((√9)!!/(√9)!+(√9)!!),f{(s9)!!}9-s9+9*(f{(s9)!!}{(s9)!}+(s9)!!)
7638,1,(1+1)*((1+(1+1+1)!)!-11*111),(1+1)*((1+(1+1+1)!)!-11*111)
7638,2,22+√2^(2+(2^2)!)-(2^2)!^2,22+s2^{2+(2^2)!}-(2^2)!^2
7638,3,(3!^3!-3!!)/3!-3*3!,f{3!^{3!}-3!!}{3!}-3*3!
7638,4,√4+4+(√4+4)!+√(√√4!^4!)/√4,s4+4+(s4+4)!+f{s{s{s{4!}}^{4!}}}{s4}
7638,5,5+(5+5/5)^5-5!-(5!-5)/5,5+(5+f55)^5-5!-f{5!-5}5
7638,6,(6/6+66)*(6!/6-6),(f66+66)*(f{6!}6-6)
7638,7,7/7+77+7*7!/(7+7)+7!,f77+77+7*f{7!}{7+7}+7!
7638,8,88-√√(8+8)+8!-8*√8^8,88-s{s{8+8}}+8!-8*s8^8
7638,9,9*(9+(√9)!!/(√9)!+(√9)!!)-√9,9*(9+f{(s9)!!}{(s9)!}+(s9)!!)-s9
7639,1,1+(1+1)*((1+(1+1+1)!)!-11*111),1+(1+1)*((1+(1+1+1)!)!-11*111)
7639,2,2*((√√2^(2^2)!-2)^2-(2^2)!)-2/2,2*((s{s2}^{(2^2)!}-2)^2-(2^2)!)-f22
7639,3,3+(3!^3!-3!!-3!!/3!)/3!,3+f{3!^{3!}-3!!-f{3!!}{3!}}{3!}
7639,4,4+(√4-√√√√(4^-4!))*(√√(4^4!)-4!),4+(s4-s{s{s{s{4^{-4!}}}}})*(s{s{4^{4!}}}-4!)
7639,5,((5+5)!/5-55)/(5!-5*5),f{f{(5+5)!}5-55}{5!-5*5}
7639,6,(6^6-6!-66)/6-6,f{6^6-6!-66}6-6
7639,7,7+(√√7+√√7)^7*(√√7+√√7+√(√7^-7))-7!,7+(s{s7}+s{s7})^7*(s{s7}+s{s7}+s{s7^{-7}})-7!
7639,8,88-8/8+8!-8*√8^8,88-f88+8!-8*s8^8
7639,9,√9+((√9)!^(√9)!-(√9)!!/(√9)!-(√9)!!)/(√9)!,s9+f{(s9)!^{(s9)!}-f{(s9)!!}{(s9)!}-(s9)!!}{(s9)!}
7640,1,(1+1)*(1+(1+(1+1+1)!)!-11*111),(1+1)*(1+(1+(1+1+1)!)!-11*111)
7640,2,2*((√√2^(2^2)!-2)^2-(2^2)!),2*((s{s2}^{(2^2)!}-2)^2-(2^2)!)
7640,3,(3!/√3!!)^-3!-3*3!!/3!,(f{3!}{s{3!!}})^{-3!}-3*f{3!!}{3!}
7640,4,√4*((√√√4^4!-√4)^√4-4!),s4*((s{s{s4}}^{4!}-s4)^{s4}-4!)
7640,5,55*(5!/5-5+5!)-5,55*(f{5!}5-5+5!)-5
7640,6,(6/√6!)^-6-6*(66-6),(f6{s{6!}})^{-6}-6*(66-6)
7640,7,77+(7*(7+7!)-7)/(7+7)+7!,77+f{7*(7+7!)-7}{7+7}+7!
7640,8,88+8!-8*√8^8,88+8!-8*s8^8
7640,9,(√9)!!/9+9*((√9)!!/(√9)!+(√9)!!),f{(s9)!!}9+9*(f{(s9)!!}{(s9)!}+(s9)!!)
7641,1,11+(√(1+(1+(1+1+1)!)!)-1)*(111-1-1),11+(s{1+(1+(1+1+1)!)!}-1)*(111-1-1)
7641,2,√√(2+2/2)^(2^2)!+√(√√(2^2)!^(2^2)!)/2,s{s{2+f22}}^{(2^2)!}+f{s{s{s{(2^2)!}}^{(2^2)!}}}2
7641,3,(3+3!)*(3!!/3!+3^3!),(3+3!)*(f{3!!}{3!}+3^{3!})
7641,4,√√(√4+√4/√4)^4!+√(√√4!^4!)/√4,s{s{s4+f{s4}{s4}}}^{4!}+f{s{s{s{4!}}^{4!}}}{s4}
7641,5,(5+5/5)^5-5!-5-5-5,(5+f55)^5-5!-5-5-5
7641,6,6+(6^6-6!/6-6!-6)/6,6+f{6^6-f{6!}6-6!-6}6
7641,7,77+(7+7*(7+7!))/(7+7)+7!,77+f{7+7*(7+7!)}{7+7}+7!
7641,8,8/8+88+8!-8*√8^8,f88+88+8!-8*s8^8
7641,9,9*(9+(√9)!!/(√9)!+(√9)!!),9*(9+f{(s9)!!}{(s9)!}+(s9)!!)
7642,1,(1+1)*(1+1+(1+(1+1+1)!)!-11*111),(1+1)*(1+1+(1+(1+1+1)!)!-11*111)
7642,2,2+2*((√√2^(2^2)!-2)^2-(2^2)!),2+2*((s{s2}^{(2^2)!}-2)^2-(2^2)!)
7642,3,3!+(3!^3!-3!!-3!!/3!)/3!,3!+f{3!^{3!}-3!!-f{3!!}{3!}}{3!}
7642,4,√4+√4*((√√√4^4!-√4)^√4-4!),s4+s4*((s{s{s4}}^{4!}-s4)^{s4}-4!)
7642,5,5+5+(5+(5!+5!)/5)*(5!/5+5!),5+5+(5+f{5!+5!}5)*(f{5!}5+5!)
7642,6,6+(6^6-6!-6!/6)/6,6+f{6^6-6!-f{6!}6}6
7642,7,(7+7)*(7+7*77)-(7+7)/7,(7+7)*(7+7*77)-f{7+7}7
7642,8,√√(8+8)+88+8!-8*√8^8,s{s{8+8}}+88+8!-8*s8^8
7642,9,√9/√9+9*(9+(√9)!!/(√9)!+(√9)!!),f{s9}{s9}+9*(9+f{(s9)!!}{(s9)!}+(s9)!!)
7643,1,11*((1+1+1)!!-((1+1)^(1+1))!-1)-1-1,11*((1+1+1)!!-((1+1)^{1+1})!-1)-1-1
7643,2,(2+2/2)!!+(22+√(√√(2^2)!^(2^2)!))/2,(2+f22)!!+f{22+s{s{s{(2^2)!}}^{(2^2)!}}}2
7643,3,3+(3!/√3!!)^-3!-3*3!!/3!,3+(f{3!}{s{3!!}})^{-3!}-3*f{3!!}{3!}
7643,4,(√4+4)!+(4!-√4+√(√√4!^4!))/√4,(s4+4)!+f{4!-s4+s{s{s{4!}}^{4!}}}{s4}
7643,5,(5!-5)/5+5!+(5+55)*(5+5!),f{5!-5}5+5!+(5+55)*(5+5!)
7643,6,(6^6-6!-6)/6-6-6,f{6^6-6!-6}6-6-6
7643,7,(7+7)*(7+7*77)-7/7,(7+7)*(7+7*77)-f77
7643,8,(8!+88+√((8+√(8+8))^8))/8,f{8!+88+s{(8+s{8+8})^8}}8
7643,9,(√9)!/√9+9*(9+(√9)!!/(√9)!+(√9)!!),f{(s9)!}{s9}+9*(9+f{(s9)!!}{(s9)!}+(s9)!!)
7644,1,11*((1+1+1)!!-((1+1)^(1+1))!-1)-1,11*((1+1+1)!!-((1+1)^{1+1})!-1)-1
7644,2,2*((√√2^(2^2)!-2)^2-22),2*((s{s2}^{(2^2)!}-2)^2-22)
7644,3,(3!^3!-3!!)/3!-3!-3!,f{3!^{3!}-3!!}{3!}-3!-3!
7644,4,(√4+4)!+(4!+√(√√4!^4!))/√4,(s4+4)!+f{4!+s{s{s{4!}}^{4!}}}{s4}
7644,5,5!/5+5!+(5+55)*(5+5!),f{5!}5+5!+(5+55)*(5+5!)
7644,6,(6^6-6!)/6-6-6,f{6^6-6!}6-6-6
7644,7,(7+7)*(7+7*77),(7+7)*(7+7*77)
7644,8,√√88^8-√√(√√(8+8)+8)^8,s{s{88}}^8-s{s{s{s{8+8}}+8}}^8
7644,9,√9+9*(9+(√9)!!/(√9)!+(√9)!!),s9+9*(9+f{(s9)!!}{(s9)!}+(s9)!!)
7645,1,11*((1+1+1)!!-((1+1)^(1+1))!-1),11*((1+1+1)!!-((1+1)^{1+1})!-1)
7645,2,22/2*((2+2/2)!!-2/2-(2^2)!),f{22}2*((2+f22)!!-f22-(2^2)!)
7645,3,(3!+3!^3!-3!!)/3!-3!-3!,f{3!+3!^{3!}-3!!}{3!}-3!-3!
7645,4,(√4+4)!+(√4+4!+√(√√4!^4!))/√4,(s4+4)!+f{s4+4!+s{s{s{4!}}^{4!}}}{s4}
7645,5,55*(5!/5-5+5!),55*(f{5!}5-5+5!)
7645,6,(6^6-6!-66)/6,f{6^6-6!-66}6
7645,7,7/7+(7+7)*(7+7*77),f77+(7+7)*(7+7*77)
7645,8,√√88^8-88-88/8,s{s{88}}^8-88-f{88}8
7645,9,9+((√9)!^(√9)!-(√9)!!/(√9)!-(√9)!!)/(√9)!,9+f{(s9)!^{(s9)!}-f{(s9)!!}{(s9)!}-(s9)!!}{(s9)!}
7646,1,1+11*((1+1+1)!!-((1+1)^(1+1))!-1),1+11*((1+1+1)!!-((1+1)^{1+1})!-1)
7646,2,2+2*((√√2^(2^2)!-2)^2-22),2+2*((s{s2}^{(2^2)!}-2)^2-22)
7646,3,3!+(3!/√3!!)^-3!-3*3!!/3!,3!+(f{3!}{s{3!!}})^{-3!}-3*f{3!!}{3!}
7646,4,4*(44^√4-4!)-√4,4*(44^{s4}-4!)-s4
7646,5,(5+5/5)^5-5!-5-5,(5+f55)^5-5!-5-5
7646,6,(6+6^6-6!-66)/6,f{6+6^6-6!-66}6
7646,7,(7+7)/7+(7+7)*(7+7*77),f{7+7}7+(7+7)*(7+7*77)
7646,8,√√88^8-88-8-√√(8+8),s{s{88}}^8-88-8-s{s{8+8}}
7646,9,((√9)!^(√9)!-(√9)!!-(√9)!)/(√9)!-9,f{(s9)!^{(s9)!}-(s9)!!-(s9)!}{(s9)!}-9
7647,1,1+1+11*((1+1+1)!!-((1+1)^(1+1))!-1),1+1+11*((1+1+1)!!-((1+1)^{1+1})!-1)
7647,2,(2^2)!+22^2*(2^(2+2)-2^-2),(2^2)!+22^2*(2^{2+2}-2^{-2})
7647,3,(3!^3!-3!!)/3!-3!-3,f{3!^{3!}-3!!}{3!}-3!-3
7647,4,4!+√(44^4)*(4-√(4^-4)),4!+s{44^4}*(4-s{4^{-4}})
7647,5,(5+5)/5+55*(5!/5-5+5!),f{5+5}5+55*(f{5!}5-5+5!)
7647,6,(6^6-6!-6-6-6)/6-6,f{6^6-6!-6-6-6}6-6
7647,7,((√√7+√√7+√√7)^7/√√7-√7)/(√7+√7)-7,f{f{(s{s7}+s{s7}+s{s7})^7}{s{s7}}-s7}{s7+s7}-7
7647,8,88+8!/(8+8)+(8!-8)/8,88+f{8!}{8+8}+f{8!-8}8
7647,9,((√9)!^(√9)!-(√9)!!)/(√9)!-9,f{(s9)!^{(s9)!}-(s9)!!}{(s9)!}-9
7648,1,(1+1)*(11*(1+1+1)!!-(1+1)^(11+1)),(1+1)*(11*(1+1+1)!!-(1+1)^{11+1})
7648,2,2*2*((2*22)^2-(2^2)!),2*2*((2*22)^2-(2^2)!)
7648,3,(3!!-3)*(3!/3)^3!/3!,f{(3!!-3)*(f{3!}3)^{3!}}{3!}
7648,4,4*(44^√4-4!),4*(44^{s4}-4!)
7648,5,((5+5)/5)^5*(5!-5/5+5!),(f{5+5}5)^5*(5!-f55+5!)
7648,6,(6^6-6!-6-6)/6-6,f{6^6-6!-6-6}6-6
7648,7,(7!+7!+7!)/7+7*(7+777),f{7!+7!+7!}7+7*(7+777)
7648,8,√√88^8-88-8,s{s{88}}^8-88-8
7648,9,((√9)!+(√9)!^(√9)!-(√9)!!)/(√9)!-9,f{(s9)!+(s9)!^{(s9)!}-(s9)!!}{(s9)!}-9
7649,1,11+(1+1)*((1+(1+1+1)!)!-11*111),11+(1+1)*((1+(1+1+1)!)!-11*111)
7649,2,2/2+2*2*((2*22)^2-(2^2)!),f22+2*2*((2*22)^2-(2^2)!)
7649,3,(3!^3!-3!!-3!)/3!-3!,f{3!^{3!}-3!!-3!}{3!}-3!
7649,4,√4/√4+4*(44^√4-4!),f{s4}{s4}+4*(44^{s4}-4!)
7649,5,5-5/5+55*(5!/5-5+5!),5-f55+55*(f{5!}5-5+5!)
7649,6,(6^6-6!-6)/6-6,f{6^6-6!-6}6-6
7649,7,7777-((7+7)/7)^7,7777-(f{7+7}7)^7
7649,8,8/8+√√88^8-88-8,f88+s{s{88}}^8-88-8
7649,9,((√9)!^(√9)!-(√9)!!-(√9)!)/(√9)!-(√9)!,f{(s9)!^{(s9)!}-(s9)!!-(s9)!}{(s9)!}-(s9)!
7650,1,(1+1+1)!!+11!/((1+1+1)!!+(1+(1+1+1)!)!),(1+1+1)!!+f{11!}{(1+1+1)!!+(1+(1+1+1)!)!}
7650,2,2+2*2*((2*22)^2-(2^2)!),2+2*2*((2*22)^2-(2^2)!)
7650,3,(3!^3!-3!!)/3!-3!,f{3!^{3!}-3!!}{3!}-3!
7650,4,√4+4*(44^√4-4!),s4+4*(44^{s4}-4!)
7650,5,5+55*(5!/5-5+5!),5+55*(f{5!}5-5+5!)
7650,6,(6^6-6!)/6-6,f{6^6-6!}6-6
7650,7,7!/7+77*7!/(7+7*7),f{7!}7+77*f{7!}{7+7*7}
7650,8,√√(8+8)+√√88^8-88-8,s{s{8+8}}+s{s{88}}^8-88-8
7650,9,(9+(√9)!)*((√9)!+9!/(√9)!!),(9+(s9)!)*((s9)!+f{9!}{(s9)!!})
7651,1,1+(1+1+1)!!+11!/((1+1+1)!!+(1+(1+1+1)!)!),1+(1+1+1)!!+f{11!}{(1+1+1)!!+(1+(1+1+1)!)!}
7651,2,22/2+2*((√√2^(2^2)!-2)^2-(2^2)!),f{22}2+2*((s{s2}^{(2^2)!}-2)^2-(2^2)!)
7651,3,(3!+3!^3!-3!!)/3!-3!,f{3!+3!^{3!}-3!!}{3!}-3!
7651,4,√4+√4/√4+4*(44^√4-4!),s4+f{s4}{s4}+4*(44^{s4}-4!)
7651,5,(5+5/5)^5-5!-5,(5+f55)^5-5!-5
7651,6,(6+6^6-6!)/6-6,f{6+6^6-6!}6-6
7651,7,7+(7+7)*(7+7*77),7+(7+7)*(7+7*77)
7651,8,(8!-(√(8+8)+8)!/8!)/8+√8^8,f{8!-f{(s{8+8}+8)!}{8!}}8+s8^8
7651,9,(√9)!!+((√9)!!-√9)*(9+(√9)!/9),(s9)!!+((s9)!!-s9)*(9+f{(s9)!}9)
7652,1,(1+1+1)*(1111+(1+1)*(1+1+1)!!)-1,(1+1+1)*(1111+(1+1)*(1+1+1)!!)-1
7652,2,2*(2+2*((2*22)^2-(2^2)!)),2*(2+2*((2*22)^2-(2^2)!))
7652,3,(3!^3!-3!!-3!)/3!-3,f{3!^{3!}-3!!-3!}{3!}-3
7652,4,4+4*(44^√4-4!),4+4*(44^{s4}-4!)
7652,5,5/5+(5+5/5)^5-5!-5,f55+(5+f55)^5-5!-5
7652,6,(6+6+6^6-6!)/6-6,f{6+6+6^6-6!}6-6
7652,7,7/7+7+(7+7)*(7+7*77),f77+7+(7+7)*(7+7*77)
7652,8,√√88^8-88-√(8+8),s{s{88}}^8-88-s{8+8}
7652,9,((√9)!^(√9)!-(√9)!!-(√9)!)/(√9)!-√9,f{(s9)!^{(s9)!}-(s9)!!-(s9)!}{(s9)!}-s9
7653,1,(1+1+1)*(1111+(1+1)*(1+1+1)!!),(1+1+1)*(1111+(1+1)*(1+1+1)!!)
7653,2,(22*((2+2/2)!!-(2^2)!)-2)/2-2,f{22*((2+f22)!!-(2^2)!)-2}2-2
7653,3,(3!^3!-3!!)/3!-3,f{3!^{3!}-3!!}{3!}-3
7653,4,4+√4/√4+4*(44^√4-4!),4+f{s4}{s4}+4*(44^{s4}-4!)
7653,5,(5+5)/5+(5+5/5)^5-5!-5,f{5+5}5+(5+f55)^5-5!-5
7653,6,(6^6-6!-6-6-6)/6,f{6^6-6!-6-6-6}6
7653,7,(7+7)/7+7+(7+7)*(7+7*77),f{7+7}7+7+(7+7)*(7+7*77)
7653,8,√√88^8-88-(√(8+8))!/8,s{s{88}}^8-88-f{(s{8+8})!}8
7653,9,((√9)!^(√9)!-(√9)!!)/(√9)!-√9,f{(s9)!^{(s9)!}-(s9)!!}{(s9)!}-s9
7654,1,11*((1+1+1)!!-((1+1)^(1+1))!)-1+1,11*((1+1+1)!!-((1+1)^{1+1})!)-1+1
7654,2,22/2*((2+2/2)!!-(2^2)!)-2,f{22}2*((2+f22)!!-(2^2)!)-2
7654,3,(3!^3!-3!!)/3!-3!/3,f{3!^{3!}-3!!}{3!}-f{3!}3
7654,4,√4+4+4*(44^√4-4!),s4+4+4*(44^{s4}-4!)
7654,5,(5+5/5)^5-5!-(5+5)/5,(5+f55)^5-5!-f{5+5}5
7654,6,(6^6-6!-6-6)/6,f{6^6-6!-6-6}6
7654,7,((√√7+√√7+√√7)^7/√√7-√7)/(√7+√7),f{f{(s{s7}+s{s7}+s{s7})^7}{s{s7}}-s7}{s7+s7}
7654,8,√√88^8-88-√√(8+8),s{s{88}}^8-88-s{s{8+8}}
7654,9,((√9)!+(√9)!!/9)*(9+(√9)!!/9),((s9)!+f{(s9)!!}9)*(9+f{(s9)!!}9)
7655,1,11*((1+1+1)!!-((1+1)^(1+1))!)-1,11*((1+1+1)!!-((1+1)^{1+1})!)-1
7655,2,(22*((2+2/2)!!-(2^2)!)-2)/2,f{22*((2+f22)!!-(2^2)!)-2}2
7655,3,(3!^3!-3!!-3!)/3!,f{3!^{3!}-3!!-3!}{3!}
7655,4,4!+(√4+4)!+(√(√√4!^4!)-√4)/√4,4!+(s4+4)!+f{s{s{s{4!}}^{4!}}-s4}{s4}
7655,5,(5+5/5)^5-5!-5/5,(5+f55)^5-5!-f55
7655,6,(6^6-6!-6)/6,f{6^6-6!-6}6
7655,7,((√√7+√√7+√√7)^7/√√7+√7)/(√7+√7),f{f{(s{s7}+s{s7}+s{s7})^7}{s{s7}}+s7}{s7+s7}
7655,8,√√88^8-88-8/8,s{s{88}}^8-88-f88
7655,9,((√9)!^(√9)!-(√9)!!-(√9)!)/(√9)!,f{(s9)!^{(s9)!}-(s9)!!-(s9)!}{(s9)!}
7656,1,11*((1+1+1)!!-((1+1)^(1+1))!),11*((1+1+1)!!-((1+1)^{1+1})!)
7656,2,22/2*((2+2/2)!!-(2^2)!),f{22}2*((2+f22)!!-(2^2)!)
7656,3,(3!^3!-3!!)/3!,f{3!^{3!}-3!!}{3!}
7656,4,4*(√4+44^√4-4!),4*(s4+44^{s4}-4!)
7656,5,(5+5/5)^5-5!,(5+f55)^5-5!
7656,6,(6^6-6!)/6,f{6^6-6!}6
7656,7,7+7777-((7+7)/7)^7,7+7777-(f{7+7}7)^7
7656,8,√√88^8-88,s{s{88}}^8-88
7656,9,((√9)!^(√9)!-(√9)!!)/(√9)!,f{(s9)!^{(s9)!}-(s9)!!}{(s9)!}
7657,1,1+11*((1+1+1)!!-((1+1)^(1+1))!),1+11*((1+1+1)!!-((1+1)^{1+1})!)
7657,2,(2+22*((2+2+2)!-(2+2)!))/2,f{2+22*((2+2+2)!-(2+2)!)}2
7657,3,(3!+3!^3!-3!!)/3!,f{3!+3!^{3!}-3!!}{3!}
7657,4,4!+(√4+4)!+(√4+√(√√4!^4!))/√4,4!+(s4+4)!+f{s4+s{s{s{4!}}^{4!}}}{s4}
7657,5,5/5+(5+5/5)^5-5!,f55+(5+f55)^5-5!
7657,6,(6+6^6-6!)/6,f{6+6^6-6!}6
7657,7,7777-(7-(7+7)/7)!,7777-(7-f{7+7}7)!
7657,8,8/8+√√88^8-88,f88+s{s{88}}^8-88
7657,9,((√9)!+(√9)!^(√9)!-(√9)!!)/(√9)!,f{(s9)!+(s9)!^{(s9)!}-(s9)!!}{(s9)!}
7658,1,1+1+11*((1+1+1)!!-((1+1)^(1+1))!),1+1+11*((1+1+1)!!-((1+1)^{1+1})!)
7658,2,2+22/2*((2+2/2)!!-(2^2)!),2+f{22}2*((2+f22)!!-(2^2)!)
7658,3,3!/3+(3!^3!-3!!)/3!,f{3!}3+f{3!^{3!}-3!!}{3!}
7658,4,√4+4*(√4+44^√4-4!),s4+4*(s4+44^{s4}-4!)
7658,5,(5+5)/5+(5+5/5)^5-5!,f{5+5}5+(5+f55)^5-5!
7658,6,(6+6+6^6-6!)/6,f{6+6+6^6-6!}6
7658,7,7*(7+7+7!/(7+7))+7!,7*(7+7+f{7!}{7+7})+7!
7658,8,√√(8+8)+√√88^8-88,s{s{8+8}}+s{s{88}}^8-88
7658,9,(√9)!/√9+((√9)!^(√9)!-(√9)!!)/(√9)!,f{(s9)!}{s9}+f{(s9)!^{(s9)!}-(s9)!!}{(s9)!}
7659,1,(√(1+(1+(1+1+1)!)!)-1-1)*111,(s{1+(1+(1+1+1)!)!}-1-1)*111
7659,2,2+(2+22*((2+2+2)!-(2+2)!))/2,2+f{2+22*((2+2+2)!-(2+2)!)}2
7659,3,3+(3!^3!-3!!)/3!,3+f{3!^{3!}-3!!}{3!}
7659,4,4!+(√4-√√√√(4^-4!))*(√√(4^4!)-4!),4!+(s4-s{s{s{s{4^{-4!}}}}})*(s{s{4^{4!}}}-4!)
7659,5,5-(5+5)/5+(5+5/5)^5-5!,5-f{5+5}5+(5+f55)^5-5!
7659,6,(6^6-666)/6-6,f{6^6-666}6-6
7659,7,7/7+7*(7+7+7!/(7+7))+7!,f77+7*(7+7+f{7!}{7+7})+7!
7659,8,(√(8+8))!/8+√√88^8-88,f{(s{8+8})!}8+s{s{88}}^8-88
7659,9,√9+((√9)!^(√9)!-(√9)!!)/(√9)!,s9+f{(s9)!^{(s9)!}-(s9)!!}{(s9)!}
7660,1,1+(√(1+(1+(1+1+1)!)!)-1-1)*111,1+(s{1+(1+(1+1+1)!)!}-1-1)*111
7660,2,2*(2+2*((2*22)^2-22)),2*(2+2*((2*22)^2-22))
7660,3,3+(3!+3!^3!-3!!)/3!,3+f{3!+3!^{3!}-3!!}{3!}
7660,4,4+4*(√4+44^√4-4!),4+4*(s4+44^{s4}-4!)
7660,5,5-5/5+(5+5/5)^5-5!,5-f55+(5+f55)^5-5!
7660,6,6+(6^6-6!-6-6)/6,6+f{6^6-6!-6-6}6
7660,7,(7+7)*(7+(7!-7!/7)/7-77),(7+7)*(7+f{7!-f{7!}7}7-77)
7660,8,√(8+8)+√√88^8-88,s{8+8}+s{s{88}}^8-88
7660,9,√9+((√9)!+(√9)!^(√9)!-(√9)!!)/(√9)!,s9+f{(s9)!+(s9)!^{(s9)!}-(s9)!!}{(s9)!}
7661,1,1+1+(√(1+(1+(1+1+1)!)!)-1-1)*111,1+1+(s{1+(1+(1+1+1)!)!}-1-1)*111
7661,2,√2^(2+(2^2)!)-(22+2/2)^2-2,s2^{2+(2^2)!}-(22+f22)^2-2
7661,3,3!+(3!^3!-3!!-3!)/3!,3!+f{3!^{3!}-3!!-3!}{3!}
7661,4,√4+4!+(√4-√√√√(4^-4!))*(√√(4^4!)-4!),s4+4!+(s4-s{s{s{s{4^{-4!}}}}})*(s{s{4^{4!}}}-4!)
7661,5,5+(5+5/5)^5-5!,5+(5+f55)^5-5!
7661,6,6+(6^6-6!-6)/6,6+f{6^6-6!-6}6
7661,7,7+((√√7+√√7+√√7)^7/√√7-√7)/(√7+√7),7+f{f{(s{s7}+s{s7}+s{s7})^7}{s{s7}}-s7}{s7+s7}
7661,8,√(8+8)+8/8+√√88^8-88,s{8+8}+f88+s{s{88}}^8-88
7661,9,(√9)!+((√9)!^(√9)!-(√9)!!-(√9)!)/(√9)!,(s9)!+f{(s9)!^{(s9)!}-(s9)!!-(s9)!}{(s9)!}
7662,1,(1+1+1)*(1+111*(11+11+1)),(1+1+1)*(1+111*(11+11+1))
7662,2,2*(√√2^(2^2)!-2)^2-2-(2^2)!,2*(s{s2}^{(2^2)!}-2)^2-2-(2^2)!
7662,3,3!+(3!^3!-3!!)/3!,3!+f{3!^{3!}-3!!}{3!}
7662,4,4*(4+44^√4-4!)-√4,4*(4+44^{s4}-4!)-s4
7662,5,5+5/5+(5+5/5)^5-5!,5+f55+(5+f55)^5-5!
7662,6,6+(6^6-6!)/6,6+f{6^6-6!}6
7662,7,7+((√√7+√√7+√√7)^7/√√7+√7)/(√7+√7),7+f{f{(s{s7}+s{s7}+s{s7})^7}{s{s7}}+s7}{s7+s7}
7662,8,((√(8+8))!/8)!+√√88^8-88,(f{(s{8+8})!}8)!+s{s{88}}^8-88
7662,9,(√9)!+((√9)!^(√9)!-(√9)!!)/(√9)!,(s9)!+f{(s9)!^{(s9)!}-(s9)!!}{(s9)!}
7663,1,√(1+1+1)!^(11-1)-111-1+1,s{(1+1+1)!}^{11-1}-111-1+1
7663,2,√2^(2+(2^2)!)-(22+2/2)^2,s2^{2+(2^2)!}-(22+f22)^2
7663,3,3!+(3!+3!^3!-3!!)/3!,3!+f{3!+3!^{3!}-3!!}{3!}
7663,4,√√4^(√4+4!)-(4!-√4/√4)^√4,s{s4}^{s4+4!}-(4!-f{s4}{s4})^{s4}
7663,5,(5!/5+55)*(5!-(5!-5)/5),(f{5!}5+55)*(5!-f{5!-5}5)
7663,6,6+(6+6^6-6!)/6,6+f{6+6^6-6!}6
7663,7,(7+7!)/7/7+7*7!/(7+7)+7!,f{f{7+7!}7}7+7*f{7!}{7+7}+7!
7663,8,√√88^8-√((√(8+8))!/8)^8,s{s{88}}^8-s{f{(s{8+8})!}8}^8
7663,9,(√9)!+((√9)!+(√9)!^(√9)!-(√9)!!)/(√9)!,(s9)!+f{(s9)!+(s9)!^{(s9)!}-(s9)!!}{(s9)!}
7664,1,√(1+1+1)!^(11-1)-111-1,s{(1+1+1)!}^{11-1}-111-1
7664,2,2*(√√2^(2^2)!-2)^2-(2^2)!,2*(s{s2}^{(2^2)!}-2)^2-(2^2)!
7664,3,(3!/3)^3+(3!^3!-3!!)/3!,(f{3!}3)^3+f{3!^{3!}-3!!}{3!}
7664,4,4*(4+44^√4-4!),4*(4+44^{s4}-4!)
7664,5,5!/(5+5+5)+(5+5/5)^5-5!,f{5!}{5+5+5}+(5+f55)^5-5!
7664,6,6+(6+6+6^6-6!)/6,6+f{6+6+6^6-6!}6
7664,7,7+7777-(7-(7+7)/7)!,7+7777-(7-f{7+7}7)!
7664,8,8+√√88^8-88,8+s{s{88}}^8-88
7664,9,9+((√9)!^(√9)!-(√9)!!-(√9)!)/(√9)!,9+f{(s9)!^{(s9)!}-(s9)!!-(s9)!}{(s9)!}
7665,1,√(1+1+1)!^(11-1)-111,s{(1+1+1)!}^{11-1}-111
7665,2,(2+2-2^-2)*(√(2^22)-2-2),(2+2-2^{-2})*(s{2^{22}}-2-2)
7665,3,3+3!+(3!^3!-3!!)/3!,3+3!+f{3!^{3!}-3!!}{3!}
7665,4,4*(4!+√((44-√√√(4^-4))^4)),4*(4!+s{(44-s{s{s{4^{-4}}}})^4})
7665,5,5!+5!+55*(5+5+5+5!),5!+5!+55*(5+5+5+5!)
7665,6,(6^6-666)/6,f{6^6-666}6
7665,7,7!-√(7*7^7)-7-7+7!,7!-s{7*7^7}-7-7+7!
7665,8,√√88^8-√((8+8!)/8)-8,s{s{88}}^8-s{f{8+8!}8}-8
7665,9,9+((√9)!^(√9)!-(√9)!!)/(√9)!,9+f{(s9)!^{(s9)!}-(s9)!!}{(s9)!}
7666,1,1+√(1+1+1)!^(11-1)-111,1+s{(1+1+1)!}^{11-1}-111
7666,2,2*(√√2^(2^2)!-2)^2-22,2*(s{s2}^{(2^2)!}-2)^2-22
7666,3,3+3!+(3!+3!^3!-3!!)/3!,3+3!+f{3!+3!^{3!}-3!!}{3!}
7666,4,√4+4*(4+44^√4-4!),s4+4*(4+44^{s4}-4!)
7666,5,5+5+(5+5/5)^5-5!,5+5+(5+f55)^5-5!
7666,6,(6+6^6-666)/6,f{6+6^6-666}6
7666,7,7777-777/7,7777-f{777}7
7666,8,√√(8+8)+8+√√88^8-88,s{s{8+8}}+8+s{s{88}}^8-88
7666,9,9+((√9)!+(√9)!^(√9)!-(√9)!!)/(√9)!,9+f{(s9)!+(s9)!^{(s9)!}-(s9)!!}{(s9)!}
7667,1,11*(1+(1+1+1)!!-((1+1)^(1+1))!),11*(1+(1+1+1)!!-((1+1)^{1+1})!)
7667,2,22/2*((2^2)!^2+(22/2)^2),f{22}2*((2^2)!^2+(f{22}2)^2)
7667,3,(3!/√3!!)^-3!-333,(f{3!}{s{3!!}})^{-3!}-333
7667,4,√4+4*(4!+√((44-√√√(4^-4))^4)),s4+4*(4!+s{(44-s{s{s{4^{-4}}}})^4})
7667,5,55/5+(5+5/5)^5-5!,f{55}5+(5+f55)^5-5!
7667,6,(66+6^6-6!)/6,f{66+6^6-6!}6
7667,7,7!-√(7*7^7)-(7+77)/7+7!,7!-s{7*7^7}-f{7+77}7+7!
7667,8,88/8+√√88^8-88,f{88}8+s{s{88}}^8-88
7667,9,(√9)!/√9+9+((√9)!^(√9)!-(√9)!!)/(√9)!,f{(s9)!}{s9}+9+f{(s9)!^{(s9)!}-(s9)!!}{(s9)!}
7668,1,1+11*(1+(1+1+1)!!-((1+1)^(1+1))!),1+11*(1+(1+1+1)!!-((1+1)^{1+1})!)
7668,2,2+2*(√√2^(2^2)!-2)^2-22,2+2*(s{s2}^{(2^2)!}-2)^2-22
7668,3,3!*3!*(3!^3-3),3!*3!*(3!^3-3)
7668,4,√4*(√√4^4!-4^4-4-√4),s4*(s{s4}^{4!}-4^4-4-s4)
7668,5,5!/(5+5)+(5+5/5)^5-5!,f{5!}{5+5}+(5+f55)^5-5!
7668,6,6+6+(6^6-6!)/6,6+6+f{6^6-6!}6
7668,7,7!-√(7*7^7)-77/7+7!,7!-s{7*7^7}-f{77}7+7!
7668,8,√(8+8)+8+√√88^8-88,s{8+8}+8+s{s{88}}^8-88
7668,9,(√9+9)*((√9)!!-9*9),(s9+9)*((s9)!!-9*9)
7669,1,((1+1+1)!-1)!*(1+1)^(1+1+1)!-11,((1+1+1)!-1)!*(1+1)^{(1+1+1)!}-11
7669,2,(2+2+2/2)!*√√2^(2^2)!-22/2,(2+2+f22)!*s{s2}^{(2^2)!}-f{22}2
7669,3,3!+3!+(3!+3!^3!-3!!)/3!,3!+3!+f{3!+3!^{3!}-3!!}{3!}
7669,4,4+4*(4!+√((44-√√√(4^-4))^4)),4+4*(4!+s{(44-s{s{s{4^{-4}}}})^4})
7669,5,5!/5+55*(5!/5-5+5!),f{5!}5+55*(f{5!}5-5+5!)
7669,6,6+6+(6+6^6-6!)/6,6+6+f{6+6^6-6!}6
7669,7,7!-√(7*7^7)-(77-7)/7+7!,7!-s{7*7^7}-f{77-7}7+7!
7669,8,√√88^8-√((8+8!)/8)-√(8+8),s{s{88}}^8-s{f{8+8!}8}-s{8+8}
7669,9,√9+9+((√9)!+(√9)!^(√9)!-(√9)!!)/(√9)!,s9+9+f{(s9)!+(s9)!^{(s9)!}-(s9)!!}{(s9)!}
7670,1,(11-1)*((11+1)*(1+1)^(1+1+1)!-1),(11-1)*((11+1)*(1+1)^{(1+1+1)!}-1)
7670,2,2*(2+(√√2^(2^2)!-2)^2)-22,2*(2+(s{s2}^{(2^2)!}-2)^2)-22
7670,3,3!/3+3!*3!*(3!^3-3),f{3!}3+3!*3!*(3!^3-3)
7670,4,(4+√4/√4)*(4!*√√√4^4!-√4),(4+f{s4}{s4})*(4!*s{s{s4}}^{4!}-s4)
7670,5,(5!-55)*(5!-(5+5)/5),(5!-55)*(5!-f{5+5}5)
7670,6,(6!/6+6^6-6!)/6-6,f{f{6!}6+6^6-6!}6-6
7670,7,7!-√(7*7^7)-7-(7+7)/7+7!,7!-s{7*7^7}-7-f{7+7}7+7!
7670,8,(8+√√√(8^-8))*(8!/8-√(8^8)),(8+s{s{s{8^{-8}}}})*(f{8!}8-s{8^8})
7670,9,(√9)!/√9+(√9+9)*((√9)!!-9*9),f{(s9)!}{s9}+(s9+9)*((s9)!!-9*9)
7671,1,111+(1+1+1)!!*(11-1/(1+1)),111+(1+1+1)!!*(11-f1{1+1})
7671,2,(222+(22/2-2)!/(2^2)!)/2,f{222+f{(f{22}2-2)!}{(2^2)!}}2
7671,3,3+3!*3!*(3!^3-3),3+3!*3!*(3!^3-3)
7671,4,4!*(4!*(4!-√√√(4^-4!))-4^4),4!*(4!*(4!-s{s{s{4^{-4!}}}})-4^4)
7671,5,5+5+5+(5+5/5)^5-5!,5+5+5+(5+f55)^5-5!
7671,6,6+(6^6-666)/6,6+f{6^6-666}6
7671,7,7!-√(7*7^7)-7-7/7+7!,7!-s{7*7^7}-7-f77+7!
7671,8,8+√√88^8-√((√(8+8))!/8)^8,8+s{s{88}}^8-s{f{(s{8+8})!}8}^8
7671,9,√9+(√9+9)*((√9)!!-9*9),s9+(s9+9)*((s9)!!-9*9)
7672,1,1111+√√√√√√√√((1+1+1)^(1+1)^11),1111+s{s{s{s{s{s{s{s{(1+1+1)^{(1+1)^{11}}}}}}}}}}
7672,2,2*2*((√√(2^22)-√2)^2-2-2),2*2*((s{s{2^{22}}}-s2)^2-2-2)
7672,3,(3!/3)^3*((3!!-3)/3+3!!),(f{3!}3)^3*(f{3!!-3}3+3!!)
7672,4,√4*(√√4^4!-4^4-4),s4*(s{s4}^{4!}-4^4-4)
7672,5,(5+5)/5*((√√5!+(√√5!+√√5!)^5)/√√5!-5),f{5+5}5*(f{s{s{5!}}+(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}-5)
7672,6,6*6+(6^6-6!-6!/6)/6,6*6+f{6^6-6!-f{6!}6}6
7672,7,7!-√(7*7^7)-7+7!,7!-s{7*7^7}-7+7!
7672,8,√√88^8-√√8^8-8,s{s{88}}^8-s{s8}^8-8
7672,9,(9+√9)*((√9)!!-((√9)!+(√9)!!)/9),(9+s9)*((s9)!!-f{(s9)!+(s9)!!}9)
7673,1,1+1111+√√√√√√√√((1+1+1)^(1+1)^11),1+1111+s{s{s{s{s{s{s{s{(1+1+1)^{(1+1)^{11}}}}}}}}}}
7673,2,(22/2+√√2^(2^2)!)^2+√2^22,(f{22}2+s{s2}^{(2^2)!})^2+s2^{22}
7673,3,3*3!+(3!^3!-3!!-3!)/3!,3*3!+f{3!^{3!}-3!!-3!}{3!}
7673,4,√4+4!*(4!*(4!-√√√(4^-4!))-4^4),s4+4!*(4!*(4!-s{s{s{4^{-4!}}}})-4^4)
7673,5,(√√((√√5!+√√5!)^(5!/5))-√5!-√5!)/√5!-5,f{s{s{(s{s{5!}}+s{s{5!}})^{f{5!}5}}}-s{5!}-s{5!}}{s{5!}}-5
7673,6,6+(66+6^6-6!)/6,6+f{66+6^6-6!}6
7673,7,7/7+7!-√(7*7^7)-7+7!,f77+7!-s{7*7^7}-7+7!
7673,8,√√88^8-√((8+8!)/8),s{s{88}}^8-s{f{8+8!}8}
7673,9,9+9+((√9)!^(√9)!-(√9)!!-(√9)!)/(√9)!,9+9+f{(s9)!^{(s9)!}-(s9)!!-(s9)!}{(s9)!}
7674,1,((1+1+1)!-1)!*(1+1)^(1+1+1)!-(1+1+1)!,((1+1+1)!-1)!*(1+1)^{(1+1+1)!}-(1+1+1)!
7674,2,2+2*2*((√√(2^22)-√2)^2-2-2),2+2*2*((s{s{2^{22}}}-s2)^2-2-2)
7674,3,3*3!+(3!^3!-3!!)/3!,3*3!+f{3!^{3!}-3!!}{3!}
7674,4,√4+√4*(√√4^4!-4^4-4),s4+s4*(s{s4}^{4!}-4^4-4)
7674,5,(√√((√√5!+√√5!)^(5!/5))-√5!)/√5!-5,f{s{s{(s{s{5!}}+s{s{5!}})^{f{5!}5}}}-s{5!}}{s{5!}}-5
7674,6,√√6!*(√√√6!+√√√6!)^6/6-6,f{s{s{6!}}*(s{s{s{6!}}}+s{s{s{6!}}})^6}6-6
7674,7,7777-(7+7!)/7/7,7777-f{f{7+7!}7}7
7674,8,√√88^8-8!/√√(√(8+8))!^8,s{s{88}}^8-f{8!}{s{s{(s{8+8})!}}^8}
7674,9,9+9+((√9)!^(√9)!-(√9)!!)/(√9)!,9+9+f{(s9)!^{(s9)!}-(s9)!!}{(s9)!}
7675,1,11-1+√(1+1+1)!^(11-1)-111,11-1+s{(1+1+1)!}^{11-1}-111
7675,2,2*(√√2^(2^2)!-2)^2-22/2-2,2*(s{s2}^{(2^2)!}-2)^2-f{22}2-2
7675,3,3*3!+(3!+3!^3!-3!!)/3!,3*3!+f{3!+3!^{3!}-3!!}{3!}
7675,4,(4^4*(√4+4)!-4!)/4!-4,f{4^4*(s4+4)!-4!}{4!}-4
7675,5,(5!-55)*5!-5!-5,(5!-55)*5!-5!-5
7675,6,(6+√√6!*(√√√6!+√√√6!)^6)/6-6,f{6+s{s{6!}}*(s{s{s{6!}}}+s{s{s{6!}}})^6}6-6
7675,7,7+7!-√(7*7^7)-77/7+7!,7+7!-s{7*7^7}-f{77}7+7!
7675,8,√√(8+8)+√√88^8-√((8+8!)/8),s{s{8+8}}+s{s{88}}^8-s{f{8+8!}8}
7675,9,√9+(9+√9)*((√9)!!-((√9)!+(√9)!!)/9),s9+(9+s9)*((s9)!!-f{(s9)!+(s9)!!}9)
7676,1,11+√(1+1+1)!^(11-1)-111,11+s{(1+1+1)!}^{11-1}-111
7676,2,2*((√√2^(2^2)!-2)^2-2-2^2),2*((s{s2}^{(2^2)!}-2)^2-2-2^2)
7676,3,(3!!/3!+3!^3!-3!!)/3!,f{f{3!!}{3!}+3!^{3!}-3!!}{3!}
7676,4,√4*(√√4^4!-4^4-√4),s4*(s{s4}^{4!}-4^4-s4)
7676,5,(√5!+√√((√√5!+√√5!)^(5!/5)))/√5!-5,f{s{5!}+s{s{(s{s{5!}}+s{s{5!}})^{f{5!}5}}}}{s{5!}}-5
7676,6,(6!/6+6^6-6!)/6,f{f{6!}6+6^6-6!}6
7676,7,7!-√(7*7^7)-(7+7+7)/7+7!,7!-s{7*7^7}-f{7+7+7}7+7!
7676,8,√√88^8-√√8^8-√(8+8),s{s{88}}^8-s{s8}^8-s{8+8}
7676,9,((√9)!^(√9)!-(√9)!)/(√9)!-99,f{(s9)!^{(s9)!}-(s9)!}{(s9)!}-99
7677,1,11*((1+1+1)!!-11-11)-1,11*((1+1+1)!!-11-11)-1
7677,2,2*(√√2^(2^2)!-2)^2-22/2,2*(s{s2}^{(2^2)!}-2)^2-f{22}2
7677,3,3!^3!/3!-3*33,f{3!^{3!}}{3!}-3*33
7677,4,(4^4*(√4+4)!-4!)/4!-√4,f{4^4*(s4+4)!-4!}{4!}-s4
7677,5,(√5!+√5!+√√((√√5!+√√5!)^(5!/5)))/√5!-5,f{s{5!}+s{5!}+s{s{(s{s{5!}}+s{s{5!}})^{f{5!}5}}}}{s{5!}}-5
7677,6,(6+6!/6+6^6-6!)/6,f{6+f{6!}6+6^6-6!}6
7677,7,7!-√(7*7^7)-(7+7)/7+7!,7!-s{7*7^7}-f{7+7}7+7!
7677,8,√(8+8)+√√88^8-√((8+8!)/8),s{8+8}+s{s{88}}^8-s{f{8+8!}8}
7677,9,(√9)!^(√9)!/(√9)!-99,f{(s9)!^{(s9)!}}{(s9)!}-99
7678,1,11*((1+1+1)!!-11-11),11*((1+1+1)!!-11-11)
7678,2,22/2*((2+2/2)!!-22),f{22}2*((2+f22)!!-22)
7678,3,(33*3!!-3!+3!!)/3,f{33*3!!-3!+3!!}3
7678,4,√4*(√√4^4!-4^4)-√4,s4*(s{s4}^{4!}-4^4)-s4
7678,5,(√√((√√5!+√√5!)^(5!/5))-√5!-√5!)/√5!,f{s{s{(s{s{5!}}+s{s{5!}})^{f{5!}5}}}-s{5!}-s{5!}}{s{5!}}
7678,6,(√√6!*(√√√6!+√√√6!)^6-6+6)/6,f{s{s{6!}}*(s{s{s{6!}}}+s{s{s{6!}}})^6-6+6}6
7678,7,7!-√(7*7^7)-7/7+7!,7!-s{7*7^7}-f77+7!
7678,8,√√88^8-√√8^8-√√(8+8),s{s{88}}^8-s{s8}^8-s{s{8+8}}
7678,9,((√9)!+(√9)!^(√9)!)/(√9)!-99,f{(s9)!+(s9)!^{(s9)!}}{(s9)!}-99
7679,1,1+11*((1+1+1)!!-11-11),1+11*((1+1+1)!!-11-11)
7679,2,(2+2+2/2)!*√√2^(2^2)!-2/2,(2+2+f22)!*s{s2}^{(2^2)!}-f22
7679,3,(33*3!!-3+3!!)/3,f{33*3!!-3+3!!}3
7679,4,(4^4*(√4+4)!-4!)/4!,f{4^4*(s4+4)!-4!}{4!}
7679,5,(√√((√√5!+√√5!)^(5!/5))-√5!)/√5!,f{s{s{(s{s{5!}}+s{s{5!}})^{f{5!}5}}}-s{5!}}{s{5!}}
7679,6,(√√6!*(√√√6!+√√√6!)^6-6)/6,f{s{s{6!}}*(s{s{s{6!}}}+s{s{s{6!}}})^6-6}6
7679,7,7!-√(7*7^7)+7!,7!-s{7*7^7}+7!
7679,8,√√88^8-√√8^8-8/8,s{s{88}}^8-s{s8}^8-f88
7679,9,((99-√9)*(√9)!!-9)/9,f{(99-s9)*(s9)!!-9}9
7680,1,((1+1+1)!-1)!*(1+1)^(1+1+1)!,((1+1+1)!-1)!*(1+1)^{(1+1+1)!}
7680,2,(2+2+2/2)!*√√2^(2^2)!,(2+2+f22)!*s{s2}^{(2^2)!}
7680,3,3!!/3!*(3!/3)^3!,f{3!!}{3!}*(f{3!}3)^{3!}
7680,4,√4*(√√4^4!-4^4),s4*(s{s4}^{4!}-4^4)
7680,5,(5!-55)*5!-5!,(5!-55)*5!-5!
7680,6,√√6!*(√√√6!+√√√6!)^6/6,f{s{s{6!}}*(s{s{s{6!}}}+s{s{s{6!}}})^6}6
7680,7,7/7+7!-√(7*7^7)+7!,f77+7!-s{7*7^7}+7!
7680,8,√√88^8-√√8^8,s{s{88}}^8-s{s8}^8
7680,9,(√9+9)*((√9)!!-(√9)!!/9),(s9+9)*((s9)!!-f{(s9)!!}9)
7681,1,1+((1+1+1)!-1)!*(1+1)^(1+1+1)!,1+((1+1+1)!-1)!*(1+1)^{(1+1+1)!}
7681,2,2/2+(2+2+2/2)!*√√2^(2^2)!,f22+(2+2+f22)!*s{s2}^{(2^2)!}
7681,3,(3+33*3!!-3!!)/3,f{3+33*3!!-3!!}3
7681,4,(4!+4^4*(√4+4)!)/4!,f{4!+4^4*(s4+4)!}{4!}
7681,5,(√5!+√√((√√5!+√√5!)^(5!/5)))/√5!,f{s{5!}+s{s{(s{s{5!}}+s{s{5!}})^{f{5!}5}}}}{s{5!}}
7681,6,(6+√√6!*(√√√6!+√√√6!)^6)/6,f{6+s{s{6!}}*(s{s{s{6!}}}+s{s{s{6!}}})^6}6
7681,7,(7+7)/7+7!-√(7*7^7)+7!,f{7+7}7+7!-s{7*7^7}+7!
7681,8,8/8+√√88^8-√√8^8,f88+s{s{88}}^8-s{s8}^8
7681,9,(9+(99-√9)*(√9)!!)/9,f{9+(99-s9)*(s9)!!}9
7682,1,1+1+((1+1+1)!-1)!*(1+1)^(1+1+1)!,1+1+((1+1+1)!-1)!*(1+1)^{(1+1+1)!}
7682,2,2+(2+2+2/2)!*√√2^(2^2)!,2+(2+2+f22)!*s{s2}^{(2^2)!}
7682,3,(3!+33*3!!-3!!)/3,f{3!+33*3!!-3!!}3
7682,4,√4+√4*(√√4^4!-4^4),s4+s4*(s{s4}^{4!}-4^4)
7682,5,(√5!+√5!+√√((√√5!+√√5!)^(5!/5)))/√5!,f{s{5!}+s{5!}+s{s{(s{s{5!}}+s{s{5!}})^{f{5!}5}}}}{s{5!}}
7682,6,6+(6!/6+6^6-6!)/6,6+f{f{6!}6+6^6-6!}6
7682,7,(√7+√7)*(√7^7+(7!+7!)/√7/7),(s7+s7)*(s7^7+f{f{7!+7!}{s7}}7)
7682,8,√√(8+8)+√√88^8-√√8^8,s{s{8+8}}+s{s{88}}^8-s{s8}^8
7682,9,(√9)!/√9+(√9+9)*((√9)!!-(√9)!!/9),f{(s9)!}{s9}+(s9+9)*((s9)!!-f{(s9)!!}9)
7683,1,1+1+1+((1+1+1)!-1)!*(1+1)^(1+1+1)!,1+1+1+((1+1+1)!-1)!*(1+1)^{(1+1+1)!}
7683,2,2*((√√2^(2^2)!-2)^2-2)-2/2,2*((s{s2}^{(2^2)!}-2)^2-2)-f22
7683,3,3+3!!/3!*(3!/3)^3!,3+f{3!!}{3!}*(f{3!}3)^{3!}
7683,4,√4+(4!+4^4*(√4+4)!)/4!,s4+f{4!+4^4*(s4+4)!}{4!}
7683,5,5+(√√((√√5!+√√5!)^(5!/5))-√5!-√5!)/√5!,5+f{s{s{(s{s{5!}}+s{s{5!}})^{f{5!}5}}}-s{5!}-s{5!}}{s{5!}}
7683,6,(6/√(6+6))^6+(6^6-6!)/6,(f6{s{6+6}})^6+f{6^6-6!}6
7683,7,(77-7)*(7+7!/7/7)-7,(77-7)*(7+f{f{7!}7}7)-7
7683,8,(√(8+8))!/8+√√88^8-√√8^8,f{(s{8+8})!}8+s{s{88}}^8-s{s8}^8
7683,9,√9+(√9+9)*((√9)!!-(√9)!!/9),s9+(s9+9)*((s9)!!-f{(s9)!!}9)
7684,1,(1+1+11*(1+1+1)!)*(1+1+111),(1+1+11*(1+1+1)!)*(1+1+111)
7684,2,2*((√√2^(2^2)!-2)^2-2),2*((s{s2}^{(2^2)!}-2)^2-2)
7684,3,3+(3+33*3!!-3!!)/3,3+f{3+33*3!!-3!!}3
7684,4,√4*(√4+√√4^4!-4^4),s4*(s4+s{s4}^{4!}-4^4)
7684,5,5+(√√((√√5!+√√5!)^(5!/5))-√5!)/√5!,5+f{s{s{(s{s{5!}}+s{s{5!}})^{f{5!}5}}}-s{5!}}{s{5!}}
7684,6,6+(√√6!*(√√√6!+√√√6!)^6-6+6)/6,6+f{s{s{6!}}*(s{s{s{6!}}}+s{s{s{6!}}})^6-6+6}6
7684,7,(7+7^7/7)/(7+7)-7!/7,f{7+f{7^7}7}{7+7}-f{7!}7
7684,8,√(8+8)+√√88^8-√√8^8,s{8+8}+s{s{88}}^8-s{s8}^8
7684,9,(9+√9)*((√9)!!-((√9)!!-√9)/9),(9+s9)*((s9)!!-f{(s9)!!-s9}9)
7685,1,((1+1)^(1+1+1)!-1)*(11+111)-1,((1+1)^{(1+1+1)!}-1)*(11+111)-1
7685,2,2/2+2*((√√2^(2^2)!-2)^2-2),f22+2*((s{s2}^{(2^2)!}-2)^2-2)
7685,3,3+(3!+33*3!!-3!!)/3,3+f{3!+33*3!!-3!!}3
7685,4,4+(4!+4^4*(√4+4)!)/4!,4+f{4!+4^4*(s4+4)!}{4!}
7685,5,5+(5!-55)*5!-5!,5+(5!-55)*5!-5!
7685,6,6+(√√6!*(√√√6!+√√√6!)^6-6)/6,6+f{s{s{6!}}*(s{s{s{6!}}}+s{s{s{6!}}})^6-6}6
7685,7,7-7/7+7!-√(7*7^7)+7!,7-f77+7!-s{7*7^7}+7!
7685,8,(√√((√√((8+8)^8)-8)^8)-(√(8+8))!)/8,f{s{s{(s{s{(8+8)^8}}-8)^8}}-(s{8+8})!}8
7685,9,9+((√9)!^(√9)!-(√9)!)/(√9)!-99,9+f{(s9)!^{(s9)!}-(s9)!}{(s9)!}-99
7686,1,((1+1)^(1+1+1)!-1)*(11+111),((1+1)^{(1+1+1)!}-1)*(11+111)
7686,2,2*(√√2^(2^2)!-2)^2-2,2*(s{s2}^{(2^2)!}-2)^2-2
7686,3,3!+3!!/3!*(3!/3)^3!,3!+f{3!!}{3!}*(f{3!}3)^{3!}
7686,4,√4*(√√√4^4!-√4)^√4-√4,s4*(s{s{s4}}^{4!}-s4)^{s4}-s4
7686,5,5+(√5!+√√((√√5!+√√5!)^(5!/5)))/√5!,5+f{s{5!}+s{s{(s{s{5!}}+s{s{5!}})^{f{5!}5}}}}{s{5!}}
7686,6,6+√√6!*(√√√6!+√√√6!)^6/6,6+f{s{s{6!}}*(s{s{s{6!}}}+s{s{s{6!}}})^6}6
7686,7,7+7!-√(7*7^7)+7!,7+7!-s{7*7^7}+7!
7686,8,((√(8+8))!/8)!+√√88^8-√√8^8,(f{(s{8+8})!}8)!+s{s{88}}^8-s{s8}^8
7686,9,(√9)!!+9*(9*(√9)!+(√9)!!),(s9)!!+9*(9*(s9)!+(s9)!!)
7687,1,11*((1+1+1)!!-11)-111-1,11*((1+1+1)!!-11)-111-1
7687,2,2*(√√2^(2^2)!-2)^2-2/2,2*(s{s2}^{(2^2)!}-2)^2-f22
7687,3,3!+(3+33*3!!-3!!)/3,3!+f{3+33*3!!-3!!}3
7687,4,√4*(√√√4^4!-√4)^√4-√4/√4,s4*(s{s{s4}}^{4!}-s4)^{s4}-f{s4}{s4}
7687,5,5+(√5!+√5!+√√((√√5!+√√5!)^(5!/5)))/√5!,5+f{s{5!}+s{5!}+s{s{(s{s{5!}}+s{s{5!}})^{f{5!}5}}}}{s{5!}}
7687,6,6+(6+√√6!*(√√√6!+√√√6!)^6)/6,6+f{6+s{s{6!}}*(s{s{s{6!}}}+s{s{s{6!}}})^6}6
7687,7,7/7+7+7!-√(7*7^7)+7!,f77+7+7!-s{7*7^7}+7!
7687,8,(√√((√√((8+8)^8)-8)^8)-8)/8,f{s{s{(s{s{(8+8)^8}}-8)^8}}-8}8
7687,9,(√9)!^(√9)!/(√9)!-(√9)!!/9-9,f{(s9)!^{(s9)!}}{(s9)!}-f{(s9)!!}9-9
7688,1,11*((1+1+1)!!-11)-111,11*((1+1+1)!!-11)-111
7688,2,2*(√√2^(2^2)!-2)^2,2*(s{s2}^{(2^2)!}-2)^2
7688,3,(3!/3)^3*(3!!+(3+3!!)/3),(f{3!}3)^3*(3!!+f{3+3!!}3)
7688,4,√4*(√√√4^4!-√4)^√4,s4*(s{s{s4}}^{4!}-s4)^{s4}
7688,5,(5+√(√√√(5^5!)/5))/(5+5)-5!-5,f{5+s{f{s{s{s{5^{5!}}}}}5}}{5+5}-5!-5
7688,6,6+6+(6!/6+6^6-6!)/6,6+6+f{f{6!}6+6^6-6!}6
7688,7,(7+7)/7+7+7!-√(7*7^7)+7!,f{7+7}7+7+7!-s{7*7^7}+7!
7688,8,8+√√88^8-√√8^8,8+s{s{88}}^8-s{s8}^8
7688,9,(9+√9)*((√9)!!-((√9)!!-(√9)!)/9),(9+s9)*((s9)!!-f{(s9)!!-(s9)!}9)
7689,1,11*(1+(1+1+1)!!-11-11),11*(1+(1+1+1)!!-11-11)
7689,2,2/2+2*(√√2^(2^2)!-2)^2,f22+2*(s{s2}^{(2^2)!}-2)^2
7689,3,33+(3!^3!-3!!)/3!,33+f{3!^{3!}-3!!}{3!}
7689,4,√4/√4+√4*(√√√4^4!-√4)^√4,f{s4}{s4}+s4*(s{s{s4}}^{4!}-s4)^{s4}
7689,5,5+5+(√√((√√5!+√√5!)^(5!/5))-√5!)/√5!,5+5+f{s{s{(s{s{5!}}+s{s{5!}})^{f{5!}5}}}-s{5!}}{s{5!}}
7689,6,66/6*(6!-(6+6!/6)/6),f{66}6*(6!-f{6+f{6!}6}6)
7689,7,77/7*(7!/7-7-7-7),f{77}7*(f{7!}7-7-7-7)
7689,8,(8+√√((√√((8+8)^8)-8)^8))/8,f{8+s{s{(s{s{(8+8)^8}}-8)^8}}}8
7689,9,√9+(√9)!!+9*(9*(√9)!+(√9)!!),s9+(s9)!!+9*(9*(s9)!+(s9)!!)
7690,1,1+11*(1+(1+1+1)!!-11-11),1+11*(1+(1+1+1)!!-11-11)
7690,2,2+2*(√√2^(2^2)!-2)^2,2+2*(s{s2}^{(2^2)!}-2)^2
7690,3,33+(3!+3!^3!-3!!)/3!,33+f{3!+3!^{3!}-3!!}{3!}
7690,4,√4+√4*(√√√4^4!-√4)^√4,s4+s4*(s{s{s4}}^{4!}-s4)^{s4}
7690,5,5+5+(5!-55)*5!-5!,5+5+(5!-55)*5!-5!
7690,6,(6^6-6!/6)/6-66,f{6^6-f{6!}6}6-66
7690,7,(77-7)*(7+7!/7/7),(77-7)*(7+f{f{7!}7}7)
7690,8,√√(8+8)+8+√√88^8-√√8^8,s{s{8+8}}+8+s{s{88}}^8-s{s8}^8
7690,9,(√9)!^(√9)!/(√9)!-(√9)!!/9-(√9)!,f{(s9)!^{(s9)!}}{(s9)!}-f{(s9)!!}9-(s9)!
7691,1,11+((1+1+1)!-1)!*(1+1)^(1+1+1)!,11+((1+1+1)!-1)!*(1+1)^{(1+1+1)!}
7691,2,2+2/2+2*(√√2^(2^2)!-2)^2,2+f22+2*(s{s2}^{(2^2)!}-2)^2
7691,3,3!*3!+(3!^3!-3!!-3!)/3!,3!*3!+f{3!^{3!}-3!!-3!}{3!}
7691,4,√4+√4/√4+√4*(√√√4^4!-√4)^√4,s4+f{s4}{s4}+s4*(s{s{s4}}^{4!}-s4)^{s4}
7691,5,5+5+(√5!+√√((√√5!+√√5!)^(5!/5)))/√5!,5+5+f{s{5!}+s{s{(s{s{5!}}+s{s{5!}})^{f{5!}5}}}}{s{5!}}
7691,6,6*6+(6^6-6!-6)/6,6*6+f{6^6-6!-6}6
7691,7,7/7+(77-7)*(7+7!/7/7),f77+(77-7)*(7+f{f{7!}7}7)
7691,8,88/8+√√88^8-√√8^8,f{88}8+s{s{88}}^8-s{s8}^8
7691,9,((√9)!^(√9)!-9!/(√9)!!-(√9)!)/(√9)!,f{(s9)!^{(s9)!}-f{9!}{(s9)!!}-(s9)!}{(s9)!}
7692,1,11+1+((1+1+1)!-1)!*(1+1)^(1+1+1)!,11+1+((1+1+1)!-1)!*(1+1)^{(1+1+1)!}
7692,2,2*(2+(√√2^(2^2)!-2)^2),2*(2+(s{s2}^{(2^2)!}-2)^2)
7692,3,3!*3!+(3!^3!-3!!)/3!,3!*3!+f{3!^{3!}-3!!}{3!}
7692,4,√4*(√4+(√√√4^4!-√4)^√4),s4*(s4+(s{s{s4}}^{4!}-s4)^{s4})
7692,5,(√(√√√(5^5!)/5)-5)/(5+5)-5!,f{s{f{s{s{s{5^{5!}}}}}5}-5}{5+5}-5!
7692,6,6*6+(6^6-6!)/6,6*6+f{6^6-6!}6
7692,7,7-7/7+7+7!-√(7*7^7)+7!,7-f77+7+7!-s{7*7^7}+7!
7692,8,√(8+8)+8+√√88^8-√√8^8,s{8+8}+8+s{s{88}}^8-s{s8}^8
7692,9,((√9)!^(√9)!-9!/(√9)!!)/(√9)!,f{(s9)!^{(s9)!}-f{9!}{(s9)!!}}{(s9)!}
7693,1,(1+(1+1+1)!)*(1111-11-1),(1+(1+1+1)!)*(1111-11-1)
7693,2,2/2+2*(2+(√√2^(2^2)!-2)^2),f22+2*(2+(s{s2}^{(2^2)!}-2)^2)
7693,3,3!*3!+(3!+3!^3!-3!!)/3!,3!*3!+f{3!+3!^{3!}-3!!}{3!}
7693,4,4+√4/√4+√4*(√√√4^4!-√4)^√4,4+f{s4}{s4}+s4*(s{s{s4}}^{4!}-s4)^{s4}
7693,5,(5+√(√√√(5^5!)/5))/(5+5)-5!,f{5+s{f{s{s{s{5^{5!}}}}}5}}{5+5}-5!
7693,6,6*6+(6+6^6-6!)/6,6*6+f{6+6^6-6!}6
7693,7,7+7+7!-√(7*7^7)+7!,7+7+7!-s{7*7^7}+7!
7693,8,√(8+8)+(8+√√((√√((8+8)^8)-8)^8))/8,s{8+8}+f{8+s{s{(s{s{(8+8)^8}}-8)^8}}}8
7693,9,(√9)!^(√9)!/(√9)!-(√9)!!/9-√9,f{(s9)!^{(s9)!}}{(s9)!}-f{(s9)!!}9-s9
7694,1,1+(1+(1+1+1)!)*(1111-11-1),1+(1+(1+1+1)!)*(1111-11-1)
7694,2,2+2*(2+(√√2^(2^2)!-2)^2),2+2*(2+(s{s2}^{(2^2)!}-2)^2)
7694,3,(3!^3!-3!)/3!-3*3^3,f{3!^{3!}-3!}{3!}-3*3^3
7694,4,√4+√4*(√4+(√√√4^4!-√4)^√4),s4+s4*(s4+(s{s{s4}}^{4!}-s4)^{s4})
7694,5,5+5+5+(√√((√√5!+√√5!)^(5!/5))-√5!)/√5!,5+5+5+f{s{s{(s{s{5!}}+s{s{5!}})^{f{5!}5}}}-s{5!}}{s{5!}}
7694,6,6*6+(6+6+6^6-6!)/6,6*6+f{6+6+6^6-6!}6
7694,7,7/7+7+7+7!-√(7*7^7)+7!,f77+7+7+7!-s{7*7^7}+7!
7694,8,√((8+8!)/√√(8+8))+8!-8*√8^8,s{f{8+8!}{s{s{8+8}}}}+8!-8*s8^8
7694,9,((√9)!^(√9)!-(√9)!)/(√9)!-9*9,f{(s9)!^{(s9)!}-(s9)!}{(s9)!}-9*9
7695,1,11*(1+1+1)!!-(1+1)*(1+111)-1,11*(1+1+1)!!-(1+1)*(1+111)-1
7695,2,(2+2-2^-2)*(2+2+√(2^22)),(2+2-2^{-2})*(2+2+s{2^{22}})
7695,3,(3+3!+3!)^3+3!*3!!,(3+3!+3!)^3+3!*3!!
7695,4,(√(√√4!^4!)-√4)/√4+(4+4!)^√4,f{s{s{s{4!}}^{4!}}-s4}{s4}+(4+4!)^{s4}
7695,5,55*(5*5-5+5!)-5,55*(5*5-5+5!)-5
7695,6,√((6+6!/6)/6-6)^6+6*6!,s{f{6+f{6!}6}6-6}^6+6*6!
7695,7,(7+7)!/7!/7!-777+7!,f{f{(7+7)!}{7!}}{7!}-777+7!
7695,8,√√88^8-√√(8-8/8)^8,s{s{88}}^8-s{s{8-f88}}^8
7695,9,9*(9*(9+(√9)!)+(√9)!!),9*(9*(9+(s9)!)+(s9)!!)
7696,1,11*(1+1+1)!!-(1+1)*(1+111),11*(1+1+1)!!-(1+1)*(1+111)
7696,2,2*(2+2+(√√2^(2^2)!-2)^2),2*(2+2+(s{s2}^{(2^2)!}-2)^2)
7696,3,3!^3!/3!-3!!/(3+3!),f{3!^{3!}}{3!}-f{3!!}{3+3!}
7696,4,√4*(4+(√√√4^4!-√4)^√4),s4*(4+(s{s{s4}}^{4!}-s4)^{s4})
7696,5,(5+5/5)^5-55-5*5,(5+f55)^5-55-5*5
7696,6,((6!+6!)/6+6^6-6!)/6,f{f{6!+6!}6+6^6-6!}6
7696,7,7+77/7*(7!/7-7-7-7),7+f{77}7*(f{7!}7-7-7-7)
7696,8,8+8+√√88^8-√√8^8,8+8+s{s{88}}^8-s{s8}^8
7696,9,(√9)!^(√9)!/(√9)!-(√9)!!/9,f{(s9)!^{(s9)!}}{(s9)!}-f{(s9)!!}9
7697,1,11*(1+1+1)!!-(1+1)*111-1,11*(1+1+1)!!-(1+1)*111-1
7697,2,(22-√(2^-2))*((2+2+2)!/2-2),(22-s{2^{-2}})*(f{(2+2+2)!}2-2)
7697,3,3!^3!/3!-(3!!/3-3)/3,f{3!^{3!}}{3!}-f{f{3!!}3-3}3
7697,4,(√4+√(√√4!^4!))/√4+(4+4!)^√4,f{s4+s{s{s{4!}}^{4!}}}{s4}+(4+4!)^{s4}
7697,5,5+(√(√√√(5^5!)/5)-5)/(5+5)-5!,5+f{s{f{s{s{s{5^{5!}}}}}5}-5}{5+5}-5!
7697,6,6*6+6+(6^6-6!-6)/6,6*6+6+f{6^6-6!-6}6
7697,7,7+(77-7)*(7+7!/7/7),7+(77-7)*(7+f{f{7!}7}7)
7697,8,(√(8+8))!+√√88^8-√((8+8!)/8),(s{8+8})!+s{s{88}}^8-s{f{8+8!}8}
7697,9,(√9)!^(√9)!/(√9)!-((√9)!!-9)/9,f{(s9)!^{(s9)!}}{(s9)!}-f{(s9)!!-9}9
7698,1,11*(1+1+1)!!-(1+1)*111,11*(1+1+1)!!-(1+1)*111
7698,2,2+2*(2+2+(√√2^(2^2)!-2)^2),2+2*(2+2+(s{s2}^{(2^2)!}-2)^2)
7698,3,3*3!+3!!/3!*(3!/3)^3!,3*3!+f{3!!}{3!}*(f{3!}3)^{3!}
7698,4,√4+√4*(4+(√√√4^4!-√4)^√4),s4+s4*(4+(s{s{s4}}^{4!}-s4)^{s4})
7698,5,5+(5+√(√√√(5^5!)/5))/(5+5)-5!,5+f{5+s{f{s{s{s{5^{5!}}}}}5}}{5+5}-5!
7698,6,6*6+6+(6^6-6!)/6,6*6+6+f{6^6-6!}6
7698,7,(7!+7!)/7-7-7+√√7*(√√7+√√7)^7,f{7!+7!}7-7-7+s{s7}*(s{s7}+s{s7})^7
7698,8,√√(8+8)+8+8+√√88^8-√√8^8,s{s{8+8}}+8+8+s{s{88}}^8-s{s8}^8
7698,9,√9+9*(9*(9+(√9)!)+(√9)!!),s9+9*(9*(9+(s9)!)+(s9)!!)
7699,1,1+11*(1+1+1)!!-(1+1)*111,1+11*(1+1+1)!!-(1+1)*111
7699,2,22/2+2*(√√2^(2^2)!-2)^2,f{22}2+2*(s{s2}^{(2^2)!}-2)^2
7699,3,3+3!^3!/3!-3!!/(3+3!),3+f{3!^{3!}}{3!}-f{3!!}{3+3!}
7699,4,√4+(√4+√(√√4!^4!))/√4+(4+4!)^√4,s4+f{s4+s{s{s{4!}}^{4!}}}{s4}+(4+4!)^{s4}
7699,5,5!/5-5+(5!-55)*5!-5!,f{5!}5-5+(5!-55)*5!-5!
7699,6,(6^6-66)/6-66,f{6^6-66}6-66
7699,7,7777-77-7/7,7777-77-f77
7699,8,√√88^8-((√(8+8))!/8)!!/(8+8),s{s{88}}^8-f{(f{(s{8+8})!}8)!!}{8+8}
7699,9,√9+(√9)!^(√9)!/(√9)!-(√9)!!/9,s9+f{(s9)!^{(s9)!}}{(s9)!}-f{(s9)!!}9
7700,1,11*((1+1+1)!!-(1+1)*(11-1)),11*((1+1+1)!!-(1+1)*(11-1))
7700,2,2*(2*(2*22)^2-22),2*(2*(2*22)^2-22)
7700,3,33/3*(3!!-3!!/3!/3!),f{33}3*(3!!-f{f{3!!}{3!}}{3!})
7700,4,4*44^√4-44,4*44^{s4}-44
7700,5,55*(5*5-5+5!),55*(5*5-5+5!)
7700,6,66/6*(6!-6!/6*6),f{66}6*(6!-f{6!}{6*6})
7700,7,7777-77,7777-77
7700,8,√√88^8-88/√√(8+8),s{s{88}}^8-f{88}{s{s{8+8}}}
7700,9,((√9)!/√9+9)!/(√9)!^(√9)!/9,f{(f{(s9)!}{s9}+9)!}{f{(s9)!^{(s9)!}}9}
