7901,1,1+1+1+11*((1+1+1)!!-1-1),1+1+1+11*((1+1+1)!!-1-1)
7901,2,2+(2+22*((2+2/2)!!-2))/2,2+f{2+22*((2+f22)!!-2)}2
7901,3,3!+(3!!-3!+3!^3!)/3!,3!+f{3!!-3!+3!^{3!}}{3!}
7901,4,√(√√(4!-4)^4!)-4!*(4+√√√√(4^-4!)),s{s{s{4!-4}}^{4!}}-4!*(4+s{s{s{s{4^{-4!}}}}})
7901,5,5+5!+(5+5/5)^5,5+5!+(5+f55)^5
7901,6,6+(6!-6+6^6)/6,6+f{6!-6+6^6}6
7901,7,(77/7*(7!-7)-7)/7-7,f{f{77}7*(7!-7)-7}7-7
7901,8,√(8+8)+√√(8/8+88)^8-(√(8+8))!,s{8+8}+s{s{f88+88}}^8-(s{8+8})!
7901,9,((√9)!/√(√9)!!)^-(√9)!-99,(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-99
7902,1,11*((1+1+1)!!-1)-(1+1+1)!-1,11*((1+1+1)!!-1)-(1+1+1)!-1
7902,2,2+2+22/2*((2+2/2)!!-2),2+2+f{22}2*((2+f22)!!-2)
7902,3,3!+(3!!+3!^3!)/3!,3!+f{3!!+3!^{3!}}{3!}
7902,4,√(√√(4!-4)^4!)-4*4!-√4,s{s{s{4!-4}}^{4!}}-4*4!-s4
7902,5,5+5/5+5!+(5+5/5)^5,5+f55+5!+(5+f55)^5
7902,6,6+(6!+6^6)/6,6+f{6!+6^6}6
7902,7,77/7*(7!-7)/7-7,f{77}7*f{7!-7}7-7
7902,8,(8/8+8)*(888-8-√√(8+8)),(f88+8)*(888-8-s{s{8+8}})
7902,9,(√9)!+((√9)!!+(√9)!^(√9)!)/(√9)!,(s9)!+f{(s9)!!+(s9)!^{(s9)!}}{(s9)!}
7903,1,11*((1+1+1)!!-1)-(1+1+1)!,11*((1+1+1)!!-1)-(1+1+1)!
7903,2,√2^(2+(2^2)!)-(2+(2^2)!^2)/2,s2^{2+(2^2)!}-f{2+(2^2)!^2}2
7903,3,3!+(3!+3!!+3!^3!)/3!,3!+f{3!+3!!+3!^{3!}}{3!}
7903,4,√(√√(4!-4)^4!)-4*4!-√4/√4,s{s{s{4!-4}}^{4!}}-4*4!-f{s4}{s4}
7903,5,(5!-5)/5+√√((√5+√5)^(5!/5))-5!,f{5!-5}5+s{s{(s5+s5)^{f{5!}5}}}-5!
7903,6,6+(6+6!+6^6)/6,6+f{6+6!+6^6}6
7903,7,7*(7*7+7!/(7+7))+7!,7*(7*7+f{7!}{7+7})+7!
7903,8,√((8+8!)/8)+88+√√88^8,s{f{8+8!}8}+88+s{s{88}}^8
7903,9,(√9)!+((√9)!+(√9)!!+(√9)!^(√9)!)/(√9)!,(s9)!+f{(s9)!+(s9)!!+(s9)!^{(s9)!}}{(s9)!}
7904,1,1+11*((1+1+1)!!-1)-(1+1+1)!,1+11*((1+1+1)!!-1)-(1+1+1)!
7904,2,2*(√2^(2^2)!-((2^2)!/2)^2),2*(s2^{(2^2)!}-(f{(2^2)!}2)^2)
7904,3,(3!/3)^3+(3!!+3!^3!)/3!,(f{3!}3)^3+f{3!!+3!^{3!}}{3!}
7904,4,√(√√(4!-4)^4!)-4*4!,s{s{s{4!-4}}^{4!}}-4*4!
7904,5,5!/5+√√((√5+√5)^(5!/5))-5!,f{5!}5+s{s{(s5+s5)^{f{5!}5}}}-5!
7904,6,6+(6+6+6!+6^6)/6,6+f{6+6+6!+6^6}6
7904,7,((77/7)!-7!-7!)/7!-7-7,f{(f{77}7)!-7!-7!}{7!}-7-7
7904,8,8*((88/8)!/8!-√√(8+8)),8*(f{(f{88}8)!}{8!}-s{s{8+8}})
7904,9,√9+((√9)!/√(√9)!!)^-(√9)!-99,s9+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-99
7905,1,11*((1+1+1)!!-1)-1-1-1-1,11*((1+1+1)!!-1)-1-1-1-1
7905,2,√2^(2+(2^2)!)-((2^2)!^2-2)/2,s2^{2+(2^2)!}-f{(2^2)!^2-2}2
7905,3,3+3!+(3!!+3!^3!)/3!,3+3!+f{3!!+3!^{3!}}{3!}
7905,4,√4/√4+√(√√(4!-4)^4!)-4*4!,f{s4}{s4}+s{s{s{4!-4}}^{4!}}-4*4!
7905,5,5*5+√√((√5+√5)^(5!/5))-5!,5*5+s{s{(s5+s5)^{f{5!}5}}}-5!
7905,6,6+(6+6+6+6!+6^6)/6,6+f{6+6+6+6!+6^6}6
7905,7,((77/7)!-7!)/7!-7-7,f{(f{77}7)!-7!}{7!}-7-7
7905,8,√√(8/8+88)^8-8-8,s{s{f88+88}}^8-8-8
7905,9,9+((√9)!!+(√9)!^(√9)!)/(√9)!,9+f{(s9)!!+(s9)!^{(s9)!}}{(s9)!}
7906,1,11*((1+1+1)!!-1)-1-1-1,11*((1+1+1)!!-1)-1-1-1
7906,2,2+2*(√2^(2^2)!-((2^2)!/2)^2),2+2*(s2^{(2^2)!}-(f{(2^2)!}2)^2)
7906,3,3+3!+(3!+3!!+3!^3!)/3!,3+3!+f{3!+3!!+3!^{3!}}{3!}
7906,4,√4+√(√√(4!-4)^4!)-4*4!,s4+s{s{s{4!-4}}^{4!}}-4*4!
7906,5,5+5+5!+(5+5/5)^5,5+5+5!+(5+f55)^5
7906,6,6+(66*6!-6!/6)/6,6+f{66*6!-f{6!}6}6
7906,7,(77/7)!/7!-7-7,f{(f{77}7)!}{7!}-7-7
7906,8,√((√(8+8))!/8)!^8/8+√√88^8,f{s{(f{(s{8+8})!}8)!}^8}8+s{s{88}}^8
7906,9,9+((√9)!+(√9)!!+(√9)!^(√9)!)/(√9)!,9+f{(s9)!+(s9)!!+(s9)!^{(s9)!}}{(s9)!}
7907,1,11*((1+1+1)!!-1)-1-1,11*((1+1+1)!!-1)-1-1
7907,2,22/2*((2+2/2)!!-2/2)-2,f{22}2*((2+f22)!!-f22)-2
7907,3,33/3+(3!!+3!^3!)/3!,f{33}3+f{3!!+3!^{3!}}{3!}
7907,4,√(√√(4!-4)^4!)-4!*(4-√√√√(4^-4!)),s{s{s{4!-4}}^{4!}}-4!*(4-s{s{s{s{4^{-4!}}}}})
7907,5,55/5+5!+(5+5/5)^5,f{55}5+5!+(5+f55)^5
7907,6,(6!+66+6^6)/6,f{6!+66+6^6}6
7907,7,(7!+(77/7)!)/7!-7-7,f{7!+(f{77}7)!}{7!}-7-7
7907,8,√√(8+8)+√√(8/8+88)^8-8-8,s{s{8+8}}+s{s{f88+88}}^8-8-8
7907,9,(√9)!+((√9)!/√(√9)!!)^-(√9)!-99,(s9)!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-99
7908,1,11*((1+1+1)!!-1)-1,11*((1+1+1)!!-1)-1
7908,2,(22*(2+2/2)!!-(2^2)!)/2,f{22*(2+f22)!!-(2^2)!}2
7908,3,3!+3!+(3!!+3!^3!)/3!,3!+3!+f{3!!+3!^{3!}}{3!}
7908,4,4+√(√√(4!-4)^4!)-4*4!,4+s{s{s{4!-4}}^{4!}}-4*4!
7908,5,5!/(5+5)+5!+(5+5/5)^5,f{5!}{5+5}+5!+(5+f55)^5
7908,6,6+6+(6!+6^6)/6,6+6+f{6!+6^6}6
7908,7,(77/7*(7!-7)-7)/7,f{f{77}7*(7!-7)-7}7
7908,8,√√(8+8)*(√8^8-√((8+8!)/√√(8+8))),s{s{8+8}}*(s8^8-s{f{8+8!}{s{s{8+8}}}})
7908,9,√9+9+((√9)!!+(√9)!^(√9)!)/(√9)!,s9+9+f{(s9)!!+(s9)!^{(s9)!}}{(s9)!}
7909,1,11*((1+1+1)!!-1),11*((1+1+1)!!-1)
7909,2,22/2*((2+2/2)!!-2/2),f{22}2*((2+f22)!!-f22)
7909,3,33/3*(3!!-3/3),f{33}3*(3!!-f33)
7909,4,(4!-√4)/√4*((√4+4)!-√4/√4),f{4!-s4}{s4}*((s4+4)!-f{s4}{s4})
7909,5,55*(5!+(5!-5/5)/5),55*(5!+f{5!-f55}5)
7909,6,66/6*(6!-6/6),f{66}6*(6!-f66)
7909,7,77/7*(7!-7)/7,f{77}7*f{7!-7}7
7909,8,88/8*(((√(8+8))!/8)!!-8/8),f{88}8*((f{(s{8+8})!}8)!!-f88)
7909,9,((√9)!/√9+9)*((√9)!!-√9/√9),(f{(s9)!}{s9}+9)*((s9)!!-f{s9}{s9})
7910,1,1+11*((1+1+1)!!-1),1+11*((1+1+1)!!-1)
7910,2,2+(22*(2+2/2)!!-(2^2)!)/2,2+f{22*(2+f22)!!-(2^2)!}2
7910,3,3!!+3!!+3*3!!*(3-3!^-3),3!!+3!!+3*3!!*(3-3!^{-3})
7910,4,√4+4+√(√√(4!-4)^4!)-4*4!,s4+4+s{s{s{4!-4}}^{4!}}-4*4!
7910,5,5!-5-5+(5!-55)*5!,5!-5-5+(5!-55)*5!
7910,6,6!+(6!*6!-6!)/6/(6+6),6!+f{f{6!*6!-6!}6}{6+6}
7910,7,(7+77/7*(7!-7))/7,f{7+f{77}7*(7!-7)}7
7910,8,8*((88/8)!-8!)/8!-√√(8+8),8*f{(f{88}8)!-8!}{8!}-s{s{8+8}}
7910,9,9+((√9)!/√(√9)!!)^-(√9)!-99,9+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-99
7911,1,1+1+11*((1+1+1)!!-1),1+1+11*((1+1+1)!!-1)
7911,2,2+22/2*((2+2/2)!!-2/2),2+f{22}2*((2+f22)!!-f22)
7911,3,(3!+3!)*3!!-3^3!,(3!+3!)*3!!-3^{3!}
7911,4,√4+(4!-√4)/√4*((√4+4)!-√4/√4),s4+f{4!-s4}{s4}*((s4+4)!-f{s4}{s4})
7911,5,5+5+5+5!+(5+5/5)^5,5+5+5+5!+(5+f55)^5
7911,6,6!+(6+(6!*6!-6!)/(6+6))/6,6!+f{6+f{6!*6!-6!}{6+6}}6
7911,7,((77/7)!-7!-7!)/7!-7,f{(f{77}7)!-7!-7!}{7!}-7
7911,8,(8*(88/8)!-8!)/8!-8,f{8*(f{88}8)!-8!}{8!}-8
7911,9,(√9)!!-9+(√9)!!+9*(√9)!!,(s9)!!-9+(s9)!!+9*(s9)!!
7912,1,1+1+1+11*((1+1+1)!!-1),1+1+1+11*((1+1+1)!!-1)
7912,2,(2*√√(2^22)-√2)^2-(2^2)!-2,(2*s{s{2^{22}}}-s2)^2-(2^2)!-2
7912,3,(33*3!!-3!)/3-3!,f{33*3!!-3!}3-3!
7912,4,√(√√(4!-4)^4!)-4!-√√√4^4!,s{s{s{4!-4}}^{4!}}-4!-s{s{s4}}^{4!}
7912,5,(√5+√5)^5*(√5+√5+√(5^-5))-5!,(s5+s5)^5*(s5+s5+s{5^{-5}})-5!
7912,6,(66*6!-6-6)/6-6,f{66*6!-6-6}6-6
7912,7,((77/7)!-7!)/7!-7,f{(f{77}7)!-7!}{7!}-7
7912,8,8*((88/8)!-8!)/8!,8*f{(f{88}8)!-8!}{8!}
7912,9,(9+(√9)!!/9)^((√9)!/√9)-9,(9+f{(s9)!!}9)^{f{(s9)!}{s9}}-9
7913,1,11*(1+1+1)!!-(1+1+1)!-1,11*(1+1+1)!!-(1+1+1)!-1
7913,2,2*2*((2*(22+2^-2))^2-2),2*2*((2*(22+2^{-2}))^2-2)
7913,3,(33*3!!-3)/3-3!,f{33*3!!-3}3-3!
7913,4,(44*(√4+4)!-4!-4)/4,f{44*(s4+4)!-4!-4}4
7913,5,5+5!/(5+5)+5!+(5+5/5)^5,5+f{5!}{5+5}+5!+(5+f55)^5
7913,6,(66*6!-6)/6-6,f{66*6!-6}6-6
7913,7,(77/7)!/7!-7,f{(f{77}7)!}{7!}-7
7913,8,√√(8/8+88)^8-8,s{s{f88+88}}^8-8
7913,9,((√9)!/√(√9)!!)^-(√9)!-9*9-(√9)!,(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-9*9-(s9)!
7914,1,11*(1+1+1)!!-(1+1+1)!,11*(1+1+1)!!-(1+1+1)!
7914,2,(2*√√(2^22)-√2)^2-(2^2)!,(2*s{s{2^{22}}}-s2)^2-(2^2)!
7914,3,33/3*3!!-3!,f{33}3*3!!-3!
7914,4,√((√(√4*√√(4^4!))-√√4)^4)-4!,s{(s{s4*s{s{4^{4!}}}}-s{s4})^4}-4!
7914,5,(5!+5!/5)*(55-5/5!),(5!+f{5!}5)*(55-f5{5!})
7914,6,66/6*6!-6,f{66}6*6!-6
7914,7,(7!+(77/7)!)/7!-7,f{7!+(f{77}7)!}{7!}-7
7914,8,√√(8+8)+8*((88/8)!-8!)/8!,s{s{8+8}}+8*f{(f{88}8)!-8!}{8!}
7914,9,(√9)!*((√9+9)!-9!)/9!,(s9)!*f{(s9+9)!-9!}{9!}
7915,1,1+11*(1+1+1)!!-(1+1+1)!,1+11*(1+1+1)!!-(1+1+1)!
7915,2,(22*(2+2/2)!!-2)/2-2-2,f{22*(2+f22)!!-2}2-2-2
7915,3,(33*3!!-3!)/3-3,f{33*3!!-3!}3-3
7915,4,((4!-√4)*(√4+4)!-√4)/√4-4,f{(4!-s4)*(s4+4)!-s4}{s4}-4
7915,5,5!-5+(5!-55)*5!,5!-5+(5!-55)*5!
7915,6,(6+66*6!)/6-6,f{6+66*6!}6-6
7915,7,(7!+7!+(77/7)!)/7!-7,f{7!+7!+(f{77}7)!}{7!}-7
7915,8,√√(8+8)+√√(8/8+88)^8-8,s{s{8+8}}+s{s{f88+88}}^8-8
7915,9,(9+(√9)!!/9)^((√9)!/√9)-(√9)!,(9+f{(s9)!!}9)^{f{(s9)!}{s9}}-(s9)!
7916,1,11*(1+1+1)!!-1+1-1-1,11*(1+1+1)!!-1+1-1-1
7916,2,22/2*(2+2/2)!!-2-2,f{22}2*(2+f22)!!-2-2
7916,3,(33*3!!-3)/3-3,f{33*3!!-3}3-3
7916,4,(4!-√4)/√4*(√4+4)!-4,f{4!-s4}{s4}*(s4+4)!-4
7916,5,5*5-5+5!+(5+5/5)^5,5*5-5+5!+(5+f55)^5
7916,6,(6!/6+6!+6^6)/6,f{f{6!}6+6!+6^6}6
7916,7,7+77/7*(7!-7)/7,7+f{77}7*f{7!-7}7
7916,8,8*(88/8)!/8!-√(8+8),8*f{(f{88}8)!}{8!}-s{8+8}
7916,9,((√9)!/√(√9)!!)^-(√9)!-9*9-√9,(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-9*9-s9
7917,1,11*(1+1+1)!!-1+1-1,11*(1+1+1)!!-1+1-1
7917,2,(22*(2+2/2)!!-2)/2-2,f{22*(2+f22)!!-2}2-2
7917,3,33/3*3!!-3,f{33}3*3!!-3
7917,4,((4!-√4)*(√4+4)!-√4)/√4-√4,f{(4!-s4)*(s4+4)!-s4}{s4}-s4
7917,5,(5!+5!/5)*(55-5/(5!+5!)),(5!+f{5!}5)*(55-f5{5!+5!})
7917,6,6*(6!+6!-6/(6+6))-6!,6*(6!+6!-f6{6+6})-6!
7917,7,((77/7)!-7!-7!-7!)/7!,f{(f{77}7)!-7!-7!-7!}{7!}
7917,8,√√(8/8+88)^8-√(8+8),s{s{f88+88}}^8-s{8+8}
7917,9,(√9)!!-√9+(√9)!!+9*(√9)!!,(s9)!!-s9+(s9)!!+9*(s9)!!
7918,1,11*(1+1+1)!!-1+1,11*(1+1+1)!!-1+1
7918,2,22/2*(2+2/2)!!-2,f{22}2*(2+f22)!!-2
7918,3,(33*3!!-3!)/3,f{33*3!!-3!}3
7918,4,(4!-√4)/√4*(√4+4)!-√4,f{4!-s4}{s4}*(s4+4)!-s4
7918,5,5!-(5+5)/5+(5!-55)*5!,5!-f{5+5}5+(5!-55)*5!
7918,6,(66*6!-6-6)/6,f{66*6!-6-6}6
7918,7,((77/7)!-7!-7!)/7!,f{(f{77}7)!-7!-7!}{7!}
7918,8,8*(88/8)!/8!-√√(8+8),8*f{(f{88}8)!}{8!}-s{s{8+8}}
7918,9,(√9)!!-(√9)!/√9+(√9)!!+9*(√9)!!,(s9)!!-f{(s9)!}{s9}+(s9)!!+9*(s9)!!
7919,1,11*(1+1+1)!!-1,11*(1+1+1)!!-1
7919,2,(22*(2+2/2)!!-2)/2,f{22*(2+f22)!!-2}2
7919,3,(33*3!!-3)/3,f{33*3!!-3}3
7919,4,((4!-√4)*(√4+4)!-√4)/√4,f{(4!-s4)*(s4+4)!-s4}{s4}
7919,5,5!-5/5+(5!-55)*5!,5!-f55+(5!-55)*5!
7919,6,(66*6!-6)/6,f{66*6!-6}6
7919,7,((77/7)!-7!)/7!,f{(f{77}7)!-7!}{7!}
7919,8,(8*(88/8)!-8!)/8!,f{8*(f{88}8)!-8!}{8!}
7919,9,((√9)!/√(√9)!!)^-(√9)!-9*9,(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-9*9
7920,1,11*(1+1+1)!!,11*(1+1+1)!!
7920,2,22/2*(2+2/2)!!,f{22}2*(2+f22)!!
7920,3,33/3*3!!,f{33}3*3!!
7920,4,(4!-√4)/√4*(√4+4)!,f{4!-s4}{s4}*(s4+4)!
7920,5,55*(5!/5+5!),55*(f{5!}5+5!)
7920,6,66/6*6!,f{66}6*6!
7920,7,(77/7)!/7!,f{(f{77}7)!}{7!}
7920,8,8*(88/8)!/8!,8*f{(f{88}8)!}{8!}
7920,9,((√9)!/√9+9)*(√9)!!,(f{(s9)!}{s9}+9)*(s9)!!
7921,1,1+11*(1+1+1)!!,1+11*(1+1+1)!!
7921,2,(2*2*22+2/2)^2,(2*2*22+f22)^2
7921,3,(3+33*3!!)/3,f{3+33*3!!}3
7921,4,(√4/√4+√4*44)^√4,(f{s4}{s4}+s4*44)^{s4}
7921,5,5*5+5!+(5+5/5)^5,5*5+5!+(5+f55)^5
7921,6,(6+66*6!)/6,f{6+66*6!}6
7921,7,(7!+(77/7)!)/7!,f{7!+(f{77}7)!}{7!}
7921,8,√√(8/8+88)^8,s{s{f88+88}}^8
7921,9,(9+(√9)!!/9)^((√9)!/√9),(9+f{(s9)!!}9)^{f{(s9)!}{s9}}
7922,1,1+1+11*(1+1+1)!!,1+1+11*(1+1+1)!!
7922,2,2+22/2*(2+2/2)!!,2+f{22}2*(2+f22)!!
7922,3,(3!+33*3!!)/3,f{3!+33*3!!}3
7922,4,√4+(4!-√4)/√4*(√4+4)!,s4+f{4!-s4}{s4}*(s4+4)!
7922,5,(5+5)/5+55*(5!/5+5!),f{5+5}5+55*(f{5!}5+5!)
7922,6,(6+6+66*6!)/6,f{6+6+66*6!}6
7922,7,(7!+7!+(77/7)!)/7!,f{7!+7!+(f{77}7)!}{7!}
7922,8,√√(8+8)+8*(88/8)!/8!,s{s{8+8}}+8*f{(f{88}8)!}{8!}
7922,9,(√9)!/√9+((√9)!/√9+9)*(√9)!!,f{(s9)!}{s9}+(f{(s9)!}{s9}+9)*(s9)!!
7923,1,1+1+1+11*(1+1+1)!!,1+1+1+11*(1+1+1)!!
7923,2,2+(2*2*22+2/2)^2,2+(2*2*22+f22)^2
7923,3,3+33/3*3!!,3+f{33}3*3!!
7923,4,√4+(√4/√4+√4*44)^√4,s4+(f{s4}{s4}+s4*44)^{s4}
7923,5,(5!+5!/5)*(55+5/(5!+5!)),(5!+f{5!}5)*(55+f5{5!+5!})
7923,6,6*(6!+6!+6/(6+6))-6!,6*(6!+6!+f6{6+6})-6!
7923,7,7!/7+√7^7*(√7+√7+√7),f{7!}7+s7^7*(s7+s7+s7)
7923,8,√√(8+8)+√√(8/8+88)^8,s{s{8+8}}+s{s{f88+88}}^8
7923,9,√9+((√9)!/√9+9)*(√9)!!,s9+(f{(s9)!}{s9}+9)*(s9)!!
7924,1,1+1+1+1+11*(1+1+1)!!,1+1+1+1+11*(1+1+1)!!
7924,2,2+2+22/2*(2+2/2)!!,2+2+f{22}2*(2+f22)!!
7924,3,3+(3+33*3!!)/3,3+f{3+33*3!!}3
7924,4,4+(4!-√4)/√4*(√4+4)!,4+f{4!-s4}{s4}*(s4+4)!
7924,5,5-5/5+55*(5!/5+5!),5-f55+55*(f{5!}5+5!)
7924,6,6+(66*6!-6-6)/6,6+f{66*6!-6-6}6
7924,7,77/7*(7+7!)/7-7,f{77}7*f{7+7!}7-7
7924,8,√(8+8)+8*(88/8)!/8!,s{8+8}+8*f{(f{88}8)!}{8!}
7924,9,√9+(9+(√9)!!/9)^((√9)!/√9),s9+(9+f{(s9)!!}9)^{f{(s9)!}{s9}}
7925,1,(1+1+1)!-1+11*(1+1+1)!!,(1+1+1)!-1+11*(1+1+1)!!
7925,2,2+2+(2*2*22+2/2)^2,2+2+(2*2*22+f22)^2
7925,3,3+(3!+33*3!!)/3,3+f{3!+33*3!!}3
7925,4,4+(√4/√4+√4*44)^√4,4+(f{s4}{s4}+s4*44)^{s4}
7925,5,5+55*(5!/5+5!),5+55*(f{5!}5+5!)
7925,6,6+(66*6!-6)/6,6+f{66*6!-6}6
7925,7,7+((77/7)!-7!-7!)/7!,7+f{(f{77}7)!-7!-7!}{7!}
7925,8,√(8+8)+√√(8/8+88)^8,s{8+8}+s{s{f88+88}}^8
7925,9,(√9)!+((√9)!/√(√9)!!)^-(√9)!-9*9,(s9)!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-9*9
7926,1,(1+1+1)!+11*(1+1+1)!!,(1+1+1)!+11*(1+1+1)!!
7926,2,2+2+2+22/2*(2+2/2)!!,2+2+2+f{22}2*(2+f22)!!
7926,3,3!+33/3*3!!,3!+f{33}3*3!!
7926,4,(4!+44*(√4+4)!)/4,f{4!+44*(s4+4)!}4
7926,5,(5!+5!/5)*(55+5/5!),(5!+f{5!}5)*(55+f5{5!})
7926,6,6+66/6*6!,6+f{66}6*6!
7926,7,7+((77/7)!-7!)/7!,7+f{(f{77}7)!-7!}{7!}
7926,8,((√(8+8))!/8)!+8*(88/8)!/8!,(f{(s{8+8})!}8)!+8*f{(f{88}8)!}{8!}
7926,9,(√9)!+((√9)!/√9+9)*(√9)!!,(s9)!+(f{(s9)!}{s9}+9)*(s9)!!
7927,1,1+(1+1+1)!+11*(1+1+1)!!,1+(1+1+1)!+11*(1+1+1)!!
7927,2,(2*√√(2^22)-√2)^2-22/2,(2*s{s{2^{22}}}-s2)^2-f{22}2
7927,3,3!+(3+33*3!!)/3,3!+f{3+33*3!!}3
7927,4,(4+4!+44*(√4+4)!)/4,f{4+4!+44*(s4+4)!}4
7927,5,5!-5+(√(√√√(5^5!)/5)-5)/(5+5),5!-5+f{s{f{s{s{s{5^{5!}}}}}5}-5}{5+5}
7927,6,6+(6+66*6!)/6,6+f{6+66*6!}6
7927,7,7+(77/7)!/7!,7+f{(f{77}7)!}{7!}
7927,8,8+(8*(88/8)!-8!)/8!,8+f{8*(f{88}8)!-8!}{8!}
7927,9,(√9)!+(9+(√9)!!/9)^((√9)!/√9),(s9)!+(9+f{(s9)!!}9)^{f{(s9)!}{s9}}
7928,1,11*(1+(1+1+1)!!)-1-1-1,11*(1+(1+1+1)!!)-1-1-1
7928,2,2*2*(√2^22-√√2^(2^2)!-2),2*2*(s2^{22}-s{s2}^{(2^2)!}-2)
7928,3,3!+(3!+33*3!!)/3,3!+f{3!+33*3!!}3
7928,4,4!+√(√√(4!-4)^4!)-4*4!,4!+s{s{s{4!-4}}^{4!}}-4*4!
7928,5,(5!+5!)/5+√√((√5+√5)^(5!/5))-5!,f{5!+5!}5+s{s{(s5+s5)^{f{5!}5}}}-5!
7928,6,(6/√6!)^-6-66-6,(f6{s{6!}})^{-6}-66-6
7928,7,7+(7!+(77/7)!)/7!,7+f{7!+(f{77}7)!}{7!}
7928,8,8+8*(88/8)!/8!,8+8*f{(f{88}8)!}{8!}
7928,9,9+((√9)!/√(√9)!!)^-(√9)!-9*9,9+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-9*9
7929,1,11*(1+(1+1+1)!!)-1-1,11*(1+(1+1+1)!!)-1-1
7929,2,22/2*((2+2/2)!!+2/2)-2,f{22}2*((2+f22)!!+f22)-2
7929,3,3+3!+33/3*3!!,3+3!+f{33}3*3!!
7929,4,(4!*(4-√√√√(4^-4!)))^√4-(√4+4)!,(4!*(4-s{s{s{s{4^{-4!}}}}}))^{s4}-(s4+4)!
7929,5,5-5/5+5+55*(5!/5+5!),5-f55+5+55*(f{5!}5+5!)
7929,6,6/6+(6/√6!)^-6-66-6,f66+(f6{s{6!}})^{-6}-66-6
7929,7,7+(7!+7!+(77/7)!)/7!,7+f{7!+7!+(f{77}7)!}{7!}
7929,8,8+√√(8/8+88)^8,8+s{s{f88+88}}^8
7929,9,9+((√9)!/√9+9)*(√9)!!,9+(f{(s9)!}{s9}+9)*(s9)!!
7930,1,11*(1+(1+1+1)!!)-1,11*(1+(1+1+1)!!)-1
7930,2,2*((√√2^(2^2)!-2/2)^2-2-2),2*((s{s2}^{(2^2)!}-f22)^2-2-2)
7930,3,3+3!+(3+33*3!!)/3,3+3!+f{3+33*3!!}3
7930,4,√4+4!+√(√√(4!-4)^4!)-4*4!,s4+4!+s{s{s{4!-4}}^{4!}}-4*4!
7930,5,5+5+55*(5!/5+5!),5+5+55*(f{5!}5+5!)
7930,6,6!+(6!+6!*6!)/6/(6+6),6!+f{f{6!+6!*6!}6}{6+6}
7930,7,(77/7*(7+7!)-7)/7,f{f{77}7*(7+7!)-7}7
7930,8,√(((√√8+√√8)*√(8-√√√8^-8))^8)-8,s{((s{s8}+s{s8})*s{8-s{s{s8}}^{-8}})^8}-8
7930,9,9+(9+(√9)!!/9)^((√9)!/√9),9+(9+f{(s9)!!}9)^{f{(s9)!}{s9}}
7931,1,11*(1+(1+1+1)!!),11*(1+(1+1+1)!!)
7931,2,22/2*((2+2/2)!!+2/2),f{22}2*((2+f22)!!+f22)
7931,3,33/3*(3/3+3!!),f{33}3*(f33+3!!)
7931,4,(4!-√4)/√4*(√4/√4+(√4+4)!),f{4!-s4}{s4}*(f{s4}{s4}+(s4+4)!)
7931,5,55*(5!+(5!+5/5)/5),55*(5!+f{5!+f55}5)
7931,6,66/6*(6/6+6!),f{66}6*(f66+6!)
7931,7,77/7*(7+7!)/7,f{77}7*f{7+7!}7
7931,8,√√(8+8)+8+√√(8/8+88)^8,s{s{8+8}}+8+s{s{f88+88}}^8
7931,9,((√9)!/√9+9)*(√9/√9+(√9)!!),(f{(s9)!}{s9}+9)*(f{s9}{s9}+(s9)!!)
7932,1,1+11*(1+(1+1+1)!!),1+11*(1+(1+1+1)!!)
7932,2,((2^2)!+22*(2+2/2)!!)/2,f{(2^2)!+22*(2+f22)!!}2
7932,3,3!+3!+33/3*3!!,3!+3!+f{33}3*3!!
7932,4,√(√√(4!-4)^4!)-44-4!,s{s{s{4!-4}}^{4!}}-44-4!
7932,5,5!+(√(√√√(5^5!)/5)-5)/(5+5),5!+f{s{f{s{s{s{5^{5!}}}}}5}-5}{5+5}
7932,6,6+6+66/6*6!,6+6+f{66}6*6!
7932,7,(7+77/7*(7+7!))/7,f{7+f{77}7*(7+7!)}7
7932,8,√(8+8)+8+8*(88/8)!/8!,s{8+8}+8+8*f{(f{88}8)!}{8!}
7932,9,√9+9+((√9)!/√9+9)*(√9)!!,s9+9+(f{(s9)!}{s9}+9)*(s9)!!
7933,1,1+1+11*(1+(1+1+1)!!),1+1+11*(1+(1+1+1)!!)
7933,2,2+22/2*((2+2/2)!!+2/2),2+f{22}2*((2+f22)!!+f22)
7933,3,3!+3!+(3+33*3!!)/3,3!+3!+f{3+33*3!!}3
7933,4,(√4+4!+(4+√4)!*(4!-√4))/√4,f{s4+4!+(4+s4)!*(4!-s4)}{s4}
7933,5,5!+(5+√(√√√(5^5!)/5))/(5+5),5!+f{5+s{f{s{s{s{5^{5!}}}}}5}}{5+5}
7933,6,6+6+(6+66*6!)/6,6+6+f{6+66*6!}6
7933,7,7+7+((77/7)!-7!)/7!,7+7+f{(f{77}7)!-7!}{7!}
7933,8,√(8+8)+8+√√(8/8+88)^8,s{8+8}+8+s{s{f88+88}}^8
7933,9,√9+9+(9+(√9)!!/9)^((√9)!/√9),s9+9+(9+f{(s9)!!}9)^{f{(s9)!}{s9}}
7934,1,1+1+1+11*(1+(1+1+1)!!),1+1+1+11*(1+(1+1+1)!!)
7934,2,2*((√√2^(2^2)!-2/2)^2-2),2*((s{s2}^{(2^2)!}-f22)^2-2)
7934,3,(3!/√3!!)^-3!-√(3!*(3!+3!!)),(f{3!}{s{3!!}})^{-3!}-s{3!*(3!+3!!)}
7934,4,√((√(√4*√√(4^4!))-√√4)^4)-4,s{(s{s4*s{s{4^{4!}}}}-s{s4})^4}-4
7934,5,(5!/(5+5+5))!/5-5!-5-5,f{(f{5!}{5+5+5})!}5-5!-5-5
7934,6,(6/√6!)^-6-66,(f6{s{6!}})^{-6}-66
7934,7,7+7+(77/7)!/7!,7+7+f{(f{77}7)!}{7!}
7934,8,(√(8+8))!*8-√√(8+8)+√√88^8,(s{8+8})!*8-s{s{8+8}}+s{s{88}}^8
7934,9,((√9)!/√(√9)!!)^-(√9)!-√((√9)!*((√9)!+(√9)!!)),(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-s{(s9)!*((s9)!+(s9)!!)}
7935,1,1+1+1+1+11*(1+(1+1+1)!!),1+1+1+1+11*(1+(1+1+1)!!)
7935,2,(2*√√(2^22)-√2)^2-2+2/2,(2*s{s{2^{22}}}-s2)^2-2+f22
7935,3,3!*(3+3!!+3!!)-3!!-3,3!*(3+3!!+3!!)-3!!-3
7935,4,(√√4^4!-4)/4+√(√√4!^4!)/√4,f{s{s4}^{4!}-4}4+f{s{s{s{4!}}^{4!}}}{s4}
7935,5,55+√√((√5+√5)^(5!/5))-5!,55+s{s{(s5+s5)^{f{5!}5}}}-5!
7935,6,6/6+(6/√6!)^-6-66,f66+(f6{s{6!}})^{-6}-66
7935,7,7+7+(7!+(77/7)!)/7!,7+7+f{7!+(f{77}7)!}{7!}
7935,8,8+8+(8*(88/8)!-8!)/8!,8+8+f{8*(f{88}8)!-8!}{8!}
7935,9,9+(√9)!+((√9)!/√9+9)*(√9)!!,9+(s9)!+(f{(s9)!}{s9}+9)*(s9)!!
7936,1,(1+1+1)!-1+11*(1+(1+1+1)!!),(1+1+1)!-1+11*(1+(1+1+1)!!)
7936,2,(2*√√(2^22)-√2)^2-2,(2*s{s{2^{22}}}-s2)^2-2
7936,3,(3!/√3!!)^-3!-(3!/3)^3!,(f{3!}{s{3!!}})^{-3!}-(f{3!}3)^{3!}
7936,4,√(√√(4!-4)^4!)-√√√4^4!,s{s{s{4!-4}}^{4!}}-s{s{s4}}^{4!}
7936,5,5+55*(5!+(5!+5/5)/5),5+55*(5!+f{5!+f55}5)
7936,6,(6/√6!)^-6-((6+6)/6)^6,(f6{s{6!}})^{-6}-(f{6+6}6)^6
7936,7,7+7+(7!+7!+(77/7)!)/7!,7+7+f{7!+7!+(f{77}7)!}{7!}
7936,8,(√(8+8))!*8+√√88^8,(s{8+8})!*8+s{s{88}}^8
7936,9,((√9)!!+(√9)!!)/9+(√9)!^(√9)!/(√9)!,f{(s9)!!+(s9)!!}9+f{(s9)!^{(s9)!}}{(s9)!}
7937,1,(1+1+1)!+11*(1+(1+1+1)!!),(1+1+1)!+11*(1+(1+1+1)!!)
7937,2,(2*√√(2^22)-√2)^2-2/2,(2*s{s{2^{22}}}-s2)^2-f22
7937,3,3*3!+(33*3!!-3)/3,3*3!+f{33*3!!-3}3
7937,4,√4/√4+√(√√(4!-4)^4!)-√√√4^4!,f{s4}{s4}+s{s{s{4!-4}}^{4!}}-s{s{s4}}^{4!}
7937,5,5+5!+(√(√√√(5^5!)/5)-5)/(5+5),5+5!+f{s{f{s{s{s{5^{5!}}}}}5}-5}{5+5}
7937,6,6+66/6*(6/6+6!),6+f{66}6*(f66+6!)
7937,7,7+(77/7*(7+7!)-7)/7,7+f{f{77}7*(7+7!)-7}7
7937,8,8+8+√√(8/8+88)^8,8+8+s{s{f88+88}}^8
7937,9,((√9)!/√(√9)!!)^-(√9)!-9*(√9)!-9,(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-9*(s9)!-9
7938,1,(1+1)*((1+1)^(1+1+1)!-1)^(1+1),(1+1)*((1+1)^{(1+1+1)!}-1)^{1+1}
7938,2,(2*√√(2^22)-√2)^2,(2*s{s{2^{22}}}-s2)^2
7938,3,3!*(3+3!!+3!!)-3!!,3!*(3+3!!+3!!)-3!!
7938,4,√((√(√4*√√(4^4!))-√√4)^4),s{(s{s4*s{s{4^{4!}}}}-s{s4})^4}
7938,5,5+5!+(5+√(√√√(5^5!)/5))/(5+5),5+5!+f{5+s{f{s{s{s{5^{5!}}}}}5}}{5+5}
7938,6,6+6+6+66/6*6!,6+6+6+f{66}6*6!
7938,7,7+77/7*(7+7!)/7,7+f{77}7*f{7+7!}7
7938,8,√(((√√8+√√8)*√(8-√√√8^-8))^8),s{((s{s8}+s{s8})*s{8-s{s{s8}}^{-8}})^8}
7938,9,9*(√9*9*(√9)!+(√9)!!),9*(s9*9*(s9)!+(s9)!!)
7939,1,11*(1+1+(1+1+1)!!)-1-1-1,11*(1+1+(1+1+1)!!)-1-1-1
7939,2,2/2+(2*√√(2^22)-√2)^2,f22+(2*s{s{2^{22}}}-s2)^2
7939,3,3*3!+(3+33*3!!)/3,3*3!+f{3+33*3!!}3
7939,4,√4/√4+√((√(√4*√√(4^4!))-√√4)^4),f{s4}{s4}+s{(s{s4*s{s{4^{4!}}}}-s{s4})^4}
7939,5,(5!/(5+5+5))!/5-5!-5,f{(f{5!}{5+5+5})!}5-5!-5
7939,6,(6!/6+6!*66-6)/6,f{f{6!}6+6!*66-6}6
7939,7,7+(7+77/7*(7+7!))/7,7+f{7+f{77}7*(7+7!)}7
7939,8,8/8+√(((√√8+√√8)*√(8-√√√8^-8))^8),f88+s{((s{s8}+s{s8})*s{8-s{s{s8}}^{-8}})^8}
7939,9,9*9*99-(√9)!!/9,9*9*99-f{(s9)!!}9
7940,1,11*(1+1+(1+1+1)!!)-1-1,11*(1+1+(1+1+1)!!)-1-1
7940,2,2+(2*√√(2^22)-√2)^2,2+(2*s{s{2^{22}}}-s2)^2
7940,3,(3!/√3!!)^-3!-3!!/(3!+3!),(f{3!}{s{3!!}})^{-3!}-f{3!!}{3!+3!}
7940,4,√4+√((√(√4*√√(4^4!))-√√4)^4),s4+s{(s{s4*s{s{4^{4!}}}}-s{s4})^4}
7940,5,√√((√5+√5)^(5!/5))-5-55,s{s{(s5+s5)^{f{5!}5}}}-5-55
7940,6,6+(6/√6!)^-6-66,6+(f6{s{6!}})^{-6}-66
7940,7,7+7+7+((77/7)!-7!)/7!,7+7+7+f{(f{77}7)!-7!}{7!}
7940,8,√√(√√8^8-√√(8+8))^8+√8^8,s{s{s{s8}^8-s{s{8+8}}}}^8+s8^8
7940,9,((√9)!/√(√9)!!)^-(√9)!-9*(√9)!-(√9)!,(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-9*(s9)!-(s9)!
7941,1,11*(1+1+(1+1+1)!!)-1,11*(1+1+(1+1+1)!!)-1
7941,2,(22*(2+(2+2/2)!!)-2)/2,f{22*(2+(2+f22)!!)-2}2
7941,3,3+3!*(3+3!!+3!!)-3!!,3+3!*(3+3!!+3!!)-3!!
7941,4,((4!-√4)*(√4+(√4+4)!)-√4)/√4,f{(4!-s4)*(s4+(s4+4)!)-s4}{s4}
7941,5,5+5+55*(5!+(5!+5/5)/5),5+5+55*(5!+f{5!+f55}5)
7941,6,(6+6!/6+6!*66)/6,f{6+f{6!}6+6!*66}6
7941,7,7+7+7+(77/7)!/7!,7+7+7+f{(f{77}7)!}{7!}
7941,8,(√(8+8))!/8+√(((√√8+√√8)*√(8-√√√8^-8))^8),f{(s{8+8})!}8+s{((s{s8}+s{s8})*s{8-s{s{s8}}^{-8}})^8}
7941,9,√9+9*(√9*9*(√9)!+(√9)!!),s9+9*(s9*9*(s9)!+(s9)!!)
7942,1,11*(1+1+(1+1+1)!!),11*(1+1+(1+1+1)!!)
7942,2,22/2*(2+(2+2/2)!!),f{22}2*(2+(2+f22)!!)
7942,3,33/3*(3!/3+3!!),f{33}3*(f{3!}3+3!!)
7942,4,4+√((√(√4*√√(4^4!))-√√4)^4),4+s{(s{s4*s{s{4^{4!}}}}-s{s4})^4}
7942,5,((5!/(5+5+5))!-5-5)/5-5!,f{(f{5!}{5+5+5})!-5-5}5-5!
7942,6,66/6*((6+6)/6+6!),f{66}6*(f{6+6}6+6!)
7942,7,77/7*(7+7+7!)/7,f{77}7*f{7+7+7!}7
7942,8,√(8+8)+√(((√√8+√√8)*√(8-√√√8^-8))^8),s{8+8}+s{((s{s8}+s{s8})*s{8-s{s{s8}}^{-8}})^8}
7942,9,((√9)!/√9+9)*((√9)!/√9+(√9)!!),(f{(s9)!}{s9}+9)*(f{(s9)!}{s9}+(s9)!!)
7943,1,1+11*(1+1+(1+1+1)!!),1+11*(1+1+(1+1+1)!!)
7943,2,(2+22*(2+(2+2/2)!!))/2,f{2+22*(2+(2+f22)!!)}2
7943,3,3+(3!/√3!!)^-3!-3!!/(3!+3!),3+(f{3!}{s{3!!}})^{-3!}-f{3!!}{3!+3!}
7943,4,4!+((4!-√4)*(√4+4)!-√4)/√4,4!+f{(4!-s4)*(s4+4)!-s4}{s4}
7943,5,((5!/(5+5+5))!-5)/5-5!,f{(f{5!}{5+5+5})!-5}5-5!
7943,6,6+6+66/6*(6/6+6!),6+6+f{66}6*(f66+6!)
7943,7,(7+77/7*(7+7+7!))/7,f{7+f{77}7*(7+7+7!)}7
7943,8,(√(8+8))!+(8*(88/8)!-8!)/8!,(s{8+8})!+f{8*(f{88}8)!-8!}{8!}
7943,9,((√9)!/√(√9)!!)^-(√9)!-9*(√9)!-√9,(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-9*(s9)!-s9
7944,1,1+1+11*(1+1+(1+1+1)!!),1+1+11*(1+1+(1+1+1)!!)
7944,2,2+22/2*(2+(2+2/2)!!),2+f{22}2*(2+(2+f22)!!)
7944,3,3!+3!*(3+3!!+3!!)-3!!,3!+3!*(3+3!!+3!!)-3!!
7944,4,4!+(4!-√4)/√4*(√4+4)!,4!+f{4!-s4}{s4}*(s4+4)!
7944,5,(5!/(5+5+5))!/5-5!,f{(f{5!}{5+5+5})!}5-5!
7944,6,6*(√(66/6)^6-6)-6,6*(s{f{66}6}^6-6)-6
7944,7,(77/7-7)!+(77/7)!/7!,(f{77}7-7)!+f{(f{77}7)!}{7!}
7944,8,(√(8+8))!+8*(88/8)!/8!,(s{8+8})!+8*f{(f{88}8)!}{8!}
7944,9,(√9)!+9*(√9*9*(√9)!+(√9)!!),(s9)!+9*(s9*9*(s9)!+(s9)!!)
7945,1,1+1+1+11*(1+1+(1+1+1)!!),1+1+1+11*(1+1+(1+1+1)!!)
7945,2,2+(2+22*(2+(2+2/2)!!))/2,2+f{2+22*(2+(2+f22)!!)}2
7945,3,3+33/3*(3!/3+3!!),3+f{33}3*(f{3!}3+3!!)
7945,4,4!+(√4/√4+√4*44)^√4,4!+(f{s4}{s4}+s4*44)^{s4}
7945,5,√√((√5+√5)^(5!/5))-55,s{s{(s5+s5)^{f{5!}5}}}-55
7945,6,66/6+(6/√6!)^-6-66,f{66}6+(f6{s{6!}})^{-6}-66
7945,7,7+7+77/7*(7+7!)/7,7+7+f{77}7*f{7+7!}7
7945,8,(√(8+8))!+√√(8/8+88)^8,(s{8+8})!+s{s{f88+88}}^8
7945,9,√9+((√9)!/√9+9)*((√9)!/√9+(√9)!!),s9+(f{(s9)!}{s9}+9)*(f{(s9)!}{s9}+(s9)!!)
7946,1,1+1+1+1+11*(1+1+(1+1+1)!!),1+1+1+1+11*(1+1+(1+1+1)!!)
7946,2,2+2+22/2*(2+(2+2/2)!!),2+2+f{22}2*(2+(2+f22)!!)
7946,3,(3!/√3!!)^-3!-(3+3!)*3!,(f{3!}{s{3!!}})^{-3!}-(3+3!)*3!
7946,4,√4+4!+(4!-√4)/√4*(√4+4)!,s4+4!+f{4!-s4}{s4}*(s4+4)!
7946,5,(5+5!/5)*(5*55-5/5),(5+f{5!}5)*(5*55-f55)
7946,6,6+6+(6/√6!)^-6-66,6+6+(f6{s{6!}})^{-6}-66
7946,7,7+7+(7+77/7*(7+7!))/7,7+7+f{7+f{77}7*(7+7!)}7
7946,8,8+√(((√√8+√√8)*√(8-√√√8^-8))^8),8+s{((s{s8}+s{s8})*s{8-s{s{s8}}^{-8}})^8}
7946,9,((√9)!/√(√9)!!)^-(√9)!-9*(√9)!,(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-9*(s9)!
7947,1,(1+1+1)!-1+11*(1+1+(1+1+1)!!),(1+1+1)!-1+11*(1+1+(1+1+1)!!)
7947,2,22/2-2+(2*√√(2^22)-√2)^2,f{22}2-2+(2*s{s{2^{22}}}-s2)^2
7947,3,3^3+33/3*3!!,3^3+f{33}3*3!!
7947,4,√4+4!+(√4/√4+√4*44)^√4,s4+4!+(f{s4}{s4}+s4*44)^{s4}
7947,5,√√((√5+√5)^(5!/5))-(5!+5!)/5-5,s{s{(s5+s5)^{f{5!}5}}}-f{5!+5!}5-5
7947,6,(6/√(6+6))^6+66/6*6!,(f6{s{6+6}})^6+f{66}6*6!
7947,7,7!/7+((7+7+7)/7)^7+7!,f{7!}7+(f{7+7+7}7)^7+7!
7947,8,(8!+(8!+√((√(8+8))!^8))/(8+8))/8,f{8!+f{8!+s{(s{8+8})!^8}}{8+8}}8
7947,9,(√9)!!+(√9)!!+9*(√9+(√9)!!),(s9)!!+(s9)!!+9*(s9+(s9)!!)
7948,1,(1+1+1)!+11*(1+1+(1+1+1)!!),(1+1+1)!+11*(1+1+(1+1+1)!!)
7948,2,2*(√2^(2^2)!-2-(2+2+2/2)!),2*(s2^{(2^2)!}-2-(2+2+f22)!)
7948,3,3^3+(3+33*3!!)/3,3^3+f{3+33*3!!}3
7948,4,√(√√(4!-4)^4!)-4!-4!-4,s{s{s{4!-4}}^{4!}}-4!-4!-4
7948,5,5+((5!/(5+5+5))!-5)/5-5!,5+f{(f{5!}{5+5+5})!-5}5-5!
7948,6,6+66/6*((6+6)/6+6!),6+f{66}6*(f{6+6}6+6!)
7948,7,7+7+7+7+(77/7)!/7!,7+7+7+7+f{(f{77}7)!}{7!}
7948,8,√(√((√(8+8))!/8)!^8+8!)+√√88^8,s{s{(f{(s{8+8})!}8)!}^8+8!}+s{s{88}}^8
7948,9,(√9)!/√9+((√9)!/√(√9)!!)^-(√9)!-9*(√9)!,f{(s9)!}{s9}+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-9*(s9)!
7949,1,1+(1+1+1)!+11*(1+1+(1+1+1)!!),1+(1+1+1)!+11*(1+1+(1+1+1)!!)
7949,2,22/2+(2*√√(2^22)-√2)^2,f{22}2+(2*s{s{2^{22}}}-s2)^2
7949,3,3+(3!/√3!!)^-3!-(3+3!)*3!,3+(f{3!}{s{3!!}})^{-3!}-(3+3!)*3!
7949,4,√(√√(4!-4)^4!)-4!*(√4+√√√√(4^-4!)),s{s{s{4!-4}}^{4!}}-4!*(s4+s{s{s{s{4^{-4!}}}}})
7949,5,5+(5!/(5+5+5))!/5-5!,5+f{(f{5!}{5+5+5})!}5-5!
7949,6,(√(√(6+6!)^6)-√6)/√6-6*6,f{s{s{6+6!}^6}-s6}{s6}-6*6
7949,7,7+77/7*(7+7+7!)/7,7+f{77}7*f{7+7+7!}7
7949,8,√(8+8)+(√(8+8))!+√√(8/8+88)^8,s{8+8}+(s{8+8})!+s{s{f88+88}}^8
7949,9,√9+((√9)!/√(√9)!!)^-(√9)!-9*(√9)!,s9+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-9*(s9)!
7950,1,(1+1+1)!!*(11+1/(1+1+1+1)!),(1+1+1)!!*(11+f1{(1+1+1+1)!})
7950,2,2*(√2^(2^2)!-(22/2)^2),2*(s2^{(2^2)!}-(f{22}2)^2)
7950,3,3!*((33/3)^3-3!),3!*((f{33}3)^3-3!)
7950,4,√(√√(4!-4)^4!)-4!-4!-√4,s{s{s{4!-4}}^{4!}}-4!-4!-s4
7950,5,5+√√((√5+√5)^(5!/5))-55,5+s{s{(s5+s5)^{f{5!}5}}}-55
7950,6,6*(√(66/6)^6-6),6*(s{f{66}6}^6-6)
7950,7,7+(7+77/7*(7+7+7!))/7,7+f{7+f{77}7*(7+7+7!)}7
7950,8,√√(8+8)*(√8^8-√√(88/8)^8),s{s{8+8}}*(s8^8-s{s{f{88}8}}^8)
7950,9,√9+(√9)!!+(√9)!!+9*(√9+(√9)!!),s9+(s9)!!+(s9)!!+9*(s9+(s9)!!)
7951,1,11*(1+1+1+(1+1+1)!!)-1+1,11*(1+1+1+(1+1+1)!!)-1+1
7951,2,√2^(2+(2^2)!)-(22^2-2)/2,s2^{2+(2^2)!}-f{22^2-2}2
7951,3,(33*(3+3!!)-3!)/3,f{33*(3+3!!)-3!}3
7951,4,√(√√(4!-4)^4!)-4!-4!-√4/√4,s{s{s{4!-4}}^{4!}}-4!-4!-f{s4}{s4}
7951,5,55+5!+(5+5/5)^5,55+5!+(5+f55)^5
7951,6,(√6+√(√(6+6!)^6))/√6-6*6,f{s6+s{s{6+6!}^6}}{s6}-6*6
7951,7,7+(77/7-7)!+(77/7)!/7!,7+(f{77}7-7)!+f{(f{77}7)!}{7!}
7951,8,(√(8+8!)*(88+(√(8+8))!)-√8)/√8,f{s{8+8!}*(88+(s{8+8})!)-s8}{s8}
7951,9,9+((√9)!/√9+9)*((√9)!/√9+(√9)!!),9+(f{(s9)!}{s9}+9)*(f{(s9)!}{s9}+(s9)!!)
7952,1,√(1+(1+(1+1+1)!)!)*(1+111),s{1+(1+(1+1+1)!)!}*(1+111)
7952,2,2*(√2^(2^2)!-(2+2+2/2)!),2*(s2^{(2^2)!}-(2+2+f22)!)
7952,3,(33*(3+3!!)-3)/3,f{33*(3+3!!)-3}3
7952,4,√(√√(4!-4)^4!)-4!-4!,s{s{s{4!-4}}^{4!}}-4!-4!
7952,5,√√((√5+√5)^(5!/5))-(5!+5!)/5,s{s{(s5+s5)^{f{5!}5}}}-f{5!+5!}5
7952,6,(6/√6!)^-6-6*6-6-6,(f6{s{6!}})^{-6}-6*6-6-6
7952,7,(7/7+7)*(7+7)*√(7/7+7!),(f77+7)*(7+7)*s{f77+7!}
7952,8,√√(8+8)*√(8+8!)*(8*√8-√8),s{s{8+8}}*s{8+8!}*(8*s8-s8)
7952,9,(√9)!+((√9)!/√(√9)!!)^-(√9)!-9*(√9)!,(s9)!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-9*(s9)!
7953,1,11*(1+1+1+(1+1+1)!!),11*(1+1+1+(1+1+1)!!)
7953,2,22/2*(2+(2+2/2)!!+2/2),f{22}2*(2+(2+f22)!!+f22)
7953,3,33/3*(3+3!!),f{33}3*(3+3!!)
7953,4,√4/√4+√(√√(4!-4)^4!)-4!-4!,f{s4}{s4}+s{s{s{4!-4}}^{4!}}-4!-4!
7953,5,√√((√5+√5)^(5!/5))-(5!-5+5!)/5,s{s{(s5+s5)^{f{5!}5}}}-f{5!-5+5!}5
7953,6,66*(6+6!+6!)/(6+6),f{66*(6+6!+6!)}{6+6}
7953,7,77/7*(7+7+7+7!)/7,f{77}7*f{7+7+7+7!}7
7953,8,(√(8+8))!+8+√√(8/8+88)^8,(s{8+8})!+8+s{s{f88+88}}^8
7953,9,((√9)!/√9+9)*(√9+(√9)!!),(f{(s9)!}{s9}+9)*(s9+(s9)!!)
7954,1,1+11*(1+1+1+(1+1+1)!!),1+11*(1+1+1+(1+1+1)!!)
7954,2,2+2*(√2^(2^2)!-(2+2+2/2)!),2+2*(s2^{(2^2)!}-(2+2+f22)!)
7954,3,(3+33*(3+3!!))/3,f{3+33*(3+3!!)}3
7954,4,√4+√(√√(4!-4)^4!)-4!-4!,s4+s{s{s{4!-4}}^{4!}}-4!-4!
7954,5,5+5+(5!/(5+5+5))!/5-5!,5+5+f{(f{5!}{5+5+5})!}5-5!
7954,6,6!/6*6+(6/√6!)^-6-66,f{6!}{6*6}+(f6{s{6!}})^{-6}-66
7954,7,(7+7)*((7!-7!/7)/7-7*7),(7+7)*(f{7!-f{7!}7}7-7*7)
7954,8,8!/8/(√(8+8))!+√√88^8,f{f{8!}8}{(s{8+8})!}+s{s{88}}^8
7954,9,(9+99*(√9+(√9)!!))/9,f{9+99*(s9+(s9)!!)}9
7955,1,1+1+11*(1+1+1+(1+1+1)!!),1+1+11*(1+1+1+(1+1+1)!!)
7955,2,2+22/2*(2+(2+2/2)!!+2/2),2+f{22}2*(2+(2+f22)!!+f22)
7955,3,(3!+33*(3+3!!))/3,f{3!+33*(3+3!!)}3
7955,4,√(√√(4!-4)^4!)-44-√4/√4,s{s{s{4!-4}}^{4!}}-44-f{s4}{s4}
7955,5,5!*5!-55*(5!-5)-5!,5!*5!-55*(5!-5)-5!
7955,6,6*6+(66*6!-6)/6,6*6+f{66*6!-6}6
7955,7,7*7-7-7+(77/7)!/7!,7*7-7-7+f{(f{77}7)!}{7!}
7955,8,(8+8!/(√(8+8))!)/8+√√88^8,f{8+f{8!}{(s{8+8})!}}8+s{s{88}}^8
7955,9,9+((√9)!/√(√9)!!)^-(√9)!-9*(√9)!,9+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-9*(s9)!
7956,1,(1+1+1)!^(1+1)+11*(1+1+1)!!,(1+1+1)!^{1+1}+11*(1+1+1)!!
7956,2,√(√√(22-2)^(2^2)!)-2*22,s{s{s{22-2}}^{(2^2)!}}-2*22
7956,3,(3!+3!)*(3+3!!)-3!!,(3!+3!)*(3+3!!)-3!!
7956,4,√(√√(4!-4)^4!)-44,s{s{s{4!-4}}^{4!}}-44
7956,5,5+55+5!+(5+5/5)^5,5+55+5!+(5+f55)^5
7956,6,6*(6+6!+6!)-6!,6*(6+6!+6!)-6!
7956,7,7+7+77/7*(7+7+7!)/7,7+7+f{77}7*f{7+7+7!}7
7956,8,(8/8+8)*(888-√(8+8)),(f88+8)*(888-s{8+8})
7956,9,(√9)!*((√9)!+(√9+9)!/9!),(s9)!*((s9)!+f{(s9+9)!}{9!})
7957,1,1+(1+1+1)!^(1+1)+11*(1+1+1)!!,1+(1+1+1)!^{1+1}+11*(1+1+1)!!
7957,2,2/2+√(√√(22-2)^(2^2)!)-2*22,f22+s{s{s{22-2}}^{(2^2)!}}-2*22
7957,3,3+(3+33*(3+3!!))/3,3+f{3+33*(3+3!!)}3
7957,4,√4/√4+√(√√(4!-4)^4!)-44,f{s4}{s4}+s{s{s{4!-4}}^{4!}}-44
7957,5,5+√√((√5+√5)^(5!/5))-(5!+5!)/5,5+s{s{(s5+s5)^{f{5!}5}}}-f{5!+5!}5
7957,6,6/6+6*(6+6!+6!)-6!,f66+6*(6+6!+6!)-6!
7957,7,7*7+(77/7*(7!-7)-7)/7,7*7+f{f{77}7*(7!-7)-7}7
7957,8,√(8+(8+8!)/8+8!)+√√88^8,s{8+f{8+8!}8+8!}+s{s{88}}^8
7957,9,√9+(9+99*(√9+(√9)!!))/9,s9+f{9+99*(s9+(s9)!!)}9
7958,1,1+1+(1+1+1)!^(1+1)+11*(1+1+1)!!,1+1+(1+1+1)!^{1+1}+11*(1+1+1)!!
7958,2,2+√(√√(22-2)^(2^2)!)-2*22,2+s{s{s{22-2}}^{(2^2)!}}-2*22
7958,3,(3!/√3!!)^-3!-3!*3!-3!,(f{3!}{s{3!!}})^{-3!}-3!*3!-3!
7958,4,√4+√(√√(4!-4)^4!)-44,s4+s{s{s{4!-4}}^{4!}}-44
7958,5,5+√√((√5+√5)^(5!/5))-(5!-5+5!)/5,5+s{s{(s5+s5)^{f{5!}5}}}-f{5!-5+5!}5
7958,6,(6/√6!)^-6-6*6-6,(f6{s{6!}})^{-6}-6*6-6
7958,7,7*7+77/7*(7!-7)/7,7*7+f{77}7*f{7!-7}7
7958,8,√(8+8)+8!/8/(√(8+8))!+√√88^8,s{8+8}+f{f{8!}8}{(s{8+8})!}+s{s{88}}^8
7958,9,((√9)!/√(√9)!!)^-(√9)!-(√9)!*(√9)!-(√9)!,(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-(s9)!*(s9)!-(s9)!
7959,1,(1+1+1)!+11*(1+1+1+(1+1+1)!!),(1+1+1)!+11*(1+1+1+(1+1+1)!!)
7959,2,22-2/2+(2*√√(2^22)-√2)^2,22-f22+(2*s{s{2^{22}}}-s2)^2
7959,3,3+(3!+3!)*(3+3!!)-3!!,3+(3!+3!)*(3+3!!)-3!!
7959,4,√(√√(4!-4)^4!)-√((4!+(√4*4)!)/4!),s{s{s{4!-4}}^{4!}}-s{f{4!+(s4*4)!}{4!}}
7959,5,5+5+5+(5!/(5+5+5))!/5-5!,5+5+5+f{(f{5!}{5+5+5})!}5-5!
7959,6,6/6+(6/√6!)^-6-6*6-6,f66+(f6{s{6!}})^{-6}-6*6-6
7959,7,7*(7!/(7+7)+777),7*(f{7!}{7+7}+777)
7959,8,(√8-√√√√(8^-8))*(√8+(8+8)*√(8+8!)),(s8-s{s{s{s{8^{-8}}}}})*(s8+(8+8)*s{8+8!})
7959,9,√9+(√9)!*((√9)!+(√9+9)!/9!),s9+(s9)!*((s9)!+f{(s9+9)!}{9!})
7960,1,(1+1)*(11+((1+1)^(1+1+1)!-1)^(1+1)),(1+1)*(11+((1+1)^{(1+1+1)!}-1)^{1+1})
7960,2,22+(2*√√(2^22)-√2)^2,22+(2*s{s{2^{22}}}-s2)^2
7960,3,(3!/√3!!)^-3!-3!!/3*3!,(f{3!}{s{3!!}})^{-3!}-f{3!!}{3*3!}
7960,4,4+√(√√(4!-4)^4!)-44,4+s{s{s{4!-4}}^{4!}}-44
7960,5,5+5!*5!-55*(5!-5)-5!,5+5!*5!-55*(5!-5)-5!
7960,6,(√66^6-6!)/6*6-6,f{s{66}^6-6!}{6*6}-6
7960,7,7/7+7*(7!/(7+7)+777),f77+7*(f{7!}{7+7}+777)
7960,8,(√(8+8))!+(√(8+8))!*8+√√88^8,(s{8+8})!+(s{8+8})!*8+s{s{88}}^8
7960,9,((√9)!/√(√9)!!)^-(√9)!-(√9)!!/(√9)!/√9,(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-f{f{(s9)!!}{(s9)!}}{s9}
7961,1,11+(1+1+1)!!*(11+1/(1+1+1+1)!),11+(1+1+1)!!*(11+f1{(1+1+1+1)!})
7961,2,22+2/2+(2*√√(2^22)-√2)^2,22+f22+(2*s{s{2^{22}}}-s2)^2
7961,3,(3!/√3!!)^-3!-3!*3!-3,(f{3!}{s{3!!}})^{-3!}-3!*3!-3
7961,4,√4+√(√√(4!-4)^4!)-√((4!+(√4*4)!)/4!),s4+s{s{s{4!-4}}^{4!}}-s{f{4!+(s4*4)!}{4!}}
7961,5,5!-55+5!+(5+5/5)^5,5!-55+5!+(5+f55)^5
7961,6,66+(6!-6+6^6)/6,66+f{6!-6+6^6}6
7961,7,7*7-7+((77/7)!-7!)/7!,7*7-7+f{(f{77}7)!-7!}{7!}
7961,8,8+8+(√(8+8))!+√√(8/8+88)^8,8+8+(s{8+8})!+s{s{f88+88}}^8
7961,9,((√9)!/√(√9)!!)^-(√9)!-(√9)!*(√9)!-√9,(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-(s9)!*(s9)!-s9
7962,1,(1+1+1)!*((1+1)^11-(1+1+1)!!-1),(1+1+1)!*((1+1)^{11}-(1+1+1)!!-1)
7962,2,(2^2)!+(2*√√(2^22)-√2)^2,(2^2)!+(2*s{s{2^{22}}}-s2)^2
7962,3,3!+(3!+3!)*(3+3!!)-3!!,3!+(3!+3!)*(3+3!!)-3!!
7962,4,4!+√((√(√4*√√(4^4!))-√√4)^4),4!+s{(s{s4*s{s{4^{4!}}}}-s{s4})^4}
7962,5,5+5+√√((√5+√5)^(5!/5))-(5!+5!)/5,5+5+s{s{(s5+s5)^{f{5!}5}}}-f{5!+5!}5
7962,6,6+6*(6+6!+6!)-6!,6+6*(6+6!+6!)-6!
7962,7,7*7-7+(77/7)!/7!,7*7-7+f{(f{77}7)!}{7!}
7962,8,(√(8+8))!+√(((√√8+√√8)*√(8-√√√8^-8))^8),(s{8+8})!+s{((s{s8}+s{s8})*s{8-s{s{s8}}^{-8}})^8}
7962,9,9+((√9)!/√9+9)*(√9+(√9)!!),9+(f{(s9)!}{s9}+9)*(s9+(s9)!!)
7963,1,11*(1+1+1+1+(1+1+1)!!)-1,11*(1+1+1+1+(1+1+1)!!)-1
7963,2,22*(2+(2+2/2)!!/2)-2/2,22*(2+f{(2+f22)!!}2)-f22
7963,3,3+(3!/√3!!)^-3!-3!!/3*3!,3+(f{3!}{s{3!!}})^{-3!}-f{3!!}{3*3!}
7963,4,√(√√(4!-4)^4!)-4!-(√4+4!)/√4,s{s{s{4!-4}}^{4!}}-4!-f{s4+4!}{s4}
7963,5,55*(5*5+5!)-5!/(5+5),55*(5*5+5!)-f{5!}{5+5}
7963,6,66+(6+6!+6^6)/6,66+f{6+6!+6^6}6
7963,7,7*7-7+(7!+(77/7)!)/7!,7*7-7+f{7!+(f{77}7)!}{7!}
7963,8,88+√√((√8!+(√8!+√8!)/8)^8)/8,88+f{s{s{(s{8!}+f{s{8!}+s{8!}}8)^8}}}8
7963,9,√9+((√9)!/√(√9)!!)^-(√9)!-(√9)!!/(√9)!/√9,s9+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-f{f{(s9)!!}{(s9)!}}{s9}
7964,1,11*(1+1+1+1+(1+1+1)!!),11*(1+1+1+1+(1+1+1)!!)
7964,2,22*(2+(2+2/2)!!/2),22*(2+f{(2+f22)!!}2)
7964,3,(3!/√3!!)^-3!-3!*3!,(f{3!}{s{3!!}})^{-3!}-3!*3!
7964,4,(4!-√4)/√4*(4+(√4+4)!),f{4!-s4}{s4}*(4+(s4+4)!)
7964,5,55*(5*5+5!)-55/5,55*(5*5+5!)-f{55}5
7964,6,(6/√6!)^-6-6*6,(f6{s{6!}})^{-6}-6*6
7964,7,77/7*((77+7!)/7-7),f{77}7*(f{77+7!}7-7)
7964,8,88/8*(√(8+8)+((√(8+8))!/8)!!),f{88}8*(s{8+8}+(f{(s{8+8})!}8)!!)
7964,9,((√9)!/√(√9)!!)^-(√9)!-(√9)!*(√9)!,(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-(s9)!*(s9)!
7965,1,1+11*(1+1+1+1+(1+1+1)!!),1+11*(1+1+1+1+(1+1+1)!!)
7965,2,2/2+22*(2+(2+2/2)!!/2),f22+22*(2+f{(2+f22)!!}2)
7965,3,3*((3+3!+3!)^3-3!!),3*((3+3!+3!)^3-3!!)
7965,4,√(√√(4!-4)^4!)-4!-(4!-√4)/√4,s{s{s{4!-4}}^{4!}}-4!-f{4!-s4}{s4}
7965,5,55*(5*5+5!)-5-5,55*(5*5+5!)-5-5
7965,6,6/6+(6/√6!)^-6-6*6,f66+(f6{s{6!}})^{-6}-6*6
7965,7,7+7*7+77/7*(7!-7)/7,7+7*7+f{77}7*f{7!-7}7
7965,8,(8/8+8)*(888-(√(8+8))!/8),(f88+8)*(888-f{(s{8+8})!}8)
7965,9,√9*((9+(√9)!)^√9-(√9)!!),s9*((9+(s9)!)^{s9}-(s9)!!)
7966,1,1+1+11*(1+1+1+1+(1+1+1)!!),1+1+11*(1+1+1+1+(1+1+1)!!)
7966,2,2+22*(2+(2+2/2)!!/2),2+22*(2+f{(2+f22)!!}2)
7966,3,3!/3+(3!/√3!!)^-3!-3!*3!,f{3!}3+(f{3!}{s{3!!}})^{-3!}-3!*3!
7966,4,√4+(4!-√4)/√4*(4+(√4+4)!),s4+f{4!-s4}{s4}*(4+(s4+4)!)
7966,5,√√((√5+√5)^(5!/5))-5!/5-5-5,s{s{(s5+s5)^{f{5!}5}}}-f{5!}5-5-5
7966,6,(√66^6-6!)/6*6,f{s{66}^6-6!}{6*6}
7966,7,7+7*(7!/(7+7)+777),7+7*(f{7!}{7+7}+777)
7966,8,888/√(8+8)+√√88^8,f{888}{s{8+8}}+s{s{88}}^8
7966,9,(√9)!/√9+((√9)!/√(√9)!!)^-(√9)!-(√9)!*(√9)!,f{(s9)!}{s9}+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-(s9)!*(s9)!
7967,1,(1+1+1)!^(1+1)+11*(1+(1+1+1)!!),(1+1+1)!^{1+1}+11*(1+(1+1+1)!!)
7967,2,2+2/2+22*(2+(2+2/2)!!/2),2+f22+22*(2+f{(2+f22)!!}2)
7967,3,(3!/√3!!)^-3!-33,(f{3!}{s{3!!}})^{-3!}-33
7967,4,4!*44+(√(√√4!^4!)-√4)/√4,4!*44+f{s{s{s{4!}}^{4!}}-s4}{s4}
7967,5,(5!+(5!/(5+5+5))!-5)/5-5!,f{5!+(f{5!}{5+5+5})!-5}5-5!
7967,6,(6+(√(66^6)-6!)/6)/6,f{6+f{s{66^6}-6!}6}6
7967,7,7*7+((77/7)!-7!-7!)/7!,7*7+f{(f{77}7)!-7!-7!}{7!}
7967,8,(8!+8!-8)/8-(√(8+8))!*88,f{8!+8!-8}8-(s{8+8})!*88
7967,9,√9+((√9)!/√(√9)!!)^-(√9)!-(√9)!*(√9)!,s9+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-(s9)!*(s9)!
7968,1,(1+1+1)!*((1+1)^11-(1+1+1)!!),(1+1+1)!*((1+1)^{11}-(1+1+1)!!)
7968,2,2*((2*22)^2+√2^22),2*((2*22)^2+s2^{22})
7968,3,3!*((33/3)^3-3),3!*((f{33}3)^3-3)
7968,4,√4*(√√4^4!-4*(4+4!)),s4*(s{s4}^{4!}-4*(4+4!))
7968,5,(5!+(5!/(5+5+5))!)/5-5!,f{5!+(f{5!}{5+5+5})!}5-5!
7968,6,6+6+6*(6+6!+6!)-6!,6+6+6*(6+6!+6!)-6!
7968,7,7*7+((77/7)!-7!)/7!,7*7+f{(f{77}7)!-7!}{7!}
7968,8,(√(8+8))!*(8+√((√8+√√√(8+8))^8)),(s{8+8})!*(8+s{(s8+s{s{s{8+8}}})^8})
7968,9,√9+√9*((9+(√9)!)^√9-(√9)!!),s9+s9*((9+(s9)!)^{s9}-(s9)!!)
7969,1,1+(1+1+1)!*((1+1)^11-(1+1+1)!!),1+(1+1+1)!*((1+1)^{11}-(1+1+1)!!)
7969,2,√2^(2+(2^2)!)-222-2/2,s2^{2+(2^2)!}-222-f22
7969,3,3!/3+(3!/√3!!)^-3!-33,f{3!}3+(f{3!}{s{3!!}})^{-3!}-33
7969,4,4!*44+(√4+√(√√4!^4!))/√4,4!*44+f{s4+s{s{s{4!}}^{4!}}}{s4}
7969,5,5!/5+√√((√5+√5)^(5!/5))-55,f{5!}5+s{s{(s5+s5)^{f{5!}5}}}-55
7969,6,(√(√(6+6!)^6)-√(6+6!))/√6-6,f{s{s{6+6!}^6}-s{6+6!}}{s6}-6
7969,7,7*7+(77/7)!/7!,7*7+f{(f{77}7)!}{7!}
7969,8,√√(8+8-8/8)^8+√√88^8,s{s{8+8-f88}}^8+s{s{88}}^8
7969,9,9+((√9)!/√(√9)!!)^-(√9)!-(√9)!!/(√9)!/√9,9+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-f{f{(s9)!!}{(s9)!}}{s9}
7970,1,(1+1)*((1+1)^(11+1)-111),(1+1)*((1+1)^{11+1}-111)
7970,2,√2^(2+(2^2)!)-222,s2^{2+(2^2)!}-222
7970,3,3+(3!/√3!!)^-3!-33,3+(f{3!}{s{3!!}})^{-3!}-33
7970,4,√(√√(4!-4)^4!)-4!-4-√4,s{s{s{4!-4}}^{4!}}-4!-4-s4
7970,5,55*(5*5+5!)-5,55*(5*5+5!)-5
7970,6,6+(6/√6!)^-6-6*6,6+(f6{s{6!}})^{-6}-6*6
7970,7,7*7+(7!+(77/7)!)/7!,7*7+f{7!+(f{77}7)!}{7!}
7970,8,√√(8+8)*(√8^8-888/8),s{s{8+8}}*(s8^8-f{888}8)
7970,9,(√9)!+((√9)!/√(√9)!!)^-(√9)!-(√9)!*(√9)!,(s9)!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-(s9)!*(s9)!
7971,1,1+(1+1)*((1+1)^(11+1)-111),1+(1+1)*((1+1)^{11+1}-111)
7971,2,2/2+√2^(2+(2^2)!)-222,f22+s2^{2+(2^2)!}-222
7971,3,3!*(3!!+3^3!)-3!!-3,3!*(3!!+3^{3!})-3!!-3
7971,4,√(√√(4!-4)^4!)-4!-4-√4/√4,s{s{s{4!-4}}^{4!}}-4!-4-f{s4}{s4}
7971,5,√√((√5+√5)^(5!/5))-5!/5-5,s{s{(s5+s5)^{f{5!}5}}}-f{5!}5-5
7971,6,(6/√6!)^-6-√((6+6!)/6+6!),(f6{s{6!}})^{-6}-s{f{6+6!}6+6!}
7971,7,7*7+(7!+7!+(77/7)!)/7!,7*7+f{7!+7!+(f{77}7)!}{7!}
7971,8,8!/8/(8+8)-88+√√88^8,f{f{8!}8}{8+8}-88+s{s{88}}^8
7971,9,(√9)!+√9*((9+(√9)!)^√9-(√9)!!),(s9)!+s9*((9+(s9)!)^{s9}-(s9)!!)
7972,1,(1+1)*(1+(1+1)^(11+1)-111),(1+1)*(1+(1+1)^{11+1}-111)
7972,2,2+√2^(2+(2^2)!)-222,2+s2^{2+(2^2)!}-222
7972,3,3!^3+(3!^3!-3!!/3!)/3!,3!^3+f{3!^{3!}-f{3!!}{3!}}{3!}
7972,4,√(√√(4!-4)^4!)-4!-4,s{s{s{4!-4}}^{4!}}-4!-4
7972,5,√√((√5+√5)^(5!/5))-(5!-5)/5-5,s{s{(s5+s5)^{f{5!}5}}}-f{5!-5}5-5
7972,6,6+(√66^6-6!)/6*6,6+f{s{66}^6-6!}{6*6}
7972,7,7*7+7!/7+√7^7*(√7+√7+√7),7*7+f{7!}7+s7^7*(s7+s7+s7)
7972,8,8!/(8+88)+8!-8*√8^8,f{8!}{8+88}+8!-8*s8^8
7972,9,(√9)!^√9+((√9)!^(√9)!-(√9)!!/(√9)!)/(√9)!,(s9)!^{s9}+f{(s9)!^{(s9)!}-f{(s9)!!}{(s9)!}}{(s9)!}
7973,1,(((1+1+1)!-1)!-1)*(1+11*(1+1+1)!),(((1+1+1)!-1)!-1)*(1+11*(1+1+1)!)
7973,2,2+2/2+√2^(2+(2^2)!)-222,2+f22+s2^{2+(2^2)!}-222
7973,3,(3!/√3!!)^-3!-3^3,(f{3!}{s{3!!}})^{-3!}-3^3
7973,4,√4/√4+√(√√(4!-4)^4!)-4!-4,f{s4}{s4}+s{s{s{4!-4}}^{4!}}-4!-4
7973,5,5+(5!+(5!/(5+5+5))!)/5-5!,5+f{5!+(f{5!}{5+5+5})!}5-5!
7973,6,(6/6+66)*(6!-6)/6,(f66+66)*f{6!-6}6
7973,7,√((7+7)!/(7!+7!)-7!)-7+7!,s{f{(7+7)!}{7!+7!}-7!}-7+7!
7973,8,(8!/√√(8+8)-8)/88+√√88^8,f{f{8!}{s{s{8+8}}}-8}{88}+s{s{88}}^8
7973,9,((√9)!/√(√9)!!)^-(√9)!-√9^√9,(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-s9^{s9}
7974,1,(1+1+1)!*(11^(1+1+1)-1-1),(1+1+1)!*(11^{1+1+1}-1-1)
7974,2,√(√√(22-2)^(2^2)!)-2-(2^2)!,s{s{s{22-2}}^{(2^2)!}}-2-(2^2)!
7974,3,3!*(3!!+3^3!)-3!!,3!*(3!!+3^{3!})-3!!
7974,4,√(√√(4!-4)^4!)-4!-√4,s{s{s{4!-4}}^{4!}}-4!-s4
7974,5,55*(5*5+5!)-5/5,55*(5*5+5!)-f55
7974,6,√(√(6+6!)^6/6)-6-6,s{f{s{6+6!}^6}6}-6-6
7974,7,7/7+√((7+7)!/(7!+7!)-7!)-7+7!,f77+s{f{(7+7)!}{7!+7!}-7!}-7+7!
7974,8,(8/8+8)*(888-√√(8+8)),(f88+8)*(888-s{s{8+8}})
7974,9,(√9)!*(9+(√9+9)!/9!),(s9)!*(9+f{(s9+9)!}{9!})
7975,1,11*((1+1+1)!-1+(1+1+1)!!),11*((1+1+1)!-1+(1+1+1)!!)
7975,2,√(√√(22-2)^(2^2)!)-2/2-(2^2)!,s{s{s{22-2}}^{(2^2)!}}-f22-(2^2)!
7975,3,(√(3!+3!!)^3-√(3!+3!!))/√3!,f{s{3!+3!!}^3-s{3!+3!!}}{s{3!}}
7975,4,√(√√(4!-4)^4!)-4!-√4/√4,s{s{s{4!-4}}^{4!}}-4!-f{s4}{s4}
7975,5,55*(5*5+5!),55*(5*5+5!)
7975,6,(√(√(6+6!)^6)-√(6+6!))/√6,f{s{s{6+6!}^6}-s{6+6!}}{s6}
7975,7,7+7*7+((77/7)!-7!)/7!,7+7*7+f{(f{77}7)!-7!}{7!}
7975,8,√√8^8-8+(8*(88/8)!-8!)/8!,s{s8}^8-8+f{8*(f{88}8)!-8!}{8!}
7975,9,(√((√9)!+(√9)!!)^√9-√((√9)!+(√9)!!))/√(√9)!,f{s{(s9)!+(s9)!!}^{s9}-s{(s9)!+(s9)!!}}{s{(s9)!}}
7976,1,1+11*((1+1+1)!-1+(1+1+1)!!),1+11*((1+1+1)!-1+(1+1+1)!!)
7976,2,√(√√(22-2)^(2^2)!)-(2^2)!,s{s{s{22-2}}^{(2^2)!}}-(2^2)!
7976,3,3+(3!/√3!!)^-3!-3^3,3+(f{3!}{s{3!!}})^{-3!}-3^3
7976,4,√(√√(4!-4)^4!)-4!,s{s{s{4!-4}}^{4!}}-4!
7976,5,√√((√5+√5)^(5!/5))-5!/5,s{s{(s5+s5)^{f{5!}5}}}-f{5!}5
7976,6,6+6+(6/√6!)^-6-6*6,6+6+(f6{s{6!}})^{-6}-6*6
7976,7,7+7*7+(77/7)!/7!,7+7*7+f{(f{77}7)!}{7!}
7976,8,8*(8+((88/8)!-8!)/8!),8*(8+f{(f{88}8)!-8!}{8!})
7976,9,√9+((√9)!/√(√9)!!)^-(√9)!-√9^√9,s9+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-s9^{s9}
7977,1,1+1+11*((1+1+1)!-1+(1+1+1)!!),1+1+11*((1+1+1)!-1+(1+1+1)!!)
7977,2,2/2+√(√√(22-2)^(2^2)!)-(2^2)!,f22+s{s{s{22-2}}^{(2^2)!}}-(2^2)!
7977,3,3+3!*(3!!+3^3!)-3!!,3+3!*(3!!+3^{3!})-3!!
7977,4,√4/√4+√(√√(4!-4)^4!)-4!,f{s4}{s4}+s{s{s{4!-4}}^{4!}}-4!
7977,5,√√((√5+√5)^(5!/5))-(5!-5)/5,s{s{(s5+s5)^{f{5!}5}}}-f{5!-5}5
7977,6,6+(6/√6!)^-6-√((6+6!)/6+6!),6+(f6{s{6!}})^{-6}-s{f{6+6!}6+6!}
7977,7,7+7*7+(7!+(77/7)!)/7!,7+7*7+f{7!+(f{77}7)!}{7!}
7977,8,√√8^8-8+√√(8/8+88)^8,s{s8}^8-8+s{s{f88+88}}^8
7977,9,√(((√9)!+(√9)!!)^√9/(√9)!)-9,s{f{((s9)!+(s9)!!)^{s9}}{(s9)!}}-9
7978,1,(1+1+1)!*(11^(1+1+1)-1)-1-1,(1+1+1)!*(11^{1+1+1}-1)-1-1
7978,2,√(√√(22-2)^(2^2)!)-22,s{s{s{22-2}}^{(2^2)!}}-22
7978,3,3+(√(3!+3!!)^3-√(3!+3!!))/√3!,3+f{s{3!+3!!}^3-s{3!+3!!}}{s{3!}}
7978,4,√4+√(√√(4!-4)^4!)-4!,s4+s{s{s{4!-4}}^{4!}}-4!
7978,5,√√((√5+√5)^(5!/5))-(5!-5-5)/5,s{s{(s5+s5)^{f{5!}5}}}-f{5!-5-5}5
7978,6,(√(√(6+6!)^6)-√6-√6)/√6-6,f{s{s{6+6!}^6}-s6-s6}{s6}-6
7978,7,7+7*7+(7!+7!+(77/7)!)/7!,7+7*7+f{7!+7!+(f{77}7)!}{7!}
7978,8,√√(8+8)+8*(8+((88/8)!-8!)/8!),s{s{8+8}}+8*(8+f{(f{88}8)!-8!}{8!})
7978,9,(√(√9)!+√((√9)!+(√9)!!)^√9)/√(√9)!-9,f{s{(s9)!}+s{(s9)!+(s9)!!}^{s9}}{s{(s9)!}}-9
7979,1,(1+1+1)!*(11^(1+1+1)-1)-1,(1+1+1)!*(11^{1+1+1}-1)-1
7979,2,2/2+√(√√(22-2)^(2^2)!)-22,f22+s{s{s{22-2}}^{(2^2)!}}-22
7979,3,3!+(3!/√3!!)^-3!-3^3,3!+(f{3!}{s{3!!}})^{-3!}-3^3
7979,4,√4+√4/√4+√(√√(4!-4)^4!)-4!,s4+f{s4}{s4}+s{s{s{4!-4}}^{4!}}-4!
7979,5,5-5/5+55*(5*5+5!),5-f55+55*(5*5+5!)
7979,6,(√(√(6+6!)^6)-√6)/√6-6,f{s{s{6+6!}^6}-s6}{s6}-6
7979,7,√((7+7)!/(7!+7!)-7!)-7/7+7!,s{f{(7+7)!}{7!+7!}-7!}-f77+7!
7979,8,(8+8*(8!-(√√8+√√8)^8))/(√(8+8))!,f{8+8*(8!-(s{s8}+s{s8})^8)}{(s{8+8})!}
7979,9,(√9)!+((√9)!/√(√9)!!)^-(√9)!-√9^√9,(s9)!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-s9^{s9}
7980,1,(1+1+1)!*(11^(1+1+1)-1),(1+1+1)!*(11^{1+1+1}-1)
7980,2,2+√(√√(22-2)^(2^2)!)-22,2+s{s{s{22-2}}^{(2^2)!}}-22
7980,3,√((3!+3!!)^3/3!)-3!,s{f{(3!+3!!)^3}{3!}}-3!
7980,4,4+√(√√(4!-4)^4!)-4!,4+s{s{s{4!-4}}^{4!}}-4!
7980,5,5+55*(5*5+5!),5+55*(5*5+5!)
7980,6,√(√(6+6!)^6/6)-6,s{f{s{6+6!}^6}6}-6
7980,7,√((7+7)!/(7!+7!)-7!)+7!,s{f{(7+7)!}{7!+7!}-7!}+7!
7980,8,(88/8+8)*8!/(8+88),(f{88}8+8)*f{8!}{8+88}
7980,9,√(((√9)!+(√9)!!)^√9/(√9)!)-(√9)!,s{f{((s9)!+(s9)!!)^{s9}}{(s9)!}}-(s9)!
7981,1,1+(1+1+1)!*(11^(1+1+1)-1),1+(1+1+1)!*(11^{1+1+1}-1)
7981,2,22/2+√2^(2+(2^2)!)-222,f{22}2+s2^{2+(2^2)!}-222
7981,3,(√3!+√(3!+3!!)^3)/√3!-3!,f{s{3!}+s{3!+3!!}^3}{s{3!}}-3!
7981,4,4+√4/√4+√(√√(4!-4)^4!)-4!,4+f{s4}{s4}+s{s{s{4!-4}}^{4!}}-4!
7981,5,5+√√((√5+√5)^(5!/5))-5!/5,5+s{s{(s5+s5)^{f{5!}5}}}-f{5!}5
7981,6,(√6+√(√(6+6!)^6))/√6-6,f{s6+s{s{6+6!}^6}}{s6}-6
7981,7,7/7+√((7+7)!/(7!+7!)-7!)+7!,f77+s{f{(7+7)!}{7!+7!}-7!}+7!
7981,8,(√((8+8)^8)-8!/(√(8+8))!-8)/8,f{s{(8+8)^8}-f{8!}{(s{8+8})!}-8}8
7981,9,(√(√9)!+√((√9)!+(√9)!!)^√9)/√(√9)!-(√9)!,f{s{(s9)!}+s{(s9)!+(s9)!!}^{s9}}{s{(s9)!}}-(s9)!
7982,1,1+1+(1+1+1)!*(11^(1+1+1)-1),1+1+(1+1+1)!*(11^{1+1+1}-1)
7982,2,2+2+√(√√(22-2)^(2^2)!)-22,2+2+s{s{s{22-2}}^{(2^2)!}}-22
7982,3,(3!/√3!!)^-3!-3*3!,(f{3!}{s{3!!}})^{-3!}-3*3!
7982,4,√4+4+√(√√(4!-4)^4!)-4!,s4+4+s{s{s{4!-4}}^{4!}}-4!
7982,5,5+√√((√5+√5)^(5!/5))-(5!-5)/5,5+s{s{(s5+s5)^{f{5!}5}}}-f{5!-5}5
7982,6,(6/√6!)^-6-6-6-6,(f6{s{6!}})^{-6}-6-6-6
7982,7,(7+7)/7+√((7+7)!/(7!+7!)-7!)+7!,f{7+7}7+s{f{(7+7)!}{7!+7!}-7!}+7!
7982,8,(√((8+8)^8)-8!/(√(8+8))!)/8,f{s{(8+8)^8}-f{8!}{(s{8+8})!}}8
7982,9,((√9)!/√(√9)!!)^-(√9)!-9-9,(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-9-9
7983,1,(1+1+1)*((1+1)*11^(1+1+1)-1),(1+1+1)*((1+1)*11^{1+1+1}-1)
7983,2,√(2+2^-2)*(√√√(22^(2+2)!)/2-2),s{2+2^{-2}}*(f{s{s{s{22^{(2+2)!}}}}}2-2)
7983,3,√((3!+3!!)^3/3!)-3,s{f{(3!+3!!)^3}{3!}}-3
7983,4,(4+4!)/4+√(√√(4!-4)^4!)-4!,f{4+4!}4+s{s{s{4!-4}}^{4!}}-4!
7983,5,√√((√5+√5)^(5!/5))-5!/(5+5)-5,s{s{(s5+s5)^{f{5!}5}}}-f{5!}{5+5}-5
7983,6,(6/√6!)^-6-66/6-6,(f6{s{6!}})^{-6}-f{66}6-6
7983,7,7+7+7*7+(77/7)!/7!,7+7+7*7+f{(f{77}7)!}{7!}
7983,8,(8/8+8)*(888-8/8),(f88+8)*(888-f88)
7983,9,√(((√9)!+(√9)!!)^√9/(√9)!)-√9,s{f{((s9)!+(s9)!!)^{s9}}{(s9)!}}-s9
7984,1,(1+1)^(1+1+1)!+11*(1+1+1)!!,(1+1)^{(1+1+1)!}+11*(1+1+1)!!
7984,2,√(√√(22-2)^(2^2)!)-2^2^2,s{s{s{22-2}}^{(2^2)!}}-2^{2^2}
7984,3,(√3!+√(3!+3!!)^3)/√3!-3,f{s{3!}+s{3!+3!!}^3}{s{3!}}-3
7984,4,√(√√(4!-4)^4!)-√4^4,s{s{s{4!-4}}^{4!}}-s4^4
7984,5,√√((√5+√5)^(5!/5))-55/5-5,s{s{(s5+s5)^{f{5!}5}}}-f{55}5-5
7984,6,(√(√(6+6!)^6)-√6-√6)/√6,f{s{s{6+6!}^6}-s6-s6}{s6}
7984,7,√(7/7+7!)-7+(77/7)!/7!,s{f77+7!}-7+f{(f{77}7)!}{7!}
7984,8,8*(8+(88/8)!/8!),8*(8+f{(f{88}8)!}{8!})
7984,9,√(((√9)!+(√9)!!)^√9/(√9)!)-(√9)!/√9,s{f{((s9)!+(s9)!!)^{s9}}{(s9)!}}-f{(s9)!}{s9}
7985,1,11*((1+1+1)!+(1+1+1)!!)-1,11*((1+1+1)!+(1+1+1)!!)-1
7985,2,(√((2+2^-2)*√√(22^(2+2)!))-2)/2,f{s{(2+2^{-2})*s{s{22^{(2+2)!}}}}-2}2
7985,3,(√(3!+3!!)^3-√3!)/√3!,f{s{3!+3!!}^3-s{3!}}{s{3!}}
7985,4,√4/√4+√(√√(4!-4)^4!)-√4^4,f{s4}{s4}+s{s{s{4!-4}}^{4!}}-s4^4
7985,5,5+5+55*(5*5+5!),5+5+55*(5*5+5!)
7985,6,(√(√(6+6!)^6)-√6)/√6,f{s{s{6+6!}^6}-s6}{s6}
7985,7,(77*(7+(7!-7)/7)-7)/7,f{77*(7+f{7!-7}7)-7}7
7985,8,√√8^8+√√(8/8+88)^8,s{s8}^8+s{s{f88+88}}^8
7985,9,((√9)!/√(√9)!!)^-(√9)!-9-(√9)!,(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-9-(s9)!
7986,1,11*((1+1+1)!+(1+1+1)!!),11*((1+1+1)!+(1+1+1)!!)
7986,2,2*(2+2)!*√√(√22/2)^(2+2)!,2*(2+2)!*s{s{f{s{22}}2}}^{(2+2)!}
7986,3,√((3!+3!!)^3/3!),s{f{(3!+3!!)^3}{3!}}
7986,4,√4+√(√√(4!-4)^4!)-√4^4,s4+s{s{s{4!-4}}^{4!}}-s4^4
7986,5,5+5+√√((√5+√5)^(5!/5))-5!/5,5+5+s{s{(s5+s5)^{f{5!}5}}}-f{5!}5
7986,6,√(√(6+6!)^6/6),s{f{s{6+6!}^6}6}
7986,7,77/7*(7+(7!-7)/7),f{77}7*(7+f{7!-7}7)
7986,8,√√(8+8)+8*(8+(88/8)!/8!),s{s{8+8}}+8*(8+f{(f{88}8)!}{8!})
7986,9,√(((√9)!+(√9)!!)^√9/(√9)!),s{f{((s9)!+(s9)!!)^{s9}}{(s9)!}}
7987,1,1+11*((1+1+1)!+(1+1+1)!!),1+11*((1+1+1)!+(1+1+1)!!)
7987,2,√(√√(22-2)^(2^2)!)-22/2-2,s{s{s{22-2}}^{(2^2)!}}-f{22}2-2
7987,3,(√3!+√(3!+3!!)^3)/√3!,f{s{3!}+s{3!+3!!}^3}{s{3!}}
7987,4,√(√√(4!-4)^4!)-(√4+4!)/√4,s{s{s{4!-4}}^{4!}}-f{s4+4!}{s4}
7987,5,5!/(5+5)+55*(5*5+5!),f{5!}{5+5}+55*(5*5+5!)
7987,6,(√6+√(√(6+6!)^6))/√6,f{s6+s{s{6+6!}^6}}{s6}
7987,7,7+√((7+7)!/(7!+7!)-7!)+7!,7+s{f{(7+7)!}{7!+7!}-7!}+7!
7987,8,√√(8+8)+√√8^8+√√(8/8+88)^8,s{s{8+8}}+s{s8}^8+s{s{f88+88}}^8
7987,9,(√(√9)!+√((√9)!+(√9)!!)^√9)/√(√9)!,f{s{(s9)!}+s{(s9)!+(s9)!!}^{s9}}{s{(s9)!}}
7988,1,1+1+11*((1+1+1)!+(1+1+1)!!),1+1+11*((1+1+1)!+(1+1+1)!!)
7988,2,√(√√(22-2)^(2^2)!)-(2^2)!/2,s{s{s{22-2}}^{(2^2)!}}-f{(2^2)!}2
7988,3,(3!/√3!!)^-3!-3!-3!,(f{3!}{s{3!!}})^{-3!}-3!-3!
7988,4,√(√√(4!-4)^4!)-4!/√4,s{s{s{4!-4}}^{4!}}-f{4!}{s4}
7988,5,√√((√5+√5)^(5!/5))-5!/(5+5),s{s{(s5+s5)^{f{5!}5}}}-f{5!}{5+5}
7988,6,(6/√6!)^-6-6-6,(f6{s{6!}})^{-6}-6-6
7988,7,7/7+7+√((7+7)!/(7!+7!)-7!)+7!,f77+7+s{f{(7+7)!}{7!+7!}-7!}+7!
7988,8,√(8+8)+8*(8+(88/8)!/8!),s{8+8}+8*(8+f{(f{88}8)!}{8!})
7988,9,((√9)!/√(√9)!!)^-(√9)!-9-√9,(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-9-s9
7989,1,((1+1)*(11-1))^(1+1+1)-11,((1+1)*(11-1))^{1+1+1}-11
7989,2,√(√√(22-2)^(2^2)!)-22/2,s{s{s{22-2}}^{(2^2)!}}-f{22}2
7989,3,3+√((3!+3!!)^3/3!),3+s{f{(3!+3!!)^3}{3!}}
7989,4,√(√√(4!-4)^4!)-(4!-√4)/√4,s{s{s{4!-4}}^{4!}}-f{4!-s4}{s4}
7989,5,√√((√5+√5)^(5!/5))-55/5,s{s{(s5+s5)^{f{5!}5}}}-f{55}5
7989,6,(6/√6!)^-6-66/6,(f6{s{6!}})^{-6}-f{66}6
7989,7,77-7+((77/7)!-7!)/7!,77-7+f{(f{77}7)!-7!}{7!}
7989,8,√(8+8)+√√8^8+√√(8/8+88)^8,s{8+8}+s{s8}^8+s{s{f88+88}}^8
7989,9,√9+√(((√9)!+(√9)!!)^√9/(√9)!),s9+s{f{((s9)!+(s9)!!)^{s9}}{(s9)!}}
7990,1,(1+1)*(111*(1+1+1)!^(1+1)-1),(1+1)*(111*(1+1+1)!^{1+1}-1)
7990,2,(2+2/2)!^2*222-2,(2+f22)!^2*222-2
7990,3,3+(√3!+√(3!+3!!)^3)/√3!,3+f{s{3!}+s{3!+3!!}^3}{s{3!}}
7990,4,√4+√(√√(4!-4)^4!)-4!/√4,s4+s{s{s{4!-4}}^{4!}}-f{4!}{s4}
7990,5,√√((√5+√5)^(5!/5))-5-5,s{s{(s5+s5)^{f{5!}5}}}-5-5
7990,6,6+(√(√(6+6!)^6)-√6-√6)/√6,6+f{s{s{6+6!}^6}-s6-s6}{s6}
7990,7,77-7+(77/7)!/7!,77-7+f{(f{77}7)!}{7!}
7990,8,8+(√((8+8)^8)-8!/(√(8+8))!)/8,8+f{s{(8+8)^8}-f{8!}{(s{8+8})!}}8
7990,9,√9+(√(√9)!+√((√9)!+(√9)!!)^√9)/√(√9)!,s9+f{s{(s9)!}+s{(s9)!+(s9)!!}^{s9}}{s{(s9)!}}
7991,1,√(1+(1+(1+1+1)!)!)+11*(1+1+1)!!,s{1+(1+(1+1+1)!)!}+11*(1+1+1)!!
7991,2,2+√(√√(22-2)^(2^2)!)-22/2,2+s{s{s{22-2}}^{(2^2)!}}-f{22}2
7991,3,(3!/√3!!)^-3!-3!-3,(f{3!}{s{3!!}})^{-3!}-3!-3
7991,4,√4+√(√√(4!-4)^4!)-(4!-√4)/√4,s4+s{s{s{4!-4}}^{4!}}-f{4!-s4}{s4}
7991,5,5/5+√√((√5+√5)^(5!/5))-5-5,f55+s{s{(s5+s5)^{f{5!}5}}}-5-5
7991,6,6+(√(√(6+6!)^6)-√6)/√6,6+f{s{s{6+6!}^6}-s6}{s6}
7991,7,√(7/7+7!)+(77/7)!/7!,s{f77+7!}+f{(f{77}7)!}{7!}
7991,8,√((8+8!)/8)+8*(88/8)!/8!,s{f{8+8!}8}+8*f{(f{88}8)!}{8!}
7991,9,((√9)!/√(√9)!!)^-(√9)!-9,(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-9
7992,1,(1+√(1+(1+(1+1+1)!)!))*111,(1+s{1+(1+(1+1+1)!)!})*111
7992,2,(2+2/2)!^2*222,(2+f22)!^2*222
7992,3,3!+√((3!+3!!)^3/3!),3!+s{f{(3!+3!!)^3}{3!}}
7992,4,√(√√(4!-4)^4!)-4-4,s{s{s{4!-4}}^{4!}}-4-4
7992,5,(5!-(5!+5!)/5)*555/5,(5!-f{5!+5!}5)*f{555}5
7992,6,(6+6)*666,(6+6)*666
7992,7,√(7/7+7!)+(7!+(77/7)!)/7!,s{f77+7!}+f{7!+(f{77}7)!}{7!}
7992,8,(8/8+8)*888,(f88+8)*888
7992,9,√9*(9!/(√9)!!+√9*(√9)!!),s9*(f{9!}{(s9)!!}+s9*(s9)!!)
7993,1,1+(1+√(1+(1+(1+1+1)!)!))*111,1+(1+s{1+(1+(1+1+1)!)!})*111
7993,2,2/2+(2+2/2)!^2*222,f22+(2+f22)!^2*222
7993,3,3!+(√3!+√(3!+3!!)^3)/√3!,3!+f{s{3!}+s{3!+3!!}^3}{s{3!}}
7993,4,√(√√(4!-4)^4!)-(4+4!)/4,s{s{s{4!-4}}^{4!}}-f{4+4!}4
7993,5,5+√√((√5+√5)^(5!/5))-5!/(5+5),5+s{s{(s5+s5)^{f{5!}5}}}-f{5!}{5+5}
7993,6,6+(√6+√(√(6+6!)^6))/√6,6+f{s6+s{s{6+6!}^6}}{s6}
7993,7,7+77/7*(7+(7!-7)/7),7+f{77}7*(7+f{7!-7}7)
7993,8,8/8+(8/8+8)*888,f88+(f88+8)*888
7993,9,(√9)!/√9+((√9)!/√(√9)!!)^-(√9)!-9,f{(s9)!}{s9}+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-9
7994,1,1+1+(1+√(1+(1+(1+1+1)!)!))*111,1+1+(1+s{1+(1+(1+1+1)!)!})*111
7994,2,2+(2+2/2)!^2*222,2+(2+f22)!^2*222
7994,3,(3!/√3!!)^-3!-3!,(f{3!}{s{3!!}})^{-3!}-3!
7994,4,√(√√(4!-4)^4!)-4-√4,s{s{s{4!-4}}^{4!}}-4-s4
7994,5,√√((√5+√5)^(5!/5))-5-5/5,s{s{(s5+s5)^{f{5!}5}}}-5-f55
7994,6,(6/√6!)^-6-6,(f6{s{6!}})^{-6}-6
7994,7,7+7+√((7+7)!/(7!+7!)-7!)+7!,7+7+s{f{(7+7)!}{7!+7!}-7!}+7!
7994,8,√√(8+8)+(8/8+8)*888,s{s{8+8}}+(f88+8)*888
7994,9,((√9)!/√(√9)!!)^-(√9)!-(√9)!,(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-(s9)!
7995,1,(1+1+1)*(1+111*((1+1)^(1+1))!),(1+1+1)*(1+111*((1+1)^{1+1})!)
7995,2,√(√√(22-2)^(2^2)!)-2/2-2-2,s{s{s{22-2}}^{(2^2)!}}-f22-2-2
7995,3,3+3!+√((3!+3!!)^3/3!),3+3!+s{f{(3!+3!!)^3}{3!}}
7995,4,√(√√(4!-4)^4!)-4-√4/√4,s{s{s{4!-4}}^{4!}}-4-f{s4}{s4}
7995,5,√√((√5+√5)^(5!/5))-5,s{s{(s5+s5)^{f{5!}5}}}-5
7995,6,6/6+(6/√6!)^-6-6,f66+(f6{s{6!}})^{-6}-6
7995,7,77+((77/7)!-7!-7!)/7!,77+f{(f{77}7)!-7!-7!}{7!}
7995,8,(8+√√√(8^-8))*√((√(8+8))!*(8!+(√(8+8))!)),(8+s{s{s{8^{-8}}}})*s{(s{8+8})!*(8!+(s{8+8})!)}
7995,9,9+√(((√9)!+(√9)!!)^√9/(√9)!),9+s{f{((s9)!+(s9)!!)^{s9}}{(s9)!}}
7996,1,11*(1+(1+1+1)!+(1+1+1)!!)-1,11*(1+(1+1+1)!+(1+1+1)!!)-1
7996,2,√(√√(22-2)^(2^2)!)-2-2,s{s{s{22-2}}^{(2^2)!}}-2-2
7996,3,3!/3+(3!/√3!!)^-3!-3!,f{3!}3+(f{3!}{s{3!!}})^{-3!}-3!
7996,4,√(√√(4!-4)^4!)-4,s{s{s{4!-4}}^{4!}}-4
7996,5,5/5+√√((√5+√5)^(5!/5))-5,f55+s{s{(s5+s5)^{f{5!}5}}}-5
7996,6,(6+6)/6+(6/√6!)^-6-6,f{6+6}6+(f6{s{6!}})^{-6}-6
7996,7,77+((77/7)!-7!)/7!,77+f{(f{77}7)!-7!}{7!}
7996,8,√(8+8)+(8/8+8)*888,s{8+8}+(f88+8)*888
7996,9,(√9)!/√9+((√9)!/√(√9)!!)^-(√9)!-(√9)!,f{(s9)!}{s9}+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-(s9)!
7997,1,11*(1+(1+1+1)!+(1+1+1)!!),11*(1+(1+1+1)!+(1+1+1)!!)
7997,2,√(√√(22-2)^(2^2)!)-2/2-2,s{s{s{22-2}}^{(2^2)!}}-f22-2
7997,3,(3!/√3!!)^-3!-3,(f{3!}{s{3!!}})^{-3!}-3
7997,4,√4/√4+√(√√(4!-4)^4!)-4,f{s4}{s4}+s{s{s{4!-4}}^{4!}}-4
7997,5,(5+5)/5+√√((√5+√5)^(5!/5))-5,f{5+5}5+s{s{(s5+s5)^{f{5!}5}}}-5
7997,6,(√(6+6!)+√(√(6+6!)^6))/√6,f{s{6+6!}+s{s{6+6!}^6}}{s6}
7997,7,77/7*(7+7!/7),f{77}7*(7+f{7!}7)
7997,8,88/8*(8-8/8+((√(8+8))!/8)!!),f{88}8*(8-f88+(f{(s{8+8})!}8)!!)
7997,9,((√9)!/√(√9)!!)^-(√9)!-√9,(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-s9
7998,1,1+11*(1+(1+1+1)!+(1+1+1)!!),1+11*(1+(1+1+1)!+(1+1+1)!!)
7998,2,√(√√(22-2)^(2^2)!)-2,s{s{s{22-2}}^{(2^2)!}}-2
7998,3,(3!/√3!!)^-3!-3!/3,(f{3!}{s{3!!}})^{-3!}-f{3!}3
7998,4,√(√√(4!-4)^4!)-√4,s{s{s{4!-4}}^{4!}}-s4
7998,5,√√((√5+√5)^(5!/5))-(5+5)/5,s{s{(s5+s5)^{f{5!}5}}}-f{5+5}5
7998,6,6+6+√(√(6+6!)^6/6),6+6+s{f{s{6+6!}^6}6}
7998,7,77+(7!+(77/7)!)/7!,77+f{7!+(f{77}7)!}{7!}
7998,8,√√(8+8)^8-√√(8+8)+√√88^8,s{s{8+8}}^8-s{s{8+8}}+s{s{88}}^8
7998,9,((√9)!/√(√9)!!)^-(√9)!-(√9)!/√9,(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-f{(s9)!}{s9}
7999,1,((1+1)*(11-1))^(1+1+1)-1,((1+1)*(11-1))^{1+1+1}-1
7999,2,√(√√(22-2)^(2^2)!)-2/2,s{s{s{22-2}}^{(2^2)!}}-f22
7999,3,(3!/√3!!)^-3!-3/3,(f{3!}{s{3!!}})^{-3!}-f33
7999,4,√(√√(4!-4)^4!)-√4/√4,s{s{s{4!-4}}^{4!}}-f{s4}{s4}
7999,5,√√((√5+√5)^(5!/5))-5/5,s{s{(s5+s5)^{f{5!}5}}}-f55
7999,6,(6/√6!)^-6-6/6,(f6{s{6!}})^{-6}-f66
7999,7,77+(7!+7!+(77/7)!)/7!,77+f{7!+7!+(f{77}7)!}{7!}
7999,8,√√(8+8)^8-8/8+√√88^8,s{s{8+8}}^8-f88+s{s{88}}^8
7999,9,((√9)!/√(√9)!!)^-(√9)!-√9/√9,(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-f{s9}{s9}
8000,1,((1+1)*(11-1))^(1+1+1),((1+1)*(11-1))^{1+1+1}
8000,2,√(√√(22-2)^(2^2)!),s{s{s{22-2}}^{(2^2)!}}
8000,3,(3!/√3!!)^-3!,(f{3!}{s{3!!}})^{-3!}
8000,4,√(√√(4!-4)^4!),s{s{s{4!-4}}^{4!}}
8000,5,√√((√5+√5)^(5!/5)),s{s{(s5+s5)^{f{5!}5}}}
8000,6,(6/√6!)^-6,(f6{s{6!}})^{-6}
8000,7,(√7!/(7*√7-√7))^(7-7/7),(f{s{7!}}{7*s7-s7})^{7-f77}
8000,8,8*(√((√8+√8)^8)-(√(8+8))!),8*(s{(s8+s8)^8}-(s{8+8})!)
8000,9,((√9)!/√(√9)!!)^-(√9)!,(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
