7801,1,1+1+11*((1+1+1)!!-11),1+1+11*((1+1+1)!!-11)
7801,2,(2+(2+2)!*(2+(2+2)!)!/(2+2)!!)/2,f{2+f{(2+2)!*(2+(2+2)!)!}{(2+2)!!}}2
7801,3,3*3!+3!+(3!+3!^3!)/3!,3*3!+3!+f{3!+3!^{3!}}{3!}
7801,4,(√4+4!*(√4+4!)!/4!!)/√4,f{s4+f{4!*(s4+4!)!}{4!!}}{s4}
7801,5,5*5+(5+5/5)^5,5*5+(5+f55)^5
7801,6,(6+6!*66-6!)/6,f{6+6!*66-6!}6
7801,7,7!/(7+7)+√(7*7^7)+7!,f{7!}{7+7}+s{7*7^7}+7!
7801,8,8/8+√√8^8-8+√√88^8,f88+s{s8}^8-8+s{s{88}}^8
7801,9,(9!+(√9+9)!)/9!+9*(√9)!!,f{9!+(s9+9)!}{9!}+9*(s9)!!
7802,1,1+1+1+11*((1+1+1)!!-11),1+1+1+11*((1+1+1)!!-11)
7802,2,2+(2^2)!+√√(2+2/2)!^(22-2),2+(2^2)!+s{s{(2+f22)!}}^{22-2}
7802,3,3^3+(3!^3!-3!)/3!,3^3+f{3!^{3!}-3!}{3!}
7802,4,√4+4!/√4*(√4+4!)!/4!!,s4+f{4!}{s4}*f{(s4+4!)!}{4!!}
7802,5,(5+5)/5+(5!-55)*5!,f{5+5}5+(5!-55)*5!
7802,6,6+(6!/6+6^6)/6,6+f{f{6!}6+6^6}6
7802,7,7/7+7!/(7+7)+√(7*7^7)+7!,f77+f{7!}{7+7}+s{7*7^7}+7!
7802,8,√√(8+8)+√√8^8-8+√√88^8,s{s{8+8}}+s{s8}^8-8+s{s{88}}^8
7802,9,√9^√9+((√9)!^(√9)!-(√9)!)/(√9)!,s9^{s9}+f{(s9)!^{(s9)!}-(s9)!}{(s9)!}
7803,1,1+1+1+1+11*((1+1+1)!!-11),1+1+1+1+11*((1+1+1)!!-11)
7803,2,(2+2)!*(2+(2+2)!-√(2^-2))^2/2,f{(2+2)!*(2+(2+2)!-s{2^{-2}})^2}2
7803,3,3^3+3!^3!/3!,3^3+f{3!^{3!}}{3!}
7803,4,√4+(√4+4!*(√4+4!)!/4!!)/√4,s4+f{s4+f{4!*(s4+4!)!}{4!!}}{s4}
7803,5,5-(5+5)/5+(5!-55)*5!,5-f{5+5}5+(5!-55)*5!
7803,6,(6/√(6+6))^6+6^6/6,(f6{s{6+6}})^6+f{6^6}6
7803,7,7!+(√(7+7)^7+√(7+7+7!))/√(7+7),7!+f{s{7+7}^7+s{7+7+7!}}{s{7+7}}
7803,8,(√(8+8))!/8+√√8^8-8+√√88^8,f{(s{8+8})!}8+s{s8}^8-8+s{s{88}}^8
7803,9,√9^√9+(√9)!^(√9)!/(√9)!,s9^{s9}+f{(s9)!^{(s9)!}}{(s9)!}
7804,1,(1+1+1)!-1+11*((1+1+1)!!-11),(1+1+1)!-1+11*((1+1+1)!!-11)
7804,2,2+2+(2^2)!+√√(2+2/2)!^(22-2),2+2+(2^2)!+s{s{(2+f22)!}}^{22-2}
7804,3,3^3+(3!+3!^3!)/3!,3^3+f{3!+3!^{3!}}{3!}
7804,4,4+4!/√4*(√4+4!)!/4!!,4+f{4!}{s4}*f{(s4+4!)!}{4!!}
7804,5,5-5/5+(5!-55)*5!,5-f55+(5!-55)*5!
7804,6,6!/6*6+(6/√6!)^-6-√6^6,f{6!}{6*6}+(f6{s{6!}})^{-6}-s6^6
7804,7,√(7+(7+7+7!)/7)+7777,s{7+f{7+7+7!}7}+7777
7804,8,√√8^8-√(8+8)+√√88^8,s{s8}^8-s{8+8}+s{s{88}}^8
7804,9,√9^√9+((√9)!+(√9)!^(√9)!)/(√9)!,s9^{s9}+f{(s9)!+(s9)!^{(s9)!}}{(s9)!}
7805,1,(1+1+1)!+11*((1+1+1)!!-11),(1+1+1)!+11*((1+1+1)!!-11)
7805,2,2+(2+2)!*(2+(2+2)!-√(2^-2))^2/2,2+f{(2+2)!*(2+(2+2)!-s{2^{-2}})^2}2
7805,3,3+3!+(3!!/3!+3!^3!)/3!,3+3!+f{f{3!!}{3!}+3!^{3!}}{3!}
7805,4,4+(√4+4!*(√4+4!)!/4!!)/√4,4+f{s4+f{4!*(s4+4!)!}{4!!}}{s4}
7805,5,5+(5!-55)*5!,5+(5!-55)*5!
7805,6,√((6+6!)/6+6!)+6^6/6,s{f{6+6!}6+6!}+f{6^6}6
7805,7,7+7+7+7+7777,7+7+7+7+7777
7805,8,√√8^8-(√(8+8))!/8+√√88^8,s{s8}^8-f{(s{8+8})!}8+s{s{88}}^8
7805,9,9+((√9)!!/(√9)!+(√9)!^(√9)!)/(√9)!,9+f{f{(s9)!!}{(s9)!}+(s9)!^{(s9)!}}{(s9)!}
7806,1,1+(1+1+1)!+11*((1+1+1)!!-11),1+(1+1+1)!+11*((1+1+1)!!-11)
7806,2,√√2^(2^2)!-2+(2*2*22)^2,s{s2}^{(2^2)!}-2+(2*2*22)^2
7806,3,3+3^3+3!^3!/3!,3+3^3+f{3!^{3!}}{3!}
7806,4,√4+4+4!/√4*(√4+4!)!/4!!,s4+4+f{4!}{s4}*f{(s4+4!)!}{4!!}
7806,5,5+5*5+(5+5/5)^5,5+5*5+(5+f55)^5
7806,6,6*6-6+6^6/6,6*6-6+f{6^6}6
7806,7,7+77/7*(7!-77)/7,7+f{77}7*f{7!-77}7
7806,8,√√8^8-√√(8+8)+√√88^8,s{s8}^8-s{s{8+8}}+s{s{88}}^8
7806,9,√9+√9^√9+(√9)!^(√9)!/(√9)!,s9+s9^{s9}+f{(s9)!^{(s9)!}}{(s9)!}
7807,1,11*(1+1+1)!!-111-1+1,11*(1+1+1)!!-111-1+1
7807,2,√√2^(2^2)!-2/2+(2*2*22)^2,s{s2}^{(2^2)!}-f22+(2*2*22)^2
7807,3,3+3^3+(3!+3!^3!)/3!,3+3^3+f{3!+3!^{3!}}{3!}
7807,4,√4+4+(√4+4!*(√4+4!)!/4!!)/√4,s4+4+f{s4+f{4!*(s4+4!)!}{4!!}}{s4}
7807,5,(√(√√√(5^5!)/5)-5)/(5+5)-5,f{s{f{s{s{s{5^{5!}}}}}5}-5}{5+5}-5
7807,6,6*6-6+(6+6^6)/6,6*6-6+f{6+6^6}6
7807,7,7+(√7+√7/7)*(√7+√7+√7^7)+7!,7+(s7+f{s7}7)*(s7+s7+s7^7)+7!
7807,8,√((8+8!)/8)-8+√√88^8,s{f{8+8!}8}-8+s{s{88}}^8
7807,9,((√9)!!/√9+(√9)!^(√9)!)/(√9)!-9,f{f{(s9)!!}{s9}+(s9)!^{(s9)!}}{(s9)!}-9
7808,1,11*(1+1+1)!!-111-1,11*(1+1+1)!!-111-1
7808,2,2^2^2*(2+2+22^2),2^{2^2}*(2+2+22^2)
7808,3,33+(3!^3!-3!)/3!,33+f{3!^{3!}-3!}{3!}
7808,4,√4*4*(4^4+(√4+4)!),s4*4*(4^4+(s4+4)!)
7808,5,(5+√(√√√(5^5!)/5))/(5+5)-5,f{5+s{f{s{s{s{5^{5!}}}}}5}}{5+5}-5
7808,6,6+6+(6!/6+6^6)/6,6+6+f{f{6!}6+6^6}6
7808,7,7+7!/(7+7)+√(7*7^7)+7!,7+f{7!}{7+7}+s{7*7^7}+7!
7808,8,√√8^8+√√88^8,s{s8}^8+s{s{88}}^8
7808,9,((9!-(√9)!!)/(9+(√9)!)-(√9)!!)/√9,f{f{9!-(s9)!!}{9+(s9)!}-(s9)!!}{s9}
7809,1,11*(1+1+1)!!-111,11*(1+1+1)!!-111
7809,2,(22*(2+2+2)!-222)/2,f{22*(2+2+2)!-222}2
7809,3,33+3!^3!/3!,33+f{3!^{3!}}{3!}
7809,4,4!*(4+4!*(√4+√((4/√4!)^-4!))),4!*(4+4!*(s4+s{(f4{s{4!}})^{-4!}}))
7809,5,5-5/5+5+(5!-55)*5!,5-f55+5+(5!-55)*5!
7809,6,(6!*66-666)/6,f{6!*66-666}6
7809,7,(77/7)!/7!-777/7,f{(f{77}7)!}{7!}-f{777}7
7809,8,8/8+√√8^8+√√88^8,f88+s{s8}^8+s{s{88}}^8
7809,9,9+(√9+9)!/9!+9*(√9)!!,9+f{(s9+9)!}{9!}+9*(s9)!!
7810,1,11*(1+(1+1+1)!!-11),11*(1+(1+1+1)!!-11)
7810,2,2+2^2^2*(2+2+22^2),2+2^{2^2}*(2+2+22^2)
7810,3,33+(3!+3!^3!)/3!,33+f{3!+3!^{3!}}{3!}
7810,4,√4+√4*4*(4^4+(√4+4)!),s4+s4*4*(4^4+(s4+4)!)
7810,5,5+5+(5!-55)*5!,5+5+(5!-55)*5!
7810,6,6*6+(6^6-6-6)/6,6*6+f{6^6-6-6}6
7810,7,77/7*(7+7!-77)/7,f{77}7*f{7+7!-77}7
7810,8,√√(8+8)+√√8^8+√√88^8,s{s{8+8}}+s{s8}^8+s{s{88}}^8
7810,9,((√9)!!/√9+(√9)!^(√9)!)/(√9)!-(√9)!,f{f{(s9)!!}{s9}+(s9)!^{(s9)!}}{(s9)!}-(s9)!
7811,1,1+11*(1+(1+1+1)!!-11),1+11*(1+(1+1+1)!!-11)
7811,2,2+(22*(2+2+2)!-222)/2,2+f{22*(2+2+2)!-222}2
7811,3,3!*3!+(3!^3!-3!)/3!,3!*3!+f{3!^{3!}-3!}{3!}
7811,4,(√√√((√4+√4*4!)^4!)-4!)/4/4,f{f{s{s{s{(s4+s4*4!)^{4!}}}}-4!}4}4
7811,5,55/5+(5!-55)*5!,f{55}5+(5!-55)*5!
7811,6,6*6+(6^6-6)/6,6*6+f{6^6-6}6
7811,7,7!/7-7+7*7*(7*7-7)+7!,f{7!}7-7+7*7*(7*7-7)+7!
7811,8,(√(8+8))!/8+√√8^8+√√88^8,f{(s{8+8})!}8+s{s8}^8+s{s{88}}^8
7811,9,(√9)!*(√9)!+((√9)!^(√9)!-(√9)!)/(√9)!,(s9)!*(s9)!+f{(s9)!^{(s9)!}-(s9)!}{(s9)!}
7812,1,1+1+11*(1+(1+1+1)!!-11),1+1+11*(1+(1+1+1)!!-11)
7812,2,2*(2-2/22)*(√(2^22)-2),2*(2-f2{22})*(s{2^{22}}-2)
7812,3,3!*(3!+3!*3!^3),3!*(3!+3!*3!^3)
7812,4,4!/√4*((√4+4!)!+4!!)/4!!,f{4!}{s4}*f{(s4+4!)!+4!!}{4!!}
7812,5,(√(√√√(5^5!)/5)-5)/(5+5),f{s{f{s{s{s{5^{5!}}}}}5}-5}{5+5}
7812,6,6*6+6^6/6,6*6+f{6^6}6
7812,7,7*7-7-7+7777,7*7-7-7+7777
7812,8,√(8+8)+√√8^8+√√88^8,s{8+8}+s{s8}^8+s{s{88}}^8
7812,9,(√9)!*(√9)!+(√9)!^(√9)!/(√9)!,(s9)!*(s9)!+f{(s9)!^{(s9)!}}{(s9)!}
7813,1,(1+((1+1+1)!-1)^(1+1+1)!)/(1+1),f{1+((1+1+1)!-1)^{(1+1+1)!}}{1+1}
7813,2,(2/2+√√((2+2+2/2)^(2+2)!))/2,f{f22+s{s{(2+2+f22)^{(2+2)!}}}}2
7813,3,3!*3!+(3!+3!^3!)/3!,3!*3!+f{3!+3!^{3!}}{3!}
7813,4,(√4+√(4*√((4+4/4)^4!)))/4,f{s4+s{4*s{(4+f44)^{4!}}}}4
7813,5,(5+√(√√√(5^5!)/5))/(5+5),f{5+s{f{s{s{s{5^{5!}}}}}5}}{5+5}
7813,6,6*6+(6+6^6)/6,6*6+f{6+6^6}6
7813,7,7+7+77/7*(7!-77)/7,7+7+f{77}7*f{7!-77}7
7813,8,√((8+8!)/8)-√√(8+8)+√√88^8,s{f{8+8!}8}-s{s{8+8}}+s{s{88}}^8
7813,9,(√9)!*(√9)!+((√9)!+(√9)!^(√9)!)/(√9)!,(s9)!*(s9)!+f{(s9)!+(s9)!^{(s9)!}}{(s9)!}
7814,1,1+(1+((1+1+1)!-1)^(1+1+1)!)/(1+1),1+f{1+((1+1+1)!-1)^{(1+1+1)!}}{1+1}
7814,2,2+2*(2-2/22)*(√(2^22)-2),2+2*(2-f2{22})*(s{2^{22}}-2)
7814,3,3!/3+3!*(3!+3!*3!^3),f{3!}3+3!*(3!+3!*3!^3)
7814,4,√4+4!/√4*((√4+4!)!+4!!)/4!!,s4+f{4!}{s4}*f{(s4+4!)!+4!!}{4!!}
7814,5,5!/5-5-5+(5!-55)*5!,f{5!}5-5-5+(5!-55)*5!
7814,6,6*6+(6+6+6^6)/6,6*6+f{6+6+6^6}6
7814,7,77/7*((7!-7-7)/7-7)-7,f{77}7*(f{7!-7-7}7-7)-7
7814,8,8!/√√(√(8+8))!^8+√√88^8,f{8!}{s{s{(s{8+8})!}}^8}+s{s{88}}^8
7814,9,(√9)!/√9+(√9)!*(√9)!+(√9)!^(√9)!/(√9)!,f{(s9)!}{s9}+(s9)!*(s9)!+f{(s9)!^{(s9)!}}{(s9)!}
7815,1,(1+1+1)!+11*(1+1+1)!!-111,(1+1+1)!+11*(1+1+1)!!-111
7815,2,2+(2/2+√√((2+2+2/2)^(2+2)!))/2,2+f{f22+s{s{(2+2+f22)^{(2+2)!}}}}2
7815,3,3+3!*(3!+3!*3!^3),3+3!*(3!+3!*3!^3)
7815,4,√4+(√4+√(4*√((4+4/4)^4!)))/4,s4+f{s4+s{4*s{(4+f44)^{4!}}}}4
7815,5,5+5+5+(5!-55)*5!,5+5+5+(5!-55)*5!
7815,6,(6^6+(6!+6!)/6-6)/6,f{6^6+f{6!+6!}6-6}6
7815,7,(77/7)!/7!-7*(7+7)-7,f{(f{77}7)!}{7!}-7*(7+7)-7
7815,8,√((8+8!)/8)+√√88^8,s{f{8+8!}8}+s{s{88}}^8
7815,9,√9+(√9)!*(√9)!+(√9)!^(√9)!/(√9)!,s9+(s9)!*(s9)!+f{(s9)!^{(s9)!}}{(s9)!}
7816,1,(1+1+1)!+11*(1+(1+1+1)!!-11),(1+1+1)!+11*(1+(1+1+1)!!-11)
7816,2,2*(√√2^(2^2)!+(√√2^(2^2)!-2)^2),2*(s{s2}^{(2^2)!}+(s{s2}^{(2^2)!}-2)^2)
7816,3,(3!!/3+3!^3!)/3!,f{f{3!!}3+3!^{3!}}{3!}
7816,4,4*(4!+44^√4)-4!,4*(4!+44^{s4})-4!
7816,5,5+55/5+(5!-55)*5!,5+f{55}5+(5!-55)*5!
7816,6,((6!+6!)/6+6^6)/6,f{f{6!+6!}6+6^6}6
7816,7,((√7+√7)^7/√7-7!)/(7+7)+7!,f{f{(s7+s7)^7}{s7}-7!}{7+7}+7!
7816,8,8+√√8^8+√√88^8,8+s{s8}^8+s{s{88}}^8
7816,9,((√9)!!/√9+(√9)!^(√9)!)/(√9)!,f{f{(s9)!!}{s9}+(s9)!^{(s9)!}}{(s9)!}
7817,1,1+(1+1+1)!+11*(1+(1+1+1)!!-11),1+(1+1+1)!+11*(1+(1+1+1)!!-11)
7817,2,(√√2^(2^2)!-2-2/2)^2+√2^(2^2)!,(s{s2}^{(2^2)!}-2-f22)^2+s2^{(2^2)!}
7817,3,(3!+3!!/3+3!^3!)/3!,f{3!+f{3!!}3+3!^{3!}}{3!}
7817,4,4+(√4+√(4*√((4+4/4)^4!)))/4,4+f{s4+s{4*s{(4+f44)^{4!}}}}4
7817,5,5+(√(√√√(5^5!)/5)-5)/(5+5),5+f{s{f{s{s{s{5^{5!}}}}}5}-5}{5+5}
7817,6,6*6+6+(6^6-6)/6,6*6+6+f{6^6-6}6
7817,7,(77*7!-7!-7)/7/7,f{f{77*7!-7!-7}7}7
7817,8,√√(8+8)+√((8+8!)/8)+√√88^8,s{s{8+8}}+s{f{8+8!}8}+s{s{88}}^8
7817,9,((√9)!+(√9)!!/√9+(√9)!^(√9)!)/(√9)!,f{(s9)!+f{(s9)!!}{s9}+(s9)!^{(s9)!}}{(s9)!}
7818,1,11*(1+(1+1+1)!!)-111-1+1,11*(1+(1+1+1)!!)-111-1+1
7818,2,2+2*(√√2^(2^2)!+(√√2^(2^2)!-2)^2),2+2*(s{s2}^{(2^2)!}+(s{s2}^{(2^2)!}-2)^2)
7818,3,3!+3!*3!+3!^3!/3!,3!+3!*3!+f{3!^{3!}}{3!}
7818,4,√4+4*(4!+44^√4)-4!,s4+4*(4!+44^{s4})-4!
7818,5,5+(5+√(√√√(5^5!)/5))/(5+5),5+f{5+s{f{s{s{s{5^{5!}}}}}5}}{5+5}
7818,6,6*6+6+6^6/6,6*6+6+f{6^6}6
7818,7,7!/7+7*7*(7*7-7)+7!,f{7!}7+7*7*(7*7-7)+7!
7818,8,√√(8+8)+8+√√8^8+√√88^8,s{s{8+8}}+8+s{s8}^8+s{s{88}}^8
7818,9,(√9)!*(√9)!+(√9)!+(√9)!^(√9)!/(√9)!,(s9)!*(s9)!+(s9)!+f{(s9)!^{(s9)!}}{(s9)!}
7819,1,11*(1+(1+1+1)!!)-111-1,11*(1+(1+1+1)!!)-111-1
7819,2,((2+2+2)!*(22-2^-2)-22)/2,f{(2+2+2)!*(22-2^{-2})-22}2
7819,3,3+(3!!/3+3!^3!)/3!,3+f{f{3!!}3+3!^{3!}}{3!}
7819,4,(√√(4^4!)-4)*(√4-√4/4!)-4!,(s{s{4^{4!}}}-4)*(s4-f{s4}{4!})-4!
7819,5,5!/5-5+(5!-55)*5!,f{5!}5-5+(5!-55)*5!
7819,6,6*6+6+(6+6^6)/6,6*6+6+f{6+6^6}6
7819,7,7*7-7+7777,7*7-7+7777
7819,8,√(8+8)+√((8+8!)/8)+√√88^8,s{8+8}+s{f{8+8!}8}+s{s{88}}^8
7819,9,√9+((√9)!!/√9+(√9)!^(√9)!)/(√9)!,s9+f{f{(s9)!!}{s9}+(s9)!^{(s9)!}}{(s9)!}
7820,1,11*(1+(1+1+1)!!)-111,11*(1+(1+1+1)!!)-111
7820,2,2*22+√√(2+2/2)!^(22-2),2*22+s{s{(2+f22)!}}^{22-2}
7820,3,3+(3!+3!!/3+3!^3!)/3!,3+f{3!+f{3!!}3+3!^{3!}}{3!}
7820,4,44+√√(√4+4)^(4!-4),44+s{s{s4+4}}^{4!-4}
7820,5,5*5-5+(5!-55)*5!,5*5-5+(5!-55)*5!
7820,6,6*6+(6/√6!)^-6-√6^6,6*6+(f6{s{6!}})^{-6}-s6^6
7820,7,(77*777-7!)/7-7,f{77*777-7!}7-7
7820,8,√(8+8)+8+√√8^8+√√88^8,s{8+8}+8+s{s8}^8+s{s{88}}^8
7820,9,(99*((√9)!!-9)-9)/9,f{99*((s9)!!-9)-9}9
7821,1,11*(1+1+(1+1+1)!!-11),11*(1+1+(1+1+1)!!-11)
7821,2,22/2*(2+(2+2/2)!!-22/2),f{22}2*(2+(2+f22)!!-f{22}2)
7821,3,33*(3!!/3-3),33*(f{3!!}3-3)
7821,4,√(√√(4!-4)^4!)-((√4+4)!-4)/4,s{s{s{4!-4}}^{4!}}-f{(s4+4)!-4}4
7821,5,5*(5+5)-5+(5+5/5)^5,5*(5+5)-5+(5+f55)^5
7821,6,√((6+6!/6)/6)^6-6!-6!,s{f{6+f{6!}6}6}^6-6!-6!
7821,7,77/7*((7!-7-7)/7-7),f{77}7*(f{7!-7-7}7-7)
7821,8,88-88/8+√√88^8,88-f{88}8+s{s{88}}^8
7821,9,((√9)!/√9+9)*((√9)!!-9),(f{(s9)!}{s9}+9)*((s9)!!-9)
7822,1,1+11*(1+1+(1+1+1)!!-11),1+11*(1+1+(1+1+1)!!-11)
7822,2,(2^2)!*(2+(2+2^2^2)^2)-2,(2^2)!*(2+(2+2^{2^2})^2)-2
7822,3,3!+(3!!/3+3!^3!)/3!,3!+f{f{3!!}3+3!^{3!}}{3!}
7822,4,√4+44+√√(√4+4)^(4!-4),s4+44+s{s{s4+4}}^{4!-4}
7822,5,5+5+(√(√√√(5^5!)/5)-5)/(5+5),5+5+f{s{f{s{s{s{5^{5!}}}}}5}-5}{5+5}
7822,6,6+((6!+6!)/6+6^6)/6,6+f{f{6!+6!}6+6^6}6
7822,7,(77/7)!/7!-7*(7+7),f{(f{77}7)!}{7!}-7*(7+7)
7822,8,(8+8)!/8!/8!-8!/8-8,f{f{(8+8)!}{8!}}{8!}-f{8!}8-8
7822,9,(√9)!+((√9)!!/√9+(√9)!^(√9)!)/(√9)!,(s9)!+f{f{(s9)!!}{s9}+(s9)!^{(s9)!}}{(s9)!}
7823,1,1+1+11*(1+1+(1+1+1)!!-11),1+1+11*(1+1+(1+1+1)!!-11)
7823,2,(2^2)!*(2+(2+2^2^2)^2)-2/2,(2^2)!*(2+(2+2^{2^2})^2)-f22
7823,3,3!/3+33*(3!!/3-3),f{3!}3+33*(f{3!!}3-3)
7823,4,4!+(4!*(√4+4!)!/4!!-√4)/√4,4!+f{4!*f{(s4+4!)!}{4!!}-s4}{s4}
7823,5,(5!-5)/5+(5!-55)*5!,f{5!-5}5+(5!-55)*5!
7823,6,6*6+(66+6^6)/6,6*6+f{66+6^6}6
7823,7,(7!+(77/7)!)/7!-7*(7+7),f{7!+(f{77}7)!}{7!}-7*(7+7)
7823,8,√((8+8!)/8)+8+√√88^8,s{f{8+8!}8}+8+s{s{88}}^8
7823,9,(9!/(9+(√9)!)-(√9)!!-√9)/√9,f{f{9!}{9+(s9)!}-(s9)!!-s9}{s9}
7824,1,(1+1+1)!!+111*(1+1)^(1+1+1)!,(1+1+1)!!+111*(1+1)^{(1+1+1)!}
7824,2,(2^2)!*(2+(2+2^2^2)^2),(2^2)!*(2+(2+2^{2^2})^2)
7824,3,3+33*(3!!/3-3),3+33*(f{3!!}3-3)
7824,4,4*(4!-4+44^√4),4*(4!-4+44^{s4})
7824,5,5!/5+(5!-55)*5!,f{5!}5+(5!-55)*5!
7824,6,6+6+6*6+6^6/6,6+6+6*6+f{6^6}6
7824,7,7+(77*7!-7!-7)/7/7,7+f{f{77*7!-7!-7}7}7
7824,8,88-8+√√88^8,88-8+s{s{88}}^8
7824,9,(9!/(9+(√9)!)-(√9)!!)/√9,f{f{9!}{9+(s9)!}-(s9)!!}{s9}
7825,1,1+(1+1+1)!!+111*(1+1)^(1+1+1)!,1+(1+1+1)!!+111*(1+1)^{(1+1+1)!}
7825,2,(22/2-2)^2+(2*2*22)^2,(f{22}2-2)^2+(2*2*22)^2
7825,3,3+3!+(3!!/3+3!^3!)/3!,3+3!+f{f{3!!}3+3!^{3!}}{3!}
7825,4,4!+(√4+4!*(√4+4!)!/4!!)/√4,4!+f{s4+f{4!*(s4+4!)!}{4!!}}{s4}
7825,5,5*5+(5!-55)*5!,5*5+(5!-55)*5!
7825,6,6+6+6*6+(6+6^6)/6,6+6+6*6+f{6+6^6}6
7825,7,7*7-7/7+7777,7*7-f77+7777
7825,8,√((√(8+8))!/8)^8+√√88^8,s{f{(s{8+8})!}8}^8+s{s{88}}^8
7825,9,9+((√9)!!/√9+(√9)!^(√9)!)/(√9)!,9+f{f{(s9)!!}{s9}+(s9)!^{(s9)!}}{(s9)!}
7826,1,(1+(1+1+1)!)*(1+(1+1+1)!+1111),(1+(1+1+1)!)*(1+(1+1+1)!+1111)
7826,2,2+(2^2)!*(2+(2+2^2^2)^2),2+(2^2)!*(2+(2+2^{2^2})^2)
7826,3,3!*(33^3-3!!)/3^3,f{3!*(33^3-3!!)}{3^3}
7826,4,√4+4*(4!-4+44^√4),s4+4*(4!-4+44^{s4})
7826,5,5*(5+5)+(5+5/5)^5,5*(5+5)+(5+f55)^5
7826,6,6*6-6+(6!/6+6^6)/6,6*6-6+f{f{6!}6+6^6}6
7826,7,7*7+7777,7*7+7777
7826,8,√√(8+8)+88-8+√√88^8,s{s{8+8}}+88-8+s{s{88}}^8
7826,9,((√9)!+9!/(9+(√9)!)-(√9)!!)/√9,f{(s9)!+f{9!}{9+(s9)!}-(s9)!!}{s9}
7827,1,(1+1+1)!+11*(1+1+(1+1+1)!!-11),(1+1+1)!+11*(1+1+(1+1+1)!!-11)
7827,2,((2+2+2)!*(22-2^-2)-2)/2-2,f{(2+2+2)!*(22-2^{-2})-2}2-2
7827,3,3!+33*(3!!/3-3),3!+33*(f{3!!}3-3)
7827,4,√4+4!+(√4+4!*(√4+4!)!/4!!)/√4,s4+4!+f{s4+f{4!*(s4+4!)!}{4!!}}{s4}
7827,5,(5!+5*(5+5*5^5))/(5+5),f{5!+5*(5+5*5^5)}{5+5}
7827,6,6+√((6+6!/6)/6)^6-6!-6!,6+s{f{6+f{6!}6}6}^6-6!-6!
7827,7,(77*777-7!)/7,f{77*777-7!}7
7827,8,(8+8)!/8!/8!-((√(8+8))!+8!)/8,f{f{(8+8)!}{8!}}{8!}-f{(s{8+8})!+8!}8
7827,9,√9+(9!/(9+(√9)!)-(√9)!!)/√9,s9+f{f{9!}{9+(s9)!}-(s9)!!}{s9}
7828,1,(1+(1+1+1)!!)*(11-1/(1+(1+1+1)!)),(1+(1+1+1)!!)*(11-f1{1+(1+1+1)!})
7828,2,2*(2*(22+(2*22)^2)-2),2*(2*(22+(2*22)^2)-2)
7828,3,3!+3!+(3!!/3+3!^3!)/3!,3!+3!+f{f{3!!}3+3!^{3!}}{3!}
7828,4,√4*(√√4^4!-(√4+4)!/4-√4),s4*(s{s4}^{4!}-f{(s4+4)!}4-s4)
7828,5,5+(5!-5)/5+(5!-55)*5!,5+f{5!-5}5+(5!-55)*5!
7828,6,6+6+((6!+6!)/6+6^6)/6,6+6+f{f{6!+6!}6+6^6}6
7828,7,(77-7/7)*(7+7!)/7/7,(77-f77)*f{f{7+7!}7}7
7828,8,88-√(8+8)+√√88^8,88-s{8+8}+s{s{88}}^8
7828,9,√9+9+((√9)!!/√9+(√9)!^(√9)!)/(√9)!,s9+9+f{f{(s9)!!}{s9}+(s9)!^{(s9)!}}{(s9)!}
7829,1,(1+1+1)!!*(11-√√((1+1)^-(1+11)))-1,(1+1+1)!!*(11-s{s{(1+1)^{-(1+11)}}})-1
7829,2,((2+2+2)!*(22-2^-2)-2)/2,f{(2+2+2)!*(22-2^{-2})-2}2
7829,3,33+(3!!/3!+3!^3!)/3!,33+f{f{3!!}{3!}+3!^{3!}}{3!}
7829,4,4+4!+(√4+4!*(√4+4!)!/4!!)/√4,4+4!+f{s4+f{4!*(s4+4!)!}{4!!}}{s4}
7829,5,5+5!/5+(5!-55)*5!,5+f{5!}5+(5!-55)*5!
7829,6,(6!-6+6^6)/6-66,f{6!-6+6^6}6-66
7829,7,7+(77/7)!/7!-7*(7+7),7+f{(f{77}7)!}{7!}-7*(7+7)
7829,8,((8+8)!/8!-8!)/8!-8!/8,f{f{(8+8)!}{8!}-8!}{8!}-f{8!}8
7829,9,9*(√9)!+((√9)!^(√9)!-(√9)!)/(√9)!,9*(s9)!+f{(s9)!^{(s9)!}-(s9)!}{(s9)!}
7830,1,(1+1+1)!!*(11-√√((1+1)^-(1+11))),(1+1+1)!!*(11-s{s{(1+1)^{-(1+11)}}})
7830,2,(2+2+2)!*(22-2^-2)/2,f{(2+2+2)!*(22-2^{-2})}2
7830,3,(3+3!)*3!+3!^3!/3!,(3+3!)*3!+f{3!^{3!}}{3!}
7830,4,√4*(√√4^4!-(4+(√4+4)!)/4),s4*(s{s4}^{4!}-f{4+(s4+4)!}4)
7830,5,5+5*5+(5!-55)*5!,5+5*5+(5!-55)*5!
7830,6,(6!+6^6)/6-66,f{6!+6^6}6-66
7830,7,(77/7)!/7!-7!/(7+7*7),f{(f{77}7)!}{7!}-f{7!}{7+7*7}
7830,8,(8+8)!/8!/8!-8!/8,f{f{(8+8)!}{8!}}{8!}-f{8!}8
7830,9,(√9)!*(9+(√9)!*(√9)!^√9),(s9)!*(9+(s9)!*(s9)!^{s9})
7831,1,11*(1+1+(1+1+1)!!)-111,11*(1+1+(1+1+1)!!)-111
7831,2,√2^(2+(2^2)!)-(2+(2+2/2)!!)/2,s2^{2+(2^2)!}-f{2+(2+f22)!!}2
7831,3,(3+3!)*3!+(3!+3!^3!)/3!,(3+3!)*3!+f{3!+3!^{3!}}{3!}
7831,4,√(√√(4!-4)^4!)-((√4+4!)/√4)^√4,s{s{s{4!-4}}^{4!}}-(f{s4+4!}{s4})^{s4}
7831,5,55+(5+5/5)^5,55+(5+f55)^5
7831,6,66+(6^6-66)/6,66+f{6^6-66}6
7831,7,(77*((7!-7)/7-7)-7)/7,f{77*(f{7!-7}7-7)-7}7
7831,8,88-8/8+√√88^8,88-f88+s{s{88}}^8
7831,9,9*(√9)!+((√9)!+(√9)!^(√9)!)/(√9)!,9*(s9)!+f{(s9)!+(s9)!^{(s9)!}}{(s9)!}
7832,1,11*(1+1+1+(1+1+1)!!-11),11*(1+1+1+(1+1+1)!!-11)
7832,2,2*2*(22+(2*22)^2),2*2*(22+(2*22)^2)
7832,3,33/3*(3!!-3!-3!/3),f{33}3*(3!!-3!-f{3!}3)
7832,4,√4*(√√4^4!-(√4+4)!/4),s4*(s{s4}^{4!}-f{(s4+4)!}4)
7832,5,((5+5)/5)^5+(5!-55)*5!,(f{5+5}5)^5+(5!-55)*5!
7832,6,6*6+(6!/6+6^6)/6,6*6+f{f{6!}6+6^6}6
7832,7,77/7*((7!-7)/7-7),f{77}7*(f{7!-7}7-7)
7832,8,88+√√88^8,88+s{s{88}}^8
7832,9,9!/(√9)!!/9+(√9)!^(√9)!/(√9)!,f{f{9!}{(s9)!!}}9+f{(s9)!^{(s9)!}}{(s9)!}
7833,1,1+11*(1+1+1+(1+1+1)!!-11),1+11*(1+1+1+(1+1+1)!!-11)
7833,2,√2^(2+(2^2)!)-((2+2/2)!!-2)/2,s2^{2+(2^2)!}-f{(2+f22)!!-2}2
7833,3,3!+3!+33*(3!!/3-3),3!+3!+33*(f{3!!}3-3)
7833,4,√√4^(√4+4!)-((√4+4)!-√4)/√4,s{s4}^{s4+4!}-f{(s4+4)!-s4}{s4}
7833,5,(5+5)/5+55+(5+5/5)^5,f{5+5}5+55+(5+f55)^5
7833,6,6*6+(6+6!/6+6^6)/6,6*6+f{6+f{6!}6+6^6}6
7833,7,7+7*7+7777,7+7*7+7777
7833,8,8/8+88+√√88^8,f88+88+s{s{88}}^8
7833,9,√9+(√9)!*(9+(√9)!*(√9)!^√9),s9+(s9)!*(9+(s9)!*(s9)!^{s9})
7834,1,1+1+11*(1+1+1+(1+1+1)!!-11),1+1+11*(1+1+1+(1+1+1)!!-11)
7834,2,2+2*2*(22+(2*22)^2),2+2*2*(22+(2*22)^2)
7834,3,3*3!+(3!!/3+3!^3!)/3!,3*3!+f{f{3!!}3+3!^{3!}}{3!}
7834,4,√4+√4*(√√4^4!-(√4+4)!/4),s4+s4*(s{s4}^{4!}-f{(s4+4)!}4)
7834,5,5+5+5!/5+(5!-55)*5!,5+5+f{5!}5+(5!-55)*5!
7834,6,(66*(6!-6)-6!/6)/6,f{66*(6!-6)-f{6!}6}6
7834,7,7+(77*777-7!)/7,7+f{77*777-7!}7
7834,8,√√(8+8)+88+√√88^8,s{s{8+8}}+88+s{s{88}}^8
7834,9,(99*(√9)!!-(√9)!!)/9-(√9)!,f{99*(s9)!!-(s9)!!}9-(s9)!
7835,1,(1+1+1)!^(1+1)+11*((1+1+1)!!-11),(1+1+1)!^{1+1}+11*((1+1+1)!!-11)
7835,2,2+√2^(2+(2^2)!)-((2+2/2)!!-2)/2,2+s2^{2+(2^2)!}-f{(2+f22)!!-2}2
7835,3,3!!/(3!+3!)+(3!^3!-3!)/3!,f{3!!}{3!+3!}+f{3!^{3!}-3!}{3!}
7835,4,√4+√√4^(√4+4!)-((√4+4)!-√4)/√4,s4+s{s4}^{s4+4!}-f{(s4+4)!-s4}{s4}
7835,5,5+5+5*5+(5!-55)*5!,5+5+5*5+(5!-55)*5!
7835,6,66-6+(6^6-6)/6,66-6+f{6^6-6}6
7835,7,((77/7)!-7!)/7!-77-7,f{(f{77}7)!-7!}{7!}-77-7
7835,8,(√(8+8))!/8+88+√√88^8,f{(s{8+8})!}8+88+s{s{88}}^8
7835,9,√9+9!/(√9)!!/9+(√9)!^(√9)!/(√9)!,s9+f{f{9!}{(s9)!!}}9+f{(s9)!^{(s9)!}}{(s9)!}
7836,1,(1+1)*((1+(1+1+1)!)!-1111-11),(1+1)*((1+(1+1+1)!)!-1111-11)
7836,2,2*(2+2*(22+(2*22)^2)),2*(2+2*(22+(2*22)^2))
7836,3,3!!/(3!+3!)+3!^3!/3!,f{3!!}{3!+3!}+f{3!^{3!}}{3!}
7836,4,4*(4!+44^√4)-4,4*(4!+44^{s4})-4
7836,5,5+55+(5+5/5)^5,5+55+(5+f55)^5
7836,6,66-6+6^6/6,66-6+f{6^6}6
7836,7,77/7*(7!/7-7)-7,f{77}7*(f{7!}7-7)-7
7836,8,√(8+8)+88+√√88^8,s{8+8}+88+s{s{88}}^8
7836,9,(√9)!+(√9)!*(9+(√9)!*(√9)!^√9),(s9)!+(s9)!*(9+(s9)!*(s9)!^{s9})
7837,1,(1+1+1)!!*(11-1/(11-1))-11,(1+1+1)!!*(11-f1{11-1})-11
7837,2,(2*2^2)!/2-(222/2)^2-2,f{(2*2^2)!}2-(f{222}2)^2-2
7837,3,3!!/(3!+3!)+(3!+3!^3!)/3!,f{3!!}{3!+3!}+f{3!+3!^{3!}}{3!}
7837,4,4+√√4^(√4+4!)-((√4+4)!-√4)/√4,4+s{s4}^{s4+4!}-f{(s4+4)!-s4}{s4}
7837,5,5!/5+(5+√(√√√(5^5!)/5))/(5+5),f{5!}5+f{5+s{f{s{s{s{5^{5!}}}}}5}}{5+5}
7837,6,66-6+(6+6^6)/6,66-6+f{6+6^6}6
7837,7,7!/(7+77)+7777,f{7!}{7+77}+7777
7837,8,8+((8+8)!/8!-8!)/8!-8!/8,8+f{f{(8+8)!}{8!}-8!}{8!}-f{8!}8
7837,9,(99*(√9)!!-(√9)!!)/9-√9,f{99*(s9)!!-(s9)!!}9-s9
7838,1,11*((1+1+1)!!-1)-√(1+(1+(1+1+1)!)!),11*((1+1+1)!!-1)-s{1+(1+(1+1+1)!)!}
7838,2,2*2*((2^2)!+(2*22)^2)-2,2*2*((2^2)!+(2*22)^2)-2
7838,3,(3!/√3!!)^-3!-3^3*3!,(f{3!}{s{3!!}})^{-3!}-3^3*3!
7838,4,4*(4!+44^√4)-√4,4*(4!+44^{s4})-s4
7838,5,5*5+(5+√(√√√(5^5!)/5))/(5+5),5*5+f{5+s{f{s{s{s{5^{5!}}}}}5}}{5+5}
7838,6,6*6+6+(6!/6+6^6)/6,6*6+6+f{f{6!}6+6^6}6
7838,7,7+(77*((7!-7)/7-7)-7)/7,7+f{77*(f{7!-7}7-7)-7}7
7838,8,8+(8+8)!/8!/8!-8!/8,8+f{f{(8+8)!}{8!}}{8!}-f{8!}8
7838,9,((√9)!/√(√9)!!)^-(√9)!-√9*9*(√9)!,(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-s9*9*(s9)!
7839,1,11*(1+1+1)!!-(11-1-1)^(1+1),11*(1+1+1)!!-(11-1-1)^{1+1}
7839,2,(2*2^2)!/2-(222/2)^2,f{(2*2^2)!}2-(f{222}2)^2
7839,3,3*(3333-3!!),3*(3333-3!!)
7839,4,4*(4!+44^√4)-√4/√4,4*(4!+44^{s4})-f{s4}{s4}
7839,5,(5!+(√(5^5)+√√√(√5^5!))/(√5+√5))/5,f{5!+f{s{5^5}+s{s{s{s5^{5!}}}}}{s5+s5}}5
7839,6,(6*6+6!)/(6+6)+6^6/6,f{6*6+6!}{6+6}+f{6^6}6
7839,7,7+77/7*((7!-7)/7-7),7+f{77}7*(f{7!-7}7-7)
7839,8,(√(8+8))!+√((8+8!)/8)+√√88^8,(s{8+8})!+s{f{8+8!}8}+s{s{88}}^8
7839,9,(√9)!!+(√9)!!+9*((√9)!!-9),(s9)!!+(s9)!!+9*((s9)!!-9)
7840,1,(√(1+(1+(1+1+1)!)!)-1)*(1+111),(s{1+(1+(1+1+1)!)!}-1)*(1+111)
7840,2,2*2*((2^2)!+(2*22)^2),2*2*((2^2)!+(2*22)^2)
7840,3,3!^3!/3!+(3!/3)^3!,f{3!^{3!}}{3!}+(f{3!}3)^{3!}
7840,4,4*(4!+44^√4),4*(4!+44^{s4})
7840,5,((5+5)/5)^5*(5+5!+5!),(f{5+5}5)^5*(5+5!+5!)
7840,6,((6+6)/6)^6+6^6/6,(f{6+6}6)^6+f{6^6}6
7840,7,7*(7*7*7+777),7*(7*7*7+777)
7840,8,8+88+√√88^8,8+88+s{s{88}}^8
7840,9,(99*(√9)!!-(√9)!!)/9,f{99*(s9)!!-(s9)!!}9
7841,1,1+(√(1+(1+(1+1+1)!)!)-1)*(1+111),1+(s{1+(1+(1+1+1)!)!}-1)*(1+111)
7841,2,2+(2*2^2)!/2-(222/2)^2,2+f{(2*2^2)!}2-(f{222}2)^2
7841,3,3+(3!/√3!!)^-3!-3^3*3!,3+(f{3!}{s{3!!}})^{-3!}-3^3*3!
7841,4,√4/√4+4*(4!+44^√4),f{s4}{s4}+4*(4!+44^{s4})
7841,5,5!-55+(5+5/5)^5,5!-55+(5+f55)^5
7841,6,66+(6^6-6)/6,66+f{6^6-6}6
7841,7,√(7/7+7!)-7+7777,s{f77+7!}-7+7777
7841,8,8/8+8+88+√√88^8,f88+8+88+s{s{88}}^8
7841,9,(9+(9!+9!/(√9)!)/(√9)!)/9,f{9+f{9!+f{9!}{(s9)!}}{(s9)!}}9
7842,1,11*((1+1+1)!!-(1+1+1)!-1)-1,11*((1+1+1)!!-(1+1+1)!-1)-1
7842,2,2+2*2*((2^2)!+(2*22)^2),2+2*2*((2^2)!+(2*22)^2)
7842,3,√(3!*(3!+3!!))+3!^3!/3!,s{3!*(3!+3!!)}+f{3!^{3!}}{3!}
7842,4,√4+4*(4!+44^√4),s4+4*(4!+44^{s4})
7842,5,5+5!/5+(5+√(√√√(5^5!)/5))/(5+5),5+f{5!}5+f{5+s{f{s{s{s{5^{5!}}}}}5}}{5+5}
7842,6,66+6^6/6,66+f{6^6}6
7842,7,((77/7)!-7!)/7!-77,f{(f{77}7)!-7!}{7!}-77
7842,8,√√(8+8)+8+88+√√88^8,s{s{8+8}}+8+88+s{s{88}}^8
7842,9,√(√9)!*(√(√9)!^9+√((√9)!+(√9)!!)),s{(s9)!}*(s{(s9)!}^9+s{(s9)!+(s9)!!})
7843,1,11*((1+1+1)!!-(1+1+1)!-1),11*((1+1+1)!!-(1+1+1)!-1)
7843,2,2*(√(2^22)-2)*(2-2/(2+2)!),2*(s{2^{22}}-2)*(2-f2{(2+2)!})
7843,3,33/3*(3!!-3!-3/3),f{33}3*(3!!-3!-f33)
7843,4,(√√(4^4!)-4)*(√4-√4/4!),(s{s{4^{4!}}}-4)*(s4-f{s4}{4!})
7843,5,(5!+5!)/5-5+(5!-55)*5!,f{5!+5!}5-5+(5!-55)*5!
7843,6,66+(6+6^6)/6,66+f{6+6^6}6
7843,7,77/7*(7!/7-7),f{77}7*(f{7!}7-7)
7843,8,88/8+88+√√88^8,f{88}8+88+s{s{88}}^8
7843,9,√9+(99*(√9)!!-(√9)!!)/9,s9+f{99*(s9)!!-(s9)!!}9
7844,1,1+11*((1+1+1)!!-(1+1+1)!-1),1+11*((1+1+1)!!-(1+1+1)!-1)
7844,2,2*(2+2*((2^2)!+(2*22)^2)),2*(2+2*((2^2)!+(2*22)^2))
7844,3,3!+(3!/√3!!)^-3!-3^3*3!,3!+(f{3!}{s{3!!}})^{-3!}-3^3*3!
7844,4,4+4*(4!+44^√4),4+4*(4!+44^{s4})
7844,5,√√5^(5!/5)-(5+5/5)^5-5,s{s5}^{f{5!}5}-(5+f55)^5-5
7844,6,66+(6+6+6^6)/6,66+f{6+6+6^6}6
7844,7,(7!+(77/7)!)/7!-77,f{7!+(f{77}7)!}{7!}-77
7844,8,√√(√√(8+8)+8)^8+√√88^8,s{s{s{s{8+8}}+8}}^8+s{s{88}}^8
7844,9,(√9)!/√9+√(√9)!*(√(√9)!^9+√((√9)!+(√9)!!)),f{(s9)!}{s9}+s{(s9)!}*(s{(s9)!}^9+s{(s9)!+(s9)!!})
7845,1,1+1+11*((1+1+1)!!-(1+1+1)!-1),1+1+11*((1+1+1)!!-(1+1+1)!-1)
7845,2,2+2*(√(2^22)-2)*(2-2/(2+2)!),2+2*(s{2^{22}}-2)*(2-f2{(2+2)!})
7845,3,3!!-3+33*3!^3,3!!-3+33*3!^3
7845,4,√4+(√√(4^4!)-4)*(√4-√4/4!),s4+(s{s{4^{4!}}}-4)*(s4-f{s4}{4!})
7845,5,5+((5+5)/5)^5*(5+5!+5!),5+(f{5+5}5)^5*(5+5!+5!)
7845,6,66+(6+6+6+6^6)/6,66+f{6+6+6+6^6}6
7845,7,(7!+7!+(77/7)!)/7!-77,f{7!+7!+(f{77}7)!}{7!}-77
7845,8,(88+√(8^8))*(√√(8+8)-√√√(8^-8)),(88+s{8^8})*(s{s{8+8}}-s{s{s{8^{-8}}}})
7845,9,√9+√(√9)!*(√(√9)!^9+√((√9)!+(√9)!!)),s9+s{(s9)!}*(s{(s9)!}^9+s{(s9)!+(s9)!!})
7846,1,(1+1+1)!!*(11-1/(11-1))-1-1,(1+1+1)!!*(11-f1{11-1})-1-1
7846,2,2+2*(2+2*((2^2)!+(2*22)^2)),2+2*(2+2*((2^2)!+(2*22)^2))
7846,3,3!+3!^3!/3!+(3!/3)^3!,3!+f{3!^{3!}}{3!}+(f{3!}3)^{3!}
7846,4,√4+4+4*(4!+44^√4),s4+4+4*(4!+44^{s4})
7846,5,5+5!-55+(5+5/5)^5,5+5!-55+(5+f55)^5
7846,6,((√(66^6)-6!)/6-6!)/6,f{f{s{66^6}-6!}6-6!}6
7846,7,7+7+77/7*((7!-7)/7-7),7+7+f{77}7*(f{7!-7}7-7)
7846,8,8+8+(8+8)!/8!/8!-8!/8,8+8+f{f{(8+8)!}{8!}}{8!}-f{8!}8
7846,9,(√9)!+(99*(√9)!!-(√9)!!)/9,(s9)!+f{99*(s9)!!-(s9)!!}9
7847,1,(1+1+1)!!*(11-1/(11-1))-1,(1+1+1)!!*(11-f1{11-1})-1
7847,2,((2^2)!*((2+(2^2)!)^2-22)-2)/2,f{(2^2)!*((2+(2^2)!)^2-22)-2}2
7847,3,(3!+3!)*3!+(3!^3!-3!)/3!,(3!+3!)*3!+f{3!^{3!}-3!}{3!}
7847,4,4+(√√(4^4!)-4)*(√4-√4/4!),4+(s{s{4^{4!}}}-4)*(s4-f{s4}{4!})
7847,5,(5!-5+5!)/5+(5!-55)*5!,f{5!-5+5!}5+(5!-55)*5!
7847,6,6+66+(6^6-6)/6,6+66+f{6^6-6}6
7847,7,77-7+7777,77-7+7777
7847,8,888/8-8+√√88^8,f{888}8-8+s{s{88}}^8
7847,9,(√9)!!/9-9+(√9)!^(√9)!/(√9)!,f{(s9)!!}9-9+f{(s9)!^{(s9)!}}{(s9)!}
7848,1,(1+1+1)!!*(11-1/(11-1)),(1+1+1)!!*(11-f1{11-1})
7848,2,2*2*(2+(2^2)!+(2*22)^2),2*2*(2+(2^2)!+(2*22)^2)
7848,3,3!!+33*3!^3,3!!+33*3!^3
7848,4,4*(√4+4!+44^√4),4*(s4+4!+44^{s4})
7848,5,(5!+5!)/5+(5!-55)*5!,f{5!+5!}5+(5!-55)*5!
7848,6,(6+6)*(6!-66),(6+6)*(6!-66)
7848,7,√(7/7+7!)+7777,s{f77+7!}+7777
7848,8,8+8+88+√√88^8,8+8+88+s{s{88}}^8
7848,9,(√9+9)*((√9)!!-(√9)!)-(√9)!!,(s9+9)*((s9)!!-(s9)!)-(s9)!!
7849,1,1+(1+1+1)!!*(11-1/(11-1)),1+(1+1+1)!!*(11-f1{11-1})
7849,2,√2^(2+(2^2)!)-√√((2*√(2-2^-2))^(2+2)!),s2^{2+(2^2)!}-s{s{(2*s{2-2^{-2}})^{(2+2)!}}}
7849,3,33+(3!!/3+3!^3!)/3!,33+f{f{3!!}3+3!^{3!}}{3!}
7849,4,√√4^(√4+4!)-√(√√((4+4!)/4)^4!),s{s4}^{s4+4!}-s{s{s{f{4+4!}4}}^{4!}}
7849,5,√√5^(5!/5)-(5+5/5)^5,s{s5}^{f{5!}5}-(5+f55)^5
7849,6,6/6+(6+6)*(6!-66),f66+(6+6)*(6!-66)
7849,7,(77/7)!/7!-√(7/7+7!),f{(f{77}7)!}{7!}-s{f77+7!}
7849,8,8!/(√(8+8))!/(8+8)+√√88^8,f{f{8!}{(s{8+8})!}}{8+8}+s{s{88}}^8
7849,9,9+(99*(√9)!!-(√9)!!)/9,9+f{99*(s9)!!-(s9)!!}9
7850,1,1+1+(1+1+1)!!*(11-1/(11-1)),1+1+(1+1+1)!!*(11-f1{11-1})
7850,2,2+2*2*(2+(2^2)!+(2*22)^2),2+2*2*(2+(2^2)!+(2*22)^2)
7850,3,3!/3+3!!+33*3!^3,f{3!}3+3!!+33*3!^3
7850,4,(√(√√4!^4!)+√(√√(√4+4!)^4!))/4,f{s{s{s{4!}}^{4!}}+s{s{s{s4+4!}}^{4!}}}4
7850,5,5*(5!+(5+5)*(5*5+5!)),5*(5!+(5+5)*(5*5+5!))
7850,6,66+(6/√6!)^-6-√6^6,66+(f6{s{6!}})^{-6}-s6^6
7850,7,7+77/7*(7!/7-7),7+f{77}7*(f{7!}7-7)
7850,8,(8!-8888)/√(8+8)-8,f{8!-8888}{s{8+8}}-8
7850,9,(√9)!!/9-(√9)!+(√9)!^(√9)!/(√9)!,f{(s9)!!}9-(s9)!+f{(s9)!^{(s9)!}}{(s9)!}
7851,1,11*((1+1+1)!!-(1+1+1)!)-1-1-1,11*((1+1+1)!!-(1+1+1)!)-1-1-1
7851,2,(2+2)!*(2+(2+(2+2)!-√(2^-2))^2/2),(2+2)!*(2+f{(2+(2+2)!-s{2^{-2}})^2}2)
7851,3,3+3!!+33*3!^3,3+3!!+33*3!^3
7851,4,(4+√√√(4!^4!)+√√√((√4+4!)^4!))/4,f{4+s{s{s{4!^{4!}}}}+s{s{s{(s4+4!)^{4!}}}}}4
7851,5,5*(5+5+5)+(5+5/5)^5,5*(5+5+5)+(5+f55)^5
7851,6,(6^6+666)/6-6*6,f{6^6+666}6-6*6
7851,7,7+(7!+(77/7)!)/7!-77,7+f{7!+(f{77}7)!}{7!}-77
7851,8,√√((√8!+(√8!+√8!)/8)^8)/8-(√(8+8))!,f{s{s{(s{8!}+f{s{8!}+s{8!}}8)^8}}}8-(s{8+8})!
7851,9,√9+(√9+9)*((√9)!!-(√9)!)-(√9)!!,s9+(s9+9)*((s9)!!-(s9)!)-(s9)!!
7852,1,11*((1+1+1)!!-(1+1+1)!)-1-1,11*((1+1+1)!!-(1+1+1)!)-1-1
7852,2,22*(((2+2/2)!!-2)/2-2)-2,22*(f{(2+f22)!!-2}2-2)-2
7852,3,(33*(3!!-3!)-3!)/3,f{33*(3!!-3!)-3!}3
7852,4,√4+(√(√√4!^4!)+√(√√(√4+4!)^4!))/4,s4+f{s{s{s{4!}}^{4!}}+s{s{s{s4+4!}}^{4!}}}4
7852,5,(5!-55)*(5!+(5-5/5)/5),(5!-55)*(5!+f{5-f55}5)
7852,6,(66*(6!-6)-6-6)/6,f{66*(6!-6)-6-6}6
7852,7,7+(7!+7!+(77/7)!)/7!-77,7+f{7!+7!+(f{77}7)!}{7!}-77
7852,8,√√(√√(8+8)+8)^8+8+√√88^8,s{s{s{s{8+8}}+8}}^8+8+s{s{88}}^8
7852,9,√9+9+(99*(√9)!!-(√9)!!)/9,s9+9+f{99*(s9)!!-(s9)!!}9
7853,1,11*((1+1+1)!!-(1+1+1)!)-1,11*((1+1+1)!!-(1+1+1)!)-1
7853,2,222/2-2+(2*2*22)^2,f{222}2-2+(2*2*22)^2
7853,3,(33*(3!!-3!)-3)/3,f{33*(3!!-3!)-3}3
7853,4,√4+(4+√√√(4!^4!)+√√√((√4+4!)^4!))/4,s4+f{4+s{s{s{4!^{4!}}}}+s{s{s{(s4+4!)^{4!}}}}}4
7853,5,5+(5!+5!)/5+(5!-55)*5!,5+f{5!+5!}5+(5!-55)*5!
7853,6,(66*(6!-6)-6)/6,f{66*(6!-6)-6}6
7853,7,77-7/7+7777,77-f77+7777
7853,8,√((8!+(√(8+8)+8)!)/8!)+√√88^8,s{f{8!+(s{8+8}+8)!}{8!}}+s{s{88}}^8
7853,9,(√9)!!/9-√9+(√9)!^(√9)!/(√9)!,f{(s9)!!}9-s9+f{(s9)!^{(s9)!}}{(s9)!}
7854,1,11*((1+1+1)!!-(1+1+1)!),11*((1+1+1)!!-(1+1+1)!)
7854,2,22*(((2+2/2)!!-2)/2-2),22*(f{(2+f22)!!-2}2-2)
7854,3,33/3*(3!!-3!),f{33}3*(3!!-3!)
7854,4,√4*(√√4^4!-((√4+4!)/√4)^√4),s4*(s{s4}^{4!}-(f{s4+4!}{s4})^{s4})
7854,5,5+√√5^(5!/5)-(5+5/5)^5,5+s{s5}^{f{5!}5}-(5+f55)^5
7854,6,66/6*(6!-6),f{66}6*(6!-6)
7854,7,77+7777,77+7777
7854,8,(√(8+8))!+(8+8)!/8!/8!-8!/8,(s{8+8})!+f{f{(8+8)!}{8!}}{8!}-f{8!}8
7854,9,((√9)!/√9+9)*((√9)!!-(√9)!),(f{(s9)!}{s9}+9)*((s9)!!-(s9)!)
7855,1,1+11*((1+1+1)!!-(1+1+1)!),1+11*((1+1+1)!!-(1+1+1)!)
7855,2,222/2+(2*2*22)^2,f{222}2+(2*2*22)^2
7855,3,(3+33*(3!!-3!))/3,f{3+33*(3!!-3!)}3
7855,4,√(√√(4!-4)^4!)-(4+4!^√4)/4,s{s{s{4!-4}}^{4!}}-f{4+4!^{s4}}4
7855,5,55+(5!-55)*5!,55+(5!-55)*5!
7855,6,(6+66*(6!-6))/6,f{6+66*(6!-6)}6
7855,7,7/7+77+7777,f77+77+7777
7855,8,888/8+√√88^8,f{888}8+s{s{88}}^8
7855,9,((√9)!!-9)/9+(√9)!^(√9)!/(√9)!,f{(s9)!!-9}9+f{(s9)!^{(s9)!}}{(s9)!}
7856,1,1+1+11*((1+1+1)!!-(1+1+1)!),1+1+11*((1+1+1)!!-(1+1+1)!)
7856,2,2+22*(((2+2/2)!!-2)/2-2),2+22*(f{(2+f22)!!-2}2-2)
7856,3,3!!/(3+3!)+3!^3!/3!,f{3!!}{3+3!}+f{3!^{3!}}{3!}
7856,4,4*(4+4!+44^√4),4*(4+4!+44^{s4})
7856,5,√√((√5+√5)^(5!/5))-5!-5!/5,s{s{(s5+s5)^{f{5!}5}}}-5!-f{5!}5
7856,6,(6/√6!)^-6-(6+6)*(6+6),(f6{s{6!}})^{-6}-(6+6)*(6+6)
7856,7,7+(77/7)!/7!-√(7/7+7!),7+f{(f{77}7)!}{7!}-s{f77+7!}
7856,8,8*((88/8)!/8!-8),8*(f{(f{88}8)!}{8!}-8)
7856,9,(√9)!!/9+(√9)!^(√9)!/(√9)!,f{(s9)!!}9+f{(s9)!^{(s9)!}}{(s9)!}
7857,1,1+1+1+11*((1+1+1)!!-(1+1+1)!),1+1+1+11*((1+1+1)!!-(1+1+1)!)
7857,2,((2+2)!+2^-2)*(22-2-2)^2,((2+2)!+2^{-2})*(22-2-2)^2
7857,3,3+33/3*(3!!-3!),3+f{33}3*(3!!-3!)
7857,4,√(√√(4!-4)^4!)-(4!^√4-4)/4,s{s{s{4!-4}}^{4!}}-f{4!^{s4}-4}4
7857,5,√√((√5+√5)^(5!/5))-5!-(5!-5)/5,s{s{(s5+s5)^{f{5!}5}}}-5!-f{5!-5}5
7857,6,(6+6+6+66*(6!-6))/6,f{6+6+6+66*(6!-6)}6
7857,7,7+7+77/7*(7!/7-7),7+7+f{77}7*(f{7!}7-7)
7857,8,√√(8/8+88)^8-√√8^8,s{s{f88+88}}^8-s{s8}^8
7857,9,9*9+(√9)!^(√9)!/(√9)!,9*9+f{(s9)!^{(s9)!}}{(s9)!}
7858,1,(1+1)*((1+(1+1+1)!)!-1111),(1+1)*((1+(1+1+1)!)!-1111)
7858,2,(2*2^2)!/2/2-2222,f{f{(2*2^2)!}2}2-2222
7858,3,3+(3+33*(3!!-3!))/3,3+f{3+33*(3!!-3!)}3
7858,4,√4+4*(4+4!+44^√4),s4+4*(4+4!+44^{s4})
7858,5,5+5+(5!+5!)/5+(5!-55)*5!,5+5+f{5!+5!}5+(5!-55)*5!
7858,6,6+(66*(6!-6)-6-6)/6,6+f{66*(6!-6)-6-6}6
7858,7,(7+7)/7*(7!-7777/7),f{7+7}7*(7!-f{7777}7)
7858,8,(8!-8888)/√(8+8),f{8!-8888}{s{8+8}}
7858,9,9*9+((√9)!+(√9)!^(√9)!)/(√9)!,9*9+f{(s9)!+(s9)!^{(s9)!}}{(s9)!}
7859,1,(1+1+1)!!*(11-1/(1+11))-1,(1+1+1)!!*(11-f1{1+11})-1
7859,2,2+((2+2)!+2^-2)*(22-2-2)^2,2+((2+2)!+2^{-2})*(22-2-2)^2
7859,3,3+3!!/(3+3!)+3!^3!/3!,3+f{3!!}{3+3!}+f{3!^{3!}}{3!}
7859,4,√4+√(√√(4!-4)^4!)-(4!^√4-4)/4,s4+s{s{s{4!-4}}^{4!}}-f{4!^{s4}-4}4
7859,5,5-5/5+55+(5!-55)*5!,5-f55+55+(5!-55)*5!
7859,6,6+(66*(6!-6)-6)/6,6+f{66*(6!-6)-6}6
7859,7,(7!+7*(7*(7+7!)-7!))/77+7!,f{7!+7*(7*(7+7!)-7!)}{77}+7!
7859,8,√√((√8!+(√8!+√8!)/8)^8)/8-8-8,f{s{s{(s{8!}+f{s{8!}+s{8!}}8)^8}}}8-8-8
7859,9,√9+(√9)!!/9+(√9)!^(√9)!/(√9)!,s9+f{(s9)!!}9+f{(s9)!^{(s9)!}}{(s9)!}
7860,1,(1+1+1)!!*(11-1/(1+11)),(1+1+1)!!*(11-f1{1+11})
7860,2,(2+2+2)!*(22/2-2/(2+2)!),(2+2+2)!*(f{22}2-f2{(2+2)!})
7860,3,3!+33/3*(3!!-3!),3!+f{33}3*(3!!-3!)
7860,4,4+4*(4+4!+44^√4),4+4*(4+4!+44^{s4})
7860,5,5+55+(5!-55)*5!,5+55+(5!-55)*5!
7860,6,6+66/6*(6!-6),6+f{66}6*(6!-6)
7860,7,77/7*(7!-7)/7-7*7,f{77}7*f{7!-7}7-7*7
7860,8,√(8+8)+8*((88/8)!/8!-8),s{8+8}+8*(f{(f{88}8)!}{8!}-8)
7860,9,(9!/(√9)!!+(√9)!^(√9)!)/(√9)!,f{f{9!}{(s9)!!}+(s9)!^{(s9)!}}{(s9)!}
7861,1,1+(1+1+1)!!*(11-1/(1+11)),1+(1+1+1)!!*(11-f1{1+11})
7861,2,22^2*(2^-2+2^(2+2))-2-2,22^2*(2^{-2}+2^{2+2})-2-2
7861,3,3!+(3+33*(3!!-3!))/3,3!+f{3+33*(3!!-3!)}3
7861,4,√(44^4)*(4+√(4^-4))-4,s{44^4}*(4+s{4^{-4}})-4
7861,5,5+√√((√5+√5)^(5!/5))-5!-5!/5,5+s{s{(s5+s5)^{f{5!}5}}}-5!-f{5!}5
7861,6,6+(6+66*(6!-6))/6,6+f{6+66*(6!-6)}6
7861,7,7+77+7777,7+77+7777
7861,8,√(8+8)+√√(8/8+88)^8-√√8^8,s{8+8}+s{s{f88+88}}^8-s{s8}^8
7861,9,((√9)!+(√9)!^(√9)!+9!/(√9)!!)/(√9)!,f{(s9)!+(s9)!^{(s9)!}+f{9!}{(s9)!!}}{(s9)!}
7862,1,1+1+(1+1+1)!!*(11-1/(1+11)),1+1+(1+1+1)!!*(11-f1{1+11})
7862,2,2+(2+2+2)!*(22/2-2/(2+2)!),2+(2+2+2)!*(f{22}2-f2{(2+2)!})
7862,3,3!+3!!/(3+3!)+3!^3!/3!,3!+f{3!!}{3+3!}+f{3!^{3!}}{3!}
7862,4,4!-√4+4*(4!+44^√4),4!-s4+4*(4!+44^{s4})
7862,5,5+√√((√5+√5)^(5!/5))-5!-(5!-5)/5,5+s{s{(s5+s5)^{f{5!}5}}}-5!-f{5!-5}5
7862,6,66+(6!/6+6^6)/6,66+f{f{6!}6+6^6}6
7862,7,7/7+7+77+7777,f77+7+77+7777
7862,8,(8!/8-√8^8)/8+√√88^8,f{f{8!}8-s8^8}8+s{s{88}}^8
7862,9,(√9)!+(√9)!!/9+(√9)!^(√9)!/(√9)!,(s9)!+f{(s9)!!}9+f{(s9)!^{(s9)!}}{(s9)!}
7863,1,11*(1+(1+1+1)!!-(1+1+1)!)-1+1,11*(1+(1+1+1)!!-(1+1+1)!)-1+1
7863,2,22^2*(2^-2+2^(2+2))-2,22^2*(2^{-2}+2^{2+2})-2
7863,3,(3!!+3!^3!)/3!-33,f{3!!+3!^{3!}}{3!}-33
7863,4,√(44^4)*(4+√(4^-4))-√4,s{44^4}*(4+s{4^{-4}})-s4
7863,5,5*(5+5)+(5+√(√√√(5^5!)/5))/(5+5),5*(5+5)+f{5+s{f{s{s{s{5^{5!}}}}}5}}{5+5}
7863,6,66+(6+6!/6+6^6)/6,66+f{6+f{6!}6+6^6}6
7863,7,7!-(7!+7!)/7-777+7!,7!-f{7!+7!}7-777+7!
7863,8,888/8+8+√√88^8,f{888}8+8+s{s{88}}^8
7863,9,√9+(9!/(√9)!!+(√9)!^(√9)!)/(√9)!,s9+f{f{9!}{(s9)!!}+(s9)!^{(s9)!}}{(s9)!}
7864,1,11*(1+(1+1+1)!!-(1+1+1)!)-1,11*(1+(1+1+1)!!-(1+1+1)!)-1
7864,2,(2+2+2/2)!+(2*2*22)^2,(2+2+f22)!+(2*2*22)^2
7864,3,(3!+3!!+3!^3!)/3!-33,f{3!+3!!+3!^{3!}}{3!}-33
7864,4,4!+4*(4!+44^√4),4!+4*(4!+44^{s4})
7864,5,5!+(√√5!+√√5!/5!)*√√((√√√5!+√√√5!)^(5!/5)),5!+(s{s{5!}}+f{s{s{5!}}}{5!})*s{s{(s{s{s{5!}}}+s{s{s{5!}}})^{f{5!}5}}}
7864,6,(6!-6!/6+6^6)/6-6-6,f{6!-f{6!}6+6^6}6-6-6
7864,7,(77/7)!/7!-7*7-7,f{(f{77}7)!}{7!}-7*7-7
7864,8,(√(8+8)+8/8)!+√√88^8,(s{8+8}+f88)!+s{s{88}}^8
7864,9,((√9)!!*99-9!/(√9)!!)/9,f{(s9)!!*99-f{9!}{(s9)!!}}9
7865,1,11*(1+(1+1+1)!!-(1+1+1)!),11*(1+(1+1+1)!!-(1+1+1)!)
7865,2,22^2*(2^-2+2^(2+2)),22^2*(2^{-2}+2^{2+2})
7865,3,33/3*(3/3+3!!-3!),f{33}3*(f33+3!!-3!)
7865,4,√(44^4)*(4+√(4^-4)),s{44^4}*(4+s{4^{-4}})
7865,5,55*((5!-5)/5+5!),55*(f{5!-5}5+5!)
7865,6,66/6*(6/6+6!-6),f{66}6*(f66+6!-6)
7865,7,77/7*((7+7+7!)/7-7),f{77}7*(f{7+7+7!}7-7)
7865,8,√√(88/8)^8+√√88^8,s{s{f{88}8}}^8+s{s{88}}^8
7865,9,9+(√9)!!/9+(√9)!^(√9)!/(√9)!,9+f{(s9)!!}9+f{(s9)!^{(s9)!}}{(s9)!}
7866,1,1+11*(1+(1+1+1)!!-(1+1+1)!),1+11*(1+(1+1+1)!!-(1+1+1)!)
7866,2,2+(2+2+2/2)!+(2*2*22)^2,2+(2+2+f22)!+(2*2*22)^2
7866,3,3!*(3!*(3+3!^3)-3),3!*(3!*(3+3!^3)-3)
7866,4,√4+4!+4*(4!+44^√4),s4+4!+4*(4!+44^{s4})
7866,5,5/5+55*((5!-5)/5+5!),f55+55*(f{5!-5}5+5!)
7866,6,√(√(6+6!)^6/6)-6!/6,s{f{s{6+6!}^6}6}-f{6!}6
7866,7,(7+77/7)*(77+7!/(7+7)),(7+f{77}7)*(77+f{7!}{7+7})
7866,8,8+(8!-8888)/√(8+8),8+f{8!-8888}{s{8+8}}
7866,9,(√9)!*((√9+9)!/9!-9),(s9)!*(f{(s9+9)!}{9!}-9)
7867,1,1+1+11*(1+(1+1+1)!!-(1+1+1)!),1+1+11*(1+(1+1+1)!!-(1+1+1)!)
7867,2,2+22^2*(2^-2+2^(2+2)),2+22^2*(2^{-2}+2^{2+2})
7867,3,(√3!+√(3!+3!!)^3)/√3!-3!!/3!,f{s{3!}+s{3!+3!!}^3}{s{3!}}-f{3!!}{3!}
7867,4,√4+√(44^4)*(4+√(4^-4)),s4+s{44^4}*(4+s{4^{-4}})
7867,5,55+(√(√√√(5^5!)/5)-5)/(5+5),55+f{s{f{s{s{s{5^{5!}}}}}5}-5}{5+5}
7867,6,√(√(6+6!)^6/6)-(6!-6)/6,s{f{s{6+6!}^6}6}-f{6!-6}6
7867,7,7!/(7+7*7)+7777,f{7!}{7+7*7}+7777
7867,8,√√((√8!+(√8!+√8!)/8)^8)/8-8,f{s{s{(s{8!}+f{s{8!}+s{8!}}8)^8}}}8-8
7867,9,√9+((√9)!!*99-9!/(√9)!!)/9,s9+f{(s9)!!*99-f{9!}{(s9)!!}}9
7868,1,1+1+1+11*(1+(1+1+1)!!-(1+1+1)!),1+1+1+11*(1+(1+1+1)!!-(1+1+1)!)
7868,2,2*(√2^(2^2)!-(√√2+2*√√2)^2^2),2*(s2^{(2^2)!}-(s{s2}+2*s{s2})^2^2)
7868,3,(3!/√3!!)^-3!-3!!/3!-3!-3!,(f{3!}{s{3!!}})^{-3!}-f{3!!}{3!}-3!-3!
7868,4,√4*(4*√(4!*(4!+(√4*4)!))-√4),s4*(4*s{4!*(4!+(s4*4)!)}-s4)
7868,5,55+(5+√(√√√(5^5!)/5))/(5+5),55+f{5+s{f{s{s{s{5^{5!}}}}}5}}{5+5}
7868,6,(6/√6!)^-6-6!/6-6-6,(f6{s{6!}})^{-6}-f{6!}6-6-6
7868,7,7+7+77+7777,7+7+77+7777
7868,8,(8+8)*8-√(8+8)+√√88^8,(8+8)*8-s{8+8}+s{s{88}}^8
7868,9,(√9)!/√9+(√9)!*((√9+9)!/9!-9),f{(s9)!}{s9}+(s9)!*(f{(s9+9)!}{9!}-9)
7869,1,√(1+(1+(1+1+1)!)!)*111-11-1,s{1+(1+(1+1+1)!)!}*111-11-1
7869,2,2+2+22^2*(2^-2+2^(2+2)),2+2+22^2*(2^{-2}+2^{2+2})
7869,3,(3!!+3!^3!)/3!-3^3,f{3!!+3!^{3!}}{3!}-3^3
7869,4,4+√(44^4)*(4+√(4^-4)),4+s{44^4}*(4+s{4^{-4}})
7869,5,√√((√5+√5)^(5!/5))-5!-55/5,s{s{(s5+s5)^{f{5!}5}}}-5!-f{55}5
7869,6,(6/√6!)^-6-(66+6!)/6,(f6{s{6!}})^{-6}-f{66+6!}6
7869,7,((77/7)!-7!-7!)/7!-7*7,f{(f{77}7)!-7!-7!}{7!}-7*7
7869,8,(√((8+8)^8)-8!/(8+8))/8-8,f{s{(8+8)^8}-f{8!}{8+8}}8-8
7869,9,√9+(√9)!*((√9+9)!/9!-9),s9+(s9)!*(f{(s9+9)!}{9!}-9)
7870,1,√(1+(1+(1+1+1)!)!)*111-11,s{1+(1+(1+1+1)!)!}*111-11
7870,2,(2+(22/2)^2)*√√2^(2^2)!-2,(2+(f{22}2)^2)*s{s2}^{(2^2)!}-2
7870,3,(3!!+3!^3!-3!!/3!)/3!-3!,f{3!!+3!^{3!}-f{3!!}{3!}}{3!}-3!
7870,4,4*4!-√4+√√(√4+4)^(4!-4),4*4!-s4+s{s{s4+4}}^{4!-4}
7870,5,5+55*((5!-5)/5+5!),5+55*(f{5!-5}5+5!)
7870,6,(6!-6!/6+6^6)/6-6,f{6!-f{6!}6+6^6}6-6
7870,7,((77/7)!-7!)/7!-7*7,f{(f{77}7)!-7!}{7!}-7*7
7870,8,(8+8)*8-√√(8+8)+√√88^8,(8+8)*8-s{s{8+8}}+s{s{88}}^8
7870,9,(√9)!!+(9+(√9)!)!/9!/9!/(√9)!!,(s9)!!+f{f{(9+(s9)!)!}{9!}}{f{9!}{(s9)!!}}
7871,1,11+(1+1+1)!!*(11-1/(1+11)),11+(1+1+1)!!*(11-f1{1+11})
7871,2,(22*(2+2/2)!!-2)/2-2*(2^2)!,f{22*(2+f22)!!-2}2-2*(2^2)!
7871,3,3!^3+(3!^3!-3!!-3!)/3!,3!^3+f{3!^{3!}-3!!-3!}{3!}
7871,4,√(√√(4!-4)^4!)-(√4+4^4)/√4,s{s{s{4!-4}}^{4!}}-f{s4+4^4}{s4}
7871,5,5!-5*5+(5+5/5)^5,5!-5*5+(5+f55)^5
7871,6,√6^6+(6^6-6!-6)/6,s6^6+f{6^6-6!-6}6
7871,7,(77/7)!/7!-7*7,f{(f{77}7)!}{7!}-7*7
7871,8,(8+8)*8-8/8+√√88^8,(8+8)*8-f88+s{s{88}}^8
7871,9,((√9)!/√(√9)!!)^-(√9)!-(√9)!!/(√9)!-9,(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-f{(s9)!!}{(s9)!}-9
7872,1,(1+1+11^(1+1))*(1+1)^(1+1+1)!,(1+1+11^{1+1})*(1+1)^{(1+1+1)!}
7872,2,(2+(22/2)^2)*√√2^(2^2)!,(2+(f{22}2)^2)*s{s2}^{(2^2)!}
7872,3,(3!+3!)*(3!!-(3!/3)^3!),(3!+3!)*(3!!-(f{3!}3)^{3!})
7872,4,√4*4*√(4!*(4!+(√4*4)!)),s4*4*s{4!*(4!+(s4*4)!)}
7872,5,5!+(5+5/5)^5-5!/5,5!+(5+f55)^5-f{5!}5
7872,6,√6^6+(6^6-6!)/6,s6^6+f{6^6-6!}6
7872,7,(7!+(77/7)!)/7!-7*7,f{7!+(f{77}7)!}{7!}-7*7
7872,8,8*√((√(8+8))!*((√(8+8))!+8!)),8*s{(s{8+8})!*((s{8+8})!+8!)}
7872,9,(√9+9)*((√9)!!-((√9)!/√9)^(√9)!),(s9+9)*((s9)!!-(f{(s9)!}{s9})^{(s9)!})
7873,1,11*((1+1+1)!!-1)-(1+1+1)!^(1+1),11*((1+1+1)!!-1)-(1+1+1)!^{1+1}
7873,2,2/2+(2+(22/2)^2)*√√2^(2^2)!,f22+(2+(f{22}2)^2)*s{s2}^{(2^2)!}
7873,3,3!^3+(3!+3!^3!-3!!)/3!,3!^3+f{3!+3!^{3!}-3!!}{3!}
7873,4,√(√√(4!-4)^4!)-(4^4-√4)/√4,s{s{s{4!-4}}^{4!}}-f{4^4-s4}{s4}
7873,5,5!-(5!-5)/5+(5+5/5)^5,5!-f{5!-5}5+(5+f55)^5
7873,6,√6^6+(6+6^6-6!)/6,s6^6+f{6+6^6-6!}6
7873,7,(7!+7!+(77/7)!)/7!-7*7,f{7!+7!+(f{77}7)!}{7!}-7*7
7873,8,8/8+8*√((√(8+8))!*((√(8+8))!+8!)),f88+8*s{(s{8+8})!*((s{8+8})!+8!)}
7873,9,(99*(√9+(√9)!!)-(√9)!!)/9,f{99*(s9+(s9)!!)-(s9)!!}9
7874,1,11*((1+1+1)!!-1-1-1-1)-1-1,11*((1+1+1)!!-1-1-1-1)-1-1
7874,2,22*((2+2/2)!!/2-2)-2,22*(f{(2+f22)!!}2-2)-2
7874,3,(3!/√3!!)^-3!-3!!/3!-3!,(f{3!}{s{3!!}})^{-3!}-f{3!!}{3!}-3!
7874,4,√4+√4*4*√(4!*(4!+(√4*4)!)),s4+s4*4*s{4!*(4!+(s4*4)!)}
7874,5,√√((√5+√5)^(5!/5))-5!-5-5/5,s{s{(s5+s5)^{f{5!}5}}}-5!-5-f55
7874,6,(6/√6!)^-6-6!/6-6,(f6{s{6!}})^{-6}-f{6!}6-6
7874,7,√(7/7+7!)*777/7-7,s{f77+7!}*f{777}7-7
7874,8,(√√((√8!+(√8!+√8!)/8)^8)-8)/8,f{s{s{(s{8!}+f{s{8!}+s{8!}}8)^8}}-8}8
7874,9,99+((√9)!^(√9)!-(√9)!)/(√9)!,99+f{(s9)!^{(s9)!}-(s9)!}{(s9)!}
7875,1,11*((1+1+1)!!-1-1-1-1)-1,11*((1+1+1)!!-1-1-1-1)-1
7875,2,22*((2+2/2)!!/2-2)-2/2,22*(f{(2+f22)!!}2-2)-f22
7875,3,3*33+3!^3!/3!,3*33+f{3!^{3!}}{3!}
7875,4,√(√√(4!-4)^4!)-√(√√(4+√4/√4)^4!),s{s{s{4!-4}}^{4!}}-s{s{s{4+f{s4}{s4}}}^{4!}}
7875,5,√√((√5+√5)^(5!/5))-5!-5,s{s{(s5+s5)^{f{5!}5}}}-5!-5
7875,6,(6/√6!)^-6-(6!-6)/6-6,(f6{s{6!}})^{-6}-f{6!-6}6-6
7875,7,7*(7+7)+7777,7*(7+7)+7777
7875,8,√√((√8!+(√8!+√8!)/8)^8)/8,f{s{s{(s{8!}+f{s{8!}+s{8!}}8)^8}}}8
7875,9,99+(√9)!^(√9)!/(√9)!,99+f{(s9)!^{(s9)!}}{(s9)!}
7876,1,11*((1+1+1)!!-1-1-1-1),11*((1+1+1)!!-1-1-1-1)
7876,2,22*((2+2/2)!!/2-2),22*(f{(2+f22)!!}2-2)
7876,3,(3!!+3!^3!-3!!/3!)/3!,f{3!!+3!^{3!}-f{3!!}{3!}}{3!}
7876,4,(4!-√4)/√4*((√4+4)!-4),f{4!-s4}{s4}*((s4+4)!-4)
7876,5,5+5!-5*5+(5+5/5)^5,5+5!-5*5+(5+f55)^5
7876,6,(6!-6!/6+6^6)/6,f{6!-f{6!}6+6^6}6
7876,7,77/7*(7+(7!-77)/7),f{77}7*(7+f{7!-77}7)
7876,8,(8!-8!/√(8+8))/8+√8^8,f{8!-f{8!}{s{8+8}}}8+s8^8
7876,9,99+((√9)!+(√9)!^(√9)!)/(√9)!,99+f{(s9)!+(s9)!^{(s9)!}}{(s9)!}
7877,1,1+11*((1+1+1)!!-1-1-1-1),1+11*((1+1+1)!!-1-1-1-1)
7877,2,2/2+22*((2+2/2)!!/2-2),f22+22*(f{(2+f22)!!}2-2)
7877,3,(3!/√3!!)^-3!-3!!/3!-3,(f{3!}{s{3!!}})^{-3!}-f{3!!}{3!}-3
7877,4,(4+44*((4+√4)!-4))/4,f{4+44*((4+s4)!-4)}4
7877,5,5+5!+(5+5/5)^5-5!/5,5+5!+(5+f55)^5-f{5!}5
7877,6,(6+6!+6^6-6!/6)/6,f{6+6!+6^6-f{6!}6}6
7877,7,7+((77/7)!-7!)/7!-7*7,7+f{(f{77}7)!-7!}{7!}-7*7
7877,8,(√((8+8)^8)-8!/(8+8))/8,f{s{(8+8)^8}-f{8!}{8+8}}8
7877,9,((√9)!/√(√9)!!)^-(√9)!-(√9)!!/(√9)!-√9,(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-f{(s9)!!}{(s9)!}-s9
7878,1,1+1+11*((1+1+1)!!-1-1-1-1),1+1+11*((1+1+1)!!-1-1-1-1)
7878,2,2+22*((2+2/2)!!/2-2),2+22*(f{(2+f22)!!}2-2)
7878,3,3!*3!*(3+3!^3)-3!,3!*3!*(3+3!^3)-3!
7878,4,√4+(4!-√4)/√4*((√4+4)!-4),s4+f{4!-s4}{s4}*((s4+4)!-4)
7878,5,√√((√5+√5)^(5!/5))-5!-(5+5)/5,s{s{(s5+s5)^{f{5!}5}}}-5!-f{5+5}5
7878,6,6*(6!-6+6!)-6!-6,6*(6!-6+6!)-6!-6
7878,7,7+(77/7)!/7!-7*7,7+f{(f{77}7)!}{7!}-7*7
7878,8,√((8+8!)/√√(8+8))-8+√√88^8,s{f{8+8!}{s{s{8+8}}}}-8+s{s{88}}^8
7878,9,√9+99+(√9)!^(√9)!/(√9)!,s9+99+f{(s9)!^{(s9)!}}{(s9)!}
7879,1,√(1+(1+(1+1+1)!)!)*111-1-1,s{1+(1+(1+1+1)!)!}*111-1-1
7879,2,√(√√(22-2)^(2^2)!)-(22/2)^2,s{s{s{22-2}}^{(2^2)!}}-(f{22}2)^2
7879,3,(3!/√3!!)^-3!-(3!+3!!)/3!,(f{3!}{s{3!!}})^{-3!}-f{3!+3!!}{3!}
7879,4,√(√√(4!-4)^4!)-((4!-√4)/√4)^√4,s{s{s{4!-4}}^{4!}}-(f{4!-s4}{s4})^{s4}
7879,5,√√((√5+√5)^(5!/5))-5!-5/5,s{s{(s5+s5)^{f{5!}5}}}-5!-f55
7879,6,(6/√6!)^-6-(6+6!)/6,(f6{s{6!}})^{-6}-f{6+6!}6
7879,7,7+(7!+(77/7)!)/7!-7*7,7+f{7!+(f{77}7)!}{7!}-7*7
7879,8,√(8+8)+√√((√8!+(√8!+√8!)/8)^8)/8,s{8+8}+f{s{s{(s{8!}+f{s{8!}+s{8!}}8)^8}}}8
7879,9,((√9)!/√(√9)!!)^-(√9)!-((√9)!+(√9)!!)/(√9)!,(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-f{(s9)!+(s9)!!}{(s9)!}
7880,1,√(1+(1+(1+1+1)!)!)*111-1,s{1+(1+(1+1+1)!)!}*111-1
7880,2,√√((√2+2*√2)^(2+2)!)+√2^22,s{s{(s2+2*s2)^{(2+2)!}}}+s2^{22}
7880,3,(3!/√3!!)^-3!-3!!/3!,(f{3!}{s{3!!}})^{-3!}-f{3!!}{3!}
7880,4,√(√√(4!-4)^4!)-4*4!-4!,s{s{s{4!-4}}^{4!}}-4*4!-4!
7880,5,√√((√5+√5)^(5!/5))-5!,s{s{(s5+s5)^{f{5!}5}}}-5!
7880,6,(6/√6!)^-6-6!/6,(f6{s{6!}})^{-6}-f{6!}6
7880,7,(7+7!)/7/7+7777,f{f{7+7!}7}7+7777
7880,8,8+(8+8)*8+√√88^8,8+(8+8)*8+s{s{88}}^8
7880,9,((√9)!/√(√9)!!)^-(√9)!-(√9)!!/(√9)!,(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-f{(s9)!!}{(s9)!}
7881,1,√(1+(1+(1+1+1)!)!)*111,s{1+(1+(1+1+1)!)!}*111
7881,2,222*((2+2+2)^2-√(2^-2)),222*((2+2+2)^2-s{2^{-2}})
7881,3,3!*3!*(3+3!^3)-3,3!*3!*(3+3!^3)-3
7881,4,(√4+√√√(4!^4!)+√(44^4))/√4,f{s4+s{s{s{4!^{4!}}}}+s{44^4}}{s4}
7881,5,5/5+√√((√5+√5)^(5!/5))-5!,f55+s{s{(s5+s5)^{f{5!}5}}}-5!
7881,6,(6/√6!)^-6-(6!-6)/6,(f6{s{6!}})^{-6}-f{6!-6}6
7881,7,√(7/7+7!)*777/7,s{f77+7!}*f{777}7
7881,8,√((8+8!)/8)*888/8,s{f{8+8!}8}*f{888}8
7881,9,(√9)!+99+(√9)!^(√9)!/(√9)!,(s9)!+99+f{(s9)!^{(s9)!}}{(s9)!}
7882,1,1+√(1+(1+(1+1+1)!)!)*111,1+s{1+(1+(1+1+1)!)!}*111
7882,2,2+√√((√2+2*√2)^(2+2)!)+√2^22,2+s{s{(s2+2*s2)^{(2+2)!}}}+s2^{22}
7882,3,3!/3+(3!/√3!!)^-3!-3!!/3!,f{3!}3+(f{3!}{s{3!!}})^{-3!}-f{3!!}{3!}
7882,4,√4+√(√√(4!-4)^4!)-4*4!-4!,s4+s{s{s{4!-4}}^{4!}}-4*4!-4!
7882,5,(5+5)/5+√√((√5+√5)^(5!/5))-5!,f{5+5}5+s{s{(s5+s5)^{f{5!}5}}}-5!
7882,6,6+(6!-6!/6+6^6)/6,6+f{6!-f{6!}6+6^6}6
7882,7,7+7*(7+7)+7777,7+7*(7+7)+7777
7882,8,8+(√√((√8!+(√8!+√8!)/8)^8)-8)/8,8+f{s{s{(s{8!}+f{s{8!}+s{8!}}8)^8}}-8}8
7882,9,(√9)!/√9+((√9)!/√(√9)!!)^-(√9)!-(√9)!!/(√9)!,f{(s9)!}{s9}+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-f{(s9)!!}{(s9)!}
7883,1,1+1+√(1+(1+(1+1+1)!)!)*111,1+1+s{1+(1+(1+1+1)!)!}*111
7883,2,2+222*((2+2+2)^2-√(2^-2)),2+222*((2+2+2)^2-s{2^{-2}})
7883,3,3+(3!/√3!!)^-3!-3!!/3!,3+(f{3!}{s{3!!}})^{-3!}-f{3!!}{3!}
7883,4,√√√((√4+√√√(4^4!))^4!)/4!-√√4^4!,f{s{s{s{(s4+s{s{s{4^{4!}}}})^{4!}}}}}{4!}-s{s4}^{4!}
7883,5,5-(5+5)/5+√√((√5+√5)^(5!/5))-5!,5-f{5+5}5+s{s{(s5+s5)^{f{5!}5}}}-5!
7883,6,6*(6!-6+6!)-6!-6/6,6*(6!-6+6!)-6!-f66
7883,7,7+77/7*(7+(7!-77)/7),7+f{77}7*(7+f{7!-77}7)
7883,8,8+√√((√8!+(√8!+√8!)/8)^8)/8,8+f{s{s{(s{8!}+f{s{8!}+s{8!}}8)^8}}}8
7883,9,√9+((√9)!/√(√9)!!)^-(√9)!-(√9)!!/(√9)!,s9+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-f{(s9)!!}{(s9)!}
7884,1,11*(1+1+1)!!-(1+1+1)!^(1+1),11*(1+1+1)!!-(1+1+1)!^{1+1}
7884,2,2+2+√√((√2+2*√2)^(2+2)!)+√2^22,2+2+s{s{(s2+2*s2)^{(2+2)!}}}+s2^{22}
7884,3,3!*3!*(3+3!^3),3!*3!*(3+3!^3)
7884,4,4+√(√√(4!-4)^4!)-4*4!-4!,4+s{s{s{4!-4}}^{4!}}-4*4!-4!
7884,5,5-5/5+√√((√5+√5)^(5!/5))-5!,5-f55+s{s{(s5+s5)^{f{5!}5}}}-5!
7884,6,6*(6!-6+6!)-6!,6*(6!-6+6!)-6!
7884,7,7+7+((77/7)!-7!)/7!-7*7,7+7+f{(f{77}7)!-7!}{7!}-7*7
7884,8,(8!+8!)/√√(√(8+8))!^8+√√88^8,f{8!+8!}{s{s{(s{8+8})!}}^8}+s{s{88}}^8
7884,9,(√9)!*(√9)!*(√9+(√9)!^√9),(s9)!*(s9)!*(s9+(s9)!^{s9})
7885,1,11*((1+1+1)!!-1-1-1)-1-1,11*((1+1+1)!!-1-1-1)-1-1
7885,2,(2*2*(2^2)!)^2-√(√√(22/2)^(2^2)!),(2*2*(2^2)!)^2-s{s{s{f{22}2}}^{(2^2)!}}
7885,3,(33*(3!!-3)-3!)/3,f{33*(3!!-3)-3!}3
7885,4,(4*4!)^√4-√(√√((4!-√4)/√4)^4!),(4*4!)^{s4}-s{s{s{f{4!-s4}{s4}}}^{4!}}
7885,5,5+√√((√5+√5)^(5!/5))-5!,5+s{s{(s5+s5)^{f{5!}5}}}-5!
7885,6,(6!+6^6-66)/6,f{6!+6^6-66}6
7885,7,7+7+(77/7)!/7!-7*7,7+7+f{(f{77}7)!}{7!}-7*7
7885,8,8+(√((8+8)^8)-8!/(8+8))/8,8+f{s{(8+8)^8}-f{8!}{8+8}}8
7885,9,√9/√9+(√9)!*(√9)!*(√9+(√9)!^√9),f{s9}{s9}+(s9)!*(s9)!*(s9+(s9)!^{s9})
7886,1,11*((1+1+1)!!-1-1-1)-1,11*((1+1+1)!!-1-1-1)-1
7886,2,(22*((2+2+2)!-2)-(2+2)!)/2,f{22*((2+2+2)!-2)-(2+2)!}2
7886,3,3!+(3!/√3!!)^-3!-3!!/3!,3!+(f{3!}{s{3!!}})^{-3!}-f{3!!}{3!}
7886,4,(√4+4)!-√4+(4+4!)*4^4,(s4+4)!-s4+(4+4!)*4^4
7886,5,5!-5-5+(5+5/5)^5,5!-5-5+(5+f55)^5
7886,6,6+(6/√6!)^-6-6!/6,6+(f6{s{6!}})^{-6}-f{6!}6
7886,7,7!-((7+7+7)/7)^7-7+7!,7!-(f{7+7+7}7)^7-7+7!
7886,8,√((8+8!)/√√(8+8))+√√88^8,s{f{8+8!}{s{s{8+8}}}}+s{s{88}}^8
7886,9,(√9)!+((√9)!/√(√9)!!)^-(√9)!-(√9)!!/(√9)!,(s9)!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-f{(s9)!!}{(s9)!}
7887,1,11*((1+1+1)!!-1-1-1),11*((1+1+1)!!-1-1-1)
7887,2,22/2*((2+2/2)!!-2-2/2),f{22}2*((2+f22)!!-2-f22)
7887,3,33/3*(3!!-3),f{33}3*(3!!-3)
7887,4,(4+√√√√(4^-4!))*(√(44^4)-4!),(4+s{s{s{s{4^{-4!}}}}})*(s{44^4}-4!)
7887,5,555/5+(5+5/5)^5,f{555}5+(5+f55)^5
7887,6,(6^6+666)/6,f{6^6+666}6
7887,7,77/7*(7!-7-7-7)/7,f{77}7*f{7!-7-7-7}7
7887,8,√(8+8)+8+√√((√8!+(√8!+√8!)/8)^8)/8,s{8+8}+8+f{s{s{(s{8!}+f{s{8!}+s{8!}}8)^8}}}8
7887,9,((√9)!/√9+9)*((√9)!!-√9),(f{(s9)!}{s9}+9)*((s9)!!-s9)
7888,1,1+11*((1+1+1)!!-1-1-1),1+11*((1+1+1)!!-1-1-1)
7888,2,((2^2)!/2)^2+(2*2*22)^2,(f{(2^2)!}2)^2+(2*2*22)^2
7888,3,(3+33*(3!!-3))/3,f{3+33*(3!!-3)}3
7888,4,(√4+4)!+(4+4!)*4^4,(s4+4)!+(4+4!)*4^4
7888,5,5!/(5+5+5)+√√((√5+√5)^(5!/5))-5!,f{5!}{5+5+5}+s{s{(s5+s5)^{f{5!}5}}}-5!
7888,6,(6!-6-6+6^6)/6-6,f{6!-6-6+6^6}6-6
7888,7,7+√(7/7+7!)*777/7,7+s{f77+7!}*f{777}7
7888,8,√√(√(8+8)+8)^8+√√88^8,s{s{s{8+8}+8}}^8+s{s{88}}^8
7888,9,((√9)!+(√9)!!+(√9)!^(√9)!)/(√9)!-9,f{(s9)!+(s9)!!+(s9)!^{(s9)!}}{(s9)!}-9
7889,1,1+1+11*((1+1+1)!!-1-1-1),1+1+11*((1+1+1)!!-1-1-1)
7889,2,√(√√(22-2)^(2^2)!)-222/2,s{s{s{22-2}}^{(2^2)!}}-f{222}2
7889,3,(3!!-3!+3!^3!)/3!-3!,f{3!!-3!+3!^{3!}}{3!}-3!
7889,4,(4!-√4/√4)*√(√√((4+4!)/4)^4!),(4!-f{s4}{s4})*s{s{s{f{4+4!}4}}^{4!}}
7889,5,5!/5+55*((5!-5)/5+5!),f{5!}5+55*(f{5!-5}5+5!)
7889,6,(6!-6+6^6)/6-6,f{6!-6+6^6}6-6
7889,7,7*7*(7+77+77),7*7*(7+77+77)
7889,8,8+√((8+8!)/8)*888/8,8+s{f{8+8!}8}*f{888}8
7889,9,9+((√9)!/√(√9)!!)^-(√9)!-(√9)!!/(√9)!,9+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-f{(s9)!!}{(s9)!}
7890,1,(1+1+1)!!*(11-1/(1+1+1+1)!),(1+1+1)!!*(11-f1{(1+1+1+1)!})
7890,2,2*((√√2^(2^2)!-2/2)^2-(2^2)!),2*((s{s2}^{(2^2)!}-f22)^2-(2^2)!)
7890,3,(3!!+3!^3!)/3!-3!,f{3!!+3!^{3!}}{3!}-3!
7890,4,√4+(√4+4)!+(4+4!)*4^4,s4+(s4+4)!+(4+4!)*4^4
7890,5,5+5+√√((√5+√5)^(5!/5))-5!,5+5+s{s{(s5+s5)^{f{5!}5}}}-5!
7890,6,(6!+6^6)/6-6,f{6!+6^6}6-6
7890,7,7/7+7*7*(7+77+77),f77+7*7*(7+77+77)
7890,8,√√(8+8)+√√(√(8+8)+8)^8+√√88^8,s{s{8+8}}+s{s{s{8+8}+8}}^8+s{s{88}}^8
7890,9,((√9)!!+(√9)!^(√9)!)/(√9)!-(√9)!,f{(s9)!!+(s9)!^{(s9)!}}{(s9)!}-(s9)!
7891,1,11-1+√(1+(1+(1+1+1)!)!)*111,11-1+s{1+(1+(1+1+1)!)!}*111
7891,2,2+√(√√(22-2)^(2^2)!)-222/2,2+s{s{s{22-2}}^{(2^2)!}}-f{222}2
7891,3,(3!+3!!+3!^3!)/3!-3!,f{3!+3!!+3!^{3!}}{3!}-3!
7891,4,√4+(4!-√4/√4)*√(√√((4+4!)/4)^4!),s4+(4!-f{s4}{s4})*s{s{s{f{4+4!}4}}^{4!}}
7891,5,5!-5+(5+5/5)^5,5!-5+(5+f55)^5
7891,6,(6+6!+6^6)/6-6,f{6+6!+6^6}6-6
7891,7,77/7*(7!-7-7)/7-7,f{77}7*f{7!-7-7}7-7
7891,8,8+8+√√((√8!+(√8!+√8!)/8)^8)/8,8+8+f{s{s{(s{8!}+f{s{8!}+s{8!}}8)^8}}}8
7891,9,((√9)!+(√9)!!+(√9)!^(√9)!)/(√9)!-(√9)!,f{(s9)!+(s9)!!+(s9)!^{(s9)!}}{(s9)!}-(s9)!
7892,1,11+√(1+(1+(1+1+1)!)!)*111,11+s{1+(1+(1+1+1)!)!}*111
7892,2,2+2*((√√2^(2^2)!-2/2)^2-(2^2)!),2+2*((s{s2}^{(2^2)!}-f22)^2-(2^2)!)
7892,3,(3!!-3!+3!^3!)/3!-3,f{3!!-3!+3!^{3!}}{3!}-3
7892,4,√4*(√√4^4!-(4!+4!^√4)/4),s4*(s{s4}^{4!}-f{4!+4!^{s4}}4)
7892,5,5!/(5+5)+√√((√5+√5)^(5!/5))-5!,f{5!}{5+5}+s{s{(s5+s5)^{f{5!}5}}}-5!
7892,6,6+6+(6/√6!)^-6-6!/6,6+6+(f6{s{6!}})^{-6}-f{6!}6
7892,7,7*7+77/7*(7!/7-7),7*7+f{77}7*(f{7!}7-7)
7892,8,√√(8+8)*(√8^8-√((8+8!)/√√(8+8))-8),s{s{8+8}}*(s8^8-s{f{8+8!}{s{s{8+8}}}}-8)
7892,9,((√9)!!-(√9)!+(√9)!^(√9)!)/(√9)!-√9,f{(s9)!!-(s9)!+(s9)!^{(s9)!}}{(s9)!}-s9
7893,1,11+1+√(1+(1+(1+1+1)!)!)*111,11+1+s{1+(1+(1+1+1)!)!}*111
7893,2,(22*((2+2/2)!!-2)-2)/2-2-2,f{22*((2+f22)!!-2)-2}2-2-2
7893,3,(3!!+3!^3!)/3!-3,f{3!!+3!^{3!}}{3!}-3
7893,4,4+(4!-√4/√4)*√(√√((4+4!)/4)^4!),4+(4!-f{s4}{s4})*s{s{s{f{4+4!}4}}^{4!}}
7893,5,(5+5)/5+5!-5+(5+5/5)^5,f{5+5}5+5!-5+(5+f55)^5
7893,6,6+(6^6+666)/6,6+f{6^6+666}6
7893,7,7!-((7+7+7)/7)^7+7!,7!-(f{7+7+7}7)^7+7!
7893,8,(8/8+8)*(888-88/8),(f88+8)*(888-f{88}8)
7893,9,(√9)!!+(√9)!!+9*((√9)!!-√9),(s9)!!+(s9)!!+9*((s9)!!-s9)
7894,1,11*((1+1+1)!!-1-1)-1-1+1-1,11*((1+1+1)!!-1-1)-1-1+1-1
7894,2,2*((√√2^(2^2)!-2/2)^2-22),2*((s{s2}^{(2^2)!}-f22)^2-22)
7894,3,(3!!+3!^3!)/3!-3!/3,f{3!!+3!^{3!}}{3!}-f{3!}3
7894,4,4!*(4+(√4+4!)!/4!!/√4)-√4,4!*(4+f{f{(s4+4!)!}{4!!}}{s4})-s4
7894,5,5!-(5+5)/5+(5+5/5)^5,5!-f{5+5}5+(5+f55)^5
7894,6,(6!-6-6+6^6)/6,f{6!-6-6+6^6}6
7894,7,7/7+7!-((7+7+7)/7)^7+7!,f77+7!-(f{7+7+7}7)^7+7!
7894,8,√((8+8!)/√√(8+8))+8+√√88^8,s{f{8+8!}{s{s{8+8}}}}+8+s{s{88}}^8
7894,9,((√9)!!+(√9)!^(√9)!)/(√9)!-(√9)!/√9,f{(s9)!!+(s9)!^{(s9)!}}{(s9)!}-f{(s9)!}{s9}
7895,1,11*((1+1+1)!!-1-1)-1-1+1,11*((1+1+1)!!-1-1)-1-1+1
7895,2,(22*((2+2/2)!!-2)-2)/2-2,f{22*((2+f22)!!-2)-2}2-2
7895,3,(3!!-3!+3!^3!)/3!,f{3!!-3!+3!^{3!}}{3!}
7895,4,((4!-√4)*(√4+4)!-√4)/√4-4!,f{(4!-s4)*(s4+4)!-s4}{s4}-4!
7895,5,5!-5*5+(5!-55)*5!,5!-5*5+(5!-55)*5!
7895,6,(6!-6+6^6)/6,f{6!-6+6^6}6
7895,7,77/7*(7!-7)/7-7-7,f{77}7*f{7!-7}7-7-7
7895,8,(8*(88/8)!-8!)/8!-(√(8+8))!,f{8*(f{88}8)!-8!}{8!}-(s{8+8})!
7895,9,((√9)!!-(√9)!+(√9)!^(√9)!)/(√9)!,f{(s9)!!-(s9)!+(s9)!^{(s9)!}}{(s9)!}
7896,1,11*((1+1+1)!!-1-1)-1-1,11*((1+1+1)!!-1-1)-1-1
7896,2,22/2*((2+2/2)!!-2)-2,f{22}2*((2+f22)!!-2)-2
7896,3,(3!!+3!^3!)/3!,f{3!!+3!^{3!}}{3!}
7896,4,4!*(4+(√4+4!)!/4!!/√4),4!*(4+f{f{(s4+4!)!}{4!!}}{s4})
7896,5,5!+(5+5/5)^5,5!+(5+f55)^5
7896,6,(6!+6^6)/6,f{6!+6^6}6
7896,7,7!-(7+7)!/(77/7)!+7!,7!-f{(7+7)!}{(f{77}7)!}+7!
7896,8,88+√√8^8+√√88^8,88+s{s8}^8+s{s{88}}^8
7896,9,((√9)!!+(√9)!^(√9)!)/(√9)!,f{(s9)!!+(s9)!^{(s9)!}}{(s9)!}
7897,1,11*((1+1+1)!!-1-1)-1,11*((1+1+1)!!-1-1)-1
7897,2,(22*((2+2/2)!!-2)-2)/2,f{22*((2+f22)!!-2)-2}2
7897,3,(3!+3!!+3!^3!)/3!,f{3!+3!!+3!^{3!}}{3!}
7897,4,(√4/√4+√4*44)^√4-4!,(f{s4}{s4}+s4*44)^{s4}-4!
7897,5,5/5+5!+(5+5/5)^5,f55+5!+(5+f55)^5
7897,6,(6+6!+6^6)/6,f{6+6!+6^6}6
7897,7,(7-(7+7)/7)!+7777,(7-f{7+7}7)!+7777
7897,8,√√(8/8+88)^8-(√(8+8))!,s{s{f88+88}}^8-(s{8+8})!
7897,9,((√9)!+(√9)!!+(√9)!^(√9)!)/(√9)!,f{(s9)!+(s9)!!+(s9)!^{(s9)!}}{(s9)!}
7898,1,11*((1+1+1)!!-1-1),11*((1+1+1)!!-1-1)
7898,2,22/2*((2+2/2)!!-2),f{22}2*((2+f22)!!-2)
7898,3,33/3*(3!!-3!/3),f{33}3*(3!!-f{3!}3)
7898,4,(4!-√4)/√4*((√4+4)!-√4),f{4!-s4}{s4}*((s4+4)!-s4)
7898,5,(5+5)/5+5!+(5+5/5)^5,f{5+5}5+5!+(5+f55)^5
7898,6,(6+6+6!+6^6)/6,f{6+6+6!+6^6}6
7898,7,77/7*(7!-7-7)/7,f{77}7*f{7!-7-7}7
7898,8,88/8*(88+8!/8/8),f{88}8*(88+f{f{8!}8}8)
7898,9,(√9)!/√9+((√9)!!+(√9)!^(√9)!)/(√9)!,f{(s9)!}{s9}+f{(s9)!!+(s9)!^{(s9)!}}{(s9)!}
7899,1,1+11*((1+1+1)!!-1-1),1+11*((1+1+1)!!-1-1)
7899,2,(2+22*((2+2/2)!!-2))/2,f{2+22*((2+f22)!!-2)}2
7899,3,3+(3!!+3!^3!)/3!,3+f{3!!+3!^{3!}}{3!}
7899,4,(4+44*((4+√4)!-√4))/4,f{4+44*((4+s4)!-s4)}4
7899,5,5!/5-5+√√((√5+√5)^(5!/5))-5!,f{5!}5-5+s{s{(s5+s5)^{f{5!}5}}}-5!
7899,6,(6+6+6+6!+6^6)/6,f{6+6+6+6!+6^6}6
7899,7,(77/7)!/7!-7-7-7,f{(f{77}7)!}{7!}-7-7-7
7899,8,(√(8+8))!+√√((√8!+(√8!+√8!)/8)^8)/8,(s{8+8})!+f{s{s{(s{8!}+f{s{8!}+s{8!}}8)^8}}}8
7899,9,√9+((√9)!!+(√9)!^(√9)!)/(√9)!,s9+f{(s9)!!+(s9)!^{(s9)!}}{(s9)!}
7900,1,1+1+11*((1+1+1)!!-1-1),1+1+11*((1+1+1)!!-1-1)
7900,2,2+22/2*((2+2/2)!!-2),2+f{22}2*((2+f22)!!-2)
7900,3,3+(3!+3!!+3!^3!)/3!,3+f{3!+3!!+3!^{3!}}{3!}
7900,4,√(√√(4!-4)^4!)-4*4!-4,s{s{s{4!-4}}^{4!}}-4*4!-4
7900,5,(5*5-5)*(5!+5*55),(5*5-5)*(5!+5*55)
7900,6,(66*6!-6!/6)/6,f{66*6!-f{6!}6}6
7900,7,7+7!-((7+7+7)/7)^7+7!,7+7!-(f{7+7+7}7)^7+7!
7900,8,(√((8+8!)/8)+8)*√√(√√(8+8)+8)^8,(s{f{8+8!}8}+8)*s{s{s{s{8+8}}+8}}^8
7900,9,√9+((√9)!+(√9)!!+(√9)!^(√9)!)/(√9)!,s9+f{(s9)!+(s9)!!+(s9)!^{(s9)!}}{(s9)!}
