6901,1,1+(11+1)*(((1+1)^(1+1))!^(1+1)-1),1+(11+1)*(((1+1)^{1+1})!^{1+1}-1)
6901,2,(√(√√(2^2)!^(2^2)!)-22)/2,f{s{s{s{(2^2)!}}^{(2^2)!}}-22}2
6901,3,3!+3!+(3+3!!/(3+3!))^(3!/3),3!+3!+(3+f{3!!}{3+3!})^{f{3!}3}
6901,4,(√4+√(√√4!^4!)-4!)/√4,f{s4+s{s{s{4!}}^{4!}}-4!}{s4}
6901,5,5/5+(5+55)*(5!-5),f55+(5+55)*(5!-5)
6901,6,6*6+6+√((6!/6-6)/6)^6,6*6+6+s{f{f{6!}6-6}6}^6
6901,7,7+7!/7+7*7*(7*7+77),7+f{7!}7+7*7*(7*7+77)
6901,8,√(8+8)+√(88/8)^8-√√88^8,s{8+8}+s{f{88}8}^8-s{s{88}}^8
6901,9,√9+9+(√9+(√9)!!/9)^((√9)!/√9),s9+9+(s9+f{(s9)!!}9)^{f{(s9)!}{s9}}
6902,1,1+1+(11+1)*(((1+1)^(1+1))!^(1+1)-1),1+1+(11+1)*(((1+1)^{1+1})!^{1+1}-1)
6902,2,2+(√(√√(2^2)!^(2^2)!)-(2^2)!)/2,2+f{s{s{s{(2^2)!}}^{(2^2)!}}-(2^2)!}2
6902,3,(3!/3+3^3)*(3!!-3!)/3,(f{3!}3+3^3)*f{3!!-3!}3
6902,4,√4+(√(√√4!^4!)-4!)/√4,s4+f{s{s{s{4!}}^{4!}}-4!}{s4}
6902,5,(√(5!!/(5!-5)!+5!)-√5!)/(√5!+√5!),f{s{f{5!!}{(5!-5)!}+5!}-s{5!}}{s{5!}+s{5!}}
6902,6,6+6*(6+√((√6!+√6!/6)^6)/√6!),6+6*(6+f{s{(s{6!}+f{s{6!}}6)^6}}{s{6!}})
6902,7,7*(7*7*7-77)+7!,7*(7*7*7-77)+7!
6902,8,(8-8/8)*((88/8)!/8!-√(8+8)),(8-f88)*(f{(f{88}8)!}{8!}-s{8+8})
6902,9,((√9)!!-(√9)!)*(9+(√9)!/9),((s9)!!-(s9)!)*(9+f{(s9)!}9)
6903,1,1+1+1+(11+1)*(((1+1)^(1+1))!^(1+1)-1),1+1+1+(11+1)*(((1+1)^{1+1})!^{1+1}-1)
6903,2,2+(√(√√(2^2)!^(2^2)!)-22)/2,2+f{s{s{s{(2^2)!}}^{(2^2)!}}-22}2
6903,3,3*((√3!+√3!)^3!/3!-3),3*(f{(s{3!}+s{3!})^{3!}}{3!}-3)
6903,4,√4+(√4+√(√√4!^4!)-4!)/√4,s4+f{s4+s{s{s{4!}}^{4!}}-4!}{s4}
6903,5,(√5!+√(5!!/(5!-5)!+5!))/(√5!+√5!),f{s{5!}+s{f{5!!}{(5!-5)!}+5!}}{s{5!}+s{5!}}
6903,6,6+(6!/6-6)*(6+6!)/(6+6),6+f{(f{6!}6-6)*(6+6!)}{6+6}
6903,7,7/7+7*(7*7*7-77)+7!,f77+7*(7*7*7-77)+7!
6903,8,√√((√(8+8))!^8)*(8+√(8+8)-√√(8^-8)),s{s{(s{8+8})!^8}}*(8+s{8+8}-s{s{8^{-8}}})
6903,9,9!/(√9)!!+9*((√9)!!-9),f{9!}{(s9)!!}+9*((s9)!!-9)
6904,1,(1+1)*(1+1)*((11+1)^(1+1+1)-1-1),(1+1)*(1+1)*((11+1)^{1+1+1}-1-1)
6904,2,2*2*(√(√√((2^2)!/2)^(2^2)!)-2),2*2*(s{s{s{f{(2^2)!}2}}^{(2^2)!}}-2)
6904,3,((3+3!)!+(3!!/3)^3/3)/3!!,f{(3+3!)!+f{(f{3!!}3)^3}3}{3!!}
6904,4,√4*(√(√√4!^4!)/4-4),s4*(f{s{s{s{4!}}^{4!}}}4-4)
6904,5,5+5!/5+55*(5+5!),5+f{5!}5+55*(5+5!)
6904,6,(6!-6-6+6!)/6+6666,f{6!-6-6+6!}6+6666
6904,7,7!/7+(7+7)!/(7!+7!+7!)/7!+7!,f{7!}7+f{f{(7+7)!}{7!+7!+7!}}{7!}+7!
6904,8,(√(8+8)+8)*√√(√(8+8))!^8-8,(s{8+8}+8)*s{s{(s{8+8})!}}^8-8
6904,9,9!/(√9)!!-(√9)!!/9+9*(√9)!!,f{9!}{(s9)!!}-f{(s9)!!}9+9*(s9)!!
6905,1,1+(1+1)*(1+1)*((11+1)^(1+1+1)-1-1),1+(1+1)*(1+1)*((11+1)^{1+1+1}-1-1)
6905,2,2+2+(√(√√(2^2)!^(2^2)!)-22)/2,2+2+f{s{s{s{(2^2)!}}^{(2^2)!}}-22}2
6905,3,(3*(√3!+√3!)^3!-3!)/3!-3!,f{3*(s{3!}+s{3!})^{3!}-3!}{3!}-3!
6905,4,4+(√4+√(√√4!^4!)-4!)/√4,4+f{s4+s{s{s{4!}}^{4!}}-4!}{s4}
6905,5,5+(5+55)*(5!-5),5+(5+55)*(5!-5)
6905,6,(6!-6+6!)/6+6666,f{6!-6+6!}6+6666
6905,7,(7*7!-7!/7)/(7-(7+7)/7)-7,f{7*7!-f{7!}7}{7-f{7+7}7}-7
6905,8,8+√(88/8)^8-√√88^8,8+s{f{88}8}^8-s{s{88}}^8
6905,9,√9+((√9)!!-(√9)!)*(9+(√9)!/9),s9+((s9)!!-(s9)!)*(9+f{(s9)!}9)
6906,1,(1+1)*((1+1)*((11+1)^(1+1+1)-1)-1),(1+1)*((1+1)*((11+1)^{1+1+1}-1)-1)
6906,2,(2+2/2)*((2*(2^2)!)^2-2),(2+f22)*((2*(2^2)!)^2-2)
6906,3,3*(√3!+√3!)^3!/3!-3!,3*f{(s{3!}+s{3!})^{3!}}{3!}-3!
6906,4,√(√√4!^4!)/√4-4-√4,f{s{s{s{4!}}^{4!}}}{s4}-4-s4
6906,5,5+5/5+(5+55)*(5!-5),5+f55+(5+55)*(5!-5)
6906,6,(6!+6!)/6+6666,f{6!+6!}6+6666
6906,7,7*7-7+((7+7)!+(7+7)!)/7!/7!,7*7-7+f{f{(7+7)!+(7+7)!}{7!}}{7!}
6906,8,88/8*8!/8/8-(√(8+8))!,f{88}8*f{f{8!}8}8-(s{8+8})!
6906,9,√9+9!/(√9)!!+9*((√9)!!-9),s9+f{9!}{(s9)!!}+9*((s9)!!-9)
6907,1,11*(1+(1+1+1)!!)-(1+1)^(11-1),11*(1+(1+1+1)!!)-(1+1)^{11-1}
6907,2,(√(√√(2^2)!^(2^2)!)-2)/2-2-2,f{s{s{s{(2^2)!}}^{(2^2)!}}-2}2-2-2
6907,3,(3!+3*(√3!+√3!)^3!)/3!-3!,f{3!+3*(s{3!}+s{3!})^{3!}}{3!}-3!
6907,4,(√(√√4!^4!)-√4)/√4-4,f{s{s{s{4!}}^{4!}}-s4}{s4}-4
6907,5,(5!+5!)/5*(5!/5+5!)-5,f{5!+5!}5*(f{5!}5+5!)-5
6907,6,(6+6!+6!)/6+6666,f{6+6!+6!}6+6666
6907,7,(7!+7!)/7+√(7/7+7!)*77,f{7!+7!}7+s{f77+7!}*77
6907,8,(8!/8+8!)/(8+8)-(√(8+8))!+√8^8,f{f{8!}8+8!}{8+8}-(s{8+8})!+s8^8
6907,9,√9+9!/(√9)!!-(√9)!!/9+9*(√9)!!,s9+f{9!}{(s9)!!}-f{(s9)!!}9+9*(s9)!!
6908,1,(1+1)*(1+1)*((11+1)^(1+1+1)-1),(1+1)*(1+1)*((11+1)^{1+1+1}-1)
6908,2,√(√√(2^2)!^(2^2)!)/2-2-2,f{s{s{s{(2^2)!}}^{(2^2)!}}}2-2-2
6908,3,3!!+(3*3!)!/(3!+3!)!/3!!/3,3!!+f{f{f{(3*3!)!}{(3!+3!)!}}{3!!}}3
6908,4,√(√√4!^4!)/√4-4,f{s{s{s{4!}}^{4!}}}{s4}-4
6908,5,5+(√5!+√(5!!/(5!-5)!+5!))/(√5!+√5!),5+f{s{5!}+s{f{5!!}{(5!-5)!}+5!}}{s{5!}+s{5!}}
6908,6,6!+(6!-6)*(6+6-6!/√(6^6)),6!+(6!-6)*(6+6-f{6!}{s{6^6}})
6908,7,7!/7-77-7+√√7*(√√7+√√7)^7,f{7!}7-77-7+s{s7}*(s{s7}+s{s7})^7
6908,8,(√(√√(√(8+8))!^(√(8+8))!)-8)/√√(8+8),f{s{s{s{(s{8+8})!}}^{(s{8+8})!}}-8}{s{s{8+8}}}
6908,9,(√9)!+((√9)!!-(√9)!)*(9+(√9)!/9),(s9)!+((s9)!!-(s9)!)*(9+f{(s9)!}9)
6909,1,(1+1+1)*(((1+1)*((1+1)^(1+1))!)^(1+1)-1),(1+1+1)*(((1+1)*((1+1)^{1+1})!)^{1+1}-1)
6909,2,(√(√√(2^2)!^(2^2)!)-2)/2-2,f{s{s{s{(2^2)!}}^{(2^2)!}}-2}2-2
6909,3,3*((√3!+√3!)^3!-3!)/3!,3*f{(s{3!}+s{3!})^{3!}-3!}{3!}
6909,4,(√(√√4!^4!)-√4)/√4-√4,f{s{s{s{4!}}^{4!}}-s4}{s4}-s4
6909,5,5+5+5!/5+55*(5+5!),5+5+f{5!}5+55*(5+5!)
6909,6,((√6+√6)^6-6)/(6+6)/6,f{(s6+s6)^6-6}{f{6+6}6}
6909,7,7*(7+(7+7)*(77-7)),7*(7+(7+7)*(77-7))
6909,8,8/8+(√(√√(√(8+8))!^(√(8+8))!)-8)/√√(8+8),f88+f{s{s{s{(s{8+8})!}}^{(s{8+8})!}}-8}{s{s{8+8}}}
6909,9,√9*(((√9)!*9!-(√9)!!)/(√9)!!-(√9)!!),s9*(f{(s9)!*9!-(s9)!!}{(s9)!!}-(s9)!!)
6910,1,(1+1)*((1+1)*(11+1)^(1+1+1)-1),(1+1)*((1+1)*(11+1)^{1+1+1}-1)
6910,2,√(√√(2^2)!^(2^2)!)/2-2,f{s{s{s{(2^2)!}}^{(2^2)!}}}2-2
6910,3,(3!^3!/3!-3!)/3+3!*3!!,f{f{3!^{3!}}{3!}-3!}3+3!*3!!
6910,4,√(√√4!^4!)/√4-√4,f{s{s{s{4!}}^{4!}}}{s4}-s4
6910,5,5+5+(5+55)*(5!-5),5+5+(5+55)*(5!-5)
6910,6,(6^6-6!-6!/6)/6-6!-6,f{6^6-6!-f{6!}6}6-6!-6
6910,7,7/7+7*(7+(7+7)*(77-7)),f77+7*(7+(7+7)*(77-7))
6910,8,(√(8+8)+8)*√√(√(8+8))!^8-√√(8+8),(s{8+8}+8)*s{s{(s{8+8})!}}^8-s{s{8+8}}
6910,9,(√9)!/√9*((√9)!!/9+(9+(√9)!)^√9),f{(s9)!}{s9}*(f{(s9)!!}9+(9+(s9)!)^{s9})
6911,1,(11+1)*((1+1)^(1+1))!^(1+1)-1,(11+1)*((1+1)^{1+1})!^{1+1}-1
6911,2,(√(√√(2^2)!^(2^2)!)-2)/2,f{s{s{s{(2^2)!}}^{(2^2)!}}-2}2
6911,3,(3*(√3!+√3!)^3!-3!)/3!,f{3*(s{3!}+s{3!})^{3!}-3!}{3!}
6911,4,(√(√√4!^4!)-√4)/√4,f{s{s{s{4!}}^{4!}}-s4}{s4}
6911,5,((5!+5!)*(5!+5!/5)-5)/5,f{(5!+5!)*(5!+f{5!}5)-5}5
6911,6,(6+6)*√6^6-6/6+6*6!,(6+6)*s6^6-f66+6*6!
6911,7,(7/7+7)!/(7+7+7)+7!-7*7,f{(f77+7)!}{7+7+7}+7!-7*7
6911,8,(√8^8-8)/8+√√(88-8)^8,f{s8^8-8}8+s{s{88-8}}^8
6911,9,9+((√9)!!-(√9)!)*(9+(√9)!/9),9+((s9)!!-(s9)!)*(9+f{(s9)!}9)
6912,1,(11+1)*((1+1)^(1+1))!^(1+1),(11+1)*((1+1)^{1+1})!^{1+1}
6912,2,√(√√(2^2)!^(2^2)!)/2,f{s{s{s{(2^2)!}}^{(2^2)!}}}2
6912,3,3*(√3!+√3!)^3!/3!,3*f{(s{3!}+s{3!})^{3!}}{3!}
6912,4,√(√√4!^4!)/√4,f{s{s{s{4!}}^{4!}}}{s4}
6912,5,(5!+5!)/5*(5!/5+5!),f{5!+5!}5*(f{5!}5+5!)
6912,6,(6+6)*(6*√6^6-6!),(6+6)*(6*s6^6-6!)
6912,7,(7*7!-7!/7)/(7-(7+7)/7),f{7*7!-f{7!}7}{7-f{7+7}7}
6912,8,(√(8+8)+8)*√√(√(8+8))!^8,(s{8+8}+8)*s{s{(s{8+8})!}}^8
6912,9,√9*((√9)!*9!/(√9)!!-(√9)!!),s9*((s9)!*f{9!}{(s9)!!}-(s9)!!)
6913,1,1+(11+1)*((1+1)^(1+1))!^(1+1),1+(11+1)*((1+1)^{1+1})!^{1+1}
6913,2,(2+√(√√(2^2)!^(2^2)!))/2,f{2+s{s{s{(2^2)!}}^{(2^2)!}}}2
6913,3,(3!+3*(√3!+√3!)^3!)/3!,f{3!+3*(s{3!}+s{3!})^{3!}}{3!}
6913,4,(√4+√(√√4!^4!))/√4,f{s4+s{s{s{4!}}^{4!}}}{s4}
6913,5,(5+(5!/5+5!)*(5!+5!))/5,f{5+(f{5!}5+5!)*(5!+5!)}5
6913,6,6/6+(6+6)*(6*√6^6-6!),f66+(6+6)*(6*s6^6-6!)
6913,7,7*7+((7+7)!+(7+7)!)/7!/7!,7*7+f{f{(7+7)!+(7+7)!}{7!}}{7!}
6913,8,8/8+(√(8+8)+8)*√√(√(8+8))!^8,f88+(s{8+8}+8)*s{s{(s{8+8})!}}^8
6913,9,((√9)!+√((9+√9)^9/√9))/(√9)!,f{(s9)!+s{f{(9+s9)^9}{s9}}}{(s9)!}
6914,1,1+1+(11+1)*((1+1)^(1+1))!^(1+1),1+1+(11+1)*((1+1)^{1+1})!^{1+1}
6914,2,2+√(√√(2^2)!^(2^2)!)/2,2+f{s{s{s{(2^2)!}}^{(2^2)!}}}2
6914,3,3!/3+3*(√3!+√3!)^3!/3!,f{3!}3+3*f{(s{3!}+s{3!})^{3!}}{3!}
6914,4,√4+√(√√4!^4!)/√4,s4+f{s{s{s{4!}}^{4!}}}{s4}
6914,5,55+√(√√(5!/5-5)^(5!/5)),55+s{s{s{f{5!}5-5}}^{f{5!}5}}
6914,6,6*(6!+6*(6+6)*(6+√(6^-6))),6*(6!+6*(6+6)*(6+s{6^{-6}}))
6914,7,7+(7!+7!)/7+√(7/7+7!)*77,7+f{7!+7!}7+s{f77+7!}*77
6914,8,√√(8+8)+(√(8+8)+8)*√√(√(8+8))!^8,s{s{8+8}}+(s{8+8}+8)*s{s{(s{8+8})!}}^8
6914,9,(√9)!/√9+√9*((√9)!*9!/(√9)!!-(√9)!!),f{(s9)!}{s9}+s9*((s9)!*f{9!}{(s9)!!}-(s9)!!)
6915,1,1+1+1+(11+1)*((1+1)^(1+1))!^(1+1),1+1+1+(11+1)*((1+1)^{1+1})!^{1+1}
6915,2,2+(2+√(√√(2^2)!^(2^2)!))/2,2+f{2+s{s{s{(2^2)!}}^{(2^2)!}}}2
6915,3,3+3*(√3!+√3!)^3!/3!,3+3*f{(s{3!}+s{3!})^{3!}}{3!}
6915,4,√4+(√4+√(√√4!^4!))/√4,s4+f{s4+s{s{s{4!}}^{4!}}}{s4}
6915,5,5+5+5+(5+55)*(5!-5),5+5+5+(5+55)*(5!-5)
6915,6,(6+(√6+√6)^6)/(6+6)/6,f{6+(s6+s6)^6}{f{6+6}6}
6915,7,7!/7-77+√√7*(√√7+√√7)^7,f{7!}7-77+s{s7}*(s{s7}+s{s7})^7
6915,8,(√(8+8))!/8+(√(8+8)+8)*√√(√(8+8))!^8,f{(s{8+8})!}8+(s{8+8}+8)*s{s{(s{8+8})!}}^8
6915,9,√9+√9*((√9)!*9!/(√9)!!-(√9)!!),s9+s9*((s9)!*f{9!}{(s9)!!}-(s9)!!)
6916,1,(1+1)*(1+1)*(1+(11+1)^(1+1+1)),(1+1)*(1+1)*(1+(11+1)^{1+1+1})
6916,2,2+2+√(√√(2^2)!^(2^2)!)/2,2+2+f{s{s{s{(2^2)!}}^{(2^2)!}}}2
6916,3,3+(3!+3*(√3!+√3!)^3!)/3!,3+f{3!+3*(s{3!}+s{3!})^{3!}}{3!}
6916,4,4+√(√√4!^4!)/√4,4+f{s{s{s{4!}}^{4!}}}{s4}
6916,5,5+((5!+5!)*(5!+5!/5)-5)/5,5+f{(5!+5!)*(5!+f{5!}5)-5}5
6916,6,(6^6-6!-6!/6)/6-6!,f{6^6-6!-f{6!}6}6-6!
6916,7,7+7*(7+(7+7)*(77-7)),7+7*(7+(7+7)*(77-7))
6916,8,(8+√(√√(√(8+8))!^(√(8+8))!))/√√(8+8),f{8+s{s{s{(s{8+8})!}}^{(s{8+8})!}}}{s{s{8+8}}}
6916,9,√9+((√9)!+√((9+√9)^9/√9))/(√9)!,s9+f{(s9)!+s{f{(9+s9)^9}{s9}}}{(s9)!}
6917,1,1+(1+1)*(1+1)*(1+(11+1)^(1+1+1)),1+(1+1)*(1+1)*(1+(11+1)^{1+1+1})
6917,2,2+2+(2+√(√√(2^2)!^(2^2)!))/2,2+2+f{2+s{s{s{(2^2)!}}^{(2^2)!}}}2
6917,3,3!+(3*(√3!+√3!)^3!-3!)/3!,3!+f{3*(s{3!}+s{3!})^{3!}-3!}{3!}
6917,4,4+(√4+√(√√4!^4!))/√4,4+f{s4+s{s{s{4!}}^{4!}}}{s4}
6917,5,5+(5!+5!)/5*(5!/5+5!),5+f{5!+5!}5*(f{5!}5+5!)
6917,6,(6+6^6-6!/6-6!)/6-6!,f{6+6^6-f{6!}6-6!}6-6!
6917,7,77+7!/(7+7)+(7!+7!)/7+7!,77+f{7!}{7+7}+f{7!+7!}7+7!
6917,8,8/8+(8+√(√√(√(8+8))!^(√(8+8))!))/√√(8+8),f88+f{8+s{s{s{(s{8+8})!}}^{(s{8+8})!}}}{s{s{8+8}}}
6917,9,9+(√9)!+((√9)!!-(√9)!)*(9+(√9)!/9),9+(s9)!+((s9)!!-(s9)!)*(9+f{(s9)!}9)
6918,1,(1+1)*(1+(1+1)*(1+(11+1)^(1+1+1))),(1+1)*(1+(1+1)*(1+(11+1)^{1+1+1}))
6918,2,2+2+2+√(√√(2^2)!^(2^2)!)/2,2+2+2+f{s{s{s{(2^2)!}}^{(2^2)!}}}2
6918,3,3!+3*(√3!+√3!)^3!/3!,3!+3*f{(s{3!}+s{3!})^{3!}}{3!}
6918,4,√4+4+√(√√4!^4!)/√4,s4+4+f{s{s{s{4!}}^{4!}}}{s4}
6918,5,5+(5+(5!/5+5!)*(5!+5!))/5,5+f{5+(f{5!}5+5!)*(5!+5!)}5
6918,6,6+(6+6)*(6*√6^6-6!),6+(6+6)*(6*s6^6-6!)
6918,7,7+(7/7+7)!/(7+7+7)+7!-7*7,7+f{(f77+7)!}{7+7+7}+7!-7*7
6918,8,(88*(8!/8-8)/8-8)/8,f{f{88*(f{8!}8-8)}8-8}8
6918,9,(√9)!+√9*((√9)!*9!/(√9)!!-(√9)!!),(s9)!+s9*((s9)!*f{9!}{(s9)!!}-(s9)!!)
6919,1,11!/((1+1+1)!!+(1+(1+1+1)!)!)-11,f{11!}{(1+1+1)!!+(1+(1+1+1)!)!}-11
6919,2,2+2+2+(2+√(√√(2^2)!^(2^2)!))/2,2+2+2+f{2+s{s{s{(2^2)!}}^{(2^2)!}}}2
6919,3,3!+(3!+3*(√3!+√3!)^3!)/3!,3!+f{3!+3*(s{3!}+s{3!})^{3!}}{3!}
6919,4,√4+4+(√4+√(√√4!^4!))/√4,s4+4+f{s4+s{s{s{4!}}^{4!}}}{s4}
6919,5,55*(5!+(5+5!/5)/5),55*(5!+f{5+f{5!}5}5)
6919,6,66-6+√((6!/6-6)/6)^6,66-6+s{f{f{6!}6-6}6}^6
6919,7,77*((7+7!/7)/7-7-7),77*(f{7+f{7!}7}7-7-7)
6919,8,88/8*(8!/8-8)/8,f{88}8*f{f{8!}8-8}8
6919,9,(√9)!+((√9)!+√((9+√9)^9/√9))/(√9)!,(s9)!+f{(s9)!+s{f{(9+s9)^9}{s9}}}{(s9)!}
6920,1,11*(1+1+1)!!-(11-1)^(1+1+1),11*(1+1+1)!!-(11-1)^{1+1+1}
6920,2,2*2*(2+√(√√((2^2)!/2)^(2^2)!)),2*2*(2+s{s{s{f{(2^2)!}2}}^{(2^2)!}})
6920,3,(3!/√3!!)^-3!-3!!-3*3!!/3!,(f{3!}{s{3!!}})^{-3!}-3!!-3*f{3!!}{3!}
6920,4,√4*(4+√(√√4!^4!)/4),s4*(4+f{s{s{s{4!}}^{4!}}}4)
6920,5,5*5!-5+55*(5!-5),5*5!-5+55*(5!-5)
6920,6,√6^6+(6/√6!)^-6-6*√6^6,s6^6+(f6{s{6!}})^{-6}-6*s6^6
6920,7,7+7*7+((7+7)!+(7+7)!)/7!/7!,7+7*7+f{f{(7+7)!+(7+7)!}{7!}}{7!}
6920,8,8+(√(8+8)+8)*√√(√(8+8))!^8,8+(s{8+8}+8)*s{s{(s{8+8})!}}^8
6920,9,(√9)!!/9+((√9)!!+9!/9)/(√9)!,f{(s9)!!}9+f{(s9)!!+f{9!}9}{(s9)!}
6921,1,1+11*(1+1+1)!!-(11-1)^(1+1+1),1+11*(1+1+1)!!-(11-1)^{1+1+1}
6921,2,(22+√(√√(2^2)!^(2^2)!))/2-2,f{22+s{s{s{(2^2)!}}^{(2^2)!}}}2-2
6921,3,3*(3+(√3!+√3!)^3!/3!),3*(3+f{(s{3!}+s{3!})^{3!}}{3!})
6921,4,4+4+(√4+√(√√4!^4!))/√4,4+4+f{s4+s{s{s{4!}}^{4!}}}{s4}
6921,5,5+5+((5!+5!)*(5!+5!/5)-5)/5,5+5+f{(5!+5!)*(5!+f{5!}5)-5}5
6921,6,6+(6+(√6+√6)^6)/(6+6)/6,6+f{6+(s6+s6)^6}{f{6+6}6}
6921,7,((7+7)/7+7)*(7*7+7!/7),(f{7+7}7+7)*(7*7+f{7!}7)
6921,8,(8!*88/8/8-8)/8-8,f{f{f{8!*88}8}8-8}8-8
6921,9,√9*(√9+(√9)!*9!/(√9)!!-(√9)!!),s9*(s9+(s9)!*f{9!}{(s9)!!}-(s9)!!)
6922,1,11-1+(11+1)*((1+1)^(1+1))!^(1+1),11-1+(11+1)*((1+1)^{1+1})!^{1+1}
6922,2,((2^2)!+√(√√(2^2)!^(2^2)!))/2-2,f{(2^2)!+s{s{s{(2^2)!}}^{(2^2)!}}}2-2
6922,3,3+3!+(3!+3*(√3!+√3!)^3!)/3!,3+3!+f{3!+3*(s{3!}+s{3!})^{3!}}{3!}
6922,4,(4!+√(√√4!^4!))/√4-√4,f{4!+s{s{s{4!}}^{4!}}}{s4}-s4
6922,5,5+5+(5!+5!)/5*(5!/5+5!),5+5+f{5!+5!}5*(f{5!}5+5!)
6922,6,6+(6^6-6!-6!/6)/6-6!,6+f{6^6-6!-f{6!}6}6-6!
6922,7,7+7!/7-77+√√7*(√√7+√√7)^7,7+f{7!}7-77+s{s7}*(s{s7}+s{s7})^7
6922,8,88/8*8!/8/8-8,f{88}8*f{f{8!}8}8-8
6922,9,((√9)!!-√9)*(9+(√9)!/9)-9,((s9)!!-s9)*(9+f{(s9)!}9)-9
6923,1,11+(11+1)*((1+1)^(1+1))!^(1+1),11+(11+1)*((1+1)^{1+1})!^{1+1}
6923,2,(22+√(√√(2^2)!^(2^2)!))/2,f{22+s{s{s{(2^2)!}}^{(2^2)!}}}2
6923,3,33/3+3*(√3!+√3!)^3!/3!,f{33}3+3*f{(s{3!}+s{3!})^{3!}}{3!}
6923,4,(4!-√4+√(√√4!^4!))/√4,f{4!-s4+s{s{s{4!}}^{4!}}}{s4}
6923,5,(5!+5!)/5+55*(5+5!),f{5!+5!}5+55*(5+5!)
6923,6,(6^6-6!-6)/6-6!-6-6,f{6^6-6!-6}6-6!-6-6
6923,7,77*7!/(7+7*7)-7,77*f{7!}{7+7*7}-7
6923,8,(8-8/8)*((88/8)!-8!)/8!,(8-f88)*f{(f{88}8)!-8!}{8!}
6923,9,√9+(√9)!!/9+((√9)!!+9!/9)/(√9)!,s9+f{(s9)!!}9+f{(s9)!!+f{9!}9}{(s9)!}
6924,1,(11+1)*(1+((1+1)^(1+1))!^(1+1)),(11+1)*(1+((1+1)^{1+1})!^{1+1})
6924,2,((2^2)!+√(√√(2^2)!^(2^2)!))/2,f{(2^2)!+s{s{s{(2^2)!}}^{(2^2)!}}}2
6924,3,33*(3!^3-3!)-3!,33*(3!^3-3!)-3!
6924,4,(4!+√(√√4!^4!))/√4,f{4!+s{s{s{4!}}^{4!}}}{s4}
6924,5,5!/5+(5+55)*(5!-5),f{5!}5+(5+55)*(5!-5)
6924,6,(6^6-6!)/6-6!-6-6,f{6^6-6!}6-6!-6-6
6924,7,(7+7)*(7+7*77)-7!/7,(7+7)*(7+7*77)-f{7!}7
6924,8,(√(8+8)+8)*(8/8+√√(√(8+8))!^8),(s{8+8}+8)*(f88+s{s{(s{8+8})!}}^8)
6924,9,(√9)!!/(√9)!+9*((√9)!*(√9)!+(√9)!!),f{(s9)!!}{(s9)!}+9*((s9)!*(s9)!+(s9)!!)
6925,1,1+(11+1)*(1+((1+1)^(1+1))!^(1+1)),1+(11+1)*(1+((1+1)^{1+1})!^{1+1})
6925,2,2+(22+√(√√(2^2)!^(2^2)!))/2,2+f{22+s{s{s{(2^2)!}}^{(2^2)!}}}2
6925,3,3!+3!+(3!+3*(√3!+√3!)^3!)/3!,3!+3!+f{3!+3*(s{3!}+s{3!})^{3!}}{3!}
6925,4,(√4+4!+√(√√4!^4!))/√4,f{s4+4!+s{s{s{4!}}^{4!}}}{s4}
6925,5,5*5!+55*(5!-5),5*5!+55*(5!-5)
6925,6,66+√((6!/6-6)/6)^6,66+s{f{f{6!}6-6}6}^6
6925,7,(√7-(√7+√7)/7)*(7!/√7-√7^7)+7!,(s7-f{s7+s7}7)*(f{7!}{s7}-s7^7)+7!
6925,8,(8!*88/8/8-8)/8-√(8+8),f{f{f{8!*88}8}8-8}8-s{8+8}
6925,9,((√9)!!-√9)*(9+(√9)!/9)-(√9)!,((s9)!!-s9)*(9+f{(s9)!}9)-(s9)!
6926,1,1+1+(11+1)*(1+((1+1)^(1+1))!^(1+1)),1+1+(11+1)*(1+((1+1)^{1+1})!^{1+1})
6926,2,2+((2^2)!+√(√√(2^2)!^(2^2)!))/2,2+f{(2^2)!+s{s{s{(2^2)!}}^{(2^2)!}}}2
6926,3,(3!^3!-3!!-3!)/3!-3^3!,f{3!^{3!}-3!!-3!}{3!}-3^{3!}
6926,4,√4+(4!+√(√√4!^4!))/√4,s4+f{4!+s{s{s{4!}}^{4!}}}{s4}
6926,5,5/5+5*5!+55*(5!-5),f55+5*5!+55*(5!-5)
6926,6,66+6/√6!/√((√6!+√6!/6)^6),66+f6{f{s{6!}}{s{(s{6!}+f{s{6!}}6)^6}}}
6926,7,7+77*((7+7!/7)/7-7-7),7+77*(f{7+f{7!}7}7-7-7)
6926,8,88/8*8!/8/8-√(8+8),f{88}8*f{f{8!}8}8-s{8+8}
6926,9,(√9)!+(√9)!!/9+((√9)!!+9!/9)/(√9)!,(s9)!+f{(s9)!!}9+f{(s9)!!+f{9!}9}{(s9)!}
6927,1,(11+(1+1+1)!)*111+(1+(1+1+1)!)!,(11+(1+1+1)!)*111+(1+(1+1+1)!)!
6927,2,2+2+(22+√(√√(2^2)!^(2^2)!))/2,2+2+f{22+s{s{s{(2^2)!}}^{(2^2)!}}}2
6927,3,33*(3!^3-3!)-3,33*(3!^3-3!)-3
6927,4,√4+(√4+4!+√(√√4!^4!))/√4,s4+f{s4+4!+s{s{s{4!}}^{4!}}}{s4}
6927,5,(5+5)/5+5*5!+55*(5!-5),f{5+5}5+5*5!+55*(5!-5)
6927,6,6+6+(6+(√6+√6)^6)/(6+6)/6,6+6+f{6+(s6+s6)^6}{f{6+6}6}
6927,7,(7!-7+7!)/7+7*(7+777),f{7!-7+7!}7+7*(7+777)
6927,8,8+88/8*(8!/8-8)/8,8+f{88}8*f{f{8!}8-8}8
6927,9,(√9)!^√9-9+9!/(√9)!/9,(s9)!^{s9}-9+f{f{9!}{(s9)!}}9
6928,1,11!/((1+1+1)!!+(1+(1+1+1)!)!)-1-1,f{11!}{(1+1+1)!!+(1+(1+1+1)!)!}-1-1
6928,2,2^2^2+√(√√(2^2)!^(2^2)!)/2,2^{2^2}+f{s{s{s{(2^2)!}}^{(2^2)!}}}2
6928,3,33*(3!^3-3!)-3!/3,33*(3!^3-3!)-f{3!}3
6928,4,4+(4!+√(√√4!^4!))/√4,4+f{4!+s{s{s{4!}}^{4!}}}{s4}
6928,5,5+(5!+5!)/5+55*(5+5!),5+f{5!+5!}5+55*(5+5!)
6928,6,(6^6-6!-6-6)/6-6-6!,f{6^6-6!-6-6}6-6-6!
6928,7,(7!+7!)/7+7*(7+777),f{7!+7!}7+7*(7+777)
6928,8,(8!+8!-√((8+8)^8)-8!)/8,f{8!+8!-s{(8+8)^8}-8!}8
6928,9,(9!-9!/9)/(√9)!!+9*(√9)!!,f{9!-f{9!}9}{(s9)!!}+9*(s9)!!
6929,1,11!/((1+1+1)!!+(1+(1+1+1)!)!)-1,f{11!}{(1+1+1)!!+(1+(1+1+1)!)!}-1
6929,2,2^2^2+(2+√(√√(2^2)!^(2^2)!))/2,2^{2^2}+f{2+s{s{s{(2^2)!}}^{(2^2)!}}}2
6929,3,33*(3!^3-3!)-3/3,33*(3!^3-3!)-f33
6929,4,4+(√4+4!+√(√√4!^4!))/√4,4+f{s4+4!+s{s{s{4!}}^{4!}}}{s4}
6929,5,5+5!/5+(5+55)*(5!-5),5+f{5!}5+(5+55)*(5!-5)
6929,6,(6^6-6!-6)/6-6!-6,f{6^6-6!-6}6-6!-6
6929,7,√((7+(7!-77)*7!)/7-7!)+7!,s{f{7+(7!-77)*7!}7-7!}+7!
6929,8,(8!*88/8/8-8)/8,f{f{f{8!*88}8}8-8}8
6929,9,(9!-(√9)!!)/(√9)!!+9*((√9)!!-(√9)!),f{9!-(s9)!!}{(s9)!!}+9*((s9)!!-(s9)!)
6930,1,11!/((1+1+1)!!+(1+(1+1+1)!)!),f{11!}{(1+1+1)!!+(1+(1+1+1)!)!}
6930,2,22/2*(2*2^2)!/√√2^(2^2)!,f{22}2*f{(2*2^2)!}{s{s2}^{(2^2)!}}
6930,3,33*(3!^3-3!),33*(3!^3-3!)
6930,4,√4+4+(4!+√(√√4!^4!))/√4,s4+4+f{4!+s{s{s{4!}}^{4!}}}{s4}
6930,5,55+55*(5+5!),55+55*(5+5!)
6930,6,(6^6-6!)/6-6!-6,f{6^6-6!}6-6!-6
6930,7,77*7!/(7+7*7),77*f{7!}{7+7*7}
6930,8,88/8*8!/8/8,f{88}8*f{f{8!}8}8
6930,9,9!/(√9)!!+9*((√9)!!-(√9)!),f{9!}{(s9)!!}+9*((s9)!!-(s9)!)
6931,1,1+11!/((1+1+1)!!+(1+(1+1+1)!)!),1+f{11!}{(1+1+1)!!+(1+(1+1+1)!)!}
6931,2,22+(√(√√(2^2)!^(2^2)!)-2)/2-2,22+f{s{s{s{(2^2)!}}^{(2^2)!}}-2}2-2
6931,3,(3!/3+3^3)*(3!!-3)/3,(f{3!}3+3^3)*f{3!!-3}3
6931,4,4!-4+(√(√√4!^4!)-√4)/√4,4!-4+f{s{s{s{4!}}^{4!}}-s4}{s4}
6931,5,(5+5!/5)*(5!-5/5+5!),(5+f{5!}5)*(5!-f55+5!)
6931,6,(6+6^6-6!)/6-6-6!,f{6+6^6-6!}6-6-6!
6931,7,7/7+77*7!/(7+7*7),f77+77*f{7!}{7+7*7}
6931,8,(8!/8+8!)/(8+8)+√8^8,f{f{8!}8+8!}{8+8}+s8^8
6931,9,((√9)!!-√9)*(9+(√9)!/9),((s9)!!-s9)*(9+f{(s9)!}9)
6932,1,1+1+11!/((1+1+1)!!+(1+(1+1+1)!)!),1+1+f{11!}{(1+1+1)!!+(1+(1+1+1)!)!}
6932,2,22+√(√√(2^2)!^(2^2)!)/2-2,22+f{s{s{s{(2^2)!}}^{(2^2)!}}}2-2
6932,3,3!/3+33*(3!^3-3!),f{3!}3+33*(3!^3-3!)
6932,4,4!-4+√(√√4!^4!)/√4,4!-4+f{s{s{s{4!}}^{4!}}}{s4}
6932,5,(5+5)/5+55+55*(5+5!),f{5+5}5+55+55*(5+5!)
6932,6,(6+6+6^6-6!)/6-6!-6,f{6+6+6^6-6!}6-6!-6
6932,7,(7+7)/7+77*7!/(7+7*7),f{7+7}7+77*f{7!}{7+7*7}
6932,8,√√(8+8)*(√8^8-8!/8/8),s{s{8+8}}*(s8^8-f{f{8!}8}8)
6932,9,(√9)!/√9+9!/(√9)!!+9*((√9)!!-(√9)!),f{(s9)!}{s9}+f{9!}{(s9)!!}+9*((s9)!!-(s9)!)
6933,1,1+1+1+11!/((1+1+1)!!+(1+(1+1+1)!)!),1+1+1+f{11!}{(1+1+1)!!+(1+(1+1+1)!)!}
6933,2,22+(√(√√(2^2)!^(2^2)!)-2)/2,22+f{s{s{s{(2^2)!}}^{(2^2)!}}-2}2
6933,3,3+33*(3!^3-3!),3+33*(3!^3-3!)
6933,4,4!-4+(√4+√(√√4!^4!))/√4,4!-4+f{s4+s{s{s{4!}}^{4!}}}{s4}
6933,5,5+5+(5!+5!)/5+55*(5+5!),5+5+f{5!+5!}5+55*(5+5!)
6933,6,(6^6-6!-6-6-6)/6-6!,f{6^6-6!-6-6-6}6-6!
6933,7,(7+7+7)/7+77*7!/(7+7*7),f{7+7+7}7+77*f{7!}{7+7*7}
6933,8,88/8*(8+8!/8)/8-8,f{88}8*f{8+f{8!}8}8-8
6933,9,√9+9!/(√9)!!+9*((√9)!!-(√9)!),s9+f{9!}{(s9)!!}+9*((s9)!!-(s9)!)
6934,1,(1+1)*(11+(1+1)*(11+1)^(1+1+1)),(1+1)*(11+(1+1)*(11+1)^{1+1+1})
6934,2,22+√(√√(2^2)!^(2^2)!)/2,22+f{s{s{s{(2^2)!}}^{(2^2)!}}}2
6934,3,(3!^3!-3!!)/3!-3!!-3!/3,f{3!^{3!}-3!!}{3!}-3!!-f{3!}3
6934,4,4!-√4+√(√√4!^4!)/√4,4!-s4+f{s{s{s{4!}}^{4!}}}{s4}
6934,5,5-5/5+55+55*(5+5!),5-f55+55+55*(5+5!)
6934,6,(6^6-6!-6-6)/6-6!,f{6^6-6!-6-6}6-6!
6934,7,77-7+((7+7)!+(7+7)!)/7!/7!,77-7+f{f{(7+7)!+(7+7)!}{7!}}{7!}
6934,8,√√(8+8)*(√8^8-(8!/8-8)/8),s{s{8+8}}*(s8^8-f{f{8!}8-8}8)
6934,9,√9+((√9)!!-√9)*(9+(√9)!/9),s9+((s9)!!-s9)*(9+f{(s9)!}9)
6935,1,11+(11+1)*(1+((1+1)^(1+1))!^(1+1)),11+(11+1)*(1+((1+1)^{1+1})!^{1+1})
6935,2,22+(2+√(√√(2^2)!^(2^2)!))/2,22+f{2+s{s{s{(2^2)!}}^{(2^2)!}}}2
6935,3,(3!^3!-3!!-3!)/3!-3!!,f{3!^{3!}-3!!-3!}{3!}-3!!
6935,4,4!+(√(√√4!^4!)-√4)/√4,4!+f{s{s{s{4!}}^{4!}}-s4}{s4}
6935,5,5+55+55*(5+5!),5+55+55*(5+5!)
6935,6,(6^6-6!-6)/6-6!,f{6^6-6!-6}6-6!
6935,7,7+(7!+7!)/7+7*(7+777),7+f{7!+7!}7+7*(7+777)
6935,8,√(8+8)+(8!/8+8!)/(8+8)+√8^8,s{8+8}+f{f{8!}8+8!}{8+8}+s8^8
6935,9,(√9)!^√9+(9!/(√9)!-9)/9,(s9)!^{s9}+f{f{9!}{(s9)!}-9}9
6936,1,((1+1)^(1+1))!*(11+(1+1+1)!)^(1+1),((1+1)^{1+1})!*(11+(1+1+1)!)^{1+1}
6936,2,(2^2)!+√(√√(2^2)!^(2^2)!)/2,(2^2)!+f{s{s{s{(2^2)!}}^{(2^2)!}}}2
6936,3,(3!^3!-3!!)/3!-3!!,f{3!^{3!}-3!!}{3!}-3!!
6936,4,4!+√(√√4!^4!)/√4,4!+f{s{s{s{4!}}^{4!}}}{s4}
6936,5,5!+(5!*5^5-5!)/55,5!+f{5!*5^5-5!}{55}
6936,6,(6^6-6!)/6-6!,f{6^6-6!}6-6!
6936,7,7!/7+(7/7+7)*777,f{7!}7+(f77+7)*777
6936,8,(√(8+8))!*√√(8/8+8+8)^8,(s{8+8})!*s{s{f88+8+8}}^8
6936,9,(√9)!^√9+9!/(√9)!/9,(s9)!^{s9}+f{f{9!}{(s9)!}}9
6937,1,1+((1+1)^(1+1))!*(11+(1+1+1)!)^(1+1),1+((1+1)^{1+1})!*(11+(1+1+1)!)^{1+1}
6937,2,(2^2)!+(2+√(√√(2^2)!^(2^2)!))/2,(2^2)!+f{2+s{s{s{(2^2)!}}^{(2^2)!}}}2
6937,3,(3!+3!^3!-3!!)/3!-3!!,f{3!+3!^{3!}-3!!}{3!}-3!!
6937,4,4!+(√4+√(√√4!^4!))/√4,4!+f{s4+s{s{s{4!}}^{4!}}}{s4}
6937,5,5*5+(5!+5!)/5*(5!/5+5!),5*5+f{5!+5!}5*(f{5!}5+5!)
6937,6,(6+6^6-6!)/6-6!,f{6+6^6-6!}6-6!
6937,7,7+77*7!/(7+7*7),7+77*f{7!}{7+7*7}
6937,8,(8-8/8)*(8!+(88/8)!)/8!,(8-f88)*f{8!+(f{88}8)!}{8!}
6937,9,(√9)!+((√9)!!-√9)*(9+(√9)!/9),(s9)!+((s9)!!-s9)*(9+f{(s9)!}9)
6938,1,1+1+((1+1)^(1+1))!*(11+(1+1+1)!)^(1+1),1+1+((1+1)^{1+1})!*(11+(1+1+1)!)^{1+1}
6938,2,2+(2^2)!+√(√√(2^2)!^(2^2)!)/2,2+(2^2)!+f{s{s{s{(2^2)!}}^{(2^2)!}}}2
6938,3,3!/3+(3!^3!-3!!)/3!-3!!,f{3!}3+f{3!^{3!}-3!!}{3!}-3!!
6938,4,√4+4!+√(√√4!^4!)/√4,s4+4!+f{s{s{s{4!}}^{4!}}}{s4}
6938,5,5!+(5!*5^5-5-5)/55,5!+f{5!*5^5-5-5}{55}
6938,6,(6+6+6^6-6!)/6-6!,f{6+6+6^6-6!}6-6!
6938,7,7/7+7+77*7!/(7+7*7),f77+7+77*f{7!}{7+7*7}
6938,8,8+88/8*8!/8/8,8+f{88}8*f{f{8!}8}8
6938,9,((√9)!/√9)^9+9*((√9)!!-(√9)!),(f{(s9)!}{s9})^9+9*((s9)!!-(s9)!)
6939,1,11-1-1+11!/((1+1+1)!!+(1+(1+1+1)!)!),11-1-1+f{11!}{(1+1+1)!!+(1+(1+1+1)!)!}
6939,2,2+(2^2)!+(2+√(√√(2^2)!^(2^2)!))/2,2+(2^2)!+f{2+s{s{s{(2^2)!}}^{(2^2)!}}}2
6939,3,3+(3!^3!-3!!)/3!-3!!,3+f{3!^{3!}-3!!}{3!}-3!!
6939,4,√4+4!+(√4+√(√√4!^4!))/√4,s4+4!+f{s4+s{s{s{4!}}^{4!}}}{s4}
6939,5,5*5+55+√(√√(5!/5-5)^(5!/5)),5*5+55+s{s{s{f{5!}5-5}}^{f{5!}5}}
6939,6,(6^6-666)/6-6!-6,f{6^6-666}6-6!-6
6939,7,7*77+(√√7+√√7)^7*(√√7+√(√7^-7)),7*77+(s{s7}+s{s7})^7*(s{s7}+s{s7^{-7}})
6939,8,8+(8!/8+8!)/(8+8)+√8^8,8+f{f{8!}8+8!}{8+8}+s8^8
6939,9,9*(9*(√9)!-√9+(√9)!!),9*(9*(s9)!-s9+(s9)!!)
6940,1,11-1+11!/((1+1+1)!!+(1+(1+1+1)!)!),11-1+f{11!}{(1+1+1)!!+(1+(1+1+1)!)!}
6940,2,2+2+(2^2)!+√(√√(2^2)!^(2^2)!)/2,2+2+(2^2)!+f{s{s{s{(2^2)!}}^{(2^2)!}}}2
6940,3,3+(3!+3!^3!-3!!)/3!-3!!,3+f{3!+3!^{3!}-3!!}{3!}-3!!
6940,4,4+4!+√(√√4!^4!)/√4,4+4!+f{s{s{s{4!}}^{4!}}}{s4}
6940,5,5!-55+55*(5+5!),5!-55+55*(5+5!)
6940,6,6!*(6+(6!+66)/√(6^6)),6!*(6+f{6!+66}{s{6^6}})
6940,7,77+(((7+7)!+(7+7)!)/7!-7!)/7!,77+f{f{(7+7)!+(7+7)!}{7!}-7!}{7!}
6940,8,(√√(8+8)+8)*(8!/8/8+√√8^8),(s{s{8+8}}+8)*(f{f{8!}8}8+s{s8}^8)
6940,9,9+((√9)!!-√9)*(9+(√9)!/9),9+((s9)!!-s9)*(9+f{(s9)!}9)
6941,1,11+11!/((1+1+1)!!+(1+(1+1+1)!)!),11+f{11!}{(1+1+1)!!+(1+(1+1+1)!)!}
6941,2,2+2+(2^2)!+(2+√(√√(2^2)!^(2^2)!))/2,2+2+(2^2)!+f{2+s{s{s{(2^2)!}}^{(2^2)!}}}2
6941,3,3!+(3!^3!-3!!-3!)/3!-3!!,3!+f{3!^{3!}-3!!-3!}{3!}-3!!
6941,4,4+4!+(√4+√(√√4!^4!))/√4,4+4!+f{s4+s{s{s{4!}}^{4!}}}{s4}
6941,5,5+5!+(5!*5^5-5!)/55,5+5!+f{5!*5^5-5!}{55}
6941,6,6+(6^6-6!-6)/6-6!,6+f{6^6-6!-6}6-6!
6941,7,77+((7+7)!+(7+7)!)/7!/7!,77+f{f{(7+7)!+(7+7)!}{7!}}{7!}
6941,8,88/8*(8+8!/8)/8,f{88}8*f{8+f{8!}8}8
6941,9,(√9)!/√9+9*(9*(√9)!-√9+(√9)!!),f{(s9)!}{s9}+9*(9*(s9)!-s9+(s9)!!)
6942,1,11+1+11!/((1+1+1)!!+(1+(1+1+1)!)!),11+1+f{11!}{(1+1+1)!!+(1+(1+1+1)!)!}
6942,2,2*(√2^(2^2)!-((2^2)!+2/2)^2),2*(s2^{(2^2)!}-((2^2)!+f22)^2)
6942,3,3!+(3!^3!-3!!)/3!-3!!,3!+f{3!^{3!}-3!!}{3!}-3!!
6942,4,√4+4+4!+√(√√4!^4!)/√4,s4+4+4!+f{s{s{s{4!}}^{4!}}}{s4}
6942,5,5+5*5+(5!+5!)/5*(5!/5+5!),5+5*5+f{5!+5!}5*(f{5!}5+5!)
6942,6,6+(6^6-6!)/6-6!,6+f{6^6-6!}6-6!
6942,7,77+(7!+((7+7)!+(7+7)!)/7!)/7!,77+f{7!+f{(7+7)!+(7+7)!}{7!}}{7!}
6942,8,(8!-8)/√(8+8)-√√(√√8^8-8)^8,f{8!-8}{s{8+8}}-s{s{s{s8}^8-8}}^8
6942,9,√9+9*(9*(√9)!-√9+(√9)!!),s9+9*(9*(s9)!-s9+(s9)!!)
6943,1,1111+√((√(1+1)*(1+1+1))^(1+11)),1111+s{(s{1+1}*(1+1+1))^{1+11}}
6943,2,(√√(2^(2+2)!)+√√√((2+2)!^(2+2)!)-2)/2,f{s{s{2^{(2+2)!}}}+s{s{s{(2+2)!^{(2+2)!}}}}-2}2
6943,3,3!+(3!+3!^3!-3!!)/3!-3!!,3!+f{3!+3!^{3!}-3!!}{3!}-3!!
6943,4,(√√√4^4!-√4+√(√√4!^4!))/√4,f{s{s{s4}}^{4!}-s4+s{s{s{4!}}^{4!}}}{s4}
6943,5,(5+(5!+5!)/5)*(55/5+5!),(5+f{5!+5!}5)*(f{55}5+5!)
6943,6,6+(6+6^6-6!)/6-6!,6+f{6+6^6-6!}6-6!
6943,7,7!/7-7*7+√√7*(√√7+√√7)^7,f{7!}7-7*7+s{s7}*(s{s7}+s{s7})^7
6943,8,(8!+8!-8)/8-√√(√√8^8-8)^8,f{8!+8!-8}8-s{s{s{s8}^8-8}}^8
6943,9,√9+9+((√9)!!-√9)*(9+(√9)!/9),s9+9+((s9)!!-s9)*(9+f{(s9)!}9)
6944,1,((1+1)^(1+1+1)!-1-1)*(1+111),((1+1)^{(1+1+1)!}-1-1)*(1+111)
6944,2,(√√2^(2^2)!+√(√√(2^2)!^(2^2)!))/2,f{s{s2}^{(2^2)!}+s{s{s{(2^2)!}}^{(2^2)!}}}2
6944,3,(3!/3)^3+(3!^3!-3!!)/3!-3!!,(f{3!}3)^3+f{3!^{3!}-3!!}{3!}-3!!
6944,4,(√√√4^4!+√(√√4!^4!))/√4,f{s{s{s4}}^{4!}+s{s{s{4!}}^{4!}}}{s4}
6944,5,(5-5/5+5!)*(5/5+55),(5-f55+5!)*(f55+55)
6944,6,6+(6+6+6^6-6!)/6-6!,6+f{6+6+6^6-6!}6-6!
6944,7,√7*(√7^7-√(7+7*7!))+7!,s7*(s7^7-s{7+7*7!})+7!
6944,8,(√((8+8!)/8)+8)*88-8,(s{f{8+8!}8}+8)*88-8
6944,9,9!*((√9)!+9!/(√9)!^(√9)!)/(√9)!!,f{9!*((s9)!+f{9!}{(s9)!^{(s9)!}})}{(s9)!!}
6945,1,1+((1+1)^(1+1+1)!-1-1)*(1+111),1+((1+1)^{(1+1+1)!}-1-1)*(1+111)
6945,2,22+(22+√(√√(2^2)!^(2^2)!))/2,22+f{22+s{s{s{(2^2)!}}^{(2^2)!}}}2
6945,3,3+3!+(3!^3!-3!!)/3!-3!!,3+3!+f{3!^{3!}-3!!}{3!}-3!!
6945,4,(√4+√√√4^4!+√(√√4!^4!))/√4,f{s4+s{s{s4}}^{4!}+s{s{s{4!}}^{4!}}}{s4}
6945,5,(5+5)*(5!+5*(5!-5))-5,(5+5)*(5!+5*(5!-5))-5
6945,6,(6^6-666)/6-6!,f{6^6-666}6-6!
6945,7,7/7+√7*(√7^7-√(7+7*7!))+7!,f77+s7*(s7^7-s{7+7*7!})+7!
6945,8,8*88+√√(√((8+8!)/8)+8)^8,8*88+s{s{s{f{8+8!}8}+8}}^8
6945,9,9+(√9)!^√9+9!/(√9)!/9,9+(s9)!^{s9}+f{f{9!}{(s9)!}}9
6946,1,1+1+((1+1)^(1+1+1)!-1-1)*(1+111),1+1+((1+1)^{(1+1+1)!}-1-1)*(1+111)
6946,2,2+(√√2^(2^2)!+√(√√(2^2)!^(2^2)!))/2,2+f{s{s2}^{(2^2)!}+s{s{s{(2^2)!}}^{(2^2)!}}}2
6946,3,3+3!+(3!+3!^3!-3!!)/3!-3!!,3+3!+f{3!+3!^{3!}-3!!}{3!}-3!!
6946,4,√4+(√√√4^4!+√(√√4!^4!))/√4,s4+f{s{s{s4}}^{4!}+s{s{s{4!}}^{4!}}}{s4}
6946,5,5+5+5!+(5!*5^5-5!)/55,5+5+5!+f{5!*5^5-5!}{55}
6946,6,6+6!*(6+(6!+66)/√(6^6)),6+6!*(6+f{6!+66}{s{6^6}})
6946,7,(7/7+7)!/(7+7+7)-7-7+7!,f{(f77+7)!}{7+7+7}-7-7+7!
6946,8,8+8+88/8*8!/8/8,8+8+f{88}8*f{f{8!}8}8
6946,9,9+(√9)!+((√9)!!-√9)*(9+(√9)!/9),9+(s9)!+((s9)!!-s9)*(9+f{(s9)!}9)
6947,1,11+((1+1)^(1+1))!*(11+(1+1+1)!)^(1+1),11+((1+1)^{1+1})!*(11+(1+1+1)!)^{1+1}
6947,2,(2^2)!+(22+√(√√(2^2)!^(2^2)!))/2,(2^2)!+f{22+s{s{s{(2^2)!}}^{(2^2)!}}}2
6947,3,(3!/√3!!)^-3!-3!!-333,(f{3!}{s{3!!}})^{-3!}-3!!-333
6947,4,4!+(4!-√4+√(√√4!^4!))/√4,4!+f{4!-s4+s{s{s{4!}}^{4!}}}{s4}
6947,5,5!-(5!+5!)/5+55*(5+5!),5!-f{5!+5!}5+55*(5+5!)
6947,6,(66+6^6-6!)/6-6!,f{66+6^6-6!}6-6!
6947,7,7*(7+7)*√(7/7+7!)-77/7,7*(7+7)*s{f77+7!}-f{77}7
6947,8,88+√√√((8+88/8)^(√(8+8))!),88+s{s{s{(8+f{88}8)^{(s{8+8})!}}}}
6947,9,√9+9!*((√9)!+9!/(√9)!^(√9)!)/(√9)!!,s9+f{9!*((s9)!+f{9!}{(s9)!^{(s9)!}})}{(s9)!!}
6948,1,(11+1)*(1+1+1+((1+1)^(1+1))!^(1+1)),(11+1)*(1+1+1+((1+1)^{1+1})!^{1+1})
6948,2,(2^2)!+((2^2)!+√(√√(2^2)!^(2^2)!))/2,(2^2)!+f{(2^2)!+s{s{s{(2^2)!}}^{(2^2)!}}}2
6948,3,3!*3!*(3!^3-3)-3!!,3!*3!*(3!^3-3)-3!!
6948,4,4!+(4!+√(√√4!^4!))/√4,4!+f{4!+s{s{s{4!}}^{4!}}}{s4}
6948,5,5!/(5+5)*(5!/5+555),f{5!}{5+5}*(f{5!}5+555)
6948,6,6+6+(6^6-6!)/6-6!,6+6+f{6^6-6!}6-6!
6948,7,7+77+((7+7)!+(7+7)!)/7!/7!,7+77+f{f{(7+7)!+(7+7)!}{7!}}{7!}
6948,8,√((√8!/(√(8+8))!)^8)+(√√√8+√√√8)^8,s{(f{s{8!}}{(s{8+8})!})^8}+(s{s{s8}}+s{s{s8}})^8
6948,9,√9*(√9*(9*(√9)!+(√9)!!)-(√9)!),s9*(s9*(9*(s9)!+(s9)!!)-(s9)!)
6949,1,(11-1)*((1+1+1)!!-((1+1)^(1+1))!-1)-1,(11-1)*((1+1+1)!!-((1+1)^{1+1})!-1)-1
6949,2,2+(2^2)!+(22+√(√√(2^2)!^(2^2)!))/2,2+(2^2)!+f{22+s{s{s{(2^2)!}}^{(2^2)!}}}2
6949,3,3!+3!+(3!+3!^3!-3!!)/3!-3!!,3!+3!+f{3!+3!^{3!}-3!!}{3!}-3!!
6949,4,4!+(√4+4!+√(√√4!^4!))/√4,4!+f{s4+4!+s{s{s{4!}}^{4!}}}{s4}
6949,5,5!/5+5*5!+55*(5!-5),f{5!}5+5*5!+55*(5!-5)
6949,6,6+6+(6+6^6-6!)/6-6!,6+6+f{6+6^6-6!}6-6!
6949,7,(√7+√7)*(7*√(7+7*7!)-√7/7)-7,(s7+s7)*(7*s{7+7*7!}-f{s7}7)-7
6949,8,8+88/8*(8+8!/8)/8,8+f{88}8*f{8+f{8!}8}8
6949,9,9+9+((√9)!!-√9)*(9+(√9)!/9),9+9+((s9)!!-s9)*(9+f{(s9)!}9)
6950,1,(11-1)*((1+1+1)!!-((1+1)^(1+1))!-1),(11-1)*((1+1+1)!!-((1+1)^{1+1})!-1)
6950,2,(((2+2+2/2)!-2)^2-(2+2)!)/2,f{((2+2+f22)!-2)^2-(2+2)!}2
6950,3,3!!*(3+(3!!+3!!-3)/3!^3),3!!*(3+f{3!!+3!!-3}{3!^3})
6950,4,√4+4!+(4!+√(√√4!^4!))/√4,s4+4!+f{4!+s{s{s{4!}}^{4!}}}{s4}
6950,5,(5+5)*(5!+5*(5!-5)),(5+5)*(5!+5*(5!-5))
6950,6,(6!/6+6^6-6!)/6-6!-6,f{f{6!}6+6^6-6!}6-6!-6
6950,7,7+7!/7-7*7+√√7*(√√7+√√7)^7,7+f{7!}7-7*7+s{s7}*(s{s7}+s{s7})^7
6950,8,(√((8+8!)/8)+8)*88-√√(8+8),(s{f{8+8!}8}+8)*88-s{s{8+8}}
6950,9,(√9)!+9!*((√9)!+9!/(√9)!^(√9)!)/(√9)!!,(s9)!+f{9!*((s9)!+f{9!}{(s9)!^{(s9)!}})}{(s9)!!}
6951,1,1+(11-1)*((1+1+1)!!-((1+1)^(1+1))!-1),1+(11-1)*((1+1+1)!!-((1+1)^{1+1})!-1)
6951,2,(((2+2+2/2)!-2)^2-22)/2,f{((2+2+f22)!-2)^2-22}2
6951,3,3+3!*3!*(3!^3-3)-3!!,3+3!*3!*(3!^3-3)-3!!
6951,4,√4+4!+(√4+4!+√(√√4!^4!))/√4,s4+4!+f{s4+4!+s{s{s{4!}}^{4!}}}{s4}
6951,5,5/5+(5+5)*(5!+5*(5!-5)),f55+(5+5)*(5!+5*(5!-5))
6951,6,6+(6^6-666)/6-6!,6+f{6^6-666}6-6!
6951,7,7*(7+7)*√(7/7+7!)-7,7*(7+7)*s{f77+7!}-7
6951,8,(√((8+8!)/8)+8)*88-8/8,(s{f{8+8!}8}+8)*88-f88
6951,9,(√9)!!*(9+(√9)!/9)-9,(s9)!!*(9+f{(s9)!}9)-9
6952,1,11*(1+(1+1+1)!!-√(1+11*(1+1+1)!!)),11*(1+(1+1+1)!!-s{1+11*(1+1+1)!!})
6952,2,2*2*(2222-22^2),2*2*(2222-22^2)
6952,3,(3!!+3!^3!)/3*3!+3!*3!!,f{3!!+3!^{3!}}{3*3!}+3!*3!!
6952,4,√4*(4!-4+√(√√4!^4!)/4),s4*(4!-4+f{s{s{s{4!}}^{4!}}}4)
6952,5,55*(5!+((5+5)/5)^5/5),55*(5!+f{(f{5+5}5)^5}5)
6952,6,(6!+6^6)/(6+6+6)+6*6!,f{6!+6^6}{6+6+6}+6*6!
6952,7,7!-√(7*7^7)-7!/7-7+7!,7!-s{7*7^7}-f{7!}7-7+7!
6952,8,(√((8+8!)/8)+8)*88,(s{f{8+8!}8}+8)*88
6952,9,√9/√9+(√9)!!*(9+(√9)!/9)-9,f{s9}{s9}+(s9)!!*(9+f{(s9)!}9)-9
6953,1,1+11*(1+(1+1+1)!!-√(1+11*(1+1+1)!!)),1+11*(1+(1+1+1)!!-s{1+11*(1+1+1)!!})
6953,2,2+(((2+2+2/2)!-2)^2-22)/2,2+f{((2+2+f22)!-2)^2-22}2
6953,3,3*3!+(3!^3!-3!!-3!)/3!-3!!,3*3!+f{3!^{3!}-3!!-3!}{3!}-3!!
6953,4,4+4!+(√4+4!+√(√√4!^4!))/√4,4+4!+f{s4+4!+s{s{s{4!}}^{4!}}}{s4}
6953,5,(5!+5!)*(5+(5!-5/5!)/5)-5,(5!+5!)*(5+f{5!-f5{5!}}5)-5
6953,6,6+(66+6^6-6!)/6-6!,6+f{66+6^6-6!}6-6!
6953,7,(7/7+7)!/(7+7+7)-7+7!,f{(f77+7)!}{7+7+7}-7+7!
6953,8,8/8+(√((8+8!)/8)+8)*88,f88+(s{f{8+8!}8}+8)*88
6953,9,(√9)!/√9+(√9)!!*(9+(√9)!/9)-9,f{(s9)!}{s9}+(s9)!!*(9+f{(s9)!}9)-9
6954,1,(11+111)*(1+(1+111)/(1+1)),(11+111)*(1+f{1+111}{1+1})
6954,2,2*22-2+√(√√(2^2)!^(2^2)!)/2,2*22-2+f{s{s{s{(2^2)!}}^{(2^2)!}}}2
6954,3,3*3!+(3!^3!-3!!)/3!-3!!,3*3!+f{3!^{3!}-3!!}{3!}-3!!
6954,4,44-√4+√(√√4!^4!)/√4,44-s4+f{s{s{s{4!}}^{4!}}}{s4}
6954,5,5!/5+55+55*(5+5!),f{5!}5+55+55*(5+5!)
6954,6,√√6!*(√√√6!+√√√6!)^6/6-6!-6,f{s{s{6!}}*(s{s{s{6!}}}+s{s{s{6!}}})^6}6-6!-6
6954,7,√((7+(7!-7)/7)*(7-7/7+7!))+7!,s{(7+f{7!-7}7)*(7-f77+7!)}+7!
6954,8,√√(8+8)+(√((8+8!)/8)+8)*88,s{s{8+8}}+(s{f{8+8!}8}+8)*88
6954,9,(√9)!!*(9+(√9)!/9)-(√9)!,(s9)!!*(9+f{(s9)!}9)-(s9)!
6955,1,11+((1+1)^(1+1+1)!-1-1)*(1+111),11+((1+1)^{(1+1+1)!}-1-1)*(1+111)
6955,2,2*22+(√(√√(2^2)!^(2^2)!)-2)/2,2*22+f{s{s{s{(2^2)!}}^{(2^2)!}}-2}2
6955,3,3*3!+(3!+3!^3!-3!!)/3!-3!!,3*3!+f{3!+3!^{3!}-3!!}{3!}-3!!
6955,4,44+(√(√√4!^4!)-√4)/√4,44+f{s{s{s{4!}}^{4!}}-s4}{s4}
6955,5,(5+5!/5)*(5!+5!)-5,(5+f{5!}5)*(5!+5!)-5
6955,6,(6+√√6!*(√√√6!+√√√6!)^6)/6-6!-6,f{6+s{s{6!}}*(s{s{s{6!}}}+s{s{s{6!}}})^6}6-6!-6
6955,7,(7-(7+7)/7)*((7!+7!)/7-7*7),(7-f{7+7}7)*(f{7!+7!}7-7*7)
6955,8,(√(8+8))!/8+(√((8+8!)/8)+8)*88,f{(s{8+8})!}8+(s{f{8+8!}8}+8)*88
6955,9,√9/√9+(√9)!!*(9+(√9)!/9)-(√9)!,f{s9}{s9}+(s9)!!*(9+f{(s9)!}9)-(s9)!
6956,1,(1+1)*(1+1)*(11+(11+1)^(1+1+1)),(1+1)*(1+1)*(11+(11+1)^{1+1+1})
6956,2,2*22+√(√√(2^2)!^(2^2)!)/2,2*22+f{s{s{s{(2^2)!}}^{(2^2)!}}}2
6956,3,(3!!/3!+3!^3!-3!!)/3!-3!!,f{f{3!!}{3!}+3!^{3!}-3!!}{3!}-3!!
6956,4,44+√(√√4!^4!)/√4,44+f{s{s{s{4!}}^{4!}}}{s4}
6956,5,5/5+(5+5!/5)*(5!+5!)-5,f55+(5+f{5!}5)*(5!+5!)-5
6956,6,(6!/6+6^6-6!)/6-6!,f{f{6!}6+6^6-6!}6-6!
6956,7,(√7+√7)*(7*√(7+7*7!)-√7/7),(s7+s7)*(7*s{7+7*7!}-f{s7}7)
6956,8,√(8+8)+(√((8+8!)/8)+8)*88,s{8+8}+(s{f{8+8!}8}+8)*88
6956,9,(√9)!*((√9)!!-(√9)!)/9+9*(√9)!!,f{(s9)!*((s9)!!-(s9)!)}9+9*(s9)!!
6957,1,(11-1)*(1+1+1)!!-√(1+1+1)^(11-1),(11-1)*(1+1+1)!!-s{1+1+1}^{11-1}
6957,2,2*22+(2+√(√√(2^2)!^(2^2)!))/2,2*22+f{2+s{s{s{(2^2)!}}^{(2^2)!}}}2
6957,3,3!!+(3+3!)*(3!!-3^3),3!!+(3+3!)*(3!!-3^3)
6957,4,44+(√4+√(√√4!^4!))/√4,44+f{s4+s{s{s{4!}}^{4!}}}{s4}
6957,5,(5!+5!)*(5+(5!+5/5!)/5)-5,(5!+5!)*(5+f{5!+f5{5!}}5)-5
6957,6,(6+6!/6+6^6-6!)/6-6!,f{6+f{6!}6+6^6-6!}6-6!
6957,7,7*(7+7)*√(7/7+7!)-7/7,7*(7+7)*s{f77+7!}-f77
6957,8,8+8+88/8*(8+8!/8)/8,8+8+f{88}8*f{8+f{8!}8}8
6957,9,9!/(√9)!!+9*((√9)!!-√9),f{9!}{(s9)!!}+9*((s9)!!-s9)
6958,1,√(1+(1+(1+1+1)!)!)*((11-1-1)*11-1),s{1+(1+(1+1+1)!)!}*((11-1-1)*11-1)
6958,2,(2^2)!*(2+(2^2)!^2/2)-2,(2^2)!*(2+f{(2^2)!^2}2)-2
6958,3,(3!!-3!)/3+((3!/3)^3)!/3!,f{3!!-3!}3+f{((f{3!}3)^3)!}{3!}
6958,4,√4+44+√(√√4!^4!)/√4,s4+44+f{s{s{s{4!}}^{4!}}}{s4}
6958,5,(5!+5!)*(5+(5!-5/5!)/5),(5!+5!)*(5+f{5!-f5{5!}}5)
6958,6,(√√6!*(√√√6!+√√√6!)^6-6+6)/6-6!,f{s{s{6!}}*(s{s{s{6!}}}+s{s{s{6!}}})^6-6+6}6-6!
6958,7,7*(7+7)*√(7/7+7!),7*(7+7)*s{f77+7!}
6958,8,√√(8-8/8)^8*√((8+8!)/√√(8+8)),s{s{8-f88}}^8*s{f{8+8!}{s{s{8+8}}}}
6958,9,((√9)!!-(√9)!)/√9+9!/(√9)!/9,f{(s9)!!-(s9)!}{s9}+f{f{9!}{(s9)!}}9
6959,1,(11-1)*((1+1+1)!!-((1+1)^(1+1))!)-1,(11-1)*((1+1+1)!!-((1+1)^{1+1})!)-1
6959,2,2*(2^2)!+(√(√√(2^2)!^(2^2)!)-2)/2,2*(2^2)!+f{s{s{s{(2^2)!}}^{(2^2)!}}-2}2
6959,3,(3!!-3)/3+((3!/3)^3)!/3!,f{3!!-3}3+f{((f{3!}3)^3)!}{3!}
6959,4,4!+4!+(√(√√4!^4!)-√4)/√4,4!+4!+f{s{s{s{4!}}^{4!}}-s4}{s4}
6959,5,(5+5!/5)*(5!+5!)-5/5,(5+f{5!}5)*(5!+5!)-f55
6959,6,(√√6!*(√√√6!+√√√6!)^6-6)/6-6!,f{s{s{6!}}*(s{s{s{6!}}}+s{s{s{6!}}})^6-6}6-6!
6959,7,7!-√(7*7^7)-7!/7+7!,7!-s{7*7^7}-f{7!}7+7!
6959,8,(√(8+8))!*(88-8)+(8!-8)/8,(s{8+8})!*(88-8)+f{8!-8}8
6959,9,((√9)!!-√9)/√9+9!/(√9)!/9,f{(s9)!!-s9}{s9}+f{f{9!}{(s9)!}}9
6960,1,(11-1)*((1+1+1)!!-((1+1)^(1+1))!),(11-1)*((1+1+1)!!-((1+1)^{1+1})!)
6960,2,(2^2)!*(2+(2^2)!^2/2),(2^2)!*(2+f{(2^2)!^2}2)
6960,3,3*3!!*(3+3!/3^3),3*3!!*(3+f{3!}{3^3})
6960,4,√4*(4!+√(√√4!^4!)/4),s4*(4!+f{s{s{s{4!}}^{4!}}}4)
6960,5,(5+5!/5)*(5!+5!),(5+f{5!}5)*(5!+5!)
6960,6,√√6!*(√√√6!+√√√6!)^6/6-6!,f{s{s{6!}}*(s{s{s{6!}}}+s{s{s{6!}}})^6}6-6!
6960,7,(7/7+7)!/(7+7+7)+7!,f{(f77+7)!}{7+7+7}+7!
6960,8,(√√(8+8)+8)*(8*88-8),(s{s{8+8}}+8)*(8*88-8)
6960,9,(√9)!!*(9+(√9)!/9),(s9)!!*(9+f{(s9)!}9)
6961,1,1+(11-1)*((1+1+1)!!-((1+1)^(1+1))!),1+(11-1)*((1+1+1)!!-((1+1)^{1+1})!)
6961,2,(((2+2+2/2)!-2)^2-2)/2,f{((2+2+f22)!-2)^2-2}2
6961,3,3!!+((3!!/3-3)/3)^(3!/3),3!!+(f{f{3!!}3-3}3)^{f{3!}3}
6961,4,4!+4!+(√4+√(√√4!^4!))/√4,4!+4!+f{s4+s{s{s{4!}}^{4!}}}{s4}
6961,5,5/5+(5+5!/5)*(5!+5!),f55+(5+f{5!}5)*(5!+5!)
6961,6,(6+√√6!*(√√√6!+√√√6!)^6)/6-6!,f{6+s{s{6!}}*(s{s{s{6!}}}+s{s{s{6!}}})^6}6-6!
6961,7,7/7+(7/7+7)!/(7+7+7)+7!,f77+f{(f77+7)!}{7+7+7}+7!
6961,8,((√(8+8))!/8)!!+√√(√((8+8!)/8)+8)^8,(f{(s{8+8})!}8)!!+s{s{s{f{8+8!}8}+8}}^8
6961,9,√9/√9+(√9)!!*(9+(√9)!/9),f{s9}{s9}+(s9)!!*(9+f{(s9)!}9)
6962,1,(((1+1+1)!-1)!-1-1)^(1+1)/(1+1),f{(((1+1+1)!-1)!-1-1)^{1+1}}{1+1}
6962,2,((2+2+2/2)!-2)^2/2,f{((2+2+f22)!-2)^2}2
6962,3,(3!+3!!)/3+((3!/3)^3)!/3!,f{3!+3!!}3+f{((f{3!}3)^3)!}{3!}
6962,4,√4+√4*(4!+√(√√4!^4!)/4),s4+s4*(4!+f{s{s{s{4!}}^{4!}}}4)
6962,5,(5!+5!)*(5+(5!+5/5!)/5),(5!+5!)*(5+f{5!+f5{5!}}5)
6962,6,6+(6!/6+6^6-6!)/6-6!,6+f{f{6!}6+6^6-6!}6-6!
6962,7,(7!+7!+7!)/7+√7^7*(√7+√7),f{7!+7!+7!}7+s7^7*(s7+s7)
6962,8,√((√(8!/8-√(8^8))/(√√8+√√8))^8),s{(f{s{f{8!}8-s{8^8}}}{s{s8}+s{s8}})^8}
6962,9,(√9)!/√9+(√9)!!*(9+(√9)!/9),f{(s9)!}{s9}+(s9)!!*(9+f{(s9)!}9)
6963,1,1+(((1+1+1)!-1)!-1-1)^(1+1)/(1+1),1+f{(((1+1+1)!-1)!-1-1)^{1+1}}{1+1}
6963,2,(2+((2+2+2/2)!-2)^2)/2,f{2+((2+2+f22)!-2)^2}2
6963,3,3+3*3!!*(3+3!/3^3),3+3*3!!*(3+f{3!}{3^3})
6963,4,√4+4!+4!+(√4+√(√√4!^4!))/√4,s4+4!+4!+f{s4+s{s{s{4!}}^{4!}}}{s4}
6963,5,5+(5!+5!)*(5+(5!-5/5!)/5),5+(5!+5!)*(5+f{5!-f5{5!}}5)
6963,6,(6/√(6+6))^6+(6^6-6!)/6-6!,(f6{s{6+6}})^6+f{6^6-6!}6-6!
6963,7,7+(√7+√7)*(7*√(7+7*7!)-√7/7),7+(s7+s7)*(7*s{7+7*7!}-f{s7}7)
6963,8,88/8*((√(8+8))!+8!/8)/8,f{88}8*f{(s{8+8})!+f{8!}8}8
6963,9,√9+(√9)!!*(9+(√9)!/9),s9+(s9)!!*(9+f{(s9)!}9)
6964,1,1+1+(((1+1+1)!-1)!-1-1)^(1+1)/(1+1),1+1+f{(((1+1+1)!-1)!-1-1)^{1+1}}{1+1}
6964,2,2+((2+2+2/2)!-2)^2/2,2+f{((2+2+f22)!-2)^2}2
6964,3,3+3!!+((3!!/3-3)/3)^(3!/3),3+3!!+(f{f{3!!}3-3}3)^{f{3!}3}
6964,4,√4*(√4+4!+√(√√4!^4!)/4),s4*(s4+4!+f{s{s{s{4!}}^{4!}}}4)
6964,5,5^5+((√√5!+√√5!)^5-√√5!)/√√5!,5^5+f{(s{s{5!}}+s{s{5!}})^5-s{s{5!}}}{s{s{5!}}}
6964,6,6+(√√6!*(√√√6!+√√√6!)^6-6+6)/6-6!,6+f{s{s{6!}}*(s{s{s{6!}}}+s{s{s{6!}}})^6-6+6}6-6!
6964,7,7-7/7+7*(7+7)*√(7/7+7!),7-f77+7*(7+7)*s{f77+7!}
6964,8,√((√8+√8)^8)+(√(8+8)+8)!/(8!+8!),s{(s8+s8)^8}+f{(s{8+8}+8)!}{8!+8!}
6964,9,(√9)!*((√9)!+(√9)!!)/9+9*(√9)!!,f{(s9)!*((s9)!+(s9)!!)}9+9*(s9)!!
6965,1,(111-1-1)*(1+1)^(1+1+1)!-11,(111-1-1)*(1+1)^{(1+1+1)!}-11
6965,2,2+(2+((2+2+2/2)!-2)^2)/2,2+f{2+((2+2+f22)!-2)^2}2
6965,3,3+(3!+3!!)/3+((3!/3)^3)!/3!,3+f{3!+3!!}3+f{((f{3!}3)^3)!}{3!}
6965,4,4+4!+4!+(√4+√(√√4!^4!))/√4,4+4!+4!+f{s4+s{s{s{4!}}^{4!}}}{s4}
6965,5,5+(5+5!/5)*(5!+5!),5+(5+f{5!}5)*(5!+5!)
6965,6,6+(√√6!*(√√√6!+√√√6!)^6-6)/6-6!,6+f{s{s{6!}}*(s{s{s{6!}}}+s{s{s{6!}}})^6-6}6-6!
6965,7,7+7*(7+7)*√(7/7+7!),7+7*(7+7)*s{f77+7!}
6965,8,(√(8+8))!+88/8*(8+8!/8)/8,(s{8+8})!+f{88}8*f{8+f{8!}8}8
6965,9,((√9)!/√9)^9+9*((√9)!!-√9),(f{(s9)!}{s9})^9+9*((s9)!!-s9)
6966,1,(1+1)*(1+1+((11-1)*(1+1+1)!-1)^(1+1)),(1+1)*(1+1+((11-1)*(1+1+1)!-1)^{1+1})
6966,2,2+2+((2+2+2/2)!-2)^2/2,2+2+f{((2+2+f22)!-2)^2}2
6966,3,(3+3!)*((3+3!)*3!+3!!),(3+3!)*((3+3!)*3!+3!!)
6966,4,√√√(4!^4!)*(√4+√√√(4^-4!))/4,f{s{s{s{4!^{4!}}}}*(s4+s{s{s{4^{-4!}}}})}4
6966,5,5^5+(√√5!+(√√5!+√√5!)^5)/√√5!,5^5+f{s{s{5!}}+(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}
6966,6,6+√√6!*(√√√6!+√√√6!)^6/6-6!,6+f{s{s{6!}}*(s{s{s{6!}}}+s{s{s{6!}}})^6}6-6!
6966,7,7+7!-√(7*7^7)-7!/7+7!,7+7!-s{7*7^7}-f{7!}7+7!
6966,8,√((√(8+8))!/8)^8*(88-√√(8+8)),s{f{(s{8+8})!}8}^8*(88-s{s{8+8}})
6966,9,9*(9*(√9)!+(√9)!!),9*(9*(s9)!+(s9)!!)
6967,1,(1+1)^11-11^(1+1)+(1+(1+1+1)!)!,(1+1)^{11}-11^{1+1}+(1+(1+1+1)!)!
6967,2,2+2+(2+((2+2+2/2)!-2)^2)/2,2+2+f{2+((2+2+f22)!-2)^2}2
6967,3,3/3+(3+3!)*((3+3!)*3!+3!!),f33+(3+3!)*((3+3!)*3!+3!!)
6967,4,4!+(√√√4^4!-√4+√(√√4!^4!))/√4,4!+f{s{s{s4}}^{4!}-s4+s{s{s{4!}}^{4!}}}{s4}
6967,5,5+(5!+5!)*(5+(5!+5/5!)/5),5+(5!+5!)*(5+f{5!+f5{5!}}5)
6967,6,6+(6+√√6!*(√√√6!+√√√6!)^6)/6-6!,6+f{6+s{s{6!}}*(s{s{s{6!}}}+s{s{s{6!}}})^6}6-6!
6967,7,7+(7/7+7)!/(7+7+7)+7!,7+f{(f77+7)!}{7+7+7}+7!
6967,8,8!-(8+√(8^8))*(8+√√√(8^-8))-8,8!-(8+s{8^8})*(8+s{s{s{8^{-8}}}})-8
6967,9,√9/√9+9*(9*(√9)!+(√9)!!),f{s9}{s9}+9*(9*(s9)!+(s9)!!)
6968,1,(1+1)^11-((1+1+1)!-1)!+(1+(1+1+1)!)!,(1+1)^{11}-((1+1+1)!-1)!+(1+(1+1+1)!)!
6968,2,2*2*((2*22-2)^2-22),2*2*((2*22-2)^2-22)
6968,3,3!/3+(3+3!)*((3+3!)*3!+3!!),f{3!}3+(3+3!)*((3+3!)*3!+3!!)
6968,4,√4*(4+4!+√(√√4!^4!)/4),s4*(4+4!+f{s{s{s{4!}}^{4!}}}4)
6968,5,5+5+(5!+5!)*(5+(5!-5/5!)/5),5+5+(5!+5!)*(5+f{5!-f5{5!}}5)
6968,6,6+6+(6!/6+6^6-6!)/6-6!,6+6+f{f{6!}6+6^6-6!}6-6!
6968,7,7!+(7!+(√7+√7)^(7-7/7))/(7+7),7!+f{7!+(s7+s7)^{7-f77}}{7+7}
6968,8,√(8*(8+8!))+√√(88-8)^8,s{8*(8+8!)}+s{s{88-8}}^8
6968,9,(√9)!/√9+9*(9*(√9)!+(√9)!!),f{(s9)!}{s9}+9*(9*(s9)!+(s9)!!)
6969,1,(1+1+1)*1111*(1+1+1/11),(1+1+1)*1111*(1+1+f1{11})
6969,2,22/2-2+(2^2)!*(2+(2^2)!^2/2),f{22}2-2+(2^2)!*(2+f{(2^2)!^2}2)
6969,3,3+(3+3!)*((3+3!)*3!+3!!),3+(3+3!)*((3+3!)*3!+3!!)
6969,4,4!+(√4+√√√4^4!+√(√√4!^4!))/√4,4!+f{s4+s{s{s4}}^{4!}+s{s{s{4!}}^{4!}}}{s4}
6969,5,5+5^5+((√√5!+√√5!)^5-√√5!)/√√5!,5+5^5+f{(s{s{5!}}+s{s{5!}})^5-s{s{5!}}}{s{s{5!}}}
6969,6,(6!+6*((√6+√6)^6-6))/(6+6),f{6!+6*((s6+s6)^6-6)}{6+6}
6969,7,7+(7!+7!+7!)/7+√7^7*(√7+√7),7+f{7!+7!+7!}7+s7^7*(s7+s7)
6969,8,888*(8-√√√(8^-8))-(√(8+8))!,888*(8-s{s{s{8^{-8}}}})-(s{8+8})!
6969,9,√9+9*(9*(√9)!+(√9)!!),s9+9*(9*(s9)!+(s9)!!)
6970,1,(11-1)*(1+(1+1+1)!!-((1+1)^(1+1))!),(11-1)*(1+(1+1+1)!!-((1+1)^{1+1})!)
6970,2,2+2*2*((2*22-2)^2-22),2+2*2*((2*22-2)^2-22)
6970,3,3!!*(3+(3+3!!+3!!)/3!^3),3!!*(3+f{3+3!!+3!!}{3!^3})
6970,4,√4+√4*(4+4!+√(√√4!^4!)/4),s4+s4*(4+4!+f{s{s{s{4!}}^{4!}}}4)
6970,5,5+5+(5+5!/5)*(5!+5!),5+5+(5+f{5!}5)*(5!+5!)
6970,6,6!+(6!/√√((6+6)^6))^6/6!/6,6!+f{f{(f{6!}{s{s{(6+6)^6}}})^6}{6!}}6
6970,7,7*(77-7)+(7!+7!)/7+7!,7*(77-7)+f{7!+7!}7+7!
6970,8,8+√((√(8!/8-√(8^8))/(√√8+√√8))^8),8+s{(f{s{f{8!}8-s{8^8}}}{s{s8}+s{s8}})^8}
6970,9,√9+√9/√9+9*(9*(√9)!+(√9)!!),s9+f{s9}{s9}+9*(9*(s9)!+(s9)!!)
6971,1,(1+1)^(1+1+11)-11*111,(1+1)^{1+1+11}-11*111
6971,2,22/2+(2^2)!*(2+(2^2)!^2/2),f{22}2+(2^2)!*(2+f{(2^2)!^2}2)
6971,3,3!*3!+(3!^3!-3!!-3!)/3!-3!!,3!*3!+f{3!^{3!}-3!!-3!}{3!}-3!!
6971,4,4!+4!+(4!-√4+√(√√4!^4!))/√4,4!+4!+f{4!-s4+s{s{s{4!}}^{4!}}}{s4}
6971,5,5!+55*(5+5!)-5!/5,5!+55*(5+5!)-f{5!}5
6971,6,6*6+(6^6-6!-6)/6-6!,6*6+f{6^6-6!-6}6-6!
6971,7,(7*(7+7)!/(7!+7!)-7!)/7!-7!,f{f{7*(7+7)!}{7!+7!}-7!}{7!}-7!
6971,8,8+88/8*((√(8+8))!+8!/8)/8,8+f{88}8*f{(s{8+8})!+f{8!}8}8
6971,9,(√9)!/√9+√9+9*(9*(√9)!+(√9)!!),f{(s9)!}{s9}+s9+9*(9*(s9)!+(s9)!!)
6972,1,(1+1)*((1+1)*((1+1+1)!!-1)+(1+1)^11),(1+1)*((1+1)*((1+1+1)!!-1)+(1+1)^{11})
6972,2,2*(2*(2+2/2)!!-2+√2^22),2*(2*(2+f22)!!-2+s2^{22})
6972,3,3*(3!!/3!+(√3!+√3!)^3!)/3!,3*f{f{3!!}{3!}+(s{3!}+s{3!})^{3!}}{3!}
6972,4,√4*(4!+(4!+√(√√4!^4!))/4),s4*(4!+f{4!+s{s{s{4!}}^{4!}}}4)
6972,5,5!/(5+5)+(5+5!/5)*(5!+5!),f{5!}{5+5}+(5+f{5!}5)*(5!+5!)
6972,6,6*6+(6^6-6!)/6-6!,6*6+f{6^6-6!}6-6!
6972,7,7*(7+7)!/(7!+7!)/7!-7!,7*f{f{(7+7)!}{7!+7!}}{7!}-7!
6972,8,√(8+8)^8-√((88/(√8+√8))^8),s{8+8}^8-s{(f{88}{s8+s8})^8}
6972,9,(√9)!+9*(9*(√9)!+(√9)!!),(s9)!+9*(9*(s9)!+(s9)!!)
6973,1,11+(((1+1+1)!-1)!-1-1)^(1+1)/(1+1),11+f{(((1+1+1)!-1)!-1-1)^{1+1}}{1+1}
6973,2,(22+((2+2+2/2)!-2)^2)/2,f{22+((2+2+f22)!-2)^2}2
6973,3,3+3!!*(3+(3+3!!+3!!)/3!^3),3+3!!*(3+f{3+3!!+3!!}{3!^3})
6973,4,4!+4!+(√4+4!+√(√√4!^4!))/√4,4!+4!+f{s4+4!+s{s{s{4!}}^{4!}}}{s4}
6973,5,5!+55*(5!+(5!-5)/5/5),5!+55*(5!+f{f{5!-5}5}5)
6973,6,6*6+(6+6^6-6!)/6-6!,6*6+f{6+6^6-6!}6-6!
6973,7,(7!+7*(7+7)!/(7!+7!))/7!-7!,f{7!+f{7*(7+7)!}{7!+7!}}{7!}-7!
6973,8,8!/(8+88)-8+((√(8+8))!/8)^8,f{8!}{8+88}-8+(f{(s{8+8})!}8)^8
6973,9,√9/√9+(√9)!+9*(9*(√9)!+(√9)!!),f{s9}{s9}+(s9)!+9*(9*(s9)!+(s9)!!)
6974,1,(1+1)*((1+1)*(1+1+1)!!-1+(1+1)^11),(1+1)*((1+1)*(1+1+1)!!-1+(1+1)^{11})
6974,2,√√2^(2^2)!-2+√(√√(2^2)!^(2^2)!)/2,s{s2}^{(2^2)!}-2+f{s{s{s{(2^2)!}}^{(2^2)!}}}2
6974,3,33/3*(3!!-3!-3!!/(3+3!)),f{33}3*(3!!-3!-f{3!!}{3+3!})
6974,4,√√√4^4!-√4+√(√√4!^4!)/√4,s{s{s4}}^{4!}-s4+f{s{s{s{4!}}^{4!}}}{s4}
6974,5,5!-5+√(√√(5!/5-5)^(5!/5)),5!-5+s{s{s{f{5!}5-5}}^{f{5!}5}}
6974,6,(6!*6!-6!)/6/(6+6)-√6^6,f{f{6!*6!-6!}6}{6+6}-s6^6
6974,7,7+7+(7/7+7)!/(7+7+7)+7!,7+7+f{(f77+7)!}{7+7+7}+7!
6974,8,88/8*(√(8+8)+8!/8/8),f{88}8*(s{8+8}+f{f{8!}8}8)
6974,9,(9!-(√9)!!)/(√9)!!-9+9*(√9)!!,f{9!-(s9)!!}{(s9)!!}-9+9*(s9)!!
6975,1,(111-1-1)*(1+1)^(1+1+1)!-1,(111-1-1)*(1+1)^{(1+1+1)!}-1
6975,2,√√2^(2^2)!+(√(√√(2^2)!^(2^2)!)-2)/2,s{s2}^{(2^2)!}+f{s{s{s{(2^2)!}}^{(2^2)!}}-2}2
6975,3,3*(3+3*((3+3!)*3!+3!!)),3*(3+3*((3+3!)*3!+3!!))
6975,4,√√√4^4!+(√(√√4!^4!)-√4)/√4,s{s{s4}}^{4!}+f{s{s{s{4!}}^{4!}}-s4}{s4}
6975,5,5*(5*(5+5*55)-5),5*(5*(5+5*55)-5)
6975,6,(6!+6*(6+(√6+√6)^6))/(6+6),f{6!+6*(6+(s6+s6)^6)}{6+6}
6975,7,7!*√√7*(√7^7+√7)/(√√7+√√7)^7+7!,f{7!*s{s7}*(s7^7+s7)}{(s{s7}+s{s7})^7}+7!
6975,8,8!-(8+√(8^8))*(8+√√√(8^-8)),8!-(8+s{8^8})*(8+s{s{s{8^{-8}}}})
6975,9,9+9*(9*(√9)!+(√9)!!),9+9*(9*(s9)!+(s9)!!)
6976,1,(111-1-1)*(1+1)^(1+1+1)!,(111-1-1)*(1+1)^{(1+1+1)!}
6976,2,2*(2*(2+2/2)!!+√2^22),2*(2*(2+f22)!!+s2^{22})
6976,3,3!!+3*3!!+(3+3/3)^3!,3!!+3*3!!+(3+f33)^{3!}
6976,4,√√√4^4!+√(√√4!^4!)/√4,s{s{s4}}^{4!}+f{s{s{s{4!}}^{4!}}}{s4}
6976,5,5+5!+55*(5+5!)-5!/5,5+5!+55*(5+5!)-f{5!}5
6976,6,((6+6)/6)^6*(6!-66)/6,(f{6+6}6)^6*f{6!-66}6
6976,7,7*√(7/7+7!)+(7!-7+7!)/7+7!,7*s{f77+7!}+f{7!-7+7!}7+7!
6976,8,8*(888-8-8),8*(888-8-8)
6976,9,((√9)!!+9!)/(√9)!!-9+9*(√9)!!,f{(s9)!!+9!}{(s9)!!}-9+9*(s9)!!
6977,1,1+(111-1-1)*(1+1)^(1+1+1)!,1+(111-1-1)*(1+1)^{(1+1+1)!}
6977,2,√√2^(2^2)!+(2+√(√√(2^2)!^(2^2)!))/2,s{s2}^{(2^2)!}+f{2+s{s{s{(2^2)!}}^{(2^2)!}}}2
6977,3,3!!-(3+3!!)/3+3*(3!+3*3!!),3!!-f{3+3!!}3+3*(3!+3*3!!)
6977,4,√√√4^4!+(√4+√(√√4!^4!))/√4,s{s{s4}}^{4!}+f{s4+s{s{s{4!}}^{4!}}}{s4}
6977,5,5+5!/(5+5)+(5+5!/5)*(5!+5!),5+f{5!}{5+5}+(5+f{5!}5)*(5!+5!)
6977,6,6*6+6+(6^6-6!-6)/6-6!,6*6+6+f{6^6-6!-6}6-6!
6977,7,7*√(7/7+7!)+(7!+7!)/7+7!,7*s{f77+7!}+f{7!+7!}7+7!
6977,8,8/8+8*(888-8-8),f88+8*(888-8-8)
6977,9,(9!-(√9)!!)/(√9)!!-(√9)!+9*(√9)!!,f{9!-(s9)!!}{(s9)!!}-(s9)!+9*(s9)!!
6978,1,(11-1)*(1+1+1)!!-(1+1)*111,(11-1)*(1+1+1)!!-(1+1)*111
6978,2,2+2*(2*(2+2/2)!!+√2^22),2+2*(2*(2+f22)!!+s2^{22})
6978,3,3*(3!+3!!*(3+3!/3^3)),3*(3!+3!!*(3+f{3!}{3^3}))
6978,4,√4+√√√4^4!+√(√√4!^4!)/√4,s4+s{s{s4}}^{4!}+f{s{s{s{4!}}^{4!}}}{s4}
6978,5,5!-5/5+√(√√(5!/5-5)^(5!/5)),5!-f55+s{s{s{f{5!}5-5}}^{f{5!}5}}
6978,6,6*6+6+(6^6-6!)/6-6!,6*6+6+f{6^6-6!}6-6!
6978,7,7!/7-7-7+√√7*(√√7+√√7)^7,f{7!}7-7-7+s{s7}*(s{s7}+s{s7})^7
6978,8,√√(8+8)+8*(888-8-8),s{s{8+8}}+8*(888-8-8)
6978,9,9!/(√9)!!-(√9)!+9*(√9)!!,f{9!}{(s9)!!}-(s9)!+9*(s9)!!
6979,1,(11-1)*((1+1+1)!!-11-11)-1,(11-1)*((1+1+1)!!-11-11)-1
6979,2,2+√√2^(2^2)!+(2+√(√√(2^2)!^(2^2)!))/2,2+s{s2}^{(2^2)!}+f{2+s{s{s{(2^2)!}}^{(2^2)!}}}2
6979,3,3!!/3!+(3*3!+3/3)^3,f{3!!}{3!}+(3*3!+f33)^3
6979,4,√4+√√√4^4!+(√4+√(√√4!^4!))/√4,s4+s{s{s4}}^{4!}+f{s4+s{s{s{4!}}^{4!}}}{s4}
6979,5,5!+√(√√(5!/5-5)^(5!/5)),5!+s{s{s{f{5!}5-5}}^{f{5!}5}}
6979,6,6!/6+√((6!/6-6)/6)^6,f{6!}6+s{f{f{6!}6-6}6}^6
6979,7,7+7*(7+7)!/(7!+7!)/7!-7!,7+7*f{f{(7+7)!}{7!+7!}}{7!}-7!
6979,8,(√(8+8))!/8+8*(888-8-8),f{(s{8+8})!}8+8*(888-8-8)
6979,9,((√9)!!+9!)/(√9)!!+9*(√9)!!-(√9)!,f{(s9)!!+9!}{(s9)!!}+9*(s9)!!-(s9)!
6980,1,(11-1)*((1+1+1)!!-11-11),(11-1)*((1+1+1)!!-11-11)
6980,2,2*(2+2*(2+2/2)!!+√2^22),2*(2+2*(2+f22)!!+s2^{22})
6980,3,3!!*(3+(3+3!!)/3!/3!/3),3!!*(3+f{f{f{3+3!!}{3!}}{3!}}3)
6980,4,4+√√√4^4!+√(√√4!^4!)/√4,4+s{s{s4}}^{4!}+f{s{s{s{4!}}^{4!}}}{s4}
6980,5,5+5*(5*(5+5*55)-5),5+5*(5*(5+5*55)-5)
6980,6,6!/6*6*(6+√(6/6+6)^6),f{6!}{6*6}*(6+s{f66+6}^6)
6980,7,7777-7!/7-77,7777-f{7!}7-77
6980,8,√(8+8)+8*(888-8-8),s{8+8}+8*(888-8-8)
6980,9,(9!-(√9)!!)/(√9)!!-√9+9*(√9)!!,f{9!-(s9)!!}{(s9)!!}-s9+9*(s9)!!
6981,1,1+(11-1)*((1+1+1)!!-11-11),1+(11-1)*((1+1+1)!!-11-11)
6981,2,((2+2)!^2*((2+2)!+2^-2)-2)/2-2,f{(2+2)!^2*((2+2)!+2^{-2})-2}2-2
6981,3,3!!-3-3!^3+(3+3!)*3!!,3!!-3-3!^3+(3+3!)*3!!
6981,4,4+√√√4^4!+(√4+√(√√4!^4!))/√4,4+s{s{s4}}^{4!}+f{s4+s{s{s{4!}}^{4!}}}{s4}
6981,5,(5+5)/5+5!+√(√√(5!/5-5)^(5!/5)),f{5+5}5+5!+s{s{s{f{5!}5-5}}^{f{5!}5}}
6981,6,6*6+(6^6-666)/6-6!,6*6+f{6^6-666}6-6!
6981,7,(7!-77)/7+√√7*(√√7+√√7)^7,f{7!-77}7+s{s7}*(s{s7}+s{s7})^7
6981,8,8!/(8+88)+((√(8+8))!/8)^8,f{8!}{8+88}+(f{(s{8+8})!}8)^8
6981,9,9!/(√9)!!-√9+9*(√9)!!,f{9!}{(s9)!!}-s9+9*(s9)!!
6982,1,((1+1)^(1+1+1)!-1)*111-11,((1+1)^{(1+1+1)!}-1)*111-11
6982,2,22+(2^2)!*(2+(2^2)!^2/2),22+(2^2)!*(2+f{(2^2)!^2}2)
6982,3,√((3!+3!!)^3/3!)/3+3!*3!!,f{s{f{(3!+3!!)^3}{3!}}}3+3!*3!!
6982,4,√4+4+√√√4^4!+√(√√4!^4!)/√4,s4+4+s{s{s4}}^{4!}+f{s{s{s{4!}}^{4!}}}{s4}
6982,5,(5!+5!)*(5+(5!+55/5!)/5),(5!+5!)*(5+f{5!+f{55}{5!}}5)
6982,6,√(√(6+6!)^6)/(√6+√6+√6)+6*6!,f{s{s{6+6!}^6}}{s6+s6+s6}+6*6!
6982,7,(7+7!-77)/7+√√7*(√√7+√√7)^7,f{7+7!-77}7+s{s7}*(s{s7}+s{s7})^7
6982,8,((√(8+8))!/8)!+8*(888-8-8),(f{(s{8+8})!}8)!+8*(888-8-8)
6982,9,9!/(√9)!!-(√9)!/√9+9*(√9)!!,f{9!}{(s9)!!}-f{(s9)!}{s9}+9*(s9)!!
6983,1,1+((1+1)^(1+1+1)!-1)*111-11,1+((1+1)^{(1+1+1)!}-1)*111-11
6983,2,((2+2)!^2*((2+2)!+2^-2)-2)/2,f{(2+2)!^2*((2+2)!+2^{-2})-2}2
6983,3,((3+3!)!-3!!)/3!!+(3+3!)*3!!,f{(3+3!)!-3!!}{3!!}+(3+3!)*3!!
6983,4,4!+4!+4!+(√(√√4!^4!)-√4)/√4,4!+4!+4!+f{s{s{s{4!}}^{4!}}-s4}{s4}
6983,5,(5!-5)/5+(5+5!/5)*(5!+5!),f{5!-5}5+(5+f{5!}5)*(5!+5!)
6983,6,6!+6!+(6*(6+6)!/6!-6!)/6!,6!+6!+f{f{6*(6+6)!}{6!}-6!}{6!}
6983,7,(7!-7-7)/7-7+√√7*(√√7+√√7)^7,f{7!-7-7}7-7+s{s7}*(s{s7}+s{s7})^7
6983,8,8+8!-(8+√(8^8))*(8+√√√(8^-8)),8+8!-(8+s{8^8})*(8+s{s{s{8^{-8}}}})
6983,9,(9!-(√9)!!)/(√9)!!+9*(√9)!!,f{9!-(s9)!!}{(s9)!!}+9*(s9)!!
6984,1,(11-1-1)*((1+(1+1+1)!)*111-1),(11-1-1)*((1+(1+1+1)!)*111-1)
6984,2,(2^2)!*(2+(2+(2^2)!^2)/2),(2^2)!*(2+f{2+(2^2)!^2}2)
6984,3,3!!+(3+3!)*3!!-3!^3,3!!+(3+3!)*3!!-3!^3
6984,4,4!/√4*(√4+4+4!^√4),f{4!}{s4}*(s4+4+4!^{s4})
6984,5,5+5!+√(√√(5!/5-5)^(5!/5)),5+5!+s{s{s{f{5!}5-5}}^{f{5!}5}}
6984,6,(6+6)*(6+6*√6^6-6!),(6+6)*(6+6*s6^6-6!)
6984,7,(7!-7)/7-7+√√7*(√√7+√√7)^7,f{7!-7}7-7+s{s7}*(s{s7}+s{s7})^7
6984,8,8+8*(888-8-8),8+8*(888-8-8)
6984,9,9!/(√9)!!+9*(√9)!!,f{9!}{(s9)!!}+9*(s9)!!
6985,1,11*(11-1+(1+((1+1)^(1+1))!)^(1+1)),11*(11-1+(1+((1+1)^{1+1})!)^{1+1})
6985,2,(2+(2+2)!^2*((2+2)!+2^-2))/2,f{2+(2+2)!^2*((2+2)!+2^{-2})}2
6985,3,(3!!+(3+3!)!)/3!!+(3+3!)*3!!,f{3!!+(3+3!)!}{3!!}+(3+3!)*3!!
6985,4,4!+4!+4!+(√4+√(√√4!^4!))/√4,4!+4!+4!+f{s4+s{s{s{4!}}^{4!}}}{s4}
6985,5,5*5+(5+5!/5)*(5!+5!),5*5+(5+f{5!}5)*(5!+5!)
6985,6,(6-6/6)^6-(6+6)*6!,(6-f66)^6-(6+6)*6!
6985,7,7!/7-7+√√7*(√√7+√√7)^7,f{7!}7-7+s{s7}*(s{s7}+s{s7})^7
6985,8,888*(8-√√√(8^-8))-8,888*(8-s{s{s{8^{-8}}}})-8
6985,9,((√9)!!+9!)/(√9)!!+9*(√9)!!,f{(s9)!!+9!}{(s9)!!}+9*(s9)!!
6986,1,(1+(1+1+1)!)*((11-1-1)*111-1),(1+(1+1+1)!)*((11-1-1)*111-1)
6986,2,2+(2^2)!*(2+(2+(2^2)!^2)/2),2+(2^2)!*(2+f{2+(2^2)!^2}2)
6986,3,3!/3+3!!+(3+3!)*3!!-3!^3,f{3!}3+3!!+(3+3!)*3!!-3!^3
6986,4,√4+4!/√4*(√4+4+4!^√4),s4+f{4!}{s4}*(s4+4+4!^{s4})
6986,5,555/5+55*(5+5!),f{555}5+55*(5+5!)
6986,6,6!-6+(6/√6!)^-6-√(6+6)^6,6!-6+(f6{s{6!}})^{-6}-s{6+6}^6
6986,7,(7+7!)/7-7+√√7*(√√7+√√7)^7,f{7+7!}7-7+s{s7}*(s{s7}+s{s7})^7
6986,8,(8-8/8)*(8+(88/8)!/8!),(8-f88)*(8+f{(f{88}8)!}{8!})
6986,9,(√9)!/√9+9!/(√9)!!+9*(√9)!!,f{(s9)!}{s9}+f{9!}{(s9)!!}+9*(s9)!!
6987,1,11+(111-1-1)*(1+1)^(1+1+1)!,11+(111-1-1)*(1+1)^{(1+1+1)!}
6987,2,2+(2+(2+2)!^2*((2+2)!+2^-2))/2,2+f{2+(2+2)!^2*((2+2)!+2^{-2})}2
6987,3,3+3!!+(3+3!)*3!!-3!^3,3+3!!+(3+3!)*3!!-3!^3
6987,4,√√√4^4!+(4!-√4+√(√√4!^4!))/√4,s{s{s4}}^{4!}+f{4!-s4+s{s{s{4!}}^{4!}}}{s4}
6987,5,5+(5!+5!)*(5+(5!+55/5!)/5),5+(5!+5!)*(5+f{5!+f{55}{5!}}5)
6987,6,666*(6+6!/6)/(6+6)-6,f{666*(6+f{6!}6)}{6+6}-6
6987,7,7+7777-7!/7-77,7+7777-f{7!}7-77
6987,8,√√(8+8)+888*(8-√√√(8^-8))-8,s{s{8+8}}+888*(8-s{s{s{8^{-8}}}})-8
6987,9,√9+9!/(√9)!!+9*(√9)!!,s9+f{9!}{(s9)!!}+9*(s9)!!
6988,1,(11-1)*(1+(1+1+1)!!)-(1+1)*111,(11-1)*(1+(1+1+1)!!)-(1+1)*111
6988,2,2+2+(2^2)!*(2+(2+(2^2)!^2)/2),2+2+(2^2)!*(2+f{2+(2^2)!^2}2)
6988,3,3+(3!!+(3+3!)!)/3!!+(3+3!)*3!!,3+f{3!!+(3+3!)!}{3!!}+(3+3!)*3!!
6988,4,√√√4^4!+(4!+√(√√4!^4!))/√4,s{s{s4}}^{4!}+f{4!+s{s{s{4!}}^{4!}}}{s4}
6988,5,5+(5!-5)/5+(5+5!/5)*(5!+5!),5+f{5!-5}5+(5+f{5!}5)*(5!+5!)
6988,6,(6^6-6-6)/6-6!-66,f{6^6-6-6}6-6!-66
6988,7,7+(7!-77)/7+√√7*(√√7+√√7)^7,7+f{7!-77}7+s{s7}*(s{s7}+s{s7})^7
6988,8,√(8+8)+8+8*(888-8-8),s{8+8}+8+8*(888-8-8)
6988,9,√9+((√9)!!+9!)/(√9)!!+9*(√9)!!,s9+f{(s9)!!+9!}{(s9)!!}+9*(s9)!!
6989,1,(11-1)*(1+(1+1+1)!!-11-11)-1,(11-1)*(1+(1+1+1)!!-11-11)-1
6989,2,2*(222*(2^(2+2)-2^-2)-2),2*(222*(2^{2+2}-2^{-2})-2)
6989,3,(3!/3+3^3)*(3+3!!)/3,(f{3!}3+3^3)*f{3+3!!}3
6989,4,√√√4^4!+(√4+4!+√(√√4!^4!))/√4,s{s{s4}}^{4!}+f{s4+4!+s{s{s{4!}}^{4!}}}{s4}
6989,5,(5+5!/5)*(5/5+5!+5!),(5+f{5!}5)*(f55+5!+5!)
6989,6,(6^6-6)/6-6!-66,f{6^6-6}6-6!-66
6989,7,(7!-7-7-7)/7+√√7*(√√7+√√7)^7,f{7!-7-7-7}7+s{s7}*(s{s7}+s{s7})^7
6989,8,888*(8-√√√(8^-8))-√(8+8),888*(8-s{s{s{8^{-8}}}})-s{8+8}
6989,9,(√9+(√9)!!)*(9+(√9)!/9),(s9+(s9)!!)*(9+f{(s9)!}9)
6990,1,(11-1)*(1+(1+1+1)!!-11-11),(11-1)*(1+(1+1+1)!!-11-11)
6990,2,(2+2/2)*(2+(2^2)!+(2*(2^2)!)^2),(2+f22)*(2+(2^2)!+(2*(2^2)!)^2)
6990,3,(3+3^3)*((3!!-3)/3-3!),(3+3^3)*(f{3!!-3}3-3!)
6990,4,√4+√√√4^4!+(4!+√(√√4!^4!))/√4,s4+s{s{s4}}^{4!}+f{4!+s{s{s{4!}}^{4!}}}{s4}
6990,5,5!-5+55*(5+5!),5!-5+55*(5+5!)
6990,6,6^6/6-6!-66,f{6^6}6-6!-66
6990,7,(7!-7-7)/7+√√7*(√√7+√√7)^7,f{7!-7-7}7+s{s7}*(s{s7}+s{s7})^7
6990,8,(√√√8+√√√8)^8-8+(8!-((√(8+8))!/8)!!)/8,(s{s{s8}}+s{s{s8}})^8-8+f{8!-(f{(s{8+8})!}8)!!}8
6990,9,(√9)!+9!/(√9)!!+9*(√9)!!,(s9)!+f{9!}{(s9)!!}+9*(s9)!!
6991,1,((1+1)^(1+1+1)!-1)*111-1+1,((1+1)^{(1+1+1)!}-1)*111-1+1
6991,2,(√√2^(2^2)!-2/2)*222/2-2,(s{s2}^{(2^2)!}-f22)*f{222}2-2
6991,3,3!+(3!!+(3+3!)!)/3!!+(3+3!)*3!!,3!+f{3!!+(3+3!)!}{3!!}+(3+3!)*3!!
6991,4,4*(4!-4)+(√(√√4!^4!)-√4)/√4,4*(4!-4)+f{s{s{s{4!}}^{4!}}-s4}{s4}
6991,5,5/5+5!-5+55*(5+5!),f55+5!-5+55*(5+5!)
6991,6,(6+6^6)/6-6!-66,f{6+6^6}6-6!-66
6991,7,(7!-7)/7+√√7*(√√7+√√7)^7,f{7!-7}7+s{s7}*(s{s7}+s{s7})^7
6991,8,888*(8-√√√(8^-8))-√√(8+8),888*(8-s{s{s{8^{-8}}}})-s{s{8+8}}
6991,9,(√9)!+((√9)!!+9!)/(√9)!!+9*(√9)!!,(s9)!+f{(s9)!!+9!}{(s9)!!}+9*(s9)!!
6992,1,((1+1)^(1+1+1)!-1)*111-1,((1+1)^{(1+1+1)!}-1)*111-1
6992,2,2*(√2^(2^2)!-(2^2)!-(2^2)!^2),2*(s2^{(2^2)!}-(2^2)!-(2^2)!^2)
6992,3,3!!+(3!/√3!!)^-3!-(3!+3!)^3,3!!+(f{3!}{s{3!!}})^{-3!}-(3!+3!)^3
6992,4,√4*(√√4^4!-4!^√4-4!),s4*(s{s4}^{4!}-4!^{s4}-4!)
6992,5,(5!-5)*(55+(5+5!/5)/5),(5!-5)*(55+f{5+f{5!}5}5)
6992,6,6!+(6/√6!)^-6-√(6+6)^6,6!+(f6{s{6!}})^{-6}-s{6+6}^6
6992,7,7!/7+√√7*(√√7+√√7)^7,f{7!}7+s{s7}*(s{s7}+s{s7})^7
6992,8,√√(88-√(8+8))^8-√√8^8,s{s{88-s{8+8}}}^8-s{s8}^8
6992,9,((√9)!/√9)^9+9*(√9)!!,(f{(s9)!}{s9})^9+9*(s9)!!
6993,1,((1+1)^(1+1+1)!-1)*111,((1+1)^{(1+1+1)!}-1)*111
6993,2,(√√2^(2^2)!-2/2)*222/2,(s{s2}^{(2^2)!}-f22)*f{222}2
6993,3,(3*3!+3)*333,(3*3!+3)*333
6993,4,4*(4!-4)+(√4+√(√√4!^4!))/√4,4*(4!-4)+f{s4+s{s{s{4!}}^{4!}}}{s4}
6993,5,5!-(5+5)/5+55*(5+5!),5!-f{5+5}5+55*(5+5!)
6993,6,666*(6+6!/6)/(6+6),f{666*(6+f{6!}6)}{6+6}
6993,7,((7+7)/7+7)*777,(f{7+7}7+7)*777
6993,8,888*(8-√√√(8^-8)),888*(8-s{s{s{8^{-8}}}})
6993,9,9+9!/(√9)!!+9*(√9)!!,9+f{9!}{(s9)!!}+9*(s9)!!
6994,1,1+((1+1)^(1+1+1)!-1)*111,1+((1+1)^{(1+1+1)!}-1)*111
6994,2,(2*2*(2^2)!)^2-2222,(2*2*(2^2)!)^2-2222
6994,3,3/3+(3*3!+3)*333,f33+(3*3!+3)*333
6994,4,√4+√4*(√√4^4!-4!^√4-4!),s4+s4*(s{s4}^{4!}-4!^{s4}-4!)
6994,5,5!-5/5+55*(5+5!),5!-f55+55*(5+5!)
6994,6,(6!+6!*6!)/6/(6+6)-√6^6,f{f{6!+6!*6!}6}{6+6}-s6^6
6994,7,(7+7+7!)/7+√√7*(√√7+√√7)^7,f{7+7+7!}7+s{s7}*(s{s7}+s{s7})^7
6994,8,8*(8+8!/√(8^8)/88),8*(8+f{8!}{f{s{8^8}}{88}})
6994,9,9+((√9)!!+9!)/(√9)!!+9*(√9)!!,9+f{(s9)!!+9!}{(s9)!!}+9*(s9)!!
6995,1,1+1+((1+1)^(1+1+1)!-1)*111,1+1+((1+1)^{(1+1+1)!}-1)*111
6995,2,2+(√√2^(2^2)!-2/2)*222/2,2+(s{s2}^{(2^2)!}-f22)*f{222}2
6995,3,3!/3+(3*3!+3)*333,f{3!}3+(3*3!+3)*333
6995,4,4*4!+(√(√√4!^4!)-4!-√4)/√4,4*4!+f{s{s{s{4!}}^{4!}}-4!-s4}{s4}
6995,5,5!+55*(5+5!),5!+55*(5+5!)
6995,6,6+(6^6-6)/6-6!-66,6+f{6^6-6}6-6!-66
6995,7,(7+7+7+7!)/7+√√7*(√√7+√√7)^7,f{7+7+7+7!}7+s{s7}*(s{s7}+s{s7})^7
6995,8,√√(8+8)+888*(8-√√√(8^-8)),s{s{8+8}}+888*(8-s{s{s{8^{-8}}}})
6995,9,√9+((√9)!/√9)^9+9*(√9)!!,s9+(f{(s9)!}{s9})^9+9*(s9)!!
6996,1,11*(11+(1+((1+1)^(1+1))!)^(1+1)),11*(11+(1+((1+1)^{1+1})!)^{1+1})
6996,2,2*(√2^(2^2)!-22-(2^2)!^2),2*(s2^{(2^2)!}-22-(2^2)!^2)
6996,3,3+(3*3!+3)*333,3+(3*3!+3)*333
6996,4,4*4!+(√(√√4!^4!)-4!)/√4,4*4!+f{s{s{s{4!}}^{4!}}-4!}{s4}
6996,5,5/5+5!+55*(5+5!),f55+5!+55*(5+5!)
6996,6,6+6^6/6-6!-66,6+f{6^6}6-6!-66
6996,7,77/7*(7!/7-77-7),f{77}7*(f{7!}7-77-7)
6996,8,88*(88-8/(8+8)-8),88*(88-f8{8+8}-8)
6996,9,√9+9+9!/(√9)!!+9*(√9)!!,s9+9+f{9!}{(s9)!!}+9*(s9)!!
6997,1,1+11*(11+(1+((1+1)^(1+1))!)^(1+1)),1+11*(11+(1+((1+1)^{1+1})!)^{1+1})
6997,2,(222/2)^2-√(√√22^(2^2)!)/2,(f{222}2)^2-f{s{s{s{22}}^{(2^2)!}}}2
6997,3,(3!!+(3!!+(3*3)!/3)/3!)/3-3,f{3!!+f{3!!+f{(3*3)!}3}{3!}}3-3
6997,4,4*4!+(√4+√(√√4!^4!)-4!)/√4,4*4!+f{s4+s{s{s{4!}}^{4!}}-4!}{s4}
6997,5,(5+5)/5+5!+55*(5+5!),f{5+5}5+5!+55*(5+5!)
6997,6,6+(6+6^6)/6-6!-66,6+f{6+6^6}6-6!-66
6997,7,7+(7!-7-7)/7+√√7*(√√7+√√7)^7,7+f{7!-7-7}7+s{s7}*(s{s7}+s{s7})^7
6997,8,√(8+8)+888*(8-√√√(8^-8)),s{8+8}+888*(8-s{s{s{8^{-8}}}})
6997,9,√9+9+((√9)!!+9!)/(√9)!!+9*(√9)!!,s9+9+f{(s9)!!+9!}{(s9)!!}+9*(s9)!!
6998,1,(1+(1+1+1)!)*(11-1)^(1+1+1)-1-1,(1+(1+1+1)!)*(11-1)^{1+1+1}-1-1
6998,2,2+2*(√2^(2^2)!-22-(2^2)!^2),2+2*(s2^{(2^2)!}-22-(2^2)!^2)
6998,3,3!+3!!+(3!/√3!!)^-3!-(3!+3!)^3,3!+3!!+(f{3!}{s{3!!}})^{-3!}-(3!+3!)^3
6998,4,√4+4*4!+(√(√√4!^4!)-4!)/√4,s4+4*4!+f{s{s{s{4!}}^{4!}}-4!}{s4}
6998,5,5-(5+5)/5+5!+55*(5+5!),5-f{5+5}5+5!+55*(5+5!)
6998,6,6+6!+(6/√6!)^-6-√(6+6)^6,6+6!+(f6{s{6!}})^{-6}-s{6+6}^6
6998,7,7+(7!-7)/7+√√7*(√√7+√√7)^7,7+f{7!-7}7+s{s7}*(s{s7}+s{s7})^7
6998,8,(8!-((√(8+8))!/8)!!)/8+(√√√8+√√√8)^8,f{8!-(f{(s{8+8})!}8)!!}8+(s{s{s8}}+s{s{s8}})^8
6998,9,9+(√9+(√9)!!)*(9+(√9)!/9),9+(s9+(s9)!!)*(9+f{(s9)!}9)
6999,1,(1+(1+1+1)!)*(11-1)^(1+1+1)-1,(1+(1+1+1)!)*(11-1)^{1+1+1}-1
6999,2,2*2*22+(√(√√(2^2)!^(2^2)!)-2)/2,2*2*22+f{s{s{s{(2^2)!}}^{(2^2)!}}-2}2
6999,3,3!+(3*3!+3)*333,3!+(3*3!+3)*333
6999,4,4!+√√√4^4!+(√(√√4!^4!)-√4)/√4,4!+s{s{s4}}^{4!}+f{s{s{s{4!}}^{4!}}-s4}{s4}
6999,5,5-5/5+5!+55*(5+5!),5-f55+5!+55*(5+5!)
6999,6,6+666*(6+6!/6)/(6+6),6+f{666*(6+f{6!}6)}{6+6}
6999,7,7+7!/7+√√7*(√√7+√√7)^7,7+f{7!}7+s{s7}*(s{s7}+s{s7})^7
6999,8,(√√√8+√√√8)^8-88+(8!-8)/8,(s{s{s8}}+s{s{s8}})^8-88+f{8!-8}8
6999,9,9+(√9)!+9!/(√9)!!+9*(√9)!!,9+(s9)!+f{9!}{(s9)!!}+9*(s9)!!
7000,1,(1+(1+1+1)!)*(11-1)^(1+1+1),(1+(1+1+1)!)*(11-1)^{1+1+1}
7000,2,2*2*(22+√(√√((2^2)!/2)^(2^2)!)),2*2*(22+s{s{s{f{(2^2)!}2}}^{(2^2)!}})
7000,3,(3!!+(3!!+(3*3)!/3)/3!)/3,f{3!!+f{3!!+f{(3*3)!}3}{3!}}3
7000,4,√4*(44+√(√√4!^4!)/4),s4*(44+f{s{s{s{4!}}^{4!}}}4)
7000,5,5+5!+55*(5+5!),5+5!+55*(5+5!)
7000,6,6!/6/(6+6)*(6!-6!/6*6),f{f{6!}6}{6+6}*(6!-f{6!}{6*6})
7000,7,7*7!/(7+77/7)+7!,7*f{7!}{7+f{77}7}+7!
7000,8,(√√√8+√√√8)^8-88+8!/8,(s{s{s8}}+s{s{s8}})^8-88+f{8!}8
7000,9,((√9)!!+((√9)!!+9!/√9)/(√9)!)/√9,f{(s9)!!+f{(s9)!!+f{9!}{s9}}{(s9)!}}{s9}
