4201,1,1+(1+(1+1+1)!)!*(1-1/(1+1+1)!),1+(1+(1+1+1)!)!*(1-f1{(1+1+1)!})
4201,2,(√√2^(2^2)!+2/2)^2-(2^2)!,(s{s2}^{(2^2)!}+f22)^2-(2^2)!
4201,3,3!*3!!-(3!!-3!)/3!,3!*3!!-f{3!!-3!}{3!}
4201,4,(√4/√4+√√√4^4!)^√4-4!,(f{s4}{s4}+s{s{s4}}^{4!})^{s4}-4!
4201,5,(5+5!*(55+5!))/5,f{5+5!*(55+5!)}5
4201,6,6*6!-(6!-6)/6,6*6!-f{6!-6}6
4201,7,7/7+7!-7!/(7-7/7),f77+7!-f{7!}{7-f77}
4201,8,8!/(√(8+8))!/(8+8)+√8^8,f{f{8!}{(s{8+8})!}}{8+8}+s8^8
4201,9,(√9)!*(√9)!!-((√9)!!-(√9)!)/(√9)!,(s9)!*(s9)!!-f{(s9)!!-(s9)!}{(s9)!}
4202,1,1+1+(1+(1+1+1)!)!*(1-1/(1+1+1)!),1+1+(1+(1+1+1)!)!*(1-f1{(1+1+1)!})
4202,2,22/2*(22+(2+2/2)!!/2),f{22}2*(22+f{(2+f22)!!}2)
4202,3,3!/3+3!*3!!-3!!/3!,f{3!}3+3!*3!!-f{3!!}{3!}
4202,4,√4+4*(√4+4!)+√√4^4!,s4+4*(s4+4!)+s{s4}^{4!}
4202,5,(5+5+5!*(55+5!))/5,f{5+5+5!*(55+5!)}5
4202,6,6*6!-(6!-6-6)/6,6*6!-f{6!-6-6}6
4202,7,7!-(777+7!)/7-7,7!-f{777+7!}7-7
4202,8,√√(8+8)+8+8+88+√8^8,s{s{8+8}}+8+8+88+s8^8
4202,9,(√9)!/√9+(√9)!*(√9)!!-(√9)!!/(√9)!,f{(s9)!}{s9}+(s9)!*(s9)!!-f{(s9)!!}{(s9)!}
4203,1,(1+1+1)!*((1+1+1)!!-1)-111,(1+1+1)!*((1+1+1)!!-1)-111
4203,2,(√√2^(2^2)!+2/2)^2-22,(s{s2}^{(2^2)!}+f22)^2-22
4203,3,3+3!*3!!-3!!/3!,3+3!*3!!-f{3!!}{3!}
4203,4,√4+(√4/√4+√√√4^4!)^√4-4!,s4+(f{s4}{s4}+s{s{s4}}^{4!})^{s4}-4!
4203,5,5+(5!*(55+5!)-5-5)/5,5+f{5!*(55+5!)-5-5}5
4203,6,6*6!-666/6-6,6*6!-f{666}6-6
4203,7,7!-((7+7!)/7+7!)/7-7-7,7!-f{f{7+7!}7+7!}7-7-7
4203,8,88/8+8+88+√8^8,f{88}8+8+88+s8^8
4203,9,√9+(√9)!*(√9)!!-(√9)!!/(√9)!,s9+(s9)!*(s9)!!-f{(s9)!!}{(s9)!}
4204,1,1+(1+1+1)!*((1+1+1)!!-1)-111,1+(1+1+1)!*((1+1+1)!!-1)-111
4204,2,2*(2+2*(2+(2^2)!)+√2^22),2*(2+2*(2+(2^2)!)+s2^{22})
4204,3,3+3!*3!!-(3!!-3!)/3!,3+3!*3!!-f{3!!-3!}{3!}
4204,4,4+4*(√4+4!)+√√4^4!,4+4*(s4+4!)+s{s4}^{4!}
4204,5,5+(5!*(55+5!)-5)/5,5+f{5!*(55+5!)-5}5
4204,6,6+6*6!-(6+6+6!)/6,6+6*6!-f{6+6+6!}6
4204,7,7!-77/7*(77-7/7),7!-f{77}7*(77-f77)
4204,8,√√(√√(8+8)+8)^8+8+√8^8,s{s{s{s{8+8}}+8}}^8+8+s8^8
4204,9,(√9)!*((√9)!!-(√9)!)-(√9)!!/9,(s9)!*((s9)!!-(s9)!)-f{(s9)!!}9
4205,1,111-1-1+(1+1)^(11+1),111-1-1+(1+1)^{11+1}
4205,2,222/2-2+√2^(2^2)!,f{222}2-2+s2^{(2^2)!}
4205,3,3!+3!*3!!-(3!+3!!)/3!,3!+3!*3!!-f{3!+3!!}{3!}
4205,4,4+(√4/√4+√√√4^4!)^√4-4!,4+(f{s4}{s4}+s{s{s4}}^{4!})^{s4}-4!
4205,5,5+5*(5!+(5+5/5)!),5+5*(5!+(5+f55)!)
4205,6,6+6*6!-(6+6!)/6,6+6*6!-f{6+6!}6
4205,7,7-(7+7)/7+7!-7!/(7-7/7),7-f{7+7}7+7!-f{7!}{7-f77}
4205,8,√((8!+(√(8+8)+8)!)/8!)+√8^8,s{f{8!+(s{8+8}+8)!}{8!}}+s8^8
4205,9,(√9)!+(√9)!*(√9)!!-((√9)!+(√9)!!)/(√9)!,(s9)!+(s9)!*(s9)!!-f{(s9)!+(s9)!!}{(s9)!}
4206,1,111-1+(1+1)^(11+1),111-1+(1+1)^{11+1}
4206,2,(222-2)/2+√2^(2^2)!,f{222-2}2+s2^{(2^2)!}
4206,3,3!+3!*3!!-3!!/3!,3!+3!*3!!-f{3!!}{3!}
4206,4,(√4+4)*√(((4+4!)!+4!!)/4!!),(s4+4)*s{f{(4+4!)!+4!!}{4!!}}
4206,5,5+(5+5!*(55+5!))/5,5+f{5+5!*(55+5!)}5
4206,6,6+6*6!-6!/6,6+6*6!-f{6!}6
4206,7,7-7/7+7!-7!/(7-7/7),7-f77+7!-f{7!}{7-f77}
4206,8,(888-8)/8+√8^8,f{888-8}8+s8^8
4206,9,(√9)!+(√9)!*(√9)!!-(√9)!!/(√9)!,(s9)!+(s9)!*(s9)!!-f{(s9)!!}{(s9)!}
4207,1,111+(1+1)^(11+1),111+(1+1)^{11+1}
4207,2,222/2+√2^(2^2)!,f{222}2+s2^{(2^2)!}
4207,3,3!+3!*3!!-(3!!-3!)/3!,3!+3!*3!!-f{3!!-3!}{3!}
4207,4,444/4+√√4^4!,f{444}4+s{s4}^{4!}
4207,5,√(5+5!+5!)*(√5/5+√5*5!),s{5+5!+5!}*(f{s5}5+s5*5!)
4207,6,6+6*6!-(6!-6)/6,6+6*6!-f{6!-6}6
4207,7,7+7!-7!/(7-7/7),7+7!-f{7!}{7-f77}
4207,8,888/8+√8^8,f{888}8+s8^8
4207,9,√9+(√9)!*((√9)!!-(√9)!)-(√9)!!/9,s9+(s9)!*((s9)!!-(s9)!)-f{(s9)!!}9
4208,1,1+111+(1+1)^(11+1),1+111+(1+1)^{11+1}
4208,2,2*2*2*(22*(2^2)!-2),2*2*2*(22*(2^2)!-2)
4208,3,(3!/3)^3+3!*3!!-3!!/3!,(f{3!}3)^3+3!*3!!-f{3!!}{3!}
4208,4,4*(4!*44-4),4*(4!*44-4)
4208,5,5!+5!+(√5+√5)^5*(√5-√(5^-5)),5!+5!+(s5+s5)^5*(s5-s{5^{-5}})
4208,6,6+6*6!-(6!-6-6)/6,6+6*6!-f{6!-6-6}6
4208,7,7*7+√((7!+(7+7)!)/7!),7*7+s{f{7!+(7+7)!}{7!}}
4208,8,(√(8+8))!+88+√8^8,(s{8+8})!+88+s8^8
4208,9,9+(√9)!*(√9)!!-((√9)!+(√9)!!)/(√9)!,9+(s9)!*(s9)!!-f{(s9)!+(s9)!!}{(s9)!}
4209,1,(1+1+1)!*(1+1+1)!!-111,(1+1+1)!*(1+1+1)!!-111
4209,2,2+222/2+√2^(2^2)!,2+f{222}2+s2^{(2^2)!}
4209,3,3!*(3!!-3*3!)-3,3!*(3!!-3*3!)-3
4209,4,√4+444/4+√√4^4!,s4+f{444}4+s{s4}^{4!}
4209,5,5+5+(5!*(55+5!)-5)/5,5+5+f{5!*(55+5!)-5}5
4209,6,6*6!-666/6,6*6!-f{666}6
4209,7,7!-(777+7!)/7,7!-f{777+7!}7
4209,8,√√(88/8)^8-8+√8^8,s{s{f{88}8}}^8-8+s8^8
4209,9,9+(√9)!*(√9)!!-(√9)!!/(√9)!,9+(s9)!*(s9)!!-f{(s9)!!}{(s9)!}
4210,1,1+(1+1+1)!*(1+1+1)!!-111,1+(1+1+1)!*(1+1+1)!!-111
4210,2,2*(2+2*22)^2-22,2*(2+2*22)^2-22
4210,3,3!*(3!!-3*3!)-3!/3,3!*(3!!-3*3!)-f{3!}3
4210,4,√4+4*(4!*44-4),s4+4*(4!*44-4)
4210,5,5+5+5*(5!+(5+5/5)!),5+5+5*(5!+(5+f55)!)
4210,6,6*6!-(6+6!-66)/6,6*6!-f{6+6!-66}6
4210,7,7!-((7+7!)/7+7!)/7-7,7!-f{f{7+7!}7+7!}7-7
4210,8,√√(8+8)+(√(8+8))!+88+√8^8,s{s{8+8}}+(s{8+8})!+88+s8^8
4210,9,9+(√9)!*(√9)!!-((√9)!!-(√9)!)/(√9)!,9+(s9)!*(s9)!!-f{(s9)!!-(s9)!}{(s9)!}
4211,1,1+1+(1+1+1)!*(1+1+1)!!-111,1+1+(1+1+1)!*(1+1+1)!!-111
4211,2,2+2+222/2+√2^(2^2)!,2+2+f{222}2+s2^{(2^2)!}
4211,3,3!*(3!!-3*3!)-3/3,3!*(3!!-3*3!)-f33
4211,4,4+444/4+√√4^4!,4+f{444}4+s{s4}^{4!}
4211,5,5!-5+√((5+5)/5)^(5!/5),5!-5+s{f{5+5}5}^{f{5!}5}
4211,6,6*6!-(6!-66)/6,6*6!-f{6!-66}6
4211,7,77/7+7!-7!/(7-7/7),f{77}7+7!-f{7!}{7-f77}
4211,8,√(8+8)+888/8+√8^8,s{8+8}+f{888}8+s8^8
4211,9,(√9)!*((√9)!!-9-9)-√9/√9,(s9)!*((s9)!!-9-9)-f{s9}{s9}
4212,1,(111+(1+1+1)!)*(1+1+1)!^(1+1),(111+(1+1+1)!)*(1+1+1)!^{1+1}
4212,2,(2+(2^2)!)*(√√2+2*√√2)^2^2,(2+(2^2)!)*(s{s2}+2*s{s2})^2^2
4212,3,3!*(3!!-3*3!),3!*(3!!-3*3!)
4212,4,4+4*(4!*44-4),4+4*(4!*44-4)
4212,5,5+√(5+5!+5!)*(√5/5+√5*5!),5+s{5+5!+5!}*(f{s5}5+s5*5!)
4212,6,6*(6!-6-6-6),6*(6!-6-6-6)
4212,7,(7-7/7)*((7!-77)/7-7),(7-f77)*(f{7!-77}7-7)
4212,8,√(8+8)+(√(8+8))!+88+√8^8,s{8+8}+(s{8+8})!+88+s8^8
4212,9,(√9)!*((√9)!!-9-9),(s9)!*((s9)!!-9-9)
4213,1,11*((1+1+1)!*(1+1)^(1+1+1)!-1),11*((1+1+1)!*(1+1)^{(1+1+1)!}-1)
4213,2,(22/2)^2-2-2+√2^(2^2)!,(f{22}2)^2-2-2+s2^{(2^2)!}
4213,3,3/3+3!*(3!!-3*3!),f33+3!*(3!!-3*3!)
4213,4,4*44*(4!-√(4^-4)),4*44*(4!-s{4^{-4}})
4213,5,(5!-55+5!*(55+5!))/5,f{5!-55+5!*(55+5!)}5
4213,6,6/6+6*(6!-6-6-6),f66+6*(6!-6-6-6)
4213,7,7!-777-7*7-7/7,7!-777-7*7-f77
4213,8,(8!-8!/(8+8)+√8^8)/8,f{8!-f{8!}{8+8}+s8^8}8
4213,9,√9/√9+(√9)!*((√9)!!-9-9),f{s9}{s9}+(s9)!*((s9)!!-9-9)
4214,1,(1+(1+1)^(1+1+1)!)^(1+1)-11,(1+(1+1)^{(1+1+1)!})^{1+1}-11
4214,2,(2+2+2/2)!-2+√2^(2^2)!,(2+2+f22)!-2+s2^{(2^2)!}
4214,3,3!/3+3!*(3!!-3*3!),f{3!}3+3!*(3!!-3*3!)
4214,4,4!-√4+4*4!+√√4^4!,4!-s4+4*4!+s{s4}^{4!}
4214,5,(5!+5!*(55+5!))/5-5-5,f{5!+5!*(55+5!)}5-5-5
4214,6,6*6!-(6!-6!/6)/6-6,6*6!-f{6!-f{6!}6}6-6
4214,7,7!-777-7*7,7!-777-7*7
4214,8,(8!/8-√8^8)/8+√8^8,f{f{8!}8-s8^8}8+s8^8
4214,9,(√9)!/√9+(√9)!*((√9)!!-9-9),f{(s9)!}{s9}+(s9)!*((s9)!!-9-9)
4215,1,((1+1+1)!-1)!-1+(1+1)^(11+1),((1+1+1)!-1)!-1+(1+1)^{11+1}
4215,2,(22/2)^2-2+√2^(2^2)!,(f{22}2)^2-2+s2^{(2^2)!}
4215,3,3+3!*(3!!-3*3!),3+3!*(3!!-3*3!)
4215,4,√4+4*44*(4!-√(4^-4)),s4+4*44*(4!-s{4^{-4}})
4215,5,5+5+5+5*(5!+(5+5/5)!),5+5+5+5*(5!+(5+f55)!)
4215,6,6+6*6!-666/6,6+6*6!-f{666}6
4215,7,7+7*7+√((7!+(7+7)!)/7!),7+7*7+s{f{7!+(7+7)!}{7!}}
4215,8,888/8+8+√8^8,f{888}8+8+s8^8
4215,9,√9+(√9)!*((√9)!!-9-9),s9+(s9)!*((s9)!!-9-9)
4216,1,((1+1+1)!-1)!+(1+1)^(11+1),((1+1+1)!-1)!+(1+1)^{11+1}
4216,2,(2+2+2/2)!+√2^(2^2)!,(2+2+f22)!+s2^{(2^2)!}
4216,3,3!!/3!+(3+3/3)^3!,f{3!!}{3!}+(3+f33)^{3!}
4216,4,4*(4!*44-√4),4*(4!*44-s4)
4216,5,5!+√((5+5)/5)^(5!/5),5!+s{f{5+5}5}^{f{5!}5}
4216,6,6!/6+((6+6)/6)^(6+6),f{6!}6+(f{6+6}6)^{6+6}
4216,7,7+7!-(777+7!)/7,7+7!-f{777+7!}7
4216,8,(√(8+8)+8/8)!+√8^8,(s{8+8}+f88)!+s8^8
4216,9,(√9)!!/(√9)!+((√9)!/√9)^(√9+9),f{(s9)!!}{(s9)!}+(f{(s9)!}{s9})^{s9+9}
4217,1,11^(1+1)+(1+1)^(11+1),11^{1+1}+(1+1)^{11+1}
4217,2,(22/2)^2+√2^(2^2)!,(f{22}2)^2+s2^{(2^2)!}
4217,3,3!*(3+3!!)-(3!+3!!)/3!,3!*(3+3!!)-f{3!+3!!}{3!}
4217,4,((4!-√4)/√4)^√4+√√4^4!,(f{4!-s4}{s4})^{s4}+s{s4}^{4!}
4217,5,5/5+5!+√((5+5)/5)^(5!/5),f55+5!+s{f{5+5}5}^{f{5!}5}
4217,6,6+6*6!-(6!-66)/6,6+6*6!-f{6!-66}6
4217,7,7!-((7+7!)/7+7!)/7,7!-f{f{7+7!}7+7!}7
4217,8,√√(88/8)^8+√8^8,s{s{f{88}8}}^8+s8^8
4217,9,(√9)!*((√9)!!-(√9)!/9)-99,(s9)!*((s9)!!-f{(s9)!}9)-99
4218,1,11+111+(1+1)^(11+1),11+111+(1+1)^{11+1}
4218,2,2+(2+2+2/2)!+√2^(2^2)!,2+(2+2+f22)!+s2^{(2^2)!}
4218,3,3!+3!*(3!!-3*3!),3!+3!*(3!!-3*3!)
4218,4,√4+4*(4!*44-√4),s4+4*(4!*44-s4)
4218,5,(5!-5+5!*(55+5!))/5-5,f{5!-5+5!*(55+5!)}5-5
4218,6,6*(6!-6)-66,6*(6!-6)-66
4218,7,7!-((7+7!)/7-7+7!)/7,7!-f{f{7+7!}7-7+7!}7
4218,8,(8!-8!/8)/8-(√(8+8))!*8,f{8!-f{8!}8}8-(s{8+8})!*8
4218,9,(√9)!+(√9)!*((√9)!!-9-9),(s9)!+(s9)!*((s9)!!-9-9)
4219,1,1+1+11^(1+1)+(1+1)^(11+1),1+1+11^{1+1}+(1+1)^{11+1}
4219,2,2+(22/2)^2+√2^(2^2)!,2+(f{22}2)^2+s2^{(2^2)!}
4219,3,3!*(3+3!!)-(3!!-3!)/3!,3!*(3+3!!)-f{3!!-3!}{3!}
4219,4,√4+((4!-√4)/√4)^√4+√√4^4!,s4+(f{4!-s4}{s4})^{s4}+s{s4}^{4!}
4219,5,(5!+5!*(55+5!))/5-5,f{5!+5!*(55+5!)}5-5
4219,6,6/6+6*(6!-6)-66,f66+6*(6!-6)-66
4219,7,7!/(7+77)+√((7!+(7+7)!)/7!),f{7!}{7+77}+s{f{7!+(7+7)!}{7!}}
4219,8,√√(8+8)+√√(88/8)^8+√8^8,s{s{8+8}}+s{s{f{88}8}}^8+s8^8
4219,9,(√9)!*(√9)!!-99-(√9)!/√9,(s9)!*(s9)!!-99-f{(s9)!}{s9}
4220,1,11+(1+1+1)!*(1+1+1)!!-111,11+(1+1+1)!*(1+1+1)!!-111
4220,2,2*(√√2^(2^2)!-2+√2^22),2*(s{s2}^{(2^2)!}-2+s2^{22})
4220,3,3!*(3!!-3!)-(3!/3)^3!,3!*(3!!-3!)-(f{3!}3)^{3!}
4220,4,4*4!*44-4,4*4!*44-4
4220,5,5*(5+5!+(5+5/5)!)-5,5*(5+5!+(5+f55)!)-5
4220,6,6*6!-(6!-6!/6)/6,6*6!-f{6!-f{6!}6}6
4220,7,7!-(7+7+7!)/7-7*(7+7),7!-f{7+7+7!}7-7*(7+7)
4220,8,(8+8)*8-√(8+8)+√8^8,(8+8)*8-s{8+8}+s8^8
4220,9,(√9)!*(√9)!!-99-√9/√9,(s9)!*(s9)!!-99-f{s9}{s9}
4221,1,(1+1+1)!*(1+1+(1+1+1)!!)-111,(1+1+1)!*(1+1+(1+1+1)!!)-111
4221,2,(√√2^(2^2)!+2/2)^2-2-2,(s{s2}^{(2^2)!}+f22)^2-2-2
4221,3,3*(3!!-33+3!!),3*(3!!-33+3!!)
4221,4,√(√√(4+√4/√4)^4!)+√√4^4!,s{s{s{4+f{s4}{s4}}}^{4!}}+s{s4}^{4!}
4221,5,5+5!+√((5+5)/5)^(5!/5),5+5!+s{f{5+5}5}^{f{5!}5}
4221,6,6*6!-(6!-6!/6-6)/6,6*6!-f{6!-f{6!}6-6}6
4221,7,7+7!-777-7*7,7+7!-777-7*7
4221,8,√√(8/8+√√8^8)^8-√(8+8),s{s{f88+s{s8}^8}}^8-s{8+8}
4221,9,(√9)!*(√9)!!-99,(s9)!*(s9)!!-99
4222,1,(1+1)*((1+1)*1111-111),(1+1)*((1+1)*1111-111)
4222,2,2*√√2^(2^2)!-2+√2^(2^2)!,2*s{s2}^{(2^2)!}-2+s2^{(2^2)!}
4222,3,3!*(3!!-3)-3!!/(3+3!),3!*(3!!-3)-f{3!!}{3+3!}
4222,4,4*4!*44-√4,4*4!*44-s4
4222,5,(5!-5-5+5!*(55+5!))/5,f{5!-5-5+5!*(55+5!)}5
4222,6,6+6!/6+((6+6)/6)^(6+6),6+f{6!}6+(f{6+6}6)^{6+6}
4222,7,7!-7!/7-7*(7+7),7!-f{7!}7-7*(7+7)
4222,8,(8+8)*8-√√(8+8)+√8^8,(8+8)*8-s{s{8+8}}+s8^8
4222,9,(√9)!*((√9)!!-√9)-(√9)!!/9,(s9)!*((s9)!!-s9)-f{(s9)!!}9
4223,1,(1+(1+1)^(1+1+1)!)^(1+1)-1-1,(1+(1+1)^{(1+1+1)!})^{1+1}-1-1
4223,2,(√√2^(2^2)!+2/2)^2-2,(s{s2}^{(2^2)!}+f22)^2-2
4223,3,33/3+3!*(3!!-3*3!),f{33}3+3!*(3!!-3*3!)
4223,4,(4^4-√4)/√4+√√4^4!,f{4^4-s4}{s4}+s{s4}^{4!}
4223,5,(5!-5+5!*(55+5!))/5,f{5!-5+5!*(55+5!)}5
4223,6,(6!-6)/6+6*(6!-6*6),f{6!-6}6+6*(6!-6*6)
4223,7,7!-(7!-7)/7-7*(7+7),7!-f{7!-7}7-7*(7+7)
4223,8,(8+8)*8-8/8+√8^8,(8+8)*8-f88+s8^8
4223,9,(√9)!/√9+(√9)!*(√9)!!-99,f{(s9)!}{s9}+(s9)!*(s9)!!-99
4224,1,(1+(1+1)^(1+1+1)!)^(1+1)-1,(1+(1+1)^{(1+1+1)!})^{1+1}-1
4224,2,2*2*2*22*(2^2)!,2*2*2*22*(2^2)!
4224,3,3!+3!+3!*(3!!-3*3!),3!+3!+3!*(3!!-3*3!)
4224,4,4*4!*44,4*4!*44
4224,5,(5!+5!*(55+5!))/5,f{5!+5!*(55+5!)}5
4224,6,6+6*(6!-6)-66,6+6*(6!-6)-66
4224,7,7+7!-((7+7!)/7+7!)/7,7+7!-f{f{7+7!}7+7!}7
4224,8,(8+8)*8+√8^8,(8+8)*8+s8^8
4224,9,√9+(√9)!*(√9)!!-99,s9+(s9)!*(s9)!!-99
4225,1,(1+(1+1)^(1+1+1)!)^(1+1),(1+(1+1)^{(1+1+1)!})^{1+1}
4225,2,(√√2^(2^2)!+2/2)^2,(s{s2}^{(2^2)!}+f22)^2
4225,3,3+3!*(3!!-3)-3!!/(3+3!),3+3!*(3!!-3)-f{3!!}{3+3!}
4225,4,(√4/√4+√√√4^4!)^√4,(f{s4}{s4}+s{s{s4}}^{4!})^{s4}
4225,5,5*(5+5!+(5+5/5)!),5*(5+5!+(5+f55)!)
4225,6,(66-6/6)^((6+6)/6),(66-f66)^{f{6+6}6}
4225,7,7+7!-((7+7!)/7-7+7!)/7,7+7!-f{f{7+7!}7-7+7!}7
4225,8,√√(8/8+√√8^8)^8,s{s{f88+s{s8}^8}}^8
4225,9,√9+(√9)!*((√9)!!-√9)-(√9)!!/9,s9+(s9)!*((s9)!!-s9)-f{(s9)!!}9
4226,1,1+(1+(1+1)^(1+1+1)!)^(1+1),1+(1+(1+1)^{(1+1+1)!})^{1+1}
4226,2,2+2*2*2*22*(2^2)!,2+2*2*2*22*(2^2)!
4226,3,3^3+3!*3!!-(3!+3!!)/3!,3^3+3!*3!!-f{3!+3!!}{3!}
4226,4,√4+4*4!*44,s4+4*4!*44
4226,5,5+5+5!+√((5+5)/5)^(5!/5),5+5+5!+s{f{5+5}5}^{f{5!}5}
4226,6,6+6*6!-(6!-6!/6)/6,6+6*6!-f{6!-f{6!}6}6
4226,7,7+7!/(7+77)+√((7!+(7+7)!)/7!),7+f{7!}{7+77}+s{f{7!+(7+7)!}{7!}}
4226,8,√√(8+8)+(8+8)*8+√8^8,s{s{8+8}}+(8+8)*8+s8^8
4226,9,(√9)!*((√9)!!-9)-(√9)!!/(√9)!/√9,(s9)!*((s9)!!-9)-f{f{(s9)!!}{(s9)!}}{s9}
4227,1,1+1+(1+(1+1)^(1+1+1)!)^(1+1),1+1+(1+(1+1)^{(1+1+1)!})^{1+1}
4227,2,2+(√√2^(2^2)!+2/2)^2,2+(s{s2}^{(2^2)!}+f22)^2
4227,3,3^3+3!*3!!-3!!/3!,3^3+3!*3!!-f{3!!}{3!}
4227,4,√4+(√4/√4+√√√4^4!)^√4,s4+(f{s4}{s4}+s{s{s4}}^{4!})^{s4}
4227,5,(5+5)/5+5*(5+5!+(5+5/5)!),f{5+5}5+5*(5+5!+(5+f55)!)
4227,6,(6/√(6+6))^6+6*6!-6!/6,(f6{s{6+6}})^6+6*6!-f{6!}6
4227,7,(7!+77*777)/7-7!,f{7!+77*777}7-7!
4227,8,√√(8+8)+√√(8/8+√√8^8)^8,s{s{8+8}}+s{s{f88+s{s8}^8}}^8
4227,9,(√9)!+(√9)!*(√9)!!-99,(s9)!+(s9)!*(s9)!!-99
4228,1,11*(11+1)+(1+1)^(11+1),11*(11+1)+(1+1)^{11+1}
4228,2,2*((2+2*22)^2-2),2*((2+2*22)^2-2)
4228,3,3^3+3!*3!!-(3!!-3!)/3!,3^3+3!*3!!-f{3!!-3!}{3!}
4228,4,4+4*4!*44,4+4*4!*44
4228,5,5+(5!-5+5!*(55+5!))/5,5+f{5!-5+5!*(55+5!)}5
4228,6,6*(6!-6-6)-6!/6*6,6*(6!-6-6)-f{6!}{6*6}
4228,7,7+7+7!-777-7*7,7+7+7!-777-7*7
4228,8,√(8+8)+(8+8)*8+√8^8,s{8+8}+(8+8)*8+s8^8
4228,9,(√9)!+(√9)!*((√9)!!-√9)-(√9)!!/9,(s9)!+(s9)!*((s9)!!-s9)-f{(s9)!!}9
4229,1,1+11*(11+1)+(1+1)^(11+1),1+11*(11+1)+(1+1)^{11+1}
4229,2,2+2+(√√2^(2^2)!+2/2)^2,2+2+(s{s2}^{(2^2)!}+f22)^2
4229,3,3!*(3+3!!-3*3!)-3/3,3!*(3+3!!-3*3!)-f33
4229,4,4+(√4/√4+√√√4^4!)^√4,4+(f{s4}{s4}+s{s{s4}}^{4!})^{s4}
4229,5,5+(5!+5!*(55+5!))/5,5+f{5!+5!*(55+5!)}5
4229,6,6*(6+6!)-(6+6!)/6-6,6*(6+6!)-f{6+6!}6-6
4229,7,7+7!-7!/7-7*(7+7),7+7!-f{7!}7-7*(7+7)
4229,8,√(8+8)+√√(8/8+√√8^8)^8,s{8+8}+s{s{f88+s{s8}^8}}^8
4229,9,(√9)!*((√9)!!-9-(√9)!)-√9/√9,(s9)!*((s9)!!-9-(s9)!)-f{s9}{s9}
4230,1,(1+1+1)!*(1+11*(1+1)^(1+1+1)!),(1+1+1)!*(1+11*(1+1)^{(1+1+1)!})
4230,2,2*(2+2*22)^2-2,2*(2+2*22)^2-2
4230,3,3!*(3+3!!-3*3!),3!*(3+3!!-3*3!)
4230,4,√4+4+4*4!*44,s4+4+4*4!*44
4230,5,5+5*(5+5!+(5+5/5)!),5+5*(5+5!+(5+f55)!)
4230,6,6*(6+6!)-6!/6-6,6*(6+6!)-f{6!}6-6
4230,7,√(7/7+7!)+√((7!+(7+7)!)/7!),s{f77+7!}+s{f{7!+(7+7)!}{7!}}
4230,8,√((8+8!)/√√(8+8))-8+√8^8,s{f{8+8!}{s{s{8+8}}}}-8+s8^8
4230,9,(√9)!*((√9)!!-9-(√9)!),(s9)!*((s9)!!-9-(s9)!)
4231,1,(1+1+1)!+(1+(1+1)^(1+1+1)!)^(1+1),(1+1+1)!+(1+(1+1)^{(1+1+1)!})^{1+1}
4231,2,2*(2+2*22)^2-2/2,2*(2+2*22)^2-f22
4231,3,3/3+3!*(3+3!!-3*3!),f33+3!*(3+3!!-3*3!)
4231,4,((4*4!-4)^√4-√4)/√4,f{(4*4!-4)^{s4}-s4}{s4}
4231,5,55+(5+5!/5)*(5!/5+5!),55+(5+f{5!}5)*(f{5!}5+5!)
4231,6,6*(6+6!)-(6!-6)/6-6,6*(6+6!)-f{6!-6}6-6
4231,7,7+7+7!-((7+7!)/7+7!)/7,7+7+7!-f{f{7+7!}7+7!}7
4231,8,√((8+8!)/8)+√√8^8+√8^8,s{f{8+8!}8}+s{s8}^8+s8^8
4231,9,(√9)!*(√9)!!-(√9)!!/9-9,(s9)!*(s9)!!-f{(s9)!!}9-9
4232,1,(1+1)*((1+1)*(11+11+1))^(1+1),(1+1)*((1+1)*(11+11+1))^{1+1}
4232,2,2*(2+2*22)^2,2*(2+2*22)^2
4232,3,3!/3+3!*(3+3!!-3*3!),f{3!}3+3!*(3+3!!-3*3!)
4232,4,√4*(√4+44)^√4,s4*(s4+44)^{s4}
4232,5,5!/(5+5+5)*((5!+5^5)/5-5!),f{5!}{5+5+5}*(f{5!+5^5}5-5!)
4232,6,6+6+6*6!-(6!-6!/6)/6,6+6+6*6!-f{6!-f{6!}6}6
4232,7,7!-(77+7!)/7-77,7!-f{77+7!}7-77
4232,8,√√((√8*(√(8+8))!-√8)^8),s{s{(s8*(s{8+8})!-s8)^8}}
4232,9,(√9)!/√9+(√9)!*((√9)!!-9-(√9)!),f{(s9)!}{s9}+(s9)!*((s9)!!-9-(s9)!)
4233,1,1+(1+1)*((1+1)*(11+11+1))^(1+1),1+(1+1)*((1+1)*(11+11+1))^{1+1}
4233,2,2/2+2*(2+2*22)^2,f22+2*(2+2*22)^2
4233,3,3+3!*(3+3!!-3*3!),3+3!*(3+3!!-3*3!)
4233,4,(√4+(4*4!-4)^√4)/√4,f{s4+(4*4!-4)^{s4}}{s4}
4233,5,5+5+(5!-5+5!*(55+5!))/5,5+5+f{5!-5+5!*(55+5!)}5
4233,6,(6!+6!)/6+√(√(6+6!)^6)/(√6+√6),f{6!+6!}6+f{s{s{6+6!}^6}}{s6+s6}
4233,7,7!-(77-7+7!)/7-77,7!-f{77-7+7!}7-77
4233,8,8+√√(8/8+√√8^8)^8,8+s{s{f88+s{s8}^8}}^8
4233,9,√9+(√9)!*((√9)!!-9-(√9)!),s9+(s9)!*((s9)!!-9-(s9)!)
4234,1,11*11*(11+((1+1)^(1+1))!)-1,11*11*(11+((1+1)^{1+1})!)-1
4234,2,2+2*(2+2*22)^2,2+2*(2+2*22)^2
4234,3,3!*3!!-3!-3!!/(3+3!),3!*3!!-3!-f{3!!}{3+3!}
4234,4,√4+√4*(√4+44)^√4,s4+s4*(s4+44)^{s4}
4234,5,5+5+(5!+5!*(55+5!))/5,5+5+f{5!+5!*(55+5!)}5
4234,6,6*6!-66-6!/6*6,6*6!-66-f{6!}{6*6}
4234,7,77+(√((7+7)!+7!)-√7!-√7!)/√7!,77+f{s{(7+7)!+7!}-s{7!}-s{7!}}{s{7!}}
4234,8,√√(8+8)+√√((√8*(√(8+8))!-√8)^8),s{s{8+8}}+s{s{(s8*(s{8+8})!-s8)^8}}
4234,9,(√9)!*(√9)!!-(√9)!!/9-(√9)!,(s9)!*(s9)!!-f{(s9)!!}9-(s9)!
4235,1,11*11*(11+((1+1)^(1+1))!),11*11*(11+((1+1)^{1+1})!)
4235,2,2+2/2+2*(2+2*22)^2,2+f22+2*(2+2*22)^2
4235,3,3!*(3!+3!!)-(3!+3!!)/3!,3!*(3!+3!!)-f{3!+3!!}{3!}
4235,4,4*44*(4!+√(4^-4)),4*44*(4!+s{4^{-4}})
4235,5,√(5+5!+5!)*(√5+√5*5!),s{5+5!+5!}*(s5+s5*5!)
4235,6,6*(6+6!)-(6+6!)/6,6*(6+6!)-f{6+6!}6
4235,7,77+(√((7+7)!+7!)-√7!)/√7!,77+f{s{(7+7)!+7!}-s{7!}}{s{7!}}
4235,8,√√((√8!-√8!/(8+√(8+8)))^8)/8,f{s{s{(s{8!}-f{s{8!}}{8+s{8+8}})^8}}}8
4235,9,(√9)!*(√9)!!-((√9)!!-9)/9-(√9)!,(s9)!*(s9)!!-f{(s9)!!-9}9-(s9)!
4236,1,11+(1+(1+1)^(1+1+1)!)^(1+1),11+(1+(1+1)^{(1+1+1)!})^{1+1}
4236,2,2*(2+(2+2*22)^2),2*(2+(2+2*22)^2)
4236,3,3!*(3!+3!!)-3!!/3!,3!*(3!+3!!)-f{3!!}{3!}
4236,4,√4*(√4+(√4+44)^√4),s4*(s4+(s4+44)^{s4})
4236,5,5555/5+5^5,f{5555}5+5^5
4236,6,6*(6+6!)-6!/6,6*(6+6!)-f{6!}6
4236,7,77+√((7!+(7+7)!)/7!),77+s{f{7!+(7+7)!}{7!}}
4236,8,√(8+8)+√√((√8*(√(8+8))!-√8)^8),s{8+8}+s{s{(s8*(s{8+8})!-s8)^8}}
4236,9,(√9)!+(√9)!*((√9)!!-9-(√9)!),(s9)!+(s9)!*((s9)!!-9-(s9)!)
4237,1,11+1+(1+(1+1)^(1+1+1)!)^(1+1),11+1+(1+(1+1)^{(1+1+1)!})^{1+1}
4237,2,(2^2)!/2+(√√2^(2^2)!+2/2)^2,f{(2^2)!}2+(s{s2}^{(2^2)!}+f22)^2
4237,3,3!*3!!-3-3!!/(3+3!),3!*3!!-3-f{3!!}{3+3!}
4237,4,√4+4*44*(4!+√(4^-4)),s4+4*44*(4!+s{4^{-4}})
4237,5,(5+5555)/5+5^5,f{5+5555}5+5^5
4237,6,6*(6+6!)-(6!-6)/6,6*(6+6!)-f{6!-6}6
4237,7,77+(√7!+√((7+7)!+7!))/√7!,77+f{s{7!}+s{(7+7)!+7!}}{s{7!}}
4237,8,√(8+8)+8+√√(8/8+√√8^8)^8,s{8+8}+8+s{s{f88+s{s8}^8}}^8
4237,9,(√9)!*(√9)!!-(√9)!!/9-√9,(s9)!*(s9)!!-f{(s9)!!}9-s9
4238,1,(1+1)*(√(1+(1+(1+1+1)!)!)+(1+1)^11),(1+1)*(s{1+(1+(1+1+1)!)!}+(1+1)^{11})
4238,2,2+2*(2+(2+2*22)^2),2+2*(2+(2+2*22)^2)
4238,3,3!*(3!!-3)-(3!/3)^3!,3!*(3!!-3)-(f{3!}3)^{3!}
4238,4,(4!/√4)^√4-√4+√√4^4!,(f{4!}{s4})^{s4}-s4+s{s4}^{4!}
4238,5,(5*5+5/5)*((5!+5!)/5-5+5!),(5*5+f55)*(f{5!+5!}5-5+5!)
4238,6,6*(6+6!)-(6!-6-6)/6,6*(6+6!)-f{6!-6-6}6
4238,7,77+(√7!+√7!+√((7+7)!+7!))/√7!,77+f{s{7!}+s{7!}+s{(7+7)!+7!}}{s{7!}}
4238,8,√((8+8!)/√√(8+8))+√8^8,s{f{8+8!}{s{s{8+8}}}}+s8^8
4238,9,(√9)!!/9+(√9)!*((√9)!!-√9^√9),f{(s9)!!}9+(s9)!*((s9)!!-s9^{s9})
4239,1,11*(1+1+11)+(1+1)^(11+1),11*(1+1+11)+(1+1)^{11+1}
4239,2,22+(22/2)^2+√2^(2^2)!,22+(f{22}2)^2+s2^{(2^2)!}
4239,3,3*(3!!-3^3+3!!),3*(3!!-3^3+3!!)
4239,4,(4!^√4-4)/4+√√4^4!,f{4!^{s4}-4}4+s{s4}^{4!}
4239,5,5!-5/5+5!+√5*(√5+√5)^5,5!-f55+5!+s5*(s5+s5)^5
4239,6,6*(6+6!)-666/6-6,6*(6+6!)-f{666}6-6
4239,7,7+7!-(77+7!)/7-77,7+7!-f{77+7!}7-77
4239,8,(8!-8+√√(88-8)^8)/8,f{8!-8+s{s{88-8}}^8}8
4239,9,(√9)!*(√9)!!-9*9,(s9)!*(s9)!!-9*9
4240,1,(11+1)^(1+1)+(1+1)^(11+1),(11+1)^{1+1}+(1+1)^{11+1}
4240,2,((2^2)!/2)^2+√2^(2^2)!,(f{(2^2)!}2)^2+s2^{(2^2)!}
4240,3,3!*3!!-3!!/(3+3!),3!*3!!-f{3!!}{3+3!}
4240,4,4*(4+4!*44),4*(4+4!*44)
4240,5,5!+5!+√5*(√5+√5)^5,5!+5!+s5*(s5+s5)^5
4240,6,6*6!-(6!+6!)/(6+6+6),6*6!-f{6!+6!}{6+6+6}
4240,7,7!-(7+7+7+7!)/7-77,7!-f{7+7+7+7!}7-77
4240,8,√√(√(8+8)+8)^8+√8^8,s{s{s{8+8}+8}}^8+s8^8
4240,9,(√9)!*(√9)!!-(√9)!!/9,(s9)!*(s9)!!-f{(s9)!!}9
4241,1,1+(11+1)^(1+1)+(1+1)^(11+1),1+(11+1)^{1+1}+(1+1)^{11+1}
4241,2,(2^2)!+(22/2)^2+√2^(2^2)!,(2^2)!+(f{22}2)^2+s2^{(2^2)!}
4241,3,3!*3!!-(3!!/3-3)/3,3!*3!!-f{f{3!!}3-3}3
4241,4,(4+4!^√4)/4+√√4^4!,f{4+4!^{s4}}4+s{s4}^{4!}
4241,5,5+5555/5+5^5,5+f{5555}5+5^5
4241,6,6+6*(6+6!)-(6+6!)/6,6+6*(6+6!)-f{6+6!}6
4241,7,7!-(7+7+7!)/7-77,7!-f{7+7+7!}7-77
4241,8,8+8+√√(8/8+√√8^8)^8,8+8+s{s{f88+s{s8}^8}}^8
4241,9,(√9)!*(√9)!!-((√9)!!-9)/9,(s9)!*(s9)!!-f{(s9)!!-9}9
4242,1,(1+1+1)!*((1+1+1)!!-11-1-1),(1+1+1)!*((1+1+1)!!-11-1-1)
4242,2,2+((2^2)!/2)^2+√2^(2^2)!,2+(f{(2^2)!}2)^2+s2^{(2^2)!}
4242,3,3!*(3!!-3!-3!)-3!,3!*(3!!-3!-3!)-3!
4242,4,√4+4*(4+4!*44),s4+4*(4+4!*44)
4242,5,√(5+5!+5!)*(√5+√5/5+√5*5!),s{5+5!+5!}*(s5+f{s5}5+s5*5!)
4242,6,6*(6!-6-6)-6,6*(6!-6-6)-6
4242,7,7!-(7+7!)/7-77,7!-f{7+7!}7-77
4242,8,√√(8+8)+√√(√(8+8)+8)^8+√8^8,s{s{8+8}}+s{s{s{8+8}+8}}^8+s8^8
4242,9,√9+(√9)!*(√9)!!-9*9,s9+(s9)!*(s9)!!-9*9
4243,1,(1+1+1)!*((1+1+1)!!-11)-11,(1+1+1)!*((1+1+1)!!-11)-11
4243,2,22/2+2*(2+2*22)^2,f{22}2+2*(2+2*22)^2
4243,3,3+3!*3!!-3!!/(3+3!),3+3!*3!!-f{3!!}{3+3!}
4243,4,√4+(4+4!^√4)/4+√√4^4!,s4+f{4+4!^{s4}}4+s{s4}^{4!}
4243,5,(5!+5!+5!*(55+5!))/5-5,f{5!+5!+5!*(55+5!)}5-5
4243,6,6/6+6*(6!-6-6)-6,f66+6*(6!-6-6)-6
4243,7,7!-7!/7-77,7!-f{7!}7-77
4243,8,88/8+√√((√8*(√(8+8))!-√8)^8),f{88}8+s{s{(s8*(s{8+8})!-s8)^8}}
4243,9,√9+(√9)!*(√9)!!-(√9)!!/9,s9+(s9)!*(s9)!!-f{(s9)!!}9
4244,1,1+(1+1+1)!*((1+1+1)!!-11)-11,1+(1+1+1)!*((1+1+1)!!-11)-11
4244,2,2+2+((2^2)!/2)^2+√2^(2^2)!,2+2+(f{(2^2)!}2)^2+s2^{(2^2)!}
4244,3,3!*(3!!-3!)-3!!/3*3!,3!*(3!!-3!)-f{3!!}{3*3!}
4244,4,4+4*(4+4!*44),4+4*(4+4!*44)
4244,5,5-5/5+5!+5!+√5*(√5+√5)^5,5-f55+5!+5!+s5*(s5+s5)^5
4244,6,6*(6!-6)-6!/(6+6+6),6*(6!-6)-f{6!}{6+6+6}
4244,7,7!-(7!-7)/7-77,7!-f{7!-7}7-77
4244,8,√(8+8)+√√(√(8+8)+8)^8+√8^8,s{8+8}+s{s{s{8+8}+8}}^8+s8^8
4244,9,√9+(√9)!*(√9)!!-((√9)!!-9)/9,s9+(s9)!*(s9)!!-f{(s9)!!-9}9
4245,1,(11*(1+1+1)!)^(1+1)-111,(11*(1+1+1)!)^{1+1}-111
4245,2,22+(√√2^(2^2)!+2/2)^2-2,22+(s{s2}^{(2^2)!}+f22)^2-2
4245,3,3!*(3!!-3!-3!)-3,3!*(3!!-3!-3!)-3
4245,4,4+(4+4!^√4)/4+√√4^4!,4+f{4+4!^{s4}}4+s{s4}^{4!}
4245,5,5+5!+5!+√5*(√5+√5)^5,5+5!+5!+s5*(s5+s5)^5
4245,6,6*(6+6!)-666/6,6*(6+6!)-f{666}6
4245,7,7!-(7!-7-7)/7-77,7!-f{7!-7-7}7-77
4245,8,(8!-√8^8)*(√√√8^-8-√(√√8+√√8)^-8),(8!-s8^8)*(s{s{s8}}^{-8}-s{s{s8}+s{s8}}^{-8})
4245,9,(√9)!+(√9)!*(√9)!!-9*9,(s9)!+(s9)!*(s9)!!-9*9
4246,1,11*(1+11*(11+((1+1)^(1+1))!)),11*(1+11*(11+((1+1)^{1+1})!))
4246,2,22/2*(2+(2^2)!*2^2^2),f{22}2*(2+(2^2)!*2^{2^2})
4246,3,3!+3!*3!!-3!!/(3+3!),3!+3!*3!!-f{3!!}{3+3!}
4246,4,4!-√4+4*4!*44,4!-s4+4*4!*44
4246,5,5+5+5555/5+5^5,5+5+f{5555}5+5^5
4246,6,6*(6!-6-6)-(6+6)/6,6*(6!-6-6)-f{6+6}6
4246,7,7!-(7!-7-7-7)/7-77,7!-f{7!-7-7-7}7-77
4246,8,√((8+8!)/√√(8+8))+8+√8^8,s{f{8+8!}{s{s{8+8}}}}+8+s8^8
4246,9,(√9)!+(√9)!*(√9)!!-(√9)!!/9,(s9)!+(s9)!*(s9)!!-f{(s9)!!}9
4247,1,(1+1+1)!*((1+1+1)!!-11-1)-1,(1+1+1)!*((1+1+1)!!-11-1)-1
4247,2,22+(√√2^(2^2)!+2/2)^2,22+(s{s2}^{(2^2)!}+f22)^2
4247,3,3!*(3!!-3!-3!)-3/3,3!*(3!!-3!-3!)-f33
4247,4,4!-√4+(√4/√4+√√√4^4!)^√4,4!-s4+(f{s4}{s4}+s{s{s4}}^{4!})^{s4}
4247,5,(5!-5+5!+5!*(55+5!))/5,f{5!-5+5!+5!*(55+5!)}5
4247,6,6*(6!-6-6)-6/6,6*(6!-6-6)-f66
4247,7,(7-7/7)*(7!-77)/7-7,(7-f77)*f{7!-77}7-7
4247,8,√((8+8!)/8)-8+88+√8^8,s{f{8+8!}8}-8+88+s8^8
4247,9,(√9)!+(√9)!*(√9)!!-((√9)!!-9)/9,(s9)!+(s9)!*(s9)!!-f{(s9)!!-9}9
4248,1,(1+1+1)!*((1+1+1)!!-11-1),(1+1+1)!*((1+1+1)!!-11-1)
4248,2,2*2*(2+2+(√2+√2*22)^2),2*2*(2+2+(s2+s2*22)^2)
4248,3,3!*(3!!-3!-3!),3!*(3!!-3!-3!)
4248,4,4!+4*4!*44,4!+4*4!*44
4248,5,(5!+5!+5!*(55+5!))/5,f{5!+5!+5!*(55+5!)}5
4248,6,6*(6!-6-6),6*(6!-6-6)
4248,7,7!-(7+7!)/7-√(7/7+7!),7!-f{7+7!}7-s{f77+7!}
4248,8,88+√√8^8+√8^8,88+s{s8}^8+s8^8
4248,9,(√9)!*((√9)!!-9-√9),(s9)!*((s9)!!-9-s9)
4249,1,1+(1+1+1)!*((1+1+1)!!-11-1),1+(1+1+1)!*((1+1+1)!!-11-1)
4249,2,(2^2)!+(√√2^(2^2)!+2/2)^2,(2^2)!+(s{s2}^{(2^2)!}+f22)^2
4249,3,3/3+3!*(3!!-3!-3!),f33+3!*(3!!-3!-3!)
4249,4,4!+(√4/√4+√√√4^4!)^√4,4!+(f{s4}{s4}+s{s{s4}}^{4!})^{s4}
4249,5,5!/5+5*(5+5!+(5+5/5)!),f{5!}5+5*(5+5!+(5+f55)!)
4249,6,6/6+6*(6!-6-6),f66+6*(6!-6-6)
4249,7,7!-777-7-7,7!-777-7-7
4249,8,(√(8+8))!+√√(8/8+√√8^8)^8,(s{8+8})!+s{s{f88+s{s8}^8}}^8
4249,9,9+(√9)!*(√9)!!-(√9)!!/9,9+(s9)!*(s9)!!-f{(s9)!!}9
4250,1,1+1+(1+1+1)!*((1+1+1)!!-11-1),1+1+(1+1+1)!*((1+1+1)!!-11-1)
4250,2,22+2*((2+2*22)^2-2),22+2*((2+2*22)^2-2)
4250,3,3!/3+3!*(3!!-3!-3!),f{3!}3+3!*(3!!-3!-3!)
4250,4,√4+4!+4*4!*44,s4+4!+4*4!*44
4250,5,5*5*(5*(5+5)+5!),5*5*(5*(5+5)+5!)
4250,6,(6+6)/6+6*(6!-6-6),f{6+6}6+6*(6!-6-6)
4250,7,7+7!-7!/7-77,7+7!-f{7!}7-77
4250,8,√√(8+8)+88+√√8^8+√8^8,s{s{8+8}}+88+s{s8}^8+s8^8
4250,9,(√9)!/√9+(√9)!*((√9)!!-9-√9),f{(s9)!}{s9}+(s9)!*((s9)!!-9-s9)
4251,1,(1+1+1)*((1+1)*((1+1+1)!!-11)-1),(1+1+1)*((1+1)*((1+1+1)!!-11)-1)
4251,2,2+(2^2)!+(√√2^(2^2)!+2/2)^2,2+(2^2)!+(s{s2}^{(2^2)!}+f22)^2
4251,3,3+3!*(3!!-3!-3!),3+3!*(3!!-3!-3!)
4251,4,√4+4!+(√4/√4+√√√4^4!)^√4,s4+4!+(f{s4}{s4}+s{s{s4}}^{4!})^{s4}
4251,5,5/5+5*5*(5*(5+5)+5!),f55+5*5*(5*(5+5)+5!)
4251,6,6*(6!-6/(6+6))-66,6*(6!-f6{6+6})-66
4251,7,7+7!-(7!-7)/7-77,7+7!-f{7!-7}7-77
4251,8,(8!-√((8+8!)/8)*88)/8-8,f{8!-s{f{8+8!}8}*88}8-8
4251,9,√9+(√9)!*((√9)!!-9-√9),s9+(s9)!*((s9)!!-9-s9)
4252,1,(1+1+1)!*((1+1+1)!!-11)-1-1,(1+1+1)!*((1+1+1)!!-11)-1-1
4252,2,2*(2222-2*2*(2^2)!),2*(2222-2*2*(2^2)!)
4252,3,3+3/3+3!*(3!!-3!-3!),3+f33+3!*(3!!-3!-3!)
4252,4,4+4!+4*4!*44,4+4!+4*4!*44
4252,5,(5+5)!/5!/5!+√5*(√5+√5)^5,f{f{(5+5)!}{5!}}{5!}+s5*(s5+s5)^5
4252,6,6*6!-66-(6+6)/6,6*6!-66-f{6+6}6
4252,7,7!-777-77/7,7!-777-f{77}7
4252,8,√(8+8!)*(8*√8-√√√(8+8))-8,s{8+8!}*(8*s8-s{s{s{8+8}}})-8
4252,9,√9+9+(√9)!*(√9)!!-(√9)!!/9,s9+9+(s9)!*(s9)!!-f{(s9)!!}9
4253,1,(1+1+1)!*((1+1+1)!!-11)-1,(1+1+1)!*((1+1+1)!!-11)-1
4253,2,2+2+(2^2)!+(√√2^(2^2)!+2/2)^2,2+2+(2^2)!+(s{s2}^{(2^2)!}+f22)^2
4253,3,3!*3!!-(3!/3)^3!-3,3!*3!!-(f{3!}3)^{3!}-3
4253,4,4+4!+(√4/√4+√√√4^4!)^√4,4+4!+(f{s4}{s4}+s{s{s4}}^{4!})^{s4}
4253,5,5+(5!+5!+5!*(55+5!))/5,5+f{5!+5!+5!*(55+5!)}5
4253,6,6*6!-66-6/6,6*6!-66-f66
4253,7,7!/(7+77)*√(7/7+7!)-7,f{7!}{7+77}*s{f77+7!}-7
4253,8,(8!/(8+8)-8)/(8+8)+√8^8,f{f{8!}{8+8}-8}{8+8}+s8^8
4253,9,(√9)!*(√9)!!-((√9)!/√9)^(√9)!-√9,(s9)!*(s9)!!-(f{(s9)!}{s9})^{(s9)!}-s9
4254,1,(1+1+1)!*((1+1+1)!!-11),(1+1+1)!*((1+1+1)!!-11)
4254,2,22+2*(2+2*22)^2,22+2*(2+2*22)^2
4254,3,3!+3!*(3!!-3!-3!),3!+3!*(3!!-3!-3!)
4254,4,√4+4+4!+4*4!*44,s4+4+4!+4*4!*44
4254,5,55+(5!*(55+5!)-5)/5,55+f{5!*(55+5!)-5}5
4254,6,6*6!-66,6*6!-66
4254,7,(7-7/7)*(7!-77)/7,(7-f77)*f{7!-77}7
4254,8,8+8+√((8+8!)/√√(8+8))+√8^8,8+8+s{f{8+8!}{s{s{8+8}}}}+s8^8
4254,9,(√9)!+(√9)!*((√9)!!-9-√9),(s9)!+(s9)!*((s9)!!-9-s9)
4255,1,1+(1+1+1)!*((1+1+1)!!-11),1+(1+1+1)!*((1+1+1)!!-11)
4255,2,(2-2/(2+2)!)*(2222-2),(2-f2{(2+2)!})*(2222-2)
4255,3,3!*3^3!-(3!!-3!)/3!,3!*3^{3!}-f{3!!-3!}{3!}
4255,4,4!+((4*4!-4)^√4-√4)/√4,4!+f{(4*4!-4)^{s4}-s4}{s4}
4255,5,5*5*(55+5!)-5!,5*5*(55+5!)-5!
4255,6,6/6+6*6!-66,f66+6*6!-66
4255,7,7!-777-7-7/7,7!-777-7-f77
4255,8,√((8+8!)/8)+88+√8^8,s{f{8+8!}8}+88+s8^8
4255,9,9+(√9)!+(√9)!*(√9)!!-(√9)!!/9,9+(s9)!+(s9)!*(s9)!!-f{(s9)!!}9
4256,1,1+1+(1+1+1)!*((1+1+1)!!-11),1+1+(1+1+1)!*((1+1+1)!!-11)
4256,2,(2^2)!+2*(2+2*22)^2,(2^2)!+2*(2+2*22)^2
4256,3,3!*3!!-(3!/3)^3!,3!*3!!-(f{3!}3)^{3!}
4256,4,√4*4*(4+(4!-√4)*4!),s4*4*(4+(4!-s4)*4!)
4256,5,5/5+5*5*(55+5!)-5!,f55+5*5*(55+5!)-5!
4256,6,6*6!-((6+6)/6)^6,6*6!-(f{6+6}6)^6
4256,7,7!-777-7,7!-777-7
4256,8,(√(8+8))!+√√((√8*(√(8+8))!-√8)^8),(s{8+8})!+s{s{(s8*(s{8+8})!-s8)^8}}
4256,9,(√9)!*(√9)!!-((√9)!/√9)^(√9)!,(s9)!*(s9)!!-(f{(s9)!}{s9})^{(s9)!}
4257,1,1+1+1+(1+1+1)!*((1+1+1)!!-11),1+1+1+(1+1+1)!*((1+1+1)!!-11)
4257,2,(2*(2^2)!-2/2)^2+√2^22,(2*(2^2)!-f22)^2+s2^{22}
4257,3,3!*(3!!-3!)-3^3,3!*(3!!-3!)-3^3
4257,4,4!*4!*(√((4/√4!)^-4!)-4),4!*4!*(s{(f4{s{4!}})^{-4!}}-4)
4257,5,(5+5)/5+5*5*(55+5!)-5!,f{5+5}5+5*5*(55+5!)-5!
4257,6,6*(6!-6)-(6/√(6+6))^6,6*(6!-6)-(f6{s{6+6}})^6
4257,7,7/7+7!-777-7,f77+7!-777-7
4257,8,(√(8+8))!+8+√√(8/8+√√8^8)^8,(s{8+8})!+8+s{s{f88+s{s8}^8}}^8
4257,9,(√9)!*((√9)!!-9)-9,(s9)!*((s9)!!-9)-9
4258,1,(1+1+1)!*(1+(1+1+1)!!-11)-1-1,(1+1+1)!*(1+(1+1+1)!!-11)-1-1
4258,2,(√√2+2*√√2)^2^2+√2^(2^2)!,(s{s2}+2*s{s2})^2^2+s2^{(2^2)!}
4258,3,3!*(3+3!!)-3!!/(3+3!),3!*(3+3!!)-f{3!!}{3+3!}
4258,4,(√√√(44^4!)-4!)/(4!-4),f{s{s{s{44^{4!}}}}-4!}{4!-4}
4258,5,5+5+(5!+5!+5!*(55+5!))/5,5+5+f{5!+5!+5!*(55+5!)}5
4258,6,6*(6!-6)-6!/6*6-6,6*(6!-6)-f{6!}{6*6}-6
4258,7,(7+7)/7+7!-777-7,f{7+7}7+7!-777-7
4258,8,√((√(8+8))!/8)!^8/8+√8^8,f{s{(f{(s{8+8})!}8)!}^8}8+s8^8
4258,9,(√9)!*(√9+(√9)!!)-(√9)!!/9,(s9)!*(s9+(s9)!!)-f{(s9)!!}9
4259,1,(1+1+1)!*(1+(1+1+1)!!-11)-1,(1+1+1)!*(1+(1+1+1)!!-11)-1
4259,2,(√√√(22^(2+2)!)-√(2^-2))/(2+√(2^-2)),f{s{s{s{22^{(2+2)!}}}}-s{2^{-2}}}{2+s{2^{-2}}}
4259,3,3+3!*3!!-(3!/3)^3!,3+3!*3!!-(f{3!}3)^{3!}
4259,4,(√√√(44^4!)-4)/(4!-4),f{s{s{s{44^{4!}}}}-4}{4!-4}
4259,5,5!/5+√(5+5!+5!)*(√5+√5*5!),f{5!}5+s{5+5!+5!}*(s5+s5*5!)
4259,6,6-6/6+6*6!-66,6-f66+6*6!-66
4259,7,7!-77/7*√(7/7+7!),7!-f{77}7*s{f77+7!}
4259,8,(8!-√((8+8!)/8)*88)/8,f{8!-s{f{8+8!}8}*88}8
4259,9,(√9)!/√9+(√9)!*((√9)!!-9)-9,f{(s9)!}{s9}+(s9)!*((s9)!!-9)-9
4260,1,(1+1+1)!*(1+(1+1+1)!!-11),(1+1+1)!*(1+(1+1+1)!!-11)
4260,2,(2+√√√(22^(2+2)!))/(2+√(2^-2)),f{2+s{s{s{22^{(2+2)!}}}}}{2+s{2^{-2}}}
4260,3,3!*(3!!-3!-3)-3!,3!*(3!!-3!-3)-3!
4260,4,(√4+√√√4^4!)^√4-4*4!,(s4+s{s{s4}}^{4!})^{s4}-4*4!
4260,5,5*√(5!+(5!+(5+5)!)/5),5*s{5!+f{5!+(5+5)!}5}
4260,6,6+6*6!-66,6+6*6!-66
4260,7,7!/(7+77)*√(7/7+7!),f{7!}{7+77}*s{f77+7!}
4260,8,√(8+8!)*(8*√8-√√√(8+8)),s{8+8!}*(8*s8-s{s{s{8+8}}})
4260,9,(√9)!*((√9)!!-9)-(√9)!,(s9)!*((s9)!!-9)-(s9)!
4261,1,1+(1+1+1)!*(1+(1+1+1)!!-11),1+(1+1+1)!*(1+(1+1+1)!!-11)
4261,2,2+(√√√(22^(2+2)!)-√(2^-2))/(2+√(2^-2)),2+f{s{s{s{22^{(2+2)!}}}}-s{2^{-2}}}{2+s{2^{-2}}}
4261,3,3+3!*(3+3!!)-3!!/(3+3!),3+3!*(3+3!!)-f{3!!}{3+3!}
4261,4,√4+(√√√(44^4!)-4)/(4!-4),s4+f{s{s{s{44^{4!}}}}-4}{4!-4}
4261,5,5/5+5*√(5!+(5!+(5+5)!)/5),f55+5*s{5!+f{5!+(5+5)!}5}
4261,6,6/6+6+6*6!-66,f66+6+6*6!-66
4261,7,7!-777-(7+7)/7,7!-777-f{7+7}7
4261,8,8/8+√(8+8!)*(8*√8-√√√(8+8)),f88+s{8+8!}*(8*s8-s{s{s{8+8}}})
4261,9,√9+(√9)!*(√9+(√9)!!)-(√9)!!/9,s9+(s9)!*(s9+(s9)!!)-f{(s9)!!}9
4262,1,1+1+(1+1+1)!*(1+(1+1+1)!!-11),1+1+(1+1+1)!*(1+(1+1+1)!!-11)
4262,2,2+(2+√√√(22^(2+2)!))/(2+√(2^-2)),2+f{2+s{s{s{22^{(2+2)!}}}}}{2+s{2^{-2}}}
4262,3,3!+3!*3!!-(3!/3)^3!,3!+3!*3!!-(f{3!}3)^{3!}
4262,4,√4+(√4+√√√4^4!)^√4-4*4!,s4+(s4+s{s{s4}}^{4!})^{s4}-4*4!
4262,5,(5+5)/5+5*√(5!+(5!+(5+5)!)/5),f{5+5}5+5*s{5!+f{5!+(5+5)!}5}
4262,6,6+6*6!-((6+6)/6)^6,6+6*6!-(f{6+6}6)^6
4262,7,7!-777-7/7,7!-777-f77
4262,8,√√(8+8)+√(8+8!)*(8*√8-√√√(8+8)),s{s{8+8}}+s{8+8!}*(8*s8-s{s{s{8+8}}})
4262,9,(√9)!*((√9)!!-(√9)!/9-9),(s9)!*((s9)!!-f{(s9)!}9-9)
4263,1,(1+(1+1+1)!)*((1+1+1)!!-111),(1+(1+1+1)!)*((1+1+1)!!-111)
4263,2,(22/2+2)^2-2+√2^(2^2)!,(f{22}2+2)^2-2+s2^{(2^2)!}
4263,3,3!*(3!!-3!-3)-3,3!*(3!!-3!-3)-3
4263,4,4+(√√√(44^4!)-4)/(4!-4),4+f{s{s{s{44^{4!}}}}-4}{4!-4}
4263,5,(5+5!/5/5)*(555-5!),(5+f{f{5!}5}5)*(555-5!)
4263,6,6*(6!-6)-(6+6!/6)/6,6*(6!-6)-f{6+f{6!}6}6
4263,7,7!-777,7!-777
4263,8,√√(8-8/8)^8*(88-8/8),s{s{8-f88}}^8*(88-f88)
4263,9,(√9)!*((√9)!!-9)-√9,(s9)!*((s9)!!-9)-s9
4264,1,11-1+(1+1+1)!*((1+1+1)!!-11),11-1+(1+1+1)!*((1+1+1)!!-11)
4264,2,2*(2*(2*22-2)+√2^22),2*(2*(2*22-2)+s2^{22})
4264,3,3!*(3!!-3!-3)-3!/3,3!*(3!!-3!-3)-f{3!}3
4264,4,4!+4*(4+4!*44),4!+4*(4+4!*44)
4264,5,5!/5+5!+5!+√5*(√5+√5)^5,f{5!}5+5!+5!+s5*(s5+s5)^5
4264,6,6*(6!-6)-6!/6*6,6*(6!-6)-f{6!}{6*6}
4264,7,7/7+7!-777,f77+7!-777
4264,8,88-8+88+√8^8,88-8+88+s8^8
4264,9,(√9)!*((√9)!!-9)-(√9)!/√9,(s9)!*((s9)!!-9)-f{(s9)!}{s9}
4265,1,11+(1+1+1)!*((1+1+1)!!-11),11+(1+1+1)!*((1+1+1)!!-11)
4265,2,(22/2+2)^2+√2^(2^2)!,(f{22}2+2)^2+s2^{(2^2)!}
4265,3,3!*(3!!-3!-3)-3/3,3!*(3!!-3!-3)-f33
4265,4,((√4+4!)/√4)^√4+√√4^4!,(f{s4+4!}{s4})^{s4}+s{s4}^{4!}
4265,5,5+5*√(5!+(5!+(5+5)!)/5),5+5*s{5!+f{5!+(5+5)!}5}
4265,6,66/6+6*6!-66,f{66}6+6*6!-66
4265,7,(7+7)/7+7!-777,f{7+7}7+7!-777
4265,8,√((√(8+8))!/8)^8+88+√8^8,s{f{(s{8+8})!}8}^8+88+s8^8
4265,9,(√9)!*((√9)!!-9)-√9/√9,(s9)!*((s9)!!-9)-f{s9}{s9}
4266,1,(1+1+1)!*(1+1+(1+1+1)!!-11),(1+1+1)!*(1+1+(1+1+1)!!-11)
4266,2,√2^22-2-2+2222,s2^{22}-2-2+2222
4266,3,3!*(3!!-3!-3),3!*(3!!-3!-3)
4266,4,(√4+√√√(4^4!))!/(√√√(4^4!))!-4!,f{(s4+s{s{s{4^{4!}}}})!}{(s{s{s{4^{4!}}}})!}-4!
4266,5,(55-5/5)*(5!/5+55),(55-f55)*(f{5!}5+55)
4266,6,6+6+6*6!-66,6+6+6*6!-66
4266,7,(7+7+7)/7+7!-777,f{7+7+7}7+7!-777
4266,8,√((√(8+8))!/8)!^8/8+8+√8^8,f{s{(f{(s{8+8})!}8)!}^8}8+8+s8^8
4266,9,(√9)!*((√9)!!-9),(s9)!*((s9)!!-9)
4267,1,1+(1+1+1)!*(1+1+(1+1+1)!!-11),1+(1+1+1)!*(1+1+(1+1+1)!!-11)
4267,2,2+(22/2+2)^2+√2^(2^2)!,2+(f{22}2+2)^2+s2^{(2^2)!}
4267,3,3/3+3!*(3!!-3!-3),f33+3!*(3!!-3!-3)
4267,4,√4+((√4+4!)/√4)^√4+√√4^4!,s4+(f{s4+4!}{s4})^{s4}+s{s4}^{4!}
4267,5,5!+(5+5!/5)*((5!-5)/5+5!),5!+(5+f{5!}5)*(f{5!-5}5+5!)
4267,6,66+6*6!-(6!-6)/6,66+6*6!-f{6!-6}6
4267,7,77/7-7+7!-777,f{77}7-7+7!-777
4267,8,(8+√8^8)/(√(8+8))!+√8^8,f{8+s8^8}{(s{8+8})!}+s8^8
4267,9,√9/√9+(√9)!*((√9)!!-9),f{s9}{s9}+(s9)!*((s9)!!-9)
4268,1,(1+1)^11+(1+1)*(1111-1),(1+1)^{11}+(1+1)*(1111-1)
4268,2,22*(2+2*2*2*(2^2)!),22*(2+2*2*2*(2^2)!)
4268,3,3!/3+3!*(3!!-3!-3),f{3!}3+3!*(3!!-3!-3)
4268,4,4*44*(4!+√√(4^-4)),4*44*(4!+s{s{4^{-4}}})
4268,5,5+(5+5!/5/5)*(555-5!),5+(5+f{f{5!}5}5)*(555-5!)
4268,6,6!/6*6+6*(6!-6-6),f{6!}{6*6}+6*(6!-6-6)
4268,7,7-(7+7)/7+7!-777,7-f{7+7}7+7!-777
4268,8,8+√(8+8!)*(8*√8-√√√(8+8)),8+s{8+8!}*(8*s8-s{s{s{8+8}}})
4268,9,(√9)!/√9+(√9)!*((√9)!!-9),f{(s9)!}{s9}+(s9)!*((s9)!!-9)
4269,1,(1+1)^11-1+(1+1)*1111,(1+1)^{11}-1+(1+1)*1111
4269,2,2*22+(√√2^(2^2)!+2/2)^2,2*22+(s{s2}^{(2^2)!}+f22)^2
4269,3,3+3!*(3!!-3!-3),3+3!*(3!!-3!-3)
4269,4,4+((√4+4!)/√4)^√4+√√4^4!,4+(f{s4+4!}{s4})^{s4}+s{s4}^{4!}
4269,5,5!+5^5+(5-5/5)^5,5!+5^5+(5-f55)^5
4269,6,(6+6!/6)/6+6*(6!-6-6),f{6+f{6!}6}6+6*(6!-6-6)
4269,7,7-7/7+7!-777,7-f77+7!-777
4269,8,√((√8!/(√(8+8))!)^8)-(8+8!/8)/8,s{(f{s{8!}}{(s{8+8})!})^8}-f{8+f{8!}8}8
4269,9,√9+(√9)!*((√9)!!-9),s9+(s9)!*((s9)!!-9)
4270,1,(1+1)^11+(1+1)*1111,(1+1)^{11}+(1+1)*1111
4270,2,2222+√2^22,2222+s2^{22}
4270,3,3+3/3+3!*(3!!-3!-3),3+f33+3!*(3!!-3!-3)
4270,4,4*44-√4+√√4^4!,4*44-s4+s{s4}^{4!}
4270,5,(5+5)*(5!-5)-5+5^5,(5+5)*(5!-5)-5+5^5
4270,6,6+6*(6!-6)-6!/6*6,6+6*(6!-6)-f{6!}{6*6}
4270,7,7+7!-777,7+7!-777
4270,8,√((√8!/(√(8+8))!)^8)-8!/8/8,s{(f{s{8!}}{(s{8+8})!})^8}-f{f{8!}8}8
4270,9,(√9)!*((√9)!!+(√9)!/9-9),(s9)!*((s9)!!+f{(s9)!}9-9)
4271,1,11+(1+1+1)!*(1+(1+1+1)!!-11),11+(1+1+1)!*(1+(1+1+1)!!-11)
4271,2,2/2+√2^22+2222,f22+s2^{22}+2222
4271,3,3!/3+3+3!*(3!!-3!-3),f{3!}3+3+3!*(3!!-3!-3)
4271,4,4*44-√4/√4+√√4^4!,4*44-f{s4}{s4}+s{s4}^{4!}
4271,5,55+5!+√((5+5)/5)^(5!/5),55+5!+s{f{5+5}5}^{f{5!}5}
4271,6,6*(6!-6)-6-6-6/6,6*(6!-6)-6-6-f66
4271,7,7!-7!/7-7*7,7!-f{7!}7-7*7
4271,8,(8!-8)/8-8*(8+88),f{8!-8}8-8*(8+88)
4271,9,(√9)!/√9+√9+(√9)!*((√9)!!-9),f{(s9)!}{s9}+s9+(s9)!*((s9)!!-9)
4272,1,(1+1+1)!*(1+1+1+(1+1+1)!!-11),(1+1+1)!*(1+1+1+(1+1+1)!!-11)
4272,2,2+2222+√2^22,2+2222+s2^{22}
4272,3,3!+3!*(3!!-3!-3),3!+3!*(3!!-3!-3)
4272,4,4!*(√4+4*44),4!*(s4+4*44)
4272,5,5!/5*(5+5+(5!+5!)/5+5!),f{5!}5*(5+5+f{5!+5!}5+5!)
4272,6,6*(6!-6)-6-6,6*(6!-6)-6-6
4272,7,7!-(7!-7)/7-7*7,7!-f{7!-7}7-7*7
4272,8,√√(8+8)*88+√8^8,s{s{8+8}}*88+s8^8
4272,9,(√9)!+(√9)!*((√9)!!-9),(s9)!+(s9)!*((s9)!!-9)
4273,1,(1+1+1)!*((1+1+1)!!-(1+1+1)!)-11,(1+1+1)!*((1+1+1)!!-(1+1+1)!)-11
4273,2,2*(2^2)!+(√√2^(2^2)!+2/2)^2,2*(2^2)!+(s{s2}^{(2^2)!}+f22)^2
4273,3,3!*(3!!-3!)-33/3,3!*(3!!-3!)-f{33}3
4273,4,√4/√4+4!*(√4+4*44),f{s4}{s4}+4!*(s4+4*44)
4273,5,(5!-5)/5+5*5*(5*(5+5)+5!),f{5!-5}5+5*5*(5*(5+5)+5!)
4273,6,6*(6!-6)-66/6,6*(6!-6)-f{66}6
4273,7,7!-(7!-7-7)/7-7*7,7!-f{7!-7-7}7-7*7
4273,8,(8+8!)/8-8*(8+88),f{8+8!}8-8*(8+88)
4273,9,√9+(√9)!*((√9)!!+(√9)!/9-9),s9+(s9)!*((s9)!!+f{(s9)!}9-9)
4274,1,(1+1)*(√(1+11*(1+1+1)!!)+(1+1)^11),(1+1)*(s{1+11*(1+1+1)!!}+(1+1)^{11})
4274,2,2+2+2222+√2^22,2+2+2222+s2^{22}
4274,3,3!*3!!-3!!/3*3!-3!,3!*3!!-f{3!!}{3*3!}-3!
4274,4,√4+4!*(√4+4*44),s4+4!*(s4+4*44)
4274,5,5+5!+5^5+(5-5/5)^5,5+5!+5^5+(5-f55)^5
4274,6,6!/6*6+6*6!-66,f{6!}{6*6}+6*6!-66
4274,7,77/7+7!-777,f{77}7+7!-777
4274,8,√√(8+8)+√√(8+8)*88+√8^8,s{s{8+8}}+s{s{8+8}}*88+s8^8
4274,9,(√9)!/√9+(√9)!+(√9)!*((√9)!!-9),f{(s9)!}{s9}+(s9)!+(s9)!*((s9)!!-9)
4275,1,(1+1+1)!*(11+(1+1+1)!!)-111,(1+1+1)!*(11+(1+1+1)!!)-111
4275,2,((2+2/2)!!/2-2)/2+√2^(2^2)!,f{f{(2+f22)!!}2-2}2+s2^{(2^2)!}
4275,3,3!*(3!!-3!)-3!-3,3!*(3!!-3!)-3!-3
4275,4,((√4+4)!-4)/4+√√4^4!,f{(s4+4)!-4}4+s{s4}^{4!}
4275,5,(5+5)*(5!-5)+5^5,(5+5)*(5!-5)+5^5
4275,6,6*(6!-6/(6+6)-6)-6,6*(6!-f6{6+6}-6)-6
4275,7,(7+77)/7+7!-777,f{7+77}7+7!-777
4275,8,(8+√8^8)/(√(8+8))!+8+√8^8,f{8+s8^8}{(s{8+8})!}+8+s8^8
4275,9,9+(√9)!*((√9)!!-9),9+(s9)!*((s9)!!-9)
4276,1,(1+1)*(11+(1+1+1)*((1+1+1)!!-11)),(1+1)*(11+(1+1+1)*((1+1+1)!!-11))
4276,2,2*(22+(2+2*22)^2),2*(22+(2+2*22)^2)
4276,3,3!*(3!!-3!)-3!-3!/3,3!*(3!!-3!)-3!-f{3!}3
4276,4,(√4+4)!/4+√√4^4!,f{(s4+4)!}4+s{s4}^{4!}
4276,5,5/5+(5+5)*(5!-5)+5^5,f55+(5+5)*(5!-5)+5^5
4276,6,6*(6!-6)-6-(6+6)/6,6*(6!-6)-6-f{6+6}6
4276,7,7-7/7+7+7!-777,7-f77+7+7!-777
4276,8,((√(8+8))!/8)!!/√(8+8)+√8^8,f{(f{(s{8+8})!}8)!!}{s{8+8}}+s8^8
4276,9,(√9)!*((√9)!+(√9)!!)-(√9)!!/9,(s9)!*((s9)!+(s9)!!)-f{(s9)!!}9
4277,1,(1+1+1)!*((1+1+1)!!-(1+1+1)!-1)-1,(1+1+1)!*((1+1+1)!!-(1+1+1)!-1)-1
4277,2,(2+(2+2/2)!!/2)/2+√2^(2^2)!,f{2+f{(2+f22)!!}2}2+s2^{(2^2)!}
4277,3,3!*(3!!-3!)-3!-3/3,3!*(3!!-3!)-3!-f33
4277,4,(4+(√4+4)!)/4+√√4^4!,f{4+(s4+4)!}4+s{s4}^{4!}
4277,5,5!/5*(5!+5!)/5+5^5,f{5!}5*f{5!+5!}5+5^5
4277,6,6*(6!-6)-6-6/6,6*(6!-6)-6-f66
4277,7,7+7+7!-777,7+7+7!-777
4277,8,(√(8+8))!*(8-√√√(8^-8))-8+√8^8,(s{8+8})!*(8-s{s{s{8^{-8}}}})-8+s8^8
4277,9,(√9)!/√9+9+(√9)!*((√9)!!-9),f{(s9)!}{s9}+9+(s9)!*((s9)!!-9)
4278,1,(1+1+1)!*((1+1+1)!!-(1+1+1)!-1),(1+1+1)!*((1+1+1)!!-(1+1+1)!-1)
4278,2,(2+2/22)*(√(2^22)-2),(2+f2{22})*(s{2^{22}}-2)
4278,3,3!*(3!!-3!)-3!,3!*(3!!-3!)-3!
4278,4,√4+(√4+4)!/4+√√4^4!,s4+f{(s4+4)!}4+s{s4}^{4!}
4278,5,(5+5!/5*(5!+5!))/5+5^5,f{5+f{5!}5*(5!+5!)}5+5^5
4278,6,6*(6!-6)-6,6*(6!-6)-6
4278,7,(7-7/7)*(7!/7-7),(7-f77)*(f{7!}7-7)
4278,8,(√(8+8))!*8-√√(8+8)-8+√8^8,(s{8+8})!*8-s{s{8+8}}-8+s8^8
4278,9,(√9)!*((√9)!!-(√9)!)-(√9)!,(s9)!*((s9)!!-(s9)!)-(s9)!
4279,1,11*(1111-(1+1+1)!!-1-1),11*(1111-(1+1+1)!!-1-1)
4279,2,22/2*((22-2)^2-22/2),f{22}2*((22-2)^2-f{22}2)
4279,3,3/3+3!*(3!!-3!)-3!,f33+3!*(3!!-3!)-3!
4279,4,√4+(4+(√4+4)!)/4+√√4^4!,s4+f{4+(s4+4)!}4+s{s4}^{4!}
4279,5,5!/5+5*5*(55+5!)-5!,f{5!}5+5*5*(55+5!)-5!
4279,6,6/6+6*(6!-6)-6,f66+6*(6!-6)-6
4279,7,7+7!-(7!-7)/7-7*7,7+7!-f{7!-7}7-7*7
4279,8,(√(8+8))!*8-8/8-8+√8^8,(s{8+8})!*8-f88-8+s8^8
4279,9,√9+(√9)!*((√9)!+(√9)!!)-(√9)!!/9,s9+(s9)!*((s9)!+(s9)!!)-f{(s9)!!}9
4280,1,1+1+(1+1+1)!*((1+1+1)!!-(1+1+1)!-1),1+1+(1+1+1)!*((1+1+1)!!-(1+1+1)!-1)
4280,2,2*((2^2)!+(2+2*22)^2),2*((2^2)!+(2+2*22)^2)
4280,3,3!*3!!-3!!/3*3!,3!*3!!-f{3!!}{3*3!}
4280,4,√4*(4!+(√4+44)^√4),s4*(4!+(s4+44)^{s4})
4280,5,5+(5+5)*(5!-5)+5^5,5+(5+5)*(5!-5)+5^5
4280,6,6*6!-6!/(6+6+6),6*6!-f{6!}{6+6+6}
4280,7,7+7!-(7!-7-7)/7-7*7,7+7!-f{7!-7-7}7-7*7
4280,8,(√(8+8))!*8+√8^8-8,(s{8+8})!*8+s8^8-8
4280,9,(√9)!*(√9)!!-(√9)!!/(√9)!/√9,(s9)!*(s9)!!-f{f{(s9)!!}{(s9)!}}{s9}
4281,1,(1+1+1)*((1+1)*((1+1+1)!!-1)-11),(1+1+1)*((1+1)*((1+1+1)!!-1)-11)
4281,2,22/2+2222+√2^22,f{22}2+2222+s2^{22}
4281,3,3!*(3!!-3!)-3,3!*(3!!-3!)-3
4281,4,4+(4+(√4+4)!)/4+√√4^4!,4+f{4+(s4+4)!}4+s{s4}^{4!}
4281,5,5+5/5+(5+5)*(5!-5)+5^5,5+f55+(5+5)*(5!-5)+5^5
4281,6,6*(6!-6/(6+6)-6),6*(6!-f6{6+6}-6)
4281,7,7+77/7+7!-777,7+f{77}7+7!-777
4281,8,8/8+(√(8+8))!*8+√8^8-8,f88+(s{8+8})!*8+s8^8-8
4281,9,(√9)!*((√9)!!-(√9)!)-√9,(s9)!*((s9)!!-(s9)!)-s9
4282,1,(1+1+1)!*((1+1+1)!!-(1+1+1)!)-1-1,(1+1+1)!*((1+1+1)!!-(1+1+1)!)-1-1
4282,2,2+2*((2^2)!+(2+2*22)^2),2+2*((2^2)!+(2+2*22)^2)
4282,3,3!*(3!!-3!)-3!/3,3!*(3!!-3!)-f{3!}3
4282,4,(4!+(√4+4)!)/4+√√4^4!,f{4!+(s4+4)!}4+s{s4}^{4!}
4282,5,5+5!/5*(5!+5!)/5+5^5,5+f{5!}5*f{5!+5!}5+5^5
4282,6,6*(6!-6)-(6+6)/6,6*(6!-6)-f{6+6}6
4282,7,7!-(7!-77)/7-7*7,7!-f{7!-77}7-7*7
4282,8,(8+8)!/(8!+8!+8!)/8!-8,f{f{(8+8)!}{8!+8!+8!}}{8!}-8
4282,9,(√9)!*((√9)!!-(√9)!)-(√9)!/√9,(s9)!*((s9)!!-(s9)!)-f{(s9)!}{s9}
4283,1,(1+1+1)!*((1+1+1)!!-(1+1+1)!)-1,(1+1+1)!*((1+1+1)!!-(1+1+1)!)-1
4283,2,2*22*(2+2+2^-2)+√2^(2^2)!,2*22*(2+2+2^{-2})+s2^{(2^2)!}
4283,3,3!*(3!!-3!)-3/3,3!*(3!!-3!)-f33
4283,4,4!+(√√√(44^4!)-4)/(4!-4),4!+f{s{s{s{44^{4!}}}}-4}{4!-4}
4283,5,5+(5+5!/5*(5!+5!))/5+5^5,5+f{5+f{5!}5*(5!+5!)}5+5^5
4283,6,6*(6!-6)-6/6,6*(6!-6)-f66
4283,7,7!-(7!-77-7)/7-7*7,7!-f{7!-77-7}7-7*7
4283,8,(√(8+8))!*(8+√√√(8^-8))-8+√8^8,(s{8+8})!*(8+s{s{s{8^{-8}}}})-8+s8^8
4283,9,(√9)!*((√9)!!-(√9)!)-√9/√9,(s9)!*((s9)!!-(s9)!)-f{s9}{s9}
4284,1,(1+1+1)!*((1+1+1)!!-(1+1+1)!),(1+1+1)!*((1+1+1)!!-(1+1+1)!)
4284,2,2*(2+(2^2)!+(2+2*22)^2),2*(2+(2^2)!+(2+2*22)^2)
4284,3,3!*(3!!-3!),3!*(3!!-3!)
4284,4,(√4+4)*((√4+4)!-4-√4),(s4+4)*((s4+4)!-4-s4)
4284,5,(5+5!/(5+5))*(5+5)!/5!/5!,(5+f{5!}{5+5})*f{f{(5+5)!}{5!}}{5!}
4284,6,6*(6!-6),6*(6!-6)
4284,7,(7-7/7)*((7+7!)/7-7),(7-f77)*(f{7+7!}7-7)
4284,8,(√(8+8))!*8-√(8+8)+√8^8,(s{8+8})!*8-s{8+8}+s8^8
4284,9,(√9)!*((√9)!!-(√9)!),(s9)!*((s9)!!-(s9)!)
4285,1,1+(1+1+1)!*((1+1+1)!!-(1+1+1)!),1+(1+1+1)!*((1+1+1)!!-(1+1+1)!)
4285,2,((22-2)^2-22)/2+√2^(2^2)!,f{(22-2)^2-22}2+s2^{(2^2)!}
4285,3,3/3+3!*(3!!-3!),f33+3!*(3!!-3!)
4285,4,(4+4!)!/(√4+4!)!/4+√√4^4!,f{f{(4+4!)!}{(s4+4!)!}}4+s{s4}^{4!}
4285,5,5*(5+√(5!+(5!+(5+5)!)/5)),5*(5+s{5!+f{5!+(5+5)!}5})
4285,6,6/6+6*(6!-6),f66+6*(6!-6)
4285,7,7+(7-7/7)*(7!/7-7),7+(7-f77)*(f{7!}7-7)
4285,8,(√(8+8))!*(8-√√√(8^-8))+√8^8,(s{8+8})!*(8-s{s{s{8^{-8}}}})+s8^8
4285,9,√9/√9+(√9)!*((√9)!!-(√9)!),f{s9}{s9}+(s9)!*((s9)!!-(s9)!)
4286,1,1+1+(1+1+1)!*((1+1+1)!!-(1+1+1)!),1+1+(1+1+1)!*((1+1+1)!!-(1+1+1)!)
4286,2,2*2*2*(2^2)!+√2^(2^2)!-2,2*2*2*(2^2)!+s2^{(2^2)!}-2
4286,3,3!/3+3!*(3!!-3!),f{3!}3+3!*(3!!-3!)
4286,4,√4*4*4!-√4+√√4^4!,s4*4*4!-s4+s{s4}^{4!}
4286,5,55/5+(5+5)*(5!-5)+5^5,f{55}5+(5+5)*(5!-5)+5^5
4286,6,(6+6)/6+6*(6!-6),f{6+6}6+6*(6!-6)
4286,7,7+7+7!-(7!-7)/7-7*7,7+7+7!-f{7!-7}7-7*7
4286,8,(√(8+8))!*8-√√(8+8)+√8^8,(s{8+8})!*8-s{s{8+8}}+s8^8
4286,9,(√9)!/√9+(√9)!*((√9)!!-(√9)!),f{(s9)!}{s9}+(s9)!*((s9)!!-(s9)!)
4287,1,(1+1+1)*((1+1)*(1+1+1)!!-11),(1+1+1)*((1+1)*(1+1+1)!!-11)
4287,2,(2+2/2)*(2*(2+2/2)!!-22/2),(2+f22)*(2*(2+f22)!!-f{22}2)
4287,3,3+3!*(3!!-3!),3+3!*(3!!-3!)
4287,4,√4*4*4!-√4/√4+√√4^4!,s4*4*4!-f{s4}{s4}+s{s4}^{4!}
4287,5,5+5+5!/5*(5!+5!)/5+5^5,5+5+f{5!}5*f{5!+5!}5+5^5
4287,6,6*(6!+6/(6+6)-6),6*(6!+f6{6+6}-6)
4287,7,(77/7-7)!+7!-777,(f{77}7-7)!+7!-777
4287,8,(√(8+8))!*8-8/8+√8^8,(s{8+8})!*8-f88+s8^8
4287,9,√9+(√9)!*((√9)!!-(√9)!),s9+(s9)!*((s9)!!-(s9)!)
4288,1,1+(1+1+1)*((1+1)*(1+1+1)!!-11),1+(1+1+1)*((1+1)*(1+1+1)!!-11)
4288,2,2*(2*2*(2^2)!+√2^22),2*(2*2*(2^2)!+s2^{22})
4288,3,3+3/3+3!*(3!!-3!),3+f33+3!*(3!!-3!)
4288,4,√4*4*4!+√√4^4!,s4*4*4!+s{s4}^{4!}
4288,5,((5+5)/5)^5*(5!/5-5-5+5!),(f{5+5}5)^5*(f{5!}5-5-5+5!)
4288,6,6-(6+6)/6+6*(6!-6),6-f{6+6}6+6*(6!-6)
4288,7,7!-(77+7!)/7-7-7-7,7!-f{77+7!}7-7-7-7
4288,8,(√(8+8))!*8+√8^8,(s{8+8})!*8+s8^8
4288,9,(√9)!*((√9)!!+(√9)!/9-(√9)!),(s9)!*((s9)!!+f{(s9)!}9-(s9)!)
4289,1,11*(1111-(1+1+1)!!-1)-1,11*(1111-(1+1+1)!!-1)-1
4289,2,√√2^(2^2)!+(√√2^(2^2)!+2/2)^2,s{s2}^{(2^2)!}+(s{s2}^{(2^2)!}+f22)^2
4289,3,3!/3+3+3!*(3!!-3!),f{3!}3+3+3!*(3!!-3!)
4289,4,√4/√4+√4*4*4!+√√4^4!,f{s4}{s4}+s4*4*4!+s{s4}^{4!}
4289,5,5+(5+5!/(5+5))*(5+5)!/5!/5!,5+(5+f{5!}{5+5})*f{f{(5+5)!}{5!}}{5!}
4289,6,6-6/6+6*(6!-6),6-f66+6*(6!-6)
4289,7,7+7!-(7!-77)/7-7*7,7+7!-f{7!-77}7-7*7
4289,8,8/8+(√(8+8))!*8+√8^8,f88+(s{8+8})!*8+s8^8
4289,9,(√9)!/√9+√9+(√9)!*((√9)!!-(√9)!),f{(s9)!}{s9}+s9+(s9)!*((s9)!!-(s9)!)
4290,1,11*(1111-(1+1+1)!!-1),11*(1111-(1+1+1)!!-1)
4290,2,(2+√√(2^(2+2)!))!/√√(2^(2+2)!)!,f{(2+s{s{2^{(2+2)!}}})!}{s{s{(2^{(2+2)!})!}}}
4290,3,3!+3!*(3!!-3!),3!+3!*(3!!-3!)
4290,4,(√4+√√√(4^4!))!/(√√√(4^4!))!,f{(s4+s{s{s{4^{4!}}}})!}{(s{s{s{4^{4!}}}})!}
4290,5,(5+5*5)*((5!-5)/5+5!),(5+5*5)*(f{5!-5}5+5!)
4290,6,6+6*(6!-6),6+6*(6!-6)
4290,7,(7-7/7)*((7+7+7!)/7-7),(7-f77)*(f{7+7+7!}7-7)
4290,8,(8+8)!/(8!+8!+8!)/8!,f{f{(8+8)!}{8!+8!+8!}}{8!}
4290,9,(√9)!+(√9)!*((√9)!!-(√9)!),(s9)!+(s9)!*((s9)!!-(s9)!)
4291,1,1+11*(1111-(1+1+1)!!-1),1+11*(1111-(1+1+1)!!-1)
4291,2,(2+√√(2^(2+2)!))!/√√(2^(2+2)!)!+2/2,f{(2+s{s{2^{(2+2)!}}})!}{s{s{(2^{(2+2)!})!}}}+f22
4291,3,3/3+3!+3!*(3!!-3!),f33+3!+3!*(3!!-3!)
4291,4,√4/√4+(√4+√√√(4^4!))!/(√√√(4^4!))!,f{s4}{s4}+f{(s4+s{s{s{4^{4!}}}})!}{(s{s{s{4^{4!}}}})!}
4291,5,5!-5+(5+5!/5)*(5!/5+5!),5!-5+(5+f{5!}5)*(f{5!}5+5!)
4291,6,6/6+6+6*(6!-6),f66+6+6*(6!-6)
4291,7,7+(7-7/7)*((7+7!)/7-7),7+(7-f77)*(f{7+7!}7-7)
4291,8,(√(8+8))!*(8+√√√(8^-8))+√8^8,(s{8+8})!*(8+s{s{s{8^{-8}}}})+s8^8
4291,9,√9+(√9)!*((√9)!!+(√9)!/9-(√9)!),s9+(s9)!*((s9)!!+f{(s9)!}9-(s9)!)
4292,1,(1+1)*((1+1+1)*((1+1+1)!!-1)-11),(1+1)*((1+1+1)*((1+1+1)!!-1)-11)
4292,2,2+(2+√√(2^(2+2)!))!/√√(2^(2+2)!)!,2+f{(2+s{s{2^{(2+2)!}}})!}{s{s{(2^{(2+2)!})!}}}
4292,3,(3!/3)^3+3!*(3!!-3!),(f{3!}3)^3+3!*(3!!-3!)
4292,4,√4+(√4+√√√(4^4!))!/(√√√(4^4!))!,s4+f{(s4+s{s{s{4^{4!}}}})!}{(s{s{s{4^{4!}}}})!}
4292,5,(5+5!/5)*(5+(5!-5)/5+5!),(5+f{5!}5)*(5+f{5!-5}5+5!)
4292,6,(6+6)/6+6+6*(6!-6),f{6+6}6+6+6*(6!-6)
4292,7,7*7+7!-7!/7-77,7*7+7!-f{7!}7-77
4292,8,√(8+8)+(√(8+8))!*8+√8^8,s{8+8}+(s{8+8})!*8+s8^8
4292,9,(√9)!/√9+(√9)!+(√9)!*((√9)!!-(√9)!),f{(s9)!}{s9}+(s9)!+(s9)!*((s9)!!-(s9)!)
4293,1,(1+1+1)*((1+1)*(1+(1+1+1)!!)-11),(1+1+1)*((1+1)*(1+(1+1+1)!!)-11)
4293,2,2+(2+√√(2^(2+2)!))!/√√(2^(2+2)!)!+2/2,2+f{(2+s{s{2^{(2+2)!}}})!}{s{s{(2^{(2+2)!})!}}}+f22
4293,3,3!*3!!-3^3,3!*3!!-3^3
4293,4,(4+(4+4!)^√4)/4+√√4^4!,f{4+(4+4!)^{s4}}4+s{s4}^{4!}
4293,5,5!/5+5!+5^5+(5-5/5)^5,f{5!}5+5!+5^5+(5-f55)^5
4293,6,6*6!-(6/√(6+6))^6,6*6!-(f6{s{6+6}})^6
4293,7,7*7+7!-(7!-7)/7-77,7*7+7!-f{7!-7}7-77
4293,8,(√(8+8))!*(8-√√√(8^-8))+8+√8^8,(s{8+8})!*(8-s{s{s{8^{-8}}}})+8+s8^8
4293,9,√9*((√9)!!-9+(√9)!!),s9*((s9)!!-9+(s9)!!)
4294,1,(1+1)*(1+(1+1+1)*((1+1+1)!!-1)-11),(1+1)*(1+(1+1+1)*((1+1+1)!!-1)-11)
4294,2,222-(2^2)!+√2^(2^2)!,222-(2^2)!+s2^{(2^2)!}
4294,3,3/3+3!*3!!-3^3,f33+3!*3!!-3^3
4294,4,4+(√4+√√√(4^4!))!/(√√√(4^4!))!,4+f{(s4+s{s{s{4^{4!}}}})!}{(s{s{s{4^{4!}}}})!}
4294,5,5!/5-5+(5+5)*(5!-5)+5^5,f{5!}5-5+(5+5)*(5!-5)+5^5
4294,6,6*6!-6!/6*6-6,6*6!-f{6!}{6*6}-6
4294,7,77+7!-((7+7!)/7+7!)/7,77+7!-f{f{7+7!}7+7!}7
4294,8,√(8+8)+(8+8)!/(8!+8!+8!)/8!,s{8+8}+f{f{(8+8)!}{8!+8!+8!}}{8!}
4294,9,(√9)!*√9^(√9)!-(√9)!!/9,(s9)!*s9^{(s9)!}-f{(s9)!!}9
4295,1,11+(1+1+1)!*((1+1+1)!!-(1+1+1)!),11+(1+1+1)!*((1+1+1)!!-(1+1+1)!)
4295,2,((22-2)^2-2)/2+√2^(2^2)!,f{(22-2)^2-2}2+s2^{(2^2)!}
4295,3,33/3+3!*(3!!-3!),f{33}3+3!*(3!!-3!)
4295,4,(4!*(√4+4)!-4)/4-4!,f{4!*(s4+4)!-4}4-4!
4295,5,5!+5*(5!-5+(5+5/5)!),5!+5*(5!-5+(5+f55)!)
4295,6,66/6+6*(6!-6),f{66}6+6*(6!-6)
4295,7,7!-(77+7!)/7-7-7,7!-f{77+7!}7-7-7
4295,8,√((8+8!)/8)+(8+8)*8+√8^8,s{f{8+8!}8}+(8+8)*8+s8^8
4295,9,(√9)!/√9+√9*((√9)!!-9+(√9)!!),f{(s9)!}{s9}+s9*((s9)!!-9+(s9)!!)
4296,1,(1+1+1)!*((1+1+1)!!-1-1-1-1),(1+1+1)!*((1+1+1)!!-1-1-1-1)
4296,2,(2^2)!*((2+2/2)!!/2-2)/2,(2^2)!*f{f{(2+f22)!!}2-2}2
4296,3,3!*(3!!-3)-3!,3!*(3!!-3)-3!
4296,4,4!*((√4+4)!-4)/4,4!*f{(s4+4)!-4}4
4296,5,5!+(5+5!/5)*(5!/5+5!),5!+(5+f{5!}5)*(f{5!}5+5!)
4296,6,6+6+6*(6!-6),6+6+6*(6!-6)
4296,7,7!-7!/7-(77/7-7)!,7!-f{7!}7-(f{77}7-7)!
4296,8,(√(8+8))!*8+8+√8^8,(s{8+8})!*8+8+s8^8
4296,9,(√9)!*((√9)!!-√9)-(√9)!,(s9)!*((s9)!!-s9)-(s9)!
4297,1,(1+1+1)!*((1+1+1)!!-1-1)-11,(1+1+1)!*((1+1+1)!!-1-1)-11
4297,2,(2+(22-2)^2)/2+√2^(2^2)!,f{2+(22-2)^2}2+s2^{(2^2)!}
4297,3,3/3+3!*(3!!-3)-3!,f33+3!*(3!!-3)-3!
4297,4,(4+4!*(√4+4)!)/4-4!,f{4+4!*(s4+4)!}4-4!
4297,5,5!+(5+5!*(55+5!)-5!)/5,5!+f{5+5!*(55+5!)-5!}5
4297,6,6/6+6+6+6*(6!-6),f66+6+6+6*(6!-6)
4297,7,7!-(7+7+7!)/7-7-7-7,7!-f{7+7+7!}7-7-7-7
4297,8,√(√((√(8+8))!/8)^8+8!)+√8^8,s{s{f{(s{8+8})!}8}^8+8!}+s8^8
4297,9,√9+(√9)!*√9^(√9)!-(√9)!!/9,s9+(s9)!*s9^{(s9)!}-f{(s9)!!}9
4298,1,(1+1)*((1+1+1)*(1+1+1)!!-11),(1+1)*((1+1+1)*(1+1+1)!!-11)
4298,2,(2+2/2)!*(2+2/2)!!-22,(2+f22)!*(2+f22)!!-22
4298,3,3!/3+3!*(3!!-3)-3!,f{3!}3+3!*(3!!-3)-3!
4298,4,√4+4!*((√4+4)!-4)/4,s4+4!*f{(s4+4)!-4}4
4298,5,((5+5)/5+5)*(5^5-55)/5,(f{5+5}5+5)*f{5^5-55}5
4298,6,6!/6*6-6+6*(6!-6),f{6!}{6*6}-6+6*(6!-6)
4298,7,(7+7*7)*77-7-7,(7+7*7)*77-7-7
4298,8,8!/8/(√(8+8))!-8+√8^8,f{f{8!}8}{(s{8+8})!}-8+s8^8
4298,9,(√9)!*((√9)!!-(√9)!/9-√9),(s9)!*((s9)!!-f{(s9)!}9-s9)
4299,1,1+(1+1)*((1+1+1)*(1+1+1)!!-11),1+(1+1)*((1+1+1)*(1+1+1)!!-11)
4299,2,(√(√√22^(2^2)!)-2-√2^22)/2,f{s{s{s{22}}^{(2^2)!}}-2-s2^{22}}2
4299,3,3!*(3!!-3)-3,3!*(3!!-3)-3
4299,4,√4+(4+4!*(√4+4)!)/4-4!,s4+f{4+4!*(s4+4)!}4-4!
4299,5,5!/5+(5+5)*(5!-5)+5^5,f{5!}5+(5+5)*(5!-5)+5^5
4299,6,6*6!-(6+6!/6)/6,6*6!-f{6+f{6!}6}6
4299,7,7!-7!/7-7+7-7,7!-f{7!}7-7+7-7
4299,8,(8!-888+8!/8)/8,f{8!-888+f{8!}8}8
4299,9,(√9)!*((√9)!!-√9)-√9,(s9)!*((s9)!!-s9)-s9
4300,1,11*(1111-(1+1+1)!!)-1,11*(1111-(1+1+1)!!)-1
4300,2,(√(√√22^(2^2)!)-√2^22)/2,f{s{s{s{22}}^{(2^2)!}}-s2^{22}}2
4300,3,3!*(3!!-3)-3!/3,3!*(3!!-3)-f{3!}3
4300,4,4+4!*((√4+4)!-4)/4,4+4!*f{(s4+4)!-4}4
4300,5,5*(5!-5+5!)+5^5,5*(5!-5+5!)+5^5
4300,6,6*6!-6!/6*6,6*6!-f{6!}{6*6}
4300,7,7!-(7!-7)/7-7-7-7,7!-f{7!-7}7-7-7-7
4300,8,√(√((√(8+8))!/8)!^8+8!)+√8^8,s{s{(f{(s{8+8})!}8)!}^8+8!}+s8^8
4300,9,(√9)!*((√9)!!-√9)-(√9)!/√9,(s9)!*((s9)!!-s9)-f{(s9)!}{s9}
