1501,1,1+(1+1+1)!!*(1+1+1/(1+11)),1+(1+1+1)!!*(1+1+f1{1+11})
1501,2,(2+2+2)!*(2+2/(2+2)!)+2/2,(2+2+2)!*(2+f2{(2+2)!})+f22
1501,3,(3!/3)^3!-3+3!!+3!!,(f{3!}3)^{3!}-3+3!!+3!!
1501,4,4+(√(4!*(√4+4!))/4)^4-4!,4+(f{s{4!*(s4+4!)}}4)^4-4!
1501,5,(5!/5-5)*(5!/5+55),(f{5!}5-5)*(f{5!}5+55)
1501,6,6/6+66-6+6!+6!,f66+66-6+6!+6!
1501,7,(7!+√(7/7+7!)*77)/7,f{7!+s{f77+7!}*77}7
1501,8,8+8+(√(8+8)+8)!/8!/8,8+8+f{f{(s{8+8}+8)!}{8!}}8
1501,9,((√9)!/√9)^(√9)!-√9+(√9)!!+(√9)!!,(f{(s9)!}{s9})^{(s9)!}-s9+(s9)!!+(s9)!!
1502,1,(1+1)*1111-(1+1+1)!!,(1+1)*1111-(1+1+1)!!
1502,2,2222-(2+2/2)!!,2222-(2+f22)!!
1502,3,3!/3+3!!/(3!+3!)+3!!+3!!,f{3!}3+f{3!!}{3!+3!}+3!!+3!!
1502,4,√4+(4+√4)!*(√4+√4/4!),s4+(4+s4)!*(s4+f{s4}{4!})
1502,5,(5*(5^5-5!)-5)/(5+5),f{5*(5^5-5!)-5}{5+5}
1502,6,(6+6)/6+66-6+6!+6!,f{6+6}6+66-6+6!+6!
1502,7,7+7+7*7+(7!-7+7!)/7,7+7+7*7+f{7!-7+7!}7
1502,8,(88/8)!/8!+8*√√8^8,f{(f{88}8)!}{8!}+8*s{s8}^8
1502,9,(√9*9!-(√9)!!)/(√9)!!-9,f{s9*9!-(s9)!!}{(s9)!!}-9
1503,1,1+(1+1)*1111-(1+1+1)!!,1+(1+1)*1111-(1+1+1)!!
1503,2,√√2^(2^2)!-2/2+2*(2+2/2)!!,s{s2}^{(2^2)!}-f22+2*(2+f22)!!
1503,3,3*(3!!-3-3!^3),3*(3!!-3-3!^3)
1503,4,4!+(√4+√√√√(4^-4!))*((4+√4)!-4!),4!+(s4+s{s{s{s{4^{-4!}}}}})*((4+s4)!-4!)
1503,5,(5+5*(5^5-5!))/(5+5),f{5+5*(5^5-5!)}{5+5}
1503,6,(6*6+6!)/(6+6)+6!+6!,f{6*6+6!}{6+6}+6!+6!
1503,7,7+7+7*7+(7!+7!)/7,7+7+7*7+f{7!+7!}7
1503,8,(√(8+8))!/8*(√8^8-88)/8,f{(s{8+8})!}8*f{s8^8-88}8
1503,9,√9*(9!/(√9)!!-√9),s9*(f{9!}{(s9)!!}-s9)
1504,1,(1+1)*(√(1+1)^(11-1)+(1+1+1)!!),(1+1)*(s{1+1}^{11-1}+(1+1+1)!!)
1504,2,2*(2+2/2)!!+√√2^(2^2)!,2*(2+f22)!!+s{s2}^{(2^2)!}
1504,3,3!!+3!!+(3!/3)^3!,3!!+3!!+(f{3!}3)^{3!}
1504,4,4*4*(4*4!-√4),4*4*(4*4!-s4)
1504,5,5*5!-5!+(5-5/5)^5,5*5!-5!+(5-f55)^5
1504,6,((6+6)/6)^6+6!+6!,(f{6+6}6)^6+6!+6!
1504,7,7+7!/7+777,7+f{7!}7+777
1504,8,((√(8+8))!*8-√(8+8))*8,((s{8+8})!*8-s{8+8})*8
1504,9,((√9)!/√9)^(√9)!+(√9)!!+(√9)!!,(f{(s9)!}{s9})^{(s9)!}+(s9)!!+(s9)!!
1505,1,1+(1+1)*(√(1+1)^(11-1)+(1+1+1)!!),1+(1+1)*(s{1+1}^{11-1}+(1+1+1)!!)
1505,2,√√2^(2^2)!+2/2+2*(2+2/2)!!,s{s2}^{(2^2)!}+f22+2*(2+f22)!!
1505,3,(3*(3+3!)!-3!!)/3!!-3!,f{3*(3+3!)!-3!!}{3!!}-3!
1505,4,√4/√4+4*4*(4*4!-√4),f{s4}{s4}+4*4*(4*4!-s4)
1505,5,5+5*5*(5+55),5+5*5*(5+55)
1505,6,66-6/6+6!+6!,66-f66+6!+6!
1505,7,7+(7+7!)/7+777,7+f{7+7!}7+777
1505,8,8/8+((√(8+8))!*8-√(8+8))*8,f88+((s{8+8})!*8-s{8+8})*8
1505,9,(√9*9!-(√9)!!)/(√9)!!-(√9)!,f{s9*9!-(s9)!!}{(s9)!!}-(s9)!
1506,1,(1+1)*((1+1+1)*11+(1+1+1)!!),(1+1)*((1+1+1)*11+(1+1+1)!!)
1506,2,2+2*(2+2/2)!!+√√2^(2^2)!,2+2*(2+f22)!!+s{s2}^{(2^2)!}
1506,3,3!/3*(33+3!!),f{3!}3*(33+3!!)
1506,4,√4+4*4*(4*4!-√4),s4+4*4*(4*4!-s4)
1506,5,5!+(55/5)!/(5!+5!)/5!,5!+f{f{(f{55}5)!}{5!+5!}}{5!}
1506,6,66+6!+6!,66+6!+6!
1506,7,77+(7!-77+7!)/7,77+f{7!-77+7!}7
1506,8,√√(8+8)+((√(8+8))!*8-√(8+8))*8,s{s{8+8}}+((s{8+8})!*8-s{8+8})*8
1506,9,√9*9!/(√9)!!-(√9)!,s9*f{9!}{(s9)!!}-(s9)!
1507,1,11*(1+1+111+((1+1)^(1+1))!),11*(1+1+111+((1+1)^{1+1})!)
1507,2,22^2+(√2^22-2)/2,22^2+f{s2^{22}-2}2
1507,3,3+3!!+3!!+(3!/3)^3!,3+3!!+3!!+(f{3!}3)^{3!}
1507,4,4!-√4+(4+√4)!*(√4+√(4^-4)),4!-s4+(4+s4)!*(s4+s{4^{-4}})
1507,5,55+(5!+5!*5!)/(5+5),55+f{5!+5!*5!}{5+5}
1507,6,6/6+66+6!+6!,f66+66+6!+6!
1507,7,7+7*7+(77+7!+7!)/7,7+7*7+f{77+7!+7!}7
1507,8,88+88*(8+8+√√√(8^-8)),88+88*(8+8+s{s{s{8^{-8}}}})
1507,9,((√9)!!+√9*9!)/(√9)!!-(√9)!,f{(s9)!!+s9*9!}{(s9)!!}-(s9)!
1508,1,(1+1)*((1+1+1)*11+1+(1+1+1)!!),(1+1)*((1+1+1)*11+1+(1+1+1)!!)
1508,2,22^2+√2^(22-2),22^2+s2^{22-2}
1508,3,(3*(3+3!)!-3!!)/3!!-3,f{3*(3+3!)!-3!!}{3!!}-3
1508,4,4!*√√√4^4!-4!-4,4!*s{s{s4}}^{4!}-4!-4
1508,5,5+(5+5*(5^5-5!))/(5+5),5+f{5+5*(5^5-5!)}{5+5}
1508,6,(6+6)/6+66+6!+6!,f{6+6}6+66+6!+6!
1508,7,(77+7!)/7+777,f{77+7!}7+777
1508,8,√(8+8)+((√(8+8))!*8-√(8+8))*8,s{8+8}+((s{8+8})!*8-s{8+8})*8
1508,9,(√9*9!-(√9)!!)/(√9)!!-√9,f{s9*9!-(s9)!!}{(s9)!!}-s9
1509,1,(1+1+1)*((1+(1+1+1)!)!/(11-1)-1),(1+1+1)*(f{(1+(1+1+1)!)!}{11-1}-1)
1509,2,22^2+(2+√2^22)/2,22^2+f{2+s2^{22}}2
1509,3,3*((3+3!)!-3!!)/3!!,3*f{(3+3!)!-3!!}{3!!}
1509,4,4!*(√√√(4^4!)-√√√√(4^-4!))-4!,4!*(s{s{s{4^{4!}}}}-s{s{s{s{4^{-4!}}}}})-4!
1509,5,5+5*5!-5!+(5-5/5)^5,5+5*5!-5!+(5-f55)^5
1509,6,6/(6+6)/6+66+6!+6!,f6{f{6+6}6}+66+6!+6!
1509,7,77-7+(7!-7+7!)/7,77-7+f{7!-7+7!}7
1509,8,(8!-8+√8^8)/(√(8+8))!,f{8!-8+s8^8}{(s{8+8})!}
1509,9,√9*(9!-(√9)!!)/(√9)!!,s9*f{9!-(s9)!!}{(s9)!!}
1510,1,(1+1)*(11+((1+1)^(1+1))!+(1+1+1)!!),(1+1)*(11+((1+1)^{1+1})!+(1+1+1)!!)
1510,2,2+22^2+√2^(22-2),2+22^2+s2^{22-2}
1510,3,3!+3!!+3!!+(3!/3)^3!,3!+3!!+3!!+(f{3!}3)^{3!}
1510,4,4!*√√√4^4!-4!-√4,4!*s{s{s4}}^{4!}-4!-s4
1510,5,5+5+5*5*(5+55),5+5+5*5*(5+55)
1510,6,6+((6+6)/6)^6+6!+6!,6+(f{6+6}6)^6+6!+6!
1510,7,77-7+(7!+7!)/7,77-7+f{7!+7!}7
1510,8,8!/8/8-8+888,f{f{8!}8}8-8+888
1510,9,√9*9!/(√9)!!-(√9)!/√9,s9*f{9!}{(s9)!!}-f{(s9)!}{s9}
1511,1,√(1+(1+(1+1+1)!)!)+(1+1)*(1+1+1)!!,s{1+(1+(1+1+1)!)!}+(1+1)*(1+1+1)!!
1511,2,2+22^2+(2+√2^22)/2,2+22^2+f{2+s2^{22}}2
1511,3,(3*(3+3!)!-3!!)/3!!,f{3*(3+3!)!-3!!}{3!!}
1511,4,4!*√√√4^4!-4!-√4/√4,4!*s{s{s4}}^{4!}-4!-f{s4}{s4}
1511,5,((5+5)!/(5*5!-5!)-5)/5,f{f{(5+5)!}{5*5!-5!}-5}5
1511,6,6-6/6+66+6!+6!,6-f66+66+6!+6!
1511,7,√(7/7+7!)+(7!+7!)/7,s{f77+7!}+f{7!+7!}7
1511,8,√√(8+8)+(8!-8+√8^8)/(√(8+8))!,s{s{8+8}}+f{8!-8+s8^8}{(s{8+8})!}
1511,9,(√9*9!-(√9)!!)/(√9)!!,f{s9*9!-(s9)!!}{(s9)!!}
1512,1,(1+1+1)!!*(1+1+1/(11-1)),(1+1+1)!!*(1+1+f1{11-1})
1512,2,(2^2)!*(√√2^(2^2)!-2/2),(2^2)!*(s{s2}^{(2^2)!}-f22)
1512,3,3*(3!!-3!^3),3*(3!!-3!^3)
1512,4,4!*√√√4^4!-4!,4!*s{s{s4}}^{4!}-4!
1512,5,(5+5)!/(5*5!-5!)/5,f{f{(5+5)!}{5*5!-5!}}5
1512,6,(6+6)*(6+6!/6),(6+6)*(6+f{6!}6)
1512,7,7*√(7-7/7)^(7-7/7),7*s{7-f77}^{7-f77}
1512,8,(√(8+8))!*(√((8+8!)/8)-8),(s{8+8})!*(s{f{8+8!}8}-8)
1512,9,√9*9!/(√9)!!,s9*f{9!}{(s9)!!}
1513,1,1+(1+1+1)!!*(1+1+1/(11-1)),1+(1+1+1)!!*(1+1+f1{11-1})
1513,2,(2+(2+2/2)!!)/2+2*(2^2)!^2,f{2+(2+f22)!!}2+2*(2^2)!^2
1513,3,(3!!+3*(3+3!)!)/3!!,f{3!!+3*(3+3!)!}{3!!}
1513,4,√4/√4+4!*√√√4^4!-4!,f{s4}{s4}+4!*s{s{s4}}^{4!}-4!
1513,5,(5+(5+5)!/(5*5!-5!))/5,f{5+f{(5+5)!}{5*5!-5!}}5
1513,6,6/6+(6+6)*(6+6!/6),f66+(6+6)*(6+f{6!}6)
1513,7,7+77+(7!-77+7!)/7,7+77+f{7!-77+7!}7
1513,8,((√(8+8))!/8)^8-8!/8-8,(f{(s{8+8})!}8)^8-f{8!}8-8
1513,9,((√9)!!+√9*9!)/(√9)!!,f{(s9)!!+s9*9!}{(s9)!!}
1514,1,1+1+(1+1+1)!!*(1+1+1/(11-1)),1+1+(1+1+1)!!*(1+1+f1{11-1})
1514,2,(2^2)!*√√2^(2^2)!-22,(2^2)!*s{s2}^{(2^2)!}-22
1514,3,3!/3+3*(3!!-3!^3),f{3!}3+3*(3!!-3!^3)
1514,4,√4+4!*√√√4^4!-4!,s4+4!*s{s{s4}}^{4!}-4!
1514,5,5!/5-5+5!+5*5*55,f{5!}5-5+5!+5*5*55
1514,6,(6+6)*(6+(6!+6/6)/6),(6+6)*(6+f{6!+f66}6)
1514,7,77+(7!-7-7-7+7!)/7,77+f{7!-7-7-7+7!}7
1514,8,√√(8+8)+(√(8+8))!*(√((8+8!)/8)-8),s{s{8+8}}+(s{8+8})!*(s{f{8+8!}8}-8)
1514,9,(√9)!/√9+√9*9!/(√9)!!,f{(s9)!}{s9}+s9*f{9!}{(s9)!!}
1515,1,(1+1+1)*(1+(1+(1+1+1)!)!/(11-1)),(1+1+1)*(1+f{(1+(1+1+1)!)!}{11-1})
1515,2,(2^2)!*√√2^(2^2)!-22+2/2,(2^2)!*s{s2}^{(2^2)!}-22+f22
1515,3,3+3*(3!!-3!^3),3+3*(3!!-3!^3)
1515,4,4!*(√√√(4^4!)+√√√√(4^-4!))-4!,4!*(s{s{s{4^{4!}}}}+s{s{s{s{4^{-4!}}}}})-4!
1515,5,(5+5+5)*(5+5!-5!/5),(5+5+5)*(5+5!-f{5!}5)
1515,6,(√6!+√6!)*(√6!+(√√6!/(√6+√6))^6),(s{6!}+s{6!})*(s{6!}+(f{s{s{6!}}}{s6+s6})^6)
1515,7,77+(7!-7-7+7!)/7,77+f{7!-7-7+7!}7
1515,8,(√(8+8))!/8*((8+√8^8)/8-8),f{(s{8+8})!}8*(f{8+s8^8}8-8)
1515,9,√9+√9*9!/(√9)!!,s9+s9*f{9!}{(s9)!!}
1516,1,(1+1)*(1+1+(1+1+1)!^(1+1)+(1+1+1)!!),(1+1)*(1+1+(1+1+1)!^{1+1}+(1+1+1)!!)
1516,2,2+(2^2)!*√√2^(2^2)!-22,2+(2^2)!*s{s2}^{(2^2)!}-22
1516,3,3+(3!!+3*(3+3!)!)/3!!,3+f{3!!+3*(3+3!)!}{3!!}
1516,4,4+4!*√√√4^4!-4!,4+4!*s{s{s4}}^{4!}-4!
1516,5,5+((5+5)!/(5*5!-5!)-5)/5,5+f{f{(5+5)!}{5*5!-5!}-5}5
1516,6,(6!+6!+(6^6-6!)/6)/6,f{6!+6!+f{6^6-6!}6}6
1516,7,77+(7!-7+7!)/7,77+f{7!-7+7!}7
1516,8,√√(8+8)^8+8!/8/√(8+8),s{s{8+8}}^8+f{f{8!}8}{s{8+8}}
1516,9,√9+((√9)!!+√9*9!)/(√9)!!,s9+f{(s9)!!+s9*9!}{(s9)!!}
1517,1,11*(1+(1+1+1)!)+(1+1)*(1+1+1)!!,11*(1+(1+1+1)!)+(1+1)*(1+1+1)!!
1517,2,(2*(22-2)-2/2)^2-2-2,(2*(22-2)-f22)^2-2-2
1517,3,3!!/(3+3!)-3+3!!+3!!,f{3!!}{3+3!}-3+3!!+3!!
1517,4,(√(4!*(√4+4!))/4)^4-4,(f{s{4!*(s4+4!)}}4)^4-4
1517,5,5+(5+5)!/(5*5!-5!)/5,5+f{f{(5+5)!}{5*5!-5!}}5
1517,6,66/6+66+6!+6!,f{66}6+66+6!+6!
1517,7,77+(7!+7!)/7,77+f{7!+7!}7
1517,8,8+(8!-8+√8^8)/(√(8+8))!,8+f{8!-8+s8^8}{(s{8+8})!}
1517,9,(√9)!+(√9*9!-(√9)!!)/(√9)!!,(s9)!+f{s9*9!-(s9)!!}{(s9)!!}
1518,1,11*(11*(11+1)+(1+1+1)!),11*(11*(11+1)+(1+1+1)!)
1518,2,(2+2/2)*(22+22^2),(2+f22)*(22+22^2)
1518,3,3!+3*(3!!-3!^3),3!+3*(3!!-3!^3)
1518,4,√4+4+4!*√√√4^4!-4!,s4+4+4!*s{s{s4}}^{4!}-4!
1518,5,(5!+(5+5)!/5!)/(5*5-5),f{5!+f{(5+5)!}{5!}}{5*5-5}
1518,6,6+6+66+6!+6!,6+6+66+6!+6!
1518,7,77+(7+7!+7!)/7,77+f{7+7!+7!}7
1518,8,8!/8/8+888,f{f{8!}8}8+888
1518,9,(√9)!+√9*9!/(√9)!!,(s9)!+s9*f{9!}{(s9)!!}
1519,1,1+11*(11*(11+1)+(1+1+1)!),1+11*(11*(11+1)+(1+1+1)!)
1519,2,(2*(22-2)-2/2)^2-2,(2*(22-2)-f22)^2-2
1519,3,3!+(3!!+3*(3+3!)!)/3!!,3!+f{3!!+3*(3+3!)!}{3!!}
1519,4,√((4+4!)^4)*(√4-√(4^-4)),s{(4+4!)^4}*(s4-s{4^{-4}})
1519,5,5!/5+5!+5*5*55,f{5!}5+5!+5*5*55
1519,6,(6/6+6)*(6/6+√6^6),(f66+6)*(f66+s6^6)
1519,7,7*(7+7!/(77/7-7)!),7*(7+f{7!}{(f{77}7-7)!})
1519,8,(8+8!/8)/8+888,f{8+f{8!}8}8+888
1519,9,(√9)!+((√9)!!+√9*9!)/(√9)!!,(s9)!+f{(s9)!!+s9*9!}{(s9)!!}
1520,1,((1+1+1)*(1+1+11))^(1+1)-1,((1+1+1)*(1+1+11))^{1+1}-1
1520,2,√2^22-22*(2^2)!,s2^{22}-22*(2^2)!
1520,3,3!!/(3+3!)+3!!+3!!,f{3!!}{3+3!}+3!!+3!!
1520,4,√4*((4+4!)^√4-4!),s4*((4+4!)^{s4}-4!)
1520,5,5!+5*(5+5*55),5!+5*(5+5*55)
1520,6,(6!+6!)/(6+6+6)+6!+6!,f{6!+6!}{6+6+6}+6!+6!
1520,7,77+(7+7+7+7!+7!)/7,77+f{7+7+7+7!+7!}7
1520,8,((√(8+8))!*8-√√(8+8))*8,((s{8+8})!*8-s{s{8+8}})*8
1520,9,(√9)!!/9+(√9)!!+(√9)!!,f{(s9)!!}9+(s9)!!+(s9)!!
1521,1,((1+1+1)*(1+1+11))^(1+1),((1+1+1)*(1+1+11))^{1+1}
1521,2,(2*(22-2)-2/2)^2,(2*(22-2)-f22)^2
1521,3,3*(3+3!!-3!^3),3*(3+3!!-3!^3)
1521,4,(√(4!*(√4+4!))/4)^4,(f{s{4!*(s4+4!)}}4)^4
1521,5,5/5+5!+5*(5+5*55),f55+5!+5*(5+5*55)
1521,6,6+(√6!+√6!)*(√6!+(√√6!/(√6+√6))^6),6+(s{6!}+s{6!})*(s{6!}+(f{s{s{6!}}}{s6+s6})^6)
1521,7,(7+7^7/7)/77-7,f{7+f{7^7}7}{77}-7
1521,8,((√(8+8))!/8)^8-8!/8,(f{(s{8+8})!}8)^8-f{8!}8
1521,9,√9*(√9+9!/(√9)!!),s9*(s9+f{9!}{(s9)!!})
1522,1,1+((1+1+1)*(1+1+11))^(1+1),1+((1+1+1)*(1+1+11))^{1+1}
1522,2,2+√2^22-22*(2^2)!,2+s2^{22}-22*(2^2)!
1522,3,(3!+3!!/3)/3+3!!+3!!,f{3!+f{3!!}3}3+3!!+3!!
1522,4,√4+√4*((4+4!)^√4-4!),s4+s4*((4+4!)^{s4}-4!)
1522,5,5+5+(5+5)!/(5*5!-5!)/5,5+5+f{f{(5+5)!}{5*5!-5!}}5
1522,6,6+(6!+6!+(6^6-6!)/6)/6,6+f{6!+6!+f{6^6-6!}6}6
1522,7,7+77+(7!-7-7+7!)/7,7+77+f{7!-7-7+7!}7
1522,8,((√(8+8))!/8)^8-(8!-8)/8,(f{(s{8+8})!}8)^8-f{8!-8}8
1522,9,9+((√9)!!+√9*9!)/(√9)!!,9+f{(s9)!!+s9*9!}{(s9)!!}
1523,1,1+1+((1+1+1)*(1+1+11))^(1+1),1+1+((1+1+1)*(1+1+11))^{1+1}
1523,2,2+(2*(22-2)-2/2)^2,2+(2*(22-2)-f22)^2
1523,3,3+3!!/(3+3!)+3!!+3!!,3+f{3!!}{3+3!}+3!!+3!!
1523,4,√4+(√(4!*(√4+4!))/4)^4,s4+(f{s{4!*(s4+4!)}}4)^4
1523,5,5+(5!+(5+5)!/5!)/(5*5-5),5+f{5!+f{(5+5)!}{5!}}{5*5-5}
1523,6,(6!-6)/6-6*6+6!+6!,f{6!-6}6-6*6+6!+6!
1523,7,7+77+(7!-7+7!)/7,7+77+f{7!-7+7!}7
1523,8,√√(8+8)+((√(8+8))!/8)^8-8!/8,s{s{8+8}}+(f{(s{8+8})!}8)^8-f{8!}8
1523,9,√9+(√9)!!/9+(√9)!!+(√9)!!,s9+f{(s9)!!}9+(s9)!!+(s9)!!
1524,1,(11^(1+1)+(1+1+1)!)*(11+1),(11^{1+1}+(1+1+1)!)*(11+1)
1524,2,(2+2)!*(√√(2^(2+2)!)-√(2^-2)),(2+2)!*(s{s{2^{(2+2)!}}}-s{2^{-2}})
1524,3,3!+3!+3*(3!!-3!^3),3!+3!+3*(3!!-3!^3)
1524,4,(√4+4)*(4^4-√4),(s4+4)*(4^4-s4)
1524,5,5!/5+5*5*(5+55),f{5!}5+5*5*(5+55)
1524,6,(6+6)*(6+(6+6!)/6),(6+6)*(6+f{6+6!}6)
1524,7,7+77+(7!+7!)/7,7+77+f{7!+7!}7
1524,8,(√(8+8))!*√√8^8-8-√(8+8),(s{8+8})!*s{s8}^8-8-s{8+8}
1524,9,√9+√9*(√9+9!/(√9)!!),s9+s9*(s9+f{9!}{(s9)!!})
1525,1,1+(11^(1+1)+(1+1+1)!)*(11+1),1+(11^{1+1}+(1+1+1)!)*(11+1)
1525,2,(2^2)!*√√2^(2^2)!-22/2,(2^2)!*s{s2}^{(2^2)!}-f{22}2
1525,3,3!+3!+(3!!+3*(3+3!)!)/3!!,3!+3!+f{3!!+3*(3+3!)!}{3!!}
1525,4,4+(√(4!*(√4+4!))/4)^4,4+(f{s{4!*(s4+4!)}}4)^4
1525,5,5*(5+5*(5+55)),5*(5+5*(5+55))
1525,6,(6+6!)/6-6*6+6!+6!,f{6+6!}6-6*6+6!+6!
1525,7,7+77+(7+7!+7!)/7,7+77+f{7+7!+7!}7
1525,8,8*(√(8+8))!*(8-√√(8^-8))-8,8*(s{8+8})!*(8-s{s{8^{-8}}})-8
1525,9,√9+9+((√9)!!+√9*9!)/(√9)!!,s9+9+f{(s9)!!+s9*9!}{(s9)!!}
1526,1,(1+1+11+1)*(111-1-1),(1+1+11+1)*(111-1-1)
1526,2,2+(2+2)!*(√√(2^(2+2)!)-√(2^-2)),2+(2+2)!*(s{s{2^{(2+2)!}}}-s{2^{-2}})
1526,3,3!+3!!/(3+3!)+3!!+3!!,3!+f{3!!}{3+3!}+3!!+3!!
1526,4,√4+(√4+4)*(4^4-√4),s4+(s4+4)*(4^4-s4)
1526,5,(5!/5-5-5)*(5!-55/5),(f{5!}5-5-5)*(5!-f{55}5)
1526,6,6!/6*6+66+6!+6!,f{6!}{6*6}+66+6!+6!
1526,7,(7+7)/7*(777-7-7),f{7+7}7*(777-7-7)
1526,8,8+8!/8/8+888,8+f{f{8!}8}8+888
1526,9,(√9)!+(√9)!!/9+(√9)!!+(√9)!!,(s9)!+f{(s9)!!}9+(s9)!!+(s9)!!
1527,1,1+(1+1+11+1)*(111-1-1),1+(1+1+11+1)*(111-1-1)
1527,2,2+(2^2)!*√√2^(2^2)!-22/2,2+(2^2)!*s{s2}^{(2^2)!}-f{22}2
1527,3,3*(3!+((3+3!)!-3!!)/3!!),3*(3!+f{(3+3!)!-3!!}{3!!})
1527,4,4!*(√√4^4!-4!)/√√√4^4!,f{4!*(s{s4}^{4!}-4!)}{s{s{s4}}^{4!}}
1527,5,(5+5)/5+5*(5+5*(5+55)),f{5+5}5+5*(5+5*(5+55))
1527,6,(6+6!/6)/6+66+6!+6!,f{6+f{6!}6}6+66+6!+6!
1527,7,77+(77-7+7!+7!)/7,77+f{77-7+7!+7!}7
1527,8,(√(8+8))!*√√8^8-8-8/8,(s{8+8})!*s{s8}^8-8-f88
1527,9,√9*((√9)!+(9!-(√9)!!)/(√9)!!),s9*((s9)!+f{9!-(s9)!!}{(s9)!!})
1528,1,(1+√(1+(1+1+1)!)^(11-1))/11,f{1+s{1+(1+1+1)!}^{11-1}}{11}
1528,2,2*(2*22+(2+2/2)!!),2*(2*22+(2+f22)!!)
1528,3,(3!+3!!/3)/3+3!+3!!+3!!,f{3!+f{3!!}3}3+3!+3!!+3!!
1528,4,√4*(44+(√4+4)!),s4*(44+(s4+4)!)
1528,5,(5!+5!+√√((√5+√5)^(5!/5)))/5-5!,f{5!+5!+s{s{(s5+s5)^{f{5!}5}}}}5-5!
1528,6,(6!-6!/6)/6-6-6+6!+6!,f{6!-f{6!}6}6-6-6+6!+6!
1528,7,(7+7^7/7)/77,f{7+f{7^7}7}{77}
1528,8,(√(8+8))!*√√8^8-8,(s{8+8})!*s{s8}^8-8
1528,9,9+(√9)!+((√9)!!+√9*9!)/(√9)!!,9+(s9)!+f{(s9)!!+s9*9!}{(s9)!!}
1529,1,11*(11+(1+1)^(1+(1+1+1)!)),11*(11+(1+1)^{1+(1+1+1)!})
1529,2,(22/2)^2+22*√√2^(2^2)!,(f{22}2)^2+22*s{s2}^{(2^2)!}
1529,3,3!!/(3+3!)+3!!+3^3!,f{3!!}{3+3!}+3!!+3^{3!}
1529,4,4!*(√√√(4^4!)-√√√√(4^-4!))-4,4!*(s{s{s{4^{4!}}}}-s{s{s{s{4^{-4!}}}}})-4
1529,5,55/5*(5!/5-5+5!),f{55}5*(f{5!}5-5+5!)
1529,6,√((6+66*6!)/6)+6!+6!,s{f{6+66*6!}6}+6!+6!
1529,7,7/7+(7+7^7/7)/77,f77+f{7+f{7^7}7}{77}
1529,8,8/8+(√(8+8))!*√√8^8-8,f88+(s{8+8})!*s{s8}^8-8
1529,9,9+(√9)!!/9+(√9)!!+(√9)!!,9+f{(s9)!!}9+(s9)!!+(s9)!!
1530,1,(1+1+1)!*(√√√√√√√√((1+1)^(1+1)^11)-1),(1+1+1)!*(s{s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}}-1)
1530,2,(2+2)!*(√√(2^(2+2)!)-2^-2),(2+2)!*(s{s{2^{(2+2)!}}}-2^{-2})
1530,3,3*(3!+3!!-3!^3),3*(3!+3!!-3!^3)
1530,4,4!*√√√4^4!-4-√4,4!*s{s{s4}}^{4!}-4-s4
1530,5,(5+5*5)*55-5!,(5+5*5)*55-5!
1530,6,6+(6+6)*(6+(6+6!)/6),6+(6+6)*(6+f{6+6!}6)
1530,7,7!/(7+7*7)+(7!+7!)/7,f{7!}{7+7*7}+f{7!+7!}7
1530,8,√√(8+8)+(√(8+8))!*√√8^8-8,s{s{8+8}}+(s{8+8})!*s{s8}^8-8
1530,9,√9*((√9)!+9!/(√9)!!),s9*((s9)!+f{9!}{(s9)!!})
1531,1,1+(1+1+1)!*(√√√√√√√√((1+1)^(1+1)^11)-1),1+(1+1+1)!*(s{s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}}-1)
1531,2,(2+2)!*(√√(2^(2+2)!)-2^-2)+2/2,(2+2)!*(s{s{2^{(2+2)!}}}-2^{-2})+f22
1531,3,3*3!+(3!!+3*(3+3!)!)/3!!,3*3!+f{3!!+3*(3+3!)!}{3!!}
1531,4,4!*√√√4^4!-4-√4/√4,4!*s{s{s4}}^{4!}-4-f{s4}{s4}
1531,5,((5!-55)*5!-5!)/5-5,f{(5!-55)*5!-5!}5-5
1531,6,(6^6-6!-6)/(6*6-6),f{6^6-6!-6}{6*6-6}
1531,7,7+7+77+(7!+7!)/7,7+7+77+f{7!+7!}7
1531,8,8*(√(8+8))!*(8+√√(8^-8))-8,8*(s{8+8})!*(8+s{s{8^{-8}}})-8
1531,9,√9/√9+√9*((√9)!+9!/(√9)!!),f{s9}{s9}+s9*((s9)!+f{9!}{(s9)!!})
1532,1,(1+1)*((1+(1+1+1)!)*111-11),(1+1)*((1+(1+1+1)!)*111-11)
1532,2,(2^2)!*√√2^(2^2)!-2-2,(2^2)!*s{s2}^{(2^2)!}-2-2
1532,3,(3!!/3+3!*(3!+3!!))/3,f{f{3!!}3+3!*(3!+3!!)}3
1532,4,4!*√√√4^4!-4,4!*s{s{s4}}^{4!}-4
1532,5,(5+5!/5)*(5+(5!+5!)/5)-5,(5+f{5!}5)*(5+f{5!+5!}5)-5
1532,6,√6^6+(6!+6^6)/6*6,s6^6+f{6!+6^6}{6*6}
1532,7,7+7+77+(7+7!+7!)/7,7+7+77+f{7+7!+7!}7
1532,8,(√(8+8))!*√√8^8-√(8+8),(s{8+8})!*s{s8}^8-s{8+8}
1532,9,(√9)!/√9+√9*((√9)!+9!/(√9)!!),f{(s9)!}{s9}+s9*((s9)!+f{9!}{(s9)!!})
1533,1,(1+1+1)*((1+1)^(11-1-1)-1),(1+1+1)*((1+1)^{11-1-1}-1)
1533,2,(2^2)!*√√2^(2^2)!-2-2/2,(2^2)!*s{s2}^{(2^2)!}-2-f22
1533,3,3+3*(3!+3!!-3!^3),3+3*(3!+3!!-3!^3)
1533,4,4!*(√√√(4^4!)-√√√√(4^-4!)),4!*(s{s{s{4^{4!}}}}-s{s{s{s{4^{-4!}}}}})
1533,5,5+(5!+5!+√√((√5+√5)^(5!/5)))/5-5!,5+f{5!+5!+s{s{(s5+s5)^{f{5!}5}}}}5-5!
1533,6,(6/√(6+6))^6+66+6!+6!,(f6{s{6+6}})^6+66+6!+6!
1533,7,7*(77+(√√7!+√√7!)*√(√7!+√7!/7!)),7*(77+(s{s{7!}}+s{s{7!}})*s{s{7!}+f{s{7!}}{7!}})
1533,8,8*(√(8+8))!*(8-√√(8^-8)),8*(s{8+8})!*(8-s{s{8^{-8}}})
1533,9,√9+√9*((√9)!+9!/(√9)!!),s9+s9*((s9)!+f{9!}{(s9)!!})
1534,1,(1+1+11)*(((1+1+1)!-1)!-1-1),(1+1+11)*(((1+1+1)!-1)!-1-1)
1534,2,(2^2)!*√√2^(2^2)!-2,(2^2)!*s{s2}^{(2^2)!}-2
1534,3,(3!!-3!)/3+3!*3!^3,f{3!!-3!}3+3!*3!^3
1534,4,4!*√√√4^4!-√4,4!*s{s{s4}}^{4!}-s4
1534,5,5+55/5*(5!/5-5+5!),5+f{55}5*(f{5!}5-5+5!)
1534,6,(6!-6!/6)/6-6+6!+6!,f{6!-f{6!}6}6-6+6!+6!
1534,7,(7+7)*(7+(7!-7-7)/7/7),(7+7)*(7+f{f{7!-7-7}7}7)
1534,8,(√(8+8))!*√√8^8-√√(8+8),(s{8+8})!*s{s8}^8-s{s{8+8}}
1534,9,((√9)!!-(√9)!)/√9+(√9)!*(√9)!^√9,f{(s9)!!-(s9)!}{s9}+(s9)!*(s9)!^{s9}
1535,1,(1+1+1)*(1+1)^(11-1-1)-1,(1+1+1)*(1+1)^{11-1-1}-1
1535,2,(2^2)!*√√2^(2^2)!-2/2,(2^2)!*s{s2}^{(2^2)!}-f22
1535,3,(3!!-3)/3+3!*3!^3,f{3!!-3}3+3!*3!^3
1535,4,4!*√√√4^4!-√4/√4,4!*s{s{s4}}^{4!}-f{s4}{s4}
1535,5,5+(5+5*5)*55-5!,5+(5+5*5)*55-5!
1535,6,√6^6-(6+6!)/6+6!+6!,s6^6-f{6+6!}6+6!+6!
1535,7,7+(7+7^7/7)/77,7+f{7+f{7^7}7}{77}
1535,8,(√(8+8))!*√√8^8-8/8,(s{8+8})!*s{s8}^8-f88
1535,9,((√(√9)!+√(√9)!)^(√9)!-9)/9,f{(s{(s9)!}+s{(s9)!})^{(s9)!}-9}9
1536,1,(1+1+1)*(1+1)^(11-1-1),(1+1+1)*(1+1)^{11-1-1}
1536,2,(2^2)!*√√2^(2^2)!,(2^2)!*s{s2}^{(2^2)!}
1536,3,3*(3!/3)^3^3,3*(f{3!}3)^3^3
1536,4,4!*√√√4^4!,4!*s{s{s4}}^{4!}
1536,5,((5!-55)*5!-5!)/5,f{(5!-55)*5!-5!}5
1536,6,√6^6-6!/6+6!+6!,s6^6-f{6!}6+6!+6!
1536,7,((7+7!)/7+7!+7!)/7-7,f{f{7+7!}7+7!+7!}7-7
1536,8,(√(8+8))!*√√8^8,(s{8+8})!*s{s8}^8
1536,9,√9*((√9)!/√9)^9,s9*(f{(s9)!}{s9})^9
1537,1,1+(1+1+1)*(1+1)^(11-1-1),1+(1+1+1)*(1+1)^{11-1-1}
1537,2,(2^2)!*√√2^(2^2)!+2/2,(2^2)!*s{s2}^{(2^2)!}+f22
1537,3,(3+3!!)/3+3!*3!^3,f{3+3!!}3+3!*3!^3
1537,4,√4/√4+4!*√√√4^4!,f{s4}{s4}+4!*s{s{s4}}^{4!}
1537,5,(5+5!/5)*(5+(5!+5!)/5),(5+f{5!}5)*(5+f{5!+5!}5)
1537,6,√6^6-(6!-6)/6+6!+6!,s6^6-f{6!-6}6+6!+6!
1537,7,7*(7+7)+(7!-7+7!)/7,7*(7+7)+f{7!-7+7!}7
1537,8,8/8+(√(8+8))!*√√8^8,f88+(s{8+8})!*s{s8}^8
1537,9,(9+(√(√9)!+√(√9)!)^(√9)!)/9,f{9+(s{(s9)!}+s{(s9)!})^{(s9)!}}9
1538,1,1+1+(1+1+1)*(1+1)^(11-1-1),1+1+(1+1+1)*(1+1)^{11-1-1}
1538,2,2+(2^2)!*√√2^(2^2)!,2+(2^2)!*s{s2}^{(2^2)!}
1538,3,(3!+3!!)/3+3!*3!^3,f{3!+3!!}3+3!*3!^3
1538,4,√4+4!*√√√4^4!,s4+4!*s{s{s4}}^{4!}
1538,5,(5+5)/5*(5!+(5!+5^5)/5),f{5+5}5*(5!+f{5!+5^5}5)
1538,6,6+√6^6+(6!+6^6)/6*6,6+s6^6+f{6!+6^6}{6*6}
1538,7,7*(7+7)+(7!+7!)/7,7*(7+7)+f{7!+7!}7
1538,8,√√(8+8)+(√(8+8))!*√√8^8,s{s{8+8}}+(s{8+8})!*s{s8}^8
1538,9,(√9)!/√9+√9*((√9)!/√9)^9,f{(s9)!}{s9}+s9*(f{(s9)!}{s9})^9
1539,1,(1+1+1)*(1+(1+1)^(11-1-1)),(1+1+1)*(1+(1+1)^{11-1-1})
1539,2,2+(2^2)!*√√2^(2^2)!+2/2,2+(2^2)!*s{s2}^{(2^2)!}+f22
1539,3,3*(3^3!-3!^3),3*(3^{3!}-3!^3)
1539,4,4!*(√√√(4^4!)+√√√√(4^-4!)),4!*(s{s{s{4^{4!}}}}+s{s{s{s{4^{-4!}}}}})
1539,5,(5+(5!-5)/5)*55-5/5,(5+f{5!-5}5)*55-f55
1539,6,(6!-6!/6-6)/6+6!+6!,f{6!-f{6!}6-6}6+6!+6!
1539,7,7*(7+7)+(7+7!+7!)/7,7*(7+7)+f{7+7!+7!}7
1539,8,8*(√(8+8))!*(8+√√(8^-8)),8*(s{8+8})!*(8+s{s{8^{-8}}})
1539,9,√9*(9+9!/(√9)!!),s9*(9+f{9!}{(s9)!!})
1540,1,(1+1+11+1)*(111-1),(1+1+11+1)*(111-1)
1540,2,2+2+(2^2)!*√√2^(2^2)!,2+2+(2^2)!*s{s2}^{(2^2)!}
1540,3,(3!!-3!!/3!)/3!+3!!+3!!,f{3!!-f{3!!}{3!}}{3!}+3!!+3!!
1540,4,4+4!*√√√4^4!,4+4!*s{s{s4}}^{4!}
1540,5,(5+(5!-5)/5)*55,(5+f{5!-5}5)*55
1540,6,(6!-6!/6)/6+6!+6!,f{6!-f{6!}6}6+6!+6!
1540,7,(7+7)/7*(777-7),f{7+7}7*(777-7)
1540,8,√(8+8)+(√(8+8))!*√√8^8,s{8+8}+(s{8+8})!*s{s8}^8
1540,9,√9+(9+(√(√9)!+√(√9)!)^(√9)!)/9,s9+f{9+(s{(s9)!}+s{(s9)!})^{(s9)!}}9
1541,1,1+(1+1+11+1)*(111-1),1+(1+1+11+1)*(111-1)
1541,2,2+2+2/2+(2^2)!*√√2^(2^2)!,2+2+f22+(2^2)!*s{s2}^{(2^2)!}
1541,3,3!/3+3*(3^3!-3!^3),f{3!}3+3*(3^{3!}-3!^3)
1541,4,√4+4!*(√√√(4^4!)+√√√√(4^-4!)),s4+4!*(s{s{s{4^{4!}}}}+s{s{s{s{4^{-4!}}}}})
1541,5,5+((5!-55)*5!-5!)/5,5+f{(5!-55)*5!-5!}5
1541,6,(6+6!-6!/6)/6+6!+6!,f{6+6!-f{6!}6}6+6!+6!
1541,7,(7^7-7)/(7*77-7)-7,f{7^7-7}{7*77-7}-7
1541,8,8+8*(√(8+8))!*(8-√√(8^-8)),8+8*(s{8+8})!*(8-s{s{8^{-8}}})
1541,9,(√9)!/√9+√9*(9+9!/(√9)!!),f{(s9)!}{s9}+s9*(9+f{9!}{(s9)!!})
1542,1,(1+1+1)!*(1+√√√√√√√√((1+1)^(1+1)^11)),(1+1+1)!*(1+s{s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}})
1542,2,(2+2)!*(2^-2+√√(2^(2+2)!)),(2+2)!*(2^{-2}+s{s{2^{(2+2)!}}})
1542,3,3+3*(3^3!-3!^3),3+3*(3^{3!}-3!^3)
1542,4,√4+4+4!*√√√4^4!,s4+4+4!*s{s{s4}}^{4!}
1542,5,5+(5+5!/5)*(5+(5!+5!)/5),5+(5+f{5!}5)*(5+f{5!+5!}5)
1542,6,6*6+66+6!+6!,6*6+66+6!+6!
1542,7,((7+7!)/7-7+7!+7!)/7,f{f{7+7!}7-7+7!+7!}7
1542,8,((√(8+8))!/8)!+(√(8+8))!*√√8^8,(f{(s{8+8})!}8)!+(s{8+8})!*s{s8}^8
1542,9,√9+√9*(9+9!/(√9)!!),s9+s9*(9+f{9!}{(s9)!!})
1543,1,(1+1+11+1)*111-11,(1+1+11+1)*111-11
1543,2,22+(2*(22-2)-2/2)^2,22+(2*(22-2)-f22)^2
1543,3,((3*3!+3)^3-3)/3!,f{(3*3!+3)^3-3}{3!}
1543,4,4+4!*(√√√(4^4!)+√√√√(4^-4!)),4+4!*(s{s{s{4^{4!}}}}+s{s{s{s{4^{-4!}}}}})
1543,5,5!-5+(5!*5!-5!)/(5+5),5!-5+f{5!*5!-5!}{5+5}
1543,6,(6!-66)/6-6+6!+6!,f{6!-66}6-6+6!+6!
1543,7,((7+7!)/7+7!+7!)/7,f{f{7+7!}7+7!+7!}7
1543,8,8-8/8+(√(8+8))!*√√8^8,8-f88+(s{8+8})!*s{s8}^8
1543,9,(√9)!+(9+(√(√9)!+√(√9)!)^(√9)!)/9,(s9)!+f{9+(s{(s9)!}+s{(s9)!})^{(s9)!}}9
1544,1,1+(1+1+11+1)*111-11,1+(1+1+11+1)*111-11
1544,2,(2^2)!^2+2*22^2,(2^2)!^2+2*22^2
1544,3,(3+(3*3!+3)^3)/3!,f{3+(3*3!+3)^3}{3!}
1544,4,4+4+4!*√√√4^4!,4+4+4!*s{s{s4}}^{4!}
1544,5,5!/5+5!+5*(5+5*55),f{5!}5+5!+5*(5+5*55)
1544,6,(6+6!-66)/6-6+6!+6!,f{6+6!-66}6-6+6!+6!
1544,7,(777+7!+7!)/7-7,f{777+7!+7!}7-7
1544,8,8+(√(8+8))!*√√8^8,8+(s{8+8})!*s{s8}^8
1544,9,9+((√(√9)!+√(√9)!)^(√9)!-9)/9,9+f{(s{(s9)!}+s{(s9)!})^{(s9)!}-9}9
1545,1,111-(1+1+1)!+(1+1)*(1+1+1)!!,111-(1+1+1)!+(1+1)*(1+1+1)!!
1545,2,22/2-2+(2^2)!*√√2^(2^2)!,f{22}2-2+(2^2)!*s{s2}^{(2^2)!}
1545,3,3*(3+(3!/3)^3^3),3*(3+(f{3!}3)^3^3)
1545,4,4!+(√(4!*(√4+4!))/4)^4,4!+(f{s{4!*(s4+4!)}}4)^4
1545,5,5+(5+(5!-5)/5)*55,5+(5+f{5!-5}5)*55
1545,6,666/6-6+6!+6!,f{666}6-6+6!+6!
1545,7,7+7*(7+7)+(7!+7!)/7,7+7*(7+7)+f{7!+7!}7
1545,8,8/8+8+(√(8+8))!*√√8^8,f88+8+(s{8+8})!*s{s8}^8
1545,9,√9*(√9+((√9)!/√9)^9),s9*(s9+(f{(s9)!}{s9})^9)
1546,1,(1+1+11)*(((1+1+1)!-1)!-1)-1,(1+1+11)*(((1+1+1)!-1)!-1)-1
1546,2,2+(2^2)!^2+2*22^2,2+(2^2)!^2+2*22^2
1546,3,3+((3*3!+3)^3-3)/3!,3+f{(3*3!+3)^3-3}{3!}
1546,4,√4+4+4+4!*√√√4^4!,s4+4+4+4!*s{s{s4}}^{4!}
1546,5,5+5+((5!-55)*5!-5!)/5,5+5+f{(5!-55)*5!-5!}5
1546,6,6+(6!-6!/6)/6+6!+6!,6+f{6!-f{6!}6}6+6!+6!
1546,7,7*7+7!/7+777,7*7+f{7!}7+777
1546,8,√√(8+8)+8+(√(8+8))!*√√8^8,s{s{8+8}}+8+(s{8+8})!*s{s8}^8
1546,9,9+(9+(√(√9)!+√(√9)!)^(√9)!)/9,9+f{9+(s{(s9)!}+s{(s9)!})^{(s9)!}}9
1547,1,(1+1+11)*(((1+1+1)!-1)!-1),(1+1+11)*(((1+1+1)!-1)!-1)
1547,2,22/2+(2^2)!*√√2^(2^2)!,f{22}2+(2^2)!*s{s2}^{(2^2)!}
1547,3,(33/3)^3+3!^3,(f{33}3)^3+3!^3
1547,4,(4!-√4)/√4+4!*√√√4^4!,f{4!-s4}{s4}+4!*s{s{s4}}^{4!}
1547,5,(5!-55)/5*(5!-5/5),f{5!-55}5*(5!-f55)
1547,6,√6^6+√(66/6)^6,s6^6+s{f{66}6}^6
1547,7,777-7+777,777-7+777
1547,8,88/8+(√(8+8))!*√√8^8,f{88}8+(s{8+8})!*s{s8}^8
1547,9,((√9)!!+√9^9)/9-(√9)!!,f{(s9)!!+s9^9}9-(s9)!!
1548,1,1+(1+1+11)*(((1+1+1)!-1)!-1),1+(1+1+11)*(((1+1+1)!-1)!-1)
1548,2,(2+2)!*(√(2^-2)+√√(2^(2+2)!)),(2+2)!*(s{2^{-2}}+s{s{2^{(2+2)!}}})
1548,3,3*3!*3!+3!!+3!!,3*3!*3!+3!!+3!!
1548,4,4!/√4+4!*√√√4^4!,f{4!}{s4}+4!*s{s{s4}}^{4!}
1548,5,5!+(5!*5!-5!)/(5+5),5!+f{5!*5!-5!}{5+5}
1548,6,6*(6*6+6+√6^6),6*(6*6+6+s6^6)
1548,7,(7^7-7)/(7*77-7),f{7^7-7}{7*77-7}
1548,8,√(8+8)+8+(√(8+8))!*√√8^8,s{8+8}+8+(s{8+8})!*s{s8}^8
1548,9,(√9)!/√9*(9*(√9)!+(√9)!!),f{(s9)!}{s9}*(9*(s9)!+(s9)!!)
1549,1,111+(1+1)*((1+1+1)!!-1),111+(1+1)*((1+1+1)!!-1)
1549,2,22/2+2+(2^2)!*√√2^(2^2)!,f{22}2+2+(2^2)!*s{s2}^{(2^2)!}
1549,3,3/3+3*3!*3!+3!!+3!!,f33+3*3!*3!+3!!+3!!
1549,4,(√4+4!)/√4+4!*√√√4^4!,f{s4+4!}{s4}+4!*s{s{s4}}^{4!}
1549,5,((5!-55)*5!-55)/5,f{(5!-55)*5!-55}5
1549,6,(6!-66)/6+6!+6!,f{6!-66}6+6!+6!
1549,7,7+((7+7!)/7-7+7!+7!)/7,7+f{f{7+7!}7-7+7!+7!}7
1549,8,(√(8+8)+8)!/8!/8+√√8^8,f{f{(s{8+8}+8)!}{8!}}8+s{s8}^8
1549,9,(√9)!*(√9)!+((√9)!!+√9*9!)/(√9)!!,(s9)!*(s9)!+f{(s9)!!+s9*9!}{(s9)!!}
1550,1,111-1+(1+1)*(1+1+1)!!,111-1+(1+1)*(1+1+1)!!
1550,2,2+(2+2)!*(√(2^-2)+√√(2^(2+2)!)),2+(2+2)!*(s{2^{-2}}+s{s{2^{(2+2)!}}})
1550,3,3!/3+3*3!*3!+3!!+3!!,f{3!}3+3*3!*3!+3!!+3!!
1550,4,√4+4!/√4+4!*√√√4^4!,s4+f{4!}{s4}+4!*s{s{s4}}^{4!}
1550,5,(5+5)*(5*55-5!),(5+5)*(5*55-5!)
1550,6,(6+6!-66)/6+6!+6!,f{6+6!-66}6+6!+6!
1550,7,7+((7+7!)/7+7!+7!)/7,7+f{f{7+7!}7+7!+7!}7
1550,8,√√(8+8)*(√((8+8!)/8)+8*88),s{s{8+8}}*(s{f{8+8!}8}+8*88)
1550,9,√9+((√9)!!+√9^9)/9-(√9)!!,s9+f{(s9)!!+s9^9}9-(s9)!!
1551,1,111+(1+1)*(1+1+1)!!,111+(1+1)*(1+1+1)!!
1551,2,222/2+2*(2+2/2)!!,f{222}2+2*(2+f22)!!
1551,3,3+3*3!*3!+3!!+3!!,3+3*3!*3!+3!!+3!!
1551,4,(√4+4+(√4*4)!)/(√4+4!),f{s4+4+(s4*4)!}{s4+4!}
1551,5,(5+√√5^(5!/5)-5!)/(5+5),f{5+s{s5}^{f{5!}5}-5!}{5+5}
1551,6,666/6+6!+6!,f{666}6+6!+6!
1551,7,(777+7!+7!)/7,f{777+7!+7!}7
1551,8,8+8-8/8+(√(8+8))!*√√8^8,8+8-f88+(s{8+8})!*s{s8}^8
1551,9,(√9)!!/(√9)!-9+(√9)!!+(√9)!!,f{(s9)!!}{(s9)!}-9+(s9)!!+(s9)!!
1552,1,1+111+(1+1)*(1+1+1)!!,1+111+(1+1)*(1+1+1)!!
1552,2,√√(2^(2+2)!)*((2+2)!+2^-2),s{s{2^{(2+2)!}}}*((2+2)!+2^{-2})
1552,3,3!/3*(((3!/3)^3)!/3!!+3!!),f{3!}3*(f{((f{3!}3)^3)!}{3!!}+3!!)
1552,4,4*(4+4*4*4!),4*(4+4*4*4!)
1552,5,(√√((√5+√5)^(5!/5))-5!-5!)/5,f{s{s{(s5+s5)^{f{5!}5}}}-5!-5!}5
1552,6,(6!-6-6)/6+6!-6+6!,f{6!-6-6}6+6!-6+6!
1552,7,(7+777+7!+7!)/7,f{7+777+7!+7!}7
1552,8,8+8+(√(8+8))!*√√8^8,8+8+(s{8+8})!*s{s8}^8
1552,9,(√9)!/√9*(9!/(√9)!!/9+(√9)!!),f{(s9)!}{s9}*(f{f{9!}{(s9)!!}}9+(s9)!!)
1553,1,111+(1+1)*(1+(1+1+1)!!),111+(1+1)*(1+(1+1+1)!!)
1553,2,222+√(√√(22/2)^(2^2)!),222+s{s{s{f{22}2}}^{(2^2)!}}
1553,3,(3!!-3!)/3!-3!+3!!+3!!,f{3!!-3!}{3!}-3!+3!!+3!!
1553,4,√4+(√4+4+(√4*4)!)/(√4+4!),s4+f{s4+4+(s4*4)!}{s4+4!}
1553,5,5+5!+(5!*5!-5!)/(5+5),5+5!+f{5!*5!-5!}{5+5}
1553,6,(6!-6)/6-6+6!+6!,f{6!-6}6-6+6!+6!
1553,7,7!/7-7+7!/(7-7/7),f{7!}7-7+f{7!}{7-f77}
1553,8,8/8+8+8+(√(8+8))!*√√8^8,f88+8+8+(s{8+8})!*s{s8}^8
1553,9,(√9)!+((√9)!!+√9^9)/9-(√9)!!,(s9)!+f{(s9)!!+s9^9}9-(s9)!!
1554,1,(1+1+11+1)*111,(1+1+11+1)*111
1554,2,2+√√(2^(2+2)!)*((2+2)!+2^-2),2+s{s{2^{(2+2)!}}}*((2+2)!+2^{-2})
1554,3,3!!/3!-3!+3!!+3!!,f{3!!}{3!}-3!+3!!+3!!
1554,4,√4+4*(4+4*4*4!),s4+4*(4+4*4*4!)
1554,5,((5!-55)*5!-5)/5-5,f{(5!-55)*5!-5}5-5
1554,6,6!/6-6+6!+6!,f{6!}6-6+6!+6!
1554,7,(7+7)/7*777,f{7+7}7*777
1554,8,√√(8+8)+8+8+(√(8+8))!*√√8^8,s{s{8+8}}+8+8+(s{8+8})!*s{s8}^8
1554,9,√9*((√9)!+((√9)!/√9)^9),s9*((s9)!+(f{(s9)!}{s9})^9)
1555,1,1+(1+1+11+1)*111,1+(1+1+11+1)*111
1555,2,2+222+√(√√(22/2)^(2^2)!),2+222+s{s{s{f{22}2}}^{(2^2)!}}
1555,3,(3!+3!!)/3!-3!+3!!+3!!,f{3!+3!!}{3!}-3!+3!!+3!!
1555,4,4+(√4+4+(√4*4)!)/(√4+4!),4+f{s4+4+(s4*4)!}{s4+4!}
1555,5,5!-5+5!/(5+5)*5!,5!-5+f{5!}{5+5}*5!
1555,6,(6+6!)/6-6+6!+6!,f{6+6!}6-6+6!+6!
1555,7,(7+(7+7)*777)/7,f{7+(7+7)*777}7
1555,8,88/8+8+(√(8+8))!*√√8^8,f{88}8+8+(s{8+8})!*s{s8}^8
1555,9,((√9)!+(√9)!!)/(√9)!-(√9)!+(√9)!!+(√9)!!,f{(s9)!+(s9)!!}{(s9)!}-(s9)!+(s9)!!+(s9)!!
1556,1,1+1+(1+1+11+1)*111,1+1+(1+1+11+1)*111
1556,2,2*(2*(22-2)^2-22),2*(2*(22-2)^2-22)
1556,3,(3!!-3!)/3!-3+3!!+3!!,f{3!!-3!}{3!}-3+3!!+3!!
1556,4,4!-4+4!*√√√4^4!,4!-4+4!*s{s{s4}}^{4!}
1556,5,(5+(5!-55)*5!)/5-5,f{5+(5!-55)*5!}5-5
1556,6,(6+6+6!)/6-6+6!+6!,f{6+6+6!}6-6+6!+6!
1556,7,(7+7)/7*(7/7+777),f{7+7}7*(f77+777)
1556,8,√(8+8)+8+8+(√(8+8))!*√√8^8,s{8+8}+8+8+(s{8+8})!*s{s8}^8
1556,9,9+((√9)!!+√9^9)/9-(√9)!!,9+f{(s9)!!+s9^9}9-(s9)!!
1557,1,1+1+1+(1+1+11+1)*111,1+1+1+(1+1+11+1)*111
1557,2,22-2/2+(2^2)!*√√2^(2^2)!,22-f22+(2^2)!*s{s2}^{(2^2)!}
1557,3,3!!/3!-3+3!!+3!!,f{3!!}{3!}-3+3!!+3!!
1557,4,4!+4!*(√√√(4^4!)-√√√√(4^-4!)),4!+4!*(s{s{s{4^{4!}}}}-s{s{s{s{4^{-4!}}}}})
1557,5,(√√5^(5!/5)-5)/(5+5)-5,f{s{s5}^{f{5!}5}-5}{5+5}-5
1557,6,6+666/6+6!+6!,6+f{666}6+6!+6!
1557,7,7+7+((7+7!)/7+7!+7!)/7,7+7+f{f{7+7!}7+7!+7!}7
1557,8,(√(8+8))!/8*(8+(√8^8-8)/8),f{(s{8+8})!}8*(8+f{s8^8-8}8)
1557,9,√9*(9+(√9)!+9!/(√9)!!),s9*(9+(s9)!+f{9!}{(s9)!!})
1558,1,((1+1+1)!-1)!+(1+1)*((1+1+1)!!-1),((1+1+1)!-1)!+(1+1)*((1+1+1)!!-1)
1558,2,22+(2^2)!*√√2^(2^2)!,22+(2^2)!*s{s2}^{(2^2)!}
1558,3,3!!/3!+3!!-3!/3+3!!,f{3!!}{3!}+3!!-f{3!}3+3!!
1558,4,4!-√4+4!*√√√4^4!,4!-s4+4!*s{s{s4}}^{4!}
1558,5,(5+√√5^(5!/5))/(5+5)-5,f{5+s{s5}^{f{5!}5}}{5+5}-5
1558,6,(6!-6-6)/6+6!+6!,f{6!-6-6}6+6!+6!
1558,7,7+(777+7!+7!)/7,7+f{777+7!+7!}7
1558,8,88+(8!-8!/8)/(√(8+8))!,88+f{8!-f{8!}8}{(s{8+8})!}
1558,9,(√9)!!/(√9)!-(√9)!/√9+(√9)!!+(√9)!!,f{(s9)!!}{(s9)!}-f{(s9)!}{s9}+(s9)!!+(s9)!!
1559,1,(1+1+11)*((1+1+1)!-1)!-1,(1+1+11)*((1+1+1)!-1)!-1
1559,2,22+(2^2)!*√√2^(2^2)!+2/2,22+(2^2)!*s{s2}^{(2^2)!}+f22
1559,3,(3!!-3!)/3!+3!!+3!!,f{3!!-3!}{3!}+3!!+3!!
1559,4,4!-√4/√4+4!*√√√4^4!,4!-f{s4}{s4}+4!*s{s{s4}}^{4!}
1559,5,((5!-55)*5!-5)/5,f{(5!-55)*5!-5}5
1559,6,(6!-6)/6+6!+6!,f{6!-6}6+6!+6!
1559,7,(7!-7)/7+7!/(7-7/7),f{7!-7}7+f{7!}{7-f77}
1559,8,8!/(√(8+8))!-√√(88/8)^8,f{8!}{(s{8+8})!}-s{s{f{88}8}}^8
1559,9,((√9)!!-(√9)!)/(√9)!+(√9)!!+(√9)!!,f{(s9)!!-(s9)!}{(s9)!}+(s9)!!+(s9)!!
1560,1,(1+1+11)*((1+1+1)!-1)!,(1+1+11)*((1+1+1)!-1)!
1560,2,(2^2)!+(2^2)!*√√2^(2^2)!,(2^2)!+(2^2)!*s{s2}^{(2^2)!}
1560,3,3!!/3!+3!!+3!!,f{3!!}{3!}+3!!+3!!
1560,4,4!+4!*√√√4^4!,4!+4!*s{s{s4}}^{4!}
1560,5,(5!-55)/5*5!,f{5!-55}5*5!
1560,6,6!/6+6!+6!,f{6!}6+6!+6!
1560,7,7!/7+7!/(7-7/7),f{7!}7+f{7!}{7-f77}
1560,8,(√(8+8))!+(√(8+8))!*√√8^8,(s{8+8})!+(s{8+8})!*s{s8}^8
1560,9,(√9)!!/(√9)!+(√9)!!+(√9)!!,f{(s9)!!}{(s9)!}+(s9)!!+(s9)!!
1561,1,1+(1+1+11)*((1+1+1)!-1)!,1+(1+1+11)*((1+1+1)!-1)!
1561,2,(22/2)^2+2*(2+2/2)!!,(f{22}2)^2+2*(2+f22)!!
1561,3,3!!+3!!+(3!+3!!)/3!,3!!+3!!+f{3!+3!!}{3!}
1561,4,√4/√4+4!+4!*√√√4^4!,f{s4}{s4}+4!+4!*s{s{s4}}^{4!}
1561,5,(5+(5!-55)*5!)/5,f{5+(5!-55)*5!}5
1561,6,(6+6!)/6+6!+6!,f{6+6!}6+6!+6!
1561,7,7!-7*7*√(7/7+7!),7!-7*7*s{f77+7!}
1561,8,8/8+(√(8+8))!+(√(8+8))!*√√8^8,f88+(s{8+8})!+(s{8+8})!*s{s8}^8
1561,9,((√9)!+(√9)!!)/(√9)!+(√9)!!+(√9)!!,f{(s9)!+(s9)!!}{(s9)!}+(s9)!!+(s9)!!
1562,1,(1+1)*11*√(1+(1+(1+1+1)!)!),(1+1)*11*s{1+(1+(1+1+1)!)!}
1562,2,√2^22-22^2-2,s2^{22}-22^2-2
1562,3,3!/3+3!!/3!+3!!+3!!,f{3!}3+f{3!!}{3!}+3!!+3!!
1562,4,√4+4!+4!*√√√4^4!,s4+4!+4!*s{s{s4}}^{4!}
1562,5,(√√5^(5!/5)-5)/(5+5),f{s{s5}^{f{5!}5}-5}{5+5}
1562,6,(6+6+6!)/6+6!+6!,f{6+6+6!}6+6!+6!
1562,7,7/7+7!-7*7*√(7/7+7!),f77+7!-7*7*s{f77+7!}
1562,8,88/8*√((8+8!)/√√(8+8)),f{88}8*s{f{8+8!}{s{s{8+8}}}}
1562,9,(√9)!/√9+(√9)!!/(√9)!+(√9)!!+(√9)!!,f{(s9)!}{s9}+f{(s9)!!}{(s9)!}+(s9)!!+(s9)!!
1563,1,1+(1+1)*11*√(1+(1+(1+1+1)!)!),1+(1+1)*11*s{1+(1+(1+1+1)!)!}
1563,2,√2^22-22^2-2/2,s2^{22}-22^2-f22
1563,3,3+3!!/3!+3!!+3!!,3+f{3!!}{3!}+3!!+3!!
1563,4,4!+4!*(√√√(4^4!)+√√√√(4^-4!)),4!+4!*(s{s{s{4^{4!}}}}+s{s{s{s{4^{-4!}}}}})
1563,5,(5+√√5^(5!/5))/(5+5),f{5+s{s5}^{f{5!}5}}{5+5}
1563,6,(6+6+6+6!)/6+6!+6!,f{6+6+6+6!}6+6!+6!
1563,7,(7+7)/7+7!-7*7*√(7/7+7!),f{7+7}7+7!-7*7*s{f77+7!}
1563,8,(√(8+8))!/8*(8+(8+√8^8)/8),f{(s{8+8})!}8*(8+f{8+s8^8}8)
1563,9,√9+(√9)!!/(√9)!+(√9)!!+(√9)!!,s9+f{(s9)!!}{(s9)!}+(s9)!!+(s9)!!
1564,1,(1+1)*(1+11*√(1+(1+(1+1+1)!)!)),(1+1)*(1+11*s{1+(1+(1+1+1)!)!})
1564,2,√2^22-22^2,s2^{22}-22^2
1564,3,3+3!!+3!!+(3!+3!!)/3!,3+3!!+3!!+f{3!+3!!}{3!}
1564,4,√4*((4+4!)^√4-√4),s4*((4+4!)^{s4}-s4)
1564,5,5+((5!-55)*5!-5)/5,5+f{(5!-55)*5!-5}5
1564,6,6+(6!-6-6)/6+6!+6!,6+f{6!-6-6}6+6!+6!
1564,7,(7!+7*(7+√(7*7^7)))/(7+7),f{7!+7*(7+s{7*7^7})}{7+7}
1564,8,(√√(√√8^8-8)^8-8)/√√(8+8),f{s{s{s{s8}^8-8}}^8-8}{s{s{8+8}}}
1564,9,√9+((√9)!+(√9)!!)/(√9)!+(√9)!!+(√9)!!,s9+f{(s9)!+(s9)!!}{(s9)!}+(s9)!!+(s9)!!
1565,1,11+(1+1+11+1)*111,11+(1+1+11+1)*111
1565,2,√2^22-22^2+2/2,s2^{22}-22^2+f22
1565,3,(3!!-3!)/3!+3!+3!!+3!!,f{3!!-3!}{3!}+3!+3!!+3!!
1565,4,√4+4!+4!*(√√√(4^4!)+√√√√(4^-4!)),s4+4!+4!*(s{s{s{4^{4!}}}}+s{s{s{s{4^{-4!}}}}})
1565,5,5+(5!-55)/5*5!,5+f{5!-55}5*5!
1565,6,6+(6!-6)/6+6!+6!,6+f{6!-6}6+6!+6!
1565,7,7+7+(777+7!+7!)/7,7+7+f{777+7!+7!}7
1565,8,88-8+(√(8+8)+8)!/8!/8,88-8+f{f{(s{8+8}+8)!}{8!}}8
1565,9,(√9)!+((√9)!!-(√9)!)/(√9)!+(√9)!!+(√9)!!,(s9)!+f{(s9)!!-(s9)!}{(s9)!}+(s9)!!+(s9)!!
1566,1,(1+1)*(1+1+11*√(1+(1+(1+1+1)!)!)),(1+1)*(1+1+11*s{1+(1+(1+1+1)!)!})
1566,2,2+√2^22-22^2,2+s2^{22}-22^2
1566,3,3*(3!!-33*3!),3*(3!!-33*3!)
1566,4,√4*(4+4!)^√4-√4,s4*(4+4!)^{s4}-s4
1566,5,5+(5+(5!-55)*5!)/5,5+f{5+(5!-55)*5!}5
1566,6,6+6!/6+6!+6!,6+f{6!}6+6!+6!
1566,7,7*7+77+(7!+7!)/7,7*7+77+f{7!+7!}7
1566,8,(88/8)!/8!+√√(√(8+8))!^8,f{(f{88}8)!}{8!}+s{s{(s{8+8})!}}^8
1566,9,√9*(9+9+9!/(√9)!!),s9*(9+9+f{9!}{(s9)!!})
1567,1,(1+1+11+1)*(1+111)-1,(1+1+11+1)*(1+111)-1
1567,2,2*(2+2+(2^2)!)^2-2/2,2*(2+2+(2^2)!)^2-f22
1567,3,3!+(3!+3!!)/3!+3!!+3!!,3!+f{3!+3!!}{3!}+3!!+3!!
1567,4,√4*(4+4!)^√4-√4/√4,s4*(4+4!)^{s4}-f{s4}{s4}
1567,5,5+(√√5^(5!/5)-5)/(5+5),5+f{s{s5}^{f{5!}5}-5}{5+5}
1567,6,6+(6+6!)/6+6!+6!,6+f{6+6!}6+6!+6!
1567,7,(7!+77*77)/7,f{7!+77*77}7
1567,8,(8!-8!/(8+8))/(√(8+8))!-8,f{8!-f{8!}{8+8}}{(s{8+8})!}-8
1567,9,(√9)!+((√9)!+(√9)!!)/(√9)!+(√9)!!+(√9)!!,(s9)!+f{(s9)!+(s9)!!}{(s9)!}+(s9)!!+(s9)!!
1568,1,(1+1+11+1)*(1+111),(1+1+11+1)*(1+111)
1568,2,2*(2+2+(2^2)!)^2,2*(2+2+(2^2)!)^2
1568,3,3!/3*(3!!+(3!/3)^3!),f{3!}3*(3!!+(f{3!}3)^{3!})
1568,4,√4*(4+4!)^√4,s4*(4+4!)^{s4}
1568,5,5+(5+√√5^(5!/5))/(5+5),5+f{5+s{s5}^{f{5!}5}}{5+5}
1568,6,6+(6+6+6!)/6+6!+6!,6+f{6+6+6!}6+6!+6!
1568,7,√((√7+√7)^7*(7*√7+√7)),s{(s7+s7)^7*(7*s7+s7)}
1568,8,√(8+8)*√√((8*√8-√8)^8),s{8+8}*s{s{(8*s8-s8)^8}}
1568,9,(√9*9!+9!/9)/(√9)!!,f{s9*9!+f{9!}9}{(s9)!!}
1569,1,1+(1+1+11+1)*(1+111),1+(1+1+11+1)*(1+111)
1569,2,2*(2+2+(2^2)!)^2+2/2,2*(2+2+(2^2)!)^2+f22
1569,3,3!!/3!+3!!+3^3!,f{3!!}{3!}+3!!+3^{3!}
1569,4,√4/√4+√4*(4+4!)^√4,f{s4}{s4}+s4*(4+4!)^{s4}
1569,5,5+5+((5!-55)*5!-5)/5,5+5+f{(5!-55)*5!-5}5
1569,6,6+(6+6+6+6!)/6+6!+6!,6+f{6+6+6+6!}6+6!+6!
1569,7,7/7+√((√7+√7)^7*(7*√7+√7)),f77+s{(s7+s7)^7*(7*s7+s7)}
1569,8,8!/(√(8+8))!-888/8,f{8!}{(s{8+8})!}-f{888}8
1569,9,9+(√9)!!/(√9)!+(√9)!!+(√9)!!,9+f{(s9)!!}{(s9)!}+(s9)!!+(s9)!!
1570,1,(11-1)*(1+(1+1+11)!/11!),(11-1)*(1+f{(1+1+11)!}{11!})
1570,2,2+2*(2+2+(2^2)!)^2,2+2*(2+2+(2^2)!)^2
1570,3,3!!+(3!+3!!)/3!+3^3!,3!!+f{3!+3!!}{3!}+3^{3!}
1570,4,√4+√4*(4+4!)^√4,s4+s4*(4+4!)^{s4}
1570,5,5!+(5+5)*(5*5+5!),5!+(5+5)*(5*5+5!)
1570,6,(66-6+6!)/6+6!+6!,f{66-6+6!}6+6!+6!
1570,7,√(7*7^7)-(777+7!)/7,s{7*7^7}-f{777+7!}7
1570,8,√√(8+8)+√(8+8)*√√((8*√8-√8)^8),s{s{8+8}}+s{8+8}*s{s{(8*s8-s8)^8}}
1570,9,9+((√9)!+(√9)!!)/(√9)!+(√9)!!+(√9)!!,9+f{(s9)!+(s9)!!}{(s9)!}+(s9)!!+(s9)!!
1571,1,11+(1+1+11)*((1+1+1)!-1)!,11+(1+1+11)*((1+1+1)!-1)!
1571,2,2+2*(2+2+(2^2)!)^2+2/2,2+2*(2+2+(2^2)!)^2+f22
1571,3,(33/3)^3+3!!/3,(f{33}3)^3+f{3!!}3
1571,4,√4+√4/√4+√4*(4+4!)^√4,s4+f{s4}{s4}+s4*(4+4!)^{s4}
1571,5,5!+5!+√(√√(55/5)^(5!/5)),5!+5!+s{s{s{f{55}5}}^{f{5!}5}}
1571,6,(66+6!)/6+6!+6!,f{66+6!}6+6!+6!
1571,7,(7+7!+7!)/77+(7!+7!)/7,f{7+7!+7!}{77}+f{7!+7!}7
1571,8,(8!-8!/(8+8))/(√(8+8))!-√(8+8),f{8!-f{8!}{8+8}}{(s{8+8})!}-s{8+8}
1571,9,√9+(√9*9!+9!/9)/(√9)!!,s9+f{s9*9!+f{9!}9}{(s9)!!}
1572,1,(11+((1+1+1)!-1)!)*(11+1),(11+((1+1+1)!-1)!)*(11+1)
1572,2,2*(2+(2+2+(2^2)!)^2),2*(2+(2+2+(2^2)!)^2)
1572,3,3!+3!+3!!/3!+3!!+3!!,3!+3!+f{3!!}{3!}+3!!+3!!
1572,4,√4*(√4+(4+4!)^√4),s4*(s4+(4+4!)^{s4})
1572,5,5!+(5!+5!*5!)/(5+5),5!+f{5!+5!*5!}{5+5}
1572,6,(6+6)/6*(66+6!),f{6+6}6*(66+6!)
1572,7,(7!+7!+7!)/7-7*(7+77),f{7!+7!+7!}7-7*(7+77)
1572,8,√8^8-8!/(8+8)-√(8+8),s8^8-f{8!}{8+8}-s{8+8}
1572,9,(√9)!/√9*(√((√9)!*((√9)!+(√9)!!))+(√9)!!),f{(s9)!}{s9}*(s{(s9)!*((s9)!+(s9)!!)}+(s9)!!)
1573,1,11*11*(1+1+11),11*11*(1+1+11)
1573,2,(22/2+2)*(22/2)^2,(f{22}2+2)*(f{22}2)^2
1573,3,(3!+3!!)*(3!+3/3!)/3,f{(3!+3!!)*(3!+f3{3!})}3
1573,4,(√4+√√√(4^4!))*(4!-4/4!),(s4+s{s{s{4^{4!}}}})*(4!-f4{4!})
1573,5,55/5*((5!-5)/5+5!),f{55}5*(f{5!-5}5+5!)
1573,6,6+6+(6+6!)/6+6!+6!,6+6+f{6+6!}6+6!+6!
1573,7,7+7*7+77+(7!+7!)/7,7+7*7+77+f{7!+7!}7
1573,8,88+(√(8+8)+8)!/8!/8,88+f{f{(s{8+8}+8)!}{8!}}8
1573,9,(9!/9-√9^9)/9-(√9)!!,f{f{9!}9-s9^9}9-(s9)!!
1574,1,1+11*11*(1+1+11),1+11*11*(1+1+11)
1574,2,2+2*(2+(2+2+(2^2)!)^2),2+2*(2+(2+2+(2^2)!)^2)
1574,3,3!/3*(3+3!!+(3!/3)^3!),f{3!}3*(3+3!!+(f{3!}3)^{3!})
1574,4,√4+√4*(√4+(4+4!)^√4),s4+s4*(s4+(4+4!)^{s4})
1574,5,(5!-5+√√5^(5!/5))/(5+5),f{5!-5+s{s5}^{f{5!}5}}{5+5}
1574,6,(6!/6+6!)/6-6+6!+6!,f{f{6!}6+6!}6-6+6!+6!
1574,7,7+(7!+77*77)/7,7+f{7!+77*77}7
1574,8,(8!/8+8!)/8-√8^8,f{f{8!}8+8!}8-s8^8
1574,9,(√9)!+(√9*9!+9!/9)/(√9)!!,(s9)!+f{s9*9!+f{9!}9}{(s9)!!}
1575,1,1+1+11*11*(1+1+11),1+1+11*11*(1+1+11)
1575,2,(2+2*2^2)!/(2*(2^2)!)^2,f{(2+2*2^2)!}{(2*(2^2)!)^2}
1575,3,3*(3+3!!-33*3!),3*(3+3!!-33*3!)
1575,4,(√4+√4*4)!/4!/4!/4,f{f{f{(s4+s4*4)!}{4!}}{4!}}4
1575,5,5*(555-5!-5!),5*(555-5!-5!)
1575,6,(6+6!/6+6!)/6-6+6!+6!,f{6+f{6!}6+6!}6-6+6!+6!
1575,7,7+√((√7+√7)^7*(7*√7+√7)),7+s{(s7+s7)^7*(7*s7+s7)}
1575,8,(8!-8!/(8+8))/(√(8+8))!,f{8!-f{8!}{8+8}}{(s{8+8})!}
1575,9,(9+(√9)!)*((√9)!+99),(9+(s9)!)*((s9)!+99)
1576,1,1+1+1+11*11*(1+1+11),1+1+1+11*11*(1+1+11)
1576,2,(2*(22-2))^2-(2^2)!,(2*(22-2))^2-(2^2)!
1576,3,3+(3!+3!!)*(3!+3/3!)/3,3+f{(3!+3!!)*(3!+f3{3!})}3
1576,4,√4*(4+(4+4!)^√4),s4*(4+(4+4!)^{s4})
1576,5,(√√((√5+√5)^(5!/5))-5!)/5,f{s{s{(s5+s5)^{f{5!}5}}}-5!}5
1576,6,6*6!-√(6!/6*6-6)^6,6*6!-s{f{6!}{6*6}-6}^6
1576,7,7!-7*7*(7+7*7)-7!/7,7!-7*7*(7+7*7)-f{7!}7
1576,8,√8^8-8!/(8+8),s8^8-f{8!}{8+8}
1576,9,((√9)!/√9)^(√9)!+√9*9!/(√9)!!,(f{(s9)!}{s9})^{(s9)!}+s9*f{9!}{(s9)!!}
1577,1,(1+1+1)!*(11*((1+1)^(1+1))!-1)-1,(1+1+1)!*(11*((1+1)^{1+1})!-1)-1
1577,2,2+(2+2*2^2)!/(2*(2^2)!)^2,2+f{(2+2*2^2)!}{(2*(2^2)!)^2}
1577,3,3*3!+(3!!-3!)/3!+3!!+3!!,3*3!+f{3!!-3!}{3!}+3!!+3!!
1577,4,√4+(√4+√4*4)!/4!/4!/4,s4+f{f{f{(s4+s4*4)!}{4!}}{4!}}4
1577,5,5+5!+(5!+5!*5!)/(5+5),5+5!+f{5!+5!*5!}{5+5}
1577,6,6+(66+6!)/6+6!+6!,6+f{66+6!}6+6!+6!
1577,7,7*7+(7+7^7/7)/77,7*7+f{7+f{7^7}7}{77}
1577,8,8/8+√8^8-8!/(8+8),f88+s8^8-f{8!}{8+8}
1577,9,9+(√9*9!+9!/9)/(√9)!!,9+f{s9*9!+f{9!}9}{(s9)!!}
1578,1,(1+1+1)!*(11*((1+1)^(1+1))!-1),(1+1+1)!*(11*((1+1)^{1+1})!-1)
1578,2,(2*(22-2))^2-22,(2*(22-2))^2-22
1578,3,3*3!+3!!/3!+3!!+3!!,3*3!+f{3!!}{3!}+3!!+3!!
1578,4,√4+√4*(4+(4+4!)^√4),s4+s4*(4+(4+4!)^{s4})
1578,5,5+55/5*((5!-5)/5+5!),5+f{55}5*(f{5!-5}5+5!)
1578,6,(√6+√6)^6/6-6!-6,f{(s6+s6)^6}6-6!-6
1578,7,7!/7+(7+7)!/(7!+7!)/(7!+7!),f{7!}7+f{f{(7+7)!}{7!+7!}}{7!+7!}
1578,8,√√(8+8)+√8^8-8!/(8+8),s{s{8+8}}+s8^8-f{8!}{8+8}
1578,9,√9+(9+(√9)!)*((√9)!+99),s9+(9+(s9)!)*((s9)!+99)
1579,1,11+(1+1+11+1)*(1+111),11+(1+1+11+1)*(1+111)
1579,2,22/2+2*(2+2+(2^2)!)^2,f{22}2+2*(2+2+(2^2)!)^2
1579,3,3*3!+3!!+3!!+(3!+3!!)/3!,3*3!+3!!+3!!+f{3!+3!!}{3!}
1579,4,4+(√4+√4*4)!/4!/4!/4,4+f{f{f{(s4+s4*4)!}{4!}}{4!}}4
1579,5,555+(5-5/5)^5,555+(5-f55)^5
1579,6,(6!/6-6+6!)/6+6!+6!,f{f{6!}6-6+6!}6+6!+6!
1579,7,7+(7!+7!+7!)/7-7*(7+77),7+f{7!+7!+7!}7-7*(7+77)
1579,8,(√(8+8))!/8+√8^8-8!/(8+8),f{(s{8+8})!}8+s8^8-f{8!}{8+8}
1579,9,√9+((√9)!/√9)^(√9)!+√9*9!/(√9)!!,s9+(f{(s9)!}{s9})^{(s9)!}+s9*f{9!}{(s9)!!}
1580,1,(1+1)*(√(1+(1+(1+1+1)!)!)-1+(1+1+1)!!),(1+1)*(s{1+(1+(1+1+1)!)!}-1+(1+1+1)!!)
1580,2,2+(2*(22-2))^2-22,2+(2*(22-2))^2-22
1580,3,(3!!/3!+3!!)/3!+3!!+3!!,f{f{3!!}{3!}+3!!}{3!}+3!!+3!!
1580,4,44+4!*√√√4^4!,44+4!*s{s{s4}}^{4!}
1580,5,(5-5/5)*(5!+5*55),(5-f55)*(5!+5*55)
1580,6,(6!/6+6!)/6+6!+6!,f{f{6!}6+6!}6+6!+6!
1580,7,(7+7)/7*(77-7+7!/7),f{7+7}7*(77-7+f{7!}7)
1580,8,√(8+8)+√8^8-8!/(8+8),s{8+8}+s8^8-f{8!}{8+8}
1580,9,(√9)!!/(√9)!*(√9)!*((√9)!!-9)/9,f{(s9)!!}{(s9)!*(s9)!}*f{(s9)!!-9}9
1581,1,(1+1+1)!!/(1+1)+11*111,f{(1+1+1)!!}{1+1}+11*111
1581,2,(2+2/2)*(22*(2^2)!-2/2),(2+f22)*(22*(2^2)!-f22)
1581,3,(√3!+√3!)^3!/3!-3!!-3,f{(s{3!}+s{3!})^{3!}}{3!}-3!!-3
1581,4,4!*(√4+√√√(4^4!)-√√√√(4^-4!)),4!*(s4+s{s{s{4^{4!}}}}-s{s{s{s{4^{-4!}}}}})
1581,5,5+(√√((√5+√5)^(5!/5))-5!)/5,5+f{s{s{(s5+s5)^{f{5!}5}}}-5!}5
1581,6,(6+6!/6+6!)/6+6!+6!,f{6+f{6!}6+6!}6+6!+6!
1581,7,7+7+(7!+77*77)/7,7+7+f{7!+77*77}7
1581,8,8+88+(√(8+8)+8)!/8!/8,8+88+f{f{(s{8+8}+8)!}{8!}}8
1581,9,9!/(√9)!^√9-99,f{9!}{(s9)!^{s9}}-99
1582,1,11*(11+1)^(1+1)-1-1,11*(11+1)^{1+1}-1-1
1582,2,(2^2)!*(2+√√2^(2^2)!)-2,(2^2)!*(2+s{s2}^{(2^2)!})-2
1582,3,3!/3*((3!^3-3)/3+3!!),f{3!}3*(f{3!^3-3}3+3!!)
1582,4,4!*(√4+√√√4^4!)-√4,4!*(s4+s{s{s4}}^{4!})-s4
1582,5,5+5+5!+(5!+5!*5!)/(5+5),5+5+5!+f{5!+5!*5!}{5+5}
1582,6,((√6+√6)^6-6-6)/6-6!,f{(s6+s6)^6-6-6}6-6!
1582,7,7*(7!/(7+7+7)-7-7),7*(f{7!}{7+7+7}-7-7)
1582,8,8+(8!/8+8!)/8-√8^8,8+f{f{8!}8+8!}8-s8^8
1582,9,(√9)!/√9*((√9)!!/9-9+(√9)!!),f{(s9)!}{s9}*(f{(s9)!!}9-9+(s9)!!)
1583,1,11*(11+1)^(1+1)-1,11*(11+1)^{1+1}-1
1583,2,(2^2)!*(2+√√2^(2^2)!)-2/2,(2^2)!*(2+s{s2}^{(2^2)!})-f22
1583,3,((√3!+√3!)^3!-3!)/3!-3!!,f{(s{3!}+s{3!})^{3!}-3!}{3!}-3!!
1583,4,4!*(√4+√√√4^4!)-√4/√4,4!*(s4+s{s{s4}}^{4!})-f{s4}{s4}
1583,5,(5!-5+(5!-55)*5!)/5,f{5!-5+(5!-55)*5!}5
1583,6,((√6+√6)^6-6)/6-6!,f{(s6+s6)^6-6}6-6!
1583,7,√(7*7^7)-7!/7-7*(7+7),s{7*7^7}-f{7!}7-7*(7+7)
1583,8,8+(8!-8!/(8+8))/(√(8+8))!,8+f{8!-f{8!}{8+8}}{(s{8+8})!}
1583,9,(√9)!!/9-9+√9*9!/(√9)!!,f{(s9)!!}9-9+s9*f{9!}{(s9)!!}
1584,1,11*(11+1)^(1+1),11*(11+1)^{1+1}
1584,2,(2^2)!*(2+√√2^(2^2)!),(2^2)!*(2+s{s2}^{(2^2)!})
1584,3,(√3!+√3!)^3!/3!-3!!,f{(s{3!}+s{3!})^{3!}}{3!}-3!!
1584,4,4!*(√4+√√√4^4!),4!*(s4+s{s{s4}}^{4!})
1584,5,55/5*(5!/5+5!),f{55}5*(f{5!}5+5!)
1584,6,(√6+√6)^6/6-6!,f{(s6+s6)^6}6-6!
1584,7,(77/7)!/(7*7!-7!-7!),f{(f{77}7)!}{7*7!-7!-7!}
1584,8,(√√(8+8)+8+8)*88,(s{s{8+8}}+8+8)*88
1584,9,(√9)!*(9!/(√9)!!-(√9)!!/√9),(s9)!*(f{9!}{(s9)!!}-f{(s9)!!}{s9})
1585,1,1+11*(11+1)^(1+1),1+11*(11+1)^{1+1}
1585,2,(2^2)!*(2+√√2^(2^2)!)+2/2,(2^2)!*(2+s{s2}^{(2^2)!})+f22
1585,3,(3!+(√3!+√3!)^3!)/3!-3!!,f{3!+(s{3!}+s{3!})^{3!}}{3!}-3!!
1585,4,√4/√4+4!*(√4+√√√4^4!),f{s4}{s4}+4!*(s4+s{s{s4}}^{4!})
1585,5,5*(5+(5^5-5)/(5+5)),5*(5+f{5^5-5}{5+5})
1585,6,(6+(√6+√6)^6)/6-6!,f{6+(s6+s6)^6}6-6!
1585,7,7/7+(77/7)!/(7*7!-7!-7!),f77+f{(f{77}7)!}{7*7!-7!-7!}
1585,8,8/8+(√√(8+8)+8+8)*88,f88+(s{s{8+8}}+8+8)*88
1585,9,9!/(√9)!!+((√9)!+9*(√9)!!)/(√9)!,f{9!}{(s9)!!}+f{(s9)!+9*(s9)!!}{(s9)!}
1586,1,1+1+11*(11+1)^(1+1),1+1+11*(11+1)^{1+1}
1586,2,2+(2^2)!*(2+√√2^(2^2)!),2+(2^2)!*(2+s{s2}^{(2^2)!})
1586,3,3!/3+(√3!+√3!)^3!/3!-3!!,f{3!}3+f{(s{3!}+s{3!})^{3!}}{3!}-3!!
1586,4,√4+4!*(√4+√√√4^4!),s4+4!*(s4+s{s{s4}}^{4!})
1586,5,5+5+(√√((√5+√5)^(5!/5))-5!)/5,5+5+f{s{s{(s5+s5)^{f{5!}5}}}-5!}5
1586,6,6+(6!/6+6!)/6+6!+6!,6+f{f{6!}6+6!}6+6!+6!
1586,7,7*(7+7+7)+(7!-7+7!)/7,7*(7+7+7)+f{7!-7+7!}7
1586,8,√√(8+8)+(√√(8+8)+8+8)*88,s{s{8+8}}+(s{s{8+8}}+8+8)*88
1586,9,(√9)!!/9-(√9)!+√9*9!/(√9)!!,f{(s9)!!}9-(s9)!+s9*f{9!}{(s9)!!}
1587,1,1+1+1+11*(11+1)^(1+1),1+1+1+11*(11+1)^{1+1}
1587,2,(2+2/2)*(22+2/2)^2,(2+f22)*(22+f22)^2
1587,3,3+(√3!+√3!)^3!/3!-3!!,3+f{(s{3!}+s{3!})^{3!}}{3!}-3!!
1587,4,4^4+√(√√((4!-√4)/√4)^4!),4^4+s{s{s{f{4!-s4}{s4}}}^{4!}}
1587,5,5!/5+(5+√√5^(5!/5))/(5+5),f{5!}5+f{5+s{s5}^{f{5!}5}}{5+5}
1587,6,(6/√(6+6))^6+6!/6+6!+6!,(f6{s{6+6}})^6+f{6!}6+6!+6!
1587,7,7*(7+7+7)+(7!+7!)/7,7*(7+7+7)+f{7!+7!}7
1587,8,√√((√(8+8!)-√8-√8)^8)/(√(8+8))!,f{s{s{(s{8+8!}-s8-s8)^8}}}{(s{8+8})!}
1587,9,√9+(√9)!*(9!/(√9)!!-(√9)!!/√9),s9+(s9)!*(f{9!}{(s9)!!}-f{(s9)!!}{s9})
1588,1,1+1+1+1+11*(11+1)^(1+1),1+1+1+1+11*(11+1)^{1+1}
1588,2,2+2+(2^2)!*(2+√√2^(2^2)!),2+2+(2^2)!*(2+s{s2}^{(2^2)!})
1588,3,3!/3*(3!!/(3+3!)-3!+3!!),f{3!}3*(f{3!!}{3+3!}-3!+3!!)
1588,4,4+4!*(√4+√√√4^4!),4+4!*(s4+s{s{s4}}^{4!})
1588,5,5+(5!-5+(5!-55)*5!)/5,5+f{5!-5+(5!-55)*5!}5
1588,6,√(6+6)^6-(6!/6+6!)/6,s{6+6}^6-f{f{6!}6+6!}6
1588,7,√(7/7+7!)+77+(7!+7!)/7,s{f77+7!}+77+f{7!+7!}7
1588,8,8!/(√(8+8))!-88-√(8+8),f{8!}{(s{8+8})!}-88-s{8+8}
1588,9,(√9)!/√9*((√9)!!/9-(√9)!+(√9)!!),f{(s9)!}{s9}*(f{(s9)!!}9-(s9)!+(s9)!!)
1589,1,(1+1+1)!-1+11*(11+1)^(1+1),(1+1+1)!-1+11*(11+1)^{1+1}
1589,2,(2*(22-2))^2-22/2,(2*(22-2))^2-f{22}2
1589,3,(3!!/3!+3!!)/3!+3!!+3^3!,f{f{3!!}{3!}+3!!}{3!}+3!!+3^{3!}
1589,4,√4+4^4+√(√√((4!-√4)/√4)^4!),s4+4^4+s{s{s{f{4!-s4}{s4}}}^{4!}}
1589,5,5+55/5*(5!/5+5!),5+f{55}5*(f{5!}5+5!)
1589,6,6+((√6+√6)^6-6)/6-6!,6+f{(s6+s6)^6-6}6-6!
1589,7,7+7*(7!/(7+7+7)-7-7),7+7*(f{7!}{7+7+7}-7-7)
1589,8,8!/(√(8+8))!-88-(√(8+8))!/8,f{8!}{(s{8+8})!}-88-f{(s{8+8})!}8
1589,9,(√9)!!/9-√9+√9*9!/(√9)!!,f{(s9)!!}9-s9+s9*f{9!}{(s9)!!}
1590,1,(1+1+1)!+11*(11+1)^(1+1),(1+1+1)!+11*(11+1)^{1+1}
1590,2,(2+2/2)*(2+22*(2^2)!),(2+f22)*(2+22*(2^2)!)
1590,3,3!+(√3!+√3!)^3!/3!-3!!,3!+f{(s{3!}+s{3!})^{3!}}{3!}-3!!
1590,4,√4+4+4!*(√4+√√√4^4!),s4+4+4!*(s4+s{s{s4}}^{4!})
1590,5,(5+5!/5)*55-5,(5+f{5!}5)*55-5
1590,6,6+(√6+√6)^6/6-6!,6+f{(s6+s6)^6}6-6!
1590,7,(7+7)/7*(77+(7!-7-7)/7),f{7+7}7*(77+f{7!-7-7}7)
1590,8,8!/(√(8+8))!-88-√√(8+8),f{8!}{(s{8+8})!}-88-s{s{8+8}}
1590,9,(√9)!/√9*(9*9-(√9)!+(√9)!!),f{(s9)!}{s9}*(9*9-(s9)!+(s9)!!)
1591,1,1+(1+1+1)!+11*(11+1)^(1+1),1+(1+1+1)!+11*(11+1)^{1+1}
1591,2,2+(2*(22-2))^2-22/2,2+(2*(22-2))^2-f{22}2
1591,3,3!+(3!+(√3!+√3!)^3!)/3!-3!!,3!+f{3!+(s{3!}+s{3!})^{3!}}{3!}-3!!
1591,4,4+4^4+√(√√((4!-√4)/√4)^4!),4+4^4+s{s{s{f{4!-s4}{s4}}}^{4!}}
1591,5,5/5+(5+5!/5)*55-5,f55+(5+f{5!}5)*55-5
1591,6,6+(6+(√6+√6)^6)/6-6!,6+f{6+(s6+s6)^6}6-6!
1591,7,7+(77/7)!/(7*7!-7!-7!),7+f{(f{77}7)!}{7*7!-7!-7!}
1591,8,8!/(√(8+8))!-88-8/8,f{8!}{(s{8+8})!}-88-f88
1591,9,((√9)!!-9)/9+√9*9!/(√9)!!,f{(s9)!!-9}9+s9*f{9!}{(s9)!!}
1592,1,(1+1+1)!!/(1+1)+11*(1+111),f{(1+1+1)!!}{1+1}+11*(1+111)
1592,2,2*2*((22-2)^2-2),2*2*((22-2)^2-2)
1592,3,33+(3!!-3!)/3!+3!!+3!!,33+f{3!!-3!}{3!}+3!!+3!!
1592,4,4*((4!-4)^√4-√4),4*((4!-4)^{s4}-s4)
1592,5,(√5+√5)*((√5+(√5+√5)^5)/5-√5),(s5+s5)*(f{s5+(s5+s5)^5}5-s5)
1592,6,6+6+(6!/6+6!)/6+6!+6!,6+6+f{f{6!}6+6!}6+6!+6!
1592,7,(7+7)/7*(77+(7!-7)/7),f{7+7}7*(77+f{7!-7}7)
1592,8,8!/(√(8+8))!-88,f{8!}{(s{8+8})!}-88
1592,9,(√9)!!/9+√9*9!/(√9)!!,f{(s9)!!}9+s9*f{9!}{(s9)!!}
1593,1,11*(1+(11+1)^(1+1))-1-1,11*(1+(11+1)^{1+1})-1-1
1593,2,(2+2/2)*(2+(22+2/2)^2),(2+f22)*(2+(22+f22)^2)
1593,3,3*(3^3+3!!-3!^3),3*(3^3+3!!-3!^3)
1593,4,√4/√4+4*((4!-4)^√4-√4),f{s4}{s4}+4*((4!-4)^{s4}-s4)
1593,5,(5+5!/5)*55-(5+5)/5,(5+f{5!}5)*55-f{5+5}5
1593,6,((6+6)!/6!/6!-6)/6+6!+6!,f{f{f{(6+6)!}{6!}}{6!}-6}6+6!+6!
1593,7,77+77+(7!-7+7!)/7,77+77+f{7!-7+7!}7
1593,8,8/8+8!/(√(8+8))!-88,f88+f{8!}{(s{8+8})!}-88
1593,9,√9*(√9^√9+9!/(√9)!!),s9*(s9^{s9}+f{9!}{(s9)!!})
1594,1,11*(1+(11+1)^(1+1))-1,11*(1+(11+1)^{1+1})-1
1594,2,2+2*2*((22-2)^2-2),2+2*2*((22-2)^2-2)
1594,3,(3!!/3*3!)^(3!/3)-3!,(f{3!!}{3*3!})^{f{3!}3}-3!
1594,4,√4+4*((4!-4)^√4-√4),s4+4*((4!-4)^{s4}-s4)
1594,5,(5+5!/5)*55-5/5,(5+f{5!}5)*55-f55
1594,6,(6+6)!/6!/6!/6+6!+6!,f{f{f{(6+6)!}{6!}}{6!}}6+6!+6!
1594,7,(7+7)/7*(77+7!/7),f{7+7}7*(77+f{7!}7)
1594,8,√√(8+8)+8!/(√(8+8))!-88,s{s{8+8}}+f{8!}{(s{8+8})!}-88
1594,9,(√9)!/√9*((√9)!!/9-√9+(√9)!!),f{(s9)!}{s9}*(f{(s9)!!}9-s9+(s9)!!)
1595,1,11*(1+(11+1)^(1+1)),11*(1+(11+1)^{1+1})
1595,2,22^2+2222/2,22^2+f{2222}2
1595,3,(3!!-3!)/3!+3!*(3!+3!!/3),f{3!!-3!}{3!}+3!*(3!+f{3!!}3)
1595,4,(√4+√√√(4^4!))*(4!+4/4!),(s4+s{s{s{4^{4!}}}})*(4!+f4{4!})
1595,5,(5+5!/5)*55,(5+f{5!}5)*55
1595,6,6*6+(6!-6)/6+6!+6!,6*6+f{6!-6}6+6!+6!
1595,7,77+77+(7+7!+7!)/7,77+77+f{7+7!+7!}7
1595,8,(8+8!-(√√√8+√√√8)^8)/(√(8+8))!,f{8+8!-(s{s{s8}}+s{s{s8}})^8}{(s{8+8})!}
1595,9,√9+(√9)!!/9+√9*9!/(√9)!!,s9+f{(s9)!!}9+s9*f{9!}{(s9)!!}
1596,1,1+11*(1+(11+1)^(1+1)),1+11*(1+(11+1)^{1+1})
1596,2,2*(222+(2^2)!^2),2*(222+(2^2)!^2)
1596,3,3!!/3!+3!*(3!+3!!/3),f{3!!}{3!}+3!*(3!+f{3!!}3)
1596,4,4*(4!-4)^√4-4,4*(4!-4)^{s4}-4
1596,5,5/5+(5+5!/5)*55,f55+(5+f{5!}5)*55
1596,6,6*6+6!/6+6!+6!,6*6+f{6!}6+6!+6!
1596,7,(7+7+7)*(77-7/7),(7+7+7)*(77-f77)
1596,8,√(8+8)+8!/(√(8+8))!-88,s{8+8}+f{8!}{(s{8+8})!}-88
1596,9,(√9*9!+9!/(√9)!)/(√9)!!,f{s9*9!+f{9!}{(s9)!}}{(s9)!!}
1597,1,1+1+11*(1+(11+1)^(1+1)),1+1+11*(1+(11+1)^{1+1})
1597,2,(2*(22-2))^2-2-2/2,(2*(22-2))^2-2-f22
1597,3,(3!!/3*3!)^(3!/3)-3,(f{3!!}{3*3!})^{f{3!}3}-3
1597,4,√4+(√4+√√√(4^4!))*(4!+4/4!),s4+(s4+s{s{s{4^{4!}}}})*(4!+f4{4!})
1597,5,(5+5)/5+(5+5!/5)*55,f{5+5}5+(5+f{5!}5)*55
1597,6,6*6+(6+6!)/6+6!+6!,6*6+f{6+6!}6+6!+6!
1597,7,√(7*7^7)-7!/7-77-7,s{7*7^7}-f{7!}7-77-7
1597,8,(8!/8-8+√√88^8)/8,f{f{8!}8-8+s{s{88}}^8}8
1597,9,((√9)!!+(√9)!!)/9-√9+(√9)!!+(√9)!!,f{(s9)!!+(s9)!!}9-s9+(s9)!!+(s9)!!
1598,1,1+1+1+11*(1+(11+1)^(1+1)),1+1+1+11*(1+(11+1)^{1+1})
1598,2,(2*(22-2))^2-2,(2*(22-2))^2-2
1598,3,3!/3*((3!!/3-3)/3+3!!),f{3!}3*(f{f{3!!}3-3}3+3!!)
1598,4,4*(4!-4)^√4-√4,4*(4!-4)^{s4}-s4
1598,5,(√√((√5+√5)^(5!/5))-5-5)/5,f{s{s{(s5+s5)^{f{5!}5}}}-5-5}5
1598,6,6*6+(6+6+6!)/6+6!+6!,6*6+f{6+6+6!}6+6!+6!
1598,7,(7+7)/7*(77+(7+7+7!)/7),f{7+7}7*(77+f{7+7+7!}7)
1598,8,(8!/8+√√88^8)/8,f{f{8!}8+s{s{88}}^8}8
1598,9,(√9)!/√9*(((√9)!!-9)/9+(√9)!!),f{(s9)!}{s9}*(f{(s9)!!-9}9+(s9)!!)
1599,1,(1+1+11)*(1+1+11^(1+1)),(1+1+11)*(1+1+11^{1+1})
1599,2,(2*(22-2))^2-2/2,(2*(22-2))^2-f22
1599,3,3^3*3!-3+3!!+3!!,3^3*3!-3+3!!+3!!
1599,4,4!^√4+(√√4^4!-4)/4,4!^{s4}+f{s{s4}^{4!}-4}4
1599,5,(√√((√5+√5)^(5!/5))-5)/5,f{s{s{(s5+s5)^{f{5!}5}}}-5}5
1599,6,((6!+6!)/6-6+6!)/6+6!+6!,f{f{6!+6!}6-6+6!}6+6!+6!
1599,7,7!-(7!+(7+7)!/7!+7!)/7!-7,7!-f{7!+f{(7+7)!}{7!}+7!}{7!}-7
1599,8,√√(8+8+(√(8+8))!)^8-8/8,s{s{8+8+(s{8+8})!}}^8-f88
1599,9,9!/(√9)!^√9-9*9,f{9!}{(s9)!^{s9}}-9*9
1600,1,((1+1)*(1+1)*(11-1))^(1+1),((1+1)*(1+1)*(11-1))^{1+1}
1600,2,(2*(22-2))^2,(2*(22-2))^2
1600,3,(3!!/3*3!)^(3!/3),(f{3!!}{3*3!})^{f{3!}3}
1600,4,4*(4!-4)^√4,4*(4!-4)^{s4}
1600,5,√√((√5+√5)^(5!/5))/5,f{s{s{(s5+s5)^{f{5!}5}}}}5
1600,6,(6/√6!)^-6/(6-6/6),f{(f6{s{6!}})^{-6}}{6-f66}
1600,7,7!-(7!+(7+7)!/7!)/7!-7,7!-f{7!+f{(7+7)!}{7!}}{7!}-7
1600,8,√√(8+8+(√(8+8))!)^8,s{s{8+8+(s{8+8})!}}^8
1600,9,(√9)!/√9*((√9)!!/9+(√9)!!),f{(s9)!}{s9}*(f{(s9)!!}9+(s9)!!)
