4401,1,1+11*((1+1)*(11-1))^(1+1),1+11*((1+1)*(11-1))^{1+1}
4401,2,(2+22*(22-2)^2)/2,f{2+22*(22-2)^2}2
4401,3,3*(3^3+3!!+3!!),3*(3^3+3!!+3!!)
4401,4,(4+4!+√(√√(√4+4!)^4!))/4,f{4+4!+s{s{s{s4+4!}}^{4!}}}4
4401,5,5/5+5*(5+5*(55+5!)),f55+5*(5+5*(55+5!))
4401,6,6/6+6!+(6/√6!)^-6-6*6!,f66+6!+(f6{s{6!}})^{-6}-6*6!
4401,7,77-7+7!-(7!-77)/7,77-7+7!-f{7!-77}7
4401,8,(8!-8+8!/8)/8-8,f{8!-8+f{8!}8}8-8
4401,9,9*9+(√9)!*(√9)!!,9*9+(s9)!*(s9)!!
4402,1,1+1+11*((1+1)*(11-1))^(1+1),1+1+11*((1+1)*(11-1))^{1+1}
4402,2,2+22/2*(22-2)^2,2+f{22}2*(22-2)^2
4402,3,(3!+3!!/3)/3+3!*3!!,f{3!+f{3!!}3}3+3!*3!!
4402,4,√4+44*(4+4*4!),s4+44*(4+4*4!)
4402,5,(5+5)/5+5*(5+5*(55+5!)),f{5+5}5+5*(5+5*(55+5!))
4402,6,(6!-6-6)/6+6*(6!-6),f{6!-6-6}6+6*(6!-6)
4402,7,7+77+7!-(7+7+7!)/7,7+77+7!-f{7+7+7!}7
4402,8,(8!-8!/8)/8-8,f{8!-f{8!}8}8-8
4402,9,(√9)!/√9+(√9)!!/9+(√9)!*(√9)!!,f{(s9)!}{s9}+f{(s9)!!}9+(s9)!*(s9)!!
4403,1,11+(1+1+1)!*(11+1+(1+1+1)!!),11+(1+1+1)!*(11+1+(1+1+1)!!)
4403,2,2+(2+22*(22-2)^2)/2,2+f{2+22*(22-2)^2}2
4403,3,3+3!!/(3+3!)+3!*3!!,3+f{3!!}{3+3!}+3!*3!!
4403,4,√4+(4+4!+√(√√(√4+4!)^4!))/4,s4+f{4+4!+s{s{s{s4+4!}}^{4!}}}4
4403,5,(5!-5/5)*(5+((5+5)/5)^5),(5!-f55)*(5+(f{5+5}5)^5)
4403,6,(6!-6)/6+6*(6!-6),f{6!-6}6+6*(6!-6)
4403,7,7*7!/(7/7+7)-7,7*f{7!}{f77+7}-7
4403,8,(8+8!-8!/8)/8-8,f{8+8!-f{8!}8}8-8
4403,9,√9+(√9)!!/9+(√9)!*(√9)!!,s9+f{(s9)!!}9+(s9)!*(s9)!!
4404,1,(1+1)*(1+1)*(1+1111-11),(1+1)*(1+1)*(1+1111-11)
4404,2,2*(2+2222-22),2*(2+2222-22)
4404,3,3!!/3!+3!*(3!!-3!),f{3!!}{3!}+3!*(3!!-3!)
4404,4,4+44*(4+4*4!),4+44*(4+4*4!)
4404,5,5+5!/5+5*5*(55+5!),5+f{5!}5+5*5*(55+5!)
4404,6,6!/6+6*(6!-6),f{6!}6+6*(6!-6)
4404,7,7+77+7!-7!/7,7+77+7!-f{7!}7
4404,8,√√(8+8)+(8!-8!/8)/8-8,s{s{8+8}}+f{8!-f{8!}8}8-8
4404,9,√9+9*9+(√9)!*(√9)!!,s9+9*9+(s9)!*(s9)!!
4405,1,11+(1+1)*(1+1+11)^(1+1+1),11+(1+1)*(1+1+11)^{1+1+1}
4405,2,(22+√(√√(2+(2^2)!)^(2^2)!)/2)/2,f{22+f{s{s{s{2+(2^2)!}}^{(2^2)!}}}2}2
4405,3,(3!+3!!)/3!+3!*(3!!-3!),f{3!+3!!}{3!}+3!*(3!!-3!)
4405,4,(44+√(√√(√4+4!)^4!))/4,f{44+s{s{s{s4+4!}}^{4!}}}4
4405,5,5+5*(5+5*(55+5!)),5+5*(5+5*(55+5!))
4405,6,(6+6!)/6+6*(6!-6),f{6+6!}6+6*(6!-6)
4405,7,7+77+7!-(7!-7)/7,7+77+7!-f{7!-7}7
4405,8,(8!-8+8!/8)/8-√(8+8),f{8!-8+f{8!}8}8-s{8+8}
4405,9,(√9)!+((√9)!!-9)/9+(√9)!*(√9)!!,(s9)!+f{(s9)!!-9}9+(s9)!*(s9)!!
4406,1,(1+1)*(1+(1+1)*(1+1111-11)),(1+1)*(1+(1+1)*(1+1111-11))
4406,2,2+2*(2+2222-22),2+2*(2+2222-22)
4406,3,3!+3!!/(3+3!)+3!*3!!,3!+f{3!!}{3+3!}+3!*3!!
4406,4,4!/√4+√(√√(√4+4!)^4!)/4,f{4!}{s4}+f{s{s{s{s4+4!}}^{4!}}}4
4406,5,5+5/5+5*(5+5*(55+5!)),5+f55+5*(5+5*(55+5!))
4406,6,6!/6*6+66+6*6!,f{6!}{6*6}+66+6*6!
4406,7,7+77+7!-(7!-7-7)/7,7+77+7!-f{7!-7-7}7
4406,8,(8!-8!/8)/8-√(8+8),f{8!-f{8!}8}8-s{8+8}
4406,9,(√9)!+(√9)!!/9+(√9)!*(√9)!!,(s9)!+f{(s9)!!}9+(s9)!*(s9)!!
4407,1,(1+1+1)*(1+1+11)*(1+1+111),(1+1+1)*(1+1+11)*(1+1+111)
4407,2,(2*√2*(2+2)!-√2)^2-22/2,(2*s2*(2+2)!-s2)^2-f{22}2
4407,3,33+3!*3^3!,33+3!*3^{3!}
4407,4,√4+(44+√(√√(√4+4!)^4!))/4,s4+f{44+s{s{s{s4+4!}}^{4!}}}4
4407,5,((5+5)/5)^5+5*5*(55+5!),(f{5+5}5)^5+5*5*(55+5!)
4407,6,(6+6!/6)/6+66+6*6!,f{6+f{6!}6}6+66+6*6!
4407,7,7+7!-7!/(7+7/(7+7/7)),7+7!-f{7!}{7+f7{7+f77}}
4407,8,(8!-(√(8+8))!+8!/8)/8,f{8!-(s{8+8})!+f{8!}8}8
4407,9,(√9)!+9*9+(√9)!*(√9)!!,(s9)!+9*9+(s9)!*(s9)!!
4408,1,(1+1)*(1+1)*(1+1+1111-11),(1+1)*(1+1)*(1+1+1111-11)
4408,2,2*2*(2*(2+2)!!/22!-2),2*2*(2*f{(2+2)!!}{22!}-2)
4408,3,3!*(3!+3^3!)-3!/3,3!*(3!+3^{3!})-f{3!}3
4408,4,√4*(4*(4!^√4-4!)-4),s4*(4*(4!^{s4}-4!)-4)
4408,5,(5+5!/5)*(((5+5)/5)^5+5!),(5+f{5!}5)*((f{5+5}5)^5+5!)
4408,6,6+(6!-6-6)/6+6*(6!-6),6+f{6!-6-6}6+6*(6!-6)
4408,7,77+7!-(7!-77)/7,77+7!-f{7!-77}7
4408,8,(8!-8!/8)/8-√√(8+8),f{8!-f{8!}8}8-s{s{8+8}}
4408,9,9+((√9)!!-9)/9+(√9)!*(√9)!!,9+f{(s9)!!-9}9+(s9)!*(s9)!!
4409,1,(11-1)*(11-1+11)^(1+1)-1,(11-1)*(11-1+11)^{1+1}-1
4409,2,2+(2*√2*(2+2)!-√2)^2-22/2,2+(2*s2*(2+2)!-s2)^2-f{22}2
4409,3,3!*(3!+3^3!)-3/3,3!*(3!+3^{3!})-f33
4409,4,4+(44+√(√√(√4+4!)^4!))/4,4+f{44+s{s{s{s4+4!}}^{4!}}}4
4409,5,5+5+5!/5+5*5*(55+5!),5+5+f{5!}5+5*5*(55+5!)
4409,6,6+(6!-6)/6+6*(6!-6),6+f{6!-6}6+6*(6!-6)
4409,7,7*7!/(7/7+7)-7/7,7*f{7!}{f77+7}-f77
4409,8,(8!-8+8!/8)/8,f{8!-8+f{8!}8}8
4409,9,9+(√9)!!/9+(√9)!*(√9)!!,9+f{(s9)!!}9+(s9)!*(s9)!!
4410,1,(11-1)*(11-1+11)^(1+1),(11-1)*(11-1+11)^{1+1}
4410,2,2*(2+2+2)!*(2-2^-2)^2,2*(2+2+2)!*(2-2^{-2})^2
4410,3,3!*(3!+3^3!),3!*(3!+3^{3!})
4410,4,√4^4+√(√√(√4+4!)^4!)/4,s4^4+f{s{s{s{s4+4!}}^{4!}}}4
4410,5,((5!-5)/5-5)*(5+5!+5!),(f{5!-5}5-5)*(5+5!+5!)
4410,6,6+6!/6+6*(6!-6),6+f{6!}6+6*(6!-6)
4410,7,7*7!/(7/7+7),7*f{7!}{f77+7}
4410,8,(8!-8!/8)/8,f{8!-f{8!}8}8
4410,9,(√9)!*(9+(√9)!+(√9)!!),(s9)!*(9+(s9)!+(s9)!!)
4411,1,11*(1+((1+1)*(11-1))^(1+1)),11*(1+((1+1)*(11-1))^{1+1})
4411,2,22/2*((22-2)^2+2/2),f{22}2*((22-2)^2+f22)
4411,3,3/3+3!*(3!+3^3!),f33+3!*(3!+3^{3!})
4411,4,4!+(√(√√(√4+4!)^4!)-4!-4)/4,4!+f{s{s{s{s4+4!}}^{4!}}-4!-4}4
4411,5,(5+5)!/(√5+√5)^5/√5-5!-5,f{(5+5)!}{f{(s5+s5)^5}{s5}}-5!-5
4411,6,6+(6+6!)/6+6*(6!-6),6+f{6+6!}6+6*(6!-6)
4411,7,7/7+7*7!/(7/7+7),f77+7*f{7!}{f77+7}
4411,8,(8+8!-8!/8)/8,f{8+8!-f{8!}8}8
4411,9,√9/√9+(√9)!*(9+(√9)!+(√9)!!),f{s9}{s9}+(s9)!*(9+(s9)!+(s9)!!)
4412,1,1+11*(1+((1+1)*(11-1))^(1+1)),1+11*(1+((1+1)*(11-1))^{1+1})
4412,2,2*(2*2*(2+2)!!/22!-2),2*(2*2*f{(2+2)!!}{22!}-2)
4412,3,3!/3+3!*(3!+3^3!),f{3!}3+3!*(3!+3^{3!})
4412,4,√4*(4*(4!^√4-4!)-√4),s4*(4*(4!^{s4}-4!)-s4)
4412,5,5!*5!-((5+5)^5-5!)/(5+5),5!*5!-f{(5+5)^5-5!}{5+5}
4412,6,6!/6*6+6*(6+6+6!),f{6!}{6*6}+6*(6+6+6!)
4412,7,(7+7)/7+7*7!/(7/7+7),f{7+7}7+7*f{7!}{f77+7}
4412,8,√√(8+8)+(8!-8!/8)/8,s{s{8+8}}+f{8!-f{8!}8}8
4412,9,(√9)!/√9+(√9)!*(9+(√9)!+(√9)!!),f{(s9)!}{s9}+(s9)!*(9+(s9)!+(s9)!!)
4413,1,1+1+11*(1+((1+1)*(11-1))^(1+1)),1+1+11*(1+((1+1)*(11-1))^{1+1})
4413,2,2+22/2*((22-2)^2+2/2),2+f{22}2*((22-2)^2+f22)
4413,3,3+3!*(3!+3^3!),3+3!*(3!+3^{3!})
4413,4,4!-4+(√(√√(√4+4!)^4!)-4)/4,4!-4+f{s{s{s{s4+4!}}^{4!}}-4}4
4413,5,5+(5+5!/5)*(((5+5)/5)^5+5!),5+(5+f{5!}5)*((f{5+5}5)^5+5!)
4413,6,(6+6!/6)/6+6*(6+6+6!),f{6+f{6!}6}6+6*(6+6+6!)
4413,7,7!-77*(7+(7+7/7)/7),7!-77*(7+f{7+f77}7)
4413,8,((√(8+8))!+8!-8!/8)/8,f{(s{8+8})!+8!-f{8!}8}8
4413,9,√9+(√9)!*(9+(√9)!+(√9)!!),s9+(s9)!*(9+(s9)!+(s9)!!)
4414,1,(1+1)*(11-1+(1+1+11)^(1+1+1)),(1+1)*(11-1+(1+1+11)^{1+1+1})
4414,2,2*((2*(2^2)!-2/2)^2-2),2*((2*(2^2)!-f22)^2-2)
4414,3,3!!/3*3!+3!*3^3!,f{3!!}{3*3!}+3!*3^{3!}
4414,4,4!-4+√(√√(√4+4!)^4!)/4,4!-4+f{s{s{s{s4+4!}}^{4!}}}4
4414,5,5*(5!-5)+((√√5!+√√5!)^5-√√5!)/√√5!,5*(5!-5)+f{(s{s{5!}}+s{s{5!}})^5-s{s{5!}}}{s{s{5!}}}
4414,6,(6!-6!/6)/6-6+6*6!,f{6!-f{6!}6}6-6+6*6!
4414,7,77/7-7+7*7!/(7/7+7),f{77}7-7+7*f{7!}{f77+7}
4414,8,√(8+8)+(8!-8!/8)/8,s{8+8}+f{8!-f{8!}8}8
4414,9,(√9)!!/(√9)!/√9+(√9)!*√9^(√9)!,f{f{(s9)!!}{(s9)!}}{s9}+(s9)!*s9^{(s9)!}
4415,1,(1+(1+1+1)!)!-(1+((1+1)^(1+1))!)^(1+1),(1+(1+1+1)!)!-(1+((1+1)^{1+1})!)^{1+1}
4415,2,(2*√2*(2+2)!-√2)^2-2/2-2,(2*s2*(2+2)!-s2)^2-f22-2
4415,3,3!/3+3+3!*(3!+3^3!),f{3!}3+3+3!*(3!+3^{3!})
4415,4,4!-4+(4+√(√√(√4+4!)^4!))/4,4!-4+f{4+s{s{s{s4+4!}}^{4!}}}4
4415,5,5*(5!-5)+(√√5!+√√5!)^5/√√5!,5*(5!-5)+f{(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}
4415,6,√6^6-(6+6!)/6+6*6!,s6^6-f{6+6!}6+6*6!
4415,7,√(7+7+7!+(77/7)^7),s{7+7+7!+(f{77}7)^7}
4415,8,√(8+8)+(8+8!-8!/8)/8,s{8+8}+f{8+8!-f{8!}8}8
4415,9,9+(√9)!+(√9)!!/9+(√9)!*(√9)!!,9+(s9)!+f{(s9)!!}9+(s9)!*(s9)!!
4416,1,(1+1)*(11+(1+1+11)^(1+1+1)),(1+1)*(11+(1+1+11)^{1+1+1})
4416,2,2*2*2*(2+2)!!/22!,2*2*2*f{(2+2)!!}{22!}
4416,3,3!+3!*(3!+3^3!),3!+3!*(3!+3^{3!})
4416,4,√4*4*(4!^√4-4!),s4*4*(4!^{s4}-4!)
4416,5,(5+5)!/(√5+√5)^5/√5-5!,f{(5+5)!}{f{(s5+s5)^5}{s5}}-5!
4416,6,66-6+6*(6+6!),66-6+6*(6+6!)
4416,7,7!-(7!-(7+7!)/7)/7-7,7!-f{7!-f{7+7!}7}7-7
4416,8,(√(8+8))!*((√(8+8))!*8-8),(s{8+8})!*((s{8+8})!*8-8)
4416,9,(√9)!+(√9)!*(9+(√9)!+(√9)!!),(s9)!+(s9)!*(9+(s9)!+(s9)!!)
4417,1,1+(1+1)*(11+(1+1+11)^(1+1+1)),1+(1+1)*(11+(1+1+11)^{1+1+1})
4417,2,(2*√2*(2+2)!-√2)^2-2/2,(2*s2*(2+2)!-s2)^2-f22
4417,3,3+3!!/3*3!+3!*3^3!,3+f{3!!}{3*3!}+3!*3^{3!}
4417,4,4!+(√(√√(√4+4!)^4!)-4)/4,4!+f{s{s{s{s4+4!}}^{4!}}-4}4
4417,5,(5+5!*(5!-55+5!)-5!)/5,f{5+5!*(5!-55+5!)-5!}5
4417,6,√6^6-(6!-6)/6+6*6!,s6^6-f{6!-6}6+6*6!
4417,7,7+7*7!/(7/7+7),7+7*f{7!}{f77+7}
4417,8,8+(8!-8+8!/8)/8,8+f{8!-8+f{8!}8}8
4417,9,((√9)!!-9)/9+(√9)!*(√9+(√9)!!),f{(s9)!!-9}9+(s9)!*(s9+(s9)!!)
4418,1,(1+1)*(11+(1+1+1)!^(1+1))^(1+1),(1+1)*(11+(1+1+1)!^{1+1})^{1+1}
4418,2,(2*√2*(2+2)!-√2)^2,(2*s2*(2+2)!-s2)^2
4418,3,3!!/(3+3!)+3!*(3+3!!),f{3!!}{3+3!}+3!*(3+3!!)
4418,4,4!+√(√√(√4+4!)^4!)/4,4!+f{s{s{s{s4+4!}}^{4!}}}4
4418,5,(5!+5!-5)*((5!-5/5)/5-5),(5!+5!-5)*(f{5!-f55}5-5)
4418,6,6!/6*6+6+6*(6+6+6!),f{6!}{6*6}+6+6*(6+6+6!)
4418,7,7*(7+7)+7!-7!/7,7*(7+7)+7!-f{7!}7
4418,8,8+(8!-8!/8)/8,8+f{8!-f{8!}8}8
4418,9,(√9)!!/9+(√9)!*(√9+(√9)!!),f{(s9)!!}9+(s9)!*(s9+(s9)!!)
4419,1,111+(1+1+1)!*((1+1+1)!!-1-1),111+(1+1+1)!*((1+1+1)!!-1-1)
4419,2,(2*√2*(2+2)!-√2)^2+2/2,(2*s2*(2+2)!-s2)^2+f22
4419,3,3*(33+3!!+3!!),3*(33+3!!+3!!)
4419,4,4!+(4+√(√√(√4+4!)^4!))/4,4!+f{4+s{s{s{s4+4!}}^{4!}}}4
4419,5,5+5*(5!-5)+((√√5!+√√5!)^5-√√5!)/√√5!,5+5*(5!-5)+f{(s{s{5!}}+s{s{5!}})^5-s{s{5!}}}{s{s{5!}}}
4419,6,(6!-6!/6-6)/6+6*6!,f{6!-f{6!}6-6}6+6*6!
4419,7,7*(7+7)+7!-(7!-7)/7,7*(7+7)+7!-f{7!-7}7
4419,8,8+(8+8!-8!/8)/8,8+f{8+8!-f{8!}8}8
4419,9,99+(√9)!*(√9)!!,99+(s9)!*(s9)!!
4420,1,(1+1)*(1+1)*(1111-(1+1+1)!),(1+1)*(1+1)*(1111-(1+1+1)!)
4420,2,2+(2*√2*(2+2)!-√2)^2,2+(2*s2*(2+2)!-s2)^2
4420,3,(3!!-3!!/3!)/3!+3!*3!!,f{3!!-f{3!!}{3!}}{3!}+3!*3!!
4420,4,4444-4!,4444-4!
4420,5,(5+5+5!/5)*(5+5+5!),(5+5+f{5!}5)*(5+5+5!)
4420,6,(6!-6!/6)/6+6*6!,f{6!-f{6!}6}6+6*6!
4420,7,7*(7+7)+7!-(7!-7-7)/7,7*(7+7)+7!-f{7!-7-7}7
4420,8,√((√8+√√√(8+8))^8)+√8^8,s{(s8+s{s{s{8+8}}})^8}+s8^8
4420,9,√9/√9+99+(√9)!*(√9)!!,f{s9}{s9}+99+(s9)!*(s9)!!
4421,1,(1+1)*((1+1)*1111-11)-1,(1+1)*((1+1)*1111-11)-1
4421,2,2+(2*√2*(2+2)!-√2)^2+2/2,2+(2*s2*(2+2)!-s2)^2+f22
4421,3,(3!!-3!)/3!+3!*(3!!-3),f{3!!-3!}{3!}+3!*(3!!-3)
4421,4,(√4+4!)!/4!!/√4+√√4^4!,f{f{(s4+4!)!}{4!!}}{s4}+s{s4}^{4!}
4421,5,(55*5!-5!)/5+5^5,f{55*5!-5!}5+5^5
4421,6,66-6/6+6*(6+6!),66-f66+6*(6+6!)
4421,7,77/7+7*7!/(7/7+7),f{77}7+7*f{7!}{f77+7}
4421,8,(88+8!-8!/8)/8,f{88+8!-f{8!}8}8
4421,9,(√9)!/√9+99+(√9)!*(√9)!!,f{(s9)!}{s9}+99+(s9)!*(s9)!!
4422,1,(1+1)*((1+1)*1111-11),(1+1)*((1+1)*1111-11)
4422,2,2*2222-22,2*2222-22
4422,3,3!!/3!+3!*(3!!-3),f{3!!}{3!}+3!*(3!!-3)
4422,4,√4+4444-4!,s4+4444-4!
4422,5,(5+55*5!-5!)/5+5^5,f{5+55*5!-5!}5+5^5
4422,6,66+6*(6+6!),66+6*(6+6!)
4422,7,7!-(7+7!-(7+7!)/7)/7,7!-f{7+7!-f{7+7!}7}7
4422,8,√(8+8)+8+(8!-8!/8)/8,s{8+8}+8+f{8!-f{8!}8}8
4422,9,√9+99+(√9)!*(√9)!!,s9+99+(s9)!*(s9)!!
4423,1,1+(1+1)*((1+1)*1111-11),1+(1+1)*((1+1)*1111-11)
4423,2,2*2222-22+2/2,2*2222-22+f22
4423,3,(3!+3!!)/3!+3!*(3!!-3),f{3!+3!!}{3!}+3!*(3!!-3)
4423,4,√4+(√4+4!)!/4!!/√4+√√4^4!,s4+f{f{(s4+4!)!}{4!!}}{s4}+s{s4}^{4!}
4423,5,(5!+5!)/5+5*5*(55+5!),f{5!+5!}5+5*5*(55+5!)
4423,6,6/6+66+6*(6+6!),f66+66+6*(6+6!)
4423,7,7!-(7!-(7+7!)/7)/7,7!-f{7!-f{7+7!}7}7
4423,8,√√(8+8)+(88+8!-8!/8)/8,s{s{8+8}}+f{88+8!-f{8!}8}8
4423,9,99+(√9)!*((√9)!!+(√9)!/9),99+(s9)!*((s9)!!+f{(s9)!}9)
4424,1,(1+1)*(1+(1+1)*1111-11),(1+1)*(1+(1+1)*1111-11)
4424,2,2+2*2222-22,2+2*2222-22
4424,3,3!/3+3!!/3!+3!*(3!!-3),f{3!}3+f{3!!}{3!}+3!*(3!!-3)
4424,4,√4*(4+4*(4!^√4-4!)),s4*(4+4*(4!^{s4}-4!))
4424,5,5!/5+5*(5+5*(55+5!)),f{5!}5+5*(5+5*(55+5!))
4424,6,(6!/6+6!)/6+6*(6!-6),f{f{6!}6+6!}6+6*(6!-6)
4424,7,7!-7*77-77,7!-7*77-77
4424,8,(√√8^8-8)*(√((8+8!)/8)+8),(s{s8}^8-8)*(s{f{8+8!}8}+8)
4424,9,(9!/9-9!/(√9)!!)/9,f{f{9!}9-f{9!}{(s9)!!}}9
4425,1,111+(1+1+1)!*((1+1+1)!!-1),111+(1+1+1)!*((1+1+1)!!-1)
4425,2,2+2*2222-22+2/2,2+2*2222-22+f22
4425,3,3!*(3*3!+3!!)-3,3!*(3*3!+3!!)-3
4425,4,4+(√4+4!)!/4!!/√4+√√4^4!,4+f{f{(s4+4!)!}{4!!}}{s4}+s{s4}^{4!}
4425,5,5*(5+5+5*(55+5!)),5*(5+5+5*(55+5!))
4425,6,666/6-6+6*6!,f{666}6-6+6*6!
4425,7,7+7*(7+7)+7!-7!/7,7+7*(7+7)+7!-f{7!}7
4425,8,8+8+(8!-8+8!/8)/8,8+8+f{8!-8+f{8!}8}8
4425,9,(√9)!+99+(√9)!*(√9)!!,(s9)!+99+(s9)!*(s9)!!
4426,1,(1+1)*((1+1)*(1+1111)-11),(1+1)*((1+1)*(1+1111)-11)
4426,2,2*(2+2222)-22,2*(2+2222)-22
4426,3,3!*(3*3!+3!!)-3!/3,3!*(3*3!+3!!)-f{3!}3
4426,4,√4+√4*(4+4*(4!^√4-4!)),s4+s4*(4+4*(4!^{s4}-4!))
4426,5,5+(55*5!-5!)/5+5^5,5+f{55*5!-5!}5+5^5
4426,6,6+(6!-6!/6)/6+6*6!,6+f{6!-f{6!}6}6+6*6!
4426,7,7+7*(7+7)+7!-(7!-7)/7,7+7*(7+7)+7!-f{7!-7}7
4426,8,8+8+(8!-8!/8)/8,8+8+f{8!-f{8!}8}8
4426,9,9!/9/9-9*(√9)!,f{f{9!}9}9-9*(s9)!
4427,1,1+1+111+(1+1+1)!*((1+1+1)!!-1),1+1+111+(1+1+1)!*((1+1+1)!!-1)
4427,2,22/2-2+(2*√2*(2+2)!-√2)^2,f{22}2-2+(2*s2*(2+2)!-s2)^2
4427,3,3!*(3*3!+3!!)-3/3,3!*(3*3!+3!!)-f33
4427,4,√4+4+(√4+4!)!/4!!/√4+√√4^4!,s4+4+f{f{(s4+4!)!}{4!!}}{s4}+s{s4}^{4!}
4427,5,5+(5+55*5!-5!)/5+5^5,5+f{5+55*5!-5!}5+5^5
4427,6,(6!-6)/6-6-6+6*6!,f{6!-6}6-6-6+6*6!
4427,7,7+7*(7+7)+7!-(7!-7-7)/7,7+7*(7+7)+7!-f{7!-7-7}7
4427,8,8+8+(8+8!-8!/8)/8,8+8+f{8+8!-f{8!}8}8
4427,9,√9+(9!/9-9!/(√9)!!)/9,s9+f{f{9!}9-f{9!}{(s9)!!}}9
4428,1,(1+1+11^(1+1))*(1+1+1)!^(1+1),(1+1+11^{1+1})*(1+1+1)!^{1+1}
4428,2,2*(2222-2*2^2),2*(2222-2*2^2)
4428,3,3!*(3*3!+3!!),3!*(3*3!+3!!)
4428,4,4444-√4^4,4444-s4^4
4428,5,5!+(5!*(5!+5!+5!)-5!)/(5+5),5!+f{5!*(5!+5!+5!)-5!}{5+5}
4428,6,6*(6+6+6+6!),6*(6+6+6+6!)
4428,7,(7-7/7)*(7+(77+7!)/7),(7-f77)*(7+f{77+7!}7)
4428,8,8+√((√8+√√√(8+8))^8)+√8^8,8+s{(s8+s{s{s{8+8}}})^8}+s8^8
4428,9,(√9)!*(9+√9^(√9)!),(s9)!*(9+s9^{(s9)!})
4429,1,111-1-1+(1+1+1)!*(1+1+1)!!,111-1-1+(1+1+1)!*(1+1+1)!!
4429,2,22/2+(2*√2*(2+2)!-√2)^2,f{22}2+(2*s2*(2+2)!-s2)^2
4429,3,3/3+3!*(3*3!+3!!),f33+3!*(3*3!+3!!)
4429,4,4!+(44+√(√√(√4+4!)^4!))/4,4!+f{44+s{s{s{s4+4!}}^{4!}}}4
4429,5,(5!*(5!-55+5!)-55)/5,f{5!*(5!-55+5!)-55}5
4429,6,(6!-66)/6+6*6!,f{6!-66}6+6*6!
4429,7,7+7!-(7+7!-(7+7!)/7)/7,7+7!-f{7+7!-f{7+7!}7}7
4429,8,8+(88+8!-8!/8)/8,8+f{88+8!-f{8!}8}8
4429,9,√9+9!/9/9-9*(√9)!,s9+f{f{9!}9}9-9*(s9)!
4430,1,111-1+(1+1+1)!*(1+1+1)!!,111-1+(1+1+1)!*(1+1+1)!!
4430,2,(22-2)*(222-√(2^-2)),(22-2)*(222-s{2^{-2}})
4430,3,3!/3+3!*(3*3!+3!!),f{3!}3+3!*(3*3!+3!!)
4430,4,(4!+(4*4!-√4)^√4)/√4,f{4!+(4*4!-s4)^{s4}}{s4}
4430,5,55+5*5*(55+5!),55+5*5*(55+5!)
4430,6,(6+6!-66)/6+6*6!,f{6+6!-66}6+6*6!
4430,7,7+7!-(7!-(7+7!)/7)/7,7+7!-f{7!-f{7+7!}7}7
4430,8,√(8+8)+8+8+(8!-8!/8)/8,s{8+8}+8+8+f{8!-f{8!}8}8
4430,9,(√9)!/√9+(√9)!*(9+√9^(√9)!),f{(s9)!}{s9}+(s9)!*(9+s9^{(s9)!})
4431,1,111+(1+1+1)!*(1+1+1)!!,111+(1+1+1)!*(1+1+1)!!
4431,2,2*2222-22/2-2,2*2222-f{22}2-2
4431,3,3+3!*(3*3!+3!!),3+3!*(3*3!+3!!)
4431,4,((√4+4)!-√4)/√4-4!+√√4^4!,f{(s4+4)!-s4}{s4}-4!+s{s4}^{4!}
4431,5,5+5+(55*5!-5!)/5+5^5,5+5+f{55*5!-5!}5+5^5
4431,6,666/6+6*6!,f{666}6+6*6!
4431,7,7!-(7!-777)/7,7!-f{7!-777}7
4431,8,(√(8+8))!+(8!-(√(8+8))!+8!/8)/8,(s{8+8})!+f{8!-(s{8+8})!+f{8!}8}8
4431,9,√9+(√9)!*(9+√9^(√9)!),s9+(s9)!*(9+s9^{(s9)!})
4432,1,1+111+(1+1+1)!*(1+1+1)!!,1+111+(1+1+1)!*(1+1+1)!!
4432,2,2*2*2*(2+(2+2)!!/22!),2*2*2*(2+f{(2+2)!!}{22!})
4432,3,3+3/3+3!*(3*3!+3!!),3+f33+3!*(3*3!+3!!)
4432,4,√4*4*(√4+4!^√4-4!),s4*4*(s4+4!^{s4}-4!)
4432,5,(5!*555-5!)/(5+5+5),f{5!*555-5!}{5+5+5}
4432,6,(6!-6-6)/6+6*6!-6,f{6!-6-6}6+6*6!-6
4432,7,7!-(7!-777-7)/7,7!-f{7!-777-7}7
4432,8,8!/(√(8+8)+8/8)!+√8^8,f{8!}{(s{8+8}+f88)!}+s8^8
4432,9,(√9)!+9!/9/9-9*(√9)!,(s9)!+f{f{9!}9}9-9*(s9)!
4433,1,(1+1)*(1+1)*1111-11,(1+1)*(1+1)*1111-11
4433,2,2*2222-22/2,2*2222-f{22}2
4433,3,(3!!-3!)/3!-3!+3!*3!!,f{3!!-3!}{3!}-3!+3!*3!!
4433,4,(√4+4!)*(√√4^4!-4)/4!,f{(s4+4!)*(s{s4}^{4!}-4)}{4!}
4433,5,(55-5!/5)*((5!-5)/5+5!),(55-f{5!}5)*(f{5!-5}5+5!)
4433,6,(6!-6)/6-6+6*6!,f{6!-6}6-6+6*6!
4433,7,(7-(7+7)/7)!-7+7!-7!/7,(7-f{7+7}7)!-7+7!-f{7!}7
4433,8,(√(8+8))!+(8!-8+8!/8)/8,(s{8+8})!+f{8!-8+f{8!}8}8
4433,9,9+(9!/9-9!/(√9)!!)/9,9+f{f{9!}9-f{9!}{(s9)!!}}9
4434,1,(1+1)*((1+1)*(1111-1-1)-1),(1+1)*((1+1)*(1111-1-1)-1)
4434,2,(2+(2^2)!)^2/2+√2^(2^2)!,f{(2+(2^2)!)^2}2+s2^{(2^2)!}
4434,3,3!!/3!-3!+3!*3!!,f{3!!}{3!}-3!+3!*3!!
4434,4,(√4+4!)^√4/√4+√√4^4!,f{(s4+4!)^{s4}}{s4}+s{s4}^{4!}
4434,5,5*5!-5+((√√5!+√√5!)^5-√√5!)/√√5!,5*5!-5+f{(s{s{5!}}+s{s{5!}})^5-s{s{5!}}}{s{s{5!}}}
4434,6,6!/6-6+6*6!,f{6!}6-6+6*6!
4434,7,7!-(7!-(7+7!)/7-77)/7,7!-f{7!-f{7+7!}7-77}7
4434,8,(√(8+8))!+(8!-8!/8)/8,(s{8+8})!+f{8!-f{8!}8}8
4434,9,(√9)!+(√9)!*(9+√9^(√9)!),(s9)!+(s9)!*(9+s9^{(s9)!})
4435,1,11^(1+1)+(1+1+1)!*((1+1+1)!!-1),11^{1+1}+(1+1+1)!*((1+1+1)!!-1)
4435,2,(22-2)*(222-2^-2),(22-2)*(222-2^{-2})
4435,3,(3!+3!!)/3!-3!+3!*3!!,f{3!+3!!}{3!}-3!+3!*3!!
4435,4,√4+(√4+4!)*(√√4^4!-4)/4!,s4+f{(s4+4!)*(s{s4}^{4!}-4)}{4!}
4435,5,5*5!-5+(√√5!+√√5!)^5/√√5!,5*5!-5+f{(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}
4435,6,(6+6!)/6-6+6*6!,f{6+6!}6-6+6*6!
4435,7,√7^7*(√7+√7)-7!/(7+7)-7,s7^7*(s7+s7)-f{7!}{7+7}-7
4435,8,(√(8+8))!+(8+8!-8!/8)/8,(s{8+8})!+f{8+8!-f{8!}8}8
4435,9,9+9!/9/9-9*(√9)!,9+f{f{9!}9}9-9*(s9)!
4436,1,(1+1)*(1+1)*(1111-1-1),(1+1)*(1+1)*(1111-1-1)
4436,2,2*(2222-2^2),2*(2222-2^2)
4436,3,(3!!-3!)/3!-3+3!*3!!,f{3!!-3!}{3!}-3+3!*3!!
4436,4,4444-4-4,4444-4-4
4436,5,5*5!-5+(√√5!+(√√5!+√√5!)^5)/√√5!,5*5!-5+f{s{s{5!}}+(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}
4436,6,(6+6+6!)/6-6+6*6!,f{6+6+6!}6-6+6*6!
4436,7,7+7+7!-(7+7!-(7+7!)/7)/7,7+7+7!-f{7+7!-f{7+7!}7}7
4436,8,8888/√√(8+8)-8,f{8888}{s{s{8+8}}}-8
4436,9,(√9)!!/9+(√9)!*((√9)!+(√9)!!),f{(s9)!!}9+(s9)!*((s9)!+(s9)!!)
4437,1,111+(1+1+1)!*(1+(1+1+1)!!),111+(1+1+1)!*(1+(1+1+1)!!)
4437,2,2+(22-2)*(222-2^-2),2+(22-2)*(222-2^{-2})
4437,3,3!!/3!-3+3!*3!!,f{3!!}{3!}-3+3!*3!!
4437,4,4+(√4+4!)*(√√4^4!-4)/4!,4+f{(s4+4!)*(s{s4}^{4!}-4)}{4!}
4437,5,5+(5!*555-5!)/(5+5+5),5+f{5!*555-5!}{5+5+5}
4437,6,6+666/6+6*6!,6+f{666}6+6*6!
4437,7,7+7+7!-(7!-(7+7!)/7)/7,7+7+7!-f{7!-f{7+7!}7}7
4437,8,8+8+(88+8!-8!/8)/8,8+8+f{88+8!-f{8!}8}8
4437,9,9+(√9)!*(9+√9^(√9)!),9+(s9)!*(9+s9^{(s9)!})
4438,1,(1+1)*((1+1)*(1111-1)-1),(1+1)*((1+1)*(1111-1)-1)
4438,2,2*(2222-2)-2,2*(2222-2)-2
4438,3,3!!/3!+3!*3!!-3!/3,f{3!!}{3!}+3!*3!!-f{3!}3
4438,4,44+√(√√(√4+4!)^4!)/4,44+f{s{s{s{s4+4!}}^{4!}}}4
4438,5,5*5!+((√√5!+√√5!)^5-√√5!-√√5!)/√√5!,5*5!+f{(s{s{5!}}+s{s{5!}})^5-s{s{5!}}-s{s{5!}}}{s{s{5!}}}
4438,6,(6!-6-6)/6+6*6!,f{6!-6-6}6+6*6!
4438,7,7+7!-(7!-777)/7,7+7!-f{7!-777}7
4438,8,(8!-((√(8+8))!/8)!!+√8^8)/8,f{8!-(f{(s{8+8})!}8)!!+s8^8}8
4438,9,((√9)!/√9)^(√9)!+(√9)!*√9^(√9)!,(f{(s9)!}{s9})^{(s9)!}+(s9)!*s9^{(s9)!}
4439,1,(1+1)*(1+1)*(1111-1)-1,(1+1)*(1+1)*(1111-1)-1
4439,2,2*(2222-2)-2/2,2*(2222-2)-f22
4439,3,(3!!-3!)/3!+3!*3!!,f{3!!-3!}{3!}+3!*3!!
4439,4,√(√√((4+4!)/4)^4!)+√√4^4!,s{s{s{f{4+4!}4}}^{4!}}+s{s4}^{4!}
4439,5,5*5!+((√√5!+√√5!)^5-√√5!)/√√5!,5*5!+f{(s{s{5!}}+s{s{5!}})^5-s{s{5!}}}{s{s{5!}}}
4439,6,(6!-6)/6+6*6!,f{6!-6}6+6*6!
4439,7,7+7!-(7!-777-7)/7,7+7!-f{7!-777-7}7
4439,8,√(√√(8-8/8)^(√(8+8))!)+√8^8,s{s{s{8-f88}}^{(s{8+8})!}}+s8^8
4439,9,((√9)!!-(√9)!)/(√9)!+(√9)!*(√9)!!,f{(s9)!!-(s9)!}{(s9)!}+(s9)!*(s9)!!
4440,1,(1+1)*(1+1)*(1111-1),(1+1)*(1+1)*(1111-1)
4440,2,2*(2222-2),2*(2222-2)
4440,3,3!!/3!+3!*3!!,f{3!!}{3!}+3!*3!!
4440,4,4444-4,4444-4
4440,5,5!/5*(5!-55+5!),f{5!}5*(5!-55+5!)
4440,6,6!/6+6*6!,f{6!}6+6*6!
4440,7,(7-(7+7)/7)!+7!-7!/7,(7-f{7+7}7)!+7!-f{7!}7
4440,8,(8!-√8^8)/8-88,f{8!-s8^8}8-88
4440,9,(√9)!!/(√9)!+(√9)!*(√9)!!,f{(s9)!!}{(s9)!}+(s9)!*(s9)!!
4441,1,1+(1+1)*(1+1)*(1111-1),1+(1+1)*(1+1)*(1111-1)
4441,2,2*(2222-2)+2/2,2*(2222-2)+f22
4441,3,(3!+3!!)/3!+3!*3!!,f{3!+3!!}{3!}+3!*3!!
4441,4,√4+√(√√((4+4!)/4)^4!)+√√4^4!,s4+s{s{s{f{4+4!}4}}^{4!}}+s{s4}^{4!}
4441,5,5*5!+(√√5!+(√√5!+√√5!)^5)/√√5!,5*5!+f{s{s{5!}}+(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}
4441,6,(6+6!)/6+6*6!,f{6+6!}6+6*6!
4441,7,(7-(7+7)/7)!+7!-(7!-7)/7,(7-f{7+7}7)!+7!-f{7!-7}7
4441,8,(8+8!-√8^8)/8-88,f{8+8!-s8^8}8-88
4441,9,((√9)!+(√9)!!)/(√9)!+(√9)!*(√9)!!,f{(s9)!+(s9)!!}{(s9)!}+(s9)!*(s9)!!
4442,1,(1+1)*((1+1)*1111-1),(1+1)*((1+1)*1111-1)
4442,2,2*2222-2,2*2222-2
4442,3,3!/3+3!!/3!+3!*3!!,f{3!}3+f{3!!}{3!}+3!*3!!
4442,4,4444-√4,4444-s4
4442,5,5*5!+(√√5!+√√5!+(√√5!+√√5!)^5)/√√5!,5*5!+f{s{s{5!}}+s{s{5!}}+(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}
4442,6,(6+6+6!)/6+6*6!,f{6+6+6!}6+6*6!
4442,7,√7^7*(√7+√7)-7!/(7+7),s7^7*(s7+s7)-f{7!}{7+7}
4442,8,(√(8+8))!+8+(8!-8!/8)/8,(s{8+8})!+8+f{8!-f{8!}8}8
4442,9,(√9)!/√9+(√9)!!/(√9)!+(√9)!*(√9)!!,f{(s9)!}{s9}+f{(s9)!!}{(s9)!}+(s9)!*(s9)!!
4443,1,(1+1)*(1+1)*1111-1,(1+1)*(1+1)*1111-1
4443,2,2*2222-2/2,2*2222-f22
4443,3,3+3!!/3!+3!*3!!,3+f{3!!}{3!}+3!*3!!
4443,4,4444-√4/√4,4444-f{s4}{s4}
4443,5,(55*5!-5-5)/5+5^5,f{55*5!-5-5}5+5^5
4443,6,6!/6+6*(6!+6/(6+6)),f{6!}6+6*(6!+f6{6+6})
4443,7,(7!-7)/7+7*(7*77-7),f{7!-7}7+7*(7*77-7)
4443,8,(√(8+8))!+8+(8+8!-8!/8)/8,(s{8+8})!+8+f{8+8!-f{8!}8}8
4443,9,√9+(√9)!!/(√9)!+(√9)!*(√9)!!,s9+f{(s9)!!}{(s9)!}+(s9)!*(s9)!!
4444,1,(1+1)*(1+1)*1111,(1+1)*(1+1)*1111
4444,2,2*2222,2*2222
4444,3,3+(3!+3!!)/3!+3!*3!!,3+f{3!+3!!}{3!}+3!*3!!
4444,4,4444,4444
4444,5,(55*5!-5)/5+5^5,f{55*5!-5}5+5^5
4444,6,6+(6!-6-6)/6+6*6!,6+f{6!-6-6}6+6*6!
4444,7,7!/7+7*(7*77-7),f{7!}7+7*(7*77-7)
4444,8,8888/√√(8+8),f{8888}{s{s{8+8}}}
4444,9,9!/9/9-(√9)!*(√9)!,f{f{9!}9}9-(s9)!*(s9)!
4445,1,1+(1+1)*(1+1)*1111,1+(1+1)*(1+1)*1111
4445,2,2*2222+2/2,2*2222+f22
4445,3,(3!!-3!)/3!+3!+3!*3!!,f{3!!-3!}{3!}+3!+3!*3!!
4445,4,√4/√4+4444,f{s4}{s4}+4444
4445,5,5!+5*(5!+5!)+5^5,5!+5*(5!+5!)+5^5
4445,6,6+(6!-6)/6+6*6!,6+f{6!-6}6+6*6!
4445,7,7!-7*(7+77)-7,7!-7*(7+77)-7
4445,8,8/8+8888/√√(8+8),f88+f{8888}{s{s{8+8}}}
4445,9,9+(√9)!!/9+(√9)!*((√9)!+(√9)!!),9+f{(s9)!!}9+(s9)!*((s9)!+(s9)!!)
4446,1,(1+1)*(1+(1+1)*1111),(1+1)*(1+(1+1)*1111)
4446,2,2+2*2222,2+2*2222
4446,3,3!!/3!+3!+3!*3!!,f{3!!}{3!}+3!+3!*3!!
4446,4,√4+4444,s4+4444
4446,5,(5+55*5!)/5+5^5,f{5+55*5!}5+5^5
4446,6,6+6!/6+6*6!,6+f{6!}6+6*6!
4446,7,7*7+77+7!-7!/7,7*7+77+7!-f{7!}7
4446,8,√√(8+8)+8888/√√(8+8),s{s{8+8}}+f{8888}{s{s{8+8}}}
4446,9,9*((9!-(√9)!!)/(√9)!!-9),9*(f{9!-(s9)!!}{(s9)!!}-9)
4447,1,1+(1+1)*(1+(1+1)*1111),1+(1+1)*(1+(1+1)*1111)
4447,2,2+2*2222+2/2,2+2*2222+f22
4447,3,3!+(3!+3!!)/3!+3!*3!!,3!+f{3!+3!!}{3!}+3!*3!!
4447,4,√4+√4/√4+4444,s4+f{s4}{s4}+4444
4447,5,(5+5+55*5!)/5+5^5,f{5+5+55*5!}5+5^5
4447,6,6+(6+6!)/6+6*6!,6+f{6+6!}6+6*6!
4447,7,7+(7-(7+7)/7)!+7!-7!/7,7+(7-f{7+7}7)!+7!-f{7!}7
4447,8,8+√(√√(8-8/8)^(√(8+8))!)+√8^8,8+s{s{s{8-f88}}^{(s{8+8})!}}+s8^8
4447,9,√9+9!/9/9-(√9)!*(√9)!,s9+f{f{9!}9}9-(s9)!*(s9)!
4448,1,(1+1)*(1+1)*(1+1111),(1+1)*(1+1)*(1+1111)
4448,2,2*(2+2222),2*(2+2222)
4448,3,3!*(3!!+(3!/3)^3!/3),3!*(3!!+f{(f{3!}3)^{3!}}3)
4448,4,4+4444,4+4444
4448,5,((5+5)/5)^5*(5!/5-5+5!),(f{5+5}5)^5*(f{5!}5-5+5!)
4448,6,6+(6+6+6!)/6+6*6!,6+f{6+6+6!}6+6*6!
4448,7,((7+7)/7)^7+7!-7!/7,(f{7+7}7)^7+7!-f{7!}7
4448,8,√(8+8)*88+√8^8,s{8+8}*88+s8^8
4448,9,9+((√9)!!-(√9)!)/(√9)!+(√9)!*(√9)!!,9+f{(s9)!!-(s9)!}{(s9)!}+(s9)!*(s9)!!
4449,1,1+(1+1)*(1+1)*(1+1111),1+(1+1)*(1+1)*(1+1111)
4449,2,2*(2+2222)+2/2,2*(2+2222)+f22
4449,3,3+3!+3!!/3!+3!*3!!,3+3!+f{3!!}{3!}+3!*3!!
4449,4,4+√4/√4+4444,4+f{s4}{s4}+4444
4449,5,5+(55*5!-5)/5+5^5,5+f{55*5!-5}5+5^5
4449,6,6+6!/6+6*(6!+6/(6+6)),6+f{6!}6+6*(6!+f6{6+6})
4449,7,7+√7^7*(√7+√7)-7!/(7+7),7+s7^7*(s7+s7)-f{7!}{7+7}
4449,8,√(8-8/8)^8+(√√√8+√√√8)^8,s{8-f88}^8+(s{s{s8}}+s{s{s8}})^8
4449,9,9+(√9)!!/(√9)!+(√9)!*(√9)!!,9+f{(s9)!!}{(s9)!}+(s9)!*(s9)!!
4450,1,(1+1)*(1+(1+1)*(1+1111)),(1+1)*(1+(1+1)*(1+1111))
4450,2,2+2*(2+2222),2+2*(2+2222)
4450,3,3+3!+(3!+3!!)/3!+3!*3!!,3+3!+f{3!+3!!}{3!}+3!*3!!
4450,4,√4+4+4444,s4+4+4444
4450,5,5+5!+5*(5!+5!)+5^5,5+5!+5*(5!+5!)+5^5
4450,6,(66-6+6!)/6+6*6!,f{66-6+6!}6+6*6!
4450,7,7!-7*(7+77)-(7+7)/7,7!-7*(7+77)-f{7+7}7
4450,8,√√(8+8)+√(8+8)*88+√8^8,s{s{8+8}}+s{8+8}*88+s8^8
4450,9,9+((√9)!+(√9)!!)/(√9)!+(√9)!*(√9)!!,9+f{(s9)!+(s9)!!}{(s9)!}+(s9)!*(s9)!!
4451,1,11+(1+1)*(1+1)*(1111-1),11+(1+1)*(1+1)*(1111-1)
4451,2,22/2+2*(2222-2),f{22}2+2*(2222-2)
4451,3,33/3+3!!/3!+3!*3!!,f{33}3+f{3!!}{3!}+3!*3!!
4451,4,(4+4!)/4+4444,f{4+4!}4+4444
4451,5,5+(5+55*5!)/5+5^5,5+f{5+55*5!}5+5^5
4451,6,(66+6!)/6+6*6!,f{66+6!}6+6*6!
4451,7,7!-7*(7+77)-7/7,7!-7*(7+77)-f77
4451,8,√(8+8!)*(√√√(8+8)+√√√√(8^-8))+√8^8,s{8+8!}*(s{s{s{8+8}}}+s{s{s{s{8^{-8}}}}})+s8^8
4451,9,(√9)!!/9-√9+(√9)!*√9^(√9)!,f{(s9)!!}9-s9+(s9)!*s9^{(s9)!}
4452,1,(1+1)*(1+1)*(1+1+1111),(1+1)*(1+1)*(1+1+1111)
4452,2,2*(2+2+2222),2*(2+2+2222)
4452,3,3!+3!+3!!/3!+3!*3!!,3!+3!+f{3!!}{3!}+3!*3!!
4452,4,4+4+4444,4+4+4444
4452,5,5!+(5!+5!*(5!+5!+5!))/(5+5),5!+f{5!+5!*(5!+5!+5!)}{5+5}
4452,6,6+6+6!/6+6*6!,6+6+f{6!}6+6*6!
4452,7,7!-7*(7+77),7!-7*(7+77)
4452,8,8+8888/√√(8+8),8+f{8888}{s{s{8+8}}}
4452,9,9*(9!/(√9)!!-9)-√9,9*(f{9!}{(s9)!!}-9)-s9
4453,1,11+(1+1)*((1+1)*1111-1),11+(1+1)*((1+1)*1111-1)
4453,2,22/2-2+2*2222,f{22}2-2+2*2222
4453,3,3!+3!+(3!+3!!)/3!+3!*3!!,3!+3!+f{3!+3!!}{3!}+3!*3!!
4453,4,((√4+4)!-√4)/√4-√4+√√4^4!,f{(s4+4)!-s4}{s4}-s4+s{s4}^{4!}
4453,5,5+((5+5)/5)^5*(5!/5-5+5!),5+(f{5+5}5)^5*(f{5!}5-5+5!)
4453,6,6+6+(6+6!)/6+6*6!,6+6+f{6+6!}6+6*6!
4453,7,7/7+7!-7*(7+77),f77+7!-7*(7+77)
4453,8,(8!-88)/8-√√(√(8+8))!^8,f{8!-88}8-s{s{(s{8+8})!}}^8
4453,9,9!/9/9-√9^√9,f{f{9!}9}9-s9^{s9}
4454,1,(1+1)*(1+(1+1)*(1+1+1111)),(1+1)*(1+(1+1)*(1+1+1111))
4454,2,2+2*(2+2+2222),2+2*(2+2+2222)
4454,3,3!!/(3+3!)+3!*3^3!,f{3!!}{3+3!}+3!*3^{3!}
4454,4,(√4+4)!/√4-√4+√√4^4!,f{(s4+4)!}{s4}-s4+s{s4}^{4!}
4454,5,(5+5+5!/5)*(55/5+5!),(5+5+f{5!}5)*(f{55}5+5!)
4454,6,(6!/6+6!)/6-6+6*6!,f{f{6!}6+6!}6-6+6*6!
4454,7,(7+7)/7+7!-7*(7+77),f{7+7}7+7!-7*(7+77)
4454,8,88/√√(8+8)+(8!-8!/8)/8,f{88}{s{s{8+8}}}+f{8!-f{8!}8}8
4454,9,(√9)!!/9+(√9)!*√9^(√9)!,f{(s9)!!}9+(s9)!*s9^{(s9)!}
4455,1,11+(1+1)*(1+1)*1111,11+(1+1)*(1+1)*1111
4455,2,22/2+2*2222,f{22}2+2*2222
4455,3,3*(3!*3!+3!!+3^3!),3*(3!*3!+3!!+3^{3!})
4455,4,((√4+4)!-√4)/√4+√√4^4!,f{(s4+4)!-s4}{s4}+s{s4}^{4!}
4455,5,5+5+5!+5*(5!+5!)+5^5,5+5+5!+5*(5!+5!)+5^5
4455,6,6!*√(6+6!)*(√6/(√√6+√√6))^6,6!*s{6+6!}*(f{s6}{s{s6}+s{s6}})^6
4455,7,7+((7+7)/7)^7+7!-7!/7,7+(f{7+7}7)^7+7!-f{7!}7
4455,8,(8!-8)/8-√√(√(8+8))!^8-8,f{8!-8}8-s{s{(s{8+8})!}}^8-8
4455,9,9*(9!/(√9)!!-9),9*(f{9!}{(s9)!!}-9)
4456,1,(1+1+1)!!/(1+1)+(1+1)^(11+1),f{(1+1+1)!!}{1+1}+(1+1)^{11+1}
4456,2,(2+2/2)!!/2+√2^(2^2)!,f{(2+f22)!!}2+s2^{(2^2)!}
4456,3,(3!+3!!/3)/3+3!*3^3!,f{3!+f{3!!}3}3+3!*3^{3!}
4456,4,(√4+4)!/√4+√√4^4!,f{(s4+4)!}{s4}+s{s4}^{4!}
4456,5,√(√√(55/5)^(5!/5))+5^5,s{s{s{f{55}5}}^{f{5!}5}}+5^5
4456,6,(6!-6!/6)/6+6*(6+6!),f{6!-f{6!}6}6+6*(6+6!)
4456,7,(√7+√7)*(√7+√7^7)-7!/(7+7),(s7+s7)*(s7+s7^7)-f{7!}{7+7}
4456,8,8!/8-√√(√(8+8))!^8-8,f{8!}8-s{s{(s{8+8})!}}^8-8
4456,9,9*9!/(√9)!!-(√9)!!/9,9*f{9!}{(s9)!!}-f{(s9)!!}9
4457,1,11+(1+1)*(1+(1+1)*1111),11+(1+1)*(1+(1+1)*1111)
4457,2,(2+(2+2/2)!!)/2+√2^(2^2)!,f{2+(2+f22)!!}2+s2^{(2^2)!}
4457,3,(3!!-3!)/3!+3!*(3+3!!),f{3!!-3!}{3!}+3!*(3+3!!)
4457,4,(√4+(√4+4)!)/√4+√√4^4!,f{s4+(s4+4)!}{s4}+s{s4}^{4!}
4457,5,(5!+5!*5!)/(5+5)-5!+5^5,f{5!+5!*5!}{5+5}-5!+5^5
4457,6,6+(66+6!)/6+6*6!,6+f{66+6!}6+6*6!
4457,7,7!-7*7*7-7!/(7+7+7),7!-7*7*7-f{7!}{7+7+7}
4457,8,√√(88/8+8)^8+√8^8,s{s{f{88}8+8}}^8+s8^8
4457,9,(√9)!/√9+9*(9!/(√9)!!-9),f{(s9)!}{s9}+9*(f{9!}{(s9)!!}-9)
4458,1,(1+1+1)!*(11+11+1+(1+1+1)!!),(1+1+1)!*(11+11+1+(1+1+1)!!)
4458,2,2+(2+2/2)!!/2+√2^(2^2)!,2+f{(2+f22)!!}2+s2^{(2^2)!}
4458,3,3!!/3!+3!*(3+3!!),f{3!!}{3!}+3!*(3+3!!)
4458,4,√4+(√4+4)!/√4+√√4^4!,s4+f{(s4+4)!}{s4}+s{s4}^{4!}
4458,5,(5+5/5)*((5!-5)/5+(5+5/5)!),(5+f55)*(f{5!-5}5+(5+f55)!)
4458,6,66+6*(6+6+6!),66+6*(6+6+6!)
4458,7,7-7/7+7!-7*(7+77),7-f77+7!-7*(7+77)
4458,8,√√(8+8)+8!/8-√√(√(8+8))!^8-8,s{s{8+8}}+f{8!}8-s{s{(s{8+8})!}}^8-8
4458,9,√9+9*(9!/(√9)!!-9),s9+9*(f{9!}{(s9)!!}-9)
4459,1,11+(1+1)*(1+1)*(1+1111),11+(1+1)*(1+1)*(1+1111)
4459,2,22/2+2*(2+2222),f{22}2+2*(2+2222)
4459,3,(3!+3!!)/3!+3!*(3+3!!),f{3!+3!!}{3!}+3!*(3+3!!)
4459,4,√4+(√4+(√4+4)!)/√4+√√4^4!,s4+f{s4+(s4+4)!}{s4}+s{s4}^{4!}
4459,5,(5!/5+5*5)*(5!-5-5!/5),(f{5!}5+5*5)*(5!-5-f{5!}5)
4459,6,(6!/6-6+6!)/6+6*6!,f{f{6!}6-6+6!}6+6*6!
4459,7,7+7!-7*(7+77),7+7!-7*(7+77)
4459,8,√√(8-8/8)^8+(8!-8!/8)/8,s{s{8-f88}}^8+f{8!-f{8!}8}8
4459,9,√9+9*9!/(√9)!!-(√9)!!/9,s9+9*f{9!}{(s9)!!}-f{(s9)!!}9
4460,1,(1+1)*(11-1)*(1+(1+1)*111),(1+1)*(11-1)*(1+(1+1)*111)
4460,2,2*(2*2^2+2222),2*(2*2^2+2222)
4460,3,(3!!/3!+3!!)/3!+3!*3!!,f{f{3!!}{3!}+3!!}{3!}+3!*3!!
4460,4,4+(√4+4)!/√4+√√4^4!,4+f{(s4+4)!}{s4}+s{s4}^{4!}
4460,5,(5!/5-5)*(5!-5+5!)-5,(f{5!}5-5)*(5!-5+5!)-5
4460,6,(6!/6+6!)/6+6*6!,f{f{6!}6+6!}6+6*6!
4460,7,7/7+7+7!-7*(7+77),f77+7+7!-7*(7+77)
4460,8,8!/8-√√(√(8+8))!^8-√(8+8),f{8!}8-s{s{(s{8+8})!}}^8-s{8+8}
4460,9,(√9)!+(√9)!!/9+(√9)!*√9^(√9)!,(s9)!+f{(s9)!!}9+(s9)!*s9^{(s9)!}
4461,1,11+(1+1)*(1+(1+1)*(1+1111)),11+(1+1)*(1+(1+1)*(1+1111))
4461,2,22/2+2+2*(2+2222),f{22}2+2+2*(2+2222)
4461,3,3+3!!/3!+3!*(3+3!!),3+f{3!!}{3!}+3!*(3+3!!)
4461,4,4+(√4+(√4+4)!)/√4+√√4^4!,4+f{s4+(s4+4)!}{s4}+s{s4}^{4!}
4461,5,5+√(√√(55/5)^(5!/5))+5^5,5+s{s{s{f{55}5}}^{f{5!}5}}+5^5
4461,6,(6+6!/6+6!)/6+6*6!,f{6+f{6!}6+6!}6+6*6!
4461,7,7!-(7+7)!/(7*7!-7!)/7!-7,7!-f{f{(7+7)!}{7*7!-7!}}{7!}-7
4461,8,(8!-88)/8-√(8*(8+8!)),f{8!-88}8-s{8*(8+8!)}
4461,9,(√9)!+9*(9!/(√9)!!-9),(s9)!+9*(f{9!}{(s9)!!}-9)
4462,1,(1+1)*(11+(1+1)*(1111-1)),(1+1)*(11+(1+1)*(1111-1))
4462,2,22+2*(2222-2),22+2*(2222-2)
4462,3,(3!^3!/3-3!)/3-3!!,f{f{3!^{3!}}3-3!}3-3!!
4462,4,4!*(4!+(√4+4)!)/4-√4,4!*f{4!+(s4+4)!}4-s4
4462,5,(5!+5!)*(5!-(5!+5^5)/5!)/5,f{(5!+5!)*(5!-f{5!+5^5}{5!})}5
4462,6,6+(6!-6!/6)/6+6*(6+6!),6+f{6!-f{6!}6}6+6*(6+6!)
4462,7,(√√7!+√√7!)*√(√7!+√7!/7!)+7!-7!/7,(s{s{7!}}+s{s{7!}})*s{s{7!}+f{s{7!}}{7!}}+7!-f{7!}7
4462,8,8!/8-√√(√(8+8))!^8-√√(8+8),f{8!}8-s{s{(s{8+8})!}}^8-s{s{8+8}}
4462,9,9!/9/9-9-9,f{f{9!}9}9-9-9
4463,1,(1+(1+1+1)!)!-1-((1+1)^(1+1))!^(1+1),(1+(1+1+1)!)!-1-((1+1)^{1+1})!^{1+1}
4463,2,22/2+2*(2+2+2222),f{22}2+2*(2+2+2222)
4463,3,(3!^3!/3-3)/3-3!!,f{f{3!^{3!}}3-3}3-3!!
4463,4,(4!*(4!+(√4+4)!)-4)/4,f{4!*(4!+(s4+4)!)-4}4
4463,5,(5!-5+5!*(5!-55+5!))/5,f{5!-5+5!*(5!-55+5!)}5
4463,6,6+6+(66+6!)/6+6*6!,6+6+f{66+6!}6+6*6!
4463,7,77/7+7!-7*(7+77),f{77}7+7!-7*(7+77)
4463,8,(8!-8)/8-√√(√(8+8))!^8,f{8!-8}8-s{s{(s{8+8})!}}^8
4463,9,((√9)!^(√9)!-9)/9-(√9)!!,f{(s9)!^{(s9)!}-9}9-(s9)!!
4464,1,(1+1+1)!*(((1+1)^(1+1))!+(1+1+1)!!),(1+1+1)!*(((1+1)^{1+1})!+(1+1+1)!!)
4464,2,22+2*2222-2,22+2*2222-2
4464,3,3!*(3*3!+3!+3!!),3!*(3*3!+3!+3!!)
4464,4,4!*(4!+(√4+4)!)/4,4!*f{4!+(s4+4)!}4
4464,5,(55-5!/5)*(5!/5+5!),(55-f{5!}5)*(f{5!}5+5!)
4464,6,6*(6+6+6+6+6!),6*(6+6+6+6+6!)
4464,7,7!-(7/7+7)!/(77-7),7!-f{(f77+7)!}{77-7}
4464,8,8!/8-√√(√(8+8))!^8,f{8!}8-s{s{(s{8+8})!}}^8
4464,9,(√9)!^(√9)!/9-(√9)!!,f{(s9)!^{(s9)!}}9-(s9)!!
4465,1,1+(1+1+1)!*(((1+1)^(1+1))!+(1+1+1)!!),1+(1+1+1)!*(((1+1)^{1+1})!+(1+1+1)!!)
4465,2,22-2/2+2*2222,22-f22+2*2222
4465,3,(3+3!^3!/3)/3-3!!,f{3+f{3!^{3!}}3}3-3!!
4465,4,(4+4!*(4!+(√4+4)!))/4,f{4+4!*(4!+(s4+4)!)}4
4465,5,(5!/5-5)*(5!-5+5!),(f{5!}5-5)*(5!-5+5!)
4465,6,(6!-66)/6+6*(6+6!),f{6!-66}6+6*(6+6!)
4465,7,7!-(7/7+7)*√(7/7+7!)-7,7!-(f77+7)*s{f77+7!}-7
4465,8,(8+8!)/8-√√(√(8+8))!^8,f{8+8!}8-s{s{(s{8+8})!}}^8
4465,9,9!/9/9-9-(√9)!,f{f{9!}9}9-9-(s9)!
4466,1,(1+1)*(11+(1+1)*1111),(1+1)*(11+(1+1)*1111)
4466,2,22+2*2222,22+2*2222
4466,3,(3!+3!^3!/3)/3-3!!,f{3!+f{3!^{3!}}3}3-3!!
4466,4,√4+4!*(4!+(√4+4)!)/4,s4+4!*f{4!+(s4+4)!}4
4466,5,(5+5!/5)*(5+5+5!/5+5!),(5+f{5!}5)*(5+5+f{5!}5+5!)
4466,6,6+(6!/6+6!)/6+6*6!,6+f{f{6!}6+6!}6+6*6!
4466,7,7+7+7!-7*(7+77),7+7+7!-7*(7+77)
4466,8,√√(8+8)+8!/8-√√(√(8+8))!^8,s{s{8+8}}+f{8!}8-s{s{(s{8+8})!}}^8
4466,9,(√9)!/√9+(√9)!^(√9)!/9-(√9)!!,f{(s9)!}{s9}+f{(s9)!^{(s9)!}}9-(s9)!!
4467,1,111+(11*(1+1+1)!)^(1+1),111+(11*(1+1+1)!)^{1+1}
4467,2,22+2*2222+2/2,22+2*2222+f22
4467,3,3+3!*(3*3!+3!+3!!),3+3!*(3*3!+3!+3!!)
4467,4,√4+(4+4!*(4!+(√4+4)!))/4,s4+f{4+4!*(4!+(s4+4)!)}4
4467,5,(5+5)/5+(5!/5-5)*(5!-5+5!),f{5+5}5+(f{5!}5-5)*(5!-5+5!)
4467,6,666/6+6*(6+6!),f{666}6+6*(6+6!)
4467,7,7*(7+7+7)+7!-7!/7,7*(7+7+7)+7!-f{7!}7
4467,8,((√(8+8))!+8!)/8-√√(√(8+8))!^8,f{(s{8+8})!+8!}8-s{s{(s{8+8})!}}^8
4467,9,√9+(√9)!^(√9)!/9-(√9)!!,s9+f{(s9)!^{(s9)!}}9-(s9)!!
4468,1,(1+1)*(1+1)*((1+1+1)!+1111),(1+1)*(1+1)*((1+1+1)!+1111)
4468,2,(2^2)!+2*2222,(2^2)!+2*2222
4468,3,3+(3+3!^3!/3)/3-3!!,3+f{3+f{3!^{3!}}3}3-3!!
4468,4,4!+4444,4!+4444
4468,5,(5!-5+55*5!)/5+5^5,f{5!-5+55*5!}5+5^5
4468,6,(6!-6-6)/6+6*(6+6!)-6,f{6!-6-6}6+6*(6+6!)-6
4468,7,7!-(7+7)!/(7*7!-7!)/7!,7!-f{f{(7+7)!}{7*7!-7!}}{7!}
4468,8,√(8+8)+8!/8-√√(√(8+8))!^8,s{8+8}+f{8!}8-s{s{(s{8+8})!}}^8
4468,9,9!/9/9-9-√9,f{f{9!}9}9-9-s9
4469,1,((1+1)^(1+1+1))!/(11-1-1)-11,f{((1+1)^{1+1+1})!}{11-1-1}-11
4469,2,(2^2)!+2*2222+2/2,(2^2)!+2*2222+f22
4469,3,3+(3!+3!^3!/3)/3-3!!,3+f{3!+f{3!^{3!}}3}3-3!!
4469,4,4+(4+4!*(4!+(√4+4)!))/4,4+f{4+4!*(4!+(s4+4)!)}4
4469,5,(5!+55*5!)/5+5^5,f{5!+55*5!}5+5^5
4469,6,(6!-6)/6-6+6*(6+6!),f{6!-6}6-6+6*(6+6!)
4469,7,7!-((7+7)!/(7*7!-7!)-7!)/7!,7!-f{f{(7+7)!}{7*7!-7!}-7!}{7!}
4469,8,8!/(8/8+8)-88/8,f{8!}{f88+8}-f{88}8
4469,9,(9!/9-99)/9,f{f{9!}9-99}9
4470,1,(1+1)*(11+(1+1)*(1+1111)),(1+1)*(11+(1+1)*(1+1111))
4470,2,2+(2^2)!+2*2222,2+(2^2)!+2*2222
4470,3,3!!/3!-3!+3!*(3!+3!!),f{3!!}{3!}-3!+3!*(3!+3!!)
4470,4,√4+4!+4444,s4+4!+4444
4470,5,5+(5!/5-5)*(5!-5+5!),5+(f{5!}5-5)*(5!-5+5!)
4470,6,6!/6-6+6*(6+6!),f{6!}6-6+6*(6+6!)
4470,7,(7-7/7)*(7+7+(77+7!)/7),(7-f77)*(7+7+f{77+7!}7)
4470,8,8!/(8/8+8)-8-√√(8+8),f{8!}{f88+8}-8-s{s{8+8}}
4470,9,(√9)!+(√9)!^(√9)!/9-(√9)!!,(s9)!+f{(s9)!^{(s9)!}}9-(s9)!!
4471,1,(11+(1+1+1)!)*(11*((1+1)^(1+1))!-1),(11+(1+1+1)!)*(11*((1+1)^{1+1})!-1)
4471,2,2+(2^2)!+2*2222+2/2,2+(2^2)!+2*2222+f22
4471,3,3!+(3+3!^3!/3)/3-3!!,3!+f{3+f{3!^{3!}}3}3-3!!
4471,4,4!*√√√((√4+√√√(4^-4))^4!)+√√4^4!,4!*s{s{s{(s4+s{s{s{4^{-4}}}})^{4!}}}}+s{s4}^{4!}
4471,5,5!+5*5*(55+5!)-5!/5,5!+5*5*(55+5!)-f{5!}5
4471,6,(6+6!)/6-6+6*(6+6!),f{6+6!}6-6+6*(6+6!)
4471,7,7+7!-(7/7+7)!/(77-7),7+7!-f{(f77+7)!}{77-7}
4471,8,(8!-8)/8-√(8*(8+8!)),f{8!-8}8-s{8*(8+8!)}
4471,9,9!/9/9-9,f{f{9!}9}9-9
4472,1,(1+1)*(1+1)*(1+(1+1+1)!+1111),(1+1)*(1+1)*(1+(1+1+1)!+1111)
4472,2,(2^2)!+2*(2+2222),(2^2)!+2*(2+2222)
4472,3,33+(3!!-3!)/3!+3!*3!!,33+f{3!!-3!}{3!}+3!*3!!
4472,4,4+4!+4444,4+4!+4444
4472,5,((5!+5!)/5-5)*(5!-55/5-5),(f{5!+5!}5-5)*(5!-f{55}5-5)
4472,6,6+6+(6!/6+6!)/6+6*6!,6+6+f{f{6!}6+6!}6+6*6!
4472,7,7!-(7/7+7)*√(7/7+7!),7!-(f77+7)*s{f77+7!}
4472,8,8!/(8/8+8)-8,f{8!}{f88+8}-8
4472,9,(9+9!/9)/9-9,f{9+f{9!}9}9-9
4473,1,((1+1)^(1+1+1)!-1)*√(1+(1+(1+1+1)!)!),((1+1)^{(1+1+1)!}-1)*s{1+(1+(1+1+1)!)!}
4473,2,(2^2)!+2*(2+2222)+2/2,(2^2)!+2*(2+2222)+f22
4473,3,(3*3!+3)*(3!^3-3),(3*3!+3)*(3!^3-3)
4473,4,(4!!/(4!-4)!-(√4*4)!)/4!/√4,f{f{f{4!!}{(4!-4)!}-(s4*4)!}{4!}}{s4}
4473,5,5+(5!-5+55*5!)/5+5^5,5+f{5!-5+55*5!}5+5^5
4473,6,6+666/6+6*(6+6!),6+f{666}6+6*(6+6!)
4473,7,(7+7+7*7)*√(7/7+7!),(7+7+7*7)*s{f77+7!}
4473,8,(8+8!)/8-√(8*(8+8!)),f{8+8!}8-s{8*(8+8!)}
4473,9,9+(√9)!^(√9)!/9-(√9)!!,9+f{(s9)!^{(s9)!}}9-(s9)!!
4474,1,(1+1)*(11+(1+1)*(1+1+1111)),(1+1)*(11+(1+1)*(1+1+1111))
4474,2,2+(2^2)!+2*(2+2222),2+(2^2)!+2*(2+2222)
4474,3,((3!/3)^3)!/(3+3!)-3!,f{((f{3!}3)^3)!}{3+3!}-3!
4474,4,(√√4^4!-4!+√(√√4!^4!))/4,f{s{s4}^{4!}-4!+s{s{s{4!}}^{4!}}}4
4474,5,5+(5!+55*5!)/5+5^5,5+f{5!+55*5!}5+5^5
4474,6,(6!-6-6)/6+6*(6+6!),f{6!-6-6}6+6*(6+6!)
4474,7,77+77+7!-7!/7,77+77+7!-f{7!}7
4474,8,√√8^8+(8!-8!/8)/8,s{s8}^8+f{8!-f{8!}8}8
4474,9,9!/9/9-(√9)!,f{f{9!}9}9-(s9)!
4475,1,11+(1+1+1)!*(((1+1)^(1+1))!+(1+1+1)!!),11+(1+1+1)!*(((1+1)^{1+1})!+(1+1+1)!!)
4475,2,222*22^2/(2^2)!-2,f{222*22^2}{(2^2)!}-2
4475,3,(3!!-3!)/3!+3!*(3!+3!!),f{3!!-3!}{3!}+3!*(3!+3!!)
4475,4,(√4/√4+4!)*((√4+4)!-4)/4,(f{s4}{s4}+4!)*f{(s4+4)!-4}4
4475,5,5*(55+5!+(5+5/5)!),5*(55+5!+(5+f55)!)
4475,6,(6!-6)/6+6*(6+6!),f{6!-6}6+6*(6+6!)
4475,7,7+7!-(7+7)!/(7*7!-7!)/7!,7+7!-f{f{(7+7)!}{7*7!-7!}}{7!}
4475,8,√√8^8+(8+8!-8!/8)/8,s{s8}^8+f{8+8!-f{8!}8}8
4475,9,(9+9!/9)/9-(√9)!,f{9+f{9!}9}9-(s9)!
4476,1,((1+1+1)!-1)!+(11*(1+1+1)!)^(1+1),((1+1+1)!-1)!+(11*(1+1+1)!)^{1+1}
4476,2,2*(2^2^2+2222),2*(2^{2^2}+2222)
4476,3,3!!/3!+3!*(3!+3!!),f{3!!}{3!}+3!*(3!+3!!)
4476,4,(√4+4)*(√4+4!+(√4+4)!),(s4+4)*(s4+4!+(s4+4)!)
4476,5,(5+5/5)*(5!+(5+5^5)/5),(5+f55)*(5!+f{5+5^5}5)
4476,6,6!/6+6*(6+6!),f{6!}6+6*(6+6!)
4476,7,7!/(7+7)+7*7*(7+77),f{7!}{7+7}+7*7*(7+77)
4476,8,8!/(8/8+8)-√(8+8),f{8!}{f88+8}-s{8+8}
4476,9,(√9)!!/(√9)!+(√9)!*((√9)!+(√9)!!),f{(s9)!!}{(s9)!}+(s9)!*((s9)!+(s9)!!)
4477,1,11*11*(1+(1+1+1)!^(1+1)),11*11*(1+(1+1+1)!^{1+1})
4477,2,222*22^2/(2^2)!,f{222*22^2}{(2^2)!}
4477,3,(3!+3!!)/3!+3!*(3!+3!!),f{3!+3!!}{3!}+3!*(3!+3!!)
4477,4,4!*(4*4-√√√√(4^-4!))+√√4^4!,4!*(4*4-s{s{s{s{4^{-4!}}}}})+s{s4}^{4!}
4477,5,(5/5+5!)*(5+((5+5)/5)^5),(f55+5!)*(5+(f{5+5}5)^5)
4477,6,(6+6!)/6+6*(6+6!),f{6+6!}6+6*(6+6!)
4477,7,7!-7*77-(77/7-7)!,7!-7*77-(f{77}7-7)!
4477,8,8!/(8/8+8)-(√(8+8))!/8,f{8!}{f88+8}-f{(s{8+8})!}8
4477,9,9!/9/9-√9,f{f{9!}9}9-s9
4478,1,(1+11*(1+1+1)!)^(1+1)-11,(1+11*(1+1+1)!)^{1+1}-11
4478,2,(22-2)*(2+222)-2,(22-2)*(2+222)-2
4478,3,(((3!/3)^3)!/3-3!)/3,f{f{((f{3!}3)^3)!}3-3!}3
4478,4,4*4*4!-√4+√√4^4!,4*4*4!-s4+s{s4}^{4!}
4478,5,(5!+5!)/5*(5!-5!/5)-5!-5-5,f{5!+5!}5*(5!-f{5!}5)-5!-5-5
4478,6,(6+6+6!)/6+6*(6+6!),f{6+6+6!}6+6*(6+6!)
4478,7,7+7+7!-(7/7+7)!/(77-7),7+7+7!-f{(f77+7)!}{77-7}
4478,8,8!/(8/8+8)-√√(8+8),f{8!}{f88+8}-s{s{8+8}}
4478,9,9!/9/9-(√9)!/√9,f{f{9!}9}9-f{(s9)!}{s9}
4479,1,((1+1)^(1+1+1))!/(11-1-1)-1,f{((1+1)^{1+1+1})!}{11-1-1}-1
4479,2,2+222*22^2/(2^2)!,2+f{222*22^2}{(2^2)!}
4479,3,3!*(3^3+3!!)-3,3!*(3^3+3!!)-3
4479,4,(√√4^4!-4+√(√√4!^4!))/4,f{s{s4}^{4!}-4+s{s{s{4!}}^{4!}}}4
4479,5,(√√((√5+√5)^(5!/5))-5+5!*5!)/5,f{s{s{(s5+s5)^{f{5!}5}}}-5+5!*5!}5
4479,6,6!/6+6*(6+6!+6/(6+6)),f{6!}6+6*(6+6!+f6{6+6})
4479,7,7+7!-(7/7+7)*√(7/7+7!),7+7!-(f77+7)*s{f77+7!}
4479,8,8!/(8/8+8)-8/8,f{8!}{f88+8}-f88
4479,9,(9!/9-9)/9,f{f{9!}9-9}9
4480,1,((1+1)^(1+1+1))!/(11-1-1),f{((1+1)^{1+1+1})!}{11-1-1}
4480,2,(22-2)*(2+222),(22-2)*(2+222)
4480,3,((3!/3)^3)!/(3+3!),f{((f{3!}3)^3)!}{3+3!}
4480,4,4*4*(4!+4^4),4*4*(4!+4^4)
4480,5,5*5!-5!+√5*(√5+√5)^5,5*5!-5!+s5*(s5+s5)^5
4480,6,((6!+6!)/6+6!)/6+6*6!,f{f{6!+6!}6+6!}6+6*6!
4480,7,7!-7!/((7+7)/7+7),7!-f{7!}{f{7+7}7+7}
4480,8,8!/(8/8+8),f{8!}{f88+8}
4480,9,9!/9/9,f{f{9!}9}9
4481,1,1+((1+1)^(1+1+1))!/(11-1-1),1+f{((1+1)^{1+1+1})!}{11-1-1}
4481,2,(22-2)*(2+222)+2/2,(22-2)*(2+222)+f22
4481,3,3!*(3^3+3!!)-3/3,3!*(3^3+3!!)-f33
4481,4,(4+√(√√4!^4!)+√√4^4!)/4,f{4+s{s{s{4!}}^{4!}}+s{s4}^{4!}}4
4481,5,(5+5)!/(√5+√5)^5/√5-55,f{(5+5)!}{f{(s5+s5)^5}{s5}}-55
4481,6,6*(6!+√(6!+6/√(6^6))),6*(6!+s{6!+f6{s{6^6}}})
4481,7,7/7+7!-7!/((7+7)/7+7),f77+7!-f{7!}{f{7+7}7+7}
4481,8,8/8+8!/(8/8+8),f88+f{8!}{f88+8}
4481,9,(9+9!/9)/9,f{9+f{9!}9}9
4482,1,1+1+((1+1)^(1+1+1))!/(11-1-1),1+1+f{((1+1)^{1+1+1})!}{11-1-1}
4482,2,2+(22-2)*(2+222),2+(22-2)*(2+222)
4482,3,3!*(3^3+3!!),3!*(3^3+3!!)
4482,4,√4+4*4*(4!+4^4),s4+4*4*(4!+4^4)
4482,5,5+(5/5+5!)*(5+((5+5)/5)^5),5+(f55+5!)*(5+(f{5+5}5)^5)
4482,6,6+6!/6+6*(6+6!),6+f{6!}6+6*(6+6!)
4482,7,(7!-77)/7+7*7*77,f{7!-77}7+7*7*77
4482,8,√√(8+8)+8!/(8/8+8),s{s{8+8}}+f{8!}{f88+8}
4482,9,9*(9!/(√9)!!-(√9)!),9*(f{9!}{(s9)!!}-(s9)!)
4483,1,(1+11*(1+1+1)!)^(1+1)-(1+1+1)!,(1+11*(1+1+1)!)^{1+1}-(1+1+1)!
4483,2,(2+222^2-(2*2^2)!)/2,f{2+222^2-(2*2^2)!}2
4483,3,3+((3!/3)^3)!/(3+3!),3+f{((f{3!}3)^3)!}{3+3!}
4483,4,√4+(4+√(√√4!^4!)+√√4^4!)/4,s4+f{4+s{s{s{4!}}^{4!}}+s{s4}^{4!}}4
4483,5,(5!+5!)/5*(5!-5!/5)-5!-5,f{5!+5!}5*(5!-f{5!}5)-5!-5
4483,6,6+(6+6!)/6+6*(6+6!),6+f{6+6!}6+6*(6+6!)
4483,7,7!-7*77-77/7-7,7!-7*77-f{77}7-7
4483,8,(√(8+8))!/8+8!/(8/8+8),f{(s{8+8})!}8+f{8!}{f88+8}
4483,9,√9+9!/9/9,s9+f{f{9!}9}9
4484,1,(1+1)*(1+1)*(11-1+1111),(1+1)*(1+1)*(11-1+1111)
4484,2,2*(22+2222-2),2*(22+2222-2)
4484,3,3!/3+3!*(3^3+3!!),f{3!}3+3!*(3^3+3!!)
4484,4,4+4*4*(4!+4^4),4+4*4*(4!+4^4)
4484,5,(5!/5-5)*(5/5+5!-5+5!),(f{5!}5-5)*(f55+5!-5+5!)
4484,6,6+(6+6+6!)/6+6*(6+6!),6+f{6+6+6!}6+6*(6+6!)
4484,7,7!-7!/(7+7)-(7+7)*(7+7),7!-f{7!}{7+7}-(7+7)*(7+7)
4484,8,√(8+8)+8!/(8/8+8),s{8+8}+f{8!}{f88+8}
4484,9,√9+(9+9!/9)/9,s9+f{9+f{9!}9}9
4485,1,(1+(1+1+1)!)!-((1+1+1)!-1)*111,(1+(1+1+1)!)!-((1+1+1)!-1)*111
4485,2,(2+√√2^(2^2)!+2/2)^2-2-2,(2+s{s2}^{(2^2)!}+f22)^2-2-2
4485,3,3+3!*(3^3+3!!),3+3!*(3^3+3!!)
4485,4,4+(4+√(√√4!^4!)+√√4^4!)/4,4+f{4+s{s{s{4!}}^{4!}}+s{s4}^{4!}}4
4485,5,(5+5+5+5!/5)*(5!-5),(5+5+5+f{5!}5)*(5!-5)
4485,6,6!*(6+√((6+6!)/(√6+√6)^6)),6!*(6+s{f{6+6!}{(s6+s6)^6}})
4485,7,(7!-7)/7-7+7*7*77,f{7!-7}7-7+7*7*77
4485,8,√(8+8)+8/8+8!/(8/8+8),s{8+8}+f88+f{8!}{f88+8}
4485,9,√9+9*(9!/(√9)!!-(√9)!),s9+9*(f{9!}{(s9)!!}-(s9)!)
4486,1,(1+1)*((1+1)*(11+1111)-1),(1+1)*((1+1)*(11+1111)-1)
4486,2,2*(22+2222)-2,2*(22+2222)-2
4486,3,3!+((3!/3)^3)!/(3+3!),3!+f{((f{3!}3)^3)!}{3+3!}
4486,4,(4!+√(√√4!^4!)+√√4^4!)/4,f{4!+s{s{s{4!}}^{4!}}+s{s4}^{4!}}4
4486,5,((5!+5!)*(5!-5^5/5!)-5!)/5,f{(5!+5!)*(5!-f{5^5}{5!})-5!}5
4486,6,6+((6!+6!)/6+6!)/6+6*6!,6+f{f{6!+6!}6+6!}6+6*6!
4486,7,7!/7-7+7*7*77,f{7!}7-7+7*7*77
4486,8,((√(8+8))!/8)!+8!/(8/8+8),(f{(s{8+8})!}8)!+f{8!}{f88+8}
4486,9,(√9)!+9!/9/9,(s9)!+f{f{9!}9}9
4487,1,(1+11*(1+1+1)!)^(1+1)-1+1,(1+11*(1+1+1)!)^{1+1}-1+1
4487,2,(2+√√2^(2^2)!+2/2)^2-2,(2+s{s2}^{(2^2)!}+f22)^2-2
4487,3,3!/3+3+3!*(3^3+3!!),f{3!}3+3+3!*(3^3+3!!)
4487,4,4!+(4!*(4!+(√4+4)!)-4)/4,4!+f{4!*(4!+(s4+4)!)-4}4
4487,5,((5!+5!)*(5!-5!/5)-5)/5-5!,f{(5!+5!)*(5!-f{5!}5)-5}5-5!
4487,6,6+6*(6!+√(6!+6/√(6^6))),6+6*(6!+s{6!+f6{s{6^6}}})
4487,7,7!-7*77-7-7,7!-7*77-7-7
4487,8,8-8/8+8!/(8/8+8),8-f88+f{8!}{f88+8}
4487,9,(√9)!+(9+9!/9)/9,(s9)!+f{9+f{9!}9}9
4488,1,(1+11*(1+1+1)!)^(1+1)-1,(1+11*(1+1+1)!)^{1+1}-1
4488,2,2*(22+2222),2*(22+2222)
4488,3,3!+3!*(3^3+3!!),3!+3!*(3^3+3!!)
4488,4,4*(√4+4*(4!+4^4)),4*(s4+4*(4!+4^4))
4488,5,(5!+5!)/5*(5!-5!/5)-5!,f{5!+5!}5*(5!-f{5!}5)-5!
4488,6,6+6+6!/6+6*(6+6!),6+6+f{6!}6+6*(6+6!)
4488,7,((77/7)!-(7+7)!/7!)/7!,f{(f{77}7)!-f{(7+7)!}{7!}}{7!}
4488,8,8+8!/(8/8+8),8+f{8!}{f88+8}
4488,9,9+(9!/9-9)/9,9+f{f{9!}9-9}9
4489,1,(1+11*(1+1+1)!)^(1+1),(1+11*(1+1+1)!)^{1+1}
4489,2,(2+√√2^(2^2)!+2/2)^2,(2+s{s2}^{(2^2)!}+f22)^2
4489,3,(3+(3!/3)^3!)^(3!/3),(3+(f{3!}3)^{3!})^{f{3!}3}
4489,4,(√4+√4/√4+√√√4^4!)^√4,(s4+f{s4}{s4}+s{s{s4}}^{4!})^{s4}
4489,5,5!/5+(5!/5-5)*(5!-5+5!),f{5!}5+(f{5!}5-5)*(5!-5+5!)
4489,6,(6/6+66)^((6+6)/6),(f66+66)^{f{6+6}6}
4489,7,77*77-(7!+7!)/7,77*77-f{7!+7!}7
4489,8,√√((√(8+8))!/8+√√8^8)^8,s{s{f{(s{8+8})!}8+s{s8}^8}}^8
4489,9,9+9!/9/9,9+f{f{9!}9}9
4490,1,1+(1+11*(1+1+1)!)^(1+1),1+(1+11*(1+1+1)!)^{1+1}
4490,2,2+2*(22+2222),2+2*(22+2222)
4490,3,(3!/3)^3+3!*(3^3+3!!),(f{3!}3)^3+3!*(3^3+3!!)
4490,4,4*4!+√(√√(√4+4!)^4!)/4,4*4!+f{s{s{s{s4+4!}}^{4!}}}4
4490,5,5!-5+5*5*(55+5!),5!-5+5*5*(55+5!)
4490,6,(6!/6+6!)/6-6+6*(6+6!),f{f{6!}6+6!}6-6+6*(6+6!)
4490,7,7!-7*77-77/7,7!-7*77-f{77}7
4490,8,√√(8+8)+8+8!/(8/8+8),s{s{8+8}}+8+f{8!}{f88+8}
4490,9,9+(9+9!/9)/9,9+f{9+f{9!}9}9
4491,1,1+1+(1+11*(1+1+1)!)^(1+1),1+1+(1+11*(1+1+1)!)^{1+1}
4491,2,2+(2+√√2^(2^2)!+2/2)^2,2+(2+s{s2}^{(2^2)!}+f22)^2
4491,3,3+3!+3!*(3^3+3!!),3+3!+3!*(3^3+3!!)
4491,4,√4+(√4+√4/√4+√√√4^4!)^√4,s4+(s4+f{s4}{s4}+s{s{s4}}^{4!})^{s4}
4491,5,5+((5!+5!)*(5!-5^5/5!)-5!)/5,5+f{(5!+5!)*(5!-f{5^5}{5!})-5!}5
4491,6,6+6!*(6+√((6+6!)/(√6+√6)^6)),6+6!*(6+s{f{6+6!}{(s6+s6)^6}})
4491,7,(√7^7-√7)/(√7+√7)+7!-7!/7,f{s7^7-s7}{s7+s7}+7!-f{7!}7
4491,8,88/8+8!/(8/8+8),f{88}8+f{8!}{f88+8}
4491,9,9+9*(9!/(√9)!!-(√9)!),9+9*(f{9!}{(s9)!!}-(s9)!)
4492,1,1+1+1+(1+11*(1+1+1)!)^(1+1),1+1+1+(1+11*(1+1+1)!)^{1+1}
4492,2,2*((2^2)!+2222),2*((2^2)!+2222)
4492,3,3!+3!+((3!/3)^3)!/(3+3!),3!+3!+f{((f{3!}3)^3)!}{3+3!}
4492,4,4!+4!+4444,4!+4!+4444
4492,5,5+((5!+5!)*(5!-5!/5)-5)/5-5!,5+f{(5!+5!)*(5!-f{5!}5)-5}5-5!
4492,6,(6!-6!/6)/6+6*(6+6+6!),f{6!-f{6!}6}6+6*(6+6+6!)
4492,7,(7!-7)/7+7*7*77,f{7!-7}7+7*7*77
4492,8,√(8+8)+8+8!/(8/8+8),s{8+8}+8+f{8!}{f88+8}
4492,9,√9+9+9!/9/9,s9+9+f{f{9!}9}9
4493,1,1+1+1+1+(1+11*(1+1+1)!)^(1+1),1+1+1+1+(1+11*(1+1+1)!)^{1+1}
4493,2,2+2+(2+√√2^(2^2)!+2/2)^2,2+2+(2+s{s2}^{(2^2)!}+f22)^2
4493,3,(3!!-3!)/3!+3!*3^3!,f{3!!-3!}{3!}+3!*3^{3!}
4493,4,4+(√4+√4/√4+√√√4^4!)^√4,4+(s4+f{s4}{s4}+s{s{s4}}^{4!})^{s4}
4493,5,5+(5!+5!)/5*(5!-5!/5)-5!,5+f{5!+5!}5*(5!-f{5!}5)-5!
4493,6,(√(6*6-6)^6-6)/6-6,f{s{6*6-6}^6-6}6-6
4493,7,7!/7+7*7*77,f{7!}7+7*7*77
4493,8,√(8+8)+√√((√(8+8))!/8+√√8^8)^8,s{8+8}+s{s{f{(s{8+8})!}8+s{s8}^8}}^8
4493,9,√9+9+(9+9!/9)/9,s9+9+f{9+f{9!}9}9
4494,1,(1+1)*(1+(1+1)*(11+1+1111)),(1+1)*(1+(1+1)*(11+1+1111))
4494,2,2+2*((2^2)!+2222),2+2*((2^2)!+2222)
4494,3,3!!/3!+3!*3^3!,f{3!!}{3!}+3!*3^{3!}
4494,4,(4!-4)^√4-√4+√√4^4!,(4!-4)^{s4}-s4+s{s4}^{4!}
4494,5,5!-5/5+5*5*(55+5!),5!-f55+5*5*(55+5!)
4494,6,6*(√((6+6!)/6+6!)+6!),6*(s{f{6+6!}6+6!}+6!)
4494,7,7!-7*77-7,7!-7*77-7
4494,8,((√(8+8))!/8)!+8+8!/(8/8+8),(f{(s{8+8})!}8)!+8+f{8!}{f88+8}
4494,9,(√9)!!/(√9)!+(√9)!*√9^(√9)!,f{(s9)!!}{(s9)!}+(s9)!*s9^{(s9)!}
4495,1,(1+1+1)!+(1+11*(1+1+1)!)^(1+1),(1+1+1)!+(1+11*(1+1+1)!)^{1+1}
4495,2,(22-2)^2-2/2+√2^(2^2)!,(22-2)^2-f22+s2^{(2^2)!}
4495,3,(3!+3!!)/3!+3!*3^3!,f{3!+3!!}{3!}+3!*3^{3!}
4495,4,(4!-4)^√4-√4/√4+√√4^4!,(4!-4)^{s4}-f{s4}{s4}+s{s4}^{4!}
4495,5,5!+5*5*(55+5!),5!+5*5*(55+5!)
4495,6,(6+√(6*6-6)^6)/6-6,f{6+s{6*6-6}^6}6-6
4495,7,7/7+7!-7*77-7,f77+7!-7*77-7
4495,8,8+8-8/8+8!/(8/8+8),8+8-f88+f{8!}{f88+8}
4495,9,9+(√9)!+9!/9/9,9+(s9)!+f{f{9!}9}9
4496,1,(1+1)*(1+1)*(1+1+11+1111),(1+1)*(1+1)*(1+1+11+1111)
4496,2,(22-2)^2+√2^(2^2)!,(22-2)^2+s2^{(2^2)!}
4496,3,3!/3+3!!/3!+3!*3^3!,f{3!}3+f{3!!}{3!}+3!*3^{3!}
4496,4,(4!-4)^√4+√√4^4!,(4!-4)^{s4}+s{s4}^{4!}
4496,5,5/5+5!+5*5*(55+5!),f55+5!+5*5*(55+5!)
4496,6,(6!/6+6!)/6+6*(6+6!),f{f{6!}6+6!}6+6*(6+6!)
4496,7,(7+7)/7+7!-7*77-7,f{7+7}7+7!-7*77-7
4496,8,8+8+8!/(8/8+8),8+8+f{8!}{f88+8}
4496,9,9+(√9)!+(9+9!/9)/9,9+(s9)!+f{9+f{9!}9}9
4497,1,111+(1+1+1)!*(11+(1+1+1)!!),111+(1+1+1)!*(11+(1+1+1)!!)
4497,2,(22-2)^2+2/2+√2^(2^2)!,(22-2)^2+f22+s2^{(2^2)!}
4497,3,3+3!!/3!+3!*3^3!,3+f{3!!}{3!}+3!*3^{3!}
4497,4,√4/√4+(4!-4)^√4+√√4^4!,f{s4}{s4}+(4!-4)^{s4}+s{s4}^{4!}
4497,5,(5+5)/5+5!+5*5*(55+5!),f{5+5}5+5!+5*5*(55+5!)
4497,6,66+666/6+6*6!,66+f{666}6+6*6!
4497,7,7+7!-7*77-77/7,7+7!-7*77-f{77}7
4497,8,8+√√((√(8+8))!/8+√√8^8)^8,8+s{s{f{(s{8+8})!}8+s{s8}^8}}^8
4497,9,√9+(√9)!!/(√9)!+(√9)!*√9^(√9)!,s9+f{(s9)!!}{(s9)!}+(s9)!*s9^{(s9)!}
4498,1,11-1-1+(1+11*(1+1+1)!)^(1+1),11-1-1+(1+11*(1+1+1)!)^{1+1}
4498,2,2+(22-2)^2+√2^(2^2)!,2+(22-2)^2+s2^{(2^2)!}
4498,3,3!*(3+3!!+3!!/3^3),3!*(3+3!!+f{3!!}{3^3})
4498,4,√4+(4!-4)^√4+√√4^4!,s4+(4!-4)^{s4}+s{s4}^{4!}
4498,5,5+5+(5!+5!)/5*(5!-5!/5)-5!,5+5+f{5!+5!}5*(5!-f{5!}5)-5!
4498,6,(√(6*6-6)^6-6-6)/6,f{s{6*6-6}^6-6-6}6
4498,7,7!-7*77-(7+7+7)/7,7!-7*77-f{7+7+7}7
4498,8,88+(8!-8!/8)/8,88+f{8!-f{8!}8}8
4498,9,9+9+9!/9/9,9+9+f{f{9!}9}9
4499,1,11-1+(1+11*(1+1+1)!)^(1+1),11-1+(1+11*(1+1+1)!)^{1+1}
4499,2,(2+2+2)!*(2+√(2^-2))^2-2/2,(2+2+2)!*(2+s{2^{-2}})^2-f22
4499,3,((3+3^3)^3-3!)/3!,f{(3+3^3)^3-3!}{3!}
4499,4,(√√√((√√√(4^4!)-4)^4!)/4!-√4)/√4,f{f{s{s{s{(s{s{s{4^{4!}}}}-4)^{4!}}}}}{4!}-s4}{s4}
4499,5,5*5*55-5/5+5^5,5*5*55-f55+5^5
4499,6,(√(6*6-6)^6-6)/6,f{s{6*6-6}^6-6}6
4499,7,7!-7*77-(7+7)/7,7!-7*77-f{7+7}7
4499,8,88+(8+8!-8!/8)/8,88+f{8+8!-f{8!}8}8
4499,9,9+9+(9+9!/9)/9,9+9+f{9+f{9!}9}9
4500,1,11+(1+11*(1+1+1)!)^(1+1),11+(1+11*(1+1+1)!)^{1+1}
4500,2,(2+2+2)!*(2+√(2^-2))^2,(2+2+2)!*(2+s{2^{-2}})^2
4500,3,3!*(3+3^3+3!!),3!*(3+3^3+3!!)
4500,4,4+(4!-4)^√4+√√4^4!,4+(4!-4)^{s4}+s{s4}^{4!}
4500,5,5*5*(5+55+5!),5*5*(5+55+5!)
4500,6,6*(6*6-6+6!),6*(6*6-6+6!)
4500,7,7!-7*77-7/7,7!-7*77-f77
4500,8,(((√(8+8))!/8)!!+8!-8!/8)/8,f{(f{(s{8+8})!}8)!!+8!-f{8!}8}8
4500,9,9*((9!-(√9)!!)/(√9)!!-√9),9*(f{9!-(s9)!!}{(s9)!!}-s9)
