8201,1,11-1-1+(1+1)^(1+1+11),11-1-1+(1+1)^{1+1+11}
8201,2,22/2-2+√2^(2+(2^2)!),f{22}2-2+s2^{2+(2^2)!}
8201,3,3+33*3!+(3!/√3!!)^-3!,3+33*3!+(f{3!}{s{3!!}})^{-3!}
8201,4,√4/√4+√4*(4+√√4^4!),f{s4}{s4}+s4*(4+s{s4}^{4!})
8201,5,((5!+5!-5)*(5!+55)-5!)/5,f{(5!+5!-5)*(5!+55)-5!}5
8201,6,√6^6+(√(√(6+6!)^6)-√6)/√6,s6^6+f{s{s{6+6!}^6}-s6}{s6}
8201,7,(77/7-7)!*(√7^7-√7)/√7-7,(f{77}7-7)!*f{s7^7-s7}{s7}-7
8201,8,8+(8+√(8+8)^8)/8,8+f{8+s{8+8}^8}8
8201,9,9+((√9)!/√9)^(√9+√9/√9+9),9+(f{(s9)!}{s9})^{s9+f{s9}{s9}+9}
8202,1,11-1+(1+1)^(1+1+11),11-1+(1+1)^{1+1+11}
8202,2,2+2*(2+2+√2^(2^2)!),2+2*(2+2+s2^{(2^2)!})
8202,3,3!^3+√((3!+3!!)^3/3!),3!^3+s{f{(3!+3!!)^3}{3!}}
8202,4,√4+√4*(4+√√4^4!),s4+s4*(4+s{s4}^{4!})
8202,5,(5+5)/5*(5+√((5+5)/5)^(5!/5)),f{5+5}5*(5+s{f{5+5}5}^{f{5!}5})
8202,6,√6^6+√(√(6+6!)^6/6),s6^6+s{f{s{6+6!}^6}6}
8202,7,7+77/7*(7+7+(77+7!)/7),7+f{77}7*(7+7+f{77+7!}7)
8202,8,√√(8+8)+8+√√(8+8)*√8^8,s{s{8+8}}+8+s{s{8+8}}*s8^8
8202,9,(√9)!^√9+√(((√9)!+(√9)!!)^√9/(√9)!),(s9)!^{s9}+s{f{((s9)!+(s9)!!)^{s9}}{(s9)!}}
8203,1,11+(1+1)^(1+1+11),11+(1+1)^{1+1+11}
8203,2,22/2+√2^(2+(2^2)!),f{22}2+s2^{2+(2^2)!}
8203,3,3!^3+(√3!+√(3!+3!!)^3)/√3!,3!^3+f{s{3!}+s{3!+3!!}^3}{s{3!}}
8203,4,(4!-√4)/√4+√√4^(√4+4!),f{4!-s4}{s4}+s{s4}^{s4+4!}
8203,5,5!-5+(5!+(5!/(5+5+5))!)/5,5!-5+f{5!+(f{5!}{5+5+5})!}5
8203,6,√6^6+(√6+√(√(6+6!)^6))/√6,s6^6+f{s6+s{s{6+6!}^6}}{s6}
8203,7,7*7-7+7!/7+√(7*7^7)+7!,7*7-7+f{7!}7+s{7*7^7}+7!
8203,8,(88+√(8+8)^8)/8,f{88+s{8+8}^8}8
8203,9,9+(√9+(√9)!!)*(√9+99)/9,9+f{(s9+(s9)!!)*(s9+99)}9
8204,1,11+1+(1+1)^(1+1+11),11+1+(1+1)^{1+1+11}
8204,2,2*(2+2+2+√2^(2^2)!),2*(2+2+2+s2^{(2^2)!})
8204,3,3!/3*(3!+(3+3/3)^3!),f{3!}3*(3!+(3+f33)^{3!})
8204,4,√4*(√4+4+√√4^4!),s4*(s4+4+s{s4}^{4!})
8204,5,5*5-5+5!+(5!/(5+5+5))!/5,5*5-5+5!+f{(f{5!}{5+5+5})!}5
8204,6,√6^6-6-6+(6/√6!)^-6,s6^6-6-6+(f6{s{6!}})^{-6}
8204,7,77*(√7+√7^7)/(√7+√7)-7!,77*f{s7+s7^7}{s7+s7}-7!
8204,8,√√(8+8)*(((√(8+8))!/8)!+√8^8),s{s{8+8}}*((f{(s{8+8})!}8)!+s8^8)
8204,9,(√9)!/√9*((√9)!+((√9)!/√9)^(√9+9)),f{(s9)!}{s9}*((s9)!+(f{(s9)!}{s9})^{s9+9})
8205,1,1+1+11+(1+1)^(1+1+11),1+1+11+(1+1)^{1+1+11}
8205,2,22/2+2+√2^(2+(2^2)!),f{22}2+2+s2^{2+(2^2)!}
8205,3,(3!+3!)*(3!!-3!*3!)-3,(3!+3!)*(3!!-3!*3!)-3
8205,4,(√4+4!)/√4+√√4^(√4+4!),f{s4+4!}{s4}+s{s4}^{s4+4!}
8205,5,(5+5+5)*555-5!,(5+5+5)*555-5!
8205,6,√6^6-66/6+(6/√6!)^-6,s6^6-f{66}6+(f6{s{6!}})^{-6}
8205,7,7/7+77*(√7+√7^7)/(√7+√7)-7!,f77+77*f{s7+s7^7}{s7+s7}-7!
8205,8,√√(8+8)+(88+√(8+8)^8)/8,s{s{8+8}}+f{88+s{8+8}^8}8
8205,9,√9*(((√9)!/√(9!/(√9)!!))^-(√9)!-9),s9*((f{(s9)!}{s{f{9!}{(s9)!!}}})^{-(s9)!}-9)
8206,1,1+1+11+1+(1+1)^(1+1+11),1+1+11+1+(1+1)^{1+1+11}
8206,2,2+2*(2+2+2+√2^(2^2)!),2+2*(2+2+2+s2^{(2^2)!})
8206,3,(3!+3!)*(3!!-3!*3!)-3!/3,(3!+3!)*(3!!-3!*3!)-f{3!}3
8206,4,√4+√4*(√4+4+√√4^4!),s4+s4*(s4+4+s{s4}^{4!})
8206,5,55/5*(5!+(5+5^5)/5),f{55}5*(5!+f{5+5^5}5)
8206,6,66/6*(6!/6*6+6+6!),f{66}6*(f{6!}{6*6}+6+6!)
8206,7,7+7+((7+7)/7)^(7-7/7+7),7+7+(f{7+7}7)^{7-f77+7}
8206,8,√√(8+8)*(8-8/8+√8^8),s{s{8+8}}*(8-f88+s8^8)
8206,9,(√9+9)^√9-(√9)!/√9+9*(√9)!!,(s9+9)^{s9}-f{(s9)!}{s9}+9*(s9)!!
8207,1,11+(1+1)*(1+1+(1+1)^(11+1)),11+(1+1)*(1+1+(1+1)^{11+1})
8207,2,22/2+2*(2+√2^(2^2)!),f{22}2+2*(2+s2^{(2^2)!})
8207,3,3!^3-3!-3+(3!/√3!!)^-3!,3!^3-3!-3+(f{3!}{s{3!!}})^{-3!}
8207,4,√4+(√4+4!)/√4+√√4^(√4+4!),s4+f{s4+4!}{s4}+s{s4}^{s4+4!}
8207,5,5!+(5!+(5!/(5+5+5))!-5)/5,5!+f{5!+(f{5!}{5+5+5})!-5}5
8207,6,(6+6)*(6!-6*6)-6/6,(6+6)*(6!-6*6)-f66
8207,7,7*(7*7-7)-7+(77/7)!/7!,7*(7*7-7)-7+f{(f{77}7)!}{7!}
8207,8,8+8+(√(8+8)^8-8)/8,8+8+f{s{8+8}^8-8}8
8207,9,(√9)!^√9-9+((√9)!/√(√9)!!)^-(√9)!,(s9)!^{s9}-9+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8208,1,(11+1)*((1+1+1)!!-(1+1+1)!^(1+1)),(11+1)*((1+1+1)!!-(1+1+1)!^{1+1})
8208,2,2*2*(2+2+√2^22),2*2*(2+2+s2^{22})
8208,3,(3!+3!)*(3!!-3!*3!),(3!+3!)*(3!!-3!*3!)
8208,4,√4*(4+4+√√4^4!),s4*(4+4+s{s4}^{4!})
8208,5,5!+(5!+(5!/(5+5+5))!)/5,5!+f{5!+(f{5!}{5+5+5})!}5
8208,6,(6+6)*(6!-6*6),(6+6)*(6!-6*6)
8208,7,(77/7-7)!*(√7^7-√7)/√7,(f{77}7-7)!*f{s7^7-s7}{s7}
8208,8,√√(8+8)*(8+√8^8),s{s{8+8}}*(8+s8^8)
8208,9,(√9+9)*((√9)!!-(√9)!*(√9)!),(s9+9)*((s9)!!-(s9)!*(s9)!)
8209,1,11+(1+1+1)!+(1+1)^(1+1+11),11+(1+1+1)!+(1+1)^{1+1+11}
8209,2,22/2+2+2*(2+√2^(2^2)!),f{22}2+2+2*(2+s2^{(2^2)!})
8209,3,3/3+(3!+3!)*(3!!-3!*3!),f33+(3!+3!)*(3!!-3!*3!)
8209,4,4+(√4+4!)/√4+√√4^(√4+4!),4+f{s4+4!}{s4}+s{s4}^{s4+4!}
8209,5,5*5+5!+(5!/(5+5+5))!/5,5*5+5!+f{(f{5!}{5+5+5})!}5
8209,6,6/6+(6+6)*(6!-6*6),f66+(6+6)*(6!-6*6)
8209,7,7*7+(7!-7)/7+√(7*7^7)+7!,7*7+f{7!-7}7+s{7*7^7}+7!
8209,8,8/8+√√(8+8)*(8+√8^8),f88+s{s{8+8}}*(8+s8^8)
8209,9,√9/√9+(√9+9)*((√9)!!-(√9)!*(√9)!),f{s9}{s9}+(s9+9)*((s9)!!-(s9)!*(s9)!)
8210,1,(1+1)*(11-1-1+(1+1)^(11+1)),(1+1)*(11-1-1+(1+1)^{11+1})
8210,2,22+2*(√2^(2^2)!-2),22+2*(s2^{(2^2)!}-2)
8210,3,3!^3-3!+(3!/√3!!)^-3!,3!^3-3!+(f{3!}{s{3!!}})^{-3!}
8210,4,√4+√4*(4+4+√√4^4!),s4+s4*(4+4+s{s4}^{4!})
8210,5,5+(5+5+5)*555-5!,5+(5+5+5)*555-5!
8210,6,√6^6-6+(6/√6!)^-6,s6^6-6+(f6{s{6!}})^{-6}
8210,7,7*7+7!/7+√(7*7^7)+7!,7*7+f{7!}7+s{7*7^7}+7!
8210,8,√√(8+8)+√√(8+8)*(8+√8^8),s{s{8+8}}+s{s{8+8}}*(8+s8^8)
8210,9,(√9)!^√9-(√9)!+((√9)!/√(√9)!!)^-(√9)!,(s9)!^{s9}-(s9)!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8211,1,(1+1)*(11-1+(1+1)^(11+1))-1,(1+1)*(11-1+(1+1)^{11+1})-1
8211,2,22/2+2*(2+2+√2^(2^2)!),f{22}2+2*(2+2+s2^{(2^2)!})
8211,3,3+(3!+3!)*(3!!-3!*3!),3+(3!+3!)*(3!!-3!*3!)
8211,4,(4!-√4)/√4+√4*(4+√√4^4!),f{4!-s4}{s4}+s4*(4+s{s4}^{4!})
8211,5,555-5!+(5+5/5)^5,555-5!+(5+f55)^5
8211,6,(6!-6)*(6+6-6/(6+6)),(6!-6)*(6+6-f6{6+6})
8211,7,777-7+√(7*7^7)+7!,777-7+s{7*7^7}+7!
8211,8,8+(88+√(8+8)^8)/8,8+f{88+s{8+8}^8}8
8211,9,√9+(√9+9)*((√9)!!-(√9)!*(√9)!),s9+(s9+9)*((s9)!!-(s9)!*(s9)!)
8212,1,(1+1)*(11-1+(1+1)^(11+1)),(1+1)*(11-1+(1+1)^{11+1})
8212,2,22+√2^(2+(2^2)!)-2,22+s2^{2+(2^2)!}-2
8212,3,3+3/3+(3!+3!)*(3!!-3!*3!),3+f33+(3!+3!)*(3!!-3!*3!)
8212,4,4!-4+√√4^(√4+4!),4!-4+s{s4}^{s4+4!}
8212,5,5+5!+(5!+(5!/(5+5+5))!-5)/5,5+5!+f{5!+(f{5!}{5+5+5})!-5}5
8212,6,(6+6)/6+√6^6-6+(6/√6!)^-6,f{6+6}6+s6^6-6+(f6{s{6!}})^{-6}
8212,7,7/7+777-7+√(7*7^7)+7!,f77+777-7+s{7*7^7}+7!
8212,8,√√(8+8)*(√√(8+8)+8+√8^8),s{s{8+8}}*(s{s{8+8}}+8+s8^8)
8212,9,((9+√9)!/(√9)!!/9-√9-9)/9,f{f{f{(9+s9)!}{(s9)!!}}9-s9-9}9
8213,1,(1+1)*(11+(1+1)^(11+1))-1,(1+1)*(11+(1+1)^{11+1})-1
8213,2,22-2/2+√2^(2+(2^2)!),22-f22+s2^{2+(2^2)!}
8213,3,3!^3-3+(3!/√3!!)^-3!,3!^3-3+(f{3!}{s{3!!}})^{-3!}
8213,4,(444^√4-4!)/4!,f{444^{s4}-4!}{4!}
8213,5,5+5!+(5!+(5!/(5+5+5))!)/5,5+5!+f{5!+(f{5!}{5+5+5})!}5
8213,6,6-6/6+(6+6)*(6!-6*6),6-f66+(6+6)*(6!-6*6)
8213,7,7*(7*7-7)+((77/7)!-7!)/7!,7*(7*7-7)+f{(f{77}7)!-7!}{7!}
8213,8,(√(8+8))!+(√(8+8)^8-(√(8+8))!)/8,(s{8+8})!+f{s{8+8}^8-(s{8+8})!}8
8213,9,(√9)!^√9-√9+((√9)!/√(√9)!!)^-(√9)!,(s9)!^{s9}-s9+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8214,1,(1+1)*(11+(1+1)^(11+1)),(1+1)*(11+(1+1)^{11+1})
8214,2,22+√2^(2+(2^2)!),22+s2^{2+(2^2)!}
8214,3,3!+(3!+3!)*(3!!-3!*3!),3!+(3!+3!)*(3!!-3!*3!)
8214,4,4!-√4+√√4^(√4+4!),4!-s4+s{s4}^{s4+4!}
8214,5,555*(5+5+5!/5/5),555*(5+5+f{f{5!}5}5)
8214,6,6+(6+6)*(6!-6*6),6+(6+6)*(6!-6*6)
8214,7,7*(7*7-7)+(77/7)!/7!,7*(7*7-7)+f{(f{77}7)!}{7!}
8214,8,√√(8+8)*(88/8+√8^8),s{s{8+8}}*(f{88}8+s8^8)
8214,9,√9*(((√9)!/√(9!/(√9)!!))^-(√9)!-(√9)!),s9*((f{(s9)!}{s{f{9!}{(s9)!!}}})^{-(s9)!}-(s9)!)
8215,1,1+(1+1)*(11+(1+1)^(11+1)),1+(1+1)*(11+(1+1)^{11+1})
8215,2,22+2/2+√2^(2+(2^2)!),22+f22+s2^{2+(2^2)!}
8215,3,3!^3-3/3+(3!/√3!!)^-3!,3!^3-f33+(f{3!}{s{3!!}})^{-3!}
8215,4,4!-√4/√4+√√4^(√4+4!),4!-f{s4}{s4}+s{s4}^{s4+4!}
8215,5,5!+5!+55*(5*5+5!),5!+5!+55*(5*5+5!)
8215,6,√6^6-6/6+(6/√6!)^-6,s6^6-f66+(f6{s{6!}})^{-6}
8215,7,7+(77/7-7)!*(√7^7-√7)/√7,7+(f{77}7-7)!*f{s7^7-s7}{s7}
8215,8,(√(8+8))!+(√(8+8)^8-8)/8,(s{8+8})!+f{s{8+8}^8-8}8
8215,9,(√9)!^√9-√9/√9+((√9)!/√(√9)!!)^-(√9)!,(s9)!^{s9}-f{s9}{s9}+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8216,1,(1+1)*(11+1+(1+1)^(11+1)),(1+1)*(11+1+(1+1)^{11+1})
8216,2,(2^2)!+√2^(2+(2^2)!),(2^2)!+s2^{2+(2^2)!}
8216,3,3!^3+(3!/√3!!)^-3!,3!^3+(f{3!}{s{3!!}})^{-3!}
8216,4,4!+√√4^(√4+4!),4!+s{s4}^{s4+4!}
8216,5,5!+5!+√√((√5+√5)^(5!/5))-5!/5,5!+5!+s{s{(s5+s5)^{f{5!}5}}}-f{5!}5
8216,6,√6^6+(6/√6!)^-6,s6^6+(f6{s{6!}})^{-6}
8216,7,(7!-7)/7+7*((7+7)*77-7),f{7!-7}7+7*((7+7)*77-7)
8216,8,(√(8+8))!+√√(8+8)*√8^8,(s{8+8})!+s{s{8+8}}*s8^8
8216,9,(√9)!^√9+((√9)!/√(√9)!!)^-(√9)!,(s9)!^{s9}+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8217,1,11*((1+1+1)^(1+1+1)+(1+1+1)!!),11*((1+1+1)^{1+1+1}+(1+1+1)!!)
8217,2,(2^2)!+2/2+√2^(2+(2^2)!),(2^2)!+f22+s2^{2+(2^2)!}
8217,3,33/3*(3^3+3!!),f{33}3*(3^3+3!!)
8217,4,√4/√4+4!+√√4^(√4+4!),f{s4}{s4}+4!+s{s4}^{s4+4!}
8217,5,55/5*(5!+(5+5+5^5)/5),f{55}5*(5!+f{5+5+5^5}5)
8217,6,6/6+√6^6+(6/√6!)^-6,f66+s6^6+(f6{s{6!}})^{-6}
8217,7,7!/7+7*((7+7)*77-7),f{7!}7+7*((7+7)*77-7)
8217,8,(√(8+8))!+(8+√(8+8)^8)/8,(s{8+8})!+f{8+s{8+8}^8}8
8217,9,(√9+(√9)!!/9)*99,(s9+f{(s9)!!}9)*99
8218,1,(1+1)*(1+1+11+(1+1)^(11+1)),(1+1)*(1+1+11+(1+1)^{11+1})
8218,2,2+(2^2)!+√2^(2+(2^2)!),2+(2^2)!+s2^{2+(2^2)!}
8218,3,3!/3+3!^3+(3!/√3!!)^-3!,f{3!}3+3!^3+(f{3!}{s{3!!}})^{-3!}
8218,4,√4+4!+√√4^(√4+4!),s4+4!+s{s4}^{s4+4!}
8218,5,5+5+5!+(5!+(5!/(5+5+5))!)/5,5+5+5!+f{5!+(f{5!}{5+5+5})!}5
8218,6,(6+6)/6+√6^6+(6/√6!)^-6,f{6+6}6+s6^6+(f6{s{6!}})^{-6}
8218,7,777+√(7*7^7)+7!,777+s{7*7^7}+7!
8218,8,√√(8+8)+(√(8+8))!+√√(8+8)*√8^8,s{s{8+8}}+(s{8+8})!+s{s{8+8}}*s8^8
8218,9,(√9)!/√9+(√9)!^√9+((√9)!/√(√9)!!)^-(√9)!,f{(s9)!}{s9}+(s9)!^{s9}+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8219,1,(1+1+1)^(1+1+1)+(1+1)^(1+1+11),(1+1+1)^{1+1+1}+(1+1)^{1+1+11}
8219,2,2+(2^2)!+2/2+√2^(2+(2^2)!),2+(2^2)!+f22+s2^{2+(2^2)!}
8219,3,3+3!^3+(3!/√3!!)^-3!,3+3!^3+(f{3!}{s{3!!}})^{-3!}
8219,4,√4+√4/√4+4!+√√4^(√4+4!),s4+f{s4}{s4}+4!+s{s4}^{s4+4!}
8219,5,5!/5+55*(5+5!/5+5!),f{5!}5+55*(5+f{5!}5+5!)
8219,6,66/6+(6+6)*(6!-6*6),f{66}6+(6+6)*(6!-6*6)
8219,7,7/7+777+√(7*7^7)+7!,f77+777+s{7*7^7}+7!
8219,8,88/8+√√(8+8)*(8+√8^8),f{88}8+s{s{8+8}}*(8+s8^8)
8219,9,√9+(√9)!^√9+((√9)!/√(√9)!!)^-(√9)!,s9+(s9)!^{s9}+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8220,1,(1+1)*(1+1+11+1+(1+1)^(11+1)),(1+1)*(1+1+11+1+(1+1)^{11+1})
8220,2,(2^2)!+2*(2+√2^(2^2)!),(2^2)!+2*(2+s2^{(2^2)!})
8220,3,3!+3!+(3!+3!)*(3!!-3!*3!),3!+3!+(3!+3!)*(3!!-3!*3!)
8220,4,4+4!+√√4^(√4+4!),4+4!+s{s4}^{s4+4!}
8220,5,5!+√5*(√5+5*√5)^5/5!,5!+f{s5*(s5+5*s5)^5}{5!}
8220,6,6+6+(6+6)*(6!-6*6),6+6+(6+6)*(6!-6*6)
8220,7,(7+7)*(√((7+7)!+7!)/√7!/7-7),(7+7)*(f{f{s{(7+7)!+7!}}{s{7!}}}7-7)
8220,8,√√(8+8)*(((√(8+8))!/8)!+8+√8^8),s{s{8+8}}*((f{(s{8+8})!}8)!+8+s8^8)
8220,9,√9+(√9+(√9)!!/9)*99,s9+(s9+f{(s9)!!}9)*99
8221,1,11+(1+1)*(11-1-1+(1+1)^(11+1)),11+(1+1)*(11-1-1+(1+1)^{11+1})
8221,2,(2^2)!+2/2+2*(2+√2^(2^2)!),(2^2)!+f22+2*(2+s2^{(2^2)!})
8221,3,3!/3+3+3!^3+(3!/√3!!)^-3!,f{3!}3+3+3!^3+(f{3!}{s{3!!}})^{-3!}
8221,4,4+√4/√4+4!+√√4^(√4+4!),4+f{s4}{s4}+4!+s{s4}^{s4+4!}
8221,5,5!+(5!-55)*(5+5!)-5!/5,5!+(5!-55)*(5+5!)-f{5!}5
8221,6,6-6/6+√6^6+(6/√6!)^-6,6-f66+s6^6+(f6{s{6!}})^{-6}
8221,7,7+7*(7*7-7)+(77/7)!/7!,7+7*(7*7-7)+f{(f{77}7)!}{7!}
8221,8,√(8+8)+(√(8+8))!+(8+√(8+8)^8)/8,s{8+8}+(s{8+8})!+f{8+s{8+8}^8}8
8221,9,((√9)!!*(√9)!!+((√9)!!+(√9)!!)^√9)/9!-9,f{(s9)!!*(s9)!!+((s9)!!+(s9)!!)^{s9}}{9!}-9
8222,1,(1+1)*(11+(1+1)*(1+1+(1+1)^11)),(1+1)*(11+(1+1)*(1+1+(1+1)^{11}))
8222,2,2+(2^2)!+2*(2+√2^(2^2)!),2+(2^2)!+2*(2+s2^{(2^2)!})
8222,3,3!+3!^3+(3!/√3!!)^-3!,3!+3!^3+(f{3!}{s{3!!}})^{-3!}
8222,4,√4+4+4!+√√4^(√4+4!),s4+4+4!+s{s4}^{s4+4!}
8222,5,(5!+√√√(((5+5)/5)^5!))/(5-5/5),f{5!+s{s{s{(f{5+5}5)^{5!}}}}}{5-f55}
8222,6,6+√6^6+(6/√6!)^-6,6+s6^6+(f6{s{6!}})^{-6}
8222,7,(7+7)*((√7!+√((7+7)!+7!))/√7!/7-7),(7+7)*(f{f{s{7!}+s{(7+7)!+7!}}{s{7!}}}7-7)
8222,8,√√(8+8)*(8+8-8/8+√8^8),s{s{8+8}}*(8+8-f88+s8^8)
8222,9,(√9)!+(√9)!^√9+((√9)!/√(√9)!!)^-(√9)!,(s9)!+(s9)!^{s9}+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8223,1,11+(1+1)*(11-1+(1+1)^(11+1)),11+(1+1)*(11-1+(1+1)^{11+1})
8223,2,(√√2^(2^2)!-2)/2+√2^(2+(2^2)!),f{s{s2}^{(2^2)!}-2}2+s2^{2+(2^2)!}
8223,3,3*(((3!/3)^3+3!)^3-3),3*(((f{3!}3)^3+3!)^3-3)
8223,4,4!-√4/√4+√4*(4+√√4^4!),4!-f{s4}{s4}+s4*(4+s{s4}^{4!})
8223,5,5!+555*(5+(5!+5!)/5/5),5!+555*(5+f{f{5!+5!}5}5)
8223,6,6/6+6+√6^6+(6/√6!)^-6,f66+6+s6^6+(f6{s{6!}})^{-6}
8223,7,(7!-7)/7+(√√7+√√7)^(7+7/7)-7!,f{7!-7}7+(s{s7}+s{s7})^{7+f77}-7!
8223,8,(√(8+8))!+8+(√(8+8)^8-8)/8,(s{8+8})!+8+f{s{8+8}^8-8}8
8223,9,√9*(((√9)!/√(9!/(√9)!!))^-(√9)!-√9),s9*((f{(s9)!}{s{f{9!}{(s9)!!}}})^{-(s9)!}-s9)
8224,1,√(1+1)^(11-1)+(1+1)^(1+1+11),s{1+1}^{11-1}+(1+1)^{1+1+11}
8224,2,2*(2^2^2+√2^(2^2)!),2*(2^{2^2}+s2^{(2^2)!})
8224,3,(3!!-3!)/3+√((3!+3!!)^3/3!),f{3!!-3!}3+s{f{(3!+3!!)^3}{3!}}
8224,4,√4*(√4^4+√√4^4!),s4*(s4^4+s{s4}^{4!})
8224,5,(5+55)*5!+(5-5/5)^5,(5+55)*5!+(5-f55)^5
8224,6,6*(6!-66+6!)-6!/6*6,6*(6!-66+6!)-f{6!}{6*6}
8224,7,7!/7+(√√7+√√7)^(7+7/7)-7!,f{7!}7+(s{s7}+s{s7})^{7+f77}-7!
8224,8,√√(8+8)*(8+8+√8^8),s{s{8+8}}*(8+8+s8^8)
8224,9,((√9)!!+(√9)!!)/9+9!/(9+(√9)!)/√9,f{(s9)!!+(s9)!!}9+f{f{9!}{9+(s9)!}}{s9}
8225,1,111^(1+1)-(1+1)^(11+1),111^{1+1}-(1+1)^{11+1}
8225,2,(222/2)^2-√2^(2^2)!,(f{222}2)^2-s2^{(2^2)!}
8225,3,3+3!+3!^3+(3!/√3!!)^-3!,3+3!+3!^3+(f{3!}{s{3!!}})^{-3!}
8225,4,√4/√4+√4*(√4^4+√√4^4!),f{s4}{s4}+s4*(s4^4+s{s4}^{4!})
8225,5,5*((5+5*5)*55-5),5*((5+5*5)*55-5)
8225,6,(6!-6+6!)/6+√(√(6+6!)^6/6),f{6!-6+6!}6+s{f{s{6+6!}^6}6}
8225,7,7*(7+7)*(7+77)-7,7*(7+7)*(7+77)-7
8225,8,√√((888/8)^8)-√(8^8),s{s{(f{888}8)^8}}-s{8^8}
8225,9,9+(√9)!^√9+((√9)!/√(√9)!!)^-(√9)!,9+(s9)!^{s9}+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8226,1,1+111^(1+1)-(1+1)^(11+1),1+111^{1+1}-(1+1)^{11+1}
8226,2,2+2*(2^2^2+√2^(2^2)!),2+2*(2^{2^2}+s2^{(2^2)!})
8226,3,3!*(3+3*3!^3+3!!),3!*(3+3*3!^3+3!!)
8226,4,√4+√4*(√4^4+√√4^4!),s4+s4*(s4^4+s{s4}^{4!})
8226,5,5*(5+5*5)*55-5!/5,5*(5+5*5)*55-f{5!}5
8226,6,(6!+6!)/6+√(√(6+6!)^6/6),f{6!+6!}6+s{f{s{6+6!}^6}6}
8226,7,7/7+7*(7+7)*(7+77)-7,f77+7*(7+7)*(7+77)-7
8226,8,√√(8+8)+√√(8+8)*(8+8+√8^8),s{s{8+8}}+s{s{8+8}}*(8+8+s8^8)
8226,9,9+(√9+(√9)!!/9)*99,9+(s9+f{(s9)!!}9)*99
8227,1,1+1+111^(1+1)-(1+1)^(11+1),1+1+111^{1+1}-(1+1)^{11+1}
8227,2,22/2+(2^2)!+√2^(2+(2^2)!),f{22}2+(2^2)!+s2^{2+(2^2)!}
8227,3,3!!/3+(√3!+√(3!+3!!)^3)/√3!,f{3!!}3+f{s{3!}+s{3!+3!!}^3}{s{3!}}
8227,4,(4!-√4)/√4+4!+√√4^(√4+4!),f{4!-s4}{s4}+4!+s{s4}^{s4+4!}
8227,5,5!*5!-(5+5)!/5!/5-5!-5,5!*5!-f{f{(5+5)!}{5!}}5-5!-5
8227,6,66/6+√6^6+(6/√6!)^-6,f{66}6+s6^6+(f6{s{6!}})^{-6}
8227,7,7+(7+7)*(√((7+7)!+7!)/√7!/7-7),7+(7+7)*(f{f{s{(7+7)!+7!}}{s{7!}}}7-7)
8227,8,(√(8+8))!+(88+√(8+8)^8)/8,(s{8+8})!+f{88+s{8+8}^8}8
8227,9,(√9)!!/√9+(√(√9)!+√((√9)!+(√9)!!)^√9)/√(√9)!,f{(s9)!!}{s9}+f{s{(s9)!}+s{(s9)!+(s9)!!}^{s9}}{s{(s9)!}}
8228,1,11*11*(1+1+11*(1+1+1)!),11*11*(1+1+11*(1+1+1)!)
8228,2,2*(2+2^2^2+√2^(2^2)!),2*(2+2^{2^2}+s2^{(2^2)!})
8228,3,3!+3!+3!^3+(3!/√3!!)^-3!,3!+3!+3!^3+(f{3!}{s{3!!}})^{-3!}
8228,4,√4*(√4+√4^4+√√4^4!),s4*(s4+s4^4+s{s4}^{4!})
8228,5,(5+5+5!/5)*((5+5)/5+5!+5!),(5+5+f{5!}5)*(f{5+5}5+5!+5!)
8228,6,6+6+√6^6+(6/√6!)^-6,6+6+s6^6+(f6{s{6!}})^{-6}
8228,7,77*((77+7!/7)/7-7),77*(f{77+f{7!}7}7-7)
8228,8,√√(8+8)*(√√(8+8)+8+8+√8^8),s{s{8+8}}*(s{s{8+8}}+8+8+s8^8)
8228,9,((√9)!+(√9)!!)*(√9+99)/9,f{((s9)!+(s9)!!)*(s9+99)}9
8229,1,(1+1+1)*((1+1+11+1)^(1+1+1)-1),(1+1+1)*((1+1+11+1)^{1+1+1}-1)
8229,2,2*((2^2)!+√2^(2^2)!)-22/2,2*((2^2)!+s2^{(2^2)!})-f{22}2
8229,3,3+3!*(3+3*3!^3+3!!),3+3!*(3+3*3!^3+3!!)
8229,4,(√4+4!)/√4+4!+√√4^(√4+4!),f{s4+4!}{s4}+4!+s{s4}^{s4+4!}
8229,5,5+(5+55)*5!+(5-5/5)^5,5+(5+55)*5!+(5-f55)^5
8229,6,(6!-66+6!)/6+(6/√6!)^-6,f{6!-66+6!}6+(f6{s{6!}})^{-6}
8229,7,(√7+√7+√7)*(√7^7+7!/√7)/7+7!,f{(s7+s7+s7)*(s7^7+f{7!}{s7})}7+7!
8229,8,√(8+8)+√√((888/8)^8)-√(8^8),s{8+8}+s{s{(f{888}8)^8}}-s{8^8}
8229,9,√9*((√9)!/√(9!/(√9)!!))^-(√9)!-√9,s9*(f{(s9)!}{s{f{9!}{(s9)!!}}})^{-(s9)!}-s9
8230,1,(1+1)*((1+1)*(11-1+(1+1)^11)-1),(1+1)*((1+1)*(11-1+(1+1)^{11})-1)
8230,2,2*(22+√2^(2^2)!-2)-2,2*(22+s2^{(2^2)!}-2)-2
8230,3,((3!+3!*3!)^3/3-3!)/3,f{f{(3!+3!*3!)^3}3-3!}3
8230,4,√4*(4!-4+√√4^4!)-√4,s4*(4!-4+s{s4}^{4!})-s4
8230,5,5+5*((5+5*5)*55-5),5+5*((5+5*5)*55-5)
8230,6,(6!+√((6!+6!)^6)/6!)/(6!-√(6^6)),f{6!+f{s{(6!+6!)^6}}{6!}}{6!-s{6^6}}
8230,7,(77-7)/7*((7+7!)/7+7!)/7,f{77-7}7*f{f{7+7!}7+7!}7
8230,8,√√(8+8)*(88/8+8+√8^8),s{s{8+8}}*(f{88}8+8+s8^8)
8230,9,((√9)!!*(√9)!!+((√9)!!+(√9)!!)^√9)/9!,f{(s9)!!*(s9)!!+((s9)!!+(s9)!!)^{s9}}{9!}
8231,1,(1+1)*(1+1)*(11-1+(1+1)^11)-1,(1+1)*(1+1)*(11-1+(1+1)^{11})-1
8231,2,2*(22+√2^(2^2)!-2)-2/2,2*(22+s2^{(2^2)!}-2)-f22
8231,3,3!!/3-3!-3+(3!/√3!!)^-3!,f{3!!}3-3!-3+(f{3!}{s{3!!}})^{-3!}
8231,4,√4*(4!-4+√√4^4!)-√4/√4,s4*(4!-4+s{s4}^{4!})-f{s4}{s4}
8231,5,5*(5!-5)-5!+(5+5/5)^5,5*(5!-5)-5!+(5+f55)^5
8231,6,√6^6+(6!+6!+6^6-6)/6,s6^6+f{6!+6!+6^6-6}6
8231,7,7!/7+7*(7!/(7+7)-7)+7!,f{7!}7+7*(f{7!}{7+7}-7)+7!
8231,8,(8!-√√((88-√√(8+8))^8))/√(8+8),f{8!-s{s{(88-s{s{8+8}})^8}}}{s{8+8}}
8231,9,(√9)!!/√9-9+((√9)!/√(√9)!!)^-(√9)!,f{(s9)!!}{s9}-9+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8232,1,(1+1)*(1+1)*(11-1+(1+1)^11),(1+1)*(1+1)*(11-1+(1+1)^{11})
8232,2,2*(22+√2^(2^2)!-2),2*(22+s2^{(2^2)!}-2)
8232,3,3*((3!/3)^3+3!)^3,3*((f{3!}3)^3+3!)^3
8232,4,√4*(4!-4+√√4^4!),s4*(4!-4+s{s4}^{4!})
8232,5,5!*5!-(5+5)!/5!/5-5!,5!*5!-f{f{(5+5)!}{5!}}5-5!
8232,6,√6^6+(6!+6!+6^6)/6,s6^6+f{6!+6!+6^6}6
8232,7,7*(7+7)*(7+77),7*(7+7)*(7+77)
8232,8,(√(8+8))!+√√(8+8)*(8+√8^8),(s{8+8})!+s{s{8+8}}*(8+s8^8)
8232,9,√9*((√9)!/√(9!/(√9)!!))^-(√9)!,s9*(f{(s9)!}{s{f{9!}{(s9)!!}}})^{-(s9)!}
8233,1,1+(1+1)*(1+1)*(11-1+(1+1)^11),1+(1+1)*(1+1)*(11-1+(1+1)^{11})
8233,2,2/2+2*(22+√2^(2^2)!-2),f22+2*(22+s2^{(2^2)!}-2)
8233,3,(3!!-3)/3-3!+(3!/√3!!)^-3!,f{3!!-3}3-3!+(f{3!}{s{3!!}})^{-3!}
8233,4,√4/√4+√4*(4!-4+√√4^4!),f{s4}{s4}+s4*(4!-4+s{s4}^{4!})
8233,5,5!*5!-((5+5)!/5!-5)/5-5!,5!*5!-f{f{(5+5)!}{5!}-5}5-5!
8233,6,√6^6+(6+6!+6!+6^6)/6,s6^6+f{6+6!+6!+6^6}6
8233,7,7/7+7*(7+7)*(7+77),f77+7*(7+7)*(7+77)
8233,8,8+√√((888/8)^8)-√(8^8),8+s{s{(f{888}8)^8}}-s{8^8}
8233,9,(9+((√9)!+(√9)!*(√9)!)^√9)/9,f{9+((s9)!+(s9)!*(s9)!)^{s9}}9
8234,1,(1+1)*((1+1)*(11+(1+1)^11)-1),(1+1)*((1+1)*(11+(1+1)^{11})-1)
8234,2,2*(22+√2^(2^2)!)-2,2*(22+s2^{(2^2)!})-2
8234,3,3!!/3-3!+(3!/√3!!)^-3!,f{3!!}3-3!+(f{3!}{s{3!!}})^{-3!}
8234,4,√4+√4*(4!-4+√√4^4!),s4+s4*(4!-4+s{s4}^{4!})
8234,5,(5!-5)/5*(5!-(5+5)/5+5!+5!),f{5!-5}5*(5!-f{5+5}5+5!+5!)
8234,6,(6!+6!)/6-6+(6/√6!)^-6,f{6!+6!}6-6+(f6{s{6!}})^{-6}
8234,7,(7+7)!/7!/7!+√7^7*(√7+√7),f{f{(7+7)!}{7!}}{7!}+s7^7*(s7+s7)
8234,8,√√(8+8)+(√(8+8))!+√√(8+8)*(8+√8^8),s{s{8+8}}+(s{8+8})!+s{s{8+8}}*(8+s8^8)
8234,9,(√9)!!/√9-(√9)!+((√9)!/√(√9)!!)^-(√9)!,f{(s9)!!}{s9}-(s9)!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8235,1,(1+1)*(1+1)*(11+(1+1)^11)-1,(1+1)*(1+1)*(11+(1+1)^{11})-1
8235,2,2*(22+√2^(2^2)!)-2/2,2*(22+s2^{(2^2)!})-f22
8235,3,(3+3!)*(33*3!-3+3!!),(3+3!)*(33*3!-3+3!!)
8235,4,44+√√4^(√4+4!)-√4/√4,44+s{s4}^{s4+4!}-f{s4}{s4}
8235,5,5!-5+5!+√√((√5+√5)^(5!/5)),5!-5+5!+s{s{(s5+s5)^{f{5!}5}}}
8235,6,(6+6!+6!)/6-6+(6/√6!)^-6,f{6+6!+6!}6-6+(f6{s{6!}})^{-6}
8235,7,7+77*((77+7!/7)/7-7),7+77*(f{77+f{7!}7}7-7)
8235,8,88/8+√√(8+8)*(8+8+√8^8),f{88}8+s{s{8+8}}*(8+8+s8^8)
8235,9,√9+√9*((√9)!/√(9!/(√9)!!))^-(√9)!,s9+s9*(f{(s9)!}{s{f{9!}{(s9)!!}}})^{-(s9)!}
8236,1,(1+1)*(1+1)*(11+(1+1)^11),(1+1)*(1+1)*(11+(1+1)^{11})
8236,2,2*(22+√2^(2^2)!),2*(22+s2^{(2^2)!})
8236,3,(3!!-3)/3+(3!/√3!!)^-3!-3,f{3!!-3}3+(f{3!}{s{3!!}})^{-3!}-3
8236,4,√4*(4!-√4+√√4^4!),s4*(4!-s4+s{s4}^{4!})
8236,5,5+5*(5!-5)-5!+(5+5/5)^5,5+5*(5!-5)-5!+(5+f55)^5
8236,6,6!/6*6+√6^6+(6/√6!)^-6,f{6!}{6*6}+s6^6+(f6{s{6!}})^{-6}
8236,7,77/7-7+7*(7+7)*(7+77),f{77}7-7+7*(7+7)*(7+77)
8236,8,(88+(√√8+√√8)^8)/√√(8+8),f{88+(s{s8}+s{s8})^8}{s{s{8+8}}}
8236,9,√9+(9+((√9)!+(√9)!*(√9)!)^√9)/9,s9+f{9+((s9)!+(s9)!*(s9)!)^{s9}}9
8237,1,1+(1+1)*(1+1)*(11+(1+1)^11),1+(1+1)*(1+1)*(11+(1+1)^{11})
8237,2,2/2+2*(22+√2^(2^2)!),f22+2*(22+s2^{(2^2)!})
8237,3,3!!/3-3+(3!/√3!!)^-3!,f{3!!}3-3+(f{3!}{s{3!!}})^{-3!}
8237,4,√4/√4+√4*(4!-√4+√√4^4!),f{s4}{s4}+s4*(4!-s4+s{s4}^{4!})
8237,5,5+5!*5!-(5+5)!/5!/5-5!,5+5!*5!-f{f{(5+5)!}{5!}}5-5!
8237,6,6*(6!-66+6!)-6-6/6,6*(6!-66+6!)-6-f66
8237,7,77+(7!-7)/7+√(7*7^7)+7!,77+f{7!-7}7+s{7*7^7}+7!
8237,8,8/8+(88+(√√8+√√8)^8)/√√(8+8),f88+f{88+(s{s8}+s{s8})^8}{s{s{8+8}}}
8237,9,(√9)!!/√9-√9+((√9)!/√(√9)!!)^-(√9)!,f{(s9)!!}{s9}-s9+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8238,1,(1+1)*(1+(1+1)*(11+(1+1)^11)),(1+1)*(1+(1+1)*(11+(1+1)^{11}))
8238,2,2+2*(22+√2^(2^2)!),2+2*(22+s2^{(2^2)!})
8238,3,(3!!-3!)/3+(3!/√3!!)^-3!,f{3!!-3!}3+(f{3!}{s{3!!}})^{-3!}
8238,4,√4*(4!+√√4^4!)-√4,s4*(4!+s{s4}^{4!})-s4
8238,5,5+5!*5!-((5+5)!/5!-5)/5-5!,5+5!*5!-f{f{(5+5)!}{5!}-5}5-5!
8238,6,6*(6!-66+6!)-6,6*(6!-66+6!)-6
8238,7,77+7!/7+√(7*7^7)+7!,77+f{7!}7+s{7*7^7}+7!
8238,8,√√(8+8)*((√(8+8))!-8/8+√8^8),s{s{8+8}}*((s{8+8})!-f88+s8^8)
8238,9,(√9)!+√9*((√9)!/√(9!/(√9)!!))^-(√9)!,(s9)!+s9*(f{(s9)!}{s{f{9!}{(s9)!!}}})^{-(s9)!}
8239,1,11*((1+1+1)*(11-1)-1+(1+1+1)!!),11*((1+1+1)*(11-1)-1+(1+1+1)!!)
8239,2,2*((2^2)!+√2^(2^2)!)-2/2,2*((2^2)!+s2^{(2^2)!})-f22
8239,3,(3!!-3)/3+(3!/√3!!)^-3!,f{3!!-3}3+(f{3!}{s{3!!}})^{-3!}
8239,4,√4*(4!+√√4^4!)-√4/√4,s4*(4!+s{s4}^{4!})-f{s4}{s4}
8239,5,55+5!+(5!/(5+5+5))!/5,55+5!+f{(f{5!}{5+5+5})!}5
8239,6,(6!-6+6!)/6+(6/√6!)^-6,f{6!-6+6!}6+(f6{s{6!}})^{-6}
8239,7,7+7*(7+7)*(7+77),7+7*(7+7)*(7+77)
8239,8,(88/8)!/(8!+8!)+√√88^8,f{(f{88}8)!}{8!+8!}+s{s{88}}^8
8239,9,((√9)!!-√9)/√9+((√9)!/√(√9)!!)^-(√9)!,f{(s9)!!-s9}{s9}+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8240,1,(1+1)*(1+1)*(11+1+(1+1)^11),(1+1)*(1+1)*(11+1+(1+1)^{11})
8240,2,2*((2^2)!+√2^(2^2)!),2*((2^2)!+s2^{(2^2)!})
8240,3,3!!/3+(3!/√3!!)^-3!,f{3!!}3+(f{3!}{s{3!!}})^{-3!}
8240,4,√4*(4!+√√4^4!),s4*(4!+s{s4}^{4!})
8240,5,5!+5!+√√((√5+√5)^(5!/5)),5!+5!+s{s{(s5+s5)^{f{5!}5}}}
8240,6,(6!+6!)/6+(6/√6!)^-6,f{6!+6!}6+(f6{s{6!}})^{-6}
8240,7,7/7+7+7*(7+7)*(7+77),f77+7+7*(7+7)*(7+77)
8240,8,√√(8+8)*((√(8+8))!+√8^8),s{s{8+8}}*((s{8+8})!+s8^8)
8240,9,(√9)!!/√9+((√9)!/√(√9)!!)^-(√9)!,f{(s9)!!}{s9}+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8241,1,1+(1+1)*(1+1)*(11+1+(1+1)^11),1+(1+1)*(1+1)*(11+1+(1+1)^{11})
8241,2,2/2+2*((2^2)!+√2^(2^2)!),f22+2*((2^2)!+s2^{(2^2)!})
8241,3,(3+3!!)/3+(3!/√3!!)^-3!,f{3+3!!}3+(f{3!}{s{3!!}})^{-3!}
8241,4,√4/√4+√4*(4!+√√4^4!),f{s4}{s4}+s4*(4!+s{s4}^{4!})
8241,5,5/5+5!+5!+√√((√5+√5)^(5!/5)),f55+5!+5!+s{s{(s5+s5)^{f{5!}5}}}
8241,6,(6+6!+6!)/6+(6/√6!)^-6,f{6+6!+6!}6+(f6{s{6!}})^{-6}
8241,7,√((7+7)!+7!)*(√7!+√7!)/7!-77,f{s{(7+7)!+7!}*(s{7!}+s{7!})}{7!}-77
8241,8,8!/(√(8+8))!+((√(8+8))!/8)^8,f{8!}{(s{8+8})!}+(f{(s{8+8})!}8)^8
8241,9,√9*(√9+((√9)!/√(9!/(√9)!!))^-(√9)!),s9*(s9+(f{(s9)!}{s{f{9!}{(s9)!!}}})^{-(s9)!})
8242,1,(1+1)*(1+((1+1)^(1+1))!+(1+1)^(11+1)),(1+1)*(1+((1+1)^{1+1})!+(1+1)^{11+1})
8242,2,2+2*((2^2)!+√2^(2^2)!),2+2*((2^2)!+s2^{(2^2)!})
8242,3,(3!+3!!)/3+(3!/√3!!)^-3!,f{3!+3!!}3+(f{3!}{s{3!!}})^{-3!}
8242,4,√4+√4*(4!+√√4^4!),s4+s4*(4!+s{s4}^{4!})
8242,5,(5+5)/5+5!+5!+√√((√5+√5)^(5!/5)),f{5+5}5+5!+5!+s{s{(s5+s5)^{f{5!}5}}}
8242,6,(6+6+6!+6!)/6+(6/√6!)^-6,f{6+6+6!+6!}6+(f6{s{6!}})^{-6}
8242,7,7!-(7!+7777)/7-7+7!,7!-f{7!+7777}7-7+7!
8242,8,√√(8+8)+√√(8+8)*((√(8+8))!+√8^8),s{s{8+8}}+s{s{8+8}}*((s{8+8})!+s8^8)
8242,9,((√9)!+(√9)!!)/√9+((√9)!/√(√9)!!)^-(√9)!,f{(s9)!+(s9)!!}{s9}+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8243,1,(11+1)*((1+1+1)!!-(1+1+1)*11)-1,(11+1)*((1+1+1)!!-(1+1+1)*11)-1
8243,2,2+2/2+2*((2^2)!+√2^(2^2)!),2+f22+2*((2^2)!+s2^{(2^2)!})
8243,3,3+3!!/3+(3!/√3!!)^-3!,3+f{3!!}3+(f{3!}{s{3!!}})^{-3!}
8243,4,√4+√4/√4+√4*(4!+√√4^4!),s4+f{s4}{s4}+s4*(4!+s{s4}^{4!})
8243,5,(5!+5!)/5+55*(5+5!/5+5!),f{5!+5!}5+55*(5+f{5!}5+5!)
8243,6,6*(6!-66+6!)-6/6,6*(6!-66+6!)-f66
8243,7,77/7+7*(7+7)*(7+77),f{77}7+7*(7+7)*(7+77)
8243,8,√√(8+8)+8!/(√(8+8))!+((√(8+8))!/8)^8,s{s{8+8}}+f{8!}{(s{8+8})!}+(f{(s{8+8})!}8)^8
8243,9,√9+(√9)!!/√9+((√9)!/√(√9)!!)^-(√9)!,s9+f{(s9)!!}{s9}+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8244,1,(11+1)*((1+1+1)!!-(1+1+1)*11),(11+1)*((1+1+1)!!-(1+1+1)*11)
8244,2,2*(2+(2^2)!+√2^(2^2)!),2*(2+(2^2)!+s2^{(2^2)!})
8244,3,(3!+3!)*(3!!-33),(3!+3!)*(3!!-33)
8244,4,√4*(√4+4!+√√4^4!),s4*(s4+4!+s{s4}^{4!})
8244,5,5!-5/5+(5!-55)*(5+5!),5!-f55+(5!-55)*(5+5!)
8244,6,6*(6!-66+6!),6*(6!-66+6!)
8244,7,7*(7+77)*(7+7+√√(7^-7/7)),7*(7+77)*(7+7+s{s{f{7^{-7}}7}})
8244,8,√√(8+8)*(√√(8+8)+(√(8+8))!+√8^8),s{s{8+8}}*(s{s{8+8}}+(s{8+8})!+s8^8)
8244,9,(√9+9)*(√9+(√9)!!-(√9)!*(√9)!),(s9+9)*(s9+(s9)!!-(s9)!*(s9)!)
8245,1,(11+(1+1+1)!)*(1+((1+1)*11)^(1+1)),(11+(1+1+1)!)*(1+((1+1)*11)^{1+1})
8245,2,2/2+2*(2+(2^2)!+√2^(2^2)!),f22+2*(2+(2^2)!+s2^{(2^2)!})
8245,3,3+(3!+3!!)/3+(3!/√3!!)^-3!,3+f{3!+3!!}3+(f{3!}{s{3!!}})^{-3!}
8245,4,4+√4/√4+√4*(4!+√√4^4!),4+f{s4}{s4}+s4*(4!+s{s4}^{4!})
8245,5,5!+(5!-55)*(5+5!),5!+(5!-55)*(5+5!)
8245,6,6/6+6*(6!-66+6!),f66+6*(6!-66+6!)
8245,7,7+77+7!/7+√(7*7^7)+7!,7+77+f{7!}7+s{7*7^7}+7!
8245,8,(√8^8-88)/8+√√88^8,f{s8^8-88}8+s{s{88}}^8
8245,9,√9+((√9)!+(√9)!!)/√9+((√9)!/√(√9)!!)^-(√9)!,s9+f{(s9)!+(s9)!!}{s9}+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8246,1,((1+1+1)!!-1-1)*(11+1/(1+1))-11,((1+1+1)!!-1-1)*(11+f1{1+1})-11
8246,2,2+2*(2+(2^2)!+√2^(2^2)!),2+2*(2+(2^2)!+s2^{(2^2)!})
8246,3,3!+3!!/3+(3!/√3!!)^-3!,3!+f{3!!}3+(f{3!}{s{3!!}})^{-3!}
8246,4,√4+√4*(√4+4!+√√4^4!),s4+s4*(s4+4!+s{s4}^{4!})
8246,5,5/5+5!+(5!-55)*(5+5!),f55+5!+(5!-55)*(5+5!)
8246,6,6+(6!+6!)/6+(6/√6!)^-6,6+f{6!+6!}6+(f6{s{6!}})^{-6}
8246,7,7+7+7*(7+7)*(7+77),7+7+7*(7+7)*(7+77)
8246,8,8!/8/8+8!-8*(√8^8-8),f{f{8!}8}8+8!-8*(s8^8-8)
8246,9,(√9)!+(√9)!!/√9+((√9)!/√(√9)!!)^-(√9)!,(s9)!+f{(s9)!!}{s9}+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8247,1,11+(1+1)*(1+1)*(11+(1+1)^11),11+(1+1)*(1+1)*(11+(1+1)^{11})
8247,2,22/2+2*(22+√2^(2^2)!),f{22}2+2*(22+s2^{(2^2)!})
8247,3,3+(3!+3!)*(3!!-33),3+(3!+3!)*(3!!-33)
8247,4,(4+4!)/4+√4*(4!+√√4^4!),f{4+4!}4+s4*(4!+s{s4}^{4!})
8247,5,((5+5)!-5!)/(5+555-5!),f{(5+5)!-5!}{5+555-5!}
8247,6,6+(6+6!+6!)/6+(6/√6!)^-6,6+f{6+6!+6!}6+(f6{s{6!}})^{-6}
8247,7,(7*7*7!-7-7-7)/77+7!,f{7*7*7!-7-7-7}{77}+7!
8247,8,√√8^8-8+(√(8+8)^8-8)/8,s{s8}^8-8+f{s{8+8}^8-8}8
8247,9,(9!/√9-(√9)!^(√9)!)/9-9,f{f{9!}{s9}-(s9)!^{(s9)!}}9-9
8248,1,(1+111)/(1+1)+(1+1)^(1+1+11),f{1+111}{1+1}+(1+1)^{1+1+11}
8248,2,2*(2+2+(2^2)!+√2^(2^2)!),2*(2+2+(2^2)!+s2^{(2^2)!})
8248,3,3!+(3!+3!!)/3+(3!/√3!!)^-3!,3!+f{3!+3!!}3+(f{3!}{s{3!!}})^{-3!}
8248,4,√4*(4+4!+√√4^4!),s4*(4+4!+s{s4}^{4!})
8248,5,5*(5+5*5)*55-(5+5)/5,5*(5+5*5)*55-f{5+5}5
8248,6,(6+6)*(6!-6*6-6!/√(6^6)),(6+6)*(6!-6*6-f{6!}{s{6^6}})
8248,7,(7+7*(7+7*7!))/77+7!,f{7+7*(7+7*7!)}{77}+7!
8248,8,8*(8+√((√8+√8)^8))-8,8*(8+s{(s8+s8)^8})-8
8248,9,9+((√9)!!-√9)/√9+((√9)!/√(√9)!!)^-(√9)!,9+f{(s9)!!-s9}{s9}+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8249,1,(1+1+11)*(1+1+1)!!-1111,(1+1+11)*(1+1+1)!!-1111
8249,2,22/2-2+2*((2^2)!+√2^(2^2)!),f{22}2-2+2*((2^2)!+s2^{(2^2)!})
8249,3,3+3!+3!!/3+(3!/√3!!)^-3!,3+3!+f{3!!}3+(f{3!}{s{3!!}})^{-3!}
8249,4,√4/√4+√4*(4+4!+√√4^4!),f{s4}{s4}+s4*(4+4!+s{s4}^{4!})
8249,5,5*(5+5*5)*55-5/5,5*(5+5*5)*55-f55
8249,6,6-6/6+6*(6!-66+6!),6-f66+6*(6!-66+6!)
8249,7,7!-(7!+7777)/7+7!,7!-f{7!+7777}7+7!
8249,8,8/8+8*(8+√((√8+√8)^8))-8,f88+8*(8+s{(s8+s8)^8})-8
8249,9,9+(√9)!!/√9+((√9)!/√(√9)!!)^-(√9)!,9+f{(s9)!!}{s9}+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8250,1,11*((1+1+1)*(11-1)+(1+1+1)!!),11*((1+1+1)*(11-1)+(1+1+1)!!)
8250,2,2+2*(2+2+(2^2)!+√2^(2^2)!),2+2*(2+2+(2^2)!+s2^{(2^2)!})
8250,3,3!+(3!+3!)*(3!!-33),3!+(3!+3!)*(3!!-33)
8250,4,√4+√4*(4+4!+√√4^4!),s4+s4*(4+4!+s{s4}^{4!})
8250,5,5*(5+5*5)*55,5*(5+5*5)*55
8250,6,6+6*(6!-66+6!),6+6*(6!-66+6!)
8250,7,7!-(7!-7+7777)/7+7!,7!-f{7!-7+7777}7+7!
8250,8,√√(8+8)+8*(8+√((√8+√8)^8))-8,s{s{8+8}}+8*(8+s{(s8+s8)^8})-8
8250,9,√9*((√9)!+((√9)!/√(9!/(√9)!!))^-(√9)!),s9*((s9)!+(f{(s9)!}{s{f{9!}{(s9)!!}}})^{-(s9)!})
8251,1,1+11*((1+1+1)*(11-1)+(1+1+1)!!),1+11*((1+1+1)*(11-1)+(1+1+1)!!)
8251,2,22/2+2*((2^2)!+√2^(2^2)!),f{22}2+2*((2^2)!+s2^{(2^2)!})
8251,3,(33+3!!)/3+(3!/√3!!)^-3!,f{33+3!!}3+(f{3!}{s{3!!}})^{-3!}
8251,4,(4!-√4)/√4+√4*(4!+√√4^4!),f{4!-s4}{s4}+s4*(4!+s{s4}^{4!})
8251,5,5/5+5*(5+5*5)*55,f55+5*(5+5*5)*55
8251,6,6/6+6+6*(6!-66+6!),f66+6+6*(6!-66+6!)
8251,7,(7*(7*(7+7!)-7)-7)/77+7!,f{7*(7*(7+7!)-7)-7}{77}+7!
8251,8,(√(8+8))!/8+8*(8+√((√8+√8)^8))-8,f{(s{8+8})!}8+8*(8+s{(s8+s8)^8})-8
8251,9,9+((√9)!+(√9)!!)/√9+((√9)!/√(√9)!!)^-(√9)!,9+f{(s9)!+(s9)!!}{s9}+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8252,1,(11-1)*(1+1+1)!+(1+1)^(1+1+11),(11-1)*(1+1+1)!+(1+1)^{1+1+11}
8252,2,√√2^(2^2)!+2*(√2^(2^2)!-2),s{s2}^{(2^2)!}+2*(s2^{(2^2)!}-2)
8252,3,3!+3!+3!!/3+(3!/√3!!)^-3!,3!+3!+f{3!!}3+(f{3!}{s{3!!}})^{-3!}
8252,4,√4*(√4+4+4!+√√4^4!),s4*(s4+4+4!+s{s4}^{4!})
8252,5,(5+5)!/5!/5!+√√((√5+√5)^(5!/5)),f{f{(5+5)!}{5!}}{5!}+s{s{(s5+s5)^{f{5!}5}}}
8252,6,6*6+√6^6+(6/√6!)^-6,6*6+s6^6+(f6{s{6!}})^{-6}
8252,7,7*7*7+77/7*(7!-7)/7,7*7*7+f{77}7*f{7!-7}7
8252,8,8*(8+√((√8+√8)^8))-√(8+8),8*(8+s{(s8+s8)^8})-s{8+8}
8252,9,9!/((√9)!!+(√9)!!)+((√9)!/√(√9)!!)^-(√9)!,f{9!}{(s9)!!+(s9)!!}+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8253,1,(1+1+1)*111+11*(1+1+1)!!,(1+1+1)*111+11*(1+1+1)!!
8253,2,22/2+2+2*((2^2)!+√2^(2^2)!),f{22}2+2+2*((2^2)!+s2^{(2^2)!})
8253,3,3+3!+(3!+3!)*(3!!-33),3+3!+(3!+3!)*(3!!-33)
8253,4,(√4+4!)/√4+√4*(4!+√√4^4!),f{s4+4!}{s4}+s4*(4!+s{s4}^{4!})
8253,5,5!-5+(5*√(5*√√√(5^5!))-5)/(5!+5!),5!-5+f{5*s{5*s{s{s{5^{5!}}}}}-5}{5!+5!}
8253,6,6*(6!+6!-(6^6-√(6^6))/6!),6*(6!+6!-f{6^6-s{6^6}}{6!})
8253,7,7+7+7+7*(7+7)*(7+77),7+7+7+7*(7+7)*(7+77)
8253,8,(√8^8-(√(8+8))!)/8+√√88^8,f{s8^8-(s{8+8})!}8+s{s{88}}^8
8253,9,(√9)!!+9*9*(99-(√9)!),(s9)!!+9*9*(99-(s9)!)
8254,1,1+(1+1+1)*111+11*(1+1+1)!!,1+(1+1+1)*111+11*(1+1+1)!!
8254,2,√√2^(2^2)!-2+√2^(2+(2^2)!),s{s2}^{(2^2)!}-2+s2^{2+(2^2)!}
8254,3,3!!+3!^3!/3!-(3!+3!!)/3,3!!+f{3!^{3!}}{3!}-f{3!+3!!}3
8254,4,√√√4^4!-√4+√√4^(√4+4!),s{s{s4}}^{4!}-s4+s{s4}^{s4+4!}
8254,5,5-5/5+5*(5+5*5)*55,5-f55+5*(5+5*5)*55
8254,6,6!+(6^6-6!-6!-6-6)/6,6!+f{6^6-6!-6!-6-6}6
8254,7,7+(7*7*7!-7-7-7)/77+7!,7+f{7*7*7!-7-7-7}{77}+7!
8254,8,8*(8+√((√8+√8)^8))-√√(8+8),8*(8+s{(s8+s8)^8})-s{s{8+8}}
8254,9,(√9)!!-((√9)!+(√9)!!)/√9+(√9)!^(√9)!/(√9)!,(s9)!!-f{(s9)!+(s9)!!}{s9}+f{(s9)!^{(s9)!}}{(s9)!}
8255,1,(1+1)^(1+1+1)!-1+(1+1)^(1+1+11),(1+1)^{(1+1+1)!}-1+(1+1)^{1+1+11}
8255,2,√√2^(2^2)!-2/2+√2^(2+(2^2)!),s{s2}^{(2^2)!}-f22+s2^{2+(2^2)!}
8255,3,3!!-(3+3!!)/3+3!^3!/3!,3!!-f{3+3!!}3+f{3!^{3!}}{3!}
8255,4,√√√4^4!-√4/√4+√√4^(√4+4!),s{s{s4}}^{4!}-f{s4}{s4}+s{s4}^{s4+4!}
8255,5,5+5*(5+5*5)*55,5+5*(5+5*5)*55
8255,6,6!+(6^6-6!-6!-6)/6,6!+f{6^6-6!-6!-6}6
8255,7,7+(7+7*(7+7*7!))/77+7!,7+f{7+7*(7+7*7!)}{77}+7!
8255,8,(√8^8-8)/8+√√88^8,f{s8^8-8}8+s{s{88}}^8
8255,9,(9!/√9-(√9)!^(√9)!-9)/9,f{f{9!}{s9}-(s9)!^{(s9)!}-9}9
8256,1,(11+1)*((1+1+1)!!-√(1+1)^(11-1)),(11+1)*((1+1+1)!!-s{1+1}^{11-1})
8256,2,√√2^(2^2)!+√2^(2+(2^2)!),s{s2}^{(2^2)!}+s2^{2+(2^2)!}
8256,3,3!*(3!!+3!!-(3!/3)^3!),3!*(3!!+3!!-(f{3!}3)^{3!})
8256,4,√√√4^4!+√√4^(√4+4!),s{s{s4}}^{4!}+s{s4}^{s4+4!}
8256,5,5*5!-5!+(5+5/5)^5,5*5!-5!+(5+f55)^5
8256,6,6!+(6^6-6!-6!)/6,6!+f{6^6-6!-6!}6
8256,7,(77/7-7)!*(√7+√7^7)/√7,(f{77}7-7)!*f{s7+s7^7}{s7}
8256,8,8*(8+√((√8+√8)^8)),8*(8+s{(s8+s8)^8})
8256,9,(9!/√9-(√9)!^(√9)!)/9,f{f{9!}{s9}-(s9)!^{(s9)!}}9
8257,1,((1+1+1)!!-1-1)*(11+1/(1+1)),((1+1+1)!!-1-1)*(11+f1{1+1})
8257,2,(22+2/2)*((2+2/2)!!-2)/2,(22+f22)*f{(2+f22)!!-2}2
8257,3,3!!-3!!/3+(3!+3!^3!)/3!,3!!-f{3!!}3+f{3!+3!^{3!}}{3!}
8257,4,√4/√4+√√√4^4!+√√4^(√4+4!),f{s4}{s4}+s{s{s4}}^{4!}+s{s4}^{s4+4!}
8257,5,(5!-5)/5*(5!-5/5+5!+5!),f{5!-5}5*(5!-f55+5!+5!)
8257,6,6!+(6+6^6-6!-6!)/6,6!+f{6+6^6-6!-6!}6
8257,7,7*7*7-7+(7!+(77/7)!)/7!,7*7*7-7+f{7!+(f{77}7)!}{7!}
8257,8,8/8+8*(8+√((√8+√8)^8)),f88+8*(8+s{(s8+s8)^8})
8257,9,(9+9!/√9-(√9)!^(√9)!)/9,f{9+f{9!}{s9}-(s9)!^{(s9)!}}9
8258,1,1+((1+1+1)!!-1-1)*(11+1/(1+1)),1+((1+1+1)!!-1-1)*(11+f1{1+1})
8258,2,2+√√2^(2^2)!+√2^(2+(2^2)!),2+s{s2}^{(2^2)!}+s2^{2+(2^2)!}
8258,3,3*3!+3!!/3+(3!/√3!!)^-3!,3*3!+f{3!!}3+(f{3!}{s{3!!}})^{-3!}
8258,4,√4+√√√4^4!+√√4^(√4+4!),s4+s{s{s4}}^{4!}+s{s4}^{s4+4!}
8258,5,5!+(5*√(5*√√√(5^5!))-5)/(5!+5!),5!+f{5*s{5*s{s{s{5^{5!}}}}}-5}{5!+5!}
8258,6,6*6+6+√6^6+(6/√6!)^-6,6*6+6+s6^6+(f6{s{6!}})^{-6}
8258,7,(7!-7)/7-7+7*(7+7)*77,f{7!-7}7-7+7*(7+7)*77
8258,8,√√(8+8)+8*(8+√((√8+√8)^8)),s{s{8+8}}+8*(8+s{(s8+s8)^8})
8258,9,(√9)!/√9+(9!/√9-(√9)!^(√9)!)/9,f{(s9)!}{s9}+f{f{9!}{s9}-(s9)!^{(s9)!}}9
8259,1,1+1+((1+1+1)!!-1-1)*(11+1/(1+1)),1+1+((1+1+1)!!-1-1)*(11+f1{1+1})
8259,2,2+(22+2/2)*((2+2/2)!!-2)/2,2+(22+f22)*f{(2+f22)!!-2}2
8259,3,(3!!+33*3^3!)/3,f{3!!+33*3^{3!}}3
8259,4,√4+√4/√4+√√√4^4!+√√4^(√4+4!),s4+f{s4}{s4}+s{s{s4}}^{4!}+s{s4}^{s4+4!}
8259,5,5!/5-5+5!+5!+√√((√5+√5)^(5!/5)),f{5!}5-5+5!+5!+s{s{(s5+s5)^{f{5!}5}}}
8259,6,6+6*(6!+6!-(6^6-√(6^6))/6!),6+6*(6!+6!-f{6^6-s{6^6}}{6!})
8259,7,7!/7-7+7*(7+7)*77,f{7!}7-7+7*(7+7)*77
8259,8,(√(8+8))!/8+8*(8+√((√8+√8)^8)),f{(s{8+8})!}8+8*(8+s{(s8+s8)^8})
8259,9,√9+(9!/√9-(√9)!^(√9)!)/9,s9+f{f{9!}{s9}-(s9)!^{(s9)!}}9
8260,1,(√(1+(1+(1+1+1)!)!)-1)*(((1+1+1)!-1)!-1-1),(s{1+(1+(1+1+1)!)!}-1)*(((1+1+1)!-1)!-1-1)
8260,2,(2^2)!+2*(22+√2^(2^2)!),(2^2)!+2*(22+s2^{(2^2)!})
8260,3,(3+3!!+33*3^3!)/3,f{3+3!!+33*3^{3!}}3
8260,4,4+√√√4^4!+√√4^(√4+4!),4+s{s{s4}}^{4!}+s{s4}^{s4+4!}
8260,5,5+5+5*(5+5*5)*55,5+5+5*(5+5*5)*55
8260,6,(6!/6+6!+6!)/6+(6/√6!)^-6,f{f{6!}6+6!+6!}6+(f6{s{6!}})^{-6}
8260,7,(77-7)*(7+777/7),(77-7)*(7+f{777}7)
8260,8,√(8+8)+8*(8+√((√8+√8)^8)),s{8+8}+8*(8+s{(s8+s8)^8})
8260,9,√9+(9+9!/√9-(√9)!^(√9)!)/9,s9+f{9+f{9!}{s9}-(s9)!^{(s9)!}}9
8261,1,11*(√(1+1)^(11-1)-1+(1+1+1)!!),11*(s{1+1}^{11-1}-1+(1+1+1)!!)
8261,2,22/2*(22+√√(2+2/2)^(2^2)!),f{22}2*(22+s{s{2+f22}}^{(2^2)!})
8261,3,(3!+3!!+33*3^3!)/3,f{3!+3!!+33*3^{3!}}3
8261,4,4+√4/√4+√√√4^4!+√√4^(√4+4!),4+f{s4}{s4}+s{s{s4}}^{4!}+s{s4}^{s4+4!}
8261,5,5+5*5!-5!+(5+5/5)^5,5+5*5!-5!+(5+f55)^5
8261,6,6+6!+(6^6-6!-6!-6)/6,6+6!+f{6^6-6!-6!-6}6
8261,7,(√7^7-√7-√7)/√7+(77/7)!/7!,f{s7^7-s7-s7}{s7}+f{(f{77}7)!}{7!}
8261,8,√(8+8)+8/8+8*(8+√((√8+√8)^8)),s{8+8}+f88+8*(8+s{(s8+s8)^8})
8261,9,9+9!/((√9)!!+(√9)!!)+((√9)!/√(√9)!!)^-(√9)!,9+f{9!}{(s9)!!+(s9)!!}+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8262,1,1+11*(√(1+1)^(11-1)-1+(1+1+1)!!),1+11*(s{1+1}^{11-1}-1+(1+1+1)!!)
8262,2,22+2*((2^2)!+√2^(2^2)!),22+2*((2^2)!+s2^{(2^2)!})
8262,3,(3+3!)*(33*3!+3!!),(3+3!)*(33*3!+3!!)
8262,4,4!-√4+√4*(4!+√√4^4!),4!-s4+s4*(4!+s{s4}^{4!})
8262,5,5+(5!-5)/5*(5!-5/5+5!+5!),5+f{5!-5}5*(5!-f55+5!+5!)
8262,6,6+6!+(6^6-6!-6!)/6,6+6!+f{6^6-6!-6!}6
8262,7,(√7^7-√7)/√7+(77/7)!/7!,f{s7^7-s7}{s7}+f{(f{77}7)!}{7!}
8262,8,((√(8+8))!/8)!+8*(8+√((√8+√8)^8)),(f{(s{8+8})!}8)!+8*(8+s{(s8+s8)^8})
8262,9,9*9*(√9+99),9*9*(s9+99)
8263,1,√(1+(1+(1+1+1)!)!)+(1+1)^(1+1+11),s{1+(1+(1+1+1)!)!}+(1+1)^{1+1+11}
8263,2,22+2/2+2*((2^2)!+√2^(2^2)!),22+f22+2*((2^2)!+s2^{(2^2)!})
8263,3,3+(3+3!!+33*3^3!)/3,3+f{3+3!!+33*3^{3!}}3
8263,4,4!-√4/√4+√4*(4!+√√4^4!),4!-f{s4}{s4}+s4*(4!+s{s4}^{4!})
8263,5,5+5!+(5*√(5*√√√(5^5!))-5)/(5!+5!),5+5!+f{5*s{5*s{s{s{5^{5!}}}}}-5}{5!+5!}
8263,6,6+6!+(6+6^6-6!-6!)/6,6+6!+f{6+6^6-6!-6!}6
8263,7,7*7*7+(77/7)!/7!,7*7*7+f{(f{77}7)!}{7!}
8263,8,√((8+8!)/8)+√√(8+8)*√8^8,s{f{8+8!}8}+s{s{8+8}}*s8^8
8263,9,√9/√9+9*9*(√9+99),f{s9}{s9}+9*9*(s9+99)
8264,1,(1+1)*((1+1+1)!^(1+1)+(1+1)^(11+1)),(1+1)*((1+1+1)!^{1+1}+(1+1)^{11+1})
8264,2,2*((2+2/2)!^2+√2^(2^2)!),2*((2+f22)!^2+s2^{(2^2)!})
8264,3,3!/3+(3+3!)*(33*3!+3!!),f{3!}3+(3+3!)*(33*3!+3!!)
8264,4,4!+√4*(4!+√√4^4!),4!+s4*(4!+s{s4}^{4!})
8264,5,5!/5+5!+5!+√√((√5+√5)^(5!/5)),f{5!}5+5!+5!+s{s{(s5+s5)^{f{5!}5}}}
8264,6,6!/6*6+6*(6!-66+6!),f{6!}{6*6}+6*(6!-66+6!)
8264,7,7*7*7+(7!+(77/7)!)/7!,7*7*7+f{7!+(f{77}7)!}{7!}
8264,8,8+8*(8+√((√8+√8)^8)),8+8*(8+s{(s8+s8)^8})
8264,9,(√9)!/√9+9*9*(√9+99),f{(s9)!}{s9}+9*9*(s9+99)
8265,1,1+1+√(1+(1+(1+1+1)!)!)+(1+1)^(1+1+11),1+1+s{1+(1+(1+1+1)!)!}+(1+1)^{1+1+11}
8265,2,(2^2)!+2/2+2*((2^2)!+√2^(2^2)!),(2^2)!+f22+2*((2^2)!+s2^{(2^2)!})
8265,3,3+(3+3!)*(33*3!+3!!),3+(3+3!)*(33*3!+3!!)
8265,4,√4/√4+4!+√4*(4!+√√4^4!),f{s4}{s4}+4!+s4*(4!+s{s4}^{4!})
8265,5,(5!/5-5)*(555-5!),(f{5!}5-5)*(555-5!)
8265,6,6!+(6^6-6!-666)/6,6!+f{6^6-6!-666}6
8265,7,(7!-7)/7+7*(7+7)*77,f{7!-7}7+7*(7+7)*77
8265,8,8/8+8+8*(8+√((√8+√8)^8)),f88+8+8*(8+s{(s8+s8)^8})
8265,9,√9+9*9*(√9+99),s9+9*9*(s9+99)
8266,1,(1+1)*(1+(1+1+1)!^(1+1)+(1+1)^(11+1)),(1+1)*(1+(1+1+1)!^{1+1}+(1+1)^{11+1})
8266,2,2+2*((2+2/2)!^2+√2^(2^2)!),2+2*((2+f22)!^2+s2^{(2^2)!})
8266,3,3!/3*(3!*3^3!-(3+3!!)/3),f{3!}3*(3!*3^{3!}-f{3+3!!}3)
8266,4,√4+4!+√4*(4!+√√4^4!),s4+4!+s4*(4!+s{s4}^{4!})
8266,5,5+5+5*5!-5!+(5+5/5)^5,5+5+5*5!-5!+(5+f55)^5
8266,6,6+(6!/6+6!+6!)/6+(6/√6!)^-6,6+f{f{6!}6+6!+6!}6+(f6{s{6!}})^{-6}
8266,7,7!/7+7*(7+7)*77,f{7!}7+7*(7+7)*77
8266,8,√√(8+8)+8+8*(8+√((√8+√8)^8)),s{s{8+8}}+8+8*(8+s{(s8+s8)^8})
8266,9,9+(9+9!/√9-(√9)!^(√9)!)/9,9+f{9+f{9!}{s9}-(s9)!^{(s9)!}}9
8267,1,(1+1+1)!!*(11+1/(1+1))-11-1-1,(1+1+1)!!*(11+f1{1+1})-11-1-1
8267,2,22/2+√√2^(2^2)!+√2^(2+(2^2)!),f{22}2+s{s2}^{(2^2)!}+s2^{2+(2^2)!}
8267,3,3^3+3!!/3+(3!/√3!!)^-3!,3^3+f{3!!}3+(f{3!}{s{3!!}})^{-3!}
8267,4,√4*(√√(4^4!)+√((√4!+√4!/4)^4)),s4*(s{s{4^{4!}}}+s{(s{4!}+f{s{4!}}4)^4})
8267,5,(55+(5!-5)*(5!+5!+5!)-5!)/5,f{55+(5!-5)*(5!+5!+5!)-5!}5
8267,6,6!+(66+6^6-6!-6!)/6,6!+f{66+6^6-6!-6!}6
8267,7,(7*7-7)*77-7+7!,(7*7-7)*77-7+7!
8267,8,88/8+8*(8+√((√8+√8)^8)),f{88}8+8*(8+s{(s8+s8)^8})
8267,9,√9^√9+(√9)!!/√9+((√9)!/√(√9)!!)^-(√9)!,s9^{s9}+f{(s9)!!}{s9}+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8268,1,(1+1+1)!!*(11+1/(1+1))-11-1,(1+1+1)!!*(11+f1{1+1})-11-1
8268,2,2*(2+(2+2/2)!^2+√2^(2^2)!),2*(2+(2+f22)!^2+s2^{(2^2)!})
8268,3,(3!+3!)*(3!/3+3!!-33),(3!+3!)*(f{3!}3+3!!-33)
8268,4,4+4!+√4*(4!+√√4^4!),4+4!+s4*(4!+s{s4}^{4!})
8268,5,((5!-5)*(5+5/5)!-5!)/(5+5),f{(5!-5)*(5+f55)!-5!}{5+5}
8268,6,(6!+6^6)/(6+6)+6*6!,f{6!+6^6}{6+6}+6*6!
8268,7,7/7+(7*7-7)*77-7+7!,f77+(7*7-7)*77-7+7!
8268,8,√(8+8)+8+8*(8+√((√8+√8)^8)),s{8+8}+8+8*(8+s{(s8+s8)^8})
8268,9,(√9)!+9*9*(√9+99),(s9)!+9*9*(s9+99)
8269,1,(1+1+1)!!*(11+1/(1+1))-11,(1+1+1)!!*(11+f1{1+1})-11
8269,2,2*(√(2^(2+2)!)+22*(2-2^-2)),2*(s{2^{(2+2)!}}+22*(2-2^{-2}))
8269,3,3^3+(3!+3!!)/3+(3!/√3!!)^-3!,3^3+f{3!+3!!}3+(f{3!}{s{3!!}})^{-3!}
8269,4,√4+√4*(√√(4^4!)+√((√4!+√4!/4)^4)),s4+s4*(s{s{4^{4!}}}+s{(s{4!}+f{s{4!}}4)^4})
8269,5,5!/5+5!+(5!-55)*(5+5!),f{5!}5+5!+(5!-55)*(5+5!)
8269,6,6!-√6^6+(6^6-66)/6,6!-s6^6+f{6^6-66}6
8269,7,√((7+7)!+7!)*(√7!+√7!)/7!-7*7,f{s{(7+7)!+7!}*(s{7!}+s{7!})}{7!}-7*7
8269,8,88+(√(8+8)^8-88)/8,88+f{s{8+8}^8-88}8
8269,9,9*999-(√9)!!-(√9)!/√9,9*999-(s9)!!-f{(s9)!}{s9}
8270,1,1+(1+1+1)!!*(11+1/(1+1))-11,1+(1+1+1)!!*(11+f1{1+1})-11
8270,2,2*2*(22+√2^22-2)-2,2*2*(22+s2^{22}-2)-2
8270,3,3!/3*(3!*3^3!-(3!!-3)/3),f{3!}3*(3!*3^{3!}-f{3!!-3}3)
8270,4,√4+4+4!+√4*(4!+√√4^4!),s4+4+4!+s4*(4!+s{s4}^{4!})
8270,5,5!+5!*5!-5^5-5^5,5!+5!*5!-5^5-5^5
8270,6,6!/(6-6!/√(6^6))+(6/√6!)^-6,f{6!}{6-f{6!}{s{6^6}}}+(f6{s{6!}})^{-6}
8270,7,7+7*7*7+(77/7)!/7!,7+7*7*7+f{(f{77}7)!}{7!}
8270,8,(8!+√(√8!/(8+8))^8)/(8-√√√8^-8),f{8!+s{f{s{8!}}{8+8}}^8}{8-s{s{s8}}^{-8}}
8270,9,9*(√9)!+(√9)!^√9+((√9)!/√(√9)!!)^-(√9)!,9*(s9)!+(s9)!^{s9}+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8271,1,11*(√(1+1)^(11-1)+(1+1+1)!!)-1,11*(s{1+1}^{11-1}+(1+1+1)!!)-1
8271,2,2+2*(√(2^(2+2)!)+22*(2-2^-2)),2+2*(s{2^{(2+2)!}}+22*(2-2^{-2}))
8271,3,3^3*333-3!!,3^3*333-3!!
8271,4,(4!+4!^4)/(4!-4)/√4-4!,f{f{4!+4!^4}{4!-4}}{s4}-4!
8271,5,5/5+5!+5!*5!-5^5-5^5,f55+5!+5!*5!-5^5-5^5
8271,6,6*(6!+6!-(6+6!)/(6+6))-6,6*(6!+6!-f{6+6!}{6+6})-6
8271,7,7+7*7*7+(7!+(77/7)!)/7!,7+7*7*7+f{7!+(f{77}7)!}{7!}
8271,8,√((8+8!)/8)+8+√√(8+8)*√8^8,s{f{8+8!}8}+8+s{s{8+8}}*s8^8
8271,9,9*999-(√9)!!,9*999-(s9)!!
8272,1,11*(√(1+1)^(11-1)+(1+1+1)!!),11*(s{1+1}^{11-1}+(1+1+1)!!)
8272,2,2*2*(22+√2^22-2),2*2*(22+s2^{22}-2)
8272,3,3!!+3!^3!/3-(3!/√3!!)^-3!,3!!+f{3!^{3!}}3-(f{3!}{s{3!!}})^{-3!}
8272,4,√4*(4!+√4^4+√√4^4!),s4*(4!+s4^4+s{s4}^{4!})
8272,5,(5!-5+5!)/5*(5/5+55+5!),f{5!-5+5!}5*(f55+55+5!)
8272,6,66/6*(6+6+6!/6*6+6!),f{66}6*(6+6+f{6!}{6*6}+6!)
8272,7,7+(7!-7)/7+7*(7+7)*77,7+f{7!-7}7+7*(7+7)*77
8272,8,8+8+8*(8+√((√8+√8)^8)),8+8+8*(8+s{(s8+s8)^8})
8272,9,√9/√9+9*999-(√9)!!,f{s9}{s9}+9*999-(s9)!!
8273,1,1+11*(√(1+1)^(11-1)+(1+1+1)!!),1+11*(s{1+1}^{11-1}+(1+1+1)!!)
8273,2,(22/2-2)^2+√2^(2+(2^2)!),(f{22}2-2)^2+s2^{2+(2^2)!}
8273,3,33+3!!/3+(3!/√3!!)^-3!,33+f{3!!}3+(f{3!}{s{3!!}})^{-3!}
8273,4,(√4+√4/√4)^4+√√4^(√4+4!),(s4+f{s4}{s4})^4+s{s4}^{s4+4!}
8273,5,5+((5!-5)*(5+5/5)!-5!)/(5+5),5+f{(5!-5)*(5+f55)!-5!}{5+5}
8273,6,6!-√6^6-6+(6^6-6)/6,6!-s6^6-6+f{6^6-6}6
8273,7,7+7!/7+7*(7+7)*77,7+f{7!}7+7*(7+7)*77
8273,8,√√((√(8+8))!/8+88)^8-8,s{s{f{(s{8+8})!}8+88}}^8-8
8273,9,(√9)!/√9+9*999-(√9)!!,f{(s9)!}{s9}+9*999-(s9)!!
8274,1,(1+1+1)!!*(11+1/(1+1))-(1+1+1)!,(1+1+1)!!*(11+f1{1+1})-(1+1+1)!
8274,2,2+2*2*(22+√2^22-2),2+2*2*(22+s2^{22}-2)
8274,3,3!!*(3!+33/3!)-3!,3!!*(3!+f{33}{3!})-3!
8274,4,√4+√4*(4!+√4^4+√√4^4!),s4+s4*(4!+s4^4+s{s4}^{4!})
8274,5,5!/5+5*(5+5*5)*55,f{5!}5+5*(5+5*5)*55
8274,6,66+(6+6)*(6!-6*6),66+(6+6)*(6!-6*6)
8274,7,(7*7-7)*77+7!,(7*7-7)*77+7!
8274,8,(√((8+8)^8)+(8-√√(8+8))!)/8-8,f{s{(8+8)^8}+(8-s{s{8+8}})!}8-8
8274,9,√9+9*999-(√9)!!,s9+9*999-(s9)!!
8275,1,1+(1+1+1)!!*(11+1/(1+1))-(1+1+1)!,1+(1+1+1)!!*(11+f1{1+1})-(1+1+1)!
8275,2,2+(22/2-2)^2+√2^(2+(2^2)!),2+(f{22}2-2)^2+s2^{2+(2^2)!}
8275,3,3+3!!+3!^3!/3-(3!/√3!!)^-3!,3+3!!+f{3!^{3!}}3-(f{3!}{s{3!!}})^{-3!}
8275,4,(√((√4+(4+√4)!/4)^4)-4!)/4,f{s{(s4+f{(4+s4)!}4)^4}-4!}4
8275,5,(5!-5*5)*5!-5^5,(5!-5*5)*5!-5^5
8275,6,6!-√6^6-6+(6+6^6)/6,6!-s6^6-6+f{6+6^6}6
8275,7,7/7+(7*7-7)*77+7!,f77+(7*7-7)*77+7!
8275,8,√√(8+8)+√√((√(8+8))!/8+88)^8-8,s{s{8+8}}+s{s{f{(s{8+8})!}8+88}}^8-8
8275,9,9!/(√9)!!-(√9)!+((√9)!+(√9)!^(√9)!)/(√9)!,f{9!}{(s9)!!}-(s9)!+f{(s9)!+(s9)!^{(s9)!}}{(s9)!}
8276,1,(1+1+1)!!*(11+1/(1+1))-1-1-1-1,(1+1+1)!!*(11+f1{1+1})-1-1-1-1
8276,2,2*(2*22-2+√2^(2^2)!),2*(2*22-2+s2^{(2^2)!})
8276,3,3!*3!+3!!/3+(3!/√3!!)^-3!,3!*3!+f{3!!}3+(f{3!}{s{3!!}})^{-3!}
8276,4,√4*(44-√4+√√4^4!),s4*(44-s4+s{s4}^{4!})
8276,5,5/5+(5!-5*5)*5!-5^5,f55+(5!-5*5)*5!-5^5
8276,6,6*6+(6!+6!)/6+(6/√6!)^-6,6*6+f{6!+6!}6+(f6{s{6!}})^{-6}
8276,7,(7+7)/7+(7*7-7)*77+7!,f{7+7}7+(7*7-7)*77+7!
8276,8,88-√(8+8)+√√(8+8)*√8^8,88-s{8+8}+s{s{8+8}}*s8^8
8276,9,(√9)!*(√9)!+(√9)!!/√9+((√9)!/√(√9)!!)^-(√9)!,(s9)!*(s9)!+f{(s9)!!}{s9}+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8277,1,(1+1+1)!!*(11+1/(1+1))-1-1-1,(1+1+1)!!*(11+f1{1+1})-1-1-1
8277,2,(√(2^22)-2)*(2+2+√(22^-2)),(s{2^{22}}-2)*(2+2+s{22^{-2}})
8277,3,3!!*(3!+33/3!)-3,3!!*(3!+f{33}{3!})-3
8277,4,(4*4!-4-√4/√4)^√4-4,(4*4!-4-f{s4}{s4})^{s4}-4
8277,5,(5!+5!+5!)*(5!-5/5!-5)/5,f{(5!+5!+5!)*(5!-f5{5!}-5)}5
8277,6,6*(6!+6!-(6+6!)/(6+6)),6*(6!+6!-f{6+6!}{6+6})
8277,7,7+7+7*7*7+(77/7)!/7!,7+7+7*7*7+f{(f{77}7)!}{7!}
8277,8,88+(√(8+8)^8-(√(8+8))!)/8,88+f{s{8+8}^8-(s{8+8})!}8
8277,9,(√9)!+9*999-(√9)!!,(s9)!+9*999-(s9)!!
8278,1,(1+1+1)!!*(11+1/(1+1))-1-1,(1+1+1)!!*(11+f1{1+1})-1-1
8278,2,2*2*(22+√2^22)-2,2*2*(22+s2^{22})-2
8278,3,3!!*(3!+33/3!)-3!/3,3!!*(3!+f{33}{3!})-f{3!}3
8278,4,√4*(44+√√4^4!)-√4,s4*(44+s{s4}^{4!})-s4
8278,5,((5!-5)*(5!+5!+5!)-5-5)/5,f{(5!-5)*(5!+5!+5!)-5-5}5
8278,6,6!-√6^6+(6^6-6-6)/6,6!-s6^6+f{6^6-6-6}6
8278,7,7!/(7+7)+((77/7)!-7!-7!)/7!,f{7!}{7+7}+f{(f{77}7)!-7!-7!}{7!}
8278,8,88-√√(8+8)+√√(8+8)*√8^8,88-s{s{8+8}}+s{s{8+8}}*s8^8
8278,9,(√9)!^√9+(9!/(9+(√9)!)-(√9)!)/√9,(s9)!^{s9}+f{f{9!}{9+(s9)!}-(s9)!}{s9}
8279,1,(1+1+1)!!*(11+1/(1+1))-1,(1+1+1)!!*(11+f1{1+1})-1
8279,2,2*2*(22+√2^22)-2/2,2*2*(22+s2^{22})-f22
8279,3,((3+3!)!-3!!)/3!!+3!^3!/3!,f{(3+3!)!-3!!}{3!!}+f{3!^{3!}}{3!}
8279,4,√4*(44+√√4^4!)-√4/√4,s4*(44+s{s4}^{4!})-f{s4}{s4}
8279,5,((5!-5)*(5!+5!+5!)-5)/5,f{(5!-5)*(5!+5!+5!)-5}5
8279,6,6!-√6^6+(6^6-6)/6,6!-s6^6+f{6^6-6}6
8279,7,7!/(7+7)+((77/7)!-7!)/7!,f{7!}{7+7}+f{(f{77}7)!-7!}{7!}
8279,8,88+(√(8+8)^8-8)/8,88+f{s{8+8}^8-8}8
8279,9,(9!-(√9)!!)/(√9)!!+(√9)!^(√9)!/(√9)!,f{9!-(s9)!!}{(s9)!!}+f{(s9)!^{(s9)!}}{(s9)!}
8280,1,(1+1+1)!!*(11+1/(1+1)),(1+1+1)!!*(11+f1{1+1})
8280,2,2*2*(22+√2^22),2*2*(22+s2^{22})
8280,3,3!!*(3!+33/3!),3!!*(3!+f{33}{3!})
8280,4,√4*(44+√√4^4!),s4*(44+s{s4}^{4!})
8280,5,(5!-5)/5*(5!+5!+5!),f{5!-5}5*(5!+5!+5!)
8280,6,(6+6)*(6+6!-6*6),(6+6)*(6+6!-6*6)
8280,7,7!/(7+7)+(77/7)!/7!,f{7!}{7+7}+f{(f{77}7)!}{7!}
8280,8,88+√√(8+8)*√8^8,88+s{s{8+8}}*s8^8
8280,9,9!/(√9)!!+(√9)!^(√9)!/(√9)!,f{9!}{(s9)!!}+f{(s9)!^{(s9)!}}{(s9)!}
8281,1,1+(1+1+1)!!*(11+1/(1+1)),1+(1+1+1)!!*(11+f1{1+1})
8281,2,(2+2*2*22+2/2)^2,(2+2*2*22+f22)^2
8281,3,3/3+3!!*(3!+33/3!),f33+3!!*(3!+f{33}{3!})
8281,4,(4*4!-4-√4/√4)^√4,(4*4!-4-f{s4}{s4})^{s4}
8281,5,(5!-5-5!/5)^((5+5)/5),(5!-5-f{5!}5)^{f{5+5}5}
8281,6,6!-√6^6+(6+6^6)/6,6!-s6^6+f{6+6^6}6
8281,7,7+(7*7-7)*77+7!,7+(7*7-7)*77+7!
8281,8,√√((√(8+8))!/8+88)^8,s{s{f{(s{8+8})!}8+88}}^8
8281,9,((99+(√9)!!)/9)^((√9)!/√9),(f{99+(s9)!!}9)^{f{(s9)!}{s9}}
8282,1,1+1+(1+1+1)!!*(11+1/(1+1)),1+1+(1+1+1)!!*(11+f1{1+1})
8282,2,2+2*2*(22+√2^22),2+2*2*(22+s2^{22})
8282,3,3!/3+3!!*(3!+33/3!),f{3!}3+3!!*(3!+f{33}{3!})
8282,4,√4+√4*(44+√√4^4!),s4+s4*(44+s{s4}^{4!})
8282,5,(5+5+(5!-5)*(5!+5!+5!))/5,f{5+5+(5!-5)*(5!+5!+5!)}5
8282,6,66+√6^6+(6/√6!)^-6,66+s6^6+(f6{s{6!}})^{-6}
8282,7,7!-(7+7)*77-7!/7+7!,7!-(7+7)*77-f{7!}7+7!
8282,8,(√((8+8)^8)+(8-√√(8+8))!)/8,f{s{(8+8)^8}+(8-s{s{8+8}})!}8
8282,9,(√9)!/√9+9!/(√9)!!+(√9)!^(√9)!/(√9)!,f{(s9)!}{s9}+f{9!}{(s9)!!}+f{(s9)!^{(s9)!}}{(s9)!}
8283,1,11*((1+1+1)*11+(1+1+1)!!),11*((1+1+1)*11+(1+1+1)!!)
8283,2,2+(2+2*2*22+2/2)^2,2+(2+2*2*22+f22)^2
8283,3,33/3*(33+3!!),f{33}3*(33+3!!)
8283,4,√4+(4*4!-4-√4/√4)^√4,s4+(4*4!-4-f{s4}{s4})^{s4}
8283,5,(5!+5!+5!)*(5!+5/5!-5)/5,f{(5!+5!+5!)*(5!+f5{5!}-5)}5
8283,6,6*(6!+6!-(6!-6)/(6+6)),6*(6!+6!-f{6!-6}{6+6})
8283,7,7!/7+(7*(7+7!)-7)/(7+7)+7!,f{7!}7+f{7*(7+7!)-7}{7+7}+7!
8283,8,√√(8+8)+√√((√(8+8))!/8+88)^8,s{s{8+8}}+s{s{f{(s{8+8})!}8+88}}^8
8283,9,√9+9!/(√9)!!+(√9)!^(√9)!/(√9)!,s9+f{9!}{(s9)!!}+f{(s9)!^{(s9)!}}{(s9)!}
8284,1,1+11*((1+1+1)*11+(1+1+1)!!),1+11*((1+1+1)*11+(1+1+1)!!)
8284,2,2*(2+2*(22+√2^22)),2*(2+2*(22+s2^{22}))
8284,3,(3+33*(3!!+33))/3,f{3+33*(3!!+33)}3
8284,4,√4*(√4+44+√√4^4!),s4*(s4+44+s{s4}^{4!})
8284,5,5+((5!-5)*(5!+5!+5!)-5)/5,5+f{(5!-5)*(5!+5!+5!)-5}5
8284,6,(6!-66)*(6+(6!+6!)/√(6^6)),(6!-66)*(6+f{6!+6!}{s{6^6}})
8284,7,7!/7+(7+7*(7+7!))/(7+7)+7!,f{7!}7+f{7+7*(7+7!)}{7+7}+7!
8284,8,√(8+8)+88+√√(8+8)*√8^8,s{8+8}+88+s{s{8+8}}*s8^8
8284,9,√9+((99+(√9)!!)/9)^((√9)!/√9),s9+(f{99+(s9)!!}9)^{f{(s9)!}{s9}}
8285,1,1+1+11*((1+1+1)*11+(1+1+1)!!),1+1+11*((1+1+1)*11+(1+1+1)!!)
8285,2,2+2+(2+2*2*22+2/2)^2,2+2+(2+2*2*22+f22)^2
8285,3,(3!+33*(3!!+33))/3,f{3!+33*(3!!+33)}3
8285,4,4+(4*4!-4-√4/√4)^√4,4+(4*4!-4-f{s4}{s4})^{s4}
8285,5,5+(5!-5)/5*(5!+5!+5!),5+f{5!-5}5*(5!+5!+5!)
8285,6,6+6!-√6^6+(6^6-6)/6,6+6!-s6^6+f{6^6-6}6
8285,7,77/7+(7*7-7)*77+7!,f{77}7+(7*7-7)*77+7!
8285,8,√(8+8)+√√((√(8+8))!/8+88)^8,s{8+8}+s{s{f{(s{8+8})!}8+88}}^8
8285,9,(√9)!+(9!-(√9)!!)/(√9)!!+(√9)!^(√9)!/(√9)!,(s9)!+f{9!-(s9)!!}{(s9)!!}+f{(s9)!^{(s9)!}}{(s9)!}
8286,1,(1+1+1)!+(1+1+1)!!*(11+1/(1+1)),(1+1+1)!+(1+1+1)!!*(11+f1{1+1})
8286,2,2*2*((2^2)!+√2^22)-2,2*2*((2^2)!+s2^{22})-2
8286,3,3!+3!!*(3!+33/3!),3!+3!!*(3!+f{33}{3!})
8286,4,4*4!-√4+√√4^(√4+4!),4*4!-s4+s{s4}^{s4+4!}
8286,5,5+(5!-5-5!/5)^((5+5)/5),5+(5!-5-f{5!}5)^{f{5+5}5}
8286,6,6+(6+6)*(6+6!-6*6),6+(6+6)*(6+6!-6*6)
8286,7,7+7!/(7+7)+((77/7)!-7!)/7!,7+f{7!}{7+7}+f{(f{77}7)!-7!}{7!}
8286,8,8!/8/8-88+√√88^8,f{f{8!}8}8-88+s{s{88}}^8
8286,9,(√9)!+9!/(√9)!!+(√9)!^(√9)!/(√9)!,(s9)!+f{9!}{(s9)!!}+f{(s9)!^{(s9)!}}{(s9)!}
8287,1,1+(1+1+1)!+(1+1+1)!!*(11+1/(1+1)),1+(1+1+1)!+(1+1+1)!!*(11+f1{1+1})
8287,2,2*2*((2^2)!+√2^22)-2/2,2*2*((2^2)!+s2^{22})-f22
8287,3,3+(3+33*(3!!+33))/3,3+f{3+33*(3!!+33)}3
8287,4,4*4!-√4/√4+√√4^(√4+4!),4*4!-f{s4}{s4}+s{s4}^{s4+4!}
8287,5,5+(5+5+(5!-5)*(5!+5!+5!))/5,5+f{5+5+(5!-5)*(5!+5!+5!)}5
8287,6,6+6!-√6^6+(6+6^6)/6,6+6!-s6^6+f{6+6^6}6
8287,7,7+7!/(7+7)+(77/7)!/7!,7+f{7!}{7+7}+f{(f{77}7)!}{7!}
8287,8,8+88+(√(8+8)^8-8)/8,8+88+f{s{8+8}^8-8}8
8287,9,(√9)!+((99+(√9)!!)/9)^((√9)!/√9),(s9)!+(f{99+(s9)!!}9)^{f{(s9)!}{s9}}
8288,1,111/(1+1/(1+1))*(1+111),f{111}{1+f1{1+1}}*(1+111)
8288,2,2*2*((2^2)!+√2^22),2*2*((2^2)!+s2^{22})
8288,3,(3!+3!)^3/3!+(3!/√3!!)^-3!,f{(3!+3!)^3}{3!}+(f{3!}{s{3!!}})^{-3!}
8288,4,√4*(4!+4!+√√4^4!),s4*(4!+4!+s{s4}^{4!})
8288,5,5+(5!+5!+5!)*(5!+5/5!-5)/5,5+f{(5!+5!+5!)*(5!+f5{5!}-5)}5
8288,6,√(6+6)^6/6+(6/√6!)^-6,f{s{6+6}^6}6+(f6{s{6!}})^{-6}
8288,7,7!-(√√√7+√√√7)^(7+7/7)+7!,7!-(s{s{s7}}+s{s{s7}})^{7+f77}+7!
8288,8,√(8+8)*((√(8+8))!+(√√√8+√√√8)^8),s{8+8}*((s{8+8})!+(s{s{s8}}+s{s{s8}})^8)
8288,9,((√9)!/√9)^9+(√9)!^(√9)!/(√9)!,(f{(s9)!}{s9})^9+f{(s9)!^{(s9)!}}{(s9)!}
8289,1,11-1-1+(1+1+1)!!*(11+1/(1+1)),11-1-1+(1+1+1)!!*(11+f1{1+1})
8289,2,2/2+2*2*((2^2)!+√2^22),f22+2*2*((2^2)!+s2^{22})
8289,3,3+3!+3!!*(3!+33/3!),3+3!+3!!*(3!+f{33}{3!})
8289,4,√4/√4+√4*(4!+4!+√√4^4!),f{s4}{s4}+s4*(4!+4!+s{s4}^{4!})
8289,5,5+5+((5!-5)*(5!+5!+5!)-5)/5,5+5+f{(5!-5)*(5!+5!+5!)-5}5
8289,6,6+6*(6!+6!-(6!-6)/(6+6)),6+6*(6!+6!-f{6!-6}{6+6})
8289,7,7/7+7!-(√√√7+√√√7)^(7+7/7)+7!,f77+7!-(s{s{s7}}+s{s{s7}})^{7+f77}+7!
8289,8,8+√√((√(8+8))!/8+88)^8,8+s{s{f{(s{8+8})!}8+88}}^8
8289,9,√9*(√(9+(√9)!!+9!)+√9*(√9)!!),s9*(s{9+(s9)!!+9!}+s9*(s9)!!)
8290,1,11-1+(1+1+1)!!*(11+1/(1+1)),11-1+(1+1+1)!!*(11+f1{1+1})
8290,2,2+2*2*((2^2)!+√2^22),2+2*2*((2^2)!+s2^{22})
8290,3,3!+(3+33*(3!!+33))/3,3!+f{3+33*(3!!+33)}3
8290,4,√4+√4*(4!+4!+√√4^4!),s4+s4*(4!+4!+s{s4}^{4!})
8290,5,5+5+(5!-5)/5*(5!+5!+5!),5+5+f{5!-5}5*(5!+5!+5!)
8290,6,6!*(6+6-(√6-√√(6^-6))/(√6+√6)),6!*(6+6-f{s6-s{s{6^{-6}}}}{s6+s6})
8290,7,(7+7)/7*(√((7!+(7+7)!)/7!)-7-7),f{7+7}7*(s{f{7!+(7+7)!}{7!}}-7-7)
8290,8,√√(8+8)*(√√(8-8/8)^8+√8^8),s{s{8+8}}*(s{s{8-f88}}^8+s8^8)
8290,9,9+((99+(√9)!!)/9)^((√9)!/√9),9+(f{99+(s9)!!}9)^{f{(s9)!}{s9}}
8291,1,11+(1+1+1)!!*(11+1/(1+1)),11+(1+1+1)!!*(11+f1{1+1})
8291,2,2*(√(2^(2+2)!)+22*(2+2^-2)),2*(s{2^{(2+2)!}}+22*(2+2^{-2}))
8291,3,33/3+3!!*(3!+33/3!),f{33}3+3!!*(3!+f{33}{3!})
8291,4,4!*(4+√√√√(4^-4!))+√√4^(√4+4!),4!*(4+s{s{s{s{4^{-4!}}}}})+s{s4}^{s4+4!}
8291,5,(55+(5!-5)*(5!+5!+5!))/5,f{55+(5!-5)*(5!+5!+5!)}5
8291,6,6*66+(6!-6+6^6)/6,6*66+f{6!-6+6^6}6
8291,7,7!/(7+7)+77/7*(7+7!)/7,f{7!}{7+7}+f{77}7*f{7+7!}7
8291,8,88+(88+√(8+8)^8)/8,88+f{88+s{8+8}^8}8
8291,9,√9+((√9)!/√9)^9+(√9)!^(√9)!/(√9)!,s9+(f{(s9)!}{s9})^9+f{(s9)!^{(s9)!}}{(s9)!}
8292,1,11+1+(1+1+1)!!*(11+1/(1+1)),11+1+(1+1+1)!!*(11+f1{1+1})
8292,2,2*(2+2*((2^2)!+√2^22)),2*(2+2*((2^2)!+s2^{22}))
8292,3,3!+3!+3!!*(3!+33/3!),3!+3!+3!!*(3!+f{33}{3!})
8292,4,√4*(√4+4!+4!+√√4^4!),s4*(s4+4!+4!+s{s4}^{4!})
8292,5,(5!+(5!-5)*(5+5/5)!)/(5+5),f{5!+(5!-5)*(5+f55)!}{5+5}
8292,6,(6+6)*(6!-√((6+6!)/6+6!)),(6+6)*(6!-s{f{6+6!}6+6!})
8292,7,((7+7!)*(77/7-7)!-7!)/(7+7),f{(7+7!)*(f{77}7-7)!-7!}{7+7}
8292,8,√√(√√(8+8)+8)^8+√√(8+8)*√8^8,s{s{s{s{8+8}}+8}}^8+s{s{8+8}}*s8^8
8292,9,(√9+9)*((√9)!!-9)-(√9)!!/√9,(s9+9)*((s9)!!-9)-f{(s9)!!}{s9}
8293,1,1+1+11+(1+1+1)!!*(11+1/(1+1)),1+1+11+(1+1+1)!!*(11+f1{1+1})
8293,2,2+2*(√(2^(2+2)!)+22*(2+2^-2)),2+2*(s{2^{(2+2)!}}+22*(2+2^{-2}))
8293,3,3!!-3!+3!!+(3*3!+3/3)^3,3!!-3!+3!!+(3*3!+f33)^3
8293,4,(4!+4!^4)/(4!-4)/√4-√4,f{f{4!+4!^4}{4!-4}}{s4}-s4
8293,5,(5!+5!)/5+5!+(5!-55)*(5+5!),f{5!+5!}5+5!+(5!-55)*(5+5!)
8293,6,6*66+(6+6!+6^6)/6,6*66+f{6+6!+6^6}6
8293,7,7+7+7!/(7+7)+((77/7)!-7!)/7!,7+7+f{7!}{7+7}+f{(f{77}7)!-7!}{7!}
8293,8,√(8+8)+8+√√((√(8+8))!/8+88)^8,s{8+8}+8+s{s{f{(s{8+8})!}8+88}}^8
8293,9,((√9)!!-(√9)!+9!/(9+(√9)!))/√9-9,f{(s9)!!-(s9)!+f{9!}{9+(s9)!}}{s9}-9
8294,1,11*((1+1+1)*11+1+(1+1+1)!!),11*((1+1+1)*11+1+(1+1+1)!!)
8294,2,2+2*(2+2*((2^2)!+√2^22)),2+2*(2+2*((2^2)!+s2^{22}))
8294,3,33/3*(33+3/3+3!!),f{33}3*(33+f33+3!!)
8294,4,√4+√4*(√4+4!+4!+√√4^4!),s4+s4*(s4+4!+4!+s{s4}^{4!})
8294,5,5!/5-5+(5!-5*5)*5!-5^5,f{5!}5-5+(5!-5*5)*5!-5^5
8294,6,6+√(6+6)^6/6+(6/√6!)^-6,6+f{s{6+6}^6}6+(f6{s{6!}})^{-6}
8294,7,7+7+7!/(7+7)+(77/7)!/7!,7+7+f{7!}{7+7}+f{(f{77}7)!}{7!}
8294,8,(√√(8+8)+88/8)*(8+8!/8/8),(s{s{8+8}}+f{88}8)*(8+f{f{8!}8}8)
8294,9,(√9)!+((√9)!/√9)^9+(√9)!^(√9)!/(√9)!,(s9)!+(f{(s9)!}{s9})^9+f{(s9)!^{(s9)!}}{(s9)!}
8295,1,1+11*((1+1+1)*11+1+(1+1+1)!!),1+11*((1+1+1)*11+1+(1+1+1)!!)
8295,2,222/2+2*2*(√2^22-2),f{222}2+2*2*(s2^{22}-2)
8295,3,(3!/3+33)*(3!!/3-3),(f{3!}3+33)*(f{3!!}3-3)
8295,4,(4!+4!^4)/(4!-4)/√4,f{f{4!+4!^4}{4!-4}}{s4}
8295,5,55+5!+5!+√√((√5+√5)^(5!/5)),55+5!+5!+s{s{(s5+s5)^{f{5!}5}}}
8295,6,(6+6!/6)*(66-6/6*6),(6+f{6!}6)*(66-f6{6*6})
8295,7,7+7!-(√√√7+√√√7)^(7+7/7)+7!,7+7!-(s{s{s7}}+s{s{s7}})^{7+f77}+7!
8295,8,(888+√((8+8)^8))/8-8,f{888+s{(8+8)^8}}8-8
8295,9,((√9)!!-9)/9*((√9)!+99),f{(s9)!!-9}9*((s9)!+99)
8296,1,(1+1+11*(1+1+1)!)*(11+111),(1+1+11*(1+1+1)!)*(11+111)
8296,2,2*2*(2+(2^2)!+√2^22),2*2*(2+(2^2)!+s2^{22})
8296,3,(33+3/3)*(3+(3+3!!)/3),(33+f33)*(3+f{3+3!!}3)
8296,4,√4*(4+4!+4!+√√4^4!),s4*(4+4!+4!+s{s4}^{4!})
8296,5,5+(55+(5!-5)*(5!+5!+5!))/5,5+f{55+(5!-5)*(5!+5!+5!)}5
8296,6,6*(666+6!)-6!/6*6,6*(666+6!)-f{6!}{6*6}
8296,7,7!-(7+7!+7!)/7-7*7*7+7!,7!-f{7+7!+7!}7-7*7*7+7!
8296,8,88+√√(8+8)*(8+√8^8),88+s{s{8+8}}*(8+s8^8)
8296,9,(√9)!!/9+(√9)!^√9+((√9)!/√(√9)!!)^-(√9)!,f{(s9)!!}9+(s9)!^{s9}+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8297,1,111-(1+1+1)!+(1+1)^(1+1+11),111-(1+1+1)!+(1+1)^{1+1+11}
8297,2,222/2-2+2*(√2^(2^2)!-2),f{222}2-2+2*(s2^{(2^2)!}-2)
8297,3,(3+3!)*33+(3!/√3!!)^-3!,(3+3!)*33+(f{3!}{s{3!!}})^{-3!}
8297,4,√4+(4!+4!^4)/(4!-4)/√4,s4+f{f{4!+4!^4}{4!-4}}{s4}
8297,5,5!*5!-(5+5)!/5!/5-55,5!*5!-f{f{(5+5)!}{5!}}5-55
8297,6,(6+6)*6!-√(6/6+6)^6,(6+6)*6!-s{f66+6}^6
8297,7,7!-(7!+7!)/7-7*7*7+7!,7!-f{7!+7!}7-7*7*7+7!
8297,8,8+8+√√((√(8+8))!/8+88)^8,8+8+s{s{f{(s{8+8})!}8+88}}^8
8297,9,√9*99+((√9)!/√(√9)!!)^-(√9)!,s9*99+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8298,1,(1+1+1)*((1+1+1)!!-1-1+(1+1)^11),(1+1+1)*((1+1+1)!!-1-1+(1+1)^{11})
8298,2,2+2*2*(2+(2^2)!+√2^22),2+2*2*(2+(2^2)!+s2^{22})
8298,3,3*3!+3!!*(3!+33/3!),3*3!+3!!*(3!+f{33}{3!})
8298,4,√4+√4*(4+4!+4!+√√4^4!),s4+s4*(4+4!+4!+s{s4}^{4!})
8298,5,(5+5)/5*(5^5+(5-5/5)^5),f{5+5}5*(5^5+(5-f55)^5)
8298,6,6+(6+6)*(6!-√((6+6!)/6+6!)),6+(6+6)*(6!-s{f{6+6!}6+6!})
8298,7,7!-(7!+7!)/7-(√7^7-√7)/√7+7!,7!-f{7!+7!}7-f{s7^7-s7}{s7}+7!
8298,8,√√(8+8)+88+√√(8+8)*(8+√8^8),s{s{8+8}}+88+s{s{8+8}}*(8+s8^8)
8298,9,(√9)!*((√9)!!-9*(√9)!-√9+(√9)!!),(s9)!*((s9)!!-9*(s9)!-s9+(s9)!!)
8299,1,(11-1)*(111-1+(1+1+1)!!)-1,(11-1)*(111-1+(1+1+1)!!)-1
8299,2,222/2+2*(√2^(2^2)!-2),f{222}2+2*(s2^{(2^2)!}-2)
8299,3,3!!+3!!+(3*3!+3/3)^3,3!!+3!!+(3*3!+f33)^3
8299,4,4+(4!+4!^4)/(4!-4)/√4,4+f{f{4!+4!^4}{4!-4}}{s4}
8299,5,5!/5+(5!-5*5)*5!-5^5,f{5!}5+(5!-5*5)*5!-5^5
8299,6,6!+6!+√((6!/6-6)/6)^6,6!+6!+s{f{f{6!}6-6}6}^6
8299,7,((√7+√7)*(7!-(7!-7)/7)-√7^7)/√7,f{(s7+s7)*(7!-f{7!-7}7)-s7^7}{s7}
8299,8,(8+√√√((√(8+8))!^-8))*(8+√((√8+√8)^8)),(8+s{s{s{(s{8+8})!^{-8}}}})*(8+s{(s8+s8)^8})
8299,9,(√9)!!+(√9)!!+(√9/√9+√9*(√9)!)^√9,(s9)!!+(s9)!!+(f{s9}{s9}+s9*(s9)!)^{s9}
8300,1,(11-1)*(111-1+(1+1+1)!!),(11-1)*(111-1+(1+1+1)!!)
8300,2,2*(2+2*(2+(2^2)!+√2^22)),2*(2+2*(2+(2^2)!+s2^{22}))
8300,3,3!!*3!!/3!^3!/(3!!+3^3),f{3!!*3!!}{f{3!^{3!}}{3!!+3^3}}
8300,4,√4*(√4+4+4!+4!+√√4^4!),s4*(s4+4+4!+4!+s{s4}^{4!})
8300,5,5*(5+5+(5+5*5)*55),5*(5+5+(5+5*5)*55)
8300,6,(6*6!-6!)/(6+6)+(6/√6!)^-6,f{6*6!-6!}{6+6}+(f6{s{6!}})^{-6}
8300,7,(7!+7!)/7+7*(7+7)*(77-7),f{7!+7!}7+7*(7+7)*(77-7)
8300,8,√√(8+8)*(√√8^8-8+√8^8-√√(8+8)),s{s{8+8}}*(s{s8}^8-8+s8^8-s{s{8+8}})
8300,9,(9+9)!/9!/9!-9!/9,f{f{(9+9)!}{9!}}{9!}-f{9!}9
