8701,1,11*(√(1+(1+(1+1+1)!)!)+(1+1+1)!!),11*(s{1+(1+(1+1+1)!)!}+(1+1+1)!!)
8701,2,2*(2+√√2^(2^2)!)^2-22/2,2*(2+s{s2}^{(2^2)!})^2-f{22}2
8701,3,3/3+3!+3!*(3!!+3^3!),f33+3!+3!*(3!!+3^{3!})
8701,4,√(((4+4!)!+4!!)/4!!)+√(√√(4!-4)^4!),s{f{(4+4!)!+4!!}{4!!}}+s{s{s{4!-4}}^{4!}}
8701,5,5/5+(5+55)*(5*5+5!),f55+(5+55)*(5*5+5!)
8701,6,6!-6+(√6+√(√(6+6!)^6))/√6,6!-6+f{s6+s{s{6+6!}^6}}{s6}
8701,7,77*((7-(7+7)/7)!-7),77*((7-f{7+7}7)!-7)
8701,8,(√√((8+√√((8+8)^8))^8)-88)/8,f{s{s{(8+s{s{(8+8)^8}})^8}}-88}8
8701,9,√9+(√9)!*(9+(√9)!!+(√9)!!+(√9)!/9),s9+(s9)!*(9+(s9)!!+(s9)!!+f{(s9)!}9)
8702,1,1+11*(√(1+(1+(1+1+1)!)!)+(1+1+1)!!),1+11*(s{1+(1+(1+1+1)!)!}+(1+1+1)!!)
8702,2,√(2^22)*(2+2+2^-2)-2,s{2^{22}}*(2+2+2^{-2})-2
8702,3,3!!-3*3!+(3!/√3!!)^-3!,3!!-3*3!+(f{3!}{s{3!!}})^{-3!}
8702,4,√4*(4^4+√√4^4!)-√4,s4*(4^4+s{s4}^{4!})-s4
8702,5,(5+5)/5+(5+55)*(5*5+5!),f{5+5}5+(5+55)*(5*5+5!)
8702,6,6!-6-6-6+(6/√6!)^-6,6!-6-6-6+(f6{s{6!}})^{-6}
8702,7,7/7+77*((7-(7+7)/7)!-7),f77+77*((7-f{7+7}7)!-7)
8702,8,√8^8-√√(8+8)+8*√√(√(8+8))!^8,s8^8-s{s{8+8}}+8*s{s{(s{8+8})!}}^8
8702,9,(√9)!!/9+(√9)!*((√9)!!-√9+(√9)!!),f{(s9)!!}9+(s9)!*((s9)!!-s9+(s9)!!)
8703,1,1+1+11*(√(1+(1+(1+1+1)!)!)+(1+1+1)!!),1+1+11*(s{1+(1+(1+1+1)!)!}+(1+1+1)!!)
8703,2,√(2^22)*(2+2+2^-2)-2/2,s{2^{22}}*(2+2+2^{-2})-f22
8703,3,3+3!+3!*(3!!+3^3!),3+3!+3!*(3!!+3^{3!})
8703,4,√√√4^4!+(4!*(√4+4)!-√4)/√4,s{s{s4}}^{4!}+f{4!*(s4+4)!-s4}{s4}
8703,5,(5!-5)/5+5^5+5555,f{5!-5}5+5^5+5555
8703,6,(6/√(6+6))^6+6*(6+6!+6!),(f6{s{6+6}})^6+6*(6+6!+6!)
8703,7,7+7+7*7+7!-(7!+7!)/7+7!,7+7+7*7+7!-f{7!+7!}7+7!
8703,8,(√(8^8)+√((8+8)^8)-8)/8,f{s{8^8}+s{(8+8)^8}-8}8
8703,9,9+(√9)!*(9+(√9)!!+(√9)!!),9+(s9)!*(9+(s9)!!+(s9)!!)
8704,1,(11+(1+1+1)!)*(1+1)^(11-1-1),(11+(1+1+1)!)*(1+1)^{11-1-1}
8704,2,√(2^22)*(2+2+2^-2),s{2^{22}}*(2+2+2^{-2})
8704,3,(3!+3!)*3!!+(3!/3)^3!,(3!+3!)*3!!+(f{3!}3)^{3!}
8704,4,√4*(4^4+√√4^4!),s4*(4^4+s{s4}^{4!})
8704,5,5!/5+5^5+5555,f{5!}5+5^5+5555
8704,6,((6+6)/6)^6+(6+6)*6!,(f{6+6}6)^6+(6+6)*6!
8704,7,7+777+(77/7)!/7!,7+777+f{(f{77}7)!}{7!}
8704,8,(8+(8+8)*8)*√√8^8,(8+(8+8)*8)*s{s8}^8
8704,9,((√9)!/√9)^(√9)!+(√9+9)*(√9)!!,(f{(s9)!}{s9})^{(s9)!}+(s9+9)*(s9)!!
8705,1,(1+1+1)!*(11+(1+1)*(1+1+1)!!)-1,(1+1+1)!*(11+(1+1)*(1+1+1)!!)-1
8705,2,2/2+√(2^22)*(2+2+2^-2),f22+s{2^{22}}*(2+2+2^{-2})
8705,3,3!!+(√(3!+3!!)^3-√3!)/√3!,3!!+f{s{3!+3!!}^3-s{3!}}{s{3!}}
8705,4,√4/√4+√4*(4^4+√√4^4!),f{s4}{s4}+s4*(4^4+s{s4}^{4!})
8705,5,5+(5+55)*(5*5+5!),5+(5+55)*(5*5+5!)
8705,6,6!+(√(√(6+6!)^6)-√6)/√6,6!+f{s{s{6+6!}^6}-s6}{s6}
8705,7,7+777+(7!+(77/7)!)/7!,7+777+f{7!+(f{77}7)!}{7!}
8705,8,(8+√(8^8)+√((8+8)^8))/8,f{8+s{8^8}+s{(8+8)^8}}8
8705,9,(√9)!!-9-(√9)!+((√9)!/√(√9)!!)^-(√9)!,(s9)!!-9-(s9)!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8706,1,(1+1+1)!*(11+(1+1)*(1+1+1)!!),(1+1+1)!*(11+(1+1)*(1+1+1)!!)
8706,2,2+√(2^22)*(2+2+2^-2),2+s{2^{22}}*(2+2+2^{-2})
8706,3,3!!+√((3!+3!!)^3/3!),3!!+s{f{(3!+3!!)^3}{3!}}
8706,4,√4+√4*(4^4+√√4^4!),s4+s4*(4^4+s{s4}^{4!})
8706,5,5+5/5+(5+55)*(5*5+5!),5+f55+(5+55)*(5*5+5!)
8706,6,66+(6+6)*6!,66+(6+6)*6!
8706,7,(7-7/7)*(77+7!+7!)/7,(7-f77)*f{77+7!+7!}7
8706,8,√√(8+8)+(8+(8+8)*8)*√√8^8,s{s{8+8}}+(8+(8+8)*8)*s{s8}^8
8706,9,(√9)!!+√(((√9)!+(√9)!!)^√9/(√9)!),(s9)!!+s{f{((s9)!+(s9)!!)^{s9}}{(s9)!}}
8707,1,1+(1+1+1)!*(11+(1+1)*(1+1+1)!!),1+(1+1+1)!*(11+(1+1)*(1+1+1)!!)
8707,2,2*((2+√√2^(2^2)!)^2-2)-2/2,2*((2+s{s2}^{(2^2)!})^2-2)-f22
8707,3,3!!+(√3!+√(3!+3!!)^3)/√3!,3!!+f{s{3!}+s{3!+3!!}^3}{s{3!}}
8707,4,√4+√4/√4+√4*(4^4+√√4^4!),s4+f{s4}{s4}+s4*(4^4+s{s4}^{4!})
8707,5,(5!-(5!+5!)/5)*(5/5+5!)-5,(5!-f{5!+5!}5)*(f55+5!)-5
8707,6,6!+(√6+√(√(6+6!)^6))/√6,6!+f{s6+s{s{6+6!}^6}}{s6}
8707,7,7+7!/7+√((7+7)!/(7!+7!)-7!)+7!,7+f{7!}7+s{f{(7+7)!}{7!+7!}-7!}+7!
8707,8,((√(8+8))!+√(8^8)+√((8+8)^8))/8,f{(s{8+8})!+s{8^8}+s{(8+8)^8}}8
8707,9,(√9)!!+(√(√9)!+√((√9)!+(√9)!!)^√9)/√(√9)!,(s9)!!+f{s{(s9)!}+s{(s9)!+(s9)!!}^{s9}}{s{(s9)!}}
8708,1,(1+1)*((11*(1+1+1)!)^(1+1)-1-1),(1+1)*((11*(1+1+1)!)^{1+1}-1-1)
8708,2,2*((2+√√2^(2^2)!)^2-2),2*((2+s{s2}^{(2^2)!})^2-2)
8708,3,3!!-3!-3!+(3!/√3!!)^-3!,3!!-3!-3!+(f{3!}{s{3!!}})^{-3!}
8708,4,√4*(√4+4^4+√√4^4!),s4*(s4+4^4+s{s4}^{4!})
8708,5,(5+(5!+5/5)*(5!+5!+5!))/5-5,f{5+(5!+f55)*(5!+5!+5!)}5-5
8708,6,6!-6-6+(6/√6!)^-6,6!-6-6+(f6{s{6!}})^{-6}
8708,7,(7+7)*(7!/7-7*(7+7)),(7+7)*(f{7!}7-7*(7+7))
8708,8,√(8+8)+(8+(8+8)*8)*√√8^8,s{8+8}+(8+(8+8)*8)*s{s8}^8
8708,9,(√9)!!-9-√9+((√9)!/√(√9)!!)^-(√9)!,(s9)!!-9-s9+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8709,1,(1+1)*((11*(1+1+1)!)^(1+1)-1)-1,(1+1)*((11*(1+1+1)!)^{1+1}-1)-1
8709,2,2/2+2*((2+√√2^(2^2)!)^2-2),f22+2*((2+s{s2}^{(2^2)!})^2-2)
8709,3,(3!+3!)*(3!+3!!)-3,(3!+3!)*(3!+3!!)-3
8709,4,4!+(4+√4)!*(4!+√√√√(4^-4!))/√4,4!+f{(4+s4)!*(4!+s{s{s{s{4^{-4!}}}}})}{s4}
8709,5,(5!+5!+5!)*(5!+(5!-5)/5!)/5,f{(5!+5!+5!)*(5!+f{5!-5}{5!})}5
8709,6,6!-66/6+(6/√6!)^-6,6!-f{66}6+(f6{s{6!}})^{-6}
8709,7,7/7+(7+7)*(7!/7-7*(7+7)),f77+(7+7)*(f{7!}7-7*(7+7))
8709,8,(√√((8+√√((8+8)^8))^8)-(√(8+8))!)/8,f{s{s{(8+s{s{(8+8)^8}})^8}}-(s{8+8})!}8
8709,9,(√9+9)*((√9)!+(√9)!!)-√9,(s9+9)*((s9)!+(s9)!!)-s9
8710,1,(1+1)*((11*(1+1+1)!)^(1+1)-1),(1+1)*((11*(1+1+1)!)^{1+1}-1)
8710,2,2*(2+√√2^(2^2)!)^2-2,2*(2+s{s2}^{(2^2)!})^2-2
8710,3,(3!+3!)*(3!+3!!)-3!/3,(3!+3!)*(3!+3!!)-f{3!}3
8710,4,√4*(√4+√√√4^4!)^√4-√4,s4*(s4+s{s{s4}}^{4!})^{s4}-s4
8710,5,5+5+(5+55)*(5*5+5!),5+5+(5+55)*(5*5+5!)
8710,6,(6+6)*(6+6!)-(6+6)/6,(6+6)*(6+6!)-f{6+6}6
8710,7,77-7+7!-(7!+7!)/7+7!,77-7+7!-f{7!+7!}7+7!
8710,8,√√((8+√√((8+8)^8))^8)/8-√√(8+8),f{s{s{(8+s{s{(8+8)^8}})^8}}}8-s{s{8+8}}
8710,9,(√9+9)*((√9)!+(√9)!!)-(√9)!/√9,(s9+9)*((s9)!+(s9)!!)-f{(s9)!}{s9}
8711,1,(1+1)*(11*(1+1+1)!)^(1+1)-1,(1+1)*(11*(1+1+1)!)^{1+1}-1
8711,2,2*(2+√√2^(2^2)!)^2-2/2,2*(2+s{s2}^{(2^2)!})^2-f22
8711,3,3!!-3!-3+(3!/√3!!)^-3!,3!!-3!-3+(f{3!}{s{3!!}})^{-3!}
8711,4,4!+(4!*(4+(4+√4)!)-√4)/√4,4!+f{4!*(4+(4+s4)!)-s4}{s4}
8711,5,((5!+5/5)*(5!+5!+5!)-5)/5,f{(5!+f55)*(5!+5!+5!)-5}5
8711,6,(6+6)*(6+6!)-6/6,(6+6)*(6+6!)-f66
8711,7,√(7/7+7!)+7!-(7!+7!)/7+7!,s{f77+7!}+7!-f{7!+7!}7+7!
8711,8,(√√((8+√√((8+8)^8))^8)-8)/8,f{s{s{(8+s{s{(8+8)^8}})^8}}-8}8
8711,9,(√9)!!-9+((√9)!/√(√9)!!)^-(√9)!,(s9)!!-9+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8712,1,(1+1)*(11*(1+1+1)!)^(1+1),(1+1)*(11*(1+1+1)!)^{1+1}
8712,2,2*(2+√√2^(2^2)!)^2,2*(2+s{s2}^{(2^2)!})^2
8712,3,(3!+3!)*(3!+3!!),(3!+3!)*(3!+3!!)
8712,4,√4*(√4+√√√4^4!)^√4,s4*(s4+s{s{s4}}^{4!})^{s4}
8712,5,(5!-(5!+5!)/5)*(5/5+5!),(5!-f{5!+5!}5)*(f55+5!)
8712,6,(6+6)*(6+6!),(6+6)*(6+6!)
8712,7,(7+77)/7*(7+(7!-7)/7),f{7+77}7*(7+f{7!-7}7)
8712,8,√√((8+√√((8+8)^8))^8)/8,f{s{s{(8+s{s{(8+8)^8}})^8}}}8
8712,9,(√9+9)*((√9)!+(√9)!!),(s9+9)*((s9)!+(s9)!!)
8713,1,1+(1+1)*(11*(1+1+1)!)^(1+1),1+(1+1)*(11*(1+1+1)!)^{1+1}
8713,2,2/2+2*(2+√√2^(2^2)!)^2,f22+2*(2+s{s2}^{(2^2)!})^2
8713,3,3/3+(3!+3!)*(3!+3!!),f33+(3!+3!)*(3!+3!!)
8713,4,√4/√4+√4*(√4+√√√4^4!)^√4,f{s4}{s4}+s4*(s4+s{s{s4}}^{4!})^{s4}
8713,5,(5+(5!+5/5)*(5!+5!+5!))/5,f{5+(5!+f55)*(5!+5!+5!)}5
8713,6,6/6+(6+6)*(6+6!),f66+(6+6)*(6+6!)
8713,7,7+(7-7/7)*(77+7!+7!)/7,7+(7-f77)*f{77+7!+7!}7
8713,8,(8+√√((8+√√((8+8)^8))^8))/8,f{8+s{s{(8+s{s{(8+8)^8}})^8}}}8
8713,9,√9/√9+(√9+9)*((√9)!+(√9)!!),f{s9}{s9}+(s9+9)*((s9)!+(s9)!!)
8714,1,(1+1)*(1+(11*(1+1+1)!)^(1+1)),(1+1)*(1+(11*(1+1+1)!)^{1+1})
8714,2,2+2*(2+√√2^(2^2)!)^2,2+2*(2+s{s2}^{(2^2)!})^2
8714,3,3!!-3!+(3!/√3!!)^-3!,3!!-3!+(f{3!}{s{3!!}})^{-3!}
8714,4,√4+√4*(√4+√√√4^4!)^√4,s4+s4*(s4+s{s{s4}}^{4!})^{s4}
8714,5,5+(5!+5!+5!)*(5!+(5!-5)/5!)/5,5+f{(5!+5!+5!)*(5!+f{5!-5}{5!})}5
8714,6,6!-6+(6/√6!)^-6,6!-6+(f6{s{6!}})^{-6}
8714,7,7*(7*77-7-7)-7/7+7!,7*(7*77-7-7)-f77+7!
8714,8,√√(8+8)+√√((8+√√((8+8)^8))^8)/8,s{s{8+8}}+f{s{s{(8+s{s{(8+8)^8}})^8}}}8
8714,9,(√9)!!-(√9)!+((√9)!/√(√9)!!)^-(√9)!,(s9)!!-(s9)!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8715,1,1+(1+1)*(1+(11*(1+1+1)!)^(1+1)),1+(1+1)*(1+(11*(1+1+1)!)^{1+1})
8715,2,2+2/2+2*(2+√√2^(2^2)!)^2,2+f22+2*(2+s{s2}^{(2^2)!})^2
8715,3,3+(3!+3!)*(3!+3!!),3+(3!+3!)*(3!+3!!)
8715,4,√4+√4/√4+√4*(√4+√√√4^4!)^√4,s4+f{s4}{s4}+s4*(s4+s{s{s4}}^{4!})^{s4}
8715,5,(5+5+5)*(5+5!/5*5!/5),(5+5+5)*(5+f{5!}5*f{5!}5)
8715,6,6/6+6!-6+(6/√6!)^-6,f66+6!-6+(f6{s{6!}})^{-6}
8715,7,7*(7*77-7-7)+7!,7*(7*77-7-7)+7!
8715,8,(88+√(8^8)+√((8+8)^8))/8,f{88+s{8^8}+s{(8+8)^8}}8
8715,9,√9+(√9+9)*((√9)!+(√9)!!),s9+(s9+9)*((s9)!+(s9)!!)
8716,1,(1+1)*(1+1+(11*(1+1+1)!)^(1+1)),(1+1)*(1+1+(11*(1+1+1)!)^{1+1})
8716,2,2*(2+(2+√√2^(2^2)!)^2),2*(2+(2+s{s2}^{(2^2)!})^2)
8716,3,3+3/3+(3!+3!)*(3!+3!!),3+f33+(3!+3!)*(3!+3!!)
8716,4,√4*(√4+(√4+√√√4^4!)^√4),s4*(s4+(s4+s{s{s4}}^{4!})^{s4})
8716,5,5+((5!+5/5)*(5!+5!+5!)-5)/5,5+f{(5!+f55)*(5!+5!+5!)-5}5
8716,6,(6+6)/6+6!-6+(6/√6!)^-6,f{6+6}6+6!-6+(f6{s{6!}})^{-6}
8716,7,77+7!-(7+7!+7!)/7+7!,77+7!-f{7+7!+7!}7+7!
8716,8,√(8+8)+√√((8+√√((8+8)^8))^8)/8,s{8+8}+f{s{s{(8+s{s{(8+8)^8}})^8}}}8
8716,9,(9+√9)*((√9)!+(√9)!!+√9/9),(9+s9)*((s9)!+(s9)!!+f{s9}9)
8717,1,11+(1+1+1)!*(11+(1+1)*(1+1+1)!!),11+(1+1+1)!*(11+(1+1)*(1+1+1)!!)
8717,2,2/2+2*(2+(2+√√2^(2^2)!)^2),f22+2*(2+(2+s{s2}^{(2^2)!})^2)
8717,3,3!!-3+(3!/√3!!)^-3!,3!!-3+(f{3!}{s{3!!}})^{-3!}
8717,4,4+√4/√4+√4*(√4+√√√4^4!)^√4,4+f{s4}{s4}+s4*(s4+s{s{s4}}^{4!})^{s4}
8717,5,5+(5!-(5!+5!)/5)*(5/5+5!),5+(5!-f{5!+5!}5)*(f55+5!)
8717,6,6-6/6+(6+6)*(6+6!),6-f66+(6+6)*(6+6!)
8717,7,77+7!-(7!+7!)/7+7!,77+7!-f{7!+7!}7+7!
8717,8,√(8+8)+(8+√√((8+√√((8+8)^8))^8))/8,s{8+8}+f{8+s{s{(8+s{s{(8+8)^8}})^8}}}8
8717,9,(√9)!!-√9+((√9)!/√(√9)!!)^-(√9)!,(s9)!!-s9+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8718,1,(1+1+1)!*(11+(1+1)*(1+(1+1+1)!!)),(1+1+1)!*(11+(1+1)*(1+(1+1+1)!!))
8718,2,2+2*(2+(2+√√2^(2^2)!)^2),2+2*(2+(2+s{s2}^{(2^2)!})^2)
8718,3,3!+(3!+3!)*(3!+3!!),3!+(3!+3!)*(3!+3!!)
8718,4,(√4+4)!-√4+√(√√(4!-4)^4!),(s4+4)!-s4+s{s{s{4!-4}}^{4!}}
8718,5,5+(5+(5!+5/5)*(5!+5!+5!))/5,5+f{5+(5!+f55)*(5!+5!+5!)}5
8718,6,6+(6+6)*(6+6!),6+(6+6)*(6+6!)
8718,7,77+7!-(7!-7+7!)/7+7!,77+7!-f{7!-7+7!}7+7!
8718,8,((√(8+8))!/8)!+√√((8+√√((8+8)^8))^8)/8,(f{(s{8+8})!}8)!+f{s{s{(8+s{s{(8+8)^8}})^8}}}8
8718,9,(√9)!+(√9+9)*((√9)!+(√9)!!),(s9)!+(s9+9)*((s9)!+(s9)!!)
8719,1,1+(1+1+1)!*(11+(1+1)*(1+(1+1+1)!!)),1+(1+1+1)!*(11+(1+1)*(1+(1+1+1)!!))
8719,2,22/2+2*((2+√√2^(2^2)!)^2-2),f{22}2+2*((2+s{s2}^{(2^2)!})^2-2)
8719,3,3!!-3/3+(3!/√3!!)^-3!,3!!-f33+(f{3!}{s{3!!}})^{-3!}
8719,4,(√4+4)!-√4/√4+√(√√(4!-4)^4!),(s4+4)!-f{s4}{s4}+s{s{s{4!-4}}^{4!}}
8719,5,55+(5!+5!*(5!+5!+5!))/5,55+f{5!+5!*(5!+5!+5!)}5
8719,6,6!-6/6+(6/√6!)^-6,6!-f66+(f6{s{6!}})^{-6}
8719,7,7+(7+77)/7*(7+(7!-7)/7),7+f{7+77}7*(7+f{7!-7}7)
8719,8,8+(√√((8+√√((8+8)^8))^8)-8)/8,8+f{s{s{(8+s{s{(8+8)^8}})^8}}-8}8
8719,9,((√9)!!-9)/9+(√9+9)*(√9)!!,f{(s9)!!-9}9+(s9+9)*(s9)!!
8720,1,(1+1+1)!!+((1+1)*(11-1))^(1+1+1),(1+1+1)!!+((1+1)*(11-1))^{1+1+1}
8720,2,2*(2+2+(2+√√2^(2^2)!)^2),2*(2+2+(2+s{s2}^{(2^2)!})^2)
8720,3,3!!+(3!/√3!!)^-3!,3!!+(f{3!}{s{3!!}})^{-3!}
8720,4,(√4+4)!+√(√√(4!-4)^4!),(s4+4)!+s{s{s{4!-4}}^{4!}}
8720,5,5!+5*5!+√√((√5+√5)^(5!/5)),5!+5*5!+s{s{(s5+s5)^{f{5!}5}}}
8720,6,6!+(6/√6!)^-6,6!+(f6{s{6!}})^{-6}
8720,7,7!/7+(√7!/(7*√7-√7))^(7-7/7),f{7!}7+(f{s{7!}}{7*s7-s7})^{7-f77}
8720,8,8+√√((8+√√((8+8)^8))^8)/8,8+f{s{s{(8+s{s{(8+8)^8}})^8}}}8
8720,9,(√9)!!+((√9)!/√(√9)!!)^-(√9)!,(s9)!!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8721,1,11+(1+1)*((11*(1+1+1)!)^(1+1)-1),11+(1+1)*((11*(1+1+1)!)^{1+1}-1)
8721,2,(22+2/2)^2+√2^(2+(2^2)!),(22+f22)^2+s2^{2+(2^2)!}
8721,3,3*(3!!+3*3^3!),3*(3!!+3*3^{3!})
8721,4,√4/√4+(√4+4)!+√(√√(4!-4)^4!),f{s4}{s4}+(s4+4)!+s{s{s{4!-4}}^{4!}}
8721,5,(5!/5-5)*(5!/5+555-5!),(f{5!}5-5)*(f{5!}5+555-5!)
8721,6,6/6+6!+(6/√6!)^-6,f66+6!+(f6{s{6!}})^{-6}
8721,7,(7+7)*(7!/(7/7+7)-7)-7/7,(7+7)*(f{7!}{f77+7}-7)-f77
8721,8,(8+√(8^8))*(√√(8+8)+√√√(8^-8)),(8+s{8^8})*(s{s{8+8}}+s{s{s{8^{-8}}}})
8721,9,√9*((√9)!!+√9*√9^(√9)!),s9*((s9)!!+s9*s9^{(s9)!})
8722,1,11*(1+(1+1+1)!!/(1-1/11))-1,11*(1+f{(1+1+1)!!}{1-f1{11}})-1
8722,2,2+2*(2+2+(2+√√2^(2^2)!)^2),2+2*(2+2+(2+s{s2}^{(2^2)!})^2)
8722,3,3!/3+3!!+(3!/√3!!)^-3!,f{3!}3+3!!+(f{3!}{s{3!!}})^{-3!}
8722,4,√4+(√4+4)!+√(√√(4!-4)^4!),s4+(s4+4)!+s{s{s{4!-4}}^{4!}}
8722,5,5+5+(5!-(5!+5!)/5)*(5/5+5!),5+5+(5!-f{5!+5!}5)*(f55+5!)
8722,6,(6+6)/6+6!+(6/√6!)^-6,f{6+6}6+6!+(f6{s{6!}})^{-6}
8722,7,(7+7)*(7!/(7/7+7)-7),(7+7)*(f{7!}{f77+7}-7)
8722,8,(8!+√√((8-√√(8+8))!^8))/8/8-8,f{f{8!+s{s{(8-s{s{8+8}})!^8}}}8}8-8
8722,9,(√9)!/√9+(√9)!!+((√9)!/√(√9)!!)^-(√9)!,f{(s9)!}{s9}+(s9)!!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8723,1,11*(1+(1+1+1)!!/(1-1/11)),11*(1+f{(1+1+1)!!}{1-f1{11}})
8723,2,22/2+2*(2+√√2^(2^2)!)^2,f{22}2+2*(2+s{s2}^{(2^2)!})^2
8723,3,3+3!!+(3!/√3!!)^-3!,3+3!!+(f{3!}{s{3!!}})^{-3!}
8723,4,(√(√√(√4+4!)^4!)-√4)/√4-√√√4^4!,f{s{s{s{s4+4!}}^{4!}}-s4}{s4}-s{s{s4}}^{4!}
8723,5,55/5*(5!+(5!+5!+5^5)/5),f{55}5*(5!+f{5!+5!+5^5}5)
8723,6,66/6+(6+6)*(6+6!),f{66}6+(6+6)*(6+6!)
8723,7,(7-7/7+7)*(7!/7-7*7),(7-f77+7)*(f{7!}7-7*7)
8723,8,(88+√√((8+√√((8+8)^8))^8))/8,f{88+s{s{(8+s{s{(8+8)^8}})^8}}}8
8723,9,√9+(√9)!!+((√9)!/√(√9)!!)^-(√9)!,s9+(s9)!!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8724,1,(11+1)*(1+(1+1+1)!+(1+1+1)!!),(11+1)*(1+(1+1+1)!+(1+1+1)!!)
8724,2,2*(2+2+2+(2+√√2^(2^2)!)^2),2*(2+2+2+(2+s{s2}^{(2^2)!})^2)
8724,3,3!+3!+(3!+3!)*(3!+3!!),3!+3!+(3!+3!)*(3!+3!!)
8724,4,4+(√4+4)!+√(√√(4!-4)^4!),4+(s4+4)!+s{s{s{4!-4}}^{4!}}
8724,5,5!/5+(5+55)*(5*5+5!),f{5!}5+(5+55)*(5*5+5!)
8724,6,6+6+(6+6)*(6+6!),6+6+(6+6)*(6+6!)
8724,7,(7+77)/7*(7+7!/7),f{7+77}7*(7+f{7!}7)
8724,8,(8!-8!/8)/√(8+8)-88-8,f{8!-f{8!}8}{s{8+8}}-88-8
8724,9,(√9)!/√9*((√9)!+(√9)!*((√9)!+(√9)!!)),f{(s9)!}{s9}*((s9)!+(s9)!*((s9)!+(s9)!!))
8725,1,1+(11+1)*(1+(1+1+1)!+(1+1+1)!!),1+(11+1)*(1+(1+1+1)!+(1+1+1)!!)
8725,2,22/2+2+2*(2+√√2^(2^2)!)^2,f{22}2+2+2*(2+s{s2}^{(2^2)!})^2
8725,3,3!/3+3+3!!+(3!/√3!!)^-3!,f{3!}3+3+3!!+(f{3!}{s{3!!}})^{-3!}
8725,4,(√4+√(√√(√4+4!)^4!))/√4-√√√4^4!,f{s4+s{s{s{s4+4!}}^{4!}}}{s4}-s{s{s4}}^{4!}
8725,5,5*(5!+5*5*(5!-55)),5*(5!+5*5*(5!-55))
8725,6,6-6/6+6!+(6/√6!)^-6,6-f66+6!+(f6{s{6!}})^{-6}
8725,7,(7+(7+77)*(7+7!/7))/7,f{7+(7+77)*(7+f{7!}7)}7
8725,8,√(8+8)+(8+√(8^8))*(√√(8+8)+√√√(8^-8)),s{8+8}+(8+s{8^8})*(s{s{8+8}}+s{s{s{8^{-8}}}})
8725,9,(√9)!/√9+√9+(√9)!!+((√9)!/√(√9)!!)^-(√9)!,f{(s9)!}{s9}+s9+(s9)!!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8726,1,1+1+(11+1)*(1+(1+1+1)!+(1+1+1)!!),1+1+(11+1)*(1+(1+1+1)!+(1+1+1)!!)
8726,2,22+√(2^22)*(2+2+2^-2),22+s{2^{22}}*(2+2+2^{-2})
8726,3,3!+3!!+(3!/√3!!)^-3!,3!+3!!+(f{3!}{s{3!!}})^{-3!}
8726,4,√4+4+(√4+4)!+√(√√(4!-4)^4!),s4+4+(s4+4)!+s{s{s{4!-4}}^{4!}}
8726,5,5*(5+5)*(55+5!)-5!/5,5*(5+5)*(55+5!)-f{5!}5
8726,6,6+6!+(6/√6!)^-6,6+6!+(f6{s{6!}})^{-6}
8726,7,(7+7+(7+77)*(7+7!/7))/7,f{7+7+(7+77)*(7+f{7!}7)}7
8726,8,(88/8)!/8!-8+√√88^8,f{(f{88}8)!}{8!}-8+s{s{88}}^8
8726,9,(√9)!+(√9)!!+((√9)!/√(√9)!!)^-(√9)!,(s9)!+(s9)!!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8727,1,111+(11+1)*((1+1+1)!!-1-1),111+(11+1)*((1+1+1)!!-1-1)
8727,2,22/2+2*(2+(2+√√2^(2^2)!)^2),f{22}2+2*(2+(2+s{s2}^{(2^2)!})^2)
8727,3,33+3!*(3!!+3^3!),33+3!*(3!!+3^{3!})
8727,4,√4+(√4+√(√√(√4+4!)^4!))/√4-√√√4^4!,s4+f{s4+s{s{s{s4+4!}}^{4!}}}{s4}-s{s{s4}}^{4!}
8727,5,(5-(5+5)/5)*(5+(5!+5!*5!)/5),(5-f{5+5}5)*(5+f{5!+5!*5!}5)
8727,6,6/6+6+6!+(6/√6!)^-6,f66+6+6!+(f6{s{6!}})^{-6}
8727,7,(7!+77*(7+(7+7!)/7)-7)/7,f{7!+77*(7+f{7+7!}7)-7}7
8727,8,8+8+(√√((8+√√((8+8)^8))^8)-8)/8,8+8+f{s{s{(8+s{s{(8+8)^8}})^8}}-8}8
8727,9,9+(√9)!+(√9+9)*((√9)!+(√9)!!),9+(s9)!+(s9+9)*((s9)!+(s9)!!)
8728,1,1+111+(11+1)*((1+1+1)!!-1-1),1+111+(11+1)*((1+1+1)!!-1-1)
8728,2,2*2*(2+2+(√2+√√(2^22))^2),2*2*(2+2+(s2+s{s{2^{22}}})^2)
8728,3,(3!/3)^3+3!!+(3!/√3!!)^-3!,(f{3!}3)^3+3!!+(f{3!}{s{3!!}})^{-3!}
8728,4,4!+√4*(4^4+√√4^4!),4!+s4*(4^4+s{s4}^{4!})
8728,5,(5!+5!)/5+5^5+5555,f{5!+5!}5+5^5+5555
8728,6,(6+6)/6+6+6!+(6/√6!)^-6,f{6+6}6+6+6!+(f6{s{6!}})^{-6}
8728,7,(7!+77*(7+(7+7!)/7))/7,f{7!+77*(7+f{7+7!}7)}7
8728,8,√√(8+8)*(8+√√(√√(8+8)+√√8^8)^8),s{s{8+8}}*(8+s{s{s{s{8+8}}+s{s8}^8}}^8)
8728,9,(√9)!/√9+(√9)!+(√9)!!+((√9)!/√(√9)!!)^-(√9)!,f{(s9)!}{s9}+(s9)!+(s9)!!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8729,1,√(1+11*(1+1+1)!!)+(11+1)*(1+1+1)!!,s{1+11*(1+1+1)!!}+(11+1)*(1+1+1)!!
8729,2,((2+2+2)!*((2+2)!+2^-2)-2)/2,f{(2+2+2)!*((2+2)!+2^{-2})-2}2
8729,3,3^3!+(3!/√3!!)^-3!,3^{3!}+(f{3!}{s{3!!}})^{-3!}
8729,4,√√(√4+√4/√4)^4!+√(√√(4!-4)^4!),s{s{s4+f{s4}{s4}}}^{4!}+s{s{s{4!-4}}^{4!}}
8729,5,5+5!/5+(5+55)*(5*5+5!),5+f{5!}5+(5+55)*(5*5+5!)
8729,6,66/6+6+(6+6)*(6+6!),f{66}6+6+(6+6)*(6+6!)
8729,7,7+(7+7)*(7!/(7/7+7)-7),7+(7+7)*(f{7!}{f77+7}-7)
8729,8,8+(8+√(8^8))*(√√(8+8)+√√√(8^-8)),8+(8+s{8^8})*(s{s{8+8}}+s{s{s{8^{-8}}}})
8729,9,9+(√9)!!+((√9)!/√(√9)!!)^-(√9)!,9+(s9)!!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8730,1,(1+1+1)!!*(1+11+√√((1+1)^-(1+11))),(1+1+1)!!*(1+11+s{s{(1+1)^{-(1+11)}}})
8730,2,(2+2+2)!*((2+2)!+2^-2)/2,f{(2+2+2)!*((2+2)!+2^{-2})}2
8730,3,3!*(3!+3!!+3^3!),3!*(3!+3!!+3^{3!})
8730,4,(4+√4)!*(4!+√√(4^-4))/√4,f{(4+s4)!*(4!+s{s{4^{-4}}})}{s4}
8730,5,5+5*(5!+5*5*(5!-55)),5+5*(5!+5*5*(5!-55))
8730,6,6+6+6+(6+6)*(6+6!),6+6+6+(6+6)*(6+6!)
8730,7,7!-7!/7-7!/(7/7+7)+7!,7!-f{7!}7-f{7!}{f77+7}+7!
8730,8,(8!+√√((8-√√(8+8))!^8))/8/8,f{f{8!+s{s{(8-s{s{8+8}})!^8}}}8}8
8730,9,(√9)!*(9+(√9)!+(√9)!!+(√9)!!),(s9)!*(9+(s9)!+(s9)!!+(s9)!!)
8731,1,1+(1+1+1)!!*(1+11+√√((1+1)^-(1+11))),1+(1+1+1)!!*(1+11+s{s{(1+1)^{-(1+11)}}})
8731,2,(2+(2+2+2)!*((2+2)!+2^-2))/2,f{2+(2+2+2)!*((2+2)!+2^{-2})}2
8731,3,33/3+3!!+(3!/√3!!)^-3!,f{33}3+3!!+(f{3!}{s{3!!}})^{-3!}
8731,4,(√4+√√√√(4^-4!))*(4!+√√(4^4!))-4!,(s4+s{s{s{s{4^{-4!}}}}})*(4!+s{s{4^{4!}}})-4!
8731,5,5!-5+(5!*(5!+5!+5!)-5!)/5,5!-5+f{5!*(5!+5!+5!)-5!}5
8731,6,66/6+6!+(6/√6!)^-6,f{66}6+6!+(f6{s{6!}})^{-6}
8731,7,7+(7+77)/7*(7+7!/7),7+f{7+77}7*(7+f{7!}7)
8731,8,(8+(8!+√√((8-√√(8+8))!^8))/8)/8,f{8+f{8!+s{s{(8-s{s{8+8}})!^8}}}8}8
8731,9,(√9)!/√9+9+(√9)!!+((√9)!/√(√9)!!)^-(√9)!,f{(s9)!}{s9}+9+(s9)!!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8732,1,(1+1)*(1+1)*((1+1+1+11)!/11!-1),(1+1)*(1+1)*(f{(1+1+1+11)!}{11!}-1)
8732,2,(2*2*(2^2)!)^2-22^2,(2*2*(2^2)!)^2-22^2
8732,3,3!+3!+3!!+(3!/√3!!)^-3!,3!+3!+3!!+(f{3!}{s{3!!}})^{-3!}
8732,4,4!*(4+(√4+4)!/√4)-4,4!*(4+f{(s4+4)!}{s4})-4
8732,5,(5!/5-5+55)*(5!-(5+5)/5),(f{5!}5-5+55)*(5!-f{5+5}5)
8732,6,6+6+6!+(6/√6!)^-6,6+6+6!+(f6{s{6!}})^{-6}
8732,7,7+(7+(7+77)*(7+7!/7))/7,7+f{7+(7+77)*(7+f{7!}7)}7
8732,8,(8!-8!/8)/√(8+8)-88,f{8!-f{8!}8}{s{8+8}}-88
8732,9,√9+9+(√9)!!+((√9)!/√(√9)!!)^-(√9)!,s9+9+(s9)!!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8733,1,√(1+(1+(1+1+1)!)!)*(1+1+11^(1+1)),s{1+(1+(1+1+1)!)!}*(1+1+11^{1+1})
8733,2,2+(2+(2+2+2)!*((2+2)!+2^-2))/2,2+f{2+(2+2+2)!*((2+2)!+2^{-2})}2
8733,3,3+3!*(3!+3!!+3^3!),3+3!*(3!+3!!+3^{3!})
8733,4,4!*(4+((4+√4)!-√√(4^-4))/√4),4!*(4+f{(4+s4)!-s{s{4^{-4}}}}{s4})
8733,5,5!+((5!-5/5!)*(5!+5!+5!)-5!)/5,5!+f{(5!-f5{5!})*(5!+5!+5!)-5!}5
8733,6,6/6+6+6+6!+(6/√6!)^-6,f66+6+6+6!+(f6{s{6!}})^{-6}
8733,7,(7+7)*(7+(7!-(7!-7)/7)/7)-7,(7+7)*(7+f{7!-f{7!-7}7}7)-7
8733,8,((88/8)!-8!)/8!+√√88^8,f{(f{88}8)!-8!}{8!}+s{s{88}}^8
8733,9,√9+(√9)!*(9+(√9)!+(√9)!!+(√9)!!),s9+(s9)!*(9+(s9)!+(s9)!!+(s9)!!)
8734,1,(1+1)*(11+(11*(1+1+1)!)^(1+1)),(1+1)*(11+(11*(1+1+1)!)^{1+1})
8734,2,22+2*(2+√√2^(2^2)!)^2,22+2*(2+s{s2}^{(2^2)!})^2
8734,3,(3!!-3!)/3+3!!+3!^3!/3!,f{3!!-3!}3+3!!+f{3!^{3!}}{3!}
8734,4,4!*(4+(√4+4)!/√4)-√4,4!*(4+f{(s4+4)!}{s4})-s4
8734,5,55/5*(((√5+√5)^5-√5)/√5-5),f{55}5*(f{(s5+s5)^5-s5}{s5}-5)
8734,6,6!/6*6-6+6!+(6/√6!)^-6,f{6!}{6*6}-6+6!+(f6{s{6!}})^{-6}
8734,7,(7+7)*(7+(7!-(7+7+7!)/7)/7),(7+7)*(7+f{7!-f{7+7+7!}7}7)
8734,8,(88/8)!/8!+√√88^8,f{(f{88}8)!}{8!}+s{s{88}}^8
8734,9,((√9)!/√9+9)*((√9)!!/9-(√9)!+(√9)!!),(f{(s9)!}{s9}+9)*(f{(s9)!!}9-(s9)!+(s9)!!)
8735,1,(11+1)*((1+1+1)^(1+1+1)!-1)-1,(11+1)*((1+1+1)^{(1+1+1)!}-1)-1
8735,2,22+2/2+2*(2+√√2^(2^2)!)^2,22+f22+2*(2+s{s2}^{(2^2)!})^2
8735,3,3!+3^3!+(3!/√3!!)^-3!,3!+3^{3!}+(f{3!}{s{3!!}})^{-3!}
8735,4,4*4!+(4!*(√4+4)!-√4)/√4,4*4!+f{4!*(s4+4)!-s4}{s4}
8735,5,5*(5!*(5+(5!+5!)/5/5)-5),5*(5!*(5+f{f{5!+5!}5}5)-5)
8735,6,6!+(6!+6!+6^6-6)/6,6!+f{6!+6!+6^6-6}6
8735,7,7+(7!+77*(7+(7+7!)/7))/7,7+f{7!+77*(7+f{7+7!}7)}7
8735,8,(8!+(88/8)!)/8!+√√88^8,f{8!+(f{88}8)!}{8!}+s{s{88}}^8
8735,9,9+(√9)!+(√9)!!+((√9)!/√(√9)!!)^-(√9)!,9+(s9)!+(s9)!!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8736,1,(11+1)*((1+1+1)^(1+1+1)!-1),(11+1)*((1+1+1)^{(1+1+1)!}-1)
8736,2,(2^2)!+2*(2+√√2^(2^2)!)^2,(2^2)!+2*(2+s{s2}^{(2^2)!})^2
8736,3,(3!+3!)*((3!/3)^3+3!!),(3!+3!)*((f{3!}3)^3+3!!)
8736,4,4!*(4+(√4+4)!/√4),4!*(4+f{(s4+4)!}{s4})
8736,5,(5!-5-5!/5)*(5!-5!/5),(5!-5-f{5!}5)*(5!-f{5!}5)
8736,6,6!+(6!+6!+6^6)/6,6!+f{6!+6!+6^6}6
8736,7,(7*7-7/7)*77+7!,(7*7-f77)*77+7!
8736,8,(√(8+8)+8)*(8+((√(8+8))!/8)!!),(s{8+8}+8)*(8+(f{(s{8+8})!}8)!!)
8736,9,(√9)!/√9*((√9)!*√9^(√9)!-(√9)!),f{(s9)!}{s9}*((s9)!*s9^{(s9)!}-(s9)!)
8737,1,1+(11+1)*((1+1+1)^(1+1+1)!-1),1+(11+1)*((1+1+1)^{(1+1+1)!}-1)
8737,2,(2^2)!+2/2+2*(2+√√2^(2^2)!)^2,(2^2)!+f22+2*(2+s{s2}^{(2^2)!})^2
8737,3,3!!+3!!/3+(3!+3!^3!)/3!,3!!+f{3!!}3+f{3!+3!^{3!}}{3!}
8737,4,√4/√4+4!*(4+(√4+4)!/√4),f{s4}{s4}+4!*(4+f{(s4+4)!}{s4})
8737,5,5!+(5+5!*(5!+5!+5!)-5!)/5,5!+f{5+5!*(5!+5!+5!)-5!}5
8737,6,6!+(6+6!+6!+6^6)/6,6!+f{6+6!+6!+6^6}6
8737,7,7/7+(7*7-7/7)*77+7!,f77+(7*7-f77)*77+7!
8737,8,8/8+(√(8+8)+8)*(8+((√(8+8))!/8)!!),f88+(s{8+8}+8)*(8+(f{(s{8+8})!}8)!!)
8737,9,((√9)!!-9)/9+(√9)!*(√9+(√9)!!+(√9)!!),f{(s9)!!-9}9+(s9)!*(s9+(s9)!!+(s9)!!)
8738,1,111-1+(11+1)*((1+1+1)!!-1),111-1+(11+1)*((1+1+1)!!-1)
8738,2,2+(2^2)!+2*(2+√√2^(2^2)!)^2,2+(2^2)!+2*(2+s{s2}^{(2^2)!})^2
8738,3,3*3!+3!!+(3!/√3!!)^-3!,3*3!+3!!+(f{3!}{s{3!!}})^{-3!}
8738,4,√4+4!*(4+(√4+4)!/√4),s4+4!*(4+f{(s4+4)!}{s4})
8738,5,(5+5+5!/5)*(5+(5+5)!/5!/5!),(5+5+f{5!}5)*(5+f{f{(5+5)!}{5!}}{5!})
8738,6,6+6+6+6!+(6/√6!)^-6,6+6+6+6!+(f6{s{6!}})^{-6}
8738,7,(7+7)*(7+(7!-7!/7)/7),(7+7)*(7+f{7!-f{7!}7}7)
8738,8,8+(8!+√√((8-√√(8+8))!^8))/8/8,8+f{f{8!+s{s{(8-s{s{8+8}})!^8}}}8}8
8738,9,9+9+(√9)!!+((√9)!/√(√9)!!)^-(√9)!,9+9+(s9)!!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8739,1,111+(11+1)*((1+1+1)!!-1),111+(11+1)*((1+1+1)!!-1)
8739,2,(√(√√(2+(2^2)!)^(2^2)!)-2)/2-2*(2^2)!,f{s{s{s{2+(2^2)!}}^{(2^2)!}}-2}2-2*(2^2)!
8739,3,3*(33+3!!+3*3!!),3*(33+3!!+3*3!!)
8739,4,(√(√√(√4+4!)^4!)-√4)/√4-4!-4!,f{s{s{s{s4+4!}}^{4!}}-s4}{s4}-4!-4!
8739,5,5!+555+(5!/(5+5+5))!/5,5!+555+f{(f{5!}{5+5+5})!}5
8739,6,(6!/6-6)/6+6!+(6/√6!)^-6,f{f{6!}6-6}6+6!+(f6{s{6!}})^{-6}
8739,7,7/7+(7+7)*(7+(7!-7!/7)/7),f77+(7+7)*(7+f{7!-f{7!}7}7)
8739,8,8*(√(8+8))!*(8+√((√8-√√√√(8^-8))^8)),8*(s{8+8})!*(8+s{(s8-s{s{s{s{8^{-8}}}}})^8})
8739,9,99+(√9+9)*(√9)!!,99+(s9+9)*(s9)!!
8740,1,1+111+(11+1)*((1+1+1)!!-1),1+111+(11+1)*((1+1+1)!!-1)
8740,2,(2^2)!+2*(2+(2+√√2^(2^2)!)^2),(2^2)!+2*(2+(2+s{s2}^{(2^2)!})^2)
8740,3,(3!!-3!!/3!)/3!+(3!+3!)*3!!,f{3!!-f{3!!}{3!}}{3!}+(3!+3!)*3!!
8740,4,√4*(√(√√(√4+4!)^4!)/4-4!),s4*(f{s{s{s{s4+4!}}^{4!}}}4-4!)
8740,5,(5-5/5)*(5!/5-5)*(5!-5),(5-f55)*(f{5!}5-5)*(5!-5)
8740,6,6!/6*6+6!+(6/√6!)^-6,f{6!}{6*6}+6!+(f6{s{6!}})^{-6}
8740,7,(7+7)*(7+(7!-(7!-7)/7)/7),(7+7)*(7+f{7!-f{7!-7}7}7)
8740,8,8+(8!-8!/8)/√(8+8)-88,8+f{8!-f{8!}8}{s{8+8}}-88
8740,9,(9+√9)*(9+(√9)!!-(√9)!/9),(9+s9)*(9+(s9)!!-f{(s9)!}9)
8741,1,1+1+111+(11+1)*((1+1+1)!!-1),1+1+111+(11+1)*((1+1+1)!!-1)
8741,2,(2+√(√√(2+(2^2)!)^(2^2)!))/2-2*(2^2)!,f{2+s{s{s{2+(2^2)!}}^{(2^2)!}}}2-2*(2^2)!
8741,3,3!+3!+3^3!+(3!/√3!!)^-3!,3!+3!+3^{3!}+(f{3!}{s{3!!}})^{-3!}
8741,4,(√4+√(√√(√4+4!)^4!))/√4-4!-4!,f{s4+s{s{s{s4+4!}}^{4!}}}{s4}-4!-4!
8741,5,5+(5!-5-5!/5)*(5!-5!/5),5+(5!-5-f{5!}5)*(5!-f{5!}5)
8741,6,(6+6!/6)/6+6!+(6/√6!)^-6,f{6+f{6!}6}6+6!+(f6{s{6!}})^{-6}
8741,7,7*7*77-7!/(77-7)+7!,7*7*77-f{7!}{77-7}+7!
8741,8,8+((88/8)!-8!)/8!+√√88^8,8+f{(f{88}8)!-8!}{8!}+s{s{88}}^8
8741,9,(√9)!/√9+99+(√9+9)*(√9)!!,f{(s9)!}{s9}+99+(s9+9)*(s9)!!
8742,1,(1+1+1)!*(1+(1+1+11)*(1+111)),(1+1+1)!*(1+(1+1+11)*(1+111))
8742,2,(2+2)!!/22!-2+√2^(2+(2^2)!),f{(2+2)!!}{22!}-2+s2^{2+(2^2)!}
8742,3,(3!+3!)*3^3!-3!,(3!+3!)*3^{3!}-3!
8742,4,(4*4!-√4)!/(4*4!-4)!,f{(4*4!-s4)!}{(4*4!-4)!}
8742,5,5+5!+(5+5!*(5!+5!+5!)-5!)/5,5+5!+f{5+5!*(5!+5!+5!)-5!}5
8742,6,66+6*(6+6!+6!),66+6*(6+6!+6!)
8742,7,7*7*77-√(7/7+7!)+7!,7*7*77-s{f77+7!}+7!
8742,8,8+(88/8)!/8!+√√88^8,8+f{(f{88}8)!}{8!}+s{s{88}}^8
8742,9,(√9+9)*√9^(√9)!-(√9)!,(s9+9)*s9^{(s9)!}-(s9)!
8743,1,1+(1+1+1)!*(1+(1+1+11)*(1+111)),1+(1+1+1)!*(1+(1+1+11)*(1+111))
8743,2,(2+2)!!/22!-2/2+√2^(2+(2^2)!),f{(2+2)!!}{22!}-f22+s2^{2+(2^2)!}
8743,3,3/3+(3!+3!)*3^3!-3!,f33+(3!+3!)*3^{3!}-3!
8743,4,(√(√√(√4+4!)^4!)-√4)/√4-44,f{s{s{s{s4+4!}}^{4!}}-s4}{s4}-44
8743,5,55+(5!+5!+5!*(5!+5!+5!))/5,55+f{5!+5!+5!*(5!+5!+5!)}5
8743,6,6/6+66+6*(6+6!+6!),f66+66+6*(6+6!+6!)
8743,7,7+(7*7-7/7)*77+7!,7+(7*7-f77)*77+7!
8743,8,(8-8/8)*(√(√√(8+8)+8)^8-8)/8,(8-f88)*f{s{s{s{8+8}}+8}^8-8}8
8743,9,√9+(9+√9)*(9+(√9)!!-(√9)!/9),s9+(9+s9)*(9+(s9)!!-f{(s9)!}9)
8744,1,(1+1)*(1+1)*((1+1+1)^(1+(1+1+1)!)-1),(1+1)*(1+1)*((1+1+1)^{1+(1+1+1)!}-1)
8744,2,(2+2)!!/22!+√2^(2+(2^2)!),f{(2+2)!!}{22!}+s2^{2+(2^2)!}
8744,3,3!/3+(3!+3!)*3^3!-3!,f{3!}3+(3!+3!)*3^{3!}-3!
8744,4,4!+(√4+4)!+√(√√(4!-4)^4!),4!+(s4+4)!+s{s{s{4!-4}}^{4!}}
8744,5,(55*((√√5+√√5)^5-√√5)-√√5)/√√5,f{55*((s{s5}+s{s5})^5-s{s5})-s{s5}}{s{s5}}
8744,6,6+6+6+6+6!+(6/√6!)^-6,6+6+6+6+6!+(f6{s{6!}})^{-6}
8744,7,7!-(7!-777+7!)/7-7+7!,7!-f{7!-777+7!}7-7+7!
8744,8,8+(√(8+8)+8)*(8+((√(8+8))!/8)!!),8+(s{8+8}+8)*(8+(f{(s{8+8})!}8)!!)
8744,9,(9!+9!)/9/9-(√9)!^√9,f{f{9!+9!}9}9-(s9)!^{s9}
8745,1,(1+1+1)*11*(1+11*((1+1)^(1+1))!),(1+1+1)*11*(1+11*((1+1)^{1+1})!)
8745,2,22*((22-2)^2-√(2^-2)-2),22*((22-2)^2-s{2^{-2}}-2)
8745,3,(3!+3!)*3^3!-3,(3!+3!)*3^{3!}-3
8745,4,4*4!+(4!*(4-√√√√(4^-4!)))^√4,4*4!+(4!*(4-s{s{s{s{4^{-4!}}}}}))^{s4}
8745,5,55*((√√5+√√5)^5-√√5)/√√5,55*f{(s{s5}+s{s5})^5-s{s5}}{s{s5}}
8745,6,666/6-6+(6+6)*6!,f{666}6-6+(6+6)*6!
8745,7,7+(7+7)*(7+(7!-7!/7)/7),7+(7+7)*(7+f{7!-f{7!}7}7)
8745,8,(√(8+8))!+(8+√(8^8))*(√√(8+8)+√√√(8^-8)),(s{8+8})!+(8+s{8^8})*(s{s{8+8}}+s{s{s{8^{-8}}}})
8745,9,(√9+9)*√9^(√9)!-√9,(s9+9)*s9^{(s9)!}-s9
8746,1,(11+1)*(1+1+1)^(1+1+1)!-1-1,(11+1)*(1+1+1)^{(1+1+1)!}-1-1
8746,2,2+(2+2)!!/22!+√2^(2+(2^2)!),2+f{(2+2)!!}{22!}+s2^{2+(2^2)!}
8746,3,(3!+3!)*3^3!-3!/3,(3!+3!)*3^{3!}-f{3!}3
8746,4,√4+4!+(√4+4)!+√(√√(4!-4)^4!),s4+4!+(s4+4)!+s{s{s{4!-4}}^{4!}}
8746,5,(55*((√√5+√√5)^5-√√5)+√√5)/√√5,f{55*((s{s5}+s{s5})^5-s{s5})+s{s5}}{s{s5}}
8746,6,6!/6*6+6+6!+(6/√6!)^-6,f{6!}{6*6}+6+6!+(f6{s{6!}})^{-6}
8746,7,7*7+777+(77/7)!/7!,7*7+777+f{(f{77}7)!}{7!}
8746,8,8888-√((8+8!)/√√(8+8)),8888-s{f{8+8!}{s{s{8+8}}}}
8746,9,(√9)!*((√9)!!-9)+9!/9/9,(s9)!*((s9)!!-9)+f{f{9!}9}9
8747,1,(11+1)*(1+1+1)^(1+1+1)!-1,(11+1)*(1+1+1)^{(1+1+1)!}-1
8747,2,((2+2)!*√√((2+2/2)^(2+2)!)-2)/2,f{(2+2)!*s{s{(2+f22)^{(2+2)!}}}-2}2
8747,3,3^3+3!!+(3!/√3!!)^-3!,3^3+3!!+(f{3!}{s{3!!}})^{-3!}
8747,4,(4!*√√(√4+√4/√4)^4!-√4)/√4,f{4!*s{s{s4+f{s4}{s4}}}^{4!}-s4}{s4}
8747,5,5!+(55+5!*(5!+5!+5!)-5!)/5,5!+f{55+5!*(5!+5!+5!)-5!}5
8747,6,(6/√(6+6))^6+6!+(6/√6!)^-6,(f6{s{6+6}})^6+6!+(f6{s{6!}})^{-6}
8747,7,7+(7+7)*(7+(7!-(7!-7)/7)/7),7+(7+7)*(7+f{7!-f{7!-7}7}7)
8747,8,((8-√√(8+8))^8/(√(8+8))!-8)/8,f{f{(8-s{s{8+8}})^8}{(s{8+8})!}-8}8
8747,9,√9^√9+(√9)!!+((√9)!/√(√9)!!)^-(√9)!,s9^{s9}+(s9)!!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8748,1,(11+1)*(1+1+1)^(1+1+1)!,(11+1)*(1+1+1)^{(1+1+1)!}
8748,2,(2+2^2^2)*(2+22^2),(2+2^{2^2})*(2+22^2)
8748,3,(3!+3!)*3^3!,(3!+3!)*3^{3!}
8748,4,√4*(√4+√4^4)^4/4!,s4*f{(s4+s4^4)^4}{4!}
8748,5,5!+(5!*(5+5/5)!-5!)/(5+5),5!+f{5!*(5+f55)!-5!}{5+5}
8748,6,6*6+(6+6)*(6+6!),6*6+(6+6)*(6+6!)
8748,7,√((7+77/7)^7/(7/7+7)),s{f{(7+f{77}7)^7}{f77+7}}
8748,8,√((√√8+8*√√8)^8)/((√(8+8))!/8)!,f{s{(s{s8}+8*s{s8})^8}}{(f{(s{8+8})!}8)!}
8748,9,(√9+9)*√9^(√9)!,(s9+9)*s9^{(s9)!}
8749,1,1+(11+1)*(1+1+1)^(1+1+1)!,1+(11+1)*(1+1+1)^{(1+1+1)!}
8749,2,(2+(2+2)!*√√((2+2/2)^(2+2)!))/2,f{2+(2+2)!*s{s{(2+f22)^{(2+2)!}}}}2
8749,3,3/3+(3!+3!)*3^3!,f33+(3!+3!)*3^{3!}
8749,4,(√4*4)!/4-√(√√((4!-√4)/√4)^4!),f{(s4*4)!}4-s{s{s{f{4!-s4}{s4}}}^{4!}}
8749,5,5!+(5!*(5!+5!+5!)-55)/5,5!+f{5!*(5!+5!+5!)-55}5
8749,6,(6!-66)/6+(6+6)*6!,f{6!-66}6+(6+6)*6!
8749,7,7!-√(77/7)^(7-7/7)+7!,7!-s{f{77}7}^{7-f77}+7!
8749,8,(8!-8!/8)/√(8+8)-√((8+8!)/8),f{8!-f{8!}8}{s{8+8}}-s{f{8+8!}8}
8749,9,√9/√9+(√9+9)*√9^(√9)!,f{s9}{s9}+(s9+9)*s9^{(s9)!}
8750,1,111-1+(11+1)*(1+1+1)!!,111-1+(11+1)*(1+1+1)!!
8750,2,2+(2+2^2^2)*(2+22^2),2+(2+2^{2^2})*(2+22^2)
8750,3,3!/3+(3!+3!)*3^3!,f{3!}3+(3!+3!)*3^{3!}
8750,4,√4+√4*(√4+√4^4)^4/4!,s4+s4*f{(s4+s4^4)^4}{4!}
8750,5,5*(5+5)*(55+5!),5*(5+5)*(55+5!)
8750,6,6*6-6+6!+(6/√6!)^-6,6*6-6+6!+(f6{s{6!}})^{-6}
8750,7,7*(7*77-7)-7-7+7!,7*(7*77-7)-7-7+7!
8750,8,(8-8/8)*√(√√(8+8)+8)^8/8,(8-f88)*f{s{s{s{8+8}}+8}^8}8
8750,9,(√9)!/√9+(√9+9)*√9^(√9)!,f{(s9)!}{s9}+(s9+9)*s9^{(s9)!}
8751,1,111+(11+1)*(1+1+1)!!,111+(11+1)*(1+1+1)!!
8751,2,(222+(2+2)!*(2+2+2)!)/2,f{222+(2+2)!*(2+2+2)!}2
8751,3,3+(3!+3!)*3^3!,3+(3!+3!)*3^{3!}
8751,4,(√4+√√√√(4^-4!))*(4!+√√(4^4!))-4,(s4+s{s{s{s{4^{-4!}}}}})*(4!+s{s{4^{4!}}})-4
8751,5,5/5+5*(5+5)*(55+5!),f55+5*(5+5)*(55+5!)
8751,6,666/6+(6+6)*6!,f{666}6+(6+6)*6!
8751,7,7!-(7!-777+7!)/7+7!,7!-f{7!-777+7!}7+7!
8751,8,√(8*(8+8!))-8+(√(8+8)^8-8)/8,s{8*(8+8!)}-8+f{s{8+8}^8-8}8
8751,9,√9+(√9+9)*√9^(√9)!,s9+(s9+9)*s9^{(s9)!}
8752,1,1+111+(11+1)*(1+1+1)!!,1+111+(11+1)*(1+1+1)!!
8752,2,2*(22+(2+√√2^(2^2)!)^2-2),2*(22+(2+s{s2}^{(2^2)!})^2-2)
8752,3,3+3/3+(3!+3!)*3^3!,3+f33+(3!+3!)*3^{3!}
8752,4,√4*(4!+4^4+√√4^4!),s4*(4!+4^4+s{s4}^{4!})
8752,5,(5+5)/5+5*(5+5)*(55+5!),f{5+5}5+5*(5+5)*(55+5!)
8752,6,(6+6)*(6+6!+6!/√(6^6)),(6+6)*(6+6!+f{6!}{s{6^6}})
8752,7,(7+7)*(7+(7+7!-7!/7)/7),(7+7)*(7+f{7+7!-f{7!}7}7)
8752,8,8*(8!/√√(√(8+8))!^8+√((√8+√8)^8)),8*(f{8!}{s{s{(s{8+8})!}}^8}+s{(s8+s8)^8})
8752,9,(9+√9)*(9+(√9)!!+√9/9),(9+s9)*(9+(s9)!!+f{s9}9)
8753,1,1+1+111+(11+1)*(1+1+1)!!,1+1+111+(11+1)*(1+1+1)!!
8753,2,2+(222+(2+2)!*(2+2+2)!)/2,2+f{222+(2+2)!*(2+2+2)!}2
8753,3,33+3!!+(3!/√3!!)^-3!,33+3!!+(f{3!}{s{3!!}})^{-3!}
8753,4,(√4+√√√√(4^-4!))*(4!+√√(4^4!))-√4,(s4+s{s{s{s{4^{-4!}}}}})*(4!+s{s{4^{4!}}})-s4
8753,5,5+5!+(5!*(5+5/5)!-5!)/(5+5),5+5!+f{5!*(5+f55)!-5!}{5+5}
8753,6,(6!-6)/6-6+(6+6)*6!,f{6!-6}6-6+(6+6)*6!
8753,7,7!/(7-7/7)-7+(77/7)!/7!,f{7!}{7-f77}-7+f{(f{77}7)!}{7!}
8753,8,√(8*(8+8!))-8+(8+√(8+8)^8)/8,s{8*(8+8!)}-8+f{8+s{8+8}^8}8
8753,9,(√9)!/√9+√9+(√9+9)*√9^(√9)!,f{(s9)!}{s9}+s9+(s9+9)*s9^{(s9)!}
8754,1,1+1+1+111+(11+1)*(1+1+1)!!,1+1+1+111+(11+1)*(1+1+1)!!
8754,2,22*((22-2)^2-2)-2,22*((22-2)^2-2)-2
8754,3,3!+(3!+3!)*3^3!,3!+(3!+3!)*3^{3!}
8754,4,√4+√4*(4!+4^4+√√4^4!),s4+s4*(4!+4^4+s{s4}^{4!})
8754,5,5!-5+(5!*(5!+5!+5!)-5)/5,5!-5+f{5!*(5!+5!+5!)-5}5
8754,6,6!/6-6+(6+6)*6!,f{6!}6-6+(6+6)*6!
8754,7,(7!+77/7/(7!+77))/7-7,f{7!+f{77}{f7{7!+77}}}7-7
8754,8,(8!-8+8!/8)/√(8+8)-√√8^8,f{8!-8+f{8!}8}{s{8+8}}-s{s8}^8
8754,9,(√9)!+(√9+9)*√9^(√9)!,(s9)!+(s9+9)*s9^{(s9)!}
8755,1,(1+(1+1+1)!!)*(1+11+1/(1+(1+1+1)!)),(1+(1+1+1)!!)*(1+11+f1{1+(1+1+1)!})
8755,2,22*((22-2)^2-2)-2/2,22*((22-2)^2-2)-f22
8755,3,3/3+3!+(3!+3!)*3^3!,f33+3!+(3!+3!)*3^{3!}
8755,4,(√4+√√√√(4^-4!))*(4!+√√(4^4!)),(s4+s{s{s{s{4^{-4!}}}}})*(4!+s{s{4^{4!}}})
8755,5,5+5*(5+5)*(55+5!),5+5*(5+5)*(55+5!)
8755,6,(6+6!)/6-6+(6+6)*6!,f{6+6!}6-6+(6+6)*6!
8755,7,7+√((7+77/7)^7/(7/7+7)),7+s{f{(7+f{77}7)^7}{f77+7}}
8755,8,(√√(8+8)+√√√(8^-8))*((√(8+8))!+√(8^8)),(s{s{8+8}}+s{s{s{8^{-8}}}})*((s{8+8})!+s{8^8})
8755,9,√9+(9+√9)*(9+(√9)!!+√9/9),s9+(9+s9)*(9+(s9)!!+f{s9}9)
8756,1,11*(11*(1+(1+1+1)!)-1+(1+1+1)!!),11*(11*(1+(1+1+1)!)-1+(1+1+1)!!)
8756,2,22*((22-2)^2-2),22*((22-2)^2-2)
8756,3,3!*3!+3!!+(3!/√3!!)^-3!,3!*3!+3!!+(f{3!}{s{3!!}})^{-3!}
8756,4,(4!-√4)*((4!-4)^√4-√4),(4!-s4)*((4!-4)^{s4}-s4)
8756,5,5!-5+(5+5!*(5!+5!+5!))/5,5!-5+f{5+5!*(5!+5!+5!)}5
8756,6,6*6+6!+(6/√6!)^-6,6*6+6!+(f6{s{6!}})^{-6}
8756,7,77/7*(77+(7!-7)/7),f{77}7*(77+f{7!-7}7)
8756,8,(8!-8!/8)/√(8+8)-√√8^8,f{8!-f{8!}8}{s{8+8}}-s{s8}^8
8756,9,(√9)!*(√9)!+(√9)!!+((√9)!/√(√9)!!)^-(√9)!,(s9)!*(s9)!+(s9)!!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8757,1,111+(1+1+1)!+(11+1)*(1+1+1)!!,111+(1+1+1)!+(11+1)*(1+1+1)!!
8757,2,2/2+22*((22-2)^2-2),f22+22*((22-2)^2-2)
8757,3,3+3!+(3!+3!)*3^3!,3+3!+(3!+3!)*3^{3!}
8757,4,√4+(√4+√√√√(4^-4!))*(4!+√√(4^4!)),s4+(s4+s{s{s{s{4^{-4!}}}}})*(4!+s{s{4^{4!}}})
8757,5,5!+(5!-5/5!)*(5!+5!+5!)/5,5!+f{(5!-f5{5!})*(5!+5!+5!)}5
8757,6,6/6+6*6+6!+(6/√6!)^-6,f66+6*6+6!+(f6{s{6!}})^{-6}
8757,7,7*(7*77-7)-7+7!,7*(7*77-7)-7+7!
8757,8,8!-(8-√√√(8^-8))*(√(8^8)-88),8!-(8-s{s{s{8^{-8}}}})*(s{8^8}-88)
8757,9,9+(√9+9)*√9^(√9)!,9+(s9+9)*s9^{(s9)!}
8758,1,(11+1)*(11-1+(1+1+1)!!)-1-1,(11+1)*(11-1+(1+1+1)!!)-1-1
8758,2,2+22*((22-2)^2-2),2+22*((22-2)^2-2)
8758,3,3!!/3!+(3!+3!)*3!!-3!/3,f{3!!}{3!}+(3!+3!)*3!!-f{3!}3
8758,4,√4+(4!-√4)*((4!-4)^√4-√4),s4+(4!-s4)*((4!-4)^{s4}-s4)
8758,5,5!+(5!*(5!+5!+5!)-5-5)/5,5!+f{5!*(5!+5!+5!)-5-5}5
8758,6,(6!-6-6)/6+(6+6)*6!,f{6!-6-6}6+(6+6)*6!
8758,7,(7!+7^7/7-77)/(7+7),f{7!+f{7^7}7-77}{7+7}
8758,8,8!/8/8+8*(√((√8+√8)^8)-8),f{f{8!}8}8+8*(s{(s8+s8)^8}-8)
8758,9,√9/√9+9+(√9+9)*√9^(√9)!,f{s9}{s9}+9+(s9+9)*s9^{(s9)!}
8759,1,(11+1)*(11-1+(1+1+1)!!)-1,(11+1)*(11-1+(1+1+1)!!)-1
8759,2,2+2/2+22*((22-2)^2-2),2+f22+22*((22-2)^2-2)
8759,3,(3!!-3!)/3!+(3!+3!)*3!!,f{3!!-3!}{3!}+(3!+3!)*3!!
8759,4,4+(√4+√√√√(4^-4!))*(4!+√√(4^4!)),4+(s4+s{s{s{s{4^{-4!}}}}})*(4!+s{s{4^{4!}}})
8759,5,5!+(5!*(5!+5!+5!)-5)/5,5!+f{5!*(5!+5!+5!)-5}5
8759,6,(6!-6)/6+(6+6)*6!,f{6!-6}6+(6+6)*6!
8759,7,7+(7+7)*(7+(7+7!-7!/7)/7),7+(7+7)*(7+f{7+7!-f{7!}7}7)
8759,8,√(8*(8+8!))+(√(8+8)^8-8)/8,s{8*(8+8!)}+f{s{8+8}^8-8}8
8759,9,((√9)!!-(√9)!)/(√9)!+(√9+9)*(√9)!!,f{(s9)!!-(s9)!}{(s9)!}+(s9+9)*(s9)!!
8760,1,(11+1)*(11-1+(1+1+1)!!),(11+1)*(11-1+(1+1+1)!!)
8760,2,2*((2^2)!+(2+√√2^(2^2)!)^2),2*((2^2)!+(2+s{s2}^{(2^2)!})^2)
8760,3,3!!/3!+(3!+3!)*3!!,f{3!!}{3!}+(3!+3!)*3!!
8760,4,√4*(4!+(√4+√√√4^4!)^√4),s4*(4!+(s4+s{s{s4}}^{4!})^{s4})
8760,5,5!/5*(5+5!+5!+5!),f{5!}5*(5+5!+5!+5!)
8760,6,6!/6+(6+6)*6!,f{6!}6+(6+6)*6!
8760,7,7!/(7-7/7)+(77/7)!/7!,f{7!}{7-f77}+f{(f{77}7)!}{7!}
8760,8,8*(√((8+8!)/8)+√((√8+√8)^8)),8*(s{f{8+8!}8}+s{(s8+s8)^8})
8760,9,(√9)!!/(√9)!+(√9+9)*(√9)!!,f{(s9)!!}{(s9)!}+(s9+9)*(s9)!!
8761,1,1+(11+1)*(11-1+(1+1+1)!!),1+(11+1)*(11-1+(1+1+1)!!)
8761,2,(22/2)^2+(2^2)!*(2+2/2)!!/2,(f{22}2)^2+(2^2)!*f{(2+f22)!!}2
8761,3,(3!+3!!)/3!+(3!+3!)*3!!,f{3!+3!!}{3!}+(3!+3!)*3!!
8761,4,(√(√√(√4+4!)^4!)-√4)/√4-4!-√4,f{s{s{s{s4+4!}}^{4!}}-s4}{s4}-4!-s4
8761,5,5!+(5+5!*(5!+5!+5!))/5,5!+f{5+5!*(5!+5!+5!)}5
8761,6,(6+6!)/6+(6+6)*6!,f{6+6!}6+(6+6)*6!
8761,7,(7!+77/7/(7!+77))/7,f{7!+f{77}{f7{7!+77}}}7
8761,8,√(8*(8+8!))+(8+√(8+8)^8)/8,s{8*(8+8!)}+f{8+s{8+8}^8}8
8761,9,((√9)!+(√9)!!)/(√9)!+(√9+9)*(√9)!!,f{(s9)!+(s9)!!}{(s9)!}+(s9+9)*(s9)!!
8762,1,1+1+(11+1)*(11-1+(1+1+1)!!),1+1+(11+1)*(11-1+(1+1+1)!!)
8762,2,2+2*((2^2)!+(2+√√2^(2^2)!)^2),2+2*((2^2)!+(2+s{s2}^{(2^2)!})^2)
8762,3,3!/3+3!!/3!+(3!+3!)*3!!,f{3!}3+f{3!!}{3!}+(3!+3!)*3!!
8762,4,√(√√(√4+4!)^4!)/√4-4!-√4,f{s{s{s{s4+4!}}^{4!}}}{s4}-4!-s4
8762,5,5!+(5+5+5!*(5!+5!+5!))/5,5!+f{5+5+5!*(5!+5!+5!)}5
8762,6,6*6+6+6!+(6/√6!)^-6,6*6+6+6!+(f6{s{6!}})^{-6}
8762,7,7*(7*77-7)-(7+7)/7+7!,7*(7*77-7)-f{7+7}7+7!
8762,8,√√(8+8)+8*(√((8+8!)/8)+√((√8+√8)^8)),s{s{8+8}}+8*(s{f{8+8!}8}+s{(s8+s8)^8})
8762,9,(√9)!/√9+(√9)!!/(√9)!+(√9+9)*(√9)!!,f{(s9)!}{s9}+f{(s9)!!}{(s9)!}+(s9+9)*(s9)!!
8763,1,111+(11+1)*(1+(1+1+1)!!),111+(11+1)*(1+(1+1+1)!!)
8763,2,(√(√√(2+(2^2)!)^(2^2)!)-2)/2-(2^2)!,f{s{s{s{2+(2^2)!}}^{(2^2)!}}-2}2-(2^2)!
8763,3,3+3!!/3!+(3!+3!)*3!!,3+f{3!!}{3!}+(3!+3!)*3!!
8763,4,(√(√√(√4+4!)^4!)-√4)/√4-4!,f{s{s{s{s4+4!}}^{4!}}-s4}{s4}-4!
8763,5,5!+(5!+5/5!)*(5!+5!+5!)/5,5!+f{(5!+f5{5!})*(5!+5!+5!)}5
8763,6,6!/6+6*(6!+6!+6/(6+6)),f{6!}6+6*(6!+6!+f6{6+6})
8763,7,(7!-7+7^7/7)/(7+7),f{7!-7+f{7^7}7}{7+7}
8763,8,8+(√√(8+8)+√√√(8^-8))*((√(8+8))!+√(8^8)),8+(s{s{8+8}}+s{s{s{8^{-8}}}})*((s{8+8})!+s{8^8})
8763,9,√9+(√9)!!/(√9)!+(√9+9)*(√9)!!,s9+f{(s9)!!}{(s9)!}+(s9+9)*(s9)!!
8764,1,1+111+(11+1)*(1+(1+1+1)!!),1+111+(11+1)*(1+(1+1+1)!!)
8764,2,(2^2)!^2+2*(√2^(2^2)!-2),(2^2)!^2+2*(s2^{(2^2)!}-2)
8764,3,3+(3!+3!!)/3!+(3!+3!)*3!!,3+f{3!+3!!}{3!}+(3!+3!)*3!!
8764,4,√(√√(√4+4!)^4!)/√4-4!,f{s{s{s{s4+4!}}^{4!}}}{s4}-4!
8764,5,5+5!+(5!*(5!+5!+5!)-5)/5,5+5!+f{5!*(5!+5!+5!)-5}5
8764,6,6+(6!-6-6)/6+(6+6)*6!,6+f{6!-6-6}6+(6+6)*6!
8764,7,7*(7*77-7)+7!,7*(7*77-7)+7!
8764,8,(8-8/8)*(8!/8/√(8+8)-8),(8-f88)*(f{f{8!}8}{s{8+8}}-8)
8764,9,(√9)!*((√9)!!-(√9)!)+9!/9/9,(s9)!*((s9)!!-(s9)!)+f{f{9!}9}9
8765,1,1+1+111+(11+1)*(1+(1+1+1)!!),1+1+111+(11+1)*(1+(1+1+1)!!)
8765,2,(√(√√(2+(2^2)!)^(2^2)!)-2)/2-22,f{s{s{s{2+(2^2)!}}^{(2^2)!}}-2}2-22
8765,3,(3!!-3!)/3!+3!+(3!+3!)*3!!,f{3!!-3!}{3!}+3!+(3!+3!)*3!!
8765,4,(√4+√(√√(√4+4!)^4!))/√4-4!,f{s4+s{s{s{s4+4!}}^{4!}}}{s4}-4!
8765,5,5+5!/5*(5+5!+5!+5!),5+f{5!}5*(5+5!+5!+5!)
8765,6,6+(6!-6)/6+(6+6)*6!,6+f{6!-6}6+(6+6)*6!
8765,7,7/7+7*(7*77-7)+7!,f77+7*(7*77-7)+7!
8765,8,((8+8)!/8!-8!)/8!-√(8^8)-8,f{f{(8+8)!}{8!}-8!}{8!}-s{8^8}-8
8765,9,9+(√9)!*(√9)!+(√9)!!+((√9)!/√(√9)!!)^-(√9)!,9+(s9)!*(s9)!+(s9)!!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8766,1,(1+1+1)!*((1+1)*(11+(1+1+1)!!)-1),(1+1+1)!*((1+1)*(11+(1+1+1)!!)-1)
8766,2,(2^2)!^2+√2^(2+(2^2)!)-2,(2^2)!^2+s2^{2+(2^2)!}-2
8766,3,3*3!+(3!+3!)*3^3!,3*3!+(3!+3!)*3^{3!}
8766,4,√4+√(√√(√4+4!)^4!)/√4-4!,s4+f{s{s{s{s4+4!}}^{4!}}}{s4}-4!
8766,5,5+5!+(5+5!*(5!+5!+5!))/5,5+5!+f{5+5!*(5!+5!+5!)}5
8766,6,6+6!/6+(6+6)*6!,6+f{6!}6+(6+6)*6!
8766,7,(77*(77+7!/7)-7)/7,f{77*(77+f{7!}7)-7}7
8766,8,(8+8)!/8!/8!-√8^8-8,f{f{(8+8)!}{8!}}{8!}-s8^8-8
8766,9,(√9)!/√9*(9+(√9)!*√9^(√9)!),f{(s9)!}{s9}*(9+(s9)!*s9^{(s9)!})
8767,1,11*(11*(1+(1+1+1)!)+(1+1+1)!!),11*(11*(1+(1+1+1)!)+(1+1+1)!!)
8767,2,(2^2)!^2-2/2+√2^(2+(2^2)!),(2^2)!^2-f22+s2^{2+(2^2)!}
8767,3,3!+(3!+3!!)/3!+(3!+3!)*3!!,3!+f{3!+3!!}{3!}+(3!+3!)*3!!
8767,4,√4+(√4+√(√√(√4+4!)^4!))/√4-4!,s4+f{s4+s{s{s{s4+4!}}^{4!}}}{s4}-4!
8767,5,5+5!+(5+5+5!*(5!+5!+5!))/5,5+5!+f{5+5+5!*(5!+5!+5!)}5
8767,6,6+(6+6!)/6+(6+6)*6!,6+f{6+6!}6+(6+6)*6!
8767,7,77/7*(77+7!/7),f{77}7*(77+f{7!}7)
8767,8,√((√8+√8)^8)-8/8+√√88^8,s{(s8+s8)^8}-f88+s{s{88}}^8
8767,9,√9+(√9)!*((√9)!!-(√9)!)+9!/9/9,s9+(s9)!*((s9)!!-(s9)!)+f{f{9!}9}9
8768,1,(1+1)*((1+1+1)!*(11+(1+1+1)!!)-1-1),(1+1)*((1+1+1)!*(11+(1+1+1)!!)-1-1)
8768,2,(2^2)!^2+√2^(2+(2^2)!),(2^2)!^2+s2^{2+(2^2)!}
8768,3,3!/3*((3!/3)^3!+3!*3!!),f{3!}3*((f{3!}3)^{3!}+3!*3!!)
8768,4,4!^√4+√√4^(√4+4!),4!^{s4}+s{s4}^{s4+4!}
8768,5,(√√5+√√5)^5*(55/√√5-√√(5^-5)),(s{s5}+s{s5})^5*(f{55}{s{s5}}-s{s{5^{-5}}})
8768,6,6+6+6*6+6!+(6/√6!)^-6,6+6+6*6+6!+(f6{s{6!}})^{-6}
8768,7,(7+77*(77+7!/7))/7,f{7+77*(77+f{7!}7)}7
8768,8,√((√8+√8)^8)+√√88^8,s{(s8+s8)^8}+s{s{88}}^8
8768,9,(√9)!!+(9!-(√9)!!)/(9+(√9)!)/√9,(s9)!!+f{f{9!-(s9)!!}{9+(s9)!}}{s9}
8769,1,111*(1+1+11*(1+(1+1+1)!)),111*(1+1+11*(1+(1+1+1)!))
8769,2,(2^2)!^2+2/2+√2^(2+(2^2)!),(2^2)!^2+f22+s2^{2+(2^2)!}
8769,3,3+3!+3!!/3!+(3!+3!)*3!!,3+3!+f{3!!}{3!}+(3!+3!)*3!!
8769,4,4+(√4+√(√√(√4+4!)^4!))/√4-4!,4+f{s4+s{s{s{s4+4!}}^{4!}}}{s4}-4!
8769,5,(5!/5+55)*555/5,(f{5!}5+55)*f{555}5
8769,6,6+6!/6+6*(6!+6!+6/(6+6)),6+f{6!}6+6*(6!+6!+f6{6+6})
8769,7,(7!+77+7^7/7)/(7+7),f{7!+77+f{7^7}7}{7+7}
8769,8,8/8+√((√8+√8)^8)+√√88^8,f88+s{(s8+s8)^8}+s{s{88}}^8
8769,9,9+(√9)!!/(√9)!+(√9+9)*(√9)!!,9+f{(s9)!!}{(s9)!}+(s9+9)*(s9)!!
8770,1,(11+1)*(11+(1+1+1)!!)-1-1,(11+1)*(11+(1+1+1)!!)-1-1
8770,2,2+(2^2)!^2+√2^(2+(2^2)!),2+(2^2)!^2+s2^{2+(2^2)!}
8770,3,√3!*(√(3!+3!!)+(3*√√3!)^3!)/3,f{s{3!}*(s{3!+3!!}+(3*s{s{3!}})^{3!})}3
8770,4,√4+4!^√4+√√4^(√4+4!),s4+4!^{s4}+s{s4}^{s4+4!}
8770,5,5+5+5!/5*(5+5!+5!+5!),5+5+f{5!}5*(5+5!+5!+5!)
8770,6,(66-6+6!)/6+(6+6)*6!,f{66-6+6!}6+(6+6)*6!
8770,7,7+(7!-7+7^7/7)/(7+7),7+f{7!-7+f{7^7}7}{7+7}
8770,8,√√(8+8)+√((√8+√8)^8)+√√88^8,s{s{8+8}}+s{(s8+s8)^8}+s{s{88}}^8
8770,9,9+((√9)!+(√9)!!)/(√9)!+(√9+9)*(√9)!!,9+f{(s9)!+(s9)!!}{(s9)!}+(s9+9)*(s9)!!
8771,1,(11+1)*(11+(1+1+1)!!)-1,(11+1)*(11+(1+1+1)!!)-1
8771,2,((2+2)!+√(2^-2))*((2+2+2)!/2-2),((2+2)!+s{2^{-2}})*(f{(2+2+2)!}2-2)
8771,3,33/3+3!!/3!+(3!+3!)*3!!,f{33}3+f{3!!}{3!}+(3!+3!)*3!!
8771,4,4!*(4!+√√√√(4^-4!))+√√4^(√4+4!),4!*(4!+s{s{s{s{4^{-4!}}}}})+s{s4}^{s4+4!}
8771,5,5!+(55+5!*(5!+5!+5!))/5,5!+f{55+5!*(5!+5!+5!)}5
8771,6,(66+6!)/6+(6+6)*6!,f{66+6!}6+(6+6)*6!
8771,7,7+7*(7*77-7)+7!,7+7*(7*77-7)+7!
8771,8,(√(8+8))!/8+√((√8+√8)^8)+√√88^8,f{(s{8+8})!}8+s{(s8+s8)^8}+s{s{88}}^8
8771,9,√9+(√9)!!+(9!-(√9)!!)/(9+(√9)!)/√9,s9+(s9)!!+f{f{9!-(s9)!!}{9+(s9)!}}{s9}
8772,1,(11+1)*(11+(1+1+1)!!),(11+1)*(11+(1+1+1)!!)
8772,2,(2^2)!^2+2*(2+√2^(2^2)!),(2^2)!^2+2*(2+s2^{(2^2)!})
8772,3,(3!+3!)*(33/3+3!!),(3!+3!)*(f{33}3+3!!)
8772,4,4+4!^√4+√√4^(√4+4!),4+4!^{s4}+s{s4}^{s4+4!}
8772,5,5!+(5!+5!*(5+5/5)!)/(5+5),5!+f{5!+5!*(5+f55)!}{5+5}
8772,6,(6+6)*(66/6+6!),(6+6)*(f{66}6+6!)
8772,7,(7+77)/7*(77+7!)/7,f{7+77}7*f{77+7!}7
8772,8,√√(8+8)*((8!-8!/8)/8-(√(8+8))!),s{s{8+8}}*(f{8!-f{8!}8}8-(s{8+8})!)
8772,9,(√9+9)*((√9)!/√9+√9^(√9)!),(s9+9)*(f{(s9)!}{s9}+s9^{(s9)!})
8773,1,1+(11+1)*(11+(1+1+1)!!),1+(11+1)*(11+(1+1+1)!!)
8773,2,(2+(2+2)!+2/2)!/(2+2)!!/2-2,f{f{(2+(2+2)!+f22)!}{(2+2)!!}}2-2
8773,3,3!+3!+(3!+3!!)/3!+(3!+3!)*3!!,3!+3!+f{3!+3!!}{3!}+(3!+3!)*3!!
8773,4,(√(√√(√4+4!)^4!)-4!-√4)/√4-√4,f{s{s{s{s4+4!}}^{4!}}-4!-s4}{s4}-s4
8773,5,5+(√√5+√√5)^5*(55/√√5-√√(5^-5)),5+(s{s5}+s{s5})^5*(f{55}{s{s5}}-s{s{5^{-5}}})
8773,6,6/6+(6+6)*(66/6+6!),f66+(6+6)*(f{66}6+6!)
8773,7,7+(77*(77+7!/7)-7)/7,7+f{77*(77+f{7!}7)-7}7
8773,8,((8+8)!/8!-8!)/8!-√(8^8),f{f{(8+8)!}{8!}-8!}{8!}-s{8^8}
8773,9,9+(√9)!*((√9)!!-(√9)!)+9!/9/9,9+(s9)!*((s9)!!-(s9)!)+f{f{9!}9}9
8774,1,1+1+(11+1)*(11+(1+1+1)!!),1+1+(11+1)*(11+(1+1+1)!!)
8774,2,2+(2^2)!^2+2*(2+√2^(2^2)!),2+(2^2)!^2+2*(2+s2^{(2^2)!})
8774,3,(3+3!)*3!+3!!+(3!/√3!!)^-3!,(3+3!)*3!+3!!+(f{3!}{s{3!!}})^{-3!}
8774,4,(√(√√(√4+4!)^4!)-4!)/√4-√4,f{s{s{s{s4+4!}}^{4!}}-4!}{s4}-s4
8774,5,5!/5+5*(5+5)*(55+5!),f{5!}5+5*(5+5)*(55+5!)
8774,6,66-6-6+6!+(6/√6!)^-6,66-6-6+6!+(f6{s{6!}})^{-6}
8774,7,7+77/7*(77+7!/7),7+f{77}7*(77+f{7!}7)
8774,8,(8+8)!/8!/8!-√8^8,f{f{(8+8)!}{8!}}{8!}-s8^8
8774,9,9*(√9)!+(√9)!!+((√9)!/√(√9)!!)^-(√9)!,9*(s9)!+(s9)!!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8775,1,1+1+1+(11+1)*(11+(1+1+1)!!),1+1+1+(11+1)*(11+(1+1+1)!!)
8775,2,(2+(2+2)!+2/2)!/(2+2)!!/2,f{f{(2+(2+2)!+f22)!}{(2+2)!!}}2
8775,3,3*(3!!+3*(3!+3^3!)),3*(3!!+3*(3!+3^{3!}))
8775,4,(√(√√(√4+4!)^4!)-4!-√4)/√4,f{s{s{s{s4+4!}}^{4!}}-4!-s4}{s4}
8775,5,5*(5+(5+5)*(55+5!)),5*(5+(5+5)*(55+5!))
8775,6,(6+6)*(6!+6!/((6+6)/6)^6),(6+6)*(6!+f{6!}{(f{6+6}6)^6})
8775,7,7+(7+77*(77+7!/7))/7,7+f{7+77*(77+f{7!}7)}7
8775,8,(8!+(8+8)!/8!)/8!-√(8^8),f{8!+f{(8+8)!}{8!}}{8!}-s{8^8}
8775,9,√9*(9+9*9*(√9)!*(√9)!),s9*(9+9*9*(s9)!*(s9)!)
8776,1,1+1+1+1+(11+1)*(11+(1+1+1)!!),1+1+1+1+(11+1)*(11+(1+1+1)!!)
8776,2,22*(22-2)^2-(2^2)!,22*(22-2)^2-(2^2)!
8776,3,(3!+3!)*(3!+3!!)+(3!/3)^3!,(3!+3!)*(3!+3!!)+(f{3!}3)^{3!}
8776,4,(√(√√(√4+4!)^4!)-4!)/√4,f{s{s{s{s4+4!}}^{4!}}-4!}{s4}
8776,5,√(√√(5+5)^(5!/5))+(5+5/5)^5,s{s{s{5+5}}^{f{5!}5}}+(5+f55)^5
8776,6,((6+6)/6)^6+(6+6)*(6+6!),(f{6+6}6)^6+(6+6)*(6+6!)
8776,7,(√7+√7/7)*((7!+7!)/√7-√7^7),(s7+f{s7}7)*(f{7!+7!}{s7}-s7^7)
8776,8,8+√((√8+√8)^8)+√√88^8,8+s{(s8+s8)^8}+s{s{88}}^8
8776,9,9!/(√9)!!/9+(√9)!!+((√9)!/√(√9)!!)^-(√9)!,f{f{9!}{(s9)!!}}9+(s9)!!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8777,1,(1+1+1)!-1+(11+1)*(11+(1+1+1)!!),(1+1+1)!-1+(11+1)*(11+(1+1+1)!!)
8777,2,(√(√√(2+(2^2)!)^(2^2)!)-22)/2,f{s{s{s{2+(2^2)!}}^{(2^2)!}}-22}2
8777,3,(3!!-3!)/3!+3!*(3+3!!+3!!),f{3!!-3!}{3!}+3!*(3+3!!+3!!)
8777,4,(√4+√√√((√4+4!)^4!)-4!)/√4,f{s4+s{s{s{(s4+4!)^{4!}}}}-4!}{s4}
8777,5,5+5!+(5!+5!*(5+5/5)!)/(5+5),5+5!+f{5!+5!*(5+f55)!}{5+5}
8777,6,6+(66+6!)/6+(6+6)*6!,6+f{66+6!}6+(6+6)*6!
8777,7,7+7+(7!-7+7^7/7)/(7+7),7+7+f{7!-7+f{7^7}7}{7+7}
8777,8,√(√√(√(8+8))!^(√(8+8))!)-(8!-8)/8-8,s{s{s{(s{8+8})!}}^{(s{8+8})!}}-f{8!-8}8-8
8777,9,√9+9*(√9)!+(√9)!!+((√9)!/√(√9)!!)^-(√9)!,s9+9*(s9)!+(s9)!!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8778,1,11*(1+1+1)!*(1+11*(11+1)),11*(1+1+1)!*(1+11*(11+1))
8778,2,22*((22-2)^2-2/2),22*((22-2)^2-f22)
8778,3,3!!/3!+3!*(3+3!!+3!!),f{3!!}{3!}+3!*(3+3!!+3!!)
8778,4,√4+(√(√√(√4+4!)^4!)-4!)/√4,s4+f{s{s{s{s4+4!}}^{4!}}-4!}{s4}
8778,5,55/5*((√5+√5)^5-√5-√5)/√5,f{55}5*f{(s5+s5)^5-s5-s5}{s5}
8778,6,66+(6+6)*(6+6!),66+(6+6)*(6+6!)
8778,7,7+7+7*(7*77-7)+7!,7+7+7*(7*77-7)+7!
8778,8,√(8+8)+(8+8)!/8!/8!-√8^8,s{8+8}+f{f{(8+8)!}{8!}}{8!}-s8^8
8778,9,((√9)!!/9-√9)*((√9)!!/(√9)!-(√9)!),(f{(s9)!!}9-s9)*(f{(s9)!!}{(s9)!}-(s9)!)
8779,1,1+11*(1+1+1)!*(1+11*(11+1)),1+11*(1+1+1)!*(1+11*(11+1))
8779,2,2+(√(√√(2+(2^2)!)^(2^2)!)-22)/2,2+f{s{s{s{2+(2^2)!}}^{(2^2)!}}-22}2
8779,3,(3!+3!!)/3!+3!*(3+3!!+3!!),f{3!+3!!}{3!}+3!*(3+3!!+3!!)
8779,4,√4+(√4+√√√((√4+4!)^4!)-4!)/√4,s4+f{s4+s{s{s{(s4+4!)^{4!}}}}-4!}{s4}
8779,5,5!-5+(5!+5!*(5!+5!+5!))/5,5!-5+f{5!+5!*(5!+5!+5!)}5
8779,6,6/6+66+(6+6)*(6+6!),f66+66+(6+6)*(6+6!)
8779,7,7+(7+77)/7*(77+7!)/7,7+f{7+77}7*f{77+7!}7
8779,8,√(8+8)+(8!+(8+8)!/8!)/8!-√(8^8),s{8+8}+f{8!+f{(8+8)!}{8!}}{8!}-s{8^8}
8779,9,((√9)!+(√9)!!)/(√9)!+(√9)!*(√9+(√9)!!+(√9)!!),f{(s9)!+(s9)!!}{(s9)!}+(s9)!*(s9+(s9)!!+(s9)!!)
8780,1,1+1+11*(1+1+1)!*(1+11*(11+1)),1+1+11*(1+1+1)!*(1+11*(11+1))
8780,2,2+22*((22-2)^2-2/2),2+22*((22-2)^2-f22)
8780,3,3!!/(3!+3!)+3!!+(3!/√3!!)^-3!,f{3!!}{3!+3!}+3!!+(f{3!}{s{3!!}})^{-3!}
8780,4,√4*(√(√√(√4+4!)^4!)/4-4),s4*(f{s{s{s{s4+4!}}^{4!}}}4-4)
8780,5,5+5*(5+(5+5)*(55+5!)),5+5*(5+(5+5)*(55+5!))
8780,6,66-6+6!+(6/√6!)^-6,66-6+6!+(f6{s{6!}})^{-6}
8780,7,(7+7)/7*(77-7+7!-7!/7),f{7+7}7*(77-7+7!-f{7!}7)
8780,8,√(√√(√(8+8))!^(√(8+8))!)-8!/8-√(8+8),s{s{s{(s{8+8})!}}^{(s{8+8})!}}-f{8!}8-s{8+8}
8780,9,(√9)!+9*(√9)!+(√9)!!+((√9)!/√(√9)!!)^-(√9)!,(s9)!+9*(s9)!+(s9)!!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8781,1,11-1-1+(11+1)*(11+(1+1+1)!!),11-1-1+(11+1)*(11+(1+1+1)!!)
8781,2,2+2+(√(√√(2+(2^2)!)^(2^2)!)-22)/2,2+2+f{s{s{s{2+(2^2)!}}^{(2^2)!}}-22}2
8781,3,33+(3!+3!)*3^3!,33+(3!+3!)*3^{3!}
8781,4,4+(√4+√√√((√4+4!)^4!)-4!)/√4,4+f{s4+s{s{s{(s4+4!)^{4!}}}}-4!}{s4}
8781,5,5+√(√√(5+5)^(5!/5))+(5+5/5)^5,5+s{s{s{5+5}}^{f{5!}5}}+(5+f55)^5
8781,6,(6+6!/6+6!)/6+(6+6)*6!,f{6+f{6!}6+6!}6+(6+6)*6!
8781,7,(√7+(√7+√7)^7)/(7*√7-√7-√7),f{s7+(s7+s7)^7}{7*s7-s7-s7}
8781,8,8+((8+8)!/8!-8!)/8!-√(8^8),8+f{f{(8+8)!}{8!}-8!}{8!}-s{8^8}
8781,9,(√9)!!-√9+9!/(9+(√9)!)/√9,(s9)!!-s9+f{f{9!}{9+(s9)!}}{s9}
8782,1,11-1+(11+1)*(11+(1+1+1)!!),11-1+(11+1)*(11+(1+1+1)!!)
8782,2,√(√√(2+(2^2)!)^(2^2)!)/2-2-2-2,f{s{s{s{2+(2^2)!}}^{(2^2)!}}}2-2-2-2
8782,3,(3!+3!)*(3!+3!+3!!)-3!/3,(3!+3!)*(3!+3!+3!!)-f{3!}3
8782,4,√(√√(√4+4!)^4!)/√4-4-√4,f{s{s{s{s4+4!}}^{4!}}}{s4}-4-s4
8782,5,5!+(5!+5!*(5!+5!+5!)-5-5)/5,5!+f{5!+5!*(5!+5!+5!)-5-5}5
8782,6,(6+6)*(6+6+6!)-(6+6)/6,(6+6)*(6+6+6!)-f{6+6}6
8782,7,(7+7)/7*(√(7/7+7!)+7!-7!/7),f{7+7}7*(s{f77+7!}+7!-f{7!}7)
8782,8,8+(8+8)!/8!/8!-√8^8,8+f{f{(8+8)!}{8!}}{8!}-s8^8
8782,9,(√9)!!+(9!/(9+(√9)!)-(√9)!)/√9,(s9)!!+f{f{9!}{9+(s9)!}-(s9)!}{s9}
8783,1,11+(11+1)*(11+(1+1+1)!!),11+(11+1)*(11+(1+1+1)!!)
8783,2,(√(√√(2+(2^2)!)^(2^2)!)-2)/2-2-2,f{s{s{s{2+(2^2)!}}^{(2^2)!}}-2}2-2-2
8783,3,(3!+3!)*(3!+3!+3!!)-3/3,(3!+3!)*(3!+3!+3!!)-f33
8783,4,(√(√√(√4+4!)^4!)-√4)/√4-4,f{s{s{s{s4+4!}}^{4!}}-s4}{s4}-4
8783,5,5!+(5!+5!*(5!+5!+5!)-5)/5,5!+f{5!+5!*(5!+5!+5!)-5}5
8783,6,(6+6)*(6+6+6!)-6/6,(6+6)*(6+6+6!)-f66
8783,7,7+(√7+√7/7)*((7!+7!)/√7-√7^7),7+(s7+f{s7}7)*(f{7!+7!}{s7}-s7^7)
8783,8,√(√√(√(8+8))!^(√(8+8))!)-(8+8!)/8,s{s{s{(s{8+8})!}}^{(s{8+8})!}}-f{8+8!}8
8783,9,(√9)!!+(9!/(9+(√9)!)-√9)/√9,(s9)!!+f{f{9!}{9+(s9)!}-s9}{s9}
8784,1,(11+1)*(11+1+(1+1+1)!!),(11+1)*(11+1+(1+1+1)!!)
8784,2,√(√√(2+(2^2)!)^(2^2)!)/2-2-2,f{s{s{s{2+(2^2)!}}^{(2^2)!}}}2-2-2
8784,3,(3!+3!)*(3!+3!+3!!),(3!+3!)*(3!+3!+3!!)
8784,4,√(√√(√4+4!)^4!)/√4-4,f{s{s{s{s4+4!}}^{4!}}}{s4}-4
8784,5,5!+(5!+5!*(5!+5!+5!))/5,5!+f{5!+5!*(5!+5!+5!)}5
8784,6,(6+6)*(6+6+6!),(6+6)*(6+6+6!)
8784,7,7!-√(7-7/7)^(7/7+7)+7!,7!-s{7-f77}^{f77+7}+7!
8784,8,√(√√(√(8+8))!^(√(8+8))!)-8!/8,s{s{s{(s{8+8})!}}^{(s{8+8})!}}-f{8!}8
8784,9,(√9+9)*(√9+√9^(√9)!),(s9+9)*(s9+s9^{(s9)!})
8785,1,1+(11+1)*(11+1+(1+1+1)!!),1+(11+1)*(11+1+(1+1+1)!!)
8785,2,(√(√√(2+(2^2)!)^(2^2)!)-2)/2-2,f{s{s{s{2+(2^2)!}}^{(2^2)!}}-2}2-2
8785,3,3/3+(3!+3!)*(3!+3!+3!!),f33+(3!+3!)*(3!+3!+3!!)
8785,4,(√(√√(√4+4!)^4!)-√4)/√4-√4,f{s{s{s{s4+4!}}^{4!}}-s4}{s4}-s4
8785,5,5*(5+5!*(5+(5!+5!)/5/5)),5*(5+5!*(5+f{f{5!+5!}5}5))
8785,6,6/6+(6+6)*(6+6+6!),f66+(6+6)*(6+6+6!)
8785,7,7*(7+7*77)-77+7!,7*(7+7*77)-77+7!
8785,8,√(√√(√(8+8))!^(√(8+8))!)-(8!-8)/8,s{s{s{(s{8+8})!}}^{(s{8+8})!}}-f{8!-8}8
8785,9,(√9)!!+(√9+9!/(9+(√9)!))/√9,(s9)!!+f{s9+f{9!}{9+(s9)!}}{s9}
8786,1,1+1+(11+1)*(11+1+(1+1+1)!!),1+1+(11+1)*(11+1+(1+1+1)!!)
8786,2,√(√√(2+(2^2)!)^(2^2)!)/2-2,f{s{s{s{2+(2^2)!}}^{(2^2)!}}}2-2
8786,3,3!/3+(3!+3!)*(3!+3!+3!!),f{3!}3+(3!+3!)*(3!+3!+3!!)
8786,4,√(√√(√4+4!)^4!)/√4-√4,f{s{s{s{s4+4!}}^{4!}}}{s4}-s4
8786,5,5*5+5!+(5+5!*(5!+5!+5!))/5,5*5+5!+f{5+5!*(5!+5!+5!)}5
8786,6,66+6!+(6/√6!)^-6,66+6!+(f6{s{6!}})^{-6}
8786,7,(7+7)*(7*7*(7+7)-7)-7!/7,(7+7)*(7*7*(7+7)-7)-f{7!}7
8786,8,√√(8+8)+√(√√(√(8+8))!^(√(8+8))!)-8!/8,s{s{8+8}}+s{s{s{(s{8+8})!}}^{(s{8+8})!}}-f{8!}8
8786,9,(√9)!!+((√9)!+9!/(9+(√9)!))/√9,(s9)!!+f{(s9)!+f{9!}{9+(s9)!}}{s9}
8787,1,1+1+1+(11+1)*(11+1+(1+1+1)!!),1+1+1+(11+1)*(11+1+(1+1+1)!!)
8787,2,(√(√√(2+(2^2)!)^(2^2)!)-2)/2,f{s{s{s{2+(2^2)!}}^{(2^2)!}}-2}2
8787,3,3+(3!+3!)*(3!+3!+3!!),3+(3!+3!)*(3!+3!+3!!)
8787,4,(√(√√(√4+4!)^4!)-√4)/√4,f{s{s{s{s4+4!}}^{4!}}-s4}{s4}
8787,5,(555-5!)/5*(5+5!-5!/5),f{555-5!}5*(5+5!-f{5!}5)
8787,6,6/6+66+6!+(6/√6!)^-6,f66+66+6!+(f6{s{6!}})^{-6}
8787,7,7*7+(7+7)*(7+(7!-7!/7)/7),7*7+(7+7)*(7+f{7!-f{7!}7}7)
8787,8,√(√√(√(8+8))!^(√(8+8))!)-(8!-(√(8+8))!)/8,s{s{s{(s{8+8})!}}^{(s{8+8})!}}-f{8!-(s{8+8})!}8
8787,9,√9+(√9+9)*(√9+√9^(√9)!),s9+(s9+9)*(s9+s9^{(s9)!})
8788,1,(1+1)*(1+1)*(1+1+11)^(1+1+1),(1+1)*(1+1)*(1+1+11)^{1+1+1}
8788,2,√(√√(2+(2^2)!)^(2^2)!)/2,f{s{s{s{2+(2^2)!}}^{(2^2)!}}}2
8788,3,(3!!+(3*√3!)^3!)/3*3!,f{3!!+(3*s{3!})^{3!}}{3*3!}
8788,4,√(√√(√4+4!)^4!)/√4,f{s{s{s{s4+4!}}^{4!}}}{s4}
8788,5,√√√((√5+√(5^5))^(5!/5))/(√5+√5)/5,f{f{s{s{s{(s5+s{5^5})^{f{5!}5}}}}}{s5+s5}}5
8788,6,√(6!/6*6+6)^6/(6+6)/6,f{s{f{6!}{6*6}+6}^6}{f{6+6}6}
8788,7,7+(√7+(√7+√7)^7)/(7*√7-√7-√7),7+f{s7+(s7+s7)^7}{7*s7-s7-s7}
8788,8,√√(8+8)*((8!-8!/8)/8-8-8),s{s{8+8}}*(f{8!-f{8!}8}8-8-8)
8788,9,(9*9-√9)^√9/(√9)!/9,f{f{(9*9-s9)^{s9}}{(s9)!}}9
8789,1,11*((1+1+1)!!/(1-1/(11-1))-1),11*(f{(1+1+1)!!}{1-f1{11-1}}-1)
8789,2,(2+√(√√(2+(2^2)!)^(2^2)!))/2,f{2+s{s{s{2+(2^2)!}}^{(2^2)!}}}2
8789,3,(3+(3!!+(3*√3!)^3!)/3!)/3,f{3+f{3!!+(3*s{3!})^{3!}}{3!}}3
8789,4,(√4+√(√√(√4+4!)^4!))/√4,f{s4+s{s{s{s4+4!}}^{4!}}}{s4}
8789,5,5+5!+(5!+5!*(5!+5!+5!))/5,5+5!+f{5!+5!*(5!+5!+5!)}5
8789,6,6-6/6+(6+6)*(6+6+6!),6-f66+(6+6)*(6+6+6!)
8789,7,77/7*(77+(7+7+7!)/7),f{77}7*(77+f{7+7+7!}7)
8789,8,88*(√√((8+√√(8+8))^8)-√√√(8^-8)),88*(s{s{(8+s{s{8+8}})^8}}-s{s{s{8^{-8}}}})
8789,9,√9+(√9)!!+((√9)!+9!/(9+(√9)!))/√9,s9+(s9)!!+f{(s9)!+f{9!}{9+(s9)!}}{s9}
8790,1,(1+1)*(1+(1+1)*(1+1+11)^(1+1+1)),(1+1)*(1+(1+1)*(1+1+11)^{1+1+1})
8790,2,2+√(√√(2+(2^2)!)^(2^2)!)/2,2+f{s{s{s{2+(2^2)!}}^{(2^2)!}}}2
8790,3,3!+(3!+3!)*(3!+3!+3!!),3!+(3!+3!)*(3!+3!+3!!)
8790,4,√4+√(√√(√4+4!)^4!)/√4,s4+f{s{s{s{s4+4!}}^{4!}}}{s4}
8790,5,55*(√√5+√√5)^5/√√5-5-5,55*f{(s{s5}+s{s5})^5}{s{s5}}-5-5
8790,6,6+(6+6)*(6+6+6!),6+(6+6)*(6+6+6!)
8790,7,√7!/(√7+√7)/√(7-(7+7)/7)^7+7!,f{s{7!}}{f{s7+s7}{s{7-f{7+7}7}^7}}+7!
8790,8,8+8+(8+8)!/8!/8!-√8^8,8+8+f{f{(8+8)!}{8!}}{8!}-s8^8
8790,9,(√9)!+(√9+9)*(√9+√9^(√9)!),(s9)!+(s9+9)*(s9+s9^{(s9)!})
8791,1,1+1+11*((1+1+1)!!/(1-1/(11-1))-1),1+1+11*(f{(1+1+1)!!}{1-f1{11-1}}-1)
8791,2,2+(2+√(√√(2+(2^2)!)^(2^2)!))/2,2+f{2+s{s{s{2+(2^2)!}}^{(2^2)!}}}2
8791,3,3+(3!!+(3*√3!)^3!)/3*3!,3+f{3!!+(3*s{3!})^{3!}}{3*3!}
8791,4,√4+(√4+√(√√(√4+4!)^4!))/√4,s4+f{s4+s{s{s{s4+4!}}^{4!}}}{s4}
8791,5,55+(5!-5-5!/5)*(5!-5!/5),55+(5!-5-f{5!}5)*(5!-f{5!}5)
8791,6,6/6+6+(6+6)*(6+6+6!),f66+6+(6+6)*(6+6+6!)
8791,7,7+7!-√(7-7/7)^(7/7+7)+7!,7+7!-s{7-f77}^{f77+7}+7!
8791,8,8+√(√√(√(8+8))!^(√(8+8))!)-(8+8!)/8,8+s{s{s{(s{8+8})!}}^{(s{8+8})!}}-f{8+8!}8
8791,9,(√9)!*(√9)!!-9+9!/9/9,(s9)!*(s9)!!-9+f{f{9!}9}9
8792,1,(1+1)*(1+1)*(1+(1+1+11)^(1+1+1)),(1+1)*(1+1)*(1+(1+1+11)^{1+1+1})
8792,2,2+2+√(√√(2+(2^2)!)^(2^2)!)/2,2+2+f{s{s{s{2+(2^2)!}}^{(2^2)!}}}2
8792,3,(3!+3!)*3!+3!!+(3!/√3!!)^-3!,(3!+3!)*3!+3!!+(f{3!}{s{3!!}})^{-3!}
8792,4,4+√(√√(√4+4!)^4!)/√4,4+f{s{s{s{s4+4!}}^{4!}}}{s4}
8792,5,5*5!+((5+5)/5)^((5!-55)/5),5*5!+(f{5+5}5)^{f{5!-55}5}
8792,6,6+66+6!+(6/√6!)^-6,6+66+6!+(f6{s{6!}})^{-6}
8792,7,√√7*((√√7+√√7)^7+7!/(√√7+√√7)),s{s7}*((s{s7}+s{s7})^7+f{7!}{s{s7}+s{s7}})
8792,8,8+√(√√(√(8+8))!^(√(8+8))!)-8!/8,8+s{s{s{(s{8+8})!}}^{(s{8+8})!}}-f{8!}8
8792,9,(√9)!!/9+(√9+9)*((√9)!+(√9)!!),f{(s9)!!}9+(s9+9)*((s9)!+(s9)!!)
8793,1,11-1-1+(11+1)*(11+1+(1+1+1)!!),11-1-1+(11+1)*(11+1+(1+1+1)!!)
8793,2,2+2+(2+√(√√(2+(2^2)!)^(2^2)!))/2,2+2+f{2+s{s{s{2+(2^2)!}}^{(2^2)!}}}2
8793,3,3+3!+(3!+3!)*(3!+3!+3!!),3+3!+(3!+3!)*(3!+3!+3!!)
8793,4,4+(√4+√(√√(√4+4!)^4!))/√4,4+f{s4+s{s{s{s4+4!}}^{4!}}}{s4}
8793,5,5+√√√((√5+√(5^5))^(5!/5))/(√5+√5)/5,5+f{f{s{s{s{(s5+s{5^5})^{f{5!}5}}}}}{s5+s5}}5
8793,6,6/6+6+66+6!+(6/√6!)^-6,f66+6+66+6!+(f6{s{6!}})^{-6}
8793,7,7/7+√√7*((√√7+√√7)^7+7!/(√√7+√√7)),f77+s{s7}*((s{s7}+s{s7})^7+f{7!}{s{s7}+s{s7}})
8793,8,8+√(√√(√(8+8))!^(√(8+8))!)-(8!-8)/8,8+s{s{s{(s{8+8})!}}^{(s{8+8})!}}-f{8!-8}8
8793,9,9+(√9+9)*(√9+√9^(√9)!),9+(s9+9)*(s9+s9^{(s9)!})
8794,1,(1+1)*(11+(1+1+1)!*(11+(1+1+1)!!)),(1+1)*(11+(1+1+1)!*(11+(1+1+1)!!))
8794,2,2+2+2+√(√√(2+(2^2)!)^(2^2)!)/2,2+2+2+f{s{s{s{2+(2^2)!}}^{(2^2)!}}}2
8794,3,3!+(3!!+(3*√3!)^3!)/3*3!,3!+f{3!!+(3*s{3!})^{3!}}{3*3!}
8794,4,√4+4+√(√√(√4+4!)^4!)/√4,s4+4+f{s{s{s{s4+4!}}^{4!}}}{s4}
8794,5,(55*(√√5+√√5)^5-√√5)/√√5-5,f{55*(s{s5}+s{s5})^5-s{s5}}{s{s5}}-5
8794,6,(6!-6-6)/6+6*(6+6!+6!),f{6!-6-6}6+6*(6+6!+6!)
8794,7,(7+7)/7*(77+7!-7!/7),f{7+7}7*(77+7!-f{7!}7)
8794,8,(8!-8+8!/8)/√(8+8)-(√(8+8))!,f{8!-8+f{8!}8}{s{8+8}}-(s{8+8})!
8794,9,(√9)!*(√9)!!-(√9)!+9!/9/9,(s9)!*(s9)!!-(s9)!+f{f{9!}9}9
8795,1,11+(11+1)*(11+1+(1+1+1)!!),11+(11+1)*(11+1+(1+1+1)!!)
8795,2,2+2+2+(2+√(√√(2+(2^2)!)^(2^2)!))/2,2+2+2+f{2+s{s{s{2+(2^2)!}}^{(2^2)!}}}2
8795,3,(3!!-3!)/3!+(3!+3!)*(3+3!!),f{3!!-3!}{3!}+(3!+3!)*(3+3!!)
8795,4,√4+4+(√4+√(√√(√4+4!)^4!))/√4,s4+4+f{s4+s{s{s{s4+4!}}^{4!}}}{s4}
8795,5,55*(√√5+√√5)^5/√√5-5,55*f{(s{s5}+s{s5})^5}{s{s5}}-5
8795,6,(6!-6)/6+6*(6+6!+6!),f{6!-6}6+6*(6+6!+6!)
8795,7,77/7*(√7^7-√7)/√7+7!-7,f{77}7*f{s7^7-s7}{s7}+7!-7
8795,8,√(√√(√(8+8))!^(√(8+8))!)-(8!-88)/8,s{s{s{(s{8+8})!}}^{(s{8+8})!}}-f{8!-88}8
8795,9,√9+(√9)!!/9+(√9+9)*((√9)!+(√9)!!),s9+f{(s9)!!}9+(s9+9)*((s9)!+(s9)!!)
8796,1,(11+1)*(1+1+11+(1+1+1)!!),(11+1)*(1+1+11+(1+1+1)!!)
8796,2,22*(22-2)^2-2-2,22*(22-2)^2-2-2
8796,3,3!!/3!+(3!+3!)*(3+3!!),f{3!!}{3!}+(3!+3!)*(3+3!!)
8796,4,√4*(4+√(√√(√4+4!)^4!)/4),s4*(4+f{s{s{s{s4+4!}}^{4!}}}4)
8796,5,(√√5+55*(√√5+√√5)^5)/√√5-5,f{s{s5}+55*(s{s5}+s{s5})^5}{s{s5}}-5
8796,6,6!/6+6*(6+6!+6!),f{6!}6+6*(6+6!+6!)
8796,7,(7+7)/7*(77+7!-(7!-7)/7),f{7+7}7*(77+7!-f{7!-7}7)
8796,8,(8!-8!/8)/√(8+8)-(√(8+8))!,f{8!-f{8!}8}{s{8+8}}-(s{8+8})!
8796,9,(√9)!*((√9^9-9)/9-(√9)!!),(s9)!*(f{s9^9-9}9-(s9)!!)
8797,1,1+(11+1)*(1+1+11+(1+1+1)!!),1+(11+1)*(1+1+11+(1+1+1)!!)
8797,2,22*(22-2)^2-2-2/2,22*(22-2)^2-2-f22
8797,3,(3!+3!!)/3!+(3!+3!)*(3+3!!),f{3!+3!!}{3!}+(3!+3!)*(3+3!!)
8797,4,4+4+(√4+√(√√(√4+4!)^4!))/√4,4+4+f{s4+s{s{s{s4+4!}}^{4!}}}{s4}
8797,5,√(√√((5!-55)/5)^(5!/5))+55*5!,s{s{s{f{5!-55}5}}^{f{5!}5}}+55*5!
8797,6,(6+6!)/6+6*(6+6!+6!),f{6+6!}6+6*(6+6!+6!)
8797,7,(√7+77*√7^7)/(√7+√7+√7)-7,f{s7+77*s7^7}{s7+s7+s7}-7
8797,8,8/8+(8!-8!/8)/√(8+8)-(√(8+8))!,f88+f{8!-f{8!}8}{s{8+8}}-(s{8+8})!
8797,9,(√9)!*(√9)!!-√9+9!/9/9,(s9)!*(s9)!!-s9+f{f{9!}9}9
8798,1,1+1+(11+1)*(1+1+11+(1+1+1)!!),1+1+(11+1)*(1+1+11+(1+1+1)!!)
8798,2,22*(22-2)^2-2,22*(22-2)^2-2
8798,3,3!/3+3!!/3!+(3!+3!)*(3+3!!),f{3!}3+f{3!!}{3!}+(3!+3!)*(3+3!!)
8798,4,(4!-√4)*(4!-4)^√4-√4,(4!-s4)*(4!-4)^{s4}-s4
8798,5,(55*(√√5+√√5)^5-√√5-√√5)/√√5,f{55*(s{s5}+s{s5})^5-s{s5}-s{s5}}{s{s5}}
8798,6,6+6+66+6!+(6/√6!)^-6,6+6+66+6!+(f6{s{6!}})^{-6}
8798,7,7!/7-7+77*(7+7*(7+7)),f{7!}7-7+77*(7+7*(7+7))
8798,8,(8!-88+8!/8)/√(8+8),f{8!-88+f{8!}8}{s{8+8}}
8798,9,√9*(√9)!*(9!/9^√9-9),s9*(s9)!*(f{9!}{9^{s9}}-9)
8799,1,11*(1+1+1)!!/(1-1/(11-1))-1,f{11*(1+1+1)!!}{1-f1{11-1}}-1
8799,2,22*(22-2)^2-2/2,22*(22-2)^2-f22
8799,3,3!*(3^3+3!!+3!!)-3,3!*(3^3+3!!+3!!)-3
8799,4,(4!-√4+√(√√(√4+4!)^4!))/√4,f{4!-s4+s{s{s{s4+4!}}^{4!}}}{s4}
8799,5,(55*(√√5+√√5)^5-√√5)/√√5,f{55*(s{s5}+s{s5})^5-s{s5}}{s{s5}}
8799,6,((66/6)!/(6!+6*6)-6)/6,f{f{(f{66}6)!}{6!+6*6}-6}6
8799,7,7*7*77-7-7+7!,7*7*77-7-7+7!
8799,8,8888-8/8-88,8888-f88-88
8799,9,(√9)!*(√9)!!+(9!/9-9)/9,(s9)!*(s9)!!+f{f{9!}9-9}9
8800,1,11*(1+1+1)!!/(1-1/(11-1)),f{11*(1+1+1)!!}{1-f1{11-1}}
8800,2,22*(22-2)^2,22*(22-2)^2
8800,3,3!*(3!!*(3+3^-3)-3!!),3!*(3!!*(3+3^{-3})-3!!)
8800,4,(4!-√4)*(4!-4)^√4,(4!-s4)*(4!-4)^{s4}
8800,5,55*(√√5+√√5)^5/√√5,55*f{(s{s5}+s{s5})^5}{s{s5}}
8800,6,(66/6)!/(6*6+6!)/6,f{f{(f{66}6)!}{6*6+6!}}6
8800,7,7/7+7*7*77-7-7+7!,f77+7*7*77-7-7+7!
8800,8,√√(√√(8+8)+8)^8*88,s{s{s{s{8+8}}+8}}^8*88
8800,9,(√9)!*(√9)!!+9!/9/9,(s9)!*(s9)!!+f{f{9!}9}9
