8001,1,1+((1+1)*(11-1))^(1+1+1),1+((1+1)*(11-1))^{1+1+1}
8001,2,2/2+√(√√(22-2)^(2^2)!),f22+s{s{s{22-2}}^{(2^2)!}}
8001,3,3/3+(3!/√3!!)^-3!,f33+(f{3!}{s{3!!}})^{-3!}
8001,4,√4/√4+√(√√(4!-4)^4!),f{s4}{s4}+s{s{s{4!-4}}^{4!}}
8001,5,5/5+√√((√5+√5)^(5!/5)),f55+s{s{(s5+s5)^{f{5!}5}}}
8001,6,6/6+(6/√6!)^-6,f66+(f6{s{6!}})^{-6}
8001,7,7*((7+7)!/(7!+7!+7!)-7!)/7!,7*f{f{(7+7)!}{7!+7!+7!}-7!}{7!}
8001,8,8!-(8+√(8^8))*(8-√√√(8^-8)),8!-(8+s{8^8})*(8-s{s{s{8^{-8}}}})
8001,9,√9/√9+((√9)!/√(√9)!!)^-(√9)!,f{s9}{s9}+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8002,1,1+1+((1+1)*(11-1))^(1+1+1),1+1+((1+1)*(11-1))^{1+1+1}
8002,2,2+√(√√(22-2)^(2^2)!),2+s{s{s{22-2}}^{(2^2)!}}
8002,3,3!/3+(3!/√3!!)^-3!,f{3!}3+(f{3!}{s{3!!}})^{-3!}
8002,4,√4+√(√√(4!-4)^4!),s4+s{s{s{4!-4}}^{4!}}
8002,5,(5+5)/5+√√((√5+√5)^(5!/5)),f{5+5}5+s{s{(s5+s5)^{f{5!}5}}}
8002,6,(6+6)/6+(6/√6!)^-6,f{6+6}6+(f6{s{6!}})^{-6}
8002,7,7+77+((77/7)!-7!-7!)/7!,7+77+f{(f{77}7)!-7!-7!}{7!}
8002,8,((8-√√(8+8))!/8)!/88!-8,f{(f{(8-s{s{8+8}})!}8)!}{88!}-8
8002,9,(√9)!/√9+((√9)!/√(√9)!!)^-(√9)!,f{(s9)!}{s9}+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8003,1,1+1+1+((1+1)*(11-1))^(1+1+1),1+1+1+((1+1)*(11-1))^{1+1+1}
8003,2,2+2/2+√(√√(22-2)^(2^2)!),2+f22+s{s{s{22-2}}^{(2^2)!}}
8003,3,3+(3!/√3!!)^-3!,3+(f{3!}{s{3!!}})^{-3!}
8003,4,√4+√4/√4+√(√√(4!-4)^4!),s4+f{s4}{s4}+s{s{s{4!-4}}^{4!}}
8003,5,5-(5+5)/5+√√((√5+√5)^(5!/5)),5-f{5+5}5+s{s{(s5+s5)^{f{5!}5}}}
8003,6,6/(6+6)/6+(6/√6!)^-6,f6{f{6+6}6}+(f6{s{6!}})^{-6}
8003,7,7+77+((77/7)!-7!)/7!,7+77+f{(f{77}7)!-7!}{7!}
8003,8,√√(8+8)+8!-(8+√(8^8))*(8-√√√(8^-8)),s{s{8+8}}+8!-(8+s{8^8})*(8-s{s{s{8^{-8}}}})
8003,9,√9+((√9)!/√(√9)!!)^-(√9)!,s9+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8004,1,(11+1)*(1+111*(1+1+1)!),(11+1)*(1+111*(1+1+1)!)
8004,2,2+2+√(√√(22-2)^(2^2)!),2+2+s{s{s{22-2}}^{(2^2)!}}
8004,3,3+3/3+(3!/√3!!)^-3!,3+f33+(f{3!}{s{3!!}})^{-3!}
8004,4,4+√(√√(4!-4)^4!),4+s{s{s{4!-4}}^{4!}}
8004,5,5-5/5+√√((√5+√5)^(5!/5)),5-f55+s{s{(s5+s5)^{f{5!}5}}}
8004,6,6-(6+6)/6+(6/√6!)^-6,6-f{6+6}6+(f6{s{6!}})^{-6}
8004,7,7+77/7*(7+7!/7),7+f{77}7*(7+f{7!}7)
8004,8,√(8+8)+8*(√((√8+√8)^8)-(√(8+8))!),s{8+8}+8*(s{(s8+s8)^8}-(s{8+8})!)
8004,9,√9+√9/√9+((√9)!/√(√9)!!)^-(√9)!,s9+f{s9}{s9}+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8005,1,1+(11+1)*(1+111*(1+1+1)!),1+(11+1)*(1+111*(1+1+1)!)
8005,2,2+2+2/2+√(√√(22-2)^(2^2)!),2+2+f22+s{s{s{22-2}}^{(2^2)!}}
8005,3,3!/3+3+(3!/√3!!)^-3!,f{3!}3+3+(f{3!}{s{3!!}})^{-3!}
8005,4,4+√4/√4+√(√√(4!-4)^4!),4+f{s4}{s4}+s{s{s{4!-4}}^{4!}}
8005,5,5+√√((√5+√5)^(5!/5)),5+s{s{(s5+s5)^{f{5!}5}}}
8005,6,6-6/6+(6/√6!)^-6,6-f66+(f6{s{6!}})^{-6}
8005,7,7+77+(7!+(77/7)!)/7!,7+77+f{7!+(f{77}7)!}{7!}
8005,8,√(8+8)+8!-(8+√(8^8))*(8-√√√(8^-8)),s{8+8}+8!-(8+s{8^8})*(8-s{s{s{8^{-8}}}})
8005,9,(√9)!/√9+√9+((√9)!/√(√9)!!)^-(√9)!,f{(s9)!}{s9}+s9+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8006,1,(1+1+1)!+((1+1)*(11-1))^(1+1+1),(1+1+1)!+((1+1)*(11-1))^{1+1+1}
8006,2,2+2+2+√(√√(22-2)^(2^2)!),2+2+2+s{s{s{22-2}}^{(2^2)!}}
8006,3,3!+(3!/√3!!)^-3!,3!+(f{3!}{s{3!!}})^{-3!}
8006,4,√4+4+√(√√(4!-4)^4!),s4+4+s{s{s{4!-4}}^{4!}}
8006,5,5+5/5+√√((√5+√5)^(5!/5)),5+f55+s{s{(s5+s5)^{f{5!}5}}}
8006,6,6+(6/√6!)^-6,6+(f6{s{6!}})^{-6}
8006,7,7+77+(7!+7!+(77/7)!)/7!,7+77+f{7!+7!+(f{77}7)!}{7!}
8006,8,((8-√√(8+8))!/8)!/88!-√(8+8),f{(f{(8-s{s{8+8}})!}8)!}{88!}-s{8+8}
8006,9,(√9)!+((√9)!/√(√9)!!)^-(√9)!,(s9)!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8007,1,11*((1+1+1)^(1+1+1)!-1)-1,11*((1+1+1)^{(1+1+1)!}-1)-1
8007,2,2+2+2/2+2+√(√√(22-2)^(2^2)!),2+2+f22+2+s{s{s{22-2}}^{(2^2)!}}
8007,3,3/3+3!+(3!/√3!!)^-3!,f33+3!+(f{3!}{s{3!!}})^{-3!}
8007,4,(4+4!)/4+√(√√(4!-4)^4!),f{4+4!}4+s{s{s{4!-4}}^{4!}}
8007,5,(5+5)/5+5+√√((√5+√5)^(5!/5)),f{5+5}5+5+s{s{(s5+s5)^{f{5!}5}}}
8007,6,6/6+6+(6/√6!)^-6,f66+6+(f6{s{6!}})^{-6}
8007,7,7+(√7!/(7*√7-√7))^(7-7/7),7+(f{s{7!}}{7*s7-s7})^{7-f77}
8007,8,88+(8*(88/8)!-8!)/8!,88+f{8*(f{88}8)!-8!}{8!}
8007,9,√9/√9+(√9)!+((√9)!/√(√9)!!)^-(√9)!,f{s9}{s9}+(s9)!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8008,1,11*((1+1+1)^(1+1+1)!-1),11*((1+1+1)^{(1+1+1)!}-1)
8008,2,22*(2+2+(2+2/2)!!/2),22*(2+2+f{(2+f22)!!}2)
8008,3,(3!/3)^3+(3!/√3!!)^-3!,(f{3!}3)^3+(f{3!}{s{3!!}})^{-3!}
8008,4,4+4+√(√√(4!-4)^4!),4+4+s{s{s{4!-4}}^{4!}}
8008,5,5!/(5+5+5)+√√((√5+√5)^(5!/5)),f{5!}{5+5+5}+s{s{(s5+s5)^{f{5!}5}}}
8008,6,(6+6)/6+6+(6/√6!)^-6,f{6+6}6+6+(f6{s{6!}})^{-6}
8008,7,7*(7+7)!/(7!+7!+7!)/7!,7*f{f{(7+7)!}{7!+7!+7!}}{7!}
8008,8,88/8*(8+((√(8+8))!/8)!!),f{88}8*(8+(f{(s{8+8})!}8)!!)
8008,9,(√9)!/√9+(√9)!+((√9)!/√(√9)!!)^-(√9)!,f{(s9)!}{s9}+(s9)!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8009,1,1+11*((1+1+1)^(1+1+1)!-1),1+11*((1+1+1)^{(1+1+1)!}-1)
8009,2,22/2-2+√(√√(22-2)^(2^2)!),f{22}2-2+s{s{s{22-2}}^{(2^2)!}}
8009,3,3+3!+(3!/√3!!)^-3!,3+3!+(f{3!}{s{3!!}})^{-3!}
8009,4,√4+(4+4!)/4+√(√√(4!-4)^4!),s4+f{4+4!}4+s{s{s{4!-4}}^{4!}}
8009,5,(5!/(5+5+5))!/5-55,f{(f{5!}{5+5+5})!}5-55
8009,6,(6!+6!+6^6-6)/6-6,f{6!+6!+6^6-6}6-6
8009,7,(7+77*(7+(7+7!)/7))/7,f{7+77*(7+f{7+7!}7)}7
8009,8,88+√√(8/8+88)^8,88+s{s{f88+88}}^8
8009,9,9+((√9)!/√(√9)!!)^-(√9)!,9+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8010,1,(1+1+1)!!*(11+√√((1+1)^-(1+11))),(1+1+1)!!*(11+s{s{(1+1)^{-(1+11)}}})
8010,2,(2+2+2)!*(22+2^-2)/2,f{(2+2+2)!*(22+2^{-2})}2
8010,3,3!*(3+3!*(3!+3!^3)),3!*(3+3!*(3!+3!^3))
8010,4,√4+4+4+√(√√(4!-4)^4!),s4+4+4+s{s{s{4!-4}}^{4!}}
8010,5,5+5+√√((√5+√5)^(5!/5)),5+5+s{s{(s5+s5)^{f{5!}5}}}
8010,6,(6!+6!+6^6)/6-6,f{6!+6!+6^6}6-6
8010,7,7!/(7+7*7)+(77/7)!/7!,f{7!}{7+7*7}+f{(f{77}7)!}{7!}
8010,8,((8-√√(8+8))!/8)!/88!,f{(f{(8-s{s{8+8}})!}8)!}{88!}
8010,9,9*9*99-9,9*9*99-9
8011,1,11+((1+1)*(11-1))^(1+1+1),11+((1+1)*(11-1))^{1+1+1}
8011,2,22/2+√(√√(22-2)^(2^2)!),f{22}2+s{s{s{22-2}}^{(2^2)!}}
8011,3,33/3+(3!/√3!!)^-3!,f{33}3+(f{3!}{s{3!!}})^{-3!}
8011,4,(4!-√4)/√4+√(√√(4!-4)^4!),f{4!-s4}{s4}+s{s{s{4!-4}}^{4!}}
8011,5,55/5+√√((√5+√5)^(5!/5)),f{55}5+s{s{(s5+s5)^{f{5!}5}}}
8011,6,66/6+(6/√6!)^-6,f{66}6+(f6{s{6!}})^{-6}
8011,7,7+7+77/7*(7+7!/7),7+7+f{77}7*(7+f{7!}7)
8011,8,8/8+((8-√√(8+8))!/8)!/88!,f88+f{(f{(8-s{s{8+8}})!}8)!}{88!}
8011,9,(√9)!/√9+9+((√9)!/√(√9)!!)^-(√9)!,f{(s9)!}{s9}+9+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8012,1,11+1+((1+1)*(11-1))^(1+1+1),11+1+((1+1)*(11-1))^{1+1+1}
8012,2,(2^2)!/2+√(√√(22-2)^(2^2)!),f{(2^2)!}2+s{s{s{22-2}}^{(2^2)!}}
8012,3,3!+3!+(3!/√3!!)^-3!,3!+3!+(f{3!}{s{3!!}})^{-3!}
8012,4,4!/√4+√(√√(4!-4)^4!),f{4!}{s4}+s{s{s{4!-4}}^{4!}}
8012,5,5!/(5+5)+√√((√5+√5)^(5!/5)),f{5!}{5+5}+s{s{(s5+s5)^{f{5!}5}}}
8012,6,6+6+(6/√6!)^-6,6+6+(f6{s{6!}})^{-6}
8012,7,(7+7!+77*(7!-7))/7/7,f{f{7+7!+77*(7!-7)}7}7
8012,8,√√(√√(8+8)+88)^8-88,s{s{s{s{8+8}}+88}}^8-88
8012,9,√9+9+((√9)!/√(√9)!!)^-(√9)!,s9+9+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8013,1,11*(1+1+1)^(1+1+1)!-(1+1+1)!,11*(1+1+1)^{(1+1+1)!}-(1+1+1)!
8013,2,22/2+2+√(√√(22-2)^(2^2)!),f{22}2+2+s{s{s{22-2}}^{(2^2)!}}
8013,3,3^3+√((3!+3!!)^3/3!),3^3+s{f{(3!+3!!)^3}{3!}}
8013,4,(√4+4!)/√4+√(√√(4!-4)^4!),f{s4+4!}{s4}+s{s{s{4!-4}}^{4!}}
8013,5,(5!-55)/5+√√((√5+√5)^(5!/5)),f{5!-55}5+s{s{(s5+s5)^{f{5!}5}}}
8013,6,6/6+6+6+(6/√6!)^-6,f66+6+6+(f6{s{6!}})^{-6}
8013,7,(7+(7+7!+77*(7!-7))/7)/7,f{7+f{7+7!+77*(7!-7)}7}7
8013,8,(√(8+8))!/8+((8-√√(8+8))!/8)!/88!,f{(s{8+8})!}8+f{(f{(8-s{s{8+8}})!}8)!}{88!}
8013,9,9*9*99-(√9)!,9*9*99-(s9)!
8014,1,(1+1)*(11+111*(1+1+1)!^(1+1)),(1+1)*(11+111*(1+1+1)!^{1+1})
8014,2,2+(2^2)!/2+√(√√(22-2)^(2^2)!),2+f{(2^2)!}2+s{s{s{22-2}}^{(2^2)!}}
8014,3,(3!!-3!)/3+3!^3!/3!,f{3!!-3!}3+f{3!^{3!}}{3!}
8014,4,√4+4!/√4+√(√√(4!-4)^4!),s4+f{4!}{s4}+s{s{s{4!-4}}^{4!}}
8014,5,5+(5!/(5+5+5))!/5-55,5+f{(f{5!}{5+5+5})!}5-55
8014,6,6!/6*6-6+(6/√6!)^-6,f{6!}{6*6}-6+(f6{s{6!}})^{-6}
8014,7,7+7+(√7!/(7*√7-√7))^(7-7/7),7+7+(f{s{7!}}{7*s7-s7})^{7-f77}
8014,8,√√(8+8)*(√8^8-88-8/8),s{s{8+8}}*(s8^8-88-f88)
8014,9,((√9)!!-(√9)!)/√9+(√9)!^(√9)!/(√9)!,f{(s9)!!-(s9)!}{s9}+f{(s9)!^{(s9)!}}{(s9)!}
8015,1,11+(11+1)*(1+111*(1+1+1)!),11+(11+1)*(1+111*(1+1+1)!)
8015,2,(2-2^-2)*(22^2+√(2^(2+2)!)),(2-2^{-2})*(22^2+s{2^{(2+2)!}})
8015,3,3+3!+3!+(3!/√3!!)^-3!,3+3!+3!+(f{3!}{s{3!!}})^{-3!}
8015,4,√4+(√4+4!)/√4+√(√√(4!-4)^4!),s4+f{s4+4!}{s4}+s{s{s{4!-4}}^{4!}}
8015,5,5+5+5+√√((√5+√5)^(5!/5)),5+5+5+s{s{(s5+s5)^{f{5!}5}}}
8015,6,(6!+6!+6^6-6)/6,f{6!+6!+6^6-6}6
8015,7,7+7*(7+7)!/(7!+7!+7!)/7!,7+7*f{f{(7+7)!}{7!+7!+7!}}{7!}
8015,8,√√(8+8)*(√8^8-88)-8/8,s{s{8+8}}*(s8^8-88)-f88
8015,9,9+(√9)!+((√9)!/√(√9)!!)^-(√9)!,9+(s9)!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8016,1,((1+1)^(1+1))!*(1+(1+1+1)*111),((1+1)^{1+1})!*(1+(1+1+1)*111)
8016,2,2*2*(√2^22-2*22),2*2*(s2^{22}-2*22)
8016,3,3!!/3+3!^3!/3!,f{3!!}3+f{3!^{3!}}{3!}
8016,4,√4^4+√(√√(4!-4)^4!),s4^4+s{s{s{4!-4}}^{4!}}
8016,5,5!+5!+(5+5/5)^5,5!+5!+(5+f55)^5
8016,6,(6!+6!+6^6)/6,f{6!+6!+6^6}6
8016,7,7!-(√7-√7/7)*(√7+√7^7)+7!,7!-(s7-f{s7}7)*(s7+s7^7)+7!
8016,8,√√(8+8)*(√8^8-88),s{s{8+8}}*(s8^8-88)
8016,9,(√9)!!/√9+(√9)!^(√9)!/(√9)!,f{(s9)!!}{s9}+f{(s9)!^{(s9)!}}{(s9)!}
8017,1,11*(1+1+1)^(1+1+1)!-1-1,11*(1+1+1)^{(1+1+1)!}-1-1
8017,2,22/2*√√(2+2/2)^(2^2)!-2,f{22}2*s{s{2+f22}}^{(2^2)!}-2
8017,3,3!!/3+(3!+3!^3!)/3!,f{3!!}3+f{3!+3!^{3!}}{3!}
8017,4,4+(√4+4!)/√4+√(√√(4!-4)^4!),4+f{s4+4!}{s4}+s{s{s{4!-4}}^{4!}}
8017,5,5+5!/(5+5)+√√((√5+√5)^(5!/5)),5+f{5!}{5+5}+s{s{(s5+s5)^{f{5!}5}}}
8017,6,(6+6!+6!+6^6)/6,f{6+6!+6!+6^6}6
8017,7,7*(7+7)+((77/7)!-7!)/7!,7*(7+7)+f{(f{77}7)!-7!}{7!}
8017,8,8/8+√√(8+8)*(√8^8-88),f88+s{s{8+8}}*(s8^8-88)
8017,9,(√9)!!/√9+((√9)!+(√9)!^(√9)!)/(√9)!,f{(s9)!!}{s9}+f{(s9)!+(s9)!^{(s9)!}}{(s9)!}
8018,1,11*(1+1+1)^(1+1+1)!-1,11*(1+1+1)^{(1+1+1)!}-1
8018,2,2+2*2*(√2^22-2*22),2+2*2*(s2^{22}-2*22)
8018,3,3*3!+(3!/√3!!)^-3!,3*3!+(f{3!}{s{3!!}})^{-3!}
8018,4,√4+√4^4+√(√√(4!-4)^4!),s4+s4^4+s{s{s{4!-4}}^{4!}}
8018,5,(5!-5)/5-5+√√((√5+√5)^(5!/5)),f{5!-5}5-5+s{s{(s5+s5)^{f{5!}5}}}
8018,6,6+6+6+(6/√6!)^-6,6+6+6+(f6{s{6!}})^{-6}
8018,7,7*(7+7)+(77/7)!/7!,7*(7+7)+f{(f{77}7)!}{7!}
8018,8,8+((8-√√(8+8))!/8)!/88!,8+f{(f{(8-s{s{8+8}})!}8)!}{88!}
8018,9,9+9+((√9)!/√(√9)!!)^-(√9)!,9+9+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8019,1,11*(1+1+1)^(1+1+1)!,11*(1+1+1)^{(1+1+1)!}
8019,2,22/2*√√(2+2/2)^(2^2)!,f{22}2*s{s{2+f22}}^{(2^2)!}
8019,3,33/3*3^3!,f{33}3*3^{3!}
8019,4,44*(√4!-√4!/4)^4,44*(s{4!}-f{s{4!}}4)^4
8019,5,5!/5-5+√√((√5+√5)^(5!/5)),f{5!}5-5+s{s{(s5+s5)^{f{5!}5}}}
8019,6,(6!/6-6)/6+(6/√6!)^-6,f{f{6!}6-6}6+(f6{s{6!}})^{-6}
8019,7,77/7*(7+(7+7+7!)/7),f{77}7*(7+f{7+7+7!}7)
8019,8,88/8*√√((√(8+8))!/8)^(√(8+8))!,f{88}8*s{s{f{(s{8+8})!}8}}^{(s{8+8})!}
8019,9,9*9*99,9*9*99
8020,1,1+11*(1+1+1)^(1+1+1)!,1+11*(1+1+1)^{(1+1+1)!}
8020,2,22+√(√√(22-2)^(2^2)!)-2,22+s{s{s{22-2}}^{(2^2)!}}-2
8020,3,3!!/3!/3!+(3!/√3!!)^-3!,f{f{3!!}{3!}}{3!}+(f{3!}{s{3!!}})^{-3!}
8020,4,4!-4+√(√√(4!-4)^4!),4!-4+s{s{s{4!-4}}^{4!}}
8020,5,5*5-5+√√((√5+√5)^(5!/5)),5*5-5+s{s{(s5+s5)^{f{5!}5}}}
8020,6,6!/6*6+(6/√6!)^-6,f{6!}{6*6}+(f6{s{6!}})^{-6}
8020,7,7*(7+7)+(7!+7!+(77/7)!)/7!,7*(7+7)+f{7!+7!+(f{77}7)!}{7!}
8020,8,√√(8+8)*(√√(8+8)+√8^8-88),s{s{8+8}}*(s{s{8+8}}+s8^8-88)
8020,9,√9/√9+9*9*99,f{s9}{s9}+9*9*99
8021,1,1+1+11*(1+1+1)^(1+1+1)!,1+1+11*(1+1+1)^{(1+1+1)!}
8021,2,2+22/2*√√(2+2/2)^(2^2)!,2+f{22}2*s{s{2+f22}}^{(2^2)!}
8021,3,3*3!+3+(3!/√3!!)^-3!,3*3!+3+(f{3!}{s{3!!}})^{-3!}
8021,4,√4+44*(√4!-√4!/4)^4,s4+44*(s{4!}-f{s{4!}}4)^4
8021,5,5+5!+5!+(5+5/5)^5,5+5!+5!+(5+f55)^5
8021,6,(6+6!/6)/6+(6/√6!)^-6,f{6+f{6!}6}6+(f6{s{6!}})^{-6}
8021,7,(7-7/7+7)*(7!-(7+7!)/7)/7,(7-f77+7)*f{7!-f{7+7!}7}7
8021,8,(8!+8!-88)/8-(√√√8+√√√8)^8,f{8!+8!-88}8-(s{s{s8}}+s{s{s8}})^8
8021,9,(√9)!/√9+9*9*99,f{(s9)!}{s9}+9*9*99
8022,1,1+1+1+11*(1+1+1)^(1+1+1)!,1+1+1+11*(1+1+1)^{(1+1+1)!}
8022,2,22+√(√√(22-2)^(2^2)!),22+s{s{s{22-2}}^{(2^2)!}}
8022,3,3+33/3*3^3!,3+f{33}3*3^{3!}
8022,4,4!-√4+√(√√(4!-4)^4!),4!-s4+s{s{s{4!-4}}^{4!}}
8022,5,(5!-5-5)/5+√√((√5+√5)^(5!/5)),f{5!-5-5}5+s{s{(s5+s5)^{f{5!}5}}}
8022,6,6*6+√(√(6+6!)^6/6),6*6+s{f{s{6+6!}^6}6}
8022,7,(7*7-7)*√(7/7+7!)+7!,(7*7-7)*s{f77+7!}+7!
8022,8,(8!-8)/√(8+8)-(√√√8+√√√8)^8-8,f{8!-8}{s{8+8}}-(s{s{s8}}+s{s{s8}})^8-8
8022,9,√9+9*9*99,s9+9*9*99
8023,1,√(1+(1+(1+1+1)!)!)*(1+1+111),s{1+(1+(1+1+1)!)!}*(1+1+111)
8023,2,22+2/2+√(√√(22-2)^(2^2)!),22+f22+s{s{s{22-2}}^{(2^2)!}}
8023,3,3+3!!/3!/3!+(3!/√3!!)^-3!,3+f{f{3!!}{3!}}{3!}+(f{3!}{s{3!!}})^{-3!}
8023,4,4!-√4/√4+√(√√(4!-4)^4!),4!-f{s4}{s4}+s{s{s{4!-4}}^{4!}}
8023,5,(5!-5)/5+√√((√5+√5)^(5!/5)),f{5!-5}5+s{s{(s5+s5)^{f{5!}5}}}
8023,6,6*6+(√6+√(√(6+6!)^6))/√6,6*6+f{s6+s{s{6+6!}^6}}{s6}
8023,7,(7+7!+7!*77)/7/7,f{f{7+7!+7!*77}7}7
8023,8,√((8+8!)/8)*(√√(88/8)^8-8),s{f{8+8!}8}*(s{s{f{88}8}}^8-8)
8023,9,√9+√9/√9+9*9*99,s9+f{s9}{s9}+9*9*99
8024,1,1+√(1+(1+(1+1+1)!)!)*(1+1+111),1+s{1+(1+(1+1+1)!)!}*(1+1+111)
8024,2,(2^2)!+√(√√(22-2)^(2^2)!),(2^2)!+s{s{s{22-2}}^{(2^2)!}}
8024,3,3*3!+3!+(3!/√3!!)^-3!,3*3!+3!+(f{3!}{s{3!!}})^{-3!}
8024,4,4!+√(√√(4!-4)^4!),4!+s{s{s{4!-4}}^{4!}}
8024,5,5!/5+√√((√5+√5)^(5!/5)),f{5!}5+s{s{(s5+s5)^{f{5!}5}}}
8024,6,6+6+6+6+(6/√6!)^-6,6+6+6+6+(f6{s{6!}})^{-6}
8024,7,(7+(7+7!+7!*77)/7)/7,f{7+f{7+7!+7!*77}7}7
8024,8,8+√√(8+8)*(√8^8-88),8+s{s{8+8}}*(s8^8-88)
8024,9,9+9+(√9)!+((√9)!/√(√9)!!)^-(√9)!,9+9+(s9)!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8025,1,111-(1+1+1)!+11*(1+1+1)!!,111-(1+1+1)!+11*(1+1+1)!!
8025,2,(2^2)!+2/2+√(√√(22-2)^(2^2)!),(2^2)!+f22+s{s{s{22-2}}^{(2^2)!}}
8025,3,3!+33/3*3^3!,3!+f{33}3*3^{3!}
8025,4,√4/√4+4!+√(√√(4!-4)^4!),f{s4}{s4}+4!+s{s{s{4!-4}}^{4!}}
8025,5,5*5+√√((√5+√5)^(5!/5)),5*5+s{s{(s5+s5)^{f{5!}5}}}
8025,6,(6!/6-6)/6+6+(6/√6!)^-6,f{f{6!}6-6}6+6+(f6{s{6!}})^{-6}
8025,7,7+7*(7+7)+(77/7)!/7!,7+7*(7+7)+f{(f{77}7)!}{7!}
8025,8,(8!-8888)/8+√8^8,f{8!-8888}8+s8^8
8025,9,(√9)!+9*9*99,(s9)!+9*9*99
8026,1,1+111-(1+1+1)!+11*(1+1+1)!!,1+111-(1+1+1)!+11*(1+1+1)!!
8026,2,2+(2^2)!+√(√√(22-2)^(2^2)!),2+(2^2)!+s{s{s{22-2}}^{(2^2)!}}
8026,3,3^3-3/3+(3!/√3!!)^-3!,3^3-f33+(f{3!}{s{3!!}})^{-3!}
8026,4,√4+4!+√(√√(4!-4)^4!),s4+4!+s{s{s{4!-4}}^{4!}}
8026,5,5+5+5!+5!+(5+5/5)^5,5+5+5!+5!+(5+f55)^5
8026,6,6!/6*6+6+(6/√6!)^-6,f{6!}{6*6}+6+(f6{s{6!}})^{-6}
8026,7,7+77/7*(7+(7+7+7!)/7),7+f{77}7*(7+f{7+7+7!}7)
8026,8,8+8+((8-√√(8+8))!/8)!/88!,8+8+f{(f{(8-s{s{8+8}})!}8)!}{88!}
8026,9,√9/√9+(√9)!+9*9*99,f{s9}{s9}+(s9)!+9*9*99
8027,1,11*(11-1+(1+1+1)!!)-1-1-1,11*(11-1+(1+1+1)!!)-1-1-1
8027,2,2+(2^2)!+2/2+√(√√(22-2)^(2^2)!),2+(2^2)!+f22+s{s{s{22-2}}^{(2^2)!}}
8027,3,3^3+(3!/√3!!)^-3!,3^3+(f{3!}{s{3!!}})^{-3!}
8027,4,√4+√4/√4+4!+√(√√(4!-4)^4!),s4+f{s4}{s4}+4!+s{s{s{4!-4}}^{4!}}
8027,5,(√5+√5)^5*(√5+√5+√(5^-5))-5,(s5+s5)^5*(s5+s5+s{5^{-5}})-5
8027,6,(6/√(6+6))^6+(6/√6!)^-6,(f6{s{6+6}})^6+(f6{s{6!}})^{-6}
8027,7,(7/7+77)*(7+7!)/7/7-7,(f77+77)*f{f{7+7!}7}7-7
8027,8,88/8+√√(8+8)*(√8^8-88),f{88}8+s{s{8+8}}*(s8^8-88)
8027,9,√9^√9+((√9)!/√(√9)!!)^-(√9)!,s9^{s9}+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8028,1,11*(11-1+(1+1+1)!!)-1-1,11*(11-1+(1+1+1)!!)-1-1
8028,2,2+2+(2^2)!+√(√√(22-2)^(2^2)!),2+2+(2^2)!+s{s{s{22-2}}^{(2^2)!}}
8028,3,(3!+3!)*3^3!-3!!,(3!+3!)*3^{3!}-3!!
8028,4,4+4!+√(√√(4!-4)^4!),4+4!+s{s{s{4!-4}}^{4!}}
8028,5,5+(5!-5)/5+√√((√5+√5)^(5!/5)),5+f{5!-5}5+s{s{(s5+s5)^{f{5!}5}}}
8028,6,6*(6+6*(6+√6^6)),6*(6+6*(6+s6^6))
8028,7,7!-(√7-√7/7)*(√7^7-√7)+7!,7!-(s7-f{s7}7)*(s7^7-s7)+7!
8028,8,√(√√(8+8)*(8+8!))+√√88^8,s{s{s{8+8}}*(8+8!)}+s{s{88}}^8
8028,9,9+9*9*99,9+9*9*99
8029,1,11*(11-1+(1+1+1)!!)-1,11*(11-1+(1+1+1)!!)-1
8029,2,((2*(2+2))!/2-√(2^(2+2)!)-2)/2-2,f{f{(2*(2+2))!}2-s{2^{(2+2)!}}-2}2-2
8029,3,3!/3+3^3+(3!/√3!!)^-3!,f{3!}3+3^3+(f{3!}{s{3!!}})^{-3!}
8029,4,4+√4/√4+4!+√(√√(4!-4)^4!),4+f{s4}{s4}+4!+s{s{s{4!-4}}^{4!}}
8029,5,5+5!/5+√√((√5+√5)^(5!/5)),5+f{5!}5+s{s{(s5+s5)^{f{5!}5}}}
8029,6,√((6+6!)/6+6!)+(6/√6!)^-6,s{f{6+6!}6+6!}+(f6{s{6!}})^{-6}
8029,7,7+(7*7-7)*√(7/7+7!)+7!,7+(7*7-7)*s{f77+7!}+7!
8029,8,√√(√√(8+8)+88)^8-√((8+8!)/8),s{s{s{s{8+8}}+88}}^8-s{f{8+8!}8}
8029,9,((√9)!*9!+(9+(√9)!)!/9!)/(√9)!!,f{(s9)!*9!+f{(9+(s9)!)!}{9!}}{(s9)!!}
8030,1,11*(11-1+(1+1+1)!!),11*(11-1+(1+1+1)!!)
8030,2,2*(√2^(2^2)!-(22/2-2)^2),2*(s2^{(2^2)!}-(f{22}2-2)^2)
8030,3,3+3^3+(3!/√3!!)^-3!,3+3^3+(f{3!}{s{3!!}})^{-3!}
8030,4,√4+4+4!+√(√√(4!-4)^4!),s4+4+4!+s{s{s{4!-4}}^{4!}}
8030,5,5+5*5+√√((√5+√5)^(5!/5)),5+5*5+s{s{(s5+s5)^{f{5!}5}}}
8030,6,6*6-6+(6/√6!)^-6,6*6-6+(f6{s{6!}})^{-6}
8030,7,7+(7+7!+7!*77)/7/7,7+f{f{7+7!+7!*77}7}7
8030,8,(8!-8)/√(8+8)-(√√√8+√√√8)^8,f{8!-8}{s{8+8}}-(s{s{s8}}+s{s{s8}})^8
8030,9,√9+√9^√9+((√9)!/√(√9)!!)^-(√9)!,s9+s9^{s9}+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8031,1,111+11*(1+1+1)!!,111+11*(1+1+1)!!
8031,2,((2*(2+2))!/2-√(2^(2+2)!)-2)/2,f{f{(2*(2+2))!}2-s{2^{(2+2)!}}-2}2
8031,3,3+(3!+3!)*3^3!-3!!,3+(3!+3!)*3^{3!}-3!!
8031,4,4!+(4+4!)/4+√(√√(4!-4)^4!),4!+f{4+4!}4+s{s{s{4!-4}}^{4!}}
8031,5,55-5!/5+√√((√5+√5)^(5!/5)),55-f{5!}5+s{s{(s5+s5)^{f{5!}5}}}
8031,6,(666+6!*66)/6,f{666+6!*66}6
8031,7,777/7+(77/7)!/7!,f{777}7+f{(f{77}7)!}{7!}
8031,8,(8!+8!-8)/8-(√√√8+√√√8)^8,f{8!+8!-8}8-(s{s{s8}}+s{s{s8}})^8
8031,9,√9+9+9*9*99,s9+9+9*9*99
8032,1,1+111+11*(1+1+1)!!,1+111+11*(1+1+1)!!
8032,2,(2*2^2)!/2/2-√2^22,f{f{(2*2^2)!}2}2-s2^{22}
8032,3,33-3/3+(3!/√3!!)^-3!,33-f33+(f{3!}{s{3!!}})^{-3!}
8032,4,√4*(√√4^4!-4*(4!-4)),s4*(s{s4}^{4!}-4*(4!-4))
8032,5,(√5+√5)^5*(√5+√5+√(5^-5)),(s5+s5)^5*(s5+s5+s{5^{-5}})
8032,6,6+6+6!/6*6+(6/√6!)^-6,6+6+f{6!}{6*6}+(f6{s{6!}})^{-6}
8032,7,7!+7!-((7+7)/7)^(77/7),7!+7!-(f{7+7}7)^{f{77}7}
8032,8,8!/√(8+8)-(√√√8+√√√8)^8,f{8!}{s{8+8}}-(s{s{s8}}+s{s{s8}})^8
8032,9,(9!-(√9)!!-(√9)!!)/(9+(√9)!)/√9,f{f{9!-(s9)!!-(s9)!!}{9+(s9)!}}{s9}
8033,1,1+1+111+11*(1+1+1)!!,1+1+111+11*(1+1+1)!!
8033,2,(2+(2*2^2)!/2)/2-√2^22,f{2+f{(2*2^2)!}2}2-s2^{22}
8033,3,33+(3!/√3!!)^-3!,33+(f{3!}{s{3!!}})^{-3!}
8033,4,(√4+√√√4^4!)/√4+√(√√(4!-4)^4!),f{s4+s{s{s4}}^{4!}}{s4}+s{s{s{4!-4}}^{4!}}
8033,5,(5!+(5!/(5+5+5))!)/5-55,f{5!+(f{5!}{5+5+5})!}5-55
8033,6,(6!-6+66*6!)/6-6,f{6!-6+66*6!}6-6
8033,7,(7!+(7+7!)/7/√(7!+7/7))/7,f{7!+f{7+7!}{f7{s{7!+f77}}}}7
8033,8,(8+8!+8!)/8-(√√√8+√√√8)^8,f{8+8!+8!}8-(s{s{s8}}+s{s{s8}})^8
8033,9,√9^√9+(√9)!+((√9)!/√(√9)!!)^-(√9)!,s9^{s9}+(s9)!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8034,1,1+1+1+111+11*(1+1+1)!!,1+1+1+111+11*(1+1+1)!!
8034,2,2+(2*2^2)!/2/2-√2^22,2+f{f{(2*2^2)!}2}2-s2^{22}
8034,3,3!+(3!+3!)*3^3!-3!!,3!+(3!+3!)*3^{3!}-3!!
8034,4,√4+√4*(√√4^4!-4*(4!-4)),s4+s4*(s{s4}^{4!}-4*(4!-4))
8034,5,5+5+5!/5+√√((√5+√5)^(5!/5)),5+5+f{5!}5+s{s{(s5+s5)^{f{5!}5}}}
8034,6,(6!+66*6!)/6-6,f{6!+66*6!}6-6
8034,7,(7/7+77)*(7+7!)/7/7,(f77+77)*f{f{7+7!}7}7
8034,8,(8+8!)/√(8+8)-(√√√8+√√√8)^8,f{8+8!}{s{8+8}}-(s{s{s8}}+s{s{s8}})^8
8034,9,9+(√9)!+9*9*99,9+(s9)!+9*9*99
8035,1,11*(11+(1+1+1)!!)-(1+1+1)!,11*(11+(1+1+1)!!)-(1+1+1)!
8035,2,22/2+(2^2)!+√(√√(22-2)^(2^2)!),f{22}2+(2^2)!+s{s{s{22-2}}^{(2^2)!}}
8035,3,3!/3+33+(3!/√3!!)^-3!,f{3!}3+33+(f{3!}{s{3!!}})^{-3!}
8035,4,(4!-√4)/√4+4!+√(√√(4!-4)^4!),f{4!-s4}{s4}+4!+s{s{s{4!-4}}^{4!}}
8035,5,5!-5+55*(5!/5+5!),5!-5+55*(f{5!}5+5!)
8035,6,6*6-6/6+(6/√6!)^-6,6*6-f66+(f6{s{6!}})^{-6}
8035,7,7+7!-(√7-√7/7)*(√7^7-√7)+7!,7+7!-(s7-f{s7}7)*(s7^7-s7)+7!
8035,8,((√(8+8))!+8!+8!)/8-(√√√8+√√√8)^8,f{(s{8+8})!+8!+8!}8-(s{s{s8}}+s{s{s8}})^8
8035,9,√9+(9!-(√9)!!-(√9)!!)/(9+(√9)!)/√9,s9+f{f{9!-(s9)!!-(s9)!!}{9+(s9)!}}{s9}
8036,1,1+11*(11+(1+1+1)!!)-(1+1+1)!,1+11*(11+(1+1+1)!!)-(1+1+1)!
8036,2,(2+(2^2)!/2)*((2^2)!^2-2),(2+f{(2^2)!}2)*((2^2)!^2-2)
8036,3,3!*3!+(3!/√3!!)^-3!,3!*3!+(f{3!}{s{3!!}})^{-3!}
8036,4,4!/√4+4!+√(√√(4!-4)^4!),f{4!}{s4}+4!+s{s{s{4!-4}}^{4!}}
8036,5,(5+(5!/(5+5+5))!-5!)/5-5,f{5+(f{5!}{5+5+5})!-5!}5-5
8036,6,6*6+(6/√6!)^-6,6*6+(f6{s{6!}})^{-6}
8036,7,7*7*((√7^7-√7)/(√7+√7)-7),7*7*(f{s7^7-s7}{s7+s7}-7)
8036,8,√√(√√(8+8)+88)^8-√√8^8,s{s{s{s{8+8}}+88}}^8-s{s8}^8
8036,9,(√9)!*(√9)!+((√9)!/√(√9)!!)^-(√9)!,(s9)!*(s9)!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8037,1,111+(1+1+1)!+11*(1+1+1)!!,111+(1+1+1)!+11*(1+1+1)!!
8037,2,2/2+(2+(2^2)!/2)*((2^2)!^2-2),f22+(2+f{(2^2)!}2)*((2^2)!^2-2)
8037,3,3+3!+(3!+3!)*3^3!-3!!,3+3!+(3!+3!)*3^{3!}-3!!
8037,4,(√4+4!)/√4+4!+√(√√(4!-4)^4!),f{s4+4!}{s4}+4!+s{s{s{4!-4}}^{4!}}
8037,5,5+(√5+√5)^5*(√5+√5+√(5^-5)),5+(s5+s5)^5*(s5+s5+s{5^{-5}})
8037,6,6/6+6*6+(6/√6!)^-6,f66+6*6+(f6{s{6!}})^{-6}
8037,7,(7+7^7/7-7!)/(7+7)-7,f{7+f{7^7}7-7!}{7+7}-7
8037,8,(8+√(8^8))*(√√(8+8)-√√√((√(8+8))!^-8)),(8+s{8^8})*(s{s{8+8}}-s{s{s{(s{8+8})!^{-8}}}})
8037,9,√9*((√9)!+√9*9*99),s9*((s9)!+s9*9*99)
8038,1,11*(11+(1+1+1)!!)-1-1-1,11*(11+(1+1+1)!!)-1-1-1
8038,2,2+(2+(2^2)!/2)*((2^2)!^2-2),2+(2+f{(2^2)!}2)*((2^2)!^2-2)
8038,3,3!/3+3!*3!+(3!/√3!!)^-3!,f{3!}3+3!*3!+(f{3!}{s{3!!}})^{-3!}
8038,4,√4+4!/√4+4!+√(√√(4!-4)^4!),s4+f{4!}{s4}+4!+s{s{s{4!-4}}^{4!}}
8038,5,5^5+√(√√(5+5!/(5+5))^(5!/5)),5^5+s{s{s{5+f{5!}{5+5}}}^{f{5!}5}}
8038,6,(6!-6-6+66*6!)/6,f{6!-6-6+66*6!}6
8038,7,(7^7/7-77-7!)/(7+7),f{f{7^7}7-77-7!}{7+7}
8038,8,8+(8!-8)/√(8+8)-(√√√8+√√√8)^8,8+f{8!-8}{s{8+8}}-(s{s{s8}}+s{s{s8}})^8
8038,9,(√9)!/√9+(√9)!*(√9)!+((√9)!/√(√9)!!)^-(√9)!,f{(s9)!}{s9}+(s9)!*(s9)!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8039,1,11*(11+(1+1+1)!!)-1-1,11*(11+(1+1+1)!!)-1-1
8039,2,(22-2)*(2+(22-2)^2)-2/2,(22-2)*(2+(22-2)^2)-f22
8039,3,3+3!*3!+(3!/√3!!)^-3!,3+3!*3!+(f{3!}{s{3!!}})^{-3!}
8039,4,(4!*4!*(4+4!)-√4)/√4-4!,f{4!*4!*(4+4!)-s4}{s4}-4!
8039,5,(5!/(5+5+5))!/5-5*5,f{(f{5!}{5+5+5})!}5-5*5
8039,6,(6!-6+66*6!)/6,f{6!-6+66*6!}6
8039,7,7!/(7+7)+7!-√(7*7^7)+7!,f{7!}{7+7}+7!-s{7*7^7}+7!
8039,8,8+(8!+8!-8)/8-(√√√8+√√√8)^8,8+f{8!+8!-8}8-(s{s{s8}}+s{s{s8}})^8
8039,9,√9+(√9)!*(√9)!+((√9)!/√(√9)!!)^-(√9)!,s9+(s9)!*(s9)!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8040,1,11*(11+(1+1+1)!!)-1,11*(11+(1+1+1)!!)-1
8040,2,(22-2)*(2+(22-2)^2),(22-2)*(2+(22-2)^2)
8040,3,(3+(3!/3)^3!)*3!!/3!,(3+(f{3!}3)^{3!})*f{3!!}{3!}
8040,4,4!/√4*(4!*(4+4!)-√4),f{4!}{s4}*(4!*(4+4!)-s4)
8040,5,(5!/(5+5)+55)*5!,(f{5!}{5+5}+55)*5!
8040,6,(6!+66*6!)/6,f{6!+66*6!}6
8040,7,(7-(7+7)/7)!+(77/7)!/7!,(7-f{7+7}7)!+f{(f{77}7)!}{7!}
8040,8,8+8!/√(8+8)-(√√√8+√√√8)^8,8+f{8!}{s{8+8}}-(s{s{s8}}+s{s{s8}})^8
8040,9,(√9)!*(9+((√9)!/√9+9)^√9),(s9)!*(9+(f{(s9)!}{s9}+9)^{s9})
8041,1,11*(11+(1+1+1)!!),11*(11+(1+1+1)!!)
8041,2,22/2*(22/2+(2+2/2)!!),f{22}2*(f{22}2+(2+f22)!!)
8041,3,33/3*(33/3+3!!),f{33}3*(f{33}3+3!!)
8041,4,√((4!+(√4*4)!)/4!)+√(√√(4!-4)^4!),s{f{4!+(s4*4)!}{4!}}+s{s{s{4!-4}}^{4!}}
8041,5,(5+(5!/(5+5+5))!-5!)/5,f{5+(f{5!}{5+5+5})!-5!}5
8041,6,(6+6!+66*6!)/6,f{6+6!+66*6!}6
8041,7,77/7*(77+7!)/7,f{77}7*f{77+7!}7
8041,8,8+(8+8!+8!)/8-(√√√8+√√√8)^8,8+f{8+8!+8!}8-(s{s{s8}}+s{s{s8}})^8
8041,9,9+(9!-(√9)!!-(√9)!!)/(9+(√9)!)/√9,9+f{f{9!-(s9)!!-(s9)!!}{9+(s9)!}}{s9}
8042,1,1+11*(11+(1+1+1)!!),1+11*(11+(1+1+1)!!)
8042,2,2+(22-2)*(2+(22-2)^2),2+(22-2)*(2+(22-2)^2)
8042,3,3!+3!*3!+(3!/√3!!)^-3!,3!+3!*3!+(f{3!}{s{3!!}})^{-3!}
8042,4,44-√4+√(√√(4!-4)^4!),44-s4+s{s{s{4!-4}}^{4!}}
8042,5,(5+5+(5!/(5+5+5))!-5!)/5,f{5+5+(f{5!}{5+5+5})!-5!}5
8042,6,6*6+6+(6/√6!)^-6,6*6+6+(f6{s{6!}})^{-6}
8042,7,((7+7)!/(7!+7!/7)-7!)/7!+7!,f{f{(7+7)!}{7!+f{7!}7}-7!}{7!}+7!
8042,8,8+(8+8!)/√(8+8)-(√√√8+√√√8)^8,8+f{8+8!}{s{8+8}}-(s{s{s8}}+s{s{s8}})^8
8042,9,(√9)!*(√9)!+(√9)!+((√9)!/√(√9)!!)^-(√9)!,(s9)!*(s9)!+(s9)!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8043,1,1+1+11*(11+(1+1+1)!!),1+1+11*(11+(1+1+1)!!)
8043,2,2+22/2*(22/2+(2+2/2)!!),2+f{22}2*(f{22}2+(2+f22)!!)
8043,3,3+(3+(3!/3)^3!)*3!!/3!,3+(3+(f{3!}3)^{3!})*f{3!!}{3!}
8043,4,4!+44*(√4!-√4!/4)^4,4!+44*(s{4!}-f{s{4!}}4)^4
8043,5,(5!+5!)/5-5+√√((√5+√5)^(5!/5)),f{5!+5!}5-5+s{s{(s5+s5)^{f{5!}5}}}
8043,6,6/6+6*6+6+(6/√6!)^-6,f66+6*6+6+(f6{s{6!}})^{-6}
8043,7,(7+7)!/(7!+7!/7)/7!+7!,f{f{(7+7)!}{7!+f{7!}7}}{7!}+7!
8043,8,(88+8!+8!)/8-(√√√8+√√√8)^8,f{88+8!+8!}8-(s{s{s8}}+s{s{s8}})^8
8043,9,9*(√9+9*99)-√9,9*(s9+9*99)-s9
8044,1,1+1+1+11*(11+(1+1+1)!!),1+1+1+11*(11+(1+1+1)!!)
8044,2,2*22+√(√√(22-2)^(2^2)!),2*22+s{s{s{22-2}}^{(2^2)!}}
8044,3,(3!/3)^3+3!*3!+(3!/√3!!)^-3!,(f{3!}3)^3+3!*3!+(f{3!}{s{3!!}})^{-3!}
8044,4,44+√(√√(4!-4)^4!),44+s{s{s{4!-4}}^{4!}}
8044,5,5+(5!/(5+5+5))!/5-5*5,5+f{(f{5!}{5+5+5})!}5-5*5
8044,6,6+(6!-6-6+66*6!)/6,6+f{6!-6-6+66*6!}6
8044,7,(7+7^7/7-7!)/(7+7),f{7+f{7^7}7-7!}{7+7}
8044,8,8+√√(√√(8+8)+88)^8-√√8^8,8+s{s{s{s{8+8}}+88}}^8-s{s8}^8
8044,9,(√9)!!/9-(√9)!*(√9)!+((√9)!/√(√9)!!)^-(√9)!,f{(s9)!!}9-(s9)!*(s9)!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8045,1,1+1+1+1+11*(11+(1+1+1)!!),1+1+1+1+11*(11+(1+1+1)!!)
8045,2,2*22+2/2+√(√√(22-2)^(2^2)!),2*22+f22+s{s{s{22-2}}^{(2^2)!}}
8045,3,3+3!+3!*3!+(3!/√3!!)^-3!,3+3!+3!*3!+(f{3!}{s{3!!}})^{-3!}
8045,4,√4/√4+44+√(√√(4!-4)^4!),f{s4}{s4}+44+s{s{s{4!-4}}^{4!}}
8045,5,5+(5!/(5+5)+55)*5!,5+(f{5!}{5+5}+55)*5!
8045,6,6+(6!-6+66*6!)/6,6+f{6!-6+66*6!}6
8045,7,(7+77)*(7!/7/7-7)-7,(7+77)*(f{f{7!}7}7-7)-7
8045,8,8+(8+√(8^8))*(√√(8+8)-√√√((√(8+8))!^-8)),8+(8+s{8^8})*(s{s{8+8}}-s{s{s{(s{8+8})!^{-8}}}})
8045,9,9+(√9)!*(√9)!+((√9)!/√(√9)!!)^-(√9)!,9+(s9)!*(s9)!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8046,1,(1+1+1)!-1+11*(11+(1+1+1)!!),(1+1+1)!-1+11*(11+(1+1+1)!!)
8046,2,2+2*22+√(√√(22-2)^(2^2)!),2+2*22+s{s{s{22-2}}^{(2^2)!}}
8046,3,3!*(3!!-3*33+3!!),3!*(3!!-3*33+3!!)
8046,4,√4+44+√(√√(4!-4)^4!),s4+44+s{s{s{4!-4}}^{4!}}
8046,5,5+(5+(5!/(5+5+5))!-5!)/5,5+f{5+(f{5!}{5+5+5})!-5!}5
8046,6,6+(6!+66*6!)/6,6+f{6!+66*6!}6
8046,7,7*7+77/7*(7+7!/7),7*7+f{77}7*(7+f{7!}7)
8046,8,√√(8+8)*(8+(8!-8)/8-√((√8+√8)^8)),s{s{8+8}}*(8+f{8!-8}8-s{(s8+s8)^8})
8046,9,9*(√9+9*99),9*(s9+9*99)
8047,1,(1+1+1)!+11*(11+(1+1+1)!!),(1+1+1)!+11*(11+(1+1+1)!!)
8047,2,2*(2^2)!-2/2+√(√√(22-2)^(2^2)!),2*(2^2)!-f22+s{s{s{22-2}}^{(2^2)!}}
8047,3,33/3+3!*3!+(3!/√3!!)^-3!,f{33}3+3!*3!+(f{3!}{s{3!!}})^{-3!}
8047,4,4!-√4/√4+4!+√(√√(4!-4)^4!),4!-f{s4}{s4}+4!+s{s{s{4!-4}}^{4!}}
8047,5,(5!-5+5!)/5+√√((√5+√5)^(5!/5)),f{5!-5+5!}5+s{s{(s5+s5)^{f{5!}5}}}
8047,6,6+(6+6!+66*6!)/6,6+f{6+6!+66*6!}6
8047,7,(77*(77+7!/7)-7!)/7,f{77*(77+f{7!}7)-7!}7
8047,8,8+8+(8!+8!-8)/8-(√√√8+√√√8)^8,8+8+f{8!+8!-8}8-(s{s{s8}}+s{s{s8}})^8
8047,9,((9!-(√9)!!)/(9+(√9)!)-√9)/√9,f{f{9!-(s9)!!}{9+(s9)!}-s9}{s9}
8048,1,1+(1+1+1)!+11*(11+(1+1+1)!!),1+(1+1+1)!+11*(11+(1+1+1)!!)
8048,2,2*(2^2)!+√(√√(22-2)^(2^2)!),2*(2^2)!+s{s{s{22-2}}^{(2^2)!}}
8048,3,3!+3!+3!*3!+(3!/√3!!)^-3!,3!+3!+3!*3!+(f{3!}{s{3!!}})^{-3!}
8048,4,4!+4!+√(√√(4!-4)^4!),4!+4!+s{s{s{4!-4}}^{4!}}
8048,5,(5!+5!)/5+√√((√5+√5)^(5!/5)),f{5!+5!}5+s{s{(s5+s5)^{f{5!}5}}}
8048,6,6+6+6*6+(6/√6!)^-6,6+6+6*6+(f6{s{6!}})^{-6}
8048,7,7+77/7*(77+7!)/7,7+f{77}7*f{77+7!}7
8048,8,√√(8+8)*(√8^8-8-√√8^8),s{s{8+8}}*(s8^8-8-s{s8}^8)
8048,9,(9!-(√9)!!)/(9+(√9)!)/√9,f{f{9!-(s9)!!}{9+(s9)!}}{s9}
8049,1,11*(11+1+(1+1+1)!!)-1-1-1,11*(11+1+(1+1+1)!!)-1-1-1
8049,2,222/2+(2*√√(2^22)-√2)^2,f{222}2+(2*s{s{2^{22}}}-s2)^2
8049,3,3+3!*(3!!-3*33+3!!),3+3!*(3!!-3*33+3!!)
8049,4,√4/√4+4!+4!+√(√√(4!-4)^4!),f{s4}{s4}+4!+4!+s{s{s{4!-4}}^{4!}}
8049,5,5!/5+5*5+√√((√5+√5)^(5!/5)),f{5!}5+5*5+s{s{(s5+s5)^{f{5!}5}}}
8049,6,√((6!+√(6!/6)^6)/6!)+(6/√6!)^-6,s{f{6!+s{f{6!}6}^6}{6!}}+(f6{s{6!}})^{-6}
8049,7,(77+7^7/7-7!)/(7+7),f{77+f{7^7}7-7!}{7+7}
8049,8,(8+8)*8+√√(8/8+88)^8,(8+8)*8+s{s{f88+88}}^8
8049,9,√9+9*(√9+9*99),s9+9*(s9+9*99)
8050,1,11*(11+1+(1+1+1)!!)-1-1,11*(11+1+(1+1+1)!!)-1-1
8050,2,2+2*(2^2)!+√(√√(22-2)^(2^2)!),2+2*(2^2)!+s{s{s{22-2}}^{(2^2)!}}
8050,3,(3!/3)^3!+√((3!+3!!)^3/3!),(f{3!}3)^{3!}+s{f{(3!+3!!)^3}{3!}}
8050,4,√4+4!+4!+√(√√(4!-4)^4!),s4+4!+4!+s{s{s{4!-4}}^{4!}}
8050,5,(5+5!-55)*(5!-5),(5+5!-55)*(5!-5)
8050,6,(6!-6!/6)/(6+6)+(6/√6!)^-6,f{6!-f{6!}6}{6+6}+(f6{s{6!}})^{-6}
8050,7,7+(7+7)!/(7!+7!/7)/7!+7!,7+f{f{(7+7)!}{7!+f{7!}7}}{7!}+7!
8050,8,√√(8+8)*(√8^8-√((8+8!)/8)),s{s{8+8}}*(s8^8-s{f{8+8!}8})
8050,9,((√9)!+(9!-(√9)!!)/(9+(√9)!))/√9,f{(s9)!+f{9!-(s9)!!}{9+(s9)!}}{s9}
8051,1,11*(11+1+(1+1+1)!!)-1,11*(11+1+(1+1+1)!!)-1
8051,2,((2*(2+2))!/(2+√(2^-2))-22)/2-2,f{f{(2*(2+2))!}{2+s{2^{-2}}}-22}2-2
8051,3,3*3!+33+(3!/√3!!)^-3!,3*3!+33+(f{3!}{s{3!!}})^{-3!}
8051,4,4!*(√4+√√√√(4^-4!))+√(√√(4!-4)^4!),4!*(s4+s{s{s{s{4^{-4!}}}}})+s{s{s{4!-4}}^{4!}}
8051,5,5*55+(5+5/5)^5,5*55+(5+f55)^5
8051,6,66+(√(√(6+6!)^6)-√6)/√6,66+f{s{s{6+6!}^6}-s6}{s6}
8051,7,7+(7+7^7/7-7!)/(7+7),7+f{7+f{7^7}7-7!}{7+7}
8051,8,8!/8/(8+8)-8+√√88^8,f{f{8!}8}{8+8}-8+s{s{88}}^8
8051,9,√9+(9!-(√9)!!)/(9+(√9)!)/√9,s9+f{f{9!-(s9)!!}{9+(s9)!}}{s9}
8052,1,11*(11+1+(1+1+1)!!),11*(11+1+(1+1+1)!!)
8052,2,22/2*((2^2)!/2+(2+2/2)!!),f{22}2*(f{(2^2)!}2+(2+f22)!!)
8052,3,33/3*(3!+3!+3!!),f{33}3*(3!+3!+3!!)
8052,4,4+4!+4!+√(√√(4!-4)^4!),4+4!+4!+s{s{s{4!-4}}^{4!}}
8052,5,5!+5!+(√(√√√(5^5!)/5)-5)/(5+5),5!+5!+f{s{f{s{s{s{5^{5!}}}}}5}-5}{5+5}
8052,6,66/6*(6+6+6!),f{66}6*(6+6+6!)
8052,7,(7+77)*(7!/7/7-7),(7+77)*(f{f{7!}7}7-7)
8052,8,√√(8+8)*(√8^8-8!/√√(√(8+8))!^8),s{s{8+8}}*(s8^8-f{8!}{s{s{(s{8+8})!}}^8})
8052,9,((√9)!/√9+9)*(√9+√9^(√9)!),(f{(s9)!}{s9}+9)*(s9+s9^{(s9)!})
8053,1,1+11*(11+1+(1+1+1)!!),1+11*(11+1+(1+1+1)!!)
8053,2,((2*(2+2))!/(2+√(2^-2))-22)/2,f{f{(2*(2+2))!}{2+s{2^{-2}}}-22}2
8053,3,(3+33*(3+3^3!))/3,f{3+33*(3+3^{3!})}3
8053,4,(√4+4!*4!*(4+4!)-4!)/√4,f{s4+4!*4!*(4+4!)-4!}{s4}
8053,5,((5!/(5+5+5))!-55)/5,f{(f{5!}{5+5+5})!-55}5
8053,6,66+(√6+√(√(6+6!)^6))/√6,66+f{s6+s{s{6+6!}^6}}{s6}
8053,7,7/7+(7+77)*(7!/7/7-7),f77+(7+77)*(f{f{7!}7}7-7)
8053,8,8!/(√(8+8)+8/8)-88/8,f{8!}{s{8+8}+f88}-f{88}8
8053,9,(9!/(9+(√9)!)-(√9)!)/√9-9,f{f{9!}{9+(s9)!}-(s9)!}{s9}-9
8054,1,1+1+11*(11+1+(1+1+1)!!),1+1+11*(11+1+(1+1+1)!!)
8054,2,2222+√√((√2+2*√2)^(2+2)!),2222+s{s{(s2+2*s2)^{(2+2)!}}}
8054,3,(3+3!)*3!+(3!/√3!!)^-3!,(3+3!)*3!+(f{3!}{s{3!!}})^{-3!}
8054,4,√4+4+4!+4!+√(√√(4!-4)^4!),s4+4+4!+4!+s{s{s{4!-4}}^{4!}}
8054,5,(5!/(5+5+5))!/5-5-5,f{(f{5!}{5+5+5})!}5-5-5
8054,6,66-6-6+(6/√6!)^-6,66-6-6+(f6{s{6!}})^{-6}
8054,7,7+(77*(77+7!/7)-7!)/7,7+f{77*(77+f{7!}7)-7!}7
8054,8,8!/(√(8+8)+8/8)-8-√√(8+8),f{8!}{s{8+8}+f88}-8-s{s{8+8}}
8054,9,9*(√9)!+((√9)!/√(√9)!!)^-(√9)!,9*(s9)!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8055,1,1+1+1+11*(11+1+(1+1+1)!!),1+1+1+11*(11+1+(1+1+1)!!)
8055,2,(22+√(2^-2))*((2+2+2)!/2-2),(22+s{2^{-2}})*(f{(2+2+2)!}2-2)
8055,3,3+33/3*(3!+3!+3!!),3+f{33}3*(3!+3!+3!!)
8055,4,(√4*4)!/4-(4/√(4+√4)!)^-4,f{(s4*4)!}4-(f4{s{(4+s4)!}})^{-4}
8055,5,55+√√((√5+√5)^(5!/5)),55+s{s{(s5+s5)^{f{5!}5}}}
8055,6,66-66/6+(6/√6!)^-6,66-f{66}6+(f6{s{6!}})^{-6}
8055,7,7!-(√√7!/(√√7+√√7))^(7+7/7)+7!,7!-(f{s{s{7!}}}{s{s7}+s{s7}})^{7+f77}+7!
8055,8,8!/(√(8+8)+8/8)-8-8/8,f{8!}{s{8+8}+f88}-8-f88
8055,9,9!/(9+(√9)!)/√9-9,f{f{9!}{9+(s9)!}}{s9}-9
8056,1,1+1+1+1+11*(11+1+(1+1+1)!!),1+1+1+1+11*(11+1+(1+1+1)!!)
8056,2,2*2*((2*2^2)!/(22-2)-2),2*2*(f{(2*2^2)!}{22-2}-2)
8056,3,((3!/3)^3)!/3!!+(3!/√3!!)^-3!,f{((f{3!}3)^3)!}{3!!}+(f{3!}{s{3!!}})^{-3!}
8056,4,√4*(√√4^4!-√√√4^4!-4),s4*(s{s4}^{4!}-s{s{s4}}^{4!}-4)
8056,5,5+5*55+(5+5/5)^5,5+5*55+(5+f55)^5
8056,6,6!/6*6+6*6+(6/√6!)^-6,f{6!}{6*6}+6*6+(f6{s{6!}})^{-6}
8056,7,(√7+√7/7)*(7!/√7-√7^7)+7!,(s7+f{s7}7)*(f{7!}{s7}-s7^7)+7!
8056,8,8!/(√(8+8)+8/8)-8,f{8!}{s{8+8}+f88}-8
8056,9,9!/(√9)!!/9+((√9)!/√(√9)!!)^-(√9)!,f{f{9!}{(s9)!!}}9+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8057,1,(1+1+1)!-1+11*(11+1+(1+1+1)!!),(1+1+1)!-1+11*(11+1+(1+1+1)!!)
8057,2,2*(2-2^-2)*((2*(2+2)!)^2-2),2*(2-2^{-2})*((2*(2+2)!)^2-2)
8057,3,3+(3+3!)*3!+(3!/√3!!)^-3!,3+(3+3!)*3!+(f{3!}{s{3!!}})^{-3!}
8057,4,(4+4!)*(√(4!^4)-√√√(4^-4))/√4,f{(4+4!)*(s{4!^4}-s{s{s{4^{-4}}}})}{s4}
8057,5,((5!/(5+5+5))!-5-5)/5-5,f{(f{5!}{5+5+5})!-5-5}5-5
8057,6,6+66+(√(√(6+6!)^6)-√6)/√6,6+66+f{s{s{6+6!}^6}-s6}{s6}
8057,7,7*(7+(7+7)!/(7!+7!+7!)/7!),7*(7+f{f{(7+7)!}{7!+7!+7!}}{7!})
8057,8,8/8+8!/(√(8+8)+8/8)-8,f88+f{8!}{s{8+8}+f88}-8
8057,9,√9+9*(√9)!+((√9)!/√(√9)!!)^-(√9)!,s9+9*(s9)!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8058,1,(1+1+1)!+11*(11+1+(1+1+1)!!),(1+1+1)!+11*(11+1+(1+1+1)!!)
8058,2,2*(√2^(2^2)!-√√2^(2^2)!-2)-2,2*(s2^{(2^2)!}-s{s2}^{(2^2)!}-2)-2
8058,3,(33+3/3)*(3!!/3-3),(33+f33)*(f{3!!}3-3)
8058,4,√4+√4*(√√4^4!-√√√4^4!-4),s4+s4*(s{s4}^{4!}-s{s{s4}}^{4!}-4)
8058,5,((5!/(5+5+5))!-5)/5-5,f{(f{5!}{5+5+5})!-5}5-5
8058,6,6+66/6*(6+6+6!),6+f{66}6*(6+6+6!)
8058,7,7+7+(7+7^7/7-7!)/(7+7),7+7+f{7+f{7^7}7-7!}{7+7}
8058,8,√√(8+8)+8!/(√(8+8)+8/8)-8,s{s{8+8}}+f{8!}{s{8+8}+f88}-8
8058,9,9!/(9+(√9)!)/√9-(√9)!,f{f{9!}{9+(s9)!}}{s9}-(s9)!
8059,1,1+(1+1+1)!+11*(11+1+(1+1+1)!!),1+(1+1+1)!+11*(11+1+(1+1+1)!!)
8059,2,2+2*(2-2^-2)*((2*(2+2)!)^2-2),2+2*(2-2^{-2})*((2*(2+2)!)^2-2)
8059,3,(3!!/3!+33*3^3!)/3,f{f{3!!}{3!}+33*3^{3!}}3
8059,4,(4!*4!*(4+4!)-√4)/√4-4,f{4!*4!*(4+4!)-s4}{s4}-4
8059,5,(5!/(5+5+5))!/5-5,f{(f{5!}{5+5+5})!}5-5
8059,6,6+66+(√6+√(√(6+6!)^6))/√6,6+66+f{s6+s{s{6+6!}^6}}{s6}
8059,7,7+(7+77)*(7!/7/7-7),7+(7+77)*(f{f{7!}7}7-7)
8059,8,8!/8/(8+8)+√√88^8,f{f{8!}8}{8+8}+s{s{88}}^8
8059,9,(9!/(9+(√9)!)-(√9)!)/√9-√9,f{f{9!}{9+(s9)!}-(s9)!}{s9}-s9
8060,1,(1+1)^(1+1+11)-11*(11+1),(1+1)^{1+1+11}-11*(11+1)
8060,2,2*(√2^(2^2)!-√√2^(2^2)!-2),2*(s2^{(2^2)!}-s{s2}^{(2^2)!}-2)
8060,3,3!!/(3!+3!)+(3!/√3!!)^-3!,f{3!!}{3!+3!}+(f{3!}{s{3!!}})^{-3!}
8060,4,√4*(√√4^4!-√√√4^4!-√4),s4*(s{s4}^{4!}-s{s{s4}}^{4!}-s4)
8060,5,5+55+√√((√5+√5)^(5!/5)),5+55+s{s{(s5+s5)^{f{5!}5}}}
8060,6,66-6+(6/√6!)^-6,66-6+(f6{s{6!}})^{-6}
8060,7,7*(7+7+7)-7+(77/7)!/7!,7*(7+7+7)-7+f{(f{77}7)!}{7!}
8060,8,8!/(√(8+8)+8/8)-√(8+8),f{8!}{s{8+8}+f88}-s{8+8}
8060,9,(√9)!+9*(√9)!+((√9)!/√(√9)!!)^-(√9)!,(s9)!+9*(s9)!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8061,1,11*(1+1+11+(1+1+1)!!)-1-1,11*(1+1+11+(1+1+1)!!)-1-1
8061,2,((2*(2+2))!/(2+√(2^-2))-2)/2-2,f{f{(2*(2+2))!}{2+s{2^{-2}}}-2}2-2
8061,3,33+(3!+3!)*3^3!-3!!,33+(3!+3!)*3^{3!}-3!!
8061,4,(4!*4!*(4+4!)-√4)/√4-√4,f{4!*4!*(4+4!)-s4}{s4}-s4
8061,5,(5+5+(5!/(5+5+5))!)/5-5,f{5+5+(f{5!}{5+5+5})!}5-5
8061,6,6/6+66-6+(6/√6!)^-6,f66+66-6+(f6{s{6!}})^{-6}
8061,7,(7+7^7/7)/(7+7)-7*7*7,f{7+f{7^7}7}{7+7}-7*7*7
8061,8,8!/(√(8+8)+8/8)-(√(8+8))!/8,f{8!}{s{8+8}+f88}-f{(s{8+8})!}8
8061,9,9!/(9+(√9)!)/√9-√9,f{f{9!}{9+(s9)!}}{s9}-s9
8062,1,11*(1+1+11+(1+1+1)!!)-1,11*(1+1+11+(1+1+1)!!)-1
8062,2,2*(√2^(2^2)!-√√2^(2^2)!)-2,2*(s2^{(2^2)!}-s{s2}^{(2^2)!})-2
8062,3,((3*3)!/(3*3!-3)-3!)/3,f{f{(3*3)!}{3*3!-3}-3!}3
8062,4,√√√4^4!-√4+√(√√(4!-4)^4!),s{s{s4}}^{4!}-s4+s{s{s{4!-4}}^{4!}}
8062,5,((5!/(5+5+5))!-5-5)/5,f{(f{5!}{5+5+5})!-5-5}5
8062,6,(6^6+√((6+6)^6)-6-6)/6,f{6^6+s{(6+6)^6}-6-6}6
8062,7,7+7!-(√√7!/(√√7+√√7))^(7+7/7)+7!,7+7!-(f{s{s{7!}}}{s{s7}+s{s7}})^{7+f77}+7!
8062,8,8!-√√((√(8*√(8^8))-√√√(8+8))^8),8!-s{s{(s{8*s{8^8}}-s{s{s{8+8}}})^8}}
8062,9,(9!/(9+(√9)!)-(√9)!)/√9,f{f{9!}{9+(s9)!}-(s9)!}{s9}
8063,1,11*(1+1+11+(1+1+1)!!),11*(1+1+11+(1+1+1)!!)
8063,2,((2*(2+2))!/(2+√(2^-2))-2)/2,f{f{(2*(2+2))!}{2+s{2^{-2}}}-2}2
8063,3,3+3!!/(3!+3!)+(3!/√3!!)^-3!,3+f{3!!}{3!+3!}+(f{3!}{s{3!!}})^{-3!}
8063,4,(4!*4!*(4+4!)-√4)/√4,f{4!*4!*(4+4!)-s4}{s4}
8063,5,((5!/(5+5+5))!-5)/5,f{(f{5!}{5+5+5})!-5}5
8063,6,(6^6+√((6+6)^6)-6)/6,f{6^6+s{(6+6)^6}-6}6
8063,7,77/7*(7+7+(7!-7)/7),f{77}7*(7+7+f{7!-7}7)
8063,8,8!/(√(8+8)+8/8)-8/8,f{8!}{s{8+8}+f88}-f88
8063,9,(9!/(9+(√9)!)-√9)/√9,f{f{9!}{9+(s9)!}-s9}{s9}
8064,1,((1+1)^(1+1+1))!/((1+1+1)!-1),f{((1+1)^{1+1+1})!}{(1+1+1)!-1}
8064,2,2*(√2^(2^2)!-√√2^(2^2)!),2*(s2^{(2^2)!}-s{s2}^{(2^2)!})
8064,3,(3!!/3!+3!)*(3!/3)^3!,(f{3!!}{3!}+3!)*(f{3!}3)^{3!}
8064,4,√4*(√√4^4!-√√√4^4!),s4*(s{s4}^{4!}-s{s{s4}}^{4!})
8064,5,(5!/(5+5+5))!/5,f{(f{5!}{5+5+5})!}5
8064,6,(6+6)*(6+666),(6+6)*(6+666)
8064,7,(7/7+7)!/(7-(7+7)/7),f{(f77+7)!}{7-f{7+7}7}
8064,8,8!/(√(8+8)+8/8),f{8!}{s{8+8}+f88}
8064,9,9!/(9+(√9)!)/√9,f{f{9!}{9+(s9)!}}{s9}
8065,1,1+((1+1)^(1+1+1))!/((1+1+1)!-1),1+f{((1+1)^{1+1+1})!}{(1+1+1)!-1}
8065,2,(2+(2*(2+2))!/(2+√(2^-2)))/2,f{2+f{(2*(2+2))!}{2+s{2^{-2}}}}2
8065,3,(3+(3+3!)!/(3+3!+3!))/3,f{3+f{(3+3!)!}{3+3!+3!}}3
8065,4,(√4+4!*4!*(4+4!))/√4,f{s4+4!*4!*(4+4!)}{s4}
8065,5,(5+(5!/(5+5+5))!)/5,f{5+(f{5!}{5+5+5})!}5
8065,6,66-6/6+(6/√6!)^-6,66-f66+(f6{s{6!}})^{-6}
8065,7,7/7+(7/7+7)!/(7-(7+7)/7),f77+f{(f77+7)!}{7-f{7+7}7}
8065,8,8/8+8!/(√(8+8)+8/8),f88+f{8!}{s{8+8}+f88}
8065,9,(√9+9!/(9+(√9)!))/√9,f{s9+f{9!}{9+(s9)!}}{s9}
8066,1,1+1+((1+1)^(1+1+1))!/((1+1+1)!-1),1+1+f{((1+1)^{1+1+1})!}{(1+1+1)!-1}
8066,2,2+2*(√2^(2^2)!-√√2^(2^2)!),2+2*(s2^{(2^2)!}-s{s2}^{(2^2)!})
8066,3,√(3!*(3!+3!!))+(3!/√3!!)^-3!,s{3!*(3!+3!!)}+(f{3!}{s{3!!}})^{-3!}
8066,4,√4+√4*(√√4^4!-√√√4^4!),s4+s4*(s{s4}^{4!}-s{s{s4}}^{4!})
8066,5,(5+5+(5!/(5+5+5))!)/5,f{5+5+(f{5!}{5+5+5})!}5
8066,6,66+(6/√6!)^-6,66+(f6{s{6!}})^{-6}
8066,7,7+7+(7+77)*(7!/7/7-7),7+7+(7+77)*(f{f{7!}7}7-7)
8066,8,√√(8+8)+8!/(√(8+8)+8/8),s{s{8+8}}+f{8!}{s{8+8}+f88}
8066,9,((√9)!+9!/(9+(√9)!))/√9,f{(s9)!+f{9!}{9+(s9)!}}{s9}
8067,1,1+1+1+((1+1)^(1+1+1))!/((1+1+1)!-1),1+1+1+f{((1+1)^{1+1+1})!}{(1+1+1)!-1}
8067,2,2+(2+(2*(2+2))!/(2+√(2^-2)))/2,2+f{2+f{(2*(2+2))!}{2+s{2^{-2}}}}2
8067,3,3+(3!!/3!+3!)*(3!/3)^3!,3+(f{3!!}{3!}+3!)*(f{3!}3)^{3!}
8067,4,√4+(√4+4!*4!*(4+4!))/√4,s4+f{s4+4!*4!*(4+4!)}{s4}
8067,5,5+((5!/(5+5+5))!-5-5)/5,5+f{(f{5!}{5+5+5})!-5-5}5
8067,6,6/6+66+(6/√6!)^-6,f66+66+(f6{s{6!}})^{-6}
8067,7,7*(7+7+7)+(77/7)!/7!,7*(7+7+7)+f{(f{77}7)!}{7!}
8067,8,(√(8+8))!/8+8!/(√(8+8)+8/8),f{(s{8+8})!}8+f{8!}{s{8+8}+f88}
8067,9,√9+9!/(9+(√9)!)/√9,s9+f{f{9!}{9+(s9)!}}{s9}
8068,1,(1+1)*(1+1+((1+1)^(1+1+1))!/(11-1)),(1+1)*(1+1+f{((1+1)^{1+1+1})!}{11-1})
8068,2,2*(2+√2^(2^2)!-√√2^(2^2)!),2*(2+s2^{(2^2)!}-s{s2}^{(2^2)!})
8068,3,(3!!+(3*√3!)^3!)/3*3!-3!!,f{3!!+(3*s{3!})^{3!}}{3*3!}-3!!
8068,4,√4*(√4+√√4^4!-√√√4^4!),s4*(s4+s{s4}^{4!}-s{s{s4}}^{4!})
8068,5,5+((5!/(5+5+5))!-5)/5,5+f{(f{5!}{5+5+5})!-5}5
8068,6,(6+6)/6+66+(6/√6!)^-6,f{6+6}6+66+(f6{s{6!}})^{-6}
8068,7,√(7/7+7!)+77/7*(7+7!/7),s{f77+7!}+f{77}7*(7+f{7!}7)
8068,8,√(8+8)+8!/(√(8+8)+8/8),s{8+8}+f{8!}{s{8+8}+f88}
8068,9,√9+(√9+9!/(9+(√9)!))/√9,s9+f{s9+f{9!}{9+(s9)!}}{s9}
8069,1,(1+1+1)!+11*(1+1+11+(1+1+1)!!),(1+1+1)!+11*(1+1+11+(1+1+1)!!)
8069,2,√2^(2+(2^2)!)-(22/2)^2-2,s2^{2+(2^2)!}-(f{22}2)^2-2
8069,3,3+√(3!*(3!+3!!))+(3!/√3!!)^-3!,3+s{3!*(3!+3!!)}+(f{3!}{s{3!!}})^{-3!}
8069,4,4+(√4+4!*4!*(4+4!))/√4,4+f{s4+4!*4!*(4+4!)}{s4}
8069,5,5+(5!/(5+5+5))!/5,5+f{(f{5!}{5+5+5})!}5
8069,6,6+(6^6+√((6+6)^6)-6)/6,6+f{6^6+s{(6+6)^6}-6}6
8069,7,7+7+7!-(√√7!/(√√7+√√7))^(7+7/7)+7!,7+7+7!-(f{s{s{7!}}}{s{s7}+s{s7}})^{7+f77}+7!
8069,8,√(8+8)+8/8+8!/(√(8+8)+8/8),s{8+8}+f88+f{8!}{s{8+8}+f88}
8069,9,√9+((√9)!+9!/(9+(√9)!))/√9,s9+f{(s9)!+f{9!}{9+(s9)!}}{s9}
8070,1,(1+1+1)!*(1+(1+111)*(11+1)),(1+1+1)!*(1+(1+111)*(11+1))
8070,2,2+2*(2+√2^(2^2)!-√√2^(2^2)!),2+2*(2+s2^{(2^2)!}-s{s2}^{(2^2)!})
8070,3,3!+(3!!/3!+3!)*(3!/3)^3!,3!+(f{3!!}{3!}+3!)*(f{3!}3)^{3!}
8070,4,√4+√4*(√4+√√4^4!-√√√4^4!),s4+s4*(s4+s{s4}^{4!}-s{s{s4}}^{4!})
8070,5,5+(5+(5!/(5+5+5))!)/5,5+f{5+(f{5!}{5+5+5})!}5
8070,6,6+(6+6)*(6+666),6+(6+6)*(6+666)
8070,7,7+77/7*(7+7+(7!-7)/7),7+f{77}7*(7+7+f{7!-7}7)
8070,8,((√(8+8))!/8)!+8!/(√(8+8)+8/8),(f{(s{8+8})!}8)!+f{8!}{s{8+8}+f88}
8070,9,(√9)!+9!/(9+(√9)!)/√9,(s9)!+f{f{9!}{9+(s9)!}}{s9}
8071,1,(1+1)^(1+1+11)-11^(1+1),(1+1)^{1+1+11}-11^{1+1}
8071,2,√2^(2+(2^2)!)-(22/2)^2,s2^{2+(2^2)!}-(f{22}2)^2
8071,3,(3!^3-3)/3+(3!/√3!!)^-3!,f{3!^3-3}3+(f{3!}{s{3!!}})^{-3!}
8071,4,√(√√(4!-√4/√4)^4!)-√√4^4!,s{s{s{4!-f{s4}{s4}}}^{4!}}-s{s4}^{4!}
8071,5,5+(5+5+(5!/(5+5+5))!)/5,5+f{5+5+(f{5!}{5+5+5})!}5
8071,6,6-6/6+66+(6/√6!)^-6,6-f66+66+(f6{s{6!}})^{-6}
8071,7,7+(7/7+7)!/(7-(7+7)/7),7+f{(f77+7)!}{7-f{7+7}7}
8071,8,8-8/8+8!/(√(8+8)+8/8),8-f88+f{8!}{s{8+8}+f88}
8071,9,9+(9!/(9+(√9)!)-(√9)!)/√9,9+f{f{9!}{9+(s9)!}-(s9)!}{s9}
8072,1,(1+1)^(1+1+11)-((1+1+1)!-1)!,(1+1)^{1+1+11}-((1+1+1)!-1)!
8072,2,√2^(2+(2^2)!)-(2+2+2/2)!,s2^{2+(2^2)!}-(2+2+f22)!
8072,3,(3!+3!)*3!+(3!/√3!!)^-3!,(3!+3!)*3!+(f{3!}{s{3!!}})^{-3!}
8072,4,√4*(4+√√4^4!-√√√4^4!),s4*(4+s{s4}^{4!}-s{s{s4}}^{4!})
8072,5,5!-(5!+5!)/5+√√((√5+√5)^(5!/5)),5!-f{5!+5!}5+s{s{(s5+s5)^{f{5!}5}}}
8072,6,6+66+(6/√6!)^-6,6+66+(f6{s{6!}})^{-6}
8072,7,7*7+(7+7!+7!*77)/7/7,7*7+f{f{7+7!+7!*77}7}7
8072,8,8+8!/(√(8+8)+8/8),8+f{8!}{s{8+8}+f88}
8072,9,9+(9!/(9+(√9)!)-√9)/√9,9+f{f{9!}{9+(s9)!}-s9}{s9}
8073,1,1+(1+1)^(1+1+11)-((1+1+1)!-1)!,1+(1+1)^{1+1+11}-((1+1+1)!-1)!
8073,2,2+√2^(2+(2^2)!)-(22/2)^2,2+s2^{2+(2^2)!}-(f{22}2)^2
8073,3,(3+3!)*(3!+3^3*33),(3+3!)*(3!+3^3*33)
8073,4,√4+√(√√(4!-√4/√4)^4!)-√√4^4!,s4+s{s{s{4!-f{s4}{s4}}}^{4!}}-s{s4}^{4!}
8073,5,5+5+((5!/(5+5+5))!-5)/5,5+5+f{(f{5!}{5+5+5})!-5}5
8073,6,6/6+6+66+(6/√6!)^-6,f66+6+66+(f6{s{6!}})^{-6}
8073,7,(77*(7+7+7!/7)-7)/7,f{77*(7+7+f{7!}7)-7}7
8073,8,8/8+8+8!/(√(8+8)+8/8),f88+8+f{8!}{s{8+8}+f88}
8073,9,9+9!/(9+(√9)!)/√9,9+f{f{9!}{9+(s9)!}}{s9}
8074,1,11*(1+1+11+1+(1+1+1)!!),11*(1+1+11+1+(1+1+1)!!)
8074,2,2+√2^(2+(2^2)!)-(2+2+2/2)!,2+s2^{2+(2^2)!}-(2+2+f22)!
8074,3,3!!/(3+3!)-3!+(3!/√3!!)^-3!,f{3!!}{3+3!}-3!+(f{3!}{s{3!!}})^{-3!}
8074,4,√4+√4*(4+√√4^4!-√√√4^4!),s4+s4*(4+s{s4}^{4!}-s{s{s4}}^{4!})
8074,5,5+5+(5!/(5+5+5))!/5,5+5+f{(f{5!}{5+5+5})!}5
8074,6,66/6*(6!/6*6-6+6!),f{66}6*(f{6!}{6*6}-6+6!)
8074,7,77/7*(7+7+7!/7),f{77}7*(7+7+f{7!}7)
8074,8,((√8+√√√(8+8))^8-8!)/8-8,f{(s8+s{s{s{8+8}}})^8-8!}8-8
8074,9,9+(√9+9!/(9+(√9)!))/√9,9+f{s9+f{9!}{9+(s9)!}}{s9}
8075,1,11+((1+1)^(1+1+1))!/((1+1+1)!-1),11+f{((1+1)^{1+1+1})!}{(1+1+1)!-1}
8075,2,2*(2+√2^(2^2)!)-(22/2)^2,2*(2+s2^{(2^2)!})-(f{22}2)^2
8075,3,3+(3!+3!)*3!+(3!/√3!!)^-3!,3+(3!+3!)*3!+(f{3!}{s{3!!}})^{-3!}
8075,4,4+√(√√(4!-√4/√4)^4!)-√√4^4!,4+s{s{s{4!-f{s4}{s4}}}^{4!}}-s{s4}^{4!}
8075,5,5!*5!-55*(5!-5),5!*5!-55*(5!-5)
8075,6,6*6+(6!-6+66*6!)/6,6*6+f{6!-6+66*6!}6
8075,7,(7+77*(7+7+7!/7))/7,f{7+77*(7+7+f{7!}7)}7
8075,8,88/8+8!/(√(8+8)+8/8),f{88}8+f{8!}{s{8+8}+f88}
8075,9,9+((√9)!+9!/(9+(√9)!))/√9,9+f{(s9)!+f{9!}{9+(s9)!}}{s9}
8076,1,(1+1+11)!/11!+11*(1+1+1)!!,f{(1+1+11)!}{11!}+11*(1+1+1)!!
8076,2,(2+2*2*22)^2-(2^2)!,(2+2*2*22)^2-(2^2)!
8076,3,3!!/3!+(3!+3!)*(3+3!!)-3!!,f{3!!}{3!}+(3!+3!)*(3+3!!)-3!!
8076,4,4*(4/√(4+√4)!)^-4-4!,4*(f4{s{(4+s4)!}})^{-4}-4!
8076,5,5!/(5+5)+(5!/(5+5+5))!/5,f{5!}{5+5}+f{(f{5!}{5+5+5})!}5
8076,6,6*6+(6!+66*6!)/6,6*6+f{6!+66*6!}6
8076,7,(7+7+77*(7+7+7!/7))/7,f{7+7+77*(7+7+f{7!}7)}7
8076,8,√√(√√(8+8)+88)^8-(√(8+8))!,s{s{s{s{8+8}}+88}}^8-(s{8+8})!
8076,9,√9+9+9!/(9+(√9)!)/√9,s9+9+f{f{9!}{9+(s9)!}}{s9}
8077,1,1+(1+1+11)!/11!+11*(1+1+1)!!,1+f{(1+1+11)!}{11!}+11*(1+1+1)!!
8077,2,2*(√2^(2^2)!-2)-222/2,2*(s2^{(2^2)!}-2)-f{222}2
8077,3,3!!/(3+3!)-3+(3!/√3!!)^-3!,f{3!!}{3+3!}-3+(f{3!}{s{3!!}})^{-3!}
8077,4,(4+√(((4+√4)!/4)^4))/4-4!,f{4+s{(f{(4+s4)!}4)^4}}4-4!
8077,5,(5!-55)*(5+5!)-(5!+5!)/5,(5!-55)*(5+5!)-f{5!+5!}5
8077,6,66/6+66+(6/√6!)^-6,f{66}6+66+(f6{s{6!}})^{-6}
8077,7,77+(√7!/(7*√7-√7))^(7-7/7),77+(f{s{7!}}{7*s7-s7})^{7-f77}
8077,8,8/8+√√(√√(8+8)+88)^8-(√(8+8))!,f88+s{s{s{s{8+8}}+88}}^8-(s{8+8})!
8077,9,(√9)!!/9-√9+((√9)!/√(√9)!!)^-(√9)!,f{(s9)!!}9-s9+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8078,1,(1+1+11+1)*(1+((1+1)^(1+1))!^(1+1)),(1+1+11+1)*(1+((1+1)^{1+1})!^{1+1})
8078,2,(2+2*2*22)^2-22,(2+2*2*22)^2-22
8078,3,(3!+3!)*3!+3!+(3!/√3!!)^-3!,(3!+3!)*3!+3!+(f{3!}{s{3!!}})^{-3!}
8078,4,√4+4*(4/√(4+√4)!)^-4-4!,s4+4*(f4{s{(4+s4)!}})^{-4}-4!
8078,5,(5!+(5!/(5+5+5))!)/5-5-5,f{5!+(f{5!}{5+5+5})!}5-5-5
8078,6,6+6+66+(6/√6!)^-6,6+6+66+(f6{s{6!}})^{-6}
8078,7,77*(7+7*(7+7))-7,77*(7+7*(7+7))-7
8078,8,((√8+√√√(8+8))^8-8!)/8-√(8+8),f{(s8+s{s{s{8+8}}})^8-8!}8-s{8+8}
8078,9,9*9-√9+((√9)!/√(√9)!!)^-(√9)!,9*9-s9+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8079,1,(1+1)^(1+1+11)-111-1-1,(1+1)^{1+1+11}-111-1-1
8079,2,√2^(2+(2^2)!)-222/2-2,s2^{2+(2^2)!}-f{222}2-2
8079,3,(3!!/3-3)/3+(3!/√3!!)^-3!,f{f{3!!}3-3}3+(f{3!}{s{3!!}})^{-3!}
8079,4,((4+4)!-√√√((4!-4)^4!)-4)/4,f{(4+4)!-s{s{s{(4!-4)^{4!}}}}-4}4
8079,5,5+5+5+(5!/(5+5+5))!/5,5+5+5+f{(f{5!}{5+5+5})!}5
8079,6,6/6+6+6+66+(6/√6!)^-6,f66+6+6+66+(f6{s{6!}})^{-6}
8079,7,7/7+77*(7+7*(7+7))-7,f77+77*(7+7*(7+7))-7
8079,8,((√8+√√√(8+8))^8-8!-(√(8+8))!)/8,f{(s8+s{s{s{8+8}}})^8-8!-(s{8+8})!}8
8079,9,9+(√9)!+9!/(9+(√9)!)/√9,9+(s9)!+f{f{9!}{9+(s9)!}}{s9}
8080,1,(1+1)^(1+1+11)-111-1,(1+1)^{1+1+11}-111-1
8080,2,(222-2)^2-(2*2^2)!,(222-2)^2-(2*2^2)!
8080,3,3!!/(3+3!)+(3!/√3!!)^-3!,f{3!!}{3+3!}+(f{3!}{s{3!!}})^{-3!}
8080,4,√4*(√√4^4!-√4*(4+4!)),s4*(s{s4}^{4!}-s4*(4+4!))
8080,5,5+5!*5!-55*(5!-5),5+5!*5!-55*(5!-5)
8080,6,(6!+6!)/(6+6+6)+(6/√6!)^-6,f{6!+6!}{6+6+6}+(f6{s{6!}})^{-6}
8080,7,7+(77*(7+7+7!/7)-7)/7,7+f{77*(7+7+f{7!}7)-7}7
8080,8,√√(8+8)*(8+√8^8-√√8^8),s{s{8+8}}*(8+s8^8-s{s8}^8)
8080,9,(√9)!!/9+((√9)!/√(√9)!!)^-(√9)!,f{(s9)!!}9+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8081,1,(1+1)^(1+1+11)-111,(1+1)^{1+1+11}-111
8081,2,√2^(2+(2^2)!)-222/2,s2^{2+(2^2)!}-f{222}2
8081,3,3*3^3+(3!/√3!!)^-3!,3*3^3+(f{3!}{s{3!!}})^{-3!}
8081,4,(√4+√4/√4)^4+√(√√(4!-4)^4!),(s4+f{s4}{s4})^4+s{s{s{4!-4}}^{4!}}
8081,5,5+5!/(5+5)+(5!/(5+5+5))!/5,5+f{5!}{5+5}+f{(f{5!}{5+5+5})!}5
8081,6,66+(6!+6!+6^6-6)/6,66+f{6!+6!+6^6-6}6
8081,7,7+77/7*(7+7+7!/7),7+f{77}7*(7+7+f{7!}7)
8081,8,(√((8+8)^8)-888)/8,f{s{(8+8)^8}-888}8
8081,9,9*9+((√9)!/√(√9)!!)^-(√9)!,9*9+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8082,1,1+(1+1)^(1+1+11)-111,1+(1+1)^{1+1+11}-111
8082,2,2+(222-2)^2-(2*2^2)!,2+(222-2)^2-(2*2^2)!
8082,3,3!*(3^3+3!!+3!!)-3!!,3!*(3^3+3!!+3!!)-3!!
8082,4,√4+√4*(√√4^4!-√4*(4+4!)),s4+s4*(s{s4}^{4!}-s4*(4+4!))
8082,5,(5!+(5!/(5+5+5))!-5)/5-5,f{5!+(f{5!}{5+5+5})!-5}5-5
8082,6,66+(6!+6!+6^6)/6,66+f{6!+6!+6^6}6
8082,7,(√√√7+√√√7+√√√7)^7*(√√√7-√√√7/7)-7!,(s{s{s7}}+s{s{s7}}+s{s{s7}})^7*(s{s{s7}}-f{s{s{s7}}}7)-7!
8082,8,((√8+√√√(8+8))^8-8!)/8,f{(s8+s{s{s{8+8}}})^8-8!}8
8082,9,(√9)!*√(9+(√9)!*9!-9!),(s9)!*s{9+(s9)!*9!-9!}
8083,1,1+1+(1+1)^(1+1+11)-111,1+1+(1+1)^{1+1+11}-111
8083,2,2+√2^(2+(2^2)!)-222/2,2+s2^{2+(2^2)!}-f{222}2
8083,3,3+3!!/(3+3!)+(3!/√3!!)^-3!,3+f{3!!}{3+3!}+(f{3!}{s{3!!}})^{-3!}
8083,4,√4+(√4+√4/√4)^4+√(√√(4!-4)^4!),s4+(s4+f{s4}{s4})^4+s{s{s{4!-4}}^{4!}}
8083,5,(5!+(5!/(5+5+5))!)/5-5,f{5!+(f{5!}{5+5+5})!}5-5
8083,6,66+(6+6!+6!+6^6)/6,66+f{6+6!+6!+6^6}6
8083,7,(7!-7)/7-77+√(7*7^7)+7!,f{7!-7}7-77+s{7*7^7}+7!
8083,8,(8+(√8+√√√(8+8))^8-8!)/8,f{8+(s8+s{s{s{8+8}}})^8-8!}8
8083,9,√9+(√9)!!/9+((√9)!/√(√9)!!)^-(√9)!,s9+f{(s9)!!}9+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8084,1,1+1+1+(1+1)^(1+1+11)-111,1+1+1+(1+1)^{1+1+11}-111
8084,2,2*(2*(√2^22-(2^2)!-2)-2),2*(2*(s2^{22}-(2^2)!-2)-2)
8084,3,3+3*3^3+(3!/√3!!)^-3!,3+3*3^3+(f{3!}{s{3!!}})^{-3!}
8084,4,4*((4/√(4+√4)!)^-4-4),4*((f4{s{(4+s4)!}})^{-4}-4)
8084,5,5*5-5+(5!/(5+5+5))!/5,5*5-5+f{(f{5!}{5+5+5})!}5
8084,6,6!/6-6*6+(6/√6!)^-6,f{6!}6-6*6+(f6{s{6!}})^{-6}
8084,7,7!/7-77+√(7*7^7)+7!,f{7!}7-77+s{7*7^7}+7!
8084,8,√√(√√(8+8)+88)^8-8-8,s{s{s{s{8+8}}+88}}^8-8-8
8084,9,√9+9*9+((√9)!/√(√9)!!)^-(√9)!,s9+9*9+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8085,1,11*(1+1+1+1+11+(1+1+1)!!),11*(1+1+1+1+11+(1+1+1)!!)
8085,2,2*(2+√2^(2^2)!)-222/2,2*(2+s2^{(2^2)!})-f{222}2
8085,3,33/3*(3!+3^3!),f{33}3*(3!+3^{3!})
8085,4,4!*(4+4!)*(4!+√(4^-4))/√4,f{4!*(4+4!)*(4!+s{4^{-4}})}{s4}
8085,5,5+5+5!*5!-55*(5!-5),5+5+5!*5!-55*(5!-5)
8085,6,(6+6!)/6-6*6+(6/√6!)^-6,f{6+6!}6-6*6+(f6{s{6!}})^{-6}
8085,7,77*(7+7*(7+7)),77*(7+7*(7+7))
8085,8,88*(88+√(8+8)-√√√(8^-8)),88*(88+s{8+8}-s{s{s{8^{-8}}}})
8085,9,√9+(√9)!*√(9+(√9)!*9!-9!),s9+(s9)!*s{9+(s9)!*9!-9!}
8086,1,(1+1)*(11+((1+1)^(1+1+1))!/(11-1)),(1+1)*(11+f{((1+1)^{1+1+1})!}{11-1})
8086,2,22+2*(√2^(2^2)!-√√2^(2^2)!),22+2*(s2^{(2^2)!}-s{s2}^{(2^2)!})
8086,3,3!+3!!/(3+3!)+(3!/√3!!)^-3!,3!+f{3!!}{3+3!}+(f{3!}{s{3!!}})^{-3!}
8086,4,√4+4*((4/√(4+√4)!)^-4-4),s4+4*((f4{s{(4+s4)!}})^{-4}-4)
8086,5,(5!+(5!/(5+5+5))!-5-5)/5,f{5!+(f{5!}{5+5+5})!-5-5}5
8086,6,(6!+(√(66^6)-6!)/6)/6,f{6!+f{s{66^6}-6!}6}6
8086,7,7/7+77*(7+7*(7+7)),f77+77*(7+7*(7+7))
8086,8,√(8+8)+((√8+√√√(8+8))^8-8!)/8,s{8+8}+f{(s8+s{s{s{8+8}}})^8-8!}8
8086,9,(√9)!+(√9)!!/9+((√9)!/√(√9)!!)^-(√9)!,(s9)!+f{(s9)!!}9+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8087,1,(1+1+11)!/11!+11*(1+(1+1+1)!!),f{(1+1+11)!}{11!}+11*(1+(1+1+1)!!)
8087,2,((2+2)!*((2+(2+2)!)^2-2)-2)/2,f{(2+2)!*((2+(2+2)!)^2-2)-2}2
8087,3,3*3^3+3!+(3!/√3!!)^-3!,3*3^3+3!+(f{3!}{s{3!!}})^{-3!}
8087,4,4!+(4!*4!*(4+4!)-√4)/√4,4!+f{4!*4!*(4+4!)-s4}{s4}
8087,5,(5!+(5!/(5+5+5))!-5)/5,f{5!+(f{5!}{5+5+5})!-5}5
8087,6,((6!/(√6!+√6!))^6-6!)/6!-6-6,f{(f{6!}{s{6!}+s{6!}})^6-6!}{6!}-6-6
8087,7,(7+7)/7+77*(7+7*(7+7)),f{7+7}7+77*(7+7*(7+7))
8087,8,√(√√(8-8/8)^(√(8+8))!)+√√88^8,s{s{s{8-f88}}^{(s{8+8})!}}+s{s{88}}^8
8087,9,(√9)!+9*9+((√9)!/√(√9)!!)^-(√9)!,(s9)!+9*9+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8088,1,((1+1)^(1+1))!*(1+(1+1+1)*(1+111)),((1+1)^{1+1})!*(1+(1+1+1)*(1+111))
8088,2,2*2*(√2^22-(2^2)!-2),2*2*(s2^{22}-(2^2)!-2)
8088,3,(3!+3!)*(3!!-3!!/3*3!-3!),(3!+3!)*(3!!-f{3!!}{3*3!}-3!)
8088,4,√4*(√√4^4!-4!-4!-4),s4*(s{s4}^{4!}-4!-4!-4)
8088,5,(5!+(5!/(5+5+5))!)/5,f{5!+(f{5!}{5+5+5})!}5
8088,6,(6!/(√6!+√6!))^6/6!-6-6,f{(f{6!}{s{6!}+s{6!}})^6}{6!}-6-6
8088,7,7+7+77/7*(7+7+7!/7),7+7+f{77}7*(7+7+f{7!}7)
8088,8,(√(8+8))!+8!/(√(8+8)+8/8),(s{8+8})!+f{8!}{s{8+8}+f88}
8088,9,(√9)!+(√9)!*√(9+(√9)!*9!-9!),(s9)!+(s9)!*s{9+(s9)!*9!-9!}
8089,1,(1+1+11)^(1+1)+11*(1+1+1)!!,(1+1+11)^{1+1}+11*(1+1+1)!!
8089,2,(2+2*2*22)^2-22/2,(2+2*2*22)^2-f{22}2
8089,3,3+3!+3!!/(3+3!)+(3!/√3!!)^-3!,3+3!+f{3!!}{3+3!}+(f{3!}{s{3!!}})^{-3!}
8089,4,4!+(√4+4!*4!*(4+4!))/√4,4!+f{s4+4!*4!*(4+4!)}{s4}
8089,5,5*5+(5!/(5+5+5))!/5,5*5+f{(f{5!}{5+5+5})!}5
8089,6,√((6+66*6!)/6)+(6/√6!)^-6,s{f{6+66*6!}6}+(f6{s{6!}})^{-6}
8089,7,(7!+7!+7!)/7+77*77,f{7!+7!+7!}7+77*77
8089,8,8+(√((8+8)^8)-888)/8,8+f{s{(8+8)^8}-888}8
8089,9,9+(√9)!!/9+((√9)!/√(√9)!!)^-(√9)!,9+f{(s9)!!}9+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8090,1,(11-1)*(√(1+11*(1+1+1)!!)+(1+1+1)!!),(11-1)*(s{1+11*(1+1+1)!!}+(1+1+1)!!)
8090,2,2+2*2*(√2^22-(2^2)!-2),2+2*2*(s2^{22}-(2^2)!-2)
8090,3,(3+3!+3!)*3!+(3!/√3!!)^-3!,(3+3!+3!)*3!+(f{3!}{s{3!!}})^{-3!}
8090,4,√4+√4*(√√4^4!-4!-4!-4),s4+s4*(s{s4}^{4!}-4!-4!-4)
8090,5,5!-5+55*(5*5+5!),5!-5+55*(5*5+5!)
8090,6,6+6!/6-6*6+(6/√6!)^-6,6+f{6!}6-6*6+(f6{s{6!}})^{-6}
8090,7,7*7+77/7*(77+7!)/7,7*7+f{77}7*f{77+7!}7
8090,8,8+((√8+√√√(8+8))^8-8!)/8,8+f{(s8+s{s{s{8+8}}})^8-8!}8
8090,9,9+9*9+((√9)!/√(√9)!!)^-(√9)!,9+9*9+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8091,1,11-1+(1+1)^(1+1+11)-111,11-1+(1+1)^{1+1+11}-111
8091,2,(√(2^22)-2)*(2+2-√(22^-2)),(s{2^{22}}-2)*(2+2-s{22^{-2}})
8091,3,3!+33/3*(3!+3^3!),3!+f{33}3*(3!+3^{3!})
8091,4,((4+4!)*(√4+√(4!^4))-√4)/√4,f{(4+4!)*(s4+s{4!^4})-s4}{s4}
8091,5,5!-5-5!/5+√√((√5+√5)^(5!/5)),5!-5-f{5!}5+s{s{(s5+s5)^{f{5!}5}}}
8091,6,6+(6+6!)/6-6*6+(6/√6!)^-6,6+f{6+6!}6-6*6+(f6{s{6!}})^{-6}
8091,7,7-7/7+77*(7+7*(7+7)),7-f77+77*(7+7*(7+7))
8091,8,8+(8+(√8+√√√(8+8))^8-8!)/8,8+f{8+(s8+s{s{s{8+8}}})^8-8!}8
8091,9,(√9)!!+9*(99+(√9)!!),(s9)!!+9*(99+(s9)!!)
8092,1,11+(1+1)^(1+1+11)-111,11+(1+1)^{1+1+11}-111
8092,2,2*(2*(√2^22-(2^2)!)-2),2*(2*(s2^{22}-(2^2)!)-2)
8092,3,(33+3/3)*(3!!-3!)/3,(33+f33)*f{3!!-3!}3
8092,4,√4*(√√4^4!-4!-4!-√4),s4*(s{s4}^{4!}-4!-4!-s4)
8092,5,5+(5!+(5!/(5+5+5))!-5)/5,5+f{5!+(f{5!}{5+5+5})!-5}5
8092,6,6+(6!+(√(66^6)-6!)/6)/6,6+f{6!+f{s{66^6}-6!}6}6
8092,7,7+77*(7+7*(7+7)),7+77*(7+7*(7+7))
8092,8,√√(√√(8+8)+88)^8-8,s{s{s{s{8+8}}+88}}^8-8
8092,9,((√9)!!-(√9)!)*(√9+99)/9,f{((s9)!!-(s9)!)*(s9+99)}9
8093,1,11+1+(1+1)^(1+1+11)-111,11+1+(1+1)^{1+1+11}-111
8093,2,2*(√(2^(2+2)!)-22*(2+2^-2)),2*(s{2^{(2+2)!}}-22*(2+2^{-2}))
8093,3,3*33-3!+(3!/√3!!)^-3!,3*33-3!+(f{3!}{s{3!!}})^{-3!}
8093,4,4!*(4-√√√√(4^-4!))+√(√√(4!-4)^4!),4!*(4-s{s{s{s{4^{-4!}}}}})+s{s{s{4!-4}}^{4!}}
8093,5,5+(5!+(5!/(5+5+5))!)/5,5+f{5!+(f{5!}{5+5+5})!}5
8093,6,((6!/(√6!+√6!))^6-6!)/6!-6,f{(f{6!}{s{6!}+s{6!}})^6-6!}{6!}-6
8093,7,7*7*77-7!/7+7!,7*7*77-f{7!}7+7!
8093,8,8/8+√√(√√(8+8)+88)^8-8,f88+s{s{s{s{8+8}}+88}}^8-8
8093,9,99-(√9)!+((√9)!/√(√9)!!)^-(√9)!,99-(s9)!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8094,1,√(1+(1+(1+1+1)!)!)*(1+1+1+111),s{1+(1+(1+1+1)!)!}*(1+1+1+111)
8094,2,2*2*(√2^22-(2^2)!)-2,2*2*(s2^{22}-(2^2)!)-2
8094,3,(3/3!/√3!!)^3!/3!!-3!,f{(f3{f{3!}{s{3!!}}})^{3!}}{3!!}-3!
8094,4,4*4!-√4+√(√√(4!-4)^4!),4*4!-s4+s{s{s{4!-4}}^{4!}}
8094,5,5+5*5+(5!/(5+5+5))!/5,5+5*5+f{(f{5!}{5+5+5})!}5
8094,6,(6!/(√6!+√6!))^6/6!-6,f{(f{6!}{s{6!}+s{6!}})^6}{6!}-6
8094,7,7*7*77-(7!-7)/7+7!,7*7*77-f{7!-7}7+7!
8094,8,√√(8+8)+√√(√√(8+8)+88)^8-8,s{s{8+8}}+s{s{s{s{8+8}}+88}}^8-8
8094,9,√9+(√9)!!+9*(99+(√9)!!),s9+(s9)!!+9*(99+(s9)!!)
8095,1,1+√(1+(1+(1+1+1)!)!)*(1+1+1+111),1+s{1+(1+(1+1+1)!)!}*(1+1+1+111)
8095,2,2*2*(√2^22-(2^2)!)-2/2,2*2*(s2^{22}-(2^2)!)-f22
8095,3,(3!!+(3/3!/√3!!)^3!)/3!!-3!,f{3!!+(f3{f{3!}{s{3!!}}})^{3!}}{3!!}-3!
8095,4,4!+√(√√(4!-√4/√4)^4!)-√√4^4!,4!+s{s{s{4!-f{s4}{s4}}}^{4!}}-s{s4}^{4!}
8095,5,5!+55*(5*5+5!),5!+55*(5*5+5!)
8095,6,(6!+(6!/(√6!+√6!))^6)/6!-6,f{6!+(f{6!}{s{6!}+s{6!}})^6}{6!}-6
8095,7,((7+7!+7^7)/7-7!)/(7+7),f{f{7+7!+7^7}7-7!}{7+7}
8095,8,(√(8+8)+88)*88-8/8,(s{8+8}+88)*88-f88
8095,9,√9+((√9)!!-(√9)!)*(√9+99)/9,s9+f{((s9)!!-(s9)!)*(s9+99)}9
8096,1,11*((1+1+1)!-1+11+(1+1+1)!!),11*((1+1+1)!-1+11+(1+1+1)!!)
8096,2,2*2*(√2^22-(2^2)!),2*2*(s2^{22}-(2^2)!)
8096,3,3*33-3+(3!/√3!!)^-3!,3*33-3+(f{3!}{s{3!!}})^{-3!}
8096,4,√4*(√√4^4!-4!-4!),s4*(s{s4}^{4!}-4!-4!)
8096,5,5!+√√((√5+√5)^(5!/5))-5!/5,5!+s{s{(s5+s5)^{f{5!}5}}}-f{5!}5
8096,6,√6^6-6!/6+(6/√6!)^-6,s6^6-f{6!}6+(f6{s{6!}})^{-6}
8096,7,7+(7!+7!+7!)/7+77*77,7+f{7!+7!+7!}7+77*77
8096,8,(√(8+8)+88)*88,(s{8+8}+88)*88
8096,9,99-√9+((√9)!/√(√9)!!)^-(√9)!,99-s9+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8097,1,111+11*((1+1+1)!+(1+1+1)!!),111+11*((1+1+1)!+(1+1+1)!!)
8097,2,2/2+2*2*(√2^22-(2^2)!),f22+2*2*(s2^{22}-(2^2)!)
8097,3,(3/3!/√3!!)^3!/3!!-3,f{(f3{f{3!}{s{3!!}}})^{3!}}{3!!}-3
8097,4,√4/√4+√4*(√√4^4!-4!-4!),f{s4}{s4}+s4*(s{s4}^{4!}-4!-4!)
8097,5,5!-(5!-5)/5+√√((√5+√5)^(5!/5)),5!-f{5!-5}5+s{s{(s5+s5)^{f{5!}5}}}
8097,6,√6^6-(6!-6)/6+(6/√6!)^-6,s6^6-f{6!-6}6+(f6{s{6!}})^{-6}
8097,7,(7!+7!)/7+(7+7+7)*77+7!,f{7!+7!}7+(7+7+7)*77+7!
8097,8,8/8+(√(8+8)+88)*88,f88+(s{8+8}+88)*88
8097,9,(√9)!+(√9)!!+9*(99+(√9)!!),(s9)!+(s9)!!+9*(99+(s9)!!)
8098,1,((11-1-1)*(11-1))^(1+1)-1-1,((11-1-1)*(11-1))^{1+1}-1-1
8098,2,(2+2*2*22)^2-2,(2+2*2*22)^2-2
8098,3,(3!!+(3/3!/√3!!)^3!)/3!!-3,f{3!!+(f3{f{3!}{s{3!!}}})^{3!}}{3!!}-3
8098,4,√4+√4*(√√4^4!-4!-4!),s4+s4*(s{s4}^{4!}-4!-4!)
8098,5,5+5+(5!+(5!/(5+5+5))!)/5,5+5+f{5!+(f{5!}{5+5+5})!}5
8098,6,((6!/(√6!+√6!))^6-6!-6!)/6!,f{(f{6!}{s{6!}+s{6!}})^6-6!-6!}{6!}
8098,7,7*(77+7!/(7+7))-7/7+7!,7*(77+f{7!}{7+7})-f77+7!
8098,8,√√(√√(8+8)+88)^8-√√(8+8),s{s{s{s{8+8}}+88}}^8-s{s{8+8}}
8098,9,9+9+(√9)!!/9+((√9)!/√(√9)!!)^-(√9)!,9+9+f{(s9)!!}9+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8099,1,((11-1-1)*(11-1))^(1+1)-1,((11-1-1)*(11-1))^{1+1}-1
8099,2,(2+2*2*22)^2-2/2,(2+2*2*22)^2-f22
8099,3,3*33+(3!/√3!!)^-3!,3*33+(f{3!}{s{3!!}})^{-3!}
8099,4,(√(((4+√4)!/4)^4)-4)/4,f{s{(f{(4+s4)!}4)^4}-4}4
8099,5,(√5*(√5+5*√5)^5-5!)/5!,f{s5*(s5+5*s5)^5-5!}{5!}
8099,6,((6!/(√6!+√6!))^6-6!)/6!,f{(f{6!}{s{6!}+s{6!}})^6-6!}{6!}
8099,7,7*(77+7!/(7+7))+7!,7*(77+f{7!}{7+7})+7!
8099,8,√√(√√(8+8)+88)^8-8/8,s{s{s{s{8+8}}+88}}^8-f88
8099,9,99+((√9)!/√(√9)!!)^-(√9)!,99+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8100,1,((11-1-1)*(11-1))^(1+1),((11-1-1)*(11-1))^{1+1}
8100,2,(2+2*2*22)^2,(2+2*2*22)^2
8100,3,(3/3!/√3!!)^3!/3!!,f{(f3{f{3!}{s{3!!}}})^{3!}}{3!!}
8100,4,4*(4/√(4+√4)!)^-4,4*(f4{s{(4+s4)!}})^{-4}
8100,5,√5*(√5+5*√5)^5/5!,f{s5*(s5+5*s5)^5}{5!}
8100,6,(6!/(√6!+√6!))^6/6!,f{(f{6!}{s{6!}+s{6!}})^6}{6!}
8100,7,(7!/(7+7*7))^((7+7)/7),(f{7!}{7+7*7})^{f{7+7}7}
8100,8,√√(√√(8+8)+88)^8,s{s{s{s{8+8}}+88}}^8
8100,9,9*(9+9*99),9*(9+9*99)
