9601,1,11^(1+1)^(1+1)-(1+(1+1+1)!)!,11^{(1+1)^{1+1}}-(1+(1+1+1)!)!
9601,2,2/2+(2^2)!*(22-2)^2,f22+(2^2)!*(22-2)^2
9601,3,(3+3!!*3!!/3!/3)/3,f{3+f{f{3!!*3!!}{3!}}3}3
9601,4,√4/√4+4!*(4!-4)^√4,f{s4}{s4}+4!*(4!-4)^{s4}
9601,5,5/5+(5*5+55)*5!,f55+(5*5+55)*5!
9601,6,6/6+6!*6!/(66-6-6),f66+f{6!*6!}{66-6-6}
9601,7,√(77/7)^(7/7+7)-7!,s{f{77}7}^{f77+7}-7!
9601,8,√(88/8)^8-8!/8,s{f{88}8}^8-f{8!}8
9601,9,(9+(√9)!!/(√9)!*(√9)!!)/9,f{9+f{(s9)!!}{(s9)!}*(s9)!!}9
9602,1,1+11^(1+1)^(1+1)-(1+(1+1+1)!)!,1+11^{(1+1)^{1+1}}-(1+(1+1+1)!)!
9602,2,2+(2^2)!*(22-2)^2,2+(2^2)!*(22-2)^2
9602,3,(3!+3!!*3!!/3!/3)/3,f{3!+f{f{3!!*3!!}{3!}}3}3
9602,4,√4+4!*(4!-4)^√4,s4+4!*(4!-4)^{s4}
9602,5,(5+5)/5+(5*5+55)*5!,f{5+5}5+(5*5+55)*5!
9602,6,6!+(6+6)*(6!+(6+6!)/6/6),6!+(6+6)*(6!+f{f{6+6!}6}6)
9602,7,(√7+√7)/7/((7+7)*√7^7-√7),f{s7+s7}{f7{(7+7)*s7^7-s7}}
9602,8,√(88/8)^8-(8!-8)/8,s{f{88}8}^8-f{8!-8}8
9602,9,(√9)!/√9+(√9)!!/9*(√9)!!/(√9)!,f{(s9)!}{s9}+f{(s9)!!}9*f{(s9)!!}{(s9)!}
9603,1,((11-1-1)*11-1)^(1+1)-1,((11-1-1)*11-1)^{1+1}-1
9603,2,(2+2*2*(2^2)!)^2-2/2,(2+2*2*(2^2)!)^2-f22
9603,3,3+3!!/3!*3!!/(3+3!),3+f{3!!}{3!}*f{3!!}{3+3!}
9603,4,(√4+4*4!)^√4-√4/√4,(s4+4*4!)^{s4}-f{s4}{s4}
9603,5,(√√5!+5*(√√5!+(√√5!+√√5!)^5))/(√√5!+√√5!),f{s{s{5!}}+5*(s{s{5!}}+(s{s{5!}}+s{s{5!}})^5)}{s{s{5!}}+s{s{5!}}}
9603,6,(6*6!+√(((6!+6!)/6)^6))/(6!+6!),f{6*6!+s{(f{6!+6!}6)^6}}{6!+6!}
9603,7,7*7*(7+7)*(7+7)-7/7,7*7*(7+7)*(7+7)-f77
9603,8,√√(8+8)+√(88/8)^8-8!/8,s{s{8+8}}+s{f{88}8}^8-f{8!}8
9603,9,√9+(√9)!!/9*(√9)!!/(√9)!,s9+f{(s9)!!}9*f{(s9)!!}{(s9)!}
9604,1,((11-1-1)*11-1)^(1+1),((11-1-1)*11-1)^{1+1}
9604,2,(2+2*2*(2^2)!)^2,(2+2*2*(2^2)!)^2
9604,3,3+(3+3!!*3!!/3!/3)/3,3+f{3+f{f{3!!*3!!}{3!}}3}3
9604,4,(√4+4*4!)^√4,(s4+4*4!)^{s4}
9604,5,5-5/5+(5*5+55)*5!,5-f55+(5*5+55)*5!
9604,6,(√6^6+6!*6!)/(66-6-6),f{s6^6+6!*6!}{66-6-6}
9604,7,7*7*(7+7)*(7+7),7*7*(7+7)*(7+7)
9604,8,√(8+8)*√(8-8/8)^8,s{8+8}*s{8-f88}^8
9604,9,√9+(9+(√9)!!/(√9)!*(√9)!!)/9,s9+f{9+f{(s9)!!}{(s9)!}*(s9)!!}9
9605,1,1+((11-1-1)*11-1)^(1+1),1+((11-1-1)*11-1)^{1+1}
9605,2,2/2+(2+2*2*(2^2)!)^2,f22+(2+2*2*(2^2)!)^2
9605,3,3+(3!+3!!*3!!/3!/3)/3,3+f{3!+f{f{3!!*3!!}{3!}}3}3
9605,4,√4/√4+(√4+4*4!)^√4,f{s4}{s4}+(s4+4*4!)^{s4}
9605,5,5+(5*5+55)*5!,5+(5*5+55)*5!
9605,6,6-6/6+6!*6!/(66-6-6),6-f66+f{6!*6!}{66-6-6}
9605,7,7/7+7*7*(7+7)*(7+7),f77+7*7*(7+7)*(7+7)
9605,8,√(8+8)+√(88/8)^8-8!/8,s{8+8}+s{f{88}8}^8-f{8!}8
9605,9,(√9)!+((√9)!!/(√9)!*(√9)!!-9)/9,(s9)!+f{f{(s9)!!}{(s9)!}*(s9)!!-9}9
9606,1,1+1+((11-1-1)*11-1)^(1+1),1+1+((11-1-1)*11-1)^{1+1}
9606,2,2+(2+2*2*(2^2)!)^2,2+(2+2*2*(2^2)!)^2
9606,3,3!+3!!/3!*3!!/(3+3!),3!+f{3!!}{3!}*f{3!!}{3+3!}
9606,4,√4+(√4+4*4!)^√4,s4+(s4+4*4!)^{s4}
9606,5,5+5/5+(5*5+55)*5!,5+f55+(5*5+55)*5!
9606,6,6+6!*6!/(66-6-6),6+f{6!*6!}{66-6-6}
9606,7,(√7+√7)/7/(√7+(7+7)*√7^7),f{s7+s7}{f7{s7+(7+7)*s7^7}}
9606,8,√√(8+8)+√(8+8)*√(8-8/8)^8,s{s{8+8}}+s{8+8}*s{8-f88}^8
9606,9,(√9)!+(√9)!!/9*(√9)!!/(√9)!,(s9)!+f{(s9)!!}9*f{(s9)!!}{(s9)!}
9607,1,1+1+1+((11-1-1)*11-1)^(1+1),1+1+1+((11-1-1)*11-1)^{1+1}
9607,2,2+2/2+(2+2*2*(2^2)!)^2,2+f22+(2+2*2*(2^2)!)^2
9607,3,3!+(3+3!!*3!!/3!/3)/3,3!+f{3+f{f{3!!*3!!}{3!}}3}3
9607,4,√4+√4/√4+(√4+4*4!)^√4,s4+f{s4}{s4}+(s4+4*4!)^{s4}
9607,5,(5+5)/5+5+(5*5+55)*5!,f{5+5}5+5+(5*5+55)*5!
9607,6,6!+(6^6+6666)/6,6!+f{6^6+6666}6
9607,7,7+7!-(7!+7!)/(7+7+7)+7!,7+7!-f{7!+7!}{7+7+7}+7!
9607,8,√√((8*√8+√(8+8!))^8)-8!-8/8,s{s{(8*s8+s{8+8!})^8}}-8!-f88
9607,9,(√9)!+(9+(√9)!!/(√9)!*(√9)!!)/9,(s9)!+f{9+f{(s9)!!}{(s9)!}*(s9)!!}9
9608,1,(1+1)^11+(1+1+1)!!*(11-1/(1+1)),(1+1)^{11}+(1+1+1)!!*(11-f1{1+1})
9608,2,2+2+(2+2*2*(2^2)!)^2,2+2+(2+2*2*(2^2)!)^2
9608,3,3!+(3!+3!!*3!!/3!/3)/3,3!+f{3!+f{f{3!!*3!!}{3!}}3}3
9608,4,4+(√4+4*4!)^√4,4+(s4+4*4!)^{s4}
9608,5,(5!+5*5!*(5!+5!))/(5+5+5),f{5!+5*5!*(5!+5!)}{5+5+5}
9608,6,√(6+6)^6-6!/6+(6/√6!)^-6,s{6+6}^6-f{6!}6+(f6{s{6!}})^{-6}
9608,7,7+√(77/7)^(7/7+7)-7!,7+s{f{77}7}^{f77+7}-7!
9608,8,√√((8*√8+√(8+8!))^8)-8!,s{s{(8*s8+s{8+8!})^8}}-8!
9608,9,9+((√9)!!/(√9)!*(√9)!!-9)/9,9+f{f{(s9)!!}{(s9)!}*(s9)!!-9}9
9609,1,(11-1)*(√(1+1)^(11-1)-1)^(1+1)-1,(11-1)*(s{1+1}^{11-1}-1)^{1+1}-1
9609,2,2+2+2/2+(2+2*2*(2^2)!)^2,2+2+f22+(2+2*2*(2^2)!)^2
9609,3,3+3!+3!!/3!*3!!/(3+3!),3+3!+f{3!!}{3!}*f{3!!}{3+3!}
9609,4,4+√4/√4+(√4+4*4!)^√4,4+f{s4}{s4}+(s4+4*4!)^{s4}
9609,5,5-5/5+5+(5*5+55)*5!,5-f55+5+(5*5+55)*5!
9609,6,6+(6*6!+√(((6!+6!)/6)^6))/(6!+6!),6+f{6*6!+s{(f{6!+6!}6)^6}}{6!+6!}
9609,7,7+(√7+√7)/7/((7+7)*√7^7-√7),7+f{s7+s7}{f7{(7+7)*s7^7-s7}}
9609,8,8+√(88/8)^8-8!/8,8+s{f{88}8}^8-f{8!}8
9609,9,9+(√9)!!/9*(√9)!!/(√9)!,9+f{(s9)!!}9*f{(s9)!!}{(s9)!}
9610,1,(11-1)*(√(1+1)^(11-1)-1)^(1+1),(11-1)*(s{1+1}^{11-1}-1)^{1+1}
9610,2,(2+√(2^-2))*(√√(2^(2+2)!)-2)^2,(2+s{2^{-2}})*(s{s{2^{(2+2)!}}}-2)^2
9610,3,3!!*(3+3!!+3*3!!)/3!^3,f{3!!*(3+3!!+3*3!!)}{3!^3}
9610,4,√4+4+(√4+4*4!)^√4,s4+4+(s4+4*4!)^{s4}
9610,5,5+5+(5*5+55)*5!,5+5+(5*5+55)*5!
9610,6,6!/6/(6+6)*((6+6!+6!)/6+6!),f{f{6!}6}{6+6}*(f{6+6!+6!}6+6!)
9610,7,7-7/7+7*7*(7+7)*(7+7),7-f77+7*7*(7+7)*(7+7)
9610,8,√√(8+8)+√√((8*√8+√(8+8!))^8)-8!,s{s{8+8}}+s{s{(8*s8+s{8+8!})^8}}-8!
9610,9,9+(9+(√9)!!/(√9)!*(√9)!!)/9,9+f{9+f{(s9)!!}{(s9)!}*(s9)!!}9
9611,1,11+((1+1+1)!-1)!^(1+1)/(1+1/(1+1)),11+f{((1+1+1)!-1)!^{1+1}}{1+f1{1+1}}
9611,2,22/2+(2^2)!*(22-2)^2,f{22}2+(2^2)!*(22-2)^2
9611,3,(33+3!!*3!!/3!/3)/3,f{33+f{f{3!!*3!!}{3!}}3}3
9611,4,(4!-√4)/√4+4!*(4!-4)^√4,f{4!-s4}{s4}+4!*(4!-4)^{s4}
9611,5,55/5+(5*5+55)*5!,f{55}5+(5*5+55)*5!
9611,6,6*(√((6+6)^6)-6)-6!-6/6,6*(s{(6+6)^6}-6)-6!-f66
9611,7,7+7*7*(7+7)*(7+7),7+7*7*(7+7)*(7+7)
9611,8,√√(8+8)+8+√(88/8)^8-8!/8,s{s{8+8}}+8+s{f{88}8}^8-f{8!}8
9611,9,(99+(√9)!!*(√9)!!/(√9)!)/9,f{99+f{(s9)!!*(s9)!!}{(s9)!}}9
9612,1,11+11^(1+1)^(1+1)-(1+(1+1+1)!)!,11+11^{(1+1)^{1+1}}-(1+(1+1+1)!)!
9612,2,(2+2)!*(√(2^-2)+(22-2)^2),(2+2)!*(s{2^{-2}}+(22-2)^2)
9612,3,(3!+3!)*(3*3^3+3!!),(3!+3!)*(3*3^3+3!!)
9612,4,4+4+(√4+4*4!)^√4,4+4+(s4+4*4!)^{s4}
9612,5,5!/(5+5)+(5*5+55)*5!,f{5!}{5+5}+(5*5+55)*5!
9612,6,6*(√((6+6)^6)-6)-6!,6*(s{(6+6)^6}-6)-6!
9612,7,√(7/7+7!)+7!-7*77+7!,s{f77+7!}+7!-7*77+7!
9612,8,8+√(8+8)*√(8-8/8)^8,8+s{8+8}*s{8-f88}^8
9612,9,(√9+9)*(9*9+(√9)!!),(s9+9)*(9*9+(s9)!!)
9613,1,11-1-1+((11-1-1)*11-1)^(1+1),11-1-1+((11-1-1)*11-1)^{1+1}
9613,2,22/2-2+(2+2*2*(2^2)!)^2,f{22}2-2+(2+2*2*(2^2)!)^2
9613,3,((3!!+3!!*3!!)/3!-3)/3/3,f{f{f{3!!+3!!*3!!}{3!}-3}3}3
9613,4,(√4+4!)/√4+4!*(4!-4)^√4,f{s4+4!}{s4}+4!*(4!-4)^{s4}
9613,5,55*(55+5!)-5!/(5+5),55*(55+5!)-f{5!}{5+5}
9613,6,6/6+6*(√((6+6)^6)-6)-6!,f66+6*(s{(6+6)^6}-6)-6!
9613,7,7+(√7+√7)/7/(√7+(7+7)*√7^7),7+f{s7+s7}{f7{s7+(7+7)*s7^7}}
9613,8,√(8+8)+8+√(88/8)^8-8!/8,s{8+8}+8+s{f{88}8}^8-f{8!}8
9613,9,(((√9)!!+(√9)!!*(√9)!!)/(√9)!-√9)/9,f{f{(s9)!!+(s9)!!*(s9)!!}{(s9)!}-s9}9
9614,1,11-1+((11-1-1)*11-1)^(1+1),11-1+((11-1-1)*11-1)^{1+1}
9614,2,2+(2+2)!*(√(2^-2)+(22-2)^2),2+(2+2)!*(s{2^{-2}}+(22-2)^2)
9614,3,(3!+(3!!+3!!*3!!)/3!)/3/3,f{f{3!+f{3!!+3!!*3!!}{3!}}3}3
9614,4,√4+4+4+(√4+4*4!)^√4,s4+4+4+(s4+4*4!)^{s4}
9614,5,(5!/5-5)*((5+5^5)/5-5!),(f{5!}5-5)*(f{5+5^5}5-5!)
9614,6,(6+6)/6+6*(√((6+6)^6)-6)-6!,f{6+6}6+6*(s{(6+6)^6}-6)-6!
9614,7,(7+7)/7*(7+7!-7!/(7+7+7)),f{7+7}7*(7+7!-f{7!}{7+7+7})
9614,8,√√(8+8)+8+√(8+8)*√(8-8/8)^8,s{s{8+8}}+8+s{8+8}*s{8-f88}^8
9614,9,((√9)!+((√9)!!+(√9)!!*(√9)!!)/(√9)!)/9,f{(s9)!+f{(s9)!!+(s9)!!*(s9)!!}{(s9)!}}9
9615,1,11+((11-1-1)*11-1)^(1+1),11+((11-1-1)*11-1)^{1+1}
9615,2,22/2+(2+2*2*(2^2)!)^2,f{22}2+(2+2*2*(2^2)!)^2
9615,3,3+(3!+3!)*(3*3^3+3!!),3+(3!+3!)*(3*3^3+3!!)
9615,4,(4!-√4)/√4+(√4+4*4!)^√4,f{4!-s4}{s4}+(s4+4*4!)^{s4}
9615,5,55*(55+5!)-5-5,55*(55+5!)-5-5
9615,6,666/6+(√6+√6)^6-6*6!,f{666}6+(s6+s6)^6-6*6!
9615,7,7+7+√(77/7)^(7/7+7)-7!,7+7+s{f{77}7}^{f77+7}-7!
9615,8,(88+8!/8)*(√√(8+8)-√√√(8^-8)),(88+f{8!}8)*(s{s{8+8}}-s{s{s{8^{-8}}}})
9615,9,√9+(√9+9)*(9*9+(√9)!!),s9+(s9+9)*(9*9+(s9)!!)
9616,1,11+1+((11-1-1)*11-1)^(1+1),11+1+((11-1-1)*11-1)^{1+1}
9616,2,(2^2)!/2+(2+2*2*(2^2)!)^2,f{(2^2)!}2+(2+2*2*(2^2)!)^2
9616,3,(3!/3)^3*(3!!-(3!!-3!)/3+3!!),(f{3!}3)^3*(3!!-f{3!!-3!}3+3!!)
9616,4,4*(4+4*(4!+4!^√4)),4*(4+4*(4!+4!^{s4}))
9616,5,(5+55/5)*(5/5+5*5!),(5+f{55}5)*(f55+5*5!)
9616,6,(6-6!/√(6^6))*(6+6*6!-6!),(6-f{6!}{s{6^6}})*(6+6*6!-6!)
9616,7,7!-(7!-(√√√7+√√√7)^(7+7/7))/7+7!,7!-f{7!-(s{s{s7}}+s{s{s7}})^{7+f77}}7+7!
9616,8,8+√√((8*√8+√(8+8!))^8)-8!,8+s{s{(8*s8+s{8+8!})^8}}-8!
9616,9,√9+(((√9)!!+(√9)!!*(√9)!!)/(√9)!-√9)/9,s9+f{f{(s9)!!+(s9)!!*(s9)!!}{(s9)!}-s9}9
9617,1,(1+1-1/11)*((1+(1+1+1)!)!-1-1)-1,(1+1-f1{11})*((1+(1+1+1)!)!-1-1)-1
9617,2,22/2+2+(2+2*2*(2^2)!)^2,f{22}2+2+(2+2*2*(2^2)!)^2
9617,3,3*3!+(3!!*3!!/3!/3-3)/3,3*3!+f{f{f{3!!*3!!}{3!}}3-3}3
9617,4,(√4+4!)/√4+(√4+4*4!)^√4,f{s4+4!}{s4}+(s4+4*4!)^{s4}
9617,5,5+5!/(5+5)+(5*5+55)*5!,5+f{5!}{5+5}+(5*5+55)*5!
9617,6,6-6/6+6*(√((6+6)^6)-6)-6!,6-f66+6*(s{(6+6)^6}-6)-6!
9617,7,77-7/7+7!-7*77+7!,77-f77+7!-7*77+7!
9617,8,8+8+√(88/8)^8-8!/8,8+8+s{f{88}8}^8-f{8!}8
9617,9,√9+((√9)!+((√9)!!+(√9)!!*(√9)!!)/(√9)!)/9,s9+f{(s9)!+f{(s9)!!+(s9)!!*(s9)!!}{(s9)!}}9
9618,1,(1+1-1/11)*((1+(1+1+1)!)!-1-1),(1+1-f1{11})*((1+(1+1+1)!)!-1-1)
9618,2,(22-2)*(22^2-2)-22,(22-2)*(22^2-2)-22
9618,3,((3!/3)^3+3!)*(3!!-33),((f{3!}3)^3+3!)*(3!!-33)
9618,4,√4+4*(4+4*(4!+4!^√4)),s4+4*(4+4*(4!+4!^{s4}))
9618,5,(5!+55)*(55-√(5/5^5)),(5!+55)*(55-s{f5{5^5}})
9618,6,6+6*(√((6+6)^6)-6)-6!,6+6*(s{(6+6)^6}-6)-6!
9618,7,77+7!-7*77+7!,77+7!-7*77+7!
9618,8,√√(8+8)+8+√√((8*√8+√(8+8!))^8)-8!,s{s{8+8}}+8+s{s{(8*s8+s{8+8!})^8}}-8!
9618,9,9+9+(√9)!!/9*(√9)!!/(√9)!,9+9+f{(s9)!!}9*f{(s9)!!}{(s9)!}
9619,1,1+(1+1-1/11)*((1+(1+1+1)!)!-1-1),1+(1+1-f1{11})*((1+(1+1+1)!)!-1-1)
9619,2,22/2+2+2+(2+2*2*(2^2)!)^2,f{22}2+2+2+(2+2*2*(2^2)!)^2
9619,3,3*3!+(3+3!!*3!!/3!/3)/3,3*3!+f{3+f{f{3!!*3!!}{3!}}3}3
9619,4,√4+(√4+4!)/√4+(√4+4*4!)^√4,s4+f{s4+4!}{s4}+(s4+4*4!)^{s4}
9619,5,5!/5-5+(5*5+55)*5!,f{5!}5-5+(5*5+55)*5!
9619,6,6!*(66/6)!/(6+6)^6-6,f{6!*(f{66}6)!}{(6+6)^6}-6
9619,7,7/7+77+7!-7*77+7!,f77+77+7!-7*77+7!
9619,8,88/8+√√((8*√8+√(8+8!))^8)-8!,f{88}8+s{s{(8*s8+s{8+8!})^8}}-8!
9619,9,9+9+(9+(√9)!!/(√9)!*(√9)!!)/9,9+9+f{9+f{(s9)!!}{(s9)!}*(s9)!!}9
9620,1,(11-1)*(1+(√(1+1)^(11-1)-1)^(1+1)),(11-1)*(1+(s{1+1}^{11-1}-1)^{1+1})
9620,2,22+(2^2)!*(22-2)^2-2,22+(2^2)!*(22-2)^2-2
9620,3,3!!/3!/3!*(3!!-(3!!-3)/3),f{f{3!!}{3!}}{3!}*(3!!-f{3!!-3}3)
9620,4,4*(4+((4+4!)/4)^4),4*(4+(f{4+4!}4)^4)
9620,5,55*(55+5!)-5,55*(55+5!)-5
9620,6,(6/6+6+6)*(6!/6*6+6!),(f66+6+6)*(f{6!}{6*6}+6!)
9620,7,(7+(7+7+7)*(7*7!-7))/77,f{7+(7+7+7)*(7*7!-7)}{77}
9620,8,√(8+8)*(√(8+8)+√(8-8/8)^8),s{8+8}*(s{8+8}+s{8-f88}^8)
9620,9,((√9)!!/(√9)!+(√9)!!*(√9)!!/9)/(√9)!,f{f{(s9)!!}{(s9)!}+f{(s9)!!*(s9)!!}9}{(s9)!}
9621,1,(1+1)*((1+1)^(11+1)+(1+1+1)!!)-11,(1+1)*((1+1)^{11+1}+(1+1+1)!!)-11
9621,2,22-2/2+(2^2)!*(22-2)^2,22-f22+(2^2)!*(22-2)^2
9621,3,3*(3^3*(3!!-3!)/3!-3!),3*(3^3*f{3!!-3!}{3!}-3!)
9621,4,4!+4!*(√((4!-4)^4)-√√√√(4^-4!)),4!+4!*(s{(4!-4)^4}-s{s{s{s{4^{-4!}}}}})
9621,5,5/5+55*(55+5!)-5,f55+55*(55+5!)-5
9621,6,(6*6-6)*(6!-√(66^6)/6!),(6*6-6)*(6!-f{s{66^6}}{6!})
9621,7,7!/(7+7)+√(7+7+7)^(7-7/7),f{7!}{7+7}+s{7+7+7}^{7-f77}
9621,8,√√8^8+(8!+8!-88+√(8^8))/8,s{s8}^8+f{8!+8!-88+s{8^8}}8
9621,9,9+(√9+9)*(9*9+(√9)!!),9+(s9+9)*(9*9+(s9)!!)
9622,1,(1+1)*(11+((1+1+1)!-1)!^(1+1)/(1+1+1)),(1+1)*(11+f{((1+1+1)!-1)!^{1+1}}{1+1+1})
9622,2,22+(2^2)!*(22-2)^2,22+(2^2)!*(22-2)^2
9622,3,(3!+3*3!!)/3!+(3*3!+3)^3,f{3!+3*3!!}{3!}+(3*3!+3)^3
9622,4,4!-√4+4!*(4!-4)^√4,4!-s4+4!*(4!-4)^{s4}
9622,5,(5+5)/5+55*(55+5!)-5,f{5+5}5+55*(55+5!)-5
9622,6,6+(6-6!/√(6^6))*(6+6*6!-6!),6+(6-f{6!}{s{6^6}})*(6+6*6!-6!)
9622,7,7!-7!/(7+7)-7*(7+7)+7!,7!-f{7!}{7+7}-7*(7+7)+7!
9622,8,8!/√(8+8)-(8!-8+8)/88,f{8!}{s{8+8}}-f{8!-8+8}{88}
9622,9,9+(((√9)!!+(√9)!!*(√9)!!)/(√9)!-√9)/9,9+f{f{(s9)!!+(s9)!!*(s9)!!}{(s9)!}-s9}9
9623,1,((1+1+1)!-1)!+(1+1+11)*(11+(1+1+1)!!),((1+1+1)!-1)!+(1+1+11)*(11+(1+1+1)!!)
9623,2,√(√√22^(2^2)!)-(2+√2^22)/2,s{s{s{22}}^{(2^2)!}}-f{2+s2^{22}}2
9623,3,3+3!!/3!/3!*(3!!-(3!!-3)/3),3+f{f{3!!}{3!}}{3!}*(3!!-f{3!!-3}3)
9623,4,4!-√4/√4+4!*(4!-4)^√4,4!-f{s4}{s4}+4!*(4!-4)^{s4}
9623,5,(5!-5)/5+(5*5+55)*5!,f{5!-5}5+(5*5+55)*5!
9623,6,(6!-6)/6+(√6+√6)^6-6*6!,f{6!-6}6+(s6+s6)^6-6*6!
9623,7,7!-(7+7*(7!-7-7))/77+7!,7!-f{7+7*(7!-7-7)}{77}+7!
9623,8,√√8^8-8+(8!+8!-8+√8^8)/8,s{s8}^8-8+f{8!+8!-8+s8^8}8
9623,9,√9^9-(9!-(√9)!!)/(√9)!*(√9)!,s9^9-f{9!-(s9)!!}{(s9)!*(s9)!}
9624,1,((1+1)^(1+1))!*(1+((1+1)*(11-1))^(1+1)),((1+1)^{1+1})!*(1+((1+1)*(11-1))^{1+1})
9624,2,(2^2)!+(2^2)!*(22-2)^2,(2^2)!+(2^2)!*(22-2)^2
9624,3,(3!+3!)*((3!+3!!/3)/3+3!!),(3!+3!)*(f{3!+f{3!!}3}3+3!!)
9624,4,4!+4!*(4!-4)^√4,4!+4!*(4!-4)^{s4}
9624,5,5!/5+(5*5+55)*5!,f{5!}5+(5*5+55)*5!
9624,6,6!/6+(√6+√6)^6-6*6!,f{6!}6+(s6+s6)^6-6*6!
9624,7,7!/7+(7+7)*(7!/7-77-7),f{7!}7+(7+7)*(f{7!}7-77-7)
9624,8,8!/(8+8)+8*888,f{8!}{8+8}+8*888
9624,9,(√9)!!+9!*(√(9^-√9)-9/(√9)!!),(s9)!!+9!*(s{9^{-s9}}-f9{(s9)!!})
9625,1,11!/√((1+11)^(1+11))/(1+1+1)!!,f{11!}{f{s{(1+11)^{1+11}}}{(1+1+1)!!}}
9625,2,√(√√22^(2^2)!)-(√2^22-2)/2,s{s{s{22}}^{(2^2)!}}-f{s2^{22}-2}2
9625,3,3!!*(33/3)!/(3!+3!)^3!,f{3!!*(f{33}3)!}{(3!+3!)^{3!}}
9625,4,√((4!-4)^4)*(4!+√(4^-4)),s{(4!-4)^4}*(4!+s{4^{-4}})
9625,5,55*(55+5!),55*(55+5!)
9625,6,6!*(66/6)!/(6+6)^6,f{6!*(f{66}6)!}{(6+6)^6}
9625,7,7+77+7!-7*77+7!,7+77+7!-7*77+7!
9625,8,(√(8+8))!+√(88/8)^8-8!/8,(s{8+8})!+s{f{88}8}^8-f{8!}8
9625,9,((√9)!!/9-√9)*((√9)!/√9+√9)^√9,(f{(s9)!!}9-s9)*(f{(s9)!}{s9}+s9)^{s9}
9626,1,1+11!/√((1+11)^(1+11))/(1+1+1)!!,1+f{11!}{f{s{(1+11)^{1+11}}}{(1+1+1)!!}}
9626,2,22+(2+2*2*(2^2)!)^2,22+(2+2*2*(2^2)!)^2
9626,3,3!/3*(3!!-3+(3+3/3)^3!),f{3!}3*(3!!-3+(3+f33)^{3!})
9626,4,√4+4!+4!*(4!-4)^√4,s4+4!+4!*(4!-4)^{s4}
9626,5,5/5+55*(55+5!),f55+55*(55+5!)
9626,6,6/6+6!*(66/6)!/(6+6)^6,f66+f{6!*(f{66}6)!}{(6+6)^6}
9626,7,7*7*7-77+7!-7!/7+7!,7*7*7-77+7!-f{7!}7+7!
9626,8,√√(8+8)+8!/(8+8)+8*888,s{s{8+8}}+f{8!}{8+8}+8*888
9626,9,√9+√9^9-(9!-(√9)!!)/(√9)!*(√9)!,s9+s9^9-f{9!-(s9)!!}{(s9)!*(s9)!}
9627,1,1+1+11!/√((1+11)^(1+11))/(1+1+1)!!,1+1+f{11!}{f{s{(1+11)^{1+11}}}{(1+1+1)!!}}
9627,2,2+√(√√22^(2^2)!)-(√2^22-2)/2,2+s{s{s{22}}^{(2^2)!}}-f{s2^{22}-2}2
9627,3,3^3+3!!/3!*3!!/(3+3!),3^3+f{3!!}{3!}*f{3!!}{3+3!}
9627,4,√4+√((4!-4)^4)*(4!+√(4^-4)),s4+s{(4!-4)^4}*(4!+s{4^{-4}})
9627,5,(5+5)/5+55*(55+5!),f{5+5}5+55*(55+5!)
9627,6,6+(6*6-6)*(6!-√(66^6)/6!),6+(6*6-6)*(6!-f{s{66^6}}{6!})
9627,7,7+(7+(7+7+7)*(7*7!-7))/77,7+f{7+(7+7+7)*(7*7!-7)}{77}
9627,8,√√(8+8)+(√(8+8))!+√(88/8)^8-8!/8,s{s{8+8}}+(s{8+8})!+s{f{88}8}^8-f{8!}8
9627,9,√9^√9+(√9)!!/9*(√9)!!/(√9)!,s9^{s9}+f{(s9)!!}9*f{(s9)!!}{(s9)!}
9628,1,(1+1)*((1+1+1)!!-1-1+(1+1)^(11+1)),(1+1)*((1+1+1)!!-1-1+(1+1)^{11+1})
9628,2,2*((2+2/2)!!-2+√2^(2^2)!),2*((2+f22)!!-2+s2^{(2^2)!})
9628,3,3+3!!*(33/3)!/(3!+3!)^3!,3+f{3!!*(f{33}3)!}{(3!+3!)^{3!}}
9628,4,4!+(√4+4*4!)^√4,4!+(s4+4*4!)^{s4}
9628,5,5-(5+5)/5+55*(55+5!),5-f{5+5}5+55*(55+5!)
9628,6,6*√(6+6)^6-6!-6!/6*6,6*s{6+6}^6-6!-f{6!}{6*6}
9628,7,((7+7+7)/7)^7+√(7*7^7)+7!,(f{7+7+7}7)^7+s{7*7^7}+7!
9628,8,(√(8+8))!+√(8+8)*√(8-8/8)^8,(s{8+8})!+s{8+8}*s{8-f88}^8
9628,9,√9^√9+(9+(√9)!!/(√9)!*(√9)!!)/9,s9^{s9}+f{9+f{(s9)!!}{(s9)!}*(s9)!!}9
9629,1,(1+1)*((1+1+1)!!-1+(1+1)^(11+1))-1,(1+1)*((1+1+1)!!-1+(1+1)^{11+1})-1
9629,2,(2^2)!+2/2+(2+2*2*(2^2)!)^2,(2^2)!+f22+(2+2*2*(2^2)!)^2
9629,3,3^3+(3!+3!!*3!!/3!/3)/3,3^3+f{3!+f{f{3!!*3!!}{3!}}3}3
9629,4,4+√((4!-4)^4)*(4!+√(4^-4)),4+s{(4!-4)^4}*(4!+s{4^{-4}})
9629,5,5-5/5+55*(55+5!),5-f55+55*(55+5!)
9629,6,6+(6!-6)/6+(√6+√6)^6-6*6!,6+f{6!-6}6+(s6+s6)^6-6*6!
9629,7,7+7!-7!/(7+7)-7*(7+7)+7!,7+7!-f{7!}{7+7}-7*(7+7)+7!
9629,8,√√8^8+(8!+8!-(√(8+8))!+√(8^8))/8,s{s8}^8+f{8!+8!-(s{8+8})!+s{8^8}}8
9629,9,9+((√9)!!/(√9)!+(√9)!!*(√9)!!/9)/(√9)!,9+f{f{(s9)!!}{(s9)!}+f{(s9)!!*(s9)!!}9}{(s9)!}
9630,1,(1+1)*((1+1+1)!!-1+(1+1)^(11+1)),(1+1)*((1+1+1)!!-1+(1+1)^{11+1})
9630,2,2*((2+2/2)!!+√2^(2^2)!)-2,2*((2+f22)!!+s2^{(2^2)!})-2
9630,3,3!*((3!+3!)^3-3)-3!!,3!*((3!+3!)^3-3)-3!!
9630,4,√4+4!+(√4+4*4!)^√4,s4+4!+(s4+4*4!)^{s4}
9630,5,5+55*(55+5!),5+55*(55+5!)
9630,6,6+6!/6+(√6+√6)^6-6*6!,6+f{6!}6+(s6+s6)^6-6*6!
9630,7,(7/7+7+7)*((7!-7)/7-77),(f77+7+7)*(f{7!-7}7-77)
9630,8,(8!-8)/√(8+8)-(√√8^8-8)*8,f{8!-8}{s{8+8}}-(s{s8}^8-8)*8
9630,9,9*((9*(√9)!!-(√9)!)/(√9)!-9),9*(f{9*(s9)!!-(s9)!}{(s9)!}-9)
9631,1,(1+1)*((1+1)^(11+1)+(1+1+1)!!)-1,(1+1)*((1+1)^{11+1}+(1+1+1)!!)-1
9631,2,2*((2+2/2)!!+√2^(2^2)!)-2/2,2*((2+f22)!!+s2^{(2^2)!})-f22
9631,3,33+(3!!*3!!/3!/3-3!)/3,33+f{f{f{3!!*3!!}{3!}}3-3!}3
9631,4,√4*((√4+4)!+√√4^4!)-√4/√4,s4*((s4+4)!+s{s4}^{4!})-f{s4}{s4}
9631,5,5+5/5+55*(55+5!),5+f55+55*(55+5!)
9631,6,6+6!*(66/6)!/(6+6)^6,6+f{6!*(f{66}6)!}{(6+6)^6}
9631,7,7!/(7+7*7)+7!-7*77+7!,f{7!}{7+7*7}+7!-7*77+7!
9631,8,√√8^8+(8!+8!-8+√8^8)/8,s{s8}^8+f{8!+8!-8+s8^8}8
9631,9,(√9)!!/(√9)!*(√9+(√9)!!)/9-9,f{f{(s9)!!}{(s9)!}*(s9+(s9)!!)}9-9
9632,1,(1+1)*((1+1)^(11+1)+(1+1+1)!!),(1+1)*((1+1)^{11+1}+(1+1+1)!!)
9632,2,2*((2+2/2)!!+√2^(2^2)!),2*((2+f22)!!+s2^{(2^2)!})
9632,3,3!/3*(3!!+(3+3/3)^3!),f{3!}3*(3!!+(3+f33)^{3!})
9632,4,√4*((√4+4)!+√√4^4!),s4*((s4+4)!+s{s4}^{4!})
9632,5,(5!+55)*(55+√(5/5^5)),(5!+55)*(55+s{f5{5^5}})
9632,6,(6+6)/6*(6!+((6+6)/6)^(6+6)),f{6+6}6*(6!+(f{6+6}6)^{6+6})
9632,7,7!-7*(√(7/7+7!)-7)+7!,7!-7*(s{f77+7!}-7)+7!
9632,8,√√(8+8)*(((√(8+8))!/8)!!+√8^8),s{s{8+8}}*((f{(s{8+8})!}8)!!+s8^8)
9632,9,(√9)!/√9*((√9)!!+((√9)!/√9)^(√9+9)),f{(s9)!}{s9}*((s9)!!+(f{(s9)!}{s9})^{s9+9})
9633,1,1+(1+1)*((1+1)^(11+1)+(1+1+1)!!),1+(1+1)*((1+1)^{11+1}+(1+1+1)!!)
9633,2,2/2+2*((2+2/2)!!+√2^(2^2)!),f22+2*((2+f22)!!+s2^{(2^2)!})
9633,3,3+3!*((3!+3!)^3-3)-3!!,3+3!*((3!+3!)^3-3)-3!!
9633,4,√4/√4+√4*((√4+4)!+√√4^4!),f{s4}{s4}+s4*((s4+4)!+s{s4}^{4!})
9633,5,5!/(5+5+5)+55*(55+5!),f{5!}{5+5+5}+55*(55+5!)
9633,6,(6/6+6+6)*((6+6!/6)/6+6!),(f66+6+6)*(f{6+f{6!}6}6+6!)
9633,7,7/7+7!-7*(√(7/7+7!)-7)+7!,f77+7!-7*(s{f77+7!}-7)+7!
9633,8,√√8^8+(8+8!+8!-√(8^8))/8,s{s8}^8+f{8+8!+8!-s{8^8}}8
9633,9,9*9*((√9)!!-(√9)!)/(√9)!-(√9)!,9*9*f{(s9)!!-(s9)!}{(s9)!}-(s9)!
9634,1,(1+1)*(1+(1+1)^(11+1)+(1+1+1)!!),(1+1)*(1+(1+1)^{11+1}+(1+1+1)!!)
9634,2,2+2*((2+2/2)!!+√2^(2^2)!),2+2*((2+f22)!!+s2^{(2^2)!})
9634,3,3!!/3*3!*(3+3!!)/3-3!,f{3!!}{3*3!}*f{3+3!!}3-3!
9634,4,√4+√4*((√4+4)!+√√4^4!),s4+s4*((s4+4)!+s{s4}^{4!})
9634,5,5-5/5+5+55*(55+5!),5-f55+5+55*(55+5!)
9634,6,√((6+6)^6)*(6-√(6^-6))-6!-6,s{(6+6)^6}*(6-s{6^{-6}})-6!-6
9634,7,7!-7*7*7-(7+7!)/7/7+7!,7!-7*7*7-f{f{7+7!}7}7+7!
9634,8,(8!/8+8!)/(√(8+8))!+√√88^8,f{f{8!}8+8!}{(s{8+8})!}+s{s{88}}^8
9634,9,(√9)!!/(√9)!*(√9+(√9)!!)/9-(√9)!,f{f{(s9)!!}{(s9)!}*(s9+(s9)!!)}9-(s9)!
9635,1,((1+1+1)!-1)*((1+1)^11-11^(1+1)),((1+1+1)!-1)*((1+1)^{11}-11^{1+1})
9635,2,(22-2)*(22^2-2^-2-2),(22-2)*(22^2-2^{-2}-2)
9635,3,3+3!/3*(3!!+(3+3/3)^3!),3+f{3!}3*(3!!+(3+f33)^{3!})
9635,4,((√4*4)!-4)/4-444,f{(s4*4)!-4}4-444
9635,5,5+5+55*(55+5!),5+5+55*(55+5!)
9635,6,(66+6!)/6+(√6+√6)^6-6*6!,f{66+6!}6+(s6+s6)^6-6*6!
9635,7,((77/7)!+(7+7)!/(7!+7!)-7!)/7!,f{(f{77}7)!+f{(7+7)!}{7!+7!}-7!}{7!}
9635,8,(8+(8!+8!+8!)/8)/8+√√88^8,f{8+f{8!+8!+8!}8}8+s{s{88}}^8
9635,9,(√9)!*(√9)!+((√9)!!/(√9)!*(√9)!!-9)/9,(s9)!*(s9)!+f{f{(s9)!!}{(s9)!}*(s9)!!-9}9
9636,1,(1+1)*((1+(1+1+1)!)!-(1+1)*111),(1+1)*((1+(1+1+1)!)!-(1+1)*111)
9636,2,2*(2+(2+2/2)!!+√2^(2^2)!),2*(2+(2+f22)!!+s2^{(2^2)!})
9636,3,(3!+3!)*(3+3!!/(3+3!)+3!!),(3!+3!)*(3+f{3!!}{3+3!}+3!!)
9636,4,√4*(√4+(√4+4)!+√√4^4!),s4*(s4+(s4+4)!+s{s4}^{4!})
9636,5,55/5+55*(55+5!),f{55}5+55*(55+5!)
9636,6,66*(6+(6!/6+6!)/6),66*(6+f{f{6!}6+6!}6)
9636,7,7!-7!/(7+7)-77-7+7!,7!-f{7!}{7+7}-77-7+7!
9636,8,√(8+8)*(8+√(8-8/8)^8),s{8+8}*(8+s{8-f88}^8)
9636,9,(√9+9)*(√9+(√9)!!/9+(√9)!!),(s9+9)*(s9+f{(s9)!!}9+(s9)!!)
9637,1,1+(1+1)*((1+(1+1+1)!)!-(1+1)*111),1+(1+1)*((1+(1+1+1)!)!-(1+1)*111)
9637,2,2+(22-2)*(22^2-2^-2-2),2+(22-2)*(22^2-2^{-2}-2)
9637,3,3!!/3*3!*(3+3!!)/3-3,f{3!!}{3*3!}*f{3+3!!}3-3
9637,4,(4+(√4*4)!)/4-444,f{4+(s4*4)!}4-444
9637,5,5!/(5+5)+55*(55+5!),f{5!}{5+5}+55*(55+5!)
9637,6,6!+(6+6!+6!)*(6+6/6*6),6!+(6+6!+6!)*(6+f6{6*6})
9637,7,(7!+(77/7)!+(7+7)!/(7!+7!))/7!,f{7!+(f{77}7)!+f{(7+7)!}{7!+7!}}{7!}
9637,8,8*√√(√(8+8))!^8+(8!-88)/8,8*s{s{(s{8+8})!}}^8+f{8!-88}8
9637,9,(√9)!!/(√9)!*(√9+(√9)!!)/9-√9,f{f{(s9)!!}{(s9)!}*(s9+(s9)!!)}9-s9
9638,1,(1+1)*(1+(1+(1+1+1)!)!-(1+1)*111),(1+1)*(1+(1+(1+1+1)!)!-(1+1)*111)
9638,2,(22-2)*(22^2-2)-2,(22-2)*(22^2-2)-2
9638,3,(3!!*(3+3!!)/3!/3-3!)/3,f{f{f{3!!*(3+3!!)}{3!}}3-3!}3
9638,4,√4+√4*(√4+(√4+4)!+√√4^4!),s4+s4*(s4+(s4+4)!+s{s4}^{4!})
9638,5,(5!/5+55)*((5+5)/5+5!),(f{5!}5+55)*(f{5+5}5+5!)
9638,6,6!-6+(6+6)!/6!/6!+(6/√6!)^-6,6!-6+f{f{(6+6)!}{6!}}{6!}+(f6{s{6!}})^{-6}
9638,7,7!/7+7*(7+7!-7*7*77),f{7!}7+7*(7+7!-7*7*77)
9638,8,(8!-88+8!/(√(8+8))!)/√(8+8),f{8!-88+f{8!}{(s{8+8})!}}{s{8+8}}
9638,9,(9*9*((√9)!!-(√9)!)-(√9)!)/(√9)!,f{9*9*((s9)!!-(s9)!)-(s9)!}{(s9)!}
9639,1,(11-1-1)^(1+1)*(((1+1+1)!-1)!-1),(11-1-1)^{1+1}*(((1+1+1)!-1)!-1)
9639,2,(22-2)*(22^2-2)-2/2,(22-2)*(22^2-2)-f22
9639,3,3*3^3*(3!!-3!)/3!,3*3^3*f{3!!-3!}{3!}
9639,4,((4+4)!-√((44-√4)^4))/4,f{(4+4)!-s{(44-s4)^4}}4
9639,5,5!/5-5-5+55*(55+5!),f{5!}5-5-5+55*(55+5!)
9639,6,6*6*(6!-6)/(6-6!/√(6^6)),f{6*6*(6!-6)}{6-f{6!}{s{6^6}}}
9639,7,7!-7*(7+7+7*7)+7!,7!-7*(7+7+7*7)+7!
9639,8,√((8+8!)/8)+(8!+8!-√8^8)/8,s{f{8+8!}8}+f{8!+8!-s8^8}8
9639,9,9*9*((√9)!!-(√9)!)/(√9)!,9*9*f{(s9)!!-(s9)!}{(s9)!}
9640,1,(1+1)*((1+(1+1+1)!)!-(1+1)*(111-1)),(1+1)*((1+(1+1+1)!)!-(1+1)*(111-1))
9640,2,(22-2)*(22^2-2),(22-2)*(22^2-2)
9640,3,3!!/3*3!*(3+3!!)/3,f{3!!}{3*3!}*f{3+3!!}3
9640,4,√4*(4+(√4+4)!+√√4^4!),s4*(4+(s4+4)!+s{s4}^{4!})
9640,5,5+5+5+55*(55+5!),5+5+5+55*(55+5!)
9640,6,√((6+6)^6)*(6-√(6^-6))-6!,s{(6+6)^6}*(6-s{6^{-6}})-6!
9640,7,7/7+7!-7*(7+7+7*7)+7!,f77+7!-7*(7+7+7*7)+7!
9640,8,√8^8-8+(8!+√8^8)/8,s8^8-8+f{8!+s8^8}8
9640,9,(√9)!!/(√9)!*(√9+(√9)!!)/9,f{f{(s9)!!}{(s9)!}*(s9+(s9)!!)}9
9641,1,1+1+(11-1-1)^(1+1)*(((1+1+1)!-1)!-1),1+1+(11-1-1)^{1+1}*(((1+1+1)!-1)!-1)
9641,2,2/2+(22-2)*(22^2-2),f22+(22-2)*(22^2-2)
9641,3,(3+3!!*(3+3!!)/3!/3)/3,f{3+f{f{3!!*(3+3!!)}{3!}}3}3
9641,4,√4+((4+4)!-√((44-√4)^4))/4,s4+f{(4+4)!-s{(44-s4)^4}}4
9641,5,5+55/5+55*(55+5!),5+f{55}5+55*(55+5!)
9641,6,6*√(6+6)^6-6!-6-6/6,6*s{6+6}^6-6!-6-f66
9641,7,7!-(7*7!-7!)/(77-7)-7+7!,7!-f{7*7!-7!}{77-7}-7+7!
9641,8,√8^8-8+(8+8!+√8^8)/8,s8^8-8+f{8+8!+s8^8}8
9641,9,(9+(√9)!!*(√9+(√9)!!)/(√9)!)/9,f{9+f{(s9)!!*(s9+(s9)!!)}{(s9)!}}9
9642,1,(1+1)*(1+(1+(1+1+1)!)!-(1+1)*(111-1)),(1+1)*(1+(1+(1+1+1)!)!-(1+1)*(111-1))
9642,2,2+(22-2)*(22^2-2),2+(22-2)*(22^2-2)
9642,3,3!*(3!+3!)^3-3!!-3!,3!*(3!+3!)^3-3!!-3!
9642,4,√4+√4*(4+(√4+4)!+√√4^4!),s4+s4*(4+(s4+4)!+s{s4}^{4!})
9642,5,5+5!/(5+5)+55*(55+5!),5+f{5!}{5+5}+55*(55+5!)
9642,6,6*√(6+6)^6-6!-6,6*s{6+6}^6-6!-6
9642,7,(7-7/7)*(7!-(7!+(7+7)!/7!)/7!),(7-f77)*(7!-f{7!+f{(7+7)!}{7!}}{7!})
9642,8,(√(8+8))!*8+8!-√√((√8!-√8!/8)^8),(s{8+8})!*8+8!-s{s{(s{8!}-f{s{8!}}8)^8}}
9642,9,√9+9*9*((√9)!!-(√9)!)/(√9)!,s9+9*9*f{(s9)!!-(s9)!}{(s9)!}
9643,1,11+(1+1)*((1+1)^(11+1)+(1+1+1)!!),11+(1+1)*((1+1)^{11+1}+(1+1+1)!!)
9643,2,22/2+2*((2+2/2)!!+√2^(2^2)!),f{22}2+2*((2+f22)!!+s2^{(2^2)!})
9643,3,3+3!!/3*3!*(3+3!!)/3,3+f{3!!}{3*3!}*f{3+3!!}3
9643,4,4+((4+4)!-√((44-√4)^4))/4,4+f{(4+4)!-s{(44-s4)^4}}4
9643,5,5+(5!/5+55)*((5+5)/5+5!),5+(f{5!}5+55)*(f{5+5}5+5!)
9643,6,6/6+6*√(6+6)^6-6!-6,f66+6*s{6+6}^6-6!-6
9643,7,7!-7!/(7+7)-77+7!,7!-f{7!}{7+7}-77+7!
9643,8,(√(8+8))!*8+(8+8!+8!-8!/8)/8,(s{8+8})!*8+f{8+8!+8!-f{8!}8}8
9643,9,√9+(√9)!!/(√9)!*(√9+(√9)!!)/9,s9+f{f{(s9)!!}{(s9)!}*(s9+(s9)!!)}9
9644,1,(1+1)*((1+1+1)!+(1+1)^(11+1)+(1+1+1)!!),(1+1)*((1+1+1)!+(1+1)^{11+1}+(1+1+1)!!)
9644,2,2+2+(22-2)*(22^2-2),2+2+(22-2)*(22^2-2)
9644,3,3!/3+3!*(3!+3!)^3-3!!-3!,f{3!}3+3!*(3!+3!)^3-3!!-3!
9644,4,44+4!*(4!-4)^√4,44+4!*(4!-4)^{s4}
9644,5,5!/5-5+55*(55+5!),f{5!}5-5+55*(55+5!)
9644,6,6!+(6+6)!/6!/6!+(6/√6!)^-6,6!+f{f{(6+6)!}{6!}}{6!}+(f6{s{6!}})^{-6}
9644,7,7/7+7!-7!/(7+7)-77+7!,f77+7!-f{7!}{7+7}-77+7!
9644,8,√√(8+8)*((8!-8!/(√(8+8))!)/8-8),s{s{8+8}}*(f{8!-f{8!}{(s{8+8})!}}8-8)
9644,9,√9+(9+(√9)!!*(√9+(√9)!!)/(√9)!)/9,s9+f{9+f{(s9)!!*(s9+(s9)!!)}{(s9)!}}9
9645,1,(1+1+11)*(11+11+(1+1+1)!!)-1,(1+1+11)*(11+11+(1+1+1)!!)-1
9645,2,(22-2)*(2^-2+22^2-2),(22-2)*(2^{-2}+22^2-2)
9645,3,3!*(3!+3!)^3-3!!-3,3!*(3!+3!)^3-3!!-3
9645,4,4!*(√4+√((4!-4)^4)-√√√√(4^-4!)),4!*(s4+s{(4!-4)^4}-s{s{s{s{4^{-4!}}}}})
9645,5,5*5-5+55*(55+5!),5*5-5+55*(55+5!)
9645,6,6!+(6!-6)*(6+6+6/(6+6)),6!+(6!-6)*(6+6+f6{6+6})
9645,7,(7/7+7+7)*(7!/7-77),(f77+7+7)*(f{7!}7-77)
9645,8,8*√√(√(8+8))!^8+(8!-(√(8+8))!)/8,8*s{s{(s{8+8})!}}^8+f{8!-(s{8+8})!}8
9645,9,(9+(√9)!)*(√9+(√9)!!-(√9)!!/9),(9+(s9)!)*(s9+(s9)!!-f{(s9)!!}9)
9646,1,(1+1+11)*(11+11+(1+1+1)!!),(1+1+11)*(11+11+(1+1+1)!!)
9646,2,(2^2)!*(2+(22-2)^2)-2,(2^2)!*(2+(22-2)^2)-2
9646,3,3!+3!!/3*3!*(3+3!!)/3,3!+f{3!!}{3*3!}*f{3+3!!}3
9646,4,4!*(√4+(4!-4)^√4)-√4,4!*(s4+(4!-4)^{s4})-s4
9646,5,(5!-5-5!/5)*(5+5+5!-5!/5),(5!-5-f{5!}5)*(5+5+5!-f{5!}5)
9646,6,6+√((6+6)^6)*(6-√(6^-6))-6!,6+s{(6+6)^6}*(6-s{6^{-6}})-6!
9646,7,7+7!-7*(7+7+7*7)+7!,7+7!-7*(7+7+7*7)+7!
9646,8,√8^8-√√(8+8)+(8!+√8^8)/8,s8^8-s{s{8+8}}+f{8!+s8^8}8
9646,9,(√9)!+(√9)!!/(√9)!*(√9+(√9)!!)/9,(s9)!+f{f{(s9)!!}{(s9)!}*(s9+(s9)!!)}9
9647,1,11*(1+(1+1+1)!!+(1+1+11)!/11!),11*(1+(1+1+1)!!+f{(1+1+11)!}{11!})
9647,2,(2^2)!*(2+(22-2)^2)-2/2,(2^2)!*(2+(22-2)^2)-f22
9647,3,3!*(3!+3!)^3-3!!-3/3,3!*(3!+3!)^3-3!!-f33
9647,4,4!*(√4+(4!-4)^√4)-√4/√4,4!*(s4+(4!-4)^{s4})-f{s4}{s4}
9647,5,(5!-5-5)/5+55*(55+5!),f{5!-5-5}5+55*(55+5!)
9647,6,6*√(6+6)^6-6!-6/6,6*s{6+6}^6-6!-f66
9647,7,7*(7*7-7)-7+7!-7!/7+7!,7*(7*7-7)-7+7!-f{7!}7+7!
9647,8,8*√√(√(8+8))!^8+(8!-8)/8,8*s{s{(s{8+8})!}}^8+f{8!-8}8
9647,9,9+(9*9*((√9)!!-(√9)!)-(√9)!)/(√9)!,9+f{9*9*((s9)!!-(s9)!)-(s9)!}{(s9)!}
9648,1,(1+11*(1+1+1)!)*(11+1)^(1+1),(1+11*(1+1+1)!)*(11+1)^{1+1}
9648,2,(2^2)!*(2+(22-2)^2),(2^2)!*(2+(22-2)^2)
9648,3,3!*(3!+3!)^3-3!!,3!*(3!+3!)^3-3!!
9648,4,4!*(√4+(4!-4)^√4),4!*(s4+(4!-4)^{s4})
9648,5,(5!-5)/5+55*(55+5!),f{5!-5}5+55*(55+5!)
9648,6,6*√(6+6)^6-6!,6*s{6+6}^6-6!
9648,7,(7-7/7)*(7!-(7+7)!/7!/7!),(7-f77)*(7!-f{f{(7+7)!}{7!}}{7!})
9648,8,8*√√(√(8+8))!^8+8!/8,8*s{s{(s{8+8})!}}^8+f{8!}8
9648,9,(√9)!*(√9+9)^√9-(√9)!!,(s9)!*(s9+9)^{s9}-(s9)!!
9649,1,1+(1+11*(1+1+1)!)*(11+1)^(1+1),1+(1+11*(1+1+1)!)*(11+1)^{1+1}
9649,2,2/2+(2^2)!*(2+(22-2)^2),f22+(2^2)!*(2+(22-2)^2)
9649,3,3/3+3!*(3!+3!)^3-3!!,f33+3!*(3!+3!)^3-3!!
9649,4,√4/√4+4!*(√4+(4!-4)^√4),f{s4}{s4}+4!*(s4+(4!-4)^{s4})
9649,5,5!/5+55*(55+5!),f{5!}5+55*(55+5!)
9649,6,6/6+6*√(6+6)^6-6!,f66+6*s{6+6}^6-6!
9649,7,7!-7!/(7+7)+7!-√(7/7+7!),7!-f{7!}{7+7}+7!-s{f77+7!}
9649,8,8*√√(√(8+8))!^8+(8+8!)/8,8*s{s{(s{8+8})!}}^8+f{8+8!}8
9649,9,9+(√9)!!/(√9)!*(√9+(√9)!!)/9,9+f{f{(s9)!!}{(s9)!}*(s9+(s9)!!)}9
9650,1,1+1+(1+11*(1+1+1)!)*(11+1)^(1+1),1+1+(1+11*(1+1+1)!)*(11+1)^{1+1}
9650,2,2+(2^2)!*(2+(22-2)^2),2+(2^2)!*(2+(22-2)^2)
9650,3,3!/3+3!*(3!+3!)^3-3!!,f{3!}3+3!*(3!+3!)^3-3!!
9650,4,√4+4!*(√4+(4!-4)^√4),s4+4!*(s4+(4!-4)^{s4})
9650,5,5*(5+5^5-5*(5!+5!)),5*(5+5^5-5*(5!+5!))
9650,6,(6+6)/6+6*√(6+6)^6-6!,f{6+6}6+6*s{6+6}^6-6!
9650,7,7+7!-7!/(7+7)-77+7!,7+7!-f{7!}{7+7}-77+7!
9650,8,√√(8+8)+8*√√(√(8+8))!^8+8!/8,s{s{8+8}}+8*s{s{(s{8+8})!}}^8+f{8!}8
9650,9,(√9)!/√9+(√9)!*(√9+9)^√9-(√9)!!,f{(s9)!}{s9}+(s9)!*(s9+9)^{s9}-(s9)!!
9651,1,(1+1)^(11-1)-1+(11+1)*((1+1+1)!!-1),(1+1)^{11-1}-1+(11+1)*((1+1+1)!!-1)
9651,2,22/2+(22-2)*(22^2-2),f{22}2+(22-2)*(22^2-2)
9651,3,3+3!*(3!+3!)^3-3!!,3+3!*(3!+3!)^3-3!!
9651,4,4!*(√4+√√√√(4^-4!)+√((4!-4)^4)),4!*(s4+s{s{s{s{4^{-4!}}}}}+s{(4!-4)^4})
9651,5,5*5+5/5+55*(55+5!),5*5+f55+55*(55+5!)
9651,6,6*(6/(6+6)+√((6+6)^6))-6!,6*(f6{6+6}+s{(6+6)^6})-6!
9651,7,7!-(7+7)!/(7+7/7)!/7!+7!,7!-f{f{(7+7)!}{(7+f77)!}}{7!}+7!
9651,8,8*√√(√(8+8))!^8+((√(8+8))!+8!)/8,8*s{s{(s{8+8})!}}^8+f{(s{8+8})!+8!}8
9651,9,√9+(√9)!*(√9+9)^√9-(√9)!!,s9+(s9)!*(s9+9)^{s9}-(s9)!!
9652,1,(1+1)^(11-1)+(11+1)*((1+1+1)!!-1),(1+1)^{11-1}+(11+1)*((1+1+1)!!-1)
9652,2,2+2+(2^2)!*(2+(22-2)^2),2+2+(2^2)!*(2+(22-2)^2)
9652,3,3+3/3+3!*(3!+3!)^3-3!!,3+f33+3!*(3!+3!)^3-3!!
9652,4,4+4!*(√4+(4!-4)^√4),4+4!*(s4+(4!-4)^{s4})
9652,5,(5!+(5+5)^5)/(5+5)-5!-5!-5!,f{5!+(5+5)^5}{5+5}-5!-5!-5!
9652,6,6-(6+6)/6+6*√(6+6)^6-6!,6-f{6+6}6+6*s{6+6}^6-6!
9652,7,7+(7/7+7+7)*(7!/7-77),7+(f77+7+7)*(f{7!}7-77)
9652,8,(8!-8!/(√(8+8))!)/√(8+8)-8,f{8!-f{8!}{(s{8+8})!}}{s{8+8}}-8
9652,9,√9+9+(√9)!!/(√9)!*(√9+(√9)!!)/9,s9+9+f{f{(s9)!!}{(s9)!}*(s9+(s9)!!)}9
9653,1,1+(1+1)^(11-1)+(11+1)*((1+1+1)!!-1),1+(1+1)^{11-1}+(11+1)*((1+1+1)!!-1)
9653,2,2*(222*(22-2^-2)-2),2*(222*(22-2^{-2})-2)
9653,3,3!/3+3+3!*(3!+3!)^3-3!!,f{3!}3+3+3!*(3!+3!)^3-3!!
9653,4,√4+4!*(√4+√√√√(4^-4!)+√((4!-4)^4)),s4+4!*(s4+s{s{s{s{4^{-4!}}}}}+s{(4!-4)^4})
9653,5,5+(5!-5)/5+55*(55+5!),5+f{5!-5}5+55*(55+5!)
9653,6,6-6/6+6*√(6+6)^6-6!,6-f66+6*s{6+6}^6-6!
9653,7,7*(7+7*(7+7)*(7+7)),7*(7+7*(7+7)*(7+7))
9653,8,88*(√(8*(8+8!))-√√√(8^-8))-8!,88*(s{8*(8+8!)}-s{s{s{8^{-8}}}})-8!
9653,9,9*(√9)!+((√9)!!/(√9)!*(√9)!!-9)/9,9*(s9)!+f{f{(s9)!!}{(s9)!}*(s9)!!-9}9
9654,1,(1+1)*(11+(1+1)^(11+1)+(1+1+1)!!),(1+1)*(11+(1+1)^{11+1}+(1+1+1)!!)
9654,2,22+2*((2+2/2)!!+√2^(2^2)!),22+2*((2+f22)!!+s2^{(2^2)!})
9654,3,3!+3!*(3!+3!)^3-3!!,3!+3!*(3!+3!)^3-3!!
9654,4,√4+4+4!*(√4+(4!-4)^√4),s4+4+4!*(s4+(4!-4)^{s4})
9654,5,5+5!/5+55*(55+5!),5+f{5!}5+55*(55+5!)
9654,6,6+6*√(6+6)^6-6!,6+6*s{6+6}^6-6!
9654,7,7*(7*7-7)+7!-7!/7+7!,7*(7*7-7)+7!-f{7!}7+7!
9654,8,√(8+8!)*(√8+8*(√8+√8))-√√(8+8),s{8+8!}*(s8+8*(s8+s8))-s{s{8+8}}
9654,9,(√9)!+(√9)!*(√9+9)^√9-(√9)!!,(s9)!+(s9)!*(s9+9)^{s9}-(s9)!!
9655,1,(111-((1+1)^(1+1))!)*111-1-1,(111-((1+1)^{1+1})!)*111-1-1
9655,2,2*222*(22-2^-2)-2,2*222*(22-2^{-2})-2
9655,3,3/3+3!+3!*(3!+3!)^3-3!!,f33+3!+3!*(3!+3!)^3-3!!
9655,4,4+4!*(√4+√√√√(4^-4!)+√((4!-4)^4)),4+4!*(s4+s{s{s{s{4^{-4!}}}}}+s{(4!-4)^4})
9655,5,55+(5*5+55)*5!,55+(5*5+55)*5!
9655,6,6/6+6+6*√(6+6)^6-6!,f66+6+6*s{6+6}^6-6!
9655,7,7+(7-7/7)*(7!-(7+7)!/7!/7!),7+(7-f77)*(7!-f{f{(7+7)!}{7!}}{7!})
9655,8,8+8*√√(√(8+8))!^8+(8!-8)/8,8+8*s{s{(s{8+8})!}}^8+f{8!-8}8
9655,9,(9!/9+(√9)!^(√9)!)/9-9,f{f{9!}9+(s9)!^{(s9)!}}9-9
9656,1,(111-((1+1)^(1+1))!)*111-1,(111-((1+1)^{1+1})!)*111-1
9656,2,(22-2)*22^2-(2^2)!,(22-2)*22^2-(2^2)!
9656,3,3!!+3!!+3!^3+(3!/√3!!)^-3!,3!!+3!!+3!^3+(f{3!}{s{3!!}})^{-3!}
9656,4,4!+√4*((√4+4)!+√√4^4!),4!+s4*((s4+4)!+s{s4}^{4!})
9656,5,55-5!/5+55*(55+5!),55-f{5!}5+55*(55+5!)
9656,6,√6^6+6!+6!+(6/√6!)^-6,s6^6+6!+6!+(f6{s{6!}})^{-6}
9656,7,7+7!-7!/(7+7)+7!-√(7/7+7!),7+7!-f{7!}{7+7}+7!-s{f77+7!}
9656,8,√(8+8!)*(√8+8*(√8+√8)),s{8+8!}*(s8+8*(s8+s8))
9656,9,(9!+(√9)!!^√9/(√9)!)/(√9)!!/9,f{f{9!+f{(s9)!!^{s9}}{(s9)!}}{(s9)!!}}9
9657,1,(111-((1+1)^(1+1))!)*111,(111-((1+1)^{1+1})!)*111
9657,2,2*222*(22-2^-2),2*222*(22-2^{-2})
9657,3,3+3!+3!*(3!+3!)^3-3!!,3+3!+3!*(3!+3!)^3-3!!
9657,4,444*(4!-√√(4^-4)-√4),444*(4!-s{s{4^{-4}}}-s4)
9657,5,((5+5)/5)^5+55*(55+5!),(f{5+5}5)^5+55*(55+5!)
9657,6,6*66+√((6+6!/6)/6)^6,6*66+s{f{6+f{6!}6}6}^6
9657,7,7+7+7!-7!/(7+7)-77+7!,7+7+7!-f{7!}{7+7}-77+7!
9657,8,8/8+√(8+8!)*(√8+8*(√8+√8)),f88+s{8+8!}*(s8+8*(s8+s8))
9657,9,9+(√9)!*(√9+9)^√9-(√9)!!,9+(s9)!*(s9+9)^{s9}-(s9)!!
9658,1,1+(111-((1+1)^(1+1))!)*111,1+(111-((1+1)^{1+1})!)*111
9658,2,22*((22-2/2)^2-2),22*((22-f22)^2-2)
9658,3,3*3!+3!!/3*3!*(3+3!!)/3,3*3!+f{3!!}{3*3!}*f{3+3!!}3
9658,4,√4+4!+√4*((√4+4)!+√√4^4!),s4+4!+s4*((s4+4)!+s{s4}^{4!})
9658,5,5+5+(5!-5)/5+55*(55+5!),5+5+f{5!-5}5+55*(55+5!)
9658,6,6!/6/(6+6)+6*√(6+6)^6-6!,f{f{6!}6}{6+6}+6*s{6+6}^6-6!
9658,7,7+7!-(7+7)!/(7+7/7)!/7!+7!,7+7!-f{f{(7+7)!}{(7+f77)!}}{7!}+7!
9658,8,(8!-8+8!/(√(8+8))!)/√(8+8),f{8!-8+f{8!}{(s{8+8})!}}{s{8+8}}
9658,9,(9!/9+(√9)!^(√9)!)/9-(√9)!,f{f{9!}9+(s9)!^{(s9)!}}9-(s9)!
9659,1,(1+(1+1+1)!)!*(1+1-1/(1+11))-1,(1+(1+1+1)!)!*(1+1-f1{1+11})-1
9659,2,2+2*222*(22-2^-2),2+2*222*(22-2^{-2})
9659,3,33/3+3!*(3!+3!)^3-3!!,f{33}3+3!*(3!+3!)^3-3!!
9659,4,((4+4)!-(4+4)!/4!-4)/4,f{(4+4)!-f{(4+4)!}{4!}-4}4
9659,5,5+5+5!/5+55*(55+5!),5+5+f{5!}5+55*(55+5!)
9659,6,66/6+6*√(6+6)^6-6!,f{66}6+6*s{6+6}^6-6!
9659,7,7!-(√7+√7^7)/√7-77+7!,7!-f{s7+s7^7}{s7}-77+7!
9659,8,8*√√(√(8+8))!^8+(88+8!)/8,8*s{s{(s{8+8})!}}^8+f{88+8!}8
9659,9,√9+(9!+(√9)!!^√9/(√9)!)/(√9)!!/9,s9+f{f{9!+f{(s9)!!^{s9}}{(s9)!}}{(s9)!!}}9
9660,1,(1+(1+1+1)!)!*(1+1-1/(1+11)),(1+(1+1+1)!)!*(1+1-f1{1+11})
9660,2,(22-2)*(22^2-2/2),(22-2)*(22^2-f22)
9660,3,3!+3!+3!*(3!+3!)^3-3!!,3!+3!+3!*(3!+3!)^3-3!!
9660,4,444+(4*4!)^√4,444+(4*4!)^{s4}
9660,5,(5+5!/5+55)*(5!-5),(5+f{5!}5+55)*(5!-5)
9660,6,6+6+6*√(6+6)^6-6!,6+6+6*s{6+6}^6-6!
9660,7,7!/(7+77)*77+7!,f{7!}{7+77}*77+7!
9660,8,(8!-8!/(√(8+8))!)/√(8+8),f{8!-f{8!}{(s{8+8})!}}{s{8+8}}
9660,9,9*(9*(√9)!!/(√9)!-(√9)!)-(√9)!,9*(9*f{(s9)!!}{(s9)!}-(s9)!)-(s9)!
9661,1,1+(1+(1+1+1)!)!*(1+1-1/(1+11)),1+(1+(1+1+1)!)!*(1+1-f1{1+11})
9661,2,2*(2+222*(22-2^-2)),2*(2+222*(22-2^{-2}))
9661,3,(((3!/3)^3)!+3!^3!)/(3+3!)-3,f{((f{3!}3)^3)!+3!^{3!}}{3+3!}-3
9661,4,(4+(4+4)!-(4+4)!/4!)/4,f{4+(4+4)!-f{(4+4)!}{4!}}4
9661,5,5/5+(5+5!/5+55)*(5!-5),f55+(5+f{5!}5+55)*(5!-5)
9661,6,6/6+6+6+6*√(6+6)^6-6!,f66+6+6+6*s{6+6}^6-6!
9661,7,7!-(√7^7-√7)/√7-77+7!,7!-f{s7^7-s7}{s7}-77+7!
9661,8,8/8+(8!-8!/(√(8+8))!)/√(8+8),f88+f{8!-f{8!}{(s{8+8})!}}{s{8+8}}
9661,9,(9!/9+(√9)!^(√9)!)/9-√9,f{f{9!}9+(s9)!^{(s9)!}}9-s9
9662,1,1+1+(1+(1+1+1)!)!*(1+1-1/(1+11)),1+1+(1+(1+1+1)!)!*(1+1-f1{1+11})
9662,2,2+(22-2)*(22^2-2/2),2+(22-2)*(22^2-f22)
9662,3,3!+3!!+3!!+3!^3+(3!/√3!!)^-3!,3!+3!!+3!!+3!^3+(f{3!}{s{3!!}})^{-3!}
9662,4,√4+444+(4*4!)^√4,s4+444+(4*4!)^{s4}
9662,5,(√√√(√5^5!)-√5)/(√5+√5)-5!*(5+5!+5!),f{s{s{s{s5^{5!}}}}-s5}{s5+s5}-5!*(5+5!+5!)
9662,6,6+√6^6+6!+6!+(6/√6!)^-6,6+s6^6+6!+6!+(f6{s{6!}})^{-6}
9662,7,7!-(√7^7-√7-√7)/√7-77+7!,7!-f{s7^7-s7-s7}{s7}-77+7!
9662,8,(8+8!-8!/(√(8+8))!)/√(8+8),f{8+8!-f{8!}{(s{8+8})!}}{s{8+8}}
9662,9,(√9)!+(9!+(√9)!!^√9/(√9)!)/(√9)!!/9,(s9)!+f{f{9!+f{(s9)!!^{s9}}{(s9)!}}{(s9)!!}}9
9663,1,(1+1)^(11-1)-1+(11+1)*(1+1+1)!!,(1+1)^{11-1}-1+(11+1)*(1+1+1)!!
9663,2,2+2*(2+222*(22-2^-2)),2+2*(2+222*(22-2^{-2}))
9663,3,3!*(3!!+3^3*33)-3,3!*(3!!+3^3*33)-3
9663,4,√4+(4+(4+4)!-(4+4)!/4!)/4,s4+f{4+(4+4)!-f{(4+4)!}{4!}}4
9663,5,(5-(5+5)/5)*(5!+5^5-5!/5),(5-f{5+5}5)*(5!+5^5-f{5!}5)
9663,6,6+6*66+√((6+6!/6)/6)^6,6+6*66+s{f{6+f{6!}6}6}^6
9663,7,7!/(7+7)+7!-777+7!,f{7!}{7+7}+7!-777+7!
9663,8,√√(√(8+8)+√√8^8)^8+(8!-8)/8,s{s{s{8+8}+s{s8}^8}}^8+f{8!-8}8
9663,9,9*(9*(√9)!!/(√9)!-(√9)!)-√9,9*(9*f{(s9)!!}{(s9)!}-(s9)!)-s9
9664,1,(1+1)^(11-1)+(11+1)*(1+1+1)!!,(1+1)^{11-1}+(11+1)*(1+1+1)!!
9664,2,(2^2)!+(22-2)*(22^2-2),(2^2)!+(22-2)*(22^2-2)
9664,3,(((3!/3)^3)!+3!^3!)/(3+3!),f{((f{3!}3)^3)!+3!^{3!}}{3+3!}
9664,4,4*4*(4+4!+4!^√4),4*4*(4+4!+4!^{s4})
9664,5,(5+55/5)*(5-5/5+5*5!),(5+f{55}5)*(5-f55+5*5!)
9664,6,(6+6)*6!+√((6+6)/6)^(6!/6*6),(6+6)*6!+s{f{6+6}6}^{f{6!}{6*6}}
9664,7,7!-7!/(7+7)-7*7-7+7!,7!-f{7!}{7+7}-7*7-7+7!
9664,8,88*√(8*(8+8!))-8!,88*s{8*(8+8!)}-8!
9664,9,(9!/9+(√9)!^(√9)!)/9,f{f{9!}9+(s9)!^{(s9)!}}9
9665,1,1+(1+1)^(11-1)+(11+1)*(1+1+1)!!,1+(1+1)^{11-1}+(11+1)*(1+1+1)!!
9665,2,(2+√(2^22)+(2+2)!*(2+2+2)!)/2,f{2+s{2^{22}}+(2+2)!*(2+2+2)!}2
9665,3,3!!+3^3!+3!^3+(3!/√3!!)^-3!,3!!+3^{3!}+3!^3+(f{3!}{s{3!!}})^{-3!}
9665,4,4^4+(√4/√4+4*4!)^√4,4^4+(f{s4}{s4}+4*4!)^{s4}
9665,5,5+(5+5!/5+55)*(5!-5),5+(5+f{5!}5+55)*(5!-5)
9665,6,66/6+6+6*√(6+6)^6-6!,f{66}6+6+6*s{6+6}^6-6!
9665,7,7!-(√7+√7^7)/√7-√(7/7+7!)+7!,7!-f{s7+s7^7}{s7}-s{f77+7!}+7!
9665,8,8/8+88*√(8*(8+8!))-8!,f88+88*s{8*(8+8!)}-8!
9665,9,(9+9!/9+(√9)!^(√9)!)/9,f{9+f{9!}9+(s9)!^{(s9)!}}9
9666,1,1+1+(1+1)^(11-1)+(11+1)*(1+1+1)!!,1+1+(1+1)^{11-1}+(11+1)*(1+1+1)!!
9666,2,2+(2^2)!+(22-2)*(22^2-2),2+(2^2)!+(22-2)*(22^2-2)
9666,3,3!*(3!!+3^3*33),3!*(3!!+3^3*33)
9666,4,√4+4*4*(4+4!+4!^√4),s4+4*4*(4+4!+4!^{s4})
9666,5,(5-(5+5)/5)*(5!-(5!-5)/5+5^5),(5-f{5+5}5)*(5!-f{5!-5}5+5^5)
9666,6,6+6+6+6*√(6+6)^6-6!,6+6+6+6*s{6+6}^6-6!
9666,7,(7^7-7)/(7+7*7)-7!,f{7^7-7}{7+7*7}-7!
9666,8,√√(8+8)+88*√(8*(8+8!))-8!,s{s{8+8}}+88*s{8*(8+8!)}-8!
9666,9,9*(9*(√9)!!/(√9)!-(√9)!),9*(9*f{(s9)!!}{(s9)!}-(s9)!)
9667,1,11111-(1+1)*(1+1+(1+1+1)!!),11111-(1+1)*(1+1+(1+1+1)!!)
9667,2,(22-2)*22^2-22/2-2,(22-2)*22^2-f{22}2-2
9667,3,3+(((3!/3)^3)!+3!^3!)/(3+3!),3+f{((f{3!}3)^3)!+3!^{3!}}{3+3!}
9667,4,√4+4^4+(√4/√4+4*4!)^√4,s4+4^4+(f{s4}{s4}+4*4!)^{s4}
9667,5,5!*(5!*5!-5!)/(55+5!)-5!-5,f{5!*(5!*5!-5!)}{55+5!}-5!-5
9667,6,(6!/6-6)/6+6*√(6+6)^6-6!,f{f{6!}6-6}6+6*s{6+6}^6-6!
9667,7,7+7!/(7+77)*77+7!,7+f{7!}{7+77}*77+7!
9667,8,(√(8+8))!/8+88*√(8*(8+8!))-8!,f{(s{8+8})!}8+88*s{8*(8+8!)}-8!
9667,9,√9+(9!/9+(√9)!^(√9)!)/9,s9+f{f{9!}9+(s9)!^{(s9)!}}9
9668,1,11+(111-((1+1)^(1+1))!)*111,11+(111-((1+1)^{1+1})!)*111
9668,2,√√2^(2^2)!+(2+2*2*(2^2)!)^2,s{s2}^{(2^2)!}+(2+2*2*(2^2)!)^2
9668,3,3!/3+3!*(3!!+3^3*33),f{3!}3+3!*(3!!+3^3*33)
9668,4,√√√4^4!+(√4+4*4!)^√4,s{s{s4}}^{4!}+(s4+4*4!)^{s4}
9668,5,(5!+5!)/5-5+55*(55+5!),f{5!+5!}5-5+55*(55+5!)
9668,6,6!/6*6+6*√(6+6)^6-6!,f{6!}{6*6}+6*s{6+6}^6-6!
9668,7,7+7!-(√7^7-√7)/√7-77+7!,7+7!-f{s7^7-s7}{s7}-77+7!
9668,8,8+(8!-8!/(√(8+8))!)/√(8+8),8+f{8!-f{8!}{(s{8+8})!}}{s{8+8}}
9668,9,(√9)!/√9+9*(9*(√9)!!/(√9)!-(√9)!),f{(s9)!}{s9}+9*(9*f{(s9)!!}{(s9)!}-(s9)!)
9669,1,11*((1+1+1)!!/(1-(1+1)/11)-1),11*(f{(1+1+1)!!}{1-f{1+1}{11}}-1)
9669,2,(22-2)*22^2-22/2,(22-2)*22^2-f{22}2
9669,3,3+3!*(3!!+3^3*33),3+3!*(3!!+3^3*33)
9669,4,4+4^4+(√4/√4+4*4!)^√4,4+4^4+(f{s4}{s4}+4*4!)^{s4}
9669,5,5!+(5+√√√((5!-5)^(5!/5)))/5!-5^5,5!+f{5+s{s{s{(5!-5)^{f{5!}5}}}}}{5!}-5^5
9669,6,(6+6)!/√√6!*(√√√6!+√√√6!)^6-6!-6,f{(6+6)!}{s{s{6!}}*(s{s{s{6!}}}+s{s{s{6!}}})^6}-6!-6
9669,7,((7+7)/7)^7+7!-7*77+7!,(f{7+7}7)^7+7!-7*77+7!
9669,8,8/8+8+(8!-8!/(√(8+8))!)/√(8+8),f88+8+f{8!-f{8!}{(s{8+8})!}}{s{8+8}}
9669,9,√9+9*(9*(√9)!!/(√9)!-(√9)!),s9+9*(9*f{(s9)!!}{(s9)!}-(s9)!)
9670,1,11111-(1+1)*(1+1+1)!!-1,11111-(1+1)*(1+1+1)!!-1
9670,2,(22-2)*(22^2-√(2^-2)),(22-2)*(22^2-s{2^{-2}})
9670,3,3!+(((3!/3)^3)!+3!^3!)/(3+3!),3!+f{((f{3!}3)^3)!+3!^{3!}}{3+3!}
9670,4,√4+√√√4^4!+(√4+4*4!)^√4,s4+s{s{s4}}^{4!}+(s4+4*4!)^{s4}
9670,5,5^5-55+55*5!,5^5-55+55*5!
9670,6,6!+(6+6)*(6+6!+(6!-6)/6/6),6!+(6+6)*(6+6!+f{f{6!-6}6}6)
9670,7,7+7!/(7+7)+7!-777+7!,7+f{7!}{7+7}+7!-777+7!
9670,8,(√√(8+8)+8)*(√√88^8-8)/8,(s{s{8+8}}+8)*f{s{s{88}}^8-8}8
9670,9,(√9)!+(9!/9+(√9)!^(√9)!)/9,(s9)!+f{f{9!}9+(s9)!^{(s9)!}}9
9671,1,11111-(1+1)*(1+1+1)!!,11111-(1+1)*(1+1+1)!!
9671,2,2+(22-2)*22^2-22/2,2+(22-2)*22^2-f{22}2
9671,3,(3!!-3)/3+3!!+(3!+3!)*(3!+3!!),f{3!!-3}3+3!!+(3!+3!)*(3!+3!!)
9671,4,((√4+4!)*(4!+(4+√4)!)-√4)/√4,f{(s4+4!)*(4!+(4+s4)!)-s4}{s4}
9671,5,(5!/5-5)*(5+5!/5+5*5!-5!),(f{5!}5-5)*(5+f{5!}5+5*5!-5!)
9671,6,66666/6-6!-6!,f{66666}6-6!-6!
9671,7,7!-7!/(7+7)-7*7+7!,7!-f{7!}{7+7}-7*7+7!
9671,8,88/8+(8!-8!/(√(8+8))!)/√(8+8),f{88}8+f{8!-f{8!}{(s{8+8})!}}{s{8+8}}
9671,9,(√9)!!-9+(9!+9!)/9/9,(s9)!!-9+f{f{9!+9!}9}9
9672,1,1+11111-(1+1)*(1+1+1)!!,1+11111-(1+1)*(1+1+1)!!
9672,2,2+(22-2)*(22^2-√(2^-2)),2+(22-2)*(22^2-s{2^{-2}})
9672,3,(3!+3!)*(3!+3!!/(3+3!)+3!!),(3!+3!)*(3!+f{3!!}{3+3!}+3!!)
9672,4,(√4+4!)/√4*(4!+(√4+4)!),f{s4+4!}{s4}*(4!+(s4+4)!)
9672,5,5!*(5!*5!-5!)/(55+5!)-5!,f{5!*(5!*5!-5!)}{55+5!}-5!
9672,6,(6+6)*(6!/6*6+66+6!),(6+6)*(f{6!}{6*6}+66+6!)
9672,7,7/7+7!-7!/(7+7)-7*7+7!,f77+7!-f{7!}{7+7}-7*7+7!
9672,8,8+88*√(8*(8+8!))-8!,8+88*s{8*(8+8!)}-8!
9672,9,(√9+9)*((√9)!+(√9)!!/9+(√9)!!),(s9+9)*((s9)!+f{(s9)!!}9+(s9)!!)
9673,1,11111-(1+1)*((1+1+1)!!-1),11111-(1+1)*((1+1+1)!!-1)
9673,2,(22-2)*(22^2-2^-2)-2,(22-2)*(22^2-2^{-2})-2
9673,3,33+3!!/3*3!*(3+3!!)/3,33+f{3!!}{3*3!}*f{3+3!!}3
9673,4,(√4+(√4+4!)*(4!+(4+√4)!))/√4,f{s4+(s4+4!)*(4!+(4+s4)!)}{s4}
9673,5,(5!+5!)/5+55*(55+5!),f{5!+5!}5+55*(55+5!)
9673,6,(6+6!+6!)/6+(6+6)*(66+6!),f{6+6!+6!}6+(6+6)*(66+6!)
9673,7,7+(7^7-7)/(7+7*7)-7!,7+f{7^7-7}{7+7*7}-7!
9673,8,(√8+8*√(8+8!))*(√8+√8+√√√√(8^-8)),(s8+8*s{8+8!})*(s8+s8+s{s{s{s{8^{-8}}}}})
9673,9,9+(9!/9+(√9)!^(√9)!)/9,9+f{f{9!}9+(s9)!^{(s9)!}}9
9674,1,1+11111-(1+1)*((1+1+1)!!-1),1+11111-(1+1)*((1+1+1)!!-1)
9674,2,2*(22*(222-2)-2)-2,2*(22*(222-2)-2)-2
9674,3,3!!/3*3!*(3!+3!!)/3-3!,f{3!!}{3*3!}*f{3!+3!!}3-3!
9674,4,√4+(√4+4!)/√4*(4!+(√4+4)!),s4+f{s4+4!}{s4}*(4!+(s4+4)!)
9674,5,5!/5+5*(5+5^5-5*(5!+5!)),f{5!}5+5*(5+5^5-5*(5!+5!))
9674,6,6!+(6+6!)*(√6+√6)*(√6+√√(6^-6)),6!+(6+6!)*(s6+s6)*(s6+s{s{6^{-6}}})
9674,7,7!-7*(7+7*7)-7-7+7!,7!-7*(7+7*7)-7-7+7!
9674,8,√√(8+8)+8+88*√(8*(8+8!))-8!,s{s{8+8}}+8+88*s{8*(8+8!)}-8!
9674,9,(√9)!!-(√9)!+(9!+9!)/9/9,(s9)!!-(s9)!+f{f{9!+9!}9}9
9675,1,11111-(1+1)*((1+1+1)!!-1-1),11111-(1+1)*((1+1+1)!!-1-1)
9675,2,(22-2)*(22^2-2^-2),(22-2)*(22^2-2^{-2})
9675,3,(3+3!+3!)*(3*3!^3-3),(3+3!+3!)*(3*3!^3-3)
9675,4,(4!-4)*(√((4!-√4)^4)-√√(4^-4)),(4!-4)*(s{(4!-s4)^4}-s{s{4^{-4}}})
9675,5,5+5^5-55+55*5!,5+5^5-55+55*5!
9675,6,(6+6)!/√√6!*(√√√6!+√√√6!)^6-6!,f{(6+6)!}{s{s{6!}}*(s{s{s{6!}}}+s{s{s{6!}}})^6}-6!
9675,7,√(7/7+7!)+7*7*(7+7)*(7+7),s{f77+7!}+7*7*(7+7)*(7+7)
9675,8,88*(√√√(8^-8)+√(8*(8+8!)))-8!,88*(s{s{s{8^{-8}}}}+s{8*(8+8!)})-8!
9675,9,9+9*(9*(√9)!!/(√9)!-(√9)!),9+9*(9*f{(s9)!!}{(s9)!}-(s9)!)
9676,1,(1+1)^(11-1)+(11+1)*(1+(1+1+1)!!),(1+1)^{11-1}+(11+1)*(1+(1+1+1)!!)
9676,2,2*(22*(222-2)-2),2*(22*(222-2)-2)
9676,3,(3+3!!/3!)/3*((3!!-3)/3-3),f{3+f{3!!}{3!}}3*(f{3!!-3}3-3)
9676,4,(4!-4)*(4!-√4)^√4-4,(4!-4)*(4!-s4)^{s4}-4
9676,5,5^5-5*5-5!/5+55*5!,5^5-5*5-f{5!}5+55*5!
9676,6,((6+6)!/(√√√6!+√√√6!)^6+√√6!)/√√6!-6!,f{f{(6+6)!}{(s{s{s{6!}}}+s{s{s{6!}}})^6}+s{s{6!}}}{s{s{6!}}}-6!
9676,7,(7-7/77)*(7!/7-7*7)+7!,(7-f7{77})*(f{7!}7-7*7)+7!
9676,8,√√(8+8)*(8+(8!-8!/(√(8+8))!)/8),s{s{8+8}}*(8+f{8!-f{8!}{(s{8+8})!}}8)
9676,9,√9+9+(9!/9+(√9)!^(√9)!)/9,s9+9+f{f{9!}9+(s9)!^{(s9)!}}9
9677,1,1+(1+1)^(11-1)+(11+1)*(1+(1+1+1)!!),1+(1+1)^{11-1}+(11+1)*(1+(1+1+1)!!)
9677,2,2+(22-2)*(22^2-2^-2),2+(22-2)*(22^2-2^{-2})
9677,3,3!!/3*3!*(3!+3!!)/3-3,f{3!!}{3*3!}*f{3!+3!!}3-3
9677,4,√4+(4!-4)*(√((4!-√4)^4)-√√(4^-4)),s4+(4!-4)*(s{(4!-s4)^4}-s{s{4^{-4}}})
9677,5,5^5-(5!+5!)/5+55*5!,5^5-f{5!+5!}5+55*5!
9677,6,√((6+6!)/6+6!)+6*√(6+6)^6-6!,s{f{6+6!}6+6!}+6*s{6+6}^6-6!
9677,7,77+7!-(7!+7!)/(7+7+7)+7!,77+7!-f{7!+7!}{7+7+7}+7!
9677,8,(8!+8!-8!/(8+8))/8-88,f{8!+8!-f{8!}{8+8}}8-88
9677,9,(√9)!!-√9+(9!+9!)/9/9,(s9)!!-s9+f{f{9!+9!}9}9
9678,1,(1+1)*((11-1)*((1+1)*11)^(1+1)-1),(1+1)*((11-1)*((1+1)*11)^{1+1}-1)
9678,2,(22-2)*22^2-2,(22-2)*22^2-2
9678,3,3*(3^3*(3!!-3)-3)/3!,3*f{3^3*(3!!-3)-3}{3!}
9678,4,(4!-4)*(4!-√4)^√4-√4,(4!-4)*(4!-s4)^{s4}-s4
9678,5,5+(5!+5!)/5+55*(55+5!),5+f{5!+5!}5+55*(55+5!)
9678,6,6*(6+√(6+6)^6)-6!-6,6*(6+s{6+6}^6)-6!-6
9678,7,7+7!-7!/(7+7)-7*7+7!,7+7!-f{7!}{7+7}-7*7+7!
9678,8,√8^8-88+(8!/8+8!)/8,s8^8-88+f{f{8!}8+8!}8
9678,9,(9*9*((√9)!!-√9)-9)/(√9)!,f{9*9*((s9)!!-s9)-9}{(s9)!}
9679,1,11*(1+1+1)!!/(1-(1+1)/11)-1,f{11*(1+1+1)!!}{1-f{1+1}{11}}-1
9679,2,(22-2)*22^2-2/2,(22-2)*22^2-f22
9679,3,(3!!*(3!+3!!)/3!/3-3)/3,f{f{f{3!!*(3!+3!!)}{3!}}3-3}3
9679,4,((√4*4)!-4!)/4!+√(√√(4!-4)^4!),f{(s4*4)!-4!}{4!}+s{s{s{4!-4}}^{4!}}
9679,5,5!+(5!/5+55)*(5/5+5!),5!+(f{5!}5+55)*(f55+5!)
9679,6,6/6+6*(6+√(6+6)^6)-6!-6,f66+6*(6+s{6+6}^6)-6!-6
9679,7,(7^7+(7+7!)/7)/(7+7*7)-7!,f{7^7+f{7+7!}7}{7+7*7}-7!
9679,8,(88*(888-8)-8)/8,f{88*(888-8)-8}8
9679,9,(√9)!!+((9!+9!)/9-9)/9,(s9)!!+f{f{9!+9!}9-9}9
9680,1,11*(1+1+1)!!/(1-(1+1)/11),f{11*(1+1+1)!!}{1-f{1+1}{11}}
9680,2,(22-2)*22^2,(22-2)*22^2
9680,3,3!!/3*3!*(3!+3!!)/3,f{3!!}{3*3!}*f{3!+3!!}3
9680,4,(4!-4)*(4!-√4)^√4,(4!-4)*(4!-s4)^{s4}
9680,5,(5+55/5)*(5+5*5!),(5+f{55}5)*(5+5*5!)
9680,6,6!*(6+6!)/(66-6-6),f{6!*(6+6!)}{66-6-6}
9680,7,7+7+(7^7-7)/(7+7*7)-7!,7+7+f{7^7-7}{7+7*7}-7!
9680,8,(√√(8+8)+8)*√√88^8/8,(s{s{8+8}}+8)*f{s{s{88}}^8}8
9680,9,(√9)!!/9*((√9)!+(√9)!!)/(√9)!,f{(s9)!!}9*f{(s9)!+(s9)!!}{(s9)!}
9681,1,1+11*(1+1+1)!!/(1-(1+1)/11),1+f{11*(1+1+1)!!}{1-f{1+1}{11}}
9681,2,2/2+(22-2)*22^2,f22+(22-2)*22^2
9681,3,3*(3+3^3*(3!!-3))/3!,3*f{3+3^3*(3!!-3)}{3!}
9681,4,√4/√4+(4!-4)*(4!-√4)^√4,f{s4}{s4}+(4!-4)*(4!-s4)^{s4}
9681,5,5/5+(5+55/5)*(5+5*5!),f55+(5+f{55}5)*(5+5*5!)
9681,6,6+(6+6)!/√√6!*(√√√6!+√√√6!)^6-6!,6+f{(6+6)!}{s{s{6!}}*(s{s{s{6!}}}+s{s{s{6!}}})^6}-6!
9681,7,7!-7*(7+7*7)-7+7!,7!-7*(7+7*7)-7+7!
9681,8,(8+88*(888-8))/8,f{8+88*(888-8)}8
9681,9,9*9+(√9)!!/9*(√9)!!/(√9)!,9*9+f{(s9)!!}9*f{(s9)!!}{(s9)!}
9682,1,1+1+11*(1+1+1)!!/(1-(1+1)/11),1+1+f{11*(1+1+1)!!}{1-f{1+1}{11}}
9682,2,2+(22-2)*22^2,2+(22-2)*22^2
9682,3,(3!+3!!*(3!+3!!)/3!/3)/3,f{3!+f{f{3!!*(3!+3!!)}{3!}}3}3
9682,4,√4+(4!-4)*(4!-√4)^√4,s4+(4!-4)*(4!-s4)^{s4}
9682,5,5+5^5-(5!+5!)/5+55*5!,5+5^5-f{5!+5!}5+55*5!
9682,6,6!+(6+6)*(6!+√(6!+6/√(6^6))),6!+(6+6)*(6!+s{6!+f6{s{6^6}}})
9682,7,7/7+7!-7*(7+7*7)-7+7!,f77+7!-7*(7+7*7)-7+7!
9682,8,(8!-8!/(√(8+8))!-88)/√(8+8),f{8!-f{8!}{(s{8+8})!}-88}{s{8+8}}
9682,9,(√9)!/√9+(√9)!!/9*((√9)!+(√9)!!)/(√9)!,f{(s9)!}{s9}+f{(s9)!!}9*f{(s9)!+(s9)!!}{(s9)!}
9683,1,1+1+1+11*(1+1+1)!!/(1-(1+1)/11),1+1+1+f{11*(1+1+1)!!}{1-f{1+1}{11}}
9683,2,2+2/2+(22-2)*22^2,2+f22+(22-2)*22^2
9683,3,3+3!!/3*3!*(3!+3!!)/3,3+f{3!!}{3*3!}*f{3!+3!!}3
9683,4,√4+√4/√4+(4!-4)*(4!-√4)^√4,s4+f{s4}{s4}+(4!-4)*(4!-s4)^{s4}
9683,5,(5+(5+5)^5-5^5)/(5+5)-5,f{5+(5+5)^5-5^5}{5+5}-5
9683,6,6*(6+√(6+6)^6)-6!-6/6,6*(6+s{6+6}^6)-6!-f66
9683,7,(7+7)/7+7!-7*(7+7*7)-7+7!,f{7+7}7+7!-7*(7+7*7)-7+7!
9683,8,8+88*(√√√(8^-8)+√(8*(8+8!)))-8!,8+88*(s{s{s{8^{-8}}}}+s{8*(8+8!)})-8!
9683,9,√9+(√9)!!/9*((√9)!+(√9)!!)/(√9)!,s9+f{(s9)!!}9*f{(s9)!+(s9)!!}{(s9)!}
9684,1,((1+1+1)!-1)*((1+1)^11-111)-1,((1+1+1)!-1)*((1+1)^{11}-111)-1
9684,2,2+2+(22-2)*22^2,2+2+(22-2)*22^2
9684,3,3!!+(3!+3!)*(3^3+3!!),3!!+(3!+3!)*(3^3+3!!)
9684,4,4+(4!-4)*(4!-√4)^√4,4+(4!-4)*(4!-s4)^{s4}
9684,5,5+5!+(5!/5+55)*(5/5+5!),5+5!+(f{5!}5+55)*(f55+5!)
9684,6,6*(6+√(6+6)^6)-6!,6*(6+s{6+6}^6)-6!
9684,7,(7^7-7!-7!-7)/(7+77),f{7^7-7!-7!-7}{7+77}
9684,8,(√(8+8))!+(8!-8!/(√(8+8))!)/√(8+8),(s{8+8})!+f{8!-f{8!}{(s{8+8})!}}{s{8+8}}
9684,9,9*((9*(√9)!!-(√9)!)/(√9)!-√9),9*(f{9*(s9)!!-(s9)!}{(s9)!}-s9)
9685,1,((1+1+1)!-1)*((1+1)^11-111),((1+1+1)!-1)*((1+1)^{11}-111)
9685,2,(22-2)*(2^-2+22^2),(22-2)*(2^{-2}+22^2)
9685,3,3+(3!+3!!*(3!+3!!)/3!/3)/3,3+f{3!+f{f{3!!*(3!+3!!)}{3!}}3}3
9685,4,(4!-4)*(√√(4^-4)+√((4!-√4)^4)),(4!-4)*(s{s{4^{-4}}}+s{(4!-s4)^4})
9685,5,(5!-55)*(5+5!/5+5!),(5!-55)*(5+f{5!}5+5!)
9685,6,6/6+6*(6+√(6+6)^6)-6!,f66+6*(6+s{6+6}^6)-6!
9685,7,7+7+7!-7!/(7+7)-7*7+7!,7+7+7!-f{7!}{7+7}-7*7+7!
9685,8,√(√√(8+8)+8)^8-8!/8/(8+8),s{s{s{8+8}}+8}^8-f{f{8!}8}{8+8}
9685,9,(√9)!+(√9)!!+((9!+9!)/9-9)/9,(s9)!+(s9)!!+f{f{9!+9!}9-9}9
9686,1,1+((1+1+1)!-1)*((1+1)^11-111),1+((1+1+1)!-1)*((1+1)^{11}-111)
9686,2,2+2+2+(22-2)*22^2,2+2+2+(22-2)*22^2
9686,3,3!+3!!/3*3!*(3!+3!!)/3,3!+f{3!!}{3*3!}*f{3!+3!!}3
9686,4,√4+4+(4!-4)*(4!-√4)^√4,s4+4+(4!-4)*(4!-s4)^{s4}
9686,5,5/5+(5!-55)*(5+5!/5+5!),f55+(5!-55)*(5+f{5!}5+5!)
9686,6,6+6!*(6+6!)/(66-6-6),6+f{6!*(6+6!)}{66-6-6}
9686,7,7!-7*(7+7*7)-(7+7)/7+7!,7!-7*(7+7*7)-f{7+7}7+7!
9686,8,8!/8/8+(8!-√8^8)/√(8+8),f{f{8!}8}8+f{8!-s8^8}{s{8+8}}
9686,9,(√9)!+(√9)!!/9*((√9)!+(√9)!!)/(√9)!,(s9)!+f{(s9)!!}9*f{(s9)!+(s9)!!}{(s9)!}
9687,1,1+1+((1+1+1)!-1)*((1+1)^11-111),1+1+((1+1+1)!-1)*((1+1)^{11}-111)
9687,2,2+(22-2)*(2^-2+22^2),2+(22-2)*(2^{-2}+22^2)
9687,3,3+3!!+(3!+3!)*(3^3+3!!),3+3!!+(3!+3!)*(3^3+3!!)
9687,4,√4+(4!-4)*(√√(4^-4)+√((4!-√4)^4)),s4+(4!-4)*(s{s{4^{-4}}}+s{(4!-s4)^4})
9687,5,((5+5)^5-5^5-5)/(5+5),f{(5+5)^5-5^5-5}{5+5}
9687,6,6+6+(6+6)!/√√6!*(√√√6!+√√√6!)^6-6!,6+6+f{(6+6)!}{s{s{6!}}*(s{s{s{6!}}}+s{s{s{6!}}})^6}-6!
9687,7,7!-7*(7+7*7)-7/7+7!,7!-7*(7+7*7)-f77+7!
9687,8,(8!+8!-8)/8-√√((8*√8-√8)^8),f{8!+8!-8}8-s{s{(8*s8-s8)^8}}
9687,9,9*(9*(√9)!!/(√9)!-√9)-(√9)!,9*(9*f{(s9)!!}{(s9)!}-s9)-(s9)!
9688,1,(1+1)^(1+1+1)*(1+11*(111-1)),(1+1)^{1+1+1}*(1+11*(111-1))
9688,2,2*(2+2+22*(222-2)),2*(2+2+22*(222-2))
9688,3,3!+(3!+3!!*(3!+3!!)/3!/3)/3,3!+f{3!+f{f{3!!*(3!+3!!)}{3!}}3}3
9688,4,√4*(4+4!+(√4+4)!+√√4^4!),s4*(4+4!+(s4+4)!+s{s4}^{4!})
9688,5,(5+(5+5)^5-5^5)/(5+5),f{5+(5+5)^5-5^5}{5+5}
9688,6,6+6!+(6+6)*(6!+√(6!+6/√(6^6))),6+6!+(6+6)*(6!+s{6!+f6{s{6^6}}})
9688,7,7!-7*(7+7*7)+7!,7!-7*(7+7*7)+7!
9688,8,8!/√(8+8)-√√((8*√8-√8)^8),f{8!}{s{8+8}}-s{s{(8*s8-s8)^8}}
9688,9,9+(√9)!!+((9!+9!)/9-9)/9,9+(s9)!!+f{f{9!+9!}9-9}9
9689,1,((11-1-1)*11)^(1+1)-111-1,((11-1-1)*11)^{1+1}-111-1
9689,2,22/2-2+(22-2)*22^2,f{22}2-2+(22-2)*22^2
9689,3,3+3!+3!!/3*3!*(3!+3!!)/3,3+3!+f{3!!}{3*3!}*f{3!+3!!}3
9689,4,(√4*(4!-4)!/(4*4)!-4!)/4!,f{s4*f{(4!-4)!}{(4*4)!}-4!}{4!}
9689,5,5-5/5+(5!-55)*(5+5!/5+5!),5-f55+(5!-55)*(5+f{5!}5+5!)
9689,6,6-6/6+6*(6+√(6+6)^6)-6!,6-f66+6*(6+s{6+6}^6)-6!
9689,7,7/7+7!-7*(7+7*7)+7!,f77+7!-7*(7+7*7)+7!
9689,8,88+√(88/8)^8-8!/8,88+s{f{88}8}^8-f{8!}8
9689,9,9+(√9)!!/9*((√9)!+(√9)!!)/(√9)!,9+f{(s9)!!}9*f{(s9)!+(s9)!!}{(s9)!}
9690,1,((11-1-1)*11)^(1+1)-111,((11-1-1)*11)^{1+1}-111
9690,2,(22-2)*(√(2^-2)+22^2),(22-2)*(s{2^{-2}}+22^2)
9690,3,3!+3!!+(3!+3!)*(3^3+3!!),3!+3!!+(3!+3!)*(3^3+3!!)
9690,4,√4*(4!-4)!/(4*4)!/4!,s4*f{f{(4!-4)!}{(4*4)!}}{4!}
9690,5,5+(5!-55)*(5+5!/5+5!),5+(5!-55)*(5+f{5!}5+5!)
9690,6,6+6*(6+√(6+6)^6)-6!,6+6*(6+s{6+6}^6)-6!
9690,7,(7+7)/7+7!-7*(7+7*7)+7!,f{7+7}7+7!-7*(7+7*7)+7!
9690,8,(√√(8+8)+8)*(8+√√88^8)/8,(s{s{8+8}}+8)*f{8+s{s{88}}^8}8
9690,9,(9+(√9)!)*((√9)!+(√9)!!-(√9)!!/9),(9+(s9)!)*((s9)!+(s9)!!-f{(s9)!!}9)
9691,1,11*(1+(1+1+1)!!/(1-(1+1)/11)),11*(1+f{(1+1+1)!!}{1-f{1+1}{11}})
9691,2,22/2+(22-2)*22^2,f{22}2+(22-2)*22^2
9691,3,3^3*(3*3!!-3!)/3!-3!/3,3^3*f{3*3!!-3!}{3!}-f{3!}3
9691,4,(4!+√4*(4!-4)!/(4*4)!)/4!,f{4!+s4*f{(4!-4)!}{(4*4)!}}{4!}
9691,5,(5+5!-5!/5)*(5!-5!/5)-5,(5+5!-f{5!}5)*(5!-f{5!}5)-5
9691,6,66*(6!/6+√(6!+6/√(6^6))),66*(f{6!}6+s{6!+f6{s{6^6}}})
9691,7,77/7*(7!-√((7!+(7+7)!)/7!)),f{77}7*(7!-s{f{7!+(7+7)!}{7!}})
9691,8,88/8*(8/8+888-8),f{88}8*(f88+888-8)
9691,9,√9^√9+(9!/9+(√9)!^(√9)!)/9,s9^{s9}+f{f{9!}9+(s9)!^{(s9)!}}9
9692,1,1+11*(1+(1+1+1)!!/(1-(1+1)/11)),1+11*(1+f{(1+1+1)!!}{1-f{1+1}{11}})
9692,2,2+(22-2)*(√(2^-2)+22^2),2+(22-2)*(s{2^{-2}}+22^2)
9692,3,(3^3*(3*3!!-3!)-3!)/3!,f{3^3*(3*3!!-3!)-3!}{3!}
9692,4,4!*(4+(4!-4)^√4)-4,4!*(4+(4!-4)^{s4})-4
9692,5,5+((5+5)^5-5^5-5)/(5+5),5+f{(5+5)^5-5^5-5}{5+5}
9692,6,6*(66+√6^6)+(6/√6!)^-6,6*(66+s6^6)+(f6{s{6!}})^{-6}
9692,7,7*7+7!-7!/(7+7)-77+7!,7*7+7!-f{7!}{7+7}-77+7!
9692,8,88+√(8+8)*√(8-8/8)^8,88+s{8+8}*s{8-f88}^8
9692,9,√9+9+(√9)!!/9*((√9)!+(√9)!!)/(√9)!,s9+9+f{(s9)!!}9*f{(s9)!+(s9)!!}{(s9)!}
9693,1,(1+1+1)^(1+1+1)*((1+1+1)!!/(1+1)-1),(1+1+1)^{1+1+1}*(f{(1+1+1)!!}{1+1}-1)
9693,2,22/2+2+(22-2)*22^2,f{22}2+2+(22-2)*22^2
9693,3,3^3*(3*3!!-3!)/3!,3^3*f{3*3!!-3!}{3!}
9693,4,4!*(4+√((4!-4)^4)-√√√√(4^-4!)),4!*(4+s{(4!-4)^4}-s{s{s{s{4^{-4!}}}}})
9693,5,5+(5+(5+5)^5-5^5)/(5+5),5+f{5+(5+5)^5-5^5}{5+5}
9693,6,(6/√(6+6))^6*(6!-6+6!+6!)/6,(f6{s{6+6}})^6*f{6!-6+6!+6!}6
9693,7,(7!-7-7)*(7!+7!-7!/(7+7))/7!,f{(7!-7-7)*(7!+7!-f{7!}{7+7})}{7!}
9693,8,8+√(√√(8+8)+8)^8-8!/8/(8+8),8+s{s{s{8+8}}+8}^8-f{f{8!}8}{8+8}
9693,9,9*(9*(√9)!!/(√9)!-√9),9*(9*f{(s9)!!}{(s9)!}-s9)
9694,1,1+(1+1+1)^(1+1+1)*((1+1+1)!!/(1+1)-1),1+(1+1+1)^{1+1+1}*(f{(1+1+1)!!}{1+1}-1)
9694,2,(2^2)!*(2+2+(22-2)^2)-2,(2^2)!*(2+2+(22-2)^2)-2
9694,3,(3!+3^3*(3*3!!-3!))/3!,f{3!+3^3*(3*3!!-3!)}{3!}
9694,4,4!*(4+(4!-4)^√4)-√4,4!*(4+(4!-4)^{s4})-s4
9694,5,5!/5+5^5-55+55*5!,f{5!}5+5^5-55+55*5!
9694,6,(√6+√6)*(√6+√√(6^-6))*(6!+66),(s6+s6)*(s6+s{s{6^{-6}}})*(6!+66)
9694,7,7-7/7+7!-7*(7+7*7)+7!,7-f77+7!-7*(7+7*7)+7!
9694,8,√√(8+8)*((8!-8)/8-(√(8+8))!*8),s{s{8+8}}*(f{8!-8}8-(s{8+8})!*8)
9694,9,√9/√9+9*(9*(√9)!!/(√9)!-√9),f{s9}{s9}+9*(9*f{(s9)!!}{(s9)!}-s9)
9695,1,((1+1+1)!-1)*(1+1+(1+1)^11-111),((1+1+1)!-1)*(1+1+(1+1)^{11}-111)
9695,2,(2^2)!*(2+2+(22-2)^2)-2/2,(2^2)!*(2+2+(22-2)^2)-f22
9695,3,3!/3+3^3*(3*3!!-3!)/3!,f{3!}3+3^3*f{3*3!!-3!}{3!}
9695,4,4!*(4+(4!-4)^√4)-√4/√4,4!*(4+(4!-4)^{s4})-f{s4}{s4}
9695,5,5!-5*5+(5*5+55)*5!,5!-5*5+(5*5+55)*5!
9695,6,66/6+6*(6+√(6+6)^6)-6!,f{66}6+6*(6+s{6+6}^6)-6!
9695,7,7+7!-7*(7+7*7)+7!,7+7!-7*(7+7*7)+7!
9695,8,(8!+8!-8)/8-(8+8)*(√(8+8))!,f{8!+8!-8}8-(8+8)*(s{8+8})!
9695,9,(√9)!/√9+9*(9*(√9)!!/(√9)!-√9),f{(s9)!}{s9}+9*(9*f{(s9)!!}{(s9)!}-s9)
9696,1,(1+1+1)*1111*(1+1+1-1/11),(1+1+1)*1111*(1+1+1-f1{11})
9696,2,(2^2)!*(2+2+(22-2)^2),(2^2)!*(2+2+(22-2)^2)
9696,3,3!/3*(3!!+(√3!+√3!)^3!)/3,f{3!}3*f{3!!+(s{3!}+s{3!})^{3!}}3
9696,4,4!*(4+(4!-4)^√4),4!*(4+(4!-4)^{s4})
9696,5,(5+5!-5!/5)*(5!-5!/5),(5+5!-f{5!}5)*(5!-f{5!}5)
9696,6,6+6+6*(6+√(6+6)^6)-6!,6+6+6*(6+s{6+6}^6)-6!
9696,7,7*7*7-7+7!-7!/7+7!,7*7*7-7+7!-f{7!}7+7!
9696,8,√√(8+8)*(8!/8-(√(8+8))!*8),s{s{8+8}}*(f{8!}8-(s{8+8})!*8)
9696,9,√9+9*(9*(√9)!!/(√9)!-√9),s9+9*(9*f{(s9)!!}{(s9)!}-s9)
9697,1,11+1+((1+1+1)!-1)*((1+1)^11-111),11+1+((1+1+1)!-1)*((1+1)^{11}-111)
9697,2,22+(22-2)*(22^2-2^-2),22+(22-2)*(22^2-2^{-2})
9697,3,3+(3!+3^3*(3*3!!-3!))/3!,3+f{3!+3^3*(3*3!!-3!)}{3!}
9697,4,√4/√4+4!*(4+(4!-4)^√4),f{s4}{s4}+4!*(4+(4!-4)^{s4})
9697,5,5!+√√5^(5!/5)-(5+5)!/5!/5,5!+s{s5}^{f{5!}5}-f{f{(5+5)!}{5!}}5
9697,6,6+66*(6!/6+√(6!+6/√(6^6))),6+66*(f{6!}6+s{6!+f6{s{6^6}}})
9697,7,7*7*7-7+7!-(7!-7)/7+7!,7*7*7-7+7!-f{7!-7}7+7!
9697,8,√√(√√8^8-8)^8+((√(8+8))!/8)^8,s{s{s{s8}^8-8}}^8+(f{(s{8+8})!}8)^8
9697,9,((9!-(√9)!!)/(√9)!-√9*(√9)!!)/(√9)!-√9,f{f{9!-(s9)!!}{(s9)!}-s9*(s9)!!}{(s9)!}-s9
9698,1,(1+1)*((11-1)*(1+((1+1)*11)^(1+1))-1),(1+1)*((11-1)*(1+((1+1)*11)^{1+1})-1)
9698,2,2+(2^2)!*(2+2+(22-2)^2),2+(2^2)!*(2+2+(22-2)^2)
9698,3,3!/3*(3+3!!+(√3!+√3!)^3!)/3,f{3!}3*f{3+3!!+(s{3!}+s{3!})^{3!}}3
9698,4,√4+4!*(4+(4!-4)^√4),s4+4!*(4+(4!-4)^{s4})
9698,5,(5!-55)/5*(5!+(5+5^5)/5),f{5!-55}5*(5!+f{5+5^5}5)
9698,6,(6/6+6+6)*(6!/6*6+6+6!),(f66+6+6)*(f{6!}{6*6}+6+6!)
9698,7,7+77/7*(7!-√((7!+(7+7)!)/7!)),7+f{77}7*(7!-s{f{7!+(7+7)!}{7!}})
9698,8,√√(8+8)*((8+8!)/8-(√(8+8))!*8),s{s{8+8}}*(f{8+8!}8-(s{8+8})!*8)
9698,9,9+9+(√9)!!/9*((√9)!+(√9)!!)/(√9)!,9+9+f{(s9)!!}9*f{(s9)!+(s9)!!}{(s9)!}
9699,1,(1+1)*(11-1)*(1+((1+1)*11)^(1+1))-1,(1+1)*(11-1)*(1+((1+1)*11)^{1+1})-1
9699,2,(2^2)!+(22-2)*(22^2-2^-2),(2^2)!+(22-2)*(22^2-2^{-2})
9699,3,3*((3^3*3!!-3!)/3!-3!),3*(f{3^3*3!!-3!}{3!}-3!)
9699,4,4!*(4+√√√√(4^-4!)+√((4!-4)^4)),4!*(4+s{s{s{s{4^{-4!}}}}}+s{(4!-4)^4})
9699,5,5^5-5*5-5/5+55*5!,5^5-5*5-f55+55*5!
9699,6,6+(6/√(6+6))^6*(6!-6+6!+6!)/6,6+(f6{s{6+6}})^6*f{6!-6+6!+6!}6
9699,7,7!-7!/(7+7)-7-7-7+7!,7!-f{7!}{7+7}-7-7-7+7!
9699,8,8!/√(8+8)-(√(8+8))!*(8+8-√√√(8^-8)),f{8!}{s{8+8}}-(s{8+8})!*(8+8-s{s{s{8^{-8}}}})
9699,9,(√9)!+9*(9*(√9)!!/(√9)!-√9),(s9)!+9*(9*f{(s9)!!}{(s9)!}-s9)
9700,1,(1+1)*(11-1)*(1+((1+1)*11)^(1+1)),(1+1)*(11-1)*(1+((1+1)*11)^{1+1})
9700,2,(22-2)*(22^2+2/2),(22-2)*(22^2+f22)
9700,3,(((3+3!)!-3!!)/3!-3*3!!)/3!,f{f{(3+3!)!-3!!}{3!}-3*3!!}{3!}
9700,4,4+4!*(4+(4!-4)^√4),4+4!*(4+(4!-4)^{s4})
9700,5,(5*5-5)*(5+5*5!-5!),(5*5-5)*(5+5*5!-5!)
9700,6,(6*6!-6!)*(6-(6!-6)/√(6^6)),(6*6!-6!)*(6-f{6!-6}{s{6^6}})
9700,7,(√7+√7)*(√7^7-√(7+7*7!)/7)+7!,(s7+s7)*(s7^7-f{s{7+7*7!}}7)+7!
9700,8,√(8+8)*((√(8+8))!+√(8-8/8)^8),s{8+8}*((s{8+8})!+s{8-f88}^8)
9700,9,((9!-(√9)!!)/(√9)!-√9*(√9)!!)/(√9)!,f{f{9!-(s9)!!}{(s9)!}-s9*(s9)!!}{(s9)!}
