1401,1,1+(1+1)*((1+1+1)!!-(1+1)*(11-1)),1+(1+1)*((1+1+1)!!-(1+1)*(11-1))
1401,2,2+2+22*(√√(2^(2+2)!)-√(2^-2)),2+2+22*(s{s{2^{(2+2)!}}}-s{2^{-2}})
1401,3,3!!-3!*3!-3+3!!,3!!-3!*3!-3+3!!
1401,4,(√4*√(4!!+(4+4!)!)-√4!!)/√4!!,f{s4*s{4!!+(4+4!)!}-s{4!!}}{s{4!!}}
1401,5,5/5+5*(5+5*55),f55+5*(5+5*55)
1401,6,6!-((6!+6!)/6-6)/6+6!,6!-f{f{6!+6!}6-6}6+6!
1401,7,77/7*((7+7)/7)^7-7,f{77}7*(f{7+7}7)^7-7
1401,8,8/8+(8+8)*88-8,f88+(8+8)*88-8
1401,9,9*9+(√9+9)!/9!,9*9+f{(s9+9)!}{9!}
1402,1,√(1+(1+(1+1+1)!)!)+11^(1+1+1),s{1+(1+(1+1+1)!)!}+11^{1+1+1}
1402,2,2+2*(2+(2+2/2)!!-22),2+2*(2+(2+f22)!!-22)
1402,3,3!!-3!*3!-3!/3+3!!,3!!-3!*3!-f{3!}3+3!!
1402,4,√4*√(((4+4!)!+4!!)/4!!),s4*s{f{(4+4!)!+4!!}{4!!}}
1402,5,(5+5)/5+5*(5+5*55),f{5+5}5+5*(5+5*55)
1402,6,6+(6!+(6^6-6!)/6)/6,6+f{6!+f{6^6-6!}6}6
1402,7,(77+7!+7!)/7-7*7,f{77+7!+7!}7-7*7
1402,8,√√(8+8)+(8+8)*88-8,s{s{8+8}}+(8+8)*88-8
1402,9,9*9+(9!+(√9+9)!)/9!,9*9+f{9!+(s9+9)!}{9!}
1403,1,(111+(1+1+1)!)*(11+1)-1,(111+(1+1+1)!)*(11+1)-1
1403,2,22/2+2*((2+2/2)!!-(2^2)!),f{22}2+2*((2+f22)!!-(2^2)!)
1403,3,3+3!!-3!!/3*3!+3!!,3+3!!-f{3!!}{3*3!}+3!!
1403,4,(√4*√(4!!+(4+4!)!)+√4!!)/√4!!,f{s4*s{4!!+(4+4!)!}+s{4!!}}{s{4!!}}
1403,5,(5!*5!-5!)/(5+5)-5*5,f{5!*5!-5!}{5+5}-5*5
1403,6,6!-6*6-6/6+6!,6!-6*6-f66+6!
1403,7,(7+77+7!+7!)/7-7*7,f{7+77+7!+7!}7-7*7
1403,8,(√(8+8))!/8+(8+8)*88-8,f{(s{8+8})!}8+(8+8)*88-8
1403,9,√9+(√9)!!/9+(√9+9)!/9!,s9+f{(s9)!!}9+f{(s9+9)!}{9!}
1404,1,(111+(1+1+1)!)*(11+1),(111+(1+1+1)!)*(11+1)
1404,2,22*√√2^(2^2)!-2-2,22*s{s2}^{(2^2)!}-2-2
1404,3,3!*(3!!/3-3!),3!*(f{3!!}3-3!)
1404,4,(4!-√4)*√√√4^4!-4,(4!-s4)*s{s{s4}}^{4!}-4
1404,5,5+5!/5+5*5*55,5+f{5!}5+5*5*55
1404,6,6!-6*6+6!,6!-6*6+6!
1404,7,((√7+√7)*(√7^7-√7)+7!)/7,f{(s7+s7)*(s7^7-s7)+7!}7
1404,8,(8+8)*88-√(8+8),(8+8)*88-s{8+8}
1404,9,(√9)!*((√9)!!/√9-(√9)!),(s9)!*(f{(s9)!!}{s9}-(s9)!)
1405,1,1+(111+(1+1+1)!)*(11+1),1+(111+(1+1+1)!)*(11+1)
1405,2,22*√√2^(2^2)!-2-2/2,22*s{s2}^{(2^2)!}-2-f22
1405,3,3/3+3!*(3!!/3-3!),f33+3!*(f{3!!}3-3!)
1405,4,√4+(√4*√(4!!+(4+4!)!)+√4!!)/√4!!,s4+f{s4*s{4!!+(4+4!)!}+s{4!!}}{s{4!!}}
1405,5,5+5*(5+5*55),5+5*(5+5*55)
1405,6,6/6+6!-6*6+6!,f66+6!-6*6+6!
1405,7,7+7+(7!+7!)/7-7*7,7+7+f{7!+7!}7-7*7
1405,8,8+88*(8+8-√√√(8^-8)),8+88*(8+8-s{s{s{8^{-8}}}})
1405,9,√9/√9+(√9)!*((√9)!!/√9-(√9)!),f{s9}{s9}+(s9)!*(f{(s9)!!}{s9}-(s9)!)
1406,1,(1+1)*(11*(1+1)^(1+1+1)!-1),(1+1)*(11*(1+1)^{(1+1+1)!}-1)
1406,2,22*√√2^(2^2)!-2,22*s{s2}^{(2^2)!}-2
1406,3,3!/3+3!*(3!!/3-3!),f{3!}3+3!*(f{3!!}3-3!)
1406,4,(4!-√4)*√√√4^4!-√4,(4!-s4)*s{s{s4}}^{4!}-s4
1406,5,(55*(5+5+5!)-5!)/5,f{55*(5+5+5!)-5!}5
1406,6,(6+6)/6+6!-6*6+6!,f{6+6}6+6!-6*6+6!
1406,7,7*7*(7+7)+7!/7,7*7*(7+7)+f{7!}7
1406,8,(8+8)*88-√√(8+8),(8+8)*88-s{s{8+8}}
1406,9,(√9)!/√9+(√9)!*((√9)!!/√9-(√9)!),f{(s9)!}{s9}+(s9)!*(f{(s9)!!}{s9}-(s9)!)
1407,1,11*(1+1)^(1+(1+1+1)!)-1,11*(1+1)^{1+(1+1+1)!}-1
1407,2,22*√√2^(2^2)!-2/2,22*s{s2}^{(2^2)!}-f22
1407,3,3!!-33+3!!,3!!-33+3!!
1407,4,(4!-√4)*√√√4^4!-√4/√4,(4!-s4)*s{s{s4}}^{4!}-f{s4}{s4}
1407,5,((5+5)/5)^5+5*5*55,(f{5+5}5)^5+5*5*55
1407,6,666/6+6*√6^6,f{666}6+6*s6^6
1407,7,7!/(7/7+7)+777,f{7!}{f77+7}+777
1407,8,(8+8)*88-8/8,(8+8)*88-f88
1407,9,√9+(√9)!*((√9)!!/√9-(√9)!),s9+(s9)!*(f{(s9)!!}{s9}-(s9)!)
1408,1,11*(1+1)^(1+(1+1+1)!),11*(1+1)^{1+(1+1+1)!}
1408,2,22*√√2^(2^2)!,22*s{s2}^{(2^2)!}
1408,3,3/3+3!!-33+3!!,f33+3!!-33+3!!
1408,4,(4!-√4)*√√√4^4!,(4!-s4)*s{s{s4}}^{4!}
1408,5,5+(5!*5!-5!)/(5+5)-5*5,5+f{5!*5!-5!}{5+5}-5*5
1408,6,6!-6!/6*6-6-6+6!,6!-f{6!}{6*6}-6-6+6!
1408,7,77/7*((7+7)/7)^7,f{77}7*(f{7+7}7)^7
1408,8,(8+8)*88,(8+8)*88
1408,9,(√9)!!+(√9)!!-(99-√9)/√9,(s9)!!+(s9)!!-f{99-s9}{s9}
1409,1,1+11*(1+1)^(1+(1+1+1)!),1+11*(1+1)^{1+(1+1+1)!}
1409,2,22*√√2^(2^2)!+2/2,22*s{s2}^{(2^2)!}+f22
1409,3,3!/3+3!!-33+3!!,f{3!}3+3!!-33+3!!
1409,4,√4/√4+(4!-√4)*√√√4^4!,f{s4}{s4}+(4!-s4)*s{s{s4}}^{4!}
1409,5,5!+(5!+55*(5!-5))/5,5!+f{5!+55*(5!-5)}5
1409,6,6-6/6+6!-6*6+6!,6-f66+6!-6*6+6!
1409,7,7+(77+7!+7!)/7-7*7,7+f{77+7!+7!}7-7*7
1409,8,8/8+(8+8)*88,f88+(8+8)*88
1409,9,9+(√9)!!/9+(√9+9)!/9!,9+f{(s9)!!}9+f{(s9+9)!}{9!}
1410,1,1+1+11*(1+1)^(1+(1+1+1)!),1+1+11*(1+1)^{1+(1+1+1)!}
1410,2,2+22*√√2^(2^2)!,2+22*s{s2}^{(2^2)!}
1410,3,3+3!!-33+3!!,3+3!!-33+3!!
1410,4,√4+(4!-√4)*√√√4^4!,s4+(4!-s4)*s{s{s4}}^{4!}
1410,5,(5+5/5)*(5!-5+5!),(5+f55)*(5!-5+5!)
1410,6,6+6!-6*6+6!,6+6!-6*6+6!
1410,7,(7+7)/7*((7!-7)/7-7-7),f{7+7}7*(f{7!-7}7-7-7)
1410,8,√√(8+8)+(8+8)*88,s{s{8+8}}+(8+8)*88
1410,9,(√9)!/√9*((√9)!!-9-(√9)!),f{(s9)!}{s9}*((s9)!!-9-(s9)!)
1411,1,1+1+1+11*(1+1)^(1+(1+1+1)!),1+1+1+11*(1+1)^{1+(1+1+1)!}
1411,2,2+22*√√2^(2^2)!+2/2,2+22*s{s2}^{(2^2)!}+f22
1411,3,3!!-3^3+3!!-3!/3,3!!-3^3+3!!-f{3!}3
1411,4,√4+√4/√4+(4!-√4)*√√√4^4!,s4+f{s4}{s4}+(4!-s4)*s{s{s4}}^{4!}
1411,5,5!-5+(55*5!-5!)/5,5!-5+f{55*5!-5!}5
1411,6,6!-√((6+6!)/6+6!)+6!,6!-s{f{6+6!}6+6!}+6!
1411,7,7+((√7+√7)*(√7^7-√7)+7!)/7,7+f{(s7+s7)*(s7^7-s7)+7!}7
1411,8,(√(8+8))!/8+(8+8)*88,f{(s{8+8})!}8+(8+8)*88
1411,9,(√9)!!/9+((√9)!/√9+9)^√9,f{(s9)!!}9+(f{(s9)!}{s9}+9)^{s9}
1412,1,(1+1)*((1+1+1)!!-11-1-1-1),(1+1)*((1+1+1)!!-11-1-1-1)
1412,2,2+2+22*√√2^(2^2)!,2+2+22*s{s2}^{(2^2)!}
1412,3,3!!-3^3-3/3+3!!,3!!-3^3-f33+3!!
1412,4,4+(4!-√4)*√√√4^4!,4+(4!-s4)*s{s{s4}}^{4!}
1412,5,5!/(5+5)+5*(5+5*55),f{5!}{5+5}+5*(5+5*55)
1412,6,6!-√(((6+6)/6)^6+6!)+6!,6!-s{(f{6+6}6)^6+6!}+6!
1412,7,(7+7)/7*(7!/7-7-7),f{7+7}7*(f{7!}7-7-7)
1412,8,√(8+8)+(8+8)*88,s{8+8}+(8+8)*88
1412,9,(√9)!!/9+(√9)!*((√9)!+(√9)!^√9),f{(s9)!!}9+(s9)!*((s9)!+(s9)!^{s9})
1413,1,(1+1)*((1+1+1)!!-11-1-1)-1,(1+1)*((1+1+1)!!-11-1-1)-1
1413,2,2+2+2/2+22*√√2^(2^2)!,2+2+f22+22*s{s2}^{(2^2)!}
1413,3,3!!-3^3+3!!,3!!-3^3+3!!
1413,4,4+√4/√4+(4!-√4)*√√√4^4!,4+f{s4}{s4}+(4!-s4)*s{s{s4}}^{4!}
1413,5,(5!*5!-5!)/(5+5)-5-5-5,f{5!*5!-5!}{5+5}-5-5-5
1413,6,6!-(6/√(6+6))^6+6!,6!-(f6{s{6+6}})^6+6!
1413,7,7+7*7*(7+7)+7!/7,7+7*7*(7+7)+f{7!}7
1413,8,√(8+8)+8/8+(8+8)*88,s{8+8}+f88+(8+8)*88
1413,9,(√9)!!-√9^√9+(√9)!!,(s9)!!-s9^{s9}+(s9)!!
1414,1,(1+1)*((1+1+1)!!-11-1-1),(1+1)*((1+1+1)!!-11-1-1)
1414,2,2*(2+2/2)!!-(2^2)!-2,2*(2+f22)!!-(2^2)!-2
1414,3,(3!+3!^3!)/33,f{3!+3!^{3!}}{33}
1414,4,√4*(√4+4)!-4!-√4,s4*(s4+4)!-4!-s4
1414,5,5+5!+(5!+55*(5!-5))/5,5+5!+f{5!+55*(5!-5)}5
1414,6,6!-6!/6*6-6+6!,6!-f{6!}{6*6}-6+6!
1414,7,7*(7+(7+7)*(7+7))-7,7*(7+(7+7)*(7+7))-7
1414,8,((√(8+8))!/8)!+(8+8)*88,(f{(s{8+8})!}8)!+(8+8)*88
1414,9,√9/√9+(√9)!!-√9^√9+(√9)!!,f{s9}{s9}+(s9)!!-s9^{s9}+(s9)!!
1415,1,(1+1)*((1+1+1)!!-11-1)-1,(1+1)*((1+1+1)!!-11-1)-1
1415,2,2*(2+2/2)!!-(2^2)!-2/2,2*(2+f22)!!-(2^2)!-f22
1415,3,3!/3+3!!-3^3+3!!,f{3!}3+3!!-3^3+3!!
1415,4,√4*(√4+4)!-4!-√4/√4,s4*(s4+4)!-4!-f{s4}{s4}
1415,5,5!+5!+5*(5!-5+5!),5!+5!+5*(5!-5+5!)
1415,6,(6!-6)/6+6*√6^6,f{6!-6}6+6*s6^6
1415,7,(7!-77+7!)/7-7-7,f{7!-77+7!}7-7-7
1415,8,8-8/8+(8+8)*88,8-f88+(8+8)*88
1415,9,(√9)!/√9+(√9)!!-√9^√9+(√9)!!,f{(s9)!}{s9}+(s9)!!-s9^{s9}+(s9)!!
1416,1,(1+1)*((1+1+1)!!-11-1),(1+1)*((1+1+1)!!-11-1)
1416,2,2*(2+2/2)!!-(2^2)!,2*(2+f22)!!-(2^2)!
1416,3,3!/3*(3!!-3!-3!),f{3!}3*(3!!-3!-3!)
1416,4,√4*(√4+4)!-4!,s4*(s4+4)!-4!
1416,5,5!+(55*5!-5!)/5,5!+f{55*5!-5!}5
1416,6,6!/6+6*√6^6,f{6!}6+6*s6^6
1416,7,(7!+7!)/7-(77/7-7)!,f{7!+7!}7-(f{77}7-7)!
1416,8,8+(8+8)*88,8+(8+8)*88
1416,9,(√9)!/√9*((√9)!!-9-√9),f{(s9)!}{s9}*((s9)!!-9-s9)
1417,1,(1+1)*((1+1+1)!!-11)-1,(1+1)*((1+1+1)!!-11)-1
1417,2,2*(2+2/2)!!-(2^2)!+2/2,2*(2+f22)!!-(2^2)!+f22
1417,3,3+(3!+3!^3!)/33,3+f{3!+3!^{3!}}{33}
1417,4,√4/√4+√4*(√4+4)!-4!,f{s4}{s4}+s4*(s4+4)!-4!
1417,5,5!+(5+55*5!-5!)/5,5!+f{5+55*5!-5!}5
1417,6,(6+6!)/6+6*√6^6,f{6+6!}6+6*s6^6
1417,7,7*7*(7+7)+(77+7!)/7,7*7*(7+7)+f{77+7!}7
1417,8,8/8+8+(8+8)*88,f88+8+(8+8)*88
1417,9,(√9)!!/(√9)!+(√(√9)!+√(√9)!^9)/√(√9)!,f{(s9)!!}{(s9)!}+f{s{(s9)!}+s{(s9)!}^9}{s{(s9)!}}
1418,1,(1+1)*((1+1+1)!!-11),(1+1)*((1+1+1)!!-11)
1418,2,2*(2+2/2)!!-22,2*(2+f22)!!-22
1418,3,3!/3*(3!!-33/3),f{3!}3*(3!!-f{33}3)
1418,4,√4+√4*(√4+4)!-4!,s4+s4*(s4+4)!-4!
1418,5,(5!*5!-5!)/(5+5)-5-5,f{5!*5!-5!}{5+5}-5-5
1418,6,(6+6)/6*(6!-66/6),f{6+6}6*(6!-f{66}6)
1418,7,(7+7)/7*(7!-77)/7,f{7+7}7*f{7!-77}7
1418,8,(√√√8+√√√8)^8-8!/8/8,(s{s{s8}}+s{s{s8}})^8-f{f{8!}8}8
1418,9,(√9)!/√9*((√9)!!-9-(√9)!/√9),f{(s9)!}{s9}*((s9)!!-9-f{(s9)!}{s9})
1419,1,1+(1+1)*((1+1+1)!!-11),1+(1+1)*((1+1+1)!!-11)
1419,2,22*(√(2^-2)+√√(2^(2+2)!)),22*(s{2^{-2}}+s{s{2^{(2+2)!}}})
1419,3,3!+3!!-3^3+3!!,3!+3!!-3^3+3!!
1419,4,4!+(4+√4)!*(√4-√(4^-4)),4!+(4+s4)!*(s4-s{4^{-4}})
1419,5,55/5*(5-5/5+5+5!),f{55}5*(5-f55+5+5!)
1419,6,6!-(6+6!/6)/6+6!,6!-f{6+f{6!}6}6+6!
1419,7,(7!+7!)/7-7-7-7,f{7!+7!}7-7-7-7
1419,8,88*(8+8+√√√(8^-8)),88*(8+8+s{s{s{8^{-8}}}})
1419,9,(√9)!+(√9)!!-√9^√9+(√9)!!,(s9)!+(s9)!!-s9^{s9}+(s9)!!
1420,1,(1+1)*(1+(1+1+1)!!-11),(1+1)*(1+(1+1+1)!!-11)
1420,2,2+2*(2+2/2)!!-22,2+2*(2+f22)!!-22
1420,3,3!!+3!!-3!!/3!/3!,3!!+3!!-f{f{3!!}{3!}}{3!}
1420,4,4+√4*(√4+4)!-4!,4+s4*(s4+4)!-4!
1420,5,5!+(5+5)*(5+5+5!),5!+(5+5)*(5+5+5!)
1420,6,6!-6!/6*6+6!,6!-f{6!}{6*6}+6!
1420,7,7!/7-77+777,f{7!}7-77+777
1420,8,√(8+8!)*(√8+√8+√√√(8+8)),s{8+8!}*(s8+s8+s{s{s{8+8}}})
1420,9,(√9)!!-(√9)!!/(√9)!*(√9)!+(√9)!!,(s9)!!-f{(s9)!!}{(s9)!*(s9)!}+(s9)!!
1421,1,1+(1+1)*(1+(1+1+1)!!-11),1+(1+1)*(1+(1+1+1)!!-11)
1421,2,2+22*(√(2^-2)+√√(2^(2+2)!)),2+22*(s{2^{-2}}+s{s{2^{(2+2)!}}})
1421,3,3!!-3*3!-3/3+3!!,3!!-3*3!-f33+3!!
1421,4,√(((4+4!)!+4!!)/4!!)+(√4+4)!,s{f{(4+4!)!+4!!}{4!!}}+(s4+4)!
1421,5,5+5!+(55*5!-5!)/5,5+5!+f{55*5!-5!}5
1421,6,6!-(6!/6-6)/6+6!,6!-f{f{6!}6-6}6+6!
1421,7,7*(7+(7+7)*(7+7)),7*(7+(7+7)*(7+7))
1421,8,(√(8+8)+8)!/8!/8-√√8^8,f{f{(s{8+8}+8)!}{8!}}8-s{s8}^8
1421,9,((√9)!*((√9)!!-9)-√9)/√9,f{(s9)!*((s9)!!-9)-s9}{s9}
1422,1,(1+1)*(1+1+(1+1+1)!!-11),(1+1)*(1+1+(1+1+1)!!-11)
1422,2,2*(2+(2+2/2)!!)-22,2*(2+(2+f22)!!)-22
1422,3,3!*(3!!/3-3),3!*(f{3!!}3-3)
1422,4,√4+4+√4*(√4+4)!-4!,s4+4+s4*(s4+4)!-4!
1422,5,5+5!+(5+55*5!-5!)/5,5+5!+f{5+55*5!-5!}5
1422,6,6!-6-6-6+6!,6!-6-6-6+6!
1422,7,(7!-77+7!)/7-7,f{7!-77+7!}7-7
1422,8,(8+8)!/(8+8/8)!/8!-8,f{f{(8+8)!}{(8+f88)!}}{8!}-8
1422,9,(√9)!/√9*((√9)!!-9),f{(s9)!}{s9}*((s9)!!-9)
1423,1,1+(1+1)*(1+1+(1+1+1)!!-11),1+(1+1)*(1+1+(1+1+1)!!-11)
1423,2,√2^22-((2^2)!+2/2)^2,s2^{22}-((2^2)!+f22)^2
1423,3,3+3!!+3!!-3!!/3!/3!,3+3!!+3!!-f{f{3!!}{3!}}{3!}
1423,4,((√4*4)!-4!)/4!-4^4,f{(s4*4)!-4!}{4!}-4^4
1423,5,(5!*5!-5!)/(5+5)-5,f{5!*5!-5!}{5+5}-5
1423,6,6!-66/6-6+6!,6!-f{66}6-6+6!
1423,7,(7+7!-77+7!)/7-7,f{7+7!-77+7!}7-7
1423,8,√(8+8)+88*(8+8+√√√(8^-8)),s{8+8}+88*(8+8+s{s{s{8^{-8}}}})
1423,9,(√9+(√9)!*((√9)!!-9))/√9,f{s9+(s9)!*((s9)!!-9)}{s9}
1424,1,(1+1)*(1+1+1+(1+1+1)!!-11),(1+1)*(1+1+1+(1+1+1)!!-11)
1424,2,2*((2+2/2)!!-2*2^2),2*((2+f22)!!-2*2^2)
1424,3,3!/3+3!*(3!!/3-3),f{3!}3+3!*(f{3!!}3-3)
1424,4,√4*((√4+4)!-4-4),s4*((s4+4)!-4-4)
1424,5,5!/5+5*(5+5*55),f{5!}5+5*(5+5*55)
1424,6,6!/6*6+6!-6*6+6!,f{6!}{6*6}+6!-6*6+6!
1424,7,(7+7)/7*((7!-7)/7-7),f{7+7}7*(f{7!-7}7-7)
1424,8,√√(8+8)*(8+8*88),s{s{8+8}}*(8+8*88)
1424,9,((√9)!+(√9)!*((√9)!!-9))/√9,f{(s9)!+(s9)!*((s9)!!-9)}{s9}
1425,1,(1+1)*((1+1+1)!!-1-1)-11,(1+1)*((1+1+1)!!-1-1)-11
1425,2,2*((2+2/2)!!-2)-22/2,2*((2+f22)!!-2)-f{22}2
1425,3,3+3!*(3!!/3-3),3+3!*(f{3!!}3-3)
1425,4,(4!+(√4*4)!)/4!-4^4,f{4!+(s4*4)!}{4!}-4^4
1425,5,5*(5+5+5*55),5*(5+5+5*55)
1425,6,6+6!-(6+6!/6)/6+6!,6+6!-f{6+f{6!}6}6+6!
1425,7,(7!-7+7!)/7-7-7,f{7!-7+7!}7-7-7
1425,8,8/8+√√(8+8)*(8+8*88),f88+s{s{8+8}}*(8+8*88)
1425,9,(√9)!!-9-(√9)!+(√9)!!,(s9)!!-9-(s9)!+(s9)!!
1426,1,(1+1)*((1+1+1)!!-(1+1+1)!-1),(1+1)*((1+1+1)!!-(1+1+1)!-1)
1426,2,2+2*((2+2/2)!!-2*2^2),2+2*((2+f22)!!-2*2^2)
1426,3,(3!*(3!!-3!)-3!)/3,f{3!*(3!!-3!)-3!}3
1426,4,√4+√4*((√4+4)!-4-4),s4+s4*((s4+4)!-4-4)
1426,5,(5+5)*(5*5+5!)-5!/5,(5+5)*(5*5+5!)-f{5!}5
1426,6,6+6!-6!/6*6+6!,6+6!-f{6!}{6*6}+6!
1426,7,(7!+7!)/7-7-7,f{7!+7!}7-7-7
1426,8,8+(√√√8+√√√8)^8-8!/8/8,8+(s{s{s8}}+s{s{s8}})^8-f{f{8!}8}8
1426,9,((√9)!*((√9)!!-(√9)!)-(√9)!)/√9,f{(s9)!*((s9)!!-(s9)!)-(s9)!}{s9}
1427,1,(1+1)*((1+1+1)!!-1)-11,(1+1)*((1+1+1)!!-1)-11
1427,2,2*(2+2/2)!!-22/2-2,2*(2+f22)!!-f{22}2-2
1427,3,(3!*(3!!-3!)-3)/3,f{3!*(3!!-3!)-3}3
1427,4,4*4!+√(√√((4!-√4)/√4)^4!),4*4!+s{s{s{f{4!-s4}{s4}}}^{4!}}
1427,5,(5!*5!-5!)/(5+5)-5/5,f{5!*5!-5!}{5+5}-f55
1427,6,6!-6-6-6/6+6!,6!-6-6-f66+6!
1427,7,(7+7!+7!)/7-7-7,f{7+7!+7!}7-7-7
1427,8,8+88*(8+8+√√√(8^-8)),8+88*(8+8+s{s{s{8^{-8}}}})
1427,9,((√9)!*((√9)!!-(√9)!)-√9)/√9,f{(s9)!*((s9)!!-(s9)!)-s9}{s9}
1428,1,(1+1)*((1+1+1)!!-(1+1+1)!),(1+1)*((1+1+1)!!-(1+1+1)!)
1428,2,2*((2+2/2)!!-2-2^2),2*((2+f22)!!-2-2^2)
1428,3,3!/3*(3!!-3!),f{3!}3*(3!!-3!)
1428,4,√4*((√4+4)!-4-√4),s4*((s4+4)!-4-s4)
1428,5,(5!*5!-5!)/(5+5),f{5!*5!-5!}{5+5}
1428,6,6!-6-6+6!,6!-6-6+6!
1428,7,77*(7+77)-7!,77*(7+77)-7!
1428,8,8+√(8+8!)*(√8+√8+√√√(8+8)),8+s{8+8!}*(s8+s8+s{s{s{8+8}}})
1428,9,(√9)!/√9*((√9)!!-(√9)!),f{(s9)!}{s9}*((s9)!!-(s9)!)
1429,1,(1+1)*(1+1+1)!!-11,(1+1)*(1+1+1)!!-11
1429,2,2*(2+2/2)!!-22/2,2*(2+f22)!!-f{22}2
1429,3,3!!+3!!-33/3,3!!+3!!-f{33}3
1429,4,√4*(√4+4)!-(4!-√4)/√4,s4*(s4+4)!-f{4!-s4}{s4}
1429,5,5/5+(5!*5!-5!)/(5+5),f55+f{5!*5!-5!}{5+5}
1429,6,6!-66/6+6!,6!-f{66}6+6!
1429,7,(7!-77+7!)/7,f{7!-77+7!}7
1429,8,((8+8)!/(8+8/8)!-8!)/8!,f{f{(8+8)!}{(8+f88)!}-8!}{8!}
1429,9,(√9)!!-9-(√9)!/√9+(√9)!!,(s9)!!-9-f{(s9)!}{s9}+(s9)!!
1430,1,1+(1+1)*(1+1+1)!!-11,1+(1+1)*(1+1+1)!!-11
1430,2,22+22*√√2^(2^2)!,22+22*s{s2}^{(2^2)!}
1430,3,(3!+3!*(3!!-3!))/3,f{3!+3!*(3!!-3!)}3
1430,4,√4*((√4+4)!-4)-√4,s4*((s4+4)!-4)-s4
1430,5,(5+5)*((5!-5)/5+5!),(5+5)*(f{5!-5}5+5!)
1430,6,6!-6!/6/(6+6)+6!,6!-f{f{6!}6}{6+6}+6!
1430,7,(7+7!-77+7!)/7,f{7+7!-77+7!}7
1430,8,(8+8)!/(8+8/8)!/8!,f{f{(8+8)!}{(8+f88)!}}{8!}
1430,9,(√9)!!-9-√9/√9+(√9)!!,(s9)!!-9-f{s9}{s9}+(s9)!!
1431,1,(1+1)*(1+(1+1+1)!!)-11,(1+1)*(1+(1+1+1)!!)-11
1431,2,2+2*(2+2/2)!!-22/2,2+2*(2+f22)!!-f{22}2
1431,3,3!!-3!-3+3!!,3!!-3!-3+3!!
1431,4,√4*((√4+4)!-4)-√4/√4,s4*((s4+4)!-4)-f{s4}{s4}
1431,5,(5+55*(5+5+5!))/5,f{5+55*(5+5+5!)}5
1431,6,6!-6-6/(6+6)/6+6!,6!-6-f6{f{6+6}6}+6!
1431,7,(7!-7-7+7!)/7-7,f{7!-7-7+7!}7-7
1431,8,(8!+(8+8)!/(8+8/8)!)/8!,f{8!+f{(8+8)!}{(8+f88)!}}{8!}
1431,9,(√9)!!-9+(√9)!!,(s9)!!-9+(s9)!!
1432,1,(1+1)*((1+1+1)!!-1-1-1-1),(1+1)*((1+1+1)!!-1-1-1-1)
1432,2,2*((2+2/2)!!-2-2),2*((2+f22)!!-2-2)
1432,3,3!!-3!+3!!-3!/3,3!!-3!+3!!-f{3!}3
1432,4,√4*((√4+4)!-4),s4*((s4+4)!-4)
1432,5,5-5/5+(5!*5!-5!)/(5+5),5-f55+f{5!*5!-5!}{5+5}
1432,6,6!-6-(6+6)/6+6!,6!-6-f{6+6}6+6!
1432,7,(7!-7+7!)/7-7,f{7!-7+7!}7-7
1432,8,(√(8+8))!+(8+8)*88,(s{8+8})!+(8+8)*88
1432,9,√9/√9+(√9)!!-9+(√9)!!,f{s9}{s9}+(s9)!!-9+(s9)!!
1433,1,(1+1)*((1+1+1)!!-1-1-1)-1,(1+1)*((1+1+1)!!-1-1-1)-1
1433,2,2*((2+2/2)!!-2-2)+2/2,2*((2+f22)!!-2-2)+f22
1433,3,3!!-3!-3/3+3!!,3!!-3!-f33+3!!
1433,4,√4/√4+√4*((√4+4)!-4),f{s4}{s4}+s4*((s4+4)!-4)
1433,5,5+(5!*5!-5!)/(5+5),5+f{5!*5!-5!}{5+5}
1433,6,6!-6-6/6+6!,6!-6-f66+6!
1433,7,(7!+7!)/7-7,f{7!+7!}7-7
1433,8,8/8+(√(8+8))!+(8+8)*88,f88+(s{8+8})!+(8+8)*88
1433,9,(√9)!/√9+(√9)!!-9+(√9)!!,f{(s9)!}{s9}+(s9)!!-9+(s9)!!
1434,1,(1+1)*((1+1+1)!!-1-1-1),(1+1)*((1+1+1)!!-1-1-1)
1434,2,2*((2+2/2)!!-2)-2,2*((2+f22)!!-2)-2
1434,3,3!!-3!+3!!,3!!-3!+3!!
1434,4,√4+√4*((√4+4)!-4),s4+s4*((s4+4)!-4)
1434,5,(5+5/5)*(5!-5/5+5!),(5+f55)*(5!-f55+5!)
1434,6,6!-6+6!,6!-6+6!
1434,7,(7+7!+7!)/7-7,f{7+7!+7!}7-7
1434,8,√√(8+8)+(√(8+8))!+(8+8)*88,s{s{8+8}}+(s{8+8})!+(8+8)*88
1434,9,(√9)!!-(√9)!+(√9)!!,(s9)!!-(s9)!+(s9)!!
1435,1,(1+1)*((1+1+1)!!-1-1)-1,(1+1)*((1+1+1)!!-1-1)-1
1435,2,2*((2+2/2)!!-2)-2/2,2*((2+f22)!!-2)-f22
1435,3,3/3+3!!-3!+3!!,f33+3!!-3!+3!!
1435,4,√4*((√4+4)!-√4)-√4/√4,s4*((s4+4)!-s4)-f{s4}{s4}
1435,5,5!/(5+5)*5!-5,f{5!}{5+5}*5!-5
1435,6,6/6+6!-6+6!,f66+6!-6+6!
1435,7,(7+7+7!+7!)/7-7,f{7+7+7!+7!}7-7
1435,8,8+8+88*(8+8+√√√(8^-8)),8+8+88*(8+8+s{s{s{8^{-8}}}})
1435,9,√9/√9+(√9)!!-(√9)!+(√9)!!,f{s9}{s9}+(s9)!!-(s9)!+(s9)!!
1436,1,(1+1)*((1+1+1)!!-1-1),(1+1)*((1+1+1)!!-1-1)
1436,2,2*((2+2/2)!!-2),2*((2+f22)!!-2)
1436,3,3!/3+3!!-3!+3!!,f{3!}3+3!!-3!+3!!
1436,4,√4*((√4+4)!-√4),s4*((s4+4)!-s4)
1436,5,5/5+5!/(5+5)*5!-5,f55+f{5!}{5+5}*5!-5
1436,6,(6+6)/6+6!-6+6!,f{6+6}6+6!-6+6!
1436,7,7+(7!-77+7!)/7,7+f{7!-77+7!}7
1436,8,√√(8+8)*(88+8!/8/8),s{s{8+8}}*(88+f{f{8!}8}8)
1436,9,(√9)!/√9+(√9)!!-(√9)!+(√9)!!,f{(s9)!}{s9}+(s9)!!-(s9)!+(s9)!!
1437,1,(1+1)*((1+1+1)!!-1)-1,(1+1)*((1+1+1)!!-1)-1
1437,2,2*((2+2/2)!!-2)+2/2,2*((2+f22)!!-2)+f22
1437,3,3!!-3+3!!,3!!-3+3!!
1437,4,√4/√4+√4*((√4+4)!-√4),f{s4}{s4}+s4*((s4+4)!-s4)
1437,5,((5!-5)*(5+5!)-5)/(5+5),f{(5!-5)*(5+5!)-5}{5+5}
1437,6,6!-6/(6+6)/6+6!,6!-f6{f{6+6}6}+6!
1437,7,(7!-7-7-7+7!)/7,f{7!-7-7-7+7!}7
1437,8,8+((8+8)!/(8+8/8)!-8!)/8!,8+f{f{(8+8)!}{(8+f88)!}-8!}{8!}
1437,9,(√9)!!-√9+(√9)!!,(s9)!!-s9+(s9)!!
1438,1,(1+1)*((1+1+1)!!-1),(1+1)*((1+1+1)!!-1)
1438,2,2*(2+2/2)!!-2,2*(2+f22)!!-2
1438,3,3!!-3!/3+3!!,3!!-f{3!}3+3!!
1438,4,√4*(√4+4)!-√4,s4*(s4+4)!-s4
1438,5,5+5+(5!*5!-5!)/(5+5),5+5+f{5!*5!-5!}{5+5}
1438,6,6!-(6+6)/6+6!,6!-f{6+6}6+6!
1438,7,(7!-7-7+7!)/7,f{7!-7-7+7!}7
1438,8,√√(8+8)*(((√(8+8))!/8)!!-8/8),s{s{8+8}}*((f{(s{8+8})!}8)!!-f88)
1438,9,(√9)!!-(√9)!/√9+(√9)!!,(s9)!!-f{(s9)!}{s9}+(s9)!!
1439,1,(1+1)*(1+1+1)!!-1,(1+1)*(1+1+1)!!-1
1439,2,2*(2+2/2)!!-2/2,2*(2+f22)!!-f22
1439,3,3!!-3/3+3!!,3!!-f33+3!!
1439,4,√4*(√4+4)!-√4/√4,s4*(s4+4)!-f{s4}{s4}
1439,5,5!+(55*5!-5)/5,5!+f{55*5!-5}5
1439,6,6!-6/6+6!,6!-f66+6!
1439,7,(7!-7+7!)/7,f{7!-7+7!}7
1439,8,√√(8+8)*((√(8+8))!/8)!!-8/8,s{s{8+8}}*(f{(s{8+8})!}8)!!-f88
1439,9,(√9)!!-√9/√9+(√9)!!,(s9)!!-f{s9}{s9}+(s9)!!
1440,1,(1+1)*(1+1+1)!!,(1+1)*(1+1+1)!!
1440,2,2*(2+2/2)!!,2*(2+f22)!!
1440,3,3!!+3!!,3!!+3!!
1440,4,√4*(√4+4)!,s4*(s4+4)!
1440,5,5!/(5+5)*5!,f{5!}{5+5}*5!
1440,6,6!+6!,6!+6!
1440,7,(7!+7!)/7,f{7!+7!}7
1440,8,√√(8+8)*((√(8+8))!/8)!!,s{s{8+8}}*(f{(s{8+8})!}8)!!
1440,9,(√9)!!+(√9)!!,(s9)!!+(s9)!!
1441,1,1+(1+1)*(1+1+1)!!,1+(1+1)*(1+1+1)!!
1441,2,2*(2+2/2)!!+2/2,2*(2+f22)!!+f22
1441,3,3/3+3!!+3!!,f33+3!!+3!!
1441,4,√4/√4+√4*(√4+4)!,f{s4}{s4}+s4*(s4+4)!
1441,5,5/5+5!/(5+5)*5!,f55+f{5!}{5+5}*5!
1441,6,6/6+6!+6!,f66+6!+6!
1441,7,(7+7!+7!)/7,f{7+7!+7!}7
1441,8,8/8+√√(8+8)*((√(8+8))!/8)!!,f88+s{s{8+8}}*(f{(s{8+8})!}8)!!
1441,9,√9/√9+(√9)!!+(√9)!!,f{s9}{s9}+(s9)!!+(s9)!!
1442,1,(1+1)*(1+(1+1+1)!!),(1+1)*(1+(1+1+1)!!)
1442,2,2+2*(2+2/2)!!,2+2*(2+f22)!!
1442,3,3!/3+3!!+3!!,f{3!}3+3!!+3!!
1442,4,√4+√4*(√4+4)!,s4+s4*(s4+4)!
1442,5,(5+5)/5+5!/(5+5)*5!,f{5+5}5+f{5!}{5+5}*5!
1442,6,(6+6)/6+6!+6!,f{6+6}6+6!+6!
1442,7,(7+7+7!+7!)/7,f{7+7+7!+7!}7
1442,8,√√(8+8)+√√(8+8)*((√(8+8))!/8)!!,s{s{8+8}}+s{s{8+8}}*(f{(s{8+8})!}8)!!
1442,9,(√9)!/√9+(√9)!!+(√9)!!,f{(s9)!}{s9}+(s9)!!+(s9)!!
1443,1,1+(1+1)*(1+(1+1+1)!!),1+(1+1)*(1+(1+1+1)!!)
1443,2,2+2*(2+2/2)!!+2/2,2+2*(2+f22)!!+f22
1443,3,3+3!!+3!!,3+3!!+3!!
1443,4,√4+√4/√4+√4*(√4+4)!,s4+f{s4}{s4}+s4*(s4+4)!
1443,5,(5+√√5^(5!/5))/(5+5)-5!,f{5+s{s5}^{f{5!}5}}{5+5}-5!
1443,6,6/(6+6)/6+6!+6!,f6{f{6+6}6}+6!+6!
1443,7,(7+7+7+7!+7!)/7,f{7+7+7+7!+7!}7
1443,8,(√(8+8))!/8+√√(8+8)*((√(8+8))!/8)!!,f{(s{8+8})!}8+s{s{8+8}}*(f{(s{8+8})!}8)!!
1443,9,√9+(√9)!!+(√9)!!,s9+(s9)!!+(s9)!!
1444,1,(1+1)*(1+1+(1+1+1)!!),(1+1)*(1+1+(1+1+1)!!)
1444,2,2*(2+(2+2/2)!!),2*(2+(2+f22)!!)
1444,3,3+3/3+3!!+3!!,3+f33+3!!+3!!
1444,4,√4*(√4+(√4+4)!),s4*(s4+(s4+4)!)
1444,5,5-5/5+5!/(5+5)*5!,5-f55+f{5!}{5+5}*5!
1444,6,6-(6+6)/6+6!+6!,6-f{6+6}6+6!+6!
1444,7,(77+7!+7!)/7-7,f{77+7!+7!}7-7
1444,8,√√(8+8)*(√√(8+8)+((√(8+8))!/8)!!),s{s{8+8}}*(s{s{8+8}}+(f{(s{8+8})!}8)!!)
1444,9,(√9)!/√9*((√9)!/√9+(√9)!!),f{(s9)!}{s9}*(f{(s9)!}{s9}+(s9)!!)
1445,1,1+(1+1)*(1+1+(1+1+1)!!),1+(1+1)*(1+1+(1+1+1)!!)
1445,2,2*(2+(2+2/2)!!)+2/2,2*(2+(2+f22)!!)+f22
1445,3,3!/3+3+3!!+3!!,f{3!}3+3+3!!+3!!
1445,4,4+√4/√4+√4*(√4+4)!,4+f{s4}{s4}+s4*(s4+4)!
1445,5,5+5!/(5+5)*5!,5+f{5!}{5+5}*5!
1445,6,6-6/6+6!+6!,6-f66+6!+6!
1445,7,7+(7!-7-7+7!)/7,7+f{7!-7-7+7!}7
1445,8,(8!-8+√8^8)/(√(8+8))!-√√8^8,f{8!-8+s8^8}{(s{8+8})!}-s{s8}^8
1445,9,(√9)!/√9+√9+(√9)!!+(√9)!!,f{(s9)!}{s9}+s9+(s9)!!+(s9)!!
1446,1,(1+1)*(1+1+1+(1+1+1)!!),(1+1)*(1+1+1+(1+1+1)!!)
1446,2,2+2*(2+(2+2/2)!!),2+2*(2+(2+f22)!!)
1446,3,3!+3!!+3!!,3!+3!!+3!!
1446,4,√4+√4*(√4+(√4+4)!),s4+s4*(s4+(s4+4)!)
1446,5,5+5/5+5!/(5+5)*5!,5+f55+f{5!}{5+5}*5!
1446,6,6+6!+6!,6+6!+6!
1446,7,7+(7!-7+7!)/7,7+f{7!-7+7!}7
1446,8,(8!-8!/8)/(√(8+8))!-(√(8+8))!,f{8!-f{8!}8}{(s{8+8})!}-(s{8+8})!
1446,9,(√9)!+(√9)!!+(√9)!!,(s9)!+(s9)!!+(s9)!!
1447,1,11+(1+1)*((1+1+1)!!-1-1),11+(1+1)*((1+1+1)!!-1-1)
1447,2,22/2+2*((2+2/2)!!-2),f{22}2+2*((2+f22)!!-2)
1447,3,3/3+3!+3!!+3!!,f33+3!+3!!+3!!
1447,4,(4+4!)/4+√4*(√4+4)!,f{4+4!}4+s4*(s4+4)!
1447,5,(5!+5!*5!)/(5+5)-5,f{5!+5!*5!}{5+5}-5
1447,6,6/6+6+6!+6!,f66+6+6!+6!
1447,7,7+(7!+7!)/7,7+f{7!+7!}7
1447,8,8-8/8+√√(8+8)*((√(8+8))!/8)!!,8-f88+s{s{8+8}}*(f{(s{8+8})!}8)!!
1447,9,√9/√9+(√9)!+(√9)!!+(√9)!!,f{s9}{s9}+(s9)!+(s9)!!+(s9)!!
1448,1,(1+1)*(1+1+1+1+(1+1+1)!!),(1+1)*(1+1+1+1+(1+1+1)!!)
1448,2,2*(2+2+(2+2/2)!!),2*(2+2+(2+f22)!!)
1448,3,(3!/3)^3+3!!+3!!,(f{3!}3)^3+3!!+3!!
1448,4,√4*(4+(√4+4)!),s4*(4+(s4+4)!)
1448,5,5+(5+√√5^(5!/5))/(5+5)-5!,5+f{5+s{s5}^{f{5!}5}}{5+5}-5!
1448,6,(6+6)/6+6+6!+6!,f{6+6}6+6+6!+6!
1448,7,7+(7+7!+7!)/7,7+f{7+7!+7!}7
1448,8,8+√√(8+8)*((√(8+8))!/8)!!,8+s{s{8+8}}*(f{(s{8+8})!}8)!!
1448,9,(√9)!/√9+(√9)!+(√9)!!+(√9)!!,f{(s9)!}{s9}+(s9)!+(s9)!!+(s9)!!
1449,1,11+(1+1)*((1+1+1)!!-1),11+(1+1)*((1+1+1)!!-1)
1449,2,22/2-2+2*(2+2/2)!!,f{22}2-2+2*(2+f22)!!
1449,3,3!!+3^3!,3!!+3^{3!}
1449,4,√4/√4+√4*(4+(√4+4)!),f{s4}{s4}+s4*(4+(s4+4)!)
1449,5,(5+5)*(5*5+5!)-5/5,(5+5)*(5*5+5!)-f55
1449,6,6!+(6/(6+6)/6)^6,6!+(f6{f{6+6}6})^6
1449,7,7+(7+7+7!+7!)/7,7+f{7+7+7!+7!}7
1449,8,(8-√√√(8^-8))*(8*(√(8+8))!-8),(8-s{s{s{8^{-8}}}})*(8*(s{8+8})!-8)
1449,9,9+(√9)!!+(√9)!!,9+(s9)!!+(s9)!!
1450,1,11-1+(1+1)*(1+1+1)!!,11-1+(1+1)*(1+1+1)!!
1450,2,2+2*(2+2+(2+2/2)!!),2+2*(2+2+(2+f22)!!)
1450,3,3/3+3!!+3^3!,f33+3!!+3^{3!}
1450,4,√4+√4*(4+(√4+4)!),s4+s4*(4+(s4+4)!)
1450,5,(5+5)*(5*5+5!),(5+5)*(5*5+5!)
1450,6,6!/6/(6+6)+6!+6!,f{f{6!}6}{6+6}+6!+6!
1450,7,(77-7+7!+7!)/7,f{77-7+7!+7!}7
1450,8,√√(8+8)+8+√√(8+8)*((√(8+8))!/8)!!,s{s{8+8}}+8+s{s{8+8}}*(f{(s{8+8})!}8)!!
1450,9,√9/√9+9+(√9)!!+(√9)!!,f{s9}{s9}+9+(s9)!!+(s9)!!
1451,1,11+(1+1)*(1+1+1)!!,11+(1+1)*(1+1+1)!!
1451,2,22/2+2*(2+2/2)!!,f{22}2+2*(2+f22)!!
1451,3,33/3+3!!+3!!,f{33}3+3!!+3!!
1451,4,(4!-√4)/√4+√4*(√4+4)!,f{4!-s4}{s4}+s4*(s4+4)!
1451,5,5!+√(√√(55/5)^(5!/5)),5!+s{s{s{f{55}5}}^{f{5!}5}}
1451,6,66/6+6!+6!,f{66}6+6!+6!
1451,7,(77+7!+7!)/7,f{77+7!+7!}7
1451,8,88/8+√√(8+8)*((√(8+8))!/8)!!,f{88}8+s{s{8+8}}*(f{(s{8+8})!}8)!!
1451,9,(√9)!/√9+9+(√9)!!+(√9)!!,f{(s9)!}{s9}+9+(s9)!!+(s9)!!
1452,1,11*11*(11+1),11*11*(11+1)
1452,2,(2+2/2)*22^2,(2+f22)*22^2
1452,3,3!+3!+3!!+3!!,3!+3!+3!!+3!!
1452,4,√4*(√4+4+(√4+4)!),s4*(s4+4+(s4+4)!)
1452,5,(5!+5!*5!)/(5+5),f{5!+5!*5!}{5+5}
1452,6,6+6+6!+6!,6+6+6!+6!
1452,7,(7+77+7!+7!)/7,f{7+77+7!+7!}7
1452,8,(√(8+8)+8)*√√(88/8)^8,(s{8+8}+8)*s{s{f{88}8}}^8
1452,9,(√9)!/√9*((√9)!+(√9)!!),f{(s9)!}{s9}*((s9)!+(s9)!!)
1453,1,11+(1+1)*(1+(1+1+1)!!),11+(1+1)*(1+(1+1+1)!!)
1453,2,22/2+2+2*(2+2/2)!!,f{22}2+2+2*(2+f22)!!
1453,3,(3+3!*(3!+3!!))/3,f{3+3!*(3!+3!!)}3
1453,4,(√4+4!)/√4+√4*(√4+4)!,f{s4+4!}{s4}+s4*(s4+4)!
1453,5,5*5+(5!*5!-5!)/(5+5),5*5+f{5!*5!-5!}{5+5}
1453,6,6/6+6+6+6!+6!,f66+6+6+6!+6!
1453,7,7+7+(7!-7+7!)/7,7+7+f{7!-7+7!}7
1453,8,(√(8+8))!*8+(8+8!/√(8+8))/8,(s{8+8})!*8+f{8+f{8!}{s{8+8}}}8
1453,9,(√9+(√9)!*((√9)!+(√9)!!))/√9,f{s9+(s9)!*((s9)!+(s9)!!)}{s9}
1454,1,1+1+11*11*(11+1),1+1+11*11*(11+1)
1454,2,2+(2+2/2)*22^2,2+(2+f22)*22^2
1454,3,(3!+3!*(3!+3!!))/3,f{3!+3!*(3!+3!!)}3
1454,4,√4+√4*(√4+4+(√4+4)!),s4+s4*(s4+4+(s4+4)!)
1454,5,(5!+55*(5+5+5!))/5,f{5!+55*(5+5+5!)}5
1454,6,6!/6*6-6+6!+6!,f{6!}{6*6}-6+6!+6!
1454,7,7+7+(7!+7!)/7,7+7+f{7!+7!}7
1454,8,(8!-8!/8)/(√(8+8))!-8-8,f{8!-f{8!}8}{(s{8+8})!}-8-8
1454,9,((√9)!+(√9)!*((√9)!+(√9)!!))/√9,f{(s9)!+(s9)!*((s9)!+(s9)!!)}{s9}
1455,1,11+(1+1)*(1+1+(1+1+1)!!),11+(1+1)*(1+1+(1+1+1)!!)
1455,2,22/2+2*(2+(2+2/2)!!),f{22}2+2*(2+(2+f22)!!)
1455,3,3!+3!!+3^3!,3!+3!!+3^{3!}
1455,4,(4+√4)!*(4+√√(4!^-4))/√4,f{(4+s4)!*(4+s{s{4!^{-4}}})}{s4}
1455,5,5+(5+5)*(5*5+5!),5+(5+5)*(5*5+5!)
1455,6,(6+6!/6)/6-6+6!+6!,f{6+f{6!}6}6-6+6!+6!
1455,7,7+7+(7+7!+7!)/7,7+7+f{7+7!+7!}7
1455,8,(√8^8-8+8!)/8-√8^8,f{s8^8-8+8!}8-s8^8
1455,9,9+(√9)!+(√9)!!+(√9)!!,9+(s9)!+(s9)!!+(s9)!!
1456,1,(1+1+11)*(1+111),(1+1+11)*(1+111)
1456,2,2*(2*2^2+(2+2/2)!!),2*(2*2^2+(2+f22)!!)
1456,3,(3!*3^3!-3!)/3,f{3!*3^{3!}-3!}3
1456,4,√4*(4+4+(√4+4)!),s4*(4+4+(s4+4)!)
1456,5,5+5!+√(√√(55/5)^(5!/5)),5+5!+s{s{s{f{55}5}}^{f{5!}5}}
1456,6,6!/6/(6+6)+6+6!+6!,f{f{6!}6}{6+6}+6+6!+6!
1456,7,(7+7)/7*(7+(7+7!)/7),f{7+7}7*(7+f{7+7!}7)
1456,8,√√(8+8)*(8+((√(8+8))!/8)!!),s{s{8+8}}*(8+(f{(s{8+8})!}8)!!)
1456,9,((√9)!*√9^(√9)!-(√9)!)/√9,f{(s9)!*s9^{(s9)!}-(s9)!}{s9}
1457,1,1+(1+1+11)*(1+111),1+(1+1+11)*(1+111)
1457,2,(√√((√√2+2*√√2)^(2+2)!)-√2)/√2,f{s{s{(s{s2}+2*s{s2})^{(2+2)!}}}-s2}{s2}
1457,3,(3!*3^3!-3)/3,f{3!*3^{3!}-3}3
1457,4,((√4!+√(4+√4))^4-√4)/√4,f{(s{4!}+s{4+s4})^4-s4}{s4}
1457,5,5+(5!+5!*5!)/(5+5),5+f{5!+5!*5!}{5+5}
1457,6,66/6+6+6!+6!,f{66}6+6+6!+6!
1457,7,7+(77-7+7!+7!)/7,7+f{77-7+7!+7!}7
1457,8,(8+8!+√8^8)/8-√8^8,f{8+8!+s8^8}8-s8^8
1457,9,((√9)!*√9^(√9)!-√9)/√9,f{(s9)!*s9^{(s9)!}-s9}{s9}
1458,1,(1+1)*(1+1+1)^(1+1+1)!,(1+1)*(1+1+1)^{(1+1+1)!}
1458,2,2*√√(2+2/2)^(2^2)!,2*s{s{2+f22}}^{(2^2)!}
1458,3,3!/3*3^3!,f{3!}3*3^{3!}
1458,4,√4*√√(√4+√4/√4)^4!,s4*s{s{s4+f{s4}{s4}}}^{4!}
1458,5,5+5*5+(5!*5!-5!)/(5+5),5+5*5+f{5!*5!-5!}{5+5}
1458,6,6+6+6+6!+6!,6+6+6+6!+6!
1458,7,7+(77+7!+7!)/7,7+f{77+7!+7!}7
1458,8,√√(8+8)*√√((√(8+8))!/8)^(√(8+8))!,s{s{8+8}}*s{s{f{(s{8+8})!}8}}^{(s{8+8})!}
1458,9,(√9)!/√9*√9^(√9)!,f{(s9)!}{s9}*s9^{(s9)!}
1459,1,1+(1+1)*(1+1+1)^(1+1+1)!,1+(1+1)*(1+1+1)^{(1+1+1)!}
1459,2,(√2+√√((√√2+2*√√2)^(2+2)!))/√2,f{s2+s{s{(s{s2}+2*s{s2})^{(2+2)!}}}}{s2}
1459,3,(3+3!*3^3!)/3,f{3+3!*3^{3!}}3
1459,4,(√4+(√4!+√(4+√4))^4)/√4,f{s4+(s{4!}+s{4+s4})^4}{s4}
1459,5,5!/5-5+5!/(5+5)*5!,f{5!}5-5+f{5!}{5+5}*5!
1459,6,(6!/6-6)/6+6!+6!,f{f{6!}6-6}6+6!+6!
1459,7,7+(7+77+7!+7!)/7,7+f{7+77+7!+7!}7
1459,8,(8+8)*8+√(√√(88/8)^(√(8+8))!),(8+8)*8+s{s{s{f{88}8}}^{(s{8+8})!}}
1459,9,(√9+(√9)!*√9^(√9)!)/√9,f{s9+(s9)!*s9^{(s9)!}}{s9}
1460,1,(1+1)*(11-1+(1+1+1)!!),(1+1)*(11-1+(1+1+1)!!)
1460,2,2+2*√√(2+2/2)^(2^2)!,2+2*s{s{2+f22}}^{(2^2)!}
1460,3,3!!/3!/3!+3!!+3!!,f{f{3!!}{3!}}{3!}+3!!+3!!
1460,4,4!-4+√4*(√4+4)!,4!-4+s4*(s4+4)!
1460,5,(5-5/5)*(5+5!+5!+5!),(5-f55)*(5+5!+5!+5!)
1460,6,6!/6*6+6!+6!,f{6!}{6*6}+6!+6!
1460,7,7+7+7+(7!-7+7!)/7,7+7+7+f{7!-7+7!}7
1460,8,√√(8+8)*(√√(8+8)+8+((√(8+8))!/8)!!),s{s{8+8}}*(s{s{8+8}}+8+(f{(s{8+8})!}8)!!)
1460,9,(√9)!!/(√9)!*(√9)!+(√9)!!+(√9)!!,f{(s9)!!}{(s9)!*(s9)!}+(s9)!!+(s9)!!
1461,1,(1+1)*(11+(1+1+1)!!)-1,(1+1)*(11+(1+1+1)!!)-1
1461,2,2+(√2+√√((√√2+2*√√2)^(2+2)!))/√2,2+f{s2+s{s{(s{s2}+2*s{s2})^{(2+2)!}}}}{s2}
1461,3,3!+3!+3!!+3^3!,3!+3!+3!!+3^{3!}
1461,4,(4+√4)!*(√4+√(4^-4))-4!,(4+s4)!*(s4+s{4^{-4}})-4!
1461,5,5+5+5!+√(√√(55/5)^(5!/5)),5+5+5!+s{s{s{f{55}5}}^{f{5!}5}}
1461,6,(6+6!/6)/6+6!+6!,f{6+f{6!}6}6+6!+6!
1461,7,7+7+7+(7!+7!)/7,7+7+7+f{7!+7!}7
1461,8,(√(8+8)+8)!/8!/8-(√(8+8))!,f{f{(s{8+8}+8)!}{8!}}8-(s{8+8})!
1461,9,√9+(√9)!/√9*√9^(√9)!,s9+f{(s9)!}{s9}*s9^{(s9)!}
1462,1,(1+1)*(11+(1+1+1)!!),(1+1)*(11+(1+1+1)!!)
1462,2,22+2*(2+2/2)!!,22+2*(2+f22)!!
1462,3,3!/3*(33/3+3!!),f{3!}3*(f{33}3+3!!)
1462,4,4!-√4+√4*(√4+4)!,4!-s4+s4*(s4+4)!
1462,5,5+5+(5!+5!*5!)/(5+5),5+5+f{5!+5!*5!}{5+5}
1462,6,(6+6)/6*(66/6+6!),f{6+6}6*(f{66}6+6!)
1462,7,(7+7)/7*(77+7!)/7,f{7+7}7*f{77+7!}7
1462,8,(8!-8!/8)/(√(8+8))!-8,f{8!-f{8!}8}{(s{8+8})!}-8
1462,9,(√9)!/√9*((√9)!/√9+√9^(√9)!),f{(s9)!}{s9}*(f{(s9)!}{s9}+s9^{(s9)!})
1463,1,11*(1+11*(11+1)),11*(1+11*(11+1))
1463,2,22+2*(2+2/2)!!+2/2,22+2*(2+f22)!!+f22
1463,3,3+3!!/3!/3!+3!!+3!!,3+f{f{3!!}{3!}}{3!}+3!!+3!!
1463,4,4!-√4/√4+√4*(√4+4)!,4!-f{s4}{s4}+s4*(s4+4)!
1463,5,(5!-5)/5+5!/(5+5)*5!,f{5!-5}5+f{5!}{5+5}*5!
1463,6,66/6+6+6+6!+6!,f{66}6+6+6+6!+6!
1463,7,(7+(7+77)/7)*77,(7+f{7+77}7)*77
1463,8,8/8+(8!-8!/8)/(√(8+8))!-8,f88+f{8!-f{8!}8}{(s{8+8})!}-8
1463,9,√9+(√9)!!/(√9)!*(√9)!+(√9)!!+(√9)!!,s9+f{(s9)!!}{(s9)!*(s9)!}+(s9)!!+(s9)!!
1464,1,(1+1)*(11+1+(1+1+1)!!),(1+1)*(11+1+(1+1+1)!!)
1464,2,(2^2)!+2*(2+2/2)!!,(2^2)!+2*(2+f22)!!
1464,3,3!/3*(3!+3!+3!!),f{3!}3*(3!+3!+3!!)
1464,4,4!+√4*(√4+4)!,4!+s4*(s4+4)!
1464,5,5!/5+5!/(5+5)*5!,f{5!}5+f{5!}{5+5}*5!
1464,6,(6+6)/6*(6+6+6!),f{6+6}6*(6+6+6!)
1464,7,(77/7-7)!+(7!+7!)/7,(f{77}7-7)!+f{7!+7!}7
1464,8,888+√√(√(8+8))!^8,888+s{s{(s{8+8})!}}^8
1464,9,(√9)!/√9*(√9+√9^(√9)!),f{(s9)!}{s9}*(s9+s9^{(s9)!})
1465,1,1+(1+1)*(11+1+(1+1+1)!!),1+(1+1)*(11+1+(1+1+1)!!)
1465,2,(2^2)!+2*(2+2/2)!!+2/2,(2^2)!+2*(2+f22)!!+f22
1465,3,3^3-3!/3+3!!+3!!,3^3-f{3!}3+3!!+3!!
1465,4,√4/√4+4!+√4*(√4+4)!,f{s4}{s4}+4!+s4*(s4+4)!
1465,5,5*5+5!/(5+5)*5!,5*5+f{5!}{5+5}*5!
1465,6,(6!/6-6)/6+6+6!+6!,f{f{6!}6-6}6+6+6!+6!
1465,7,7+7+(77+7!+7!)/7,7+7+f{77+7!+7!}7
1465,8,(√(8+8))!*√√8^8-√((8+8!)/8),(s{8+8})!*s{s8}^8-s{f{8+8!}8}
1465,9,9+((√9)!*√9^(√9)!-(√9)!)/√9,9+f{(s9)!*s9^{(s9)!}-(s9)!}{s9}
1466,1,(1+1)*(1+1+11+(1+1+1)!!),(1+1)*(1+1+11+(1+1+1)!!)
1466,2,2+(2^2)!+2*(2+2/2)!!,2+(2^2)!+2*(2+f22)!!
1466,3,3^3-3/3+3!!+3!!,3^3-f33+3!!+3!!
1466,4,√4+4!+√4*(√4+4)!,s4+4!+s4*(s4+4)!
1466,5,5*5+5/5+5!/(5+5)*5!,5*5+f55+f{5!}{5+5}*5!
1466,6,6!/6*6+6+6!+6!,f{6!}{6*6}+6+6!+6!
1466,7,(7+7)/7*(7+7+(7!-7)/7),f{7+7}7*(7+7+f{7!-7}7)
1466,8,(8!-8!/8)/(√(8+8))!-√(8+8),f{8!-f{8!}8}{(s{8+8})!}-s{8+8}
1466,9,(√9^9-9)/9-(√9)!!,f{s9^9-9}9-(s9)!!
1467,1,11+(1+1+11)*(1+111),11+(1+1+11)*(1+111)
1467,2,2+(2^2)!+2*(2+2/2)!!+2/2,2+(2^2)!+2*(2+f22)!!+f22
1467,3,3^3+3!!+3!!,3^3+3!!+3!!
1467,4,√4+√4/√4+4!+√4*(√4+4)!,s4+f{s4}{s4}+4!+s4*(s4+4)!
1467,5,5+5+5+(5!+5!*5!)/(5+5),5+5+5+f{5!+5!*5!}{5+5}
1467,6,(6/√(6+6))^6+6!+6!,(f6{s{6+6}})^6+6!+6!
1467,7,((7+7+7)/7)^7-7!/7,(f{7+7+7}7)^7-f{7!}7
1467,8,(8!-8!/8)/(√(8+8))!-(√(8+8))!/8,f{8!-f{8!}8}{(s{8+8})!}-f{(s{8+8})!}8
1467,9,√9^√9+(√9)!!+(√9)!!,s9^{s9}+(s9)!!+(s9)!!
1468,1,(1+1)*(1+1+11+1+(1+1+1)!!),(1+1)*(1+1+11+1+(1+1+1)!!)
1468,2,(2^2)!+2*(2+(2+2/2)!!),(2^2)!+2*(2+(2+f22)!!)
1468,3,3^3+3/3+3!!+3!!,3^3+f33+3!!+3!!
1468,4,4+4!+√4*(√4+4)!,4+4!+s4*(s4+4)!
1468,5,5+(5!-5)/5+5!/(5+5)*5!,5+f{5!-5}5+f{5!}{5+5}*5!
1468,6,√(((6+6)/6)^6+6!)+6!+6!,s{(f{6+6}6)^6+6!}+6!+6!
1468,7,(7+7)/7*(7+7+7!/7),f{7+7}7*(7+7+f{7!}7)
1468,8,(8!-8!/8)/(√(8+8))!-√√(8+8),f{8!-f{8!}8}{(s{8+8})!}-s{s{8+8}}
1468,9,(9+√9^9)/9-(√9)!!,f{9+s9^9}9-(s9)!!
1469,1,(1+1+11)*(1+1+111),(1+1+11)*(1+1+111)
1469,2,22/2+2*√√(2+2/2)^(2^2)!,f{22}2+2*s{s{2+f22}}^{(2^2)!}
1469,3,3!/3+3^3+3!!+3!!,f{3!}3+3^3+3!!+3!!
1469,4,4+√4/√4+4!+√4*(√4+4)!,4+f{s4}{s4}+4!+s4*(s4+4)!
1469,5,5+5!/5+5!/(5+5)*5!,5+f{5!}5+f{5!}{5+5}*5!
1469,6,√((6+6!)/6+6!)+6!+6!,s{f{6+6!}6+6!}+6!+6!
1469,7,7+(7+7)/7*(77+7!)/7,7+f{7+7}7*f{77+7!}7
1469,8,(8!-8!/8)/(√(8+8))!-8/8,f{8!-f{8!}8}{(s{8+8})!}-f88
1469,9,(√9)!/√9+√9^√9+(√9)!!+(√9)!!,f{(s9)!}{s9}+s9^{s9}+(s9)!!+(s9)!!
1470,1,1+(1+1+11)*(1+1+111),1+(1+1+11)*(1+1+111)
1470,2,√2^22-(2^2)!^2-2,s2^{22}-(2^2)!^2-2
1470,3,3!/3*(3!+3^3!),f{3!}3*(3!+3^{3!})
1470,4,(4+√4)!*(√4+√√(4!^-4)),(4+s4)!*(s4+s{s{4!^{-4}}})
1470,5,(5+5/5)*(5+5!+5!),(5+f55)*(5+5!+5!)
1470,6,6*6-6+6!+6!,6*6-6+6!+6!
1470,7,7*7!/(77/7-7)!,7*f{7!}{(f{77}7-7)!}
1470,8,(8!-8!/8)/(√(8+8))!,f{8!-f{8!}8}{(s{8+8})!}
1470,9,(√9)!/√9*(9+(√9)!+(√9)!!),f{(s9)!}{s9}*(9+(s9)!+(s9)!!)
1471,1,(1+1+1)!!/(1+1)+1111,f{(1+1+1)!!}{1+1}+1111
1471,2,√2^22-(2^2)!^2-2/2,s2^{22}-(2^2)!^2-f22
1471,3,33+3!!-3!/3+3!!,33+3!!-f{3!}3+3!!
1471,4,(√√4^4!-√4)/√4-4!^√4,f{s{s4}^{4!}-s4}{s4}-4!^{s4}
1471,5,5!+5*5*55-5!/5,5!+5*5*55-f{5!}5
1471,6,6/6+6*6-6+6!+6!,f66+6*6-6+6!+6!
1471,7,7/7+7*7!/(77/7-7)!,f77+7*f{7!}{(f{77}7-7)!}
1471,8,8/8+(8!-8!/8)/(√(8+8))!,f88+f{8!-f{8!}8}{(s{8+8})!}
1471,9,√9+(9+√9^9)/9-(√9)!!,s9+f{9+s9^9}9-(s9)!!
1472,1,11-1+(1+1)*(11+(1+1+1)!!),11-1+(1+1)*(11+(1+1+1)!!)
1472,2,√2^22-(2^2)!^2,s2^{22}-(2^2)!^2
1472,3,33-3/3+3!!+3!!,33-f33+3!!+3!!
1472,4,√4*(√4^4+(√4+4)!),s4*(s4^4+(s4+4)!)
1472,5,5*5-5+(5!+5!*5!)/(5+5),5*5-5+f{5!+5!*5!}{5+5}
1472,6,6+6+6!/6*6+6!+6!,6+6+f{6!}{6*6}+6!+6!
1472,7,7+7+7+(77+7!+7!)/7,7+7+7+f{77+7!+7!}7
1472,8,8*((√(8+8))!*8-8),8*((s{8+8})!*8-8)
1472,9,(99-√9)/√9+(√9)!!+(√9)!!,f{99-s9}{s9}+(s9)!!+(s9)!!
1473,1,11+(1+1)*(11+(1+1+1)!!),11+(1+1)*(11+(1+1+1)!!)
1473,2,√2^22-(2^2)!^2+2/2,s2^{22}-(2^2)!^2+f22
1473,3,33+3!!+3!!,33+3!!+3!!
1473,4,(√4+√√4^4!)/√4-4!^√4,f{s4+s{s4}^{4!}}{s4}-4!^{s4}
1473,5,(5!-5)/5+(5+5)*(5*5+5!),f{5!-5}5+(5+5)*(5*5+5!)
1473,6,(6/√(6+6))^6+6+6!+6!,(f6{s{6+6}})^6+6+6!+6!
1473,7,7+(7+7)/7*(7+7+(7!-7)/7),7+f{7+7}7*(7+7+f{7!-7}7)
1473,8,8/8+8*((√(8+8))!*8-8),f88+8*((s{8+8})!*8-8)
1473,9,√9^√9+(√9)!+(√9)!!+(√9)!!,s9^{s9}+(s9)!+(s9)!!+(s9)!!
1474,1,11*(1+1+11*(11+1)),11*(1+1+11*(11+1))
1474,2,2+√2^22-(2^2)!^2,2+s2^{22}-(2^2)!^2
1474,3,33+3/3+3!!+3!!,33+f33+3!!+3!!
1474,4,√4+√4*(√4^4+(√4+4)!),s4+s4*(s4^4+(s4+4)!)
1474,5,5!/5+(5+5)*(5*5+5!),f{5!}5+(5+5)*(5*5+5!)
1474,6,6*6-(6+6)/6+6!+6!,6*6-f{6+6}6+6!+6!
1474,7,7+((7+7+7)/7)^7-7!/7,7+(f{7+7+7}7)^7-f{7!}7
1474,8,√√(8+8)+8*((√(8+8))!*8-8),s{s{8+8}}+8*((s{8+8})!*8-8)
1474,9,(√9)!*(√9)!-(√9)!/√9+(√9)!!+(√9)!!,(s9)!*(s9)!-f{(s9)!}{s9}+(s9)!!+(s9)!!
1475,1,11+(1+1)*(11+1+(1+1+1)!!),11+(1+1)*(11+1+(1+1+1)!!)
1475,2,22/2+(2^2)!+2*(2+2/2)!!,f{22}2+(2^2)!+2*(2+f22)!!
1475,3,3!/3+33+3!!+3!!,f{3!}3+33+3!!+3!!
1475,4,√4+(√4+√√4^4!)/√4-4!^√4,s4+f{s4+s{s4}^{4!}}{s4}-4!^{s4}
1475,5,5*(55+5!+5!),5*(55+5!+5!)
1475,6,6*6-6/6+6!+6!,6*6-f66+6!+6!
1475,7,7*7-7-7+(7!+7!)/7,7*7-7-7+f{7!+7!}7
1475,8,8*((√(8+8))!*(8+√√(8^-8))-8),8*((s{8+8})!*(8+s{s{8^{-8}}})-8)
1475,9,9+(√9^9-9)/9-(√9)!!,9+f{s9^9-9}9-(s9)!!
1476,1,(1+1+11^(1+1))*(11+1),(1+1+11^{1+1})*(11+1)
1476,2,2+2+√2^22-(2^2)!^2,2+2+s2^{22}-(2^2)!^2
1476,3,3!*(3!+3!!/3),3!*(3!+f{3!!}3)
1476,4,√4*(√4+√4^4+(√4+4)!),s4*(s4+s4^4+(s4+4)!)
1476,5,5!/5+(5!+5!*5!)/(5+5),f{5!}5+f{5!+5!*5!}{5+5}
1476,6,6*6+6!+6!,6*6+6!+6!
1476,7,(7+7)/7*(7+(77+7!)/7),f{7+7}7*(7+f{77+7!}7)
1476,8,√(8+8)+8*((√(8+8))!*8-8),s{8+8}+8*((s{8+8})!*8-8)
1476,9,(√9)!*(√9)!+(√9)!!+(√9)!!,(s9)!*(s9)!+(s9)!!+(s9)!!
1477,1,1+(1+1+11^(1+1))*(11+1),1+(1+1+11^{1+1})*(11+1)
1477,2,√(√√(22/2+2)^(2^2)!)-(2+2/2)!!,s{s{s{f{22}2+2}}^{(2^2)!}}-(2+f22)!!
1477,3,3/3+3!*(3!+3!!/3),f33+3!*(3!+f{3!!}3)
1477,4,√(√√((√4+4!)/√4)^4!)-(√4+4)!,s{s{s{f{s4+4!}{s4}}}^{4!}}-(s4+4)!
1477,5,5*5+(5!+5!*5!)/(5+5),5*5+f{5!+5!*5!}{5+5}
1477,6,6/6+6*6+6!+6!,f66+6*6+6!+6!
1477,7,7+7*7!/(77/7-7)!,7+7*f{7!}{(f{77}7-7)!}
1477,8,(√(8+8)+8)!/8!/8-8,f{f{(s{8+8}+8)!}{8!}}8-8
1477,9,√9/√9+(√9)!*(√9)!+(√9)!!+(√9)!!,f{s9}{s9}+(s9)!*(s9)!+(s9)!!+(s9)!!
1478,1,1+1+(1+1+11^(1+1))*(11+1),1+1+(1+1+11^{1+1})*(11+1)
1478,2,2*(22+(2+2/2)!!-2)-2,2*(22+(2+f22)!!-2)-2
1478,3,3!/3+3!*(3!+3!!/3),f{3!}3+3!*(3!+f{3!!}3)
1478,4,√4*(4!-4+(√4+4)!)-√4,s4*(4!-4+(s4+4)!)-s4
1478,5,5*(5+5)+(5!*5!-5!)/(5+5),5*(5+5)+f{5!*5!-5!}{5+5}
1478,6,(6+6)/6+6*6+6!+6!,f{6+6}6+6*6+6!+6!
1478,7,7*7+(7!-77+7!)/7,7*7+f{7!-77+7!}7
1478,8,8+(8!-8!/8)/(√(8+8))!,8+f{8!-f{8!}8}{(s{8+8})!}
1478,9,(√9)!/√9+(√9)!*(√9)!+(√9)!!+(√9)!!,f{(s9)!}{s9}+(s9)!*(s9)!+(s9)!!+(s9)!!
1479,1,(1+1)*(11+(1+1+1)^(1+1+1)!)-1,(1+1)*(11+(1+1+1)^{(1+1+1)!})-1
1479,2,22+(√√((√√2+2*√√2)^(2+2)!)-√2)/√2,22+f{s{s{(s{s2}+2*s{s2})^{(2+2)!}}}-s2}{s2}
1479,3,3+3!*(3!+3!!/3),3+3!*(3!+f{3!!}3)
1479,4,(√4+√√√√(4^-4!))*((4+√4)!-4!),(s4+s{s{s{s{4^{-4!}}}}})*((4+s4)!-4!)
1479,5,(√√((√5+√5)^(5!/5))-5)/5-5!,f{s{s{(s5+s5)^{f{5!}5}}}-5}5-5!
1479,6,((6!+6!)/6-6)/6+6!+6!,f{f{6!+6!}6-6}6+6!+6!
1479,7,7*7+(7+7!-77+7!)/7,7*7+f{7+7!-77+7!}7
1479,8,√((8+8!)/8)+(8+8)*88,s{f{8+8!}8}+(8+8)*88
1479,9,√9+(√9)!*(√9)!+(√9)!!+(√9)!!,s9+(s9)!*(s9)!+(s9)!!+(s9)!!
1480,1,(1+1)*(11+(1+1+1)^(1+1+1)!),(1+1)*(11+(1+1+1)^{(1+1+1)!})
1480,2,2*(22+(2+2/2)!!-2),2*(22+(2+f22)!!-2)
1480,3,3!!/3*3!+3!!+3!!,f{3!!}{3*3!}+3!!+3!!
1480,4,√4*(4!-4+(√4+4)!),s4*(4!-4+(s4+4)!)
1480,5,5+5*(55+5!+5!),5+5*(55+5!+5!)
1480,6,6!/(6+6+6)+6!+6!,f{6!}{6+6+6}+6!+6!
1480,7,7!/(7*7+77)+(7!+7!)/7,f{7!}{7*7+77}+f{7!+7!}7
1480,8,8+8*((√(8+8))!*8-8),8+8*((s{8+8})!*8-8)
1480,9,(√9)!!/(√9)!/√9+(√9)!!+(√9)!!,f{f{(s9)!!}{(s9)!}}{s9}+(s9)!!+(s9)!!
1481,1,1+(1+1)*(11+(1+1+1)^(1+1+1)!),1+(1+1)*(11+(1+1+1)^{(1+1+1)!})
1481,2,22+(√2+√√((√√2+2*√√2)^(2+2)!))/√2,22+f{s2+s{s{(s{s2}+2*s{s2})^{(2+2)!}}}}{s2}
1481,3,(3+3!!/3!)/3+3!!+3!!,f{3+f{3!!}{3!}}3+3!!+3!!
1481,4,(4+√4)!*(√4+√(4^-4))-4,(4+s4)!*(s4+s{4^{-4}})-4
1481,5,(5+√√((√5+√5)^(5!/5)))/5-5!,f{5+s{s{(s5+s5)^{f{5!}5}}}}5-5!
1481,6,6-6/6+6*6+6!+6!,6-f66+6*6+6!+6!
1481,7,7*7-7+(7!-7+7!)/7,7*7-7+f{7!-7+7!}7
1481,8,(√(8+8)+8)!/8!/8-√(8+8),f{f{(s{8+8}+8)!}{8!}}8-s{8+8}
1481,9,(√9+(√9)!!/(√9)!)/√9+(√9)!!+(√9)!!,f{s9+f{(s9)!!}{(s9)!}}{s9}+(s9)!!+(s9)!!
1482,1,(1+1)*(11-1+11+(1+1+1)!!),(1+1)*(11-1+11+(1+1+1)!!)
1482,2,2*(22+(2+2/2)!!)-2,2*(22+(2+f22)!!)-2
1482,3,33+3!!+3^3!,33+3!!+3^{3!}
1482,4,√4+√4*(4!-4+(√4+4)!),s4+s4*(4!-4+(s4+4)!)
1482,5,5+5*5+(5!+5!*5!)/(5+5),5+5*5+f{5!+5!*5!}{5+5}
1482,6,6*6+6+6!+6!,6*6+6+6!+6!
1482,7,7*7-7+(7!+7!)/7,7*7-7+f{7!+7!}7
1482,8,(√(8+8))!*88-8!/8/8,(s{8+8})!*88-f{f{8!}8}8
1482,9,√9*((9!-(√9)!!)/(√9)!!-9),s9*(f{9!-(s9)!!}{(s9)!!}-9)
1483,1,(1+1)*(11+11+(1+1+1)!!)-1,(1+1)*(11+11+(1+1+1)!!)-1
1483,2,2*(22+(2+2/2)!!)-2/2,2*(22+(2+f22)!!)-f22
1483,3,3+3!!/3*3!+3!!+3!!,3+f{3!!}{3*3!}+3!!+3!!
1483,4,(4+√4)!*(√4+√(4^-4))-√4,(4+s4)!*(s4+s{4^{-4}})-s4
1483,5,55+(5!*5!-5!)/(5+5),55+f{5!*5!-5!}{5+5}
1483,6,6/6+6*6+6+6!+6!,f66+6*6+6+6!+6!
1483,7,7*7-7+(7+7!+7!)/7,7*7-7+f{7+7!+7!}7
1483,8,(√(8+8)+8)!/8!/8-√√(8+8),f{f{(s{8+8}+8)!}{8!}}8-s{s{8+8}}
1483,9,√9+(√9)!!/(√9)!/√9+(√9)!!+(√9)!!,s9+f{f{(s9)!!}{(s9)!}}{s9}+(s9)!!+(s9)!!
1484,1,(1+1)*(11+11+(1+1+1)!!),(1+1)*(11+11+(1+1+1)!!)
1484,2,2*(22+(2+2/2)!!),2*(22+(2+f22)!!)
1484,3,(3!/3)^3+3!*(3!+3!!/3),(f{3!}3)^3+3!*(3!+f{3!!}3)
1484,4,√4*(4!-√4+(√4+4)!),s4*(4!-s4+(s4+4)!)
1484,5,5+(√√((√5+√5)^(5!/5))-5)/5-5!,5+f{s{s{(s5+s5)^{f{5!}5}}}-5}5-5!
1484,6,(6+6)/6+6*6+6+6!+6!,f{6+6}6+6*6+6+6!+6!
1484,7,(7+7+7)*√(7/7+7!)-7,(7+7+7)*s{f77+7!}-7
1484,8,((√(8+8)+8)!/8!-8)/8,f{f{(s{8+8}+8)!}{8!}-8}8
1484,9,(√9)!!/9-(√9)!*(√9)!+(√9)!!+(√9)!!,f{(s9)!!}9-(s9)!*(s9)!+(s9)!!+(s9)!!
1485,1,11*(111+((1+1)^(1+1))!),11*(111+((1+1)^{1+1})!)
1485,2,(2+2+2)!*(2+2^-(2+2)),(2+2+2)!*(2+2^{-(2+2)})
1485,3,3!*3!+3!!+3^3!,3!*3!+3!!+3^{3!}
1485,4,(4+√4)!*(√4+√(4^-4)),(4+s4)!*(s4+s{4^{-4}})
1485,5,5+5+5*(55+5!+5!),5+5+5*(55+5!+5!)
1485,6,6*6+6!+(6/(6+6)/6)^6,6*6+6!+(f6{f{6+6}6})^6
1485,7,7+7*7+(7!-77+7!)/7,7+7*7+f{7!-77+7!}7
1485,8,(√(8+8)+8)!/8!/8,f{f{(s{8+8}+8)!}{8!}}8
1485,9,√9*(9!/(√9)!!-9),s9*(f{9!}{(s9)!!}-9)
1486,1,(1+1)*(11+11+1+(1+1+1)!!),(1+1)*(11+11+1+(1+1+1)!!)
1486,2,2+2*(22+(2+2/2)!!),2+2*(22+(2+f22)!!)
1486,3,3!+3!!/3*3!+3!!+3!!,3!+f{3!!}{3*3!}+3!!+3!!
1486,4,√4*(4!+(√4+4)!)-√4,s4*(4!+(s4+4)!)-s4
1486,5,5+(5+√√((√5+√5)^(5!/5)))/5-5!,5+f{5+s{s{(s5+s5)^{f{5!}5}}}}5-5!
1486,6,6+6!/(6+6+6)+6!+6!,6+f{6!}{6+6+6}+6!+6!
1486,7,(7!-77)/7+777,f{7!-77}7+777
1486,8,(8+(√(8+8)+8)!/8!)/8,f{8+f{(s{8+8}+8)!}{8!}}8
1486,9,√9/√9+√9*(9!/(√9)!!-9),f{s9}{s9}+s9*(f{9!}{(s9)!!}-9)
1487,1,(1+1)*(((1+1)^(1+1))!+(1+1+1)!!)-1,(1+1)*(((1+1)^{1+1})!+(1+1+1)!!)-1
1487,2,2+(2+2+2)!*(2+2^-(2+2)),2+(2+2+2)!*(2+2^{-(2+2)})
1487,3,(3!+3!)^3-(3+3!!)/3,(3!+3!)^3-f{3+3!!}3
1487,4,√4+(4+√4)!*(√4+√(4^-4)),s4+(4+s4)!*(s4+s{4^{-4}})
1487,5,5!/(5+5)+5*(55+5!+5!),f{5!}{5+5}+5*(55+5!+5!)
1487,6,66/6+6*6+6!+6!,f{66}6+6*6+6!+6!
1487,7,7*7+(7!-7-7+7!)/7,7*7+f{7!-7-7+7!}7
1487,8,√√(8+8)+(√(8+8)+8)!/8!/8,s{s{8+8}}+f{f{(s{8+8}+8)!}{8!}}8
1487,9,(√9)!/√9+√9*(9!/(√9)!!-9),f{(s9)!}{s9}+s9*(f{9!}{(s9)!!}-9)
1488,1,(1+1)*(((1+1)^(1+1))!+(1+1+1)!!),(1+1)*(((1+1)^{1+1})!+(1+1+1)!!)
1488,2,2*((2^2)!+(2+2/2)!!),2*((2^2)!+(2+f22)!!)
1488,3,3!*(3!+(3!+3!!)/3),3!*(3!+f{3!+3!!}3)
1488,4,√4*(4!+(√4+4)!),s4*(4!+(s4+4)!)
1488,5,(5!*(5+5!)-5!)/(5+5),f{5!*(5+5!)-5!}{5+5}
1488,6,6+6+6*6+6!+6!,6+6+6*6+6!+6!
1488,7,7*7+(7!-7+7!)/7,7*7+f{7!-7+7!}7
1488,8,(√(8+8))!*(√√8^8-√√(8+8)),(s{8+8})!*(s{s8}^8-s{s{8+8}})
1488,9,√9+√9*(9!/(√9)!!-9),s9+s9*(f{9!}{(s9)!!}-9)
1489,1,1+(1+1)*(((1+1)^(1+1))!+(1+1+1)!!),1+(1+1)*(((1+1)^{1+1})!+(1+1+1)!!)
1489,2,2/2+2*((2^2)!+(2+2/2)!!),f22+2*((2^2)!+(2+f22)!!)
1489,3,3!!/3*3!+3!!+3^3!,f{3!!}{3*3!}+3!!+3^{3!}
1489,4,4+(4+√4)!*(√4+√(4^-4)),4+(4+s4)!*(s4+s{4^{-4}})
1489,5,5!/5+5*5+5!/(5+5)*5!,f{5!}5+5*5+f{5!}{5+5}*5!
1489,6,√((6!+√(6!/6)^6)/6!)+6!+6!,s{f{6!+s{f{6!}6}^6}{6!}}+6!+6!
1489,7,7*7+(7!+7!)/7,7*7+f{7!+7!}7
1489,8,√(8+8)+(√(8+8)+8)!/8!/8,s{8+8}+f{f{(s{8+8}+8)!}{8!}}8
1489,9,9+(√9)!!/(√9)!/√9+(√9)!!+(√9)!!,9+f{f{(s9)!!}{(s9)!}}{s9}+(s9)!!+(s9)!!
1490,1,(1+1)*(1+((1+1)^(1+1))!+(1+1+1)!!),(1+1)*(1+((1+1)^{1+1})!+(1+1+1)!!)
1490,2,2+2*((2^2)!+(2+2/2)!!),2+2*((2^2)!+(2+f22)!!)
1490,3,(3!+3!)^3-(3!!-3!)/3,(3!+3!)^3-f{3!!-3!}3
1490,4,√4+√4*(4!+(√4+4)!),s4+s4*(4!+(s4+4)!)
1490,5,(5+5)*(5+5!/5+5!),(5+5)*(5+f{5!}5+5!)
1490,6,(6!-6!/6)/(6+6)+6!+6!,f{6!-f{6!}6}{6+6}+6!+6!
1490,7,7*7+(7+7!+7!)/7,7*7+f{7+7!+7!}7
1490,8,√√(8+8)+(√(8+8))!*(√√8^8-√√(8+8)),s{s{8+8}}+(s{8+8})!*(s{s8}^8-s{s{8+8}})
1490,9,9!/(√9)!!/9-(√9)!+(√9)!!+(√9)!!,f{f{9!}{(s9)!!}}9-(s9)!+(s9)!!+(s9)!!
1491,1,(11-1+11)*√(1+(1+(1+1+1)!)!),(11-1+11)*s{1+(1+(1+1+1)!)!}
1491,2,2+2/2+2*((2^2)!+(2+2/2)!!),2+f22+2*((2^2)!+(2+f22)!!)
1491,3,3*3!+33+3!!+3!!,3*3!+33+3!!+3!!
1491,4,4!*(√√√(4^4!)+√√√√(4^-4!)-√4),4!*(s{s{s{4^{4!}}}}+s{s{s{s{4^{-4!}}}}}-s4)
1491,5,5/5+(5+5)*(5+5!/5+5!),f55+(5+5)*(5+f{5!}5+5!)
1491,6,(6!-6*6)/(6+6)-6+6!+6!,f{6!-6*6}{6+6}-6+6!+6!
1491,7,(7+7+7)*√(7/7+7!),(7+7+7)*s{f77+7!}
1491,8,(√(8+8))!/8*√(8+8!)*(√8-√√√√(8^-8)),f{(s{8+8})!}8*s{8+8!}*(s8-s{s{s{s{8^{-8}}}}})
1491,9,√9*((9!-(√9)!!)/(√9)!!-(√9)!),s9*(f{9!-(s9)!!}{(s9)!!}-(s9)!)
1492,1,(1+1)*(1+1+((1+1)^(1+1))!+(1+1+1)!!),(1+1)*(1+1+((1+1)^{1+1})!+(1+1+1)!!)
1492,2,2*(2+(2^2)!+(2+2/2)!!),2*(2+(2^2)!+(2+f22)!!)
1492,3,(3!!/3!+3!*(3!+3!!))/3,f{f{3!!}{3!}+3!*(3!+3!!)}3
1492,4,√4*(√4+4!+(√4+4)!),s4*(s4+4!+(s4+4)!)
1492,5,(5+5)/5*(5!+(5+5^5)/5),f{5+5}5*(5!+f{5+5^5}5)
1492,6,√6^6+(6^6-6!)/6*6,s6^6+f{6^6-6!}{6*6}
1492,7,7/7+(7+7+7)*√(7/7+7!),f77+(7+7+7)*s{f77+7!}
1492,8,8+((√(8+8)+8)!/8!-8)/8,8+f{f{(s{8+8}+8)!}{8!}-8}8
1492,9,9*(√9)!-(√9)!/√9+(√9)!!+(√9)!!,9*(s9)!-f{(s9)!}{s9}+(s9)!!+(s9)!!
1493,1,(1+1)^11-((1+1+1)!-1)*111,(1+1)^{11}-((1+1+1)!-1)*111
1493,2,2*(2+(2^2)!+(2+2/2)!!)+2/2,2*(2+(2^2)!+(2+f22)!!)+f22
1493,3,(3!*(3^3+3!!)-3)/3,f{3!*(3^3+3!!)-3}3
1493,4,√4+4!*(√√√(4^4!)+√√√√(4^-4!)-√4),s4+4!*(s{s{s{4^{4!}}}}+s{s{s{s{4^{-4!}}}}}-s4)
1493,5,5+(5!*(5+5!)-5!)/(5+5),5+f{5!*(5+5!)-5!}{5+5}
1493,6,(6!-6)/6-66+6!+6!,f{6!-6}6-66+6!+6!
1493,7,7+(7!-77)/7+777,7+f{7!-77}7+777
1493,8,8+(√(8+8)+8)!/8!/8,8+f{f{(s{8+8}+8)!}{8!}}8
1493,9,(9!/9-9)/9/√9,f{f{f{9!}9-9}9}{s9}
1494,1,(1+1)*((1+1+1)^(1+1+1)+(1+1+1)!!),(1+1)*((1+1+1)^{1+1+1}+(1+1+1)!!)
1494,2,2+2*(2+(2^2)!+(2+2/2)!!),2+2*(2+(2^2)!+(2+f22)!!)
1494,3,3!/3*(3^3+3!!),f{3!}3*(3^3+3!!)
1494,4,√4+√4*(√4+4!+(√4+4)!),s4+s4*(s4+4!+(s4+4)!)
1494,5,5!-5/5+5*5*55,5!-f55+5*5*55
1494,6,66-6-6+6!+6!,66-6-6+6!+6!
1494,7,7+7*7+(7!-7-7+7!)/7,7+7*7+f{7!-7-7+7!}7
1494,8,(√(8+8))!+(8!-8!/8)/(√(8+8))!,(s{8+8})!+f{8!-f{8!}8}{(s{8+8})!}
1494,9,√9*(9!/(√9)!!-(√9)!),s9*(f{9!}{(s9)!!}-(s9)!)
1495,1,11+(1+1)*(11+11+(1+1+1)!!),11+(1+1)*(11+11+(1+1+1)!!)
1495,2,(2+√(2^-2))*(22+(2+2)!^2),(2+s{2^{-2}})*(22+(2+2)!^2)
1495,3,(3+3!*(3^3+3!!))/3,f{3+3!*(3^3+3!!)}3
1495,4,4+4!*(√√√(4^4!)+√√√√(4^-4!)-√4),4+4!*(s{s{s{4^{4!}}}}+s{s{s{s{4^{-4!}}}}}-s4)
1495,5,5!+5*5*55,5!+5*5*55
1495,6,66-66/6+6!+6!,66-f{66}6+6!+6!
1495,7,7+7*7+(7!-7+7!)/7,7+7*7+f{7!-7+7!}7
1495,8,(8+√√√(8^-8))*(8*(√(8+8))!-8),(8+s{s{s{8^{-8}}}})*(8*(s{8+8})!-8)
1495,9,√9/√9+√9*(9!/(√9)!!-(√9)!),f{s9}{s9}+s9*(f{9!}{(s9)!!}-(s9)!)
1496,1,11*(1+((1+1)^(1+1))!+111),11*(1+((1+1)^{1+1})!+111)
1496,2,22*(2+2+√√2^(2^2)!),22*(2+2+s{s2}^{(2^2)!})
1496,3,((3!/3)^3)!/3!!+3!!+3!!,f{((f{3!}3)^3)!}{3!!}+3!!+3!!
1496,4,√4*(4+4!+(√4+4)!),s4*(4+4!+(s4+4)!)
1496,5,5/5+5!+5*5*55,f55+5!+5*5*55
1496,6,6!/6*6+6*6+6!+6!,f{6!}{6*6}+6*6+6!+6!
1496,7,7+7*7+(7!+7!)/7,7+7*7+f{7!+7!}7
1496,8,(8/8+8+8)*88,(f88+8+8)*88
1496,9,9!/(√9)!!/9+(√9)!!+(√9)!!,f{f{9!}{(s9)!!}}9+(s9)!!+(s9)!!
1497,1,(1+(1+1+1)!)*111+(1+1+1)!!,(1+(1+1+1)!)*111+(1+1+1)!!
1497,2,2+(2+√(2^-2))*(22+(2+2)!^2),2+(2+s{2^{-2}})*(22+(2+2)!^2)
1497,3,3+3!/3*(3^3+3!!),3+f{3!}3*(3^3+3!!)
1497,4,(√(4!*(√4+4!))/4)^4-4!,(f{s{4!*(s4+4!)}}4)^4-4!
1497,5,(5+5)/5+5!+5*5*55,f{5+5}5+5!+5*5*55
1497,6,(6!-6*6)/(6+6)+6!+6!,f{6!-6*6}{6+6}+6!+6!
1497,7,7!/7+777,f{7!}7+777
1497,8,√(8+8)+8+(√(8+8)+8)!/8!/8,s{8+8}+8+f{f{(s{8+8}+8)!}{8!}}8
1497,9,√9+√9*(9!/(√9)!!-(√9)!),s9+s9*(f{9!}{(s9)!!}-(s9)!)
1498,1,1+(1+(1+1+1)!)*111+(1+1+1)!!,1+(1+(1+1+1)!)*111+(1+1+1)!!
1498,2,2+22*(2+2+√√2^(2^2)!),2+22*(2+2+s{s2}^{(2^2)!})
1498,3,(3!/3)^3!-3!+3!!+3!!,(f{3!}3)^{3!}-3!+3!!+3!!
1498,4,√4+√4*(4+4!+(√4+4)!),s4+s4*(4+4!+(s4+4)!)
1498,5,5+5+(5!*(5+5!)-5!)/(5+5),5+5+f{5!*(5+5!)-5!}{5+5}
1498,6,((6+6)/6)^6-6+6!+6!,(f{6+6}6)^6-6+6!+6!
1498,7,(7+7!)/7+777,f{7+7!}7+777
1498,8,√√(8+8)+(8/8+8+8)*88,s{s{8+8}}+(f88+8+8)*88
1498,9,((√9)!/√9)^(√9)!-(√9)!+(√9)!!+(√9)!!,(f{(s9)!}{s9})^{(s9)!}-(s9)!+(s9)!!+(s9)!!
1499,1,(1+1+1)!!*(1+1+1/(1+11))-1,(1+1+1)!!*(1+1+f1{1+11})-1
1499,2,22/2+2*((2^2)!+(2+2/2)!!),f{22}2+2*((2^2)!+(2+f22)!!)
1499,3,3+((3!/3)^3)!/3!!+3!!+3!!,3+f{((f{3!}3)^3)!}{3!!}+3!!+3!!
1499,4,√4+(√(4!*(√4+4!))/4)^4-4!,s4+(f{s{4!*(s4+4!)}}4)^4-4!
1499,5,5!/5+5*(55+5!+5!),f{5!}5+5*(55+5!+5!)
1499,6,66-6-6/6+6!+6!,66-6-f66+6!+6!
1499,7,(7+7+7!)/7+777,f{7+7+7!}7+777
1499,8,(√(8+8))!/8+(8/8+8+8)*88,f{(s{8+8})!}8+(f88+8+8)*88
1499,9,√9+9!/(√9)!!/9+(√9)!!+(√9)!!,s9+f{f{9!}{(s9)!!}}9+(s9)!!+(s9)!!
1500,1,(1+1+1)!!*(1+1+1/(1+11)),(1+1+1)!!*(1+1+f1{1+11})
1500,2,(2+2+2)!*(2+2/(2+2)!),(2+2+2)!*(2+f2{(2+2)!})
1500,3,3!!/(3!+3!)+3!!+3!!,f{3!!}{3!+3!}+3!!+3!!
1500,4,(4+√4)!*(√4+√4/4!),(4+s4)!*(s4+f{s4}{4!})
1500,5,5*5*(5+55),5*5*(5+55)
1500,6,66-6+6!+6!,66-6+6!+6!
1500,7,7*7+(77+7!+7!)/7,7*7+f{77+7!+7!}7
1500,8,√(8+8)+(8/8+8+8)*88,s{8+8}+(f88+8+8)*88
1500,9,√9*((9!-(√9)!!)/(√9)!!-√9),s9*(f{9!-(s9)!!}{(s9)!!}-s9)
