9001,1,1+(1+1+1)!!*(1+11+1/(1+1)),1+(1+1+1)!!*(1+11+f1{1+1})
9001,2,(2*2*(2^2)!-2/2)^2-(2^2)!,(2*2*(2^2)!-f22)^2-(2^2)!
9001,3,(3+(33-3)^3)/3,f{3+(33-3)^3}3
9001,4,(4*4!-√4/√4)^√4-4!,(4*4!-f{s4}{s4})^{s4}-4!
9001,5,5/5+5*5*(5!+5!+5!),f55+5*5*(5!+5!+5!)
9001,6,6/6+(6+6)*(6*6-6+6!),f66+(6+6)*(6*6-6+6!)
9001,7,7/7+(77/7)!/(7!+7!)+7!,f77+f{(f{77}7)!}{7!+7!}+7!
9001,8,√√(√((8+8!)/8)-8)^8-8+8!/8,s{s{s{f{8+8!}8}-8}}^8-8+f{8!}8
9001,9,((√9)!+9*9*(√9)!!)/(√9)!-(√9)!!,f{(s9)!+9*9*(s9)!!}{(s9)!}-(s9)!!
9002,1,1+1+(1+1+1)!!*(1+11+1/(1+1)),1+1+(1+1+1)!!*(1+11+f1{1+1})
9002,2,2+2*(2+2+2)!*(2+√(2^-2))^2,2+2*(2+2+2)!*(2+s{2^{-2}})^2
9002,3,(3!+(3+3^3)^3)/3,f{3!+(3+3^3)^3}3
9002,4,√4+√√√((√√√(4^4!)-4)^4!)/4!,s4+f{s{s{s{(s{s{s{4^{4!}}}}-4)^{4!}}}}}{4!}
9002,5,(5+5)/5+5*5*(5!+5!+5!),f{5+5}5+5*5*(5!+5!+5!)
9002,6,66+√6^6+6!+(6/√6!)^-6,66+s6^6+6!+(f6{s{6!}})^{-6}
9002,7,(7+7)*(7!/7-77),(7+7)*(f{7!}7-77)
9002,8,(8!/8-8)/√(8+8)+√√88^8,f{f{8!}8-8}{s{8+8}}+s{s{88}}^8
9002,9,((√9)!+(√9+√9^√9)^√9)/√9,f{(s9)!+(s9+s9^{s9})^{s9}}{s9}
9003,1,1+1+1+(1+1+1)!!*(1+11+1/(1+1)),1+1+1+(1+1+1)!!*(1+11+f1{1+1})
9003,2,(2*2*(2^2)!-2/2)^2-22,(2*2*(2^2)!-f22)^2-22
9003,3,3+(3+3^3)^3/3,3+f{(3+3^3)^3}3
9003,4,√4+(4*4!-√4/√4)^√4-4!,s4+(4*4!-f{s4}{s4})^{s4}-4!
9003,5,5*(5+5+5)*(5!+√(5/5^5)),5*(5+5+5)*(5!+s{f5{5^5}})
9003,6,6*(6!+6!+(6+6!)/(6+6)),6*(6!+6!+f{6+6!}{6+6})
9003,7,7/7+(7+7)*(7!/7-77),f77+(7+7)*(f{7!}7-77)
9003,8,(8!/√(8+8)-8)/8+√√88^8,f{f{8!}{s{8+8}}-8}8+s{s{88}}^8
9003,9,√9+9+9*999,s9+9+9*999
9004,1,1+1+1+1+(1+1+1)!!*(1+11+1/(1+1)),1+1+1+1+(1+1+1)!!*(1+11+f1{1+1})
9004,2,2*(2+(2+2+2)!*(2+√(2^-2))^2),2*(2+(2+2+2)!*(2+s{2^{-2}})^2)
9004,3,3+(3+(33-3)^3)/3,3+f{3+(33-3)^3}3
9004,4,4+√√√((√√√(4^4!)-4)^4!)/4!,4+f{s{s{s{(s{s{s{4^{4!}}}}-4)^{4!}}}}}{4!}
9004,5,5-5/5+5*5*(5!+5!+5!),5-f55+5*5*(5!+5!+5!)
9004,6,6/6+6*(6!+6!+(6+6!)/(6+6)),f66+6*(6!+6!+f{6+6!}{6+6})
9004,7,(7+7)*((7!+7/7)/7-77),(7+7)*(f{7!+f77}7-77)
9004,8,8+√((√8!/(√(8+8))!)^8)+√8^8,8+s{(f{s{8!}}{(s{8+8})!})^8}+s8^8
9004,9,√9+((√9)!+9*9*(√9)!!)/(√9)!-(√9)!!,s9+f{(s9)!+9*9*(s9)!!}{(s9)!}-(s9)!!
9005,1,(1+1+1)!-1+(1+1+1)!!*(1+11+1/(1+1)),(1+1+1)!-1+(1+1+1)!!*(1+11+f1{1+1})
9005,2,2+(2*2*(2^2)!-2/2)^2-22,2+(2*2*(2^2)!-f22)^2-22
9005,3,3+(3!+(3+3^3)^3)/3,3+f{3!+(3+3^3)^3}3
9005,4,4+(4*4!-√4/√4)^√4-4!,4+(4*4!-f{s4}{s4})^{s4}-4!
9005,5,5+5*5*(5!+5!+5!),5+5*5*(5!+5!+5!)
9005,6,6-6/6+(6+6)*(6*6-6+6!),6-f66+(6+6)*(6*6-6+6!)
9005,7,7+77*(7+7+7!/7/7),7+77*(7+7+f{f{7!}7}7)
9005,8,(8+8!/√(8+8))/8+√√88^8,f{8+f{8!}{s{8+8}}}8+s{s{88}}^8
9005,9,√9+((√9)!+(√9+√9^√9)^√9)/√9,s9+f{(s9)!+(s9+s9^{s9})^{s9}}{s9}
9006,1,(1+1+1)!+(1+1+1)!!*(1+11+1/(1+1)),(1+1+1)!+(1+1+1)!!*(1+11+f1{1+1})
9006,2,2+2*(2+(2+2+2)!*(2+√(2^-2))^2),2+2*(2+(2+2+2)!*(2+s{2^{-2}})^2)
9006,3,3!+(3+3^3)^3/3,3!+f{(3+3^3)^3}3
9006,4,√4+4+√√√((√√√(4^4!)-4)^4!)/4!,s4+4+f{s{s{s{(s{s{s{4^{4!}}}}-4)^{4!}}}}}{4!}
9006,5,5+5/5+5*5*(5!+5!+5!),5+f55+5*5*(5!+5!+5!)
9006,6,6+(6+6)*(6*6-6+6!),6+(6+6)*(6*6-6+6!)
9006,7,7-7/7+(77/7)!/(7!+7!)+7!,7-f77+f{(f{77}7)!}{7!+7!}+7!
9006,8,(8+8!/8)/√(8+8)+√√88^8,f{8+f{8!}8}{s{8+8}}+s{s{88}}^8
9006,9,9+(√9)!+9*999,9+(s9)!+9*999
9007,1,((11-1)^(1+1+1)!-1)/111-1-1,f{(11-1)^{(1+1+1)!}-1}{111}-1-1
9007,2,(22^2^2-22)/(2+(2+2)!)-2,f{22^2^2-22}{2+(2+2)!}-2
9007,3,3!+(3+(33-3)^3)/3,3!+f{3+(33-3)^3}3
9007,4,√4+4+(4*4!-√4/√4)^√4-4!,s4+4+(4*4!-f{s4}{s4})^{s4}-4!
9007,5,(5+5)/5+5+5*5*(5!+5!+5!),f{5+5}5+5+5*5*(5!+5!+5!)
9007,6,(6!+6^6+6666)/6,f{6!+6^6+6666}6
9007,7,7+(77/7)!/(7!+7!)+7!,7+f{(f{77}7)!}{7!+7!}+7!
9007,8,(8!-8)/8-(8+8)*8+√8^8,f{8!-8}8-(8+8)*8+s8^8
9007,9,9+((√9+√9^√9)^√9-(√9)!)/√9,9+f{(s9+s9^{s9})^{s9}-(s9)!}{s9}
9008,1,((11-1)^(1+1+1)!-1)/111-1,f{(11-1)^{(1+1+1)!}-1}{111}-1
9008,2,2*(2+2+(2+2+2)!*(2+√(2^-2))^2),2*(2+2+(2+2+2)!*(2+s{2^{-2}})^2)
9008,3,3!+(3!+(3+3^3)^3)/3,3!+f{3!+(3+3^3)^3}3
9008,4,4*(4!*(4*4!-√4)-4),4*(4!*(4*4!-s4)-4)
9008,5,5+5*(5+5+5)*(5!+√(5/5^5)),5+5*(5+5+5)*(5!+s{f5{5^5}})
9008,6,√(6+6)^6-6!+(6/√6!)^-6,s{6+6}^6-6!+(f6{s{6!}})^{-6}
9008,7,7/7+7+(77/7)!/(7!+7!)+7!,f77+7+f{(f{77}7)!}{7!+7!}+7!
9008,8,8!/8-(8+8)*8+√8^8,f{8!}8-(8+8)*8+s8^8
9008,9,(9!+9!)/(√9)!!+((√9)!/√(√9)!!)^-(√9)!,f{9!+9!}{(s9)!!}+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
9009,1,((11-1)^(1+1+1)!-1)/111,f{(11-1)^{(1+1+1)!}-1}{111}
9009,2,(22^2^2-22)/(2+(2+2)!),f{22^2^2-22}{2+(2+2)!}
9009,3,33*(33+3!!/3),33*(33+f{3!!}3)
9009,4,√(√√(4+(√4+4!)/√4)^4!)+√√4^4!,s{s{s{4+f{s4+4!}{s4}}}^{4!}}+s{s4}^{4!}
9009,5,5-5/5+5+5*5*(5!+5!+5!),5-f55+5+5*5*(5!+5!+5!)
9009,6,6+6*(6!+6!+(6+6!)/(6+6)),6+6*(6!+6!+f{6+6!}{6+6})
9009,7,7+(7+7)*(7!/7-77),7+(7+7)*(f{7!}7-77)
9009,8,√√(√((8+8!)/8)-8)^8+8!/8,s{s{s{f{8+8!}8}-8}}^8+f{8!}8
9009,9,√9*((√9)!+√9*999),s9*((s9)!+s9*999)
9010,1,1+((11-1)^(1+1+1)!-1)/111,1+f{(11-1)^{(1+1+1)!}-1}{111}
9010,2,222+√(√√(2+(2^2)!)^(2^2)!)/2,222+f{s{s{s{2+(2^2)!}}^{(2^2)!}}}2
9010,3,3+3!+(3+(33-3)^3)/3,3+3!+f{3+(33-3)^3}3
9010,4,(4+(4!-√4)^4)/(√4+4!),f{4+(4!-s4)^4}{s4+4!}
9010,5,5+5+5*5*(5!+5!+5!),5+5+5*5*(5!+5!+5!)
9010,6,6!*(6+6+(√6+√√(6^-6))/(√6+√6)),6!*(6+6+f{s6+s{s{6^{-6}}}}{s6+s6})
9010,7,7!-7!/7-7*7*7-7+7!,7!-f{7!}7-7*7*7-7+7!
9010,8,√√(√((8+8!)/8)-8)^8+(8+8!)/8,s{s{s{f{8+8!}8}-8}}^8+f{8+8!}8
9010,9,9+((√9)!+9*9*(√9)!!)/(√9)!-(√9)!!,9+f{(s9)!+9*9*(s9)!!}{(s9)!}-(s9)!!
9011,1,11+(1+1+1)!!*(1+11+1/(1+1)),11+(1+1+1)!!*(1+11+f1{1+1})
9011,2,2+(22^2^2-22)/(2+(2+2)!),2+f{22^2^2-22}{2+(2+2)!}
9011,3,(33+(33-3)^3)/3,f{33+(33-3)^3}3
9011,4,(44*√√(4^4!)-4)/(4!-4),f{44*s{s{4^{4!}}}-4}{4!-4}
9011,5,55/5+5*5*(5!+5!+5!),f{55}5+5*5*(5!+5!+5!)
9011,6,66/6+(6+6)*(6*6-6+6!),f{66}6+(6+6)*(6*6-6+6!)
9011,7,7*77+(7+7)!/7!/7!+7!,7*77+f{f{(7+7)!}{7!}}{7!}+7!
9011,8,√√(8+8)+√√(√((8+8!)/8)-8)^8+8!/8,s{s{8+8}}+s{s{s{f{8+8!}8}-8}}^8+f{8!}8
9011,9,√9+(9!+9!)/(√9)!!+((√9)!/√(√9)!!)^-(√9)!,s9+f{9!+9!}{(s9)!!}+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
9012,1,11+1+(1+1+1)!!*(1+11+1/(1+1)),11+1+(1+1+1)!!*(1+11+f1{1+1})
9012,2,2+222+√(√√(2+(2^2)!)^(2^2)!)/2,2+222+f{s{s{s{2+(2^2)!}}^{(2^2)!}}}2
9012,3,3!+3!+(3+3^3)^3/3,3!+3!+f{(3+3^3)^3}3
9012,4,√4+(4+(4!-√4)^4)/(√4+4!),s4+f{4+(4!-s4)^4}{s4+4!}
9012,5,5!/(5+5)+5*5*(5!+5!+5!),f{5!}{5+5}+5*5*(5!+5!+5!)
9012,6,(√6+√6)*(√6+√((√√(6^6)-√6)^6)),(s6+s6)*(s6+s{(s{s{6^6}}-s6)^6})
9012,7,7+7+77*(7+7+7!/7/7),7+7+77*(7+7+f{f{7!}7}7)
9012,8,8+8+√((√8!/(√(8+8))!)^8)+√8^8,8+8+s{(f{s{8!}}{(s{8+8})!})^8}+s8^8
9012,9,(√9)!*((√9*9!-(√9)!!)/(√9)!!-9),(s9)!*(f{s9*9!-(s9)!!}{(s9)!!}-9)
9013,1,(1+(1+((1+1)^(1+1))!)*(1+(1+1+1)!!))/(1+1),f{1+(1+((1+1)^{1+1})!)*(1+(1+1+1)!!)}{1+1}
9013,2,(2*2*(2^2)!-2/2)^2-(2^2)!/2,(2*2*(2^2)!-f22)^2-f{(2^2)!}2
9013,3,3!+3!+(3+(33-3)^3)/3,3!+3!+f{3+(33-3)^3}3
9013,4,(4*4!-√4/√4)^√4-4!/√4,(4*4!-f{s4}{s4})^{s4}-f{4!}{s4}
9013,5,(5!-55)/5+5*5*(5!+5!+5!),f{5!-55}5+5*5*(5!+5!+5!)
9013,6,6/6+(√6+√6)*(√6+√((√√(6^6)-√6)^6)),f66+(s6+s6)*(s6+s{(s{s{6^6}}-s6)^6})
9013,7,77/7+(7+7)*(7!/7-77),f{77}7+(7+7)*(f{7!}7-77)
9013,8,√(8+8)+√√(√((8+8!)/8)-8)^8+8!/8,s{8+8}+s{s{s{f{8+8!}8}-8}}^8+f{8!}8
9013,9,9*(√9)!+((9!+9!)/9-9)/9,9*(s9)!+f{f{9!+9!}9-9}9
9014,1,1+(1+(1+((1+1)^(1+1))!)*(1+(1+1+1)!!))/(1+1),1+f{1+(1+((1+1)^{1+1})!)*(1+(1+1+1)!!)}{1+1}
9014,2,22+2*((22-2)^2+√2^(2^2)!),22+2*((22-2)^2+s2^{(2^2)!})
9014,3,3*3!*(3+(3*3)!/3^3!),3*3!*(3+f{(3*3)!}{3^{3!}})
9014,4,4+(4+(4!-√4)^4)/(√4+4!),4+f{4+(4!-s4)^4}{s4+4!}
9014,5,((5+5+5)*(5^5-5!)-5)/5,f{(5+5+5)*(5^5-5!)-5}5
9014,6,6+√(6+6)^6-6!+(6/√6!)^-6,6+s{6+6}^6-6!+(f6{s{6!}})^{-6}
9014,7,7+7+(77/7)!/(7!+7!)+7!,7+7+f{(f{77}7)!}{7!+7!}+7!
9014,8,(8+8)*8-√√(8+8)+8888,(8+8)*8-s{s{8+8}}+8888
9014,9,9*(√9)!+(9!+9!)/9/9,9*(s9)!+f{f{9!+9!}9}9
9015,1,111+(11+1)*(11+11+(1+1+1)!!),111+(11+1)*(11+11+(1+1+1)!!)
9015,2,2*2*((2*((2+2)!-2^-2))^2-2)-2,2*2*((2*((2+2)!-2^{-2}))^2-2)-2
9015,3,(3+3!+3!)*(3!!-(3!!-3!)/3!),(3+3!+3!)*(3!!-f{3!!-3!}{3!})
9015,4,4*4!*(4!*(4-4^-4)-√4),4*4!*(4!*(4-4^{-4})-s4)
9015,5,(5-(5+5)/5)*(5^5-5!),(5-f{5+5}5)*(5^5-5!)
9015,6,6+6+6*(6!+6!+(6+6!)/(6+6)),6+6+6*(6!+6!+f{6+6!}{6+6})
9015,7,(7+7*7)*√(7/7+7!)-7/7+7!,(7+7*7)*s{f77+7!}-f77+7!
9015,8,√8^8-√√(88/8)^8+8!/8,s8^8-s{s{f{88}8}}^8+f{8!}8
9015,9,(9+(√9)!)*((√9)!!-((√9)!!-(√9)!)/(√9)!),(9+(s9)!)*((s9)!!-f{(s9)!!-(s9)!}{(s9)!})
9016,1,(1+(1+1+1)!)*(1+11*(111+(1+1+1)!)),(1+(1+1+1)!)*(1+11*(111+(1+1+1)!))
9016,2,2*(√√2^(2^2)!+2*2222),2*(s{s2}^{(2^2)!}+2*2222)
9016,3,3*(3*3)!*(3!-3^-3)/3!!,f{3*(3*3)!*(3!-3^{-3})}{3!!}
9016,4,4*(4!*(4*4!-√4)-√4),4*(4!*(4*4!-s4)-s4)
9016,5,(5+(5+5+5)*(5^5-5!))/5,f{5+(5+5+5)*(5^5-5!)}5
9016,6,6*(66+6!+6!)-6!/6*6,6*(66+6!+6!)-f{6!}{6*6}
9016,7,(7+7)*((7+7!)/7-77),(7+7)*(f{7+7!}7-77)
9016,8,(8+8)*8+8888,(8+8)*8+8888
9016,9,9!/9/9+9*9!/(√9)!!,f{f{9!}9}9+9*f{9!}{(s9)!!}
9017,1,√(1+(1+(1+1+1)!)!)*(11^(1+1)+(1+1+1)!),s{1+(1+(1+1+1)!)!}*(11^{1+1}+(1+1+1)!)
9017,2,2*2*((2*((2+2)!-2^-2))^2-2),2*2*((2*((2+2)!-2^{-2}))^2-2)
9017,3,3*3!+((3+3^3)^3-3)/3,3*3!+f{(3+3^3)^3-3}3
9017,4,(4*4!-√4/√4)^√4-4-4,(4*4!-f{s4}{s4})^{s4}-4-4
9017,5,5+5!/(5+5)+5*5*(5!+5!+5!),5+f{5!}{5+5}+5*5*(5!+5!+5!)
9017,6,6!-√(6/6+6)^6+(6+6)*6!,6!-s{f66+6}^6+(6+6)*6!
9017,7,7!-7!/7-7*7*7+7!,7!-f{7!}7-7*7*7+7!
9017,8,√√((√(8+8))!+√((8+8!)/8))^8-8,s{s{(s{8+8})!+s{f{8+8!}8}}}^8-8
9017,9,√9+9*(√9)!+(9!+9!)/9/9,s9+9*(s9)!+f{f{9!+9!}9}9
9018,1,(11-1-1)*(1+1+(11-1)^(1+1+1)),(11-1-1)*(1+1+(11-1)^{1+1+1})
9018,2,(22/2-2)*(√2^(22-2)-22),(f{22}2-2)*(s2^{22-2}-22)
9018,3,3*3!*(3!!-3-3!^3),3*3!*(3!!-3-3!^3)
9018,4,√4+4*(4!*(4*4!-√4)-√4),s4+4*(4!*(4*4!-s4)-s4)
9018,5,(5-(5+5)/5)*(5/5+5^5-5!),(5-f{5+5}5)*(f55+5^5-5!)
9018,6,6+(√6+√6)*(√6+√((√√(6^6)-√6)^6)),6+(s6+s6)*(s6+s{(s{s{6^6}}-s6)^6})
9018,7,7!-7!/7-(√7^7-√7)/√7+7!,7!-f{7!}7-f{s7^7-s7}{s7}+7!
9018,8,(8!-8!/8)/8+8*√√(√(8+8))!^8,f{8!-f{8!}8}8+8*s{s{(s{8+8})!}}^8
9018,9,√9*(√9)!*(9!/(√9)!!-√9),s9*(s9)!*(f{9!}{(s9)!!}-s9)
9019,1,1111-1+11*((1+1+1)!!-1),1111-1+11*((1+1+1)!!-1)
9019,2,2+2*2*((2*((2+2)!-2^-2))^2-2),2+2*2*((2*((2+2)!-2^{-2}))^2-2)
9019,3,3*3!!+(3*3!+3/3)^3,3*3!!+(3*3!+f33)^3
9019,4,(4*4!-√4/√4)^√4-4-√4,(4*4!-f{s4}{s4})^{s4}-4-s4
9019,5,5!/5-5+5*5*(5!+5!+5!),f{5!}5-5+5*5*(5!+5!+5!)
9019,6,√(6/6+6)^6+6*(6+6!+6!),s{f66+6}^6+6*(6+6!+6!)
9019,7,7!-7!/7-(√7^7-√7-√7)/√7+7!,7!-f{7!}7-f{s7^7-s7-s7}{s7}+7!
9019,8,√√(8+8)+√√((√(8+8))!+√((8+8!)/8))^8-8,s{s{8+8}}+s{s{(s{8+8})!+s{f{8+8!}8}}}^8-8
9019,9,√9+9!/9/9+9*9!/(√9)!!,s9+f{f{9!}9}9+9*f{9!}{(s9)!!}
9020,1,11*((11-1)^(1+1)+(1+1+1)!!),11*((11-1)^{1+1}+(1+1+1)!!)
9020,2,22/2*(2+√(2^22))/(2+√(2^-2)),f{22}2*f{2+s{2^{22}}}{2+s{2^{-2}}}
9020,3,(3*3!+3)^3-(3+3!!)/3,(3*3!+3)^3-f{3+3!!}3
9020,4,4*4!*(4*4!-√4)-4,4*4!*(4*4!-s4)-4
9020,5,5*(5+5*(5!+5!+5!))-5,5*(5+5*(5!+5!+5!))-5
9020,6,66/6*((6!-6!/6)/6+6!),f{66}6*(f{6!-f{6!}6}6+6!)
9020,7,7!-(77+7^7)/777+7!,7!-f{77+7^7}{777}+7!
9020,8,(√(8+8))!+√((√8!/(√(8+8))!)^8)+√8^8,(s{8+8})!+s{(f{s{8!}}{(s{8+8})!})^8}+s8^8
9020,9,(((√9)!!+9!)/(√9)!-9*(√9)!!)/(√9)!,f{f{(s9)!!+9!}{(s9)!}-9*(s9)!!}{(s9)!}
9021,1,1+11*((11-1)^(1+1)+(1+1+1)!!),1+11*((11-1)^{1+1}+(1+1+1)!!)
9021,2,(2*2*(2^2)!-2/2)^2-2-2,(2*2*(2^2)!-f22)^2-2-2
9021,3,(3*3!+3)^3-3!!/3,(3*3!+3)^3-f{3!!}3
9021,4,(4*4!-√4/√4)^√4-4,(4*4!-f{s4}{s4})^{s4}-4
9021,5,5+(5+(5+5+5)*(5^5-5!))/5,5+f{5+(5+5+5)*(5^5-5!)}5
9021,6,√((6+6!/6)/6)^6-(6!+6!)/6,s{f{6+f{6!}6}6}^6-f{6!+6!}6
9021,7,7+7+7+(77/7)!/(7!+7!)+7!,7+7+7+f{(f{77}7)!}{7!+7!}+7!
9021,8,√√((√(8+8))!+√((8+8!)/8))^8-√(8+8),s{s{(s{8+8})!+s{f{8+8!}8}}}^8-s{8+8}
9021,9,√9+√9*(√9)!*(9!/(√9)!!-√9),s9+s9*(s9)!*(f{9!}{(s9)!!}-s9)
9022,1,1+1+11*((11-1)^(1+1)+(1+1+1)!!),1+1+11*((11-1)^{1+1}+(1+1+1)!!)
9022,2,222+22*(22-2)^2,222+22*(22-2)^2
9022,3,(3*3!+3)^3-(3!!-3)/3,(3*3!+3)^3-f{3!!-3}3
9022,4,4*4!*(4*4!-√4)-√4,4*4!*(4*4!-s4)-s4
9022,5,(5!-5-5)/5+5*5*(5!+5!+5!),f{5!-5-5}5+5*5*(5!+5!+5!)
9022,6,(6/6+6+6)*(6!-6!/6*6-6),(f66+6+6)*(6!-f{6!}{6*6}-6)
9022,7,7-7/7+(7+7)*((7+7!)/7-77),7-f77+(7+7)*(f{7+7!}7-77)
9022,8,8*(√(8+8!)*(√8+√8)-8)-√√(8+8),8*(s{8+8!}*(s8+s8)-8)-s{s{8+8}}
9022,9,(√9)!+9!/9/9+9*9!/(√9)!!,(s9)!+f{f{9!}9}9+9*f{9!}{(s9)!!}
9023,1,111+(1+1+1)!!+(1+1)^(1+1+11),111+(1+1+1)!!+(1+1)^{1+1+11}
9023,2,(2*2*(2^2)!-2/2)^2-2,(2*2*(2^2)!-f22)^2-2
9023,3,(3*3!+3)^3-(3!!-3!)/3,(3*3!+3)^3-f{3!!-3!}3
9023,4,(4*4!-√4/√4)^√4-√4,(4*4!-f{s4}{s4})^{s4}-s4
9023,5,(5!-5)/5+5*5*(5!+5!+5!),f{5!-5}5+5*5*(5!+5!+5!)
9023,6,((√√6+√√6)^6-√6)/√6+(6+6)*6!,f{(s{s6}+s{s6})^6-s6}{s6}+(6+6)*6!
9023,7,7+(7+7)*((7+7!)/7-77),7+(7+7)*(f{7+7!}7-77)
9023,8,8*(√(8+8!)*(√8+√8)-8)-8/8,8*(s{8+8!}*(s8+s8)-8)-f88
9023,9,√9+(((√9)!!+9!)/(√9)!-9*(√9)!!)/(√9)!,s9+f{f{(s9)!!+9!}{(s9)!}-9*(s9)!!}{(s9)!}
9024,1,(11+1)*(√(1+1)^(11-1)+(1+1+1)!!),(11+1)*(s{1+1}^{11-1}+(1+1+1)!!)
9024,2,(2^2)!*((22-2)^2-(2^2)!),(2^2)!*((22-2)^2-(2^2)!)
9024,3,3!*(3!!+3!!+(3!/3)^3!),3!*(3!!+3!!+(f{3!}3)^{3!})
9024,4,4*4!*(4*4!-√4),4*4!*(4*4!-s4)
9024,5,5!/5+5*5*(5!+5!+5!),f{5!}5+5*5*(5!+5!+5!)
9024,6,6*(((6+6)/6)^6+6!+6!),6*((f{6+6}6)^6+6!+6!)
9024,7,7+7!-7!/7-7*7*7+7!,7+7!-f{7!}7-7*7*7+7!
9024,8,8*(√(8+8!)*(√8+√8)-8),8*(s{8+8!}*(s8+s8)-8)
9024,9,(√9)!+√9*(√9)!*(9!/(√9)!!-√9),(s9)!+s9*(s9)!*(f{9!}{(s9)!!}-s9)
9025,1,(1+((1+1)^(1+1))!)*(1+(1+1+1)!!/(1+1)),(1+((1+1)^{1+1})!)*(1+f{(1+1+1)!!}{1+1})
9025,2,(2*2*(2^2)!-2/2)^2,(2*2*(2^2)!-f22)^2
9025,3,(3!^3-(3!+3!!)/3!)^(3!/3),(3!^3-f{3!+3!!}{3!})^{f{3!}3}
9025,4,(4*4!-√4/√4)^√4,(4*4!-f{s4}{s4})^{s4}
9025,5,5*(5+5*(5!+5!+5!)),5*(5+5*(5!+5!+5!))
9025,6,(√6^6-(6+6!)/6)^((6+6)/6),(s6^6-f{6+6!}6)^{f{6+6}6}
9025,7,7+7!-7!/7-(√7^7-√7)/√7+7!,7+7!-f{7!}7-f{s7^7-s7}{s7}+7!
9025,8,√√((√(8+8))!+√((8+8!)/8))^8,s{s{(s{8+8})!+s{f{8+8!}8}}}^8
9025,9,(9+(√9)!+(√9)!!/9)^((√9)!/√9),(9+(s9)!+f{(s9)!!}9)^{f{(s9)!}{s9}}
9026,1,1+(1+((1+1)^(1+1))!)*(1+(1+1+1)!!/(1+1)),1+(1+((1+1)^{1+1})!)*(1+f{(1+1+1)!!}{1+1})
9026,2,2+(2^2)!*((22-2)^2-(2^2)!),2+(2^2)!*((22-2)^2-(2^2)!)
9026,3,3!/3+3!*(3!!+3!!+(3!/3)^3!),f{3!}3+3!*(3!!+3!!+(f{3!}3)^{3!})
9026,4,√4+4*4!*(4*4!-√4),s4+4*4!*(4*4!-s4)
9026,5,5/5+5*(5+5*(5!+5!+5!)),f55+5*(5+5*(5!+5!+5!))
9026,6,6+66/6*((6!-6!/6)/6+6!),6+f{66}6*(f{6!-f{6!}6}6+6!)
9026,7,7+7!-7!/7-(√7^7-√7-√7)/√7+7!,7+7!-f{7!}7-f{s7^7-s7-s7}{s7}+7!
9026,8,(√8+√√√(8+8))^8/8-√8^8,f{(s8+s{s{s{8+8}}})^8}8-s8^8
9026,9,(√9)!+(((√9)!!+9!)/(√9)!-9*(√9)!!)/(√9)!,(s9)!+f{f{(s9)!!+9!}{(s9)!}-9*(s9)!!}{(s9)!}
9027,1,1+1+(1+((1+1)^(1+1))!)*(1+(1+1+1)!!/(1+1)),1+1+(1+((1+1)^{1+1})!)*(1+f{(1+1+1)!!}{1+1})
9027,2,2+(2*2*(2^2)!-2/2)^2,2+(2*2*(2^2)!-f22)^2
9027,3,3+3!*(3!!+3!!+(3!/3)^3!),3+3!*(3!!+3!!+(f{3!}3)^{3!})
9027,4,√4+(4*4!-√4/√4)^√4,s4+(4*4!-f{s4}{s4})^{s4}
9027,5,(5+5)/5+5*(5+5*(5!+5!+5!)),f{5+5}5+5*(5+5*(5!+5!+5!))
9027,6,6*(6!+6!+(6^6-√(6^6))/6!),6*(6!+6!+f{6^6-s{6^6}}{6!})
9027,7,(7^7-7)/(7+77)-777,f{7^7-7}{7+77}-777
9027,8,√√(8+8)+√√((√(8+8))!+√((8+8!)/8))^8,s{s{8+8}}+s{s{(s{8+8})!+s{f{8+8!}8}}}^8
9027,9,√9*(√9+(√9)!*(9!/(√9)!!-√9)),s9*(s9+(s9)!*(f{9!}{(s9)!!}-s9))
9028,1,111/(1+1/(1+1))*(11+111),f{111}{1+f1{1+1}}*(11+111)
9028,2,(2+2*2*(2^2)!)^2-(2^2)!^2,(2+2*2*(2^2)!)^2-(2^2)!^2
9028,3,(3!!+(3!!+(3*√3!)^3!)/3!)/3,f{3!!+f{3!!+(3*s{3!})^{3!}}{3!}}3
9028,4,4+4*4!*(4*4!-√4),4+4*4!*(4*4!-s4)
9028,5,5+(5!-5)/5+5*5*(5!+5!+5!),5+f{5!-5}5+5*5*(5!+5!+5!)
9028,6,(√6+√6)*(6+6+6!)*(√6+√√(6^-6)),(s6+s6)*(6+6+6!)*(s6+s{s{6^{-6}}})
9028,7,7!-(7!-77)/7-7*7*7+7!,7!-f{7!-77}7-7*7*7+7!
9028,8,√(8+8)+8*(√(8+8!)*(√8+√8)-8),s{8+8}+8*(s{8+8!}*(s8+s8)-8)
9028,9,999*(9+√(9^-√9)),999*(9+s{9^{-s9}})
9029,1,1111-1-1+11*(1+1+1)!!,1111-1-1+11*(1+1+1)!!
9029,2,2+2+(2*2*(2^2)!-2/2)^2,2+2+(2*2*(2^2)!-f22)^2
9029,3,3^3+(3!+(3+3^3)^3)/3,3^3+f{3!+(3+3^3)^3}3
9029,4,4+(4*4!-√4/√4)^√4,4+(4*4!-f{s4}{s4})^{s4}
9029,5,5+5!/5+5*5*(5!+5!+5!),5+f{5!}5+5*5*(5!+5!+5!)
9029,6,6*(66+6!+6!)-6-6/6,6*(66+6!+6!)-6-f66
9029,7,(7^7/7-7)/7-7777,f{f{7^7}7-7}7-7777
9029,8,√(8+8)+√√((√(8+8))!+√((8+8!)/8))^8,s{8+8}+s{s{(s{8+8})!+s{f{8+8!}8}}}^8
9029,9,9+(((√9)!!+9!)/(√9)!-9*(√9)!!)/(√9)!,9+f{f{(s9)!!+9!}{(s9)!}-9*(s9)!!}{(s9)!}
9030,1,1111-1+11*(1+1+1)!!,1111-1+11*(1+1+1)!!
9030,2,(22^2+√√√((2+(2+2)!)^(2+2)!))/2,f{22^2+s{s{s{(2+(2+2)!)^{(2+2)!}}}}}2
9030,3,(3!+3!)*(33+3!!)-3!,(3!+3!)*(33+3!!)-3!
9030,4,√4+4+4*4!*(4*4!-√4),s4+4+4*4!*(4*4!-s4)
9030,5,5+5*(5+5*(5!+5!+5!)),5+5*(5+5*(5!+5!+5!))
9030,6,6*(66+6!+6!)-6,6*(66+6!+6!)-6
9030,7,(7+7)*((7+7+7!)/7-77),(7+7)*(f{7+7+7!}7-77)
9030,8,√((8+8!)/√√(8+8))+8888,s{f{8+8!}{s{s{8+8}}}}+8888
9030,9,(√9)!*((√9*9!-(√9)!!)/(√9)!!-(√9)!),(s9)!*(f{s9*9!-(s9)!!}{(s9)!!}-(s9)!)
9031,1,1111+11*(1+1+1)!!,1111+11*(1+1+1)!!
9031,2,2+2+2+(2*2*(2^2)!-2/2)^2,2+2+2+(2*2*(2^2)!-f22)^2
9031,3,3+(3!!+(3!!+(3*√3!)^3!)/3!)/3,3+f{3!!+f{3!!+(3*s{3!})^{3!}}{3!}}3
9031,4,√4+4+(4*4!-√4/√4)^√4,s4+4+(4*4!-f{s4}{s4})^{s4}
9031,5,5+5/5+5*(5+5*(5!+5!+5!)),5+f55+5*(5+5*(5!+5!+5!))
9031,6,6/6+6*(66+6!+6!)-6,f66+6*(66+6!+6!)-6
9031,7,7+7+7!-7!/7-7*7*7+7!,7+7+7!-f{7!}7-7*7*7+7!
9031,8,√((8+8!)/8)+(8!+8!)/(8/8+8),s{f{8+8!}8}+f{8!+8!}{f88+8}
9031,9,((√9)!!+(9!+9!)/9)/9-9,f{(s9)!!+f{9!+9!}9}9-9
9032,1,1+1111+11*(1+1+1)!!,1+1111+11*(1+1+1)!!
9032,2,2+(22^2+√√√((2+(2+2)!)^(2+2)!))/2,2+f{22^2+s{s{s{(2+(2+2)!)^{(2+2)!}}}}}2
9032,3,(3!+3!)*(3!+3!!+3!!/3^3),(3!+3!)*(3!+3!!+f{3!!}{3^3})
9032,4,4*(√4+4!*(4*4!-√4)),4*(s4+4!*(4*4!-s4))
9032,5,((5+5)/5)^5+5*5*(5!+5!+5!),(f{5+5}5)^5+5*5*(5!+5!+5!)
9032,6,(6^6+(6^6-6!-6!)/6)/6,f{6^6+f{6^6-6!-6!}6}6
9032,7,7*(7+7*7)+7!-(7!+7!)/7+7!,7*(7+7*7)+7!-f{7!+7!}7+7!
9032,8,8+8*(√(8+8!)*(√8+√8)-8),8+8*(s{8+8!}*(s8+s8)-8)
9032,9,(√9)!/√9*((√9)!*(√9)!+9!/9/9),f{(s9)!}{s9}*((s9)!*(s9)!+f{f{9!}9}9)
9033,1,1+1+1111+11*(1+1+1)!!,1+1+1111+11*(1+1+1)!!
9033,2,2*2*(2+(2*((2+2)!-2^-2))^2),2*2*(2+(2*((2+2)!-2^{-2}))^2)
9033,3,(3!+3!)*(33+3!!)-3,(3!+3!)*(33+3!!)-3
9033,4,4+4+(4*4!-√4/√4)^√4,4+4+(4*4!-f{s4}{s4})^{s4}
9033,5,5*(5+5+5)*(5!+55/(5+5!)),5*(5+5+5)*(5!+f{55}{5+5!})
9033,6,6!+√(√(6+6!)^6)/(√6+√6)+6*6!,6!+f{s{s{6+6!}^6}}{s6+s6}+6*6!
9033,7,77*(7+(7!-7)/7)/(7+7)+7!,f{77*(7+f{7!-7}7)}{7+7}+7!
9033,8,8+√√((√(8+8))!+√((8+8!)/8))^8,8+s{s{(s{8+8})!+s{f{8+8!}8}}}^8
9033,9,(√9)!*(√9*9!/(√9)!!-(√9)!)-√9,(s9)!*(s9*f{9!}{(s9)!!}-(s9)!)-s9
9034,1,1+1+1+1111+11*(1+1+1)!!,1+1+1+1111+11*(1+1+1)!!
9034,2,((2*2^2)!/2-√2^22)/2-22,f{f{(2*2^2)!}2-s2^{22}}2-22
9034,3,(3!+3!)*(33+3!!)-3!/3,(3!+3!)*(33+3!!)-f{3!}3
9034,4,√4+4*(√4+4!*(4*4!-√4)),s4+4*(s4+4!*(4*4!-s4))
9034,5,5+5+5!/5+5*5*(5!+5!+5!),5+5+f{5!}5+5*5*(5!+5!+5!)
9034,6,6*(66+6!+6!)-(6+6)/6,6*(66+6!+6!)-f{6+6}6
9034,7,7!-7*7*(7+7)-7!/(7+7)+7!,7!-7*7*(7+7)-f{7!}{7+7}+7!
9034,8,(8!-88+√8^8)/√(8+8),f{8!-88+s8^8}{s{8+8}}
9034,9,((√9)!!+(9!+9!)/9)/9-(√9)!,f{(s9)!!+f{9!+9!}9}9-(s9)!
9035,1,(1+1+11)*((1+1+1)!!-((1+1)^(1+1))!-1),(1+1+11)*((1+1+1)!!-((1+1)^{1+1})!-1)
9035,2,2+2*2*(2+(2*((2+2)!-2^-2))^2),2+2*2*(2+(2*((2+2)!-2^{-2}))^2)
9035,3,(3!+3!)*(33+3!!)-3/3,(3!+3!)*(33+3!!)-f33
9035,4,(4*4!)^√4-(4+(√4+4)!)/4,(4*4!)^{s4}-f{4+(s4+4)!}4
9035,5,(5!-55)*(5!/5-5+5!),(5!-55)*(f{5!}5-5+5!)
9035,6,6*(66+6!+6!)-6/6,6*(66+6!+6!)-f66
9035,7,(7!+7!)/7+7*(7+(7+7)*77),f{7!+7!}7+7*(7+(7+7)*77)
9035,8,(8+√√√(8^-8))*(88+√((√8+√8)^8)),(8+s{s{s{8^{-8}}}})*(88+s{(s8+s8)^8})
9035,9,9*9-(√9)!+(9!+9!)/9/9,9*9-(s9)!+f{f{9!+9!}9}9
9036,1,(11+1)*((1+1+1)*11+(1+1+1)!!),(11+1)*((1+1+1)*11+(1+1+1)!!)
9036,2,22/2+(2*2*(2^2)!-2/2)^2,f{22}2+(2*2*(2^2)!-f22)^2
9036,3,(3!+3!)*(33+3!!),(3!+3!)*(33+3!!)
9036,4,(4*4!)^√4-(√4+4)!/4,(4*4!)^{s4}-f{(s4+4)!}4
9036,5,55/5+5*(5+5*(5!+5!+5!)),f{55}5+5*(5+5*(5!+5!+5!))
9036,6,6*(66+6!+6!),6*(66+6!+6!)
9036,7,7*77+7!/7+7777,7*77+f{7!}7+7777
9036,8,√8^8-√√(√√(8+8)+8)^8+8!/8,s8^8-s{s{s{s{8+8}}+8}}^8+f{8!}8
9036,9,(√9)!*(√9*9!/(√9)!!-(√9)!),(s9)!*(s9*f{9!}{(s9)!!}-(s9)!)
9037,1,1+(11+1)*((1+1+1)*11+(1+1+1)!!),1+(11+1)*((1+1+1)*11+(1+1+1)!!)
9037,2,(2^2)!/2+(2*2*(2^2)!-2/2)^2,f{(2^2)!}2+(2*2*(2^2)!-f22)^2
9037,3,3/3+(3!+3!)*(33+3!!),f33+(3!+3!)*(33+3!!)
9037,4,4!/√4+(4*4!-√4/√4)^√4,f{4!}{s4}+(4*4!-f{s4}{s4})^{s4}
9037,5,√(√√((5!-5)/5)^(5!/5))-5^5-5,s{s{s{f{5!-5}5}}^{f{5!}5}}-5^5-5
9037,6,6/6+6*(66+6!+6!),f66+6*(66+6!+6!)
9037,7,(7+7)!/7!/(7!-7!/7)-7+7!,f{f{(7+7)!}{7!}}{7!-f{7!}7}-7+7!
9037,8,√8^8-88+(8!-88)/8,s8^8-88+f{8!-88}8
9037,9,((√9)!!+(9!+9!)/9)/9-√9,f{(s9)!!+f{9!+9!}9}9-s9
9038,1,1+1+(11+1)*((1+1+1)*11+(1+1+1)!!),1+1+(11+1)*((1+1+1)*11+(1+1+1)!!)
9038,2,(2^2)!^2+(2*(2+2*22))^2-2,(2^2)!^2+(2*(2+2*22))^2-2
9038,3,3!/3+(3!+3!)*(33+3!!),f{3!}3+(3!+3!)*(33+3!!)
9038,4,√4+(4*4!)^√4-(√4+4)!/4,s4+(4*4!)^{s4}-f{(s4+4)!}4
9038,5,5!-5-5+(5!*5!+(5+5)!/5!)/5,5!-5-5+f{5!*5!+f{(5+5)!}{5!}}5
9038,6,(6+6)/6+6*(66+6!+6!),f{6+6}6+6*(66+6!+6!)
9038,7,7!/7+√((7+7)!+7!)*(√7!+√7!)/7!,f{7!}7+f{s{(7+7)!+7!}*(s{7!}+s{7!})}{7!}
9038,8,√√(8+8)*((8!-8+√8^8)/8-8),s{s{8+8}}*(f{8!-8+s8^8}8-8)
9038,9,(√9)!/√9+(√9)!*(√9*9!/(√9)!!-(√9)!),f{(s9)!}{s9}+(s9)!*(s9*f{9!}{(s9)!!}-(s9)!)
9039,1,(1+1+1)*((11-1-1)!/((1+1+1)!-1)!-11),(1+1+1)*(f{(11-1-1)!}{((1+1+1)!-1)!}-11)
9039,2,√(√√(22-2/2)^(2^2)!)-222,s{s{s{22-f22}}^{(2^2)!}}-222
9039,3,3+(3!+3!)*(33+3!!),3+(3!+3!)*(33+3!!)
9039,4,((4+4!)^4-4)/(4+√√√(4^4!)),f{(4+4!)^4-4}{4+s{s{s{4^{4!}}}}}
9039,5,(5!+(5+5+5)*(5^5-5!))/5,f{5!+(5+5+5)*(5^5-5!)}5
9039,6,6*6!+(6+6!)*(6+6/(6+6)),6*6!+(6+6!)*(6+f6{6+6})
9039,7,7!-(7!+7!)/7+7*777,7!-f{7!+7!}7+7*777
9039,8,√8^8-88-8+(8!-8)/8,s8^8-88-8+f{8!-8}8
9039,9,√9+(√9)!*(√9*9!/(√9)!!-(√9)!),s9+(s9)!*(s9*f{9!}{(s9)!!}-(s9)!)
9040,1,(11-1)*((1+1)^(11-1)-((1+1+1)!-1)!),(11-1)*((1+1)^{11-1}-((1+1+1)!-1)!)
9040,2,2*2*2*(2*(2^2)!^2-22),2*2*2*(2*(2^2)!^2-22)
9040,3,((3!!-3!)/3!-3!)*3!!/(3+3!),(f{3!!-3!}{3!}-3!)*f{3!!}{3+3!}
9040,4,4*(4+4!*(4*4!-√4)),4*(4+4!*(4*4!-s4))
9040,5,(5+5)*((5-5/5)^5-5!),(5+5)*((5-f55)^5-5!)
9040,6,6!*(6+6+6!/√(6^6)/6),6!*(6+6+f{f{6!}{s{6^6}}}6)
9040,7,7!/7+(√((7+7)!+7!)+√7!)*(√7!+√7!)/7!,f{7!}7+f{(s{(7+7)!+7!}+s{7!})*(s{7!}+s{7!})}{7!}
9040,8,√√(8+8)*((8!-√8^8)/8-8),s{s{8+8}}*(f{8!-s8^8}8-8)
9040,9,((√9)!!+(9!+9!)/9)/9,f{(s9)!!+f{9!+9!}9}9
9041,1,1111-1+11*(1+(1+1+1)!!),1111-1+11*(1+(1+1+1)!!)
9041,2,2+√(√√(22-2/2)^(2^2)!)-222,2+s{s{s{22-f22}}^{(2^2)!}}-222
9041,3,3!/3+3+(3!+3!)*(33+3!!),f{3!}3+3+(3!+3!)*(33+3!!)
9041,4,√4^4+(4*4!-√4/√4)^√4,s4^4+(4*4!-f{s4}{s4})^{s4}
9041,5,5/5+(5+5)*((5-5/5)^5-5!),f55+(5+5)*((5-f55)^5-5!)
9041,6,6-6/6+6*(66+6!+6!),6-f66+6*(66+6!+6!)
9041,7,7!*7!/√√7*(√√7+√√7)^7-7*7+7!,f{7!*7!}{s{s7}*(s{s7}+s{s7})^7}-7*7+7!
9041,8,8+8+√√((√(8+8))!+√((8+8!)/8))^8,8+8+s{s{(s{8+8})!+s{f{8+8!}8}}}^8
9041,9,9*9+(9!+9!)/9/9,9*9+f{f{9!+9!}9}9
9042,1,1111+11*(1+(1+1+1)!!),1111+11*(1+(1+1+1)!!)
9042,2,22*(22/2+(22-2)^2),22*(f{22}2+(22-2)^2)
9042,3,3!+(3!+3!)*(33+3!!),3!+(3!+3!)*(33+3!!)
9042,4,√4+4*(4+4!*(4*4!-√4)),s4+4*(4+4!*(4*4!-s4))
9042,5,√(√√((5!-5)/5)^(5!/5))-5^5,s{s{s{f{5!-5}5}}^{f{5!}5}}-5^5
9042,6,6+6*(66+6!+6!),6+6*(66+6!+6!)
9042,7,77/7*((7+7!)/7-7+7!)/7,f{77}7*f{f{7+7!}7-7+7!}7
9042,8,√√(8+8)*((8+8!-√8^8)/8-8),s{s{8+8}}*(f{8+8!-s8^8}8-8)
9042,9,√9*(((√9)!*9!-(√9)!!)/(√9)!!-9),s9*(f{(s9)!*9!-(s9)!!}{(s9)!!}-9)
9043,1,1+1111+11*(1+(1+1+1)!!),1+1111+11*(1+(1+1+1)!!)
9043,2,(22+√(2^-2))*(2+(22-2)^2)-2,(22+s{2^{-2}})*(2+(22-2)^2)-2
9043,3,3+((3!!-3!)/3!-3!)*3!!/(3+3!),3+(f{3!!-3!}{3!}-3!)*f{3!!}{3+3!}
9043,4,4^4+(√(√√(√4+4!)^4!)-√4)/√4,4^4+f{s{s{s{s4+4!}}^{4!}}-s4}{s4}
9043,5,5!-5+(5!*5!+(5+5)!/5!)/5,5!-5+f{5!*5!+f{(5+5)!}{5!}}5
9043,6,6/6+6+6*(66+6!+6!),f66+6+6*(66+6!+6!)
9043,7,((7+7)!/(7!-7!/7)-7!)/7!+7!,f{f{(7+7)!}{7!-f{7!}7}-7!}{7!}+7!
9043,8,8+(8+√√√(8^-8))*(88+√((√8+√8)^8)),8+(8+s{s{s{8^{-8}}}})*(88+s{(s8+s8)^8})
9043,9,√9+((√9)!!+(9!+9!)/9)/9,s9+f{(s9)!!+f{9!+9!}9}9
9044,1,1+1+1111+11*(1+(1+1+1)!!),1+1+1111+11*(1+(1+1+1)!!)
9044,2,2+22*(22/2+(22-2)^2),2+22*(f{22}2+(22-2)^2)
9044,3,(3!/3+3!*3!)*(3!!-3!)/3,(f{3!}3+3!*3!)*f{3!!-3!}3
9044,4,4^4+√(√√(√4+4!)^4!)/√4,4^4+f{s{s{s{s4+4!}}^{4!}}}{s4}
9044,5,(5-5/5)*(5!/5-5)*(5!-5/5),(5-f55)*(f{5!}5-5)*(5!-f55)
9044,6,(6!-6)*(6+(6!+6!)/√(6^6)),(6!-6)*(6+f{6!+6!}{s{6^6}})
9044,7,(7+7)!/7!/(7!-7!/7)+7!,f{f{(7+7)!}{7!}}{7!-f{7!}7}+7!
9044,8,√8^8-88-√(8+8)+8!/8,s8^8-88-s{8+8}+f{8!}8
9044,9,((√9)!!-(√9)!)*((√9)!!/(√9)!-(√9)!)/9,f{((s9)!!-(s9)!)*(f{(s9)!!}{(s9)!}-(s9)!)}9
9045,1,(1+1+1)!!*(11+(1+(1+1)^-(1+1))^(1+1)),(1+1+1)!!*(11+(1+(1+1)^{-(1+1)})^{1+1})
9045,2,(22+√(2^-2))*(2+(22-2)^2),(22+s{2^{-2}})*(2+(22-2)^2)
9045,3,(3*3!+3)^3-3!^3,(3*3!+3)^3-3!^3
9045,4,4!-4+(4*4!-√4/√4)^√4,4!-4+(4*4!-f{s4}{s4})^{s4}
9045,5,5!+(5+5+5)*(5*5!-5),5!+(5+5+5)*(5*5!-5)
9045,6,√((6+6!/6)/6)^6-√6^6,s{f{6+f{6!}6}6}^6-s6^6
9045,7,(7!+(7+7)!/(7!-7!/7))/7!+7!,f{7!+f{(7+7)!}{7!-f{7!}7}}{7!}+7!
9045,8,√8^8-88+(8!-(√(8+8))!)/8,s8^8-88+f{8!-(s{8+8})!}8
9045,9,√9*((√9)!*9!/(√9)!!-9),s9*((s9)!*f{9!}{(s9)!!}-9)
9046,1,(1+1)*(1+(11+11)!/(1+1+11)!/11!),(1+1)*(1+f{f{(11+11)!}{(1+1+11)!}}{11!})
9046,2,22+(2^2)!*((22-2)^2-(2^2)!),22+(2^2)!*((22-2)^2-(2^2)!)
9046,3,3!/3*((3!!-3)/3+3!*(3!!-3!)),f{3!}3*(f{3!!-3}3+3!*(3!!-3!))
9046,4,√4+4^4+√(√√(√4+4!)^4!)/√4,s4+4^4+f{s{s{s{s4+4!}}^{4!}}}{s4}
9046,5,5/5+5!+(5+5+5)*(5*5!-5),f55+5!+(5+5+5)*(5*5!-5)
9046,6,6+6!*(6+6+6!/√(6^6)/6),6+6!*(6+6+f{f{6!}{s{6^6}}}6)
9046,7,7+7!-(7!+7!)/7+7*777,7+7!-f{7!+7!}7+7*777
9046,8,(8!-((√(8+8))!/8)!!)/8+√8^8,f{8!-(f{(s{8+8})!}8)!!}8+s8^8
9046,9,(√9)!+((√9)!!+(9!+9!)/9)/9,(s9)!+f{(s9)!!+f{9!+9!}9}9
9047,1,(1+1+11)*((1+1+1)!!-((1+1)^(1+1))!)-1,(1+1+11)*((1+1+1)!!-((1+1)^{1+1})!)-1
9047,2,22+(2*2*(2^2)!-2/2)^2,22+(2*2*(2^2)!-f22)^2
9047,3,33/3+(3!+3!)*(33+3!!),f{33}3+(3!+3!)*(33+3!!)
9047,4,4!-√4+(4*4!-√4/√4)^√4,4!-s4+(4*4!-f{s4}{s4})^{s4}
9047,5,5+√(√√((5!-5)/5)^(5!/5))-5^5,5+s{s{s{f{5!-5}5}}^{f{5!}5}}-5^5
9047,6,66/6+6*(66+6!+6!),f{66}6+6*(66+6!+6!)
9047,7,7*7+77*(7+7+7!/7/7),7*7+77*(7+7+f{f{7!}7}7)
9047,8,√8^8-88+(8!-8)/8,s8^8-88+f{8!-8}8
9047,9,(√9)!/√9+√9*((√9)!*9!/(√9)!!-9),f{(s9)!}{s9}+s9*((s9)!*f{9!}{(s9)!!}-9)
9048,1,(1+1+11)*((1+1+1)!!-((1+1)^(1+1))!),(1+1+11)*((1+1+1)!!-((1+1)^{1+1})!)
9048,2,(2+(2^2)!)*((2+2/2)!!-(2^2)!)/2,(2+(2^2)!)*f{(2+f22)!!-(2^2)!}2
9048,3,3!+3!+(3!+3!)*(33+3!!),3!+3!+(3!+3!)*(33+3!!)
9048,4,(√4+4!)/√4*((√4+4)!-4!),f{s4+4!}{s4}*((s4+4)!-4!)
9048,5,5!+(5!*5!+(5+5)!/5!)/5,5!+f{5!*5!+f{(5+5)!}{5!}}5
9048,6,6+6+6*(66+6!+6!),6+6+6*(66+6!+6!)
9048,7,(77/7-7)!*(7!/7-7*7*7),(f{77}7-7)!*(f{7!}7-7*7*7)
9048,8,√8^8-88+8!/8,s8^8-88+f{8!}8
9048,9,√9+√9*((√9)!*9!/(√9)!!-9),s9+s9*((s9)!*f{9!}{(s9)!!}-9)
9049,1,1+(1+1+11)*((1+1+1)!!-((1+1)^(1+1))!),1+(1+1+11)*((1+1+1)!!-((1+1)^{1+1})!)
9049,2,(2^2)!+(2*2*(2^2)!-2/2)^2,(2^2)!+(2*2*(2^2)!-f22)^2
9049,3,3!!+(3!+3!)*(3!!-3!)-(3!!-3)/3,3!!+(3!+3!)*(3!!-3!)-f{3!!-3}3
9049,4,4!+(4*4!-√4/√4)^√4,4!+(4*4!-f{s4}{s4})^{s4}
9049,5,5!/5+5*(5+5*(5!+5!+5!)),f{5!}5+5*(5+5*(5!+5!+5!))
9049,6,6/6+6+6+6*(66+6!+6!),f66+6+6+6*(66+6!+6!)
9049,7,7*7+(77/7)!/(7!+7!)+7!,7*7+f{(f{77}7)!}{7!+7!}+7!
9049,8,√8^8-88+(8+8!)/8,s8^8-88+f{8+8!}8
9049,9,9+((√9)!!+(9!+9!)/9)/9,9+f{(s9)!!+f{9!+9!}9}9
9050,1,(1+((1+1)^(1+1))!)*(1+1+(1+1+1)!!/(1+1)),(1+((1+1)^{1+1})!)*(1+1+f{(1+1+1)!!}{1+1})
9050,2,((2^2)!+2/2)*(2+(2+2/2)!!/2),((2^2)!+f22)*(2+f{(2+f22)!!}2)
9050,3,3!/3*((3+3!!)/3+3!*(3!!-3!)),f{3!}3*(f{3+3!!}3+3!*(3!!-3!))
9050,4,((4+4)!-√√(4^4!)-4!)/4,f{(4+4)!-s{s{4^{4!}}}-4!}4
9050,5,5*(5+5+5*(5!+5!+5!)),5*(5+5+5*(5!+5!+5!))
9050,6,6+(6!-6)*(6+(6!+6!)/√(6^6)),6+(6!-6)*(6+f{6!+6!}{s{6^6}})
9050,7,(7+7^7)/(7+7+77),f{7+7^7}{7+7+77}
9050,8,(8+8!-√8^8)/√(8+8)-8,f{8+8!-s8^8}{s{8+8}}-8
9050,9,9+9*9+(9!+9!)/9/9,9+9*9+f{f{9!+9!}9}9
9051,1,11111-(1+1)^11-11-1,11111-(1+1)^{11}-11-1
9051,2,2+(2^2)!+(2*2*(2^2)!-2/2)^2,2+(2^2)!+(2*2*(2^2)!-f22)^2
9051,3,3*((3!*(3+3!)!-3!!)/3!!-3!),3*(f{3!*(3+3!)!-3!!}{3!!}-3!)
9051,4,√4+4!+(4*4!-√4/√4)^√4,s4+4!+(4*4!-f{s4}{s4})^{s4}
9051,5,(5+5+5)*(5+5*5!)-5!/5,(5+5+5)*(5+5*5!)-f{5!}5
9051,6,6+√((6+6!/6)/6)^6-√6^6,6+s{f{6+f{6!}6}6}^6-s6^6
9051,7,7!-7*7*(7+7+7)+7!,7!-7*7*(7+7+7)+7!
9051,8,√8^8-88+((√(8+8))!+8!)/8,s8^8-88+f{(s{8+8})!+8!}8
9051,9,√9*(((√9)!*9!-(√9)!!)/(√9)!!-(√9)!),s9*(f{(s9)!*9!-(s9)!!}{(s9)!!}-(s9)!)
9052,1,11111-(1+1)^11-11,11111-(1+1)^{11}-11
9052,2,2*(2222+(2*(2^2)!)^2),2*(2222+(2*(2^2)!)^2)
9052,3,(3!^3!+(3!^3!-3!!)/3!)/3!,f{3!^{3!}+f{3!^{3!}-3!!}{3!}}{3!}
9052,4,((√4*4)!-√√4^4!)/4-4,f{(s4*4)!-s{s4}^{4!}}4-4
9052,5,5^5-5!+((5+5)!/5!-5)/5,5^5-5!+f{f{(5+5)!}{5!}-5}5
9052,6,(6^6+(6^6-6!)/6)/6,f{6^6+f{6^6-6!}6}6
9052,7,7/7+7!-7*7*(7+7+7)+7!,f77+7!-7*7*(7+7+7)+7!
9052,8,(8!-√8^8)/√(8+8)-√(8+8),f{8!-s8^8}{s{8+8}}-s{8+8}
9052,9,(√9)!/√9*((9*9!-(√9)!!)/(√9)!!-9),f{(s9)!}{s9}*(f{9*9!-(s9)!!}{(s9)!!}-9)
9053,1,1111+11*(1+1+(1+1+1)!!),1111+11*(1+1+(1+1+1)!!)
9053,2,(((2*(2+2))!-√(2^(2+2)!))/2-2)/2-2,f{f{(2*(2+2))!-s{2^{(2+2)!}}}2-2}2-2
9053,3,3!!+333+(3!/√3!!)^-3!,3!!+333+(f{3!}{s{3!!}})^{-3!}
9053,4,4+4!+(4*4!-√4/√4)^√4,4+4!+(4*4!-f{s4}{s4})^{s4}
9053,5,5^5-5!+(5+5)!/5!/5,5^5-5!+f{f{(5+5)!}{5!}}5
9053,6,(6+6^6+(6^6-6!)/6)/6,f{6+6^6+f{6^6-6!}6}6
9053,7,77/7*((7+7!)/7+7!)/7,f{77}7*f{f{7+7!}7+7!}7
9053,8,(8!-8+√8^8)/√(8+8)-8/8,f{8!-8+s8^8}{s{8+8}}-f88
9053,9,(√9*(√9)!*(9!-(√9)!!)-(√9)!!)/(√9)!!,f{s9*(s9)!*(9!-(s9)!!)-(s9)!!}{(s9)!!}
9054,1,1+1111+11*(1+1+(1+1+1)!!),1+1111+11*(1+1+(1+1+1)!!)
9054,2,((2*2^2)!/2-√2^22)/2-2,f{f{(2*2^2)!}2-s2^{22}}2-2
9054,3,3*3!*((3+3!)!-3!!)/3!!,3*3!*f{(3+3!)!-3!!}{3!!}
9054,4,((√4*4)!-√√4^4!)/4-√4,f{(s4*4)!-s{s4}^{4!}}4-s4
9054,5,5^5-5!+(5+(5+5)!/5!)/5,5^5-5!+f{5+f{(5+5)!}{5!}}5
9054,6,6+6+6+6*(66+6!+6!),6+6+6+6*(66+6!+6!)
9054,7,7!-(√7^7-√7)*(√7+√7+√7)/7+7!,7!-f{(s7^7-s7)*(s7+s7+s7)}7+7!
9054,8,(8!-8+√8^8)/√(8+8),f{8!-8+s8^8}{s{8+8}}
9054,9,√9*(√9)!*(9!-(√9)!!)/(√9)!!,s9*(s9)!*f{9!-(s9)!!}{(s9)!!}
9055,1,(1+1)*(1+(1+1+1)!)!-(1+1)^(11-1)-1,(1+1)*(1+(1+1+1)!)!-(1+1)^{11-1}-1
9055,2,(((2*(2+2))!-√(2^(2+2)!))/2-2)/2,f{f{(2*(2+2))!-s{2^{(2+2)!}}}2-2}2
9055,3,(3!!+3*3!*((3*3)!-3!!))/3!!,f{3!!+3*3!*((3*3)!-3!!)}{3!!}
9055,4,((4+4)!-√√(4^4!)-4)/4,f{(4+4)!-s{s{4^{4!}}}-4}4
9055,5,55+5*5*(5!+5!+5!),55+5*5*(5!+5!+5!)
9055,6,√(6/6+6)^6+(6+6)*(6+6!),s{f66+6}^6+(6+6)*(6+6!)
9055,7,7+(77/7-7)!*(7!/7-7*7*7),7+(f{77}7-7)!*(f{7!}7-7*7*7)
9055,8,(8!-√8^8)/√(8+8)-8/8,f{8!-s8^8}{s{8+8}}-f88
9055,9,((√9)!!+√9*(√9)!*(9!-(√9)!!))/(√9)!!,f{(s9)!!+s9*(s9)!*(9!-(s9)!!)}{(s9)!!}
9056,1,(1+1)*(1+(1+1+1)!)!-(1+1)^(11-1),(1+1)*(1+(1+1+1)!)!-(1+1)^{11-1}
9056,2,((2*2^2)!/2-√2^22)/2,f{f{(2*2^2)!}2-s2^{22}}2
9056,3,3!*3!^3*(3!+3!!/3^3!),3!*3!^3*(3!+f{3!!}{3^{3!}})
9056,4,((√4*4)!-√√4^4!)/4,f{(s4*4)!-s{s4}^{4!}}4
9056,5,5+(5+5+5)*(5+5*5!)-5!/5,5+(5+5+5)*(5+5*5!)-f{5!}5
9056,6,6!/6*6+6*(66+6!+6!),f{6!}{6*6}+6*(66+6!+6!)
9056,7,7!-(√√√7+√√√7)^7*(√√√7+√√(√7^-7))+7!,7!-(s{s{s7}}+s{s{s7}})^7*(s{s{s7}}+s{s{s7^{-7}}})+7!
9056,8,(8!-√8^8)/√(8+8),f{8!-s8^8}{s{8+8}}
9056,9,(√9)!/√9+√9*(√9)!*(9!-(√9)!!)/(√9)!!,f{(s9)!}{s9}+s9*(s9)!*f{9!-(s9)!!}{(s9)!!}
9057,1,1+(1+1)*(1+(1+1+1)!)!-(1+1)^(11-1),1+(1+1)*(1+(1+1+1)!)!-(1+1)^{11-1}
9057,2,(2+((2*(2+2))!-√(2^(2+2)!))/2)/2,f{2+f{(2*(2+2))!-s{2^{(2+2)!}}}2}2
9057,3,3+3*3!*((3+3!)!-3!!)/3!!,3+3*3!*f{(3+3!)!-3!!}{3!!}
9057,4,(4+(4+4)!-√√(4^4!))/4,f{4+(4+4)!-s{s{4^{4!}}}}4
9057,5,5+5^5-5!+((5+5)!/5!-5)/5,5+5^5-5!+f{f{(5+5)!}{5!}-5}5
9057,6,6+6+√((6+6!/6)/6)^6-√6^6,6+6+s{f{6+f{6!}6}6}^6-s6^6
9057,7,7+(7+7^7)/(7+7+77),7+f{7+7^7}{7+7+77}
9057,8,8/8+(8!-√8^8)/√(8+8),f88+f{8!-s8^8}{s{8+8}}
9057,9,√9+√9*(√9)!*(9!-(√9)!!)/(√9)!!,s9+s9*(s9)!*f{9!-(s9)!!}{(s9)!!}
9058,1,(1+1)*(1+(1+(1+1+1)!)!)-(1+1)^(11-1),(1+1)*(1+(1+(1+1+1)!)!)-(1+1)^{11-1}
9058,2,2+((2*2^2)!/2-√2^22)/2,2+f{f{(2*2^2)!}2-s2^{22}}2
9058,3,3!*(3*3)!*(3-3!^-3)/3!!,f{3!*(3*3)!*(3-3!^{-3})}{3!!}
9058,4,√4+((√4*4)!-√√4^4!)/4,s4+f{(s4*4)!-s{s4}^{4!}}4
9058,5,5+5^5-5!+(5+5)!/5!/5,5+5^5-5!+f{f{(5+5)!}{5!}}5
9058,6,6+(6^6+(6^6-6!)/6)/6,6+f{6^6+f{6^6-6!}6}6
9058,7,7+7!-7*7*(7+7+7)+7!,7+7!-7*7*(7+7+7)+7!
9058,8,(8+8!-√8^8)/√(8+8),f{8+8!-s8^8}{s{8+8}}
9058,9,(√9)!*9!*(√9-(√9)!^-√9)/(√9)!!,f{(s9)!*9!*(s9-(s9)!^{-s9})}{(s9)!!}
9059,1,11+(1+1+11)*((1+1+1)!!-((1+1)^(1+1))!),11+(1+1+11)*((1+1+1)!!-((1+1)^{1+1})!)
9059,2,2+(2+((2*(2+2))!-√(2^(2+2)!))/2)/2,2+f{2+f{(2*(2+2))!-s{2^{(2+2)!}}}2}2
9059,3,3+3!*3!^3*(3!+3!!/3^3!),3+3!*3!^3*(3!+f{3!!}{3^{3!}})
9059,4,√4+(4+(4+4)!-√√(4^4!))/4,s4+f{4+(4+4)!-s{s{4^{4!}}}}4
9059,5,5+5^5-5!+(5+(5+5)!/5!)/5,5+5^5-5!+f{5+f{(5+5)!}{5!}}5
9059,6,(√6+√6/6)*(√(√√(6^6)^6)-√6)-6,(s6+f{s6}6)*(s{s{s{6^6}}^6}-s6)-6
9059,7,(7-7/7)*(7!/7-7*7)-7+7!,(7-f77)*(f{7!}7-7*7)-7+7!
9059,8,(√(8+8))!/8+(8!-√8^8)/√(8+8),f{(s{8+8})!}8+f{8!-s8^8}{s{8+8}}
9059,9,99+(9!+9!)/9/9,99+f{f{9!+9!}9}9
9060,1,(11+1)*(11+((1+1)^(1+1))!+(1+1+1)!!),(11+1)*(11+((1+1)^{1+1})!+(1+1+1)!!)
9060,2,2+2+((2*2^2)!/2-√2^22)/2,2+2+f{f{(2*2^2)!}2-s2^{22}}2
9060,3,(3!+3!)*(3!/3+33+3!!),(3!+3!)*(f{3!}3+33+3!!)
9060,4,4+((√4*4)!-√√4^4!)/4,4+f{(s4*4)!-s{s4}^{4!}}4
9060,5,5+55+5*5*(5!+5!+5!),5+55+5*5*(5!+5!+5!)
9060,6,(6+6)*(6*6-6/6+6!),(6+6)*(6*6-f66+6!)
9060,7,(7-7/7)*(77-7+(7!+7!)/7),(7-f77)*(77-7+f{7!+7!}7)
9060,8,√(8+8)+(8!-√8^8)/√(8+8),s{8+8}+f{8!-s8^8}{s{8+8}}
9060,9,(√9)!/√9*(9*9!/(√9)!!-(√9)!),f{(s9)!}{s9}*(9*f{9!}{(s9)!!}-(s9)!)
9061,1,11111-(1+1)^11-1-1,11111-(1+1)^{11}-1-1
9061,2,22222/2-√2^22-2,f{22222}2-s2^{22}-2
9061,3,3+3!*(3*3)!*(3-3!^-3)/3!!,3+f{3!*(3*3)!*(3-3!^{-3})}{3!!}
9061,4,4+(4+(4+4)!-√√(4^4!))/4,4+f{4+(4+4)!-s{s{4^{4!}}}}4
9061,5,(5!/5+55)*(5!-5)-5!/5,(f{5!}5+55)*(5!-5)-f{5!}5
9061,6,6*√6^6+(6^6-66)/6,6*s6^6+f{6^6-66}6
9061,7,√((7*√√7-√√7)^(7+7/7))-77/7,s{(7*s{s7}-s{s7})^{7+f77}}-f{77}7
9061,8,(8!-88)/8-√√8^8+√8^8,f{8!-88}8-s{s8}^8+s8^8
9061,9,√9+(√9)!*9!*(√9-(√9)!^-√9)/(√9)!!,s9+f{(s9)!*9!*(s9-(s9)!^{-s9})}{(s9)!!}
9062,1,11111-(1+1)^11-1,11111-(1+1)^{11}-1
9062,2,(22222-2)/2-√2^22,f{22222-2}2-s2^{22}
9062,3,3!+3!*3!^3*(3!+3!!/3^3!),3!+3!*3!^3*(3!+f{3!!}{3^{3!}})
9062,4,(4!+(√4*4)!-√√4^4!)/4,f{4!+(s4*4)!-s{s4}^{4!}}4
9062,5,(5^5*(5+5!/5)-5)/(5+5),f{5^5*(5+f{5!}5)-5}{5+5}
9062,6,6!/6*6+6+6*(66+6!+6!),f{6!}{6*6}+6+6*(66+6!+6!)
9062,7,77/7+7!-7*7*(7+7+7)+7!,f{77}7+7!-7*7*(7+7+7)+7!
9062,8,8+(8!-8+√8^8)/√(8+8),8+f{8!-8+s8^8}{s{8+8}}
9062,9,(√9*(√9)!*9!-(√9)!!)/(√9)!!-9,f{s9*(s9)!*9!-(s9)!!}{(s9)!!}-9
9063,1,11111-(1+1)^11,11111-(1+1)^{11}
9063,2,22222/2-√2^22,f{22222}2-s2^{22}
9063,3,3*(3!*(3!!-3!^3)-3),3*(3!*(3!!-3!^3)-3)
9063,4,(4+4!+(4+4)!-√√(4^4!))/4,f{4+4!+(4+4)!-s{s{4^{4!}}}}4
9063,5,(5+5^5*(5+5!/5))/(5+5),f{5+5^5*(5+f{5!}5)}{5+5}
9063,6,√(6/6+6)^6+6!+(6/√6!)^-6,s{f66+6}^6+6!+(f6{s{6!}})^{-6}
9063,7,7+7!-(√√√7+√√√7)^7*(√√√7+√√(√7^-7))+7!,7+7!-(s{s{s7}}+s{s{s7}})^7*(s{s{s7}}+s{s{s7^{-7}}})+7!
9063,8,8-8/8+(8!-√8^8)/√(8+8),8-f88+f{8!-s8^8}{s{8+8}}
9063,9,√9*((√9)!*9!/(√9)!!-√9),s9*((s9)!*f{9!}{(s9)!!}-s9)
9064,1,1+11111-(1+1)^11,1+11111-(1+1)^{11}
9064,2,2*2*(2*22+2222),2*2*(2*22+2222)
9064,3,3!^3*(3!+3!*3!-3^-3),3!^3*(3!+3!*3!-3^{-3})
9064,4,√4+(4!+(√4*4)!-√√4^4!)/4,s4+f{4!+(s4*4)!-s{s4}^{4!}}4
9064,5,55/5*(5!/5+(√5+√5)^5/√5),f{55}5*(f{5!}5+f{(s5+s5)^5}{s5})
9064,6,6+6+(6^6+(6^6-6!)/6)/6,6+6+f{6^6+f{6^6-6!}6}6
9064,7,7+7+(7+7^7)/(7+7+77),7+7+f{7+7^7}{7+7+77}
9064,8,8+(8!-√8^8)/√(8+8),8+f{8!-s8^8}{s{8+8}}
9064,9,((√9)!!+√9*(√9)!*9!)/(√9)!!-9,f{(s9)!!+s9*(s9)!*9!}{(s9)!!}-9
9065,1,1+1+11111-(1+1)^11,1+1+11111-(1+1)^{11}
9065,2,2+22222/2-√2^22,2+f{22222}2-s2^{22}
9065,3,(3*3!*(3+3!)!-3!!)/3!!-3!,f{3*3!*(3+3!)!-3!!}{3!!}-3!
9065,4,√4+(4+4!+(4+4)!-√√(4^4!))/4,s4+f{4+4!+(4+4)!-s{s{4^{4!}}}}4
9065,5,(5!/5+5*5)*(5!-55+5!),(f{5!}5+5*5)*(5!-55+5!)
9065,6,(√6+√6/6)*(√(√√(6^6)^6)-√6),(s6+f{s6}6)*(s{s{s{6^6}}^6}-s6)
9065,7,√((7*√√7-√√7)^(7+7/7))-7,s{(7*s{s7}-s{s7})^{7+f77}}-7
9065,8,√8^8-√((8+8!)/8)+8!/8,s8^8-s{f{8+8!}8}+f{8!}8
9065,9,(√9*(√9)!*9!-(√9)!!)/(√9)!!-(√9)!,f{s9*(s9)!*9!-(s9)!!}{(s9)!!}-(s9)!
9066,1,1+1+1+11111-(1+1)^11,1+1+1+11111-(1+1)^{11}
9066,2,2+2*2*(2*22+2222),2+2*2*(2*22+2222)
9066,3,3!*(3*(3+3!)!-3!!)/3!!,3!*f{3*(3+3!)!-3!!}{3!!}
9066,4,4+(4!+(√4*4)!-√√4^4!)/4,4+f{4!+(s4*4)!-s{s4}^{4!}}4
9066,5,5+(5!/5+55)*(5!-5)-5!/5,5+(f{5!}5+55)*(5!-5)-f{5!}5
9066,6,(6+6)*(6*6+6!)-6,(6+6)*(6*6+6!)-6
9066,7,(7-7/7)*(7!/7-7*7)+7!,(7-f77)*(f{7!}7-7*7)+7!
9066,8,8+(8+8!-√8^8)/√(8+8),8+f{8+8!-s8^8}{s{8+8}}
9066,9,(√9)!*(√9*9!-(√9)!!)/(√9)!!,(s9)!*f{s9*9!-(s9)!!}{(s9)!!}
9067,1,1+1+1+1+11111-(1+1)^11,1+1+1+1+11111-(1+1)^{11}
9067,2,(22+(2*2^2)!/2-√2^22)/2,f{22+f{(2*2^2)!}2-s2^{22}}2
9067,3,(3!!+3*3!*(3+3!)!)/3!!-3!,f{3!!+3*3!*(3+3!)!}{3!!}-3!
9067,4,(44+(4+4)!-√√(4^4!))/4,f{44+(4+4)!-s{s{4^{4!}}}}4
9067,5,(5+5)!/(5*5+55)/5-5,f{f{(5+5)!}{5*5+55}}5-5
9067,6,6/6+(6+6)*(6*6+6!)-6,f66+(6+6)*(6*6+6!)-6
9067,7,7!-(7!+7!)/7+√(7/7+7!)*77,7!-f{7!+7!}7+s{f77+7!}*77
9067,8,88/8+(8!-√8^8)/√(8+8),f{88}8+f{8!-s8^8}{s{8+8}}
9067,9,((√9)!!+√9*(√9)!*9!)/(√9)!!-(√9)!,f{(s9)!!+s9*(s9)!*9!}{(s9)!!}-(s9)!
9068,1,(1+1)*((1+(1+1+1)!)!*(1-1/(11-1))-1-1),(1+1)*((1+(1+1+1)!)!*(1-f1{11-1})-1-1)
9068,2,2*(2+2*(2*22+2222)),2*(2+2*(2*22+2222))
9068,3,(3*3!*(3+3!)!-3!!)/3!!-3,f{3*3!*(3+3!)!-3!!}{3!!}-3
9068,4,4!/√4+((√4*4)!-√√4^4!)/4,f{4!}{s4}+f{(s4*4)!-s{s4}^{4!}}4
9068,5,5+(5+5^5*(5+5!/5))/(5+5),5+f{5+5^5*(5+f{5!}5)}{5+5}
9068,6,(6+6)/6+(6+6)*(6*6+6!)-6,f{6+6}6+(6+6)*(6*6+6!)-6
9068,7,77*(7+7+(7+7!/7)/7)-7,77*(7+7+f{7+f{7!}7}7)-7
9068,8,√(8+8)+8+(8!-√8^8)/√(8+8),s{8+8}+8+f{8!-s8^8}{s{8+8}}
9068,9,(√9*(√9)!*9!-(√9)!!)/(√9)!!-√9,f{s9*(s9)!*9!-(s9)!!}{(s9)!!}-s9
9069,1,(1+1+1)*((11-1-1)!/((1+1+1)!-1)!-1),(1+1+1)*(f{(11-1-1)!}{((1+1+1)!-1)!}-1)
9069,2,(2+2/2)*((22*(2+√(2^-2)))^2-2),(2+f22)*((22*(2+s{2^{-2}}))^2-2)
9069,3,3*(3!*(3+3!)!-3!!)/3!!,3*f{3!*(3+3!)!-3!!}{3!!}
9069,4,44+(4*4!-√4/√4)^√4,44+(4*4!-f{s4}{s4})^{s4}
9069,5,5!/5+5!+(5+5+5)*(5*5!-5),f{5!}5+5!+(5+5+5)*(5*5!-5)
9069,6,6!+(6+6!)*(6+6-6/(6+6)),6!+(6+6!)*(6+6-f6{6+6})
9069,7,√(7/7+7!)+77*(7+7+7!/7/7),s{f77+7!}+77*(7+7+f{f{7!}7}7)
9069,8,(8!-(√(8+8))!)/8-√√8^8+√8^8,f{8!-(s{8+8})!}8-s{s8}^8+s8^8
9069,9,√9*((√9)!*9!-(√9)!!)/(√9)!!,s9*f{(s9)!*9!-(s9)!!}{(s9)!!}
9070,1,(1+1)*((1+(1+1+1)!)!*(1-1/(11-1))-1),(1+1)*((1+(1+1+1)!)!*(1-f1{11-1})-1)
9070,2,(2^2)!*((22-2)^2-22)-2,(2^2)!*((22-2)^2-22)-2
9070,3,(3!+3!)*(3!*3!+3!!)-3!/3,(3!+3!)*(3!*3!+3!!)-f{3!}3
9070,4,4*4!*4!*(4-√(4^-4))-√4,4*4!*4!*(4-s{4^{-4}})-s4
9070,5,(5+5+5)*(5+5*5!)-5,(5+5+5)*(5+5*5!)-5
9070,6,6*√6^6+(6^6-6-6)/6,6*s6^6+f{6^6-6-6}6
9070,7,77-7+(77/7)!/(7!+7!)+7!,77-7+f{(f{77}7)!}{7!+7!}+7!
9070,8,√√(8+8)*(8+(8!-8+√8^8)/8),s{s{8+8}}*(8+f{8!-8+s8^8}8)
9070,9,(√9)!/√9*(9*9!-(√9)!!)/(√9)!!,f{(s9)!}{s9}*f{9*9!-(s9)!!}{(s9)!!}
9071,1,(11-1-1)^(1+1)*(1+111)-1,(11-1-1)^{1+1}*(1+111)-1
9071,2,((22/2-2)!/(22-2)-2)/2,f{f{(f{22}2-2)!}{22-2}-2}2
9071,3,(3*3!*(3+3!)!-3!!)/3!!,f{3*3!*(3+3!)!-3!!}{3!!}
9071,4,(4*4!)^√4-(4+4!^√4)/4,(4*4!)^{s4}-f{4+4!^{s4}}4
9071,5,((5+5)!/(55+5*5)-5)/5,f{f{(5+5)!}{55+5*5}-5}5
9071,6,6*√6^6+(6^6-6)/6,6*s6^6+f{6^6-6}6
9071,7,√((7*√√7-√√7)^(7+7/7))-7/7,s{(7*s{s7}-s{s7})^{7+f77}}-f77
9071,8,(8!-8)/8-√√8^8+√8^8,f{8!-8}8-s{s8}^8+s8^8
9071,9,(√9*(√9)!*9!-(√9)!!)/(√9)!!,f{s9*(s9)!*9!-(s9)!!}{(s9)!!}
9072,1,(11-1-1)^(1+1)*(1+111),(11-1-1)^{1+1}*(1+111)
9072,2,(2^2)!*((22-2)^2-22),(2^2)!*((22-2)^2-22)
9072,3,(3!+3!)*(3!*3!+3!!),(3!+3!)*(3!*3!+3!!)
9072,4,4*4!*4!*(4-√(4^-4)),4*4!*4!*(4-s{4^{-4}})
9072,5,(5+5)!/(5*5+55)/5,f{f{(5+5)!}{5*5+55}}5
9072,6,(6+6)*(6*6+6!),(6+6)*(6*6+6!)
9072,7,√((7*√√7-√√7)^(7+7/7)),s{(7*s{s7}-s{s7})^{7+f77}}
9072,8,8!/8-√√8^8+√8^8,f{8!}8-s{s8}^8+s8^8
9072,9,√9*(√9)!*9!/(√9)!!,s9*(s9)!*f{9!}{(s9)!!}
9073,1,1+(11-1-1)^(1+1)*(1+111),1+(11-1-1)^{1+1}*(1+111)
9073,2,(2+(22/2-2)!/(22-2))/2,f{2+f{(f{22}2-2)!}{22-2}}2
9073,3,(3!!+3*3!*(3+3!)!)/3!!,f{3!!+3*3!*(3+3!)!}{3!!}
9073,4,4!+4!+(4*4!-√4/√4)^√4,4!+4!+(4*4!-f{s4}{s4})^{s4}
9073,5,5*(5+5*5!)+(5+5)!/5!/5,5*(5+5*5!)+f{f{(5+5)!}{5!}}5
9073,6,6/6+(6+6)*(6*6+6!),f66+(6+6)*(6*6+6!)
9073,7,7/7+√((7*√√7-√√7)^(7+7/7)),f77+s{(7*s{s7}-s{s7})^{7+f77}}
9073,8,(8+8!)/8-√√8^8+√8^8,f{8+8!}8-s{s8}^8+s8^8
9073,9,((√9)!!+√9*(√9)!*9!)/(√9)!!,f{(s9)!!+s9*(s9)!*9!}{(s9)!!}
9074,1,11+11111-(1+1)^11,11+11111-(1+1)^{11}
9074,2,2+(2^2)!*((22-2)^2-22),2+(2^2)!*((22-2)^2-22)
9074,3,3!/3+(3!+3!)*(3!*3!+3!!),f{3!}3+(3!+3!)*(3!*3!+3!!)
9074,4,√4+4*4!*4!*(4-√(4^-4)),s4+4*4!*4!*(4-s{4^{-4}})
9074,5,(5+5+5)*(5+5*5!)-5/5,(5+5+5)*(5+5*5!)-f55
9074,6,(6+6)/6+(6+6)*(6*6+6!),f{6+6}6+(6+6)*(6*6+6!)
9074,7,(7+7)/7+√((7*√√7-√√7)^(7+7/7)),f{7+7}7+s{(7*s{s7}-s{s7})^{7+f77}}
9074,8,√√(8+8)+8!/8-√√8^8+√8^8,s{s{8+8}}+f{8!}8-s{s8}^8+s8^8
9074,9,(√9)!/√9+√9*(√9)!*9!/(√9)!!,f{(s9)!}{s9}+s9*(s9)!*f{9!}{(s9)!!}
9075,1,(1+1+1)*(((1+1+1)!-1)*11)^(1+1),(1+1+1)*(((1+1+1)!-1)*11)^{1+1}
9075,2,(2+2/2)*(22*(2+√(2^-2)))^2,(2+f22)*(22*(2+s{2^{-2}}))^2
9075,3,3+(3!+3!)*(3!*3!+3!!),3+(3!+3!)*(3!*3!+3!!)
9075,4,(√(4!^4)+√√√((√4+4!)^4!)-√4)/√4,f{s{4!^4}+s{s{s{(s4+4!)^{4!}}}}-s4}{s4}
9075,5,(5+5+5)*(5+5*5!),(5+5+5)*(5+5*5!)
9075,6,(6+6!)*(6+6+6/(6+6)),(6+6!)*(6+6+f6{6+6})
9075,7,77*(7+7+(7+7!/7)/7),77*(7+7+f{7+f{7!}7}7)
9075,8,√(√√(88/8)^(√(8+8))!)+√√88^8,s{s{s{f{88}8}}^{(s{8+8})!}}+s{s{88}}^8
9075,9,√9+√9*(√9)!*9!/(√9)!!,s9+s9*(s9)!*f{9!}{(s9)!!}
9076,1,1+(1+1+1)*(((1+1+1)!-1)*11)^(1+1),1+(1+1+1)*(((1+1+1)!-1)*11)^{1+1}
9076,2,2*(2*222+√2^(2^2)!-2),2*(2*222+s2^{(2^2)!}-2)
9076,3,3+(3!!+3*3!*(3+3!)!)/3!!,3+f{3!!+3*3!*(3+3!)!}{3!!}
9076,4,(√(4!^4)+√√√((√4+4!)^4!))/√4,f{s{4!^4}+s{s{s{(s4+4!)^{4!}}}}}{s4}
9076,5,5/5+(5+5+5)*(5+5*5!),f55+(5+5+5)*(5+5*5!)
9076,6,6!+6!+(6^6-6!-6!/6)/6,6!+6!+f{6^6-6!-f{6!}6}6
9076,7,7!*7!/√√7*(√√7+√√7)^7-7-7+7!,f{7!*7!}{s{s7}*(s{s7}+s{s7})^7}-7-7+7!
9076,8,√(8+8)+8!/8-√√8^8+√8^8,s{8+8}+f{8!}8-s{s8}^8+s8^8
9076,9,√9+((√9)!!+√9*(√9)!*9!)/(√9)!!,s9+f{(s9)!!+s9*(s9)!*9!}{(s9)!!}
9077,1,1+1+(1+1+1)*(((1+1+1)!-1)*11)^(1+1),1+1+(1+1+1)*(((1+1+1)!-1)*11)^{1+1}
9077,2,2+(2+2/2)*(22*(2+√(2^-2)))^2,2+(2+f22)*(22*(2+s{2^{-2}}))^2
9077,3,3!+(3*3!*(3+3!)!-3!!)/3!!,3!+f{3*3!*(3+3!)!-3!!}{3!!}
9077,4,(√4+√(4!^4)+√√√((√4+4!)^4!))/√4,f{s4+s{4!^4}+s{s{s{(s4+4!)^{4!}}}}}{s4}
9077,5,5+(5+5)!/(5*5+55)/5,5+f{f{(5+5)!}{5*5+55}}5
9077,6,6-6/6+(6+6)*(6*6+6!),6-f66+(6+6)*(6*6+6!)
9077,7,77+(77/7)!/(7!+7!)+7!,77+f{(f{77}7)!}{7!+7!}+7!
9077,8,(8+8)*√(8*(8+8!))-88/8,(8+8)*s{8*(8+8!)}-f{88}8
9077,9,(√9)!+(√9*(√9)!*9!-(√9)!!)/(√9)!!,(s9)!+f{s9*(s9)!*9!-(s9)!!}{(s9)!!}
9078,1,(1+1+1)*(1+(((1+1+1)!-1)*11)^(1+1)),(1+1+1)*(1+(((1+1+1)!-1)*11)^{1+1})
9078,2,2*2*(222+√2^22)-2,2*2*(222+s2^{22})-2
9078,3,3!+(3!+3!)*(3!*3!+3!!),3!+(3!+3!)*(3!*3!+3!!)
9078,4,√4+(√(4!^4)+√√√((√4+4!)^4!))/√4,s4+f{s{4!^4}+s{s{s{(s4+4!)^{4!}}}}}{s4}
9078,5,5+5*(5+5*5!)+(5+5)!/5!/5,5+5*(5+5*5!)+f{f{(5+5)!}{5!}}5
9078,6,6+(6+6)*(6*6+6!),6+(6+6)*(6*6+6!)
9078,7,7-7/7+√((7*√√7-√√7)^(7+7/7)),7-f77+s{(7*s{s7}-s{s7})^{7+f77}}
9078,8,(88+8!-√8^8)/√(8+8),f{88+8!-s8^8}{s{8+8}}
9078,9,(√9)!+√9*(√9)!*9!/(√9)!!,(s9)!+s9*(s9)!*f{9!}{(s9)!!}
9079,1,(1+(1+1+1)!)*(1+(1+1+1)!^(1+1)^(1+1)),(1+(1+1+1)!)*(1+(1+1+1)!^{(1+1)^{1+1}})
9079,2,2*2*(222+√2^22)-2/2,2*2*(222+s2^{22})-f22
9079,3,3!+(3!!+3*3!*(3+3!)!)/3!!,3!+f{3!!+3*3!*(3+3!)!}{3!!}
9079,4,4!+((4+4)!-√√(4^4!)-4)/4,4!+f{(4+4)!-s{s{4^{4!}}}-4}4
9079,5,5-5/5+(5+5+5)*(5+5*5!),5-f55+(5+5+5)*(5+5*5!)
9079,6,(√6+√6/6)*(√6+√(√√(6^6)^6)),(s6+f{s6}6)*(s6+s{s{s{6^6}}^6})
9079,7,7+√((7*√√7-√√7)^(7+7/7)),7+s{(7*s{s7}-s{s7})^{7+f77}}
9079,8,8+(8!-8)/8-√√8^8+√8^8,8+f{8!-8}8-s{s8}^8+s8^8
9079,9,(√9)!+((√9)!!+√9*(√9)!*9!)/(√9)!!,(s9)!+f{(s9)!!+s9*(s9)!*9!}{(s9)!!}
9080,1,(1+√(11-1)^(11-1))/11-11,f{1+s{11-1}^{11-1}}{11}-11
9080,2,2*2*(222+√2^22),2*2*(222+s2^{22})
9080,3,3*3!!/3!+3!!+(3!/√3!!)^-3!,3*f{3!!}{3!}+3!!+(f{3!}{s{3!!}})^{-3!}
9080,4,√4*(444+√√4^4!),s4*(444+s{s4}^{4!})
9080,5,5+(5+5+5)*(5+5*5!),5+(5+5+5)*(5+5*5!)
9080,6,(6!+6!)*(6+66/√(6^6)),(6!+6!)*(6+f{66}{s{6^6}})
9080,7,7/7+7+√((7*√√7-√√7)^(7+7/7)),f77+7+s{(7*s{s7}-s{s7})^{7+f77}}
9080,8,(8+8)*√(8*(8+8!))-8,(8+8)*s{8*(8+8!)}-8
9080,9,9+(√9*(√9)!*9!-(√9)!!)/(√9)!!,9+f{s9*(s9)!*9!-(s9)!!}{(s9)!!}
9081,1,((11-1-1)*11)^(1+1)-(1+1+1)!!,((11-1-1)*11)^{1+1}-(1+1+1)!!
9081,2,(2+2/2)*(2+(22*(2+√(2^-2)))^2),(2+f22)*(2+(22*(2+s{2^{-2}}))^2)
9081,3,3*(3+3!*(3!!-3!^3)),3*(3+3!*(3!!-3!^3))
9081,4,4!+(4+(4+4)!-√√(4^4!))/4,4!+f{4+(4+4)!-s{s{4^{4!}}}}4
9081,5,5+5/5+(5+5+5)*(5+5*5!),5+f55+(5+5+5)*(5+5*5!)
9081,6,6+(6+6!)*(6+6+6/(6+6)),6+(6+6!)*(6+6+f6{6+6})
9081,7,√(7/7+7!)*((7+7)/7)^7-7,s{f77+7!}*(f{7+7}7)^7-7
9081,8,8!/(8+8)+((√(8+8))!/8)^8,f{8!}{8+8}+(f{(s{8+8})!}8)^8
9081,9,√9*(√9+(√9)!*9!/(√9)!!),s9*(s9+(s9)!*f{9!}{(s9)!!})
9082,1,1+((11-1-1)*11)^(1+1)-(1+1+1)!!,1+((11-1-1)*11)^{1+1}-(1+1+1)!!
9082,2,2+2*2*(222+√2^22),2+2*2*(222+s2^{22})
9082,3,(3!/3+3!*3!)*(3!!-3)/3,(f{3!}3+3!*3!)*f{3!!-3}3
9082,4,√4+√4*(444+√√4^4!),s4+s4*(444+s{s4}^{4!})
9082,5,(√5+√5)*(√5+(5+5)!/(√5+√5)^5),(s5+s5)*(s5+f{(5+5)!}{(s5+s5)^5})
9082,6,(6!+6!-6)*(6+6/(6+6+6)),(6!+6!-6)*(6+f6{6+6+6})
9082,7,7+77*(7+7+(7+7!/7)/7),7+77*(7+7+f{7+f{7!}7}7)
9082,8,√√(8+8)+(8+8)*√(8*(8+8!))-8,s{s{8+8}}+(8+8)*s{8*(8+8!)}-8
9082,9,9+((√9)!!+√9*(√9)!*9!)/(√9)!!,9+f{(s9)!!+s9*(s9)!*9!}{(s9)!!}
9083,1,11+(11-1-1)^(1+1)*(1+111),11+(11-1-1)^{1+1}*(1+111)
9083,2,(22+(22/2-2)!/(22-2))/2,f{22+f{(f{22}2-2)!}{22-2}}2
9083,3,33/3+(3!+3!)*(3!*3!+3!!),f{33}3+(3!+3!)*(3!*3!+3!!)
9083,4,√4+4!+(4+(4+4)!-√√(4^4!))/4,s4+4!+f{4+(4+4)!-s{s{4^{4!}}}}4
9083,5,(5!/5+55)*(5!-5)-(5+5)/5,(f{5!}5+55)*(5!-5)-f{5+5}5
9083,6,66/6+(6+6)*(6*6+6!),f{66}6+(6+6)*(6*6+6!)
9083,7,7!*7!/√√7*(√√7+√√7)^7-7+7!,f{7!*7!}{s{s7}*(s{s7}+s{s7})^7}-7+7!
9083,8,(88+8!)/8-√√8^8+√8^8,f{88+8!}8-s{s8}^8+s8^8
9083,9,(√9)!/√9+√9*(√9+(√9)!*9!/(√9)!!),f{(s9)!}{s9}+s9*(s9+(s9)!*f{9!}{(s9)!!})
9084,1,(11+1)*(1+(1+1+1)!^(1+1)+(1+1+1)!!),(11+1)*(1+(1+1+1)!^{1+1}+(1+1+1)!!)
9084,2,2*(2+2*(222+√2^22)),2*(2+2*(222+s2^{22}))
9084,3,3!+3!+(3!+3!)*(3!*3!+3!!),3!+3!+(3!+3!)*(3!*3!+3!!)
9084,4,4!!/(4!-4)!/(4+4!)-4!,f{f{4!!}{(4!-4)!}}{4+4!}-4!
9084,5,(5!/5+55)*(5!-5)-5/5,(f{5!}5+55)*(5!-5)-f55
9084,6,6+6+(6+6)*(6*6+6!),6+6+(6+6)*(6*6+6!)
9084,7,(7^7-7)/(7+77)-7!/7,f{7^7-7}{7+77}-f{7!}7
9084,8,(8+8)*√(8*(8+8!))-√(8+8),(8+8)*s{8*(8+8!)}-s{8+8}
9084,9,(√9)!/√9*((√9)!+9*9!/(√9)!!),f{(s9)!}{s9}*((s9)!+9*f{9!}{(s9)!!})
9085,1,(1+√(11-1)^(11-1))/11-(1+1+1)!,f{1+s{11-1}^{11-1}}{11}-(1+1+1)!
9085,2,(22-2^-2-2)*(22^2-(2+2)!),(22-2^{-2}-2)*(22^2-(2+2)!)
9085,3,3!+3!+(3!!+3*3!*(3+3!)!)/3!!,3!+3!+f{3!!+3*3!*(3+3!)!}{3!!}
9085,4,4+4!+(4+(4+4)!-√√(4^4!))/4,4+4!+f{4+(4+4)!-s{s{4^{4!}}}}4
9085,5,(5!/5+55)*(5!-5),(f{5!}5+55)*(5!-5)
9085,6,6+(√6+√6/6)*(√6+√(√√(6^6)^6)),6+(s6+f{s6}6)*(s6+s{s{s{6^6}}^6})
9085,7,7!-(7+7)*√(7/7+7!)+7!-7/7,7!-(7+7)*s{f77+7!}+7!-f77
9085,8,(8+8)*√(8*(8+8!))-(√(8+8))!/8,(8+8)*s{8*(8+8!)}-f{(s{8+8})!}8
9085,9,√9+9+((√9)!!+√9*(√9)!*9!)/(√9)!!,s9+9+f{(s9)!!+s9*(s9)!*9!}{(s9)!!}
9086,1,11*(1+11*(11+(1+1)^(1+1+1)!)),11*(1+11*(11+(1+1)^{(1+1+1)!}))
9086,2,(((2^2)!/2)^2-2)*√√2^(2^2)!-2,((f{(2^2)!}2)^2-2)*s{s2}^{(2^2)!}-2
9086,3,3!*(3*3)!*(3+3!^-3)/3!!,f{3!*(3*3)!*(3+3!^{-3})}{3!!}
9086,4,√4+4!!/(4!-4)!/(4+4!)-4!,s4+f{f{4!!}{(4!-4)!}}{4+4!}-4!
9086,5,(5!/5-5-5)*(5!+5^5)/5,(f{5!}5-5-5)*f{5!+5^5}5
9086,6,6+(6!+6!)*(6+66/√(6^6)),6+(6!+6!)*(6+f{66}{s{6^6}})
9086,7,(7+7)*(7!/7-√(7/7+7!)),(7+7)*(f{7!}7-s{f77+7!})
9086,8,(8+8)*√(8*(8+8!))-√√(8+8),(8+8)*s{8*(8+8!)}-s{s{8+8}}
9086,9,(√9)!*9!*(√9+(√9)!^-√9)/(√9)!!,f{(s9)!*9!*(s9+(s9)!^{-s9})}{(s9)!!}
9087,1,(1+1+11)*(1+(1+1+1)!!-11-11),(1+1+11)*(1+(1+1+1)!!-11-11)
9087,2,(((2^2)!/2)^2-2)*√√2^(2^2)!-2/2,((f{(2^2)!}2)^2-2)*s{s2}^{(2^2)!}-f22
9087,3,3*(3!+(3!*(3+3!)!-3!!)/3!!),3*(3!+f{3!*(3+3!)!-3!!}{3!!})
9087,4,(4*4!)^√4-(√4+4^4)/√4,(4*4!)^{s4}-f{s4+4^4}{s4}
9087,5,(5+5)/5+(5!/5+55)*(5!-5),f{5+5}5+(f{5!}5+55)*(5!-5)
9087,6,6+6+(6+6!)*(6+6+6/(6+6)),6+6+(6+6!)*(6+6+f6{6+6})
9087,7,((√√√7+√√√7)^7*√(√√7+√√7*7!)-7)/7,f{(s{s{s7}}+s{s{s7}})^7*s{s{s7}+s{s7}*7!}-7}7
9087,8,(8+8)*√(8*(8+8!))-8/8,(8+8)*s{8*(8+8!)}-f88
9087,9,√9*((√9)!+((√9)!*9!-(√9)!!)/(√9)!!),s9*((s9)!+f{(s9)!*9!-(s9)!!}{(s9)!!})
9088,1,√(1+(1+(1+1+1)!)!)*(1+1)^(1+(1+1+1)!),s{1+(1+(1+1+1)!)!}*(1+1)^{1+(1+1+1)!}
9088,2,(((2^2)!/2)^2-2)*√√2^(2^2)!,((f{(2^2)!}2)^2-2)*s{s2}^{(2^2)!}
9088,3,3!/3*((3!+3!!)/3+3!*(3!!-3)),f{3!}3*(f{3!+3!!}3+3!*(3!!-3))
9088,4,4*4*(4!^√4-4-4),4*4*(4!^{s4}-4-4)
9088,5,(5!/(5+5+5))!/5+(5-5/5)^5,f{(f{5!}{5+5+5})!}5+(5-f55)^5
9088,6,6*6+(6^6+(6^6-6!)/6)/6,6*6+f{6^6+f{6^6-6!}6}6
9088,7,√(7/7+7!)*((7+7)/7)^7,s{f77+7!}*(f{7+7}7)^7
9088,8,(8+8)*√(8*(8+8!)),(8+8)*s{8*(8+8!)}
9088,9,(√9)!/√9*(9+(9*9!-(√9)!!)/(√9)!!),f{(s9)!}{s9}*(9+f{9*9!-(s9)!!}{(s9)!!})
9089,1,(1+√(11-1)^(11-1))/11-1-1,f{1+s{11-1}^{11-1}}{11}-1-1
9089,2,√√2^(2^2)!+(2*2*(2^2)!-2/2)^2,s{s2}^{(2^2)!}+(2*2*(2^2)!-f22)^2
9089,3,33^(3!/3)+(3!/√3!!)^-3!,33^{f{3!}3}+(f{3!}{s{3!!}})^{-3!}
9089,4,√√√4^4!+(4*4!-√4/√4)^√4,s{s{s4}}^{4!}+(4*4!-f{s4}{s4})^{s4}
9089,5,5-5/5+(5!/5+55)*(5!-5),5-f55+(f{5!}5+55)*(5!-5)
9089,6,6!-6+6!+(6^6-6!-6)/6,6!-6+6!+f{6^6-6!-6}6
9089,7,(7!*7!/(√√7+√√7)^7-√√7)/√√7+7!,f{f{7!*7!}{(s{s7}+s{s7})^7}-s{s7}}{s{s7}}+7!
9089,8,8/8+(8+8)*√(8*(8+8!)),f88+(8+8)*s{8*(8+8!)}
9089,9,(√9*(√9)!*((√9)!!+9!)-(√9)!!)/(√9)!!,f{s9*(s9)!*((s9)!!+9!)-(s9)!!}{(s9)!!}
9090,1,(1+√(11-1)^(11-1))/11-1,f{1+s{11-1}^{11-1}}{11}-1
9090,2,2+(((2^2)!/2)^2-2)*√√2^(2^2)!,2+((f{(2^2)!}2)^2-2)*s{s2}^{(2^2)!}
9090,3,3*3!*(3!!+(3+3!)!)/3!!,3*3!*f{3!!+(3+3!)!}{3!!}
9090,4,√4+4*4*(4!^√4-4-4),s4+4*4*(4!^{s4}-4-4)
9090,5,5+(5!/5+55)*(5!-5),5+(f{5!}5+55)*(5!-5)
9090,6,6!-6+6!+(6^6-6!)/6,6!-6+6!+f{6^6-6!}6
9090,7,7!*7!/√√7*(√√7+√√7)^7+7!,f{7!*7!}{s{s7}*(s{s7}+s{s7})^7}+7!
9090,8,√√(8+8)+(8+8)*√(8*(8+8!)),s{s{8+8}}+(8+8)*s{8*(8+8!)}
9090,9,√9*((√9)!+(√9)!*9!/(√9)!!),s9*((s9)!+(s9)!*f{9!}{(s9)!!})
9091,1,(1+√(11-1)^(11-1))/11,f{1+s{11-1}^{11-1}}{11}
9091,2,222*(22+√(2^-2))+√2^(2^2)!,222*(22+s{2^{-2}})+s2^{(2^2)!}
9091,3,(3!!+3*3!*(3!!+(3*3)!))/3!!,f{3!!+3*3!*(3!!+(3*3)!)}{3!!}
9091,4,(4*4!)^√4-√(√√(4+√4/√4)^4!),(4*4!)^{s4}-s{s{s{4+f{s4}{s4}}}^{4!}}
9091,5,(5+5*(5+5)^5)/55,f{5+5*(5+5)^5}{55}
9091,6,6!-6+6!+(6+6^6-6!)/6,6!-6+6!+f{6+6^6-6!}6
9091,7,(√√7+7!*7!/(√√7+√√7)^7)/√√7+7!,f{s{s7}+f{7!*7!}{(s{s7}+s{s7})^7}}{s{s7}}+7!
9091,8,(√(8+8))!/8+(8+8)*√(8*(8+8!)),f{(s{8+8})!}8+(8+8)*s{8*(8+8!)}
9091,9,((√9)!!+√9*(√9)!*((√9)!!+9!))/(√9)!!,f{(s9)!!+s9*(s9)!*((s9)!!+9!)}{(s9)!!}
9092,1,1+(1+√(11-1)^(11-1))/11,1+f{1+s{11-1}^{11-1}}{11}
9092,2,2+2+(((2^2)!/2)^2-2)*√√2^(2^2)!,2+2+((f{(2^2)!}2)^2-2)*s{s2}^{(2^2)!}
9092,3,(3!^3!+(3!!+3!^3!)/3!)/3!,f{3!^{3!}+f{3!!+3!^{3!}}{3!}}{3!}
9092,4,4^4+(4*4!-√4)^√4,4^4+(4*4!-s4)^{s4}
9092,5,(5!+√√((5+5)^(5!/5)))/(5!-5-5),f{5!+s{s{(5+5)^{f{5!}5}}}}{5!-5-5}
9092,6,((6!+6^6)/6+6^6)/6,f{f{6!+6^6}6+6^6}6
9092,7,(√√7+√√7+7!*7!/(√√7+√√7)^7)/√√7+7!,f{s{s7}+s{s7}+f{7!*7!}{(s{s7}+s{s7})^7}}{s{s7}}+7!
9092,8,√(8+8)+(8+8)*√(8*(8+8!)),s{8+8}+(8+8)*s{8*(8+8!)}
9092,9,(√9)!/√9+√9*((√9)!+(√9)!*9!/(√9)!!),f{(s9)!}{s9}+s9*((s9)!+(s9)!*f{9!}{(s9)!!})
9093,1,1+1+(1+√(11-1)^(11-1))/11,1+1+f{1+s{11-1}^{11-1}}{11}
9093,2,(2*2*(2^2)!)^2-2+(22/2)^2,(2*2*(2^2)!)^2-2+(f{22}2)^2
9093,3,3+3*3!*(3!!+(3+3!)!)/3!!,3+3*3!*f{3!!+(3+3!)!}{3!!}
9093,4,√4+(4*4!)^√4-√(√√(4+√4/√4)^4!),s4+(4*4!)^{s4}-s{s{s{4+f{s4}{s4}}}^{4!}}
9093,5,(5!+5*(5+5)^5-5)/55,f{5!+5*(5+5)^5-5}{55}
9093,6,(6+6^6+(6!+6^6)/6)/6,f{6+6^6+f{6!+6^6}6}6
9093,7,7+(7+7)*(7!/7-√(7/7+7!)),7+(7+7)*(f{7!}7-s{f77+7!})
9093,8,√(8+8)+8/8+(8+8)*√(8*(8+8!)),s{8+8}+f88+(8+8)*s{8*(8+8!)}
9093,9,√9+√9*((√9)!+(√9)!*9!/(√9)!!),s9+s9*((s9)!+(s9)!*f{9!}{(s9)!!})
9094,1,1+1+1+(1+√(11-1)^(11-1))/11,1+1+1+f{1+s{11-1}^{11-1}}{11}
9094,2,2*(2+2222*(2+√(22^-2))),2*(2+2222*(2+s{22^{-2}}))
9094,3,3+(3!!+3*3!*(3!!+(3*3)!))/3!!,3+f{3!!+3*3!*(3!!+(3*3)!)}{3!!}
9094,4,√4+4^4+(4*4!-√4)^√4,s4+4^4+(4*4!-s4)^{s4}
9094,5,5!/5-5+(5+5+5)*(5+5*5!),f{5!}5-5+(5+5+5)*(5+5*5!)
9094,6,6!+6!+(6^6-6!-6-6)/6,6!+6!+f{6^6-6!-6-6}6
9094,7,7+((√√√7+√√√7)^7*√(√√7+√√7*7!)-7)/7,7+f{(s{s{s7}}+s{s{s7}})^7*s{s{s7}+s{s7}*7!}-7}7
9094,8,((√(8+8))!/8)!+(8+8)*√(8*(8+8!)),(f{(s{8+8})!}8)!+(8+8)*s{8*(8+8!)}
9094,9,√9+((√9)!!+√9*(√9)!*((√9)!!+9!))/(√9)!!,s9+f{(s9)!!+s9*(s9)!*((s9)!!+9!)}{(s9)!!}
9095,1,1+1+1+1+(1+√(11-1)^(11-1))/11,1+1+1+1+f{1+s{11-1}^{11-1}}{11}
9095,2,(2*2*(2^2)!)^2-(22/2)^2,(2*2*(2^2)!)^2-(f{22}2)^2
9095,3,3!!+3!!+(3!^3!-3!!-3!)/3!,3!!+3!!+f{3!^{3!}-3!!-3!}{3!}
9095,4,(4*4!)^√4-((4!-√4)/√4)^√4,(4*4!)^{s4}-(f{4!-s4}{s4})^{s4}
9095,5,5!+5*(5*(5!+5!+5!)-5),5!+5*(5*(5!+5!+5!)-5)
9095,6,6!+6!+(6^6-6!-6)/6,6!+6!+f{6^6-6!-6}6
9095,7,7+√(7/7+7!)*((7+7)/7)^7,7+s{f77+7!}*(f{7+7}7)^7
9095,8,8-8/8+(8+8)*√(8*(8+8!)),8-f88+(8+8)*s{8*(8+8!)}
9095,9,9+(√9)!*9!*(√9+(√9)!^-√9)/(√9)!!,9+f{(s9)!*9!*(s9+(s9)!^{-s9})}{(s9)!!}
9096,1,11*((1+1+1)!-1)!+√(1+1+1)!^(11-1),11*((1+1+1)!-1)!+s{(1+1+1)!}^{11-1}
9096,2,2*((2+2*(2^2)!)^2+√2^22),2*((2+2*(2^2)!)^2+s2^{22})
9096,3,3!!+3!!+(3!^3!-3!!)/3!,3!!+3!!+f{3!^{3!}-3!!}{3!}
9096,4,4*(4*4!^√4-4!)-4!,4*(4*4!^{s4}-4!)-4!
9096,5,(5!-5!/5)^((5+5)/5)-5!,(5!-f{5!}5)^{f{5+5}5}-5!
9096,6,6!+6!+(6^6-6!)/6,6!+6!+f{6^6-6!}6
9096,7,(7-7/7)*(77+(7!-7+7!)/7),(7-f77)*(77+f{7!-7+7!}7)
9096,8,8+(8+8)*√(8*(8+8!)),8+(8+8)*s{8*(8+8!)}
9096,9,√9*(9+((√9)!*9!-(√9)!!)/(√9)!!),s9*(9+f{(s9)!*9!-(s9)!!}{(s9)!!})
9097,1,11*((1+1)^11-11*111),11*((1+1)^{11}-11*111)
9097,2,2+(2*2*(2^2)!)^2-(22/2)^2,2+(2*2*(2^2)!)^2-(f{22}2)^2
9097,3,3!!+3!!+(3!+3!^3!-3!!)/3!,3!!+3!!+f{3!+3!^{3!}-3!!}{3!}
9097,4,√4+(4*4!)^√4-((4!-√4)/√4)^√4,s4+(4*4!)^{s4}-(f{4!-s4}{s4})^{s4}
9097,5,5+(5!+√√((5+5)^(5!/5)))/(5!-5-5),5+f{5!+s{s{(5+5)^{f{5!}5}}}}{5!-5-5}
9097,6,6!+6!+(6+6^6-6!)/6,6!+6!+f{6+6^6-6!}6
9097,7,7+7!*7!/√√7*(√√7+√√7)^7+7!,7+f{7!*7!}{s{s7}*(s{s7}+s{s7})^7}+7!
9097,8,8/8+8+(8+8)*√(8*(8+8!)),f88+8+(8+8)*s{8*(8+8!)}
9097,9,(√9)!+((√9)!!+√9*(√9)!*((√9)!!+9!))/(√9)!!,(s9)!+f{(s9)!!+s9*(s9)!*((s9)!!+9!)}{(s9)!!}
9098,1,1+11*((1+1)^11-11*111),1+11*((1+1)^{11}-11*111)
9098,2,2+2*((2+2*(2^2)!)^2+√2^22),2+2*((2+2*(2^2)!)^2+s2^{22})
9098,3,3!/3+3!!+3!!+(3!^3!-3!!)/3!,f{3!}3+3!!+3!!+f{3!^{3!}-3!!}{3!}
9098,4,√4+4*(4*4!^√4-4!)-4!,s4+4*(4*4!^{s4}-4!)-4!
9098,5,5+(5!+5*(5+5)^5-5)/55,5+f{5!+5*(5+5)^5-5}{55}
9098,6,6+((6!+6^6)/6+6^6)/6,6+f{f{6!+6^6}6+6^6}6
9098,7,7+(√√7+7!*7!/(√√7+√√7)^7)/√√7+7!,7+f{s{s7}+f{7!*7!}{(s{s7}+s{s7})^7}}{s{s7}}+7!
9098,8,√√(8+8)+8+(8+8)*√(8*(8+8!)),s{s{8+8}}+8+(8+8)*s{8*(8+8!)}
9098,9,9+(√9*(√9)!*((√9)!!+9!)-(√9)!!)/(√9)!!,9+f{s9*(s9)!*((s9)!!+9!)-(s9)!!}{(s9)!!}
9099,1,(11-1-1)*(11+(11-1)^(1+1+1)),(11-1-1)*(11+(11-1)^{1+1+1})
9099,2,2*(2+2^-2)*(√(2^22)-(2+2)!-2),2*(2+2^{-2})*(s{2^{22}}-(2+2)!-2)
9099,3,(3+3!)*(3+(3!+3!)^3-3!!),(3+3!)*(3+(3!+3!)^3-3!!)
9099,4,((4+4!)*(√4+4!)!/4!!-√4)/√4,f{f{(4+4!)*(s4+4!)!}{4!!}-s4}{s4}
9099,5,5!/5+(5+5+5)*(5+5*5!),f{5!}5+(5+5+5)*(5+5*5!)
9099,6,(6/√(6+6))^6+(6+6)*(6*6+6!),(f6{s{6+6}})^6+(6+6)*(6*6+6!)
9099,7,7*7+(7+7^7)/(7+7+77),7*7+f{7+7^7}{7+7+77}
9099,8,88/8+(8+8)*√(8*(8+8!)),f{88}8+(8+8)*s{8*(8+8!)}
9099,9,√9*(9+(√9)!*9!/(√9)!!),s9*(9+(s9)!*f{9!}{(s9)!!})
9100,1,(1+1+11)*((1+1+1)!!-(1+1)*(11-1)),(1+1+11)*((1+1+1)!!-(1+1)*(11-1))
9100,2,(2+(2^2)!/2)*(2+(2+2)!)!/(2+2)!!,(2+f{(2^2)!}2)*f{(2+(2+2)!)!}{(2+2)!!}
9100,3,3!!*(3!+(3!!-3)/3!/3!/3),3!!*(3!+f{f{f{3!!-3}{3!}}{3!}}3)
9100,4,(√4+4!/√4)*(√4+4!)!/4!!,(s4+f{4!}{s4})*f{(s4+4!)!}{4!!}
9100,5,5*(5*(5+5!+5!+5!)-5),5*(5*(5+5!+5!+5!)-5)
9100,6,6!*(6+(6!+6!-6)/√(6^6)),6!*(6+f{6!+6!-6}{s{6^6}})
9100,7,(7+7)*(7+7!/7-77),(7+7)*(7+f{7!}7-77)
9100,8,√(8+8)+8+(8+8)*√(8*(8+8!)),s{8+8}+8+(8+8)*s{8*(8+8!)}
9100,9,√9/√9+√9*(9+(√9)!*9!/(√9)!!),f{s9}{s9}+s9*(9+(s9)!*f{9!}{(s9)!!})
