3701,1,1+(11111-11)/(1+1+1),1+f{11111-11}{1+1+1}
3701,2,2+(2*√2*22-√2)^2+2/2,2+(2*s2*22-s2)^2+f22
3701,3,3+(3!/√3!!)^-3!-3!*(3!!-3),3+(f{3!}{s{3!!}})^{-3!}-3!*(3!!-3)
3701,4,4^4+(√(√√4!^4!)-44)/4,4^4+f{s{s{s{4!}}^{4!}}-44}4
3701,5,5!/5*5!/5+5^5,f{5!}5*f{5!}5+5^5
3701,6,66-6/6+6*(6+6!)-6!,66-f66+6*(6+6!)-6!
3701,7,7*7*77-7!/(77-7),7*7*77-f{7!}{77-7}
3701,8,8!/8-√(√√(88/8)^(√(8+8))!)-8,f{8!}8-s{s{s{f{88}8}}^{(s{8+8})!}}-8
3701,9,(√9)!/√9+√9*(9+9!/(√9)!!+(√9)!!),f{(s9)!}{s9}+s9*(9+f{9!}{(s9)!!}+(s9)!!)
3702,1,(1+1+1)*(1+1+11*(1+111)),(1+1+1)*(1+1+11*(1+111))
3702,2,2+2+(2*√2*22-√2)^2,2+2+(2*s2*22-s2)^2
3702,3,3!!/3!+3!*(3!!-3)-3!!,f{3!!}{3!}+3!*(3!!-3)-3!!
3702,4,4+√((√√4*44-√√4)^4),4+s{(s{s4}*44-s{s4})^4}
3702,5,5*5!+5^5-(5!-5)/5,5*5!+5^5-f{5!-5}5
3702,6,66+6*(6+6!)-6!,66+6*(6+6!)-6!
3702,7,7*7*77-√(7/7+7!),7*7*77-s{f77+7!}
3702,8,(8+8!+√8^8)/(√(8+8)+8),f{8+8!+s8^8}{s{8+8}+8}
3702,9,√9+√9*(9+9!/(√9)!!+(√9)!!),s9+s9*(9+f{9!}{(s9)!!}+(s9)!!)
3703,1,(1+11111)/(1+1+1)-1,f{1+11111}{1+1+1}-1
3703,2,(2-2^-2)*(2+2*22)^2,(2-2^{-2})*(2+2*22)^2
3703,3,(3!+3!!)/3!+3!*(3!!-3)-3!!,f{3!+3!!}{3!}+3!*(3!!-3)-3!!
3703,4,(4+4!)/4*(4!-√4/√4)^√4,f{4+4!}4*(4!-f{s4}{s4})^{s4}
3703,5,(5!-5)/5+555+5^5,f{5!-5}5+555+5^5
3703,6,(6+√6^6*6!)/(6*6+6),f{6+s6^6*6!}{6*6+6}
3703,7,7+(7*7-7/7)*77,7+(7*7-f77)*77
3703,8,(8-8/8)*√√((√(8+8))!-8/8)^8,(8-f88)*s{s{(s{8+8})!-f88}}^8
3703,9,((√9)!-√(9^-√9))*((√9)!!-99),((s9)!-s{9^{-s9}})*((s9)!!-99)
3704,1,(1+11111)/(1+1+1),f{1+11111}{1+1+1}
3704,2,2+2+2+(2*√2*22-√2)^2,2+2+2+(2*s2*22-s2)^2
3704,3,3!+(3!/√3!!)^-3!-3!*(3!!-3),3!+(f{3!}{s{3!!}})^{-3!}-3!*(3!!-3)
3704,4,4*(4*(4^4-4!)-√4),4*(4*(4^4-4!)-s4)
3704,5,5!/5+555+5^5,f{5!}5+555+5^5
3704,6,(6!/6+6!)/6+6*(6!-6)-6!,f{f{6!}6+6!}6+6*(6!-6)-6!
3704,7,7!-(7!-777+7!)/7-7,7!-f{7!-777+7!}7-7
3704,8,√8^8-√√((8*√8-√8)^8),s8^8-s{s{(8*s8-s8)^8}}
3704,9,(9!/9-9!/(√9)!!)/9-(√9)!!,f{f{9!}9-f{9!}{(s9)!!}}9-(s9)!!
3705,1,1+(1+11111)/(1+1+1),1+f{1+11111}{1+1+1}
3705,2,2+(2-2^-2)*(2+2*22)^2,2+(2-2^{-2})*(2+2*22)^2
3705,3,3!*(3*3!+3!!)-3!!-3,3!*(3*3!+3!!)-3!!-3
3705,4,4^4+(√(√√4!^4!)-4!-4)/4,4^4+f{s{s{s{4!}}^{4!}}-4!-4}4
3705,5,5+5*(5!-5)+5^5,5+5*(5!-5)+5^5
3705,6,(6-6/6)*((6+6!/6)/6+6!),(6-f66)*(f{6+f{6!}6}6+6!)
3705,7,7+7*(7+7)+7!-(7!+7!)/7,7+7*(7+7)+7!-f{7!+7!}7
3705,8,8/8+√8^8-√√((8*√8-√8)^8),f88+s8^8-s{s{(8*s8-s8)^8}}
3705,9,√9*(√9+((√9)!/√9)^9+(√9)!!),s9*(s9+(f{(s9)!}{s9})^9+(s9)!!)
3706,1,1+1+(1+11111)/(1+1+1),1+1+f{1+11111}{1+1+1}
3706,2,2*(2+2+(2*22-2/2)^2),2*(2+2+(2*22-f22)^2)
3706,3,3!*(3*3!+3!!)-3!!-3!/3,3!*(3*3!+3!!)-3!!-f{3!}3
3706,4,4^4+(√(√√4!^4!)-4!)/4,4^4+f{s{s{s{4!}}^{4!}}-4!}4
3706,5,5+5!/5*5!/5+5^5,5+f{5!}5*f{5!}5+5^5
3706,6,6+(6-6/6)*(6!/6*6+6!),6+(6-f66)*(f{6!}{6*6}+6!)
3706,7,7+7*(7+7)+7!-(7!-7+7!)/7,7+7*(7+7)+7!-f{7!-7+7!}7
3706,8,(8!-8!/8)/8-8*88,f{8!-f{8!}8}8-8*88
3706,9,9!/9/9-(√9)!!-9*(√9)!,f{f{9!}9}9-(s9)!!-9*(s9)!
3707,1,11*(1+(1+1+1)*(1+111)),11*(1+(1+1+1)*(1+111))
3707,2,22/2*((2+(2^2)!)^2-2)/2,f{22}2*f{(2+(2^2)!)^2-2}2
3707,3,3^3+(3!/√3!!)^-3!-3!*3!!,3^3+(f{3!}{s{3!!}})^{-3!}-3!*3!!
3707,4,4^4-4+(√(√√4!^4!)-4)/4,4^4-4+f{s{s{s{4!}}^{4!}}-4}4
3707,5,5+5*5!+5^5-(5!-5)/5,5+5*5!+5^5-f{5!-5}5
3707,6,66/6*((6+6!)/6+√6^6),f{66}6*(f{6+6!}6+s6^6)
3707,7,77/7*((√7+√7^7)/√7-7),f{77}7*(f{s7+s7^7}{s7}-7)
3707,8,(8+8!-8!/8)/8-8*88,f{8+8!-f{8!}8}8-8*88
3707,9,(√9)!!+(√9)!!+((√9)!!+√9^9)/9,(s9)!!+(s9)!!+f{(s9)!!+s9^9}9
3708,1,(1+(1+1+1)!)!-11^(1+1+1)-1,(1+(1+1+1)!)!-11^{1+1+1}-1
3708,2,((2+2)!/2)^2*(2+(2+2)!-2^-2),(f{(2+2)!}2)^2*(2+(2+2)!-2^{-2})
3708,3,3!*(3*3!+3!!)-3!!,3!*(3*3!+3!!)-3!!
3708,4,4^4-4+√(√√4!^4!)/4,4^4-4+f{s{s{s{4!}}^{4!}}}4
3708,5,5!-5!/(5+5)+5*(5+5/5)!,5!-f{5!}{5+5}+5*(5+f55)!
3708,6,6*(6!-66-6*6),6*(6!-66-6*6)
3708,7,(√(7+7!)-√(7+7!)/7)^((7+7)/7),(s{7+7!}-f{s{7+7!}}7)^{f{7+7}7}
3708,8,√(8+8)+√8^8-√√((8*√8-√8)^8),s{8+8}+s8^8-s{s{(8*s8-s8)^8}}
3708,9,(√9)!*((√9)!!-99-√9),(s9)!*((s9)!!-99-s9)
3709,1,(1+(1+1+1)!)!-11^(1+1+1),(1+(1+1+1)!)!-11^{1+1+1}
3709,2,22/2+(2*√2*22-√2)^2,f{22}2+(2*s2*22-s2)^2
3709,3,3/3+3!*(3*3!+3!!)-3!!,f33+3!*(3*3!+3!!)-3!!
3709,4,4^4-4+(4+√(√√4!^4!))/4,4^4-4+f{4+s{s{s{4!}}^{4!}}}4
3709,5,5+5!/5+555+5^5,5+f{5!}5+555+5^5
3709,6,(6!-66)/6+6*6!-6!,f{6!-66}6+6*6!-6!
3709,7,7!-√(77/7)^(7-7/7),7!-s{f{77}7}^{7-f77}
3709,8,8!/8-√(√√(88/8)^(√(8+8))!),f{8!}8-s{s{s{f{88}8}}^{(s{8+8})!}}
3709,9,((√9)!*(√9)!!-9+9!)/99,f{(s9)!*(s9)!!-9+9!}{99}
3710,1,(11-1)*(11+(1+1+1)!!/(1+1)),(11-1)*(11+f{(1+1+1)!!}{1+1})
3710,2,(2+2+2/2)*(22+(2+2/2)!!),(2+2+f22)*(22+(2+f22)!!)
3710,3,3!/3+3!*(3*3!+3!!)-3!!,f{3!}3+3!*(3*3!+3!!)-3!!
3710,4,4^4-√4+√(√√4!^4!)/4,4^4-s4+f{s{s{s{4!}}^{4!}}}4
3710,5,5+5+5*(5!-5)+5^5,5+5+5*(5!-5)+5^5
3710,6,(6/√6!)^-6-6*(6!-6)-6,(f6{s{6!}})^{-6}-6*(6!-6)-6
3710,7,7*(7*77-7)-7-7,7*(7*77-7)-7-7
3710,8,8+(8+8!+√8^8)/(√(8+8)+8),8+f{8+8!+s8^8}{s{8+8}+8}
3710,9,(√9)!/√9+(√9)!*((√9)!!-99-√9),f{(s9)!}{s9}+(s9)!*((s9)!!-99-s9)
3711,1,111+((1+1+1)!-1)*(1+1+1)!!,111+((1+1+1)!-1)*(1+1+1)!!
3711,2,22/2+2+(2*√2*22-√2)^2,f{22}2+2+(2*s2*22-s2)^2
3711,3,3+3!*(3*3!+3!!)-3!!,3+3!*(3*3!+3!!)-3!!
3711,4,4^4+(√(√√4!^4!)-4)/4,4^4+f{s{s{s{4!}}^{4!}}-4}4
3711,5,5+5+5!/5*5!/5+5^5,5+5+f{5!}5*f{5!}5+5^5
3711,6,666/6+6*6!-6!,f{666}6+6*6!-6!
3711,7,7!-(7!-777+7!)/7,7!-f{7!-777+7!}7
3711,8,√8^8-(8+8)*(√(8+8))!-8/8,s8^8-(8+8)*(s{8+8})!-f88
3711,9,√9+(√9)!*((√9)!!-99-√9),s9+(s9)!*((s9)!!-99-s9)
3712,1,1+111+((1+1+1)!-1)*(1+1+1)!!,1+111+((1+1+1)!-1)*(1+1+1)!!
3712,2,√2^(2^2)!-(2^2)!*2^2^2,s2^{(2^2)!}-(2^2)!*2^{2^2}
3712,3,((3!/3)^3!-3!)*(3!/3)^3!,((f{3!}3)^{3!}-3!)*(f{3!}3)^{3!}
3712,4,4*4*(4^4-4!),4*4*(4^4-4!)
3712,5,5!/(5+5)+5*(5!-5)+5^5,f{5!}{5+5}+5*(5!-5)+5^5
3712,6,(6!-6-6)/6+6*6!-6!-6,f{6!-6-6}6+6*6!-6!-6
3712,7,7!-(7!-777-7+7!)/7,7!-f{7!-777-7+7!}7
3712,8,√8^8-(8+8)*(√(8+8))!,s8^8-(8+8)*(s{8+8})!
3712,9,√9+((√9)!*(√9)!!-9+9!)/99,s9+f{(s9)!*(s9)!!-9+9!}{99}
3713,1,1+1+111+((1+1+1)!-1)*(1+1+1)!!,1+1+111+((1+1+1)!-1)*(1+1+1)!!
3713,2,√2^(2^2)!-(2^2)!*2^2^2+2/2,s2^{(2^2)!}-(2^2)!*2^{2^2}+f22
3713,3,33+(3!/√3!!)^-3!-3!*3!!,33+(f{3!}{s{3!!}})^{-3!}-3!*3!!
3713,4,4^4+(4+√(√√4!^4!))/4,4^4+f{4+s{s{s{4!}}^{4!}}}4
3713,5,5*5!-5!/(5+5)+5^5,5*5!-f{5!}{5+5}+5^5
3713,6,(6!-6)/6-6+6*6!-6!,f{6!-6}6-6+6*6!-6!
3713,7,7!-(77/7)!/(7*7!-7!)-7,7!-f{(f{77}7)!}{7*7!-7!}-7
3713,8,√√(√√8^8-(√(8+8))!/8)^8-8,s{s{s{s8}^8-f{(s{8+8})!}8}}^8-8
3713,9,9+(9!/9-9!/(√9)!!)/9-(√9)!!,9+f{f{9!}9-f{9!}{(s9)!!}}9-(s9)!!
3714,1,(1+1)*(11*(1+1+11)^(1+1)-1-1),(1+1)*(11*(1+1+11)^{1+1}-1-1)
3714,2,2+√2^(2^2)!-(2^2)!*2^2^2,2+s2^{(2^2)!}-(2^2)!*2^{2^2}
3714,3,3!!/3!-3!+3!*3!!-3!!,f{3!!}{3!}-3!+3!*3!!-3!!
3714,4,√4+4*4*(4^4-4!),s4+4*4*(4^4-4!)
3714,5,5*5!-55/5+5^5,5*5!-f{55}5+5^5
3714,6,6!/6-6+6*6!-6!,f{6!}6-6+6*6!-6!
3714,7,7+77/7*((√7+√7^7)/√7-7),7+f{77}7*(f{s7+s7^7}{s7}-7)
3714,8,√√(8+8)+√8^8-(8+8)*(√(8+8))!,s{s{8+8}}+s8^8-(8+8)*(s{8+8})!
3714,9,√9*((√9)!+((√9)!/√9)^9+(√9)!!),s9*((s9)!+(f{(s9)!}{s9})^9+(s9)!!)
3715,1,11+(1+11111)/(1+1+1),11+f{1+11111}{1+1+1}
3715,2,22*(22/2+2)^2-2-2/2,22*(f{22}2+2)^2-2-f22
3715,3,(3!+3!!)/3!-3!+3!*3!!-3!!,f{3!+3!!}{3!}-3!+3!*3!!-3!!
3715,4,√4+4^4+(4+√(√√4!^4!))/4,s4+4^4+f{4+s{s{s{4!}}^{4!}}}4
3715,5,5!-5+5*(5+5/5)!,5!-5+5*(5+f55)!
3715,6,(6+6!)/6-6+6*6!-6!,f{6+6!}6-6+6*6!-6!
3715,7,7+(√(7+7!)-√(7+7!)/7)^((7+7)/7),7+(s{7+7!}-f{s{7+7!}}7)^{f{7+7}7}
3715,8,(8!-8+8!/√(8+8))/8-√√8^8,f{8!-8+f{8!}{s{8+8}}}8-s{s8}^8
3715,9,9+9!/9/9-(√9)!!-9*(√9)!,9+f{f{9!}9}9-(s9)!!-9*(s9)!
3716,1,(1+1)*(11*(1+1+11)^(1+1)-1),(1+1)*(11*(1+1+11)^{1+1}-1)
3716,2,22*(22/2+2)^2-2,22*(f{22}2+2)^2-2
3716,3,(3!/√3!!)^-3!-3!*(3!!-3!),(f{3!}{s{3!!}})^{-3!}-3!*(3!!-3!)
3716,4,4+4*4*(4^4-4!),4+4*4*(4^4-4!)
3716,5,(√√5!+(√√5!+√√5!)^5)/√√5!-5!-5,f{s{s{5!}}+(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}-5!-5
3716,6,(6/√6!)^-6-6*(6!-6),(f6{s{6!}})^{-6}-6*(6!-6)
3716,7,7+7!-√(77/7)^(7-7/7),7+7!-s{f{77}7}^{7-f77}
3716,8,(8!-8!/√(8+8))/8-√√8^8,f{8!-f{8!}{s{8+8}}}8-s{s8}^8
3716,9,(√9)!!/9+(√9)!*((√9)!+(√9)!!)-(√9)!!,f{(s9)!!}9+(s9)!*((s9)!+(s9)!!)-(s9)!!
3717,1,(1+1)*11*(1+1+11)^(1+1)-1,(1+1)*11*(1+1+11)^{1+1}-1
3717,2,22*(22/2+2)^2-2/2,22*(f{22}2+2)^2-f22
3717,3,3!!/3!-3+3!*3!!-3!!,f{3!!}{3!}-3+3!*3!!-3!!
3717,4,4+4^4+(4+√(√√4!^4!))/4,4+4^4+f{4+s{s{s{4!}}^{4!}}}4
3717,5,5*5!+5^5-5!/(5+5+5),5*5!+5^5-f{5!}{5+5+5}
3717,6,6/6+(6/√6!)^-6-6*(6!-6),f66+(f6{s{6!}})^{-6}-6*(6!-6)
3717,7,7*(7*77-7)-7,7*(7*77-7)-7
3717,8,8+8!/8-√(√√(88/8)^(√(8+8))!),8+f{8!}8-s{s{s{f{88}8}}^{(s{8+8})!}}
3717,9,(√9)!!+√9*999,(s9)!!+s9*999
3718,1,(1+1)*11*(1+1+11)^(1+1),(1+1)*11*(1+1+11)^{1+1}
3718,2,22*(22/2+2)^2,22*(f{22}2+2)^2
3718,3,3!!/3!+3!*3!!-3!!-3!/3,f{3!!}{3!}+3!*3!!-3!!-f{3!}3
3718,4,(4!-√4)*((√4+4!)/√4)^√4,(4!-s4)*(f{s4+4!}{s4})^{s4}
3718,5,((√√5!+√√5!)^5-√√5!-√√5!)/√√5!-5!,f{(s{s{5!}}+s{s{5!}})^5-s{s{5!}}-s{s{5!}}}{s{s{5!}}}-5!
3718,6,(6!-6-6)/6+6*6!-6!,f{6!-6-6}6+6*6!-6!
3718,7,7/7+7*(7*77-7)-7,f77+7*(7*77-7)-7
3718,8,√√((√√√(8+8)+√(8+8!))^8)/88/8,f{s{s{(s{s{s{8+8}}}+s{8+8!})^8}}}{f{88}8}
3718,9,√9/√9+(√9)!!+√9*999,f{s9}{s9}+(s9)!!+s9*999
3719,1,1+(1+1)*11*(1+1+11)^(1+1),1+(1+1)*11*(1+1+11)^{1+1}
3719,2,(√√2^(2^2)!-2-2/2)^2-2,(s{s2}^{(2^2)!}-2-f22)^2-2
3719,3,(3!!-3!)/3!+3!*3!!-3!!,f{3!!-3!}{3!}+3!*3!!-3!!
3719,4,4^4+(4+4!+√(√√4!^4!))/4,4^4+f{4+4!+s{s{s{4!}}^{4!}}}4
3719,5,((√√5!+√√5!)^5-√√5!)/√√5!-5!,f{(s{s{5!}}+s{s{5!}})^5-s{s{5!}}}{s{s{5!}}}-5!
3719,6,(6!-6)/6+6*6!-6!,f{6!-6}6+6*6!-6!
3719,7,(7+7)/7+7*(7*77-7)-7,f{7+7}7+7*(7*77-7)-7
3719,8,√((8+8!)/8)+√√88^8-√8^8,s{f{8+8!}8}+s{s{88}}^8-s8^8
3719,9,((√9)!!-(√9)!)/(√9)!+(√9)!*(√9)!!-(√9)!!,f{(s9)!!-(s9)!}{(s9)!}+(s9)!*(s9)!!-(s9)!!
3720,1,(√(1+1)^(11-1)-1)*((1+1+1)!-1)!,(s{1+1}^{11-1}-1)*((1+1+1)!-1)!
3720,2,2+22*(22/2+2)^2,2+22*(f{22}2+2)^2
3720,3,3!!/3!+3!*3!!-3!!,f{3!!}{3!}+3!*3!!-3!!
3720,4,4*(√4+4*(4^4-4!)),4*(s4+4*(4^4-4!))
3720,5,(55-5!/5)*5!,(55-f{5!}5)*5!
3720,6,6!/6+6*6!-6!,f{6!}6+6*6!-6!
3720,7,7!-(77/7)!/(7*7!-7!),7!-f{(f{77}7)!}{7*7!-7!}
3720,8,8+√8^8-(8+8)*(√(8+8))!,8+s8^8-(8+8)*(s{8+8})!
3720,9,(√9)!!/(√9)!+(√9)!*(√9)!!-(√9)!!,f{(s9)!!}{(s9)!}+(s9)!*(s9)!!-(s9)!!
3721,1,(1+(11-1)*(1+1+1)!)^(1+1),(1+(11-1)*(1+1+1)!)^{1+1}
3721,2,(√√2^(2^2)!-2-2/2)^2,(s{s2}^{(2^2)!}-2-f22)^2
3721,3,((3!/3)^3!-3)^(3!/3),((f{3!}3)^{3!}-3)^{f{3!}3}
3721,4,(√4/√4+√√√4^4!-4)^√4,(f{s4}{s4}+s{s{s4}}^{4!}-4)^{s4}
3721,5,(√√5!+(√√5!+√√5!)^5)/√√5!-5!,f{s{s{5!}}+(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}-5!
3721,6,(6+6!)/6+6*6!-6!,f{6+6!}6+6*6!-6!
3721,7,(7+7*(√(7*7^7)+7!))/(7+7),f{7+7*(s{7*7^7}+7!)}{7+7}
3721,8,√√(√√8^8-(√(8+8))!/8)^8,s{s{s{s8}^8-f{(s{8+8})!}8}}^8
3721,9,(((√9)!/√9)^(√9)!-√9)^((√9)!/√9),((f{(s9)!}{s9})^{(s9)!}-s9)^{f{(s9)!}{s9}}
3722,1,1+(1+(11-1)*(1+1+1)!)^(1+1),1+(1+(11-1)*(1+1+1)!)^{1+1}
3722,2,(2^2)!+(2*√2*22-√2)^2,(2^2)!+(2*s2*22-s2)^2
3722,3,3!/3+3!!/3!+3!*3!!-3!!,f{3!}3+f{3!!}{3!}+3!*3!!-3!!
3722,4,4!+√((√√4*44-√√4)^4),4!+s{(s{s4}*44-s{s4})^4}
3722,5,(√√5!+√√5!+(√√5!+√√5!)^5)/√√5!-5!,f{s{s{5!}}+s{s{5!}}+(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}-5!
3722,6,6+(6/√6!)^-6-6*(6!-6),6+(f6{s{6!}})^{-6}-6*(6!-6)
3722,7,7*(7*77-7)-(7+7)/7,7*(7*77-7)-f{7+7}7
3722,8,(8!/8+8*(8!-8))/88,f{f{8!}8+8*(8!-8)}{88}
3722,9,(√9)!*((√9)!!-99+(√9)!/9),(s9)!*((s9)!!-99+f{(s9)!}9)
3723,1,1+1+(1+(11-1)*(1+1+1)!)^(1+1),1+1+(1+(11-1)*(1+1+1)!)^{1+1}
3723,2,2+(√√2^(2^2)!-2-2/2)^2,2+(s{s2}^{(2^2)!}-2-f22)^2
3723,3,3+3!!/3!+3!*3!!-3!!,3+f{3!!}{3!}+3!*3!!-3!!
3723,4,√4+(√4/√4+√√√4^4!-4)^√4,s4+(f{s4}{s4}+s{s{s4}}^{4!}-4)^{s4}
3723,5,5*5!-(5+5)/5+5^5,5*5!-f{5+5}5+5^5
3723,6,6!/6+6*(6!+6/(6+6))-6!,f{6!}6+6*(6!+f6{6+6})-6!
3723,7,7*(7*77-7)-7/7,7*(7*77-7)-f77
3723,8,√√(8+8)+√√(√√8^8-(√(8+8))!/8)^8,s{s{8+8}}+s{s{s{s8}^8-f{(s{8+8})!}8}}^8
3723,9,(√9)!*((√9)!!-99)-√9,(s9)!*((s9)!!-99)-s9
3724,1,(1+1)*(1+1)*1111-(1+1+1)!!,(1+1)*(1+1)*1111-(1+1+1)!!
3724,2,2*2222-(2+2/2)!!,2*2222-(2+f22)!!
3724,3,3+((3!/3)^3!-3)^(3!/3),3+((f{3!}3)^{3!}-3)^{f{3!}3}
3724,4,4444-(√4+4)!,4444-(s4+4)!
3724,5,5*5!-5/5+5^5,5*5!-f55+5^5
3724,6,6+(6!-6-6)/6+6*6!-6!,6+f{6!-6-6}6+6*6!-6!
3724,7,7*(7*77-7),7*(7*77-7)
3724,8,8+(8!-8!/√(8+8))/8-√√8^8,8+f{8!-f{8!}{s{8+8}}}8-s{s8}^8
3724,9,(√9)!*((√9)!!-99)-(√9)!/√9,(s9)!*((s9)!!-99)-f{(s9)!}{s9}
3725,1,((1+1+1)!-1)*(1+((1+1)^(1+1))!+(1+1+1)!!),((1+1+1)!-1)*(1+((1+1)^{1+1})!+(1+1+1)!!)
3725,2,2+2+(√√2^(2^2)!-2-2/2)^2,2+2+(s{s2}^{(2^2)!}-2-f22)^2
3725,3,(3!!-3!)/3!+3!+3!*3!!-3!!,f{3!!-3!}{3!}+3!+3!*3!!-3!!
3725,4,4+(√4/√4+√√√4^4!-4)^√4,4+(f{s4}{s4}+s{s{s4}}^{4!}-4)^{s4}
3725,5,5*5!+5^5,5*5!+5^5
3725,6,6+(6!-6)/6+6*6!-6!,6+f{6!-6}6+6*6!-6!
3725,7,7/7+7*(7*77-7),f77+7*(7*77-7)
3725,8,√(8+8)+√√(√√8^8-(√(8+8))!/8)^8,s{8+8}+s{s{s{s8}^8-f{(s{8+8})!}8}}^8
3725,9,(√9)!*((√9)!!-99)-√9/√9,(s9)!*((s9)!!-99)-f{s9}{s9}
3726,1,(1+1+1)*(11*(1+1+111)-1),(1+1+1)*(11*(1+1+111)-1)
3726,2,2+2*2222-(2+2/2)!!,2+2*2222-(2+f22)!!
3726,3,3!*(3!!-3*33),3!*(3!!-3*33)
3726,4,√((√4!+√√√√(4!^4!))^4)/4-4!,f{s{(s{4!}+s{s{s{s{4!^{4!}}}}})^4}}4-4!
3726,5,5/5+5*5!+5^5,f55+5*5!+5^5
3726,6,6+6!/6+6*6!-6!,6+f{6!}6+6*6!-6!
3726,7,(7+7)/7+7*(7*77-7),f{7+7}7+7*(7*77-7)
3726,8,((√(8+8))!/8)!*((8!/8-8)/8-8),(f{(s{8+8})!}8)!*(f{f{8!}8-8}8-8)
3726,9,(√9)!*((√9)!!-99),(s9)!*((s9)!!-99)
3727,1,1+(1+1+1)*(11*(1+1+111)-1),1+(1+1+1)*(11*(1+1+111)-1)
3727,2,2+2+2+(√√2^(2^2)!-2-2/2)^2,2+2+2+(s{s2}^{(2^2)!}-2-f22)^2
3727,3,3/3+3!*(3!!-3*33),f33+3!*(3!!-3*33)
3727,4,((√4*4)!-4!)/4!+√√4^(4!-√4),f{(s4*4)!-4!}{4!}+s{s4}^{4!-s4}
3727,5,(5+5)/5+5*5!+5^5,f{5+5}5+5*5!+5^5
3727,6,6+(6+6!)/6+6*6!-6!,6+f{6+6!}6+6*6!-6!
3727,7,7+7!-(77/7)!/(7*7!-7!),7+7!-f{(f{77}7)!}{7*7!-7!}
3727,8,8!/(√(8+8))!-8/8+(√√√8+√√√8)^8,f{8!}{(s{8+8})!}-f88+(s{s{s8}}+s{s{s8}})^8
3727,9,√9/√9+(√9)!*((√9)!!-99),f{s9}{s9}+(s9)!*((s9)!!-99)
3728,1,(1+(1+1+1)!)!/(1+1+1)+(1+1)^11,f{(1+(1+1+1)!)!}{1+1+1}+(1+1)^{11}
3728,2,(2*2^2)!/(2^2)!+√2^22,f{(2*2^2)!}{(2^2)!}+s2^{22}
3728,3,3!/3+3!*(3!!-3*33),f{3!}3+3!*(3!!-3*33)
3728,4,4*(4+4*(4^4-4!)),4*(4+4*(4^4-4!))
3728,5,5-(5+5)/5+5*5!+5^5,5-f{5+5}5+5*5!+5^5
3728,6,6+6+(6/√6!)^-6-6*(6!-6),6+6+(f6{s{6!}})^{-6}-6*(6!-6)
3728,7,((7+7)/7)^7+7!-(7!+7!)/7,(f{7+7}7)^7+7!-f{7!+7!}7
3728,8,8!/(√(8+8))!+(√√√8+√√√8)^8,f{8!}{(s{8+8})!}+(s{s{s8}}+s{s{s8}})^8
3728,9,(√9)!/√9+(√9)!*((√9)!!-99),f{(s9)!}{s9}+(s9)!*((s9)!!-99)
3729,1,(1+1+1)*11*(1+1+111),(1+1+1)*11*(1+1+111)
3729,2,22/2*(2+(2+(2^2)!)^2)/2,f{22}2*f{2+(2+(2^2)!)^2}2
3729,3,3+3!*(3!!-3*33),3+3!*(3!!-3*33)
3729,4,(√4*4)!/4!+(√4+√√4^4!)/√4,f{(s4*4)!}{4!}+f{s4+s{s4}^{4!}}{s4}
3729,5,5-5/5+5*5!+5^5,5-f55+5*5!+5^5
3729,6,66*(6!-6*6-6)/(6+6),f{66*(6!-6*6-6)}{6+6}
3729,7,7-(7+7)/7+7*(7*77-7),7-f{7+7}7+7*(7*77-7)
3729,8,8+√√(√√8^8-(√(8+8))!/8)^8,8+s{s{s{s8}^8-f{(s{8+8})!}8}}^8
3729,9,√9+(√9)!*((√9)!!-99),s9+(s9)!*((s9)!!-99)
3730,1,1+(1+1+1)*11*(1+1+111),1+(1+1+1)*11*(1+1+111)
3730,2,2+(2*2^2)!/(2^2)!+√2^22,2+f{(2*2^2)!}{(2^2)!}+s2^{22}
3730,3,3+3/3+3!*(3!!-3*33),3+f33+3!*(3!!-3*33)
3730,4,√4+4*(4+4*(4^4-4!)),s4+4*(4+4*(4^4-4!))
3730,5,5+5*5!+5^5,5+5*5!+5^5
3730,6,(6-6/6)*(6!/6*6+6+6!),(6-f66)*(f{6!}{6*6}+6+6!)
3730,7,7-7/7+7*(7*77-7),7-f77+7*(7*77-7)
3730,8,√√(8+8)+8!/(√(8+8))!+(√√√8+√√√8)^8,s{s{8+8}}+f{8!}{(s{8+8})!}+(s{s{s8}}+s{s{s8}})^8
3730,9,(√9)!*((√9)!!-99-(√9)!/9),(s9)!*((s9)!!-99-f{(s9)!}9)
3731,1,(1+(1+1+1)!)!-11*(((1+1+1)!-1)!-1),(1+(1+1+1)!)!-11*(((1+1+1)!-1)!-1)
3731,2,((2^2)!^2-2)/2*(22/2+2),f{(2^2)!^2-2}2*(f{22}2+2)
3731,3,3!/3+3+3!*(3!!-3*33),f{3!}3+3+3!*(3!!-3*33)
3731,4,(√4+4!)*(4!^√4-√4)/4,f{(s4+4!)*(4!^{s4}-s4)}4
3731,5,5+5/5+5*5!+5^5,5+f55+5*5!+5^5
3731,6,(66+6!)/6+6*6!-6!,f{66+6!}6+6*6!-6!
3731,7,7+7*(7*77-7),7+7*(7*77-7)
3731,8,(8+8*(((√(8+8))!/8)!!+8!))/88,f{8+8*((f{(s{8+8})!}8)!!+8!)}{88}
3731,9,(9+9*(√9)!!+9!)/99,f{9+9*(s9)!!+9!}{99}
3732,1,(1+1+1)*(1+11*(1+1+111)),(1+1+1)*(1+11*(1+1+111))
3732,2,(2+2/2)!*((2^2)!*(2+(2^2)!)-2),(2+f22)!*((2^2)!*(2+(2^2)!)-2)
3732,3,3!+3!*(3!!-3*33),3!+3!*(3!!-3*33)
3732,4,(√4+4)*(4!*(√4+4!)-√4),(s4+4)*(4!*(s4+4!)-s4)
3732,5,(5+5)/5+5+5*5!+5^5,f{5+5}5+5+5*5!+5^5
3732,6,6+6+6!/6+6*6!-6!,6+6+f{6!}6+6*6!-6!
3732,7,7!-7!/7-7*(7+77),7!-f{7!}7-7*(7+77)
3732,8,((√(8+8))!/8)!*(8!/8/8-8),(f{(s{8+8})!}8)!*(f{f{8!}8}8-8)
3732,9,(√9)!+(√9)!*((√9)!!-99),(s9)!+(s9)!*((s9)!!-99)
3733,1,11+1+(1+(11-1)*(1+1+1)!)^(1+1),11+1+(1+(11-1)*(1+1+1)!)^{1+1}
3733,2,√2^(2^2)!-(2+(2+2/2)!!)/2-2,s2^{(2^2)!}-f{2+(2+f22)!!}2-2
3733,3,3!+3!+((3!/3)^3!-3)^(3!/3),3!+3!+((f{3!}3)^{3!}-3)^{f{3!}3}
3733,4,√4+(√4+4!)*(4!^√4-√4)/4,s4+f{(s4+4!)*(4!^{s4}-s4)}4
3733,5,5!/(5+5+5)+5*5!+5^5,f{5!}{5+5+5}+5*5!+5^5
3733,6,6+6+(6+6!)/6+6*6!-6!,6+6+f{6+6!}6+6*6!-6!
3733,7,7!-(7!-7)/7-7*(7+77),7!-f{7!-7}7-7*(7+77)
3733,8,(8!-88)/8-√((√(8+8))!/8)!^8,f{8!-88}8-s{(f{(s{8+8})!}8)!}^8
3733,9,9!/9/9-(√9)!!-√9^√9,f{f{9!}9}9-(s9)!!-s9^{s9}
3734,1,(1+1)^(11+1)-(1+1+1)!!/(1+1)-1-1,(1+1)^{11+1}-f{(1+1+1)!!}{1+1}-1-1
3734,2,√2^(2^2)!-2-(2+2/2)!!/2,s2^{(2^2)!}-2-f{(2+f22)!!}2
3734,3,3!!/(3+3!)+3!*3^3!-3!!,f{3!!}{3+3!}+3!*3^{3!}-3!!
3734,4,√√4^4!-(√4+4)!/√4-√4,s{s4}^{4!}-f{(s4+4)!}{s4}-s4
3734,5,√(√√(5!/5-5)^(5!/5))-5^5,s{s{s{f{5!}5-5}}^{f{5!}5}}-5^5
3734,6,(6!/6+6!)/6-6+6*6!-6!,f{f{6!}6+6!}6-6+6*6!-6!
3734,7,7+7+7!-(77/7)!/(7*7!-7!),7+7+7!-f{(f{77}7)!}{7*7!-7!}
3734,8,(8+8)!/8!/8!-8!/8-√8^8,f{f{(8+8)!}{8!}}{8!}-f{8!}8-s8^8
3734,9,(√9)!!/9+(√9)!*√9^(√9)!-(√9)!!,f{(s9)!!}9+(s9)!*s9^{(s9)!}-(s9)!!
3735,1,(1+1)^(11+1)-(1+1+1)!!/(1+1)-1,(1+1)^{11+1}-f{(1+1+1)!!}{1+1}-1
3735,2,√2^(2^2)!-(2+(2+2/2)!!)/2,s2^{(2^2)!}-f{2+(2+f22)!!}2
3735,3,(3!/3+3)*(3^3+3!!),(f{3!}3+3)*(3^3+3!!)
3735,4,√√4^4!-(√4+(√4+4)!)/√4,s{s4}^{4!}-f{s4+(s4+4)!}{s4}
3735,5,5+5+5*5!+5^5,5+5+5*5!+5^5
3735,6,(6-6/6)*((6/√(6+6))^6+6!),(6-f66)*((f6{s{6+6}})^6+6!)
3735,7,77/7+7*(7*77-7),f{77}7+7*(7*77-7)
3735,8,√8^8-√√(88/8+8)^8,s8^8-s{s{f{88}8+8}}^8
3735,9,9+(√9)!*((√9)!!-99),9+(s9)!*((s9)!!-99)
3736,1,(1+1)^(11+1)-(1+1+1)!!/(1+1),(1+1)^{11+1}-f{(1+1+1)!!}{1+1}
3736,2,√2^(2^2)!-(2+2/2)!!/2,s2^{(2^2)!}-f{(2+f22)!!}2
3736,3,(3+3/3)^3!-3*3!!/3!,(3+f33)^{3!}-3*f{3!!}{3!}
3736,4,√√4^4!-(√4+4)!/√4,s{s4}^{4!}-f{(s4+4)!}{s4}
3736,5,55/5+5*5!+5^5,f{55}5+5*5!+5^5
3736,6,(6!-6!/6)/6+6*(6+6!)-6!,f{6!-f{6!}6}6+6*(6+6!)-6!
3736,7,(7!+(7+7*7)*(7+7!))/77,f{7!+(7+7*7)*(7+7!)}{77}
3736,8,8+8!/(√(8+8))!+(√√√8+√√√8)^8,8+f{8!}{(s{8+8})!}+(s{s{s8}}+s{s{s8}})^8
3736,9,(√9)!!-9+((√9)!!+(√9)!*9!)/(√9)!!,(s9)!!-9+f{(s9)!!+(s9)!*9!}{(s9)!!}
3737,1,1+(1+1)^(11+1)-(1+1+1)!!/(1+1),1+(1+1)^{11+1}-f{(1+1+1)!!}{1+1}
3737,2,√2^(2^2)!-((2+2/2)!!-2)/2,s2^{(2^2)!}-f{(2+f22)!!-2}2
3737,3,(3!!-3!)/3!+3!*(3+3!!)-3!!,f{3!!-3!}{3!}+3!*(3+3!!)-3!!
3737,4,√√4^4!-((√4+4)!-√4)/√4,s{s4}^{4!}-f{(s4+4)!-s4}{s4}
3737,5,5!/(5+5)+5*5!+5^5,f{5!}{5+5}+5*5!+5^5
3737,6,6+(66+6!)/6+6*6!-6!,6+f{66+6!}6+6*6!-6!
3737,7,7!-√(7-7/7)^(7/7+7)-7,7!-s{7-f77}^{f77+7}-7
3737,8,8+8+√√(√√8^8-(√(8+8))!/8)^8,8+8+s{s{s{s8}^8-f{(s{8+8})!}8}}^8
3737,9,(√9)!!-(√9)!+((√9)!*9!-(√9)!!)/(√9)!!,(s9)!!-(s9)!+f{(s9)!*9!-(s9)!!}{(s9)!!}
3738,1,1+1+(1+1)^(11+1)-(1+1+1)!!/(1+1),1+1+(1+1)^{11+1}-f{(1+1+1)!!}{1+1}
3738,2,2+√2^(2^2)!-(2+2/2)!!/2,2+s2^{(2^2)!}-f{(2+f22)!!}2
3738,3,3!!/3!+3!*(3+3!!)-3!!,f{3!!}{3!}+3!*(3+3!!)-3!!
3738,4,√4+√√4^4!-(√4+4)!/√4,s4+s{s4}^{4!}-f{(s4+4)!}{s4}
3738,5,(5!-55)/5+5*5!+5^5,f{5!-55}5+5*5!+5^5
3738,6,6!-6+6*(6!-√6^6),6!-6+6*(6!-s6^6)
3738,7,7+7+7*(7*77-7),7+7+7*(7*77-7)
3738,8,((√(8+8))!/8)!*((8+8!/8)/8-8),(f{(s{8+8})!}8)!*(f{8+f{8!}8}8-8)
3738,9,(√9)!!-(√9)!+(√9)!*9!/(√9)!!,(s9)!!-(s9)!+(s9)!*f{9!}{(s9)!!}
3739,1,(111-1)*((1+1+1)*11+1)-1,(111-1)*((1+1+1)*11+1)-1
3739,2,2+√2^(2^2)!-((2+2/2)!!-2)/2,2+s2^{(2^2)!}-f{(2+f22)!!-2}2
3739,3,3!!-3!+(3!!+3!*(3+3!)!)/3!!,3!!-3!+f{3!!+3!*(3+3!)!}{3!!}
3739,4,√4+√√4^4!-((√4+4)!-√4)/√4,s4+s{s4}^{4!}-f{(s4+4)!-s4}{s4}
3739,5,(5^5-55)/5+5^5,f{5^5-55}5+5^5
3739,6,6/6+6!-6+6*(6!-√6^6),f66+6!-6+6*(6!-s6^6)
3739,7,7+7!-7!/7-7*(7+77),7+7!-f{7!}7-7*(7+77)
3739,8,√(8+8)+√8^8-√√(88/8+8)^8,s{8+8}+s8^8-s{s{f{88}8+8}}^8
3739,9,(√9)!!-(√9)!+((√9)!!+(√9)!*9!)/(√9)!!,(s9)!!-(s9)!+f{(s9)!!+(s9)!*9!}{(s9)!!}
3740,1,(111-1)*((1+1+1)*11+1),(111-1)*((1+1+1)*11+1)
3740,2,22/2*(2+(2+(2^2)!)^2/2),f{22}2*(2+f{(2+(2^2)!)^2}2)
3740,3,(3!!/3!+3!!)/3!+3!*3!!-3!!,f{f{3!!}{3!}+3!!}{3!}+3!*3!!-3!!
3740,4,4+√√4^4!-(√4+4)!/√4,4+s{s4}^{4!}-f{(s4+4)!}{s4}
3740,5,5+5+5+5*5!+5^5,5+5+5+5*5!+5^5
3740,6,(6!/6+6!)/6+6*6!-6!,f{f{6!}6+6!}6+6*6!-6!
3740,7,7+7!-(7!-7)/7-7*(7+77),7+7!-f{7!-7}7-7*(7+77)
3740,8,√(8+8)*((8!-8)/8-√8^8-8),s{8+8}*(f{8!-8}8-s8^8-8)
3740,9,(√9)!!-√9+((√9)!*9!-(√9)!!)/(√9)!!,(s9)!!-s9+f{(s9)!*9!-(s9)!!}{(s9)!!}
3741,1,1+(111-1)*((1+1+1)*11+1),1+(111-1)*((1+1+1)*11+1)
3741,2,(√√2^(2^2)!+2/2)^2-22^2,(s{s2}^{(2^2)!}+f22)^2-22^2
3741,3,3!!-3+3!*(3!!-3!^3),3!!-3+3!*(3!!-3!^3)
3741,4,4+√√4^4!-((√4+4)!-√4)/√4,4+s{s4}^{4!}-f{(s4+4)!-s4}{s4}
3741,5,5+55/5+5*5!+5^5,5+f{55}5+5*5!+5^5
3741,6,(6+6!/6+6!)/6+6*6!-6!,f{6+f{6!}6+6!}6+6*6!-6!
3741,7,7!/(7+7)+7*(7*(77-7)-7),f{7!}{7+7}+7*(7*(77-7)-7)
3741,8,(8!-(√(8+8))!)/8-√((√(8+8))!/8)!^8,f{8!-(s{8+8})!}8-s{(f{(s{8+8})!}8)!}^8
3741,9,(√9)!!-√9+(√9)!*9!/(√9)!!,(s9)!!-s9+(s9)!*f{9!}{(s9)!!}
3742,1,1+1+(111-1)*((1+1+1)*11+1),1+1+(111-1)*((1+1+1)*11+1)
3742,2,(2+(2^2)!)*((2^2)!/2)^2-2,(2+(2^2)!)*(f{(2^2)!}2)^2-2
3742,3,3!!-3+(3!!+3!*(3+3!)!)/3!!,3!!-3+f{3!!+3!*(3+3!)!}{3!!}
3742,4,4!*(√4+4!)*(√4+4)-√4,4!*(s4+4!)*(s4+4)-s4
3742,5,5+5!/(5+5)+5*5!+5^5,5+f{5!}{5+5}+5*5!+5^5
3742,6,6!-(6+6)/6+6*(6!-√6^6),6!-f{6+6}6+6*(6!-s6^6)
3742,7,7+77/7+7*(7*77-7),7+f{77}7+7*(7*77-7)
3742,8,8!/8-√((√(8+8))!/8)!^8-√√(8+8),f{8!}8-s{(f{(s{8+8})!}8)!}^8-s{s{8+8}}
3742,9,(√9)!!-√9+((√9)!!+(√9)!*9!)/(√9)!!,(s9)!!-s9+f{(s9)!!+(s9)!*9!}{(s9)!!}
3743,1,(1+1+1+1)!*(1+1+11)!/11!-1,f{(1+1+1+1)!*(1+1+11)!}{11!}-1
3743,2,22+(√√2^(2^2)!-2-2/2)^2,22+(s{s2}^{(2^2)!}-2-f22)^2
3743,3,3!!+(3!*(3+3!)!-3!!)/3!!,3!!+f{3!*(3+3!)!-3!!}{3!!}
3743,4,√(√√4!^4!)-(4+(√4*4)!)/4,s{s{s{4!}}^{4!}}-f{4+(s4*4)!}4
3743,5,(5!-5)/5-5+5*5!+5^5,f{5!-5}5-5+5*5!+5^5
3743,6,6!-6/6+6*(6!-√6^6),6!-f66+6*(6!-s6^6)
3743,7,7+(7!+(7+7*7)*(7+7!))/77,7+f{7!+(7+7*7)*(7+7!)}{77}
3743,8,(8!-8)/8-√((√(8+8))!/8)!^8,f{8!-8}8-s{(f{(s{8+8})!}8)!}^8
3743,9,(√9)!!+((√9)!*9!-(√9)!!)/(√9)!!,(s9)!!+f{(s9)!*9!-(s9)!!}{(s9)!!}
3744,1,(1+1+1+1)!*(1+1+11)!/11!,f{(1+1+1+1)!*(1+1+11)!}{11!}
3744,2,(2+(2^2)!)*((2^2)!/2)^2,(2+(2^2)!)*(f{(2^2)!}2)^2
3744,3,3!!+3!*(3!!-3!^3),3!!+3!*(3!!-3!^3)
3744,4,4!*(√4+4!)*(√4+4),4!*(s4+4!)*(s4+4)
3744,5,5!/5-5+5*5!+5^5,f{5!}5-5+5*5!+5^5
3744,6,6!+6*(6!-√6^6),6!+6*(6!-s6^6)
3744,7,7!-√(7-7/7)^(7/7+7),7!-s{7-f77}^{f77+7}
3744,8,8!/8-√((√(8+8))!/8)!^8,f{8!}8-s{(f{(s{8+8})!}8)!}^8
3744,9,(√9)!!+(√9)!*9!/(√9)!!,(s9)!!+(s9)!*f{9!}{(s9)!!}
3745,1,1+(1+1+1+1)!*(1+1+11)!/11!,1+f{(1+1+1+1)!*(1+1+11)!}{11!}
3745,2,(2^2)!+(√√2^(2^2)!-2-2/2)^2,(2^2)!+(s{s2}^{(2^2)!}-2-f22)^2
3745,3,3!!+(3!!+3!*(3+3!)!)/3!!,3!!+f{3!!+3!*(3+3!)!}{3!!}
3745,4,√(√√4!^4!)-((√4*4)!-4)/4,s{s{s{4!}}^{4!}}-f{(s4*4)!-4}4
3745,5,5!+5*(5+(5+5/5)!),5!+5*(5+(5+f55)!)
3745,6,6/6+6!+6*(6!-√6^6),f66+6!+6*(6!-s6^6)
3745,7,7*(7+7*77)-77,7*(7+7*77)-77
3745,8,(8+8!)/8-√((√(8+8))!/8)!^8,f{8+8!}8-s{(f{(s{8+8})!}8)!}^8
3745,9,(√9)!!+((√9)!!+(√9)!*9!)/(√9)!!,(s9)!!+f{(s9)!!+(s9)!*9!}{(s9)!!}
3746,1,1+1+(1+1+1+1)!*(1+1+11)!/11!,1+1+f{(1+1+1+1)!*(1+1+11)!}{11!}
3746,2,2+(2+(2^2)!)*((2^2)!/2)^2,2+(2+(2^2)!)*(f{(2^2)!}2)^2
3746,3,3!/3+3!!+3!*(3!!-3!^3),f{3!}3+3!!+3!*(3!!-3!^3)
3746,4,√4+4!*(√4+4!)*(√4+4),s4+4!*(s4+4!)*(s4+4)
3746,5,(5+5^5)/5-5+5^5,f{5+5^5}5-5+5^5
3746,6,66+(6/√6!)^-6-6*6!,66+(f6{s{6!}})^{-6}-6*6!
3746,7,7/7+7*(7+7*77)-77,f77+7*(7+7*77)-77
3746,8,√√(8+8)+8!/8-√((√(8+8))!/8)!^8,s{s{8+8}}+f{8!}8-s{(f{(s{8+8})!}8)!}^8
3746,9,(√9)!/√9+(√9)!!+(√9)!*9!/(√9)!!,f{(s9)!}{s9}+(s9)!!+(s9)!*f{9!}{(s9)!!}
3747,1,11+(1+1)^(11+1)-(1+1+1)!!/(1+1),11+(1+1)^{11+1}-f{(1+1+1)!!}{1+1}
3747,2,(√√2^(2^2)!-2/2)^2-222,(s{s2}^{(2^2)!}-f22)^2-222
3747,3,3+3!!+3!*(3!!-3!^3),3+3!!+3!*(3!!-3!^3)
3747,4,√4+√(√√4!^4!)-((√4*4)!-4)/4,s4+s{s{s{4!}}^{4!}}-f{(s4*4)!-4}4
3747,5,(5!-5-5)/5+5*5!+5^5,f{5!-5-5}5+5*5!+5^5
3747,6,666/6+6*(6+6!)-6!,f{666}6+6*(6+6!)-6!
3747,7,7*(7+7+7)+7!-(7!+7!)/7,7*(7+7+7)+7!-f{7!+7!}7
3747,8,((√(8+8))!+8!)/8-√((√(8+8))!/8)!^8,f{(s{8+8})!+8!}8-s{(f{(s{8+8})!}8)!}^8
3747,9,√9+(√9)!!+(√9)!*9!/(√9)!!,s9+(s9)!!+(s9)!*f{9!}{(s9)!!}
3748,1,(1+1)*(1+1)*((1+1)^11-1111),(1+1)*(1+1)*((1+1)^{11}-1111)
3748,2,2*(√2^(2^2)!-2222),2*(s2^{(2^2)!}-2222)
3748,3,3+3!!+(3!!+3!*(3+3!)!)/3!!,3+3!!+f{3!!+3!*(3+3!)!}{3!!}
3748,4,4+4!*(√4+4!)*(√4+4),4+4!*(s4+4!)*(s4+4)
3748,5,(5!-5)/5+5*5!+5^5,f{5!-5}5+5*5!+5^5
3748,6,6^6/(6+6)-(6!/6+6!)/6,f{6^6}{6+6}-f{f{6!}6+6!}6
3748,7,(77/7-7)!+7*(7*77-7),(f{77}7-7)!+7*(7*77-7)
3748,8,√(8+8)+8!/8-√((√(8+8))!/8)!^8,s{8+8}+f{8!}8-s{(f{(s{8+8})!}8)!}^8
3748,9,√9+(√9)!!+((√9)!!+(√9)!*9!)/(√9)!!,s9+(s9)!!+f{(s9)!!+(s9)!*9!}{(s9)!!}
3749,1,(1+1+1)!*(1+((1+1)^(1+1))!)^(1+1)-1,(1+1+1)!*(1+((1+1)^{1+1})!)^{1+1}-1
3749,2,22^2*(2*(2+2)-2^-2)-2,22^2*(2*(2+2)-2^{-2})-2
3749,3,3!+3!!+(3!*(3+3!)!-3!!)/3!!,3!+3!!+f{3!*(3+3!)!-3!!}{3!!}
3749,4,(√((√4!+√√√√(4!^4!))^4)-4)/4,f{s{(s{4!}+s{s{s{s{4!^{4!}}}}})^4}-4}4
3749,5,5!/5+5*5!+5^5,f{5!}5+5*5!+5^5
3749,6,6-6/6+6!+6*(6!-√6^6),6-f66+6!+6*(6!-s6^6)
3749,7,7*7*77-(77/7-7)!,7*7*77-(f{77}7-7)!
3749,8,√8^8-(8!+√8^8)/8/(8+8),s8^8-f{f{8!+s8^8}8}{8+8}
3749,9,(√9)!+(√9)!!+((√9)!*9!-(√9)!!)/(√9)!!,(s9)!+(s9)!!+f{(s9)!*9!-(s9)!!}{(s9)!!}
3750,1,(1+1+1)!*(1+((1+1)^(1+1))!)^(1+1),(1+1+1)!*(1+((1+1)^{1+1})!)^{1+1}
3750,2,(2+2/2)*(√2+√2*(2+2)!)^2,(2+f22)*(s2+s2*(2+2)!)^2
3750,3,3!+3!!+3!*(3!!-3!^3),3!+3!!+3!*(3!!-3!^3)
3750,4,√((√4!+√√√√(4!^4!))^4)/4,f{s{(s{4!}+s{s{s{s{4!^{4!}}}}})^4}}4
3750,5,(5+5*5)*(5+5!),(5+5*5)*(5+5!)
3750,6,6+6!+6*(6!-√6^6),6+6!+6*(6!-s6^6)
3750,7,√7!/(√7+√7)/√(7-(7+7)/7)^7,f{s{7!}}{f{s7+s7}{s{7-f{7+7}7}^7}}
3750,8,(√(8+8))!*√((√8+√(8/(8+8)))^8),(s{8+8})!*s{(s8+s{f8{8+8}})^8}
3750,9,(√9)!+(√9)!!+(√9)!*9!/(√9)!!,(s9)!+(s9)!!+(s9)!*f{9!}{(s9)!!}
3751,1,11*11*(√(1+1)^(11-1)-1),11*11*(s{1+1}^{11-1}-1)
3751,2,22^2*(2*(2+2)-2^-2),22^2*(2*(2+2)-2^{-2})
3751,3,3!+3!!+(3!!+3!*(3+3!)!)/3!!,3!+3!!+f{3!!+3!*(3+3!)!}{3!!}
3751,4,(4+√((√4!+√√√√(4!^4!))^4))/4,f{4+s{(s{4!}+s{s{s{s{4!^{4!}}}}})^4}}4
3751,5,(5+5^5)/5+5^5,f{5+5^5}5+5^5
3751,6,(6+6!)*(6-(6-6/6)/6),(6+6!)*(6-f{6-f66}6)
3751,7,7+7!-√(7-7/7)^(7/7+7),7+7!-s{7-f77}^{f77+7}
3751,8,8+(8!-8)/8-√((√(8+8))!/8)!^8,8+f{8!-8}8-s{(f{(s{8+8})!}8)!}^8
3751,9,9!/9/9-(√9)!!-9,f{f{9!}9}9-(s9)!!-9
3752,1,1+11*11*(√(1+1)^(11-1)-1),1+11*11*(s{1+1}^{11-1}-1)
3752,2,2+(2+2/2)*(√2+√2*(2+2)!)^2,2+(2+f22)*(s2+s2*(2+2)!)^2
3752,3,3^3!+(3!*(3+3!)!-3!!)/3!!,3^{3!}+f{3!*(3+3!)!-3!!}{3!!}
3752,4,√(√√(√4+4!)^4!)-√(√√4!^4!),s{s{s{s4+4!}}^{4!}}-s{s{s{4!}}^{4!}}
3752,5,(5+5+5^5)/5+5^5,f{5+5+5^5}5+5^5
3752,6,(6/√6!)^-6-6*(6!-6-6),(f6{s{6!}})^{-6}-6*(6!-6-6)
3752,7,7*7*77-7-7-7,7*7*77-7-7-7
3752,8,8+8!/8-√((√(8+8))!/8)!^8,8+f{8!}8-s{(f{(s{8+8})!}8)!}^8
3752,9,9+(√9)!!+((√9)!*9!-(√9)!!)/(√9)!!,9+(s9)!!+f{(s9)!*9!-(s9)!!}{(s9)!!}
3753,1,(1+11*((1+1)^11-1))/(1+1+1)!,f{1+11*((1+1)^{11}-1)}{(1+1+1)!}
3753,2,2+22^2*(2*(2+2)-2^-2),2+22^2*(2*(2+2)-2^{-2})
3753,3,3^3!+3!*(3!!-3!^3),3^{3!}+3!*(3!!-3!^3)
3753,4,√√4^4!-√(√√((4+4!)/4)^4!),s{s4}^{4!}-s{s{s{f{4+4!}4}}^{4!}}
3753,5,5+(5!-5)/5+5*5!+5^5,5+f{5!-5}5+5*5!+5^5
3753,6,√(√(6+6!)^6)/(√6+√6)-(6!+6!)/6,f{s{s{6+6!}^6}}{s6+s6}-f{6!+6!}6
3753,7,7/7+7*7*77-7-7-7,f77+7*7*77-7-7-7
3753,8,√8^8-√(√√(8-8/8)^(√(8+8))!),s8^8-s{s{s{8-f88}}^{(s{8+8})!}}
3753,9,9+(√9)!!+(√9)!*9!/(√9)!!,9+(s9)!!+(s9)!*f{9!}{(s9)!!}
3754,1,1+(1+11*((1+1)^11-1))/(1+1+1)!,1+f{1+11*((1+1)^{11}-1)}{(1+1+1)!}
3754,2,2+2+(2+2/2)*(√2+√2*(2+2)!)^2,2+2+(2+f22)*(s2+s2*(2+2)!)^2
3754,3,3^3!+(3!!+3!*(3+3!)!)/3!!,3^{3!}+f{3!!+3!*(3+3!)!}{3!!}
3754,4,√4+√(√√(√4+4!)^4!)-√(√√4!^4!),s4+s{s{s{s4+4!}}^{4!}}-s{s{s{4!}}^{4!}}
3754,5,5+5!/5+5*5!+5^5,5+f{5!}5+5*5!+5^5
3754,6,(6!-6-6)/6+6*(6+6!)-6!,f{6!-6-6}6+6*(6+6!)-6!
3754,7,77+77+7!-(7!+7!)/7,77+77+7!-f{7!+7!}7
3754,8,√8^8-(8+√8^8)/(√(8+8)+8),s8^8-f{8+s8^8}{s{8+8}+8}
3754,9,9!/9/9-(√9)!!-(√9)!,f{f{9!}9}9-(s9)!!-(s9)!
3755,1,(1+11*(1+1)^(11-1))/(1+1+1),f{1+11*(1+1)^{11-1}}{1+1+1}
3755,2,22/2+(2+(2^2)!)*((2^2)!/2)^2,f{22}2+(2+(2^2)!)*(f{(2^2)!}2)^2
3755,3,(3!!-3!)/3!+3!*(3!+3!!)-3!!,f{3!!-3!}{3!}+3!*(3!+3!!)-3!!
3755,4,√4+√√4^4!-√(√√((4+4!)/4)^4!),s4+s{s4}^{4!}-s{s{s{f{4+4!}4}}^{4!}}
3755,5,5+(5+5*5)*(5+5!),5+(5+5*5)*(5+5!)
3755,6,(6!-6)/6+6*(6+6!)-6!,f{6!-6}6+6*(6+6!)-6!
3755,7,77/7*(√7^7-√7)/√7-7,f{77}7*f{s7^7-s7}{s7}-7
3755,8,(8!-8+8!/√(8+8))/8-(√(8+8))!,f{8!-8+f{8!}{s{8+8}}}8-(s{8+8})!
3755,9,(9+9!/9)/9-(√9)!!-(√9)!,f{9+f{9!}9}9-(s9)!!-(s9)!
3756,1,(1+1+1)!*(1+(1+((1+1)^(1+1))!)^(1+1)),(1+1+1)!*(1+(1+((1+1)^{1+1})!)^{1+1})
3756,2,2*((√√(2^22)-√2)^2-2*22),2*((s{s{2^{22}}}-s2)^2-2*22)
3756,3,3!!/3!+3!*(3!+3!!)-3!!,f{3!!}{3!}+3!*(3!+3!!)-3!!
3756,4,4+√(√√(√4+4!)^4!)-√(√√4!^4!),4+s{s{s{s4+4!}}^{4!}}-s{s{s{4!}}^{4!}}
3756,5,5+(5+5^5)/5+5^5,5+f{5+5^5}5+5^5
3756,6,6!/6+6*(6+6!)-6!,f{6!}6+6*(6+6!)-6!
3756,7,7*7*(7+77)-7!/(7+7),7*7*(7+77)-f{7!}{7+7}
3756,8,(8!-8!/√(8+8))/8-(√(8+8))!,f{8!-f{8!}{s{8+8}}}8-(s{8+8})!
3756,9,√9+9+(√9)!!+(√9)!*9!/(√9)!!,s9+9+(s9)!!+(s9)!*f{9!}{(s9)!!}
3757,1,(11+(1+1+1)!)*((1+1)*111-1),(11+(1+1+1)!)*((1+1)*111-1)
3757,2,(22/2+2)*(2+(2^2)!^2)/2,(f{22}2+2)*f{2+(2^2)!^2}2
3757,3,(3!+3!!)/3!+3!*(3!+3!!)-3!!,f{3!+3!!}{3!}+3!*(3!+3!!)-3!!
3757,4,(√4+4!)*(√4+4!^√4)/4,f{(s4+4!)*(s4+4!^{s4})}4
3757,5,5+(5+5+5^5)/5+5^5,5+f{5+5+5^5}5+5^5
3757,6,(6+6!)/6+6*(6+6!)-6!,f{6+6!}6+6*(6+6!)-6!
3757,7,7+√7!/(√7+√7)/√(7-(7+7)/7)^7,7+f{s{7!}}{f{s7+s7}{s{7-f{7+7}7}^7}}
3757,8,√8^8-8!/8/(8+8)-(√(8+8))!,s8^8-f{f{8!}8}{8+8}-(s{8+8})!
3757,9,9!/9/9-(√9)!!-√9,f{f{9!}9}9-(s9)!!-s9
3758,1,(1+1)*((1+1)^11-(1+1+11)^(1+1)),(1+1)*((1+1)^{11}-(1+1+11)^{1+1})
3758,2,√2^(2^2)!-(2+(2^2)!)^2/2,s2^{(2^2)!}-f{(2+(2^2)!)^2}2
3758,3,(((3!/3)^3)!/3-3!)/3-3!!,f{f{((f{3!}3)^3)!}3-3!}3-3!!
3758,4,√√4^4!-(√4+4!)^√4/√4,s{s4}^{4!}-f{(s4+4!)^{s4}}{s4}
3758,5,5+5+(5!-5)/5+5*5!+5^5,5+5+f{5!-5}5+5*5!+5^5
3758,6,6+(6/√6!)^-6-6*(6!-6-6),6+(f6{s{6!}})^{-6}-6*(6!-6-6)
3758,7,7*7*77-7-7-7/7,7*7*77-7-7-f77
3758,8,8+(√(8+8))!*√((√8+√(8/(8+8)))^8),8+(s{8+8})!*s{(s8+s{f8{8+8}})^8}
3758,9,9!/9/9-(√9)!!-(√9)!/√9,f{f{9!}9}9-(s9)!!-f{(s9)!}{s9}
3759,1,(1+1+1)*(11*(1+1+1+111)-1),(1+1+1)*(11*(1+1+1+111)-1)
3759,2,√2^(2^2)!-((2+(2^2)!)^2-2)/2,s2^{(2^2)!}-f{(2+(2^2)!)^2-2}2
3759,3,33*(3!!/3!-3!)-3,33*(f{3!!}{3!}-3!)-3
3759,4,√4+(√4+4!)*(√4+4!^√4)/4,s4+f{(s4+4!)*(s4+4!^{s4})}4
3759,5,5+5+5!/5+5*5!+5^5,5+5+f{5!}5+5*5!+5^5
3759,6,(6!+6*6)*(6-(√6+√√(6^-6))/√6),(6!+6*6)*(6-f{s6+s{s{6^{-6}}}}{s6})
3759,7,7*7*77-7-7,7*7*77-7-7
3759,8,(8!-8)/8-(8+8)*(88-8),f{8!-8}8-(8+8)*(88-8)
3759,9,(9!/9-9)/9-(√9)!!,f{f{9!}9-9}9-(s9)!!
3760,1,((1+1+1)!-1)*(√(1+1)^(11-1)+(1+1+1)!!),((1+1+1)!-1)*(s{1+1}^{11-1}+(1+1+1)!!)
3760,2,2+√2^(2^2)!-(2+(2^2)!)^2/2,2+s2^{(2^2)!}-f{(2+(2^2)!)^2}2
3760,3,((3!/3)^3)!/(3+3!)-3!!,f{((f{3!}3)^3)!}{3+3!}-3!!
3760,4,√4*(4!-4)*(4*4!-√4),s4*(4!-4)*(4*4!-s4)
3760,5,√5*(√5+√5)^5-5!-5!,s5*(s5+s5)^5-5!-5!
3760,6,((6!+6!)/6+6!)/6+6*6!-6!,f{f{6!+6!}6+6!}6+6*6!-6!
3760,7,7/7+7*7*77-7-7,f77+7*7*77-7-7
3760,8,8!/(8/8+8)-((√(8+8))!/8)!!,f{8!}{f88+8}-(f{(s{8+8})!}8)!!
3760,9,9!/9/9-(√9)!!,f{f{9!}9}9-(s9)!!
3761,1,11*((1+(1+1+1)!)^(1+1+1)-1)-1,11*((1+(1+1+1)!)^{1+1+1}-1)-1
3761,2,2*(2*22)^2-222/2,2*(2*22)^2-f{222}2
3761,3,33*(3!!/3!-3!)-3/3,33*(f{3!!}{3!}-3!)-f33
3761,4,4+(√4+4!)*(√4+4!^√4)/4,4+f{(s4+4!)*(s4+4!^{s4})}4
3761,5,(55+5^5)/5+5^5,f{55+5^5}5+5^5
3761,6,6*(6!+√(6!+6/√(6^6)))-6!,6*(6!+s{6!+f6{s{6^6}}})-6!
3761,7,7*7*77-(7+77)/7,7*7*77-f{7+77}7
3761,8,8+√8^8-√(√√(8-8/8)^(√(8+8))!),8+s8^8-s{s{s{8-f88}}^{(s{8+8})!}}
3761,9,(9+9!/9)/9-(√9)!!,f{9+f{9!}9}9-(s9)!!
3762,1,11*((1+(1+1+1)!)^(1+1+1)-1),11*((1+(1+1+1)!)^{1+1+1}-1)
3762,2,22*(2+(22/2+2)^2),22*(2+(f{22}2+2)^2)
3762,3,33*(3!!/3!-3!),33*(f{3!!}{3!}-3!)
3762,4,√4+√4*(4!-4)*(4*4!-√4),s4+s4*(4!-4)*(4*4!-s4)
3762,5,5!/(5+5)+(5+5*5)*(5+5!),f{5!}{5+5}+(5+5*5)*(5+5!)
3762,6,6+6!/6+6*(6+6!)-6!,6+f{6!}6+6*(6+6!)-6!
3762,7,77/7*(√7^7-√7)/√7,f{77}7*f{s7^7-s7}{s7}
3762,8,((√(8+8))!/8)!*(8!/8-(√(8+8))!)/8,(f{(s{8+8})!}8)!*f{f{8!}8-(s{8+8})!}8
3762,9,(√9)!*((√9)!+(√9)!!-99),(s9)!*((s9)!+(s9)!!-99)
3763,1,1+11*((1+(1+1+1)!)^(1+1+1)-1),1+11*((1+(1+1+1)!)^{1+1+1}-1)
3763,2,√2^(2^2)!-222*√(2+2^-2),s2^{(2^2)!}-222*s{2+2^{-2}}
3763,3,3+((3!/3)^3)!/(3+3!)-3!!,3+f{((f{3!}3)^3)!}{3+3!}-3!!
3763,4,(4!+(√4+4!)*(√4+4!^√4))/4,f{4!+(s4+4!)*(s4+4!^{s4})}4
3763,5,(5!-55+5^5)/5+5^5,f{5!-55+5^5}5+5^5
3763,6,6+(6+6!)/6+6*(6+6!)-6!,6+f{6+6!}6+6*(6+6!)-6!
3763,7,(7!/(7+77)-7)*√(7/7+7!),(f{7!}{7+77}-7)*s{f77+7!}
3763,8,(√√8^8-88/8)*√((8+8!)/8),(s{s8}^8-f{88}8)*s{f{8+8!}8}
3763,9,√9+9!/9/9-(√9)!!,s9+f{f{9!}9}9-(s9)!!
3764,1,(1+1)^11+(1+1+11)!/(11-1)!,(1+1)^{11}+f{(1+1+11)!}{(11-1)!}
3764,2,2+22*(2+(22/2+2)^2),2+22*(2+(f{22}2+2)^2)
3764,3,3!/3+33*(3!!/3!-3!),f{3!}3+33*(f{3!!}{3!}-3!)
3764,4,√4*(√4+(4!-4)*(4*4!-√4)),s4*(s4+(4!-4)*(4*4!-s4))
3764,5,5!+(√√((√√5+√√5+√√5)^(5!/5))-√5)/√5,5!+f{s{s{(s{s5}+s{s5}+s{s5})^{f{5!}5}}}-s5}{s5}
3764,6,6!/6*6+6!+6*(6!-√6^6),f{6!}{6*6}+6!+6*(6!-s6^6)
3764,7,(7!+7!)/7-77+√(7*7^7),f{7!+7!}7-77+s{7*7^7}
3764,8,(8!-8!/√(8+8))/8-8-8,f{8!-f{8!}{s{8+8}}}8-8-8
3764,9,√9+(9+9!/9)/9-(√9)!!,s9+f{9+f{9!}9}9-(s9)!!
3765,1,(1+1+1)*(1+11*(1+1+1+111)),(1+1+1)*(1+11*(1+1+1+111))
3765,2,2+√2^(2^2)!-222*√(2+2^-2),2+s2^{(2^2)!}-222*s{2+2^{-2}}
3765,3,(3!/3+3)*(33+3!!),(f{3!}3+3)*(33+3!!)
3765,4,√4+(4!+(√4+4!)*(√4+4!^√4))/4,s4+f{4!+(s4+4!)*(s4+4!^{s4})}4
3765,5,5+√5*(√5+√5)^5-5!-5!,5+s5*(s5+s5)^5-5!-5!
3765,6,(6^6-6*6)/(6+6)-6!/6,f{6^6-6*6}{6+6}-f{6!}6
3765,7,7*7*77-7-7/7,7*7*77-7-f77
3765,8,(8!/8-8)/8+√√(√√8^8-8)^8,f{f{8!}8-8}8+s{s{s{s8}^8-8}}^8
3765,9,√9+(√9)!*((√9)!+(√9)!!-99),s9+(s9)!*((s9)!+(s9)!!-99)
3766,1,111+((1+1+1)!-1)*(11+(1+1+1)!!),111+((1+1+1)!-1)*(11+(1+1+1)!!)
3766,2,22+(2+(2^2)!)*((2^2)!/2)^2,22+(2+(2^2)!)*(f{(2^2)!}2)^2
3766,3,3!+((3!/3)^3)!/(3+3!)-3!!,3!+f{((f{3!}3)^3)!}{3+3!}-3!!
3766,4,4!-√4+4!*(√4+4!)*(√4+4),4!-s4+4!*(s4+4!)*(s4+4)
3766,5,5+(55+5^5)/5+5^5,5+f{55+5^5}5+5^5
3766,6,6^6/(6+6)-(6+6+6!)/6,f{6^6}{6+6}-f{6+6+6!}6
3766,7,7*7*77-7,7*7*77-7
3766,8,8!/8/8+√√(√√8^8-8)^8,f{f{8!}8}8+s{s{s{s8}^8-8}}^8
3766,9,(√9)!+9!/9/9-(√9)!!,(s9)!+f{f{9!}9}9-(s9)!!
3767,1,(1+1+1+1)!*(1+(1+1+11)!/11!)-1,(1+1+1+1)!*(1+f{(1+1+11)!}{11!})-1
3767,2,2*2*(222+(2+2/2)!!)-2/2,2*2*(222+(2+f22)!!)-f22
3767,3,3*3!*3!^3-(3!+3!!)/3!,3*3!*3!^3-f{3!+3!!}{3!}
3767,4,4!+√(√√4!^4!)-(4+(√4*4)!)/4,4!+s{s{s{4!}}^{4!}}-f{4+(s4*4)!}4
3767,5,(5!-5)*(5+(5!+5!/5)/5)-5!,(5!-5)*(5+f{5!+f{5!}5}5)-5!
3767,6,6^6/(6+6)-(6+6!)/6,f{6^6}{6+6}-f{6+6!}6
3767,7,7/7+7*7*77-7,f77+7*7*77-7
3767,8,(8+8!/8)/8+√√(√√8^8-8)^8,f{8+f{8!}8}8+s{s{s{s8}^8-8}}^8
3767,9,(√9)!+(9+9!/9)/9-(√9)!!,(s9)!+f{9+f{9!}9}9-(s9)!!
3768,1,(1+1+1+1)!*(1+(1+1+11)!/11!),(1+1+1+1)!*(1+f{(1+1+11)!}{11!})
3768,2,2*2*(222+(2+2/2)!!),2*2*(222+(2+f22)!!)
3768,3,3!+33*(3!!/3!-3!),3!+33*(f{3!!}{3!}-3!)
3768,4,4!+4!*(√4+4!)*(√4+4),4!+4!*(s4+4!)*(s4+4)
3768,5,5!*(5+(5!+5!/(5+5))/5),5!*(5+f{5!+f{5!}{5+5}}5)
3768,6,6^6/(6+6)-6!/6,f{6^6}{6+6}-f{6!}6
3768,7,(7+7)/7+7*7*77-7,f{7+7}7+7*7*77-7
3768,8,8!/√√(8+8)-8-(√√8+√√8)^8,f{8!}{s{s{8+8}}}-8-(s{s8}+s{s8})^8
3768,9,9+(9!/9-9)/9-(√9)!!,9+f{f{9!}9-9}9-(s9)!!
3769,1,(1+(1+1+1)!)!/(1+1/(1+1+1))-11,f{(1+(1+1+1)!)!}{1+f1{1+1+1}}-11
3769,2,2*(2^2)!+(√√2^(2^2)!-2-2/2)^2,2*(2^2)!+(s{s2}^{(2^2)!}-2-f22)^2
3769,3,3*3!*3!^3-(3!!-3!)/3!,3*3!*3!^3-f{3!!-3!}{3!}
3769,4,4!+√(√√4!^4!)-((√4*4)!-4)/4,4!+s{s{s{4!}}^{4!}}-f{(s4*4)!-4}4
3769,5,(5!+5^5)/5-5+5^5,f{5!+5^5}5-5+5^5
3769,6,6^6/(6+6)-(6!-6)/6,f{6^6}{6+6}-f{6!-6}6
3769,7,7+77/7*(√7^7-√7)/√7,7+f{77}7*f{s7^7-s7}{s7}
3769,8,(8!-88+8!/√(8+8))/8,f{8!-88+f{8!}{s{8+8}}}8
3769,9,9+9!/9/9-(√9)!!,9+f{f{9!}9}9-(s9)!!
3770,1,(1+1)*(1+1+11)*(1+(11+1)^(1+1)),(1+1)*(1+1+11)*(1+(11+1)^{1+1})
3770,2,2+2*2*(222+(2+2/2)!!),2+2*2*(222+(2+f22)!!)
3770,3,(3!/3+3)*(33+3/3+3!!),(f{3!}3+3)*(33+f33+3!!)
3770,4,(√4+4!)*(4+4!^√4)/4,(s4+4!)*f{4+4!^{s4}}4
3770,5,(5+5!/5)*(5+5+5!),(5+f{5!}5)*(5+5+5!)
3770,6,6^6/(6+6)-(6!-6-6)/6,f{6^6}{6+6}-f{6!-6-6}6
3770,7,7*7*77-(7+7+7)/7,7*7*77-f{7+7+7}7
3770,8,(√(√(8+8))!^8-8+8)/88,f{s{(s{8+8})!}^8-8+8}{88}
3770,9,9+(9+9!/9)/9-(√9)!!,9+f{9+f{9!}9}9-(s9)!!
3771,1,11*(1+(1+1+1)!)^(1+1+1)-1-1,11*(1+(1+1+1)!)^{1+1+1}-1-1
3771,2,√2^(2^2)!-(2+(2+2)!)!/(2+2)!!/2,s2^{(2^2)!}-f{f{(2+(2+2)!)!}{(2+2)!!}}2
3771,3,3*(3!*(3!^3-3!)-3),3*(3!*(3!^3-3!)-3)
3771,4,√√4^4!-(√4+4!)!/4!!/√4,s{s4}^{4!}-f{f{(s4+4!)!}{4!!}}{s4}
3771,5,5/5+(5+5!/5)*(5+5+5!),f55+(5+f{5!}5)*(5+5+5!)
3771,6,√(√(6+6!)^6)/(√6+√6)-√6^6-6,f{s{s{6+6!}^6}}{s6+s6}-s6^6-6
3771,7,7*7*77-(7+7)/7,7*7*77-f{7+7}7
3771,8,(8!-8+8!/√(8+8))/8-8,f{8!-8+f{8!}{s{8+8}}}8-8
3771,9,9!/(99-√9)-9,f{9!}{99-s9}-9
3772,1,11*(1+(1+1+1)!)^(1+1+1)-1,11*(1+(1+1+1)!)^{1+1+1}-1
3772,2,√2^(2^2)!-(2+2^2^2)^2,s2^{(2^2)!}-(2+2^{2^2})^2
3772,3,3!*(3!!-3!)-(3!/3)^3^3,3!*(3!!-3!)-(f{3!}3)^3^3
3772,4,√√4^4!-(√4+√4^4)^√4,s{s4}^{4!}-(s4+s4^4)^{s4}
3772,5,(5!-5+5!)/5+5*5!+5^5,f{5!-5+5!}5+5*5!+5^5
3772,6,6*(6!-6)-√√((6+6)/6)^(6*6),6*(6!-6)-s{s{f{6+6}6}}^{6*6}
3772,7,7*7*77-7/7,7*7*77-f77
3772,8,(8!-8!/√(8+8))/8-8,f{8!-f{8!}{s{8+8}}}8-8
3772,9,√9+9+9!/9/9-(√9)!!,s9+9+f{f{9!}9}9-(s9)!!
3773,1,11*(1+(1+1+1)!)^(1+1+1),11*(1+(1+1+1)!)^{1+1+1}
3773,2,22/2*√√((2*√(2-2^-2))^(2+2)!),f{22}2*s{s{(2*s{2-2^{-2}})^{(2+2)!}}}
3773,3,33/3*(3/3+3!)^3,f{33}3*(f33+3!)^3
3773,4,√4+√√4^4!-(√4+4!)!/4!!/√4,s4+s{s4}^{4!}-f{f{(s4+4!)!}{4!!}}{s4}
3773,5,(5!+5!)/5+5*5!+5^5,f{5!+5!}5+5*5!+5^5
3773,6,66/6*√(6/6+6)^6,f{66}6*s{f66+6}^6
3773,7,7*7*77,7*7*77
3773,8,√8^8-8!/8/(8+8)-8,s8^8-f{f{8!}8}{8+8}-8
3773,9,(√9)!/√9+9!/(99-√9)-9,f{(s9)!}{s9}+f{9!}{99-s9}-9
3774,1,111*((1+1+1)*11+1),111*((1+1+1)*11+1)
3774,2,(2^2^2+2/2)*222,(2^{2^2}+f22)*222
3774,3,3!!/3!+3!*3^3!-3!!,f{3!!}{3!}+3!*3^{3!}-3!!
3774,4,4!+√((√4!+√√√√(4!^4!))^4)/4,4!+f{s{(s{4!}+s{s{s{s{4!^{4!}}}}})^4}}4
3774,5,(5!+5^5)/5+5^5,f{5!+5^5}5+5^5
3774,6,(66/6+6)*(6+√6^6),(f{66}6+6)*(6+s6^6)
3774,7,7/7+7*7*77,f77+7*7*77
3774,8,((√(8+8))!/8)!*(8!/8-8)/8,(f{(s{8+8})!}8)!*f{f{8!}8-8}8
3774,9,9!/(99-√9)-(√9)!,f{9!}{99-s9}-(s9)!
3775,1,1+111*((1+1+1)*11+1),1+111*((1+1+1)*11+1)
3775,2,((2*2^2)!-2-√((2*√√2)^(2+2)!))/2,f{(2*2^2)!-2-s{(2*s{s2})^{(2+2)!}}}2
3775,3,(3!+3!!)/3!+3!*3^3!-3!!,f{3!+3!!}{3!}+3!*3^{3!}-3!!
3775,4,4+√√4^4!-(√4+4!)!/4!!/√4,4+s{s4}^{4!}-f{f{(s4+4!)!}{4!!}}{s4}
3775,5,5*(5*(55+5!)-5!),5*(5*(55+5!)-5!)
3775,6,(6-6/6)*(6*6-6/6+6!),(6-f66)*(6*6-f66+6!)
3775,7,(7+7)/7+7*7*77,f{7+7}7+7*7*77
3775,8,(8!-8+8!/√(8+8))/8-√(8+8),f{8!-8+f{8!}{s{8+8}}}8-s{8+8}
3775,9,9+(√9)!+9!/9/9-(√9)!!,9+(s9)!+f{f{9!}9}9-(s9)!!
3776,1,(11+1)^(1+1+1)+(1+1)^11,(11+1)^{1+1+1}+(1+1)^{11}
3776,2,2*2*(2*22^2-(2^2)!),2*2*(2*22^2-(2^2)!)
3776,3,(3!!-3!-3!)*(3!-3!/3/3),(3!!-3!-3!)*(3!-f{f{3!}3}3)
3776,4,√4*(44^√4-4!-4!),s4*(44^{s4}-4!-4!)
3776,5,(√(√√√(5^5!)/5)-5)/5!+5^5,f{s{f{s{s{s{5^{5!}}}}}5}-5}{5!}+5^5
3776,6,(6!/6+6!)/6+6*(6+6!)-6!,f{f{6!}6+6!}6+6*(6+6!)-6!
3776,7,(7+7+7)/7+7*7*77,f{7+7+7}7+7*7*77
3776,8,√(8+8)*(8!/8-√8^8),s{8+8}*(f{8!}8-s8^8)
3776,9,((9!+9!)/9-(√9)!^(√9)!)/9,f{f{9!+9!}9-(s9)!^{(s9)!}}9
3777,1,1+(11+1)^(1+1+1)+(1+1)^11,1+(11+1)^{1+1+1}+(1+1)^{11}
3777,2,(2+(2*2^2)!-√((2*√√2)^(2+2)!))/2,f{2+(2*2^2)!-s{(2*s{s2})^{(2+2)!}}}2
3777,3,3*3!*(3!^3-3!)-3,3*3!*(3!^3-3!)-3
3777,4,4!+√√4^4!-√(√√((4+4!)/4)^4!),4!+s{s4}^{4!}-s{s{s{f{4+4!}4}}^{4!}}
3777,5,(5!-5+√(√√√(5^5!)/5))/5!+5^5,f{5!-5+s{f{s{s{s{5^{5!}}}}}5}}{5!}+5^5
3777,6,√(√(6+6!)^6)/(√6+√6)-√6^6,f{s{s{6+6!}^6}}{s6+s6}-s6^6
3777,7,77/7-7+7*7*77,f{77}7-7+7*7*77
3777,8,(8!-(√(8+8))!+8!/√(8+8))/8,f{8!-(s{8+8})!+f{8!}{s{8+8}}}8
3777,9,9!/(99-√9)-√9,f{9!}{99-s9}-s9
3778,1,(1+(1+1+1)!)!/(1+1/(1+1+1))-1-1,f{(1+(1+1+1)!)!}{1+f1{1+1+1}}-1-1
3778,2,2+2*2*(2*22^2-(2^2)!),2+2*2*(2*22^2-(2^2)!)
3778,3,3*3!*(3!^3-3!)-3!/3,3*3!*(3!^3-3!)-f{3!}3
3778,4,4!*(√4*4)!/4^4-√4,f{4!*(s4*4)!}{4^4}-s4
3778,5,5+(5!+5!)/5+5*5!+5^5,5+f{5!+5!}5+5*5!+5^5
3778,6,(6!/6+6^6)/(6+6)-6!/6,f{f{6!}6+6^6}{6+6}-f{6!}6
3778,7,7-(7+7)/7+7*7*77,7-f{7+7}7+7*7*77
3778,8,(8!-8!/√(8+8))/8-√√(8+8),f{8!-f{8!}{s{8+8}}}8-s{s{8+8}}
3778,9,9+9+9!/9/9-(√9)!!,9+9+f{f{9!}9}9-(s9)!!
3779,1,(1+(1+1+1)!)!/(1+1/(1+1+1))-1,f{(1+(1+1+1)!)!}{1+f1{1+1+1}}-1
3779,2,((22/2-2)!/(2^2)!/2-2)/2,f{f{f{(f{22}2-2)!}{(2^2)!}}2-2}2
3779,3,3*3!*(3!^3-3!)-3/3,3*3!*(3!^3-3!)-f33
3779,4,4!*(√4*4)!/4^4-√4/√4,f{4!*(s4*4)!}{4^4}-f{s4}{s4}
3779,5,5+(5!+5^5)/5+5^5,5+f{5!+5^5}5+5^5
3779,6,(√(6*6-6)^6-6)/6-6!,f{s{6*6-6}^6-6}6-6!
3779,7,7-7/7+7*7*77,7-f77+7*7*77
3779,8,(8!-8+8!/√(8+8))/8,f{8!-8+f{8!}{s{8+8}}}8
3779,9,9!/(99-√9)-√9/√9,f{9!}{99-s9}-f{s9}{s9}
3780,1,(1+(1+1+1)!)!/(1+1/(1+1+1)),f{(1+(1+1+1)!)!}{1+f1{1+1+1}}
3780,2,(√√2^(2^2)!-2)^2-√√2^(2^2)!,(s{s2}^{(2^2)!}-2)^2-s{s2}^{(2^2)!}
3780,3,3*3!*(3!^3-3!),3*3!*(3!^3-3!)
3780,4,4!*(√4*4)!/4^4,f{4!*(s4*4)!}{4^4}
3780,5,55+5*5!+5^5,55+5*5!+5^5
3780,6,(6-6/6)*(6*6+6!),(6-f66)*(6*6+6!)
3780,7,7+7*7*77,7+7*7*77
3780,8,(8!-8!/√(8+8))/8,f{8!-f{8!}{s{8+8}}}8
3780,9,9!/(99-√9),f{9!}{99-s9}
3781,1,1+(1+(1+1+1)!)!/(1+1/(1+1+1)),1+f{(1+(1+1+1)!)!}{1+f1{1+1+1}}
3781,2,(2+(22/2-2)!/(2^2)!/2)/2,f{2+f{f{(f{22}2-2)!}{(2^2)!}}2}2
3781,3,3/3+3*3!*(3!^3-3!),f33+3*3!*(3!^3-3!)
3781,4,(√4+4!*√√4^4!)/(√4+4!),f{s4+4!*s{s4}^{4!}}{s4+4!}
3781,5,5+(√(√√√(5^5!)/5)-5)/5!+5^5,5+f{s{f{s{s{s{5^{5!}}}}}5}-5}{5!}+5^5
3781,6,(6+√(6*6-6)^6)/6-6!,f{6+s{6*6-6}^6}6-6!
3781,7,7!-7!/7-7*77,7!-f{7!}7-7*77
3781,8,√8^8-8!/8/(8+8),s8^8-f{f{8!}8}{8+8}
3781,9,√9/√9+9!/(99-√9),f{s9}{s9}+f{9!}{99-s9}
3782,1,1+1+(1+(1+1+1)!)!/(1+1/(1+1+1)),1+1+f{(1+(1+1+1)!)!}{1+f1{1+1+1}}
3782,2,2+(√√2^(2^2)!-2)^2-√√2^(2^2)!,2+(s{s2}^{(2^2)!}-2)^2-s{s2}^{(2^2)!}
3782,3,3!/3+3*3!*(3!^3-3!),f{3!}3+3*3!*(3!^3-3!)
3782,4,√4+4!*(√4*4)!/4^4,s4+f{4!*(s4*4)!}{4^4}
3782,5,(55-5!/5)*((5+5)/5+5!),(55-f{5!}5)*(f{5+5}5+5!)
3782,6,66+(6/√6!)^-6-6*(6!-6),66+(f6{s{6!}})^{-6}-6*(6!-6)
3782,7,7!-(7!-7)/7-7*77,7!-f{7!-7}7-7*77
3782,8,√√(8+8)+(8!-8!/√(8+8))/8,s{s{8+8}}+f{8!-f{8!}{s{8+8}}}8
3782,9,(√9)!/√9+9!/(99-√9),f{(s9)!}{s9}+f{9!}{99-s9}
3783,1,11*(11+(1+1+1)*111)-1,11*(11+(1+1+1)*111)-1
3783,2,2+(2+(22/2-2)!/(2^2)!/2)/2,2+f{2+f{f{(f{22}2-2)!}{(2^2)!}}2}2
3783,3,3+3*3!*(3!^3-3!),3+3*3!*(3!^3-3!)
3783,4,√4+(√4+4!*√√4^4!)/(√4+4!),s4+f{s4+4!*s{s4}^{4!}}{s4+4!}
3783,5,((√√5!+√√5!)^5-√√5!-√√5!)/√√5!-55,f{(s{s{5!}}+s{s{5!}})^5-s{s{5!}}-s{s{5!}}}{s{s{5!}}}-55
3783,6,6+√(√(6+6!)^6)/(√6+√6)-√6^6,6+f{s{s{6+6!}^6}}{s6+s6}-s6^6
3783,7,(77-7)/7+7*7*77,f{77-7}7+7*7*77
3783,8,((√(8+8))!+8!-8!/√(8+8))/8,f{(s{8+8})!+8!-f{8!}{s{8+8}}}8
3783,9,√9+9!/(99-√9),s9+f{9!}{99-s9}
3784,1,11*(11+(1+1+1)*111),11*(11+(1+1+1)*111)
3784,2,2*2*(2*22^2-22),2*2*(2*22^2-22)
3784,3,(3!/√3!!)^-3!/3!/3-3!^3,f{(f{3!}{s{3!!}})^{-3!}}{f{3!}3}-3!^3
3784,4,√4*(44^√4-44),s4*(44^{s4}-44)
3784,5,((√√5!+√√5!)^5-√√5!)/√√5!-55,f{(s{s{5!}}+s{s{5!}})^5-s{s{5!}}}{s{s{5!}}}-55
3784,6,6*(6!-66)-(6!/6+6!)/6,6*(6!-66)-f{f{6!}6+6!}6
3784,7,77/7+7*7*77,f{77}7+7*7*77
3784,8,√(8+8)+(8!-8!/√(8+8))/8,s{8+8}+f{8!-f{8!}{s{8+8}}}8
3784,9,9!/(√9)!!+(√9^9-√9)/(√9)!,f{9!}{(s9)!!}+f{s9^9-s9}{(s9)!}
3785,1,11+111*((1+1+1)*11+1),11+111*((1+1+1)*11+1)
3785,2,2*(2^-2+(2*(22-2^-2))^2),2*(2^{-2}+(2*(22-2^{-2}))^2)
3785,3,3!/3+3+3*3!*(3!^3-3!),f{3!}3+3+3*3!*(3!^3-3!)
3785,4,4+(√4+4!*√√4^4!)/(√4+4!),4+f{s4+4!*s{s4}^{4!}}{s4+4!}
3785,5,(√√5!+√√5!)^5/√√5!-55,f{(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}-55
3785,6,(6-6/6)*(6/6+6*6+6!),(6-f66)*(f66+6*6+6!)
3785,7,(7+77)/7+7*7*77,f{7+77}7+7*7*77
3785,8,√(8+8)+√8^8-8!/8/(8+8),s{8+8}+s8^8-f{f{8!}8}{8+8}
3785,9,9!/(√9)!!+(√9+√9^9)/(√9)!,f{9!}{(s9)!!}+f{s9+s9^9}{(s9)!}
3786,1,1+1+11*(11+(1+1+1)*111),1+1+11*(11+(1+1+1)*111)
3786,2,2+2*2*(2*22^2-22),2+2*2*(2*22^2-22)
3786,3,3!+3*3!*(3!^3-3!),3!+3*3!*(3!^3-3!)
3786,4,√4+√4*(44^√4-44),s4+s4*(44^{s4}-44)
3786,5,(√√5!+(√√5!+√√5!)^5)/√√5!-55,f{s{s{5!}}+(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}-55
3786,6,6+(6-6/6)*(6*6+6!),6+(6-f66)*(6*6+6!)
3786,7,7-7/7+7+7*7*77,7-f77+7+7*7*77
3786,8,((√(8+8))!/8)!*(8+8!/8)/8,(f{(s{8+8})!}8)!*f{8+f{8!}8}8
3786,9,(√9)!+9!/(99-√9),(s9)!+f{9!}{99-s9}
3787,1,11+(11+1)^(1+1+1)+(1+1)^11,11+(11+1)^{1+1+1}+(1+1)^{11}
3787,2,2+2*(2^-2+(2*(22-2^-2))^2),2+2*(2^{-2}+(2*(22-2^{-2}))^2)
3787,3,3+(3!/√3!!)^-3!/3!/3-3!^3,3+f{(f{3!}{s{3!!}})^{-3!}}{f{3!}3}-3!^3
3787,4,√4+4+(√4+4!*√√4^4!)/(√4+4!),s4+4+f{s4+4!*s{s4}^{4!}}{s4+4!}
3787,5,(5!+5!)/5*(5!/5+55)-5,f{5!+5!}5*(f{5!}5+55)-5
3787,6,6+(6+√(6*6-6)^6)/6-6!,6+f{6+s{6*6-6}^6}6-6!
3787,7,7+7+7*7*77,7+7+7*7*77
3787,8,8+(8!-8+8!/√(8+8))/8,8+f{8!-8+f{8!}{s{8+8}}}8
3787,9,√9^√9+9!/9/9-(√9)!!,s9^{s9}+f{f{9!}9}9-(s9)!!
3788,1,(1+1)*((1+1)^11-11*(1+1+11+1)),(1+1)*((1+1)^{11}-11*(1+1+11+1))
3788,2,2*(2+2*(2*22^2-22)),2*(2+2*(2*22^2-22))
3788,3,(3!-3^-3)*(3!!+3!*3!)-3!!,(3!-3^{-3})*(3!!+3!*3!)-3!!
3788,4,√4*(√4+44^√4-44),s4*(s4+44^{s4}-44)
3788,5,5+((√√5!+√√5!)^5-√√5!-√√5!)/√√5!-55,5+f{(s{s{5!}}+s{s{5!}})^5-s{s{5!}}-s{s{5!}}}{s{s{5!}}}-55
3788,6,6!-6-6+(6+6)!/6!/√6^6,6!-6-6+f{f{(6+6)!}{6!}}{s6^6}
3788,7,7+7!-7!/7-7*77,7+7!-f{7!}7-7*77
3788,8,8+(8!-8!/√(8+8))/8,8+f{8!-f{8!}{s{8+8}}}8
3788,9,(√9)!*((√9)!!-((√9)!!-√9)/9-9),(s9)!*((s9)!!-f{(s9)!!-s9}9-9)
3789,1,(11-1-1)*(1+(1+(1+1+1)!)!/(11+1)),(11-1-1)*(1+f{(1+(1+1+1)!)!}{11+1})
3789,2,√(2+2^-2)*(√(2^22)-2)+(2+2/2)!!,s{2+2^{-2}}*(s{2^{22}}-2)+(2+f22)!!
3789,3,3*(3+3!*(3!^3-3!)),3*(3+3!*(3!^3-3!))
3789,4,4!*(4!+(√4*4)!/4)/√√√4^4!,f{4!*(4!+f{(s4*4)!}4)}{s{s{s4}}^{4!}}
3789,5,5+((√√5!+√√5!)^5-√√5!)/√√5!-55,5+f{(s{s{5!}}+s{s{5!}})^5-s{s{5!}}}{s{s{5!}}}-55
3789,6,6+6+√(√(6+6!)^6)/(√6+√6)-√6^6,6+6+f{s{s{6+6!}^6}}{s6+s6}-s6^6
3789,7,7+7!-(7!-7)/7-7*77,7+7!-f{7!-7}7-7*77
3789,8,8+√8^8-8!/8/(8+8),8+s8^8-f{f{8!}8}{8+8}
3789,9,9+9!/(99-√9),9+f{9!}{99-s9}
3790,1,11-1+(1+(1+1+1)!)!/(1+1/(1+1+1)),11-1+f{(1+(1+1+1)!)!}{1+f1{1+1+1}}
3790,2,(2^2)!*(222-√√2^(2^2)!)-2,(2^2)!*(222-s{s2}^{(2^2)!})-2
3790,3,3!*(3!!-3)-(3!/3)^3^3,3!*(3!!-3)-(f{3!}3)^3^3
3790,4,(√4+4)!-√4+√4*4!*√√√4^4!,(s4+4)!-s4+s4*4!*s{s{s4}}^{4!}
3790,5,5+(√√5!+√√5!)^5/√√5!-55,5+f{(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}-55
3790,6,6!+(√(√((√√√6+√√√6)^6)^6)-√√√6-√√√6)/√√√6,6!+f{s{s{(s{s{s6}}+s{s{s6}})^6}^6}-s{s{s6}}-s{s{s6}}}{s{s{s6}}}
3790,7,7!/(7+7)+7*7*(77-7),f{7!}{7+7}+7*7*(77-7)
3790,8,(8!-√(√√(8+8)+8)^8)/8,f{8!-s{s{s{8+8}}+8}^8}8
3790,9,(√9)!*((√9)!!-√9)-((√9)!/√9)^9,(s9)!*((s9)!!-s9)-(f{(s9)!}{s9})^9
3791,1,11+(1+(1+1+1)!)!/(1+1/(1+1+1)),11+f{(1+(1+1+1)!)!}{1+f1{1+1+1}}
3791,2,(2*222^2-2)/(2+(2^2)!),f{2*222^2-2}{2+(2^2)!}
3791,3,3!!+((√√√3!+√√√3!)^3^3-√√√3!)/√√√3!,3!!+f{(s{s{s{3!}}}+s{s{s{3!}}})^3^3-s{s{s{3!}}}}{s{s{s{3!}}}}
3791,4,(√4+4)!+(4!*4^4-√4)/√4,(s4+4)!+f{4!*4^4-s4}{s4}
3791,5,5+(√√5!+(√√5!+√√5!)^5)/√√5!-55,5+f{s{s{5!}}+(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}-55
3791,6,6!+(√(√((√√√6+√√√6)^6)^6)-√√√6)/√√√6,6!+f{s{s{(s{s{s6}}+s{s{s6}})^6}^6}-s{s{s6}}}{s{s{s6}}}
3791,7,7+77/7+7*7*77,7+f{77}7+7*7*77
3791,8,(8+8!-√(√√(8+8)+8)^8)/8,f{8+8!-s{s{s{8+8}}+8}^8}8
3791,9,(√9)!!+((√√√(√9)!+√√√(√9)!)^9-√√√(√9)!)/√√√(√9)!,(s9)!!+f{(s{s{s{(s9)!}}}+s{s{s{(s9)!}}})^9-s{s{s{(s9)!}}}}{s{s{s{(s9)!}}}}
3792,1,(1+1+1)!!+(1+1+1)*(1+1)^(11-1),(1+1+1)!!+(1+1+1)*(1+1)^{11-1}
3792,2,(2^2)!*(222-√√2^(2^2)!),(2^2)!*(222-s{s2}^{(2^2)!})
3792,3,3!!+3!*(3!/3)^3^3,3!!+3!*(f{3!}3)^3^3
3792,4,√4*(4*(4!-4)*4!-4!),s4*(4*(4!-4)*4!-4!)
3792,5,(5!+5!)/5*(5!/5+55),f{5!+5!}5*(f{5!}5+55)
3792,6,6!+√(√((√√√6+√√√6)^6)^6)/√√√6,6!+f{s{s{(s{s{s6}}+s{s{s6}})^6}^6}}{s{s{s6}}}
3792,7,7!/(7+7)+(7+7)!/7!/7!,f{7!}{7+7}+f{f{(7+7)!}{7!}}{7!}
3792,8,8!/(√(8+8))!+(√(8+8))!*88,f{8!}{(s{8+8})!}+(s{8+8})!*88
3792,9,(√9)!!+(√9)!*((√9)!/√9)^9,(s9)!!+(s9)!*(f{(s9)!}{s9})^9
3793,1,1+(1+1+1)!!+(1+1+1)*(1+1)^(11-1),1+(1+1+1)!!+(1+1+1)*(1+1)^{11-1}
3793,2,2+(2*222^2-2)/(2+(2^2)!),2+f{2*222^2-2}{2+(2^2)!}
3793,3,3!!+(√√√3!+(√√√3!+√√√3!)^3^3)/√√√3!,3!!+f{s{s{s{3!}}}+(s{s{s{3!}}}+s{s{s{3!}}})^3^3}{s{s{s{3!}}}}
3793,4,(√4+4)!+(√4+4!*4^4)/√4,(s4+4)!+f{s4+4!*4^4}{s4}
3793,5,(5!+5!+5^5)/5-5+5^5,f{5!+5!+5^5}5-5+5^5
3793,6,6!+(√√√6+√(√((√√√6+√√√6)^6)^6))/√√√6,6!+f{s{s{s6}}+s{s{(s{s{s6}}+s{s{s6}})^6}^6}}{s{s{s6}}}
3793,7,7!/(7+7)+(7!+(7+7)!/7!)/7!,f{7!}{7+7}+f{7!+f{(7+7)!}{7!}}{7!}
3793,8,((√(8+8))!+8!-√(√√(8+8)+8)^8)/8,f{(s{8+8})!+8!-s{s{s{8+8}}+8}^8}8
3793,9,(√9)!!+(√√√(√9)!+(√√√(√9)!+√√√(√9)!)^9)/√√√(√9)!,(s9)!!+f{s{s{s{(s9)!}}}+(s{s{s{(s9)!}}}+s{s{s{(s9)!}}})^9}{s{s{s{(s9)!}}}}
3794,1,11*(1+1+(1+(1+1+1)!)^(1+1+1))-1,11*(1+1+(1+(1+1+1)!)^{1+1+1})-1
3794,2,2+(2^2)!*(222-√√2^(2^2)!),2+(2^2)!*(222-s{s2}^{(2^2)!})
3794,3,3!!-3!+(3!+3!)!/3!^3/3!!,3!!-3!+f{f{(3!+3!)!}{3!^3}}{3!!}
3794,4,√4+√4*(4*(4!-4)*4!-4!),s4+s4*(4*(4!-4)*4!-4!)
3794,5,5!/5+(5+5!/5)*(5+5+5!),f{5!}5+(5+f{5!}5)*(5+5+5!)
3794,6,6!-6+(6+6)!/6!/√6^6,6!-6+f{f{(6+6)!}{6!}}{s6^6}
3794,7,7+7+7+7*7*77,7+7+7+7*7*77
3794,8,√(8+8)+(8!-√(√√(8+8)+8)^8)/8,s{8+8}+f{8!-s{s{s{8+8}}+8}^8}8
3794,9,(√9)!/√9+(√9)!!+(√9)!*((√9)!/√9)^9,f{(s9)!}{s9}+(s9)!!+(s9)!*(f{(s9)!}{s9})^9
3795,1,11*(1+1+(1+(1+1+1)!)^(1+1+1)),11*(1+1+(1+(1+1+1)!)^{1+1+1})
3795,2,(2-√√√(2^-(2+2)!))*(√(2^22)-(2+2)!),(2-s{s{s{2^{-(2+2)!}}}})*(s{2^{22}}-(2+2)!)
3795,3,33*((3!+3!!)/3!-3!),33*(f{3!+3!!}{3!}-3!)
3795,4,4!+√√4^4!-(√4+4!)!/4!!/√4,4!+s{s4}^{4!}-f{f{(s4+4!)!}{4!!}}{s4}
3795,5,(5+5+(5!-5)/5)*(5!-5),(5+5+f{5!-5}5)*(5!-5)
3795,6,6!-6+(6!+(6+6)!/√6^6)/6!,6!-6+f{6!+f{(6+6)!}{s6^6}}{6!}
3795,7,7+7+7!-7!/7-7*77,7+7+7!-f{7!}7-7*77
3795,8,8+8+(8!-8+8!/√(8+8))/8,8+8+f{8!-8+f{8!}{s{8+8}}}8
3795,9,√9+(√9)!!+(√9)!*((√9)!/√9)^9,s9+(s9)!!+(s9)!*(f{(s9)!}{s9})^9
3796,1,(1+1)*(11+(11+(1+1+1)!)*111),(1+1)*(11+(11+(1+1+1)!)*111)
3796,2,2*((√√(2^22)-√2)^2-(2^2)!),2*((s{s{2^{22}}}-s2)^2-(2^2)!)
3796,3,3!*(33+3!!)-3!!-3!/3,3!*(33+3!!)-3!!-f{3!}3
3796,4,(√4+4!)*(√4+(4!/√4)^√4),(s4+4!)*(s4+(f{4!}{s4})^{s4})
3796,5,5!+5*(5!-5)-5!/5+5^5,5!+5*(5!-5)-f{5!}5+5^5
3796,6,√6^6-6!/6*6+6*6!-6!,s6^6-f{6!}{6*6}+6*6!-6!
3796,7,(7+7)*(7+7)+7!-(7!+7!)/7,(7+7)*(7+7)+7!-f{7!+7!}7
3796,8,8+8+(8!-8!/√(8+8))/8,8+8+f{8!-f{8!}{s{8+8}}}8
3796,9,(√9)!*(√9)!+9!/9/9-(√9)!!,(s9)!*(s9)!+f{f{9!}9}9-(s9)!!
3797,1,(1+(1+1+1)!)!-11*(1+1+111),(1+(1+1+1)!)!-11*(1+1+111)
3797,2,√2^(2^2)!-(22+(2^2)!^2)/2,s2^{(2^2)!}-f{22+(2^2)!^2}2
3797,3,3!!-3+(3!+3!)!/3!^3/3!!,3!!-3+f{f{(3!+3!)!}{3!^3}}{3!!}
3797,4,√√4^4!-(4!-√4+4!^√4)/√4,s{s4}^{4!}-f{4!-s4+4!^{s4}}{s4}
3797,5,5+(5!+5!)/5*(5!/5+55),5+f{5!+5!}5*(f{5!}5+55)
3797,6,6+6!+(√(√((√√√6+√√√6)^6)^6)-√√√6)/√√√6,6+6!+f{s{s{(s{s{s6}}+s{s{s6}})^6}^6}-s{s{s6}}}{s{s{s6}}}
3797,7,(77/7-7)!+7*7*77,(f{77}7-7)!+7*7*77
3797,8,8+8+√8^8-8!/8/(8+8),8+8+s8^8-f{f{8!}8}{8+8}
3797,9,(√9)!*((√9)!!-√9)-((√9)!!+9!)/(√9)!!,(s9)!*((s9)!!-s9)-f{(s9)!!+9!}{(s9)!!}
3798,1,1+(1+(1+1+1)!)!-11*(1+1+111),1+(1+(1+1+1)!)!-11*(1+1+111)
3798,2,2+2*((√√(2^22)-√2)^2-(2^2)!),2+2*((s{s{2^{22}}}-s2)^2-(2^2)!)
3798,3,3!*(33+3!!)-3!!,3!*(33+3!!)-3!!
3798,4,4!*((√4!-√4!/4)^4-4!),4!*((s{4!}-f{s{4!}}4)^4-4!)
3798,5,(5!+5!+5^5)/5+5^5,f{5!+5!+5^5}5+5^5
3798,6,6+6!+√(√((√√√6+√√√6)^6)^6)/√√√6,6+6!+f{s{s{(s{s{s6}}+s{s{s6}})^6}^6}}{s{s{s6}}}
3798,7,(√((7+7)!+7!)-√7!)/√7!-7!/(7+7),f{s{(7+7)!+7!}-s{7!}}{s{7!}}-f{7!}{7+7}
3798,8,8+(8!-√(√√(8+8)+8)^8)/8,8+f{8!-s{s{s{8+8}}+8}^8}8
3798,9,(√9)!*((√9)!!-9*9-(√9)!),(s9)!*((s9)!!-9*9-(s9)!)
3799,1,1111+(1+111)*((1+1)^(1+1))!,1111+(1+111)*((1+1)^{1+1})!
3799,2,2+√2^(2^2)!-(22+(2^2)!^2)/2,2+s2^{(2^2)!}-f{22+(2^2)!^2}2
3799,3,3/3+3!*(33+3!!)-3!!,f33+3!*(33+3!!)-3!!
3799,4,√(√√((4+4!)/4)^4!)+√(√√4!^4!)/4,s{s{s{f{4+4!}4}}^{4!}}+f{s{s{s{4!}}^{4!}}}4
3799,5,(5+5!/5)*(55/5+5!),(5+f{5!}5)*(f{55}5+5!)
3799,6,6!+((6+6)!/√6^6-6!)/6!,6!+f{f{(6+6)!}{s6^6}-6!}{6!}
3799,7,√((7!+(7+7)!)/7!)-7!/(7+7),s{f{7!+(7+7)!}{7!}}-f{7!}{7+7}
3799,8,8+(8+8!-√(√√(8+8)+8)^8)/8,8+f{8+8!-s{s{s{8+8}}+8}^8}8
3799,9,(√9)!*(√9)!!-((√9)!/√9)^9-9,(s9)!*(s9)!!-(f{(s9)!}{s9})^9-9
3800,1,(11-1)*(1111-(1+1+1)!!-11),(11-1)*(1111-(1+1+1)!!-11)
3800,2,2*((√√(2^22)-√2)^2-22),2*((s{s{2^{22}}}-s2)^2-22)
3800,3,3!!+(3!+3!)!/3!^3/3!!,3!!+f{f{(3!+3!)!}{3!^3}}{3!!}
3800,4,(4!-4)*(√4*4*4!-√4),(4!-4)*(s4*4*4!-s4)
3800,5,5!+555+5^5,5!+555+5^5
3800,6,6!+(6+6)!/6!/√6^6,6!+f{f{(6+6)!}{6!}}{s6^6}
3800,7,(7/7+7*7)*(77-7/7),(f77+7*7)*(77-f77)
3800,8,(88/8+8)*((√(8+8))!*8+8),(f{88}8+8)*((s{8+8})!*8+8)
3800,9,(√9)!!+(√9+9)!/(√9)!!/(√9)!^√9,(s9)!!+f{f{(s9+9)!}{(s9)!!}}{(s9)!^{s9}}
