6301,1,1+(11-1)!/((1+1)^(1+1))!^(1+1),1+f{(11-1)!}{((1+1)^{1+1})!^{1+1}}
6301,2,2/2+(2+2*2^2)!/(2^2)!^2,f22+f{(2+2*2^2)!}{(2^2)!^2}
6301,3,3*(3!!*(3-3^-3)-33),3*(3!!*(3-3^{-3})-33)
6301,4,(4!+(4+4+√4)!/4!)/4!,f{4!+f{(4+4+s4)!}{4!}}{4!}
6301,5,55*(5!-5)-5!/5,55*(5!-5)-f{5!}5
6301,6,6/6+(6*6-6)*(√6^6-6),f66+(6*6-6)*(s6^6-6)
6301,7,7/7+7!/(77/7-7)+7!,f77+f{7!}{f{77}7-7}+7!
6301,8,(8+8!+(8!+8!)/8)/8,f{8+8!+f{8!+8!}8}8
6301,9,9+((√9)!+(√9)!!)*(9-√9/9),9+((s9)!+(s9)!!)*(9-f{s9}9)
6302,1,1+1+(11-1)!/((1+1)^(1+1))!^(1+1),1+1+f{(11-1)!}{((1+1)^{1+1})!^{1+1}}
6302,2,2+(2+2*2^2)!/(2^2)!^2,2+f{(2+2*2^2)!}{(2^2)!^2}
6302,3,3!/3+(3+3!)*(3!!-3!!/3!/3!),f{3!}3+(3+3!)*(3!!-f{f{3!!}{3!}}{3!})
6302,4,√4+(√4+√4*4)!/4!/4!,s4+f{f{(s4+s4*4)!}{4!}}{4!}
6302,5,55*(5!-5)-(5!-5)/5,55*(5!-5)-f{5!-5}5
6302,6,(6+6)/6+(6*6-6)*(√6^6-6),f{6+6}6+(6*6-6)*(s6^6-6)
6302,7,(7+7)/7+7!/(77/7-7)+7!,f{7+7}7+f{7!}{f{77}7-7}+7!
6302,8,√√(8+8)+(8!/√(8+8)+8!)/8,s{s{8+8}}+f{f{8!}{s{8+8}}+8!}8
6302,9,(√9)!/√9+9*((√9)!!-(√9)!!/(√9)!*(√9)!),f{(s9)!}{s9}+9*((s9)!!-f{(s9)!!}{(s9)!*(s9)!})
6303,1,11*(((1+1)^(1+1))!^(1+1)-1-1-1),11*(((1+1)^{1+1})!^{1+1}-1-1-1)
6303,2,22/2*((2^2)!^2-2/2-2),f{22}2*((2^2)!^2-f22-2)
6303,3,3+(3+3!)*(3!!-3!!/3!/3!),3+(3+3!)*(3!!-f{f{3!!}{3!}}{3!})
6303,4,√4+(4!+(4+4+√4)!/4!)/4!,s4+f{4!+f{(4+4+s4)!}{4!}}{4!}
6303,5,5+(5+5)/5*(5!/5+5^5),5+f{5+5}5*(f{5!}5+5^5)
6303,6,66*(6*6+(6!-6)/(6+6)),66*(6*6+f{6!-6}{6+6})
6303,7,77*(7!/7/7-7-7-7),77*(f{f{7!}7}7-7-7-7)
6303,8,(√√8+√√8)^8-(8+8!+8!)/8,(s{s8}+s{s8})^8-f{8+8!+8!}8
6303,9,√9+9*((√9)!!-(√9)!!/(√9)!*(√9)!),s9+9*((s9)!!-f{(s9)!!}{(s9)!*(s9)!})
6304,1,(1+1)*((1+1)^(1+1+11)-(1+(1+1+1)!)!),(1+1)*((1+1)^{1+1+11}-(1+(1+1+1)!)!)
6304,2,2+2+(2+2*2^2)!/(2^2)!^2,2+2+f{(2+2*2^2)!}{(2^2)!^2}
6304,3,3+3*(3!!*(3-3^-3)-33),3+3*(3!!*(3-3^{-3})-33)
6304,4,√4*4*(4+(4+4!)^√4),s4*4*(4+(4+4!)^{s4})
6304,5,5+(5*5*(5+5)!/5!-5!)/5!,5+f{f{5*5*(5+5)!}{5!}-5!}{5!}
6304,6,6+6+(6+6!)*(6+6-6!/√(6^6)),6+6+(6+6!)*(6+6-f{6!}{s{6^6}})
6304,7,((7+7)/7)^(7+7)-7!-7!,(f{7+7}7)^{7+7}-7!-7!
6304,8,(√√8+√√8)^8-8!/√(8+8),(s{s8}+s{s8})^8-f{8!}{s{8+8}}
6304,9,(9!/(√9)!*(√9)!+(√9)!^(√9)!)/9,f{f{9!}{(s9)!*(s9)!}+(s9)!^{(s9)!}}9
6305,1,(1+1+11)*(1+((1+1)*11)^(1+1)),(1+1+11)*(1+((1+1)*11)^{1+1})
6305,2,(22/2+2)*(22^2+2/2),(f{22}2+2)*(22^2+f22)
6305,3,(3+3!)*(3!!-3!)-(3!+3!!)/3!,(3+3!)*(3!!-3!)-f{3!+3!!}{3!}
6305,4,(4+4^4)*(4!+√√(4^-4)),(4+4^4)*(4!+s{s{4^{-4}}})
6305,5,55+5^5+5^5,55+5^5+5^5
6305,6,6-6/6+(6*6-6)*(√6^6-6),6-f66+(6*6-6)*(s6^6-6)
6305,7,7+7*77+(7!-7)/7+7!,7+7*77+f{7!-7}7+7!
6305,8,√√8^8+√√(√((8+8!)/8)+8)^8,s{s8}^8+s{s{s{f{8+8!}8}+8}}^8
6305,9,9*((√9)!!-(√9)!)-((√9)!+(√9)!!)/(√9)!,9*((s9)!!-(s9)!)-f{(s9)!+(s9)!!}{(s9)!}
6306,1,1+(1+1+11)*(1+((1+1)*11)^(1+1)),1+(1+1+11)*(1+((1+1)*11)^{1+1})
6306,2,2+2+2+(2+2*2^2)!/(2^2)!^2,2+2+2+f{(2+2*2^2)!}{(2^2)!^2}
6306,3,(3+3!)*(3!!-3!)-3!!/3!,(3+3!)*(3!!-3!)-f{3!!}{3!}
6306,4,√4+√4*4*(4+(4+4!)^√4),s4+s4*4*(4+(4+4!)^{s4})
6306,5,5+55*(5!-5)-5!/5,5+55*(5!-5)-f{5!}5
6306,6,6+(6*6-6)*(√6^6-6),6+(6*6-6)*(s6^6-6)
6306,7,7+7*77+7!/7+7!,7+7*77+f{7!}7+7!
6306,8,(√√8+√√8)^8-(8!-8)/√(8+8),(s{s8}+s{s8})^8-f{8!-8}{s{8+8}}
6306,9,9*((√9)!!-(√9)!)-(√9)!!/(√9)!,9*((s9)!!-(s9)!)-f{(s9)!!}{(s9)!}
6307,1,(11+(1+1+1)!)*(11+(1+1+1)!!/(1+1)),(11+(1+1+1)!)*(11+f{(1+1+1)!!}{1+1})
6307,2,2+(22/2+2)*(22^2+2/2),2+(f{22}2+2)*(22^2+f22)
6307,3,(3+3!)*(3!!-3!)-(3!!-3!)/3!,(3+3!)*(3!!-3!)-f{3!!-3!}{3!}
6307,4,√4+(4+4^4)*(4!+√√(4^-4)),s4+(4+4^4)*(4!+s{s{4^{-4}}})
6307,5,(5+(5!+5!)/5)*(5!-5/5),(5+f{5!+5!}5)*(5!-f55)
6307,6,((6!-6)/6-66)*(6!-6)/6,(f{6!-6}6-66)*f{6!-6}6
6307,7,7!-7*7*77+7!,7!-7*7*77+7!
6307,8,8+(8!/√(8+8)-8+8!)/8,8+f{f{8!}{s{8+8}}-8+8!}8
6307,9,9*((√9)!!-(√9)!)-((√9)!!-(√9)!)/(√9)!,9*((s9)!!-(s9)!)-f{(s9)!!-(s9)!}{(s9)!}
6308,1,((1+1)*(11-1)-1)*((1+1+1)*111-1),((1+1)*(11-1)-1)*((1+1+1)*111-1)
6308,2,2*(2+2*((2*(22-2))^2-(2^2)!)),2*(2+2*((2*(22-2))^2-(2^2)!))
6308,3,3!/3+(3+3!)*(3!!-3!)-3!!/3!,f{3!}3+(3+3!)*(3!!-3!)-f{3!!}{3!}
6308,4,√4*(√4+4*(4+(4+4!)^√4)),s4*(s4+4*(4+(4+4!)^{s4}))
6308,5,(5+5)/5*(5+5!/5+5^5),f{5+5}5*(5+f{5!}5+5^5)
6308,6,6*6+(6/√6!)^-6-√(6+6)^6,6*6+(f6{s{6!}})^{-6}-s{6+6}^6
6308,7,7/7+7!-7*7*77+7!,f77+7!-7*7*77+7!
6308,8,8+(8!/√(8+8)+8!)/8,8+f{f{8!}{s{8+8}}+8!}8
6308,9,(√9)!/√9+9*((√9)!!-(√9)!)-(√9)!!/(√9)!,f{(s9)!}{s9}+9*((s9)!!-(s9)!)-f{(s9)!!}{(s9)!}
6309,1,(1+1+1)*(((1+1+1)!-1)*11+(1+1)^11),(1+1+1)*(((1+1+1)!-1)*11+(1+1)^{11})
6309,2,(22*((2^2)!^2-2)-2)/2-2^2,f{22*((2^2)!^2-2)-2}2-2^2
6309,3,3*(3*(3!!-3*3!)-3),3*(3*(3!!-3*3!)-3)
6309,4,4+(4+4^4)*(4!+√√(4^-4)),4+(4+4^4)*(4!+s{s{4^{-4}}})
6309,5,55*(5!-5)-55/5-5,55*(5!-5)-f{55}5-5
6309,6,6+66*(6*6+(6!-6)/(6+6)),6+66*(6*6+f{6!-6}{6+6})
6309,7,(7+7)/7+7!-7*7*77+7!,f{7+7}7+7!-7*7*77+7!
6309,8,8+(8+8!+(8!+8!)/8)/8,8+f{8+8!+f{8!+8!}8}8
6309,9,(√9)!!+9*((√9)!!-99),(s9)!!+9*((s9)!!-99)
6310,1,11-1+(11-1)!/((1+1)^(1+1))!^(1+1),11-1+f{(11-1)!}{((1+1)^{1+1})!^{1+1}}
6310,2,(2^2)!*(22*(2^2)!-2)/2-2,(2^2)!*f{22*(2^2)!-2}2-2
6310,3,3!!+(3*3!)^3-(3!+3!!)/3,3!!+(3*3!)^3-f{3!+3!!}3
6310,4,4!-√4+4!*(√4+4+4^4),4!-s4+4!*(s4+4+4^4)
6310,5,5+55+5^5+5^5,5+55+5^5+5^5
6310,6,6!+(6!+√(6^6))*(6-6/√(6^6)),6!+(6!+s{6^6})*(6-f6{s{6^6}})
6310,7,7*77+(77+7!)/7+7!,7*77+f{77+7!}7+7!
6310,8,(√√(8+8)+8)*(8+8!/8)/8,(s{s{8+8}}+8)*f{8+f{8!}8}8
6310,9,9*((√9)!!-9)-(√9)!!/9-9,9*((s9)!!-9)-f{(s9)!!}9-9
6311,1,11+(11-1)!/((1+1)^(1+1))!^(1+1),11+f{(11-1)!}{((1+1)^{1+1})!^{1+1}}
6311,2,(22*((2^2)!^2-2)-2)/2-2,f{22*((2^2)!^2-2)-2}2-2
6311,3,3!!-(3+3!!)/3+(3*3!)^3,3!!-f{3+3!!}3+(3*3!)^3
6311,4,(√(√√4!^4!)-√4)/√4-4!^√4-4!,f{s{s{s{4!}}^{4!}}-s4}{s4}-4!^{s4}-4!
6311,5,(5+(5+5)!/5)/(5!-5),f{5+f{(5+5)!}5}{5!-5}
6311,6,66/6+(6*6-6)*(√6^6-6),f{66}6+(6*6-6)*(s6^6-6)
6311,7,7+((7+7)/7)^(7+7)-7!-7!,7+(f{7+7}7)^{7+7}-7!-7!
6311,8,(8!+88+(8!+8!)/8)/8,f{8!+88+f{8!+8!}8}8
6311,9,(√9)!!-9+(√9)!!*9!/(√9)!^(√9)!,(s9)!!-9+f{(s9)!!*9!}{(s9)!^{(s9)!}}
6312,1,((1+1)^(1+1))!*(11*((1+1)^(1+1))!-1),((1+1)^{1+1})!*(11*((1+1)^{1+1})!-1)
6312,2,(2^2)!*(22*(2^2)!-2)/2,(2^2)!*f{22*(2^2)!-2}2
6312,3,3!!-3!!/3+(3*3!)^3,3!!-f{3!!}3+(3*3!)^3
6312,4,4!/√4*((4!-√4)*4!-√4),f{4!}{s4}*((4!-s4)*4!-s4)
6312,5,(5!+(5+5)!/5)/(5!-5),f{5!+f{(5+5)!}5}{5!-5}
6312,6,6+6+(6*6-6)*(√6^6-6),6+6+(6*6-6)*(s6^6-6)
6312,7,((77/7)!+(7+7)!/7!)/7!-7!,f{(f{77}7)!+f{(7+7)!}{7!}}{7!}-7!
6312,8,√√(88-8)^8-88,s{s{88-8}}^8-88
6312,9,9*((√9)!!-9-9)-(√9)!,9*((s9)!!-9-9)-(s9)!
6313,1,11*(((1+1)^(1+1))!^(1+1)-1-1)-1,11*(((1+1)^{1+1})!^{1+1}-1-1)-1
6313,2,(22*((2^2)!^2-2)-2)/2,f{22*((2^2)!^2-2)-2}2
6313,3,3!!+(3*3!)^3-(3!!-3)/3,3!!+(3*3!)^3-f{3!!-3}3
6313,4,((√4+4!)/√4)^√4+4!*4^4,(f{s4+4!}{s4})^{s4}+4!*4^4
6313,5,55*(5!-5)-5!/(5+5),55*(5!-5)-f{5!}{5+5}
6313,6,6!+(6!-6)*(6+66/6/6),6!+(6!-6)*(6+f{f{66}6}6)
6313,7,7+7+7*77+7!/7+7!,7+7+7*77+f{7!}7+7!
6313,8,8/8+√√(88-8)^8-88,f88+s{s{88-8}}^8-88
6313,9,9*((√9)!!-9)-(√9)!!/9-(√9)!,9*((s9)!!-9)-f{(s9)!!}9-(s9)!
6314,1,11*(((1+1)^(1+1))!^(1+1)-1-1),11*(((1+1)^{1+1})!^{1+1}-1-1)
6314,2,22/2*((2^2)!^2-2),f{22}2*((2^2)!^2-2)
6314,3,3!!-(3!!-3!)/3+(3*3!)^3,3!!-f{3!!-3!}3+(3*3!)^3
6314,4,(4!-√4)/√4*(4!^√4-√4),f{4!-s4}{s4}*(4!^{s4}-s4)
6314,5,55*(5!-5)-55/5,55*(5!-5)-f{55}5
6314,6,6!*(6+(6!-6!/6)/√(6^6))-6,6!*(6+f{6!-f{6!}6}{s{6^6}})-6
6314,7,7+7!-7*7*77+7!,7+7!-7*7*77+7!
6314,8,√√(8+8)+√√(88-8)^8-88,s{s{8+8}}+s{s{88-8}}^8-88
6314,9,(√9)!!-(√9)!+(√9)!!*9!/(√9)!^(√9)!,(s9)!!-(s9)!+f{(s9)!!*9!}{(s9)!^{(s9)!}}
6315,1,1+11*(((1+1)^(1+1))!^(1+1)-1-1),1+11*(((1+1)^{1+1})!^{1+1}-1-1)
6315,2,(2+22*((2^2)!^2-2))/2,f{2+22*((2^2)!^2-2)}2
6315,3,(3+3!)*(3!!-3*3!)-3,(3+3!)*(3!!-3*3!)-3
6315,4,(4+44*(√(4!^4)-√4))/4,f{4+44*(s{4!^4}-s4)}4
6315,5,55*(5!-5)-5-5,55*(5!-5)-5-5
6315,6,(6^6-6!/6-6)/6-6!-6!,f{6^6-f{6!}6-6}6-6!-6!
6315,7,7/7+7+7!-7*7*77+7!,f77+7+7!-7*7*77+7!
6315,8,8+8+(8!/√(8+8)-8+8!)/8,8+8+f{f{8!}{s{8+8}}-8+8!}8
6315,9,9*((√9)!!-9-9)-√9,9*((s9)!!-9-9)-s9
6316,1,(1+1)*(1111-1+(1+1)^11),(1+1)*(1111-1+(1+1)^{11})
6316,2,2+22/2*((2^2)!^2-2),2+f{22}2*((2^2)!^2-2)
6316,3,(3+3!)*(3!!-3*3!)-3!/3,(3+3!)*(3!!-3*3!)-f{3!}3
6316,4,√4+(4!-√4)/√4*(4!^√4-√4),s4+f{4!-s4}{s4}*(4!^{s4}-s4)
6316,5,5+(5+(5+5)!/5)/(5!-5),5+f{5+f{(5+5)!}5}{5!-5}
6316,6,(6^6-6!/6)/6-6!-6!,f{6^6-f{6!}6}6-6!-6!
6316,7,(√√7+√√7)^7*(√√7+√(√7^-7))-77-7,(s{s7}+s{s7})^7*(s{s7}+s{s7^{-7}})-77-7
6316,8,8+8+(8!/√(8+8)+8!)/8,8+8+f{f{8!}{s{8+8}}+8!}8
6316,9,9*((√9)!!-9-9)-(√9)!/√9,9*((s9)!!-9-9)-f{(s9)!}{s9}
6317,1,√(11-1+11!-111^(1+1)),s{11-1+11!-111^{1+1}}
6317,2,2+(2+22*((2^2)!^2-2))/2,2+f{2+22*((2^2)!^2-2)}2
6317,3,3!!-3+3!!*(3+3!)!/3!^3!,3!!-3+f{3!!*(3+3!)!}{3!^{3!}}
6317,4,4!+√(√√((√4+4!)/√4)^4!)+√√4^4!,4!+s{s{s{f{s4+4!}{s4}}}^{4!}}+s{s4}^{4!}
6317,5,5+(5!+(5+5)!/5)/(5!-5),5+f{5!+f{(5+5)!}5}{5!-5}
6317,6,(6+6^6-6!/6)/6-6!-6!,f{6+6^6-f{6!}6}6-6!-6!
6317,7,7+7*77+(77+7!)/7+7!,7+7*77+f{77+7!}7+7!
6317,8,8+8+(8+8!+(8!+8!)/8)/8,8+8+f{8+8!+f{8!+8!}8}8
6317,9,(√9)!!/9+9*((√9)!!-√9^√9),f{(s9)!!}9+9*((s9)!!-s9^{s9})
6318,1,(1+1)*(1111+(1+1)^11),(1+1)*(1111+(1+1)^{11})
6318,2,2222+√2^(2^2)!,2222+s2^{(2^2)!}
6318,3,(3+3!)*(3!!-3*3!),(3+3!)*(3!!-3*3!)
6318,4,√4*(√4+4!)*(√√4!+√(√4!/4))^4,s4*(s4+4!)*(s{s{4!}}+s{f{s{4!}}4})^4
6318,5,5+55*(5!-5)-5!/(5+5),5+55*(5!-5)-f{5!}{5+5}
6318,6,√(6!-6*66+(66/6)!),s{6!-6*66+(f{66}6)!}
6318,7,(7+77/7)*√(7/7+7!)+7!,(7+f{77}7)*s{f77+7!}+7!
6318,8,√(√((√8+√√√(8+8))^8)+(88/8)!),s{s{(s8+s{s{s{8+8}}})^8}+(f{88}8)!}
6318,9,9*((√9)!!-9-9),9*((s9)!!-9-9)
6319,1,1+(1+1)*(1111+(1+1)^11),1+(1+1)*(1111+(1+1)^{11})
6319,2,2222+2/2+√2^(2^2)!,2222+f22+s2^{(2^2)!}
6319,3,(3^(3*3)-3!!-3!)/3,f{3^{3*3}-3!!-3!}3
6319,4,(√4+4^4)*(4!+√√√(4^-4))-√4,(s4+4^4)*(4!+s{s{s{4^{-4}}}})-s4
6319,5,55*(5!-5)-5-5/5,55*(5!-5)-5-f55
6319,6,(6^6-66)/6-6!-6!-6,f{6^6-66}6-6!-6!-6
6319,7,√(7/7+7!)*√((7!+(77/7)!)/7!),s{f77+7!}*s{f{7!+(f{77}7)!}{7!}}
6319,8,√((8+8!)/8)*(8/8+88),s{f{8+8!}8}*(f88+88)
6319,9,9*((√9)!!-9)-(√9)!!/9,9*((s9)!!-9)-f{(s9)!!}9
6320,1,(1+1)*(1+1111+(1+1)^11),(1+1)*(1+1111+(1+1)^{11})
6320,2,2+2222+√2^(2^2)!,2+2222+s2^{(2^2)!}
6320,3,3!!+3!!*(3+3!)!/3!^3!,3!!+f{3!!*(3+3!)!}{3!^{3!}}
6320,4,√4*(4!+4*(4+4!)^√4),s4*(4!+4*(4+4!)^{s4})
6320,5,55*(5!-5)-5,55*(5!-5)-5
6320,6,6!*(6+(6!-6!/6)/√(6^6)),6!*(6+f{6!-f{6!}6}{s{6^6}})
6320,7,(7/7+7)*(77-7+7!/7),(f77+7)*(77-7+f{7!}7)
6320,8,(√((8+8!)/8)+8)*(88-8),(s{f{8+8!}8}+8)*(88-8)
6320,9,((√9)!!-9)/9*(√9)!!/9,f{(s9)!!-9}9*f{(s9)!!}9
6321,1,1+(1+1)*(1+1111+(1+1)^11),1+(1+1)*(1+1111+(1+1)^{11})
6321,2,(2-2^-2)*(√(2^(2+2)!)-22^2),(2-2^{-2})*(s{2^{(2+2)!}}-22^2)
6321,3,(3^(3+3!)-3!!)/3,f{3^{3+3!}-3!!}3
6321,4,(√4+4^4)*(4!+√√√(4^-4)),(s4+4^4)*(4!+s{s{s{4^{-4}}}})
6321,5,5/5+55*(5!-5)-5,f55+55*(5!-5)-5
6321,6,6/6+6!*(6+(6!-6!/6)/√(6^6)),f66+6!*(6+f{6!-f{6!}6}{s{6^6}})
6321,7,7*(7+√√√7*(√√√7+√√√7)^7),7*(7+s{s{s7}}*(s{s{s7}}+s{s{s7}})^7)
6321,8,88-8+√√(√((8+8!)/8)+8)^8,88-8+s{s{s{f{8+8!}8}+8}}^8
6321,9,(√9^9-(√9)!!)/√9,f{s9^9-(s9)!!}{s9}
6322,1,(1+1)*(1+1+1111+(1+1)^11),(1+1)*(1+1+1111+(1+1)^{11})
6322,2,2+2+2222+√2^(2^2)!,2+2+2222+s2^{(2^2)!}
6322,3,(3+3^(3+3!)-3!!)/3,f{3+3^{3+3!}-3!!}3
6322,4,√4+√4*(4!+4*(4+4!)^√4),s4+s4*(4!+4*(4+4!)^{s4})
6322,5,(5+5)/5+55*(5!-5)-5,f{5+5}5+55*(5!-5)-5
6322,6,6+(6^6-6!/6)/6-6!-6!,6+f{6^6-f{6!}6}6-6!-6!
6322,7,7/7+7*(7+√√√7*(√√√7+√√√7)^7),f77+7*(7+s{s{s7}}*(s{s{s7}}+s{s{s7}})^7)
6322,8,(88+8!/8)/√(8+8)+8!/8,f{88+f{8!}8}{s{8+8}}+f{8!}8
6322,9,(√9+√9^9-(√9)!!)/√9,f{s9+s9^9-(s9)!!}{s9}
6323,1,11*(((1+1)^(1+1))!^(1+1)-1)-1-1,11*(((1+1)^{1+1})!^{1+1}-1)-1-1
6323,2,22/2*((2^2)!^2-2/2)-2,f{22}2*((2^2)!^2-f22)-2
6323,3,(3!+3^(3+3!)-3!!)/3,f{3!+3^{3+3!}-3!!}3
6323,4,√4+(√4+4^4)*(4!+√√√(4^-4)),s4+(s4+4^4)*(4!+s{s{s{4^{-4}}}})
6323,5,5*55+(5+5)!/5!/5,5*55+f{f{(5+5)!}{5!}}5
6323,6,(6^6-6)/6-6!-6!-6-6,f{6^6-6}6-6!-6!-6-6
6323,7,(√√7+√√7)^7*(√√7+√(√7^-7))-77,(s{s7}+s{s7})^7*(s{s7}+s{s7^{-7}})-77
6323,8,(√(8+8))!+(8!/√(8+8)-8+8!)/8,(s{8+8})!+f{f{8!}{s{8+8}}-8+8!}8
6323,9,((√9)!+√9^9-(√9)!!)/√9,f{(s9)!+s9^9-(s9)!!}{s9}
6324,1,11*(((1+1)^(1+1))!^(1+1)-1)-1,11*(((1+1)^{1+1})!^{1+1}-1)-1
6324,2,(22*(2^2)!^2-(2^2)!)/2,f{22*(2^2)!^2-(2^2)!}2
6324,3,3+(3^(3+3!)-3!!)/3,3+f{3^{3+3!}-3!!}3
6324,4,4!+(√4+√4*4)!/4!/4!,4!+f{f{(s4+s4*4)!}{4!}}{4!}
6324,5,55*(5!-5)-5/5,55*(5!-5)-f55
6324,6,6!-6-6+6*(√6^6+6!),6!-6-6+6*(s6^6+6!)
6324,7,7!/(7+7)+√(7/7+7!)*(7+77),f{7!}{7+7}+s{f77+7!}*(7+77)
6324,8,(√(8+8))!+(8!/√(8+8)+8!)/8,(s{8+8})!+f{f{8!}{s{8+8}}+8!}8
6324,9,√9+(√9^9-(√9)!!)/√9,s9+f{s9^9-(s9)!!}{s9}
6325,1,11*(((1+1)^(1+1))!^(1+1)-1),11*(((1+1)^{1+1})!^{1+1}-1)
6325,2,22/2*((2^2)!^2-2/2),f{22}2*((2^2)!^2-f22)
6325,3,3+(3+3^(3+3!)-3!!)/3,3+f{3+3^{3+3!}-3!!}3
6325,4,4+(√4+4^4)*(4!+√√√(4^-4)),4+(s4+4^4)*(4!+s{s{s{4^{-4}}}})
6325,5,55*(5!-5),55*(5!-5)
6325,6,(6^6-66)/6-6!-6!,f{6^6-66}6-6!-6!
6325,7,7+(7+77/7)*√(7/7+7!)+7!,7+(7+f{77}7)*s{f77+7!}+7!
6325,8,88*(8+8*(8-√√(8^-8))),88*(8+8*(8-s{s{8^{-8}}}))
6325,9,√9+(√9+√9^9-(√9)!!)/√9,s9+f{s9+s9^9-(s9)!!}{s9}
6326,1,1+11*(((1+1)^(1+1))!^(1+1)-1),1+11*(((1+1)^{1+1})!^{1+1}-1)
6326,2,2+(22*(2^2)!^2-(2^2)!)/2,2+f{22*(2^2)!^2-(2^2)!}2
6326,3,3+(3!+3^(3+3!)-3!!)/3,3+f{3!+3^{3+3!}-3!!}3
6326,4,√4+4!+(√4+√4*4)!/4!/4!,s4+4!+f{f{(s4+s4*4)!}{4!}}{4!}
6326,5,5/5+55*(5!-5),f55+55*(5!-5)
6326,6,6+6!*(6+(6!-6!/6)/√(6^6)),6+6!*(6+f{6!-f{6!}6}{s{6^6}})
6326,7,(7+7)/7*(7!/7-77)+7!,f{7+7}7*(f{7!}7-77)+7!
6326,8,8+√(√((√8+√√√(8+8))^8)+(88/8)!),8+s{s{(s8+s{s{s{8+8}}})^8}+(f{88}8)!}
6326,9,√9+((√9)!+√9^9-(√9)!!)/√9,s9+f{(s9)!+s9^9-(s9)!!}{s9}
6327,1,111*(1+(1+111)/(1+1)),111*(1+f{1+111}{1+1})
6327,2,2+22/2*((2^2)!^2-2/2),2+f{22}2*((2^2)!^2-f22)
6327,3,3*(3+3*(3!!-3*3!)),3*(3+3*(3!!-3*3!))
6327,4,√(√√(4+4!)^4!)-√√(4+√4/√4)^4!,s{s{s{4+4!}}^{4!}}-s{s{4+f{s4}{s4}}}^{4!}
6327,5,(5+5)/5+55*(5!-5),f{5+5}5+55*(5!-5)
6327,6,(6!/6-6)*666/(6+6),f{(f{6!}6-6)*666}{6+6}
6327,7,777*(7+(7+7/7)/7),777*(7+f{7+f77}7)
6327,8,(8+8*8)*(88-√√√(8^-8)),(8+8*8)*(88-s{s{s{8^{-8}}}})
6327,9,9+9*((√9)!!-9-9),9+9*((s9)!!-9-9)
6328,1,(1+1+111)!/111!/(1+1),f{f{(1+1+111)!}{111!}}{1+1}
6328,2,2*2*((2^2)!*(2+√√2^(2^2)!)-2),2*2*((2^2)!*(2+s{s2}^{(2^2)!})-2)
6328,3,3!+(3+3^(3+3!)-3!!)/3,3!+f{3+3^{3+3!}-3!!}3
6328,4,4*(4!*(√4+√√√4^4!)-√4),4*(4!*(s4+s{s{s4}}^{4!})-s4)
6328,5,5-(5+5)/5+55*(5!-5),5-f{5+5}5+55*(5!-5)
6328,6,(6^6-6-6)/6-6!-6!-6,f{6^6-6-6}6-6!-6!-6
6328,7,7+7*(7+√√√7*(√√√7+√√√7)^7),7+7*(7+s{s{s7}}*(s{s{s7}}+s{s{s7}})^7)
6328,8,(8+√√8^8)*88-8,(8+s{s8}^8)*88-8
6328,9,9+9*((√9)!!-9)-(√9)!!/9,9+9*((s9)!!-9)-f{(s9)!!}9
6329,1,1+(1+1+111)!/111!/(1+1),1+f{f{(1+1+111)!}{111!}}{1+1}
6329,2,22/2+2222+√2^(2^2)!,f{22}2+2222+s2^{(2^2)!}
6329,3,3!+(3!+3^(3+3!)-3!!)/3,3!+f{3!+3^{3+3!}-3!!}3
6329,4,4!+(4+4^4)*(4!+√√(4^-4)),4!+(4+4^4)*(4!+s{s{4^{-4}}})
6329,5,5-5/5+55*(5!-5),5-f55+55*(5!-5)
6329,6,(6^6-6)/6-6!-6!-6,f{6^6-6}6-6!-6!-6
6329,7,√(7-7/7)^(7/7+7)-7+7!,s{7-f77}^{f77+7}-7+7!
6329,8,88+√√(√((8+8!)/8)+8)^8,88+s{s{s{f{8+8!}8}+8}}^8
6329,9,9+((√9)!!-9)/9*(√9)!!/9,9+f{(s9)!!-9}9*f{(s9)!!}9
6330,1,11*((1+1)^(1+1))!^(1+1)-(1+1+1)!,11*((1+1)^{1+1})!^{1+1}-(1+1+1)!
6330,2,2*(22*((2^2)!/2)^2-2)-2,2*(22*(f{(2^2)!}2)^2-2)-2
6330,3,3!!-3!+3!*(3!!+3!^3),3!!-3!+3!*(3!!+3!^3)
6330,4,(4!*4!*44-4!)/4,f{4!*4!*44-4!}4
6330,5,5+55*(5!-5),5+55*(5!-5)
6330,6,6!-6+6*(√6^6+6!),6!-6+6*(s6^6+6!)
6330,7,7777-(7!+7!)/7-7,7777-f{7!+7!}7-7
6330,8,√√(8+8)+(8+√√8^8)*88-8,s{s{8+8}}+(8+s{s8}^8)*88-8
6330,9,9+(√9^9-(√9)!!)/√9,9+f{s9^9-(s9)!!}{s9}
6331,1,1+11*((1+1)^(1+1))!^(1+1)-(1+1+1)!,1+11*((1+1)^{1+1})!^{1+1}-(1+1+1)!
6331,2,(22*(2^2)!^2-2)/2-2-2,f{22*(2^2)!^2-2}2-2-2
6331,3,(3!+3!^3!)/3!-3!!-3!-3!!,f{3!+3!^{3!}}{3!}-3!!-3!-3!!
6331,4,(√(√√4!^4!)-√4)/√4-4!^√4-4,f{s{s{s{4!}}^{4!}}-s4}{s4}-4!^{s4}-4
6331,5,5+5/5+55*(5!-5),5+f55+55*(5!-5)
6331,6,(6+6^6)/6-6!-6!-6,f{6+6^6}6-6!-6!-6
6331,7,7777-(7!-7+7!)/7-7,7777-f{7!-7+7!}7-7
6331,8,√√(8+8)+88+√√(√((8+8!)/8)+8)^8,s{s{8+8}}+88+s{s{s{f{8+8!}8}+8}}^8
6331,9,9+(√9+√9^9-(√9)!!)/√9,9+f{s9+s9^9-(s9)!!}{s9}
6332,1,(1+1)*(1+1)*(11*(11+1)^(1+1)-1),(1+1)*(1+1)*(11*(11+1)^{1+1}-1)
6332,2,2*(22*((2^2)!/2)^2-2),2*(22*(f{(2^2)!}2)^2-2)
6332,3,(3!^3!-3!)/3!-3!!-3!!-3,f{3!^{3!}-3!}{3!}-3!!-3!!-3
6332,4,4*4!*(√4+√√√4^4!)-4,4*4!*(s4+s{s{s4}}^{4!})-4
6332,5,(5+5)/5+5+55*(5!-5),f{5+5}5+5+55*(5!-5)
6332,6,(6+6+6^6)/6-6!-6!-6,f{6+6+6^6}6-6!-6!-6
6332,7,7!/(7+77)+√√7*(√√7+√√7)^7,f{7!}{7+77}+s{s7}*(s{s7}+s{s7})^7
6332,8,(8+√√8^8)*88-√(8+8),(8+s{s8}^8)*88-s{8+8}
6332,9,9+((√9)!+√9^9-(√9)!!)/√9,9+f{(s9)!+s9^9-(s9)!!}{s9}
6333,1,11*((1+1)^(1+1))!^(1+1)-1-1-1,11*((1+1)^{1+1})!^{1+1}-1-1-1
6333,2,(22*(2^2)!^2-2)/2-2,f{22*(2^2)!^2-2}2-2
6333,3,3!!-3+3!*(3!!+3!^3),3!!-3+3!*(3!!+3!^3)
6333,4,(√(√√4!^4!)-√4)/√4-4!^√4-√4,f{s{s{s{4!}}^{4!}}-s4}{s4}-4!^{s4}-s4
6333,5,5!/(5+5+5)+55*(5!-5),f{5!}{5+5+5}+55*(5!-5)
6333,6,6!+6*(6!+√(6^6)-6/(6+6)),6!+6*(6!+s{6^6}-f6{6+6})
6333,7,(7!+7!)/7-7*(7+7+7)+7!,f{7!+7!}7-7*(7+7+7)+7!
6333,8,8+88*(8+8*(8-√√(8^-8))),8+88*(8+8*(8-s{s{8^{-8}}}))
6333,9,9*((√9)!!-√9)-(√9)!!/(√9)!,9*((s9)!!-s9)-f{(s9)!!}{(s9)!}
6334,1,11*((1+1)^(1+1))!^(1+1)-1-1,11*((1+1)^{1+1})!^{1+1}-1-1
6334,2,22/2*(2^2)!^2-2,f{22}2*(2^2)!^2-2
6334,3,3!!-3!/3+3!*(3!!+3!^3),3!!-f{3!}3+3!*(3!!+3!^3)
6334,4,4*4!*(√4+√√√4^4!)-√4,4*4!*(s4+s{s{s4}}^{4!})-s4
6334,5,5-5/5+5+55*(5!-5),5-f55+5+55*(5!-5)
6334,6,(6^6-6-6)/6-6!-6!,f{6^6-6-6}6-6!-6!
6334,7,7+777*(7+(7+7/7)/7),7+777*(7+f{7+f77}7)
6334,8,(8+√√8^8)*88-√√(8+8),(8+s{s8}^8)*88-s{s{8+8}}
6334,9,(√9)!^(√9)!-(9!-9)/9-√9,(s9)!^{(s9)!}-f{9!-9}9-s9
6335,1,11*((1+1)^(1+1))!^(1+1)-1,11*((1+1)^{1+1})!^{1+1}-1
6335,2,(22*(2^2)!^2-2)/2,f{22*(2^2)!^2-2}2
6335,3,(3!^3!-3!)/3!-3!!-3!!,f{3!^{3!}-3!}{3!}-3!!-3!!
6335,4,(√(√√4!^4!)-√4)/√4-4!^√4,f{s{s{s{4!}}^{4!}}-s4}{s4}-4!^{s4}
6335,5,5+5+55*(5!-5),5+5+55*(5!-5)
6335,6,(6^6-6)/6-6!-6!,f{6^6-6}6-6!-6!
6335,7,7+7+7*(7+√√√7*(√√√7+√√√7)^7),7+7+7*(7+s{s{s7}}*(s{s{s7}}+s{s{s7}})^7)
6335,8,√((√(8+8))!/8)!^8+(8!-8)/8,s{(f{(s{8+8})!}8)!}^8+f{8!-8}8
6335,9,(√9)!^(√9)!-(9+9!)/9,(s9)!^{(s9)!}-f{9+9!}9
6336,1,11*((1+1)^(1+1))!^(1+1),11*((1+1)^{1+1})!^{1+1}
6336,2,22/2*(2^2)!^2,f{22}2*(2^2)!^2
6336,3,3!!+3!*(3!!+3!^3),3!!+3!*(3!!+3!^3)
6336,4,4*4!*(√4+√√√4^4!),4*4!*(s4+s{s{s4}}^{4!})
6336,5,5!/5*(5!/5+5!+5!),f{5!}5*(f{5!}5+5!+5!)
6336,6,6!+6*(√6^6+6!),6!+6*(s6^6+6!)
6336,7,√(7-7/7)^(7/7+7)+7!,s{7-f77}^{f77+7}+7!
6336,8,(8+√√8^8)*88,(8+s{s8}^8)*88
6336,9,(√9)!^(√9)!-9!/9,(s9)!^{(s9)!}-f{9!}9
6337,1,1+11*((1+1)^(1+1))!^(1+1),1+11*((1+1)^{1+1})!^{1+1}
6337,2,(2+22*(2^2)!^2)/2,f{2+22*(2^2)!^2}2
6337,3,(3!+3!^3!)/3!-3!!-3!!,f{3!+3!^{3!}}{3!}-3!!-3!!
6337,4,(√4+√(√√4!^4!))/√4-4!^√4,f{s4+s{s{s{4!}}^{4!}}}{s4}-4!^{s4}
6337,5,5!/(5+5)+55*(5!-5),f{5!}{5+5}+55*(5!-5)
6337,6,(6+6^6)/6-6!-6!,f{6+6^6}6-6!-6!
6337,7,7777-(7!+7!)/7,7777-f{7!+7!}7
6337,8,8/8+(8+√√8^8)*88,f88+(8+s{s8}^8)*88
6337,9,(√9)!^(√9)!-(9!-9)/9,(s9)!^{(s9)!}-f{9!-9}9
6338,1,1+1+11*((1+1)^(1+1))!^(1+1),1+1+11*((1+1)^{1+1})!^{1+1}
6338,2,2+22/2*(2^2)!^2,2+f{22}2*(2^2)!^2
6338,3,3!/3+3!!+3!*(3!!+3!^3),f{3!}3+3!!+3!*(3!!+3!^3)
6338,4,√4+4*4!*(√4+√√√4^4!),s4+4*4!*(s4+s{s{s4}}^{4!})
6338,5,(5!-55)/5+55*(5!-5),f{5!-55}5+55*(5!-5)
6338,6,(6+6+6^6)/6-6!-6!,f{6+6+6^6}6-6!-6!
6338,7,7777-(7!-7+7!)/7,7777-f{7!-7+7!}7
6338,8,√√(8+8)+(8+√√8^8)*88,s{s{8+8}}+(8+s{s8}^8)*88
6338,9,(√9)!/√9+(√9)!^(√9)!-9!/9,f{(s9)!}{s9}+(s9)!^{(s9)!}-f{9!}9
6339,1,1+1+1+11*((1+1)^(1+1))!^(1+1),1+1+1+11*((1+1)^{1+1})!^{1+1}
6339,2,2+(2+22*(2^2)!^2)/2,2+f{2+22*(2^2)!^2}2
6339,3,3+3!!+3!*(3!!+3!^3),3+3!!+3!*(3!!+3!^3)
6339,4,√4+(√4+√(√√4!^4!))/√4-4!^√4,s4+f{s4+s{s{s{4!}}^{4!}}}{s4}-4!^{s4}
6339,5,5!/5-5-5+55*(5!-5),f{5!}5-5-5+55*(5!-5)
6339,6,6!+6*(6!+√(6^6)+6/(6+6)),6!+6*(6!+s{6^6}+f6{6+6})
6339,7,7+7!/(7+77)+√√7*(√√7+√√7)^7,7+f{7!}{7+77}+s{s7}*(s{s7}+s{s7})^7
6339,8,(√(8+8))!/8+(8+√√8^8)*88,f{(s{8+8})!}8+(8+s{s8}^8)*88
6339,9,√9+(√9)!^(√9)!-9!/9,s9+(s9)!^{(s9)!}-f{9!}9
6340,1,1+1+1+1+11*((1+1)^(1+1))!^(1+1),1+1+1+1+11*((1+1)^{1+1})!^{1+1}
6340,2,2+2+22/2*(2^2)!^2,2+2+f{22}2*(2^2)!^2
6340,3,3+(3!+3!^3!)/3!-3!!-3!!,3+f{3!+3!^{3!}}{3!}-3!!-3!!
6340,4,4+4*4!*(√4+√√√4^4!),4+4*4!*(s4+s{s{s4}}^{4!})
6340,5,5+5+5+55*(5!-5),5+5+5+55*(5!-5)
6340,6,6+(6^6-6-6)/6-6!-6!,6+f{6^6-6-6}6-6!-6!
6340,7,7+(7!+7!)/7-7*(7+7+7)+7!,7+f{7!+7!}7-7*(7+7+7)+7!
6340,8,√(8+8)+(8+√√8^8)*88,s{8+8}+(8+s{s8}^8)*88
6340,9,√9+(√9)!^(√9)!-(9!-9)/9,s9+(s9)!^{(s9)!}-f{9!-9}9
6341,1,(1+1+1)!-1+11*((1+1)^(1+1))!^(1+1),(1+1+1)!-1+11*((1+1)^{1+1})!^{1+1}
6341,2,2+2+(2+22*(2^2)!^2)/2,2+2+f{2+22*(2^2)!^2}2
6341,3,3!+(3!^3!-3!)/3!-3!!-3!!,3!+f{3!^{3!}-3!}{3!}-3!!-3!!
6341,4,4+(√4+√(√√4!^4!))/√4-4!^√4,4+f{s4+s{s{s{4!}}^{4!}}}{s4}-4!^{s4}
6341,5,5+5!/5*(5!/5+5!+5!),5+f{5!}5*(f{5!}5+5!+5!)
6341,6,6+(6^6-6)/6-6!-6!,6+f{6^6-6}6-6!-6!
6341,7,7*(7+77)-7+7!/7+7!,7*(7+77)-7+f{7!}7+7!
6341,8,√(8+8)+8/8+(8+√√8^8)*88,s{8+8}+f88+(8+s{s8}^8)*88
6341,9,(√9)!+(√9)!^(√9)!-(9+9!)/9,(s9)!+(s9)!^{(s9)!}-f{9+9!}9
6342,1,(1+1+1)!+11*((1+1)^(1+1))!^(1+1),(1+1+1)!+11*((1+1)^{1+1})!^{1+1}
6342,2,2+2+2+22/2*(2^2)!^2,2+2+2+f{22}2*(2^2)!^2
6342,3,3!+3!!+3!*(3!!+3!^3),3!+3!!+3!*(3!!+3!^3)
6342,4,(4!+4!*4!*44)/4,f{4!+4!*4!*44}4
6342,5,5+5!/(5+5)+55*(5!-5),5+f{5!}{5+5}+55*(5!-5)
6342,6,6+6!+6*(√6^6+6!),6+6!+6*(s6^6+6!)
6342,7,77-7+√√7*(√√7+√√7)^7,77-7+s{s7}*(s{s7}+s{s7})^7
6342,8,((√(8+8))!/8)!+(8+√√8^8)*88,(f{(s{8+8})!}8)!+(8+s{s8}^8)*88
6342,9,(√9)!+(√9)!^(√9)!-9!/9,(s9)!+(s9)!^{(s9)!}-f{9!}9
6343,1,1+(1+1+1)!+11*((1+1)^(1+1))!^(1+1),1+(1+1+1)!+11*((1+1)^{1+1})!^{1+1}
6343,2,2+2+2+(2+22*(2^2)!^2)/2,2+2+2+f{2+22*(2^2)!^2}2
6343,3,3!+(3!+3!^3!)/3!-3!!-3!!,3!+f{3!+3!^{3!}}{3!}-3!!-3!!
6343,4,(√((√√√√(4!^4!)-√4!)^4)-√4)/√4-4,f{s{(s{s{s{s{4!^{4!}}}}}-s{4!})^4}-s4}{s4}-4
6343,5,(5!-5)/5-5+55*(5!-5),f{5!-5}5-5+55*(5!-5)
6343,6,6+(6+6^6)/6-6!-6!,6+f{6+6^6}6-6!-6!
6343,7,√(7/7+7!)+√√7*(√√7+√√7)^7,s{f77+7!}+s{s7}*(s{s7}+s{s7})^7
6343,8,8-8/8+(8+√√8^8)*88,8-f88+(8+s{s8}^8)*88
6343,9,(√9)!+(√9)!^(√9)!-(9!-9)/9,(s9)!+(s9)!^{(s9)!}-f{9!-9}9
6344,1,11*(1+((1+1)^(1+1))!^(1+1))-1-1-1,11*(1+((1+1)^{1+1})!^{1+1})-1-1-1
6344,2,(2+(2^2)!)*(2+22^2/2),(2+(2^2)!)*(2+f{22^2}2)
6344,3,(3!/3)^3^3+(3*3!)^3,(f{3!}3)^3^3+(3*3!)^3
6344,4,4*(√4+4!*(√4+√√√4^4!)),4*(s4+4!*(s4+s{s{s4}}^{4!}))
6344,5,5!/5-5+55*(5!-5),f{5!}5-5+55*(5!-5)
6344,6,(6/√6!)^-6-6!-6!-√6^6,(f6{s{6!}})^{-6}-6!-6!-s6^6
6344,7,7+7777-(7!+7!)/7,7+7777-f{7!+7!}7
6344,8,8+(8+√√8^8)*88,8+(8+s{s8}^8)*88
6344,9,9+(√9)!^(√9)!-(9+9!)/9,9+(s9)!^{(s9)!}-f{9+9!}9
6345,1,11*(1+((1+1)^(1+1))!^(1+1))-1-1,11*(1+((1+1)^{1+1})!^{1+1})-1-1
6345,2,22/2*((2^2)!^2+2/2)-2,f{22}2*((2^2)!^2+f22)-2
6345,3,(3+3!)*(3+3!!-3*3!),(3+3!)*(3+3!!-3*3!)
6345,4,4!+(√4+4^4)*(4!+√√√(4^-4)),4!+(s4+4^4)*(4!+s{s{s{4^{-4}}}})
6345,5,5*5-5+55*(5!-5),5*5-5+55*(5!-5)
6345,6,6!+(√√(6^6)-√6)^6/(6!-6!/6),6!+f{(s{s{6^6}}-s6)^6}{6!-f{6!}6}
6345,7,7+7777-(7!-7+7!)/7,7+7777-f{7!-7+7!}7
6345,8,(8+8*8)*(88+√√√(8^-8)),(8+8*8)*(88+s{s{s{8^{-8}}}})
6345,9,9*((√9)!!-9-(√9)!),9*((s9)!!-9-(s9)!)
6346,1,11*(1+((1+1)^(1+1))!^(1+1))-1,11*(1+((1+1)^{1+1})!^{1+1})-1
6346,2,2+(2+(2^2)!)*(2+22^2/2),2+(2+(2^2)!)*(2+f{22^2}2)
6346,3,(3+3!)*(3!!-3!)-3!!/(3+3!),(3+3!)*(3!!-3!)-f{3!!}{3+3!}
6346,4,(√((√√√√(4!^4!)-√4!)^4)-4)/√4,f{s{(s{s{s{s{4!^{4!}}}}}-s{4!})^4}-4}{s4}
6346,5,5!+5^5-5!/5+5^5,5!+5^5-f{5!}5+5^5
6346,6,(66-6+6^6)/6-6!-6!,f{66-6+6^6}6-6!-6!
6346,7,7*(7+77)+(7!-7-7)/7+7!,7*(7+77)+f{7!-7-7}7+7!
6346,8,√√(8+8)+8+(8+√√8^8)*88,s{s{8+8}}+8+(8+s{s8}^8)*88
6346,9,9*((√9)!!-(√9)!)-(√9)!!/9,9*((s9)!!-(s9)!)-f{(s9)!!}9
6347,1,11*(1+((1+1)^(1+1))!^(1+1)),11*(1+((1+1)^{1+1})!^{1+1})
6347,2,22/2*((2^2)!^2+2/2),f{22}2*((2^2)!^2+f22)
6347,3,(3!+3^(3+3!))/3-3!^3,f{3!+3^{3+3!}}3-3!^3
6347,4,(√((√√√√(4!^4!)-√4!)^4)-√4)/√4,f{s{(s{s{s{s{4!^{4!}}}}}-s{4!})^4}-s4}{s4}
6347,5,55*(5!-(5!-5)/5/5),55*(5!-f{f{5!-5}5}5)
6347,6,(66+6^6)/6-6!-6!,f{66+6^6}6-6!-6!
6347,7,7*(7+77)+(7!-7)/7+7!,7*(7+77)+f{7!-7}7+7!
6347,8,(8+8)!/(8!+8!)/8!-88,f{f{(8+8)!}{8!+8!}}{8!}-88
6347,9,(√9)!/√9+9*((√9)!!-9-(√9)!),f{(s9)!}{s9}+9*((s9)!!-9-(s9)!)
6348,1,1+11*(1+((1+1)^(1+1))!^(1+1)),1+11*(1+((1+1)^{1+1})!^{1+1})
6348,2,(2+2/2)*(2+2*22)^2,(2+f22)*(2+2*22)^2
6348,3,3!+3!+3!!+3!*(3!!+3!^3),3!+3!+3!!+3!*(3!!+3!^3)
6348,4,√((√√4/(√√√√(4!^4!)-√4!))^-4),s{(f{s{s4}}{s{s{s{s{4!^{4!}}}}}-s{4!}})^{-4}}
6348,5,(5!-5)/5+55*(5!-5),f{5!-5}5+55*(5!-5)
6348,6,6+6+6!+6*(√6^6+6!),6+6+6!+6*(s6^6+6!)
6348,7,7*(7+77)+7!/7+7!,7*(7+77)+f{7!}7+7!
6348,8,√(8+8)+8+(8+√√8^8)*88,s{8+8}+8+(8+s{s8}^8)*88
6348,9,√9+9*((√9)!!-9-(√9)!),s9+9*((s9)!!-9-(s9)!)
6349,1,1+1+11*(1+((1+1)^(1+1))!^(1+1)),1+1+11*(1+((1+1)^{1+1})!^{1+1})
6349,2,2+22/2*((2^2)!^2+2/2),2+f{22}2*((2^2)!^2+f22)
6349,3,(3*3!!+33^3-3)/3!,f{3*3!!+33^3-3}{3!}
6349,4,(√4+√((√√√√(4!^4!)-√4!)^4))/√4,f{s4+s{(s{s{s{s{4!^{4!}}}}}-s{4!})^4}}{s4}
6349,5,5!/5+55*(5!-5),f{5!}5+55*(5!-5)
6349,6,6+6+(6+6^6)/6-6!-6!,6+6+f{6+6^6}6-6!-6!
6349,7,77+√√7*(√√7+√√7)^7,77+s{s7}*(s{s7}+s{s7})^7
6349,8,(8!+√√((8-√√(8+8))!^8)-8)/88,f{8!+s{s{(8-s{s{8+8}})!^8}}-8}{88}
6349,9,√9+9*((√9)!!-(√9)!)-(√9)!!/9,s9+9*((s9)!!-(s9)!)-f{(s9)!!}9
6350,1,1+1+1+11*(1+((1+1)^(1+1))!^(1+1)),1+1+1+11*(1+((1+1)^{1+1})!^{1+1})
6350,2,2+(2+2/2)*(2+2*22)^2,2+(2+f22)*(2+2*22)^2
6350,3,3*3!!*(3-3!^-3)-3!!/3!,3*3!!*(3-3!^{-3})-f{3!!}{3!}
6350,4,√4+√((√√4/(√√√√(4!^4!)-√4!))^-4),s4+s{(f{s{s4}}{s{s{s{s{4!^{4!}}}}}-s{4!}})^{-4}}
6350,5,5*(5!+(5+5)*(5!-5)),5*(5!+(5+5)*(5!-5))
6350,6,6+(6/√6!)^-6-6!-6!-√6^6,6+(f6{s{6!}})^{-6}-6!-6!-s6^6
6350,7,7/7+77+√√7*(√√7+√√7)^7,f77+77+s{s7}*(s{s7}+s{s7})^7
6350,8,88*√√((8+8/(8+8))^8)-8,88*s{s{(8+f8{8+8})^8}}-8
6350,9,9*(√9)!!-((√9)!+(√9)!!)/(√9)!-9,9*(s9)!!-f{(s9)!+(s9)!!}{(s9)!}-9
6351,1,(1+1+1)!!-1+11*(1+1)^(11-1-1),(1+1+1)!!-1+11*(1+1)^{11-1-1}
6351,2,2+2+22/2*((2^2)!^2+2/2),2+2+f{22}2*((2^2)!^2+f22)
6351,3,3*(3*3!!-3)-3!!/3!,3*(3*3!!-3)-f{3!!}{3!}
6351,4,√4+(√4+√((√√√√(4!^4!)-√4!)^4))/√4,s4+f{s4+s{(s{s{s{s{4!^{4!}}}}}-s{4!})^4}}{s4}
6351,5,5+5!+5^5-5!/5+5^5,5+5!+5^5-f{5!}5+5^5
6351,6,6+6!+(√√(6^6)-√6)^6/(6!-6!/6),6+6!+f{(s{s{6^6}}-s6)^6}{6!-f{6!}6}
6351,7,(√√7+√√7)^7*(√√7+√(√7^-7))-7*7,(s{s7}+s{s7})^7*(s{s7}+s{s7^{-7}})-7*7
6351,8,√√(88-8)^8-√√(8-8/8)^8,s{s{88-8}}^8-s{s{8-f88}}^8
6351,9,(√9)!+9*((√9)!!-9-(√9)!),(s9)!+9*((s9)!!-9-(s9)!)
6352,1,(1+1+1)!!+11*(1+1)^(11-1-1),(1+1+1)!!+11*(1+1)^{11-1-1}
6352,2,2*(√(√√(2^2)!^(2^2)!)-√(√√22^(2^2)!)),2*(s{s{s{(2^2)!}}^{(2^2)!}}-s{s{s{22}}^{(2^2)!}})
6352,3,3*(3*3!!-3)-(3!!-3!)/3!,3*(3*3!!-3)-f{3!!-3!}{3!}
6352,4,√4*(√(√√4!^4!)-√(√√(4!-√4)^4!)),s4*(s{s{s{4!}}^{4!}}-s{s{s{4!-s4}}^{4!}})
6352,5,5+55*(5!-(5!-5)/5/5),5+55*(5!-f{f{5!-5}5}5)
6352,6,6*6+(6^6-6!/6)/6-6!-6!,6*6+f{6^6-f{6!}6}6-6!-6!
6352,7,(7!+7!)/7-((7+7)/7)^7+7!,f{7!+7!}7-(f{7+7}7)^7+7!
6352,8,8+8+(8+√√8^8)*88,8+8+(8+s{s8}^8)*88
6352,9,(√9)!+9*((√9)!!-(√9)!)-(√9)!!/9,(s9)!+9*((s9)!!-(s9)!)-f{(s9)!!}9
6353,1,1+(1+1+1)!!+11*(1+1)^(11-1-1),1+(1+1+1)!!+11*(1+1)^{11-1-1}
6353,2,2^2^2+(2+22*(2^2)!^2)/2,2^{2^2}+f{2+22*(2^2)!^2}2
6353,3,3!!+3!!+(33/3+3!)^3,3!!+3!!+(f{33}3+3!)^3
6353,4,4+(√4+√((√√√√(4!^4!)-√4!)^4))/√4,4+f{s4+s{(s{s{s{s{4!^{4!}}}}}-s{4!})^4}}{s4}
6353,5,5+(5!-5)/5+55*(5!-5),5+f{5!-5}5+55*(5!-5)
6353,6,6!+6!+√(66/6+6)^6,6!+6!+s{f{66}6+6}^6
6353,7,(77/7)!/(7*7!-7!)-7+7!,f{(f{77}7)!}{7*7!-7!}-7+7!
6353,8,8+(8+8*8)*(88+√√√(8^-8)),8+(8+8*8)*(88+s{s{s{8^{-8}}}})
6353,9,9*(√9)!!-((√9)!+(√9)!!)/(√9)!-(√9)!,9*(s9)!!-f{(s9)!+(s9)!!}{(s9)!}-(s9)!
6354,1,(11-1-1)*((1+1+1)!!-11-1-1-1),(11-1-1)*((1+1+1)!!-11-1-1-1)
6354,2,(2+2/2)*(2+(2+2*22)^2),(2+f22)*(2+(2+2*22)^2)
6354,3,3*(3*(3!!-3!-3!)-3!),3*(3*(3!!-3!-3!)-3!)
6354,4,√4+√4*(√(√√4!^4!)-√(√√(4!-√4)^4!)),s4+s4*(s{s{s{4!}}^{4!}}-s{s{s{4!-s4}}^{4!}})
6354,5,5+5!/5+55*(5!-5),5+f{5!}5+55*(5!-5)
6354,6,6+6+6+6!+6*(√6^6+6!),6+6+6+6!+6*(s6^6+6!)
6354,7,(7+77/7)*(7!/(7+7)-7),(7+f{77}7)*(f{7!}{7+7}-7)
6354,8,(8/8+8)*(√√(8+8)+8*88),(f88+8)*(s{s{8+8}}+8*88)
6354,9,9+9*((√9)!!-9-(√9)!),9+9*((s9)!!-9-(s9)!)
6355,1,1+(11-1-1)*((1+1+1)!!-11-1-1-1),1+(11-1-1)*((1+1+1)!!-11-1-1-1)
6355,2,(22*(2+(2^2)!^2)-2)/2-2,f{22*(2+(2^2)!^2)-2}2-2
6355,3,(3+3!)*3!!-(3!!-3!)/3!-3!,(3+3!)*3!!-f{3!!-3!}{3!}-3!
6355,4,√4+4+(√4+√((√√√√(4!^4!)-√4!)^4))/√4,s4+4+f{s4+s{(s{s{s{s{4!^{4!}}}}}-s{4!})^4}}{s4}
6355,5,(5+(5!+5!)/5)*5!-5,(5+f{5!+5!}5)*5!-5
6355,6,√6^6+√((6!/6-6)/6)^6-6!,s6^6+s{f{f{6!}6-6}6}^6-6!
6355,7,7+7*(7+77)+7!/7+7!,7+7*(7+77)+f{7!}7+7!
6355,8,8+(8+8)!/(8!+8!)/8!-88,8+f{f{(8+8)!}{8!+8!}}{8!}-88
6355,9,9+9*((√9)!!-(√9)!)-(√9)!!/9,9+9*((s9)!!-(s9)!)-f{(s9)!!}9
6356,1,(1+1)*(11*(11+(1+1+1)!)^(1+1)-1),(1+1)*(11*(11+(1+1+1)!)^{1+1}-1)
6356,2,22/2*(2+(2^2)!^2)-2,f{22}2*(2+(2^2)!^2)-2
6356,3,(3+3!)*3!!-(3!+3!!)/3!-3,(3+3!)*3!!-f{3!+3!!}{3!}-3
6356,4,(4*(4!-4))^√4-44,(4*(4!-4))^{s4}-44
6356,5,55-5!/5+55*(5!-5),55-f{5!}5+55*(5!-5)
6356,6,(6!/6+6^6)/6-6!-6!,f{f{6!}6+6^6}6-6!-6!
6356,7,7+77+√√7*(√√7+√√7)^7,7+77+s{s7}*(s{s7}+s{s7})^7
6356,8,√√8^8-8+(8!/√(8+8)+8!)/8,s{s8}^8-8+f{f{8!}{s{8+8}}+8!}8
6356,9,9*(√9)!!-((√9)!+(√9)!!)/(√9)!-√9,9*(s9)!!-f{(s9)!+(s9)!!}{(s9)!}-s9
6357,1,11*(1+1+((1+1)^(1+1))!^(1+1))-1,11*(1+1+((1+1)^{1+1})!^{1+1})-1
6357,2,(22*(2+(2^2)!^2)-2)/2,f{22*(2+(2^2)!^2)-2}2
6357,3,(3+3!)*3!!-3!!/3!-3,(3+3!)*3!!-f{3!!}{3!}-3
6357,4,(44*(√4+√(4!^4))-4)/4,f{44*(s4+s{4!^4})-4}4
6357,5,((5+5)/5)^5+55*(5!-5),(f{5+5}5)^5+55*(5!-5)
6357,6,(6+6!/6+6^6)/6-6!-6!,f{6+f{6!}6+6^6}6-6!-6!
6357,7,7/7+7+77+√√7*(√√7+√√7)^7,f77+7+77+s{s7}*(s{s7}+s{s7})^7
6357,8,(√(8+8))!/8*(√((8+8!)/8)+(√√√8+√√√8)^8),f{(s{8+8})!}8*(s{f{8+8!}8}+(s{s{s8}}+s{s{s8}})^8)
6357,9,9*(√9)!!-(√9)!!/(√9)!-√9,9*(s9)!!-f{(s9)!!}{(s9)!}-s9
6358,1,11*(1+1+((1+1)^(1+1))!^(1+1)),11*(1+1+((1+1)^{1+1})!^{1+1})
6358,2,22/2*(2+(2^2)!^2),f{22}2*(2+(2^2)!^2)
6358,3,(3+3!)*3!!-3!!/3!-3!/3,(3+3!)*3!!-f{3!!}{3!}-f{3!}3
6358,4,(4!-√4)/√4*(√4+4!^√4),f{4!-s4}{s4}*(s4+4!^{s4})
6358,5,5!-5!/(5+5)+5^5+5^5,5!-f{5!}{5+5}+5^5+5^5
6358,6,66+(6+6!)*(6+6-6!/√(6^6)),66+(6+6!)*(6+6-f{6!}{s{6^6}})
6358,7,(7*(7+7)*(7+7!)-7!)/77,f{7*(7+7)*(7+7!)-7!}{77}
6358,8,88*√√((8+8/(8+8))^8),88*s{s{(8+f8{8+8})^8}}
6358,9,9*(√9)!!-(√9)!!/(√9)!-(√9)!/√9,9*(s9)!!-f{(s9)!!}{(s9)!}-f{(s9)!}{s9}
6359,1,1+11*(1+1+((1+1)^(1+1))!^(1+1)),1+11*(1+1+((1+1)^{1+1})!^{1+1})
6359,2,(2+22*(2+(2^2)!^2))/2,f{2+22*(2+(2^2)!^2)}2
6359,3,(3+3!)*3!!-(3!+3!!)/3!,(3+3!)*3!!-f{3!+3!!}{3!}
6359,4,4!+(√(√√4!^4!)-√4)/√4-4!^√4,4!+f{s{s{s{4!}}^{4!}}-s4}{s4}-4!^{s4}
6359,5,5*5!+(5!*(5!+5!)-5)/5,5*5!+f{5!*(5!+5!)-5}5
6359,6,6+6!+6!+√(66/6+6)^6,6+6!+6!+s{f{66}6+6}^6
6359,7,7+(7!+7!)/7-((7+7)/7)^7+7!,7+f{7!+7!}7-(f{7+7}7)^7+7!
6359,8,8/8+88*√√((8+8/(8+8))^8),f88+88*s{s{(8+f8{8+8})^8}}
6359,9,9*(√9)!!-((√9)!+(√9)!!)/(√9)!,9*(s9)!!-f{(s9)!+(s9)!!}{(s9)!}
6360,1,11*((1+1+1)!-1)!+(1+(1+1+1)!)!,11*((1+1+1)!-1)!+(1+(1+1+1)!)!
6360,2,2+22/2*(2+(2^2)!^2),2+f{22}2*(2+(2^2)!^2)
6360,3,(3+3!)*3!!-3!!/3!,(3+3!)*3!!-f{3!!}{3!}
6360,4,4!/√4*(√4+(4!-√4)*4!),f{4!}{s4}*(s4+(4!-s4)*4!)
6360,5,(5+(5!+5!)/5)*5!,(5+f{5!+5!}5)*5!
6360,6,((6!-6)/6-66)*6!/6,(f{6!-6}6-66)*f{6!}6
6360,7,(77/7)!/(7*7!-7!)+7!,f{(f{77}7)!}{7*7!-7!}+7!
6360,8,(√(8+8))!+(8+√√8^8)*88,(s{8+8})!+(8+s{s8}^8)*88
6360,9,9*(√9)!!-(√9)!!/(√9)!,9*(s9)!!-f{(s9)!!}{(s9)!}
6361,1,1+11*((1+1+1)!-1)!+(1+(1+1+1)!)!,1+11*((1+1+1)!-1)!+(1+(1+1+1)!)!
6361,2,2+(2+22*(2+(2^2)!^2))/2,2+f{2+22*(2+(2^2)!^2)}2
6361,3,(3+3!)*3!!-(3!!-3!)/3!,(3+3!)*3!!-f{3!!-3!}{3!}
6361,4,4!+(√4+√(√√4!^4!))/√4-4!^√4,4!+f{s4+s{s{s{4!}}^{4!}}}{s4}-4!^{s4}
6361,5,5/5+(5+(5!+5!)/5)*5!,f55+(5+f{5!+5!}5)*5!
6361,6,6!-6!/6+(√6!+√((√6!+√6!)^6))/√6!,6!-f{6!}6+f{s{6!}+s{(s{6!}+s{6!})^6}}{s{6!}}
6361,7,√(7*7^7)+(77/7)!/(7!+7!),s{7*7^7}+f{(f{77}7)!}{7!+7!}
6361,8,((√(8+8))!/8)^8-(√(8+8))!*8-8,(f{(s{8+8})!}8)^8-(s{8+8})!*8-8
6361,9,9*(√9)!!-((√9)!!-(√9)!)/(√9)!,9*(s9)!!-f{(s9)!!-(s9)!}{(s9)!}
6362,1,(1+1)^11+(1+1+1)!*((1+1+1)!!-1),(1+1)^{11}+(1+1+1)!*((1+1+1)!!-1)
6362,2,2+2+22/2*(2+(2^2)!^2),2+2+f{22}2*(2+(2^2)!^2)
6362,3,3!/3+(3+3!)*3!!-3!!/3!,f{3!}3+(3+3!)*3!!-f{3!!}{3!}
6362,4,√4+4!/√4*(√4+(4!-√4)*4!),s4+f{4!}{s4}*(s4+(4!-s4)*4!)
6362,5,(5+5)/5+(5+(5!+5!)/5)*5!,f{5+5}5+(5+f{5!+5!}5)*5!
6362,6,6+(6!/6+6^6)/6-6!-6!,6+f{f{6!}6+6^6}6-6!-6!
6362,7,7!/(7+7*7)+√√7*(√√7+√√7)^7,f{7!}{7+7*7}+s{s7}*(s{s7}+s{s7})^7
6362,8,(8!+(√√(8+8)+8)!)/√√(√(8+8))!^8-8,f{8!+(s{s{8+8}}+8)!}{s{s{(s{8+8})!}}^8}-8
6362,9,(√9)!/√9+9*(√9)!!-(√9)!!/(√9)!,f{(s9)!}{s9}+9*(s9)!!-f{(s9)!!}{(s9)!}
6363,1,(11-1-1)*((1+1+1)!!-11-1-1),(11-1-1)*((1+1+1)!!-11-1-1)
6363,2,2+2+(2+22*(2+(2^2)!^2))/2,2+2+f{2+22*(2+(2^2)!^2)}2
6363,3,3+(3+3!)*3!!-3!!/3!,3+(3+3!)*3!!-f{3!!}{3!}
6363,4,√4+4!+(√4+√(√√4!^4!))/√4-4!^√4,s4+4!+f{s4+s{s{s{4!}}^{4!}}}{s4}-4!^{s4}
6363,5,5-(5+5)/5+(5+(5!+5!)/5)*5!,5-f{5+5}5+(5+f{5!+5!}5)*5!
6363,6,(6/√(6+6))^6+6!+6*(√6^6+6!),(f6{s{6+6}})^6+6!+6*(s6^6+6!)
6363,7,7*((7+7)*(7+7)-7)+7!,7*((7+7)*(7+7)-7)+7!
6363,8,√(√√(88/8)^(√(8+8))!)-8+8!/8,s{s{s{f{88}8}}^{(s{8+8})!}}-8+f{8!}8
6363,9,√9+9*(√9)!!-(√9)!!/(√9)!,s9+9*(s9)!!-f{(s9)!!}{(s9)!}
6364,1,1+(11-1-1)*((1+1+1)!!-11-1-1),1+(11-1-1)*((1+1+1)!!-11-1-1)
6364,2,2+2+2+22/2*(2+(2^2)!^2),2+2+2+f{22}2*(2+(2^2)!^2)
6364,3,3+(3+3!)*3!!-(3!!-3!)/3!,3+(3+3!)*3!!-f{3!!-3!}{3!}
6364,4,4+4!/√4*(√4+(4!-√4)*4!),4+f{4!}{s4}*(s4+(4!-s4)*4!)
6364,5,5-5/5+(5+(5!+5!)/5)*5!,5-f55+(5+f{5!+5!}5)*5!
6364,6,6!*6!-(6/(√6!+√6!))^-6-6*6,6!*6!-(f6{s{6!}+s{6!}})^{-6}-6*6
6364,7,√(77/7)^(7-7/7)-7+7!,s{f{77}7}^{7-f77}-7+7!
6364,8,√√8^8+(8!/√(8+8)+8!)/8,s{s8}^8+f{f{8!}{s{8+8}}+8!}8
6364,9,√9+9*(√9)!!-((√9)!!-(√9)!)/(√9)!,s9+9*(s9)!!-f{(s9)!!-(s9)!}{(s9)!}
6365,1,11^(1+1+1)-(1+1+1)!+(1+(1+1+1)!)!,11^{1+1+1}-(1+1+1)!+(1+(1+1+1)!)!
6365,2,2+2+2+(2+22*(2+(2^2)!^2))/2,2+2+2+f{2+22*(2+(2^2)!^2)}2
6365,3,3!+(3+3!)*3!!-(3!+3!!)/3!,3!+(3+3!)*3!!-f{3!+3!!}{3!}
6365,4,(4!-√√(4^-4))*(4^4+4!/√4),(4!-s{s{4^{-4}}})*(4^4+f{4!}{s4})
6365,5,5+(5+(5!+5!)/5)*5!,5+(5+f{5!+5!}5)*5!
6365,6,6!-6+√(66/6)^6+6*6!,6!-6+s{f{66}6}^6+6*6!
6365,7,7+(7*(7+7)*(7+7!)-7!)/77,7+f{7*(7+7)*(7+7!)-7!}{77}
6365,8,√√8^8+(8+8!+(8!+8!)/8)/8,s{s8}^8+f{8+8!+f{8!+8!}8}8
6365,9,(√9)!+9*(√9)!!-((√9)!+(√9)!!)/(√9)!,(s9)!+9*(s9)!!-f{(s9)!+(s9)!!}{(s9)!}
6366,1,(1+1)*111+(1+1+1)*(1+1)^11,(1+1)*111+(1+1+1)*(1+1)^{11}
6366,2,222+(2+2/2)*√2^22,222+(2+f22)*s2^{22}
6366,3,3!+(3+3!)*3!!-3!!/3!,3!+(3+3!)*3!!-f{3!!}{3!}
6366,4,4!+(4!+4!*4!*44)/4,4!+f{4!+4!*4!*44}4
6366,5,5+5/5+(5+(5!+5!)/5)*5!,5+f55+(5+f{5!+5!}5)*5!
6366,6,6!-6+6*(6+√6^6+6!),6!-6+6*(6+s6^6+6!)
6366,7,77+7!/(7+7)+77*77,77+f{7!}{7+7}+77*77
6366,8,8+88*√√((8+8/(8+8))^8),8+88*s{s{(8+f8{8+8})^8}}
6366,9,(√9)!+9*(√9)!!-(√9)!!/(√9)!,(s9)!+9*(s9)!!-f{(s9)!!}{(s9)!}
6367,1,(1+1)^11-1+(1+1+1)!*(1+1+1)!!,(1+1)^{11}-1+(1+1+1)!*(1+1+1)!!
6367,2,2^2^2*((22-2)^2-2)-2/2,2^{2^2}*((22-2)^2-2)-f22
6367,3,3!+(3+3!)*3!!-(3!!-3!)/3!,3!+(3+3!)*3!!-f{3!!-3!}{3!}
6367,4,√4+(4!-√√(4^-4))*(4^4+4!/√4),s4+(4!-s{s{4^{-4}}})*(4^4+f{4!}{s4})
6367,5,55+(5!+(5+5)!/5)/(5!-5),55+f{5!+f{(5+5)!}5}{5!-5}
6367,6,6/6+6!-6+6*(6+√6^6+6!),f66+6!-6+6*(6+s6^6+6!)
6367,7,7+(77/7)!/(7*7!-7!)+7!,7+f{(f{77}7)!}{7*7!-7!}+7!
6367,8,√(√√(88/8)^(√(8+8))!)-√(8+8)+8!/8,s{s{s{f{88}8}}^{(s{8+8})!}}-s{8+8}+f{8!}8
6367,9,(√9)!+9*(√9)!!-((√9)!!-(√9)!)/(√9)!,(s9)!+9*(s9)!!-f{(s9)!!-(s9)!}{(s9)!}
6368,1,(1+1)^11+(1+1+1)!*(1+1+1)!!,(1+1)^{11}+(1+1+1)!*(1+1+1)!!
6368,2,2^2^2*((22-2)^2-2),2^{2^2}*((22-2)^2-2)
6368,3,3*(3+3*3!!)-(3!+3!!)/3!,3*(3+3*3!!)-f{3!+3!!}{3!}
6368,4,4*4*((4!-4)^√4-√4),4*4*((4!-4)^{s4}-s4)
6368,5,(5!+5!)/5-5+55*(5!-5),f{5!+5!}5-5+55*(5!-5)
6368,6,6*6!+((6+6)/6)^(66/6),6*6!+(f{6+6}6)^{f{66}6}
6368,7,(7/7+7)*(77+(7!-7)/7),(f77+7)*(77+f{7!-7}7)
6368,8,√(8+8)*(8!/(√(8+8))!-88),s{8+8}*(f{8!}{(s{8+8})!}-88)
6368,9,9+9*(√9)!!-((√9)!+(√9)!!)/(√9)!,9+9*(s9)!!-f{(s9)!+(s9)!!}{(s9)!}
6369,1,(11-1-1)*(1+1+1)!!-111,(11-1-1)*(1+1+1)!!-111
6369,2,22/2*(2+(2^2)!^2+2/2),f{22}2*(2+(2^2)!^2+f22)
6369,3,(3+3!)*(3!!-3!-3!)-3,(3+3!)*(3!!-3!-3!)-3
6369,4,(4!-√4)/√4*4!*(4!+√√√√(4^-4!)),f{4!-s4}{s4}*4!*(4!+s{s{s{s{4^{-4!}}}}})
6369,5,5!-5/5+5^5+5^5,5!-f55+5^5+5^5
6369,6,66*(6*6+(6+6!)/(6+6)),66*(6*6+f{6+6!}{6+6})
6369,7,(7!-777+7!)/7+7!,f{7!-777+7!}7+7!
6369,8,((√(8+8))!/8)^8-(√(8+8))!*8,(f{(s{8+8})!}8)^8-(s{8+8})!*8
6369,9,9+9*(√9)!!-(√9)!!/(√9)!,9+9*(s9)!!-f{(s9)!!}{(s9)!}
6370,1,11^(1+1+1)-1+(1+(1+1+1)!)!,11^{1+1+1}-1+(1+(1+1+1)!)!
6370,2,2+2^2^2*((22-2)^2-2),2+2^{2^2}*((22-2)^2-2)
6370,3,3*3!!*(3+3!^-3)-3!!/3!,3*3!!*(3+3!^{-3})-f{3!!}{3!}
6370,4,(4+4^4)*(4!+√√√(4^-4)),(4+4^4)*(4!+s{s{s{4^{-4}}}})
6370,5,5!+5^5+5^5,5!+5^5+5^5
6370,6,((6!+6!*6!)/(6+6)-6!)/6-6!,f{f{6!+6!*6!}{6+6}-6!}6-6!
6370,7,7*(7+7+√√√7*(√√√7+√√√7)^7),7*(7+7+s{s{s7}}*(s{s{s7}}+s{s{s7}})^7)
6370,8,(8!+(√√(8+8)+8)!)/√√(√(8+8))!^8,f{8!+(s{s{8+8}}+8)!}{s{s{(s{8+8})!}}^8}
6370,9,9+9*(√9)!!-((√9)!!-(√9)!)/(√9)!,9+9*(s9)!!-f{(s9)!!-(s9)!}{(s9)!}
6371,1,11^(1+1+1)+(1+(1+1+1)!)!,11^{1+1+1}+(1+(1+1+1)!)!
6371,2,2+22/2*(2+(2^2)!^2+2/2),2+f{22}2*(2+(2^2)!^2+f22)
6371,3,3!!+(33/3)^3+3!*3!!,3!!+(f{33}3)^3+3!*3!!
6371,4,4!+(√((√√√√(4!^4!)-√4!)^4)-√4)/√4,4!+f{s{(s{s{s{s{4!^{4!}}}}}-s{4!})^4}-s4}{s4}
6371,5,5/5+5!+5^5+5^5,f55+5!+5^5+5^5
6371,6,6!+√(66/6)^6+6*6!,6!+s{f{66}6}^6+6*6!
6371,7,√(77/7)^(7-7/7)+7!,s{f{77}7}^{7-f77}+7!
6371,8,√(√√(88/8)^(√(8+8))!)+8!/8,s{s{s{f{88}8}}^{(s{8+8})!}}+f{8!}8
6371,9,9*((√9)!!-9-√9)-√9/√9,9*((s9)!!-9-s9)-f{s9}{s9}
6372,1,(11-1-1)*((1+1+1)!!-11-1),(11-1-1)*((1+1+1)!!-11-1)
6372,2,(2^2)!/2*(2+(22+2/2)^2),f{(2^2)!}2*(2+(22+f22)^2)
6372,3,(3+3!)*(3!!-3!-3!),(3+3!)*(3!!-3!-3!)
6372,4,4!+√((√√4/(√√√√(4!^4!)-√4!))^-4),4!+s{(f{s{s4}}{s{s{s{s{4!^{4!}}}}}-s{4!}})^{-4}}
6372,5,(5+5)/5+5!+5^5+5^5,f{5+5}5+5!+5^5+5^5
6372,6,6!+6*(6+√6^6+6!),6!+6*(6+s6^6+6!)
6372,7,(√7-√7/7)*(√7^7+7!/√7-√7),(s7-f{s7}7)*(s7^7+f{7!}{s7}-s7)
6372,8,(8/8+8)*(√(8+8)+8*88),(f88+8)*(s{8+8}+8*88)
6372,9,9*((√9)!!-9-√9),9*((s9)!!-9-s9)
6373,1,1+1+11^(1+1+1)+(1+(1+1+1)!)!,1+1+11^{1+1+1}+(1+(1+1+1)!)!
6373,2,(2+(2^2)!*(2+(22+2/2)^2))/2,f{2+(2^2)!*(2+(22+f22)^2)}2
6373,3,3/3+(3+3!)*(3!!-3!-3!),f33+(3+3!)*(3!!-3!-3!)
6373,4,4!+(√4+√((√√√√(4!^4!)-√4!)^4))/√4,4!+f{s4+s{(s{s{s{s{4!^{4!}}}}}-s{4!})^4}}{s4}
6373,5,(5!+5!)/5+55*(5!-5),f{5!+5!}5+55*(5!-5)
6373,6,6/6+6!+6*(6+√6^6+6!),f66+6!+6*(6+s6^6+6!)
6373,7,(7+7)*((7!-7)/7/7-7)-7+7!,(7+7)*(f{f{7!-7}7}7-7)-7+7!
6373,8,8*88+(8!/8-8+8!)/8,8*88+f{f{8!}8-8+8!}8
6373,9,9*((√9)!!-√9)-(√9)!!/9,9*((s9)!!-s9)-f{(s9)!!}9
6374,1,(1+1)^11+(1+1+1)!*(1+(1+1+1)!!),(1+1)^{11}+(1+1+1)!*(1+(1+1+1)!!)
6374,2,(2*2*(22-2))^2-(2^2)!-2,(2*2*(22-2))^2-(2^2)!-2
6374,3,3!/3+(3+3!)*(3!!-3!-3!),f{3!}3+(3+3!)*(3!!-3!-3!)
6374,4,(4*(4!-4))^√4-4!-√4,(4*(4!-4))^{s4}-4!-s4
6374,5,5-5/5+5!+5^5+5^5,5-f55+5!+5^5+5^5
6374,6,(6+6)/6+6!+6*(6+√6^6+6!),f{6+6}6+6!+6*(6+s6^6+6!)
6374,7,7+7+(77/7)!/(7*7!-7!)+7!,7+7+f{(f{77}7)!}{7*7!-7!}+7!
6374,8,8*88+(8!/8+8!)/8,8*88+f{f{8!}8+8!}8
6374,9,(√9)!/√9+9*((√9)!!-9-√9),f{(s9)!}{s9}+9*((s9)!!-9-s9)
6375,1,(1+((1+1)^(1+1))!)*(√√√√√√√√((1+1)^(1+1)^11)-1),(1+((1+1)^{1+1})!)*(s{s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}}-1)
6375,2,((2^2)!+2/2)*(2^(2*2^2)-2/2),((2^2)!+f22)*(2^{2*2^2}-f22)
6375,3,3+(3+3!)*(3!!-3!-3!),3+(3+3!)*(3!!-3!-3!)
6375,4,(√4/√4+4!)*(4^4-√4/√4),(f{s4}{s4}+4!)*(4^4-f{s4}{s4})
6375,5,5+5!+5^5+5^5,5+5!+5^5+5^5
6375,6,6!+((6+6)!/(√6+√6)^6-6!)/6,6!+f{f{(6+6)!}{(s6+s6)^6}-6!}6
6375,7,(7+7!)/7/7+√√7*(√√7+√√7)^7,f{f{7+7!}7}7+s{s7}*(s{s7}+s{s7})^7
6375,8,8*88+(8+8!/8+8!)/8,8*88+f{8+f{8!}8+8!}8
6375,9,√9+9*((√9)!!-9-√9),s9+9*((s9)!!-9-s9)
6376,1,1+1+(1+1)^11+(1+1+1)!*(1+(1+1+1)!!),1+1+(1+1)^{11}+(1+1+1)!*(1+(1+1+1)!!)
6376,2,(2*2*(22-2))^2-(2^2)!,(2*2*(22-2))^2-(2^2)!
6376,3,3*(3!!*(3-3^-3)-3!)-3!,3*(3!!*(3-3^{-3})-3!)-3!
6376,4,(4*(4!-4))^√4-4!,(4*(4!-4))^{s4}-4!
6376,5,√(√√5+√√5)*√√√(√(√√5+√√5)^5!)-5!/5,s{s{s5}+s{s5}}*s{s{s{s{s{s5}+s{s5}}^{5!}}}}-f{5!}5
6376,6,((6!+6!)/6+6^6)/6-6!-6!,f{f{6!+6!}6+6^6}6-6!-6!
6376,7,(7/7+7)*(77+7!/7),(f77+7)*(77+f{7!}7)
6376,8,√√(88-8)^8-(√(8+8))!,s{s{88-8}}^8-(s{8+8})!
6376,9,√9+9*((√9)!!-√9)-(√9)!!/9,s9+9*((s9)!!-s9)-f{(s9)!!}9
6377,1,(1+1+1)!+11^(1+1+1)+(1+(1+1+1)!)!,(1+1+1)!+11^{1+1+1}+(1+(1+1+1)!)!
6377,2,2/2+(2*2*(22-2))^2-(2^2)!,f22+(2*2*(22-2))^2-(2^2)!
6377,3,3*(3!+3*3!!)-(3!+3!!)/3!,3*(3!+3*3!!)-f{3!+3!!}{3!}
6377,4,√4/√4+(4*(4!-4))^√4-4!,f{s4}{s4}+(4*(4!-4))^{s4}-4!
6377,5,√(√√5+√√5)*√√√(√(√√5+√√5)^5!)-(5!-5)/5,s{s{s5}+s{s5}}*s{s{s{s{s{s5}+s{s5}}^{5!}}}}-f{5!-5}5
6377,6,6+6!+√(66/6)^6+6*6!,6+6!+s{f{66}6}^6+6*6!
6377,7,(7!-(7+7!)/7+7!)/7+7!,f{7!-f{7+7!}7+7!}7+7!
6377,8,8/8+√√(88-8)^8-(√(8+8))!,f88+s{s{88-8}}^8-(s{8+8})!
6377,9,(√9)!/√9+√9+9*((√9)!!-9-√9),f{(s9)!}{s9}+s9+9*((s9)!!-9-s9)
6378,1,(11-1-1)*(1+(1+1+1)!!)-111,(11-1-1)*(1+(1+1+1)!!)-111
6378,2,(2*2*(22-2))^2-22,(2*2*(22-2))^2-22
6378,3,3!+(3+3!)*(3!!-3!-3!),3!+(3+3!)*(3!!-3!-3!)
6378,4,√4+(4*(4!-4))^√4-4!,s4+(4*(4!-4))^{s4}-4!
6378,5,5+(5!+5!)/5+55*(5!-5),5+f{5!+5!}5+55*(5!-5)
6378,6,6*(√(6/6+6)^6+6!),6*(s{f66+6}^6+6!)
6378,7,(√7-√7/7)*(√7^7+7!/√7),(s7-f{s7}7)*(s7^7+f{7!}{s7})
6378,8,√√(8+8)+√√(88-8)^8-(√(8+8))!,s{s{8+8}}+s{s{88-8}}^8-(s{8+8})!
6378,9,(√9)!+9*((√9)!!-9-√9),(s9)!+9*((s9)!!-9-s9)
6379,1,(11-1-1)*((1+1+1)!!-11)-1-1,(11-1-1)*((1+1+1)!!-11)-1-1
6379,2,22*(2+(2^2)!^2/2)-2/2,22*(2+f{(2^2)!^2}2)-f22
6379,3,3*(3*3!!-33)-3!/3,3*(3*3!!-33)-f{3!}3
6379,4,((4!-√4)*(4+4!^√4)-√4)/√4,f{(4!-s4)*(4+4!^{s4})-s4}{s4}
6379,5,5!/5-5+(5+(5!+5!)/5)*5!,f{5!}5-5+(5+f{5!+5!}5)*5!
6379,6,6/6+6*(√(6/6+6)^6+6!),f66+6*(s{f66+6}^6+6!)
6379,7,7/7+(√7-√7/7)*(√7^7+7!/√7),f77+(s7-f{s7}7)*(s7^7+f{7!}{s7})
6379,8,(√√(8+8)+√√((√8!+√8!/8)^8))/8,f{s{s{8+8}}+s{s{(s{8!}+f{s{8!}}8)^8}}}8
6379,9,(√9)!+9*((√9)!!-√9)-(√9)!!/9,(s9)!+9*((s9)!!-s9)-f{(s9)!!}9
6380,1,(11-1-1)*((1+1+1)!!-11)-1,(11-1-1)*((1+1+1)!!-11)-1
6380,2,22*(2+(2^2)!^2/2),22*(2+f{(2^2)!^2}2)
6380,3,3*(3*3!!-33)-3/3,3*(3*3!!-33)-f33
6380,4,4+(4*(4!-4))^√4-4!,4+(4*(4!-4))^{s4}-4!
6380,5,55+55*(5!-5),55+55*(5!-5)
6380,6,(6-6/6)*(6^6-6!)/6*6,(6-f66)*f{6^6-6!}{6*6}
6380,7,(7+7)*((7!-7)/7/7-7)+7!,(7+7)*(f{f{7!-7}7}7-7)+7!
6380,8,(√√(8+8)+8)*(8+8!/8/8),(s{s{8+8}}+8)*(8+f{f{8!}8}8)
6380,9,9*(√9)!!-99-√9/√9,9*(s9)!!-99-f{s9}{s9}
6381,1,(11-1-1)*((1+1+1)!!-11),(11-1-1)*((1+1+1)!!-11)
6381,2,2/2+22*(2+(2^2)!^2/2),f22+22*(2+f{(2^2)!^2}2)
6381,3,3*(3*3!!-33),3*(3*3!!-33)
6381,4,(4+44*(4+√(4!^4)))/4,f{4+44*(4+s{4!^4})}4
6381,5,5+√(√√5+√√5)*√√√(√(√√5+√√5)^5!)-5!/5,5+s{s{s5}+s{s5}}*s{s{s{s{s{s5}+s{s5}}^{5!}}}}-f{5!}5
6381,6,(√6+6/(√6+√6))*(√6*6!-√(6+6!)),(s6+f6{s6+s6})*(s6*6!-s{6+6!})
6381,7,((7+7)/7+7)*(7!-77)/7,(f{7+7}7+7)*f{7!-77}7
6381,8,√√(88-8)^8-88/8-8,s{s{88-8}}^8-f{88}8-8
6381,9,9*(√9)!!-99,9*(s9)!!-99
6382,1,1+(11-1-1)*((1+1+1)!!-11),1+(11-1-1)*((1+1+1)!!-11)
6382,2,2+22*(2+(2^2)!^2/2),2+22*(2+f{(2^2)!^2}2)
6382,3,3*(3!!*(3-3^-3)-3!),3*(3!!*(3-3^{-3})-3!)
6382,4,√4+4+(4*(4!-4))^√4-4!,s4+4+(4*(4!-4))^{s4}-4!
6382,5,5!/(5+5)+5!+5^5+5^5,f{5!}{5+5}+5!+5^5+5^5
6382,6,6+((6!+6!)/6+6^6)/6-6!-6!,6+f{f{6!+6!}6+6^6}6-6!-6!
6382,7,(7!+7!)/7-7*(7+7)+7!,f{7!+7!}7-7*(7+7)+7!
6382,8,8+8*88+(8!/8+8!)/8,8+8*88+f{f{8!}8+8!}8
6382,9,√9/√9+9*(√9)!!-99,f{s9}{s9}+9*(s9)!!-99
6383,1,1+1+(11-1-1)*((1+1+1)!!-11),1+1+(11-1-1)*((1+1+1)!!-11)
6383,2,2+2/2+22*(2+(2^2)!^2/2),2+f22+22*(2+f{(2^2)!^2}2)
6383,3,3!/3+3*(3*3!!-33),f{3!}3+3*(3*3!!-33)
6383,4,(√(√√4!^4!)-√4)/√4-(4!-√4)*4!,f{s{s{s{4!}}^{4!}}-s4}{s4}-(4!-s4)*4!
6383,5,(5!-5)/5+(5+(5!+5!)/5)*5!,f{5!-5}5+(5+f{5!+5!}5)*5!
6383,6,6-6/6+6*(√(6/6+6)^6+6!),6-f66+6*(s{f66+6}^6+6!)
6383,7,7+(7/7+7)*(77+7!/7),7+(f77+7)*(77+f{7!}7)
6383,8,(√(8+8))!*(√√8^8-8)+(8!-8)/8,(s{8+8})!*(s{s8}^8-8)+f{8!-8}8
6383,9,(√9)!/√9+9*(√9)!!-99,f{(s9)!}{s9}+9*(s9)!!-99
6384,1,((1+1+111)^(1+1)-1)/(1+1),f{(1+1+111)^{1+1}-1}{1+1}
6384,2,(2^2)!*(2+22/2*(2^2)!),(2^2)!*(2+f{22}2*(2^2)!)
6384,3,3+3*(3*3!!-33),3+3*(3*3!!-33)
6384,4,4*(4*(4!-4)^√4-4),4*(4*(4!-4)^{s4}-4)
6384,5,5!/5+(5+(5!+5!)/5)*5!,f{5!}5+(5+f{5!+5!}5)*5!
6384,6,6+6*(√(6/6+6)^6+6!),6+6*(s{f66+6}^6+6!)
6384,7,(77-7/7)*(7+77),(77-f77)*(7+77)
6384,8,√√(88-8)^8-8-8,s{s{88-8}}^8-8-8
6384,9,√9+9*(√9)!!-99,s9+9*(s9)!!-99
6385,1,(1+(1+1+111)^(1+1))/(1+1),f{1+(1+1+111)^{1+1}}{1+1}
6385,2,(2/2+(2+222/2)^2)/2,f{f22+(2+f{222}2)^2}2
6385,3,3+3*(3!!*(3-3^-3)-3!),3+3*(3!!*(3-3^{-3})-3!)
6385,4,(√4+√(√√4!^4!))/√4-(4!-√4)*4!,f{s4+s{s{s{4!}}^{4!}}}{s4}-(4!-s4)*4!
6385,5,(5^5+5!*(5!+5!))/5,f{5^5+5!*(5!+5!)}5
6385,6,((6!-6)/6*(6!-6)-6^6)/6,f{f{6!-6}6*(6!-6)-6^6}6
6385,7,7+(√7-√7/7)*(√7^7+7!/√7),7+(s7-f{s7}7)*(s7^7+f{7!}{s7})
6385,8,8/8+√√(88-8)^8-8-8,f88+s{s{88-8}}^8-8-8
6385,9,((√9)!!/9)^((√9)!/√9)-9-(√9)!,(f{(s9)!!}9)^{f{(s9)!}{s9}}-9-(s9)!
6386,1,1+(1+(1+1+111)^(1+1))/(1+1),1+f{1+(1+1+111)^{1+1}}{1+1}
6386,2,2+(2^2)!*(2+22/2*(2^2)!),2+(2^2)!*(2+f{22}2*(2^2)!)
6386,3,(3+3!)*(3!!-3!)-3!!/3*3!,(3+3!)*(3!!-3!)-f{3!!}{3*3!}
6386,4,√4+4*(4*(4!-4)^√4-4),s4+4*(4*(4!-4)^{s4}-4)
6386,5,(5+5^5+5!*(5!+5!))/5,f{5+5^5+5!*(5!+5!)}5
6386,6,6+(6-6/6)*(6^6-6!)/6*6,6+(6-f66)*f{6^6-6!}{6*6}
6386,7,(√√7+√√7)^7*(√√7+√(√7^-7))-7-7,(s{s7}+s{s7})^7*(s{s7}+s{s7^{-7}})-7-7
6386,8,√√(8+8)+√√(88-8)^8-8-8,s{s{8+8}}+s{s{88-8}}^8-8-8
6386,9,9*((√9)!!-(√9)!)-(√9)!!/(√9)!/√9,9*((s9)!!-(s9)!)-f{f{(s9)!!}{(s9)!}}{s9}
6387,1,1+1+(1+(1+1+111)^(1+1))/(1+1),1+1+f{1+(1+1+111)^{1+1}}{1+1}
6387,2,2+(2/2+(2+222/2)^2)/2,2+f{f22+(2+f{222}2)^2}2
6387,3,3!+3*(3*3!!-33),3!+3*(3*3!!-33)
6387,4,(4*(4!-4))^√4-(√4+4!)/√4,(4*(4!-4))^{s4}-f{s4+4!}{s4}
6387,5,(5+5+5^5+5!*(5!+5!))/5,f{5+5+5^5+5!*(5!+5!)}5
6387,6,6+(√6+6/(√6+√6))*(√6*6!-√(6+6!)),6+(s6+f6{s6+s6})*(s6*6!-s{6+6!})
6387,7,7+(7+7)*((7!-7)/7/7-7)+7!,7+(7+7)*(f{f{7!-7}7}7-7)+7!
6387,8,8+(√√(8+8)+√√((√8!+√8!/8)^8))/8,8+f{s{s{8+8}}+s{s{(s{8!}+f{s{8!}}8)^8}}}8
6387,9,(√9)!+9*(√9)!!-99,(s9)!+9*(s9)!!-99
6388,1,(11-1-1)*(1+(1+1+1)!!-11)-1-1,(11-1-1)*(1+(1+1+1)!!-11)-1-1
6388,2,2*(2*((2*(22-2))^2-2)-2),2*(2*((2*(22-2))^2-2)-2)
6388,3,3!+3*(3!!*(3-3^-3)-3!),3!+3*(3!!*(3-3^{-3})-3!)
6388,4,(4*(4!-4))^√4-4!/√4,(4*(4!-4))^{s4}-f{4!}{s4}
6388,5,√(√√5+√√5)*√√√(√(√√5+√√5)^5!)-5!/(5+5),s{s{s5}+s{s5}}*s{s{s{s{s{s5}+s{s5}}^{5!}}}}-f{5!}{5+5}
6388,6,6!*6!-(6/(√6!+√6!))^-6-6-6,6!*6!-(f6{s{6!}+s{6!}})^{-6}-6-6
6388,7,7+((7+7)/7+7)*(7!-77)/7,7+(f{7+7}7+7)*f{7!-77}7
6388,8,88+(8!/√(8+8)+8!)/8,88+f{f{8!}{s{8+8}}+8!}8
6388,9,9*((√9)!!-9)-9-(√9)!/√9,9*((s9)!!-9)-9-f{(s9)!}{s9}
6389,1,(11-1-1)*(1+(1+1+1)!!-11)-1,(11-1-1)*(1+(1+1+1)!!-11)-1
6389,2,(2*2*(22-2))^2-22/2,(2*2*(22-2))^2-f{22}2
6389,3,(3+3!)*(3!!-3)-(3!/3)^3!,(3+3!)*(3!!-3)-(f{3!}3)^{3!}
6389,4,(4*(4!-4))^√4-(4!-√4)/√4,(4*(4!-4))^{s4}-f{4!-s4}{s4}
6389,5,5+5!/5+(5+(5!+5!)/5)*5!,5+f{5!}5+(5+f{5!+5!}5)*5!
6389,6,(6^6-6)/6-6!-666,f{6^6-6}6-6!-666
6389,7,7+(7!+7!)/7-7*(7+7)+7!,7+f{7!+7!}7-7*(7+7)+7!
6389,8,√√(88-8)^8-88/8,s{s{88-8}}^8-f{88}8
6389,9,9*((√9)!!-9)-9-√9/√9,9*((s9)!!-9)-9-f{s9}{s9}
6390,1,(11-1-1)*(1+(1+1+1)!!-11),(11-1-1)*(1+(1+1+1)!!-11)
6390,2,2*2*((2*(22-2))^2-2)-2,2*2*((2*(22-2))^2-2)-2
6390,3,3*(3+3*3!!-33),3*(3+3*3!!-33)
6390,4,√4+(4*(4!-4))^√4-4!/√4,s4+(4*(4!-4))^{s4}-f{4!}{s4}
6390,5,5+(5^5+5!*(5!+5!))/5,5+f{5^5+5!*(5!+5!)}5
6390,6,6^6/6-6!-666,f{6^6}6-6!-666
6390,7,√(7/7+7!)*7!/(7+7*7),s{f77+7!}*f{7!}{7+7*7}
6390,8,√((8+8!)/8)*(√√(8+8)+88),s{f{8+8!}8}*(s{s{8+8}}+88)
6390,9,9*((√9)!!-9)-9,9*((s9)!!-9)-9
6391,1,1+(11-1-1)*(1+(1+1+1)!!-11),1+(11-1-1)*(1+(1+1+1)!!-11)
6391,2,22*(2+(2/2+(2+2)!^2)/2),22*(2+f{f22+(2+2)!^2}2)
6391,3,3*(3!!*(3-3^-3)-3),3*(3!!*(3-3^{-3})-3)
6391,4,4!*4!*(4-√√√(4^-4!))+√√4^4!,4!*4!*(4-s{s{s{4^{-4!}}}})+s{s4}^{4!}
6391,5,55*(5!-(5!/5-5)/5),55*(5!-f{f{5!}5-5}5)
6391,6,(6+6^6)/6-6!-666,f{6+6^6}6-6!-666
6391,7,77*(7-7/7+77),77*(7-f77+77)
6391,8,√√(88-8)^8-8-8/8,s{s{88-8}}^8-8-f88
6391,9,((√9)!!/9)^((√9)!/√9)-9,(f{(s9)!!}9)^{f{(s9)!}{s9}}-9
6392,1,11+(11-1-1)*((1+1+1)!!-11),11+(11-1-1)*((1+1+1)!!-11)
6392,2,2*2*((2*(22-2))^2-2),2*2*((2*(22-2))^2-2)
6392,3,(3!!*3!!/3^3-3!)/3-3!,f{f{3!!*3!!}{3^3}-3!}3-3!
6392,4,4*(4*(4!-4)^√4-√4),4*(4*(4!-4)^{s4}-s4)
6392,5,5+(5+5+5^5+5!*(5!+5!))/5,5+f{5+5+5^5+5!*(5!+5!)}5
6392,6,6!/6+(6/√6!)^-6-√(6+6)^6,f{6!}6+(f6{s{6!}})^{-6}-s{6+6}^6
6392,7,(7-(7+7)/7)!+√√7*(√√7+√√7)^7,(7-f{7+7}7)!+s{s7}*(s{s7}+s{s7})^7
6392,8,√√(88-8)^8-8,s{s{88-8}}^8-8
6392,9,(√9)!/√9+9*((√9)!!-9)-9,f{(s9)!}{s9}+9*((s9)!!-9)-9
6393,1,11+1+(11-1-1)*((1+1+1)!!-11),11+1+(11-1-1)*((1+1+1)!!-11)
6393,2,2+22*(2+(2/2+(2+2)!^2)/2),2+22*(2+f{f22+(2+2)!^2}2)
6393,3,(3+3!)*(3!!-3!-3)-3!,(3+3!)*(3!!-3!-3)-3!
6393,4,(4*(4!-4))^√4-(4+4!)/4,(4*(4!-4))^{s4}-f{4+4!}4
6393,5,(5!-5)/5+5!+5^5+5^5,f{5!-5}5+5!+5^5+5^5
6393,6,(6+6!)/6+(6/√6!)^-6-√(6+6)^6,f{6+6!}6+(f6{s{6!}})^{-6}-s{6+6}^6
6393,7,(√√7+√√7)^7*(√√7+√(√7^-7))-7,(s{s7}+s{s7})^7*(s{s7}+s{s7^{-7}})-7
6393,8,8/8+√√(88-8)^8-8,f88+s{s{88-8}}^8-8
6393,9,9*((√9)!!-9)-(√9)!,9*((s9)!!-9)-(s9)!
6394,1,((11-1-1)^(1+1)-1)^(1+1)-(1+1+1)!,((11-1-1)^{1+1}-1)^{1+1}-(1+1+1)!
6394,2,2+2*2*((2*(22-2))^2-2),2+2*2*((2*(22-2))^2-2)
6394,3,(3!!/(3+3!))^(3!/3)-3!,(f{3!!}{3+3!})^{f{3!}3}-3!
6394,4,(4*(4!-4))^√4-4-√4,(4*(4!-4))^{s4}-4-s4
6394,5,5!/5+5!+5^5+5^5,f{5!}5+5!+5^5+5^5
6394,6,6!*6!-(6/(√6!+√6!))^-6-6,6!*6!-(f6{s{6!}+s{6!}})^{-6}-6
6394,7,7/7+(√√7+√√7)^7*(√√7+√(√7^-7))-7,f77+(s{s7}+s{s7})^7*(s{s7}+s{s7^{-7}})-7
6394,8,√√(8+8)+√√(88-8)^8-8,s{s{8+8}}+s{s{88-8}}^8-8
6394,9,((√9)!!/9)^((√9)!/√9)-(√9)!,(f{(s9)!!}9)^{f{(s9)!}{s9}}-(s9)!
6395,1,11+((1+1+111)^(1+1)-1)/(1+1),11+f{(1+1+111)^{1+1}-1}{1+1}
6395,2,(2*2*(22-2))^2-2+2+2/2,(2*2*(22-2))^2-2+2+f22
6395,3,(3+3!!*3!!/3^3)/3-3!,f{3+f{3!!*3!!}{3^3}}3-3!
6395,4,(4*(4!-4))^√4-4-√4/√4,(4*(4!-4))^{s4}-4-f{s4}{s4}
6395,5,√(√√5+√√5)*√√√(√(√√5+√√5)^5!)-5,s{s{s5}+s{s5}}*s{s{s{s{s{s5}+s{s5}}^{5!}}}}-5
6395,6,6/6+6!*6!-(6/(√6!+√6!))^-6-6,f66+6!*6!-(f6{s{6!}+s{6!}})^{-6}-6
6395,7,(7!-7+7!)/7-77-7+7!,f{7!-7+7!}7-77-7+7!
6395,8,(√(8+8))!/8+√√(88-8)^8-8,f{(s{8+8})!}8+s{s{88-8}}^8-8
6395,9,(√9)!/√9+9*((√9)!!-9)-(√9)!,f{(s9)!}{s9}+9*((s9)!!-9)-(s9)!
6396,1,11+(1+(1+1+111)^(1+1))/(1+1),11+f{1+(1+1+111)^{1+1}}{1+1}
6396,2,2*(2*(2*(22-2))^2-2),2*(2*(2*(22-2))^2-2)
6396,3,(3+3!)*(3!!-3!-3)-3,(3+3!)*(3!!-3!-3)-3
6396,4,(4*(4!-4))^√4-4,(4*(4!-4))^{s4}-4
6396,5,5+55*(5!-(5!/5-5)/5),5+55*(5!-f{f{5!}5-5}5)
6396,6,(6+6)*(6!-(6+6!)/6-66),(6+6)*(6!-f{6+6!}6-66)
6396,7,(7!+7!)/7-77-7+7!,f{7!+7!}7-77-7+7!
6396,8,√√(88-8)^8-√(8+8),s{s{88-8}}^8-s{8+8}
6396,9,9*((√9)!!-9)-√9,9*((s9)!!-9)-s9
6397,1,((11-1-1)^(1+1)-1)^(1+1)-1-1-1,((11-1-1)^{1+1}-1)^{1+1}-1-1-1
6397,2,(2*2*(22-2))^2-2+2/2,(2*2*(22-2))^2-2+f22
6397,3,(3!!/(3+3!))^(3!/3)-3,(f{3!!}{3+3!})^{f{3!}3}-3
6397,4,√4/√4+(4*(4!-4))^√4-4,f{s4}{s4}+(4*(4!-4))^{s4}-4
6397,5,5!-(5!+5!)/5+55*(5!-5),5!-f{5!+5!}5+55*(5!-5)
6397,6,6+(6+6^6)/6-6!-666,6+f{6+6^6}6-6!-666
6397,7,7+√(7/7+7!)*7!/(7+7*7),7+s{f77+7!}*f{7!}{7+7*7}
6397,8,√√(88-8)^8-(√(8+8))!/8,s{s{88-8}}^8-f{(s{8+8})!}8
6397,9,9*((√9)!!-9)-(√9)!/√9,9*((s9)!!-9)-f{(s9)!}{s9}
6398,1,((11-1-1)^(1+1)-1)^(1+1)-1-1,((11-1-1)^{1+1}-1)^{1+1}-1-1
6398,2,(2*2*(22-2))^2-2,(2*2*(22-2))^2-2
6398,3,(3!!*3!!/3^3-3!)/3,f{f{3!!*3!!}{3^3}-3!}3
6398,4,(4*(4!-4))^√4-√4,(4*(4!-4))^{s4}-s4
6398,5,√(√√5+√√5)*√√√(√(√√5+√√5)^5!)-(5+5)/5,s{s{s5}+s{s5}}*s{s{s{s{s{s5}+s{s5}}^{5!}}}}-f{5+5}5
6398,6,6!/6*6+6*(√(6/6+6)^6+6!),f{6!}{6*6}+6*(s{f66+6}^6+6!)
6398,7,7+77*(7-7/7+77),7+77*(7-f77+77)
6398,8,√√(88-8)^8-√√(8+8),s{s{88-8}}^8-s{s{8+8}}
6398,9,9*((√9)!!-9)-√9/√9,9*((s9)!!-9)-f{s9}{s9}
6399,1,((11-1-1)^(1+1)-1)^(1+1)-1,((11-1-1)^{1+1}-1)^{1+1}-1
6399,2,(2*2*(22-2))^2-2/2,(2*2*(22-2))^2-f22
6399,3,(3+3!)*(3!!-3!-3),(3+3!)*(3!!-3!-3)
6399,4,(4*(4!-4))^√4-√4/√4,(4*(4!-4))^{s4}-f{s4}{s4}
6399,5,√(√√5+√√5)*√√√(√(√√5+√√5)^5!)-5/5,s{s{s5}+s{s5}}*s{s{s{s{s{s5}+s{s5}}^{5!}}}}-f55
6399,6,(6!/6*6!-6)/6-(6/√6!)^-6,f{f{6!}6*6!-6}6-(f6{s{6!}})^{-6}
6399,7,(√√7+√√7)^7*(√√7+√(√7^-7))-7/7,(s{s7}+s{s7})^7*(s{s7}+s{s7^{-7}})-f77
6399,8,√√(88-8)^8-8/8,s{s{88-8}}^8-f88
6399,9,9*((√9)!!-9),9*((s9)!!-9)
6400,1,((11-1-1)^(1+1)-1)^(1+1),((11-1-1)^{1+1}-1)^{1+1}
6400,2,(2*2*(22-2))^2,(2*2*(22-2))^2
6400,3,(3!!/(3+3!))^(3!/3),(f{3!!}{3+3!})^{f{3!}3}
6400,4,(4*(4!-4))^√4,(4*(4!-4))^{s4}
6400,5,√(√√5+√√5)*√√√(√(√√5+√√5)^5!),s{s{s5}+s{s5}}*s{s{s{s{s{s5}+s{s5}}^{5!}}}}
6400,6,6!*6!-(6/(√6!+√6!))^-6,6!*6!-(f6{s{6!}+s{6!}})^{-6}
6400,7,(√√7+√√7)^7*(√√7+√(√7^-7)),(s{s7}+s{s7})^7*(s{s7}+s{s7^{-7}})
6400,8,√√(88-8)^8,s{s{88-8}}^8
6400,9,((√9)!!/9)^((√9)!/√9),(f{(s9)!!}9)^{f{(s9)!}{s9}}
