5501,1,1+((1+1+1)!-1)*(1111-11),1+((1+1+1)!-1)*(1111-11)
5501,2,2+(2+2)!*((22-√(2^-2))^2/2-2),2+(2+2)!*(f{(22-s{2^{-2}})^2}2-2)
5501,3,(3!!+(3!!+3!^3!)/3)/3-3,f{3!!+f{3!!+3!^{3!}}3}3-3
5501,4,√4+(44+√(√√(4+4!)^4!))/4,s4+f{44+s{s{s{4+4!}}^{4!}}}4
5501,5,5+((5!-5)*(5!+5!)-5!)/5,5+f{(5!-5)*(5!+5!)-5!}5
5501,6,6+6*(√6^6+6!)-(6+6!)/6,6+6*(s6^6+6!)-f{6+6!}6
5501,7,(7-7/7)*77-7/7+7!,(7-f77)*77-f77+7!
5501,8,8+88*(8+8-√√√(8^-8))+√8^8,8+88*(8+8-s{s{s{8^{-8}}}})+s8^8
5501,9,(√9)!!*9!/(√9)!^(√9)!-99,f{(s9)!!*9!}{(s9)!^{(s9)!}}-99
5502,1,(1+(1+1+1)!)!*(1+1/(11-1/11)),(1+(1+1+1)!)!*(1+f1{11-f1{11}})
5502,2,2+((2^2)!+2/2)*(222-2),2+((2^2)!+f22)*(222-2)
5502,3,3!*(33*3!+3!!)-3!,3!*(33*3!+3!!)-3!
5502,4,√4+4!/√4+√(√√(4+4!)^4!)/4,s4+f{4!}{s4}+f{s{s{s{4+4!}}^{4!}}}4
5502,5,5+(5!-5)/5*(5!-5/5+5!),5+f{5!-5}5*(5!-f55+5!)
5502,6,(6/6+6)*(66+6!),(f66+6)*(66+6!)
5502,7,(7-7/7)*77+7!,(7-f77)*77+7!
5502,8,(8+8)*88-√√(8+8)+√8^8,(8+8)*88-s{s{8+8}}+s8^8
5502,9,(√9)!!+(√9)!*((√9)!!/9-√9+(√9)!!),(s9)!!+(s9)!*(f{(s9)!!}9-s9+(s9)!!)
5503,1,1+(1+(1+1+1)!)!*(1+1/(11-1/11)),1+(1+(1+1+1)!)!*(1+f1{11-f1{11}})
5503,2,22*√√2^(2^2)!-2/2+√2^(2^2)!,22*s{s2}^{(2^2)!}-f22+s2^{(2^2)!}
5503,3,(3!!+(3!!+3!^3!)/3-3)/3,f{3!!+f{3!!+3!^{3!}}3-3}3
5503,4,4+(44+√(√√(4+4!)^4!))/4,4+f{44+s{s{s{4+4!}}^{4!}}}4
5503,5,55+(5+5)!/5!/5-5*5!,55+f{f{(5+5)!}{5!}}5-5*5!
5503,6,6/6+(6/6+6)*(66+6!),f66+(f66+6)*(66+6!)
5503,7,7/7+(7-7/7)*77+7!,f77+(7-f77)*77+7!
5503,8,(8+8)*88-8/8+√8^8,(8+8)*88-f88+s8^8
5503,9,((9+(√9)!)!/9!+9!)/(√9)!!-(√9)!,f{f{(9+(s9)!)!}{9!}+9!}{(s9)!!}-(s9)!
5504,1,11+(1+1+1)*(1111+(1+1+1)!!),11+(1+1+1)*(1111+(1+1+1)!!)
5504,2,(22+√√2^(2^2)!)*√√2^(2^2)!,(22+s{s2}^{(2^2)!})*s{s2}^{(2^2)!}
5504,3,(3!!+(3!!+3!^3!)/3)/3,f{3!!+f{3!!+3!^{3!}}3}3
5504,4,4*(4!+√4*(√4+4!)^√4),4*(4!+s4*(s4+4!)^{s4})
5504,5,((5!-5)*(5!+5!)-55)/5-5,f{(5!-5)*(5!+5!)-55}5-5
5504,6,(6+6)/6+(6/6+6)*(66+6!),f{6+6}6+(f66+6)*(66+6!)
5504,7,(7!-(√√√7+√√√7)^(7+7/7))/7+7!,f{7!-(s{s{s7}}+s{s{s7}})^{7+f77}}7+7!
5504,8,(88-√√(8+8))*√√8^8,(88-s{s{8+8}})*s{s8}^8
5504,9,((√9)!/√9)^(√9)!*((√9)!+(√9)!!/9),(f{(s9)!}{s9})^{(s9)!}*((s9)!+f{(s9)!!}9)
5505,1,((1+1+1)!-1)*(1+1111-11),((1+1+1)!-1)*(1+1111-11)
5505,2,22*√√2^(2^2)!+2/2+√2^(2^2)!,22*s{s2}^{(2^2)!}+f22+s2^{(2^2)!}
5505,3,3!*(33*3!+3!!)-3,3!*(33*3!+3!!)-3
5505,4,4!+(√(√√(4+4!)^4!)-4!-4)/4,4!+f{s{s{s{4+4!}}^{4!}}-4!-4}4
5505,5,5+5*(5+5)*(5!-5-5),5+5*(5+5)*(5!-5-5)
5505,6,6*(√6^6+6!)-666/6,6*(s6^6+6!)-f{666}6
5505,7,7+7*(7+7)+7!/(7+7)+7!,7+7*(7+7)+f{7!}{7+7}+7!
5505,8,8/8+(88-√√(8+8))*√√8^8,f88+(88-s{s{8+8}})*s{s8}^8
5505,9,9*(9+√(9+(√9)!!+9!))-√9,9*(9+s{9+(s9)!!+9!})-s9
5506,1,1+((1+1+1)!-1)*(1+1111-11),1+((1+1+1)!-1)*(1+1111-11)
5506,2,2+(22+√√2^(2^2)!)*√√2^(2^2)!,2+(22+s{s2}^{(2^2)!})*s{s2}^{(2^2)!}
5506,3,3!*(33*3!+3!!)-3!/3,3!*(33*3!+3!!)-f{3!}3
5506,4,4!+(√(√√(4+4!)^4!)-4!)/4,4!+f{s{s{s{4+4!}}^{4!}}-4!}4
5506,5,5+5+((5!-5)*(5!+5!)-5!)/5,5+5+f{(5!-5)*(5!+5!)-5!}5
5506,6,6+6!+6!*(6!-6+6!)/√6^6,6+6!+f{6!*(6!-6+6!)}{s6^6}
5506,7,(7!+7!)/(7+7+7)-7-7+7!,f{7!+7!}{7+7+7}-7-7+7!
5506,8,√√(8+8)+(88-√√(8+8))*√√8^8,s{s{8+8}}+(88-s{s{8+8}})*s{s8}^8
5506,9,((9+(√9)!)!/9!+9!)/(√9)!!-√9,f{f{(9+(s9)!)!}{9!}+9!}{(s9)!!}-s9
5507,1,11+(1+1/11)*((1+(1+1+1)!)!-1-1),11+(1+f1{11})*((1+(1+1+1)!)!-1-1)
5507,2,(2+√(2^-2))*2222-2*(2^2)!,(2+s{2^{-2}})*2222-2*(2^2)!
5507,3,3+(3!!+(3!!+3!^3!)/3)/3,3+f{3!!+f{3!!+3!^{3!}}3}3
5507,4,4!-4+(√(√√(4+4!)^4!)-4)/4,4!-4+f{s{s{s{4+4!}}^{4!}}-4}4
5507,5,5555-(5!+5!)/5,5555-f{5!+5!}5
5507,6,6*((6+6)!/6!/6!-6)-6/6,6*(f{f{(6+6)!}{6!}}{6!}-6)-f66
5507,7,7*77-7!/(77-7)+7!,7*77-f{7!}{77-7}+7!
5507,8,(√(8+8))!/8+(88-√√(8+8))*√√8^8,f{(s{8+8})!}8+(88-s{s{8+8}})*s{s8}^8
5507,9,(√9)!!/9+9*√(9+(√9)!!+9!),f{(s9)!!}9+9*s{9+(s9)!!+9!}
5508,1,(11+1)*(1+((1+(1+1+1)!)!-1-1)/11),(11+1)*(1+f{(1+(1+1+1)!)!-1-1}{11})
5508,2,2*((2^2)!^2+(√2+√√(2^22))^2),2*((2^2)!^2+(s2+s{s{2^{22}}})^2)
5508,3,3!*(33*3!+3!!),3!*(33*3!+3!!)
5508,4,4!-4+√(√√(4+4!)^4!)/4,4!-4+f{s{s{s{4+4!}}^{4!}}}4
5508,5,(5!-5)/5*(5!+5!)-5!/(5+5),f{5!-5}5*(5!+5!)-f{5!}{5+5}
5508,6,6*((6+6)!/6!/6!-6),6*(f{f{(6+6)!}{6!}}{6!}-6)
5508,7,7*77-√(7/7+7!)+7!,7*77-s{f77+7!}+7!
5508,8,√(8+8)+(88-√√(8+8))*√√8^8,s{8+8}+(88-s{s{8+8}})*s{s8}^8
5508,9,9*(9+√(9+(√9)!!+9!)),9*(9+s{9+(s9)!!+9!})
5509,1,11*(11*111-(1+1+1)!!)-1-1,11*(11*111-(1+1+1)!!)-1-1
5509,2,((2^2)!+2/2)^2+22*222,((2^2)!+f22)^2+22*222
5509,3,3/3+3!*(33*3!+3!!),f33+3!*(33*3!+3!!)
5509,4,4!-4+(4+√(√√(4+4!)^4!))/4,4!-4+f{4+s{s{s{4+4!}}^{4!}}}4
5509,5,((5!-5)*(5!+5!)-55)/5,f{(5!-5)*(5!+5!)-55}5
5509,6,6/6+6*((6+6)!/6!/6!-6),f66+6*(f{f{(6+6)!}{6!}}{6!}-6)
5509,7,7+(7-7/7)*77+7!,7+(7-f77)*77+7!
5509,8,(8!-8+8)/88+(88+8!)/8,f{8!-8+8}{88}+f{88+8!}8
5509,9,((9+(√9)!)!/9!+9!)/(√9)!!,f{f{(9+(s9)!)!}{9!}+9!}{(s9)!!}
5510,1,11*(11*111-(1+1+1)!!)-1,11*(11*111-(1+1+1)!!)-1
5510,2,22+2*√√√((2^(2+2)-2)^(2+2)!),22+2*s{s{s{(2^{2+2}-2)^{(2+2)!}}}}
5510,3,3!/3+3!*(33*3!+3!!),f{3!}3+3!*(33*3!+3!!)
5510,4,4!-√4+√(√√(4+4!)^4!)/4,4!-s4+f{s{s{s{4+4!}}^{4!}}}4
5510,5,(5+5)*(5*(5!-5)-5!/5),(5+5)*(5*(5!-5)-f{5!}5)
5510,6,6!*(6+(6!-6)/(6+6)/6/6),6!*(6+f{f{f{6!-6}{6+6}}6}6)
5510,7,√(7/7+7!)+7*777,s{f77+7!}+7*777
5510,8,((√(8+8))!/8)!+(88-√√(8+8))*√√8^8,(f{(s{8+8})!}8)!+(88-s{s{8+8}})*s{s8}^8
5510,9,((√9)!!+9!+(9+(√9)!)!/9!)/(√9)!!,f{(s9)!!+9!+f{(9+(s9)!)!}{9!}}{(s9)!!}
5511,1,11*(11*111-(1+1+1)!!),11*(11*111-(1+1+1)!!)
5511,2,22/2*(√√√√√√(2^(2+2)!^2)-22/2),f{22}2*(s{s{s{s{s{s{2^{(2+2)!^2}}}}}}}-f{22}2)
5511,3,3+3!*(33*3!+3!!),3+3!*(33*3!+3!!)
5511,4,4!+(√(√√(4+4!)^4!)-4)/4,4!+f{s{s{s{4+4!}}^{4!}}-4}4
5511,5,(5+(5!-5)*(5!+5!))/5-5-5,f{5+(5!-5)*(5!+5!)}5-5-5
5511,6,6+6*(√6^6+6!)-666/6,6+6*(s6^6+6!)-f{666}6
5511,7,7!/(77-7)+7*777,f{7!}{77-7}+7*777
5511,8,88/8*(√8^8-88)/8,f{88}8*f{s8^8-88}8
5511,9,√9+9*(9+√(9+(√9)!!+9!)),s9+9*(9+s{9+(s9)!!+9!})
5512,1,1+11*(11*111-(1+1+1)!!),1+11*(11*111-(1+1+1)!!)
5512,2,(2^2)!+2*√√√((2^(2+2)-2)^(2+2)!),(2^2)!+2*s{s{s{(2^{2+2}-2)^{(2+2)!}}}}
5512,3,(3*3!)^3-(3!!+3!!/3)/3,(3*3!)^3-f{3!!+f{3!!}3}3
5512,4,4!+√(√√(4+4!)^4!)/4,4!+f{s{s{s{4+4!}}^{4!}}}4
5512,5,5+5555-(5!+5!)/5,5+5555-f{5!+5!}5
5512,6,6+6+6!+6!*(6!-6+6!)/√6^6,6+6+6!+f{6!*(6!-6+6!)}{s6^6}
5512,7,(77/7)!/7!-√(7*7^7)-7,f{(f{77}7)!}{7!}-s{7*7^7}-7
5512,8,8+(88-√√(8+8))*√√8^8,8+(88-s{s{8+8}})*s{s8}^8
5512,9,√9+((9+(√9)!)!/9!+9!)/(√9)!!,s9+f{f{(9+(s9)!)!}{9!}+9!}{(s9)!!}
5513,1,(1+(111-(1+1+1)!)^(1+1))/(1+1),f{1+(111-(1+1+1)!)^{1+1}}{1+1}
5513,2,2*(2^-2+(2*(2+(2+2)!+2^-2))^2),2*(2^{-2}+(2*(2+(2+2)!+2^{-2}))^2)
5513,3,3!/3+3+3!*(33*3!+3!!),f{3!}3+3+3!*(33*3!+3!!)
5513,4,4!+(4+√(√√(4+4!)^4!))/4,4!+f{4+s{s{s{4+4!}}^{4!}}}4
5513,5,5*5!+√(√√(5+5!/(5+5))^(5!/5)),5*5!+s{s{s{5+f{5!}{5+5}}}^{f{5!}5}}
5513,6,6!-6!/6+√(66/6+6)^6,6!-f{6!}6+s{f{66}6+6}^6
5513,7,(7!+7!)/(7+7+7)-7+7!,f{7!+7!}{7+7+7}-7+7!
5513,8,(√(8+8)+√√((8!/(√(8+8))!/8)^8))/8,f{s{8+8}+s{s{(f{f{8!}{(s{8+8})!}}8)^8}}}8
5513,9,√9+((√9)!!+9!+(9+(√9)!)!/9!)/(√9)!!,s9+f{(s9)!!+9!+f{(9+(s9)!)!}{9!}}{(s9)!!}
5514,1,(1+1)*((1+1+1)!!-11+(1+1)^11),(1+1)*((1+1+1)!!-11+(1+1)^{11})
5514,2,2*(2+2/2)!!-22+√2^(2^2)!,2*(2+f22)!!-22+s2^{(2^2)!}
5514,3,3!+3!*(33*3!+3!!),3!+3!*(33*3!+3!!)
5514,4,√4+4!+√(√√(4+4!)^4!)/4,s4+4!+f{s{s{s{4+4!}}^{4!}}}4
5514,5,((5!-5)*(5!+5!)-5)/5-5,f{(5!-5)*(5!+5!)-5}5-5
5514,6,6+6*((6+6)!/6!/6!-6),6+6*(f{f{(6+6)!}{6!}}{6!}-6)
5514,7,(7!-7)/7-7+√7^7*(√7+√7),f{7!-7}7-7+s7^7*(s7+s7)
5514,8,(√√√8+√√√8)^8-8!/8/8+√8^8,(s{s{s8}}+s{s{s8}})^8-f{f{8!}8}8+s8^8
5514,9,(√9)!+9*(9+√(9+(√9)!!+9!)),(s9)!+9*(9+s{9+(s9)!!+9!})
5515,1,1+(1+1)*((1+1+1)!!-11+(1+1)^11),1+(1+1)*((1+1+1)!!-11+(1+1)^{11})
5515,2,22*(√(2^-2)+√√(2^(2+2)!))+√2^(2^2)!,22*(s{2^{-2}}+s{s{2^{(2+2)!}}})+s2^{(2^2)!}
5515,3,3+(3*3!)^3-(3!!+3!!/3)/3,3+(3*3!)^3-f{3!!+f{3!!}3}3
5515,4,√4+4!+(4+√(√√(4+4!)^4!))/4,s4+4!+f{4+s{s{s{4+4!}}^{4!}}}4
5515,5,(5!-5)/5*(5!+5!)-5,f{5!-5}5*(5!+5!)-5
5515,6,(6-6/6)*(((√√6+√√6)^6-√6)/√6+6!),(6-f66)*(f{(s{s6}+s{s6})^6-s6}{s6}+6!)
5515,7,7!/7-7+√7^7*(√7+√7),f{7!}7-7+s7^7*(s7+s7)
5515,8,88*(8+8+√√√(8^-8))+√8^8,88*(8+8+s{s{s{8^{-8}}}})+s8^8
5515,9,(√9)!+((9+(√9)!)!/9!+9!)/(√9)!!,(s9)!+f{f{(9+(s9)!)!}{9!}+9!}{(s9)!!}
5516,1,(1+1)*(1+(1+1+1)!!-11+(1+1)^11),(1+1)*(1+(1+1+1)!!-11+(1+1)^{11})
5516,2,2+2*(2+2/2)!!-22+√2^(2^2)!,2+2*(2+f22)!!-22+s2^{(2^2)!}
5516,3,3!!+3!*(3!!+(3!!-3!)/3/3),3!!+3!*(3!!+f{f{3!!-3!}3}3)
5516,4,4+4!+√(√√(4+4!)^4!)/4,4+4!+f{s{s{s{4+4!}}^{4!}}}4
5516,5,(5+(5!-5)*(5!+5!))/5-5,f{5+(5!-5)*(5!+5!)}5-5
5516,6,((6!+6^6)/6-6!)/6+6*6!,f{f{6!+6^6}6-6!}6+6*6!
5516,7,77+7*777,77+7*777
5516,8,√√((√(8+8))!-√√(8+8))^8-8+8!/8,s{s{(s{8+8})!-s{s{8+8}}}}^8-8+f{8!}8
5516,9,(√9)!!+(√9)!*((√9)!!+((√9)!!-(√9)!)/9),(s9)!!+(s9)!*((s9)!!+f{(s9)!!-(s9)!}9)
5517,1,(1+1+1)*(111+(11+1)^(1+1+1)),(1+1+1)*(111+(11+1)^{1+1+1})
5517,2,(2*2^2)!/2-(22/2)^2^2-2,f{(2*2^2)!}2-(f{22}2)^{2^2}-2
5517,3,(3+3!)*(3!!-3^3)-3!!,(3+3!)*(3!!-3^3)-3!!
5517,4,4+4!+(4+√(√√(4+4!)^4!))/4,4+4!+f{4+s{s{s{4+4!}}^{4!}}}4
5517,5,(5+5+(5!-5)*(5!+5!))/5-5,f{5+5+(5!-5)*(5!+5!)}5-5
5517,6,6!/6+6!+6*(6!+(6!-6)/(6+6)),f{6!}6+6!+6*(6!+f{6!-6}{6+6})
5517,7,7/7+77+7*777,f77+77+7*777
5517,8,(√8^8-88+8!)/8-(√(8+8))!,f{s8^8-88+8!}8-(s{8+8})!
5517,9,9*((√9)!!-√9^√9)-(√9)!!,9*((s9)!!-s9^{s9})-(s9)!!
5518,1,(1+1)*(((1+1+1)!-1)!*(11+11+1)-1),(1+1)*(((1+1+1)!-1)!*(11+11+1)-1)
5518,2,(2^2)!*(222+2*2^2)-2,(2^2)!*(222+2*2^2)-2
5518,3,3!!+3!!+3!*3!!-(3!+3!!)/3,3!!+3!!+3!*3!!-f{3!+3!!}3
5518,4,4!+(4!+√(√√(4+4!)^4!))/4,4!+f{4!+s{s{s{4+4!}}^{4!}}}4
5518,5,((5!-5)*(5!+5!)-5-5)/5,f{(5!-5)*(5!+5!)-5-5}5
5518,6,6!+(√6!+√6!)*(√((6/√6!)^-6)-√6!/6!),6!+(s{6!}+s{6!})*(s{(f6{s{6!}})^{-6}}-f{s{6!}}{6!})
5518,7,((77/7)!-7!)/7!-√(7*7^7),f{(f{77}7)!-7!}{7!}-s{7*7^7}
5518,8,(√√8^8-√√(8+8))*(8/8+88),(s{s8}^8-s{s{8+8}})*(f88+88)
5518,9,9+((9+(√9)!)!/9!+9!)/(√9)!!,9+f{f{(9+(s9)!)!}{9!}+9!}{(s9)!!}
5519,1,(1+1+1)!!/(1+1/(1+1))-1+(1+(1+1+1)!)!,f{(1+1+1)!!}{1+f1{1+1}}-1+(1+(1+1+1)!)!
5519,2,(2*2^2)!/2-(22/2)^2^2,f{(2*2^2)!}2-(f{22}2)^{2^2}
5519,3,3!!-(3+3!!)/3+(3/3+3!)!,3!!-f{3+3!!}3+(f33+3!)!
5519,4,4!+(4+4!+√(√√(4+4!)^4!))/4,4!+f{4+4!+s{s{s{4+4!}}^{4!}}}4
5519,5,((5!-5)*(5!+5!)-5)/5,f{(5!-5)*(5!+5!)-5}5
5519,6,6!-(6+6!+6!)/6+(6/6+6)!,6!-f{6+6!+6!}6+(f66+6)!
5519,7,(77/7)!/7!-√(7*7^7),f{(f{77}7)!}{7!}-s{7*7^7}
5519,8,8!/√√(8+8)-√(88/8)^8,f{8!}{s{s{8+8}}}-s{f{88}8}^8
5519,9,(√9)!!*9!/(√9)!^(√9)!-9*9,f{(s9)!!*9!}{(s9)!^{(s9)!}}-9*9
5520,1,(1+1)*((1+1+1)!-1)!*(11+11+1),(1+1)*((1+1+1)!-1)!*(11+11+1)
5520,2,(2^2)!*(222+2*2^2),(2^2)!*(222+2*2^2)
5520,3,(3+3!!/3!/3!)*3!!/3,(3+f{f{3!!}{3!}}{3!})*f{3!!}3
5520,4,4!*(4^4-4!-√4),4!*(4^4-4!-s4)
5520,5,(5!-5)/5*(5!+5!),f{5!-5}5*(5!+5!)
5520,6,6!+6!*(6!+6!)/√6^6,6!+f{6!*(6!+6!)}{s6^6}
5520,7,(7!+7!)/(7+7+7)+7!,f{7!+7!}{7+7+7}+7!
5520,8,√(8*(8+8!))+8!/8-88,s{8*(8+8!)}+f{8!}8-88
5520,9,(√9)!!+(√9)!*((√9)!!/9+(√9)!!),(s9)!!+(s9)!*(f{(s9)!!}9+(s9)!!)
5521,1,11*(1+1)^(11-1-1)-111,11*(1+1)^{11-1-1}-111
5521,2,(2+(2+2)!*(22^2-(2+2)!))/2,f{2+(2+2)!*(22^2-(2+2)!)}2
5521,3,3!!+3!!+3!*3!!-(3!!-3)/3,3!!+3!!+3!*3!!-f{3!!-3}3
5521,4,√4/√4+4!*(4^4-4!-√4),f{s4}{s4}+4!*(4^4-4!-s4)
5521,5,(5+(5!-5)*(5!+5!))/5,f{5+(5!-5)*(5!+5!)}5
5521,6,6/6+6!+6!*(6!+6!)/√6^6,f66+6!+f{6!*(6!+6!)}{s6^6}
5521,7,(7!-7)/7+√7^7*(√7+√7),f{7!-7}7+s7^7*(s7+s7)
5521,8,√(8*(8+8!))+(8+8!)/8-88,s{8*(8+8!)}+f{8+8!}8-88
5521,9,9!*((√9)!!-9)/(√9)!^(√9)!-9,f{9!*((s9)!!-9)}{(s9)!^{(s9)!}}-9
5522,1,11*(1+11*111-(1+1+1)!!),11*(1+11*111-(1+1+1)!!)
5522,2,2+(2^2)!*(222+2*2^2),2+(2^2)!*(222+2*2^2)
5522,3,3!!-(3!!-3!)/3+(3/3+3!)!,3!!-f{3!!-3!}3+(f33+3!)!
5522,4,√4+4!*(4^4-4!-√4),s4+4!*(4^4-4!-s4)
5522,5,(5+5+(5!-5)*(5!+5!))/5,f{5+5+(5!-5)*(5!+5!)}5
5522,6,6!+(√6!+√6!)*(√6!/6!+√((6/√6!)^-6)),6!+(s{6!}+s{6!})*(f{s{6!}}{6!}+s{(f6{s{6!}})^{-6}})
5522,7,7!/7+√7^7*(√7+√7),f{7!}7+s7^7*(s7+s7)
5522,8,8!/8/8-8+√((√8!/(√(8+8))!)^8),f{f{8!}8}8-8+s{(f{s{8!}}{(s{8+8})!})^8}
5522,9,(√9)!!+(√9)!*((√9)!!+(√9+(√9)!!)/9),(s9)!!+(s9)!*((s9)!!+f{s9+(s9)!!}9)
5523,1,((1+1)*11)^(1+1)-1+(1+(1+1+1)!)!,((1+1)*11)^{1+1}-1+(1+(1+1+1)!)!
5523,2,(2+2)!*((22-√(2^-2))^2-2)/2,f{(2+2)!*((22-s{2^{-2}})^2-2)}2
5523,3,3+(3+3!!/3!/3!)*3!!/3,3+(3+f{f{3!!}{3!}}{3!})*f{3!!}3
5523,4,4!+(44+√(√√(4+4!)^4!))/4,4!+f{44+s{s{s{4+4!}}^{4!}}}4
5523,5,5+((5!-5)*(5!+5!)-5-5)/5,5+f{(5!-5)*(5!+5!)-5-5}5
5523,6,6!/6+6!+6*(6!+(6+6!)/(6+6)),f{6!}6+6!+6*(6!+f{6+6!}{6+6})
5523,7,7*(77-7)-7+7!,7*(77-7)-7+7!
5523,8,√√((√(8+8))!-√√(8+8))^8+(8!-8)/8,s{s{(s{8+8})!-s{s{8+8}}}}^8+f{8!-8}8
5523,9,√9+(√9)!!+(√9)!*((√9)!!/9+(√9)!!),s9+(s9)!!+(s9)!*(f{(s9)!!}9+(s9)!!)
5524,1,((1+1)*11)^(1+1)+(1+(1+1+1)!)!,((1+1)*11)^{1+1}+(1+(1+1+1)!)!
5524,2,22^2+(2+2+2/2+2)!,22^2+(2+2+f22+2)!
5524,3,3!!+3!*(3!!+(3!+3!!)/3/3),3!!+3!*(3!!+f{f{3!+3!!}3}3)
5524,4,4+4!*(4^4-4!-√4),4+4!*(4^4-4!-s4)
5524,5,5+((5!-5)*(5!+5!)-5)/5,5+f{(5!-5)*(5!+5!)-5}5
5524,6,6*(6+6)!/6!/6!-6!/6*6,6*f{f{(6+6)!}{6!}}{6!}-f{6!}{6*6}
5524,7,7/7+7*(77-7)-7+7!,f77+7*(77-7)-7+7!
5524,8,√√((√(8+8))!-√√(8+8))^8+8!/8,s{s{(s{8+8})!-s{s{8+8}}}}^8+f{8!}8
5524,9,(√9)!!+(√9)!*((√9)!!+((√9)!+(√9)!!)/9),(s9)!!+(s9)!*((s9)!!+f{(s9)!+(s9)!!}9)
5525,1,((1+1+1)!-1)*(1111-(1+1+1)!),((1+1+1)!-1)*(1111-(1+1+1)!)
5525,2,((2^2)!+2/2)*(222-2/2),((2^2)!+f22)*(222-f22)
5525,3,3+3!!-(3!!-3!)/3+(3/3+3!)!,3+3!!-f{3!!-3!}3+(f33+3!)!
5525,4,4*((√4!+√4!/4)^4-4!)-4,4*((s{4!}+f{s{4!}}4)^4-4!)-4
5525,5,5+(5!-5)/5*(5!+5!),5+f{5!-5}5*(5!+5!)
5525,6,6-6/6+6!+6!*(6!+6!)/√6^6,6-f66+6!+f{6!*(6!+6!)}{s6^6}
5525,7,(7+7)/7+7*(77-7)-7+7!,f{7+7}7+7*(77-7)-7+7!
5525,8,√√((√(8+8))!-√√(8+8))^8+(8+8!)/8,s{s{(s{8+8})!-s{s{8+8}}}}^8+f{8+8!}8
5525,9,√9+(√9)!!+(√9)!*((√9)!!+(√9+(√9)!!)/9),s9+(s9)!!+(s9)!*((s9)!!+f{s9+(s9)!!}9)
5526,1,1+1+((1+1)*11)^(1+1)+(1+(1+1+1)!)!,1+1+((1+1)*11)^{1+1}+(1+(1+1+1)!)!
5526,2,2+22^2+(2+2+2/2+2)!,2+22^2+(2+2+f22+2)!
5526,3,3!*(3+33*3!+3!!),3!*(3+33*3!+3!!)
5526,4,√4+4+4!*(4^4-4!-√4),s4+4+4!*(4^4-4!-s4)
5526,5,5+(5+(5!-5)*(5!+5!))/5,5+f{5+(5!-5)*(5!+5!)}5
5526,6,6+6!+6!*(6!+6!)/√6^6,6+6!+f{6!*(6!+6!)}{s6^6}
5526,7,7+(77/7)!/7!-√(7*7^7),7+f{(f{77}7)!}{7!}-s{7*7^7}
5526,8,(8/8+8)*(8!/8/8-8-8),(f88+8)*(f{f{8!}8}8-8-8)
5526,9,(√9)!!+(√9)!*(9*9+(√9)!!),(s9)!!+(s9)!*(9*9+(s9)!!)
5527,1,(1+1)*(1+(1+1)^11+(1+1+1)!!)-11,(1+1)*(1+(1+1)^{11}+(1+1+1)!!)-11
5527,2,2+((2^2)!+2/2)*(222-2/2),2+((2^2)!+f22)*(222-f22)
5527,3,3+3!!+3!*(3!!+(3!+3!!)/3/3),3+3!!+3!*(3!!+f{f{3!+3!!}3}3)
5527,4,4*((√4!+√4!/4)^4-4!)-√4,4*((s{4!}+f{s{4!}}4)^4-4!)-s4
5527,5,5+(5+5+(5!-5)*(5!+5!))/5,5+f{5+5+(5!-5)*(5!+5!)}5
5527,6,6/6+6+6!+6!*(6!+6!)/√6^6,f66+6+6!+f{6!*(6!+6!)}{s6^6}
5527,7,7+(7!+7!)/(7+7+7)+7!,7+f{7!+7!}{7+7+7}+7!
5527,8,(√8^8-8+8!)/8-(√(8+8))!,f{s8^8-8+8!}8-(s{8+8})!
5527,9,9!*((√9)!!-9)/(√9)!^(√9)!-√9,f{9!*((s9)!!-9)}{(s9)!^{(s9)!}}-s9
5528,1,(1+1)*((1+((1+1)^(1+1))!)*111-11),(1+1)*((1+((1+1)^{1+1})!)*111-11)
5528,2,2*((2+2/2)!!-2+√2^22-2),2*((2+f22)!!-2+s2^{22}-2)
5528,3,(3!/3)^3*(3!!-3^3-3!/3),(f{3!}3)^3*(3!!-3^3-f{3!}3)
5528,4,√4*((√4+4)!-4)+√√4^4!,s4*((s4+4)!-4)+s{s4}^{4!}
5528,5,(5+5)/5*(5+(5!*5!-5)/5-5!),f{5+5}5*(5+f{5!*5!-5}5-5!)
5528,6,√((6+6)/6)^6*(6!-√((6+6!)/6+6!)),s{f{6+6}6}^6*(6!-s{f{6+6!}6+6!})
5528,7,7+(7!-7)/7+√7^7*(√7+√7),7+f{7!-7}7+s7^7*(s7+s7)
5528,8,(8!+√8^8)/8-(√(8+8))!,f{8!+s8^8}8-(s{8+8})!
5528,9,(√9)!/√9+(√9)!!+(√9)!*(9*9+(√9)!!),f{(s9)!}{s9}+(s9)!!+(s9)!*(9*9+(s9)!!)
5529,1,(1+1+1)*(11+1+1111+(1+1+1)!!),(1+1+1)*(11+1+1111+(1+1+1)!!)
5529,2,(22/2)^2+2*(2*(2+(2^2)!))^2,(f{22}2)^2+2*(2*(2+(2^2)!))^2
5529,3,3+3!*(3+33*3!+3!!),3+3!*(3+33*3!+3!!)
5529,4,4*((√4!+√4!/4)^4-4!),4*((s{4!}+f{s{4!}}4)^4-4!)
5529,5,5+5+((5!-5)*(5!+5!)-5)/5,5+5+f{(5!-5)*(5!+5!)-5}5
5529,6,6!-(666+6!)/6+(6/6+6)!,6!-f{666+6!}6+(f66+6)!
5529,7,7+7!/7+√7^7*(√7+√7),7+f{7!}7+s7^7*(s7+s7)
5529,8,(8+8!+√8^8)/8-(√(8+8))!,f{8+8!+s8^8}8-(s{8+8})!
5529,9,√9+(√9)!!+(√9)!*(9*9+(√9)!!),s9+(s9)!!+(s9)!*(9*9+(s9)!!)
5530,1,(1+1)*((1+1+1)!!-1-1-1+(1+1)^11),(1+1)*((1+1+1)!!-1-1-1+(1+1)^{11})
5530,2,2*(√2^(2^2)!-√(√√(22/2)^(2^2)!)),2*(s2^{(2^2)!}-s{s{s{f{22}2}}^{(2^2)!}})
5530,3,3!!-3!+3!!+(3+3/3)^3!,3!!-3!+3!!+(3+f33)^{3!}
5530,4,(4!+4!^4)/(√√√4^4!-4),f{4!+4!^4}{s{s{s4}}^{4!}-4}
5530,5,5555-5*5,5555-5*5
5530,6,6!-6+6!+((6+6)/6)^(6+6),6!-6+6!+(f{6+6}6)^{6+6}
5530,7,7*(77-7)+7!,7*(77-7)+7!
5530,8,8!/8/8+√((√8!/(√(8+8))!)^8),f{f{8!}8}8+s{(f{s{8!}}{(s{8+8})!})^8}
5530,9,9!*((√9)!!-9)/(√9)!^(√9)!,f{9!*((s9)!!-9)}{(s9)!^{(s9)!}}
5531,1,(1+1)*((1+1+1)!!-1-1+(1+1)^11)-1,(1+1)*((1+1+1)!!-1-1+(1+1)^{11})-1
5531,2,(2+√(2^-2))*2222-(2^2)!,(2+s{2^{-2}})*2222-(2^2)!
5531,3,3^3+(3!!+(3!!+3!^3!)/3)/3,3^3+f{3!!+f{3!!+3!^{3!}}3}3
5531,4,√4+4*((√4!+√4!/4)^4-4!),s4+4*((s{4!}+f{s{4!}}4)^4-4!)
5531,5,5555-5!/5,5555-f{5!}5
5531,6,√(66/6)^6-6!/6+6*6!,s{f{66}6}^6-f{6!}6+6*6!
5531,7,7/7+7*(77-7)+7!,f77+7*(77-7)+7!
5531,8,(8+8!/8)/8+√((√8!/(√(8+8))!)^8),f{8+f{8!}8}8+s{(f{s{8!}}{(s{8+8})!})^8}
5531,9,√9/√9+9!*((√9)!!-9)/(√9)!^(√9)!,f{s9}{s9}+f{9!*((s9)!!-9)}{(s9)!^{(s9)!}}
5532,1,(1+1)*((1+1+1)!!-1-1+(1+1)^11),(1+1)*((1+1+1)!!-1-1+(1+1)^{11})
5532,2,2*((2+2/2)!!-2+√2^22),2*((2+f22)!!-2+s2^{22})
5532,3,3!+3!*(3+33*3!+3!!),3!+3!*(3+33*3!+3!!)
5532,4,44+√(√√(4+4!)^4!)/4,44+f{s{s{s{4+4!}}^{4!}}}4
5532,5,5555-(5!-5)/5,5555-f{5!-5}5
5532,6,6*((6+6)!/6!-6!-6!)/6!,6*f{f{(6+6)!}{6!}-6!-6!}{6!}
5532,7,(7+7)/7+7*(77-7)+7!,f{7+7}7+7*(77-7)+7!
5532,8,√(8+8)+(8!+√8^8)/8-(√(8+8))!,s{8+8}+f{8!+s8^8}8-(s{8+8})!
5532,9,(√9)!+(√9)!!+(√9)!*(9*9+(√9)!!),(s9)!+(s9)!!+(s9)!*(9*9+(s9)!!)
5533,1,11*((1+(1+1+1)!)!/(11-1)-1),11*(f{(1+(1+1+1)!)!}{11-1}-1)
5533,2,(2+√(2^-2))*2222-22,(2+s{2^{-2}})*2222-22
5533,3,33/3*((3+3!)!-3!!)/3!!,f{33}3*f{(3+3!)!-3!!}{3!!}
5533,4,4+4*((√4!+√4!/4)^4-4!),4+4*((s{4!}+f{s{4!}}4)^4-4!)
5533,5,5555-(5!-5-5)/5,5555-f{5!-5-5}5
5533,6,66/6*(6!-√6^6-6/6),f{66}6*(6!-s6^6-f66)
5533,7,(77+7!)/7+√7^7*(√7+√7),f{77+7!}7+s7^7*(s7+s7)
5533,8,(√8^8-88+8!)/8-8,f{s8^8-88+8!}8-8
5533,9,√9+9!*((√9)!!-9)/(√9)!^(√9)!,s9+f{9!*((s9)!!-9)}{(s9)!^{(s9)!}}
5534,1,(1+1)*((1+1+1)!!-1+(1+1)^11),(1+1)*((1+1+1)!!-1+(1+1)^{11})
5534,2,2*(2+2/2)!!-2+√2^(2^2)!,2*(2+f22)!!-2+s2^{(2^2)!}
5534,3,(3!+3!!)/3+3!*(3^3*3!+3!!),f{3!+3!!}3+3!*(3^3*3!+3!!)
5534,4,√4*(√4+4)!-√4+√√4^4!,s4*(s4+4)!-s4+s{s4}^{4!}
5534,5,(5!+(5!-5)*(5!+5!))/5-5-5,f{5!+(5!-5)*(5!+5!)}5-5-5
5534,6,6!-6+6!*(6+6!+6!)/√6^6,6!-6+f{6!*(6+6!+6!)}{s6^6}
5534,7,7+7+(7!+7!)/(7+7+7)+7!,7+7+f{7!+7!}{7+7+7}+7!
5534,8,(88/8)!/(8!+8!)+(8!-8)/8,f{(f{88}8)!}{8!+8!}+f{8!-8}8
5534,9,(√9)!!/9+9*(√9+√(9+(√9)!!+9!)),f{(s9)!!}9+9*(s9+s{9+(s9)!!+9!})
5535,1,(1+1)*((1+1)^11+(1+1+1)!!)-1,(1+1)*((1+1)^{11}+(1+1+1)!!)-1
5535,2,2*(2+2/2)!!-2/2+√2^(2^2)!,2*(2+f22)!!-f22+s2^{(2^2)!}
5535,3,3*3!!+(3+3!+3!)^3,3*3!!+(3+3!+3!)^3
5535,4,4!+4!+(√(√√(4+4!)^4!)-4)/4,4!+4!+f{s{s{s{4+4!}}^{4!}}-4}4
5535,5,5+5555-5*5,5+5555-5*5
5535,6,((6+6)!/(√6+√6)^6-6!-6!)/6,f{f{(6+6)!}{(s6+s6)^6}-6!-6!}6
5535,7,7*√(7/7+7!)-(7+7)/7+7!,7*s{f77+7!}-f{7+7}7+7!
5535,8,(88/8)!/(8!+8!)+8!/8,f{(f{88}8)!}{8!+8!}+f{8!}8
5535,9,9*((√9)!!-99-(√9)!),9*((s9)!!-99-(s9)!)
5536,1,(1+1)*((1+1)^11+(1+1+1)!!),(1+1)*((1+1)^{11}+(1+1+1)!!)
5536,2,2*((2+2/2)!!+√2^22),2*((2+f22)!!+s2^{22})
5536,3,3!!+3!!+(3+3/3)^3!,3!!+3!!+(3+f33)^{3!}
5536,4,√4*(√4+4)!+√√4^4!,s4*(s4+4)!+s{s4}^{4!}
5536,5,5+5555-5!/5,5+5555-f{5!}5
5536,6,6!+6!+((6+6)/6)^(6+6),6!+6!+(f{6+6}6)^{6+6}
5536,7,7*√(7/7+7!)-7/7+7!,7*s{f77+7!}-f77+7!
5536,8,(8!+√8^8)/8-8-8,f{8!+s8^8}8-8-8
5536,9,(√9)!+9!*((√9)!!-9)/(√9)!^(√9)!,(s9)!+f{9!*((s9)!!-9)}{(s9)!^{(s9)!}}
5537,1,1+(1+1)*((1+1)^11+(1+1+1)!!),1+(1+1)*((1+1)^{11}+(1+1+1)!!)
5537,2,2*(2+2/2)!!+2/2+√2^(2^2)!,2*(2+f22)!!+f22+s2^{(2^2)!}
5537,3,(3!*(3!+3!)!/3!!-3!!)/3!!-3!,f{f{3!*(3!+3!)!}{3!!}-3!!}{3!!}-3!
5537,4,√4/√4+√4*(√4+4)!+√√4^4!,f{s4}{s4}+s4*(s4+4)!+s{s4}^{4!}
5537,5,5+5555-(5!-5)/5,5+5555-f{5!-5}5
5537,6,(6*(6+6)!/6!-6!)/6!-6,f{f{6*(6+6)!}{6!}-6!}{6!}-6
5537,7,7*√(7/7+7!)+7!,7*s{f77+7!}+7!
5537,8,√(8+8!)*(√8-√√√√(8^-8))+8!/8,s{8+8!}*(s8-s{s{s{s{8^{-8}}}}})+f{8!}8
5537,9,(√9)!/√9+9*((√9)!!-99-(√9)!),f{(s9)!}{s9}+9*((s9)!!-99-(s9)!)
5538,1,(1+1)*(1+(1+1)^11+(1+1+1)!!),(1+1)*(1+(1+1)^{11}+(1+1+1)!!)
5538,2,2+2*((2+2/2)!!+√2^22),2+2*((2+f22)!!+s2^{22})
5538,3,3!*((3!+3!)!/3!!-3!!)/3!!,3!*f{f{(3!+3!)!}{3!!}-3!!}{3!!}
5538,4,√4+√4*(√4+4)!+√√4^4!,s4+s4*(s4+4)!+s{s4}^{4!}
5538,5,5!-5+((5+5)!/5!-5^5)/5,5!-5+f{f{(5+5)!}{5!}-5^5}5
5538,6,6*((6+6)!/6!-6!)/6!,6*f{f{(6+6)!}{6!}-6!}{6!}
5538,7,7/7+7*√(7/7+7!)+7!,f77+7*s{f77+7!}+7!
5538,8,√(8+8!)*(√8+(√(8+8!)-√8)/8),s{8+8!}*(s8+f{s{8+8!}-s8}8)
5538,9,√9+9*((√9)!!-99-(√9)!),s9+9*((s9)!!-99-(s9)!)
5539,1,1+(1+1)*(1+(1+1)^11+(1+1+1)!!),1+(1+1)*(1+(1+1)^{11}+(1+1+1)!!)
5539,2,2+2*(2+2/2)!!+2/2+√2^(2^2)!,2+2*(2+f22)!!+f22+s2^{(2^2)!}
5539,3,3+3!!+3!!+(3+3/3)^3!,3+3!!+3!!+(3+f33)^{3!}
5539,4,(4^4-4!)*(4!-√√√√(4^-4!)),(4^4-4!)*(4!-s{s{s{s{4^{-4!}}}}})
5539,5,(5!+(5!-5)*(5!+5!))/5-5,f{5!+(5!-5)*(5!+5!)}5-5
5539,6,(6!+6*(6+6)!/6!)/6!-6,f{6!+f{6*(6+6)!}{6!}}{6!}-6
5539,7,(7+7)/7+7*√(7/7+7!)+7!,f{7+7}7+7*s{f77+7!}+7!
5539,8,(√8^8-88+8!)/8-√√(8+8),f{s8^8-88+8!}8-s{s{8+8}}
5539,9,9+9!*((√9)!!-9)/(√9)!^(√9)!,9+f{9!*((s9)!!-9)}{(s9)!^{(s9)!}}
5540,1,(1+1)*(1+1+(1+1)^11+(1+1+1)!!),(1+1)*(1+1+(1+1)^{11}+(1+1+1)!!)
5540,2,2*(2+(2+2/2)!!+√2^22),2*(2+(2+f22)!!+s2^{22})
5540,3,3!!+3!!/3!/3!*(3+3!!)/3,3!!+f{f{3!!}{3!}}{3!}*f{3+3!!}3
5540,4,4+√4*(√4+4)!+√√4^4!,4+s4*(s4+4)!+s{s4}^{4!}
5540,5,(5+5)*(555-5/5),(5+5)*(555-f55)
5540,6,6!+6!*(6+6!+6!)/√6^6,6!+f{6!*(6+6!+6!)}{s6^6}
5540,7,(77-7)*(7+7/7*7)+7!,(77-7)*(7+f7{7*7})+7!
5540,8,(8!+√8^8)/8-8-√(8+8),f{8!+s8^8}8-8-s{8+8}
5540,9,(√9)!!+(√9+(√9)!!)*((√9)!+(√9)!/9),(s9)!!+(s9+(s9)!!)*((s9)!+f{(s9)!}9)
5541,1,11*111+(1+1+1)!*(1+1+1)!!,11*111+(1+1+1)!*(1+1+1)!!
5541,2,(2+2/2)*((2*22-2/2)^2-2),(2+f22)*((2*22-f22)^2-2)
5541,3,3!*(3!+3!)!/3!!/3!!-3,3!*f{f{(3!+3!)!}{3!!}}{3!!}-3
5541,4,√4+(4^4-4!)*(4!-√√√√(4^-4!)),s4+(4^4-4!)*(4!-s{s{s{s{4^{-4!}}}}})
5541,5,5+5+5555-5!/5,5+5+5555-f{5!}5
5541,6,(6*(6+6)!/6!-6!-6!-6!)/6!,f{f{6*(6+6)!}{6!}-6!-6!-6!}{6!}
5541,7,77/7+7*(77-7)+7!,f{77}7+7*(77-7)+7!
5541,8,(√8^8-88+8!)/8,f{s8^8-88+8!}8
5541,9,(√9)!+9*((√9)!!-99-(√9)!),(s9)!+9*((s9)!!-99-(s9)!)
5542,1,11!/(1+1+1)!!/(11-1)-1+1,f{f{11!}{(1+1+1)!!}}{11-1}-1+1
5542,2,2+2*(2+(2+2/2)!!+√2^22),2+2*(2+(2+f22)!!+s2^{22})
5542,3,3!+3!!+3!!+(3+3/3)^3!,3!+3!!+3!!+(3+f33)^{3!}
5542,4,(4!-√4)*(4^4-4)-√4,(4!-s4)*(4^4-4)-s4
5542,5,5!+((5+5)!/5!-5^5-5)/5,5!+f{f{(5+5)!}{5!}-5^5-5}5
5542,6,(6*(6+6)!/6!-6!-6!)/6!,f{f{6*(6+6)!}{6!}-6!-6!}{6!}
5542,7,(7+7!)/7/7+7*777,f{f{7+7!}7}7+7*777
5542,8,(8!+√8^8)/8-8-√√(8+8),f{8!+s8^8}8-8-s{s{8+8}}
5542,9,√9+9+9!*((√9)!!-9)/(√9)!^(√9)!,s9+9+f{9!*((s9)!!-9)}{(s9)!^{(s9)!}}
5543,1,11!/(1+1+1)!!/(11-1)-1,f{f{11!}{(1+1+1)!!}}{11-1}-1
5543,2,(22+2/2)*(22^2-2)/2,(22+f22)*f{22^2-2}2
5543,3,(3!*(3!+3!)!/3!!-3!!)/3!!,f{f{3!*(3!+3!)!}{3!!}-3!!}{3!!}
5543,4,4+(4^4-4!)*(4!-√√√√(4^-4!)),4+(4^4-4!)*(4!-s{s{s{s{4^{-4!}}}}})
5543,5,(5!-5)/5*(5/5+5!+5!),f{5!-5}5*(f55+5!+5!)
5543,6,(6*(6+6)!/6!-6!)/6!,f{f{6*(6+6)!}{6!}-6!}{6!}
5543,7,7-7/7+7*√(7/7+7!)+7!,7-f77+7*s{f77+7!}+7!
5543,8,(√8^8-8+8!)/8-8,f{s8^8-8+8!}8-8
5543,9,(9!-(√9)!!)/(√9)!!+(√9/√9+(√9)!)!,f{9!-(s9)!!}{(s9)!!}+(f{s9}{s9}+(s9)!)!
5544,1,11!/(1+1+1)!!/(11-1),f{f{11!}{(1+1+1)!!}}{11-1}
5544,2,2*22*(2*√√2^(2^2)!-2),2*22*(2*s{s2}^{(2^2)!}-2)
5544,3,3!*(3!+3!)!/3!!/3!!,3!*f{f{(3!+3!)!}{3!!}}{3!!}
5544,4,(4!-√4)*(4^4-4),(4!-s4)*(4^4-4)
5544,5,(5!+(5!-5)*(5!+5!))/5,f{5!+(5!-5)*(5!+5!)}5
5544,6,6*(6+6)!/6!/6!,6*f{f{(6+6)!}{6!}}{6!}
5544,7,7+7*√(7/7+7!)+7!,7+7*s{f77+7!}+7!
5544,8,(8!+√8^8)/8-8,f{8!+s8^8}8-8
5544,9,((√9)!/√9+9)*9!/(√9)!!,(f{(s9)!}{s9}+9)*f{9!}{(s9)!!}
5545,1,1+11!/(1+1+1)!!/(11-1),1+f{f{11!}{(1+1+1)!!}}{11-1}
5545,2,222+(√(√√22^(2^2)!)-2)/2,222+f{s{s{s{22}}^{(2^2)!}}-2}2
5545,3,(3!!+3!*(3!+3!)!/3!!)/3!!,f{3!!+f{3!*(3!+3!)!}{3!!}}{3!!}
5545,4,√4/√4+(4!-√4)*(4^4-4),f{s4}{s4}+(4!-s4)*(4^4-4)
5545,5,(5+5)*555-5,(5+5)*555-5
5545,6,(6!+6*(6+6)!/6!)/6!,f{6!+f{6*(6+6)!}{6!}}{6!}
5545,7,√√7*(√√7+√√7)^7-7-7!/7,s{s7}*(s{s7}+s{s7})^7-7-f{7!}7
5545,8,(8+8!+√8^8)/8-8,f{8+8!+s8^8}8-8
5545,9,((√9)!!+9!)/(√9)!!+(√9/√9+(√9)!)!,f{(s9)!!+9!}{(s9)!!}+(f{s9}{s9}+(s9)!)!
5546,1,1+1+11!/(1+1+1)!!/(11-1),1+1+f{f{11!}{(1+1+1)!!}}{11-1}
5546,2,222+√(√√22^(2^2)!)/2,222+f{s{s{s{22}}^{(2^2)!}}}2
5546,3,3!/3+3!*(3!+3!)!/3!!/3!!,f{3!}3+3!*f{f{(3!+3!)!}{3!!}}{3!!}
5546,4,√4+(4!-√4)*(4^4-4),s4+(4!-s4)*(4^4-4)
5546,5,5*5+(5+(5!-5)*(5!+5!))/5,5*5+f{5+(5!-5)*(5!+5!)}5
5546,6,(6!+6!+6*(6+6)!/6!)/6!,f{6!+6!+f{6*(6+6)!}{6!}}{6!}
5546,7,√√7*(√√7+√√7)^7-(7!-7)/7-7,s{s7}*(s{s7}+s{s7})^7-f{7!-7}7-7
5546,8,√√(8+8)+(8!+√8^8)/8-8,s{s{8+8}}+f{8!+s8^8}8-8
5546,9,(√9)!!*9!/(√9)!^(√9)!-9*(√9)!,f{(s9)!!*9!}{(s9)!^{(s9)!}}-9*(s9)!
5547,1,1+1+1+11!/(1+1+1)!!/(11-1),1+1+1+f{f{11!}{(1+1+1)!!}}{11-1}
5547,2,(2+2)!*(22-√(2^-2))^2/2,f{(2+2)!*(22-s{2^{-2}})^2}2
5547,3,3+3!*(3!+3!)!/3!!/3!!,3+3!*f{f{(3!+3!)!}{3!!}}{3!!}
5547,4,(√4+4^4)^√4/4!/√4,f{(s4+4^4)^{s4}}{f{4!}{s4}}
5547,5,5555-5!/(5+5+5),5555-f{5!}{5+5+5}
5547,6,6*(6/(6+6)+(6+6)!/6!/6!),6*(f6{6+6}+f{f{(6+6)!}{6!}}{6!})
5547,7,7*(7+7+7)+7!/(7+7)+7!,7*(7+7+7)+f{7!}{7+7}+7!
5547,8,(√8^8-8+8!)/8-√(8+8),f{s8^8-8+8!}8-s{8+8}
5547,9,√9+((√9)!/√9+9)*9!/(√9)!!,s9+(f{(s9)!}{s9}+9)*f{9!}{(s9)!!}
5548,1,(1+1)*((1+((1+1)^(1+1))!)*111-1),(1+1)*((1+((1+1)^{1+1})!)*111-1)
5548,2,((2^2)!+2/2)*222-2,((2^2)!+f22)*222-2
5548,3,3+(3!!+3!*(3!+3!)!/3!!)/3!!,3+f{3!!+f{3!*(3!+3!)!}{3!!}}{3!!}
5548,4,4+(4!-√4)*(4^4-4),4+(4!-s4)*(4^4-4)
5548,5,5+(5!-5)/5*(5/5+5!+5!),5+f{5!-5}5*(f55+5!+5!)
5548,6,6+(6*(6+6)!/6!-6!-6!)/6!,6+f{f{6*(6+6)!}{6!}-6!-6!}{6!}
5548,7,77/7+7*√(7/7+7!)+7!,f{77}7+7*s{f77+7!}+7!
5548,8,(8!+√8^8)/8-√(8+8),f{8!+s8^8}8-s{8+8}
5548,9,√9+((√9)!!+9!)/(√9)!!+(√9/√9+(√9)!)!,s9+f{(s9)!!+9!}{(s9)!!}+(f{s9}{s9}+(s9)!)!
5549,1,((1+1+1)!-1)*(1111-1)-1,((1+1+1)!-1)*(1111-1)-1
5549,2,2+(2+2)!*(22-√(2^-2))^2/2,2+f{(2+2)!*(22-s{2^{-2}})^2}2
5549,3,3!+(3!*(3!+3!)!/3!!-3!!)/3!!,3!+f{f{3!*(3!+3!)!}{3!!}-3!!}{3!!}
5549,4,√4+(√4+4^4)^√4/4!/√4,s4+f{(s4+4^4)^{s4}}{f{4!}{s4}}
5549,5,5+(5!+(5!-5)*(5!+5!))/5,5+f{5!+(5!-5)*(5!+5!)}5
5549,6,6+(6*(6+6)!/6!-6!)/6!,6+f{f{6*(6+6)!}{6!}-6!}{6!}
5549,7,7+(7+7!)/7/7+7*777,7+f{f{7+7!}7}7+7*777
5549,8,(√8^8-(√(8+8))!+8!)/8,f{s8^8-(s{8+8})!+8!}8
5549,9,√9+(√9)!!*9!/(√9)!^(√9)!-9*(√9)!,s9+f{(s9)!!*9!}{(s9)!^{(s9)!}}-9*(s9)!
5550,1,((1+1+1)!-1)*(1111-1),((1+1+1)!-1)*(1111-1)
5550,2,((2^2)!+2/2)*222,((2^2)!+f22)*222
5550,3,3!+3!*(3!+3!)!/3!!/3!!,3!+3!*f{f{(3!+3!)!}{3!!}}{3!!}
5550,4,√4+4+(4!-√4)*(4^4-4),s4+4+(4!-s4)*(4^4-4)
5550,5,(5+5)*555,(5+5)*555
5550,6,6+6*(6+6)!/6!/6!,6+6*f{f{(6+6)!}{6!}}{6!}
5550,7,777*(7+7/7*7),777*(7+f7{7*7})
5550,8,(8!+√8^8)/8-√√(8+8),f{8!+s8^8}8-s{s{8+8}}
5550,9,(√9)!+((√9)!/√9+9)*9!/(√9)!!,(s9)!+(f{(s9)!}{s9}+9)*f{9!}{(s9)!!}
5551,1,1+((1+1+1)!-1)*(1111-1),1+((1+1+1)!-1)*(1111-1)
5551,2,2/2+((2^2)!+2/2)*222,f22+((2^2)!+f22)*222
5551,3,3!+(3!!+3!*(3!+3!)!/3!!)/3!!,3!+f{3!!+f{3!*(3!+3!)!}{3!!}}{3!!}
5551,4,4+(√4+4^4)^√4/4!/√4,4+f{(s4+4^4)^{s4}}{f{4!}{s4}}
5551,5,5/5+(5+5)*555,f55+(5+5)*555
5551,6,6+(6!+6*(6+6)!/6!)/6!,6+f{6!+f{6*(6+6)!}{6!}}{6!}
5551,7,7+7+7*√(7/7+7!)+7!,7+7+7*s{f77+7!}+7!
5551,8,(√8^8-8+8!)/8,f{s8^8-8+8!}8
5551,9,(√9)!+((√9)!!+9!)/(√9)!!+(√9/√9+(√9)!)!,(s9)!+f{(s9)!!+9!}{(s9)!!}+(f{s9}{s9}+(s9)!)!
5552,1,(1+1)^(11-1-1)+(1+(1+1+1)!)!,(1+1)^{11-1-1}+(1+(1+1+1)!)!
5552,2,2+((2^2)!+2/2)*222,2+((2^2)!+f22)*222
5552,3,3!!+(3!/3)^3^3+3!*3!!,3!!+(f{3!}3)^3^3+3!*3!!
5552,4,√4*4*((√4+4)!-4!-√4),s4*4*((s4+4)!-4!-s4)
5552,5,(5+5)/5+(5+5)*555,f{5+5}5+(5+5)*555
5552,6,(6/√6!)^-6-6!-√(6+6)^6,(f6{s{6!}})^{-6}-6!-s{6+6}^6
5552,7,√√7*(√√7+√√7)^7-7!/7,s{s7}*(s{s7}+s{s7})^7-f{7!}7
5552,8,(8!+√8^8)/8,f{8!+s8^8}8
5552,9,((√9)!/√9)^9+(√9/√9+(√9)!)!,(f{(s9)!}{s9})^9+(f{s9}{s9}+(s9)!)!
5553,1,((1+1+1)!-1)*1111-1-1,((1+1+1)!-1)*1111-1-1
5553,2,(2+√(2^-2))*2222-2,(2+s{2^{-2}})*2222-2
5553,3,3+3!+3!*(3!+3!)!/3!!/3!!,3+3!+3!*f{f{(3!+3!)!}{3!!}}{3!!}
5553,4,4!+4*((√4!+√4!/4)^4-4!),4!+4*((s{4!}+f{s{4!}}4)^4-4!)
5553,5,5555-(5+5)/5,5555-f{5+5}5
5553,6,6/6+(6/√6!)^-6-6!-√(6+6)^6,f66+(f6{s{6!}})^{-6}-6!-s{6+6}^6
5553,7,√√7*(√√7+√√7)^7-(7!-7)/7,s{s7}*(s{s7}+s{s7})^7-f{7!-7}7
5553,8,(8+8!+√8^8)/8,f{8+8!+s8^8}8
5553,9,9+((√9)!/√9+9)*9!/(√9)!!,9+(f{(s9)!}{s9}+9)*f{9!}{(s9)!!}
5554,1,((1+1+1)!-1)*1111-1,((1+1+1)!-1)*1111-1
5554,2,2+2+((2^2)!+2/2)*222,2+2+((2^2)!+f22)*222
5554,3,3+3!+(3!!+3!*(3!+3!)!/3!!)/3!!,3+3!+f{3!!+f{3!*(3!+3!)!}{3!!}}{3!!}
5554,4,√4+√4*4*((√4+4)!-4!-√4),s4+s4*4*((s4+4)!-4!-s4)
5554,5,5555-5/5,5555-f55
5554,6,6!-6+(6+6!)*(6!+6!)/√6^6,6!-6+f{(6+6!)*(6!+6!)}{s6^6}
5554,7,77+77+7!/(7+7)+7!,77+77+f{7!}{7+7}+7!
5554,8,√√(8+8)+(8!+√8^8)/8,s{s{8+8}}+f{8!+s8^8}8
5554,9,9+((√9)!!+9!)/(√9)!!+(√9/√9+(√9)!)!,9+f{(s9)!!+9!}{(s9)!!}+(f{s9}{s9}+(s9)!)!
5555,1,((1+1+1)!-1)*1111,((1+1+1)!-1)*1111
5555,2,(2+√(2^-2))*2222,(2+s{2^{-2}})*2222
5555,3,33/3*(3!!+(3+3!)!)/3!!,f{33}3*f{3!!+(3+3!)!}{3!!}
5555,4,4!*(4^4-4!)-(√4+4!)/√4,4!*(4^4-4!)-f{s4+4!}{s4}
5555,5,5555,5555
5555,6,(6-6/6)*6666/6,(6-f66)*f{6666}6
5555,7,7*77-(77/7-7)!+7!,7*77-(f{77}7-7)!+7!
5555,8,((√(8+8))!+8!+√8^8)/8,f{(s{8+8})!+8!+s8^8}8
5555,9,((√9)!/√9+9)*((√9)!!+9!)/(√9)!!,(f{(s9)!}{s9}+9)*f{(s9)!!+9!}{(s9)!!}
5556,1,(1+11111)/(1+1),f{1+11111}{1+1}
5556,2,(2+22222)/2/2,f{f{2+22222}2}2
5556,3,3!+3!+3!*(3!+3!)!/3!!/3!!,3!+3!+3!*f{f{(3!+3!)!}{3!!}}{3!!}
5556,4,4!*(4^4-4!)-4!/√4,4!*(4^4-4!)-f{4!}{s4}
5556,5,5/5+5555,f55+5555
5556,6,6+6+6*(6+6)!/6!/6!,6+6+6*f{f{(6+6)!}{6!}}{6!}
5556,7,(7!+7*(7!-7))/77-7+7!,f{7!+7*(7!-7)}{77}-7+7!
5556,8,√(8+8)+(8!+√8^8)/8,s{8+8}+f{8!+s8^8}8
5556,9,(√9)!!+(√9)!*((√9)!+(√9)!!/9+(√9)!!),(s9)!!+(s9)!*((s9)!+f{(s9)!!}9+(s9)!!)
5557,1,1+(1+11111)/(1+1),1+f{1+11111}{1+1}
5557,2,2+(2+√(2^-2))*2222,2+(2+s{2^{-2}})*2222
5557,3,3!+3!+(3!!+3!*(3!+3!)!/3!!)/3!!,3!+3!+f{3!!+f{3!*(3!+3!)!}{3!!}}{3!!}
5557,4,4!*(4^4-4!)-(4!-√4)/√4,4!*(4^4-4!)-f{4!-s4}{s4}
5557,5,(5+5)/5+5555,f{5+5}5+5555
5557,6,6+6+(6!+6*(6+6)!/6!)/6!,6+6+f{6!+f{6*(6+6)!}{6!}}{6!}
5557,7,7+777*(7+7/7*7),7+777*(7+f7{7*7})
5557,8,√(8+8)+(8+8!+√8^8)/8,s{8+8}+f{8+8!+s8^8}8
5557,9,√9^√9+9!*((√9)!!-9)/(√9)!^(√9)!,s9^{s9}+f{9!*((s9)!!-9)}{(s9)!^{(s9)!}}
5558,1,1+1+(1+11111)/(1+1),1+1+f{1+11111}{1+1}
5558,2,2+(2+22222)/2/2,2+f{f{2+22222}2}2
5558,3,3+33/3*(3!!+(3+3!)!)/3!!,3+f{33}3*f{3!!+(3+3!)!}{3!!}
5558,4,√4+4!*(4^4-4!)-4!/√4,s4+4!*(4^4-4!)-f{4!}{s4}
5558,5,5-(5+5)/5+5555,5-f{5+5}5+5555
5558,6,6+(6/√6!)^-6-6!-√(6+6)^6,6+(f6{s{6!}})^{-6}-6!-s{6+6}^6
5558,7,7*77-7-7-7+7!,7*77-7-7-7+7!
5558,8,((√(8+8))!/8)!+(8!+√8^8)/8,(f{(s{8+8})!}8)!+f{8!+s8^8}8
5558,9,√9+((√9)!/√9+9)*((√9)!!+9!)/(√9)!!,s9+(f{(s9)!}{s9}+9)*f{(s9)!!+9!}{(s9)!!}
5559,1,((1+1+1)!-1)*(1+1111)-1,((1+1+1)!-1)*(1+1111)-1
5559,2,2+2+(2+√(2^-2))*2222,2+2+(2+s{2^{-2}})*2222
5559,3,3!!-3+3!!+3!*(3!!-33),3!!-3+3!!+3!*(3!!-33)
5559,4,4!*(4^4-4!/√√√(4^4!)-4!),4!*(4^4-f{4!}{s{s{s{4^{4!}}}}}-4!)
5559,5,5-5/5+5555,5-f55+5555
5559,6,(6+6)!/(√6+√6)^6/6-√6^6,f{f{(6+6)!}{(s6+s6)^6}}6-s6^6
5559,7,7+√√7*(√√7+√√7)^7-7!/7,7+s{s7}*(s{s7}+s{s7})^7-f{7!}7
5559,8,8+(√8^8-8+8!)/8,8+f{s8^8-8+8!}8
5559,9,9*((√9)!!-99-√9)-√9,9*((s9)!!-99-s9)-s9
5560,1,((1+1+1)!-1)*(1+1111),((1+1+1)!-1)*(1+1111)
5560,2,(2+√(2^-2))*(2+2222),(2+s{2^{-2}})*(2+2222)
5560,3,3!!+3!!/3*3!*(3!+3!!)/3!,3!!+f{3!!}{3*3!}*f{3!+3!!}{3!}
5560,4,√4*(4*((√4+4)!-4!)-4),s4*(4*((s4+4)!-4!)-4)
5560,5,5+5555,5+5555
5560,6,6!+(6+6!)*(6!+6!)/√6^6,6!+f{(6+6!)*(6!+6!)}{s6^6}
5560,7,7+√√7*(√√7+√√7)^7-(7!-7)/7,7+s{s7}*(s{s7}+s{s7})^7-f{7!-7}7
5560,8,8+(8!+√8^8)/8,8+f{8!+s8^8}8
5560,9,(√9)!!+((√9)!+(√9)!!)*((√9)!+(√9)!/9),(s9)!!+((s9)!+(s9)!!)*((s9)!+f{(s9)!}9)
5561,1,(11+11111)/(1+1),f{11+11111}{1+1}
5561,2,(22+22222)/2/2,f{f{22+22222}2}2
5561,3,3*3!+(3!*(3!+3!)!/3!!-3!!)/3!!,3*3!+f{f{3!*(3!+3!)!}{3!!}-3!!}{3!!}
5561,4,4!*(4^4-√√√√(4^-4!)-4!)-4,4!*(4^4-s{s{s{s{4^{-4!}}}}}-4!)-4
5561,5,5+5/5+5555,5+f55+5555
5561,6,6/6+6!+(6+6!)*(6!+6!)/√6^6,f66+6!+f{(6+6!)*(6!+6!)}{s6^6}
5561,7,7*77-77/7-7+7!,7*77-f{77}7-7+7!
5561,8,8+(8+8!+√8^8)/8,8+f{8+8!+s8^8}8
5561,9,9+((√9)!/√9)^9+(√9/√9+(√9)!)!,9+(f{(s9)!}{s9})^9+(f{s9}{s9}+(s9)!)!
5562,1,1+(11+11111)/(1+1),1+f{11+11111}{1+1}
5562,2,2+(2+√(2^-2))*(2+2222),2+(2+s{2^{-2}})*(2+2222)
5562,3,3!*(3+(3!+3!)!/3!!/3!!),3!*(3+f{f{(3!+3!)!}{3!!}}{3!!})
5562,4,4!*(4^4-4!)-4-√4,4!*(4^4-4!)-4-s4
5562,5,(5+5)/5+5+5555,f{5+5}5+5+5555
5562,6,6+6+6+6*(6+6)!/6!/6!,6+6+6+6*f{f{(6+6)!}{6!}}{6!}
5562,7,77*77-7-7!/(7+7),77*77-7-f{7!}{7+7}
5562,8,√√(8+8)+8+(8!+√8^8)/8,s{s{8+8}}+8+f{8!+s8^8}8
5562,9,9*((√9)!!-99-√9),9*((s9)!!-99-s9)
5563,1,1+1+(11+11111)/(1+1),1+1+f{11+11111}{1+1}
5563,2,2+(22+22222)/2/2,2+f{f{22+22222}2}2
5563,3,3*3!+(3!!+3!*(3!+3!)!/3!!)/3!!,3*3!+f{3!!+f{3!*(3!+3!)!}{3!!}}{3!!}
5563,4,4!+(4^4-4!)*(4!-√√√√(4^-4!)),4!+(4^4-4!)*(4!-s{s{s{s{4^{-4!}}}}})
5563,5,5!/(5+5+5)+5555,f{5!}{5+5+5}+5555
5563,6,√((6!/6-6)/6)^6-6*√6^6,s{f{f{6!}6-6}6}^6-6*s6^6
5563,7,(7!+7*(7!-7))/77+7!,f{7!+7*(7!-7)}{77}+7!
5563,8,(88+8!+√8^8)/8,f{88+8!+s8^8}8
5563,9,√9+(√9)!!+((√9)!+(√9)!!)*((√9)!+(√9)!/9),s9+(s9)!!+((s9)!+(s9)!!)*((s9)!+f{(s9)!}9)
5564,1,((1+1+1)!-1)*(1+1+1111)-1,((1+1+1)!-1)*(1+1+1111)-1
5564,2,2*(2*2*((2+2/2)!!-(2^2)!)-2),2*(2*2*((2+f22)!!-(2^2)!)-2)
5564,3,3!!*(3+3!)!/3!^3!-3!*3!,f{3!!*(3+3!)!}{3!^{3!}}-3!*3!
5564,4,4!*(4^4-4!)-4,4!*(4^4-4!)-4
5564,5,5-5/5+5+5555,5-f55+5+5555
5564,6,6!/6*6+6*(6+6)!/6!/6!,f{6!}{6*6}+6*f{f{(6+6)!}{6!}}{6!}
5564,7,7!/7-(7+7)*(7+7)+7!,f{7!}7-(7+7)*(7+7)+7!
5564,8,√(8+8)+8+(8!+√8^8)/8,s{8+8}+8+f{8!+s8^8}8
5564,9,(√9)!!*9!/(√9)!^(√9)!-(√9)!*(√9)!,f{(s9)!!*9!}{(s9)!^{(s9)!}}-(s9)!*(s9)!
5565,1,((1+1+1)!-1)*(1+1+1111),((1+1+1)!-1)*(1+1+1111)
5565,2,(22*(22+22^2)-2)/2,f{22*(22+22^2)-2}2
5565,3,3+3!*(3+(3!+3!)!/3!!/3!!),3+3!*(3+f{f{(3!+3!)!}{3!!}}{3!!})
5565,4,4!*(4^4-√√√√(4^-4!)-4!),4!*(4^4-s{s{s{s{4^{-4!}}}}}-4!)
5565,5,5+5+5555,5+5+5555
5565,6,6!/6*6+(6!+6*(6+6)!/6!)/6!,f{6!}{6*6}+f{6!+f{6*(6+6)!}{6!}}{6!}
5565,7,7*77-7-7+7!,7*77-7-7+7!
5565,8,√√(8+8)+(88+8!+√8^8)/8,s{s{8+8}}+f{88+8!+s8^8}8
5565,9,√9+9*((√9)!!-99-√9),s9+9*((s9)!!-99-s9)
5566,1,11+((1+1+1)!-1)*1111,11+((1+1+1)!-1)*1111
5566,2,22/2*(22+22^2),f{22}2*(22+22^2)
5566,3,(3+3!!/3!/3!)*(3!+3!!)/3,(3+f{f{3!!}{3!}}{3!})*f{3!+3!!}3
5566,4,4!*(4^4-4!)-√4,4!*(4^4-4!)-s4
5566,5,55/5+5555,f{55}5+5555
5566,6,6+6!+(6+6!)*(6!+6!)/√6^6,6+6!+f{(6+6!)*(6!+6!)}{s6^6}
5566,7,7/7+7*77-7-7+7!,f77+7*77-7-7+7!
5566,8,(8!-8!/8)/(√(8+8))!+√8^8,f{8!-f{8!}8}{(s{8+8})!}+s8^8
5566,9,((√9)!+(√9)!!)*(9-(9+√9)/9),((s9)!+(s9)!!)*(9-f{9+s9}9)
5567,1,11+(1+11111)/(1+1),11+f{1+11111}{1+1}
5567,2,(2+22*(22+22^2))/2,f{2+22*(22+22^2)}2
5567,3,3!!+(3!!-3+(√3!+√3!)^3!)/3,3!!+f{3!!-3+(s{3!}+s{3!})^{3!}}3
5567,4,4!*(4^4-4!)-√4/√4,4!*(4^4-4!)-f{s4}{s4}
5567,5,5!/(5+5)+5555,f{5!}{5+5}+5555
5567,6,6!-66+√(66/6+6)^6,6!-66+s{f{66}6+6}^6
5567,7,((7+7)/7)^7+7*777,(f{7+7}7)^7+7*777
5567,8,8+8+(√8^8-8+8!)/8,8+8+f{s8^8-8+8!}8
5567,9,√9+(√9)!!*9!/(√9)!^(√9)!-(√9)!*(√9)!,s9+f{(s9)!!*9!}{(s9)!^{(s9)!}}-(s9)!*(s9)!
5568,1,11+1+(1+11111)/(1+1),11+1+f{1+11111}{1+1}
5568,2,2*2*2*((2+2/2)!!-(2^2)!),2*2*2*((2+f22)!!-(2^2)!)
5568,3,3!!+(3!!+(√3!+√3!)^3!)/3,3!!+f{3!!+(s{3!}+s{3!})^{3!}}3
5568,4,4!*(4^4-4!),4!*(4^4-4!)
5568,5,(5!+5!)/5*(5/5+5!-5),f{5!+5!}5*(f55+5!-5)
5568,6,6*(√6^6-6+6!)-6-6,6*(s6^6-6+6!)-6-6
5568,7,7*77-77/7+7!,7*77-f{77}7+7!
5568,8,8*(8*88-8),8*(8*88-8)
5568,9,(√9)!+9*((√9)!!-99-√9),(s9)!+9*((s9)!!-99-s9)
5569,1,(11+11+1)^(1+1)+(1+(1+1+1)!)!,(11+11+1)^{1+1}+(1+(1+1+1)!)!
5569,2,2+(2+22*(22+22^2))/2,2+f{2+22*(22+22^2)}2
5569,3,3!!+(3+3!!+(√3!+√3!)^3!)/3,3!!+f{3+3!!+(s{3!}+s{3!})^{3!}}3
5569,4,√4/√4+4!*(4^4-4!),f{s4}{s4}+4!*(4^4-4!)
5569,5,5!/5-5-5+5555,f{5!}5-5-5+5555
5569,6,6*(√6^6-6+6!)-66/6,6*(s6^6-6+6!)-f{66}6
5569,7,77*77-7!/(7+7),77*77-f{7!}{7+7}
5569,8,8/8+8*(8*88-8),f88+8*(8*88-8)
5569,9,√9+((√9)!+(√9)!!)*(9-(9+√9)/9),s9+((s9)!+(s9)!!)*(9-f{9+s9}9)
5570,1,((1+1+1)!-1)*(1+1+1+1111),((1+1+1)!-1)*(1+1+1+1111)
5570,2,2+2*2*2*((2+2/2)!!-(2^2)!),2+2*2*2*((2+f22)!!-(2^2)!)
5570,3,3!!+(3!+3!!+(√3!+√3!)^3!)/3,3!!+f{3!+3!!+(s{3!}+s{3!})^{3!}}3
5570,4,√4+4!*(4^4-4!),s4+4!*(4^4-4!)
5570,5,5+5+5+5555,5+5+5+5555
5570,6,(6/√6!)^-6-6!*(6/(√6+√6))^6,(f6{s{6!}})^{-6}-6!*(f6{s6+s6})^6
5570,7,7+(7!+7*(7!-7))/77+7!,7+f{7!+7*(7!-7)}{77}+7!
5570,8,√√(8+8)+8*(8*88-8),s{s{8+8}}+8*(8*88-8)
5570,9,(√9)!+(√9)!!*9!/(√9)!^(√9)!-(√9)!*(√9)!,(s9)!+f{(s9)!!*9!}{(s9)!^{(s9)!}}-(s9)!*(s9)!
5571,1,11+((1+1+1)!-1)*(1+1111),11+((1+1+1)!-1)*(1+1111)
5571,2,(2+2)!*(2+(22-√(2^-2))^2)/2,f{(2+2)!*(2+(22-s{2^{-2}})^2)}2
5571,3,3+3!!+(3!!+(√3!+√3!)^3!)/3,3+3!!+f{3!!+(s{3!}+s{3!})^{3!}}3
5571,4,4!*(4^4+√√√√(4^-4!)-4!),4!*(4^4+s{s{s{s{4^{-4!}}}}}-4!)
5571,5,5+55/5+5555,5+f{55}5+5555
5571,6,(6/√(6+6))^6+6*(6+6)!/6!/6!,(f6{s{6+6}})^6+6*f{f{(6+6)!}{6!}}{6!}
5571,7,7*77-7-7/7+7!,7*77-7-f77+7!
5571,8,8+(88+8!+√8^8)/8,8+f{88+8!+s8^8}8
5571,9,√9*(√9*((√9)!!-99)-(√9)!),s9*(s9*((s9)!!-99)-(s9)!)
5572,1,11+(11+11111)/(1+1),11+f{11+11111}{1+1}
5572,2,2*(2+2*2*((2+2/2)!!-(2^2)!)),2*(2+2*2*((2+f22)!!-(2^2)!))
5572,3,3+3!!+(3+3!!+(√3!+√3!)^3!)/3,3+3!!+f{3+3!!+(s{3!}+s{3!})^{3!}}3
5572,4,4+4!*(4^4-4!),4+4!*(4^4-4!)
5572,5,5+5!/(5+5)+5555,5+f{5!}{5+5}+5555
5572,6,(6+6!)*(6+6-6!/√(6^6))-6!,(6+6!)*(6+6-f{6!}{s{6^6}})-6!
5572,7,7*77-7+7!,7*77-7+7!
5572,8,√(8+8)+8*(8*88-8),s{8+8}+8*(8*88-8)
5572,9,((√9)!+(√9)!!)*(9-√9/9)-(√9)!!,((s9)!+(s9)!!)*(9-f{s9}9)-(s9)!!
5573,1,11+1+(11+11111)/(1+1),11+1+f{11+11111}{1+1}
5573,2,2+(2+2)!*(2+(22-√(2^-2))^2)/2,2+f{(2+2)!*(2+(22-s{2^{-2}})^2)}2
5573,3,3!!*(3+3!)!/3!^3!-3^3,f{3!!*(3+3!)!}{3!^{3!}}-3^3
5573,4,√4+4!*(4^4+√√√√(4^-4!)-4!),s4+4!*(4^4+s{s{s{s{4^{-4!}}}}}-4!)
5573,5,5+(5!+5!)/5*(5/5+5!-5),5+f{5!+5!}5*(f55+5!-5)
5573,6,6*(√6^6-6+6!)-6-6/6,6*(s6^6-6+6!)-6-f66
5573,7,7/7+7*77-7+7!,f77+7*77-7+7!
5573,8,(√(8+8))!+(√8^8-(√(8+8))!+8!)/8,(s{8+8})!+f{s8^8-(s{8+8})!+8!}8
5573,9,(√9)!!*9!/(√9)!^(√9)!-√9^√9,f{(s9)!!*9!}{(s9)!^{(s9)!}}-s9^{s9}
5574,1,(1+1+1)*(11*(1+1+11)^(1+1)-1),(1+1+1)*(11*(1+1+11)^{1+1}-1)
5574,2,(2^2)!+((2^2)!+2/2)*222,(2^2)!+((2^2)!+f22)*222
5574,3,3!*(3!^3-3!+3!!)-3!,3!*(3!^3-3!+3!!)-3!
5574,4,√4+4+4!*(4^4-4!),s4+4+4!*(4^4-4!)
5574,5,5!/5-5+5555,f{5!}5-5+5555
5574,6,6*(√6^6-6+6!)-6,6*(s6^6-6+6!)-6
5574,7,(7+7)/7+7*77-7+7!,f{7+7}7+7*77-7+7!
5574,8,(8!/8+8!)/8-88-8,f{f{8!}8+8!}8-88-8
5574,9,(√9)!!+(√9)!*(9+(√9)!!/9+(√9)!!),(s9)!!+(s9)!*(9+f{(s9)!!}9+(s9)!!)
5575,1,(1+((1+1)^(1+1))!)*(1+(1+1)*111),(1+((1+1)^{1+1})!)*(1+(1+1)*111)
5575,2,((2^2)!+2/2)*(222+2/2),((2^2)!+f22)*(222+f22)
5575,3,3/3+3!*(3!^3-3!+3!!)-3!,f33+3!*(3!^3-3!+3!!)-3!
5575,4,4+4!*(4^4+√√√√(4^-4!)-4!),4+4!*(4^4+s{s{s{s{4^{-4!}}}}}-4!)
5575,5,5*(5!-5+√(√√(5+5)^(5!/5))),5*(5!-5+s{s{s{5+5}}^{f{5!}5}})
5575,6,6/6+6*(√6^6-6+6!)-6,f66+6*(s6^6-6+6!)-6
5575,7,7+7*77-77/7+7!,7+7*77-f{77}7+7!
5575,8,(√(8+8))!+(√8^8-8+8!)/8,(s{8+8})!+f{s8^8-8+8!}8
5575,9,√9+((√9)!+(√9)!!)*(9-√9/9)-(√9)!!,s9+((s9)!+(s9)!!)*(9-f{s9}9)-(s9)!!
5576,1,11+((1+1+1)!-1)*(1+1+1111),11+((1+1+1)!-1)*(1+1+1111)
5576,2,2*(22^2+(2*(2^2)!)^2),2*(22^2+(2*(2^2)!)^2)
5576,3,3!*(3!!+3!^3)-3!!/3*3!,3!*(3!!+3!^3)-f{3!!}{3*3!}
5576,4,√4*(4+4*((√4+4)!-4!)),s4*(4+4*((s4+4)!-4!))
5576,5,55*5!-(5-5/5)^5,55*5!-(5-f55)^5
5576,6,(6^6-6!-6!)/6*6+6*6!,f{6^6-6!-6!}{6*6}+6*6!
5576,7,7+77*77-7!/(7+7),7+77*77-f{7!}{7+7}
5576,8,(√(8+8))!+(8!+√8^8)/8,(s{8+8})!+f{8!+s8^8}8
5576,9,√9+(√9)!!*9!/(√9)!^(√9)!-√9^√9,s9+f{(s9)!!*9!}{(s9)!^{(s9)!}}-s9^{s9}
5577,1,(1+1+1)*11*(1+1+11)^(1+1),(1+1+1)*11*(1+1+11)^{1+1}
5577,2,22+(2+√(2^-2))*2222,22+(2+s{2^{-2}})*2222
5577,3,3!*(3!^3-3!+3!!)-3,3!*(3!^3-3!+3!!)-3
5577,4,4*(√4!+√4!/4)^4-4!-4!,4*(s{4!}+f{s{4!}}4)^4-4!-4!
5577,5,(5!-5-5)/5+5555,f{5!-5-5}5+5555
5577,6,6*(6!+√(6^6)-6/(6+6)-6),6*(6!+s{6^6}-f6{6+6}-6)
5577,7,7*77-(7+7)/7+7!,7*77-f{7+7}7+7!
5577,8,(√(8+8))!+(8+8!+√8^8)/8,(s{8+8})!+f{8+8!+s8^8}8
5577,9,((√9)!/√9+9)*(√9+9!/(√9)!!),(f{(s9)!}{s9}+9)*(s9+f{9!}{(s9)!!})
5578,1,11+11+(1+11111)/(1+1),11+11+f{1+11111}{1+1}
5578,2,2+2*(22^2+(2*(2^2)!)^2),2+2*(22^2+(2*(2^2)!)^2)
5578,3,3!*(3!^3-3!+3!!)-3!/3,3!*(3!^3-3!+3!!)-f{3!}3
5578,4,√4+√4*(4+4*((√4+4)!-4!)),s4+s4*(4+4*((s4+4)!-4!))
5578,5,(5!-5)/5+5555,f{5!-5}5+5555
5578,6,6*(√6^6-6+6!)-(6+6)/6,6*(s6^6-6+6!)-f{6+6}6
5578,7,7*77-7/7+7!,7*77-f77+7!
5578,8,√√(8+8)+(√(8+8))!+(8!+√8^8)/8,s{s{8+8}}+(s{8+8})!+f{8!+s8^8}8
5578,9,(√9)!+((√9)!+(√9)!!)*(9-√9/9)-(√9)!!,(s9)!+((s9)!+(s9)!!)*(9-f{s9}9)-(s9)!!
5579,1,((1+1)^(1+1))!+((1+1+1)!-1)*1111,((1+1)^{1+1})!+((1+1+1)!-1)*1111
5579,2,(2^2)!+(2+√(2^-2))*2222,(2^2)!+(2+s{2^{-2}})*2222
5579,3,3!*(3!^3-3!+3!!)-3/3,3!*(3!^3-3!+3!!)-f33
5579,4,(4!-√4)/√4+4!*(4^4-4!),f{4!-s4}{s4}+4!*(4^4-4!)
5579,5,5!/5+5555,f{5!}5+5555
5579,6,6*(√6^6-6+6!)-6/6,6*(s6^6-6+6!)-f66
5579,7,7*77+7!,7*77+7!
5579,8,8*(88*(8+√√(8^-8))-8),8*(88*(8+s{s{8^{-8}}})-8)
5579,9,(√9)!+(√9)!!*9!/(√9)!^(√9)!-√9^√9,(s9)!+f{(s9)!!*9!}{(s9)!^{(s9)!}}-s9^{s9}
5580,1,(1+1+1)*(1+11*(1+1+11)^(1+1)),(1+1+1)*(1+11*(1+1+11)^{1+1})
5580,2,(2+2+2)!*(2*(2+2)-2^-2),(2+2+2)!*(2*(2+2)-2^{-2})
5580,3,3!*(3!^3-3!+3!!),3!*(3!^3-3!+3!!)
5580,4,√4*(4+√4)!*(4-√√√√(4^-4!)),s4*(4+s4)!*(4-s{s{s{s{4^{-4!}}}}})
5580,5,5*5+5555,5*5+5555
5580,6,6*(√6^6-6+6!),6*(s6^6-6+6!)
5580,7,7/7+7*77+7!,f77+7*77+7!
5580,8,(8!+8!/8-(8-√√(8+8))!)/8,f{8!+f{8!}8-(8-s{s{8+8}})!}8
5580,9,(√9)!*((√9)!^√9-(√9)!+(√9)!!),(s9)!*((s9)!^{s9}-(s9)!+(s9)!!)
5581,1,11+((1+1+1)!-1)*(1+1+1+1111),11+((1+1+1)!-1)*(1+1+1+1111)
5581,2,2+(2^2)!+(2+√(2^-2))*2222,2+(2^2)!+(2+s{2^{-2}})*2222
5581,3,3/3+3!*(3!^3-3!+3!!),f33+3!*(3!^3-3!+3!!)
5581,4,(√4+4!)/√4+4!*(4^4-4!),f{s4+4!}{s4}+4!*(4^4-4!)
5581,5,5+55*5!-(5-5/5)^5,5+55*5!-(5-f55)^5
5581,6,6/6+6*(√6^6-6+6!),f66+6*(s6^6-6+6!)
5581,7,(7+7)/7+7*77+7!,f{7+7}7+7*77+7!
5581,8,(√(8+8)+8)!/8!/8+√8^8,f{f{(s{8+8}+8)!}{8!}}8+s8^8
5581,9,√9/√9+(√9)!*((√9)!^√9-(√9)!+(√9)!!),f{s9}{s9}+(s9)!*((s9)!^{s9}-(s9)!+(s9)!!)
5582,1,(1+1)*(1111+(1+(1+1+1)!)!/(1+1+1)),(1+1)*(1111+f{(1+(1+1+1)!)!}{1+1+1})
5582,2,2+(2+2+2)!*(2*(2+2)-2^-2),2+(2+2+2)!*(2*(2+2)-2^{-2})
5582,3,3!/3+3!*(3!^3-3!+3!!),f{3!}3+3!*(3!^3-3!+3!!)
5582,4,√4+√4*(4+√4)!*(4-√√√√(4^-4!)),s4+s4*(4+s4)!*(4-s{s{s{s{4^{-4!}}}}})
5582,5,(5+5)/5+5*5+5555,f{5+5}5+5*5+5555
5582,6,(6+6)/6+6*(√6^6-6+6!),f{6+6}6+6*(s6^6-6+6!)
5582,7,(7+7+7)/7+7*77+7!,f{7+7+7}7+7*77+7!
5582,8,(8!/8+8!)/8-88,f{f{8!}8+8!}8-88
5582,9,(√9)!!*9!/(√9)!^(√9)!-9-9,f{(s9)!!*9!}{(s9)!^{(s9)!}}-9-9
5583,1,(1+1+1)*(1+1+11*(1+1+11)^(1+1)),(1+1+1)*(1+1+11*(1+1+11)^{1+1})
5583,2,2*2*2*((2+2/2)!!-22)-2/2,2*2*2*((2+f22)!!-22)-f22
5583,3,3+3!*(3!^3-3!+3!!),3+3!*(3!^3-3!+3!!)
5583,4,4*4!+(√(√√(4+4!)^4!)-4)/4,4*4!+f{s{s{s{4+4!}}^{4!}}-4}4
5583,5,5+(5!-5)/5+5555,5+f{5!-5}5+5555
5583,6,6*(6!+√(6^6)+6/(6+6)-6),6*(6!+s{6^6}+f6{6+6}-6)
5583,7,77/7-7+7*77+7!,f{77}7-7+7*77+7!
5583,8,(8+8!/8+8!)/8-88,f{8+f{8!}8+8!}8-88
5583,9,9*((√9)!!-99)-(√9)!,9*((s9)!!-99)-(s9)!
5584,1,(1+1)^(1+1+1)*((1+1+1)!!-11-11),(1+1)^{1+1+1}*((1+1+1)!!-11-11)
5584,2,2*2*2*((2+2/2)!!-22),2*2*2*((2+f22)!!-22)
5584,3,3!!+((3!^3!-3!!)/3-3!!)/3,3!!+f{f{3!^{3!}-3!!}3-3!!}3
5584,4,√4*4*(√4+(√4+4)!-4!),s4*4*(s4+(s4+4)!-4!)
5584,5,5+5!/5+5555,5+f{5!}5+5555
5584,6,(6!+√(6^6))*(6-6/√(6^6))-6,(6!+s{6^6})*(6-f6{s{6^6}})-6
5584,7,7-(7+7)/7+7*77+7!,7-f{7+7}7+7*77+7!
5584,8,8+8+8*(8*88-8),8+8+8*(8*88-8)
5584,9,((√9)!*(√9)!!-(√9)!!+(√9)!^(√9)!)/9,f{(s9)!*(s9)!!-(s9)!!+(s9)!^{(s9)!}}9
5585,1,((1+1+1)!-1)*((1+1+1)!+1111),((1+1+1)!-1)*((1+1+1)!+1111)
5585,2,2/2+2*2*2*((2+2/2)!!-22),f22+2*2*2*((2+f22)!!-22)
5585,3,(3*3!)^3-(3+3!!)/3-3!,(3*3!)^3-f{3+3!!}3-3!
5585,4,4*4!+(4+√(√√(4+4!)^4!))/4,4*4!+f{4+s{s{s{4+4!}}^{4!}}}4
5585,5,5+5*5+5555,5+5*5+5555
5585,6,6-6/6+6*(√6^6-6+6!),6-f66+6*(s6^6-6+6!)
5585,7,7-7/7+7*77+7!,7-f77+7*77+7!
5585,8,(√(8+8))!+8+(8+8!+√8^8)/8,(s{8+8})!+8+f{8+8!+s8^8}8
5585,9,(√9)!!*9!/(√9)!^(√9)!-9-(√9)!,f{(s9)!!*9!}{(s9)!^{(s9)!}}-9-(s9)!
5586,1,1+((1+1+1)!-1)*((1+1+1)!+1111),1+((1+1+1)!-1)*((1+1+1)!+1111)
5586,2,22*(2^(2*2^2)-2)-2,22*(2^{2*2^2}-2)-2
5586,3,3!+3!*(3!^3-3!+3!!),3!+3!*(3!^3-3!+3!!)
5586,4,(4!-√4)*(4^4-√4)-√4,(4!-s4)*(4^4-s4)-s4
5586,5,55-5!/5+5555,55-f{5!}5+5555
5586,6,6+6*(√6^6-6+6!),6+6*(s6^6-6+6!)
5586,7,7+7*77+7!,7+7*77+7!
5586,8,√(8+8)+(8!/8+8!)/8-88,s{8+8}+f{f{8!}8+8!}8-88
5586,9,9*((√9)!!-99)-√9,9*((s9)!!-99)-s9
5587,1,111+(111/(1+1/(1+1)))^(1+1),111+(f{111}{1+f1{1+1}})^{1+1}
5587,2,22*(2^(2*2^2)-2)-2/2,22*(2^{2*2^2}-2)-f22
5587,3,(3*3!)^3-(3!+3!!)/3-3,(3*3!)^3-f{3!+3!!}3-3
5587,4,(4!-√4)*(4^4-√4)-√4/√4,(4!-s4)*(4^4-s4)-f{s4}{s4}
5587,5,((5+5)/5)^5+5555,(f{5+5}5)^5+5555
5587,6,6/6+6+6*(√6^6-6+6!),f66+6+6*(s6^6-6+6!)
5587,7,7/7+7+7*77+7!,f77+7+7*77+7!
5587,8,(√(8+8))!+(88+8!+√8^8)/8,(s{8+8})!+f{88+8!+s8^8}8
5587,9,9*((√9)!!-99)-(√9)!/√9,9*((s9)!!-99)-f{(s9)!}{s9}
5588,1,(1+1)*11*(11+√(1+1+1)^(11-1)),(1+1)*11*(11+s{1+1+1}^{11-1})
5588,2,22*(2^(2*2^2)-2),22*(2^{2*2^2}-2)
5588,3,(3*3!)^3-(3+3!!)/3-3,(3*3!)^3-f{3+3!!}3-3
5588,4,(4!-√4)*(4^4-√4),(4!-s4)*(4^4-s4)
5588,5,(5!-5+5!)/5*(5!-5/5)-5,f{5!-5+5!}5*(5!-f55)-5
5588,6,(6/√6!)^-6-6*(6+6*66),(f6{s{6!}})^{-6}-6*(6+6*66)
5588,7,(7+7)/7+7+7*77+7!,f{7+7}7+7+7*77+7!
5588,8,8*88*(8-√√√((8+8)^-8)),8*88*(8-s{s{s{(8+8)^{-8}}}})
5588,9,9*((√9)!!-99)-√9/√9,9*((s9)!!-99)-f{s9}{s9}
5589,1,(11+11+1)*√(1+1+1)^(11-1),(11+11+1)*s{1+1+1}^{11-1}
5589,2,(22+2/2)*(2+22^2)/2,(22+f22)*f{2+22^2}2
5589,3,(3+3!)*(3!!-3*33),(3+3!)*(3!!-3*33)
5589,4,√4/√4+(4!-√4)*(4^4-√4),f{s4}{s4}+(4!-s4)*(4^4-s4)
5589,5,5+5+5!/5+5555,5+5+f{5!}5+5555
5589,6,6*(√6^6+6!)-(6/√(6+6))^6,6*(s6^6+6!)-(f6{s{6+6}})^6
5589,7,(77-7)/7+7*77+7!,f{77-7}7+7*77+7!
5589,8,(8/8+8)*((8!/8-8)/8-8),(f88+8)*(f{f{8!}8-8}8-8)
5589,9,9*((√9)!!-99),9*((s9)!!-99)
5590,1,((1+1+1)!-1)*(1+(1+1+1)!+1111),((1+1+1)!-1)*(1+(1+1+1)!+1111)
5590,2,2+22*(2^(2*2^2)-2),2+22*(2^{2*2^2}-2)
5590,3,(3*3!)^3-(3!+3!!)/3,(3*3!)^3-f{3!+3!!}3
5590,4,√4+(4!-√4)*(4^4-√4),s4+(4!-s4)*(4^4-s4)
5590,5,((5!+5!)/5-5)*(5+5+5!),(f{5!+5!}5-5)*(5+5+5!)
5590,6,(6!+√(6^6))*(6-6/√(6^6)),(6!+s{6^6})*(6-f6{s{6^6}})
5590,7,77/7+7*77+7!,f{77}7+7*77+7!
5590,8,8+(8!/8+8!)/8-88,8+f{f{8!}8+8!}8-88
5590,9,√9/√9+9*((√9)!!-99),f{s9}{s9}+9*((s9)!!-99)
5591,1,((1+1)^(1+1))!*(11+(1+1)*111)-1,((1+1)^{1+1})!*(11+(1+1)*111)-1
5591,2,2+(22+2/2)*(2+22^2)/2,2+(22+f22)*f{2+22^2}2
5591,3,(3*3!)^3-(3+3!!)/3,(3*3!)^3-f{3+3!!}3
5591,4,4!-√4/√4+4!*(4^4-4!),4!-f{s4}{s4}+4!*(4^4-4!)
5591,5,(5!*(5!+5!)-5!)/5-5!-5*5,f{5!*(5!+5!)-5!}5-5!-5*5
5591,6,66/6+6*(√6^6-6+6!),f{66}6+6*(s6^6-6+6!)
5591,7,(7+77)/7+7*77+7!,f{7+77}7+7*77+7!
5591,8,8+(8+8!/8+8!)/8-88,8+f{8+f{8!}8+8!}8-88
5591,9,(√9)!!*9!/(√9)!^(√9)!-9,f{(s9)!!*9!}{(s9)!^{(s9)!}}-9
5592,1,((1+1)^(1+1))!*(11+(1+1)*111),((1+1)^{1+1})!*(11+(1+1)*111)
5592,2,(2^2)!*(22/2+222),(2^2)!*(f{22}2+222)
5592,3,(3*3!)^3-3!!/3,(3*3!)^3-f{3!!}3
5592,4,4!+4!*(4^4-4!),4!+4!*(4^4-4!)
5592,5,(5!+5!)/5*(5!-5/5)-5!,f{5!+5!}5*(5!-f55)-5!
5592,6,6+6+6*(√6^6-6+6!),6+6+6*(s6^6-6+6!)
5592,7,7-7/7+7+7*77+7!,7-f77+7+7*77+7!
5592,8,(√(8+8))!+8*(8*88-8),(s{8+8})!+8*(8*88-8)
5592,9,√9+9*((√9)!!-99),s9+9*((s9)!!-99)
5593,1,1+((1+1)^(1+1))!*(11+(1+1)*111),1+((1+1)^{1+1})!*(11+(1+1)*111)
5593,2,(2*(2^2)!-2/2)*((22/2)^2-2),(2*(2^2)!-f22)*((f{22}2)^2-2)
5593,3,(3*3!)^3-(3!!-3)/3,(3*3!)^3-f{3!!-3}3
5593,4,√4/√4+4!+4!*(4^4-4!),f{s4}{s4}+4!+4!*(4^4-4!)
5593,5,(5!-5+5!)/5*(5!-5/5),f{5!-5+5!}5*(5!-f55)
5593,6,(6!-6)*(6+66/6/6),(6!-6)*(6+f{f{66}6}6)
5593,7,7+7+7*77+7!,7+7+7*77+7!
5593,8,√(8*(8+8!))-8-8+(8+8!)/8,s{8*(8+8!)}-8-8+f{8+8!}8
5593,9,(√9*(√9)!)^√9-((√9)!!-√9)/√9,(s9*(s9)!)^{s9}-f{(s9)!!-s9}{s9}
5594,1,((1+1+1)!-1)*111-1+(1+(1+1+1)!)!,((1+1+1)!-1)*111-1+(1+(1+1+1)!)!
5594,2,2+(2^2)!*(22/2+222),2+(2^2)!*(f{22}2+222)
5594,3,(3*3!)^3-(3!!-3!)/3,(3*3!)^3-f{3!!-3!}3
5594,4,√4+4!+4!*(4^4-4!),s4+4!+4!*(4^4-4!)
5594,5,((5+5)^5-5)/5-5!*5!-5,f{(5+5)^5-5}5-5!*5!-5
5594,6,(6/√6!)^-6-6!*6!/√6^6-6,(f6{s{6!}})^{-6}-f{6!*6!}{s6^6}-6
5594,7,7/7+7+7+7*77+7!,f77+7+7+7*77+7!
5594,8,√√(8+8)+(√(8+8))!+8*(8*88-8),s{s{8+8}}+(s{8+8})!+8*(8*88-8)
5594,9,(√9)!!*9!/(√9)!^(√9)!-(√9)!,f{(s9)!!*9!}{(s9)!^{(s9)!}}-(s9)!
5595,1,((1+1+1)!-1)*111+(1+(1+1+1)!)!,((1+1+1)!-1)*111+(1+(1+1+1)!)!
5595,2,(2+2)!*(2+(22-√(2^-2))^2/2),(2+2)!*(2+f{(22-s{2^{-2}})^2}2)
5595,3,3+(3*3!)^3-3!!/3,3+(3*3!)^3-f{3!!}3
5595,4,4!+4!*(4^4+√√√√(4^-4!)-4!),4!+4!*(4^4+s{s{s{s{4^{-4!}}}}}-4!)
5595,5,555+((5+5)/5+5)!,555+(f{5+5}5+5)!
5595,6,((6^6-6!)/6-6)/6+6*6!,f{f{6^6-6!}6-6}6+6*6!
5595,7,(7777-7)/(7+7)+7!,f{7777-7}{7+7}+7!
5595,8,(8!+8!/8-88)/8-√√8^8,f{8!+f{8!}8-88}8-s{s8}^8
5595,9,(√9)!+9*((√9)!!-99),(s9)!+9*((s9)!!-99)
5596,1,(1+1111)/(1+1)+(1+(1+1+1)!)!,f{1+1111}{1+1}+(1+(1+1+1)!)!
5596,2,2*((2^2)!^2+2222),2*((2^2)!^2+2222)
5596,3,3+(3*3!)^3-(3!!-3)/3,3+(3*3!)^3-f{3!!-3}3
5596,4,4+4!+4!*(4^4-4!),4+4!+4!*(4^4-4!)
5596,5,(5+(5+5)^5)/5-5!*5!-5,f{5+(5+5)^5}5-5!*5!-5
5596,6,(6^6-6!)/6*6+6*6!,f{6^6-6!}{6*6}+6*6!
5596,7,(7+7)*(7+7)+7!/(7+7)+7!,(7+7)*(7+7)+f{7!}{7+7}+7!
5596,8,88/√√(8+8)+(8!+√8^8)/8,f{88}{s{s{8+8}}}+f{8!+s8^8}8
5596,9,(√9)!/√9+(√9)!!*9!/(√9)!^(√9)!-(√9)!,f{(s9)!}{s9}+f{(s9)!!*9!}{(s9)!^{(s9)!}}-(s9)!
5597,1,1+(1+1111)/(1+1)+(1+(1+1+1)!)!,1+f{1+1111}{1+1}+(1+(1+1+1)!)!
5597,2,2+(2+2)!*(2+(22-√(2^-2))^2/2),2+(2+2)!*(2+f{(22-s{2^{-2}})^2}2)
5597,3,3!!*(3+3!)!/3!^3!-3,f{3!!*(3+3!)!}{3!^{3!}}-3
5597,4,(4^4-4!)*(4!+√√√√(4^-4!)),(4^4-4!)*(4!+s{s{s{s{4^{-4!}}}}})
5597,5,5+(5!+5!)/5*(5!-5/5)-5!,5+f{5!+5!}5*(5!-f55)-5!
5597,6,6!-6*6+√(66/6+6)^6,6!-6*6+s{f{66}6+6}^6
5597,7,7+77/7+7*77+7!,7+f{77}7+7*77+7!
5597,8,√(8*(8+8!))+(8!-88)/8,s{8*(8+8!)}+f{8!-88}8
5597,9,(√9)!!*9!/(√9)!^(√9)!-√9,f{(s9)!!*9!}{(s9)!^{(s9)!}}-s9
5598,1,(1+(1+1+1)!)!/(1-1/(11-1))-1-1,f{(1+(1+1+1)!)!}{1-f1{11-1}}-1-1
5598,2,2+2*((2^2)!^2+2222),2+2*((2^2)!^2+2222)
5598,3,3!*(3!^3-3+3!!),3!*(3!^3-3+3!!)
5598,4,(4!-4)*(4!+4^4)-√4,(4!-4)*(4!+4^4)-s4
5598,5,5+(5!-5+5!)/5*(5!-5/5),5+f{5!-5+5!}5*(5!-f55)
5598,6,6*(√6^6+6!)-6-6-6,6*(s6^6+6!)-6-6-6
5598,7,(7!-7+7!)/7+√((7!+(7+7)!)/7!),f{7!-7+7!}7+s{f{7!+(7+7)!}{7!}}
5598,8,(8/8+8)*(8!/8/8-8),(f88+8)*(f{f{8!}8}8-8)
5598,9,9+9*((√9)!!-99),9+9*((s9)!!-99)
5599,1,(1+(1+1+1)!)!/(1-1/(11-1))-1,f{(1+(1+1+1)!)!}{1-f1{11-1}}-1
5599,2,22*(√(2^-2)+2^(2*(2+2))-2),22*(s{2^{-2}}+2^{2*(2+2)}-2)
5599,3,3/3+3!*(3!^3-3+3!!),f33+3!*(3!^3-3+3!!)
5599,4,√4+(4^4-4!)*(4!+√√√√(4^-4!)),s4+(4^4-4!)*(4!+s{s{s{s{4^{-4!}}}}})
5599,5,((5+5)^5-5)/5-5!*5!,f{(5+5)^5-5}5-5!*5!
5599,6,6+(6!-6)*(6+66/6/6),6+(6!-6)*(6+f{f{66}6}6)
5599,7,(7!+7!)/7+√((7!+(7+7)!)/7!),f{7!+7!}7+s{f{7!+(7+7)!}{7!}}
5599,8,√(8*(8+8!))-8+(8!-8)/8,s{8*(8+8!)}-8+f{8!-8}8
5599,9,(√9)!!*9!/(√9)!^(√9)!-√9/√9,f{(s9)!!*9!}{(s9)!^{(s9)!}}-f{s9}{s9}
5600,1,(1+(1+1+1)!)!/(1-1/(11-1)),f{(1+(1+1+1)!)!}{1-f1{11-1}}
5600,2,(2+(2^2)!/2)*(22-2)^2,(2+f{(2^2)!}2)*(22-2)^2
5600,3,3!!*(3+3!)!/3!^3!,f{3!!*(3+3!)!}{3!^{3!}}
5600,4,(4!-4)*(4!+4^4),(4!-4)*(4!+4^4)
5600,5,5*(5!+√(√√(5+5)^(5!/5))),5*(5!+s{s{s{5+5}}^{f{5!}5}})
5600,6,(6/√6!)^-6-6!*6!/√6^6,(f6{s{6!}})^{-6}-f{6!*6!}{s6^6}
5600,7,7!/((7+7)/7+7)+7!,f{7!}{f{7+7}7+7}+7!
5600,8,8*(8*88-√(8+8)),8*(8*88-s{8+8})
5600,9,(√9)!!*9!/(√9)!^(√9)!,f{(s9)!!*9!}{(s9)!^{(s9)!}}
