4001,1,11+(1+1+1)*(11^(1+1+1)-1),11+(1+1+1)*(11^{1+1+1}-1)
4001,2,(2+√(√√(22-2)^(2^2)!))/2,f{2+s{s{s{22-2}}^{(2^2)!}}}2
4001,3,3!!+(3+3^(3+3!))/3!,3!!+f{3+3^{3+3!}}{3!}
4001,4,(√4+√(√√(4!-4)^4!))/√4,f{s4+s{s{s{4!-4}}^{4!}}}{s4}
4001,5,5/5+√5*(√5+√5)^5,f55+s5*(s5+s5)^5
4001,6,6-6/6+6*666,6-f66+6*666
4001,7,7!*7!/√√7*(√√7+√√7)^7-7*7,f{7!*7!}{s{s7}*(s{s7}+s{s7})^7}-7*7
4001,8,8/8+√8^8-88-8,f88+s8^8-88-8
4001,9,(√9)!!+(√9+√9^9)/(√9)!,(s9)!!+f{s9+s9^9}{(s9)!}
4002,1,(1+1+1)!*(1+111*(1+1+1)!),(1+1+1)!*(1+111*(1+1+1)!)
4002,2,2+√(√√(22-2)^(2^2)!)/2,2+f{s{s{s{22-2}}^{(2^2)!}}}2
4002,3,3*(3+(33/3)^3),3*(3+(f{33}3)^3)
4002,4,√4+√√4^4!-4*4!,s4+s{s4}^{4!}-4*4!
4002,5,(5+5)/5+√5*(√5+√5)^5,f{5+5}5+s5*(s5+s5)^5
4002,6,6+6*666,6+6*666
4002,7,7*7-7+(77/7)!/(7!+7!),7*7-7+f{(f{77}7)!}{7!+7!}
4002,8,√√(8+8)+√8^8-88-8,s{s{8+8}}+s8^8-88-8
4002,9,(√9)!+(√9)!*((√9)!!-9*(√9)!),(s9)!+(s9)!*((s9)!!-9*(s9)!)
4003,1,11-1+(1+1+1)*11^(1+1+1),11-1+(1+1+1)*11^{1+1+1}
4003,2,2+(2+√(√√(22-2)^(2^2)!))/2,2+f{2+s{s{s{22-2}}^{(2^2)!}}}2
4003,3,3+(3!/√3!!)^-3!/3!/3,3+f{(f{3!}{s{3!!}})^{-3!}}{f{3!}3}
4003,4,√4+(√4+√(√√(4!-4)^4!))/√4,s4+f{s4+s{s{s{4!-4}}^{4!}}}{s4}
4003,5,5-(5+5)/5+√5*(√5+√5)^5,5-f{5+5}5+s5*(s5+s5)^5
4003,6,6/6+6+6*666,f66+6+6*666
4003,7,((7+7)!/(7!-7!/7)-7!)/7!,f{f{(7+7)!}{7!-f{7!}7}-7!}{7!}
4003,8,(√(8+8))!/8+√8^8-88-8,f{(s{8+8})!}8+s8^8-88-8
4003,9,√9+(√9)!!+(√9^9-√9)/(√9)!,s9+(s9)!!+f{s9^9-s9}{(s9)!}
4004,1,11+(1+1+1)*11^(1+1+1),11+(1+1+1)*11^{1+1+1}
4004,2,2+2+√(√√(22-2)^(2^2)!)/2,2+2+f{s{s{s{22-2}}^{(2^2)!}}}2
4004,3,3+3!!+(3+3^(3+3!))/3!,3+3!!+f{3+3^{3+3!}}{3!}
4004,4,4+√√4^4!-4*4!,4+s{s4}^{4!}-4*4!
4004,5,5-5/5+√5*(√5+√5)^5,5-f55+s5*(s5+s5)^5
4004,6,(6/√6!)^-6-6*666,(f6{s{6!}})^{-6}-6*666
4004,7,(7+7)!/7!/(7!-7!/7),f{f{(7+7)!}{7!}}{7!-f{7!}7}
4004,8,√8^8-88-√(8+8),s8^8-88-s{8+8}
4004,9,√9+(√9)!!+(√9+√9^9)/(√9)!,s9+(s9)!!+f{s9+s9^9}{(s9)!}
4005,1,11+1+(1+1+1)*11^(1+1+1),11+1+(1+1+1)*11^{1+1+1}
4005,2,2+2+(2+√(√√(22-2)^(2^2)!))/2,2+2+f{2+s{s{s{22-2}}^{(2^2)!}}}2
4005,3,3*(3+3!*(3!+3!^3)),3*(3+3!*(3!+3!^3))
4005,4,4+(√4+√(√√(4!-4)^4!))/√4,4+f{s4+s{s{s{4!-4}}^{4!}}}{s4}
4005,5,5+√5*(√5+√5)^5,5+s5*(s5+s5)^5
4005,6,6+6+√(√(6+6!)^6)/(√6+√6),6+6+f{s{s{6+6!}^6}}{s6+s6}
4005,7,(7!+(7+7)!/(7!-7!/7))/7!,f{7!+f{(7+7)!}{7!-f{7!}7}}{7!}
4005,8,√8^8-88-(√(8+8))!/8,s8^8-88-f{(s{8+8})!}8
4005,9,9+(√9)!*((√9)!!-9*(√9)!),9+(s9)!*((s9)!!-9*(s9)!)
4006,1,11-1+111*(1+1+1)!^(1+1),11-1+111*(1+1+1)!^{1+1}
4006,2,2*(√2^22-2*22)-2,2*(s2^{22}-2*22)-2
4006,3,3!+(3!/√3!!)^-3!/3!/3,3!+f{(f{3!}{s{3!!}})^{-3!}}{f{3!}3}
4006,4,√4+4+√√4^4!-4*4!,s4+4+s{s4}^{4!}-4*4!
4006,5,5+5/5+√5*(√5+√5)^5,5+f55+s5*(s5+s5)^5
4006,6,6+(6/√6!)^-6/(6+6)/6,6+f{(f6{s{6!}})^{-6}}{f{6+6}6}
4006,7,7+7*777-(7!+7!)/7,7+7*777-f{7!+7!}7
4006,8,√8^8-88-√√(8+8),s8^8-88-s{s{8+8}}
4006,9,(√9)!+(√9)!!+(√9^9-√9)/(√9)!,(s9)!+(s9)!!+f{s9^9-s9}{(s9)!}
4007,1,11+111*(1+1+1)!^(1+1),11+111*(1+1+1)!^{1+1}
4007,2,22+√2^(2^2)!-222/2,22+s2^{(2^2)!}-f{222}2
4007,3,(3!!-3!)/3!+3*3!*3!^3,f{3!!-3!}{3!}+3*3!*3!^3
4007,4,√4+4+(√4+√(√√(4!-4)^4!))/√4,s4+4+f{s4+s{s{s{4!-4}}^{4!}}}{s4}
4007,5,(5+(√5!+√5!)^5/√5!)/(5!-5),f{5+f{(s{5!}+s{5!})^5}{s{5!}}}{5!-5}
4007,6,66/6+6*666,f{66}6+6*666
4007,7,7+7*777-(7!-7+7!)/7,7+7*777-f{7!-7+7!}7
4007,8,√8^8-88-8/8,s8^8-88-f88
4007,9,(√9)!+(√9)!!+(√9+√9^9)/(√9)!,(s9)!+(s9)!!+f{s9+s9^9}{(s9)!}
4008,1,(1+(1+1+1)*111)*(11+1),(1+(1+1+1)*111)*(11+1)
4008,2,2*(√2^22-2*22),2*(s2^{22}-2*22)
4008,3,3!!/3!+3*3!*3!^3,f{3!!}{3!}+3*3!*3!^3
4008,4,√√4^4!-√√√4^4!-4!,s{s4}^{4!}-s{s{s4}}^{4!}-4!
4008,5,5!/5*((5!-5+5!)/5+5!),f{5!}5*(f{5!-5+5!}5+5!)
4008,6,6+6+6*666,6+6+6*666
4008,7,7!-((7+7)!/(77/7)!+7!)/7,7!-f{f{(7+7)!}{(f{77}7)!}+7!}7
4008,8,√8^8-88,s8^8-88
4008,9,√9+9+(√9)!*((√9)!!-9*(√9)!),s9+9+(s9)!*((s9)!!-9*(s9)!)
4009,1,1+(1+(1+1+1)*111)*(11+1),1+(1+(1+1+1)*111)*(11+1)
4009,2,(2^2)!+√2^(2^2)!-222/2,(2^2)!+s2^{(2^2)!}-f{222}2
4009,3,(33*3^3!-3)/3!,f{33*3^{3!}-3}{3!}
4009,4,4+4+(√4+√(√√(4!-4)^4!))/√4,4+4+f{s4+s{s{s{4!-4}}^{4!}}}{s4}
4009,5,5-5/5+5+√5*(√5+√5)^5,5-f55+5+s5*(s5+s5)^5
4009,6,(6+6!)/6+6^6/(6+6),f{6+6!}6+f{6^6}{6+6}
4009,7,7*7+(77/7)!/(7!+7!),7*7+f{(f{77}7)!}{7!+7!}
4009,8,8/8+√8^8-88,f88+s8^8-88
4009,9,9+(√9)!!+(√9^9-√9)/(√9)!,9+(s9)!!+f{s9^9-s9}{(s9)!}
4010,1,(11-1)*(1+((1+1)*(11-1))^(1+1)),(11-1)*(1+((1+1)*(11-1))^{1+1})
4010,2,2+2*(√2^22-2*22),2+2*(s2^{22}-2*22)
4010,3,(3+33*3^3!)/3!,f{3+33*3^{3!}}{3!}
4010,4,√4+√√4^4!-√√√4^4!-4!,s4+s{s4}^{4!}-s{s{s4}}^{4!}-4!
4010,5,5+5+√5*(√5+√5)^5,5+5+s5*(s5+s5)^5
4010,6,6!/6*6-6+6*666,f{6!}{6*6}-6+6*666
4010,7,7+((7+7)!/(7!-7!/7)-7!)/7!,7+f{f{(7+7)!}{7!-f{7!}7}-7!}{7!}
4010,8,√√(8+8)+√8^8-88,s{s{8+8}}+s8^8-88
4010,9,9+(√9)!!+(√9+√9^9)/(√9)!,9+(s9)!!+f{s9+s9^9}{(s9)!}
4011,1,(1+1+1)*((1+1+1)!+11^(1+1+1)),(1+1+1)*((1+1+1)!+11^{1+1+1})
4011,2,(22+√(√√(22-2)^(2^2)!))/2,f{22+s{s{s{22-2}}^{(2^2)!}}}2
4011,3,3*(3!+(33/3)^3),3*(3!+(f{33}3)^3)
4011,4,(4!-√4+√(√√(4!-4)^4!))/√4,f{4!-s4+s{s{s{4!-4}}^{4!}}}{s4}
4011,5,55/5+√5*(√5+√5)^5,f{55}5+s5*(s5+s5)^5
4011,6,6+6+6+√(√(6+6!)^6)/(√6+√6),6+6+6+f{s{s{6+6!}^6}}{s6+s6}
4011,7,7!-7*7*(7+7+7),7!-7*7*(7+7+7)
4011,8,(√(8+8))!/8+√8^8-88,f{(s{8+8})!}8+s8^8-88
4011,9,√9*((√9)!+((√9)!/√9+9)^√9),s9*((s9)!+(f{(s9)!}{s9}+9)^{s9})
4012,1,1+(1+1+1)*((1+1+1)!+11^(1+1+1)),1+(1+1+1)*((1+1+1)!+11^{1+1+1})
4012,2,2*(2+√2^22-2*22),2*(2+s2^{22}-2*22)
4012,3,3!+3!+(3!/√3!!)^-3!/3!/3,3!+3!+f{(f{3!}{s{3!!}})^{-3!}}{f{3!}3}
4012,4,(4!+√(√√(4!-4)^4!))/√4,f{4!+s{s{s{4!-4}}^{4!}}}{s4}
4012,5,5!/(5+5)+√5*(√5+√5)^5,f{5!}{5+5}+s5*(s5+s5)^5
4012,6,6+6+(6/√6!)^-6/(6+6)/6,6+6+f{(f6{s{6!}})^{-6}}{f{6+6}6}
4012,7,7/7+7!-7*7*(7+7+7),f77+7!-7*7*(7+7+7)
4012,8,√(8+8)+√8^8-88,s{8+8}+s8^8-88
4012,9,(9!/(9+(√9)!)-(√9)!!/(√9)!)/(√9)!,f{f{9!}{9+(s9)!}-f{(s9)!!}{(s9)!}}{(s9)!}
4013,1,11+(1+1+1)!*(1+111*(1+1+1)!),11+(1+1+1)!*(1+111*(1+1+1)!)
4013,2,2+(22+√(√√(22-2)^(2^2)!))/2,2+f{22+s{s{s{22-2}}^{(2^2)!}}}2
4013,3,3+(3+33*3^3!)/3!,3+f{3+33*3^{3!}}{3!}
4013,4,(√4+4!+√(√√(4!-4)^4!))/√4,f{s4+4!+s{s{s{4!-4}}^{4!}}}{s4}
4013,5,5+5!/5*((5!-5+5!)/5+5!),5+f{5!}5*(f{5!-5+5!}5+5!)
4013,6,6*(6+6!)-√(6/6+6)^6,6*(6+6!)-s{f66+6}^6
4013,7,7!/(7+7+7)+7*7*77,f{7!}{7+7+7}+7*7*77
4013,8,(8!-(√(8+8))!)/8-√((√8+√8)^8),f{8!-(s{8+8})!}8-s{(s8+s8)^8}
4013,9,√9+9+(√9)!!+(√9+√9^9)/(√9)!,s9+9+(s9)!!+f{s9+s9^9}{(s9)!}
4014,1,11*(11-1+(1+1+1)!!)/(1+1)-1,11*f{11-1+(1+1+1)!!}{1+1}-1
4014,2,(22/2-2)*(2+2*222),(f{22}2-2)*(2+2*222)
4014,3,3*(3!+3!*(3!+3!^3)),3*(3!+3!*(3!+3!^3))
4014,4,√4+(4!+√(√√(4!-4)^4!))/√4,s4+f{4!+s{s{s{4!-4}}^{4!}}}{s4}
4014,5,5!/5-5-5+√5*(√5+√5)^5,f{5!}5-5-5+s5*(s5+s5)^5
4014,6,6+6+6+6*666,6+6+6+6*666
4014,7,7!-(√7^7-√7)*(√7+√7+√7)/7,7!-f{(s7^7-s7)*(s7+s7+s7)}7
4014,8,((√(8+8))!/8)!+√8^8-88,(f{(s{8+8})!}8)!+s8^8-88
4014,9,(√9)!*(√9+(√9)!!-9*(√9)!),(s9)!*(s9+(s9)!!-9*(s9)!)
4015,1,11*(11-1+(1+1+1)!!)/(1+1),11*f{11-1+(1+1+1)!!}{1+1}
4015,2,√2^(2^2)!-(22/2-2)^2,s2^{(2^2)!}-(f{22}2-2)^2
4015,3,3!+(33*3^3!-3)/3!,3!+f{33*3^{3!}-3}{3!}
4015,4,√√4^4!-(√4+√4/√4)^4,s{s4}^{4!}-(s4+f{s4}{s4})^4
4015,5,5+5+5+√5*(√5+√5)^5,5+5+5+s5*(s5+s5)^5
4015,6,(6!/6-6)/6+6*666,f{f{6!}6-6}6+6*666
4015,7,7+7!-((7+7)!/(77/7)!+7!)/7,7+7!-f{f{(7+7)!}{(f{77}7)!}+7!}7
4015,8,(8!-8)/8-√((√8+√8)^8),f{8!-8}8-s{(s8+s8)^8}
4015,9,(√9)!!-(√9)!!/9+(9+(√9)!)^√9,(s9)!!-f{(s9)!!}9+(9+(s9)!)^{s9}
4016,1,(1+(1+1+1)!)!-(1+1)^(11-1),(1+(1+1+1)!)!-(1+1)^{11-1}
4016,2,2*(√2^22-2*(22-2)),2*(s2^{22}-2*(22-2))
4016,3,3!+(3+33*3^3!)/3!,3!+f{3+33*3^{3!}}{3!}
4016,4,√√4^4!-4*(4!-4),s{s4}^{4!}-4*(4!-4)
4016,5,5+55/5+√5*(√5+√5)^5,5+f{55}5+s5*(s5+s5)^5
4016,6,6!/6*6+6*666,f{6!}{6*6}+6*666
4016,7,7!-(√√√7+√√√7)^7*(√√√7+√√(√7^-7)),7!-(s{s{s7}}+s{s{s7}})^7*(s{s{s7}}+s{s{s7^{-7}}})
4016,8,8+√8^8-88,8+s8^8-88
4016,9,((√9)!/√9)^(√9+9)-(√9)!!/9,(f{(s9)!}{s9})^{s9+9}-f{(s9)!!}9
4017,1,1+(1+(1+1+1)!)!-(1+1)^(11-1),1+(1+(1+1+1)!)!-(1+1)^{11-1}
4017,2,2+√2^(2^2)!-(22/2-2)^2,2+s2^{(2^2)!}-(f{22}2-2)^2
4017,3,3+3*(3!+3!*(3!+3!^3)),3+3*(3!+3!*(3!+3!^3))
4017,4,4!+4!*√√√(((4!-√4)/4)^4!),4!+4!*s{s{s{(f{4!-s4}4)^{4!}}}}
4017,5,5+5!/(5+5)+√5*(√5+√5)^5,5+f{5!}{5+5}+s5*(s5+s5)^5
4017,6,(6+6!/6)/6+6*666,f{6+f{6!}6}6+6*666
4017,7,7/7+7!-(√√√7+√√√7)^7*(√√√7+√√(√7^-7)),f77+7!-(s{s{s7}}+s{s{s7}})^7*(s{s{s7}}+s{s{s7^{-7}}})
4017,8,√8^8-√((8+8!)/8)-8,s8^8-s{f{8+8!}8}-8
4017,9,√9+(√9)!*(√9+(√9)!!-9*(√9)!),s9+(s9)!*(s9+(s9)!!-9*(s9)!)
4018,1,1+1+(1+(1+1+1)!)!-(1+1)^(11-1),1+1+(1+(1+1+1)!)!-(1+1)^{11-1}
4018,2,2+2*(√2^22-2*(22-2)),2+2*(s2^{22}-2*(22-2))
4018,3,3*(3!+(3!/√3!!)^-3!/3!),3*(3!+f{(f{3!}{s{3!!}})^{-3!}}{3!})
4018,4,√4+√√4^4!-4*(4!-4),s4+s{s4}^{4!}-4*(4!-4)
4018,5,(5!-5)/5-5+√5*(√5+√5)^5,f{5!-5}5-5+s5*(s5+s5)^5
4018,6,6!/6+(6!/6+6^6)/(6+6),f{6!}6+f{f{6!}6+6^6}{6+6}
4018,7,7+7!-7*7*(7+7+7),7+7!-7*7*(7+7+7)
4018,8,√√(8+8)+8+√8^8-88,s{s{8+8}}+8+s8^8-88
4018,9,(9!-(√9)!!)/(√9)!/(9+(√9)!)-(√9)!,f{f{9!-(s9)!!}{(s9)!}}{9+(s9)!}-(s9)!
4019,1,(11*(11+(1+1+1)!!)-1)/(1+1)-1,f{11*(11+(1+1+1)!!)-1}{1+1}-1
4019,2,√2^(2^2)!-2*22*(2-2^-2),s2^{(2^2)!}-2*22*(2-2^{-2})
4019,3,(3!!*(33+3/3!)-3!)/3!,f{3!!*(33+f3{3!})-3!}{3!}
4019,4,√4+4!+4!*√√√(((4!-√4)/4)^4!),s4+4!+4!*s{s{s{(f{4!-s4}4)^{4!}}}}
4019,5,5!/5-5+√5*(√5+√5)^5,f{5!}5-5+s5*(s5+s5)^5
4019,6,6+6*(6+6!)-√(6/6+6)^6,6+6*(6+6!)-s{f66+6}^6
4019,7,(7-7/7)*(7!/7-7*7)-7,(7-f77)*(f{7!}7-7*7)-7
4019,8,88/8+√8^8-88,f{88}8+s8^8-88
4019,9,√9+((√9)!/√9)^(√9+9)-(√9)!!/9,s9+(f{(s9)!}{s9})^{s9+9}-f{(s9)!!}9
4020,1,(11*(11+(1+1+1)!!)-1)/(1+1),f{11*(11+(1+1+1)!!)-1}{1+1}
4020,2,2*(2+√2^22-2*(22-2)),2*(2+s2^{22}-2*(22-2))
4020,3,3!!*(33+3/3!)/3!,f{3!!*(33+f3{3!})}{3!}
4020,4,4+√√4^4!-4*(4!-4),4+s{s4}^{4!}-4*(4!-4)
4020,5,5*(5+((√5+√5)^5-√5)/√5),5*(5+f{(s5+s5)^5-s5}{s5})
4020,6,(6!+66*6!)/(6+6),f{6!+66*6!}{6+6}
4020,7,(7-7/7)*((7!-7)/7-7*7),(7-f77)*(f{7!-7}7-7*7)
4020,8,√(8+8)+8+√8^8-88,s{8+8}+8+s8^8-88
4020,9,√9*(9+((√9)!/√9+9)^√9),s9*(9+(f{(s9)!}{s9}+9)^{s9})
4021,1,((1+1)^(1+1+1))!/(11-1)-11,f{((1+1)^{1+1+1})!}{11-1}-11
4021,2,22+(√(√√(22-2)^(2^2)!)-2)/2,22+f{s{s{s{22-2}}^{(2^2)!}}-2}2
4021,3,3+3*(3!+(3!/√3!!)^-3!/3!),3+3*(3!+f{(f{3!}{s{3!!}})^{-3!}}{3!})
4021,4,4+4!+4!*√√√(((4!-√4)/4)^4!),4+4!+4!*s{s{s{(f{4!-s4}4)^{4!}}}}
4021,5,(5+(5!-5)*(55+5!))/5-5,f{5+(5!-5)*(55+5!)}5-5
4021,6,6/6+(6!+66*6!)/(6+6),f66+f{6!+66*6!}{6+6}
4021,7,7+7!-(√7^7-√7)*(√7+√7+√7)/7,7+7!-f{(s7^7-s7)*(s7+s7+s7)}7
4021,8,√8^8-√((8+8!)/8)-√(8+8),s8^8-s{f{8+8!}8}-s{8+8}
4021,9,(9!-(√9)!!)/(√9)!/(9+(√9)!)-√9,f{f{9!-(s9)!!}{(s9)!}}{9+(s9)!}-s9
4022,1,1+((1+1)^(1+1+1))!/(11-1)-11,1+f{((1+1)^{1+1+1})!}{11-1}-11
4022,2,22+√(√√(22-2)^(2^2)!)/2,22+f{s{s{s{22-2}}^{(2^2)!}}}2
4022,3,3!*(3!!-3)-(3!!/3!+3!!)/3,3!*(3!!-3)-f{f{3!!}{3!}+3!!}3
4022,4,4!-√4+√√4^4!-4*4!,4!-s4+s{s4}^{4!}-4*4!
4022,5,(5!-5-5)/5+√5*(√5+√5)^5,f{5!-5-5}5+s5*(s5+s5)^5
4022,6,6!/6*6+6+6*666,f{6!}{6*6}+6+6*666
4022,7,77/7+7!-7*7*(7+7+7),f{77}7+7!-7*7*(7+7+7)
4022,8,√8^8-8-√√8^8-√√(8+8),s8^8-8-s{s8}^8-s{s{8+8}}
4022,9,(9!/(9+(√9)!)-(√9)!)/(√9)!-9,f{f{9!}{9+(s9)!}-(s9)!}{(s9)!}-9
4023,1,(1+1+1)*(11-1+11^(1+1+1)),(1+1+1)*(11-1+11^{1+1+1})
4023,2,22+(2+√(√√(22-2)^(2^2)!))/2,22+f{2+s{s{s{22-2}}^{(2^2)!}}}2
4023,3,3*(3!!-3*33+3!!),3*(3!!-3*33+3!!)
4023,4,4!+(√(√√(4!-4)^4!)-√4)/√4,4!+f{s{s{s{4!-4}}^{4!}}-s4}{s4}
4023,5,(5!-5)/5+√5*(√5+√5)^5,f{5!-5}5+s5*(s5+s5)^5
4023,6,(6/√(6+6))^6+6*666,(f6{s{6+6}})^6+6*666
4023,7,7+7!-(√√√7+√√√7)^7*(√√√7+√√(√7^-7)),7+7!-(s{s{s7}}+s{s{s7}})^7*(s{s{s7}}+s{s{s7^{-7}}})
4023,8,8+(8!-8)/8-√((√8+√8)^8),8+f{8!-8}8-s{(s8+s8)^8}
4023,9,√9*((√9)!!-99+(√9)!!),s9*((s9)!!-99+(s9)!!)
4024,1,(1+1)*((1+1)^11-(1+1+1)!^(1+1)),(1+1)*((1+1)^{11}-(1+1+1)!^{1+1})
4024,2,2*(√2^22-(2+2/2)!^2),2*(s2^{22}-(2+f22)!^2)
4024,3,(3!/3)^3*((3+3!)!-3!!)/3!!,(f{3!}3)^3*f{(3+3!)!-3!!}{3!!}
4024,4,4!+√√4^4!-4*4!,4!+s{s4}^{4!}-4*4!
4024,5,5!/5+√5*(√5+√5)^5,f{5!}5+s5*(s5+s5)^5
4024,6,(6!-6!/6)/6+6*(6!-66),f{6!-f{6!}6}6+6*(6!-66)
4024,7,√(7/7+7!)-7+(77/7)!/(7!+7!),s{f77+7!}-7+f{(f{77}7)!}{7!+7!}
4024,8,√8^8-8-√√8^8,s8^8-8-s{s8}^8
4024,9,(9!-(√9)!!)/(√9)!/(9+(√9)!),f{f{9!-(s9)!!}{(s9)!}}{9+(s9)!}
4025,1,(1+1)^(11+1)-√(1+(1+(1+1+1)!)!),(1+1)^{11+1}-s{1+(1+(1+1+1)!)!}
4025,2,(2^2)!+(2+√(√√(22-2)^(2^2)!))/2,(2^2)!+f{2+s{s{s{22-2}}^{(2^2)!}}}2
4025,3,3!*(3!!-3!-3)-(3+3!!)/3,3!*(3!!-3!-3)-f{3+3!!}3
4025,4,4!+(√4+√(√√(4!-4)^4!))/√4,4!+f{s4+s{s{s{4!-4}}^{4!}}}{s4}
4025,5,5*(5+(√5+√5)^5/√5),5*(5+f{(s5+s5)^5}{s5})
4025,6,√((6+6!)/6+6!)+6*666,s{f{6+6!}6+6!}+6*666
4025,7,7!-7!/(7-(7+7)/7)-7,7!-f{7!}{7-f{7+7}7}-7
4025,8,√8^8-√((8+8!)/8),s8^8-s{f{8+8!}8}
4025,9,(9!/(9+(√9)!)-(√9)!)/(√9)!-(√9)!,f{f{9!}{9+(s9)!}-(s9)!}{(s9)!}-(s9)!
4026,1,(1+1+1)*(11+11^(1+1+1)),(1+1+1)*(11+11^{1+1+1})
4026,2,2*(√2^22-(2^2)!)-22,2*(s2^{22}-(2^2)!)-22
4026,3,33*(3!/3+3!!/3!),33*(f{3!}3+f{3!!}{3!})
4026,4,√4+4!+√√4^4!-4*4!,s4+4!+s{s4}^{4!}-4*4!
4026,5,(5+(5!-5)*(55+5!))/5,f{5+(5!-5)*(55+5!)}5
4026,6,6*(6+666)-6,6*(6+666)-6
4026,7,(7-7/7)*(7!/7-7*7),(7-f77)*(f{7!}7-7*7)
4026,8,√8^8-8!/√√(√(8+8))!^8,s8^8-f{8!}{s{s{(s{8+8})!}}^8}
4026,9,9!/(√9)!/(9+(√9)!)-(√9)!,f{f{9!}{(s9)!}}{9+(s9)!}-(s9)!
4027,1,11+(1+(1+1+1)!)!-(1+1)^(11-1),11+(1+(1+1+1)!)!-(1+1)^{11-1}
4027,2,2+(2^2)!+(2+√(√√(22-2)^(2^2)!))/2,2+(2^2)!+f{2+s{s{s{22-2}}^{(2^2)!}}}2
4027,3,3^3+(3!/√3!!)^-3!/3!/3,3^3+f{(f{3!}{s{3!!}})^{-3!}}{f{3!}3}
4027,4,√4+4!+(√4+√(√√(4!-4)^4!))/√4,s4+4!+f{s4+s{s{s{4!-4}}^{4!}}}{s4}
4027,5,5!/5*((5!+5!)/5+5!)-5,f{5!}5*(f{5!+5!}5+5!)-5
4027,6,6/6+6*(6+666)-6,f66+6*(6+666)-6
4027,7,7!-(7!-7)/7-7*(7*7-7),7!-f{7!-7}7-7*(7*7-7)
4027,8,√√(8+8)+√8^8-√((8+8!)/8),s{s{8+8}}+s8^8-s{f{8+8!}8}
4027,9,√9+(9!-(√9)!!)/(√9)!/(9+(√9)!),s9+f{f{9!-(s9)!!}{(s9)!}}{9+(s9)!}
4028,1,1+1+(1+1+1)*(11+11^(1+1+1)),1+1+(1+1+1)*(11+11^{1+1+1})
4028,2,2*((2*2^2)!/(22-2)-2),2*(f{(2*2^2)!}{22-2}-2)
4028,3,3!*(3!!-3!-3)-(3!!-3!)/3,3!*(3!!-3!-3)-f{3!!-3!}3
4028,4,√√4^4!-√√√4^4!-4,s{s4}^{4!}-s{s{s4}}^{4!}-4
4028,5,5+(5!-5)/5+√5*(√5+√5)^5,5+f{5!-5}5+s5*(s5+s5)^5
4028,6,(6!/6+6!)/6+6^6/(6+6),f{f{6!}6+6!}6+f{6^6}{6+6}
4028,7,(7!/(7+77)-7)*(77-7/7),(f{7!}{7+77}-7)*(77-f77)
4028,8,√8^8-√(8+8)-√√8^8,s8^8-s{8+8}-s{s8}^8
4028,9,(9!/(9+(√9)!)-(√9)!)/(√9)!-√9,f{f{9!}{9+(s9)!}-(s9)!}{(s9)!}-s9
4029,1,(1+1+1)*(11+1+11^(1+1+1)),(1+1+1)*(11+1+11^{1+1+1})
4029,2,√2^(2^2)!-√√2^(2^2)!-2-2/2,s2^{(2^2)!}-s{s2}^{(2^2)!}-2-f22
4029,3,(33/3+3!)*(3!!/3-3),(f{33}3+3!)*(f{3!!}3-3)
4029,4,4+4!+(√4+√(√√(4!-4)^4!))/√4,4+4!+f{s4+s{s{s{4!-4}}^{4!}}}{s4}
4029,5,5+5!/5+√5*(√5+√5)^5,5+f{5!}5+s5*(s5+s5)^5
4029,6,6*6+√(√(6+6!)^6)/(√6+√6),6*6+f{s{s{6+6!}^6}}{s6+s6}
4029,7,7!*7!/√√7*(√√7+√√7)^7-7-7-7,f{7!*7!}{s{s7}*(s{s7}+s{s7})^7}-7-7-7
4029,8,√(8+8)+√8^8-√((8+8!)/8),s{8+8}+s8^8-s{f{8+8!}8}
4029,9,9!/(√9)!/(9+(√9)!)-√9,f{f{9!}{(s9)!}}{9+(s9)!}-s9
4030,1,((1+1)^(1+1+1))!/(11-1)-1-1,f{((1+1)^{1+1+1})!}{11-1}-1-1
4030,2,√2^(2^2)!-√√2^(2^2)!-2,s2^{(2^2)!}-s{s2}^{(2^2)!}-2
4030,3,3!!+3!!+(3!^3!/3!-3!)/3,3!!+3!!+f{f{3!^{3!}}{3!}-3!}3
4030,4,√√4^4!-√√√4^4!-√4,s{s4}^{4!}-s{s{s4}}^{4!}-s4
4030,5,5+5*(5+(√5+√5)^5/√5),5+5*(5+f{(s5+s5)^5}{s5})
4030,6,((6+6)/6)^(6+6)-66,(f{6+6}6)^{6+6}-66
4030,7,77-7+(77/7)!/(7!+7!),77-7+f{(f{77}7)!}{7!+7!}
4030,8,√8^8-√√(8+8)-√√8^8,s8^8-s{s{8+8}}-s{s8}^8
4030,9,(√9)!+(9!-(√9)!!)/(√9)!/(9+(√9)!),(s9)!+f{f{9!-(s9)!!}{(s9)!}}{9+(s9)!}
4031,1,((1+1)^(1+1+1))!/(11-1)-1,f{((1+1)^{1+1+1})!}{11-1}-1
4031,2,√2^(2^2)!-√√2^(2^2)!-2/2,s2^{(2^2)!}-s{s2}^{(2^2)!}-f22
4031,3,3!!+3!!+(3!^3!/3!-3)/3,3!!+3!!+f{f{3!^{3!}}{3!}-3}3
4031,4,4!^√4+(√(√√4!^4!)-4)/4,4!^{s4}+f{s{s{s{4!}}^{4!}}-4}4
4031,5,(5+5!/5)*(5!/5-5+5!),(5+f{5!}5)*(f{5!}5-5+5!)
4031,6,6*6!-(6+√(6+6)^6)/6,6*6!-f{6+s{6+6}^6}6
4031,7,√(7/7+7!)+(77/7)!/(7!+7!),s{f77+7!}+f{(f{77}7)!}{7!+7!}
4031,8,√8^8-8/8-√√8^8,s8^8-f88-s{s8}^8
4031,9,(9!/(9+(√9)!)-(√9)!)/(√9)!,f{f{9!}{9+(s9)!}-(s9)!}{(s9)!}
4032,1,((1+1)^(1+1+1))!/(11-1),f{((1+1)^{1+1+1})!}{11-1}
4032,2,√2^(2^2)!-√√2^(2^2)!,s2^{(2^2)!}-s{s2}^{(2^2)!}
4032,3,(3!/3)^3*(3!!-3!^3),(f{3!}3)^3*(3!!-3!^3)
4032,4,√√4^4!-√√√4^4!,s{s4}^{4!}-s{s{s4}}^{4!}
4032,5,5!/5*((5!+5!)/5+5!),f{5!}5*(f{5!+5!}5+5!)
4032,6,6*(6+666),6*(6+666)
4032,7,7!-7!/(7-(7+7)/7),7!-f{7!}{7-f{7+7}7}
4032,8,√8^8-√√8^8,s8^8-s{s8}^8
4032,9,9!/(√9)!/(9+(√9)!),f{f{9!}{(s9)!}}{9+(s9)!}
4033,1,1+((1+1)^(1+1+1))!/(11-1),1+f{((1+1)^{1+1+1})!}{11-1}
4033,2,√2^(2^2)!-√√2^(2^2)!+2/2,s2^{(2^2)!}-s{s2}^{(2^2)!}+f22
4033,3,33+(3!/√3!!)^-3!/3!/3,33+f{(f{3!}{s{3!!}})^{-3!}}{f{3!}3}
4033,4,√4/√4+√√4^4!-√√√4^4!,f{s4}{s4}+s{s4}^{4!}-s{s{s4}}^{4!}
4033,5,(5+5!*((5!+5!)/5+5!))/5,f{5+5!*(f{5!+5!}5+5!)}5
4033,6,6/6+6*(6+666),f66+6*(6+666)
4033,7,7/7+7!-7!/(7-(7+7)/7),f77+7!-f{7!}{7-f{7+7}7}
4033,8,8/8+√8^8-√√8^8,f88+s8^8-s{s8}^8
4033,9,((√9)!+9!/(9+(√9)!))/(√9)!,f{(s9)!+f{9!}{9+(s9)!}}{(s9)!}
4034,1,1+1+((1+1)^(1+1+1))!/(11-1),1+1+f{((1+1)^{1+1+1})!}{11-1}
4034,2,2+√2^(2^2)!-√√2^(2^2)!,2+s2^{(2^2)!}-s{s2}^{(2^2)!}
4034,3,3!!+3!!+(3!+3!^3!/3!)/3,3!!+3!!+f{3!+f{3!^{3!}}{3!}}3
4034,4,√4+√√4^4!-√√√4^4!,s4+s{s4}^{4!}-s{s{s4}}^{4!}
4034,5,5+5+5!/5+√5*(√5+√5)^5,5+5+f{5!}5+s5*(s5+s5)^5
4034,6,(6+6)/6+6*(6+666),f{6+6}6+6*(6+666)
4034,7,(7+7)/7+7!-7!/(7-(7+7)/7),f{7+7}7+7!-f{7!}{7-f{7+7}7}
4034,8,√√(8+8)+√8^8-√√8^8,s{s{8+8}}+s8^8-s{s8}^8
4034,9,(√9)!/√9+9!/(√9)!/(9+(√9)!),f{(s9)!}{s9}+f{f{9!}{(s9)!}}{9+(s9)!}
4035,1,1+1+1+((1+1)^(1+1+1))!/(11-1),1+1+1+f{((1+1)^{1+1+1})!}{11-1}
4035,2,2+√2^(2^2)!-√√2^(2^2)!+2/2,2+s2^{(2^2)!}-s{s2}^{(2^2)!}+f22
4035,3,3+(3!/3)^3*(3!!-3!^3),3+(f{3!}3)^3*(3!!-3!^3)
4035,4,√4+√4/√4+√√4^4!-√√√4^4!,s4+f{s4}{s4}+s{s4}^{4!}-s{s{s4}}^{4!}
4035,5,555+(5+5!/5)*5!,555+(5+f{5!}5)*5!
4035,6,6*6+6+√(√(6+6!)^6)/(√6+√6),6*6+6+f{s{s{6+6!}^6}}{s6+s6}
4035,7,7!/(7+7)+7*(7*77-7-7),f{7!}{7+7}+7*(7*77-7-7)
4035,8,(√(8+8))!/8+√8^8-√√8^8,f{(s{8+8})!}8+s8^8-s{s8}^8
4035,9,√9+9!/(√9)!/(9+(√9)!),s9+f{f{9!}{(s9)!}}{9+(s9)!}
4036,1,(1+1)^(11+1)-(11-1)*(1+1+1)!,(1+1)^{11+1}-(11-1)*(1+1+1)!
4036,2,2+2+√2^(2^2)!-√√2^(2^2)!,2+2+s2^{(2^2)!}-s{s2}^{(2^2)!}
4036,3,3!*3!+(3!/√3!!)^-3!/3!/3,3!*3!+f{(f{3!}{s{3!!}})^{-3!}}{f{3!}3}
4036,4,4+√√4^4!-√√√4^4!,4+s{s4}^{4!}-s{s{s4}}^{4!}
4036,5,5+(5+5!/5)*(5!/5-5+5!),5+(5+f{5!}5)*(f{5!}5-5+5!)
4036,6,6*(6+(6/√6!)^-6/(6+6)),6*(6+f{(f6{s{6!}})^{-6}}{6+6})
4036,7,7!*7!/√√7*(√√7+√√7)^7-7-7,f{7!*7!}{s{s7}*(s{s7}+s{s7})^7}-7-7
4036,8,√(8+8)+√8^8-√√8^8,s{8+8}+s8^8-s{s8}^8
4036,9,√9+((√9)!+9!/(9+(√9)!))/(√9)!,s9+f{(s9)!+f{9!}{9+(s9)!}}{(s9)!}
4037,1,11*(1+(1+1+1)*(11+111)),11*(1+(1+1+1)*(11+111))
4037,2,2*(√2^22-(2^2)!)-22/2,2*(s2^{22}-(2^2)!)-f{22}2
4037,3,3!*(3!!-3!)-(3+3!!)/3-3!,3!*(3!!-3!)-f{3+3!!}3-3!
4037,4,4+√4/√4+√√4^4!-√√√4^4!,4+f{s4}{s4}+s{s4}^{4!}-s{s{s4}}^{4!}
4037,5,5+5!/5*((5!+5!)/5+5!),5+f{5!}5*(f{5!+5!}5+5!)
4037,6,6-6/6+6*(6+666),6-f66+6*(6+666)
4037,7,77/7*(7+7!/(7+7)),f{77}7*(7+f{7!}{7+7})
4037,8,√(8+8)+8/8+√8^8-√√8^8,s{8+8}+f88+s8^8-s{s8}^8
4037,9,(√9)!+(9!/(9+(√9)!)-(√9)!)/(√9)!,(s9)!+f{f{9!}{9+(s9)!}-(s9)!}{(s9)!}
4038,1,(1+1+1)!+((1+1)^(1+1+1))!/(11-1),(1+1+1)!+f{((1+1)^{1+1+1})!}{11-1}
4038,2,2+2+2+√2^(2^2)!-√√2^(2^2)!,2+2+2+s2^{(2^2)!}-s{s2}^{(2^2)!}
4038,3,3!*(3!!-3!)-3!!/3-3!,3!*(3!!-3!)-f{3!!}3-3!
4038,4,√4+4+√√4^4!-√√√4^4!,s4+4+s{s4}^{4!}-s{s{s4}}^{4!}
4038,5,5+(5+5!*((5!+5!)/5+5!))/5,5+f{5+5!*(f{5!+5!}5+5!)}5
4038,6,6+6*(6+666),6+6*(6+666)
4038,7,(7+77*(7+7!/(7+7)))/7,f{7+77*(7+f{7!}{7+7})}7
4038,8,((√(8+8))!/8)!+√8^8-√√8^8,(f{(s{8+8})!}8)!+s8^8-s{s8}^8
4038,9,(√9)!+9!/(√9)!/(9+(√9)!),(s9)!+f{f{9!}{(s9)!}}{9+(s9)!}
4039,1,(1+(1+1+1)!)*(1+((1+1)^(1+1))!^(1+1)),(1+(1+1+1)!)*(1+((1+1)^{1+1})!^{1+1})
4039,2,√2^(2^2)!-22*(2+√(2^-2))-2,s2^{(2^2)!}-22*(2+s{2^{-2}})-2
4039,3,3!*(3!!-3!)-(3!+3!!)/3-3,3!*(3!!-3!)-f{3!+3!!}3-3
4039,4,4!+√√4^4!-(√4+√4/√4)^4,4!+s{s4}^{4!}-(s4+f{s4}{s4})^4
4039,5,(5!+(5!/(5+5+5))!)/(5+5)-5,f{5!+(f{5!}{5+5+5})!}{5+5}-5
4039,6,6/6+6+6*(6+666),f66+6+6*(6+666)
4039,7,7+7!-7!/(7-(7+7)/7),7+7!-f{7!}{7-f{7+7}7}
4039,8,8-8/8+√8^8-√√8^8,8-f88+s8^8-s{s8}^8
4039,9,(√9)!+((√9)!+9!/(9+(√9)!))/(√9)!,(s9)!+f{(s9)!+f{9!}{9+(s9)!}}{(s9)!}
4040,1,(1+(1+1+1)!)!-(11-1)^(1+1+1),(1+(1+1+1)!)!-(11-1)^{1+1+1}
4040,2,2*(√2^22-(2^2)!-2-2),2*(s2^{22}-(2^2)!-2-2)
4040,3,3!*3!!-(3!!/3!+3!!)/3,3!*3!!-f{f{3!!}{3!}+3!!}3
4040,4,√√4^4!-√4*(4+4!),s{s4}^{4!}-s4*(4+4!)
4040,5,5+555+(5+5!/5)*5!,5+555+(5+f{5!}5)*5!
4040,6,(6!-6)*(6!+6!)/√6^6-6!,f{(6!-6)*(6!+6!)}{s6^6}-6!
4040,7,7!-7!/7-7!/(7+77/7),7!-f{7!}7-f{7!}{7+f{77}7}
4040,8,8+√8^8-√√8^8,8+s8^8-s{s8}^8
4040,9,((√9)!!+9!)/(√9)!/(9+(√9)!),f{f{(s9)!!+9!}{(s9)!}}{9+(s9)!}
4041,1,1+(1+(1+1+1)!)!-(11-1)^(1+1+1),1+(1+(1+1+1)!)!-(11-1)^{1+1+1}
4041,2,√2^(2^2)!-22*(2+√(2^-2)),s2^{(2^2)!}-22*(2+s{2^{-2}})
4041,3,3!!+3^3*(3+3!!/3!),3!!+3^3*(3+f{3!!}{3!})
4041,4,4!*(√4+√√√(((4!-√4)/4)^4!)),4!*(s4+s{s{s{(f{4!-s4}4)^{4!}}}})
4041,5,√((5+5)/5)^(5!/5)-55,s{f{5+5}5}^{f{5!}5}-55
4041,6,6/6+(6!-6)*(6!+6!)/√6^6-6!,f66+f{(6!-6)*(6!+6!)}{s6^6}-6!
4041,7,7*(7+7+7*7)+7!-(7!+7!)/7,7*(7+7+7*7)+7!-f{7!+7!}7
4041,8,8/8+8+√8^8-√√8^8,f88+8+s8^8-s{s8}^8
4041,9,√9*√(9+(√9)!*9!-9!),s9*s{9+(s9)!*9!-9!}
4042,1,11-1+((1+1)^(1+1+1))!/(11-1),11-1+f{((1+1)^{1+1+1})!}{11-1}
4042,2,2*(√2^22-(2^2)!-2)-2,2*(s2^{22}-(2^2)!-2)-2
4042,3,3!*(3!!-3!)-(3!+3!!)/3,3!*(3!!-3!)-f{3!+3!!}3
4042,4,√4+√√4^4!-√4*(4+4!),s4+s{s4}^{4!}-s4*(4+4!)
4042,5,5+5+5!/5*((5!+5!)/5+5!),5+5+f{5!}5*(f{5!+5!}5+5!)
4042,6,6+6*(6+(6/√6!)^-6/(6+6)),6+6*(6+f{(f6{s{6!}})^{-6}}{6+6})
4042,7,(7!*7!/(√√7+√√7)^7-√√7)/√√7-7,f{f{7!*7!}{(s{s7}+s{s7})^7}-s{s7}}{s{s7}}-7
4042,8,√√(8+8)+8+√8^8-√√8^8,s{s{8+8}}+8+s8^8-s{s8}^8
4042,9,9+((√9)!+9!/(9+(√9)!))/(√9)!,9+f{(s9)!+f{9!}{9+(s9)!}}{(s9)!}
4043,1,11+((1+1)^(1+1+1))!/(11-1),11+f{((1+1)^{1+1+1})!}{11-1}
4043,2,22/2+√2^(2^2)!-√√2^(2^2)!,f{22}2+s2^{(2^2)!}-s{s2}^{(2^2)!}
4043,3,3!*(3!!-3!)-(3+3!!)/3,3!*(3!!-3!)-f{3+3!!}3
4043,4,√4+4!*(√4+√√√(((4!-√4)/4)^4!)),s4+4!*(s4+s{s{s{(f{4!-s4}4)^{4!}}}})
4043,5,(5!+5!)/5-5+√5*(√5+√5)^5,f{5!+5!}5-5+s5*(s5+s5)^5
4043,6,(6!-6)/6+6*(6!-66),f{6!-6}6+6*(6!-66)
4043,7,7!*7!/√√7*(√√7+√√7)^7-7,f{7!*7!}{s{s7}*(s{s7}+s{s7})^7}-7
4043,8,88/8+√8^8-√√8^8,f{88}8+s8^8-s{s8}^8
4043,9,√9+((√9)!!+9!)/(√9)!/(9+(√9)!),s9+f{f{(s9)!!+9!}{(s9)!}}{9+(s9)!}
4044,1,11+1+((1+1)^(1+1+1))!/(11-1),11+1+f{((1+1)^{1+1+1})!}{11-1}
4044,2,2*(√2^22-(2^2)!-2),2*(s2^{22}-(2^2)!-2)
4044,3,3!*(3!!-3!)-3!!/3,3!*(3!!-3!)-f{3!!}3
4044,4,√√4^4!-4!-4!-4,s{s4}^{4!}-4!-4!-4
4044,5,(5!+(5!/(5+5+5))!)/(5+5),f{5!+(f{5!}{5+5+5})!}{5+5}
4044,6,6!/6+6*(6!-66),f{6!}6+6*(6!-66)
4044,7,7+77/7*(7+7!/(7+7)),7+f{77}7*(7+f{7!}{7+7})
4044,8,√(8+8)+8+√8^8-√√8^8,s{8+8}+8+s8^8-s{s8}^8
4044,9,(√9)!*((√9)!!-(√9)!)-(√9)!!/√9,(s9)!*((s9)!!-(s9)!)-f{(s9)!!}{s9}
4045,1,1+1+11+((1+1)^(1+1+1))!/(11-1),1+1+11+f{((1+1)^{1+1+1})!}{11-1}
4045,2,2*(√2^22-(2^2)!-2)+2/2,2*(s2^{22}-(2^2)!-2)+f22
4045,3,3!*(3!!-3!)-(3!!-3)/3,3!*(3!!-3!)-f{3!!-3}3
4045,4,√√4^4!-4!*(√4+√√√√(4^-4!)),s{s4}^{4!}-4!*(s4+s{s{s{s{4^{-4!}}}}})
4045,5,5!+5^5+(√5+√5)^5/√5,5!+5^5+f{(s5+s5)^5}{s5}
4045,6,(6+6!)/6+6*(6!-66),f{6+6!}6+6*(6!-66)
4045,7,7!-(7+7)*√(7/7+7!)-7/7,7!-(7+7)*s{f77+7!}-f77
4045,8,√8^8-√√(8-8/8)^8-√√(8+8),s8^8-s{s{8-f88}}^8-s{s{8+8}}
4045,9,(√9)!*((√9)!!-(√9)!)-((√9)!!-√9)/√9,(s9)!*((s9)!!-(s9)!)-f{(s9)!!-s9}{s9}
4046,1,(1+1)*((1+1)^11-((1+1)^(1+1))!-1),(1+1)*((1+1)^{11}-((1+1)^{1+1})!-1)
4046,2,2*(√2^22-(2^2)!)-2,2*(s2^{22}-(2^2)!)-2
4046,3,3!*(3!!-3!)-(3!!-3!)/3,3!*(3!!-3!)-f{3!!-3!}3
4046,4,√√4^4!-4!-4!-√4,s{s4}^{4!}-4!-4!-s4
4046,5,(5+5+5!/5)*(5!-5/5),(5+5+f{5!}5)*(5!-f55)
4046,6,(6!-6)*(6!-6)/(6+6!/6),f{(6!-6)*(6!-6)}{6+f{6!}6}
4046,7,7!-(7+7)*√(7/7+7!),7!-(7+7)*s{f77+7!}
4046,8,√8^8-√√((√8+√8+√√√(8+8))^8),s8^8-s{s{(s8+s8+s{s{s{8+8}}})^8}}
4046,9,((√9)!!-(√9)!)*((√9)!-√9/9),((s9)!!-(s9)!)*((s9)!-f{s9}9)
4047,1,(1+1)*((1+1)^11-((1+1)^(1+1))!)-1,(1+1)*((1+1)^{11}-((1+1)^{1+1})!)-1
4047,2,2*(√2^22-(2^2)!)-2/2,2*(s2^{22}-(2^2)!)-f22
4047,3,3+3!*(3!!-3!)-3!!/3,3+3!*(3!!-3!)-f{3!!}3
4047,4,√√4^4!-4!-4!-√4/√4,s{s4}^{4!}-4!-4!-f{s4}{s4}
4047,5,(5!-5+5!)/5+√5*(√5+√5)^5,f{5!-5+5!}5+s5*(s5+s5)^5
4047,6,6!/6+66*(6!-6)/(6+6),f{6!}6+f{66*(6!-6)}{6+6}
4047,7,7/7+7!-(7+7)*√(7/7+7!),f77+7!-(7+7)*s{f77+7!}
4047,8,√8^8-√√(8-8/8)^8,s8^8-s{s{8-f88}}^8
4047,9,√9+(√9)!*((√9)!!-(√9)!)-(√9)!!/√9,s9+(s9)!*((s9)!!-(s9)!)-f{(s9)!!}{s9}
4048,1,(1+1)*((1+1)^11-((1+1)^(1+1))!),(1+1)*((1+1)^{11}-((1+1)^{1+1})!)
4048,2,2*(√2^22-(2^2)!),2*(s2^{22}-(2^2)!)
4048,3,3+3!*(3!!-3!)-(3!!-3)/3,3+3!*(3!!-3!)-f{3!!-3}3
4048,4,√√4^4!-4!-4!,s{s4}^{4!}-4!-4!
4048,5,(5!+5!)/5+√5*(√5+√5)^5,f{5!+5!}5+s5*(s5+s5)^5
4048,6,6*(6!-6*6-6)-6!/6*6,6*(6!-6*6-6)-f{6!}{6*6}
4048,7,√((7!+(7+7)!)/7!)-777/7,s{f{7!+(7+7)!}{7!}}-f{777}7
4048,8,8+8+√8^8-√√8^8,8+8+s8^8-s{s8}^8
4048,9,((√9)!!/√9+9!/(√9)!)/(9+(√9)!),f{f{(s9)!!}{s9}+f{9!}{(s9)!}}{9+(s9)!}
4049,1,1+(1+1)*((1+1)^11-((1+1)^(1+1))!),1+(1+1)*((1+1)^{11}-((1+1)^{1+1})!)
4049,2,2*(√2^22-(2^2)!)+2/2,2*(s2^{22}-(2^2)!)+f22
4049,3,3+3!*(3!!-3!)-(3!!-3!)/3,3+3!*(3!!-3!)-f{3!!-3!}3
4049,4,√4/√4+√√4^4!-4!-4!,f{s4}{s4}+s{s4}^{4!}-4!-4!
4049,5,(5!+(5!-5)*(55+5!))/5,f{5!+(5!-5)*(55+5!)}5
4049,6,6+(6!-6)/6+6*(6!-66),6+f{6!-6}6+6*(6!-66)
4049,7,(7!*7!/(√√7+√√7)^7-√√7)/√√7,f{f{7!*7!}{(s{s7}+s{s7})^7}-s{s7}}{s{s7}}
4049,8,(√(8+8))!+√8^8-√((8+8!)/8),(s{8+8})!+s8^8-s{f{8+8!}8}
4049,9,√9+((√9)!!-(√9)!)*((√9)!-√9/9),s9+((s9)!!-(s9)!)*((s9)!-f{s9}9)
4050,1,(1+1)*(1+(1+1)^11-((1+1)^(1+1))!),(1+1)*(1+(1+1)^{11}-((1+1)^{1+1})!)
4050,2,(√2+2*√2*22)^2,(s2+2*s2*22)^2
4050,3,3*3!*(3+3!+3!^3),3*3!*(3+3!+3!^3)
4050,4,√4+√√4^4!-4!-4!,s4+s{s4}^{4!}-4!-4!
4050,5,5*(5+5+(√5+√5)^5/√5),5*(5+5+f{(s5+s5)^5}{s5})
4050,6,(6!/(√6!+√6!))^6/(6!+6!),f{(f{6!}{s{6!}+s{6!}})^6}{6!+6!}
4050,7,7!*7!/√√7*(√√7+√√7)^7,f{7!*7!}{s{s7}*(s{s7}+s{s7})^7}
4050,8,8!/8-(88/8)!/8!,f{8!}8-f{(f{88}8)!}{8!}
4050,9,√9*(√9)!*(9+(√9)!^√9),s9*(s9)!*(9+(s9)!^{s9})
4051,1,(1+1)*((1+1)^11-11-11)-1,(1+1)*((1+1)^{11}-11-11)-1
4051,2,(√2+2*√2*22)^2+2/2,(s2+2*s2*22)^2+f22
4051,3,3!+3!*(3!!-3!)-(3!!-3)/3,3!+3!*(3!!-3!)-f{3!!-3}3
4051,4,√√4^4!-44-√4/√4,s{s4}^{4!}-44-f{s4}{s4}
4051,5,5!*(5+(5!+5!/5)/5)-5,5!*(5+f{5!+f{5!}5}5)-5
4051,6,6/6+(6!/(√6!+√6!))^6/(6!+6!),f66+f{(f{6!}{s{6!}+s{6!}})^6}{6!+6!}
4051,7,(√√7+7!*7!/(√√7+√√7)^7)/√√7,f{s{s7}+f{7!*7!}{(s{s7}+s{s7})^7}}{s{s7}}
4051,8,8!/8-((88/8)!-8!)/8!,f{8!}8-f{(f{88}8)!-8!}{8!}
4051,9,√9+((√9)!!/√9+9!/(√9)!)/(9+(√9)!),s9+f{f{(s9)!!}{s9}+f{9!}{(s9)!}}{9+(s9)!}
4052,1,(1+1)*((1+1)^11-11-11),(1+1)*((1+1)^{11}-11-11)
4052,2,2*(√2^22-22),2*(s2^{22}-22)
4052,3,3!+3!*(3!!-3!)-(3!!-3!)/3,3!+3!*(3!!-3!)-f{3!!-3!}3
4052,4,√√4^4!-44,s{s4}^{4!}-44
4052,5,(5-5/5)*(5+((5+5)/5+5)!/5),(5-f55)*(5+f{(f{5+5}5+5)!}5)
4052,6,6!/6*6+6*(6+666),f{6!}{6*6}+6*(6+666)
4052,7,(√√7+√√7+7!*7!/(√√7+√√7)^7)/√√7,f{s{s7}+s{s7}+f{7!*7!}{(s{s7}+s{s7})^7}}{s{s7}}
4052,8,√8^8-88/√√(8+8),s8^8-f{88}{s{s{8+8}}}
4052,9,((√9)!!/(√9)!+9!/(9+(√9)!))/(√9)!,f{f{(s9)!!}{(s9)!}+f{9!}{9+(s9)!}}{(s9)!}
4053,1,(1+1+1)*1111+(1+1+1)!!,(1+1+1)*1111+(1+1+1)!!
4053,2,2/2+2*(√2^22-22),f22+2*(s2^{22}-22)
4053,3,3!!+3333,3!!+3333
4053,4,√4/√4+√√4^4!-44,f{s4}{s4}+s{s4}^{4!}-44
4053,5,5+(5!+5!)/5+√5*(√5+√5)^5,5+f{5!+5!}5+s5*(s5+s5)^5
4053,6,(6!+66*(6+6!))/(6+6),f{6!+66*(6+6!)}{6+6}
4053,7,7+7!-(7+7)*√(7/7+7!),7+7!-(7+7)*s{f77+7!}
4053,8,8/8+√8^8-88/√√(8+8),f88+s8^8-f{88}{s{s{8+8}}}
4053,9,√9+√9*(√9)!*(9+(√9)!^√9),s9+s9*(s9)!*(9+(s9)!^{s9})
4054,1,(1+1)*(1+(1+1)^11-11-11),(1+1)*(1+(1+1)^{11}-11-11)
4054,2,2+2*(√2^22-22),2+2*(s2^{22}-22)
4054,3,3/3+3!!+3333,f33+3!!+3333
4054,4,√4+√√4^4!-44,s4+s{s4}^{4!}-44
4054,5,5+(5!+(5!-5)*(55+5!))/5,5+f{5!+(5!-5)*(55+5!)}5
4054,6,6*6!-(6!/6+6!+6!)/6-6,6*6!-f{f{6!}6+6!+6!}6-6
4054,7,77+7!-7!/7-7*7*7,77+7!-f{7!}7-7*7*7
4054,8,√√(8+8)+√8^8-88/√√(8+8),s{s{8+8}}+s8^8-f{88}{s{s{8+8}}}
4054,9,((√9)!!-√9)*((√9)!-√9/9)-9,((s9)!!-s9)*((s9)!-f{s9}9)-9
4055,1,((1+1)^(1+1))!*(1+1+11)^(1+1)-1,((1+1)^{1+1})!*(1+1+11)^{1+1}-1
4055,2,2+2/2+2*(√2^22-22),2+f22+2*(s2^{22}-22)
4055,3,3!/3+3!!+3333,f{3!}3+3!!+3333
4055,4,√√4^4!-√((4!+(√4*4)!)/4!),s{s4}^{4!}-s{f{4!+(s4*4)!}{4!}}
4055,5,55+√5*(√5+√5)^5,55+s5*(s5+s5)^5
4055,6,(66+6!)/6+6*(6!-66),f{66+6!}6+6*(6!-66)
4055,7,7+√((7!+(7+7)!)/7!)-777/7,7+s{f{7!+(7+7)!}{7!}}-f{777}7
4055,8,8+√8^8-√√(8-8/8)^8,8+s8^8-s{s{8-f88}}^8
4055,9,9+((√9)!!-(√9)!)*((√9)!-√9/9),9+((s9)!!-(s9)!)*((s9)!-f{s9}9)
4056,1,((1+1)^(1+1))!*(1+1+11)^(1+1),((1+1)^{1+1})!*(1+1+11)^{1+1}
4056,2,2*(2+√2^22-22),2*(2+s2^{22}-22)
4056,3,3+3!!+3333,3+3!!+3333
4056,4,4+√√4^4!-44,4+s{s4}^{4!}-44
4056,5,5!*(5+(5!+5!/5)/5),5!*(5+f{5!+f{5!}5}5)
4056,6,6+(6!/(√6!+√6!))^6/(6!+6!),6+f{(f{6!}{s{6!}+s{6!}})^6}{6!+6!}
4056,7,7+(7!*7!/(√√7+√√7)^7-√√7)/√√7,7+f{f{7!*7!}{(s{s7}+s{s7})^7}-s{s7}}{s{s7}}
4056,8,(√(8+8))!+√8^8-√√8^8,(s{8+8})!+s8^8-s{s8}^8
4056,9,((√9)!/√9)^√9*(√9+9!/(√9)!!),(f{(s9)!}{s9})^{s9}*(s9+f{9!}{(s9)!!})
4057,1,1+((1+1)^(1+1))!*(1+1+11)^(1+1),1+((1+1)^{1+1})!*(1+1+11)^{1+1}
4057,2,2*(2+√2^22-22)+2/2,2*(2+s2^{22}-22)+f22
4057,3,3!*(3!!-3)-(3!+3!!)/3-3,3!*(3!!-3)-f{3!+3!!}3-3
4057,4,(4+4!*(√4+4!)^√4)/4,f{4+4!*(s4+4!)^{s4}}4
4057,5,5*5+5!/5*((5!+5!)/5+5!),5*5+f{5!}5*(f{5!+5!}5+5!)
4057,6,6!+(6+6^6-6!)/6-6*6!,6!+f{6+6^6-6!}6-6*6!
4057,7,7+7!*7!/√√7*(√√7+√√7)^7,7+f{7!*7!}{s{s7}*(s{s7}+s{s7})^7}
4057,8,88+√√(√((8+8!)/8)-8)^8,88+s{s{s{f{8+8!}8}-8}}^8
4057,9,((√9)!!-√9)*((√9)!-√9/9)-(√9)!,((s9)!!-s9)*((s9)!-f{s9}9)-(s9)!
4058,1,1+1+((1+1)^(1+1))!*(1+1+11)^(1+1),1+1+((1+1)^{1+1})!*(1+1+11)^{1+1}
4058,2,2+2*(2+√2^22-22),2+2*(2+s2^{22}-22)
4058,3,3!*(3!!-3)-(3+3!!)/3-3,3!*(3!!-3)-f{3+3!!}3-3
4058,4,√4+4+√√4^4!-44,s4+4+s{s4}^{4!}-44
4058,5,(5+5)/5+5!*(5+(5!+5!/5)/5),f{5+5}5+5!*(5+f{5!+f{5!}5}5)
4058,6,6*(6!-(6!+66)/(6+6+6)),6*(6!-f{6!+66}{6+6+6})
4058,7,7+(√√7+7!*7!/(√√7+√√7)^7)/√√7,7+f{s{s7}+f{7!*7!}{(s{s7}+s{s7})^7}}{s{s7}}
4058,8,8+8!/8-(88/8)!/8!,8+f{8!}8-f{(f{88}8)!}{8!}
4058,9,√9^9-((√9)!/√9+√9)^(√9)!,s9^9-(f{(s9)!}{s9}+s9)^{(s9)!}
4059,1,(1+1+1)*11*(1+1+11^(1+1)),(1+1+1)*11*(1+1+11^{1+1})
4059,2,22/2+2*(√2^22-(2^2)!),f{22}2+2*(s2^{22}-(2^2)!)
4059,3,33*(3+3!!/3!),33*(3+f{3!!}{3!})
4059,4,√√4^4!-4!-(√4+4!)/√4,s{s4}^{4!}-4!-f{s4+4!}{s4}
4059,5,5-5/5+55+√5*(√5+√5)^5,5-f55+55+s5*(s5+s5)^5
4059,6,66+√(√(6+6!)^6)/(√6+√6),66+f{s{s{6+6!}^6}}{s6+s6}
4059,7,7!-(7+7)*(77-7)-7/7,7!-(7+7)*(77-7)-f77
4059,8,√8^8-888/(√(8+8))!,s8^8-f{888}{(s{8+8})!}
4059,9,√9*(√9+(√9)!*(9+(√9)!^√9)),s9*(s9+(s9)!*(9+(s9)!^{s9}))
4060,1,(1+1)^(11+1)-(1+1+1)!^(1+1),(1+1)^{11+1}-(1+1+1)!^{1+1}
4060,2,√2^(2^2)!-(2+2/2)!^2,s2^{(2^2)!}-(2+f22)!^2
4060,3,3!*(3!!-3)-(3!+3!!)/3,3!*(3!!-3)-f{3!+3!!}3
4060,4,√√4^4!-4!-4!/√4,s{s4}^{4!}-4!-f{4!}{s4}
4060,5,5+55+√5*(√5+√5)^5,5+55+s5*(s5+s5)^5
4060,6,6*6!-(6!/6+6!+6!)/6,6*6!-f{f{6!}6+6!+6!}6
4060,7,7!-(7+7)*(77-7),7!-(7+7)*(77-7)
4060,8,√8^8-√√((√(8+8))!/8)!^8,s8^8-s{s{(f{(s{8+8})!}8)!}}^8
4060,9,(√9)!!+(9!/√9-(√9)!!)/(√9)!*(√9)!,(s9)!!+f{f{9!}{s9}-(s9)!!}{(s9)!*(s9)!}
4061,1,1+(1+1)^(11+1)-(1+1+1)!^(1+1),1+(1+1)^{11+1}-(1+1+1)!^{1+1}
4061,2,√2^(2^2)!-(2^2)!-22/2,s2^{(2^2)!}-(2^2)!-f{22}2
4061,3,3!*(3!!-3)-(3+3!!)/3,3!*(3!!-3)-f{3+3!!}3
4061,4,√√4^4!-4!-(4!-√4)/√4,s{s4}^{4!}-4!-f{4!-s4}{s4}
4061,5,5+5!*(5+(5!+5!/5)/5),5+5!*(5+f{5!+f{5!}5}5)
4061,6,66-6/6+6*666,66-f66+6*666
4061,7,√((7!+(7+7)!)/7!)-7*(7+7),s{f{7!+(7+7)!}{7!}}-7*(7+7)
4061,8,√8^8-(√(8+8))!-88/8,s8^8-(s{8+8})!-f{88}8
4061,9,(√9)!*((√9)!!-√9)-(√9+(√9)!!)/√9,(s9)!*((s9)!!-s9)-f{s9+(s9)!!}{s9}
4062,1,(1+1)*((1+1)^11-11-(1+1+1)!),(1+1)*((1+1)^{11}-11-(1+1+1)!)
4062,2,2+√2^(2^2)!-(2+2/2)!^2,2+s2^{(2^2)!}-(2+f22)!^2
4062,3,3!*(3!!-3)-3!!/3,3!*(3!!-3)-f{3!!}3
4062,4,√4+√√4^4!-4!-4!/√4,s4+s{s4}^{4!}-4!-f{4!}{s4}
4062,5,5+5*5+5!/5*((5!+5!)/5+5!),5+5*5+f{5!}5*(f{5!+5!}5+5!)
4062,6,66+6*666,66+6*666
4062,7,7!/(7/7+7)+(7+7)!/7!/7!,f{7!}{f77+7}+f{f{(7+7)!}{7!}}{7!}
4062,8,√8^8-(√(8+8))!-8-√√(8+8),s8^8-(s{8+8})!-8-s{s{8+8}}
4062,9,(√9)!*((√9)!!-√9)-(√9)!!/√9,(s9)!*((s9)!!-s9)-f{(s9)!!}{s9}
4063,1,(1+1)*((1+1)^11-11)-11,(1+1)*((1+1)^{11}-11)-11
4063,2,√2^(2^2)!-22-22/2,s2^{(2^2)!}-22-f{22}2
4063,3,3!*(3!!-3)-(3!!-3)/3,3!*(3!!-3)-f{3!!-3}3
4063,4,√√4^4!-(√4+√√√4^4!)/√4,s{s4}^{4!}-f{s4+s{s{s4}}^{4!}}{s4}
4063,5,(5+5!/(5+5))*(5!-5/5+5!),(5+f{5!}{5+5})*(5!-f55+5!)
4063,6,6/6+66+6*666,f66+66+6*666
4063,7,7+7+(7!*7!/(√√7+√√7)^7-√√7)/√√7,7+7+f{f{7!*7!}{(s{s7}+s{s7})^7}-s{s7}}{s{s7}}
4063,8,√8^8-(√(8+8))!-8-8/8,s8^8-(s{8+8})!-8-f88
4063,9,((√9)!!-√9)*((√9)!-√9/9),((s9)!!-s9)*((s9)!-f{s9}9)
4064,1,(1+1)^(11+1)-√(1+1)^(11-1),(1+1)^{11+1}-s{1+1}^{11-1}
4064,2,2*(√2^22-2^2^2),2*(s2^{22}-2^{2^2})
4064,3,3!*(3!!-3)-(3!!-3!)/3,3!*(3!!-3)-f{3!!-3!}3
4064,4,4*4*(4^4-√4),4*4*(4^4-s4)
4064,5,(√5+√5)^5*(√5+√(5^-5)+√(5^-5)),(s5+s5)^5*(s5+s{5^{-5}}+s{5^{-5}})
4064,6,(6!/6+6!)/6+6*(6!-66),f{f{6!}6+6!}6+6*(6!-66)
4064,7,7+7+7!*7!/√√7*(√√7+√√7)^7,7+7+f{7!*7!}{s{s7}*(s{s7}+s{s7})^7}
4064,8,√8^8-(√(8+8))!-8,s8^8-(s{8+8})!-8
4064,9,(√9)!*((√9)!!-√9)-((√9)!!-(√9)!)/√9,(s9)!*((s9)!!-s9)-f{(s9)!!-(s9)!}{s9}
4065,1,1+(1+1)^(11+1)-√(1+1)^(11-1),1+(1+1)^{11+1}-s{1+1}^{11-1}
4065,2,√2^(2^2)!-(√√2^(2^2)!-2)/2,s2^{(2^2)!}-f{s{s2}^{(2^2)!}-2}2
4065,3,3+3!*(3!!-3)-3!!/3,3+3!*(3!!-3)-f{3!!}3
4065,4,√√4^4!-4!-(4+4!)/4,s{s4}^{4!}-4!-f{4+4!}4
4065,5,5!-55+√5*(√5+√5)^5,5!-55+s5*(s5+s5)^5
4065,6,6+66+√(√(6+6!)^6)/(√6+√6),6+66+f{s{s{6+6!}^6}}{s6+s6}
4065,7,7+7+(√√7+7!*7!/(√√7+√√7)^7)/√√7,7+7+f{s{s7}+f{7!*7!}{(s{s7}+s{s7})^7}}{s{s7}}
4065,8,8/8+√8^8-(√(8+8))!-8,f88+s8^8-(s{8+8})!-8
4065,9,√9+(√9)!*((√9)!!-√9)-(√9)!!/√9,s9+(s9)!*((s9)!!-s9)-f{(s9)!!}{s9}
4066,1,(1+1)^(11+1)-(1+1+1)*(11-1),(1+1)^{11+1}-(1+1+1)*(11-1)
4066,2,2+2*(√2^22-2^2^2),2+2*(s2^{22}-2^{2^2})
4066,3,3+3!*(3!!-3)-(3!!-3)/3,3+3!*(3!!-3)-f{3!!-3}3
4066,4,√√4^4!-4!-4-√4,s{s4}^{4!}-4!-4-s4
4066,5,5+5+5!*(5+(5!+5!/5)/5),5+5+5!*(5+f{5!+f{5!}5}5)
4066,6,6+6*6!-(6!/6+6!+6!)/6,6+6*6!-f{f{6!}6+6!+6!}6
4066,7,7*(7*(7+77)-7)-7/7,7*(7*(7+77)-7)-f77
4066,8,√√(8+8)+√8^8-(√(8+8))!-8,s{s{8+8}}+s8^8-(s{8+8})!-8
4066,9,√9+((√9)!!-√9)*((√9)!-√9/9),s9+((s9)!!-s9)*((s9)!-f{s9}9)
4067,1,(1+1+111)*(1+1+1)!^(1+1)-1,(1+1+111)*(1+1+1)!^{1+1}-1
4067,2,2+√2^(2^2)!-(√√2^(2^2)!-2)/2,2+s2^{(2^2)!}-f{s{s2}^{(2^2)!}-2}2
4067,3,3+3!*(3!!-3)-(3!!-3!)/3,3+3!*(3!!-3)-f{3!!-3!}3
4067,4,√√4^4!-4!-4-√4/√4,s{s4}^{4!}-4!-4-f{s4}{s4}
4067,5,√((5+5)/5)^(5!/5)-5!/5-5,s{f{5+5}5}^{f{5!}5}-f{5!}5-5
4067,6,6*(6!-6*6-6)-6/6,6*(6!-6*6-6)-f66
4067,7,7*(7*(7+77)-7),7*(7*(7+77)-7)
4067,8,(√(8+8))!/8+√8^8-(√(8+8))!-8,f{(s{8+8})!}8+s8^8-(s{8+8})!-8
4067,9,√9+(√9)!*((√9)!!-√9)-((√9)!!-(√9)!)/√9,s9+(s9)!*((s9)!!-s9)-f{(s9)!!-(s9)!}{s9}
4068,1,(1+1+111)*(1+1+1)!^(1+1),(1+1+111)*(1+1+1)!^{1+1}
4068,2,√2^(2^2)!-(2^2)!-2^2,s2^{(2^2)!}-(2^2)!-2^2
4068,3,3!*(3!!-3!*3!-3!),3!*(3!!-3!*3!-3!)
4068,4,√√4^4!-4!-4,s{s4}^{4!}-4!-4
4068,5,(5+5+5!/5)*5!-5!/(5+5),(5+5+f{5!}5)*5!-f{5!}{5+5}
4068,6,6*(6!-6*6-6),6*(6!-6*6-6)
4068,7,(√7+√7)*(√7^7-√7)-7!/7,(s7+s7)*(s7^7-s7)-f{7!}7
4068,8,√8^8-(√(8+8))!-√(8+8),s8^8-(s{8+8})!-s{8+8}
4068,9,(√9)!*((√9)!!-(√9)!*(√9)!-(√9)!),(s9)!*((s9)!!-(s9)!*(s9)!-(s9)!)
4069,1,1+(1+1+111)*(1+1+1)!^(1+1),1+(1+1+111)*(1+1+1)!^{1+1}
4069,2,√2^(2^2)!-(2^2)!-2/2-2,s2^{(2^2)!}-(2^2)!-f22-2
4069,3,(3+3/3)^3!-3^3,(3+f33)^{3!}-3^3
4069,4,√4/√4+√√4^4!-4!-4,f{s4}{s4}+s{s4}^{4!}-4!-4
4069,5,5*(5!+5!)+(5!*5!-55)/5,5*(5!+5!)+f{5!*5!-55}5
4069,6,6/6+6*(6!-6*6-6),f66+6*(6!-6*6-6)
4069,7,√((7!+(7+7)!)/7!)-7!/(7+7*7),s{f{7!+(7+7)!}{7!}}-f{7!}{7+7*7}
4069,8,√8^8-(√(8+8))!-(√(8+8))!/8,s8^8-(s{8+8})!-f{(s{8+8})!}8
4069,9,(√9)!+((√9)!!-√9)*((√9)!-√9/9),(s9)!+((s9)!!-s9)*((s9)!-f{s9}9)
4070,1,(1+1)*((1+1)^11-11-1-1),(1+1)*((1+1)^{11}-11-1-1)
4070,2,√2^(2^2)!-(2^2)!-2,s2^{(2^2)!}-(2^2)!-2
4070,3,3!/3+3!*(3!!-3!*3!-3!),f{3!}3+3!*(3!!-3!*3!-3!)
4070,4,√√4^4!-4!-√4,s{s4}^{4!}-4!-s4
4070,5,55*(5!/5-5+55),55*(f{5!}5-5+55)
4070,6,(6+6)/6+6*(6!-6*6-6),f{6+6}6+6*(6!-6*6-6)
4070,7,77*((7!/7-7)/7-7*7),77*(f{f{7!}7-7}7-7*7)
4070,8,√8^8-(√(8+8))!-√√(8+8),s8^8-(s{8+8})!-s{s{8+8}}
4070,9,(√9)!*(√9)!!-(√9+(√9)!!)/√9-9,(s9)!*(s9)!!-f{s9+(s9)!!}{s9}-9
4071,1,111+11*(1+1+1)!!/(1+1),111+11*f{(1+1+1)!!}{1+1}
4071,2,√2^(2^2)!-(2^2)!-2/2,s2^{(2^2)!}-(2^2)!-f22
4071,3,3+3!*(3!!-3!*3!-3!),3+3!*(3!!-3!*3!-3!)
4071,4,√√4^4!-4!-√4/√4,s{s4}^{4!}-4!-f{s4}{s4}
4071,5,√((5+5)/5)^(5!/5)-5*5,s{f{5+5}5}^{f{5!}5}-5*5
4071,6,6*(6!+6/(6+6)-6)-√6^6,6*(6!+f6{6+6}-6)-s6^6
4071,7,√7^7*(√7+√7)-(77+7!)/7,s7^7*(s7+s7)-f{77+7!}7
4071,8,√8^8-(√(8+8))!-8/8,s8^8-(s{8+8})!-f88
4071,9,(√9)!*(√9)!!-(√9)!!/√9-9,(s9)!*(s9)!!-f{(s9)!!}{s9}-9
4072,1,(1+1)*((1+1)^11-11-1),(1+1)*((1+1)^{11}-11-1)
4072,2,√2^(2^2)!-(2^2)!,s2^{(2^2)!}-(2^2)!
4072,3,3!*3!!-(3!+3!!)/3-3!,3!*3!!-f{3!+3!!}3-3!
4072,4,√√4^4!-4!,s{s4}^{4!}-4!
4072,5,√((5+5)/5)^(5!/5)-5!/5,s{f{5+5}5}^{f{5!}5}-f{5!}5
4072,6,6!+6!+(6!+6^6)/(6+6+6),6!+6!+f{6!+6^6}{6+6+6}
4072,7,(7!+7!)/7-7+7!-√(7*7^7),f{7!+7!}7-7+7!-s{7*7^7}
4072,8,√8^8-(√(8+8))!,s8^8-(s{8+8})!
4072,9,9+((√9)!!-√9)*((√9)!-√9/9),9+((s9)!!-s9)*((s9)!-f{s9}9)
4073,1,(1+1)*((1+1)^11-11)-1,(1+1)*((1+1)^{11}-11)-1
4073,2,√2^(2^2)!-(2^2)!+2/2,s2^{(2^2)!}-(2^2)!+f22
4073,3,3!*3!!-(3+3!!)/3-3!,3!*3!!-f{3+3!!}3-3!
4073,4,√4/√4+√√4^4!-4!,f{s4}{s4}+s{s4}^{4!}-4!
4073,5,√(5+5!+5!)*(√5*5!-√5/5)-5!,s{5+5!+5!}*(s5*5!-f{s5}5)-5!
4073,6,6*6!-(6+6!+6!)/6-6,6*6!-f{6+6!+6!}6-6
4073,7,7!-7!/7-7!/(7+7+7)-7,7!-f{7!}7-f{7!}{7+7+7}-7
4073,8,8/8+√8^8-(√(8+8))!,f88+s8^8-(s{8+8})!
4073,9,(√9)!*(√9)!!-(√9+(√9)!!)/√9-(√9)!,(s9)!*(s9)!!-f{s9+(s9)!!}{s9}-(s9)!
4074,1,(1+1)*((1+1)^11-11),(1+1)*((1+1)^{11}-11)
4074,2,√2^(2^2)!-22,s2^{(2^2)!}-22
4074,3,3!*3!!-3!!/3-3!,3!*3!!-f{3!!}3-3!
4074,4,√4+√√4^4!-4!,s4+s{s4}^{4!}-4!
4074,5,5!-5+5!+((√√5!+√√5!)^5-√√5!)/√√5!,5!-5+5!+f{(s{s{5!}}+s{s{5!}})^5-s{s{5!}}}{s{s{5!}}}
4074,6,6+6*(6!-6*6-6),6+6*(6!-6*6-6)
4074,7,7+7*(7*(7+77)-7),7+7*(7*(7+77)-7)
4074,8,√√(8+8)+√8^8-(√(8+8))!,s{s{8+8}}+s8^8-(s{8+8})!
4074,9,(√9)!*(√9)!!-(√9)!!/√9-(√9)!,(s9)!*(s9)!!-f{(s9)!!}{s9}-(s9)!
4075,1,1+(1+1)*((1+1)^11-11),1+(1+1)*((1+1)^{11}-11)
4075,2,√2^(2^2)!-22+2/2,s2^{(2^2)!}-22+f22
4075,3,3!*3!!-(3!+3!!)/3-3,3!*3!!-f{3!+3!!}3-3
4075,4,√4+√4/√4+√√4^4!-4!,s4+f{s4}{s4}+s{s4}^{4!}-4!
4075,5,5*(5!+5!+5*(5!-5)),5*(5!+5!+5*(5!-5))
4075,6,6*6!-6-(6!-6+6!)/6,6*6!-6-f{6!-6+6!}6
4075,7,√((7!+(7+7)!)/7!)-77-7,s{f{7!+(7+7)!}{7!}}-77-7
4075,8,(√(8+8))!/8+√8^8-(√(8+8))!,f{(s{8+8})!}8+s8^8-(s{8+8})!
4075,9,(√9)!*(√9)!!-((√9)!+(√9)!!)/√9-√9,(s9)!*(s9)!!-f{(s9)!+(s9)!!}{s9}-s9
4076,1,(1+1)*(1+(1+1)^11-11),(1+1)*(1+(1+1)^{11}-11)
4076,2,2+√2^(2^2)!-22,2+s2^{(2^2)!}-22
4076,3,3!*3!!-(3+3!!)/3-3,3!*3!!-f{3+3!!}3-3
4076,4,4+√√4^4!-4!,4+s{s4}^{4!}-4!
4076,5,(5-5/5)*((5-5/5)^5-5),(5-f55)*((5-f55)^5-5)
4076,6,(6/√6!)^-6-6*(6!-66),(f6{s{6!}})^{-6}-6*(6!-66)
4076,7,(√7!+√((7+7)!+7!))/√7!-77-7,f{s{7!}+s{(7+7)!+7!}}{s{7!}}-77-7
4076,8,√(8+8)+√8^8-(√(8+8))!,s{8+8}+s8^8-(s{8+8})!
4076,9,(√9)!!/9+(√9)!*((√9)!!-9*(√9)!),f{(s9)!!}9+(s9)!*((s9)!!-9*(s9)!)
4077,1,1+(1+1)*(1+(1+1)^11-11),1+(1+1)*(1+(1+1)^{11}-11)
4077,2,2+√2^(2^2)!-22+2/2,2+s2^{(2^2)!}-22+f22
4077,3,3!*3!!-3!!/3-3,3!*3!!-f{3!!}3-3
4077,4,4+√4/√4+√√4^4!-4!,4+f{s4}{s4}+s{s4}^{4!}-4!
4077,5,5+√((5+5)/5)^(5!/5)-5!/5,5+s{f{5+5}5}^{f{5!}5}-f{5!}5
4077,6,6!/6+6*(6!-(6+6!)/(6+6)),f{6!}6+6*(6!-f{6+6!}{6+6})
4077,7,7+77*((7!/7-7)/7-7*7),7+77*(f{f{7!}7-7}7-7*7)
4077,8,√8^8-88/8-8,s8^8-f{88}8-8
4077,9,√9*((√9)!!-9*9+(√9)!!),s9*((s9)!!-9*9+(s9)!!)
4078,1,(1+1)*(1+1+(1+1)^11-11),(1+1)*(1+1+(1+1)^{11}-11)
4078,2,2+2+√2^(2^2)!-22,2+2+s2^{(2^2)!}-22
4078,3,3!*3!!-(3!+3!!)/3,3!*3!!-f{3!+3!!}3
4078,4,√4+4+√√4^4!-4!,s4+4+s{s4}^{4!}-4!
4078,5,5!+5!+((√√5!+√√5!)^5-√√5!-√√5!)/√√5!,5!+5!+f{(s{s{5!}}+s{s{5!}})^5-s{s{5!}}-s{s{5!}}}{s{s{5!}}}
4078,6,6*6!-(6+6+6!+6!)/6,6*6!-f{6+6+6!+6!}6
4078,7,(7!-7+7!)/7+7!-√(7*7^7),f{7!-7+7!}7+7!-s{7*7^7}
4078,8,√8^8-8-8-√√(8+8),s8^8-8-8-s{s{8+8}}
4078,9,(√9)!*(√9)!!-((√9)!+(√9)!!)/√9,(s9)!*(s9)!!-f{(s9)!+(s9)!!}{s9}
4079,1,(1+1)^(11+1)-11-(1+1+1)!,(1+1)^{11+1}-11-(1+1+1)!
4079,2,√2^(2^2)!-2^2^2-2/2,s2^{(2^2)!}-2^{2^2}-f22
4079,3,3!*3!!-(3+3!!)/3,3!*3!!-f{3+3!!}3
4079,4,(4+4!)/4+√√4^4!-4!,f{4+4!}4+s{s4}^{4!}-4!
4079,5,5!+5!+((√√5!+√√5!)^5-√√5!)/√√5!,5!+5!+f{(s{s{5!}}+s{s{5!}})^5-s{s{5!}}}{s{s{5!}}}
4079,6,6*6!-(6+6!+6!)/6,6*6!-f{6+6!+6!}6
4079,7,(7!+7!)/7+7!-√(7*7^7),f{7!+7!}7+7!-s{7*7^7}
4079,8,√8^8-8-8-8/8,s8^8-8-8-f88
4079,9,(√9)!*(√9)!!-(√9+(√9)!!)/√9,(s9)!*(s9)!!-f{s9+(s9)!!}{s9}
4080,1,((1+1+1)!-1)!*((1+1+1)*11+1),((1+1+1)!-1)!*((1+1+1)*11+1)
4080,2,√2^(2^2)!-2^2^2,s2^{(2^2)!}-2^{2^2}
4080,3,3!*3!!-3!!/3,3!*3!!-f{3!!}3
4080,4,√√4^4!-√4^4,s{s4}^{4!}-s4^4
4080,5,(5+5+5!/5)*5!,(5+5+f{5!}5)*5!
4080,6,6*6!-(6!+6!)/6,6*6!-f{6!+6!}6
4080,7,7!-7!/7-7!/(7+7+7),7!-f{7!}7-f{7!}{7+7+7}
4080,8,√8^8-8-8,s8^8-8-8
4080,9,(√9)!*(√9)!!-(√9)!!/√9,(s9)!*(s9)!!-f{(s9)!!}{s9}
4081,1,11*(11+(1+1+1)!!/(1+1)),11*(11+f{(1+1+1)!!}{1+1})
4081,2,√2^(2^2)!-2^2^2+2/2,s2^{(2^2)!}-2^{2^2}+f22
4081,3,3!*3!!-(3!!-3)/3,3!*3!!-f{3!!-3}3
4081,4,√4/√4+√√4^4!-√4^4,f{s4}{s4}+s{s4}^{4!}-s4^4
4081,5,5/5+(5+5+5!/5)*5!,f55+(5+5+f{5!}5)*5!
4081,6,6*6!-(6!-6+6!)/6,6*6!-f{6!-6+6!}6
4081,7,(7!/(7+77)-7)*77,(f{7!}{7+77}-7)*77
4081,8,8/8+√8^8-8-8,f88+s8^8-8-8
4081,9,(√9)!*(√9)!!-((√9)!!-√9)/√9,(s9)!*(s9)!!-f{(s9)!!-s9}{s9}
4082,1,(1+1)*((1+1)^11-(1+1+1)!-1),(1+1)*((1+1)^{11}-(1+1+1)!-1)
4082,2,2+√2^(2^2)!-2^2^2,2+s2^{(2^2)!}-2^{2^2}
4082,3,3!*3!!-(3!!-3!)/3,3!*3!!-f{3!!-3!}3
4082,4,√4+√√4^4!-√4^4,s4+s{s4}^{4!}-s4^4
4082,5,(5+5)/5+(5+5+5!/5)*5!,f{5+5}5+(5+5+f{5!}5)*5!
4082,6,6*6!-(6!-6-6+6!)/6,6*6!-f{6!-6-6+6!}6
4082,7,√((7!+(7+7)!)/7!)-77,s{f{7!+(7+7)!}{7!}}-77
4082,8,√√(8+8)+√8^8-8-8,s{s{8+8}}+s8^8-8-8
4082,9,(√9)!*(√9)!!-((√9)!!-(√9)!)/√9,(s9)!*(s9)!!-f{(s9)!!-(s9)!}{s9}
4083,1,(1+1)^(11+1)-11-1-1,(1+1)^{11+1}-11-1-1
4083,2,√2^(2^2)!-22/2-2,s2^{(2^2)!}-f{22}2-2
4083,3,3+3!*3!!-3!!/3,3+3!*3!!-f{3!!}3
4083,4,√√4^4!-(√4+4!)/√4,s{s4}^{4!}-f{s4+4!}{s4}
4083,5,5!-5+(√5+√5)^5*(√5-√(5^-5)),5!-5+(s5+s5)^5*(s5-s{5^{-5}})
4083,6,6!/6+6*(6!-(6!-6)/(6+6)),f{6!}6+6*(6!-f{6!-6}{6+6})
4083,7,(√7!+√((7+7)!+7!))/√7!-77,f{s{7!}+s{(7+7)!+7!}}{s{7!}}-77
4083,8,(√(8+8))!/8+√8^8-8-8,f{(s{8+8})!}8+s8^8-8-8
4083,9,√9+(√9)!*(√9)!!-(√9)!!/√9,s9+(s9)!*(s9)!!-f{(s9)!!}{s9}
4084,1,(1+1)^(11+1)-11-1,(1+1)^{11+1}-11-1
4084,2,√2^(2^2)!-(2^2)!/2,s2^{(2^2)!}-f{(2^2)!}2
4084,3,3+3!*3!!-(3!!-3)/3,3+3!*3!!-f{3!!-3}3
4084,4,√√4^4!-4!/√4,s{s4}^{4!}-f{4!}{s4}
4084,5,5-5/5+(5+5+5!/5)*5!,5-f55+(5+5+f{5!}5)*5!
4084,6,((6+6)/6)^(6+6)-6-6,(f{6+6}6)^{6+6}-6-6
4084,7,7!/(7+7)+7*(7*77-7),f{7!}{7+7}+7*(7*77-7)
4084,8,√8^8-8-√(8+8),s8^8-8-s{8+8}
4084,9,√9+(√9)!*(√9)!!-((√9)!!-√9)/√9,s9+(s9)!*(s9)!!-f{(s9)!!-s9}{s9}
4085,1,(1+1)^(11+1)-11,(1+1)^{11+1}-11
4085,2,√2^(2^2)!-22/2,s2^{(2^2)!}-f{22}2
4085,3,3+3!*3!!-(3!!-3!)/3,3+3!*3!!-f{3!!-3!}3
4085,4,√√4^4!-(4!-√4)/√4,s{s4}^{4!}-f{4!-s4}{s4}
4085,5,5+(5+5+5!/5)*5!,5+(5+5+f{5!}5)*5!
4085,6,6+6*6!-(6+6!+6!)/6,6+6*6!-f{6+6!+6!}6
4085,7,7+(7!-7+7!)/7+7!-√(7*7^7),7+f{7!-7+7!}7+7!-s{7*7^7}
4085,8,√8^8-88/8,s8^8-f{88}8
4085,9,√9+(√9)!*(√9)!!-((√9)!!-(√9)!)/√9,s9+(s9)!*(s9)!!-f{(s9)!!-(s9)!}{s9}
4086,1,1+(1+1)^(11+1)-11,1+(1+1)^{11+1}-11
4086,2,2+√2^(2^2)!-(2^2)!/2,2+s2^{(2^2)!}-f{(2^2)!}2
4086,3,3!+3!*3!!-3!!/3,3!+3!*3!!-f{3!!}3
4086,4,√4+√√4^4!-4!/√4,s4+s{s4}^{4!}-f{4!}{s4}
4086,5,√((5+5)/5)^(5!/5)-5-5,s{f{5+5}5}^{f{5!}5}-5-5
4086,6,6+6*6!-(6!+6!)/6,6+6*6!-f{6!+6!}6
4086,7,7+(7!+7!)/7+7!-√(7*7^7),7+f{7!+7!}7+7!-s{7*7^7}
4086,8,√8^8-8-√√(8+8),s8^8-8-s{s{8+8}}
4086,9,(√9)!+(√9)!*(√9)!!-(√9)!!/√9,(s9)!+(s9)!*(s9)!!-f{(s9)!!}{s9}
4087,1,1+1+(1+1)^(11+1)-11,1+1+(1+1)^{11+1}-11
4087,2,2+√2^(2^2)!-22/2,2+s2^{(2^2)!}-f{22}2
4087,3,3!+3!*3!!-(3!!-3)/3,3!+3!*3!!-f{3!!-3}3
4087,4,√4+√√4^4!-(4!-√4)/√4,s4+s{s4}^{4!}-f{4!-s4}{s4}
4087,5,55+5!/5*((5!+5!)/5+5!),55+f{5!}5*(f{5!+5!}5+5!)
4087,6,6+6*6!-(6!-6+6!)/6,6+6*6!-f{6!-6+6!}6
4087,7,7+7!-7!/7-7!/(7+7+7),7+7!-f{7!}7-f{7!}{7+7+7}
4087,8,√8^8-8-8/8,s8^8-8-f88
4087,9,((√9)!/√9)^(√9+9)-9,(f{(s9)!}{s9})^{s9+9}-9
4088,1,1+1+1+(1+1)^(11+1)-11,1+1+1+(1+1)^{11+1}-11
4088,2,2*(√2^22-2-2),2*(s2^{22}-2-2)
4088,3,3!+3!*3!!-(3!!-3!)/3,3!+3!*3!!-f{3!!-3!}3
4088,4,√√4^4!-4-4,s{s4}^{4!}-4-4
4088,5,5!+(√5+√5)^5*(√5-√(5^-5)),5!+(s5+s5)^5*(s5-s{5^{-5}})
4088,6,6!/6*6+6*(6!-6*6-6),f{6!}{6*6}+6*(6!-6*6-6)
4088,7,√((7!+(7+7)!)/7!)-√(7/7+7!),s{f{7!+(7+7)!}{7!}}-s{f77+7!}
4088,8,√8^8-8,s8^8-8
4088,9,9+(√9)!*(√9)!!-(√9+(√9)!!)/√9,9+(s9)!*(s9)!!-f{s9+(s9)!!}{s9}
4089,1,(1+1)^(11+1)-(1+1+1)!-1,(1+1)^{11+1}-(1+1+1)!-1
4089,2,2+2+√2^(2^2)!-22/2,2+2+s2^{(2^2)!}-f{22}2
4089,3,3+3!+3!*3!!-3!!/3,3+3!+3!*3!!-f{3!!}3
4089,4,√√4^4!-(4+4!)/4,s{s4}^{4!}-f{4+4!}4
4089,5,5!+(√(5+5)!/(5!+5!))^(5-5/5),5!+(f{s{(5+5)!}}{5!+5!})^{5-f55}
4089,6,6*6!-(666+6!)/6,6*6!-f{666+6!}6
4089,7,7+√((7!+(7+7)!)/7!)-77,7+s{f{7!+(7+7)!}{7!}}-77
4089,8,8/8+√8^8-8,f88+s8^8-8
4089,9,9+(√9)!*(√9)!!-(√9)!!/√9,9+(s9)!*(s9)!!-f{(s9)!!}{s9}
4090,1,(1+1)^(11+1)-(1+1+1)!,(1+1)^{11+1}-(1+1+1)!
4090,2,2*(√2^22-2)-2,2*(s2^{22}-2)-2
4090,3,(3+3/3)^3!-3!,(3+f33)^{3!}-3!
4090,4,√√4^4!-4-√4,s{s4}^{4!}-4-s4
4090,5,5+5+(5+5+5!/5)*5!,5+5+(5+5+f{5!}5)*5!
4090,6,((6+6)/6)^(6+6)-6,(f{6+6}6)^{6+6}-6
4090,7,7+(√7!+√((7+7)!+7!))/√7!-77,7+f{s{7!}+s{(7+7)!+7!}}{s{7!}}-77
4090,8,√√(8+8)+√8^8-8,s{s{8+8}}+s8^8-8
4090,9,((√9)!/√9)^(√9+9)-(√9)!,(f{(s9)!}{s9})^{s9+9}-(s9)!
4091,1,1+(1+1)^(11+1)-(1+1+1)!,1+(1+1)^{11+1}-(1+1+1)!
4091,2,2*(√2^22-2)-2/2,2*(s2^{22}-2)-f22
4091,3,3!*3!!-(3!!-33)/3,3!*3!!-f{3!!-33}3
4091,4,√√4^4!-4-√4/√4,s{s4}^{4!}-4-f{s4}{s4}
4091,5,√((5+5)/5)^(5!/5)-5,s{f{5+5}5}^{f{5!}5}-5
4091,6,6*6!-(6!-66+6!)/6,6*6!-f{6!-66+6!}6
4091,7,7+7!/(7+7)+7*(7*77-7),7+f{7!}{7+7}+7*(7*77-7)
4091,8,(√(8+8))!/8+√8^8-8,f{(s{8+8})!}8+s8^8-8
4091,9,9+(√9)!*(√9)!!-((√9)!!-(√9)!)/√9,9+(s9)!*(s9)!!-f{(s9)!!-(s9)!}{s9}
4092,1,(1+1)*((1+1)^11-1-1),(1+1)*((1+1)^{11}-1-1)
4092,2,2*(√2^22-2),2*(s2^{22}-2)
4092,3,3!+3!+3!*3!!-3!!/3,3!+3!+3!*3!!-f{3!!}3
4092,4,√√4^4!-4,s{s4}^{4!}-4
4092,5,55/5*(5!+(5+5)!/5!/5!),f{55}5*(5!+f{f{(5+5)!}{5!}}{5!})
4092,6,6*(6!-6*6)-6-6,6*(6!-6*6)-6-6
4092,7,7!-7*(7+77)-7!/(7+7),7!-7*(7+77)-f{7!}{7+7}
4092,8,√8^8-√(8+8),s8^8-s{8+8}
4092,9,(√9)!!-√9+(9+(√9)!)^√9,(s9)!!-s9+(9+(s9)!)^{s9}
4093,1,(1+1)*((1+1)^11-1)-1,(1+1)*((1+1)^{11}-1)-1
4093,2,√2^(2^2)!-2-2/2,s2^{(2^2)!}-2-f22
4093,3,(3+3/3)^3!-3,(3+f33)^{3!}-3
4093,4,√4/√4+√√4^4!-4,f{s4}{s4}+s{s4}^{4!}-4
4093,5,5+5!+(√5+√5)^5*(√5-√(5^-5)),5+5!+(s5+s5)^5*(s5-s{5^{-5}})
4093,6,6*(6!-6*6)-66/6,6*(6!-6*6)-f{66}6
4093,7,√7^7*(√7+√7)-(7!-77)/7,s7^7*(s7+s7)-f{7!-77}7
4093,8,√8^8-(√(8+8))!/8,s8^8-f{(s{8+8})!}8
4093,9,((√9)!/√9)^(√9+9)-√9,(f{(s9)!}{s9})^{s9+9}-s9
4094,1,(1+1)*((1+1)^11-1),(1+1)*((1+1)^{11}-1)
4094,2,√2^(2^2)!-2,s2^{(2^2)!}-2
4094,3,(3+3/3)^3!-3!/3,(3+f33)^{3!}-f{3!}3
4094,4,√√4^4!-√4,s{s4}^{4!}-s4
4094,5,(5-5/5)^5-55+5^5,(5-f55)^5-55+5^5
4094,6,6!*(6-66/√(6^6))-6,6!*(6-f{66}{s{6^6}})-6
4094,7,7+7+7!-7!/7-7!/(7+7+7),7+7+7!-f{7!}7-f{7!}{7+7+7}
4094,8,√8^8-√√(8+8),s8^8-s{s{8+8}}
4094,9,(√9)!!-√9/√9+(9+(√9)!)^√9,(s9)!!-f{s9}{s9}+(9+(s9)!)^{s9}
4095,1,(1+1)^(11+1)-1,(1+1)^{11+1}-1
4095,2,√2^(2^2)!-2/2,s2^{(2^2)!}-f22
4095,3,3!!+(3+3!+3!)^3,3!!+(3+3!+3!)^3
4095,4,√√4^4!-√4/√4,s{s4}^{4!}-f{s4}{s4}
4095,5,5!-5*5+√5*(√5+√5)^5,5!-5*5+s5*(s5+s5)^5
4095,6,6!+√((6+6!/6)/6-6)^6,6!+s{f{6+f{6!}6}6-6}^6
4095,7,7!-7*7-√√√7*(√√√7+√√√7)^7,7!-7*7-s{s{s7}}*(s{s{s7}}+s{s{s7}})^7
4095,8,√8^8-8/8,s8^8-f88
4095,9,(√9)!!+(9+(√9)!)^√9,(s9)!!+(9+(s9)!)^{s9}
4096,1,(1+1)^(11+1),(1+1)^{11+1}
4096,2,√2^(2^2)!,s2^{(2^2)!}
4096,3,(3+3/3)^3!,(3+f33)^{3!}
4096,4,√√4^4!,s{s4}^{4!}
4096,5,√((5+5)/5)^(5!/5),s{f{5+5}5}^{f{5!}5}
4096,6,((6+6)/6)^(6+6),(f{6+6}6)^{6+6}
4096,7,√(7/7+7)^(7/7+7),s{f77+7}^{f77+7}
4096,8,√8^8,s8^8
4096,9,((√9)!/√9)^(√9+9),(f{(s9)!}{s9})^{s9+9}
4097,1,1+(1+1)^(11+1),1+(1+1)^{11+1}
4097,2,2/2+√2^(2^2)!,f22+s2^{(2^2)!}
4097,3,3/3+(3+3/3)^3!,f33+(3+f33)^{3!}
4097,4,√4/√4+√√4^4!,f{s4}{s4}+s{s4}^{4!}
4097,5,5/5+√((5+5)/5)^(5!/5),f55+s{f{5+5}5}^{f{5!}5}
4097,6,6/6+((6+6)/6)^(6+6),f66+(f{6+6}6)^{6+6}
4097,7,7/7+√(7/7+7)^(7/7+7),f77+s{f77+7}^{f77+7}
4097,8,8/8+√8^8,f88+s8^8
4097,9,(√9+(√9)!!)*((√9)!-√9/9),(s9+(s9)!!)*((s9)!-f{s9}9)
4098,1,1+1+(1+1)^(11+1),1+1+(1+1)^{11+1}
4098,2,2+√2^(2^2)!,2+s2^{(2^2)!}
4098,3,3!*(3!!-3!*3!)-3!,3!*(3!!-3!*3!)-3!
4098,4,√4+√√4^4!,s4+s{s4}^{4!}
4098,5,(5+5)/5+√((5+5)/5)^(5!/5),f{5+5}5+s{f{5+5}5}^{f{5!}5}
4098,6,6*(6!-6*6)-6,6*(6!-6*6)-6
4098,7,(7+7)/7+√(7/7+7)^(7/7+7),f{7+7}7+s{f77+7}^{f77+7}
4098,8,√√(8+8)+√8^8,s{s{8+8}}+s8^8
4098,9,√9+(√9)!!+(9+(√9)!)^√9,s9+(s9)!!+(9+(s9)!)^{s9}
4099,1,1+1+1+(1+1)^(11+1),1+1+1+(1+1)^{11+1}
4099,2,2+2/2+√2^(2^2)!,2+f22+s2^{(2^2)!}
4099,3,3+(3+3/3)^3!,3+(3+f33)^{3!}
4099,4,√4+√4/√4+√√4^4!,s4+f{s4}{s4}+s{s4}^{4!}
4099,5,5!/5-5+(5+5+5!/5)*5!,f{5!}5-5+(5+5+f{5!}5)*5!
4099,6,6/6+6*(6!-6*6)-6,f66+6*(6!-6*6)-6
4099,7,7*7+7!*7!/√√7*(√√7+√√7)^7,7*7+f{7!*7!}{s{s7}*(s{s7}+s{s7})^7}
4099,8,(√(8+8))!/8+√8^8,f{(s{8+8})!}8+s8^8
4099,9,√9+((√9)!/√9)^(√9+9),s9+(f{(s9)!}{s9})^{s9+9}
4100,1,(1+1)*(1+1+(1+1)^11),(1+1)*(1+1+(1+1)^{11})
4100,2,2+2+√2^(2^2)!,2+2+s2^{(2^2)!}
4100,3,3!*(3+3!!)-(3!!-3!)/3,3!*(3+3!!)-f{3!!-3!}3
4100,4,4+√√4^4!,4+s{s4}^{4!}
4100,5,5*(5+5!+5!+5*(5!-5)),5*(5+5!+5!+5*(5!-5))
4100,6,6!*(6-66/√(6^6)),6!*(6-f{66}{s{6^6}})
4100,7,7+√7^7*(√7+√7)-(7!-77)/7,7+s7^7*(s7+s7)-f{7!-77}7
4100,8,√(8+8)+√8^8,s{8+8}+s8^8
4100,9,√9+(√9+(√9)!!)*((√9)!-√9/9),s9+(s9+(s9)!!)*((s9)!-f{s9}9)
