6001,1,1+(1+1+1)!*(11-1)^(1+1+1),1+(1+1+1)!*(11-1)^{1+1+1}
6001,2,(22/2+2)^2+√√((√2+2*√2)^(2+2)!),(f{22}2+2)^2+s{s{(s2+2*s2)^{(2+2)!}}}
6001,3,(3!+((3!/3)^3)!)/3!-3!!,f{3!+((f{3!}3)^3)!}{3!}-3!!
6001,4,√4/√4+4!*(4^4-4-√4),f{s4}{s4}+4!*(4^4-4-s4)
6001,5,5/5+5*5*(5!+5!),f55+5*5*(5!+5!)
6001,6,(√6+√((√(6+6!)-√6)^6))/√6,f{s6+s{(s{6+6!}-s6)^6}}{s6}
6001,7,√(7*7^7)-(7!+7!)/7+7!,s{7*7^7}-f{7!+7!}7+7!
6001,8,(8+8!+√√88^8)/8-8,f{8+8!+s{s{88}}^8}8-8
6001,9,(9+9!/(√9)!)/9-(√9)!!,f{9+f{9!}{(s9)!}}9-(s9)!!
6002,1,1+1+(1+1+1)!*(11-1)^(1+1+1),1+1+(1+1+1)!*(11-1)^{1+1+1}
6002,2,2+(2+2+2/2)!*(2+2*(2^2)!),2+(2+2+f22)!*(2+2*(2^2)!)
6002,3,3!+3!+(3+33^3)/3!,3!+3!+f{3+33^3}{3!}
6002,4,√4+4!*(4^4-4-√4),s4+4!*(4^4-4-s4)
6002,5,(5+5)/5+5*5*(5!+5!),f{5+5}5+5*5*(5!+5!)
6002,6,(√6+√6+√((√(6+6!)-√6)^6))/√6,f{s6+s6+s{(s{6+6!}-s6)^6}}{s6}
6002,7,√(7*7^7)-(7!-7+7!)/7+7!,s{7*7^7}-f{7!-7+7!}7+7!
6002,8,√√(8+8)+(8!+√√88^8)/8-8,s{s{8+8}}+f{8!+s{s{88}}^8}8-8
6002,9,(√9)!/√9+9!/(√9)!/9-(√9)!!,f{(s9)!}{s9}+f{f{9!}{(s9)!}}9-(s9)!!
6003,1,(11-1-1)*(1+111*(1+1+1)!),(11-1-1)*(1+111*(1+1+1)!)
6003,2,(22-2^-2)*(2+2)!!/22!/2,f{f{(22-2^{-2})*(2+2)!!}{22!}}2
6003,3,3+((3!/3)^3)!/3!-3!!,3+f{((f{3!}3)^3)!}{3!}-3!!
6003,4,(4^4-4)*(4!-√4/4!)-4!,(4^4-4)*(4!-f{s4}{4!})-4!
6003,5,(5!*5!-5-5)/5+5^5,f{5!*5!-5-5}5+5^5
6003,6,(√6+√6+√6+√((√(6+6!)-√6)^6))/√6,f{s6+s6+s6+s{(s{6+6!}-s6)^6}}{s6}
6003,7,√(7*7^7)-(7!-7-7+7!)/7+7!,s{7*7^7}-f{7!-7-7+7!}7+7!
6003,8,8+(88+8!+8!)/8-√8^8,8+f{88+8!+8!}8-s8^8
6003,9,√9+9!/(√9)!/9-(√9)!!,s9+f{f{9!}{(s9)!}}9-(s9)!!
6004,1,1+(11-1-1)*(1+111*(1+1+1)!),1+(11-1-1)*(1+111*(1+1+1)!)
6004,2,(2+(2^2)!)^2+(2^2)!*222,(2+(2^2)!)^2+(2^2)!*222
6004,3,3+(3!+((3!/3)^3)!)/3!-3!!,3+f{3!+((f{3!}3)^3)!}{3!}-3!!
6004,4,4+4!*(4^4-4-√4),4+4!*(4^4-4-s4)
6004,5,(5!*5!-5)/5+5^5,f{5!*5!-5}5+5^5
6004,6,6+(√((√(6+6!)-√6)^6)-√6-√6)/√6,6+f{s{(s{6+6!}-s6)^6}-s6-s6}{s6}
6004,7,77-(7+7)/7+77*77,77-f{7+7}7+77*77
6004,8,√√8^8+(√(8+8)+8)!/(8!+8!),s{s8}^8+f{(s{8+8}+8)!}{8!+8!}
6004,9,√9+(9+9!/(√9)!)/9-(√9)!!,s9+f{9+f{9!}{(s9)!}}9-(s9)!!
6005,1,(1+1+1)!*(1+(11-1)^(1+1+1))-1,(1+1+1)!*(1+(11-1)^{1+1+1})-1
6005,2,2+(22-2^-2)*(2+2)!!/22!/2,2+f{f{(22-2^{-2})*(2+2)!!}{22!}}2
6005,3,3!+(((3!/3)^3)!-3!)/3!-3!!,3!+f{((f{3!}3)^3)!-3!}{3!}-3!!
6005,4,(4+√4)!*(4+√((√4+√4/4!)^4)),(4+s4)!*(4+s{(s4+f{s4}{4!})^4})
6005,5,5+5*5*(5!+5!),5+5*5*(5!+5!)
6005,6,6+(√((√(6+6!)-√6)^6)-√6)/√6,6+f{s{(s{6+6!}-s6)^6}-s6}{s6}
6005,7,77-7/7+77*77,77-f77+77*77
6005,8,(√√88^8-(√(8+8))!+8!)/8,f{s{s{88}}^8-(s{8+8})!+8!}8
6005,9,(√9)!+(9!/(√9)!-9)/9-(√9)!!,(s9)!+f{f{9!}{(s9)!}-9}9-(s9)!!
6006,1,(1+1+1)!*(1+(11-1)^(1+1+1)),(1+1+1)!*(1+(11-1)^{1+1+1})
6006,2,2*((22*(2+√(2^-2)))^2-22),2*((22*(2+s{2^{-2}}))^2-22)
6006,3,3!+((3!/3)^3)!/3!-3!!,3!+f{((f{3!}3)^3)!}{3!}-3!!
6006,4,(4^4-4)*(4!-4/4!),(4^4-4)*(4!-f4{4!})
6006,5,(5+5!*5!)/5+5^5,f{5+5!*5!}5+5^5
6006,6,6+√(√(6!-6!/6)^6/6),6+s{f{s{6!-f{6!}6}^6}6}
6006,7,77+77*77,77+77*77
6006,8,(8!+√√88^8)/8-√√(8+8),f{8!+s{s{88}}^8}8-s{s{8+8}}
6006,9,(√9)!+9!/(√9)!/9-(√9)!!,(s9)!+f{f{9!}{(s9)!}}9-(s9)!!
6007,1,1+(1+1+1)!*(1+(11-1)^(1+1+1)),1+(1+1+1)!*(1+(11-1)^{1+1+1})
6007,2,(2+(2+(2^2)!)*(22^2-22))/2,f{2+(2+(2^2)!)*(22^2-22)}2
6007,3,3*3!+(33^3-3)/3!,3*3!+f{33^3-3}{3!}
6007,4,4!+((√4*4)!-4)/4-√√4^4!,4!+f{(s4*4)!-4}4-s{s4}^{4!}
6007,5,(5+5+5!*5!)/5+5^5,f{5+5+5!*5!}5+5^5
6007,6,6+(√6+√((√(6+6!)-√6)^6))/√6,6+f{s6+s{(s{6+6!}-s6)^6}}{s6}
6007,7,(7^7/7-7!)/7-7!-7!,f{f{7^7}7-7!}7-7!-7!
6007,8,(√√88^8-8+8!)/8,f{s{s{88}}^8-8+8!}8
6007,9,(√9)!+(9+9!/(√9)!)/9-(√9)!!,(s9)!+f{9+f{9!}{(s9)!}}9-(s9)!!
6008,1,(1+1)^11+11*(1+1+1)!!/(1+1),(1+1)^{11}+11*f{(1+1+1)!!}{1+1}
6008,2,2*2*(2222-(2+2/2)!!),2*2*(2222-(2+f22)!!)
6008,3,3*3!+(3+33^3)/3!,3*3!+f{3+33^3}{3!}
6008,4,4!+(√4*4)!/4-√√4^4!,4!+f{(s4*4)!}4-s{s4}^{4!}
6008,5,(5+5)/5*(5^5-5!-5/5),f{5+5}5*(5^5-5!-f55)
6008,6,6+(√6+√6+√((√(6+6!)-√6)^6))/√6,6+f{s6+s6+s{(s{6+6!}-s6)^6}}{s6}
6008,7,7+√(7*7^7)-(7!+7!)/7+7!,7+s{7*7^7}-f{7!+7!}7+7!
6008,8,(8!+√√88^8)/8,f{8!+s{s{88}}^8}8
6008,9,9+(9!/(√9)!-9)/9-(√9)!!,9+f{f{9!}{(s9)!}-9}9-(s9)!!
6009,1,1+(1+1)^11+11*(1+1+1)!!/(1+1),1+(1+1)^{11}+11*f{(1+1+1)!!}{1+1}
6009,2,(22/2-2)^2^2-(2+2)!!/22!,(f{22}2-2)^{2^2}-f{(2+2)!!}{22!}
6009,3,3+3!+((3!/3)^3)!/3!-3!!,3+3!+f{((f{3!}3)^3)!}{3!}-3!!
6009,4,4!+(4+(√4*4)!)/4-√√4^4!,4!+f{4+(s4*4)!}4-s{s4}^{4!}
6009,5,5+(5!*5!-5)/5+5^5,5+f{5!*5!-5}5+5^5
6009,6,6+(√6+√6+√6+√((√(6+6!)-√6)^6))/√6,6+f{s6+s6+s6+s{(s{6+6!}-s6)^6}}{s6}
6009,7,7+√(7*7^7)-(7!-7+7!)/7+7!,7+s{7*7^7}-f{7!-7+7!}7+7!
6009,8,(8+8!+√√88^8)/8,f{8+8!+s{s{88}}^8}8
6009,9,9+9!/(√9)!/9-(√9)!!,9+f{f{9!}{(s9)!}}9-(s9)!!
6010,1,(11-1)*(1+(1+1+1)!!-((1+1+1)!-1)!),(11-1)*(1+(1+1+1)!!-((1+1+1)!-1)!)
6010,2,(2*22)^2-22+√2^(2^2)!,(2*22)^2-22+s2^{(2^2)!}
6010,3,3!!*(3!+(3+3!!)/3!^3)-3!!,3!!*(3!+f{3+3!!}{3!^3})-3!!
6010,4,√4+4!+(√4*4)!/4-√√4^4!,s4+4!+f{(s4*4)!}4-s{s4}^{4!}
6010,5,(5+5)/5*(5^5-5!),f{5+5}5*(5^5-5!)
6010,6,6!/6/(6+6)*(6!-(6!-6)/6),f{f{6!}6}{6+6}*(6!-f{6!-6}6)
6010,7,(77-7)*(7+7-7/7*7)+7!,(77-7)*(7+7-f7{7*7})+7!
6010,8,√√(8+8)+(8!+√√88^8)/8,s{s{8+8}}+f{8!+s{s{88}}^8}8
6010,9,9+(9+9!/(√9)!)/9-(√9)!!,9+f{9+f{9!}{(s9)!}}9-(s9)!!
6011,1,11+(1+1+1)!*(11-1)^(1+1+1),11+(1+1+1)!*(11-1)^{1+1+1}
6011,2,22/2+(2+2+2/2)!*(2+2*(2^2)!),f{22}2+(2+2+f22)!*(2+2*(2^2)!)
6011,3,(√(3!+3!!)+(√(3!+3!!)-√3!)^3)/√3!,f{s{3!+3!!}+(s{3!+3!!}-s{3!})^3}{s{3!}}
6011,4,4!*(√√√(((√4+4!)/4)^4!)-4!)-4,4!*(s{s{s{(f{s4+4!}4)^{4!}}}}-4!)-4
6011,5,5+(5+5!*5!)/5+5^5,5+f{5+5!*5!}5+5^5
6011,6,(√(6+6!)+√((√(6+6!)-√6)^6))/√6,f{s{6+6!}+s{(s{6+6!}-s6)^6}}{s6}
6011,7,7!/(7+7+7)+(77+7!)/7+7!,f{7!}{7+7+7}+f{77+7!}7+7!
6011,8,((√(8+8))!+8!+√√88^8)/8,f{(s{8+8})!+8!+s{s{88}}^8}8
6011,9,(99+9!/(√9)!)/9-(√9)!!,f{99+f{9!}{(s9)!}}9-(s9)!!
6012,1,(1+1+1)!*(1+1+(11-1)^(1+1+1)),(1+1+1)!*(1+1+(11-1)^{1+1+1})
6012,2,(2+2/2)*(√2^22-2*22),(2+f22)*(s2^{22}-2*22)
6012,3,(3!+3!)*(3!!-3-3!^3),(3!+3!)*(3!!-3-3!^3)
6012,4,√√√4^4!*(4*4!-√4)-4,s{s{s4}}^{4!}*(4*4!-s4)-4
6012,5,5!/(5+5)+5*5*(5!+5!),f{5!}{5+5}+5*5*(5!+5!)
6012,6,6*(66+√6^6+6!),6*(66+s6^6+6!)
6012,7,7-7/7+77+77*77,7-f77+77+77*77
6012,8,√(8+8)+(8!+√√88^8)/8,s{8+8}+f{8!+s{s{88}}^8}8
6012,9,(√9+9)*(9!/(√9)!!-√9),(s9+9)*(f{9!}{(s9)!!}-s9)
6013,1,1+(1+1+1)!*(1+1+(11-1)^(1+1+1)),1+(1+1+1)!*(1+1+(11-1)^{1+1+1})
6013,2,(2+(2+2/2)!!/2)/2+√√((√2+2*√2)^(2+2)!),f{2+f{(2+f22)!!}2}2+s{s{(s2+2*s2)^{(2+2)!}}}
6013,3,3!+3!+(3!+((3!/3)^3)!)/3!-3!!,3!+3!+f{3!+((f{3!}3)^3)!}{3!}-3!!
6013,4,4!*(√√√(((√4+4!)/4)^4!)-4!)-√4,4!*(s{s{s{(f{s4+4!}4)^{4!}}}}-4!)-s4
6013,5,((5+5)!/5!-55-5!)/5,f{f{(5+5)!}{5!}-55-5!}5
6013,6,6/6+6*(66+√6^6+6!),f66+6*(66+s6^6+6!)
6013,7,7+77+77*77,7+77+77*77
6013,8,√(8+8)+(8+8!+√√88^8)/8,s{8+8}+f{8+8!+s{s{88}}^8}8
6013,9,(((√9)!!+9!)/(√9)!-√9)/9-(√9)!!,f{f{(s9)!!+9!}{(s9)!}-s9}9-(s9)!!
6014,1,1+1+(1+1+1)!*(1+1+(11-1)^(1+1+1)),1+1+(1+1+1)!*(1+1+(11-1)^{1+1+1})
6014,2,(2*2*(2^2)!-2)*√√2^(2^2)!-2,(2*2*(2^2)!-2)*s{s2}^{(2^2)!}-2
6014,3,3!/3+(3!+3!)*(3!!-3-3!^3),f{3!}3+(3!+3!)*(3!!-3-3!^3)
6014,4,√√√4^4!*(4*4!-√4)-√4,s{s{s4}}^{4!}*(4*4!-s4)-s4
6014,5,((5+5)!/5!-5!)/5-5-5,f{f{(5+5)!}{5!}-5!}5-5-5
6014,6,6!*(6+(6+6!)/√(6^6))-6!-6,6!*(6+f{6+6!}{s{6^6}})-6!-6
6014,7,7+(7^7/7-7!)/7-7!-7!,7+f{f{7^7}7-7!}7-7!-7!
6014,8,((√(8+8))!/8)!+(8!+√√88^8)/8,(f{(s{8+8})!}8)!+f{8!+s{s{88}}^8}8
6014,9,((√9)!+((√9)!!+9!)/(√9)!)/9-(√9)!!,f{(s9)!+f{(s9)!!+9!}{(s9)!}}9-(s9)!!
6015,1,√(1+11!/(1+1/11))-1-(1+1+1)*11,s{1+f{11!}{1+f1{11}}}-1-(1+1+1)*11
6015,2,(2^2)!^2+222*((2+2)!+√(2^-2)),(2^2)!^2+222*((2+2)!+s{2^{-2}})
6015,3,3+(3!+3!)*(3!!-3-3!^3),3+(3!+3!)*(3!!-3-3!^3)
6015,4,4!*(√√√(((√4+4!)/4)^4!)-4!),4!*(s{s{s{(f{s4+4!}4)^{4!}}}}-4!)
6015,5,5+(5+5)/5*(5^5-5!),5+f{5+5}5*(5^5-5!)
6015,6,(6!+6!+(6+6)!/(√6+√6)^6)/6,f{6!+6!+f{(6+6)!}{(s6+s6)^6}}6
6015,7,7+7+√(7*7^7)-(7!+7!)/7+7!,7+7+s{7*7^7}-f{7!+7!}7+7!
6015,8,8+(√√88^8-8+8!)/8,8+f{s{s{88}}^8-8+8!}8
6015,9,√9+(√9+9)*(9!/(√9)!!-√9),s9+(s9+9)*(f{9!}{(s9)!!}-s9)
6016,1,√(1+11!/(1+1/11))-(1+1+1)*11,s{1+f{11!}{1+f1{11}}}-(1+1+1)*11
6016,2,(2*2*(2^2)!-2)*√√2^(2^2)!,(2*2*(2^2)!-2)*s{s2}^{(2^2)!}
6016,3,3^3+(33^3-3)/3!,3^3+f{33^3-3}{3!}
6016,4,√√√4^4!*(4*4!-√4),s{s{s4}}^{4!}*(4*4!-s4)
6016,5,(55+5!*5!)/5+5^5,f{55+5!*5!}5+5^5
6016,6,6*6+6!*(6+(6!-6)/√(6^6))-6!,6*6+6!*(6+f{6!-6}{s{6^6}})-6!
6016,7,((√√√7+√√√7)^(7+7/7)+7!)/7+7!,f{(s{s{s7}}+s{s{s7}})^{7+f77}+7!}7+7!
6016,8,8+(8!+√√88^8)/8,8+f{8!+s{s{88}}^8}8
6016,9,(√9+(√9)!!)*(9-(√9)!/9)-9,(s9+(s9)!!)*(9-f{(s9)!}9)-9
6017,1,11+(1+1+1)!*(1+(11-1)^(1+1+1)),11+(1+1+1)!*(1+(11-1)^{1+1+1})
6017,2,(√√2^(2^2)!-2/2)^2+√2^22,(s{s2}^{(2^2)!}-f22)^2+s2^{22}
6017,3,3^3+(3+33^3)/3!,3^3+f{3+33^3}{3!}
6017,4,√4+4!*(√√√(((√4+4!)/4)^4!)-4!),s4+4!*(s{s{s{(f{s4+4!}4)^{4!}}}}-4!)
6017,5,(5!+(5+5)!/5!)/5-55,f{5!+f{(5+5)!}{5!}}5-55
6017,6,6+(√(6+6!)+√((√(6+6!)-√6)^6))/√6,6+f{s{6+6!}+s{(s{6+6!}-s6)^6}}{s6}
6017,7,77*(77+(7+7/7)/7),77*(77+f{7+f77}7)
6017,8,8+(8+8!+√√88^8)/8,8+f{8+8!+s{s{88}}^8}8
6017,9,√9+((√9)!+((√9)!!+9!)/(√9)!)/9-(√9)!!,s9+f{(s9)!+f{(s9)!!+9!}{(s9)!}}9-(s9)!!
6018,1,(1+1+1)!*(1+1+1+(11-1)^(1+1+1)),(1+1+1)!*(1+1+1+(11-1)^{1+1+1})
6018,2,(√√(2^22)-√2)^2+√2^(2^2)!,(s{s{2^{22}}}-s2)^2+s2^{(2^2)!}
6018,3,3*3!+((3!/3)^3)!/3!-3!!,3*3!+f{((f{3!}3)^3)!}{3!}-3!!
6018,4,√4+√√√4^4!*(4*4!-√4),s4+s{s{s4}}^{4!}*(4*4!-s4)
6018,5,(5+5)!/5!/5-5*5-5,f{f{(5+5)!}{5!}}5-5*5-5
6018,6,6+6*(66+√6^6+6!),6+6*(66+s6^6+6!)
6018,7,77+(7!+7!)/7+7!-7*77,77+f{7!+7!}7+7!-7*77
6018,8,√√(8+8)+8+(8!+√√88^8)/8,s{s{8+8}}+8+f{8!+s{s{88}}^8}8
6018,9,9+9+9!/(√9)!/9-(√9)!!,9+9+f{f{9!}{(s9)!}}9-(s9)!!
6019,1,11*√(1+11*(1+1+1)!!)+(1+(1+1+1)!)!,11*s{1+11*(1+1+1)!!}+(1+(1+1+1)!)!
6019,2,2+(√√2^(2^2)!-2/2)^2+√2^22,2+(s{s2}^{(2^2)!}-f22)^2+s2^{22}
6019,3,3*3!+(3!+((3!/3)^3)!)/3!-3!!,3*3!+f{3!+((f{3!}3)^3)!}{3!}-3!!
6019,4,4+4!*(√√√(((√4+4!)/4)^4!)-4!),4+4!*(s{s{s{(f{s4+4!}4)^{4!}}}}-4!)
6019,5,((5+5)!/5!-5!)/5-5,f{f{(5+5)!}{5!}-5!}5-5
6019,6,√((6!/6-6)/6)^6-6!-6!/6,s{f{f{6!}6-6}6}^6-6!-f{6!}6
6019,7,7!/(7+7*7)+77*77,f{7!}{7+7*7}+77*77
6019,8,(8!+88+√√(88^8))/8,f{8!+88+s{s{88^8}}}8
6019,9,(√9+(√9)!!)*(9-(√9)!/9)-(√9)!,(s9+(s9)!!)*(9-f{(s9)!}9)-(s9)!
6020,1,(11-1)*(1+1+(1+1+1)!!-((1+1+1)!-1)!),(11-1)*(1+1+(1+1+1)!!-((1+1+1)!-1)!)
6020,2,2+(√√(2^22)-√2)^2+√2^(2^2)!,2+(s{s{2^{22}}}-s2)^2+s2^{(2^2)!}
6020,3,(3!!/3!+((3!/3)^3)!)/3!-3!!,f{f{3!!}{3!}+((f{3!}3)^3)!}{3!}-3!!
6020,4,4+√√√4^4!*(4*4!-√4),4+s{s{s4}}^{4!}*(4*4!-s4)
6020,5,5*(5+5*(5!+5!))-5,5*(5+5*(5!+5!))-5
6020,6,6!*(6+(6+6!)/√(6^6))-6!,6!*(6+f{6+6!}{s{6^6}})-6!
6020,7,(7+7)*(77-7)+7!,(7+7)*(77-7)+7!
6020,8,√(8+8)+8+(8!+√√88^8)/8,s{8+8}+8+f{8!+s{s{88}}^8}8
6020,9,((√9)!!/(√9)!+9!/9)/(√9)!-(√9)!!,f{f{(s9)!!}{(s9)!}+f{9!}9}{(s9)!}-(s9)!!
6021,1,(1+1+1)^(1+1+1)*(1+(1+1)*111),(1+1+1)^{1+1+1}*(1+(1+1)*111)
6021,2,(2+(2^2)!+2/2)*(222+2/2),(2+(2^2)!+f22)*(222+f22)
6021,3,(3+3!)*(3+3*(3!+3!^3)),(3+3!)*(3+3*(3!+3!^3))
6021,4,4!*(4^4-√√√√(4^-4!)-4)-4!,4!*(4^4-s{s{s{s{4^{-4!}}}}}-4)-4!
6021,5,5+(55+5!*5!)/5+5^5,5+f{55+5!*5!}5+5^5
6021,6,(6+(6!+√((66-6)^6))/6)/6,f{6+f{6!+s{(66-6)^6}}6}6
6021,7,7/7+(7+7)*(77-7)+7!,f77+(7+7)*(77-7)+7!
6021,8,((88/8)!-8!)/8!-8+8!/8,f{(f{88}8)!-8!}{8!}-8+f{8!}8
6021,9,9*(√9+(√9)!!-9*(√9)!),9*(s9+(s9)!!-9*(s9)!)
6022,1,(1+1+1)*(1+1)^11-11^(1+1)-1,(1+1+1)*(1+1)^{11}-11^{1+1}-1
6022,2,2+2+(√√(2^22)-√2)^2+√2^(2^2)!,2+2+(s{s{2^{22}}}-s2)^2+s2^{(2^2)!}
6022,3,33+(33^3-3)/3!,33+f{33^3-3}{3!}
6022,4,4!*(4^4-4)-4!-√4,4!*(4^4-4)-4!-s4
6022,5,((5+5)!/5!-5)/5-5*5,f{f{(5+5)!}{5!}-5}5-5*5
6022,6,6!+66*(6+6!+6!)/(6+6+6),6!+f{66*(6+6!+6!)}{6+6+6}
6022,7,(7+7)/7+(7+7)*(77-7)+7!,f{7+7}7+(7+7)*(77-7)+7!
6022,8,(88/8)!/8!-8+8!/8,f{(f{88}8)!}{8!}-8+f{8!}8
6022,9,(√9+(√9)!!)*(9-(√9)!/9)-√9,(s9+(s9)!!)*(9-f{(s9)!}9)-s9
6023,1,(1+1+1)*(1+1)^11-11^(1+1),(1+1+1)*(1+1)^{11}-11^{1+1}
6023,2,√2^22-(22/2)^2+√2^(2^2)!,s2^{22}-(f{22}2)^2+s2^{(2^2)!}
6023,3,33+(3+33^3)/3!,33+f{3+33^3}{3!}
6023,4,4!*(4^4-4)-4!-√4/√4,4!*(4^4-4)-4!-f{s4}{s4}
6023,5,(5+5)!/5!/5-5*5,f{f{(5+5)!}{5!}}5-5*5
6023,6,66/6+6*(66+√6^6+6!),f{66}6+6*(66+s6^6+6!)
6023,7,(77/7)!/(7/7+7)!-7+7!,f{(f{77}7)!}{(f77+7)!}-7+7!
6023,8,8+8+(√√88^8-8+8!)/8,8+8+f{s{s{88}}^8-8+8!}8
6023,9,(√9)!/√9+9*(√9+(√9)!!-9*(√9)!),f{(s9)!}{s9}+9*(s9+(s9)!!-9*(s9)!)
6024,1,(1+1+1)*(1+1)^11-((1+1+1)!-1)!,(1+1+1)*(1+1)^{11}-((1+1+1)!-1)!
6024,2,2*(2*(22^2-2)+√2^22),2*(2*(22^2-2)+s2^{22})
6024,3,(3!/3)^3*(33+3!!),(f{3!}3)^3*(33+3!!)
6024,4,4!*(4^4-4)-4!,4!*(4^4-4)-4!
6024,5,((5+5)!/5!-5!)/5,f{f{(5+5)!}{5!}-5!}5
6024,6,(6-(6+6)/6)*(66+6!+6!),(6-f{6+6}6)*(66+6!+6!)
6024,7,7+77*(77+(7+7/7)/7),7+77*(77+f{7+f77}7)
6024,8,8+8+(8!+√√88^8)/8,8+8+f{8!+s{s{88}}^8}8
6024,9,√9+9*(√9+(√9)!!-9*(√9)!),s9+9*(s9+(s9)!!-9*(s9)!)
6025,1,√(1+11!/(1+1/11))-(1+1+1+1)!,s{1+f{11!}{1+f1{11}}}-(1+1+1+1)!
6025,2,((2^2)!+2/2)*(22^2-2)/2,((2^2)!+f22)*f{22^2-2}2
6025,3,(3^3-3!/3)*(3+3!!)/3,(3^3-f{3!}3)*f{3+3!!}3
6025,4,√4/√4+4!*(4^4-4)-4!,f{s4}{s4}+4!*(4^4-4)-4!
6025,5,5*(5+5*(5!+5!)),5*(5+5*(5!+5!))
6025,6,(6+6!+6!)*(6-66/6/6),(6+6!+6!)*(6-f{f{66}6}6)
6025,7,(7+7!)/7/7-7+77*77,f{f{7+7!}7}7-7+77*77
6025,8,8+8+(8+8!+√√88^8)/8,8+8+f{8+8!+s{s{88}}^8}8
6025,9,(√9+(√9)!!)*(9-(√9)!/9),(s9+(s9)!!)*(9-f{(s9)!}9)
6026,1,(1+1)*((11-1-1)!/((1+1+1)!-1)!-11),(1+1)*(f{(11-1-1)!}{((1+1+1)!-1)!}-11)
6026,2,2*(22*(2+√(2^-2)))^2-(2^2)!,2*(22*(2+s{2^{-2}}))^2-(2^2)!
6026,3,3!*3!+(3+33^3)/3!,3!*3!+f{3+33^3}{3!}
6026,4,√4+4!*(4^4-4)-4!,s4+4!*(4^4-4)-4!
6026,5,5/5+5*(5+5*(5!+5!)),f55+5*(5+5*(5!+5!))
6026,6,6+6!*(6+(6+6!)/√(6^6))-6!,6+6!*(6+f{6+6!}{s{6^6}})-6!
6026,7,7*7*7-77+7!/7+7!,7*7*7-77+f{7!}7+7!
6026,8,(88/8)!/8!-√(8+8)+8!/8,f{(f{88}8)!}{8!}-s{8+8}+f{8!}8
6026,9,√9/√9+(√9+(√9)!!)*(9-(√9)!/9),f{s9}{s9}+(s9+(s9)!!)*(9-f{(s9)!}9)
6027,1,√(1+11!/(1+1/11))-11-11,s{1+f{11!}{1+f1{11}}}-11-11
6027,2,(22-2/2)*((2^2)!^2-2)/2,(22-f22)*f{(2^2)!^2-2}2
6027,3,3+(3!/3)^3*(33+3!!),3+(f{3!}3)^3*(33+3!!)
6027,4,(4^4-4)*(4!-√4/4!),(4^4-4)*(4!-f{s4}{4!})
6027,5,(5+5)/5+5*(5+5*(5!+5!)),f{5+5}5+5*(5+5*(5!+5!))
6027,6,(6+6!/6)/6*(√(6+6)^6-6)/6,f{6+f{6!}6}6*f{s{6+6}^6-6}6
6027,7,7+(7+7)*(77-7)+7!,7+(7+7)*(77-7)+7!
6027,8,8+(8!+88+√√(88^8))/8,8+f{8!+88+s{s{88^8}}}8
6027,9,√9^√9+9!/(√9)!/9-(√9)!!,s9^{s9}+f{f{9!}{(s9)!}}9-(s9)!!
6028,1,(1+1)*11*(11*(1+((1+1)^(1+1))!)-1),(1+1)*11*(11*(1+((1+1)^{1+1})!)-1)
6028,2,22*((2+2)!!/22!/2-2),22*(f{f{(2+2)!!}{22!}}2-2)
6028,3,(3+3!!)*(3!+3!!/3!^3)-3!!,(3+3!!)*(3!+f{3!!}{3!^3})-3!!
6028,4,4+4!*(4^4-4)-4!,4+4!*(4^4-4)-4!
6028,5,5+(5+5)!/5!/5-5*5,5+f{f{(5+5)!}{5!}}5-5*5
6028,6,√(6+6)^6+6*6!-6!/6*6,s{6+6}^6+6*6!-f{6!}{6*6}
6028,7,7/7+7+(7+7)*(77-7)+7!,f77+7+(7+7)*(77-7)+7!
6028,8,88+(√(8+8)+8)!/(8!+8!),88+f{(s{8+8}+8)!}{8!+8!}
6028,9,√9+(√9+(√9)!!)*(9-(√9)!/9),s9+(s9+(s9)!!)*(9-f{(s9)!}9)
6029,1,11!/((1+1)^(1+1+1))!-1+(1+(1+1+1)!)!,f{11!}{((1+1)^{1+1+1})!}-1+(1+(1+1+1)!)!
6029,2,2+(22-2/2)*((2^2)!^2-2)/2,2+(22-f22)*f{(2^2)!^2-2}2
6029,3,(3!!/3+33^3-3)/3!,f{f{3!!}3+33^3-3}{3!}
6029,4,√4+(4^4-4)*(4!-√4/4!),s4+(4^4-4)*(4!-f{s4}{4!})
6029,5,5+((5+5)!/5!-5!)/5,5+f{f{(5+5)!}{5!}-5!}5
6029,6,√((6+6!)/6+6!)+√(√(6!-6!/6)^6/6),s{f{6+6!}6+6!}+s{f{s{6!-f{6!}6}^6}6}
6029,7,(77/7)!/(7/7+7)!-7/7+7!,f{(f{77}7)!}{(f77+7)!}-f77+7!
6029,8,((88/8)!-8!)/8!+8!/8,f{(f{88}8)!-8!}{8!}+f{8!}8
6029,9,9*((√9)!+(√9)!!)-((√9)!!+9!)/(√9)!!,9*((s9)!+(s9)!!)-f{(s9)!!+9!}{(s9)!!}
6030,1,11!/((1+1)^(1+1+1))!+(1+(1+1+1)!)!,f{11!}{((1+1)^{1+1+1})!}+(1+(1+1+1)!)!
6030,2,(2*22)^2-2+√2^(2^2)!,(2*22)^2-2+s2^{(2^2)!}
6030,3,3*(3!!-3!+3!*3!^3),3*(3!!-3!+3!*3!^3)
6030,4,44^√4-√4+√√4^4!,44^{s4}-s4+s{s4}^{4!}
6030,5,5+5*(5+5*(5!+5!)),5+5*(5+5*(5!+5!))
6030,6,6!*(6+(6/(√6+√6))^6)-6!,6!*(6+(f6{s6+s6})^6)-6!
6030,7,(77/7)!/(7/7+7)!+7!,f{(f{77}7)!}{(f77+7)!}+7!
6030,8,(88/8)!/8!+8!/8,f{(f{88}8)!}{8!}+f{8!}8
6030,9,(√9)!*((√9)!+999),(s9)!*((s9)!+999)
6031,1,1+11!/((1+1)^(1+1+1))!+(1+(1+1+1)!)!,1+f{11!}{((1+1)^{1+1+1})!}+(1+(1+1+1)!)!
6031,2,(2*22)^2-2/2+√2^(2^2)!,(2*22)^2-f22+s2^{(2^2)!}
6031,3,3*333*(3!+3^-3),3*333*(3!+3^{-3})
6031,4,4+(4^4-4)*(4!-√4/4!),4+(4^4-4)*(4!-f{s4}{4!})
6031,5,5+5/5+5*(5+5*(5!+5!)),5+f55+5*(5+5*(5!+5!))
6031,6,6/6+6!*(6+(6/(√6+√6))^6)-6!,f66+6!*(6+(f6{s6+s6})^6)-6!
6031,7,7/7+(77/7)!/(7/7+7)!+7!,f77+f{(f{77}7)!}{(f77+7)!}+7!
6031,8,(88/8)!/8!+(8+8!)/8,f{(f{88}8)!}{8!}+f{8+8!}8
6031,9,(√9)!+(√9+(√9)!!)*(9-(√9)!/9),(s9)!+(s9+(s9)!!)*(9-f{(s9)!}9)
6032,1,(1+1+1)*(1+1)^11-111-1,(1+1+1)*(1+1)^{11}-111-1
6032,2,(2*22)^2+√2^(2^2)!,(2*22)^2+s2^{(2^2)!}
6032,3,(3!!-3!!/3!)/3+(3*3!)^3,f{3!!-f{3!!}{3!}}3+(3*3!)^3
6032,4,(√4+4!)*(4^4-4!),(s4+4!)*(4^4-4!)
6032,5,((5+5)!/5!-55)/5-5,f{f{(5+5)!}{5!}-55}5-5
6032,6,6+6+6!*(6+(6+6!)/√(6^6))-6!,6+6+6!*(6+f{6+6!}{s{6^6}})-6!
6032,7,(7+7!)/7/7+77*77,f{f{7+7!}7}7+77*77
6032,8,(√(8+8))!+(8!+√√88^8)/8,(s{8+8})!+f{8!+s{s{88}}^8}8
6032,9,9*(√9)!!-(9!-9!/9)/(√9)!!,9*(s9)!!-f{9!-f{9!}9}{(s9)!!}
6033,1,(1+1+1)*(1+1)^11-111,(1+1+1)*(1+1)^{11}-111
6033,2,(2*22)^2+2/2+√2^(2^2)!,(2*22)^2+f22+s2^{(2^2)!}
6033,3,3+3*(3!!-3!+3!*3!^3),3+3*(3!!-3!+3!*3!^3)
6033,4,√4/√4+(√4+4!)*(4^4-4!),f{s4}{s4}+(s4+4!)*(4^4-4!)
6033,5,(5+5)!/5!/5-5-5-5,f{f{(5+5)!}{5!}}5-5-5-5
6033,6,6!+(6!+6*6)*(6+(√6+√√(6^-6))/√6),6!+(6!+6*6)*(6+f{s6+s{s{6^{-6}}}}{s6})
6033,7,(7+7)*√(7/7+7!)-7/7+7!,(7+7)*s{f77+7!}-f77+7!
6033,8,(√(8+8))!+(8+8!+√√88^8)/8,(s{8+8})!+f{8+8!+s{s{88}}^8}8
6033,9,√9+(√9)!*((√9)!+999),s9+(s9)!*((s9)!+999)
6034,1,1+(1+1+1)*(1+1)^11-111,1+(1+1+1)*(1+1)^{11}-111
6034,2,2+(2*22)^2+√2^(2^2)!,2+(2*22)^2+s2^{(2^2)!}
6034,3,3!/3*((3!*(3+3!)!-3!!)/3!!-3!),f{3!}3*(f{3!*(3+3!)!-3!!}{3!!}-3!)
6034,4,√4+(√4+4!)*(4^4-4!),s4+(s4+4!)*(4^4-4!)
6034,5,5+5+((5+5)!/5!-5!)/5,5+5+f{f{(5+5)!}{5!}-5!}5
6034,6,(6!-√(6^6))*(6+6-6/√(6^6)),(6!-s{6^6})*(6+6-f6{s{6^6}})
6034,7,(7+7)*√(7/7+7!)+7!,(7+7)*s{f77+7!}+7!
6034,8,√(8+8)+(88/8)!/8!+8!/8,s{8+8}+f{(f{88}8)!}{8!}+f{8!}8
6034,9,9+(√9+(√9)!!)*(9-(√9)!/9),9+(s9+(s9)!!)*(9-f{(s9)!}9)
6035,1,1+1+(1+1+1)*(1+1)^11-111,1+1+(1+1+1)*(1+1)^{11}-111
6035,2,2+(2*22)^2+2/2+√2^(2^2)!,2+(2*22)^2+f22+s2^{(2^2)!}
6035,3,((3!+3!)*((3*3)!-3!!)-3!!)/3!!,f{(3!+3!)*((3*3)!-3!!)-3!!}{3!!}
6035,4,4!*(4^4-4)-(√4+4!)/√4,4!*(4^4-4)-f{s4+4!}{s4}
6035,5,5+5+5*(5+5*(5!+5!)),5+5+5*(5+5*(5!+5!))
6035,6,6*6+(√((√(6+6!)-√6)^6)-√6)/√6,6*6+f{s{(s{6+6!}-s6)^6}-s6}{s6}
6035,7,7/7+(7+7)*√(7/7+7!)+7!,f77+(7+7)*s{f77+7!}+7!
6035,8,√((8+8!)/8)*(88-(√(8+8))!/8),s{f{8+8!}8}*(88-f{(s{8+8})!}8)
6035,9,((√9+9)*(9!-(√9)!!)-(√9)!!)/(√9)!!,f{(s9+9)*(9!-(s9)!!)-(s9)!!}{(s9)!!}
6036,1,(11+1)*((1+(1+1+1)!)!/(11-1)-1),(11+1)*(f{(1+(1+1+1)!)!}{11-1}-1)
6036,2,2+2+(2*22)^2+√2^(2^2)!,2+2+(2*22)^2+s2^{(2^2)!}
6036,3,(3!+3!)*((3+3!)!-3!!)/3!!,(3!+3!)*f{(3+3!)!-3!!}{3!!}
6036,4,4+(√4+4!)*(4^4-4!),4+(s4+4!)*(4^4-4!)
6036,5,(5+5)!/5!/5-5!/(5+5),f{f{(5+5)!}{5!}}5-f{5!}{5+5}
6036,6,(6+6)*(6!-√6^6-6/6),(6+6)*(6!-s6^6-f66)
6036,7,(7+7)!/(7!+7!)/7!-7!/7+7!,f{f{(7+7)!}{7!+7!}}{7!}-f{7!}7+7!
6036,8,(8!-8+√8^8)/((√(8+8))!/8)!,f{8!-8+s8^8}{(f{(s{8+8})!}8)!}
6036,9,(√9+9)*(9!-(√9)!!)/(√9)!!,(s9+9)*f{9!-(s9)!!}{(s9)!!}
6037,1,√(1+11!/(1+1/11))-11-1,s{1+f{11!}{1+f1{11}}}-11-1
6037,2,(((222-2)/2)^2-22)/2-2,f{(f{222-2}2)^2-22}2-2
6037,3,(3!!+(3!+3!)*((3*3)!-3!!))/3!!,f{3!!+(3!+3!)*((3*3)!-3!!)}{3!!}
6037,4,4!*(4^4-4)-(4!-√4)/√4,4!*(4^4-4)-f{4!-s4}{s4}
6037,5,((5+5)!/5!-55)/5,f{f{(5+5)!}{5!}-55}5
6037,6,6*6+(√6+√((√(6+6!)-√6)^6))/√6,6*6+f{s6+s{(s{6+6!}-s6)^6}}{s6}
6037,7,7+(77/7)!/(7/7+7)!+7!,7+f{(f{77}7)!}{(f77+7)!}+7!
6037,8,8+((88/8)!-8!)/8!+8!/8,8+f{(f{88}8)!-8!}{8!}+f{8!}8
6037,9,((√9)!!+(9+√9)*(9!-(√9)!!))/(√9)!!,f{(s9)!!+(9+s9)*(9!-(s9)!!)}{(s9)!!}
6038,1,√(1+11!/(1+1/11))-11,s{1+f{11!}{1+f1{11}}}-11
6038,2,(((222-2)/2)^2-(2+2)!)/2,f{(f{222-2}2)^2-(2+2)!}2
6038,3,3!/3+(3!+3!)*((3+3!)!-3!!)/3!!,f{3!}3+(3!+3!)*f{(3+3!)!-3!!}{3!!}
6038,4,√4+4+(√4+4!)*(4^4-4!),s4+4+(s4+4!)*(4^4-4!)
6038,5,(5+5)!/5!/5-5-5,f{f{(5+5)!}{5!}}5-5-5
6038,6,6*6+(√6+√6+√((√(6+6!)-√6)^6))/√6,6*6+f{s6+s6+s{(s{6+6!}-s6)^6}}{s6}
6038,7,(√7+√7)*(√(7+7*7!)+(√7+√7)/7)+7!,(s7+s7)*(s{7+7*7!}+f{s7+s7}7)+7!
6038,8,8+(88/8)!/8!+8!/8,8+f{(f{88}8)!}{8!}+f{8!}8
6038,9,((√9+9)*9!-(√9)!!)/(√9)!!-9,f{(s9+9)*9!-(s9)!!}{(s9)!!}-9
6039,1,1+√(1+11!/(1+1/11))-11,1+s{1+f{11!}{1+f1{11}}}-11
6039,2,(((222-2)/2)^2-22)/2,f{(f{222-2}2)^2-22}2
6039,3,3*(3!!-3+3!*3!^3),3*(3!!-3+3!*3!^3)
6039,4,4!+4!*(√√√(((√4+4!)/4)^4!)-4!),4!+4!*(s{s{s{(f{s4+4!}4)^{4!}}}}-4!)
6039,5,(5+(5+5)!/5!)/5-5-5,f{5+f{(5+5)!}{5!}}5-5-5
6039,6,6*(√6!*(6!/√(√(√6!+√6!)^6))^6-6),6*(s{6!}*(f{6!}{s{s{s{6!}+s{6!}}^6}})^6-6)
6039,7,((7+7)/7+7)*(7!/7-7*7),(f{7+7}7+7)*(f{7!}7-7*7)
6039,8,8+(88/8)!/8!+(8+8!)/8,8+f{(f{88}8)!}{8!}+f{8+8!}8
6039,9,(√9+9)*9!/(√9)!!-9,(s9+9)*f{9!}{(s9)!!}-9
6040,1,(11-1)^(1+1+1)+(1+(1+1+1)!)!,(11-1)^{1+1+1}+(1+(1+1+1)!)!
6040,2,2*(2*(2+22^2)+√2^22),2*(2*(2+22^2)+s2^{22})
6040,3,(3!!+(3+3!)!/3)/3*3!-3!!,f{3!!+f{(3+3!)!}3}{3*3!}-3!!
6040,4,4*(4!*√√√4^4!-4!-√4),4*(4!*s{s{s4}}^{4!}-4!-s4)
6040,5,(5+5)*(5-5/5+5*5!),(5+5)*(5-f55+5*5!)
6040,6,√6^6+(√6+√6)^6-(6/√6!)^-6,s6^6+(s6+s6)^6-(f6{s{6!}})^{-6}
6040,7,777/7+77*77,f{777}7+77*77
6040,8,√((√8+√8)^8)-(√(8+8))!+8!/8,s{(s8+s8)^8}-(s{8+8})!+f{8!}8
6040,9,((√9)!!+(√9+9)*9!)/(√9)!!-9,f{(s9)!!+(s9+9)*9!}{(s9)!!}-9
6041,1,1+(11-1)^(1+1+1)+(1+(1+1+1)!)!,1+(11-1)^{1+1+1}+(1+(1+1+1)!)!
6041,2,2+(((222-2)/2)^2-22)/2,2+f{(f{222-2}2)^2-22}2
6041,3,((3!+3!)*(3+3!)!-3!!)/3!!-3!,f{(3!+3!)*(3+3!)!-3!!}{3!!}-3!
6041,4,(4!+√√(√4+4)^4!)/4!+√√4^4!,f{4!+s{s{s4+4}}^{4!}}{4!}+s{s4}^{4!}
6041,5,((5+5)!/5!-5-5)/5-5,f{f{(5+5)!}{5!}-5-5}5-5
6041,6,√(6+6)^6-6-6/6+6*6!,s{6+6}^6-6-f66+6*6!
6041,7,7+(7+7)*√(7/7+7!)+7!,7+(7+7)*s{f77+7!}+7!
6041,8,(88/8)!/8!+(88+8!)/8,f{(f{88}8)!}{8!}+f{88+8!}8
6041,9,((√9+9)*9!-(√9)!!)/(√9)!!-(√9)!,f{(s9+9)*9!-(s9)!!}{(s9)!!}-(s9)!
6042,1,√(1+11!/(1+1/11))-(1+1+1)!-1,s{1+f{11!}{1+f1{11}}}-(1+1+1)!-1
6042,2,2*((22*(2+√(2^-2)))^2-2-2),2*((22*(2+s{2^{-2}}))^2-2-2)
6042,3,3!^3-3!+(3*3!)^3,3!^3-3!+(3*3!)^3
6042,4,4!*(4^4-4)-4-√4,4!*(4^4-4)-4-s4
6042,5,((5+5)!/5!-5)/5-5,f{f{(5+5)!}{5!}-5}5-5
6042,6,√(6+6)^6-6+6*6!,s{6+6}^6-6+6*6!
6042,7,7/7+7+(7+7)*√(7/7+7!)+7!,f77+7+(7+7)*s{f77+7!}+7!
6042,8,(√8^8-88)/√(8+8)+8!/8,f{s8^8-88}{s{8+8}}+f{8!}8
6042,9,(√9)!*(9!+9!-(√9)!!)/(√9)!!,(s9)!*f{9!+9!-(s9)!!}{(s9)!!}
6043,1,√(1+11!/(1+1/11))-(1+1+1)!,s{1+f{11!}{1+f1{11}}}-(1+1+1)!
6043,2,(2+2/2)!!+(√(√√22^(2^2)!)-2)/2,(2+f22)!!+f{s{s{s{22}}^{(2^2)!}}-2}2
6043,3,(3!!+(3!+3!)*(3+3!)!)/3!!-3!,f{3!!+(3!+3!)*(3+3!)!}{3!!}-3!
6043,4,(√4+4)!+(√√√((4!-√4)^4!)-√4)/√4,(s4+4)!+f{s{s{s{(4!-s4)^{4!}}}}-s4}{s4}
6043,5,(5+5)!/5!/5-5,f{f{(5+5)!}{5!}}5-5
6043,6,6/6+√(6+6)^6-6+6*6!,f66+s{6+6}^6-6+6*6!
6043,7,7!/(7+7)-77+7!/7+7!,f{7!}{7+7}-77+f{7!}7+7!
6043,8,(√(8+8))!+(8!+88+√√(88^8))/8,(s{8+8})!+f{8!+88+s{s{88^8}}}8
6043,9,((√9)!!+(√9+9)*9!)/(√9)!!-(√9)!,f{(s9)!!+(s9+9)*9!}{(s9)!!}-(s9)!
6044,1,1+√(1+11!/(1+1/11))-(1+1+1)!,1+s{1+f{11!}{1+f1{11}}}-(1+1+1)!
6044,2,(2+2/2)!!+√(√√22^(2^2)!)/2,(2+f22)!!+f{s{s{s{22}}^{(2^2)!}}}2
6044,3,3!!+√(3!*(3!+3!!)^3)/3/3,3!!+f{f{s{3!*(3!+3!!)^3}}3}3
6044,4,4!*(4^4-4)-4,4!*(4^4-4)-4
6044,5,(5+(5+5)!/5!)/5-5,f{5+f{(5+5)!}{5!}}5-5
6044,6,6!+√66^6/(66-6-6),6!+f{s{66}^6}{66-6-6}
6044,7,7+7+(77/7)!/(7/7+7)!+7!,7+7+f{(f{77}7)!}{(f77+7)!}+7!
6044,8,8+(8!-8+√8^8)/((√(8+8))!/8)!,8+f{8!-8+s8^8}{(f{(s{8+8})!}8)!}
6044,9,(√9)!!+√((√9)!*((√9)!+(√9)!!)^√9)/9,(s9)!!+f{s{(s9)!*((s9)!+(s9)!!)^{s9}}}9
6045,1,((1+1+1)!-1)*(11*(111-1)-1),((1+1+1)!-1)*(11*(111-1)-1)
6045,2,(2+2/2)!!+(2+√(√√22^(2^2)!))/2,(2+f22)!!+f{2+s{s{s{22}}^{(2^2)!}}}2
6045,3,3!^3-3+(3*3!)^3,3!^3-3+(3*3!)^3
6045,4,4!*(4^4-√√√√(4^-4!)-4),4!*(4^4-s{s{s{s{4^{-4!}}}}}-4)
6045,5,(5+5)*(5+5*5!)-5,(5+5)*(5+5*5!)-5
6045,6,√(6+6)^6+6*(6!-6/(6+6)),s{6+6}^6+6*(6!-f6{6+6})
6045,7,77/7+(7+7)*√(7/7+7!)+7!,f{77}7+(7+7)*s{f77+7!}+7!
6045,8,√((√8+√8)^8)-8+(8!-88)/8,s{(s8+s8)^8}-8+f{8!-88}8
6045,9,(√9+9)*9!/(√9)!!-√9,(s9+9)*f{9!}{(s9)!!}-s9
6046,1,√(1+11!/(1+1/11))-1-1-1,s{1+f{11!}{1+f1{11}}}-1-1-1
6046,2,2*((22*(2+√(2^-2)))^2-2),2*((22*(2+s{2^{-2}}))^2-2)
6046,3,3!/3*(3!*(3+3!)!-3!!)/3!!,f{3!}3*f{3!*(3+3!)!-3!!}{3!!}
6046,4,4!*(4^4-4)-√4,4!*(4^4-4)-s4
6046,5,((5+5)!/5!-5-5)/5,f{f{(5+5)!}{5!}-5-5}5
6046,6,√(6+6)^6-(6+6)/6+6*6!,s{6+6}^6-f{6+6}6+6*6!
6046,7,7+((7+7)/7+7)*(7!/7-7*7),7+(f{7+7}7+7)*(f{7!}7-7*7)
6046,8,8+8+(88/8)!/8!+8!/8,8+8+f{(f{88}8)!}{8!}+f{8!}8
6046,9,(√9)!/√9*((√9)!*9!-(√9)!!)/(√9)!!,f{(s9)!}{s9}*f{(s9)!*9!-(s9)!!}{(s9)!!}
6047,1,√(1+11!/(1+1/11))-1-1,s{1+f{11!}{1+f1{11}}}-1-1
6047,2,(((222-2)/2)^2-2)/2-2,f{(f{222-2}2)^2-2}2-2
6047,3,((3!+3!)*(3+3!)!-3!!)/3!!,f{(3!+3!)*(3+3!)!-3!!}{3!!}
6047,4,4!*(4^4-4)-√4/√4,4!*(4^4-4)-f{s4}{s4}
6047,5,((5+5)!/5!-5)/5,f{f{(5+5)!}{5!}-5}5
6047,6,√(6+6)^6-6/6+6*6!,s{6+6}^6-f66+6*6!
6047,7,7*(7*7-7)-7+7!/7+7!,7*(7*7-7)-7+f{7!}7+7!
6047,8,√((√8+√8)^8)-8-8+(8!-8)/8,s{(s8+s8)^8}-8-8+f{8!-8}8
6047,9,((√9+9)*9!-(√9)!!)/(√9)!!,f{(s9+9)*9!-(s9)!!}{(s9)!!}
6048,1,√(1+11!/(1+1/11))-1,s{1+f{11!}{1+f1{11}}}-1
6048,2,2*(2^2)!*(2*√√2^(2^2)!-2),2*(2^2)!*(2*s{s2}^{(2^2)!}-2)
6048,3,(3!+3!)*(3!!-3!^3),(3!+3!)*(3!!-3!^3)
6048,4,4!*(4^4-4),4!*(4^4-4)
6048,5,(5+5)!/5!/5,f{f{(5+5)!}{5!}}5
6048,6,(6+6)*(6!-√6^6),(6+6)*(6!-s6^6)
6048,7,7!+7!/(7-(7+7)/7),7!+f{7!}{7-f{7+7}7}
6048,8,8!/(8-8/(8-√√(8+8))),f{8!}{8-f8{8-s{s{8+8}}}}
6048,9,(√9+9)*9!/(√9)!!,(s9+9)*f{9!}{(s9)!!}
6049,1,√(1+11!/(1+1/11)),s{1+f{11!}{1+f1{11}}}
6049,2,(((222-2)/2)^2-2)/2,f{(f{222-2}2)^2-2}2
6049,3,(3!!+(3!+3!)*(3+3!)!)/3!!,f{3!!+(3!+3!)*(3+3!)!}{3!!}
6049,4,√4/√4+4!*(4^4-4),f{s4}{s4}+4!*(4^4-4)
6049,5,(5+(5+5)!/5!)/5,f{5+f{(5+5)!}{5!}}5
6049,6,6/6+(6+6)*(6!-√6^6),f66+(6+6)*(6!-s6^6)
6049,7,7/7+7!+7!/(7-(7+7)/7),f77+7!+f{7!}{7-f{7+7}7}
6049,8,((√(8+8))!/8)^8-8*√√8^8,(f{(s{8+8})!}8)^8-8*s{s8}^8
6049,9,((√9)!!+(√9+9)*9!)/(√9)!!,f{(s9)!!+(s9+9)*9!}{(s9)!!}
6050,1,1+√(1+11!/(1+1/11)),1+s{1+f{11!}{1+f1{11}}}
6050,2,2*(22*(2+√(2^-2)))^2,2*(22*(2+s{2^{-2}}))^2
6050,3,3!/3+(3!+3!)*(3!!-3!^3),f{3!}3+(3!+3!)*(3!!-3!^3)
6050,4,√4+4!*(4^4-4),s4+4!*(4^4-4)
6050,5,(5+5)*(5+5*5!),(5+5)*(5+5*5!)
6050,6,(6+6)/6+(6+6)*(6!-√6^6),f{6+6}6+(6+6)*(6!-s6^6)
6050,7,77*(77+77/7/7),77*(77+f{f{77}7}7)
6050,8,8*√√((√(8+8!)/(√8+√8)-8)^8),8*s{s{(f{s{8+8!}}{s8+s8}-8)^8}}
6050,9,((√9)!+(√9)!!)*(9-(√9)!/9),((s9)!+(s9)!!)*(9-f{(s9)!}9)
6051,1,1+(111-1)^(1+1)/(1+1),1+f{(111-1)^{1+1}}{1+1}
6051,2,(2+((222-2)/2)^2)/2,f{2+(f{222-2}2)^2}2
6051,3,3+(3!+3!)*(3!!-3!^3),3+(3!+3!)*(3!!-3!^3)
6051,4,4!*(4^4+√√√√(4^-4!)-4),4!*(4^4+s{s{s{s{4^{-4!}}}}}-4)
6051,5,5+((5+5)!/5!-5-5)/5,5+f{f{(5+5)!}{5!}-5-5}5
6051,6,√(6+6)^6+6*(6!+6/(6+6)),s{6+6}^6+6*(6!+f6{6+6})
6051,7,(√7+√7+√7)*((√7+√7^7)/7-√7)+7!,(s7+s7+s7)*(f{s7+s7^7}7-s7)+7!
6051,8,√√(8+8)+((√(8+8))!/8)^8-8*√√8^8,s{s{8+8}}+(f{(s{8+8})!}8)^8-8*s{s8}^8
6051,9,√9+(√9+9)*9!/(√9)!!,s9+(s9+9)*f{9!}{(s9)!!}
6052,1,1+1+1+√(1+11!/(1+1/11)),1+1+1+s{1+f{11!}{1+f1{11}}}
6052,2,2+2*(22*(2+√(2^-2)))^2,2+2*(22*(2+s{2^{-2}}))^2
6052,3,3+(3!!+(3!+3!)*(3+3!)!)/3!!,3+f{3!!+(3!+3!)*(3+3!)!}{3!!}
6052,4,4+4!*(4^4-4),4+4!*(4^4-4)
6052,5,5+((5+5)!/5!-5)/5,5+f{f{(5+5)!}{5!}-5}5
6052,6,6-(6+6)/6+(6+6)*(6!-√6^6),6-f{6+6}6+(6+6)*(6!-s6^6)
6052,7,7*(7*7-7)+(7!-7-7)/7+7!,7*(7*7-7)+f{7!-7-7}7+7!
6052,8,√(8+8)+8!/(8-8/(8-√√(8+8))),s{8+8}+f{8!}{8-f8{8-s{s{8+8}}}}
6052,9,√9+((√9)!!+(√9+9)*9!)/(√9)!!,s9+f{(s9)!!+(s9+9)*9!}{(s9)!!}
6053,1,1+1+1+(111-1)^(1+1)/(1+1),1+1+1+f{(111-1)^{1+1}}{1+1}
6053,2,2+(2+((222-2)/2)^2)/2,2+f{2+(f{222-2}2)^2}2
6053,3,3!+((3!+3!)*(3+3!)!-3!!)/3!!,3!+f{(3!+3!)*(3+3!)!-3!!}{3!!}
6053,4,√4+4!*(4^4+√√√√(4^-4!)-4),s4+4!*(4^4+s{s{s{s{4^{-4!}}}}}-4)
6053,5,5+(5+5)!/5!/5,5+f{f{(5+5)!}{5!}}5
6053,6,6-6/6+(6+6)*(6!-√6^6),6-f66+(6+6)*(6!-s6^6)
6053,7,7*(7*7-7)+(7!-7)/7+7!,7*(7*7-7)+f{7!-7}7+7!
6053,8,√((√8+√8)^8)+(8!-88)/8,s{(s8+s8)^8}+f{8!-88}8
6053,9,√9+((√9)!+(√9)!!)*(9-(√9)!/9),s9+((s9)!+(s9)!!)*(9-f{(s9)!}9)
6054,1,(1+1+1)!+√(1+11!/(1+1/11))-1,(1+1+1)!+s{1+f{11!}{1+f1{11}}}-1
6054,2,2*(2+(22*(2+√(2^-2)))^2),2*(2+(22*(2+s{2^{-2}}))^2)
6054,3,3!+(3!+3!)*(3!!-3!^3),3!+(3!+3!)*(3!!-3!^3)
6054,4,√4+4+4!*(4^4-4),s4+4+4!*(4^4-4)
6054,5,5+(5+(5+5)!/5!)/5,5+f{5+f{(5+5)!}{5!}}5
6054,6,6+(6+6)*(6!-√6^6),6+(6+6)*(6!-s6^6)
6054,7,7*(7*7-7)+7!/7+7!,7*(7*7-7)+f{7!}7+7!
6054,8,(8!+(√8+√√√(8+8))^8)/(√(8+8))!,f{8!+(s8+s{s{s{8+8}}})^8}{(s{8+8})!}
6054,9,(√9)!+(√9+9)*9!/(√9)!!,(s9)!+(s9+9)*f{9!}{(s9)!!}
6055,1,(1+1+1)!+√(1+11!/(1+1/11)),(1+1+1)!+s{1+f{11!}{1+f1{11}}}
6055,2,2+2+(2+((222-2)/2)^2)/2,2+2+f{2+(f{222-2}2)^2}2
6055,3,3!+(3!!+(3!+3!)*(3+3!)!)/3!!,3!+f{3!!+(3!+3!)*(3+3!)!}{3!!}
6055,4,4+4!*(4^4+√√√√(4^-4!)-4),4+4!*(4^4+s{s{s{s{4^{-4!}}}}}-4)
6055,5,5+(5+5)*(5+5*5!),5+(5+5)*(5+5*5!)
6055,6,6/6+6+(6+6)*(6!-√6^6),f66+6+(6+6)*(6!-s6^6)
6055,7,7+7!+7!/(7-(7+7)/7),7+7!+f{7!}{7-f{7+7}7}
6055,8,√((√8+√8)^8)-8+(8!-8)/8,s{(s8+s8)^8}-8+f{8!-8}8
6055,9,(√9)!+((√9)!!+(√9+9)*9!)/(√9)!!,(s9)!+f{(s9)!!+(s9+9)*9!}{(s9)!!}
6056,1,1+(1+1+1)!+√(1+11!/(1+1/11)),1+(1+1+1)!+s{1+f{11!}{1+f1{11}}}
6056,2,2+2*(2+(22*(2+√(2^-2)))^2),2+2*(2+(22*(2+s{2^{-2}}))^2)
6056,3,(3!/√3!!)^-3!-3*3!!+3!^3,(f{3!}{s{3!!}})^{-3!}-3*3!!+3!^3
6056,4,4+4+4!*(4^4-4),4+4+4!*(4^4-4)
6056,5,5+5+((5+5)!/5!-5-5)/5,5+5+f{f{(5+5)!}{5!}-5-5}5
6056,6,(6+6!)*(6+6!/√(6^6))-6!,(6+6!)*(6+f{6!}{s{6^6}})-6!
6056,7,7/7+7+7!+7!/(7-(7+7)/7),f77+7+7!+f{7!}{7-f{7+7}7}
6056,8,√((√8+√8)^8)-8+8!/8,s{(s8+s8)^8}-8+f{8!}8
6056,9,9+((√9+9)*9!-(√9)!!)/(√9)!!,9+f{(s9+9)*9!-(s9)!!}{(s9)!!}
6057,1,1+1+(1+1+1)!+√(1+11!/(1+1/11)),1+1+(1+1+1)!+s{1+f{11!}{1+f1{11}}}
6057,2,√√(2+2/2)^(2^2)!+(2^2)!*222,s{s{2+f22}}^{(2^2)!}+(2^2)!*222
6057,3,3*(3+3!!+3!*3!^3),3*(3+3!!+3!*3!^3)
6057,4,4!*(4^4+4!/√√√(4^4!)-4),4!*(4^4+f{4!}{s{s{s{4^{4!}}}}}-4)
6057,5,5+5+((5+5)!/5!-5)/5,5+5+f{f{(5+5)!}{5!}-5}5
6057,6,6/6+(6+6!)*(6+6!/√(6^6))-6!,f66+(6+6!)*(6+f{6!}{s{6^6}})-6!
6057,7,((7+7)/7)^7+77*77,(f{7+7}7)^7+77*77
6057,8,√((√8+√8)^8)-8+(8+8!)/8,s{(s8+s8)^8}-8+f{8+8!}8
6057,9,9+(√9+9)*9!/(√9)!!,9+(s9+9)*f{9!}{(s9)!!}
6058,1,11+√(1+11!/(1+1/11))-1-1,11+s{1+f{11!}{1+f1{11}}}-1-1
6058,2,2*(2+2+(22*(2+√(2^-2)))^2),2*(2+2+(22*(2+s{2^{-2}}))^2)
6058,3,3+3!+(3!!+(3!+3!)*(3+3!)!)/3!!,3+3!+f{3!!+(3!+3!)*(3+3!)!}{3!!}
6058,4,√4+4+4+4!*(4^4-4),s4+4+4+4!*(4^4-4)
6058,5,5+5+(5+5)!/5!/5,5+5+f{f{(5+5)!}{5!}}5
6058,6,6!/6/(6+6)+(6+6)*(6!-√6^6),f{f{6!}6}{6+6}+(6+6)*(6!-s6^6)
6058,7,7*7*(7+7+7)-77/7+7!,7*7*(7+7+7)-f{77}7+7!
6058,8,√√(8+8)+√((√8+√8)^8)-8+8!/8,s{s{8+8}}+s{(s8+s8)^8}-8+f{8!}8
6058,9,9+((√9)!!+(√9+9)*9!)/(√9)!!,9+f{(s9)!!+(s9+9)*9!}{(s9)!!}
6059,1,11+√(1+11!/(1+1/11))-1,11+s{1+f{11!}{1+f1{11}}}-1
6059,2,22/2*((2+2)!!/22!-2/2)-2,f{22}2*(f{(2+2)!!}{22!}-f22)-2
6059,3,((3!+3!)*(3!!+(3*3)!)-3!!)/3!!,f{(3!+3!)*(3!!+(3*3)!)-3!!}{3!!}
6059,4,(4!-√4)/√4+4!*(4^4-4),f{4!-s4}{s4}+4!*(4^4-4)
6059,5,(55+(5+5)!/5!)/5,f{55+f{(5+5)!}{5!}}5
6059,6,66/6+(6+6)*(6!-√6^6),f{66}6+(6+6)*(6!-s6^6)
6059,7,77/7+7!+7!/(7-(7+7)/7),f{77}7+7!+f{7!}{7-f{7+7}7}
6059,8,√((√8+√8)^8)-8+((√(8+8))!+8!)/8,s{(s8+s8)^8}-8+f{(s{8+8})!+8!}8
6059,9,9+((√9)!+(√9)!!)*(9-(√9)!/9),9+((s9)!+(s9)!!)*(9-f{(s9)!}9)
6060,1,11+√(1+11!/(1+1/11)),11+s{1+f{11!}{1+f1{11}}}
6060,2,((2+2/2)*(2+(2^2)!))^2-(2^2)!,((2+f22)*(2+(2^2)!))^2-(2^2)!
6060,3,(3!+3!)*(3!!+(3+3!)!)/3!!,(3!+3!)*f{3!!+(3+3!)!}{3!!}
6060,4,4!/√4+4!*(4^4-4),f{4!}{s4}+4!*(4^4-4)
6060,5,5+5+(5+5)*(5+5*5!),5+5+(5+5)*(5+5*5!)
6060,6,6+6+(6+6)*(6!-√6^6),6+6+(6+6)*(6!-s6^6)
6060,7,√(7!+(7!-7)/7*(7!+7!)/7)+7!,s{7!+f{7!-7}7*f{7!+7!}7}+7!
6060,8,√((√8+√8)^8)-√(8+8)+8!/8,s{(s8+s8)^8}-s{8+8}+f{8!}8
6060,9,(√9+9)*((√9)!!+9!)/(√9)!!,(s9+9)*f{(s9)!!+9!}{(s9)!!}
6061,1,1+11+√(1+11!/(1+1/11)),1+11+s{1+f{11!}{1+f1{11}}}
6061,2,22/2*((2+2)!!/22!-2/2),f{22}2*(f{(2+2)!!}{22!}-f22)
6061,3,(3!!-33)/3+(3*3!)^3,f{3!!-33}3+(3*3!)^3
6061,4,(√4+4!)/√4+4!*(4^4-4),f{s4+4!}{s4}+4!*(4^4-4)
6061,5,(5!+(5+5)!/5!-55)/5,f{5!+f{(5+5)!}{5!}-55}5
6061,6,6/6+6+6+(6+6)*(6!-√6^6),f66+6+6+(6+6)*(6!-s6^6)
6061,7,7+7*(7*7-7)+7!/7+7!,7+7*(7*7-7)+f{7!}7+7!
6061,8,√((√8+√8)^8)+(8!-(√(8+8))!)/8,s{(s8+s8)^8}+f{8!-(s{8+8})!}8
6061,9,((√9)!!+(9+√9)*((√9)!!+9!))/(√9)!!,f{(s9)!!+(9+s9)*((s9)!!+9!)}{(s9)!!}
6062,1,1+1+11+√(1+11!/(1+1/11)),1+1+11+s{1+f{11!}{1+f1{11}}}
6062,2,((2+2/2)*(2+(2^2)!))^2-22,((2+f22)*(2+(2^2)!))^2-22
6062,3,3!/3+(3!+3!)*(3!!+(3+3!)!)/3!!,f{3!}3+(3!+3!)*f{3!!+(3+3!)!}{3!!}
6062,4,√4+4!/√4+4!*(4^4-4),s4+f{4!}{s4}+4!*(4^4-4)
6062,5,(5!+(5+5)!/5!)/5-5-5,f{5!+f{(5+5)!}{5!}}5-5-5
6062,6,6+(6+6!)*(6+6!/√(6^6))-6!,6+(6+6!)*(6+f{6!}{s{6^6}})-6!
6062,7,7*7*(7+7+7)-7+7!,7*7*(7+7+7)-7+7!
6062,8,√((√8+√8)^8)-√√(8+8)+8!/8,s{(s8+s8)^8}-s{s{8+8}}+f{8!}8
6062,9,(√9)!/√9+(√9+9)*((√9)!!+9!)/(√9)!!,f{(s9)!}{s9}+(s9+9)*f{(s9)!!+9!}{(s9)!!}
6063,1,(1+1)^(11-1)-1+(1+(1+1+1)!)!,(1+1)^{11-1}-1+(1+(1+1+1)!)!
6063,2,((2+2)!-√(2^-2))*(2+2^(2*(2+2))),((2+2)!-s{2^{-2}})*(2+2^{2*(2+2)})
6063,3,3+(3!+3!)*(3!!+(3+3!)!)/3!!,3+(3!+3!)*f{3!!+(3+3!)!}{3!!}
6063,4,(√4+4^4)*(4!-√√√(4^-4)),(s4+4^4)*(4!-s{s{s{4^{-4}}}})
6063,5,5+5+5+(5+5)!/5!/5,5+5+5+f{f{(5+5)!}{5!}}5
6063,6,(6!/6-6)*(6!-6)/(6+6)-6!,f{(f{6!}6-6)*(6!-6)}{6+6}-6!
6063,7,7/7+7*7*(7+7+7)-7+7!,f77+7*7*(7+7+7)-7+7!
6063,8,√((√8+√8)^8)+(8!-8)/8,s{(s8+s8)^8}+f{8!-8}8
6063,9,√9+(√9+9)*((√9)!!+9!)/(√9)!!,s9+(s9+9)*f{(s9)!!+9!}{(s9)!!}
6064,1,(1+1)^(11-1)+(1+(1+1+1)!)!,(1+1)^{11-1}+(1+(1+1+1)!)!
6064,2,√(√√(22-2)^(2^2)!)-(2*22)^2,s{s{s{22-2}}^{(2^2)!}}-(2*22)^2
6064,3,(3!!-3!)/3-3!+(3*3!)^3,f{3!!-3!}3-3!+(3*3!)^3
6064,4,4*(4+4!*√√√4^4!-4!),4*(4+4!*s{s{s4}}^{4!}-4!)
6064,5,5+(55+(5+5)!/5!)/5,5+f{55+f{(5+5)!}{5!}}5
6064,6,((6+6)/6)^6+√(√(6!-6!/6)^6/6),(f{6+6}6)^6+s{f{s{6!-f{6!}6}^6}6}
6064,7,(√√√7+√√√7)^7*(√√√7+√√(√7^-7))+7!,(s{s{s7}}+s{s{s7}})^7*(s{s{s7}}+s{s{s7^{-7}}})+7!
6064,8,√((√8+√8)^8)+8!/8,s{(s8+s8)^8}+f{8!}8
6064,9,(√9)!!+((√9)!!+(√9)!!+(√9)!^(√9)!)/9,(s9)!!+f{(s9)!!+(s9)!!+(s9)!^{(s9)!}}9
6065,1,1+(1+1)^(11-1)+(1+(1+1+1)!)!,1+(1+1)^{11-1}+(1+(1+1+1)!)!
6065,2,2+((2+2)!-√(2^-2))*(2+2^(2*(2+2))),2+((2+2)!-s{2^{-2}})*(2+2^{2*(2+2)})
6065,3,(3!!-3)/3-3!+(3*3!)^3,f{3!!-3}3-3!+(3*3!)^3
6065,4,√4+(√4+4^4)*(4!-√√√(4^-4)),s4+(s4+4^4)*(4!-s{s{s{4^{-4}}}})
6065,5,5!-55+5*5*(5!+5!),5!-55+5*5*(5!+5!)
6065,6,66+(√((√(6+6!)-√6)^6)-√6)/√6,66+f{s{(s{6+6!}-s6)^6}-s6}{s6}
6065,7,7/7+(√√√7+√√√7)^7*(√√√7+√√(√7^-7))+7!,f77+(s{s{s7}}+s{s{s7}})^7*(s{s{s7}}+s{s{s7^{-7}}})+7!
6065,8,√((√8+√8)^8)+(8+8!)/8,s{(s8+s8)^8}+f{8+8!}8
6065,9,9+9+((√9+9)*9!-(√9)!!)/(√9)!!,9+9+f{(s9+9)*9!-(s9)!!}{(s9)!!}
6066,1,1+1+(1+1)^(11-1)+(1+(1+1+1)!)!,1+1+(1+1)^{11-1}+(1+(1+1+1)!)!
6066,2,(22/2-2)*((2+(2^2)!)^2-2),(f{22}2-2)*((2+(2^2)!)^2-2)
6066,3,3*(3!+3!!+3!*3!^3),3*(3!+3!!+3!*3!^3)
6066,4,√4+4*(4+4!*√√√4^4!-4!),s4+4*(4+4!*s{s{s4}}^{4!}-4!)
6066,5,(5!-5+(5+5)!/5!)/5-5,f{5!-5+f{(5+5)!}{5!}}5-5
6066,6,66+√(√(6!-6!/6)^6/6),66+s{f{s{6!-f{6!}6}^6}6}
6066,7,(√7^7-√7)*(√7+√7+√7)/7+7!,f{(s7^7-s7)*(s7+s7+s7)}7+7!
6066,8,√√(8+8)+√((√8+√8)^8)+8!/8,s{s{8+8}}+s{(s8+s8)^8}+f{8!}8
6066,9,(√9)!*(√9+(9!+9!)/(√9)!!),(s9)!*(s9+f{9!+9!}{(s9)!!})
6067,1,1+1+1+(1+1)^(11-1)+(1+(1+1+1)!)!,1+1+1+(1+1)^{11-1}+(1+(1+1+1)!)!
6067,2,(22-2/2)*(2+(2^2)!^2)/2-2,(22-f22)*f{2+(2^2)!^2}2-2
6067,3,(3!!-3!)/3-3+(3*3!)^3,f{3!!-3!}3-3+(3*3!)^3
6067,4,4+(√4+4^4)*(4!-√√√(4^-4)),4+(s4+4^4)*(4!-s{s{s{4^{-4}}}})
6067,5,(5!+(5+5)!/5!)/5-5,f{5!+f{(5+5)!}{5!}}5-5
6067,6,66+(√6+√((√(6+6!)-√6)^6))/√6,66+f{s6+s{(s{6+6!}-s6)^6}}{s6}
6067,7,(√√7+√√7)^7*(√√7-√(√7^-7))-77,(s{s7}+s{s7})^7*(s{s7}-s{s7^{-7}})-77
6067,8,√((√8+√8)^8)+((√(8+8))!+8!)/8,s{(s8+s8)^8}+f{(s{8+8})!+8!}8
6067,9,√9+(√9)!!+((√9)!!+(√9)!!+(√9)!^(√9)!)/9,s9+(s9)!!+f{(s9)!!+(s9)!!+(s9)!^{(s9)!}}9
6068,1,11111-(1+(1+1+1)!)!-1-1-1,11111-(1+(1+1+1)!)!-1-1-1
6068,2,22/2*(2+2)!!/22!-2-2,f{22}2*f{(2+2)!!}{22!}-2-2
6068,3,(3!!-3)/3+(3*3!)^3-3,f{3!!-3}3+(3*3!)^3-3
6068,4,4!-4+4!*(4^4-4),4!-4+4!*(4^4-4)
6068,5,5*5-5+(5+5)!/5!/5,5*5-5+f{f{(5+5)!}{5!}}5
6068,6,6!/6*6+(6+6)*(6!-√6^6),f{6!}{6*6}+(6+6)*(6!-s6^6)
6068,7,7*7*(7+7+7)-7/7+7!,7*7*(7+7+7)-f77+7!
6068,8,√(8+8)+√((√8+√8)^8)+8!/8,s{8+8}+s{(s8+s8)^8}+f{8!}8
6068,9,(√9)!/√9+(√9)!*(√9+(9!+9!)/(√9)!!),f{(s9)!}{s9}+(s9)!*(s9+f{9!+9!}{(s9)!!})
6069,1,11111-(1+(1+1+1)!)!-1-1,11111-(1+(1+1+1)!)!-1-1
6069,2,(22-2/2)*(2+(2^2)!^2)/2,(22-f22)*f{2+(2^2)!^2}2
6069,3,3!!/3-3+(3*3!)^3,f{3!!}3-3+(3*3!)^3
6069,4,(4^4-4)*(4!+√4/4!),(4^4-4)*(4!+f{s4}{4!})
6069,5,((√5+√5+√5)^5-√5)/√5-5,f{(s5+s5+s5)^5-s5}{s5}-5
6069,6,6*√6!*(6!/√(√(√6!+√6!)^6))^6-6,6*s{6!}*(f{6!}{s{s{s{6!}+s{6!}}^6}})^6-6
6069,7,7*7*(7+7+7)+7!,7*7*(7+7+7)+7!
6069,8,√(8+8)+√((√8+√8)^8)+(8+8!)/8,s{8+8}+s{(s8+s8)^8}+f{8+8!}8
6069,9,((√9)!!-(√9)!)*(9-√9/(√9)!),((s9)!!-(s9)!)*(9-f{s9}{(s9)!})
6070,1,11111-(1+(1+1+1)!)!-1,11111-(1+(1+1+1)!)!-1
6070,2,22/2*(2+2)!!/22!-2,f{22}2*f{(2+2)!!}{22!}-2
6070,3,(3!!-3!)/3+(3*3!)^3,f{3!!-3!}3+(3*3!)^3
6070,4,4!-√4+4!*(4^4-4),4!-s4+4!*(4^4-4)
6070,5,5!+(5+5)*(5*5!-5),5!+(5+5)*(5*5!-5)
6070,6,6!/6/(6+6)*(6+6!-(6!-6)/6),f{f{6!}6}{6+6}*(6+6!-f{6!-6}6)
6070,7,7/7+7*7*(7+7+7)+7!,f77+7*7*(7+7+7)+7!
6070,8,((√(8+8))!/8)!+√((√8+√8)^8)+8!/8,(f{(s{8+8})!}8)!+s{(s8+s8)^8}+f{8!}8
6070,9,((√9)!!-(√9)!)/√9+(√9*(√9)!)^√9,f{(s9)!!-(s9)!}{s9}+(s9*(s9)!)^{s9}
6071,1,11111-(1+(1+1+1)!)!,11111-(1+(1+1+1)!)!
6071,2,(22*(2+2)!!/22!-2)/2,f{22*f{(2+2)!!}{22!}-2}2
6071,3,(3!!-3)/3+(3*3!)^3,f{3!!-3}3+(3*3!)^3
6071,4,√4+(4^4-4)*(4!+√4/4!),s4+(4^4-4)*(4!+f{s4}{4!})
6071,5,(5!-5+(5+5)!/5!)/5,f{5!-5+f{(5+5)!}{5!}}5
6071,6,(6!-6+6!)/6+√(6+6+6)^6,f{6!-6+6!}6+s{6+6+6}^6
6071,7,77777/7-7!,f{77777}7-7!
6071,8,8+√((√8+√8)^8)+(8!-8)/8,8+s{(s8+s8)^8}+f{8!-8}8
6071,9,((√9)!!-√9)/√9+(√9*(√9)!)^√9,f{(s9)!!-s9}{s9}+(s9*(s9)!)^{s9}
6072,1,11*(1+1+1+1)!!/(11+11)!,11*f{(1+1+1+1)!!}{(11+11)!}
6072,2,22/2*(2+2)!!/22!,f{22}2*f{(2+2)!!}{22!}
6072,3,3!!/3+(3*3!)^3,f{3!!}3+(3*3!)^3
6072,4,4!+4!*(4^4-4),4!+4!*(4^4-4)
6072,5,(5!+(5+5)!/5!)/5,f{5!+f{(5+5)!}{5!}}5
6072,6,(6!+6!)/6+√(6+6+6)^6,f{6!+6!}6+s{6+6+6}^6
6072,7,((7+7)!/(77/7)!+7!)/7+7!,f{f{(7+7)!}{(f{77}7)!}+7!}7+7!
6072,8,8+√((√8+√8)^8)+8!/8,8+s{(s8+s8)^8}+f{8!}8
6072,9,(√9)!!/√9+(√9*(√9)!)^√9,f{(s9)!!}{s9}+(s9*(s9)!)^{s9}
6073,1,1+1+11111-(1+(1+1+1)!)!,1+1+11111-(1+(1+1+1)!)!
6073,2,(2+22*(2+2)!!/22!)/2,f{2+22*f{(2+2)!!}{22!}}2
6073,3,(3+3!!)/3+(3*3!)^3,f{3+3!!}3+(3*3!)^3
6073,4,4+(4^4-4)*(4!+√4/4!),4+(4^4-4)*(4!+f{s4}{4!})
6073,5,5*5+(5+5)!/5!/5,5*5+f{f{(5+5)!}{5!}}5
6073,6,(6+6!+6!)/6+√(6+6+6)^6,f{6+6!+6!}6+s{6+6+6}^6
6073,7,7+(√7^7-√7)*(√7+√7+√7)/7+7!,7+f{(s7^7-s7)*(s7+s7+s7)}7+7!
6073,8,8+√((√8+√8)^8)+(8+8!)/8,8+s{(s8+s8)^8}+f{8+8!}8
6073,9,(√9+(√9)!!)/√9+(√9*(√9)!)^√9,f{s9+(s9)!!}{s9}+(s9*(s9)!)^{s9}
6074,1,1+1+11*(1+1+1+1)!!/(11+11)!,1+1+11*f{(1+1+1+1)!!}{(11+11)!}
6074,2,2+22/2*(2+2)!!/22!,2+f{22}2*f{(2+2)!!}{22!}
6074,3,(3!+3!!)/3+(3*3!)^3,f{3!+3!!}3+(3*3!)^3
6074,4,√4+4!+4!*(4^4-4),s4+4!+4!*(4^4-4)
6074,5,((√5+√5+√5)^5-√5)/√5,f{(s5+s5+s5)^5-s5}{s5}
6074,6,(6*√(√((√6!/(√√6!+√√6!))^6)^6)-√√6!)/√√6!,f{6*s{s{(f{s{6!}}{s{s{6!}}+s{s{6!}}})^6}^6}-s{s{6!}}}{s{s{6!}}}
6074,7,7777/7-77+7!,f{7777}7-77+7!
6074,8,√√(8+8)+8+√((√8+√8)^8)+8!/8,s{s{8+8}}+8+s{(s8+s8)^8}+f{8!}8
6074,9,(√9)!!/9+9*((√9)!!-9*(√9)!),f{(s9)!!}9+9*((s9)!!-9*(s9)!)
6075,1,11+(1+1)^(11-1)+(1+(1+1+1)!)!,11+(1+1)^{11-1}+(1+(1+1+1)!)!
6075,2,(2+2)!*(22+√(2^-2))^2/2,f{(2+2)!*(22+s{2^{-2}})^2}2
6075,3,3+3!!/3+(3*3!)^3,3+f{3!!}3+(3*3!)^3
6075,4,(√4+√4/√4)*(4/√(4+√4)!)^-4,(s4+f{s4}{s4})*(f4{s{(4+s4)!}})^{-4}
6075,5,(√5+√5+√5)^5/√5,f{(s5+s5+s5)^5}{s5}
6075,6,6*√6!*(6!/√(√(√6!+√6!)^6))^6,6*s{6!}*(f{6!}{s{s{s{6!}+s{6!}}^6}})^6
6075,7,7-7/7+7*7*(7+7+7)+7!,7-f77+7*7*(7+7+7)+7!
6075,8,√((√8+√8)^8)+(88+8!)/8,s{(s8+s8)^8}+f{88+8!}8
6075,9,√9*9*(9+(√9)!^√9),s9*9*(9+(s9)!^{s9})
6076,1,11+1+(1+1)^(11-1)+(1+(1+1+1)!)!,11+1+(1+1)^{11-1}+(1+(1+1+1)!)!
6076,2,2+2+22/2*(2+2)!!/22!,2+2+f{22}2*f{(2+2)!!}{22!}
6076,3,3+(3+3!!)/3+(3*3!)^3,3+f{3+3!!}3+(3*3!)^3
6076,4,4+4!+4!*(4^4-4),4+4!+4!*(4^4-4)
6076,5,(√5+(√5+√5+√5)^5)/√5,f{s5+(s5+s5+s5)^5}{s5}
6076,6,(6+6/√(6^6))*(√((6+6)^6)-6!),(6+f6{s{6^6}})*(s{(6+6)^6}-6!)
6076,7,7+7*7*(7+7+7)+7!,7+7*7*(7+7+7)+7!
6076,8,√√(8!/√√(√(8+8))!^8+8)^8-8,s{s{f{8!}{s{s{(s{8+8})!}}^8}+8}}^8-8
6076,9,9*((√9)!!-(√9)!*(√9)!)-(√9)!!/9,9*((s9)!!-(s9)!*(s9)!)-f{(s9)!!}9
6077,1,(1+1+1)!*((1+1)^(11-1)-11)-1,(1+1+1)!*((1+1)^{11-1}-11)-1
6077,2,2+(2+2)!*(22+√(2^-2))^2/2,2+f{(2+2)!*(22+s{2^{-2}})^2}2
6077,3,3+(3!+3!!)/3+(3*3!)^3,3+f{3!+3!!}3+(3*3!)^3
6077,4,4!*(4^4-√√√√(4^-4!))-√√√4^4!,4!*(4^4-s{s{s{s{4^{-4!}}}}})-s{s{s4}}^{4!}
6077,5,5+(5!+(5+5)!/5!)/5,5+f{5!+f{(5+5)!}{5!}}5
6077,6,√((6+6!)/6+6!)+(6+6)*(6!-√6^6),s{f{6+6!}6+6!}+(6+6)*(6!-s6^6)
6077,7,(7/7+77)^((7+7)/7)-7,(f77+77)^{f{7+7}7}-7
6077,8,√√(8+8)+√((√8+√8)^8)+(88+8!)/8,s{s{8+8}}+s{(s8+s8)^8}+f{88+8!}8
6077,9,((√9)!!+9!/(√9)!)/9-(√9)!!-√9,f{(s9)!!+f{9!}{(s9)!}}9-(s9)!!-s9
6078,1,(1+1+1)!*((1+1)^(11-1)-11),(1+1+1)!*((1+1)^{11-1}-11)
6078,2,(2+2/2)*(√2^22-22),(2+f22)*(s2^{22}-22)
6078,3,3!+3!!/3+(3*3!)^3,3!+f{3!!}3+(3*3!)^3
6078,4,4!*4^4-√√√4^4!-√4,4!*4^4-s{s{s4}}^{4!}-s4
6078,5,5+5*5+(5+5)!/5!/5,5+5*5+f{f{(5+5)!}{5!}}5
6078,6,√(6+6)^6-6+6*(6+6!),s{6+6}^6-6+6*(6+6!)
6078,7,7+77777/7-7!,7+f{77777}7-7!
6078,8,8*(8*(8+88)-8)-√√(8+8),8*(8*(8+88)-8)-s{s{8+8}}
6078,9,√9+√9*9*(9+(√9)!^√9),s9+s9*9*(9+(s9)!^{s9})
6079,1,1+(1+1+1)!*((1+1)^(11-1)-11),1+(1+1+1)!*((1+1)^{11-1}-11)
6079,2,2+2+(2+2)!*(22+√(2^-2))^2/2,2+2+f{(2+2)!*(22+s{2^{-2}})^2}2
6079,3,3!+(3+3!!)/3+(3*3!)^3,3!+f{3+3!!}3+(3*3!)^3
6079,4,4!*4^4-√√√4^4!-√4/√4,4!*4^4-s{s{s4}}^{4!}-f{s4}{s4}
6079,5,5+((√5+√5+√5)^5-√5)/√5,5+f{(s5+s5+s5)^5-s5}{s5}
6079,6,6/6+√(6+6)^6-6+6*(6+6!),f66+s{6+6}^6-6+6*(6+6!)
6079,7,7+((7+7)!/(77/7)!+7!)/7+7!,7+f{f{(7+7)!}{(f{77}7)!}+7!}7+7!
6079,8,8+8+√((√8+√8)^8)+(8!-8)/8,8+8+s{(s8+s8)^8}+f{8!-8}8
6079,9,((√9)!!-(√9)!+√9^9)/√9-(√9)!!,f{(s9)!!-(s9)!+s9^9}{s9}-(s9)!!
6080,1,(11-1)*((1+1+1)!!-111-1),(11-1)*((1+1+1)!!-111-1)
6080,2,√√√√√√√√√√√√√√√√√√√(2^2^22)*((2+2)!-2^-2),s{s{s{s{s{s{s{s{s{s{s{s{s{s{s{s{s{s{s{2^{2^{22}}}}}}}}}}}}}}}}}}}}}*((2+2)!-2^{-2})
6080,3,(3!/3)^3*(3!!/3*3!+3!!),(f{3!}3)^3*(f{3!!}{3*3!}+3!!)
6080,4,4!*4^4-√√√4^4!,4!*4^4-s{s{s4}}^{4!}
6080,5,5+(√5+√5+√5)^5/√5,5+f{(s5+s5+s5)^5}{s5}
6080,6,(6/√6!)^-6-6!*(6-6!/√(6^6)),(f6{s{6!}})^{-6}-6!*(6-f{6!}{s{6^6}})
6080,7,(77*7!-7!)/(7+7+7*7),f{77*7!-7!}{7+7+7*7}
6080,8,8*(8*(8+88)-8),8*(8*(8+88)-8)
6080,9,((√9)!!+9!/(√9)!)/9-(√9)!!,f{(s9)!!+f{9!}{(s9)!}}9-(s9)!!
6081,1,1+(11-1)*((1+1+1)!!-111-1),1+(11-1)*((1+1+1)!!-111-1)
6081,2,(2+2/2)*(2+(2*22+2/2)^2),(2+f22)*(2+(2*22+f22)^2)
6081,3,(3!!+3^(3+3!))/3-3!!,f{3!!+3^{3+3!}}3-3!!
6081,4,√4/√4+4!*4^4-√√√4^4!,f{s4}{s4}+4!*4^4-s{s{s4}}^{4!}
6081,5,5+(√5+(√5+√5+√5)^5)/√5,5+f{s5+(s5+s5+s5)^5}{s5}
6081,6,6+6*√6!*(6!/√(√(√6!+√6!)^6))^6,6+6*s{6!}*(f{6!}{s{s{s{6!}+s{6!}}^6}})^6
6081,7,7+7777/7-77+7!,7+f{7777}7-77+7!
6081,8,8/8+8*(8*(8+88)-8),f88+8*(8*(8+88)-8)
6081,9,((√9)!!+√9^9)/√9-(√9)!!,f{(s9)!!+s9^9}{s9}-(s9)!!
6082,1,11+11111-(1+(1+1+1)!)!,11+11111-(1+(1+1+1)!)!
6082,2,((2+2/2)*(2+(2^2)!))^2-2,((2+f22)*(2+(2^2)!))^2-2
6082,3,(3+3!!+3^(3+3!))/3-3!!,f{3+3!!+3^{3+3!}}3-3!!
6082,4,√4+4!*4^4-√√√4^4!,s4+4!*4^4-s{s{s4}}^{4!}
6082,5,5+5+(5!+(5+5)!/5!)/5,5+5+f{5!+f{(5+5)!}{5!}}5
6082,6,6+(6+6/√(6^6))*(√((6+6)^6)-6!),6+(6+f6{s{6^6}})*(s{(6+6)^6}-6!)
6082,7,7!/7-77+7*777,f{7!}7-77+7*777
6082,8,√√(8+8)+8*(8*(8+88)-8),s{s{8+8}}+8*(8*(8+88)-8)
6082,9,(√9+(√9)!!+√9^9)/√9-(√9)!!,f{s9+(s9)!!+s9^9}{s9}-(s9)!!
6083,1,(1+11*(1+(1+1+1)!))^(1+1)-1,(1+11*(1+(1+1+1)!))^{1+1}-1
6083,2,22/2*((2+2)!!/22!+2/2),f{22}2*(f{(2+2)!!}{22!}+f22)
6083,3,(33+3!!)/3+(3*3!)^3,f{33+3!!}3+(3*3!)^3
6083,4,(4*(4!-4)-√4)^√4-√4/√4,(4*(4!-4)-s4)^{s4}-f{s4}{s4}
6083,5,(55+5!+(5+5)!/5!)/5,f{55+5!+f{(5+5)!}{5!}}5
6083,6,√(6+6)^6-6/6+6*(6+6!),s{6+6}^6-f66+6*(6+6!)
6083,7,77*((7+7)/7+77),77*(f{7+7}7+77)
6083,8,8+√((√8+√8)^8)+(88+8!)/8,8+s{(s8+s8)^8}+f{88+8!}8
6083,9,√9+((√9)!!+9!/(√9)!)/9-(√9)!!,s9+f{(s9)!!+f{9!}{(s9)!}}9-(s9)!!
6084,1,(1+11*(1+(1+1+1)!))^(1+1),(1+11*(1+(1+1+1)!))^{1+1}
6084,2,((2+2/2)*(2+(2^2)!))^2,((2+f22)*(2+(2^2)!))^2
6084,3,(3!+3!)*(3+3!!-3!^3),(3!+3!)*(3+3!!-3!^3)
6084,4,(4*(4!-4)-√4)^√4,(4*(4!-4)-s4)^{s4}
6084,5,5+5+((√5+√5+√5)^5-√5)/√5,5+5+f{(s5+s5+s5)^5-s5}{s5}
6084,6,6*(6+√(6+6)^6-6!),6*(6+s{6+6}^6-6!)
6084,7,(7/7+77)^((7+7)/7),(f77+77)^{f{7+7}7}
6084,8,√√(8!/√√(√(8+8))!^8+8)^8,s{s{f{8!}{s{s{(s{8+8})!}}^8}+8}}^8
6084,9,(√9+9)*(√9+9!/(√9)!!),(s9+9)*(s9+f{9!}{(s9)!!})
6085,1,1+(1+11*(1+(1+1+1)!))^(1+1),1+(1+11*(1+(1+1+1)!))^{1+1}
6085,2,((2+2/2)*(2+(2^2)!))^2+2/2,((2+f22)*(2+(2^2)!))^2+f22
6085,3,3!+3!+(3+3!!)/3+(3*3!)^3,3!+3!+f{3+3!!}3+(3*3!)^3
6085,4,√4/√4+(4*(4!-4)-√4)^√4,f{s4}{s4}+(4*(4!-4)-s4)^{s4}
6085,5,55*(5!-5)-5!-5!,55*(5!-5)-5!-5!
6085,6,6/6+6*(6+√(6+6)^6-6!),f66+6*(6+s{6+6}^6-6!)
6085,7,7/7+(7/7+77)^((7+7)/7),f77+(f77+77)^{f{7+7}7}
6085,8,8/8+√√(8!/√√(√(8+8))!^8+8)^8,f88+s{s{f{8!}{s{s{(s{8+8})!}}^8}+8}}^8
6085,9,√9+(√9+(√9)!!+√9^9)/√9-(√9)!!,s9+f{s9+(s9)!!+s9^9}{s9}-(s9)!!
6086,1,1+1+(1+11*(1+(1+1+1)!))^(1+1),1+1+(1+11*(1+(1+1+1)!))^{1+1}
6086,2,2+((2+2/2)*(2+(2^2)!))^2,2+((2+f22)*(2+(2^2)!))^2
6086,3,3!+3!+(3!+3!!)/3+(3*3!)^3,3!+3!+f{3!+3!!}3+(3*3!)^3
6086,4,√4+(4*(4!-4)-√4)^√4,s4+(4*(4!-4)-s4)^{s4}
6086,5,5+5+(√5+(√5+√5+√5)^5)/√5,5+5+f{s5+(s5+s5+s5)^5}{s5}
6086,6,(6!+√√(6^(6*6)))/(6!+6!+√(6^6)),f{6!+s{s{6^{6*6}}}}{6!+6!+s{6^6}}
6086,7,7!/(7+7)+7*7*(7+7)+7!,f{7!}{7+7}+7*7*(7+7)+7!
6086,8,√√(8+8)+√√(8!/√√(√(8+8))!^8+8)^8,s{s{8+8}}+s{s{f{8!}{s{s{(s{8+8})!}}^8}+8}}^8
6086,9,(√9)!+((√9)!!+9!/(√9)!)/9-(√9)!!,(s9)!+f{(s9)!!+f{9!}{(s9)!}}9-(s9)!!
6087,1,1+1+1+(1+11*(1+(1+1+1)!))^(1+1),1+1+1+(1+11*(1+(1+1+1)!))^{1+1}
6087,2,2+((2+2/2)*(2+(2^2)!))^2+2/2,2+((2+f22)*(2+(2^2)!))^2+f22
6087,3,3+(3!+3!)*(3+3!!-3!^3),3+(3!+3!)*(3+3!!-3!^3)
6087,4,4!+(√4+4^4)*(4!-√√√(4^-4)),4!+(s4+4^4)*(4!-s{s{s{4^{-4}}}})
6087,5,5+5+5+(5!+(5+5)!/5!)/5,5+5+5+f{5!+f{(5+5)!}{5!}}5
6087,6,6+6+6*√6!*(6!/√(√(√6!+√6!)^6))^6,6+6+6*s{6!}*(f{6!}{s{s{s{6!}+s{6!}}^6}})^6
6087,7,7+(77*7!-7!)/(7+7+7*7),7+f{77*7!-7!}{7+7+7*7}
6087,8,(√(8+8))!+√((√8+√8)^8)+(8!-8)/8,(s{8+8})!+s{(s8+s8)^8}+f{8!-8}8
6087,9,√9+(√9+9)*(√9+9!/(√9)!!),s9+(s9+9)*(s9+f{9!}{(s9)!!})
6088,1,(11-1)*((1+1+1)!!-111)-1-1,(11-1)*((1+1+1)!!-111)-1-1
6088,2,2+2+((2+2/2)*(2+(2^2)!))^2,2+2+((2+f22)*(2+(2^2)!))^2
6088,3,3!!+(√√√√(√√3^3!!)/√√3-3)/33,3!!+f{f{s{s{s{s{s{s3}^{3!!}}}}}}{s{s3}}-3}{33}
6088,4,4+(4*(4!-4)-√4)^√4,4+(4*(4!-4)-s4)^{s4}
6088,5,5+(55+5!+(5+5)!/5!)/5,5+f{55+5!+f{(5+5)!}{5!}}5
6088,6,(6+6)*(6!-(6^6-6!)/√(6^6)),(6+6)*(6!-f{6^6-6!}{s{6^6}})
6088,7,(7!+7!)/7-7*(7+7*7)+7!,f{7!+7!}7-7*(7+7*7)+7!
6088,8,(√(8+8))!+√((√8+√8)^8)+8!/8,(s{8+8})!+s{(s8+s8)^8}+f{8!}8
6088,9,(√9)!!+(9^(√9)!-9)/99,(s9)!!+f{9^{(s9)!}-9}{99}
6089,1,(11-1)*((1+1+1)!!-111)-1,(11-1)*((1+1+1)!!-111)-1
6089,2,√(2+2^-2)*(√(2^(2+2)!)-22)-22,s{2+2^{-2}}*(s{2^{(2+2)!}}-22)-22
6089,3,3*3!+(3!!-3)/3+(3*3!)^3,3*3!+f{3!!-3}3+(3*3!)^3
6089,4,4!*(4^4-√√√√(4^-4!)-√4)-4,4!*(4^4-s{s{s{s{4^{-4!}}}}}-s4)-4
6089,5,5!-55+((5+5)!/5!-5!)/5,5!-55+f{f{(5+5)!}{5!}-5!}5
6089,6,6-6/6+6*(6+√(6+6)^6-6!),6-f66+6*(6+s{6+6}^6-6!)
6089,7,7*7*7-7-7+7!/7+7!,7*7*7-7-7+f{7!}7+7!
6089,8,(√(8+8))!+√((√8+√8)^8)+(8+8!)/8,(s{8+8})!+s{(s8+s8)^8}+f{8+8!}8
6089,9,9+((√9)!!+9!/(√9)!)/9-(√9)!!,9+f{(s9)!!+f{9!}{(s9)!}}9-(s9)!!
6090,1,(11-1)*((1+1+1)!!-111),(11-1)*((1+1+1)!!-111)
6090,2,(22-2/2)*(2+(2^2)!^2/2),(22-f22)*(2+f{(2^2)!^2}2)
6090,3,3*3!+3!!/3+(3*3!)^3,3*3!+f{3!!}3+(3*3!)^3
6090,4,4!*(4^4-√4)-4-√4,4!*(4^4-s4)-4-s4
6090,5,5+55*(5!-5)-5!-5!,5+55*(5!-5)-5!-5!
6090,6,√((6+6!)/6+6!)*(√6^6-6),s{f{6+6!}6+6!}*(s6^6-6)
6090,7,7+77*((7+7)/7+77),7+77*(f{7+7}7+77)
6090,8,8!/(√(8+8))!+(8!-8!/8)/8,f{8!}{(s{8+8})!}+f{8!-f{8!}8}8
6090,9,9+((√9)!!+√9^9)/√9-(√9)!!,9+f{(s9)!!+s9^9}{s9}-(s9)!!
6091,1,1+(11-1)*((1+1+1)!!-111),1+(11-1)*((1+1+1)!!-111)
6091,2,(22*(2+(2+2)!!/22!)-2)/2-2,f{22*(2+f{(2+2)!!}{22!})-2}2-2
6091,3,3*3!+(3+3!!)/3+(3*3!)^3,3*3!+f{3+3!!}3+(3*3!)^3
6091,4,4!*(4^4-√4)-4-√4/√4,4!*(4^4-s4)-4-f{s4}{s4}
6091,5,(5!+5!+(5+5)!/5!)/5-5,f{5!+5!+f{(5+5)!}{5!}}5-5
6091,6,66*√(6!+6/√(6^6))+6*6!,66*s{6!+f6{s{6^6}}}+6*6!
6091,7,7+(7/7+77)^((7+7)/7),7+(f77+77)^{f{7+7}7}
6091,8,8!/(√(8+8))!+(8+8!-8!/8)/8,f{8!}{(s{8+8})!}+f{8+8!-f{8!}8}8
6091,9,√9+(√9)!!+(9^(√9)!-9)/99,s9+(s9)!!+f{9^{(s9)!}-9}{99}
6092,1,1+1+(11-1)*((1+1+1)!!-111),1+1+(11-1)*((1+1+1)!!-111)
6092,2,22/2*(2+(2+2)!!/22!)-2,f{22}2*(2+f{(2+2)!!}{22!})-2
6092,3,3*3!+(3!+3!!)/3+(3*3!)^3,3*3!+f{3!+3!!}3+(3*3!)^3
6092,4,4!*(4^4-√4)-4,4!*(4^4-s4)-4
6092,5,5*5-5+(5!+(5+5)!/5!)/5,5*5-5+f{5!+f{(5+5)!}{5!}}5
6092,6,6*6+(6+6!)*(6+6!/√(6^6))-6!,6*6+(6+6!)*(6+f{6!}{s{6^6}})-6!
6092,7,7*7*7+(7!-77)/7+7!,7*7*7+f{7!-77}7+7!
6092,8,8+√√(8!/√√(√(8+8))!^8+8)^8,8+s{s{f{8!}{s{s{(s{8+8})!}}^8}+8}}^8
6092,9,√9+9+((√9)!!+9!/(√9)!)/9-(√9)!!,s9+9+f{(s9)!!+f{9!}{(s9)!}}9-(s9)!!
6093,1,11*(((1+1+1)!-1)*111-1)-1,11*(((1+1+1)!-1)*111-1)-1
6093,2,(22*(2+(2+2)!!/22!)-2)/2,f{22*(2+f{(2+2)!!}{22!})-2}2
6093,3,3*(3*(3!!-3)-3!!/3!),3*(3*(3!!-3)-f{3!!}{3!})
6093,4,4!*(4^4-√√√√(4^-4!)-√4),4!*(4^4-s{s{s{s{4^{-4!}}}}}-s4)
6093,5,5*(5+5)-5+(5+5)!/5!/5,5*(5+5)-5+f{f{(5+5)!}{5!}}5
6093,6,6!+6!+6*(6!+666/(6+6)),6!+6!+6*(6!+f{666}{6+6})
6093,7,7+7!/(7+7)+7*7*(7+7)+7!,7+f{7!}{7+7}+7*7*(7+7)+7!
6093,8,8/8+8+√√(8!/√√(√(8+8))!^8+8)^8,f88+8+s{s{f{8!}{s{s{(s{8+8})!}}^8}+8}}^8
6093,9,√9*((√9)!+9*(9+(√9)!^√9)),s9*((s9)!+9*(9+(s9)!^{s9}))
6094,1,11*(((1+1+1)!-1)*111-1),11*(((1+1+1)!-1)*111-1)
6094,2,22/2*(2+(2+2)!!/22!),f{22}2*(2+f{(2+2)!!}{22!})
6094,3,3/3+3*(3*(3!!-3)-3!!/3!),f33+3*(3*(3!!-3)-f{3!!}{3!})
6094,4,4!*(4^4-√4)-√4,4!*(4^4-s4)-s4
6094,5,55/5*(555-5/5),f{55}5*(555-f55)
6094,6,6+(6+6)*(6!-(6^6-6!)/√(6^6)),6+(6+6)*(6!-f{6^6-6!}{s{6^6}})
6094,7,(√7^7-√7-√7)/√7-7+7!/7+7!,f{s7^7-s7-s7}{s7}-7+f{7!}7+7!
6094,8,(88/8)!/8!+√√8^8+8!/8,f{(f{88}8)!}{8!}+s{s8}^8+f{8!}8
6094,9,(√9)!+(√9)!!+(9^(√9)!-9)/99,(s9)!+(s9)!!+f{9^{(s9)!}-9}{99}
6095,1,((1+1+1)!-1)*(11*111-1-1),((1+1+1)!-1)*(11*111-1-1)
6095,2,(2^2)!*(2^(2*2^2)-2)-2/2,(2^2)!*(2^{2*2^2}-2)-f22
6095,3,3!/3+3*(3*(3!!-3)-3!!/3!),f{3!}3+3*(3*(3!!-3)-f{3!!}{3!})
6095,4,4!*(4^4-√4)-√4/√4,4!*(4^4-s4)-f{s4}{s4}
6095,5,(5+(5!+5!)/5)*(5!-5),(5+f{5!+5!}5)*(5!-5)
6095,6,(6^6-6!-6!-6)/6-6!-6!,f{6^6-6!-6!-6}6-6!-6!
6095,7,(√7^7-√7)/√7-7+7!/7+7!,f{s7^7-s7}{s7}-7+f{7!}7+7!
6095,8,88+(√√88^8-8+8!)/8,88+f{s{s{88}}^8-8+8!}8
6095,9,9+(√9)!+((√9)!!+9!/(√9)!)/9-(√9)!!,9+(s9)!+f{(s9)!!+f{9!}{(s9)!}}9-(s9)!!
6096,1,1+1+11*(((1+1+1)!-1)*111-1),1+1+11*(((1+1+1)!-1)*111-1)
6096,2,(2^2)!*(2^(2*2^2)-2),(2^2)!*(2^{2*2^2}-2)
6096,3,(3!/3)^3*(33+3^3!),(f{3!}3)^3*(33+3^{3!})
6096,4,4!*(4^4-√4),4!*(4^4-s4)
6096,5,(5!+5!+(5+5)!/5!)/5,f{5!+5!+f{(5+5)!}{5!}}5
6096,6,(6^6-6!-6!)/6-6!-6!,f{6^6-6!-6!}6-6!-6!
6096,7,7*7*7-7+7!/7+7!,7*7*7-7+f{7!}7+7!
6096,8,((√(8+8))!/8)!*(√((√8+√8)^8)-8),(f{(s{8+8})!}8)!*(s{(s8+s8)^8}-8)
6096,9,(√9+9)*(√9+((√9)!!+9!)/(√9)!!),(s9+9)*(s9+f{(s9)!!+9!}{(s9)!!})
6097,1,(1+1+1)*((1+1)^11-11-1)-11,(1+1+1)*((1+1)^{11}-11-1)-11
6097,2,2/2+(2^2)!*(2^(2*2^2)-2),f22+(2^2)!*(2^{2*2^2}-2)
6097,3,3^3+(3!!-3!)/3+(3*3!)^3,3^3+f{3!!-3!}3+(3*3!)^3
6097,4,√4/√4+4!*(4^4-√4),f{s4}{s4}+4!*(4^4-s4)
6097,5,5*5+(5!+(5+5)!/5!)/5,5*5+f{5!+f{(5+5)!}{5!}}5
6097,6,(6+6^6-6!-6!)/6-6!-6!,f{6+6^6-6!-6!}6-6!-6!
6097,7,7*(7+7!/(7-7/(7-7/7))),7*(7+f{7!}{7-f7{7-f77}})
6097,8,88+(8+8!+√√88^8)/8,88+f{8+8!+s{s{88}}^8}8
6097,9,9+(√9)!!+(9^(√9)!-9)/99,9+(s9)!!+f{9^{(s9)!}-9}{99}
6098,1,((1+1+1)!-1)*(11*111-1)-1-1,((1+1+1)!-1)*(11*111-1)-1-1
6098,2,2+(2^2)!*(2^(2*2^2)-2),2+(2^2)!*(2^{2*2^2}-2)
6098,3,3^3+(3!!-3)/3+(3*3!)^3,3^3+f{3!!-3}3+(3*3!)^3
6098,4,√4+4!*(4^4-√4),s4+4!*(4^4-s4)
6098,5,5*(5+5)+(5+5)!/5!/5,5*(5+5)+f{f{(5+5)!}{5!}}5
6098,6,(6!-66)*(6+6!/√(6^6))-6,(6!-66)*(6+f{6!}{s{6^6}})-6
6098,7,7+7+(7/7+77)^((7+7)/7),7+7+(f77+77)^{f{7+7}7}
6098,8,(√√(√(8+8)+88)^8+8!)/8,f{s{s{s{8+8}+88}}^8+8!}8
6098,9,9+9+((√9)!!+9!/(√9)!)/9-(√9)!!,9+9+f{(s9)!!+f{9!}{(s9)!}}9-(s9)!!
6099,1,((1+1+1)!-1)*(11*111-1)-1,((1+1+1)!-1)*(11*111-1)-1
6099,2,(2+2)!*(2+(22+√(2^-2))^2)/2,f{(2+2)!*(2+(22+s{2^{-2}})^2)}2
6099,3,3*(3*3!!-(3!+3!!)/3!-3!),3*(3*3!!-f{3!+3!!}{3!}-3!)
6099,4,4!*(4^4+√√√√(4^-4!)-√4),4!*(4^4+s{s{s{s{4^{-4!}}}}}-s4)
6099,5,5!/5+(√5+√5+√5)^5/√5,f{5!}5+f{(s5+s5+s5)^5}{s5}
6099,6,(6!/6-6)*((6!-6)/(6+6)-6),(f{6!}6-6)*(f{6!-6}{6+6}-6)
6099,7,7+7*7*7+(7!-77)/7+7!,7+7*7*7+f{7!-77}7+7!
6099,8,(8+√√(√(8+8)+88)^8+8!)/8,f{8+s{s{s{8+8}+88}}^8+8!}8
6099,9,99+9!/(√9)!/9-(√9)!!,99+f{f{9!}{(s9)!}}9-(s9)!!
6100,1,((1+1+1)!-1)*(11*111-1),((1+1+1)!-1)*(11*111-1)
6100,2,2+2+(2^2)!*(2^(2*2^2)-2),2+2+(2^2)!*(2^{2*2^2}-2)
6100,3,(3^3-3!/3)*(3+(3+3!!)/3),(3^3-f{3!}3)*(3+f{3+3!!}3)
6100,4,4+4!*(4^4-√4),4+4!*(4^4-s4)
6100,5,5*(5*(5+5!+5!)-5),5*(5*(5+5!+5!)-5)
6100,6,6*(6!+√((√6!-√6!/6)^6)/√6!)-6!,6*(6!+f{s{(s{6!}-f{s{6!}}6)^6}}{s{6!}})-6!
6100,7,(77+7^7)/777+7!,f{77+7^7}{777}+7!
6100,8,8+8+√√(8!/√√(√(8+8))!^8+8)^8,8+8+s{s{f{8!}{s{s{(s{8+8})!}}^8}+8}}^8
6100,9,(9-(√9)!/9)*(9+√9+(√9)!!),(9-f{(s9)!}9)*(9+s9+(s9)!!)
