2101,1,1+(11-1)!/(11+1)^(1+1+1),1+f{(11-1)!}{(11+1)^{1+1+1}}
2101,2,2222-(22/2)^2,2222-(f{22}2)^2
2101,3,3+3*(3!+3!!)-3!!/(3+3!),3+3*(3!+3!!)-f{3!!}{3+3!}
2101,4,√(√√((√4+4!)/√4)^4!)-4*4!,s{s{s{f{s4+4!}{s4}}}^{4!}}-4*4!
2101,5,5^5-(5-5/5)^5,5^5-(5-f55)^5
2101,6,6/6+6+6!-66+6!+6!,f66+6+6!-66+6!+6!
2101,7,(7+7^7/7)/(7+7*7),f{7+f{7^7}7}{7+7*7}
2101,8,88*((√(8+8))!-√√√(8^-8)),88*((s{8+8})!-s{s{s{8^{-8}}}})
2101,9,(√9^9-(√9)!!)/9-(√9)!,f{s9^9-(s9)!!}9-(s9)!
2102,1,(1+1)*1111-((1+1+1)!-1)!,(1+1)*1111-((1+1+1)!-1)!
2102,2,2+2*(2+(2^2)!)+√2^22,2+2*(2+(2^2)!)+s2^{22}
2102,3,3!+3*3!!-(3!/3)^3!,3!+3*3!!-(f{3!}3)^{3!}
2102,4,√4*(4!*44-4)-√4,s4*(4!*44-4)-s4
2102,5,5/5+5^5-(5-5/5)^5,f55+5^5-(5-f55)^5
2102,6,6+6!+6!+6!-((6+6)/6)^6,6+6!+6!+6!-(f{6+6}6)^6
2102,7,77+(√√7!/(√√7+√√7))^(7+7/7),77+(f{s{s{7!}}}{s{s7}+s{s7}})^{7+f77}
2102,8,(√(8+8))!*88-8-√√(8+8),(s{8+8})!*88-8-s{s{8+8}}
2102,9,(√9)!+√9*(√9)!!-((√9)!/√9)^(√9)!,(s9)!+s9*(s9)!!-(f{(s9)!}{s9})^{(s9)!}
2103,1,((1+1+1)!-1)*11+(1+1)^11,((1+1+1)!-1)*11+(1+1)^{11}
2103,2,22*(2+√(2^-2))+√2^22,22*(2+s{2^{-2}})+s2^{22}
2103,3,3*(3!!-3*3!)-3,3*(3!!-3*3!)-3
2103,4,√4+√(√√((√4+4!)/√4)^4!)-4*4!,s4+s{s{s{f{s4+4!}{s4}}}^{4!}}-4*4!
2103,5,55+((5+5)/5)^(55/5),55+(f{5+5}5)^{f{55}5}
2103,6,(6*(6+6*6!)-6!)/(6+6),f{6*(6+6*6!)-6!}{6+6}
2103,7,((7+7+7)/7)^7-77-7,(f{7+7+7}7)^7-77-7
2103,8,(√(8+8))!*88-8-8/8,(s{8+8})!*88-8-f88
2103,9,√9*((√9)!!-9-9)-√9,s9*((s9)!!-9-9)-s9
2104,1,(1+111)/(1+1)+(1+1)^11,f{1+111}{1+1}+(1+1)^{11}
2104,2,2*2*(22*(2^2)!-2),2*2*(22*(2^2)!-2)
2104,3,3*(3!!-3*3!)-3!/3,3*(3!!-3*3!)-f{3!}3
2104,4,√4*(4!*44-4),s4*(4!*44-4)
2104,5,(5-5/5)^5-5!+5*(5!+5!),(5-f55)^5-5!+5*(5!+5!)
2104,6,666-(6+6)/6+6!+6!,666-f{6+6}6+6!+6!
2104,7,(7!+7!+7!)/7-7*7-7,f{7!+7!+7!}7-7*7-7
2104,8,(√(8+8))!*88-8,(s{8+8})!*88-8
2104,9,(√9^9-(√9)!!)/9-√9,f{s9^9-(s9)!!}9-s9
2105,1,1+(1+111)/(1+1)+(1+1)^11,1+f{1+111}{1+1}+(1+1)^{11}
2105,2,(2+2*22)^2-22/2,(2+2*22)^2-f{22}2
2105,3,3*(3!!-3*3!)-3/3,3*(3!!-3*3!)-f33
2105,4,4+√(√√((√4+4!)/√4)^4!)-4*4!,4+s{s{s{f{s4+4!}{s4}}}^{4!}}-4*4!
2105,5,5+5*(5!+5*(5+55)),5+5*(5!+5*(5+55))
2105,6,666-6/6+6!+6!,666-f66+6!+6!
2105,7,(7+7!+7!+7!)/7-7-7*7,f{7+7!+7!+7!}7-7-7*7
2105,8,8/8+(√(8+8))!*88-8,f88+(s{8+8})!*88-8
2105,9,9+√9*(√9)!!-((√9)!/√9)^(√9)!,9+s9*(s9)!!-(f{(s9)!}{s9})^{(s9)!}
2106,1,(1+1)*((1+1+1)*111+(1+1+1)!!),(1+1)*((1+1+1)*111+(1+1+1)!!)
2106,2,2+2*2*(22*(2^2)!-2),2+2*2*(22*(2^2)!-2)
2106,3,3*(3!!-3*3!),3*(3!!-3*3!)
2106,4,√4+√4*(4!*44-4),s4+s4*(4!*44-4)
2106,5,5+5^5-(5-5/5)^5,5+5^5-(5-f55)^5
2106,6,666+6!+6!,666+6!+6!
2106,7,(7-7/7)*(7+(√7+√7^7)/√7),(7-f77)*(7+f{s7+s7^7}{s7})
2106,8,√√(8+8)+(√(8+8))!*88-8,s{s{8+8}}+(s{8+8})!*88-8
2106,9,√9*((√9)!!-9-9),s9*((s9)!!-9-9)
2107,1,(11-1)*(1+1+1)!-1+(1+1)^11,(11-1)*(1+1+1)!-1+(1+1)^{11}
2107,2,22/2+2*(2^2)!+√2^22,f{22}2+2*(2^2)!+s2^{22}
2107,3,3/3+3*(3!!-3*3!),f33+3*(3!!-3*3!)
2107,4,4!+4!+(4!-√4+√√4^4!)/√4,4!+4!+f{4!-s4+s{s4}^{4!}}{s4}
2107,5,((5!+5!)/5-5)*(5!/5+5*5),(f{5!+5!}5-5)*(f{5!}5+5*5)
2107,6,6/6+666+6!+6!,f66+666+6!+6!
2107,7,7*(7+7*(7*7-7)),7*(7+7*(7*7-7))
2107,8,(√(8+8))!*(88+√√√(8^-8))-8,(s{8+8})!*(88+s{s{s{8^{-8}}}})-8
2107,9,(√9^9-(√9)!!)/9,f{s9^9-(s9)!!}9
2108,1,(11-1)*(1+1+1)!+(1+1)^11,(11-1)*(1+1+1)!+(1+1)^{11}
2108,2,2*(2*22*(2^2)!-2),2*(2*22*(2^2)!-2)
2108,3,3!/3+3*(3!!-3*3!),f{3!}3+3*(3!!-3*3!)
2108,4,√4*(4!*44-√4),s4*(4!*44-s4)
2108,5,(5+5!/(5+5))*(5-5/5+5!),(5+f{5!}{5+5})*(5-f55+5!)
2108,6,(6+6)/6+666+6!+6!,f{6+6}6+666+6!+6!
2108,7,7/7+7*(7+7*(7*7-7)),f77+7*(7+7*(7*7-7))
2108,8,(√(8+8))!*88-√(8+8),(s{8+8})!*88-s{8+8}
2108,9,(9+√9^9-(√9)!!)/9,f{9+s9^9-(s9)!!}9
2109,1,((1+1)*(11-1)-1)*111,((1+1)*(11-1)-1)*111
2109,2,√√2^(2^2)!-2+√2^22-2/2,s{s2}^{(2^2)!}-2+s2^{22}-f22
2109,3,3+3*(3!!-3*3!),3+3*(3!!-3*3!)
2109,4,√4*4!*(44-√(4^-4)),s4*4!*(44-s{4^{-4}})
2109,5,(5!/5-5)*555/5,(f{5!}5-5)*f{555}5
2109,6,(6!/6-6)/6*666/6,f{f{6!}6-6}6*f{666}6
2109,7,(7!-7-7+7!+7!)/7-7*7,f{7!-7-7+7!+7!}7-7*7
2109,8,(√(8+8))!*(88-√√√(8^-8)),(s{8+8})!*(88-s{s{s{8^{-8}}}})
2109,9,√9+√9*((√9)!!-9-9),s9+s9*((s9)!!-9-9)
2110,1,(11-1)*((1+1)*111-11),(11-1)*((1+1)*111-11)
2110,2,√√2^(2^2)!-2+√2^22,s{s2}^{(2^2)!}-2+s2^{22}
2110,3,3+3/3+3*(3!!-3*3!),3+f33+3*(3!!-3*3!)
2110,4,√4*4!*44-√4,s4*4!*44-s4
2110,5,(5+5)*(5!-5-5!/5+5!),(5+5)*(5!-5-f{5!}5+5!)
2110,6,6!-(6!-6!/6)/(6+6)+6!+6!,6!-f{6!-f{6!}6}{6+6}+6!+6!
2110,7,((7+7+7)/7)^7-77,(f{7+7+7}7)^7-77
2110,8,(√(8+8))!*88-√√(8+8),(s{8+8})!*88-s{s{8+8}}
2110,9,√9+(√9^9-(√9)!!)/9,s9+f{s9^9-(s9)!!}9
2111,1,(1+1)*1111-111,(1+1)*1111-111
2111,2,√√2^(2^2)!-2/2+√2^22,s{s2}^{(2^2)!}-f22+s2^{22}
2111,3,3*(3!!-3)-3!!/3*3!,3*(3!!-3)-f{3!!}{3*3!}
2111,4,√√√4^4!+(√√4^4!-√4)/√4,s{s{s4}}^{4!}+f{s{s4}^{4!}-s4}{s4}
2111,5,(5!*5!-5^5-5!)/5-5!,f{5!*5!-5^5-5!}5-5!
2111,6,6-6/6+666+6!+6!,6-f66+666+6!+6!
2111,7,(7!+7!+7!)/7-7*7,f{7!+7!+7!}7-7*7
2111,8,(√(8+8))!*88-8/8,(s{8+8})!*88-f88
2111,9,√9+(9+√9^9-(√9)!!)/9,s9+f{9+s9^9-(s9)!!}9
2112,1,(1+1)^(1+1+1)!+(1+1)^11,(1+1)^{(1+1+1)!}+(1+1)^{11}
2112,2,2*2*22*(2^2)!,2*2*22*(2^2)!
2112,3,33*(3!/3)^3!,33*(f{3!}3)^{3!}
2112,4,√4*4!*44,s4*4!*44
2112,5,(5!-5-5)/5*(5!-5!/5),f{5!-5-5}5*(5!-f{5!}5)
2112,6,6+666+6!+6!,6+666+6!+6!
2112,7,(7+7!+7!+7!)/7-7*7,f{7+7!+7!+7!}7-7*7
2112,8,(√(8+8))!*88,(s{8+8})!*88
2112,9,(√9)!+√9*((√9)!!-9-9),(s9)!+s9*((s9)!!-9-9)
2113,1,1+(1+1)^(1+1+1)!+(1+1)^11,1+(1+1)^{(1+1+1)!}+(1+1)^{11}
2113,2,√√2^(2^2)!+2/2+√2^22,s{s2}^{(2^2)!}+f22+s2^{22}
2113,3,33+3*3!!-3!!/(3+3!),33+3*3!!-f{3!!}{3+3!}
2113,4,√4/√4+√4*4!*44,f{s4}{s4}+s4*4!*44
2113,5,5!*5!-√(√√((5!-5)/5)^(5!/5))-5!,5!*5!-s{s{s{f{5!-5}5}}^{f{5!}5}}-5!
2113,6,6/6+6+666+6!+6!,f66+6+666+6!+6!
2113,7,7*7+(√7-√7/7)*(√7+√7^7),7*7+(s7-f{s7}7)*(s7+s7^7)
2113,8,8/8+(√(8+8))!*88,f88+(s{8+8})!*88
2113,9,(√9)!+(√9^9-(√9)!!)/9,(s9)!+f{s9^9-(s9)!!}9
2114,1,11*(1+1+1)!+(1+1)^11,11*(1+1+1)!+(1+1)^{11}
2114,2,(2+2*22)^2-2,(2+2*22)^2-2
2114,3,3*3!!-3!!/3*3!-3!,3*3!!-f{3!!}{3*3!}-3!
2114,4,√4+√4*4!*44,s4+s4*4!*44
2114,5,5+(5!/5-5)*555/5,5+(f{5!}5-5)*f{555}5
2114,6,6!/6*6+6!-66+6!+6!,f{6!}{6*6}+6!-66+6!+6!
2114,7,7+7*(7+7*(7*7-7)),7+7*(7+7*(7*7-7))
2114,8,√√(8+8)+(√(8+8))!*88,s{s{8+8}}+(s{8+8})!*88
2114,9,(√9)!+(9+√9^9-(√9)!!)/9,(s9)!+f{9+s9^9-(s9)!!}9
2115,1,1+11*(1+1+1)!+(1+1)^11,1+11*(1+1+1)!+(1+1)^{11}
2115,2,(2+2*22)^2-2/2,(2+2*22)^2-f22
2115,3,3*(3+3!!-3*3!),3*(3+3!!-3*3!)
2115,4,(√4+44)^√4-√4/√4,(s4+44)^{s4}-f{s4}{s4}
2115,5,(5-5/5+5)*(5!-5+5!),(5-f55+5)*(5!-5+5!)
2115,6,6!+(6!-6+(6^6-6!)/6)/6,6!+f{6!-6+f{6^6-6!}6}6
2115,7,(7-7/7)*((7!-7)/(7+7)-7),(7-f77)*(f{7!-7}{7+7}-7)
2115,8,(√(8+8))!*(88+√√√(8^-8)),(s{8+8})!*(88+s{s{s{8^{-8}}}})
2115,9,√9*((√9)!!-9-(√9)!),s9*((s9)!!-9-(s9)!)
2116,1,((1+1)*(11+11+1))^(1+1),((1+1)*(11+11+1))^{1+1}
2116,2,(2+2*22)^2,(2+2*22)^2
2116,3,(3!+3!!/3*3!)^(3!/3),(3!+f{3!!}{3*3!})^{f{3!}3}
2116,4,(√4+44)^√4,(s4+44)^{s4}
2116,5,(5-5/5)*((5!+5^5)/5-5!),(5-f55)*(f{5!+5^5}5-5!)
2116,6,6!+(6!+(6^6-6!)/6)/6,6!+f{6!+f{6^6-6!}6}6
2116,7,((7+7+7)/7)^7-√(7/7+7!),(f{7+7+7}7)^7-s{f77+7!}
2116,8,√(8+8)+(√(8+8))!*88,s{8+8}+(s{8+8})!*88
2116,9,9+(√9^9-(√9)!!)/9,9+f{s9^9-(s9)!!}9
2117,1,1+((1+1)*(11+11+1))^(1+1),1+((1+1)*(11+11+1))^{1+1}
2117,2,(2+2*22)^2+2/2,(2+2*22)^2+f22
2117,3,3*3!!-3!!/3*3!-3,3*3!!-f{3!!}{3*3!}-3
2117,4,√4/√4+(√4+44)^√4,f{s4}{s4}+(s4+44)^{s4}
2117,5,5^5-((5+5)/5+5)!/5,5^5-f{(f{5+5}5+5)!}5
2117,6,66+6!+√(66/6)^6,66+6!+s{f{66}6}^6
2117,7,7+((7+7+7)/7)^7-77,7+(f{7+7+7}7)^7-77
2117,8,8+(√(8+8))!*(88-√√√(8^-8)),8+(s{8+8})!*(88-s{s{s{8^{-8}}}})
2117,9,(√9)!/√9+√9*((√9)!!-9-(√9)!),f{(s9)!}{s9}+s9*((s9)!!-9-(s9)!)
2118,1,√(1+(1+(1+1+1)!)!)-1+(1+1)^11,s{1+(1+(1+1+1)!)!}-1+(1+1)^{11}
2118,2,2+(2+2*22)^2,2+(2+2*22)^2
2118,3,3*(3!!-3!-3!)-3!,3*(3!!-3!-3!)-3!
2118,4,√4+(√4+44)^√4,s4+(s4+44)^{s4}
2118,5,5^5-(((5+5)/5+5)!-5)/5,5^5-f{(f{5+5}5+5)!-5}5
2118,6,6!-6*6-6+6!+6!,6!-6*6-6+6!+6!
2118,7,(7-7/7)*(7!/(7+7)-7),(7-f77)*(f{7!}{7+7}-7)
2118,8,((√(8+8))!/8)!+(√(8+8))!*88,(f{(s{8+8})!}8)!+(s{8+8})!*88
2118,9,√9+√9*((√9)!!-9-(√9)!),s9+s9*((s9)!!-9-(s9)!)
2119,1,√(1+(1+(1+1+1)!)!)+(1+1)^11,s{1+(1+(1+1+1)!)!}+(1+1)^{11}
2119,2,2+(2+2*22)^2+2/2,2+(2+2*22)^2+f22
2119,3,3*3!!-(3+3!!/3!)/3,3*3!!-f{3+f{3!!}{3!}}3
2119,4,√4+√4/√4+(√4+44)^√4,s4+f{s4}{s4}+(s4+44)^{s4}
2119,5,5!/5+5!+5*(5!+5*55),f{5!}5+5!+5*(5!+5*55)
2119,6,6/6+6!-6*6-6+6!+6!,f66+6!-6*6-6+6!+6!
2119,7,7+(7+7!+7!+7!)/7-7*7,7+f{7+7!+7!+7!}7-7*7
2119,8,√((8+8!)/8)+(√√√8+√√√8)^8,s{f{8+8!}8}+(s{s{s8}}+s{s{s8}})^8
2119,9,√9+9+(√9^9-(√9)!!)/9,s9+9+f{s9^9-(s9)!!}9
2120,1,1+√(1+(1+(1+1+1)!)!)+(1+1)^11,1+s{1+(1+(1+1+1)!)!}+(1+1)^{11}
2120,2,2+2+(2+2*22)^2,2+2+(2+2*22)^2
2120,3,3*3!!-3!!/3*3!,3*3!!-f{3!!}{3*3!}
2120,4,√4*(4+4!*44),s4*(4+4!*44)
2120,5,5*((5-5/5)^5-5*5!),5*((5-f55)^5-5*5!)
2120,6,6!-6!/(6+6+6)+6!+6!,6!-f{6!}{6+6+6}+6!+6!
2120,7,7+7*7+(√7-√7/7)*(√7+√7^7),7+7*7+(s7-f{s7}7)*(s7+s7^7)
2120,8,8+(√(8+8))!*88,8+(s{8+8})!*88
2120,9,√9*(√9)!!-(√9)!!/(√9)!/√9,s9*(s9)!!-f{f{(s9)!!}{(s9)!}}{s9}
2121,1,1111*(1+1-1/11),1111*(1+1-f1{11})
2121,2,2+2+2/2+(2+2*22)^2,2+2+f22+(2+2*22)^2
2121,3,3*(3!!-3!-3!)-3,3*(3!!-3!-3!)-3
2121,4,4*4!+(4/√(4+√4)!)^-4,4*4!+(f4{s{(4+s4)!}})^{-4}
2121,5,5!+(5+(5+5)^(5-5/5))/5,5!+f{5+(5+5)^{5-f55}}5
2121,6,6*((6*6!-6)/(6+6)-6),6*(f{6*6!-6}{6+6}-6)
2121,7,7+7+7*(7+7*(7*7-7)),7+7+7*(7+7*(7*7-7))
2121,8,8/8+8+(√(8+8))!*88,f88+8+(s{8+8})!*88
2121,9,(√9)!+√9*((√9)!!-9-(√9)!),(s9)!+s9*((s9)!!-9-(s9)!)
2122,1,1+1111*(1+1-1/11),1+1111*(1+1-f1{11})
2122,2,2+2+2+(2+2*22)^2,2+2+2+(2+2*22)^2
2122,3,3*(3!!-3!-3!)-3!/3,3*(3!!-3!-3!)-f{3!}3
2122,4,√4+√4*(4+4!*44),s4+s4*(4+4!*44)
2122,5,5+5^5-((5+5)/5+5)!/5,5+5^5-f{(f{5+5}5+5)!}5
2122,6,6+6!+(6!+(6^6-6!)/6)/6,6+6!+f{6!+f{6^6-6!}6}6
2122,7,(77+7!+7!+7!)/7-7*7,f{77+7!+7!+7!}7-7*7
2122,8,√√(8+8)+8+(√(8+8))!*88,s{s{8+8}}+8+(s{8+8})!*88
2122,9,9+(√9)!+(√9^9-(√9)!!)/9,9+(s9)!+f{s9^9-(s9)!!}9
2123,1,(1+1+1)*((1+1+1)!!-11-1)-1,(1+1+1)*((1+1+1)!!-11-1)-1
2123,2,2*22*(2^-2+2*(2+2)!),2*22*(2^{-2}+2*(2+2)!)
2123,3,3+3*3!!-3!!/3*3!,3+3*3!!-f{3!!}{3*3!}
2123,4,4*(4!-√4)*(4!+√√√√(4^-4!)),4*(4!-s4)*(4!+s{s{s{s{4^{-4!}}}}})
2123,5,55*(5+(5!+(5!+5!)/5)/5),55*(5+f{5!+f{5!+5!}5}5)
2123,6,6!-6*6-6/6+6!+6!,6!-6*6-f66+6!+6!
2123,7,7+((7+7+7)/7)^7-√(7/7+7!),7+(f{7+7+7}7)^7-s{f77+7!}
2123,8,88*((√(8+8))!+√√√(8^-8)),88*((s{8+8})!+s{s{s{8^{-8}}}})
2123,9,√9+√9*(√9)!!-(√9)!!/(√9)!/√9,s9+s9*(s9)!!-f{f{(s9)!!}{(s9)!}}{s9}
2124,1,(1+1+1)*((1+1+1)!!-11-1),(1+1+1)*((1+1+1)!!-11-1)
2124,2,2*(2+2+(√2+√2*22)^2),2*(2+2+(s2+s2*22)^2)
2124,3,3*(3!!-3!-3!),3*(3!!-3!-3!)
2124,4,√4*(√4+4+4!*44),s4*(s4+4+4!*44)
2124,5,(5-5/5)*(555-5!/5),(5-f55)*(555-f{5!}5)
2124,6,6!-6*6+6!+6!,6!-6*6+6!+6!
2124,7,((√7+√7)*(√7^7-√7)+7!+7!)/7,f{(s7+s7)*(s7^7-s7)+7!+7!}7
2124,8,√(8+8)+8+(√(8+8))!*88,s{8+8}+8+(s{8+8})!*88
2124,9,√9*((√9)!!-9-√9),s9*((s9)!!-9-s9)
2125,1,1+(1+1+1)*((1+1+1)!!-11-1),1+(1+1+1)*((1+1+1)!!-11-1)
2125,2,22/2-2+(2+2*22)^2,f{22}2-2+(2+2*22)^2
2125,3,3/3+3*(3!!-3!-3!),f33+3*(3!!-3!-3!)
2125,4,√4+4*(4!-√4)*(4!+√√√√(4^-4!)),s4+4*(4!-s4)*(4!+s{s{s{s{4^{-4!}}}}})
2125,5,5*(5*5!-5!-55),5*(5*5!-5!-55)
2125,6,6/6+6!-6*6+6!+6!,f66+6!-6*6+6!+6!
2125,7,7+(7-7/7)*(7!/(7+7)-7),7+(7-f77)*(f{7!}{7+7}-7)
2125,8,√√(8+8)+88*((√(8+8))!+√√√(8^-8)),s{s{8+8}}+88*((s{8+8})!+s{s{s{8^{-8}}}})
2125,9,√9/√9+√9*((√9)!!-9-√9),f{s9}{s9}+s9*((s9)!!-9-s9)
2126,1,(1+1+1)*((1+1+1)!!-11)-1,(1+1+1)*((1+1+1)!!-11)-1
2126,2,2222-2*2*(2^2)!,2222-2*2*(2^2)!
2126,3,3!/3+3*(3!!-3!-3!),f{3!}3+3*(3!!-3!-3!)
2126,4,4*(4+(4!-√4)*4!)-√4,4*(4+(4!-s4)*4!)-s4
2126,5,5*5+5^5-(5-5/5)^5,5*5+5^5-(5-f55)^5
2126,6,(6+6)/6+6!-6*6+6!+6!,f{6+6}6+6!-6*6+6!+6!
2126,7,7*7*(7+7)+(7!+7!)/7,7*7*(7+7)+f{7!+7!}7
2126,8,((√(8+8))!/8)!+8+(√(8+8))!*88,(f{(s{8+8})!}8)!+8+(s{8+8})!*88
2126,9,(√9)!/√9+√9*((√9)!!-9-√9),f{(s9)!}{s9}+s9*((s9)!!-9-s9)
2127,1,(1+1+1)*((1+1+1)!!-11),(1+1+1)*((1+1+1)!!-11)
2127,2,22/2+(2+2*22)^2,f{22}2+(2+2*22)^2
2127,3,3*3!!-33,3*3!!-33
2127,4,4+4*(4!-√4)*(4!+√√√√(4^-4!)),4+4*(4!-s4)*(4!+s{s{s{s{4^{-4!}}}}})
2127,5,5*(555-5!)-(5!+5!)/5,5*(555-5!)-f{5!+5!}5
2127,6,(6*6!-66)/(6+6)/6,f{6*6!-66}{f{6+6}6}
2127,7,(7+7+7)/7*(7!-77)/7,f{7+7+7}7*f{7!-77}7
2127,8,√((8+8!)/8)+8+(√√√8+√√√8)^8,s{f{8+8!}8}+8+(s{s{s8}}+s{s{s8}})^8
2127,9,√9*((√9)!!-9)-(√9)!,s9*((s9)!!-9)-(s9)!
2128,1,1+(1+1+1)*((1+1+1)!!-11),1+(1+1+1)*((1+1+1)!!-11)
2128,2,2*2*(2+2+22*(2^2)!),2*2*(2+2+22*(2^2)!)
2128,3,3/3+3*3!!-33,f33+3*3!!-33
2128,4,4*(4+(4!-√4)*4!),4*(4+(4!-s4)*4!)
2128,5,(5!/5-5)*(5!-5!/(5+5+5)),(f{5!}5-5)*(5!-f{5!}{5+5+5})
2128,6,6!*6!/√6^6/6+√(6+6)^6,f{f{6!*6!}{s6^6}}6+s{6+6}^6
2128,7,7*(7!/(7+7)-7*7-7),7*(f{7!}{7+7}-7*7-7)
2128,8,8+8+(√(8+8))!*88,8+8+(s{8+8})!*88
2128,9,√9/√9+√9*((√9)!!-9)-(√9)!,f{s9}{s9}+s9*((s9)!!-9)-(s9)!
2129,1,1+1+(1+1+1)*((1+1+1)!!-11),1+1+(1+1+1)*((1+1+1)!!-11)
2129,2,(22/2-2)^2+√2^22,(f{22}2-2)^2+s2^{22}
2129,3,3!/3+3*3!!-33,f{3!}3+3*3!!-33
2129,4,√4/√4+4*(4+(4!-√4)*4!),f{s4}{s4}+4*(4+(4!-s4)*4!)
2129,5,(5!*5!-5^5-5)/5-5!-5,f{5!*5!-5^5-5}5-5!-5
2129,6,6-6/6+6!-6*6+6!+6!,6-f66+6!-6*6+6!+6!
2129,7,7*7+(√7!+√((7+7)!+7!))/(√7!+√7!),7*7+f{s{7!}+s{(7+7)!+7!}}{s{7!}+s{7!}}
2129,8,√((√(8+8))!/8)^8+(√√√8+√√√8)^8,s{f{(s{8+8})!}8}^8+(s{s{s8}}+s{s{s8}})^8
2129,9,(√9)!/√9+√9*((√9)!!-9)-(√9)!,f{(s9)!}{s9}+s9*((s9)!!-9)-(s9)!
2130,1,(1+1+1)*(1+(1+1+1)!!-11),(1+1+1)*(1+(1+1+1)!!-11)
2130,2,(√2+√√(2^22))^2-2*(2^2)!,(s2+s{s{2^{22}}})^2-2*(2^2)!
2130,3,3+3*3!!-33,3+3*3!!-33
2130,4,√4+4*(4+(4!-√4)*4!),s4+4*(4+(4!-s4)*4!)
2130,5,5+5*(5*5!-5!-55),5+5*(5*5!-5!-55)
2130,6,6+6!-6*6+6!+6!,6+6!-6*6+6!+6!
2130,7,(7!+7!+7!)/(7+7/√(7!+7/7)),f{7!+7!+7!}{7+f7{s{7!+f77}}}
2130,8,√√(8+8)+8+8+(√(8+8))!*88,s{s{8+8}}+8+8+(s{8+8})!*88
2130,9,√9*((√9)!!-9)-√9,s9*((s9)!!-9)-s9
2131,1,1+(1+1+1)*(1+(1+1+1)!!-11),1+(1+1+1)*(1+(1+1+1)!!-11)
2131,2,2+(22/2-2)^2+√2^22,2+(f{22}2-2)^2+s2^{22}
2131,3,3*(3!!-3!-3)-3!/3,3*(3!!-3!-3)-f{3!}3
2131,4,4*4!+(√√4^4!-4!-√4)/√4,4*4!+f{s{s4}^{4!}-4!-s4}{s4}
2131,5,5!-5+(5+5)!/(5!+5!+5!)/5,5!-5+f{f{(5+5)!}{5!+5!+5!}}5
2131,6,6!-√((6+6!)/6+6!)+6!+6!,6!-s{f{6+6!}6+6!}+6!+6!
2131,7,((7+7+7)/7)^7-7-7*7,(f{7+7+7}7)^7-7-7*7
2131,8,8+88*((√(8+8))!+√√√(8^-8)),8+88*((s{8+8})!+s{s{s{8^{-8}}}})
2131,9,√9*((√9)!!-9)-(√9)!/√9,s9*((s9)!!-9)-f{(s9)!}{s9}
2132,1,1+1+(1+1+1)*(1+(1+1+1)!!-11),1+1+(1+1+1)*(1+(1+1+1)!!-11)
2132,2,2*(2*22-2)+√2^22,2*(2*22-2)+s2^{22}
2132,3,3*(3!!-3!-3)-3/3,3*(3!!-3!-3)-f33
2132,4,4+4*(4+(4!-√4)*4!),4+4*(4+(4!-s4)*4!)
2132,5,5!+(5!+(5+5)^5/5)/(5+5),5!+f{5!+f{(5+5)^5}5}{5+5}
2132,6,6!-√(((6+6)/6)^6+6!)+6!+6!,6!-s{(f{6+6}6)^6+6!}+6!+6!
2132,7,7*7+(7!+7!+7!)/7-77,7*7+f{7!+7!+7!}7-77
2132,8,88-√(8+8)+(√√√8+√√√8)^8,88-s{8+8}+(s{s{s8}}+s{s{s8}})^8
2132,9,√9*((√9)!!-9)-√9/√9,s9*((s9)!!-9)-f{s9}{s9}
2133,1,(1+1+1)*(1+1+(1+1+1)!!-11),(1+1+1)*(1+1+(1+1+1)!!-11)
2133,2,(2222+√2^22)/2-2,f{2222+s2^{22}}2-2
2133,3,3*(3!!-3!-3),3*(3!!-3!-3)
2133,4,√(√√((√4+4!)/√4)^4!)-√√√4^4!,s{s{s{f{s4+4!}{s4}}}^{4!}}-s{s{s4}}^{4!}
2133,5,(5!*5!-5^5-5-5)/5-5!,f{5!*5!-5^5-5-5}5-5!
2133,6,6!-(6/√(6+6))^6+6!+6!,6!-(f6{s{6+6}})^6+6!+6!
2133,7,7+7*7*(7+7)+(7!+7!)/7,7+7*7*(7+7)+f{7!+7!}7
2133,8,(√(8+8))!+(√(8+8))!*(88-√√√(8^-8)),(s{8+8})!+(s{8+8})!*(88-s{s{s{8^{-8}}}})
2133,9,√9*((√9)!!-9),s9*((s9)!!-9)
2134,1,(1+1)^(11-1)-1+1111,(1+1)^{11-1}-1+1111
2134,2,2*2*22*((2+2)!+2^-2),2*2*22*((2+2)!+2^{-2})
2134,3,3/3+3*(3!!-3!-3),f33+3*(3!!-3!-3)
2134,4,√4*44*(4!+√√(4^-4)),s4*44*(4!+s{s{4^{-4}}})
2134,5,(5!*5!-5^5-5)/5-5!,f{5!*5!-5^5-5}5-5!
2134,6,6!-6!/6*6-6+6!+6!,6!-f{6!}{6*6}-6+6!+6!
2134,7,7+(7+7+7)/7*(7!-77)/7,7+f{7+7+7}7*f{7!-77}7
2134,8,88-√√(8+8)+(√√√8+√√√8)^8,88-s{s{8+8}}+(s{s{s8}}+s{s{s8}})^8
2134,9,√9/√9+√9*((√9)!!-9),f{s9}{s9}+s9*((s9)!!-9)
2135,1,(1+1)^(11-1)+1111,(1+1)^{11-1}+1111
2135,2,(2222+√2^22)/2,f{2222+s2^{22}}2
2135,3,3!/3+3*(3!!-3!-3),f{3!}3+3*(3!!-3!-3)
2135,4,√4+√(√√((√4+4!)/√4)^4!)-√√√4^4!,s4+s{s{s{f{s4+4!}{s4}}}^{4!}}-s{s{s4}}^{4!}
2135,5,(5!*5!-5^5)/5-5!,f{5!*5!-5^5}5-5!
2135,6,(6!-6)/6+6!+6*√6^6,f{6!-6}6+6!+6*s6^6
2135,7,77+7*7*(7*7-7),77+7*7*(7*7-7)
2135,8,88-8/8+(√√√8+√√√8)^8,88-f88+(s{s{s8}}+s{s{s8}})^8
2135,9,(√9)!/√9+√9*((√9)!!-9),f{(s9)!}{s9}+s9*((s9)!!-9)
2136,1,1+(1+1)^(11-1)+1111,1+(1+1)^{11-1}+1111
2136,2,2*2*22+√2^22,2*2*22+s2^{22}
2136,3,3*(3!!-3!)-3!,3*(3!!-3!)-3!
2136,4,4!+√4*4!*44,4!+s4*4!*44
2136,5,5!/5*(5!/5+5!-55),f{5!}5*(f{5!}5+5!-55)
2136,6,6!/6+6!+6*√6^6,f{6!}6+6!+6*s6^6
2136,7,(7+7+7)/7*((7!-7)/7-7),f{7+7+7}7*(f{7!-7}7-7)
2136,8,88+(√√√8+√√√8)^8,88+(s{s{s8}}+s{s{s8}})^8
2136,9,√9+√9*((√9)!!-9),s9+s9*((s9)!!-9)
2137,1,√(1+11*(1+1+1)!!)+(1+1)^11,s{1+11*(1+1+1)!!}+(1+1)^{11}
2137,2,2+(2222+√2^22)/2,2+f{2222+s2^{22}}2
2137,3,3/3+3*(3!!-3!)-3!,f33+3*(3!!-3!)-3!
2137,4,4+√(√√((√4+4!)/√4)^4!)-√√√4^4!,4+s{s{s{f{s4+4!}{s4}}}^{4!}}-s{s{s4}}^{4!}
2137,5,5!+(5+(5+5)!/(5!+5!+5!))/5,5!+f{5+f{(5+5)!}{5!+5!+5!}}5
2137,6,(6+6!)/6+6!+6*√6^6,f{6+6!}6+6!+6*s6^6
2137,7,7+(7!+7!+7!)/(7+7/√(7!+7/7)),7+f{7!+7!+7!}{7+f7{s{7!+f77}}}
2137,8,8/8+88+(√√√8+√√√8)^8,f88+88+(s{s{s8}}+s{s{s8}})^8
2137,9,√9+√9/√9+√9*((√9)!!-9),s9+f{s9}{s9}+s9*((s9)!!-9)
2138,1,11+(1+1+1)*((1+1+1)!!-11),11+(1+1+1)*((1+1+1)!!-11)
2138,2,22+(2+2*22)^2,22+(2+2*22)^2
2138,3,3!/3+3*(3!!-3!)-3!,f{3!}3+3*(3!!-3!)-3!
2138,4,√4+4!+√4*4!*44,s4+4!+s4*4!*44
2138,5,5+(5!*5!-5^5-5-5)/5-5!,5+f{5!*5!-5^5-5-5}5-5!
2138,6,(6+6+6!)/6+6!+6*√6^6,f{6+6+6!}6+6!+6*s6^6
2138,7,((7+7+7)/7)^7-7*7,(f{7+7+7}7)^7-7*7
2138,8,√√(8+8)+88+(√√√8+√√√8)^8,s{s{8+8}}+88+(s{s{s8}}+s{s{s8}})^8
2138,9,(√9)!/√9+√9+√9*((√9)!!-9),f{(s9)!}{s9}+s9+s9*((s9)!!-9)
2139,1,(1+1+1)*((1+1+1)!!-(1+1+1)!-1),(1+1+1)*((1+1+1)!!-(1+1+1)!-1)
2139,2,(2+2)!*(√√((√2+√√(2^-2))^(2+2)!)-2),(2+2)!*(s{s{(s2+s{s{2^{-2}}})^{(2+2)!}}}-2)
2139,3,3*(3!!-3!)-3,3*(3!!-3!)-3
2139,4,4!*(√√√((4+√√√(4^-4))^4!)-√4),4!*(s{s{s{(4+s{s{s{4^{-4}}}})^{4!}}}}-s4)
2139,5,5+(5!*5!-5^5-5)/5-5!,5+f{5!*5!-5^5-5}5-5!
2139,6,6!-(6+6!/6)/6+6!+6!,6!-f{6+f{6!}6}6+6!+6!
2139,7,(7+7+7)/7*(7!/7-7),f{7+7+7}7*(f{7!}7-7)
2139,8,(√(8+8))!/8+88+(√√√8+√√√8)^8,f{(s{8+8})!}8+88+(s{s{s8}}+s{s{s8}})^8
2139,9,(√9)!+√9*((√9)!!-9),(s9)!+s9*((s9)!!-9)
2140,1,(11-1)*((1+1+1)!^(1+1+1)-1-1),(11-1)*((1+1+1)!^{1+1+1}-1-1)
2140,2,(2^2)!+(2+2*22)^2,(2^2)!+(2+2*22)^2
2140,3,3*(3!!-3!)-3!/3,3*(3!!-3!)-f{3!}3
2140,4,4!+(√4+44)^√4,4!+(s4+44)^{s4}
2140,5,5+(5!*5!-5^5)/5-5!,5+f{5!*5!-5^5}5-5!
2140,6,6!-6!/6*6+6!+6!,6!-f{6!}{6*6}+6!+6!
2140,7,777-77+(7!+7!)/7,777-77+f{7!+7!}7
2140,8,√(8+8)+88+(√√√8+√√√8)^8,s{8+8}+88+(s{s{s8}}+s{s{s8}})^8
2140,9,√9*((√9)!!-(√9)!)-(√9)!/√9,s9*((s9)!!-(s9)!)-f{(s9)!}{s9}
2141,1,(1+1+1)*((1+1+1)!!-(1+1+1)!)-1,(1+1+1)*((1+1+1)!!-(1+1+1)!)-1
2141,2,2+(2+2)!*(√√((√2+√√(2^-2))^(2+2)!)-2),2+(2+2)!*(s{s{(s2+s{s{2^{-2}}})^{(2+2)!}}}-2)
2141,3,3*(3!!-3!)-3/3,3*(3!!-3!)-f33
2141,4,√4+4!*(√√√((4+√√√(4^-4))^4!)-√4),s4+4!*(s{s{s{(4+s{s{s{4^{-4}}}})^{4!}}}}-s4)
2141,5,(5!/5-5)*(5!-5/5)-5!,(f{5!}5-5)*(5!-f55)-5!
2141,6,6!-(6!/6-6)/6+6!+6!,6!-f{f{6!}6-6}6+6!+6!
2141,7,77+(√7-√7/7)*(√7+√7^7),77+(s7-f{s7}7)*(s7+s7^7)
2141,8,(8!-8!/8)/(8+8)-√√8^8,f{8!-f{8!}8}{8+8}-s{s8}^8
2141,9,√9*((√9)!!-(√9)!)-√9/√9,s9*((s9)!!-(s9)!)-f{s9}{s9}
2142,1,(1+1+1)*((1+1+1)!!-(1+1+1)!),(1+1+1)*((1+1+1)!!-(1+1+1)!)
2142,2,2+(2^2)!+(2+2*22)^2,2+(2^2)!+(2+2*22)^2
2142,3,3*(3!!-3!),3*(3!!-3!)
2142,4,√4+4!+(√4+44)^√4,s4+4!+(s4+44)^{s4}
2142,5,((5!-5)/5-5)*(5!-5/5),(f{5!-5}5-5)*(5!-f55)
2142,6,6/(6+6)/6*(6!-6),f6{f{6+6}6}*(6!-6)
2142,7,(7!-77+7!+7!)/7-7,f{7!-77+7!+7!}7-7
2142,8,((√(8+8))!/8)!+88+(√√√8+√√√8)^8,(f{(s{8+8})!}8)!+88+(s{s{s8}}+s{s{s8}})^8
2142,9,√9*((√9)!!-(√9)!),s9*((s9)!!-(s9)!)
2143,1,1+(1+1+1)*((1+1+1)!!-(1+1+1)!),1+(1+1+1)*((1+1+1)!!-(1+1+1)!)
2143,2,2*2*(2^2)!-2/2+√2^22,2*2*(2^2)!-f22+s2^{22}
2143,3,3/3+3*(3!!-3!),f33+3*(3!!-3!)
2143,4,4*4!+(√√4^4!-√4)/√4,4*4!+f{s{s4}^{4!}-s4}{s4}
2143,5,5!+(5+5!/(5+5))*(5!-5/5),5!+(5+f{5!}{5+5})*(5!-f55)
2143,6,6!-66/6-6+6!+6!,6!-f{66}6-6+6!+6!
2143,7,(7+7!-77+7!+7!)/7-7,f{7+7!-77+7!+7!}7-7
2143,8,(√(8+8))!+√((8+8!)/8)+(√√√8+√√√8)^8,(s{8+8})!+s{f{8+8!}8}+(s{s{s8}}+s{s{s8}})^8
2143,9,√9/√9+√9*((√9)!!-(√9)!),f{s9}{s9}+s9*((s9)!!-(s9)!)
2144,1,1+1+(1+1+1)*((1+1+1)!!-(1+1+1)!),1+1+(1+1+1)*((1+1+1)!!-(1+1+1)!)
2144,2,2*2*(2^2)!+√2^22,2*2*(2^2)!+s2^{22}
2144,3,3!/3+3*(3!!-3!),f{3!}3+3*(3!!-3!)
2144,4,4*(4!+√4*4^4),4*(4!+s4*4^4)
2144,5,5!+(5!+(5+5)^(5-5/5))/5,5!+f{5!+(5+5)^{5-f55}}5
2144,6,6!/6*6+6!-6*6+6!+6!,f{6!}{6*6}+6!-6*6+6!+6!
2144,7,(7!-7-7+7!+7!)/7-7-7,f{7!-7-7+7!+7!}7-7-7
2144,8,8+88+(√√√8+√√√8)^8,8+88+(s{s{s8}}+s{s{s8}})^8
2144,9,(√9)!/√9+√9*((√9)!!-(√9)!),f{(s9)!}{s9}+s9*((s9)!!-(s9)!)
2145,1,(1+1+1)*(1+(1+1+1)!!-(1+1+1)!),(1+1+1)*(1+(1+1+1)!!-(1+1+1)!)
2145,2,(2+√√(2^(2+2)!))!/√√(2^(2+2)!)!/2,f{f{(2+s{s{2^{(2+2)!}}})!}{s{s{(2^{(2+2)!})!}}}}2
2145,3,3+3*(3!!-3!),3+3*(3!!-3!)
2145,4,4*4!+(√4+√√4^4!)/√4,4*4!+f{s4+s{s4}^{4!}}{s4}
2145,5,(5+5+5)*((5!-5)/5+5!),(5+5+5)*(f{5!-5}5+5!)
2145,6,(6+6*(6!-6))/(6+6)/6,f{6+6*(6!-6)}{f{6+6}6}
2145,7,(7!-7+7!+7!)/7-7-7,f{7!-7+7!+7!}7-7-7
2145,8,√√(√((8+8!)/8)+8)^8-√8^8,s{s{s{f{8+8!}8}+8}}^8-s8^8
2145,9,√9+√9*((√9)!!-(√9)!),s9+s9*((s9)!!-(s9)!)
2146,1,(1+1+1)*((1+1+1)!!-1)-11,(1+1+1)*((1+1+1)!!-1)-11
2146,2,2+2*2*(2^2)!+√2^22,2+2*2*(2^2)!+s2^{22}
2146,3,3+3/3+3*(3!!-3!),3+f33+3*(3!!-3!)
2146,4,√4+4*(4!+√4*4^4),s4+4*(4!+s4*4^4)
2146,5,5+(5!/5-5)*(5!-5/5)-5!,5+(f{5!}5-5)*(5!-f55)-5!
2146,6,6+6!-6!/6*6+6!+6!,6+6!-f{6!}{6*6}+6!+6!
2146,7,(7!+7!+7!)/7-7-7,f{7!+7!+7!}7-7-7
2146,8,√√(8+8)+8+88+(√√√8+√√√8)^8,s{s{8+8}}+8+88+(s{s{s8}}+s{s{s8}})^8
2146,9,√9+√9/√9+√9*((√9)!!-(√9)!),s9+f{s9}{s9}+s9*((s9)!!-(s9)!)
2147,1,1+(1+1+1)*((1+1+1)!!-1)-11,1+(1+1+1)*((1+1+1)!!-1)-11
2147,2,2+(2+√√(2^(2+2)!))!/√√(2^(2+2)!)!/2,2+f{f{(2+s{s{2^{(2+2)!}}})!}{s{s{(2^{(2+2)!})!}}}}2
2147,3,3!/3+3+3*(3!!-3!),f{3!}3+3+3*(3!!-3!)
2147,4,√4+4*4!+(√4+√√4^4!)/√4,s4+4*4!+f{s4+s{s4}^{4!}}{s4}
2147,5,5+((5!-5)/5-5)*(5!-5/5),5+(f{5!-5}5-5)*(5!-f55)
2147,6,6!-6-6-6/6+6!+6!,6!-6-6-f66+6!+6!
2147,7,(7+7!+7!+7!)/7-7-7,f{7+7!+7!+7!}7-7-7
2147,8,88/8+88+(√√√8+√√√8)^8,f{88}8+88+(s{s{s8}}+s{s{s8}})^8
2147,9,(√9)!/√9+√9+√9*((√9)!!-(√9)!),f{(s9)!}{s9}+s9+s9*((s9)!!-(s9)!)
2148,1,(11-1)^(1+1)+(1+1)^11,(11-1)^{1+1}+(1+1)^{11}
2148,2,(2+2/2)*((2+2/2)!!-2-2),(2+f22)*((2+f22)!!-2-2)
2148,3,3!+3*(3!!-3!),3!+3*(3!!-3!)
2148,4,(√4+√4/√4)*((√4+4)!-4),(s4+f{s4}{s4})*((s4+4)!-4)
2148,5,5!+5*5!+(5!*5!-5!)/(5+5),5!+5*5!+f{5!*5!-5!}{5+5}
2148,6,6!-6-6+6!+6!,6!-6-6+6!+6!
2148,7,(7!-77-7+7!+7!)/7,f{7!-77-7+7!+7!}7
2148,8,√√(√√(8+8)+8)^8+(√√√8+√√√8)^8,s{s{s{s{8+8}}+8}}^8+(s{s{s8}}+s{s{s8}})^8
2148,9,(√9)!+√9*((√9)!!-(√9)!),(s9)!+s9*((s9)!!-(s9)!)
2149,1,(1+1+1)*(1+1+1)!!-11,(1+1+1)*(1+1+1)!!-11
2149,2,2222/22+√2^22,f{2222}{22}+s2^{22}
2149,3,3*(3!!-3)-3!/3,3*(3!!-3)-f{3!}3
2149,4,√(√√((√4+4!)/√4)^4!)-4!-4!,s{s{s{f{s4+4!}{s4}}}^{4!}}-4!-4!
2149,5,5!/5+5*(5*5!-5!-55),f{5!}5+5*(5*5!-5!-55)
2149,6,6!-66/6+6!+6!,6!-f{66}6+6!+6!
2149,7,(7!-77+7!+7!)/7,f{7!-77+7!+7!}7
2149,8,(8-8/8)*(8!/8/(8+8)-8),(8-f88)*(f{f{8!}8}{8+8}-8)
2149,9,√9*((√9)!!-√9)-(√9)!/√9,s9*((s9)!!-s9)-f{(s9)!}{s9}
2150,1,1+(1+1+1)*(1+1+1)!!-11,1+(1+1+1)*(1+1+1)!!-11
2150,2,2+(2+2/2)*((2+2/2)!!-2-2),2+(2+f22)*((2+f22)!!-2-2)
2150,3,3*(3!!-3)-3/3,3*(3!!-3)-f33
2150,4,√4+(√4+√4/√4)*((√4+4)!-4),s4+(s4+f{s4}{s4})*((s4+4)!-4)
2150,5,5*(555-5!-5),5*(555-5!-5)
2150,6,6!-6!/6/(6+6)+6!+6!,6!-f{f{6!}6}{6+6}+6!+6!
2150,7,(7+7!-77+7!+7!)/7,f{7+7!-77+7!+7!}7
2150,8,(8/8+(√(8+8))!)*(88-√√(8+8)),(f88+(s{8+8})!)*(88-s{s{8+8}})
2150,9,√9*((√9)!!-√9)-√9/√9,s9*((s9)!!-s9)-f{s9}{s9}
2151,1,(1+1+1)*((1+1+1)!!-1-1-1),(1+1+1)*((1+1+1)!!-1-1-1)
2151,2,(2+2/2)*((2+2/2)!!-2-2/2),(2+f22)*((2+f22)!!-2-f22)
2151,3,3*(3!!-3),3*(3!!-3)
2151,4,√4+√(√√((√4+4!)/√4)^4!)-4!-4!,s4+s{s{s{f{s4+4!}{s4}}}^{4!}}-4!-4!
2151,5,5*(555-5!)-5!/5,5*(555-5!)-f{5!}5
2151,6,(6*6!-6)/(6+6)/6-6,f{6*6!-6}{f{6+6}6}-6
2151,7,(7!-7-7+7!+7!)/7-7,f{7!-7-7+7!+7!}7-7
2151,8,888/8-8+(√√√8+√√√8)^8,f{888}8-8+(s{s{s8}}+s{s{s8}})^8
2151,9,√9*((√9)!!-√9),s9*((s9)!!-s9)
2152,1,(1+1+1)*(1+(1+1+1)!!)-11,(1+1+1)*(1+(1+1+1)!!)-11
2152,2,(2+2/2)*((2+2/2)!!-2)-2,(2+f22)*((2+f22)!!-2)-2
2152,3,3/3+3*(3!!-3),f33+3*(3!!-3)
2152,4,√4*(4!-4+4!*44),s4*(4!-4+4!*44)
2152,5,5*(555-5!)-(5!-5)/5,5*(555-5!)-f{5!-5}5
2152,6,6!-6-(6+6)/6+6!+6!,6!-6-f{6+6}6+6!+6!
2152,7,(7!-7+7!+7!)/7-7,f{7!-7+7!+7!}7-7
2152,8,8+8+88+(√√√8+√√√8)^8,8+8+88+(s{s{s8}}+s{s{s8}})^8
2152,9,√9/√9+√9*((√9)!!-√9),f{s9}{s9}+s9*((s9)!!-s9)
2153,1,(1+1+1)*((1+1+1)!!-1-1)-1,(1+1+1)*((1+1+1)!!-1-1)-1
2153,2,(2+2/2)*((2+2/2)!!-2)-2/2,(2+f22)*((2+f22)!!-2)-f22
2153,3,3!/3+3*(3!!-3),f{3!}3+3*(3!!-3)
2153,4,√(√√((√4+4!)/√4)^4!)-44,s{s{s{f{s4+4!}{s4}}}^{4!}}-44
2153,5,(5!-5)/5*(5!-5!/5)-55,f{5!-5}5*(5!-f{5!}5)-55
2153,6,6!-6-6/6+6!+6!,6!-6-f66+6!+6!
2153,7,(7!+7!+7!)/7-7,f{7!+7!+7!}7-7
2153,8,8!/(√(8+8))!/(8+8)+(√√√8+√√√8)^8,f{f{8!}{(s{8+8})!}}{8+8}+(s{s{s8}}+s{s{s8}})^8
2153,9,(√9)!/√9+√9*((√9)!!-√9),f{(s9)!}{s9}+s9*((s9)!!-s9)
2154,1,(1+1+1)*((1+1+1)!!-1-1),(1+1+1)*((1+1+1)!!-1-1)
2154,2,(2+2/2)*((2+2/2)!!-2),(2+f22)*((2+f22)!!-2)
2154,3,3*3!!-3!,3*3!!-3!
2154,4,(√4+√4/√4)*((√4+4)!-√4),(s4+f{s4}{s4})*((s4+4)!-s4)
2154,5,(5+5/5)*(5!-5/5+5!+5!),(5+f55)*(5!-f55+5!+5!)
2154,6,6!-6+6!+6!,6!-6+6!+6!
2154,7,(7+7!+7!+7!)/7-7,f{7+7!+7!+7!}7-7
2154,8,(√(8+8))!/8*(88+8!/8/8),f{(s{8+8})!}8*(88+f{f{8!}8}8)
2154,9,√9*(√9)!!-(√9)!,s9*(s9)!!-(s9)!
2155,1,1+(1+1+1)*((1+1+1)!!-1-1),1+(1+1+1)*((1+1+1)!!-1-1)
2155,2,222/2-2-2+√2^22,f{222}2-2-2+s2^{22}
2155,3,3/3+3*3!!-3!,f33+3*3!!-3!
2155,4,√4+√(√√((√4+4!)/√4)^4!)-44,s4+s{s{s{f{s4+4!}{s4}}}^{4!}}-44
2155,5,((5!-5)/5-5)*5!-5,(f{5!-5}5-5)*5!-5
2155,6,6/6+6!-6+6!+6!,f66+6!-6+6!+6!
2155,7,(7+7+7!+7!+7!)/7-7,f{7+7+7!+7!+7!}7-7
2155,8,88/8+8+88+(√√√8+√√√8)^8,f{88}8+8+88+(s{s{s8}}+s{s{s8}})^8
2155,9,√9/√9+√9*(√9)!!-(√9)!,f{s9}{s9}+s9*(s9)!!-(s9)!
2156,1,(1+1+1)*((1+1+1)!!-1)-1,(1+1+1)*((1+1+1)!!-1)-1
2156,2,22*(2+2*2*(2^2)!),22*(2+2*2*(2^2)!)
2156,3,3!/3+3*3!!-3!,f{3!}3+3*3!!-3!
2156,4,(4!-√4)*(√4+4*4!),(4!-s4)*(s4+4*4!)
2156,5,5+5*(555-5!)-5!/5,5+5*(555-5!)-f{5!}5
2156,6,(6+6)/6+6!-6+6!+6!,f{6+6}6+6!-6+6!+6!
2156,7,(7+7)*(77+77),(7+7)*(77+77)
2156,8,88*((√(8+8))!+8/(8+8)),88*((s{8+8})!+f8{8+8})
2156,9,(√9)!/√9+√9*(√9)!!-(√9)!,f{(s9)!}{s9}+s9*(s9)!!-(s9)!
2157,1,(1+1+1)*((1+1+1)!!-1),(1+1+1)*((1+1+1)!!-1)
2157,2,(2+2/2)*((2+2/2)!!-2/2),(2+f22)*((2+f22)!!-f22)
2157,3,3*3!!-3,3*3!!-3
2157,4,(4!*(√4+4)!-4!)/4/√4,f{f{4!*(s4+4)!-4!}4}{s4}
2157,5,(5!-5)*((5!-5/5)/5-5)-5,(5!-5)*(f{5!-f55}5-5)-5
2157,6,(6*6!-6)/(6+6)/6,f{6*6!-6}{f{6+6}6}
2157,7,(7+7+7)/7*(7!-7)/7,f{7+7+7}7*f{7!-7}7
2157,8,(√(8+8))!/8*(((√(8+8))!/8)!!-8/8),f{(s{8+8})!}8*((f{(s{8+8})!}8)!!-f88)
2157,9,√9*(√9)!!-√9,s9*(s9)!!-s9
2158,1,1+(1+1+1)*((1+1+1)!!-1),1+(1+1+1)*((1+1+1)!!-1)
2158,2,222+(2*22)^2,222+(2*22)^2
2158,3,3*3!!-3!/3,3*3!!-f{3!}3
2158,4,√4+(4!-√4)*(√4+4*4!),s4+(4!-s4)*(s4+4*4!)
2158,5,((5!-5)/5-5)*5!-(5+5)/5,(f{5!-5}5-5)*5!-f{5+5}5
2158,6,6!-(6+6)/6+6!+6!,6!-f{6+6}6+6!+6!
2158,7,(7!-7-7+7!+7!)/7,f{7!-7-7+7!+7!}7
2158,8,(888-8)/8+(√√√8+√√√8)^8,f{888-8}8+(s{s{s8}}+s{s{s8}})^8
2158,9,√9*(√9)!!-(√9)!/√9,s9*(s9)!!-f{(s9)!}{s9}
2159,1,111+(1+1)^11,111+(1+1)^{11}
2159,2,222/2+√2^22,f{222}2+s2^{22}
2159,3,3*3!!-3/3,3*3!!-f33
2159,4,(4!*(√4+4)!/4-√4)/√4,f{4!*f{(s4+4)!}4-s4}{s4}
2159,5,((5!-5)/5-5)*5!-5/5,(f{5!-5}5-5)*5!-f55
2159,6,6!-6/6+6!+6!,6!-f66+6!+6!
2159,7,(7!-7+7!+7!)/7,f{7!-7+7!+7!}7
2159,8,888/8+(√√√8+√√√8)^8,f{888}8+(s{s{s8}}+s{s{s8}})^8
2159,9,√9*(√9)!!-√9/√9,s9*(s9)!!-f{s9}{s9}
2160,1,(1+1+1)*(1+1+1)!!,(1+1+1)*(1+1+1)!!
2160,2,(2+2/2)*(2+2/2)!!,(2+f22)*(2+f22)!!
2160,3,3*3!!,3*3!!
2160,4,√4*(4!+4!*44),s4*(4!+4!*44)
2160,5,((5!-5)/5-5)*5!,(f{5!-5}5-5)*5!
2160,6,6!+6!+6!,6!+6!+6!
2160,7,(7!+7!+7!)/7,f{7!+7!+7!}7
2160,8,(√(8+8))!/8*((√(8+8))!/8)!!,f{(s{8+8})!}8*(f{(s{8+8})!}8)!!
2160,9,√9*(√9)!!,s9*(s9)!!
2161,1,1+(1+1+1)*(1+1+1)!!,1+(1+1+1)*(1+1+1)!!
2161,2,2+222/2+√2^22,2+f{222}2+s2^{22}
2161,3,3/3+3*3!!,f33+3*3!!
2161,4,(√4+4!*(√4+4)!/4)/√4,f{s4+4!*f{(s4+4)!}4}{s4}
2161,5,5/5+((5!-5)/5-5)*5!,f55+(f{5!-5}5-5)*5!
2161,6,6/6+6!+6!+6!,f66+6!+6!+6!
2161,7,(7+7!+7!+7!)/7,f{7+7!+7!+7!}7
2161,8,(8+(√(8+8))!*((√(8+8))!/8)!!)/8,f{8+(s{8+8})!*(f{(s{8+8})!}8)!!}8
2161,9,√9/√9+√9*(√9)!!,f{s9}{s9}+s9*(s9)!!
2162,1,1+1+(1+1+1)*(1+1+1)!!,1+1+(1+1+1)*(1+1+1)!!
2162,2,2+(2+2/2)*(2+2/2)!!,2+(2+f22)*(2+f22)!!
2162,3,3!/3+3*3!!,f{3!}3+3*3!!
2162,4,√4+√4*(4!+4!*44),s4+s4*(4!+4!*44)
2162,5,(5!-5)*((5!-5/5)/5-5),(5!-5)*(f{5!-f55}5-5)
2162,6,(6+6)/6+6!+6!+6!,f{6+6}6+6!+6!+6!
2162,7,(7+7+7!+7!+7!)/7,f{7+7+7!+7!+7!}7
2162,8,√√(8+8)+(√(8+8))!/8*((√(8+8))!/8)!!,s{s{8+8}}+f{(s{8+8})!}8*(f{(s{8+8})!}8)!!
2162,9,(√9)!/√9+√9*(√9)!!,f{(s9)!}{s9}+s9*(s9)!!
2163,1,(1+1+1)*(1+(1+1+1)!!),(1+1+1)*(1+(1+1+1)!!)
2163,2,(2+2/2)*((2+2/2)!!+2/2),(2+f22)*((2+f22)!!+f22)
2163,3,3+3*3!!,3+3*3!!
2163,4,√√(√4+√4/√4)^(4+4!)-4!,s{s{s4+f{s4}{s4}}}^{4+4!}-4!
2163,5,5!-5+((5+5)/5)^(55/5),5!-5+(f{5+5}5)^{f{55}5}
2163,6,(6+6*6!)/(6+6)/6,f{6+6*6!}{f{6+6}6}
2163,7,√7^7*(√7+√7+√7)-7!,s7^7*(s7+s7+s7)-7!
2163,8,(√(8+8))!/8*(8/8+((√(8+8))!/8)!!),f{(s{8+8})!}8*(f88+(f{(s{8+8})!}8)!!)
2163,9,√9+√9*(√9)!!,s9+s9*(s9)!!
2164,1,1+(1+1+1)*(1+(1+1+1)!!),1+(1+1+1)*(1+(1+1+1)!!)
2164,2,2+2+(2+2/2)*(2+2/2)!!,2+2+(2+f22)*(2+f22)!!
2164,3,3+3/3+3*3!!,3+f33+3*3!!
2164,4,√4*(√4+4!+4!*44),s4*(s4+4!+4!*44)
2164,5,5-5/5+((5!-5)/5-5)*5!,5-f55+(f{5!-5}5-5)*5!
2164,6,6-(6+6)/6+6!+6!+6!,6-f{6+6}6+6!+6!+6!
2164,7,(77+7!+7!+7!)/7-7,f{77+7!+7!+7!}7-7
2164,8,√(8+8)+(√(8+8))!/8*((√(8+8))!/8)!!,s{8+8}+f{(s{8+8})!}8*(f{(s{8+8})!}8)!!
2164,9,√9+√9/√9+√9*(√9)!!,s9+f{s9}{s9}+s9*(s9)!!
2165,1,1+1+(1+1+1)*(1+(1+1+1)!!),1+1+(1+1+1)*(1+(1+1+1)!!)
2165,2,2+(2+2/2)*((2+2/2)!!+2/2),2+(2+f22)*((2+f22)!!+f22)
2165,3,3!/3+3+3*3!!,f{3!}3+3+3*3!!
2165,4,√4+√√(√4+√4/√4)^(4+4!)-4!,s4+s{s{s4+f{s4}{s4}}}^{4+4!}-4!
2165,5,5+((5!-5)/5-5)*5!,5+(f{5!-5}5-5)*5!
2165,6,6-6/6+6!+6!+6!,6-f66+6!+6!+6!
2165,7,7+(7!-7-7+7!+7!)/7,7+f{7!-7-7+7!+7!}7
2165,8,(8!/8-8)/8+(√(8+8))!*√√8^8,f{f{8!}8-8}8+(s{8+8})!*s{s8}^8
2165,9,(√9)!/√9+√9+√9*(√9)!!,f{(s9)!}{s9}+s9+s9*(s9)!!
2166,1,(1+1+1)*(1+1+(1+1+1)!!),(1+1+1)*(1+1+(1+1+1)!!)
2166,2,(2+2/2)*(2+(2+2/2)!!),(2+f22)*(2+(2+f22)!!)
2166,3,3!+3*3!!,3!+3*3!!
2166,4,(√4+√4/√4)*(√4+(√4+4)!),(s4+f{s4}{s4})*(s4+(s4+4)!)
2166,5,(5!/5-5)*(5!-5-5/5),(f{5!}5-5)*(5!-5-f55)
2166,6,6+6!+6!+6!,6+6!+6!+6!
2166,7,7+(7!-7+7!+7!)/7,7+f{7!-7+7!+7!}7
2166,8,8!/8/8+(√(8+8))!*√√8^8,f{f{8!}8}8+(s{8+8})!*s{s8}^8
2166,9,(√9)!+√9*(√9)!!,(s9)!+s9*(s9)!!
2167,1,1+(1+1+1)*(1+1+(1+1+1)!!),1+(1+1+1)*(1+1+(1+1+1)!!)
2167,2,(22/2)^2-2+√2^22,(f{22}2)^2-2+s2^{22}
2167,3,3/3+3!+3*3!!,f33+3!+3*3!!
2167,4,4+√√(√4+√4/√4)^(4+4!)-4!,4+s{s{s4+f{s4}{s4}}}^{4+4!}-4!
2167,5,5+(5!-5)*((5!-5/5)/5-5),5+(5!-5)*(f{5!-f55}5-5)
2167,6,6/6+6+6!+6!+6!,f66+6+6!+6!+6!
2167,7,7+(7!+7!+7!)/7,7+f{7!+7!+7!}7
2167,8,888/8+8+(√√√8+√√√8)^8,f{888}8+8+(s{s{s8}}+s{s{s8}})^8
2167,9,√9/√9+(√9)!+√9*(√9)!!,f{s9}{s9}+(s9)!+s9*(s9)!!
2168,1,((1+1+1)!-1)!+(1+1)^11,((1+1+1)!-1)!+(1+1)^{11}
2168,2,(2+2+2/2)!+√2^22,(2+2+f22)!+s2^{22}
2168,3,(3!/3)^3+3*3!!,(f{3!}3)^3+3*3!!
2168,4,√4*(4+4!+4!*44),s4*(4+4!+4!*44)
2168,5,5!+((5+5)/5)^(55/5),5!+(f{5+5}5)^{f{55}5}
2168,6,(6+6)/6+6+6!+6!+6!,f{6+6}6+6+6!+6!+6!
2168,7,7+(7+7!+7!+7!)/7,7+f{7+7!+7!+7!}7
2168,8,√(8+8)*(8!/8/8-88),s{8+8}*(f{f{8!}8}8-88)
2168,9,(√9)!/√9+(√9)!+√9*(√9)!!,f{(s9)!}{s9}+(s9)!+s9*(s9)!!
2169,1,11^(1+1)+(1+1)^11,11^{1+1}+(1+1)^{11}
2169,2,(22/2)^2+√2^22,(f{22}2)^2+s2^{22}
2169,3,3*(3+3!!),3*(3+3!!)
2169,4,√(√√((√4+4!)/√4)^4!)-4!-4,s{s{s{f{s4+4!}{s4}}}^{4!}}-4!-4
2169,5,(5-5/5+5)*(5/5+5!+5!),(5-f55+5)*(f55+5!+5!)
2169,6,6+(6+6*6!)/(6+6)/6,6+f{6+6*6!}{f{6+6}6}
2169,7,7+(7+7+7!+7!+7!)/7,7+f{7+7+7!+7!+7!}7
2169,8,√√(88/8)^8+(√√√8+√√√8)^8,s{s{f{88}8}}^8+(s{s{s8}}+s{s{s8}})^8
2169,9,√9*(√9+(√9)!!),s9*(s9+(s9)!!)
2170,1,11-1+(1+1+1)*(1+1+1)!!,11-1+(1+1+1)*(1+1+1)!!
2170,2,2+(2+2+2/2)!+√2^22,2+(2+2+f22)!+s2^{22}
2170,3,3/3+3*(3+3!!),f33+3*(3+3!!)
2170,4,√4+√4*(4+4!+4!*44),s4+s4*(4+4!+4!*44)
2170,5,5*(555-5!)-5,5*(555-5!)-5
2170,6,6!/6/(6+6)+6!+6!+6!,f{f{6!}6}{6+6}+6!+6!+6!
2170,7,7+√7^7*(√7+√7+√7)-7!,7+s7^7*(s7+s7+s7)-7!
2170,8,√√((√√√(8+8)+8*(√8+√8))^8)-8,s{s{(s{s{s{8+8}}}+8*(s8+s8))^8}}-8
2170,9,√9/√9+√9*(√9+(√9)!!),f{s9}{s9}+s9*(s9+(s9)!!)
2171,1,11+(1+1+1)*(1+1+1)!!,11+(1+1+1)*(1+1+1)!!
2171,2,2+(22/2)^2+√2^22,2+(f{22}2)^2+s2^{22}
2171,3,33/3+3*3!!,f{33}3+3*3!!
2171,4,√(√√((√4+4!)/√4)^4!)-4!-√4,s{s{s{f{s4+4!}{s4}}}^{4!}}-4!-s4
2171,5,5+(5!/5-5)*(5!-5-5/5),5+(f{5!}5-5)*(5!-5-f55)
2171,6,66/6+6!+6!+6!,f{66}6+6!+6!+6!
2171,7,(77+7!+7!+7!)/7,f{77+7!+7!+7!}7
2171,8,((√(8+8))!/8)^(8-8/8)-8-8,(f{(s{8+8})!}8)^{8-f88}-8-8
2171,9,(√9)!/√9+√9*(√9+(√9)!!),f{(s9)!}{s9}+s9*(s9+(s9)!!)
2172,1,11+1+(1+1+1)*(1+1+1)!!,11+1+(1+1+1)*(1+1+1)!!
2172,2,(2+2/2)*(2+2+(2+2/2)!!),(2+f22)*(2+2+(2+f22)!!)
2172,3,3!+3!+3*3!!,3!+3!+3*3!!
2172,4,(√4+√4/√4)*(4+(√4+4)!),(s4+f{s4}{s4})*(4+(s4+4)!)
2172,5,(55/5)!/5!/5!-5*5!,f{f{(f{55}5)!}{5!}}{5!}-5*5!
2172,6,6+6+6!+6!+6!,6+6+6!+6!+6!
2172,7,(7+77+7!+7!+7!)/7,f{7+77+7!+7!+7!}7
2172,8,(√(8+8))!/8*(√(8+8)+((√(8+8))!/8)!!),f{(s{8+8})!}8*(s{8+8}+(f{(s{8+8})!}8)!!)
2172,9,√9+√9*(√9+(√9)!!),s9+s9*(s9+(s9)!!)
2173,1,(1+1+1+11)!/11!-11,f{(1+1+1+11)!}{11!}-11
2173,2,√(√√(22/2+2)^(2^2)!)-(2^2)!,s{s{s{f{22}2+2}}^{(2^2)!}}-(2^2)!
2173,3,3+3/3+3*(3+3!!),3+f33+3*(3+3!!)
2173,4,√(√√((√4+4!)/√4)^4!)-4!,s{s{s{f{s4+4!}{s4}}}^{4!}}-4!
2173,5,5+5!+((5+5)/5)^(55/5),5+5!+(f{5+5}5)^{f{55}5}
2173,6,6/6+6+6+6!+6!+6!,f66+6+6+6!+6!+6!
2173,7,7+7+(7!-7+7!+7!)/7,7+7+f{7!-7+7!+7!}7
2173,8,(8!-(8!+√8^8)/8)/(8+8),f{8!-f{8!+s8^8}8}{8+8}
2173,9,√9+√9/√9+√9*(√9+(√9)!!),s9+f{s9}{s9}+s9*(s9+(s9)!!)
2174,1,11+(1+1+1)*(1+(1+1+1)!!),11+(1+1+1)*(1+(1+1+1)!!)
2174,2,(√2+√√(2^22))^2-2^2,(s2+s{s{2^{22}}})^2-2^2
2174,3,3!/3+3+3*(3+3!!),f{3!}3+3+3*(3+3!!)
2174,4,(4^4+√√4^4!)/√4-√4,f{4^4+s{s4}^{4!}}{s4}-s4
2174,5,5*(555-5!)-5/5,5*(555-5!)-f55
2174,6,6!/6*6-6+6!+6!+6!,f{6!}{6*6}-6+6!+6!+6!
2174,7,7+7+(7!+7!+7!)/7,7+7+f{7!+7!+7!}7
2174,8,√√8^8-√√(8+8)+(√(8+8))!*88,s{s8}^8-s{s{8+8}}+(s{8+8})!*88
2174,9,(√9)!/√9+√9+√9*(√9+(√9)!!),f{(s9)!}{s9}+s9+s9*(s9+(s9)!!)
2175,1,(1+1+1)*((1+1+1)!-1+(1+1+1)!!),(1+1+1)*((1+1+1)!-1+(1+1+1)!!)
2175,2,(√2+√√(2^22))^2-2+2/2,(s2+s{s{2^{22}}})^2-2+f22
2175,3,3!+3*(3+3!!),3!+3*(3+3!!)
2175,4,√4+√(√√((√4+4!)/√4)^4!)-4!,s4+s{s{s{f{s4+4!}{s4}}}^{4!}}-4!
2175,5,5*(555-5!),5*(555-5!)
2175,6,(6*(6+6!)-6)/(6+6)/6,f{6*(6+6!)-6}{f{6+6}6}
2175,7,7+7+(7+7!+7!+7!)/7,7+7+f{7+7!+7!+7!}7
2175,8,((√(8+8)+8)!/8!+8!)/(√(8+8))!,f{f{(s{8+8}+8)!}{8!}+8!}{(s{8+8})!}
2175,9,9+(√9)!+√9*(√9)!!,9+(s9)!+s9*(s9)!!
2176,1,(1+1+1)^(1+(1+1+1)!)-11,(1+1+1)^{1+(1+1+1)!}-11
2176,2,(√2+√√(2^22))^2-2,(s2+s{s{2^{22}}})^2-2
2176,3,3*(3!+3!!)-3!/3,3*(3!+3!!)-f{3!}3
2176,4,(4^4+√√4^4!)/√4,f{4^4+s{s4}^{4!}}{s4}
2176,5,5/5+5*(555-5!),f55+5*(555-5!)
2176,6,6!/6/(6+6)+6+6!+6!+6!,f{f{6!}6}{6+6}+6+6!+6!+6!
2176,7,7+7+(7+7+7!+7!+7!)/7,7+7+f{7+7+7!+7!+7!}7
2176,8,(8+8)*(8+(8+8)*8),(8+8)*(8+(8+8)*8)
2176,9,√9*((√9)!+(√9)!!)-(√9)!/√9,s9*((s9)!+(s9)!!)-f{(s9)!}{s9}
2177,1,(√(1+1)+√((1+1)^11))^(1+1)-1,(s{1+1}+s{(1+1)^{11}})^{1+1}-1
2177,2,(√2+√√(2^22))^2-2/2,(s2+s{s{2^{22}}})^2-f22
2177,3,3*(3!+3!!)-3/3,3*(3!+3!!)-f33
2177,4,4+√(√√((√4+4!)/√4)^4!)-4!,4+s{s{s{f{s4+4!}{s4}}}^{4!}}-4!
2177,5,(5+5)/5+5*(555-5!),f{5+5}5+5*(555-5!)
2177,6,66/6+6+6!+6!+6!,f{66}6+6+6!+6!+6!
2177,7,7*(7!/(7+7)-7*7),7*(f{7!}{7+7}-7*7)
2177,8,8/8+(8+8)*(8+(8+8)*8),f88+(8+8)*(8+(8+8)*8)
2177,9,√9*((√9)!+(√9)!!)-√9/√9,s9*((s9)!+(s9)!!)-f{s9}{s9}
2178,1,(√(1+1)+√((1+1)^11))^(1+1),(s{1+1}+s{(1+1)^{11}})^{1+1}
2178,2,(√2+√√(2^22))^2,(s2+s{s{2^{22}}})^2
2178,3,3*(3!+3!!),3*(3!+3!!)
2178,4,(√4+√√√4^4!)^√4/√4,f{(s4+s{s{s4}}^{4!})^{s4}}{s4}
2178,5,((5!-5)/5-5)*(5/5+5!),(f{5!-5}5-5)*(f55+5!)
2178,6,6/(6+6)/6*(6+6!),f6{f{6+6}6}*(6+6!)
2178,7,7+(77+7!+7!+7!)/7,7+f{77+7!+7!+7!}7
2178,8,√√((√√√(8+8)+8*(√8+√8))^8),s{s{(s{s{s{8+8}}}+8*(s8+s8))^8}}
2178,9,√9*((√9)!+(√9)!!),s9*((s9)!+(s9)!!)
2179,1,1+(√(1+1)+√((1+1)^11))^(1+1),1+(s{1+1}+s{(1+1)^{11}})^{1+1}
2179,2,(√2+√√(2^22))^2+2/2,(s2+s{s{2^{22}}})^2+f22
2179,3,3/3+3*(3!+3!!),f33+3*(3!+3!!)
2179,4,(√4+(√4+√√√4^4!)^√4)/√4,f{s4+(s4+s{s{s4}}^{4!})^{s4}}{s4}
2179,5,5!/5*(5!-5-5!/5)-5,f{5!}5*(5!-5-f{5!}5)-5
2179,6,(6!/6-6)/6+6!+6!+6!,f{f{6!}6-6}6+6!+6!+6!
2179,7,7+(7+77+7!+7!+7!)/7,7+f{7+77+7!+7!+7!}7
2179,8,((√(8+8))!/8)^(8-8/8)-8,(f{(s{8+8})!}8)^{8-f88}-8
2179,9,√9/√9+√9*((√9)!+(√9)!!),f{s9}{s9}+s9*((s9)!+(s9)!!)
2180,1,11*(11+1)+(1+1)^11,11*(11+1)+(1+1)^{11}
2180,2,2+(√2+√√(2^22))^2,2+(s2+s{s{2^{22}}})^2
2180,3,3!/3+3*(3!+3!!),f{3!}3+3*(3!+3!!)
2180,4,√4+(√4+√√√4^4!)^√4/√4,s4+f{(s4+s{s{s4}}^{4!})^{s4}}{s4}
2180,5,5+5*(555-5!),5+5*(555-5!)
2180,6,6!/6*6+6!+6!+6!,f{6!}{6*6}+6!+6!+6!
2180,7,((7+7+7)/7)^7-7,(f{7+7+7}7)^7-7
2180,8,√√(8+8)+√√((√√√(8+8)+8*(√8+√8))^8),s{s{8+8}}+s{s{(s{s{s{8+8}}}+8*(s8+s8))^8}}
2180,9,(√9)!/√9+√9*((√9)!+(√9)!!),f{(s9)!}{s9}+s9*((s9)!+(s9)!!)
2181,1,(1+1+1)*(1+(1+1+1)!+(1+1+1)!!),(1+1+1)*(1+(1+1+1)!+(1+1+1)!!)
2181,2,2+(√2+√√(2^22))^2+2/2,2+(s2+s{s{2^{22}}})^2+f22
2181,3,3+3*(3!+3!!),3+3*(3!+3!!)
2181,4,√(√√((√4+4!)/√4)^4!)-√4^4,s{s{s{f{s4+4!}{s4}}}^{4!}}-s4^4
2181,5,5+5/5+5*(555-5!),5+f55+5*(555-5!)
2181,6,(6+6!/6)/6+6!+6!+6!,f{6+f{6!}6}6+6!+6!+6!
2181,7,(7+7+7)/7*(7+7!/7),f{7+7+7}7*(7+f{7!}7)
2181,8,(8!-8!/8)/(8+8)-(√(8+8))!,f{8!-f{8!}8}{8+8}-(s{8+8})!
2181,9,√9+√9*((√9)!+(√9)!!),s9+s9*((s9)!+(s9)!!)
2182,1,(1+1+1+11)!/11!-1-1,f{(1+1+1+11)!}{11!}-1-1
2182,2,2+2+(√2+√√(2^22))^2,2+2+(s2+s{s{2^{22}}})^2
2182,3,3+3/3+3*(3!+3!!),3+f33+3*(3!+3!!)
2182,4,4+(√4+√√√4^4!)^√4/√4,4+f{(s4+s{s{s4}}^{4!})^{s4}}{s4}
2182,5,(5!*(5!-5!/5)-5-5)/5-5!,f{5!*(5!-f{5!}5)-5-5}5-5!
2182,6,((√6+√6)^6-6-6!-6)/6,f{(s6+s6)^6-6-6!-6}6
2182,7,7+7+7+(7+7!+7!+7!)/7,7+7+7+f{7+7!+7!+7!}7
2182,8,√(8+8)+√√((√√√(8+8)+8*(√8+√8))^8),s{8+8}+s{s{(s{s{s{8+8}}}+8*(s8+s8))^8}}
2182,9,(9+√9^9)/9-(√9)!,f{9+s9^9}9-(s9)!
2183,1,(1+1+1+11)!/11!-1,f{(1+1+1+11)!}{11!}-1
2183,2,(2*(2^2)!)^2-(22/2)^2,(2*(2^2)!)^2-(f{22}2)^2
2183,3,3!/3+3+3*(3!+3!!),f{3!}3+3+3*(3!+3!!)
2183,4,√√(√4+√4/√4)^(4+4!)-4,s{s{s4+f{s4}{s4}}}^{4+4!}-4
2183,5,(5!*(5!-5!/5)-5)/5-5!,f{5!*(5!-f{5!}5)-5}5-5!
2183,6,((√6+√6)^6-6-6!)/6,f{(s6+s6)^6-6-6!}6
2183,7,(7+7)!/(77/7)!-7/7,f{(7+7)!}{(f{77}7)!}-f77
2183,8,√((8+8!)/8)+(√(8+8))!*88,s{f{8+8!}8}+(s{8+8})!*88
2183,9,(√9^9-9)/9-√9,f{s9^9-9}9-s9
2184,1,(1+1+1+11)!/11!,f{(1+1+1+11)!}{11!}
2184,2,(2^(2+2)-2)!/(22/2)!,f{(2^{2+2}-2)!}{(f{22}2)!}
2184,3,3!+3*(3!+3!!),3!+3*(3!+3!!)
2184,4,4*(4!^√4-4!)-4!,4*(4!^{s4}-4!)-4!
2184,5,5!/5*(5!-5-5!/5),f{5!}5*(5!-5-f{5!}5)
2184,6,((√6+√6)^6-6!)/6,f{(s6+s6)^6-6!}6
2184,7,(7+7)!/(77/7)!,f{(7+7)!}{(f{77}7)!}
2184,8,(√(8+8))!/8*(8+((√(8+8))!/8)!!),f{(s{8+8})!}8*(8+(f{(s{8+8})!}8)!!)
2184,9,(√9)!+√9*((√9)!+(√9)!!),(s9)!+s9*((s9)!+(s9)!!)
2185,1,1+(1+1+1+11)!/11!,1+f{(1+1+1+11)!}{11!}
2185,2,√(2+2/2)^(2+(2^2)!/2)-2,s{2+f22}^{2+f{(2^2)!}2}-2
2185,3,3*3^3!-3!/3,3*3^{3!}-f{3!}3
2185,4,√√(√4+√4/√4)^(4+4!)-√4,s{s{s4+f{s4}{s4}}}^{4+4!}-s4
2185,5,(5!/5-5)*(5!-5),(f{5!}5-5)*(5!-5)
2185,6,(6+(√6+√6)^6-6!)/6,f{6+(s6+s6)^6-6!}6
2185,7,7/7+(7+7)!/(77/7)!,f77+f{(7+7)!}{(f{77}7)!}
2185,8,(8+√8^8)/8-8+8!/(√(8+8))!,f{8+s8^8}8-8+f{8!}{(s{8+8})!}
2185,9,√9*√9^(√9)!-(√9)!/√9,s9*s9^{(s9)!}-f{(s9)!}{s9}
2186,1,(1+1+1)^(1+(1+1+1)!)-1,(1+1+1)^{1+(1+1+1)!}-1
2186,2,2+(2^(2+2)-2)!/(22/2)!,2+f{(2^{2+2}-2)!}{(f{22}2)!}
2186,3,3*3^3!-3/3,3*3^{3!}-f33
2186,4,√4+4*(4!^√4-4!)-4!,s4+4*(4!^{s4}-4!)-4!
2186,5,5/5+(5!/5-5)*(5!-5),f55+(f{5!}5-5)*(5!-5)
2186,6,6!/6*6+6+6!+6!+6!,f{6!}{6*6}+6+6!+6!+6!
2186,7,((7+7+7)/7)^7-7/7,(f{7+7+7}7)^7-f77
2186,8,8+√√((√√√(8+8)+8*(√8+√8))^8),8+s{s{(s{s{s{8+8}}}+8*(s8+s8))^8}}
2186,9,(√9^9-9)/9,f{s9^9-9}9
2187,1,(1+1+1)^(1+(1+1+1)!),(1+1+1)^{1+(1+1+1)!}
2187,2,√(2+2/2)^(2+(2^2)!/2),s{2+f22}^{2+f{(2^2)!}2}
2187,3,3*3^3!,3*3^{3!}
2187,4,√√(√4+√4/√4)^(4+4!),s{s{s4+f{s4}{s4}}}^{4+4!}
2187,5,(5+5)/5+(5!/5-5)*(5!-5),f{5+5}5+(f{5!}5-5)*(5!-5)
2187,6,(√√6+√√6+√√6)^6/(√6+√6),f{(s{s6}+s{s6}+s{s6})^6}{s6+s6}
2187,7,((7+7+7)/7)^7,(f{7+7+7}7)^7
2187,8,((√(8+8))!/8)^(8-8/8),(f{(s{8+8})!}8)^{8-f88}
2187,9,√9*√9^(√9)!,s9*s9^{(s9)!}
2188,1,1+(1+1+1)^(1+(1+1+1)!),1+(1+1+1)^{1+(1+1+1)!}
2188,2,2+2+(2^(2+2)-2)!/(22/2)!,2+2+f{(2^{2+2}-2)!}{(f{22}2)!}
2188,3,3/3+3*3^3!,f33+3*3^{3!}
2188,4,4+4*(4!^√4-4!)-4!,4+4*(4!^{s4}-4!)-4!
2188,5,5+(5!*(5!-5!/5)-5)/5-5!,5+f{5!*(5!-f{5!}5)-5}5-5!
2188,6,6/6+(√√6+√√6+√√6)^6/(√6+√6),f66+f{(s{s6}+s{s6}+s{s6})^6}{s6+s6}
2188,7,7/7+((7+7+7)/7)^7,f77+(f{7+7+7}7)^7
2188,8,8/8+((√(8+8))!/8)^(8-8/8),f88+(f{(s{8+8})!}8)^{8-f88}
2188,9,(9+√9^9)/9,f{9+s9^9}9
2189,1,1+1+(1+1+1)^(1+(1+1+1)!),1+1+(1+1+1)^{1+(1+1+1)!}
2189,2,22/2+(√2+√√(2^22))^2,f{22}2+(s2+s{s{2^{22}}})^2
2189,3,3!/3+3*3^3!,f{3!}3+3*3^{3!}
2189,4,√4+√√(√4+√4/√4)^(4+4!),s4+s{s{s4+f{s4}{s4}}}^{4+4!}
2189,5,5+5!/5*(5!-5-5!/5),5+f{5!}5*(5!-5-f{5!}5)
2189,6,√((6+6!)/6+6!)+6!+6!+6!,s{f{6+6!}6+6!}+6!+6!+6!
2189,7,(7+7)/7+((7+7+7)/7)^7,f{7+7}7+(f{7+7+7}7)^7
2189,8,(8!-8!/8)/(8+8)-8-8,f{8!-f{8!}8}{8+8}-8-8
2189,9,(√9)!/√9+√9*√9^(√9)!,f{(s9)!}{s9}+s9*s9^{(s9)!}
2190,1,(1+1+1)*(11-1+(1+1+1)!!),(1+1+1)*(11-1+(1+1+1)!!)
2190,2,(2^2)!/2+(√2+√√(2^22))^2,f{(2^2)!}2+(s2+s{s{2^{22}}})^2
2190,3,3+3*3^3!,3+3*3^{3!}
2190,4,4^4-√4+44^√4,4^4-s4+44^{s4}
2190,5,5+(5!/5-5)*(5!-5),5+(f{5!}5-5)*(5!-5)
2190,6,6*6-6+6!+6!+6!,6*6-6+6!+6!+6!
2190,7,7-7/7+(7+7)!/(77/7)!,7-f77+f{(7+7)!}{(f{77}7)!}
2190,8,√((8+8!)/√√(8+8))+(√√√8+√√√8)^8,s{f{8+8!}{s{s{8+8}}}}+(s{s{s8}}+s{s{s8}})^8
2190,9,√9+√9*√9^(√9)!,s9+s9*s9^{(s9)!}
2191,1,1+(1+1+1)*(11-1+(1+1+1)!!),1+(1+1+1)*(11-1+(1+1+1)!!)
2191,2,22/2+2+(√2+√√(2^22))^2,f{22}2+2+(s2+s{s{2^{22}}})^2
2191,3,3+3/3+3*3^3!,3+f33+3*3^{3!}
2191,4,4+√√(√4+√4/√4)^(4+4!),4+s{s{s4+f{s4}{s4}}}^{4+4!}
2191,5,5+5/5+(5!/5-5)*(5!-5),5+f55+(f{5!}5-5)*(5!-5)
2191,6,√(6/6+6+6)^6-6,s{f66+6+6}^6-6
2191,7,7+(7+7)!/(77/7)!,7+f{(7+7)!}{(f{77}7)!}
2191,8,(√8^8-8)/8+8!/(√(8+8))!,f{s8^8-8}8+f{8!}{(s{8+8})!}
2191,9,√9+(9+√9^9)/9,s9+f{9+s9^9}9
2192,1,(11+1)^(1+1)+(1+1)^11,(11+1)^{1+1}+(1+1)^{11}
2192,2,((2^2)!/2)^2+√2^22,(f{(2^2)!}2)^2+s2^{22}
2192,3,3!/3+3+3*3^3!,f{3!}3+3+3*3^{3!}
2192,4,4*(4!^√4-4!-4),4*(4!^{s4}-4!-4)
2192,5,√(√√((5!-55)/5)^(5!/5))-5,s{s{s{f{5!-55}5}}^{f{5!}5}}-5
2192,6,6/6+√(6/6+6+6)^6-6,f66+s{f66+6+6}^6-6
2192,7,7/7+7+(7+7)!/(77/7)!,f77+7+f{(7+7)!}{(f{77}7)!}
2192,8,8!/(√(8+8))!+8*√√8^8,f{8!}{(s{8+8})!}+8*s{s8}^8
2192,9,(√9)!+(√9^9-9)/9,(s9)!+f{s9^9-9}9
2193,1,(1+1+1)*(11+(1+1+1)!!),(1+1+1)*(11+(1+1+1)!!)
2193,2,√(√√(22/2+2)^(2^2)!)-2^2,s{s{s{f{22}2+2}}^{(2^2)!}}-2^2
2193,3,33+3*3!!,33+3*3!!
2193,4,√(√√((√4+4!)/√4)^4!)-4,s{s{s{f{s4+4!}{s4}}}^{4!}}-4
2193,5,(5!*(5!-5!/5)-555)/5,f{5!*(5!-f{5!}5)-555}5
2193,6,6+(√√6+√√6+√√6)^6/(√6+√6),6+f{(s{s6}+s{s6}+s{s6})^6}{s6+s6}
2193,7,(7+7+7)/7*(77+7!)/7,f{7+7+7}7*f{77+7!}7
2193,8,(8+√8^8)/8+8!/(√(8+8))!,f{8+s8^8}8+f{8!}{(s{8+8})!}
2193,9,(√9)!+√9*√9^(√9)!,(s9)!+s9*s9^{(s9)!}
2194,1,1+(1+1+1)*(11+(1+1+1)!!),1+(1+1+1)*(11+(1+1+1)!!)
2194,2,2+((2^2)!/2)^2+√2^22,2+(f{(2^2)!}2)^2+s2^{22}
2194,3,33+3/3+3*3!!,33+f33+3*3!!
2194,4,√4+4*(4!^√4-4!-4),s4+4*(4!^{s4}-4!-4)
2194,5,5+5+5!/5*(5!-5-5!/5),5+5+f{5!}5*(5!-5-f{5!}5)
2194,6,6*6-(6+6)/6+6!+6!+6!,6*6-f{6+6}6+6!+6!+6!
2194,7,7+((7+7+7)/7)^7,7+(f{7+7+7}7)^7
2194,8,√√(8+8)+8!/(√(8+8))!+8*√√8^8,s{s{8+8}}+f{8!}{(s{8+8})!}+8*s{s8}^8
2194,9,(√9)!+(9+√9^9)/9,(s9)!+f{9+s9^9}9
2195,1,11+(1+1+1+11)!/11!,11+f{(1+1+1+11)!}{11!}
2195,2,√(√√(22/2+2)^(2^2)!)-2,s{s{s{f{22}2+2}}^{(2^2)!}}-2
2195,3,(3!/3)^3+3*3^3!,(f{3!}3)^3+3*3^{3!}
2195,4,√(√√((√4+4!)/√4)^4!)-√4,s{s{s{f{s4+4!}{s4}}}^{4!}}-s4
2195,5,5+5+(5!/5-5)*(5!-5),5+5+(f{5!}5-5)*(5!-5)
2195,6,6*6-6/6+6!+6!+6!,6*6-f66+6!+6!+6!
2195,7,7/7+7+((7+7+7)/7)^7,f77+7+(f{7+7+7}7)^7
2195,8,8+((√(8+8))!/8)^(8-8/8),8+(f{(s{8+8})!}8)^{8-f88}
2195,9,9+(√9^9-9)/9,9+f{s9^9-9}9
2196,1,(1+1+11)^(1+1+1)-1,(1+1+11)^{1+1+1}-1
2196,2,2222-(2^2)!-2,2222-(2^2)!-2
2196,3,3*(3!+3!+3!!),3*(3!+3!+3!!)
2196,4,4+4*(4!^√4-4!-4),4+4*(4!^{s4}-4!-4)
2196,5,55/5+(5!/5-5)*(5!-5),f{55}5+(f{5!}5-5)*(5!-5)
2196,6,6*6+6!+6!+6!,6*6+6!+6!+6!
2196,7,(7+7)/7+7+((7+7+7)/7)^7,f{7+7}7+7+(f{7+7+7}7)^7
2196,8,8!/(8+8)-√((√8+√√√(8+8))^8),f{8!}{8+8}-s{(s8+s{s{s{8+8}}})^8}
2196,9,√9*(√9+√9^(√9)!),s9*(s9+s9^{(s9)!})
2197,1,(1+1+11)^(1+1+1),(1+1+11)^{1+1+1}
2197,2,√(√√(22/2+2)^(2^2)!),s{s{s{f{22}2+2}}^{(2^2)!}}
2197,3,(3!+3!+3/3)^3,(3!+3!+f33)^3
2197,4,√(√√((√4+4!)/√4)^4!),s{s{s{f{s4+4!}{s4}}}^{4!}}
2197,5,√(√√((5!-55)/5)^(5!/5)),s{s{s{f{5!-55}5}}^{f{5!}5}}
2197,6,√(6/6+6+6)^6,s{f66+6+6}^6
2197,7,√(7-7/7+7)^(7-7/7),s{7-f77+7}^{7-f77}
2197,8,(8!-8!/8)/(8+8)-8,f{8!-f{8!}8}{8+8}-8
2197,9,9+(9+√9^9)/9,9+f{9+s9^9}9
2198,1,1+(1+1+11)^(1+1+1),1+(1+1+11)^{1+1+1}
2198,2,2222-(2^2)!,2222-(2^2)!
2198,3,33/3+3*3^3!,f{33}3+3*3^{3!}
2198,4,√4/√4+√(√√((√4+4!)/√4)^4!),f{s4}{s4}+s{s{s{f{s4+4!}{s4}}}^{4!}}
2198,5,(5!-5)/5+5*(555-5!),f{5!-5}5+5*(555-5!)
2198,6,6/6+√(6/6+6+6)^6,f66+s{f66+6+6}^6
2198,7,7+7+(7+7)!/(77/7)!,7+7+f{(7+7)!}{(f{77}7)!}
2198,8,8/8+(8!-8!/8)/(8+8)-8,f88+f{8!-f{8!}8}{8+8}-8
2198,9,(99+√9^9)/9,f{99+s9^9}9
2199,1,1+1+(1+1+11)^(1+1+1),1+1+(1+1+11)^{1+1+1}
2199,2,2+√(√√(22/2+2)^(2^2)!),2+s{s{s{f{22}2+2}}^{(2^2)!}}
2199,3,3!+3!+3*3^3!,3!+3!+3*3^{3!}
2199,4,√4+√(√√((√4+4!)/√4)^4!),s4+s{s{s{f{s4+4!}{s4}}}^{4!}}
2199,5,5!/5+5*(555-5!),f{5!}5+5*(555-5!)
2199,6,6*(6+(6+6*6!)/(6+6)),6*(6+f{6+6*6!}{6+6})
2199,7,(7+7*(77+7!)-7!)/(7+7),f{7+7*(77+7!)-7!}{7+7}
2199,8,√√(8+8)+(8!-8!/8)/(8+8)-8,s{s{8+8}}+f{8!-f{8!}8}{8+8}-8
2199,9,√9+√9*(√9+√9^(√9)!),s9+s9*(s9+s9^{(s9)!})
2200,1,(1+1)*(1111-11),(1+1)*(1111-11)
2200,2,2222-22,2222-22
2200,3,3!!/3*3!+3*3!!,f{3!!}{3*3!}+3*3!!
2200,4,4*(4!^√4-4!-√4),4*(4!^{s4}-4!-s4)
2200,5,5*(5+555-5!),5*(5+555-5!)
2200,6,6!/(6+6+6)+6!+6!+6!,f{6!}{6+6+6}+6!+6!+6!
2200,7,7-7/7+7+((7+7+7)/7)^7,7-f77+7+(f{7+7+7}7)^7
2200,8,(8/8+(√(8+8))!)*88,(f88+(s{8+8})!)*88
2200,9,(√9)!!/(√9)!/√9+√9*(√9)!!,f{f{(s9)!!}{(s9)!}}{s9}+s9*(s9)!!
