6101,1,11+(11-1)*((1+1+1)!!-111),11+(11-1)*((1+1+1)!!-111)
6101,2,2+(2+2)!*(2+(22+√(2^-2))^2)/2,2+f{(2+2)!*(2+(22+s{2^{-2}})^2)}2
6101,3,3^3+(3!+3!!)/3+(3*3!)^3,3^3+f{3!+3!!}3+(3*3!)^3
6101,4,√4+4!*(4^4+√√√√(4^-4!)-√4),s4+4!*(4^4+s{s{s{s{4^{-4!}}}}}-s4)
6101,5,5+(5!+5!+(5+5)!/5!)/5,5+f{5!+5!+f{(5+5)!}{5!}}5
6101,6,6+(6^6-6!-6!-6)/6-6!-6!,6+f{6^6-6!-6!-6}6-6!-6!
6101,7,(√7^7-√7-√7)/√7+7!/7+7!,f{s7^7-s7-s7}{s7}+f{7!}7+7!
6101,8,√((8+8!)/8)+(88/8)!/8!+8!/8,s{f{8+8!}8}+f{(f{88}8)!}{8!}+f{8!}8
6101,9,9*(√9)!+((√9+9)*9!-(√9)!!)/(√9)!!,9*(s9)!+f{(s9+9)*9!-(s9)!!}{(s9)!!}
6102,1,1+1+((1+1+1)!-1)*(11*111-1),1+1+((1+1+1)!-1)*(11*111-1)
6102,2,(22/2-2)*(2+(2+(2^2)!)^2),(f{22}2-2)*(2+(2+(2^2)!)^2)
6102,3,(3+3!)*(3!!-3!*3!-3!),(3+3!)*(3!!-3!*3!-3!)
6102,4,√4+4+4!*(4^4-√4),s4+4+4!*(4^4-s4)
6102,5,55+((5+5)!/5!-5)/5,55+f{f{(5+5)!}{5!}-5}5
6102,6,6+(6^6-6!-6!)/6-6!-6!,6+f{6^6-6!-6!}6-6!-6!
6102,7,(√7^7-√7)/√7+7!/7+7!,f{s7^7-s7}{s7}+f{7!}7+7!
6102,8,√(8+8)+(√√(√(8+8)+88)^8+8!)/8,s{8+8}+f{s{s{s{8+8}+88}}^8+8!}8
6102,9,9*((√9)!!-(√9)!*(√9)!-(√9)!),9*((s9)!!-(s9)!*(s9)!-(s9)!)
6103,1,(11+(1+1+1)!)*((1+1+1)!!/(1+1)-1),(11+(1+1+1)!)*(f{(1+1+1)!!}{1+1}-1)
6103,2,2*((2+2+2)!-2)*(2+2+2^-2),2*((2+2+2)!-2)*(2+2+2^{-2})
6103,3,(3!!-3+33^3)/3!-3!,f{3!!-3+33^3}{3!}-3!
6103,4,4+4!*(4^4+√√√√(4^-4!)-√4),4+4!*(4^4+s{s{s{s{4^{-4!}}}}}-s4)
6103,5,55+(5+5)!/5!/5,55+f{f{(5+5)!}{5!}}5
6103,6,√(6/6+6)^6+6!+(6/6+6)!,s{f66+6}^6+6!+(f66+6)!
6103,7,7*7*7+7!/7+7!,7*7*7+f{7!}7+7!
6103,8,(8!+√((8-8/8)^8))/(8-8/8),f{8!+s{(8-f88)^8}}{8-f88}
6103,9,(9-√9/(√9)!)*((√9)!!-(√9)!/√9),(9-f{s9}{(s9)!})*((s9)!!-f{(s9)!}{s9})
6104,1,((1+1+1)!-1)*11*111-1,((1+1+1)!-1)*11*111-1
6104,2,(2+2+(2^2)!)*(222-2-2),(2+2+(2^2)!)*(222-2-2)
6104,3,(3+3!!+33^3)/3!-3!,f{3+3!!+33^3}{3!}-3!
6104,4,4+4+4!*(4^4-√4),4+4+4!*(4^4-s4)
6104,5,55+(5+(5+5)!/5!)/5,55+f{5+f{(5+5)!}{5!}}5
6104,6,(6!-66)*(6+6!/√(6^6)),(6!-66)*(6+f{6!}{s{6^6}})
6104,7,7*7*7+(7+7!)/7+7!,7*7*7+f{7+7!}7+7!
6104,8,(√(8+8))!+8*(8*(8+88)-8),(s{8+8})!+8*(8*(8+88)-8)
6104,9,9!/(√9)!!+(√9)!!*9!/(√9)!^(√9)!,f{9!}{(s9)!!}+f{(s9)!!*9!}{(s9)!^{(s9)!}}
6105,1,((1+1+1)!-1)*11*111,((1+1+1)!-1)*11*111
6105,2,22/2*222*(2+√(2^-2)),f{22}2*222*(2+s{2^{-2}})
6105,3,3+(3+3!)*(3!!-3!*3!-3!),3+(3+3!)*(3!!-3!*3!-3!)
6105,4,4!*(√√(4^4!)-4!-√4)/4/4,f{f{4!*(s{s{4^{4!}}}-4!-s4)}4}4
6105,5,55/5*555,f{55}5*555
6105,6,6*(6!+6!/√((6+6)^6)/(6!-6)),6*(6!+f{6!}{f{s{(6+6)^6}}{6!-6}})
6105,7,7*7*7+(7+7+7!)/7+7!,7*7*7+f{7+7+7!}7+7!
6105,8,√(8+8!)*(√8+√8-√√√√(8^-8))+8!/8,s{8+8!}*(s8+s8-s{s{s{s{8^{-8}}}}})+f{8!}8
6105,9,√9+9*((√9)!!-(√9)!*(√9)!-(√9)!),s9+9*((s9)!!-(s9)!*(s9)!-(s9)!)
6106,1,1+((1+1+1)!-1)*11*111,1+((1+1+1)!-1)*11*111
6106,2,22+((2+2/2)*(2+(2^2)!))^2,22+((2+f22)*(2+(2^2)!))^2
6106,3,(3!!-3+33^3)/3!-3,f{3!!-3+33^3}{3!}-3
6106,4,√4+4+4+4!*(4^4-√4),s4+4+4+4!*(4^4-s4)
6106,5,5^5-5!-5!/5+5^5,5^5-5!-f{5!}5+5^5
6106,6,6+6*(6!+√((√6!-√6!/6)^6)/√6!)-6!,6+6*(6!+f{s{(s{6!}-f{s{6!}}6)^6}}{s{6!}})-6!
6106,7,7!/(7+7)-7-7+7!/7+7!,f{7!}{7+7}-7-7+f{7!}7+7!
6106,8,√((8+8!)/8)*(88-√√(8+8)),s{f{8+8!}8}*(88-s{s{8+8}})
6106,9,((√9)!!/9-9)*((√9)!+(√9)!!/9),(f{(s9)!!}9-9)*((s9)!+f{(s9)!!}9)
6107,1,1+1+((1+1+1)!-1)*11*111,1+1+((1+1+1)!-1)*11*111
6107,2,22/2+(2^2)!*(2^(2*2^2)-2),f{22}2+(2^2)!*(2^{2*2^2}-2)
6107,3,(3+3!!+33^3)/3!-3,f{3+3!!+33^3}{3!}-3
6107,4,(4!-√4)/√4+4!*(4^4-√4),f{4!-s4}{s4}+4!*(4^4-s4)
6107,5,5+55+((5+5)!/5!-5)/5,5+55+f{f{(5+5)!}{5!}-5}5
6107,6,(√((√√√6+√√√6)^(6!/6/6))-√√6)/√√6-6*6,f{s{(s{s{s6}}+s{s{s6}})^{f{f{6!}6}6}}-s{s6}}{s{s6}}-6*6
6107,7,(7+7)*77-77/7+7!,(7+7)*77-f{77}7+7!
6107,8,(√8+√(8+8!)*(88-√√(8+8)))/√8,f{s8+s{8+8!}*(88-s{s{8+8}})}{s8}
6107,9,√9+9!/(√9)!!+(√9)!!*9!/(√9)!^(√9)!,s9+f{9!}{(s9)!!}+f{(s9)!!*9!}{(s9)!^{(s9)!}}
6108,1,(1+1+1)*((1+1)^11-11-1),(1+1+1)*((1+1)^{11}-11-1)
6108,2,√(2+2^-2)*(√(2^(2+2)!)-(2+2)!),s{2+2^{-2}}*(s{2^{(2+2)!}}-(2+2)!)
6108,3,(3!+3!)*(3!+((3+3!)!-3!!)/3!!),(3!+3!)*(3!+f{(3+3!)!-3!!}{3!!})
6108,4,4!/√4+4!*(4^4-√4),f{4!}{s4}+4!*(4^4-s4)
6108,5,5+55+(5+5)!/5!/5,5+55+f{f{(5+5)!}{5!}}5
6108,6,(6+6)*(6-6/6+6!-√6^6),(6+6)*(6-f66+6!-s6^6)
6108,7,77*(7+77)-7!/(7+7),77*(7+77)-f{7!}{7+7}
6108,8,(√(8+8)+8)*(√8^8-(√(8+8))!)/8,(s{8+8}+8)*f{s8^8-(s{8+8})!}8
6108,9,(√9+9)*((√9)!+(9!-(√9)!!)/(√9)!!),(s9+9)*((s9)!+f{9!-(s9)!!}{(s9)!!})
6109,1,(11*1111-1)/(1+1)-1,f{11*1111-1}{1+1}-1
6109,2,√(2+2^-2)*(√(2^(2+2)!)-22)-2,s{2+2^{-2}}*(s{2^{(2+2)!}}-22)-2
6109,3,(3!!-3+33^3)/3!,f{3!!-3+33^3}{3!}
6109,4,(√4+4!)/√4+4!*(4^4-√4),f{s4+4!}{s4}+4!*(4^4-s4)
6109,5,5+55+(5+(5+5)!/5!)/5,5+55+f{5+f{(5+5)!}{5!}}5
6109,6,6+√(6/6+6)^6+6!+(6/6+6)!,6+s{f66+6}^6+6!+(f66+6)!
6109,7,7+(√7^7-√7)/√7+7!/7+7!,7+f{s7^7-s7}{s7}+f{7!}7+7!
6109,8,√(8*(8+8!))+(√8^8-88+8!)/8,s{8*(8+8!)}+f{s8^8-88+8!}8
6109,9,√9+((√9)!!/9-9)*((√9)!+(√9)!!/9),s9+(f{(s9)!!}9-9)*((s9)!+f{(s9)!!}9)
6110,1,(11*1111-1)/(1+1),f{11*1111-1}{1+1}
6110,2,2+√(2+2^-2)*(√(2^(2+2)!)-(2+2)!),2+s{2+2^{-2}}*(s{2^{(2+2)!}}-(2+2)!)
6110,3,(3+3!!+33^3)/3!,f{3+3!!+33^3}{3!}
6110,4,4^4*(4!-√√√√(4^-4!))-√4,4^4*(4!-s{s{s{s{4^{-4!}}}}})-s4
6110,5,5+55/5*555,5+f{55}5*555
6110,6,6+(6!-66)*(6+6!/√(6^6)),6+(6!-66)*(6+f{6!}{s{6^6}})
6110,7,7+7*7*7+7!/7+7!,7+7*7*7+f{7!}7+7!
6110,8,(88/8)!/8!+8!/(8-√√√(8^-8)),f{(f{88}8)!}{8!}+f{8!}{8-s{s{s{8^{-8}}}}}
6110,9,(9-√9/9)*((√9)!!-(√9)!-9),(9-f{s9}9)*((s9)!!-(s9)!-9)
6111,1,(1+1+1)*((1+1)^11-11),(1+1+1)*((1+1)^{11}-11)
6111,2,√(2+2^-2)*(√(2^(2+2)!)-22),s{2+2^{-2}}*(s{2^{(2+2)!}}-22)
6111,3,3*(3*3!!-3!!/3!-3),3*(3*3!!-f{3!!}{3!}-3)
6111,4,(4^4-4)*(4!+√√(4^-4)),(4^4-4)*(4!+s{s{4^{-4}}})
6111,5,5+5^5-5!-5!/5+5^5,5+5^5-5!-f{5!}5+5^5
6111,6,6*(√6!*(6!/√(√(√6!+√6!)^6))^6+6),6*(s{6!}*(f{6!}{s{s{s{6!}+s{6!}}^6}})^6+6)
6111,7,(7+7)*77-7+7!,(7+7)*77-7+7!
6111,8,8!/√(8+8)-√√(√((8+8!)/8)-8)^8,f{8!}{s{8+8}}-s{s{s{f{8+8!}8}-8}}^8
6111,9,(√9)!!*(9-√9/(√9)!)-9,(s9)!!*(9-f{s9}{(s9)!})-9
6112,1,1+(1+1+1)*((1+1)^11-11),1+(1+1+1)*((1+1)^{11}-11)
6112,2,2*2*2*(2*22+(2+2/2)!!),2*2*2*(2*22+(2+f22)!!)
6112,3,3+(3!!-3+33^3)/3!,3+f{3!!-3+33^3}{3!}
6112,4,4^4*(4!-√√√√(4^-4!)),4^4*(4!-s{s{s{s{4^{-4!}}}}})
6112,5,5!-55+((5+5)!/5!-5)/5,5!-55+f{f{(5+5)!}{5!}-5}5
6112,6,(6+6+6!)*(6+6!/√(6^6))-6!,(6+6+6!)*(6+f{6!}{s{6^6}})-6!
6112,7,7/7+(7+7)*77-7+7!,f77+(7+7)*77-7+7!
6112,8,√(8+8)*((√(8+8))!*√√8^8-8),s{8+8}*((s{8+8})!*s{s8}^8-8)
6112,9,√9/√9+(√9)!!*(9-√9/(√9)!)-9,f{s9}{s9}+(s9)!!*(9-f{s9}{(s9)!})-9
6113,1,1+1+(1+1+1)*((1+1)^11-11),1+1+(1+1+1)*((1+1)^{11}-11)
6113,2,2+√(2+2^-2)*(√(2^(2+2)!)-22),2+s{2+2^{-2}}*(s{2^{(2+2)!}}-22)
6113,3,3+(3+3!!+33^3)/3!,3+f{3+3!!+33^3}{3!}
6113,4,√4+(4^4-4)*(4!+√√(4^-4)),s4+(4^4-4)*(4!+s{s{4^{-4}}})
6113,5,5!-55+(5+5)!/5!/5,5!-55+f{f{(5+5)!}{5!}}5
6113,6,66-6/6+(6+6)*(6!-√6^6),66-f66+(6+6)*(6!-s6^6)
6113,7,7!/(7+7)-7+7!/7+7!,f{7!}{7+7}-7+f{7!}7+7!
6113,8,√√(√((8+8!)/8)+8)^8-(8+8)*8,s{s{s{f{8+8!}8}+8}}^8-(8+8)*8
6113,9,(√9)!/√9+(√9)!!*(9-√9/(√9)!)-9,f{(s9)!}{s9}+(s9)!!*(9-f{s9}{(s9)!})-9
6114,1,(1+1+1)*(1+(1+1)^11-11),(1+1+1)*(1+(1+1)^{11}-11)
6114,2,22*(2+(2+2)!!/22!/2)-2,22*(2+f{f{(2+2)!!}{22!}}2)-2
6114,3,3*(3*3!!-3!!/3!)-3!,3*(3*3!!-f{3!!}{3!})-3!
6114,4,√4+4^4*(4!-√√√√(4^-4!)),s4+4^4*(4!-s{s{s{s{4^{-4!}}}}})
6114,5,(5+5/5)*((5-5/5)^5-5),(5+f55)*((5-f55)^5-5)
6114,6,66+(6+6)*(6!-√6^6),66+(6+6)*(6!-s6^6)
6114,7,7*7*7+(77+7!)/7+7!,7*7*7+f{77+7!}7+7!
6114,8,8+√((8+8!)/8)*(88-√√(8+8)),8+s{f{8+8!}8}*(88-s{s{8+8}})
6114,9,(√9)!!*(9-√9/(√9)!)-(√9)!,(s9)!!*(9-f{s9}{(s9)!})-(s9)!
6115,1,11*(1+1111)/(1+1)-1,11*f{1+1111}{1+1}-1
6115,2,2+2+√(2+2^-2)*(√(2^(2+2)!)-22),2+2+s{2+2^{-2}}*(s{2^{(2+2)!}}-22)
6115,3,3!+(3!!-3+33^3)/3!,3!+f{3!!-3+33^3}{3!}
6115,4,4+(4^4-4)*(4!+√√(4^-4)),4+(4^4-4)*(4!+s{s{4^{-4}}})
6115,5,5!-5+5*5*(5!+5!),5!-5+5*5*(5!+5!)
6115,6,(6-6/6)*(6!-√6^6-6/6+6!),(6-f66)*(6!-s6^6-f66+6!)
6115,7,7+77*(7+77)-7!/(7+7),7+77*(7+77)-f{7!}{7+7}
6115,8,8+(√8+√(8+8!)*(88-√√(8+8)))/√8,8+f{s8+s{8+8!}*(88-s{s{8+8}})}{s8}
6115,9,((√9)!/√9+√9)*((9!-(√9)!!)/(√9)!!+(√9)!!),(f{(s9)!}{s9}+s9)*(f{9!-(s9)!!}{(s9)!!}+(s9)!!)
6116,1,11*(1+1111)/(1+1),11*f{1+1111}{1+1}
6116,2,22*(2+(2+2)!!/22!/2),22*(2+f{f{(2+2)!!}{22!}}2)
6116,3,3!+(3+3!!+33^3)/3!,3!+f{3+3!!+33^3}{3!}
6116,4,4!*4^4-4!-4,4!*4^4-4!-4
6116,5,55/5*(5/5+555),f{55}5*(f55+555)
6116,6,66/6*((6^6-6!)/6*6-6!),f{66}6*(f{6^6-6!}{6*6}-6!)
6116,7,(7+7)*77-(7+7)/7+7!,(7+7)*77-f{7+7}7+7!
6116,8,√√(88-8)^8-√(√√(8+8)*(8+8!)),s{s{88-8}}^8-s{s{s{8+8}}*(8+8!)}
6116,9,(√9)!/√9+(√9)!!*(9-√9/(√9)!)-(√9)!,f{(s9)!}{s9}+(s9)!!*(9-f{s9}{(s9)!})-(s9)!
6117,1,1+11*(1+1111)/(1+1),1+11*f{1+1111}{1+1}
6117,2,√(2+2^-2)*(√(2^(2+2)!)-2)-(2^2)!,s{2+2^{-2}}*(s{2^{(2+2)!}}-2)-(2^2)!
6117,3,3*(3*3!!-(3!+3!!)/3!),3*(3*3!!-f{3!+3!!}{3!})
6117,4,4!*(4^4-√√√√(4^-4!))-4!,4!*(4^4-s{s{s{s{4^{-4!}}}}})-4!
6117,5,(5+5)/5+5!-5+5*5*(5!+5!),f{5+5}5+5!-5+5*5*(5!+5!)
6117,6,6!+6!+6*(6!+(6!-6)/(6+6)),6!+6!+6*(6!+f{6!-6}{6+6})
6117,7,(7+7)*77-7/7+7!,(7+7)*77-f77+7!
6117,8,(√(8+8))!/8*((√√√8+√√√8)^8-8-8/8),f{(s{8+8})!}8*((s{s{s8}}+s{s{s8}})^8-8-f88)
6117,9,(√9)!!*(9-√9/(√9)!)-√9,(s9)!!*(9-f{s9}{(s9)!})-s9
6118,1,1+1+11*(1+1111)/(1+1),1+1+11*f{1+1111}{1+1}
6118,2,2+22*(2+(2+2)!!/22!/2),2+22*(2+f{f{(2+2)!!}{22!}}2)
6118,3,3*(3*3!!-3!!/3!)-3!/3,3*(3*3!!-f{3!!}{3!})-f{3!}3
6118,4,4!*4^4-4!-√4,4!*4^4-4!-s4
6118,5,5+5!-55+(5+5)!/5!/5,5+5!-55+f{f{(5+5)!}{5!}}5
6118,6,(6!+6!/6)*(6+(6+6)!/√(6!^6)),(6!+f{6!}6)*(6+f{(6+6)!}{s{6!^6}})
6118,7,(7+7)*77+7!,(7+7)*77+7!
6118,8,(√√8^8-8)*8+(8!/8+8!)/8,(s{s8}^8-8)*8+f{f{8!}8+8!}8
6118,9,(√9)!!*(9-√9/(√9)!)-(√9)!/√9,(s9)!!*(9-f{s9}{(s9)!})-f{(s9)!}{s9}
6119,1,(11+(1+1+1)!)*(1+1+1)!!/(1+1)-1,(11+(1+1+1)!)*f{(1+1+1)!!}{1+1}-1
6119,2,√(2+2^-2)*(√(2^(2+2)!)-2)-22,s{2+2^{-2}}*(s{2^{(2+2)!}}-2)-22
6119,3,3*3!!+(33*3!!-3!)/3!,3*3!!+f{33*3!!-3!}{3!}
6119,4,4!*4^4-4!-√4/√4,4!*4^4-4!-f{s4}{s4}
6119,5,5!-5/5+5*5*(5!+5!),5!-f55+5*5*(5!+5!)
6119,6,(6!-6)/6+√(√(6!-6!/6)^6/6),f{6!-6}6+s{f{s{6!-f{6!}6}^6}6}
6119,7,7/7+(7+7)*77+7!,f77+(7+7)*77+7!
6119,8,√(8*(8+8!))+(√8^8-8+8!)/8,s{8*(8+8!)}+f{s8^8-8+8!}8
6119,9,(√9)!!*(9-√9/(√9)!)-√9/√9,(s9)!!*(9-f{s9}{(s9)!})-f{s9}{s9}
6120,1,(11+(1+1+1)!)*(1+1+1)!!/(1+1),(11+(1+1+1)!)*f{(1+1+1)!!}{1+1}
6120,2,2*(2+2+2)!*(2+2+2^-2),2*(2+2+2)!*(2+2+2^{-2})
6120,3,3*(3*3!!-3!!/3!),3*(3*3!!-f{3!!}{3!})
6120,4,4!*4^4-4!,4!*4^4-4!
6120,5,5!+5*5*(5!+5!),5!+5*5*(5!+5!)
6120,6,(6+6)*(6+6!-√6^6),(6+6)*(6+6!-s6^6)
6120,7,7!/(7+7)+7!/7+7!,f{7!}{7+7}+f{7!}7+7!
6120,8,(√(8+8))!/8*((√√√8+√√√8)^8-8),f{(s{8+8})!}8*((s{s{s8}}+s{s{s8}})^8-8)
6120,9,(√9)!!*(9-√9/(√9)!),(s9)!!*(9-f{s9}{(s9)!})
6121,1,11+(11*1111-1)/(1+1),11+f{11*1111-1}{1+1}
6121,2,(2*22+2/2)^2+√2^(2^2)!,(2*22+f22)^2+s2^{(2^2)!}
6121,3,3/3+3*(3*3!!-3!!/3!),f33+3*(3*3!!-f{3!!}{3!})
6121,4,√4/√4+4!*4^4-4!,f{s4}{s4}+4!*4^4-4!
6121,5,5/5+5!+5*5*(5!+5!),f55+5!+5*5*(5!+5!)
6121,6,6/6+(6+6)*(6+6!-√6^6),f66+(6+6)*(6+6!-s6^6)
6121,7,7!/(7+7)+(7+7!)/7+7!,f{7!}{7+7}+f{7+7!}7+7!
6121,8,√(8*(8+8!))+(8+8!+√8^8)/8,s{8*(8+8!)}+f{8+8!+s8^8}8
6121,9,√9/√9+(√9)!!*(9-√9/(√9)!),f{s9}{s9}+(s9)!!*(9-f{s9}{(s9)!})
6122,1,11+(1+1+1)*((1+1)^11-11),11+(1+1+1)*((1+1)^{11}-11)
6122,2,√2^22-22+√2^(2^2)!,s2^{22}-22+s2^{(2^2)!}
6122,3,3!/3+3*(3*3!!-3!!/3!),f{3!}3+3*(3*3!!-f{3!!}{3!})
6122,4,√4+4!*4^4-4!,s4+4!*4^4-4!
6122,5,(5+5)/5+5!+5*5*(5!+5!),f{5+5}5+5!+5*5*(5!+5!)
6122,6,(6+6)/6+(6+6)*(6+6!-√6^6),f{6+6}6+(6+6)*(6+6!-s6^6)
6122,7,7!/(7+7)+(7+7+7!)/7+7!,f{7!}{7+7}+f{7+7+7!}7+7!
6122,8,√√(8+8)+(√(8+8))!/8*((√√√8+√√√8)^8-8),s{s{8+8}}+f{(s{8+8})!}8*((s{s{s8}}+s{s{s8}})^8-8)
6122,9,(√9)!/√9+(√9)!!*(9-√9/(√9)!),f{(s9)!}{s9}+(s9)!!*(9-f{s9}{(s9)!})
6123,1,(1+1+1)*((1+1)^11-(1+1+1)!-1),(1+1+1)*((1+1)^{11}-(1+1+1)!-1)
6123,2,√(2+2^-2)*(2+√(2^(2+2)!))-(2^2)!,s{2+2^{-2}}*(2+s{2^{(2+2)!}})-(2^2)!
6123,3,3+3*(3*3!!-3!!/3!),3+3*(3*3!!-f{3!!}{3!})
6123,4,4!*(4^4+√√√√(4^-4!))-4!,4!*(4^4+s{s{s{s{4^{-4!}}}}})-4!
6123,5,(5!+5!)/5+(√5+√5+√5)^5/√5,f{5!+5!}5+f{(s5+s5+s5)^5}{s5}
6123,6,6!+6!+6*(6!+(6+6!)/(6+6)),6!+6!+6*(6!+f{6+6!}{6+6})
6123,7,7-(7+7)/7+(7+7)*77+7!,7-f{7+7}7+(7+7)*77+7!
6123,8,(√(8+8))!/8*(8/8+(√√√8+√√√8)^8-8),f{(s{8+8})!}8*(f88+(s{s{s8}}+s{s{s8}})^8-8)
6123,9,√9+(√9)!!*(9-√9/(√9)!),s9+(s9)!!*(9-f{s9}{(s9)!})
6124,1,1+(1+1+1)*((1+1)^11-(1+1+1)!-1),1+(1+1+1)*((1+1)^{11}-(1+1+1)!-1)
6124,2,2+√2^22-22+√2^(2^2)!,2+s2^{22}-22+s2^{(2^2)!}
6124,3,3+3/3+3*(3*3!!-3!!/3!),3+f33+3*(3*3!!-f{3!!}{3!})
6124,4,4+4!*4^4-4!,4+4!*4^4-4!
6124,5,5!+(5!*5!-5)/5+5^5,5!+f{5!*5!-5}5+5^5
6124,6,6+(6!+6!/6)*(6+(6+6)!/√(6!^6)),6+(6!+f{6!}6)*(6+f{(6+6)!}{s{6!^6}})
6124,7,7-7/7+(7+7)*77+7!,7-f77+(7+7)*77+7!
6124,8,(√(8+8)+8)*(√8^8-8)/8-8,(s{8+8}+8)*f{s8^8-8}8-8
6124,9,√9+√9/√9+(√9)!!*(9-√9/(√9)!),s9+f{s9}{s9}+(s9)!!*(9-f{s9}{(s9)!})
6125,1,(1+1+1)*((1+1)^11-(1+1+1)!)-1,(1+1+1)*((1+1)^{11}-(1+1+1)!)-1
6125,2,√(2+2^-2)*(2+√(2^(2+2)!))-22,s{2+2^{-2}}*(2+s{2^{(2+2)!}})-22
6125,3,3!!*(3-3/3!*3!)^(3!/3),3!!*(3-f3{3!*3!})^{f{3!}3}
6125,4,√4+4!*(4^4+√√√√(4^-4!))-4!,s4+4!*(4^4+s{s{s{s{4^{-4!}}}}})-4!
6125,5,5*5*(5+5!+5!),5*5*(5+5!+5!)
6125,6,(√(66^6)-6)/(6+6*6)-6!,f{s{66^6}-6}{6+6*6}-6!
6125,7,7+(7+7)*77+7!,7+(7+7)*77+7!
6125,8,8!*(8!+(8!+8!)/8)/√((√(8+8))!^8),f{8!*(8!+f{8!+8!}8)}{s{(s{8+8})!^8}}
6125,9,(9-(√9)!/9)*(9+(√9)!+(√9)!!),(9-f{(s9)!}9)*(9+(s9)!+(s9)!!)
6126,1,(1+1+1)*((1+1)^11-(1+1+1)!),(1+1+1)*((1+1)^{11}-(1+1+1)!)
6126,2,(2+2/2)*(√2^22-2-2-2),(2+f22)*(s2^{22}-2-2-2)
6126,3,3!+3*(3*3!!-3!!/3!),3!+3*(3*3!!-f{3!!}{3!})
6126,4,√4+4+4!*4^4-4!,s4+4+4!*4^4-4!
6126,5,5/5+5*5*(5+5!+5!),f55+5*5*(5+5!+5!)
6126,6,6+(6+6)*(6+6!-√6^6),6+(6+6)*(6+6!-s6^6)
6126,7,7/7+7+(7+7)*77+7!,f77+7+(7+7)*77+7!
6126,8,(8!+√(8*(8+8!)))/√(8+8)-√(8^8),f{8!+s{8*(8+8!)}}{s{8+8}}-s{8^8}
6126,9,(√9)!+(√9)!!*(9-√9/(√9)!),(s9)!+(s9)!!*(9-f{s9}{(s9)!})
6127,1,11*(1+(1+1111)/(1+1)),11*(1+f{1+1111}{1+1})
6127,2,22/2*(2+222*(2+√(2^-2))),f{22}2*(2+222*(2+s{2^{-2}}))
6127,3,3*3!+(3!!-3+33^3)/3!,3*3!+f{3!!-3+33^3}{3!}
6127,4,4+4!*(4^4+√√√√(4^-4!))-4!,4+4!*(4^4+s{s{s{s{4^{-4!}}}}})-4!
6127,5,55+(5!+(5+5)!/5!)/5,55+f{5!+f{(5+5)!}{5!}}5
6127,6,√((6!/6-6)/6)^6-6!-6-6,s{f{f{6!}6-6}6}^6-6!-6-6
6127,7,7+7!/(7+7)+7!/7+7!,7+f{7!}{7+7}+f{7!}7+7!
6127,8,√((√8+√8)^8)+√√8^8+(8!-8)/8,s{(s8+s8)^8}+s{s8}^8+f{8!-8}8
6127,9,√9/√9+(√9)!+(√9)!!*(9-√9/(√9)!),f{s9}{s9}+(s9)!+(s9)!!*(9-f{s9}{(s9)!})
6128,1,1+11*(1+(1+1111)/(1+1)),1+11*(1+f{1+1111}{1+1})
6128,2,2*2*((2^2)!*√√2^(2^2)!-2-2),2*2*((2^2)!*s{s2}^{(2^2)!}-2-2)
6128,3,(3!/3)^3+3*(3*3!!-3!!/3!),(f{3!}3)^3+3*(3*3!!-f{3!!}{3!})
6128,4,4*(4!*√√√4^4!-4),4*(4!*s{s{s4}}^{4!}-4)
6128,5,5*5+55+(5+5)!/5!/5,5*5+55+f{f{(5+5)!}{5!}}5
6128,6,6!+(6/√6!)^-6-(6+6)*√6^6,6!+(f6{s{6!}})^{-6}-(6+6)*s6^6
6128,7,7+7!/(7+7)+(7+7!)/7+7!,7+f{7!}{7+7}+f{7+7!}7+7!
6128,8,8*(8*(8+88)-√√(8+8)),8*(8*(8+88)-s{s{8+8}})
6128,9,(√9)!!/9+(√9+9)*9!/(√9)!!,f{(s9)!!}9+(s9+9)*f{9!}{(s9)!!}
6129,1,(1+1+1)*(1+(1+1)^11-(1+1+1)!),(1+1+1)*(1+(1+1)^{11}-(1+1+1)!)
6129,2,(2+2/2)*(√2^22-2-2-2/2),(2+f22)*(s2^{22}-2-2-f22)
6129,3,(3+3!)*(3!!-3!*3!-3),(3+3!)*(3!!-3!*3!-3)
6129,4,√4/√4+4*(4!*√√√4^4!-4),f{s4}{s4}+4*(4!*s{s{s4}}^{4!}-4)
6129,5,5^5-5!-5/5+5^5,5^5-5!-f55+5^5
6129,6,(6/√(6+6))^6*(66/6+√6^6),(f6{s{6+6}})^6*(f{66}6+s6^6)
6129,7,77/7+(7+7)*77+7!,f{77}7+(7+7)*77+7!
6129,8,√((√8+√8)^8)+√√8^8+(8+8!)/8,s{(s8+s8)^8}+s{s8}^8+f{8+8!}8
6129,9,9+(√9)!!*(9-√9/(√9)!),9+(s9)!!*(9-f{s9}{(s9)!})
6130,1,(1+1+1)*((1+1)^11-1)-11,(1+1+1)*((1+1)^{11}-1)-11
6130,2,(2+2/2)*(√2^22-2-2)-2,(2+f22)*(s2^{22}-2-2)-2
6130,3,(3*3!+3/3)^3-3^3!,(3*3!+f33)^3-3^{3!}
6130,4,√4+4*(4!*√√√4^4!-4),s4+4*(4!*s{s{s4}}^{4!}-4)
6130,5,5^5-5!+5^5,5^5-5!+5^5
6130,6,((6!/√√((6+6)^6))^6/6!-6!)/6,f{f{(f{6!}{s{s{(6+6)^6}}})^6}{6!}-6!}6
6130,7,(7!+7!)/7-7*7*7-7+7!,f{7!+7!}7-7*7*7-7+7!
6130,8,√√(8+8)+8*(8*(8+88)-√√(8+8)),s{s{8+8}}+8*(8*(8+88)-s{s{8+8}})
6130,9,√9/√9+9+(√9)!!*(9-√9/(√9)!),f{s9}{s9}+9+(s9)!!*(9-f{s9}{(s9)!})
6131,1,1+(1+1+1)*((1+1)^11-1)-11,1+(1+1+1)*((1+1)^{11}-1)-11
6131,2,(2^2)!^2+(2+√(2^-2))*2222,(2^2)!^2+(2+s{2^{-2}})*2222
6131,3,33/3+3*(3*3!!-3!!/3!),f{33}3+3*(3*3!!-f{3!!}{3!})
6131,4,4!*4^4-(√4+4!)/√4,4!*4^4-f{s4+4!}{s4}
6131,5,5/5+5^5-5!+5^5,f55+5^5-5!+5^5
6131,6,(√66^6+6!*(6!+6!))/√6^6,f{s{66}^6+6!*(6!+6!)}{s6^6}
6131,7,7!/(7+7)+(77+7!)/7+7!,f{7!}{7+7}+f{77+7!}7+7!
6131,8,((8+√(8+8))*(√(8^8)-8)-8)/8,f{(8+s{8+8})*(s{8^8}-8)-8}8
6131,9,(√9)!/√9+9+(√9)!!*(9-√9/(√9)!),f{(s9)!}{s9}+9+(s9)!!*(9-f{s9}{(s9)!})
6132,1,(1+1+1)!*((1+1)^(11-1)-1-1),(1+1+1)!*((1+1)^{11-1}-1-1)
6132,2,(2+2/2)*(√2^22-2-2),(2+f22)*(s2^{22}-2-2)
6132,3,3!+3!+3*(3*3!!-3!!/3!),3!+3!+3*(3*3!!-f{3!!}{3!})
6132,4,4!*4^4-4!/√4,4!*4^4-f{4!}{s4}
6132,5,(5+5)/5+5^5-5!+5^5,f{5+5}5+5^5-5!+5^5
6132,6,6+6+(6+6)*(6+6!-√6^6),6+6+(6+6)*(6+6!-s6^6)
6132,7,7+7+(7+7)*77+7!,7+7+(7+7)*77+7!
6132,8,(√(8+8)+8)*(√8^8-8)/8,(s{8+8}+8)*f{s8^8-8}8
6132,9,√9+9+(√9)!!*(9-√9/(√9)!),s9+9+(s9)!!*(9-f{s9}{(s9)!})
6133,1,(1+1+1)*(1+1)^11-11,(1+1+1)*(1+1)^{11}-11
6133,2,√2^22-22/2+√2^(2^2)!,s2^{22}-f{22}2+s2^{(2^2)!}
6133,3,(3*3!+3/3)^3-3!!-3!,(3*3!+f33)^3-3!!-3!
6133,4,4!*4^4-(4!-√4)/√4,4!*4^4-f{4!-s4}{s4}
6133,5,5!+((5+5)!/5!-55-5!)/5,5!+f{f{(5+5)!}{5!}-55-5!}5
6133,6,√((6!/6-6)/6)^6-6!-6,s{f{f{6!}6-6}6}^6-6!-6
6133,7,7/7+7+7+(7+7)*77+7!,f77+7+7+(7+7)*77+7!
6133,8,(√√√8+√√√8)^8-88/8+√8^8,(s{s{s8}}+s{s{s8}})^8-f{88}8+s8^8
6133,9,(9!/(√9)!-(√9)!!)/9-9!/(√9)!!-√9,f{f{9!}{(s9)!}-(s9)!!}9-f{9!}{(s9)!!}-s9
6134,1,1+(1+1+1)*(1+1)^11-11,1+(1+1+1)*(1+1)^{11}-11
6134,2,2+(2+2/2)*(√2^22-2-2),2+(2+f22)*(s2^{22}-2-2)
6134,3,(3+3!)*3!!-(3/3+3!)^3-3,(3+3!)*3!!-(f33+3!)^3-3
6134,4,√4+4!*4^4-4!/√4,s4+4!*4^4-f{4!}{s4}
6134,5,5-5/5+5^5-5!+5^5,5-f55+5^5-5!+5^5
6134,6,6/√6!/√((√6!+√6!/6)^6)-6!-6,f6{f{s{6!}}{s{(s{6!}+f{s{6!}}6)^6}}}-6!-6
6134,7,7+7+7!/(7+7)+7!/7+7!,7+7+f{7!}{7+7}+f{7!}7+7!
6134,8,(√√√8+√√√8)^8-8-√√(8+8)+√8^8,(s{s{s8}}+s{s{s8}})^8-8-s{s{8+8}}+s8^8
6134,9,9+(9-(√9)!/9)*(9+(√9)!+(√9)!!),9+(9-f{(s9)!}9)*(9+(s9)!+(s9)!!)
6135,1,(1+1+1)*((1+1)^11-1-1-1),(1+1+1)*((1+1)^{11}-1-1-1)
6135,2,(2+2/2)*(√2^22-2-2/2),(2+f22)*(s2^{22}-2-f22)
6135,3,3*(3!+3*3!!-(3!+3!!)/3!),3*(3!+3*3!!-f{3!+3!!}{3!})
6135,4,4!*(4^4-4!/√√√(4^4!)),4!*(4^4-f{4!}{s{s{s{4^{4!}}}}})
6135,5,5+5^5-5!+5^5,5+5^5-5!+5^5
6135,6,6*(6!+6!/√((6+6)^6)/(6+6!)),6*(6!+f{6!}{f{s{(6+6)^6}}{6+6!}})
6135,7,7+7+7!/(7+7)+(7+7!)/7+7!,7+7+f{7!}{7+7}+f{7+7!}7+7!
6135,8,√((8+8!)/8)+√((√8+√8)^8)+8!/8,s{f{8+8!}8}+s{(s8+s8)^8}+f{8!}8
6135,9,9+(√9)!+(√9)!!*(9-√9/(√9)!),9+(s9)!+(s9)!!*(9-f{s9}{(s9)!})
6136,1,(1+1+1)*(1+(1+1)^11)-11,(1+1+1)*(1+(1+1)^{11})-11
6136,2,2*2*((2^2)!*√√2^(2^2)!-2),2*2*((2^2)!*s{s2}^{(2^2)!}-2)
6136,3,(3*3!+3/3)^3-3!!-3,(3*3!+f33)^3-3!!-3
6136,4,4*(4!*√√√4^4!-√4),4*(4!*s{s{s4}}^{4!}-s4)
6136,5,5+5/5+5^5-5!+5^5,5+f55+5^5-5!+5^5
6136,6,(6!-6-6)*(6+6-6!/√(6^6)),(6!-6-6)*(6+6-f{6!}{s{6^6}})
6136,7,(7!-7+7!)/7-7*7*7+7!,f{7!-7+7!}7-7*7*7+7!
6136,8,(√√√8+√√√8)^8-8+√8^8,(s{s{s8}}+s{s{s8}})^8-8+s8^8
6136,9,(9!/(√9)!-(√9)!!)/9-9!/(√9)!!,f{f{9!}{(s9)!}-(s9)!!}9-f{9!}{(s9)!!}
6137,1,(1+1+1)*((1+1)^11-1-1)-1,(1+1+1)*((1+1)^{11}-1-1)-1
6137,2,(2+2/2)*(√2^22-2)-2/2,(2+f22)*(s2^{22}-2)-f22
6137,3,(3+3!)*3!!-(3/3+3!)^3,(3+3!)*3!!-(f33+3!)^3
6137,4,4!*(4^4-√√√√(4^-4!))-4,4!*(4^4-s{s{s{s{4^{-4!}}}}})-4
6137,5,5!/(5+5)+5*5*(5+5!+5!),f{5!}{5+5}+5*5*(5+5!+5!)
6137,6,(√((√√√6+√√√6)^(6!/6/6))-√√6)/√√6-6,f{s{(s{s{s6}}+s{s{s6}})^{f{f{6!}6}6}}-s{s6}}{s{s6}}-6
6137,7,(7!+7!)/7-7*7*7+7!,f{7!+7!}7-7*7*7+7!
6137,8,8/8+(√√√8+√√√8)^8-8+√8^8,f88+(s{s{s8}}+s{s{s8}})^8-8+s8^8
6137,9,9*(√9)!!-(√9/√9+(√9)!)^√9,9*(s9)!!-(f{s9}{s9}+(s9)!)^{s9}
6138,1,(1+1+1)*((1+1)^11-1-1),(1+1+1)*((1+1)^{11}-1-1)
6138,2,(2+2/2)*(√2^22-2),(2+f22)*(s2^{22}-2)
6138,3,3*(3!+3*3!!-3!!/3!),3*(3!+3*3!!-f{3!!}{3!})
6138,4,4!*4^4-4-√4,4!*4^4-4-s4
6138,5,5!-5*5-5+(5+5)!/5!/5,5!-5*5-5+f{f{(5+5)!}{5!}}5
6138,6,√((√√√6+√√√6)^(6!/6/6)/√6)-6,s{f{(s{s{s6}}+s{s{s6}})^{f{f{6!}6}6}}{s6}}-6
6138,7,(7!+7!)/7-(√7^7-√7)/√7+7!,f{7!+7!}7-f{s7^7-s7}{s7}+7!
6138,8,√√(8+8)+(√√√8+√√√8)^8-8+√8^8,s{s{8+8}}+(s{s{s8}}+s{s{s8}})^8-8+s8^8
6138,9,√9*((√9)!+(√9)!!+(√9+9)!/9!),s9*((s9)!+(s9)!!+f{(s9+9)!}{9!})
6139,1,1+(1+1+1)*((1+1)^11-1-1),1+(1+1+1)*((1+1)^{11}-1-1)
6139,2,√(2+2^-2)*(√(2^(2+2)!)-2)-2,s{2+2^{-2}}*(s{2^{(2+2)!}}-2)-2
6139,3,(3*3!+3/3)^3-3!!,(3*3!+f33)^3-3!!
6139,4,4!*4^4-4-√4/√4,4!*4^4-4-f{s4}{s4}
6139,5,5!-5+((5+5)!/5!-5!)/5,5!-5+f{f{(5+5)!}{5!}-5!}5
6139,6,√((6!/6-6)/6)^6-6!,s{f{f{6!}6-6}6}^6-6!
6139,7,7+7+7+(7+7)*77+7!,7+7+7+(7+7)*77+7!
6139,8,(√(8+8))!*(√√√(8^-8)+√√((8+8)^8))-8,(s{8+8})!*(s{s{s{8^{-8}}}}+s{s{(8+8)^8}})-8
6139,9,(√9/√9+√9*(√9)!)^√9-(√9)!!,(f{s9}{s9}+s9*(s9)!)^{s9}-(s9)!!
6140,1,(1+1+1)*((1+1)^11-1)-1,(1+1+1)*((1+1)^{11}-1)-1
6140,2,2+(2+2/2)*(√2^22-2),2+(2+f22)*(s2^{22}-2)
6140,3,3!/√3!!/(√3!!+√3!!/3!)^3-3!!,f{3!}{f{s{3!!}}{(s{3!!}+f{s{3!!}}{3!})^3}}-3!!
6140,4,4!*4^4-4,4!*4^4-4
6140,5,(5+5)/5*(5^5-55),f{5+5}5*(5^5-55)
6140,6,6/√6!/√((√6!+√6!/6)^6)-6!,f6{f{s{6!}}{s{(s{6!}+f{s{6!}}6)^6}}}-6!
6140,7,(7777-77)/7+7!,f{7777-77}7+7!
6140,8,(√√√8+√√√8)^8-√(8+8)+√8^8,(s{s{s8}}+s{s{s8}})^8-s{8+8}+s8^8
6140,9,√9+9*(√9)!!-(√9/√9+(√9)!)^√9,s9+9*(s9)!!-(f{s9}{s9}+(s9)!)^{s9}
6141,1,(1+1+1)*((1+1)^11-1),(1+1+1)*((1+1)^{11}-1)
6141,2,√(2+2^-2)*(√(2^(2+2)!)-2),s{2+2^{-2}}*(s{2^{(2+2)!}}-2)
6141,3,3+3*(3!+3*3!!-3!!/3!),3+3*(3!+3*3!!-f{3!!}{3!})
6141,4,4!*(4^4-√√√√(4^-4!)),4!*(4^4-s{s{s{s{4^{-4!}}}}})
6141,5,55/5+5^5-5!+5^5,f{55}5+5^5-5!+5^5
6141,6,(√6+6!*√((√6+√6/6)^6))/√6-6!,f{s6+6!*s{(s6+f{s6}6)^6}}{s6}-6!
6141,7,7+7+7+7!/(7+7)+7!/7+7!,7+7+7+f{7!}{7+7}+f{7!}7+7!
6141,8,(√(8+8))!*(√√((8+8)^8)-√√√(8^-8)),(s{8+8})!*(s{s{(8+8)^8}}-s{s{s{8^{-8}}}})
6141,9,(√9)!!-(√9)!+9*√(9+(√9)!!+9!),(s9)!!-(s9)!+9*s{9+(s9)!!+9!}
6142,1,1+(1+1+1)*((1+1)^11-1),1+(1+1+1)*((1+1)^{11}-1)
6142,2,√2^22-2+√2^(2^2)!,s2^{22}-2+s2^{(2^2)!}
6142,3,3+(3*3!+3/3)^3-3!!,3+(3*3!+f33)^3-3!!
6142,4,4!*4^4-√4,4!*4^4-s4
6142,5,5!/(5+5)+5^5-5!+5^5,f{5!}{5+5}+5^5-5!+5^5
6142,6,(√((√√√6+√√√6)^(6!/6/6))-√√6-√√6)/√√6,f{s{(s{s{s6}}+s{s{s6}})^{f{f{6!}6}6}}-s{s6}-s{s6}}{s{s6}}
6142,7,(77/7-7)!+(7+7)*77+7!,(f{77}7-7)!+(7+7)*77+7!
6142,8,(√√√8+√√√8)^8-√√(8+8)+√8^8,(s{s{s8}}+s{s{s8}})^8-s{s{8+8}}+s8^8
6142,9,((√9)!!/9-(√9)!)*(√9+(√9)!!/9),(f{(s9)!!}9-(s9)!)*(s9+f{(s9)!!}9)
6143,1,(1+1+1)*(1+1)^11-1,(1+1+1)*(1+1)^{11}-1
6143,2,2+√(2+2^-2)*(√(2^(2+2)!)-2),2+s{2+2^{-2}}*(s{2^{(2+2)!}}-2)
6143,3,3!!+(3!!+3!^3!/3-3)/3,3!!+f{3!!+f{3!^{3!}}3-3}3
6143,4,4!*4^4-√4/√4,4!*4^4-f{s4}{s4}
6143,5,5!-5*5+(5+5)!/5!/5,5!-5*5+f{f{(5+5)!}{5!}}5
6143,6,(√((√√√6+√√√6)^(6!/6/6))-√√6)/√√6,f{s{(s{s{s6}}+s{s{s6}})^{f{f{6!}6}6}}-s{s6}}{s{s6}}
6143,7,(7777-7)/7-7+7!,f{7777-7}7-7+7!
6143,8,(√√√8+√√√8)^8-8/8+√8^8,(s{s{s8}}+s{s{s8}})^8-f88+s8^8
6143,9,((√√(√9)!+√√(√9)!)^9/√√(√9)!-√9)/√9,f{f{(s{s{(s9)!}}+s{s{(s9)!}})^9}{s{s{(s9)!}}}-s9}{s9}
6144,1,(1+1+1)*(1+1)^11,(1+1+1)*(1+1)^{11}
6144,2,(2+2/2)*√2^22,(2+f22)*s2^{22}
6144,3,(3!+3!)*(3!/3)^3^3,(3!+3!)*(f{3!}3)^3^3
6144,4,4!*4^4,4!*4^4
6144,5,5!+((5+5)!/5!-5!)/5,5!+f{f{(5+5)!}{5!}-5!}5
6144,6,√((√√√6+√√√6)^(6!/6/6)/√6),s{f{(s{s{s6}}+s{s{s6}})^{f{f{6!}6}6}}{s6}}
6144,7,(√√7+√√7)^7*(√√7-√(√7^-7)),(s{s7}+s{s7})^7*(s{s7}-s{s7^{-7}})
6144,8,(√(8+8))!*√√(8+8)^8,(s{8+8})!*s{s{8+8}}^8
6144,9,(√9+9)*((√9)!/√9)^9,(s9+9)*(f{(s9)!}{s9})^9
6145,1,1+(1+1+1)*(1+1)^11,1+(1+1+1)*(1+1)^{11}
6145,2,2/2+√2^22+√2^(2^2)!,f22+s2^{22}+s2^{(2^2)!}
6145,3,3!+(3*3!+3/3)^3-3!!,3!+(3*3!+f33)^3-3!!
6145,4,√4/√4+4!*4^4,f{s4}{s4}+4!*4^4
6145,5,5!+5*(5+5*(5!+5!)),5!+5*(5+5*(5!+5!))
6145,6,6+√((6!/6-6)/6)^6-6!,6+s{f{f{6!}6-6}6}^6-6!
6145,7,7/7+(√√7+√√7)^7*(√√7-√(√7^-7)),f77+(s{s7}+s{s7})^7*(s{s7}-s{s7^{-7}})
6145,8,8/8+(√(8+8))!*√√(8+8)^8,f88+(s{8+8})!*s{s{8+8}}^8
6145,9,(√9+(√√(√9)!+√√(√9)!)^9/√√(√9)!)/√9,f{s9+f{(s{s{(s9)!}}+s{s{(s9)!}})^9}{s{s{(s9)!}}}}{s9}
6146,1,1+1+(1+1+1)*(1+1)^11,1+1+(1+1+1)*(1+1)^{11}
6146,2,2+(2+2/2)*√2^22,2+(2+f22)*s2^{22}
6146,3,3!!+(3!+3!!+3!^3!/3)/3,3!!+f{3!+3!!+f{3!^{3!}}3}3
6146,4,√4+4!*4^4,s4+4!*4^4
6146,5,5/5+5!+5*(5+5*(5!+5!)),f55+5!+5*(5+5*(5!+5!))
6146,6,6+6/√6!/√((√6!+√6!/6)^6)-6!,6+f6{f{s{6!}}{s{(s{6!}+f{s{6!}}6)^6}}}-6!
6146,7,77+7*7*(7+7+7)+7!,77+7*7*(7+7+7)+7!
6146,8,√√(8+8)+(√(8+8))!*√√(8+8)^8,s{s{8+8}}+(s{8+8})!*s{s{8+8}}^8
6146,9,((√9)!+(√√(√9)!+√√(√9)!)^9/√√(√9)!)/√9,f{(s9)!+f{(s{s{(s9)!}}+s{s{(s9)!}})^9}{s{s{(s9)!}}}}{s9}
6147,1,(1+1+1)*(1+(1+1)^11),(1+1+1)*(1+(1+1)^{11})
6147,2,√(2+2^-2)*(2+√(2^(2+2)!)),s{2+2^{-2}}*(2+s{2^{(2+2)!}})
6147,3,3*(3*(3!!-3!*3!)-3),3*(3*(3!!-3!*3!)-3)
6147,4,4!*(4^4+√√√√(4^-4!)),4!*(4^4+s{s{s{s{4^{-4!}}}}})
6147,5,(5+5)/5+5!+5*(5+5*(5!+5!)),f{5+5}5+5!+5*(5+5*(5!+5!))
6147,6,6+(√6+6!*√((√6+√6/6)^6))/√6-6!,6+f{s6+6!*s{(s6+f{s6}6)^6}}{s6}-6!
6147,7,7+(7777-77)/7+7!,7+f{7777-77}7+7!
6147,8,(√(8+8))!*(√√√(8^-8)+√√((8+8)^8)),(s{8+8})!*(s{s{s{8^{-8}}}}+s{s{(8+8)^8}})
6147,9,(√9)!!+9*√(9+(√9)!!+9!),(s9)!!+9*s{9+(s9)!!+9!}
6148,1,1+(1+1+1)*(1+(1+1)^11),1+(1+1+1)*(1+(1+1)^{11})
6148,2,2+2+(2+2/2)*√2^22,2+2+(2+f22)*s2^{22}
6148,3,3+3!+(3*3!+3/3)^3-3!!,3+3!+(3*3!+f33)^3-3!!
6148,4,4+4!*4^4,4+4!*4^4
6148,5,5+5!-5*5+(5+5)!/5!/5,5+5!-5*5+f{f{(5+5)!}{5!}}5
6148,6,(6+6)/6*((6+6)!/6!/√6^6-6),f{6+6}6*(f{f{(6+6)!}{6!}}{s6^6}-6)
6148,7,(7!-77)/7+7*777,f{7!-77}7+7*777
6148,8,√(8+8)+(√(8+8))!*√√(8+8)^8,s{8+8}+(s{8+8})!*s{s{8+8}}^8
6148,9,√9+(√9+(√√(√9)!+√√(√9)!)^9/√√(√9)!)/√9,s9+f{s9+f{(s{s{(s9)!}}+s{s{(s9)!}})^9}{s{s{(s9)!}}}}{s9}
6149,1,1+1+(1+1+1)*(1+(1+1)^11),1+1+(1+1+1)*(1+(1+1)^{11})
6149,2,2+√(2+2^-2)*(2+√(2^(2+2)!)),2+s{2+2^{-2}}*(2+s{2^{(2+2)!}})
6149,3,3!/3+3*(3*(3!!-3!*3!)-3),f{3!}3+3*(3*(3!!-3!*3!)-3)
6149,4,√4+4!*(4^4+√√√√(4^-4!)),s4+4!*(4^4+s{s{s{s{4^{-4!}}}}})
6149,5,5+5!+((5+5)!/5!-5!)/5,5+5!+f{f{(5+5)!}{5!}-5!}5
6149,6,6+(√((√√√6+√√√6)^(6!/6/6))-√√6)/√√6,6+f{s{(s{s{s6}}+s{s{s6}})^{f{f{6!}6}6}}-s{s6}}{s{s6}}
6149,7,(7777-7-7)/7+7!,f{7777-7-7}7+7!
6149,8,8+(√(8+8))!*(√√((8+8)^8)-√√√(8^-8)),8+(s{8+8})!*(s{s{(8+8)^8}}-s{s{s{8^{-8}}}})
6149,9,(√9)!/√9+(√9)!!+9*√(9+(√9)!!+9!),f{(s9)!}{s9}+(s9)!!+9*s{9+(s9)!!+9!}
6150,1,(1+1+1)*(1+1+(1+1)^11),(1+1+1)*(1+1+(1+1)^{11})
6150,2,(2+2/2)*(2+√2^22),(2+f22)*(2+s2^{22})
6150,3,(3+3!)*(3!!-3!*3!)-3!,(3+3!)*(3!!-3!*3!)-3!
6150,4,√4+4+4!*4^4,s4+4+4!*4^4
6150,5,5*(5+5*(5+5!+5!)),5*(5+5*(5+5!+5!))
6150,6,6+√((√√√6+√√√6)^(6!/6/6)/√6),6+s{f{(s{s{s6}}+s{s{s6}})^{f{f{6!}6}6}}{s6}}
6150,7,(7777-7)/7+7!,f{7777-7}7+7!
6150,8,(8888-8+8!)/8,f{8888-8+8!}8
6150,9,9*((√9)!!-(√9)!*(√9)!)-(√9)!,9*((s9)!!-(s9)!*(s9)!)-(s9)!
6151,1,1111+(1+(1+1+1)!)!,1111+(1+(1+1+1)!)!
6151,2,2+2+√(2+2^-2)*(2+√(2^(2+2)!)),2+2+s{2+2^{-2}}*(2+s{2^{(2+2)!}})
6151,3,3*(3!!+(3!/√3!!)^-3!/3!-3),3*(3!!+f{(f{3!}{s{3!!}})^{-3!}}{3!}-3)
6151,4,4+4!*(4^4+√√√√(4^-4!)),4+4!*(4^4+s{s{s{s{4^{-4!}}}}})
6151,5,5/5+5*(5+5*(5+5!+5!)),f55+5*(5+5*(5+5!+5!))
6151,6,6+6+√((6!/6-6)/6)^6-6!,6+6+s{f{f{6!}6-6}6}^6-6!
6151,7,7777/7+7!,f{7777}7+7!
6151,8,(8888+8!)/8,f{8888+8!}8
6151,9,((√9)!!/9-√9)*(√9)!!/9-9,(f{(s9)!!}9-s9)*f{(s9)!!}9-9
6152,1,1+1111+(1+(1+1+1)!)!,1+1111+(1+(1+1+1)!)!
6152,2,2+(2+2/2)*(2+√2^22),2+(2+f22)*(2+s2^{22})
6152,3,(3!!+3!!/3)/3+(3*3!)^3,f{3!!+f{3!!}3}3+(3*3!)^3
6152,4,4+4+4!*4^4,4+4+4!*4^4
6152,5,5!-5+((5+5)!/5!-55)/5,5!-5+f{f{(5+5)!}{5!}-55}5
6152,6,(6/√6!)^-6-6!/6-√(6+6)^6,(f6{s{6!}})^{-6}-f{6!}6-s{6+6}^6
6152,7,(7/7+7)*(7*7+7!/7),(f77+7)*(7*7+f{7!}7)
6152,8,8+(√(8+8))!*√√(8+8)^8,8+(s{8+8})!*s{s{8+8}}^8
6152,9,(√9)!/√9+9*((√9)!!-(√9)!*(√9)!)-(√9)!,f{(s9)!}{s9}+9*((s9)!!-(s9)!*(s9)!)-(s9)!
6153,1,1+1+1111+(1+(1+1+1)!)!,1+1+1111+(1+(1+1+1)!)!
6153,2,(2+2/2)*(2+2/2+√2^22),(2+f22)*(2+f22+s2^{22})
6153,3,3*(3!!+(33/3)^3),3*(3!!+(f{33}3)^3)
6153,4,4!*(4^4+4!/√√√(4^4!)),4!*(4^4+f{4!}{s{s{s{4^{4!}}}}})
6153,5,(5!-5)/5+5^5-5!+5^5,f{5!-5}5+5^5-5!+5^5
6153,6,6!+6!+6!+√(√(6+6!)^6)/(√6+√6),6!+6!+6!+f{s{s{6+6!}^6}}{s6+s6}
6153,7,7*(7!-(√7!+√7!+√((7+7)!+7!))/√7!),7*(7!-f{s{7!}+s{7!}+s{(7+7)!+7!}}{s{7!}})
6153,8,√√(√((8+8!)/8)+8)^8-88,s{s{s{f{8+8!}8}+8}}^8-88
6153,9,9*((√9)!!-(√9)!*(√9)!)-√9,9*((s9)!!-(s9)!*(s9)!)-s9
6154,1,11-1+(1+1+1)*(1+1)^11,11-1+(1+1+1)*(1+1)^{11}
6154,2,2+2+(2+2/2)*(2+√2^22),2+2+(2+f22)*(2+s2^{22})
6154,3,(3+3!)*(3!!-3!*3!)-3!/3,(3+3!)*(3!!-3!*3!)-f{3!}3
6154,4,√4+4+4+4!*4^4,s4+4+4+4!*4^4
6154,5,5!/5+5^5-5!+5^5,f{5!}5+5^5-5!+5^5
6154,6,(6+6)!/6!/6/(6+6+6)-6,f{f{f{(6+6)!}{6!}}6}{6+6+6}-6
6154,7,(√7+√7^7)/√7-7+777+7!,f{s7+s7^7}{s7}-7+777+7!
6154,8,√√(8+8)+8+(√(8+8))!*√√(8+8)^8,s{s{8+8}}+8+(s{8+8})!*s{s{8+8}}^8
6154,9,9*((√9)!!-(√9)!*(√9)!)-(√9)!/√9,9*((s9)!!-(s9)!*(s9)!)-f{(s9)!}{s9}
6155,1,11+(1+1+1)*(1+1)^11,11+(1+1+1)*(1+1)^{11}
6155,2,22/2+(2+2/2)*√2^22,f{22}2+(2+f22)*s2^{22}
6155,3,(3+3!)*(3!!-3!*3!)-3/3,(3+3!)*(3!!-3!*3!)-f33
6155,4,(4!-√4)/√4+4!*4^4,f{4!-s4}{s4}+4!*4^4
6155,5,5*5!+5555,5*5!+5555
6155,6,6*66+(√((√6!+√6!)^6)-√6!)/√6!,6*66+f{s{(s{6!}+s{6!})^6}-s{6!}}{s{6!}}
6155,7,(7+7!/(77-7))!/77!-7,f{(7+f{7!}{77-7})!}{77!}-7
6155,8,√(8+8)+(8888+8!)/8,s{8+8}+f{8888+8!}8
6155,9,9*((√9)!!-(√9)!*(√9)!)-√9/√9,9*((s9)!!-(s9)!*(s9)!)-f{s9}{s9}
6156,1,11+1+(1+1+1)*(1+1)^11,11+1+(1+1+1)*(1+1)^{11}
6156,2,(2+2/2)*(2+2+√2^22),(2+f22)*(2+2+s2^{22})
6156,3,(3+3!)*(3!!-3!*3!),(3+3!)*(3!!-3!*3!)
6156,4,4!/√4+4!*4^4,f{4!}{s4}+4!*4^4
6156,5,5/5+5*5!+5555,f55+5*5!+5555
6156,6,6!+6!+6*(66+6!),6!+6!+6*(66+6!)
6156,7,(7+77/7)*(√7^7-√7)/√7,(7+f{77}7)*f{s7^7-s7}{s7}
6156,8,(√(8+8)+8)*(8+√8^8)/8,(s{8+8}+8)*f{8+s8^8}8
6156,9,9*((√9)!!-(√9)!*(√9)!),9*((s9)!!-(s9)!*(s9)!)
6157,1,1+1+11+(1+1+1)*(1+1)^11,1+1+11+(1+1+1)*(1+1)^{11}
6157,2,22/2+2+(2+2/2)*√2^22,f{22}2+2+(2+f22)*s2^{22}
6157,3,3/3+(3+3!)*(3!!-3!*3!),f33+(3+3!)*(3!!-3!*3!)
6157,4,(√4+4!)/√4+4!*4^4,f{s4+4!}{s4}+4!*4^4
6157,5,5!+((5+5)!/5!-55)/5,5!+f{f{(5+5)!}{5!}-55}5
6157,6,6/6+6!+6!+6*(66+6!),f66+6!+6!+6*(66+6!)
6157,7,7+(7777-7)/7+7!,7+f{7777-7}7+7!
6157,8,(8+(√(8+8)+8)*(8+√8^8))/8,f{8+(s{8+8}+8)*(8+s8^8)}8
6157,9,√9/√9+9*((√9)!!-(√9)!*(√9)!),f{s9}{s9}+9*((s9)!!-(s9)!*(s9)!)
6158,1,11+(1+1+1)*(1+(1+1)^11),11+(1+1+1)*(1+(1+1)^{11})
6158,2,2+(2+2/2)*(2+2+√2^22),2+(2+f22)*(2+2+s2^{22})
6158,3,3!/3+(3+3!)*(3!!-3!*3!),f{3!}3+(3+3!)*(3!!-3!*3!)
6158,4,√4+4!/√4+4!*4^4,s4+f{4!}{s4}+4!*4^4
6158,5,5!-5-5+(5+5)!/5!/5,5!-5-5+f{f{(5+5)!}{5!}}5
6158,6,(6+6)/6+6!+6!+6*(66+6!),f{6+6}6+6!+6!+6*(66+6!)
6158,7,7+7777/7+7!,7+f{7777}7+7!
6158,8,8+(8888-8+8!)/8,8+f{8888-8+8!}8
6158,9,(√9)!/√9+9*((√9)!!-(√9)!*(√9)!),f{(s9)!}{s9}+9*((s9)!!-(s9)!*(s9)!)
6159,1,(111^(1+1)-1)/(1+1)-1,f{111^{1+1}-1}{1+1}-1
6159,2,(2/2+(222/2)^2)/2-2,f{f22+(f{222}2)^2}2-2
6159,3,3+(3+3!)*(3!!-3!*3!),3+(3+3!)*(3!!-3!*3!)
6159,4,√4+(√4+4!)/√4+4!*4^4,s4+f{s4+4!}{s4}+4!*4^4
6159,5,(555+(5+5)!/5!)/5,f{555+f{(5+5)!}{5!}}5
6159,6,6!+6!+(6+6!)*(6+6/(6+6)),6!+6!+(6+6!)*(6+f6{6+6})
6159,7,7!/7+7*777,f{7!}7+7*777
6159,8,8+(8888+8!)/8,8+f{8888+8!}8
6159,9,√9+9*((√9)!!-(√9)!*(√9)!),s9+9*((s9)!!-(s9)!*(s9)!)
6160,1,(111^(1+1)-1)/(1+1),f{111^{1+1}-1}{1+1}
6160,2,22*((2^2)!+2^(2*2^2)),22*((2^2)!+2^{2*2^2})
6160,3,(33/3)!/3!!/(3+3!),f{f{(f{33}3)!}{3!!}}{3+3!}
6160,4,4*(4+4!*√√√4^4!),4*(4+4!*s{s{s4}}^{4!})
6160,5,5+5*5!+5555,5+5*5!+5555
6160,6,(6+6)!/6!/6/(6+6+6),f{f{f{(6+6)!}{6!}}6}{6+6+6}
6160,7,7*(7!-(√7!+√((7+7)!+7!))/√7!),7*(7!-f{s{7!}+s{(7+7)!+7!}}{s{7!}})
6160,8,8!/√√(√(8+8))!^8*88,f{8!}{s{s{(s{8+8})!}}^8}*88
6160,9,((√9)!!/9-√9)*(√9)!!/9,(f{(s9)!!}9-s9)*f{(s9)!!}9
6161,1,(1+111^(1+1))/(1+1),f{1+111^{1+1}}{1+1}
6161,2,(2/2+(222/2)^2)/2,f{f22+(f{222}2)^2}2
6161,3,(3+(33/3)!/3!!/3)/3,f{3+f{f{(f{33}3)!}{3!!}}3}3
6161,4,4+(√4+4!)/√4+4!*4^4,4+f{s4+4!}{s4}+4!*4^4
6161,5,5!-5+((5+5)!/5!-5-5)/5,5!-5+f{f{(5+5)!}{5!}-5-5}5
6161,6,(6+(6+6)!/(6!+6!+6!)/6)/6,f{6+f{f{(6+6)!}{6!+6!+6!}}6}6
6161,7,(√7+√7^7)/√7+777+7!,f{s7+s7^7}{s7}+777+7!
6161,8,(√8+88*(√(8+8!)-√8))/√8,f{s8+88*(s{8+8!}-s8)}{s8}
6161,9,9*((√9)!!-9)-((√9)!!-(√9)!)/√9,9*((s9)!!-9)-f{(s9)!!-(s9)!}{s9}
6162,1,1+(1+111^(1+1))/(1+1),1+f{1+111^{1+1}}{1+1}
6162,2,2+22*((2^2)!+2^(2*2^2)),2+22*((2^2)!+2^{2*2^2})
6162,3,3!+(3+3!)*(3!!-3!*3!),3!+(3+3!)*(3!!-3!*3!)
6162,4,√4+4*(4+4!*√√√4^4!),s4+4*(4+4!*s{s{s4}}^{4!})
6162,5,5!-5+((5+5)!/5!-5)/5,5!-5+f{f{(5+5)!}{5!}-5}5
6162,6,6+6!+6!+6*(66+6!),6+6!+6!+6*(66+6!)
6162,7,(7+7!/(77-7))!/77!,f{(7+f{7!}{77-7})!}{77!}
6162,8,√√(8+8)+8!/√√(√(8+8))!^8*88,s{s{8+8}}+f{8!}{s{s{(s{8+8})!}}^8}*88
6162,9,(√9)!+9*((√9)!!-(√9)!*(√9)!),(s9)!+9*((s9)!!-(s9)!*(s9)!)
6163,1,1+1+(1+111^(1+1))/(1+1),1+1+f{1+111^{1+1}}{1+1}
6163,2,2+(2/2+(222/2)^2)/2,2+f{f22+(f{222}2)^2}2
6163,3,3+(33/3)!/3!!/(3+3!),3+f{f{(f{33}3)!}{3!!}}{3+3!}
6163,4,4!-4-√4/√4+4!*4^4,4!-4-f{s4}{s4}+4!*4^4
6163,5,5!-5+(5+5)!/5!/5,5!-5+f{f{(5+5)!}{5!}}5
6163,6,6/6+6+6!+6!+6*(66+6!),f66+6+6!+6!+6*(66+6!)
6163,7,7/7+(7+7!/(77-7))!/77!,f77+f{(7+f{7!}{77-7})!}{77!}
6163,8,√√(8+8)+(√8+88*(√(8+8!)-√8))/√8,s{s{8+8}}+f{s8+88*(s{8+8!}-s8)}{s8}
6163,9,√9+((√9)!!/9-√9)*(√9)!!/9,s9+(f{(s9)!!}9-s9)*f{(s9)!!}9
6164,1,1+1+1+(1+111^(1+1))/(1+1),1+1+1+f{1+111^{1+1}}{1+1}
6164,2,22+√2^22-2+√2^(2^2)!,22+s2^{22}-2+s2^{(2^2)!}
6164,3,(3!/3)^3+(3+3!)*(3!!-3!*3!),(f{3!}3)^3+(3+3!)*(3!!-3!*3!)
6164,4,4!-4+4!*4^4,4!-4+4!*4^4
6164,5,5!-5+(5+(5+5)!/5!)/5,5!-5+f{5+f{(5+5)!}{5!}}5
6164,6,(6*6!*6!-6!)/(6!-√(6^6))-6,f{6*6!*6!-6!}{6!-s{6^6}}-6
6164,7,7+7+(7777-7)/7+7!,7+7+f{7777-7}7+7!
6164,8,√(8+8)+8!/√√(√(8+8))!^8*88,s{8+8}+f{8!}{s{s{(s{8+8})!}}^8}*88
6164,9,(√9)!/√9+(√9)!+9*((√9)!!-(√9)!*(√9)!),f{(s9)!}{s9}+(s9)!+9*((s9)!!-(s9)!*(s9)!)
6165,1,(11+111^(1+1))/(1+1)-1,f{11+111^{1+1}}{1+1}-1
6165,2,(2^2)!+√(2+2^-2)*(√(2^(2+2)!)-2),(2^2)!+s{2+2^{-2}}*(s{2^{(2+2)!}}-2)
6165,3,3*(3+3*(3!!-3!*3!)),3*(3+3*(3!!-3!*3!))
6165,4,4!+4!*(4^4-√√√√(4^-4!)),4!+4!*(4^4-s{s{s{s{4^{-4!}}}}})
6165,5,5!-5+(5+5)*(5+5*5!),5!-5+(5+5)*(5+5*5!)
6165,6,6!+6!*(6+6!)/(√6^6-6!/6),6!+f{6!*(6+6!)}{s6^6-f{6!}6}
6165,7,7+7+7777/7+7!,7+7+f{7777}7+7!
6165,8,√(8+8!)*(√8+√8)+(8!-88)/8,s{8+8!}*(s8+s8)+f{8!-88}8
6165,9,9+9*((√9)!!-(√9)!*(√9)!),9+9*((s9)!!-(s9)!*(s9)!)
6166,1,(11+111^(1+1))/(1+1),f{11+111^{1+1}}{1+1}
6166,2,22+(2+2/2)*√2^22,22+(2+f22)*s2^{22}
6166,3,3!+(33/3)!/3!!/(3+3!),3!+f{f{(f{33}3)!}{3!!}}{3+3!}
6166,4,4!-√4+4!*4^4,4!-s4+4!*4^4
6166,5,5!+((5+5)!/5!-5-5)/5,5!+f{f{(5+5)!}{5!}-5-5}5
6166,6,6+(6+6)!/6!/6/(6+6+6),6+f{f{f{(6+6)!}{6!}}6}{6+6+6}
6166,7,7+7!/7+7*777,7+f{7!}7+7*777
6166,8,(8!/8+8!+√8^8)/8-8-8,f{f{8!}8+8!+s8^8}8-8-8
6166,9,(√9)!+((√9)!!/9-√9)*(√9)!!/9,(s9)!+(f{(s9)!!}9-s9)*f{(s9)!!}9
6167,1,1+(11+111^(1+1))/(1+1),1+f{11+111^{1+1}}{1+1}
6167,2,((2+2)!*(2+√√√√√√(2^(2+2)!^2))-2)/2,f{(2+2)!*(2+s{s{s{s{s{s{2^{(2+2)!^2}}}}}}})-2}2
6167,3,33/3+(3+3!)*(3!!-3!*3!),f{33}3+(3+3!)*(3!!-3!*3!)
6167,4,4!-√4/√4+4!*4^4,4!-f{s4}{s4}+4!*4^4
6167,5,5!+((5+5)!/5!-5)/5,5!+f{f{(5+5)!}{5!}-5}5
6167,6,(6!-6)/6+(6+6)*(6!-√6^6),f{6!-6}6+(6+6)*(6!-s6^6)
6167,7,7*(7!-√((7!+(7+7)!)/7!)),7*(7!-s{f{7!+(7+7)!}{7!}})
6167,8,8+8+(8888+8!)/8,8+8+f{8888+8!}8
6167,9,(√9)!/√9+9+9*((√9)!!-(√9)!*(√9)!),f{(s9)!}{s9}+9+9*((s9)!!-(s9)!*(s9)!)
6168,1,1+1+(11+111^(1+1))/(1+1),1+1+f{11+111^{1+1}}{1+1}
6168,2,(2^2)!+(2+2/2)*√2^22,(2^2)!+(2+f22)*s2^{22}
6168,3,3!+3!+(3+3!)*(3!!-3!*3!),3!+3!+(3+3!)*(3!!-3!*3!)
6168,4,4!+4!*4^4,4!+4!*4^4
6168,5,5!+(5+5)!/5!/5,5!+f{f{(5+5)!}{5!}}5
6168,6,6!/6+(6+6)*(6!-√6^6),f{6!}6+(6+6)*(6!-s6^6)
6168,7,7/7+7*(7!-√((7!+(7+7)!)/7!)),f77+7*(7!-s{f{7!+(7+7)!}{7!}})
6168,8,(√(8+8))!/8*(8+(√√√8+√√√8)^8),f{(s{8+8})!}8*(8+(s{s{s8}}+s{s{s8}})^8)
6168,9,√9+9+9*((√9)!!-(√9)!*(√9)!),s9+9+9*((s9)!!-(s9)!*(s9)!)
6169,1,((1+1+1)!-1)!+√(1+11!/(1+1/11)),((1+1+1)!-1)!+s{1+f{11!}{1+f1{11}}}
6169,2,22+√(2+2^-2)*(2+√(2^(2+2)!)),22+s{2+2^{-2}}*(2+s{2^{(2+2)!}})
6169,3,(3+3!!/(3+3!))^(3!/3)-3!!,(3+f{3!!}{3+3!})^{f{3!}3}-3!!
6169,4,√4/√4+4!+4!*4^4,f{s4}{s4}+4!+4!*4^4
6169,5,5!+(5+(5+5)!/5!)/5,5!+f{5+f{(5+5)!}{5!}}5
6169,6,(6+6!)/6+(6+6)*(6!-√6^6),f{6+6!}6+(6+6)*(6!-s6^6)
6169,7,7+(7+7!/(77-7))!/77!,7+f{(7+f{7!}{77-7})!}{77!}
6169,8,8+(√8+88*(√(8+8!)-√8))/√8,8+f{s8+88*(s{8+8!}-s8)}{s8}
6169,9,9+((√9)!!/9-√9)*(√9)!!/9,9+(f{(s9)!!}9-s9)*f{(s9)!!}9
6170,1,11-1+(111^(1+1)-1)/(1+1),11-1+f{111^{1+1}-1}{1+1}
6170,2,2+(2^2)!+(2+2/2)*√2^22,2+(2^2)!+(2+f22)*s2^{22}
6170,3,3!!*(3!*3!!*3!!-3!!)/(3*3)!,f{3!!*(3!*3!!*3!!-3!!)}{(3*3)!}
6170,4,√4+4!+4!*4^4,s4+4!+4!*4^4
6170,5,5!+(5+5)*(5+5*5!),5!+(5+5)*(5+5*5!)
6170,6,(6*6!*6!-6!)/(6!-√(6^6)),f{6*6!*6!-6!}{6!-s{6^6}}
6170,7,7!/(7+7)-7+777+7!,f{7!}{7+7}-7+777+7!
6170,8,√√(√((8+8!)/8)+8)^8-√((8+8!)/8),s{s{s{f{8+8!}8}+8}}^8-s{f{8+8!}8}
6170,9,(√9)!!*((√9)!*(√9)!!*(√9)!!-(√9)!!)/9!,f{(s9)!!*((s9)!*(s9)!!*(s9)!!-(s9)!!)}{9!}
6171,1,11+(111^(1+1)-1)/(1+1),11+f{111^{1+1}-1}{1+1}
6171,2,(2^2)!+√(2+2^-2)*(2+√(2^(2+2)!)),(2^2)!+s{2+2^{-2}}*(2+s{2^{(2+2)!}})
6171,3,(3!+3!!)*(3+33/3!),(3!+3!!)*(3+f{33}{3!})
6171,4,4!+4!*(4^4+√√√√(4^-4!)),4!+4!*(4^4+s{s{s{s{4^{-4!}}}}})
6171,5,5+5!+((5+5)!/5!-5-5)/5,5+5!+f{f{(5+5)!}{5!}-5-5}5
6171,6,6*(6+6!)*(6!-6)/(6!-√(6^6)),f{6*(6+6!)*(6!-6)}{6!-s{6^6}}
6171,7,(7+77+7!)/7+7*777,f{7+77+7!}7+7*777
6171,8,(8!+(8!-√(8^8))/√(8+8)-8)/8,f{8!+f{8!-s{8^8}}{s{8+8}}-8}8
6171,9,((√9)!+(√9)!!)*(9-√9/(√9)!),((s9)!+(s9)!!)*(9-f{s9}{(s9)!})
6172,1,11+(1+111^(1+1))/(1+1),11+f{1+111^{1+1}}{1+1}
6172,2,22+(2+2/2)*(2+√2^22),22+(2+f22)*(2+s2^{22})
6172,3,3!+3!+(33/3)!/3!!/(3+3!),3!+3!+f{f{(f{33}3)!}{3!!}}{3+3!}
6172,4,4+4!+4!*4^4,4+4!+4!*4^4
6172,5,5+5!+((5+5)!/5!-5)/5,5+5!+f{f{(5+5)!}{5!}-5}5
6172,6,(6+6)/6*(6+(6+6)!/6!/√6^6),f{6+6}6*(6+f{f{(6+6)!}{6!}}{s6^6})
6172,7,7+7+7+7777/7+7!,7+7+7+f{7777}7+7!
6172,8,(8!+(8!-√(8^8))/√(8+8))/8,f{8!+f{8!-s{8^8}}{s{8+8}}}8
6172,9,√9+9+((√9)!!/9-√9)*(√9)!!/9,s9+9+(f{(s9)!!}9-s9)*f{(s9)!!}9
6173,1,11+1+(1+111^(1+1))/(1+1),11+1+f{1+111^{1+1}}{1+1}
6173,2,2+(2^2)!+√(2+2^-2)*(2+√(2^(2+2)!)),2+(2^2)!+s{2+2^{-2}}*(2+s{2^{(2+2)!}})
6173,3,(3!*(√3+√3*3!)^3-√3)/√3,f{3!*(s3+s3*3!)^3-s3}{s3}
6173,4,√4+4!+4!*(4^4+√√√√(4^-4!)),s4+4!+4!*(4^4+s{s{s{s{4^{-4!}}}}})
6173,5,5+5!+(5+5)!/5!/5,5+5!+f{f{(5+5)!}{5!}}5
6173,6,√(6*6+6)^6/(6+6)-6/6,f{s{6*6+6}^6}{6+6}-f66
6173,7,7+7+7!/7+7*777,7+7+f{7!}7+7*777
6173,8,√(8+8!)*(√8+√8)+(8!-(√(8+8))!)/8,s{8+8!}*(s8+s8)+f{8!-(s{8+8})!}8
6173,9,(√9)!/√9+((√9)!+(√9)!!)*(9-√9/(√9)!),f{(s9)!}{s9}+((s9)!+(s9)!!)*(9-f{s9}{(s9)!})
6174,1,(1+1+1)*(11-1+(1+1)^11),(1+1+1)*(11-1+(1+1)^{11})
6174,2,2*√√√((2*22-2)^(2+2)!)/(2+2)!,2*f{s{s{s{(2*22-2)^{(2+2)!}}}}}{(2+2)!}
6174,3,3*3!*(3/3+3!)^3,3*3!*(f33+3!)^3
6174,4,√4+4+4!+4!*4^4,s4+4+4!+4!*4^4
6174,5,5+5!+(5+(5+5)!/5!)/5,5+5!+f{5+f{(5+5)!}{5!}}5
6174,6,√(6*6+6)^6/(6+6),f{s{6*6+6}^6}{6+6}
6174,7,7*7*(7*7+77),7*7*(7*7+77)
6174,8,(8!/8+8!+√8^8)/8-8,f{f{8!}8+8!+s8^8}8-8
6174,9,√9+((√9)!+(√9)!!)*(9-√9/(√9)!),s9+((s9)!+(s9)!!)*(9-f{s9}{(s9)!})
6175,1,1+(1+1+1)*(11-1+(1+1)^11),1+(1+1+1)*(11-1+(1+1)^{11})
6175,2,√(2+2^-2)*(22+√(2^(2+2)!))-2,s{2+2^{-2}}*(22+s{2^{(2+2)!}})-2
6175,3,(3/3+3!)^3+(3*3!)^3,(f33+3!)^3+(3*3!)^3
6175,4,(4+4^4)*(4!-√√(4^-4)),(4+4^4)*(4!-s{s{4^{-4}}})
6175,5,(5!-55)*(5!-5*5),(5!-55)*(5!-5*5)
6175,6,6/6+√(6*6+6)^6/(6+6),f66+f{s{6*6+6}^6}{6+6}
6175,7,7/7+7*7*(7*7+77),f77+7*7*(7*7+77)
6175,8,√(8+8!)*(√8+√8)+(8!-8)/8,s{8+8!}*(s8+s8)+f{8!-8}8
6175,9,9+(√9)!+((√9)!!/9-√9)*(√9)!!/9,9+(s9)!+(f{(s9)!!}9-s9)*f{(s9)!!}9
6176,1,(1+1+1)*(11+(1+1)^11)-1,(1+1+1)*(11+(1+1)^{11})-1
6176,2,2*2*((2^2)!^2+2*22^2),2*2*((2^2)!^2+2*22^2)
6176,3,3!!+33!/(33-3)!/3!,3!!+f{f{33!}{(33-3)!}}{3!}
6176,4,4^4*(4!+√√√√(4^-4!)),4^4*(4!+s{s{s{s{4^{-4!}}}}})
6176,5,5/5+(5!-55)*(5!-5*5),f55+(5!-55)*(5!-5*5)
6176,6,6+(6*6!*6!-6!)/(6!-√(6^6)),6+f{6*6!*6!-6!}{6!-s{6^6}}
6176,7,(7+7)/7+7*7*(7*7+77),f{7+7}7+7*7*(7*7+77)
6176,8,√(8+8!)*(√8+√8)+8!/8,s{8+8!}*(s8+s8)+f{8!}8
6176,9,(√9)!^(√9)!-((√9)!!+(√9)!!+9!)/9,(s9)!^{(s9)!}-f{(s9)!!+(s9)!!+9!}9
6177,1,(1+1+1)*(11+(1+1)^11),(1+1+1)*(11+(1+1)^{11})
6177,2,√(2+2^-2)*(22+√(2^(2+2)!)),s{2+2^{-2}}*(22+s{2^{(2+2)!}})
6177,3,(3+3!)*(3!!-33)-3!,(3+3!)*(3!!-33)-3!
6177,4,√4+(4+4^4)*(4!-√√(4^-4)),s4+(4+4^4)*(4!-s{s{4^{-4}}})
6177,5,5+5+5!+((5+5)!/5!-5)/5,5+5+5!+f{f{(5+5)!}{5!}-5}5
6177,6,(6!/6-6)*(6+6!)/(6+6)-6!,f{(f{6!}6-6)*(6+6!)}{6+6}-6!
6177,7,7!/(7+7)+777+7!,f{7!}{7+7}+777+7!
6177,8,√((8+8!)/8)*(88-8/8),s{f{8+8!}8}*(88-f88)
6177,9,(√9)!+((√9)!+(√9)!!)*(9-√9/(√9)!),(s9)!+((s9)!+(s9)!!)*(9-f{s9}{(s9)!})
6178,1,1+(1+1+1)*(11+(1+1)^11),1+(1+1+1)*(11+(1+1)^{11})
6178,2,(2*2*(22-2))^2-222,(2*2*(22-2))^2-222
6178,3,3*(3!+3!!+(3!/√3!!)^-3!/3!),3*(3!+3!!+f{(f{3!}{s{3!!}})^{-3!}}{3!})
6178,4,√4+4^4*(4!+√√√√(4^-4!)),s4+4^4*(4!+s{s{s{s{4^{-4!}}}}})
6178,5,5+5+5!+(5+5)!/5!/5,5+5+5!+f{f{(5+5)!}{5!}}5
6178,6,6!+(√√√6*√√√((√√√6+√√√6)^(6!/6))-6!)/√6^6,6!+f{s{s{s6}}*s{s{s{(s{s{s6}}+s{s{s6}})^{f{6!}6}}}}-6!}{s6^6}
6178,7,7/7+7!/(7+7)+777+7!,f77+f{7!}{7+7}+777+7!
6178,8,√√(8+8)+√(8+8!)*(√8+√8)+8!/8,s{s{8+8}}+s{8+8!}*(s8+s8)+f{8!}8
6178,9,9+9+((√9)!!/9-√9)*(√9)!!/9,9+9+(f{(s9)!!}9-s9)*f{(s9)!!}9
6179,1,1+1+(1+1+1)*(11+(1+1)^11),1+1+(1+1+1)*(11+(1+1)^{11})
6179,2,2+√(2+2^-2)*(22+√(2^(2+2)!)),2+s{2+2^{-2}}*(22+s{2^{(2+2)!}})
6179,3,3!/3+(3+3!)*(3!!-33)-3!,f{3!}3+(3+3!)*(3!!-33)-3!
6179,4,4+(4+4^4)*(4!-√√(4^-4)),4+(4+4^4)*(4!-s{s{4^{-4}}})
6179,5,5!+(55+(5+5)!/5!)/5,5!+f{55+f{(5+5)!}{5!}}5
6179,6,6-6/6+√(6*6+6)^6/(6+6),6-f66+f{s{6*6+6}^6}{6+6}
6179,7,(7!+7*7!+7^7)/77-7!,f{7!+7*7!+7^7}{77}-7!
6179,8,√(8+8!)*(√8+√8)+((√(8+8))!+8!)/8,s{8+8!}*(s8+s8)+f{(s{8+8})!+8!}8
6179,9,((√9)!!-(√9)!)*(9-√9/9)-9,((s9)!!-(s9)!)*(9-f{s9}9)-9
6180,1,(1+1+1)*(11+1+(1+1)^11),(1+1+1)*(11+1+(1+1)^{11})
6180,2,√(2+2^-2)*((2+2)!+√(2^(2+2)!)),s{2+2^{-2}}*((2+2)!+s{2^{(2+2)!}})
6180,3,(3+3!)*(3!!-33)-3,(3+3!)*(3!!-33)-3
6180,4,4+4^4*(4!+√√√√(4^-4!)),4+4^4*(4!+s{s{s{s{4^{-4!}}}}})
6180,5,5+(5!-55)*(5!-5*5),5+(5!-55)*(5!-5*5)
6180,6,6+√(6*6+6)^6/(6+6),6+f{s{6*6+6}^6}{6+6}
6180,7,7!/(7+77)*(7+7!)/7/7,f{7!}{7+77}*f{f{7+7!}7}7
6180,8,√(8+8)+√(8+8!)*(√8+√8)+8!/8,s{8+8}+s{8+8!}*(s8+s8)+f{8!}8
6180,9,9+((√9)!+(√9)!!)*(9-√9/(√9)!),9+((s9)!+(s9)!!)*(9-f{s9}{(s9)!})
6181,1,1+(1+1+1)*(11+1+(1+1)^11),1+(1+1+1)*(11+1+(1+1)^{11})
6181,2,2+2+√(2+2^-2)*(22+√(2^(2+2)!)),2+2+s{2+2^{-2}}*(22+s{2^{(2+2)!}})
6181,3,(3+3!)*(3!!-33)-3!/3,(3+3!)*(3!!-33)-f{3!}3
6181,4,(√4+4!)/√4+4!+4!*4^4,f{s4+4!}{s4}+4!+4!*4^4
6181,5,55*(5!-5)-5!-5!/5,55*(5!-5)-5!-f{5!}5
6181,6,6/6+6+√(6*6+6)^6/(6+6),f66+6+f{s{6*6+6}^6}{6+6}
6181,7,7+7*7*(7*7+77),7+7*7*(7*7+77)
6181,8,(8!+√(8^8)+8!/8-8)/8,f{8!+s{8^8}+f{8!}8-8}8
6181,9,√9*(√9*(√9)!!-99)-(√9)!/√9,s9*(s9*(s9)!!-99)-f{(s9)!}{s9}
6182,1,11*(1+(11+1111)/(1+1)),11*(1+f{11+1111}{1+1})
6182,2,2+√(2+2^-2)*((2+2)!+√(2^(2+2)!)),2+s{2+2^{-2}}*((2+2)!+s{2^{(2+2)!}})
6182,3,(3+3!)*(3!!-33)-3/3,(3+3!)*(3!!-33)-f33
6182,4,√4+4+4^4*(4!+√√√√(4^-4!)),s4+4+4^4*(4!+s{s{s{s{4^{-4!}}}}})
6182,5,5!-5-5+(5!+(5+5)!/5!)/5,5!-5-5+f{5!+f{(5+5)!}{5!}}5
6182,6,(6!-6)*(6+6-6!/√(6^6))-6,(6!-6)*(6+6-f{6!}{s{6^6}})-6
6182,7,√√7*(√√7+√√7)^7-7!/(7+7*7),s{s7}*(s{s7}+s{s7})^7-f{7!}{7+7*7}
6182,8,(8!/8+8!+√8^8)/8,f{f{8!}8+8!+s8^8}8
6182,9,((√9)!!-(√9)!)*(9-√9/9)-(√9)!,((s9)!!-(s9)!)*(9-f{s9}9)-(s9)!
6183,1,(1+1+1)*(1+1+11+(1+1)^11),(1+1+1)*(1+1+11+(1+1)^{11})
6183,2,√(2+2^-2)*(2+(2+2)!+√(2^(2+2)!)),s{2+2^{-2}}*(2+(2+2)!+s{2^{(2+2)!}})
6183,3,(3+3!)*(3!!-33),(3+3!)*(3!!-33)
6183,4,√(√√4!^4!)/√4-√√(√4+√4/√4)^4!,f{s{s{s{4!}}^{4!}}}{s4}-s{s{s4+f{s4}{s4}}}^{4!}
6183,5,5+5+5+5!+(5+5)!/5!/5,5+5+5+5!+f{f{(5+5)!}{5!}}5
6183,6,(6/√(6+6))^6*(6!-66+6!)/6,(f6{s{6+6}})^6*f{6!-66+6!}6
6183,7,((7+7)!/(7!+7!+7!)-7!)/7!+7!,f{f{(7+7)!}{7!+7!+7!}-7!}{7!}+7!
6183,8,(8+8!+√(8^8)+8!/8)/8,f{8+8!+s{8^8}+f{8!}8}8
6183,9,√9*(√9*(√9)!!-99),s9*(s9*(s9)!!-99)
6184,1,1+(1+1+1)*(1+1+11+(1+1)^11),1+(1+1+1)*(1+1+11+(1+1)^{11})
6184,2,2+2+√(2+2^-2)*((2+2)!+√(2^(2+2)!)),2+2+s{2+2^{-2}}*((2+2)!+s{2^{(2+2)!}})
6184,3,3/3+(3+3!)*(3!!-33),f33+(3+3!)*(3!!-33)
6184,4,4!+4*(4+4!*√√√4^4!),4!+4*(4+4!*s{s{s4}}^{4!})
6184,5,5+5!+(55+(5+5)!/5!)/5,5+5!+f{55+f{(5+5)!}{5!}}5
6184,6,6!*6!-(6/(√6!+√6!))^-6-√6^6,6!*6!-(f6{s{6!}+s{6!}})^{-6}-s6^6
6184,7,(7+7)!/(7!+7!+7!)/7!+7!,f{f{(7+7)!}{7!+7!+7!}}{7!}+7!
6184,8,8+√(8+8!)*(√8+√8)+8!/8,8+s{8+8!}*(s8+s8)+f{8!}8
6184,9,9*(√9)!!-(√9)!^√9-(√9)!!/9,9*(s9)!!-(s9)!^{s9}-f{(s9)!!}9
6185,1,11+(1+1+1)*(11-1+(1+1)^11),11+(1+1+1)*(11-1+(1+1)^{11})
6185,2,2+√(2+2^-2)*(2+(2+2)!+√(2^(2+2)!)),2+s{2+2^{-2}}*(2+(2+2)!+s{2^{(2+2)!}})
6185,3,3!/3+(3+3!)*(3!!-33),f{3!}3+(3+3!)*(3!!-33)
6185,4,√((4!+(√4*4)!)/4!)+4!*4^4,s{f{4!+(s4*4)!}{4!}}+4!*4^4
6185,5,55+5^5-5!+5^5,55+5^5-5!+5^5
6185,6,66/6+√(6*6+6)^6/(6+6),f{66}6+f{s{6*6+6}^6}{6+6}
6185,7,(7!+(7+7)!/(7!+7!+7!))/7!+7!,f{7!+f{(7+7)!}{7!+7!+7!}}{7!}+7!
6185,8,8+√((8+8!)/8)*(88-8/8),8+s{f{8+8!}8}*(88-f88)
6185,9,((√9)!!-(√9)!)*(9-√9/9)-√9,((s9)!!-(s9)!)*(9-f{s9}9)-s9
6186,1,(1+1+1)*(1+1+11+1+(1+1)^11),(1+1+1)*(1+1+11+1+(1+1)^{11})
6186,2,(2+2)!*(2+2^(2*(2+2))-2^-2),(2+2)!*(2+2^{2*(2+2)}-2^{-2})
6186,3,3+(3+3!)*(3!!-33),3+(3+3!)*(3!!-33)
6186,4,44-√4+4!*4^4,44-s4+4!*4^4
6186,5,5+55*(5!-5)-5!-5!/5,5+55*(5!-5)-5!-f{5!}5
6186,6,6+6+√(6*6+6)^6/(6+6),6+6+f{s{6*6+6}^6}{6+6}
6186,7,(7!-7)/7+√(7/7+7!)*77,f{7!-7}7+s{f77+7!}*77
6186,8,√(8+8)+(8!/8+8!+√8^8)/8,s{8+8}+f{f{8!}8+8!+s8^8}8
6186,9,9*((√9)!!-(√9)!)-(√9)!!/√9,9*((s9)!!-(s9)!)-f{(s9)!!}{s9}
6187,1,11-1+(1+1+1)*(11+(1+1)^11),11-1+(1+1+1)*(11+(1+1)^{11})
6187,2,2+2+√(2+2^-2)*(2+(2+2)!+√(2^(2+2)!)),2+2+s{2+2^{-2}}*(2+(2+2)!+s{2^{(2+2)!}})
6187,3,(3+3!)*(3!!-3!)-(3!!-3)/3,(3+3!)*(3!!-3!)-f{3!!-3}3
6187,4,44+4!*4^4-√4/√4,44+4!*4^4-f{s4}{s4}
6187,5,5!-5+(5!+(5+5)!/5!)/5,5!-5+f{5!+f{(5+5)!}{5!}}5
6187,6,(6+6!+6!)/6+6666-6!,f{6+6!+6!}6+6666-6!
6187,7,7!/7+√(7/7+7!)*77,f{7!}7+s{f77+7!}*77
6187,8,√(8+8!)*(√8+√8)+(88+8!)/8,s{8+8!}*(s8+s8)+f{88+8!}8
6187,9,9*((√9)!!-(√9)!)-((√9)!!-√9)/√9,9*((s9)!!-(s9)!)-f{(s9)!!-s9}{s9}
6188,1,11+(1+1+1)*(11+(1+1)^11),11+(1+1+1)*(11+(1+1)^{11})
6188,2,2*(22+2*(2^2)!*√√2^(2^2)!),2*(22+2*(2^2)!*s{s2}^{(2^2)!})
6188,3,(3*3!)!/(3!+3!)!/3!!/3,f{f{f{(3*3!)!}{(3!+3!)!}}{3!!}}3
6188,4,44+4!*4^4,44+4!*4^4
6188,5,5*5-5+5!+(5+5)!/5!/5,5*5-5+5!+f{f{(5+5)!}{5!}}5
6188,6,(6!-6)*(6+6-6!/√(6^6)),(6!-6)*(6+6-f{6!}{s{6^6}})
6188,7,√√7*(√√7+√√7)^7-77-7,s{s7}*(s{s7}+s{s7})^7-77-7
6188,8,(8-8/8)*(888-√(8+8)),(8-f88)*(888-s{8+8})
6188,9,((√9)!!-(√9)!)*(9-√9/9),((s9)!!-(s9)!)*(9-f{s9}9)
6189,1,11+1+(1+1+1)*(11+(1+1)^11),11+1+(1+1+1)*(11+(1+1)^{11})
6189,2,2*(2^2)!+√(2+2^-2)*(√(2^(2+2)!)-2),2*(2^2)!+s{2+2^{-2}}*(s{2^{(2+2)!}}-2)
6189,3,3!+(3+3!)*(3!!-33),3!+(3+3!)*(3!!-33)
6189,4,4!*(√4+4^4-√√√√(4^-4!)),4!*(s4+4^4-s{s{s{s{4^{-4!}}}}})
6189,5,5!-5+((√5+√5+√5)^5-√5)/√5,5!-5+f{(s5+s5+s5)^5-s5}{s5}
6189,6,((√6+√6)^6-6)/(6+6)/6-6!,f{(s6+s6)^6-6}{f{6+6}6}-6!
6189,7,√(7/7+7!)+(7+7)*77+7!,s{f77+7!}+(7+7)*77+7!
6189,8,8+(8!+√(8^8)+8!/8-8)/8,8+f{8!+s{8^8}+f{8!}8-8}8
6189,9,√9+9*((√9)!!-(√9)!)-(√9)!!/√9,s9+9*((s9)!!-(s9)!)-f{(s9)!!}{s9}
6190,1,(11-1)*(11-1+(1+1+1)!!-111),(11-1)*(11-1+(1+1+1)!!-111)
6190,2,(2^2)!*(2+2^(2*2^2))-2,(2^2)!*(2+2^{2*2^2})-2
6190,3,(3!+(3*3!)!/(3!+3!)!/3!!)/3,f{3!+f{f{(3*3!)!}{(3!+3!)!}}{3!!}}3
6190,4,4!*(√4+4^4)-√4,4!*(s4+4^4)-s4
6190,5,(5+5)*(5!/5-5+5*5!),(5+5)*(f{5!}5-5+5*5!)
6190,6,6+6!*6!-(6/(√6!+√6!))^-6-√6^6,6+6!*6!-(f6{s{6!}+s{6!}})^{-6}-s6^6
6190,7,7+((7+7)!/(7!+7!+7!)-7!)/7!+7!,7+f{f{(7+7)!}{7!+7!+7!}-7!}{7!}+7!
6190,8,8+(8!/8+8!+√8^8)/8,8+f{f{8!}8+8!+s8^8}8
6190,9,(√9)!/√9+((√9)!!-(√9)!)*(9-√9/9),f{(s9)!}{s9}+((s9)!!-(s9)!)*(9-f{s9}9)
6191,1,11+(1+1+1)*(11+1+(1+1)^11),11+(1+1+1)*(11+1+(1+1)^{11})
6191,2,(2^2)!*(2+2^(2*2^2))-2/2,(2^2)!*(2+2^{2*2^2})-f22
6191,3,3+(3*3!)!/(3!+3!)!/3!!/3,3+f{f{f{(3*3!)!}{(3!+3!)!}}{3!!}}3
6191,4,4!*(√4+4^4)-√4/√4,4!*(s4+4^4)-f{s4}{s4}
6191,5,5!+(5!-5+(5+5)!/5!)/5,5!+f{5!-5+f{(5+5)!}{5!}}5
6191,6,6!+(6^6-(√6+√6)^6-6)/6,6!+f{6^6-(s6+s6)^6-6}6
6191,7,7+(7+7)!/(7!+7!+7!)/7!+7!,7+f{f{(7+7)!}{7!+7!+7!}}{7!}+7!
6191,8,(8!+√√((8+88)^8)-8)/8,f{8!+s{s{(8+88)^8}}-8}8
6191,9,√9+((√9)!!-(√9)!)*(9-√9/9),s9+((s9)!!-(s9)!)*(9-f{s9}9)
6192,1,11*(1+1+1)!!-(11+1)^(1+1+1),11*(1+1+1)!!-(11+1)^{1+1+1}
6192,2,(2^2)!*(2+2^(2*2^2)),(2^2)!*(2+2^{2*2^2})
6192,3,3*(3+3*(3!!-33)),3*(3+3*(3!!-33))
6192,4,4!*(√4+4^4),4!*(s4+4^4)
6192,5,5!+(5!+(5+5)!/5!)/5,5!+f{5!+f{(5+5)!}{5!}}5
6192,6,(6+6)*(6+6+6!-√6^6),(6+6)*(6+6+6!-s6^6)
6192,7,(7+77/7)*(√7+√7^7)/√7,(7+f{77}7)*f{s7+s7^7}{s7}
6192,8,(√(√(8+8))!^8+8!)/8-8!,f{s{(s{8+8})!}^8+8!}8-8!
6192,9,(√9)!!*(9-(√9)!/(9+(√9)!)),(s9)!!*(9-f{(s9)!}{9+(s9)!})
6193,1,11*(1+1+(11+1111)/(1+1)),11*(1+1+f{11+1111}{1+1})
6193,2,2/2+(2^2)!*(2+2^(2*2^2)),f22+(2^2)!*(2+2^{2*2^2})
6193,3,(3!+3*3!!)/3!+(3*3!)^3,f{3!+3*3!!}{3!}+(3*3!)^3
6193,4,√4/√4+4!*(√4+4^4),f{s4}{s4}+4!*(s4+4^4)
6193,5,5*5+5!+(5+5)!/5!/5,5*5+5!+f{f{(5+5)!}{5!}}5
6193,6,6!+(6+6^6-(√6+√6)^6)/6,6!+f{6+6^6-(s6+s6)^6}6
6193,7,7*7+(√√7+√√7)^7*(√√7-√(√7^-7)),7*7+(s{s7}+s{s7})^7*(s{s7}-s{s7^{-7}})
6193,8,(8+8!+√√((8+88)^8))/8,f{8+8!+s{s{(8+88)^8}}}8
6193,9,√9/√9+(√9)!!*(9-(√9)!/(9+(√9)!)),f{s9}{s9}+(s9)!!*(9-f{(s9)!}{9+(s9)!})
6194,1,1+1+11*(1+1+1)!!-(11+1)^(1+1+1),1+1+11*(1+1+1)!!-(11+1)^{1+1+1}
6194,2,2+(2^2)!*(2+2^(2*2^2)),2+(2^2)!*(2+2^{2*2^2})
6194,3,3!+(3*3!)!/(3!+3!)!/3!!/3,3!+f{f{f{(3*3!)!}{(3!+3!)!}}{3!!}}3
6194,4,√4+4!*(√4+4^4),s4+4!*(s4+4^4)
6194,5,5!+((√5+√5+√5)^5-√5)/√5,5!+f{(s5+s5+s5)^5-s5}{s5}
6194,6,6+(6!-6)*(6+6-6!/√(6^6)),6+(6!-6)*(6+6-f{6!}{s{6^6}})
6194,7,7+7!/7+√(7/7+7!)*77,7+f{7!}7+s{f77+7!}*77
6194,8,√√(8+8)+(√(√(8+8))!^8+8!)/8-8!,s{s{8+8}}+f{s{(s{8+8})!}^8+8!}8-8!
6194,9,(√9)!+((√9)!!-(√9)!)*(9-√9/9),(s9)!+((s9)!!-(s9)!)*(9-f{s9}9)
6195,1,(1+1+1)*(11+(1+1+1)!+(1+1)^11),(1+1+1)*(11+(1+1+1)!+(1+1)^{11})
6195,2,2+2/2+(2^2)!*(2+2^(2*2^2)),2+f22+(2^2)!*(2+2^{2*2^2})
6195,3,3!+3!+(3+3!)*(3!!-33),3!+3!+(3+3!)*(3!!-33)
6195,4,4!*(√4+4^4+√√√√(4^-4!)),4!*(s4+4^4+s{s{s{s{4^{-4!}}}}})
6195,5,5!+(√5+√5+√5)^5/√5,5!+f{(s5+s5+s5)^5}{s5}
6195,6,(6+(√6+√6)^6)/(6+6)/6-6!,f{6+(s6+s6)^6}{f{6+6}6}-6!
6195,7,√√7*(√√7+√√7)^7-77,s{s7}*(s{s7}+s{s7})^7-77
6195,8,(8!+(√(8+8))!+√√((8+88)^8))/8,f{8!+(s{8+8})!+s{s{(8+88)^8}}}8
6195,9,√9+(√9)!!*(9-(√9)!/(9+(√9)!)),s9+(s9)!!*(9-f{(s9)!}{9+(s9)!})
6196,1,((1+1+1)*11+1)^(1+1)+(1+(1+1+1)!)!,((1+1+1)*11+1)^{1+1}+(1+(1+1+1)!)!
6196,2,2+2+(2^2)!*(2+2^(2*2^2)),2+2+(2^2)!*(2+2^{2*2^2})
6196,3,(3!!/(3+3!)-3!)^(3!/3)+3!!,(f{3!!}{3+3!}-3!)^{f{3!}3}+3!!
6196,4,4+4!*(√4+4^4),4+4!*(s4+4^4)
6196,5,5!+(√5+(√5+√5+√5)^5)/√5,5!+f{s5+(s5+s5+s5)^5}{s5}
6196,6,(6^6-6!-6!/6)/6-6!-6!,f{6^6-6!-f{6!}6}6-6!-6!
6196,7,7/7+√√7*(√√7+√√7)^7-77,f77+s{s7}*(s{s7}+s{s7})^7-77
6196,8,√(8+8)+(√(√(8+8))!^8+8!)/8-8!,s{8+8}+f{s{(s{8+8})!}^8+8!}8-8!
6196,9,(√9)!!+((√9)!!/9-(√9)!)^((√9)!/√9),(s9)!!+(f{(s9)!!}9-(s9)!)^{f{(s9)!}{s9}}
6197,1,1+((1+1+1)*11+1)^(1+1)+(1+(1+1+1)!)!,1+((1+1+1)*11+1)^{1+1}+(1+(1+1+1)!)!
6197,2,((22/2-2)^2-2)^2-2*22,((f{22}2-2)^2-2)^2-2*22
6197,3,3+3!+(3*3!)!/(3!+3!)!/3!!/3,3+3!+f{f{f{(3*3!)!}{(3!+3!)!}}{3!!}}3
6197,4,√4+4!*(√4+4^4+√√√√(4^-4!)),s4+4!*(s4+4^4+s{s{s{s{4^{-4!}}}}})
6197,5,5+5!+(5!+(5+5)!/5!)/5,5+5!+f{5!+f{(5+5)!}{5!}}5
6197,6,6+6!+(6^6-(√6+√6)^6-6)/6,6+6!+f{6^6-(s6+s6)^6-6}6
6197,7,77+7!/(7+7)+7!/7+7!,77+f{7!}{7+7}+f{7!}7+7!
6197,8,88*((√(8+8))!-√√√(8^-8))+√8^8,88*((s{8+8})!-s{s{s{8^{-8}}}})+s8^8
6197,9,9+((√9)!!-(√9)!)*(9-√9/9),9+((s9)!!-(s9)!)*(9-f{s9}9)
6198,1,(1+1+1)!*(11-1-1+(1+1)^(11-1)),(1+1+1)!*(11-1-1+(1+1)^{11-1})
6198,2,(2+2)!*(2+2^-2+2^(2*(2+2))),(2+2)!*(2+2^{-2}+2^{2*(2+2)})
6198,3,3*(3*3^3!-(3!+3!!)/3!),3*(3*3^{3!}-f{3!+3!!}{3!})
6198,4,√4+4+4!*(√4+4^4),s4+4+4!*(s4+4^4)
6198,5,5+5*5+5!+(5+5)!/5!/5,5+5*5+5!+f{f{(5+5)!}{5!}}5
6198,6,6+(6+6)*(6+6+6!-√6^6),6+(6+6)*(6+6+6!-s6^6)
6198,7,7+7+(7+7)!/(7!+7!+7!)/7!+7!,7+7+f{f{(7+7)!}{7!+7!+7!}}{7!}+7!
6198,8,8+8+(8!/8+8!+√8^8)/8,8+8+f{f{8!}8+8!+s8^8}8
6198,9,(√9)!+(√9)!!*(9-(√9)!/(9+(√9)!)),(s9)!+(s9)!!*(9-f{(s9)!}{9+(s9)!})
6199,1,(11-1)*(11+(1+1+1)!!-111)-1,(11-1)*(11+(1+1+1)!!-111)-1
6199,2,22+√(2+2^-2)*(22+√(2^(2+2)!)),22+s{2+2^{-2}}*(22+s{2^{(2+2)!}})
6199,3,3+(3!!/(3+3!)-3!)^(3!/3)+3!!,3+(f{3!!}{3+3!}-3!)^{f{3!}3}+3!!
6199,4,4+4!*(√4+4^4+√√√√(4^-4!)),4+4!*(s4+4^4+s{s{s{s{4^{-4!}}}}})
6199,5,5+5!+((√5+√5+√5)^5-√5)/√5,5+5!+f{(s5+s5+s5)^5-s5}{s5}
6199,6,6+6!+(6+6^6-(√6+√6)^6)/6,6+6!+f{6+6^6-(s6+s6)^6}6
6199,7,7+(7+77/7)*(√7+√7^7)/√7,7+(7+f{77}7)*f{s7+s7^7}{s7}
6199,8,8+(8!+√√((8+88)^8)-8)/8,8+f{8!+s{s{(8+88)^8}}-8}8
6199,9,√9+(√9)!!+((√9)!!/9-(√9)!)^((√9)!/√9),s9+(s9)!!+(f{(s9)!!}9-(s9)!)^{f{(s9)!}{s9}}
6200,1,(11-1)*(11+(1+1+1)!!-111),(11-1)*(11+(1+1+1)!!-111)
6200,2,2*(√√2^(2^2)!-2)*(2+2*(2^2)!),2*(s{s2}^{(2^2)!}-2)*(2+2*(2^2)!)
6200,3,(3!/√3!!)^-3!-3*(3!!-3!!/3!),(f{3!}{s{3!!}})^{-3!}-3*(3!!-f{3!!}{3!})
6200,4,4+4+4!*(√4+4^4),4+4+4!*(s4+4^4)
6200,5,(5+5)*(5*(5+5!)-5),(5+5)*(5*(5+5!)-5)
6200,6,6!+6!+(6!-6)*(6!+6!)/√6^6,6!+6!+f{(6!-6)*(6!+6!)}{s6^6}
6200,7,7*7+7777/7+7!,7*7+f{7777}7+7!
6200,8,8+(√(√(8+8))!^8+8!)/8-8!,8+f{s{(s{8+8})!}^8+8!}8-8!
6200,9,(√9)!!/9+(√9)!!*(9-√9/(√9)!),f{(s9)!!}9+(s9)!!*(9-f{s9}{(s9)!})
