3501,1,11+(11-1)*((1+1+1)!!/(1+1)-11),11+(11-1)*(f{(1+1+1)!!}{1+1}-11)
3501,2,22+(22/2+2*(2^2)!)^2-2,22+(f{22}2+2*(2^2)!)^2-2
3501,3,3!!+3!!+3*(3!!-33),3!!+3!!+3*(3!!-33)
3501,4,44+(4+√(√√4!^4!))/4,44+f{4+s{s{s{4!}}^{4!}}}4
3501,5,(5+5^5+5!*5!)/5-5,f{5+5^5+5!*5!}5-5
3501,6,6*6!-6!-(6!-6!/6-6)/6,6*6!-6!-f{6!-f{6!}6-6}6
3501,7,77-7+((7+7)!/7!-7!)/7!,77-7+f{f{(7+7)!}{7!}-7!}{7!}
3501,8,(8!-(√(8+8))!)/8-(√(8+8))!*√√8^8,f{8!-(s{8+8})!}8-(s{8+8})!*s{s8}^8
3501,9,(√9)!*(√9)!!-(√9)!!-99,(s9)!*(s9)!!-(s9)!!-99
3502,1,(√(1+1)^(11-1)-1)*(1+1+111)-1,(s{1+1}^{11-1}-1)*(1+1+111)-1
3502,2,(2^2)!*(2+((2^2)!/2)^2)-2,(2^2)!*(2+(f{(2^2)!}2)^2)-2
3502,3,3!*(3!!-3)-3!!-3!!/(3+3!),3!*(3!!-3)-3!!-f{3!!}{3+3!}
3502,4,√4+44+√(√√4!^4!)/4,s4+44+f{s{s{s{4!}}^{4!}}}4
3502,5,5+5!+(5+5)!/5!/5!+5^5,5+5!+f{f{(5+5)!}{5!}}{5!}+5^5
3502,6,6+6!/6+((6+6)/6)^(6+6)-6!,6+f{6!}6+(f{6+6}6)^{6+6}-6!
3502,7,77-7+(7+7)!/7!/7!,77-7+f{f{(7+7)!}{7!}}{7!}
3502,8,√√(8+8)*(√((8+8!)/8)+8!/(√(8+8))!),s{s{8+8}}*(s{f{8+8!}8}+f{8!}{(s{8+8})!})
3502,9,(√9)!*((√9)!!-√9)-(√9)!!-(√9)!!/9,(s9)!*((s9)!!-s9)-(s9)!!-f{(s9)!!}9
3503,1,(√(1+1)^(11-1)-1)*(1+1+111),(s{1+1}^{11-1}-1)*(1+1+111)
3503,2,22+(22/2+2*(2^2)!)^2,22+(f{22}2+2*(2^2)!)^2
3503,3,(3*3+3!)!/3!!^3-3/3!,f{(3*3+3!)!}{3!!^3}-f3{3!}
3503,4,4!+4!+(√(√√4!^4!)-4)/4,4!+4!+f{s{s{s{4!}}^{4!}}-4}4
3503,5,(5!-5)/5+(5+5!/5)*5!,f{5!-5}5+(5+f{5!}5)*5!
3503,6,(6!-6)/6+6*6!-6!-√6^6,f{6!-6}6+6*6!-6!-s6^6
3503,7,√(7/7+7!)+(7+7)!/7!/7!,s{f77+7!}+f{f{(7+7)!}{7!}}{7!}
3503,8,(8!-8)/8-(√(8+8))!*√√8^8,f{8!-8}8-(s{8+8})!*s{s8}^8
3503,9,((√9)!+9)!/(√9)!!^√9-√9/(√9)!,f{((s9)!+9)!}{(s9)!!^{s9}}-f{s9}{(s9)!}
3504,1,((1+1)^(1+1))!*(1+1+(11+1)^(1+1)),((1+1)^{1+1})!*(1+1+(11+1)^{1+1})
3504,2,(2^2)!*(2+((2^2)!/2)^2),(2^2)!*(2+(f{(2^2)!}2)^2)
3504,3,3!+3!+3!*(3!!-3*3!)-3!!,3!+3!+3!*(3!!-3*3!)-3!!
3504,4,√4*(4!+√(√√(4!/√4)^4!)),s4*(4!+s{s{s{f{4!}{s4}}}^{4!}})
3504,5,5!/5+(5+5!/5)*5!,f{5!}5+(5+f{5!}5)*5!
3504,6,6+6*(6!-6)-6!-66,6+6*(6!-6)-6!-66
3504,7,7+7!-((7+7!)/7+7!+7!)/7,7+7!-f{f{7+7!}7+7!+7!}7
3504,8,8!/8-(√(8+8))!*√√8^8,f{8!}8-(s{8+8})!*s{s8}^8
3504,9,(√9)!*((√9)!!/9+9!/(√9)!!),(s9)!*(f{(s9)!!}9+f{9!}{(s9)!!})
3505,1,(1+(1+1)^(1+1+1)!)^(1+1)-(1+1+1)!!,(1+(1+1)^{(1+1+1)!})^{1+1}-(1+1+1)!!
3505,2,(2^2)!+(22/2+2*(2^2)!)^2,(2^2)!+(f{22}2+2*(2^2)!)^2
3505,3,(3!/3+3)*(3!!-3*3!-3/3),(f{3!}3+3)*(3!!-3*3!-f33)
3505,4,4!+4!+(4+√(√√4!^4!))/4,4!+4!+f{4+s{s{s{4!}}^{4!}}}4
3505,5,(5^5+5!*5!)/5,f{5^5+5!*5!}5
3505,6,(6-6/6)*(6!-(6!/6-6)/6),(6-f66)*(6!-f{f{6!}6-6}6)
3505,7,7!-(7+7^7/7)/77-7,7!-f{7+f{7^7}7}{77}-7
3505,8,(8+8!)/8-(√(8+8))!*√√8^8,f{8+8!}8-(s{8+8})!*s{s8}^8
3505,9,((√9)!+9)!/(√9)!!^√9+9/(√9)!,f{((s9)!+9)!}{(s9)!!^{s9}}+f9{(s9)!}
3506,1,((11-1-1-1)!-1)/(11+1/(1+1)),f{(11-1-1-1)!-1}{11+f1{1+1}}
3506,2,2+(2^2)!*(2+((2^2)!/2)^2),2+(2^2)!*(2+(f{(2^2)!}2)^2)
3506,3,3+(3*3+3!)!/3!!^3-3/3!,3+f{(3*3+3!)!}{3!!^3}-f3{3!}
3506,4,√4+√4*(4!+√(√√(4!/√4)^4!)),s4+s4*(4!+s{s{s{f{4!}{s4}}}^{4!}})
3506,5,(5+5^5+5!*5!)/5,f{5+5^5+5!*5!}5
3506,6,6+(6-6/6)*(6!-6!/6*6),6+(6-f66)*(6!-f{6!}{6*6})
3506,7,(77*777-7)/7-7!,f{77*777-7}7-7!
3506,8,(8*8!-8)/(√(8+8)+88),f{8*8!-8}{s{8+8}+88}
3506,9,(√9)!*(9!-9)/((√9)!!-99),f{(s9)!*(9!-9)}{(s9)!!-99}
3507,1,1+((11-1-1-1)!-1)/(11+1/(1+1)),1+f{(11-1-1-1)!-1}{11+f1{1+1}}
3507,2,(2-2^-2)*(√(2^22)-2*22),(2-2^{-2})*(s{2^{22}}-2*22)
3507,3,3^3+3!*3!!-3!!-3!!/3!,3^3+3!*3!!-3!!-f{3!!}{3!}
3507,4,√4+4!+4!+(4+√(√√4!^4!))/4,s4+4!+4!+f{4+s{s{s{4!}}^{4!}}}4
3507,5,(5+5+5^5+5!*5!)/5,f{5+5+5^5+5!*5!}5
3507,6,(6/√(6+6))^6+6*6!-6!-6!/6,(f6{s{6+6}})^6+6*6!-6!-f{6!}6
3507,7,77+7*7*(77-7),77+7*7*(77-7)
3507,8,(8-8/8)*(√8^8-88)/8,(8-f88)*f{s8^8-88}8
3507,9,√9+(√9)!*((√9)!!/9+9!/(√9)!!),s9+(s9)!*(f{(s9)!!}9+f{9!}{(s9)!!})
3508,1,(1+1)*(11-1+(1+1+1)!!)+(1+1)^11,(1+1)*(11-1+(1+1+1)!!)+(1+1)^{11}
3508,2,2+2+(2^2)!*(2+((2^2)!/2)^2),2+2+(2^2)!*(2+(f{(2^2)!}2)^2)
3508,3,3^3+3!*3!!-3!!-(3!!-3!)/3!,3^3+3!*3!!-3!!-f{3!!-3!}{3!}
3508,4,√4*(√4+4!+√(√√(4!/√4)^4!)),s4*(s4+4!+s{s{s{f{4!}{s4}}}^{4!}})
3508,5,5+(5!-5)/5+(5+5!/5)*5!,5+f{5!-5}5+(5+f{5!}5)*5!
3508,6,6*(6!-6-6)-6!-6!/6*6,6*(6!-6-6)-6!-f{6!}{6*6}
3508,7,77+((7+7)!/7!-7!)/7!,77+f{f{(7+7)!}{7!}-7!}{7!}
3508,8,√(8+8)+8!/8-(√(8+8))!*√√8^8,s{8+8}+f{8!}8-(s{8+8})!*s{s8}^8
3508,9,(√9)!*(9!/(√9)!!+((√9)!+(√9)!!)/9),(s9)!*(f{9!}{(s9)!!}+f{(s9)!+(s9)!!}9)
3509,1,11*11*((1+1+1)*(11-1)-1),11*11*((1+1+1)*(11-1)-1)
3509,2,22^2+(22*(2+√(2^-2)))^2,22^2+(22*(2+s{2^{-2}}))^2
3509,3,(3!/3+3^3)*(3!+3!!)/3!,(f{3!}3+3^3)*f{3!+3!!}{3!}
3509,4,4+4!+4!+(4+√(√√4!^4!))/4,4+4!+4!+f{4+s{s{s{4!}}^{4!}}}4
3509,5,(5+5!/5)*(5/5+5!),(5+f{5!}5)*(f55+5!)
3509,6,√((6+6!)/6+6!)*(6+6!)/6,s{f{6+6!}6+6!}*f{6+6!}6
3509,7,77+(7+7)!/7!/7!,77+f{f{(7+7)!}{7!}}{7!}
3509,8,((88/8)!-8!)/8!+8!/(8+8),f{(f{88}8)!-8!}{8!}+f{8!}{8+8}
3509,9,√9+(√9)!*(9!-9)/((√9)!!-99),s9+f{(s9)!*(9!-9)}{(s9)!!-99}
3510,1,(11-1)*(11*√(1+1)^(11-1)-1),(11-1)*(11*s{1+1}^{11-1}-1)
3510,2,22+2*(2+2/2)!!+√2^22,22+2*(2+f22)!!+s2^{22}
3510,3,(3!/3+3)*(3!!-3*3!),(f{3!}3+3)*(3!!-3*3!)
3510,4,4!+4!+(4!+√(√√4!^4!))/4,4!+4!+f{4!+s{s{s{4!}}^{4!}}}4
3510,5,5+(5^5+5!*5!)/5,5+f{5^5+5!*5!}5
3510,6,(6-6/6)*(6!-6-6-6),(6-f66)*(6!-6-6-6)
3510,7,77+(7!+(7+7)!/7!)/7!,77+f{7!+f{(7+7)!}{7!}}{7!}
3510,8,(88/8)!/8!+8!/(8+8),f{(f{88}8)!}{8!}+f{8!}{8+8}
3510,9,(9+(√9)!)*((√9)!!/√9-(√9)!),(9+(s9)!)*(f{(s9)!!}{s9}-(s9)!)
3511,1,1+(11-1)*(11*√(1+1)^(11-1)-1),1+(11-1)*(11*s{1+1}^{11-1}-1)
3511,2,2+22^2+(22*(2+√(2^-2)))^2,2+22^2+(22*(2+s{2^{-2}}))^2
3511,3,3!*3!!-3!!/(3+3!)-3^3!,3!*3!!-f{3!!}{3+3!}-3^{3!}
3511,4,(4+4!*√√4^4!)/(4+4!),f{4+4!*s{s4}^{4!}}{4+4!}
3511,5,5+(5+5^5+5!*5!)/5,5+f{5+5^5+5!*5!}5
3511,6,6*(6+6!)-6!-(6!-6)/6-6,6*(6+6!)-6!-f{6!-6}6-6
3511,7,77+(7!+(7+7)!/7!+7!)/7!,77+f{7!+f{(7+7)!}{7!}+7!}{7!}
3511,8,8+(8!-8)/8-(√(8+8))!*√√8^8,8+f{8!-8}8-(s{8+8})!*s{s8}^8
3511,9,(√9)!*(√9)!!-(√9)!!-9-(√9)!!/9,(s9)!*(s9)!!-(s9)!!-9-f{(s9)!!}9
3512,1,1111+(1+(1+1+1)!)^(1+1)^(1+1),1111+(1+(1+1+1)!)^{(1+1)^{1+1}}
3512,2,2*2*2*((22-2/2)^2-2),2*2*2*((22-f22)^2-2)
3512,3,3!!+(3!!+(3!^3!-3!!)/3!)/3,3!!+f{3!!+f{3!^{3!}-3!!}{3!}}3
3512,4,√4*(4+4!+√(√√(4!/√4)^4!)),s4*(4+4!+s{s{s{f{4!}{s4}}}^{4!}})
3512,5,5+(5+5+5^5+5!*5!)/5,5+f{5+5+5^5+5!*5!}5
3512,6,(6!/6+6^6)/6-6*(6!-6),f{f{6!}6+6^6}6-6*(6!-6)
3512,7,7!-(7+7^7/7)/77,7!-f{7+f{7^7}7}{77}
3512,8,√8^8-8-√√(√(8+8))!^8,s8^8-8-s{s{(s{8+8})!}}^8
3512,9,(√9)!/√9+(9+(√9)!)*((√9)!!/√9-(√9)!),f{(s9)!}{s9}+(9+(s9)!)*(f{(s9)!!}{s9}-(s9)!)
3513,1,(1+1+1)*(1+(11-1)*(111+(1+1+1)!)),(1+1+1)*(1+(11-1)*(111+(1+1+1)!))
3513,2,(2+√(2^-2))*(22*√√(2^(2+2)!)-2)-2,(2+s{2^{-2}})*(22*s{s{2^{(2+2)!}}}-2)-2
3513,3,3+(3!/3+3)*(3!!-3*3!),3+(f{3!}3+3)*(3!!-3*3!)
3513,4,√4+(4+4!*√√4^4!)/(4+4!),s4+f{4+4!*s{s4}^{4!}}{4+4!}
3513,5,5-5/5+(5+5!/5)*(5/5+5!),5-f55+(5+f{5!}5)*(f55+5!)
3513,6,(6!+6!)/6+√(√(6+6!)^6)/(√6+√6)-6!,f{6!+6!}6+f{s{s{6+6!}^6}}{s6+s6}-6!
3513,7,7!/7+7*(7+7*(7+7*7)),f{7!}7+7*(7+7*(7+7*7))
3513,8,8/8+√8^8-8-√√(√(8+8))!^8,f88+s8^8-8-s{s{(s{8+8})!}}^8
3513,9,√9+(9+(√9)!)*((√9)!!/√9-(√9)!),s9+(9+(s9)!)*(f{(s9)!!}{s9}-(s9)!)
3514,1,(111-1)*√(1+1)^(11-1)-(1+1+1)!,(111-1)*s{1+1}^{11-1}-(1+1+1)!
3514,2,√2^(2^2)!-2-(2^2)!^2-2-2,s2^{(2^2)!}-2-(2^2)!^2-2-2
3514,3,3!*3!!-3!!-3!-3!!/(3+3!),3!*3!!-3!!-3!-f{3!!}{3+3!}
3514,4,√√√4^4!+(√(√√4!^4!)-4!)/4,s{s{s4}}^{4!}+f{s{s{s{4!}}^{4!}}-4!}4
3514,5,5+(5+5!/5)*(5/5+5!),5+(5+f{5!}5)*(f55+5!)
3514,6,6!-6+6!*(6!/6+6!)/√6^6,6!-6+f{6!*(f{6!}6+6!)}{s6^6}
3514,7,7+77+7*7*(77-7),7+77+7*7*(77-7)
3514,8,(√√8+√√8)^8-(8+8)!/8!/8!,(s{s8}+s{s8})^8-f{f{(8+8)!}{8!}}{8!}
3514,9,(√9)!*(√9)!!-(√9)!!-(√9)!-(√9)!!/9,(s9)!*(s9)!!-(s9)!!-(s9)!-f{(s9)!!}9
3515,1,((1+1+1)!-1)*(11*(1+1)^(1+1+1)!-1),((1+1+1)!-1)*(11*(1+1)^{(1+1+1)!}-1)
3515,2,(2+√(2^-2))*(22*√√(2^(2+2)!)-2),(2+s{2^{-2}})*(22*s{s{2^{(2+2)!}}}-2)
3515,3,3!*(3!+3!!)-3!!-(3!+3!!)/3!,3!*(3!+3!!)-3!!-f{3!+3!!}{3!}
3515,4,4+(4+4!*√√4^4!)/(4+4!),4+f{4+4!*s{s4}^{4!}}{4+4!}
3515,5,5+5+(5^5+5!*5!)/5,5+5+f{5^5+5!*5!}5
3515,6,6*(6+6!)-6!-(6+6!)/6,6*(6+6!)-6!-f{6+6!}6
3515,7,7+77+((7+7)!/7!-7!)/7!,7+77+f{f{(7+7)!}{7!}-7!}{7!}
3515,8,(88+8!)/8-(√(8+8))!*√√8^8,f{88+8!}8-(s{8+8})!*s{s8}^8
3515,9,9+(√9)!*(9!-9)/((√9)!!-99),9+f{(s9)!*(9!-9)}{(s9)!!-99}
3516,1,(1+1+1)!*(11-1+((1+1)^(1+1))!^(1+1)),(1+1+1)!*(11-1+((1+1)^{1+1})!^{1+1})
3516,2,√2^(2^2)!-2-(2^2)!^2-2,s2^{(2^2)!}-2-(2^2)!^2-2
3516,3,3!*(3!+3!!)-3!!-3!!/3!,3!*(3!+3!!)-3!!-f{3!!}{3!}
3516,4,√√4^4!-4!^√4-4,s{s4}^{4!}-4!^{s4}-4
3516,5,(55+5^5+5!*5!)/5,f{55+5^5+5!*5!}5
3516,6,6*(6+6!)-6!-6!/6,6*(6+6!)-6!-f{6!}6
3516,7,7+77+(7+7)!/7!/7!,7+77+f{f{(7+7)!}{7!}}{7!}
3516,8,√8^8-√(8+8)-√√(√(8+8))!^8,s8^8-s{8+8}-s{s{(s{8+8})!}}^8
3516,9,(√9)!+(9+(√9)!)*((√9)!!/√9-(√9)!),(s9)!+(9+(s9)!)*(f{(s9)!!}{s9}-(s9)!)
3517,1,(111-1)*√(1+1)^(11-1)-1-1-1,(111-1)*s{1+1}^{11-1}-1-1-1
3517,2,√2^(2^2)!-2-(2^2)!^2-2/2,s2^{(2^2)!}-2-(2^2)!^2-f22
3517,3,3!*3!!-3!!-3-3!!/(3+3!),3!*3!!-3!!-3-f{3!!}{3+3!}
3517,4,√√4^4!-4!*(4!+√√√√(4^-4!)),s{s4}^{4!}-4!*(4!+s{s{s{s{4^{-4!}}}}})
3517,5,5!/(5+5)+(5^5+5!*5!)/5,f{5!}{5+5}+f{5^5+5!*5!}5
3517,6,6*(6+6!)-6!-(6!-6)/6,6*(6+6!)-6!-f{6!-6}6
3517,7,7+77+(7!+(7+7)!/7!)/7!,7+77+f{7!+f{(7+7)!}{7!}}{7!}
3517,8,√8^8-√(8*(8+8!))-88/8,s8^8-s{8*(8+8!)}-f{88}8
3517,9,(√9)!*(√9)!!-(√9)!!-√9-(√9)!!/9,(s9)!*(s9)!!-(s9)!!-s9-f{(s9)!!}9
3518,1,(111-1)*√(1+1)^(11-1)-1-1,(111-1)*s{1+1}^{11-1}-1-1
3518,2,√2^(2^2)!-2-(2^2)!^2,s2^{(2^2)!}-2-(2^2)!^2
3518,3,(33/3)^3+3*3^3!,(f{33}3)^3+3*3^{3!}
3518,4,√√4^4!-4!^√4-√4,s{s4}^{4!}-4!^{s4}-s4
3518,5,(5!-55+5^5+5!*5!)/5,f{5!-55+5^5+5!*5!}5
3518,6,6*(6+6!)-6!-(6!-6-6)/6,6*(6+6!)-6!-f{6!-6-6}6
3518,7,7+77+(7!+(7+7)!/7!+7!)/7!,7+77+f{7!+f{(7+7)!}{7!}+7!}{7!}
3518,8,√8^8-√√(8+8)-√√(√(8+8))!^8,s8^8-s{s{8+8}}-s{s{(s{8+8})!}}^8
3518,9,((√9)!*9!+9!-(√9)!!)/(√9)!!-9,f{(s9)!*9!+9!-(s9)!!}{(s9)!!}-9
3519,1,(111-1)*√(1+1)^(11-1)-1,(111-1)*s{1+1}^{11-1}-1
3519,2,√2^(2^2)!-2/2-(2^2)!^2,s2^{(2^2)!}-f22-(2^2)!^2
3519,3,3!!+3*(3!^3-3+3!!),3!!+3*(3!^3-3+3!!)
3519,4,√√√4^4!+(√(√√4!^4!)-4)/4,s{s{s4}}^{4!}+f{s{s{s{4!}}^{4!}}-4}4
3519,5,5+5+(5+5!/5)*(5/5+5!),5+5+(5+f{5!}5)*(f55+5!)
3519,6,(6^6-6*(6+6!))/(6+6)-6,f{6^6-6*(6+6!)}{6+6}-6
3519,7,7+7!-(7+7^7/7)/77,7+7!-f{7+f{7^7}7}{77}
3519,8,√8^8-8/8-√√(√(8+8))!^8,s8^8-f88-s{s{(s{8+8})!}}^8
3519,9,((√9)!*9!+9!)/(√9)!!-9,f{(s9)!*9!+9!}{(s9)!!}-9
3520,1,(111-1)*√(1+1)^(11-1),(111-1)*s{1+1}^{11-1}
3520,2,√2^(2^2)!-(2^2)!^2,s2^{(2^2)!}-(2^2)!^2
3520,3,3!*3!!-3!!-3!!/(3+3!),3!*3!!-3!!-f{3!!}{3+3!}
3520,4,√√4^4!-4!^√4,s{s4}^{4!}-4!^{s4}
3520,5,5!+5*55+5^5,5!+5*55+5^5
3520,6,6!+6!*(6!/6+6!)/√6^6,6!+f{6!*(f{6!}6+6!)}{s6^6}
3520,7,(7+7)!/7!/(7!-77-7*7),f{f{(7+7)!}{7!}}{7!-77-7*7}
3520,8,√8^8-√√(√(8+8))!^8,s8^8-s{s{(s{8+8})!}}^8
3520,9,(√9)!*(√9)!!-(√9)!!-(√9)!!/9,(s9)!*(s9)!!-(s9)!!-f{(s9)!!}9
3521,1,1+(111-1)*√(1+1)^(11-1),1+(111-1)*s{1+1}^{11-1}
3521,2,2/2+√2^(2^2)!-(2^2)!^2,f22+s2^{(2^2)!}-(2^2)!^2
3521,3,(3/3+3!)*((3+3!)!-3!!)/3!!,(f33+3!)*f{(3+3!)!-3!!}{3!!}
3521,4,√4/√4+√√4^4!-4!^√4,f{s4}{s4}+s{s4}^{4!}-4!^{s4}
3521,5,5+(55+5^5+5!*5!)/5,5+f{55+5^5+5!*5!}5
3521,6,6+6*(6+6!)-6!-(6+6!)/6,6+6*(6+6!)-6!-f{6+6!}6
3521,7,7*(7+7*√(7/7+7!))-7,7*(7+7*s{f77+7!})-7
3521,8,8/8+√8^8-√√(√(8+8))!^8,f88+s8^8-s{s{(s{8+8})!}}^8
3521,9,(√9/√9+(√9)!)*(9!-(√9)!!)/(√9)!!,(f{s9}{s9}+(s9)!)*f{9!-(s9)!!}{(s9)!!}
3522,1,1+1+(111-1)*√(1+1)^(11-1),1+1+(111-1)*s{1+1}^{11-1}
3522,2,2+√2^(2^2)!-(2^2)!^2,2+s2^{(2^2)!}-(2^2)!^2
3522,3,3!!-3!+3*(3!!+3!^3),3!!-3!+3*(3!!+3!^3)
3522,4,√4+√√4^4!-4!^√4,s4+s{s4}^{4!}-4!^{s4}
3522,5,(5+5!*5!+√(5*√√√(5^5!)))/(5!-5),f{5+5!*5!+s{5*s{s{s{5^{5!}}}}}}{5!-5}
3522,6,6*(6!-6-6)-6!-6,6*(6!-6-6)-6!-6
3522,7,7!-(7+7!+7!)/7-77,7!-f{7+7!+7!}7-77
3522,8,√√(8+8)+√8^8-√√(√(8+8))!^8,s{s{8+8}}+s8^8-s{s{(s{8+8})!}}^8
3522,9,((√9)!*9!+9!)/(√9)!!-(√9)!,f{(s9)!*9!+9!}{(s9)!!}-(s9)!
3523,1,1+1+1+(111-1)*√(1+1)^(11-1),1+1+1+(111-1)*s{1+1}^{11-1}
3523,2,2+2/2+√2^(2^2)!-(2^2)!^2,2+f22+s2^{(2^2)!}-(2^2)!^2
3523,3,3+3!*3!!-3!!-3!!/(3+3!),3+3!*3!!-3!!-f{3!!}{3+3!}
3523,4,√√4^4!-4!*(4!-√√√√(4^-4!)),s{s4}^{4!}-4!*(4!-s{s{s{s{4^{-4!}}}}})
3523,5,(5!+5!)/5-5+(5+5!/5)*5!,f{5!+5!}5-5+(5+f{5!}5)*5!
3523,6,6/6+6*(6!-6-6)-6!-6,f66+6*(6!-6-6)-6!-6
3523,7,7!-(7!+7!)/7-77,7!-f{7!+7!}7-77
3523,8,(√(8+8))!/8+√8^8-√√(√(8+8))!^8,f{(s{8+8})!}8+s8^8-s{s{(s{8+8})!}}^8
3523,9,√9+(√9)!*(√9)!!-(√9)!!-(√9)!!/9,s9+(s9)!*(s9)!!-(s9)!!-f{(s9)!!}9
3524,1,1+1+1+1+(111-1)*√(1+1)^(11-1),1+1+1+1+(111-1)*s{1+1}^{11-1}
3524,2,2*((2*22-2)^2-2),2*((2*22-2)^2-2)
3524,3,3!*(3!!-3!)-3!!-3!!/3*3!,3!*(3!!-3!)-3!!-f{3!!}{3*3!}
3524,4,4+√√4^4!-4!^√4,4+s{s4}^{4!}-4!^{s4}
3524,5,(5!+5^5+5!*5!)/5-5,f{5!+5^5+5!*5!}5-5
3524,6,6*(6!-6)-6!-6!/(6+6+6),6*(6!-6)-6!-f{6!}{6+6+6}
3524,7,7!-(7!-7+7!)/7-77,7!-f{7!-7+7!}7-77
3524,8,√(8+8)+√8^8-√√(√(8+8))!^8,s{8+8}+s8^8-s{s{(s{8+8})!}}^8
3524,9,((√9)!*9!+9!-(√9)!!)/(√9)!!-√9,f{(s9)!*9!+9!-(s9)!!}{(s9)!!}-s9
3525,1,(1+1+1)*((1+1)^(1+1+1)!+1111),(1+1+1)*((1+1)^{(1+1+1)!}+1111)
3525,2,2*(2*22-2)^2-2/2-2,2*(2*22-2)^2-f22-2
3525,3,3!!-3+3*(3!!+3!^3),3!!-3+3*(3!!+3!^3)
3525,4,√4+√√4^4!-4!*(4!-√√√√(4^-4!)),s4+s{s4}^{4!}-4!*(4!-s{s{s{s{4^{-4!}}}}})
3525,5,(5+5+5)*(5!-5+5!),(5+5+5)*(5!-5+5!)
3525,6,(6^6-6*(6+6!))/(6+6),f{6^6-6*(6+6!)}{6+6}
3525,7,7!-(7!-7-7+7!)/7-77,7!-f{7!-7-7+7!}7-77
3525,8,√8^8-√(8*(8+8!))-(√(8+8))!/8,s8^8-s{8*(8+8!)}-f{(s{8+8})!}8
3525,9,((√9)!*9!+9!)/(√9)!!-√9,f{(s9)!*9!+9!}{(s9)!!}-s9
3526,1,(1+1)*(((1+1)*(11-1+11))^(1+1)-1),(1+1)*(((1+1)*(11-1+11))^{1+1}-1)
3526,2,2*(2*22-2)^2-2,2*(2*22-2)^2-2
3526,3,3!+3!*3!!-3!!-3!!/(3+3!),3!+3!*3!!-3!!-f{3!!}{3+3!}
3526,4,√4+4+√√4^4!-4!^√4,s4+4+s{s4}^{4!}-4!^{s4}
3526,5,5/5+(5+5+5)*(5!-5+5!),f55+(5+5+5)*(5!-5+5!)
3526,6,6+6!+6!*(6!/6+6!)/√6^6,6+6!+f{6!*(f{6!}6+6!)}{s6^6}
3526,7,7+7+7!-(7+7^7/7)/77,7+7+7!-f{7+f{7^7}7}{77}
3526,8,√8^8-√(8*(8+8!))-√√(8+8),s8^8-s{8*(8+8!)}-s{s{8+8}}
3526,9,(√9)!+(√9)!*(√9)!!-(√9)!!-(√9)!!/9,(s9)!+(s9)!*(s9)!!-(s9)!!-f{(s9)!!}9
3527,1,(1+1)*((1+1)*(11-1+11))^(1+1)-1,(1+1)*((1+1)*(11-1+11))^{1+1}-1
3527,2,2*(2*22-2)^2-2/2,2*(2*22-2)^2-f22
3527,3,3!!-3/3+3*(3!!+3!^3),3!!-f33+3*(3!!+3!^3)
3527,4,4+√√4^4!-4!*(4!-√√√√(4^-4!)),4+s{s4}^{4!}-4!*(4!-s{s{s{s{4^{-4!}}}}})
3527,5,(5!-5+5!)/5+(5+5!/5)*5!,f{5!-5+5!}5+(5+f{5!}5)*5!
3527,6,6*(6!-6-6)-6!-6/6,6*(6!-6-6)-6!-f66
3527,7,7*(7+7*√(7/7+7!))-7/7,7*(7+7*s{f77+7!})-f77
3527,8,√8^8-√(8*(8+8!))-8/8,s8^8-s{8*(8+8!)}-f88
3527,9,((√9)!*9!+9!-(√9)!!)/(√9)!!,f{(s9)!*9!+9!-(s9)!!}{(s9)!!}
3528,1,(1+1)*((1+1)*(11-1+11))^(1+1),(1+1)*((1+1)*(11-1+11))^{1+1}
3528,2,2*(2*22-2)^2,2*(2*22-2)^2
3528,3,3!!+3*(3!!+3!^3),3!!+3*(3!!+3!^3)
3528,4,√4*(44-√4)^√4,s4*(44-s4)^{s4}
3528,5,(5!+5!)/5+(5+5!/5)*5!,f{5!+5!}5+(5+f{5!}5)*5!
3528,6,6*(6!-6-6)-6!,6*(6!-6-6)-6!
3528,7,7*(7+7*√(7/7+7!)),7*(7+7*s{f77+7!})
3528,8,√8^8-√(8*(8+8!)),s8^8-s{8*(8+8!)}
3528,9,((√9)!*9!+9!)/(√9)!!,f{(s9)!*9!+9!}{(s9)!!}
3529,1,1+(1+1)*((1+1)*(11-1+11))^(1+1),1+(1+1)*((1+1)*(11-1+11))^{1+1}
3529,2,2*(2*22-2)^2+2/2,2*(2*22-2)^2+f22
3529,3,3/3+3!!+3*(3!!+3!^3),f33+3!!+3*(3!!+3!^3)
3529,4,√4/√4+√4*(44-√4)^√4,f{s4}{s4}+s4*(44-s4)^{s4}
3529,5,(5!+5^5+5!*5!)/5,f{5!+5^5+5!*5!}5
3529,6,6/6+6*(6!-6-6)-6!,f66+6*(6!-6-6)-6!
3529,7,7!-(7!+7!)/7-√(7/7+7!),7!-f{7!+7!}7-s{f77+7!}
3529,8,8/8+√8^8-√(8*(8+8!)),f88+s8^8-s{8*(8+8!)}
3529,9,((√9)!!+(√9)!*9!+9!)/(√9)!!,f{(s9)!!+(s9)!*9!+9!}{(s9)!!}
3530,1,(11-1)*(1+11*√(1+1)^(11-1)),(11-1)*(1+11*s{1+1}^{11-1})
3530,2,2+2*(2*22-2)^2,2+2*(2*22-2)^2
3530,3,3!/3+3!!+3*(3!!+3!^3),f{3!}3+3!!+3*(3!!+3!^3)
3530,4,√4+√4*(44-√4)^√4,s4+s4*(44-s4)^{s4}
3530,5,5+(5+5+5)*(5!-5+5!),5+(5+5+5)*(5!-5+5!)
3530,6,(6+6)/6+6*(6!-6-6)-6!,f{6+6}6+6*(6!-6-6)-6!
3530,7,7+7!-(7!+7!)/7-77,7+7!-f{7!+7!}7-77
3530,8,√√(8+8)+√8^8-√(8*(8+8!)),s{s{8+8}}+s8^8-s{8*(8+8!)}
3530,9,(√9)!/√9+((√9)!*9!+9!)/(√9)!!,f{(s9)!}{s9}+f{(s9)!*9!+9!}{(s9)!!}
3531,1,11+(111-1)*√(1+1)^(11-1),11+(111-1)*s{1+1}^{11-1}
3531,2,22/2+√2^(2^2)!-(2^2)!^2,f{22}2+s2^{(2^2)!}-(2^2)!^2
3531,3,3+3!!+3*(3!!+3!^3),3+3!!+3*(3!!+3!^3)
3531,4,(4!-√4)/√4+√√4^4!-4!^√4,f{4!-s4}{s4}+s{s4}^{4!}-4!^{s4}
3531,5,5*5+(5+5^5+5!*5!)/5,5*5+f{5+5^5+5!*5!}5
3531,6,(6^6-6*(6!-6))/(6+6),f{6^6-6*(6!-6)}{6+6}
3531,7,7+7!-(7!-7+7!)/7-77,7+7!-f{7!-7+7!}7-77
3531,8,(8+8!+√8^8+8!)/(√(8+8))!,f{8+8!+s8^8+8!}{(s{8+8})!}
3531,9,√9+((√9)!*9!+9!)/(√9)!!,s9+f{(s9)!*9!+9!}{(s9)!!}
3532,1,11+1+(111-1)*√(1+1)^(11-1),11+1+(111-1)*s{1+1}^{11-1}
3532,2,2*(2+(2*22-2)^2),2*(2+(2*22-2)^2)
3532,3,3+3/3+3!!+3*(3!!+3!^3),3+f33+3!!+3*(3!!+3!^3)
3532,4,√4*(√4+(44-√4)^√4),s4*(s4+(44-s4)^{s4})
3532,5,5+(5!-5+5!)/5+(5+5!/5)*5!,5+f{5!-5+5!}5+(5+f{5!}5)*5!
3532,6,6*6!-6!-66-(6+6)/6,6*6!-6!-66-f{6+6}6
3532,7,7!-777-(77+7!)/7,7!-777-f{77+7!}7
3532,8,√(8+8)+√8^8-√(8*(8+8!)),s{8+8}+s8^8-s{8*(8+8!)}
3532,9,√9+((√9)!!+(√9)!*9!+9!)/(√9)!!,s9+f{(s9)!!+(s9)!*9!+9!}{(s9)!!}
3533,1,((1+1+1)!-1)*((1+1+1)!!-11)-11-1,((1+1+1)!-1)*((1+1+1)!!-11)-11-1
3533,2,2/2+2*(2+(2*22-2)^2),f22+2*(2+(2*22-2)^2)
3533,3,3!*3!!-3!!-3-(3!/3)^3!,3!*3!!-3!!-3-(f{3!}3)^{3!}
3533,4,(√4+4!)/√4+√√4^4!-4!^√4,f{s4+4!}{s4}+s{s4}^{4!}-4!^{s4}
3533,5,5+(5!+5!)/5+(5+5!/5)*5!,5+f{5!+5!}5+(5+f{5!}5)*5!
3533,6,6*6!-6!-66-6/6,6*6!-6!-66-f66
3533,7,7*7*77-7!/(7+7+7),7*7*77-f{7!}{7+7+7}
3533,8,(√(8+8)+8)!/8!/8+(√√√8+√√√8)^8,f{f{(s{8+8}+8)!}{8!}}8+(s{s{s8}}+s{s{s8}})^8
3533,9,(√9)!+((√9)!*9!+9!-(√9)!!)/(√9)!!,(s9)!+f{(s9)!*9!+9!-(s9)!!}{(s9)!!}
3534,1,((1+1+1)!-1)*((1+1+1)!!-11)-11,((1+1+1)!-1)*((1+1+1)!!-11)-11
3534,2,2+2*(2+(2*22-2)^2),2+2*(2+(2*22-2)^2)
3534,3,3!+3!!+3*(3!!+3!^3),3!+3!!+3*(3!!+3!^3)
3534,4,√4+√4*(√4+(44-√4)^√4),s4+s4*(s4+(44-s4)^{s4})
3534,5,5+(5!+5^5+5!*5!)/5,5+f{5!+5^5+5!*5!}5
3534,6,6*6!-6!-66,6*6!-6!-66
3534,7,7!-(7!-77+7!)/7-77,7!-f{7!-77+7!}7-77
3534,8,((√(8+8))!/8)!+√8^8-√(8*(8+8!)),(f{(s{8+8})!}8)!+s8^8-s{8*(8+8!)}
3534,9,(√9)!+((√9)!*9!+9!)/(√9)!!,(s9)!+f{(s9)!*9!+9!}{(s9)!!}
3535,1,((1+1+1)!-1)*((1+1+1)!!-11-1-1),((1+1+1)!-1)*((1+1+1)!!-11-1-1)
3535,2,22/2+2*((2*22-2)^2-2),f{22}2+2*((2*22-2)^2-2)
3535,3,(3/3+3!)*(3!!+(3+3!)!)/3!!,(f33+3!)*f{3!!+(3+3!)!}{3!!}
3535,4,4!+(4+4!*√√4^4!)/(4+4!),4!+f{4+4!*s{s4}^{4!}}{4+4!}
3535,5,55+(5+5!/5)*5!,55+(5+f{5!}5)*5!
3535,6,6/6+6*6!-6!-66,f66+6*6!-6!-66
3535,7,7+7*(7+7*√(7/7+7!)),7+7*(7+7*s{f77+7!})
3535,8,8-8/8+√8^8-√(8*(8+8!)),8-f88+s8^8-s{8*(8+8!)}
3535,9,(√9)!+((√9)!!+(√9)!*9!+9!)/(√9)!!,(s9)!+f{(s9)!!+(s9)!*9!+9!}{(s9)!!}
3536,1,(1+1+1)!!+11*√√√√√√√√((1+1)^(1+1)^11),(1+1+1)!!+11*s{s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}}
3536,2,2*(2+2+(2*22-2)^2),2*(2+2+(2*22-2)^2)
3536,3,3!*3!!-3!!-(3!/3)^3!,3!*3!!-3!!-(f{3!}3)^{3!}
3536,4,√4*(4+(44-√4)^√4),s4*(4+(44-s4)^{s4})
3536,5,5/5+55+(5+5!/5)*5!,f55+55+(5+f{5!}5)*5!
3536,6,6*6!-6!-((6+6)/6)^6,6*6!-6!-(f{6+6}6)^6
3536,7,7!-777-7!/7-7,7!-777-f{7!}7-7
3536,8,8+√8^8-√(8*(8+8!)),8+s8^8-s{8*(8+8!)}
3536,9,9+((√9)!*9!+9!-(√9)!!)/(√9)!!,9+f{(s9)!*9!+9!-(s9)!!}{(s9)!!}
3537,1,(1+1+1)^(1+1+1)*(11+((1+1+1)!-1)!),(1+1+1)^{1+1+1}*(11+((1+1+1)!-1)!)
3537,2,22/2-2+2*(2*22-2)^2,f{22}2-2+2*(2*22-2)^2
3537,3,3!!+3*(3+3!!+3!^3),3!!+3*(3+3!!+3!^3)
3537,4,4*(4!-4)+(4+√(√√4!^4!))/4,4*(4!-4)+f{4+s{s{s{4!}}^{4!}}}4
3537,5,(5+5)/5+55+(5+5!/5)*5!,f{5+5}5+55+(5+f{5!}5)*5!
3537,6,(6/√(6+6))^6*(66+6!)/6,(f6{s{6+6}})^6*f{66+6!}6
3537,7,7+7+7!-(7!+7!)/7-77,7+7+7!-f{7!+7!}7-77
3537,8,8/8+8+√8^8-√(8*(8+8!)),f88+8+s8^8-s{8*(8+8!)}
3537,9,9+((√9)!*9!+9!)/(√9)!!,9+f{(s9)!*9!+9!}{(s9)!!}
3538,1,((1+1+1)*(11-1)-1)*(11+111),((1+1+1)*(11-1)-1)*(11+111)
3538,2,2+2*(2+2+(2*22-2)^2),2+2*(2+2+(2*22-2)^2)
3538,3,3!*(3+3!!)-3!!-3!!/(3+3!),3!*(3+3!!)-3!!-f{3!!}{3+3!}
3538,4,√4+√4*(4+(44-√4)^√4),s4+s4*(4+(44-s4)^{s4})
3538,5,(5+5!/5)*((5+5)/5+5!),(5+f{5!}5)*(f{5+5}5+5!)
3538,6,√((6+6!)/6+6!)*(6+6+6!)/6,s{f{6+6!}6+6!}*f{6+6+6!}6
3538,7,7+7+7!-(7!-7+7!)/7-77,7+7+7!-f{7!-7+7!}7-77
3538,8,√√(8+8)+8+√8^8-√(8*(8+8!)),s{s{8+8}}+8+s8^8-s{8*(8+8!)}
3538,9,9+((√9)!!+(√9)!*9!+9!)/(√9)!!,9+f{(s9)!!+(s9)!*9!+9!}{(s9)!!}
3539,1,((1+1+1)!-1)*((1+1+1)!!-11-1)-1,((1+1+1)!-1)*((1+1+1)!!-11-1)-1
3539,2,22/2+2*(2*22-2)^2,f{22}2+2*(2*22-2)^2
3539,3,3+3!*3!!-3!!-(3!/3)^3!,3+3!*3!!-3!!-(f{3!}3)^{3!}
3539,4,√4+4*(4!-4)+(4+√(√√4!^4!))/4,s4+4*(4!-4)+f{4+s{s{s{4!}}^{4!}}}4
3539,5,5+5+(5!+5^5+5!*5!)/5,5+5+f{5!+5^5+5!*5!}5
3539,6,6-6/6+6*6!-6!-66,6-f66+6*6!-6!-66
3539,7,7!-(7!+√(7/7+7!)*77)/7,7!-f{7!+s{f77+7!}*77}7
3539,8,88/8+√8^8-√(8*(8+8!)),f{88}8+s8^8-s{8*(8+8!)}
3539,9,(√9)!/√9+9+((√9)!*9!+9!)/(√9)!!,f{(s9)!}{s9}+9+f{(s9)!*9!+9!}{(s9)!!}
3540,1,((1+1+1)!-1)*((1+1+1)!!-11-1),((1+1+1)!-1)*((1+1+1)!!-11-1)
3540,2,2*(2+2+2+(2*22-2)^2),2*(2+2+2+(2*22-2)^2)
3540,3,(3!/3+3)*(3!!-3!-3!),(f{3!}3+3)*(3!!-3!-3!)
3540,4,4!-4+√√4^4!-4!^√4,4!-4+s{s4}^{4!}-4!^{s4}
3540,5,5+55+(5+5!/5)*5!,5+55+(5+f{5!}5)*5!
3540,6,(6-6/6)*(6!-6-6),(6-f66)*(6!-6-6)
3540,7,7!-(77+7!+7!)/7-7*7,7!-f{77+7!+7!}7-7*7
3540,8,√(8+8)+8+√8^8-√(8*(8+8!)),s{8+8}+8+s8^8-s{8*(8+8!)}
3540,9,(√9)!*((√9)!!-9)-(√9)!!-(√9)!,(s9)!*((s9)!!-9)-(s9)!!-(s9)!
3541,1,111*√(1+1)^(11-1)-11,111*s{1+1}^{11-1}-11
3541,2,2^2^2*222-22/2,2^{2^2}*222-f{22}2
3541,3,3+3!*(3+3!!)-3!!-3!!/(3+3!),3+3!*(3+3!!)-3!!-f{3!!}{3+3!}
3541,4,4!+√√4^4!-4!*(4!+√√√√(4^-4!)),4!+s{s4}^{4!}-4!*(4!+s{s{s{s{4^{-4!}}}}})
3541,5,(55-5!/5)*(5!-5)-5!/5,(55-f{5!}5)*(5!-5)-f{5!}5
3541,6,6/6+(6-6/6)*(6!-6-6),f66+(6-f66)*(6!-6-6)
3541,7,7!-777-(7+7+7!)/7,7!-777-f{7+7+7!}7
3541,8,√(8+8)*888-88/8,s{8+8}*888-f{88}8
3541,9,√9+9+((√9)!!+(√9)!*9!+9!)/(√9)!!,s9+9+f{(s9)!!+(s9)!*9!+9!}{(s9)!!}
3542,1,11*((1+1+1)*111-11),11*((1+1+1)*111-11)
3542,2,22+√2^(2^2)!-(2^2)!^2,22+s2^{(2^2)!}-(2^2)!^2
3542,3,3!+3!*3!!-3!!-(3!/3)^3!,3!+3!*3!!-3!!-(f{3!}3)^{3!}
3542,4,4!-√4+√√4^4!-4!^√4,4!-s4+s{s4}^{4!}-4!^{s4}
3542,5,(5!-5)/5*(5+5+5!/5+5!),f{5!-5}5*(5+5+f{5!}5+5!)
3542,6,6+6*6!-6!-((6+6)/6)^6,6+6*6!-6!-(f{6+6}6)^6
3542,7,7!-777-(7+7!)/7,7!-777-f{7+7!}7
3542,8,√((√8+√8)^8)-√√(8+8)+8!/(8+8),s{(s8+s8)^8}-s{s{8+8}}+f{8!}{8+8}
3542,9,(√9)!*99*((√9)!-√(9^-√9)),(s9)!*99*((s9)!-s{9^{-s9}})
3543,1,1+11*((1+1+1)*111-11),1+11*((1+1+1)*111-11)
3543,2,√2^(2^2)!-(2+2)!!/22!-2/2,s2^{(2^2)!}-f{(2+2)!!}{22!}-f22
3543,3,3!*(3!!-3!-3)-3!!-3,3!*(3!!-3!-3)-3!!-3
3543,4,4!-√4/√4+√√4^4!-4!^√4,4!-f{s4}{s4}+s{s4}^{4!}-4!^{s4}
3543,5,5+(5+5!/5)*((5+5)/5+5!),5+(5+f{5!}5)*(f{5+5}5+5!)
3543,6,6*(6!-6)-6!-(6+6!/6)/6,6*(6!-6)-6!-f{6+f{6!}6}6
3543,7,7!-777-7!/7,7!-777-f{7!}7
3543,8,√((√8+√8)^8)-8/8+8!/(8+8),s{(s8+s8)^8}-f88+f{8!}{8+8}
3543,9,(√9)!*((√9)!!-9)-(√9)!!-√9,(s9)!*((s9)!!-9)-(s9)!!-s9
3544,1,((1+1+1)!-1)*((1+1+1)!!-11)-1,((1+1+1)!-1)*((1+1+1)!!-11)-1
3544,2,√2^(2^2)!-(2+2)!!/22!,s2^{(2^2)!}-f{(2+2)!!}{22!}
3544,3,3!*(3!!-3!-3)-3!!-3!/3,3!*(3!!-3!-3)-3!!-f{3!}3
3544,4,4!+√√4^4!-4!^√4,4!+s{s4}^{4!}-4!^{s4}
3544,5,5!/5+5!+5*55+5^5,f{5!}5+5!+5*55+5^5
3544,6,6*(6!-6)-6!-6!/6*6,6*(6!-6)-6!-f{6!}{6*6}
3544,7,7!-(7!+7!)/7-7*7-7,7!-f{7!+7!}7-7*7-7
3544,8,√((√8+√8)^8)+8!/(8+8),s{(s8+s8)^8}+f{8!}{8+8}
3544,9,(√9)!*((√9)!!-9)-(√9)!!-(√9)!/√9,(s9)!*((s9)!!-9)-(s9)!!-f{(s9)!}{s9}
3545,1,((1+1+1)!-1)*((1+1+1)!!-11),((1+1+1)!-1)*((1+1+1)!!-11)
3545,2,√2^(2^2)!-(2+2)!!/22!+2/2,s2^{(2^2)!}-f{(2+2)!!}{22!}+f22
3545,3,(3!/3+3)*(3!!-33/3),(f{3!}3+3)*(3!!-f{33}3)
3545,4,√4/√4+4!+√√4^4!-4!^√4,f{s4}{s4}+4!+s{s4}^{4!}-4!^{s4}
3545,5,5*(5+5/5)!-55,5*(5+f55)!-55
3545,6,(6-6/6)*(6!-66/6),(6-f66)*(6!-f{66}6)
3545,7,(7-(7+7)/7)*(7!-77)/7,(7-f{7+7}7)*f{7!-77}7
3545,8,8/8+√((√8+√8)^8)+8!/(8+8),f88+s{(s8+s8)^8}+f{8!}{8+8}
3545,9,(√9)!*((√9)!!-9)-(√9)!!-√9/√9,(s9)!*((s9)!!-9)-(s9)!!-f{s9}{s9}
3546,1,1+((1+1+1)!-1)*((1+1+1)!!-11),1+((1+1+1)!-1)*((1+1+1)!!-11)
3546,2,2+√2^(2^2)!-(2+2)!!/22!,2+s2^{(2^2)!}-f{(2+2)!!}{22!}
3546,3,3!*(3!!-3!-3)-3!!,3!*(3!!-3!-3)-3!!
3546,4,√4+4!+√√4^4!-4!^√4,s4+4!+s{s4}^{4!}-4!^{s4}
3546,5,5/5+5*(5+5/5)!-55,f55+5*(5+f55)!-55
3546,6,6+6+6*6!-6!-66,6+6+6*6!-6!-66
3546,7,7+7!-(7!+√(7/7+7!)*77)/7,7+7!-f{7!+s{f77+7!}*77}7
3546,8,√√(8+8)+√((√8+√8)^8)+8!/(8+8),s{s{8+8}}+s{(s8+s8)^8}+f{8!}{8+8}
3546,9,(√9)!*((√9)!!-9)-(√9)!!,(s9)!*((s9)!!-9)-(s9)!!
3547,1,1+1+((1+1+1)!-1)*((1+1+1)!!-11),1+1+((1+1+1)!-1)*((1+1+1)!!-11)
3547,2,2+√2^(2^2)!-(2+2)!!/22!+2/2,2+s2^{(2^2)!}-f{(2+2)!!}{22!}+f22
3547,3,3/3+3!*(3!!-3!-3)-3!!,f33+3!*(3!!-3!-3)-3!!
3547,4,4!+√√4^4!-4!*(4!-√√√√(4^-4!)),4!+s{s4}^{4!}-4!*(4!-s{s{s{s{4^{-4!}}}}})
3547,5,5!-5+5!/5*((5!-5)/5+5!),5!-5+f{5!}5*(f{5!-5}5+5!)
3547,6,66+6*6!-6!-(6!-6)/6,66+6*6!-6!-f{6!-6}6
3547,7,7+7!-(77+7!+7!)/7-7*7,7+7!-f{77+7!+7!}7-7*7
3547,8,(8!-(√(8+8)+8)!/8!)/8-8,f{8!-f{(s{8+8}+8)!}{8!}}8-8
3547,9,√9/√9+(√9)!*((√9)!!-9)-(√9)!!,f{s9}{s9}+(s9)!*((s9)!!-9)-(s9)!!
3548,1,1+1+1+((1+1+1)!-1)*((1+1+1)!!-11),1+1+1+((1+1+1)!-1)*((1+1+1)!!-11)
3548,2,2*(2*2*2*222-2),2*(2*2*2*222-2)
3548,3,3!/3+3!*(3!!-3!-3)-3!!,f{3!}3+3!*(3!!-3!-3)-3!!
3548,4,√4*(4*444-√4),s4*(4*444-s4)
3548,5,(5^5+(5+5)!/5!)/5-5^5,f{5^5+f{(5+5)!}{5!}}5-5^5
3548,6,6!/6*6+6*(6!-6-6)-6!,f{6!}{6*6}+6*(6!-6-6)-6!
3548,7,7+7!-777-(7+7+7!)/7,7+7!-777-f{7+7+7!}7
3548,8,√(8+8)*(888-8/8),s{8+8}*(888-f88)
3548,9,(√9)!/√9+(√9)!*((√9)!!-9)-(√9)!!,f{(s9)!}{s9}+(s9)!*((s9)!!-9)-(s9)!!
3549,1,(11-1+11)*(1+1+11)^(1+1),(11-1+11)*(1+1+11)^{1+1}
3549,2,(22-2/2)*(22/2+2)^2,(22-f22)*(f{22}2+2)^2
3549,3,3+3!*(3!!-3!-3)-3!!,3+3!*(3!!-3!-3)-3!!
3549,4,(√√√(44^4!)-4-4)/4!,f{s{s{s{44^{4!}}}}-4-4}{4!}
3549,5,5!/5+(5+5+5)*(5!-5+5!),f{5!}5+(5+5+5)*(5!-5+5!)
3549,6,(6+6!/6)/6+6*(6!-6-6)-6!,f{6+f{6!}6}6+6*(6!-6-6)-6!
3549,7,7!-(7+7+7)*√(7/7+7!),7!-(7+7+7)*s{f77+7!}
3549,8,√(8+8)*888-(√(8+8))!/8,s{8+8}*888-f{(s{8+8})!}8
3549,9,√9+(√9)!*((√9)!!-9)-(√9)!!,s9+(s9)!*((s9)!!-9)-(s9)!!
3550,1,((1+1+1)!-1)*(1+(1+1+1)!!-11),((1+1+1)!-1)*(1+(1+1+1)!!-11)
3550,2,2^2^2*222-2,2^{2^2}*222-2
3550,3,3!!+(3!!-3!+3!^3!/3!)/3,3!!+f{3!!-3!+f{3!^{3!}}{3!}}3
3550,4,4*4!-√4+√(√√4!^4!)/4,4*4!-s4+f{s{s{s{4!}}^{4!}}}4
3550,5,5*(5!-5-5+5*5!),5*(5!-5-5+5*5!)
3550,6,(6-6/6)*(6!-6!/6/(6+6)),(6-f66)*(6!-f{f{6!}6}{6+6})
3550,7,7+7!-777-7!/7,7+7!-777-f{7!}7
3550,8,√(8+8)*888-√√(8+8),s{8+8}*888-s{s{8+8}}
3550,9,(√9)!*((√9)!!+(√9)!/9-9)-(√9)!!,(s9)!*((s9)!!+f{(s9)!}9-9)-(s9)!!
3551,1,111*√(1+1)^(11-1)-1,111*s{1+1}^{11-1}-1
3551,2,2^2^2*222-2/2,2^{2^2}*222-f22
3551,3,3!!+(3!!-3+3!^3!/3!)/3,3!!+f{3!!-3+f{3!^{3!}}{3!}}3
3551,4,4*4!+(√(√√4!^4!)-4)/4,4*4!+f{s{s{s{4!}}^{4!}}-4}4
3551,5,5*(5!-5+5*5!)-5!/5,5*(5!-5+5*5!)-f{5!}5
3551,6,6+(6-6/6)*(6!-66/6),6+(6-f66)*(6!-f{66}6)
3551,7,7!-(7!+7!)/7-7*7,7!-f{7!+7!}7-7*7
3551,8,√(8+8)*888-8/8,s{8+8}*888-f88
3551,9,(√9)!/√9+√9+(√9)!*((√9)!!-9)-(√9)!!,f{(s9)!}{s9}+s9+(s9)!*((s9)!!-9)-(s9)!!
3552,1,111*√(1+1)^(11-1),111*s{1+1}^{11-1}
3552,2,2^2^2*222,2^{2^2}*222
3552,3,3!+3!*(3!!-3!-3)-3!!,3!+3!*(3!!-3!-3)-3!!
3552,4,√4*4*444,s4*4*444
3552,5,5!/5*(5+(5!-5)/5+5!),f{5!}5*(5+f{5!-5}5+5!)
3552,6,6*(6!-6)-6!-6-6,6*(6!-6)-6!-6-6
3552,7,7!-(7!-7+7!)/7-7*7,7!-f{7!-7+7!}7-7*7
3552,8,√(8+8)*888,s{8+8}*888
3552,9,(√9)!+(√9)!*((√9)!!-9)-(√9)!!,(s9)!+(s9)!*((s9)!!-9)-(s9)!!
3553,1,1+111*√(1+1)^(11-1),1+111*s{1+1}^{11-1}
3553,2,2/2+2^2^2*222,f22+2^{2^2}*222
3553,3,3!!+(3+3!!+3!^3!/3!)/3,3!!+f{3+3!!+f{3!^{3!}}{3!}}3
3553,4,4*4!+(4+√(√√4!^4!))/4,4*4!+f{4+s{s{s{4!}}^{4!}}}4
3553,5,(5!+5!+5^5+5!*5!)/5,f{5!+5!+5^5+5!*5!}5
3553,6,6*(6!-6)-6!-66/6,6*(6!-6)-6!-f{66}6
3553,7,7!-(7!-7-7+7!)/7-7*7,7!-f{7!-7-7+7!}7-7*7
3553,8,8/8+√(8+8)*888,f88+s{8+8}*888
3553,9,((9+(√9)!)*((√9)!!-9)-(√9)!)/√9,f{(9+(s9)!)*((s9)!!-9)-(s9)!}{s9}
3554,1,1+1+111*√(1+1)^(11-1),1+1+111*s{1+1}^{11-1}
3554,2,2+2^2^2*222,2+2^{2^2}*222
3554,3,3!!+(3!+3!!+3!^3!/3!)/3,3!!+f{3!+3!!+f{3!^{3!}}{3!}}3
3554,4,√4+√4*4*444,s4+s4*4*444
3554,5,5*5+(5!+5^5+5!*5!)/5,5*5+f{5!+5^5+5!*5!}5
3554,6,6!/6*6+6*6!-6!-66,f{6!}{6*6}+6*6!-6!-66
3554,7,7!-777-(7!-77)/7,7!-777-f{7!-77}7
3554,8,√√(8+8)+√(8+8)*888,s{s{8+8}}+s{8+8}*888
3554,9,((9+(√9)!)*((√9)!!-9)-√9)/√9,f{(9+(s9)!)*((s9)!!-9)-s9}{s9}
3555,1,1+1+1+111*√(1+1)^(11-1),1+1+1+111*s{1+1}^{11-1}
3555,2,2+2/2+2^2^2*222,2+f22+2^{2^2}*222
3555,3,3!*(3!!-3!)-3^3!,3!*(3!!-3!)-3^{3!}
3555,4,√4+4*4!+(4+√(√√4!^4!))/4,s4+4*4!+f{4+s{s{s{4!}}^{4!}}}4
3555,5,555+5*5*5!,555+5*5*5!
3555,6,6!+(6!+6!/6)*(6/(√6+√6))^6,6!+(6!+f{6!}6)*(f6{s6+s6})^6
3555,7,(7-(7+7)/7)*((7!-7-7)/7-7),(7-f{7+7}7)*(f{7!-7-7}7-7)
3555,8,(8!-(√(8+8)+8)!/8!)/8,f{8!-f{(s{8+8}+8)!}{8!}}8
3555,9,((√9)!/√9+√9)*((√9)!!-9),(f{(s9)!}{s9}+s9)*((s9)!!-9)
3556,1,11+((1+1+1)!-1)*((1+1+1)!!-11),11+((1+1+1)!-1)*((1+1+1)!!-11)
3556,2,2+2+2^2^2*222,2+2+2^{2^2}*222
3556,3,3/3+3!*(3!!-3!)-3^3!,f33+3!*(3!!-3!)-3^{3!}
3556,4,√4*(√4+4*444),s4*(s4+4*444)
3556,5,5+5*(5!-5+5*5!)-5!/5,5+5*(5!-5+5*5!)-f{5!}5
3556,6,6*(6!-6)-6!-6-(6+6)/6,6*(6!-6)-6!-6-f{6+6}6
3556,7,77+7*7*√(7/7+7!),77+7*7*s{f77+7!}
3556,8,√(8+8)+√(8+8)*888,s{8+8}+s{8+8}*888
3556,9,(√9)!*((√9)!+(√9)!!)-(√9)!!-(√9)!!/9,(s9)!*((s9)!+(s9)!!)-(s9)!!-f{(s9)!!}9
3557,1,(1+1+1)!-1+111*√(1+1)^(11-1),(1+1+1)!-1+111*s{1+1}^{11-1}
3557,2,√2^(2^2)!-22*((2+2)!+√(2^-2)),s2^{(2^2)!}-22*((2+2)!+s{2^{-2}})
3557,3,3!/3+3!*(3!!-3!)-3^3!,f{3!}3+3!*(3!!-3!)-3^{3!}
3557,4,4+4*4!+(4+√(√√4!^4!))/4,4+4*4!+f{4+s{s{s{4!}}^{4!}}}4
3557,5,5+5!/5*(5+(5!-5)/5+5!),5+f{5!}5*(5+f{5!-5}5+5!)
3557,6,6*(6!-6)-6!-6-6/6,6*(6!-6)-6!-6-f66
3557,7,7+7+7!-777-7!/7,7+7+7!-777-f{7!}7
3557,8,√√(8+8)+(8!-(√(8+8)+8)!/8!)/8,s{s{8+8}}+f{8!-f{(s{8+8}+8)!}{8!}}8
3557,9,((√9)!+(9+(√9)!)*((√9)!!-9))/√9,f{(s9)!+(9+(s9)!)*((s9)!!-9)}{s9}
3558,1,(1+1+1)!+111*√(1+1)^(11-1),(1+1+1)!+111*s{1+1}^{11-1}
3558,2,2+2+2+2^2^2*222,2+2+2+2^{2^2}*222
3558,3,3!*(3!!-3!)-3!!-3!,3!*(3!!-3!)-3!!-3!
3558,4,4*4!+(4!+√(√√4!^4!))/4,4*4!+f{4!+s{s{s{4!}}^{4!}}}4
3558,5,5+(5!+5!+5^5+5!*5!)/5,5+f{5!+5!+5^5+5!*5!}5
3558,6,6*(6!-6)-6!-6,6*(6!-6)-6!-6
3558,7,7+7!-(7!+7!)/7-7*7,7+7!-f{7!+7!}7-7*7
3558,8,((√(8+8))!/8)!+√(8+8)*888,(f{(s{8+8})!}8)!+s{8+8}*888
3558,9,(√9)!*(√9)!*99-(√9)!,(s9)!*(s9)!*99-(s9)!
3559,1,1+(1+1+1)!+111*√(1+1)^(11-1),1+(1+1+1)!+111*s{1+1}^{11-1}
3559,2,2+√2^(2^2)!-22*((2+2)!+√(2^-2)),2+s2^{(2^2)!}-22*((2+2)!+s{2^{-2}})
3559,3,3/3+3!*(3!!-3!)-3!!-3!,f33+3!*(3!!-3!)-3!!-3!
3559,4,4*4!+(4+4!+√(√√4!^4!))/4,4*4!+f{4+4!+s{s{s{4!}}^{4!}}}4
3559,5,5!/5+55+(5+5!/5)*5!,f{5!}5+55+(5+f{5!}5)*5!
3559,6,6/6+6*(6!-6)-6!-6,f66+6*(6!-6)-6!-6
3559,7,7+7!-(7!-7+7!)/7-7*7,7+7!-f{7!-7+7!}7-7*7
3559,8,√(8+8)+(8!-(√(8+8)+8)!/8!)/8,s{8+8}+f{8!-f{(s{8+8}+8)!}{8!}}8
3559,9,√9+(√9)!*((√9)!+(√9)!!)-(√9)!!-(√9)!!/9,s9+(s9)!*((s9)!+(s9)!!)-(s9)!!-f{(s9)!!}9
3560,1,((1+1+1)!-1)*(1+1+1+(1+1+1)!!-11),((1+1+1)!-1)*(1+1+1+(1+1+1)!!-11)
3560,2,2*2*(2+2*2*222),2*2*(2+2*2*222)
3560,3,3!*3!!-3!!-3!!/3*3!,3!*3!!-3!!-f{3!!}{3*3!}
3560,4,√4*(4+4*444),s4*(4+4*444)
3560,5,555-5!+5^5,555-5!+5^5
3560,6,6*6!-6!-6!/(6+6+6),6*6!-6!-f{6!}{6+6+6}
3560,7,(7-(7+7)/7)*((7!-7)/7-7),(7-f{7+7}7)*(f{7!-7}7-7)
3560,8,8+√(8+8)*888,8+s{8+8}*888
3560,9,(√9)!!/(√9)!/√9*(9+(√9)!!/9),f{f{(s9)!!}{(s9)!}}{s9}*(9+f{(s9)!!}9)
3561,1,(1+1+1)*(11*(111-1-1-1)-1),(1+1+1)*(11*(111-1-1-1)-1)
3561,2,22/2-2+2^2^2*222,f{22}2-2+2^{2^2}*222
3561,3,3!*(3!!-3!)-3!!-3,3!*(3!!-3!)-3!!-3
3561,4,4*(√4+4!)+(4+√(√√4!^4!))/4,4*(s4+4!)+f{4+s{s{s{4!}}^{4!}}}4
3561,5,5/5+555-5!+5^5,f55+555-5!+5^5
3561,6,6*(6!-6/(6+6)-6)-6!,6*(6!-f6{6+6}-6)-6!
3561,7,7+7!-777-(7!-77)/7,7+7!-777-f{7!-77}7
3561,8,8/8+8+√(8+8)*888,f88+8+s{8+8}*888
3561,9,(√9)!*(√9)!*99-√9,(s9)!*(s9)!*99-s9
3562,1,11-1+111*√(1+1)^(11-1),11-1+111*s{1+1}^{11-1}
3562,2,22*(√√2+2*√√2)^2^2-2,22*(s{s2}+2*s{s2})^2^2-2
3562,3,3!*(3!!-3!)-3!!-3!/3,3!*(3!!-3!)-3!!-f{3!}3
3562,4,√4+√4*(4+4*444),s4+s4*(4+4*444)
3562,5,(5!/5-5)*(5!-5)/5+5^5,(f{5!}5-5)*f{5!-5}5+5^5
3562,6,6*(6!-6)-6!-(6+6)/6,6*(6!-6)-6!-f{6+6}6
3562,7,7!-(7!-77+7!)/7-7*7,7!-f{7!-77+7!}7-7*7
3562,8,(8!/8+8!+8!)/(√(8+8))!-8,f{f{8!}8+8!+8!}{(s{8+8})!}-8
3562,9,(√9)!*(√9)!*99-(√9)!/√9,(s9)!*(s9)!*99-f{(s9)!}{s9}
3563,1,11+111*√(1+1)^(11-1),11+111*s{1+1}^{11-1}
3563,2,22/2+2^2^2*222,f{22}2+2^{2^2}*222
3563,3,3!*(3!!-3!)-3!!-3/3,3!*(3!!-3!)-3!!-f33
3563,4,4*4!+(44+√(√√4!^4!))/4,4*4!+f{44+s{s{s{4!}}^{4!}}}4
3563,5,5*(5!-5+5*5!)-5!/(5+5),5*(5!-5+5*5!)-f{5!}{5+5}
3563,6,6*(6!-6)-6!-6/6,6*(6!-6)-6!-f66
3563,7,7+77+7*7*√(7/7+7!),7+77+7*7*s{f77+7!}
3563,8,8+(8!-(√(8+8)+8)!/8!)/8,8+f{8!-f{(s{8+8}+8)!}{8!}}8
3563,9,(√9)!*(√9)!*99-√9/√9,(s9)!*(s9)!*99-f{s9}{s9}
3564,1,11*((1+1)*(11-1-1))^(1+1),11*((1+1)*(11-1-1))^{1+1}
3564,2,22*(√√2+2*√√2)^2^2,22*(s{s2}+2*s{s2})^2^2
3564,3,3!*(3!!-3!)-3!!,3!*(3!!-3!)-3!!
3564,4,(4!-√4)*(√√√4+√(4*√√4))^4,(4!-s4)*(s{s{s4}}+s{4*s{s4}})^4
3564,5,55*(5+5/5)^5/5!,f{55*(5+f55)^5}{5!}
3564,6,6*(6!-6)-6!,6*(6!-6)-6!
3564,7,(√((7+7)!+7!)-√7!)*(√7!-√7!/7)/7!,f{(s{(7+7)!+7!}-s{7!})*(s{7!}-f{s{7!}}7)}{7!}
3564,8,88/8*√((√8+√√√(8+8))^8),f{88}8*s{(s8+s{s{s{8+8}}})^8}
3564,9,(√9)!*(√9)!*99,(s9)!*(s9)!*99
3565,1,((1+1+1)!-1)*((1+1+1)!!-(1+1+1)!-1),((1+1+1)!-1)*((1+1+1)!!-(1+1+1)!-1)
3565,2,22*(√√2+2*√√2)^2^2+2/2,22*(s{s2}+2*s{s2})^2^2+f22
3565,3,3/3+3!*(3!!-3!)-3!!,f33+3!*(3!!-3!)-3!!
3565,4,√√4^4!-(4!-√4/√4)^√4-√4,s{s4}^{4!}-(4!-f{s4}{s4})^{s4}-s4
3565,5,(55-5!/5)*(5!-5),(55-f{5!}5)*(5!-5)
3565,6,6/6+6*(6!-6)-6!,f66+6*(6!-6)-6!
3565,7,(7-(7+7)/7)*(7!/7-7),(7-f{7+7}7)*(f{7!}7-7)
3565,8,√8^8-(88+√8^8)/8-8,s8^8-f{88+s8^8}8-8
3565,9,√9/√9+(√9)!*(√9)!*99,f{s9}{s9}+(s9)!*(s9)!*99
3566,1,1+1+11*((1+1)*(11-1-1))^(1+1),1+1+11*((1+1)*(11-1-1))^{1+1}
3566,2,2+22*(√√2+2*√√2)^2^2,2+22*(s{s2}+2*s{s2})^2^2
3566,3,3!/3+3!*(3!!-3!)-3!!,f{3!}3+3!*(3!!-3!)-3!!
3566,4,√√4^4!-√4-(4!-√4)*4!,s{s4}^{4!}-s4-(4!-s4)*4!
3566,5,5/5+(55-5!/5)*(5!-5),f55+(55-f{5!}5)*(5!-5)
3566,6,(6+6)/6+6*(6!-6)-6!,f{6+6}6+6*(6!-6)-6!
3566,7,(7+7)*(7*7+(7!+7!)/7/7),(7+7)*(7*7+f{f{7!+7!}7}7)
3566,8,(8!/8+8!+8!)/(√(8+8))!-√(8+8),f{f{8!}8+8!+8!}{(s{8+8})!}-s{8+8}
3566,9,(√9)!/√9+(√9)!*(√9)!*99,f{(s9)!}{s9}+(s9)!*(s9)!*99
3567,1,111+(1+1)*(11+1)^(1+1+1),111+(1+1)*(11+1)^{1+1+1}
3567,2,√2^(2^2)!-(22+2/2)^2,s2^{(2^2)!}-(22+f22)^2
3567,3,3+3!*(3!!-3!)-3!!,3+3!*(3!!-3!)-3!!
3567,4,√√4^4!-(4!-√4/√4)^√4,s{s4}^{4!}-(4!-f{s4}{s4})^{s4}
3567,5,(5+5!/5)*(5-(5+5)/5+5!),(5+f{5!}5)*(5-f{5+5}5+5!)
3567,6,6*(6!+6/(6+6)-6)-6!,6*(6!+f6{6+6}-6)-6!
3567,7,7+(7-(7+7)/7)*((7!-7)/7-7),7+(7-f{7+7}7)*(f{7!-7}7-7)
3567,8,√8^8-√√((√(8+8))!-8/8)^8,s8^8-s{s{(s{8+8})!-f88}}^8
3567,9,√9+(√9)!*(√9)!*99,s9+(s9)!*(s9)!*99
3568,1,√((1+1)^(11-1))*(111+1/(1+1)),s{(1+1)^{11-1}}*(111+f1{1+1})
3568,2,√2^(2^2)!-22*(2^2)!,s2^{(2^2)!}-22*(2^2)!
3568,3,3+3/3+3!*(3!!-3!)-3!!,3+f33+3!*(3!!-3!)-3!!
3568,4,√√4^4!-(4!-√4)*4!,s{s4}^{4!}-(4!-s4)*4!
3568,5,5*(5+5/5)!-((5+5)/5)^5,5*(5+f55)!-(f{5+5}5)^5
3568,6,6-(6+6)/6+6*(6!-6)-6!,6-f{6+6}6+6*(6!-6)-6!
3568,7,7!-(77+7!+7!)/7-7-7-7,7!-f{77+7!+7!}7-7-7-7
3568,8,√(8+8)*(√(8+8)+888),s{8+8}*(s{8+8}+888)
3568,9,(√9)!*((√9)!!+(√9)!/9-(√9)!)-(√9)!!,(s9)!*((s9)!!+f{(s9)!}9-(s9)!)-(s9)!!
3569,1,((1+1+1)!-1)*((1+1+1)!!-(1+1+1)!)-1,((1+1+1)!-1)*((1+1+1)!!-(1+1+1)!)-1
3569,2,2+√2^(2^2)!-(22+2/2)^2,2+s2^{(2^2)!}-(22+f22)^2
3569,3,3!/3+3+3!*(3!!-3!)-3!!,f{3!}3+3+3!*(3!!-3!)-3!!
3569,4,√4+√√4^4!-(4!-√4/√4)^√4,s4+s{s4}^{4!}-(4!-f{s4}{s4})^{s4}
3569,5,5+55*(5+5/5)^5/5!,5+f{55*(5+f55)^5}{5!}
3569,6,6-6/6+6*(6!-6)-6!,6-f66+6*(6!-6)-6!
3569,7,7+7!-(7!-77+7!)/7-7*7,7+7!-f{7!-77+7!}7-7*7
3569,8,(8!/8+8!+8!)/(√(8+8))!-8/8,f{f{8!}8+8!+8!}{(s{8+8})!}-f88
3569,9,((9+(√9)!)*((√9)!!-(√9)!)-√9)/√9,f{(9+(s9)!)*((s9)!!-(s9)!)-s9}{s9}
3570,1,((1+1+1)!-1)*((1+1+1)!!-(1+1+1)!),((1+1+1)!-1)*((1+1+1)!!-(1+1+1)!)
3570,2,2+√2^(2^2)!-22*(2^2)!,2+s2^{(2^2)!}-22*(2^2)!
3570,3,(3!/3+3)*(3!!-3!),(f{3!}3+3)*(3!!-3!)
3570,4,√4+√√4^4!-(4!-√4)*4!,s4+s{s4}^{4!}-(4!-s4)*4!
3570,5,(5+5*5)*(5!-5/5),(5+5*5)*(5!-f55)
3570,6,(6-6/6)*(6!-6),(6-f66)*(6!-6)
3570,7,7!-7*7!/(77/7-7)!,7!-7*f{7!}{(f{77}7-7)!}
3570,8,(8!/8+8!+8!)/(√(8+8))!,f{f{8!}8+8!+8!}{(s{8+8})!}
3570,9,((√9)!/√9+√9)*((√9)!!-(√9)!),(f{(s9)!}{s9}+s9)*((s9)!!-(s9)!)
3571,1,1+((1+1+1)!-1)*((1+1+1)!!-(1+1+1)!),1+((1+1+1)!-1)*((1+1+1)!!-(1+1+1)!)
3571,2,2+2+√2^(2^2)!-(22+2/2)^2,2+2+s2^{(2^2)!}-(22+f22)^2
3571,3,3/3+(3!/3+3)*(3!!-3!),f33+(f{3!}3+3)*(3!!-3!)
3571,4,4+√√4^4!-(4!-√4/√4)^√4,4+s{s4}^{4!}-(4!-f{s4}{s4})^{s4}
3571,5,5!-5+5!/5*(5!/5+5!),5!-5+f{5!}5*(f{5!}5+5!)
3571,6,6/6+(6-6/6)*(6!-6),f66+(6-f66)*(6!-6)
3571,7,√((7!+(7+7)!)/7!)-7*(7+77),s{f{7!+(7+7)!}{7!}}-7*(7+77)
3571,8,8/8+(8!/8+8!+8!)/(√(8+8))!,f88+f{f{8!}8+8!+8!}{(s{8+8})!}
3571,9,(√9+(9+(√9)!)*((√9)!!-(√9)!))/√9,f{s9+(9+(s9)!)*((s9)!!-(s9)!)}{s9}
3572,1,1+1+((1+1+1)!-1)*((1+1+1)!!-(1+1+1)!),1+1+((1+1+1)!-1)*((1+1+1)!!-(1+1+1)!)
3572,2,2*(22+(2*22-2)^2),2*(22+(2*22-2)^2)
3572,3,(3!/3)^3+3!*(3!!-3!)-3!!,(f{3!}3)^3+3!*(3!!-3!)-3!!
3572,4,4+√√4^4!-(4!-√4)*4!,4+s{s4}^{4!}-(4!-s4)*4!
3572,5,5!-5+(5+5!*(5!/5+5!))/5,5!-5+f{5+5!*(f{5!}5+5!)}5
3572,6,(6+6)/6+(6-6/6)*(6!-6),f{6+6}6+(6-f66)*(6!-6)
3572,7,7+(7-(7+7)/7)*(7!/7-7),7+(7-f{7+7}7)*(f{7!}7-7)
3572,8,√√(8+8)+(8!/8+8!+8!)/(√(8+8))!,s{s{8+8}}+f{f{8!}8+8!+8!}{(s{8+8})!}
3572,9,((√9)!+(9+(√9)!)*((√9)!!-(√9)!))/√9,f{(s9)!+(9+(s9)!)*((s9)!!-(s9)!)}{s9}
3573,1,(1+111)*√(1+1)^(11-1)-11,(1+111)*s{1+1}^{11-1}-11
3573,2,√(2^22)*(2-2^-2)-22/2,s{2^{22}}*(2-2^{-2})-f{22}2
3573,3,3!*3!!-3!!-3^3,3!*3!!-3!!-3^3
3573,4,4!+(√√√(44^4!)-4-4)/4!,4!+f{s{s{s{44^{4!}}}}-4-4}{4!}
3573,5,5*(5!-5+5*5!)-(5+5)/5,5*(5!-5+5*5!)-f{5+5}5
3573,6,6*6!-6!-(6/√(6+6))^6,6*6!-6!-(f6{s{6+6}})^6
3573,7,7!/7+7!-((7+7+7)/7)^7,f{7!}7+7!-(f{7+7+7}7)^7
3573,8,√8^8-(88+√8^8)/8,s8^8-f{88+s8^8}8
3573,9,9+(√9)!*(√9)!*99,9+(s9)!*(s9)!*99
3574,1,11+11+111*√(1+1)^(11-1),11+11+111*s{1+1}^{11-1}
3574,2,22+2^2^2*222,22+2^{2^2}*222
3574,3,3/3+3!*3!!-3!!-3^3,f33+3!*3!!-3!!-3^3
3574,4,(√√√4^4!-4)^√4-4!-√4,(s{s{s4}}^{4!}-4)^{s4}-4!-s4
3574,5,5*(5!-5+5*5!)-5/5,5*(5!-5+5*5!)-f55
3574,6,6*6!-6!-6!/6*6-6,6*6!-6!-f{6!}{6*6}-6
3574,7,77+7!-((7+7!)/7+7!+7!)/7,77+7!-f{f{7+7!}7+7!+7!}7
3574,8,√(8+8)+(8!/8+8!+8!)/(√(8+8))!,s{8+8}+f{f{8!}8+8!+8!}{(s{8+8})!}
3574,9,(√9)!*√9^(√9)!-(√9)!!-(√9)!!/9,(s9)!*s9^{(s9)!}-(s9)!!-f{(s9)!!}9
3575,1,((1+1+1)!-1)*(1+(1+1+1)!!-(1+1+1)!),((1+1+1)!-1)*(1+(1+1+1)!!-(1+1+1)!)
3575,2,22/2*(2+(2+2)!)!/(2+2)!!/2,f{22}2*f{f{(2+(2+2)!)!}{(2+2)!!}}2
3575,3,(3!/3+3)*(3/3+3!!-3!),(f{3!}3+3)*(f33+3!!-3!)
3575,4,(4!-√4)*(√4+4!)!/4!!/4,f{(4!-s4)*f{(s4+4!)!}{4!!}}4
3575,5,5*(5!-5+5*5!),5*(5!-5+5*5!)
3575,6,(6-6/6)*(6/6+6!-6),(6-f66)*(f66+6!-6)
3575,7,7!-(77+7!+7!)/7-7-7,7!-f{77+7!+7!}7-7-7
3575,8,√8^8-(8+√8^8)/8-8,s8^8-f{8+s8^8}8-8
3575,9,(9+(√9)!)!/9!/(9!+9!)/(√9)!!,f{f{(9+(s9)!)!}{9!}}{f{9!+9!}{(s9)!!}}
3576,1,((1+1+1)!-1)*(1+1+1)!!-((1+1)^(1+1))!,((1+1+1)!-1)*(1+1+1)!!-((1+1)^{1+1})!
3576,2,2*((2^2)!+(2*22-2)^2),2*((2^2)!+(2*22-2)^2)
3576,3,3!*(3!!-3)-3!!-3!,3!*(3!!-3)-3!!-3!
3576,4,(√√√4^4!-4)^√4-4!,(s{s{s4}}^{4!}-4)^{s4}-4!
3576,5,5!/5*(5+5!/5+5!),f{5!}5*(5+f{5!}5+5!)
3576,6,6+6+6*(6!-6)-6!,6+6+6*(6!-6)-6!
3576,7,7!/7+7!-(7+7)!/(77/7)!,f{7!}7+7!-f{(7+7)!}{(f{77}7)!}
3576,8,√8^8-8-8*√√8^8,s8^8-8-8*s{s8}^8
3576,9,(√9)!*((√9)!!-√9)-(√9)!!-(√9)!,(s9)!*((s9)!!-s9)-(s9)!!-(s9)!
3577,1,(1+(1+1+1)!)*((1+1)^(11-1-1)-1),(1+(1+1+1)!)*((1+1)^{11-1-1}-1)
3577,2,(2-2^-2)*(√(2^22)-2-2),(2-2^{-2})*(s{2^{22}}-2-2)
3577,3,3/3+3!*(3!!-3)-3!!-3!,f33+3!*(3!!-3)-3!!-3!
3577,4,((4!-√4)^√4+√(√√4!^4!))/4,f{(4!-s4)^{s4}+s{s{s{4!}}^{4!}}}4
3577,5,5!+(5+5!*(5!/5+5!))/5,5!+f{5+5!*(f{5!}5+5!)}5
3577,6,(6+6!+6^6)/6-6*6!,f{6+6!+6^6}6-6*6!
3577,7,7*(7+7+7*√(7/7+7!)),7*(7+7+7*s{f77+7!})
3577,8,(8-8/8)*(√8^8-8)/8,(8-f88)*f{s8^8-8}8
3577,9,√9+(√9)!*√9^(√9)!-(√9)!!-(√9)!!/9,s9+(s9)!*s9^{(s9)!}-(s9)!!-f{(s9)!!}9
3578,1,((1+1+1)!-1)*(1+1+1)!!-11-11,((1+1+1)!-1)*(1+1+1)!!-11-11
3578,2,(√√2^(2^2)!-2-2)^2-22,(s{s2}^{(2^2)!}-2-2)^2-22
3578,3,3!/3+3!*(3!!-3)-3!!-3!,f{3!}3+3!*(3!!-3)-3!!-3!
3578,4,√4+(√√√4^4!-4)^√4-4!,s4+(s{s{s4}}^{4!}-4)^{s4}-4!
3578,5,5!+(5+5+5!*(5!/5+5!))/5,5!+f{5+5+5!*(f{5!}5+5!)}5
3578,6,6!/6*6-6+6*(6!-6)-6!,f{6!}{6*6}-6+6*(6!-6)-6!
3578,7,7!-(7+7!+7!)/7-7+7-7,7!-f{7+7!+7!}7-7+7-7
3578,8,8+(8!/8+8!+8!)/(√(8+8))!,8+f{f{8!}8+8!+8!}{(s{8+8})!}
3578,9,(√9)!*((√9)!!-(√9)!/9-√9)-(√9)!!,(s9)!*((s9)!!-f{(s9)!}9-s9)-(s9)!!
3579,1,(11-1)*((1+1+1)!!/(1+1)-1-1)-1,(11-1)*(f{(1+1+1)!!}{1+1}-1-1)-1
3579,2,2+(2-2^-2)*(√(2^22)-2-2),2+(2-2^{-2})*(s{2^{22}}-2-2)
3579,3,3!*(3!!-3)-3!!-3,3!*(3!!-3)-3!!-3
3579,4,√4+((4!-√4)^√4+√(√√4!^4!))/4,s4+f{(4!-s4)^{s4}+s{s{s{4!}}^{4!}}}4
3579,5,5-5/5+5*(5!-5+5*5!),5-f55+5*(5!-5+5*5!)
3579,6,6*6!-6!-(6+6!/6)/6,6*6!-6!-f{6+f{6!}6}6
3579,7,7!-(7!+7!)/7-7-7-7,7!-f{7!+7!}7-7-7-7
3579,8,(√(8+8))!+(8!-(√(8+8)+8)!/8!)/8,(s{8+8})!+f{8!-f{(s{8+8}+8)!}{8!}}8
3579,9,(√9)!*((√9)!!-√9)-(√9)!!-√9,(s9)!*((s9)!!-s9)-(s9)!!-s9
3580,1,(11-1)*((1+1+1)!!/(1+1)-1-1),(11-1)*(f{(1+1+1)!!}{1+1}-1-1)
3580,2,√(2^22)*(2-2^-2)-2-2,s{2^{22}}*(2-2^{-2})-2-2
3580,3,3!*(3!!-3)-3!!-3!/3,3!*(3!!-3)-3!!-f{3!}3
3580,4,√4*((4+4!)*√√√4^4!-√4),s4*((4+4!)*s{s{s4}}^{4!}-s4)
3580,5,5+5*(5!-5+5*5!),5+5*(5!-5+5*5!)
3580,6,6*6!-6!-6!/6*6,6*6!-6!-f{6!}{6*6}
3580,7,7!-(7!-7+7!)/7-7-7-7,7!-f{7!-7+7!}7-7-7-7
3580,8,√8^8-√(8+8)-8*√√8^8,s8^8-s{8+8}-8*s{s8}^8
3580,9,(√9)!*((√9)!!-√9)-(√9)!!-(√9)!/√9,(s9)!*((s9)!!-s9)-(s9)!!-f{(s9)!}{s9}
3581,1,1+(11-1)*((1+1+1)!!/(1+1)-1-1),1+(11-1)*(f{(1+1+1)!!}{1+1}-1-1)
3581,2,√(2^22)*(2-2^-2)-2-2/2,s{2^{22}}*(2-2^{-2})-2-f22
3581,3,3!*(3!!-3)-3!!-3/3,3!*(3!!-3)-3!!-f33
3581,4,4+((4!-√4)^√4+√(√√4!^4!))/4,4+f{(4!-s4)^{s4}+s{s{s{4!}}^{4!}}}4
3581,5,5+5!/5*(5+5!/5+5!),5+f{5!}5*(5+f{5!}5+5!)
3581,6,6*6!-6!-(6!/6-6)/6,6*6!-6!-f{f{6!}6-6}6
3581,7,7!-(7+77+7!+7!)/7-7,7!-f{7+77+7!+7!}7-7
3581,8,√8^8-((√(8+8))!+√8^8)/8,s8^8-f{(s{8+8})!+s8^8}8
3581,9,(√9)!*((√9)!!-√9)-(√9)!!-√9/√9,(s9)!*((s9)!!-s9)-(s9)!!-f{s9}{s9}
3582,1,(1+111)*√(1+1)^(11-1)-1-1,(1+111)*s{1+1}^{11-1}-1-1
3582,2,√(2^22)*(2-2^-2)-2,s{2^{22}}*(2-2^{-2})-2
3582,3,3!*(3!!-3)-3!!,3!*(3!!-3)-3!!
3582,4,√√4^4!-√4-√4*4^4,s{s4}^{4!}-s4-s4*4^4
3582,5,5+5!+(5+5!*(5!/5+5!))/5,5+5!+f{5+5!*(f{5!}5+5!)}5
3582,6,6*6!-6!-6-6-6,6*6!-6!-6-6-6
3582,7,7!-(77+7!+7!)/7-7,7!-f{77+7!+7!}7-7
3582,8,√8^8-√√(8+8)-8*√√8^8,s8^8-s{s{8+8}}-8*s{s8}^8
3582,9,(√9)!*((√9)!!-√9)-(√9)!!,(s9)!*((s9)!!-s9)-(s9)!!
3583,1,(1+111)*√(1+1)^(11-1)-1,(1+111)*s{1+1}^{11-1}-1
3583,2,√(2^22)*(2-2^-2)-2/2,s{2^{22}}*(2-2^{-2})-f22
3583,3,3/3+3!*(3!!-3)-3!!,f33+3!*(3!!-3)-3!!
3583,4,((4+4!)*4^4-√4)/√4,f{(4+4!)*4^4-s4}{s4}
3583,5,5*(5+5/5)!-5!/(5+5)-5,5*(5+f55)!-f{5!}{5+5}-5
3583,6,6*6!-6!-66/6-6,6*6!-6!-f{66}6-6
3583,7,7!/7+7*(7*7+7!/(7+7)),f{7!}7+7*(7*7+f{7!}{7+7})
3583,8,√8^8-(8+√8^8)/8,s8^8-f{8+s8^8}8
3583,9,√9/√9+(√9)!*((√9)!!-√9)-(√9)!!,f{s9}{s9}+(s9)!*((s9)!!-s9)-(s9)!!
3584,1,(1+111)*√(1+1)^(11-1),(1+111)*s{1+1}^{11-1}
3584,2,√(2^22)*(2-2^-2),s{2^{22}}*(2-2^{-2})
3584,3,3!/3+3!*(3!!-3)-3!!,f{3!}3+3!*(3!!-3)-3!!
3584,4,√4*(4+4!)*√√√4^4!,s4*(4+4!)*s{s{s4}}^{4!}
3584,5,5!/5+555-5!+5^5,f{5!}5+555-5!+5^5
3584,6,6!/6*6+6*(6!-6)-6!,f{6!}{6*6}+6*(6!-6)-6!
3584,7,7*√(7/7+7)^(7-7/7),7*s{f77+7}^{7-f77}
3584,8,(√√8^8-8)*√√8^8,(s{s8}^8-8)*s{s8}^8
3584,9,(√9)!/√9+(√9)!*((√9)!!-√9)-(√9)!!,f{(s9)!}{s9}+(s9)!*((s9)!!-s9)-(s9)!!
3585,1,((1+1+1)!-1)*((1+1+1)!!-1-1-1),((1+1+1)!-1)*((1+1+1)!!-1-1-1)
3585,2,2/2+√(2^22)*(2-2^-2),f22+s{2^{22}}*(2-2^{-2})
3585,3,(3!/3+3)*(3!!-3),(f{3!}3+3)*(3!!-3)
3585,4,(√4+(4+4!)*4^4)/√4,f{s4+(4+4!)*4^4}{s4}
3585,5,5+5+5*(5!-5+5*5!),5+5+5*(5!-5+5*5!)
3585,6,√6*6!*(√6-√((√6+√6)^-6))-6!,s6*6!*(s6-s{(s6+s6)^{-6}})-6!
3585,7,7!-(7+7!+7!)/7-7+7,7!-f{7+7!+7!}7-7+7
3585,8,√8^8-(√8^8-8)/8,s8^8-f{s8^8-8}8
3585,9,√9+(√9)!*((√9)!!-√9)-(√9)!!,s9+(s9)!*((s9)!!-s9)-(s9)!!
3586,1,1+1+(1+111)*√(1+1)^(11-1),1+1+(1+111)*s{1+1}^{11-1}
3586,2,2+√(2^22)*(2-2^-2),2+s{2^{22}}*(2-2^{-2})
3586,3,3+3/3+3!*(3!!-3)-3!!,3+f33+3!*(3!!-3)-3!!
3586,4,√4+√4*(4+4!)*√√√4^4!,s4+s4*(4+4!)*s{s{s4}}^{4!}
3586,5,5+5+5!/5*(5+5!/5+5!),5+5+f{5!}5*(5+f{5!}5+5!)
3586,6,6+6*6!-6!-6!/6*6,6+6*6!-6!-f{6!}{6*6}
3586,7,7!-(7!+7!)/7-7-7,7!-f{7!+7!}7-7-7
3586,8,√√(8+8)+(√√8^8-8)*√√8^8,s{s{8+8}}+(s{s8}^8-8)*s{s8}^8
3586,9,(√9)!*((√9)!!+(√9)!/9-√9)-(√9)!!,(s9)!*((s9)!!+f{(s9)!}9-s9)-(s9)!!
3587,1,((1+1+1)!-1)*(1+1+1)!!-11-1-1,((1+1+1)!-1)*(1+1+1)!!-11-1-1
3587,2,2+2/2+√(2^22)*(2-2^-2),2+f22+s{2^{22}}*(2-2^{-2})
3587,3,3!/3+3+3!*(3!!-3)-3!!,f{3!}3+3+3!*(3!!-3)-3!!
3587,4,√4+(√4+(4+4!)*4^4)/√4,s4+f{s4+(4+4!)*4^4}{s4}
3587,5,5!/(5+5)+5*(5!-5+5*5!),f{5!}{5+5}+5*(5!-5+5*5!)
3587,6,6*6!-6!-6-6-6/6,6*6!-6!-6-6-f66
3587,7,7!-(7!-7+7!)/7-7-7,7!-f{7!-7+7!}7-7-7
3587,8,√8^8-(√8^8-(√(8+8))!)/8,s8^8-f{s8^8-(s{8+8})!}8
3587,9,(√9)!*((√9)!!-(√9)!/9)-(√9)!!-9,(s9)!*((s9)!!-f{(s9)!}9)-(s9)!!-9
3588,1,((1+1+1)!-1)*(1+1+1)!!-11-1,((1+1+1)!-1)*(1+1+1)!!-11-1
3588,2,2+2+√(2^22)*(2-2^-2),2+2+s{2^{22}}*(2-2^{-2})
3588,3,3!+3!*(3!!-3)-3!!,3!+3!*(3!!-3)-3!!
3588,4,√4*(√4+(4+4!)*√√√4^4!),s4*(s4+(4+4!)*s{s{s4}}^{4!})
3588,5,5*(5+5/5)!-5!/(5+5),5*(5+f55)!-f{5!}{5+5}
3588,6,6*6!-6!-6-6,6*6!-6!-6-6
3588,7,7!-(7+77+7!+7!)/7,7!-f{7+77+7!+7!}7
3588,8,√(8+8)+(√√8^8-8)*√√8^8,s{8+8}+(s{s8}^8-8)*s{s8}^8
3588,9,(√9)!+(√9)!*((√9)!!-√9)-(√9)!!,(s9)!+(s9)!*((s9)!!-s9)-(s9)!!
3589,1,((1+1+1)!-1)*(1+1+1)!!-11,((1+1+1)!-1)*(1+1+1)!!-11
3589,2,(2-2^-2)*(2+2+√(2^22))-2,(2-2^{-2})*(2+2+s{2^{22}})-2
3589,3,3!*3!!-3!!-33/3,3!*3!!-3!!-f{33}3
3589,4,4+(√4+(4+4!)*4^4)/√4,4+f{s4+(4+4!)*4^4}{s4}
3589,5,5*(5+5/5)!-55/5,5*(5+f55)!-f{55}5
3589,6,6*6!-6!-66/6,6*6!-6!-f{66}6
3589,7,7!-(77+7!+7!)/7,7!-f{77+7!+7!}7
3589,8,√(8+8)+√8^8-(√8^8-8)/8,s{8+8}+s8^8-f{s8^8-8}8
3589,9,(√9)!*(√9)!!-(√9)!!-9-(√9)!/√9,(s9)!*(s9)!!-(s9)!!-9-f{(s9)!}{s9}
3590,1,((1+1+1)!-1)*((1+1+1)!!-1-1),((1+1+1)!-1)*((1+1+1)!!-1-1)
3590,2,(2+2+2/2)*((2+2/2)!!-2),(2+2+f22)*((2+f22)!!-2)
3590,3,(3!/3+3)*(3!!-3!/3),(f{3!}3+3)*(3!!-f{3!}3)
3590,4,(4+√4/√4)*((√4+4)!-√4),(4+f{s4}{s4})*((s4+4)!-s4)
3590,5,5*(5+5/5)!-5-5,5*(5+f55)!-5-5
3590,6,(6-6/6)*(6!-(6+6)/6),(6-f66)*(6!-f{6+6}6)
3590,7,7!-(77-7+7!+7!)/7,7!-f{77-7+7!+7!}7
3590,8,((√(8+8))!/8)!+(√√8^8-8)*√√8^8,(f{(s{8+8})!}8)!+(s{s8}^8-8)*s{s8}^8
3590,9,((√9)!/√9+√9)*((√9)!!-(√9)!/√9),(f{(s9)!}{s9}+s9)*((s9)!!-f{(s9)!}{s9})
3591,1,1+((1+1+1)!-1)*((1+1+1)!!-1-1),1+((1+1+1)!-1)*((1+1+1)!!-1-1)
3591,2,(2-2^-2)*(2+2+√(2^22)),(2-2^{-2})*(2+2+s{2^{22}})
3591,3,3!*3!!-3^3!,3!*3!!-3^{3!}
3591,4,4!+√√4^4!-(4!-√4/√4)^√4,4!+s{s4}^{4!}-(4!-f{s4}{s4})^{s4}
3591,5,5/5+5*(5+5/5)!-5-5,f55+5*(5+f55)!-5-5
3591,6,6*(6!-6/(6+6))-6!-6,6*(6!-f6{6+6})-6!-6
3591,7,7!-(7+7+7!+7!)/7-7,7!-f{7+7+7!+7!}7-7
3591,8,(8-8/8)*(8+√8^8)/8,(8-f88)*f{8+s8^8}8
3591,9,(√9)!*(√9)!!-(√9)!!-9,(s9)!*(s9)!!-(s9)!!-9
3592,1,1+1+((1+1+1)!-1)*((1+1+1)!!-1-1),1+1+((1+1+1)!-1)*((1+1+1)!!-1-1)
3592,2,2+(2+2+2/2)*((2+2/2)!!-2),2+(2+2+f22)*((2+f22)!!-2)
3592,3,3/3+3!*3!!-3^3!,f33+3!*3!!-3^{3!}
3592,4,√4*(4+(4+4!)*√√√4^4!),s4*(4+(4+4!)*s{s{s4}}^{4!})
3592,5,5*(5+5/5)!-5!/(5+5+5),5*(5+f55)!-f{5!}{5+5+5}
3592,6,6*6!-6!-6-(6+6)/6,6*6!-6!-6-f{6+6}6
3592,7,7!-(7+7!+7!)/7-7,7!-f{7+7!+7!}7-7
3592,8,8+(√√8^8-8)*√√8^8,8+(s{s8}^8-8)*s{s8}^8
3592,9,√9/√9+(√9)!*(√9)!!-(√9)!!-9,f{s9}{s9}+(s9)!*(s9)!!-(s9)!!-9
3593,1,((1+1+1)!-1)*((1+1+1)!!-1)-1-1,((1+1+1)!-1)*((1+1+1)!!-1)-1-1
3593,2,2+(2-2^-2)*(2+2+√(2^22)),2+(2-2^{-2})*(2+2+s{2^{22}})
3593,3,3!/3+3!*3!!-3^3!,f{3!}3+3!*3!!-3^{3!}
3593,4,(√√√4^4!-4)^√4-(4+4!)/4,(s{s{s4}}^{4!}-4)^{s4}-f{4+4!}4
3593,5,5+5*(5+5/5)!-5!/(5+5),5+5*(5+f55)!-f{5!}{5+5}
3593,6,6*6!-6!-6-6/6,6*6!-6!-6-f66
3593,7,7!-(7!+7!)/7-7,7!-f{7!+7!}7-7
3593,8,8+√8^8-(√8^8-8)/8,8+s8^8-f{s8^8-8}8
3593,9,(√9)!/√9+(√9)!*(√9)!!-(√9)!!-9,f{(s9)!}{s9}+(s9)!*(s9)!!-(s9)!!-9
3594,1,((1+1+1)!-1)*((1+1+1)!!-1)-1,((1+1+1)!-1)*((1+1+1)!!-1)-1
3594,2,2*(2+(2+√(2^-2))*((2+2+2)!-2)),2*(2+(2+s{2^{-2}})*((2+2+2)!-2))
3594,3,3!*3!!-3!!-3!,3!*3!!-3!!-3!
3594,4,(√√√4^4!-4)^√4-4-√4,(s{s{s4}}^{4!}-4)^{s4}-4-s4
3594,5,(5+5/5)*(5*5!-5/5),(5+f55)*(5*5!-f55)
3594,6,6*6!-6!-6,6*6!-6!-6
3594,7,7!-(7!-7+7!)/7-7,7!-f{7!-7+7!}7-7
3594,8,√√(8+8)+8+(√√8^8-8)*√√8^8,s{s{8+8}}+8+(s{s8}^8-8)*s{s8}^8
3594,9,(√9)!*(√9)!!-(√9)!!-(√9)!,(s9)!*(s9)!!-(s9)!!-(s9)!
3595,1,((1+1+1)!-1)*((1+1+1)!!-1),((1+1+1)!-1)*((1+1+1)!!-1)
3595,2,(2+√(2^-2))*(2*(2+2+2)!-2),(2+s{2^{-2}})*(2*(2+2+2)!-2)
3595,3,(3!/3+3)*(3!!-3/3),(f{3!}3+3)*(3!!-f33)
3595,4,(4+√4/√4)*((√4+4)!-√4/√4),(4+f{s4}{s4})*((s4+4)!-f{s4}{s4})
3595,5,5*(5+5/5)!-5,5*(5+f55)!-5
3595,6,(6-6/6)*(6!-6/6),(6-f66)*(6!-f66)
3595,7,(7-(7+7)/7)*(7!-7)/7,(7-f{7+7}7)*f{7!-7}7
3595,8,√8^8-(√8^8-88)/8,s8^8-f{s8^8-88}8
3595,9,((√9)!/√9+√9)*((√9)!!-√9/√9),(f{(s9)!}{s9}+s9)*((s9)!!-f{s9}{s9})
3596,1,1+((1+1+1)!-1)*((1+1+1)!!-1),1+((1+1+1)!-1)*((1+1+1)!!-1)
3596,2,2*((2+2+2)!*(2+√(2^-2))-2),2*((2+2+2)!*(2+s{2^{-2}})-2)
3596,3,3!/3+3!*3!!-3!!-3!,f{3!}3+3!*3!!-3!!-3!
3596,4,(√√√4^4!-4)^√4-4,(s{s{s4}}^{4!}-4)^{s4}-4
3596,5,(5+5!/5)*(5-5/5+5!),(5+f{5!}5)*(5-f55+5!)
3596,6,(6+6)/6+6*6!-6!-6,f{6+6}6+6*6!-6!-6
3596,7,7+7!-(77+7!+7!)/7,7+7!-f{77+7!+7!}7
3596,8,√√(√√8^8-√(8+8))^8-√(8+8),s{s{s{s8}^8-s{8+8}}}^8-s{8+8}
3596,9,(√9)!*((√9)!!-(√9)!/9)-(√9)!!,(s9)!*((s9)!!-f{(s9)!}9)-(s9)!!
3597,1,1+1+((1+1+1)!-1)*((1+1+1)!!-1),1+1+((1+1+1)!-1)*((1+1+1)!!-1)
3597,2,2+(2+√(2^-2))*(2*(2+2+2)!-2),2+(2+s{2^{-2}})*(2*(2+2+2)!-2)
3597,3,3!*3!!-3!!-3,3!*3!!-3!!-3
3597,4,√4/√4+(√√√4^4!-4)^√4-4,f{s4}{s4}+(s{s{s4}}^{4!}-4)^{s4}-4
3597,5,(5+5)/5+5*(5+5/5)!-5,f{5+5}5+5*(5+f55)!-5
3597,6,6*(6!-6/(6+6))-6!,6*(6!-f6{6+6})-6!
3597,7,7!-(7+7+7+7!+7!)/7,7!-f{7+7+7+7!+7!}7
3597,8,√√(√√8^8-√(8+8))^8-(√(8+8))!/8,s{s{s{s8}^8-s{8+8}}}^8-f{(s{8+8})!}8
3597,9,(√9)!*(√9)!!-(√9)!!-√9,(s9)!*(s9)!!-(s9)!!-s9
3598,1,((1+1+1)!-1)*(1+1+1)!!-1-1,((1+1+1)!-1)*(1+1+1)!!-1-1
3598,2,(√√2^(2^2)!-2-2)^2-2,(s{s2}^{(2^2)!}-2-2)^2-2
3598,3,3!*3!!-3!!-3!/3,3!*3!!-3!!-f{3!}3
3598,4,(√√√4^4!-4)^√4-√4,(s{s{s4}}^{4!}-4)^{s4}-s4
3598,5,5*(5+5/5)!-(5+5)/5,5*(5+f55)!-f{5+5}5
3598,6,6*6!-6!-(6+6)/6,6*6!-6!-f{6+6}6
3598,7,7!-(7+7+7!+7!)/7,7!-f{7+7+7!+7!}7
3598,8,√√(√√8^8-√(8+8))^8-√√(8+8),s{s{s{s8}^8-s{8+8}}}^8-s{s{8+8}}
3598,9,(√9)!*(√9)!!-(√9)!!-(√9)!/√9,(s9)!*(s9)!!-(s9)!!-f{(s9)!}{s9}
3599,1,((1+1+1)!-1)*(1+1+1)!!-1,((1+1+1)!-1)*(1+1+1)!!-1
3599,2,(√√2^(2^2)!-2-2)^2-2/2,(s{s2}^{(2^2)!}-2-2)^2-f22
3599,3,3!*3!!-3!!-3/3,3!*3!!-3!!-f33
3599,4,(√√√4^4!-4)^√4-√4/√4,(s{s{s4}}^{4!}-4)^{s4}-f{s4}{s4}
3599,5,5*(5+5/5)!-5/5,5*(5+f55)!-f55
3599,6,6*6!-6!-6/6,6*6!-6!-f66
3599,7,7!-(7+7!+7!)/7,7!-f{7+7!+7!}7
3599,8,√√(√√8^8-√(8+8))^8-8/8,s{s{s{s8}^8-s{8+8}}}^8-f88
3599,9,(√9)!*(√9)!!-(√9)!!-√9/√9,(s9)!*(s9)!!-(s9)!!-f{s9}{s9}
3600,1,((1+1+1)!-1)*(1+1+1)!!,((1+1+1)!-1)*(1+1+1)!!
3600,2,(√√2^(2^2)!-2-2)^2,(s{s2}^{(2^2)!}-2-2)^2
3600,3,3!*3!!-3!!,3!*3!!-3!!
3600,4,(√√√4^4!-4)^√4,(s{s{s4}}^{4!}-4)^{s4}
3600,5,5*(5+5/5)!,5*(5+f55)!
3600,6,6*6!-6!,6*6!-6!
3600,7,7!-(7!+7!)/7,7!-f{7!+7!}7
3600,8,√√(√√8^8-√(8+8))^8,s{s{s{s8}^8-s{8+8}}}^8
3600,9,(√9)!*(√9)!!-(√9)!!,(s9)!*(s9)!!-(s9)!!
