4601,1,1+111+(1+11*(1+1+1)!)^(1+1),1+111+(1+11*(1+1+1)!)^{1+1}
4601,2,2+(2+2^-2)*(√(2^22)-2-2),2+(2+2^{-2})*(s{2^{22}}-2-2)
4601,3,((√3!+√3!)^3!-3)/3-3!,f{(s{3!}+s{3!})^{3!}-3}3-3!
4601,4,√4+4*4!*4!*(√4-4^-4),s4+4*4!*4!*(s4-4^{-4})
4601,5,5/5+5*(5!+(√5+√5)^5/√5),f55+5*(5!+f{(s5+s5)^5}{s5})
4601,6,6+(6!-6+6!)/6+6*(6+6!),6+f{6!-6+6!}6+6*(6+6!)
4601,7,7!-(7*7!-7!)/(77-7)-7,7!-f{7*7!-7!}{77-7}-7
4601,8,8/8+8*√√(√(8+8))!^8-8,f88+8*s{s{(s{8+8})!}}^8-8
4601,9,√9+((√9)!+(√9)!!)*((√9)!+√9/9),s9+((s9)!+(s9)!!)*((s9)!+f{s9}9)
4602,1,(1+11/(1+1))*((1+1+1)!!-11-1),(1+f{11}{1+1})*((1+1+1)!!-11-1)
4602,2,2*((2*(2^2)!)^2-2)-2,2*((2*(2^2)!)^2-2)-2
4602,3,(√3!+√3!)^3!/3-3!,f{(s{3!}+s{3!})^{3!}}3-3!
4602,4,√4+√4*(4*4!^√4-4),s4+s4*(4*4!^{s4}-4)
4602,5,((5!+5!)*(5!-5!/5)-5)/5-5,f{(5!+5!)*(5!-f{5!}5)-5}5-5
4602,6,66+6*(6*6+6!),66+6*(6*6+6!)
4602,7,7!-7!/(7+7)-77-7/7,7!-f{7!}{7+7}-77-f77
4602,8,√√(8+8)+8*√√(√(8+8))!^8-8,s{s{8+8}}+8*s{s{(s{8+8})!}}^8-8
4602,9,9*((√9)!/√9)^9-(√9)!,9*(f{(s9)!}{s9})^9-(s9)!
4603,1,1+(1+11/(1+1))*((1+1+1)!!-11-1),1+(1+f{11}{1+1})*((1+1+1)!!-11-1)
4603,2,2*((2*(2^2)!)^2-2)-2/2,2*((2*(2^2)!)^2-2)-f22
4603,3,((√3!+√3!)^3!-3!)/3-3,f{(s{3!}+s{3!})^{3!}-3!}3-3
4603,4,((4*4!)^√4-√4)/√4-4,f{(4*4!)^{s4}-s4}{s4}-4
4603,5,(5!+5!)/5*(5!-5!/5)-5,f{5!+5!}5*(5!-f{5!}5)-5
4603,6,6/6+66+6*(6*6+6!),f66+66+6*(6*6+6!)
4603,7,7!-7!/(7+7)-77,7!-f{7!}{7+7}-77
4603,8,(√(8+8))!/8+8*√√(√(8+8))!^8-8,f{(s{8+8})!}8+8*s{s{(s{8+8})!}}^8-8
4603,9,√9+(√9)!!/(√9)!+9!/9/9,s9+f{(s9)!!}{(s9)!}+f{f{9!}9}9
4604,1,11*((1+1)*11)^(1+1)-(1+1+1)!!,11*((1+1)*11)^{1+1}-(1+1+1)!!
4604,2,2*((2*(2^2)!)^2-2),2*((2*(2^2)!)^2-2)
4604,3,((√3!+√3!)^3!-3)/3-3,f{(s{3!}+s{3!})^{3!}-3}3-3
4604,4,√4*(4*4!^√4-√4),s4*(4*4!^{s4}-s4)
4604,5,(5+(5!+5!)*(5!-5!/5))/5-5,f{5+(5!+5!)*(5!-f{5!}5)}5-5
4604,6,6+6!+(6^6-6!/6)/(6+6),6+6!+f{6^6-f{6!}6}{6+6}
4604,7,7/7+7!-7!/(7+7)-77,f77+7!-f{7!}{7+7}-77
4604,8,8*√√(√(8+8))!^8-√(8+8),8*s{s{(s{8+8})!}}^8-s{8+8}
4604,9,(√9)!+((√9)!+(√9)!!)*((√9)!+√9/9),(s9)!+((s9)!+(s9)!!)*((s9)!+f{s9}9)
4605,1,1+11*((1+1)*11)^(1+1)-(1+1+1)!!,1+11*((1+1)*11)^{1+1}-(1+1+1)!!
4605,2,2/2+2*((2*(2^2)!)^2-2),f22+2*((2*(2^2)!)^2-2)
4605,3,(√3!+√3!)^3!/3-3,f{(s{3!}+s{3!})^{3!}}3-3
4605,4,((4*4!)^√4-√4)/√4-√4,f{(4*4!)^{s4}-s4}{s4}-s4
4605,5,5+5*(5!+(√5+√5)^5/√5),5+5*(5!+f{(s5+s5)^5}{s5})
4605,6,6!+(6^6-6*6)/(6+6),6!+f{6^6-6*6}{6+6}
4605,7,(√7^7-√7)/√7+7!-777,f{s7^7-s7}{s7}+7!-777
4605,8,(√8^8-(√(8+8))!)/8+√8^8,f{s8^8-(s{8+8})!}8+s8^8
4605,9,9*((√9)!/√9)^9-√9,9*(f{(s9)!}{s9})^9-s9
4606,1,(1+1)*(((1+1)*((1+1)^(1+1))!)^(1+1)-1),(1+1)*(((1+1)*((1+1)^{1+1})!)^{1+1}-1)
4606,2,2*(2*(2^2)!)^2-2,2*(2*(2^2)!)^2-2
4606,3,((√3!+√3!)^3!-3!)/3,f{(s{3!}+s{3!})^{3!}-3!}3
4606,4,√4*4*4!^√4-√4,s4*4*4!^{s4}-s4
4606,5,((5!+5!)*(5!-5!/5)-5-5)/5,f{(5!+5!)*(5!-f{5!}5)-5-5}5
4606,6,(√6+√6)*((√√6+√√6)^6-√6/6),(s6+s6)*((s{s6}+s{s6})^6-f{s6}6)
4606,7,7+7!-7*(7+7+7*7),7+7!-7*(7+7+7*7)
4606,8,8*√√(√(8+8))!^8-√√(8+8),8*s{s{(s{8+8})!}}^8-s{s{8+8}}
4606,9,((√(√9)!+√(√9)!)^(√9)!-(√9)!)/√9,f{(s{(s9)!}+s{(s9)!})^{(s9)!}-(s9)!}{s9}
4607,1,(1+1)*((1+1)*((1+1)^(1+1))!)^(1+1)-1,(1+1)*((1+1)*((1+1)^{1+1})!)^{1+1}-1
4607,2,2*(2*(2^2)!)^2-2/2,2*(2*(2^2)!)^2-f22
4607,3,((√3!+√3!)^3!-3)/3,f{(s{3!}+s{3!})^{3!}-3}3
4607,4,((4*4!)^√4-√4)/√4,f{(4*4!)^{s4}-s4}{s4}
4607,5,((5!+5!)*(5!-5!/5)-5)/5,f{(5!+5!)*(5!-f{5!}5)-5}5
4607,6,(√(6+6)^6-6)/6+6*6!,f{s{6+6}^6-6}6+6*6!
4607,7,7*(7*7-7)-7+7!-7!/7,7*(7*7-7)-7+7!-f{7!}7
4607,8,(√8^8-8)/8+√8^8,f{s8^8-8}8+s8^8
4607,9,((√(√9)!+√(√9)!)^(√9)!-√9)/√9,f{(s{(s9)!}+s{(s9)!})^{(s9)!}-s9}{s9}
4608,1,(1+1)*((1+1)*((1+1)^(1+1))!)^(1+1),(1+1)*((1+1)*((1+1)^{1+1})!)^{1+1}
4608,2,2*(2*(2^2)!)^2,2*(2*(2^2)!)^2
4608,3,(√3!+√3!)^3!/3,f{(s{3!}+s{3!})^{3!}}3
4608,4,√4*4*4!^√4,s4*4*4!^{s4}
4608,5,(5!+5!)/5*(5!-5!/5),f{5!+5!}5*(5!-f{5!}5)
4608,6,6!+6^6/(6+6),6!+f{6^6}{6+6}
4608,7,7!-(7*7!-7!)/(77-7),7!-f{7*7!-7!}{77-7}
4608,8,8*√√(√(8+8))!^8,8*s{s{(s{8+8})!}}^8
4608,9,9*((√9)!/√9)^9,9*(f{(s9)!}{s9})^9
4609,1,11*((1+(1+1+1)!)!/(11+1)-1),11*(f{(1+(1+1+1)!)!}{11+1}-1)
4609,2,2/2+2*(2*(2^2)!)^2,f22+2*(2*(2^2)!)^2
4609,3,(3+(√3!+√3!)^3!)/3,f{3+(s{3!}+s{3!})^{3!}}3
4609,4,(√4+(4*4!)^√4)/√4,f{s4+(4*4!)^{s4}}{s4}
4609,5,(5+(5!+5!)*(5!-5!/5))/5,f{5+(5!+5!)*(5!-f{5!}5)}5
4609,6,6/6+6!+6^6/(6+6),f66+6!+f{6^6}{6+6}
4609,7,7!-7!/(7+7)-√(7/7+7!),7!-f{7!}{7+7}-s{f77+7!}
4609,8,8/8+8*√√(√(8+8))!^8,f88+8*s{s{(s{8+8})!}}^8
4609,9,(√9+(√(√9)!+√(√9)!)^(√9)!)/√9,f{s9+(s{(s9)!}+s{(s9)!})^{(s9)!}}{s9}
4610,1,(1+1)*(1+((1+1)*((1+1)^(1+1))!)^(1+1)),(1+1)*(1+((1+1)*((1+1)^{1+1})!)^{1+1})
4610,2,2+2*(2*(2^2)!)^2,2+2*(2*(2^2)!)^2
4610,3,(3!+(√3!+√3!)^3!)/3,f{3!+(s{3!}+s{3!})^{3!}}3
4610,4,√4+√4*4*4!^√4,s4+s4*4*4!^{s4}
4610,5,5+5+5*(5!+(√5+√5)^5/√5),5+5+5*(5!+f{(s5+s5)^5}{s5})
4610,6,(√6+√6)*(√6/6+(√√6+√√6)^6),(s6+s6)*(f{s6}6+(s{s6}+s{s6})^6)
4610,7,7+7!-7!/(7+7)-77,7+7!-f{7!}{7+7}-77
4610,8,√√(8+8)+8*√√(√(8+8))!^8,s{s{8+8}}+8*s{s{(s{8+8})!}}^8
4610,9,((√9)!+(√(√9)!+√(√9)!)^(√9)!)/√9,f{(s9)!+(s{(s9)!}+s{(s9)!})^{(s9)!}}{s9}
4611,1,1+1+11*((1+(1+1+1)!)!/(11+1)-1),1+1+11*(f{(1+(1+1+1)!)!}{11+1}-1)
4611,2,2+2/2+2*(2*(2^2)!)^2,2+f22+2*(2*(2^2)!)^2
4611,3,3+(√3!+√3!)^3!/3,3+f{(s{3!}+s{3!})^{3!}}3
4611,4,√4+(√4+(4*4!)^√4)/√4,s4+f{s4+(4*4!)^{s4}}{s4}
4611,5,(5+5!/5)*((√√5+√√5)^5-√√5)/√√5,(5+f{5!}5)*f{(s{s5}+s{s5})^5-s{s5}}{s{s5}}
4611,6,6!+(6*6+6^6)/(6+6),6!+f{6*6+6^6}{6+6}
4611,7,7!-(7+7)!/(7+7/7)!/7!,7!-f{f{(7+7)!}{(7+f77)!}}{7!}
4611,8,(√(8+8))!/8+8*√√(√(8+8))!^8,f{(s{8+8})!}8+8*s{s{(s{8+8})!}}^8
4611,9,√9+9*((√9)!/√9)^9,s9+9*(f{(s9)!}{s9})^9
4612,1,(1+1)*(1+1+((1+1)*((1+1)^(1+1))!)^(1+1)),(1+1)*(1+1+((1+1)*((1+1)^{1+1})!)^{1+1})
4612,2,2*(2+(2*(2^2)!)^2),2*(2+(2*(2^2)!)^2)
4612,3,3+(3+(√3!+√3!)^3!)/3,3+f{3+(s{3!}+s{3!})^{3!}}3
4612,4,√4*(√4+4*4!^√4),s4*(s4+4*4!^{s4})
4612,5,5+((5!+5!)*(5!-5!/5)-5)/5,5+f{(5!+5!)*(5!-f{5!}5)-5}5
4612,6,6+(√6+√6)*((√√6+√√6)^6-√6/6),6+(s6+s6)*((s{s6}+s{s6})^6-f{s6}6)
4612,7,777/7+7!-7*77,f{777}7+7!-7*77
4612,8,√(8+8)+8*√√(√(8+8))!^8,s{8+8}+8*s{s{(s{8+8})!}}^8
4612,9,√9+(√9+(√(√9)!+√(√9)!)^(√9)!)/√9,s9+f{s9+(s{(s9)!}+s{(s9)!})^{(s9)!}}{s9}
4613,1,(1+1+11*(1+1+1)!)^(1+1)-11,(1+1+11*(1+1+1)!)^{1+1}-11
4613,2,2/2+2*(2+(2*(2^2)!)^2),f22+2*(2+(2*(2^2)!)^2)
4613,3,3+(3!+(√3!+√3!)^3!)/3,3+f{3!+(s{3!}+s{3!})^{3!}}3
4613,4,4+(√4+(4*4!)^√4)/√4,4+f{s4+(4*4!)^{s4}}{s4}
4613,5,5+(5!+5!)/5*(5!-5!/5),5+f{5!+5!}5*(5!-f{5!}5)
4613,6,6-6/6+6!+6^6/(6+6),6-f66+6!+f{6^6}{6+6}
4613,7,7!/(7+77)*77-7,f{7!}{7+77}*77-7
4613,8,√(8+8)+8/8+8*√√(√(8+8))!^8,s{8+8}+f88+8*s{s{(s{8+8})!}}^8
4613,9,√9+((√9)!+(√(√9)!+√(√9)!)^(√9)!)/√9,s9+f{(s9)!+(s{(s9)!}+s{(s9)!})^{(s9)!}}{s9}
4614,1,11!/(1+1+1)!!/(11+1)-(1+1+1)!,f{f{11!}{(1+1+1)!!}}{11+1}-(1+1+1)!
4614,2,2+2*(2+(2*(2^2)!)^2),2+2*(2+(2*(2^2)!)^2)
4614,3,3!+(√3!+√3!)^3!/3,3!+f{(s{3!}+s{3!})^{3!}}3
4614,4,√4+√4*(√4+4*4!^√4),s4+s4*(s4+4*4!^{s4})
4614,5,5+(5+(5!+5!)*(5!-5!/5))/5,5+f{5+(5!+5!)*(5!-f{5!}5)}5
4614,6,6+6!+6^6/(6+6),6+6!+f{6^6}{6+6}
4614,7,(7-7/7)*(7*7+7!/7),(7-f77)*(7*7+f{7!}7)
4614,8,((√(8+8))!/8)!+8*√√(√(8+8))!^8,(f{(s{8+8})!}8)!+8*s{s{(s{8+8})!}}^8
4614,9,(√9)!+9*((√9)!/√9)^9,(s9)!+9*(f{(s9)!}{s9})^9
4615,1,(1+(1+1)^(1+1+1)!)*√(1+(1+(1+1+1)!)!),(1+(1+1)^{(1+1+1)!})*s{1+(1+(1+1+1)!)!}
4615,2,22/2+2*((2*(2^2)!)^2-2),f{22}2+2*((2*(2^2)!)^2-2)
4615,3,3!+(3+(√3!+√3!)^3!)/3,3!+f{3+(s{3!}+s{3!})^{3!}}3
4615,4,√4+4+(√4+(4*4!)^√4)/√4,s4+4+f{s4+(4*4!)^{s4}}{s4}
4615,5,55+(5!/5-5)*(5!+5!),55+(f{5!}5-5)*(5!+5!)
4615,6,(6-6/6)*((6+6)!/6!-6!)/6!,(6-f66)*f{f{(6+6)!}{6!}-6!}{6!}
4615,7,7+7!-(7*7!-7!)/(77-7),7+7!-f{7*7!-7!}{77-7}
4615,8,(8+√√√(8^-8))*√(8*(8+8!)),(8+s{s{s{8^{-8}}}})*s{8*(8+8!)}
4615,9,9+((√(√9)!+√(√9)!)^(√9)!-(√9)!)/√9,9+f{(s{(s9)!}+s{(s9)!})^{(s9)!}-(s9)!}{s9}
4616,1,(1+1)*(111+(1+1+11)^(1+1+1)),(1+1)*(111+(1+1+11)^{1+1+1})
4616,2,2*(2+2+(2*(2^2)!)^2),2*(2+2+(2*(2^2)!)^2)
4616,3,3!+(3!+(√3!+√3!)^3!)/3,3!+f{3!+(s{3!}+s{3!})^{3!}}3
4616,4,√4*(4+4*4!^√4),s4*(4+4*4!^{s4})
4616,5,5+(5+5!/5)*((√√5+√√5)^5-√√5)/√√5,5+(5+f{5!}5)*f{(s{s5}+s{s5})^5-s{s5}}{s{s5}}
4616,6,6+(√6+√6)*(√6/6+(√√6+√√6)^6),6+(s6+s6)*(f{s6}6+(s{s6}+s{s6})^6)
4616,7,7+7!-7!/(7+7)-√(7/7+7!),7+7!-f{7!}{7+7}-s{f77+7!}
4616,8,8+8*√√(√(8+8))!^8,8+8*s{s{(s{8+8})!}}^8
4616,9,(√9)!!/9+9*9!/(√9)!!,f{(s9)!!}9+9*f{9!}{(s9)!!}
4617,1,(11-1-1)*(1+(1+1)^(11-1-1)),(11-1-1)*(1+(1+1)^{11-1-1})
4617,2,(2+2^-2)*(2+2+√(2^22)),(2+2^{-2})*(2+2+s{2^{22}})
4617,3,3+3!+(√3!+√3!)^3!/3,3+3!+f{(s{3!}+s{3!})^{3!}}3
4617,4,4*4!*4!*(√4+4^-4),4*4!*4!*(s4+4^{-4})
4617,5,(5!/5-5)*(5-(5+5)/5)^5,(f{5!}5-5)*(5-f{5+5}5)^5
4617,6,6+6!+(6*6+6^6)/(6+6),6+6!+f{6*6+6^6}{6+6}
4617,7,7+7+7!-7!/(7+7)-77,7+7+7!-f{7!}{7+7}-77
4617,8,√√((√(8+8))!^8)*(8+√√(8^-8)),s{s{(s{8+8})!^8}}*(8+s{s{8^{-8}}})
4617,9,9*(9+9!/(√9)!!),9*(9+f{9!}{(s9)!!})
4618,1,11!/(1+1+1)!!/(11+1)-1-1,f{f{11!}{(1+1+1)!!}}{11+1}-1-1
4618,2,2+2*(2+2+(2*(2^2)!)^2),2+2*(2+2+(2*(2^2)!)^2)
4618,3,3+3!+(3+(√3!+√3!)^3!)/3,3+3!+f{3+(s{3!}+s{3!})^{3!}}3
4618,4,√4+√4*(4+4*4!^√4),s4+s4*(4+4*4!^{s4})
4618,5,5+5+(5!+5!)/5*(5!-5!/5),5+5+f{5!+5!}5*(5!-f{5!}5)
4618,6,6!+(6!/6+6^6)/(6+6),6!+f{f{6!}6+6^6}{6+6}
4618,7,7+7!-(7+7)!/(7+7/7)!/7!,7+7!-f{f{(7+7)!}{(7+f77)!}}{7!}
4618,8,√√(8+8)+8+8*√√(√(8+8))!^8,s{s{8+8}}+8+8*s{s{(s{8+8})!}}^8
4618,9,√9/√9+9*(9+9!/(√9)!!),f{s9}{s9}+9*(9+f{9!}{(s9)!!})
4619,1,11!/(1+1+1)!!/(11+1)-1,f{f{11!}{(1+1+1)!!}}{11+1}-1
4619,2,22/2+2*(2*(2^2)!)^2,f{22}2+2*(2*(2^2)!)^2
4619,3,(33+(√3!+√3!)^3!)/3,f{33+(s{3!}+s{3!})^{3!}}3
4619,4,(4!-√4+(4*4!)^√4)/√4,f{4!-s4+(4*4!)^{s4}}{s4}
4619,5,(55-5!/5)*(5+5!/5+5!),(55-f{5!}5)*(5+f{5!}5+5!)
4619,6,(6!-6+√(6*6-6)^6)/6,f{6!-6+s{6*6-6}^6}6
4619,7,7!-(√7+√7^7)/√7-77,7!-f{s7+s7^7}{s7}-77
4619,8,88/8+8*√√(√(8+8))!^8,f{88}8+8*s{s{(s{8+8})!}}^8
4619,9,(√9)!/√9+9*(9+9!/(√9)!!),f{(s9)!}{s9}+9*(9+f{9!}{(s9)!!})
4620,1,11!/(1+1+1)!!/(11+1),f{f{11!}{(1+1+1)!!}}{11+1}
4620,2,2*(2+2+2+(2*(2^2)!)^2),2*(2+2+2+(2*(2^2)!)^2)
4620,3,3!+3!+(√3!+√3!)^3!/3,3!+3!+f{(s{3!}+s{3!})^{3!}}3
4620,4,(4+√√√4^4!)^√4-4,(4+s{s{s4}}^{4!})^{s4}-4
4620,5,55*(5+5!/5+55),55*(5+f{5!}5+55)
4620,6,(66/6)!/6!/(6+6),f{f{(f{66}6)!}{6!}}{6+6}
4620,7,7!/(7+77)*77,f{7!}{7+77}*77
4620,8,8!/8-8!/(8+88),f{8!}8-f{8!}{8+88}
4620,9,√9+9*(9+9!/(√9)!!),s9+9*(9+f{9!}{(s9)!!})
4621,1,1+11!/(1+1+1)!!/(11+1),1+f{f{11!}{(1+1+1)!!}}{11+1}
4621,2,22/2+2+2*(2*(2^2)!)^2,f{22}2+2+2*(2*(2^2)!)^2
4621,3,3!+3!+(3+(√3!+√3!)^3!)/3,3!+3!+f{3+(s{3!}+s{3!})^{3!}}3
4621,4,(√4+4!+(4*4!)^√4)/√4,f{s4+4!+(4*4!)^{s4}}{s4}
4621,5,(5+5!*(5^5/(5+5)-5!))/5,f{5+5!*(f{5^5}{5+5}-5!)}5
4621,6,(6+6!+√(6*6-6)^6)/6,f{6+6!+s{6*6-6}^6}6
4621,7,7!-(√7^7-√7)/√7-77,7!-f{s7^7-s7}{s7}-77
4621,8,(8+8!)/8-8!/(8+88),f{8+8!}8-f{8!}{8+88}
4621,9,((√9)!!+9!/(√9)!+9*9!)/(√9)!!,f{(s9)!!+f{9!}{(s9)!}+9*9!}{(s9)!!}
4622,1,1+1+11!/(1+1+1)!!/(11+1),1+1+f{f{11!}{(1+1+1)!!}}{11+1}
4622,2,(2+2+√√2^(2^2)!)^2-2,(2+2+s{s2}^{(2^2)!})^2-2
4622,3,3!+3!+(3!+(√3!+√3!)^3!)/3,3!+3!+f{3!+(s{3!}+s{3!})^{3!}}3
4622,4,(4+√√√4^4!)^√4-√4,(4+s{s{s4}}^{4!})^{s4}-s4
4622,5,5+(5!/5-5)*(5-(5+5)/5)^5,5+(f{5!}5-5)*(5-f{5+5}5)^5
4622,6,(6+6+6!+√(6*6-6)^6)/6,f{6+6+6!+s{6*6-6}^6}6
4622,7,7!-(√7^7-√7-√7)/√7-77,7!-f{s7^7-s7-s7}{s7}-77
4622,8,√√(√(8+8)+√√8^8)^8-√√(8+8),s{s{s{8+8}+s{s8}^8}}^8-s{s{8+8}}
4622,9,(√9)!+(√9)!!/9+9*9!/(√9)!!,(s9)!+f{(s9)!!}9+9*f{9!}{(s9)!!}
4623,1,(1+1+11*(1+1+1)!)^(1+1)-1,(1+1+11*(1+1+1)!)^{1+1}-1
4623,2,(2+2+√√2^(2^2)!)^2-2/2,(2+2+s{s2}^{(2^2)!})^2-f22
4623,3,3+3!+3!+(√3!+√3!)^3!/3,3+3!+3!+f{(s{3!}+s{3!})^{3!}}3
4623,4,(4+√√√4^4!)^√4-√4/√4,(4+s{s{s4}}^{4!})^{s4}-f{s4}{s4}
4623,5,5+5+5+(5!+5!)/5*(5!-5!/5),5+5+5+f{5!+5!}5*(5!-f{5!}5)
4623,6,(6*(6+6!)-6!)/(6+6)+6*6!,f{6*(6+6!)-6!}{6+6}+6*6!
4623,7,7!/(7+7)+7!-777,f{7!}{7+7}+7!-777
4623,8,8+(8+√√√(8^-8))*√(8*(8+8!)),8+(8+s{s{s{8^{-8}}}})*s{8*(8+8!)}
4623,9,(√9)!+9*(9+9!/(√9)!!),(s9)!+9*(9+f{9!}{(s9)!!})
4624,1,(1+1+11*(1+1+1)!)^(1+1),(1+1+11*(1+1+1)!)^{1+1}
4624,2,(2+2+√√2^(2^2)!)^2,(2+2+s{s2}^{(2^2)!})^2
4624,3,3*3!+((√3!+√3!)^3!-3!)/3,3*3!+f{(s{3!}+s{3!})^{3!}-3!}3
4624,4,(4+√√√4^4!)^√4,(4+s{s{s4}}^{4!})^{s4}
4624,5,5!/5+5*(5!+(√5+√5)^5/√5),f{5!}5+5*(5!+f{(s5+s5)^5}{s5})
4624,6,6+6!+(6!/6+6^6)/(6+6),6+6!+f{f{6!}6+6^6}{6+6}
4624,7,7!-7!/(7+7)-7*7-7,7!-f{7!}{7+7}-7*7-7
4624,8,√√(√(8+8)+√√8^8)^8,s{s{s{8+8}+s{s8}^8}}^8
4624,9,((√9)!!/9-9-√9)^((√9)!/√9),(f{(s9)!!}9-9-s9)^{f{(s9)!}{s9}}
4625,1,1+(1+1+11*(1+1+1)!)^(1+1),1+(1+1+11*(1+1+1)!)^{1+1}
4625,2,(22+2/2)^2+√2^(2^2)!,(22+f22)^2+s2^{(2^2)!}
4625,3,3*3!+((√3!+√3!)^3!-3)/3,3*3!+f{(s{3!}+s{3!})^{3!}-3}3
4625,4,√4/√4+(4+√√√4^4!)^√4,f{s4}{s4}+(4+s{s{s4}}^{4!})^{s4}
4625,5,5*5*(5!-55+5!),5*5*(5!-55+5!)
4625,6,(√6+√√(6^-6))*√((√√(6^6)-√6)^6),(s6+s{s{6^{-6}}})*s{(s{s{6^6}}-s6)^6}
4625,7,7!-(√7+√7^7)/√7-√(7/7+7!),7!-f{s7+s7^7}{s7}-s{f77+7!}
4625,8,8/8+√√(√(8+8)+√√8^8)^8,f88+s{s{s{8+8}+s{s8}^8}}^8
4625,9,9+(√9)!!/9+9*9!/(√9)!!,9+f{(s9)!!}9+9*f{9!}{(s9)!!}
4626,1,1+1+(1+1+11*(1+1+1)!)^(1+1),1+1+(1+1+11*(1+1+1)!)^{1+1}
4626,2,2+(2+2+√√2^(2^2)!)^2,2+(2+2+s{s2}^{(2^2)!})^2
4626,3,3*3!+(√3!+√3!)^3!/3,3*3!+f{(s{3!}+s{3!})^{3!}}3
4626,4,√4+(4+√√√4^4!)^√4,s4+(4+s{s{s4}}^{4!})^{s4}
4626,5,5/5+5*5*(5!-55+5!),f55+5*5*(5!-55+5!)
4626,6,6+(66/6)!/6!/(6+6),6+f{f{(f{66}6)!}{6!}}{6+6}
4626,7,7!-7*7*7-√(7/7+7!),7!-7*7*7-s{f77+7!}
4626,8,√√(8+8)+√√(√(8+8)+√√8^8)^8,s{s{8+8}}+s{s{s{8+8}+s{s8}^8}}^8
4626,9,9+9*(9+9!/(√9)!!),9+9*(9+f{9!}{(s9)!!})
4627,1,1+1+1+(1+1+11*(1+1+1)!)^(1+1),1+1+1+(1+1+11*(1+1+1)!)^{1+1}
4627,2,2+(22+2/2)^2+√2^(2^2)!,2+(22+f22)^2+s2^{(2^2)!}
4627,3,3*3!+(3+(√3!+√3!)^3!)/3,3*3!+f{3+(s{3!}+s{3!})^{3!}}3
4627,4,√4+√4/√4+(4+√√√4^4!)^√4,s4+f{s4}{s4}+(4+s{s{s4}}^{4!})^{s4}
4627,5,(5!+(5!+5!)*(5!-5!/5))/5-5,f{5!+(5!+5!)*(5!-f{5!}5)}5-5
4627,6,√(6/6+6)^6+6*(6!-6),s{f66+6}^6+6*(6!-6)
4627,7,7+7!/(7+77)*77,7+f{7!}{7+77}*77
4627,8,(√(8+8))!/8+√√(√(8+8)+√√8^8)^8,f{(s{8+8})!}8+s{s{s{8+8}+s{s8}^8}}^8
4627,9,√9+((√9)!!/9-9-√9)^((√9)!/√9),s9+(f{(s9)!!}9-9-s9)^{f{(s9)!}{s9}}
4628,1,1+1+1+1+(1+1+11*(1+1+1)!)^(1+1),1+1+1+1+(1+1+11*(1+1+1)!)^{1+1}
4628,2,2+2+(2+2+√√2^(2^2)!)^2,2+2+(2+2+s{s2}^{(2^2)!})^2
4628,3,3*3!+(3!+(√3!+√3!)^3!)/3,3*3!+f{3!+(s{3!}+s{3!})^{3!}}3
4628,4,4+(4+√√√4^4!)^√4,4+(4+s{s{s4}}^{4!})^{s4}
4628,5,(5-5/5)*(5+5!/5*(5!+5!)/5),(5-f55)*(5+f{5!}5*f{5!+5!}5)
4628,6,6!/6*6+6!+6^6/(6+6),f{6!}{6*6}+6!+f{6^6}{6+6}
4628,7,7+7!-(√7^7-√7)/√7-77,7+7!-f{s7^7-s7}{s7}-77
4628,8,√(8+8)+√√(√(8+8)+√√8^8)^8,s{8+8}+s{s{s{8+8}+s{s8}^8}}^8
4628,9,(√9)!/√9+9+9*(9+9!/(√9)!!),f{(s9)!}{s9}+9+9*(9+f{9!}{(s9)!!})
4629,1,11-1-1+11!/(1+1+1)!!/(11+1),11-1-1+f{f{11!}{(1+1+1)!!}}{11+1}
4629,2,22-2/2+2*(2*(2^2)!)^2,22-f22+2*(2*(2^2)!)^2
4629,3,3*3!+3+(√3!+√3!)^3!/3,3*3!+3+f{(s{3!}+s{3!})^{3!}}3
4629,4,4+√4/√4+(4+√√√4^4!)^√4,4+f{s4}{s4}+(4+s{s{s4}}^{4!})^{s4}
4629,5,5-5/5+5*5*(5!-55+5!),5-f55+5*5*(5!-55+5!)
4629,6,(6!-6)*(6+6/(6+6))-6-6,(6!-6)*(6+f6{6+6})-6-6
4629,7,((7+7)/7)^7+7!-7*77,(f{7+7}7)^7+7!-7*77
4629,8,8+(8+8!)/8-8!/(8+88),8+f{8+8!}8-f{8!}{8+88}
4629,9,√9+9+9*(9+9!/(√9)!!),s9+9+9*(9+f{9!}{(s9)!!})
4630,1,11-1+11!/(1+1+1)!!/(11+1),11-1+f{f{11!}{(1+1+1)!!}}{11+1}
4630,2,22+2*(2*(2^2)!)^2,22+2*(2*(2^2)!)^2
4630,3,(3!!-3!)/3+3!*(3!+3!+3!!),f{3!!-3!}3+3!*(3!+3!+3!!)
4630,4,√4+4+(4+√√√4^4!)^√4,s4+4+(4+s{s{s4}}^{4!})^{s4}
4630,5,5+5*5*(5!-55+5!),5+5*5*(5!-55+5!)
4630,6,(6!/6+(66/6)!/6!)/(6+6),f{f{6!}6+f{(f{66}6)!}{6!}}{6+6}
4630,7,7+7!/(7+7)+7!-777,7+f{7!}{7+7}+7!-777
4630,8,((√(8+8))!/8)!+√√(√(8+8)+√√8^8)^8,(f{(s{8+8})!}8)!+s{s{s{8+8}+s{s8}^8}}^8
4630,9,9+((√9)!!+9!/(√9)!+9*9!)/(√9)!!,9+f{(s9)!!+f{9!}{(s9)!}+9*9!}{(s9)!!}
4631,1,11+11!/(1+1+1)!!/(11+1),11+f{f{11!}{(1+1+1)!!}}{11+1}
4631,2,22+2/2+2*(2*(2^2)!)^2,22+f22+2*(2*(2^2)!)^2
4631,3,(3!!-3)/3+3!*(3!+3!+3!!),f{3!!-3}3+3!*(3!+3!+3!!)
4631,4,4!+((4*4!)^√4-√4)/√4,4!+f{(4*4!)^{s4}-s4}{s4}
4631,5,(5!/5-5)*(5+5!+5!)-5!/5,(f{5!}5-5)*(5+5!+5!)-f{5!}5
4631,6,6+(√6+√√(6^-6))*√((√√(6^6)-√6)^6),6+(s6+s{s{6^{-6}}})*s{(s{s{6^6}}-s6)^6}
4631,7,7!-7!/(7+7)-7*7,7!-f{7!}{7+7}-7*7
4631,8,8+8+(8+√√√(8^-8))*√(8*(8+8!)),8+8+(8+s{s{s{8^{-8}}}})*s{8*(8+8!)}
4631,9,((√9)!!+(√9)!!+9!/9)/9-9,f{(s9)!!+(s9)!!+f{9!}9}9-9
4632,1,11+1+11!/(1+1+1)!!/(11+1),11+1+f{f{11!}{(1+1+1)!!}}{11+1}
4632,2,(2^2)!+2*(2*(2^2)!)^2,(2^2)!+2*(2*(2^2)!)^2
4632,3,3!!/3+3!*(3!+3!+3!!),f{3!!}3+3!*(3!+3!+3!!)
4632,4,4!+√4*4*4!^√4,4!+s4*4*4!^{s4}
4632,5,(5!+(5!+5!)*(5!-5!/5))/5,f{5!+(5!+5!)*(5!-f{5!}5)}5
4632,6,(6!+6!)/6+6*(6+6+6!),f{6!+6!}6+6*(6+6+6!)
4632,7,7/7+7!-7!/(7+7)-7*7,f77+7!-f{7!}{7+7}-7*7
4632,8,(√(8+8))!+8*√√(√(8+8))!^8,(s{8+8})!+8*s{s{(s{8+8})!}}^8
4632,9,9+(√9)!+9*(9+9!/(√9)!!),9+(s9)!+9*(9+f{9!}{(s9)!!})
4633,1,1+1+11+11!/(1+1+1)!!/(11+1),1+1+11+f{f{11!}{(1+1+1)!!}}{11+1}
4633,2,(2^2)!+2/2+2*(2*(2^2)!)^2,(2^2)!+f22+2*(2*(2^2)!)^2
4633,3,3^3+((√3!+√3!)^3!-3!)/3,3^3+f{(s{3!}+s{3!})^{3!}-3!}3
4633,4,4!+(√4+(4*4!)^√4)/√4,4!+f{s4+(4*4!)^{s4}}{s4}
4633,5,5*5+(5!+5!)/5*(5!-5!/5),5*5+f{5!+5!}5*(5!-f{5!}5)
4633,6,6+√(6/6+6)^6+6*(6!-6),6+s{f66+6}^6+6*(6!-6)
4633,7,7+7!-7*7*7-√(7/7+7!),7+7!-7*7*7-s{f77+7!}
4633,8,8/8+(√(8+8))!+8*√√(√(8+8))!^8,f88+(s{8+8})!+8*s{s{(s{8+8})!}}^8
4633,9,9+((√9)!!/9-9-√9)^((√9)!/√9),9+(f{(s9)!!}9-9-s9)^{f{(s9)!}{s9}}
4634,1,11-1+(1+1+11*(1+1+1)!)^(1+1),11-1+(1+1+11*(1+1+1)!)^{1+1}
4634,2,2+(2^2)!+2*(2*(2^2)!)^2,2+(2^2)!+2*(2*(2^2)!)^2
4634,3,3^3+((√3!+√3!)^3!-3)/3,3^3+f{(s{3!}+s{3!})^{3!}-3}3
4634,4,√4+4!+√4*4*4!^√4,s4+4!+s4*4*4!^{s4}
4634,5,5*5+(5+(5!+5!)*(5!-5!/5))/5,5*5+f{5+(5!+5!)*(5!-f{5!}5)}5
4634,6,6!-6+6!*(6-6!/√(6^6)/6),6!-6+6!*(6-f{f{6!}{s{6^6}}}6)
4634,7,7!-7*(7+7*7)-7-7,7!-7*(7+7*7)-7-7
4634,8,√√(8+8)+(√(8+8))!+8*√√(√(8+8))!^8,s{s{8+8}}+(s{8+8})!+8*s{s{(s{8+8})!}}^8
4634,9,99+(9*9!-(√9)!!)/(√9)!!,99+f{9*9!-(s9)!!}{(s9)!!}
4635,1,11+(1+1+11*(1+1+1)!)^(1+1),11+(1+1+11*(1+1+1)!)^{1+1}
4635,2,22/2+(2+2+√√2^(2^2)!)^2,f{22}2+(2+2+s{s2}^{(2^2)!})^2
4635,3,3^3+(√3!+√3!)^3!/3,3^3+f{(s{3!}+s{3!})^{3!}}3
4635,4,√4+4!+(√4+(4*4!)^√4)/√4,s4+4!+f{s4+(4*4!)^{s4}}{s4}
4635,5,5+5+5*5*(5!-55+5!),5+5+5*5*(5!-55+5!)
4635,6,(6!-6)*(6+6/(6+6))-6,(6!-6)*(6+f6{6+6})-6
4635,7,7!-(7!/(7/7+7)+7!)/(7+7),7!-f{f{7!}{f77+7}+7!}{7+7}
4635,8,(8/8+8)*((√(8+8))!+√8^8)/8,(f88+8)*f{(s{8+8})!+s8^8}8
4635,9,9*(√9+((√9)!/√9)^9),9*(s9+(f{(s9)!}{s9})^9)
4636,1,11+1+(1+1+11*(1+1+1)!)^(1+1),11+1+(1+1+11*(1+1+1)!)^{1+1}
4636,2,(2^2)!+2*(2+(2*(2^2)!)^2),(2^2)!+2*(2+(2*(2^2)!)^2)
4636,3,3^3+(3+(√3!+√3!)^3!)/3,3^3+f{3+(s{3!}+s{3!})^{3!}}3
4636,4,√4*(4*(4+4!^√4)-√4),s4*(4*(4+4!^{s4})-s4)
4636,5,(5!/5-5)*(5-5/5+5!+5!),(f{5!}5-5)*(5-f55+5!+5!)
4636,6,(6!-6!/6)/6+6*(6*6+6!),f{6!-f{6!}6}6+6*(6*6+6!)
4636,7,(7-7/77)*(7!/7-7*7),(7-f7{77})*(f{7!}7-7*7)
4636,8,√(8+8)+(√(8+8))!+8*√√(√(8+8))!^8,s{8+8}+(s{8+8})!+8*s{s{(s{8+8})!}}^8
4636,9,99+((√9)!!+9*9!)/(√9)!!,99+f{(s9)!!+9*9!}{(s9)!!}
4637,1,1+1+11+(1+1+11*(1+1+1)!)^(1+1),1+1+11+(1+1+11*(1+1+1)!)^{1+1}
4637,2,22/2+2+(2+2+√√2^(2^2)!)^2,f{22}2+2+(2+2+s{s2}^{(2^2)!})^2
4637,3,3^3+(3!+(√3!+√3!)^3!)/3,3^3+f{3!+(s{3!}+s{3!})^{3!}}3
4637,4,4+4!+(√4+(4*4!)^√4)/√4,4+4!+f{s4+(4*4!)^{s4}}{s4}
4637,5,5+(5!+(5!+5!)*(5!-5!/5))/5,5+f{5!+(5!+5!)*(5!-f{5!}5)}5
4637,6,6!-6-6/6+6*(6!-66),6!-6-f66+6*(6!-66)
4637,7,77+7!-(7!+7!)/(7+7+7),77+7!-f{7!+7!}{7+7+7}
4637,8,(8!-8!/(8+8))/8-88,f{8!-f{8!}{8+8}}8-88
4637,9,((√9)!!+(√9)!!+9!/9)/9-√9,f{(s9)!!+(s9)!!+f{9!}9}9-s9
4638,1,(1+1)*((11-1)*(111+11^(1+1))-1),(1+1)*((11-1)*(111+11^{1+1})-1)
4638,2,2+(2^2)!+2*(2+(2*(2^2)!)^2),2+(2^2)!+2*(2+(2*(2^2)!)^2)
4638,3,3!!/3!+3!*(33+3!!),f{3!!}{3!}+3!*(33+3!!)
4638,4,√4*4*(4+4!^√4)-√4,s4*4*(4+4!^{s4})-s4
4638,5,5+5*5+(5!+5!)/5*(5!-5!/5),5+5*5+f{5!+5!}5*(5!-f{5!}5)
4638,6,6!-6+6*(6!-66),6!-6+6*(6!-66)
4638,7,7+7!-7!/(7+7)-7*7,7+7!-f{7!}{7+7}-7*7
4638,8,8!/8/8-88+√8^8,f{f{8!}8}8-88+s8^8
4638,9,(√9)!*(9*(√9)!+(√9)!!)-(√9)!,(s9)!*(9*(s9)!+(s9)!!)-(s9)!
4639,1,√(1+1)^(11-1)*(1+(11+1)^(1+1))-1,s{1+1}^{11-1}*(1+(11+1)^{1+1})-1
4639,2,22+(2+2^-2)*(2+2+√(2^22)),22+(2+2^{-2})*(2+2+s{2^{22}})
4639,3,33+((√3!+√3!)^3!-3!)/3,33+f{(s{3!}+s{3!})^{3!}-3!}3
4639,4,√4*4*(4+4!^√4)-√4/√4,s4*4*(4+4!^{s4})-f{s4}{s4}
4639,5,((5+5!/5)*(√√5+√√5)^5-√√5)/√√5,f{(5+f{5!}5)*(s{s5}+s{s5})^5-s{s5}}{s{s5}}
4639,6,6/6+6!-6+6*(6!-66),f66+6!-6+6*(6!-66)
4639,7,7/7+7+7!-7!/(7+7)-7*7,f77+7+7!-f{7!}{7+7}-7*7
4639,8,(888+8!-√8^8)/8,f{888+8!-s8^8}8
4639,9,((√9)!!-9+(√9)!!+9!/9)/9,f{(s9)!!-9+(s9)!!+f{9!}9}9
4640,1,√(1+1)^(11-1)*(1+(11+1)^(1+1)),s{1+1}^{11-1}*(1+(11+1)^{1+1})
4640,2,2*2*2*(2+2+(2^2)!^2),2*2*2*(2+2+(2^2)!^2)
4640,3,(3!!+3!!/3)/3+3!*3!!,f{3!!+f{3!!}3}3+3!*3!!
4640,4,√4*4*(4+4!^√4),s4*4*(4+4!^{s4})
4640,5,(5+5!/5)*(√√5+√√5)^5/√√5,(5+f{5!}5)*f{(s{s5}+s{s5})^5}{s{s5}}
4640,6,6!+6!*(6-6!/√(6^6)/6),6!+6!*(6-f{f{6!}{s{6^6}}}6)
4640,7,7!/7+7*7!/((7+7)/7+7),f{7!}7+7*f{7!}{f{7+7}7+7}
4640,8,8*(√(8+8)+√√(√(8+8))!^8),8*(s{8+8}+s{s{(s{8+8})!}}^8)
4640,9,((√9)!!+(√9)!!+9!/9)/9,f{(s9)!!+(s9)!!+f{9!}9}9
4641,1,(11-1+11)*((1+1)*111-1),(11-1+11)*((1+1)*111-1)
4641,2,(22-2/2)*(222-2/2),(22-f22)*(222-f22)
4641,3,(3!!-3!)*(3!+3/3!),(3!!-3!)*(3!+f3{3!})
4641,4,√4/√4+√4*4*(4+4!^√4),f{s4}{s4}+s4*4*(4+4!^{s4})
4641,5,(5+5+5+5!/5)*(5!-5/5),(5+5+5+f{5!}5)*(5!-f55)
4641,6,(6!-6)*(6+6/(6+6)),(6!-6)*(6+f6{6+6})
4641,7,7!-7*(7+7*7)-7,7!-7*(7+7*7)-7
4641,8,8/8+8*(√(8+8)+√√(√(8+8))!^8),f88+8*(s{8+8}+s{s{(s{8+8})!}}^8)
4641,9,(√9)!*(9*(√9)!+(√9)!!)-√9,(s9)!*(9*(s9)!+(s9)!!)-s9
4642,1,(1+1)*11*((1+1)*111-11),(1+1)*11*((1+1)*111-11)
4642,2,22*(222-22/2),22*(222-f{22}2)
4642,3,33+(3+(√3!+√3!)^3!)/3,33+f{3+(s{3!}+s{3!})^{3!}}3
4642,4,√4+√4*4*(4+4!^√4),s4+s4*4*(4+4!^{s4})
4642,5,5+5+(5!+(5!+5!)*(5!-5!/5))/5,5+5+f{5!+(5!+5!)*(5!-f{5!}5)}5
4642,6,6/6+(6!-6)*(6+6/(6+6)),f66+(6!-6)*(6+f6{6+6})
4642,7,7/7+7!-7*(7+7*7)-7,f77+7!-7*(7+7*7)-7
4642,8,√√(8+8)+8*(√(8+8)+√√(√(8+8))!^8),s{s{8+8}}+8*(s{8+8}+s{s{(s{8+8})!}}^8)
4642,9,√9*9*(√9)!+9!/9/9,s9*9*(s9)!+f{f{9!}9}9
4643,1,1+(1+1)*11*((1+1)*111-11),1+(1+1)*11*((1+1)*111-11)
4643,2,22/2+(2^2)!+2*(2*(2^2)!)^2,f{22}2+(2^2)!+2*(2*(2^2)!)^2
4643,3,3!/3+(3!!-3!)*(3!+3/3!),f{3!}3+(3!!-3!)*(3!+f3{3!})
4643,4,4!+(4!-√4+(4*4!)^√4)/√4,4!+f{4!-s4+(4*4!)^{s4}}{s4}
4643,5,(5!+(5+5)!/5!)/(5*5-5)+5^5,f{5!+f{(5+5)!}{5!}}{5*5-5}+5^5
4643,6,6!-6/6+6*(6!-66),6!-f66+6*(6!-66)
4643,7,(7+7)/7+7!-7*(7+7*7)-7,f{7+7}7+7!-7*(7+7*7)-7
4643,8,(√(8+8))!/8+8*(√(8+8)+√√(√(8+8))!^8),f{(s{8+8})!}8+8*(s{8+8}+s{s{(s{8+8})!}}^8)
4643,9,√9+((√9)!!+(√9)!!+9!/9)/9,s9+f{(s9)!!+(s9)!!+f{9!}9}9
4644,1,(1+(1+1+1)!)!-11*(1+1+1)!^(1+1),(1+(1+1+1)!)!-11*(1+1+1)!^{1+1}
4644,2,(2*(2+2)!)^2*(2+√√(2^-(2+2)!)),(2*(2+2)!)^2*(2+s{s{2^{-(2+2)!}}})
4644,3,3!*((3+3!)*3!+3!!),3!*((3+3!)*3!+3!!)
4644,4,√4*(√4+4*(4+4!^√4)),s4*(s4+4*(4+4!^{s4}))
4644,5,((5!+5!)/5-5)*(5!-5!/(5+5)),(f{5!+5!}5-5)*(5!-f{5!}{5+5})
4644,6,6!+6*(6!-66),6!+6*(6!-66)
4644,7,(√7+√7^7)*(√7+√7-√7/(7+7)),(s7+s7^7)*(s7+s7-f{s7}{7+7})
4644,8,√((√8!/(√(8+8))!)^8)-√√(8+8)^8,s{(f{s{8!}}{(s{8+8})!})^8}-s{s{8+8}}^8
4644,9,(√9)!*(9*(√9)!+(√9)!!),(s9)!*(9*(s9)!+(s9)!!)
4645,1,1+(1+(1+1+1)!)!-11*(1+1+1)!^(1+1),1+(1+(1+1+1)!)!-11*(1+1+1)!^{1+1}
4645,2,22-2/2+(2+2+√√2^(2^2)!)^2,22-f22+(2+2+s{s2}^{(2^2)!})^2
4645,3,3/3+3!*((3+3!)*3!+3!!),f33+3!*((3+3!)*3!+3!!)
4645,4,4!+(√4+4!+(4*4!)^√4)/√4,4!+f{s4+4!+(4*4!)^{s4}}{s4}
4645,5,5+(5+5!/5)*(√√5+√√5)^5/√√5,5+(5+f{5!}5)*f{(s{s5}+s{s5})^5}{s{s5}}
4645,6,6/6+6!+6*(6!-66),f66+6!+6*(6!-66)
4645,7,7+7+7!-7!/(7+7)-7*7,7+7+7!-f{7!}{7+7}-7*7
4645,8,8+(8!-8!/(8+8))/8-88,8+f{8!-f{8!}{8+8}}8-88
4645,9,√9/√9+(√9)!*(9*(√9)!+(√9)!!),f{s9}{s9}+(s9)!*(9*(s9)!+(s9)!!)
4646,1,(1+1)*1111*(1+1+1/11),(1+1)*1111*(1+1+f1{11})
4646,2,22+(2+2+√√2^(2^2)!)^2,22+(2+2+s{s2}^{(2^2)!})^2
4646,3,3!/3+3!*((3+3!)*3!+3!!),f{3!}3+3!*((3+3!)*3!+3!!)
4646,4,4!-√4+(4+√√√4^4!)^√4,4!-s4+(4+s{s{s4}}^{4!})^{s4}
4646,5,(5+5/5)^5-5^5-5,(5+f55)^5-5^5-5
4646,6,(6+6)/6+6!+6*(6!-66),f{6+6}6+6!+6*(6!-66)
4646,7,7!-7*(7+7*7)-(7+7)/7,7!-7*(7+7*7)-f{7+7}7
4646,8,(8!/8+8!)/8-√((√8+√8)^8),f{f{8!}8+8!}8-s{(s8+s8)^8}
4646,9,(√9)!/√9+(√9)!*(9*(√9)!+(√9)!!),f{(s9)!}{s9}+(s9)!*(9*(s9)!+(s9)!!)
4647,1,(1+1+1)*(111+(1+1)*((1+1+1)!!-1)),(1+1+1)*(111+(1+1)*((1+1+1)!!-1))
4647,2,(2+2)!!/22!-2/2+√2^(2^2)!,f{(2+2)!!}{22!}-f22+s2^{(2^2)!}
4647,3,3+3!*((3+3!)*3!+3!!),3+3!*((3+3!)*3!+3!!)
4647,4,4!-√4/√4+(4+√√√4^4!)^√4,4!-f{s4}{s4}+(4+s{s{s4}}^{4!})^{s4}
4647,5,5/5+(5+5/5)^5-5^5-5,f55+(5+f55)^5-5^5-5
4647,6,6+(6!-6)*(6+6/(6+6)),6+(6!-6)*(6+f6{6+6})
4647,7,7!-7*(7+7*7)-7/7,7!-7*(7+7*7)-f77
4647,8,(8!-8)/8-√√((8*√8-√8)^8),f{8!-8}8-s{s{(8*s8-s8)^8}}
4647,9,√9+(√9)!*(9*(√9)!+(√9)!!),s9+(s9)!*(9*(s9)!+(s9)!!)
4648,1,(1+1)*(1+1111*(1+1+1/11)),(1+1)*(1+1111*(1+1+f1{11}))
4648,2,(2+2)!!/22!+√2^(2^2)!,f{(2+2)!!}{22!}+s2^{(2^2)!}
4648,3,(3!!/3!+(√3!+√3!)^3!)/3,f{f{3!!}{3!}+(s{3!}+s{3!})^{3!}}3
4648,4,4!+(4+√√√4^4!)^√4,4!+(4+s{s{s4}}^{4!})^{s4}
4648,5,5!/(5+5+5)*(5+5!/5*5!/5),f{5!}{5+5+5}*(5+f{5!}5*f{5!}5)
4648,6,(6!+6*(√6+√6)^6)/(6+6+6),f{6!+6*(s6+s6)^6}{6+6+6}
4648,7,7!-7*(7+7*7),7!-7*(7+7*7)
4648,8,8!/8-√√((8*√8-√8)^8),f{8!}8-s{s{(8*s8-s8)^8}}
4648,9,9!/(√9)!!/9*(√9+(√9)!!/9),f{f{9!}{(s9)!!}}9*(s9+f{(s9)!!}9)
4649,1,(1+1+1)!!+(1+(1+1+1)!)!-1111,(1+1+1)!!+(1+(1+1+1)!)!-1111
4649,2,(2+2)!!/22!+2/2+√2^(2^2)!,f{(2+2)!!}{22!}+f22+s2^{(2^2)!}
4649,3,(3!!-3)/3+3!*(3!+3^3!),f{3!!-3}3+3!*(3!+3^{3!})
4649,4,√4/√4+4!+(4+√√√4^4!)^√4,f{s4}{s4}+4!+(4+s{s{s4}}^{4!})^{s4}
4649,5,5!/5+5*5*(5!-55+5!),f{5!}5+5*5*(5!-55+5!)
4649,6,6-6/6+6!+6*(6!-66),6-f66+6!+6*(6!-66)
4649,7,7/7+7!-7*(7+7*7),f77+7!-7*(7+7*7)
4649,8,(8+8!)/8-√√((8*√8-√8)^8),f{8+8!}8-s{s{(8*s8-s8)^8}}
4649,9,9+((√9)!!+(√9)!!+9!/9)/9,9+f{(s9)!!+(s9)!!+f{9!}9}9
4650,1,(1+1+1)*(111-1+(1+1)*(1+1+1)!!),(1+1+1)*(111-1+(1+1)*(1+1+1)!!)
4650,2,2+(2+2)!!/22!+√2^(2^2)!,2+f{(2+2)!!}{22!}+s2^{(2^2)!}
4650,3,3!+3!*((3+3!)*3!+3!!),3!+3!*((3+3!)*3!+3!!)
4650,4,√4+4!+(4+√√√4^4!)^√4,s4+4!+(4+s{s{s4}}^{4!})^{s4}
4650,5,5*(5+5*(5!-55+5!)),5*(5+5*(5!-55+5!))
4650,6,6+6!+6*(6!-66),6+6!+6*(6!-66)
4650,7,(7+7)/7+7!-7*(7+7*7),f{7+7}7+7!-7*(7+7*7)
4650,8,√√(8+8)+8!/8-√√((8*√8-√8)^8),s{s{8+8}}+f{8!}8-s{s{(8*s8-s8)^8}}
4650,9,(√9)!+(√9)!*(9*(√9)!+(√9)!!),(s9)!+(s9)!*(9*(s9)!+(s9)!!)
4651,1,((1+1+1)!-1)*111+(1+1)^(11+1),((1+1+1)!-1)*111+(1+1)^{11+1}
4651,2,222*(2+√(2^-2))+√2^(2^2)!,222*(2+s{2^{-2}})+s2^{(2^2)!}
4651,3,3+(3!!/3!+(√3!+√3!)^3!)/3,3+f{f{3!!}{3!}+(s{3!}+s{3!})^{3!}}3
4651,4,44+((4*4!)^√4-√4)/√4,44+f{(4*4!)^{s4}-s4}{s4}
4651,5,(5+5/5)^5-5^5,(5+f55)^5-5^5
4651,6,6/6+6+6!+6*(6!-66),f66+6+6!+6*(6!-66)
4651,7,7!-(7+7*777)/(7+7),7!-f{7+7*777}{7+7}
4651,8,((√(8+8))!+8!)/8-√√((8*√8-√8)^8),f{(s{8+8})!+8!}8-s{s{(8*s8-s8)^8}}
4651,9,√9+9!/(√9)!!/9*(√9+(√9)!!/9),s9+f{f{9!}{(s9)!!}}9*(s9+f{(s9)!!}9)
4652,1,(1+1111)/(1+1)+(1+1)^(11+1),f{1+1111}{1+1}+(1+1)^{11+1}
4652,2,2*(22+(2*(2^2)!)^2),2*(22+(2*(2^2)!)^2)
4652,3,(3!+3!!)/3+3!*(3!+3^3!),f{3!+3!!}3+3!*(3!+3^{3!})
4652,4,√4*(4!-√4+4*4!^√4),s4*(4!-s4+4*4!^{s4})
4652,5,5/5+(5+5/5)^5-5^5,f55+(5+f55)^5-5^5
4652,6,6*(66+6!)-((6+6)/6)^6,6*(66+6!)-(f{6+6}6)^6
4652,7,7*7+7!-7!/(7+7)-77,7*7+7!-f{7!}{7+7}-77
4652,8,√(8+8)+8!/8-√√((8*√8-√8)^8),s{8+8}+f{8!}8-s{s{(8*s8-s8)^8}}
4652,9,(√9)!*((√9)!!+(9!/(√9)!!-(√9)!)/9),(s9)!*((s9)!!+f{f{9!}{(s9)!!}-(s9)!}9)
4653,1,(1+1+1)*(111+(1+1)*(1+1+1)!!),(1+1+1)*(111+(1+1)*(1+1+1)!!)
4653,2,2/2+2*(22+(2*(2^2)!)^2),f22+2*(22+(2*(2^2)!)^2)
4653,3,333+3!*3!!,333+3!*3!!
4653,4,44+(√4+(4*4!)^√4)/√4,44+f{s4+(4*4!)^{s4}}{s4}
4653,5,(5+5)/5+(5+5/5)^5-5^5,f{5+5}5+(5+f55)^5-5^5
4653,6,6*(6!+666/(6+6)),6*(6!+f{666}{6+6})
4653,7,7-(7+7)/7+7!-7*(7+7*7),7-f{7+7}7+7!-7*(7+7*7)
4653,8,√(8*(8+8!))-88/8+√8^8,s{8*(8+8!)}-f{88}8+s8^8
4653,9,9+(√9)!*(9*(√9)!+(√9)!!),9+(s9)!*(9*(s9)!+(s9)!!)
4654,1,(1+1+11)*((1+1+1)!!/(1+1)-1-1),(1+1+11)*(f{(1+1+1)!!}{1+1}-1-1)
4654,2,2+2*(22+(2*(2^2)!)^2),2+2*(22+(2*(2^2)!)^2)
4654,3,3/3+333+3!*3!!,f33+333+3!*3!!
4654,4,(√4+4!)*((√4+4)!-4)/4,(s4+4!)*f{(s4+4)!-4}4
4654,5,(5!/5-5)*(5+5!+5!)-5/5,(f{5!}5-5)*(5+5!+5!)-f55
4654,6,(6!-6-6)/6+6*(6*6+6!),f{6!-6-6}6+6*(6*6+6!)
4654,7,7-7/7+7!-7*(7+7*7),7-f77+7!-7*(7+7*7)
4654,8,8+(8!/8+8!)/8-√((√8+√8)^8),8+f{f{8!}8+8!}8-s{(s8+s8)^8}
4654,9,(√9)!*((√9)!!+(9!/(√9)!!-√9)/9),(s9)!*((s9)!!+f{f{9!}{(s9)!!}-s9}9)
4655,1,(1+(1+1+1)!)*(111*(1+1+1)!-1),(1+(1+1+1)!)*(111*(1+1+1)!-1)
4655,2,2*((2^2)!+(2*(2^2)!)^2)-2/2,2*((2^2)!+(2*(2^2)!)^2)-f22
4655,3,3!/3+333+3!*3!!,f{3!}3+333+3!*3!!
4655,4,4!+4!+((4*4!)^√4-√4)/√4,4!+4!+f{(4*4!)^{s4}-s4}{s4}
4655,5,(5!/5-5)*(5+5!+5!),(f{5!}5-5)*(5+5!+5!)
4655,6,(6!-6)/6+6*(6*6+6!),f{6!-6}6+6*(6*6+6!)
4655,7,7+7!-7*(7+7*7),7+7!-7*(7+7*7)
4655,8,(8!-8)/8-(8+8)*(√(8+8))!,f{8!-8}8-(8+8)*(s{8+8})!
4655,9,((√9)!!-(√9)!)/(√9)!+9*9!/(√9)!!,f{(s9)!!-(s9)!}{(s9)!}+9*f{9!}{(s9)!!}
4656,1,(1+1+1)!*((1+(1+1+1)!)*111-1),(1+1+1)!*((1+(1+1+1)!)*111-1)
4656,2,2*((2^2)!+(2*(2^2)!)^2),2*((2^2)!+(2*(2^2)!)^2)
4656,3,3+333+3!*3!!,3+333+3!*3!!
4656,4,√4*(4!+4*4!^√4),s4*(4!+4*4!^{s4})
4656,5,5+(5+5/5)^5-5^5,5+(5+f55)^5-5^5
4656,6,6!/6+6*(6*6+6!),f{6!}6+6*(6*6+6!)
4656,7,7*7*7-7+7!-7!/7,7*7*7-7+7!-f{7!}7
4656,8,√(8*(8+8!))-8+√8^8,s{8*(8+8!)}-8+s8^8
4656,9,(√9)!*(9!/(√9)!!/9+(√9)!!),(s9)!*(f{f{9!}{(s9)!!}}9+(s9)!!)
4657,1,1+(1+1+1)!*((1+(1+1+1)!)*111-1),1+(1+1+1)!*((1+(1+1+1)!)*111-1)
4657,2,2/2+2*((2^2)!+(2*(2^2)!)^2),f22+2*((2^2)!+(2*(2^2)!)^2)
4657,3,(3/3+3!)^3-3!+3!*3!!,(f33+3!)^3-3!+3!*3!!
4657,4,√4/√4+√4*(4!+4*4!^√4),f{s4}{s4}+s4*(4!+4*4!^{s4})
4657,5,(5+(5!-(5!-5)/5)*(5!+5!))/5,f{5+(5!-f{5!-5}5)*(5!+5!)}5
4657,6,(6+6!)/6+6*(6*6+6!),f{6+6!}6+6*(6*6+6!)
4657,7,7*7*7-7+7!-(7!-7)/7,7*7*7-7+7!-f{7!-7}7
4657,8,(8+8!)/8-(8+8)*(√(8+8))!,f{8+8!}8-(8+8)*(s{8+8})!
4657,9,(√9)!!/(√9)!+((√9)!!+9*9!)/(√9)!!,f{(s9)!!}{(s9)!}+f{(s9)!!+9*9!}{(s9)!!}
4658,1,(1+1)*((11-1+11)*111-1-1),(1+1)*((11-1+11)*111-1-1)
4658,2,2+2*((2^2)!+(2*(2^2)!)^2),2+2*((2^2)!+(2*(2^2)!)^2)
4658,3,(3!!+3!!/3)/3+3!*(3+3!!),f{3!!+f{3!!}3}3+3!*(3+3!!)
4658,4,√4+√4*(4!+4*4!^√4),s4+s4*(4!+4*4!^{s4})
4658,5,(5+5!/(5+5))*(5*55-5/5),(5+f{5!}{5+5})*(5*55-f55)
4658,6,(6+6+6!)/6+6*(6*6+6!),f{6+6+6!}6+6*(6*6+6!)
4658,7,7+7!-(7+7*777)/(7+7),7+7!-f{7+7*777}{7+7}
4658,8,√√(8+8)+√(8*(8+8!))-8+√8^8,s{s{8+8}}+s{8*(8+8!)}-8+s8^8
4658,9,(√9)!*((√9)!!+(√9+9!/(√9)!!)/9),(s9)!*((s9)!!+f{s9+f{9!}{(s9)!!}}9)
4659,1,(1+1+1)*(111+(1+1)*(1+(1+1+1)!!)),(1+1+1)*(111+(1+1)*(1+(1+1+1)!!))
4659,2,22/2+(2+2)!!/22!+√2^(2^2)!,f{22}2+f{(2+2)!!}{22!}+s2^{(2^2)!}
4659,3,3!+333+3!*3!!,3!+333+3!*3!!
4659,4,4!^√4-(√4+4!)/√4+√√4^4!,4!^{s4}-f{s4+4!}{s4}+s{s4}^{4!}
4659,5,5-5/5+(5!/5-5)*(5+5!+5!),5-f55+(f{5!}5-5)*(5+5!+5!)
4659,6,6+6*(6!+666/(6+6)),6+6*(6!+f{666}{6+6})
4659,7,7!-7!/(7+7)-7-7-7,7!-f{7!}{7+7}-7-7-7
4659,8,8!/8-(√(8+8))!*(8+8-√√√(8^-8)),f{8!}8-(s{8+8})!*(8+8-s{s{s{8^{-8}}}})
4659,9,√9+(√9)!*(9!/(√9)!!/9+(√9)!!),s9+(s9)!*(f{f{9!}{(s9)!!}}9+(s9)!!)
4660,1,(1+1)*((11-1+11)*111-1),(1+1)*((11-1+11)*111-1)
4660,2,2*(2+(2^2)!+(2*(2^2)!)^2),2*(2+(2^2)!+(2*(2^2)!)^2)
4660,3,((3!!-3)/3-3!)*3!!/3!/3!,(f{3!!-3}3-3!)*f{f{3!!}{3!}}{3!}
4660,4,√4*(√4+4!+4*4!^√4),s4*(s4+4!+4*4!^{s4})
4660,5,5+(5!/5-5)*(5+5!+5!),5+(f{5!}5-5)*(5+5!+5!)
4660,6,6!/6*6*((6!-6+6!)/6-6),f{6!}{6*6}*(f{6!-6+6!}6-6)
4660,7,(√7+√7)*(√7^7-√(7+7*7!)/7),(s7+s7)*(s7^7-f{s{7+7*7!}}7)
4660,8,√(8*(8+8!))-√(8+8)+√8^8,s{8*(8+8!)}-s{8+8}+s8^8
4660,9,(√9)!*((√9)!!+((√9)!+9!/(√9)!!)/9),(s9)!*((s9)!!+f{(s9)!+f{9!}{(s9)!!}}9)
4661,1,(1+1)*(11-1+11)*111-1,(1+1)*(11-1+11)*111-1
4661,2,(2^2)!^2-22/2+√2^(2^2)!,(2^2)!^2-f{22}2+s2^{(2^2)!}
4661,3,(3*3!!-3!)/3!+3!*(3!!-3),f{3*3!!-3!}{3!}+3!*(3!!-3)
4661,4,4!^√4-(4!-√4)/√4+√√4^4!,4!^{s4}-f{4!-s4}{s4}+s{s4}^{4!}
4661,5,5+5+(5+5/5)^5-5^5,5+5+(5+f55)^5-5^5
4661,6,6+(6!-6)/6+6*(6*6+6!),6+f{6!-6}6+6*(6*6+6!)
4661,7,(√7^7-√7-√7)/√7+7!-7!/7,f{s7^7-s7-s7}{s7}+7!-f{7!}7
4661,8,(8!-8!/(8+8))/8-√√8^8,f{8!-f{8!}{8+8}}8-s{s8}^8
4661,9,√9+(√9)!*((√9)!!+(√9+9!/(√9)!!)/9),s9+(s9)!*((s9)!!+f{s9+f{9!}{(s9)!!}}9)
4662,1,(1+1)*(11-1+11)*111,(1+1)*(11-1+11)*111
4662,2,(22-2/2)*222,(22-f22)*222
4662,3,3*(3!!/3!-3!+3!!+3!!),3*(f{3!!}{3!}-3!+3!!+3!!)
4662,4,√4+√4*(√4+4!+4*4!^√4),s4+s4*(s4+4!+4*4!^{s4})
4662,5,5+(5+(5!-(5!-5)/5)*(5!+5!))/5,5+f{5+(5!-f{5!-5}5)*(5!+5!)}5
4662,6,(6/6+6)*666,(f66+6)*666
4662,7,(7-7/7)*777,(7-f77)*777
4662,8,√(8*(8+8!))-√√(8+8)+√8^8,s{8*(8+8!)}-s{s{8+8}}+s8^8
4662,9,9*((√9)!+((√9)!/√9)^9),9*((s9)!+(f{(s9)!}{s9})^9)
4663,1,1+(1+1)*(11-1+11)*111,1+(1+1)*(11-1+11)*111
4663,2,2/2+(22-2/2)*222,f22+(22-f22)*222
4663,3,(3/3+3!)^3+3!*3!!,(f33+3!)^3+3!*3!!
4663,4,4!*(4!-4!/√√√(4^4!))+√√4^4!,4!*(4!-f{4!}{s{s{s{4^{4!}}}}})+s{s4}^{4!}
4663,5,55+(5!+5!)/5*(5!-5!/5),55+f{5!+5!}5*(5!-f{5!}5)
4663,6,√(6/6+6)^6+6*6!,s{f66+6}^6+6*6!
4663,7,7*7*7+7!-7!/7,7*7*7+7!-f{7!}7
4663,8,√(8*(8+8!))-8/8+√8^8,s{8*(8+8!)}-f88+s8^8
4663,9,(√9/√9+(√9)!)^√9+(√9)!*(√9)!!,(f{s9}{s9}+(s9)!)^{s9}+(s9)!*(s9)!!
4664,1,(1+1)*(1+(11-1+11)*111),(1+1)*(1+(11-1+11)*111)
4664,2,2+(22-2/2)*222,2+(22-f22)*222
4664,3,3!!+(3+33*(3!!-3))/3!,3!!+f{3+33*(3!!-3)}{3!}
4664,4,√4*(4+4!+4*4!^√4),s4*(4+4!+4*4!^{s4})
4664,5,55*((5-5/5)^5/5-5!),55*(f{(5-f55)^5}5-5!)
4664,6,6/6+√(6/6+6)^6+6*6!,f66+s{f66+6}^6+6*6!
4664,7,7*7*7+7!-(7!-7)/7,7*7*7+7!-f{7!-7}7
4664,8,√(8*(8+8!))+√8^8,s{8*(8+8!)}+s8^8
4664,9,(√9)!/√9+9*((√9)!+((√9)!/√9)^9),f{(s9)!}{s9}+9*((s9)!+(f{(s9)!}{s9})^9)
4665,1,(1+1+1)*(1+(1+1+11+1)*111),(1+1+1)*(1+(1+1+11+1)*111)
4665,2,2+2/2+(22-2/2)*222,2+f22+(22-f22)*222
4665,3,(3!/3+3)*(3!^3-3+3!!),(f{3!}3+3)*(3!^3-3+3!!)
4665,4,4!*(4!-√√√√(4^-4!))-4+√√4^4!,4!*(4!-s{s{s{s{4^{-4!}}}}})-4+s{s4}^{4!}
4665,5,5+5+(5!/5-5)*(5+5!+5!),5+5+(f{5!}5-5)*(5+5!+5!)
4665,6,(6^6-6)/6!/6/(6+6),f{6^6-6}{f{f{6!}6}{6+6}}
4665,7,7*7*7+7!-(7!-7-7)/7,7*7*7+7!-f{7!-7-7}7
4665,8,8/8+√(8*(8+8!))+√8^8,f88+s{8*(8+8!)}+s8^8
4665,9,√9+9*((√9)!+((√9)!/√9)^9),s9+9*((s9)!+(f{(s9)!}{s9})^9)
4666,1,(1+1)*(111+(1+1)*1111),(1+1)*(111+(1+1)*1111)
4666,2,222+2*2222,222+2*2222
4666,3,3+(3/3+3!)^3+3!*3!!,3+(f33+3!)^3+3!*3!!
4666,4,4!^√4-4-√4+√√4^4!,4!^{s4}-4-s4+s{s4}^{4!}
4666,5,5+5+5+(5+5/5)^5-5^5,5+5+5+(5+f55)^5-5^5
4666,6,(√√6+√√6)^6*(√6+√6+√√(6^-6))-6,(s{s6}+s{s6})^6*(s6+s6+s{s{6^{-6}}})-6
4666,7,7!-7!/(7+7)-7-7,7!-f{7!}{7+7}-7-7
4666,8,√√(8+8)+√(8*(8+8!))+√8^8,s{s{8+8}}+s{8*(8+8!)}+s8^8
4666,9,√9+(√9/√9+(√9)!)^√9+(√9)!*(√9)!!,s9+(f{s9}{s9}+(s9)!)^{s9}+(s9)!*(s9)!!
4667,1,(1+1+11)*((1+1+1)!!/(1+1)-1),(1+1+11)*(f{(1+1+1)!!}{1+1}-1)
4667,2,((2+2/2)!!-2)/2*(22/2+2),f{(2+f22)!!-2}2*(f{22}2+2)
4667,3,(3!+3/3!)*(3!!-3!/3),(3!+f3{3!})*(3!!-f{3!}3)
4667,4,(√4+4!)*((√4+4)!-√4)/4,f{(s4+4!)*((s4+4)!-s4)}4
4667,5,5!/(5+5)+(5!/5-5)*(5+5!+5!),f{5!}{5+5}+(f{5!}5-5)*(5+5!+5!)
4667,6,(66+6!)/6+6*(6*6+6!),f{66+6!}6+6*(6*6+6!)
4667,7,7/7+7!-7!/(7+7)-7-7,f77+7!-f{7!}{7+7}-7-7
4667,8,(√(8+8))!/8+√(8*(8+8!))+√8^8,f{(s{8+8})!}8+s{8*(8+8!)}+s8^8
4667,9,((√9)!+√9/(√9)!)*((√9)!!-(√9)!/√9),((s9)!+f{s9}{(s9)!})*((s9)!!-f{(s9)!}{s9})
4668,1,1+(1+1+11)*((1+1+1)!!/(1+1)-1),1+(1+1+11)*(f{(1+1+1)!!}{1+1}-1)
4668,2,22*(2+(2^2)!)+√2^(2^2)!,22*(2+(2^2)!)+s2^{(2^2)!}
4668,3,3!*((3!/3)^3!-3!+3!!),3!*((f{3!}3)^{3!}-3!+3!!)
4668,4,4!^√4-4+√√4^4!,4!^{s4}-4+s{s4}^{4!}
4668,5,(5!/5-5)*(5+5)!/5!/5!-5!,(f{5!}5-5)*f{f{(5+5)!}{5!}}{5!}-5!
4668,6,6!+(6!+6^6)/(6+6),6!+f{6!+6^6}{6+6}
4668,7,(7-7/7)*(7/7+777),(7-f77)*(f77+777)
4668,8,√(8+8)+√(8*(8+8!))+√8^8,s{8+8}+s{8*(8+8!)}+s8^8
4668,9,(√9)!+9*((√9)!+((√9)!/√9)^9),(s9)!+9*((s9)!+(f{(s9)!}{s9})^9)
4669,1,(1+1+1)!!*(1+11/(1+1))-11,(1+1+1)!!*(1+f{11}{1+1})-11
4669,2,(2^2)!^2-2/2-2+√2^(2^2)!,(2^2)!^2-f22-2+s2^{(2^2)!}
4669,3,3!+(3/3+3!)^3+3!*3!!,3!+(f33+3!)^3+3!*3!!
4669,4,4!*(4!-√√√√(4^-4!))+√√4^4!,4!*(4!-s{s{s{s{4^{-4!}}}}})+s{s4}^{4!}
4669,5,(5+5!/5)*(√√5+(√√5+√√5)^5)/√√5,(5+f{5!}5)*f{s{s5}+(s{s5}+s{s5})^5}{s{s5}}
4669,6,6+√(6/6+6)^6+6*6!,6+s{f66+6}^6+6*6!
4669,7,7+(7-7/7)*777,7+(7-f77)*777
4669,8,8+(8!-8!/(8+8))/8-√√8^8,8+f{8!-f{8!}{8+8}}8-s{s8}^8
4669,9,9+(√9)!*((√9)!!+((√9)!+9!/(√9)!!)/9),9+(s9)!*((s9)!!+f{(s9)!+f{9!}{(s9)!!}}9)
4670,1,1+(1+1+1)!!*(1+11/(1+1))-11,1+(1+1+1)!!*(1+f{11}{1+1})-11
4670,2,(2^2)!^2+√2^(2^2)!-2,(2^2)!^2+s2^{(2^2)!}-2
4670,3,3+(3!+3/3!)*(3!!-3!/3),3+(3!+f3{3!})*(3!!-f{3!}3)
4670,4,4!^√4-√4+√√4^4!,4!^{s4}-s4+s{s4}^{4!}
4670,5,5!+(5+5)*(5*(5!-5)-5!),5!+(5+5)*(5*(5!-5)-5!)
4670,6,6!*(6+(√6-√√(6^-6))/(√6+√6)),6!*(6+f{s6-s{s{6^{-6}}}}{s6+s6})
4670,7,7+7*7*7+7!-7!/7,7+7*7*7+7!-f{7!}7
4670,8,√√(√(8+8))!^8-√√(8+8)+√8^8,s{s{(s{8+8})!}}^8-s{s{8+8}}+s8^8
4670,9,(√9)!!/9+9*((√9)!+9!/(√9)!!),f{(s9)!!}9+9*((s9)!+f{9!}{(s9)!!})
4671,1,1+1+(1+1+1)!!*(1+11/(1+1))-11,1+1+(1+1+1)!!*(1+f{11}{1+1})-11
4671,2,(2^2)!^2-2/2+√2^(2^2)!,(2^2)!^2-f22+s2^{(2^2)!}
4671,3,3*(3!!/3!-3+3!!+3!!),3*(f{3!!}{3!}-3+3!!+3!!)
4671,4,4!^√4-√4/√4+√√4^4!,4!^{s4}-f{s4}{s4}+s{s4}^{4!}
4671,5,5*(5!-5)+√((5+5)/5)^(5!/5),5*(5!-5)+s{f{5+5}5}^{f{5!}5}
4671,6,6*(6!+(6!-6)/(6+6))-6,6*(6!+f{6!-6}{6+6})-6
4671,7,7+7*7*7+7!-(7!-7)/7,7+7*7*7+7!-f{7!-7}7
4671,8,√√(√(8+8))!^8-8/8+√8^8,s{s{(s{8+8})!}}^8-f88+s8^8
4671,9,9*(9+(√9)!+9!/(√9)!!),9*(9+(s9)!+f{9!}{(s9)!!})
4672,1,((1+1)^(1+1))!^(1+1)+(1+1)^(11+1),((1+1)^{1+1})!^{1+1}+(1+1)^{11+1}
4672,2,(2^2)!^2+√2^(2^2)!,(2^2)!^2+s2^{(2^2)!}
4672,3,(3+3!^3)/3*(3!/3)^3!,f{3+3!^3}3*(f{3!}3)^{3!}
4672,4,4!^√4+√√4^4!,4!^{s4}+s{s4}^{4!}
4672,5,(5*5!*5!-5!)/(5+5+5)-5!,f{5*5!*5!-5!}{5+5+5}-5!
4672,6,(√√6+√√6)^6*(√6+√6+√√(6^-6)),(s{s6}+s{s6})^6*(s6+s6+s{s{6^{-6}}})
4672,7,7!-7!/(7+7)-7-7/7,7!-f{7!}{7+7}-7-f77
4672,8,8*(8+√√(√(8+8))!^8),8*(8+s{s{(s{8+8})!}}^8)
4672,9,(√9)!^(√9)!/9-((√9)!/√9)^9,f{(s9)!^{(s9)!}}9-(f{(s9)!}{s9})^9
4673,1,((1+1+11)*((1+1+1)!!-1)-1)/(1+1),f{(1+1+11)*((1+1+1)!!-1)-1}{1+1}
4673,2,(2^2)!^2+2/2+√2^(2^2)!,(2^2)!^2+f22+s2^{(2^2)!}
4673,3,3!+(3!+3/3!)*(3!!-3!/3),3!+(3!+f3{3!})*(3!!-f{3!}3)
4673,4,√4/√4+4!^√4+√√4^4!,f{s4}{s4}+4!^{s4}+s{s4}^{4!}
4673,5,5!+(5!*5!-5!)/(5+5)+5^5,5!+f{5!*5!-5!}{5+5}+5^5
4673,6,(6!-6+6!+6!)/6-6+6*6!,f{6!-6+6!+6!}6-6+6*6!
4673,7,7!-7!/(7+7)-7,7!-f{7!}{7+7}-7
4673,8,8/8+8*(8+√√(√(8+8))!^8),f88+8*(8+s{s{(s{8+8})!}}^8)
4673,9,(√9)!/√9+9*(9+(√9)!+9!/(√9)!!),f{(s9)!}{s9}+9*(9+(s9)!+f{9!}{(s9)!!})
4674,1,(1+1+1)!!*(1+11/(1+1))-(1+1+1)!,(1+1+1)!!*(1+f{11}{1+1})-(1+1+1)!
4674,2,2+(2^2)!^2+√2^(2^2)!,2+(2^2)!^2+s2^{(2^2)!}
4674,3,3!!*(3!+3/3!)-3!,3!!*(3!+f3{3!})-3!
4674,4,√4+4!^√4+√√4^4!,s4+4!^{s4}+s{s4}^{4!}
4674,5,(5!/5-5)*(5+5/5+5!+5!),(f{5!}5-5)*(5+f55+5!+5!)
4674,6,6*(66-6+6!)-6,6*(66-6+6!)-6
4674,7,7/7+7!-7!/(7+7)-7,f77+7!-f{7!}{7+7}-7
4674,8,√√(8+8)+8*(8+√√(√(8+8))!^8),s{s{8+8}}+8*(8+s{s{(s{8+8})!}}^8)
4674,9,(√9)!!*((√9)!+√9/(√9)!)-(√9)!,(s9)!!*((s9)!+f{s9}{(s9)!})-(s9)!
4675,1,11*(√(1+(1+(1+1+1)!)!)*(1+1+1)!-1),11*(s{1+(1+(1+1+1)!)!}*(1+1+1)!-1)
4675,2,2+(2^2)!^2+2/2+√2^(2^2)!,2+(2^2)!^2+f22+s2^{(2^2)!}
4675,3,3/3+3!!*(3!+3/3!)-3!,f33+3!!*(3!+f3{3!})-3!
4675,4,4!*(4!+√√√√(4^-4!))+√√4^4!,4!*(4!+s{s{s{s{4^{-4!}}}}})+s{s4}^{4!}
4675,5,(5!-55)*5!-5^5,(5!-55)*5!-5^5
4675,6,(6-6/6)*(√6^6-6/6+6!),(6-f66)*(s6^6-f66+6!)
4675,7,7!-(77-7+7!)/(7+7),7!-f{77-7+7!}{7+7}
4675,8,(√(8+8))!/8+8*(8+√√(√(8+8))!^8),f{(s{8+8})!}8+8*(8+s{s{(s{8+8})!}}^8)
4675,9,√9+(√9)!^(√9)!/9-((√9)!/√9)^9,s9+f{(s9)!^{(s9)!}}9-(f{(s9)!}{s9})^9
4676,1,(1+1+11+1)*(1+(1+1+1)*111),(1+1+11+1)*(1+(1+1+1)*111)
4676,2,2+2+(2^2)!^2+√2^(2^2)!,2+2+(2^2)!^2+s2^{(2^2)!}
4676,3,3!/3+3!!*(3!+3/3!)-3!,f{3!}3+3!!*(3!+f3{3!})-3!
4676,4,4+4!^√4+√√4^4!,4+4!^{s4}+s{s4}^{4!}
4676,5,5*5+(5+5/5)^5-5^5,5*5+(5+f55)^5-5^5
4676,6,6+6!*(6+(√6-√√(6^-6))/(√6+√6)),6+6!*(6+f{s6-s{s{6^{-6}}}}{s6+s6})
4676,7,7!-7*7*7-7-7-7,7!-7*7*7-7-7-7
4676,8,√(8+8)+8*(8+√√(√(8+8))!^8),s{8+8}+8*(8+s{s{(s{8+8})!}}^8)
4676,9,(9+√9/9)*(9!/(√9)!!-√9),(9+f{s9}9)*(f{9!}{(s9)!!}-s9)
4677,1,(1+1+1)!!*(1+11/(1+1))-1-1-1,(1+1+1)!!*(1+f{11}{1+1})-1-1-1
4677,2,2+2+2/2+(2^2)!^2+√2^(2^2)!,2+2+f22+(2^2)!^2+s2^{(2^2)!}
4677,3,3!!*(3!+3/3!)-3,3!!*(3!+f3{3!})-3
4677,4,√4+4!*(4!+√√√√(4^-4!))+√√4^4!,s4+4!*(4!+s{s{s{s{4^{-4!}}}}})+s{s4}^{4!}
4677,5,(5+5)/5+(5!-55)*5!-5^5,f{5+5}5+(5!-55)*5!-5^5
4677,6,6*(6!+(6!-6)/(6+6)),6*(6!+f{6!-6}{6+6})
4677,7,7!-(7*7-7+7!)/(7+7),7!-f{7*7-7+7!}{7+7}
4677,8,(8!-88)/8-√(8+8)*88,f{8!-88}8-s{8+8}*88
4677,9,(√9)!!*((√9)!+√9/(√9)!)-√9,(s9)!!*((s9)!+f{s9}{(s9)!})-s9
4678,1,(1+1+1)!!*(1+11/(1+1))-1-1,(1+1+1)!!*(1+f{11}{1+1})-1-1
4678,2,2+2+2+(2^2)!^2+√2^(2^2)!,2+2+2+(2^2)!^2+s2^{(2^2)!}
4678,3,3!!*(3!+3/3!)-3!/3,3!!*(3!+f3{3!})-f{3!}3
4678,4,√4+4+4!^√4+√√4^4!,s4+4+4!^{s4}+s{s4}^{4!}
4678,5,5!+(5!+5!)*((5!-5/5!)/5-5),5!+(5!+5!)*(f{5!-f5{5!}}5-5)
4678,6,6/6+6*(6!+(6!-6)/(6+6)),f66+6*(6!+f{6!-6}{6+6})
4678,7,7!-7!/(7+7)-(7+7)/7,7!-f{7!}{7+7}-f{7+7}7
4678,8,((√(8+8))!/8)!+8*(8+√√(√(8+8))!^8),(f{(s{8+8})!}8)!+8*(8+s{s{(s{8+8})!}}^8)
4678,9,(√9)!!*((√9)!+√9/(√9)!)-(√9)!/√9,(s9)!!*((s9)!+f{s9}{(s9)!})-f{(s9)!}{s9}
4679,1,(1+1+1)!!*(1+11/(1+1))-1,(1+1+1)!!*(1+f{11}{1+1})-1
4679,2,((2+(2^2)!)*(2+2/2)!!/2-2)/2,f{(2+(2^2)!)*f{(2+f22)!!}2-2}2
4679,3,(3*3!!-3!)/3!+3!*3!!,f{3*3!!-3!}{3!}+3!*3!!
4679,4,((√4+4!)*(√4+4)!-4)/4,f{(s4+4!)*(s4+4)!-4}4
4679,5,5!/5+(5!/5-5)*(5+5!+5!),f{5!}5+(f{5!}5-5)*(5+5!+5!)
4679,6,(6!-6+6!+6!)/6+6*6!,f{6!-6+6!+6!}6+6*6!
4679,7,7!-7!/(7+7)-7/7,7!-f{7!}{7+7}-f77
4679,8,√((8+8!)/8)+8*√√(√(8+8))!^8,s{f{8+8!}8}+8*s{s{(s{8+8})!}}^8
4679,9,(√9*(√9)!!-(√9)!)/(√9)!+(√9)!*(√9)!!,f{s9*(s9)!!-(s9)!}{(s9)!}+(s9)!*(s9)!!
4680,1,(1+1+1)!!*(1+11/(1+1)),(1+1+1)!!*(1+f{11}{1+1})
4680,2,(2+(2^2)!)*(2+2/2)!!/2/2,(2+(2^2)!)*f{f{(2+f22)!!}2}2
4680,3,3!!*(3!+3/3!),3!!*(3!+f3{3!})
4680,4,(√4+4!)*(√4+4)!/4,(s4+4!)*f{(s4+4)!}4
4680,5,(5+5+5+5!/5)*5!,(5+5+5+f{5!}5)*5!
4680,6,6*(66-6+6!),6*(66-6+6!)
4680,7,7!-7!/(7+7),7!-f{7!}{7+7}
4680,8,8+8*(8+√√(√(8+8))!^8),8+8*(8+s{s{(s{8+8})!}}^8)
4680,9,(√9)!!*((√9)!+√9/(√9)!),(s9)!!*((s9)!+f{s9}{(s9)!})
4681,1,1+(1+1+1)!!*(1+11/(1+1)),1+(1+1+1)!!*(1+f{11}{1+1})
4681,2,(2+(2+(2^2)!)*(2+2/2)!!/2)/2,f{2+(2+(2^2)!)*f{(2+f22)!!}2}2
4681,3,3/3+3!!*(3!+3/3!),f33+3!!*(3!+f3{3!})
4681,4,(4+(√4+4!)*(√4+4)!)/4,f{4+(s4+4!)*(s4+4)!}4
4681,5,5/5+(5+5+5+5!/5)*5!,f55+(5+5+5+f{5!}5)*5!
4681,6,6/6+6*(66-6+6!),f66+6*(66-6+6!)
4681,7,7/7+7!-7!/(7+7),f77+7!-f{7!}{7+7}
4681,8,(√√8^(√(8+8))!-8)/(√√8^8-8),f{s{s8}^{(s{8+8})!}-8}{s{s8}^8-8}
4681,9,√9/√9+(√9)!!*((√9)!+√9/(√9)!),f{s9}{s9}+(s9)!!*((s9)!+f{s9}{(s9)!})
4682,1,1+1+(1+1+1)!!*(1+11/(1+1)),1+1+(1+1+1)!!*(1+f{11}{1+1})
4682,2,2+(2+(2^2)!)*(2+2/2)!!/2/2,2+(2+(2^2)!)*f{f{(2+f22)!!}2}2
4682,3,3!/3+3!!*(3!+3/3!),f{3!}3+3!!*(3!+f3{3!})
4682,4,√4+(√4+4!)*(√4+4)!/4,s4+(s4+4!)*f{(s4+4)!}4
4682,5,5!+(5!+5!)*((5!+5/5!)/5-5),5!+(5!+5!)*(f{5!+f5{5!}}5-5)
4682,6,(6+6)/6+6*(66-6+6!),f{6+6}6+6*(66-6+6!)
4682,7,(7+7)/7+7!-7!/(7+7),f{7+7}7+7!-f{7!}{7+7}
4682,8,√√(8+8)+8+8*(8+√√(√(8+8))!^8),s{s{8+8}}+8+8*(8+s{s{(s{8+8})!}}^8)
4682,9,(√9)!/√9+(√9)!!*((√9)!+√9/(√9)!),f{(s9)!}{s9}+(s9)!!*((s9)!+f{s9}{(s9)!})
4683,1,1+1+1+(1+1+1)!!*(1+11/(1+1)),1+1+1+(1+1+1)!!*(1+f{11}{1+1})
4683,2,22/2+(2^2)!^2+√2^(2^2)!,f{22}2+(2^2)!^2+s2^{(2^2)!}
4683,3,3+3!!*(3!+3/3!),3+3!!*(3!+f3{3!})
4683,4,√4+(4+(√4+4!)*(√4+4)!)/4,s4+f{4+(s4+4!)*(s4+4)!}4
4683,5,5+5!+(5!+5!)*((5!-5/5!)/5-5),5+5!+(5!+5!)*(f{5!-f5{5!}}5-5)
4683,6,6*(6!+(6+6!)/(6+6)),6*(6!+f{6+6!}{6+6})
4683,7,7!-7*7*7-7-7,7!-7*7*7-7-7
4683,8,88/8+8*(8+√√(√(8+8))!^8),f{88}8+8*(8+s{s{(s{8+8})!}}^8)
4683,9,√9+(√9)!!*((√9)!+√9/(√9)!),s9+(s9)!!*((s9)!+f{s9}{(s9)!})
4684,1,1+1+1+1+(1+1+1)!!*(1+11/(1+1)),1+1+1+1+(1+1+1)!!*(1+f{11}{1+1})
4684,2,2*((2+2+2/2)!+2222),2*((2+2+f22)!+2222)
4684,3,3+3/3+3!!*(3!+3/3!),3+f33+3!!*(3!+f3{3!})
4684,4,4+(√4+4!)*(√4+4)!/4,4+(s4+4!)*f{(s4+4)!}4
4684,5,((5!-55)*5!-5)/5+5^5,f{(5!-55)*5!-5}5+5^5
4684,6,6/6+6*(6!+(6+6!)/(6+6)),f66+6*(6!+f{6+6!}{6+6})
4684,7,7!-(√7^7-√7)/√7-7-7,7!-f{s7^7-s7}{s7}-7-7
4684,8,√(8+8)+8+8*(8+√√(√(8+8))!^8),s{8+8}+8+8*(8+s{s{(s{8+8})!}}^8)
4684,9,√9+√9/√9+(√9)!!*((√9)!+√9/(√9)!),s9+f{s9}{s9}+(s9)!!*((s9)!+f{s9}{(s9)!})
4685,1,11*√(1+(1+(1+1+1)!)!)*(1+1+1)!-1,11*s{1+(1+(1+1+1)!)!}*(1+1+1)!-1
4685,2,22/2+2+(2^2)!^2+√2^(2^2)!,f{22}2+2+(2^2)!^2+s2^{(2^2)!}
4685,3,3!/3+3+3!!*(3!+3/3!),f{3!}3+3+3!!*(3!+f3{3!})
4685,4,4+(4+(√4+4!)*(√4+4)!)/4,4+f{4+(s4+4!)*(s4+4)!}4
4685,5,5+(5+5+5+5!/5)*5!,5+(5+5+5+f{5!}5)*5!
4685,6,6-6/6+6*(66-6+6!),6-f66+6*(66-6+6!)
4685,7,7!-(7+7!-77)/(7+7),7!-f{7+7!-77}{7+7}
4685,8,(8!-(8!+√8^8)/(8+8))/8-8,f{8!-f{8!+s8^8}{8+8}}8-8
4685,9,(√9)!/√9+√9+(√9)!!*((√9)!+√9/(√9)!),f{(s9)!}{s9}+s9+(s9)!!*((s9)!+f{s9}{(s9)!})
4686,1,11*√(1+(1+(1+1+1)!)!)*(1+1+1)!,11*s{1+(1+(1+1+1)!)!}*(1+1+1)!
4686,2,2*((22/2)^2+2222),2*((f{22}2)^2+2222)
4686,3,3!+3!!*(3!+3/3!),3!+3!!*(3!+f3{3!})
4686,4,(4!+(√4+4!)*(√4+4)!)/4,f{4!+(s4+4!)*(s4+4)!}4
4686,5,(5+(5!-55)*5!)/5+5^5,f{5+(5!-55)*5!}5+5^5
4686,6,6+6*(66-6+6!),6+6*(66-6+6!)
4686,7,7-7/7+7!-7!/(7+7),7-f77+7!-f{7!}{7+7}
4686,8,(√√(8+8)+√√8^8)*√((8+8!)/8),(s{s{8+8}}+s{s8}^8)*s{f{8+8!}8}
4686,9,(√9)!+(√9)!!*((√9)!+√9/(√9)!),(s9)!+(s9)!!*((s9)!+f{s9}{(s9)!})
4687,1,1+11*√(1+(1+(1+1+1)!)!)*(1+1+1)!,1+11*s{1+(1+(1+1+1)!)!}*(1+1+1)!
4687,2,(22-√(2^-2))*(222-2-2),(22-s{2^{-2}})*(222-2-2)
4687,3,3/3+3!+3!!*(3!+3/3!),f33+3!+3!!*(3!+f3{3!})
4687,4,(4+4!+(√4+4!)*(√4+4)!)/4,f{4+4!+(s4+4!)*(s4+4)!}4
4687,5,((5!+5!)/5-5)*(5!-55/5),(f{5!+5!}5-5)*(5!-f{55}5)
4687,6,6/6+6+6*(66-6+6!),f66+6+6*(66-6+6!)
4687,7,7+7!-7!/(7+7),7+7!-f{7!}{7+7}
4687,8,(8!-8)/8-√(8+8)*88,f{8!-8}8-s{8+8}*88
4687,9,(√9)!^√9-9+9!/9/9,(s9)!^{s9}-9+f{f{9!}9}9
4688,1,(1+(1+1+1)!)!-11*√(1+1)^(11-1),(1+(1+1+1)!)!-11*s{1+1}^{11-1}
4688,2,2*2*(22+2*(2^2)!^2-2),2*2*(22+2*(2^2)!^2-2)
4688,3,(3!!/3+(√3!+√3!)^3!)/3,f{f{3!!}3+(s{3!}+s{3!})^{3!}}3
4688,4,√4*(4!+4*(4+4!^√4)),s4*(4!+4*(4+4!^{s4}))
4688,5,(5+√√5^(5!/5))/(5+5)+5^5,f{5+s{s5}^{f{5!}5}}{5+5}+5^5
4688,6,(6/√6!)^-6-6!-(6+6)*√6^6,(f6{s{6!}})^{-6}-6!-(6+6)*s6^6
4688,7,7/7+7+7!-7!/(7+7),f77+7+7!-f{7!}{7+7}
4688,8,8!/8-√(8+8)*88,f{8!}8-s{8+8}*88
4688,9,(√9)!!/9+9*((√9)!/√9)^9,f{(s9)!!}9+9*(f{(s9)!}{s9})^9
4689,1,((1+1)^(1+1+1)!-1)^(1+1)+(1+1+1)!!,((1+1)^{(1+1+1)!}-1)^{1+1}+(1+1+1)!!
4689,2,(2+2/2)!!+(√√2^(2^2)!-2/2)^2,(2+f22)!!+(s{s2}^{(2^2)!}-f22)^2
4689,3,3+3!+3!!*(3!+3/3!),3+3!+3!!*(3!+f3{3!})
4689,4,(√4+4)!+(√√√4^4!-√4/√4)^√4,(s4+4)!+(s{s{s4}}^{4!}-f{s4}{s4})^{s4}
4689,5,(5!+5!*5^5)/(5*5+55),f{5!+5!*5^5}{5*5+55}
4689,6,6+6*(6!+(6+6!)/(6+6)),6+6*(6!+f{6+6!}{6+6})
4689,7,7!-(√7+√7^7)/√7-7,7!-f{s7+s7^7}{s7}-7
4689,8,(8+8!)/8-√(8+8)*88,f{8+8!}8-s{8+8}*88
4689,9,9+(√9)!!*((√9)!+√9/(√9)!),9+(s9)!!*((s9)!+f{s9}{(s9)!})
4690,1,11+(1+1+1)!!*(1+11/(1+1))-1,11+(1+1+1)!!*(1+f{11}{1+1})-1
4690,2,√(√√(2^2)!^(2^2)!)/2-2222,f{s{s{s{(2^2)!}}^{(2^2)!}}}2-2222
4690,3,3^3!+(3!+33*3!!)/3!,3^{3!}+f{3!+33*3!!}{3!}
4690,4,√4+√4*(4!+4*(4+4!^√4)),s4+s4*(4!+4*(4+4!^{s4}))
4690,5,5+5+(5+5+5+5!/5)*5!,5+5+(5+5+5+f{5!}5)*5!
4690,6,6!*(6+(√6+√√(6^-6))/(√6+√6)),6!*(6+f{s6+s{s{6^{-6}}}}{s6+s6})
4690,7,7!-7*7*7-7,7!-7*7*7-7
4690,8,√√(8+8)+8!/8-√(8+8)*88,s{s{8+8}}+f{8!}8-s{8+8}*88
4690,9,(√9)!^√9-(√9)!+9!/9/9,(s9)!^{s9}-(s9)!+f{f{9!}9}9
4691,1,11+(1+1+1)!!*(1+11/(1+1)),11+(1+1+1)!!*(1+f{11}{1+1})
4691,2,2+(2+2/2)!!+(√√2^(2^2)!-2/2)^2,2+(2+f22)!!+(s{s2}^{(2^2)!}-f22)^2
4691,3,33/3+3!!*(3!+3/3!),f{33}3+3!!*(3!+f3{3!})
4691,4,4!+(√4+4!)*((√4+4)!-√4)/4,4!+f{(s4+4!)*((s4+4)!-s4)}4
4691,5,5*5!-5+√((5+5)/5)^(5!/5),5*5!-5+s{f{5+5}5}^{f{5!}5}
4691,6,66/6+6*(66-6+6!),f{66}6+6*(66-6+6!)
4691,7,7!-(√7^7-√7)/√7-7,7!-f{s7^7-s7}{s7}-7
4691,8,((√(8+8))!+8!)/8-√(8+8)*88,f{(s{8+8})!+8!}8-s{8+8}*88
4691,9,(√9)!/√9+9+(√9)!!*((√9)!+√9/(√9)!),f{(s9)!}{s9}+9+(s9)!!*((s9)!+f{s9}{(s9)!})
4692,1,(11+1)*(1111-(1+1+1)!!),(11+1)*(1111-(1+1+1)!!)
4692,2,2*(2*22-2+(2*(2^2)!)^2),2*(2*22-2+(2*(2^2)!)^2)
4692,3,3!+3!+3!!*(3!+3/3!),3!+3!+3!!*(3!+f3{3!})
4692,4,4!-4+4!^√4+√√4^4!,4!-4+4!^{s4}+s{s4}^{4!}
4692,5,5+((5!+5!)/5-5)*(5!-55/5),5+(f{5!+5!}5-5)*(5!-f{55}5)
4692,6,6+6+6*(66-6+6!),6+6+6*(66-6+6!)
4692,7,7!-(√7^7-√7-√7)/√7-7,7!-f{s7^7-s7-s7}{s7}-7
4692,8,√(8+8)+8!/8-√(8+8)*88,s{8+8}+f{8!}8-s{8+8}*88
4692,9,√9+9+(√9)!!*((√9)!+√9/(√9)!),s9+9+(s9)!!*((s9)!+f{s9}{(s9)!})
4693,1,(1+1+11)*(1+(1+1+1)!!/(1+1)),(1+1+11)*(1+f{(1+1+1)!!}{1+1})
4693,2,(2+(2+2/2)!!)/2*(22/2+2),f{2+(2+f22)!!}2*(f{22}2+2)
4693,3,(3!+3/3!)*(3!!+3!/3),(3!+f3{3!})*(3!!+f{3!}3)
4693,4,(√4+4!)*(√4+(√4+4)!)/4,f{(s4+4!)*(s4+(s4+4)!)}4
4693,5,(5!/5-5)*((5+5)!/5!/5!-5),(f{5!}5-5)*(f{f{(5+5)!}{5!}}{5!}-5)
4693,6,(6+6!)/6+6*(6*6+6+6!),f{6+6!}6+6*(6*6+6+6!)
4693,7,7-7/7+7+7!-7!/(7+7),7-f77+7+7!-f{7!}{7+7}
4693,8,(8!-(8!+√8^8)/(8+8))/8,f{8!-f{8!+s8^8}{8+8}}8
4693,9,(√9)!^√9-√9+9!/9/9,(s9)!^{s9}-s9+f{f{9!}9}9
4694,1,1+(1+1+11)*(1+(1+1+1)!!/(1+1)),1+(1+1+11)*(1+f{(1+1+1)!!}{1+1})
4694,2,22+(2^2)!^2+√2^(2^2)!,22+(2^2)!^2+s2^{(2^2)!}
4694,3,3!+(3!!/3+(√3!+√3!)^3!)/3,3!+f{f{3!!}3+(s{3!}+s{3!})^{3!}}3
4694,4,4!-√4+4!^√4+√√4^4!,4!-s4+4!^{s4}+s{s4}^{4!}
4694,5,5+(5!+5!*5^5)/(5*5+55),5+f{5!+5!*5^5}{5*5+55}
4694,6,6!*(6+(6!/6-6)/√(6^6))-6,6!*(6+f{f{6!}6-6}{s{6^6}})-6
4694,7,7+7+7!-7!/(7+7),7+7+7!-f{7!}{7+7}
4694,8,88-√√(8+8)+8*√√(√(8+8))!^8,88-s{s{8+8}}+8*s{s{(s{8+8})!}}^8
4694,9,(√9)!/√9*((√9)!!+(√9)!!+√9^9)/9,f{(s9)!}{s9}*f{(s9)!!+(s9)!!+s9^9}9
4695,1,1+1+(1+1+11)*(1+(1+1+1)!!/(1+1)),1+1+(1+1+11)*(1+f{(1+1+1)!!}{1+1})
4695,2,2+(2+(2+2/2)!!)/2*(22/2+2),2+f{2+(2+f22)!!}2*(f{22}2+2)
4695,3,(3!/3+3)*(3+3!!+3!^3),(f{3!}3+3)*(3+3!!+3!^3)
4695,4,√4+(√4+4!)*(√4+(√4+4)!)/4,s4+f{(s4+4!)*(s4+(s4+4)!)}4
4695,5,(5*5-5)*(5!-5+5!)-5,(5*5-5)*(5!-5+5!)-5
4695,6,6+6+6*(6!+(6+6!)/(6+6)),6+6+6*(6!+f{6+6!}{6+6})
4695,7,7!-(√7+√7+√7^7)/√7,7!-f{s7+s7+s7^7}{s7}
4695,8,√((8+8!)/8)+√√(√(8+8)+√√8^8)^8,s{f{8+8!}8}+s{s{s{8+8}+s{s8}^8}}^8
4695,9,9+(√9)!+(√9)!!*((√9)!+√9/(√9)!),9+(s9)!+(s9)!!*((s9)!+f{s9}{(s9)!})
4696,1,(1+1+1)!!-((1+1+1)!-1)!+(1+1)^(11+1),(1+1+1)!!-((1+1+1)!-1)!+(1+1)^{11+1}
4696,2,2*2*(22+2*(2^2)!^2),2*2*(22+2*(2^2)!^2)
4696,3,3+(3!+3/3!)*(3!!+3!/3),3+(3!+f3{3!})*(3!!+f{3!}3)
4696,4,4!+4!^√4+√√4^4!,4!+4!^{s4}+s{s4}^{4!}
4696,5,5*5!+√((5+5)/5)^(5!/5),5*5!+s{f{5+5}5}^{f{5!}5}
4696,6,6*(66+6!)-6!/6*6,6*(66+6!)-f{6!}{6*6}
4696,7,7!-(√7+√7^7)/√7,7!-f{s7+s7^7}{s7}
4696,8,88+8*√√(√(8+8))!^8,88+8*s{s{(s{8+8})!}}^8
4696,9,(√9)!^√9+9!/9/9,(s9)!^{s9}+f{f{9!}9}9
4697,1,11*(1+√(1+(1+(1+1+1)!)!)*(1+1+1)!),11*(1+s{1+(1+(1+1+1)!)!}*(1+1+1)!)
4697,2,(2^2)!+(2^2)!^2+2/2+√2^(2^2)!,(2^2)!+(2^2)!^2+f22+s2^{(2^2)!}
4697,3,(3*3!!-3!)/3!+3!*(3+3!!),f{3*3!!-3!}{3!}+3!*(3+3!!)
4697,4,4+(√4+4!)*(√4+(√4+4)!)/4,4+f{(s4+4!)*(s4+(s4+4)!)}4
4697,5,5!+(5!+5!*5!)/(5+5)+5^5,5!+f{5!+5!*5!}{5+5}+5^5
4697,6,6!-√(6/6+6)^6+6*6!,6!-s{f66+6}^6+6*6!
4697,7,7!-7*7*7,7!-7*7*7
4697,8,8!/8-√(√√(8-8/8)^(√(8+8))!),f{8!}8-s{s{s{8-f88}}^{(s{8+8})!}}
4697,9,(√9)!!/9+9*(9+9!/(√9)!!),f{(s9)!!}9+9*(9+f{9!}{(s9)!!})
4698,1,1+11*(1+√(1+(1+(1+1+1)!)!)*(1+1+1)!),1+11*(1+s{1+(1+(1+1+1)!)!}*(1+1+1)!)
4698,2,2+2*2*(22+2*(2^2)!^2),2+2*2*(22+2*(2^2)!^2)
4698,3,(3+3!)*(3!!-33*3!),(3+3!)*(3!!-33*3!)
4698,4,√4+4!+4!^√4+√√4^4!,s4+4!+4!^{s4}+s{s4}^{4!}
4698,5,5+(5!/5-5)*((5+5)!/5!/5!-5),5+(f{5!}5-5)*(f{f{(5+5)!}{5!}}{5!}-5)
4698,6,6*((6*6+6!)/(6+6)+6!),6*(f{6*6+6!}{6+6}+6!)
4698,7,7!-(√7^7-√7)/√7,7!-f{s7^7-s7}{s7}
4698,8,√√(8+8)+88+8*√√(√(8+8))!^8,s{s{8+8}}+88+8*s{s{(s{8+8})!}}^8
4698,9,9*(9+9+9!/(√9)!!),9*(9+9+f{9!}{(s9)!!})
4699,1,(1+(1+1+1)!)!-11*(√(1+1)^(11-1)-1),(1+(1+1+1)!)!-11*(s{1+1}^{11-1}-1)
4699,2,((2^2)!+2/2)^2-22+√2^(2^2)!,((2^2)!+f22)^2-22+s2^{(2^2)!}
4699,3,3!+(3!+3/3!)*(3!!+3!/3),3!+(3!+f3{3!})*(3!!+f{3!}3)
4699,4,4!+4!*(4!+√√√√(4^-4!))+√√4^4!,4!+4!*(4!+s{s{s{s{4^{-4!}}}}})+s{s4}^{4!}
4699,5,5!/5+(5!-55)*5!-5^5,f{5!}5+(5!-55)*5!-5^5
4699,6,√(6/6+6)^6+6*(6+6!),s{f66+6}^6+6*(6+6!)
4699,7,7!-(√7^7-√7-√7)/√7,7!-f{s7^7-s7-s7}{s7}
4699,8,8!/8-88*(√(8+8)-√√√(8^-8)),f{8!}8-88*(s{8+8}-s{s{s{8^{-8}}}})
4699,9,√9+(√9)!^√9+9!/9/9,s9+(s9)!^{s9}+f{f{9!}9}9
4700,1,(11-1)*(111-1+(1+1+1)!!/(1+1)),(11-1)*(111-1+f{(1+1+1)!!}{1+1})
4700,2,2*(2+2*(22+2*(2^2)!^2)),2*(2+2*(22+2*(2^2)!^2))
4700,3,((3!!-3!)/3-3)*3!!/3!/3!,(f{3!!-3!}3-3)*f{f{3!!}{3!}}{3!}
4700,4,√4*(4!*(√4+4*4!)-√4),s4*(4!*(s4+4*4!)-s4)
4700,5,(5*5-5)*(5!-5+5!),(5*5-5)*(5!-5+5!)
4700,6,6!*(6+(6!/6-6)/√(6^6)),6!*(6+f{f{6!}6-6}{s{6^6}})
4700,7,7!-(√7^7-√7-√7-√7)/√7,7!-f{s7^7-s7-s7-s7}{s7}
4700,8,√(8+8)+88+8*√√(√(8+8))!^8,s{8+8}+88+8*s{s{(s{8+8})!}}^8
4700,9,((√9)!^(√9)!-(√9)!*((√9)!+(√9)!!))/9,f{(s9)!^{(s9)!}-(s9)!*((s9)!+(s9)!!)}9
