5201,1,1+(1+1+11)*((1+1)*(11-1))^(1+1),1+(1+1+11)*((1+1)*(11-1))^{1+1}
5201,2,(2*√2*(2+(2+2)!)-√2)^2-2/2,(2*s2*(2+(2+2)!)-s2)^2-f22
5201,3,3*3!+(3!^3!/3-3)/3,3*3!+f{f{3!^{3!}}3-3}3
5201,4,(4!!+4*√4*(√4+4!)!)/4!!,f{4!!+4*s4*(s4+4!)!}{4!!}
5201,5,55*(5!-5*5)-5!/5,55*(5!-5*5)-f{5!}5
5201,6,6!+6*(6!+√(6!+6/√(6^6))),6!+6*(6!+s{6!+f6{s{6^6}}})
5201,7,7+77+77+7!,7+77+77+7!
5201,8,(√((√(8+8))!/8)!^8-8+8!)/8,f{s{(f{(s{8+8})!}8)!}^8-8+8!}8
5201,9,(√9)!!+(9+9!/9)/9,(s9)!!+f{9+f{9!}9}9
5202,1,11*(((1+1)*11)^(1+1)-11)-1,11*(((1+1)*11)^{1+1}-11)-1
5202,2,(2*√2*(2+(2+2)!)-√2)^2,(2*s2*(2+(2+2)!)-s2)^2
5202,3,3*(3!+(3!+3!)^3),3*(3!+(3!+3!)^3)
5202,4,√4+√4*4*(√4+4!)!/4!!,s4+s4*4*f{(s4+4!)!}{4!!}
5202,5,55*(5!-5*5)-(5!-5)/5,55*(5!-5*5)-f{5!-5}5
5202,6,6+6!/6+6!+6*(6+6!),6+f{6!}6+6!+6*(6+6!)
5202,7,77*77-7!/7-7,77*77-f{7!}7-7
5202,8,(√((√(8+8))!/8)!^8+8!)/8,f{s{(f{(s{8+8})!}8)!}^8+8!}8
5202,9,√9*((√9)!+(√9+9)^√9),s9*((s9)!+(s9+9)^{s9})
5203,1,11*(((1+1)*11)^(1+1)-11),11*(((1+1)*11)^{1+1}-11)
5203,2,22^2*(22-√(2^-2))/2,f{22^2*(22-s{2^{-2}})}2
5203,3,3*3!+(3+3!^3!/3)/3,3*3!+f{3+f{3!^{3!}}3}3
5203,4,√4+(4!!+4*√4*(√4+4!)!)/4!!,s4+f{4!!+4*s4*(s4+4!)!}{4!!}
5203,5,((5!+5!)/5-5)*(5/5+5!),(f{5!+5!}5-5)*(f55+5!)
5203,6,(6+6!)*(6+(6+6/6)/6),(6+6!)*(6+f{6+f66}6)
5203,7,7!/(7+7+7)-77+7!,f{7!}{7+7+7}-77+7!
5203,8,(8+√((√(8+8))!/8)!^8+8!)/8,f{8+s{(f{(s{8+8})!}8)!}^8+8!}8
5203,9,√9+(√9)!!+9!/9/9,s9+(s9)!!+f{f{9!}9}9
5204,1,1+11*(((1+1)*11)^(1+1)-11),1+11*(((1+1)*11)^{1+1}-11)
5204,2,2+(2*√2*(2+(2+2)!)-√2)^2,2+(2*s2*(2+(2+2)!)-s2)^2
5204,3,3!/3+3*(3!+(3!+3!)^3),f{3!}3+3*(3!+(3!+3!)^3)
5204,4,√4*(√4+4*(√4+4!)!/4!!),s4*(s4+4*f{(s4+4!)!}{4!!})
5204,5,(5!*(5!+5!)-5)/5-555,f{5!*(5!+5!)-5}5-555
5204,6,6*6!*(√(6^-6)+6/(6-6/6)),6*6!*(s{6^{-6}}+f6{6-f66})
5204,7,(√7^7-√7)/(√7+√7)-7+7!,f{s7^7-s7}{s7+s7}-7+7!
5204,8,√√(8+8)+(√((√(8+8))!/8)!^8+8!)/8,s{s{8+8}}+f{s{(f{(s{8+8})!}8)!}^8+8!}8
5204,9,√9+(√9)!!+(9+9!/9)/9,s9+(s9)!!+f{9+f{9!}9}9
5205,1,1111-1-1+(1+1)^(11+1),1111-1-1+(1+1)^{11+1}
5205,2,2+22^2*(22-√(2^-2))/2,2+f{22^2*(22-s{2^{-2}})}2
5205,3,3+3*(3!+(3!+3!)^3),3+3*(3!+(3!+3!)^3)
5205,4,4+(4!!+4*√4*(√4+4!)!)/4!!,4+f{4!!+4*s4*(s4+4!)!}{4!!}
5205,5,5!/5*(5!+5!)-555,f{5!}5*(5!+5!)-555
5205,6,6!+6!*(6+√((6+6!)/(√6+√6)^6)),6!+6!*(6+s{f{6+6!}{(s6+s6)^6}})
5205,7,(√7+√7^7)/(√7+√7)-7+7!,f{s7+s7^7}{s7+s7}-7+7!
5205,8,88*(√√(8+8)-√√√(8^-8))+8!/8,88*(s{s{8+8}}-s{s{s{8^{-8}}}})+f{8!}8
5205,9,√9+√9*((√9)!+(√9+9)^√9),s9+s9*((s9)!+(s9+9)^{s9})
5206,1,1111-1+(1+1)^(11+1),1111-1+(1+1)^{11+1}
5206,2,22+(2*(2+2/2)!^2)^2,22+(2*(2+f22)!^2)^2
5206,3,3!+3!!+((3!/3)^3)!/(3+3!),3!+3!!+f{((f{3!}3)^3)!}{3+3!}
5206,4,4!-√4+4*(√4+4)^4,4!-s4+4*(s4+4)^4
5206,5,5+55*(5!-5*5)-5!/5,5+55*(5!-5*5)-f{5!}5
5206,6,6+6!*(6!/6+6!+6!)/√6^6,6+f{6!*(f{6!}6+6!+6!)}{s6^6}
5206,7,77+√((7!+(77/7)!)/7!)+7!,77+s{f{7!+(f{77}7)!}{7!}}+7!
5206,8,√(8+8)+(√((√(8+8))!/8)!^8+8!)/8,s{8+8}+f{s{(f{(s{8+8})!}8)!}^8+8!}8
5206,9,(√9)!+(√9)!!+9!/9/9,(s9)!+(s9)!!+f{f{9!}9}9
5207,1,1111+(1+1)^(11+1),1111+(1+1)^{11+1}
5207,2,2222/2+√2^(2^2)!,f{2222}2+s2^{(2^2)!}
5207,3,((3!^3+3!^3!)/3-3)/3,f{f{3!^3+3!^{3!}}3-3}3
5207,4,4!+((4!/√4)^4-4)/4,4!+f{(f{4!}{s4})^4-4}4
5207,5,(5!*(5!+5!-(5!-5)/5)-5)/5,f{5!*(5!+5!-f{5!-5}5)-5}5
5207,6,6+6!+6*(6!+√(6!+6/√(6^6))),6+6!+6*(6!+s{6!+f6{s{6^6}}})
5207,7,77+7!/(7+7*7)+7!,77+f{7!}{7+7*7}+7!
5207,8,8888/8+√8^8,f{8888}8+s8^8
5207,9,(√9)!+(√9)!!+(9+9!/9)/9,(s9)!+(s9)!!+f{9+f{9!}9}9
5208,1,1+1111+(1+1)^(11+1),1+1111+(1+1)^{11+1}
5208,2,(2^2)!+(2*(2+2/2)!^2)^2,(2^2)!+(2*(2+f22)!^2)^2
5208,3,3!+3*(3!+(3!+3!)^3),3!+3*(3!+(3!+3!)^3)
5208,4,4!+4*(√4+4)^4,4!+4*(s4+4)^4
5208,5,5!/5*(5!-(5!-5)/5+5!),f{5!}5*(5!-f{5!-5}5+5!)
5208,6,(6+6)!/6!/6!+6*(6!-6),f{f{(6+6)!}{6!}}{6!}+6*(6!-6)
5208,7,7*(77/7-7)!+7!,7*(f{77}7-7)!+7!
5208,8,(√(8+8))!+√√(8+√√8^8)^8,(s{8+8})!+s{s{8+s{s8}^8}}^8
5208,9,((√9)!^√9+(√9)!^(√9)!)/9,f{(s9)!^{s9}+(s9)!^{(s9)!}}9
5209,1,(1+1+11)^(1+1)+(1+(1+1+1)!)!,(1+1+11)^{1+1}+(1+(1+1+1)!)!
5209,2,2+2222/2+√2^(2^2)!,2+f{2222}2+s2^{(2^2)!}
5209,3,3^3+(3!^3!/3-3!)/3,3^3+f{f{3!^{3!}}3-3!}3
5209,4,4!+(4+(4!/√4)^4)/4,4!+f{4+(f{4!}{s4})^4}4
5209,5,5*5+5!/5*(5!+5!-5!/5),5*5+f{5!}5*(5!+5!-f{5!}5)
5209,6,6+(6+6!)*(6+(6+6/6)/6),6+(6+6!)*(6+f{6+f66}6)
5209,7,77*77-7!/7,77*77-f{7!}7
5209,8,8/8+(√(8+8))!+√√(8+√√8^8)^8,f88+(s{8+8})!+s{s{8+s{s8}^8}}^8
5209,9,9+(√9)!!+9!/9/9,9+(s9)!!+f{f{9!}9}9
5210,1,1+(1+1+11)^(1+1)+(1+(1+1+1)!)!,1+(1+1+11)^{1+1}+(1+(1+1+1)!)!
5210,2,2+(2^2)!+(2*(2+2/2)!^2)^2,2+(2^2)!+(2*(2+f22)!^2)^2
5210,3,3^3+(3!^3!/3-3)/3,3^3+f{f{3!^{3!}}3-3}3
5210,4,√4+4!+4*(√4+4)^4,s4+4!+4*(s4+4)^4
5210,5,5+5!/5*(5!+5!)-555,5+f{5!}5*(5!+5!)-555
5210,6,6+6*6!*(√(6^-6)+6/(6-6/6)),6+6*6!*(s{6^{-6}}+f6{6-f66})
5210,7,77*77-(7!-7)/7,77*77-f{7!-7}7
5210,8,8+(√((√(8+8))!/8)!^8+8!)/8,8+f{s{(f{(s{8+8})!}8)!}^8+8!}8
5210,9,9+(√9)!!+(9+9!/9)/9,9+(s9)!!+f{9+f{9!}9}9
5211,1,1+1+(1+1+11)^(1+1)+(1+(1+1+1)!)!,1+1+(1+1+11)^{1+1}+(1+(1+1+1)!)!
5211,2,(√(√√22^(2^2)!)-222)/2-2,f{s{s{s{22}}^{(2^2)!}}-222}2-2
5211,3,3*(3+3!+(3!+3!)^3),3*(3+3!+(3!+3!)^3)
5211,4,√√√((4+√4)^4!)*(4!+√√√√(4^-4!)),s{s{s{(4+s4)^{4!}}}}*(4!+s{s{s{s{4^{-4!}}}}})
5211,5,5+5+55*(5!-5*5)-5!/5,5+5+55*(5!-5*5)-f{5!}5
5211,6,6+6!+6!*(6+√((6+6!)/(√6+√6)^6)),6+6!+6!*(6+s{f{6+6!}{(s6+s6)^6}})
5211,7,(√7^7-√7)/(√7+√7)+7!,f{s7^7-s7}{s7+s7}+7!
5211,8,(8+√8^8)/(√(8+8))!+8!/8,f{8+s8^8}{(s{8+8})!}+f{8!}8
5211,9,√9*(9+(√9+9)^√9),s9*(9+(s9+9)^{s9})
5212,1,11*((1+1)*11)^(1+1)-111-1,11*((1+1)*11)^{1+1}-111-1
5212,2,(√√√(22^(2+2)!)-222-2)/2,f{s{s{s{22^{(2+2)!}}}}-222-2}2
5212,3,3^3+(3+3!^3!/3)/3,3^3+f{3+f{3!^{3!}}3}3
5212,4,4+4!+4*(√4+4)^4,4+4!+4*(s4+4)^4
5212,5,(55+√(√√√(5^5!)/5))/(5+5+5),f{55+s{f{s{s{s{5^{5!}}}}}5}}{5+5+5}
5212,6,6+6+6!*(6!/6+6!+6!)/√6^6,6+6+f{6!*(f{6!}6+6!+6!)}{s6^6}
5212,7,(√7+√7^7)/(√7+√7)+7!,f{s7+s7^7}{s7+s7}+7!
5212,8,√(8+8)+(√(8+8))!+√√(8+√√8^8)^8,s{8+8}+(s{8+8})!+s{s{8+s{s8}^8}}^8
5212,9,√9+9+(√9)!!+9!/9/9,s9+9+(s9)!!+f{f{9!}9}9
5213,1,11*((1+1)*11)^(1+1)-111,11*((1+1)*11)^{1+1}-111
5213,2,(√(√√22^(2^2)!)-222)/2,f{s{s{s{22}}^{(2^2)!}}-222}2
5213,3,3^3+(3!+3!^3!/3)/3,3^3+f{3!+f{3!^{3!}}3}3
5213,4,√4+√√√((4+√4)^4!)*(4!+√√√√(4^-4!)),s4+s{s{s{(4+s4)^{4!}}}}*(4!+s{s{s{s{4^{-4!}}}}})
5213,5,5+5!/5*(5!-(5!-5)/5+5!),5+f{5!}5*(5!-f{5!-5}5+5!)
5213,6,6!-6+(√(6*6-6)^6-6)/6,6!-6+f{s{6*6-6}^6-6}6
5213,7,7!/(7+7+7+7)-7+7!,f{7!}{7+7+7+7}-7+7!
5213,8,√√(8+8)*88+(8!-(√(8+8))!)/8,s{s{8+8}}*88+f{8!-(s{8+8})!}8
5213,9,(√9)!/√9+√9*(9+(√9+9)^√9),f{(s9)!}{s9}+s9*(9+(s9+9)^{s9})
5214,1,11*(1+((1+1)*11)^(1+1)-11),11*(1+((1+1)*11)^{1+1}-11)
5214,2,22*((22^2-2)/2-2-2),22*(f{22^2-2}2-2-2)
5214,3,3!!/3!+3!!+3!*3^3!,f{3!!}{3!}+3!!+3!*3^{3!}
5214,4,4!+(4!+(4!/√4)^4)/4,4!+f{4!+(f{4!}{s4})^4}4
5214,5,55*(5!-5*5)-55/5,55*(5!-5*5)-f{55}5
5214,6,√6^6-6+6!+6*(6!-6),s6^6-6+6!+6*(6!-6)
5214,7,7!/7-7*77-7+7!,f{7!}7-7*77-7+7!
5214,8,(√√(8+8)+√√8^8)*(√((8+8!)/8)+8),(s{s{8+8}}+s{s8}^8)*(s{f{8+8!}8}+8)
5214,9,√9+√9*(9+(√9+9)^√9),s9+s9*(9+(s9+9)^{s9})
5215,1,1+11*(1+((1+1)*11)^(1+1)-11),1+11*(1+((1+1)*11)^{1+1}-11)
5215,2,222*((2+2)!-√(2^-2))-2,222*((2+2)!-s{2^{-2}})-2
5215,3,33+(3!^3!/3-3!)/3,33+f{f{3!^{3!}}3-3!}3
5215,4,4+√√√((4+√4)^4!)*(4!+√√√√(4^-4!)),4+s{s{s{(4+s4)^{4!}}}}*(4!+s{s{s{s{4^{-4!}}}}})
5215,5,55+((5!+5!)/5-5)*5!,55+(f{5!+5!}5-5)*5!
5215,6,6!-6+(6+√(6*6-6)^6)/6,6!-6+f{6+s{6*6-6}^6}6
5215,7,77+7*(7+7)+7!,77+7*(7+7)+7!
5215,8,√√(8+8)*88+(8!-8)/8,s{s{8+8}}*88+f{8!-8}8
5215,9,9+(√9)!+(√9)!!+9!/9/9,9+(s9)!+(s9)!!+f{f{9!}9}9
5216,1,111*(11+(1+1+1)!^(1+1))-1,111*(11+(1+1+1)!^{1+1})-1
5216,2,2*2*2*(2+(2+(2+2)!)!/(2+2)!!),2*2*2*(2+f{(2+(2+2)!)!}{(2+2)!!})
5216,3,33+(3!^3!/3-3)/3,33+f{f{3!^{3!}}3-3}3
5216,4,√4*4*(√4+(√4+4!)!/4!!),s4*4*(s4+f{(s4+4!)!}{4!!})
5216,5,5!+5*(5-5/5)^5-5!/5,5!+5*(5-f55)^5-f{5!}5
5216,6,(6!/6+6!)/6+6!+6*(6+6!),f{f{6!}6+6!}6+6!+6*(6+6!)
5216,7,7+77*77-7!/7,7+77*77-f{7!}7
5216,8,√√(8+8)*88+8!/8,s{s{8+8}}*88+f{8!}8
5216,9,(√9)!/√9*(9!/(9+(√9)!)-(√9)!!)/9,f{(s9)!}{s9}*f{f{9!}{9+(s9)!}-(s9)!!}9
5217,1,111*(11+(1+1+1)!^(1+1)),111*(11+(1+1+1)!^{1+1})
5217,2,222*((2+2)!-√(2^-2)),222*((2+2)!-s{2^{-2}})
5217,3,33+3*(3!+3!)^3,33+3*(3!+3!)^3
5217,4,4!+4!*(4!+√(√√4!^4!))/√√√4^4!,4!+f{4!*(4!+s{s{s{4!}}^{4!}})}{s{s{s4}}^{4!}}
5217,5,(5!-5+5!)/5*555/5,f{5!-5+5!}5*f{555}5
5217,6,666*(6+66/6/6),666*(6+f{f{66}6}6)
5217,7,7*7+((7+7)/7)^7+7!,7*7+(f{7+7}7)^7+7!
5217,8,√√(8+8)*88+(8+8!)/8,s{s{8+8}}*88+f{8+8!}8
5217,9,9+((√9)!^√9+(√9)!^(√9)!)/9,9+f{(s9)!^{s9}+(s9)!^{(s9)!}}9
5218,1,11+1111+(1+1)^(11+1),11+1111+(1+1)^{11+1}
5218,2,2/2+222*((2+2)!-√(2^-2)),f22+222*((2+2)!-s{2^{-2}})
5218,3,33+(3+3!^3!/3)/3,33+f{3+f{3!^{3!}}3}3
5218,4,√4+√4*4*(√4+(√4+4!)!/4!!),s4+s4*4*(s4+f{(s4+4!)!}{4!!})
5218,5,5+5+5!/5*(5!-(5!-5)/5+5!),5+5+f{5!}5*(5!-f{5!-5}5+5!)
5218,6,6!+(√(6*6-6)^6-6-6)/6,6!+f{s{6*6-6}^6-6-6}6
5218,7,7+(√7^7-√7)/(√7+√7)+7!,7+f{s7^7-s7}{s7+s7}+7!
5218,8,88+(((√(8+8))!/8)!!+8!)/8,88+f{(f{(s{8+8})!}8)!!+8!}8
5218,9,9+9+(√9)!!+9!/9/9,9+9+(s9)!!+f{f{9!}9}9
5219,1,1+1+111*(11+(1+1+1)!^(1+1)),1+1+111*(11+(1+1+1)!^{1+1})
5219,2,2+222*((2+2)!-√(2^-2)),2+222*((2+2)!-s{2^{-2}})
5219,3,33+(3!+3!^3!/3)/3,33+f{3!+f{3!^{3!}}3}3
5219,4,4!+(44+(4!/√4)^4)/4,4!+f{44+(f{4!}{s4})^4}4
5219,5,55*(5!-5*5)-5-5/5,55*(5!-5*5)-5-f55
5219,6,6!+(√(6*6-6)^6-6)/6,6!+f{s{6*6-6}^6-6}6
5219,7,7+(√7+√7^7)/(√7+√7)+7!,7+f{s7+s7^7}{s7+s7}+7!
5219,8,(8+√8^8)/(√(8+8))!+8+8!/8,f{8+s8^8}{(s{8+8})!}+8+f{8!}8
5219,9,(√9)!*(√9)!+((√9)!^(√9)!-9)/9,(s9)!*(s9)!+f{(s9)!^{(s9)!}-9}9
5220,1,(1+1+1)!!/(1+1)/(1+1)+(1+(1+1+1)!)!,f{f{(1+1+1)!!}{1+1}}{1+1}+(1+(1+1+1)!)!
5220,2,(22/2-2)*(2+2+(2^2)!^2),(f{22}2-2)*(2+2+(2^2)!^2)
5220,3,3*(3!+3!+(3!+3!)^3),3*(3!+3!+(3!+3!)^3)
5220,4,(√4+4)!/4+((4+4!)/4)!,f{(s4+4)!}4+(f{4+4!}4)!
5220,5,55*(5!-5*5)-5,55*(5!-5*5)-5
5220,6,6*(√6^6-66+6!),6*(s6^6-66+6!)
5220,7,7!/(7+7+7+7)+7!,f{7!}{7+7+7+7}+7!
5220,8,((√(8+8))!/8)!!/√(8+8)+8!/8,f{(f{(s{8+8})!}8)!!}{s{8+8}}+f{8!}8
5220,9,(√9)!*(√9)!+(√9)!^(√9)!/9,(s9)!*(s9)!+f{(s9)!^{(s9)!}}9
5221,1,1+(1+1+1)!!/(1+1)/(1+1)+(1+(1+1+1)!)!,1+f{f{(1+1+1)!!}{1+1}}{1+1}+(1+(1+1+1)!)!
5221,2,2+2+222*((2+2)!-√(2^-2)),2+2+222*((2+2)!-s{2^{-2}})
5221,3,3!*3!+(3+3!^3!/3)/3,3!*3!+f{3+f{3!^{3!}}3}3
5221,4,(4+(√4+4)!)/4+((4+4!)/4)!,f{4+(s4+4)!}4+(f{4+4!}4)!
5221,5,5/5+55*(5!-5*5)-5,f55+55*(5!-5*5)-5
5221,6,6!+(6+√(6*6-6)^6)/6,6!+f{6+s{6*6-6}^6}6
5221,7,7!/7-7*77+7!,f{7!}7-7*77+7!
5221,8,(√(8+8))!*8+(8!-88)/8,(s{8+8})!*8+f{8!-88}8
5221,9,(√9)!*(√9)!+(9+(√9)!^(√9)!)/9,(s9)!*(s9)!+f{9+(s9)!^{(s9)!}}9
5222,1,√(1+(1+(1+1+1)!)!)+111+(1+(1+1+1)!)!,s{1+(1+(1+1+1)!)!}+111+(1+(1+1+1)!)!
5222,2,222+2*(2+2*(2^2)!)^2,222+2*(2+2*(2^2)!)^2
5222,3,3!*3!+(3!+3!^3!/3)/3,3!*3!+f{3!+f{3!^{3!}}3}3
5222,4,√4+(√4+4)!/4+((4+4!)/4)!,s4+f{(s4+4)!}4+(f{4+4!}4)!
5222,5,(5+5)/5+55*(5!-5*5)-5,f{5+5}5+55*(5!-5*5)-5
5222,6,(6/6+6)*(6!/6*6+6+6!),(f66+6)*(f{6!}{6*6}+6+6!)
5222,7,7+77+7*(7+7)+7!,7+77+7*(7+7)+7!
5222,8,√((8+8!)/8)+(888+8!)/8,s{f{8+8!}8}+f{888+8!}8
5222,9,(√9)!/√9+(√9)!*(√9)!+(√9)!^(√9)!/9,f{(s9)!}{s9}+(s9)!*(s9)!+f{(s9)!^{(s9)!}}9
5223,1,(1+1+1)*(1+1+11+(11+1)^(1+1+1)),(1+1+1)*(1+1+11+(11+1)^{1+1+1})
5223,2,(222-2)*((2+2)!-2^-2)-2,(222-2)*((2+2)!-2^{-2})-2
5223,3,3+3*(3!+3!+(3!+3!)^3),3+3*(3!+3!+(3!+3!)^3)
5223,4,((4+√4)!+(4!+(4+4)!)/√4)/4,f{(4+s4)!+f{4!+(4+4)!}{s4}}4
5223,5,55*(5!-5*5)-(5+5)/5,55*(5!-5*5)-f{5+5}5
5223,6,6+666*(6+66/6/6),6+666*(6+f{f{66}6}6)
5223,7,7+7+77*77-7!/7,7+7+77*77-f{7!}7
5223,8,(√(8+8))!*8+(8!-8)/8-8,(s{8+8})!*8+f{8!-8}8-8
5223,9,√9+(√9)!*(√9)!+(√9)!^(√9)!/9,s9+(s9)!*(s9)!+f{(s9)!^{(s9)!}}9
5224,1,11*(1+((1+1)*11)^(1+1))-111,11*(1+((1+1)*11)^{1+1})-111
5224,2,2*((2*22)^2+(2+(2^2)!)^2),2*((2*22)^2+(2+(2^2)!)^2)
5224,3,(3!!/3!+3!^3!/3)/3,f{f{3!!}{3!}+f{3!^{3!}}3}3
5224,4,4!+√4*4*(√4+4!)!/4!!,4!+s4*4*f{(s4+4!)!}{4!!}
5224,5,55*(5!-5*5)-5/5,55*(5!-5*5)-f55
5224,6,(6!-6)*(6+6!/√(6^6))-6!-6!,(6!-6)*(6+f{6!}{s{6^6}})-6!-6!
5224,7,7+7*7+((7+7)/7)^7+7!,7+7*7+(f{7+7}7)^7+7!
5224,8,(√(8+8))!*8+8!/8-8,(s{8+8})!*8+f{8!}8-8
5224,9,(√9)!!/(√9)!/√9+(√9)!^(√9)!/9,f{f{(s9)!!}{(s9)!}}{s9}+f{(s9)!^{(s9)!}}9
5225,1,11*(1+1+((1+1)*11)^(1+1)-11),11*(1+1+((1+1)*11)^{1+1}-11)
5225,2,(222-2)*((2+2)!-2^-2),(222-2)*((2+2)!-2^{-2})
5225,3,(3+3!!/3!+3!^3!/3)/3,f{3+f{3!!}{3!}+f{3!^{3!}}3}3
5225,4,(4-√√(4!^-4))*(4!+(4+√4)^4),(4-s{s{4!^{-4}}})*(4!+(4+s4)^4)
5225,5,55*(5!-5*5),55*(5!-5*5)
5225,6,6+6!+(√(6*6-6)^6-6)/6,6+6!+f{s{6*6-6}^6-6}6
5225,7,7+7+(√7^7-√7)/(√7+√7)+7!,7+7+f{s7^7-s7}{s7+s7}+7!
5225,8,(√(8+8))!*8+(8+8!)/8-8,(s{8+8})!*8+f{8+8!}8-8
5225,9,(√9)!*(√9)!+(√9)!+((√9)!^(√9)!-9)/9,(s9)!*(s9)!+(s9)!+f{(s9)!^{(s9)!}-9}9
5226,1,(1+1)*((1+1+1)*1111-(1+1+1)!!),(1+1)*((1+1+1)*1111-(1+1+1)!!)
5226,2,(2^2)!+(2*√2*(2+(2+2)!)-√2)^2,(2^2)!+(2*s2*(2+(2+2)!)-s2)^2
5226,3,3!/3*(3333-3!!),f{3!}3*(3333-3!!)
5226,4,√4+4!+√4*4*(√4+4!)!/4!!,s4+4!+s4*4*f{(s4+4!)!}{4!!}
5226,5,5/5+55*(5!-5*5),f55+55*(5!-5*5)
5226,6,6666-6!-6!,6666-6!-6!
5226,7,7+7+(√7+√7^7)/(√7+√7)+7!,7+7+f{s7+s7^7}{s7+s7}+7!
5226,8,(8!/(√(8+8))!+8!)/8-(√(8+8))!,f{f{8!}{(s{8+8})!}+8!}8-(s{8+8})!
5226,9,(√9)!*(√9)!+(√9)!+(√9)!^(√9)!/9,(s9)!*(s9)!+(s9)!+f{(s9)!^{(s9)!}}9
5227,1,11*(11+(1+1+1)!)+(1+(1+1+1)!)!,11*(11+(1+1+1)!)+(1+(1+1+1)!)!
5227,2,2+(222-2)*((2+2)!-2^-2),2+(222-2)*((2+2)!-2^{-2})
5227,3,3+(3!!/3!+3!^3!/3)/3,3+f{f{3!!}{3!}+f{3!^{3!}}3}3
5227,4,44+((4!/√4)^4-4)/4,44+f{(f{4!}{s4})^4-4}4
5227,5,(5+5)/5+55*(5!-5*5),f{5+5}5+55*(5!-5*5)
5227,6,6/6+6666-6!-6!,f66+6666-6!-6!
5227,7,7+7!/(7+7+7+7)+7!,7+f{7!}{7+7+7+7}+7!
5227,8,√√(8+8)*88+(88+8!)/8,s{s{8+8}}*88+f{88+8!}8
5227,9,√9^√9+(√9)!!+9!/9/9,s9^{s9}+(s9)!!+f{f{9!}9}9
5228,1,11+111*(11+(1+1+1)!^(1+1)),11+111*(11+(1+1+1)!^{1+1})
5228,2,2*2*(√(√√(22/2)^(2^2)!)-(2^2)!),2*2*(s{s{s{f{22}2}}^{(2^2)!}}-(2^2)!)
5228,3,3!!+(3!-3^-3)*(3!!+3!*3!),3!!+(3!-3^{-3})*(3!!+3!*3!)
5228,4,4*(√(√√((4!-√4)/√4)^4!)-4!),4*(s{s{s{f{4!-s4}{s4}}}^{4!}}-4!)
5228,5,5-(5+5)/5+55*(5!-5*5),5-f{5+5}5+55*(5!-5*5)
5228,6,(6/√6!)^-6-(6*6+6)*66,(f6{s{6!}})^{-6}-(6*6+6)*66
5228,7,7+7!/7-7*77+7!,7+f{7!}7-7*77+7!
5228,8,(√(8+8))!*8-√(8+8)+8!/8,(s{8+8})!*8-s{8+8}+f{8!}8
5228,9,((√9)!!+(√9)!^(√9)!)/9-(√9)!*(√9)!,f{(s9)!!+(s9)!^{(s9)!}}9-(s9)!*(s9)!
5229,1,(1+1+1)*((1+1+1)!!-1+(1+1)^(11-1)),(1+1+1)*((1+1+1)!!-1+(1+1)^{11-1})
5229,2,2+2+(222-2)*((2+2)!-2^-2),2+2+(222-2)*((2+2)!-2^{-2})
5229,3,(3/3+3!)*(3^3+3!!),(f33+3!)*(3^3+3!!)
5229,4,44+(4+(4!/√4)^4)/4,44+f{4+(f{4!}{s4})^4}4
5229,5,5-5/5+55*(5!-5*5),5-f55+55*(5!-5*5)
5229,6,(6/6+6)*((6/√(6+6))^6+6!),(f66+6)*((f6{s{6+6}})^6+6!)
5229,7,(7+7)*(7+7)-7+7!,(7+7)*(7+7)-7+7!
5229,8,(√(8+8))!*(8-√√√(8^-8))+8!/8,(s{8+8})!*(8-s{s{s{8^{-8}}}})+f{8!}8
5229,9,(√9)!!+9*(9!/(√9)!!-√9),(s9)!!+9*(f{9!}{(s9)!!}-s9)
5230,1,(11-1)*(11+(1+1)^(11-1-1)),(11-1)*(11+(1+1)^{11-1-1})
5230,2,(2^2)!*(222-2-2)-2,(2^2)!*(222-2-2)-2
5230,3,3!+(3!!/3!+3!^3!/3)/3,3!+f{f{3!!}{3!}+f{3!^{3!}}3}3
5230,4,4!*(√4+√(√√(√4+4)^4!))-√4,4!*(s4+s{s{s{s4+4}}^{4!}})-s4
5230,5,5+55*(5!-5*5),5+55*(5!-5*5)
5230,6,6+(6!-6)*(6+6!/√(6^6))-6!-6!,6+(6!-6)*(6+f{6!}{s{6^6}})-6!-6!
5230,7,7/7+(7+7)*(7+7)-7+7!,f77+(7+7)*(7+7)-7+7!
5230,8,(√(8+8))!*8-√√(8+8)+8!/8,(s{8+8})!*8-s{s{8+8}}+f{8!}8
5230,9,((√9)!!-(√9)!)*(9-(√9)!/9)-(√9)!!,((s9)!!-(s9)!)*(9-f{(s9)!}9)-(s9)!!
5231,1,1+(11-1)*(11+(1+1)^(11-1-1)),1+(11-1)*(11+(1+1)^{11-1-1})
5231,2,(2^2)!*(222-2-2)-2/2,(2^2)!*(222-2-2)-f22
5231,3,(3!!-3!)/3!+(3*3!)^3-3!!,f{3!!-3!}{3!}+(3*3!)^3-3!!
5231,4,4!+4!+((4!/√4)^4-4)/4,4!+4!+f{(f{4!}{s4})^4-4}4
5231,5,5+5/5+55*(5!-5*5),5+f55+55*(5!-5*5)
5231,6,(6!-6)/6+6!+6*(6+6+6!),f{6!-6}6+6!+6*(6+6+6!)
5231,7,7!/(7+7+7)-7*7+7!,f{7!}{7+7+7}-7*7+7!
5231,8,(√(8+8))!*8+(8!-8)/8,(s{8+8})!*8+f{8!-8}8
5231,9,(9!/(√9)!!+(√9)!^(√9)!)/9-9,f{f{9!}{(s9)!!}+(s9)!^{(s9)!}}9-9
5232,1,(1+1)*(111-1-1)*((1+1)^(1+1))!,(1+1)*(111-1-1)*((1+1)^{1+1})!
5232,2,(2^2)!*(222-2-2),(2^2)!*(222-2-2)
5232,3,3!!/3!+(3*3!)^3-3!!,f{3!!}{3!}+(3*3!)^3-3!!
5232,4,4!*(√4+√(√√(√4+4)^4!)),4!*(s4+s{s{s{s4+4}}^{4!}})
5232,5,(5!+5!)/5*(5!-55/5),f{5!+5!}5*(5!-f{55}5)
5232,6,√((6+6)/6)^6*(6!-66),s{f{6+6}6}^6*(6!-66)
5232,7,(7/7+7)*(77/7-7)!+7!,(f77+7)*(f{77}7-7)!+7!
5232,8,(√(8+8))!*8+8!/8,(s{8+8})!*8+f{8!}8
5232,9,√9+(√9)!!+9*(9!/(√9)!!-√9),s9+(s9)!!+9*(f{9!}{(s9)!!}-s9)
5233,1,1+(1+1)*(111-1-1)*((1+1)^(1+1))!,1+(1+1)*(111-1-1)*((1+1)^{1+1})!
5233,2,2/2+(2^2)!*(222-2-2),f22+(2^2)!*(222-2-2)
5233,3,(3!+3!!)/3!+(3*3!)^3-3!!,f{3!+3!!}{3!}+(3*3!)^3-3!!
5233,4,√4/√4+4!*(√4+√(√√(√4+4)^4!)),f{s4}{s4}+4!*(s4+s{s{s{s4+4}}^{4!}})
5233,5,(5+(5!+5!)*(5!-55/5))/5,f{5+(5!+5!)*(5!-f{55}5)}5
5233,6,(6+6!)/6+6!+6*(6+6+6!),f{6+6!}6+6!+6*(6+6+6!)
5233,7,7*7+7!/(7*7-7-7)+7!,7*7+f{7!}{7*7-7-7}+7!
5233,8,(√(8+8))!*8+(8+8!)/8,(s{8+8})!*8+f{8+8!}8
5233,9,√9+((√9)!!-(√9)!)*(9-(√9)!/9)-(√9)!!,s9+((s9)!!-(s9)!)*(9-f{(s9)!}9)-(s9)!!
5234,1,(1+1)*(1+(111-1-1)*((1+1)^(1+1))!),(1+1)*(1+(111-1-1)*((1+1)^{1+1})!)
5234,2,2+(2^2)!*(222-2-2),2+(2^2)!*(222-2-2)
5234,3,3!/3+3!!/3!+(3*3!)^3-3!!,f{3!}3+f{3!!}{3!}+(3*3!)^3-3!!
5234,4,√4+4!*(√4+√(√√(√4+4)^4!)),s4+4!*(s4+s{s{s{s4+4}}^{4!}})
5234,5,5!-5+((√√(5^5)-√√5)^5-√√5)/√√5,5!-5+f{(s{s{5^5}}-s{s5})^5-s{s5}}{s{s5}}
5234,6,6!+(6+6+6!)*(6+6/6*6),6!+(6+6+6!)*(6+f6{6*6})
5234,7,7+7+7!/(7+7+7+7)+7!,7+7+f{7!}{7+7+7+7}+7!
5234,8,√√(8+8)+(√(8+8))!*8+8!/8,s{s{8+8}}+(s{8+8})!*8+f{8!}8
5234,9,(9!/(√9)!!+(√9)!^(√9)!)/9-(√9)!,f{f{9!}{(s9)!!}+(s9)!^{(s9)!}}9-(s9)!
5235,1,(1+1+1)*(1+(1+1)^(11-1)+(1+1+1)!!),(1+1+1)*(1+(1+1)^{11-1}+(1+1+1)!!)
5235,2,2+2/2+(2^2)!*(222-2-2),2+f22+(2^2)!*(222-2-2)
5235,3,3!!-3+3!*(33+3!!),3!!-3+3!*(33+3!!)
5235,4,4!+√√√((4+√4)^4!)*(4!+√√√√(4^-4!)),4!+s{s{s{(4+s4)^{4!}}}}*(4!+s{s{s{s{4^{-4!}}}}})
5235,5,5+5+55*(5!-5*5),5+5+55*(5!-5*5)
5235,6,6!+(6!+6*6)*(6-6/√(6^6)),6!+(6!+6*6)*(6-f6{s{6^6}})
5235,7,(7+7)*(7+7)-7/7+7!,(7+7)*(7+7)-f77+7!
5235,8,(√(8+8))!*8+((√(8+8))!+8!)/8,(s{8+8})!*8+f{(s{8+8})!+8!}8
5235,9,(√9)!+(√9)!!+9*(9!/(√9)!!-√9),(s9)!+(s9)!!+9*(f{9!}{(s9)!!}-s9)
5236,1,(1+1)*(1+1)*11*(((1+1+1)!-1)!-1),(1+1)*(1+1)*11*(((1+1+1)!-1)!-1)
5236,2,2*22*((22/2)^2-2),2*22*((f{22}2)^2-2)
5236,3,√(3!*(3!+3!!))/3*(3!!-3!)/3,f{s{3!*(3!+3!!)}}3*f{3!!-3!}3
5236,4,4+4!*(√4+√(√√(√4+4)^4!)),4+4!*(s4+s{s{s{s4+4}}^{4!}})
5236,5,55/5+55*(5!-5*5),f{55}5+55*(5!-5*5)
5236,6,√6^6-6!/6*6+(6/6+6)!,s6^6-f{6!}{6*6}+(f66+6)!
5236,7,(7+7)*(7+7)+7!,(7+7)*(7+7)+7!
5236,8,√(8+8)+(√(8+8))!*8+8!/8,s{8+8}+(s{8+8})!*8+f{8!}8
5236,9,(√9)!*(√9)!+(√9)!!+9!/9/9,(s9)!*(s9)!+(s9)!!+f{f{9!}9}9
5237,1,1+(1+1)*(1+1)*11*(((1+1+1)!-1)!-1),1+(1+1)*(1+1)*11*(((1+1+1)!-1)!-1)
5237,2,22+222*((2+2)!-√(2^-2))-2,22+222*((2+2)!-s{2^{-2}})-2
5237,3,3!!-3/3+3!*(33+3!!),3!!-f33+3!*(33+3!!)
5237,4,√4+4!+√√√((4+√4)^4!)*(4!+√√√√(4^-4!)),s4+4!+s{s{s{(4+s4)^{4!}}}}*(4!+s{s{s{s{4^{-4!}}}}})
5237,5,5+(5!+5!)/5*(5!-55/5),5+f{5!+5!}5*(5!-f{55}5)
5237,6,6!+6*(6+6!+√(6!+6/√(6^6))),6!+6*(6+6!+s{6!+f6{s{6^6}}})
5237,7,7/7+(7+7)*(7+7)+7!,f77+(7+7)*(7+7)+7!
5237,8,(8!+√(8^8)-8!/(8+8))/8,f{8!+s{8^8}-f{8!}{8+8}}8
5237,9,9*(√9)!+((√9)!^(√9)!-9)/9,9*(s9)!+f{(s9)!^{(s9)!}-9}9
5238,1,(1+1)*(1+(1+1)*11*(((1+1+1)!-1)!-1)),(1+1)*(1+(1+1)*11*(((1+1+1)!-1)!-1))
5238,2,2+2*22*((22/2)^2-2),2+2*22*((f{22}2)^2-2)
5238,3,3!!+3!*(33+3!!),3!!+3!*(33+3!!)
5238,4,(4+√4)^4*(4+√√(4!^-4)),(4+s4)^4*(4+s{s{4!^{-4}}})
5238,5,(55-5/5)*(5!-(5!-5)/5),(55-f55)*(5!-f{5!-5}5)
5238,6,(6+6)!/6!/6!-6+6*6!,f{f{(6+6)!}{6!}}{6!}-6+6*6!
5238,7,(7+7)/7+(7+7)*(7+7)+7!,f{7+7}7+(7+7)*(7+7)+7!
5238,8,8!/8/8+8*√√(√(8+8))!^8,f{f{8!}8}8+8*s{s{(s{8+8})!}}^8
5238,9,9*(√9)!+(√9)!^(√9)!/9,9*(s9)!+f{(s9)!^{(s9)!}}9
5239,1,(√(1+1)^(11-1)-1)*(1+1+11)^(1+1),(s{1+1}^{11-1}-1)*(1+1+11)^{1+1}
5239,2,22+222*((2+2)!-√(2^-2)),22+222*((2+2)!-s{2^{-2}})
5239,3,3/3+3!!+3!*(33+3!!),f33+3!!+3!*(33+3!!)
5239,4,4!*4!*(√4-√√√(4^-4!))+√√4^4!,4!*4!*(s4-s{s{s{4^{-4!}}}})+s{s4}^{4!}
5239,5,5!+((√√(5^5)-√√5)^5-√√5)/√√5,5!+f{(s{s{5^5}}-s{s5})^5-s{s5}}{s{s5}}
5239,6,(6!+(6+6)!/6!)/6!-6+6*6!,f{6!+f{(6+6)!}{6!}}{6!}-6+6*6!
5239,7,√(7!-(7!-7)/7+7*7!)+7!,s{7!-f{7!-7}7+7*7!}+7!
5239,8,(√(8+8))!*8+8+(8!-8)/8,(s{8+8})!*8+8+f{8!-8}8
5239,9,9*(√9)!+(9+(√9)!^(√9)!)/9,9*(s9)!+f{9+(s9)!^{(s9)!}}9
5240,1,(1+1)*(11-1)^(1+1)+(1+(1+1+1)!)!,(1+1)*(11-1)^{1+1}+(1+(1+1+1)!)!
5240,2,2*(2+22*((22/2)^2-2)),2*(2+22*((f{22}2)^2-2))
5240,3,3!/3+3!!+3!*(33+3!!),f{3!}3+3!!+3!*(33+3!!)
5240,4,(4!-4)*(√4+4+4^4),(4!-4)*(s4+4+4^4)
5240,5,5!+5*(5-5/5)^5,5!+5*(5-f55)^5
5240,6,(66+6!)*(6!+6!)/√6^6,f{(66+6!)*(6!+6!)}{s6^6}
5240,7,7/7+√(7!-(7!-7)/7+7*7!)+7!,f77+s{7!-f{7!-7}7+7*7!}+7!
5240,8,(√(8+8))!*8+8+8!/8,(s{8+8})!*8+8+f{8!}8
5240,9,(9!/(√9)!!+(√9)!^(√9)!)/9,f{f{9!}{(s9)!!}+(s9)!^{(s9)!}}9
5241,1,1+(1+1)*(11-1)^(1+1)+(1+(1+1+1)!)!,1+(1+1)*(11-1)^{1+1}+(1+(1+1+1)!)!
5241,2,(2^2)!+222*((2+2)!-√(2^-2)),(2^2)!+222*((2+2)!-s{2^{-2}})
5241,3,3+3!!+3!*(33+3!!),3+3!!+3!*(33+3!!)
5241,4,4!^4*(√√(4^-4!)+√√√(4^-4!))-4!,4!^4*(s{s{4^{-4!}}}+s{s{s{4^{-4!}}}})-4!
5241,5,5!+(√√5+(√√(5^5)-√√5)^5)/√√5,5!+f{s{s5}+(s{s{5^5}}-s{s5})^5}{s{s5}}
5241,6,6/6+(66+6!)*(6!+6!)/√6^6,f66+f{(66+6!)*(6!+6!)}{s6^6}
5241,7,7*(7+7)+(7+7!)/7/7+7!,7*(7+7)+f{f{7+7!}7}7+7!
5241,8,(√(8+8))!*8+8+(8+8!)/8,(s{8+8})!*8+8+f{8+8!}8
5241,9,√9+9*(√9)!+(√9)!^(√9)!/9,s9+9*(s9)!+f{(s9)!^{(s9)!}}9
5242,1,(1+1)*(1+(11-1)^(1+1))+(1+(1+1+1)!)!,(1+1)*(1+(11-1)^{1+1})+(1+(1+1+1)!)!
5242,2,2*((2^2)!^2-2)-2+√2^(2^2)!,2*((2^2)!^2-2)-2+s2^{(2^2)!}
5242,3,(3!!-3!)/3+3!!+3!*(3!!-3!),f{3!!-3!}3+3!!+3!*(3!!-3!)
5242,4,√4+(4!-4)*(√4+4+4^4),s4+(4!-4)*(s4+4+4^4)
5242,5,5!+(√√5+√√5+(√√(5^5)-√√5)^5)/√√5,5!+f{s{s5}+s{s5}+(s{s{5^5}}-s{s5})^5}{s{s5}}
5242,6,6!+(6!-6)*(6+6/(6+6+6)),6!+(6!-6)*(6+f6{6+6+6})
5242,7,7-7/7+(7+7)*(7+7)+7!,7-f77+(7+7)*(7+7)+7!
5242,8,(8!/(√(8+8))!+8!)/8-8,f{f{8!}{(s{8+8})!}+8!}8-8
5242,9,(√9)!!+((√9)!!-(√9)!)*((√9)!+√9/9),(s9)!!+((s9)!!-(s9)!)*((s9)!+f{s9}9)
5243,1,11+(1+1)*(111-1-1)*((1+1)^(1+1))!,11+(1+1)*(111-1-1)*((1+1)^{1+1})!
5243,2,22/2+(2^2)!*(222-2-2),f{22}2+(2^2)!*(222-2-2)
5243,3,(3!!-3)/3+3!!+3!*(3!!-3!),f{3!!-3}3+3!!+3!*(3!!-3!)
5243,4,(4!+√√√(4^-4))*(√√√((4+√4)^4!)-√4),(4!+s{s{s{4^{-4}}}})*(s{s{s{(4+s4)^{4!}}}}-s4)
5243,5,5+(55-5/5)*(5!-(5!-5)/5),5+(55-f55)*(5!-f{5!-5}5)
5243,6,((6+6)!/6!-6!)/6!+6*6!,f{f{(6+6)!}{6!}-6!}{6!}+6*6!
5243,7,7+(7+7)*(7+7)+7!,7+(7+7)*(7+7)+7!
5243,8,(√(8+8))!*8+(88+8!)/8,(s{8+8})!*8+f{88+8!}8
5243,9,√9+(9!/(√9)!!+(√9)!^(√9)!)/9,s9+f{f{9!}{(s9)!!}+(s9)!^{(s9)!}}9
5244,1,(11+(1+1+1)!)*(11+1)+(1+(1+1+1)!)!,(11+(1+1+1)!)*(11+1)+(1+(1+1+1)!)!
5244,2,2*((2^2)!^2+√2^22-2),2*((2^2)!^2+s2^{22}-2)
5244,3,3!+3!!+3!*(33+3!!),3!+3!!+3!*(33+3!!)
5244,4,√4*4!^√4+√√4^4!-4,s4*4!^{s4}+s{s4}^{4!}-4
5244,5,5+5!+((√√(5^5)-√√5)^5-√√5)/√√5,5+5!+f{(s{s{5^5}}-s{s5})^5-s{s5}}{s{s5}}
5244,6,(6+6)!/6!/6!+6*6!,f{f{(6+6)!}{6!}}{6!}+6*6!
5244,7,7/7+7+(7+7)*(7+7)+7!,f77+7+(7+7)*(7+7)+7!
5244,8,√(√((√(8+8))!/8)!^8+8!)+8!/8,s{s{(f{(s{8+8})!}8)!}^8+8!}+f{8!}8
5244,9,(√9)!+9*(√9)!+(√9)!^(√9)!/9,(s9)!+9*(s9)!+f{(s9)!^{(s9)!}}9
5245,1,(1+1+1)!^(1+1+1)-11+(1+(1+1+1)!)!,(1+1+1)!^{1+1+1}-11+(1+(1+1+1)!)!
5245,2,(2+(2+2/2)!!)/2+22*222,f{2+(2+f22)!!}2+22*222
5245,3,3!!+(3+3!!)/3+3!*(3!!-3!),3!!+f{3+3!!}3+3!*(3!!-3!)
5245,4,√4*4!*(4!-√(4^-4))+√√4^4!,s4*4!*(4!-s{4^{-4}})+s{s4}^{4!}
5245,5,5+5!+5*(5-5/5)^5,5+5!+5*(5-f55)^5
5245,6,(6!+(6+6)!/6!)/6!+6*6!,f{6!+f{(6+6)!}{6!}}{6!}+6*6!
5245,7,77+((7+7)/7)^7+7!,77+(f{7+7}7)^7+7!
5245,8,√(√((√(8+8))!/8)!^8+8!)+(8+8!)/8,s{s{(f{(s{8+8})!}8)!}^8+8!}+f{8+8!}8
5245,9,(√9)!!/√9+(9+(√9)!)!/9!/(√9)!!,f{(s9)!!}{s9}+f{f{(9+(s9)!)!}{9!}}{(s9)!!}
5246,1,(11+√(1+1)^(11-1))*(11+111),(11+s{1+1}^{11-1})*(11+111)
5246,2,2*(2^2)!^2-2+√2^(2^2)!,2*(2^2)!^2-2+s2^{(2^2)!}
5246,3,(3!+3!!)/3+3!!+3!*(3!!-3!),f{3!+3!!}3+3!!+3!*(3!!-3!)
5246,4,√4*4!^√4-√4+√√4^4!,s4*4!^{s4}-s4+s{s4}^{4!}
5246,5,5+5!+(√√5+(√√(5^5)-√√5)^5)/√√5,5+5!+f{s{s5}+(s{s{5^5}}-s{s5})^5}{s{s5}}
5246,6,6+(66+6!)*(6!+6!)/√6^6,6+f{(66+6!)*(6!+6!)}{s6^6}
5246,7,(7+7+7!+7!)/7/7+7!,f{f{7+7+7!+7!}7}7+7!
5246,8,(8!/(√(8+8))!+8!)/8-√(8+8),f{f{8!}{(s{8+8})!}+8!}8-s{8+8}
5246,9,(√9)!+(9!/(√9)!!+(√9)!^(√9)!)/9,(s9)!+f{f{9!}{(s9)!!}+(s9)!^{(s9)!}}9
5247,1,11*((1+1+1)!!-√(1+1+1)^(11-1)),11*((1+1+1)!!-s{1+1+1}^{11-1})
5247,2,2*(2^2)!^2-2/2+√2^(2^2)!,2*(2^2)!^2-f22+s2^{(2^2)!}
5247,3,33*(3^3*3!-3),33*(3^3*3!-3)
5247,4,√√√4^4!+((4!/√4)^4-4)/4,s{s{s4}}^{4!}+f{(f{4!}{s4})^4-4}4
5247,5,5+5!+(√√5+√√5+(√√(5^5)-√√5)^5)/√√5,5+5!+f{s{s5}+s{s5}+(s{s{5^5}}-s{s5})^5}{s{s5}}
5247,6,√6^6-6+6!+6*(6!-6/(6+6)),s6^6-6+6!+6*(6!-f6{6+6})
5247,7,77/7+(7+7)*(7+7)+7!,f{77}7+(7+7)*(7+7)+7!
5247,8,(8!+8!/(√(8+8))!-(√(8+8))!)/8,f{8!+f{8!}{(s{8+8})!}-(s{8+8})!}8
5247,9,(√9)!!-9+9*9!/(√9)!!,(s9)!!-9+9*f{9!}{(s9)!!}
5248,1,(1+1)*(((1+1)^(1+1))!^(1+1)+(1+1)^11),(1+1)*(((1+1)^{1+1})!^{1+1}+(1+1)^{11})
5248,2,2*((2^2)!^2+√2^22),2*((2^2)!^2+s2^{22})
5248,3,(3+3^-3)*(3!+3!)^3,(3+3^{-3})*(3!+3!)^3
5248,4,√4*4!^√4+√√4^4!,s4*4!^{s4}+s{s4}^{4!}
5248,5,(5!-5)/5+55*(5!-5*5),f{5!-5}5+55*(5!-5*5)
5248,6,√((√√6!+√√6!)^6)*(√√6!-(√√6!/(√√√6!+√√√6!))^-6),s{(s{s{6!}}+s{s{6!}})^6}*(s{s{6!}}-(f{s{s{6!}}}{s{s{s{6!}}}+s{s{s{6!}}}})^{-6})
5248,7,77+(7+7!+7!)/77+7!,77+f{7+7!+7!}{77}+7!
5248,8,8*(8+√√((√8+8*√8)^8)),8*(8+s{s{(s8+8*s8)^8}})
5248,9,((√9)!/√9)^(√9)!+(√9)!^(√9)!/9,(f{(s9)!}{s9})^{(s9)!}+f{(s9)!^{(s9)!}}9
5249,1,(1+(1+1+1)!)!*(1+1/(1+1+1+1)!)-1,(1+(1+1+1)!)!*(1+f1{(1+1+1+1)!})-1
5249,2,2*(2^2)!^2+2/2+√2^(2^2)!,2*(2^2)!^2+f22+s2^{(2^2)!}
5249,3,(3!+(3*√3!)^3!)/(3+3^3),f{3!+(3*s{3!})^{3!}}{3+3^3}
5249,4,√4/√4+√4*4!^√4+√√4^4!,f{s4}{s4}+s4*4!^{s4}+s{s4}^{4!}
5249,5,5!/5+55*(5!-5*5),f{5!}5+55*(5!-5*5)
5249,6,6+((6+6)!/6!-6!)/6!+6*6!,6+f{f{(6+6)!}{6!}-6!}{6!}+6*6!
5249,7,7*(7+7)+777/7+7!,7*(7+7)+f{777}7+7!
5249,8,(8!+8!/(√(8+8))!-8)/8,f{8!+f{8!}{(s{8+8})!}-8}8
5249,9,9+(9!/(√9)!!+(√9)!^(√9)!)/9,9+f{f{9!}{(s9)!!}+(s9)!^{(s9)!}}9
5250,1,(1+(1+1+1)!)!*(1+1/(1+1+1+1)!),(1+(1+1+1)!)!*(1+f1{(1+1+1+1)!})
5250,2,2+2*((2^2)!^2+√2^22),2+2*((2^2)!^2+s2^{22})
5250,3,3!^3-3!+(3/3+3!)!,3!^3-3!+(f33+3!)!
5250,4,√4+√4*4!^√4+√√4^4!,s4+s4*4!^{s4}+s{s4}^{4!}
5250,5,(5+5*5)*(55+5!),(5+5*5)*(55+5!)
5250,6,√6^6-6+(6/6+6)!,s6^6-6+(f66+6)!
5250,7,7!/(77/7-7)!+7!,f{7!}{(f{77}7-7)!}+7!
5250,8,(8!/(√(8+8))!+8!)/8,f{f{8!}{(s{8+8})!}+8!}8
5250,9,(√9)!!-(√9)!+9*9!/(√9)!!,(s9)!!-(s9)!+9*f{9!}{(s9)!!}
5251,1,1+(1+(1+1+1)!)!*(1+1/(1+1+1+1)!),1+(1+(1+1+1)!)!*(1+f1{(1+1+1+1)!})
5251,2,2+2*(2^2)!^2+2/2+√2^(2^2)!,2+2*(2^2)!^2+f22+s2^{(2^2)!}
5251,3,3+(3+3^-3)*(3!+3!)^3,3+(3+3^{-3})*(3!+3!)^3
5251,4,√4*4!*(4!+√(4^-4))+√√4^4!,s4*4!*(4!+s{4^{-4}})+s{s4}^{4!}
5251,5,5/5+(5+5*5)*(55+5!),f55+(5+5*5)*(55+5!)
5251,6,6/6+√6^6-6+(6/6+6)!,f66+s6^6-6+(f66+6)!
5251,7,7/7+7!/(77/7-7)!+7!,f77+f{7!}{(f{77}7-7)!}+7!
5251,8,(8+8!/(√(8+8))!+8!)/8,f{8+f{8!}{(s{8+8})!}+8!}8
5251,9,(√9)!!-(√9)!+((√9)!!+9*9!)/(√9)!!,(s9)!!-(s9)!+f{(s9)!!+9*9!}{(s9)!!}
5252,1,1+1+(1+(1+1+1)!)!*(1+1/(1+1+1+1)!),1+1+(1+(1+1+1)!)!*(1+f1{(1+1+1+1)!})
5252,2,2*(2+(2^2)!^2+√2^22),2*(2+(2^2)!^2+s2^{22})
5252,3,(3!!+3!^3!)/(3+3!)-3!-3!,f{3!!+3!^{3!}}{3+3!}-3!-3!
5252,4,4+√4*4!^√4+√√4^4!,4+s4*4!^{s4}+s{s4}^{4!}
5252,5,(5+5)/5+(5+5*5)*(55+5!),f{5+5}5+(5+5*5)*(55+5!)
5252,6,(6+6)/6+√6^6-6+(6/6+6)!,f{6+6}6+s6^6-6+(f66+6)!
5252,7,7+77+((7+7)/7)^7+7!,7+77+(f{7+7}7)^7+7!
5252,8,√√(8+8)+(8!/(√(8+8))!+8!)/8,s{s{8+8}}+f{f{8!}{(s{8+8})!}+8!}8
5252,9,(√9)!!-√9+(9*9!-(√9)!!)/(√9)!!,(s9)!!-s9+f{9*9!-(s9)!!}{(s9)!!}
5253,1,(1+1+1)*√(1+(1+(1+1+1)!)!)+(1+(1+1+1)!)!,(1+1+1)*s{1+(1+(1+1+1)!)!}+(1+(1+1+1)!)!
5253,2,2*(2+(2^2)!^2)+2/2+√2^(2^2)!,2*(2+(2^2)!^2)+f22+s2^{(2^2)!}
5253,3,3!^3-3+(3/3+3!)!,3!^3-3+(f33+3!)!
5253,4,√4+√4*4!*(4!+√(4^-4))+√√4^4!,s4+s4*4!*(4!+s{4^{-4}})+s{s4}^{4!}
5253,5,5+(5!-5)/5+55*(5!-5*5),5+f{5!-5}5+55*(5!-5*5)
5253,6,√6^6+6!+6*(6!-6/(6+6)),s6^6+6!+6*(6!-f6{6+6})
5253,7,√(√7!+√7!/7!)*(√√7!+√√7!+√√7!)+7!,s{s{7!}+f{s{7!}}{7!}}*(s{s{7!}}+s{s{7!}}+s{s{7!}})+7!
5253,8,√(8+(8+8!)/8+8!)+8!/8,s{8+f{8+8!}8+8!}+f{8!}8
5253,9,(√9)!!-√9+9*9!/(√9)!!,(s9)!!-s9+9*f{9!}{(s9)!!}
5254,1,√(1+(1+(1+1+1)!)!)*111/(1+1/(1+1)),s{1+(1+(1+1+1)!)!}*f{111}{1+f1{1+1}}
5254,2,2+2*(2+(2^2)!^2+√2^22),2+2*(2+(2^2)!^2+s2^{22})
5254,3,3!+(3+3^-3)*(3!+3!)^3,3!+(3+3^{-3})*(3!+3!)^3
5254,4,√4+4+√4*4!^√4+√√4^4!,s4+4+s4*4!^{s4}+s{s4}^{4!}
5254,5,5+5!/5+55*(5!-5*5),5+f{5!}5+55*(5!-5*5)
5254,6,√6^6-(6+6)/6+(6/6+6)!,s6^6-f{6+6}6+(f66+6)!
5254,7,((7+7!)/7+777)/7+7!,f{f{7+7!}7+777}7+7!
5254,8,√(8+8)+(8!/(√(8+8))!+8!)/8,s{8+8}+f{f{8!}{(s{8+8})!}+8!}8
5254,9,9*(√9)!+(√9)!!+9!/9/9,9*(s9)!+(s9)!!+f{f{9!}9}9
5255,1,(1+1+1)!^(1+1+1)-1+(1+(1+1+1)!)!,(1+1+1)!^{1+1+1}-1+(1+(1+1+1)!)!
5255,2,√(√√(2+(2^2)!)^(2^2)!)-(222/2)^2,s{s{s{2+(2^2)!}}^{(2^2)!}}-(f{222}2)^2
5255,3,3!^3-3/3+(3/3+3!)!,3!^3-f33+(f33+3!)!
5255,4,√(√√(4!-√4/√4)^4!)-√(√√4!^4!)/√4,s{s{s{4!-f{s4}{s4}}}^{4!}}-f{s{s{s{4!}}^{4!}}}{s4}
5255,5,5+(5+5*5)*(55+5!),5+(5+5*5)*(55+5!)
5255,6,√6^6-6/6+(6/6+6)!,s6^6-f66+(f66+6)!
5255,7,7*7*7-((7+7)/7)^7+7!,7*7*7-(f{7+7}7)^7+7!
5255,8,√((8+8!)/8)+√√(8+√√8^8)^8,s{f{8+8!}8}+s{s{8+s{s8}^8}}^8
5255,9,(√9)!!+(9*9!-(√9)!!)/(√9)!!,(s9)!!+f{9*9!-(s9)!!}{(s9)!!}
5256,1,(1+1+1)!^(1+1+1)+(1+(1+1+1)!)!,(1+1+1)!^{1+1+1}+(1+(1+1+1)!)!
5256,2,(2^2)!*(222-2-2/2),(2^2)!*(222-2-f22)
5256,3,3!!+3!*(3!*3!+3!!),3!!+3!*(3!*3!+3!!)
5256,4,4!+4!*(√4+√(√√(√4+4)^4!)),4!+4!*(s4+s{s{s{s4+4}}^{4!}})
5256,5,55*(5!-5!/5)-5!/5,55*(5!-f{5!}5)-f{5!}5
5256,6,√6^6+(6/6+6)!,s6^6+(f66+6)!
5256,7,√(7-7/7)^(7-7/7)+7!,s{7-f77}^{7-f77}+7!
5256,8,(8/8+8)*(8+√√(√(8+8))!^8),(f88+8)*(8+s{s{(s{8+8})!}}^8)
5256,9,(√9)!!+9*9!/(√9)!!,(s9)!!+9*f{9!}{(s9)!!}
5257,1,1+(1+1+1)!^(1+1+1)+(1+(1+1+1)!)!,1+(1+1+1)!^{1+1+1}+(1+(1+1+1)!)!
5257,2,22^2+222*(22-√(2^-2)),22^2+222*(22-s{2^{-2}})
5257,3,3/3+3!!+3!*(3!*3!+3!!),f33+3!!+3!*(3!*3!+3!!)
5257,4,4!*4!*(√4+√√√(4^-4!))+√√4^4!,4!*4!*(s4+s{s{s{4^{-4!}}}})+s{s4}^{4!}
5257,5,55*(5!-5!/5)-(5!-5)/5,55*(5!-f{5!}5)-f{5!-5}5
5257,6,6/6+√6^6+(6/6+6)!,f66+s6^6+(f66+6)!
5257,7,7+7!/(77/7-7)!+7!,7+f{7!}{(f{77}7-7)!}+7!
5257,8,8+(8!+8!/(√(8+8))!-8)/8,8+f{8!+f{8!}{(s{8+8})!}-8}8
5257,9,(√9)!!+((√9)!!+9*9!)/(√9)!!,(s9)!!+f{(s9)!!+9*9!}{(s9)!!}
5258,1,(1+1)*11*((1+1)*((1+1+1)!-1)!-1),(1+1)*11*((1+1)*((1+1+1)!-1)!-1)
5258,2,22*((22^2-2)/2-2),22*(f{22^2-2}2-2)
5258,3,(3!!+3!^3!)/(3+3!)-3!,f{3!!+3!^{3!}}{3+3!}-3!
5258,4,√4+4!+4!*(√4+√(√√(√4+4)^4!)),s4+4!+4!*(s4+s{s{s{s4+4}}^{4!}})
5258,5,(5!-5-5)/5*(5!-5/5+5!),f{5!-5-5}5*(5!-f55+5!)
5258,6,(6+6)/6+√6^6+(6/6+6)!,f{6+6}6+s6^6+(f66+6)!
5258,7,7*7+77*77-7!/7,7*7+77*77-f{7!}7
5258,8,8+(8!/(√(8+8))!+8!)/8,8+f{f{8!}{(s{8+8})!}+8!}8
5258,9,((√9)!!+(√9)!^(√9)!)/9-(√9)!,f{(s9)!!+(s9)!^{(s9)!}}9-(s9)!
5259,1,(1+1)*(111-1)-1+(1+(1+1+1)!)!,(1+1)*(111-1)-1+(1+(1+1+1)!)!
5259,2,(√(√√22^(2^2)!)-2)/2-√√2^(2^2)!,f{s{s{s{22}}^{(2^2)!}}-2}2-s{s2}^{(2^2)!}
5259,3,3+3!!+3!*(3!*3!+3!!),3+3!!+3!*(3!*3!+3!!)
5259,4,(√√√((4!-√4)^4!)-√4)/√4-√√√4^4!,f{s{s{s{(4!-s4)^{4!}}}}-s4}{s4}-s{s{s4}}^{4!}
5259,5,5+5+5!/5+55*(5!-5*5),5+5+f{5!}5+55*(5!-5*5)
5259,6,√6^6+6!+6*(6!+6/(6+6)),s6^6+6!+6*(6!+f6{6+6})
5259,7,77+(√√7!+√√7!)*√(√7!+√7!/7!)+7!,77+(s{s{7!}}+s{s{7!}})*s{s{7!}+f{s{7!}}{7!}}+7!
5259,8,8+(8+8!/(√(8+8))!+8!)/8,8+f{8+f{8!}{(s{8+8})!}+8!}8
5259,9,√9+(√9)!!+9*9!/(√9)!!,s9+(s9)!!+9*f{9!}{(s9)!!}
5260,1,(1+1)*(111-1)+(1+(1+1+1)!)!,(1+1)*(111-1)+(1+(1+1+1)!)!
5260,2,√(√√22^(2^2)!)/2-√√2^(2^2)!,f{s{s{s{22}}^{(2^2)!}}}2-s{s2}^{(2^2)!}
5260,3,(3!!-3!)/3+3!!+3!*(3!!-3),f{3!!-3!}3+3!!+3!*(3!!-3)
5260,4,√(√√(4!-√4)^4!)/√4-√√√4^4!,f{s{s{s{4!-s4}}^{4!}}}{s4}-s{s{s4}}^{4!}
5260,5,(5-5/5)*(5!-5+5*(5!+5!)),(5-f55)*(5!-5+5*(5!+5!))
5260,6,6!+6!*(6+66/√(6^6)),6!+6!*(6+f{66}{s{6^6}})
5260,7,7+√(√7!+√7!/7!)*(√√7!+√√7!+√√7!)+7!,7+s{s{7!}+f{s{7!}}{7!}}*(s{s{7!}}+s{s{7!}}+s{s{7!}})+7!
5260,8,√√(8+8)+8+(8!/(√(8+8))!+8!)/8,s{s{8+8}}+8+f{f{8!}{(s{8+8})!}+8!}8
5260,9,√9+(√9)!!+((√9)!!+9*9!)/(√9)!!,s9+(s9)!!+f{(s9)!!+9*9!}{(s9)!!}
5261,1,(1+1)*111-1+(1+(1+1+1)!)!,(1+1)*111-1+(1+(1+1+1)!)!
5261,2,(2+√(√√22^(2^2)!))/2-√√2^(2^2)!,f{2+s{s{s{22}}^{(2^2)!}}}2-s{s2}^{(2^2)!}
5261,3,(3!!+3!^3!)/(3+3!)-3,f{3!!+3!^{3!}}{3+3!}-3
5261,4,4!^4*(√√(4^-4!)+√√√(4^-4!))-4,4!^4*(s{s{4^{-4!}}}+s{s{s{4^{-4!}}}})-4
5261,5,5+55*(5!-5!/5)-5!/5,5+55*(5!-f{5!}5)-f{5!}5
5261,6,6-6/6+√6^6+(6/6+6)!,6-f66+s6^6+(f66+6)!
5261,7,7*7+(√7+√7^7)/(√7+√7)+7!,7*7+f{s7+s7^7}{s7+s7}+7!
5261,8,(8!+88+8!/(√(8+8))!)/8,f{8!+88+f{8!}{(s{8+8})!}}8
5261,9,((√9)!!+(√9)!^(√9)!)/9-√9,f{(s9)!!+(s9)!^{(s9)!}}9-s9
5262,1,(1+1)*111+(1+(1+1+1)!)!,(1+1)*111+(1+(1+1+1)!)!
5262,2,222+(2+2+2/2+2)!,222+(2+2+f22+2)!
5262,3,3!+3!!+3!*(3!*3!+3!!),3!+3!!+3!*(3!*3!+3!!)
5262,4,√4+√(√√(4!-√4)^4!)/√4-√√√4^4!,s4+f{s{s{s{4!-s4}}^{4!}}}{s4}-s{s{s4}}^{4!}
5262,5,5+55*(5!-5!/5)-(5!-5)/5,5+55*(5!-f{5!}5)-f{5!-5}5
5262,6,6+√6^6+(6/6+6)!,6+s6^6+(f66+6)!
5262,7,(7+7)/7*777/7+7!,f{7+7}7*f{777}7+7!
5262,8,888/√(8+8)+8!/8,f{888}{s{8+8}}+f{8!}8
5262,9,(√9)!+(√9)!!+9*9!/(√9)!!,(s9)!+(s9)!!+9*f{9!}{(s9)!!}
5263,1,1+(1+1)*111+(1+(1+1+1)!)!,1+(1+1)*111+(1+(1+1+1)!)!
5263,2,2+(2+√(√√22^(2^2)!))/2-√√2^(2^2)!,2+f{2+s{s{s{22}}^{(2^2)!}}}2-s{s2}^{(2^2)!}
5263,3,((3!!+3!^3!)/3-3)/3,f{f{3!!+3!^{3!}}3-3}3
5263,4,4!^4*(√√(4^-4!)+√√√(4^-4!))-√4,4!^4*(s{s{4^{-4!}}}+s{s{s{4^{-4!}}}})-s4
5263,5,5+(5!-5-5)/5*(5!-5/5+5!),5+f{5!-5-5}5*(5!-f55+5!)
5263,6,6/6+6+√6^6+(6/6+6)!,f66+6+s6^6+(f66+6)!
5263,7,7!/7-7*√(7/7+7!)+7!,f{7!}7-7*s{f77+7!}+7!
5263,8,√((8+8!)/8)+8+√√(8+√√8^8)^8,s{f{8+8!}8}+8+s{s{8+s{s8}^8}}^8
5263,9,((√9)!!-9+(√9)!^(√9)!)/9,f{(s9)!!-9+(s9)!^{(s9)!}}9
5264,1,(1+1)*(1+111)+(1+(1+1+1)!)!,(1+1)*(1+111)+(1+(1+1+1)!)!
5264,2,(2^2)!*222-√√2^(2^2)!,(2^2)!*222-s{s2}^{(2^2)!}
5264,3,(3!!+3!^3!)/(3+3!),f{3!!+3!^{3!}}{3+3!}
5264,4,√4*(4+4!)*(4*4!-√4),s4*(4+4!)*(4*4!-s4)
5264,5,5!/5+5!+5*(5-5/5)^5,f{5!}5+5!+5*(5-f55)^5
5264,6,6!+(√√6+√√6)^6*(√6+√6-√√(6^-6)),6!+(s{s6}+s{s6})^6*(s6+s6-s{s{6^{-6}}})
5264,7,77+7*(7+7+7)+7!,77+7*(7+7+7)+7!
5264,8,88-8+√√(8+√√8^8)^8,88-8+s{s{8+s{s8}^8}}^8
5264,9,((√9)!!+(√9)!^(√9)!)/9,f{(s9)!!+(s9)!^{(s9)!}}9
5265,1,1+(1+1)*(1+111)+(1+(1+1+1)!)!,1+(1+1)*(1+111)+(1+(1+1+1)!)!
5265,2,2*(2^2)!+222*((2+2)!-√(2^-2)),2*(2^2)!+222*((2+2)!-s{2^{-2}})
5265,3,3*(3^3+(3!+3!)^3),3*(3^3+(3!+3!)^3)
5265,4,4!^4*(√√(4^-4!)+√√√(4^-4!)),4!^4*(s{s{4^{-4!}}}+s{s{s{4^{-4!}}}})
5265,5,5!+5*(5+(5-5/5)^5),5!+5*(5+(5-f55)^5)
5265,6,6!+6*(6!+√((6*6-6)^6)/6!),6!+6*(6!+f{s{(6*6-6)^6}}{6!})
5265,7,√(7/7+7!)+77+77+7!,s{f77+7!}+77+77+7!
5265,8,√√(8+8-8/8)^8+8!/8,s{s{8+8-f88}}^8+f{8!}8
5265,9,9+(√9)!!+9*9!/(√9)!!,9+(s9)!!+9*f{9!}{(s9)!!}
5266,1,(1+1)*(1+1+111)+(1+(1+1+1)!)!,(1+1)*(1+1+111)+(1+(1+1+1)!)!
5266,2,2+(2^2)!*222-√√2^(2^2)!,2+(2^2)!*222-s{s2}^{(2^2)!}
5266,3,(3!+(3!!+3!^3!)/3)/3,f{3!+f{3!!+3!^{3!}}3}3
5266,4,√4+√4*(4+4!)*(4*4!-√4),s4+s4*(4+4!)*(4*4!-s4)
5266,5,((5!-5)*(5!+5!-5-5)-5!)/5,f{(5!-5)*(5!+5!-5-5)-5!}5
5266,6,6+6!+6!*(6+66/√(6^6)),6+6!+6!*(6+f{66}{s{6^6}})
5266,7,7!/(7+7+7)-7-7+7!,f{7!}{7+7+7}-7-7+7!
5266,8,8+8+(8!/(√(8+8))!+8!)/8,8+8+f{f{8!}{(s{8+8})!}+8!}8
5266,9,(√9)!/√9+((√9)!!+(√9)!^(√9)!)/9,f{(s9)!}{s9}+f{(s9)!!+(s9)!^{(s9)!}}9
5267,1,11+(1+1+1)!^(1+1+1)+(1+(1+1+1)!)!,11+(1+1+1)!^{1+1+1}+(1+(1+1+1)!)!
5267,2,(2+2)!*(222-√(2^-2)-2)-2/2,(2+2)!*(222-s{2^{-2}}-2)-f22
5267,3,3+(3!!+3!^3!)/(3+3!),3+f{3!!+3!^{3!}}{3+3!}
5267,4,√4+4!^4*(√√(4^-4!)+√√√(4^-4!)),s4+4!^4*(s{s{4^{-4!}}}+s{s{s{4^{-4!}}}})
5267,5,(5!-5)/5*(5!-55/5+5!),f{5!-5}5*(5!-f{55}5+5!)
5267,6,66/6+√6^6+(6/6+6)!,f{66}6+s6^6+(f66+6)!
5267,7,7/7+7!/(7+7+7)-7-7+7!,f77+f{7!}{7+7+7}-7-7+7!
5267,8,(8!/(8+8)+8!)/8-88,f{f{8!}{8+8}+8!}8-88
5267,9,√9+((√9)!!+(√9)!^(√9)!)/9,s9+f{(s9)!!+(s9)!^{(s9)!}}9
5268,1,11*((1+1+1)!!/(1+1/(1+1))-1)-1,11*(f{(1+1+1)!!}{1+f1{1+1}}-1)-1
5268,2,(2+2)!*(222-√(2^-2)-2),(2+2)!*(222-s{2^{-2}}-2)
5268,3,3!+3!+3!!+3!*(3!*3!+3!!),3!+3!+3!!+3!*(3!*3!+3!!)
5268,4,√4*(√4+(4+4!)*(4*4!-√4)),s4*(s4+(4+4!)*(4*4!-s4))
5268,5,55*(5!-5!/5)-5!/(5+5),55*(5!-f{5!}5)-f{5!}{5+5}
5268,6,6+6+√6^6+(6/6+6)!,6+6+s6^6+(f66+6)!
5268,7,7*(7+77)-7!/(7+7)+7!,7*(7+77)-f{7!}{7+7}+7!
5268,8,88-√(8+8)+√√(8+√√8^8)^8,88-s{8+8}+s{s{8+s{s8}^8}}^8
5268,9,√9+9+(√9)!!+9*9!/(√9)!!,s9+9+(s9)!!+9*f{9!}{(s9)!!}
5269,1,11*((1+1+1)!!/(1+1/(1+1))-1),11*(f{(1+1+1)!!}{1+f1{1+1}}-1)
5269,2,(2^2)!*(222-2)-22/2,(2^2)!*(222-2)-f{22}2
5269,3,(33^3-3)/3!-3!!,f{33^3-3}{3!}-3!!
5269,4,4+4!^4*(√√(4^-4!)+√√√(4^-4!)),4+4!^4*(s{s{4^{-4!}}}+s{s{s{4^{-4!}}}})
5269,5,55*(5!-(5!+5/5)/5),55*(5!-f{5!+f55}5)
5269,6,66/6*(6!-(6+6!+6!)/6),f{66}6*(6!-f{6+6!+6!}6)
5269,7,7*7+7!/(7+7+7+7)+7!,7*7+f{7!}{7+7+7+7}+7!
5269,8,(8!/√√(8+8)-8)/88+8!/8,f{f{8!}{s{s{8+8}}}-8}{88}+f{8!}8
5269,9,(√9)!+((√9)!!-9+(√9)!^(√9)!)/9,(s9)!+f{(s9)!!-9+(s9)!^{(s9)!}}9
5270,1,1+11*((1+1+1)!!/(1+1/(1+1))-1),1+11*(f{(1+1+1)!!}{1+f1{1+1}}-1)
5270,2,2+(2+2)!*(222-√(2^-2)-2),2+(2+2)!*(222-s{2^{-2}}-2)
5270,3,3!+(3!!+3!^3!)/(3+3!),3!+f{3!!+3!^{3!}}{3+3!}
5270,4,(4+√4/√4)*(4!*44-√4),(4+f{s4}{s4})*(4!*44-s4)
5270,5,5!+5*((5+5)*(5!-5)-5!),5!+5*((5+5)*(5!-5)-5!)
5270,6,6!/6*6-6+√6^6+(6/6+6)!,f{6!}{6*6}-6+s6^6+(f66+6)!
5270,7,7!/7-7*(77-7)+7!,f{7!}7-7*(77-7)+7!
5270,8,88-√√(8+8)+√√(8+√√8^8)^8,88-s{s{8+8}}+s{s{8+s{s8}^8}}^8
5270,9,(√9)!+((√9)!!+(√9)!^(√9)!)/9,(s9)!+f{(s9)!!+(s9)!^{(s9)!}}9
5271,1,111+((1+1+1)!-1)!+(1+(1+1+1)!)!,111+((1+1+1)!-1)!+(1+(1+1+1)!)!
5271,2,2+(2^2)!*(222-2)-22/2,2+(2^2)!*(222-2)-f{22}2
5271,3,(3/3+3!)*(33+3!!),(f33+3!)*(33+3!!)
5271,4,4!*(4+(√√√(4!^4!)-4!)/√√√(4^4!)),4!*(4+f{s{s{s{4!^{4!}}}}-4!}{s{s{s{4^{4!}}}}})
5271,5,(5!-5!/5)*(55-5/5!)-5,(5!-f{5!}5)*(55-f5{5!})-5
5271,6,(666+6!)/6+(6/6+6)!,f{666+6!}6+(f66+6)!
5271,7,77+77+77+7!,77+77+77+7!
5271,8,88-8/8+√√(8+√√8^8)^8,88-f88+s{s{8+s{s8}^8}}^8
5271,9,9+(√9)!+(√9)!!+9*9!/(√9)!!,9+(s9)!+(s9)!!+9*f{9!}{(s9)!!}
5272,1,111+11^(1+1)+(1+(1+1+1)!)!,111+11^{1+1}+(1+(1+1+1)!)!
5272,2,2*2*(22+(2+2/2)!^2^2),2*2*(22+(2+f22)!^2^2)
5272,3,3+(33^3-3)/3!-3!!,3+f{33^3-3}{3!}-3!!
5272,4,4*(4!-√4+(√4+4)^4),4*(4!-s4+(s4+4)^4)
5272,5,(5!-5!/5)*(55-(5+5)/5!),(5!-f{5!}5)*(55-f{5+5}{5!})
5272,6,6+6+6!+6!*(6+66/√(6^6)),6+6+6!+6!*(6+f{66}{s{6^6}})
5272,7,7!/(7+7+7)-7-7/7+7!,f{7!}{7+7+7}-7-f77+7!
5272,8,88+√√(8+√√8^8)^8,88+s{s{8+s{s8}^8}}^8
5272,9,9+((√9)!!-9+(√9)!^(√9)!)/9,9+f{(s9)!!-9+(s9)!^{(s9)!}}9
5273,1,11+(1+1)*111+(1+(1+1+1)!)!,11+(1+1)*111+(1+(1+1+1)!)!
5273,2,√(2^-2)+222*((2+2)!-2^-2),s{2^{-2}}+222*((2+2)!-2^{-2})
5273,3,3+3!+(3!!+3!^3!)/(3+3!),3+3!+f{3!!+3!^{3!}}{3+3!}
5273,4,√4+4!*(4+(√√√(4!^4!)-4!)/√√√(4^4!)),s4+4!*(4+f{s{s{s{4!^{4!}}}}-4!}{s{s{s{4^{4!}}}}})
5273,5,(5!+5!)/5+55*(5!-5*5),f{5!+5!}5+55*(5!-5*5)
5273,6,(6!-6+6!)/6-6+(6/6+6)!,f{6!-6+6!}6-6+(f66+6)!
5273,7,7!/(7+7+7)-7+7!,f{7!}{7+7+7}-7+7!
5273,8,8/8+88+√√(8+√√8^8)^8,f88+88+s{s{8+s{s8}^8}}^8
5273,9,9+((√9)!!+(√9)!^(√9)!)/9,9+f{(s9)!!+(s9)!^{(s9)!}}9
5274,1,(1+1)*((1+1)*(11*((1+1+1)!-1)!-1)-1),(1+1)*((1+1)*(11*((1+1+1)!-1)!-1)-1)
5274,2,(2+2)!*(222-2^-2-2),(2+2)!*(222-2^{-2}-2)
5274,3,3!*(3^3*3!-3+3!!),3!*(3^3*3!-3+3!!)
5274,4,√4+4*(4!-√4+(√4+4)^4),s4+4*(4!-s4+(s4+4)^4)
5274,5,5+55*(5!-(5!+5/5)/5),5+55*(5!-f{5!+f55}5)
5274,6,(6!+6!)/6-6+(6/6+6)!,f{6!+6!}6-6+(f66+6)!
5274,7,7/7+7!/(7+7+7)-7+7!,f77+f{7!}{7+7+7}-7+7!
5274,8,(√(8+8))!+(8!/(√(8+8))!+8!)/8,(s{8+8})!+f{f{8!}{(s{8+8})!}+8!}8
5274,9,9*((√9)!!-9*(√9)!)-(√9)!!,9*((s9)!!-9*(s9)!)-(s9)!!
5275,1,11+(1+1)*(1+111)+(1+(1+1+1)!)!,11+(1+1)*(1+111)+(1+(1+1+1)!)!
5275,2,(√(√√22^(2^2)!)-2)/2-2*(2^2)!,f{s{s{s{22}}^{(2^2)!}}-2}2-2*(2^2)!
5275,3,3!+(33^3-3)/3!-3!!,3!+f{33^3-3}{3!}-3!!
5275,4,(√√√((4!-√4)^4!)-√4)/√4-4!-4!,f{s{s{s{(4!-s4)^{4!}}}}-s4}{s4}-4!-4!
5275,5,5*(5*(5!-5+5!)-5!),5*(5*(5!-5+5!)-5!)
5275,6,(6+6!+6!)/6-6+(6/6+6)!,f{6+6!+6!}6-6+(f66+6)!
5275,7,(7+7)/7+7!/(7+7+7)-7+7!,f{7+7}7+f{7!}{7+7+7}-7+7!
5275,8,(√(8+8))!+(8+8!/(√(8+8))!+8!)/8,(s{8+8})!+f{8+f{8!}{(s{8+8})!}+8!}8
5275,9,((√9)!!+99+(√9)!^(√9)!)/9,f{(s9)!!+99+(s9)!^{(s9)!}}9
5276,1,(1+1)*(1+1)*(11*((1+1+1)!-1)!-1),(1+1)*(1+1)*(11*((1+1+1)!-1)!-1)
5276,2,2*(22*(2+2+2/2)!-2),2*(22*(2+2+f22)!-2)
5276,3,3!+3!+(3!!+3!^3!)/(3+3!),3!+3!+f{3!!+3!^{3!}}{3+3!}
5276,4,√4*(√(√√(4!-√4)^4!)/4-4!),s4*(f{s{s{s{4!-s4}}^{4!}}}4-4!)
5276,5,(5!-5!/5)*(55-5/5!),(5!-f{5!}5)*(55-f5{5!})
5276,6,6!/6*6+√6^6+(6/6+6)!,f{6!}{6*6}+s6^6+(f66+6)!
5276,7,7!-(√7+√7)*(√7/7+√7^7)+7!,7!-(s7+s7)*(f{s7}7+s7^7)+7!
5276,8,√(8+8)+88+√√(8+√√8^8)^8,s{8+8}+88+s{s{8+s{s8}^8}}^8
5276,9,√9+9+((√9)!!+(√9)!^(√9)!)/9,s9+9+f{(s9)!!+(s9)!^{(s9)!}}9
5277,1,1+(1+1)*(1+1)*(11*((1+1+1)!-1)!-1),1+(1+1)*(1+1)*(11*((1+1+1)!-1)!-1)
5277,2,(2^2)!*(222-2)-2-2/2,(2^2)!*(222-2)-2-f22
5277,3,3!!/3-3+(3/3+3!)!,f{3!!}3-3+(f33+3!)!
5277,4,(√4+√(√√(4!-√4)^4!))/√4-4!-4!,f{s4+s{s{s{4!-s4}}^{4!}}}{s4}-4!-4!
5277,5,(5+5)/5+5*(5*(5!-5+5!)-5!),f{5+5}5+5*(5*(5!-5+5!)-5!)
5277,6,6!+(6!+6*6)*(6+6/√(6^6)),6!+(6!+6*6)*(6+f6{s{6^6}})
5277,7,7+7!/7-7*(77-7)+7!,7+f{7!}7-7*(77-7)+7!
5277,8,√√(8+8)^8-8+(8!-88)/8,s{s{8+8}}^8-8+f{8!-88}8
5277,9,√9+9*((√9)!!-9*(√9)!)-(√9)!!,s9+9*((s9)!!-9*(s9)!)-(s9)!!
5278,1,(1+1)*((1+1)*11*((1+1+1)!-1)!-1),(1+1)*((1+1)*11*((1+1+1)!-1)!-1)
5278,2,(2^2)!*(222-2)-2,(2^2)!*(222-2)-2
5278,3,(3!!-3!)/3+(3/3+3!)!,f{3!!-3!}3+(f33+3!)!
5278,4,4*(4!+(√4+4)^4)-√4,4*(4!+(s4+4)^4)-s4
5278,5,55*(5!-5!/5)-(5+5)/5,55*(5!-f{5!}5)-f{5+5}5
5278,6,(6!-6-6+6!)/6+(6/6+6)!,f{6!-6-6+6!}6+(f66+6)!
5278,7,7!-√7^7*(√7+√7)+7!,7!-s7^7*(s7+s7)+7!
5278,8,(8!-√((8*√√8-√√8)^8))/√(8+8),f{8!-s{(8*s{s8}-s{s8})^8}}{s{8+8}}
5278,9,((√9)!!-(√9)!)/√9+(√9/√9+(√9)!)!,f{(s9)!!-(s9)!}{s9}+(f{s9}{s9}+(s9)!)!
5279,1,11*(1+1+1)!!/(1+1/(1+1))-1,f{11*(1+1+1)!!}{1+f1{1+1}}-1
5279,2,(2^2)!*(222-2)-2/2,(2^2)!*(222-2)-f22
5279,3,(3!!-3)/3+(3/3+3!)!,f{3!!-3}3+(f33+3!)!
5279,4,4*4!+((4!/√4)^4-4)/4,4*4!+f{(f{4!}{s4})^4-4}4
5279,5,55*(5!-5!/5)-5/5,55*(5!-f{5!}5)-f55
5279,6,(6!-6+6!)/6+(6/6+6)!,f{6!-6+6!}6+(f66+6)!
5279,7,7!/(7+7+7)-7/7+7!,f{7!}{7+7+7}-f77+7!
5279,8,(√√(8+8)+8)*(√(8+8))!+(8!-8)/8,(s{s{8+8}}+8)*(s{8+8})!+f{8!-8}8
5279,9,9+(√9)!+((√9)!!+(√9)!^(√9)!)/9,9+(s9)!+f{(s9)!!+(s9)!^{(s9)!}}9
5280,1,11*(1+1+1)!!/(1+1/(1+1)),f{11*(1+1+1)!!}{1+f1{1+1}}
5280,2,(2^2)!*(222-2),(2^2)!*(222-2)
5280,3,3!!+3!!/3+3!*3!!,3!!+f{3!!}3+3!*3!!
5280,4,4*(4!+(√4+4)^4),4*(4!+(s4+4)^4)
5280,5,55*(5!-5!/5),55*(5!-f{5!}5)
5280,6,(6!+6!)/6+(6/6+6)!,f{6!+6!}6+(f66+6)!
5280,7,7!/(7+7+7)+7!,f{7!}{7+7+7}+7!
5280,8,(√√8^8-√(8+8))*88,(s{s8}^8-s{8+8})*88
5280,9,(√9)!*(((√9)!!+(√9)!!)/9+(√9)!!),(s9)!*(f{(s9)!!+(s9)!!}9+(s9)!!)
5281,1,1+11*(1+1+1)!!/(1+1/(1+1)),1+f{11*(1+1+1)!!}{1+f1{1+1}}
5281,2,2/2+(2^2)!*(222-2),f22+(2^2)!*(222-2)
5281,3,3!!+(3+3!!)/3+3!*3!!,3!!+f{3+3!!}3+3!*3!!
5281,4,√4/√4+4*(4!+(√4+4)^4),f{s4}{s4}+4*(4!+(s4+4)^4)
5281,5,5/5+55*(5!-5!/5),f55+55*(5!-f{5!}5)
5281,6,(6+6!+6!)/6+(6/6+6)!,f{6+6!+6!}6+(f66+6)!
5281,7,7/7+7!/(7+7+7)+7!,f77+f{7!}{7+7+7}+7!
5281,8,8/8+(√√8^8-√(8+8))*88,f88+(s{s8}^8-s{8+8})*88
5281,9,9*9+(√9)!!+9!/9/9,9*9+(s9)!!+f{f{9!}9}9
5282,1,(1+1)*11^(1+1)+(1+(1+1+1)!)!,(1+1)*11^{1+1}+(1+(1+1+1)!)!
5282,2,2+(2^2)!*(222-2),2+(2^2)!*(222-2)
5282,3,(3!+3!!)/3+(3/3+3!)!,f{3!+3!!}3+(f33+3!)!
5282,4,√4+4*(4!+(√4+4)^4),s4+4*(4!+(s4+4)^4)
5282,5,(5+5)/5+55*(5!-5!/5),f{5+5}5+55*(5!-f{5!}5)
5282,6,(6+6+6!+6!)/6+(6/6+6)!,f{6+6+6!+6!}6+(f66+6)!
5282,7,(7+7)/7+7!/(7+7+7)+7!,f{7+7}7+f{7!}{7+7+7}+7!
5282,8,√√((88/(√8+√8))^8)+8!/8,s{s{(f{88}{s8+s8})^8}}+f{8!}8
5282,9,9+9+((√9)!!+(√9)!^(√9)!)/9,9+9+f{(s9)!!+(s9)!^{(s9)!}}9
5283,1,√(1+1+1)^(11-1)+(1+(1+1+1)!)!,s{1+1+1}^{11-1}+(1+(1+1+1)!)!
5283,2,2+2/2+(2^2)!*(222-2),2+f22+(2^2)!*(222-2)
5283,3,3+3!!+3!!/3+3!*3!!,3+3!!+f{3!!}3+3!*3!!
5283,4,(4!!/(4!-4)!/√4-(√4+4)!)/4!,f{f{f{4!!}{(4!-4)!}}{s4}-(s4+4)!}{4!}
5283,5,5-(5+5)/5+55*(5!-5!/5),5-f{5+5}5+55*(5!-f{5!}5)
5283,6,(6/√(6+6))^6+√6^6+(6/6+6)!,(f6{s{6+6}})^6+s6^6+(f66+6)!
5283,7,(7+7+7)/7+7!/(7+7+7)+7!,f{7+7+7}7+f{7!}{7+7+7}+7!
5283,8,√√((88/(√8+√8))^8)+(8+8!)/8,s{s{(f{88}{s8+s8})^8}}+f{8+8!}8
5283,9,99+(√9)!^(√9)!/9,99+f{(s9)!^{(s9)!}}9
5284,1,(1+1)*(1+1)*(1+11*((1+1+1)!-1)!),(1+1)*(1+1)*(1+11*((1+1+1)!-1)!)
5284,2,2+2+(2^2)!*(222-2),2+2+(2^2)!*(222-2)
5284,3,3+3!!+(3+3!!)/3+3!*3!!,3+3!!+f{3+3!!}3+3!*3!!
5284,4,4+4*(4!+(√4+4)^4),4+4*(4!+(s4+4)^4)
5284,5,(5!-5!/5)*(55+5/5!),(5!-f{5!}5)*(55+f5{5!})
5284,6,√(6!/6/(6+6))^6+6*(6!-6),s{f{f{6!}6}{6+6}}^6+6*(6!-6)
5284,7,7*(7*7-7-7)-7/7+7!,7*(7*7-7-7)-f77+7!
5284,8,√(8+8)+(√√8^8-√(8+8))*88,s{8+8}+(s{s8}^8-s{8+8})*88
5284,9,99+(9+(√9)!^(√9)!)/9,99+f{9+(s9)!^{(s9)!}}9
5285,1,1+1+√(1+1+1)^(11-1)+(1+(1+1+1)!)!,1+1+s{1+1+1}^{11-1}+(1+(1+1+1)!)!
5285,2,(2+√(2^-2))*((2+2*22)^2-2),(2+s{2^{-2}})*((2+2*22)^2-2)
5285,3,3+(3!+3!!)/3+(3/3+3!)!,3+f{3!+3!!}3+(f33+3!)!
5285,4,4!!/(4!-4)!/4!/√4-4!-4,f{f{f{4!!}{(4!-4)!}}{4!}}{s4}-4!-4
5285,5,5+55*(5!-5!/5),5+55*(5!-f{5!}5)
5285,6,6+(6!-6+6!)/6+(6/6+6)!,6+f{6!-6+6!}6+(f66+6)!
5285,7,7*(7*7-7-7)+7!,7*(7*7-7-7)+7!
5285,8,√√(8+8)^8+(8!-88)/8,s{s{8+8}}^8+f{8!-88}8
5285,9,(√9)!/√9+99+(√9)!^(√9)!/9,f{(s9)!}{s9}+99+f{(s9)!^{(s9)!}}9
5286,1,(1+1)*(1+(1+1)*(1+11*((1+1+1)!-1)!)),(1+1)*(1+(1+1)*(1+11*((1+1+1)!-1)!))
5286,2,(2+2)!*(2^-2+222-2),(2+2)!*(2^{-2}+222-2)
5286,3,3!+3!!+3!!/3+3!*3!!,3!+3!!+f{3!!}3+3!*3!!
5286,4,√4+4+4*(4!+(√4+4)^4),s4+4+4*(4!+(s4+4)^4)
5286,5,5+5/5+55*(5!-5!/5),5+f55+55*(5!-f{5!}5)
5286,6,6+(6!+6!)/6+(6/6+6)!,6+f{6!+6!}6+(f66+6)!
5286,7,7/7+7*(7*7-7-7)+7!,f77+7*(7*7-7-7)+7!
5286,8,8+(8!-√((8*√√8-√√8)^8))/√(8+8),8+f{8!-s{(8*s{s8}-s{s8})^8}}{s{8+8}}
5286,9,√9+99+(√9)!^(√9)!/9,s9+99+f{(s9)!^{(s9)!}}9
5287,1,(1+11*(1+(1+1+1)!!))/(1+1/(1+1))-1,f{1+11*(1+(1+1+1)!!)}{1+f1{1+1}}-1
5287,2,2+(2+√(2^-2))*((2+2*22)^2-2),2+(2+s{2^{-2}})*((2+2*22)^2-2)
5287,3,3!+3!!+(3+3!!)/3+3!*3!!,3!+3!!+f{3+3!!}3+3!*3!!
5287,4,4!!/(4!-4)!/4!/√4-4!-√4,f{f{f{4!!}{(4!-4)!}}{4!}}{s4}-4!-s4
5287,5,(5+5)/5+5+55*(5!-5!/5),f{5+5}5+5+55*(5!-f{5!}5)
5287,6,6+(6+6!+6!)/6+(6/6+6)!,6+f{6+6!+6!}6+(f66+6)!
5287,7,7+7!/(7+7+7)+7!,7+f{7!}{7+7+7}+7!
5287,8,√√(8+8)^8-8+(8!-8)/8,s{s{8+8}}^8-8+f{8!-8}8
5287,9,√9+99+(9+(√9)!^(√9)!)/9,s9+99+f{9+(s9)!^{(s9)!}}9
5288,1,(1+11*(1+(1+1+1)!!))/(1+1/(1+1)),f{1+11*(1+(1+1+1)!!)}{1+f1{1+1}}
5288,2,2+(2+2)!*(2^-2+222-2),2+(2+2)!*(2^{-2}+222-2)
5288,3,3!+(3!+3!!)/3+(3/3+3!)!,3!+f{3!+3!!}3+(f33+3!)!
5288,4,4*(√4+4!+(√4+4)^4),4*(s4+4!+(s4+4)^4)
5288,5,(5!-5!/5)*(55+(5+5)/5!),(5!-f{5!}5)*(55+f{5+5}{5!})
5288,6,6+(6+6+6!+6!)/6+(6/6+6)!,6+f{6+6+6!+6!}6+(f66+6)!
5288,7,7/7+7+7!/(7+7+7)+7!,f77+7+f{7!}{7+7+7}+7!
5288,8,√√(8+8)^8-8+8!/8,s{s{8+8}}^8-8+f{8!}8
5288,9,((√9)!!+(√9)!^√9+(√9)!^(√9)!)/9,f{(s9)!!+(s9)!^{s9}+(s9)!^{(s9)!}}9
5289,1,(11-1)*(11+11+1)^(1+1)-1,(11-1)*(11+11+1)^{1+1}-1
5289,2,(√(√√22^(2^2)!)-22)/2-(2^2)!,f{s{s{s{22}}^{(2^2)!}}-22}2-(2^2)!
5289,3,3^3!+3!!/3+3!*3!!,3^{3!}+f{3!!}3+3!*3!!
5289,4,4!!/(4!-4)!/4!/√4-4!,f{f{f{4!!}{(4!-4)!}}{4!}}{s4}-4!
5289,5,5+(5!-5!/5)*(55+5/5!),5+(5!-f{5!}5)*(55+f5{5!})
5289,6,6*√6^6+√(√(6+6!)^6)/(√6+√6),6*s6^6+f{s{s{6+6!}^6}}{s6+s6}
5289,7,77+(√7+√7^7)/(√7+√7)+7!,77+f{s7+s7^7}{s7+s7}+7!
5289,8,√√(8+8)^8-8+(8+8!)/8,s{s{8+8}}^8-8+f{8+8!}8
5289,9,9+(√9)!*(((√9)!!+(√9)!!)/9+(√9)!!),9+(s9)!*(f{(s9)!!+(s9)!!}9+(s9)!!)
5290,1,(11-1)*(11+11+1)^(1+1),(11-1)*(11+11+1)^{1+1}
5290,2,(2+√(2^-2))*(2+2*22)^2,(2+s{2^{-2}})*(2+2*22)^2
5290,3,3!!+3!!*(3+(3+3!!)/3!^3),3!!+3!!*(3+f{3+3!!}{3!^3})
5290,4,√4+4*(√4+4!+(√4+4)^4),s4+4*(s4+4!+(s4+4)^4)
5290,5,5+5+55*(5!-5!/5),5+5+55*(5!-f{5!}5)
5290,6,6+√(6!/6/(6+6))^6+6*(6!-6),6+s{f{f{6!}6}{6+6}}^6+6*(6!-6)
5290,7,(77-7)/7+7!/(7+7+7)+7!,f{77-7}7+f{7!}{7+7+7}+7!
5290,8,√√(8+8)+√√(8+8)^8-8+8!/8,s{s{8+8}}+s{s{8+8}}^8-8+f{8!}8
5290,9,9+9*9+(√9)!!+9!/9/9,9+9*9+(s9)!!+f{f{9!}9}9
5291,1,11*(1+(1+1+1)!!/(1+1/(1+1))),11*(1+f{(1+1+1)!!}{1+f1{1+1}})
5291,2,22/2+(2^2)!*(222-2),f{22}2+(2^2)!*(222-2)
5291,3,33/3*(3!!-(3!!-3)/3),f{33}3*(3!!-f{3!!-3}3)
5291,4,√4+4!!/(4!-4)!/4!/√4-4!,s4+f{f{f{4!!}{(4!-4)!}}{4!}}{s4}-4!
5291,5,55*(5!-(5!-5/5)/5),55*(5!-f{5!-f55}5)
5291,6,66/6*(6!-(6!-6+6!)/6),f{66}6*(6!-f{6!-6+6!}6)
5291,7,77/7+7!/(7+7+7)+7!,f{77}7+f{7!}{7+7+7}+7!
5291,8,(8!/(8+8)+8!)/8-√√8^8,f{f{8!}{8+8}+8!}8-s{s8}^8
5291,9,√9^√9+((√9)!!+(√9)!^(√9)!)/9,s9^{s9}+f{(s9)!!+(s9)!^{(s9)!}}9
5292,1,(11+1)*(11-1+11)^(1+1),(11+1)*(11-1+11)^{1+1}
5292,2,(2+2/2)*(2*22-2)^2,(2+f22)*(2*22-2)^2
5292,3,3!*(3^3*3!+3!!),3!*(3^3*3!+3!!)
5292,4,√4*(4^4-4)^√4/4!,s4*f{(4^4-4)^{s4}}{4!}
5292,5,5!/(5+5)+55*(5!-5!/5),f{5!}{5+5}+55*(5!-f{5!}5)
5292,6,6*(√6^6+666),6*(s6^6+666)
5292,7,7+7*(7*7-7-7)+7!,7+7*(7*7-7-7)+7!
5292,8,√√(8+8)^8-√(8+8)+8!/8,s{s{8+8}}^8-s{8+8}+f{8!}8
5292,9,9*((√9)!*99-(√9)!),9*((s9)!*99-(s9)!)
5293,1,1+(11+1)*(11-1+11)^(1+1),1+(11+1)*(11-1+11)^{1+1}
5293,2,(2+(2+2)!*(22-2/2)^2)/2,f{2+(2+2)!*(22-f22)^2}2
5293,3,3/3+3!*(3^3*3!+3!!),f33+3!*(3^3*3!+3!!)
5293,4,4+4!!/(4!-4)!/4!/√4-4!,4+f{f{f{4!!}{(4!-4)!}}{4!}}{s4}-4!
5293,5,5+(5!-5!/5)*(55+(5+5)/5!),5+(5!-f{5!}5)*(55+f{5+5}{5!})
5293,6,6/6+6*(√6^6+666),f66+6*(s6^6+666)
5293,7,7*7*7-7!/(7+7*7)+7!,7*7*7-f{7!}{7+7*7}+7!
5293,8,√√(8+8)^8+(8!-(√(8+8))!)/8,s{s{8+8}}^8+f{8!-(s{8+8})!}8
5293,9,((√9)!!+9*(9!+9!/(√9)!))/(√9)!!,f{(s9)!!+9*(9!+f{9!}{(s9)!})}{(s9)!!}
5294,1,1+1+(11+1)*(11-1+11)^(1+1),1+1+(11+1)*(11-1+11)^{1+1}
5294,2,2+(2+2/2)*(2*22-2)^2,2+(2+f22)*(2*22-2)^2
5294,3,3!/3+3!*(3^3*3!+3!!),f{3!}3+3!*(3^3*3!+3!!)
5294,4,4^4-√4+((4+4!)/4)!,4^4-s4+(f{4+4!}4)!
5294,5,5+5+(5!-5!/5)*(55+5/5!),5+5+(5!-f{5!}5)*(55+f5{5!})
5294,6,(6+6)/6+6*(√6^6+666),f{6+6}6+6*(s6^6+666)
5294,7,7+7+7!/(7+7+7)+7!,7+7+f{7!}{7+7+7}+7!
5294,8,√√(8+8)^8-√√(8+8)+8!/8,s{s{8+8}}^8-s{s{8+8}}+f{8!}8
5294,9,(√9)!/√9+9*((√9)!*99-(√9)!),f{(s9)!}{s9}+9*((s9)!*99-(s9)!)
5295,1,111+(1+√(1+(1+(1+1+1)!)!))^(1+1),111+(1+s{1+(1+(1+1+1)!)!})^{1+1}
5295,2,(2+√(2^-2))*(2+(2+2*22)^2),(2+s{2^{-2}})*(2+(2+2*22)^2)
5295,3,3+3!*(3^3*3!+3!!),3+3!*(3^3*3!+3!!)
5295,4,4^4-√4/√4+((4+4!)/4)!,4^4-f{s4}{s4}+(f{4+4!}4)!
5295,5,5!+(5*(5+5)-5)*(5!-5),5!+(5*(5+5)-5)*(5!-5)
5295,6,6+6*√6^6+√(√(6+6!)^6)/(√6+√6),6+6*s6^6+f{s{s{6+6!}^6}}{s6+s6}
5295,7,(7/7+7+7)*(7!/(7+7)-7),(f77+7+7)*(f{7!}{7+7}-7)
5295,8,√√(8+8)^8+(8!-8)/8,s{s{8+8}}^8+f{8!-8}8
5295,9,√9+9*((√9)!*99-(√9)!),s9+9*((s9)!*99-(s9)!)
5296,1,(1+(1+1+1)!)!+√√√√√√√√((1+1)^(1+1)^11),(1+(1+1+1)!)!+s{s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}}
5296,2,2*((2^2)!+(2^2)!^2+√2^22),2*((2^2)!+(2^2)!^2+s2^{22})
5296,3,(3!!-3!)/3+3!!+3!*(3+3!!),f{3!!-3!}3+3!!+3!*(3+3!!)
5296,4,4^4+((4+4!)/4)!,4^4+(f{4+4!}4)!
5296,5,5+55*(5!-(5!-5/5)/5),5+55*(5!-f{5!-f55}5)
5296,6,6!+66*(66+6!/√(6^6)),6!+66*(66+f{6!}{s{6^6}})
5296,7,((7+7)/7)^(7/7+7)+7!,(f{7+7}7)^{f77+7}+7!
5296,8,√√(8+8)^8+8!/8,s{s{8+8}}^8+f{8!}8
5296,9,((9!+9!)/(9+(√9)!)-(√9)!!)/9,f{f{9!+9!}{9+(s9)!}-(s9)!!}9
5297,1,1+(1+(1+1+1)!)!+√√√√√√√√((1+1)^(1+1)^11),1+(1+(1+1+1)!)!+s{s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}}
5297,2,(√(√√22^(2^2)!)-2)/2-(2^2)!-2,f{s{s{s{22}}^{(2^2)!}}-2}2-(2^2)!-2
5297,3,33+(3!!+3!^3!)/(3+3!),33+f{3!!+3!^{3!}}{3+3!}
5297,4,√4/√4+4^4+((4+4!)/4)!,f{s4}{s4}+4^4+(f{4+4!}4)!
5297,5,5+5!/(5+5)+55*(5!-5!/5),5+f{5!}{5+5}+55*(5!-f{5!}5)
5297,6,6-6/6+6*(√6^6+666),6-f66+6*(s6^6+666)
5297,7,77+7!/(7+7+7+7)+7!,77+f{7!}{7+7+7+7}+7!
5297,8,√√(8+8)^8+(8+8!)/8,s{s{8+8}}^8+f{8+8!}8
5297,9,9+((√9)!!+(√9)!^√9+(√9)!^(√9)!)/9,9+f{(s9)!!+(s9)!^{s9}+(s9)!^{(s9)!}}9
5298,1,1+1+(1+(1+1+1)!)!+√√√√√√√√((1+1)^(1+1)^11),1+1+(1+(1+1+1)!)!+s{s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}}
5298,2,√(√√22^(2^2)!)/2-2-(2^2)!,f{s{s{s{22}}^{(2^2)!}}}2-2-(2^2)!
5298,3,3!+3!*(3^3*3!+3!!),3!+3!*(3^3*3!+3!!)
5298,4,√4+4^4+((4+4!)/4)!,s4+4^4+(f{4+4!}4)!
5298,5,((5+5)!/5!-5^5)/5-5!-5,f{f{(5+5)!}{5!}-5^5}5-5!-5
5298,6,6+6*(√6^6+666),6+6*(s6^6+666)
5298,7,77+7!/7-7*77+7!,77+f{7!}7-7*77+7!
5298,8,√√(8+8)+√√(8+8)^8+8!/8,s{s{8+8}}+s{s{8+8}}^8+f{8!}8
5298,9,(√9)!+9*((√9)!*99-(√9)!),(s9)!+9*((s9)!*99-(s9)!)
5299,1,(11-1)*(1+(11+11+1)^(1+1))-1,(11-1)*(1+(11+11+1)^{1+1})-1
5299,2,(√(√√22^(2^2)!)-2)/2-(2^2)!,f{s{s{s{22}}^{(2^2)!}}-2}2-(2^2)!
5299,3,3!!+(3+3!!)/3+3!*(3+3!!),3!!+f{3+3!!}3+3!*(3+3!!)
5299,4,(√√√((4!-√4)^4!)-√4)/√4-4!,f{s{s{s{(4!-s4)^{4!}}}}-s4}{s4}-4!
5299,5,5!/5-5+55*(5!-5!/5),f{5!}5-5+55*(5!-f{5!}5)
5299,6,(6/6+6)*(6/6+6*6+6!),(f66+6)*(f66+6*6+6!)
5299,7,7*7*7-77-7+7!,7*7*7-77-7+7!
5299,8,√√(8+8)^8+((√(8+8))!+8!)/8,s{s{8+8}}^8+f{(s{8+8})!+8!}8
5299,9,99+(√9)!!+9!/9/9,99+(s9)!!+f{f{9!}9}9
5300,1,(11-1)*(1+(11+11+1)^(1+1)),(11-1)*(1+(11+11+1)^{1+1})
5300,2,√(√√22^(2^2)!)/2-(2^2)!,f{s{s{s{22}}^{(2^2)!}}}2-(2^2)!
5300,3,3!*3!+(3!!+3!^3!)/(3+3!),3!*3!+f{3!!+3!^{3!}}{3+3!}
5300,4,√(√√(4!-√4)^4!)/√4-4!,f{s{s{s{4!-s4}}^{4!}}}{s4}-4!
5300,5,5*(5+5*(5!-5+5!)-5!),5*(5+5*(5!-5+5!)-5!)
5300,6,(6!/6+6!+6!)/6+(6/6+6)!,f{f{6!}6+6!+6!}6+(f66+6)!
5300,7,(√7+√7^7)/√7-77-7+7!,f{s7+s7^7}{s7}-77-7+7!
5300,8,√(8+8)+√√(8+8)^8+8!/8,s{8+8}+s{s{8+8}}^8+f{8!}8
5300,9,(√9)!*(√9)!+((√9)!!+(√9)!^(√9)!)/9,(s9)!*(s9)!+f{(s9)!!+(s9)!^{(s9)!}}9
