2601,1,(1+1+(1+(1+1+1)!)^(1+1))^(1+1),(1+1+(1+(1+1+1)!)^{1+1})^{1+1}
2601,2,(2+2*(2^2)!+2/2)^2,(2+2*(2^2)!+f22)^2
2601,3,3+3!+(3!+3!)*3!^3,3+3!+(3!+3!)*3!^3
2601,4,(4!*(√4+√√√√(4^-4!)))^√4,(4!*(s4+s{s{s{s{4^{-4!}}}}}))^{s4}
2601,5,5+(5-5/5)*(5!+5^5)/5,5+(5-f55)*f{5!+5^5}5
2601,6,(6!+(6*6+6)*(6+6!))/(6+6),f{6!+(6*6+6)*(6+6!)}{6+6}
2601,7,((7+7)/7+7*7)^((7+7)/7),(f{7+7}7+7*7)^{f{7+7}7}
2601,8,√√(√√(8+8)+√√(8-8/8)^8)^8,s{s{s{s{8+8}}+s{s{8-f88}}^8}}^8
2601,9,9+(√9+9)*(√9)!^√9,9+(s9+9)*(s9)!^{s9}
2602,1,1+(1+1+(1+(1+1+1)!)^(1+1))^(1+1),1+(1+1+(1+(1+1+1)!)^{1+1})^{1+1}
2602,2,2+2*2*(2+(2+2)!)!/(2+2)!!,2+2*2*f{(2+(2+2)!)!}{(2+2)!!}
2602,3,3+3!+(3+3!^3!/3!)/3,3+3!+f{3+f{3!^{3!}}{3!}}3
2602,4,√4+4*(√4+4!)!/4!!,s4+4*f{(s4+4!)!}{4!!}
2602,5,5+5+5!/5*(5!-5!/(5+5)),5+5+f{5!}5*(5!-f{5!}{5+5})
2602,6,6!/6/(6+6)+(6+6)*√6^6,f{f{6!}6}{6+6}+(6+6)*s6^6
2602,7,77+(77-7+7*7!)/(7+7),77+f{77-7+7*7!}{7+7}
2602,8,√√(8+8)+88-8+8!/(8+8),s{s{8+8}}+88-8+f{8!}{8+8}
2602,9,9+(√9+(√9)!^(√9)!/(√9)!)/√9,9+f{s9+f{(s9)!^{(s9)!}}{(s9)!}}{s9}
2603,1,11+(1+1)*(1+1+1)!^(1+1)^(1+1),11+(1+1)*(1+1+1)!^{(1+1)^{1+1}}
2603,2,2+(2+2*(2^2)!+2/2)^2,2+(2+2*(2^2)!+f22)^2
2603,3,(33+3!^3!/3!)/3,f{33+f{3!^{3!}}{3!}}3
2603,4,√4+(4!*(√4+√√√√(4^-4!)))^√4,s4+(4!*(s4+s{s{s{s{4^{-4!}}}}}))^{s4}
2603,5,(5!/5-5)*(5+5!/(5+5)+5!),(f{5!}5-5)*(5+f{5!}{5+5}+5!)
2603,6,66/6+(6+6)*√6^6,f{66}6+(6+6)*s6^6
2603,7,7-7/7+77+7*7!/(7+7),7-f77+77+7*f{7!}{7+7}
2603,8,(88+√(√(8+8)+8)^8)/8,f{88+s{s{8+8}+8}^8}8
2603,9,9+((√9)!+(√9)!^(√9)!/(√9)!)/√9,9+f{(s9)!+f{(s9)!^{(s9)!}}{(s9)!}}{s9}
2604,1,(11+1)*(1+(1+1+1)!^(1+1+1)),(11+1)*(1+(1+1+1)!^{1+1+1})
2604,2,2*(2+2*(2+(2+2)!)!/(2+2)!!),2*(2+2*f{(2+(2+2)!)!}{(2+2)!!})
2604,3,3!+3!+(3!+3!)*3!^3,3!+3!+(3!+3!)*3!^3
2604,4,4+4*(√4+4!)!/4!!,4+4*f{(s4+4!)!}{4!!}
2604,5,(5!*5!-5)/5-5*55,f{5!*5!-5}5-5*55
2604,6,6+6+(6+6)*√6^6,6+6+(6+6)*s6^6
2604,7,7+77+7*7!/(7+7),7+77+7*f{7!}{7+7}
2604,8,88-√(8+8)+8!/(8+8),88-s{8+8}+f{8!}{8+8}
2604,9,(√9)!/√9*((√9)!+(√9)!*(√9)!^√9),f{(s9)!}{s9}*((s9)!+(s9)!*(s9)!^{s9})
2605,1,1+(11+1)*(1+(1+1+1)!^(1+1+1)),1+(11+1)*(1+(1+1+1)!^{1+1+1})
2605,2,2+2+(2+2*(2^2)!+2/2)^2,2+2+(2+2*(2^2)!+f22)^2
2605,3,3!+3!+(3+3!^3!/3!)/3,3!+3!+f{3+f{3!^{3!}}{3!}}3
2605,4,4+(4!*(√4+√√√√(4^-4!)))^√4,4+(4!*(s4+s{s{s{s{4^{-4!}}}}}))^{s4}
2605,5,5*(5*5!-55)-5!,5*(5*5!-55)-5!
2605,6,6/6+6+6+(6+6)*√6^6,f66+6+6+(6+6)*s6^6
2605,7,7/7+7+77+7*7!/(7+7),f77+7+77+7*f{7!}{7+7}
2605,8,88-(√(8+8))!/8+8!/(8+8),88-f{(s{8+8})!}8+f{8!}{8+8}
2605,9,(9!/(9+(√9)!)-(√9)!!)/9-√9,f{f{9!}{9+(s9)!}-(s9)!!}9-s9
2606,1,11*((1+1)*(((1+1+1)!-1)!-1)-1)-1,11*((1+1)*(((1+1+1)!-1)!-1)-1)-1
2606,2,2+2*(2+2*(2+(2+2)!)!/(2+2)!!),2+2*(2+2*f{(2+(2+2)!)!}{(2+2)!!})
2606,3,3!+3!+(3!+3!^3!/3!)/3,3!+3!+f{3!+f{3!^{3!}}{3!}}3
2606,4,√4+4+4*(√4+4!)!/4!!,s4+4+4*f{(s4+4!)!}{4!!}
2606,5,(5+5!*5!)/5-5*55,f{5+5!*5!}5-5*55
2606,6,6!/6*6-6+(6+6)*√6^6,f{6!}{6*6}-6+(6+6)*s6^6
2606,7,77+((7+7)/7)^7+√(7*7^7),77+(f{7+7}7)^7+s{7*7^7}
2606,8,88-√√(8+8)+8!/(8+8),88-s{s{8+8}}+f{8!}{8+8}
2606,9,(√9)!/√9*((√9)!+(√(√9)!+√(√9)!^9)/√(√9)!),f{(s9)!}{s9}*((s9)!+f{s{(s9)!}+s{(s9)!}^9}{s{(s9)!}})
2607,1,11*((1+1)*(((1+1+1)!-1)!-1)-1),11*((1+1)*(((1+1+1)!-1)!-1)-1)
2607,2,22*((22^2-2)/2/2-2),22*(f{f{22^2-2}2}2-2)
2607,3,33/3*(3!!/3-3),f{33}3*(f{3!!}3-3)
2607,4,√4+4+(4!*(√4+√√√√(4^-4!)))^√4,s4+4+(4!*(s4+s{s{s{s{4^{-4!}}}}}))^{s4}
2607,5,5*555-5!-(5!+5!)/5,5*555-5!-f{5!+5!}5
2607,6,66/6*((6+6!/6)/6+√6^6),f{66}6*(f{6+f{6!}6}6+s6^6)
2607,7,7+77+(7*(7+7!)-7)/(7+7),7+77+f{7*(7+7!)-7}{7+7}
2607,8,88-8/8+8!/(8+8),88-f88+f{8!}{8+8}
2607,9,((√9)!!-9)*(√9+(√9)!/9),((s9)!!-9)*(s9+f{(s9)!}9)
2608,1,1+11*((1+1)*(((1+1+1)!-1)!-1)-1),1+11*((1+1)*(((1+1+1)!-1)!-1)-1)
2608,2,2*2*(2+(2+(2+2)!)!/(2+2)!!),2*2*(2+f{(2+(2+2)!)!}{(2+2)!!})
2608,3,3!/3*3!^3*(3!+3^-3),f{3!}3*3!^3*(3!+3^{-3})
2608,4,4*(√4+(√4+4!)!/4!!),4*(s4+f{(s4+4!)!}{4!!})
2608,5,(5!-5+55*(5!-5+5!))/5,f{5!-5+55*(5!-5+5!)}5
2608,6,6!+(6!-6-6)*(6-6!/√(6^6)),6!+(6!-6-6)*(6-f{6!}{s{6^6}})
2608,7,7+((7+7)/7+7*7)^((7+7)/7),7+(f{7+7}7+7*7)^{f{7+7}7}
2608,8,88+8!/(8+8),88+f{8!}{8+8}
2608,9,(9!/(9+(√9)!)-(√9)!!)/9,f{f{9!}{9+(s9)!}-(s9)!!}9
2609,1,1+1+11*((1+1)*(((1+1+1)!-1)!-1)-1),1+1+11*((1+1)*(((1+1+1)!-1)!-1)-1)
2609,2,2*2*(2+(2+(2+2)!-√(2^-2))^2),2*2*(2+(2+(2+2)!-s{2^{-2}})^2)
2609,3,3*3!+(3!^3!/3!-3)/3,3*3!+f{f{3!^{3!}}{3!}-3}3
2609,4,4+4+(4!*(√4+√√√√(4^-4!)))^√4,4+4+(4!*(s4+s{s{s{s{4^{-4!}}}}}))^{s4}
2609,5,(5!+55*(5!-5+5!))/5,f{5!+55*(5!-5+5!)}5
2609,6,66/6+6+(6+6)*√6^6,f{66}6+6+(6+6)*s6^6
2609,7,√((7!+(77/7)!)/7!)+7*7!/(7+7),s{f{7!+(f{77}7)!}{7!}}+7*f{7!}{7+7}
2609,8,8/8+88+8!/(8+8),f88+88+f{8!}{8+8}
2609,9,((√9)!!-(√9)!)*(√9+(√9)!/9)-9,((s9)!!-(s9)!)*(s9+f{(s9)!}9)-9
2610,1,(1+1+1)*(1111-1)-(1+1+1)!!,(1+1+1)*(1111-1)-(1+1+1)!!
2610,2,(2+2+2/2)!*(22-2^-2),(2+2+f22)!*(22-2^{-2})
2610,3,3*3!+(3!+3!)*3!^3,3*3!+(3!+3!)*3!^3
2610,4,√4+4*(√4+(√4+4!)!/4!!),s4+4*(s4+f{(s4+4!)!}{4!!})
2610,5,5+5*(5*5!-55)-5!,5+5*(5*5!-55)-5!
2610,6,6+6+6+(6+6)*√6^6,6+6+6+(6+6)*s6^6
2610,7,7!/(7+7*7)+7*7!/(7+7),f{7!}{7+7*7}+7*f{7!}{7+7}
2610,8,√√(8+8)+88+8!/(8+8),s{s{8+8}}+88+f{8!}{8+8}
2610,9,(√9)!!+9*((√9)!^√9-(√9)!),(s9)!!+9*((s9)!^{s9}-(s9)!)
2611,1,1+(1+1+1)*(1111-1)-(1+1+1)!!,1+(1+1+1)*(1111-1)-(1+1+1)!!
2611,2,222/2+(2+2*(2^2)!)^2,f{222}2+(2+2*(2^2)!)^2
2611,3,3*3!+(3+3!^3!/3!)/3,3*3!+f{3+f{3!^{3!}}{3!}}3
2611,4,(4!-√4)/√4+4*(√4+4!)!/4!!,f{4!-s4}{s4}+4*f{(s4+4!)!}{4!!}
2611,5,5!/5*(5!-55/5)-5,f{5!}5*(5!-f{55}5)-5
2611,6,(6!/6-6)/6+(6+6)*√6^6,f{f{6!}6-6}6+(6+6)*s6^6
2611,7,7*(7+7+7!/(7+7))-7,7*(7+7+f{7!}{7+7})-7
2611,8,√8^8-(√(8+8)+8)!/8!/8,s8^8-f{f{(s{8+8}+8)!}{8!}}8
2611,9,√9+(9!/(9+(√9)!)-(√9)!!)/9,s9+f{f{9!}{9+(s9)!}-(s9)!!}9
2612,1,(1+1+1)*1111-(1+1+1)!!-1,(1+1+1)*1111-(1+1+1)!!-1
2612,2,(2*22)^2+(2+(2^2)!)^2,(2*22)^2+(2+(2^2)!)^2
2612,3,(3!!/3!+3!^3!/3)/3!,f{f{3!!}{3!}+f{3!^{3!}}3}{3!}
2612,4,4+4*(√4+(√4+4!)!/4!!),4+4*(s4+f{(s4+4!)!}{4!!})
2612,5,(5!-5)/5*(5!-5/5)-5!-5,f{5!-5}5*(5!-f55)-5!-5
2612,6,6!/6*6+(6+6)*√6^6,f{6!}{6*6}+(6+6)*s6^6
2612,7,7/7+7*(7+7+7!/(7+7))-7,f77+7*(7+7+f{7!}{7+7})-7
2612,8,√(8+8)+88+8!/(8+8),s{8+8}+88+f{8!}{8+8}
2612,9,((√9)!!-(√9)!)*(√9+(√9)!/9)-(√9)!,((s9)!!-(s9)!)*(s9+f{(s9)!}9)-(s9)!
2613,1,(1+1+1)*1111-(1+1+1)!!,(1+1+1)*1111-(1+1+1)!!
2613,2,(2^2)!^2-22/2+√2^22,(2^2)!^2-f{22}2+s2^{22}
2613,3,3333-3!!,3333-3!!
2613,4,4!/√4+(4!*(√4+√√√√(4^-4!)))^√4,f{4!}{s4}+(4!*(s4+s{s{s{s{4^{-4!}}}}}))^{s4}
2613,5,(5!-5-5)/5*(5!-5/5)-5,f{5!-5-5}5*(5!-f55)-5
2613,6,(6+6!/6)/6+(6+6)*√6^6,f{6+f{6!}6}6+(6+6)*s6^6
2613,7,(7+7)/7+7*(7+7+7!/(7+7))-7,f{7+7}7+7*(7+7+f{7!}{7+7})-7
2613,8,88+(88-8+8!)/(8+8),88+f{88-8+8!}{8+8}
2613,9,√9+(√9)!!+9*((√9)!^√9-(√9)!),s9+(s9)!!+9*((s9)!^{s9}-(s9)!)
2614,1,(1+1)*(11+(1+1+1)!^(1+1)^(1+1)),(1+1)*(11+(1+1+1)!^{(1+1)^{1+1}})
2614,2,2*(√(√√(22/2)^(2^2)!)-(2^2)!),2*(s{s{s{f{22}2}}^{(2^2)!}}-(2^2)!)
2614,3,3/3+3333-3!!,f33+3333-3!!
2614,4,√4*(√(√√((4!-√4)/√4)^4!)-4!),s4*(s{s{s{f{4!-s4}{s4}}}^{4!}}-4!)
2614,5,5+(5!+55*(5!-5+5!))/5,5+f{5!+55*(5!-5+5!)}5
2614,6,6!*(66+6!)/√6^6-6,f{6!*(66+6!)}{s6^6}-6
2614,7,7*7+(√7^7-√7)*(√7+√7/(7+7)),7*7+(s7^7-s7)*(s7+f{s7}{7+7})
2614,8,((√(8+8))!/8)!+88+8!/(8+8),(f{(s{8+8})!}8)!+88+f{8!}{8+8}
2614,9,(√9)!+(9!/(9+(√9)!)-(√9)!!)/9,(s9)!+f{f{9!}{9+(s9)!}-(s9)!!}9
2615,1,(111-1-1)*((1+1)^(1+1))!-1,(111-1-1)*((1+1)^{1+1})!-1
2615,2,(2^2)!*(222/2-2)-2/2,(2^2)!*(f{222}2-2)-f22
2615,3,3!/3+3333-3!!,f{3!}3+3333-3!!
2615,4,4!-√4/√4+√4*(√4+4)^4,4!-f{s4}{s4}+s4*(s4+4)^4
2615,5,5!-5+(5*5-5)*(5+5!),5!-5+(5*5-5)*(5+5!)
2615,6,√6^6+(√(6!/6)^6-6!)/6!,s6^6+f{s{f{6!}6}^6-6!}{6!}
2615,7,7!-√(7*7^7)-(77/7-7)!,7!-s{7*7^7}-(f{77}7-7)!
2615,8,(√(8+8))!+√((8+8!)/8)+8!/(8+8),(s{8+8})!+s{f{8+8!}8}+f{8!}{8+8}
2615,9,((√9)!!-(√9)!)*(√9+(√9)!/9)-√9,((s9)!!-(s9)!)*(s9+f{(s9)!}9)-s9
2616,1,(111-1-1)*((1+1)^(1+1))!,(111-1-1)*((1+1)^{1+1})!
2616,2,(2^2)!*(222/2-2),(2^2)!*(f{222}2-2)
2616,3,(3!+3!)*(3!/3+3!^3),(3!+3!)*(f{3!}3+3!^3)
2616,4,4*(4+(√4+4!)!/4!!),4*(4+f{(s4+4!)!}{4!!})
2616,5,5!/5*(5!-55/5),f{5!}5*(5!-f{55}5)
2616,6,√6^6+6!*6!/√6^6,s6^6+f{6!*6!}{s6^6}
2616,7,(7+7)*(7+77)+(7!+7!)/7,(7+7)*(7+77)+f{7!+7!}7
2616,8,8+88+8!/(8+8),8+88+f{8!}{8+8}
2616,9,9+((√9)!!-9)*(√9+(√9)!/9),9+((s9)!!-9)*(s9+f{(s9)!}9)
2617,1,1+(111-1-1)*((1+1)^(1+1))!,1+(111-1-1)*((1+1)^{1+1})!
2617,2,(2^2)!*(222/2-2)+2/2,(2^2)!*(f{222}2-2)+f22
2617,3,3^3+(3!^3!/3!-3!)/3,3^3+f{f{3!^{3!}}{3!}-3!}3
2617,4,√4/√4+4*(4+(√4+4!)!/4!!),f{s4}{s4}+4*(4+f{(s4+4!)!}{4!!})
2617,5,(5!-5)/5*(5!-5/5)-5!,f{5!-5}5*(5!-f55)-5!
2617,6,√6^6+(6!+√(6!/6)^6)/6!,s6^6+f{6!+s{f{6!}6}^6}{6!}
2617,7,7*(7+7+7!/(7+7))-7/7,7*(7+7+f{7!}{7+7})-f77
2617,8,(8!/(√(8+8))!+8!)/(8+8)-8,f{f{8!}{(s{8+8})!}+8!}{8+8}-8
2617,9,9+(9!/(9+(√9)!)-(√9)!!)/9,9+f{f{9!}{9+(s9)!}-(s9)!!}9
2618,1,(1+1)*11*(((1+1+1)!-1)!-1),(1+1)*11*(((1+1+1)!-1)!-1)
2618,2,22*((22/2)^2-2),22*((f{22}2)^2-2)
2618,3,33/3*(3!!-3!)/3,f{33}3*f{3!!-3!}3
2618,4,√4+4*(4+(√4+4!)!/4!!),s4+4*(4+f{(s4+4!)!}{4!!})
2618,5,(5!-5-5)/5*(5!-5/5),f{5!-5-5}5*(5!-f55)
2618,6,66*(6!-6)/(6+6+6),f{66*(6!-6)}{6+6+6}
2618,7,7*(7+7+7!/(7+7)),7*(7+7+f{7!}{7+7})
2618,8,√√(8+8)+8+88+8!/(8+8),s{s{8+8}}+8+88+f{8!}{8+8}
2618,9,((√9)!!-(√9)!)*(√9+(√9)!/9),((s9)!!-(s9)!)*(s9+f{(s9)!}9)
2619,1,1+(1+1)*11*(((1+1+1)!-1)!-1),1+(1+1)*11*(((1+1+1)!-1)!-1)
2619,2,22*((22/2)^2-2)+2/2,22*((f{22}2)^2-2)+f22
2619,3,3*(33+3!!/3!+3!!),3*(33+f{3!!}{3!}+3!!)
2619,4,4!-4+(4*(√4+4!)!-4!!)/4!!,4!-4+f{4*(s4+4!)!-4!!}{4!!}
2619,5,5!+5^5-(5+5^5)/5,5!+5^5-f{5+5^5}5
2619,6,(6/√(6+6))^6+(6+6)*√6^6,(f6{s{6+6}})^6+(6+6)*s6^6
2619,7,7/7+7*(7+7+7!/(7+7)),f77+7*(7+7+f{7!}{7+7})
2619,8,88/8+88+8!/(8+8),f{88}8+88+f{8!}{8+8}
2619,9,9*(√9*99-(√9)!),9*(s9*99-(s9)!)
2620,1,(1+1)*(1+11*(((1+1+1)!-1)!-1)),(1+1)*(1+11*(((1+1+1)!-1)!-1))
2620,2,2+22*((22/2)^2-2),2+22*((f{22}2)^2-2)
2620,3,3^3+(3+3!^3!/3!)/3,3^3+f{3+f{3!^{3!}}{3!}}3
2620,4,4+4*(4+(√4+4!)!/4!!),4+4*(4+f{(s4+4!)!}{4!!})
2620,5,5!+(5*5-5)*(5+5!),5!+(5*5-5)*(5+5!)
2620,6,6!*(66+6!)/√6^6,f{6!*(66+6!)}{s6^6}
2620,7,(7+7)/7+7*(7+7+7!/(7+7)),f{7+7}7+7*(7+7+f{7!}{7+7})
2620,8,√√(√√(8+8)+8)^8+8!/(8+8),s{s{s{s{8+8}}+8}}^8+f{8!}{8+8}
2620,9,((√9)!!-√9)*(√9+(√9)!/9)-9,((s9)!!-s9)*(s9+f{(s9)!}9)-9
2621,1,1+(1+1)*(1+11*(((1+1+1)!-1)!-1)),1+(1+1)*(1+11*(((1+1+1)!-1)!-1))
2621,2,(2^2)!^2-2/2-2+√2^22,(2^2)!^2-f22-2+s2^{22}
2621,3,3+33/3*(3!!-3!)/3,3+f{33}3*f{3!!-3!}3
2621,4,4!-4+(4!*(√4+√√√√(4^-4!)))^√4,4!-4+(4!*(s4+s{s{s{s{4^{-4!}}}}}))^{s4}
2621,5,((5!-5)*(5!-5)-5!)/5,f{(5!-5)*(5!-5)-5!}5
2621,6,6/6+6!*(66+6!)/√6^6,f66+f{6!*(66+6!)}{s6^6}
2621,7,7!-√(7*7^7)-77/7-7,7!-s{7*7^7}-f{77}7-7
2621,8,(8!/(√(8+8))!+8!)/(8+8)-√(8+8),f{f{8!}{(s{8+8})!}+8!}{8+8}-s{8+8}
2621,9,√9+((√9)!!-(√9)!)*(√9+(√9)!/9),s9+((s9)!!-(s9)!)*(s9+f{(s9)!}9)
2622,1,(1+1)*(1+1+11*(((1+1+1)!-1)!-1)),(1+1)*(1+1+11*(((1+1+1)!-1)!-1))
2622,2,(2^2)!^2+√2^22-2,(2^2)!^2+s2^{22}-2
2622,3,3!!-3!!/3+3*(3!!-3!),3!!-f{3!!}3+3*(3!!-3!)
2622,4,4!-√4+4*(√4+4!)!/4!!,4!-s4+4*f{(s4+4!)!}{4!!}
2622,5,(5!-5)/5*(5!-5-5/5),f{5!-5}5*(5!-5-f55)
2622,6,6*6-6+(6+6)*√6^6,6*6-6+(6+6)*s6^6
2622,7,(7-7/7)*(77+7!/(7+7)),(7-f77)*(77+f{7!}{7+7})
2622,8,√√(√(8+8))!^8-√√(8+8)+(√√√8+√√√8)^8,s{s{(s{8+8})!}}^8-s{s{8+8}}+(s{s{s8}}+s{s{s8}})^8
2622,9,(√9)!/√9*((√9+9)!/9!-9),f{(s9)!}{s9}*(f{(s9+9)!}{9!}-9)
2623,1,((1+1)^(1+1))!^(1+1)-1+(1+1)^11,((1+1)^{1+1})!^{1+1}-1+(1+1)^{11}
2623,2,(2^2)!^2-2/2+√2^22,(2^2)!^2-f22+s2^{22}
2623,3,33+(3!^3!/3!-3!)/3,33+f{f{3!^{3!}}{3!}-3!}3
2623,4,4!+(4*(√4+4!)!-4!!)/4!!,4!+f{4*(s4+4!)!-4!!}{4!!}
2623,5,5+(5!-5-5)/5*(5!-5/5),5+f{5!-5-5}5*(5!-f55)
2623,6,6+√6^6+(6!+√(6!/6)^6)/6!,6+s6^6+f{6!+s{f{6!}6}^6}{6!}
2623,7,(7+7!)/7/7+7*7!/(7+7),f{f{7+7!}7}7+7*f{7!}{7+7}
2623,8,888/8-8+8!/(8+8),f{888}8-8+f{8!}{8+8}
2623,9,((√9)!!-√9)*(√9+(√9)!/9)-(√9)!,((s9)!!-s9)*(s9+f{(s9)!}9)-(s9)!
2624,1,((1+1)^(1+1))!^(1+1)+(1+1)^11,((1+1)^{1+1})!^{1+1}+(1+1)^{11}
2624,2,(2^2)!^2+√2^22,(2^2)!^2+s2^{22}
2624,3,(3+3/3)*(3!!-(3!/3)^3!),(3+f33)*(3!!-(f{3!}3)^{3!})
2624,4,4*((√4+4)!-√√√4^4!),4*((s4+4)!-s{s{s4}}^{4!})
2624,5,√(√√(5!/5-5-5)^(5!/5))-5!,s{s{s{f{5!}5-5-5}}^{f{5!}5}}-5!
2624,6,6!+(6!-6)*(6-6!/√(6^6)),6!+(6!-6)*(6-f{6!}{s{6^6}})
2624,7,7!/7+√7*(√7^7-√(7+7*7!)),f{7!}7+s7*(s7^7-s{7+7*7!})
2624,8,√√(√(8+8))!^8+(√√√8+√√√8)^8,s{s{(s{8+8})!}}^8+(s{s{s8}}+s{s{s8}})^8
2624,9,(√9)!+((√9)!!-(√9)!)*(√9+(√9)!/9),(s9)!+((s9)!!-(s9)!)*(s9+f{(s9)!}9)
2625,1,(1+((1+1)^(1+1))!)*(111-(1+1+1)!),(1+((1+1)^{1+1})!)*(111-(1+1+1)!)
2625,2,(2^2)!^2+2/2+√2^22,(2^2)!^2+f22+s2^{22}
2625,3,33+(3!+3!)*3!^3,33+(3!+3!)*3!^3
2625,4,4!+(4!*(√4+√√√√(4^-4!)))^√4,4!+(4!*(s4+s{s{s{s{4^{-4!}}}}}))^{s4}
2625,5,5*5*(5!-5-5-5),5*5*(5!-5-5-5)
2625,6,(6+6!/6)/6*√(6-6/6)^6,f{6+f{6!}6}6*s{6-f66}^6
2625,7,7!-√(7*7^7)-7-7,7!-s{7*7^7}-7-7
2625,8,(8!/(√(8+8))!+8!)/(8+8),f{f{8!}{(s{8+8})!}+8!}{8+8}
2625,9,(√9)!+9*(√9*99-(√9)!),(s9)!+9*(s9*99-(s9)!)
2626,1,(1+1)*1111*(1+(1+1)/11),(1+1)*1111*(1+f{1+1}{11})
2626,2,2+(2^2)!^2+√2^22,2+(2^2)!^2+s2^{22}
2626,3,(3!!+3!^3!)/3*3!-3!,f{3!!+3!^{3!}}{3*3!}-3!
2626,4,√4+4*((√4+4)!-√√√4^4!),s4+4*((s4+4)!-s{s{s4}}^{4!})
2626,5,5+((5!-5)*(5!-5)-5!)/5,5+f{(5!-5)*(5!-5)-5!}5
2626,6,6+6!*(66+6!)/√6^6,6+f{6!*(66+6!)}{s6^6}
2626,7,7/7+7!-√(7*7^7)-7-7,f77+7!-s{7*7^7}-7-7
2626,8,√8^8-(8!-8!/8)/(√(8+8))!,s8^8-f{8!-f{8!}8}{(s{8+8})!}
2626,9,((√9)!!-√9)*(√9+(√9)!/9)-√9,((s9)!!-s9)*(s9+f{(s9)!}9)-s9
2627,1,11+(111-1-1)*((1+1)^(1+1))!,11+(111-1-1)*((1+1)^{1+1})!
2627,2,2+(2^2)!^2+2/2+√2^22,2+(2^2)!^2+f22+s2^{22}
2627,3,33+(3!+3!^3!/3!)/3,33+f{3!+f{3!^{3!}}{3!}}3
2627,4,√4+4!+(4!*(√4+√√√√(4^-4!)))^√4,s4+4!+(4!*(s4+s{s{s{s{4^{-4!}}}}}))^{s4}
2627,5,5+(5!-5)/5*(5!-5-5/5),5+f{5!-5}5*(5!-5-f55)
2627,6,6*√6^6+√(66/6)^6,6*s6^6+s{f{66}6}^6
2627,7,7!-√(7*7^7)-(7+77)/7,7!-s{7*7^7}-f{7+77}7
2627,8,√√(8+8)+(8!/(√(8+8))!+8!)/(8+8),s{s{8+8}}+f{f{8!}{(s{8+8})!}+8!}{8+8}
2627,9,9+((√9)!!-(√9)!)*(√9+(√9)!/9),9+((s9)!!-(s9)!)*(s9+f{(s9)!}9)
2628,1,((1+1)*(111-1)-1)*(11+1),((1+1)*(111-1)-1)*(11+1)
2628,2,2+2+(2^2)!^2+√2^22,2+2+(2^2)!^2+s2^{22}
2628,3,(3!+3!)*(3+3!^3),(3!+3!)*(3+3!^3)
2628,4,4+4*((√4+4)!-√√√4^4!),4+4*((s4+4)!-s{s{s4}}^{4!})
2628,5,5!/5*5!-(5+5)!/5!/5!,f{5!}5*5!-f{f{(5+5)!}{5!}}{5!}
2628,6,6*6+(6+6)*√6^6,6*6+(6+6)*s6^6
2628,7,7!-√(7*7^7)-77/7,7!-s{7*7^7}-f{77}7
2628,8,√(8+8)+√√(√(8+8))!^8+(√√√8+√√√8)^8,s{8+8}+s{s{(s{8+8})!}}^8+(s{s{s8}}+s{s{s8}})^8
2628,9,(√9+9)*(√9+(√9)!^√9),(s9+9)*(s9+(s9)!^{s9})
2629,1,11*((1+1)*((1+1+1)!-1)!-1),11*((1+1)*((1+1+1)!-1)!-1)
2629,2,22*((2+2+2/2)!-√(2^-2)),22*((2+2+f22)!-s{2^{-2}})
2629,3,33/3*(3!!-3)/3,f{33}3*f{3!!-3}3
2629,4,4+4!+(4!*(√4+√√√√(4^-4!)))^√4,4+4!+(4!*(s4+s{s{s{s{4^{-4!}}}}}))^{s4}
2629,5,55/5*(5!-5/5+5!),f{55}5*(5!-f55+5!)
2629,6,66/6*(6!-6+6!)/6,f{66}6*f{6!-6+6!}6
2629,7,7!-√(7*7^7)-(77-7)/7,7!-s{7*7^7}-f{77-7}7
2629,8,√(8+8)+(8!/(√(8+8))!+8!)/(8+8),s{8+8}+f{f{8!}{(s{8+8})!}+8!}{8+8}
2629,9,((√9)!!-√9)*(√9+(√9)!/9),((s9)!!-s9)*(s9+f{(s9)!}9)
2630,1,(11-1)*(11*((1+1)^(1+1))!-1),(11-1)*(11*((1+1)^{1+1})!-1)
2630,2,(2+2+2/2)*(22*(2^2)!-2),(2+2+f22)*(22*(2^2)!-2)
2630,3,((3!!+3!^3!)/3!-3!)/3,f{f{3!!+3!^{3!}}{3!}-3!}3
2630,4,(4+4!)*(4*4!-√4)-√4,(4+4!)*(4*4!-s4)-s4
2630,5,5*5*(5!-5-5)-5!,5*5*(5!-5-5)-5!
2630,6,6+6!+(6!-6)*(6-6!/√(6^6)),6+6!+(6!-6)*(6-f{6!}{s{6^6}})
2630,7,7!-√(7*7^7)-7-(7+7)/7,7!-s{7*7^7}-7-f{7+7}7
2630,8,(888-8)/8+8!/(8+8),f{888-8}8+f{8!}{8+8}
2630,9,(((√9)!!+(√9)!^(√9)!)/(√9)!-(√9)!)/√9,f{f{(s9)!!+(s9)!^{(s9)!}}{(s9)!}-(s9)!}{s9}
2631,1,111+(1+(1+1+1)!)!/(1+1),111+f{(1+(1+1+1)!)!}{1+1}
2631,2,2+22*((2+2+2/2)!-√(2^-2)),2+22*((2+2+f22)!-s{2^{-2}})
2631,3,3+(3!+3!)*(3+3!^3),3+(3!+3!)*(3+3!^3)
2631,4,(4+4!)*(4*4!-√4)-√4/√4,(4+4!)*(4*4!-s4)-f{s4}{s4}
2631,5,5*555-5!-5!/5,5*555-5!-f{5!}5
2631,6,(6!+6^6)/(6+6+6)-6/6,f{6!+6^6}{6+6+6}-f66
2631,7,7!-√(7*7^7)-7-7/7,7!-s{7*7^7}-7-f77
2631,8,888/8+8!/(8+8),f{888}8+f{8!}{8+8}
2631,9,(√9)!!*(√9+(√9)!/9)-9,(s9)!!*(s9+f{(s9)!}9)-9
2632,1,1+111+(1+(1+1+1)!)!/(1+1),1+111+f{(1+(1+1+1)!)!}{1+1}
2632,2,2*2*(2+(2+2/2)!!-√√2^(2^2)!),2*2*(2+(2+f22)!!-s{s2}^{(2^2)!})
2632,3,(3!!+3!^3!)/3*3!,f{3!!+3!^{3!}}{3*3!}
2632,4,(4+4!)*(4*4!-√4),(4+4!)*(4*4!-s4)
2632,5,(5!-5+5!)/5*(5/5+55),f{5!-5+5!}5*(f55+55)
2632,6,(6!+6^6)/(6+6+6),f{6!+6^6}{6+6+6}
2632,7,7!-√(7*7^7)-7,7!-s{7*7^7}-7
2632,8,(√(8+8))!+88+8!/(8+8),(s{8+8})!+88+f{8!}{8+8}
2632,9,((√9)!!+(√9)!^(√9)!)/(√9)!/√9,f{f{(s9)!!+(s9)!^{(s9)!}}{(s9)!}}{s9}
2633,1,1+1+111+(1+(1+1+1)!)!/(1+1),1+1+111+f{(1+(1+1+1)!)!}{1+1}
2633,2,22/2-2+(2^2)!^2+√2^22,f{22}2-2+(2^2)!^2+s2^{22}
2633,3,(3+(3!!+3!^3!)/3!)/3,f{3+f{3!!+3!^{3!}}{3!}}3
2633,4,√4/√4+(4+4!)*(4*4!-√4),f{s4}{s4}+(4+4!)*(4*4!-s4)
2633,5,5+5!/5*5!-(5+5)!/5!/5!,5+f{5!}5*5!-f{f{(5+5)!}{5!}}{5!}
2633,6,6/6+(6!+6^6)/(6+6+6),f66+f{6!+6^6}{6+6+6}
2633,7,7/7+7!-√(7*7^7)-7,f77+7!-s{7*7^7}-7
2633,8,8+(8!/(√(8+8))!+8!)/(8+8),8+f{f{8!}{(s{8+8})!}+8!}{8+8}
2633,9,(√9+((√9)!!+(√9)!^(√9)!)/(√9)!)/√9,f{s9+f{(s9)!!+(s9)!^{(s9)!}}{(s9)!}}{s9}
2634,1,(1+1)*(11*((1+1+1)!-1)!-1-1-1),(1+1)*(11*((1+1+1)!-1)!-1-1-1)
2634,2,(2+2/2)!*((22-2/2)^2-2),(2+f22)!*((22-f22)^2-2)
2634,3,3!+(3!+3!)*(3+3!^3),3!+(3!+3!)*(3+3!^3)
2634,4,√4+(4+4!)*(4*4!-√4),s4+(4+4!)*(4*4!-s4)
2634,5,(5!*5!-5)/5-5!-5!-5,f{5!*5!-5}5-5!-5!-5
2634,6,6*6+6+(6+6)*√6^6,6*6+6+(6+6)*s6^6
2634,7,(7+7)/7+7!-√(7*7^7)-7,f{7+7}7+7!-s{7*7^7}-7
2634,8,8+√8^8-(8!-8!/8)/(√(8+8))!,8+s8^8-f{8!-f{8!}8}{(s{8+8})!}
2634,9,(√9)!!*(√9+(√9)!/9)-(√9)!,(s9)!!*(s9+f{(s9)!}9)-(s9)!
2635,1,(1+1)*(11*((1+1+1)!-1)!-1-1)-1,(1+1)*(11*((1+1+1)!-1)!-1-1)-1
2635,2,22/2+(2^2)!^2+√2^22,f{22}2+(2^2)!^2+s2^{22}
2635,3,3+(3!!+3!^3!)/3*3!,3+f{3!!+3!^{3!}}{3*3!}
2635,4,4!^√4+(4!-√4+√√4^4!)/√4,4!^{s4}+f{4!-s4+s{s4}^{4!}}{s4}
2635,5,55/5*(5!+5!)-5,f{55}5*(5!+5!)-5
2635,6,6+66/6*(6!-6+6!)/6,6+f{66}6*f{6!-6+6!}6
2635,7,7+7!-√(7*7^7)-77/7,7+7!-s{7*7^7}-f{77}7
2635,8,8!/8-√(8-8/8)^8-√(8+8),f{8!}8-s{8-f88}^8-s{8+8}
2635,9,√9+((√9)!!+(√9)!^(√9)!)/(√9)!/√9,s9+f{f{(s9)!!+(s9)!^{(s9)!}}{(s9)!}}{s9}
2636,1,(1+1)*(11*((1+1+1)!-1)!-1-1),(1+1)*(11*((1+1+1)!-1)!-1-1)
2636,2,2*(22+(2+2/2)!^2^2),2*(22+(2+f22)!^2^2)
2636,3,3+(3+(3!!+3!^3!)/3!)/3,3+f{3+f{3!!+3!^{3!}}{3!}}3
2636,4,√4*(4!-√4+(√4+4)^4),s4*(4!-s4+(s4+4)^4)
2636,5,(5+5!*5!)/5-5!-5!-5,f{5+5!*5!}5-5!-5!-5
2636,6,√6^6+6!*(6+6!)/√6^6,s6^6+f{6!*(6+6!)}{s6^6}
2636,7,7!-√(7*7^7)-(7+7+7)/7,7!-s{7*7^7}-f{7+7+7}7
2636,8,(8!-(√(8+8))!)/8-√(8-8/8)^8,f{8!-(s{8+8})!}8-s{8-f88}^8
2636,9,(√9)!*((√9)!!-(√9)!)/9+√9*(√9)!!,f{(s9)!*((s9)!!-(s9)!)}9+s9*(s9)!!
2637,1,(1+1)*(11*((1+1+1)!-1)!-1)-1,(1+1)*(11*((1+1+1)!-1)!-1)-1
2637,2,22*(2+2+2/2)!-2-2/2,22*(2+2+f22)!-2-f22
2637,3,3*(3^3*3!-3+3!!),3*(3^3*3!-3+3!!)
2637,4,(√(√√(4!-√4)^4!)-4)/4-4!,f{s{s{s{4!-s4}}^{4!}}-4}4-4!
2637,5,(5+5+5!*5!)/5-5!-5!-5,f{5+5+5!*5!}5-5!-5!-5
2637,6,6-6/6+(6!+6^6)/(6+6+6),6-f66+f{6!+6^6}{6+6+6}
2637,7,7!-√(7*7^7)-(7+7)/7,7!-s{7*7^7}-f{7+7}7
2637,8,8!/8-√(8-8/8)^8-√√(8+8),f{8!}8-s{8-f88}^8-s{s{8+8}}
2637,9,9!/(√9)!!+√9*((√9)!!-9),f{9!}{(s9)!!}+s9*((s9)!!-9)
2638,1,(1+1)*(11*((1+1+1)!-1)!-1),(1+1)*(11*((1+1+1)!-1)!-1)
2638,2,22*(2+2+2/2)!-2,22*(2+2+f22)!-2
2638,3,3!+(3!!+3!^3!)/3*3!,3!+f{3!!+3!^{3!}}{3*3!}
2638,4,√(√√(4!-√4)^4!)/4-4!,f{s{s{s{4!-s4}}^{4!}}}4-4!
2638,5,(5!*5!-5-5)/5-5!-5!,f{5!*5!-5-5}5-5!-5!
2638,6,6+(6!+6^6)/(6+6+6),6+f{6!+6^6}{6+6+6}
2638,7,7!-√(7*7^7)-7/7,7!-s{7*7^7}-f77
2638,8,(8!-8)/8-√(8-8/8)^8,f{8!-8}8-s{8-f88}^8
2638,9,(√9)!/√9*((√9+9)!-9!)/9!,f{(s9)!}{s9}*f{(s9+9)!-9!}{9!}
2639,1,(1+1)*11*((1+1+1)!-1)!-1,(1+1)*11*((1+1+1)!-1)!-1
2639,2,22*(2+2+2/2)!-2/2,22*(2+2+f22)!-f22
2639,3,3!!-(3+3!!)/3+3*3!!,3!!-f{3+3!!}3+3*3!!
2639,4,(4+√(√√(4!-√4)^4!))/4-4!,f{4+s{s{s{4!-s4}}^{4!}}}4-4!
2639,5,(5!*5!-5)/5-5!-5!,f{5!*5!-5}5-5!-5!
2639,6,(66/6*(6!+6!)-6)/6,f{f{66}6*(6!+6!)-6}6
2639,7,7!-√(7*7^7),7!-s{7*7^7}
2639,8,8!/8-√(8-8/8)^8,f{8!}8-s{8-f88}^8
2639,9,(√9)!!-(√9+(√9)!!)/√9+√9*(√9)!!,(s9)!!-f{s9+(s9)!!}{s9}+s9*(s9)!!
2640,1,(1+1)*11*((1+1+1)!-1)!,(1+1)*11*((1+1+1)!-1)!
2640,2,22*(2+2+2/2)!,22*(2+2+f22)!
2640,3,33/3*3!!/3,f{33}3*f{3!!}3
2640,4,√4*(4!+(√4+4)^4),s4*(4!+(s4+4)^4)
2640,5,55/5*(5!+5!),f{55}5*(5!+5!)
2640,6,66/6*(6!+6!)/6,f{66}6*f{6!+6!}6
2640,7,7/7+7!-√(7*7^7),f77+7!-s{7*7^7}
2640,8,(√(8+8))!/8*(888-8),f{(s{8+8})!}8*(888-8)
2640,9,(√9)!!*(√9+(√9)!/9),(s9)!!*(s9+f{(s9)!}9)
2641,1,1+(1+1)*11*((1+1+1)!-1)!,1+(1+1)*11*((1+1+1)!-1)!
2641,2,22*(2+2+2/2)!+2/2,22*(2+2+f22)!+f22
2641,3,3!!+3*3!!-(3!!-3)/3,3!!+3*3!!-f{3!!-3}3
2641,4,√4+(4+√(√√(4!-√4)^4!))/4-4!,s4+f{4+s{s{s{4!-s4}}^{4!}}}4-4!
2641,5,(5+5!*5!)/5-5!-5!,f{5+5!*5!}5-5!-5!
2641,6,(6+66/6*(6!+6!))/6,f{6+f{66}6*(6!+6!)}6
2641,7,(7+7)/7+7!-√(7*7^7),f{7+7}7+7!-s{7*7^7}
2641,8,√√(88/8)^8+8!/(8+8),s{s{f{88}8}}^8+f{8!}{8+8}
2641,9,√9/√9+(√9)!!*(√9+(√9)!/9),f{s9}{s9}+(s9)!!*(s9+f{(s9)!}9)
2642,1,(1+1)*(1+11*((1+1+1)!-1)!),(1+1)*(1+11*((1+1+1)!-1)!)
2642,2,2+22*(2+2+2/2)!,2+22*(2+2+f22)!
2642,3,3!!-(3!!-3!)/3+3*3!!,3!!-f{3!!-3!}3+3*3!!
2642,4,√4+√4*(4!+(√4+4)^4),s4+s4*(4!+(s4+4)^4)
2642,5,(5+5+5!*5!)/5-5!-5!,f{5+5+5!*5!}5-5!-5!
2642,6,(6+6)/6*(6!-(6!-6)/6+6!),f{6+6}6*(6!-f{6!-6}6+6!)
2642,7,(7+7+7)/7+7!-√(7*7^7),f{7+7+7}7+7!-s{7*7^7}
2642,8,((√(8+8))!+8!)/8-√(8-8/8)^8,f{(s{8+8})!+8!}8-s{8-f88}^8
2642,9,(√9)!/√9+(√9)!!*(√9+(√9)!/9),f{(s9)!}{s9}+(s9)!!*(s9+f{(s9)!}9)
2643,1,1+(1+1)*(1+11*((1+1+1)!-1)!),1+(1+1)*(1+11*((1+1+1)!-1)!)
2643,2,2+22*(2+2+2/2)!+2/2,2+22*(2+2+f22)!+f22
2643,3,3+33/3*3!!/3,3+f{33}3*f{3!!}3
2643,4,4+(4+√(√√(4!-√4)^4!))/4-4!,4+f{4+s{s{s{4!-s4}}^{4!}}}4-4!
2643,5,((5!-5)*(5!-5)-5-5)/5,f{(5!-5)*(5!-5)-5-5}5
2643,6,66/6+(6!+6^6)/(6+6+6),f{66}6+f{6!+6^6}{6+6+6}
2643,7,77/7-7+7!-√(7*7^7),f{77}7-7+7!-s{7*7^7}
2643,8,√(8+8)+8!/8-√(8-8/8)^8,s{8+8}+f{8!}8-s{8-f88}^8
2643,9,√9+(√9)!!*(√9+(√9)!/9),s9+(s9)!!*(s9+f{(s9)!}9)
2644,1,(1+1)*(1+1+11*((1+1+1)!-1)!),(1+1)*(1+1+11*((1+1+1)!-1)!)
2644,2,2+2+22*(2+2+2/2)!,2+2+22*(2+2+f22)!
2644,3,3!+3!+(3!!+3!^3!)/3*3!,3!+3!+f{3!!+3!^{3!}}{3*3!}
2644,4,√4*(√4+4!+(√4+4)^4),s4*(s4+4!+(s4+4)^4)
2644,5,((5!-5)*(5!-5)-5)/5,f{(5!-5)*(5!-5)-5}5
2644,6,6+6+(6!+6^6)/(6+6+6),6+6+f{6!+6^6}{6+6+6}
2644,7,7-(7+7)/7+7!-√(7*7^7),7-f{7+7}7+7!-s{7*7^7}
2644,8,(8+8)*8-√(8+8)+8!/(8+8),(8+8)*8-s{8+8}+f{8!}{8+8}
2644,9,(√9)!*((√9)!+(√9)!!)/9+√9*(√9)!!,f{(s9)!*((s9)!+(s9)!!)}9+s9*(s9)!!
2645,1,((1+1+1)!-1)*(11+11+1)^(1+1),((1+1+1)!-1)*(11+11+1)^{1+1}
2645,2,(2+2+2)!*(2-2/(2+2)!)^2,(2+2+2)!*(2-f2{(2+2)!})^2
2645,3,3+3!!-(3!!-3!)/3+3*3!!,3+3!!-f{3!!-3!}3+3*3!!
2645,4,((4^4-4)^√4-4!)/4!,f{(4^4-4)^{s4}-4!}{4!}
2645,5,(5!-5)/5*(5!-5),f{5!-5}5*(5!-5)
2645,6,6+(66/6*(6!+6!)-6)/6,6+f{f{66}6*(6!+6!)-6}6
2645,7,7-7/7+7!-√(7*7^7),7-f77+7!-s{7*7^7}
2645,8,√(8+8)+√√(88/8)^8+8!/(8+8),s{8+8}+s{s{f{88}8}}^8+f{8!}{8+8}
2645,9,(9!-(√9)!!)/(√9)!!+√9*((√9)!!-(√9)!),f{9!-(s9)!!}{(s9)!!}+s9*((s9)!!-(s9)!)
2646,1,(1+1+1)!*(11-1+11)^(1+1),(1+1+1)!*(11-1+11)^{1+1}
2646,2,(2+2/2)*(√2*22-√2)^2,(2+f22)*(s2*22-s2)^2
2646,3,3*(3^3*3!+3!!),3*(3^3*3!+3!!)
2646,4,(4^4-4)^√4/4!,f{(4^4-4)^{s4}}{4!}
2646,5,(5+(5!-5)*(5!-5))/5,f{5+(5!-5)*(5!-5)}5
2646,6,(6+6!/6)/6*(6+6!/6),f{6+f{6!}6}6*(6+f{6!}6)
2646,7,7+7!-√(7*7^7),7+7!-s{7*7^7}
2646,8,√√(8+8)*(√(√√(88/8)^(√(8+8))!)-8),s{s{8+8}}*(s{s{s{f{88}8}}^{(s{8+8})!}}-8)
2646,9,√9*(√9*9*(√9)!+(√9)!!),s9*(s9*9*(s9)!+(s9)!!)
2647,1,1+(1+1+1)!*(11-1+11)^(1+1),1+(1+1+1)!*(11-1+11)^{1+1}
2647,2,2+(2+2+2)!*(2-2/(2+2)!)^2,2+(2+2+2)!*(2-f2{(2+2)!})^2
2647,3,3/3+3*(3^3*3!+3!!),f33+3*(3^3*3!+3!!)
2647,4,(4!+(4^4-4)^√4)/4!,f{4!+(4^4-4)^{s4}}{4!}
2647,5,(55/5)!/5!/5!-5!-5,f{f{(f{55}5)!}{5!}}{5!}-5!-5
2647,6,6+(6+66/6*(6!+6!))/6,6+f{6+f{66}6*(6!+6!)}6
2647,7,7/7+7+7!-√(7*7^7),f77+7+7!-s{7*7^7}
2647,8,8+8!/8-√(8-8/8)^8,8+f{8!}8-s{8-f88}^8
2647,9,((√9)!!+9!)/(√9)!!+√9*((√9)!!-(√9)!),f{(s9)!!+9!}{(s9)!!}+s9*((s9)!!-(s9)!)
2648,1,(1+1)*(11^(1+1+1)-(1+1+1)!-1),(1+1)*(11^{1+1+1}-(1+1+1)!-1)
2648,2,(2^2)!+(2^2)!^2+√2^22,(2^2)!+(2^2)!^2+s2^{22}
2648,3,3!/3+3*(3^3*3!+3!!),f{3!}3+3*(3^3*3!+3!!)
2648,4,√4+(4^4-4)^√4/4!,s4+f{(4^4-4)^{s4}}{4!}
2648,5,5+((5!-5)*(5!-5)-5-5)/5,5+f{(5!-5)*(5!-5)-5-5}5
2648,6,6+6+√6^6+6!*(6+6!)/√6^6,6+6+s6^6+f{6!*(6+6!)}{s6^6}
2648,7,(7+7)/7+7+7!-√(7*7^7),f{7+7}7+7+7!-s{7*7^7}
2648,8,(8+8)*8+8!/(8+8),(8+8)*8+f{8!}{8+8}
2648,9,(√9+(√9)!!)*(√9+(√9)!/9)-√9,(s9+(s9)!!)*(s9+f{(s9)!}9)-s9
2649,1,(1+1)*(11^(1+1+1)-1)-11,(1+1)*(11^{1+1+1}-1)-11
2649,2,22/2*(22^2-2)/2-2,f{22}2*f{22^2-2}2-2
2649,3,3+3*(3^3*3!+3!!),3+3*(3^3*3!+3!!)
2649,4,√4+(4!+(4^4-4)^√4)/4!,s4+f{4!+(4^4-4)^{s4}}{4!}
2649,5,5+((5!-5)*(5!-5)-5)/5,5+f{(5!-5)*(5!-5)-5}5
2649,6,√((6+6!/6)/6-6)^6-6!-6,s{f{6+f{6!}6}6-6}^6-6!-6
2649,7,(77-7)/7+7!-√(7*7^7),f{77-7}7+7!-s{7*7^7}
2649,8,8/8+(8+8)*8+8!/(8+8),f88+(8+8)*8+f{8!}{8+8}
2649,9,9+(√9)!!*(√9+(√9)!/9),9+(s9)!!*(s9+f{(s9)!}9)
2650,1,(1+1)*(11^(1+1+1)-(1+1+1)!),(1+1)*(11^{1+1+1}-(1+1+1)!)
2650,2,(√(√√22^(2^2)!)/2-(2^2)!)/2,f{f{s{s{s{22}}^{(2^2)!}}}2-(2^2)!}2
2650,3,3!/3*((33/3)^3-3!),f{3!}3*((f{33}3)^3-3!)
2650,4,4+(4^4-4)^√4/4!,4+f{(4^4-4)^{s4}}{4!}
2650,5,5+(5!-5)/5*(5!-5),5+f{5!-5}5*(5!-5)
2650,6,(6+6)/6*(√(66/6)^6-6),f{6+6}6*(s{f{66}6}^6-6)
2650,7,77/7+7!-√(7*7^7),f{77}7+7!-s{7*7^7}
2650,8,√√(8+8)+(8+8)*8+8!/(8+8),s{s{8+8}}+(8+8)*8+f{8!}{8+8}
2650,9,(9+(√9)!)!/(9+√9)!-(√9)!!/9,f{(9+(s9)!)!}{(9+s9)!}-f{(s9)!!}9
2651,1,11*(1+(1+1)*((1+1+1)!-1)!),11*(1+(1+1)*((1+1+1)!-1)!)
2651,2,22/2*(22^2-2)/2,f{22}2*f{22^2-2}2
2651,3,33/3*(3+3!!)/3,f{33}3*f{3+3!!}3
2651,4,(√(√√(4!-√4)^4!)-44)/4,f{s{s{s{4!-s4}}^{4!}}-44}4
2651,5,5+(5+(5!-5)*(5!-5))/5,5+f{5+(5!-5)*(5!-5)}5
2651,6,66/6*(6+6!+6!)/6,f{66}6*f{6+6!+6!}6
2651,7,(7+77)/7+7!-√(7*7^7),f{7+77}7+7!-s{7*7^7}
2651,8,88*((√(8+8))!+√√(√8-√8/8)^8),88*((s{8+8})!+s{s{s8-f{s8}8}}^8)
2651,9,(√9+(√9)!!)*(√9+(√9)!/9),(s9+(s9)!!)*(s9+f{(s9)!}9)
2652,1,((1+1)*111-1)*(11+1),((1+1)*111-1)*(11+1)
2652,2,2*(√2^22-2-(2+2/2)!!),2*(s2^{22}-2-(2+f22)!!)
2652,3,3!+3*(3^3*3!+3!!),3!+3*(3^3*3!+3!!)
2652,4,(√4+4!)*(√4+4+4*4!),(s4+4!)*(s4+4+4*4!)
2652,5,(55/5)!/5!/5!-5!,f{f{(f{55}5)!}{5!}}{5!}-5!
2652,6,(6+6)*(6-6/6+√6^6),(6+6)*(6-f66+s6^6)
2652,7,7-7/7+7+7!-√(7*7^7),7-f77+7+7!-s{7*7^7}
2652,8,((√(8+8))!*88+8!)/(8+8),f{(s{8+8})!*88+8!}{8+8}
2652,9,(9+(√9)!)^√9-(√9)!!-√9,(9+(s9)!)^{s9}-(s9)!!-s9
2653,1,111*((1+1)^(1+1))!-11,111*((1+1)^{1+1})!-11
2653,2,((2^2)!*222-22)/2,f{(2^2)!*222-22}2
2653,3,3!!+((3*3!)^3-33)/3,3!!+f{(3*3!)^3-33}3
2653,4,√4+(√(√√(4!-√4)^4!)-44)/4,s4+f{s{s{s{4!-s4}}^{4!}}-44}4
2653,5,(5!+(55/5)!/5!)/5!-5!,f{5!+f{(f{55}5)!}{5!}}{5!}-5!
2653,6,(6!+(6+6)!/6!)/6!+√(6+6)^6,f{6!+f{(6+6)!}{6!}}{6!}+s{6+6}^6
2653,7,7+7+7!-√(7*7^7),7+7+7!-s{7*7^7}
2653,8,88+(((√(8+8))!/8)!!+8!)/(8+8),88+f{(f{(s{8+8})!}8)!!+8!}{8+8}
2653,9,(9+(√9)!)^√9-(√9)!!-(√9)!/√9,(9+(s9)!)^{s9}-(s9)!!-f{(s9)!}{s9}
2654,1,(1+1)*((1+1)^11-(1+1+1)!!-1),(1+1)*((1+1)^{11}-(1+1+1)!!-1)
2654,2,2*(√(√√(22/2)^(2^2)!)-2-2),2*(s{s{s{f{22}2}}^{(2^2)!}}-2-2)
2654,3,3+33/3*(3+3!!)/3,3+f{33}3*f{3+3!!}3
2654,4,√4*(√(√√((4!-√4)/√4)^4!)-4),s4*(s{s{s{f{4!-s4}{s4}}}^{4!}}-4)
2654,5,5*555-5!-5/5,5*555-5!-f55
2654,6,6!-6+6!*(6-(6!-6)/√(6^6)),6!-6+6!*(6-f{6!-6}{s{6^6}})
2654,7,7/7+7+7+7!-√(7*7^7),f77+7+7+7!-s{7*7^7}
2654,8,√((8+8!)/√√(8+8))-8+8!/(8+8),s{f{8+8!}{s{s{8+8}}}}-8+f{8!}{8+8}
2654,9,√9+(√9+(√9)!!)*(√9+(√9)!/9),s9+(s9+(s9)!!)*(s9+f{(s9)!}9)
2655,1,(1+1)*((1+1)^11-(1+1+1)!!)-1,(1+1)*((1+1)^{11}-(1+1+1)!!)-1
2655,2,2+((2^2)!*222-22)/2,2+f{(2^2)!*222-22}2
2655,3,(3+3!+3!)^3-3!!,(3+3!+3!)^3-3!!
2655,4,(√(√√(4!-√4)^4!)-4!-4)/4,f{s{s{s{4!-s4}}^{4!}}-4!-4}4
2655,5,5*555-5!,5*555-5!
2655,6,√((6+6!/6)/6-6)^6-6!,s{f{6+f{6!}6}6-6}^6-6!
2655,7,(7+7)!/7!/7!-777,f{f{(7+7)!}{7!}}{7!}-777
2655,8,8+8+8!/8-√(8-8/8)^8,8+8+f{8!}8-s{8-f88}^8
2655,9,(9+(√9)!)^√9-(√9)!!,(9+(s9)!)^{s9}-(s9)!!
2656,1,(1+1)*((1+1)^11-(1+1+1)!!),(1+1)*((1+1)^{11}-(1+1+1)!!)
2656,2,2*(√2^22-(2+2/2)!!),2*(s2^{22}-(2+f22)!!)
2656,3,√((3!+3!!)^3/3!)/3-3!,f{s{f{(3!+3!!)^3}{3!}}}3-3!
2656,4,(√4+4)!+44^√4,(s4+4)!+44^{s4}
2656,5,5/5+5*555-5!,f55+5*555-5!
2656,6,6!+(6+6!)*(6-6!/√(6^6)),6!+(6+6!)*(6-f{6!}{s{6^6}})
2656,7,(7!+(7+7)!/7!)/7!-777,f{7!+f{(7+7)!}{7!}}{7!}-777
2656,8,8*(8+√((√8+√√√(8+8))^8)),8*(8+s{(s8+s{s{s{8+8}}})^8})
2656,9,√9/√9+(9+(√9)!)^√9-(√9)!!,f{s9}{s9}+(9+(s9)!)^{s9}-(s9)!!
2657,1,1+(1+1)*((1+1)^11-(1+1+1)!!),1+(1+1)*((1+1)^{11}-(1+1+1)!!)
2657,2,(2*22)^2+(2+2/2)!!+2/2,(2*22)^2+(2+f22)!!+f22
2657,3,3!/3+(3+3!+3!)^3-3!!,f{3!}3+(3+3!+3!)^3-3!!
2657,4,4^4+((4+4!)/4)^4,4^4+(f{4+4!}4)^4
2657,5,5+(55/5)!/5!/5!-5!,5+f{f{(f{55}5)!}{5!}}{5!}-5!
2657,6,6+66/6*(6+6!+6!)/6,6+f{66}6*f{6+6!+6!}6
2657,7,7+77/7+7!-√(7*7^7),7+f{77}7+7!-s{7*7^7}
2657,8,√√(8+8)^8+√(8-8/8)^8,s{s{8+8}}^8+s{8-f88}^8
2657,9,(√9)!/√9+(9+(√9)!)^√9-(√9)!!,f{(s9)!}{s9}+(9+(s9)!)^{s9}-(s9)!!
2658,1,(1+1)*(11^(1+1+1)-1-1),(1+1)*(11^{1+1+1}-1-1)
2658,2,2*(√(√√(22/2)^(2^2)!)-2),2*(s{s{s{f{22}2}}^{(2^2)!}}-2)
2658,3,3+(3+3!+3!)^3-3!!,3+(3+3!+3!)^3-3!!
2658,4,√(√√(4!-√4)^4!)/4-4,f{s{s{s{4!-s4}}^{4!}}}4-4
2658,5,5+(5!+(55/5)!/5!)/5!-5!,5+f{5!+f{(f{55}5)!}{5!}}{5!}-5!
2658,6,66+(6+6)*√6^6,66+(6+6)*s6^6
2658,7,(7+7)/7*(7!-777+7!)/7,f{7+7}7*f{7!-777+7!}7
2658,8,√√(8+8)+8*(8+√((√8+√√√(8+8))^8)),s{s{8+8}}+8*(8+s{(s8+s{s{s{8+8}}})^8})
2658,9,√9+(9+(√9)!)^√9-(√9)!!,s9+(9+(s9)!)^{s9}-(s9)!!
2659,1,(1+1)*(11^(1+1+1)-1)-1,(1+1)*(11^{1+1+1}-1)-1
2659,2,(√(√√22^(2^2)!)/2-2)/2-2,f{f{s{s{s{22}}^{(2^2)!}}}2-2}2-2
2659,3,√((3!+3!!)^3/3!)/3-3,f{s{f{(3!+3!!)^3}{3!}}}3-3
2659,4,(√(√√(4!-√4)^4!)-4)/4-√4,f{s{s{s{4!-s4}}^{4!}}-4}4-s4
2659,5,5!/5*555/5-5,f{5!}5*f{555}5-5
2659,6,6/6+66+(6+6)*√6^6,f66+66+(6+6)*s6^6
2659,7,(√7+√7/7)*(√7^7-√7)-77,(s7+f{s7}7)*(s7^7-s7)-77
2659,8,√√(8+8)+√√(8+8)^8+√(8-8/8)^8,s{s{8+8}}+s{s{8+8}}^8+s{8-f88}^8
2659,9,((√9)!!+9!)/(√9)!!+√9*(√9)!!-(√9)!,f{(s9)!!+9!}{(s9)!!}+s9*(s9)!!-(s9)!
2660,1,(1+1)*(11^(1+1+1)-1),(1+1)*(11^{1+1+1}-1)
2660,2,2*√(√√(22/2)^(2^2)!)-2,2*s{s{s{f{22}2}}^{(2^2)!}}-2
2660,3,(√((3!+3!!)^3/3!)-3!)/3,f{s{f{(3!+3!!)^3}{3!}}-3!}3
2660,4,√(√√(4!-√4)^4!)/4-√4,f{s{s{s{4!-s4}}^{4!}}}4-s4
2660,5,5+5*555-5!,5+5*555-5!
2660,6,6!+6!*(6-(6!-6)/√(6^6)),6!+6!*(6-f{6!-6}{s{6^6}})
2660,7,7+7+7+7!-√(7*7^7),7+7+7+7!-s{7*7^7}
2660,8,√(8+8)+8*(8+√((√8+√√√(8+8))^8)),s{8+8}+8*(8+s{(s8+s{s{s{8+8}}})^8})
2660,9,9+(√9+(√9)!!)*(√9+(√9)!/9),9+(s9+(s9)!!)*(s9+f{(s9)!}9)
2661,1,(1+1)*11^(1+1+1)-1,(1+1)*11^{1+1+1}-1
2661,2,(√(√√22^(2^2)!)/2-2)/2,f{f{s{s{s{22}}^{(2^2)!}}}2-2}2
2661,3,3!+(3+3!+3!)^3-3!!,3!+(3+3!+3!)^3-3!!
2661,4,(√(√√(4!-√4)^4!)-4)/4,f{s{s{s{4!-s4}}^{4!}}-4}4
2661,5,5+5/5+5*555-5!,5+f55+5*555-5!
2661,6,6+√((6+6!/6)/6-6)^6-6!,6+s{f{6+f{6!}6}6-6}^6-6!
2661,7,7*(7*(77-7)-7)-7!/7,7*(7*(77-7)-7)-f{7!}7
2661,8,(√(8+8))!/8*(888-8/8),f{(s{8+8})!}8*(888-f88)
2661,9,(√9)!+(9+(√9)!)^√9-(√9)!!,(s9)!+(9+(s9)!)^{s9}-(s9)!!
2662,1,(1+1)*11^(1+1+1),(1+1)*11^{1+1+1}
2662,2,2*√(√√(22/2)^(2^2)!),2*s{s{s{f{22}2}}^{(2^2)!}}
2662,3,√((3!+3!!)^3/3!)/3,f{s{f{(3!+3!!)^3}{3!}}}3
2662,4,√(√√(4!-√4)^4!)/4,f{s{s{s{4!-s4}}^{4!}}}4
2662,5,(5!-5-5)/5*(5/5+5!),f{5!-5-5}5*(f55+5!)
2662,6,√(√(6+6!)^6)/(√6+√6+√6),f{s{s{6+6!}^6}}{s6+s6+s6}
2662,7,7+(7+7)!/7!/7!-777,7+f{f{(7+7)!}{7!}}{7!}-777
2662,8,√√(8+8)*√(√√(88/8)^(√(8+8))!),s{s{8+8}}*s{s{s{f{88}8}}^{(s{8+8})!}}
2662,9,√(((√9)!+(√9)!!)^√9/(√9)!)/√9,f{s{f{((s9)!+(s9)!!)^{s9}}{(s9)!}}}{s9}
2663,1,1+(1+1)*11^(1+1+1),1+(1+1)*11^{1+1+1}
2663,2,(2+√(√√22^(2^2)!)/2)/2,f{2+f{s{s{s{22}}^{(2^2)!}}}2}2
2663,3,((3+3!)!-3!!)/3!!+3*3!!,f{(3+3!)!-3!!}{3!!}+3*3!!
2663,4,(4+√(√√(4!-√4)^4!))/4,f{4+s{s{s{4!-s4}}^{4!}}}4
2663,5,(5!-5)/5*(5/5+5!)-5!,f{5!-5}5*(f55+5!)-5!
2663,6,(6+6)*(6+√6^6)-6/6,(6+6)*(6+s6^6)-f66
2663,7,(77/7-7)!+7!-√(7*7^7),(f{77}7-7)!+7!-s{7*7^7}
2663,8,((√(8+8))!*888-8)/8,f{(s{8+8})!*888-8}8
2663,9,(9!-(√9)!!)/(√9)!!+√9*(√9)!!,f{9!-(s9)!!}{(s9)!!}+s9*(s9)!!
2664,1,111*((1+1)^(1+1))!,111*((1+1)^{1+1})!
2664,2,(2^2)!*222/2,(2^2)!*f{222}2
2664,3,(3!+3!)*(3!+3!^3),(3!+3!)*(3!+3!^3)
2664,4,√4+√(√√(4!-√4)^4!)/4,s4+f{s{s{s{4!-s4}}^{4!}}}4
2664,5,5!/5*555/5,f{5!}5*f{555}5
2664,6,(6+6)*(6+√6^6),(6+6)*(6+s6^6)
2664,7,(77/7-7)!*777/7,(f{77}7-7)!*f{777}7
2664,8,(√(8+8))!/8*888,f{(s{8+8})!}8*888
2664,9,9!/(√9)!!+√9*(√9)!!,f{9!}{(s9)!!}+s9*(s9)!!
2665,1,1+111*((1+1)^(1+1))!,1+111*((1+1)^{1+1})!
2665,2,(2+(2^2)!*222)/2,f{2+(2^2)!*222}2
2665,3,3+√((3!+3!!)^3/3!)/3,3+f{s{f{(3!+3!!)^3}{3!}}}3
2665,4,√4+(4+√(√√(4!-√4)^4!))/4,s4+f{4+s{s{s{4!-s4}}^{4!}}}4
2665,5,5+5+5*555-5!,5+5+5*555-5!
2665,6,6/6+(6+6)*(6+√6^6),f66+(6+6)*(6+s6^6)
2665,7,7*(77+7*(7+7))+(7!+7!)/7,7*(77+7*(7+7))+f{7!+7!}7
2665,8,(8+(√(8+8))!*888)/8,f{8+(s{8+8})!*888}8
2665,9,((√9)!!+9!)/(√9)!!+√9*(√9)!!,f{(s9)!!+9!}{(s9)!!}+s9*(s9)!!
2666,1,1+1+111*((1+1)^(1+1))!,1+1+111*((1+1)^{1+1})!
2666,2,2+(2^2)!*222/2,2+(2^2)!*f{222}2
2666,3,3!!+(3!+(3*3!)^3)/3,3!!+f{3!+(3*3!)^3}3
2666,4,4+√(√√(4!-√4)^4!)/4,4+f{s{s{s{4!-s4}}^{4!}}}4
2666,5,55/5+5*555-5!,f{55}5+5*555-5!
2666,6,(6+6)/6+(6+6)*(6+√6^6),f{6+6}6+(6+6)*(6+s6^6)
2666,7,7777-7!-√(7/7+7!),7777-7!-s{f77+7!}
2666,8,√√(8+8)+(√(8+8))!/8*888,s{s{8+8}}+f{(s{8+8})!}8*888
2666,9,(√9)!/√9+9!/(√9)!!+√9*(√9)!!,f{(s9)!}{s9}+f{9!}{(s9)!!}+s9*(s9)!!
2667,1,1+1+1+111*((1+1)^(1+1))!,1+1+1+111*((1+1)^{1+1})!
2667,2,2+(2+(2^2)!*222)/2,2+f{2+(2^2)!*222}2
2667,3,3+(3!+3!)*(3!+3!^3),3+(3!+3!)*(3!+3!^3)
2667,4,4+(4+√(√√(4!-√4)^4!))/4,4+f{4+s{s{s{4!-s4}}^{4!}}}4
2667,5,5+(5!-5-5)/5*(5/5+5!),5+f{5!-5-5}5*(f55+5!)
2667,6,(6+6!/6)/6*(6+(6+6!)/6),f{6+f{6!}6}6*(6+f{6+6!}6)
2667,7,7*(7+7+7+7!/(7+7)),7*(7+7+7+f{7!}{7+7})
2667,8,(√(8+8))!/8*(8/8+888),f{(s{8+8})!}8*(f88+888)
2667,9,√9+9!/(√9)!!+√9*(√9)!!,s9+f{9!}{(s9)!!}+s9*(s9)!!
2668,1,(1+1)*(1+1+1+11^(1+1+1)),(1+1)*(1+1+1+11^{1+1+1})
2668,2,2+2+(2^2)!*222/2,2+2+(2^2)!*f{222}2
2668,3,3!+√((3!+3!!)^3/3!)/3,3!+f{s{f{(3!+3!!)^3}{3!}}}3
2668,4,(4!+√(√√(4!-√4)^4!))/4,f{4!+s{s{s{4!-s4}}^{4!}}}4
2668,5,(5!-5)/5*(5/5+5!-5),f{5!-5}5*(f55+5!-5)
2668,6,6+√(√(6+6!)^6)/(√6+√6+√6),6+f{s{s{6+6!}^6}}{s6+s6+s6}
2668,7,7/7+7*(7+7+7+7!/(7+7)),f77+7*(7+7+7+f{7!}{7+7})
2668,8,√√(8+8)*(8!/8/8+8*88),s{s{8+8}}*(f{f{8!}8}8+8*88)
2668,9,√9+((√9)!!+9!)/(√9)!!+√9*(√9)!!,s9+f{(s9)!!+9!}{(s9)!!}+s9*(s9)!!
2669,1,(1+1+1)!-1+111*((1+1)^(1+1))!,(1+1+1)!-1+111*((1+1)^{1+1})!
2669,2,2+2+(2+(2^2)!*222)/2,2+2+f{2+(2^2)!*222}2
2669,3,3+3!!+(3!+(3*3!)^3)/3,3+3!!+f{3!+(3*3!)^3}3
2669,4,(4+4!+√(√√(4!-√4)^4!))/4,f{4+4!+s{s{s{4!-s4}}^{4!}}}4
2669,5,(5!+(5!-5)*(5!-5))/5,f{5!+(5!-5)*(5!-5)}5
2669,6,6-6/6+(6+6)*(6+√6^6),6-f66+(6+6)*(6+s6^6)
2669,7,7+7+(7+7)!/7!/7!-777,7+7+f{f{(7+7)!}{7!}}{7!}-777
2669,8,(8!/8-8)/8-8+(√√√8+√√√8)^8,f{f{8!}8-8}8-8+(s{s{s8}}+s{s{s8}})^8
2669,9,(√9)!+(9!-(√9)!!)/(√9)!!+√9*(√9)!!,(s9)!+f{9!-(s9)!!}{(s9)!!}+s9*(s9)!!
2670,1,(1+1+1)!+111*((1+1)^(1+1))!,(1+1+1)!+111*((1+1)^{1+1})!
2670,2,2*(2+2+√(√√(22/2)^(2^2)!)),2*(2+2+s{s{s{f{22}2}}^{(2^2)!}})
2670,3,3!+(3!+3!)*(3!+3!^3),3!+(3!+3!)*(3!+3!^3)
2670,4,√4+(4!+√(√√(4!-√4)^4!))/4,s4+f{4!+s{s{s{4!-s4}}^{4!}}}4
2670,5,5!+5^5-5*(5!-5),5!+5^5-5*(5!-5)
2670,6,6+(6+6)*(6+√6^6),6+(6+6)*(6+s6^6)
2670,7,7+(77/7-7)!+7!-√(7*7^7),7+(f{77}7-7)!+7!-s{7*7^7}
2670,8,8!/8/8-8+(√√√8+√√√8)^8,f{f{8!}8}8-8+(s{s{s8}}+s{s{s8}})^8
2670,9,(√9)!+9!/(√9)!!+√9*(√9)!!,(s9)!+f{9!}{(s9)!!}+s9*(s9)!!
2671,1,11+(1+1)*(11^(1+1+1)-1),11+(1+1)*(11^{1+1+1}-1)
2671,2,((2^2)!+2/2)^2-2+√2^22,((2^2)!+f22)^2-2+s2^{22}
2671,3,3+3!+√((3!+3!!)^3/3!)/3,3+3!+f{s{f{(3!+3!!)^3}{3!}}}3
2671,4,√4+(4+4!+√(√√(4!-√4)^4!))/4,s4+f{4+4!+s{s{s{4!-s4}}^{4!}}}4
2671,5,(55*(5+5!+5!)-5!)/5,f{55*(5+5!+5!)-5!}5
2671,6,6/6+6+(6+6)*(6+√6^6),f66+6+(6+6)*(6+s6^6)
2671,7,7+(77/7-7)!*777/7,7+(f{77}7-7)!*f{777}7
2671,8,8+((√(8+8))!*888-8)/8,8+f{(s{8+8})!*888-8}8
2671,9,9+√(((√9)!+(√9)!!)^√9/(√9)!)/√9,9+f{s{f{((s9)!+(s9)!!)^{s9}}{(s9)!}}}{s9}
2672,1,11*√(1+1+1)^(11-1)-1,11*s{1+1+1}^{11-1}-1
2672,2,(2^2)!*(2+(2^2)!)+√2^22,(2^2)!*(2+(2^2)!)+s2^{22}
2672,3,3*3!!+(3!/3)^3^3,3*3!!+(f{3!}3)^3^3
2672,4,4*(4!*(4+4!)-4),4*(4!*(4+4!)-4)
2672,5,(5+55*(5+5!+5!)-5!)/5,f{5+55*(5+5!+5!)-5!}5
2672,6,(6!+6!+6^6)/(6+6+6),f{6!+6!+6^6}{6+6+6}
2672,7,√√7*(√√7+√√7)^7-7!+(7!+7!)/7,s{s7}*(s{s7}+s{s7})^7-7!+f{7!+7!}7
2672,8,88+√√8^8+8!/(8+8),88+s{s8}^8+f{8!}{8+8}
2672,9,((√9)!/√9)^9+√9*(√9)!!,(f{(s9)!}{s9})^9+s9*(s9)!!
2673,1,11*√(1+1+1)^(11-1),11*s{1+1+1}^{11-1}
2673,2,22/2*(2+22^2)/2,f{22}2*f{2+22^2}2
2673,3,3*3^3*33,3*3^3*33
2673,4,(44+√(√√(4!-√4)^4!))/4,f{44+s{s{s{4!-s4}}^{4!}}}4
2673,5,5+(5!-5)/5*(5/5+5!-5),5+f{5!-5}5*(f55+5!-5)
2673,6,6^6/(6+(6!+6*6)/66),f{6^6}{6+f{6!+6*6}{66}}
2673,7,7*7*(7+7*7)-√(7/7+7!),7*7*(7+7*7)-s{f77+7!}
2673,8,8+(8+(√(8+8))!*888)/8,8+f{8+(s{8+8})!*888}8
2673,9,√9*9*99,s9*9*99
2674,1,1+11*√(1+1+1)^(11-1),1+11*s{1+1+1}^{11-1}
2674,2,((2^2)!+√(√√22^(2^2)!)/2)/2,f{(2^2)!+f{s{s{s{22}}^{(2^2)!}}}2}2
2674,3,3!+3!+√((3!+3!!)^3/3!)/3,3!+3!+f{s{f{(3!+3!!)^3}{3!}}}3
2674,4,√4+4*(4!*(4+4!)-4),s4+4*(4!*(4+4!)-4)
2674,5,5+(5!+(5!-5)*(5!-5))/5,5+f{5!+(5!-5)*(5!-5)}5
2674,6,(6+6)/6*(6+√(66/6)^6),f{6+6}6*(6+s{f{66}6}^6)
2674,7,7+7*(7+7+7+7!/(7+7)),7+7*(7+7+7+f{7!}{7+7})
2674,8,8!/8/8-√(8+8)+(√√√8+√√√8)^8,f{f{8!}8}8-s{8+8}+(s{s{s8}}+s{s{s8}})^8
2674,9,√9/√9+√9*9*99,f{s9}{s9}+s9*9*99
2675,1,11+111*((1+1)^(1+1))!,11+111*((1+1)^{1+1})!
2675,2,(22+(2^2)!*222)/2,f{22+(2^2)!*222}2
2675,3,3!/3+3*3^3*33,f{3!}3+3*3^3*33
2675,4,√4+(44+√(√√(4!-√4)^4!))/4,s4+f{44+s{s{s{4!-s4}}^{4!}}}4
2675,5,5*(55+5*5!-5!),5*(55+5*5!-5!)
2675,6,66/6+(6+6)*(6+√6^6),f{66}6+(6+6)*(6+s6^6)
2675,7,(√7+√7/7)*(√7+√7^7)-77,(s7+f{s7}7)*(s7+s7^7)-77
2675,8,(8!/8-(√(8+8))!)/8+(√√√8+√√√8)^8,f{f{8!}8-(s{8+8})!}8+(s{s{s8}}+s{s{s8}})^8
2675,9,(√9)!/√9+√9*9*99,f{(s9)!}{s9}+s9*9*99
2676,1,(11+1)*(1+(1+1)*111),(11+1)*(1+(1+1)*111)
2676,2,(2^2)!/2*(222+2/2),f{(2^2)!}2*(222+f22)
2676,3,3+3*3^3*33,3+3*3^3*33
2676,4,4+4*(4!*(4+4!)-4),4+4*(4!*(4+4!)-4)
2676,5,5+(55*(5+5!+5!)-5!)/5,5+f{55*(5+5!+5!)-5!}5
2676,6,6+6+(6+6)*(6+√6^6),6+6+(6+6)*(6+s6^6)
2676,7,7*7*(7+77)-(7!+7!)/7,7*7*(7+77)-f{7!+7!}7
2676,8,(√(8+8))!/8*(√(8+8)+888),f{(s{8+8})!}8*(s{8+8}+888)
2676,9,√9+√9*9*99,s9+s9*9*99
2677,1,1+(11+1)*(1+(1+1)*111),1+(11+1)*(1+(1+1)*111)
2677,2,2+(22+(2^2)!*222)/2,2+f{22+(2^2)!*222}2
2677,3,(3+(3!+3!)*3^3!-3!!)/3,f{3+(3!+3!)*3^{3!}-3!!}3
2677,4,4+(44+√(√√(4!-√4)^4!))/4,4+f{44+s{s{s{4!-s4}}^{4!}}}4
2677,5,5*5+(55/5)!/5!/5!-5!,5*5+f{f{(f{55}5)!}{5!}}{5!}-5!
2677,6,6*6!-((6+6)!/6!-6!)/6!-6!,6*6!-f{f{(6+6)!}{6!}-6!}{6!}-6!
2677,7,7*7-77/7+7!-√(7*7^7),7*7-f{77}7+7!-s{7*7^7}
2677,8,(8!/8-8)/8+(√√√8+√√√8)^8,f{f{8!}8-8}8+(s{s{s8}}+s{s{s8}})^8
2677,9,(9!/(9+(√9)!)-99)/9,f{f{9!}{9+(s9)!}-99}9
2678,1,1+1+(11+1)*(1+(1+1)*111),1+1+(11+1)*(1+(1+1)*111)
2678,2,(2*(2+(2^2)!))^2-2-(2^2)!,(2*(2+(2^2)!))^2-2-(2^2)!
2678,3,3!+3*3!!+(3!/3)^3^3,3!+3*3!!+(f{3!}3)^3^3
2678,4,√4^4+√(√√(4!-√4)^4!)/4,s4^4+f{s{s{s{4!-s4}}^{4!}}}4
2678,5,(5!-5)/5+5*555-5!,f{5!-5}5+5*555-5!
2678,6,√(6!/6*6-6)^6-66,s{f{6!}{6*6}-6}^6-66
2678,7,(√7+√7^7+√7*7!)/(√7+√7)-7-7,f{s7+s7^7+s7*7!}{s7+s7}-7-7
2678,8,8!/8/8+(√√√8+√√√8)^8,f{f{8!}8}8+(s{s{s8}}+s{s{s8}})^8
2678,9,(√9)!+((√9)!/√9)^9+√9*(√9)!!,(s9)!+(f{(s9)!}{s9})^9+s9*(s9)!!
2679,1,(1+1+1)!+11*√(1+1+1)^(11-1),(1+1+1)!+11*s{1+1+1}^{11-1}
2679,2,(2*(2+(2^2)!))^2-2/2-(2^2)!,(2*(2+(2^2)!))^2-f22-(2^2)!
2679,3,3!+3*3^3*33,3!+3*3^3*33
2679,4,4!+(√(√√(4!-√4)^4!)-4!-4)/4,4!+f{s{s{s{4!-s4}}^{4!}}-4!-4}4
2679,5,5!/5+5*555-5!,f{5!}5+5*555-5!
2679,6,6/6+√(6!/6*6-6)^6-66,f66+s{f{6!}{6*6}-6}^6-66
2679,7,7+√√7*(√√7+√√7)^7-7!+(7!+7!)/7,7+s{s7}*(s{s7}+s{s7})^7-7!+f{7!+7!}7
2679,8,(8+8!/8)/8+(√√√8+√√√8)^8,f{8+f{8!}8}8+(s{s{s8}}+s{s{s8}})^8
2679,9,(√9)!+√9*9*99,(s9)!+s9*9*99
2680,1,(1+1)*(11-1-1+11^(1+1+1)),(1+1)*(11-1-1+11^{1+1+1})
2680,2,(2*(2+(2^2)!))^2-(2^2)!,(2*(2+(2^2)!))^2-(2^2)!
2680,3,3*3!+√((3!+3!!)^3/3!)/3,3*3!+f{s{f{(3!+3!!)^3}{3!}}}3
2680,4,4*(4!*(4+4!)-√4),4*(4!*(4+4!)-s4)
2680,5,5*(5+555)-5!,5*(5+555)-5!
2680,6,(6!+66*6!)/(6+6+6),f{6!+66*6!}{6+6+6}
2680,7,(7/7+7)*((√7^7-√7)/√7-7),(f77+7)*(f{s7^7-s7}{s7}-7)
2680,8,8!/(8+8-8/8)-8,f{8!}{8+8-f88}-8
2680,9,(√9)!!+(9!/(√9)!+9!)/(√9)!^√9,(s9)!!+f{f{9!}{(s9)!}+9!}{(s9)!^{s9}}
2681,1,(1+1)*(11-1+11^(1+1+1))-1,(1+1)*(11-1+11^{1+1+1})-1
2681,2,22^2+√(√√(22/2+2)^(2^2)!),22^2+s{s{s{f{22}2+2}}^{(2^2)!}}
2681,3,((3+3!)!-3!!)/3!!+3*(3!+3!!),f{(3+3!)!-3!!}{3!!}+3*(3!+3!!)
2681,4,4*(4+4!)*(4!-√(4^-4)),4*(4+4!)*(4!-s{4^{-4}})
2681,5,(5!*5!-5!)/5-5!-55,f{5!*5!-5!}5-5!-55
2681,6,(√6+√6/6)*((√√6+√√6)^6-√6),(s6+f{s6}6)*((s{s6}+s{s6})^6-s6)
2681,7,7*7-7+7!-√(7*7^7),7*7-7+7!-s{7*7^7}
2681,8,8/8+8!/(8+8-8/8)-8,f88+f{8!}{8+8-f88}-8
2681,9,9+((√9)!/√9)^9+√9*(√9)!!,9+(f{(s9)!}{s9})^9+s9*(s9)!!
2682,1,(1+1)*(11-1+11^(1+1+1)),(1+1)*(11-1+11^{1+1+1})
2682,2,(2*(2+(2^2)!))^2-22,(2*(2+(2^2)!))^2-22
2682,3,3*(3+3^3*33),3*(3+3^3*33)
2682,4,√4+4*(4!*(4+4!)-√4),s4+4*(4!*(4+4!)-s4)
2682,5,((5!-5)/5-5)*(5+5!/5+5!),(f{5!-5}5-5)*(5+f{5!}5+5!)
2682,6,666+6!+6*√6^6,666+6!+6*s6^6
2682,7,7/7+7*7-7+7!-√(7*7^7),f77+7*7-7+7!-s{7*7^7}
2682,8,√√(8+8)+8!/(8+8-8/8)-8,s{s{8+8}}+f{8!}{8+8-f88}-8
2682,9,√9*(√9+9*99),s9*(s9+9*99)
2683,1,(1+1)*(11+11^(1+1+1))-1,(1+1)*(11+11^{1+1+1})-1
2683,2,22+(√(√√22^(2^2)!)/2-2)/2,22+f{f{s{s{s{22}}^{(2^2)!}}}2-2}2
2683,3,(3!!+(3+3!)!)/3!!+3*(3!+3!!),f{3!!+(3+3!)!}{3!!}+3*(3!+3!!)
2683,4,√4+4*(4+4!)*(4!-√(4^-4)),s4+4*(4+4!)*(4!-s{4^{-4}})
2683,5,5!/5*(5!-5!/(5+5+5))-5,f{5!}5*(5!-f{5!}{5+5+5})-5
2683,6,6/6+666+6!+6*√6^6,f66+666+6!+6*s6^6
2683,7,(7*(7*7!-7!-7)-7!)/77,f{7*(7*7!-7!-7)-7!}{77}
2683,8,(88+8!/(8+8)+8!)/(8+8),f{88+f{8!}{8+8}+8!}{8+8}
2683,9,((√9)!!+9!)/(√9)!!+√9*((√9)!+(√9)!!),f{(s9)!!+9!}{(s9)!!}+s9*((s9)!+(s9)!!)
2684,1,(1+1)*(11+11^(1+1+1)),(1+1)*(11+11^{1+1+1})
2684,2,22*(2+(2+2+2/2)!),22*(2+(2+2+f22)!)
2684,3,33/3*(3+(3+3!!)/3),f{33}3*(3+f{3+3!!}3)
2684,4,4*4!*(4+4!)-4,4*4!*(4+4!)-4
2684,5,5+5!/5+5*555-5!,5+f{5!}5+5*555-5!
2684,6,6!/6*6+(6+6)*(6+√6^6),f{6!}{6*6}+(6+6)*(6+s6^6)
2684,7,(77/7-7)*(7!/7-7*7),(f{77}7-7)*(f{7!}7-7*7)
2684,8,8!/(8+8-8/8)-√(8+8),f{8!}{8+8-f88}-s{8+8}
2684,9,(9!/(9+(√9)!)-9)/9-√9,f{f{9!}{9+(s9)!}-9}9-s9
2685,1,1+(1+1)*(11+11^(1+1+1)),1+(1+1)*(11+11^{1+1+1})
2685,2,22+(2+√(√√22^(2^2)!)/2)/2,22+f{2+f{s{s{s{22}}^{(2^2)!}}}2}2
2685,3,3!+3!+3*3^3*33,3!+3!+3*3^3*33
2685,4,4!+(√(√√(4!-√4)^4!)-4)/4,4!+f{s{s{s{4!-s4}}^{4!}}-4}4
2685,5,5+5*(5+555)-5!,5+5*(5+555)-5!
2685,6,(6+6!/6)/6+(6+6)*(6+√6^6),f{6+f{6!}6}6+(6+6)*(6+s6^6)
2685,7,(√7+√7^7+√7*7!)/(√7+√7)-7,f{s7+s7^7+s7*7!}{s7+s7}-7
2685,8,8+(8!/8-8)/8+(√√√8+√√√8)^8,8+f{f{8!}8-8}8+(s{s{s8}}+s{s{s8}})^8
2685,9,9!/(9+(√9)!)/9-√9,f{f{9!}{9+(s9)!}}9-s9
2686,1,(1+1)*(11+1+11^(1+1+1)),(1+1)*(11+1+11^{1+1+1})
2686,2,2+22*(2+(2+2+2/2)!),2+22*(2+(2+2+f22)!)
2686,3,(3!!-3!)/3+3!!+(3!+3!)^3,f{3!!-3!}3+3!!+(3!+3!)^3
2686,4,4!+√(√√(4!-√4)^4!)/4,4!+f{s{s{s{4!-s4}}^{4!}}}4
2686,5,5+(5!*5!-5!)/5-5!-55,5+f{5!*5!-5!}5-5!-55
2686,6,6+(6!+66*6!)/(6+6+6),6+f{6!+66*6!}{6+6+6}
2686,7,7*7-(7+7)/7+7!-√(7*7^7),7*7-f{7+7}7+7!-s{7*7^7}
2686,8,8+8!/8/8+(√√√8+√√√8)^8,8+f{f{8!}8}8+(s{s{s8}}+s{s{s8}})^8
2686,9,9!/(9+(√9)!)/9-(√9)!/√9,f{f{9!}{9+(s9)!}}9-f{(s9)!}{s9}
2687,1,(1+111)*((1+1)^(1+1))!-1,(1+111)*((1+1)^{1+1})!-1
2687,2,((2^2)!*(2+222)-2)/2,f{(2^2)!*(2+222)-2}2
2687,3,(3!!-3)/3+3!!+(3!+3!)^3,f{3!!-3}3+3!!+(3!+3!)^3
2687,4,4!+(4+√(√√(4!-√4)^4!))/4,4!+f{4+s{s{s{4!-s4}}^{4!}}}4
2687,5,(5!*5!-5!-5!)/5-5!-5*5,f{5!*5!-5!-5!}5-5!-5*5
2687,6,6+(√6+√6/6)*((√√6+√√6)^6-√6),6+(s6+f{s6}6)*((s{s6}+s{s6})^6-s6)
2687,7,7*7-7/7+7!-√(7*7^7),7*7-f77+7!-s{7*7^7}
2687,8,8!/(8+8-8/8)-8/8,f{8!}{8+8-f88}-f88
2687,9,(9!/(9+(√9)!)-9)/9,f{f{9!}{9+(s9)!}-9}9
2688,1,(1+111)*((1+1)^(1+1))!,(1+111)*((1+1)^{1+1})!
2688,2,(2^2)!*(2+222)/2,(2^2)!*f{2+222}2
2688,3,(3!+3!*3!)*(3!/3)^3!,(3!+3!*3!)*(f{3!}3)^{3!}
2688,4,4*4!*(4+4!),4*4!*(4+4!)
2688,5,5!/5*(5!-5!/(5+5+5)),f{5!}5*(5!-f{5!}{5+5+5})
2688,6,(√√6+√√6)^6*(√6+√6/6),(s{s6}+s{s6})^6*(s6+f{s6}6)
2688,7,7*7+7!-√(7*7^7),7*7+7!-s{7*7^7}
2688,8,8!/(8+8-8/8),f{8!}{8+8-f88}
2688,9,9!/(9+(√9)!)/9,f{f{9!}{9+(s9)!}}9
2689,1,1+(1+111)*((1+1)^(1+1))!,1+(1+111)*((1+1)^{1+1})!
2689,2,(2+(2^2)!*(2+222))/2,f{2+(2^2)!*(2+222)}2
2689,3,3^3+√((3!+3!!)^3/3!)/3,3^3+f{s{f{(3!+3!!)^3}{3!}}}3
2689,4,√4/√4+4*4!*(4+4!),f{s4}{s4}+4*4!*(4+4!)
2689,5,5*5+5!/5*555/5,5*5+f{5!}5*f{555}5
2689,6,6/6+(√√6+√√6)^6*(√6+√6/6),f66+(s{s6}+s{s6})^6*(s6+f{s6}6)
2689,7,7/7+7*7+7!-√(7*7^7),f77+7*7+7!-s{7*7^7}
2689,8,8/8+8!/(8+8-8/8),f88+f{8!}{8+8-f88}
2689,9,(9+9!/(9+(√9)!))/9,f{9+f{9!}{9+(s9)!}}9
2690,1,1+1+(1+111)*((1+1)^(1+1))!,1+1+(1+111)*((1+1)^{1+1})!
2690,2,2+(2^2)!*(2+222)/2,2+(2^2)!*f{2+222}2
2690,3,(3!+3!!)/3+3!!+(3!+3!)^3,f{3!+3!!}3+3!!+(3!+3!)^3
2690,4,√4+4*4!*(4+4!),s4+4*4!*(4+4!)
2690,5,5!+5^5-555,5!+5^5-555
2690,6,(6+6)/6+(√√6+√√6)^6*(√6+√6/6),f{6+6}6+(s{s6}+s{s6})^6*(s6+f{s6}6)
2690,7,(7+7)/7+7*7+7!-√(7*7^7),f{7+7}7+7*7+7!-s{7*7^7}
2690,8,√√(8+8)+8!/(8+8-8/8),s{s{8+8}}+f{8!}{8+8-f88}
2690,9,(√9)!/√9+9!/(9+(√9)!)/9,f{(s9)!}{s9}+f{f{9!}{9+(s9)!}}9
2691,1,1+1+1+(1+111)*((1+1)^(1+1))!,1+1+1+(1+111)*((1+1)^{1+1})!
2691,2,2+(2+(2^2)!*(2+222))/2,2+f{2+(2^2)!*(2+222)}2
2691,3,3*(3!+3^3*33),3*(3!+3^3*33)
2691,4,4!*(√√√√(4^-4!)+4*(4+4!)),4!*(s{s{s{s{4^{-4!}}}}}+4*(4+4!))
2691,5,(5!-5)/5*((5+5)/5+5!-5),f{5!-5}5*(f{5+5}5+5!-5)
2691,6,(6/√(6+6))^6+(6+6)*(6+√6^6),(f6{s{6+6}})^6+(6+6)*(6+s6^6)
2691,7,(√7^7+√7*7!-√7)/(√7+√7),f{s7^7+s7*7!-s7}{s7+s7}
2691,8,(√(8+8))!/8+8!/(8+8-8/8),f{(s{8+8})!}8+f{8!}{8+8-f88}
2691,9,√9+9!/(9+(√9)!)/9,s9+f{f{9!}{9+(s9)!}}9
2692,1,(1+1)*(1+1+(1+111)*(11+1)),(1+1)*(1+1+(1+111)*(11+1))
2692,2,2*(2*((2+(2^2)!)^2-2)-2),2*(2*((2+(2^2)!)^2-2)-2)
2692,3,(3!!+(3+3!)!)/3!!+3*3^3!,f{3!!+(3+3!)!}{3!!}+3*3^{3!}
2692,4,4+4*4!*(4+4!),4+4*4!*(4+4!)
2692,5,(5-5/5)*(5!+5!+5^5)/5,(5-f55)*f{5!+5!+5^5}5
2692,6,(6!-6!/6)/6+(6+6)*√6^6,f{6!-f{6!}6}6+(6+6)*s6^6
2692,7,(√7+√7^7+√7*7!)/(√7+√7),f{s7+s7^7+s7*7!}{s7+s7}
2692,8,√(8+8)+8!/(8+8-8/8),s{8+8}+f{8!}{8+8-f88}
2692,9,√9+(9+9!/(9+(√9)!))/9,s9+f{9+f{9!}{9+(s9)!}}9
2693,1,√((1+1+1)!^(1+1)+(1+1)*(11-1)!)-1,s{(1+1+1)!^{1+1}+(1+1)*(11-1)!}-1
2693,2,(2*(2+(2^2)!))^2-22/2,(2*(2+(2^2)!))^2-f{22}2
2693,3,3!/3+3*(3!+3^3*33),f{3!}3+3*(3!+3^3*33)
2693,4,√4+4!*(√√√√(4^-4!)+4*(4+4!)),s4+4!*(s{s{s{s{4^{-4!}}}}}+4*(4+4!))
2693,5,(5!+5!+(5!-5)*(5!-5))/5,f{5!+5!+(5!-5)*(5!-5)}5
2693,6,√(6*6+(6+6)!/66)-6/6,s{6*6+f{(6+6)!}{66}}-f66
2693,7,(7!/(7+7)+7!)/(7+7)/7-7,f{f{7!}{7+7}+7!}{f{7+7}7}-7
2693,8,√√88^8-(88+8!)/8,s{s{88}}^8-f{88+8!}8
2693,9,(√9)!+(9!/(9+(√9)!)-9)/9,(s9)!+f{f{9!}{9+(s9)!}-9}9
2694,1,√((1+1+1)!^(1+1)+(1+1)*(11-1)!),s{(1+1+1)!^{1+1}+(1+1)*(11-1)!}
2694,2,2*2*((2+(2^2)!)^2-2)-2,2*2*((2+(2^2)!)^2-2)-2
2694,3,3+3*(3!+3^3*33),3+3*(3!+3^3*33)
2694,4,√4+4+4*4!*(4+4!),s4+4+4*4!*(4+4!)
2694,5,(55*(5+5!+5!)-5)/5,f{55*(5+5!+5!)-5}5
2694,6,√(6*6+(6+6)!/66),s{6*6+f{(6+6)!}{66}}
2694,7,7*(7*(7+7*7)-7)-7/7,7*(7*(7+7*7)-7)-f77
2694,8,((√8+√√√(8+8))^8-8!)/(√(8+8))!,f{(s8+s{s{s{8+8}}})^8-8!}{(s{8+8})!}
2694,9,(√9)!+9!/(9+(√9)!)/9,(s9)!+f{f{9!}{9+(s9)!}}9
2695,1,11*(1+1+√(1+1+1)^(11-1)),11*(1+1+s{1+1+1}^{11-1})
2695,2,22/2*(2+(2+22^2)/2),f{22}2*(2+f{2+22^2}2)
2695,3,33/3*(3+(3!+3!!)/3),f{33}3*(3+f{3!+3!!}3)
2695,4,4*(4+4!)*(4!+√(4^-4)),4*(4+4!)*(4!+s{4^{-4}})
2695,5,55/5*(5+5!+5!),f{55}5*(5+5!+5!)
2695,6,(√6+√6/6)*(√6+(√√6+√√6)^6),(s6+f{s6}6)*(s6+(s{s6}+s{s6})^6)
2695,7,7*(7*(7+7*7)-7),7*(7*(7+7*7)-7)
2695,8,√√88^8-(8+8!)/8-8,s{s{88}}^8-f{8+8!}8-8
2695,9,(√9)!+(9+9!/(9+(√9)!))/9,(s9)!+f{9+f{9!}{9+(s9)!}}9
2696,1,1+11*(1+1+√(1+1+1)^(11-1)),1+11*(1+1+s{1+1+1}^{11-1})
2696,2,2*2*((2+(2^2)!)^2-2),2*2*((2+(2^2)!)^2-2)
2696,3,((3!!/3)^3/3!-(3+3!)!)/3!!,f{f{(f{3!!}3)^3}{3!}-(3+3!)!}{3!!}
2696,4,4*(√4+4!*(4+4!)),4*(s4+4!*(4+4!))
2696,5,(5+55*(5+5!+5!))/5,f{5+55*(5+5!+5!)}5
2696,6,6!+6!+(6^6-6!-6!)/6*6,6!+6!+f{6^6-6!-6!}{6*6}
2696,7,7/7+7*(7*(7+7*7)-7),f77+7*(7*(7+7*7)-7)
2696,8,8+8!/(8+8-8/8),8+f{8!}{8+8-f88}
2696,9,9+(9!/(9+(√9)!)-9)/9,9+f{f{9!}{9+(s9)!}-9}9
2697,1,1+1+11*(1+1+√(1+1+1)^(11-1)),1+1+11*(1+1+s{1+1+1}^{11-1})
2697,2,2/2+2*2*((2+(2^2)!)^2-2),f22+2*2*((2+(2^2)!)^2-2)
2697,3,33+(3!+3!)*(3!+3!^3),33+(3!+3!)*(3!+3!^3)
2697,4,(4-√√√√(4^-4!))*((4+√4)!-4!),(4-s{s{s{s{4^{-4!}}}}})*((4+s4)!-4!)
2697,5,(5+5+55*(5+5!+5!))/5,f{5+5+55*(5+5!+5!)}5
2697,6,√(√(6+6!)^6)/(√6+√6)-6*√6^6,f{s{s{6+6!}^6}}{s6+s6}-6*s6^6
2697,7,(7+7)/7+7*(7*(7+7*7)-7),f{7+7}7+7*(7*(7+7*7)-7)
2697,8,√√88^8-(8!-8)/8-8,s{s{88}}^8-f{8!-8}8-8
2697,9,9+9!/(9+(√9)!)/9,9+f{f{9!}{9+(s9)!}}9
2698,1,11-1+(1+111)*((1+1)^(1+1))!,11-1+(1+111)*((1+1)^{1+1})!
2698,2,2+2*2*((2+(2^2)!)^2-2),2+2*2*((2+(2^2)!)^2-2)
2698,3,3!*3!+√((3!+3!!)^3/3!)/3,3!*3!+f{s{f{(3!+3!!)^3}{3!}}}3
2698,4,√4+4*(√4+4!*(4+4!)),s4+4*(s4+4!*(4+4!))
2698,5,5+(5!+5!+(5!-5)*(5!-5))/5,5+f{5!+5!+(5!-5)*(5!-5)}5
2698,6,6*6+√(√(6+6!)^6)/(√6+√6+√6),6*6+f{s{s{6+6!}^6}}{s6+s6+s6}
2698,7,7+(√7^7+√7*7!-√7)/(√7+√7),7+f{s7^7+s7*7!-s7}{s7+s7}
2698,8,√√(8+8)+8+8!/(8+8-8/8),s{s{8+8}}+8+f{8!}{8+8-f88}
2698,9,9+(9+9!/(9+(√9)!))/9,9+f{9+f{9!}{9+(s9)!}}9
2699,1,11+(1+111)*((1+1)^(1+1))!,11+(1+111)*((1+1)^{1+1})!
2699,2,2*(2*(2+(2^2)!)^2-2)-2/2,2*(2*(2+(2^2)!)^2-2)-f22
2699,3,3*3^3!+(3!/3)^3^3,3*3^{3!}+(f{3!}3)^3^3
2699,4,√4+(4-√√√√(4^-4!))*((4+√4)!-4!),s4+(4-s{s{s{s{4^{-4!}}}}})*((4+s4)!-4!)
2699,5,5+(55*(5+5!+5!)-5)/5,5+f{55*(5+5!+5!)-5}5
2699,6,6*66+((√6+√6)^6-6)/6,6*66+f{(s6+s6)^6-6}6
2699,7,7*77+(7!+7!+7!)/7,7*77+f{7!+7!+7!}7
2699,8,88/8+8!/(8+8-8/8),f{88}8+f{8!}{8+8-f88}
2699,9,((√9)!/√9)^9+√9*√9^(√9)!,(f{(s9)!}{s9})^9+s9*s9^{(s9)!}
2700,1,(1+(1+1)*(1+111))*(11+1),(1+(1+1)*(1+111))*(11+1)
2700,2,2*(2*(2+(2^2)!)^2-2),2*(2*(2+(2^2)!)^2-2)
2700,3,(3!+3!)*(3+3!+3!^3),(3!+3!)*(3+3!+3!^3)
2700,4,4*(√4+4!)^√4-4,4*(s4+4!)^{s4}-4
2700,5,5*5*(5!-5!/(5+5)),5*5*(5!-f{5!}{5+5})
2700,6,6*(666-√6^6),6*(666-s6^6)
2700,7,(7!/(7+7)+7!)/(7+7)/7,f{f{7!}{7+7}+7!}{f{7+7}7}
2700,8,√√88^8-8!/8-√(8+8),s{s{88}}^8-f{8!}8-s{8+8}
2700,9,√9*(9+9*99),s9*(9+9*99)
