101,1,1+(11-1)^(1+1),1+(11-1)^{1+1}
101,2,2222/22,f{2222}{22}
101,3,3!/3+3*33,f{3!}3+3*33
101,4,√4+4!*(4+√√√√(4^-4!)),s4+4!*(4+s{s{s{s{4^{-4!}}}}})
101,5,5+5!-5!/5,5+5!-f{5!}5
101,6,(6+6!-6!/6)/6,f{6+6!-f{6!}6}6
101,7,(77/7-7)!+77,(f{77}7-7)!+77
101,8,8/8+√√(√√(8+8)+8)^8,f88+s{s{s{s{8+8}}+8}}^8
101,9,(√9)!/√9+99,f{(s9)!}{s9}+99
102,1,1+1+(11-1)^(1+1),1+1+(11-1)^{1+1}
102,2,2+2*(2+2*(2^2)!),2+2*(2+2*(2^2)!)
102,3,3+3*33,3+3*33
102,4,√4+4+4*4!,s4+4+4*4!
102,5,5+5!-(5!-5)/5,5+5!-f{5!-5}5
102,6,6*6+66,6*6+66
102,7,((7+7!)/7-7)/7,f{f{7+7!}7-7}7
102,8,√√(8+8)+√√(√√(8+8)+8)^8,s{s{8+8}}+s{s{s{s{8+8}}+8}}^8
102,9,√9+99,s9+99
103,1,1+1+1+(11-1)^(1+1),1+1+1+(11-1)^{1+1}
103,2,2+2222/22,2+f{2222}{22}
103,3,3+(3!!-3!!/3!)/3!,3+f{3!!-f{3!!}{3!}}{3!}
103,4,4+4!*(4+√√√√(4^-4!)),4+4!*(4+s{s{s{s{4^{-4!}}}}})
103,5,(5!+5!)/5+55,f{5!+5!}5+55
103,6,(6!-66)/6-6,f{6!-66}6-6
103,7,(7+7!)/7/7,f{f{7+7!}7}7
103,8,888/8-8,f{888}8-8
103,9,√9+√9/√9+99,s9+f{s9}{s9}+99
104,1,111-(1+1+1)!-1,111-(1+1+1)!-1
104,2,2*2*(2+(2^2)!),2*2*(2+(2^2)!)
104,3,(3!!+3!^3)/(3+3!),f{3!!+3!^3}{3+3!}
104,4,4*(√4+4!),4*(s4+4!)
104,5,5!-55/5-5,5!-f{55}5-5
104,6,(6+6!-66)/6-6,f{6+6!-66}6-6
104,7,777/7-7,f{777}7-7
104,8,8+8+88,8+8+88
104,9,((√9)!^√9+(√9)!!)/9,f{(s9)!^{s9}+(s9)!!}9
105,1,111-(1+1+1)!,111-(1+1+1)!
105,2,(2^2)!+(22/2-2)^2,(2^2)!+(f{22}2-2)^2
105,3,3*33+3!,3*33+3!
105,4,√4/√4+4*(√4+4!),f{s4}{s4}+4*(s4+4!)
105,5,5!-5-5-5,5!-5-5-5
105,6,666/6-6,f{666}6-6
105,7,7+7*(7+7),7+7*(7+7)
105,8,8!/(√(8+8))!/(8+8),f{f{8!}{(s{8+8})!}}{8+8}
105,9,(√9)!+99,(s9)!+99
106,1,1+111-(1+1+1)!,1+111-(1+1+1)!
106,2,2+2*2*(2+(2^2)!),2+2*2*(2+(2^2)!)
106,3,(3!!-3!!/3!)/3!+3!,f{3!!-f{3!!}{3!}}{3!}+3!
106,4,√4+4*(√4+4!),s4+4*(s4+4!)
106,5,5+5+5!-5!/5,5+5+5!-f{5!}5
106,6,6+(6!-6!/6)/6,6+f{6!-f{6!}6}6
106,7,7/7+7+7*(7+7),f77+7+7*(7+7)
106,8,√√(8+8)+8+8+88,s{s{8+8}}+8+8+88
106,9,√9/√9+(√9)!+99,f{s9}{s9}+(s9)!+99
107,1,111-1-1-1-1,111-1-1-1-1
107,2,222/2-2-2,f{222}2-2-2
107,3,3^3+3!!/(3+3!),3^3+f{3!!}{3+3!}
107,4,(4!-√4)/√4+4*4!,f{4!-s4}{s4}+4*4!
107,5,5!-(5!-55)/5,5!-f{5!-55}5
107,6,(6!-6)/6-6-6,f{6!-6}6-6-6
107,7,(7+7)/7+7+7*(7+7),f{7+7}7+7+7*(7+7)
107,8,88/8+8+88,f{88}8+8+88
107,9,√9^√9+(√9)!!/9,s9^{s9}+f{(s9)!!}9
108,1,111-1-1-1,111-1-1-1
108,2,2*(2+2*(2+(2^2)!)),2*(2+2*(2+(2^2)!))
108,3,3*3!*3!,3*3!*3!
108,4,4+4*(√4+4!),4+4*(s4+4!)
108,5,5!-5!/(5+5),5!-f{5!}{5+5}
108,6,(6+6+6)*6,(6+6+6)*6
108,7,(7-7/7)*(7+77/7),(7-f77)*(7+f{77}7)
108,8,√√(√√(8+8)+8)^8+8,s{s{s{s{8+8}}+8}}^8+8
108,9,√9*(√9)!*(√9)!,s9*(s9)!*(s9)!
109,1,111-1-1,111-1-1
109,2,222/2-2,f{222}2-2
109,3,3/3+3*3!*3!,f33+3*3!*3!
109,4,(√4+4!)/√4+4*4!,f{s4+4!}{s4}+4*4!
109,5,5!-55/5,5!-f{55}5
109,6,(6!-66)/6,f{6!-66}6
109,7,7+((7+7!)/7-7)/7,7+f{f{7+7!}7-7}7
109,8,√((8!+(√(8+8)+8)!)/8!),s{f{8!+(s{8+8}+8)!}{8!}}
109,9,√9/√9+√9*(√9)!*(√9)!,f{s9}{s9}+s9*(s9)!*(s9)!
110,1,111-1,111-1
110,2,(222-2)/2,f{222-2}2
110,3,3!/3+3*3!*3!,f{3!}3+3*3!*3!
110,4,4*(4+4!)-√4,4*(4+4!)-s4
110,5,5!-5-5,5!-5-5
110,6,(6+6!-66)/6,f{6+6!-66}6
110,7,7+(7+7!)/7/7,7+f{f{7+7!}7}7
110,8,(888-8)/8,f{888-8}8
110,9,((√9)!!-(√9)!)/(√9)!-9,f{(s9)!!-(s9)!}{(s9)!}-9
111,1,111,111
111,2,222/2,f{222}2
111,3,3+3*3!*3!,3+3*3!*3!
111,4,444/4,f{444}4
111,5,555/5,f{555}5
111,6,666/6,f{666}6
111,7,777/7,f{777}7
111,8,888/8,f{888}8
111,9,(√9)!!/(√9)!-9,f{(s9)!!}{(s9)!}-9
112,1,1+111,1+111
112,2,(2+222)/2,f{2+222}2
112,3,3!!/3!-3!-3!/3,f{3!!}{3!}-3!-f{3!}3
112,4,4*(4+4!),4*(4+4!)
112,5,5!-5!/(5+5+5),5!-f{5!}{5+5+5}
112,6,(6!-6-6)/6-6,f{6!-6-6}6-6
112,7,7+7+7*(7+7),7+7+7*(7+7)
112,8,(√(8+8))!+88,(s{8+8})!+88
112,9,((√9)!+(√9)!!)/(√9)!-9,f{(s9)!+(s9)!!}{(s9)!}-9
113,1,1+1+111,1+1+111
113,2,2+222/2,2+f{222}2
113,3,(3!!-3!)/3!-3!,f{3!!-3!}{3!}-3!
113,4,√4+444/4,s4+f{444}4
113,5,5+5!-5!/(5+5),5+5!-f{5!}{5+5}
113,6,(6!-6)/6-6,f{6!-6}6-6
113,7,(7-(7+7)/7)!-7,(7-f{7+7}7)!-7
113,8,√√(88/8)^8-8,s{s{f{88}8}}^8-8
113,9,((√9)!!-(√9)!)/(√9)!-(√9)!,f{(s9)!!-(s9)!}{(s9)!}-(s9)!
114,1,1+1+1+111,1+1+1+111
114,2,2+(2+222)/2,2+f{2+222}2
114,3,3!!/3!-3!,f{3!!}{3!}-3!
114,4,√4+4*(4+4!),s4+4*(4+4!)
114,5,5!-5-5/5,5!-5-f55
114,6,6!/6-6,f{6!}6-6
114,7,((7+7)/7)^7-7-7,(f{7+7}7)^7-7-7
114,8,√√(8+8)+(√(8+8))!+88,s{s{8+8}}+(s{8+8})!+88
114,9,(√9)!!/(√9)!-(√9)!,f{(s9)!!}{(s9)!}-(s9)!
115,1,1+1+1+1+111,1+1+1+1+111
115,2,2+2+222/2,2+2+f{222}2
115,3,(3!+3!!)/3!-3!,f{3!+3!!}{3!}-3!
115,4,4+444/4,4+f{444}4
115,5,5!-5,5!-5
115,6,(6+6!)/6-6,f{6+6!}6-6
115,7,7*7-77/7+77,7*7-f{77}7+77
115,8,√(8+8)+888/8,s{8+8}+f{888}8
115,9,((√9)!+(√9)!!)/(√9)!-(√9)!,f{(s9)!+(s9)!!}{(s9)!}-(s9)!
116,1,(1+1+1)!-1+111,(1+1+1)!-1+111
116,2,(2+2+2/2)!-2-2,(2+2+f22)!-2-2
116,3,(3!!-3!)/3!-3,f{3!!-3!}{3!}-3
116,4,4+4*(4+4!),4+4*(4+4!)
116,5,5/5+5!-5,f55+5!-5
116,6,(6+6+6!)/6-6,f{6+6+6!}6-6
116,7,7+7+((7+7!)/7-7)/7,7+7+f{f{7+7!}7-7}7
116,8,√(8+8)+(√(8+8))!+88,s{8+8}+(s{8+8})!+88
116,9,(√9)!*(√9)!+(√9)!!/9,(s9)!*(s9)!+f{(s9)!!}9
117,1,111+(1+1+1)!,111+(1+1+1)!
117,2,(22/2)^2-2-2,(f{22}2)^2-2-2
117,3,3!!/3!-3,f{3!!}{3!}-3
117,4,4!+4!*(4-√√√√(4^-4!)),4!+4!*(4-s{s{s{s{4^{-4!}}}}})
117,5,(5+5)/5+5!-5,f{5+5}5+5!-5
117,6,6+666/6,6+f{666}6
117,7,7+7+(7+7!)/7/7,7+7+f{f{7+7!}7}7
117,8,√((8!+(√(8+8)+8)!)/8!)+8,s{f{8!+(s{8+8}+8)!}{8!}}+8
117,9,(√9)!!/(√9)!-√9,f{(s9)!!}{(s9)!}-s9
118,1,((1+1+1)!-1)!-1-1,((1+1+1)!-1)!-1-1
118,2,(2+2+2/2)!-2,(2+2+f22)!-2
118,3,3!!/3!-3!/3,f{3!!}{3!}-f{3!}3
118,4,4!-√4+4*4!,4!-s4+4*4!
118,5,5!-(5+5)/5,5!-f{5+5}5
118,6,(6!-6-6)/6,f{6!-6-6}6
118,7,7+777/7,7+f{777}7
118,8,(8!/8-√8^8)/8,f{f{8!}8-s8^8}8
118,9,(√9)!!/(√9)!-(√9)!/√9,f{(s9)!!}{(s9)!}-f{(s9)!}{s9}
119,1,((1+1+1)!-1)!-1,((1+1+1)!-1)!-1
119,2,(22/2)^2-2,(f{22}2)^2-2
119,3,(3!!-3!)/3!,f{3!!-3!}{3!}
119,4,4!-√4/√4+4*4!,4!-f{s4}{s4}+4*4!
119,5,5!-5/5,5!-f55
119,6,(6!-6)/6,f{6!-6}6
119,7,7*7-7+77,7*7-7+77
119,8,888/8+8,f{888}8+8
119,9,((√9)!!-(√9)!)/(√9)!,f{(s9)!!-(s9)!}{(s9)!}
120,1,((1+1+1)!-1)!,((1+1+1)!-1)!
120,2,(2+2+2/2)!,(2+2+f22)!
120,3,3!!/3!,f{3!!}{3!}
120,4,(4+√4/√4)!,(4+f{s4}{s4})!
120,5,5!,5!
120,6,6!/6,f{6!}6
120,7,(7-(7+7)/7)!,(7-f{7+7}7)!
120,8,(√(8+8)+8/8)!,(s{8+8}+f88)!
120,9,(√9)!!/(√9)!,f{(s9)!!}{(s9)!}
121,1,11^(1+1),11^{1+1}
121,2,(22/2)^2,(f{22}2)^2
121,3,(3!+3!!)/3!,f{3!+3!!}{3!}
121,4,((4!-√4)/√4)^√4,(f{4!-s4}{s4})^{s4}
121,5,5/5+5!,f55+5!
121,6,(6+6!)/6,f{6+6!}6
121,7,((7+7)/7)^7-7,(f{7+7}7)^7-7
121,8,√√(88/8)^8,s{s{f{88}8}}^8
121,9,((√9)!+(√9)!!)/(√9)!,f{(s9)!+(s9)!!}{(s9)!}
122,1,11+111,11+111
122,2,2+(2+2+2/2)!,2+(2+2+f22)!
122,3,3!/3+3!!/3!,f{3!}3+f{3!!}{3!}
122,4,√4+(4+√4/√4)!,s4+(4+f{s4}{s4})!
122,5,(5+5)/5+5!,f{5+5}5+5!
122,6,(6+6+6!)/6,f{6+6+6!}6
122,7,(77+777)/7,f{77+777}7
122,8,√√(8+8)+(√(8+8)+8/8)!,s{s{8+8}}+(s{8+8}+f88)!
122,9,(√9)!/√9+(√9)!!/(√9)!,f{(s9)!}{s9}+f{(s9)!!}{(s9)!}
123,1,1+1+11^(1+1),1+1+11^{1+1}
123,2,2+(22/2)^2,2+(f{22}2)^2
123,3,3+3!!/3!,3+f{3!!}{3!}
123,4,√4+((4!-√4)/√4)^√4,s4+(f{4!-s4}{s4})^{s4}
123,5,5-(5+5)/5+5!,5-f{5+5}5+5!
123,6,(6+6+6+6!)/6,f{6+6+6+6!}6
123,7,(√7+√7^7)/(√7+√7)-7*7,f{s7+s7^7}{s7+s7}-7*7
123,8,√√(8+8)+√√(88/8)^8,s{s{8+8}}+s{s{f{88}8}}^8
123,9,√9+(√9)!!/(√9)!,s9+f{(s9)!!}{(s9)!}
124,1,1+1+11+111,1+1+11+111
124,2,2*(√√2^(2^2)!-2),2*(s{s2}^{(2^2)!}-2)
124,3,3+(3!+3!!)/3!,3+f{3!+3!!}{3!}
124,4,√4*(√√√4^4!-√4),s4*(s{s{s4}}^{4!}-s4)
124,5,5-5/5+5!,5-f55+5!
124,6,6+(6!-6-6)/6,6+f{6!-6-6}6
124,7,(7+7!+7!)/77-7,f{7+7!+7!}{77}-7
124,8,(8+8)*8-√(8+8),(8+8)*8-s{8+8}
124,9,√9+((√9)!+(√9)!!)/(√9)!,s9+f{(s9)!+(s9)!!}{(s9)!}
125,1,((1+1+1)!-1)^(1+1+1),((1+1+1)!-1)^{1+1+1}
125,2,2+2+(22/2)^2,2+2+(f{22}2)^2
125,3,(3!/3+3)^3,(f{3!}3+3)^3
125,4,√(√√(4+√4/√4)^4!),s{s{s{4+f{s4}{s4}}}^{4!}}
125,5,5+5!,5+5!
125,6,√(6-6/6)^6,s{6-f66}^6
125,7,7+7+777/7,7+7+f{777}7
125,8,√(8+8)+√√(88/8)^8,s{8+8}+s{s{f{88}8}}^8
125,9,((√9)!/√9+√9)^√9,(f{(s9)!}{s9}+s9)^{s9}
126,1,((1+1+1)!-1)!+(1+1+1)!,((1+1+1)!-1)!+(1+1+1)!
126,2,2*√√2^(2^2)!-2,2*s{s2}^{(2^2)!}-2
126,3,3!!/3!+3!,f{3!!}{3!}+3!
126,4,√√√4^(4+4!)-√4,s{s{s4}}^{4+4!}-s4
126,5,5+5/5+5!,5+f55+5!
126,6,6+6!/6,6+f{6!}6
126,7,7*7+77,7*7+77
126,8,(8+8)*8-√√(8+8),(8+8)*8-s{s{8+8}}
126,9,(√9)!+(√9)!!/(√9)!,(s9)!+f{(s9)!!}{(s9)!}
127,1,11^(1+1)+(1+1+1)!,11^{1+1}+(1+1+1)!
127,2,2*√√2^(2^2)!-2/2,2*s{s2}^{(2^2)!}-f22
127,3,3!+(3!+3!!)/3!,3!+f{3!+3!!}{3!}
127,4,(4^4-√4)/√4,f{4^4-s4}{s4}
127,5,(5+5)/5+5+5!,f{5+5}5+5+5!
127,6,6+(6+6!)/6,6+f{6+6!}6
127,7,7+(7-(7+7)/7)!,7+(7-f{7+7}7)!
127,8,(8+8)*8-8/8,(8+8)*8-f88
127,9,(√9)!+((√9)!+(√9)!!)/(√9)!,(s9)!+f{(s9)!+(s9)!!}{(s9)!}
128,1,(1+1)^(1+(1+1+1)!),(1+1)^{1+(1+1+1)!}
128,2,2*√√2^(2^2)!,2*s{s2}^{(2^2)!}
128,3,(3!/3)^3+3!!/3!,(f{3!}3)^3+f{3!!}{3!}
128,4,√√√4^(4+4!),s{s{s4}}^{4+4!}
128,5,5!/(5+5+5)+5!,f{5!}{5+5+5}+5!
128,6,6+(6+6+6!)/6,6+f{6+6+6!}6
128,7,((7+7)/7)^7,(f{7+7}7)^7
128,8,(8+8)*8,(8+8)*8
128,9,9+((√9)!!-(√9)!)/(√9)!,9+f{(s9)!!-(s9)!}{(s9)!}
129,1,1+(1+1)^(1+(1+1+1)!),1+(1+1)^{1+(1+1+1)!}
129,2,2*√√2^(2^2)!+2/2,2*s{s2}^{(2^2)!}+f22
129,3,3+3!+3!!/3!,3+3!+f{3!!}{3!}
129,4,(√4+4^4)/√4,f{s4+4^4}{s4}
129,5,5-5/5+5+5!,5-f55+5+5!
129,6,6+(6+6+6+6!)/6,6+f{6+6+6+6!}6
129,7,7/7+((7+7)/7)^7,f77+(f{7+7}7)^7
129,8,8/8+(8+8)*8,f88+(8+8)*8
129,9,9+(√9)!!/(√9)!,9+f{(s9)!!}{(s9)!}
130,1,11-1+((1+1+1)!-1)!,11-1+((1+1+1)!-1)!
130,2,2+2*√√2^(2^2)!,2+2*s{s2}^{(2^2)!}
130,3,3+3!+(3!+3!!)/3!,3+3!+f{3!+3!!}{3!}
130,4,√4+√√√4^(4+4!),s4+s{s{s4}}^{4+4!}
130,5,5+5+5!,5+5+5!
130,6,(66-6+6!)/6,f{66-6+6!}6
130,7,(7+7)/7+((7+7)/7)^7,f{7+7}7+(f{7+7}7)^7
130,8,√√(8+8)+(8+8)*8,s{s{8+8}}+(8+8)*8
130,9,9+((√9)!+(√9)!!)/(√9)!,9+f{(s9)!+(s9)!!}{(s9)!}
131,1,11+((1+1+1)!-1)!,11+((1+1+1)!-1)!
131,2,22/2+(2+2+2/2)!,f{22}2+(2+2+f22)!
131,3,33/3+3!!/3!,f{33}3+f{3!!}{3!}
131,4,√4+(√4+4^4)/√4,s4+f{s4+4^4}{s4}
131,5,55/5+5!,f{55}5+5!
131,6,(66+6!)/6,f{66+6!}6
131,7,(7+7!+7!)/77,f{7+7!+7!}{77}
131,8,(√(8+8))!/8+(8+8)*8,f{(s{8+8})!}8+(8+8)*8
131,9,(√9)!/√9+9+(√9)!!/(√9)!,f{(s9)!}{s9}+9+f{(s9)!!}{(s9)!}
132,1,11*(11+1),11*(11+1)
132,2,2*(2+√√2^(2^2)!),2*(2+s{s2}^{(2^2)!})
132,3,3!+3!+3!!/3!,3!+3!+f{3!!}{3!}
132,4,√4*(√4+√√√4^4!),s4*(s4+s{s{s4}}^{4!})
132,5,5!/(5+5)+5!,f{5!}{5+5}+5!
132,6,6+6+6!/6,6+6+f{6!}6
132,7,7!/7-7*(7+77),f{7!}7-7*(7+77)
132,8,√(8+8)+(8+8)*8,s{8+8}+(8+8)*8
132,9,√9+9+(√9)!!/(√9)!,s9+9+f{(s9)!!}{(s9)!}
133,1,1+11*(11+1),1+11*(11+1)
133,2,22+222/2,22+f{222}2
133,3,3!+3!+(3!+3!!)/3!,3!+3!+f{3!+3!!}{3!}
133,4,4+(√4+4^4)/√4,4+f{s4+4^4}{s4}
133,5,(5!-55)/5+5!,f{5!-55}5+5!
133,6,6+6+(6+6!)/6,6+6+f{6+6!}6
133,7,7+7*7+77,7+7*7+77
133,8,√(8+8)+8/8+(8+8)*8,s{8+8}+f88+(8+8)*8
133,9,√9+9+((√9)!+(√9)!!)/(√9)!,s9+9+f{(s9)!+(s9)!!}{(s9)!}
134,1,1+1+11*(11+1),1+1+11*(11+1)
134,2,2+2*(2+√√2^(2^2)!),2+2*(2+s{s2}^{(2^2)!})
134,3,(3!!/3!+3!!)/3!-3!,f{f{3!!}{3!}+3!!}{3!}-3!
134,4,√4+√4*(√4+√√√4^4!),s4+s4*(s4+s{s{s4}}^{4!})
134,5,5!/5-5-5+5!,f{5!}5-5-5+5!
134,6,(6!/6+6!)/6-6,f{f{6!}6+6!}6-6
134,7,7+7+(7-(7+7)/7)!,7+7+(7-f{7+7}7)!
134,8,√((8+8!)/√√(8+8))-8,s{f{8+8!}{s{s{8+8}}}}-8
134,9,9*(√9)!+(√9)!!/9,9*(s9)!+f{(s9)!!}9
135,1,111+((1+1)^(1+1))!,111+((1+1)^{1+1})!
135,2,(2^2)!+222/2,(2^2)!+f{222}2
135,3,(3!/3+3)*3^3,(f{3!}3+3)*3^3
135,4,4!+444/4,4!+f{444}4
135,5,5+5+5+5!,5+5+5+5!
135,6,(6+6!/6+6!)/6-6,f{6+f{6!}6+6!}6-6
135,7,7+((7+7)/7)^7,7+(f{7+7}7)^7
135,8,√((8+8!)/8)+√√8^8,s{f{8+8!}8}+s{s8}^8
135,9,9*(9+(√9)!),9*(9+(s9)!)
136,1,1+((1+1)^(1+1))!+111,1+((1+1)^{1+1})!+111
136,2,2*(2+2+√√2^(2^2)!),2*(2+2+s{s2}^{(2^2)!})
136,3,3!^3-3!!/(3+3!),3!^3-f{3!!}{3+3!}
136,4,√4*(4+√√√4^4!),s4*(4+s{s{s4}}^{4!})
136,5,5+55/5+5!,5+f{55}5+5!
136,6,6*6+(6!-6!/6)/6,6*6+f{6!-f{6!}6}6
136,7,7/7+7+((7+7)/7)^7,f77+7+(f{7+7}7)^7
136,8,8+(8+8)*8,8+(8+8)*8
136,9,(√9)!^√9-(√9)!!/9,(s9)!^{s9}-f{(s9)!!}9
137,1,1+1+111+((1+1)^(1+1))!,1+1+111+((1+1)^{1+1})!
137,2,2+(2^2)!+222/2,2+(2^2)!+f{222}2
137,3,3*3!+(3!!-3!)/3!,3*3!+f{3!!-3!}{3!}
137,4,(4!^√4-4!-4)/4,f{4!^{s4}-4!-4}4
137,5,5+5!/(5+5)+5!,5+f{5!}{5+5}+5!
137,6,6+(66+6!)/6,6+f{66+6!}6
137,7,7!/(7+77)+77,f{7!}{7+77}+77
137,8,8/8+8+(8+8)*8,f88+8+(8+8)*8
137,9,(√9)!/√9+9*(9+(√9)!),f{(s9)!}{s9}+9*(9+(s9)!)
138,1,11*(11+1)+(1+1+1)!,11*(11+1)+(1+1+1)!
138,2,(2+2)!!/22!/2/2,f{f{f{(2+2)!!}{22!}}2}2
138,3,3*3!+3!!/3!,3*3!+f{3!!}{3!}
138,4,(4!^√4-4!)/4,f{4!^{s4}-4!}4
138,5,(5!-5)/5-5+5!,f{5!-5}5-5+5!
138,6,6+6+6+6!/6,6+6+6+f{6!}6
138,7,7+(7+7!+7!)/77,7+f{7+7!+7!}{77}
138,8,√√(8+8)+8+(8+8)*8,s{s{8+8}}+8+(8+8)*8
138,9,√9+9*(9+(√9)!),s9+9*(9+(s9)!)
139,1,11+(1+1)^(1+(1+1+1)!),11+(1+1)^{1+(1+1+1)!}
139,2,22/2+2*√√2^(2^2)!,f{22}2+2*s{s2}^{(2^2)!}
139,3,3*3!+(3!+3!!)/3!,3*3!+f{3!+3!!}{3!}
139,4,(4!^√4-4)/4-4,f{4!^{s4}-4}4-4
139,5,5!/5-5+5!,f{5!}5-5+5!
139,6,(6!/6-6+6!)/6,f{f{6!}6-6+6!}6
139,7,7*7+7!/(7+7*7),7*7+f{7!}{7+7*7}
139,8,88/8+(8+8)*8,f{88}8+(8+8)*8
139,9,√9+(√9)!^√9-(√9)!!/9,s9+(s9)!^{s9}-f{(s9)!!}9
140,1,(1+1)*(√(1+(1+(1+1+1)!)!)-1),(1+1)*(s{1+(1+(1+1+1)!)!}-1)
140,2,2*(22+2*(2^2)!),2*(22+2*(2^2)!)
140,3,(3!!/3!+3!!)/3!,f{f{3!!}{3!}+3!!}{3!}
140,4,44+4*4!,44+4*4!
140,5,5*5-5+5!,5*5-5+5!
140,6,(6!/6+6!)/6,f{f{6!}6+6!}6
140,7,7*(7+7+7)-7,7*(7+7+7)-7
140,8,(8!+8!)/√√(√(8+8))!^8,f{8!+8!}{s{s{(s{8+8})!}}^8}
140,9,((√9)!!/(√9)!+(√9)!!)/(√9)!,f{f{(s9)!!}{(s9)!}+(s9)!!}{(s9)!}
141,1,(1+1)*√(1+(1+(1+1+1)!)!)-1,(1+1)*s{1+(1+(1+1+1)!)!}-1
141,2,22+(22/2)^2-2,22+(f{22}2)^2-2
141,3,3*3!+3+3!!/3!,3*3!+3+f{3!!}{3!}
141,4,(4!^√4-4)/4-√4,f{4!^{s4}-4}4-s4
141,5,5+5+55/5+5!,5+5+f{55}5+5!
141,6,(6+6!/6+6!)/6,f{6+f{6!}6+6!}6
141,7,√(7/7+7!)-7+77,s{f77+7!}-7+77
141,8,√((8+8!)/√√(8+8))-8/8,s{f{8+8!}{s{s{8+8}}}}-f88
141,9,(√9)!+9*(9+(√9)!),(s9)!+9*(9+(s9)!)
142,1,(1+1)*√(1+(1+(1+1+1)!)!),(1+1)*s{1+(1+(1+1+1)!)!}
142,2,((2^2)!/2)^2-2,(f{(2^2)!}2)^2-2
142,3,3!*(3!!/3^3-3),3!*(f{3!!}{3^3}-3)
142,4,(4!/√4)^√4-√4,(f{4!}{s4})^{s4}-s4
142,5,(5!-5-5)/5+5!,f{5!-5-5}5+5!
142,6,(6+6+6!/6+6!)/6,f{6+6+f{6!}6+6!}6
142,7,(√√7!+√√7!)*√(√7!+√7!/7!),(s{s{7!}}+s{s{7!}})*s{s{7!}+f{s{7!}}{7!}}
142,8,√((8+8!)/√√(8+8)),s{f{8+8!}{s{s{8+8}}}}
142,9,(√9)!/√9*((√9)!!/9-9),f{(s9)!}{s9}*(f{(s9)!!}9-9)
143,1,11*(1+1+11),11*(1+1+11)
143,2,22+(22/2)^2,22+(f{22}2)^2
143,3,3+(3!!/3!+3!!)/3!,3+f{f{3!!}{3!}+3!!}{3!}
143,4,(4!^√4-4)/4,f{4!^{s4}-4}4
143,5,(5!-5)/5+5!,f{5!-5}5+5!
143,6,6+6+(66+6!)/6,6+6+f{66+6!}6
143,7,7/7+(√√7!+√√7!)*√(√7!+√7!/7!),f77+(s{s{7!}}+s{s{7!}})*s{s{7!}+f{s{7!}}{7!}}
143,8,8/8+√((8+8!)/√√(8+8)),f88+s{f{8+8!}{s{s{8+8}}}}
143,9,√9+((√9)!!/(√9)!+(√9)!!)/(√9)!,s9+f{f{(s9)!!}{(s9)!}+(s9)!!}{(s9)!}
144,1,(11+1)^(1+1),(11+1)^{1+1}
144,2,((2^2)!/2)^2,(f{(2^2)!}2)^2
144,3,(3!+3!)^(3!/3),(3!+3!)^{f{3!}3}
144,4,(4!/√4)^√4,(f{4!}{s4})^{s4}
144,5,5!/5+5!,f{5!}5+5!
144,6,(6+6)*(6+6),(6+6)*(6+6)
144,7,7!/(7*7-7-7),f{7!}{7*7-7-7}
144,8,√√(√(8+8)+8)^8,s{s{s{8+8}+8}}^8
144,9,√9*(9*(√9)!-(√9)!),s9*(9*(s9)!-(s9)!)
145,1,1+(11+1)^(1+1),1+(11+1)^{1+1}
145,2,(2^2)!+(22/2)^2,(2^2)!+(f{22}2)^2
145,3,3*3!+3!+(3!+3!!)/3!,3*3!+3!+f{3!+3!!}{3!}
145,4,(4+4!^√4)/4,f{4+4!^{s4}}4
145,5,5*5+5!,5*5+5!
145,6,6/6+(6+6)*(6+6),f66+(6+6)*(6+6)
145,7,7/7+7!/(7*7-7-7),f77+f{7!}{7*7-7-7}
145,8,8/8+√√(√(8+8)+8)^8,f88+s{s{s{8+8}+8}}^8
145,9,9+(√9)!^√9-(√9)!!/9,9+(s9)!^{s9}-f{(s9)!!}9
146,1,1+1+(11+1)^(1+1),1+1+(11+1)^{1+1}
146,2,2+((2^2)!/2)^2,2+(f{(2^2)!}2)^2
146,3,3^3+(3!!-3!)/3!,3^3+f{3!!-3!}{3!}
146,4,√4+(4!/√4)^√4,s4+(f{4!}{s4})^{s4}
146,5,5*5+5/5+5!,5*5+f55+5!
146,6,6+(6!/6+6!)/6,6+f{f{6!}6+6!}6
146,7,7*(7+7+7)-7/7,7*(7+7+7)-f77
146,8,√√(8+8)+√√(√(8+8)+8)^8,s{s{8+8}}+s{s{s{8+8}+8}}^8
146,9,√9^√9+((√9)!!-(√9)!)/(√9)!,s9^{s9}+f{(s9)!!-(s9)!}{(s9)!}
147,1,1+1+1+(11+1)^(1+1),1+1+1+(11+1)^{1+1}
147,2,2+(2^2)!+(22/2)^2,2+(2^2)!+(f{22}2)^2
147,3,3^3+3!!/3!,3^3+f{3!!}{3!}
147,4,√4+(4+4!^√4)/4,s4+f{4+4!^{s4}}4
147,5,(5+5)/5+5*5+5!,f{5+5}5+5*5+5!
147,6,(6/√(6+6))^6+6!/6,(f6{s{6+6}})^6+f{6!}6
147,7,7*(7+7+7),7*(7+7+7)
147,8,√√((√(√(8+8))!*(√8-√√√√(8^-8)))^8),s{s{(s{(s{8+8})!}*(s8-s{s{s{s{8^{-8}}}}}))^8}}
147,9,√9^√9+(√9)!!/(√9)!,s9^{s9}+f{(s9)!!}{(s9)!}
148,1,111*(1+1/(1+1+1)),111*(1+f1{1+1+1})
148,2,2+2+((2^2)!/2)^2,2+2+(f{(2^2)!}2)^2
148,3,3^3+(3!+3!!)/3!,3^3+f{3!+3!!}{3!}
148,4,4+(4!/√4)^√4,4+(f{4!}{s4})^{s4}
148,5,5+(5!-5)/5+5!,5+f{5!-5}5+5!
148,6,(6+6)!/6!/6!/6-6,f{f{f{(6+6)!}{6!}}{6!}}6-6
148,7,√(7/7+7!)+77,s{f77+7!}+77
148,8,√(8+8)+√√(√(8+8)+8)^8,s{8+8}+s{s{s{8+8}+8}}^8
148,9,(√9)!/√9*((√9)!!/9-(√9)!),f{(s9)!}{s9}*(f{(s9)!!}9-(s9)!)
149,1,(1+1+1)!-1+(11+1)^(1+1),(1+1+1)!-1+(11+1)^{1+1}
149,2,2+2+2/2+((2^2)!/2)^2,2+2+f22+(f{(2^2)!}2)^2
149,3,3+3!+(3!!/3!+3!!)/3!,3+3!+f{f{3!!}{3!}+3!!}{3!}
149,4,4+(4+4!^√4)/4,4+f{4+4!^{s4}}4
149,5,5+5!/5+5!,5+f{5!}5+5!
149,6,√((6+6!)/6+6!)+6!/6,s{f{6+6!}6+6!}+f{6!}6
149,7,7+(√√7!+√√7!)*√(√7!+√7!/7!),7+(s{s{7!}}+s{s{7!}})*s{s{7!}+f{s{7!}}{7!}}
149,8,√√8^8-(√(8+8))!/8+88,s{s8}^8-f{(s{8+8})!}8+88
149,9,9+((√9)!!/(√9)!+(√9)!!)/(√9)!,9+f{f{(s9)!!}{(s9)!}+(s9)!!}{(s9)!}
150,1,(1+((1+1)^(1+1))!)*(1+1+1)!,(1+((1+1)^{1+1})!)*(1+1+1)!
150,2,22+2*√√2^(2^2)!,22+2*s{s2}^{(2^2)!}
150,3,3+3^3+3!!/3!,3+3^3+f{3!!}{3!}
150,4,(4!+4!^√4)/4,f{4!+4!^{s4}}4
150,5,5+5*5+5!,5+5*5+5!
150,6,√6^6-66,s6^6-66
150,7,(7+7+7)*(7+7/7*7),(7+7+7)*(7+f7{7*7})
150,8,√((8+8!)/√√(8+8))+8,s{f{8+8!}{s{s{8+8}}}}+8
150,9,(√9)!/√9*(9*9-(√9)!),f{(s9)!}{s9}*(9*9-(s9)!)
151,1,1+(1+((1+1)^(1+1))!)*(1+1+1)!,1+(1+((1+1)^{1+1})!)*(1+1+1)!
151,2,22+2*√√2^(2^2)!+2/2,22+2*s{s2}^{(2^2)!}+f22
151,3,3+3^3+(3!+3!!)/3!,3+3^3+f{3!+3!!}{3!}
151,4,4!+(4^4-√4)/√4,4!+f{4^4-s4}{s4}
151,5,55-5!/5+5!,55-f{5!}5+5!
151,6,6/6+√6^6-66,f66+s6^6-66
151,7,7+7!/(7*7-7-7),7+f{7!}{7*7-7-7}
151,8,√((8+8!)/8)-8+88,s{f{8+8!}8}-8+88
151,9,((√9)!!+(√9)!!)/9-9,f{(s9)!!+(s9)!!}9-9
152,1,(1+1)*(11*(1+(1+1+1)!)-1),(1+1)*(11*(1+(1+1+1)!)-1)
152,2,(2^2)!+2*√√2^(2^2)!,(2^2)!+2*s{s2}^{(2^2)!}
152,3,33+(3!!-3!)/3!,33+f{3!!-3!}{3!}
152,4,4!+√√√4^(4+4!),4!+s{s{s4}}^{4+4!}
152,5,((5+5)/5)^5+5!,(f{5+5}5)^5+5!
152,6,6+6+(6!/6+6!)/6,6+6+f{f{6!}6+6!}6
152,7,7*7+(7+7!)/7/7,7*7+f{f{7+7!}7}7
152,8,88+√√8^8,88+s{s8}^8
152,9,(√9)!!/9-9+9*9,f{(s9)!!}9-9+9*9
153,1,11*(1+1+11+1)-1,11*(1+1+11+1)-1
153,2,22/2-2+((2^2)!/2)^2,f{22}2-2+(f{(2^2)!}2)^2
153,3,33+3!!/3!,33+f{3!!}{3!}
153,4,4!+(√4+4^4)/√4,4!+f{s4+4^4}{s4}
153,5,5+5+(5!-5)/5+5!,5+5+f{5!-5}5+5!
153,6,((6+6)!/6!/6!-6)/6,f{f{f{(6+6)!}{6!}}{6!}-6}6
153,7,77-7/7+77,77-f77+77
153,8,8/8+88+√√8^8,f88+88+s{s8}^8
153,9,√9*(9*(√9)!-√9),s9*(9*(s9)!-s9)
154,1,11*(1+1+11+1),11*(1+1+11+1)
154,2,22/2*(2+(2^2)!/2),f{22}2*(2+f{(2^2)!}2)
154,3,33+(3!+3!!)/3!,33+f{3!+3!!}{3!}
154,4,√4+4!+√√√4^(4+4!),s4+4!+s{s{s4}}^{4+4!}
154,5,5+5+5!/5+5!,5+5+f{5!}5+5!
154,6,(6+6)!/6!/6!/6,f{f{f{(6+6)!}{6!}}{6!}}6
154,7,77+77,77+77
154,8,√√(8+8)+88+√√8^8,s{s{8+8}}+88+s{s8}^8
154,9,((√9)!!+(√9)!!)/9-(√9)!,f{(s9)!!+(s9)!!}9-(s9)!
155,1,11+(11+1)^(1+1),11+(11+1)^{1+1}
155,2,22/2+((2^2)!/2)^2,f{22}2+(f{(2^2)!}2)^2
155,3,(3!!-3!)/3!+3!*3!,f{3!!-3!}{3!}+3!*3!
155,4,((√4+4)!-4)/4-4!,f{(s4+4)!-4}4-4!
155,5,5*55-5!,5*55-5!
155,6,6*6+(6!-6)/6,6*6+f{6!-6}6
155,7,7/7+77+77,f77+77+77
155,8,(√(8+8))!/8+88+√√8^8,f{(s{8+8})!}8+88+s{s8}^8
155,9,(√9)!*(√9)!+((√9)!!-(√9)!)/(√9)!,(s9)!*(s9)!+f{(s9)!!-(s9)!}{(s9)!}
156,1,(1+1+11)!/11!,f{(1+1+11)!}{11!}
156,2,(2+(2^2)!)*(2+2/2)!,(2+(2^2)!)*(2+f22)!
156,3,3!!/3!+3!*3!,f{3!!}{3!}+3!*3!
156,4,(√4+4!)*(√4+4),(s4+4!)*(s4+4)
156,5,5+55-5!/5+5!,5+55-f{5!}5+5!
156,6,6*6+6!/6,6*6+f{6!}6
156,7,(7+7)/7+77+77,f{7+7}7+77+77
156,8,√(8+8)+88+√√8^8,s{8+8}+88+s{s8}^8
156,9,(√9)!*(√9)!+(√9)!!/(√9)!,(s9)!*(s9)!+f{(s9)!!}{(s9)!}
157,1,1+(1+1+11)!/11!,1+f{(1+1+11)!}{11!}
157,2,22/2+2+((2^2)!/2)^2,f{22}2+2+(f{(2^2)!}2)^2
157,3,3!*3!+(3!+3!!)/3!,3!*3!+f{3!+3!!}{3!}
157,4,(4+(√4+4)!)/4-4!,f{4+(s4+4)!}4-4!
157,5,5+((5+5)/5)^5+5!,5+(f{5+5}5)^5+5!
157,6,6*6+(6+6!)/6,6*6+f{6+6!}6
157,7,77+7!/(7+7+7*7),77+f{7!}{7+7+7*7}
157,8,(8!/(8+8)-8)/(8+8),f{f{8!}{8+8}-8}{8+8}
157,9,((√9)!!+(√9)!!)/9-√9,f{(s9)!!+(s9)!!}9-s9
158,1,1+1+(1+1+11)!/11!,1+1+f{(1+1+11)!}{11!}
158,2,222-√√2^(2^2)!,222-s{s2}^{(2^2)!}
158,3,(3!!-3!!/3-3!)/3,f{3!!-f{3!!}3-3!}3
158,4,√4+(√4+4!)*(√4+4),s4+(s4+4!)*(s4+4)
158,5,(5!+5!)/5-5-5+5!,f{5!+5!}5-5-5+5!
158,6,6*6+(6+6+6!)/6,6*6+f{6+6+6!}6
158,7,7+7+7!/(7*7-7-7),7+7+f{7!}{7*7-7-7}
158,8,√√(8+8)*(√((8+8!)/8)+8),s{s{8+8}}*(s{f{8+8!}8}+8)
158,9,(√9)!/√9*((√9)!!-9)/9,f{(s9)!}{s9}*f{(s9)!!-9}9
159,1,1+1+1+(1+1+11)!/11!,1+1+1+f{(1+1+11)!}{11!}
159,2,222/2+2*(2^2)!,f{222}2+2*(2^2)!
159,3,3^3*3!-3,3^3*3!-3
159,4,√4+(4+(√4+4)!)/4-4!,s4+f{4+(s4+4)!}4-4!
159,5,((√√5+√√5)^5-√√5)/√√5,f{(s{s5}+s{s5})^5-s{s5}}{s{s5}}
159,6,((6!+6!)/6-6+6!)/6,f{f{6!+6!}6-6+6!}6
159,7,7+7*7+(7+7!)/7/7,7+7*7+f{f{7+7!}7}7
159,8,√((8+8!)/8)+88,s{f{8+8!}8}+88
159,9,√9*9*(√9)!-√9,s9*9*(s9)!-s9
160,1,(1+1+1)!!/(11/(1+1)-1),f{(1+1+1)!!}{f{11}{1+1}-1}
160,2,2*2*2*(22-2),2*2*2*(22-2)
160,3,(3!!+3!!)/(3+3!),f{3!!+3!!}{3+3!}
160,4,√4*4*(4!-4),s4*4*(4!-4)
160,5,(√√5+√√5)^5/√√5,f{(s{s5}+s{s5})^5}{s{s5}}
160,6,((6!+6!)/6+6!)/6,f{f{6!+6!}6+6!}6
160,7,7*7+777/7,7*7+f{777}7
160,8,√√(8+8)*(88-8),s{s{8+8}}*(88-8)
160,9,((√9)!!+(√9)!!)/9,f{(s9)!!+(s9)!!}9
161,1,1+(1+1+1)!!/(11/(1+1)-1),1+f{(1+1+1)!!}{f{11}{1+1}-1}
161,2,(√√2+2*√√2)^2^2-2/2,(s{s2}+2*s{s2})^2^2-f22
161,3,3^3*3!-3/3,3^3*3!-f33
161,4,4+(4+(√4+4)!)/4-4!,4+f{4+(s4+4)!}4-4!
161,5,(√√5+(√√5+√√5)^5)/√√5,f{s{s5}+(s{s5}+s{s5})^5}{s{s5}}
161,6,√(6/6+6*6*6!),s{f66+6*6*6!}
161,7,7+77+77,7+77+77
161,8,(√((√(8+8))!/8)!^8-8)/8,f{s{(f{(s{8+8})!}8)!}^8-8}8
161,9,(√9)!!/9+9*9,f{(s9)!!}9+9*9
162,1,(1+1)*(11-1-1)^(1+1),(1+1)*(11-1-1)^{1+1}
162,2,(√√2+2*√√2)^2^2,(s{s2}+2*s{s2})^2^2
162,3,3^3*3!,3^3*3!
162,4,(√√√4+√(4*√√4))^4,(s{s{s4}}+s{4*s{s4}})^4
162,5,(5!-5+5!)/5-5+5!,f{5!-5+5!}5-5+5!
162,6,(6/√(6+6))^6*6,(f6{s{6+6}})^6*6
162,7,7/7+7+77+77,f77+7+77+77
162,8,√((√(8+8))!/8)!^8/8,f{s{(f{(s{8+8})!}8)!}^8}8
162,9,√9*9*(√9)!,s9*9*(s9)!
163,1,1+(1+1)*(11-1-1)^(1+1),1+(1+1)*(11-1-1)^{1+1}
163,2,(√√2+2*√√2)^2^2+2/2,(s{s2}+2*s{s2})^2^2+f22
163,3,3+(3!!+3!!)/(3+3!),3+f{3!!+3!!}{3+3!}
163,4,(√4+(√4+4!)!/4!!)/4,f{s4+f{(s4+4!)!}{4!!}}4
163,5,(5!+5!)/5-5+5!,f{5!+5!}5-5+5!
163,6,6*6+6+(6+6!)/6,6*6+6+f{6+6!}6
163,7,7!/(7+7+7)-77,f{7!}{7+7+7}-77
163,8,(8+√8^8)/(√(8+8))!-8,f{8+s8^8}{(s{8+8})!}-8
163,9,√9+((√9)!!+(√9)!!)/9,s9+f{(s9)!!+(s9)!!}9
164,1,(1+1)*(11+√(1+(1+(1+1+1)!)!)),(1+1)*(11+s{1+(1+(1+1+1)!)!})
164,2,2+(√√2+2*√√2)^2^2,2+(s{s2}+2*s{s2})^2^2
164,3,3!/3+3^3*3!,f{3!}3+3^3*3!
164,4,√4+(√√√4+√(4*√√4))^4,s4+(s{s{s4}}+s{4*s{s4}})^4
164,5,5+((√√5+√√5)^5-√√5)/√√5,5+f{(s{s5}+s{s5})^5-s{s5}}{s{s5}}
164,6,6!/6*6+(6+6)*(6+6),f{6!}{6*6}+(6+6)*(6+6)
164,7,(√7^7-√7)/(√7+√7)-7,f{s7^7-s7}{s7+s7}-7
164,8,√√(√√(8+8)+8)^8+√√8^8,s{s{s{s{8+8}}+8}}^8+s{s8}^8
164,9,(√9)!/√9+√9*9*(√9)!,f{(s9)!}{s9}+s9*9*(s9)!
165,1,11*(1+1+1+1+11),11*(1+1+1+1+11)
165,2,2*22+(22/2)^2,2*22+(f{22}2)^2
165,3,3+3^3*3!,3+3^3*3!
165,4,((√4+4!)/√4)^√4-4,(f{s4+4!}{s4})^{s4}-4
165,5,5+(√√5+√√5)^5/√√5,5+f{(s{s5}+s{s5})^5}{s{s5}}
165,6,6!*√((6+6!)/(√6+√6)^6),6!*s{f{6+6!}{(s6+s6)^6}}
165,7,(√7+√7^7)/(√7+√7)-7,f{s7+s7^7}{s7+s7}-7
165,8,88*(√√(8+8)-√√√(8^-8)),88*(s{s{8+8}}-s{s{s{8^{-8}}}})
165,9,√9+√9*9*(√9)!,s9+s9*9*(s9)!
166,1,11-1+(1+1+11)!/11!,11-1+f{(1+1+11)!}{11!}
166,2,22+((2^2)!/2)^2,22+(f{(2^2)!}2)^2
166,3,3!+(3!!+3!!)/(3+3!),3!+f{3!!+3!!}{3+3!}
166,4,4+(√√√4+√(4*√√4))^4,4+(s{s{s4}}+s{4*s{s4}})^4
166,5,5+(√√5+(√√5+√√5)^5)/√√5,5+f{s{s5}+(s{s5}+s{s5})^5}{s{s5}}
166,6,6+((6!+6!)/6+6!)/6,6+f{f{6!+6!}6+6!}6
166,7,77+√((7!+(77/7)!)/7!),77+s{f{7!+(f{77}7)!}{7!}}
166,8,(√(8+8))!+√((8+8!)/√√(8+8)),(s{8+8})!+s{f{8+8!}{s{s{8+8}}}}
166,9,(√9)!+((√9)!!+(√9)!!)/9,(s9)!+f{(s9)!!+(s9)!!}9
167,1,11+(1+1+11)!/11!,11+f{(1+1+11)!}{11!}
167,2,(22/2+2)^2-2,(f{22}2+2)^2-2
167,3,(3!!-3-3!^3)/3,f{3!!-3-3!^3}3
167,4,4!+(4!^√4-4)/4,4!+f{4!^{s4}-4}4
167,5,(5!-5+5!)/5+5!,f{5!-5+5!}5+5!
167,6,6*6+(66+6!)/6,6*6+f{66+6!}6
167,7,77+7!/(7+7*7),77+f{7!}{7+7*7}
167,8,√((8+8!)/8)+8+88,s{f{8+8!}8}+8+88
167,9,(9!/(√9)!!-√9)/√9,f{f{9!}{(s9)!!}-s9}{s9}
168,1,(1+1+11)^(1+1)-1,(1+1+11)^{1+1}-1
168,2,2*2*(2*22-2),2*2*(2*22-2)
168,3,3^3*3!+3!,3^3*3!+3!
168,4,4*(44-√4),4*(44-s4)
168,5,(5!+5!)/5+5!,f{5!+5!}5+5!
168,6,(√(6+6)^6-6!)/6,f{s{6+6}^6-6!}6
168,7,7*(77/7-7)!,7*(f{77}7-7)!
168,8,(√(8+8))!*(8-8/8),(s{8+8})!*(8-f88)
168,9,9!/(√9)!!/√9,f{f{9!}{(s9)!!}}{s9}
169,1,(1+1+11)^(1+1),(1+1+11)^{1+1}
169,2,(22/2+2)^2,(f{22}2+2)^2
169,3,(3+3!!-3!^3)/3,f{3+3!!-3!^3}3
169,4,((√4+4!)/√4)^√4,(f{s4+4!}{s4})^{s4}
169,5,5!/5+5*5+5!,f{5!}5+5*5+5!
169,6,(6+√(6+6)^6-6!)/6,f{6+s{6+6}^6-6!}6
169,7,7*7+(7-(7+7)/7)!,7*7+(7-f{7+7}7)!
169,8,√√(√√(8+8)+88/8)^8,s{s{s{s{8+8}}+f{88}8}}^8
169,9,9+((√9)!!+(√9)!!)/9,9+f{(s9)!!+(s9)!!}9
170,1,1+(1+1+11)^(1+1),1+(1+1+11)^{1+1}
170,2,2+2*2*(2*22-2),2+2*2*(2*22-2)
170,3,(3!+3!!-3!^3)/3,f{3!+3!!-3!^3}3
170,4,√4+4*(44-√4),s4+4*(44-s4)
170,5,5*(5+5)+5!,5*(5+5)+5!
170,6,√(6!*(6+6!+6!)-6!)/6,f{s{6!*(6+6!+6!)-6!}}6
170,7,7+7!/(7+7+7)-77,7+f{7!}{7+7+7}-77
170,8,√((√(8+8))!/8)!^8/8+8,f{s{(f{(s{8+8})!}8)!}^8}8+8
170,9,((√9)!+9!/(√9)!!)/√9,f{(s9)!+f{9!}{(s9)!!}}{s9}
171,1,1+1+(1+1+11)^(1+1),1+1+(1+1+11)^{1+1}
171,2,2+(22/2+2)^2,2+(f{22}2+2)^2
171,3,3+3!+3^3*3!,3+3!+3^3*3!
171,4,√4+((√4+4!)/√4)^√4,s4+(f{s4+4!}{s4})^{s4}
171,5,5/5+5*(5+5)+5!,f55+5*(5+5)+5!
171,6,6+6!*√((6+6!)/(√6+√6)^6),6+6!*s{f{6+6!}{(s6+s6)^6}}
171,7,(√7^7-√7)/(√7+√7),f{s7^7-s7}{s7+s7}
171,8,(8+√8^8)/(√(8+8))!,f{8+s8^8}{(s{8+8})!}
171,9,√9+9!/(√9)!!/√9,s9+f{f{9!}{(s9)!!}}{s9}
172,1,1+1+1+(1+1+11)^(1+1),1+1+1+(1+1+11)^{1+1}
172,2,2*(22+√√2^(2^2)!),2*(22+s{s2}^{(2^2)!})
172,3,3!+3!+(3!!+3!!)/(3+3!),3!+3!+f{3!!+3!!}{3+3!}
172,4,4*44-4,4*44-4
172,5,5+(5!-5+5!)/5+5!,5+f{5!-5+5!}5+5!
172,6,6+6+((6!+6!)/6+6!)/6,6+6+f{f{6!+6!}6+6!}6
172,7,(√7+√7^7)/(√7+√7),f{s7+s7^7}{s7+s7}
172,8,√√(8+8)*(88-√√(8+8)),s{s{8+8}}*(88-s{s{8+8}})
172,9,(√9)!/√9*((√9)!+(√9)!!/9),f{(s9)!}{s9}*((s9)!+f{(s9)!!}9)
173,1,1+1+1+1+(1+1+11)^(1+1),1+1+1+1+(1+1+11)^{1+1}
173,2,2+2+(22/2+2)^2,2+2+(f{22}2+2)^2
173,3,33/3+3^3*3!,f{33}3+3^3*3!
173,4,4+((√4+4!)/√4)^√4,4+(f{s4+4!}{s4})^{s4}
173,5,5+(5!+5!)/5+5!,5+f{5!+5!}5+5!
173,6,(6!-6+6!)/6-66,f{6!-6+6!}6-66
173,7,7!/(7+7+7+7)-7,f{7!}{7+7+7+7}-7
173,8,√√(8+8)+(8+√8^8)/(√(8+8))!,s{s{8+8}}+f{8+s8^8}{(s{8+8})!}
173,9,√9+((√9)!+9!/(√9)!!)/√9,s9+f{(s9)!+f{9!}{(s9)!!}}{s9}
174,1,(1+1)*(111-((1+1)^(1+1))!),(1+1)*(111-((1+1)^{1+1})!)
174,2,222-2*(2^2)!,222-2*(2^2)!
174,3,3!+3!+3^3*3!,3!+3!+3^3*3!
174,4,4*44-√4,4*44-s4
174,5,55-5/5+5!,55-f55+5!
174,6,√((6+6!)/6+6!)*6,s{f{6+6!}6+6!}*6
174,7,7!/7-7*77-7,f{7!}7-7*77-7
174,8,√√(8+8)*(88-8/8),s{s{8+8}}*(88-f88)
174,9,(√9)!+9!/(√9)!!/√9,(s9)!+f{f{9!}{(s9)!!}}{s9}
175,1,111+(1+1)^(1+1+1)!,111+(1+1)^{(1+1+1)!}
175,2,222/2+√√2^(2^2)!,f{222}2+s{s2}^{(2^2)!}
175,3,(3+3!)*3!+(3!+3!!)/3!,(3+3!)*3!+f{3!+3!!}{3!}
175,4,4*44-√4/√4,4*44-f{s4}{s4}
175,5,55+5!,55+5!
175,6,66+(6!-66)/6,66+f{6!-66}6
175,7,77+7*(7+7),77+7*(7+7)
175,8,88-8/8+88,88-f88+88
175,9,9+(√9)!+((√9)!!+(√9)!!)/9,9+(s9)!+f{(s9)!!+(s9)!!}9
176,1,11*(1+1)^(1+1)^(1+1),11*(1+1)^{(1+1)^{1+1}}
176,2,2*2*2*22,2*2*2*22
176,3,3!!/3-(3!/3)^3!,f{3!!}3-(f{3!}3)^{3!}
176,4,4*44,4*44
176,5,5/5+55+5!,f55+55+5!
176,6,6*6+(6!/6+6!)/6,6*6+f{f{6!}6+6!}6
176,7,√√√7*(√√√7+√√√7)^7-7!/7,s{s{s7}}*(s{s{s7}}+s{s{s7}})^7-f{7!}7
176,8,√√(8+8)*88,s{s{8+8}}*88
176,9,9+(9!/(√9)!!-√9)/√9,9+f{f{9!}{(s9)!!}-s9}{s9}
177,1,11*(1+1+1)!+111,11*(1+1+1)!+111
177,2,((2+2/2)!!/2-2)/2-2,f{f{(2+f22)!!}2-2}2-2
177,3,3*3!!/(3!+3!)-3,3*f{3!!}{3!+3!}-3
177,4,√4/√4+4*44,f{s4}{s4}+4*44
177,5,(5+5)/5+55+5!,f{5+5}5+55+5!
177,6,66+666/6,66+f{666}6
177,7,7*7+((7+7)/7)^7,7*7+(f{7+7}7)^7
177,8,8/8+√√(8+8)*88,f88+s{s{8+8}}*88
177,9,9+9!/(√9)!!/√9,9+f{f{9!}{(s9)!!}}{s9}
178,1,(1+1)*√(1+11*(1+1+1)!!),(1+1)*s{1+11*(1+1+1)!!}
178,2,2+2*2*2*22,2+2*2*2*22
178,3,3!*(3+3!!/3^3),3!*(3+f{3!!}{3^3})
178,4,√4+4*44,s4+4*44
178,5,5+5+(5!+5!)/5+5!,5+5+f{5!+5!}5+5!
178,6,((6+6)/6)^6-6+6!/6,(f{6+6}6)^6-6+f{6!}6
178,7,7+(√7^7-√7)/(√7+√7),7+f{s7^7-s7}{s7+s7}
178,8,√√(8+8)+√√(8+8)*88,s{s{8+8}}+s{s{8+8}}*88
178,9,(√9)!/√9*(9+(√9)!!/9),f{(s9)!}{s9}*(9+f{(s9)!!}9)
179,1,(1+1+1)!!/(1+1)/(1+1)-1,f{f{(1+1+1)!!}{1+1}}{1+1}-1
179,2,((2+2/2)!!/2-2)/2,f{f{(2+f22)!!}2-2}2
179,3,3+3!!/3-(3!/3)^3!,3+f{3!!}3-(f{3!}3)^{3!}
179,4,((√4+4)!-4)/4,f{(s4+4)!-4}4
179,5,5-5/5+55+5!,5-f55+55+5!
179,6,66-6+(6!-6)/6,66-6+f{6!-6}6
179,7,7+(√7+√7^7)/(√7+√7),7+f{s7+s7^7}{s7+s7}
179,8,(8+√8^8)/(√(8+8))!+8,f{8+s8^8}{(s{8+8})!}+8
179,9,(√9)!!/9+99,f{(s9)!!}9+99
180,1,(1+1+1)!!/(1+1)/(1+1),f{f{(1+1+1)!!}{1+1}}{1+1}
180,2,(2+2/2)!!/2/2,f{f{(2+f22)!!}2}2
180,3,3*3!!/(3!+3!),3*f{3!!}{3!+3!}
180,4,(√4+4)!/4,f{(s4+4)!}4
180,5,5+55+5!,5+55+5!
180,6,(6*6-6)*6,(6*6-6)*6
180,7,7!/(7+7+7+7),f{7!}{7+7+7+7}
180,8,((√(8+8))!/8)!!/√(8+8),f{(f{(s{8+8})!}8)!!}{s{8+8}}
180,9,√9*((√9)!+9*(√9)!),s9*((s9)!+9*(s9)!)
181,1,1+(1+1+1)!!/(1+1)/(1+1),1+f{f{(1+1+1)!!}{1+1}}{1+1}
181,2,(2+(2+2/2)!!/2)/2,f{2+f{(2+f22)!!}2}2
181,3,3+3!*(3+3!!/3^3),3+3!*(3+f{3!!}{3^3})
181,4,(4+(√4+4)!)/4,f{4+(s4+4)!}4
181,5,5+5/5+55+5!,5+f55+55+5!
181,6,6/6+(6*6-6)*6,f66+(6*6-6)*6
181,7,7!/7-7*77,f{7!}7-7*77
181,8,(√(8+8))!*(8-√√√(8^-8))-8,(s{8+8})!*(8-s{s{s{8^{-8}}}})-8
181,9,((√9)!+9*(√9)!!/(√9)!)/(√9)!,f{(s9)!+9*f{(s9)!!}{(s9)!}}{(s9)!}
182,1,√(1+(1+(1+1+1)!)!)+111,s{1+(1+(1+1+1)!)!}+111
182,2,2+(2+2/2)!!/2/2,2+f{f{(2+f22)!!}2}2
182,3,3!/3+3*3!!/(3!+3!),f{3!}3+3*f{3!!}{3!+3!}
182,4,√4+(√4+4)!/4,s4+f{(s4+4)!}4
182,5,(5+5)/5+5+55+5!,f{5+5}5+5+55+5!
182,6,(6!/6/6-6)!/(6+6)!,f{(f{f{6!}6}6-6)!}{(6+6)!}
182,7,7+77+7*(7+7),7+77+7*(7+7)
182,8,(√(8+8))!*8-√√(8+8)-8,(s{8+8})!*8-s{s{8+8}}-8
182,9,√9+(√9)!!/9+99,s9+f{(s9)!!}9+99
183,1,1+√(1+(1+(1+1+1)!)!)+111,1+s{1+(1+(1+1+1)!)!}+111
183,2,2+(2+(2+2/2)!!/2)/2,2+f{2+f{(2+f22)!!}2}2
183,3,3!^3-33,3!^3-33
183,4,√4+(4+(√4+4)!)/4,s4+f{4+(s4+4)!}4
183,5,5+5+5+(5!+5!)/5+5!,5+5+5+f{5!+5!}5+5!
183,6,6+66+666/6,6+66+f{666}6
183,7,7+√√√7*(√√√7+√√√7)^7-7!/7,7+s{s{s7}}*(s{s{s7}}+s{s{s7}})^7-f{7!}7
183,8,(√(8+8))!*8-8/8-8,(s{8+8})!*8-f88-8
183,9,√9+√9*((√9)!+9*(√9)!),s9+s9*((s9)!+9*(s9)!)
184,1,((1+1+1)!-1)!+(1+1)^(1+1+1)!,((1+1+1)!-1)!+(1+1)^{(1+1+1)!}
184,2,2*2*(2+2*22),2*2*(2+2*22)
184,3,3!!/3!+(3!/3)^3!,f{3!!}{3!}+(f{3!}3)^{3!}
184,4,√4*(4*4!-4),s4*(4*4!-4)
184,5,5!/5+(√√5+√√5)^5/√√5,f{5!}5+f{(s{s5}+s{s5})^5}{s{s5}}
184,6,((6+6)/6)^6+6!/6,(f{6+6}6)^6+f{6!}6
184,7,7+7*7+((7+7)/7)^7,7+7*7+(f{7+7}7)^7
184,8,(√(8+8))!*8-8,(s{8+8})!*8-8
184,9,((√9)!/√9)^(√9)!+(√9)!!/(√9)!,(f{(s9)!}{s9})^{(s9)!}+f{(s9)!!}{(s9)!}
185,1,(1111-1)/(1+1+1)!,f{1111-1}{(1+1+1)!}
185,2,(22/2)^2+√√2^(2^2)!,(f{22}2)^2+s{s2}^{(2^2)!}
185,3,3!/3+3!^3-33,f{3!}3+3!^3-33
185,4,4+(4+(√4+4)!)/4,4+f{4+(s4+4)!}4
185,5,5!-55+5!,5!-55+5!
185,6,66+(6!-6)/6,66+f{6!-6}6
185,7,7+7+(√7^7-√7)/(√7+√7),7+7+f{s7^7-s7}{s7+s7}
185,8,8/8+(√(8+8))!*8-8,f88+(s{8+8})!*8-8
185,9,(√9)!+(√9)!!/9+99,(s9)!+f{(s9)!!}9+99
186,1,11*(11+(1+1+1)!)-1,11*(11+(1+1+1)!)-1
186,2,2+2*2*(2+2*22),2+2*2*(2+2*22)
186,3,3+3!^3-33,3+3!^3-33
186,4,(4!+(√4+4)!)/4,f{4!+(s4+4)!}4
186,5,55/5+55+5!,f{55}5+55+5!
186,6,66+6!/6,66+f{6!}6
186,7,7+7+(√7+√7^7)/(√7+√7),7+7+f{s7+s7^7}{s7+s7}
186,8,√√(8+8)+(√(8+8))!*8-8,s{s{8+8}}+(s{8+8})!*8-8
186,9,(√9)!!/√9-9*(√9)!,f{(s9)!!}{s9}-9*(s9)!
187,1,11*(11+(1+1+1)!),11*(11+(1+1+1)!)
187,2,2*22*(2+2+2^-2),2*22*(2+2+2^{-2})
187,3,3+3!!/3!+(3!/3)^3!,3+f{3!!}{3!}+(f{3!}3)^{3!}
187,4,(4+4!+(√4+4)!)/4,f{4+4!+(s4+4)!}4
187,5,5!/(5+5)+55+5!,f{5!}{5+5}+55+5!
187,6,66+(6+6!)/6,66+f{6+6!}6
187,7,7+7!/(7+7+7+7),7+f{7!}{7+7+7+7}
187,8,(√(8+8))!*(8+√√√(8^-8))-8,(s{8+8})!*(8+s{s{s{8^{-8}}}})-8
187,9,√9^√9+((√9)!!+(√9)!!)/9,s9^{s9}+f{(s9)!!+(s9)!!}9
188,1,1+11*(11+(1+1+1)!),1+11*(11+(1+1+1)!)
188,2,2*(2*2*(2^2)!-2),2*(2*2*(2^2)!-2)
188,3,3*3!*3!+3!!/(3+3!),3*3!*3!+f{3!!}{3+3!}
188,4,√4*(4*4!-√4),s4*(4*4!-s4)
188,5,(5-5/5)*(5!-5+5!)/5,(5-f55)*f{5!-5+5!}5
188,6,66+(6+6+6!)/6,66+f{6+6+6!}6
188,7,7+7!/7-7*77,7+f{7!}7-7*77
188,8,(√(8+8))!*8-√(8+8),(s{8+8})!*8-s{8+8}
188,9,9+(√9)!!/9+99,9+f{(s9)!!}9+99
189,1,1+1+11*(11+(1+1+1)!),1+1+11*(11+(1+1+1)!)
189,2,((22-2)^2-22)/2,f{(22-2)^2-22}2
189,3,3!^3-3^3,3!^3-3^3
189,4,(4+4!)!/(√4+4!)!/4,f{f{(4+4!)!}{(s4+4!)!}}4
189,5,5-5/5+5!-55+5!,5-f55+5!-55+5!
189,6,√6^6-(6/√(6+6))^6,s6^6-(f6{s{6+6}})^6
189,7,(7+7)*(7+7)-7,(7+7)*(7+7)-7
189,8,(√(8+8))!*(8-√√√(8^-8)),(s{8+8})!*(8-s{s{s{8^{-8}}}})
189,9,√9*(9+9*(√9)!),s9*(9+9*(s9)!)
190,1,(11-1)*((1+1)*(11-1)-1),(11-1)*((1+1)*(11-1)-1)
190,2,2*2*2*(2^2)!-2,2*2*2*(2^2)!-2
190,3,3/3+3!^3-3^3,f33+3!^3-3^3
190,4,√4*4*4!-√4,s4*4*4!-s4
190,5,5+5!-55+5!,5+5!-55+5!
190,6,√6^6-6!/6*6-6,s6^6-f{6!}{6*6}-6
190,7,7/7+(7+7)*(7+7)-7,f77+(7+7)*(7+7)-7
190,8,(√(8+8))!*8-√√(8+8),(s{8+8})!*8-s{s{8+8}}
190,9,√((9+9!)/9-(√9)!!)-9,s{f{9+9!}9-(s9)!!}-9
191,1,11+(1+1+1)!!/(1+1)/(1+1),11+f{f{(1+1+1)!!}{1+1}}{1+1}
191,2,22+(22/2+2)^2,22+(f{22}2+2)^2
191,3,((√√3+√√3)^3!-√3)/√3,f{(s{s3}+s{s3})^{3!}-s3}{s3}
191,4,√4*4*4!-√4/√4,s4*4*4!-f{s4}{s4}
191,5,5!-5*5-5!/5+5!,5!-5*5-f{5!}5+5!
191,6,6+66+(6!-6)/6,6+66+f{6!-6}6
191,7,7!/(7+7+7)-7*7,f{7!}{7+7+7}-7*7
191,8,(√(8+8))!*8-8/8,(s{8+8})!*8-f88
191,9,(√9)!!/9-9+(√9)!!/(√9)!,f{(s9)!!}9-9+f{(s9)!!}{(s9)!}
192,1,(1+1+1)*(1+1)^(1+1+1)!,(1+1+1)*(1+1)^{(1+1+1)!}
192,2,2*2*2*(2^2)!,2*2*2*(2^2)!
192,3,3*(3!/3)^3!,3*(f{3!}3)^{3!}
192,4,√4*4*4!,s4*4*4!
192,5,5!-(5!+5!)/5+5!,5!-f{5!+5!}5+5!
192,6,6+66+6!/6,6+66+f{6!}6
192,7,(7/7+7)*(77/7-7)!,(f77+7)*(f{77}7-7)!
192,8,(√(8+8))!*8,(s{8+8})!*8
192,9,√9*((√9)!/√9)^(√9)!,s9*(f{(s9)!}{s9})^{(s9)!}
193,1,1+(1+1+1)*(1+1)^(1+1+1)!,1+(1+1+1)*(1+1)^{(1+1+1)!}
193,2,(2^2)!+(22/2+2)^2,(2^2)!+(f{22}2+2)^2
193,3,(√3+(√√3+√√3)^3!)/√3,f{s3+(s{s3}+s{s3})^{3!}}{s3}
193,4,√4/√4+√4*4*4!,f{s4}{s4}+s4*4*4!
193,5,5*5+(5!+5!)/5+5!,5*5+f{5!+5!}5+5!
193,6,6+66+(6+6!)/6,6+66+f{6+6!}6
193,7,7*7+7!/(7*7-7-7),7*7+f{7!}{7*7-7-7}
193,8,8/8+(√(8+8))!*8,f88+(s{8+8})!*8
193,9,√((9+9!)/9-(√9)!!)-(√9)!,s{f{9+9!}9-(s9)!!}-(s9)!
194,1,(1+1+11+1)^(1+1)-1-1,(1+1+11+1)^{1+1}-1-1
194,2,2+2*2*2*(2^2)!,2+2*2*2*(2^2)!
194,3,(3!!-3!!/3!)/3-3!,f{3!!-f{3!!}{3!}}3-3!
194,4,√4+√4*4*4!,s4+s4*4*4!
194,5,5!/5-5+55+5!,f{5!}5-5+55+5!
194,6,6+66+(6+6+6!)/6,6+66+f{6+6+6!}6
194,7,7+7+7!/(7+7+7+7),7+7+f{7!}{7+7+7+7}
194,8,√√(8+8)+(√(8+8))!*8,s{s{8+8}}+(s{8+8})!*8
194,9,(√9)!!/9-(√9)!+(√9)!!/(√9)!,f{(s9)!!}9-(s9)!+f{(s9)!!}{(s9)!}
195,1,(1+1+11+1)^(1+1)-1,(1+1+11+1)^{1+1}-1
195,2,(2+(2^2)!/2)^2-2/2,(2+f{(2^2)!}2)^2-f22
195,3,33*3!-3,33*3!-3
195,4,((4+4!)^√4-4)/4,f{(4+4!)^{s4}-4}4
195,5,5*(5+5+5)+5!,5*(5+5+5)+5!
195,6,√6^6-(6+6!/6)/6,s6^6-f{6+f{6!}6}6
195,7,(7+7)*(7+7)-7/7,(7+7)*(7+7)-f77
195,8,(√(8+8))!*(8+√√√(8^-8)),(s{8+8})!*(8+s{s{s{8^{-8}}}})
195,9,√9+√9*((√9)!/√9)^(√9)!,s9+s9*(f{(s9)!}{s9})^{(s9)!}
196,1,(1+1+11+1)^(1+1),(1+1+11+1)^{1+1}
196,2,(2+(2^2)!/2)^2,(2+f{(2^2)!}2)^2
196,3,33*3!-3!/3,33*3!-f{3!}3
196,4,√4*(√4+4*4!),s4*(s4+4*4!)
196,5,(5-5/5)*(5!/5+5*5),(5-f55)*(f{5!}5+5*5)
196,6,√6^6-6!/6*6,s6^6-f{6!}{6*6}
196,7,(7+7)*(7+7),(7+7)*(7+7)
196,8,√(8+8)+(√(8+8))!*8,s{8+8}+(s{8+8})!*8
196,9,(√9)!*(√9)!+((√9)!!+(√9)!!)/9,(s9)!*(s9)!+f{(s9)!!+(s9)!!}9
197,1,1+(1+1+11+1)^(1+1),1+(1+1+11+1)^{1+1}
197,2,(2+(2^2)!/2)^2+2/2,(2+f{(2^2)!}2)^2+f22
197,3,33*3!-3/3,33*3!-f33
197,4,(4+(4+4!)^√4)/4,f{4+(4+4!)^{s4}}4
197,5,5+5!-(5!+5!)/5+5!,5+5!-f{5!+5!}5+5!
197,6,66+(66+6!)/6,66+f{66+6!}6
197,7,7/7+(7+7)*(7+7),f77+(7+7)*(7+7)
197,8,(√(8+8))!*(8-√√√(8^-8))+8,(s{8+8})!*(8-s{s{s{8^{-8}}}})+8
197,9,(√9)!!/9-√9+(√9)!!/(√9)!,f{(s9)!!}9-s9+f{(s9)!!}{(s9)!}
198,1,(1+1)*(11-1-1)*11,(1+1)*(11-1-1)*11
198,2,222-(2^2)!,222-(2^2)!
198,3,33*3!,33*3!
198,4,√4+√4*(√4+4*4!),s4+s4*(s4+4*4!)
198,5,(5!-5)/5+55+5!,f{5!-5}5+55+5!
198,6,√6^6-6-6-6,s6^6-6-6-6
198,7,(7+7)/7+(7+7)*(7+7),f{7+7}7+(7+7)*(7+7)
198,8,((√(8+8))!/8)!+(√(8+8))!*8,(f{(s{8+8})!}8)!+(s{8+8})!*8
198,9,(√9)!/√9*99,f{(s9)!}{s9}*99
199,1,(1+1)*(11-1)^(1+1)-1,(1+1)*(11-1)^{1+1}-1
199,2,((22-2)^2-2)/2,f{(22-2)^2-2}2
199,3,3/3+33*3!,f33+33*3!
199,4,((4!-4)^√4-√4)/√4,f{(4!-4)^{s4}-s4}{s4}
199,5,5!/5+55+5!,f{5!}5+55+5!
199,6,√6^6-66/6-6,s6^6-f{66}6-6
199,7,√(7!-(7!-7)/7+7*7!),s{7!-f{7!-7}7+7*7!}
199,8,√((8+8!)/8)+(8+8)*8,s{f{8+8!}8}+(8+8)*8
199,9,√((9+9!)/9-(√9)!!),s{f{9+9!}9-(s9)!!}
200,1,(1+1)*(11-1)^(1+1),(1+1)*(11-1)^{1+1}
200,2,222-22,222-22
200,3,(3!!-3!!/3!)/3,f{3!!-f{3!!}{3!}}3
200,4,√4*(4+4*4!),s4*(4+4*4!)
200,5,(5+5)*(5*5-5),(5+5)*(5*5-5)
200,6,6!*6!/√6^6/(6+6),f{f{6!*6!}{s6^6}}{6+6}
200,7,7/7+√(7!-(7!-7)/7+7*7!),f77+s{7!-f{7!-7}7+7*7!}
200,8,(√(8+8))!*8+8,(s{8+8})!*8+8
200,9,(√9)!!/9+(√9)!!/(√9)!,f{(s9)!!}9+f{(s9)!!}{(s9)!}
