1901,1,11+√((11-1)!*(1-√((1+1)^-(1+11)))),11+s{(11-1)!*(1-s{(1+1)^{-(1+11)}})}
1901,2,(√√(2^22)-√2)^2-22+2/2,(s{s{2^{22}}}-s2)^2-22+f22
1901,3,3*(3!!-3!)-(3+3!!)/3,3*(3!!-3!)-f{3+3!!}3
1901,4,√4+√√4^4!-√(√√((√4+4!)/√4)^4!),s4+s{s4}^{4!}-s{s{s{f{s4+4!}{s4}}}^{4!}}
1901,5,5+5!/5*(5!/5+55),5+f{5!}5*(f{5!}5+55)
1901,6,6/6+6!*(6-(6+6!)/√(6^6)),f66+6!*(6-f{6+6!}{s{6^6}})
1901,7,77/7+(7!+7!+7!)/(7/7+7),f{77}7+f{7!+7!+7!}{f77+7}
1901,8,(88+(8!+8!+8!)/8)/8,f{88+f{8!+8!+8!}8}8
1901,9,((√9)!!-(√9)!)*(√9-√9/9)-√9,((s9)!!-(s9)!)*(s9-f{s9}9)-s9
1902,1,(1+1)^11-1-(11+1)^(1+1)-1,(1+1)^{11}-1-(11+1)^{1+1}-1
1902,2,2+(√√(2^22)-√2)^2-22,2+(s{s{2^{22}}}-s2)^2-22
1902,3,3*(3!!-3!)-3!!/3,3*(3!!-3!)-f{3!!}3
1902,4,4*((4!-4)*4!-4)-√4,4*((4!-4)*4!-4)-s4
1902,5,5+(5+(5!/5+55)*5!)/5,5+f{5+(f{5!}5+55)*5!}5
1902,6,6+6!-6!/6+6*√6^6,6+6!-f{6!}6+6*s6^6
1902,7,(7-7/7)*77+(7!+7!)/7,(7-f77)*77+f{7!+7!}7
1902,8,√√(8+8)*(8+(8!-8)/8-√8^8),s{s{8+8}}*(8+f{8!-8}8-s8^8)
1902,9,√9*((√9)!!-(√9)!!/9-(√9)!),s9*((s9)!!-f{(s9)!!}9-(s9)!)
1903,1,(1+1)^11-1-(11+1)^(1+1),(1+1)^{11}-1-(11+1)^{1+1}
1903,2,√2^22-((2^2)!/2)^2-2/2,s2^{22}-(f{(2^2)!}2)^2-f22
1903,3,3*(3!!-3!)-(3!!-3)/3,3*(3!!-3!)-f{3!!-3}3
1903,4,4+√√4^4!-√(√√((√4+4!)/√4)^4!),4+s{s4}^{4!}-s{s{s{f{s4+4!}{s4}}}^{4!}}
1903,5,55/5*(5+(5!+5!)/5+5!),f{55}5*(5+f{5!+5!}5+5!)
1903,6,6+6!-(6!-6)/6+6*√6^6,6+6!-f{6!-6}6+6*s6^6
1903,7,7+7!/7+(7+7)*(7+77),7+f{7!}7+(7+7)*(7+77)
1903,8,(8!-8)/8-√√(√√8^8-8)^8,f{8!-8}8-s{s{s{s8}^8-8}}^8
1903,9,((√9)!!-√9)*(√9-√9/9)-9,((s9)!!-s9)*(s9-f{s9}9)-9
1904,1,(11+(1+1+1)!)*(1+111),(11+(1+1+1)!)*(1+111)
1904,2,√2^22-((2^2)!/2)^2,s2^{22}-(f{(2^2)!}2)^2
1904,3,(3!/3)^3*(3!!-3!)/3,(f{3!}3)^3*f{3!!-3!}3
1904,4,4*((4!-4)*4!-4),4*((4!-4)*4!-4)
1904,5,(5+55/5)*(5!-5/5),(5+f{55}5)*(5!-f55)
1904,6,(6!-6)*(6-6!/√(6^6)),(6!-6)*(6-f{6!}{s{6^6}})
1904,7,√7*(√7^7-√(7+7*7!)),s7*(s7^7-s{7+7*7!})
1904,8,8!/8-√√(√√8^8-8)^8,f{8!}8-s{s{s{s8}^8-8}}^8
1904,9,((√9)!!-(√9)!)*(√9-√9/9),((s9)!!-(s9)!)*(s9-f{s9}9)
1905,1,1+(11+(1+1+1)!)*(1+111),1+(11+(1+1+1)!)*(1+111)
1905,2,(2^2)!^2+√(√√(22/2)^(2^2)!)-2,(2^2)!^2+s{s{s{f{22}2}}^{(2^2)!}}-2
1905,3,3+3*(3!!-3!)-3!!/3,3+3*(3!!-3!)-f{3!!}3
1905,4,√4/√4+4*((4!-4)*4!-4),f{s4}{s4}+4*((4!-4)*4!-4)
1905,5,5+(5*5-5)*(5!-5*5),5+(5*5-5)*(5!-5*5)
1905,6,6!*√(6+(√6+(√√6+√√6)^-6)/√6),6!*s{6+f{s6+(s{s6}+s{s6})^{-6}}{s6}}
1905,7,7/7+√7*(√7^7-√(7+7*7!)),f77+s7*(s7^7-s{7+7*7!})
1905,8,(8+8!)/8-√√(√√8^8-8)^8,f{8+8!}8-s{s{s{s8}^8-8}}^8
1905,9,√9+√9*((√9)!!-(√9)!!/9-(√9)!),s9+s9*((s9)!!-f{(s9)!!}9-(s9)!)
1906,1,1+1+(11+(1+1+1)!)*(1+111),1+1+(11+(1+1+1)!)*(1+111)
1906,2,2+√2^22-((2^2)!/2)^2,2+s2^{22}-(f{(2^2)!}2)^2
1906,3,3!/3*((3!!-3)/3-3!+3!!),f{3!}3*(f{3!!-3}3-3!+3!!)
1906,4,√4+4*((4!-4)*4!-4),s4+4*((4!-4)*4!-4)
1906,5,5+5+5!/5*(5!/5+55),5+5+f{5!}5*(f{5!}5+55)
1906,6,6+6!*(6-(6+6!)/√(6^6)),6+6!*(6-f{6+6!}{s{6^6}})
1906,7,(7/7+7)!/(7+7+7)-7-7,f{(f77+7)!}{7+7+7}-7-7
1906,8,8+8+(8!/8+8!)/(√(8+8))!,8+8+f{f{8!}8+8!}{(s{8+8})!}
1906,9,((√9)!!-√9)*(√9-√9/9)-(√9)!,((s9)!!-s9)*(s9-f{s9}9)-(s9)!
1907,1,((1+1)^(1+1))!^(1+1)+11^(1+1+1),((1+1)^{1+1})!^{1+1}+11^{1+1+1}
1907,2,(2^2)!^2+√(√√(22/2)^(2^2)!),(2^2)!^2+s{s{s{f{22}2}}^{(2^2)!}}
1907,3,3+(3!/3)^3*(3!!-3!)/3,3+(f{3!}3)^3*f{3!!-3!}3
1907,4,4!^√4+√(√√((4!-√4)/√4)^4!),4!^{s4}+s{s{s{f{4!-s4}{s4}}}^{4!}}
1907,5,(5!*(5!+5!)-5!)/(5+5+5)-5,f{5!*(5!+5!)-5!}{5+5+5}-5
1907,6,6*√6^6-6!+√(66/6)^6,6*s6^6-6!+s{f{66}6}^6
1907,7,77+(7!-7+7777)/7,77+f{7!-7+7777}7
1907,8,8+8+(8+(8!+8!+8!)/8)/8,8+8+f{8+f{8!+8!+8!}8}8
1907,9,√9+((√9)!!-(√9)!)*(√9-√9/9),s9+((s9)!!-(s9)!)*(s9-f{s9}9)
1908,1,(1+1+1)!!+11*(111-1-1-1),(1+1+1)!!+11*(111-1-1-1)
1908,2,(2*22)^2-2-(2^2)!-2,(2*22)^2-2-(2^2)!-2
1908,3,3!!+33*3!*3!,3!!+33*3!*3!
1908,4,44^√4-4!-4,44^{s4}-4!-4
1908,5,5!/(5+5)*((√√5+√√5)^5-√√5)/√√5,f{5!}{5+5}*f{(s{s5}+s{s5})^5-s{s5}}{s{s5}}
1908,6,6*(6!-6*66-6),6*(6!-6*66-6)
1908,7,77+(7!+7777)/7,77+f{7!+7777}7
1908,8,√(8+8)+8!/8-√√(√√8^8-8)^8,s{8+8}+f{8!}8-s{s{s{s8}^8-8}}^8
1908,9,√9*((√9)!!-9*9-√9),s9*((s9)!!-9*9-s9)
1909,1,√((11-1)!/(1-√((1+1)^-(1+11))))-11,s{f{(11-1)!}{1-s{(1+1)^{-(1+11)}}}}-11
1909,2,2+(2^2)!^2+√(√√(22/2)^(2^2)!),2+(2^2)!^2+s{s{s{f{22}2}}^{(2^2)!}}
1909,3,3*(3!!-3)-(3!+3!!)/3,3*(3!!-3)-f{3!+3!!}3
1909,4,√4+4!^√4+√(√√((4!-√4)/√4)^4!),s4+4!^{s4}+s{s{s{f{4!-s4}{s4}}}^{4!}}
1909,5,5+(5+55/5)*(5!-5/5),5+(5+f{55}5)*(5!-f55)
1909,6,6/6+6*(6!-6*66-6),f66+6*(6!-6*66-6)
1909,7,7+(7-7/7)*77+(7!+7!)/7,7+(7-f77)*77+f{7!+7!}7
1909,8,8+(88+(8!+8!+8!)/8)/8,8+f{88+f{8!+8!+8!}8}8
1909,9,((√9)!!-√9)*(√9-√9/9)-√9,((s9)!!-s9)*(s9-f{s9}9)-s9
1910,1,(11-1)*(((1+1+1)!-1)!-1)+(1+1+1)!!,(11-1)*(((1+1+1)!-1)!-1)+(1+1+1)!!
1910,2,(2*22)^2-2-(2^2)!,(2*22)^2-2-(2^2)!
1910,3,3*(3!!-3)-(3+3!!)/3,3*(3!!-3)-f{3+3!!}3
1910,4,44^√4-4!-√4,44^{s4}-4!-s4
1910,5,5!-5-5+5*(5!+5!+5!),5!-5-5+5*(5!+5!+5!)
1910,6,6+(6!-6)*(6-6!/√(6^6)),6+(6!-6)*(6-f{6!}{s{6^6}})
1910,7,7-7/7+√7*(√7^7-√(7+7*7!)),7-f77+s7*(s7^7-s{7+7*7!})
1910,8,(88-8)*((√(8+8))!-√√√(8^-8)),(88-8)*((s{8+8})!-s{s{s{8^{-8}}}})
1910,9,(√9)!+((√9)!!-(√9)!)*(√9-√9/9),(s9)!+((s9)!!-(s9)!)*(s9-f{s9}9)
1911,1,(√((1+1)^11)-√(1+1))^(1+1)-11,(s{(1+1)^{11}}-s{1+1})^{1+1}-11
1911,2,(√√(2^22)-√2)^2-22/2,(s{s{2^{22}}}-s2)^2-f{22}2
1911,3,3*(3!!-3)-3!!/3,3*(3!!-3)-f{3!!}3
1911,4,44^√4-4!-√4/√4,44^{s4}-4!-f{s4}{s4}
1911,5,555/5+5*(5!+5!+5!),f{555}5+5*(5!+5!+5!)
1911,6,6+6!*√(6+(√6+(√√6+√√6)^-6)/√6),6+6!*s{6+f{s6+(s{s6}+s{s6})^{-6}}{s6}}
1911,7,7+√7*(√7^7-√(7+7*7!)),7+s7*(s7^7-s{7+7*7!})
1911,8,(√(8+8))!/8*(8+(8!/8-8)/8),f{(s{8+8})!}8*(8+f{f{8!}8-8}8)
1911,9,√9*((√9)!!-(√9)!!/9-√9),s9*((s9)!!-f{(s9)!!}9-s9)
1912,1,1+(√((1+1)^11)-√(1+1))^(1+1)-11,1+(s{(1+1)^{11}}-s{1+1})^{1+1}-11
1912,2,(2*22)^2-(2^2)!,(2*22)^2-(2^2)!
1912,3,(3!/3)^3*(3!!-3)/3,(f{3!}3)^3*f{3!!-3}3
1912,4,44^√4-4!,44^{s4}-4!
1912,5,(5!*(5!+5!)-5!)/(5+5+5),f{5!*(5!+5!)-5!}{5+5+5}
1912,6,(6!+6^6)/(6+6+6)-6!,f{6!+6^6}{6+6+6}-6!
1912,7,7!-√(7*7^7)-7!/7-7,7!-s{7*7^7}-f{7!}7-7
1912,8,888+√((√8+√8)^8),888+s{(s8+s8)^8}
1912,9,((√9)!!-√9)*(√9-√9/9),((s9)!!-s9)*(s9-f{s9}9)
1913,1,(1+1)^11-((1+1)^(1+1))!-111,(1+1)^{11}-((1+1)^{1+1})!-111
1913,2,(2*22)^2-22-2/2,(2*22)^2-22-f22
1913,3,3*3!!-(3+3!!)/3-3!,3*3!!-f{3+3!!}3-3!
1913,4,√4/√4+44^√4-4!,f{s4}{s4}+44^{s4}-4!
1913,5,5^5-5*(5!+5!)-5!/(5+5),5^5-5*(5!+5!)-f{5!}{5+5}
1913,6,66+(6!-6)/6+√(6+6)^6,66+f{6!-6}6+s{6+6}^6
1913,7,(7/7+7)!/(7+7+7)-7,f{(f77+7)!}{7+7+7}-7
1913,8,8/8+888+√((√8+√8)^8),f88+888+s{(s8+s8)^8}
1913,9,9+((√9)!!-(√9)!)*(√9-√9/9),9+((s9)!!-(s9)!)*(s9-f{s9}9)
1914,1,(1+1)*11*(111-((1+1)^(1+1))!),(1+1)*11*(111-((1+1)^{1+1})!)
1914,2,(2*22)^2-22,(2*22)^2-22
1914,3,3*3!!-3!!/3-3!,3*3!!-f{3!!}3-3!
1914,4,√4+44^√4-4!,s4+44^{s4}-4!
1914,5,55/5*(55-5/5+5!),f{55}5*(55-f55+5!)
1914,6,√((6+6!)/6+6!)*66,s{f{6+6!}6+6!}*66
1914,7,√((7+(7!-7)/7)*(7-7/7+7!)),s{(7+f{7!-7}7)*(7-f77+7!)}
1914,8,(√(8+8))!/8*(8+8!/8/8),f{(s{8+8})!}8*(8+f{f{8!}8}8)
1914,9,√9*((√9)!!-9*9)-√9,s9*((s9)!!-9*9)-s9
1915,1,(1+1)^11-11*(11+1)-1,(1+1)^{11}-11*(11+1)-1
1915,2,(2*22)^2-22+2/2,(2*22)^2-22+f22
1915,3,3*3!!-(3!+3!!)/3-3,3*3!!-f{3!+3!!}3-3
1915,4,4*(4!-4)*(4!-√(4^-4)),4*(4!-4)*(4!-s{4^{-4}})
1915,5,5!-5+5*(5!+5!+5!),5!-5+5*(5!+5!+5!)
1915,6,(√6-√6/6)*((√√6+√√6)^6-√6),(s6-f{s6}6)*((s{s6}+s{s6})^6-s6)
1915,7,7+77+(7!+7777)/7,7+77+f{7!+7777}7
1915,8,(√(8+8))!+(8+(8!+8!+8!)/8)/8,(s{8+8})!+f{8+f{8!+8!+8!}8}8
1915,9,√9+((√9)!!-√9)*(√9-√9/9),s9+((s9)!!-s9)*(s9-f{s9}9)
1916,1,(1+1)^11-11*(11+1),(1+1)^{11}-11*(11+1)
1916,2,2+(2*22)^2-22,2+(2*22)^2-22
1916,3,3!/3*((3!!-3!)/3+3!!),f{3!}3*(f{3!!-3!}3+3!!)
1916,4,4+44^√4-4!,4+44^{s4}-4!
1916,5,(5-5/5)*(5*5!-5!-5/5),(5-f55)*(5*5!-5!-f55)
1916,6,6!+((6!+6^6)/6-6!)/6,6!+f{f{6!+6^6}6-6!}6
1916,7,7*(77-7)-7-7+(7!+7!)/7,7*(77-7)-7-7+f{7!+7!}7
1916,8,(√(8+8))!*(88-8)-√(8+8),(s{8+8})!*(88-8)-s{8+8}
1916,9,(√9)!/√9*(((√9)!!-(√9)!)/√9+(√9)!!),f{(s9)!}{s9}*(f{(s9)!!-(s9)!}{s9}+(s9)!!)
1917,1,1+(1+1)^11-11*(11+1),1+(1+1)^{11}-11*(11+1)
1917,2,2+(2*22)^2-22+2/2,2+(2*22)^2-22+f22
1917,3,(3+3!)*(3!^3-3),(3+3!)*(3!^3-3)
1917,4,4!*(4*(4!-4)-√√√√(4^-4!)),4!*(4*(4!-4)-s{s{s{s{4^{-4!}}}}})
1917,5,5+(5!*(5!+5!)-5!)/(5+5+5),5+f{5!*(5!+5!)-5!}{5+5+5}
1917,6,6!+(6+(6!+6^6)/6-6!)/6,6!+f{6+f{6!+6^6}6-6!}6
1917,7,√(7+(7+7+7!)/7)*√(7/7+7!),s{7+f{7+7+7!}7}*s{f77+7!}
1917,8,(√(8+8))!*(88-√√√(8^-8)-8),(s{8+8})!*(88-s{s{s{8^{-8}}}}-8)
1917,9,√9*((√9)!!-9*9),s9*((s9)!!-9*9)
1918,1,1+1+(1+1)^11-11*(11+1),1+1+(1+1)^{11}-11*(11+1)
1918,2,(√√(2^22)-√2)^2-2-2,(s{s{2^{22}}}-s2)^2-2-2
1918,3,3*3!!-(3!+3!!)/3,3*3!!-f{3!+3!!}3
1918,4,4*(4!-4)*4!-√4,4*(4!-4)*4!-s4
1918,5,5!-(5+5)/5+5*(5!+5!+5!),5!-f{5+5}5+5*(5!+5!+5!)
1918,6,(6+6)/6*((6!-6+6!)/6+6!),f{6+6}6*(f{6!-6+6!}6+6!)
1918,7,7!-√(7*7^7)-(7+7!)/7,7!-s{7*7^7}-f{7+7!}7
1918,8,(√(8+8))!*(88-8)-√√(8+8),(s{8+8})!*(88-8)-s{s{8+8}}
1918,9,√9*(√9)!!-((√9)!+(√9)!!)/√9,s9*(s9)!!-f{(s9)!+(s9)!!}{s9}
1919,1,11*(111-1-1)+(1+1+1)!!,11*(111-1-1)+(1+1+1)!!
1919,2,(√√(2^22)-√2)^2-2-2/2,(s{s{2^{22}}}-s2)^2-2-f22
1919,3,3*3!!-(3+3!!)/3,3*3!!-f{3+3!!}3
1919,4,4*(4!-4)*4!-√4/√4,4*(4!-4)*4!-f{s4}{s4}
1919,5,(5!/5-5)*(5+5!-5!/5),(f{5!}5-5)*(5+5!-f{5!}5)
1919,6,6!-(6+6!+6!)/6+6!+6!,6!-f{6+6!+6!}6+6!+6!
1919,7,7!-√(7*7^7)-7!/7,7!-s{7*7^7}-f{7!}7
1919,8,(√(8+8))!*(88-8)-8/8,(s{8+8})!*(88-8)-f88
1919,9,√9*(√9)!!-(√9+(√9)!!)/√9,s9*(s9)!!-f{s9+(s9)!!}{s9}
1920,1,√((11-1)!/(1-√((1+1)^-(1+11)))),s{f{(11-1)!}{1-s{(1+1)^{-(1+11)}}}}
1920,2,(√√(2^22)-√2)^2-2,(s{s{2^{22}}}-s2)^2-2
1920,3,3*3!!-3!!/3,3*3!!-f{3!!}3
1920,4,4*(4!-4)*4!,4*(4!-4)*4!
1920,5,(5+55/5)*5!,(5+f{55}5)*5!
1920,6,6!*(6-6!/√(6^6)),6!*(6-f{6!}{s{6^6}})
1920,7,(7/7+7)!/(7+7+7),f{(f77+7)!}{7+7+7}
1920,8,(√(8+8))!*(88-8),(s{8+8})!*(88-8)
1920,9,√9*((√9)!!-(√9)!!/9),s9*((s9)!!-f{(s9)!!}9)
1921,1,(√((1+1)^11)-√(1+1))^(1+1)-1,(s{(1+1)^{11}}-s{1+1})^{1+1}-1
1921,2,(√√(2^22)-√2)^2-2/2,(s{s{2^{22}}}-s2)^2-f22
1921,3,3*3!!-(3!!-3)/3,3*3!!-f{3!!-3}3
1921,4,√4/√4+4*(4!-4)*4!,f{s4}{s4}+4*(4!-4)*4!
1921,5,5/5+(5+55/5)*5!,f55+(5+f{55}5)*5!
1921,6,6/6+6!*(6-6!/√(6^6)),f66+6!*(6-f{6!}{s{6^6}})
1921,7,7/7+(7/7+7)!/(7+7+7),f77+f{(f77+7)!}{7+7+7}
1921,8,8/8+(√(8+8))!*(88-8),f88+(s{8+8})!*(88-8)
1921,9,√9*(√9)!!-((√9)!!-√9)/√9,s9*(s9)!!-f{(s9)!!-s9}{s9}
1922,1,(√((1+1)^11)-√(1+1))^(1+1),(s{(1+1)^{11}}-s{1+1})^{1+1}
1922,2,(√√(2^22)-√2)^2,(s{s{2^{22}}}-s2)^2
1922,3,3*3!!-(3!!-3!)/3,3*3!!-f{3!!-3!}3
1922,4,√4+4*(4!-4)*4!,s4+4*(4!-4)*4!
1922,5,(5+5)/5+(5+55/5)*5!,f{5+5}5+(5+f{55}5)*5!
1922,6,(6+6)/6+6!*(6-6!/√(6^6)),f{6+6}6+6!*(6-f{6!}{s{6^6}})
1922,7,(7!-7+7*(7+7!))/(7+7+7),f{7!-7+7*(7+7!)}{7+7+7}
1922,8,√√((8*(√8+√8)-√√√(8+8))^8),s{s{(8*(s8+s8)-s{s{s{8+8}}})^8}}
1922,9,√9*(√9)!!-((√9)!!-(√9)!)/√9,s9*(s9)!!-f{(s9)!!-(s9)!}{s9}
1923,1,1+(√((1+1)^11)-√(1+1))^(1+1),1+(s{(1+1)^{11}}-s{1+1})^{1+1}
1923,2,(√√(2^22)-√2)^2+2/2,(s{s{2^{22}}}-s2)^2+f22
1923,3,3+3*3!!-3!!/3,3+3*3!!-f{3!!}3
1923,4,44^√4-(√4+4!)/√4,44^{s4}-f{s4+4!}{s4}
1923,5,(5!+5!)/5+(5+5+5)*(5+5!),f{5!+5!}5+(5+5+5)*(5+5!)
1923,6,6!+(6*6!+√(6!/6)^6)/(6!+6!),6!+f{6*6!+s{f{6!}6}^6}{6!+6!}
1923,7,7*(77-7)-7+(7!+7!)/7,7*(77-7)-7+f{7!+7!}7
1923,8,(√(8+8))!*(88+√√√(8^-8)-8),(s{8+8})!*(88+s{s{s{8^{-8}}}}-8)
1923,9,√9+√9*((√9)!!-(√9)!!/9),s9+s9*((s9)!!-f{(s9)!!}9)
1924,1,1+1+(√((1+1)^11)-√(1+1))^(1+1),1+1+(s{(1+1)^{11}}-s{1+1})^{1+1}
1924,2,2+(√√(2^22)-√2)^2,2+(s{s{2^{22}}}-s2)^2
1924,3,3!/3*((3!+3!!)/3+3!!),f{3!}3*(f{3!+3!!}3+3!!)
1924,4,4+4*(4!-4)*4!,4+4*(4!-4)*4!
1924,5,5^5-5*(5!+5!)-5/5,5^5-5*(5!+5!)-f55
1924,6,√6^6-6!/6*6+√(6+6)^6,s6^6-f{6!}{6*6}+s{6+6}^6
1924,7,7!/7+7*(√7+√7^7)/(√7+√7),f{7!}7+7*f{s7+s7^7}{s7+s7}
1924,8,√(8+8)+(√(8+8))!*(88-8),s{8+8}+(s{8+8})!*(88-8)
1924,9,(√9)!/√9*(((√9)!+(√9)!!)/√9+(√9)!!),f{(s9)!}{s9}*(f{(s9)!+(s9)!!}{s9}+(s9)!!)
1925,1,(11+1)!/√(11+1)^(11-1),f{(11+1)!}{s{11+1}^{11-1}}
1925,2,(2*22)^2-22/2,(2*22)^2-f{22}2
1925,3,3+3*3!!-(3!!-3!)/3,3+3*3!!-f{3!!-3!}3
1925,4,44^√4-(4!-√4)/√4,44^{s4}-f{4!-s4}{s4}
1925,5,5^5-5*(5!+5!),5^5-5*(5!+5!)
1925,6,(6+6)!/(6+6)^(6-6/6),f{(6+6)!}{(6+6)^{6-f66}}
1925,7,(7+7+77/7)*77,(7+7+f{77}7)*77
1925,8,(88/8)!/√(√(8+8)+8)^8,f{(f{88}8)!}{s{s{8+8}+8}^8}
1925,9,√9+√9*(√9)!!-((√9)!!-(√9)!)/√9,s9+s9*(s9)!!-f{(s9)!!-(s9)!}{s9}
1926,1,(1+1)^11-11^(1+1)-1,(1+1)^{11}-11^{1+1}-1
1926,2,2+2+(√√(2^22)-√2)^2,2+2+(s{s{2^{22}}}-s2)^2
1926,3,3*(3*3!^3-3!),3*(3*3!^3-3!)
1926,4,√4+4+4*(4!-4)*4!,s4+4+4*(4!-4)*4!
1926,5,5/5+5^5-5*(5!+5!),f55+5^5-5*(5!+5!)
1926,6,6+6!*(6-6!/√(6^6)),6+6!*(6-f{6!}{s{6^6}})
1926,7,7+7!-√(7*7^7)-7!/7,7+7!-s{7*7^7}-f{7!}7
1926,8,8!/8/8+√((√(8+8))!/8)!^8,f{f{8!}8}8+s{(f{(s{8+8})!}8)!}^8
1926,9,√9*(√9+(√9)!!-9*9),s9*(s9+(s9)!!-9*9)
1927,1,(1+1)^11-11^(1+1),(1+1)^{11}-11^{1+1}
1927,2,√2^22-(22/2)^2,s2^{22}-(f{22}2)^2
1927,3,3!+3*3!!-(3!!-3)/3,3!+3*3!!-f{3!!-3}3
1927,4,√4+44^√4-(4!-√4)/√4,s4+44^{s4}-f{4!-s4}{s4}
1927,5,(5+5)/5+5^5-5*(5!+5!),f{5+5}5+5^5-5*(5!+5!)
1927,6,6/6+6+6!*(6-6!/√(6^6)),f66+6+6!*(6-f{6!}{s{6^6}})
1927,7,7+(7/7+7)!/(7+7+7),7+f{(f77+7)!}{7+7+7}
1927,8,(√√√8+√√√8)^8-√√(88/8)^8,(s{s{s8}}+s{s{s8}})^8-s{s{f{88}8}}^8
1927,9,9+√9*(√9)!!-((√9)!+(√9)!!)/√9,9+s9*(s9)!!-f{(s9)!+(s9)!!}{s9}
1928,1,(1+1)^11-((1+1+1)!-1)!,(1+1)^{11}-((1+1+1)!-1)!
1928,2,2*2*(22^2-2),2*2*(22^2-2)
1928,3,(3!/3)^3*(3+3!!)/3,(f{3!}3)^3*f{3+3!!}3
1928,4,4*(√4+(4!-4)*4!),4*(s4+(4!-4)*4!)
1928,5,((5+5)/5)^(55/5)-5!,(f{5+5}5)^{f{55}5}-5!
1928,6,√((6+6)/6)^6*(6+6!+6!)/6,s{f{6+6}6}^6*f{6+6!+6!}6
1928,7,(7!+(√7+√7)^(7-7/7))/(7+7),f{7!+(s7+s7)^{7-f77}}{7+7}
1928,8,8+(√(8+8))!*(88-8),8+(s{8+8})!*(88-8)
1928,9,(√9+(√9)!!)*(√9-√9/9),(s9+(s9)!!)*(s9-f{s9}9)
1929,1,1+(1+1)^11-((1+1+1)!-1)!,1+(1+1)^{11}-((1+1+1)!-1)!
1929,2,2+√2^22-(22/2)^2,2+s2^{22}-(f{22}2)^2
1929,3,3*(3+3!!)-3!!/3,3*(3+3!!)-f{3!!}3
1929,4,44^√4-(4+4!)/4,44^{s4}-f{4+4!}4
1929,5,5-5/5+5^5-5*(5!+5!),5-f55+5^5-5*(5!+5!)
1929,6,6!-(666+6!)/6+6!+6!,6!-f{666+6!}6+6!+6!
1929,7,(7+7+7)/7*(7!/7-77),f{7+7+7}7*(f{7!}7-77)
1929,8,8/8+8+(√(8+8))!*(88-8),f88+8+(s{8+8})!*(88-8)
1929,9,√9*(√9+(√9)!!-(√9)!!/9),s9*(s9+(s9)!!-f{(s9)!!}9)
1930,1,11*(111-1)+(1+1+1)!!,11*(111-1)+(1+1+1)!!
1930,2,2+2*2*(22^2-2),2+2*2*(22^2-2)
1930,3,3*(3+3!!)-(3!!-3)/3,3*(3+3!!)-f{3!!-3}3
1930,4,44^√4-4-√4,44^{s4}-4-s4
1930,5,5+5^5-5*(5!+5!),5+5^5-5*(5!+5!)
1930,6,(6+6!)*(6-6!/√(6^6))-6,(6+6!)*(6-f{6!}{s{6^6}})-6
1930,7,7*(77-7)+(7!+7!)/7,7*(77-7)+f{7!+7!}7
1930,8,8+√√((8*(√8+√8)-√√√(8+8))^8),8+s{s{(8*(s8+s8)-s{s{s{8+8}}})^8}}
1930,9,9+√9*(√9)!!-((√9)!!-√9)/√9,9+s9*(s9)!!-f{(s9)!!-s9}{s9}
1931,1,1+11*(111-1)+(1+1+1)!!,1+11*(111-1)+(1+1+1)!!
1931,2,2*(2*22^2-2)-2/2,2*(2*22^2-2)-f22
1931,3,3*3!!-(3!!-33)/3,3*3!!-f{3!!-33}3
1931,4,44^√4-4-√4/√4,44^{s4}-4-f{s4}{s4}
1931,5,5*5!+√(√√(55/5)^(5!/5)),5*5!+s{s{s{f{55}5}}^{f{5!}5}}
1931,6,6!-6!/6+√(66/6)^6,6!-f{6!}6+s{f{66}6}^6
1931,7,7*(77-7)+(7+7!+7!)/7,7*(77-7)+f{7+7!+7!}7
1931,8,88/8+(√(8+8))!*(88-8),f{88}8+(s{8+8})!*(88-8)
1931,9,√9+(√9+(√9)!!)*(√9-√9/9),s9+(s9+(s9)!!)*(s9-f{s9}9)
1932,1,1+1+11*(111-1)+(1+1+1)!!,1+1+11*(111-1)+(1+1+1)!!
1932,2,2*(2*22^2-2),2*(2*22^2-2)
1932,3,3!+3!+3*3!!-3!!/3,3!+3!+3*3!!-f{3!!}3
1932,4,44^√4-4,44^{s4}-4
1932,5,5!/(5+5)+(5+55/5)*5!,f{5!}{5+5}+(5+f{55}5)*5!
1932,6,(√6+√6)*√(6!*216+6),(s6+s6)*s{6!*216+6}
1932,7,7*(7!/(7+7)-77-7),7*(f{7!}{7+7}-77-7)
1932,8,√√(88/√√(8+8))^8-√(8+8),s{s{f{88}{s{s{8+8}}}}}^8-s{8+8}
1932,9,9*(√9)!^√9-9-√9,9*(s9)!^{s9}-9-s9
1933,1,11+(√((1+1)^11)-√(1+1))^(1+1),11+(s{(1+1)^{11}}-s{1+1})^{1+1}
1933,2,(2*22)^2-2-2/2,(2*22)^2-2-f22
1933,3,((3*3!)^3-33)/3,f{(3*3!)^3-33}3
1933,4,√4/√4+44^√4-4,f{s4}{s4}+44^{s4}-4
1933,5,5+((5+5)/5)^(55/5)-5!,5+(f{5+5}5)^{f{55}5}-5!
1933,6,6/6+(√6+√6)*√(6!*216+6),f66+(s6+s6)*s{6!*216+6}
1933,7,7+7+7!-√(7*7^7)-7!/7,7+7+7!-s{7*7^7}-f{7!}7
1933,8,8+(88/8)!/√(√(8+8)+8)^8,8+f{(f{88}8)!}{s{s{8+8}+8}^8}
1933,9,9*(√9)!^√9-9-(√9)!/√9,9*(s9)!^{s9}-9-f{(s9)!}{s9}
1934,1,((1+1)*(1+1)*11)^(1+1)-1-1,((1+1)*(1+1)*11)^{1+1}-1-1
1934,2,(2*22)^2-2,(2*22)^2-2
1934,3,3!+3!+3*3!!-(3!!-3!)/3,3!+3!+3*3!!-f{3!!-3!}3
1934,4,44^√4-√4,44^{s4}-s4
1934,5,(5^5-55+55*5!)/5,f{5^5-55+55*5!}5
1934,6,6!*(6-(6!-6)/√(6^6))-6,6!*(6-f{6!-6}{s{6^6}})-6
1934,7,7+7+(7/7+7)!/(7+7+7),7+7+f{(f77+7)!}{7+7+7}
1934,8,(√√88^8-8)/√(8+8),f{s{s{88}}^8-8}{s{8+8}}
1934,9,(√9)!+(√9+(√9)!!)*(√9-√9/9),(s9)!+(s9+(s9)!!)*(s9-f{s9}9)
1935,1,((1+1)*(1+1)*11)^(1+1)-1,((1+1)*(1+1)*11)^{1+1}-1
1935,2,(2*22)^2-2/2,(2*22)^2-f22
1935,3,3*(3*3!^3-3),3*(3*3!^3-3)
1935,4,44^√4-√4/√4,44^{s4}-f{s4}{s4}
1935,5,5+5+5^5-5*(5!+5!),5+5+5^5-5*(5!+5!)
1935,6,6!+6/(√(6^-6)/6+6/(6!+6!)),6!+f6{f{s{6^{-6}}}6+f6{6!+6!}}
1935,7,7!*√√7*(√7^7+√7)/(√√7+√√7)^7,f{7!*s{s7}*(s7^7+s7)}{(s{s7}+s{s7})^7}
1935,8,√√(88/√√(8+8))^8-8/8,s{s{f{88}{s{s{8+8}}}}}^8-f88
1935,9,9*(√9)!^√9-9,9*(s9)!^{s9}-9
1936,1,((1+1)*(1+1)*11)^(1+1),((1+1)*(1+1)*11)^{1+1}
1936,2,(2*22)^2,(2*22)^2
1936,3,(3!/3)^3*(3!+3!!)/3,(f{3!}3)^3*f{3!+3!!}3
1936,4,44^√4,44^{s4}
1936,5,(5+55/5)*(5/5+5!),(5+f{55}5)*(f55+5!)
1936,6,(6+6!)*(6-6!/√(6^6)),(6+6!)*(6-f{6!}{s{6^6}})
1936,7,7*√(7/7+7!)+(7!-7+7!)/7,7*s{f77+7!}+f{7!-7+7!}7
1936,8,√√(88/√√(8+8))^8,s{s{f{88}{s{s{8+8}}}}}^8
1936,9,(√9)!^√9*(9-√(9^-√9)),(s9)!^{s9}*(9-s{9^{-s9}})
1937,1,(1+1)^11-111,(1+1)^{11}-111
1937,2,(2*22)^2+2/2,(2*22)^2+f22
1937,3,((3*3!)^3-3)/3-3!,f{(3*3!)^3-3}3-3!
1937,4,√4/√4+44^√4,f{s4}{s4}+44^{s4}
1937,5,5!/(5+5)+5^5-5*(5!+5!),f{5!}{5+5}+5^5-5*(5!+5!)
1937,6,6/6+(6+6!)*(6-6!/√(6^6)),f66+(6+6!)*(6-f{6!}{s{6^6}})
1937,7,7*√(7/7+7!)+(7!+7!)/7,7*s{f77+7!}+f{7!+7!}7
1937,8,8/8+√√(88/√√(8+8))^8,f88+s{s{f{88}{s{s{8+8}}}}}^8
1937,9,(√9)!/√9+9*(√9)!^√9-9,f{(s9)!}{s9}+9*(s9)!^{s9}-9
1938,1,1+(1+1)^11-111,1+(1+1)^{11}-111
1938,2,2+(2*22)^2,2+(2*22)^2
1938,3,(3+3!)*3!^3-3!,(3+3!)*3!^3-3!
1938,4,√4+44^√4,s4+44^{s4}
1938,5,(5+5!/(5+5))*(5!-5-5/5),(5+f{5!}{5+5})*(5!-5-f55)
1938,6,√6^6-6+√(6+6)^6,s6^6-6+s{6+6}^6
1938,7,7*√(7/7+7!)+(7+7!+7!)/7,7*s{f77+7!}+f{7+7!+7!}7
1938,8,(8+√√88^8)/√(8+8),f{8+s{s{88}}^8}{s{8+8}}
1938,9,9*(√9)!^√9-(√9)!,9*(s9)!^{s9}-(s9)!
1939,1,1+1+(1+1)^11-111,1+1+(1+1)^{11}-111
1939,2,2+(2*22)^2+2/2,2+(2*22)^2+f22
1939,3,((3*3!)^3-3!)/3-3,f{(3*3!)^3-3!}3-3
1939,4,√4+√4/√4+44^√4,s4+f{s4}{s4}+44^{s4}
1939,5,5!/5-5+(5+55/5)*5!,f{5!}5-5+(5+f{55}5)*5!
1939,6,6/6+√6^6-6+√(6+6)^6,f66+s6^6-6+s{6+6}^6
1939,7,7+7*(7!/(7+7)-77-7),7+7*(f{7!}{7+7}-77-7)
1939,8,(√(8+8))!/8+√√(88/√√(8+8))^8,f{(s{8+8})!}8+s{s{f{88}{s{s{8+8}}}}}^8
1939,9,√9+(√9)!^√9*(9-√(9^-√9)),s9+(s9)!^{s9}*(9-s{9^{-s9}})
1940,1,(1+1+1)!!-1+11*111,(1+1+1)!!-1+11*111
1940,2,2+2+(2*22)^2,2+2+(2*22)^2
1940,3,((3*3!)^3-3)/3-3,f{(3*3!)^3-3}3-3
1940,4,4+44^√4,4+44^{s4}
1940,5,(5-5/5)*(5+5*5!-5!),(5-f55)*(5+5*5!-5!)
1940,6,6!*(6-(6!-6)/√(6^6)),6!*(6-f{6!-6}{s{6^6}})
1940,7,7+7+7+7!-√(7*7^7)-7!/7,7+7+7+7!-s{7*7^7}-f{7!}7
1940,8,√(8+8)+√√(88/√√(8+8))^8,s{8+8}+s{s{f{88}{s{s{8+8}}}}}^8
1940,9,(√9)!/√9+9*(√9)!^√9-(√9)!,f{(s9)!}{s9}+9*(s9)!^{s9}-(s9)!
1941,1,11*111+(1+1+1)!!,11*111+(1+1+1)!!
1941,2,2+2+2/2+(2*22)^2,2+2+f22+(2*22)^2
1941,3,(3+3!)*3!^3-3,(3+3!)*3!^3-3
1941,4,4+√4/√4+44^√4,4+f{s4}{s4}+44^{s4}
1941,5,5+(5+55/5)*(5/5+5!),5+(5+f{55}5)*(f55+5!)
1941,6,6/6+6!*(6-(6!-6)/√(6^6)),f66+6!*(6-f{6!-6}{s{6^6}})
1941,7,(7!+77/7*777)/7,f{7!+f{77}7*777}7
1941,8,(8!-8!/8+√8^8)/(8+8)-8,f{8!-f{8!}8+s8^8}{8+8}-8
1941,9,9*(√9)!^√9-√9,9*(s9)!^{s9}-s9
1942,1,1+11*111+(1+1+1)!!,1+11*111+(1+1+1)!!
1942,2,2+2+2+(2*22)^2,2+2+2+(2*22)^2
1942,3,((3*3!)^3-3!)/3,f{(3*3!)^3-3!}3
1942,4,√4+4+44^√4,s4+4+44^{s4}
1942,5,5+5!/(5+5)+5^5-5*(5!+5!),5+f{5!}{5+5}+5^5-5*(5!+5!)
1942,6,6+(6+6!)*(6-6!/√(6^6)),6+(6+6!)*(6-f{6!}{s{6^6}})
1942,7,7+7!*√√7*(√7^7+√7)/(√√7+√√7)^7,7+f{7!*s{s7}*(s7^7+s7)}{(s{s7}+s{s7})^7}
1942,8,8+(√√88^8-8)/√(8+8),8+f{s{s{88}}^8-8}{s{8+8}}
1942,9,9*(√9)!^√9-(√9)!/√9,9*(s9)!^{s9}-f{(s9)!}{s9}
1943,1,1+1+11*111+(1+1+1)!!,1+1+11*111+(1+1+1)!!
1943,2,2*2*(2+22^2)-2/2,2*2*(2+22^2)-f22
1943,3,((3*3!)^3-3)/3,f{(3*3!)^3-3}3
1943,4,(√√(√4+4)^4!-4!)/4!,f{s{s{s4+4}}^{4!}-4!}{4!}
1943,5,(5!-5)/5+(5+55/5)*5!,f{5!-5}5+(5+f{55}5)*5!
1943,6,√6^6-6/6+√(6+6)^6,s6^6-f66+s{6+6}^6
1943,7,7+7*√(7/7+7!)+(7!-7+7!)/7,7+7*s{f77+7!}+f{7!-7+7!}7
1943,8,8-8/8+√√(88/√√(8+8))^8,8-f88+s{s{f{88}{s{s{8+8}}}}}^8
1943,9,(9!-(√9)!!)/(√9)!!+(√9)!!+(√9)!!,f{9!-(s9)!!}{(s9)!!}+(s9)!!+(s9)!!
1944,1,(11-1-1)*(1+1+1)!^(1+1+1),(11-1-1)*(1+1+1)!^{1+1+1}
1944,2,2*2*(2+22^2),2*2*(2+22^2)
1944,3,(3+3!)*3!^3,(3+3!)*3!^3
1944,4,√√(√4+4)^4!/4!,f{s{s{s4+4}}^{4!}}{4!}
1944,5,5!/5+(5+55/5)*5!,f{5!}5+(5+f{55}5)*5!
1944,6,6*(6!-6*66),6*(6!-6*66)
1944,7,7+7*√(7/7+7!)+(7!+7!)/7,7+7*s{f77+7!}+f{7!+7!}7
1944,8,(√(8+8))!*√((√(8+8))!/8)^8,(s{8+8})!*s{f{(s{8+8})!}8}^8
1944,9,9*(√9)!^√9,9*(s9)!^{s9}
1945,1,1+(11-1-1)*(1+1+1)!^(1+1+1),1+(11-1-1)*(1+1+1)!^{1+1+1}
1945,2,22/2-2+(2*22)^2,f{22}2-2+(2*22)^2
1945,3,(3+(3*3!)^3)/3,f{3+(3*3!)^3}3
1945,4,(4!+√√(√4+4)^4!)/4!,f{4!+s{s{s4+4}}^{4!}}{4!}
1945,5,5!+5*(5+5!+5!+5!),5!+5*(5+5!+5!+5!)
1945,6,6/6+6*(6!-6*66),f66+6*(6!-6*66)
1945,7,7!/7-7+√√7*(√√7+√√7)^7-7!,f{7!}7-7+s{s7}*(s{s7}+s{s7})^7-7!
1945,8,8/8+(√(8+8))!*√((√(8+8))!/8)^8,f88+(s{8+8})!*s{f{(s{8+8})!}8}^8
1945,9,√9/√9+9*(√9)!^√9,f{s9}{s9}+9*(s9)!^{s9}
1946,1,11-1-1+(1+1)^11-111,11-1-1+(1+1)^{11}-111
1946,2,2+2*2*(2+22^2),2+2*2*(2+22^2)
1946,3,(3!+(3*3!)^3)/3,f{3!+(3*3!)^3}3
1946,4,√4+√√(√4+4)^4!/4!,s4+f{s{s{s4+4}}^{4!}}{4!}
1946,5,(5+5^5+55*5!)/5,f{5+5^5+55*5!}5
1946,6,6+6!*(6-(6!-6)/√(6^6)),6+6!*(6-f{6!-6}{s{6^6}})
1946,7,(7+7)*(7*7+7!/(7+7*7)),(7+7)*(7*7+f{7!}{7+7*7})
1946,8,8+(8+√√88^8)/√(8+8),8+f{8+s{s{88}}^8}{s{8+8}}
1946,9,(√9)!/√9+9*(√9)!^√9,f{(s9)!}{s9}+9*(s9)!^{s9}
1947,1,11-1+(1+1)^11-111,11-1+(1+1)^{11}-111
1947,2,22/2+(2*22)^2,f{22}2+(2*22)^2
1947,3,3+(3+3!)*3!^3,3+(3+3!)*3!^3
1947,4,√4+(4!+√√(√4+4)^4!)/4!,s4+f{4!+s{s{s4+4}}^{4!}}{4!}
1947,5,(5-(5+5)/5)*(5!+5^5)/5,(5-f{5+5}5)*f{5!+5^5}5
1947,6,(6+6*6!)/(6+6)/6-√6^6,f{6+6*6!}{f{6+6}6}-s6^6
1947,7,77*(7+((7+7)/7)^7/7),77*(7+f{(f{7+7}7)^7}7)
1947,8,88/8+√√(88/√√(8+8))^8,f{88}8+s{s{f{88}{s{s{8+8}}}}}^8
1947,9,√9+9*(√9)!^√9,s9+9*(s9)!^{s9}
1948,1,11+(1+1)^11-111,11+(1+1)^{11}-111
1948,2,2*(2+2*(2+22^2)),2*(2+2*(2+22^2))
1948,3,3+(3+(3*3!)^3)/3,3+f{3+(3*3!)^3}3
1948,4,4+√√(√4+4)^4!/4!,4+f{s{s{s4+4}}^{4!}}{4!}
1948,5,(5!-5)/5+5^5-5*(5!+5!),f{5!-5}5+5^5-5*(5!+5!)
1948,6,6+6+(6+6!)*(6-6!/√(6^6)),6+6+(6+6!)*(6-f{6!}{s{6^6}})
1948,7,(√√7!/(√√7+√√7))^(7+7/7)-77,(f{s{s{7!}}}{s{s7}+s{s7}})^{7+f77}-77
1948,8,(√√√8+√√√8)^8-√√(√√(8+8)+8)^8,(s{s{s8}}+s{s{s8}})^8-s{s{s{s{8+8}}+8}}^8
1948,9,√9+√9/√9+9*(√9)!^√9,s9+f{s9}{s9}+9*(s9)!^{s9}
1949,1,11+1+(1+1)^11-111,11+1+(1+1)^{11}-111
1949,2,22/2+2+(2*22)^2,f{22}2+2+(2*22)^2
1949,3,3+(3!+(3*3!)^3)/3,3+f{3!+(3*3!)^3}3
1949,4,4+(4!+√√(√4+4)^4!)/4!,4+f{4!+s{s{s4+4}}^{4!}}{4!}
1949,5,5!/5+5^5-5*(5!+5!),f{5!}5+5^5-5*(5!+5!)
1949,6,6-6/6+6*(6!-6*66),6-f66+6*(6!-6*66)
1949,7,7*7!/(7+77/7)-77/7,7*f{7!}{7+f{77}7}-f{77}7
1949,8,(8!-8!/8+√8^8)/(8+8),f{8!-f{8!}8+s8^8}{8+8}
1949,9,(√9)!/√9+√9+9*(√9)!^√9,f{(s9)!}{s9}+s9+9*(s9)!^{s9}
1950,1,1+1+11+(1+1)^11-111,1+1+11+(1+1)^{11}-111
1950,2,2+2*(2+2*(2+22^2)),2+2*(2+2*(2+22^2))
1950,3,3!+(3+3!)*3!^3,3!+(3+3!)*3!^3
1950,4,√4+4+√√(√4+4)^4!/4!,s4+4+f{s{s{s4+4}}^{4!}}{4!}
1950,5,5*(5!-5+5*55),5*(5!-5+5*55)
1950,6,6+6*(6!-6*66),6+6*(6!-6*66)
1950,7,(7+7+7)/7*(7+7!/7-77),f{7+7+7}7*(7+f{7!}7-77)
1950,8,√√(8+8)*(8+(√√88^8-8)/8),s{s{8+8}}*(8+f{s{s{88}}^8-8}8)
1950,9,(√9)!+9*(√9)!^√9,(s9)!+9*(s9)!^{s9}
1951,1,(1+1+1)!!-1+11*(1+111),(1+1+1)!!-1+11*(1+111)
1951,2,22/2+2+2+(2*22)^2,f{22}2+2+2+(2*22)^2
1951,3,3!+(3+(3*3!)^3)/3,3!+f{3+(3*3!)^3}3
1951,4,(√√4^4!-√4)/√4-4*4!,f{s{s4}^{4!}-s4}{s4}-4*4!
1951,5,5*(5!+5*55)-5!/5,5*(5!+5*55)-f{5!}5
1951,6,6!+(6!+6666)/6,6!+f{6!+6666}6
1951,7,7*7*7+7!-(7+7)!/7!/7!,7*7*7+7!-f{f{(7+7)!}{7!}}{7!}
1951,8,(√√√8+√√√8)^8-88-8-8/8,(s{s{s8}}+s{s{s8}})^8-88-8-f88
1951,9,√9/√9+(√9)!+9*(√9)!^√9,f{s9}{s9}+(s9)!+9*(s9)!^{s9}
1952,1,11*(1+111)+(1+1+1)!!,11*(1+111)+(1+1+1)!!
1952,2,2*2*(2+2+22^2),2*2*(2+2+22^2)
1952,3,3!+(3!+(3*3!)^3)/3,3!+f{3!+(3*3!)^3}3
1952,4,√4*(4^4+(√4+4)!),s4*(4^4+(s4+4)!)
1952,5,(5+55/5)*((5+5)/5+5!),(5+f{55}5)*(f{5+5}5+5!)
1952,6,6!+6!+√√((6+6)/6)^(6*6),6!+6!+s{s{f{6+6}6}}^{6*6}
1952,7,7!/7+√√7*(√√7+√√7)^7-7!,f{7!}7+s{s7}*(s{s7}+s{s7})^7-7!
1952,8,(√√√8+√√√8)^8-88-8,(s{s{s8}}+s{s{s8}})^8-88-8
1952,9,((√9)!/√9)^9+(√9)!!+(√9)!!,(f{(s9)!}{s9})^9+(s9)!!+(s9)!!
1953,1,1+11*(1+111)+(1+1+1)!!,1+11*(1+111)+(1+1+1)!!
1953,2,2^2^2+2/2+(2*22)^2,2^{2^2}+f22+(2*22)^2
1953,3,3*(3+3*3!^3),3*(3+3*3!^3)
1953,4,(√4+√√4^4!)/√4-4*4!,f{s4+s{s4}^{4!}}{s4}-4*4!
1953,5,(√√√√5^5!/5-√5)*(√5+√5+√5)/5!,f{(f{s{s{s{s5}}}^{5!}}5-s5)*(s5+s5+s5)}{5!}
1953,6,6!+√(6^6)*(6-(√(6^6)-6)/6!),6!+s{6^6}*(6-f{s{6^6}-6}{6!})
1953,7,7*7!/(7+77/7)-7,7*f{7!}{7+f{77}7}-7
1953,8,(8-√√√(8^-8))*(√√((8+8)^8)-8),(8-s{s{s{8^{-8}}}})*(s{s{(8+8)^8}}-8)
1953,9,9+9*(√9)!^√9,9+9*(s9)!^{s9}
1954,1,1+1+11*(1+111)+(1+1+1)!!,1+1+11*(1+111)+(1+1+1)!!
1954,2,2+2*2*(2+2+22^2),2+2*2*(2+2+22^2)
1954,3,3+3!+(3+(3*3!)^3)/3,3+3!+f{3+(3*3!)^3}3
1954,4,√4+√4*(4^4+(√4+4)!),s4+s4*(4^4+(s4+4)!)
1954,5,5+5!/5+5^5-5*(5!+5!),5+f{5!}5+5^5-5*(5!+5!)
1954,6,6!*(6-(6!-6-6)/√(6^6))-6,6!*(6-f{6!-6-6}{s{6^6}})-6
1954,7,7/7+7*7!/(7+77/7)-7,f77+7*f{7!}{7+f{77}7}-7
1954,8,(8!/8+8!)/(√(8+8))!+√√8^8,f{f{8!}8+8!}{(s{8+8})!}+s{s8}^8
1954,9,√9/√9+9+9*(√9)!^√9,f{s9}{s9}+9+9*(s9)!^{s9}
1955,1,((1+1+1)!-1)*(1111-(1+1+1)!!),((1+1+1)!-1)*(1111-(1+1+1)!!)
1955,2,22/2+2*2*(2+22^2),f{22}2+2*2*(2+22^2)
1955,3,(33+(3*3!)^3)/3,f{33+(3*3!)^3}3
1955,4,√4+(√4+√√4^4!)/√4-4*4!,s4+f{s4+s{s4}^{4!}}{s4}-4*4!
1955,5,(5+5!/(5+5))*(5!-5),(5+f{5!}{5+5})*(5!-5)
1955,6,66/6+6*(6!-6*66),f{66}6+6*(6!-6*66)
1955,7,7+(√√7!/(√√7+√√7))^(7+7/7)-77,7+(f{s{s{7!}}}{s{s7}+s{s7}})^{7+f77}-77
1955,8,(8+(8!+8!+8!)/8)/8+√√8^8,f{8+f{8!+8!+8!}8}8+s{s8}^8
1955,9,(√9)!/√9+9+9*(√9)!^√9,f{(s9)!}{s9}+9+9*(s9)!^{s9}
1956,1,(1+1)*(11*√(1+11*(1+1+1)!!)-1),(1+1)*(11*s{1+11*(1+1+1)!!}-1)
1956,2,22+(2*22)^2-2,22+(2*22)^2-2
1956,3,3!+3!+(3+3!)*3!^3,3!+3!+(3+3!)*3!^3
1956,4,4!-4+44^√4,4!-4+44^{s4}
1956,5,5+5*(5!+5*55)-5!/5,5+5*(5!+5*55)-f{5!}5
1956,6,6+6+6*(6!-6*66),6+6+6*(6!-6*66)
1956,7,7!/(7+7+7)+(7+7)!/(7!+7!)/7!,f{7!}{7+7+7}+f{f{(7+7)!}{7!+7!}}{7!}
1956,8,(√√√8+√√√8)^8-88-√(8+8),(s{s{s8}}+s{s{s8}})^8-88-s{8+8}
1956,9,√9+9+9*(√9)!^√9,s9+9+9*(s9)!^{s9}
1957,1,(1+1)*11*√(1+11*(1+1+1)!!)-1,(1+1)*11*s{1+11*(1+1+1)!!}-1
1957,2,22-2/2+(2*22)^2,22-f22+(2*22)^2
1957,3,3!+3!+(3+(3*3!)^3)/3,3!+3!+f{3+(3*3!)^3}3
1957,4,4+(√4+√√4^4!)/√4-4*4!,4+f{s4+s{s4}^{4!}}{s4}-4*4!
1957,5,(5!/5-5)*((5!+5!)/5+55),(f{5!}5-5)*(f{5!+5!}5+55)
1957,6,6+6!+(6!+6666)/6,6+6!+f{6!+6666}6
1957,7,(7+(7+77)/7)*(7+7!)/7/7,(7+f{7+77}7)*f{f{7+7!}7}7
1957,8,8+(8!-8!/8+√8^8)/(8+8),8+f{8!-f{8!}8+s8^8}{8+8}
1957,9,(9!/(√9)!+9!)/(√9)!^√9-√9,f{f{9!}{(s9)!}+9!}{(s9)!^{s9}}-s9
1958,1,(1+1)*11*√(1+11*(1+1+1)!!),(1+1)*11*s{1+11*(1+1+1)!!}
1958,2,22+(2*22)^2,22+(2*22)^2
1958,3,3!+3!+(3!+(3*3!)^3)/3,3!+3!+f{3!+(3*3!)^3}3
1958,4,4!-√4+44^√4,4!-s4+44^{s4}
1958,5,5+(√√√√5^5!/5-√5)*(√5+√5+√5)/5!,5+f{(f{s{s{s{s5}}}^{5!}}5-s5)*(s5+s5+s5)}{5!}
1958,6,6+6!+6!+√√((6+6)/6)^(6*6),6+6!+6!+s{s{f{6+6}6}}^{6*6}
1958,7,7+7*7*7+7!-(7+7)!/7!/7!,7+7*7*7+7!-f{f{(7+7)!}{7!}}{7!}
1958,8,(√√√8+√√√8)^8-88-√√(8+8),(s{s{s8}}+s{s{s8}})^8-88-s{s{8+8}}
1958,9,(√9)!+((√9)!/√9)^9+(√9)!!+(√9)!!,(s9)!+(f{(s9)!}{s9})^9+(s9)!!+(s9)!!
1959,1,(1+1)^11-√(1+11*(1+1+1)!!),(1+1)^{11}-s{1+11*(1+1+1)!!}
1959,2,22+(2*22)^2+2/2,22+(2*22)^2+f22
1959,3,3*(3!!-3-(3!/3)^3!),3*(3!!-3-(f{3!}3)^{3!})
1959,4,4!-√4/√4+44^√4,4!-f{s4}{s4}+44^{s4}
1959,5,5-5/5+(5+5!/(5+5))*(5!-5),5-f55+(5+f{5!}{5+5})*(5!-5)
1959,6,(666+6!)/6+√(6+6)^6,f{666+6!}6+s{6+6}^6
1959,7,7+7!/7+√√7*(√√7+√√7)^7-7!,7+f{7!}7+s{s7}*(s{s7}+s{s7})^7-7!
1959,8,(√√√8+√√√8)^8-88-8/8,(s{s{s8}}+s{s{s8}})^8-88-f88
1959,9,9+(√9)!+9*(√9)!^√9,9+(s9)!+9*(s9)!^{s9}
1960,1,(11-1)*(1+1+11+1)^(1+1),(11-1)*(1+1+11+1)^{1+1}
1960,2,(2^2)!+(2*22)^2,(2^2)!+(2*22)^2
1960,3,3*3!!-(3!!-3!!/3!)/3,3*3!!-f{3!!-f{3!!}{3!}}3
1960,4,4!+44^√4,4!+44^{s4}
1960,5,5+(5+5!/(5+5))*(5!-5),5+(5+f{5!}{5+5})*(5!-5)
1960,6,6!*(6-(6!-6-6)/√(6^6)),6!*(6-f{6!-6-6}{s{6^6}})
1960,7,7*7!/(7+77/7),7*f{7!}{7+f{77}7}
1960,8,(√√√8+√√√8)^8-88,(s{s{s8}}+s{s{s8}})^8-88
1960,9,(9!/(√9)!+9!)/(√9)!^√9,f{f{9!}{(s9)!}+9!}{(s9)!^{s9}}
1961,1,1+(11-1)*(1+1+11+1)^(1+1),1+(11-1)*(1+1+11+1)^{1+1}
1961,2,(2^2)!+(2*22)^2+2/2,(2^2)!+(2*22)^2+f22
1961,3,3*3!+((3*3!)^3-3)/3,3*3!+f{(3*3!)^3-3}3
1961,4,√4/√4+4!+44^√4,f{s4}{s4}+4!+44^{s4}
1961,5,(5+5)!/(5!+5!+5!)/5-55,f{f{(5+5)!}{5!+5!+5!}}5-55
1961,6,(6!-6+6!)/6-6+√(6+6)^6,f{6!-6+6!}6-6+s{6+6}^6
1961,7,7/7+7*7!/(7+77/7),f77+7*f{7!}{7+f{77}7}
1961,8,8/8+(√√√8+√√√8)^8-88,f88+(s{s{s8}}+s{s{s8}})^8-88
1961,9,9+((√9)!/√9)^9+(√9)!!+(√9)!!,9+(f{(s9)!}{s9})^9+(s9)!!+(s9)!!
1962,1,(1+1)*(11-1-1)*(111-1-1),(1+1)*(11-1-1)*(111-1-1)
1962,2,2+(2^2)!+(2*22)^2,2+(2^2)!+(2*22)^2
1962,3,3*(3!+3*3!^3),3*(3!+3*3!^3)
1962,4,√4+4!+44^√4,s4+4!+44^{s4}
1962,5,((5!-5)/5-5)*(5!-55/5),(f{5!-5}5-5)*(5!-f{55}5)
1962,6,666+6*√6^6,666+6*s6^6
1962,7,7!-(√7^7-√7)*(√7+(√7+√7)/7),7!-(s7^7-s7)*(s7+f{s7+s7}7)
1962,8,√√(8+8)+(√√√8+√√√8)^8-88,s{s{8+8}}+(s{s{s8}}+s{s{s8}})^8-88
1962,9,√9*((√9)!+√9*(√9)!^√9),s9*((s9)!+s9*(s9)!^{s9})
1963,1,11*(1+1+111)+(1+1+1)!!,11*(1+1+111)+(1+1+1)!!
1963,2,2+(2^2)!+(2*22)^2+2/2,2+(2^2)!+(2*22)^2+f22
1963,3,3*3!+(3+(3*3!)^3)/3,3*3!+f{3+(3*3!)^3}3
1963,4,√4+√4/√4+4!+44^√4,s4+f{s4}{s4}+4!+44^{s4}
1963,5,5+5+(5!/(5+5))^5/5!-5!,5+5+f{(f{5!}{5+5})^5}{5!}-5!
1963,6,6/6+666+6*√6^6,f66+666+6*s6^6
1963,7,(7!+7*(7!-7))/77+(7!+7!)/7,f{7!+7*(7!-7)}{77}+f{7!+7!}7
1963,8,(√(8+8))!/8+(√√√8+√√√8)^8-88,f{(s{8+8})!}8+(s{s{s8}}+s{s{s8}})^8-88
1963,9,√9+(9!/(√9)!+9!)/(√9)!^√9,s9+f{f{9!}{(s9)!}+9!}{(s9)!^{s9}}
1964,1,1+11*(1+1+111)+(1+1+1)!!,1+11*(1+1+111)+(1+1+1)!!
1964,2,2+2+(2^2)!+(2*22)^2,2+2+(2^2)!+(2*22)^2
1964,3,3!/3+3*(3!+3*3!^3),f{3!}3+3*(3!+3*3!^3)
1964,4,4+4!+44^√4,4+4!+44^{s4}
1964,5,5*(5!+5*55)-55/5,5*(5!+5*55)-f{55}5
1964,6,6!/6*6+6*(6!-6*66),f{6!}{6*6}+6*(6!-6*66)
1964,7,√(7*7^7)-7!/(7+7)-77,s{7*7^7}-f{7!}{7+7}-77
1964,8,√√(8+8)*((88/8)!/8!-8),s{s{8+8}}*(f{(f{88}8)!}{8!}-8)
1964,9,(√9)!!/(√9)!*(√9)!+9*(√9)!^√9,f{(s9)!!}{(s9)!*(s9)!}+9*(s9)!^{s9}
1965,1,(1+1+1)*(111*(1+1+1)!-11),(1+1+1)*(111*(1+1+1)!-11)
1965,2,√2^22-(22/2-2)^2-2,s2^{22}-(f{22}2-2)^2-2
1965,3,3+3*(3!+3*3!^3),3+3*(3!+3*3!^3)
1965,4,4+√4/√4+4!+44^√4,4+f{s4}{s4}+4!+44^{s4}
1965,5,(5+5+5)*(55/5+5!),(5+5+5)*(f{55}5+5!)
1965,6,(6+6*(6!-66))/(6+6)/6,f{6+6*(6!-66)}{f{6+6}6}
1965,7,7*77-7-7+(7!+7!)/7,7*77-7-7+f{7!+7!}7
1965,8,(8+8!/√(8+8))/8+8*88,f{8+f{8!}{s{8+8}}}8+8*88
1965,9,9*(√9+(√9)!^√9)-(√9)!,9*(s9+(s9)!^{s9})-(s9)!
1966,1,(1+1)^11-(11-1-1)^(1+1)-1,(1+1)^{11}-(11-1-1)^{1+1}-1
1966,2,22+2*2*(2+22^2),22+2*2*(2+22^2)
1966,3,(3!!-3!)/3+(3!+3!)^3,f{3!!-3!}3+(3!+3!)^3
1966,4,√4+4+4!+44^√4,s4+4+4!+44^{s4}
1966,5,5+(5+5)!/(5!+5!+5!)/5-55,5+f{f{(5+5)!}{5!+5!+5!}}5-55
1966,6,6+6!*(6-(6!-6-6)/√(6^6)),6+6!*(6-f{6!-6-6}{s{6^6}})
1966,7,7-7/7+7*7!/(7+77/7),7-f77+7*f{7!}{7+f{77}7}
1966,8,√√(8+8)*((8!+(88/8)!)/8!-8),s{s{8+8}}*(f{8!+(f{88}8)!}{8!}-8)
1966,9,(√9)!+(9!/(√9)!+9!)/(√9)!^√9,(s9)!+f{f{9!}{(s9)!}+9!}{(s9)!^{s9}}
1967,1,(1+1)^11-(11-1-1)^(1+1),(1+1)^{11}-(11-1-1)^{1+1}
1967,2,√2^22-(22/2-2)^2,s2^{22}-(f{22}2-2)^2
1967,3,(3!!-3)/3+(3!+3!)^3,f{3!!-3}3+(3!+3!)^3
1967,4,4!+(√√(√4+4)^4!-4!)/4!,4!+f{s{s{s4+4}}^{4!}-4!}{4!}
1967,5,((5!-5!/(5+5))*5!-5^5)/5,f{(5!-f{5!}{5+5})*5!-5^5}5
1967,6,(6!-6+6!)/6+√(6+6)^6,f{6!-6+6!}6+s{6+6}^6
1967,7,7+7*7!/(7+77/7),7+7*f{7!}{7+f{77}7}
1967,8,(√√√8+√√√8)^8-√((√(8+8))!/8)^8,(s{s{s8}}+s{s{s8}})^8-s{f{(s{8+8})!}8}^8
1967,9,((√9)!!-√9)/√9+(√9+9)^√9,f{(s9)!!-s9}{s9}+(s9+9)^{s9}
1968,1,(1+1)*(11*((1+1)^(1+1))!+(1+1+1)!!),(1+1)*(11*((1+1)^{1+1})!+(1+1+1)!!)
1968,2,2*2*2*((2^2)!+222),2*2*2*((2^2)!+222)
1968,3,3*(3!!-(3!/3)^3!),3*(3!!-(f{3!}3)^{3!})
1968,4,√4*√(4!*(4!+(√4*4)!)),s4*s{4!*(4!+(s4*4)!)}
1968,5,5!+5!+√(√√(5!/(5+5))^(5!/5)),5!+5!+s{s{s{f{5!}{5+5}}}^{f{5!}5}}
1968,6,(6!+6!)/6+√(6+6)^6,f{6!+6!}6+s{6+6}^6
1968,7,7*7+7!-√(7*7^7)-7!/7,7*7+7!-s{7*7^7}-f{7!}7
1968,8,8+(√√√8+√√√8)^8-88,8+(s{s{s8}}+s{s{s8}})^8-88
1968,9,√9*((√9)!!-((√9)!/√9)^(√9)!),s9*((s9)!!-(f{(s9)!}{s9})^{(s9)!})
1969,1,11*((1+1+1)!!/(1+1)/(1+1)-1),11*(f{f{(1+1+1)!!}{1+1}}{1+1}-1)
1969,2,22/2+22+(2*22)^2,f{22}2+22+(2*22)^2
1969,3,(3+3!!)/3+(3!+3!)^3,f{3+3!!}3+(3!+3!)^3
1969,4,4!+(4!+√√(√4+4)^4!)/4!,4!+f{4!+s{s{s4+4}}^{4!}}{4!}
1969,5,(5!+5^5+55*5!)/5,f{5!+5^5+55*5!}5
1969,6,(6+6!+6!)/6+√(6+6)^6,f{6+6!+6!}6+s{6+6}^6
1969,7,7*7+(7/7+7)!/(7+7+7),7*7+f{(f77+7)!}{7+7+7}
1969,8,(√√√8+√√√8)^8-√((8+8!)/8)-8,(s{s{s8}}+s{s{s8}})^8-s{f{8+8!}8}-8
1969,9,9+(9!/(√9)!+9!)/(√9)!^√9,9+f{f{9!}{(s9)!}+9!}{(s9)!^{s9}}
1970,1,(11-1)*(1+(1+1+11+1)^(1+1)),(11-1)*(1+(1+1+11+1)^{1+1})
1970,2,2*(2^2)!+(√√(2^22)-√2)^2,2*(2^2)!+(s{s{2^{22}}}-s2)^2
1970,3,(3!+3!!)/3+(3!+3!)^3,f{3!+3!!}3+(3!+3!)^3
1970,4,√4+√4*√(4!*(4!+(√4*4)!)),s4+s4*s{4!*(4!+(s4*4)!)}
1970,5,5*(5!+5*55)-5,5*(5!+5*55)-5
1970,6,66+(6!-6)*(6-6!/√(6^6)),66+(6!-6)*(6-f{6!}{s{6^6}})
1970,7,7!/(7+7)-7+(7+7+7)*77,f{7!}{7+7}-7+(7+7+7)*77
1970,8,√√(8+8)+8+(√√√8+√√√8)^8-88,s{s{8+8}}+8+(s{s{s8}}+s{s{s8}})^8-88
1970,9,(√9)!!/9+9*((√9)!^√9-(√9)!),f{(s9)!!}9+9*((s9)!^{s9}-(s9)!)
1971,1,(1+1)^11-11*(1+(1+1+1)!),(1+1)^{11}-11*(1+(1+1+1)!)
1971,2,22/2+(2^2)!+(2*22)^2,f{22}2+(2^2)!+(2*22)^2
1971,3,(3+3!)*(3+3!^3),(3+3!)*(3+3!^3)
1971,4,√4+4!+(4!+√√(√4+4)^4!)/4!,s4+4!+f{4!+s{s{s4+4}}^{4!}}{4!}
1971,5,5/5+5*(5!+5*55)-5,f55+5*(5!+5*55)-5
1971,6,(√√6+√√6+√√6)^6/(√6+√6)-√6^6,f{(s{s6}+s{s6}+s{s6})^6}{s6+s6}-s6^6
1971,7,7*77-7+(7!-7+7!)/7,7*77-7+f{7!-7+7!}7
1971,8,88/8+(√√√8+√√√8)^8-88,f{88}8+(s{s{s8}}+s{s{s8}})^8-88
1971,9,9*(√9+(√9)!^√9),9*(s9+(s9)!^{s9})
1972,1,1+(1+1)^11-11*(1+(1+1+1)!),1+(1+1)^{11}-11*(1+(1+1+1)!)
1972,2,2*(22+2*(22^2-2)),2*(22+2*(22^2-2))
1972,3,3+(3+3!!)/3+(3!+3!)^3,3+f{3+3!!}3+(3!+3!)^3
1972,4,√4*(√4+√(4!*(4!+(√4*4)!))),s4*(s4+s{4!*(4!+(s4*4)!)})
1972,5,(5+5!/(5+5))*(5/5+5!-5),(5+f{5!}{5+5})*(f55+5!-5)
1972,6,6*6+(6+6!)*(6-6!/√(6^6)),6*6+(6+6!)*(6-f{6!}{s{6^6}})
1972,7,7*77-7+(7!+7!)/7,7*77-7+f{7!+7!}7
1972,8,√√(8+8)*(88/8)!/8!-8,s{s{8+8}}*f{(f{88}8)!}{8!}-8
1972,9,√9/√9+9*(√9+(√9)!^√9),f{s9}{s9}+9*(s9+(s9)!^{s9})
1973,1,(1+1)^11-(1+1)^(1+1+1)!-11,(1+1)^{11}-(1+1)^{(1+1+1)!}-11
1973,2,√2^22-√√2^(2^2)!-22/2,s2^{22}-s{s2}^{(2^2)!}-f{22}2
1973,3,3!/3+(3+3!)*(3+3!^3),f{3!}3+(3+3!)*(3+3!^3)
1973,4,4+4!+(4!+√√(√4+4)^4!)/4!,4+4!+f{4!+s{s{s4+4}}^{4!}}{4!}
1973,5,5^5-5!/5*(5!+5!)/5,5^5-f{5!}5*f{5!+5!}5
1973,6,6+(6!-6+6!)/6+√(6+6)^6,6+f{6!-6+6!}6+s{6+6}^6
1973,7,7*77-7+(7+7!+7!)/7,7*77-7+f{7+7!+7!}7
1973,8,(√√√8+√√√8)^8-√((8+8!)/8)-√(8+8),(s{s{s8}}+s{s{s8}})^8-s{f{8+8!}8}-s{8+8}
1973,9,(√9)!/√9+9*(√9+(√9)!^√9),f{(s9)!}{s9}+9*(s9+(s9)!^{s9})
1974,1,(1+1+1)!*((1+1+1)*(111-1)-1),(1+1+1)!*((1+1+1)*(111-1)-1)
1974,2,2+2*(22+2*(22^2-2)),2+2*(22+2*(22^2-2))
1974,3,3+(3+3!)*(3+3!^3),3+(3+3!)*(3+3!^3)
1974,4,√(√√(4!-4)^4!)/4-4!-√4,f{s{s{s{4!-4}}^{4!}}}4-4!-s4
1974,5,5*(5!+5*55)-5/5,5*(5!+5*55)-f55
1974,6,6!-6+6*(√6^6-6),6!-6+6*(s6^6-6)
1974,7,7*(7!/(7+7)-77)-7,7*(f{7!}{7+7}-77)-7
1974,8,8!/8/8+(√(8+8))!*(√√8^8-8),f{f{8!}8}8+(s{8+8})!*(s{s8}^8-8)
1974,9,√9+9*(√9+(√9)!^√9),s9+9*(s9+(s9)!^{s9})
1975,1,(1+1)^11-√(1+(1+(1+1+1)!)!)-1-1,(1+1)^{11}-s{1+(1+(1+1+1)!)!}-1-1
1975,2,√(√√(22/2+2)^(2^2)!)-222,s{s{s{f{22}2+2}}^{(2^2)!}}-222
1975,3,33+((3*3!)^3-3!)/3,33+f{(3*3!)^3-3!}3
1975,4,(√(√√(4!-4)^4!)-4)/4-4!,f{s{s{s{4!-4}}^{4!}}-4}4-4!
1975,5,5*(5!+5*55),5*(5!+5*55)
1975,6,(6-6/6)*(6*66-6/6),(6-f66)*(6*66-f66)
1975,7,(√7-√7/7)*(√7^7-√7)-77,(s7-f{s7}7)*(s7^7-s7)-77
1975,8,(8/8+(√(8+8))!)*(√((8+8!)/8)+8),(f88+(s{8+8})!)*(s{f{8+8!}8}+8)
1975,9,((√9)!!-9)*(9-(√9)!/9)/√9,f{((s9)!!-9)*(9-f{(s9)!}9)}{s9}
1976,1,(1+1)^11-√(1+(1+(1+1+1)!)!)-1,(1+1)^{11}-s{1+(1+(1+1+1)!)!}-1
1976,2,2*(22+2*22^2-2),2*(22+2*22^2-2)
1976,3,(3!/3)^3*(3!+(3+3!!)/3),(f{3!}3)^3*(3!+f{3+3!!}3)
1976,4,√(√√(4!-4)^4!)/4-4!,f{s{s{s{4!-4}}^{4!}}}4-4!
1976,5,5/5+5*(5!+5*55),f55+5*(5!+5*55)
1976,6,6!+(6^6-6!-6!)/6*6,6!+f{6^6-6!-6!}{6*6}
1976,7,(7/7+7)*(7+7!/(7+7+7)),(f77+7)*(7+f{7!}{7+7+7})
1976,8,8*(√√(8+8)^8-8)-8,8*(s{s{8+8}}^8-8)-8
1976,9,(√9)!/√9+√9+9*(√9+(√9)!^√9),f{(s9)!}{s9}+s9+9*(s9+(s9)!^{s9})
1977,1,(1+1)^11-√(1+(1+(1+1+1)!)!),(1+1)^{11}-s{1+(1+(1+1+1)!)!}
1977,2,(2*22+2/2)^2-2*(2^2)!,(2*22+f22)^2-2*(2^2)!
1977,3,3*(3+3!!-(3!/3)^3!),3*(3+3!!-(f{3!}3)^{3!})
1977,4,(4/√(4+√4)!)^-4-4!-4!,(f4{s{(4+s4)!}})^{-4}-4!-4!
1977,5,(5+5)/5+5*(5!+5*55),f{5+5}5+5*(5!+5*55)
1977,6,6!+(6+(6^6-6!-6!)/6)/6,6!+f{6+f{6^6-6!-6!}6}6
1977,7,7!/(7+7)+(7+7+7)*77,f{7!}{7+7}+(7+7+7)*77
1977,8,(√√√8+√√√8)^8-√((8+8!)/8),(s{s{s8}}+s{s{s8}})^8-s{f{8+8!}8}
1977,9,(√9)!+9*(√9+(√9)!^√9),(s9)!+9*(s9+(s9)!^{s9})
1978,1,(1+1)*(11!/((1+1)^(1+1+1))!-1),(1+1)*(f{11!}{((1+1)^{1+1+1})!}-1)
1978,2,2*22-2+(2*22)^2,2*22-2+(2*22)^2
1978,3,33+(3+(3*3!)^3)/3,33+f{3+(3*3!)^3}3
1978,4,√4+√(√√(4!-4)^4!)/4-4!,s4+f{s{s{s{4!-4}}^{4!}}}4-4!
1978,5,5+5^5-5!/5*(5!+5!)/5,5+5^5-f{5!}5*f{5!+5!}5
1978,6,6!-(6+6)/6+6*(√6^6-6),6!-f{6+6}6+6*(s6^6-6)
1978,7,7*77+(7!-7+7!)/7,7*77+f{7!-7+7!}7
1978,8,√√(8+8)*((88/8)!-8!)/8!,s{s{8+8}}*f{(f{88}8)!-8!}{8!}
1978,9,√9+((√9)!!-9)*(9-(√9)!/9)/√9,s9+f{((s9)!!-9)*(9-f{(s9)!}9)}{s9}
1979,1,√(11*11!/(1+111))-1,s{11*f{11!}{1+111}}-1
1979,2,2*22+(2*22)^2-2/2,2*22+(2*22)^2-f22
1979,3,33+(3!+(3*3!)^3)/3,33+f{3!+(3*3!)^3}3
1979,4,√4+(4/√(4+√4)!)^-4-4!-4!,s4+(f4{s{(4+s4)!}})^{-4}-4!-4!
1979,5,5-5/5+5*(5!+5*55),5-f55+5*(5!+5*55)
1979,6,6!-6/6+6*(√6^6-6),6!-f66+6*(s6^6-6)
1979,7,7*77+(7!+7!)/7,7*77+f{7!+7!}7
1979,8,(√√(8+8)*(88/8)!-8!)/8!,f{s{s{8+8}}*(f{88}8)!-8!}{8!}
1979,9,(9*(√9+9)!/9!-(√9)!)/(√9)!,f{9*f{(s9+9)!}{9!}-(s9)!}{(s9)!}
1980,1,√(11*11!/(1+111)),s{11*f{11!}{1+111}}
1980,2,2*(22+2*22^2),2*(22+2*22^2)
1980,3,3*(3!!-3!!/(3!+3!)),3*(3!!-f{3!!}{3!+3!})
1980,4,44+44^√4,44+44^{s4}
1980,5,5+5*(5!+5*55),5+5*(5!+5*55)
1980,6,(6*6-6)*66,(6*6-6)*66
1980,7,7*77+(7+7!+7!)/7,7*77+f{7+7!+7!}7
1980,8,√√(8+8)*(88/8)!/8!,s{s{8+8}}*f{(f{88}8)!}{8!}
1980,9,√9*((√9)!!-9*(√9)!-(√9)!),s9*((s9)!!-9*(s9)!-(s9)!)
1981,1,1+√(11*11!/(1+111)),1+s{11*f{11!}{1+111}}
1981,2,2*22+(2*22)^2+2/2,2*22+(2*22)^2+f22
1981,3,3/3+3*(3!!-3!!/(3!+3!)),f33+3*(3!!-f{3!!}{3!+3!})
1981,4,(4/√(4+√4)!)^-4-44,(f4{s{(4+s4)!}})^{-4}-44
1981,5,5^5-(5-5/5)^5-5!,5^5-(5-f55)^5-5!
1981,6,6/6+(6*6-6)*66,f66+(6*6-6)*66
1981,7,7*(7!/(7+7)-77),7*(f{7!}{7+7}-77)
1981,8,(8!+√√(8+8)*(88/8)!)/8!,f{8!+s{s{8+8}}*(f{88}8)!}{8!}
1981,9,√9*(√9)!!-99-(√9)!!/9,s9*(s9)!!-99-f{(s9)!!}9
1982,1,(1+1)^11-11*(1+1+1)!,(1+1)^{11}-11*(1+1+1)!
1982,2,√2^22-√√2^(2^2)!-2,s2^{22}-s{s2}^{(2^2)!}-2
1982,3,3!/3+3*(3!!-3!!/(3!+3!)),f{3!}3+3*(3!!-f{3!!}{3!+3!})
1982,4,√4+44+44^√4,s4+44+44^{s4}
1982,5,(5+5)/5+5+5*(5!+5*55),f{5+5}5+5+5*(5!+5*55)
1982,6,(6+6)/6+(6*6-6)*66,f{6+6}6+(6*6-6)*66
1982,7,7/7+7*(7!/(7+7)-77),f77+7*(f{7!}{7+7}-77)
1982,8,√√(8+8)*(8!+(88/8)!)/8!,s{s{8+8}}*f{8!+(f{88}8)!}{8!}
1982,9,√9*((√9)!!-(√9)!)-((√9)!!+(√9)!!)/9,s9*((s9)!!-(s9)!)-f{(s9)!!+(s9)!!}9
1983,1,1+(1+1)^11-11*(1+1+1)!,1+(1+1)^{11}-11*(1+1+1)!
1983,2,√2^22-√√2^(2^2)!-2/2,s2^{22}-s{s2}^{(2^2)!}-f22
1983,3,3+3*(3!!-3!!/(3!+3!)),3+3*(3!!-f{3!!}{3!+3!})
1983,4,(√√4^4!-√4)/√4-√√√4^4!,f{s{s4}^{4!}-s4}{s4}-s{s{s4}}^{4!}
1983,5,555+(5!*5!-5!)/(5+5),555+f{5!*5!-5!}{5+5}
1983,6,6!+6*(√(6^6)+6/(6+6)-6),6!+6*(s{6^6}+f6{6+6}-6)
1983,7,(7+7)/7+7*(7!/(7+7)-77),f{7+7}7+7*(f{7!}{7+7}-77)
1983,8,8*(√√(8+8)^8-8)-8/8,8*(s{s{8+8}}^8-8)-f88
1983,9,√9+√9*((√9)!!-9*(√9)!-(√9)!),s9+s9*((s9)!!-9*(s9)!-(s9)!)
1984,1,(1+1)^11-(1+1)^(1+1+1)!,(1+1)^{11}-(1+1)^{(1+1+1)!}
1984,2,√2^22-√√2^(2^2)!,s2^{22}-s{s2}^{(2^2)!}
1984,3,(3!!/3!+(3*3!)^3)/3,f{f{3!!}{3!}+(3*3!)^3}3
1984,4,4!+4!+44^√4,4!+4!+44^{s4}
1984,5,(5+55/5)*(5-5/5+5!),(5+f{55}5)*(5-f55+5!)
1984,6,6!-6-6+(6^6-6!)/6*6,6!-6-6+f{6^6-6!}{6*6}
1984,7,77*(7!/7/7-77)-7,77*(f{f{7!}7}7-77)-7
1984,8,8*(√√(8+8)^8-8),8*(s{s{8+8}}^8-8)
1984,9,(√9)!!/(√9)!/√9+9*(√9)!^√9,f{f{(s9)!!}{(s9)!}}{s9}+9*(s9)!^{s9}
1985,1,1+(1+1)^11-(1+1)^(1+1+1)!,1+(1+1)^{11}-(1+1)^{(1+1+1)!}
1985,2,√2^22-√√2^(2^2)!+2/2,s2^{22}-s{s2}^{(2^2)!}+f22
1985,3,3*(3!!-3*3!)-(3!+3!!)/3!,3*(3!!-3*3!)-f{3!+3!!}{3!}
1985,4,(√4+√√4^4!)/√4-√√√4^4!,f{s4+s{s4}^{4!}}{s4}-s{s{s4}}^{4!}
1985,5,5+5+5*(5!+5*55),5+5+5*(5!+5*55)
1985,6,6!-66+√(66/6)^6,6!-66+s{f{66}6}^6
1985,7,7+7*77+(7!-7+7!)/7,7+7*77+f{7!-7+7!}7
1985,8,8/8+8*(√√(8+8)^8-8),f88+8*(s{s{8+8}}^8-8)
1985,9,√9+√9*((√9)!!-(√9)!)-((√9)!!+(√9)!!)/9,s9+s9*((s9)!!-(s9)!)-f{(s9)!!+(s9)!!}9
1986,1,1+1+(1+1)^11-(1+1)^(1+1+1)!,1+1+(1+1)^{11}-(1+1)^{(1+1+1)!}
1986,2,2+√2^22-√√2^(2^2)!,2+s2^{22}-s{s2}^{(2^2)!}
1986,3,3*(3!+3!!-(3!/3)^3!),3*(3!+3!!-(f{3!}3)^{3!})
1986,4,√4+4!+4!+44^√4,s4+4!+4!+44^{s4}
1986,5,5+5^5-(5-5/5)^5-5!,5+5^5-(5-f55)^5-5!
1986,6,6+(6*6-6)*66,6+(6*6-6)*66
1986,7,7+7*77+(7!+7!)/7,7+7*77+f{7!+7!}7
1986,8,√√(8+8)+8*(√√(8+8)^8-8),s{s{8+8}}+8*(s{s{8+8}}^8-8)
1986,9,(√9)!/√9*(999-(√9)!),f{(s9)!}{s9}*(999-(s9)!)
1987,1,(1+1)^11-(11-1)*(1+1+1)!-1,(1+1)^{11}-(11-1)*(1+1+1)!-1
1987,2,2+√2^22-√√2^(2^2)!+2/2,2+s2^{22}-s{s2}^{(2^2)!}+f22
1987,3,3+(3!!/3!+(3*3!)^3)/3,3+f{f{3!!}{3!}+(3*3!)^3}3
1987,4,√4+(√4+√√4^4!)/√4-√√√4^4!,s4+f{s4+s{s4}^{4!}}{s4}-s{s{s4}}^{4!}
1987,5,5!/(5+5)+5*(5!+5*55),f{5!}{5+5}+5*(5!+5*55)
1987,6,6/6+6+(6*6-6)*66,f66+6+(6*6-6)*66
1987,7,7!/7+7!-7*7*77,f{7!}7+7!-7*7*77
1987,8,(√(8+8))!/8+8*(√√(8+8)^8-8),f{(s{8+8})!}8+8*(s{s{8+8}}^8-8)
1987,9,(√9^9-(√9)!!)/9-(√9)!!/(√9)!,f{s9^9-(s9)!!}9-f{(s9)!!}{(s9)!}
1988,1,(1+1)^11-(11-1)*(1+1+1)!,(1+1)^{11}-(11-1)*(1+1+1)!
1988,2,2+2+√2^22-√√2^(2^2)!,2+2+s2^{22}-s{s2}^{(2^2)!}
1988,3,3!!*(3-3!/3^3)-3!-3!,3!!*(3-f{3!}{3^3})-3!-3!
1988,4,√4*((√√4^4!-4!)/4-4!),s4*(f{s{s4}^{4!}-4!}4-4!)
1988,5,((5+5)^5/5-5!)/(5+5),f{f{(5+5)^5}5-5!}{5+5}
1988,6,(6!/6+6!+6!)/6+√(6+6)^6,f{f{6!}6+6!+6!}6+s{6+6}^6
1988,7,7+7*(7!/(7+7)-77),7+7*(f{7!}{7+7}-77)
1988,8,√(8+8)+8*(√√(8+8)^8-8),s{8+8}+8*(s{s{8+8}}^8-8)
1988,9,9!*(√(9^-√9)-√9/(√9)!!)/(√9)!,f{9!*(s{9^{-s9}}-f{s9}{(s9)!!})}{(s9)!}
1989,1,(11-1-1)*((1+1)*111-1),(11-1-1)*((1+1)*111-1)
1989,2,(22/2-2)*(222-2/2),(f{22}2-2)*(222-f22)
1989,3,3*(3+3!!-3!!/(3!+3!)),3*(3+3!!-f{3!!}{3!+3!})
1989,4,(√(√√(4!-4)^4!)-44)/4,f{s{s{s{4!-4}}^{4!}}-44}4
1989,5,(5!/5-5)*555/5-5!,(f{5!}5-5)*f{555}5-5!
1989,6,6!-(6/√(6+6))^6+6*√6^6,6!-(f6{s{6+6}})^6+6*s6^6
1989,7,7/7+7+7*(7!/(7+7)-77),f77+7+7*(f{7!}{7+7}-77)
1989,8,8+(8!+√√(8+8)*(88/8)!)/8!,8+f{8!+s{s{8+8}}*(f{88}8)!}{8!}
1989,9,√9*((√9)!!-9*(√9)!-√9),s9*((s9)!!-9*(s9)!-s9)
1990,1,11-1+√(11*11!/(1+111)),11-1+s{11*f{11!}{1+111}}
1990,2,(2+2+2/2)*((22-2)^2-2),(2+2+f22)*((22-2)^2-2)
1990,3,3!+(3!!/3!+(3*3!)^3)/3,3!+f{f{3!!}{3!}+(3*3!)^3}3
1990,4,(√4*4)!/(4!-4)-4!-√4,f{(s4*4)!}{4!-4}-4!-s4
1990,5,(5+5)*(5!/5+55+5!),(5+5)*(f{5!}5+55+5!)
1990,6,6!-6+(6^6-6!)/6*6,6!-6+f{6^6-6!}{6*6}
1990,7,7*77+(77+7!+7!)/7,7*77+f{77+7!+7!}7
1990,8,((√(8+8))!/8)!+8*(√√(8+8)^8-8),(f{(s{8+8})!}8)!+8*(s{s{8+8}}^8-8)
1990,9,√9*(√9)!!-((√9)!+9!/(√9)!!)/√9,s9*(s9)!!-f{(s9)!+f{9!}{(s9)!!}}{s9}
1991,1,11+√(11*11!/(1+111)),11+s{11*f{11!}{1+111}}
1991,2,22/2*(2+(2+2/2)!!/2)/2,f{22}2*f{2+f{(2+f22)!!}2}2
1991,3,3!*333-3!-3/3,3!*333-3!-f33
1991,4,√4+(√(√√(4!-4)^4!)-44)/4,s4+f{s{s{s{4!-4}}^{4!}}-44}4
1991,5,(5+5)!/(5!+5!+5!)/5-5*5,f{f{(5+5)!}{5!+5!+5!}}5-5*5
1991,6,66/6+(6*6-6)*66,f{66}6+(6*6-6)*66
1991,7,77*(7!/7/7-77),77*(f{f{7!}7}7-77)
1991,8,√((8+8!)/8)+(√(8+8))!*(88-8),s{f{8+8!}8}+(s{8+8})!*(88-8)
1991,9,√9*(√9)!!-((√9)!!+(√9)!!)/9-9,s9*(s9)!!-f{(s9)!!+(s9)!!}9-9
1992,1,(1+1+1)!*((1+1+1)*111-1),(1+1+1)!*((1+1+1)*111-1)
1992,2,2*2*((2+2/2)!!-222),2*2*((2+f22)!!-222)
1992,3,3!*333-3!,3!*333-3!
1992,4,(√4*4)!/(4!-4)-4!,f{(s4*4)!}{4!-4}-4!
1992,5,((5+5)!/(5!+5!+5!)-5!)/5,f{f{(5+5)!}{5!+5!+5!}-5!}5
1992,6,6+6+(6*6-6)*66,6+6+(6*6-6)*66
1992,7,(7+7)!/7!/7!-(7!+7!)/7,f{f{(7+7)!}{7!}}{7!}-f{7!+7!}7
1992,8,8+8*(√√(8+8)^8-8),8+8*(s{s{8+8}}^8-8)
1992,9,√9*((√9)!!-9!/(√9)!!/9),s9*((s9)!!-f{f{9!}{(s9)!!}}9)
1993,1,(1+1)^11-((1+1+1)!-1)*11,(1+1)^{11}-((1+1+1)!-1)*11
1993,2,√2^22-22*(2+√(2^-2)),s2^{22}-22*(2+s{2^{-2}})
1993,3,3/3+3!*333-3!,f33+3!*333-3!
1993,4,(√(√√(4!-4)^4!)-4!-4)/4,f{s{s{s{4!-4}}^{4!}}-4!-4}4
1993,5,5+((5+5)^5/5-5!)/(5+5),5+f{f{(5+5)^5}5-5!}{5+5}
1993,6,(6+6!)/6+(6+6)*√6^6-6!,f{6+6!}6+(6+6)*s6^6-6!
1993,7,7+7+7*77+(7!+7!)/7,7+7+7*77+f{7!+7!}7
1993,8,8/8+8+8*(√√(8+8)^8-8),f88+8+8*(s{s{8+8}}^8-8)
1993,9,√9*(√9)!!-(9!/(√9)!!-√9)/√9,s9*(s9)!!-f{f{9!}{(s9)!!}-s9}{s9}
1994,1,(1+1)*((11-1-1)*111-1-1),(1+1)*((11-1-1)*111-1-1)
1994,2,√2^22-2*(2+(2^2)!)-2,s2^{22}-2*(2+(2^2)!)-2
1994,3,3!!*(3-3!/3^3)-3!,3!!*(3-f{3!}{3^3})-3!
1994,4,(√(√√(4!-4)^4!)-4!)/4,f{s{s{s{4!-4}}^{4!}}-4!}4
1994,5,5!/5-5+5*(5!+5*55),f{5!}5-5+5*(5!+5*55)
1994,6,(6!-6!/6)*6!/√6^6-6,f{(6!-f{6!}6)*6!}{s6^6}-6
1994,7,7+7!/7+7!-7*7*77,7+f{7!}7+7!-7*7*77
1994,8,√√(8+8)+8+8*(√√(8+8)^8-8),s{s{8+8}}+8+8*(s{s{8+8}}^8-8)
1994,9,√9*(√9)!!-((√9)!!+(√9)!!)/9-(√9)!,s9*(s9)!!-f{(s9)!!+(s9)!!}9-(s9)!
1995,1,(1+1+1)*(111*(1+1+1)!-1),(1+1+1)*(111*(1+1+1)!-1)
1995,2,22/2+√2^22-√√2^(2^2)!,f{22}2+s2^{22}-s{s2}^{(2^2)!}
1995,3,3!*333-3,3!*333-3
1995,4,(√(√√(4!-4)^4!)-4)/4-4,f{s{s{s{4!-4}}^{4!}}-4}4-4
1995,5,5!+(5+5+5)*(5+5!),5!+(5+5+5)*(5+5!)
1995,6,6!+((6^6-6!)/6-6)/6,6!+f{f{6^6-6!}6-6}6
1995,7,7+7+7*(7!/(7+7)-77),7+7+7*(f{7!}{7+7}-77)
1995,8,8!/8/(8+8)+8!/(√(8+8))!,f{f{8!}8}{8+8}+f{8!}{(s{8+8})!}
1995,9,√9*((√9)!!-9*(√9)!)-√9,s9*((s9)!!-9*(s9)!)-s9
1996,1,(1+1)*((11-1-1)*111-1),(1+1)*((11-1-1)*111-1)
1996,2,√2^22-2*(2+(2^2)!),s2^{22}-2*(2+(2^2)!)
1996,3,3!!+(3!^3!-3!!)/3!/3!,3!!+f{f{3!^{3!}-3!!}{3!}}{3!}
1996,4,√(√√(4!-4)^4!)/4-4,f{s{s{s{4!-4}}^{4!}}}4-4
1996,5,5/5+5!+(5+5+5)*(5+5!),f55+5!+(5+5+5)*(5+5!)
1996,6,6!+(6^6-6!)/6*6,6!+f{6^6-6!}{6*6}
1996,7,77+7!-√(7*7^7)-7!/7,77+7!-s{7*7^7}-f{7!}7
1996,8,√√(8+8)*(8+(88/8)!/8!),s{s{8+8}}*(8+f{(f{88}8)!}{8!})
1996,9,(√9)!!+((√9)!^(√9)!-(√9)!!)/(√9)!*(√9)!,(s9)!!+f{(s9)!^{(s9)!}-(s9)!!}{(s9)!*(s9)!}
1997,1,(1+1)*(11-1-1)*111-1,(1+1)*(11-1-1)*111-1
1997,2,√2^22-2*(2+(2^2)!)+2/2,s2^{22}-2*(2+(2^2)!)+f22
1997,3,3!*333-3/3,3!*333-f33
1997,4,(√(√√(4!-4)^4!)-4)/4-√4,f{s{s{s{4!-4}}^{4!}}-4}4-s4
1997,5,5+((5+5)!/(5!+5!+5!)-5!)/5,5+f{f{(5+5)!}{5!+5!+5!}-5!}5
1997,6,666+√(66/6)^6,666+s{f{66}6}^6
1997,7,77+(7/7+7)!/(7+7+7),77+f{(f77+7)!}{7+7+7}
1997,8,((√(8+8)+8)!/8!+√8^8)/8,f{f{(s{8+8}+8)!}{8!}+s8^8}8
1997,9,(√9)!!/9+√9*((√9)!!-9*9),f{(s9)!!}9+s9*((s9)!!-9*9)
1998,1,(1+1)*(11-1-1)*111,(1+1)*(11-1-1)*111
1998,2,(22/2-2)*222,(f{22}2-2)*222
1998,3,3!*333,3!*333
1998,4,√(√√(4!-4)^4!)/4-√4,f{s{s{s{4!-4}}^{4!}}}4-s4
1998,5,((5!-5)/5-5)*555/5,(f{5!-5}5-5)*f{555}5
1998,6,6/(6+6)/6*666,f6{f{6+6}6}*666
1998,7,7+77*(7!/7/7-77),7+77*(f{f{7!}7}7-77)
1998,8,√√(8+8)*(8+(8!+(88/8)!)/8!),s{s{8+8}}*(8+f{8!+(f{88}8)!}{8!})
1998,9,√9*((√9)!!-9*(√9)!),s9*((s9)!!-9*(s9)!)
1999,1,(1+1)*(11-1)^(1+1+1)-1,(1+1)*(11-1)^{1+1+1}-1
1999,2,√2^22-2*(2^2)!-2/2,s2^{22}-2*(2^2)!-f22
1999,3,3/3+3!*333,f33+3!*333
1999,4,(√(√√(4!-4)^4!)-4)/4,f{s{s{s{4!-4}}^{4!}}-4}4
1999,5,5!/5+5*(5!+5*55),f{5!}5+5*(5!+5*55)
1999,6,√(6/6+6*(6!+(6+6)!/6!)),s{f66+6*(6!+f{(6+6)!}{6!})}
1999,7,7+(7+7)!/7!/7!-(7!+7!)/7,7+f{f{(7+7)!}{7!}}{7!}-f{7!+7!}7
1999,8,(√√√8+√√√8)^8-√√(8-8/8)^8,(s{s{s8}}+s{s{s8}})^8-s{s{8-f88}}^8
1999,9,√9/√9+√9*((√9)!!-9*(√9)!),f{s9}{s9}+s9*((s9)!!-9*(s9)!)
2000,1,(1+1)*(11-1)^(1+1+1),(1+1)*(11-1)^{1+1+1}
2000,2,√2^22-2*(2^2)!,s2^{22}-2*(2^2)!
2000,3,3!!*(3-3!/3^3),3!!*(3-f{3!}{3^3})
2000,4,√(√√(4!-4)^4!)/4,f{s{s{s{4!-4}}^{4!}}}4
2000,5,5*(5+5!+5*55),5*(5+5!+5*55)
2000,6,(6!-6!/6)*6!/√6^6,f{(6!-f{6!}6)*6!}{s6^6}
2000,7,7!/((7+7)/7+7)+(7!+7!)/7,f{7!}{f{7+7}7+7}+f{7!+7!}7
2000,8,√√(8+8)*(√((√8+√8)^8)-(√(8+8))!),s{s{8+8}}*(s{(s8+s8)^8}-(s{8+8})!)
2000,9,√9*(√9)!!-((√9)!!+(√9)!!)/9,s9*(s9)!!-f{(s9)!!+(s9)!!}9
