7701,1,1+11*((1+1+1)!!-(1+1)*(11-1)),1+11*((1+1+1)!!-(1+1)*(11-1))
7701,2,22/2+2+2*(√√2^(2^2)!-2)^2,f{22}2+2+2*(s{s2}^{(2^2)!}-2)^2
7701,3,33+3!*3!*(3!^3-3),33+3!*3!*(3!^3-3)
7701,4,(√4-√√√√(4^-4!))*(4!+√√(4^4!))-4!,(s4-s{s{s{s{4^{-4!}}}}})*(4!+s{s{4^{4!}}})-4!
7701,5,5/5+55*(5*5-5+5!),f55+55*(5*5-5+5!)
7701,6,6*6+(6^6-666)/6,6*6+f{6^6-666}6
7701,7,7/7+7777-77,f77+7777-77
7701,8,8/8+√√88^8-88/√√(8+8),f88+s{s{88}}^8-f{88}{s{s{8+8}}}
7701,9,9+((√9)!^(√9)!-9!/(√9)!!)/(√9)!,9+f{(s9)!^{(s9)!}-f{9!}{(s9)!!}}{(s9)!}
7702,1,(1+1)*11^(1+1+1)+(1+(1+1+1)!)!,(1+1)*11^{1+1+1}+(1+(1+1+1)!)!
7702,2,2+2*(2*(2*22)^2-22),2+2*(2*(2*22)^2-22)
7702,3,3!+3!^3!/3!-3!!/(3+3!),3!+f{3!^{3!}}{3!}-f{3!!}{3+3!}
7702,4,√4+4*44^√4-44,s4+4*44^{s4}-44
7702,5,(5+5)/5+55*(5*5-5+5!),f{5+5}5+55*(5*5-5+5!)
7702,6,6+((6!+6!)/6+6^6-6!)/6,6+f{f{6!+6!}6+6^6-6!}6
7702,7,(7+7)/7+7777-77,f{7+7}7+7777-77
7702,8,√√(8+8)+√√88^8-88/√√(8+8),s{s{8+8}}+s{s{88}}^8-f{88}{s{s{8+8}}}
7702,9,(√9)!+(√9)!^(√9)!/(√9)!-(√9)!!/9,(s9)!+f{(s9)!^{(s9)!}}{(s9)!}-f{(s9)!!}9
7703,1,1+(1+1)*11^(1+1+1)+(1+(1+1+1)!)!,1+(1+1)*11^{1+1+1}+(1+(1+1+1)!)!
7703,2,22/2+2*(2+(√√2^(2^2)!-2)^2),f{22}2+2*(2+(s{s2}^{(2^2)!}-2)^2)
7703,3,(3!^3!-3!!/3)/3!-33,f{3!^{3!}-f{3!!}3}{3!}-33
7703,4,4!+(4^4*(√4+4)!-4!)/4!,4!+f{4^4*(s4+4)!-4!}{4!}
7703,5,(5!-5)/5+(5!-55)*5!-5!,f{5!-5}5+(5!-55)*5!-5!
7703,6,(6^6-6)/6-66-6,f{6^6-6}6-66-6
7703,7,(77/7-7)!+7!-√(7*7^7)+7!,(f{77}7-7)!+7!-s{7*7^7}+7!
7703,8,8+√√88^8-√√(8-8/8)^8,8+s{s{88}}^8-s{s{8-f88}}^8
7703,9,(9!-(√9)!!)/(√9)!!+(√9)!!+9*(√9)!!,f{9!-(s9)!!}{(s9)!!}+(s9)!!+9*(s9)!!
7704,1,111*((1+1)^(1+1))!+(1+(1+1+1)!)!,111*((1+1)^{1+1})!+(1+(1+1+1)!)!
7704,2,2*(√2^(2^2)!-2)-22^2,2*(s2^{(2^2)!}-2)-22^2
7704,3,(3!+3!)*(3*3!^3-3!),(3!+3!)*(3*3!^3-3!)
7704,4,4!+√4*(√√4^4!-4^4),4!+s4*(s{s4}^{4!}-4^4)
7704,5,5!/5+(5!-55)*5!-5!,f{5!}5+(5!-55)*5!-5!
7704,6,6*(6*√6^6-6-6),6*(6*s6^6-6-6)
7704,7,7+7+(77-7)*(7+7!/7/7),7+7+(77-7)*(7+f{f{7!}7}7)
7704,8,(√(8+8))!+√√88^8-√√8^8,(s{8+8})!+s{s{88}}^8-s{s8}^8
7704,9,9!/(√9)!!+(√9)!!+9*(√9)!!,f{9!}{(s9)!!}+(s9)!!+9*(s9)!!
7705,1,√(1+1+1)!^(11-1)-√(1+(1+(1+1+1)!)!),s{(1+1+1)!}^{11-1}-s{1+(1+(1+1+1)!)!}
7705,2,2/2+2*(√2^(2^2)!-2)-22^2,f22+2*(s2^{(2^2)!}-2)-22^2
7705,3,3!^3!/3!-(3!^3-3)/3,f{3!^{3!}}{3!}-f{3!^3-3}3
7705,4,4!+(4!+4^4*(√4+4)!)/4!,4!+f{4!+4^4*(s4+4)!}{4!}
7705,5,5+55*(5*5-5+5!),5+55*(5*5-5+5!)
7705,6,(6+6^6)/6-66-6,f{6+6^6}6-66-6
7705,7,(7!+7!)/7-7+√√7*(√√7+√√7)^7,f{7!+7!}7-7+s{s7}*(s{s7}+s{s7})^7
7705,8,(8+8!+(√(8+8))!*888)/8,f{8+8!+(s{8+8})!*888}8
7705,9,9+(√9)!^(√9)!/(√9)!-(√9)!!/9,9+f{(s9)!^{(s9)!}}{(s9)!}-f{(s9)!!}9
7706,1,1+√(1+1+1)!^(11-1)-√(1+(1+(1+1+1)!)!),1+s{(1+1+1)!}^{11-1}-s{1+(1+(1+1+1)!)!}
7706,2,√2^(2+(2^2)!)-22^2-2,s2^{2+(2^2)!}-22^2-2
7706,3,3!^3!/3!-3!-(3!/3)^3!,f{3!^{3!}}{3!}-3!-(f{3!}3)^{3!}
7706,4,√4+4!+√4*(√√4^4!-4^4),s4+4!+s4*(s{s4}^{4!}-4^4)
7706,5,5*5+(√5!+√√((√√5!+√√5!)^(5!/5)))/√5!,5*5+f{s{5!}+s{s{(s{s{5!}}+s{s{5!}})^{f{5!}5}}}}{s{5!}}
7706,6,6+66/6*(6!-6!/6*6),6+f{66}6*(6!-f{6!}{6*6})
7706,7,7777-√(7/7+7!),7777-s{f77+7!}
7706,8,√√(8+8)+(√(8+8))!+√√88^8-√√8^8,s{s{8+8}}+(s{8+8})!+s{s{88}}^8-s{s8}^8
7706,9,(√9)!/√9+9!/(√9)!!+(√9)!!+9*(√9)!!,f{(s9)!}{s9}+f{9!}{(s9)!!}+(s9)!!+9*(s9)!!
7707,1,(1+(1+1+1)!)*(1+1111-11),(1+(1+1+1)!)*(1+1111-11)
7707,2,√2^(2+(2^2)!)-22^2-2/2,s2^{2+(2^2)!}-22^2-f22
7707,3,3+(3!+3!)*(3*3!^3-3!),3+(3!+3!)*(3*3!^3-3!)
7707,4,√4+4!+(4!+4^4*(√4+4)!)/4!,s4+4!+f{4!+4^4*(s4+4)!}{4!}
7707,5,5*5+(√5!+√5!+√√((√√5!+√√5!)^(5!/5)))/√5!,5*5+f{s{5!}+s{5!}+s{s{(s{s{5!}}+s{s{5!}})^{f{5!}5}}}}{s{5!}}
7707,6,(6^6-6-6-6)/6-66,f{6^6-6-6-6}6-66
7707,7,7+7777-77,7+7777-77
7707,8,√√88^8-888/(√(8+8))!,s{s{88}}^8-f{888}{(s{8+8})!}
7707,9,√9+9!/(√9)!!+(√9)!!+9*(√9)!!,s9+f{9!}{(s9)!!}+(s9)!!+9*(s9)!!
7708,1,(1+1)*(1+1)*((1+1)^11-11^(1+1)),(1+1)*(1+1)*((1+1)^{11}-11^{1+1})
7708,2,√2^(2+(2^2)!)-22^2,s2^{2+(2^2)!}-22^2
7708,3,3!+3!+3!^3!/3!-3!!/(3+3!),3!+3!+f{3!^{3!}}{3!}-f{3!!}{3+3!}
7708,4,√√4^(√4+4!)-(4!-√4)^√4,s{s4}^{s4+4!}-(4!-s4)^{s4}
7708,5,5+(5!-5)/5+(5!-55)*5!-5!,5+f{5!-5}5+(5!-55)*5!-5!
7708,6,(6^6-6-6)/6-66,f{6^6-6-6}6-66
7708,7,7/7+7+7777-77,f77+7+7777-77
7708,8,√√88^8-√√((√(8+8))!/8)!^8,s{s{88}}^8-s{s{(f{(s{8+8})!}8)!}}^8
7708,9,√9+9+(√9)!^(√9)!/(√9)!-(√9)!!/9,s9+9+f{(s9)!^{(s9)!}}{(s9)!}-f{(s9)!!}9
7709,1,11*(1+(1+1+1)!!)-(1+1)*111,11*(1+(1+1+1)!!)-(1+1)*111
7709,2,2/2+√2^(2+(2^2)!)-22^2,f22+s2^{2+(2^2)!}-22^2
7709,3,(3!^3!-3!!/3)/3!-3^3,f{3!^{3!}-f{3!!}3}{3!}-3^3
7709,4,4!*4!*(√4+√((4/√4!)^-4!))-4,4!*4!*(s4+s{(f4{s{4!}})^{-4!}})-4
7709,5,5+5!/5+(5!-55)*5!-5!,5+f{5!}5+(5!-55)*5!-5!
7709,6,(6^6-6)/6-66,f{6^6-6}6-66
7709,7,(7+77)/7*(7!/7-77)-7,f{7+77}7*(f{7!}7-77)-7
7709,8,√√88^8-(√(8+8))!-88/8,s{s{88}}^8-(s{8+8})!-f{88}8
7709,9,(√9)!!+(√9+(√9)!!)*(9+(√9)!/9),(s9)!!+(s9+(s9)!!)*(9+f{(s9)!}9)
7710,1,√(1+1+1)!^(11-1)-11*(1+1+1)!,s{(1+1+1)!}^{11-1}-11*(1+1+1)!
7710,2,2+√2^(2+(2^2)!)-22^2,2+s2^{2+(2^2)!}-22^2
7710,3,3!^3!/3!-√(3!*(3!+3!!)),f{3!^{3!}}{3!}-s{3!*(3!+3!!)}
7710,4,√4+√√4^(√4+4!)-(4!-√4)^√4,s4+s{s4}^{s4+4!}-(4!-s4)^{s4}
7710,5,5+5+55*(5*5-5+5!),5+5+55*(5*5-5+5!)
7710,6,6^6/6-66,f{6^6}6-66
7710,7,(7!-7-7+7!)/7+√√7*(√√7+√√7)^7,f{7!-7-7+7!}7+s{s7}*(s{s7}+s{s7})^7
7710,8,(88/8)!/8!+8!/((√(8+8))!/8)!,f{(f{88}8)!}{8!}+f{8!}{(f{(s{8+8})!}8)!}
7710,9,√(√9)!*(√(√9)!^9-√((√9)!+(√9)!!)),s{(s9)!}*(s{(s9)!}^9-s{(s9)!+(s9)!!})
7711,1,11*(1+(1+1+1)!!-(1+1)*(11-1)),11*(1+(1+1+1)!!-(1+1)*(11-1))
7711,2,2^2^2*(22^2-2)-2/2,2^{2^2}*(22^2-2)-f22
7711,3,(3!^3!-3!)/3!-(3!/3)^3!,f{3!^{3!}-3!}{3!}-(f{3!}3)^{3!}
7711,4,(4!-√4)/√4*√(((4+4!)!+4!!)/4!!),f{4!-s4}{s4}*s{f{(4+4!)!+4!!}{4!!}}
7711,5,55+(5+5/5)^5-5!,55+(5+f55)^5-5!
7711,6,(6+6^6)/6-66,f{6+6^6}6-66
7711,7,(7!-7+7!)/7+√√7*(√√7+√√7)^7,f{7!-7+7!}7+s{s7}*(s{s7}+s{s7})^7
7711,8,√√88^8-(√(8+8))!-8-8/8,s{s{88}}^8-(s{8+8})!-8-f88
7711,9,√9/√9+√(√9)!*(√(√9)!^9-√((√9)!+(√9)!!)),f{s9}{s9}+s{(s9)!}*(s{(s9)!}^9-s{(s9)!+(s9)!!})
7712,1,√(1+1+1)!^(11-1)-(1+1)^(1+1+1)!,s{(1+1+1)!}^{11-1}-(1+1)^{(1+1+1)!}
7712,2,2^2^2*(22^2-2),2^{2^2}*(22^2-2)
7712,3,3!^3!/3!-(3!/3)^3!,f{3!^{3!}}{3!}-(f{3!}3)^{3!}
7712,4,4*4*(√4+(4!-4)*4!),4*4*(s4+(4!-4)*4!)
7712,5,((5+5)/5)^5*(5/5+5!+5!),(f{5+5}5)^5*(f55+5!+5!)
7712,6,6^6/6-((6+6)/6)^6,f{6^6}6-(f{6+6}6)^6
7712,7,(7!+7!)/7+√√7*(√√7+√√7)^7,f{7!+7!}7+s{s7}*(s{s7}+s{s7})^7
7712,8,√√88^8-(√(8+8))!-8,s{s{88}}^8-(s{8+8})!-8
7712,9,((√9)!/√9)^9+(√9)!!+9*(√9)!!,(f{(s9)!}{s9})^9+(s9)!!+9*(s9)!!
7713,1,1+√(1+1+1)!^(11-1)-(1+1)^(1+1+1)!,1+s{(1+1+1)!}^{11-1}-(1+1)^{(1+1+1)!}
7713,2,2/2+2^2^2*(22^2-2),f22+2^{2^2}*(22^2-2)
7713,3,(33*(3+3!!)-3!!)/3,f{33*(3+3!!)-3!!}3
7713,4,4!*4!*(√4+√((4/√4!)^-4!)),4!*4!*(s4+s{(f4{s{4!}})^{-4!}})
7713,5,(5!-55)*5!-(555-5!)/5,(5!-55)*5!-f{555-5!}5
7713,6,6^6/6-(6*6+6!)/(6+6),f{6^6}6-f{6*6+6!}{6+6}
7713,7,7+7777-√(7/7+7!),7+7777-s{f77+7!}
7713,8,8/8+√√88^8-(√(8+8))!-8,f88+s{s{88}}^8-(s{8+8})!-8
7713,9,√9+√(√9)!*(√(√9)!^9-√((√9)!+(√9)!!)),s9+s{(s9)!}*(s{(s9)!}^9-s{(s9)!+(s9)!!})
7714,1,(1+(1+1+1)!)*(1+1+1111-11),(1+(1+1+1)!)*(1+1+1111-11)
7714,2,2+2^2^2*(22^2-2),2+2^{2^2}*(22^2-2)
7714,3,(3+33*(3+3!!)-3!!)/3,f{3+33*(3+3!!)-3!!}3
7714,4,√4+4*4*(√4+(4!-4)*4!),s4+4*4*(s4+(4!-4)*4!)
7714,5,5+5+5!/5+(5!-55)*5!-5!,5+5+f{5!}5+(5!-55)*5!-5!
7714,6,6+(6^6-6-6)/6-66,6+f{6^6-6-6}6-66
7714,7,7+7+7777-77,7+7+7777-77
7714,8,√√(8+8)+√√88^8-(√(8+8))!-8,s{s{8+8}}+s{s{88}}^8-(s{8+8})!-8
7714,9,9+9+(√9)!^(√9)!/(√9)!-(√9)!!/9,9+9+f{(s9)!^{(s9)!}}{(s9)!}-f{(s9)!!}9
7715,1,11*(1+(1+1+1)!!)-(1+1+1)!^(1+1+1),11*(1+(1+1+1)!!)-(1+1+1)!^{1+1+1}
7715,2,2+2/2+2^2^2*(22^2-2),2+f22+2^{2^2}*(22^2-2)
7715,3,3+3!^3!/3!-(3!/3)^3!,3+f{3!^{3!}}{3!}-(f{3!}3)^{3!}
7715,4,√4+4!*4!*(√4+√((4/√4!)^-4!)),s4+4!*4!*(s4+s{(f4{s{4!}})^{-4!}})
7715,5,5!+5!+(5!-55)*(5!-5),5!+5!+(5!-55)*(5!-5)
7715,6,6+(6^6-6)/6-66,6+f{6^6-6}6-66
7715,7,√(7/7+7!)+(7+7)*(7+7*77),s{f77+7!}+(7+7)*(7+7*77)
7715,8,(√(8+8))!/8+√√88^8-(√(8+8))!-8,f{(s{8+8})!}8+s{s{88}}^8-(s{8+8})!-8
7715,9,√9+((√9)!/√9)^9+(√9)!!+9*(√9)!!,s9+(f{(s9)!}{s9})^9+(s9)!!+9*(s9)!!
7716,1,(1+1+1)!*(11*(111+(1+1+1)!)-1),(1+1+1)!*(11*(111+(1+1+1)!)-1)
7716,2,2+2+2^2^2*(22^2-2),2+2+2^{2^2}*(22^2-2)
7716,3,33*(3!!/3-3!)-3!,33*(f{3!!}3-3!)-3!
7716,4,4*44^√4-4!-4,4*44^{s4}-4!-4
7716,5,(5+5/5)^5-55-5,(5+f55)^5-55-5
7716,6,6+6^6/6-66,6+f{6^6}6-66
7716,7,(7+77)/7*(7!/7-77),f{7+77}7*(f{7!}7-77)
7716,8,√√88^8-(√(8+8))!-√(8+8),s{s{88}}^8-(s{8+8})!-s{8+8}
7716,9,(√9+9)*(√9+(√9)!!-(√9)!!/9),(s9+9)*(s9+(s9)!!-f{(s9)!!}9)
7717,1,1+(1+1+1)!*(11*(111+(1+1+1)!)-1),1+(1+1+1)!*(11*(111+(1+1+1)!)-1)
7717,2,(2*2*22)^2-2-(2^2)!-2/2,(2*2*22)^2-2-(2^2)!-f22
7717,3,(3!+3!^3!)/3!-3!!/(3!+3!),f{3!+3!^{3!}}{3!}-f{3!!}{3!+3!}
7717,4,4+4!*4!*(√4+√((4/√4!)^-4!)),4+4!*4!*(s4+s{(f4{s{4!}})^{-4!}})
7717,5,5+((5+5)/5)^5*(5/5+5!+5!),5+(f{5+5}5)^5*(f55+5!+5!)
7717,6,6+(6+6^6)/6-66,6+f{6+6^6}6-66
7717,7,7777-7!/(7+77),7777-f{7!}{7+77}
7717,8,(8!/8-8+8!)/8+(√√√8+√√√8)^8,f{f{8!}8-8+8!}8+(s{s{s8}}+s{s{s8}})^8
7717,9,(√9)!^(√9)!/(√9)!-9!/(√9)!!/9-√9,f{(s9)!^{(s9)!}}{(s9)!}-f{f{9!}{(s9)!!}}9-s9
7718,1,11+(1+(1+1+1)!)*(1+1111-11),11+(1+(1+1+1)!)*(1+1111-11)
7718,2,(2*2*22)^2-2-(2^2)!,(2*2*22)^2-2-(2^2)!
7718,3,3!+3!^3!/3!-(3!/3)^3!,3!+f{3!^{3!}}{3!}-(f{3!}3)^{3!}
7718,4,4*44^√4-4!-√4,4*44^{s4}-4!-s4
7718,5,5*5+(5+√(√√√(5^5!)/5))/(5+5)-5!,5*5+f{5+s{f{s{s{s{5^{5!}}}}}5}}{5+5}-5!
7718,6,(6/√6!)^-6-√6^6-66,(f6{s{6!}})^{-6}-s6^6-66
7718,7,7+(7!-7+7!)/7+√√7*(√√7+√√7)^7,7+f{7!-7+7!}7+s{s7}*(s{s7}+s{s7})^7
7718,8,(8!/8+8!)/8+(√√√8+√√√8)^8,f{f{8!}8+8!}8+(s{s{s8}}+s{s{s8}})^8
7718,9,9+(√9)!!+(√9+(√9)!!)*(9+(√9)!/9),9+(s9)!!+(s9+(s9)!!)*(9+f{(s9)!}9)
7719,1,√(1+1+1)!^(11-1)-(1+111)/(1+1)-1,s{(1+1+1)!}^{11-1}-f{1+111}{1+1}-1
7719,2,(2*2*22)^2-2/2-(2^2)!,(2*2*22)^2-f22-(2^2)!
7719,3,33*(3!!/3-3!)-3,33*(f{3!!}3-3!)-3
7719,4,4*44^√4-4!-√4/√4,4*44^{s4}-4!-f{s4}{s4}
7719,5,5!/5-5+55*(5*5-5+5!),f{5!}5-5+55*(5*5-5+5!)
7719,6,(6^6-6!/6-6)/6-6*6,f{6^6-f{6!}6-6}6-6*6
7719,7,7+(7!+7!)/7+√√7*(√√7+√√7)^7,7+f{7!+7!}7+s{s7}*(s{s7}+s{s7})^7
7719,8,√√88^8-(√(8+8))!-8/8,s{s{88}}^8-(s{8+8})!-f88
7719,9,9+√(√9)!*(√(√9)!^9-√((√9)!+(√9)!!)),9+s{(s9)!}*(s{(s9)!}^9-s{(s9)!+(s9)!!})
7720,1,√(1+1+1)!^(11-1)-(1+111)/(1+1),s{(1+1+1)!}^{11-1}-f{1+111}{1+1}
7720,2,(2*2*22)^2-(2^2)!,(2*2*22)^2-(2^2)!
7720,3,(3!^3!-3!!)/3!+(3!/3)^3!,f{3!^{3!}-3!!}{3!}+(f{3!}3)^{3!}
7720,4,4*44^√4-4!,4*44^{s4}-4!
7720,5,5+5!+5!+(5!-55)*(5!-5),5+5!+5!+(5!-55)*(5!-5)
7720,6,(6^6-6!/6)/6-6*6,f{6^6-f{6!}6}6-6*6
7720,7,7+7+7777-√(7/7+7!),7+7+7777-s{f77+7!}
7720,8,√√88^8-(√(8+8))!,s{s{88}}^8-(s{8+8})!
7720,9,(√9)!^(√9)!/(√9)!-9!/(√9)!!/9,f{(s9)!^{(s9)!}}{(s9)!}-f{f{9!}{(s9)!!}}9
7721,1,11*(111+(1+1+1)!)*(1+1+1)!-1,11*(111+(1+1+1)!)*(1+1+1)!-1
7721,2,2/2+(2*2*22)^2-(2^2)!,f22+(2*2*22)^2-(2^2)!
7721,3,33*(3!!/3-3!)-3/3,33*(f{3!!}3-3!)-f33
7721,4,√4/√4+4*44^√4-4!,f{s4}{s4}+4*44^{s4}-4!
7721,5,(5+5/5)^5-55,(5+f55)^5-55
7721,6,66+(6^6-6!-6)/6,66+f{6^6-6!-6}6
7721,7,7777-7*7-7,7777-7*7-7
7721,8,8/8+√√88^8-(√(8+8))!,f88+s{s{88}}^8-(s{8+8})!
7721,9,((√9)!^(√9)!-(√9)!)/(√9)!-9*(√9)!,f{(s9)!^{(s9)!}-(s9)!}{(s9)!}-9*(s9)!
7722,1,11*(111+(1+1+1)!)*(1+1+1)!,11*(111+(1+1+1)!)*(1+1+1)!
7722,2,(2*2*22)^2-22,(2*2*22)^2-22
7722,3,33*(3!!/3-3!),33*(f{3!!}3-3!)
7722,4,√4+4*44^√4-4!,s4+4*44^{s4}-4!
7722,5,5/5+(5+5/5)^5-55,f55+(5+f55)^5-55
7722,6,66+(6^6-6!)/6,66+f{6^6-6!}6
7722,7,77/7*((7!-77)/7-7),f{77}7*(f{7!-77}7-7)
7722,8,√√(8+8)+√√88^8-(√(8+8))!,s{s{8+8}}+s{s{88}}^8-(s{8+8})!
7722,9,(√9)!*((√9)!*(√9)!^√9-9),(s9)!*((s9)!*(s9)!^{s9}-9)
7723,1,1+11*(111+(1+1+1)!)*(1+1+1)!,1+11*(111+(1+1+1)!)*(1+1+1)!
7723,2,2/2+(2*2*22)^2-22,f22+(2*2*22)^2-22
7723,3,3/3+33*(3!!/3-3!),f33+33*(f{3!!}3-3!)
7723,4,(√4-√√√√(4^-4!))*(4!+√√(4^4!))-√4,(s4-s{s{s{s{4^{-4!}}}}})*(4!+s{s{4^{4!}}})-s4
7723,5,(5+5/5)^5-(5!+5!)/5-5,(5+f55)^5-f{5!+5!}5-5
7723,6,66+(6+6^6-6!)/6,66+f{6+6^6-6!}6
7723,7,7+(7+77)/7*(7!/7-77),7+f{7+77}7*(f{7!}7-77)
7723,8,(√(8+8))!/8+√√88^8-(√(8+8))!,f{(s{8+8})!}8+s{s{88}}^8-(s{8+8})!
7723,9,((√9)!+(√9)!^(√9)!)/(√9)!-9*(√9)!,f{(s9)!+(s9)!^{(s9)!}}{(s9)!}-9*(s9)!
7724,1,11*(1+1+1)!!-(1+1+11+1)^(1+1),11*(1+1+1)!!-(1+1+11+1)^{1+1}
7724,2,2+(2*2*22)^2-22,2+(2*2*22)^2-22
7724,3,3!/3+33*(3!!/3-3!),f{3!}3+33*(f{3!!}3-3!)
7724,4,4+4*44^√4-4!,4+4*44^{s4}-4!
7724,5,5!/5+55*(5*5-5+5!),f{5!}5+55*(5*5-5+5!)
7724,6,6+(6/√6!)^-6-√6^6-66,6+(f6{s{6!}})^{-6}-s6^6-66
7724,7,(77/7)!/7!-(7+7)*(7+7),f{(f{77}7)!}{7!}-(7+7)*(7+7)
7724,8,√(8+8)+√√88^8-(√(8+8))!,s{8+8}+s{s{88}}^8-(s{8+8})!
7724,9,(√9)!/√9+(√9)!*((√9)!*(√9)!^√9-9),f{(s9)!}{s9}+(s9)!*((s9)!*(s9)!^{s9}-9)
7725,1,(1+(1+1+1)!!)*(11-(1+1)/(1+(1+1+1)!)),(1+(1+1+1)!!)*(11-f{1+1}{1+(1+1+1)!})
7725,2,(2-√√√(2^-(2+2)!))*((2+2)!+√(2^(2+2)!)),(2-s{s{s{2^{-(2+2)!}}}})*((2+2)!+s{2^{(2+2)!}})
7725,3,3+33*(3!!/3-3!),3+33*(f{3!!}3-3!)
7725,4,(√4-√√√√(4^-4!))*(4!+√√(4^4!)),(s4-s{s{s{s{4^{-4!}}}}})*(4!+s{s{4^{4!}}})
7725,5,√√((√5+√5)^(5!/5))-5*55,s{s{(s5+s5)^{f{5!}5}}}-5*55
7725,6,(6^6-(6!+6!)/6-66)/6,f{6^6-f{6!+6!}6-66}6
7725,7,(77-(7+7)/7)*(7+7!)/7/7,(77-f{7+7}7)*f{f{7+7!}7}7
7725,8,√√88^8-88/8-8,s{s{88}}^8-f{88}8-8
7725,9,√9+(√9)!*((√9)!*(√9)!^√9-9),s9+(s9)!*((s9)!*(s9)!^{s9}-9)
7726,1,(1+1)*((1+1)*((1+1)^11-111)-11),(1+1)*((1+1)*((1+1)^{11}-111)-11)
7726,2,2+2+(2*2*22)^2-22,2+2+(2*2*22)^2-22
7726,3,3+3/3+33*(3!!/3-3!),3+f33+33*(f{3!!}3-3!)
7726,4,4*(44^√4-4)-√4,4*(44^{s4}-4)-s4
7726,5,5+(5+5/5)^5-55,5+(5+f55)^5-55
7726,6,6+(6^6-6!/6)/6-6*6,6+f{6^6-f{6!}6}6-6*6
7726,7,7+7+(7!+7!)/7+√√7*(√√7+√√7)^7,7+7+f{7!+7!}7+s{s7}*(s{s7}+s{s7})^7
7726,8,√√88^8-8-8-√√(8+8),s{s{88}}^8-8-8-s{s{8+8}}
7726,9,√9+((√9)!+(√9)!^(√9)!)/(√9)!-9*(√9)!,s9+f{(s9)!+(s9)!^{(s9)!}}{(s9)!}-9*(s9)!
7727,1,(√(1+(1+(1+1+1)!)!)-1-1)*(1+111)-1,(s{1+(1+(1+1+1)!)!}-1-1)*(1+111)-1
7727,2,2+(2-√√√(2^-(2+2)!))*((2+2)!+√(2^(2+2)!)),2+(2-s{s{s{2^{-(2+2)!}}}})*((2+2)!+s{2^{(2+2)!}})
7727,3,(3!^3!-3!!/3)/3!-3!-3,f{3!^{3!}-f{3!!}3}{3!}-3!-3
7727,4,√4+(√4-√√√√(4^-4!))*(4!+√√(4^4!)),s4+(s4-s{s{s{s{4^{-4!}}}}})*(4!+s{s{4^{4!}}})
7727,5,(5+5/5)^5-5*5-5!/5,(5+f55)^5-5*5-f{5!}5
7727,6,6+66+(6^6-6!-6)/6,6+66+f{6^6-6!-6}6
7727,7,7!/7+77*(7+7+77),f{7!}7+77*(7+7+77)
7727,8,√√88^8-8-8-8/8,s{s{88}}^8-8-8-f88
7727,9,((√9)!^(√9)!-(√9)!!/√9)/(√9)!-9,f{(s9)!^{(s9)!}-f{(s9)!!}{s9}}{(s9)!}-9
7728,1,(√(1+(1+(1+1+1)!)!)-1-1)*(1+111),(s{1+(1+(1+1+1)!)!}-1-1)*(1+111)
7728,2,2*2*2*(2*22^2-2),2*2*2*(2*22^2-2)
7728,3,3!+33*(3!!/3-3!),3!+33*(f{3!!}3-3!)
7728,4,4*(44^√4-4),4*(44^{s4}-4)
7728,5,(5+5/5)^5-(5!+5!)/5,(5+f55)^5-f{5!+5!}5
7728,6,6+66+(6^6-6!)/6,6+66+f{6^6-6!}6
7728,7,7777-7*7,7777-7*7
7728,8,√√88^8-8-8,s{s{88}}^8-8-8
7728,9,(√9)!+(√9)!*((√9)!*(√9)!^√9-9),(s9)!+(s9)!*((s9)!*(s9)!^{s9}-9)
7729,1,(1+1+1)!!*(11-(1+1)^-(1+1))-11,(1+1+1)!!*(11-(1+1)^{-(1+1)})-11
7729,2,2/2+2*2*2*(2*22^2-2),f22+2*2*2*(2*22^2-2)
7729,3,(3!^3!-3!-3!!/3)/3!-3!,f{3!^{3!}-3!-f{3!!}3}{3!}-3!
7729,4,4+(√4-√√√√(4^-4!))*(4!+√√(4^4!)),4+(s4-s{s{s{s{4^{-4!}}}}})*(4!+s{s{4^{4!}}})
7729,5,(5+5/5)^5-(5!-5+5!)/5,(5+f55)^5-f{5!-5+5!}5
7729,6,(6^6-66)/6-6*6,f{6^6-66}6-6*6
7729,7,7/7+7777-7*7,f77+7777-7*7
7729,8,8/8+√√88^8-8-8,f88+s{s{88}}^8-8-8
7729,9,9+(√9)!^(√9)!/(√9)!-9!/(√9)!!/9,9+f{(s9)!^{(s9)!}}{(s9)!}-f{f{9!}{(s9)!!}}9
7730,1,1+(1+1+1)!!*(11-(1+1)^-(1+1))-11,1+(1+1+1)!!*(11-(1+1)^{-(1+1)})-11
7730,2,2+2*2*2*(2*22^2-2),2+2*2*2*(2*22^2-2)
7730,3,(3!^3!-3!!/3)/3!-3!,f{3!^{3!}-f{3!!}3}{3!}-3!
7730,4,√4+4*(44^√4-4),s4+4*(44^{s4}-4)
7730,5,(5!-55)*(5!-5/5)-5,(5!-55)*(5!-f55)-5
7730,6,(6^6-(6!+6!)/6)/6-6,f{6^6-f{6!+6!}6}6-6
7730,7,(7+7)/7+7777-7*7,f{7+7}7+7777-7*7
7730,8,√√(8+8)+√√88^8-8-8,s{s{8+8}}+s{s{88}}^8-8-8
7730,9,((√9)!^(√9)!-(√9)!!/√9)/(√9)!-(√9)!,f{(s9)!^{(s9)!}-f{(s9)!!}{s9}}{(s9)!}-(s9)!
7731,1,11*(11*(1+1)^(1+1+1)!-1)-1-1,11*(11*(1+1)^{(1+1+1)!}-1)-1-1
7731,2,(2*2*22)^2-22/2-2,(2*2*22)^2-f{22}2-2
7731,3,3+3!+33*(3!!/3-3!),3+3!+33*(f{3!!}3-3!)
7731,4,4*44^√4-(√4+4!)/√4,4*44^{s4}-f{s4+4!}{s4}
7731,5,5+5+(5+5/5)^5-55,5+5+(5+f55)^5-55
7731,6,66+(6^6-666)/6,66+f{6^6-666}6
7731,7,(√7^7+√7*7!-√7)/(√7+√7)+7!,f{s7^7+s7*7!-s7}{s7+s7}+7!
7731,8,(√(8+8))!/8+√√88^8-8-8,f{(s{8+8})!}8+s{s{88}}^8-8-8
7731,9,9+(√9)!*((√9)!*(√9)!^√9-9),9+(s9)!*((s9)!*(s9)!^{s9}-9)
7732,1,11*(11*(1+1)^(1+1+1)!-1)-1,11*(11*(1+1)^{(1+1+1)!}-1)-1
7732,2,2*(22+(√√2^(2^2)!-2)^2),2*(22+(s{s2}^{(2^2)!}-2)^2)
7732,3,(3!^3!-3!-3!!/3)/3!-3,f{3!^{3!}-3!-f{3!!}3}{3!}-3
7732,4,4+4*(44^√4-4),4+4*(44^{s4}-4)
7732,5,5+(5+5/5)^5-5*5-5!/5,5+(5+f55)^5-5*5-f{5!}5
7732,6,(6^6-6-6)/6-6*6-6,f{6^6-6-6}6-6*6-6
7732,7,(√7+√7^7+√7*7!)/(√7+√7)+7!,f{s7+s7^7+s7*7!}{s7+s7}+7!
7732,8,√√88^8-8-√(8+8),s{s{88}}^8-8-s{8+8}
7732,9,9+((√9)!+(√9)!^(√9)!)/(√9)!-9*(√9)!,9+f{(s9)!+(s9)!^{(s9)!}}{(s9)!}-9*(s9)!
7733,1,11*(11*(1+1)^(1+1+1)!-1),11*(11*(1+1)^{(1+1+1)!}-1)
7733,2,(2*2*22)^2-22/2,(2*2*22)^2-f{22}2
7733,3,(3!^3!-3!!/3)/3!-3,f{3!^{3!}-f{3!!}3}{3!}-3
7733,4,4*44^√4-(4!-√4)/√4,4*44^{s4}-f{4!-s4}{s4}
7733,5,5+(5+5/5)^5-(5!+5!)/5,5+(5+f55)^5-f{5!+5!}5
7733,6,(6^6-6)/6-6*6-6,f{6^6-6}6-6*6-6
7733,7,77*(7*7+7!/(7+7)/7),77*(7*7+f{f{7!}{7+7}}7)
7733,8,√√88^8-88/8,s{s{88}}^8-f{88}8
7733,9,((√9)!^(√9)!-(√9)!!/√9)/(√9)!-√9,f{(s9)!^{(s9)!}-f{(s9)!!}{s9}}{(s9)!}-s9
7734,1,1+11*(11*(1+1)^(1+1+1)!-1),1+11*(11*(1+1)^{(1+1+1)!}-1)
7734,2,2*2*((2*22)^2-2)-2,2*2*((2*22)^2-2)-2
7734,3,3!*(3!*3!^3-3!)-3!,3!*(3!*3!^3-3!)-3!
7734,4,4*(44^√4-√4)-√4,4*(44^{s4}-s4)-s4
7734,5,55+(√√((√√5!+√√5!)^(5!/5))-√5!)/√5!,55+f{s{s{(s{s{5!}}+s{s{5!}})^{f{5!}5}}}-s{5!}}{s{5!}}
7734,6,6*(6*√6^6-6)-6,6*(6*s6^6-6)-6
7734,7,7-7/7+7777-7*7,7-f77+7777-7*7
7734,8,√√88^8-8-√√(8+8),s{s{88}}^8-8-s{s{8+8}}
7734,9,(√9)!*((√(√9)!^9-√(√9)!)/√(√9)!-(√9)!),(s9)!*(f{s{(s9)!}^9-s{(s9)!}}{s{(s9)!}}-(s9)!)
7735,1,(1+(1+1+1)!)*(1111-(1+1+1)!),(1+(1+1+1)!)*(1111-(1+1+1)!)
7735,2,2+(2*2*22)^2-22/2,2+(2*2*22)^2-f{22}2
7735,3,(3!^3!-3!-3!!/3)/3!,f{3!^{3!}-3!-f{3!!}3}{3!}
7735,4,4*(44^√4-√4)-√4/√4,4*(44^{s4}-s4)-f{s4}{s4}
7735,5,(5!-55)*(5!-5/5),(5!-55)*(5!-f55)
7735,6,(66-6/6)*(6!-6)/6,(66-f66)*f{6!-6}6
7735,7,7+7777-7*7,7+7777-7*7
7735,8,√√88^8-8-8/8,s{s{88}}^8-8-f88
7735,9,((√9)!^(√9)!-(√9)!!/√9-(√9)!)/(√9)!,f{(s9)!^{(s9)!}-f{(s9)!!}{s9}-(s9)!}{(s9)!}
7736,1,1+(1+(1+1+1)!)*(1111-(1+1+1)!),1+(1+(1+1+1)!)*(1111-(1+1+1)!)
7736,2,2*2*((2*22)^2-2),2*2*((2*22)^2-2)
7736,3,(3!^3!-3!!/3)/3!,f{3!^{3!}-f{3!!}3}{3!}
7736,4,4*(44^√4-√4),4*(44^{s4}-s4)
7736,5,5/5+(5!-55)*(5!-5/5),f55+(5!-55)*(5!-f55)
7736,6,(6^6-(6!+6!)/6)/6,f{6^6-f{6!+6!}6}6
7736,7,7/7+7+7777-7*7,f77+7+7777-7*7
7736,8,√√88^8-8,s{s{88}}^8-8
7736,9,((√9)!^(√9)!-(√9)!!/√9)/(√9)!,f{(s9)!^{(s9)!}-f{(s9)!!}{s9}}{(s9)!}
7737,1,√(1+(1+(1+1+1)!)!)*(111-1-1)-1-1,s{1+(1+(1+1+1)!)!}*(111-1-1)-1-1
7737,2,2/2+2*2*((2*22)^2-2),f22+2*2*((2*22)^2-2)
7737,3,3!*(3!*3!^3-3!)-3,3!*(3!*3!^3-3!)-3
7737,4,√4/√4+4*(44^√4-√4),f{s4}{s4}+4*(44^{s4}-s4)
7737,5,(5+5)/5+(5!-55)*(5!-5/5),f{5+5}5+(5!-55)*(5!-f55)
7737,6,(6+6^6-(6!+6!)/6)/6,f{6+6^6-f{6!+6!}6}6
7737,7,(77/7+77)^((7+7)/7)-7,(f{77}7+77)^{f{7+7}7}-7
7737,8,8/8+√√88^8-8,f88+s{s{88}}^8-8
7737,9,9*9+((√9)!^(√9)!-(√9)!!)/(√9)!,9*9+f{(s9)!^{(s9)!}-(s9)!!}{(s9)!}
7738,1,√(1+(1+(1+1+1)!)!)*(111-1-1)-1,s{1+(1+(1+1+1)!)!}*(111-1-1)-1
7738,2,2+2*2*((2*22)^2-2),2+2*2*((2*22)^2-2)
7738,3,3!/3+(3!^3!-3!!/3)/3!,f{3!}3+f{3!^{3!}-f{3!!}3}{3!}
7738,4,√4+4*(44^√4-√4),s4+4*(44^{s4}-s4)
7738,5,5+5+(5+5/5)^5-(5!+5!)/5,5+5+(5+f55)^5-f{5!+5!}5
7738,6,(6^6-6-6)/6-6*6,f{6^6-6-6}6-6*6
7738,7,7+(√7^7+√7*7!-√7)/(√7+√7)+7!,7+f{s7^7+s7*7!-s7}{s7+s7}+7!
7738,8,√√(8+8)+√√88^8-8,s{s{8+8}}+s{s{88}}^8-8
7738,9,(√9)!!+((√9)!+(√9)!!)*(9+(√9)!/9),(s9)!!+((s9)!+(s9)!!)*(9+f{(s9)!}9)
7739,1,√(1+(1+(1+1+1)!)!)*(111-1-1),s{1+(1+(1+1+1)!)!}*(111-1-1)
7739,2,2*(2*(2*22)^2-2)-2/2,2*(2*(2*22)^2-2)-f22
7739,3,3+(3!^3!-3!!/3)/3!,3+f{3!^{3!}-f{3!!}3}{3!}
7739,4,4*44^√4-4-√4/√4,4*44^{s4}-4-f{s4}{s4}
7739,5,(√√5!+√√5!/5!)*√√((√√√5!+√√√5!)^(5!/5))-5,(s{s{5!}}+f{s{s{5!}}}{5!})*s{s{(s{s{s{5!}}}+s{s{s{5!}}})^{f{5!}5}}}-5
7739,6,(6^6-6)/6-6*6,f{6^6-6}6-6*6
7739,7,7*77+(7!+7!+7!)/7+7!,7*77+f{7!+7!+7!}7+7!
7739,8,(√(8+8))!/8+√√88^8-8,f{(s{8+8})!}8+s{s{88}}^8-8
7739,9,√9+((√9)!^(√9)!-(√9)!!/√9)/(√9)!,s9+f{(s9)!^{(s9)!}-f{(s9)!!}{s9}}{(s9)!}
7740,1,(1+1+1)!!*(11-(1+1)^-(1+1)),(1+1+1)!!*(11-(1+1)^{-(1+1)})
7740,2,2*(2*(2*22)^2-2),2*(2*(2*22)^2-2)
7740,3,3!*(3!*3!^3-3!),3!*(3!*3!^3-3!)
7740,4,4*44^√4-4,4*44^{s4}-4
7740,5,5+(5!-55)*(5!-5/5),5+(5!-55)*(5!-f55)
7740,6,6*(6*√6^6-6),6*(6*s6^6-6)
7740,7,(7!/(7+7)+7!)/(7+7)/7+7!,f{f{7!}{7+7}+7!}{f{7+7}7}+7!
7740,8,√√88^8-√(8+8),s{s{88}}^8-s{8+8}
7740,9,(√9)!*((√9)!*(√9)!^√9-(√9)!),(s9)!*((s9)!*(s9)!^{s9}-(s9)!)
7741,1,1+(1+1+1)!!*(11-(1+1)^-(1+1)),1+(1+1+1)!!*(11-(1+1)^{-(1+1)})
7741,2,(2*2*22)^2-2-2/2,(2*2*22)^2-2-f22
7741,3,(3!+3!^3!)/3!-3!*3!,f{3!+3!^{3!}}{3!}-3!*3!
7741,4,√4/√4+4*44^√4-4,f{s4}{s4}+4*44^{s4}-4
7741,5,(5+5/5)^5-5*5-5-5,(5+f55)^5-5*5-5-5
7741,6,(6+6^6)/6-6*6,f{6+6^6}6-6*6
7741,7,7!/(7+7)+77*(7!/7/7-7),f{7!}{7+7}+77*(f{f{7!}7}7-7)
7741,8,√√88^8-(√(8+8))!/8,s{s{88}}^8-f{(s{8+8})!}8
7741,9,((√9)!+(√9)!^(√9)!)/(√9)!-(√9)!*(√9)!,f{(s9)!+(s9)!^{(s9)!}}{(s9)!}-(s9)!*(s9)!
7742,1,1+1+(1+1+1)!!*(11-(1+1)^-(1+1)),1+1+(1+1+1)!!*(11-(1+1)^{-(1+1)})
7742,2,(2*2*22)^2-2,(2*2*22)^2-2
7742,3,3!+(3!^3!-3!!/3)/3!,3!+f{3!^{3!}-f{3!!}3}{3!}
7742,4,4*44^√4-√4,4*44^{s4}-s4
7742,5,(5+5/5)^5-5!/5-5-5,(5+f55)^5-f{5!}5-5-5
7742,6,6+(6^6-(6!+6!)/6)/6,6+f{6^6-f{6!+6!}6}6
7742,7,(7+7)*(7+7+7*77),(7+7)*(7+7+7*77)
7742,8,√√88^8-√√(8+8),s{s{88}}^8-s{s{8+8}}
7742,9,(√9)!+((√9)!^(√9)!-(√9)!!/√9)/(√9)!,(s9)!+f{(s9)!^{(s9)!}-f{(s9)!!}{s9}}{(s9)!}
7743,1,11*11*(1+1)^(1+1+1)!-1,11*11*(1+1)^{(1+1+1)!}-1
7743,2,(2*2*22)^2-2/2,(2*2*22)^2-f22
7743,3,3!^3!/3!-33,f{3!^{3!}}{3!}-33
7743,4,4*44^√4-√4/√4,4*44^{s4}-f{s4}{s4}
7743,5,5!+((5+5)!+(5+5)!/5!)/(5*5!-5!),5!+f{(5+5)!+f{(5+5)!}{5!}}{5*5!-5!}
7743,6,6+(6+6^6-(6!+6!)/6)/6,6+f{6+6^6-f{6!+6!}6}6
7743,7,7/7+(7+7)*(7+7+7*77),f77+(7+7)*(7+7+7*77)
7743,8,√√88^8-8/8,s{s{88}}^8-f88
7743,9,√9+(√9)!*((√9)!*(√9)!^√9-(√9)!),s9+(s9)!*((s9)!*(s9)!^{s9}-(s9)!)
7744,1,11*11*(1+1)^(1+1+1)!,11*11*(1+1)^{(1+1+1)!}
7744,2,(2*2*22)^2,(2*2*22)^2
7744,3,(3!+3!!)/3!*(3!/3)^3!,f{3!+3!!}{3!}*(f{3!}3)^{3!}
7744,4,4*44^√4,4*44^{s4}
7744,5,(√√5!+√√5!/5!)*√√((√√√5!+√√√5!)^(5!/5)),(s{s{5!}}+f{s{s{5!}}}{5!})*s{s{(s{s{s{5!}}}+s{s{s{5!}}})^{f{5!}5}}}
7744,6,((6+6)/6)^6*(6+6!)/6,(f{6+6}6)^6*f{6+6!}6
7744,7,(77/7+77)^((7+7)/7),(f{77}7+77)^{f{7+7}7}
7744,8,√√88^8,s{s{88}}^8
7744,9,((√9)!/√9)^(√9)!*((√9)!+(√9)!!)/(√9)!,(f{(s9)!}{s9})^{(s9)!}*f{(s9)!+(s9)!!}{(s9)!}
7745,1,1+11*11*(1+1)^(1+1+1)!,1+11*11*(1+1)^{(1+1+1)!}
7745,2,2/2+(2*2*22)^2,f22+(2*2*22)^2
7745,3,3+3!+(3!^3!-3!!/3)/3!,3+3!+f{3!^{3!}-f{3!!}3}{3!}
7745,4,√4/√4+4*44^√4,f{s4}{s4}+4*44^{s4}
7745,5,(5!-55)*5!-55,(5!-55)*5!-55
7745,6,6+(6^6-6)/6-6*6,6+f{6^6-6}6-6*6
7745,7,(7+7)!/7!/7!-7!/7-7+7!,f{f{(7+7)!}{7!}}{7!}-f{7!}7-7+7!
7745,8,8/8+√√88^8,f88+s{s{88}}^8
7745,9,9+((√9)!^(√9)!-(√9)!!/√9)/(√9)!,9+f{(s9)!^{(s9)!}-f{(s9)!!}{s9}}{(s9)!}
7746,1,1+1+11*11*(1+1)^(1+1+1)!,1+1+11*11*(1+1)^{(1+1+1)!}
7746,2,2+(2*2*22)^2,2+(2*2*22)^2
7746,3,3+3!^3!/3!-33,3+f{3!^{3!}}{3!}-33
7746,4,√4+4*44^√4,s4+4*44^{s4}
7746,5,(5+5/5)^5-5*5-5,(5+f55)^5-5*5-5
7746,6,6+6*(6*√6^6-6),6+6*(6*s6^6-6)
7746,7,7+7*77+(7!+7!+7!)/7+7!,7+7*77+f{7!+7!+7!}7+7!
7746,8,√√(8+8)+√√88^8,s{s{8+8}}+s{s{88}}^8
7746,9,(√9)!+(√9)!*((√9)!*(√9)!^√9-(√9)!),(s9)!+(s9)!*((s9)!*(s9)!^{s9}-(s9)!)
7747,1,1+1+1+11*11*(1+1)^(1+1+1)!,1+1+1+11*11*(1+1)^{(1+1+1)!}
7747,2,2+2/2+(2*2*22)^2,2+f22+(2*2*22)^2
7747,3,3+(3!+3!!)/3!*(3!/3)^3!,3+f{3!+3!!}{3!}*(f{3!}3)^{3!}
7747,4,√4+√4/√4+4*44^√4,s4+f{s4}{s4}+4*44^{s4}
7747,5,(5+5/5)^5-5!/5-5,(5+f55)^5-f{5!}5-5
7747,6,6+(6+6^6)/6-6*6,6+f{6+6^6}6-6*6
7747,7,7+(7!/(7+7)+7!)/(7+7)/7+7!,7+f{f{7!}{7+7}+7!}{f{7+7}7}+7!
7747,8,(√(8+8))!/8+√√88^8,f{(s{8+8})!}8+s{s{88}}^8
7747,9,((√9)!^(√9)!-(√9)!!/(√9)!)/(√9)!-9,f{(s9)!^{(s9)!}-f{(s9)!!}{(s9)!}}{(s9)!}-9
7748,1,(1+1)*(1+1)*((1+1)^11-111),(1+1)*(1+1)*((1+1)^{11}-111)
7748,2,2+2+(2*2*22)^2,2+2+(2*2*22)^2
7748,3,(3!^3!-3!)/3!-3^3,f{3!^{3!}-3!}{3!}-3^3
7748,4,4+4*44^√4,4+4*44^{s4}
7748,5,(5+5/5)^5-(5!-5)/5-5,(5+f55)^5-f{5!-5}5-5
7748,6,(6/√6!)^-6-√6^6-6*6,(f6{s{6!}})^{-6}-s6^6-6*6
7748,7,77/7*((7!-7)/7-7-7)-7,f{77}7*(f{7!-7}7-7-7)-7
7748,8,√(8+8)+√√88^8,s{8+8}+s{s{88}}^8
7748,9,((√9)!^(√9)!-(√9)!)/(√9)!-√9^√9,f{(s9)!^{(s9)!}-(s9)!}{(s9)!}-s9^{s9}
7749,1,1+(1+1)*(1+1)*((1+1)^11-111),1+(1+1)*(1+1)*((1+1)^{11}-111)
7749,2,2+2+2/2+(2*2*22)^2,2+2+f22+(2*2*22)^2
7749,3,3!^3!/3!-3^3,f{3!^{3!}}{3!}-3^3
7749,4,4+√4/√4+4*44^√4,4+f{s4}{s4}+4*44^{s4}
7749,5,5+(√√5!+√√5!/5!)*√√((√√√5!+√√√5!)^(5!/5)),5+(s{s{5!}}+f{s{s{5!}}}{5!})*s{s{(s{s{s{5!}}}+s{s{s{5!}}})^{f{5!}5}}}
7749,6,(6^6-6!/6-6)/6-6,f{6^6-f{6!}6-6}6-6
7749,7,7+(7+7)*(7+7+7*77),7+(7+7)*(7+7+7*77)
7749,8,√(8+8)+8/8+√√88^8,s{8+8}+f88+s{s{88}}^8
7749,9,(√9)!^(√9)!/(√9)!-√9^√9,f{(s9)!^{(s9)!}}{(s9)!}-s9^{s9}
7750,1,(1+1)*(1+(1+1)*((1+1)^11-111)),(1+1)*(1+(1+1)*((1+1)^{11}-111))
7750,2,2+2+2+(2*2*22)^2,2+2+2+(2*2*22)^2
7750,3,(3!^3!-3!!/3!)/3!-3!,f{3!^{3!}-f{3!!}{3!}}{3!}-3!
7750,4,√4+4+4*44^√4,s4+4+4*44^{s4}
7750,5,5+(5!-55)*5!-55,5+(5!-55)*5!-55
7750,6,(6^6-6!/6)/6-6,f{6^6-f{6!}6}6-6
7750,7,√(7/7+7!)+7!-√(7*7^7)+7!,s{f77+7!}+7!-s{7*7^7}+7!
7750,8,((√(8+8))!/8)!+√√88^8,(f{(s{8+8})!}8)!+s{s{88}}^8
7750,9,((√9)!^(√9)!-(√9)!!/(√9)!)/(√9)!-(√9)!,f{(s9)!^{(s9)!}-f{(s9)!!}{(s9)!}}{(s9)!}-(s9)!
7751,1,11+(1+1+1)!!*(11-(1+1)^-(1+1)),11+(1+1+1)!!*(11-(1+1)^{-(1+1)})
7751,2,2*2*(2+(2*22)^2)-2/2,2*2*(2+(2*22)^2)-f22
7751,3,3!/3+3!^3!/3!-3^3,f{3!}3+f{3!^{3!}}{3!}-3^3
7751,4,(4+4!)/4+4*44^√4,f{4+4!}4+4*44^{s4}
7751,5,(5+5/5)^5-5*5,(5+f55)^5-5*5
7751,6,(6+6^6-6!/6)/6-6,f{6+6^6-f{6!}6}6-6
7751,7,((7+7)!/7!-7!)/7!-7!/7+7!,f{f{(7+7)!}{7!}-7!}{7!}-f{7!}7+7!
7751,8,8-8/8+√√88^8,8-f88+s{s{88}}^8
7751,9,((√9)!/√(√9)!!)^-(√9)!-(√9)!!/√9-9,(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-f{(s9)!!}{s9}-9
7752,1,√(1+1+1)!^(11-1)-((1+1)^(1+1))!,s{(1+1+1)!}^{11-1}-((1+1)^{1+1})!
7752,2,2*2*(2+(2*22)^2),2*2*(2+(2*22)^2)
7752,3,3+3!^3!/3!-3^3,3+f{3!^{3!}}{3!}-3^3
7752,4,4*(√4+44^√4),4*(s4+44^{s4})
7752,5,(5+5/5)^5-5!/5,(5+f55)^5-f{5!}5
7752,6,6+6+6*(6*√6^6-6),6+6+6*(6*s6^6-6)
7752,7,(7+7)!/7!/7!-7!/7+7!,f{f{(7+7)!}{7!}}{7!}-f{7!}7+7!
7752,8,8+√√88^8,8+s{s{88}}^8
7752,9,√9+(√9)!^(√9)!/(√9)!-√9^√9,s9+f{(s9)!^{(s9)!}}{(s9)!}-s9^{s9}
7753,1,1+√(1+1+1)!^(11-1)-((1+1)^(1+1))!,1+s{(1+1+1)!}^{11-1}-((1+1)^{1+1})!
7753,2,22/2-2+(2*2*22)^2,f{22}2-2+(2*2*22)^2
7753,3,(3!^3!-3!!/3!)/3!-3,f{3!^{3!}-f{3!!}{3!}}{3!}-3
7753,4,√4/√4+4*(√4+44^√4),f{s4}{s4}+4*(s4+44^{s4})
7753,5,(5+5/5)^5-(5!-5)/5,(5+f55)^5-f{5!-5}5
7753,6,(6^6-66)/6-6-6,f{6^6-66}6-6-6
7753,7,(7+7)!/7!/7!-(7!-7)/7+7!,f{f{(7+7)!}{7!}}{7!}-f{7!-7}7+7!
7753,8,8/8+8+√√88^8,f88+8+s{s{88}}^8
7753,9,((√9)!^(√9)!-(√9)!!/(√9)!)/(√9)!-√9,f{(s9)!^{(s9)!}-f{(s9)!!}{(s9)!}}{(s9)!}-s9
7754,1,√(1+1+1)!^(11-1)-11-11,s{(1+1+1)!}^{11-1}-11-11
7754,2,2+2*2*(2+(2*22)^2),2+2*2*(2+(2*22)^2)
7754,3,(3!/√3!!)^-3!-3!!/3-3!,(f{3!}{s{3!!}})^{-3!}-f{3!!}3-3!
7754,4,√4+4*(√4+44^√4),s4+4*(s4+44^{s4})
7754,5,(5+5/5)^5-(5!-5-5)/5,(5+f55)^5-f{5!-5-5}5
7754,6,(6/√6!)^-6-(6!+6!)/6-6,(f6{s{6!}})^{-6}-f{6!+6!}6-6
7754,7,(7+7)!/7!/7!-(7!-7-7)/7+7!,f{f{(7+7)!}{7!}}{7!}-f{7!-7-7}7+7!
7754,8,√√(8+8)+8+√√88^8,s{s{8+8}}+8+s{s{88}}^8
7754,9,((√9)!/√(√9)!!)^-(√9)!-(√9)!!/√9-(√9)!,(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-f{(s9)!!}{s9}-(s9)!
7755,1,11*(1+11*(1+1)^(1+1+1)!),11*(1+11*(1+1)^{(1+1+1)!})
7755,2,22/2+(2*2*22)^2,f{22}2+(2*2*22)^2
7755,3,33*((3!!-3!)/3-3),33*(f{3!!-3!}3-3)
7755,4,(4!-√4)/√4+4*44^√4,f{4!-s4}{s4}+4*44^{s4}
7755,5,555+(5+55)*5!,555+(5+55)*5!
7755,6,(6^6-6!/6-6)/6,f{6^6-f{6!}6-6}6
7755,7,77/7*((7!-7)/7-7-7),f{77}7*(f{7!-7}7-7-7)
7755,8,88/8+√√88^8,f{88}8+s{s{88}}^8
7755,9,((√9)!/√9+9)*((√9)!!-9-(√9)!),(f{(s9)!}{s9}+9)*((s9)!!-9-(s9)!)
7756,1,1+11*(1+11*(1+1)^(1+1+1)!),1+11*(1+11*(1+1)^{(1+1+1)!})
7756,2,2*(2+2*(2+(2*22)^2)),2*(2+2*(2+(2*22)^2))
7756,3,(3!^3!-3!!/3!)/3!,f{3!^{3!}-f{3!!}{3!}}{3!}
7756,4,4+4*(√4+44^√4),4+4*(s4+44^{s4})
7756,5,5+(5+5/5)^5-5*5,5+(5+f55)^5-5*5
7756,6,(6^6-6!/6)/6,f{6^6-f{6!}6}6
7756,7,77+7!-√(7*7^7)+7!,77+7!-s{7*7^7}+7!
7756,8,√(8+8)+8+√√88^8,s{8+8}+8+s{s{88}}^8
7756,9,((√9)!^(√9)!-(√9)!!/(√9)!)/(√9)!,f{(s9)!^{(s9)!}-f{(s9)!!}{(s9)!}}{(s9)!}
7757,1,1+1+11*(1+11*(1+1)^(1+1+1)!),1+1+11*(1+11*(1+1)^{(1+1+1)!})
7757,2,22/2+2+(2*2*22)^2,f{22}2+2+(2*2*22)^2
7757,3,(3!/√3!!)^-3!-3!!/3-3,(f{3!}{s{3!!}})^{-3!}-f{3!!}3-3
7757,4,(√4+4!)/√4+4*44^√4,f{s4+4!}{s4}+4*44^{s4}
7757,5,5+(5+5/5)^5-5!/5,5+(5+f55)^5-f{5!}5
7757,6,(6+6^6-6!/6)/6,f{6+6^6-f{6!}6}6
7757,7,7/7+77+7!-√(7*7^7)+7!,f77+77+7!-s{7*7^7}+7!
7757,8,√√(8+8)+88/8+√√88^8,s{s{8+8}}+f{88}8+s{s{88}}^8
7757,9,((√9)!/√(√9)!!)^-(√9)!-(√9)!!/√9-√9,(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-f{(s9)!!}{s9}-s9
7758,1,√(1+1+1)!^(11-1)-11-(1+1+1)!-1,s{(1+1+1)!}^{11-1}-11-(1+1+1)!-1
7758,2,2+2*(2+2*(2+(2*22)^2)),2+2*(2+2*(2+(2*22)^2))
7758,3,3!*(3!*3!^3-3),3!*(3!*3!^3-3)
7758,4,4*(4+44^√4)-√4,4*(4+44^{s4})-s4
7758,5,5+(5+5/5)^5-(5!-5)/5,5+(5+f55)^5-f{5!-5}5
7758,6,6^6/6-6-6-6,f{6^6}6-6-6-6
7758,7,7+((7+7)!/7!-7!)/7!-7!/7+7!,7+f{f{(7+7)!}{7!}-7!}{7!}-f{7!}7+7!
7758,8,((√(8+8))!/8)!+8+√√88^8,(f{(s{8+8})!}8)!+8+s{s{88}}^8
7758,9,(√9)!*((√9)!*(√9)!^√9-√9),(s9)!*((s9)!*(s9)!^{s9}-s9)
7759,1,√(1+1+1)!^(11-1)-11-(1+1+1)!,s{(1+1+1)!}^{11-1}-11-(1+1+1)!
7759,2,22/2+2+2+(2*2*22)^2,f{22}2+2+2+(2*2*22)^2
7759,3,3+(3!^3!-3!!/3!)/3!,3+f{3!^{3!}-f{3!!}{3!}}{3!}
7759,4,4*(4+44^√4)-√4/√4,4*(4+44^{s4})-f{s4}{s4}
7759,5,5!/5+(5!-55)*(5!-5/5),f{5!}5+(5!-55)*(5!-f55)
7759,6,(6^6-66)/6-6,f{6^6-66}6-6
7759,7,7+(7+7)!/7!/7!-7!/7+7!,7+f{f{(7+7)!}{7!}}{7!}-f{7!}7+7!
7759,8,8+8-8/8+√√88^8,8+8-f88+s{s{88}}^8
7759,9,√9+((√9)!^(√9)!-(√9)!!/(√9)!)/(√9)!,s9+f{(s9)!^{(s9)!}-f{(s9)!!}{(s9)!}}{(s9)!}
7760,1,(11-1)*((1+(1+1+1)!)*111-1),(11-1)*((1+(1+1+1)!)*111-1)
7760,2,2*2*(2+2+(2*22)^2),2*2*(2+2+(2*22)^2)
7760,3,(3!/√3!!)^-3!-3!!/3,(f{3!}{s{3!!}})^{-3!}-f{3!!}3
7760,4,4*(4+44^√4),4*(4+44^{s4})
7760,5,√√((√5+√5)^(5!/5))-5!-5!,s{s{(s5+s5)^{f{5!}5}}}-5!-5!
7760,6,(6/√6!)^-6-(6!+6!)/6,(f6{s{6!}})^{-6}-f{6!+6!}6
7760,7,(77-7)*(7+(7+7!/7)/7),(77-7)*(7+f{7+f{7!}7}7)
7760,8,8+8+√√88^8,8+8+s{s{88}}^8
7760,9,((√9)!/√(√9)!!)^-(√9)!-(√9)!!/√9,(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-f{(s9)!!}{s9}
7761,1,1+(11-1)*((1+(1+1+1)!)*111-1),1+(11-1)*((1+(1+1+1)!)*111-1)
7761,2,2^2^2+2/2+(2*2*22)^2,2^{2^2}+f22+(2*2*22)^2
7761,3,3+3!*(3!*3!^3-3),3+3!*(3!*3!^3-3)
7761,4,√4/√4+4*(4+44^√4),f{s4}{s4}+4*(4+44^{s4})
7761,5,(5+5/5)^5-5-5-5,(5+f55)^5-5-5-5
7761,6,6+(6^6-6!/6-6)/6,6+f{6^6-f{6!}6-6}6
7761,7,7*7+(7!+7!)/7+√√7*(√√7+√√7)^7,7*7+f{7!+7!}7+s{s7}*(s{s7}+s{s7})^7
7761,8,8/8+8+8+√√88^8,f88+8+8+s{s{88}}^8
7761,9,(√9)!^(√9)!/(√9)!-9-(√9)!,f{(s9)!^{(s9)!}}{(s9)!}-9-(s9)!
7762,1,(1+(1+1+1)!)*(1111-1-1)-1,(1+(1+1+1)!)*(1111-1-1)-1
7762,2,2+2*2*(2+2+(2*22)^2),2+2*2*(2+2+(2*22)^2)
7762,3,3!+(3!^3!-3!!/3!)/3!,3!+f{3!^{3!}-f{3!!}{3!}}{3!}
7762,4,√4+4*(4+44^√4),s4+4*(4+44^{s4})
7762,5,5+5+(5+5/5)^5-5!/5,5+5+(5+f55)^5-f{5!}5
7762,6,6+(6^6-6!/6)/6,6+f{6^6-f{6!}6}6
7762,7,7777-7-7-7/7,7777-7-7-f77
7762,8,√√(8+8)+8+8+√√88^8,s{s{8+8}}+8+8+s{s{88}}^8
7762,9,(√9)!+((√9)!^(√9)!-(√9)!!/(√9)!)/(√9)!,(s9)!+f{(s9)!^{(s9)!}-f{(s9)!!}{(s9)!}}{(s9)!}
7763,1,(1+(1+1+1)!)*(1111-1-1),(1+(1+1+1)!)*(1111-1-1)
7763,2,22/2+2*2*(2+(2*22)^2),f{22}2+2*2*(2+(2*22)^2)
7763,3,3+(3!/√3!!)^-3!-3!!/3,3+(f{3!}{s{3!!}})^{-3!}-f{3!!}3
7763,4,√√(√4+4)^(4!-4)-(√4+4!)/√4,s{s{s4+4}}^{4!-4}-f{s4+4!}{s4}
7763,5,(5+5/5)^5-(5!-55)/5,(5+f55)^5-f{5!-55}5
7763,6,(6^6-6)/6-6-6,f{6^6-6}6-6-6
7763,7,7777-7-7,7777-7-7
7763,8,88/8+8+√√88^8,f{88}8+8+s{s{88}}^8
7763,9,√9+((√9)!/√(√9)!!)^-(√9)!-(√9)!!/√9,s9+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-f{(s9)!!}{s9}
7764,1,√(1+1+1)!^(11-1)-11-1,s{(1+1+1)!}^{11-1}-11-1
7764,2,22+(2*2*22)^2-2,22+(2*2*22)^2-2
7764,3,3!^3!/3!-3!-3!,f{3!^{3!}}{3!}-3!-3!
7764,4,4+4*(4+44^√4),4+4*(4+44^{s4})
7764,5,(5+5/5)^5-5!/(5+5),(5+f55)^5-f{5!}{5+5}
7764,6,6^6/6-6-6,f{6^6}6-6-6
7764,7,7/7+7777-7-7,f77+7777-7-7
7764,8,√(8+8)+8+8+√√88^8,s{8+8}+8+8+s{s{88}}^8
7764,9,(√9)!^(√9)!/(√9)!-9-√9,f{(s9)!^{(s9)!}}{(s9)!}-9-s9
7765,1,√(1+1+1)!^(11-1)-11,s{(1+1+1)!}^{11-1}-11
7765,2,22-2/2+(2*2*22)^2,22-f22+(2*2*22)^2
7765,3,(3!+3!^3!)/3!-3!-3!,f{3!+3!^{3!}}{3!}-3!-3!
7765,4,√√(√4+4)^(4!-4)-(4!-√4)/√4,s{s{s4+4}}^{4!-4}-f{4!-s4}{s4}
7765,5,5+√√((√5+√5)^(5!/5))-5!-5!,5+s{s{(s5+s5)^{f{5!}5}}}-5!-5!
7765,6,(6^6-66)/6,f{6^6-66}6
7765,7,7777-(7+77)/7,7777-f{7+77}7
7765,8,(√(8+8))!-(√(8+8))!/8+√√88^8,(s{8+8})!-f{(s{8+8})!}8+s{s{88}}^8
7765,9,9+((√9)!^(√9)!-(√9)!!/(√9)!)/(√9)!,9+f{(s9)!^{(s9)!}-f{(s9)!!}{(s9)!}}{(s9)!}
7766,1,1+√(1+1+1)!^(11-1)-11,1+s{(1+1+1)!}^{11-1}-11
7766,2,22+(2*2*22)^2,22+(2*2*22)^2
7766,3,3!+(3!/√3!!)^-3!-3!!/3,3!+(f{3!}{s{3!!}})^{-3!}-f{3!!}3
7766,4,4!-√4+4*44^√4,4!-s4+4*44^{s4}
7766,5,(5+5/5)^5-5-5,(5+f55)^5-5-5
7766,6,(6+6^6-66)/6,f{6+6^6-66}6
7766,7,77/7*(7!/7-7-7),f{77}7*(f{7!}7-7-7)
7766,8,(√(8+8))!-√√(8+8)+√√88^8,(s{8+8})!-s{s{8+8}}+s{s{88}}^8
7766,9,((√9)!^(√9)!-(√9)!)/(√9)!-9,f{(s9)!^{(s9)!}-(s9)!}{(s9)!}-9
7767,1,1+1+√(1+1+1)!^(11-1)-11,1+1+s{(1+1+1)!}^{11-1}-11
7767,2,22+2/2+(2*2*22)^2,22+f22+(2*2*22)^2
7767,3,3!^3!/3!-3!-3,f{3!^{3!}}{3!}-3!-3
7767,4,4!-√4/√4+4*44^√4,4!-f{s4}{s4}+4*44^{s4}
7767,5,5/5+(5+5/5)^5-5-5,f55+(5+f55)^5-5-5
7767,6,(6^6-6-6-6)/6-6,f{6^6-6-6-6}6-6
7767,7,7777-(77-7)/7,7777-f{77-7}7
7767,8,(√(8+8))!-8/8+√√88^8,(s{8+8})!-f88+s{s{88}}^8
7767,9,(√9)!^(√9)!/(√9)!-9,f{(s9)!^{(s9)!}}{(s9)!}-9
7768,1,1+1+1+√(1+1+1)!^(11-1)-11,1+1+1+s{(1+1+1)!}^{11-1}-11
7768,2,(2^2)!+(2*2*22)^2,(2^2)!+(2*2*22)^2
7768,3,3!^3!/3!-3!-3!/3,f{3!^{3!}}{3!}-3!-f{3!}3
7768,4,4!+4*44^√4,4!+4*44^{s4}
7768,5,(5+5/5)^5-5!/(5+5+5),(5+f55)^5-f{5!}{5+5+5}
7768,6,(6^6-6-6)/6-6,f{6^6-6-6}6-6
7768,7,(√7+√7/7)*(√7^7-√7-√7)+7!,(s7+f{s7}7)*(s7^7-s7-s7)+7!
7768,8,(√(8+8))!+√√88^8,(s{8+8})!+s{s{88}}^8
7768,9,((√9)!+(√9)!^(√9)!)/(√9)!-9,f{(s9)!+(s9)!^{(s9)!}}{(s9)!}-9
7769,1,(1+(1+1+1)!)*(1111-1)-1,(1+(1+1+1)!)*(1111-1)-1
7769,2,(2^2)!+2/2+(2*2*22)^2,(2^2)!+f22+(2*2*22)^2
7769,3,(3!^3!-3!)/3!-3!,f{3!^{3!}-3!}{3!}-3!
7769,4,√4/√4+4!+4*44^√4,f{s4}{s4}+4!+4*44^{s4}
7769,5,5+(5+5/5)^5-5!/(5+5),5+(5+f55)^5-f{5!}{5+5}
7769,6,(6^6-6)/6-6,f{6^6-6}6-6
7769,7,7777-7-7/7,7777-7-f77
7769,8,8/8+(√(8+8))!+√√88^8,f88+(s{8+8})!+s{s{88}}^8
7769,9,((√9)!^(√9)!-(√9)!)/(√9)!-(√9)!,f{(s9)!^{(s9)!}-(s9)!}{(s9)!}-(s9)!
7770,1,(1+(1+1+1)!)*(1111-1),(1+(1+1+1)!)*(1111-1)
7770,2,2+(2^2)!+(2*2*22)^2,2+(2^2)!+(2*2*22)^2
7770,3,3!^3!/3!-3!,f{3!^{3!}}{3!}-3!
7770,4,√4+4!+4*44^√4,s4+4!+4*44^{s4}
7770,5,(5!/5-5-5)*555,(f{5!}5-5-5)*555
7770,6,6^6/6-6,f{6^6}6-6
7770,7,7777-7,7777-7
7770,8,√√(8+8)+(√(8+8))!+√√88^8,s{s{8+8}}+(s{8+8})!+s{s{88}}^8
7770,9,(√9)!^(√9)!/(√9)!-(√9)!,f{(s9)!^{(s9)!}}{(s9)!}-(s9)!
7771,1,1+(1+(1+1+1)!)*(1111-1),1+(1+(1+1+1)!)*(1111-1)
7771,2,2+(2^2)!+2/2+(2*2*22)^2,2+(2^2)!+f22+(2*2*22)^2
7771,3,(3!+3!^3!)/3!-3!,f{3!+3!^{3!}}{3!}-3!
7771,4,√√(√4+4)^(4!-4)-4-√4/√4,s{s{s4+4}}^{4!-4}-4-f{s4}{s4}
7771,5,(5+5/5)^5-5,(5+f55)^5-5
7771,6,(6+6^6)/6-6,f{6+6^6}6-6
7771,7,7/7+7777-7,f77+7777-7
7771,8,(√(8+8))!/8+(√(8+8))!+√√88^8,f{(s{8+8})!}8+(s{8+8})!+s{s{88}}^8
7771,9,((√9)!+(√9)!^(√9)!)/(√9)!-(√9)!,f{(s9)!+(s9)!^{(s9)!}}{(s9)!}-(s9)!
7772,1,√(1+1+1)!^(11-1)-1-1-1-1,s{(1+1+1)!}^{11-1}-1-1-1-1
7772,2,√√(2+2/2)!^(22-2)-2-2,s{s{(2+f22)!}}^{22-2}-2-2
7772,3,(3!^3!-3!)/3!-3,f{3!^{3!}-3!}{3!}-3
7772,4,√√(√4+4)^(4!-4)-4,s{s{s4+4}}^{4!-4}-4
7772,5,5/5+(5+5/5)^5-5,f55+(5+f55)^5-5
7772,6,(6+6+6^6)/6-6,f{6+6+6^6}6-6
7772,7,(7+7)/7+7777-7,f{7+7}7+7777-7
7772,8,√(8+8)+(√(8+8))!+√√88^8,s{8+8}+(s{8+8})!+s{s{88}}^8
7772,9,((√9)!^(√9)!-(√9)!)/(√9)!-√9,f{(s9)!^{(s9)!}-(s9)!}{(s9)!}-s9
7773,1,√(1+1+1)!^(11-1)-1-1-1,s{(1+1+1)!}^{11-1}-1-1-1
7773,2,√√(2+2/2)!^(22-2)-2-2/2,s{s{(2+f22)!}}^{22-2}-2-f22
7773,3,3!^3!/3!-3,f{3!^{3!}}{3!}-3
7773,4,√4/√4+√√(√4+4)^(4!-4)-4,f{s4}{s4}+s{s{s4+4}}^{4!-4}-4
7773,5,(5+5)/5+(5+5/5)^5-5,f{5+5}5+(5+f55)^5-5
7773,6,(6^6-6-6-6)/6,f{6^6-6-6-6}6
7773,7,7+77/7*(7!/7-7-7),7+f{77}7*(f{7!}7-7-7)
7773,8,(√(8+8))!*(√((√8+√√√(8+8))^8)-√√√(8^-8)),(s{8+8})!*(s{(s8+s{s{s{8+8}}})^8}-s{s{s{8^{-8}}}})
7773,9,(√9)!^(√9)!/(√9)!-√9,f{(s9)!^{(s9)!}}{(s9)!}-s9
7774,1,√(1+1+1)!^(11-1)-1-1,s{(1+1+1)!}^{11-1}-1-1
7774,2,√√(2+2/2)!^(22-2)-2,s{s{(2+f22)!}}^{22-2}-2
7774,3,3!^3!/3!-3!/3,f{3!^{3!}}{3!}-f{3!}3
7774,4,√√(√4+4)^(4!-4)-√4,s{s{s4+4}}^{4!-4}-s4
7774,5,(5+5/5)^5-(5+5)/5,(5+f55)^5-f{5+5}5
7774,6,(6^6-6-6)/6,f{6^6-6-6}6
7774,7,7777-(7+7+7)/7,7777-f{7+7+7}7
7774,8,((√(8+8))!/8)!+(√(8+8))!+√√88^8,(f{(s{8+8})!}8)!+(s{8+8})!+s{s{88}}^8
7774,9,(√9)!^(√9)!/(√9)!-(√9)!/√9,f{(s9)!^{(s9)!}}{(s9)!}-f{(s9)!}{s9}
7775,1,√(1+1+1)!^(11-1)-1,s{(1+1+1)!}^{11-1}-1
7775,2,√√(2+2/2)!^(22-2)-2/2,s{s{(2+f22)!}}^{22-2}-f22
7775,3,(3!^3!-3!)/3!,f{3!^{3!}-3!}{3!}
7775,4,√√(√4+4)^(4!-4)-√4/√4,s{s{s4+4}}^{4!-4}-f{s4}{s4}
7775,5,(5+5/5)^5-5/5,(5+f55)^5-f55
7775,6,(6^6-6)/6,f{6^6-6}6
7775,7,7777-(7+7)/7,7777-f{7+7}7
7775,8,(√(8+8))!-8/8+8+√√88^8,(s{8+8})!-f88+8+s{s{88}}^8
7775,9,((√9)!^(√9)!-(√9)!)/(√9)!,f{(s9)!^{(s9)!}-(s9)!}{(s9)!}
7776,1,√(1+1+1)!^(11-1),s{(1+1+1)!}^{11-1}
7776,2,√√(2+2/2)!^(22-2),s{s{(2+f22)!}}^{22-2}
7776,3,3!^3!/3!,f{3!^{3!}}{3!}
7776,4,√√(√4+4)^(4!-4),s{s{s4+4}}^{4!-4}
7776,5,(5+5/5)^5,(5+f55)^5
7776,6,6^6/6,f{6^6}6
7776,7,7777-7/7,7777-f77
7776,8,√((√(8+8))!/8)!^(√√(8+8)+8),s{(f{(s{8+8})!}8)!}^{s{s{8+8}}+8}
7776,9,(√9)!^(√9)!/(√9)!,f{(s9)!^{(s9)!}}{(s9)!}
7777,1,1+√(1+1+1)!^(11-1),1+s{(1+1+1)!}^{11-1}
7777,2,2/2+√√(2+2/2)!^(22-2),f22+s{s{(2+f22)!}}^{22-2}
7777,3,(3!+3!^3!)/3!,f{3!+3!^{3!}}{3!}
7777,4,√4/√4+√√(√4+4)^(4!-4),f{s4}{s4}+s{s{s4+4}}^{4!-4}
7777,5,5/5+(5+5/5)^5,f55+(5+f55)^5
7777,6,(6+6^6)/6,f{6+6^6}6
7777,7,7777,7777
7777,8,8/8+√((√(8+8))!/8)!^(√√(8+8)+8),f88+s{(f{(s{8+8})!}8)!}^{s{s{8+8}}+8}
7777,9,((√9)!+(√9)!^(√9)!)/(√9)!,f{(s9)!+(s9)!^{(s9)!}}{(s9)!}
7778,1,1+1+√(1+1+1)!^(11-1),1+1+s{(1+1+1)!}^{11-1}
7778,2,2+√√(2+2/2)!^(22-2),2+s{s{(2+f22)!}}^{22-2}
7778,3,3!/3+3!^3!/3!,f{3!}3+f{3!^{3!}}{3!}
7778,4,√4+√√(√4+4)^(4!-4),s4+s{s{s4+4}}^{4!-4}
7778,5,(5+5)/5+(5+5/5)^5,f{5+5}5+(5+f55)^5
7778,6,(6+6+6^6)/6,f{6+6+6^6}6
7778,7,7/7+7777,f77+7777
7778,8,√√(8+8)+√((√(8+8))!/8)!^(√√(8+8)+8),s{s{8+8}}+s{(f{(s{8+8})!}8)!}^{s{s{8+8}}+8}
7778,9,(√9)!/√9+(√9)!^(√9)!/(√9)!,f{(s9)!}{s9}+f{(s9)!^{(s9)!}}{(s9)!}
7779,1,1+1+1+√(1+1+1)!^(11-1),1+1+1+s{(1+1+1)!}^{11-1}
7779,2,2+2/2+√√(2+2/2)!^(22-2),2+f22+s{s{(2+f22)!}}^{22-2}
7779,3,3+3!^3!/3!,3+f{3!^{3!}}{3!}
7779,4,√4+√4/√4+√√(√4+4)^(4!-4),s4+f{s4}{s4}+s{s{s4+4}}^{4!-4}
7779,5,5-(5+5)/5+(5+5/5)^5,5-f{5+5}5+(5+f55)^5
7779,6,(6+6+6+6^6)/6,f{6+6+6+6^6}6
7779,7,(7+7)/7+7777,f{7+7}7+7777
7779,8,88/8+(√(8+8))!+√√88^8,f{88}8+(s{8+8})!+s{s{88}}^8
7779,9,√9+(√9)!^(√9)!/(√9)!,s9+f{(s9)!^{(s9)!}}{(s9)!}
7780,1,1+1+1+1+√(1+1+1)!^(11-1),1+1+1+1+s{(1+1+1)!}^{11-1}
7780,2,2+2+√√(2+2/2)!^(22-2),2+2+s{s{(2+f22)!}}^{22-2}
7780,3,3+(3!+3!^3!)/3!,3+f{3!+3!^{3!}}{3!}
7780,4,4+√√(√4+4)^(4!-4),4+s{s{s4+4}}^{4!-4}
7780,5,5-5/5+(5+5/5)^5,5-f55+(5+f55)^5
7780,6,6+(6^6-6-6)/6,6+f{6^6-6-6}6
7780,7,(7+7+7)/7+7777,f{7+7+7}7+7777
7780,8,√√((√(8+8))!/8)!^8+√√88^8,s{s{(f{(s{8+8})!}8)!}}^8+s{s{88}}^8
7780,9,√9+((√9)!+(√9)!^(√9)!)/(√9)!,s9+f{(s9)!+(s9)!^{(s9)!}}{(s9)!}
7781,1,(1+1+1)!-1+√(1+1+1)!^(11-1),(1+1+1)!-1+s{(1+1+1)!}^{11-1}
7781,2,2*(2+(2-2^-2)*2222),2*(2+(2-2^{-2})*2222)
7781,3,3!+(3!^3!-3!)/3!,3!+f{3!^{3!}-3!}{3!}
7781,4,4+√4/√4+√√(√4+4)^(4!-4),4+f{s4}{s4}+s{s{s4+4}}^{4!-4}
7781,5,5+(5+5/5)^5,5+(5+f55)^5
7781,6,6+(6^6-6)/6,6+f{6^6-6}6
7781,7,77/7-7+7777,f{77}7-7+7777
7781,8,888/(√(8+8))!+√√88^8,f{888}{(s{8+8})!}+s{s{88}}^8
7781,9,(√9)!+((√9)!^(√9)!-(√9)!)/(√9)!,(s9)!+f{(s9)!^{(s9)!}-(s9)!}{(s9)!}
7782,1,(1+1+1)!+√(1+1+1)!^(11-1),(1+1+1)!+s{(1+1+1)!}^{11-1}
7782,2,2+2+2+√√(2+2/2)!^(22-2),2+2+2+s{s{(2+f22)!}}^{22-2}
7782,3,3!+3!^3!/3!,3!+f{3!^{3!}}{3!}
7782,4,√4+4+√√(√4+4)^(4!-4),s4+4+s{s{s4+4}}^{4!-4}
7782,5,5+5/5+(5+5/5)^5,5+f55+(5+f55)^5
7782,6,6+6^6/6,6+f{6^6}6
7782,7,7-(7+7)/7+7777,7-f{7+7}7+7777
7782,8,(8!/8+8!)/8+(√(8+8))!*88,f{f{8!}8+8!}8+(s{8+8})!*88
7782,9,(√9)!+(√9)!^(√9)!/(√9)!,(s9)!+f{(s9)!^{(s9)!}}{(s9)!}
7783,1,1+(1+1+1)!+√(1+1+1)!^(11-1),1+(1+1+1)!+s{(1+1+1)!}^{11-1}
7783,2,(22-√(2^-2))*(2+(2+2+2)!/2),(22-s{2^{-2}})*(2+f{(2+2+2)!}2)
7783,3,3!+(3!+3!^3!)/3!,3!+f{3!+3!^{3!}}{3!}
7783,4,(4+4!)/4+√√(√4+4)^(4!-4),f{4+4!}4+s{s{s4+4}}^{4!-4}
7783,5,(5+5)/5+5+(5+5/5)^5,f{5+5}5+5+(5+f55)^5
7783,6,6+(6+6^6)/6,6+f{6+6^6}6
7783,7,7-7/7+7777,7-f77+7777
7783,8,((√(8+8)+8)!-8!)/8!-√8^8,f{(s{8+8}+8)!-8!}{8!}-s8^8
7783,9,(√9)!+((√9)!+(√9)!^(√9)!)/(√9)!,(s9)!+f{(s9)!+(s9)!^{(s9)!}}{(s9)!}
7784,1,(1+(1+1+1)!)*(1+1111),(1+(1+1+1)!)*(1+1111)
7784,2,2*2*(2+2*2*(2+22^2)),2*2*(2+2*2*(2+22^2))
7784,3,(3!/√3!!)^-3!-3!^3,(f{3!}{s{3!!}})^{-3!}-3!^3
7784,4,4+4+√√(√4+4)^(4!-4),4+4+s{s{s4+4}}^{4!-4}
7784,5,5!/(5+5+5)+(5+5/5)^5,f{5!}{5+5+5}+(5+f55)^5
7784,6,(6/√6!)^-6-√6^6,(f6{s{6!}})^{-6}-s6^6
7784,7,7+7777,7+7777
7784,8,(√(8+8)+8)!/8!-√8^8,f{(s{8+8}+8)!}{8!}-s8^8
7784,9,9+((√9)!^(√9)!-(√9)!)/(√9)!,9+f{(s9)!^{(s9)!}-(s9)!}{(s9)!}
7785,1,11-1-1+√(1+1+1)!^(11-1),11-1-1+s{(1+1+1)!}^{11-1}
7785,2,(222/2-2)^2-√2^(2^2)!,(f{222}2-2)^2-s2^{(2^2)!}
7785,3,3+3!+3!^3!/3!,3+3!+f{3!^{3!}}{3!}
7785,4,4!*(4!+(4!/√4)^4)/√√√(4^4!),f{4!*(4!+(f{4!}{s4})^4)}{s{s{s{4^{4!}}}}}
7785,5,(5!-55)*5!-5-5-5,(5!-55)*5!-5-5-5
7785,6,6/6+(6/√6!)^-6-√6^6,f66+(f6{s{6!}})^{-6}-s6^6
7785,7,7/7+7+7777,f77+7+7777
7785,8,(8!+(√(8+8)+8)!)/8!-√8^8,f{8!+(s{8+8}+8)!}{8!}-s8^8
7785,9,9+(√9)!^(√9)!/(√9)!,9+f{(s9)!^{(s9)!}}{(s9)!}
7786,1,11-1+√(1+1+1)!^(11-1),11-1+s{(1+1+1)!}^{11-1}
7786,2,2*22-2+(2*2*22)^2,2*22-2+(2*2*22)^2
7786,3,3+3!+(3!+3!^3!)/3!,3+3!+f{3!+3!^{3!}}{3!}
7786,4,√4+4+4+√√(√4+4)^(4!-4),s4+4+4+s{s{s4+4}}^{4!-4}
7786,5,5+5+(5+5/5)^5,5+5+(5+f55)^5
7786,6,(66-6+6^6)/6,f{66-6+6^6}6
7786,7,(7+7)/7+7+7777,f{7+7}7+7+7777
7786,8,√√(8+8)+(√(8+8)+8)!/8!-√8^8,s{s{8+8}}+f{(s{8+8}+8)!}{8!}-s8^8
7786,9,9+((√9)!+(√9)!^(√9)!)/(√9)!,9+f{(s9)!+(s9)!^{(s9)!}}{(s9)!}
7787,1,11+√(1+1+1)!^(11-1),11+s{(1+1+1)!}^{11-1}
7787,2,22/2+√√(2+2/2)!^(22-2),f{22}2+s{s{(2+f22)!}}^{22-2}
7787,3,33/3+3!^3!/3!,f{33}3+f{3!^{3!}}{3!}
7787,4,(4!-√4)/√4+√√(√4+4)^(4!-4),f{4!-s4}{s4}+s{s{s4+4}}^{4!-4}
7787,5,55/5+(5+5/5)^5,f{55}5+(5+f55)^5
7787,6,(66+6^6)/6,f{66+6^6}6
7787,7,(77-7)/7+7777,f{77-7}7+7777
7787,8,√√((√8!+(√8!+√8!)/8)^8)/8-88,f{s{s{(s{8!}+f{s{8!}+s{8!}}8)^8}}}8-88
7787,9,(√9)!/√9+9+(√9)!^(√9)!/(√9)!,f{(s9)!}{s9}+9+f{(s9)!^{(s9)!}}{(s9)!}
7788,1,11*((1+1+1)!!-11-1),11*((1+1+1)!!-11-1)
7788,2,2*(22+2*(2*22)^2),2*(22+2*(2*22)^2)
7788,3,3!+3!+3!^3!/3!,3!+3!+f{3!^{3!}}{3!}
7788,4,4!/√4+√√(√4+4)^(4!-4),f{4!}{s4}+s{s{s4+4}}^{4!-4}
7788,5,5!/(5+5)+(5+5/5)^5,f{5!}{5+5}+(5+f55)^5
7788,6,6+6+6^6/6,6+6+f{6^6}6
7788,7,77/7+7777,f{77}7+7777
7788,8,88/√√(8+8)+√√88^8,f{88}{s{s{8+8}}}+s{s{88}}^8
7788,9,√9+9+(√9)!^(√9)!/(√9)!,s9+9+f{(s9)!^{(s9)!}}{(s9)!}
7789,1,1+11*((1+1+1)!!-11-1),1+11*((1+1+1)!!-11-1)
7789,2,22/2+2+√√(2+2/2)!^(22-2),f{22}2+2+s{s{(2+f22)!}}^{22-2}
7789,3,3!+3!+(3!+3!^3!)/3!,3!+3!+f{3!+3!^{3!}}{3!}
7789,4,(√4+4!)/√4+√√(√4+4)^(4!-4),f{s4+4!}{s4}+s{s{s4+4}}^{4!-4}
7789,5,(5!-55)*5!-55/5,(5!-55)*5!-f{55}5
7789,6,6+6+(6+6^6)/6,6+6+f{6+6^6}6
7789,7,(7+77)/7+7777,f{7+77}7+7777
7789,8,(8!+8*(8!+8!)-8)/88,f{8!+8*(8!+8!)-8}{88}
7789,9,√9+9+((√9)!+(√9)!^(√9)!)/(√9)!,s9+9+f{(s9)!+(s9)!^{(s9)!}}{(s9)!}
7790,1,1+1+11*((1+1+1)!!-11-1),1+1+11*((1+1+1)!!-11-1)
7790,2,2+2*(22+2*(2*22)^2),2+2*(22+2*(2*22)^2)
7790,3,3!+(3!/√3!!)^-3!-3!^3,3!+(f{3!}{s{3!!}})^{-3!}-3!^3
7790,4,√4+4!/√4+√√(√4+4)^(4!-4),s4+f{4!}{s4}+s{s{s4+4}}^{4!-4}
7790,5,(5!-55)*5!-5-5,(5!-55)*5!-5-5
7790,6,6+(6/√6!)^-6-√6^6,6+(f6{s{6!}})^{-6}-s6^6
7790,7,7-7/7+7+7777,7-f77+7+7777
7790,8,√√(8+8)+88/√√(8+8)+√√88^8,s{s{8+8}}+f{88}{s{s{8+8}}}+s{s{88}}^8
7790,9,9+(√9)!+((√9)!^(√9)!-(√9)!)/(√9)!,9+(s9)!+f{(s9)!^{(s9)!}-(s9)!}{(s9)!}
7791,1,(1+(1+1+1)!)*(1+1+1111),(1+(1+1+1)!)*(1+1+1111)
7791,2,(22-2/2)*(22+(2+2/2)!!)/2,(22-f22)*f{22+(2+f22)!!}2
7791,3,3+3!+3!+3!^3!/3!,3+3!+3!+f{3!^{3!}}{3!}
7791,4,√4+(√4+4!)/√4+√√(√4+4)^(4!-4),s4+f{s4+4!}{s4}+s{s{s4+4}}^{4!-4}
7791,5,5+5+5+(5+5/5)^5,5+5+5+(5+f55)^5
7791,6,(6+6!/6+6^6)/6-6,f{6+f{6!}6+6^6}6-6
7791,7,7+7+7777,7+7+7777
7791,8,√((8+8!)/8)-(√(8+8))!+√√88^8,s{f{8+8!}8}-(s{8+8})!+s{s{88}}^8
7791,9,9+(√9)!+(√9)!^(√9)!/(√9)!,9+(s9)!+f{(s9)!^{(s9)!}}{(s9)!}
7792,1,1+(1+(1+1+1)!)*(1+1+1111),1+(1+(1+1+1)!)*(1+1+1111)
7792,2,2*((2^2)!+2*(2*22)^2),2*((2^2)!+2*(2*22)^2)
7792,3,3+3!+3!+(3!+3!^3!)/3!,3+3!+3!+f{3!+3!^{3!}}{3!}
7792,4,√4*(4!+√4*44^√4),s4*(4!+s4*44^{s4})
7792,5,5+55/5+(5+5/5)^5,5+f{55}5+(5+f55)^5
7792,6,6*6+(6^6-6!/6)/6,6*6+f{6^6-f{6!}6}6
7792,7,(√7+√7/7)*(√7+√7^7)+7!,(s7+f{s7}7)*(s7+s7^7)+7!
7792,8,(√(8+8))!+(√(8+8))!+√√88^8,(s{8+8})!+(s{8+8})!+s{s{88}}^8
7792,9,9+(√9)!+((√9)!+(√9)!^(√9)!)/(√9)!,9+(s9)!+f{(s9)!+(s9)!^{(s9)!}}{(s9)!}
7793,1,11*((1+1+1)!!-11)-(1+1+1)!,11*((1+1+1)!!-11)-(1+1+1)!
7793,2,2*(2^2)!+2/2+(2*2*22)^2,2*(2^2)!+f22+(2*2*22)^2
7793,3,3*3!+(3!^3!-3!)/3!,3*3!+f{3!^{3!}-3!}{3!}
7793,4,4+(√4+4!)/√4+√√(√4+4)^(4!-4),4+f{s4+4!}{s4}+s{s{s4+4}}^{4!-4}
7793,5,5+5!/(5+5)+(5+5/5)^5,5+f{5!}{5+5}+(5+f55)^5
7793,6,6+(66+6^6)/6,6+f{66+6^6}6
7793,7,(7!+77*(7!/7-77))/7,f{7!+77*(f{7!}7-77)}7
7793,8,√√(8-8/8)^8+√√88^8,s{s{8-f88}}^8+s{s{88}}^8
7793,9,9+9+((√9)!^(√9)!-(√9)!)/(√9)!,9+9+f{(s9)!^{(s9)!}-(s9)!}{(s9)!}
7794,1,1+11*((1+1+1)!!-11)-(1+1+1)!,1+11*((1+1+1)!!-11)-(1+1+1)!
7794,2,2+2*((2^2)!+2*(2*22)^2),2+2*((2^2)!+2*(2*22)^2)
7794,3,3*3!+3!^3!/3!,3*3!+f{3!^{3!}}{3!}
7794,4,√4+√4*(4!+√4*44^√4),s4+s4*(4!+s4*44^{s4})
7794,5,(5!-55)*5!-5-5/5,(5!-55)*5!-5-f55
7794,6,6+6+6+6^6/6,6+6+6+f{6^6}6
7794,7,7!/(7+7)-7+√(7*7^7)+7!,f{7!}{7+7}-7+s{7*7^7}+7!
7794,8,√√((√8+√8+√√√(8+8))^8)+√√88^8,s{s{(s8+s8+s{s{s{8+8}}})^8}}+s{s{88}}^8
7794,9,9+9+(√9)!^(√9)!/(√9)!,9+9+f{(s9)!^{(s9)!}}{(s9)!}
7795,1,11+(1+(1+1+1)!)*(1+1111),11+(1+(1+1+1)!)*(1+1111)
7795,2,2+2*(2^2)!+2/2+(2*2*22)^2,2+2*(2^2)!+f22+(2*2*22)^2
7795,3,3*3!+(3!+3!^3!)/3!,3*3!+f{3!+3!^{3!}}{3!}
7795,4,(4!*(√4+4!)!/4!!-√4)/√4-4,f{4!*f{(s4+4!)!}{4!!}-s4}{s4}-4
7795,5,(5!-55)*5!-5,(5!-55)*5!-5
7795,6,(6!/6-6+6^6)/6,f{f{6!}6-6+6^6}6
7795,7,7+77/7+7777,7+f{77}7+7777
7795,8,√√(8+8)+√√(8-8/8)^8+√√88^8,s{s{8+8}}+s{s{8-f88}}^8+s{s{88}}^8
7795,9,9+9+((√9)!+(√9)!^(√9)!)/(√9)!,9+9+f{(s9)!+(s9)!^{(s9)!}}{(s9)!}
7796,1,11*((1+1+1)!!-11)-1-1-1,11*((1+1+1)!!-11)-1-1-1
7796,2,2*(2+(2^2)!+2*(2*22)^2),2*(2+(2^2)!+2*(2*22)^2)
7796,3,(3!!/3!+3!^3!)/3!,f{f{3!!}{3!}+3!^{3!}}{3!}
7796,4,4!-4+√√(√4+4)^(4!-4),4!-4+s{s{s4+4}}^{4!-4}
7796,5,5*5-5+(5+5/5)^5,5*5-5+(5+f55)^5
7796,6,(6!/6+6^6)/6,f{f{6!}6+6^6}6
7796,7,7+(7+77)/7+7777,7+f{7+77}7+7777
7796,8,(8!-8!/8+√8^8)/√(8+8),f{8!-f{8!}8+s8^8}{s{8+8}}
7796,9,((√9)!!/(√9)!+(√9)!^(√9)!)/(√9)!,f{f{(s9)!!}{(s9)!}+(s9)!^{(s9)!}}{(s9)!}
7797,1,11*((1+1+1)!!-11)-1-1,11*((1+1+1)!!-11)-1-1
7797,2,22-2/2+√√(2+2/2)!^(22-2),22-f22+s{s{(2+f22)!}}^{22-2}
7797,3,3*3!+3+3!^3!/3!,3*3!+3+f{3!^{3!}}{3!}
7797,4,(4!*(√4+4!)!/4!!-√4)/√4-√4,f{4!*f{(s4+4!)!}{4!!}-s4}{s4}-s4
7797,5,(5+5)/5+(5!-55)*5!-5,f{5+5}5+(5!-55)*5!-5
7797,6,(6+6!/6+6^6)/6,f{6+f{6!}6+6^6}6
7797,7,7-7/7+7+7+7777,7-f77+7+7+7777
7797,8,√√8^8-88/8+√√88^8,s{s8}^8-f{88}8+s{s{88}}^8
7797,9,√9+9+9+(√9)!^(√9)!/(√9)!,s9+9+9+f{(s9)!^{(s9)!}}{(s9)!}
7798,1,11*((1+1+1)!!-11)-1,11*((1+1+1)!!-11)-1
7798,2,22+√√(2+2/2)!^(22-2),22+s{s{(2+f22)!}}^{22-2}
7798,3,3!/3+(3!!/3!+3!^3!)/3!,f{3!}3+f{f{3!!}{3!}+3!^{3!}}{3!}
7798,4,4!-√4+√√(√4+4)^(4!-4),4!-s4+s{s{s4+4}}^{4!-4}
7798,5,(5!-55)*5!-(5+5)/5,(5!-55)*5!-f{5+5}5
7798,6,(6+6+6!/6+6^6)/6,f{6+6+f{6!}6+6^6}6
7798,7,7+7+7+7777,7+7+7+7777
7798,8,√√8^8-8+√√88^8-√√(8+8),s{s8}^8-8+s{s{88}}^8-s{s{8+8}}
7798,9,√(√9)!*(√(√9)!^9+√(((√9)!+(√9)!!)/9)),s{(s9)!}*(s{(s9)!}^9+s{f{(s9)!+(s9)!!}9})
7799,1,11*((1+1+1)!!-11),11*((1+1+1)!!-11)
7799,2,22/2*((2+2/2)!!-22/2),f{22}2*((2+f22)!!-f{22}2)
7799,3,3+(3!!/3!+3!^3!)/3!,3+f{f{3!!}{3!}+3!^{3!}}{3!}
7799,4,(4!*(√4+4!)!/4!!-√4)/√4,f{4!*f{(s4+4!)!}{4!!}-s4}{s4}
7799,5,(5!-55)*5!-5/5,(5!-55)*5!-f55
7799,6,(6!*66-6!-6)/6,f{6!*66-6!-6}6
7799,7,77/7*(7!-77)/7,f{77}7*f{7!-77}7
7799,8,√√8^8-8-8/8+√√88^8,s{s8}^8-8-f88+s{s{88}}^8
7799,9,√9+((√9)!!/(√9)!+(√9)!^(√9)!)/(√9)!,s9+f{f{(s9)!!}{(s9)!}+(s9)!^{(s9)!}}{(s9)!}
7800,1,1+11*((1+1+1)!!-11),1+11*((1+1+1)!!-11)
7800,2,(2^2)!+√√(2+2/2)!^(22-2),(2^2)!+s{s{(2+f22)!}}^{22-2}
7800,3,3*3!+3!+3!^3!/3!,3*3!+3!+f{3!^{3!}}{3!}
7800,4,4!/√4*(√4+4!)!/4!!,f{4!}{s4}*f{(s4+4!)!}{4!!}
7800,5,(5!-55)*5!,(5!-55)*5!
7800,6,(66*6!-6!)/6,f{66*6!-6!}6
7800,7,(√7+√7/7)*(√7+√7+√7^7)+7!,(s7+f{s7}7)*(s7+s7+s7^7)+7!
7800,8,√√8^8-8+√√88^8,s{s8}^8-8+s{s{88}}^8
7800,9,(√9+9)!/9!+9*(√9)!!,f{(s9+9)!}{9!}+9*(s9)!!
