8301,1,(1+1+1)*((1+1+1)!!-1+(1+1)^11),(1+1+1)*((1+1+1)!!-1+(1+1)^{11})
8301,2,222/2-2+√2^(2+(2^2)!),f{222}2-2+s2^{2+(2^2)!}
8301,3,3!!+(3+3/3!)*(3!+3*3!!),3!!+(3+f3{3!})*(3!+3*3!!)
8301,4,√4+4+(4!+4!^4)/(4!-4)/√4,s4+4+f{f{4!+4!^4}{4!-4}}{s4}
8301,5,(5+5+5)*555-5!/5,(5+5+5)*555-f{5!}5
8301,6,6+(6+6!/6)*(66-6/6*6),6+(6+f{6!}6)*(66-f6{6*6})
8301,7,7!/7+(√7+√7+√7)*(√7+7!/(√7+√7)),f{7!}7+(s7+s7+s7)*(s7+f{7!}{s7+s7})
8301,8,√((8!+(√(8+8)+8)!)/8!)+√√(8+8)*√8^8,s{f{8!+(s{8+8}+8)!}{8!}}+s{s{8+8}}*s8^8
8301,9,((√9)!!+9!/(9+(√9)!))/√9-√9,f{(s9)!!+f{9!}{9+(s9)!}}{s9}-s9
8302,1,111-1+(1+1)^(1+1+11),111-1+(1+1)^{1+1+11}
8302,2,2*(22*(2+√(2^-2))+√2^(2^2)!),2*(22*(2+s{2^{-2}})+s2^{(2^2)!})
8302,3,3+3!!+3!!+(3*3!+3/3)^3,3+3!!+3!!+(3*3!+f33)^3
8302,4,4!-√4+√4*(44+√√4^4!),4!-s4+s4*(44+s{s4}^{4!})
8302,5,5+5!*5!-(5+5)!/5!/5-55,5+5!*5!-f{f{(5+5)!}{5!}}5-55
8302,6,(6!/6*6-6)*(6!-(6+6!)/6-6),(f{6!}{6*6}-6)*(6!-f{6+6!}6-6)
8302,7,(7+7)*(7!/(7+7+7)-7)+7!,(7+7)*(f{7!}{7+7+7}-7)+7!
8302,8,√√(8+8)*((8!-8)/8-888),s{s{8+8}}*(f{8!-8}8-888)
8302,9,((√9)!!-(√9)!+9!/(9+(√9)!))/√9,f{(s9)!!-(s9)!+f{9!}{9+(s9)!}}{s9}
8303,1,111+(1+1)^(1+1+11),111+(1+1)^{1+1+11}
8303,2,222/2+√2^(2+(2^2)!),f{222}2+s2^{2+(2^2)!}
8303,3,(3!!+3!/3)*(3!+33/3!),(3!!+f{3!}3)*(3!+f{33}{3!})
8303,4,(4!-√4/√4)*(√4+(√4+4)!)/√4,(4!-f{s4}{s4})*f{s4+(s4+4)!}{s4}
8303,5,(5!-5)/5*(5/5+5!+5!+5!),f{5!-5}5*(f55+5!+5!+5!)
8303,6,6+(6+6)*6!-√(6/6+6)^6,6+(6+6)*6!-s{f66+6}^6
8303,7,√(7/7+7!)+7*(7+7)*(7+77),s{f77+7!}+7*(7+7)*(7+77)
8303,8,(888+√((8+8)^8))/8,f{888+s{(8+8)^8}}8
8303,9,((√9)!!-√9+9!/(9+(√9)!))/√9,f{(s9)!!-s9+f{9!}{9+(s9)!}}{s9}
8304,1,(1+1+1)*((1+1)^11+(1+1+1)!!),(1+1+1)*((1+1)^{11}+(1+1+1)!!)
8304,2,2*2*(2+2+(2^2)!+√2^22),2*2*(2+2+(2^2)!+s2^{22})
8304,3,(3!+3!)*(3!!-3^3-3/3),(3!+3!)*(3!!-3^3-f33)
8304,4,√4*(√4*(4+4!)+√√4^4!),s4*(s4*(4+4!)+s{s4}^{4!})
8304,5,5!+5!+(5!/(5+5+5))!/5,5!+5!+f{(f{5!}{5+5+5})!}5
8304,6,6*(666+6!)-6-6,6*(666+6!)-6-6
8304,7,(7+7)/7*(√((7!+(7+7)!)/7!)-7),f{7+7}7*(s{f{7!+(7+7)!}{7!}}-7)
8304,8,√√(8+8)*(√√8^8-8+√8^8),s{s{8+8}}*(s{s8}^8-8+s8^8)
8304,9,((√9)!!+9!/(9+(√9)!))/√9,f{(s9)!!+f{9!}{9+(s9)!}}{s9}
8305,1,1+1+111+(1+1)^(1+1+11),1+1+111+(1+1)^{1+1+11}
8305,2,2+222/2+√2^(2+(2^2)!),2+f{222}2+s2^{2+(2^2)!}
8305,3,33/3*(3!/3+33+3!!),f{33}3*(f{3!}3+33+3!!)
8305,4,4!+(4*4!-4-√4/√4)^√4,4!+(4*4!-4-f{s4}{s4})^{s4}
8305,5,55*(55-5!/5+5!),55*(55-f{5!}5+5!)
8305,6,66*(6+(6!-6/6)/6),66*(6+f{6!-f66}6)
8305,7,77*(7+(7!/7-7-7)/7),77*(7+f{f{7!}7-7-7}7)
8305,8,(√(8+8))!+√√((√(8+8))!/8+88)^8,(s{8+8})!+s{s{f{(s{8+8})!}8+88}}^8
8305,9,(√9+(√9)!!+9!/(9+(√9)!))/√9,f{s9+(s9)!!+f{9!}{9+(s9)!}}{s9}
8306,1,1+1+(1+1+1)*((1+1)^11+(1+1+1)!!),1+1+(1+1+1)*((1+1)^{11}+(1+1+1)!!)
8306,2,2+2*2*(2+2+(2^2)!+√2^22),2+2*2*(2+2+(2^2)!+s2^{22})
8306,3,3+(3!!+3!/3)*(3!+33/3!),3+(3!!+f{3!}3)*(3!+f{33}{3!})
8306,4,√4+√4*(√4*(4+4!)+√√4^4!),s4+s4*(s4*(4+4!)+s{s4}^{4!})
8306,5,5+(5+5+5)*555-5!/5,5+(5+5+5)*555-f{5!}5
8306,6,66+(6!+6!)/6+(6/√6!)^-6,66+f{6!+6!}6+(f6{s{6!}})^{-6}
8306,7,(7+7)/7*((√7!+√((7+7)!+7!))/√7!-7),f{7+7}7*(f{s{7!}+s{(7+7)!+7!}}{s{7!}}-7)
8306,8,√√(8+8)*((8+8!)/8-888),s{s{8+8}}*(f{8+8!}8-888)
8306,9,((√9)!+(√9)!!+9!/(9+(√9)!))/√9,f{(s9)!+(s9)!!+f{9!}{9+(s9)!}}{s9}
8307,1,(1+1+1)*(1+(1+1)^11+(1+1+1)!!),(1+1+1)*(1+(1+1)^{11}+(1+1+1)!!)
8307,2,222/2+2*(2+√2^(2^2)!),f{222}2+2*(2+s2^{(2^2)!})
8307,3,(3+3!*3!)*(3!^3-3),(3+3!*3!)*(3!^3-3)
8307,4,(4!+(4!+4!^4)/(4!-4))/√4,f{4!+f{4!+4!^4}{4!-4}}{s4}
8307,5,5!-5+((5+5)/5)^((5!-55)/5),5!-5+(f{5+5}5)^{f{5!-55}5}
8307,6,√(√(6+6!)^6)/(√6+√6)-6+6*6!,f{s{s{6+6!}^6}}{s6+s6}-6+6*6!
8307,7,√(7/7+7!)*(7+7+(7+7!)/7/7),s{f77+7!}*(7+7+f{f{7+7!}7}7)
8307,8,√(8+8)+(888+√((8+8)^8))/8,s{8+8}+f{888+s{(8+8)^8}}8
8307,9,√9+((√9)!!+9!/(9+(√9)!))/√9,s9+f{(s9)!!+f{9!}{9+(s9)!}}{s9}
8308,1,(11-1)*(111+(1+1+1)!!)-1-1,(11-1)*(111+(1+1+1)!!)-1-1
8308,2,(2+2+2/2)!+2*(√2^(2^2)!-2),(2+2+f22)!+2*(s2^{(2^2)!}-2)
8308,3,3!/3*(3!*(3!!-3!!/3^3)-3!),f{3!}3*(3!*(3!!-f{3!!}{3^3})-3!)
8308,4,√4*(√4+√4*(4+4!)+√√4^4!),s4*(s4+s4*(4+4!)+s{s4}^{4!})
8308,5,5+(5!-5)/5*(5/5+5!+5!+5!),5+f{5!-5}5*(f55+5!+5!+5!)
8308,6,((6+6)/6)^6+6*(6!-66+6!),(f{6+6}6)^6+6*(6!-66+6!)
8308,7,7!/7-7+7*(7+(7+7)*77),f{7!}7-7+7*(7+(7+7)*77)
8308,8,√(8*(8+8!))-√(8+8)+√√88^8,s{8*(8+8!)}-s{8+8}+s{s{88}}^8
8308,9,√9+(√9+(√9)!!+9!/(9+(√9)!))/√9,s9+f{s9+(s9)!!+f{9!}{9+(s9)!}}{s9}
8309,1,(11-1)*(111+(1+1+1)!!)-1,(11-1)*(111+(1+1+1)!!)-1
8309,2,(22/2)^2+2*(√2^(2^2)!-2),(f{22}2)^2+2*(s2^{(2^2)!}-2)
8309,3,3!/3+(3+3!*3!)*(3!^3-3),f{3!}3+(3+3!*3!)*(3!^3-3)
8309,4,√4+(4!+(4!+4!^4)/(4!-4))/√4,s4+f{4!+f{4!+4!^4}{4!-4}}{s4}
8309,5,5+5!+5!+(5!/(5+5+5))!/5,5+5!+5!+f{(f{5!}{5+5+5})!}5
8309,6,6!-66+(6^6-6!-6)/6,6!-66+f{6^6-6!-6}6
8309,7,77+7*(7+7)*(7+77),77+7*(7+7)*(7+77)
8309,8,√(8*(8+8!))-(√(8+8))!/8+√√88^8,s{8*(8+8!)}-f{(s{8+8})!}8+s{s{88}}^8
8309,9,√9+((√9)!+(√9)!!+9!/(9+(√9)!))/√9,s9+f{(s9)!+(s9)!!+f{9!}{9+(s9)!}}{s9}
8310,1,(11-1)*(111+(1+1+1)!!),(11-1)*(111+(1+1+1)!!)
8310,2,22+2*2*((2^2)!+√2^22),22+2*2*((2^2)!+s2^{22})
8310,3,(3!+3!)*(3!!-3^3)-3!,(3!+3!)*(3!!-3^3)-3!
8310,4,4!-√4+√4*(4!+4!+√√4^4!),4!-s4+s4*(4!+4!+s{s4}^{4!})
8310,5,5+55*(55-5!/5+5!),5+55*(55-f{5!}5+5!)
8310,6,6*(666+6!)-6,6*(666+6!)-6
8310,7,(-7!+√((7+7)!+7!)*(√7!+√7!))/7!-7,f{-7!+s{(7+7)!+7!}*(s{7!}+s{7!})}{7!}-7
8310,8,√(8*(8+8!))-√√(8+8)+√√88^8,s{8*(8+8!)}-s{s{8+8}}+s{s{88}}^8
8310,9,(√9)!+((√9)!!+9!/(9+(√9)!))/√9,(s9)!+f{(s9)!!+f{9!}{9+(s9)!}}{s9}
8311,1,1+(11-1)*(111+(1+1+1)!!),1+(11-1)*(111+(1+1+1)!!)
8311,2,(22/2)^2-2+√2^(2+(2^2)!),(f{22}2)^2-2+s2^{2+(2^2)!}
8311,3,3/3+(3!+3!)*(3!!-3^3)-3!,f33+(3!+3!)*(3!!-3^3)-3!
8311,4,4+(4!+(4!+4!^4)/(4!-4))/√4,4+f{4!+f{4!+4!^4}{4!-4}}{s4}
8311,5,(5!/(5+5))!/(5*5!-5!)/5!-5,f{f{(f{5!}{5+5})!}{5*5!-5!}}{5!}-5
8311,6,6/6+6*(666+6!)-6,f66+6*(666+6!)-6
8311,7,√((7+7)!+7!)*(√7!+√7!)/7!-7,f{s{(7+7)!+7!}*(s{7!}+s{7!})}{7!}-7
8311,8,8+(888+√((8+8)^8))/8,8+f{888+s{(8+8)^8}}8
8311,9,9+((√9)!!-(√9)!+9!/(9+(√9)!))/√9,9+f{(s9)!!-(s9)!+f{9!}{9+(s9)!}}{s9}
8312,1,((1+1+1)!-1)!+(1+1)^(1+1+11),((1+1+1)!-1)!+(1+1)^{1+1+11}
8312,2,(2+2+2/2)!+√2^(2+(2^2)!),(2+2+f22)!+s2^{2+(2^2)!}
8312,3,(3!!+3!^3)/3+(3!/√3!!)^-3!,f{3!!+3!^3}3+(f{3!}{s{3!!}})^{-3!}
8312,4,√4*(√√√4^4!-4+√√4^4!),s4*(s{s{s4}}^{4!}-4+s{s4}^{4!})
8312,5,5!+((5+5)/5)^((5!-55)/5),5!+(f{5+5}5)^{f{5!-55}5}
8312,6,(6+6)*(6!-√(6!+6/√(6^6)))-6,(6+6)*(6!-s{6!+f6{s{6^6}}})-6
8312,7,7*(7+7*7)+(77/7)!/7!,7*(7+7*7)+f{(f{77}7)!}{7!}
8312,8,√(8*(8+8!))+√√88^8,s{8*(8+8!)}+s{s{88}}^8
8312,9,((√9)!!+((√9)!+(√9)!*(√9)!)^√9)/9,f{(s9)!!+((s9)!+(s9)!*(s9)!)^{s9}}9
8313,1,11^(1+1)+(1+1)^(1+1+11),11^{1+1}+(1+1)^{1+1+11}
8313,2,(22/2)^2+√2^(2+(2^2)!),(f{22}2)^2+s2^{2+(2^2)!}
8313,3,(3!+3!)*(3!!-3^3)-3,(3!+3!)*(3!!-3^3)-3
8313,4,((4!-√4)/√4)^√4+√√4^(√4+4!),(f{4!-s4}{s4})^{s4}+s{s4}^{s4+4!}
8313,5,5!+(5+(√√5+√√5)*√((√√√√5+√√√√5)^(5!/5)))/5,5!+f{5+(s{s5}+s{s5})*s{(s{s{s{s5}}}+s{s{s{s5}}})^{f{5!}5}}}5
8313,6,√(√(6+6!)^6)/(√6+√6)+6*6!,f{s{s{6+6!}^6}}{s6+s6}+6*6!
8313,7,(√((7+7)!+7!)+√7!)*(√7!+√7!)/7!-7,f{(s{(7+7)!+7!}+s{7!})*(s{7!}+s{7!})}{7!}-7
8313,8,8/8+√(8*(8+8!))+√√88^8,f88+s{8*(8+8!)}+s{s{88}}^8
8313,9,9+((√9)!!+9!/(9+(√9)!))/√9,9+f{(s9)!!+f{9!}{9+(s9)!}}{s9}
8314,1,11+111+(1+1)^(1+1+11),11+111+(1+1)^{1+1+11}
8314,2,2+(2+2+2/2)!+√2^(2+(2^2)!),2+(2+2+f22)!+s2^{2+(2^2)!}
8314,3,(3!+3!)*(3!!-3^3)-3!/3,(3!+3!)*(3!!-3^3)-f{3!}3
8314,4,√4+√4*(√√√4^4!-4+√√4^4!),s4+s4*(s{s{s4}}^{4!}-4+s{s4}^{4!})
8314,5,5+5+5!+5!+(5!/(5+5+5))!/5,5+5+5!+5!+f{(f{5!}{5+5+5})!}5
8314,6,6*(666+6!)-(6+6)/6,6*(666+6!)-f{6+6}6
8314,7,(√((7+7)!+7!)-√7!-√7!)*(√7!+√7!)/7!,f{(s{(7+7)!+7!}-s{7!}-s{7!})*(s{7!}+s{7!})}{7!}
8314,8,√√(8+8)+√(8*(8+8!))+√√88^8,s{s{8+8}}+s{8*(8+8!)}+s{s{88}}^8
8314,9,9+(√9+(√9)!!+9!/(9+(√9)!))/√9,9+f{s9+(s9)!!+f{9!}{9+(s9)!}}{s9}
8315,1,11*((1+1+1)!^(1+1)+(1+1+1)!!)-1,11*((1+1+1)!^{1+1}+(1+1+1)!!)-1
8315,2,2+(22/2)^2+√2^(2+(2^2)!),2+(f{22}2)^2+s2^{2+(2^2)!}
8315,3,(3!+3!)*(3!!-3^3)-3/3,(3!+3!)*(3!!-3^3)-f33
8315,4,(4!*(4+√4)!-(√4+4!)!/4!!)/√4,f{4!*(4+s4)!-f{(s4+4!)!}{4!!}}{s4}
8315,5,5!+55*(5+5!/5+5!),5!+55*(5+f{5!}5+5!)
8315,6,6*(666+6!)-6/6,6*(666+6!)-f66
8315,7,7!/7+7*(7+(7+7)*77),f{7!}7+7*(7+(7+7)*77)
8315,8,(√(8+8))!/8+√(8*(8+8!))+√√88^8,f{(s{8+8})!}8+s{8*(8+8!)}+s{s{88}}^8
8315,9,(9!*99/(√9)!!-(√9)!)/(√9)!,f{f{9!*99}{(s9)!!}-(s9)!}{(s9)!}
8316,1,11*((1+1+1)!^(1+1)+(1+1+1)!!),11*((1+1+1)!^{1+1}+(1+1+1)!!)
8316,2,2*(√√2^(2^2)!-2+√2^(2^2)!),2*(s{s2}^{(2^2)!}-2+s2^{(2^2)!})
8316,3,(3!+3!)*(3!!-3^3),(3!+3!)*(3!!-3^3)
8316,4,√4*(√√√4^4!-√4+√√4^4!),s4*(s{s{s4}}^{4!}-s4+s{s4}^{4!})
8316,5,(5!/(5+5))!/(5*5!-5!)/5!,f{f{(f{5!}{5+5})!}{5*5!-5!}}{5!}
8316,6,6*(666+6!),6*(666+6!)
8316,7,7*77+7777,7*77+7777
8316,8,√√(8+8)*(√√8^8-√√(8+8)+√8^8),s{s{8+8}}*(s{s8}^8-s{s{8+8}}+s8^8)
8316,9,9*(√9+9)!/(√9)!!/(√9)!!,9*f{f{(s9+9)!}{(s9)!!}}{(s9)!!}
8317,1,1+11*((1+1+1)!^(1+1)+(1+1+1)!!),1+11*((1+1+1)!^{1+1}+(1+1+1)!!)
8317,2,(22/2)^2+2*(2+√2^(2^2)!),(f{22}2)^2+2*(2+s2^{(2^2)!})
8317,3,3/3+(3!+3!)*(3!!-3^3),f33+(3!+3!)*(3!!-3^3)
8317,4,√(√√(4+√4/√4)^4!)+√√4^(√4+4!),s{s{s{4+f{s4}{s4}}}^{4!}}+s{s4}^{s4+4!}
8317,5,(5!+(5!/(5+5))!/(5*5!-5!))/5!,f{5!+f{(f{5!}{5+5})!}{5*5!-5!}}{5!}
8317,6,6/6+6*(666+6!),f66+6*(666+6!)
8317,7,(-7!+√((7+7)!+7!)*(√7!+√7!))/7!,f{-7!+s{(7+7)!+7!}*(s{7!}+s{7!})}{7!}
8317,8,√√(√(8+8))!^8-(√(8+8))!/8+√√88^8,s{s{(s{8+8})!}}^8-f{(s{8+8})!}8+s{s{88}}^8
8317,9,((√9)!+9!*99/(√9)!!)/(√9)!,f{(s9)!+f{9!*99}{(s9)!!}}{(s9)!}
8318,1,1+1+11*((1+1+1)!^(1+1)+(1+1+1)!!),1+1+11*((1+1+1)!^{1+1}+(1+1+1)!!)
8318,2,2*(√√2^(2^2)!+√2^(2^2)!)-2,2*(s{s2}^{(2^2)!}+s2^{(2^2)!})-2
8318,3,3!/3+(3!+3!)*(3!!-3^3),f{3!}3+(3!+3!)*(3!!-3^3)
8318,4,√4*(√√√4^4!+√√4^4!)-√4,s4*(s{s{s4}}^{4!}+s{s4}^{4!})-s4
8318,5,5!*5!-(5!+(5+5)!/5!)/5-5-5,5!*5!-f{5!+f{(5+5)!}{5!}}5-5-5
8318,6,(6+6)*(6!-√(6!+6/√(6^6))),(6+6)*(6!-s{6!+f6{s{6^6}}})
8318,7,√((7+7)!+7!)*(√7!+√7!)/7!,f{s{(7+7)!+7!}*(s{7!}+s{7!})}{7!}
8318,8,√√(8+8)*(√((8+8!)/8)-8+√8^8),s{s{8+8}}*(s{f{8+8!}8}-8+s8^8)
8318,9,(√9)!/√9+9*(√9+9)!/(√9)!!/(√9)!!,f{(s9)!}{s9}+9*f{f{(s9+9)!}{(s9)!!}}{(s9)!!}
8319,1,(11-1)*(1+111+(1+1+1)!!)-1,(11-1)*(1+111+(1+1+1)!!)-1
8319,2,2*(√√2^(2^2)!+√2^(2^2)!)-2/2,2*(s{s2}^{(2^2)!}+s2^{(2^2)!})-f22
8319,3,3+(3!+3!)*(3!!-3^3),3+(3!+3!)*(3!!-3^3)
8319,4,4!+(4!+4!^4)/(4!-4)/√4,4!+f{f{4!+4!^4}{4!-4}}{s4}
8319,5,(5+√√√(55^(5!/5)))/(5*5-5),f{5+s{s{s{55^{f{5!}5}}}}}{5*5-5}
8319,6,6+√(√(6+6!)^6)/(√6+√6)+6*6!,6+f{s{s{6+6!}^6}}{s6+s6}+6*6!
8319,7,(7!+√((7+7)!+7!)*(√7!+√7!))/7!,f{7!+s{(7+7)!+7!}*(s{7!}+s{7!})}{7!}
8319,8,√√(√(8+8))!^8-8/8+√√88^8,s{s{(s{8+8})!}}^8-f88+s{s{88}}^8
8319,9,√9+9*(√9+9)!/(√9)!!/(√9)!!,s9+9*f{f{(s9+9)!}{(s9)!!}}{(s9)!!}
8320,1,(11-1)*(1+111+(1+1+1)!!),(11-1)*(1+111+(1+1+1)!!)
8320,2,2*(√√2^(2^2)!+√2^(2^2)!),2*(s{s2}^{(2^2)!}+s2^{(2^2)!})
8320,3,(3!+3!)*(3!!-3!!/3^3),(3!+3!)*(3!!-f{3!!}{3^3})
8320,4,√4*(√√√4^4!+√√4^4!),s4*(s{s{s4}}^{4!}+s{s4}^{4!})
8320,5,(5+5+5)*555-5,(5+5+5)*555-5
8320,6,6!*(66+6!/√(6^6))/6,f{6!*(66+f{6!}{s{6^6}})}6
8320,7,(√((7+7)!+7!)+√7!)*(√7!+√7!)/7!,f{(s{(7+7)!+7!}+s{7!})*(s{7!}+s{7!})}{7!}
8320,8,√√(8+8)*(√√8^8+√8^8),s{s{8+8}}*(s{s8}^8+s8^8)
8320,9,(√9)!!/9*((√9)!^√9+(√9)!!)/9,f{(s9)!!}9*f{(s9)!^{s9}+(s9)!!}9
8321,1,11+(11-1)*(111+(1+1+1)!!),11+(11-1)*(111+(1+1+1)!!)
8321,2,2/2+2*(√√2^(2^2)!+√2^(2^2)!),f22+2*(s{s2}^{(2^2)!}+s2^{(2^2)!})
8321,3,3!/3+3+(3!+3!)*(3!!-3^3),f{3!}3+3+(3!+3!)*(3!!-3^3)
8321,4,√4/√4+√4*(√√√4^4!+√√4^4!),f{s4}{s4}+s4*(s{s{s4}}^{4!}+s{s4}^{4!})
8321,5,5+(5!/(5+5))!/(5*5!-5!)/5!,5+f{f{(f{5!}{5+5})!}{5*5!-5!}}{5!}
8321,6,6-6/6+6*(666+6!),6-f66+6*(666+6!)
8321,7,(7!+(√((7+7)!+7!)+√7!)*(√7!+√7!))/7!,f{7!+(s{(7+7)!+7!}+s{7!})*(s{7!}+s{7!})}{7!}
8321,8,√√(8/8+√√8^8)^8+√8^8,s{s{f88+s{s8}^8}}^8+s8^8
8321,9,9+((√9)!!+((√9)!+(√9)!*(√9)!)^√9)/9,9+f{(s9)!!+((s9)!+(s9)!*(s9)!)^{s9}}9
8322,1,1+1+(11-1)*(1+111+(1+1+1)!!),1+1+(11-1)*(1+111+(1+1+1)!!)
8322,2,2+2*(√√2^(2^2)!+√2^(2^2)!),2+2*(s{s2}^{(2^2)!}+s2^{(2^2)!})
8322,3,3!+(3!+3!)*(3!!-3^3),3!+(3!+3!)*(3!!-3^3)
8322,4,√4+√4*(√√√4^4!+√√4^4!),s4+s4*(s{s{s4}}^{4!}+s{s4}^{4!})
8322,5,5+(5!+(5!/(5+5))!/(5*5!-5!))/5!,5+f{5!+f{(f{5!}{5+5})!}{5*5!-5!}}{5!}
8322,6,6+6*(666+6!),6+6*(666+6!)
8322,7,(√((7+7)!+7!)+√7!+√7!)*(√7!+√7!)/7!,f{(s{(7+7)!+7!}+s{7!}+s{7!})*(s{7!}+s{7!})}{7!}
8322,8,√√(8+8)+√√(8+8)*(√√8^8+√8^8),s{s{8+8}}+s{s{8+8}}*(s{s8}^8+s8^8)
8322,9,(√9)!+9*(√9+9)!/(√9)!!/(√9)!!,(s9)!+9*f{f{(s9+9)!}{(s9)!!}}{(s9)!!}
8323,1,11+((1+1+1)!-1)!+(1+1)^(1+1+11),11+((1+1+1)!-1)!+(1+1)^{1+1+11}
8323,2,2+2/2+2*(√√2^(2^2)!+√2^(2^2)!),2+f22+2*(s{s2}^{(2^2)!}+s2^{(2^2)!})
8323,3,3+(3!+3!)*(3!!-3!!/3^3),3+(3!+3!)*(3!!-f{3!!}{3^3})
8323,4,((4+√4)!-4!)*(4!-√4/4!)/√4,f{((4+s4)!-4!)*(4!-f{s4}{4!})}{s4}
8323,5,5!*5!-(5!+(5+5)!/5!)/5-5,5!*5!-f{5!+f{(5+5)!}{5!}}5-5
8323,6,6/6+6+6*(666+6!),f66+6+6*(666+6!)
8323,7,7+7*77+7777,7+7*77+7777
8323,8,√√(8+8)+√√(8/8+√√8^8)^8+√8^8,s{s{8+8}}+s{s{f88+s{s8}^8}}^8+s8^8
8323,9,√9+(√9)!!/9*((√9)!^√9+(√9)!!)/9,s9+f{(s9)!!}9*f{(s9)!^{s9}+(s9)!!}9
8324,1,11*(11+1)+(1+1)^(1+1+11),11*(11+1)+(1+1)^{1+1+11}
8324,2,2*(2+√√2^(2^2)!+√2^(2^2)!),2*(2+s{s2}^{(2^2)!}+s2^{(2^2)!})
8324,3,(3+3!)*3!*3!+(3!/√3!!)^-3!,(3+3!)*3!*3!+(f{3!}{s{3!!}})^{-3!}
8324,4,√4*(√4+√√√4^4!+√√4^4!),s4*(s4+s{s{s4}}^{4!}+s{s4}^{4!})
8324,5,(5+5+5)*555-5/5,(5+5+5)*555-f55
8324,6,6!-6*66+(6/√6!)^-6,6!-6*66+(f6{s{6!}})^{-6}
8324,7,7+(-7!+√((7+7)!+7!)*(√7!+√7!))/7!,7+f{-7!+s{(7+7)!+7!}*(s{7!}+s{7!})}{7!}
8324,8,√√(8+8)*(√√(8+8)+√√8^8+√8^8),s{s{8+8}}*(s{s{8+8}}+s{s8}^8+s8^8)
8324,9,9*(√9)!*(√9)!+((√9)!/√(√9)!!)^-(√9)!,9*(s9)!*(s9)!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8325,1,(11+(1+1)^(1+1+1)!)*111,(11+(1+1)^{(1+1+1)!})*111
8325,2,(2+2-2^-2)*(2222-2),(2+2-2^{-2})*(2222-2)
8325,3,3+3!+(3!+3!)*(3!!-3^3),3+3!+(3!+3!)*(3!!-3^3)
8325,4,(√4+4!)!/4!!/√4+√(√√(4!-4)^4!),f{f{(s4+4!)!}{4!!}}{s4}+s{s{s{4!-4}}^{4!}}
8325,5,(5+5+5)*555,(5+5+5)*555
8325,6,√((6+6!/6)/6)^6-6!-√6^6,s{f{6+f{6!}6}6}^6-6!-s6^6
8325,7,7+√((7+7)!+7!)*(√7!+√7!)/7!,7+f{s{(7+7)!+7!}*(s{7!}+s{7!})}{7!}
8325,8,888*(8+88/8/8),888*(8+f{f{88}8}8)
8325,9,9+9*(√9+9)!/(√9)!!/(√9)!!,9+9*f{f{(s9+9)!}{(s9)!!}}{(s9)!!}
8326,1,1+(11+(1+1)^(1+1+1)!)*111,1+(11+(1+1)^{(1+1+1)!})*111
8326,2,2+2*(2+√√2^(2^2)!+√2^(2^2)!),2+2*(2+s{s2}^{(2^2)!}+s2^{(2^2)!})
8326,3,3!+(3!+3!)*(3!!-3!!/3^3),3!+(3!+3!)*(3!!-f{3!!}{3^3})
8326,4,√4+√4*(√4+√√√4^4!+√√4^4!),s4+s4*(s4+s{s{s4}}^{4!}+s{s4}^{4!})
8326,5,5/5+(5+5+5)*555,f55+(5+5+5)*555
8326,6,6+6!*(66+6!/√(6^6))/6,6+f{6!*(66+f{6!}{s{6^6}})}6
8326,7,7+(7!+√((7+7)!+7!)*(√7!+√7!))/7!,7+f{7!+s{(7+7)!+7!}*(s{7!}+s{7!})}{7!}
8326,8,√√(8+8)*(√((8+8!)/8)+√8^8)-8,s{s{8+8}}*(s{f{8+8!}8}+s8^8)-8
8326,9,9+((√9)!+9!*99/(√9)!!)/(√9)!,9+f{(s9)!+f{9!*99}{(s9)!!}}{(s9)!}
8327,1,11*(1+(1+1+1)!^(1+1)+(1+1+1)!!),11*(1+(1+1+1)!^{1+1}+(1+1+1)!!)
8327,2,2+(2+2-2^-2)*(2222-2),2+(2+2-2^{-2})*(2222-2)
8327,3,333-3!+(3!/√3!!)^-3!,333-3!+(f{3!}{s{3!!}})^{-3!}
8327,4,(4!*((4+√4)!-4!)-√4)/√4-4!,f{4!*((4+s4)!-4!)-s4}{s4}-4!
8327,5,5!*5!-(5+5)!/5!/5-5*5,5!*5!-f{f{(5+5)!}{5!}}5-5*5
8327,6,66*(6+(6!+6/6)/6),66*(6+f{6!+f66}6)
8327,7,7+(√((7+7)!+7!)+√7!)*(√7!+√7!)/7!,7+f{(s{(7+7)!+7!}+s{7!})*(s{7!}+s{7!})}{7!}
8327,8,√((8+8!)/8)+8*(8+√((√8+√8)^8)),s{f{8+8!}8}+8*(8+s{(s8+s8)^8})
8327,9,√9+9*(√9)!*(√9)!+((√9)!/√(√9)!!)^-(√9)!,s9+9*(s9)!*(s9)!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8328,1,(1+1+1)*(1+(1+((1+1)^(1+1))!)*111),(1+1+1)*(1+(1+((1+1)^{1+1})!)*111)
8328,2,2*(2+2+√√2^(2^2)!+√2^(2^2)!),2*(2+2+s{s2}^{(2^2)!}+s2^{(2^2)!})
8328,3,(3!+3!)*(3!!-3!)-3!!/3,(3!+3!)*(3!!-3!)-f{3!!}3
8328,4,√4*(4+√√√4^4!+√√4^4!),s4*(4+s{s{s4}}^{4!}+s{s4}^{4!})
8328,5,5!*5!-(5!+(5+5)!/5!)/5,5!*5!-f{5!+f{(5+5)!}{5!}}5
8328,6,6+6+6*(666+6!),6+6+6*(666+6!)
8328,7,7+(7!+(√((7+7)!+7!)+√7!)*(√7!+√7!))/7!,7+f{7!+(s{(7+7)!+7!}+s{7!})*(s{7!}+s{7!})}{7!}
8328,8,8+√√(8+8)*(√√8^8+√8^8),8+s{s{8+8}}*(s{s8}^8+s8^8)
8328,9,(√9+9)*((√9)!!-(√9)!)-(√9)!!/√9,(s9+9)*((s9)!!-(s9)!)-f{(s9)!!}{s9}
8329,1,(11-1)*(1+1+111+(1+1+1)!!)-1,(11-1)*(1+1+111+(1+1+1)!!)-1
8329,2,(√2+2*√√(2^22))^2-(22/2)^2,(s2+2*s{s{2^{22}}})^2-(f{22}2)^2
8329,3,(3!+3!)*(3!!-3!)-(3!!-3)/3,(3!+3!)*(3!!-3!)-f{3!!-3}3
8329,4,(√4+4!*((4+√4)!-4!))/√4-4!,f{s4+4!*((4+s4)!-4!)}{s4}-4!
8329,5,5!*5!-(5!-5+(5+5)!/5!)/5,5!*5!-f{5!-5+f{(5+5)!}{5!}}5
8329,6,(6+6!)/6+(6+6)*(6!-6*6),f{6+6!}6+(6+6)*(6!-6*6)
8329,7,7!/7+7*(7+7!/(7+7))+7!,f{7!}7+7*(7+f{7!}{7+7})+7!
8329,8,8+√√(8/8+√√8^8)^8+√8^8,8+s{s{f88+s{s8}^8}}^8+s8^8
8329,9,9+(√9)!!/9*((√9)!^√9+(√9)!!)/9,9+f{(s9)!!}9*f{(s9)!^{s9}+(s9)!!}9
8330,1,(11-1)*(1+1+111+(1+1+1)!!),(11-1)*(1+1+111+(1+1+1)!!)
8330,2,2+2*(2+2+√√2^(2^2)!+√2^(2^2)!),2+2*(2+2+s{s2}^{(2^2)!}+s2^{(2^2)!})
8330,3,(3!/3+33)*(3!!-3!)/3,(f{3!}3+33)*f{3!!-3!}3
8330,4,√4+√4*(4+√√√4^4!+√√4^4!),s4+s4*(4+s{s{s4}}^{4!}+s{s4}^{4!})
8330,5,5+(5+5+5)*555,5+(5+5+5)*555
8330,6,(6!-6)*(√6+√6)*(√6-√√(6^-6)),(6!-6)*(s6+s6)*(s6-s{s{6^{-6}}})
8330,7,(7+7)*(7+7*(7+77)),(7+7)*(7+7*(7+77))
8330,8,8!-√√((√8!-√8!/(√(8+8))!)^8)+8!/8,8!-s{s{(s{8!}-f{s{8!}}{(s{8+8})!})^8}}+f{8!}8
8330,9,((√9)!!-(√9)!)*((√9)!+99)/9,f{((s9)!!-(s9)!)*((s9)!+99)}9
8331,1,11+(11-1)*(1+111+(1+1+1)!!),11+(11-1)*(1+111+(1+1+1)!!)
8331,2,22/2+2*(√√2^(2^2)!+√2^(2^2)!),f{22}2+2*(s{s2}^{(2^2)!}+s2^{(2^2)!})
8331,3,3+(3!+3!)*(3!!-3!)-3!!/3,3+(3!+3!)*(3!!-3!)-f{3!!}3
8331,4,4!*(4^4+√√√((4+√√√(4^-4))^4!)),4!*(4^4+s{s{s{(4+s{s{s{4^{-4}}}})^{4!}}}})
8331,5,555+(5+5/5)^5,555+(5+f55)^5
8331,6,6/6+(6!-6)*(√6+√6)*(√6-√√(6^-6)),f66+(6!-6)*(s6+s6)*(s6-s{s{6^{-6}}})
8331,7,7/7+(7+7)*(7+7*(7+77)),f77+(7+7)*(7+7*(7+77))
8331,8,88/8+√√(8+8)*(√√8^8+√8^8),f{88}8+s{s{8+8}}*(s{s8}^8+s8^8)
8331,9,√9+(√9+9)*((√9)!!-(√9)!)-(√9)!!/√9,s9+(s9+9)*((s9)!!-(s9)!)-f{(s9)!!}{s9}
8332,1,1+1+(11-1)*(1+1+111+(1+1+1)!!),1+1+(11-1)*(1+1+111+(1+1+1)!!)
8332,2,2*(22+2*((2^2)!+√2^22)),2*(22+2*((2^2)!+s2^{22}))
8332,3,3!+3!+(3!+3!)*(3!!-3!!/3^3),3!+3!+(3!+3!)*(3!!-f{3!!}{3^3})
8332,4,√4*(√4+4+√√√4^4!+√√4^4!),s4*(s4+4+s{s{s4}}^{4!}+s{s4}^{4!})
8332,5,5+5!*5!-(5+5)!/5!/5-5*5,5+5!*5!-f{f{(5+5)!}{5!}}5-5*5
8332,6,(6^6+(6^6-6!)/6)/6-6!,f{6^6+f{6^6-6!}6}6-6!
8332,7,(7+7)/7*(7+√((7!+(7+7)!)/7!)),f{7+7}7*(7+s{f{7!+(7+7)!}{7!}})
8332,8,√√(8+8)*(8!/√√(√(8+8))!^8+√8^8),s{s{8+8}}*(f{8!}{s{s{(s{8+8})!}}^8}+s8^8)
8332,9,(9!-(√9)!!)/(√9)!*(√9)!-(√9+9)^√9,f{9!-(s9)!!}{(s9)!*(s9)!}-(s9+9)^{s9}
8333,1,(1+11111)/(1+1/(1+1+1))-1,f{1+11111}{1+f1{1+1+1}}-1
8333,2,√(2^-2)+2222*(2+2-2^-2),s{2^{-2}}+2222*(2+2-2^{-2})
8333,3,333+(3!/√3!!)^-3!,333+(f{3!}{s{3!!}})^{-3!}
8333,4,√4+4!*(4^4+√√√((4+√√√(4^-4))^4!)),s4+4!*(4^4+s{s{s{(4+s{s{s{4^{-4}}}})^{4!}}}})
8333,5,5+5!*5!-(5!+(5+5)!/5!)/5,5+5!*5!-f{5!+f{(5+5)!}{5!}}5
8333,6,6+66*(6+(6!+6/6)/6),6+66*(6+f{6!+f66}6)
8333,7,7+7+(7!+√((7+7)!+7!)*(√7!+√7!))/7!,7+7+f{7!+s{(7+7)!+7!}*(s{7!}+s{7!})}{7!}
8333,8,√((8+8!)/√√(8+8))+(√(8+8)^8-8)/8,s{f{8+8!}{s{s{8+8}}}}+f{s{8+8}^8-8}8
8333,9,√9+((√9)!!-(√9)!)*((√9)!+99)/9,s9+f{((s9)!!-(s9)!)*((s9)!+99)}9
8334,1,(1+11111)/(1+1/(1+1+1)),f{1+11111}{1+f1{1+1+1}}
8334,2,((2^2)!/2)^2-2+√2^(2+(2^2)!),(f{(2^2)!}2)^2-2+s2^{2+(2^2)!}
8334,3,3*3!+(3!+3!)*(3!!-3^3),3*3!+(3!+3!)*(3!!-3^3)
8334,4,4*4!-√4+√4*(4!+√√4^4!),4*4!-s4+s4*(4!+s{s4}^{4!})
8334,5,5+5!*5!-(5!-5+(5+5)!/5!)/5,5+5!*5!-f{5!-5+f{(5+5)!}{5!}}5
8334,6,6+6+6+6*(666+6!),6+6+6+6*(666+6!)
8334,7,(7+7)/7*(7+(√7!+√((7+7)!+7!))/√7!),f{7+7}7*(7+f{s{7!}+s{(7+7)!+7!}}{s{7!}})
8334,8,√√(8+8)*(√((8+8!)/8)+√8^8),s{s{8+8}}*(s{f{8+8!}8}+s8^8)
8334,9,(√9)!*(√9+(√9)!*((√9)!!/√9-9)),(s9)!*(s9+(s9)!*(f{(s9)!!}{s9}-9))
8335,1,1+(1+11111)/(1+1/(1+1+1)),1+f{1+11111}{1+f1{1+1+1}}
8335,2,22+(22/2)^2+√2^(2+(2^2)!),22+(f{22}2)^2+s2^{2+(2^2)!}
8335,3,3!/3+333+(3!/√3!!)^-3!,f{3!}3+333+(f{3!}{s{3!!}})^{-3!}
8335,4,(4!^√4-4)/4+√√4^(√4+4!),f{4!^{s4}-4}4+s{s4}^{s4+4!}
8335,5,5+5+(5+5+5)*555,5+5+(5+5+5)*555
8335,6,(6!-6)/6+√6^6+(6/√6!)^-6,f{6!-6}6+s6^6+(f6{s{6!}})^{-6}
8335,7,7*√(7*7^7)-7!-(7+7)!/7!/7!,7*s{7*7^7}-7!-f{f{(7+7)!}{7!}}{7!}
8335,8,8*(8!/(√(8+8))!-8)-(8+8!)/8,8*(f{8!}{(s{8+8})!}-8)-f{8+8!}8
8335,9,9*((√9)!^√9+(√9)!!)-(√9)!!/9-9,9*((s9)!^{s9}+(s9)!!)-f{(s9)!!}9-9
8336,1,(11+1)^(1+1)+(1+1)^(1+1+11),(11+1)^{1+1}+(1+1)^{1+1+11}
8336,2,((2^2)!/2)^2+√2^(2+(2^2)!),(f{(2^2)!}2)^2+s2^{2+(2^2)!}
8336,3,3+333+(3!/√3!!)^-3!,3+333+(f{3!}{s{3!!}})^{-3!}
8336,4,√4*(4!+4!+4!+√√4^4!),s4*(4!+4!+4!+s{s4}^{4!})
8336,5,5+555+(5+5/5)^5,5+555+(5+f55)^5
8336,6,6!/6+√6^6+(6/√6!)^-6,f{6!}6+s6^6+(f6{s{6!}})^{-6}
8336,7,7+7!/7+7*(7+7!/(7+7))+7!,7+f{7!}7+7*(7+f{7!}{7+7})+7!
8336,8,√√(8+8)*(8+√√8^8+√8^8),s{s{8+8}}*(8+s{s8}^8+s8^8)
8336,9,((√9)!!+9!/√9-(√9)!^(√9)!)/9,f{(s9)!!+f{9!}{s9}-(s9)!^{(s9)!}}9
8337,1,(1+1+1)*(11+(1+1)^11+(1+1+1)!!),(1+1+1)*(11+(1+1)^{11}+(1+1+1)!!)
8337,2,(2^2)!+(22/2)^2+√2^(2+(2^2)!),(2^2)!+(f{22}2)^2+s2^{2+(2^2)!}
8337,3,3*(3!!+3*(3!!-33))-3!,3*(3!!+3*(3!!-33))-3!
8337,4,(4+4!^√4)/4+√√4^(√4+4!),f{4+4!^{s4}}4+s{s4}^{s4+4!}
8337,5,5!/(5+5)+(5+5+5)*555,f{5!}{5+5}+(5+5+5)*555
8337,6,(6+6!)/6+√6^6+(6/√6!)^-6,f{6+6!}6+s6^6+(f6{s{6!}})^{-6}
8337,7,7+(7+7)*(7+7*(7+77)),7+(7+7)*(7+7*(7+77))
8337,8,8*(8!/(√(8+8))!-8)-(8!-8)/8,8*(f{8!}{(s{8+8})!}-8)-f{8!-8}8
8337,9,9*((√9)!^√9-9+(√9)!!)-(√9)!,9*((s9)!^{s9}-9+(s9)!!)-(s9)!
8338,1,11*(1+1+(1+1+1)!^(1+1)+(1+1+1)!!),11*(1+1+(1+1+1)!^{1+1}+(1+1+1)!!)
8338,2,2+((2^2)!/2)^2+√2^(2+(2^2)!),2+(f{(2^2)!}2)^2+s2^{2+(2^2)!}
8338,3,33/3*(3!/3+3!*3!+3!!),f{33}3*(f{3!}3+3!*3!+3!!)
8338,4,√4+√4*(4!+4!+4!+√√4^4!),s4+s4*(4!+4!+4!+s{s4}^{4!})
8338,5,5+5+5!*5!-(5!+(5+5)!/5!)/5,5+5+5!*5!-f{5!+f{(5+5)!}{5!}}5
8338,6,66*(6+(6!+(6+6)/6)/6),66*(6+f{6!+f{6+6}6}6)
8338,7,77*(7+(7!-77)/7/7),77*(7+f{f{7!-77}7}7)
8338,8,8*88*(√√(8+8)+8!/√(8^8)),8*88*(s{s{8+8}}+f{8!}{s{8^8}})
8338,9,9*((√9)!^√9+(√9)!!)-(√9)!!/9-(√9)!,9*((s9)!^{s9}+(s9)!!)-f{(s9)!!}9-(s9)!
8339,1,(11+1)*((1+1+1)!!-((1+1)^(1+1))!-1)-1,(11+1)*((1+1+1)!!-((1+1)^{1+1})!-1)-1
8339,2,(√2+2*√√(2^22))^2-222/2,(s2+2*s{s{2^{22}}})^2-f{222}2
8339,3,3!+333+(3!/√3!!)^-3!,3!+333+(f{3!}{s{3!!}})^{-3!}
8339,4,(4!*((4+√4)!-4!)-4!-√4)/√4,f{4!*((4+s4)!-4!)-4!-s4}{s4}
8339,5,5*55+(5!/(5+5+5))!/5,5*55+f{(f{5!}{5+5+5})!}5
8339,6,6!-6*6+(6^6-6!-6)/6,6!-6*6+f{6^6-6!-6}6
8339,7,7+(7+7)/7*(7+√((7!+(7+7)!)/7!)),7+f{7+7}7*(7+s{f{7!+(7+7)!}{7!}})
8339,8,(8!+8!-8!/8+8888)/8,f{8!+8!-f{8!}8+8888}8
8339,9,√9+((√9)!!+9!/√9-(√9)!^(√9)!)/9,s9+f{(s9)!!+f{9!}{s9}-(s9)!^{(s9)!}}9
8340,1,(11+1)*((1+1+1)!!-((1+1)^(1+1))!-1),(11+1)*((1+1+1)!!-((1+1)^{1+1})!-1)
8340,2,((2^2)!/2)^2+2*(2+√2^(2^2)!),(f{(2^2)!}2)^2+2*(2+s2^{(2^2)!})
8340,3,(3!+3!)*(3!/3+3!!-3^3),(3!+3!)*(f{3!}3+3!!-3^3)
8340,4,(4!*((√4+4)!-4!)-4!)/√4,f{4!*((s4+4)!-4!)-4!}{s4}
8340,5,5!/(5+5)*(5!+5*(5!-5)),f{5!}{5+5}*(5!+5*(5!-5))
8340,6,6!-6*6+(6^6-6!)/6,6!-6*6+f{6^6-6!}6
8340,7,7!*((7+7!/7)/(7+77)-7),7!*(f{7+f{7!}7}{7+77}-7)
8340,8,√√(8+8)*(√√(8+8)+8+√√8^8+√8^8),s{s{8+8}}*(s{s{8+8}}+8+s{s8}^8+s8^8)
8340,9,9*((√9)!^√9-9+(√9)!!)-√9,9*((s9)!^{s9}-9+(s9)!!)-s9
8341,1,1+(11+1)*((1+1+1)!!-((1+1)^(1+1))!-1),1+(11+1)*((1+1+1)!!-((1+1)^{1+1})!-1)
8341,2,((2^2)!*((2+2/2)!!-(2^2)!)-22)/2,f{(2^2)!*((2+f22)!!-(2^2)!)-22}2
8341,3,3!!-3!*3!+(3!+3!^3!-3!!)/3!,3!!-3!*3!+f{3!+3!^{3!}-3!!}{3!}
8341,4,√(√√((√4+4!)/√4)^4!)+4!*4^4,s{s{s{f{s4+4!}{s4}}}^{4!}}+4!*4^4
8341,5,5!*5!-(55+(5+5)!/5!)/5,5!*5!-f{55+f{(5+5)!}{5!}}5
8341,6,6!-6*6+(6+6^6-6!)/6,6!-6*6+f{6+6^6-6!}6
8341,7,(7^7/7-777)/(7+7)-7,f{f{7^7}7-777}{7+7}-7
8341,8,8!/(8+88)+√√(8/8+88)^8,f{8!}{8+88}+s{s{f88+88}}^8
8341,9,9*((√9)!^√9-9+(√9)!!)-(√9)!/√9,9*((s9)!^{s9}-9+(s9)!!)-f{(s9)!}{s9}
8342,1,1+1+(11+1)*((1+1+1)!!-((1+1)^(1+1))!-1),1+1+(11+1)*((1+1+1)!!-((1+1)^{1+1})!-1)
8342,2,22+2*(√√2^(2^2)!+√2^(2^2)!),22+2*(s{s2}^{(2^2)!}+s2^{(2^2)!})
8342,3,3*(3!!/3!-3!)+(3!/√3!!)^-3!,3*(f{3!!}{3!}-3!)+(f{3!}{s{3!!}})^{-3!}
8342,4,√4+(4!*((√4+4)!-4!)-4!)/√4,s4+f{4!*((s4+4)!-4!)-4!}{s4}
8342,5,5!*5!-(5+5)!/5!/5-5-5,5!*5!-f{f{(5+5)!}{5!}}5-5-5
8342,6,6+6!/6+√6^6+(6/√6!)^-6,6+f{6!}6+s6^6+(f6{s{6!}})^{-6}
8342,7,7+7*√(7*7^7)-7!-(7+7)!/7!/7!,7+7*s{7*7^7}-7!-f{f{(7+7)!}{7!}}{7!}
8342,8,8+√√(8+8)*(√((8+8!)/8)+√8^8),8+s{s{8+8}}*(s{f{8+8!}8}+s8^8)
8342,9,(9!+9!-(√9)!)/((√9)!+9*9),f{9!+9!-(s9)!}{(s9)!+9*9}
8343,1,11111-(1+1)^11-(1+1+1)!!,11111-(1+1)^{11}-(1+1+1)!!
8343,2,√(√√22^(2^2)!)-(2*(2^2)!)^2-2/2,s{s{s{22}}^{(2^2)!}}-(2*(2^2)!)^2-f22
8343,3,3*(3!!+3*(3!!-33)),3*(3!!+3*(3!!-33))
8343,4,√(√√((4+4!)/4)^4!)+√(√√(4!-4)^4!),s{s{s{f{4+4!}4}}^{4!}}+s{s{s{4!-4}}^{4!}}
8343,5,5!*5!-((5+5)!/5!-5)/5-5-5,5!*5!-f{f{(5+5)!}{5!}-5}5-5-5
8343,6,√(6/6+6)^6+(6/√6!)^-6,s{f66+6}^6+(f6{s{6!}})^{-6}
8343,7,77+7!/7+7*(7+7)*77,77+f{7!}7+7*(7+7)*77
8343,8,√((√(8+8))!/8)^8*(888/8-8),s{f{(s{8+8})!}8}^8*(f{888}8-8)
8343,9,9*((√9)!^√9-9+(√9)!!),9*((s9)!^{s9}-9+(s9)!!)
8344,1,1+11111-(1+1)^11-(1+1+1)!!,1+11111-(1+1)^{11}-(1+1+1)!!
8344,2,√(√√22^(2^2)!)-(2*(2^2)!)^2,s{s{s{22}}^{(2^2)!}}-(2*(2^2)!)^2
8344,3,3/3+3*(3!!+3*(3!!-33)),f33+3*(3!!+3*(3!!-33))
8344,4,4!+√4*(√√√4^4!+√√4^4!),4!+s4*(s{s{s4}}^{4!}+s{s4}^{4!})
8344,5,(5+5!/5+5!)*(5/5+55),(5+f{5!}5+5!)*(f55+55)
8344,6,6*6*6!-√(6!/6*6+6)^6,6*6*6!-s{f{6!}{6*6}+6}^6
8344,7,7*(7!-√(7*7^7)-7)-7!-7!,7*(7!-s{7*7^7}-7)-7!-7!
8344,8,88+8*(8+√((√8+√8)^8)),88+8*(8+s{(s8+s8)^8})
8344,9,9*((√9)!^√9+(√9)!!)-(√9)!!/9,9*((s9)!^{s9}+(s9)!!)-f{(s9)!!}9
8345,1,((1+1+1)!-1)*((1+(1+1+1)!)!/(1+1+1)-11),((1+1+1)!-1)*(f{(1+(1+1+1)!)!}{1+1+1}-11)
8345,2,2/2+√(√√22^(2^2)!)-(2*(2^2)!)^2,f22+s{s{s{22}}^{(2^2)!}}-(2*(2^2)!)^2
8345,3,3!+3!+333+(3!/√3!!)^-3!,3!+3!+333+(f{3!}{s{3!!}})^{-3!}
8345,4,√4+√(√√((4+4!)/4)^4!)+√(√√(4!-4)^4!),s4+s{s{s{f{4+4!}4}}^{4!}}+s{s{s{4!-4}}^{4!}}
8345,5,(5+5!-55)*5!-55,(5+5!-55)*5!-55
8345,6,6!+(6-6/6)^6-(6/√6!)^-6,6!+(6-f66)^6-(f6{s{6!}})^{-6}
8345,7,(7^7-7-7!)/(7+7)/7-7,f{f{7^7-7-7!}{7+7}}7-7
8345,8,√√8^8+√√((√(8+8))!/8+88)^8,s{s8}^8+s{s{f{(s{8+8})!}8+88}}^8
8345,9,(√9)!/√9+9*((√9)!^√9-9+(√9)!!),f{(s9)!}{s9}+9*((s9)!^{s9}-9+(s9)!!)
8346,1,(1+1)*(11*(1+(1+1+1)!)+(1+1)^(11+1)),(1+1)*(11*(1+(1+1+1)!)+(1+1)^{11+1})
8346,2,2+√(√√22^(2^2)!)-(2*(2^2)!)^2,2+s{s{s{22}}^{(2^2)!}}-(2*(2^2)!)^2
8346,3,3+3*(3!!+3*(3!!-33)),3+3*(3!!+3*(3!!-33))
8346,4,√4+4!+√4*(√√√4^4!+√√4^4!),s4+4!+s4*(s{s{s4}}^{4!}+s{s4}^{4!})
8346,5,5*(5!-5)-5+(5+5/5)^5,5*(5!-5)-5+(5+f55)^5
8346,6,(6+6)*(6!-6)-6-√6^6,(6+6)*(6!-6)-6-s6^6
8346,7,(7-7/7)*((7!+7!)/7-7*7),(7-f77)*(f{7!+7!}7-7*7)
8346,8,√√(8+8)+88+8*(8+√((√8+√8)^8)),s{s{8+8}}+88+8*(8+s{(s8+s8)^8})
8346,9,√9+9*((√9)!^√9-9+(√9)!!),s9+9*((s9)!^{s9}-9+(s9)!!)
8347,1,11+(11+1)^(1+1)+(1+1)^(1+1+11),11+(11+1)^{1+1}+(1+1)^{1+1+11}
8347,2,222/2+2*(22+√2^(2^2)!),f{222}2+2*(22+s2^{(2^2)!})
8347,3,3^3+(3!+3!)*(3!!-3!!/3^3),3^3+(3!+3!)*(3!!-f{3!!}{3^3})
8347,4,(4!*((4+√4)!-4!)-√4)/√4-4,f{4!*((4+s4)!-4!)-s4}{s4}-4
8347,5,5!*5!-(5+5)!/5!/5-5,5!*5!-f{f{(5+5)!}{5!}}5-5
8347,6,6/6+(6+6)*(6!-6)-6-√6^6,f66+(6+6)*(6!-6)-6-s6^6
8347,7,7+7!*((7+7!/7)/(7+77)-7),7+7!*(f{7+f{7!}7}{7+77}-7)
8347,8,(8!/√(8+8)-8+8!)/8+(√√√8+√√√8)^8,f{f{8!}{s{8+8}}-8+8!}8+(s{s{s8}}+s{s{s8}})^8
8347,9,√9+9*((√9)!^√9+(√9)!!)-(√9)!!/9,s9+9*((s9)!^{s9}+(s9)!!)-f{(s9)!!}9
8348,1,(1+1+11)!/11!+(1+1)^(1+1+11),f{(1+1+11)!}{11!}+(1+1)^{1+1+11}
8348,2,2+2+√(√√22^(2^2)!)-(2*(2^2)!)^2,2+2+s{s{s{22}}^{(2^2)!}}-(2*(2^2)!)^2
8348,3,3*3!*3!+3!!/3+(3!/√3!!)^-3!,3*3!*3!+f{3!!}3+(f{3!}{s{3!!}})^{-3!}
8348,4,4!/√4*((√4+4)!-4!)-4,f{4!}{s4}*((s4+4)!-4!)-4
8348,5,5!*5!-((5+5)!/5!-5)/5-5,5!*5!-f{f{(5+5)!}{5!}-5}5-5
8348,6,6+6+6!/6+√6^6+(6/√6!)^-6,6+6+f{6!}6+s6^6+(f6{s{6!}})^{-6}
8348,7,(7^7/7-777)/(7+7),f{f{7^7}7-777}{7+7}
8348,8,(8!/√(8+8)+8!)/8+(√√√8+√√√8)^8,f{f{8!}{s{8+8}}+8!}8+(s{s{s8}}+s{s{s8}})^8
8348,9,(√9)!+(9!+9!-(√9)!)/((√9)!+9*9),(s9)!+f{9!+9!-(s9)!}{(s9)!+9*9}
8349,1,11*11*(√(1+(1+(1+1+1)!)!)-1-1),11*11*(s{1+(1+(1+1+1)!)!}-1-1)
8349,2,(2-2/(2+2)!)*(2+√√(2^(2+2)!))^2,(2-f2{(2+2)!})*(2+s{s{2^{(2+2)!}}})^2
8349,3,(3!+3!!)*(3!+33/3!),(3!+3!!)*(3!+f{33}{3!})
8349,4,(4!*((4+√4)!-4!)-√4)/√4-√4,f{4!*((4+s4)!-4!)-s4}{s4}-s4
8349,5,5!/5+(5+5+5)*555,f{5!}5+(5+5+5)*555
8349,6,(6+6!)*(6+6-6/(6+6)),(6+6!)*(6+6-f6{6+6})
8349,7,(7^7/7-77)/(7+7)-7*7,f{f{7^7}7-77}{7+7}-7*7
8349,8,(√((8+8!)/8)-√√(8+8))*√√(88/8)^8,(s{f{8+8!}8}-s{s{8+8}})*s{s{f{88}8}}^8
8349,9,(√9)!+9*((√9)!^√9-9+(√9)!!),(s9)!+9*((s9)!^{s9}-9+(s9)!!)
8350,1,(1+((1+1)^(1+1))!)*(1+(1+1+1)*111),(1+((1+1)^{1+1})!)*(1+(1+1+1)*111)
8350,2,(2^2)!*((2+2/2)!!-(2^2)!)/2-2,(2^2)!*f{(2+f22)!!-(2^2)!}2-2
8350,3,3/3+(3!+3!!)*(3!+33/3!),f33+(3!+3!!)*(3!+f{33}{3!})
8350,4,4!/√4*((√4+4)!-4!)-√4,f{4!}{s4}*((s4+4)!-4!)-s4
8350,5,(5+5)*(5!-5+(5+5/5)!),(5+5)*(5!-5+(5+f55)!)
8350,6,6!-6+(6^6-6!-6!/6)/6,6!-6+f{6^6-6!-f{6!}6}6
8350,7,7!/7-7*7+7!-√(7*7^7)+7!,f{7!}7-7*7+7!-s{7*7^7}+7!
8350,8,√√(8+8)*(√((8+8!)/8)+8+√8^8),s{s{8+8}}*(s{f{8+8!}8}+8+s8^8)
8350,9,(√9)!+9*((√9)!^√9+(√9)!!)-(√9)!!/9,(s9)!+9*((s9)!^{s9}+(s9)!!)-f{(s9)!!}9
8351,1,(11+1)*((1+1+1)!!-((1+1)^(1+1))!)-1,(11+1)*((1+1+1)!!-((1+1)^{1+1})!)-1
8351,2,((2+2)!*((2+2+2)!-(2+2)!)-2)/2,f{(2+2)!*((2+2+2)!-(2+2)!)-2}2
8351,3,3*(3!!/3!-3)+(3!/√3!!)^-3!,3*(f{3!!}{3!}-3)+(f{3!}{s{3!!}})^{-3!}
8351,4,(4!*((4+√4)!-4!)-√4)/√4,f{4!*((4+s4)!-4!)-s4}{s4}
8351,5,5*(5!-5)+(5+5/5)^5,5*(5!-5)+(5+f55)^5
8351,6,6*√6^6-6!+(6^6-6)/6,6*s6^6-6!+f{6^6-6}6
8351,7,7*((7*√7^7-√7)/(√7+√7)-7),7*(f{7*s7^7-s7}{s7+s7}-7)
8351,8,(8!+8!-√√√((√(8+8))!^(√(8+8))!)-8)/8,f{8!+8!-s{s{s{(s{8+8})!^{(s{8+8})!}}}}-8}8
8351,9,(√9*(√9)!*9!-(√9)!!)/(√9)!!-(√9)!!,f{s9*(s9)!*9!-(s9)!!}{(s9)!!}-(s9)!!
8352,1,(11+1)*((1+1+1)!!-((1+1)^(1+1))!),(11+1)*((1+1+1)!!-((1+1)^{1+1})!)
8352,2,(2^2)!*((2+2/2)!!-(2^2)!)/2,(2^2)!*f{(2+f22)!!-(2^2)!}2
8352,3,(3!+3!)*(3+3!!-3^3),(3!+3!)*(3+3!!-3^3)
8352,4,4!/√4*((√4+4)!-4!),f{4!}{s4}*((s4+4)!-4!)
8352,5,5!*5!-(5+5)!/5!/5,5!*5!-f{f{(5+5)!}{5!}}5
8352,6,6*(6+666+6!),6*(6+666+6!)
8352,7,(7^7-7-7!)/(7+7)/7,f{f{7^7-7-7!}{7+7}}7
8352,8,√√(8+8)*(88-8+√8^8),s{s{8+8}}*(88-8+s8^8)
8352,9,√9*(√9)!*9!/(√9)!!-(√9)!!,s9*(s9)!*f{9!}{(s9)!!}-(s9)!!
8353,1,1+(11+1)*((1+1+1)!!-((1+1)^(1+1))!),1+(11+1)*((1+1+1)!!-((1+1)^{1+1})!)
8353,2,(2+(2+2)!*((2+2+2)!-(2+2)!))/2,f{2+(2+2)!*((2+2+2)!-(2+2)!)}2
8353,3,(3!!+3*3!*(3+3!)!)/3!!-3!!,f{3!!+3*3!*(3+3!)!}{3!!}-3!!
8353,4,(√4+4!*((4+√4)!-4!))/√4,f{s4+4!*((4+s4)!-4!)}{s4}
8353,5,5!*5!-((5+5)!/5!-5)/5,5!*5!-f{f{(5+5)!}{5!}-5}5
8353,6,6/6+6*(6+666+6!),f66+6*(6+666+6!)
8353,7,(7+(7^7-7!-7)/(7+7))/7,f{7+f{7^7-7!-7}{7+7}}7
8353,8,(8+8!+8!-√√√((√(8+8))!^(√(8+8))!))/8,f{8+8!+8!-s{s{s{(s{8+8})!^{(s{8+8})!}}}}}8
8353,9,((√9)!!+√9*(√9)!*9!)/(√9)!!-(√9)!!,f{(s9)!!+s9*(s9)!*9!}{(s9)!!}-(s9)!!
8354,1,1+1+(11+1)*((1+1+1)!!-((1+1)^(1+1))!),1+1+(11+1)*((1+1+1)!!-((1+1)^{1+1})!)
8354,2,2+(2^2)!*((2+2/2)!!-(2^2)!)/2,2+(2^2)!*f{(2+f22)!!-(2^2)!}2
8354,3,3*3!!/3!-3!+(3!/√3!!)^-3!,3*f{3!!}{3!}-3!+(f{3!}{s{3!!}})^{-3!}
8354,4,√4+4!/√4*((√4+4)!-4!),s4+f{4!}{s4}*((s4+4)!-4!)
8354,5,5!*5!-((5+5)!/5!-5-5)/5,5!*5!-f{f{(5+5)!}{5!}-5-5}5
8354,6,6*(66-6)-6+(6/√6!)^-6,6*(66-6)-6+(f6{s{6!}})^{-6}
8354,7,(7^7/7-7)/(7+7)-7*7,f{f{7^7}7-7}{7+7}-7*7
8354,8,√√(8+8)*(√((√(8+8))!/8)^8+√8^8),s{s{8+8}}*(s{f{(s{8+8})!}8}^8+s8^8)
8354,9,(√9)!/√9+√9*(√9)!*9!/(√9)!!-(√9)!!,f{(s9)!}{s9}+s9*(s9)!*f{9!}{(s9)!!}-(s9)!!
8355,1,1+1+1+(11+1)*((1+1+1)!!-((1+1)^(1+1))!),1+1+1+(11+1)*((1+1+1)!!-((1+1)^{1+1})!)
8355,2,2+(2+(2+2)!*((2+2+2)!-(2+2)!))/2,2+f{2+(2+2)!*((2+2+2)!-(2+2)!)}2
8355,3,3+(3!+3!)*(3+3!!-3^3),3+(3!+3!)*(3+3!!-3^3)
8355,4,√4+(√4+4!*((4+√4)!-4!))/√4,s4+f{s4+4!*((4+s4)!-4!)}{s4}
8355,5,555+(5!-55)*5!,555+(5!-55)*5!
8355,6,6+(6+6!)*(6+6-6/(6+6)),6+(6+6!)*(6+6-f6{6+6})
8355,7,(7+7^7/7)/(7+7)-7*7,f{7+f{7^7}7}{7+7}-7*7
8355,8,(8!/8-88)/8-8+√√88^8,f{f{8!}8-88}8-8+s{s{88}}^8
8355,9,√9+√9*(√9)!*9!/(√9)!!-(√9)!!,s9+s9*(s9)!*f{9!}{(s9)!!}-(s9)!!
8356,1,(1+1+(11-1)^(1+1))^(1+1)-(1+1)^11,(1+1+(11-1)^{1+1})^{1+1}-(1+1)^{11}
8356,2,2+2+(2^2)!*((2+2/2)!!-(2^2)!)/2,2+2+(2^2)!*f{(2+f22)!!-(2^2)!}2
8356,3,3!!+(3!^3!-3!!-3!!/3!)/3!,3!!+f{3!^{3!}-3!!-f{3!!}{3!}}{3!}
8356,4,4+4!/√4*((√4+4)!-4!),4+f{4!}{s4}*((s4+4)!-4!)
8356,5,5+5*(5!-5)+(5+5/5)^5,5+5*(5!-5)+(5+f55)^5
8356,6,6!+(6^6-6!-6!/6)/6,6!+f{6^6-6!-f{6!}6}6
8356,7,7!-(7!+(7+7)!/(7!+7!))/7!-7+7!,7!-f{7!+f{(7+7)!}{7!+7!}}{7!}-7+7!
8356,8,√√(8+8)^8+√√(√√(8+8)+88)^8,s{s{8+8}}^8+s{s{s{s{8+8}}+88}}^8
8356,9,√9+((√9)!!+√9*(√9)!*9!)/(√9)!!-(√9)!!,s9+f{(s9)!!+s9*(s9)!*9!}{(s9)!!}-(s9)!!
8357,1,(1+1+1)!-1+(11+1)*((1+1+1)!!-((1+1)^(1+1))!),(1+1+1)!-1+(11+1)*((1+1+1)!!-((1+1)^{1+1})!)
8357,2,(22/2+2)^2+2*(√2^(2^2)!-2),(f{22}2+2)^2+2*(s2^{(2^2)!}-2)
8357,3,3*(3!!-3!)/3!+(3!/√3!!)^-3!,3*f{3!!-3!}{3!}+(f{3!}{s{3!!}})^{-3!}
8357,4,4+(√4+4!*((4+√4)!-4!))/√4,4+f{s4+4!*((4+s4)!-4!)}{s4}
8357,5,5+5!*5!-(5+5)!/5!/5,5+5!*5!-f{f{(5+5)!}{5!}}5
8357,6,(6!-6)/(6+6)/6+(6/√6!)^-6,f{6!-6}{f{6+6}6}+(f6{s{6!}})^{-6}
8357,7,7!-(7+7)!/(7!+7!)/7!-7+7!,7!-f{f{(7+7)!}{7!+7!}}{7!}-7+7!
8357,8,(8!/8-8)/8-8-8+√√88^8,f{f{8!}8-8}8-8-8+s{s{88}}^8
8357,9,(√9)!+(√9*(√9)!*9!-(√9)!!)/(√9)!!-(√9)!!,(s9)!+f{s9*(s9)!*9!-(s9)!!}{(s9)!!}-(s9)!!
8358,1,(1+1+1)*(11+(1+((1+1)^(1+1))!)*111),(1+1+1)*(11+(1+((1+1)^{1+1})!)*111)
8358,2,(22-2/2)*((22-2)^2-2),(22-f22)*((22-2)^2-2)
8358,3,3!+(3!+3!)*(3+3!!-3^3),3!+(3!+3!)*(3+3!!-3^3)
8358,4,√4+4+4!/√4*((√4+4)!-4!),s4+4+f{4!}{s4}*((s4+4)!-4!)
8358,5,5+5!*5!-((5+5)!/5!-5)/5,5+5!*5!-f{f{(5+5)!}{5!}-5}5
8358,6,6+6*(6+666+6!),6+6*(6+666+6!)
8358,7,7*((√7+7*√7^7)/(√7+√7)-7),7*(f{s7+7*s7^7}{s7+s7}-7)
8358,8,8!/8/8-8-8+√√88^8,f{f{8!}8}8-8-8+s{s{88}}^8
8358,9,(√9)!+√9*(√9)!*9!/(√9)!!-(√9)!!,(s9)!+s9*(s9)!*f{9!}{(s9)!!}-(s9)!!
8359,1,(11*(1+(1+1+1)!)-1)*(111-1)-1,(11*(1+(1+1+1)!)-1)*(111-1)-1
8359,2,(22/2+2)^2-2+√2^(2+(2^2)!),(f{22}2+2)^2-2+s2^{2+(2^2)!}
8359,3,(3*3!!-3!)/3!+(3!/√3!!)^-3!,f{3*3!!-3!}{3!}+(f{3!}{s{3!!}})^{-3!}
8359,4,((√4+4)!-√4)/√4+√(√√(4!-4)^4!),f{(s4+4)!-s4}{s4}+s{s{s{4!-4}}^{4!}}
8359,5,5+5!*5!-((5+5)!/5!-5-5)/5,5+5!*5!-f{f{(5+5)!}{5!}-5-5}5
8359,6,(6!-6+6!+6!)/6+(6/√6!)^-6,f{6!-6+6!+6!}6+(f6{s{6!}})^{-6}
8359,7,7+(7^7-7-7!)/(7+7)/7,7+f{f{7^7-7-7!}{7+7}}7
8359,8,8+(8!+8!-√√√((√(8+8))!^(√(8+8))!)-8)/8,8+f{8!+8!-s{s{s{(s{8+8})!^{(s{8+8})!}}}}-8}8
8359,9,(√9)!+((√9)!!+√9*(√9)!*9!)/(√9)!!-(√9)!!,(s9)!+f{(s9)!!+s9*(s9)!*9!}{(s9)!!}-(s9)!!
8360,1,(11*(1+(1+1+1)!)-1)*(111-1),(11*(1+(1+1+1)!)-1)*(111-1)
8360,2,2*2*(2*22-2+√2^22),2*2*(2*22-2+s2^{22})
8360,3,3*3!!/3!+(3!/√3!!)^-3!,3*f{3!!}{3!}+(f{3!}{s{3!!}})^{-3!}
8360,4,(4!-√4)*(4*4*4!-4),(4!-s4)*(4*4*4!-4)
8360,5,55*(((5+5)/5)^5+5!),55*((f{5+5}5)^5+5!)
8360,6,6*(66-6)+(6/√6!)^-6,6*(66-6)+(f6{s{6!}})^{-6}
8360,7,7+(7+(7^7-7!-7)/(7+7))/7,7+f{7+f{7^7-7!-7}{7+7}}7
8360,8,((√(8+8))!+√((8+8!)/8))*88,((s{8+8})!+s{f{8+8!}8})*88
8360,9,√9*(√9)!!/(√9)!+((√9)!/√(√9)!!)^-(√9)!,s9*f{(s9)!!}{(s9)!}+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8361,1,1+(11*(1+(1+1+1)!)-1)*(111-1),1+(11*(1+(1+1+1)!)-1)*(111-1)
8361,2,(22/2+2)^2+√2^(2+(2^2)!),(f{22}2+2)^2+s2^{2+(2^2)!}
8361,3,3*(3!+3!!+3*(3!!-33)),3*(3!+3!!+3*(3!!-33))
8361,4,((√4+4!)/√4)^√4+√√4^(√4+4!),(f{s4+4!}{s4})^{s4}+s{s4}^{s4+4!}
8361,5,5+5+5*(5!-5)+(5+5/5)^5,5+5+5*(5!-5)+(5+f55)^5
8361,6,(6+6!+6!+6!)/6+(6/√6!)^-6,f{6+6!+6!+6!}6+(f6{s{6!}})^{-6}
8361,7,7+(7^7/7-7)/(7+7)-7*7,7+f{f{7^7}7-7}{7+7}-7*7
8361,8,8/8+((√(8+8))!+√((8+8!)/8))*88,f88+((s{8+8})!+s{f{8+8!}8})*88
8361,9,9+√9*(√9)!*9!/(√9)!!-(√9)!!,9+s9*(s9)!*f{9!}{(s9)!!}-(s9)!!
8362,1,((1+111)^(1+1)-1)/(1+1/(1+1)),f{(1+111)^{1+1}-1}{1+f1{1+1}}
8362,2,2+2*2*(2*22-2+√2^22),2+2*2*(2*22-2+s2^{22})
8362,3,(3!+3!)*(3!!-3)-(3!+3!!)/3,(3!+3!)*(3!!-3)-f{3!+3!!}3
8362,4,√4+(4!-√4)*(4*4*4!-4),s4+(4!-s4)*(4*4*4!-4)
8362,5,5+5+5!*5!-(5+5)!/5!/5,5+5+5!*5!-f{f{(5+5)!}{5!}}5
8362,6,6+6!+(6^6-6!-6!/6)/6,6+6!+f{6^6-6!-f{6!}6}6
8362,7,7+(7+7^7/7)/(7+7)-7*7,7+f{7+f{7^7}7}{7+7}-7*7
8362,8,√(((√√8+√√8)*√(8+√√√8^-8))^8)-88,s{((s{s8}+s{s8})*s{8+s{s{s8}}^{-8}})^8}-88
8362,9,9+((√9)!!+√9*(√9)!*9!)/(√9)!!-(√9)!!,9+f{(s9)!!+s9*(s9)!*9!}{(s9)!!}-(s9)!!
8363,1,11+(11+1)*((1+1+1)!!-((1+1)^(1+1))!),11+(11+1)*((1+1+1)!!-((1+1)^{1+1})!)
8363,2,(2+(2+222)^2)/(2+2+2),f{2+(2+222)^2}{2+2+2}
8363,3,3+3*3!!/3!+(3!/√3!!)^-3!,3+3*f{3!!}{3!}+(f{3!}{s{3!!}})^{-3!}
8363,4,(4!+4!*((4+√4)!-4!)-√4)/√4,f{4!+4!*((4+s4)!-4!)-s4}{s4}
8363,5,5!*5!-((5+5)!/5!-55)/5,5!*5!-f{f{(5+5)!}{5!}-55}5
8363,6,(6!-6)/6+6*(6!-66+6!),f{6!-6}6+6*(6!-66+6!)
8363,7,7!-(7!+(7+7)!/(7!+7!))/7!+7!,7!-f{7!+f{(7+7)!}{7!+7!}}{7!}+7!
8363,8,(8!/8-88)/8+√√88^8,f{f{8!}8-88}8+s{s{88}}^8
8363,9,√9+√9*(√9)!!/(√9)!+((√9)!/√(√9)!!)^-(√9)!,s9+s9*f{(s9)!!}{(s9)!}+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8364,1,(11+1)*(1+(1+1+1)!!-((1+1)^(1+1))!),(11+1)*(1+(1+1+1)!!-((1+1)^{1+1})!)
8364,2,2*(22+√√2^(2^2)!+√2^(2^2)!),2*(22+s{s2}^{(2^2)!}+s2^{(2^2)!})
8364,3,(3!+3!)*(3!!-3)-3!!/3,(3!+3!)*(3!!-3)-f{3!!}3
8364,4,(4!+4!*((√4+4)!-4!))/√4,f{4!+4!*((s4+4)!-4!)}{s4}
8364,5,5!/(5+5)+5!*5!-(5+5)!/5!/5,f{5!}{5+5}+5!*5!-f{f{(5+5)!}{5!}}5
8364,6,6!/6+6*(6!-66+6!),f{6!}6+6*(6!-66+6!)
8364,7,7!-(7+7)!/(7!+7!)/7!+7!,7!-f{f{(7+7)!}{7!+7!}}{7!}+7!
8364,8,√√(8+8)*(88-√√(8+8)+√8^8),s{s{8+8}}*(88-s{s{8+8}}+s8^8)
8364,9,9*((√9)!^√9-(√9)!+(√9)!!)-(√9)!,9*((s9)!^{s9}-(s9)!+(s9)!!)-(s9)!
8365,1,1+(11+1)*(1+(1+1+1)!!-((1+1)^(1+1))!),1+(11+1)*(1+(1+1+1)!!-((1+1)^{1+1})!)
8365,2,2+(2+(2+222)^2)/(2+2+2),2+f{2+(2+222)^2}{2+2+2}
8365,3,(3!/3+33)*(3!!-3)/3,(f{3!}3+33)*f{3!!-3}3
8365,4,(√4+4!+4!*((4+√4)!-4!))/√4,f{s4+4!+4!*((4+s4)!-4!)}{s4}
8365,5,5!+5!+(5!-55)*(5+5!),5!+5!+(5!-55)*(5+5!)
8365,6,6!+(6^6-6!-66)/6,6!+f{6^6-6!-66}6
8365,7,7*(7+77)+7777,7*(7+77)+7777
8365,8,(8!/8-8)/8-8+√√88^8,f{f{8!}8-8}8-8+s{s{88}}^8
8365,9,((√9)!!-√9)*((√9)!+99)/9,f{((s9)!!-s9)*((s9)!+99)}9
8366,1,1+1+(11+1)*(1+(1+1+1)!!-((1+1)^(1+1))!),1+1+(11+1)*(1+(1+1+1)!!-((1+1)^{1+1})!)
8366,2,222+2*(√2^(2^2)!-(2^2)!),222+2*(s2^{(2^2)!}-(2^2)!)
8366,3,3!+3*3!!/3!+(3!/√3!!)^-3!,3!+3*f{3!!}{3!}+(f{3!}{s{3!!}})^{-3!}
8366,4,√4+(4!+4!*((√4+4)!-4!))/√4,s4+f{4!+4!*((s4+4)!-4!)}{s4}
8366,5,5*5!-5-5+(5+5/5)^5,5*5!-5-5+(5+f55)^5
8366,6,6+6*(66-6)+(6/√6!)^-6,6+6*(66-6)+(f6{s{6!}})^{-6}
8366,7,7+7+(7^7-7-7!)/(7+7)/7,7+7+f{f{7^7-7-7!}{7+7}}7
8366,8,8!/8/8-8+√√88^8,f{f{8!}8}8-8+s{s{88}}^8
8366,9,(√9)!+√9*(√9)!!/(√9)!+((√9)!/√(√9)!!)^-(√9)!,(s9)!+s9*f{(s9)!!}{(s9)!}+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8367,1,(1+1+1)*(1111-1-1)+(1+(1+1+1)!)!,(1+1+1)*(1111-1-1)+(1+(1+1+1)!)!
8367,2,2*2*(2*22+√2^22)-2/2,2*2*(2*22+s2^{22})-f22
8367,3,3+(3!+3!)*(3!!-3)-3!!/3,3+(3!+3!)*(3!!-3)-f{3!!}3
8367,4,(4!+(4!-√4)^4-4)/(4+4!),f{4!+(4!-s4)^4-4}{4+4!}
8367,5,5+5+5+5!*5!-(5+5)!/5!/5,5+5+5+5!*5!-f{f{(5+5)!}{5!}}5
8367,6,6+(6+6!+6!+6!)/6+(6/√6!)^-6,6+f{6+6!+6!+6!}6+(f6{s{6!}})^{-6}
8367,7,7*7+√((7+7)!+7!)*(√7!+√7!)/7!,7*7+f{s{(7+7)!+7!}*(s{7!}+s{7!})}{7!}
8367,8,(8+8!/8)/8-8+√√88^8,f{8+f{8!}8}8-8+s{s{88}}^8
8367,9,(√9)!!-9+((√9)!^(√9)!-(√9)!!)/(√9)!,(s9)!!-9+f{(s9)!^{(s9)!}-(s9)!!}{(s9)!}
8368,1,111+((1+1+1)!!-1-1)*(11+1/(1+1)),111+((1+1+1)!!-1-1)*(11+f1{1+1})
8368,2,2*2*(2*22+√2^22),2*2*(2*22+s2^{22})
8368,3,3!!+(3!!-3)*(3!/3)^3!/3!,3!!+f{(3!!-3)*(f{3!}3)^{3!}}{3!}
8368,4,√4*(4!+√√√4^4!+√√4^4!),s4*(4!+s{s{s4}}^{4!}+s{s4}^{4!})
8368,5,5+5!*5!-((5+5)!/5!-55)/5,5+5!*5!-f{f{(5+5)!}{5!}-55}5
8368,6,6!-6+(6^6-6!-6-6)/6,6!-6+f{6^6-6!-6-6}6
8368,7,(√(7*√7)^7-√(√7+√7*7!))/(√√7+√√7),f{s{7*s7}^7-s{s7+s7*7!}}{s{s7}+s{s7}}
8368,8,√√(8+8)*(88+√8^8),s{s{8+8}}*(88+s8^8)
8368,9,√9+((√9)!!-√9)*((√9)!+99)/9,s9+f{((s9)!!-s9)*((s9)!+99)}9
8369,1,(1+1+1)*(1111-1)+(1+(1+1+1)!)!-1,(1+1+1)*(1111-1)+(1+(1+1+1)!)!-1
8369,2,((2^2)!+2/2)^2+(2*2*22)^2,((2^2)!+f22)^2+(2*2*22)^2
8369,3,3*(3+3!!/3!)+(3!/√3!!)^-3!,3*(3+f{3!!}{3!})+(f{3!}{s{3!!}})^{-3!}
8369,4,√4+(4!+(4!-√4)^4-4)/(4+4!),s4+f{4!+(4!-s4)^4-4}{4+4!}
8369,5,5!/5+(5+5!-55)*5!-55,f{5!}5+(5+5!-55)*5!-55
8369,6,6!-6+(6^6-6!-6)/6,6!-6+f{6^6-6!-6}6
8369,7,7*7+(√((7+7)!+7!)+√7!)*(√7!+√7!)/7!,7*7+f{(s{(7+7)!+7!}+s{7!})*(s{7!}+s{7!})}{7!}
8369,8,8/8+√√(8+8)*(88+√8^8),f88+s{s{8+8}}*(88+s8^8)
8369,9,9+√9*(√9)!!/(√9)!+((√9)!/√(√9)!!)^-(√9)!,9+s9*f{(s9)!!}{(s9)!}+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8370,1,(11-1)*(111+(1+1+1)!+(1+1+1)!!),(11-1)*(111+(1+1+1)!+(1+1+1)!!)
8370,2,2+2*2*(2*22+√2^22),2+2*2*(2*22+s2^{22})
8370,3,(3+3!)*(3!^3-3!+3!!),(3+3!)*(3!^3-3!+3!!)
8370,4,√4+√4*(4!+√√√4^4!+√√4^4!),s4+s4*(4!+s{s{s4}}^{4!}+s{s4}^{4!})
8370,5,5!+5*(5+5*5)*55,5!+5*(5+5*5)*55
8370,6,6!-6+(6^6-6!)/6,6!-6+f{6^6-6!}6
8370,7,7+7!-(7!+(7+7)!/(7!+7!))/7!+7!,7+7!-f{7!+f{(7+7)!}{7!+7!}}{7!}+7!
8370,8,√√(8+8)+√√(8+8)*(88+√8^8),s{s{8+8}}+s{s{8+8}}*(88+s8^8)
8370,9,9*((√9)!^√9-(√9)!+(√9)!!),9*((s9)!^{s9}-(s9)!+(s9)!!)
8371,1,(1+√(11-1)^(11-1))/11-(1+1+1)!!,f{1+s{11-1}^{11-1}}{11}-(1+1+1)!!
8371,2,((2+2/2)!!/2-2)/2+√2^(2+(2^2)!),f{f{(2+f22)!!}2-2}2+s2^{2+(2^2)!}
8371,3,3!!-3!+(3!+3!^3!-3!!)/3!,3!!-3!+f{3!+3!^{3!}-3!!}{3!}
8371,4,((√4+4)!-4)/4+√√4^(√4+4!),f{(s4+4)!-4}4+s{s4}^{s4+4!}
8371,5,5*5!-5+(5+5/5)^5,5*5!-5+(5+f55)^5
8371,6,6!-6+(6+6^6-6!)/6,6!-6+f{6+6^6-6!}6
8371,7,7+7!-(7+7)!/(7!+7!)/7!+7!,7+7!-f{f{(7+7)!}{7!+7!}}{7!}+7!
8371,8,(8!/8-(√(8+8))!)/8+√√88^8,f{f{8!}8-(s{8+8})!}8+s{s{88}}^8
8371,9,√9/√9+9*((√9)!^√9-(√9)!+(√9)!!),f{s9}{s9}+9*((s9)!^{s9}-(s9)!+(s9)!!)
8372,1,(1+1+1)*1111-1+(1+(1+1+1)!)!,(1+1+1)*1111-1+(1+(1+1+1)!)!
8372,2,2*(2+2*(2*22+√2^22)),2*(2+2*(2*22+s2^{22}))
8372,3,3!!-3+(3!^3!-3!!-3!)/3!,3!!-3+f{3!^{3!}-3!!-3!}{3!}
8372,4,(√4+4)!/4+√√4^(√4+4!),f{(s4+4)!}4+s{s4}^{s4+4!}
8372,5,(5!-55)/5*((5!+5^5)/5-5),f{5!-55}5*(f{5!+5^5}5-5)
8372,6,6!-6+(6+6+6^6-6!)/6,6!-6+f{6+6+6^6-6!}6
8372,7,7*(7*(77-7)-7-7)+7!,7*(7*(77-7)-7-7)+7!
8372,8,√√(8+8)*(√√(8+8)+88+√8^8),s{s{8+8}}*(s{s{8+8}}+88+s8^8)
8372,9,(√9)!/√9+9*((√9)!^√9-(√9)!+(√9)!!),f{(s9)!}{s9}+9*((s9)!^{s9}-(s9)!+(s9)!!)
8373,1,(1+1+1)*1111+(1+(1+1+1)!)!,(1+1+1)*1111+(1+(1+1+1)!)!
8373,2,(2+(2+2/2)!!/2)/2+√2^(2+(2^2)!),f{2+f{(2+f22)!!}2}2+s2^{2+(2^2)!}
8373,3,3!!-3+(3!^3!-3!!)/3!,3!!-3+f{3!^{3!}-3!!}{3!}
8373,4,(4+(√4+4)!)/4+√√4^(√4+4!),f{4+(s4+4)!}4+s{s4}^{s4+4!}
8373,5,(5!+5!)/5+(5+5+5)*555,f{5!+5!}5+(5+5+5)*555
8373,6,6!+(6^6-6!-6-6-6)/6,6!+f{6^6-6!-6-6-6}6
8373,7,((7+7)!/7!-7!)/7!-7*(7+7)+7!,f{f{(7+7)!}{7!}-7!}{7!}-7*(7+7)+7!
8373,8,(8!/8-8)/8+√√88^8,f{f{8!}8-8}8+s{s{88}}^8
8373,9,√9+9*((√9)!^√9-(√9)!+(√9)!!),s9+9*((s9)!^{s9}-(s9)!+(s9)!!)
8374,1,1+(1+1+1)*1111+(1+(1+1+1)!)!,1+(1+1+1)*1111+(1+(1+1+1)!)!
8374,2,(2^2)!*((2+2/2)!!-22)/2-2,(2^2)!*f{(2+f22)!!-22}2-2
8374,3,3!!-3+(3!+3!^3!-3!!)/3!,3!!-3+f{3!+3!^{3!}-3!!}{3!}
8374,4,√4+(√4+4)!/4+√√4^(√4+4!),s4+f{(s4+4)!}4+s{s4}^{s4+4!}
8374,5,5!/5+(5+5)*(5!-5+(5+5/5)!),f{5!}5+(5+5)*(5!-5+(5+f55)!)
8374,6,6!+(6^6-6!-6-6)/6,6!+f{6^6-6!-6-6}6
8374,7,(7+7)!/7!/7!-7*(7+7)+7!,f{f{(7+7)!}{7!}}{7!}-7*(7+7)+7!
8374,8,8!/8/8+√√88^8,f{f{8!}8}8+s{s{88}}^8
8374,9,9+((√9)!!-√9)*((√9)!+99)/9,9+f{((s9)!!-s9)*((s9)!+99)}9
8375,1,(11+1)*((1+1+1)!!-11-11)-1,(11+1)*((1+1+1)!!-11-11)-1
8375,2,((2+2)!*((2+2+2)!-22)-2)/2,f{(2+2)!*((2+2+2)!-22)-2}2
8375,3,3!!+(3!^3!-3!!-3!)/3!,3!!+f{3!^{3!}-3!!-3!}{3!}
8375,4,4!+(4!*((4+√4)!-4!)-√4)/√4,4!+f{4!*((4+s4)!-4!)-s4}{s4}
8375,5,5*5*(5!-5*5+5!+5!),5*5*(5!-5*5+5!+5!)
8375,6,6!+(6^6-6!-6)/6,6!+f{6^6-6!-6}6
8375,7,77*(7+(7!/7-7)/7)-7,77*(7+f{f{7!}7-7}7)-7
8375,8,(8+8!/8)/8+√√88^8,f{8+f{8!}8}8+s{s{88}}^8
8375,9,(√9)!!+((√9)!^(√9)!-(√9)!!-(√9)!)/(√9)!,(s9)!!+f{(s9)!^{(s9)!}-(s9)!!-(s9)!}{(s9)!}
8376,1,(11+1)*((1+1+1)!!-11-11),(11+1)*((1+1+1)!!-11-11)
8376,2,(2^2)!*((2+2/2)!!-22)/2,(2^2)!*f{(2+f22)!!-22}2
8376,3,3!!+(3!^3!-3!!)/3!,3!!+f{3!^{3!}-3!!}{3!}
8376,4,√4*(4*4!-4+√√4^4!),s4*(4*4!-4+s{s4}^{4!})
8376,5,5*5!+(5+5/5)^5,5*5!+(5+f55)^5
8376,6,6!+(6^6-6!)/6,6!+f{6^6-6!}6
8376,7,(77/7-7)!*(7+(√7^7-√7)/√7),(f{77}7-7)!*(7+f{s7^7-s7}{s7})
8376,8,8+√√(8+8)*(88+√8^8),8+s{s{8+8}}*(88+s8^8)
8376,9,(√9)!!+((√9)!^(√9)!-(√9)!!)/(√9)!,(s9)!!+f{(s9)!^{(s9)!}-(s9)!!}{(s9)!}
8377,1,1+(11+1)*((1+1+1)!!-11-11),1+(11+1)*((1+1+1)!!-11-11)
8377,2,(2+(2+2)!*((2+2+2)!-22))/2,f{2+(2+2)!*((2+2+2)!-22)}2
8377,3,3!!+(3!+3!^3!-3!!)/3!,3!!+f{3!+3!^{3!}-3!!}{3!}
8377,4,4!+(√4+4!*((4+√4)!-4!))/√4,4!+f{s4+4!*((4+s4)!-4!)}{s4}
8377,5,5*5+5!*5!-(5+5)!/5!/5,5*5+5!*5!-f{f{(5+5)!}{5!}}5
8377,6,6!+(6+6^6-6!)/6,6!+f{6+6^6-6!}6
8377,7,(7*7-(7+7)/7)*√(7/7+7!)+7!,(7*7-f{7+7}7)*s{f77+7!}+7!
8377,8,((√(8+8))!+8!/8)/8+√√88^8,f{(s{8+8})!+f{8!}8}8+s{s{88}}^8
8377,9,(√9)!!+((√9)!+(√9)!^(√9)!-(√9)!!)/(√9)!,(s9)!!+f{(s9)!+(s9)!^{(s9)!}-(s9)!!}{(s9)!}
8378,1,√(1+(1+(1+1+1)!)!)*(((1+1+1)!-1)!-1-1),s{1+(1+(1+1+1)!)!}*(((1+1+1)!-1)!-1-1)
8378,2,2+(2^2)!*((2+2/2)!!-22)/2,2+(2^2)!*f{(2+f22)!!-22}2
8378,3,3!/3+3!!+(3!^3!-3!!)/3!,f{3!}3+3!!+f{3!^{3!}-3!!}{3!}
8378,4,√4+√4*(4*4!-4+√√4^4!),s4+s4*(4*4!-4+s{s4}^{4!})
8378,5,((√5!+√5!)^5/√5!-5-5)/55,f{f{(s{5!}+s{5!})^5}{s{5!}}-5-5}{55}
8378,6,6!+(6+6+6^6-6!)/6,6!+f{6+6+6^6-6!}6
8378,7,√(7/7+7!)*(7+777/7),s{f77+7!}*(7+f{777}7)
8378,8,√(8+8)+8!/8/8+√√88^8,s{8+8}+f{f{8!}8}8+s{s{88}}^8
8378,9,(√9)!/√9+(√9)!!+((√9)!^(√9)!-(√9)!!)/(√9)!,f{(s9)!}{s9}+(s9)!!+f{(s9)!^{(s9)!}-(s9)!!}{(s9)!}
8379,1,1+√(1+(1+(1+1+1)!)!)*(((1+1+1)!-1)!-1-1),1+s{1+(1+(1+1+1)!)!}*(((1+1+1)!-1)!-1-1)
8379,2,2+(2+(2+2)!*((2+2+2)!-22))/2,2+f{2+(2+2)!*((2+2+2)!-22)}2
8379,3,3+3!!+(3!^3!-3!!)/3!,3+3!!+f{3!^{3!}-3!!}{3!}
8379,4,(4+√4/4!)*(4+√√√(4^44)),(4+f{s4}{4!})*(4+s{s{s{4^{44}}}})
8379,5,5!/5+555+(5!-55)*5!,f{5!}5+555+(5!-55)*5!
8379,6,6!-6+(6^6-666)/6,6!-6+f{6^6-666}6
8379,7,7*7*(√7^7-√7)/(√7+√7),7*7*f{s7^7-s7}{s7+s7}
8379,8,(8+√(8^8))*(√√(8+8)+√√√((√(8+8))!^-8)),(8+s{8^8})*(s{s{8+8}}+s{s{s{(s{8+8})!^{-8}}}})
8379,9,√9+(√9)!!+((√9)!^(√9)!-(√9)!!)/(√9)!,s9+(s9)!!+f{(s9)!^{(s9)!}-(s9)!!}{(s9)!}
8380,1,(11-1)*(((1+1+1)!-1)!-1-1+(1+1+1)!!),(11-1)*(((1+1+1)!-1)!-1-1+(1+1+1)!!)
8380,2,2*(2*2*(2^2)!-2+√2^(2^2)!),2*(2*2*(2^2)!-2+s2^{(2^2)!})
8380,3,3+3!!+(3!+3!^3!-3!!)/3!,3+3!!+f{3!+3!^{3!}-3!!}{3!}
8380,4,√4*(4*4!-√4+√√4^4!),s4*(4*4!-s4+s{s4}^{4!})
8380,5,5+5*5*(5!-5*5+5!+5!),5+5*5*(5!-5*5+5!+5!)
8380,6,6+6!+(6^6-6!-6-6)/6,6+6!+f{6^6-6!-6-6}6
8380,7,7/7+7*7*(√7^7-√7)/(√7+√7),f77+7*7*f{s7^7-s7}{s7+s7}
8380,8,8*((√(8+8))!+√((√8+√8)^8))-√(8+8),8*((s{8+8})!+s{(s8+s8)^8})-s{8+8}
8380,9,(9!-9!/(√9)!-(√9)!!)/(√9)!*(√9)!,f{9!-f{9!}{(s9)!}-(s9)!!}{(s9)!*(s9)!}
8381,1,1+(11-1)*(((1+1+1)!-1)!-1-1+(1+1+1)!!),1+(11-1)*(((1+1+1)!-1)!-1-1+(1+1+1)!!)
8381,2,(2+(2+2)!^2)*(2+2*(2+√(2^-2))^2),(2+(2+2)!^2)*(2+2*(2+s{2^{-2}})^2)
8381,3,3!+3!!+(3!^3!-3!!-3!)/3!,3!+3!!+f{3!^{3!}-3!!-3!}{3!}
8381,4,√4*(√√(4^4!)+4!*(4-√(4^-4))),s4*(s{s{4^{4!}}}+4!*(4-s{4^{-4}}))
8381,5,5+5*5!+(5+5/5)^5,5+5*5!+(5+f55)^5
8381,6,6+6!+(6^6-6!-6)/6,6+6!+f{6^6-6!-6}6
8381,7,7+(7+7)!/7!/7!-7*(7+7)+7!,7+f{f{(7+7)!}{7!}}{7!}-7*(7+7)+7!
8381,8,8+(8!/8-8)/8+√√88^8,8+f{f{8!}8-8}8+s{s{88}}^8
8381,9,(√9)!+(√9)!!+((√9)!^(√9)!-(√9)!!-(√9)!)/(√9)!,(s9)!+(s9)!!+f{(s9)!^{(s9)!}-(s9)!!-(s9)!}{(s9)!}
8382,1,11*((1+1)*(11-1+11)+(1+1+1)!!),11*((1+1)*(11-1+11)+(1+1+1)!!)
8382,2,22*(22+((2+2/2)!!-2)/2),22*(22+f{(2+f22)!!-2}2)
8382,3,3!+3!!+(3!^3!-3!!)/3!,3!+3!!+f{3!^{3!}-3!!}{3!}
8382,4,√4*(4*4!+√√4^4!)-√4,s4*(4*4!+s{s4}^{4!})-s4
8382,5,5+5*5+5!*5!-(5+5)!/5!/5,5+5*5+5!*5!-f{f{(5+5)!}{5!}}5
8382,6,6+6!+(6^6-6!)/6,6+6!+f{6^6-6!}6
8382,7,77*(7+(7!/7-7)/7),77*(7+f{f{7!}7-7}7)
8382,8,8+8!/8/8+√√88^8,8+f{f{8!}8}8+s{s{88}}^8
8382,9,(√9)!+(√9)!!+((√9)!^(√9)!-(√9)!!)/(√9)!,(s9)!+(s9)!!+f{(s9)!^{(s9)!}-(s9)!!}{(s9)!}
8383,1,(11+((1+1+1)!-1)!)*(1+1)^(1+1+1)!-1,(11+((1+1+1)!-1)!)*(1+1)^{(1+1+1)!}-1
8383,2,(22*(2^2)!^2-2)/2+√2^22,f{22*(2^2)!^2-2}2+s2^{22}
8383,3,3!+3!!+(3!+3!^3!-3!!)/3!,3!+3!!+f{3!+3!^{3!}-3!!}{3!}
8383,4,√4*(4*4!+√√4^4!)-√4/√4,s4*(4*4!+s{s4}^{4!})-f{s4}{s4}
8383,5,5+((√5!+√5!)^5/√5!-5-5)/55,5+f{f{(s{5!}+s{5!})^5}{s{5!}}-5-5}{55}
8383,6,6+6!+(6+6^6-6!)/6,6+6!+f{6+6^6-6!}6
8383,7,7/7+77*(7+(7!/7-7)/7),f77+77*(7+f{f{7!}7-7}7)
8383,8,(√(8+8))!*8+(√(8+8)^8-8)/8,(s{8+8})!*8+f{s{8+8}^8-8}8
8383,9,√9+(9!-9!/(√9)!-(√9)!!)/(√9)!*(√9)!,s9+f{9!-f{9!}{(s9)!}-(s9)!!}{(s9)!*(s9)!}
8384,1,(11+((1+1+1)!-1)!)*(1+1)^(1+1+1)!,(11+((1+1+1)!-1)!)*(1+1)^{(1+1+1)!}
8384,2,2*2*(2*(2^2)!+√2^22),2*2*(2*(2^2)!+s2^{22})
8384,3,3^3!+(3!^3!-3!!-3!)/3!,3^{3!}+f{3!^{3!}-3!!-3!}{3!}
8384,4,√4*(4*4!+√√4^4!),s4*(4*4!+s{s4}^{4!})
8384,5,5!/5+55*(((5+5)/5)^5+5!),f{5!}5+55*((f{5+5}5)^5+5!)
8384,6,(√√6+√√6)^6/√6+(6/√6!)^-6,f{(s{s6}+s{s6})^6}{s6}+(f6{s{6!}})^{-6}
8384,7,(√(7/7+7!)-7)*(7+7!+7!)/77,(s{f77+7!}-7)*f{7+7!+7!}{77}
8384,8,8*((√(8+8))!+√((√8+√8)^8)),8*((s{8+8})!+s{(s8+s8)^8})
8384,9,(9!+9!-(√9)!^(√9)!)/9/9,f{f{9!+9!-(s9)!^{(s9)!}}9}9
8385,1,1+(11+((1+1+1)!-1)!)*(1+1)^(1+1+1)!,1+(11+((1+1+1)!-1)!)*(1+1)^{(1+1+1)!}
8385,2,2/2+2*2*(2*(2^2)!+√2^22),f22+2*2*(2*(2^2)!+s2^{22})
8385,3,3^3!+(3!^3!-3!!)/3!,3^{3!}+f{3!^{3!}-3!!}{3!}
8385,4,√4/√4+√4*(4*4!+√√4^4!),f{s4}{s4}+s4*(4*4!+s{s4}^{4!})
8385,5,(5!-55)*(5-5/5+5+5!),(5!-55)*(5-f55+5+5!)
8385,6,6!+(6^6-666)/6,6!+f{6^6-666}6
8385,7,7+√(7/7+7!)*(7+777/7),7+s{f77+7!}*(7+f{777}7)
8385,8,(8+√√√(8^-8))*(8+√((√8+√8)^8)),(8+s{s{s{8^{-8}}}})*(8+s{(s8+s8)^8})
8385,9,9+(√9)!!+((√9)!^(√9)!-(√9)!!)/(√9)!,9+(s9)!!+f{(s9)!^{(s9)!}-(s9)!!}{(s9)!}
8386,1,(1+1+11+1)*((1+1+1)!!-11^(1+1)),(1+1+11+1)*((1+1+1)!!-11^{1+1})
8386,2,2+2*2*(2*(2^2)!+√2^22),2+2*2*(2*(2^2)!+s2^{22})
8386,3,3^3!+(3!+3!^3!-3!!)/3!,3^{3!}+f{3!+3!^{3!}-3!!}{3!}
8386,4,√4+√4*(4*4!+√√4^4!),s4+s4*(4*4!+s{s4}^{4!})
8386,5,5+5+5*5!+(5+5/5)^5,5+5+5*5!+(5+f55)^5
8386,6,(6!/6*6-6)*(6!-(6+6!)/6),(f{6!}{6*6}-6)*(6!-f{6+6!}6)
8386,7,7+7*7*(√7^7-√7)/(√7+√7),7+7*7*f{s7^7-s7}{s7+s7}
8386,8,√√(8+8)+8*((√(8+8))!+√((√8+√8)^8)),s{s{8+8}}+8*((s{8+8})!+s{(s8+s8)^8})
8386,9,9+(√9)!!+((√9)!+(√9)!^(√9)!-(√9)!!)/(√9)!,9+(s9)!!+f{(s9)!+(s9)!^{(s9)!}-(s9)!!}{(s9)!}
8387,1,11+(11+1)*((1+1+1)!!-11-11),11+(11+1)*((1+1+1)!!-11-11)
8387,2,(22+(2^2)!*((2+2/2)!!-22))/2,f{22+(2^2)!*((2+f22)!!-22)}2
8387,3,3!!-333+(3!/√3!!)^-3!,3!!-333+(f{3!}{s{3!!}})^{-3!}
8387,4,√4*(√√(4^4!)+4!*(4+√(4^-4))),s4*(s{s{4^{4!}}}+4!*(4+s{4^{-4}}))
8387,5,55/5+5*5!+(5+5/5)^5,f{55}5+5*5!+(5+f55)^5
8387,6,6!+(66+6^6-6!)/6,6!+f{66+6^6-6!}6
8387,7,((7+7)!/7!-7!)/7!-77-7+7!,f{f{(7+7)!}{7!}-7!}{7!}-77-7+7!
8387,8,(√√((√8!+(√8!+√8!)/8)^8)+√8^8)/8,f{s{s{(s{8!}+f{s{8!}+s{8!}}8)^8}}+s8^8}8
8387,9,√9+(9!+9!-(√9)!^(√9)!)/9/9,s9+f{f{9!+9!-(s9)!^{(s9)!}}9}9
8388,1,(11+1)*(1+(1+1+1)!!-11-11),(11+1)*(1+(1+1+1)!!-11-11)
8388,2,2*(2+2*(2*(2^2)!+√2^22)),2*(2+2*(2*(2^2)!+s2^{22}))
8388,3,(3!+3!)*(3!+3!!-3^3),(3!+3!)*(3!+3!!-3^3)
8388,4,√4*(√4+4*4!+√√4^4!),s4*(s4+4*4!+s{s4}^{4!})
8388,5,(5+5!-55)*5!-5!/(5+5),(5+5!-55)*5!-f{5!}{5+5}
8388,6,6*(6!-6*6-6+6!),6*(6!-6*6-6+6!)
8388,7,(7+7)!/7!/7!-77-7+7!,f{f{(7+7)!}{7!}}{7!}-77-7+7!
8388,8,√(8+8)+8*((√(8+8))!+√((√8+√8)^8)),s{8+8}+8*((s{8+8})!+s{(s8+s8)^8})
8388,9,(√9+9)*((√9)!+(√9)!!-√9^√9),(s9+9)*((s9)!+(s9)!!-s9^{s9})
8389,1,1+(11+1)*(1+(1+1+1)!!-11-11),1+(11+1)*(1+(1+1+1)!!-11-11)
8389,2,2+(22+(2^2)!*((2+2/2)!!-22))/2,2+f{22+(2^2)!*((2+f22)!!-22)}2
8389,3,(3!+3!)*3!!-(33+3!!)/3,(3!+3!)*3!!-f{33+3!!}3
8389,4,√4+√4*(√√(4^4!)+4!*(4+√(4^-4))),s4+s4*(s{s{4^{4!}}}+4!*(4+s{4^{-4}}))
8389,5,(5+5!-55)*5!-55/5,(5+5!-55)*5!-f{55}5
8389,6,6/6+6*(6!-6*6-6+6!),f66+6*(6!-6*6-6+6!)
8389,7,7+77*(7+(7!/7-7)/7),7+77*(7+f{f{7!}7-7}7)
8389,8,8!/(√(8+8)+8)+(8!-88)/8,f{8!}{s{8+8}+8}+f{8!-88}8
8389,9,9+(9!-9!/(√9)!-(√9)!!)/(√9)!*(√9)!,9+f{9!-f{9!}{(s9)!}-(s9)!!}{(s9)!*(s9)!}
8390,1,(11-1)*(((1+1+1)!-1)!-1+(1+1+1)!!),(11-1)*(((1+1+1)!-1)!-1+(1+1+1)!!)
8390,2,222-(2^2)!+√2^(2+(2^2)!),222-(2^2)!+s2^{2+(2^2)!}
8390,3,(3!+3!*(3!*3!!-3!)-3!!)/3,f{3!+3!*(3!*3!!-3!)-3!!}3
8390,4,√4+√4*(√4+4*4!+√√4^4!),s4+s4*(s4+4*4!+s{s4}^{4!})
8390,5,(5+5!-55)*5!-5-5,(5+5!-55)*5!-5-5
8390,6,6*66-6+(6/√6!)^-6,6*66-6+(f6{s{6!}})^{-6}
8390,7,(7+7^7/7)/(7+7)-7-7,f{7+f{7^7}7}{7+7}-7-7
8390,8,8+8+8!/8/8+√√88^8,8+8+f{f{8!}8}8+s{s{88}}^8
8390,9,(√9/√9+9)*(((√9)!!-(√9)!)/(√9)!+(√9)!!),(f{s9}{s9}+9)*(f{(s9)!!-(s9)!}{(s9)!}+(s9)!!)
8391,1,111+(1+1+1)!!*(11+1/(1+1)),111+(1+1+1)!!*(11+f1{1+1})
8391,2,((22-2)^2-2)/2+√2^(2+(2^2)!),f{(22-2)^2-2}2+s2^{2+(2^2)!}
8391,3,3+(3!+3!)*(3!+3!!-3^3),3+(3!+3!)*(3!+3!!-3^3)
8391,4,4+√4*(√√(4^4!)+4!*(4+√(4^-4))),4+s4*(s{s{4^{4!}}}+4!*(4+s{4^{-4}}))
8391,5,(5!-5!/5)*(5!-5/5!)-5^5,(5!-f{5!}5)*(5!-f5{5!})-5^5
8391,6,6+6!+(6^6-666)/6,6+6!+f{6^6-666}6
8391,7,(7^7/7-77)/(7+7)-7,f{f{7^7}7-77}{7+7}-7
8391,8,8!/(√(8+8)+8)-8+(8!-8)/8,f{8!}{s{8+8}+8}-8+f{8!-8}8
8391,9,9*((√9)!^√9-√9+(√9)!!)-(√9)!,9*((s9)!^{s9}-s9+(s9)!!)-(s9)!
8392,1,(1+1)*((11-1)^(1+1)+(1+1)^(11+1)),(1+1)*((11-1)^{1+1}+(1+1)^{11+1})
8392,2,2*2*(2+2*(2^2)!+√2^22),2*2*(2+2*(2^2)!+s2^{22})
8392,3,(3!+3!)*3!!-(3!+3!!)/3-3!,(3!+3!)*3!!-f{3!+3!!}3-3!
8392,4,√4*(4+4*4!+√√4^4!),s4*(4+4*4!+s{s4}^{4!})
8392,5,(5+5!-55)*5!-5!/(5+5+5),(5+5!-55)*5!-f{5!}{5+5+5}
8392,6,(6+6)*(6!-(6+6!)/6/6)-6,(6+6)*(6!-f{f{6+6!}6}6)-6
8392,7,7!/7-7+7!-√(7*7^7)+7!,f{7!}7-7+7!-s{7*7^7}+7!
8392,8,8+8*((√(8+8))!+√((√8+√8)^8)),8+8*((s{8+8})!+s{(s8+s8)^8})
8392,9,(√9)!!+(9+√9)*((√9)!!-((√9)!+(√9)!!)/9),(s9)!!+(9+s9)*((s9)!!-f{(s9)!+(s9)!!}9)
8393,1,11*(1+(1+1+1)!)*(111-1-1),11*(1+(1+1+1)!)*(111-1-1)
8393,2,(2+(22-2)^2)/2+√2^(2+(2^2)!),f{2+(22-2)^2}2+s2^{2+(2^2)!}
8393,3,(3!+3!)*3!!-(3+3!!)/3-3!,(3!+3!)*3!!-f{3+3!!}3-3!
8393,4,(4!*(4-√√√√(4^-4!)))^√4-4^4,(4!*(4-s{s{s{s{4^{-4!}}}}}))^{s4}-4^4
8393,5,√(5+5!+5!)*(√5*(5!+5!)-√5/5),s{5+5!+5!}*(s5*(5!+5!)-f{s5}5)
8393,6,6+6!+(66+6^6-6!)/6,6+6!+f{66+6^6-6!}6
8393,7,7*(7!-√(7*7^7))-7!-7!,7*(7!-s{7*7^7})-7!-7!
8393,8,8+(8+√√√(8^-8))*(8+√((√8+√8)^8)),8+(8+s{s{s{8^{-8}}}})*(8+s{(s8+s8)^8})
8393,9,9+(9!+9!-(√9)!^(√9)!)/9/9,9+f{f{9!+9!-(s9)!^{(s9)!}}9}9
8394,1,1+11*(1+(1+1+1)!)*(111-1-1),1+11*(1+(1+1+1)!)*(111-1-1)
8394,2,2+2*2*(2+2*(2^2)!+√2^22),2+2*2*(2+2*(2^2)!+s2^{22})
8394,3,(3!+3!)*3!!-3!!/3-3!,(3!+3!)*3!!-f{3!!}3-3!
8394,4,√4+√4*(4+4*4!+√√4^4!),s4+s4*(4+4*4!+s{s4}^{4!})
8394,5,(5+5!-55)*5!-5-5/5,(5+5!-55)*5!-5-f55
8394,6,6+6*(6!-6*6-6+6!),6+6*(6!-6*6-6+6!)
8394,7,((7+7)!/7!-7!)/7!-77+7!,f{f{(7+7)!}{7!}-7!}{7!}-77+7!
8394,8,(8+8!)/√(8+8)-8!/(√(8+8))!-8,f{8+8!}{s{8+8}}-f{8!}{(s{8+8})!}-8
8394,9,9*((√9)!^√9-√9+(√9)!!)-√9,9*((s9)!^{s9}-s9+(s9)!!)-s9
8395,1,(11+1/(1+1))*(11+(1+1+1)!!-1),(11+f1{1+1})*(11+(1+1+1)!!-1)
8395,2,(2+√(2^-2))*(2*(2*(2+2))!/(2+2)!-2),(2+s{2^{-2}})*(f{2*(2*(2+2))!}{(2+2)!}-2)
8395,3,(3!+3!)*3!!-(3!+3!!)/3-3,(3!+3!)*3!!-f{3!+3!!}3-3
8395,4,(4+√4/√4)*((√4*4)!-4!)/4!,(4+f{s4}{s4})*f{(s4*4)!-4!}{4!}
8395,5,(5+5!-55)*5!-5,(5+5!-55)*5!-5
8395,6,6*66-6/6+(6/√6!)^-6,6*66-f66+(f6{s{6!}})^{-6}
8395,7,(7+7)!/7!/7!-77+7!,f{f{(7+7)!}{7!}}{7!}-77+7!
8395,8,(8!-(√(8+8))!)*(8/(√(8+8))!-√√√(8^-8)),(8!-(s{8+8})!)*(f8{(s{8+8})!}-s{s{s{8^{-8}}}})
8395,9,9*((√9)!^√9-√9+(√9)!!)-(√9)!/√9,9*((s9)!^{s9}-s9+(s9)!!)-f{(s9)!}{s9}
8396,1,1+(11+1/(1+1))*(11+(1+1+1)!!-1),1+(11+f1{1+1})*(11+(1+1+1)!!-1)
8396,2,2*(2+2*(2+2*(2^2)!+√2^22)),2*(2+2*(2+2*(2^2)!+s2^{22}))
8396,3,(3!+3!)*33+(3!/√3!!)^-3!,(3!+3!)*33+(f{3!}{s{3!!}})^{-3!}
8396,4,√4*(√4+4+4*4!+√√4^4!),s4*(s4+4+4*4!+s{s4}^{4!})
8396,5,5/5+(5+5!-55)*5!-5,f55+(5+5!-55)*5!-5
8396,6,6*66+(6/√6!)^-6,6*66+(f6{s{6!}})^{-6}
8396,7,(7^7/7-7)/(7+7)-7,f{f{7^7}7-7}{7+7}-7
8396,8,8!/(√(8+8)+8)-√(8+8)+8!/8,f{8!}{s{8+8}+8}-s{8+8}+f{8!}8
8396,9,(√9)!!/9+9*(√9+9)!/(√9)!!/(√9)!!,f{(s9)!!}9+9*f{f{(s9+9)!}{(s9)!!}}{(s9)!!}
8397,1,(11+1)*((1+1+1)!!-11)-111,(11+1)*((1+1+1)!!-11)-111
8397,2,((2^2)!*(2+2/2)!!-22^2-2)/2,f{(2^2)!*(2+f22)!!-22^2-2}2
8397,3,(3+3!)*(3!^3-3+3!!),(3+3!)*(3!^3-3+3!!)
8397,4,√4+(4+√4/√4)*((√4*4)!-4!)/4!,s4+(4+f{s4}{s4})*f{(s4*4)!-4!}{4!}
8397,5,(5+5)/5+(5+5!-55)*5!-5,f{5+5}5+(5+5!-55)*5!-5
8397,6,6/6+6*66+(6/√6!)^-6,f66+6*66+(f6{s{6!}})^{-6}
8397,7,(7+7^7/7)/(7+7)-7,f{7+f{7^7}7}{7+7}-7
8397,8,8!/(√(8+8)+8)+(8!-(√(8+8))!)/8,f{8!}{s{8+8}+8}+f{8!-(s{8+8})!}8
8397,9,9*((√9)!^√9-√9+(√9)!!),9*((s9)!^{s9}-s9+(s9)!!)
8398,1,(√(1+(1+1+1)!)^(11-1)-11)/(1+1),f{s{1+(1+1+1)!}^{11-1}-11}{1+1}
8398,2,(22-2/2)*(22-2)^2-2,(22-f22)*(22-2)^2-2
8398,3,(3!+3!)*3!!-(3!+3!!)/3,(3!+3!)*3!!-f{3!+3!!}3
8398,4,(√4+4!)/√4*((√4+4!)!/4!!-4),f{s4+4!}{s4}*(f{(s4+4!)!}{4!!}-4)
8398,5,(5+5!-55)*5!-(5+5)/5,(5+5!-55)*5!-f{5+5}5
8398,6,(6+6)*(6!-(6+6!)/6/6),(6+6)*(6!-f{f{6+6!}6}6)
8398,7,(7^7/7-77)/(7+7),f{f{7^7}7-77}{7+7}
8398,8,(8!-8)/√(8+8)-8!/(√(8+8))!,f{8!-8}{s{8+8}}-f{8!}{(s{8+8})!}
8398,9,(√9+9)*(√9)!!-((√9)!+(√9)!!)/√9,(s9+9)*(s9)!!-f{(s9)!+(s9)!!}{s9}
8399,1,(11-1)*(((1+1+1)!-1)!+(1+1+1)!!)-1,(11-1)*(((1+1+1)!-1)!+(1+1+1)!!)-1
8399,2,(22-2/2)*(22-2)^2-2/2,(22-f22)*(22-2)^2-f22
8399,3,(3!+3!)*3!!-(3+3!!)/3,(3!+3!)*3!!-f{3+3!!}3
8399,4,((√4*4)!-4)/4-(√4*4)!/4!,f{(s4*4)!-4}4-f{(s4*4)!}{4!}
8399,5,(5+5!-55)*5!-5/5,(5+5!-55)*5!-f55
8399,6,6!+(√√6!*(√√√6!+√√√6!)^6-6)/6,6!+f{s{s{6!}}*(s{s{s{6!}}}+s{s{s{6!}}})^6-6}6
8399,7,7!/7+7!-√(7*7^7)+7!,f{7!}7+7!-s{7*7^7}+7!
8399,8,8!/(√(8+8)+8)+(8!-8)/8,f{8!}{s{8+8}+8}+f{8!-8}8
8399,9,(√9+9)*(√9)!!-(√9+(√9)!!)/√9,(s9+9)*(s9)!!-f{s9+(s9)!!}{s9}
8400,1,(11-1)*(((1+1+1)!-1)!+(1+1+1)!!),(11-1)*(((1+1+1)!-1)!+(1+1+1)!!)
8400,2,(22-2/2)*(22-2)^2,(22-f22)*(22-2)^2
8400,3,(3!+3!)*3!!-3!!/3,(3!+3!)*3!!-f{3!!}3
8400,4,√4*(4*(√4+4!)+√√4^4!),s4*(4*(s4+4!)+s{s4}^{4!})
8400,5,(5+5!-55)*5!,(5+5!-55)*5!
8400,6,(6+6)*(6!-6!/6*6),(6+6)*(6!-f{6!}{6*6})
8400,7,7*(7*√7^7-√7)/(√7+√7),7*f{7*s7^7-s7}{s7+s7}
8400,8,8!/(√(8+8)+8)+8!/8,f{8!}{s{8+8}+8}+f{8!}8
8400,9,(√9)!!/9*((√9)!+99),f{(s9)!!}9*((s9)!+99)
