9101,1,(11+√(1+(1+(1+1+1)!)!))*111-1,(11+s{1+(1+(1+1+1)!)!})*111-1
9101,2,2+2*(2+2^-2)*(√(2^22)-(2+2)!-2),2+2*(2+2^{-2})*(s{2^{22}}-(2+2)!-2)
9101,3,(3!!+3!!-3)*(3+3!!/3!^3),(3!!+3!!-3)*(3+f{3!!}{3!^3})
9101,4,(√4+(4+4!)*(√4+4!)!/4!!)/√4,f{s4+f{(4+4!)*(s4+4!)!}{4!!}}{s4}
9101,5,5+(5!-5!/5)^((5+5)/5)-5!,5+(5!-f{5!}5)^{f{5+5}5}-5!
9101,6,6+6!+6!+(6^6-6!-6)/6,6+6!+6!+f{6^6-6!-6}6
9101,7,√((7!+(7+7)!)/7!)-7*(7+7)+7!,s{f{7!+(7+7)!}{7!}}-7*(7+7)+7!
9101,8,√8^8-(√(8+8))!+(8!-88)/8,s8^8-(s{8+8})!+f{8!-88}8
9101,9,((√9)!!+(√9)!!-√9)*((√9)!+√9/9),((s9)!!+(s9)!!-s9)*((s9)!+f{s9}9)
9102,1,(11+√(1+(1+(1+1+1)!)!))*111,(11+s{1+(1+(1+1+1)!)!})*111
9102,2,2*222*(22+√(2^-2)-2),2*222*(22+s{2^{-2}}-2)
9102,3,(3+3!!/3!)/3*(3!+3!^3),f{3+f{3!!}{3!}}3*(3!+3!^3)
9102,4,√4+(√4+4!/√4)*(√4+4!)!/4!!,s4+(s4+f{4!}{s4})*f{(s4+4!)!}{4!!}
9102,5,5^5-(5!-5)/5+5*5*(5!+5!),5^5-f{5!-5}5+5*5*(5!+5!)
9102,6,6+6!+6!+(6^6-6!)/6,6+6!+6!+f{6^6-6!}6
9102,7,(7-7/7)*(77+(7!+7!)/7),(7-f77)*(77+f{7!+7!}7)
9102,8,(√8+√8)*(√8+8*√(8+8!))-√√(8+8),(s8+s8)*(s8+8*s{8+8!})-s{s{8+8}}
9102,9,√9+√9*(9+(√9)!*9!/(√9)!!),s9+s9*(9+(s9)!*f{9!}{(s9)!!})
9103,1,1+(11+√(1+(1+(1+1+1)!)!))*111,1+(11+s{1+(1+(1+1+1)!)!})*111
9103,2,(2*2*(2^2)!)^2-2+222/2,(2*2*(2^2)!)^2-2+f{222}2
9103,3,3+3!!*(3!+(3!!-3)/3!/3!/3),3+3!!*(3!+f{f{f{3!!-3}{3!}}{3!}}3)
9103,4,√4+(√4+(4+4!)*(√4+4!)!/4!!)/√4,s4+f{s4+f{(4+4!)*(s4+4!)!}{4!!}}{s4}
9103,5,55+5!+(5!*5!+(5+5)!/5!)/5,55+5!+f{5!*5!+f{(5+5)!}{5!}}5
9103,6,6+6!+6!+(6+6^6-6!)/6,6+6!+6!+f{6+6^6-6!}6
9103,7,7/7+(7-7/7)*(77+(7!+7!)/7),f77+(7-f77)*(77+f{7!+7!}7)
9103,8,√8^8-(√(8+8))!-8+(8!-8)/8,s8^8-(s{8+8})!-8+f{8!-8}8
9103,9,(√9+9!/9)/√9-(√9)!*(√9+(√9)!!),f{s9+f{9!}9}{s9}-(s9)!*(s9+(s9)!!)
9104,1,1+1+(11+√(1+(1+(1+1+1)!)!))*111,1+1+(11+s{1+(1+(1+1+1)!)!})*111
9104,2,(2*(2*22-2))^2+√2^22,(2*(2*22-2))^2+s2^{22}
9104,3,3!/3*((3!!-3!)/3-3!+3!*3!!),f{3!}3*(f{3!!-3!}3-3!+3!*3!!)
9104,4,4*(4*4!^√4-4!-4),4*(4*4!^{s4}-4!-4)
9104,5,(5!+5*(5!+(5+5)^5))/55,f{5!+5*(5!+(5+5)^5)}{55}
9104,6,(√√6+√√6)^6/√6+6!+(6/√6!)^-6,f{(s{s6}+s{s6})^6}{s6}+6!+(f6{s{6!}})^{-6}
9104,7,7+7+7!*7!/√√7*(√√7+√√7)^7+7!,7+7+f{7!*7!}{s{s7}*(s{s7}+s{s7})^7}+7!
9104,8,(√8+√8)*(√8+8*√(8+8!)),(s8+s8)*(s8+8*s{8+8!})
9104,9,√9+((√9)!!+(√9)!!-√9)*((√9)!+√9/9),s9+((s9)!!+(s9)!!-s9)*((s9)!+f{s9}9)
9105,1,(11-1-1)*(1+1)^(11-1)-111,(11-1-1)*(1+1)^{11-1}-111
9105,2,(2*2*(2^2)!)^2-222/2,(2*2*(2^2)!)^2-f{222}2
9105,3,33+(3!+3!)*(3!*3!+3!!),33+(3!+3!)*(3!*3!+3!!)
9105,4,(4*4!)^√4-444/4,(4*4!)^{s4}-f{444}4
9105,5,5+5*(5*(5+5!+5!+5!)-5),5+5*(5*(5+5!+5!+5!)-5)
9105,6,6!+6!+(6^6-666)/6,6!+6!+f{6^6-666}6
9105,7,7+7+(√√7+7!*7!/(√√7+√√7)^7)/√√7+7!,7+7+f{s{s7}+f{7!*7!}{(s{s7}+s{s7})^7}}{s{s7}}+7!
9105,8,8/8+(√8+√8)*(√8+8*√(8+8!)),f88+(s8+s8)*(s8+8*s{8+8!})
9105,9,(√9)!+√9*(9+(√9)!*9!/(√9)!!),(s9)!+s9*(9+(s9)!*f{9!}{(s9)!!})
9106,1,11^(1+1+1)-1+√(1+1+1)!^(11-1),11^{1+1+1}-1+s{(1+1+1)!}^{11-1}
9106,2,2+(2*(2*22-2))^2+√2^22,2+(2*(2*22-2))^2+s2^{22}
9106,3,3!/3*((3!!-3)/3-3!+3!*3!!),f{3!}3*(f{3!!-3}3-3!+3!*3!!)
9106,4,4!!/(4!-4)!/(4+4!)-√4,f{f{4!!}{(4!-4)!}}{4+4!}-s4
9106,5,(5!*5!-5!)/5+5^5+5^5,f{5!*5!-5!}5+5^5+5^5
9106,6,6+6!*(6+(6!+6!-6)/√(6^6)),6+6!*(6+f{6!+6!-6}{s{6^6}})
9106,7,7*(7*(7+77)-7)-7/7+7!,7*(7*(7+77)-7)-f77+7!
9106,8,√√(8+8)+(√8+√8)*(√8+8*√(8+8!)),s{s{8+8}}+(s8+s8)*(s8+8*s{8+8!})
9106,9,(√9)!*((√9)!+√9*9!/(√9)!!)-(√9)!/√9,(s9)!*((s9)!+s9*f{9!}{(s9)!!})-f{(s9)!}{s9}
9107,1,11^(1+1+1)+√(1+1+1)!^(11-1),11^{1+1+1}+s{(1+1+1)!}^{11-1}
9107,2,2+(2*2*(2^2)!)^2-222/2,2+(2*2*(2^2)!)^2-f{222}2
9107,3,(33/3)^3+3!^3!/3!,(f{33}3)^3+f{3!^{3!}}{3!}
9107,4,4!!/(4!-4)!/(4+4!)-√4/√4,f{f{4!!}{(4!-4)!}}{4+4!}-f{s4}{s4}
9107,5,√(√√(55/5)^(5!/5))+(5+5/5)^5,s{s{s{f{55}5}}^{f{5!}5}}+(5+f55)^5
9107,6,√(66/6)^6+6^6/6,s{f{66}6}^6+f{6^6}6
9107,7,7*(7*(7+77)-7)+7!,7*(7*(7+77)-7)+7!
9107,8,((√((√(8+8))!^8)-8!)/√(8+8)-8)/8,f{f{s{(s{8+8})!^8}-8!}{s{8+8}}-8}8
9107,9,(√9)!*(√9)!+(√9*(√9)!*9!-(√9)!!)/(√9)!!,(s9)!*(s9)!+f{s9*(s9)!*9!-(s9)!!}{(s9)!!}
9108,1,11*(111-1-1-1+(1+1+1)!!),11*(111-1-1-1+(1+1+1)!!)
9108,2,2*(2+2^-2)*(√(2^22)-(2+2)!),2*(2+2^{-2})*(s{2^{22}}-(2+2)!)
9108,3,(3!+3!)*(3+3!*3!+3!!),(3!+3!)*(3+3!*3!+3!!)
9108,4,4!!/(4!-4)!/(4+4!),f{f{4!!}{(4!-4)!}}{4+4!}
9108,5,(5!-5)*(55+(5!+5/5)/5),(5!-5)*(55+f{5!+f55}5)
9108,6,6*6+(6+6)*(6*6+6!),6*6+(6+6)*(6*6+6!)
9108,7,(√7+√7)*(√7^7-√7)-7!/7+7!,(s7+s7)*(s7^7-s7)-f{7!}7+7!
9108,8,(√(√(8+8))!^8-8!)/8/√(8+8),f{f{s{(s{8+8})!}^8-8!}8}{s{8+8}}
9108,9,(√9)!*((√9)!+√9*9!/(√9)!!),(s9)!*((s9)!+s9*f{9!}{(s9)!!})
9109,1,1+11*(111-1-1-1+(1+1+1)!!),1+11*(111-1-1-1+(1+1+1)!!)
9109,2,2+2+(2*2*(2^2)!)^2-222/2,2+2+(2*2*(2^2)!)^2-f{222}2
9109,3,3/3+(3!+3!)*(3+3!*3!+3!!),f33+(3!+3!)*(3+3!*3!+3!!)
9109,4,√4/√4+4!!/(4!-4)!/(4+4!),f{s4}{s4}+f{f{4!!}{(4!-4)!}}{4+4!}
9109,5,5!/5+(5!/5+55)*(5!-5),f{5!}5+(f{5!}5+55)*(5!-5)
9109,6,6*(6+√6^6)+(6+6^6)/6,6*(6+s6^6)+f{6+6^6}6
9109,7,7+(7-7/7)*(77+(7!+7!)/7),7+(7-f77)*(77+f{7!+7!}7)
9109,8,√8^8-(√(8+8))!+(8!-(√(8+8))!)/8,s8^8-(s{8+8})!+f{8!-(s{8+8})!}8
9109,9,√9/√9+(√9)!*((√9)!+√9*9!/(√9)!!),f{s9}{s9}+(s9)!*((s9)!+s9*f{9!}{(s9)!!})
9110,1,1+1+11*(111-1-1-1+(1+1+1)!!),1+1+11*(111-1-1-1+(1+1+1)!!)
9110,2,222+2*2*2222,222+2*2*2222
9110,3,3!!*(3!+(3!!+3!!-3)/3!^3),3!!*(3!+f{3!!+3!!-3}{3!^3})
9110,4,√4+4!!/(4!-4)!/(4+4!),s4+f{f{4!!}{(4!-4)!}}{4+4!}
9110,5,5*5+(5!/5+55)*(5!-5),5*5+(f{5!}5+55)*(5!-5)
9110,6,6*66-6+6!+(6/√6!)^-6,6*66-6+6!+(f6{s{6!}})^{-6}
9110,7,7!+77*((7!/7-7)/7-7*7),7!+77*(f{f{7!}7-7}7-7*7)
9110,8,√8^8-(√(8+8))!-√√(8+8)+8!/8,s8^8-(s{8+8})!-s{s{8+8}}+f{8!}8
9110,9,(√9)!/√9+(√9)!*((√9)!+√9*9!/(√9)!!),f{(s9)!}{s9}+(s9)!*((s9)!+s9*f{9!}{(s9)!!})
9111,1,111+(1+1+1)!!*(1+11+1/(1+1)),111+(1+1+1)!!*(1+11+f1{1+1})
9111,2,2222/2+√(√√(22-2)^(2^2)!),f{2222}2+s{s{s{22-2}}^{(2^2)!}}
9111,3,3+(3!+3!)*(3+3!*3!+3!!),3+(3!+3!)*(3+3!*3!+3!!)
9111,4,4*(4!*4!*(4-4^-4)-4!),4*(4!*4!*(4-4^{-4})-4!)
9111,5,5+(5!*5!-5!)/5+5^5+5^5,5+f{5!*5!-5!}5+5^5+5^5
9111,6,6666/6+(6/√6!)^-6,f{6666}6+(f6{s{6!}})^{-6}
9111,7,√7^7*(√7+√7)-(77+7!)/7+7!,s7^7*(s7+s7)-f{77+7!}7+7!
9111,8,√8^8-(√(8+8))!+(8!-8)/8,s8^8-(s{8+8})!+f{8!-8}8
9111,9,√9+(√9)!*((√9)!+√9*9!/(√9)!!),s9+(s9)!*((s9)!+s9*f{9!}{(s9)!!})
9112,1,(1+1)*((1+(1+1+1)!)!-((1+1)*11)^(1+1)),(1+1)*((1+(1+1+1)!)!-((1+1)*11)^{1+1})
9112,2,2*2*((2*(2^2)!)^2-(2^2)!-2),2*2*((2*(2^2)!)^2-(2^2)!-2)
9112,3,3!/3*((3!!-3)/3+3!*3!!-3),f{3!}3*(f{3!!-3}3+3!*3!!-3)
9112,4,4+4!!/(4!-4)!/(4+4!),4+f{f{4!!}{(4!-4)!}}{4+4!}
9112,5,(√√((√5+√5+√5)^(5!/5))-5)/(5+5),f{s{s{(s5+s5+s5)^{f{5!}5}}}-5}{5+5}
9112,6,(6^6+(6!+6!+6^6)/6)/6,f{6^6+f{6!+6!+6^6}6}6
9112,7,(7!+7!)/7-7+7!-√(7*7^7)+7!,f{7!+7!}7-7+7!-s{7*7^7}+7!
9112,8,√8^8-(√(8+8))!+8!/8,s8^8-(s{8+8})!+f{8!}8
9112,9,(√9)!!/(√9)!/√9+√9*(√9)!*9!/(√9)!!,f{f{(s9)!!}{(s9)!}}{s9}+s9*(s9)!*f{9!}{(s9)!!}
9113,1,11+(11+√(1+(1+(1+1+1)!)!))*111,11+(11+s{1+(1+(1+1+1)!)!})*111
9113,2,(2+(2*2^2)!/2)/2-2*22^2,f{2+f{(2*2^2)!}2}2-2*22^2
9113,3,3+3!!*(3!+(3!!+3!!-3)/3!^3),3+3!!*(3!+f{3!!+3!!-3}{3!^3})
9113,4,(√4+4!)/√4*√(((4+4!)!+4!!)/4!!),f{s4+4!}{s4}*s{f{(4+4!)!+4!!}{4!!}}
9113,5,(5+√√((√5+√5+√5)^(5!/5)))/(5+5),f{5+s{s{(s5+s5+s5)^{f{5!}5}}}}{5+5}
9113,6,6+√(66/6)^6+6^6/6,6+s{f{66}6}^6+f{6^6}6
9113,7,(77*7!-7!)/(7*7-7)-7,f{77*7!-7!}{7*7-7}-7
9113,8,√8^8-(√(8+8))!+(8+8!)/8,s8^8-(s{8+8})!+f{8+8!}8
9113,9,(√9+√9^9)/(√9)!+(√9*(√9)!)^√9,f{s9+s9^9}{(s9)!}+(s9*(s9)!)^{s9}
9114,1,(1+1)*((1+1)^11-11)+(1+(1+1+1)!)!,(1+1)*((1+1)^{11}-11)+(1+(1+1+1)!)!
9114,2,2+2*2*((2*(2^2)!)^2-(2^2)!-2),2+2*2*((2*(2^2)!)^2-(2^2)!-2)
9114,3,3!/3*(3!!/3-3+3!*3!!),f{3!}3*(f{3!!}3-3+3!*3!!)
9114,4,√4+4+4!!/(4!-4)!/(4+4!),s4+4+f{f{4!!}{(4!-4)!}}{4+4!}
9114,5,5+5!/5+(5!/5+55)*(5!-5),5+f{5!}5+(f{5!}5+55)*(5!-5)
9114,6,(6*6+6)*(6/6+√6^6),(6*6+6)*(f66+s6^6)
9114,7,7+7*(7*(7+77)-7)+7!,7+7*(7*(7+77)-7)+7!
9114,8,√√(8+8)+√8^8-(√(8+8))!+8!/8,s{s{8+8}}+s8^8-(s{8+8})!+f{8!}8
9114,9,(√9)!+(√9)!*((√9)!+√9*9!/(√9)!!),(s9)!+(s9)!*((s9)!+s9*f{9!}{(s9)!!})
9115,1,1+(1+1)*((1+1)^11-11)+(1+(1+1+1)!)!,1+(1+1)*((1+1)^{11}-11)+(1+(1+1+1)!)!
9115,2,2*(2+2^-2)*(√(2^22)-22)-2,2*(2+2^{-2})*(s{2^{22}}-22)-2
9115,3,3!!-3!+(3!+3!)*3!!-(3!!-3)/3,3!!-3!+(3!+3!)*3!!-f{3!!-3}3
9115,4,√4+(√4+4!)/√4*√(((4+4!)!+4!!)/4!!),s4+f{s4+4!}{s4}*s{f{(4+4!)!+4!!}{4!!}}
9115,5,5!-5+5*5*(5!+5!+5!),5!-5+5*5*(5!+5!+5!)
9115,6,(6+(66/6)!/6!-6!)/6-6,f{6+f{(f{66}6)!}{6!}-6!}6-6
9115,7,√((7!+(7+7)!)/7!)-77-7+7!,s{f{7!+(7+7)!}{7!}}-77-7+7!
9115,8,√8^8-(√(8+8))!+((√(8+8))!+8!)/8,s8^8-(s{8+8})!+f{(s{8+8})!+8!}8
9115,9,(9!/9-(√9)!)/√9-(√9)!*(√9)!!-√9,f{f{9!}9-(s9)!}{s9}-(s9)!*(s9)!!-s9
9116,1,(11-1-1)*((1+1)^(11-1)-11)-1,(11-1-1)*((1+1)^{11-1}-11)-1
9116,2,2*(22^2-22+√2^(2^2)!),2*(22^2-22+s2^{(2^2)!})
9116,3,3!/3*((3!!-3!)/3+3!*3!!),f{3!}3*(f{3!!-3!}3+3!*3!!)
9116,4,4*(4*4!^√4-4!)-4,4*(4*4!^{s4}-4!)-4
9116,5,(5*5!-5!)*((5!-5/5!)/5-5),(5*5!-5!)*(f{5!-f5{5!}}5-5)
9116,6,6*66+6!+(6/√6!)^-6,6*66+6!+(f6{s{6!}})^{-6}
9116,7,7!/7-7+(7^7/7-7)/(7+7),f{7!}7-7+f{f{7^7}7-7}{7+7}
9116,8,√(8+8)+√8^8-(√(8+8))!+8!/8,s{8+8}+s8^8-(s{8+8})!+f{8!}8
9116,9,(√9)!*((√9)!!+(√9)!!+((√9)!!-(√9)!)/9),(s9)!*((s9)!!+(s9)!!+f{(s9)!!-(s9)!}9)
9117,1,(11-1-1)*((1+1)^(11-1)-11),(11-1-1)*((1+1)^{11-1}-11)
9117,2,2*(2+2^-2)*(√(2^22)-22),2*(2+2^{-2})*(s{2^{22}}-22)
9117,3,3*(3!*(3+3!!-3!^3)-3),3*(3!*(3+3!!-3!^3)-3)
9117,4,(4*4!)^√4-4!*(4+√√√√(4^-4!)),(4*4!)^{s4}-4!*(4+s{s{s{s{4^{-4!}}}}})
9117,5,5+(√√((√5+√5+√5)^(5!/5))-5)/(5+5),5+f{s{s{(s5+s5+s5)^{f{5!}5}}}-5}{5+5}
9117,6,6/6+6*66+6!+(6/√6!)^-6,f66+6*66+6!+(f6{s{6!}})^{-6}
9117,7,7!/7-7+(7+7^7/7)/(7+7),f{7!}7-7+f{7+f{7^7}7}{7+7}
9117,8,√8^8-8+(8!-88)/8,s8^8-8+f{8!-88}8
9117,9,√9*(9+(√9)!+(√9)!*9!/(√9)!!),s9*(9+(s9)!+(s9)!*f{9!}{(s9)!!})
9118,1,11*(111-1-1+(1+1+1)!!)-1,11*(111-1-1+(1+1+1)!!)-1
9118,2,2*2*((2*(2^2)!)^2-(2^2)!)-2,2*2*((2*(2^2)!)^2-(2^2)!)-2
9118,3,3!/3*((3!!-3)/3+3!*3!!),f{3!}3*(f{3!!-3}3+3!*3!!)
9118,4,4*(4*4!^√4-4!)-√4,4*(4*4!^{s4}-4!)-s4
9118,5,5^5-55+(5+5)!/5!/5,5^5-55+f{f{(5+5)!}{5!}}5
9118,6,6!+(6+6)*(6!-(6+6!)/6/6),6!+(6+6)*(6!-f{f{6+6!}6}6)
9118,7,7!/7+(7^7/7-77)/(7+7),f{7!}7+f{f{7^7}7-77}{7+7}
9118,8,√√8^8+(8!-8+√8^8)/√(8+8),s{s8}^8+f{8!-8+s8^8}{s{8+8}}
9118,9,(9!/9-(√9)!)/√9-(√9)!*(√9)!!,f{f{9!}9-(s9)!}{s9}-(s9)!*(s9)!!
9119,1,11*(111-1-1+(1+1+1)!!),11*(111-1-1+(1+1+1)!!)
9119,2,2+2*(2+2^-2)*(√(2^22)-22),2+2*(2+2^{-2})*(s{2^{22}}-22)
9119,3,3!!-(3+3!!)/3+(3!+3!)*3!!,3!!-f{3+3!!}3+(3!+3!)*3!!
9119,4,4*(4*4!^√4-4!)-√4/√4,4*(4*4!^{s4}-4!)-f{s4}{s4}
9119,5,5!-5/5+5*5*(5!+5!+5!),5!-f55+5*5*(5!+5!+5!)
9119,6,((66/6)!/6!-6!-6)/6,f{f{(f{66}6)!}{6!}-6!-6}6
9119,7,(7!+7!)/7+7!-√(7*7^7)+7!,f{7!+7!}7+7!-s{7*7^7}+7!
9119,8,√8^8-8-8+(8!-8)/8,s8^8-8-8+f{8!-8}8
9119,9,(9!/9-√9)/√9-(√9)!*(√9)!!,f{f{9!}9-s9}{s9}-(s9)!*(s9)!!
9120,1,1+11*(111-1-1+(1+1+1)!!),1+11*(111-1-1+(1+1+1)!!)
9120,2,2*2*((2*(2^2)!)^2-(2^2)!),2*2*((2*(2^2)!)^2-(2^2)!)
9120,3,(3!+3!)*(3!!/3*3!+3!!),(3!+3!)*(f{3!!}{3*3!}+3!!)
9120,4,4*(4*4!^√4-4!),4*(4*4!^{s4}-4!)
9120,5,(5!/5-5)*(5*5!-5!),(f{5!}5-5)*(5*5!-5!)
9120,6,((66/6)!/6!-6!)/6,f{f{(f{66}6)!}{6!}-6!}6
9120,7,(77*7!-7!)/(7*7-7),f{77*7!-7!}{7*7-7}
9120,8,√8^8-8-8+8!/8,s8^8-8-8+f{8!}8
9120,9,(√9)!*((√9)!!/9+(√9)!!+(√9)!!),(s9)!*(f{(s9)!!}9+(s9)!!+(s9)!!)
9121,1,(((1+1+1)!-1)!-1)^(1+1)-(1+(1+1+1)!)!,(((1+1+1)!-1)!-1)^{1+1}-(1+(1+1+1)!)!
9121,2,2/2+2*2*((2*(2^2)!)^2-(2^2)!),f22+2*2*((2*(2^2)!)^2-(2^2)!)
9121,3,3!!+(3!+3!)*3!!-(3!!-3)/3,3!!+(3!+3!)*3!!-f{3!!-3}3
9121,4,√4/√4+4*(4*4!^√4-4!),f{s4}{s4}+4*(4*4!^{s4}-4!)
9121,5,5/5+(5!/5-5)*(5*5!-5!),f55+(f{5!}5-5)*(5*5!-5!)
9121,6,(6+(66/6)!/6!-6!)/6,f{6+f{(f{66}6)!}{6!}-6!}6
9121,7,7*(7+√(7-7/7)^(7/7+7)),7*(7+s{7-f77}^{f77+7})
9121,8,√8^8-8-8+(8+8!)/8,s8^8-8-8+f{8+8!}8
9121,9,(√9*√9^9-√9)/(√9)!-(√9)!!,f{s9*s9^9-s9}{(s9)!}-(s9)!!
9122,1,1+(((1+1+1)!-1)!-1)^(1+1)-(1+(1+1+1)!)!,1+(((1+1+1)!-1)!-1)^{1+1}-(1+(1+1+1)!)!
9122,2,2+2*2*((2*(2^2)!)^2-(2^2)!),2+2*2*((2*(2^2)!)^2-(2^2)!)
9122,3,3!/3*((3+3!!)/3+3!*3!!),f{3!}3*(f{3+3!!}3+3!*3!!)
9122,4,√4+4*(4*4!^√4-4!),s4+4*(4*4!^{s4}-4!)
9122,5,(5+5)/5+(5!/5-5)*(5*5!-5!),f{5+5}5+(f{5!}5-5)*(5*5!-5!)
9122,6,6+6*66+6!+(6/√6!)^-6,6+6*66+6!+(f6{s{6!}})^{-6}
9122,7,√((7!+(7+7)!)/7!)-77+7!,s{f{7!+(7+7)!}{7!}}-77+7!
9122,8,√√(8+8)+√8^8-8-8+8!/8,s{s{8+8}}+s8^8-8-8+f{8!}8
9122,9,(√9+√9*√9^9)/(√9)!-(√9)!!,f{s9+s9*s9^9}{(s9)!}-(s9)!!
9123,1,1+1+(((1+1+1)!-1)!-1)^(1+1)-(1+(1+1+1)!)!,1+1+(((1+1+1)!-1)!-1)^{1+1}-(1+(1+1+1)!)!
9123,2,(2+(2*(2+222))^2)/22,f{2+(2*(2+222))^2}{22}
9123,3,3+(3!+3!)*(3!!/3*3!+3!!),3+(3!+3!)*(f{3!!}{3*3!}+3!!)
9123,4,(4*4!)^√4-4!*(4-√√√√(4^-4!)),(4*4!)^{s4}-4!*(4-s{s{s{s{4^{-4!}}}}})
9123,5,5+5^5-55+(5+5)!/5!/5,5+5^5-55+f{f{(5+5)!}{5!}}5
9123,6,6!/6+6*(6!+6!+(6+6!)/(6+6)),f{6!}6+6*(6!+6!+f{6+6!}{6+6})
9123,7,7!/7+(7^7/7-7)/(7+7),f{7!}7+f{f{7^7}7-7}{7+7}
9123,8,√8^8-(√(8+8))!+(88+8!)/8,s8^8-(s{8+8})!+f{88+8!}8
9123,9,√9+(√9)!*((√9)!!/9+(√9)!!+(√9)!!),s9+(s9)!*(f{(s9)!!}9+(s9)!!+(s9)!!)
9124,1,((1+1)*11)^(1+1)+(11+1)*(1+1+1)!!,((1+1)*11)^{1+1}+(11+1)*(1+1+1)!!
9124,2,2*(2+2*((2*(2^2)!)^2-(2^2)!)),2*(2+2*((2*(2^2)!)^2-(2^2)!))
9124,3,3!/3*((3!+3!!)/3+3!*3!!),f{3!}3*(f{3!+3!!}3+3!*3!!)
9124,4,4+4*(4*4!^√4-4!),4+4*(4*4!^{s4}-4!)
9124,5,5^5-5/5+5*5*(5!+5!),5^5-f55+5*5*(5!+5!)
9124,6,66*(6!/(6-6!/(6!-6))-6),66*(f{6!}{6-f{6!}{6!-6}}-6)
9124,7,7!/7+(7+7^7/7)/(7+7),f{7!}7+f{7+f{7^7}7}{7+7}
9124,8,√8^8-8-√(8+8)+8!/8,s8^8-8-s{8+8}+f{8!}8
9124,9,(√9)!*((√9)!!+(√9)!!+((√9)!+(√9)!!)/9),(s9)!*((s9)!!+(s9)!!+f{(s9)!+(s9)!!}9)
9125,1,(1+1)^(11+1)-11+(1+(1+1+1)!)!,(1+1)^{11+1}-11+(1+(1+1+1)!)!
9125,2,2+(2+(2*(2+222))^2)/22,2+f{2+(2*(2+222))^2}{22}
9125,3,((3!!/3-3!)^(3!/3)-3!)/3!,f{(f{3!!}3-3!)^{f{3!}3}-3!}{3!}
9125,4,(√((4!+444)^4)-4!)/4!,f{s{(4!+444)^4}-4!}{4!}
9125,5,5*5*(5+5!+5!+5!),5*5*(5+5!+5!+5!)
9125,6,6+((66/6)!/6!-6!-6)/6,6+f{f{(f{66}6)!}{6!}-6!-6}6
9125,7,(7+7!)/7+(7+7^7/7)/(7+7),f{7+7!}7+f{7+f{7^7}7}{7+7}
9125,8,(8!-88)/8+√8^8,f{8!-88}8+s8^8
9125,9,√9+(√9+√9*√9^9)/(√9)!-(√9)!!,s9+f{s9+s9*s9^9}{(s9)!}-(s9)!!
9126,1,(11-1-1)*(1+(1+1)^(11-1)-11),(11-1-1)*(1+(1+1)^{11-1}-11)
9126,2,(2+2)!*(22-√(2^-2)-2)^2,(2+2)!*(22-s{2^{-2}}-2)^2
9126,3,3*3!*(3+3!!-3!^3),3*3!*(3+3!!-3!^3)
9126,4,4!*√((4!-√√√(4^-4)-4)^4),4!*s{(4!-s{s{s{4^{-4}}}}-4)^4}
9126,5,5/5+5*5*(5+5!+5!+5!),f55+5*5*(5+5!+5!+5!)
9126,6,6+((66/6)!/6!-6!)/6,6+f{f{(f{66}6)!}{6!}-6!}6
9126,7,7+(7!+7!)/7+7!-√(7*7^7)+7!,7+f{7!+7!}7+7!-s{7*7^7}+7!
9126,8,√8^8-8-√√(8+8)+8!/8,s8^8-8-s{s{8+8}}+f{8!}8
9126,9,√9*(√9)!*(√9+9!/(√9)!!),s9*(s9)!*(s9+f{9!}{(s9)!!})
9127,1,11*(111-1+(1+1+1)!!)-1-1-1,11*(111-1+(1+1+1)!!)-1-1-1
9127,2,2/2+(2+2)!*(22-√(2^-2)-2)^2,f22+(2+2)!*(22-s{2^{-2}}-2)^2
9127,3,(3!+(3!!/3-3!)^(3!/3))/3!,f{3!+(f{3!!}3-3!)^{f{3!}3}}{3!}
9127,4,(4!+√((4!+444)^4))/4!,f{4!+s{(4!+444)^4}}{4!}
9127,5,(5+5)/5+5*5*(5+5!+5!+5!),f{5+5}5+5*5*(5+5!+5!+5!)
9127,6,6+(6+(66/6)!/6!-6!)/6,6+f{6+f{(f{66}6)!}{6!}-6!}6
9127,7,7+(77*7!-7!)/(7*7-7),7+f{77*7!-7!}{7*7-7}
9127,8,√8^8-8+(8!-8)/8,s8^8-8+f{8!-8}8
9127,9,√9+(√9)!*((√9)!!+(√9)!!+((√9)!+(√9)!!)/9),s9+(s9)!*((s9)!!+(s9)!!+f{(s9)!+(s9)!!}9)
9128,1,11*(111-1+(1+1+1)!!)-1-1,11*(111-1+(1+1+1)!!)-1-1
9128,2,2*2*((2*(2^2)!)^2-22),2*2*((2*(2^2)!)^2-22)
9128,3,3*(3*3)!*(3!+3^-3)/3!!,f{3*(3*3)!*(3!+3^{-3})}{3!!}
9128,4,4*(√4+4*4!^√4-4!),4*(s4+4*4!^{s4}-4!)
9128,5,((5!+5!)/5-5+5!)*(5/5+55),(f{5!+5!}5-5+5!)*(f55+55)
9128,6,6+6+6*66+6!+(6/√6!)^-6,6+6+6*66+6!+(f6{s{6!}})^{-6}
9128,7,√7^7*(√7+7*√7)-7!-7!,s7^7*(s7+7*s7)-7!-7!
9128,8,√8^8-8+8!/8,s8^8-8+f{8!}8
9128,9,(9!/9+9*(9!+9!))/(√9)!!,f{f{9!}9+9*(9!+9!)}{(s9)!!}
9129,1,11*(111-1+(1+1+1)!!)-1,11*(111-1+(1+1+1)!!)-1
9129,2,2/2+2*2*((2*(2^2)!)^2-22),f22+2*2*((2*(2^2)!)^2-22)
9129,3,3+3*3!*(3+3!!-3!^3),3+3*3!*(3+3!!-3!^3)
9129,4,4*(4!*4!*(4+4^-4)-4!),4*(4!*4!*(4+4^{-4})-4!)
9129,5,(5!*5!-5)/5+5^5+5^5,f{5!*5!-5}5+5^5+5^5
9129,6,((66/6)!/6!-666)/6,f{f{(f{66}6)!}{6!}-666}6
9129,7,7+√((7!+(7+7)!)/7!)-77+7!,7+s{f{7!+(7+7)!}{7!}}-77+7!
9129,8,√8^8-8+(8+8!)/8,s8^8-8+f{8+8!}8
9129,9,√9+√9*(√9)!*(√9+9!/(√9)!!),s9+s9*(s9)!*(s9+f{9!}{(s9)!!})
9130,1,11*(111-1+(1+1+1)!!),11*(111-1+(1+1+1)!!)
9130,2,2+2*2*((2*(2^2)!)^2-22),2+2*2*((2*(2^2)!)^2-22)
9130,3,3!!*(3!+(3+3!!+3!!)/3!^3),3!!*(3!+f{3+3!!+3!!}{3!^3})
9130,4,√4+4*(√4+4*4!^√4-4!),s4+4*(s4+4*4!^{s4}-4!)
9130,5,5+5*5*(5+5!+5!+5!),5+5*5*(5+5!+5!+5!)
9130,6,((6!+(6+6)!/6!)/(6+6)-6!)/6,f{f{6!+f{(6+6)!}{6!}}{6+6}-6!}6
9130,7,7+7!/7+(7^7/7-7)/(7+7),7+f{7!}7+f{f{7^7}7-7}{7+7}
9130,8,√√(8+8)+√8^8-8+8!/8,s{s{8+8}}+s8^8-8+f{8!}8
9130,9,9+(√9*√9^9-√9)/(√9)!-(√9)!!,9+f{s9*s9^9-s9}{(s9)!}-(s9)!!
9131,1,1+11*(111-1+(1+1+1)!!),1+11*(111-1+(1+1+1)!!)
9131,2,22/2+2*2*((2*(2^2)!)^2-(2^2)!),f{22}2+2*2*((2*(2^2)!)^2-(2^2)!)
9131,3,3+3*(3*3)!*(3!+3^-3)/3!!,3+f{3*(3*3)!*(3!+3^{-3})}{3!!}
9131,4,√4+4*(4!*4!*(4+4^-4)-4!),s4+4*(4!*4!*(4+4^{-4})-4!)
9131,5,(5+5!*5!)/5+5^5+5^5,f{5+5!*5!}5+5^5+5^5
9131,6,(66+(66/6)!/6!-6!)/6,f{66+f{(f{66}6)!}{6!}-6!}6
9131,7,7+7!/7+(7+7^7/7)/(7+7),7+f{7!}7+f{7+f{7^7}7}{7+7}
9131,8,√8^8-8+((√(8+8))!+8!)/8,s8^8-8+f{(s{8+8})!+8!}8
9131,9,√9+(9!/9+9*(9!+9!))/(√9)!!,s9+f{f{9!}9+9*(9!+9!)}{(s9)!!}
9132,1,1+1+11*(111-1+(1+1+1)!!),1+1+11*(111-1+(1+1+1)!!)
9132,2,2*(2+2*((2*(2^2)!)^2-22)),2*(2+2*((2*(2^2)!)^2-22))
9132,3,(3!+3!)*((3+3!!/3!)/3+3!!),(3!+3!)*(f{3+f{3!!}{3!}}3+3!!)
9132,4,4!+4!!/(4!-4)!/(4+4!),4!+f{f{4!!}{(4!-4)!}}{4+4!}
9132,5,5!/(5+5)+(5!/5-5)*(5*5!-5!),f{5!}{5+5}+(f{5!}5-5)*(5*5!-5!)
9132,6,6+6+((66/6)!/6!-6!)/6,6+6+f{f{(f{66}6)!}{6!}-6!}6
9132,7,7!-7*(7+77)-7!/(7+7)+7!,7!-7*(7+77)-f{7!}{7+7}+7!
9132,8,√8^8-√(8+8)+8!/8,s8^8-s{8+8}+f{8!}8
9132,9,(√9)!+√9*(√9)!*(√9+9!/(√9)!!),(s9)!+s9*(s9)!*(s9+f{9!}{(s9)!!})
9133,1,1+1+1+11*(111-1+(1+1+1)!!),1+1+1+11*(111-1+(1+1+1)!!)
9133,2,22^2+((√2^22-2)/22)^2,22^2+(f{s2^{22}-2}{22})^2
9133,3,(3+3!*3!)!/(3!*3!)!/3!-3!,f{f{(3+3!*3!)!}{(3!*3!)!}}{3!}-3!
9133,4,((√4*4)!-4!)/4/√4+√√4^4!,f{f{(s4*4)!-4!}4}{s4}+s{s4}^{4!}
9133,5,(5!+5!)/5+(5!/5+55)*(5!-5),f{5!+5!}5+(f{5!}5+55)*(5!-5)
9133,6,6+6+(6+(66/6)!/6!-6!)/6,6+6+f{6+f{(f{66}6)!}{6!}-6!}6
9133,7,√7^7*(√7+√7)-(7!-77)/7+7!,s7^7*(s7+s7)-f{7!-77}7+7!
9133,8,(8!-(√(8+8))!)/8+√8^8,f{8!-(s{8+8})!}8+s8^8
9133,9,9+(√9)!*((√9)!!+(√9)!!+((√9)!+(√9)!!)/9),9+(s9)!*((s9)!!+(s9)!!+f{(s9)!+(s9)!!}9)
9134,1,(1+1)*((1+1)^11-1)+(1+(1+1+1)!)!,(1+1)*((1+1)^{11}-1)+(1+(1+1+1)!)!
9134,2,2222+√(√√(2^2)!^(2^2)!)/2,2222+f{s{s{s{(2^2)!}}^{(2^2)!}}}2
9134,3,3!/3*(3!+(3+3!!)/3+3!*3!!),f{3!}3*(3!+f{3+3!!}3+3!*3!!)
9134,4,√√4^4!-√4+((4+4!)/4)!,s{s4}^{4!}-s4+(f{4+4!}4)!
9134,5,5+(5!*5!-5)/5+5^5+5^5,5+f{5!*5!-5}5+5^5+5^5
9134,6,6!*(6+(6+6!+6!)/√(6^6))-6,6!*(6+f{6+6!+6!}{s{6^6}})-6
9134,7,7+7+(77*7!-7!)/(7*7-7),7+7+f{77*7!-7!}{7*7-7}
9134,8,√8^8-√√(8+8)+8!/8,s8^8-s{s{8+8}}+f{8!}8
9134,9,(√9)!+(9!/9+9*(9!+9!))/(√9)!!,(s9)!+f{f{9!}9+9*(9!+9!)}{(s9)!!}
9135,1,(1+1)^(11+1)-1+(1+(1+1+1)!)!,(1+1)^{11+1}-1+(1+(1+1+1)!)!
9135,2,2222+(2+√(√√(2^2)!^(2^2)!))/2,2222+f{2+s{s{s{(2^2)!}}^{(2^2)!}}}2
9135,3,(3+3!+3!)*(3^3!-3!!/3!),(3+3!+3!)*(3^{3!}-f{3!!}{3!})
9135,4,√√4^4!-√4/√4+((4+4!)/4)!,s{s4}^{4!}-f{s4}{s4}+(f{4+4!}4)!
9135,5,5+5+5*5*(5+5!+5!+5!),5+5+5*5*(5+5!+5!+5!)
9135,6,√((6+6!/6)/6)^6-6!/6-6,s{f{6+f{6!}6}6}^6-f{6!}6-6
9135,7,(√√7!/(√√√7+√√√7))^(7+7/7)-7!,(f{s{s{7!}}}{s{s{s7}}+s{s{s7}}})^{7+f77}-7!
9135,8,(8!-8)/8+√8^8,f{8!-8}8+s8^8
9135,9,√9*(√9+(√9)!*(√9+9!/(√9)!!)),s9*(s9+(s9)!*(s9+f{9!}{(s9)!!}))
9136,1,(1+1)^(11+1)+(1+(1+1+1)!)!,(1+1)^{11+1}+(1+(1+1+1)!)!
9136,2,√2^(2^2)!+(2+2+2/2+2)!,s2^{(2^2)!}+(2+2+f22+2)!
9136,3,3!!+(3+3/3)^3!+3!*3!!,3!!+(3+f33)^{3!}+3!*3!!
9136,4,((4+4!)/4)!+√√4^4!,(f{4+4!}4)!+s{s4}^{4!}
9136,5,5+(5+5!*5!)/5+5^5+5^5,5+f{5+5!*5!}5+5^5+5^5
9136,6,6!+6*6!+((6+6)/6)^(6+6),6!+6*6!+(f{6+6}6)^{6+6}
9136,7,√(7/7+7)^(7/7+7)+7!,s{f77+7}^{f77+7}+7!
9136,8,8!/8+√8^8,f{8!}8+s8^8
9136,9,(9!-(√9)!*(√9)!^(√9)!-(√9)!!)/9,f{9!-(s9)!*(s9)!^{(s9)!}-(s9)!!}9
9137,1,1+(1+1)^(11+1)+(1+(1+1+1)!)!,1+(1+1)^{11+1}+(1+(1+1+1)!)!
9137,2,2/2+√2^(2^2)!+(2+2+2/2+2)!,f22+s2^{(2^2)!}+(2+2+f22+2)!
9137,3,3!!-(3+3!!)/3+3!*(3+3!!+3!!),3!!-f{3+3!!}3+3!*(3+3!!+3!!)
9137,4,√4/√4+((4+4!)/4)!+√√4^4!,f{s4}{s4}+(f{4+4!}4)!+s{s4}^{4!}
9137,5,5!/(5+5)+5*5*(5+5!+5!+5!),f{5!}{5+5}+5*5*(5+5!+5!+5!)
9137,6,6+(66+(66/6)!/6!-6!)/6,6+f{66+f{(f{66}6)!}{6!}-6!}6
9137,7,7/7+√(7/7+7)^(7/7+7)+7!,f77+s{f77+7}^{f77+7}+7!
9137,8,(8+8!)/8+√8^8,f{8+8!}8+s8^8
9137,9,9+(9!/9+9*(9!+9!))/(√9)!!,9+f{f{9!}9+9*(9!+9!)}{(s9)!!}
9138,1,1+1+(1+1)^(11+1)+(1+(1+1+1)!)!,1+1+(1+1)^{11+1}+(1+(1+1+1)!)!
9138,2,2+√2^(2^2)!+(2+2+2/2+2)!,2+s2^{(2^2)!}+(2+2+f22+2)!
9138,3,3!*(3+3!!/(3+3!)+3!!+3!!),3!*(3+f{3!!}{3+3!}+3!!+3!!)
9138,4,√4+((4+4!)/4)!+√√4^4!,s4+(f{4+4!}4)!+s{s4}^{4!}
9138,5,5^5+((5+5)!/5!-55-5!)/5,5^5+f{f{(5+5)!}{5!}-55-5!}5
9138,6,66+(6+6)*(6*6+6!),66+(6+6)*(6*6+6!)
9138,7,((7+7)*(7!-777/7)-7!)/7,f{(7+7)*(7!-f{777}7)-7!}7
9138,8,√√(8+8)+8!/8+√8^8,s{s{8+8}}+f{8!}8+s8^8
9138,9,(√9)!*(√9+(√9)!!/9+(√9)!!+(√9)!!),(s9)!*(s9+f{(s9)!!}9+(s9)!!+(s9)!!)
9139,1,11*(111+(1+1+1)!!)-1-1,11*(111+(1+1+1)!!)-1-1
9139,2,(2+(2+2)!)*(22*2^(2+2)-√(2^-2)),(2+(2+2)!)*(22*2^{2+2}-s{2^{-2}})
9139,3,(3+3!*3!)!/(3!*3!)!/3!,f{f{(3+3!*3!)!}{(3!*3!)!}}{3!}
9139,4,(4!+(√4*4)!)/4/√4+√√4^4!,f{f{4!+(s4*4)!}4}{s4}+s{s4}^{4!}
9139,5,(5!/5-5)*(5/5+5*5!-5!),(f{5!}5-5)*(f55+5*5!-5!)
9139,6,(6*(6+6/(6+6)))!/(6*6)!/6,f{f{(6*(6+f6{6+6}))!}{(6*6)!}}6
9139,7,7*7+7!*7!/√√7*(√√7+√√7)^7+7!,7*7+f{7!*7!}{s{s7}*(s{s7}+s{s7})^7}+7!
9139,8,((√(8+8))!+8!)/8+√8^8,f{(s{8+8})!+8!}8+s8^8
9139,9,(√9+(√9)!*(√9)!)!/((√9)!*(√9)!)!/(√9)!,f{f{(s9+(s9)!*(s9)!)!}{((s9)!*(s9)!)!}}{(s9)!}
9140,1,11*(111+(1+1+1)!!)-1,11*(111+(1+1+1)!!)-1
9140,2,2+2+√2^(2^2)!+(2+2+2/2+2)!,2+2+s2^{(2^2)!}+(2+2+f22+2)!
9140,3,(3*3!+3)^3-(3!+3!!)/3!,(3*3!+3)^3-f{3!+3!!}{3!}
9140,4,4+((4+4!)/4)!+√√4^4!,4+(f{4+4!}4)!+s{s4}^{4!}
9140,5,(5-5/5)*(5+(5!/5-5)*5!),(5-f55)*(5+(f{5!}5-5)*5!)
9140,6,6!*(6+(6+6!+6!)/√(6^6)),6!*(6+f{6+6!+6!}{s{6^6}})
9140,7,(7!+7!)/7-77+7777,f{7!+7!}7-77+7777
9140,8,√(8+8)+8!/8+√8^8,s{8+8}+f{8!}8+s8^8
9140,9,(9!-(√9)!!)/(√9)!!-√9+(√9+9)*(√9)!!,f{9!-(s9)!!}{(s9)!!}-s9+(s9+9)*(s9)!!
9141,1,11*(111+(1+1+1)!!),11*(111+(1+1+1)!!)
9141,2,22/2*(222/2+(2+2/2)!!),f{22}2*(f{222}2+(2+f22)!!)
9141,3,(3*3!+3)^3-3!!/3!,(3*3!+3)^3-f{3!!}{3!}
9141,4,√4+(4!+(√4*4)!)/4/√4+√√4^4!,s4+f{f{4!+(s4*4)!}4}{s4}+s{s4}^{4!}
9141,5,√√√((5+5+55/5)^(5!/5))-5!,s{s{s{(5+5+f{55}5)^{f{5!}5}}}}-5!
9141,6,√((6+6!/6)/6)^6-6!/6,s{f{6+f{6!}6}6}^6-f{6!}6
9141,7,77/7*(777+7!)/7,f{77}7*f{777+7!}7
9141,8,√(8+8)+(8+8!)/8+√8^8,s{8+8}+f{8+8!}8+s8^8
9141,9,9!/(√9)!!-√9+(√9+9)*(√9)!!,f{9!}{(s9)!!}-s9+(s9+9)*(s9)!!
9142,1,1+11*(111+(1+1+1)!!),1+11*(111+(1+1+1)!!)
9142,2,22+2*2*((2*(2^2)!)^2-(2^2)!),22+2*2*((2*(2^2)!)^2-(2^2)!)
9142,3,3+(3+3!*3!)!/(3!*3!)!/3!,3+f{f{(3+3!*3!)!}{(3!*3!)!}}{3!}
9142,4,√4+4+((4+4!)/4)!+√√4^4!,s4+4+(f{4+4!}4)!+s{s4}^{4!}
9142,5,5^5-55+(5!+(5+5)!/5!)/5,5^5-55+f{5!+f{(5+5)!}{5!}}5
9142,6,√((6+6!/6)/6)^6-(6!-6)/6,s{f{6+f{6!}6}6}^6-f{6!-6}6
9142,7,7+(√√7!/(√√√7+√√√7))^(7+7/7)-7!,7+(f{s{s{7!}}}{s{s{s7}}+s{s{s7}}})^{7+f77}-7!
9142,8,((√(8+8))!/8)!+8!/8+√8^8,(f{(s{8+8})!}8)!+f{8!}8+s8^8
9142,9,√9+(√9+(√9)!*(√9)!)!/((√9)!*(√9)!)!/(√9)!,s9+f{f{(s9+(s9)!*(s9)!)!}{((s9)!*(s9)!)!}}{(s9)!}
9143,1,1+1+11*(111+(1+1+1)!!),1+1+11*(111+(1+1+1)!!)
9143,2,(2+2*222)*(22+√(2^-2)-2),(2+2*222)*(22+s{2^{-2}}-2)
9143,3,((3+3!)!-3!!)/3!!+(3!+3!)*3!!,f{(3+3!)!-3!!}{3!!}+(3!+3!)*3!!
9143,4,4+(4!+(√4*4)!)/4/√4+√√4^4!,4+f{f{4!+(s4*4)!}4}{s4}+s{s4}^{4!}
9143,5,(5!-5)/5+(5!/5-5)*(5*5!-5!),f{5!-5}5+(f{5!}5-5)*(5*5!-5!)
9143,6,6!-√6^6-6/6+(6+6)*6!,6!-s6^6-f66+(6+6)*6!
9143,7,7+√(7/7+7)^(7/7+7)+7!,7+s{f77+7}^{f77+7}+7!
9143,8,8+(8!-8)/8+√8^8,8+f{8!-8}8+s8^8
9143,9,(9!-(√9)!!)/(√9)!!+(√9+9)*(√9)!!,f{9!-(s9)!!}{(s9)!!}+(s9+9)*(s9)!!
9144,1,1+1+1+11*(111+(1+1+1)!!),1+1+1+11*(111+(1+1+1)!!)
9144,2,2*2*(√√2^(2^2)!+2222),2*2*(s{s2}^{(2^2)!}+2222)
9144,3,(3!+3!)*(33+3^3!),(3!+3!)*(33+3^{3!})
9144,4,4*(4*(4!^√4-4)-√4),4*(4*(4!^{s4}-4)-s4)
9144,5,5!/5+(5!/5-5)*(5*5!-5!),f{5!}5+(f{5!}5-5)*(5*5!-5!)
9144,6,(6+6)*(6*6+6+6!),(6+6)*(6*6+6+6!)
9144,7,(7+77)*(7+(7!/7-7)/7),(7+77)*(7+f{f{7!}7-7}7)
9144,8,8+8!/8+√8^8,8+f{8!}8+s8^8
9144,9,9!/(√9)!!+(√9+9)*(√9)!!,f{9!}{(s9)!!}+(s9+9)*(s9)!!
9145,1,1+1+1+1+11*(111+(1+1+1)!!),1+1+1+1+11*(111+(1+1+1)!!)
9145,2,2+(2+2*222)*(22+√(2^-2)-2),2+(2+2*222)*(22+s{2^{-2}}-2)
9145,3,3!+(3+3!*3!)!/(3!*3!)!/3!,3!+f{f{(3+3!*3!)!}{(3!*3!)!}}{3!}
9145,4,√4/√4+4*(4*(4!^√4-4)-√4),f{s4}{s4}+4*(4*(4!^{s4}-4)-s4)
9145,5,5!+5*(5+5*(5!+5!+5!)),5!+5*(5+5*(5!+5!+5!))
9145,6,6/6+(6+6)*(6*6+6+6!),f66+(6+6)*(6*6+6+6!)
9145,7,7*7*(7+77)-77/7+7!,7*7*(7+77)-f{77}7+7!
9145,8,8+(8+8!)/8+√8^8,8+f{8+8!}8+s8^8
9145,9,((√9)!!+9!)/(√9)!!+(√9+9)*(√9)!!,f{(s9)!!+9!}{(s9)!!}+(s9+9)*(s9)!!
9146,1,(1+1+1)!-1+11*(111+(1+1+1)!!),(1+1+1)!-1+11*(111+(1+1+1)!!)
9146,2,2+2*2*(√√2^(2^2)!+2222),2+2*2*(s{s2}^{(2^2)!}+2222)
9146,3,3!/3+(3!+3!)*(33+3^3!),f{3!}3+(3!+3!)*(33+3^{3!})
9146,4,√4+4*(4*(4!^√4-4)-√4),s4+4*(4*(4!^{s4}-4)-s4)
9146,5,5+√√√((5+5+55/5)^(5!/5))-5!,5+s{s{s{(5+5+f{55}5)^{f{5!}5}}}}-5!
9146,6,6+6!*(6+(6+6!+6!)/√(6^6)),6+6!*(6+f{6+6!+6!}{s{6^6}})
9146,7,7+7*7+7!*7!/√√7*(√√7+√√7)^7+7!,7+7*7+f{7!*7!}{s{s7}*(s{s7}+s{s7})^7}+7!
9146,8,√√(8+8)+8+8!/8+√8^8,s{s{8+8}}+8+f{8!}8+s8^8
9146,9,(√9)!/√9+9!/(√9)!!+(√9+9)*(√9)!!,f{(s9)!}{s9}+f{9!}{(s9)!!}+(s9+9)*(s9)!!
9147,1,11+(1+1)^(11+1)+(1+(1+1+1)!)!,11+(1+1)^{11+1}+(1+(1+1+1)!)!
9147,2,((2+2/2)!!-2+√(√√(2+(2^2)!)^(2^2)!))/2,f{(2+f22)!!-2+s{s{s{2+(2^2)!}}^{(2^2)!}}}2
9147,3,3+(3!+3!)*(33+3^3!),3+(3!+3!)*(33+3^{3!})
9147,4,((4+√4)!+√√√((√4+4!)^4!)-√4)/√4,f{(4+s4)!+s{s{s{(s4+4!)^{4!}}}}-s4}{s4}
9147,5,5^5-5*5+((5+5)!/5!-5)/5,5^5-5*5+f{f{(5+5)!}{5!}-5}5
9147,6,6+√((6+6!/6)/6)^6-6!/6,6+s{f{6+f{6!}6}6}^6-f{6!}6
9147,7,7+(7!+7!)/7-77+7777,7+f{7!+7!}7-77+7777
9147,8,(88+8!)/8+√8^8,f{88+8!}8+s8^8
9147,9,√9+9!/(√9)!!+(√9+9)*(√9)!!,s9+f{9!}{(s9)!!}+(s9+9)*(s9)!!
9148,1,11+1+(1+1)^(11+1)+(1+(1+1+1)!)!,11+1+(1+1)^{11+1}+(1+(1+1+1)!)!
9148,2,(√(√√(2+(2^2)!)^(2^2)!)+(2+2/2)!!)/2,f{s{s{s{2+(2^2)!}}^{(2^2)!}}+(2+f22)!!}2
9148,3,3+3!+(3+3!*3!)!/(3!*3!)!/3!,3+3!+f{f{(3+3!*3!)!}{(3!*3!)!}}{3!}
9148,4,4*4*(4!^√4-4)-4,4*4*(4!^{s4}-4)-4
9148,5,5^5-5*5+(5+5)!/5!/5,5^5-5*5+f{f{(5+5)!}{5!}}5
9148,6,6+√((6+6!/6)/6)^6-(6!-6)/6,6+s{f{6+f{6!}6}6}^6-f{6!-6}6
9148,7,7+77/7*(777+7!)/7,7+f{77}7*f{777+7!}7
9148,8,√(8+8)+8+8!/8+√8^8,s{8+8}+8+f{8!}8+s8^8
9148,9,√9+((√9)!!+9!)/(√9)!!+(√9+9)*(√9)!!,s9+f{(s9)!!+9!}{(s9)!!}+(s9+9)*(s9)!!
9149,1,11*(1+111+(1+1+1)!!)-1-1-1,11*(1+111+(1+1+1)!!)-1-1-1
9149,2,2*(22^2+√2^(2^2)!)-22/2,2*(22^2+s2^{(2^2)!})-f{22}2
9149,3,3!+((3+3!)!-3!!)/3!!+(3!+3!)*3!!,3!+f{(3+3!)!-3!!}{3!!}+(3!+3!)*3!!
9149,4,(√4+(4+√4)!+√√√((√4+4!)^4!))/√4,f{s4+(4+s4)!+s{s{s{(s4+4!)^{4!}}}}}{s4}
9149,5,5^5+((5+5)!/5!-5!)/5,5^5+f{f{(5+5)!}{5!}-5!}5
9149,6,6!-66+6!+(6^6-6)/6,6!-66+6!+f{6^6-6}6
9149,7,7*7*(7+77)-7+7!,7*7*(7+77)-7+7!
9149,8,√√(8+8)+(88+8!)/8+√8^8,s{s{8+8}}+f{88+8!}8+s8^8
9149,9,(√9)!+(9!-(√9)!!)/(√9)!!+(√9+9)*(√9)!!,(s9)!+f{9!-(s9)!!}{(s9)!!}+(s9+9)*(s9)!!
9150,1,11*(1+111+(1+1+1)!!)-1-1,11*(1+111+(1+1+1)!!)-1-1
9150,2,(2*2*(2^2)!)^2-2+√√2^(2^2)!,(2*2*(2^2)!)^2-2+s{s2}^{(2^2)!}
9150,3,3!+(3!+3!)*(33+3^3!),3!+(3!+3!)*(33+3^{3!})
9150,4,4*4*(4!^√4-4)-√4,4*4*(4!^{s4}-4)-s4
9150,5,5*(5+5*(5+5!+5!+5!)),5*(5+5*(5+5!+5!+5!))
9150,6,6+(6+6)*(6*6+6+6!),6+(6+6)*(6*6+6+6!)
9150,7,√((7!+(7+7)!)/7!)-7*7+7!,s{f{7!+(7+7)!}{7!}}-7*7+7!
9150,8,((√(8+8))!/8)!+8+8!/8+√8^8,(f{(s{8+8})!}8)!+8+f{8!}8+s8^8
9150,9,(√9)!+9!/(√9)!!+(√9+9)*(√9)!!,(s9)!+f{9!}{(s9)!!}+(s9+9)*(s9)!!
9151,1,11*(1+111+(1+1+1)!!)-1,11*(1+111+(1+1+1)!!)-1
9151,2,(2*2*(2^2)!)^2-√√2^(2^2)!+2/2,(2*2*(2^2)!)^2-s{s2}^{(2^2)!}+f22
9151,3,3!+3!+(3+3!*3!)!/(3!*3!)!/3!,3!+3!+f{f{(3+3!*3!)!}{(3!*3!)!}}{3!}
9151,4,4*4*(4!^√4-4)-√4/√4,4*4*(4!^{s4}-4)-f{s4}{s4}
9151,5,5*5*55+(5+5/5)^5,5*5*55+(5+f55)^5
9151,6,6!-66+6!+(6+6^6)/6,6!-66+6!+f{6+6^6}6
9151,7,(√7!+√((7+7)!+7!))/√7!-7*7+7!,f{s{7!}+s{(7+7)!+7!}}{s{7!}}-7*7+7!
9151,8,8+8+(8!-8)/8+√8^8,8+8+f{8!-8}8+s8^8
9151,9,(√9)!+((√9)!!+9!)/(√9)!!+(√9+9)*(√9)!!,(s9)!+f{(s9)!!+9!}{(s9)!!}+(s9+9)*(s9)!!
9152,1,11*(1+111+(1+1+1)!!),11*(1+111+(1+1+1)!!)
9152,2,22*(2+(2^2)!)*2^2^2,22*(2+(2^2)!)*2^{2^2}
9152,3,(3!/3)^3^3+(3!+3!)*3!!,(f{3!}3)^3^3+(3!+3!)*3!!
9152,4,4*4*(4!^√4-4),4*4*(4!^{s4}-4)
9152,5,5!/(5+5+5)*(5!+(5-5/5)^5),f{5!}{5+5+5}*(5!+(5-f55)^5)
9152,6,√6^6+√6^6+6!+(6/√6!)^-6,s6^6+s6^6+6!+(f6{s{6!}})^{-6}
9152,7,(7/7+7)*(7+7)!/(7!+7!+7!)/7!,(f77+7)*f{f{(7+7)!}{7!+7!+7!}}{7!}
9152,8,8+8+8!/8+√8^8,8+8+f{8!}8+s8^8
9152,9,(√9)!!/9+√9*(√9)!*9!/(√9)!!,f{(s9)!!}9+s9*(s9)!*f{9!}{(s9)!!}
9153,1,1+11*(1+111+(1+1+1)!!),1+11*(1+111+(1+1+1)!!)
9153,2,(2+222/2)*(22/2-2)^2,(2+f{222}2)*(f{22}2-2)^2
9153,3,3^3*(3!+333),3^3*(3!+333)
9153,4,√4/√4+4*4*(4!^√4-4),f{s4}{s4}+4*4*(4!^{s4}-4)
9153,5,5+5^5-5*5+(5+5)!/5!/5,5+5^5-5*5+f{f{(5+5)!}{5!}}5
9153,6,6+6+√((6+6!/6)/6)^6-6!/6,6+6+s{f{6+f{6!}6}6}^6-f{6!}6
9153,7,√√7*(√√7+√√7)^7-7!+(7!+(77/7)!)/7!,s{s7}*(s{s7}+s{s7})^7-7!+f{7!+(f{77}7)!}{7!}
9153,8,8+8+(8+8!)/8+√8^8,8+8+f{8+8!}8+s8^8
9153,9,9*(9+(9!+9!)/(√9)!!),9*(9+f{9!+9!}{(s9)!!})
9154,1,1+1+11*(1+111+(1+1+1)!!),1+1+11*(1+111+(1+1+1)!!)
9154,2,2+22*(2+(2^2)!)*2^2^2,2+22*(2+(2^2)!)*2^{2^2}
9154,3,3!/3*((3!!-3)/3+3!*(3+3!!)),f{3!}3*(f{3!!-3}3+3!*(3+3!!))
9154,4,√4+4*4*(4!^√4-4),s4+4*4*(4!^{s4}-4)
9154,5,5+5^5+((5+5)!/5!-5!)/5,5+5^5+f{f{(5+5)!}{5!}-5!}5
9154,6,(6!-6-6)/6+6*(66+6!+6!),f{6!-6-6}6+6*(66+6!+6!)
9154,7,77/7*(7+7+7!/(7+7))+7!,f{77}7*(7+7+f{7!}{7+7})+7!
9154,8,√√(8+8)+8+8+8!/8+√8^8,s{s{8+8}}+8+8+f{8!}8+s8^8
9154,9,√9/√9+9*(9+(9!+9!)/(√9)!!),f{s9}{s9}+9*(9+f{9!+9!}{(s9)!!})
9155,1,((1+1+1)!-1)*(1111+(1+1+1)!!),((1+1+1)!-1)*(1111+(1+1+1)!!)
9155,2,2*(22^2-2+√2^(2^2)!)-2/2,2*(22^2-2+s2^{(2^2)!})-f22
9155,3,3!/3+3^3*(3!+333),f{3!}3+3^3*(3!+333)
9155,4,√4+√4/√4+4*4*(4!^√4-4),s4+f{s4}{s4}+4*4*(4!^{s4}-4)
9155,5,5+5*(5+5*(5+5!+5!+5!)),5+5*(5+5*(5+5!+5!+5!))
9155,6,(6!-6)/6+6*(66+6!+6!),f{6!-6}6+6*(66+6!+6!)
9155,7,7*7*(7+77)-7/7+7!,7*7*(7+77)-f77+7!
9155,8,8+(88+8!)/8+√8^8,8+f{88+8!}8+s8^8
9155,9,(√9)!/√9+9*(9+(9!+9!)/(√9)!!),f{(s9)!}{s9}+9*(9+f{9!+9!}{(s9)!!})
9156,1,1+((1+1+1)!-1)*(1111+(1+1+1)!!),1+((1+1+1)!-1)*(1111+(1+1+1)!!)
9156,2,2*(22^2-2+√2^(2^2)!),2*(22^2-2+s2^{(2^2)!})
9156,3,(3!+3!)*(3+3!!/3*3!+3!!),(3!+3!)*(3+f{3!!}{3*3!}+3!!)
9156,4,4+4*4*(4!^√4-4),4+4*4*(4!^{s4}-4)
9156,5,5+5*5*55+(5+5/5)^5,5+5*5*55+(5+f55)^5
9156,6,(6!/6*6-6)*(6!-66),(f{6!}{6*6}-6)*(6!-66)
9156,7,7*7*(7+77)+7!,7*7*(7+77)+7!
9156,8,√(8+8)+8+8+8!/8+√8^8,s{8+8}+8+8+f{8!}8+s8^8
9156,9,√9+9*(9+(9!+9!)/(√9)!!),s9+9*(9+f{9!+9!}{(s9)!!})
9157,1,1+1+((1+1+1)!-1)*(1111+(1+1+1)!!),1+1+((1+1+1)!-1)*(1111+(1+1+1)!!)
9157,2,2/2+2*(22^2-2+√2^(2^2)!),f22+2*(22^2-2+s2^{(2^2)!})
9157,3,3*3!+(3+3!*3!)!/(3!*3!)!/3!,3*3!+f{f{(3+3!*3!)!}{(3!*3!)!}}{3!}
9157,4,4+√4/√4+4*4*(4!^√4-4),4+f{s4}{s4}+4*4*(4!^{s4}-4)
9157,5,5!-5+√(√√((5!-5)/5)^(5!/5))-5^5,5!-5+s{s{s{f{5!-5}5}}^{f{5!}5}}-5^5
9157,6,(6+6!)/6+6*(66+6!+6!),f{6+6!}6+6*(66+6!+6!)
9157,7,7/7+7*7*(7+77)+7!,f77+7*7*(7+77)+7!
9157,8,(√(8+8))!+(8!-(√(8+8))!)/8+√8^8,(s{8+8})!+f{8!-(s{8+8})!}8+s8^8
9157,9,(√9)!!*((√9+(√9)!!)/(√9)!-(√9)!)/9-√9,f{(s9)!!*(f{s9+(s9)!!}{(s9)!}-(s9)!)}9-s9
9158,1,(1+1+1)!+11*(1+111+(1+1+1)!!),(1+1+1)!+11*(1+111+(1+1+1)!!)
9158,2,2*(22^2+√2^(2^2)!)-2,2*(22^2+s2^{(2^2)!})-2
9158,3,(3!/3+3!*3!)*(3+3!!)/3,(f{3!}3+3!*3!)*f{3+3!!}3
9158,4,√4+4+4*4*(4!^√4-4),s4+4+4*4*(4!^{s4}-4)
9158,5,(5!/5-5)*((5+5)/5+5*5!-5!),(f{5!}5-5)*(f{5+5}5+5*5!-5!)
9158,6,(6+6!+6!)*(6+6/(6+6+6)),(6+6!+6!)*(6+f6{6+6+6})
9158,7,(7+7)/7+7*7*(7+77)+7!,f{7+7}7+7*7*(7+77)+7!
9158,8,(√(8+8))!-√√(8+8)+8!/8+√8^8,(s{8+8})!-s{s{8+8}}+f{8!}8+s8^8
9158,9,(√9+(√9)!!)*((√9)!!/(√9)!-(√9)!)/9,f{(s9+(s9)!!)*(f{(s9)!!}{(s9)!}-(s9)!)}9
9159,1,√(1+(1+(1+1+1)!)!)*(1+(1+1)^(1+(1+1+1)!)),s{1+(1+(1+1+1)!)!}*(1+(1+1)^{1+(1+1+1)!})
9159,2,2*(22^2+√2^(2^2)!)-2/2,2*(22^2+s2^{(2^2)!})-f22
9159,3,3!+3^3*(3!+333),3!+3^3*(3!+333)
9159,4,4!*(4*4!*(4-4^-4)-√4),4!*(4*4!*(4-4^{-4})-s4)
9159,5,5+5+5^5+((5+5)!/5!-5!)/5,5+5+5^5+f{f{(5+5)!}{5!}-5!}5
9159,6,√((6+6!/6)/6)^6-66-6*6,s{f{6+f{6!}6}6}^6-66-6*6
9159,7,√(7/7+7!)*(7/7+((7+7)/7)^7),s{f77+7!}*(f77+(f{7+7}7)^7)
9159,8,(√(8+8))!+(8!-8)/8+√8^8,(s{8+8})!+f{8!-8}8+s8^8
9159,9,(√9)!+9*(9+(9!+9!)/(√9)!!),(s9)!+9*(9+f{9!+9!}{(s9)!!})
9160,1,(1+1)*(1-1/11)*((1+(1+1+1)!)!-1-1),(1+1)*(1-f1{11})*((1+(1+1+1)!)!-1-1)
9160,2,2*(22^2+√2^(2^2)!),2*(22^2+s2^{(2^2)!})
9160,3,(3!!-33)/3*3!!/3*3!,f{3!!-33}3*f{3!!}{3*3!}
9160,4,√4*((4!-√4)^√4+√√4^4!),s4*((4!-s4)^{s4}+s{s4}^{4!})
9160,5,5!+(5+5)*((5-5/5)^5-5!),5!+(5+5)*((5-f55)^5-5!)
9160,6,6*6!+(6+6!)*(6!+6!)/√6^6,6*6!+f{(6+6!)*(6!+6!)}{s6^6}
9160,7,77/7-7+7*7*(7+77)+7!,f{77}7-7+7*7*(7+77)+7!
9160,8,(√(8+8))!+8!/8+√8^8,(s{8+8})!+f{8!}8+s8^8
9160,9,(√9)!!*((√9+(√9)!!)/(√9)!-(√9)!)/9,f{(s9)!!*(f{s9+(s9)!!}{(s9)!}-(s9)!)}9
9161,1,11*(1+1+111+(1+1+1)!!)-1-1,11*(1+1+111+(1+1+1)!!)-1-1
9161,2,2/2+2*(22^2+√2^(2^2)!),f22+2*(22^2+s2^{(2^2)!})
9161,3,3+(3!/3+3!*3!)*(3+3!!)/3,3+(f{3!}3+3!*3!)*f{3+3!!}3
9161,4,√4+4!*(4*4!*(4-4^-4)-√4),s4+4!*(4*4!*(4-4^{-4})-s4)
9161,5,(5!-5!/5)^((5+5)/5)-55,(5!-f{5!}5)^{f{5+5}5}-55
9161,6,666+6!+(6^6-6)/6,666+6!+f{6^6-6}6
9161,7,7-(7+7)/7+7*7*(7+77)+7!,7-f{7+7}7+7*7*(7+77)+7!
9161,8,(√(8+8))!+(8+8!)/8+√8^8,(s{8+8})!+f{8+8!}8+s8^8
9161,9,√9+(√9+(√9)!!)*((√9)!!/(√9)!-(√9)!)/9,s9+f{(s9+(s9)!!)*(f{(s9)!!}{(s9)!}-(s9)!)}9
9162,1,11*(1+1+111+(1+1+1)!!)-1,11*(1+1+111+(1+1+1)!!)-1
9162,2,2+2*(22^2+√2^(2^2)!),2+2*(22^2+s2^{(2^2)!})
9162,3,3!!+3!*(3!!-33+3!!),3!!+3!*(3!!-33+3!!)
9162,4,(√4+√√(4^-4))*(√√(4^4!)-4!),(s4+s{s{4^{-4}}})*(s{s{4^{4!}}}-4!)
9162,5,5!+√(√√((5!-5)/5)^(5!/5))-5^5,5!+s{s{s{f{5!-5}5}}^{f{5!}5}}-5^5
9162,6,666+6!+6^6/6,666+6!+f{6^6}6
9162,7,7-7/7+7*7*(7+77)+7!,7-f77+7*7*(7+77)+7!
9162,8,√√(8+8)+(√(8+8))!+8!/8+√8^8,s{s{8+8}}+(s{8+8})!+f{8!}8+s8^8
9162,9,√9*(√9)!*((√9)!+(9!-(√9)!!)/(√9)!!),s9*(s9)!*((s9)!+f{9!-(s9)!!}{(s9)!!})
9163,1,11*(1+1+111+(1+1+1)!!),11*(1+1+111+(1+1+1)!!)
9163,2,2+2/2+2*(22^2+√2^(2^2)!),2+f22+2*(22^2+s2^{(2^2)!})
9163,3,(3!!/(3+3!)-3)*(3!!-3!)/3!,(f{3!!}{3+3!}-3)*f{3!!-3!}{3!}
9163,4,4+4!*(4*4!*(4-4^-4)-√4),4+4!*(4*4!*(4-4^{-4})-s4)
9163,5,(5+5!-(5!+5!)/5)*(5!-5/5),(5+5!-f{5!+5!}5)*(5!-f55)
9163,6,66/6*((6!-6)/6-6+6!),f{66}6*(f{6!-6}6-6+6!)
9163,7,7+7*7*(7+77)+7!,7+7*7*(7+77)+7!
9163,8,8+8+(88+8!)/8+√8^8,8+8+f{88+8!}8+s8^8
9163,9,((√9)!!/9-√9)*((√9)!!-(√9)!)/(√9)!,(f{(s9)!!}9-s9)*f{(s9)!!-(s9)!}{(s9)!}
9164,1,1+11*(1+1+111+(1+1+1)!!),1+11*(1+1+111+(1+1+1)!!)
9164,2,2*(2+22^2+√2^(2^2)!),2*(2+22^2+s2^{(2^2)!})
9164,3,3!/3+3!!+3!*(3!!-33+3!!),f{3!}3+3!!+3!*(3!!-33+3!!)
9164,4,4!*(4*4*4!-√4)-4,4!*(4*4*4!-s4)-4
9164,5,(5!/5+55)*(5/5+5!-5),(f{5!}5+55)*(f55+5!-5)
9164,6,6!/6*6+(6+6)*(6*6+6+6!),f{6!}{6*6}+(6+6)*(6*6+6+6!)
9164,7,7!-7!/7-(7+7)*(7+7)+7!,7!-f{7!}7-(7+7)*(7+7)+7!
9164,8,√(8+8)+(√(8+8))!+8!/8+√8^8,s{8+8}+(s{8+8})!+f{8!}8+s8^8
9164,9,(√9)!+(√9+(√9)!!)*((√9)!!/(√9)!-(√9)!)/9,(s9)!+f{(s9+(s9)!!)*(f{(s9)!!}{(s9)!}-(s9)!)}9
9165,1,1+1+11*(1+1+111+(1+1+1)!!),1+1+11*(1+1+111+(1+1+1)!!)
9165,2,2/2+2*(2+22^2+√2^(2^2)!),f22+2*(2+22^2+s2^{(2^2)!})
9165,3,3+3!!+3!*(3!!-33+3!!),3+3!!+3!*(3!!-33+3!!)
9165,4,(4*4!)^√4-4!*(√4+√√√√(4^-4!)),(4*4!)^{s4}-4!*(s4+s{s{s{s{4^{-4!}}}}})
9165,5,(5+5+5)*(55/5+5*5!),(5+5+5)*(f{55}5+5*5!)
9165,6,(66-6/6)*(6+6!/6+6!)/6,(66-f66)*f{6+f{6!}6+6!}6
9165,7,(7-7/7+7)*((7!-7)/7-7-7),(7-f77+7)*(f{7!-7}7-7-7)
9165,8,(8+8+88)*(88+√√√(8^-8)),(8+8+88)*(88+s{s{s{8^{-8}}}})
9165,9,√9+√9*(√9)!*((√9)!+(9!-(√9)!!)/(√9)!!),s9+s9*(s9)!*((s9)!+f{9!-(s9)!!}{(s9)!!})
9166,1,1+1+1+11*(1+1+111+(1+1+1)!!),1+1+1+11*(1+1+111+(1+1+1)!!)
9166,2,2+2*(2+22^2+√2^(2^2)!),2+2*(2+22^2+s2^{(2^2)!})
9166,3,((3+3!*3!)^3-3)/3!-3!!,f{(3+3!*3!)^3-3}{3!}-3!!
9166,4,4!*(4*4*4!-√4)-√4,4!*(4*4*4!-s4)-s4
9166,5,5+(5!-5!/5)^((5+5)/5)-55,5+(5!-f{5!}5)^{f{5+5}5}-55
9166,6,6+6*6!+(6+6!)*(6!+6!)/√6^6,6+6*6!+f{(6+6!)*(6!+6!)}{s6^6}
9166,7,7!/(7+7)-7+7*7*77+7!,f{7!}{7+7}-7+7*7*77+7!
9166,8,((√(8+8))!/8)!+(√(8+8))!+8!/8+√8^8,(f{(s{8+8})!}8)!+(s{8+8})!+f{8!}8+s8^8
9166,9,√9+((√9)!!/9-√9)*((√9)!!-(√9)!)/(√9)!,s9+(f{(s9)!!}9-s9)*f{(s9)!!-(s9)!}{(s9)!}
9167,1,(11+1)*((1+1)*(1+1)*11+(1+1+1)!!)-1,(11+1)*((1+1)*(1+1)*11+(1+1+1)!!)-1
9167,2,(2*2*(2^2)!)^2-2*(2^2)!+2/2,(2*2*(2^2)!)^2-2*(2^2)!+f22
9167,3,(3+(3+3!*3!)^3)/3!-3!!,f{3+(3+3!*3!)^3}{3!}-3!!
9167,4,4!*(4*4*4!-√4)-√4/√4,4!*(4*4*4!-s4)-f{s4}{s4}
9167,5,5^5-5+((5+5)!/5!-5)/5,5^5-5+f{f{(5+5)!}{5!}-5}5
9167,6,6!-(6+6!)/6+(6+6)*(6!-6),6!-f{6+6!}6+(6+6)*(6!-6)
9167,7,77/7+7*7*(7+77)+7!,f{77}7+7*7*(7+77)+7!
9167,8,(√(8+8))!+8+(8!-8)/8+√8^8,(s{8+8})!+8+f{8!-8}8+s8^8
9167,9,9+(√9+(√9)!!)*((√9)!!/(√9)!-(√9)!)/9,9+f{(s9+(s9)!!)*(f{(s9)!!}{(s9)!}-(s9)!)}9
9168,1,(11+1)*((1+1)*(1+1)*11+(1+1+1)!!),(11+1)*((1+1)*(1+1)*11+(1+1+1)!!)
9168,2,2*(2*(2*(2^2)!)^2-(2^2)!),2*(2*(2*(2^2)!)^2-(2^2)!)
9168,3,3!+3!!+3!*(3!!-33+3!!),3!+3!!+3!*(3!!-33+3!!)
9168,4,4!*(4*4*4!-√4),4!*(4*4*4!-s4)
9168,5,5^5-5+(5+5)!/5!/5,5^5-5+f{f{(5+5)!}{5!}}5
9168,6,6!-6!/6+(6+6)*(6!-6),6!-f{6!}6+(6+6)*(6!-6)
9168,7,(7-7/7)*(7+7^7/7)/77,(7-f77)*f{7+f{7^7}7}{77}
9168,8,(√(8+8))!+8+8!/8+√8^8,(s{8+8})!+8+f{8!}8+s8^8
9168,9,9!/(9+(√9)!)/9+9*(√9)!!,f{f{9!}{9+(s9)!}}9+9*(s9)!!
9169,1,1+(11+1)*((1+1)*(1+1)*11+(1+1+1)!!),1+(11+1)*((1+1)*(1+1)*11+(1+1+1)!!)
9169,2,2/2+2*(2*(2*(2^2)!)^2-(2^2)!),f22+2*(2*(2*(2^2)!)^2-(2^2)!)
9169,3,3+((3+3!*3!)^3-3)/3!-3!!,3+f{(3+3!*3!)^3-3}{3!}-3!!
9169,4,√4/√4+4!*(4*4*4!-√4),f{s4}{s4}+4!*(4*4*4!-s4)
9169,5,5^5-5+(5+(5+5)!/5!)/5,5^5-5+f{5+f{(5+5)!}{5!}}5
9169,6,6!-(6!-6)/6+(6+6)*(6!-6),6!-f{6!-6}6+(6+6)*(6!-6)
9169,7,7*7+(77*7!-7!)/(7*7-7),7*7+f{77*7!-7!}{7*7-7}
9169,8,(√(8+8))!+8+(8+8!)/8+√8^8,(s{8+8})!+8+f{8+8!}8+s8^8
9169,9,9+(√9)!!*((√9+(√9)!!)/(√9)!-(√9)!)/9,9+f{(s9)!!*(f{s9+(s9)!!}{(s9)!}-(s9)!)}9
9170,1,(1+(1+1+1)!)*(1+11*(((1+1+1)!-1)!-1)),(1+(1+1+1)!)*(1+11*(((1+1+1)!-1)!-1))
9170,2,2+2*(2*(2*(2^2)!)^2-(2^2)!),2+2*(2*(2*(2^2)!)^2-(2^2)!)
9170,3,3+(3+(3+3!*3!)^3)/3!-3!!,3+f{3+(3+3!*3!)^3}{3!}-3!!
9170,4,√4+4!*(4*4*4!-√4),s4+4!*(4*4*4!-s4)
9170,5,(5!/5-5-5)*(55+5*5!),(f{5!}5-5-5)*(55+5*5!)
9170,6,(((6+6)!/6!-6!)/6-6!)/(6+6),f{f{f{(6+6)!}{6!}-6!}6-6!}{6+6}
9170,7,7+7+7*7*(7+77)+7!,7+7+7*7*(7+77)+7!
9170,8,(8!-88)/√(8+8)-888,f{8!-88}{s{8+8}}-888
9170,9,(√9)!!/9+√9*((√9)!+(√9)!*9!/(√9)!!),f{(s9)!!}9+s9*((s9)!+(s9)!*f{9!}{(s9)!!})
9171,1,(11/(1+1)-1)*(1+(1+1)^11-11),(f{11}{1+1}-1)*(1+(1+1)^{11}-11)
9171,2,(2+2^-2)*(2+√(2^(2+2)!)-22),(2+2^{-2})*(2+s{2^{(2+2)!}}-22)
9171,3,3*(33+3!*(3!!-3!^3)),3*(33+3!*(3!!-3!^3))
9171,4,(4*4!)^√4-44-√4/√4,(4*4!)^{s4}-44-f{s4}{s4}
9171,5,5^5+((5+5)!/5!-5-5)/5,5^5+f{f{(5+5)!}{5!}-5-5}5
9171,6,(√(6*6+6)^6-6!)/√((6+6)/6)^6,f{s{6*6+6}^6-6!}{s{f{6+6}6}^6}
9171,7,7+7!-7!/7-(7+7)*(7+7)+7!,7+7!-f{7!}7-(7+7)*(7+7)+7!
9171,8,(√(8+8))!+(88+8!)/8+√8^8,(s{8+8})!+f{88+8!}8+s8^8
9171,9,√9*((√9)!*((√9)!+9!/(√9)!!)-√9),s9*((s9)!*((s9)!+f{9!}{(s9)!!})-s9)
9172,1,1+(11/(1+1)-1)*(1+(1+1)^11-11),1+(f{11}{1+1}-1)*(1+(1+1)^{11}-11)
9172,2,2*(2*(2*(2^2)!)^2-22),2*(2*(2*(2^2)!)^2-22)
9172,3,33+(3+3!*3!)!/(3!*3!)!/3!,33+f{f{(3+3!*3!)!}{(3!*3!)!}}{3!}
9172,4,(4*4!)^√4-44,(4*4!)^{s4}-44
9172,5,5^5+((5+5)!/5!-5)/5,5^5+f{f{(5+5)!}{5!}-5}5
9172,6,(6!+6^6+(6^6-6!)/6)/6,f{6!+6^6+f{6^6-6!}6}6
9172,7,7*77-7+7!-(7!+7!)/7+7!,7*77-7+7!-f{7!+7!}7+7!
9172,8,√√((√(8+8))!/8)!^8+8!/8+√8^8,s{s{(f{(s{8+8})!}8)!}}^8+f{8!}8+s8^8
9172,9,9+((√9)!!/9-√9)*((√9)!!-(√9)!)/(√9)!,9+(f{(s9)!!}9-s9)*f{(s9)!!-(s9)!}{(s9)!}
9173,1,11*(1+1+1+111+(1+1+1)!!)-1,11*(1+1+1+111+(1+1+1)!!)-1
9173,2,2+(2+2^-2)*(2+√(2^(2+2)!)-22),2+(2+2^{-2})*(2+s{2^{(2+2)!}}-22)
9173,3,3!+(3+(3+3!*3!)^3)/3!-3!!,3!+f{3+(3+3!*3!)^3}{3!}-3!!
9173,4,√4/√4+(4*4!)^√4-44,f{s4}{s4}+(4*4!)^{s4}-44
9173,5,5^5+(5+5)!/5!/5,5^5+f{f{(5+5)!}{5!}}5
9173,6,((66/6)!/6!-6)/6-66,f{f{(f{66}6)!}{6!}-6}6-66
9173,7,7!/(7+7)+7*7*77+7!,f{7!}{7+7}+7*7*77+7!
9173,8,√√((√(8+8))!/8)!^8+(8+8!)/8+√8^8,s{s{(f{(s{8+8})!}8)!}}^8+f{8+8!}8+s8^8
9173,9,(√9)!^√9-√9+(9!+9!)/9/9,(s9)!^{s9}-s9+f{f{9!+9!}9}9
9174,1,11*(1+1+1+111+(1+1+1)!!),11*(1+1+1+111+(1+1+1)!!)
9174,2,2+2*(2*(2*(2^2)!)^2-22),2+2*(2*(2*(2^2)!)^2-22)
9174,3,33/3*(3!!/3!-3!+3!!),f{33}3*(f{3!!}{3!}-3!+3!!)
9174,4,√4+(4*4!)^√4-44,s4+(4*4!)^{s4}-44
9174,5,5^5+(5+(5+5)!/5!)/5,5^5+f{5+f{(5+5)!}{5!}}5
9174,6,66/6*(6!/6-6+6!),f{66}6*(f{6!}6-6+6!)
9174,7,7!-7*77-7!/(7+7)-7+7!,7!-7*77-f{7!}{7+7}-7+7!
9174,8,88-√√(8+8)+(8+8)*√(8*(8+8!)),88-s{s{8+8}}+(8+8)*s{8*(8+8!)}
9174,9,(√9)!*(9+(√9)!!/9+(√9)!!+(√9)!!),(s9)!*(9+f{(s9)!!}9+(s9)!!+(s9)!!)
9175,1,1+11*(1+1+1+111+(1+1+1)!!),1+11*(1+1+1+111+(1+1+1)!!)
9175,2,22222/2-(2*22)^2,f{22222}2-(2*22)^2
9175,3,3!*3!+(3+3!*3!)!/(3!*3!)!/3!,3!*3!+f{f{(3+3!*3!)!}{(3!*3!)!}}{3!}
9175,4,(4*4!)^√4-√((4!+(√4*4)!)/4!),(4*4!)^{s4}-s{f{4!+(s4*4)!}{4!}}
9175,5,5^5+(5+5)*(5+5*5!),5^5+(5+5)*(5+5*5!)
9175,6,(6+(66/6)!/6!)/6-66,f{6+f{(f{66}6)!}{6!}}6-66
9175,7,(7!+(7+7!+7^7)/(7+7))/7,f{7!+f{7+7!+7^7}{7+7}}7
9175,8,8+8+(√(8+8))!+(8!-8)/8+√8^8,8+8+(s{8+8})!+f{8!-8}8+s8^8
9175,9,(√9)!^√9+((9!+9!)/9-9)/9,(s9)!^{s9}+f{f{9!+9!}9-9}9
9176,1,1+1+11*(1+1+1+111+(1+1+1)!!),1+1+11*(1+1+1+111+(1+1+1)!!)
9176,2,2*(2+2*(2*(2^2)!)^2-22),2*(2+2*(2*(2^2)!)^2-22)
9176,3,3!!+3!!+(3!^3!-3!!/3)/3!,3!!+3!!+f{3!^{3!}-f{3!!}3}{3!}
9176,4,4+(4*4!)^√4-44,4+(4*4!)^{s4}-44
9176,5,(5*5+55)*(5!-5)-5!/5,(5*5+55)*(5!-5)-f{5!}5
9176,6,6!+6!+(6^6-(6!+6!)/6)/6,6!+6!+f{6^6-f{6!+6!}6}6
9176,7,7!-7-√√√7*(√√√7+√√√7)^7-7/7+7!,7!-7-s{s{s7}}*(s{s{s7}}+s{s{s7}})^7-f77+7!
9176,8,88+(8+8)*√(8*(8+8!)),88+(8+8)*s{8*(8+8!)}
9176,9,(√9)!^√9+(9!+9!)/9/9,(s9)!^{s9}+f{f{9!+9!}9}9
9177,1,((1+1)*(11-1)-1)*(((1+1)*11)^(1+1)-1),((1+1)*(11-1)-1)*(((1+1)*11)^{1+1}-1)
9177,2,(22-2/2-2)*(22^2-2/2),(22-f22-2)*(22^2-f22)
9177,3,(3!+3!)*(3!*3!+3^3!)-3,(3!+3!)*(3!*3!+3^{3!})-3
9177,4,4!*(4*4!*(4+4^-4)-√4),4!*(4*4!*(4+4^{-4})-s4)
9177,5,5+5^5+((5+5)!/5!-5)/5,5+5^5+f{f{(5+5)!}{5!}-5}5
9177,6,6*6+√((6+6!/6)/6)^6-6!/6,6*6+s{f{6+f{6!}6}6}^6-f{6!}6
9177,7,7!-7-√√√7*(√√√7+√√√7)^7+7!,7!-7-s{s{s7}}*(s{s{s7}}+s{s{s7}})^7+7!
9177,8,8/8+88+(8+8)*√(8*(8+8!)),f88+88+(8+8)*s{8*(8+8!)}
9177,9,√9*(√9)!*((√9)!+9!/(√9)!!)-√9,s9*(s9)!*((s9)!+f{9!}{(s9)!!})-s9
9178,1,(1+1+11)*((1+1+1)!!-11-1-1-1),(1+1+11)*((1+1+1)!!-11-1-1-1)
9178,2,2+2*(2+2*(2*(2^2)!)^2-22),2+2*(2+2*(2*(2^2)!)^2-22)
9178,3,(3!+3!)*(3!*3!+3^3!)-3!/3,(3!+3!)*(3!*3!+3^{3!})-f{3!}3
9178,4,√4+4+(4*4!)^√4-44,s4+4+(4*4!)^{s4}-44
9178,5,5+5^5+(5+5)!/5!/5,5+5^5+f{f{(5+5)!}{5!}}5
9178,6,(6/6+6+6)*(6+6!-6!/6*6),(f66+6+6)*(6+6!-f{6!}{6*6})
9178,7,(7-7/7+7)*(7!/7-7-7),(7-f77+7)*(f{7!}7-7-7)
9178,8,√√(8+8)+88+(8+8)*√(8*(8+8!)),s{s{8+8}}+88+(8+8)*s{8*(8+8!)}
9178,9,√9*(√9)!!+((√9)!+(√9)!!)*(9+(√9)!/9),s9*(s9)!!+((s9)!+(s9)!!)*(9+f{(s9)!}9)
9179,1,(1+1+1)!!*(1+1+11-(1+1)^-(1+1))-1,(1+1+1)!!*(1+1+11-(1+1)^{-(1+1)})-1
9179,2,((2+2+2)!*(2+(2+2)!-√(2^-2))-2)/2,f{(2+2+2)!*(2+(2+2)!-s{2^{-2}})-2}2
9179,3,3+3!!+3!!+(3!^3!-3!!/3)/3!,3+3!!+3!!+f{3!^{3!}-f{3!!}3}{3!}
9179,4,(4*4!)^√4-4!-(√4+4!)/√4,(4*4!)^{s4}-4!-f{s4+4!}{s4}
9179,5,5+5^5+(5+(5+5)!/5!)/5,5+5^5+f{5+f{(5+5)!}{5!}}5
9179,6,6!-6*6+6!+(6^6-6)/6,6!-6*6+6!+f{6^6-6}6
9179,7,7*77+7!-(7!+7!)/7+7!,7*77+7!-f{7!+7!}7+7!
9179,8,(√(8+8))!+8+(88+8!)/8+√8^8,(s{8+8})!+8+f{88+8!}8+s8^8
9179,9,√9+(√9)!^√9+(9!+9!)/9/9,s9+(s9)!^{s9}+f{f{9!+9!}9}9
9180,1,(1+1+1)!!*(1+1+11-(1+1)^-(1+1)),(1+1+1)!!*(1+1+11-(1+1)^{-(1+1)})
9180,2,2*(2*(2+(2*(2^2)!)^2)-22),2*(2*(2+(2*(2^2)!)^2)-22)
9180,3,(3!+3!)*(3!*3!+3^3!),(3!+3!)*(3!*3!+3^{3!})
9180,4,4*4!*4!*(4-√√√(4^-4!)),4*4!*4!*(4-s{s{s{4^{-4!}}}})
9180,5,5+5^5+(5+5)*(5+5*5!),5+5^5+(5+5)*(5+5*5!)
9180,6,(6+6+6)*(6+6!-√6^6),(6+6+6)*(6+6!-s6^6)
9180,7,(77*(7!+7!)-7!)/(7+77),f{77*(7!+7!)-7!}{7+77}
9180,8,(8/8+8)*(√((√8+√8)^8)-√(8+8)),(f88+8)*(s{(s8+s8)^8}-s{8+8})
9180,9,√9*(√9)!*((√9)!+9!/(√9)!!),s9*(s9)!*((s9)!+f{9!}{(s9)!!})
9181,1,1+(1+1+1)!!*(1+1+11-(1+1)^-(1+1)),1+(1+1+1)!!*(1+1+11-(1+1)^{-(1+1)})
9181,2,(2*2*(2^2)!)^2-22/2+(2^2)!,(2*2*(2^2)!)^2-f{22}2+(2^2)!
9181,3,(3*3!+3)^3-3!!/(3+3!),(3*3!+3)^3-f{3!!}{3+3!}
9181,4,(4*4!)^√4-4!-(4!-√4)/√4,(4*4!)^{s4}-4!-f{4!-s4}{s4}
9181,5,(5!*5!-5!)/5+55*(5!-5),f{5!*5!-5!}5+55*(5!-5)
9181,6,6!-6*6+6!+(6+6^6)/6,6!-6*6+6!+f{6+6^6}6
9181,7,7!-7*77-7!/(7+7)+7!,7!-7*77-f{7!}{7+7}+7!
9181,8,(8!+8!-88)/8-888,f{8!+8!-88}8-888
9181,9,(√9+√9*(√9)!)^√9-(√9)!!/9,(s9+s9*(s9)!)^{s9}-f{(s9)!!}9
9182,1,1+1+(1+1+1)!!*(1+1+11-(1+1)^-(1+1)),1+1+(1+1+1)!!*(1+1+11-(1+1)^{-(1+1)})
9182,2,2^2^2*((2^2)!^2-2)-2,2^{2^2}*((2^2)!^2-2)-2
9182,3,3!/3+(3!+3!)*(3!*3!+3^3!),f{3!}3+(3!+3!)*(3!*3!+3^{3!})
9182,4,4*4*(4!^√4-√4)-√4,4*4*(4!^{s4}-s4)-s4
9182,5,5+5+5^5+((5+5)!/5!-5)/5,5+5+5^5+f{f{(5+5)!}{5!}-5}5
9182,6,6+6!+6!+(6^6-(6!+6!)/6)/6,6+6!+6!+f{6^6-f{6!+6!}6}6
9182,7,7+(7!+(7+7!+7^7)/(7+7))/7,7+f{7!+f{7+7!+7^7}{7+7}}7
9182,8,(88/8)!/8!+√√(8+8)*√8^8,f{(f{88}8)!}{8!}+s{s{8+8}}*s8^8
9182,9,(√9)!/√9+√9*(√9)!*((√9)!+9!/(√9)!!),f{(s9)!}{s9}+s9*(s9)!*((s9)!+f{9!}{(s9)!!})
9183,1,(11+√(1+(1+(1+1+1)!)!))*(1+111)-1,(11+s{1+(1+(1+1+1)!)!})*(1+111)-1
9183,2,2^2^2*((2^2)!^2-2)-2/2,2^{2^2}*((2^2)!^2-2)-f22
9183,3,3+(3!+3!)*(3!*3!+3^3!),3+(3!+3!)*(3!*3!+3^{3!})
9183,4,4*4*(4!^√4-√4)-√4/√4,4*4*(4!^{s4}-s4)-f{s4}{s4}
9183,5,5+5+5^5+(5+5)!/5!/5,5+5+5^5+f{f{(5+5)!}{5!}}5
9183,6,666/6+(6+6)*(6*6+6!),f{666}6+(6+6)*(6*6+6!)
9183,7,7!-7/7-√√√7*(√√√7+√√√7)^7+7!,7!-f77-s{s{s7}}*(s{s{s7}}+s{s{s7}})^7+7!
9183,8,(8!+8!-8)/8-888-8,f{8!+8!-8}8-888-8
9183,9,√9+√9*(√9)!*((√9)!+9!/(√9)!!),s9+s9*(s9)!*((s9)!+f{9!}{(s9)!!})
9184,1,(11+√(1+(1+(1+1+1)!)!))*(1+111),(11+s{1+(1+(1+1+1)!)!})*(1+111)
9184,2,2^2^2*((2^2)!^2-2),2^{2^2}*((2^2)!^2-2)
9184,3,3!*(3*3)!*(3+3^-3)/3!!,f{3!*(3*3)!*(3+3^{-3})}{3!!}
9184,4,4*4*(4!^√4-√4),4*4*(4!^{s4}-s4)
9184,5,5^5+(55+(5+5)!/5!)/5,5^5+f{55+f{(5+5)!}{5!}}5
9184,6,(6!/6*6-6)*(6!-((6+6)/6)^6),(f{6!}{6*6}-6)*(6!-(f{6+6}6)^6)
9184,7,7!+7!-√√√7*(√√√7+√√√7)^7,7!+7!-s{s{s7}}*(s{s{s7}}+s{s{s7}})^7
9184,8,(8+8)*(√√(√(8+8))!^8-√√(8+8)),(8+8)*(s{s{(s{8+8})!}}^8-s{s{8+8}})
9184,9,(√9)!*9!*(√9+√(9^-√9))/(√9)!!,f{(s9)!*9!*(s9+s{9^{-s9}})}{(s9)!!}
9185,1,11*(1+1+1+1+111+(1+1+1)!!),11*(1+1+1+1+111+(1+1+1)!!)
9185,2,2/2+2^2^2*((2^2)!^2-2),f22+2^{2^2}*((2^2)!^2-2)
9185,3,33/3*((3!+3!!)/3!-3!+3!!),f{33}3*(f{3!+3!!}{3!}-3!+3!!)
9185,4,√4/√4+4*4*(4!^√4-√4),f{s4}{s4}+4*4*(4!^{s4}-s4)
9185,5,55*((5!-5+5!)/5+5!),55*(f{5!-5+5!}5+5!)
9185,6,66/6*((6+6!)/6-6+6!),f{66}6*(f{6+6!}6-6+6!)
9185,7,√((7!+(7+7)!)/7!)-7-7+7!,s{f{7!+(7+7)!}{7!}}-7-7+7!
9185,8,√√(8-8/8)^8+8!/8+√8^8,s{s{8-f88}}^8+f{8!}8+s8^8
9185,9,9+(√9)!^√9+(9!+9!)/9/9,9+(s9)!^{s9}+f{f{9!+9!}9}9
9186,1,1+1+(11+√(1+(1+(1+1+1)!)!))*(1+111),1+1+(11+s{1+(1+(1+1+1)!)!})*(1+111)
9186,2,2+2^2^2*((2^2)!^2-2),2+2^{2^2}*((2^2)!^2-2)
9186,3,3!+(3!+3!)*(3!*3!+3^3!),3!+(3!+3!)*(3!*3!+3^{3!})
9186,4,√4+4*4*(4!^√4-√4),s4+4*4*(4!^{s4}-s4)
9186,5,5+(5!*5!-5!)/5+55*(5!-5),5+f{5!*5!-5!}5+55*(5!-5)
9186,6,(6^6-6!-6)/(6-6/6),f{6^6-6!-6}{6-f66}
9186,7,(√7!+√((7+7)!+7!))/√7!-7-7+7!,f{s{7!}+s{(7+7)!+7!}}{s{7!}}-7-7+7!
9186,8,(8+8!)/√(8+8)-888-8,f{8+8!}{s{8+8}}-888-8
9186,9,(√9)!+√9*(√9)!*((√9)!+9!/(√9)!!),(s9)!+s9*(s9)!*((s9)!+f{9!}{(s9)!!})
9187,1,(11-1-1)*((1+1)^(11-1)-1-1)-11,(11-1-1)*((1+1)^{11-1}-1-1)-11
9187,2,2+2/2+2^2^2*((2^2)!^2-2),2+f22+2^{2^2}*((2^2)!^2-2)
9187,3,3+3!*(3*3)!*(3+3^-3)/3!!,3+f{3!*(3*3)!*(3+3^{-3})}{3!!}
9187,4,(4*4!)^√4-4!-4-√4/√4,(4*4!)^{s4}-4!-4-f{s4}{s4}
9187,5,5!-5+(5+5)!/(5*5+55)/5,5!-5+f{f{(5+5)!}{5*5+55}}5
9187,6,(6*(6^6-6!)-6)/(6*6-6),f{6*(6^6-6!)-6}{6*6-6}
9187,7,77*(7!/7/7-7*7)+7!,77*(f{f{7!}7}7-7*7)+7!
9187,8,(8!+8!-8)/8-888-√(8+8),f{8!+8!-8}8-888-s{8+8}
9187,9,√9+(√9)!*9!*(√9+√(9^-√9))/(√9)!!,s9+f{(s9)!*9!*(s9+s{9^{-s9}})}{(s9)!!}
9188,1,(1+1)^11+(11-1)*((1+1+1)!!-(1+1+1)!),(1+1)^{11}+(11-1)*((1+1+1)!!-(1+1+1)!)
9188,2,2+2+2^2^2*((2^2)!^2-2),2+2+2^{2^2}*((2^2)!^2-2)
9188,3,33*3!*3!+(3!/√3!!)^-3!,33*3!*3!+(f{3!}{s{3!!}})^{-3!}
9188,4,(4*4!)^√4-4!-4,(4*4!)^{s4}-4!-4
9188,5,5+5+5+5^5+(5+5)!/5!/5,5+5+5+5^5+f{f{(5+5)!}{5!}}5
9188,6,(6+6+6)*66+(6/√6!)^-6,(6+6+6)*66+(f6{s{6!}})^{-6}
9188,7,√((7!+(7+7)!)/7!)-77/7+7!,s{f{7!+(7+7)!}{7!}}-f{77}7+7!
9188,8,8!/√(8+8)-888-√(8+8),f{8!}{s{8+8}}-888-s{8+8}
9188,9,(√9)!!/9+(√9)!*((√9)!+√9*9!/(√9)!!),f{(s9)!!}9+(s9)!*((s9)!+s9*f{9!}{(s9)!!})
9189,1,(11-1-1)*((1+1)^(11-1)-1-1-1),(11-1-1)*((1+1)^{11-1}-1-1-1)
9189,2,(2+2^-2)*(√(2^(2+2)!)-(2+2)!/2),(2+2^{-2})*(s{2^{(2+2)!}}-f{(2+2)!}2)
9189,3,3*(3+3!*(3!+3!!-3!^3)),3*(3+3!*(3!+3!!-3!^3))
9189,4,√4/√4+(4*4!)^√4-4!-4,f{s4}{s4}+(4*4!)^{s4}-4!-4
9189,5,(√((√√5+√√5)^(5!/5))-5)/55-5!,f{s{(s{s5}+s{s5})^{f{5!}5}}-5}{55}-5!
9189,6,√((6+6!/6)/6)^6-66-6,s{f{6+f{6!}6}6}^6-66-6
9189,7,(7!-7)/7+7*7*(77-7)+7!,f{7!-7}7+7*7*(77-7)+7!
9189,8,√√8^8+(8!-88)/8+√8^8,s{s8}^8+f{8!-88}8+s8^8
9189,9,√9*(√9+(√9)!*((√9)!+9!/(√9)!!)),s9*(s9+(s9)!*((s9)!+f{9!}{(s9)!!}))
9190,1,(1+1+11)*((1+1+1)!!-11-1-1)-1,(1+1+11)*((1+1+1)!!-11-1-1)-1
9190,2,(2*2*(2^2)!)^2-2+(2^2)!,(2*2*(2^2)!)^2-2+(2^2)!
9190,3,3!/3*((3!!-3)/3+3!*(3!+3!!)),f{3!}3*(f{3!!-3}3+3!*(3!+3!!))
9190,4,(4*4!)^√4-4!-√4,(4*4!)^{s4}-4!-s4
9190,5,5+55*((5!-5+5!)/5+5!),5+55*(f{5!-5+5!}5+5!)
9190,6,6!-6+6!+(6^6-6!/6)/6,6!-6+6!+f{6^6-f{6!}6}6
9190,7,7!/7+7*7*(77-7)+7!,f{7!}7+7*7*(77-7)+7!
9190,8,(8!-8)/√(8+8)-888,f{8!-8}{s{8+8}}-888
9190,9,9+(√9+√9*(√9)!)^√9-(√9)!!/9,9+(s9+s9*(s9)!)^{s9}-f{(s9)!!}9
9191,1,(1+1+11)*((1+1+1)!!-11-1-1),(1+1+11)*((1+1+1)!!-11-1-1)
9191,2,(2*2*(2^2)!)^2-(2^2)!+2/2,(2*2*(2^2)!)^2-(2^2)!+f22
9191,3,3+33*3!*3!+(3!/√3!!)^-3!,3+33*3!*3!+(f{3!}{s{3!!}})^{-3!}
9191,4,(4*4!)^√4-4!-√4/√4,(4*4!)^{s4}-4!-f{s4}{s4}
9191,5,(5!-5-5!/5)*(5+5!-5!/5),(5!-5-f{5!}5)*(5+5!-f{5!}5)
9191,6,(6!-6)/6+(6+6)*(6*6+6!),f{6!-6}6+(6+6)*(6*6+6!)
9191,7,7+7!+7!-√√√7*(√√√7+√√√7)^7,7+7!+7!-s{s{s7}}*(s{s{s7}}+s{s{s7}})^7
9191,8,(8!+8!-8)/8-888,f{8!+8!-8}8-888
9191,9,((√9)!!-(√9)!)/(√9)!+√9*(√9)!*9!/(√9)!!,f{(s9)!!-(s9)!}{(s9)!}+s9*(s9)!*f{9!}{(s9)!!}
9192,1,1+(1+1+11)*((1+1+1)!!-11-1-1),1+(1+1+11)*((1+1+1)!!-11-1-1)
9192,2,(2*2*(2^2)!)^2-(2^2)!,(2*2*(2^2)!)^2-(2^2)!
9192,3,(3!+3!)*(3!+3!!/3*3!+3!!),(3!+3!)*(3!+f{3!!}{3*3!}+3!!)
9192,4,(4*4!)^√4-4!,(4*4!)^{s4}-4!
9192,5,5!/5*((5!-5)/5+5!+5!+5!),f{5!}5*(f{5!-5}5+5!+5!+5!)
9192,6,6!/6+(6+6)*(6*6+6!),f{6!}6+(6+6)*(6*6+6!)
9192,7,√((7!+(7+7)!)/7!)-7+7!,s{f{7!+(7+7)!}{7!}}-7+7!
9192,8,8!/√(8+8)-888,f{8!}{s{8+8}}-888
9192,9,(√9)!!/(√9)!+√9*(√9)!*9!/(√9)!!,f{(s9)!!}{(s9)!}+s9*(s9)!*f{9!}{(s9)!!}
9193,1,(1+1+11)*((1+1+1)!!-11-1)-11,(1+1+11)*((1+1+1)!!-11-1)-11
9193,2,2/2+(2*2*(2^2)!)^2-(2^2)!,f22+(2*2*(2^2)!)^2-(2^2)!
9193,3,3!!/3!+(3!!+3*3!*(3+3!)!)/3!!,f{3!!}{3!}+f{3!!+3*3!*(3+3!)!}{3!!}
9193,4,√4/√4+(4*4!)^√4-4!,f{s4}{s4}+(4*4!)^{s4}-4!
9193,5,5*5-5+5^5+(5+5)!/5!/5,5*5-5+5^5+f{f{(5+5)!}{5!}}5
9193,6,(6+6!)/6+(6+6)*(6*6+6!),f{6+6!}6+(6+6)*(6*6+6!)
9193,7,(√7!+√((7+7)!+7!))/√7!-7+7!,f{s{7!}+s{(7+7)!+7!}}{s{7!}}-7+7!
9193,8,(8+8!+8!)/8-888,f{8+8!+8!}8-888
9193,9,9+(√9)!*9!*(√9+√(9^-√9))/(√9)!!,9+f{(s9)!*9!*(s9+s{9^{-s9}})}{(s9)!!}
9194,1,1+(1+1+11)*((1+1+1)!!-11-1)-11,1+(1+1+11)*((1+1+1)!!-11-1)-11
9194,2,(2*2*(2^2)!)^2-22,(2*2*(2^2)!)^2-22
9194,3,3!/3*((3+3!!)/3+3!*(3!+3!!)),f{3!}3*(f{3+3!!}3+3!*(3!+3!!))
9194,4,√4+(4*4!)^√4-4!,s4+(4*4!)^{s4}-4!
9194,5,5+(√((√√5+√√5)^(5!/5))-5)/55-5!,5+f{s{(s{s5}+s{s5})^{f{5!}5}}-5}{55}-5!
9194,6,6+(6+6+6)*66+(6/√6!)^-6,6+(6+6+6)*66+(f6{s{6!}})^{-6}
9194,7,(√7!+√7!+√((7+7)!+7!))/√7!-7+7!,f{s{7!}+s{7!}+s{(7+7)!+7!}}{s{7!}}-7+7!
9194,8,(8+8!)/√(8+8)-888,f{8+8!}{s{8+8}}-888
9194,9,(√9)!!/√9-(√9)!+(9!+9!)/9/9,f{(s9)!!}{s9}-(s9)!+f{f{9!+9!}9}9
9195,1,11*11*(11*(1+(1+1+1)!)-1)-1,11*11*(11*(1+(1+1+1)!)-1)-1
9195,2,2/2+(2*2*(2^2)!)^2-22,f22+(2*2*(2^2)!)^2-22
9195,3,3!!-3+3!*(3!!-3^3+3!!),3!!-3+3!*(3!!-3^3+3!!)
9195,4,√4+√4/√4+(4*4!)^√4-4!,s4+f{s4}{s4}+(4*4!)^{s4}-4!
9195,5,5!+(5+5+5)*(5+5*5!),5!+(5+5+5)*(5+5*5!)
9195,6,√((6+6!/6)/6)^6-66,s{f{6+f{6!}6}6}^6-66
9195,7,7+√((7!+(7+7)!)/7!)-77/7+7!,7+s{f{7!+(7+7)!}{7!}}-f{77}7+7!
9195,8,((√(8+8))!+8!+8!)/8-888,f{(s{8+8})!+8!+8!}8-888
9195,9,√9+(√9)!!/(√9)!+√9*(√9)!*9!/(√9)!!,s9+f{(s9)!!}{(s9)!}+s9*(s9)!*f{9!}{(s9)!!}
9196,1,11*11*(11*(1+(1+1+1)!)-1),11*11*(11*(1+(1+1+1)!)-1)
9196,2,2+(2*2*(2^2)!)^2-22,2+(2*2*(2^2)!)^2-22
9196,3,(3!/3+3!*3!)*(3!+3!!)/3,(f{3!}3+3!*3!)*f{3!+3!!}3
9196,4,4+(4*4!)^√4-4!,4+(4*4!)^{s4}-4!
9196,5,5^5+(5!-5+(5+5)!/5!)/5,5^5+f{5!-5+f{(5+5)!}{5!}}5
9196,6,6!+6!+(6^6-6!/6)/6,6!+6!+f{6^6-f{6!}6}6
9196,7,(√((7+7)!+7!)-√7!-√7!-√7!)/√7!+7!,f{s{(7+7)!+7!}-s{7!}-s{7!}-s{7!}}{s{7!}}+7!
9196,8,√(8+8)+8!/√(8+8)-888,s{8+8}+f{8!}{s{8+8}}-888
9196,9,((√9)!+(√9)!!)*((√9)!!/(√9)!-(√9)!)/9,f{((s9)!+(s9)!!)*(f{(s9)!!}{(s9)!}-(s9)!)}9
9197,1,1+11*11*(11*(1+(1+1+1)!)-1),1+11*11*(11*(1+(1+1+1)!)-1)
9197,2,√(√√(22-2/2)^(2^2)!)-√√2^(2^2)!,s{s{s{22-f22}}^{(2^2)!}}-s{s2}^{(2^2)!}
9197,3,(3*3!+3)^3-(3!/3)^3!,(3*3!+3)^3-(f{3!}3)^{3!}
9197,4,4+√4/√4+(4*4!)^√4-4!,4+f{s4}{s4}+(4*4!)^{s4}-4!
9197,5,5^5+(5!+(5+5)!/5!)/5,5^5+f{5!+f{(5+5)!}{5!}}5
9197,6,6!+6!+(6+6^6-6!/6)/6,6!+6!+f{6+6^6-f{6!}6}6
9197,7,(√((7+7)!+7!)-√7!-√7!)/√7!+7!,f{s{(7+7)!+7!}-s{7!}-s{7!}}{s{7!}}+7!
9197,8,√√8^8+(8!-(√(8+8))!)/8+√8^8,s{s8}^8+f{8!-(s{8+8})!}8+s8^8
9197,9,(√9)!!/√9-√9+(9!+9!)/9/9,f{(s9)!!}{s9}-s9+f{f{9!+9!}9}9
9198,1,(11-1-1)*((1+1)^(11-1)-1-1),(11-1-1)*((1+1)^{11-1}-1-1)
9198,2,(22/2-2)*(√2^(22-2)-2),(f{22}2-2)*(s2^{22-2}-2)
9198,3,(3!+3!*3!)*(3+3!^3),(3!+3!*3!)*(3+3!^3)
9198,4,√4+4+(4*4!)^√4-4!,s4+4+(4*4!)^{s4}-4!
9198,5,5*5+5^5+(5+5)!/5!/5,5*5+5^5+f{f{(5+5)!}{5!}}5
9198,6,6+6!/6+(6+6)*(6*6+6!),6+f{6!}6+(6+6)*(6*6+6!)
9198,7,(√((7+7)!+7!)-√7!)/√7!+7!,f{s{(7+7)!+7!}-s{7!}}{s{7!}}+7!
9198,8,√√(8+8)*√√((√(8+8))!^8)*(8-√√(8^-8)),s{s{8+8}}*s{s{(s{8+8})!^8}}*(8-s{s{8^{-8}}})
9198,9,√9*((√9)!+(√9)!*((√9)!+9!/(√9)!!)),s9*((s9)!+(s9)!*((s9)!+f{9!}{(s9)!!}))
9199,1,1+(11-1-1)*((1+1)^(11-1)-1-1),1+(11-1-1)*((1+1)^{11-1}-1-1)
9199,2,2+√(√√(22-2/2)^(2^2)!)-√√2^(2^2)!,2+s{s{s{22-f22}}^{(2^2)!}}-s{s2}^{(2^2)!}
9199,3,3+(3!/3+3!*3!)*(3!+3!!)/3,3+(f{3!}3+3!*3!)*f{3!+3!!}3
9199,4,(4+4!)/4+(4*4!)^√4-4!,f{4+4!}4+(4*4!)^{s4}-4!
9199,5,5^5+((√5+√5+√5)^5-√5)/√5,5^5+f{(s5+s5+s5)^5-s5}{s5}
9199,6,6!-6+6!+(6^6-66)/6,6!-6+6!+f{6^6-66}6
9199,7,√((7!+(7+7)!)/7!)+7!,s{f{7!+(7+7)!}{7!}}+7!
9199,8,√√8^8+(8!-8)/8+√8^8,s{s8}^8+f{8!-8}8+s8^8
9199,9,√9+((√9)!+(√9)!!)*((√9)!!/(√9)!-(√9)!)/9,s9+f{((s9)!+(s9)!!)*(f{(s9)!!}{(s9)!}-(s9)!)}9
9200,1,(11+11+1)*((1+1)*(11-1))^(1+1),(11+11+1)*((1+1)*(11-1))^{1+1}
9200,2,2*2*2*(2*(2^2)!^2-2),2*2*2*(2*(2^2)!^2-2)
9200,3,3!!-3!!/3+3!!+(3!/√3!!)^-3!,3!!-f{3!!}3+3!!+(f{3!}{s{3!!}})^{-3!}
9200,4,4*(4*4!^√4-4),4*(4*4!^{s4}-4)
9200,5,(5*5+55)*(5!-5),(5*5+55)*(5!-5)
9200,6,6!-(6!+6!)/6+6!+(6/√6!)^-6,6!-f{6!+6!}6+6!+(f6{s{6!}})^{-6}
9200,7,(√7!+√((7+7)!+7!))/√7!+7!,f{s{7!}+s{(7+7)!+7!}}{s{7!}}+7!
9200,8,√√8^8+8!/8+√8^8,s{s8}^8+f{8!}8+s8^8
9200,9,(√9)!!/9*(((√9)!+(√9)!!)/(√9)!-(√9)!),f{(s9)!!}9*(f{(s9)!+(s9)!!}{(s9)!}-(s9)!)
