601,1,1+(1+1+1)!!-((1+1+1)!-1)!,1+(1+1+1)!!-((1+1+1)!-1)!
601,2,(2^2)!+(2^2)!^2+2/2,(2^2)!+(2^2)!^2+f22
601,3,3!!-(3!!-3!)/3!,3!!-f{3!!-3!}{3!}
601,4,√4/√4+4!+4!^√4,f{s4}{s4}+4!+4!^{s4}
601,5,5/5+5*5!,f55+5*5!
601,6,6!-(6!-6)/6,6!-f{6!-6}6
601,7,7+7!/7-77-7*7,7+f{7!}7-77-7*7
601,8,(8+√8^8)/8+88,f{8+s8^8}8+88
601,9,(√9)!!-((√9)!!-(√9)!)/(√9)!,(s9)!!-f{(s9)!!-(s9)!}{(s9)!}
602,1,1+1+(1+1+1)!!-((1+1+1)!-1)!,1+1+(1+1+1)!!-((1+1+1)!-1)!
602,2,2+(2^2)!+(2^2)!^2,2+(2^2)!+(2^2)!^2
602,3,3!/3+3!!-3!!/3!,f{3!}3+3!!-f{3!!}{3!}
602,4,√4+4!+4!^√4,s4+4!+4!^{s4}
602,5,(5+5)/5+5*5!,f{5+5}5+5*5!
602,6,6!-(6!-6-6)/6,6!-f{6!-6-6}6
602,7,7+7+7*(7+77),7+7+7*(7+77)
602,8,(((√(8+8))!/8)!!+√8^8)/8,f{(f{(s{8+8})!}8)!!+s8^8}8
602,9,(√9)!/√9+(√9)!!-(√9)!!/(√9)!,f{(s9)!}{s9}+(s9)!!-f{(s9)!!}{(s9)!}
603,1,(1+1+1)!!-111-(1+1+1)!,(1+1+1)!!-111-(1+1+1)!
603,2,((2^2)!+2/2)^2-22,((2^2)!+f22)^2-22
603,3,3+3!!-3!!/3!,3+3!!-f{3!!}{3!}
603,4,4!+4!*(4!+√√√√(4^-4!)),4!+4!*(4!+s{s{s{s{4^{-4!}}}}})
603,5,5-(5+5)/5+5*5!,5-f{5+5}5+5*5!
603,6,6!-666/6-6,6!-f{666}6-6
603,7,√(7/7+7!)-7+7*77,s{f77+7!}-7+7*77
603,8,((√(8+8))!+√8^8)/8+88,f{(s{8+8})!+s8^8}8+88
603,9,√(9+(√9)!!+9!),s{9+(s9)!!+9!}
604,1,((1+1+1)!-1)*11^(1+1)-1,((1+1+1)!-1)*11^{1+1}-1
604,2,2+2+(2^2)!+(2^2)!^2,2+2+(2^2)!+(2^2)!^2
604,3,3+3!!-(3!!-3!)/3!,3+3!!-f{3!!-3!}{3!}
604,4,4+4!+4!^√4,4+4!+4!^{s4}
604,5,5-5/5+5*5!,5-f55+5*5!
604,6,6+6!-(6+6+6!)/6,6+6!-f{6+6+6!}6
604,7,7!/(77-7)-7+7*77,f{7!}{77-7}-7+7*77
604,8,√(8+8)+(√(8+8))!+√√(√(8+8))!^8,s{8+8}+(s{8+8})!+s{s{(s{8+8})!}}^8
604,9,√9+(√9)!!-((√9)!!-(√9)!)/(√9)!,s9+(s9)!!-f{(s9)!!-(s9)!}{(s9)!}
605,1,((1+1+1)!-1)*11^(1+1),((1+1+1)!-1)*11^{1+1}
605,2,22^2+(22/2)^2,22^2+(f{22}2)^2
605,3,3!+3!!-(3!+3!!)/3!,3!+3!!-f{3!+3!!}{3!}
605,4,√4+4!+4!*(4!+√√√√(4^-4!)),s4+4!+4!*(4!+s{s{s{s{4^{-4!}}}}})
605,5,5+5*5!,5+5*5!
605,6,6+6!-(6+6!)/6,6+6!-f{6+6!}6
605,7,77*(7+(7-7/7)/7),77*(7+f{7-f77}7)
605,8,(8!/8-8)/8-(√(8+8))!,f{f{8!}8-8}8-(s{8+8})!
605,9,(√9)!/√9+√(9+(√9)!!+9!),f{(s9)!}{s9}+s{9+(s9)!!+9!}
606,1,1+((1+1+1)!-1)*11^(1+1),1+((1+1+1)!-1)*11^{1+1}
606,2,2+2+2+(2^2)!+(2^2)!^2,2+2+2+(2^2)!+(2^2)!^2
606,3,3!+3!!-3!!/3!,3!+3!!-f{3!!}{3!}
606,4,√4+4+4!+4!^√4,s4+4+4!+4!^{s4}
606,5,5+5/5+5*5!,5+f55+5*5!
606,6,6+6!-6!/6,6+6!-f{6!}6
606,7,(7!-(7+7!)/7-77)/7,f{7!-f{7+7!}7-77}7
606,8,8!/8/8-(√(8+8))!,f{f{8!}8}8-(s{8+8})!
606,9,√9+√(9+(√9)!!+9!),s9+s{9+(s9)!!+9!}
607,1,(1+1+1)!!-111-1-1,(1+1+1)!!-111-1-1
607,2,2+22^2+(22/2)^2,2+22^2+(f{22}2)^2
607,3,3!+3!!-(3!!-3!)/3!,3!+3!!-f{3!!-3!}{3!}
607,4,4+4!+4!*(4!+√√√√(4^-4!)),4+4!+4!*(4!+s{s{s{s{4^{-4!}}}}})
607,5,(5+5)/5+5+5*5!,f{5+5}5+5+5*5!
607,6,6+6!-(6!-6)/6,6+6!-f{6!-6}6
607,7,7+7!/7-(7-(7+7)/7)!,7+f{7!}7-(7-f{7+7}7)!
607,8,(8+8!/8)/8-(√(8+8))!,f{8+f{8!}8}8-(s{8+8})!
607,9,(√9)!+(√9)!!-((√9)!!-(√9)!)/(√9)!,(s9)!+(s9)!!-f{(s9)!!-(s9)!}{(s9)!}
608,1,(1+1+1)!!-111-1,(1+1+1)!!-111-1
608,2,√√2^(22-2)+(2^2)!^2,s{s2}^{22-2}+(2^2)!^2
608,3,3^3!-(3!+3!!)/3!,3^{3!}-f{3!+3!!}{3!}
608,4,√4*(4!+4!+4^4),s4*(4!+4!+4^4)
608,5,5!/(5+5+5)+5*5!,f{5!}{5+5+5}+5*5!
608,6,6+6!-(6!-6-6)/6,6+6!-f{6!-6-6}6
608,7,(7!-777-7)/7,f{7!-777-7}7
608,8,√(8+8)*(88+√√8^8),s{8+8}*(88+s{s8}^8)
608,9,9+(√9)!!-((√9)!+(√9)!!)/(√9)!,9+(s9)!!-f{(s9)!+(s9)!!}{(s9)!}
609,1,(1+1+1)!!-111,(1+1+1)!!-111
609,2,(2+2/2)!!-222/2,(2+f22)!!-f{222}2
609,3,3^3!-3!!/3!,3^{3!}-f{3!!}{3!}
609,4,4!+4!*(4!+4!/√√√(4^4!)),4!+4!*(4!+f{4!}{s{s{s{4^{4!}}}}})
609,5,5-5/5+5+5*5!,5-f55+5+5*5!
609,6,6!-666/6,6!-f{666}6
609,7,(7!-777)/7,f{7!-777}7
609,8,(88-8/8)*(8-8/8),(88-f88)*(8-f88)
609,9,9+(√9)!!-(√9)!!/(√9)!,9+(s9)!!-f{(s9)!!}{(s9)!}
610,1,1+(1+1+1)!!-111,1+(1+1+1)!!-111
610,2,2+√√2^(22-2)+(2^2)!^2,2+s{s2}^{22-2}+(2^2)!^2
610,3,3^3!-(3!!-3!)/3!,3^{3!}-f{3!!-3!}{3!}
610,4,√(4+(√4*4)!+4!^4),s{4+(s4*4)!+4!^4}
610,5,5+5+5*5!,5+5+5*5!
610,6,6!-(6+6!-66)/6,6!-f{6+6!-66}6
610,7,√(7/7+7!)+7*77,s{f77+7!}+7*77
610,8,√(√(8+8)+√(√(8+8))!^8+8!),s{s{8+8}+s{(s{8+8})!}^8+8!}
610,9,9+(√9)!!-((√9)!!-(√9)!)/(√9)!,9+(s9)!!-f{(s9)!!-(s9)!}{(s9)!}
611,1,1+1+(1+1+1)!!-111,1+1+(1+1+1)!!-111
611,2,(2+(2+2)!)*((2+2)!-√(2^-2)),(2+(2+2)!)*((2+2)!-s{2^{-2}})
611,3,(33/3)^3-3!!,(f{33}3)^3-3!!
611,4,(√4+4!)*(4!-√√√(4^-4)),(s4+4!)*(4!-s{s{s{4^{-4}}}})
611,5,55/5+5*5!,f{55}5+5*5!
611,6,6!-(6!-66)/6,6!-f{6!-66}6
611,7,7!/(77-7)+7*77,f{7!}{77-7}+7*77
611,8,(8!/8-88)/8-8,f{f{8!}8-88}8-8
611,9,99+((√9)!/√9)^9,99+(f{(s9)!}{s9})^9
612,1,1+1+1+(1+1+1)!!-111,1+1+1+(1+1+1)!!-111
612,2,(2+2/2)!^2+(2^2)!^2,(2+f22)!^2+(2^2)!^2
612,3,3!!-3*3!*3!,3!!-3*3!*3!
612,4,4!/√4+4!+4!^√4,f{4!}{s4}+4!+4!^{s4}
612,5,5!/(5+5)+5*5!,f{5!}{5+5}+5*5!
612,6,6+6+6!-6!/6,6+6+6!-f{6!}6
612,7,(7-7/7)*((7+7!)/7-7)/7,(7-f77)*f{f{7+7!}7-7}7
612,8,(8/8+8)*(√(8+8)+√√8^8),(f88+8)*(s{8+8}+s{s8}^8)
612,9,9+√(9+(√9)!!+9!),9+s{9+(s9)!!+9!}
613,1,1+1+1+1+(1+1+1)!!-111,1+1+1+1+(1+1+1)!!-111
613,2,2+(2+(2+2)!)*((2+2)!-√(2^-2)),2+(2+(2+2)!)*((2+2)!-s{2^{-2}})
613,3,3!+3!+3!!-(3!!-3!)/3!,3!+3!+3!!-f{3!!-3!}{3!}
613,4,√4+(√4+4!)*(4!-√√√(4^-4)),s4+(s4+4!)*(4!-s{s{s{4^{-4}}}})
613,5,(5!-55)/5+5*5!,f{5!-55}5+5*5!
613,6,6+6+6!-(6!-6)/6,6+6+6!-f{6!-6}6
613,7,7+(7!-(7+7!)/7-77)/7,7+f{7!-f{7+7!}7-77}7
613,8,(8!/8-8)/8-8-8,f{f{8!}8-8}8-8-8
613,9,(√9)!!-(√9)!!/9-√9^√9,(s9)!!-f{(s9)!!}9-s9^{s9}
614,1,(1+((1+1)^(1+1))!)^(1+1)-11,(1+((1+1)^{1+1})!)^{1+1}-11
614,2,22*(2+2+(2^2)!)-2,22*(2+2+(2^2)!)-2
614,3,3!/3+3!!-3*3!*3!,f{3!}3+3!!-3*3!*3!
614,4,(4!-√4)*(4+4!)-√4,(4!-s4)*(4+4!)-s4
614,5,(5^5-55)/5,f{5^5-55}5
614,6,6!-6-(6!-6!/6)/6,6!-6-f{6!-f{6!}6}6
614,7,(7!-7)/7-7*(7+7)-7,f{7!-7}7-7*(7+7)-7
614,8,8!/8/8-8-8,f{f{8!}8}8-8-8
614,9,(√9)!/√9+9+√(9+(√9)!!+9!),f{(s9)!}{s9}+9+s{9+(s9)!!+9!}
615,1,(1+1+1)!+(1+1+1)!!-111,(1+1+1)!+(1+1+1)!!-111
615,2,22*(2+2+(2^2)!)-2/2,22*(2+2+(2^2)!)-f22
615,3,3+3!!-3*3!*3!,3+3!!-3*3!*3!
615,4,4+(√4+4!)*(4!-√√√(4^-4)),4+(s4+4!)*(4!-s{s{s{4^{-4}}}})
615,5,5+5+5+5*5!,5+5+5+5*5!
615,6,6+6!-666/6,6+6!-f{666}6
615,7,7!/7-7*(7+7)-7,f{7!}7-7*(7+7)-7
615,8,(8+8!/8)/8-8-8,f{8+f{8!}8}8-8-8
615,9,(√9)!!-99-(√9)!,(s9)!!-99-(s9)!
616,1,11*(1+111)/(1+1),11*f{1+111}{1+1}
616,2,22*(2+2+(2^2)!),22*(2+2+(2^2)!)
616,3,3!+3^3!-(3!!-3!)/3!,3!+3^{3!}-f{3!!-3!}{3!}
616,4,(4!-√4)*(4+4!),(4!-s4)*(4+4!)
616,5,5+55/5+5*5!,5+f{55}5+5*5!
616,6,66*(6+6!/√(6^6)),66*(6+f{6!}{s{6^6}})
616,7,(7/7+7)*77,(f77+7)*77
616,8,(8-8/8)*88,(8-f88)*88
616,9,(√9)!!-((√9)!^√9+(√9)!!)/9,(s9)!!-f{(s9)!^{s9}+(s9)!!}9
617,1,1+11*(1+111)/(1+1),1+11*f{1+111}{1+1}
617,2,22*(2+2+(2^2)!)+2/2,22*(2+2+(2^2)!)+f22
617,3,3*3!+3!!-(3!+3!!)/3!,3*3!+3!!-f{3!+3!!}{3!}
617,4,√4/√4+(4!-√4)*(4+4!),f{s4}{s4}+(4!-s4)*(4+4!)
617,5,5+5!/(5+5)+5*5!,5+f{5!}{5+5}+5*5!
617,6,6+6!-(6!-66)/6,6+6!-f{6!-66}6
617,7,(7!-(7+7!)/7)/7,f{7!-f{7+7!}7}7
617,8,√(√(8+8)+8/8)^8-8,s{s{8+8}+f88}^8-8
617,9,(√9)!/√9+(√9)!!-99-(√9)!,f{(s9)!}{s9}+(s9)!!-99-(s9)!
618,1,(1+1+1)^(1+1+1)!-111,(1+1+1)^{(1+1+1)!}-111
618,2,2+22*(2+2+(2^2)!),2+22*(2+2+(2^2)!)
618,3,3*3!+3!!-3!!/3!,3*3!+3!!-f{3!!}{3!}
618,4,√4+(4!-√4)*(4+4!),s4+(4!-s4)*(4+4!)
618,5,(5!-5)/5-5+5*5!,f{5!-5}5-5+5*5!
618,6,6!-66-6*6,6!-66-6*6
618,7,(7+7!-(7+7!)/7)/7,f{7+7!-f{7+7!}7}7
618,8,8!/8/8-8-√(8+8),f{f{8!}8}8-8-s{8+8}
618,9,(√9)!!-99-√9,(s9)!!-99-s9
619,1,11-1+(1+1+1)!!-111,11-1+(1+1+1)!!-111
619,2,2*22+(2^2)!^2-2/2,2*22+(2^2)!^2-f22
619,3,3*3!+3!!-(3!!-3!)/3!,3*3!+3!!-f{3!!-3!}{3!}
619,4,44+4!^√4-√4/√4,44+4!^{s4}-f{s4}{s4}
619,5,5!/5-5+5*5!,f{5!}5-5+5*5!
619,6,6!-(6+6!-6!/6)/6,6!-f{6+6!-f{6!}6}6
619,7,7!/(7/7+7)-77/7,f{7!}{f77+7}-f{77}7
619,8,(8!/8-88)/8,f{f{8!}8-88}8
619,9,(√9)!!-99-(√9)!/√9,(s9)!!-99-f{(s9)!}{s9}
620,1,11+(1+1+1)!!-111,11+(1+1+1)!!-111
620,2,2*22+(2^2)!^2,2*22+(2^2)!^2
620,3,3!!-(3!!-3!!/3!)/3!,3!!-f{3!!-f{3!!}{3!}}{3!}
620,4,44+4!^√4,44+4!^{s4}
620,5,5*(5+5!)-5,5*(5+5!)-5
620,6,6!-(6!-6!/6)/6,6!-f{6!-f{6!}6}6
620,7,(7!-7-7)/7-7*(7+7),f{7!-7-7}7-7*(7+7)
620,8,8!/8/8-8-√√(8+8),f{f{8!}8}8-8-s{s{8+8}}
620,9,(√9)!!-99-√9/√9,(s9)!!-99-f{s9}{s9}
621,1,11+1+(1+1+1)!!-111,11+1+(1+1+1)!!-111
621,2,((2^2)!+2/2)^2-2-2,((2^2)!+f22)^2-2-2
621,3,3!!-3*33,3!!-3*33
621,4,(4+√4/√4)^4-4,(4+f{s4}{s4})^4-4
621,5,(5+5^5)/5-5,f{5+5^5}5-5
621,6,6!-(6!-6!/6-6)/6,6!-f{6!-f{6!}6-6}6
621,7,(7!-7)/7-7*(7+7),f{7!-7}7-7*(7+7)
621,8,(8!/8-8)/8-8,f{f{8!}8-8}8-8
621,9,(√9)!!-99,(s9)!!-99
622,1,1+1+11+(1+1+1)!!-111,1+1+11+(1+1+1)!!-111
622,2,(2^2)!*(2+(2^2)!)-2,(2^2)!*(2+(2^2)!)-2
622,3,3/3+3!!-3*33,f33+3!!-3*33
622,4,4!*(√4+4!)-√4,4!*(s4+4!)-s4
622,5,(5!-5-5)/5+5*5!,f{5!-5-5}5+5*5!
622,6,6+66*(6+6!/√(6^6)),6+66*(6+f{6!}{s{6^6}})
622,7,7!/7-7*(7+7),f{7!}7-7*(7+7)
622,8,8!/8/8-8,f{f{8!}8}8-8
622,9,√9/√9+(√9)!!-99,f{s9}{s9}+(s9)!!-99
623,1,111+(1+1)^(11-1-1),111+(1+1)^{11-1-1}
623,2,((2^2)!+2/2)^2-2,((2^2)!+f22)^2-2
623,3,3!/3+3!!-3*33,f{3!}3+3!!-3*33
623,4,4!*(√4+4!)-√4/√4,4!*(s4+4!)-f{s4}{s4}
623,5,(5!-5)/5+5*5!,f{5!-5}5+5*5!
623,6,(6!-6)/6+6!-√6^6,f{6!-6}6+6!-s6^6
623,7,7!/(7/7+7)-7,f{7!}{f77+7}-7
623,8,(8+8!/8)/8-8,f{8+f{8!}8}8-8
623,9,(√9)!/√9+(√9)!!-99,f{(s9)!}{s9}+(s9)!!-99
624,1,(1+((1+1)^(1+1))!)^(1+1)-1,(1+((1+1)^{1+1})!)^{1+1}-1
624,2,(2^2)!*(2+(2^2)!),(2^2)!*(2+(2^2)!)
624,3,3+3!!-3*33,3+3!!-3*33
624,4,4!*(√4+4!),4!*(s4+4!)
624,5,5!/5+5*5!,f{5!}5+5*5!
624,6,6!/6+6!-√6^6,f{6!}6+6!-s6^6
624,7,7+(7!-(7+7!)/7)/7,7+f{7!-f{7+7!}7}7
624,8,√√(8+8)+8!/8/8-8,s{s{8+8}}+f{f{8!}8}8-8
624,9,√9+(√9)!!-99,s9+(s9)!!-99
625,1,(1+((1+1)^(1+1))!)^(1+1),(1+((1+1)^{1+1})!)^{1+1}
625,2,((2^2)!+2/2)^2,((2^2)!+f22)^2
625,3,(3!/3+3)^(3+3/3),(f{3!}3+3)^{3+f33}
625,4,(4+√4/√4)^4,(4+f{s4}{s4})^4
625,5,5*(5+5!),5*(5+5!)
625,6,(6+6!)/6+6!-√6^6,f{6+6!}6+6!-s6^6
625,7,√(7-(7+7)/7)^(7/7+7),s{7-f{7+7}7}^{f77+7}
625,8,√(√(8+8)+8/8)^8,s{s{8+8}+f88}^8
625,9,(√9)!!/(√9)!+((√9)!!+9!)/(√9)!!,f{(s9)!!}{(s9)!}+f{(s9)!!+9!}{(s9)!!}
626,1,1+(1+((1+1)^(1+1))!)^(1+1),1+(1+((1+1)^{1+1})!)^{1+1}
626,2,2+(2^2)!*(2+(2^2)!),2+(2^2)!*(2+(2^2)!)
626,3,3^3+3!!-(3!+3!!)/3!,3^3+3!!-f{3!+3!!}{3!}
626,4,√4+4!*(√4+4!),s4+4!*(s4+4!)
626,5,(5+5^5)/5,f{5+5^5}5
626,6,6+6!-(6!-6!/6)/6,6+6!-f{6!-f{6!}6}6
626,7,7+7!/(7/7+7)-77/7,7+f{7!}{f77+7}-f{77}7
626,8,8!/8/8-√(8+8),f{f{8!}8}8-s{8+8}
626,9,(√9)!/√9+√9+(√9)!!-99,f{(s9)!}{s9}+s9+(s9)!!-99
627,1,1+1+(1+((1+1)^(1+1))!)^(1+1),1+1+(1+((1+1)^{1+1})!)^{1+1}
627,2,2+((2^2)!+2/2)^2,2+((2^2)!+f22)^2
627,3,3^3+3!!-3!!/3!,3^3+3!!-f{3!!}{3!}
627,4,√4+(4+√4/√4)^4,s4+(4+f{s4}{s4})^4
627,5,(5+5+5^5)/5,f{5+5+5^5}5
627,6,(6/√(6+6))^6+6!-6!/6,(f6{s{6+6}})^6+6!-f{6!}6
627,7,77*(7+(7+7/7)/7),77*(7+f{7+f77}7)
627,8,(8!/8-(√(8+8))!)/8,f{f{8!}8-(s{8+8})!}8
627,9,(√9)!+(√9)!!-99,(s9)!+(s9)!!-99
628,1,1+1+1+(1+((1+1)^(1+1))!)^(1+1),1+1+1+(1+((1+1)^{1+1})!)^{1+1}
628,2,2+2+(2^2)!*(2+(2^2)!),2+2+(2^2)!*(2+(2^2)!)
628,3,3^3+3!!-(3!!-3!)/3!,3^3+3!!-f{3!!-3!}{3!}
628,4,4+4!*(√4+4!),4+4!*(s4+4!)
628,5,5+(5!-5)/5+5*5!,5+f{5!-5}5+5*5!
628,6,6!-66-6!/6*6-6,6!-66-f{6!}{6*6}-6
628,7,7+(7!-7)/7-7*(7+7),7+f{7!-7}7-7*(7+7)
628,8,8!/8/8-√√(8+8),f{f{8!}8}8-s{s{8+8}}
628,9,(√9)!!-(√9)!!/9-9-√9,(s9)!!-f{(s9)!!}9-9-s9
629,1,(11-1)*((1+1)^(1+1+1)!-1)-1,(11-1)*((1+1)^{(1+1+1)!}-1)-1
629,2,2+2+((2^2)!+2/2)^2,2+2+((2^2)!+f22)^2
629,3,3*(3!^3-3!)-3/3,3*(3!^3-3!)-f33
629,4,4+(4+√4/√4)^4,4+(4+f{s4}{s4})^4
629,5,5+5!/5+5*5!,5+f{5!}5+5*5!
629,6,√((6+6!)/6+6!)+6!-6!/6,s{f{6+6!}6+6!}+6!-f{6!}6
629,7,7+7!/7-7*(7+7),7+f{7!}7-7*(7+7)
629,8,(8!/8-8)/8,f{f{8!}8-8}8
629,9,(√9)!!-(99+(√9)!!)/9,(s9)!!-f{99+(s9)!!}9
630,1,(11-1)*((1+1)^(1+1+1)!-1),(11-1)*((1+1)^{(1+1+1)!}-1)
630,2,(2*2^2)!/√√2^(2^2)!,f{(2*2^2)!}{s{s2}^{(2^2)!}}
630,3,3*(3!^3-3!),3*(3!^3-3!)
630,4,(√4*4)!/√√√4^4!,f{(s4*4)!}{s{s{s4}}^{4!}}
630,5,5+5*(5+5!),5+5*(5+5!)
630,6,666-6*6,666-6*6
630,7,7!/(7/7+7),f{7!}{f77+7}
630,8,8!/8/8,f{f{8!}8}8
630,9,√9*((√9)!^√9-(√9)!),s9*((s9)!^{s9}-(s9)!)
631,1,(1+1+1)!!-√(1+11*(1+1+1)!!),(1+1+1)!!-s{1+11*(1+1+1)!!}
631,2,2+2+2+((2^2)!+2/2)^2,2+2+2+((2^2)!+f22)^2
631,3,3/3+3*(3!^3-3!),f33+3*(3!^3-3!)
631,4,√4+4+(4+√4/√4)^4,s4+4+(4+f{s4}{s4})^4
631,5,5+(5+5^5)/5,5+f{5+5^5}5
631,6,6!-√((6+66*6!)/6),6!-s{f{6+66*6!}6}
631,7,7/7+7!/(7/7+7),f77+f{7!}{f77+7}
631,8,(8+8!/8)/8,f{8+f{8!}8}8
631,9,(√9)!!-(√9)!!/9-9,(s9)!!-f{(s9)!!}9-9
632,1,1+(1+1+1)!!-√(1+11*(1+1+1)!!),1+(1+1+1)!!-s{1+11*(1+1+1)!!}
632,2,2+(2*2^2)!/√√2^(2^2)!,2+f{(2*2^2)!}{s{s2}^{(2^2)!}}
632,3,3!/3+3*(3!^3-3!),f{3!}3+3*(3!^3-3!)
632,4,√4+(√4*4)!/√√√4^4!,s4+f{(s4*4)!}{s{s{s4}}^{4!}}
632,5,5+(5+5+5^5)/5,5+f{5+5+5^5}5
632,6,6+6+6!-(6!-6!/6)/6,6+6+6!-f{6!-f{6!}6}6
632,7,(7!-77)/7-77,f{7!-77}7-77
632,8,√√(8+8)+8!/8/8,s{s{8+8}}+f{f{8!}8}8
632,9,(√9)!!/(√9)!+((√9)!/√9)^9,f{(s9)!!}{(s9)!}+(f{(s9)!}{s9})^9
633,1,(1+1+1)*((1+1)*111-11),(1+1+1)*((1+1)*111-11)
633,2,2*2^2+((2^2)!+2/2)^2,2*2^2+((2^2)!+f22)^2
633,3,3+3*(3!^3-3!),3+3*(3!^3-3!)
633,4,4+4+(4+√4/√4)^4,4+4+(4+f{s4}{s4})^4
633,5,5+5+(5!-5)/5+5*5!,5+5+f{5!-5}5+5*5!
633,6,6!-66-(6+6!/6)/6,6!-66-f{6+f{6!}6}6
633,7,7!/(7+7/(7+7/7))-7,f{7!}{7+f7{7+f77}}-7
633,8,((√(8+8))!+8!/8)/8,f{(s{8+8})!+f{8!}8}8
633,9,(√9)!!-9*9-(√9)!,(s9)!!-9*9-(s9)!
634,1,11-1-1+(1+((1+1)^(1+1))!)^(1+1),11-1-1+(1+((1+1)^{1+1})!)^{1+1}
634,2,2+2+(2*2^2)!/√√2^(2^2)!,2+2+f{(2*2^2)!}{s{s2}^{(2^2)!}}
634,3,3!!-3!-3!!/(3+3!),3!!-3!-f{3!!}{3+3!}
634,4,4+(√4*4)!/√√√4^4!,4+f{(s4*4)!}{s{s{s4}}^{4!}}
634,5,5+5+5!/5+5*5!,5+5+f{5!}5+5*5!
634,6,6!-66-6!/6*6,6!-66-f{6!}{6*6}
634,7,(7!-7-7)/7-77-7,f{7!-7-7}7-77-7
634,8,√(8+8)+8!/8/8,s{8+8}+f{f{8!}8}8
634,9,(√9)!!-(√9)!!/9-(√9)!,(s9)!!-f{(s9)!!}9-(s9)!
635,1,11-1+(1+((1+1)^(1+1))!)^(1+1),11-1+(1+((1+1)^{1+1})!)^{1+1}
635,2,22/2+(2^2)!*(2+(2^2)!),f{22}2+(2^2)!*(2+(2^2)!)
635,3,3!*3!+3!!-(3!+3!!)/3!,3!*3!+3!!-f{3!+3!!}{3!}
635,4,(4!-√4)/√4+4!*(√4+4!),f{4!-s4}{s4}+4!*(s4+4!)
635,5,5+5+5*(5+5!),5+5+5*(5+5!)
635,6,6*6+6!-(6+6!)/6,6*6+6!-f{6+6!}6
635,7,(7!-7)/7-77-7,f{7!-7}7-77-7
635,8,√(8+8)+(8+8!/8)/8,s{8+8}+f{8+f{8!}8}8
635,9,(√9)!!-((√9)!!-9)/9-(√9)!,(s9)!!-f{(s9)!!-9}9-(s9)!
636,1,11+(1+((1+1)^(1+1))!)^(1+1),11+(1+((1+1)^{1+1})!)^{1+1}
636,2,(2+2)!*(2+(2+2)!+√(2^-2)),(2+2)!*(2+(2+2)!+s{2^{-2}})
636,3,3!+3*(3!^3-3!),3!+3*(3!^3-3!)
636,4,4!/√4+4!*(√4+4!),f{4!}{s4}+4!*(s4+4!)
636,5,(55+5^5)/5,f{55+5^5}5
636,6,6*6+6!-6!/6,6*6+6!-f{6!}6
636,7,7!/7-77-7,f{7!}7-77-7
636,8,((√(8+8))!/8)!+8!/8/8,(f{(s{8+8})!}8)!+f{f{8!}8}8
636,9,(√9)!!-9*9-√9,(s9)!!-9*9-s9
637,1,11+1+(1+((1+1)^(1+1))!)^(1+1),11+1+(1+((1+1)^{1+1})!)^{1+1}
637,2,(2+(2+2)!)*((2+2)!+√(2^-2)),(2+(2+2)!)*((2+2)!+s{2^{-2}})
637,3,3!!-3-3!!/(3+3!),3!!-3-f{3!!}{3+3!}
637,4,(√4+4!)*(4!+√√√(4^-4)),(s4+4!)*(4!+s{s{s{4^{-4}}}})
637,5,5!/(5+5)+5*(5+5!),f{5!}{5+5}+5*(5+5!)
637,6,6*6+6!-(6!-6)/6,6*6+6!-f{6!-6}6
637,7,7+7!/(7/7+7),7+f{7!}{f77+7}
637,8,8+(8!/8-8)/8,8+f{f{8!}8-8}8
637,9,(√9)!!-(√9)!!/9-√9,(s9)!!-f{(s9)!!}9-s9
638,1,11*(1+1+(1+111)/(1+1)),11*(1+1+f{1+111}{1+1})
638,2,√√2^(2^2)!-2+(2^2)!^2,s{s2}^{(2^2)!}-2+(2^2)!^2
638,3,3!!-(3!+3!!/3)/3,3!!-f{3!+f{3!!}3}3
638,4,√√√4^4!-√4+4!^√4,s{s{s4}}^{4!}-s4+4!^{s4}
638,5,(5!-55+5^5)/5,f{5!-55+5^5}5
638,6,(6^6-6!)/6/(6+6),f{f{6^6-6!}6}{6+6}
638,7,7/7+7+7!/(7/7+7),f77+7+f{7!}{f77+7}
638,8,8+8!/8/8,8+f{f{8!}8}8
638,9,(√9)!!-9*9-√9/√9,(s9)!!-9*9-f{s9}{s9}
639,1,(11-1-1)*√(1+(1+(1+1+1)!)!),(11-1-1)*s{1+(1+(1+1+1)!)!}
639,2,2+(2+(2+2)!)*((2+2)!+√(2^-2)),2+(2+(2+2)!)*((2+2)!+s{2^{-2}})
639,3,3*(3!^3-3),3*(3!^3-3)
639,4,√4+(√4+4!)*(4!+√√√(4^-4)),s4+(s4+4!)*(4!+s{s{s{4^{-4}}}})
639,5,(5!+5^5)/5-5-5,f{5!+5^5}5-5-5
639,6,666-(6/√(6+6))^6,666-(f6{s{6+6}})^6
639,7,7+(7!-77)/7-77,7+f{7!-77}7-77
639,8,8+(8+8!/8)/8,8+f{8+f{8!}8}8
639,9,(√9)!!-9*9,(s9)!!-9*9
640,1,(11-1)*(1+1)^(1+1+1)!,(11-1)*(1+1)^{(1+1+1)!}
640,2,(2^2)!^2+√√2^(2^2)!,(2^2)!^2+s{s2}^{(2^2)!}
640,3,3!!-3!!/(3+3!),3!!-f{3!!}{3+3!}
640,4,√√√4^4!+4!^√4,s{s{s4}}^{4!}+4!^{s4}
640,5,5+5+5+5*(5+5!),5+5+5+5*(5+5!)
640,6,6!-(6!+6!)/(6+6+6),6!-f{6!+6!}{6+6+6}
640,7,7!/(7+7/(7+7/7)),f{7!}{7+f7{7+f77}}
640,8,(88-8)*8,(88-8)*8
640,9,(√9)!!-(√9)!!/9,(s9)!!-f{(s9)!!}9
641,1,1+(11-1)*(1+1)^(1+1+1)!,1+(11-1)*(1+1)^{(1+1+1)!}
641,2,2^2^2+((2^2)!+2/2)^2,2^{2^2}+((2^2)!+f22)^2
641,3,3!!-(3!!/3-3)/3,3!!-f{f{3!!}3-3}3
641,4,4+(√4+4!)*(4!+√√√(4^-4)),4+(s4+4!)*(4!+s{s{s{4^{-4}}}})
641,5,5+(55+5^5)/5,5+f{55+5^5}5
641,6,6*6+6+6!-(6+6!)/6,6*6+6+6!-f{6+6!}6
641,7,(7!-7-7)/7-77,f{7!-7-7}7-77
641,8,(88+8!/8)/8,f{88+f{8!}8}8
641,9,(√9)!!-((√9)!!-9)/9,(s9)!!-f{(s9)!!-9}9
642,1,1+1+(11-1)*(1+1)^(1+1+1)!,1+1+(11-1)*(1+1)^{(1+1+1)!}
642,2,2+(2^2)!^2+√√2^(2^2)!,2+(2^2)!^2+s{s2}^{(2^2)!}
642,3,3*3!^3-3!,3*3!^3-3!
642,4,√4+√√√4^4!+4!^√4,s4+s{s{s4}}^{4!}+4!^{s4}
642,5,5+5!/(5+5)+5*(5+5!),5+f{5!}{5+5}+5*(5+5!)
642,6,6!-66-6-6,6!-66-6-6
642,7,(7!-7)/7-77,f{7!-7}7-77
642,8,√√(8+8)+(88-8)*8,s{s{8+8}}+(88-8)*8
642,9,√9+(√9)!!-9*9,s9+(s9)!!-9*9
643,1,(1+1+1)!!-11*(1+(1+1+1)!),(1+1+1)!!-11*(1+(1+1+1)!)
643,2,2+2^2^2+((2^2)!+2/2)^2,2+2^{2^2}+((2^2)!+f22)^2
643,3,3+3!!-3!!/(3+3!),3+3!!-f{3!!}{3+3!}
643,4,√√√4^4!+4!*(4!+√√√√(4^-4!)),s{s{s4}}^{4!}+4!*(4!+s{s{s{s{4^{-4!}}}}})
643,5,(5!+5!)/5-5+5*5!,f{5!+5!}5-5+5*5!
643,6,6!-66-66/6,6!-66-f{66}6
643,7,7!/7-77,f{7!}7-77
643,8,√√(8+8)+(88+8!/8)/8,s{s{8+8}}+f{88+f{8!}8}8
643,9,√9+(√9)!!-(√9)!!/9,s9+(s9)!!-f{(s9)!!}9
644,1,(1+1)*((1+1+1)*111-11),(1+1)*((1+1+1)*111-11)
644,2,2*((2+2^2^2)^2-2),2*((2+2^{2^2})^2-2)
644,3,3!/3+3*3!^3-3!,f{3!}3+3*3!^3-3!
644,4,4+√√√4^4!+4!^√4,4+s{s{s4}}^{4!}+4!^{s4}
644,5,(5!+5^5)/5-5,f{5!+5^5}5-5
644,6,6+(6^6-6!)/6/(6+6),6+f{f{6^6-6!}6}{6+6}
644,7,(7+7!)/7-77,f{7+7!}7-77
644,8,√(8+8)+(88-8)*8,s{8+8}+(88-8)*8
644,9,√9+(√9)!!-((√9)!!-9)/9,s9+(s9)!!-f{(s9)!!-9}9
645,1,(1+1+1)*((1+1+1)!^(1+1+1)-1),(1+1+1)*((1+1+1)!^{1+1+1}-1)
645,2,22+((2^2)!+2/2)^2-2,22+((2^2)!+f22)^2-2
645,3,3*3!^3-3,3*3!^3-3
645,4,((√4+4!)!-4!!)/4!!-4,f{(s4+4!)!-4!!}{4!!}-4
645,5,5*(5+5+5!)-5,5*(5+5+5!)-5
645,6,6*6+6!-666/6,6*6+6!-f{666}6
645,7,(7+7+7!)/7-77,f{7+7+7!}7-77
645,8,8+8+(8!/8-8)/8,8+8+f{f{8!}8-8}8
645,9,(√9)!+(√9)!!-9*9,(s9)!+(s9)!!-9*9
646,1,(1+1+1)!!*(1-1/(11-1))-1-1,(1+1+1)!!*(1-f1{11-1})-1-1
646,2,22+(2^2)!*(2+(2^2)!),22+(2^2)!*(2+(2^2)!)
646,3,3!+3!!-3!!/(3+3!),3!+3!!-f{3!!}{3+3!}
646,4,(√4+4!)!/4!!-4,f{(s4+4!)!}{4!!}-4
646,5,(√(√√√(5^5!)/5)-5)/5!-5,f{s{f{s{s{s{5^{5!}}}}}5}-5}{5!}-5
646,6,666-6!/6*6,666-f{6!}{6*6}
646,7,(7+7+7+7!)/7-77,f{7+7+7+7!}7-77
646,8,8+8+8!/8/8,8+8+f{f{8!}8}8
646,9,(√9)!+(√9)!!-(√9)!!/9,(s9)!+(s9)!!-f{(s9)!!}9
647,1,(1+1+1)!!*(1-1/(11-1))-1,(1+1+1)!!*(1-f1{11-1})-1
647,2,22+((2^2)!+2/2)^2,22+((2^2)!+f22)^2
647,3,3*3!^3-3/3,3*3!^3-f33
647,4,((√4+4!)!-4!!)/4!!-√4,f{(s4+4!)!-4!!}{4!!}-s4
647,5,(5!-5+5!)/5+5*5!,f{5!-5+5!}5+5*5!
647,6,6!-66-6-6/6,6!-66-6-f66
647,7,7+7!/(7+7/(7+7/7)),7+f{7!}{7+f7{7+f77}}
647,8,8+8+(8+8!/8)/8,8+8+f{8+f{8!}8}8
647,9,(√9)!+(√9)!!-((√9)!!-9)/9,(s9)!+(s9)!!-f{(s9)!!-9}9
648,1,(1+1+1)!!*(1-1/(11-1)),(1+1+1)!!*(1-f1{11-1})
648,2,2*(2+2^2^2)^2,2*(2+2^{2^2})^2
648,3,3*3!^3,3*3!^3
648,4,4!+4!*(√4+4!),4!+4!*(s4+4!)
648,5,(5!+5!)/5+5*5!,f{5!+5!}5+5*5!
648,6,6!-66-6,6!-66-6
648,7,(7!-7)/7-√(7/7+7!),f{7!-7}7-s{f77+7!}
648,8,√√((√8+8*√8)^8),s{s{(s8+8*s8)^8}}
648,9,√9*(√9)!^√9,s9*(s9)!^{s9}
649,1,(1+1+1)!!-√(1+(1+(1+1+1)!)!),(1+1+1)!!-s{1+(1+(1+1+1)!)!}
649,2,(2^2)!+((2^2)!+2/2)^2,(2^2)!+((2^2)!+f22)^2
649,3,3/3+3*3!^3,f33+3*3!^3
649,4,((√4+4!)!-4!!)/4!!,f{(s4+4!)!-4!!}{4!!}
649,5,(5!+5^5)/5,f{5!+5^5}5
649,6,6/6+6!-66-6,f66+6!-66-6
649,7,7!/7-√(7/7+7!),f{7!}7-s{f77+7!}
649,8,8/8+√√((√8+8*√8)^8),f88+s{s{(s8+8*s8)^8}}
649,9,9+(√9)!!-(√9)!!/9,9+(s9)!!-f{(s9)!!}9
650,1,(11-1)*(1+(1+1)^(1+1+1)!),(11-1)*(1+(1+1)^{(1+1+1)!})
650,2,(2+(2+2)!)!/(2+2)!!,f{(2+(2+2)!)!}{(2+2)!!}
650,3,3!/3+3*3!^3,f{3!}3+3*3!^3
650,4,(√4+4!)!/4!!,f{(s4+4!)!}{4!!}
650,5,5*(5+5+5!),5*(5+5+5!)
650,6,6!-6-((6+6)/6)^6,6!-6-(f{6+6}6)^6
650,7,7+7!/7-77,7+f{7!}7-77
650,8,√√(8+8)+√√((√8+8*√8)^8),s{s{8+8}}+s{s{(s8+8*s8)^8}}
650,9,(√9)!/√9+√9*(√9)!^√9,f{(s9)!}{s9}+s9*(s9)!^{s9}
651,1,1+1+(1+1+1)!!-√(1+(1+(1+1+1)!)!),1+1+(1+1+1)!!-s{1+(1+(1+1+1)!)!}
651,2,(2+(2+2)!)!/(2+2)!!+2/2,f{(2+(2+2)!)!}{(2+2)!!}+f22
651,3,3+3*3!^3,3+3*3!^3
651,4,((√4+4!)!+4!!)/4!!,f{(s4+4!)!+4!!}{4!!}
651,5,(√(√√√(5^5!)/5)-5)/5!,f{s{f{s{s{s{5^{5!}}}}}5}-5}{5!}
651,6,6!-66-6/(6+6)/6,6!-66-f6{f{6+6}6}
651,7,7+(7+7!)/7-77,7+f{7+7!}7-77
651,8,(√(8+8))!/8+√√((√8+8*√8)^8),f{(s{8+8})!}8+s{s{(s8+8*s8)^8}}
651,9,√9+√9*(√9)!^√9,s9+s9*(s9)!^{s9}
652,1,(111-1-1)*(1+1+1)!-1-1,(111-1-1)*(1+1+1)!-1-1
652,2,2+(2+(2+2)!)!/(2+2)!!,2+f{(2+(2+2)!)!}{(2+2)!!}
652,3,3+3/3+3*3!^3,3+f33+3*3!^3
652,4,√4+(√4+4!)!/4!!,s4+f{(s4+4!)!}{4!!}
652,5,(5!-5+√(√√√(5^5!)/5))/5!,f{5!-5+s{f{s{s{s{5^{5!}}}}}5}}{5!}
652,6,6!-66-(6+6)/6,6!-66-f{6+6}6
652,7,7+(7+7+7!)/7-77,7+f{7+7+7!}7-77
652,8,√(8+8)+√√((√8+8*√8)^8),s{8+8}+s{s{(s8+8*s8)^8}}
652,9,√9+9+(√9)!!-(√9)!!/9,s9+9+(s9)!!-f{(s9)!!}9
653,1,(111-1-1)*(1+1+1)!-1,(111-1-1)*(1+1+1)!-1
653,2,2+(2+(2+2)!)!/(2+2)!!+2/2,2+f{(2+(2+2)!)!}{(2+2)!!}+f22
653,3,3!!-3-(3!/3)^3!,3!!-3-(f{3!}3)^{3!}
653,4,√4+((√4+4!)!+4!!)/4!!,s4+f{(s4+4!)!+4!!}{4!!}
653,5,5+(5!+5!)/5+5*5!,5+f{5!+5!}5+5*5!
653,6,6!-66-6/6,6!-66-f66
653,7,(7!-77)/7-7*7-7,f{7!-77}7-7*7-7
653,8,(√(8+8))!+(8!/8-8)/8,(s{8+8})!+f{f{8!}8-8}8
653,9,(√9)!!-((√9)!/√9)^(√9)!-√9,(s9)!!-(f{(s9)!}{s9})^{(s9)!}-s9
654,1,(111-1-1)*(1+1+1)!,(111-1-1)*(1+1+1)!
654,2,(2+(2^2)!)^2-22,(2+(2^2)!)^2-22
654,3,3!+3*3!^3,3!+3*3!^3
654,4,4+(√4+4!)!/4!!,4+f{(s4+4!)!}{4!!}
654,5,5+(5!+5^5)/5,5+f{5!+5^5}5
654,6,6!-66,6!-66
654,7,(77+7!)/7-77,f{77+7!}7-77
654,8,(√(8+8))!+8!/8/8,(s{8+8})!+f{f{8!}8}8
654,9,(√9)!+√9*(√9)!^√9,(s9)!+s9*(s9)!^{s9}
655,1,111*(1+1+1)!-11,111*(1+1+1)!-11
655,2,(2+(2^2)!)^2-22+2/2,(2+(2^2)!)^2-22+f22
655,3,3/3+3!+3*3!^3,f33+3!+3*3!^3
655,4,4+((√4+4!)!+4!!)/4!!,4+f{(s4+4!)!+4!!}{4!!}
655,5,55+5*5!,55+5*5!
655,6,6/6+6!-66,f66+6!-66
655,7,7+(7!-7)/7-√(7/7+7!),7+f{7!-7}7-s{f77+7!}
655,8,(√(8+8))!+(8+8!/8)/8,(s{8+8})!+f{8+f{8!}8}8
655,9,9+(√9)!+(√9)!!-(√9)!!/9,9+(s9)!+(s9)!!-f{(s9)!!}9
656,1,(1+1+1)!!-(1+1)^(1+1+1)!,(1+1+1)!!-(1+1)^{(1+1+1)!}
656,2,(2+2/2)!!-√√2^(2^2)!,(2+f22)!!-s{s2}^{(2^2)!}
656,3,3!!-(3!/3)^3!,3!!-(f{3!}3)^{3!}
656,4,(√4+4)!-√√√4^4!,(s4+4)!-s{s{s4}}^{4!}
656,5,5+(√(√√√(5^5!)/5)-5)/5!,5+f{s{f{s{s{s{5^{5!}}}}}5}-5}{5!}
656,6,6!-((6+6)/6)^6,6!-(f{6+6}6)^6
656,7,7+7!/7-√(7/7+7!),7+f{7!}7-s{f77+7!}
656,8,8+√√((√8+8*√8)^8),8+s{s{(s8+8*s8)^8}}
656,9,(√9)!!-((√9)!/√9)^(√9)!,(s9)!!-(f{(s9)!}{s9})^{(s9)!}
657,1,1+(1+1+1)!!-(1+1)^(1+1+1)!,1+(1+1+1)!!-(1+1)^{(1+1+1)!}
657,2,(22/2-2)^2+(2^2)!^2,(f{22}2-2)^2+(2^2)!^2
657,3,3*(3+3!^3),3*(3+3!^3)
657,4,4!*(4!+√√((4/√4!)^-4!)),4!*(4!+s{s{(f4{s{4!}})^{-4!}}})
657,5,(5+5)/5+55+5*5!,f{5+5}5+55+5*5!
657,6,6!-(6*6+6!)/(6+6),6!-f{6*6+6!}{6+6}
657,7,7+7+7!/7-77,7+7+f{7!}7-77
657,8,8/8+8+√√((√8+8*√8)^8),f88+8+s{s{(s8+8*s8)^8}}
657,9,√9*(√9+(√9)!^√9),s9*(s9+(s9)!^{s9})
658,1,(111-1)*(1+1+1)!-1-1,(111-1)*(1+1+1)!-1-1
658,2,2+(2+2/2)!!-√√2^(2^2)!,2+(2+f22)!!-s{s2}^{(2^2)!}
658,3,3!/3+3!!-(3!/3)^3!,f{3!}3+3!!-(f{3!}3)^{3!}
658,4,√4+(√4+4)!-√√√4^4!,s4+(s4+4)!-s{s{s4}}^{4!}
658,5,5+5+(5!+5!)/5+5*5!,5+5+f{5!+5!}5+5*5!
658,6,(6!+6^6)/6/(6+6),f{f{6!+6^6}6}{6+6}
658,7,7+7+(7+7!)/7-77,7+7+f{7+7!}7-77
658,8,√√(8+8)+8+√√((√8+8*√8)^8),s{s{8+8}}+8+s{s{(s8+8*s8)^8}}
658,9,9+9+(√9)!!-(√9)!!/9,9+9+(s9)!!-f{(s9)!!}9
659,1,(111-1)*(1+1+1)!-1,(111-1)*(1+1+1)!-1
659,2,(22+(2+2/2)!^2^2)/2,f{22+(2+f22)!^2^2}2
659,3,3+3!!-(3!/3)^3!,3+3!!-(f{3!}3)^{3!}
659,4,√4+4!*(4!+√√((4/√4!)^-4!)),s4+4!*(4!+s{s{(f4{s{4!}})^{-4!}}})
659,5,5+5+(5!+5^5)/5,5+5+f{5!+5^5}5
659,6,6-6/6+6!-66,6-f66+6!-66
659,7,√(7/7+7!)+7*(7+77),s{f77+7!}+7*(7+77)
659,8,88/8+√√((√8+8*√8)^8),f{88}8+s{s{(s8+8*s8)^8}}
659,9,√9+(√9)!!-((√9)!/√9)^(√9)!,s9+(s9)!!-(f{(s9)!}{s9})^{(s9)!}
660,1,(111-1)*(1+1+1)!,(111-1)*(1+1+1)!
660,2,(2+2/2)*(222-2),(2+f22)*(222-2)
660,3,3!!-3!!/(3!+3!),3!!-f{3!!}{3!+3!}
660,4,4+(√4+4)!-√√√4^4!,4+(s4+4)!-s{s{s4}}^{4!}
660,5,5+55+5*5!,5+55+5*5!
660,6,6+6!-66,6+6!-66
660,7,(7!-77)/7-7*7,f{7!-77}7-7*7
660,8,88*(8-8/(8+8)),88*(8-f8{8+8})
660,9,(√9)!!-9*(√9)!-(√9)!,(s9)!!-9*(s9)!-(s9)!
661,1,1+(111-1)*(1+1+1)!,1+(111-1)*(1+1+1)!
661,2,22/2+(2+(2+2)!)!/(2+2)!!,f{22}2+f{(2+(2+2)!)!}{(2+2)!!}
661,3,3/3+3!!-3!!/(3!+3!),f33+3!!-f{3!!}{3!+3!}
661,4,4+4!*(4!+√√((4/√4!)^-4!)),4+4!*(4!+s{s{(f4{s{4!}})^{-4!}}})
661,5,5+5+(√(√√√(5^5!)/5)-5)/5!,5+5+f{s{f{s{s{s{5^{5!}}}}}5}-5}{5!}
661,6,6/6+6+6!-66,f66+6+6!-66
661,7,7+(77+7!)/7-77,7+f{77+7!}7-77
661,8,(√(8+8))!+8+(8!/8-8)/8,(s{8+8})!+8+f{f{8!}8-8}8
661,9,(√9)!!-9!/(√9)!!/9-√9,(s9)!!-f{f{9!}{(s9)!!}}9-s9
662,1,1+1+(111-1)*(1+1+1)!,1+1+(111-1)*(1+1+1)!
662,2,2+(2+2/2)*(222-2),2+(2+f22)*(222-2)
662,3,3!+3!!-(3!/3)^3!,3!+3!!-(f{3!}3)^{3!}
662,4,4!/√4+(√4+4!)!/4!!,f{4!}{s4}+f{(s4+4!)!}{4!!}
662,5,5!/(5+5)+5*(5+5+5!),f{5!}{5+5}+5*(5+5+5!)
662,6,6+6!-((6+6)/6)^6,6+6!-(f{6+6}6)^6
662,7,(7!-7-7)/7-7*7-7,f{7!-7-7}7-7*7-7
662,8,(√(8+8))!+8+8!/8/8,(s{8+8})!+8+f{f{8!}8}8
662,9,(√9)!+(√9)!!-((√9)!/√9)^(√9)!,(s9)!+(s9)!!-(f{(s9)!}{s9})^{(s9)!}
663,1,(1+1+1)*((1+1)*111-1),(1+1+1)*((1+1)*111-1)
663,2,(2+2/2)*(222-2/2),(2+f22)*(222-f22)
663,3,3+3!!-3!!/(3!+3!),3+3!!-f{3!!}{3!+3!}
663,4,4!/√4+((√4+4!)!+4!!)/4!!,f{4!}{s4}+f{(s4+4!)!+4!!}{4!!}
663,5,5!-5!/(5+5)+555,5!-f{5!}{5+5}+555
663,6,6!-(6!-6*6)/(6+6),6!-f{6!-6*6}{6+6}
663,7,(7!-7)/7-7*7-7,f{7!-7}7-7*7-7
663,8,(√(8+8))!+8+(8+8!/8)/8,(s{8+8})!+8+f{8+f{8!}8}8
663,9,(√9)!!-9*(√9)!-√9,(s9)!!-9*(s9)!-s9
664,1,111*(1+1+1)!-1-1,111*(1+1+1)!-1-1
664,2,2*2*22+(2^2)!^2,2*2*22+(2^2)!^2
664,3,3!!-((3!/3)^3)!/3!!,3!!-f{((f{3!}3)^3)!}{3!!}
664,4,4!+√√√4^4!+4!^√4,4!+s{s{s4}}^{4!}+4!^{s4}
664,5,5+5+5+(5!+5^5)/5,5+5+5+f{5!+5^5}5
664,6,666-(6+6)/6,666-f{6+6}6
664,7,7!/7-7*7-7,f{7!}7-7*7-7
664,8,88+√√(√(8+8))!^8,88+s{s{(s{8+8})!}}^8
664,9,(√9)!!-9!/(√9)!!/9,(s9)!!-f{f{9!}{(s9)!!}}9
665,1,111*(1+1+1)!-1,111*(1+1+1)!-1
665,2,(2+(2^2)!)^2-22/2,(2+(2^2)!)^2-f{22}2
665,3,3^3!-(3!/3)^3!,3^{3!}-(f{3!}3)^{3!}
665,4,(4+4!)*(4!-√√(4^-4)),(4+4!)*(4!-s{s{4^{-4}}})
665,5,5!-55+5*5!,5!-55+5*5!
665,6,666-6/6,666-f66
665,7,77+7*(7+77),77+7*(7+77)
665,8,8/8+88+√√(√(8+8))!^8,f88+88+s{s{(s{8+8})!}}^8
665,9,9+(√9)!!-((√9)!/√9)^(√9)!,9+(s9)!!-(f{(s9)!}{s9})^{(s9)!}
666,1,111*(1+1+1)!,111*(1+1+1)!
666,2,(2+2/2)*222,(2+f22)*222
666,3,3*(3!+3!^3),3*(3!+3!^3)
666,4,√4^4+(√4+4!)!/4!!,s4^4+f{(s4+4!)!}{4!!}
666,5,55/5+55+5*5!,f{55}5+55+5*5!
666,6,666,666
666,7,(7-7/7)*777/7,(7-f77)*f{777}7
666,8,√√(8+8)+88+√√(√(8+8))!^8,s{s{8+8}}+88+s{s{(s{8+8})!}}^8
666,9,(√9)!!-9*(√9)!,(s9)!!-9*(s9)!
667,1,1+111*(1+1+1)!,1+111*(1+1+1)!
667,2,2+(2+(2^2)!)^2-22/2,2+(2+(2^2)!)^2-f{22}2
667,3,3+3!!-((3!/3)^3)!/3!!,3+3!!-f{((f{3!}3)^3)!}{3!!}
667,4,√4+(4+4!)*(4!-√√(4^-4)),s4+(4+4!)*(4!-s{s{4^{-4}}})
667,5,(5!-5)/5*(5+5!/5),f{5!-5}5*(5+f{5!}5)
667,6,6/6+666,f66+666
667,7,7+(7!-77)/7-7*7,7+f{7!-77}7-7*7
667,8,(√(8+8))!/8+88+√√(√(8+8))!^8,f{(s{8+8})!}8+88+s{s{(s{8+8})!}}^8
667,9,√9+(√9)!!-9!/(√9)!!/9,s9+(s9)!!-f{f{9!}{(s9)!!}}9
668,1,1+1+111*(1+1+1)!,1+1+111*(1+1+1)!
668,2,2+(2+2/2)*222,2+(2+f22)*222
668,3,3!+3!+3!!-(3!/3)^3!,3!+3!+3!!-(f{3!}3)^{3!}
668,4,4!*(4+4!)-4,4!*(4+4!)-4
668,5,(5!+5!+5^5)/5-5,f{5!+5!+5^5}5-5
668,6,(6+6)/6+666,f{6+6}6+666
668,7,(7!-7-7-7)/7-7*7,f{7!-7-7-7}7-7*7
668,8,√√(√√(8+8)+(√(8+8))!)^8-8,s{s{s{s{8+8}}+(s{8+8})!}}^8-8
668,9,(√9)!/√9+(√9)!!-9*(√9)!,f{(s9)!}{s9}+(s9)!!-9*(s9)!
669,1,1+1+1+111*(1+1+1)!,1+1+1+111*(1+1+1)!
669,2,(2+2/2)*(222+2/2),(2+f22)*(222+f22)
669,3,3+3*(3!+3!^3),3+3*(3!+3!^3)
669,4,4!*(4+4!-√√√√(4^-4!)),4!*(4+4!-s{s{s{s{4^{-4!}}}}})
669,5,5!/5-5+5*(5+5+5!),f{5!}5-5+5*(5+5+5!)
669,6,6/(6+6)/6+666,f6{f{6+6}6}+666
669,7,(7!-7-7)/7-7*7,f{7!-7-7}7-7*7
669,8,88*(8-√√√(8^-8))-(√(8+8))!,88*(8-s{s{s{8^{-8}}}})-(s{8+8})!
669,9,√9+(√9)!!-9*(√9)!,s9+(s9)!!-9*(s9)!
670,1,(11-1)*(1+11*(1+1+1)!),(11-1)*(1+11*(1+1+1)!)
670,2,(2^2)!*(2+2+(2^2)!)-2,(2^2)!*(2+2+(2^2)!)-2
670,3,3!+3!!-((3!/3)^3)!/3!!,3!+3!!-f{((f{3!}3)^3)!}{3!!}
670,4,4!*(4+4!)-√4,4!*(4+4!)-s4
670,5,5!-5+555,5!-5+555
670,6,6!-(6!-6!/6)/(6+6),6!-f{6!-f{6!}6}{6+6}
670,7,(7!-7)/7-7*7,f{7!-7}7-7*7
670,8,8+8+(√(8+8))!+8!/8/8,8+8+(s{8+8})!+f{f{8!}8}8
670,9,(√9)!+(√9)!!-9!/(√9)!!/9,(s9)!+(s9)!!-f{f{9!}{(s9)!!}}9
671,1,(1+111)*(1+1+1)!-1,(1+111)*(1+1+1)!-1
671,2,(2^2)!*(2+2+(2^2)!)-2/2,(2^2)!*(2+2+(2^2)!)-f22
671,3,3!+3^3!-(3!/3)^3!,3!+3^{3!}-(f{3!}3)^{3!}
671,4,4!*(4+4!)-√4/√4,4!*(4+4!)-f{s4}{s4}
671,5,5!+5*(5!-5)-5!/5,5!+5*(5!-5)-f{5!}5
671,6,6-6/6+666,6-f66+666
671,7,7!/7-7*7,f{7!}7-7*7
671,8,(88-√(8+8))*8-8/8,(88-s{8+8})*8-f88
671,9,(√9)!!-(√9)!!/(√9)!/√9-9,(s9)!!-f{f{(s9)!!}{(s9)!}}{s9}-9
672,1,(1+111)*(1+1+1)!,(1+111)*(1+1+1)!
672,2,(2^2)!*(2+2+(2^2)!),(2^2)!*(2+2+(2^2)!)
672,3,3!+3*(3!+3!^3),3!+3*(3!+3!^3)
672,4,4!*(4+4!),4!*(4+4!)
672,5,5!/5*(5+(5!-5)/5),f{5!}5*(5+f{5!-5}5)
672,6,6+666,6+666
672,7,(7+7!)/7-7*7,f{7+7!}7-7*7
672,8,(88-√(8+8))*8,(88-s{8+8})*8
672,9,(√9)!+(√9)!!-9*(√9)!,(s9)!+(s9)!!-9*(s9)!
673,1,1+(1+111)*(1+1+1)!,1+(1+111)*(1+1+1)!
673,2,(2+(2^2)!)^2-2-2/2,(2+(2^2)!)^2-2-f22
673,3,33+3!!-3!!/(3+3!),33+3!!-f{3!!}{3+3!}
673,4,√4/√4+4!*(4+4!),f{s4}{s4}+4!*(4+4!)
673,5,(5!+5!+5^5)/5,f{5!+5!+5^5}5
673,6,6/6+6+666,f66+6+666
673,7,(7+7+7!)/7-7*7,f{7+7+7!}7-7*7
673,8,8/8+(88-√(8+8))*8,f88+(88-s{8+8})*8
673,9,9+(√9)!!-9!/(√9)!!/9,9+(s9)!!-f{f{9!}{(s9)!!}}9
674,1,1+1+(1+111)*(1+1+1)!,1+1+(1+111)*(1+1+1)!
674,2,(2+(2^2)!)^2-2,(2+(2^2)!)^2-2
674,3,3!!-3!!/3*3!-3!,3!!-f{3!!}{3*3!}-3!
674,4,√4+4!*(4+4!),s4+4!*(4+4!)
674,5,5!/5+5*(5+5+5!),f{5!}5+5*(5+5+5!)
674,6,6!/6*6+6!-66,f{6!}{6*6}+6!-66
674,7,(7+7+7+7!)/7-7*7,f{7+7+7+7!}7-7*7
674,8,√√(8+8)+(88-√(8+8))*8,s{s{8+8}}+(88-s{8+8})*8
674,9,(√9)!!/9+(√9)!*99,f{(s9)!!}9+(s9)!*99
675,1,(1+1+((1+1)^(1+1))!)^(1+1)-1,(1+1+((1+1)^{1+1})!)^{1+1}-1
675,2,(2+(2^2)!)^2-2/2,(2+(2^2)!)^2-f22
675,3,3*(3+3!+3!^3),3*(3+3!+3!^3)
675,4,4!+((√4+4!)!+4!!)/4!!,4!+f{(s4+4!)!+4!!}{4!!}
675,5,5!+555,5!+555
675,6,(6+6!/6)/6+6!-66,f{6+f{6!}6}6+6!-66
675,7,(77+7!)/7-7*7-7,f{77+7!}7-7*7-7
675,8,√√(√√(8+8)+(√(8+8))!)^8-8/8,s{s{s{s{8+8}}+(s{8+8})!}}^8-f88
675,9,√9*(9+(√9)!^√9),s9*(9+(s9)!^{s9})
676,1,(1+1+((1+1)^(1+1))!)^(1+1),(1+1+((1+1)^{1+1})!)^{1+1}
676,2,(2+(2^2)!)^2,(2+(2^2)!)^2
676,3,(3^3-3/3)^(3!/3),(3^3-f33)^{f{3!}3}
676,4,(√4+4!)^√4,(s4+4!)^{s4}
676,5,5/5+5!+555,f55+5!+555
676,6,6!/6/(6+6)+666,f{f{6!}6}{6+6}+666
676,7,7+(7!-7-7)/7-7*7,7+f{7!-7-7}7-7*7
676,8,√√(√√(8+8)+(√(8+8))!)^8,s{s{s{s{8+8}}+(s{8+8})!}}^8
676,9,(√9)!*(√9)!+(√9)!!-(√9)!!/9,(s9)!*(s9)!+(s9)!!-f{(s9)!!}9
677,1,11+111*(1+1+1)!,11+111*(1+1+1)!
677,2,(2+(2^2)!)^2+2/2,(2+(2^2)!)^2+f22
677,3,3!!-3!!/3*3!-3,3!!-f{3!!}{3*3!}-3
677,4,√4/√4+(√4+4!)^√4,f{s4}{s4}+(s4+4!)^{s4}
677,5,(5+5)/5+5!+555,f{5+5}5+5!+555
677,6,66/6+666,f{66}6+666
677,7,7+(7!-7)/7-7*7,7+f{7!-7}7-7*7
677,8,8/8+√√(√√(8+8)+(√(8+8))!)^8,f88+s{s{s{s{8+8}}+(s{8+8})!}}^8
677,9,(√9)!!-(√9)!!/(√9)!/√9-√9,(s9)!!-f{f{(s9)!!}{(s9)!}}{s9}-s9
678,1,(1+1+111)*(1+1+1)!,(1+1+111)*(1+1+1)!
678,2,2+(2+(2^2)!)^2,2+(2+(2^2)!)^2
678,3,3!!-3!*3!-3!,3!!-3!*3!-3!
678,4,√4+(√4+4!)^√4,s4+(s4+4!)^{s4}
678,5,5+(5!+5!+5^5)/5,5+f{5!+5!+5^5}5
678,6,6!-6*6-6,6!-6*6-6
678,7,7+7!/7-7*7,7+f{7!}7-7*7
678,8,√√(8+8)+√√(√√(8+8)+(√(8+8))!)^8,s{s{8+8}}+s{s{s{s{8+8}}+(s{8+8})!}}^8
678,9,(√9)!!-(√9)!*(√9)!-(√9)!,(s9)!!-(s9)!*(s9)!-(s9)!
679,1,1+(1+1+111)*(1+1+1)!,1+(1+1+111)*(1+1+1)!
679,2,2+(2+(2^2)!)^2+2/2,2+(2+(2^2)!)^2+f22
679,3,3!!-(3+3!!/3!)/3,3!!-f{3+f{3!!}{3!}}3
679,4,(4+4!)*(4!+√√(4^-4)),(4+4!)*(4!+s{s{4^{-4}}})
679,5,5!/5+55+5*5!,f{5!}5+55+5*5!
679,6,6/6+6!-6*6-6,f66+6!-6*6-6
679,7,7*7*(7+7)-7,7*7*(7+7)-7
679,8,√√(8-8/8)^8+8!/8/8,s{s{8-f88}}^8+f{f{8!}8}8
679,9,(√9)!!-(√9+(√9)!!/(√9)!)/√9,(s9)!!-f{s9+f{(s9)!!}{(s9)!}}{s9}
680,1,1+1+(1+1+111)*(1+1+1)!,1+1+(1+1+111)*(1+1+1)!
680,2,2+2+(2+(2^2)!)^2,2+2+(2+(2^2)!)^2
680,3,3!!-3!!/3*3!,3!!-f{3!!}{3*3!}
680,4,4+(√4+4!)^√4,4+(s4+4!)^{s4}
680,5,5+5!+555,5+5!+555
680,6,6!-6!/(6+6+6),6!-f{6!}{6+6+6}
680,7,7/7+7*7*(7+7)-7,f77+7*7*(7+7)-7
680,8,8*88-(√(8+8))!,8*88-(s{8+8})!
680,9,(√9)!!-(√9)!!/(√9)!/√9,(s9)!!-f{f{(s9)!!}{(s9)!}}{s9}
681,1,11*((1+1)^(1+1+1)!-1-1)-1,11*((1+1)^{(1+1+1)!}-1-1)-1
681,2,2+2+2/2+(2+(2^2)!)^2,2+2+f22+(2+(2^2)!)^2
681,3,3!!-3!*3!-3,3!!-3!*3!-3
681,4,√4+(4+4!)*(4!+√√(4^-4)),s4+(4+4!)*(4!+s{s{4^{-4}}})
681,5,55+(5+5^5)/5,55+f{5+5^5}5
681,6,6!-((6!+6!)/6-6)/6,6!-f{f{6!+6!}6-6}6
681,7,(√7+√7)*(√7+√7^7)/7-7,f{(s7+s7)*(s7+s7^7)}7-7
681,8,8/8+8*88-(√(8+8))!,f88+8*88-(s{8+8})!
681,9,(√9)!!-(√9)!*(√9)!-√9,(s9)!!-(s9)!*(s9)!-s9
682,1,11*((1+1)^(1+1+1)!-1-1),11*((1+1)^{(1+1+1)!}-1-1)
682,2,22/2*(√√2^(2^2)!-2),f{22}2*(s{s2}^{(2^2)!}-2)
682,3,3!!-3!*3!-3!/3,3!!-3!*3!-f{3!}3
682,4,√4+4+(√4+4!)^√4,s4+4+(s4+4!)^{s4}
682,5,55+(5+5+5^5)/5,55+f{5+5+5^5}5
682,6,6!-6*6-(6+6)/6,6!-6*6-f{6+6}6
682,7,(77+7!)/7-7*7,f{77+7!}7-7*7
682,8,88*(8-√√√√((8+8)^-8)),88*(8-s{s{s{s{(8+8)^{-8}}}}})
682,9,(√9)!!-(√9)!*(√9)!-(√9)!/√9,(s9)!!-(s9)!*(s9)!-f{(s9)!}{s9}
683,1,(1+(1+1)^11)/(1+1+1),f{1+(1+1)^{11}}{1+1+1}
683,2,(2+√2^(2^2)!)/(2+2/2)!,f{2+s2^{(2^2)!}}{(2+f22)!}
683,3,3+3!!-3!!/3*3!,3+3!!-f{3!!}{3*3!}
683,4,4*(√4+√√4^4!)/4!,f{4*(s4+s{s4}^{4!})}{4!}
683,5,5+5+(5!+5!+5^5)/5,5+5+f{5!+5!+5^5}5
683,6,6!-6*6-6/6,6!-6*6-f66
683,7,(7+77+7!)/7-7*7,f{7+77+7!}7-7*7
683,8,(8+(√√8+√√8)^8)/(√(8+8))!,f{8+(s{s8}+s{s8})^8}{(s{8+8})!}
683,9,√9+(√9)!!-(√9)!!/(√9)!/√9,s9+(s9)!!-f{f{(s9)!!}{(s9)!}}{s9}
684,1,(1+1+1)!!-(1+1+1)!^(1+1),(1+1+1)!!-(1+1+1)!^{1+1}
684,2,2*2^2+(2+(2^2)!)^2,2*2^2+(2+(2^2)!)^2
684,3,3!!-3!*3!,3!!-3!*3!
684,4,4+4+(√4+4!)^√4,4+4+(s4+4!)^{s4}
684,5,5+5!/5+55+5*5!,5+f{5!}5+55+5*5!
684,6,6!-6*6,6!-6*6
684,7,(√7+√7)*(√7^7-√7)/7,f{(s7+s7)*(s7^7-s7)}7
684,8,8+√√(√√(8+8)+(√(8+8))!)^8,8+s{s{s{s{8+8}}+(s{8+8})!}}^8
684,9,(√9)!!-(√9)!*(√9)!,(s9)!!-(s9)!*(s9)!
685,1,1+(1+1+1)!!-(1+1+1)!^(1+1),1+(1+1+1)!!-(1+1+1)!^{1+1}
685,2,22/2-2+(2+(2^2)!)^2,f{22}2-2+(2+(2^2)!)^2
685,3,3/3+3!!-3!*3!,f33+3!!-3!*3!
685,4,√4+4*(√4+√√4^4!)/4!,s4+f{4*(s4+s{s4}^{4!})}{4!}
685,5,5+5+5!+555,5+5+5!+555
685,6,6/6+6!-6*6,f66+6!-6*6
685,7,7+7+7!/7-7*7,7+7+f{7!}7-7*7
685,8,88*(8-√√√(8^-8))-8,88*(8-s{s{s{8^{-8}}}})-8
685,9,√9/√9+(√9)!!-(√9)!*(√9)!,f{s9}{s9}+(s9)!!-(s9)!*(s9)!
686,1,(1+1)*(1+(1+1+1)!)^(1+1+1),(1+1)*(1+(1+1+1)!)^{1+1+1}
686,2,2*√√((2*√(2-2^-2))^(2+2)!),2*s{s{(2*s{2-2^{-2}})^{(2+2)!}}}
686,3,3!/3+3!!-3!*3!,f{3!}3+3!!-3!*3!
686,4,√4*√(√√((4+4!)/4)^4!),s4*s{s{s{f{4+4!}4}}^{4!}}
686,5,5+55+(5+5^5)/5,5+55+f{5+5^5}5
686,6,(6+6)/6+6!-6*6,f{6+6}6+6!-6*6
686,7,7*7*(7+7),7*7*(7+7)
686,8,√√8^8-8+8!/8/8,s{s8}^8-8+f{f{8!}8}8
686,9,(√9)!/√9+(√9)!!-(√9)!*(√9)!,f{(s9)!}{s9}+(s9)!!-(s9)!*(s9)!
687,1,(1+1+1)!!-(1+1+1)*11,(1+1+1)!!-(1+1+1)*11
687,2,22/2+(2+(2^2)!)^2,f{22}2+(2+(2^2)!)^2
687,3,3!!-33,3!!-33
687,4,4+4*(√4+√√4^4!)/4!,4+f{4*(s4+s{s4}^{4!})}{4!}
687,5,5!/(5+5)+5!+555,f{5!}{5+5}+5!+555
687,6,6!-(6/√(6+6))^6-6,6!-(f6{s{6+6}})^6-6
687,7,7/7+7*7*(7+7),f77+7*7*(7+7)
687,8,√√8^8-8+(8+8!/8)/8,s{s8}^8-8+f{8+f{8!}8}8
687,9,√9+(√9)!!-(√9)!*(√9)!,s9+(s9)!!-(s9)!*(s9)!
688,1,(1+1+1)!!-√(1+1)^(11-1),(1+1+1)!!-s{1+1}^{11-1}
688,2,(2^2)!/2+(2+(2^2)!)^2,f{(2^2)!}2+(2+(2^2)!)^2
688,3,3/3+3!!-33,f33+3!!-33
688,4,4*(4*44-4),4*(4*44-4)
688,5,5!-((5+5)/5)^5+5*5!,5!-(f{5+5}5)^5+5*5!
688,6,6!-6!/6*6-6-6,6!-f{6!}{6*6}-6-6
688,7,(√7+√7)*(√7+√7^7)/7,f{(s7+s7)*(s7+s7^7)}7
688,8,(88-√√(8+8))*8,(88-s{s{8+8}})*8
688,9,(√9)!!-(99-√9)/√9,(s9)!!-f{99-s9}{s9}
689,1,1+(1+1+1)!!-√(1+1)^(11-1),1+(1+1+1)!!-s{1+1}^{11-1}
689,2,22/2+2+(2+(2^2)!)^2,f{22}2+2+(2+(2^2)!)^2
689,3,3!/3+3!!-33,f{3!}3+3!!-33
689,4,(√4+4!)/√4+(√4+4!)^√4,f{s4+4!}{s4}+(s4+4!)^{s4}
689,5,5!/5+5!-55+5*5!,f{5!}5+5!-55+5*5!
689,6,6-6/6+6!-6*6,6-f66+6!-6*6
689,7,7+(77+7!)/7-7*7,7+f{77+7!}7-7*7
689,8,8/8+(88-√√(8+8))*8,f88+(88-s{s{8+8}})*8
689,9,9+(√9)!!-(√9)!!/(√9)!/√9,9+(s9)!!-f{f{(s9)!!}{(s9)!}}{s9}
690,1,(1+1+1)!!-(1+1+1)*(11-1),(1+1+1)!!-(1+1+1)*(11-1)
690,2,2+(2^2)!/2+(2+(2^2)!)^2,2+f{(2^2)!}2+(2+(2^2)!)^2
690,3,3+3!!-33,3+3!!-33
690,4,(√4+4)!-4!-4-√4,(s4+4)!-4!-4-s4
690,5,(5+5/5)*(5!-5),(5+f55)*(5!-5)
690,6,6+6!-6*6,6+6!-6*6
690,7,(7!-7!/(77/7-7)!)/7,f{7!-f{7!}{(f{77}7-7)!}}7
690,8,√√(8+8)+(88-√√(8+8))*8,s{s{8+8}}+(88-s{s{8+8}})*8
690,9,(√9)!+(√9)!!-(√9)!*(√9)!,(s9)!+(s9)!!-(s9)!*(s9)!
691,1,1+(1+1+1)!!-(1+1+1)*(11-1),1+(1+1+1)!!-(1+1+1)*(11-1)
691,2,22/2+2+2+(2+(2^2)!)^2,f{22}2+2+2+(2+(2^2)!)^2
691,3,3!!-3^3-3!/3,3!!-3^3-f{3!}3
691,4,(√(√√4!^4!)-4)/(4!-4),f{s{s{s{4!}}^{4!}}-4}{4!-4}
691,5,5!-5-5!/5+5*5!,5!-5-f{5!}5+5*5!
691,6,6!-√((6+6!)/6+6!),6!-s{f{6+6!}6+6!}
691,7,7+(√7+√7)*(√7^7-√7)/7,7+f{(s7+s7)*(s7^7-s7)}7
691,8,8+(8+(√√8+√√8)^8)/(√(8+8))!,8+f{8+(s{s8}+s{s8})^8}{(s{8+8})!}
691,9,(√9)!!-√9^√9-(√9)!/√9,(s9)!!-s9^{s9}-f{(s9)!}{s9}
692,1,11*((1+1)^(1+1+1)!-1)-1,11*((1+1)^{(1+1+1)!}-1)-1
692,2,2^2^2+(2+(2^2)!)^2,2^{2^2}+(2+(2^2)!)^2
692,3,3!!-3^3-3/3,3!!-3^3-f33
692,4,(√4+4)!-4!-4,(s4+4)!-4!-4
692,5,5!-(5!-5)/5-5+5*5!,5!-f{5!-5}5-5+5*5!
692,6,6!-√(((6+6)/6)^6+6!),6!-s{(f{6+6}6)^6+6!}
692,7,7*7+7!/7-77,7*7+f{7!}7-77
692,8,8*88-√(8+8)-8,8*88-s{8+8}-8
692,9,(√9)!!-√9^√9-√9/√9,(s9)!!-s9^{s9}-f{s9}{s9}
693,1,11*((1+1)^(1+1+1)!-1),11*((1+1)^{(1+1+1)!}-1)
693,2,22/2*(√√2^(2^2)!-2/2),f{22}2*(s{s2}^{(2^2)!}-f22)
693,3,3!!-3^3,3!!-3^3
693,4,√4+(√(√√4!^4!)-4)/(4!-4),s4+f{s{s{s{4!}}^{4!}}-4}{4!-4}
693,5,5!-(5+5)/5+5*(5!-5),5!-f{5+5}5+5*(5!-5)
693,6,6!-(6/√(6+6))^6,6!-(f6{s{6+6}})^6
693,7,7+7*7*(7+7),7+7*7*(7+7)
693,8,88*(8-√√√(8^-8)),88*(8-s{s{s{8^{-8}}}})
693,9,(√9)!!-√9^√9,(s9)!!-s9^{s9}
694,1,1+11*((1+1)^(1+1+1)!-1),1+11*((1+1)^{(1+1+1)!}-1)
694,2,(2+2/2)!!-2-(2^2)!,(2+f22)!!-2-(2^2)!
694,3,3/3+3!!-3^3,f33+3!!-3^3
694,4,(√4+4)!-4!-√4,(s4+4)!-4!-s4
694,5,5!-5/5+5*(5!-5),5!-f55+5*(5!-5)
694,6,6!-6!/6*6-6,6!-f{6!}{6*6}-6
694,7,7/7+7+7*7*(7+7),f77+7+7*7*(7+7)
694,8,8!/8/8+√√8^8,f{f{8!}8}8+s{s8}^8
694,9,√9/√9+(√9)!!-√9^√9,f{s9}{s9}+(s9)!!-s9^{s9}
695,1,(1+1+1)!!-((1+1)^(1+1))!-1,(1+1+1)!!-((1+1)^{1+1})!-1
695,2,(2+2/2)!!-2/2-(2^2)!,(2+f22)!!-f22-(2^2)!
695,3,3!/3+3!!-3^3,f{3!}3+3!!-3^3
695,4,(√4+4)!-4!-√4/√4,(s4+4)!-4!-f{s4}{s4}
695,5,5!+5*(5!-5),5!+5*(5!-5)
695,6,66/6+6!-6*6,f{66}6+6!-6*6
695,7,(7!-77)/7-7-7,f{7!-77}7-7-7
695,8,(8+8!/8)/8+√√8^8,f{8+f{8!}8}8+s{s8}^8
695,9,(√9)!/√9+(√9)!!-√9^√9,f{(s9)!}{s9}+(s9)!!-s9^{s9}
696,1,(1+1+1)!!-((1+1)^(1+1))!,(1+1+1)!!-((1+1)^{1+1})!
696,2,(2+2/2)!!-(2^2)!,(2+f22)!!-(2^2)!
696,3,3+3!!-3^3,3+3!!-3^3
696,4,(√4+4)!-4!,(s4+4)!-4!
696,5,5!/5*(5+5!/5),f{5!}5*(5+f{5!}5)
696,6,6+6+6!-6*6,6+6+6!-6*6
696,7,7!/7-(77/7-7)!,f{7!}7-(f{77}7-7)!
696,8,8*88-8,8*88-8
696,9,√9+(√9)!!-√9^√9,s9+(s9)!!-s9^{s9}
697,1,1+(1+1+1)!!-((1+1)^(1+1))!,1+(1+1+1)!!-((1+1)^{1+1})!
697,2,(2^2)!^2+(22/2)^2,(2^2)!^2+(f{22}2)^2
697,3,3!!-3-3!!/3!/3!,3!!-3-f{f{3!!}{3!}}{3!}
697,4,√4/√4+(√4+4)!-4!,f{s4}{s4}+(s4+4)!-4!
697,5,5!-(5!-5)/5+5*5!,5!-f{5!-5}5+5*5!
697,6,6+6!-√((6+6!)/6+6!),6+6!-s{f{6+6!}6+6!}
697,7,77/7+7*7*(7+7),f{77}7+7*7*(7+7)
697,8,8/8+8*88-8,f88+8*88-8
697,9,(√9)!!-(√9)!!/(√9)!*(√9)!-√9,(s9)!!-f{(s9)!!}{(s9)!*(s9)!}-s9
698,1,(1+1+1)!!-11-11,(1+1+1)!!-11-11
698,2,(2+2/2)!!-22,(2+f22)!!-22
698,3,3!!-√(3!*(3!+3!!))/3,3!!-f{s{3!*(3!+3!!)}}3
698,4,√4+(√4+4)!-4!,s4+(s4+4)!-4!
698,5,(5!-5)/5+5!+555,f{5!-5}5+5!+555
698,6,6!-(6+6+6!/6)/6,6!-f{6+6+f{6!}6}6
698,7,(7!-7)/7-7-7-7,f{7!-7}7-7-7-7
698,8,√√(8+8)+8*88-8,s{s{8+8}}+8*88-8
698,9,(√9)!!-√((√9)!*((√9)!+(√9)!!))/√9,(s9)!!-f{s{(s9)!*((s9)!+(s9)!!)}}{s9}
699,1,1+(1+1+1)!!-11-11,1+(1+1+1)!!-11-11
699,2,(2+2/2)!!-22+2/2,(2+f22)!!-22+f22
699,3,3!+3!!-3^3,3!+3!!-3^3
699,4,√(((4+4!)!+4!!)/4!!)-√4,s{f{(4+4!)!+4!!}{4!!}}-s4
699,5,5!/5+5!+555,f{5!}5+5!+555
699,6,6!-(6+6!/6)/6,6!-f{6+f{6!}6}6
699,7,7!/7-7-7-7,f{7!}7-7-7-7
699,8,(√(8+8))!/8+8*88-8,f{(s{8+8})!}8+8*88-8
699,9,(√9)!+(√9)!!-√9^√9,(s9)!+(s9)!!-s9^{s9}
700,1,(1+1+1)!!-(1+1)*(11-1),(1+1+1)!!-(1+1)*(11-1)
700,2,2+(2+2/2)!!-22,2+(2+f22)!!-22
700,3,3!!-3!!/3!/3!,3!!-f{f{3!!}{3!}}{3!}
700,4,4+(√4+4)!-4!,4+(s4+4)!-4!
700,5,5+5!+5*(5!-5),5+5!+5*(5!-5)
700,6,6!-6!/6*6,6!-f{6!}{6*6}
700,7,777-77,777-77
700,8,8*88-√(8+8),8*88-s{8+8}
700,9,(√9)!!-(√9)!!/(√9)!*(√9)!,(s9)!!-f{(s9)!!}{(s9)!*(s9)!}
