5801,1,(1+111^(1+1)-(1+1+1)!!)/(1+1),f{1+111^{1+1}-(1+1+1)!!}{1+1}
5801,2,((2+2)!*(22^2-√(2^-2))-2)/2,f{(2+2)!*(22^2-s{2^{-2}})-2}2
5801,3,3!/3+(3*3!)^3-33,f{3!}3+(3*3!)^3-33
5801,4,√4+4!+(4!/√4)!/4!^4/4,s4+4!+f{(f{4!}{s4})!}{f{4!^4}4}
5801,5,5+(5!-5)/5*(5+5)!/5!/5!,5+f{5!-5}5*f{f{(5+5)!}{5!}}{5!}
5801,6,6-6/6+6!+6!+6*(6+6!),6-f66+6!+6!+6*(6+6!)
5801,7,7*7-7+(7!-7)/7+7!,7*7-7+f{7!-7}7+7!
5801,8,8*(8+88)-8+(8+8!)/8,8*(8+88)-8+f{8+8!}8
5801,9,(√9^9-(√9)!!/(√9)!)/√9-(√9)!!,f{s9^9-f{(s9)!!}{(s9)!}}{s9}-(s9)!!
5802,1,(1+1)*((1+1)*(11+(1+1)*(1+1+1)!!)-1),(1+1)*((1+1)*(11+(1+1)*(1+1+1)!!)-1)
5802,2,(2+2/2)*((2*22)^2-2),(2+f22)*((2*22)^2-2)
5802,3,3+(3*3!)^3-33,3+(3*3!)^3-33
5802,4,√4+√4*(4+4*(4+(√4+4)!)),s4+s4*(4+4*(4+(s4+4)!))
5802,5,((5+5)!/5!-5)/5-5!-5!-5,f{f{(5+5)!}{5!}-5}5-5!-5!-5
5802,6,6+6!+6!+6*(6+6!),6+6!+6!+6*(6+6!)
5802,7,7*7-7+7!/7+7!,7*7-7+f{7!}7+7!
5802,8,((√(8+8))!/8)!*(√√88^8-8)/8,(f{(s{8+8})!}8)!*f{s{s{88}}^8-8}8
5802,9,9+(√9)!+9*(√9+(√9)!!)-(√9)!!,9+(s9)!+9*(s9+(s9)!!)-(s9)!!
5803,1,(1+(1+1+1)!)*(111-1-1+(1+1+1)!!),(1+(1+1+1)!)*(111-1-1+(1+1+1)!!)
5803,2,((2^2)!*22^2-2)/2-2-2,f{(2^2)!*22^2-2}2-2-2
5803,3,(3*3!)^3-3^3-3!/3,(3*3!)^3-3^3-f{3!}3
5803,4,4+4!+(4!/√4)!/4!^4/4,4+4!+f{(f{4!}{s4})!}{f{4!^4}4}
5803,5,(5!+5!)/5*(5/5+5!)-5,f{5!+5!}5*(f55+5!)-5
5803,6,6/6+6+6!+6!+6*(6+6!),f66+6+6!+6!+6*(6+6!)
5803,7,777-7-7+7!,777-7-7+7!
5803,8,((8!+√((√(8+8))!^8))/8-88)/8,f{f{8!+s{(s{8+8})!^8}}8-88}8
5803,9,√9+(√9)!!/(√9)!/√9+9*(√9)!!-(√9)!!,s9+f{f{(s9)!!}{(s9)!}}{s9}+9*(s9)!!-(s9)!!
5804,1,(1+1)*(1+1)*(11+(1+1)*(1+1+1)!!),(1+1)*(1+1)*(11+(1+1)*(1+1+1)!!)
5804,2,2*(22+2*2*(2+2/2)!!),2*(22+2*2*(2+f22)!!)
5804,3,(3*3!)^3-3^3-3/3,(3*3!)^3-3^3-f33
5804,4,√4*(4!-√4+4*(√4+4)!),s4*(4!-s4+4*(s4+4)!)
5804,5,5*5-5+(5!+5!*(5!+5!))/5,5*5-5+f{5!+5!*(5!+5!)}5
5804,6,6*6+√((√√6!+√√6!)^6)*(√√6!+√√(√6!^-6)),6*6+s{(s{s{6!}}+s{s{6!}})^6}*(s{s{6!}}+s{s{s{6!}^{-6}}})
5804,7,7/7+777-7-7+7!,f77+777-7-7+7!
5804,8,88/√√(8+8)+8*((√(8+8))!/8)!!,f{88}{s{s{8+8}}}+8*(f{(s{8+8})!}8)!!
5804,9,√9+(√9^9-(√9)!!/(√9)!)/√9-(√9)!!,s9+f{s9^9-f{(s9)!!}{(s9)!}}{s9}-(s9)!!
5805,1,(1+1+1)*(((1+1)*(1+1)*11)^(1+1)-1),(1+1+1)*(((1+1)*(1+1)*11)^{1+1}-1)
5805,2,((2^2)!*22^2-2)/2-2,f{(2^2)!*22^2-2}2-2
5805,3,(3*3!)^3-3^3,(3*3!)^3-3^3
5805,4,4*(4+√4)!*(√4+√√√(4^-4!)),4*(4+s4)!*(s4+s{s{s{4^{-4!}}}})
5805,5,5+(5+5)*(5+5*(5!-5)),5+(5+5)*(5+5*(5!-5))
5805,6,(6/√(6+6))^6*(√6^6-6/6),(f6{s{6+6}})^6*(s6^6-f66)
5805,7,7+7*7+(7!-77)/7+7!,7+7*7+f{7!-77}7+7!
5805,8,(8-√√(8+8))!*(8+√√√((8+8)^-8)),(8-s{s{8+8}})!*(8+s{s{s{(8+8)^{-8}}}})
5805,9,√9*(9*(√9)!^√9-9),s9*(9*(s9)!^{s9}-9)
5806,1,(1+1)*(11*11*((1+1)^(1+1))!-1),(1+1)*(11*11*((1+1)^{1+1})!-1)
5806,2,(2^2)!*22^2/2-2,(2^2)!*f{22^2}2-2
5806,3,3/3+(3*3!)^3-3^3,f33+(3*3!)^3-3^3
5806,4,√4*(4!+4*(√4+4)!)-√4,s4*(4!+4*(s4+4)!)-s4
5806,5,((5+5)!/5-5-5)/(5+5!),f{f{(5+5)!}5-5-5}{5+5!}
5806,6,√(6+6+6)^6-6!/6*6-6,s{6+6+6}^6-f{6!}{6*6}-6
5806,7,777-77/7+7!,777-f{77}7+7!
5806,8,(√(√(8+8))!^8+8!)/8/8-8,f{f{s{(s{8+8})!}^8+8!}8}8-8
5806,9,√9/√9+√9*(9*(√9)!^√9-9),f{s9}{s9}+s9*(9*(s9)!^{s9}-9)
5807,1,(11+1)*((1+1)*11)^(1+1)-1,(11+1)*((1+1)*11)^{1+1}-1
5807,2,((2^2)!*22^2-2)/2,f{(2^2)!*22^2-2}2
5807,3,3!/3+(3*3!)^3-3^3,f{3!}3+(3*3!)^3-3^3
5807,4,(4!*√((4!-√4)^4)-√4)/√4,f{4!*s{(4!-s4)^4}-s4}{s4}
5807,5,((5+5)!/5!-5)/5-5!-5!,f{f{(5+5)!}{5!}-5}5-5!-5!
5807,6,66/6+6!+6!+6*(6+6!),f{66}6+6!+6!+6*(6+6!)
5807,7,7*7+(7!-7-7)/7+7!,7*7+f{7!-7-7}7+7!
5807,8,8*(8+88)+(8!-8)/8,8*(8+88)+f{8!-8}8
5807,9,(√9)!/√9+√9*(9*(√9)!^√9-9),f{(s9)!}{s9}+s9*(9*(s9)!^{s9}-9)
5808,1,(11+1)*((1+1)*11)^(1+1),(11+1)*((1+1)*11)^{1+1}
5808,2,(2^2)!*22^2/2,(2^2)!*f{22^2}2
5808,3,(3!/3)^3*(3!+3!!),(f{3!}3)^3*(3!+3!!)
5808,4,√4*(4!+4*(√4+4)!),s4*(4!+4*(s4+4)!)
5808,5,(5!+5!)/5*(5/5+5!),f{5!+5!}5*(f55+5!)
5808,6,√((6+6)/6)^6*(6+6!),s{f{6+6}6}^6*(6+6!)
5808,7,7*7+(7!-7)/7+7!,7*7+f{7!-7}7+7!
5808,8,(√√(8+8)+√√8^8)*88,(s{s{8+8}}+s{s8}^8)*88
5808,9,((√9)!/√9)^√9*((√9)!+(√9)!!),(f{(s9)!}{s9})^{s9}*((s9)!+(s9)!!)
5809,1,1+(11+1)*((1+1)*11)^(1+1),1+(11+1)*((1+1)*11)^{1+1}
5809,2,(2+(2^2)!*22^2)/2,f{2+(2^2)!*22^2}2
5809,3,3/3+(3!/3)^3*(3!+3!!),f33+(f{3!}3)^3*(3!+3!!)
5809,4,(√4+4!*√((4!-√4)^4))/√4,f{s4+4!*s{(4!-s4)^4}}{s4}
5809,5,5*5+(5!+5!*(5!+5!))/5,5*5+f{5!+5!*(5!+5!)}5
5809,6,6/6+√((6+6)/6)^6*(6+6!),f66+s{f{6+6}6}^6*(6+6!)
5809,7,7*7+7!/7+7!,7*7+f{7!}7+7!
5809,8,8*(8+88)+(8+8!)/8,8*(8+88)+f{8+8!}8
5809,9,√9/√9+((√9)!/√9)^√9*((√9)!+(√9)!!),f{s9}{s9}+(f{(s9)!}{s9})^{s9}*((s9)!+(s9)!!)
5810,1,1+1+(11+1)*((1+1)*11)^(1+1),1+1+(11+1)*((1+1)*11)^{1+1}
5810,2,2+(2^2)!*22^2/2,2+(2^2)!*f{22^2}2
5810,3,3!/3+(3!/3)^3*(3!+3!!),f{3!}3+(f{3!}3)^3*(3!+3!!)
5810,4,√4+√4*(4!+4*(√4+4)!),s4+s4*(4!+4*(s4+4)!)
5810,5,(5+5)*(5+5!/5*5!/5),(5+5)*(5+f{5!}5*f{5!}5)
5810,6,(6+6)/6+√((6+6)/6)^6*(6+6!),f{6+6}6+s{f{6+6}6}^6*(6+6!)
5810,7,777-7+7!,777-7+7!
5810,8,√√(8+8)+(√√(8+8)+√√8^8)*88,s{s{8+8}}+(s{s{8+8}}+s{s8}^8)*88
5810,9,(√9^√9+(√9)!!)*9!/(√9)!^(√9)!,f{(s9^{s9}+(s9)!!)*9!}{(s9)!^{(s9)!}}
5811,1,(1+1+1)*((1+1)^11-111),(1+1+1)*((1+1)^{11}-111)
5811,2,2+(2+(2^2)!*22^2)/2,2+f{2+(2^2)!*22^2}2
5811,3,3+(3!/3)^3*(3!+3!!),3+(f{3!}3)^3*(3!+3!!)
5811,4,√4+(√4+4!*√((4!-√4)^4))/√4,s4+f{s4+4!*s{(4!-s4)^4}}{s4}
5811,5,5+((5+5)!/5-5-5)/(5+5!),5+f{f{(5+5)!}5-5-5}{5+5!}
5811,6,6*6+(6+6)!/(√6+√6)^6/6,6*6+f{f{(6+6)!}{(s6+s6)^6}}6
5811,7,7/7+777-7+7!,f77+777-7+7!
5811,8,8*(8+88)+((√(8+8))!+8!)/8,8*(8+88)+f{(s{8+8})!+8!}8
5811,9,9*((√9)!+(√9)!!)-(√9)!!-√9,9*((s9)!+(s9)!!)-(s9)!!-s9
5812,1,1+(1+1+1)*((1+1)^11-111),1+(1+1+1)*((1+1)^{11}-111)
5812,2,2+2+(2^2)!*22^2/2,2+2+(2^2)!*f{22^2}2
5812,3,(3*3!)^3-3!!/3!/3!,(3*3!)^3-f{f{3!!}{3!}}{3!}
5812,4,√4*(√4+4!+4*(√4+4)!),s4*(s4+4!+4*(s4+4)!)
5812,5,5+((5+5)!/5!-5)/5-5!-5!,5+f{f{(5+5)!}{5!}-5}5-5!-5!
5812,6,√(6+6+6)^6-6!/6*6,s{6+6+6}^6-f{6!}{6*6}
5812,7,(7+7)/7+777-7+7!,f{7+7}7+777-7+7!
5812,8,√(8+8)+(√√(8+8)+√√8^8)*88,s{8+8}+(s{s{8+8}}+s{s8}^8)*88
5812,9,9*((√9)!+(√9)!!)-(√9)!!-(√9)!/√9,9*((s9)!+(s9)!!)-(s9)!!-f{(s9)!}{s9}
5813,1,1+1+(1+1+1)*((1+1)^11-111),1+1+(1+1+1)*((1+1)^{11}-111)
5813,2,2+2+(2+(2^2)!*22^2)/2,2+2+f{2+(2^2)!*22^2}2
5813,3,(3!/√3!!)^-3!-3*3^3!,(f{3!}{s{3!!}})^{-3!}-3*3^{3!}
5813,4,4+(√4+4!*√((4!-√4)^4))/√4,4+f{s4+4!*s{(4!-s4)^4}}{s4}
5813,5,5+(5!+5!)/5*(5/5+5!),5+f{5!+5!}5*(f55+5!)
5813,6,6!+6!+((√√6+√√6+√√6)^6-√6)/√6,6!+6!+f{(s{s6}+s{s6}+s{s6})^6-s6}{s6}
5813,7,7+777-77/7+7!,7+777-f{77}7+7!
5813,8,((√(√(8+8))!^8+8!)/8-8)/8,f{f{s{(s{8+8})!}^8+8!}8-8}8
5813,9,(√9)!!/9+9*((√9)!!-√9)-(√9)!!,f{(s9)!!}9+9*((s9)!!-s9)-(s9)!!
5814,1,(1+1+1)*(1+(1+1)^11-111),(1+1+1)*(1+(1+1)^{11}-111)
5814,2,(2+2/2)*(2+(2*22)^2),(2+f22)*(2+(2*22)^2)
5814,3,3!*(3^3!+3!!/3),3!*(3^{3!}+f{3!!}3)
5814,4,(4!-4)!/(4*4)!/(4!-4),f{f{(4!-4)!}{(4*4)!}}{4!-4}
5814,5,55+(5!*(5!+5!)-5)/5,55+f{5!*(5!+5!)-5}5
5814,6,6+√((6+6)/6)^6*(6+6!),6+s{f{6+6}6}^6*(6+6!)
5814,7,7+7*7+(7!-7-7)/7+7!,7+7*7+f{7!-7-7}7+7!
5814,8,(√(√(8+8))!^8+8!)/8/8,f{f{s{(s{8+8})!}^8+8!}8}8
5814,9,9*((√9)!+(√9)!!)-(√9)!!,9*((s9)!+(s9)!!)-(s9)!!
5815,1,1+(1+1+1)*(1+(1+1)^11-111),1+(1+1+1)*(1+(1+1)^{11}-111)
5815,2,(2+(2+2)!*(√(2^-2)+22^2))/2,f{2+(2+2)!*(s{2^{-2}}+22^2)}2
5815,3,3+(3*3!)^3-3!!/3!/3!,3+(3*3!)^3-f{f{3!!}{3!}}{3!}
5815,4,4!+4*(4+(4!/√4)!/4!^4),4!+4*(4+f{(f{4!}{s4})!}{4!^4})
5815,5,55+5!/5*(5!+5!),55+f{5!}5*(5!+5!)
5815,6,6!+6!+(√6+(√√6+√√6+√√6)^6)/√6,6!+6!+f{s6+(s{s6}+s{s6}+s{s6})^6}{s6}
5815,7,7+7*7+(7!-7)/7+7!,7+7*7+f{7!-7}7+7!
5815,8,(8+(√(√(8+8))!^8+8!)/8)/8,f{8+f{s{(s{8+8})!}^8+8!}8}8
5815,9,√9/√9+9*((√9)!+(√9)!!)-(√9)!!,f{s9}{s9}+9*((s9)!+(s9)!!)-(s9)!!
5816,1,(1+(1+1+1)!)*(111+(1+1+1)!!)-1,(1+(1+1+1)!)*(111+(1+1+1)!!)-1
5816,2,√√((√2+2*√2)^(2+2)!)-2^2^2,s{s{(s2+2*s2)^{(2+2)!}}}-2^{2^2}
5816,3,(3!/3)^3*(3/3+3!+3!!),(f{3!}3)^3*(f33+3!+3!!)
5816,4,√4*(4+4!+4*(√4+4)!),s4*(4+4!+4*(s4+4)!)
5816,5,55+(5+5!*(5!+5!))/5,55+f{5+5!*(5!+5!)}5
5816,6,√((6+6)/6)^6*(6/6+6+6!),s{f{6+6}6}^6*(f66+6+6!)
5816,7,7+7*7+7!/7+7!,7+7*7+f{7!}7+7!
5816,8,8*(8+((√(8+8))!/8)!!)-8,8*(8+(f{(s{8+8})!}8)!!)-8
5816,9,(√9)!/√9+9*((√9)!+(√9)!!)-(√9)!!,f{(s9)!}{s9}+9*((s9)!+(s9)!!)-(s9)!!
5817,1,(1+(1+1+1)!)*(111+(1+1+1)!!),(1+(1+1+1)!)*(111+(1+1+1)!!)
5817,2,22/2*(22+2/2)^2-2,f{22}2*(22+f22)^2-2
5817,3,3+3!*(3^3!+3!!/3),3+3!*(3^{3!}+f{3!!}3)
5817,4,((√√((4+√4)^4!)-4!)/4-4!)/√4,f{f{s{s{(4+s4)^{4!}}}-4!}4-4!}{s4}
5817,5,55+(5+5+5!*(5!+5!))/5,55+f{5+5+5!*(5!+5!)}5
5817,6,(6/6+6)*(666/6+6!),(f66+6)*(f{666}6+6!)
5817,7,777+7!,777+7!
5817,8,8/8+8*(8+((√(8+8))!/8)!!)-8,f88+8*(8+(f{(s{8+8})!}8)!!)-8
5817,9,√9+9*((√9)!+(√9)!!)-(√9)!!,s9+9*((s9)!+(s9)!!)-(s9)!!
5818,1,11*(11+11+1)^(1+1)-1,11*(11+11+1)^{1+1}-1
5818,2,2+√√((√2+2*√2)^(2+2)!)-2^2^2,2+s{s{(s2+2*s2)^{(2+2)!}}}-2^{2^2}
5818,3,3!+(3*3!)^3-3!!/3!/3!,3!+(3*3!)^3-f{f{3!!}{3!}}{3!}
5818,4,√4+√4*(4+4!+4*(√4+4)!),s4+s4*(4+4!+4*(s4+4)!)
5818,5,(5+5)/5*(5+(5!+5!*5!)/5),f{5+5}5*(5+f{5!+5!*5!}5)
5818,6,(√6+√6)^6-(6/√6!)^-6-6,(s6+s6)^6-(f6{s{6!}})^{-6}-6
5818,7,7/7+777+7!,f77+777+7!
5818,8,√√(8+8)+8*(8+((√(8+8))!/8)!!)-8,s{s{8+8}}+8*(8+(f{(s{8+8})!}8)!!)-8
5818,9,(√9)!!-(√9)!+((√9)!^(√9)!-(√9)!!)/9,(s9)!!-(s9)!+f{(s9)!^{(s9)!}-(s9)!!}9
5819,1,11*(11+11+1)^(1+1),11*(11+11+1)^{1+1}
5819,2,22/2*(22+2/2)^2,f{22}2*(22+f22)^2
5819,3,3!+(3!/√3!!)^-3!-3*3^3!,3!+(f{3!}{s{3!!}})^{-3!}-3*3^{3!}
5819,4,(4!-√4)/√4*(4!-√4/√4)^√4,f{4!-s4}{s4}*(4!-f{s4}{s4})^{s4}
5819,5,5+55+(5!*(5!+5!)-5)/5,5+55+f{5!*(5!+5!)-5}5
5819,6,66-6+(√((√6!+√6!)^6)-√6!)/√6!,66-6+f{s{(s{6!}+s{6!})^6}-s{6!}}{s{6!}}
5819,7,(7+7)/7+777+7!,f{7+7}7+777+7!
5819,8,88/8*√√((√(8+8))!-8/8)^8,f{88}8*s{s{(s{8+8})!-f88}}^8
5819,9,(√9)!/√9+√9+9*((√9)!+(√9)!!)-(√9)!!,f{(s9)!}{s9}+s9+9*((s9)!+(s9)!!)-(s9)!!
5820,1,1+11*(11+11+1)^(1+1),1+11*(11+11+1)^{1+1}
5820,2,(2^2)!/2*(22^2+2/2),f{(2^2)!}2*(22^2+f22)
5820,3,(3*3!)^3-3!-3!,(3*3!)^3-3!-3!
5820,4,√4*(4+√4)!*(4+√√(4!^-4)),s4*(4+s4)!*(4+s{s{4!^{-4}}})
5820,5,5+55+5!/5*(5!+5!),5+55+f{5!}5*(5!+5!)
5820,6,√(6+6+6)^6-6-6,s{6+6+6}^6-6-6
5820,7,7*7+(77+7!)/7+7!,7*7+f{77+7!}7+7!
5820,8,8*(8+((√(8+8))!/8)!!)-√(8+8),8*(8+(f{(s{8+8})!}8)!!)-s{8+8}
5820,9,(√9)!+9*((√9)!+(√9)!!)-(√9)!!,(s9)!+9*((s9)!+(s9)!!)-(s9)!!
5821,1,√((√(1+1)*(1+1+1))^(1+11))-11,s{(s{1+1}*(1+1+1))^{1+11}}-11
5821,2,√√((√2+2*√2)^(2+2)!)-22/2,s{s{(s2+2*s2)^{(2+2)!}}}-f{22}2
5821,3,(3*3!)^3-33/3,(3*3!)^3-f{33}3
5821,4,(√(√√4!^4!)-4!)/4/√4+√√4^4!,f{f{s{s{s{4!}}^{4!}}-4!}4}{s4}+s{s4}^{4!}
5821,5,5+55+(5+5!*(5!+5!))/5,5+55+f{5+5!*(5!+5!)}5
5821,6,√(6+6+6)^6-66/6,s{6+6+6}^6-f{66}6
5821,7,77/7*√(7/7+7!)+7!,f{77}7*s{f77+7!}+7!
5821,8,(√((8+8!)/8)*88+8!)/8,f{s{f{8+8!}8}*88+8!}8
5821,9,(√9)!!-√9+((√9)!^(√9)!-(√9)!!)/9,(s9)!!-s9+f{(s9)!^{(s9)!}-(s9)!!}9
5822,1,1+√((√(1+1)*(1+1+1))^(1+11))-11,1+s{(s{1+1}*(1+1+1))^{1+11}}-11
5822,2,(2+(2^2)!)*(2+222)-2,(2+(2^2)!)*(2+222)-2
5822,3,(3!/√3!!)^-3!-3*(3!+3!!),(f{3!}{s{3!!}})^{-3!}-3*(3!+3!!)
5822,4,√(√√(4!/√4)^4!)-√4+√√4^4!,s{s{s{f{4!}{s4}}}^{4!}}-s4+s{s4}^{4!}
5822,5,(√√5!+√√5!+√√5!)^5/√√5!/5-5-5,f{f{(s{s{5!}}+s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}}5-5-5
5822,6,√(6+6+6)^6-6!/6/(6+6),s{6+6+6}^6-f{f{6!}6}{6+6}
5822,7,7-(7+7)/7+777+7!,7-f{7+7}7+777+7!
5822,8,8+(√(√(8+8))!^8+8!)/8/8,8+f{f{s{(s{8+8})!}^8+8!}8}8
5822,9,(√9*(√9)!)^√9-9-√9/√9,(s9*(s9)!)^{s9}-9-f{s9}{s9}
5823,1,(1+1+1)*(11*111+(1+1+1)!!),(1+1+1)*(11*111+(1+1+1)!!)
5823,2,2+√√((√2+2*√2)^(2+2)!)-22/2,2+s{s{(s2+2*s2)^{(2+2)!}}}-f{22}2
5823,3,(3*3!)^3-3!-3,(3*3!)^3-3!-3
5823,4,4!+4!+(4!/√4)!/4!^4/4,4!+4!+f{(f{4!}{s4})!}{f{4!^4}4}
5823,5,5+(5+5)/5*(5+(5!+5!*5!)/5),5+f{5+5}5*(5+f{5!+5!*5!}5)
5823,6,6!+(√√√6+√√√6+√√√6)^6*(√√6+√√6/6),6!+(s{s{s6}}+s{s{s6}}+s{s{s6}})^6*(s{s6}+f{s{s6}}6)
5823,7,7-7/7+777+7!,7-f77+777+7!
5823,8,8*(8+((√(8+8))!/8)!!)-8/8,8*(8+(f{(s{8+8})!}8)!!)-f88
5823,9,(√9*(√9)!)^√9-9,(s9*(s9)!)^{s9}-9
5824,1,(1+(1+1+1)!)*(1+111+(1+1+1)!!),(1+(1+1+1)!)*(1+111+(1+1+1)!!)
5824,2,(2+(2^2)!)*(2+222),(2+(2^2)!)*(2+222)
5824,3,3!!+(3!^3!-3!!)/(3+3!),3!!+f{3!^{3!}-3!!}{3+3!}
5824,4,√(√√(4!/√4)^4!)+√√4^4!,s{s{s{f{4!}{s4}}}^{4!}}+s{s4}^{4!}
5824,5,5!/5+(5+5)*(5+5*(5!-5)),f{5!}5+(5+5)*(5+5*(5!-5))
5824,6,(√6+√6)^6-(6/√6!)^-6,(s6+s6)^6-(f6{s{6!}})^{-6}
5824,7,7+777+7!,7+777+7!
5824,8,8*(8+((√(8+8))!/8)!!),8*(8+(f{(s{8+8})!}8)!!)
5824,9,(√9)!!+((√9)!^(√9)!-(√9)!!)/9,(s9)!!+f{(s9)!^{(s9)!}-(s9)!!}9
5825,1,(1+((1+1)^(1+1))!)*(11+(1+1)*111),(1+((1+1)^{1+1})!)*(11+(1+1)*111)
5825,2,2/2+(2+(2^2)!)*(2+222),f22+(2+(2^2)!)*(2+222)
5825,3,(3*3!)^3-3!-3/3,(3*3!)^3-3!-f33
5825,4,√4/√4+√(√√(4!/√4)^4!)+√√4^4!,f{s4}{s4}+s{s{s{f{4!}{s4}}}^{4!}}+s{s4}^{4!}
5825,5,5*(5!+(5!/5-5)*55),5*(5!+(f{5!}5-5)*55)
5825,6,66+(√((√6!+√6!)^6)-√6!)/√6!,66+f{s{(s{6!}+s{6!})^6}-s{6!}}{s{6!}}
5825,7,7/7+7+777+7!,f77+7+777+7!
5825,8,8/8+8*(8+((√(8+8))!/8)!!),f88+8*(8+(f{(s{8+8})!}8)!!)
5825,9,(√9)!/√9+(√9*(√9)!)^√9-9,f{(s9)!}{s9}+(s9*(s9)!)^{s9}-9
5826,1,√((√(1+1)*(1+1+1))^(1+11))-(1+1+1)!,s{(s{1+1}*(1+1+1))^{1+11}}-(1+1+1)!
5826,2,2+(2+(2^2)!)*(2+222),2+(2+(2^2)!)*(2+222)
5826,3,(3*3!)^3-3!,(3*3!)^3-3!
5826,4,√4+√(√√(4!/√4)^4!)+√√4^4!,s4+s{s{s{f{4!}{s4}}}^{4!}}+s{s4}^{4!}
5826,5,55+(55+5!*(5!+5!))/5,55+f{55+5!*(5!+5!)}5
5826,6,√(6+6+6)^6-6,s{6+6+6}^6-6
5826,7,77+(7!-77)/7+7!,77+f{7!-77}7+7!
5826,8,√√(8+8)+8*(8+((√(8+8))!/8)!!),s{s{8+8}}+8*(8+(f{(s{8+8})!}8)!!)
5826,9,(√9*(√9)!)^√9-(√9)!,(s9*(s9)!)^{s9}-(s9)!
5827,1,1+√((√(1+1)*(1+1+1))^(1+11))-(1+1+1)!,1+s{(s{1+1}*(1+1+1))^{1+11}}-(1+1+1)!
5827,2,√√((√2+2*√2)^(2+2)!)-2-2/2-2,s{s{(s2+2*s2)^{(2+2)!}}}-2-f22-2
5827,3,3/3+(3*3!)^3-3!,f33+(3*3!)^3-3!
5827,4,(4!+√(√√4!^4!))/4/√4+√√4^4!,f{f{4!+s{s{s{4!}}^{4!}}}4}{s4}+s{s4}^{4!}
5827,5,(√√5!+√√5!+√√5!)^5/√√5!/5-5,f{f{(s{s{5!}}+s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}}5-5
5827,6,6/6+√(6+6+6)^6-6,f66+s{6+6+6}^6-6
5827,7,7+7*7+(77+7!)/7+7!,7+7*7+f{77+7!}7+7!
5827,8,(√(8+8))!/8+8*(8+((√(8+8))!/8)!!),f{(s{8+8})!}8+8*(8+(f{(s{8+8})!}8)!!)
5827,9,√9+(√9)!!+((√9)!^(√9)!-(√9)!!)/9,s9+(s9)!!+f{(s9)!^{(s9)!}-(s9)!!}9
5828,1,(1+1)*(11*(1+11*((1+1)^(1+1))!)-1),(1+1)*(11*(1+11*((1+1)^{1+1})!)-1)
5828,2,√√((√2+2*√2)^(2+2)!)-2-2,s{s{(s2+2*s2)^{(2+2)!}}}-2-2
5828,3,3!/3+(3*3!)^3-3!,f{3!}3+(3*3!)^3-3!
5828,4,√(√√(√4+√4^4)^4!)-4,s{s{s{s4+s4^4}}^{4!}}-4
5828,5,(5!-5+5!)/5*(5-5/5+5!),f{5!-5+5!}5*(5-f55+5!)
5828,6,(6+6)/6+√(6+6+6)^6-6,f{6+6}6+s{6+6+6}^6-6
5828,7,77/7+777+7!,f{77}7+777+7!
5828,8,√(8+8)+8*(8+((√(8+8))!/8)!!),s{8+8}+8*(8+(f{(s{8+8})!}8)!!)
5828,9,(√9)!/√9+(√9*(√9)!)^√9-(√9)!,f{(s9)!}{s9}+(s9*(s9)!)^{s9}-(s9)!
5829,1,11*(1+(11+11+1)^(1+1))-1,11*(1+(11+11+1)^{1+1})-1
5829,2,√√((√2+2*√2)^(2+2)!)-2-2/2,s{s{(s2+2*s2)^{(2+2)!}}}-2-f22
5829,3,(3*3!)^3-3,(3*3!)^3-3
5829,4,(√√(√4+4)^4!-4!)/4/√4,f{f{s{s{s4+4}}^{4!}-4!}4}{s4}
5829,5,(5+5)*(5*5!-5)-5!-5/5,(5+5)*(5*5!-5)-5!-f55
5829,6,6!+(6!+66)*(6+6/(6+6)),6!+(6!+66)*(6+f6{6+6})
5829,7,77-7+(7!-7)/7+7!,77-7+f{7!-7}7+7!
5829,8,8+(√((8+8!)/8)*88+8!)/8,8+f{s{f{8+8!}8}*88+8!}8
5829,9,(√9*(√9)!)^√9-√9,(s9*(s9)!)^{s9}-s9
5830,1,11*(1+(11+11+1)^(1+1)),11*(1+(11+11+1)^{1+1})
5830,2,√√((√2+2*√2)^(2+2)!)-2,s{s{(s2+2*s2)^{(2+2)!}}}-2
5830,3,(3*3!)^3-3!/3,(3*3!)^3-f{3!}3
5830,4,√(√√(√4+√4^4)^4!)-√4,s{s{s{s4+s4^4}}^{4!}}-s4
5830,5,(5+5)*(5*5!-5)-5!,(5+5)*(5*5!-5)-5!
5830,6,6+(√6+√6)^6-(6/√6!)^-6,6+(s6+s6)^6-(f6{s{6!}})^{-6}
5830,7,77-7+7!/7+7!,77-7+f{7!}7+7!
5830,8,√√((√8+√√√(8+8))^(√(8+8))!)-√√(8+8),s{s{(s8+s{s{s{8+8}}})^{(s{8+8})!}}}-s{s{8+8}}
5830,9,(√9*(√9)!)^√9-(√9)!/√9,(s9*(s9)!)^{s9}-f{(s9)!}{s9}
5831,1,√((√(1+1)*(1+1+1))^(1+11))-1,s{(s{1+1}*(1+1+1))^{1+11}}-1
5831,2,√√((√2+2*√2)^(2+2)!)-2/2,s{s{(s2+2*s2)^{(2+2)!}}}-f22
5831,3,(3*3!)^3-3/3,(3*3!)^3-f33
5831,4,√(√√(√4+√4^4)^4!)-√4/√4,s{s{s{s4+s4^4}}^{4!}}-f{s4}{s4}
5831,5,(5!/5+5*5)*(5!-5/5),(f{5!}5+5*5)*(5!-f55)
5831,6,√(6+6+6)^6-6/6,s{6+6+6}^6-f66
5831,7,7+7+777+7!,7+7+777+7!
5831,8,√((8+8!)/8)+8*((√(8+8))!/8)!!,s{f{8+8!}8}+8*(f{(s{8+8})!}8)!!
5831,9,(√9*(√9)!)^√9-√9/√9,(s9*(s9)!)^{s9}-f{s9}{s9}
5832,1,√((√(1+1)*(1+1+1))^(1+11)),s{(s{1+1}*(1+1+1))^{1+11}}
5832,2,√√((√2+2*√2)^(2+2)!),s{s{(s2+2*s2)^{(2+2)!}}}
5832,3,(3*3!)^3,(3*3!)^3
5832,4,√(√√(√4+√4^4)^4!),s{s{s{s4+s4^4}}^{4!}}
5832,5,(√√5!+√√5!+√√5!)^5/√√5!/5,f{f{(s{s{5!}}+s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}}5
5832,6,√(6+6+6)^6,s{6+6+6}^6
5832,7,√(7+77/7)^(7-7/7),s{7+f{77}7}^{7-f77}
5832,8,√√((√8+√√√(8+8))^(√(8+8))!),s{s{(s8+s{s{s{8+8}}})^{(s{8+8})!}}}
5832,9,(√9*(√9)!)^√9,(s9*(s9)!)^{s9}
5833,1,1+√((√(1+1)*(1+1+1))^(1+11)),1+s{(s{1+1}*(1+1+1))^{1+11}}
5833,2,2/2+√√((√2+2*√2)^(2+2)!),f22+s{s{(s2+2*s2)^{(2+2)!}}}
5833,3,3/3+(3*3!)^3,f33+(3*3!)^3
5833,4,√4/√4+√(√√(√4+√4^4)^4!),f{s4}{s4}+s{s{s{s4+s4^4}}^{4!}}
5833,5,(5+(√√5!+√√5!+√√5!)^5/√√5!)/5,f{5+f{(s{s{5!}}+s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}}5
5833,6,6/6+√(6+6+6)^6,f66+s{6+6+6}^6
5833,7,√(7*7^7)+(7+7)!/7!/7!,s{7*7^7}+f{f{(7+7)!}{7!}}{7!}
5833,8,8/8+√√((√8+√√√(8+8))^(√(8+8))!),f88+s{s{(s8+s{s{s{8+8}}})^{(s{8+8})!}}}
5833,9,√9/√9+(√9*(√9)!)^√9,f{s9}{s9}+(s9*(s9)!)^{s9}
5834,1,1+1+√((√(1+1)*(1+1+1))^(1+11)),1+1+s{(s{1+1}*(1+1+1))^{1+11}}
5834,2,2+√√((√2+2*√2)^(2+2)!),2+s{s{(s2+2*s2)^{(2+2)!}}}
5834,3,3!/3+(3*3!)^3,f{3!}3+(3*3!)^3
5834,4,√4+√(√√(√4+√4^4)^4!),s4+s{s{s{s4+s4^4}}^{4!}}
5834,5,5*(5+5)+(5!+5!*(5!+5!))/5,5*(5+5)+f{5!+5!*(5!+5!)}5
5834,6,(6+6)/6+√(6+6+6)^6,f{6+6}6+s{6+6+6}^6
5834,7,77+(7!-7-7-7)/7+7!,77+f{7!-7-7-7}7+7!
5834,8,√√(8+8)+√√((√8+√√√(8+8))^(√(8+8))!),s{s{8+8}}+s{s{(s8+s{s{s{8+8}}})^{(s{8+8})!}}}
5834,9,(√9)!/√9+(√9*(√9)!)^√9,f{(s9)!}{s9}+(s9*(s9)!)^{s9}
5835,1,1+1+1+√((√(1+1)*(1+1+1))^(1+11)),1+1+1+s{(s{1+1}*(1+1+1))^{1+11}}
5835,2,2+2/2+√√((√2+2*√2)^(2+2)!),2+f22+s{s{(s2+2*s2)^{(2+2)!}}}
5835,3,3+(3*3!)^3,3+(3*3!)^3
5835,4,(4!+√√(√4+4)^4!)/4/√4,f{f{4!+s{s{s4+4}}^{4!}}4}{s4}
5835,5,5+(5+5)*(5*5!-5)-5!,5+(5+5)*(5*5!-5)-5!
5835,6,6/(6+6)/6+√(6+6+6)^6,f6{f{6+6}6}+s{6+6+6}^6
5835,7,77+(7!-7-7)/7+7!,77+f{7!-7-7}7+7!
5835,8,(√(8+8))!/8+√√((√8+√√√(8+8))^(√(8+8))!),f{(s{8+8})!}8+s{s{(s8+s{s{s{8+8}}})^{(s{8+8})!}}}
5835,9,√9+(√9*(√9)!)^√9,s9+(s9*(s9)!)^{s9}
5836,1,1+1+1+1+√((√(1+1)*(1+1+1))^(1+11)),1+1+1+1+s{(s{1+1}*(1+1+1))^{1+11}}
5836,2,2+2+√√((√2+2*√2)^(2+2)!),2+2+s{s{(s2+2*s2)^{(2+2)!}}}
5836,3,3+3/3+(3*3!)^3,3+f33+(3*3!)^3
5836,4,4+√(√√(√4+√4^4)^4!),4+s{s{s{s4+s4^4}}^{4!}}
5836,5,5+(5!/5+5*5)*(5!-5/5),5+(f{5!}5+5*5)*(5!-f55)
5836,6,6-(6+6)/6+√(6+6+6)^6,6-f{6+6}6+s{6+6+6}^6
5836,7,77+(7!-7)/7+7!,77+f{7!-7}7+7!
5836,8,√(8+8)+√√((√8+√√√(8+8))^(√(8+8))!),s{8+8}+s{s{(s8+s{s{s{8+8}}})^{(s{8+8})!}}}
5836,9,√9+√9/√9+(√9*(√9)!)^√9,s9+f{s9}{s9}+(s9*(s9)!)^{s9}
5837,1,(1+1+1)!-1+√((√(1+1)*(1+1+1))^(1+11)),(1+1+1)!-1+s{(s{1+1}*(1+1+1))^{1+11}}
5837,2,2+2+2/2+√√((√2+2*√2)^(2+2)!),2+2+f22+s{s{(s2+2*s2)^{(2+2)!}}}
5837,3,3!/3+3+(3*3!)^3,f{3!}3+3+(3*3!)^3
5837,4,√4+(4!+√√(√4+4)^4!)/4/√4,s4+f{f{4!+s{s{s4+4}}^{4!}}4}{s4}
5837,5,5+(√√5!+√√5!+√√5!)^5/√√5!/5,5+f{f{(s{s{5!}}+s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}}5
5837,6,6-6/6+√(6+6+6)^6,6-f66+s{6+6+6}^6
5837,7,77+7!/7+7!,77+f{7!}7+7!
5837,8,(8!+√√((88-8)^8)-(√(8+8))!)/8,f{8!+s{s{(88-8)^8}}-(s{8+8})!}8
5837,9,(√9)!/√9+√9+(√9*(√9)!)^√9,f{(s9)!}{s9}+s9+(s9*(s9)!)^{s9}
5838,1,(1+1+1)!+√((√(1+1)*(1+1+1))^(1+11)),(1+1+1)!+s{(s{1+1}*(1+1+1))^{1+11}}
5838,2,2+2+2+√√((√2+2*√2)^(2+2)!),2+2+2+s{s{(s2+2*s2)^{(2+2)!}}}
5838,3,3!+(3*3!)^3,3!+(3*3!)^3
5838,4,√4+4+√(√√(√4+√4^4)^4!),s4+4+s{s{s{s4+s4^4}}^{4!}}
5838,5,5+(5+(√√5!+√√5!+√√5!)^5/√√5!)/5,5+f{5+f{(s{s{5!}}+s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}}5
5838,6,6+√(6+6+6)^6,6+s{6+6+6}^6
5838,7,77+(7+7!)/7+7!,77+f{7+7!}7+7!
5838,8,((√(8+8))!/8)!+√√((√8+√√√(8+8))^(√(8+8))!),(f{(s{8+8})!}8)!+s{s{(s8+s{s{s{8+8}}})^{(s{8+8})!}}}
5838,9,(√9)!+(√9*(√9)!)^√9,(s9)!+(s9*(s9)!)^{s9}
5839,1,1+(1+1+1)!+√((√(1+1)*(1+1+1))^(1+11)),1+(1+1+1)!+s{(s{1+1}*(1+1+1))^{1+11}}
5839,2,2+2+2/2+2+√√((√2+2*√2)^(2+2)!),2+2+f22+2+s{s{(s2+2*s2)^{(2+2)!}}}
5839,3,3/3+3!+(3*3!)^3,f33+3!+(3*3!)^3
5839,4,4+(4!+√√(√4+4)^4!)/4/√4,4+f{f{4!+s{s{s4+4}}^{4!}}4}{s4}
5839,5,55+(5!+5!*(5!+5!))/5,55+f{5!+5!*(5!+5!)}5
5839,6,6/6+6+√(6+6+6)^6,f66+6+s{6+6+6}^6
5839,7,77+(7+7+7!)/7+7!,77+f{7+7+7!}7+7!
5839,8,(8!+√√((88-8)^8)-8)/8,f{8!+s{s{(88-8)^8}}-8}8
5839,9,(√9^9-(√9)!)/√9-(√9)!!,f{s9^9-(s9)!}{s9}-(s9)!!
5840,1,(1+1)^(1+1+1)*(11-1+(1+1+1)!!),(1+1)^{1+1+1}*(11-1+(1+1+1)!!)
5840,2,2*2^2+√√((√2+2*√2)^(2+2)!),2*2^2+s{s{(s2+2*s2)^{(2+2)!}}}
5840,3,(3!/√3!!)^-3!-3*3!!,(f{3!}{s{3!!}})^{-3!}-3*3!!
5840,4,√4*(4+(√4!+√(4+√4))^4),s4*(4+(s{4!}+s{4+s4})^4)
5840,5,5!+5*(5!+(5-5/5)^5),5!+5*(5!+(5-f55)^5)
5840,6,(6/√6!)^-6-6!-6!-6!,(f6{s{6!}})^{-6}-6!-6!-6!
5840,7,7+√(7*7^7)+(7+7)!/7!/7!,7+s{7*7^7}+f{f{(7+7)!}{7!}}{7!}
5840,8,8+√√((√8+√√√(8+8))^(√(8+8))!),8+s{s{(s8+s{s{s{8+8}}})^{(s{8+8})!}}}
5840,9,(√9)!!/9+9*(√9)!!-(√9)!!,f{(s9)!!}9+9*(s9)!!-(s9)!!
5841,1,√√√√√√√√((1+1+1)^(1+1)^11)-(1+1+1)!!,s{s{s{s{s{s{s{s{(1+1+1)^{(1+1)^{11}}}}}}}}}}-(1+1+1)!!
5841,2,22/2-2+√√((√2+2*√2)^(2+2)!),f{22}2-2+s{s{(s2+2*s2)^{(2+2)!}}}
5841,3,3+3!+(3*3!)^3,3+3!+(3*3!)^3
5841,4,(√4+√4/√4)^(√4*4)-(√4+4)!,(s4+f{s4}{s4})^{s4*4}-(s4+4)!
5841,5,(5-5/5+5)*(5!+5^5)/5,(5-f55+5)*f{5!+5^5}5
5841,6,6/6+(6/√6!)^-6-6!-6!-6!,f66+(f6{s{6!}})^{-6}-6!-6!-6!
5841,7,(77/7-7)!+777+7!,(f{77}7-7)!+777+7!
5841,8,((√(8+8))!/8)^8-((√(8+8))!/8)!!,(f{(s{8+8})!}8)^8-(f{(s{8+8})!}8)!!
5841,9,9+(√9*(√9)!)^√9,9+(s9*(s9)!)^{s9}
5842,1,1+√√√√√√√√((1+1+1)^(1+1)^11)-(1+1+1)!!,1+s{s{s{s{s{s{s{s{(1+1+1)^{(1+1)^{11}}}}}}}}}}-(1+1+1)!!
5842,2,2+2*2^2+√√((√2+2*√2)^(2+2)!),2+2*2^2+s{s{(s2+2*s2)^{(2+2)!}}}
5842,3,(3+3^(3+3!))/3-3!!,f{3+3^{3+3!}}3-3!!
5842,4,(4!-√4/√4)*(4^4-√4),(4!-f{s4}{s4})*(4^4-s4)
5842,5,5+5+(√√5!+√√5!+√√5!)^5/√√5!/5,5+5+f{f{(s{s{5!}}+s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}}5
5842,6,6!/6/(6+6)+√(6+6+6)^6,f{f{6!}6}{6+6}+s{6+6+6}^6
5842,7,7+77+(7!-7-7)/7+7!,7+77+f{7!-7-7}7+7!
5842,8,(8-√√(8+8))!*(8+√√√(8^-8))-8,(8-s{s{8+8}})!*(8+s{s{s{8^{-8}}}})-8
5842,9,(√9+√9^9)/√9-(√9)!!,f{s9+s9^9}{s9}-(s9)!!
5843,1,11+√((√(1+1)*(1+1+1))^(1+11)),11+s{(s{1+1}*(1+1+1))^{1+11}}
5843,2,22/2+√√((√2+2*√2)^(2+2)!),f{22}2+s{s{(s2+2*s2)^{(2+2)!}}}
5843,3,33/3+(3*3!)^3,f{33}3+(3*3!)^3
5843,4,(4!-√4)/√4+√(√√(√4+√4^4)^4!),f{4!-s4}{s4}+s{s{s{s4+s4^4}}^{4!}}
5843,5,(55+(√√5!+√√5!+√√5!)^5/√√5!)/5,f{55+f{(s{s{5!}}+s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}}5
5843,6,66/6+√(6+6+6)^6,f{66}6+s{6+6+6}^6
5843,7,7+77+(7!-7)/7+7!,7+77+f{7!-7}7+7!
5843,8,88/8+√√((√8+√√√(8+8))^(√(8+8))!),f{88}8+s{s{(s8+s{s{s{8+8}}})^{(s{8+8})!}}}
5843,9,((√9)!+√9^9)/√9-(√9)!!,f{(s9)!+s9^9}{s9}-(s9)!!
5844,1,11+1+√((√(1+1)*(1+1+1))^(1+11)),11+1+s{(s{1+1}*(1+1+1))^{1+11}}
5844,2,(2^2)!/2+√√((√2+2*√2)^(2+2)!),f{(2^2)!}2+s{s{(s2+2*s2)^{(2+2)!}}}
5844,3,3!+3!+(3*3!)^3,3!+3!+(3*3!)^3
5844,4,4!/√4+√(√√(√4+√4^4)^4!),f{4!}{s4}+s{s{s{s4+s4^4}}^{4!}}
5844,5,5+55+(5!+5!*(5!+5!))/5,5+55+f{5!+5!*(5!+5!)}5
5844,6,6+6+√(6+6+6)^6,6+6+s{6+6+6}^6
5844,7,7+77+7!/7+7!,7+77+f{7!}7+7!
5844,8,√(8+8)+8+√√((√8+√√√(8+8))^(√(8+8))!),s{8+8}+8+s{s{(s8+s{s{s{8+8}}})^{(s{8+8})!}}}
5844,9,√9+9+(√9*(√9)!)^√9,s9+9+(s9*(s9)!)^{s9}
5845,1,1+1+11+√((√(1+1)*(1+1+1))^(1+11)),1+1+11+s{(s{1+1}*(1+1+1))^{1+11}}
5845,2,22/2+2+√√((√2+2*√2)^(2+2)!),f{22}2+2+s{s{(s2+2*s2)^{(2+2)!}}}
5845,3,3!+3!+3/3+(3*3!)^3,3!+3!+f33+(3*3!)^3
5845,4,(√4+4!)/√4+√(√√(√4+√4^4)^4!),f{s4+4!}{s4}+s{s{s{s4+s4^4}}^{4!}}
5845,5,5!+5*((5+5)*(5!-5)-5),5!+5*((5+5)*(5!-5)-5)
5845,6,6/6+6+6+√(6+6+6)^6,f66+6+6+s{6+6+6}^6
5845,7,7+77+(7+7!)/7+7!,7+77+f{7+7!}7+7!
5845,8,√(8+8)+((√(8+8))!/8)^8-((√(8+8))!/8)!!,s{8+8}+(f{(s{8+8})!}8)^8-(f{(s{8+8})!}8)!!
5845,9,√9+(√9+√9^9)/√9-(√9)!!,s9+f{s9+s9^9}{s9}-(s9)!!
5846,1,(1+1)*((1+1)*(1+1)*(11+(1+1+1)!!)-1),(1+1)*((1+1)*(1+1)*(11+(1+1+1)!!)-1)
5846,2,2+(2^2)!/2+√√((√2+2*√2)^(2+2)!),2+f{(2^2)!}2+s{s{(s2+2*s2)^{(2+2)!}}}
5846,3,3!+(3!/√3!!)^-3!-3*3!!,3!+(f{3!}{s{3!!}})^{-3!}-3*3!!
5846,4,√4+4!/√4+√(√√(√4+√4^4)^4!),s4+f{4!}{s4}+s{s{s{s4+s4^4}}^{4!}}
5846,5,5!-5-5+(5!*(5!+5!)-5!)/5,5!-5-5+f{5!*(5!+5!)-5!}5
5846,6,6+(6/√6!)^-6-6!-6!-6!,6+(f6{s{6!}})^{-6}-6!-6!-6!
5846,7,7+77+(7+7+7!)/7+7!,7+77+f{7+7+7!}7+7!
5846,8,88-√√(8+8)+8*((√(8+8))!/8)!!,88-s{s{8+8}}+8*(f{(s{8+8})!}8)!!
5846,9,√9+((√9)!+√9^9)/√9-(√9)!!,s9+f{(s9)!+s9^9}{s9}-(s9)!!
5847,1,(1+1)^(1+1+1)*(11+(1+1+1)!!)-1,(1+1)^{1+1+1}*(11+(1+1+1)!!)-1
5847,2,22/2+2+2+√√((√2+2*√2)^(2+2)!),f{22}2+2+2+s{s{(s2+2*s2)^{(2+2)!}}}
5847,3,3+3!+3!+(3*3!)^3,3+3!+3!+(3*3!)^3
5847,4,4*(4!+(4!/√4)!/4!^4)-4!,4*(4!+f{(f{4!}{s4})!}{4!^4})-4!
5847,5,(555+5!*(5!+5!)-5!)/5,f{555+5!*(5!+5!)-5!}5
5847,6,(6!/6+6^6)/√((6+6)/6)^6,f{f{6!}6+6^6}{s{f{6+6}6}^6}
5847,7,77+(77-7+7!)/7+7!,77+f{77-7+7!}7+7!
5847,8,√((8+8!)/8)+8!/(√(8+8))!+√8^8,s{f{8+8!}8}+f{8!}{(s{8+8})!}+s8^8
5847,9,9+(√9)!+(√9*(√9)!)^√9,9+(s9)!+(s9*(s9)!)^{s9}
5848,1,(1+1)^(1+1+1)*(11+(1+1+1)!!),(1+1)^{1+1+1}*(11+(1+1+1)!!)
5848,2,2*2*(22+2*(2+2/2)!!),2*2*(22+2*(2+f22)!!)
5848,3,(3!/3)^3*(33/3+3!!),(f{3!}3)^3*(f{33}3+3!!)
5848,4,√4*(44+4*(√4+4)!),s4*(44+4*(s4+4)!)
5848,5,((5+5)!/5!-√√√((5+5)^(5!/5)))/5,f{f{(5+5)!}{5!}-s{s{s{(5+5)^{f{5!}5}}}}}5
5848,6,√((6+6)/6)^6*(66/6+6!),s{f{6+6}6}^6*(f{66}6+6!)
5848,7,(7/7+7)*(77+7!)/7,(f77+7)*f{77+7!}7
5848,8,88+8*((√(8+8))!/8)!!,88+8*(f{(s{8+8})!}8)!!
5848,9,9+(√9^9-(√9)!)/√9-(√9)!!,9+f{s9^9-(s9)!}{s9}-(s9)!!
5849,1,1+(1+1)^(1+1+1)*(11+(1+1+1)!!),1+(1+1)^{1+1+1}*(11+(1+1+1)!!)
5849,2,2^2^2+2/2+√√((√2+2*√2)^(2+2)!),2^{2^2}+f22+s{s{(s2+2*s2)^{(2+2)!}}}
5849,3,(3!/√3!!)^-3!-3*(3!!-3),(f{3!}{s{3!!}})^{-3!}-3*(3!!-3)
5849,4,√4+4*(4!+(4!/√4)!/4!^4)-4!,s4+4*(4!+f{(f{4!}{s4})!}{4!^4})-4!
5849,5,5!-55+(5!+5!*(5!+5!))/5,5!-55+f{5!+5!*(5!+5!)}5
5849,6,66/6+6+√(6+6+6)^6,f{66}6+6+s{6+6+6}^6
5849,7,77+(7+77+7!)/7+7!,77+f{7+77+7!}7+7!
5849,8,8/8+88+8*((√(8+8))!/8)!!,f88+88+8*(f{(s{8+8})!}8)!!
5849,9,9+(√9)!!/9+9*(√9)!!-(√9)!!,9+f{(s9)!!}9+9*(s9)!!-(s9)!!
5850,1,11*((1+1+1)!!-1-1)-(1+1)^11,11*((1+1+1)!!-1-1)-(1+1)^{11}
5850,2,(22/2-2)*(2+(2+2)!)!/(2+2)!!,(f{22}2-2)*f{(2+(2+2)!)!}{(2+2)!!}
5850,3,3*3!+(3*3!)^3,3*3!+(3*3!)^3
5850,4,√4*(4+√4)!*(4+√(4^-4)),s4*(4+s4)!*(4+s{4^{-4}})
5850,5,5*(5*(5!-5+5!)-5),5*(5*(5!-5+5!)-5)
5850,6,6+6+6+√(6+6+6)^6,6+6+6+s{6+6+6}^6
5850,7,7!/(7+7*7)+7!/7+7!,f{7!}{7+7*7}+f{7!}7+7!
5850,8,(8-√√(8+8))!*(8+√√√(8^-8)),(8-s{s{8+8}})!*(8+s{s{s{8^{-8}}}})
5850,9,√9*((√9)!+9*(√9)!^√9),s9*((s9)!+9*(s9)!^{s9})
5851,1,1+11*((1+1+1)!!-1-1)-(1+1)^11,1+11*((1+1+1)!!-1-1)-(1+1)^{11}
5851,2,22-2/2+√√((√2+2*√2)^(2+2)!)-2,22-f22+s{s{(s2+2*s2)^{(2+2)!}}}-2
5851,3,3*3!+3/3+(3*3!)^3,3*3!+f33+(3*3!)^3
5851,4,4*(4!+(4+√4)!*(√4-√(4!^-4))),4*(4!+(4+s4)!*(s4-s{4!^{-4}}))
5851,5,5!-5+(5!*(5!+5!)-5!)/5,5!-5+f{5!*(5!+5!)-5!}5
5851,6,(6!/6-6)/6+√(6+6+6)^6,f{f{6!}6-6}6+s{6+6+6}^6
5851,7,7+7+77+7!/7+7!,7+7+77+f{7!}7+7!
5851,8,8/8+(8-√√(8+8))!*(8+√√√(8^-8)),f88+(8-s{s{8+8}})!*(8+s{s{s{8^{-8}}}})
5851,9,9+(√9+√9^9)/√9-(√9)!!,9+f{s9+s9^9}{s9}-(s9)!!
5852,1,(1+1)*(1+1)*11*(1+11*(11+1)),(1+1)*(1+1)*11*(1+11*(11+1))
5852,2,22+√√((√2+2*√2)^(2+2)!)-2,22+s{s{(s2+2*s2)^{(2+2)!}}}-2
5852,3,3!!/3!/3!+(3*3!)^3,f{f{3!!}{3!}}{3!}+(3*3!)^3
5852,4,4!-4+√(√√(√4+√4^4)^4!),4!-4+s{s{s{s4+s4^4}}^{4!}}
5852,5,5!-5+(5+5!*(5!+5!)-5!)/5,5!-5+f{5+5!*(5!+5!)-5!}5
5852,6,6!/6*6+√(6+6+6)^6,f{6!}{6*6}+s{6+6+6}^6
5852,7,(77-7/7)*77,(77-f77)*77
5852,8,(√(8+8)+8)!/(8!+8!)-88,f{(s{8+8}+8)!}{8!+8!}-88
5852,9,9+((√9)!+√9^9)/√9-(√9)!!,9+f{(s9)!+s9^9}{s9}-(s9)!!
5853,1,(1+1+1)*((1+1+1)!!-1+11*(1+111)),(1+1+1)*((1+1+1)!!-1+11*(1+111))
5853,2,22-2/2+√√((√2+2*√2)^(2+2)!),22-f22+s{s{(s2+2*s2)^{(2+2)!}}}
5853,3,3*3!+3+(3*3!)^3,3*3!+3+(3*3!)^3
5853,4,4!+(√√(√4+4)^4!-4!)/4/√4,4!+f{f{s{s{s4+4}}^{4!}-4!}4}{s4}
5853,5,5+((5+5)!/5!-√√√((5+5)^(5!/5)))/5,5+f{f{(5+5)!}{5!}-s{s{s{(5+5)^{f{5!}5}}}}}5
5853,6,(6+6!/6)/6+√(6+6+6)^6,f{6+f{6!}6}6+s{6+6+6}^6
5853,7,7/7+(77-7/7)*77,f77+(77-f77)*77
5853,8,(√(8+8))!/8+(8-√√(8+8))!*(8+√√√(8^-8)),f{(s{8+8})!}8+(8-s{s{8+8}})!*(8+s{s{s{8^{-8}}}})
5853,9,√9+√9*((√9)!+9*(√9)!^√9),s9+s9*((s9)!+9*(s9)!^{s9})
5854,1,(1+1)*(((1+1)^(1+1))!*(11+111)-1),(1+1)*(((1+1)^{1+1})!*(11+111)-1)
5854,2,22+√√((√2+2*√2)^(2+2)!),22+s{s{(s2+2*s2)^{(2+2)!}}}
5854,3,√(3!*(3!+3!!))/3+(3*3!)^3,f{s{3!*(3!+3!!)}}3+(3*3!)^3
5854,4,4!-√4+√(√√(√4+√4^4)^4!),4!-s4+s{s{s{s4+s4^4}}^{4!}}
5854,5,5!/5+(5+5)*(5*5!-5)-5!,f{5!}5+(5+5)*(5*5!-5)-5!
5854,6,(6+6+6!/6)/6+√(6+6+6)^6,f{6+6+f{6!}6}6+s{6+6+6}^6
5854,7,(7+7)/7+(77-7/7)*77,f{7+7}7+(77-f77)*77
5854,8,√(8+8)+(8-√√(8+8))!*(8+√√√(8^-8)),s{8+8}+(8-s{s{8+8}})!*(8+s{s{s{8^{-8}}}})
5854,9,√9+9+(√9+√9^9)/√9-(√9)!!,s9+9+f{s9+s9^9}{s9}-(s9)!!
5855,1,(1+1)*((1+1)^(1+1))!*(11+111)-1,(1+1)*((1+1)^{1+1})!*(11+111)-1
5855,2,22+2/2+√√((√2+2*√2)^(2+2)!),22+f22+s{s{(s2+2*s2)^{(2+2)!}}}
5855,3,3+3!!/3!/3!+(3*3!)^3,3+f{f{3!!}{3!}}{3!}+(3*3!)^3
5855,4,4!-√4/√4+√(√√(√4+√4^4)^4!),4!-f{s4}{s4}+s{s{s{s4+s4^4}}^{4!}}
5855,5,5*(5*(5!+5!)-5)-5!,5*(5*(5!+5!)-5)-5!
5855,6,(6!-6+6!)/6+6*(√6^6+6!),f{6!-6+6!}6+6*(s6^6+6!)
5855,7,7+(7/7+7)*(77+7!)/7,7+(f77+7)*f{77+7!}7
5855,8,8*88+(888+8!)/8,8*88+f{888+8!}8
5855,9,((9!-(√9)!^(√9)!)/(√9)!-9)/9,f{f{9!-(s9)!^{(s9)!}}{(s9)!}-9}9
5856,1,(1+1)*((1+1)^(1+1))!*(11+111),(1+1)*((1+1)^{1+1})!*(11+111)
5856,2,(2^2)!+√√((√2+2*√2)^(2+2)!),(2^2)!+s{s{(s2+2*s2)^{(2+2)!}}}
5856,3,(3!/3)^3*(3!+3!+3!!),(f{3!}3)^3*(3!+3!+3!!)
5856,4,4*(4!+√4*(√4+4)!),4*(4!+s4*(s4+4)!)
5856,5,5!+(5!*(5!+5!)-5!)/5,5!+f{5!*(5!+5!)-5!}5
5856,6,√((6+6)/6)^6*(6+6+6!),s{f{6+6}6}^6*(6+6+6!)
5856,7,((7+7!)/7+7!)/7+7!-7,f{f{7+7!}7+7!}7+7!-7
5856,8,(√(8+8))!+√√((√8+√√√(8+8))^(√(8+8))!),(s{8+8})!+s{s{(s8+s{s{s{8+8}}})^{(s{8+8})!}}}
5856,9,(9!-(√9)!^(√9)!)/(√9)!/9,f{f{9!-(s9)!^{(s9)!}}{(s9)!}}9
5857,1,1+(1+1)*((1+1)^(1+1))!*(11+111),1+(1+1)*((1+1)^{1+1})!*(11+111)
5857,2,(2^2)!+2/2+√√((√2+2*√2)^(2+2)!),(2^2)!+f22+s{s{(s2+2*s2)^{(2+2)!}}}
5857,3,3^3-3!/3+(3*3!)^3,3^3-f{3!}3+(3*3!)^3
5857,4,√4/√4+4*(4!+√4*(√4+4)!),f{s4}{s4}+4*(4!+s4*(s4+4)!)
5857,5,5!+(5+5!*(5!+5!)-5!)/5,5!+f{5+5!*(5!+5!)-5!}5
5857,6,(6+6!+6!)/6+6*(√6^6+6!),f{6+6!+6!}6+6*(s6^6+6!)
5857,7,7*(7+7)+(7!-7)/7+7!,7*(7+7)+f{7!-7}7+7!
5857,8,((√(8+8))!/8)^8-8*88,(f{(s{8+8})!}8)^8-8*88
5857,9,(9+(9!-(√9)!^(√9)!)/(√9)!)/9,f{9+f{9!-(s9)!^{(s9)!}}{(s9)!}}9
5858,1,(1+1)*(1+((1+1)^(1+1))!*(11+111)),(1+1)*(1+((1+1)^{1+1})!*(11+111))
5858,2,2+(2^2)!+√√((√2+2*√2)^(2+2)!),2+(2^2)!+s{s{(s2+2*s2)^{(2+2)!}}}
5858,3,(3!/√3!!)^-3!-3*(3!!-3!),(f{3!}{s{3!!}})^{-3!}-3*(3!!-3!)
5858,4,√4+4*(4!+√4*(√4+4)!),s4+4*(4!+s4*(s4+4)!)
5858,5,5!+(5+5+5!*(5!+5!)-5!)/5,5!+f{5+5+5!*(5!+5!)-5!}5
5858,6,6!/6*6+6+√(6+6+6)^6,f{6!}{6*6}+6+s{6+6+6}^6
5858,7,7*(7+7)+7!/7+7!,7*(7+7)+f{7!}7+7!
5858,8,8+(8-√√(8+8))!*(8+√√√(8^-8)),8+(8-s{s{8+8}})!*(8+s{s{s{8^{-8}}}})
5858,9,((√9)!/√(√9)!!)^-(√9)!-√9*((√9)!!-(√9)!),(f{(s9)!}{s{(s9)!!}})^{-(s9)!}-s9*((s9)!!-(s9)!)
5859,1,11+(1+1)^(1+1+1)*(11+(1+1+1)!!),11+(1+1)^{1+1+1}*(11+(1+1+1)!!)
5859,2,(2+2)!*(2+(2^-2+22^2)/2),(2+2)!*(2+f{2^{-2}+22^2}2)
5859,3,3^3+(3*3!)^3,3^3+(3*3!)^3
5859,4,4!+(4!+√√(√4+4)^4!)/4/√4,4!+f{f{4!+s{s{s4+4}}^{4!}}4}{s4}
5859,5,5-5/5+5*(5*(5!+5!)-5)-5!,5-f55+5*(5*(5!+5!)-5)-5!
5859,6,(6/√(6+6))^6+√(6+6+6)^6,(f6{s{6+6}})^6+s{6+6+6}^6
5859,7,7+(77-7/7)*77,7+(77-f77)*77
5859,8,(8!+√(8^8)+8!/(8+8))/8-8,f{8!+s{8^8}+f{8!}{8+8}}8-8
5859,9,√9*(9+9*(√9)!^√9),s9*(9+9*(s9)!^{s9})
5860,1,11*((1+1+1)!!-1)-(1+1)^11-1,11*((1+1+1)!!-1)-(1+1)^{11}-1
5860,2,(2*22-2)^2+√2^(2^2)!,(2*22-2)^2+s2^{(2^2)!}
5860,3,3^3+3/3+(3*3!)^3,3^3+f33+(3*3!)^3
5860,4,4+4*(4!+√4*(√4+4)!),4+4*(4!+s4*(s4+4)!)
5860,5,5+5*(5*(5!+5!)-5)-5!,5+5*(5*(5!+5!)-5)-5!
5860,6,6*6+(√6+√6)^6-(6/√6!)^-6,6*6+(s6+s6)^6-(f6{s{6!}})^{-6}
5860,7,7*(7+7)+(7+7+7!)/7+7!,7*(7+7)+f{7+7+7!}7+7!
5860,8,√√(√√(8+8)+8)^8+8*((√(8+8))!/8)!!,s{s{s{s{8+8}}+8}}^8+8*(f{(s{8+8})!}8)!!
5860,9,√9+(9+(9!-(√9)!^(√9)!)/(√9)!)/9,s9+f{9+f{9!-(s9)!^{(s9)!}}{(s9)!}}9
5861,1,11*((1+1+1)!!-1)-(1+1)^11,11*((1+1+1)!!-1)-(1+1)^{11}
5861,2,2+(2+2)!*(2+(2^-2+22^2)/2),2+(2+2)!*(2+f{2^{-2}+22^2}2)
5861,3,3!/3+3^3+(3*3!)^3,f{3!}3+3^3+(3*3!)^3
5861,4,4*(4!+(4+√4)!*(√4+√(4!^-4))),4*(4!+(4+s4)!*(s4+s{4!^{-4}}))
5861,5,5+5!+(5!*(5!+5!)-5!)/5,5+5!+f{5!*(5!+5!)-5!}5
5861,6,√((6+6!)/6+6!)+√(6+6+6)^6,s{f{6+6!}6+6!}+s{6+6+6}^6
5861,7,((7+7!)/7-7-7+7!)/7+7!,f{f{7+7!}7-7-7+7!}7+7!
5861,8,(√(8+8))!*8+(8!/8-8+8!)/8,(s{8+8})!*8+f{f{8!}8-8+8!}8
5861,9,(√9)!/√9+√9*(9+9*(√9)!^√9),f{(s9)!}{s9}+s9*(9+9*(s9)!^{s9})
5862,1,1+11*((1+1+1)!!-1)-(1+1)^11,1+11*((1+1+1)!!-1)-(1+1)^{11}
5862,2,2+(2*22-2)^2+√2^(2^2)!,2+(2*22-2)^2+s2^{(2^2)!}
5862,3,3+3^3+(3*3!)^3,3+3^3+(3*3!)^3
5862,4,√4+4+4*(4!+√4*(√4+4)!),s4+4+4*(4!+s4*(s4+4)!)
5862,5,5+5!+(5+5!*(5!+5!)-5!)/5,5+5!+f{5+5!*(5!+5!)-5!}5
5862,6,6*6-6+√(6+6+6)^6,6*6-6+s{6+6+6}^6
5862,7,((7+7!)/7-7+7!)/7+7!,f{f{7+7!}7-7+7!}7+7!
5862,8,(√(8+8))!*8+(8!/8+8!)/8,(s{8+8})!*8+f{f{8!}8+8!}8
5862,9,√9+√9*(9+9*(√9)!^√9),s9+s9*(9+9*(s9)!^{s9})
5863,1,1+1+11*((1+1+1)!!-1)-(1+1)^11,1+1+11*((1+1+1)!!-1)-(1+1)^{11}
5863,2,22*(2+(22+2/2)^2/2),22*(2+f{(22+f22)^2}2)
5863,3,33+(3*3!)^3-3!/3,33+(3*3!)^3-f{3!}3
5863,4,4*(4!+(4!/√4)!/4!^4-√4),4*(4!+f{(f{4!}{s4})!}{4!^4}-s4)
5863,5,55+(5!+5!)/5*(5/5+5!),55+f{5!+5!}5*(f55+5!)
5863,6,(√6!+(√√6!+√√6!)^6)/(√6!+6*√6!)-6!,f{s{6!}+(s{s{6!}}+s{s{6!}})^6}{s{6!}+6*s{6!}}-6!
5863,7,((7+7!)/7+7!)/7+7!,f{f{7+7!}7+7!}7+7!
5863,8,(√(8+8))!*8+(8+8!/8+8!)/8,(s{8+8})!*8+f{8+f{8!}8+8!}8
5863,9,(√9)!!/(√9)!/√9-9+(√9*(√9)!)^√9,f{f{(s9)!!}{(s9)!}}{s9}-9+(s9*(s9)!)^{s9}
5864,1,(1+1)^(1+1+1)*(1+1+11+(1+1+1)!!),(1+1)^{1+1+1}*(1+1+11+(1+1+1)!!)
5864,2,2*2*(2+(2^2)!+2*(2+2/2)!!),2*2*(2+(2^2)!+2*(2+f22)!!)
5864,3,33-3/3+(3*3!)^3,33-f33+(3*3!)^3
5864,4,4*(√4+4!+√4*(√4+4)!),4*(s4+4!+s4*(s4+4)!)
5864,5,5!-5+(5!*(5!+5!)-55)/5,5!-5+f{5!*(5!+5!)-55}5
5864,6,√((6+6)/6)^6*(6/6+6+6+6!),s{f{6+6}6}^6*(f66+6+6+6!)
5864,7,(777+7!)/7-7+7!,f{777+7!}7-7+7!
5864,8,88+8!/(√(8+8))!+√8^8,88+f{8!}{(s{8+8})!}+s8^8
5864,9,9+((9!-(√9)!^(√9)!)/(√9)!-9)/9,9+f{f{9!-(s9)!^{(s9)!}}{(s9)!}-9}9
5865,1,(11+11+1)*(√√√√√√√√((1+1)^(1+1)^11)-1),(11+11+1)*(s{s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}}-1)
5865,2,22/2+22+√√((√2+2*√2)^(2+2)!),f{22}2+22+s{s{(s2+2*s2)^{(2+2)!}}}
5865,3,33+(3*3!)^3,33+(3*3!)^3
5865,4,(4!-√4/√4)*(4^4-√4/√4),(4!-f{s4}{s4})*(4^4-f{s4}{s4})
5865,5,(5/5+5*(5+5))*(5!-5),(f55+5*(5+5))*(5!-5)
5865,6,6!+6!/(6/√(6+6!/6))^6/6,6!+f{f{6!}{(f6{s{6+f{6!}6}})^6}}6
5865,7,7+7*(7+7)+7!/7+7!,7+7*(7+7)+f{7!}7+7!
5865,8,8+((√(8+8))!/8)^8-8*88,8+(f{(s{8+8})!}8)^8-8*88
5865,9,9+(9!-(√9)!^(√9)!)/(√9)!/9,9+f{f{9!-(s9)!^{(s9)!}}{(s9)!}}9
5866,1,11*(1+1+1)!!-(1+1+1)!-(1+1)^11,11*(1+1+1)!!-(1+1+1)!-(1+1)^{11}
5866,2,2+2*2*(2+(2^2)!+2*(2+2/2)!!),2+2*2*(2+(2^2)!+2*(2+f22)!!)
5866,3,33+3/3+(3*3!)^3,33+f33+(3*3!)^3
5866,4,√4+4*(√4+4!+√4*(√4+4)!),s4+4*(s4+4!+s4*(s4+4)!)
5866,5,5+5+5!+(5!*(5!+5!)-5!)/5,5+5+5!+f{5!*(5!+5!)-5!}5
5866,6,(6/6+6)*((6!-6-6)/6+6!),(f66+6)*(f{6!-6-6}6+6!)
5866,7,7*7+777+7!,7*7+777+7!
5866,8,8+8+(8-√√(8+8))!*(8+√√√(8^-8)),8+8+(8-s{s{8+8}})!*(8+s{s{s{8^{-8}}}})
5866,9,9+(9+(9!-(√9)!^(√9)!)/(√9)!)/9,9+f{9+f{9!-(s9)!^{(s9)!}}{(s9)!}}9
5867,1,11+(1+1)*((1+1)^(1+1))!*(11+111),11+(1+1)*((1+1)^{1+1})!*(11+111)
5867,2,22/2+(2^2)!+√√((√2+2*√2)^(2+2)!),f{22}2+(2^2)!+s{s{(s2+2*s2)^{(2+2)!}}}
5867,3,3!/3+33+(3*3!)^3,f{3!}3+33+(3*3!)^3
5867,4,4*(4!+(4!/√4)!/4!^4)-4,4*(4!+f{(f{4!}{s4})!}{4!^4})-4
5867,5,5!+(55+5!*(5!+5!)-5!)/5,5!+f{55+5!*(5!+5!)-5!}5
5867,6,6*6-6/6+√(6+6+6)^6,6*6-f66+s{6+6+6}^6
5867,7,7/7+7*7+777+7!,f77+7*7+777+7!
5867,8,(8!+√(8^8)+8!/(8+8))/8,f{8!+s{8^8}+f{8!}{8+8}}8
5867,9,(√9)!!/9+9*(√9+(√9)!!)-(√9)!!,f{(s9)!!}9+9*(s9+(s9)!!)-(s9)!!
5868,1,(1+1+1)!*(11*√(1+11*(1+1+1)!!)-1),(1+1+1)!*(11*s{1+11*(1+1+1)!!}-1)
5868,2,(2+2/2)!^2+√√((√2+2*√2)^(2+2)!),(2+f22)!^2+s{s{(s2+2*s2)^{(2+2)!}}}
5868,3,3!*3!+(3*3!)^3,3!*3!+(3*3!)^3
5868,4,√4*(4!+(4+√4)!*(4+√√(4!^-4))),s4*(4!+(4+s4)!*(4+s{s{4!^{-4}}}))
5868,5,5!-5!/(5+5)+5!/5*(5!+5!),5!-f{5!}{5+5}+f{5!}5*(5!+5!)
5868,6,6*6+√(6+6+6)^6,6*6+s{6+6+6}^6
5868,7,(7+7)/7+7*7+777+7!,f{7+7}7+7*7+777+7!
5868,8,√√88^8/8+√((√8!/(√(8+8))!)^8),f{s{s{88}}^8}8+s{(f{s{8!}}{(s{8+8})!})^8}
5868,9,(√9)!*(√9)!+(√9*(√9)!)^√9,(s9)!*(s9)!+(s9*(s9)!)^{s9}
5869,1,(1+(1+1+1)!)!*(1+1/(1+1+1)!)-11,(1+(1+1+1)!)!*(1+f1{(1+1+1)!})-11
5869,2,(2+((2+2/2)!!/2)^2)/22-22,f{2+(f{(2+f22)!!}2)^2}{22}-22
5869,3,(33^3-3+3!!)/3!,f{33^3-3+3!!}{3!}
5869,4,4*(4!+(4!/√4)!/4!^4)-√4,4*(4!+f{(f{4!}{s4})!}{4!^4})-s4
5869,5,5!+(5!*(5!+5!)-55)/5,5!+f{5!*(5!+5!)-55}5
5869,6,6/6+6*6+√(6+6+6)^6,f66+6*6+s{6+6+6}^6
5869,7,7+((7+7!)/7-7+7!)/7+7!,7+f{f{7+7!}7-7+7!}7+7!
5869,8,(√(8+8)+8)!/(8!+8!)-√((8+8!)/8),f{(s{8+8}+8)!}{8!+8!}-s{f{8+8!}8}
5869,9,√9/√9+(√9)!*(√9)!+(√9*(√9)!)^√9,f{s9}{s9}+(s9)!*(s9)!+(s9*(s9)!)^{s9}
5870,1,(11-1)*(11+((1+1)^(1+1))!^(1+1)),(11-1)*(11+((1+1)^{1+1})!^{1+1})
5870,2,(2+2+2/2)*(22+2*(2^2)!^2),(2+2+f22)*(22+2*(2^2)!^2)
5870,3,(3+33^3-3!!)/3!,f{3+33^3-3!!}{3!}
5870,4,4*444-√4+√√4^4!,4*444-s4+s{s4}^{4!}
5870,5,5!+5*(5+5)*(5!-5),5!+5*(5+5)*(5!-5)
5870,6,(6+6)/6+6*6+√(6+6+6)^6,f{6+6}6+6*6+s{6+6+6}^6
5870,7,7+((7+7!)/7+7!)/7+7!,7+f{f{7+7!}7+7!}7+7!
5870,8,(√(8+8))!*8+8+(8!/8+8!)/8,(s{8+8})!*8+8+f{f{8!}8+8!}8
5870,9,(√9)!/√9+(√9)!*(√9)!+(√9*(√9)!)^√9,f{(s9)!}{s9}+(s9)!*(s9)!+(s9*(s9)!)^{s9}
5871,1,111+(1+1+1)!!+(1+(1+1+1)!)!,111+(1+1+1)!!+(1+(1+1+1)!)!
5871,2,222/2+2*2*2*(2+2/2)!!,f{222}2+2*2*2*(2+f22)!!
5871,3,3+3!*3!+(3*3!)^3,3+3!*3!+(3*3!)^3
5871,4,4*(4!+(4!/√4)!/4!^4),4*(4!+f{(f{4!}{s4})!}{4!^4})
5871,5,(555+5!*(5!+5!))/5,f{555+5!*(5!+5!)}5
5871,6,666/6+6!+(6/6+6)!,f{666}6+6!+(f66+6)!
5871,7,(777+7!)/7+7!,f{777+7!}7+7!
5871,8,888/8+8*((√(8+8))!/8)!!,f{888}8+8*(f{(s{8+8})!}8)!!
5871,9,√9+(√9)!*(√9)!+(√9*(√9)!)^√9,s9+(s9)!*(s9)!+(s9*(s9)!)^{s9}
5872,1,11*(1+1+1)!!-(1+1)^11,11*(1+1+1)!!-(1+1)^{11}
5872,2,2*2*((2^2)!+2*(2+(2+2/2)!!)),2*2*((2^2)!+2*(2+(2+f22)!!))
5872,3,3!!/3*3!+(3*3!)^3,f{3!!}{3*3!}+(3*3!)^3
5872,4,4*(4+4!+√4*(√4+4)!),4*(4+4!+s4*(s4+4)!)
5872,5,((5+5)!/5!-5)/5-5!-55,f{f{(5+5)!}{5!}-5}5-5!-55
5872,6,6!/(6+6+6)+√(6+6+6)^6,f{6!}{6+6+6}+s{6+6+6}^6
5872,7,(7/7+7)*(7+7+7!/7),(f77+7)*(7+7+f{7!}7)
5872,8,√√(8+8)*888+√8^8,s{s{8+8}}*888+s8^8
5872,9,(√9)!!/(√9)!/√9+(√9*(√9)!)^√9,f{f{(s9)!!}{(s9)!}}{s9}+(s9*(s9)!)^{s9}
5873,1,1+11*(1+1+1)!!-(1+1)^11,1+11*(1+1+1)!!-(1+1)^{11}
5873,2,√√2^(2^2)!+(2+(2^2)!*22^2)/2,s{s2}^{(2^2)!}+f{2+(2^2)!*22^2}2
5873,3,3+(3+33^3-3!!)/3!,3+f{3+33^3-3!!}{3!}
5873,4,√4+4*(4!+(4!/√4)!/4!^4),s4+4*(4!+f{(f{4!}{s4})!}{4!^4})
5873,5,(5+5)!/5!/5-5!-55,f{f{(5+5)!}{5!}}5-5!-55
5873,6,(6/6+6)*((6!-6)/6+6!),(f66+6)*(f{6!-6}6+6!)
5873,7,7!/(7-7/7)-7+7!,f{7!}{7-f77}-7+7!
5873,8,(8+8!)/8+(8+8+88)*8,f{8+8!}8+(8+8+88)*8
5873,9,(√9)!+(√9)!!/9+9*(√9+(√9)!!)-(√9)!!,(s9)!+f{(s9)!!}9+9*(s9+(s9)!!)-(s9)!!
5874,1,1+1+11*(1+1+1)!!-(1+1)^11,1+1+11*(1+1+1)!!-(1+1)^{11}
5874,2,22/2*(22+√√√√√√(2^(2+2)!^2)),f{22}2*(22+s{s{s{s{s{s{2^{(2+2)!^2}}}}}}})
5874,3,3!+3!*3!+(3*3!)^3,3!+3!*3!+(3*3!)^3
5874,4,√4+4*(4+4!+√4*(√4+4)!),s4+4*(4+4!+s4*(s4+4)!)
5874,5,5!-5+(5!*(5!+5!)-5)/5,5!-5+f{5!*(5!+5!)-5}5
5874,6,√((6+6!)*(6+66*6!)),s{(6+6!)*(6+66*6!)}
5874,7,7/7+7!/(7-7/7)-7+7!,f77+f{7!}{7-f77}-7+7!
5874,8,(√(8+8))!+(8-√√(8+8))!*(8+√√√(8^-8)),(s{8+8})!+(8-s{s{8+8}})!*(8+s{s{s{8^{-8}}}})
5874,9,(√9)!*(√9)!+(√9)!+(√9*(√9)!)^√9,(s9)!*(s9)!+(s9)!+(s9*(s9)!)^{s9}
5875,1,1+1+1+11*(1+1+1)!!-(1+1)^11,1+1+1+11*(1+1+1)!!-(1+1)^{11}
5875,2,2*22+√√((√2+2*√2)^(2+2)!)-2/2,2*22+s{s{(s2+2*s2)^{(2+2)!}}}-f22
5875,3,3+3!!/3*3!+(3*3!)^3,3+f{3!!}{3*3!}+(3*3!)^3
5875,4,4+4*(4!+(4!/√4)!/4!^4),4+4*(4!+f{(f{4!}{s4})!}{4!^4})
5875,5,5*5*(5!-5+5!),5*5*(5!-5+5!)
5875,6,6/6+√((6+6!)*(6+66*6!)),f66+s{(6+6!)*(6+66*6!)}
5875,7,(7+7)/7+7!/(7-7/7)-7+7!,f{7+7}7+f{7!}{7-f77}-7+7!
5875,8,8+(8!+√(8^8)+8!/(8+8))/8,8+f{8!+s{8^8}+f{8!}{8+8}}8
5875,9,(9-(√9)!/9)*((√9)!!-(√9)!-9),(9-f{(s9)!}9)*((s9)!!-(s9)!-9)
5876,1,1+1+1+1+11*(1+1+1)!!-(1+1)^11,1+1+1+1+11*(1+1+1)!!-(1+1)^{11}
5876,2,(2+(2^2)!)*(2+2+222),(2+(2^2)!)*(2+2+222)
5876,3,3!+(3+33^3-3!!)/3!,3!+f{3+33^3-3!!}{3!}
5876,4,44+√(√√(√4+√4^4)^4!),44+s{s{s{s4+s4^4}}^{4!}}
5876,5,5/5+5*5*(5!-5+5!),f55+5*5*(5!-5+5!)
5876,6,6*6+(6/√6!)^-6-6!-6!-6!,6*6+(f6{s{6!}})^{-6}-6!-6!-6!
5876,7,77/7*(77-7/7)+7!,f{77}7*(77-f77)+7!
5876,8,(√(8+8)+8)!/(8!+8!)-√√8^8,f{(s{8+8}+8)!}{8!+8!}-s{s8}^8
5876,9,9+(√9)!!/9+9*(√9+(√9)!!)-(√9)!!,9+f{(s9)!!}9+9*(s9+(s9)!!)-(s9)!!
5877,1,(1+(1+1+1)!)!*(1+1/(1+1+1)!)-1-1-1,(1+(1+1+1)!)!*(1+f1{(1+1+1)!})-1-1-1
5877,2,2*22+2/2+√√((√2+2*√2)^(2+2)!),2*22+f22+s{s{(s2+2*s2)^{(2+2)!}}}
5877,3,3+3!+3!*3!+(3*3!)^3,3+3!+3!*3!+(3*3!)^3
5877,4,√4+4+4*(4!+(4!/√4)!/4!^4),s4+4+4*(4!+f{(f{4!}{s4})!}{4!^4})
5877,5,(5+5)/5+5*5*(5!-5+5!),f{5+5}5+5*5*(5!-5+5!)
5877,6,6+666/6+6!+(6/6+6)!,6+f{666}6+6!+(f66+6)!
5877,7,7+7+((7+7!)/7+7!)/7+7!,7+7+f{f{7+7!}7+7!}7+7!
5877,8,(8!+8!/(8-√√(8+8))-(√(8+8))!)/8,f{8!+f{8!}{8-s{s{8+8}}}-(s{8+8})!}8
5877,9,9*(√9)!!-√(9+(√9)!!+9!),9*(s9)!!-s{9+(s9)!!+9!}
5878,1,(1+(1+1+1)!)!*(1+1/(1+1+1)!)-1-1,(1+(1+1+1)!)!*(1+f1{(1+1+1)!})-1-1
5878,2,2+(2+(2^2)!)*(2+2+222),2+(2+(2^2)!)*(2+2+222)
5878,3,3!+3!!/3*3!+(3*3!)^3,3!+f{3!!}{3*3!}+(3*3!)^3
5878,4,√4+44+√(√√(√4+√4^4)^4!),s4+44+s{s{s{s4+s4^4}}^{4!}}
5878,5,5!+(5!*(5!+5!)-5-5)/5,5!+f{5!*(5!+5!)-5-5}5
5878,6,(6!-6-6)/6+6!+(6/6+6)!,f{6!-6-6}6+6!+(f66+6)!
5878,7,7+(777+7!)/7+7!,7+f{777+7!}7+7!
5878,8,√√8^8+(√(√(8+8))!^8+8!)/8/8,s{s8}^8+f{f{s{(s{8+8})!}^8+8!}8}8
5878,9,√9+(9-(√9)!/9)*((√9)!!-(√9)!-9),s9+(9-f{(s9)!}9)*((s9)!!-(s9)!-9)
5879,1,(1+(1+1+1)!)!*(1+1/(1+1+1)!)-1,(1+(1+1+1)!)!*(1+f1{(1+1+1)!})-1
5879,2,2*(2^2)!-2/2+√√((√2+2*√2)^(2+2)!),2*(2^2)!-f22+s{s{(s2+2*s2)^{(2+2)!}}}
5879,3,(3!!-3!)/3!+(3!/3)^3*3!!,f{3!!-3!}{3!}+(f{3!}3)^3*3!!
5879,4,4*(√4+4!+(4!/√4)!/4!^4),4*(s4+4!+f{(f{4!}{s4})!}{4!^4})
5879,5,5!+(5!*(5!+5!)-5)/5,5!+f{5!*(5!+5!)-5}5
5879,6,(6!-6)/6+6!+(6/6+6)!,f{6!-6}6+6!+(f66+6)!
5879,7,7!/(7-7/7)-7/7+7!,f{7!}{7-f77}-f77+7!
5879,8,(8!+8!/(8-√√(8+8))-8)/8,f{8!+f{8!}{8-s{s{8+8}}}-8}8
5879,9,((√9)!!-(√9)!)/(√9)!+9*(√9)!!-(√9)!!,f{(s9)!!-(s9)!}{(s9)!}+9*(s9)!!-(s9)!!
5880,1,(1+(1+1+1)!)!*(1+1/(1+1+1)!),(1+(1+1+1)!)!*(1+f1{(1+1+1)!})
5880,2,(2^2)!*(2+(2+22^2)/2),(2^2)!*(2+f{2+22^2}2)
5880,3,(3!/3)^3*(3!+3^3!),(f{3!}3)^3*(3!+3^{3!})
5880,4,√4*(4+√4)!*(4+√4/4!),s4*(4+s4)!*(4+f{s4}{4!})
5880,5,5!/5*(5+5!+5!),f{5!}5*(5+5!+5!)
5880,6,(6/6+6)*(6!/6+6!),(f66+6)*(f{6!}6+6!)
5880,7,7*7!/(7-7/7),7*f{7!}{7-f77}
5880,8,(8!-8!/8)/((√(8+8))!/8)!,f{8!-f{8!}8}{(f{(s{8+8})!}8)!}
5880,9,(√9)!!/(√9)!+9*(√9)!!-(√9)!!,f{(s9)!!}{(s9)!}+9*(s9)!!-(s9)!!
5881,1,1+(1+(1+1+1)!)!*(1+1/(1+1+1)!),1+(1+(1+1+1)!)!*(1+f1{(1+1+1)!})
5881,2,222*(2+(2+2)!+√(2^-2))-2,222*(2+(2+2)!+s{2^{-2}})-2
5881,3,3!!/3!+(√3!!+(√3!!+√3!!)^3)/√3!!,f{3!!}{3!}+f{s{3!!}+(s{3!!}+s{3!!})^3}{s{3!!}}
5881,4,4^4+4*(√4!+√4!/4)^4,4^4+4*(s{4!}+f{s{4!}}4)^4
5881,5,5!+(5+5!*(5!+5!))/5,5!+f{5+5!*(5!+5!)}5
5881,6,6!/6+(√6!+√((√6!+√6!)^6))/√6!,f{6!}6+f{s{6!}+s{(s{6!}+s{6!})^6}}{s{6!}}
5881,7,7/7+7*7!/(7-7/7),f77+7*f{7!}{7-f77}
5881,8,(8+8!+8!/(8-√√(8+8)))/8,f{8+8!+f{8!}{8-s{s{8+8}}}}8
5881,9,((√9)!+(√9)!!)/(√9)!+9*(√9)!!-(√9)!!,f{(s9)!+(s9)!!}{(s9)!}+9*(s9)!!-(s9)!!
5882,1,1+1+(1+(1+1+1)!)!*(1+1/(1+1+1)!),1+1+(1+(1+1+1)!)!*(1+f1{(1+1+1)!})
5882,2,2+(2^2)!*(2+(2+22^2)/2),2+(2^2)!*(2+f{2+22^2}2)
5882,3,3!+3!+(3+33^3-3!!)/3!,3!+3!+f{3+33^3-3!!}{3!}
5882,4,√4+√4*(4+√4)!*(4+√4/4!),s4+s4*(4+s4)!*(4+f{s4}{4!})
5882,5,5!+(5+5+5!*(5!+5!))/5,5!+f{5+5+5!*(5!+5!)}5
5882,6,6!/6+(√6!+√6!+√((√6!+√6!)^6))/√6!,f{6!}6+f{s{6!}+s{6!}+s{(s{6!}+s{6!})^6}}{s{6!}}
5882,7,(7+7)/7+7*7!/(7-7/7),f{7+7}7+7*f{7!}{7-f77}
5882,8,√√(8+8)+(8!-8!/8)/((√(8+8))!/8)!,s{s{8+8}}+f{8!-f{8!}8}{(f{(s{8+8})!}8)!}
5882,9,(√9)!/√9+(√9)!!/(√9)!+9*(√9)!!-(√9)!!,f{(s9)!}{s9}+f{(s9)!!}{(s9)!}+9*(s9)!!-(s9)!!
5883,1,((1+1)^(1+1+1)!-11)*111,((1+1)^{(1+1+1)!}-11)*111
5883,2,222*(2+(2+2)!+√(2^-2)),222*(2+(2+2)!+s{2^{-2}})
5883,3,3*3!+33+(3*3!)^3,3*3!+33+(3*3!)^3
5883,4,√4+4^4+4*(√4!+√4!/4)^4,s4+4^4+4*(s{4!}+f{s{4!}}4)^4
5883,5,5+5!+(5!*(5!+5!)-5-5)/5,5+5!+f{5!*(5!+5!)-5-5}5
5883,6,((6!-6)/6-66)*666/6,(f{6!-6}6-66)*f{666}6
5883,7,(7^7/7-7*7!-7)/(7+7),f{f{7^7}7-7*7!-7}{7+7}
5883,8,(8+√√((8-√√(8+8))!^8))/88-8,f{8+s{s{(8-s{s{8+8}})!^8}}}{88}-8
5883,9,√9+(√9)!!/(√9)!+9*(√9)!!-(√9)!!,s9+f{(s9)!!}{(s9)!}+9*(s9)!!-(s9)!!
5884,1,(1+1)*((1+1)*1111+(1+1+1)!!),(1+1)*((1+1)*1111+(1+1+1)!!)
5884,2,2*(2222+(2+2/2)!!),2*(2222+(2+f22)!!)
5884,3,3!+3!+3!!/3*3!+(3*3!)^3,3!+3!+f{3!!}{3*3!}+(3*3!)^3
5884,4,4!*4^4-4-4^4,4!*4^4-4-4^4
5884,5,5+5!+(5!*(5!+5!)-5)/5,5+5!+f{5!*(5!+5!)-5}5
5884,6,((6!*6!-6!)/6-6^6)/6-6!,f{f{6!*6!-6!}6-6^6}6-6!
5884,7,(7+7^7/7-7*7!)/(7+7),f{7+f{7^7}7-7*7!}{7+7}
5884,8,√(8+8)+(8!-8!/8)/((√(8+8))!/8)!,s{8+8}+f{8!-f{8!}8}{(f{(s{8+8})!}8)!}
5884,9,√9+((√9)!+(√9)!!)/(√9)!+9*(√9)!!-(√9)!!,s9+f{(s9)!+(s9)!!}{(s9)!}+9*(s9)!!-(s9)!!
5885,1,(111-1)*(111/(1+1)-1-1),(111-1)*(f{111}{1+1}-1-1)
5885,2,2+222*(2+(2+2)!+√(2^-2)),2+222*(2+(2+2)!+s{2^{-2}})
5885,3,3^3+(3!/√3!!)^-3!-3*(3!!-3!),3^3+(f{3!}{s{3!!}})^{-3!}-3*(3!!-3!)
5885,4,4!*(4^4-√√√√(4^-4!))-4^4,4!*(4^4-s{s{s{s{4^{-4!}}}}})-4^4
5885,5,5+5!/5*(5+5!+5!),5+f{5!}5*(5+5!+5!)
5885,6,6+(6!-6)/6+6!+(6/6+6)!,6+f{6!-6}6+6!+(f66+6)!
5885,7,7+7+(777+7!)/7+7!,7+7+f{777+7!}7+7!
5885,8,√(8+8)+(8+8!+8!/(8-√√(8+8)))/8,s{8+8}+f{8+8!+f{8!}{8-s{s{8+8}}}}8
5885,9,(√9)!+((√9)!!-(√9)!)/(√9)!+9*(√9)!!-(√9)!!,(s9)!+f{(s9)!!-(s9)!}{(s9)!}+9*(s9)!!-(s9)!!
5886,1,(1+1)*(1+(1+1)*1111+(1+1+1)!!),(1+1)*(1+(1+1)*1111+(1+1+1)!!)
5886,2,2+2*(2222+(2+2/2)!!),2+2*(2222+(2+f22)!!)
5886,3,(3+3!)*(3!+3*3!^3),(3+3!)*(3!+3*3!^3)
5886,4,4!*4^4-√4-4^4,4!*4^4-s4-4^4
5886,5,5+5!+(5+5!*(5!+5!))/5,5+5!+f{5+5!*(5!+5!)}5
5886,6,6+(6/6+6)*(6!/6+6!),6+(f66+6)*(f{6!}6+6!)
5886,7,7*7+77+7!/7+7!,7*7+77+f{7!}7+7!
5886,8,(8/8+8)*((√(8+8))!+8!/8/8),(f88+8)*((s{8+8})!+f{f{8!}8}8)
5886,9,9*((√9)!+√9*(√9)!^√9),9*((s9)!+s9*(s9)!^{s9})
5887,1,(1+(1+1+1)!)*(11^(1+1)+(1+1+1)!!),(1+(1+1+1)!)*(11^{1+1}+(1+1+1)!!)
5887,2,(√√√((2+2)!^(2+2)!)-√(2^22)-2)/2,f{s{s{s{(2+2)!^{(2+2)!}}}}-s{2^{22}}-2}2
5887,3,(3/3+3!)*(3!!+(3!+3!!)/3!),(f33+3!)*(3!!+f{3!+3!!}{3!})
5887,4,4!*4^4-√4/√4-4^4,4!*4^4-f{s4}{s4}-4^4
5887,5,5+5!+(5+5+5!*(5!+5!))/5,5+5!+f{5+5+5!*(5!+5!)}5
5887,6,(6/6+6)*((6+6!)/6+6!),(f66+6)*(f{6+6!}6+6!)
5887,7,7+7*7!/(7-7/7),7+7*f{7!}{7-f77}
5887,8,8+(8!+8!/(8-√√(8+8))-8)/8,8+f{8!+f{8!}{8-s{s{8+8}}}-8}8
5887,9,9*((√9)!!-9)-((√9)!/√9)^9,9*((s9)!!-9)-(f{(s9)!}{s9})^9
5888,1,((1+1+1+1)!-1)*√√√√√√√√((1+1)^(1+1)^11),((1+1+1+1)!-1)*s{s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}}
5888,2,2*2*(√2^22-(2^2)!^2),2*2*(s2^{22}-(2^2)!^2)
5888,3,((3!/3)^3)!/3!!+(3*3!)^3,f{((f{3!}3)^3)!}{3!!}+(3*3!)^3
5888,4,(4!-√4/√4)*4^4,(4!-f{s4}{s4})*4^4
5888,5,(5+5)!/5!/5-(√√5+√√5)^5/√√5,f{f{(5+5)!}{5!}}5-f{(s{s5}+s{s5})^5}{s{s5}}
5888,6,6!/6+√((√√6!+√√6!)^6)*(√√6!+√√(√6!^-6)),f{6!}6+s{(s{s{6!}}+s{s{6!}})^6}*(s{s{6!}}+s{s{s{6!}^{-6}}})
5888,7,√(7/7+7!)+777+7!,s{f77+7!}+777+7!
5888,8,(√(8+8)+88)*√√8^8,(s{8+8}+88)*s{s8}^8
5888,9,9!/(√9)!!/9+(√9*(√9)!)^√9,f{f{9!}{(s9)!!}}9+(s9*(s9)!)^{s9}
5889,1,1+((1+1+1+1)!-1)*√√√√√√√√((1+1)^(1+1)^11),1+((1+1+1+1)!-1)*s{s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}}
5889,2,(2+((2+2/2)!!/2)^2)/22-2,f{2+(f{(2+f22)!!}2)^2}{22}-2
5889,3,3+(3+3!)*(3!+3*3!^3),3+(3+3!)*(3!+3*3!^3)
5889,4,√4/√4+(4!-√4/√4)*4^4,f{s4}{s4}+(4!-f{s4}{s4})*4^4
5889,5,5+5+5!+(5!*(5!+5!)-5)/5,5+5+5!+f{5!*(5!+5!)-5}5
5889,6,(6!+(6+6)!/(√6+√6)^6)/6-6,f{6!+f{(6+6)!}{(s6+s6)^6}}6-6
5889,7,7!/(77-7)+777+7!,f{7!}{77-7}+777+7!
5889,8,8/8+(√(8+8)+88)*√√8^8,f88+(s{8+8}+88)*s{s8}^8
5889,9,√9+9*((√9)!+√9*(√9)!^√9),s9+9*((s9)!+s9*(s9)!^{s9})
5890,1,11-1+(1+(1+1+1)!)!*(1+1/(1+1+1)!),11-1+(1+(1+1+1)!)!*(1+f1{(1+1+1)!})
5890,2,2+2*2*(√2^22-(2^2)!^2),2+2*2*(s2^{22}-(2^2)!^2)
5890,3,(3!/3)^3!-3!+(3*3!)^3,(f{3!}3)^{3!}-3!+(3*3!)^3
5890,4,√4+(4!-√4/√4)*4^4,s4+(4!-f{s4}{s4})*4^4
5890,5,5+5+5!/5*(5+5!+5!),5+5+f{5!}5*(5+5!+5!)
5890,6,66+(√6+√6)^6-(6/√6!)^-6,66+(s6+s6)^6-(f6{s{6!}})^{-6}
5890,7,7!/(7+7)+7*(77-7)+7!,f{7!}{7+7}+7*(77-7)+7!
5890,8,√√(8+8)+(√(8+8)+88)*√√8^8,s{s{8+8}}+(s{8+8}+88)*s{s8}^8
5890,9,√9+9*((√9)!!-9)-((√9)!/√9)^9,s9+9*((s9)!!-9)-(f{(s9)!}{s9})^9
5891,1,11+(1+(1+1+1)!)!*(1+1/(1+1+1)!),11+(1+(1+1+1)!)!*(1+f1{(1+1+1)!})
5891,2,(2+((2+2/2)!!/2)^2)/22,f{2+(f{(2+f22)!!}2)^2}{22}
5891,3,3+((3!/3)^3)!/3!!+(3*3!)^3,3+f{((f{3!}3)^3)!}{3!!}+(3*3!)^3
5891,4,4!*(4^4+√√√√(4^-4!))-4^4,4!*(4^4+s{s{s{s{4^{-4!}}}}})-4^4
5891,5,5!+(55+5!*(5!+5!))/5,5!+f{55+5!*(5!+5!)}5
5891,6,(66+6!)/6+6!+(6/6+6)!,f{66+6!}6+6!+(f66+6)!
5891,7,77/7+7*7!/(7-7/7),f{77}7+7*f{7!}{7-f77}
5891,8,(8+√√((8-√√(8+8))!^8))/88,f{8+s{s{(8-s{s{8+8}})!^8}}}{88}
5891,9,√9+9!/(√9)!!/9+(√9*(√9)!)^√9,s9+f{f{9!}{(s9)!!}}9+(s9*(s9)!)^{s9}
5892,1,11+1+(1+(1+1+1)!)!*(1+1/(1+1+1)!),11+1+(1+(1+1+1)!)!*(1+f1{(1+1+1)!})
5892,2,(√√2^(2^2)!-2)^2+√2^22,(s{s2}^{(2^2)!}-2)^2+s2^{22}
5892,3,3!!/(3!+3!)+(3*3!)^3,f{3!!}{3!+3!}+(3*3!)^3
5892,4,4+(4!-√4/√4)*4^4,4+(4!-f{s4}{s4})*4^4
5892,5,5!/(5+5)+5!/5*(5+5!+5!),f{5!}{5+5}+f{5!}5*(5+5!+5!)
5892,6,66-6+√(6+6+6)^6,66-6+s{6+6+6}^6
5892,7,(7+77)/7*√(7/7+7!)+7!,f{7+77}7*s{f77+7!}+7!
5892,8,√(8+8!)*(√8+√√√(8+8))+8!/8,s{8+8!}*(s8+s{s{s{8+8}}})+f{8!}8
5892,9,(√9)!+9*((√9)!+√9*(√9)!^√9),(s9)!+9*((s9)!+s9*(s9)!^{s9})
5893,1,11*(1+1+(1+1+1)!!)-(1+1)^11-1,11*(1+1+(1+1+1)!!)-(1+1)^{11}-1
5893,2,2+(2+((2+2/2)!!/2)^2)/22,2+f{2+(f{(2+f22)!!}2)^2}{22}
5893,3,(3!/3)^3!-3+(3*3!)^3,(f{3!}3)^{3!}-3+(3*3!)^3
5893,4,√4+4!*(4^4+√√√√(4^-4!))-4^4,s4+4!*(4^4+s{s{s{s{4^{-4!}}}}})-4^4
5893,5,5!+(5+5)!/5!/5-5*55,5!+f{f{(5+5)!}{5!}}5-5*55
5893,6,6+(6/6+6)*((6+6!)/6+6!),6+(f66+6)*(f{6+6!}6+6!)
5893,7,7+7*7+77+7!/7+7!,7+7*7+77+f{7!}7+7!
5893,8,√(8+8!)*(√8+√√√(8+8))+(8+8!)/8,s{8+8!}*(s8+s{s{s{8+8}}})+f{8+8!}8
5893,9,((√9)!!/9-9)*(√9+(√9)!!/9),(f{(s9)!!}9-9)*(s9+f{(s9)!!}9)
5894,1,11*(1+1+(1+1+1)!!)-(1+1)^11,11*(1+1+(1+1+1)!!)-(1+1)^{11}
5894,2,2+(√√2^(2^2)!-2)^2+√2^22,2+(s{s2}^{(2^2)!}-2)^2+s2^{22}
5894,3,(3!/√3!!)^-3!-3*(3!!-3*3!),(f{3!}{s{3!!}})^{-3!}-3*(3!!-3*3!)
5894,4,√4+4+(4!-√4/√4)*4^4,s4+4+(4!-f{s4}{s4})*4^4
5894,5,5!/5-5+5*5*(5!-5+5!),f{5!}5-5+5*5*(5!-5+5!)
5894,6,(6/6+6)*((6+6+6!)/6+6!),(f66+6)*(f{6+6+6!}6+6!)
5894,7,77+777+7!,77+777+7!
5894,8,(8!-8)/√(8+8)-√8^8-88,f{8!-8}{s{8+8}}-s8^8-88
5894,9,(√9)!!/9+9*((√9)!+(√9)!!)-(√9)!!,f{(s9)!!}9+9*((s9)!+(s9)!!)-(s9)!!
5895,1,(11-1-1)*(111*(1+1+1)!-11),(11-1-1)*(111*(1+1+1)!-11)
5895,2,2+2+(2+((2+2/2)!!/2)^2)/22,2+2+f{2+(f{(2+f22)!!}2)^2}{22}
5895,3,3!!+3*((3!+3!)^3-3),3!!+3*((3!+3!)^3-3)
5895,4,4!+4*(4!+(4!/√4)!/4!^4),4!+4*(4!+f{(f{4!}{s4})!}{4!^4})
5895,5,5!+5*(5+(5+5)*(5!-5)),5!+5*(5+(5+5)*(5!-5))
5895,6,(6!+(6+6)!/(√6+√6)^6)/6,f{6!+f{(6+6)!}{(s6+s6)^6}}6
5895,7,7/7+77+777+7!,f77+77+777+7!
5895,8,√((8+8!)/8)+8*(8+((√(8+8))!/8)!!),s{f{8+8!}8}+8*(8+(f{(s{8+8})!}8)!!)
5895,9,(√9)!!-9+(√9)!^(√9)!/9,(s9)!!-9+f{(s9)!^{(s9)!}}9
5896,1,11*(((1+1)^(1+1))!+(1+1)^(11-1-1)),11*(((1+1)^{1+1})!+(1+1)^{11-1-1})
5896,2,√√2^(2^2)!+√√((√2+2*√2)^(2+2)!),s{s2}^{(2^2)!}+s{s{(s2+2*s2)^{(2+2)!}}}
5896,3,(3*3!)^3+(3!/3)^3!,(3*3!)^3+(f{3!}3)^{3!}
5896,4,(4!-√4)*(4!/√4+4^4),(4!-s4)*(f{4!}{s4}+4^4)
5896,5,5+5!+(55+5!*(5!+5!))/5,5+5!+f{55+5!*(5!+5!)}5
5896,6,((6+6)/6)^6+√(6+6+6)^6,(f{6+6}6)^6+s{6+6+6}^6
5896,7,(7+7)/7+77+777+7!,f{7+7}7+77+777+7!
5896,8,((√(8+8))!/8+√√8^8)*88,(f{(s{8+8})!}8+s{s8}^8)*88
5896,9,((√9)!/√9)^(√9)!+(√9*(√9)!)^√9,(f{(s9)!}{s9})^{(s9)!}+(s9*(s9)!)^{s9}
5897,1,1+11*(((1+1)^(1+1))!+(1+1)^(11-1-1)),1+11*(((1+1)^{1+1})!+(1+1)^{11-1-1})
5897,2,√√2^(2^2)!+2/2+√√((√2+2*√2)^(2+2)!),s{s2}^{(2^2)!}+f22+s{s{(s2+2*s2)^{(2+2)!}}}
5897,3,3!!-3!+(3!^3!/3-3)/3,3!!-3!+f{f{3!^{3!}}3-3}3
5897,4,√4+4!+4*(4!+(4!/√4)!/4!^4),s4+4!+4*(4!+f{(f{4!}{s4})!}{4!^4})
5897,5,(55/5)!/5!/5!+5^5,f{f{(f{55}5)!}{5!}}{5!}+5^5
5897,6,66-6/6+√(6+6+6)^6,66-f66+s{6+6+6}^6
5897,7,7!/(7+7)+7*√(7/7+7!)+7!,f{7!}{7+7}+7*s{f77+7!}+7!
5897,8,(8+8!+8!)/8-√8^8-88,f{8+8!+8!}8-s8^8-88
5897,9,(√9)!!-(√9)!+((√9)!^(√9)!-9)/9,(s9)!!-(s9)!+f{(s9)!^{(s9)!}-9}9
5898,1,(1+1)*(11*111+(11+1)^(1+1+1)),(1+1)*(11*111+(11+1)^{1+1+1})
5898,2,2+√√2^(2^2)!+√√((√2+2*√2)^(2+2)!),2+s{s2}^{(2^2)!}+s{s{(s2+2*s2)^{(2+2)!}}}
5898,3,√(3!*(3!+3!!))+(3*3!)^3,s{3!*(3!+3!!)}+(3*3!)^3
5898,4,√4+(4!-√4)*(4!/√4+4^4),s4+(4!-s4)*(f{4!}{s4}+4^4)
5898,5,(5!-5)/5+5*5*(5!-5+5!),f{5!-5}5+5*5*(5!-5+5!)
5898,6,66+√(6+6+6)^6,66+s{6+6+6}^6
5898,7,(7+7)!/(7!+7!)/(7!+7!)+7!,f{f{(7+7)!}{7!+7!}}{7!+7!}+7!
5898,8,(8+8!)/√(8+8)-√8^8-88,f{8+8!}{s{8+8}}-s8^8-88
5898,9,(√9)!!-(√9)!+(√9)!^(√9)!/9,(s9)!!-(s9)!+f{(s9)!^{(s9)!}}9
5899,1,11+((1+1+1+1)!-1)*√√√√√√√√((1+1)^(1+1)^11),11+((1+1+1+1)!-1)*s{s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}}
5899,2,(2^2)!^2+(√(√√22^(2^2)!)-2)/2,(2^2)!^2+f{s{s{s{22}}^{(2^2)!}}-2}2
5899,3,3+(3*3!)^3+(3!/3)^3!,3+(3*3!)^3+(f{3!}3)^{3!}
5899,4,4!^√4+(√√√((4!-√4)^4!)-√4)/√4,4!^{s4}+f{s{s{s{(4!-s4)^{4!}}}}-s4}{s4}
5899,5,5!/5+5*5*(5!-5+5!),f{5!}5+5*5*(5!-5+5!)
5899,6,6/6+66+√(6+6+6)^6,f66+66+s{6+6+6}^6
5899,7,7/7+(7+7)!/(7!+7!)/(7!+7!)+7!,f77+f{f{(7+7)!}{7!+7!}}{7!+7!}+7!
5899,8,8+(8+√√((8-√√(8+8))!^8))/88,8+f{8+s{s{(8-s{s{8+8}})!^8}}}{88}
5899,9,(√9)!!-(√9)!+(9+(√9)!^(√9)!)/9,(s9)!!-(s9)!+f{9+(s9)!^{(s9)!}}9
5900,1,((11-1)*(1+1+1)!-1)*(11-1)^(1+1),((11-1)*(1+1+1)!-1)*(11-1)^{1+1}
5900,2,(2^2)!^2+√(√√22^(2^2)!)/2,(2^2)!^2+f{s{s{s{22}}^{(2^2)!}}}2
5900,3,3!!-3!+(3!+3!^3!/3)/3,3!!-3!+f{3!+f{3!^{3!}}3}3
5900,4,4!^√4+√(√√(4!-√4)^4!)/√4,4!^{s4}+f{s{s{s{4!-s4}}^{4!}}}{s4}
5900,5,5*(5+5*(5!-5+5!)),5*(5+5*(5!-5+5!))
5900,6,(6!/6+6!)/6+6!+(6/6+6)!,f{f{6!}6+6!}6+6!+(f66+6)!
5900,7,7*(7+7+7)-7+7!/7+7!,7*(7+7+7)-7+f{7!}7+7!
5900,8,8+√(8+8!)*(√8+√√√(8+8))+8!/8,8+s{8+8!}*(s8+s{s{s{8+8}}})+f{8!}8
5900,9,(√9)!!-√9+((√9)!^(√9)!-9)/9,(s9)!!-s9+f{(s9)!^{(s9)!}-9}9
