5301,1,11*(((1+1)*11)^(1+1)-1-1)-1,11*(((1+1)*11)^{1+1}-1-1)-1
5301,2,(√(√√22^(2^2)!)-2)/2-22,f{s{s{s{22}}^{(2^2)!}}-2}2-22
5301,3,3+3!+3!*(3^3*3!+3!!),3+3!+3!*(3^3*3!+3!!)
5301,4,(√4+√(√√(4!-√4)^4!))/√4-4!,f{s4+s{s{s{4!-s4}}^{4!}}}{s4}-4!
5301,5,55*(5!-5)-(5-5/5)^5,55*(5!-5)-(5-f55)^5
5301,6,(6!+√(6^6)-6)*(6-√(6^6)/6!),(6!+s{6^6}-6)*(6-f{s{6^6}}{6!})
5301,7,7+7+7+7!/(7+7+7)+7!,7+7+7+f{7!}{7+7+7}+7!
5301,8,√(8+8)+√√(8+8)^8+(8+8!)/8,s{8+8}+s{s{8+8}}^8+f{8+8!}8
5301,9,9+9*((√9)!*99-(√9)!),9+9*((s9)!*99-(s9)!)
5302,1,11*(((1+1)*11)^(1+1)-1-1),11*(((1+1)*11)^{1+1}-1-1)
5302,2,22/2*(22^2-2),f{22}2*(22^2-2)
5302,3,33/3*(3!!-(3!!-3!)/3),f{33}3*(3!!-f{3!!-3!}3)
5302,4,√4+√(√√(4!-√4)^4!)/√4-4!,s4+f{s{s{s{4!-s4}}^{4!}}}{s4}-4!
5302,5,(5!-5-5)/5*(5/5+5!+5!),f{5!-5-5}5*(f55+5!+5!)
5302,6,66*(6+6!+6!)/(6+6+6),f{66*(6+6!+6!)}{6+6+6}
5302,7,7!/(7+7)-7*(7+7)+7!,f{7!}{7+7}-7*(7+7)+7!
5302,8,((√(8+8))!/8)!+√√(8+8)^8+8!/8,(f{(s{8+8})!}8)!+s{s{8+8}}^8+f{8!}8
5302,9,√((√9)!*((√9)!+(√9)!!))*(√9+(√9)!!)/9,f{s{(s9)!*((s9)!+(s9)!!)}*(s9+(s9)!!)}9
5303,1,1+11*(((1+1)*11)^(1+1)-1-1),1+11*(((1+1)*11)^{1+1}-1-1)
5303,2,(2+√(√√22^(2^2)!))/2-22,f{2+s{s{s{22}}^{(2^2)!}}}2-22
5303,3,(3!!-3!)/3!+3*(3!+3!)^3,f{3!!-3!}{3!}+3*(3!+3!)^3
5303,4,√4+(√4+√(√√(4!-√4)^4!))/√4-4!,s4+f{s4+s{s{s{4!-s4}}^{4!}}}{s4}-4!
5303,5,((5+5)!/5!-5^5)/5-5!,f{f{(5+5)!}{5!}-5^5}5-5!
5303,6,66/6+6*(√6^6+666),f{66}6+6*(s6^6+666)
5303,7,7+((7+7)/7)^(7/7+7)+7!,7+(f{7+7}7)^{f77+7}+7!
5303,8,8+√√(8+8)^8+(8!-8)/8,8+s{s{8+8}}^8+f{8!-8}8
5303,9,((√9)!!-(√9)!)/(√9)!+(√9)!^(√9)!/9,f{(s9)!!-(s9)!}{(s9)!}+f{(s9)!^{(s9)!}}9
5304,1,((1+1)^(1+1))!*((1+1)*111-1),((1+1)^{1+1})!*((1+1)*111-1)
5304,2,(2^2)!*(222-2/2),(2^2)!*(222-f22)
5304,3,3!!/3!+3*(3!+3!)^3,f{3!!}{3!}+3*(3!+3!)^3
5304,4,4+√(√√(4!-√4)^4!)/√4-4!,4+f{s{s{s{4!-s4}}^{4!}}}{s4}-4!
5304,5,5!/5+55*(5!-5!/5),f{5!}5+55*(5!-f{5!}5)
5304,6,(6!-6)*(6+6!/(6!-√(6^6))),(6!-6)*(6+f{6!}{6!-s{6^6}})
5304,7,77/7*(77/7-7)!+7!,f{77}7*(f{77}7-7)!+7!
5304,8,8+√√(8+8)^8+8!/8,8+s{s{8+8}}^8+f{8!}8
5304,9,(√9)!!/(√9)!+(√9)!^(√9)!/9,f{(s9)!!}{(s9)!}+f{(s9)!^{(s9)!}}9
5305,1,1+((1+1)^(1+1))!*((1+1)*111-1),1+((1+1)^{1+1})!*((1+1)*111-1)
5305,2,2+(2+√(√√22^(2^2)!))/2-22,2+f{2+s{s{s{22}}^{(2^2)!}}}2-22
5305,3,3!!/3!+(3+3!^3!/3)/3,f{3!!}{3!}+f{3+f{3!^{3!}}3}3
5305,4,4+(√4+√(√√(4!-√4)^4!))/√4-4!,4+f{s4+s{s{s{4!-s4}}^{4!}}}{s4}-4!
5305,5,5*5+55*(5!-5!/5),5*5+55*(5!-f{5!}5)
5305,6,6!+(6!+66)*(6-6/6*6),6!+(6!+66)*(6-f6{6*6})
5305,7,(√7^7-√7)/√7-77+7!,f{s7^7-s7}{s7}-77+7!
5305,8,8+√√(8+8)^8+(8+8!)/8,8+s{s{8+8}}^8+f{8+8!}8
5305,9,(√9)!!/(√9)!+(9+(√9)!^(√9)!)/9,f{(s9)!!}{(s9)!}+f{9+(s9)!^{(s9)!}}9
5306,1,(1+1)*(111*((1+1)^(1+1))!-11),(1+1)*(111*((1+1)^{1+1})!-11)
5306,2,(2^2)!*222-22,(2^2)!*222-22
5306,3,3!!/3!+(3!+3!^3!/3)/3,f{3!!}{3!}+f{3!+f{3!^{3!}}3}3
5306,4,√4+4+√(√√(4!-√4)^4!)/√4-4!,s4+4+f{s{s{s{4!-s4}}^{4!}}}{s4}-4!
5306,5,5+55*(5!-5)-(5-5/5)^5,5+55*(5!-5)-(5-f55)^5
5306,6,6+(6!/6+6!+6!)/6+(6/6+6)!,6+f{f{6!}6+6!+6!}6+(f66+6)!
5306,7,7*7*7-77+7!,7*7*7-77+7!
5306,8,√√(8+8)+8+√√(8+8)^8+8!/8,s{s{8+8}}+8+s{s{8+8}}^8+f{8!}8
5306,9,(√9)!/√9+(√9)!!/(√9)!+(√9)!^(√9)!/9,f{(s9)!}{s9}+f{(s9)!!}{(s9)!}+f{(s9)!^{(s9)!}}9
5307,1,11+(1+(1+1+1)!)!+√√√√√√√√((1+1)^(1+1)^11),11+(1+(1+1+1)!)!+s{s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}}
5307,2,2/2+(2^2)!*222-22,f22+(2^2)!*222-22
5307,3,3+3!!/3!+3*(3!+3!)^3,3+f{3!!}{3!}+3*(3!+3!)^3
5307,4,4!!/(4!-4)!/4!/√4-4-√4,f{f{f{4!!}{(4!-4)!}}{4!}}{s4}-4-s4
5307,5,5+(5!-5-5)/5*(5/5+5!+5!),5+f{5!-5-5}5*(f55+5!+5!)
5307,6,6+(6!+√(6^6)-6)*(6-√(6^6)/6!),6+(6!+s{6^6}-6)*(6-f{s{6^6}}{6!})
5307,7,(√7+√7^7)/√7-77+7!,f{s7+s7^7}{s7}-77+7!
5307,8,√√(8+8)^8+(88+8!)/8,s{s{8+8}}^8+f{88+8!}8
5307,9,√9+(√9)!!/(√9)!+(√9)!^(√9)!/9,s9+f{(s9)!!}{(s9)!}+f{(s9)!^{(s9)!}}9
5308,1,(1+1)*(1+1)*((1+1)^11-(1+1+1)!!-1),(1+1)*(1+1)*((1+1)^{11}-(1+1+1)!!-1)
5308,2,2+(2^2)!*222-22,2+(2^2)!*222-22
5308,3,3+3!!/3!+(3+3!^3!/3)/3,3+f{3!!}{3!}+f{3+f{3!^{3!}}3}3
5308,4,4*(√(√√((4!-√4)/√4)^4!)-4),4*(s{s{s{f{4!-s4}{s4}}}^{4!}}-4)
5308,5,5+((5+5)!/5!-5^5)/5-5!,5+f{f{(5+5)!}{5!}-5^5}5-5!
5308,6,6+66*(6+6!+6!)/(6+6+6),6+f{66*(6+6!+6!)}{6+6+6}
5308,7,(√7+√7+√7^7)/√7-77+7!,f{s7+s7+s7^7}{s7}-77+7!
5308,8,√(8+8)+8+√√(8+8)^8+8!/8,s{8+8}+8+s{s{8+8}}^8+f{8!}8
5308,9,√9+(√9)!!/(√9)!+(9+(√9)!^(√9)!)/9,s9+f{(s9)!!}{(s9)!}+f{9+(s9)!^{(s9)!}}9
5309,1,(1+1)*(1+1)*(11^(1+1+1)-1)-11,(1+1)*(1+1)*(11^{1+1+1}-1)-11
5309,2,(√(√√22^(2^2)!)-22)/2-2-2,f{s{s{s{22}}^{(2^2)!}}-22}2-2-2
5309,3,3+3!!/3!+(3!+3!^3!/3)/3,3+f{3!!}{3!}+f{3!+f{3!^{3!}}3}3
5309,4,4!!/(4!-4)!/4!/√4-4,f{f{f{4!!}{(4!-4)!}}{4!}}{s4}-4
5309,5,5+5!/5+55*(5!-5!/5),5+f{5!}5+55*(5!-f{5!}5)
5309,6,6*66+√(66/6+6)^6,6*66+s{f{66}6+6}^6
5309,7,7+7!/(7+7)-7*(7+7)+7!,7+f{7!}{7+7}-7*(7+7)+7!
5309,8,√√(8+8)+√√(8+8)^8+(88+8!)/8,s{s{8+8}}+s{s{8+8}}^8+f{88+8!}8
5309,9,9+(√9)!*(√9)!+((√9)!!+(√9)!^(√9)!)/9,9+(s9)!*(s9)!+f{(s9)!!+(s9)!^{(s9)!}}9
5310,1,(1+1)*((1+1)*((1+1)^11-(1+1+1)!!)-1),(1+1)*((1+1)*((1+1)^{11}-(1+1+1)!!)-1)
5310,2,(√(√√22^(2^2)!)-(2^2)!)/2-2,f{s{s{s{22}}^{(2^2)!}}-(2^2)!}2-2
5310,3,3!*(3+3^3*3!+3!!),3!*(3+3^3*3!+3!!)
5310,4,(√(√√(4!-√4)^4!)-4!)/√4-√4,f{s{s{s{4!-s4}}^{4!}}-4!}{s4}-s4
5310,5,(5+5)*(555-5!/5),(5+5)*(555-f{5!}5)
5310,6,6+(6!-6)*(6+6!/(6!-√(6^6))),6+(6!-6)*(6+f{6!}{6!-s{6^6}})
5310,7,(7!+7!+7!)/(7+7*7)+7!,f{7!+7!+7!}{7+7*7}+7!
5310,8,8*(88+√√(√(8+8))!^8)-√√(8+8),8*(88+s{s{(s{8+8})!}}^8)-s{s{8+8}}
5310,9,(√9)!*(9*99-(√9)!),(s9)!*(9*99-(s9)!)
5311,1,11*(((1+1)*11)^(1+1)-1)-1-1,11*(((1+1)*11)^{1+1}-1)-1-1
5311,2,(√(√√22^(2^2)!)-22)/2-2,f{s{s{s{22}}^{(2^2)!}}-22}2-2
5311,3,33+(3!!-3!)/3+(3/3+3!)!,33+f{3!!-3!}3+(f33+3!)!
5311,4,4!!/(4!-4)!/4!/√4-√4,f{f{f{4!!}{(4!-4)!}}{4!}}{s4}-s4
5311,5,55*(5!-(5!-5)/5)-5!/5,55*(5!-f{5!-5}5)-f{5!}5
5311,6,(6666-6!)/6+6*6!,f{6666-6!}6+6*6!
5311,7,(√7^7-√7)/√7-√(7/7+7!)+7!,f{s7^7-s7}{s7}-s{f77+7!}+7!
5311,8,8+8+√√(8+8)^8+(8!-8)/8,8+8+s{s{8+8}}^8+f{8!-8}8
5311,9,√9/√9+(√9)!*(9*99-(√9)!),f{s9}{s9}+(s9)!*(9*99-(s9)!)
5312,1,11*(((1+1)*11)^(1+1)-1)-1,11*(((1+1)*11)^{1+1}-1)-1
5312,2,(√(√√22^(2^2)!)-(2^2)!)/2,f{s{s{s{22}}^{(2^2)!}}-(2^2)!}2
5312,3,(3+3!!/(3+3!))*(3!/3)^3!,(3+f{3!!}{3+3!})*(f{3!}3)^{3!}
5312,4,(√(√√(4!-√4)^4!)-4!)/√4,f{s{s{s{4!-s4}}^{4!}}-4!}{s4}
5312,5,((5+5)/5)^5+55*(5!-5!/5),(f{5+5}5)^5+55*(5!-f{5!}5)
5312,6,6!/6*6+6*(√6^6+666),f{6!}{6*6}+6*(s6^6+666)
5312,7,7*7*7-√(7/7+7!)+7!,7*7*7-s{f77+7!}+7!
5312,8,8*(88+√√(√(8+8))!^8),8*(88+s{s{(s{8+8})!}}^8)
5312,9,((√9)!/√9)^(√9)!*(√9+(√9)!!/9),(f{(s9)!}{s9})^{(s9)!}*(s9+f{(s9)!!}9)
5313,1,11*(((1+1)*11)^(1+1)-1),11*(((1+1)*11)^{1+1}-1)
5313,2,(√(√√22^(2^2)!)-22)/2,f{s{s{s{22}}^{(2^2)!}}-22}2
5313,3,33/3*(3+3!!-3!!/3),f{33}3*(3+3!!-f{3!!}3)
5313,4,4!!/(4!-4)!/4!/√4,f{f{f{4!!}{(4!-4)!}}{4!}}{s4}
5313,5,(5!-5)/5*(555/5+5!),f{5!-5}5*(f{555}5+5!)
5313,6,(6!+6*6)*(6+(√6+√√(6^-6))/√6),(6!+6*6)*(6+f{s6+s{s{6^{-6}}}}{s6})
5313,7,7+7*7*7-77+7!,7+7*7*7-77+7!
5313,8,8/8+8*(88+√√(√(8+8))!^8),f88+8*(88+s{s{(s{8+8})!}}^8)
5313,9,√9+(√9)!*(9*99-(√9)!),s9+(s9)!*(9*99-(s9)!)
5314,1,1+11*(((1+1)*11)^(1+1)-1),1+11*(((1+1)*11)^{1+1}-1)
5314,2,2+(√(√√22^(2^2)!)-(2^2)!)/2,2+f{s{s{s{22}}^{(2^2)!}}-(2^2)!}2
5314,3,(3!!-3!)/3+3!!+3!*(3!+3!!),f{3!!-3!}3+3!!+3!*(3!+3!!)
5314,4,√4+(√(√√(4!-√4)^4!)-4!)/√4,s4+f{s{s{s{4!-s4}}^{4!}}-4!}{s4}
5314,5,5555-5!-5!-5/5,5555-5!-5!-f55
5314,6,√(6!/6/(6+6))^6-6+6*6!,s{f{f{6!}6}{6+6}}^6-6+6*6!
5314,7,7+(√7+√7^7)/√7-77+7!,7+f{s7+s7^7}{s7}-77+7!
5314,8,√√8^8+(8!/(√(8+8))!+8!)/8,s{s8}^8+f{f{8!}{(s{8+8})!}+8!}8
5314,9,9+(√9)!!/(√9)!+(9+(√9)!^(√9)!)/9,9+f{(s9)!!}{(s9)!}+f{9+(s9)!^{(s9)!}}9
5315,1,1+1+11*(((1+1)*11)^(1+1)-1),1+1+11*(((1+1)*11)^{1+1}-1)
5315,2,2+(√(√√22^(2^2)!)-22)/2,2+f{s{s{s{22}}^{(2^2)!}}-22}2
5315,3,(3!!-3)/3+3!!+3!*(3!+3!!),f{3!!-3}3+3!!+3!*(3!+3!!)
5315,4,√4+4!!/(4!-4)!/4!/√4,s4+f{f{f{4!!}{(4!-4)!}}{4!}}{s4}
5315,5,5555-5!-5!,5555-5!-5!
5315,6,(6-6/6)*(√(6/6+6)^6+6!),(6-f66)*(s{f66+6}^6+6!)
5315,7,(7+7^7-7!)/(77+77),f{7+7^7-7!}{77+77}
5315,8,8+√√(8+8)^8+(88+8!)/8,8+s{s{8+8}}^8+f{88+8!}8
5315,9,√((√9)!*((√9)!+(√9)!!)^√9)/9-9,f{s{(s9)!*((s9)!+(s9)!!)^{s9}}}9-9
5316,1,(1+1)*(1+1)*(11^(1+1+1)-1-1),(1+1)*(1+1)*(11^{1+1+1}-1-1)
5316,2,(2+2)!*(222-√(2^-2)),(2+2)!*(222-s{2^{-2}})
5316,3,3!!+3!!/3+3!*(3!+3!!),3!!+f{3!!}3+3!*(3!+3!!)
5316,4,√4*(√(√√(4!-√4)^4!)/4-4),s4*(f{s{s{s{4!-s4}}^{4!}}}4-4)
5316,5,5/5+5555-5!-5!,f55+5555-5!-5!
5316,6,(6!+6!)/6+6!+6*(6+6!),f{6!+6!}6+6!+6*(6+6!)
5316,7,7!/(7+7)-77-7+7!,f{7!}{7+7}-77-7+7!
5316,8,√(√√(8+8)*(8+8!))-8+8!/8,s{s{s{8+8}}*(8+8!)}-8+f{8!}8
5316,9,(√9)!+(√9)!*(9*99-(√9)!),(s9)!+(s9)!*(9*99-(s9)!)
5317,1,11*111+(1+1)^(11+1),11*111+(1+1)^{11+1}
5317,2,(2^2)!*222-22/2,(2^2)!*222-f{22}2
5317,3,3!!+(3+3!!)/3+3!*(3!+3!!),3!!+f{3+3!!}3+3!*(3!+3!!)
5317,4,4+4!!/(4!-4)!/4!/√4,4+f{f{f{4!!}{(4!-4)!}}{4!}}{s4}
5317,5,(5+√√√(5!^(5!/5))/5)/(5!-55),f{5+f{s{s{s{5!^{f{5!}5}}}}}5}{5!-55}
5317,6,(6+6!+6!)/6+6!+6*(6+6!),f{6+6!+6!}6+6!+6*(6+6!)
5317,7,7+(7!+7!+7!)/(7+7*7)+7!,7+f{7!+7!+7!}{7+7*7}+7!
5317,8,√(√√(8+8)*(8+8!))-8+(8+8!)/8,s{s{s{8+8}}*(8+8!)}-8+f{8+8!}8
5317,9,9*(√9)!+((√9)!!-9+(√9)!^(√9)!)/9,9*(s9)!+f{(s9)!!-9+(s9)!^{(s9)!}}9
5318,1,(1+1)*((1+1)*(11^(1+1+1)-1)-1),(1+1)*((1+1)*(11^{1+1+1}-1)-1)
5318,2,2+(2+2)!*(222-√(2^-2)),2+(2+2)!*(222-s{2^{-2}})
5318,3,(3!+3!!)/3+3!!+3!*(3!+3!!),f{3!+3!!}3+3!!+3!*(3!+3!!)
5318,4,√(√√(4!-√4)^4!)/√4-4-√4,f{s{s{s{4!-s4}}^{4!}}}{s4}-4-s4
5318,5,5+(5!-5)/5*(555/5+5!),5+f{5!-5}5*(f{555}5+5!)
5318,6,6!+6!+(6^6-6!/6)/(6+6),6!+6!+f{6^6-f{6!}6}{6+6}
5318,7,7+(√7^7-√7)/√7-√(7/7+7!)+7!,7+f{s7^7-s7}{s7}-s{f77+7!}+7!
5318,8,(8!/8+8!)/8-√(8+8)*88,f{f{8!}8+8!}8-s{8+8}*88
5318,9,9*(√9)!+((√9)!!+(√9)!^(√9)!)/9,9*(s9)!+f{(s9)!!+(s9)!^{(s9)!}}9
5319,1,(1+1)*(1+1)*(11^(1+1+1)-1)-1,(1+1)*(1+1)*(11^{1+1+1}-1)-1
5319,2,(√(√√22^(2^2)!)-2)/2-2-2,f{s{s{s{22}}^{(2^2)!}}-2}2-2-2
5319,3,3*(3!!+3!!+333),3*(3!!+3!!+333)
5319,4,(√√√((4!-√4)^4!)-√4)/√4-4,f{s{s{s{(4!-s4)^{4!}}}}-s4}{s4}-4
5319,5,555*(5+5!/5/5)-5!,555*(5+f{f{5!}5}5)-5!
5319,6,6+(6!+6*6)*(6+(√6+√√(6^-6))/√6),6+(6!+6*6)*(6+f{s6+s{s{6^{-6}}}}{s6})
5319,7,7+7*7*7-√(7/7+7!)+7!,7+7*7*7-s{f77+7!}+7!
5319,8,(√(8+8))!+√√(8+8)^8+(8!-8)/8,(s{8+8})!+s{s{8+8}}^8+f{8!-8}8
5319,9,9*((√9)!*99-√9),9*((s9)!*99-s9)
5320,1,(1+1)*(1+1)*(11^(1+1+1)-1),(1+1)*(1+1)*(11^{1+1+1}-1)
5320,2,√(√√22^(2^2)!)/2-2-2,f{s{s{s{22}}^{(2^2)!}}}2-2-2
5320,3,(3/3+3!)*(3!!/3*3!+3!!),(f33+3!)*(f{3!!}{3*3!}+3!!)
5320,4,√(√√(4!-√4)^4!)/√4-4,f{s{s{s{4!-s4}}^{4!}}}{s4}-4
5320,5,5+5555-5!-5!,5+5555-5!-5!
5320,6,√(6!/6/(6+6))^6+6*6!,s{f{f{6!}6}{6+6}}^6+6*6!
5320,7,7!/(7+77/7)+7!,f{7!}{7+f{77}7}+7!
5320,8,(√(8+8))!+√√(8+8)^8+8!/8,(s{8+8})!+s{s{8+8}}^8+f{8!}8
5320,9,(√9)!!/(√9)!+(√9)!!+9!/9/9,f{(s9)!!}{(s9)!}+(s9)!!+f{f{9!}9}9
5321,1,1+(1+1)*(1+1)*(11^(1+1+1)-1),1+(1+1)*(1+1)*(11^{1+1+1}-1)
5321,2,(√(√√22^(2^2)!)-2)/2-2,f{s{s{s{22}}^{(2^2)!}}-2}2-2
5321,3,3!!-3!+((√3!+√3!)^3!-3)/3,3!!-3!+f{(s{3!}+s{3!})^{3!}-3}3
5321,4,(√√√((4!-√4)^4!)-√4)/√4-√4,f{s{s{s{(4!-s4)^{4!}}}}-s4}{s4}-s4
5321,5,5!+55*(5!-5*5)-5!/5,5!+55*(5!-5*5)-f{5!}5
5321,6,6/6+√(6!/6/(6+6))^6+6*6!,f66+s{f{f{6!}6}{6+6}}^6+6*6!
5321,7,7/7+7!/(7+77/7)+7!,f77+f{7!}{7+f{77}7}+7!
5321,8,√√(√√(8+8)+√((8+8!)/8))^8-8,s{s{s{s{8+8}}+s{f{8+8!}8}}}^8-8
5321,9,√((√9)!*((√9)!+(√9)!!)^√9)/9-√9,f{s{(s9)!*((s9)!+(s9)!!)^{s9}}}9-s9
5322,1,(1+1)*((1+1)*11^(1+1+1)-1),(1+1)*((1+1)*11^{1+1+1}-1)
5322,2,√(√√22^(2^2)!)/2-2,f{s{s{s{22}}^{(2^2)!}}}2-2
5322,3,3!!-3!+(√3!+√3!)^3!/3,3!!-3!+f{(s{3!}+s{3!})^{3!}}3
5322,4,√(√√(4!-√4)^4!)/√4-√4,f{s{s{s{4!-s4}}^{4!}}}{s4}-s4
5322,5,√(√√((5!-55)/5)^(5!/5))+5^5,s{s{s{f{5!-55}5}}^{f{5!}5}}+5^5
5322,6,66+√6^6+(6/6+6)!,66+s6^6+(f66+6)!
5322,7,7*7-7+7!/(7+7+7)+7!,7*7-7+f{7!}{7+7+7}+7!
5322,8,((√(8+8))!/8)!*(888-8/8),(f{(s{8+8})!}8)!*(888-f88)
5322,9,√9+9*((√9)!*99-√9),s9+9*((s9)!*99-s9)
5323,1,11*((1+1)*11)^(1+1)-1,11*((1+1)*11)^{1+1}-1
5323,2,(√(√√22^(2^2)!)-2)/2,f{s{s{s{22}}^{(2^2)!}}-2}2
5323,3,3!!-3!+(3+(√3!+√3!)^3!)/3,3!!-3!+f{3+(s{3!}+s{3!})^{3!}}3
5323,4,(√√√((4!-√4)^4!)-√4)/√4,f{s{s{s{(4!-s4)^{4!}}}}-s4}{s4}
5323,5,5!+((5!+5!)/5-5)*(5/5+5!),5!+(f{5!+5!}5-5)*(f55+5!)
5323,6,6/6+66+√6^6+(6/6+6)!,f66+66+s6^6+(f66+6)!
5323,7,7!/(7+7)-77+7!,f{7!}{7+7}-77+7!
5323,8,√(√√(8+8)*(8+8!))+(8!-8)/8,s{s{s{8+8}}*(8+8!)}+f{8!-8}8
5323,9,(√((√9)!*((√9)!+(√9)!!)^√9)-9)/9,f{s{(s9)!*((s9)!+(s9)!!)^{s9}}-9}9
5324,1,11*((1+1)*11)^(1+1),11*((1+1)*11)^{1+1}
5324,2,√(√√22^(2^2)!)/2,f{s{s{s{22}}^{(2^2)!}}}2
5324,3,√(3!*(3!+3!!)^3)/3/3,f{f{s{3!*(3!+3!!)^3}}3}3
5324,4,√(√√(4!-√4)^4!)/√4,f{s{s{s{4!-s4}}^{4!}}}{s4}
5324,5,(5-5/5)*√(√√(55/5)^(5!/5)),(5-f55)*s{s{s{f{55}5}}^{f{5!}5}}
5324,6,√66^6/(66-6-6),f{s{66}^6}{66-6-6}
5324,7,7/7+7!/(7+7)-77+7!,f77+f{7!}{7+7}-77+7!
5324,8,√(√√(8+8)*(8+8!))+8!/8,s{s{s{8+8}}*(8+8!)}+f{8!}8
5324,9,√((√9)!*((√9)!+(√9)!!)^√9)/9,f{s{(s9)!*((s9)!+(s9)!!)^{s9}}}9
5325,1,1+11*((1+1)*11)^(1+1),1+11*((1+1)*11)^{1+1}
5325,2,(2+√(√√22^(2^2)!))/2,f{2+s{s{s{22}}^{(2^2)!}}}2
5325,3,3!!-3+(√3!+√3!)^3!/3,3!!-3+f{(s{3!}+s{3!})^{3!}}3
5325,4,(√4+√(√√(4!-√4)^4!))/√4,f{s4+s{s{s{4!-s4}}^{4!}}}{s4}
5325,5,(5+5+5)*(5!-5+5!+5!),(5+5+5)*(5!-5+5!+5!)
5325,6,6!+6!+(6^6-6*6)/(6+6),6!+6!+f{6^6-6*6}{6+6}
5325,7,√(7/7+7!)*(77-(7+7)/7),s{f77+7!}*(77-f{7+7}7)
5325,8,√(√√(8+8)*(8+8!))+(8+8!)/8,s{s{s{8+8}}*(8+8!)}+f{8+8!}8
5325,9,(√9)!+9*((√9)!*99-√9),(s9)!+9*((s9)!*99-s9)
5326,1,1+1+11*((1+1)*11)^(1+1),1+1+11*((1+1)*11)^{1+1}
5326,2,2+√(√√22^(2^2)!)/2,2+f{s{s{s{22}}^{(2^2)!}}}2
5326,3,3!!+((√3!+√3!)^3!-3!)/3,3!!+f{(s{3!}+s{3!})^{3!}-3!}3
5326,4,√4+√(√√(4!-√4)^4!)/√4,s4+f{s{s{s{4!-s4}}^{4!}}}{s4}
5326,5,5+5!+55*(5!-5*5)-5!/5,5+5!+55*(5!-5*5)-f{5!}5
5326,6,6+√(6!/6/(6+6))^6+6*6!,6+s{f{f{6!}6}{6+6}}^6+6*6!
5326,7,7*(7*7-7)-7-7/7+7!,7*(7*7-7)-7-f77+7!
5326,8,√√(8+8)+√(√√(8+8)*(8+8!))+8!/8,s{s{8+8}}+s{s{s{8+8}}*(8+8!)}+f{8!}8
5326,9,(√9)!!+((√(√9)!+√(√9)!)^(√9)!-(√9)!)/√9,(s9)!!+f{(s{(s9)!}+s{(s9)!})^{(s9)!}-(s9)!}{s9}
5327,1,(1+1)*111*((1+1)^(1+1))!-1,(1+1)*111*((1+1)^{1+1})!-1
5327,2,2+(2+√(√√22^(2^2)!))/2,2+f{2+s{s{s{22}}^{(2^2)!}}}2
5327,3,3!!+((√3!+√3!)^3!-3)/3,3!!+f{(s{3!}+s{3!})^{3!}-3}3
5327,4,√4+(√4+√(√√(4!-√4)^4!))/√4,s4+f{s4+s{s{s{4!-s4}}^{4!}}}{s4}
5327,5,((5+5)!/5!-5)/5-5*5!-5!,f{f{(5+5)!}{5!}-5}5-5*5!-5!
5327,6,(√(6+6)^6-6)/6+(6/6+6)!,f{s{6+6}^6-6}6+(f66+6)!
5327,7,7*(7*7-7)-7+7!,7*(7*7-7)-7+7!
5327,8,√(√√(8+8)*(8+8!))+((√(8+8))!+8!)/8,s{s{s{8+8}}*(8+8!)}+f{(s{8+8})!+8!}8
5327,9,√9+√((√9)!*((√9)!+(√9)!!)^√9)/9,s9+f{s{(s9)!*((s9)!+(s9)!!)^{s9}}}9
5328,1,(1+1)*111*((1+1)^(1+1))!,(1+1)*111*((1+1)^{1+1})!
5328,2,(2^2)!*222,(2^2)!*222
5328,3,3!!+(√3!+√3!)^3!/3,3!!+f{(s{3!}+s{3!})^{3!}}3
5328,4,4+√(√√(4!-√4)^4!)/√4,4+f{s{s{s{4!-s4}}^{4!}}}{s4}
5328,5,(5!+5!)/5*555/5,f{5!+5!}5*f{555}5
5328,6,6!+6!+6^6/(6+6),6!+6!+f{6^6}{6+6}
5328,7,(7!+7!)/(7*7-7-7)+7!,f{7!+7!}{7*7-7-7}+7!
5328,8,((√(8+8))!/8)!*888,(f{(s{8+8})!}8)!*888
5328,9,(√9)!*(9!/(√9)!!/√9+(√9)!!),(s9)!*(f{f{9!}{(s9)!!}}{s9}+(s9)!!)
5329,1,(1+1+√(1+(1+(1+1+1)!)!))^(1+1),(1+1+s{1+(1+(1+1+1)!)!})^{1+1}
5329,2,((2+((2^2)!/2)^2)/2)^2,(f{2+(f{(2^2)!}2)^2}2)^2
5329,3,((3+3!^3)/3)^(3!/3),(f{3+3!^3}3)^{f{3!}3}
5329,4,4+(√4+√(√√(4!-√4)^4!))/√4,4+f{s4+s{s{s{4!-s4}}^{4!}}}{s4}
5329,5,(5*5+(5!+5!)/5)^((5+5)/5),(5*5+f{5!+5!}5)^{f{5+5}5}
5329,6,6/6+6!+6!+6^6/(6+6),f66+6!+6!+f{6^6}{6+6}
5329,7,7*7+7!/(7+7+7)+7!,7*7+f{7!}{7+7+7}+7!
5329,8,√√(√√(8+8)+√((8+8!)/8))^8,s{s{s{s{8+8}}+s{f{8+8!}8}}}^8
5329,9,(9+((√9)!/√9)^(√9)!)^((√9)!/√9),(9+(f{(s9)!}{s9})^{(s9)!})^{f{(s9)!}{s9}}
5330,1,(1+1)*(1+111*((1+1)^(1+1))!),(1+1)*(1+111*((1+1)^{1+1})!)
5330,2,2+(2^2)!*222,2+(2^2)!*222
5330,3,3!!+(3!+(√3!+√3!)^3!)/3,3!!+f{3!+(s{3!}+s{3!})^{3!}}3
5330,4,√4+4+√(√√(4!-√4)^4!)/√4,s4+4+f{s{s{s{4!-s4}}^{4!}}}{s4}
5330,5,55*(5!-(5!-5)/5)-5,55*(5!-f{5!-5}5)-5
5330,6,6+√66^6/(66-6-6),6+f{s{66}^6}{66-6-6}
5330,7,7+7!/(7+7)-77+7!,7+f{7!}{7+7}-77+7!
5330,8,(8+√√((√8+√8+√(8+8!))^8))/8,f{8+s{s{(s8+s8+s{8+8!})^8}}}8
5330,9,(√9)!+√((√9)!*((√9)!+(√9)!!)^√9)/9,(s9)!+f{s{(s9)!*((s9)!+(s9)!!)^{s9}}}9
5331,1,1+1+(1+1+√(1+(1+(1+1+1)!)!))^(1+1),1+1+(1+1+s{1+(1+(1+1+1)!)!})^{1+1}
5331,2,2+((2+((2^2)!/2)^2)/2)^2,2+(f{2+(f{(2^2)!}2)^2}2)^2
5331,3,3+3!!+(√3!+√3!)^3!/3,3+3!!+f{(s{3!}+s{3!})^{3!}}3
5331,4,√4+4+(√4+√(√√(4!-√4)^4!))/√4,s4+4+f{s4+s{s{s{4!-s4}}^{4!}}}{s4}
5331,5,5/5+55*(5!-(5!-5)/5)-5,f55+55*(5!-f{5!-5}5)-5
5331,6,6!+6!+(6*6+6^6)/(6+6),6!+6!+f{6*6+6^6}{6+6}
5331,7,7/7+7+7!/(7+7)-77+7!,f77+7+f{7!}{7+7}-77+7!
5331,8,(8!/(8+8)+8!)/8-(√(8+8))!,f{f{8!}{8+8}+8!}8-(s{8+8})!
5331,9,√9+(√9)!*(9!/(√9)!!/√9+(√9)!!),s9+(s9)!*(f{f{9!}{(s9)!!}}{s9}+(s9)!!)
5332,1,(1+1)*(1+1+111*((1+1)^(1+1))!),(1+1)*(1+1+111*((1+1)^{1+1})!)
5332,2,2+2+(2^2)!*222,2+2+(2^2)!*222
5332,3,3+((3+3!^3)/3)^(3!/3),3+(f{3+3!^3}3)^{f{3!}3}
5332,4,√4*(4+√(√√(4!-√4)^4!)/4),s4*(4+f{s{s{s{4!-s4}}^{4!}}}4)
5332,5,((5!+5!)/5-5)*(5-5/5+5!),(f{5!+5!}5-5)*(5-f55+5!)
5332,6,6+6+√(6!/6/(6+6))^6+6*6!,6+6+s{f{f{6!}6}{6+6}}^6+6*6!
5332,7,7*(7*7-7)-(7+7)/7+7!,7*(7*7-7)-f{7+7}7+7!
5332,8,8+√(√√(8+8)*(8+8!))+8!/8,8+s{s{s{8+8}}*(8+8!)}+f{8!}8
5332,9,√9+(9+((√9)!/√9)^(√9)!)^((√9)!/√9),s9+(9+(f{(s9)!}{s9})^{(s9)!})^{f{(s9)!}{s9}}
5333,1,11*(1+((1+1)*11)^(1+1))-1-1,11*(1+((1+1)*11)^{1+1})-1-1
5333,2,(22+√(√√22^(2^2)!))/2-2,f{22+s{s{s{22}}^{(2^2)!}}}2-2
5333,3,3+3!!+(3!+(√3!+√3!)^3!)/3,3+3!!+f{3!+(s{3!}+s{3!})^{3!}}3
5333,4,4+4+(√4+√(√√(4!-√4)^4!))/√4,4+4+f{s4+s{s{s{4!-s4}}^{4!}}}{s4}
5333,5,5+(5!+5!)/5*555/5,5+f{5!+5!}5*f{555}5
5333,6,6-6/6+6!+6!+6^6/(6+6),6-f66+6!+6!+f{6^6}{6+6}
5333,7,7*(7*7-7)-7/7+7!,7*(7*7-7)-f77+7!
5333,8,√(8+8)+√√(√√(8+8)+√((8+8!)/8))^8,s{8+8}+s{s{s{s{8+8}}+s{f{8+8!}8}}}^8
5333,9,9+√((√9)!*((√9)!+(√9)!!)^√9)/9,9+f{s{(s9)!*((s9)!+(s9)!!)^{s9}}}9
5334,1,11*(1+((1+1)*11)^(1+1))-1,11*(1+((1+1)*11)^{1+1})-1
5334,2,(2+2)!*(2^-2+222),(2+2)!*(2^{-2}+222)
5334,3,3!+3!!+(√3!+√3!)^3!/3,3!+3!!+f{(s{3!}+s{3!})^{3!}}3
5334,4,(4!+√(√√(4!-√4)^4!))/√4-√4,f{4!+s{s{s{4!-s4}}^{4!}}}{s4}-s4
5334,5,55*(5!-(5!-5)/5)-5/5,55*(5!-f{5!-5}5)-f55
5334,6,6+6!+6!+6^6/(6+6),6+6!+6!+f{6^6}{6+6}
5334,7,7*(7*7-7)+7!,7*(7*7-7)+7!
5334,8,((√(8+8))!/8)!*(8/8+888),(f{(s{8+8})!}8)!*(f88+888)
5334,9,(√9)!+(√9)!*(9!/(√9)!!/√9+(√9)!!),(s9)!+(s9)!*(f{f{9!}{(s9)!!}}{s9}+(s9)!!)
5335,1,11*(1+((1+1)*11)^(1+1)),11*(1+((1+1)*11)^{1+1})
5335,2,(22+√(√√22^(2^2)!))/2,f{22+s{s{s{22}}^{(2^2)!}}}2
5335,3,3!+((3+3!^3)/3)^(3!/3),3!+(f{3+3!^3}3)^{f{3!}3}
5335,4,(4!+√√√((4!-√4)^4!)-√4)/√4,f{4!+s{s{s{(4!-s4)^{4!}}}}-s4}{s4}
5335,5,55*(5!-(5!-5)/5),55*(5!-f{5!-5}5)
5335,6,6666-√(66/6)^6,6666-s{f{66}6}^6
5335,7,7/7+7*(7*7-7)+7!,f77+7*(7*7-7)+7!
5335,8,√(√√(8+8)*(8+8!))+(88+8!)/8,s{s{s{8+8}}*(8+8!)}+f{88+8!}8
5335,9,((√9)!!+(√9)!!+(√9)!^(√9)!)/9-9,f{(s9)!!+(s9)!!+(s9)!^{(s9)!}}9-9
5336,1,1+11*(1+((1+1)*11)^(1+1)),1+11*(1+((1+1)*11)^{1+1})
5336,2,((2^2)!+√(√√22^(2^2)!))/2,f{(2^2)!+s{s{s{22}}^{(2^2)!}}}2
5336,3,3!+3!!+(3!+(√3!+√3!)^3!)/3,3!+3!!+f{3!+(s{3!}+s{3!})^{3!}}3
5336,4,(4!+√(√√(4!-√4)^4!))/√4,f{4!+s{s{s{4!-s4}}^{4!}}}{s4}
5336,5,5/5+55*(5!-(5!-5)/5),f55+55*(5!-f{5!-5}5)
5336,6,(6+6!)*(6+6!/√(6^6))-6!-6!,(6+6!)*(6+f{6!}{s{6^6}})-6!-6!
5336,7,(7+7)/7+7*(7*7-7)+7!,f{7+7}7+7*(7*7-7)+7!
5336,8,8+((√(8+8))!/8)!*888,8+(f{(s{8+8})!}8)!*888
5336,9,(√9)!!/9+(√9)!!+9*9!/(√9)!!,f{(s9)!!}9+(s9)!!+9*f{9!}{(s9)!!}
5337,1,1+1+11*(1+((1+1)*11)^(1+1)),1+1+11*(1+((1+1)*11)^{1+1})
5337,2,2+(22+√(√√22^(2^2)!))/2,2+f{22+s{s{s{22}}^{(2^2)!}}}2
5337,3,3^3!+(√3!+√3!)^3!/3,3^{3!}+f{(s{3!}+s{3!})^{3!}}3
5337,4,4!+4!!/(4!-4)!/4!/√4,4!+f{f{f{4!!}{(4!-4)!}}{4!}}{s4}
5337,5,(5+5)/5+55*(5!-(5!-5)/5),f{5+5}5+55*(5!-f{5!-5}5)
5337,6,6+6!+6!+(6*6+6^6)/(6+6),6+6!+6!+f{6*6+6^6}{6+6}
5337,7,7+7+7!/(7+7)-77+7!,7+7+f{7!}{7+7}-77+7!
5337,8,8+√√(√√(8+8)+√((8+8!)/8))^8,8+s{s{s{s{8+8}}+s{f{8+8!}8}}}^8
5337,9,(√9)!!+9*(9+9!/(√9)!!),(s9)!!+9*(9+f{9!}{(s9)!!})
5338,1,1+1+1+11*(1+((1+1)*11)^(1+1)),1+1+1+11*(1+((1+1)*11)^{1+1})
5338,2,2+((2^2)!+√(√√22^(2^2)!))/2,2+f{(2^2)!+s{s{s{22}}^{(2^2)!}}}2
5338,3,3^3!+(3+(√3!+√3!)^3!)/3,3^{3!}+f{3+(s{3!}+s{3!})^{3!}}3
5338,4,√4+(4!+√(√√(4!-√4)^4!))/√4,s4+f{4!+s{s{s{4!-s4}}^{4!}}}{s4}
5338,5,(5+5)/5*(5!+(5!-5)*(5!-5))/5,f{5+5}5*f{5!+(5!-5)*(5!-5)}5
5338,6,6!+6!+(6!/6+6^6)/(6+6),6!+6!+f{f{6!}6+6^6}{6+6}
5338,7,77/7-7+7*(7*7-7)+7!,f{77}7-7+7*(7*7-7)+7!
5338,8,88+(8!/(√(8+8))!+8!)/8,88+f{f{8!}{(s{8+8})!}+8!}8
5338,9,((√9)!!+(√9)!!+(√9)!^(√9)!)/9-(√9)!,f{(s9)!!+(s9)!!+(s9)!^{(s9)!}}9-(s9)!
5339,1,11+(1+1)*111*((1+1)^(1+1))!,11+(1+1)*111*((1+1)^{1+1})!
5339,2,22/2+(2^2)!*222,f{22}2+(2^2)!*222
5339,3,3!!+(33+(√3!+√3!)^3!)/3,3!!+f{33+(s{3!}+s{3!})^{3!}}3
5339,4,√4+4!+4!!/(4!-4)!/4!/√4,s4+4!+f{f{f{4!!}{(4!-4)!}}{4!}}{s4}
5339,5,5!/5+5555-5!-5!,f{5!}5+5555-5!-5!
5339,6,6!+(6!-6+√(6*6-6)^6)/6,6!+f{6!-6+s{6*6-6}^6}6
5339,7,7*77-7!/(7+7+7)+7!,7*77-f{7!}{7+7+7}+7!
5339,8,(8!/(8+8)+8!)/8-8-8,f{f{8!}{8+8}+8!}8-8-8
5339,9,(√9)!/√9+(√9)!!+9*(9+9!/(√9)!!),f{(s9)!}{s9}+(s9)!!+9*(9+f{9!}{(s9)!!})
5340,1,11+(1+1+√(1+(1+(1+1+1)!)!))^(1+1),11+(1+1+s{1+(1+(1+1+1)!)!})^{1+1}
5340,2,(2+2)!*(√(2^-2)+222),(2+2)!*(s{2^{-2}}+222)
5340,3,3^3*33*3!-3!,3^3*33*3!-3!
5340,4,4+(4!+√(√√(4!-√4)^4!))/√4,4+f{4!+s{s{s{4!-s4}}^{4!}}}{s4}
5340,5,5+55*(5!-(5!-5)/5),5+55*(5!-f{5!-5}5)
5340,6,6!+(66/6)!/6!/(6+6),6!+f{f{(f{66}6)!}{6!}}{6+6}
5340,7,√(((7+77)/7)!/7!-7!)+7!,s{f{(f{7+77}7)!}{7!}-7!}+7!
5340,8,((√(8+8))!/8)!*(√√(8+8)+888),(f{(s{8+8})!}8)!*(s{s{8+8}}+888)
5340,9,9*(√9)!*99-(√9)!,9*(s9)!*99-(s9)!
5341,1,(1+(1+1+1)!)^(1+1)*(111-1-1),(1+(1+1+1)!)^{1+1}*(111-1-1)
5341,2,22/2+2+(2^2)!*222,f{22}2+2+(2^2)!*222
5341,3,(3!!+3!!+3!^3!)/(3+3!)-3,f{3!!+3!!+3!^{3!}}{3+3!}-3
5341,4,4+4!+4!!/(4!-4)!/4!/√4,4+4!+f{f{f{4!!}{(4!-4)!}}{4!}}{s4}
5341,5,(5!/5+5*5)*(5!-55/5),(f{5!}5+5*5)*(5!-f{55}5)
5341,6,6!+(6+6!+√(6*6-6)^6)/6,6!+f{6+6!+s{6*6-6}^6}6
5341,7,7+7*(7*7-7)+7!,7+7*(7*7-7)+7!
5341,8,(8!+√(8^8)-8!/(√(8+8))!-8)/8,f{8!+s{8^8}-f{8!}{(s{8+8})!}-8}8
5341,9,((√9)!!+(√9)!!+(√9)!^(√9)!)/9-√9,f{(s9)!!+(s9)!!+(s9)!^{(s9)!}}9-s9
5342,1,(1+1)*(11+(1+1)*(11^(1+1+1)-1)),(1+1)*(11+(1+1)*(11^{1+1+1}-1))
5342,2,2+(2+2)!*(√(2^-2)+222),2+(2+2)!*(s{2^{-2}}+222)
5342,3,((3!!+3!!+3!^3!)/3-3!)/3,f{f{3!!+3!!+3!^{3!}}3-3!}3
5342,4,√4+4+(4!+√(√√(4!-√4)^4!))/√4,s4+4+f{4!+s{s{s{4!-s4}}^{4!}}}{s4}
5342,5,(5+(5+5!+5!)*(5!-55/5))/5,f{5+(5+5!+5!)*(5!-f{55}5)}5
5342,6,6+(6+6!)*(6+6!/√(6^6))-6!-6!,6+(6+6!)*(6+f{6!}{s{6^6}})-6!-6!
5342,7,7/7+7+7*(7*7-7)+7!,f77+7+7*(7*7-7)+7!
5342,8,(√8^8-8!/(√(8+8))!+8!)/8,f{s8^8-f{8!}{(s{8+8})!}+8!}8
5342,9,(√9)!*(9*99-(√9)!/9),(s9)!*(9*99-f{(s9)!}9)
5343,1,(1+1)^(11-1)-1+(1+1+1)!*(1+1+1)!!,(1+1)^{11-1}-1+(1+1+1)!*(1+1+1)!!
5343,2,22+(√(√√22^(2^2)!)-2)/2-2,22+f{s{s{s{22}}^{(2^2)!}}-2}2-2
5343,3,3^3*33*3!-3,3^3*33*3!-3
5343,4,4!-4+(√√√((4!-√4)^4!)-√4)/√4,4!-4+f{s{s{s{(4!-s4)^{4!}}}}-s4}{s4}
5343,5,5!-(5+5)/5+55*(5!-5*5),5!-f{5+5}5+55*(5!-5*5)
5343,6,(6!+√(6^6))*(6-(√(6^6)-6)/6!),(6!+s{6^6})*(6-f{s{6^6}-6}{6!})
5343,7,(7+7)/7+7+7*(7*7-7)+7!,f{7+7}7+7+7*(7*7-7)+7!
5343,8,√√88^8-√(8-8/8)^8,s{s{88}}^8-s{8-f88}^8
5343,9,9*(√9)!*99-√9,9*(s9)!*99-s9
5344,1,(1+1)*(11*√(1+1+1)^(11-1)-1),(1+1)*(11*s{1+1+1}^{11-1}-1)
5344,2,22+√(√√22^(2^2)!)/2-2,22+f{s{s{s{22}}^{(2^2)!}}}2-2
5344,3,(3!!+3!!+3!^3!)/(3+3!),f{3!!+3!!+3!^{3!}}{3+3!}
5344,4,√4*4*(4!*(4+4!)-4),s4*4*(4!*(4+4!)-4)
5344,5,5!-5/5+55*(5!-5*5),5!-f55+55*(5!-5*5)
5344,6,6*6!+√((6+6)/6)^(6!/6*6),6*6!+s{f{6+6}6}^{f{6!}{6*6}}
5344,7,7!/(7+7)-7*7-7+7!,f{7!}{7+7}-7*7-7+7!
5344,8,8*(√√(√√(8+8)+(√(8+8))!)^8-8),8*(s{s{s{s{8+8}}+(s{8+8})!}}^8-8)
5344,9,((√9)!!+(√9)!!+(√9)!^(√9)!)/9,f{(s9)!!+(s9)!!+(s9)!^{(s9)!}}9
5345,1,(1+1)*11*√(1+1+1)^(11-1)-1,(1+1)*11*s{1+1+1}^{11-1}-1
5345,2,22+(√(√√22^(2^2)!)-2)/2,22+f{s{s{s{22}}^{(2^2)!}}-2}2
5345,3,3^3*33*3!-3/3,3^3*33*3!-f33
5345,4,4!-4+(√4+√(√√(4!-√4)^4!))/√4,4!-4+f{s4+s{s{s{4!-s4}}^{4!}}}{s4}
5345,5,5!+55*(5!-5*5),5!+55*(5!-5*5)
5345,6,6!+(√6+√√(6^-6))*√((√√(6^6)-√6)^6),6!+(s6+s{s{6^{-6}}})*s{(s{s{6^6}}-s6)^6}
5345,7,77/7+7*(7*7-7)+7!,f{77}7+7*(7*7-7)+7!
5345,8,8+8+√√(√√(8+8)+√((8+8!)/8))^8,8+8+s{s{s{s{8+8}}+s{f{8+8!}8}}}^8
5345,9,9*9+((√9)!!+(√9)!^(√9)!)/9,9*9+f{(s9)!!+(s9)!^{(s9)!}}9
5346,1,(1+1)*11*√(1+1+1)^(11-1),(1+1)*11*s{1+1+1}^{11-1}
5346,2,22/2*(2+22^2),f{22}2*(2+22^2)
5346,3,3^3*33*3!,3^3*33*3!
5346,4,4!-√4+√(√√(4!-√4)^4!)/√4,4!-s4+f{s{s{s{4!-s4}}^{4!}}}{s4}
5346,5,5/5+5!+55*(5!-5*5),f55+5!+55*(5!-5*5)
5346,6,66/6*(6+6!-(6!+6!)/6),f{66}6*(6+6!-f{6!+6!}6)
5346,7,7+7*77-7!/(7+7+7)+7!,7+7*77-f{7!}{7+7+7}+7!
5346,8,√(√√(8+8)+8)^8/8+√8^8,f{s{s{s{8+8}}+8}^8}8+s8^8
5346,9,9*(√9)!*99,9*(s9)!*99
5347,1,1+(1+1)*11*√(1+1+1)^(11-1),1+(1+1)*11*s{1+1+1}^{11-1}
5347,2,22+(2+√(√√22^(2^2)!))/2,22+f{2+s{s{s{22}}^{(2^2)!}}}2
5347,3,3+(3!!+3!!+3!^3!)/(3+3!),3+f{3!!+3!!+3!^{3!}}{3+3!}
5347,4,4!+(√√√((4!-√4)^4!)-√4)/√4,4!+f{s{s{s{(4!-s4)^{4!}}}}-s4}{s4}
5347,5,(5+5)/5+5!+55*(5!-5*5),f{5+5}5+5!+55*(5!-5*5)
5347,6,√(6/6+6)^6+6!+6*(6!-6),s{f66+6}^6+6!+6*(6!-6)
5347,7,7+√(((7+77)/7)!/7!-7!)+7!,7+s{f{(f{7+77}7)!}{7!}-7!}+7!
5347,8,(8!/(8+8)+8!)/8-8,f{f{8!}{8+8}+8!}8-8
5347,9,√9+((√9)!!+(√9)!!+(√9)!^(√9)!)/9,s9+f{(s9)!!+(s9)!!+(s9)!^{(s9)!}}9
5348,1,(1+1)*(1+11*√(1+1+1)^(11-1)),(1+1)*(1+11*s{1+1+1}^{11-1})
5348,2,(2^2)!+√(√√22^(2^2)!)/2,(2^2)!+f{s{s{s{22}}^{(2^2)!}}}2
5348,3,3!/3+3^3*33*3!,f{3!}3+3^3*33*3!
5348,4,4!+√(√√(4!-√4)^4!)/√4,4!+f{s{s{s{4!-s4}}^{4!}}}{s4}
5348,5,(5+(5!+5!)/5)*(5+5!-5!/5)-5,(5+f{5!+5!}5)*(5+5!-f{5!}5)-5
5348,6,(6-(6+6)/6)*(6+√(66/6)^6),(6-f{6+6}6)*(6+s{f{66}6}^6)
5348,7,7+7+7*(7*7-7)+7!,7+7+7*(7*7-7)+7!
5348,8,8!/8/√(8+8)-8+√8^8,f{f{8!}8}{s{8+8}}-8+s8^8
5348,9,(√9)!/√9+9*(√9)!*99,f{(s9)!}{s9}+9*(s9)!*99
5349,1,1+(1+1)*(1+11*√(1+1+1)^(11-1)),1+(1+1)*(1+11*s{1+1+1}^{11-1})
5349,2,(2^2)!+(2+√(√√22^(2^2)!))/2,(2^2)!+f{2+s{s{s{22}}^{(2^2)!}}}2
5349,3,3+3^3*33*3!,3+3^3*33*3!
5349,4,4!+(√4+√(√√(4!-√4)^4!))/√4,4!+f{s4+s{s{s{4!-s4}}^{4!}}}{s4}
5349,5,5-5/5+5!+55*(5!-5*5),5-f55+5!+55*(5!-5*5)
5349,6,√((√6+√√(6^6))^6)/(√6+√6)+6*6!,f{s{(s6+s{s{6^6}})^6}}{s6+s6}+6*6!
5349,7,7*7*(7+7+7)-7!/7+7!,7*7*(7+7+7)-f{7!}7+7!
5349,8,√√(8+8)+(8!/(8+8)+8!)/8-8,s{s{8+8}}+f{f{8!}{8+8}+8!}8-8
5349,9,√9+9*(√9)!*99,s9+9*(s9)!*99
5350,1,(1+1)*(11+111*((1+1)^(1+1))!),(1+1)*(11+111*((1+1)^{1+1})!)
5350,2,22+(2^2)!*222,22+(2^2)!*222
5350,3,3!+(3!!+3!!+3!^3!)/(3+3!),3!+f{3!!+3!!+3!^{3!}}{3+3!}
5350,4,√4+4!+√(√√(4!-√4)^4!)/√4,s4+4!+f{s{s{s{4!-s4}}^{4!}}}{s4}
5350,5,5+5!+55*(5!-5*5),5+5!+55*(5!-5*5)
5350,6,(6!+6!*6!)/(6!-√6^6)+6*6!,f{6!+6!*6!}{6!-s6^6}+6*6!
5350,7,77-7+7!/(7+7+7)+7!,77-7+f{7!}{7+7+7}+7!
5350,8,8+(√8^8-8!/(√(8+8))!+8!)/8,8+f{s8^8-f{8!}{(s{8+8})!}+8!}8
5350,9,(√9)!+((√9)!!+(√9)!!+(√9)!^(√9)!)/9,(s9)!+f{(s9)!!+(s9)!!+(s9)!^{(s9)!}}9
5351,1,((1+1)^(1+1))!*(1+(1+1)*111)-1,((1+1)^{1+1})!*(1+(1+1)*111)-1
5351,2,2+(2^2)!+(2+√(√√22^(2^2)!))/2,2+(2^2)!+f{2+s{s{s{22}}^{(2^2)!}}}2
5351,3,(3!!-3)/3+(3*3!)^3-3!!,f{3!!-3}3+(3*3!)^3-3!!
5351,4,√4+4!+(√4+√(√√(4!-√4)^4!))/√4,s4+4!+f{s4+s{s{s{4!-s4}}^{4!}}}{s4}
5351,5,5*5*(5!-5*5+5!)-5!/5,5*5*(5!-5*5+5!)-f{5!}5
5351,6,(6^6-(√6+√6)^6-6!-6)/6,f{6^6-(s6+s6)^6-6!-6}6
5351,7,7!/(7+7)-7*7+7!,f{7!}{7+7}-7*7+7!
5351,8,(8!/(8+8)+8!)/8-√(8+8),f{f{8!}{8+8}+8!}8-s{8+8}
5351,9,(√9)!/√9+√9+9*(√9)!*99,f{(s9)!}{s9}+s9+9*(s9)!*99
5352,1,((1+1)^(1+1))!*(1+(1+1)*111),((1+1)^{1+1})!*(1+(1+1)*111)
5352,2,(2^2)!+(2^2)!*222,(2^2)!+(2^2)!*222
5352,3,3!+3^3*33*3!,3!+3^3*33*3!
5352,4,4+4!+√(√√(4!-√4)^4!)/√4,4+4!+f{s{s{s{4!-s4}}^{4!}}}{s4}
5352,5,5!/5*((5!+5!)/5+55+5!),f{5!}5*(f{5!+5!}5+55+5!)
5352,6,(6^6-(√6+√6)^6-6!)/6,f{6^6-(s6+s6)^6-6!}6
5352,7,(7+7)!/(77/7)!/7+7!,f{f{(7+7)!}{(f{77}7)!}}7+7!
5352,8,8!/(8-8/(8+8))-(√(8+8))!,f{8!}{8-f8{8+8}}-(s{8+8})!
5352,9,(√9)!+9*(√9)!*99,(s9)!+9*(s9)!*99
5353,1,1+((1+1)^(1+1))!*(1+(1+1)*111),1+((1+1)^{1+1})!*(1+(1+1)*111)
5353,2,(2^2)!+((2+((2^2)!/2)^2)/2)^2,(2^2)!+(f{2+(f{(2^2)!}2)^2}2)^2
5353,3,(3+3!!)/3+(3*3!)^3-3!!,f{3+3!!}3+(3*3!)^3-3!!
5353,4,4+4!+(√4+√(√√(4!-√4)^4!))/√4,4+4!+f{s4+s{s{s{4!-s4}}^{4!}}}{s4}
5353,5,(5+(5!+5!)/5)*(5+5!-5!/5),(5+f{5!+5!}5)*(5+5!-f{5!}5)
5353,6,(6+6^6-(√6+√6)^6-6!)/6,f{6+6^6-(s6+s6)^6-6!}6
5353,7,(7+(7+7)!/(77/7)!)/7+7!,f{7+f{(7+7)!}{(f{77}7)!}}7+7!
5353,8,(8!/(8+8)+8!)/8-√√(8+8),f{f{8!}{8+8}+8!}8-s{s{8+8}}
5353,9,9+((√9)!!+(√9)!!+(√9)!^(√9)!)/9,9+f{(s9)!!+(s9)!!+(s9)!^{(s9)!}}9
5354,1,1+1+((1+1)^(1+1))!*(1+(1+1)*111),1+1+((1+1)^{1+1})!*(1+(1+1)*111)
5354,2,2+(2^2)!+(2^2)!*222,2+(2^2)!+(2^2)!*222
5354,3,(3!+3!!)/3+(3*3!)^3-3!!,f{3!+3!!}3+(3*3!)^3-3!!
5354,4,√4+4+4!+√(√√(4!-√4)^4!)/√4,s4+4+4!+f{s{s{s{4!-s4}}^{4!}}}{s4}
5354,5,5!/5-5+55*(5!-(5!-5)/5),f{5!}5-5+55*(5!-f{5!-5}5)
5354,6,6!-6+6!+6!*(6-6!/√(6^6)/6),6!-6+6!+6!*(6-f{f{6!}{s{6^6}}}6)
5354,7,7+7+√(((7+77)/7)!/7!-7!)+7!,7+7+s{f{(f{7+77}7)!}{7!}-7!}+7!
5354,8,(8!/(8+8)-8+8!)/8,f{f{8!}{8+8}-8+8!}8
5354,9,(√9)!/√9+(√9)!+9*(√9)!*99,f{(s9)!}{s9}+(s9)!+9*(s9)!*99
5355,1,(1+(1+1+1)!)!/(1-1/(11+(1+1+1)!)),f{(1+(1+1+1)!)!}{1-f1{11+(1+1+1)!}}
5355,2,(√√(2^(2+2)!)+√√√(22^(2+2)!)-2)/2,f{s{s{2^{(2+2)!}}}+s{s{s{22^{(2+2)!}}}}-2}2
5355,3,3*(3!!-3!)*(3-3/3!),3*(3!!-3!)*(3-f3{3!})
5355,4,(((4+4!)/4)!-4)/4+√√4^4!,f{(f{4+4!}4)!-4}4+s{s4}^{4!}
5355,5,(5-5/5+5)*(5*5!-5),(5-f55+5)*(5*5!-5)
5355,6,(6!-6)*6!/(√6^6-6!/6),f{(6!-6)*6!}{s6^6-f{6!}6}
5355,7,7*(7+7*7)-77+7!,7*(7+7*7)-77+7!
5355,8,(8!/(8+8)+8!)/8,f{f{8!}{8+8}+8!}8
5355,9,9+9*(√9)!*99,9+9*(s9)!*99
5356,1,1+(1+(1+1+1)!)!/(1-1/(11+(1+1+1)!)),1+f{(1+(1+1+1)!)!}{1-f1{11+(1+1+1)!}}
5356,2,(√√2^(2^2)!+√(√√22^(2^2)!))/2,f{s{s2}^{(2^2)!}+s{s{s{22}}^{(2^2)!}}}2
5356,3,3!+3!+(3!!+3!!+3!^3!)/(3+3!),3!+3!+f{3!!+3!!+3!^{3!}}{3+3!}
5356,4,((4+4!)/4)!/4+√√4^4!,f{(f{4+4!}4)!}4+s{s4}^{4!}
5356,5,(5!*5!-5^5-5!)/5+5^5,f{5!*5!-5^5-5!}5+5^5
5356,6,√(6!/6/(6+6))^6+6*(6+6!),s{f{f{6!}6}{6+6}}^6+6*(6+6!)
5356,7,7/7+7*(7+7*7)-77+7!,f77+7*(7+7*7)-77+7!
5356,8,8!/8/√(8+8)+√8^8,f{f{8!}8}{s{8+8}}+s8^8
5356,9,√9+9+((√9)!!+(√9)!!+(√9)!^(√9)!)/9,s9+9+f{(s9)!!+(s9)!!+(s9)!^{(s9)!}}9
5357,1,11*(1+1+1+((1+1)*11)^(1+1)),11*(1+1+1+((1+1)*11)^{1+1})
5357,2,22/2*(2+22^2+2/2),f{22}2*(2+22^2+f22)
5357,3,3!!*(3+3!!/3^3/3!)-3,3!!*(3+f{f{3!!}{3^3}}{3!})-3
5357,4,44+4!!/(4!-4)!/4!/√4,44+f{f{f{4!!}{(4!-4)!}}{4!}}{s4}
5357,5,((5!-5)*(5!+5!-5)-5!-5!)/5,f{(5!-5)*(5!+5!-5)-5!-5!}5
5357,6,66/6*(6+6!-(6!-6+6!)/6),f{66}6*(6+6!-f{6!-6+6!}6)
5357,7,77+7!/(7+7+7)+7!,77+f{7!}{7+7+7}+7!
5357,8,√√(8+8)+(8!/(8+8)+8!)/8,s{s{8+8}}+f{f{8!}{8+8}+8!}8
5357,9,(√9)!/√9+9+9*(√9)!*99,f{(s9)!}{s9}+9+9*(s9)!*99
5358,1,((1+1+1)^(11-1)-111)/11,f{(1+1+1)^{11-1}-111}{11}
5358,2,2+(√√2^(2^2)!+√(√√22^(2^2)!))/2,2+f{s{s2}^{(2^2)!}+s{s{s{22}}^{(2^2)!}}}2
5358,3,3!+3!+3^3*33*3!,3!+3!+3^3*33*3!
5358,4,√4+((4+4!)/4)!/4+√√4^4!,s4+f{(f{4+4!}4)!}4+s{s4}^{4!}
5358,5,(5!-5+5!)/5*(5!-5-5/5),f{5!-5+5!}5*(5!-5-f55)
5358,6,6!-6+6!+6*(6!-66),6!-6+6!+6*(6!-66)
5358,7,7+7!/(7+7)-7*7+7!,7+f{7!}{7+7}-7*7+7!
5358,8,(8+8!/8)/√(8+8)+√8^8,f{8+f{8!}8}{s{8+8}}+s8^8
5358,9,√9+9+9*(√9)!*99,s9+9+9*(s9)!*99
5359,1,1+((1+1+1)^(11-1)-111)/11,1+f{(1+1+1)^{11-1}-111}{11}
5359,2,(2^2)!+(22+√(√√22^(2^2)!))/2,(2^2)!+f{22+s{s{s{22}}^{(2^2)!}}}2
5359,3,(3+3!!/3!/3!)*((3!!-3)/3-3!),(3+f{f{3!!}{3!}}{3!})*(f{3!!-3}3-3!)
5359,4,4!+(4!+√√√((4!-√4)^4!)-√4)/√4,4!+f{4!+s{s{s{(4!-s4)^{4!}}}}-s4}{s4}
5359,5,5!/5+55*(5!-(5!-5)/5),f{5!}5+55*(5!-f{5!-5}5)
5359,6,6/6+6!-6+6!+6*(6!-66),f66+6!-6+6!+6*(6!-66)
5359,7,7+(7+7)!/(77/7)!/7+7!,7+f{f{(7+7)!}{(f{77}7)!}}7+7!
5359,8,√(8+8)+(8!/(8+8)+8!)/8,s{8+8}+f{f{8!}{8+8}+8!}8
5359,9,(9^(√9)!-9)/99-9,f{9^{(s9)!}-9}{99}-9
5360,1,(11-1)*√(1+1)^(11-1)+(1+(1+1+1)!)!,(11-1)*s{1+1}^{11-1}+(1+(1+1+1)!)!
5360,2,2*((2*(2+(2^2)!))^2-(2^2)!),2*((2*(2+(2^2)!))^2-(2^2)!)
5360,3,3!!*(3+3!!/3^3/3!),3!!*(3+f{f{3!!}{3^3}}{3!})
5360,4,√4*4*(4!*(4+4!)-√4),s4*4*(4!*(4+4!)-s4)
5360,5,5!+5!+5*(5-5/5)^5,5!+5!+5*(5-f55)^5
5360,6,6!+6!+6!*(6-6!/√(6^6)/6),6!+6!+6!*(6-f{f{6!}{s{6^6}}}6)
5360,7,(7/7+7)*((7!-7)/7-7*7),(f77+7)*(f{7!-7}7-7*7)
5360,8,√√(8+8)^8+√√8^8+8!/8,s{s{8+8}}^8+s{s8}^8+f{8!}8
5360,9,(√9+((√9)!/√9)^(√9)!)*(√9)!!/9,(s9+(f{(s9)!}{s9})^{(s9)!})*f{(s9)!!}9
5361,1,11+(1+1)*(11+111*((1+1)^(1+1))!),11+(1+1)*(11+111*((1+1)^{1+1})!)
5361,2,22/2+22+(2^2)!*222,f{22}2+22+(2^2)!*222
5361,3,3!!+(3!!-3!)*(3!+3/3!),3!!+(3!!-3!)*(3!+f3{3!})
5361,4,4!+4!+4!!/(4!-4)!/4!/√4,4!+4!+f{f{f{4!!}{(4!-4)!}}{4!}}{s4}
5361,5,5!+5!+(√√5+(√√(5^5)-√√5)^5)/√√5,5!+5!+f{s{s5}+(s{s{5^5}}-s{s5})^5}{s{s5}}
5361,6,6!+(6!-6)*(6+6/(6+6)),6!+(6!-6)*(6+f6{6+6})
5361,7,(√7^7-√7)/√7-7-7-7+7!,f{s7^7-s7}{s7}-7-7-7+7!
5361,8,((√(8+8))!/8)!+(8!/(8+8)+8!)/8,(f{(s{8+8})!}8)!+f{f{8!}{8+8}+8!}8
5361,9,9+(√9)!+9*(√9)!*99,9+(s9)!+9*(s9)!*99
5362,1,(1+1+1)*111-11+(1+(1+1+1)!)!,(1+1+1)*111-11+(1+(1+1+1)!)!
5362,2,2+2*((2*(2+(2^2)!))^2-(2^2)!),2+2*((2*(2+(2^2)!))^2-(2^2)!)
5362,3,(√√√√(√√3^3!!)/√√3-3)/33-3!,f{f{s{s{s{s{s{s3}^{3!!}}}}}}{s{s3}}-3}{33}-3!
5362,4,√4+√4*4*(4!*(4+4!)-√4),s4+s4*4*(4!*(4+4!)-s4)
5362,5,5+((5!-5)*(5!+5!-5)-5!-5!)/5,5+f{(5!-5)*(5!+5!-5)-5!-5!}5
5362,6,6/6+6!+(6!-6)*(6+6/(6+6)),f66+6!+(6!-6)*(6+f6{6+6})
5362,7,7*777-77,7*777-77
5362,8,8+(8!/(8+8)-8+8!)/8,8+f{f{8!}{8+8}-8+8!}8
5362,9,(9^(√9)!-9)/99-(√9)!,f{9^{(s9)!}-9}{99}-(s9)!
5363,1,11+((1+1)^(1+1))!*(1+(1+1)*111),11+((1+1)^{1+1})!*(1+(1+1)*111)
5363,2,22/2+(2^2)!+(2^2)!*222,f{22}2+(2^2)!+(2^2)!*222
5363,3,3+3!!*(3+3!!/3^3/3!),3+3!!*(3+f{f{3!!}{3^3}}{3!})
5363,4,((4+√4)!+(4!/√4)^4-4)/4,f{(4+s4)!+(f{4!}{s4})^4-4}4
5363,5,5+(5!-5+5!)/5*(5!-5-5/5),5+f{5!-5+5!}5*(5!-5-f55)
5363,6,6!-6/6+6!+6*(6!-66),6!-f66+6!+6*(6!-66)
5363,7,7/7+7*777-77,f77+7*777-77
5363,8,8+(8!/(8+8)+8!)/8,8+f{f{8!}{8+8}+8!}8
5363,9,99+((√9)!!+(√9)!^(√9)!)/9,99+f{(s9)!!+(s9)!^{(s9)!}}9
5364,1,(1+1)*(1+1)*(11-1+11^(1+1+1)),(1+1)*(1+1)*(11-1+11^{1+1+1})
5364,2,2*((2*(2+(2^2)!))^2-22),2*((2*(2+(2^2)!))^2-22)
5364,3,3!*(3+3^3*33),3!*(3+3^3*33)
5364,4,((√4+4)!+(4!/√4)^4)/4,f{(s4+4)!+(f{4!}{s4})^4}4
5364,5,5+5!/5+55*(5!-(5!-5)/5),5+f{5!}5+55*(5!-f{5!-5}5)
5364,6,6!+6!+6*(6!-66),6!+6!+6*(6!-66)
5364,7,7+77+7!/(7+7+7)+7!,7+77+f{7!}{7+7+7}+7!
5364,8,√((√8+√√√(8+8))^8)+8!/8,s{(s8+s{s{s{8+8}}})^8}+f{8!}8
5364,9,(√9)!*(√9+9*99),(s9)!*(s9+9*99)
5365,1,(1+(1+1+1)!^(1+1))*(1+(11+1)^(1+1)),(1+(1+1+1)!^{1+1})*(1+(11+1)^{1+1})
5365,2,(2^2)!*(2+222)-22/2,(2^2)!*(2+222)-f{22}2
5365,3,(√√√√(√√3^3!!)/√√3-3)/33-3,f{f{s{s{s{s{s{s3}^{3!!}}}}}}{s{s3}}-3}{33}-3
5365,4,(√4+4!)!/4!!/√4+((4+4!)/4)!,f{f{(s4+4!)!}{4!!}}{s4}+(f{4+4!}4)!
5365,5,(5+5!/5)*(5!-55+5!),(5+f{5!}5)*(5!-55+5!)
5365,6,6/6+6!+6!+6*(6!-66),f66+6!+6!+6*(6!-66)
5365,7,7+7+7!/(7+7)-7*7+7!,7+7+f{7!}{7+7}-7*7+7!
5365,8,√((√8+√√√(8+8))^8)+(8+8!)/8,s{(s8+s{s{s{8+8}}})^8}+f{8+8!}8
5365,9,(9^(√9)!-9)/99-√9,f{9^{(s9)!}-9}{99}-s9
5366,1,((1+1+1)^(11-1)-1)/11-1-1,f{(1+1+1)^{11-1}-1}{11}-1-1
5366,2,22*(2+22^2/2)-2,22*(2+f{22^2}2)-2
5366,3,3!+3!!*(3+3!!/3^3/3!),3!+3!!*(3+f{f{3!!}{3^3}}{3!})
5366,4,√4+((√4+4)!+(4!/√4)^4)/4,s4+f{(s4+4)!+(f{4!}{s4})^4}4
5366,5,(5+5)!/(5!+555)-5-5,f{(5+5)!}{5!+555}-5-5
5366,6,(6+6)/6+6!+6!+6*(6!-66),f{6+6}6+6!+6!+6*(6!-66)
5366,7,7*7*(7+7)-7!/(7+7)+7!,7*7*(7+7)-f{7!}{7+7}+7!
5366,8,(88+8!/(8+8)+8!)/8,f{88+f{8!}{8+8}+8!}8
5366,9,(√9)!/√9+(√9)!*(√9+9*99),f{(s9)!}{s9}+(s9)!*(s9+9*99)
5367,1,((1+1+1)^(11-1)-1)/11-1,f{(1+1+1)^{11-1}-1}{11}-1
5367,2,2*22+(√(√√22^(2^2)!)-2)/2,2*22+f{s{s{s{22}}^{(2^2)!}}-2}2
5367,3,3+3!*(3+3^3*33),3+3!*(3+3^3*33)
5367,4,44+(√√√((4!-√4)^4!)-√4)/√4,44+f{s{s{s{(4!-s4)^{4!}}}}-s4}{s4}
5367,5,(5!/5-5)*(5!-(5+5)/5)+5^5,(f{5!}5-5)*(5!-f{5+5}5)+5^5
5367,6,6+6!+(6!-6)*(6+6/(6+6)),6+6!+(6!-6)*(6+f6{6+6})
5367,7,(√7^7-√7-√7)/√7-7-7+7!,f{s7^7-s7-s7}{s7}-7-7+7!
5367,8,√(8+8)+8+(8!/(8+8)+8!)/8,s{8+8}+8+f{f{8!}{8+8}+8!}8
5367,9,√9+(√9)!*(√9+9*99),s9+(s9)!*(s9+9*99)
5368,1,((1+1+1)^(11-1)-1)/11,f{(1+1+1)^{11-1}-1}{11}
5368,2,22*(2+22^2/2),22*(2+f{22^2}2)
5368,3,(√√√√(√√3^3!!)/√√3-3)/33,f{f{s{s{s{s{s{s3}^{3!!}}}}}}{s{s3}}-3}{33}
5368,4,√4*(4*4!*(4+4!)-4),s4*(4*4!*(4+4!)-4)
5368,5,((5+5)!/5!-5^5)/5-55,f{f{(5+5)!}{5!}-5^5}5-55
5368,6,6!+(6!+6*(√6+√6)^6)/(6+6+6),6!+f{6!+6*(s6+s6)^6}{6+6+6}
5368,7,(7/7+7)*(7!/7-7*7),(f77+7)*(f{7!}7-7*7)
5368,8,8!/(8-8/(8+8))-8,f{8!}{8-f8{8+8}}-8
5368,9,(9^(√9)!-9)/99,f{9^{(s9)!}-9}{99}
5369,1,1+((1+1+1)^(11-1)-1)/11,1+f{(1+1+1)^{11-1}-1}{11}
5369,2,2*22+(2+√(√√22^(2^2)!))/2,2*22+f{2+s{s{s{22}}^{(2^2)!}}}2
5369,3,3+3!+3!!*(3+3!!/3^3/3!),3+3!+3!!*(3+f{f{3!!}{3^3}}{3!})
5369,4,44+(√4+√(√√(4!-√4)^4!))/√4,44+f{s4+s{s{s{4!-s4}}^{4!}}}{s4}
5369,5,5!/5+5!+55*(5!-5*5),f{5!}5+5!+55*(5!-5*5)
5369,6,6-6/6+6!+6!+6*(6!-66),6-f66+6!+6!+6*(6!-66)
5369,7,7*7*7-7-7+7!,7*7*7-7-7+7!
5369,8,8/8+8!/(8-8/(8+8))-8,f88+f{8!}{8-f8{8+8}}-8
5369,9,√9/√9+(9^(√9)!-9)/99,f{s9}{s9}+f{9^{(s9)!}-9}{99}
5370,1,1+1+((1+1+1)^(11-1)-1)/11,1+1+f{(1+1+1)^{11-1}-1}{11}
5370,2,2+22*(2+22^2/2),2+22*(2+f{22^2}2)
5370,3,3!+3!*(3+3^3*33),3!+3!*(3+3^3*33)
5370,4,√4+√4*(4*4!*(4+4!)-4),s4+s4*(4*4!*(4+4!)-4)
5370,5,5!+(5+5*5)*(55+5!),5!+(5+5*5)*(55+5!)
5370,6,6+6!+6!+6*(6!-66),6+6!+6!+6*(6!-66)
5370,7,(√7+√7^7)/√7-7-7+7!,f{s7+s7^7}{s7}-7-7+7!
5370,8,√√(8+8)+8!/(8-8/(8+8))-8,s{s{8+8}}+f{8!}{8-f8{8+8}}-8
5370,9,(√9)!+(√9)!*(√9+9*99),(s9)!+(s9)!*(s9+9*99)
5371,1,1+1+1+((1+1+1)^(11-1)-1)/11,1+1+1+f{(1+1+1)^{11-1}-1}{11}
5371,2,2*(2^2)!+(√(√√22^(2^2)!)-2)/2,2*(2^2)!+f{s{s{s{22}}^{(2^2)!}}-2}2
5371,3,3+(√√√√(√√3^3!!)/√√3-3)/33,3+f{f{s{s{s{s{s{s3}^{3!!}}}}}}{s{s3}}-3}{33}
5371,4,4!+4!+(√√√((4!-√4)^4!)-√4)/√4,4!+4!+f{s{s{s{(4!-s4)^{4!}}}}-s4}{s4}
5371,5,(5+5)!/(5!+555)-5,f{(5+5)!}{5!+555}-5
5371,6,(6!+66)*(6+(6-6/6)/6),(6!+66)*(6+f{6-f66}6)
5371,7,(√7+√7+√7^7)/√7-7+7!-7,f{s7+s7+s7^7}{s7}-7+7!-7
5371,8,8+8+(8!/(8+8)+8!)/8,8+8+f{f{8!}{8+8}+8!}8
5371,9,√9+(9^(√9)!-9)/99,s9+f{9^{(s9)!}-9}{99}
5372,1,(1+1+1)*111-1+(1+(1+1+1)!)!,(1+1+1)*111-1+(1+(1+1+1)!)!
5372,2,2*22+(2^2)!*222,2*22+(2^2)!*222
5372,3,3!+3!+3!!*(3+3!!/3^3/3!),3!+3!+3!!*(3+f{f{3!!}{3^3}}{3!})
5372,4,√4*(4!+√(√√(4!-√4)^4!)/4),s4*(4!+f{s{s{s{4!-s4}}^{4!}}}4)
5372,5,(5!-5!/5)*(55+(5!-5)/5!),(5!-f{5!}5)*(55+f{5!-5}{5!})
5372,6,6!+6*(66+6!)-((6+6)/6)^6,6!+6*(66+6!)-(f{6+6}6)^6
5372,7,7*7*7-77/7+7!,7*7*7-f{77}7+7!
5372,8,8+√((√8+√√√(8+8))^8)+8!/8,8+s{(s8+s{s{s{8+8}}})^8}+f{8!}8
5372,9,9+99+((√9)!!+(√9)!^(√9)!)/9,9+99+f{(s9)!!+(s9)!^{(s9)!}}9
5373,1,(1+1+1)*111+(1+(1+1+1)!)!,(1+1+1)*111+(1+(1+1+1)!)!
5373,2,2*(2^2)!+(2+√(√√22^(2^2)!))/2,2*(2^2)!+f{2+s{s{s{22}}^{(2^2)!}}}2
5373,3,(3+3!)*(3!!-3!!/3!-3),(3+3!)*(3!!-f{3!!}{3!}-3)
5373,4,4!+4!+(√4+√(√√(4!-√4)^4!))/√4,4!+4!+f{s4+s{s{s{4!-s4}}^{4!}}}{s4}
5373,5,(5+5)!/5!/5-555-5!,f{f{(5+5)!}{5!}}5-555-5!
5373,6,6!+6*(6!+666/(6+6)),6!+6*(6!+f{666}{6+6})
5373,7,(√7^7-√7-√7-√7)/√7-7+7!,f{s7^7-s7-s7-s7}{s7}-7+7!
5373,8,8+√((√8+√√√(8+8))^8)+(8+8!)/8,8+s{(s8+s{s{s{8+8}}})^8}+f{8+8!}8
5373,9,9*(√9+(√9)!*99),9*(s9+(s9)!*99)
5374,1,(1+1)*((1+111)*((1+1)^(1+1))!-1),(1+1)*((1+111)*((1+1)^{1+1})!-1)
5374,2,(2^2)!*(2+222)-2,(2^2)!*(2+222)-2
5374,3,3!+(√√√√(√√3^3!!)/√√3-3)/33,3!+f{f{s{s{s{s{s{s3}^{3!!}}}}}}{s{s3}}-3}{33}
5374,4,√4*4*4!*(4+4!)-√4,s4*4*4!*(4+4!)-s4
5374,5,5*5*(5!-5*5+5!)-5/5,5*5*(5!-5*5+5!)-f55
5374,6,(6!-6-6)/6+√6^6+(6/6+6)!,f{6!-6-6}6+s6^6+(f66+6)!
5374,7,(√7^7-√7-√7)/√7-7+7!,f{s7^7-s7-s7}{s7}-7+7!
5374,8,8!/(8-8/(8+8))-√√(8+8),f{8!}{8-f8{8+8}}-s{s{8+8}}
5374,9,(√9)!+(9^(√9)!-9)/99,(s9)!+f{9^{(s9)!}-9}{99}
5375,1,(1+1)*(1+111)*((1+1)^(1+1))!-1,(1+1)*(1+111)*((1+1)^{1+1})!-1
5375,2,(2^2)!*(2+222)-2/2,(2^2)!*(2+222)-f22
5375,3,3!*(3!!+3!^3)-(3+3!!)/3,3!*(3!!+3!^3)-f{3+3!!}3
5375,4,√4*4*4!*(4+4!)-√4/√4,s4*4*4!*(4+4!)-f{s4}{s4}
5375,5,5*5*(5!-5*5+5!),5*5*(5!-5*5+5!)
5375,6,(6!-6)/6+√6^6+(6/6+6)!,f{6!-6}6+s6^6+(f66+6)!
5375,7,(√7^7-√7)/√7-7+7!,f{s7^7-s7}{s7}-7+7!
5375,8,8!/(8-8/(8+8))-8/8,f{8!}{8-f8{8+8}}-f88
5375,9,((9!+9!)/(9+(√9)!)-9)/9,f{f{9!+9!}{9+(s9)!}-9}9
5376,1,(1+1)*(1+111)*((1+1)^(1+1))!,(1+1)*(1+111)*((1+1)^{1+1})!
5376,2,(2^2)!*(2+222),(2^2)!*(2+222)
5376,3,3!*(3!!+3!^3)-3!!/3,3!*(3!!+3!^3)-f{3!!}3
5376,4,√4*4*4!*(4+4!),s4*4*4!*(4+4!)
5376,5,(5+5)!/(5!+555),f{(5+5)!}{5!+555}
5376,6,6!/6+√6^6+(6/6+6)!,f{6!}6+s6^6+(f66+6)!
5376,7,7*7*7-7+7!,7*7*7-7+7!
5376,8,8!/(8-8/(8+8)),f{8!}{8-f8{8+8}}
5376,9,(9!+9!)/(9+(√9)!)/9,f{f{9!+9!}{9+(s9)!}}9
5377,1,1+(1+1)*(1+111)*((1+1)^(1+1))!,1+(1+1)*(1+111)*((1+1)^{1+1})!
5377,2,2/2+(2^2)!*(2+222),f22+(2^2)!*(2+222)
5377,3,3!*(3!!+3!^3)-(3!!-3)/3,3!*(3!!+3!^3)-f{3!!-3}3
5377,4,√4/√4+√4*4*4!*(4+4!),f{s4}{s4}+s4*4*4!*(4+4!)
5377,5,5/5+(5+5)!/(5!+555),f55+f{(5+5)!}{5!+555}
5377,6,(6+6!)/6+√6^6+(6/6+6)!,f{6+6!}6+s6^6+(f66+6)!
5377,7,(√7+√7^7)/√7-7+7!,f{s7+s7^7}{s7}-7+7!
5377,8,8/8+8!/(8-8/(8+8)),f88+f{8!}{8-f8{8+8}}
5377,9,9+(9^(√9)!-9)/99,9+f{9^{(s9)!}-9}{99}
5378,1,(1+1)*(1+(1+111)*((1+1)^(1+1))!),(1+1)*(1+(1+111)*((1+1)^{1+1})!)
5378,2,2+(2^2)!*(2+222),2+(2^2)!*(2+222)
5378,3,3!*(3!!+3!^3)-(3!!-3!)/3,3!*(3!!+3!^3)-f{3!!-3!}3
5378,4,√4+√4*4*4!*(4+4!),s4+s4*4*4!*(4+4!)
5378,5,(5+5)/5+(5+5)!/(5!+555),f{5+5}5+f{(5+5)!}{5!+555}
5378,6,(6+6+6!)/6+√6^6+(6/6+6)!,f{6+6+6!}6+s6^6+(f66+6)!
5378,7,(√7+√7+√7^7)/√7-7+7!,f{s7+s7+s7^7}{s7}-7+7!
5378,8,√√(8+8)+8!/(8-8/(8+8)),s{s{8+8}}+f{8!}{8-f8{8+8}}
5378,9,(√9)!/√9+(9!+9!)/(9+(√9)!)/9,f{(s9)!}{s9}+f{f{9!+9!}{9+(s9)!}}9
5379,1,11+((1+1+1)^(11-1)-1)/11,11+f{(1+1+1)^{11-1}-1}{11}
5379,2,2+2/2+(2^2)!*(2+222),2+f22+(2^2)!*(2+222)
5379,3,33/3*(3^3!-3!!/3),f{33}3*(3^{3!}-f{3!!}3)
5379,4,(√√(4^4!)+√√√((√4+√4*4!)^4!))/4!,f{s{s{4^{4!}}}+s{s{s{(s4+s4*4!)^{4!}}}}}{4!}
5379,5,(5!*5!-5^5-5)/5+5^5,f{5!*5!-5^5-5}5+5^5
5379,6,66/6*(6!-(666+6!)/6),f{66}6*(6!-f{666+6!}6)
5379,7,7!/(7+7)-7-7-7+7!,f{7!}{7+7}-7-7-7+7!
5379,8,(√(8+8))!+(8!/(8+8)+8!)/8,(s{8+8})!+f{f{8!}{8+8}+8!}8
5379,9,√9+(9!+9!)/(9+(√9)!)/9,s9+f{f{9!+9!}{9+(s9)!}}9
5380,1,(1+1)*(1+1+(1+111)*((1+1)^(1+1))!),(1+1)*(1+1+(1+111)*((1+1)^{1+1})!)
5380,2,2+2+(2^2)!*(2+222),2+2+(2^2)!*(2+222)
5380,3,3!!*(3+√(3!!+3!^(-3!/3))/3!),3!!*(3+f{s{3!!+3!^{f{-3!}3}}}{3!})
5380,4,√4*(√4+4*4!*(4+4!)),s4*(s4+4*4!*(4+4!))
5380,5,5+5*5*(5!-5*5+5!),5+5*5*(5!-5*5+5!)
5380,6,(6!/(6/6!-√(6^-6))-6!)/6/6,f{f{f{6!}{f6{6!}-s{6^{-6}}}-6!}6}6
5380,7,(√7^7-√7-√7-√7)/√7+7!,f{s7^7-s7-s7-s7}{s7}+7!
5380,8,√(8+8)+8!/(8-8/(8+8)),s{8+8}+f{8!}{8-f8{8+8}}
5380,9,√9+9+(9^(√9)!-9)/99,s9+9+f{9^{(s9)!}-9}{99}
5381,1,(1+1)^11+(1+1+1)*1111,(1+1)^{11}+(1+1+1)*1111
5381,2,2+2+2/2+(2^2)!*(2+222),2+2+f22+(2^2)!*(2+222)
5381,3,3+3!*(3!!+3!^3)-(3!!-3!)/3,3+3!*(3!!+3!^3)-f{3!!-3!}3
5381,4,√4+(√√(4^4!)+√√√((√4+√4*4!)^4!))/4!,s4+f{s{s{4^{4!}}}+s{s{s{(s4+s4*4!)^{4!}}}}}{4!}
5381,5,5+(5+5)!/(5!+555),5+f{(5+5)!}{5!+555}
5381,6,6+(6!-6)/6+√6^6+(6/6+6)!,6+f{6!-6}6+s6^6+(f66+6)!
5381,7,(√7^7-√7-√7)/√7+7!,f{s7^7-s7-s7}{s7}+7!
5381,8,88*(√(8+8)-√√√(8^-8))+8!/8,88*(s{8+8}-s{s{s{8^{-8}}}})+f{8!}8
5381,9,(√9)!+((9!+9!)/(9+(√9)!)-9)/9,(s9)!+f{f{9!+9!}{9+(s9)!}-9}9
5382,1,(11-1-1)*((1+1+1)!!-11^(1+1)-1),(11-1-1)*((1+1+1)!!-11^{1+1}-1)
5382,2,(2+2)!*(2+2^-2+222),(2+2)!*(2+2^{-2}+222)
5382,3,3*(3*(3!!-3!!/3!)-3!),3*(3*(3!!-f{3!!}{3!})-3!)
5382,4,√4+√4*(√4+4*4!*(4+4!)),s4+s4*(s4+4*4!*(4+4!))
5382,5,(5!-5)/5*(5!-5-5/5+5!),f{5!-5}5*(5!-5-f55+5!)
5382,6,666+6*(66+6!),666+6*(66+6!)
5382,7,(√7^7-√7)/√7+7!,f{s7^7-s7}{s7}+7!
5382,8,((√(8+8))!/8)!+8!/(8-8/(8+8)),(f{(s{8+8})!}8)!+f{8!}{8-f8{8+8}}
5382,9,(√9)!*((√9)!+9*99),(s9)!*((s9)!+9*99)
5383,1,(1+(1+1+1)!)^(1+1+1)+(1+(1+1+1)!)!,(1+(1+1+1)!)^{1+1+1}+(1+(1+1+1)!)!
5383,2,222*((2+2)!+2^-2)-√(2^-2),222*((2+2)!+2^{-2})-s{2^{-2}}
5383,3,(3/3+3!)^3+(3/3+3!)!,(f33+3!)^3+(f33+3!)!
5383,4,√(√√((4+4!)/4)^4!)+((4+4!)/4)!,s{s{s{f{4+4!}4}}^{4!}}+(f{4+4!}4)!
5383,5,((5+5)/5+5)*(5!+(5!+5^5)/5),(f{5+5}5+5)*(5!+f{5!+5^5}5)
5383,6,√(6/6+6)^6+(6/6+6)!,s{f66+6}^6+(f66+6)!
5383,7,7*7*7+7!,7*7*7+7!
5383,8,√(√√(8-8/8)^(√(8+8))!)+8!/8,s{s{s{8-f88}}^{(s{8+8})!}}+f{8!}8
5383,9,√9/√9+(√9)!*((√9)!+9*99),f{s9}{s9}+(s9)!*((s9)!+9*99)
5384,1,11+(1+1+1)*111+(1+(1+1+1)!)!,11+(1+1+1)*111+(1+(1+1+1)!)!
5384,2,2*(2*(2+(2^2)!))^2-(2^2)!,2*(2*(2+(2^2)!))^2-(2^2)!
5384,3,3!!/3!+(3!!+3!^3!)/(3+3!),f{3!!}{3!}+f{3!!+3!^{3!}}{3+3!}
5384,4,√4*(4+4*4!*(4+4!)),s4*(4+4*4!*(4+4!))
5384,5,5+(5!*5!-5^5-5)/5+5^5,5+f{5!*5!-5^5-5}5+5^5
5384,6,(6!-66)*(6+6!/√(6^6))-6!,(6!-66)*(6+f{6!}{s{6^6}})-6!
5384,7,(√7+√7^7)/√7+7!,f{s7+s7^7}{s7}+7!
5384,8,8+8!/(8-8/(8+8)),8+f{8!}{8-f8{8+8}}
5384,9,(√9)!!/(√9)!+((√9)!!+(√9)!^(√9)!)/9,f{(s9)!!}{(s9)!}+f{(s9)!!+(s9)!^{(s9)!}}9
5385,1,((1+1+1)!!-1-1)*(1+1+11/(1+1)),((1+1+1)!!-1-1)*(1+1+f{11}{1+1})
5385,2,2*((2+2+2)!-2)*(2+2-2^-2),2*((2+2+2)!-2)*(2+2-2^{-2})
5385,3,(3-3/3!)*(3*3!!-3!),(3-f3{3!})*(3*3!!-3!)
5385,4,(√4+√((4*(√4+4!))^4))/√4-4!,f{s4+s{(4*(s4+4!))^4}}{s4}-4!
5385,5,5+5+5*5*(5!-5*5+5!),5+5+5*5*(5!-5*5+5!)
5385,6,6!+(6^6-6)/6!/6/(6+6),6!+f{6^6-6}{f{f{6!}6}{6+6}}
5385,7,(√7+√7+√7^7)/√7+7!,f{s7+s7+s7^7}{s7}+7!
5385,8,8/8+8+8!/(8-8/(8+8)),f88+8+f{8!}{8-f8{8+8}}
5385,9,√9+(√9)!*((√9)!+9*99),s9+(s9)!*((s9)!+9*99)
5386,1,1+((1+1+1)!!-1-1)*(1+1+11/(1+1)),1+((1+1+1)!!-1-1)*(1+1+f{11}{1+1})
5386,2,2*(2*(2+(2^2)!))^2-22,2*(2*(2+(2^2)!))^2-22
5386,3,3*3!+(√√√√(√√3^3!!)/√√3-3)/33,3*3!+f{f{s{s{s{s{s{s3}^{3!!}}}}}}{s{s3}}-3}{33}
5386,4,√4+√4*(4+4*4!*(4+4!)),s4+s4*(4+4*4!*(4+4!))
5386,5,5+5+(5+5)!/(5!+555),5+5+f{(5+5)!}{5!+555}
5386,6,6+(6!/(6/6!-√(6^-6))-6!)/6/6,6+f{f{f{6!}{f6{6!}-s{6^{-6}}}-6!}6}6
5386,7,7!/(7+7)-7-7+7!,f{7!}{7+7}-7-7+7!
5386,8,√√(8+8)+8+8!/(8-8/(8+8)),s{s{8+8}}+8+f{8!}{8-f8{8+8}}
5386,9,9+9+(9^(√9)!-9)/99,9+9+f{9^{(s9)!}-9}{99}
5387,1,11+(1+1)*(1+111)*((1+1)^(1+1))!,11+(1+1)*(1+111)*((1+1)^{1+1})!
5387,2,22/2+(2^2)!*(2+222),f{22}2+(2^2)!*(2+222)
5387,3,3!!+(3!+3/3!)*(3!!-3!/3),3!!+(3!+f3{3!})*(3!!-f{3!}3)
5387,4,√√√4^4!+(√√√((4!-√4)^4!)-√4)/√4,s{s{s4}}^{4!}+f{s{s{s{(4!-s4)^{4!}}}}-s4}{s4}
5387,5,5555-5!-(5!+5!)/5,5555-5!-f{5!+5!}5
5387,6,(66+6!)/6+√6^6+(6/6+6)!,f{66+6!}6+s6^6+(f66+6)!
5387,7,7/7+7!/(7+7)-7-7+7!,f77+f{7!}{7+7}-7-7+7!
5387,8,(8!+(8!+√(8^8))/(8+8))/8,f{8!+f{8!+s{8^8}}{8+8}}8
5387,9,√9+(√9)!!/(√9)!+((√9)!!+(√9)!^(√9)!)/9,s9+f{(s9)!!}{(s9)!}+f{(s9)!!+(s9)!^{(s9)!}}9
5388,1,(1+1)*√((1+1+1)!^(1+1)+(1+1)*(11-1)!),(1+1)*s{(1+1+1)!^{1+1}+(1+1)*(11-1)!}
5388,2,√√2^(2^2)!+√(√√22^(2^2)!)/2,s{s2}^{(2^2)!}+f{s{s{s{22}}^{(2^2)!}}}2
5388,3,3+(3-3/3!)*(3*3!!-3!),3+(3-f3{3!})*(3*3!!-3!)
5388,4,√√√4^4!+√(√√(4!-√4)^4!)/√4,s{s{s4}}^{4!}+f{s{s{s{4!-s4}}^{4!}}}{s4}
5388,5,5*(5*(5!+5!)-5!)-5!/(5+5),5*(5*(5!+5!)-5!)-f{5!}{5+5}
5388,6,6!+6!+(6!+6^6)/(6+6),6!+6!+f{6!+6^6}{6+6}
5388,7,7+(√7^7-√7-√7)/√7+7!,7+f{s7^7-s7-s7}{s7}+7!
5388,8,√(8+8)+8+8!/(8-8/(8+8)),s{8+8}+8+f{8!}{8-f8{8+8}}
5388,9,(√9)!+(√9)!*((√9)!+9*99),(s9)!+(s9)!*((s9)!+9*99)
5389,1,(1+1+1)!!/(1+1)-11+(1+(1+1+1)!)!,f{(1+1+1)!!}{1+1}-11+(1+(1+1+1)!)!
5389,2,√√2^(2^2)!+(2+√(√√22^(2^2)!))/2,s{s2}^{(2^2)!}+f{2+s{s{s{22}}^{(2^2)!}}}2
5389,3,(3!!-3+33^3)/3!-3!!,f{3!!-3+33^3}{3!}-3!!
5389,4,√√√4^4!+(√4+√(√√(4!-√4)^4!))/√4,s{s{s4}}^{4!}+f{s4+s{s{s{4!-s4}}^{4!}}}{s4}
5389,5,5!+55*(5!-(5!+5/5)/5),5!+55*(5!-f{5!+f55}5)
5389,6,6+√(6/6+6)^6+(6/6+6)!,6+s{f66+6}^6+(f66+6)!
5389,7,7+(√7^7-√7)/√7+7!,7+f{s7^7-s7}{s7}+7!
5389,8,√(8+8)*88+(8!-(√(8+8))!)/8,s{8+8}*88+f{8!-(s{8+8})!}8
5389,9,(√9)!^√9+((√9)!^(√9)!-99)/9,(s9)!^{s9}+f{(s9)!^{(s9)!}-99}9
5390,1,(1+(1+1+1)!)^(1+1)*(111-1),(1+(1+1+1)!)^{1+1}*(111-1)
5390,2,22*(2+(2+22^2)/2),22*(2+f{2+22^2}2)
5390,3,(3+3!!+33^3)/3!-3!!,f{3+3!!+33^3}{3!}-3!!
5390,4,(√4+4)^4-√4+√√4^4!,(s4+4)^4-s4+s{s4}^{4!}
5390,5,(5!-5-5)/5*(5+5!+5!),f{5!-5-5}5*(5+5!+5!)
5390,6,6!+6!*(6+(√6-√√(6^-6))/(√6+√6)),6!+6!*(6+f{s6-s{s{6^{-6}}}}{s6+s6})
5390,7,7+7*7*7+7!,7+7*7*7+7!
5390,8,√(8+8)*88-√√(8+8)+8!/8,s{8+8}*88-s{s{8+8}}+f{8!}8
5390,9,((√9)!!-√9^√9)*9!/(√9)!^(√9)!,f{((s9)!!-s9^{s9})*9!}{(s9)!^{(s9)!}}
5391,1,(11-1-1)*((1+1+1)!!-11^(1+1)),(11-1-1)*((1+1+1)!!-11^{1+1})
5391,2,2+√√2^(2^2)!+(2+√(√√22^(2^2)!))/2,2+s{s2}^{(2^2)!}+f{2+s{s{s{22}}^{(2^2)!}}}2
5391,3,(3+3!)*(3!!-(3!+3!!)/3!),(3+3!)*(3!!-f{3!+3!!}{3!})
5391,4,(√4+4)^4-√4/√4+√√4^4!,(s4+4)^4-f{s4}{s4}+s{s4}^{4!}
5391,5,(5-5/5+5)*(5*5!-5/5),(5-f55+5)*(5*5!-f55)
5391,6,6!-6+6*(6!+(6!-6)/(6+6)),6!-6+6*(6!+f{6!-6}{6+6})
5391,7,7+(√7+√7^7)/√7+7!,7+f{s7+s7^7}{s7}+7!
5391,8,√(8+8)*88+(8!-8)/8,s{8+8}*88+f{8!-8}8
5391,9,9*((√9)!!-((√9)!+(√9)!!)/(√9)!),9*((s9)!!-f{(s9)!+(s9)!!}{(s9)!})
5392,1,11*√(1+1)^(11-1)+(1+(1+1+1)!)!,11*s{1+1}^{11-1}+(1+(1+1+1)!)!
5392,2,2*2*2*((2+(2^2)!)^2-2),2*2*2*((2+(2^2)!)^2-2)
5392,3,3!*3!^3+(3+3/3)^3!,3!*3!^3+(3+f33)^{3!}
5392,4,(√4+4)^4+√√4^4!,(s4+4)^4+s{s4}^{4!}
5392,5,5+5555-5!-(5!+5!)/5,5+5555-5!-f{5!+5!}5
5392,6,6!+(√√6+√√6)^6*(√6+√6+√√(6^-6)),6!+(s{s6}+s{s6})^6*(s6+s6+s{s{6^{-6}}})
5392,7,7+(√7+√7+√7^7)/√7+7!,7+f{s7+s7+s7^7}{s7}+7!
5392,8,√(8+8)*88+8!/8,s{8+8}*88+f{8!}8
5392,9,√9/√9+9*((√9)!!-((√9)!+(√9)!!)/(√9)!),f{s9}{s9}+9*((s9)!!-f{(s9)!+(s9)!!}{(s9)!})
5393,1,1+11*√(1+1)^(11-1)+(1+(1+1+1)!)!,1+11*s{1+1}^{11-1}+(1+(1+1+1)!)!
5393,2,√√2^(2^2)!+2/2+(2^2)!*222,s{s2}^{(2^2)!}+f22+(2^2)!*222
5393,3,3!/3+(3+3!)*(3!!-(3!+3!!)/3!),f{3!}3+(3+3!)*(3!!-f{3!+3!!}{3!})
5393,4,√4/√4+(√4+4)^4+√√4^4!,f{s4}{s4}+(s4+4)^4+s{s4}^{4!}
5393,5,(5+5)!/5!/5-5*5!-55,f{f{(5+5)!}{5!}}5-5*5!-55
5393,6,(6!-6+6!+6!)/6-6+(6/6+6)!,f{6!-6+6!+6!}6-6+(f66+6)!
5393,7,7!/(7+7)-7+7!,f{7!}{7+7}-7+7!
5393,8,√(8+8)*88+(8+8!)/8,s{8+8}*88+f{8+8!}8
5393,9,(√9)!/√9+9*((√9)!!-((√9)!+(√9)!!)/(√9)!),f{(s9)!}{s9}+9*((s9)!!-f{(s9)!+(s9)!!}{(s9)!})
5394,1,(1+1+1)!*(((1+1+1)*(11-1))^(1+1)-1),(1+1+1)!*(((1+1+1)*(11-1))^{1+1}-1)
5394,2,2+2*2*2*((2+(2^2)!)^2-2),2+2*2*2*((2+(2^2)!)^2-2)
5394,3,3!!-3!+3!!*(3!+3/3!),3!!-3!+3!!*(3!+f3{3!})
5394,4,√4+(√4+4)^4+√√4^4!,s4+(s4+4)^4+s{s4}^{4!}
5394,5,5*(5*(5!+5!)-5!)-5-5/5,5*(5*(5!+5!)-5!)-5-f55
5394,6,6!-6+6*(66-6+6!),6!-6+6*(66-6+6!)
5394,7,7/7+7!/(7+7)-7+7!,f77+f{7!}{7+7}-7+7!
5394,8,√√(8+8)+√(8+8)*88+8!/8,s{s{8+8}}+s{8+8}*88+f{8!}8
5394,9,9*((√9)!!-(√9)!!/(√9)!)-(√9)!,9*((s9)!!-f{(s9)!!}{(s9)!})-(s9)!
5395,1,((1+1+1)!-1)*((1+1+1)!!*(1+1/(1+1))-1),((1+1+1)!-1)*((1+1+1)!!*(1+f1{1+1})-1)
5395,2,2*(2*(2+(2^2)!))^2-22/2-2,2*(2*(2+(2^2)!))^2-f{22}2-2
5395,3,(3-3/3!)*(3*3!!-3!/3),(3-f3{3!})*(3*3!!-f{3!}3)
5395,4,(√4*(√4+4!)!-4!!)/4!!+√√4^4!,f{s4*(s4+4!)!-4!!}{4!!}+s{s4}^{4!}
5395,5,5*(5*(5!+5!)-5!)-5,5*(5*(5!+5!)-5!)-5
5395,6,6666/6+6*(6!-6),f{6666}6+6*(6!-6)
5395,7,(7+7!-77)/(7+7)+7!,f{7+7!-77}{7+7}+7!
5395,8,8+(8!+(8!+√(8^8))/(8+8))/8,8+f{8!+f{8!+s{8^8}}{8+8}}8
5395,9,(9-9/(√9)!)*((√9)!!-(√9)!/9),(9-f9{(s9)!})*((s9)!!-f{(s9)!}9)
5396,1,√(1+(1+(1+1+1)!)!)*(11*(1+(1+1+1)!)-1),s{1+(1+(1+1+1)!)!}*(11*(1+(1+1+1)!)-1)
5396,2,2*(2+2*2*((2+(2^2)!)^2-2)),2*(2+2*2*((2+(2^2)!)^2-2))
5396,3,3!/3+3!!-3!+3!!*(3!+3/3!),f{3!}3+3!!-3!+3!!*(3!+f3{3!})
5396,4,4+(√4+4)^4+√√4^4!,4+(s4+4)^4+s{s4}^{4!}
5396,5,5/5+5*(5*(5!+5!)-5!)-5,f55+5*(5*(5!+5!)-5!)-5
5396,6,6^6/6-(6!-6)*6!/√6^6,f{6^6}6-f{(6!-6)*6!}{s6^6}
5396,7,7+7+(√7^7-√7)/√7+7!,7+7+f{s7^7-s7}{s7}+7!
5396,8,√((√√(8+8)+((√(8+8))!/8)!!)*(8+8!)),s{(s{s{8+8}}+(f{(s{8+8})!}8)!!)*(8+8!)}
5396,9,(√9)!/√9+9*((√9)!!-(√9)!!/(√9)!)-(√9)!,f{(s9)!}{s9}+9*((s9)!!-f{(s9)!!}{(s9)!})-(s9)!
5397,1,(1+1+1)*((1+1+1)!!*(1+1+1/(1+1))-1),(1+1+1)*((1+1+1)!!*(1+1+f1{1+1})-1)
5397,2,2*(2*(2+(2^2)!))^2-22/2,2*(2*(2+(2^2)!))^2-f{22}2
5397,3,3!!-3+3!!*(3!+3/3!),3!!-3+3!!*(3!+f3{3!})
5397,4,(4!!+√4*(√4+4!)!)/4!!+√√4^4!,f{4!!+s4*(s4+4!)!}{4!!}+s{s4}^{4!}
5397,5,(5+((5+5)!-√(5*√√√(5^5!)))/5)/5!,f{5+f{(5+5)!-s{5*s{s{s{5^{5!}}}}}}5}{5!}
5397,6,6!+6*(6!+(6!-6)/(6+6)),6!+6*(6!+f{6!-6}{6+6})
5397,7,7+7+7*7*7+7!,7+7+7*7*7+7!
5397,8,√(8+8)+√(8+8)*88+(8+8!)/8,s{8+8}+s{8+8}*88+f{8+8!}8
5397,9,9*((√9)!!-(√9)!!/(√9)!)-√9,9*((s9)!!-f{(s9)!!}{(s9)!})-s9
5398,1,(1+1+1)!!/(1+1)-1-1+(1+(1+1+1)!)!,f{(1+1+1)!!}{1+1}-1-1+(1+(1+1+1)!)!
5398,2,22+(2^2)!*(2+222),22+(2^2)!*(2+222)
5398,3,3!!-3!/3+3!!*(3!+3/3!),3!!-f{3!}3+3!!*(3!+f3{3!})
5398,4,(√4+4)!^√4/4!/4-√4,f{f{(s4+4)!^{s4}}{4!}}4-s4
5398,5,5*(5*(5!+5!)-5!)-(5+5)/5,5*(5*(5!+5!)-5!)-f{5+5}5
5398,6,6/6+6!+6*(6!+(6!-6)/(6+6)),f66+6!+6*(6!+f{6!-6}{6+6})
5398,7,7+7+(√7+√7^7)/√7+7!,7+7+f{s7+s7^7}{s7}+7!
5398,8,√(8*(8+8!))+(8!-8!/(√(8+8))!)/8,s{8*(8+8!)}+f{8!-f{8!}{(s{8+8})!}}8
5398,9,9*((√9)!!-(√9)!!/(√9)!)-(√9)!/√9,9*((s9)!!-f{(s9)!!}{(s9)!})-f{(s9)!}{s9}
5399,1,(1+1+1)!!/(1+1)-1+(1+(1+1+1)!)!,f{(1+1+1)!!}{1+1}-1+(1+(1+1+1)!)!
5399,2,((2+2/2)!!/2)^2/(2^2)!-2/2,f{(f{(2+f22)!!}2)^2}{(2^2)!}-f22
5399,3,(3*3!!-3!)/3!+(3/3+3!)!,f{3*3!!-3!}{3!}+(f33+3!)!
5399,4,((√4+4)!^√4/4!-4)/4,f{f{(s4+4)!^{s4}}{4!}-4}4
5399,5,5*(5*(5!+5!)-5!)-5/5,5*(5*(5!+5!)-5!)-f55
5399,6,(6!-6+6!+6!)/6+(6/6+6)!,f{6!-6+6!+6!}6+(f66+6)!
5399,7,7!/(7+7)-7/7+7!,f{7!}{7+7}-f77+7!
5399,8,8+√(8+8)*88+(8!-8)/8,8+s{8+8}*88+f{8!-8}8
5399,9,(√9)!^√9+((√9)!^(√9)!-9)/9,(s9)!^{s9}+f{(s9)!^{(s9)!}-9}9
5400,1,(1+1+1)!!/(1+1)+(1+(1+1+1)!)!,f{(1+1+1)!!}{1+1}+(1+(1+1+1)!)!
5400,2,((2+2/2)!!/2)^2/(2^2)!,f{(f{(2+f22)!!}2)^2}{(2^2)!}
5400,3,(3+3!)*(3!!-3!!/3!),(3+3!)*(3!!-f{3!!}{3!})
5400,4,(√4+4)!^√4/4!/4,f{f{(s4+4)!^{s4}}{4!}}4
5400,5,5*(5*(5!+5!)-5!),5*(5*(5!+5!)-5!)
5400,6,6*6*(√6^6-66),6*6*(s6^6-66)
5400,7,7!/(7+7)+7!,f{7!}{7+7}+7!
5400,8,(√(8+8))!+8!/(8-8/(8+8)),(s{8+8})!+f{8!}{8-f8{8+8}}
5400,9,9*((√9)!!-(√9)!!/(√9)!),9*((s9)!!-f{(s9)!!}{(s9)!})
