6201,1,1+(11-1)*(11+(1+1+1)!!-111),1+(11-1)*(11+(1+1+1)!!-111)
6201,2,(2^2)!+√(2+2^-2)*(22+√(2^(2+2)!)),(2^2)!+s{2+2^{-2}}*(22+s{2^{(2+2)!}})
6201,3,3*(3!+3*(3!!-33)),3*(3!+3*(3!!-33))
6201,4,4!^√4+4*(√4!+√4!/4)^4,4!^{s4}+4*(s{4!}+f{s{4!}}4)^4
6201,5,5+5!+(√5+(√5+√5+√5)^5)/√5,5+5!+f{s5+(s5+s5+s5)^5}{s5}
6201,6,6+(6+(√6+√6)^6)/(6+6)/6-6!,6+f{6+(s6+s6)^6}{f{6+6}6}-6!
6201,7,√√7*(√√7+√√7)^7-√(7/7+7!),s{s7}*(s{s7}+s{s7})^7-s{f77+7!}
6201,8,8+(8+8!+√√((8+88)^8))/8,8+f{8+8!+s{s{(8+88)^8}}}8
6201,9,√9*((√9)!+√9*(√9)!!-99),s9*((s9)!+s9*(s9)!!-99)
6202,1,1+1+(11-1)*(11+(1+1+1)!!-111),1+1+(11-1)*(11+(1+1+1)!!-111)
6202,2,(2+2+(2+2)!)*(222-√(2^-2)),(2+2+(2+2)!)*(222-s{2^{-2}})
6202,3,3/3+3*(3!+3*(3!!-33)),f33+3*(3!+3*(3!!-33))
6202,4,√4+4+4+4!*(√4+4^4),s4+4+4+4!*(s4+4^4)
6202,5,(5+5)/5*(5^5-5!/5),f{5+5}5*(5^5-f{5!}5)
6202,6,6+(6^6-6!-6!/6)/6-6!-6!,6+f{6^6-6!-f{6!}6}6-6!-6!
6202,7,7+√√7*(√√7+√√7)^7-77,7+s{s7}*(s{s7}+s{s7})^7-77
6202,8,(8-8/8)*(888-√√(8+8)),(8-f88)*(888-s{s{8+8}})
6202,9,(√9)!+(√9)!!+((√9)!!/9-(√9)!)^((√9)!/√9),(s9)!+(s9)!!+(f{(s9)!!}9-(s9)!)^{f{(s9)!}{s9}}
6203,1,11*(((1+1)^(1+1))!^(1+1)-11-1)-1,11*(((1+1)^{1+1})!^{1+1}-11-1)-1
6203,2,(2*2*(2*(2+2))!-2)/(2+(2+2)!),f{2*2*(2*(2+2))!-2}{2+(2+2)!}
6203,3,3!/3+3*(3!+3*(3!!-33)),f{3!}3+3*(3!+3*(3!!-33))
6203,4,(4*(4+4)!-√4)/(√4+4!),f{4*(4+4)!-s4}{s4+4!}
6203,5,5!+(55+5!+(5+5)!/5!)/5,5!+f{55+5!+f{(5+5)!}{5!}}5
6203,6,(6!-6)/6+6*(6+√(6+6)^6-6!),f{6!-6}6+6*(6+s{6+6}^6-6!)
6203,7,7/7+7+√√7*(√√7+√√7)^7-77,f77+7+s{s7}*(s{s7}+s{s7})^7-77
6203,8,(8!+88+√√((8+88)^8))/8,f{8!+88+s{s{(8+88)^8}}}8
6203,9,(9!+9!-9)/((√9)!!/(√9)!-√9),f{9!+9!-9}{f{(s9)!!}{(s9)!}-s9}
6204,1,11*(((1+1)^(1+1))!^(1+1)-11-1),11*(((1+1)^{1+1})!^{1+1}-11-1)
6204,2,22/2*((2^2)!^2-(2^2)!/2),f{22}2*((2^2)!^2-f{(2^2)!}2)
6204,3,3+3*(3!+3*(3!!-33)),3+3*(3!+3*(3!!-33))
6204,4,4!/√4+4!*(√4+4^4),f{4!}{s4}+4!*(s4+4^4)
6204,5,55*(5!-5)-5!-5/5,55*(5!-5)-5!-f55
6204,6,66*((6!-6!/6)/6-6),66*(f{6!-f{6!}6}6-6)
6204,7,((77/7)!-(7+7)!/(7!+7!))/7!,f{(f{77}7)!-f{(7+7)!}{7!+7!}}{7!}
6204,8,88*(√(8+8!)-√√√(8+8))/√8,f{88*(s{8+8!}-s{s{s{8+8}}})}{s8}
6204,9,9*((√9)!+(√9)!!-(√9)!*(√9)!)-(√9)!,9*((s9)!+(s9)!!-(s9)!*(s9)!)-(s9)!
6205,1,(1+111)/(1+1)*111-11,f{1+111}{1+1}*111-11
6205,2,2+(2*2*(2*(2+2))!-2)/(2+(2+2)!),2+f{2*2*(2*(2+2))!-2}{2+(2+2)!}
6205,3,(33^3-3)/3!+3!^3,f{33^3-3}{3!}+3!^3
6205,4,√4+(4*(4+4)!-√4)/(√4+4!),s4+f{4*(4+4)!-s4}{s4+4!}
6205,5,55*(5!-5)-5!,55*(5!-5)-5!
6205,6,66+√((6!/6-6)/6)^6-6!,66+s{f{f{6!}6-6}6}^6-6!
6205,7,(7+7)*(7+77)-77/7+7!,(7+7)*(7+77)-f{77}7+7!
6205,8,(√(8+8))!*(88-√√√(8^-8))+√8^8,(s{8+8})!*(88-s{s{s{8^{-8}}}})+s8^8
6205,9,((√9)!!-√9)*(9-√9/9)-9,((s9)!!-s9)*(9-f{s9}9)-9
6206,1,1+(1+111)/(1+1)*111-11,1+f{1+111}{1+1}*111-11
6206,2,2^(2*(2+2))*((2+2)!+2^-2)-2,2^{2*(2+2)}*((2+2)!+2^{-2})-2
6206,3,(3+33^3)/3!+3!^3,f{3+33^3}{3!}+3!^3
6206,4,√√√4^4!-√4+4!*4^4,s{s{s4}}^{4!}-s4+4!*4^4
6206,5,5/5+55*(5!-5)-5!,f55+55*(5!-5)-5!
6206,6,(6/√6!)^-6-66-√(6+6)^6,(f6{s{6!}})^{-6}-66-s{6+6}^6
6206,7,77/7+√√7*(√√7+√√7)^7-77,f{77}7+s{s7}*(s{s7}+s{s7})^7-77
6206,8,(√(8+8))!+(8!/8+8!+√8^8)/8,(s{8+8})!+f{f{8!}8+8!+s8^8}8
6206,9,√9+(9!+9!-9)/((√9)!!/(√9)!-√9),s9+f{9!+9!-9}{f{(s9)!!}{(s9)!}-s9}
6207,1,(1+1+1)*(11-1+11+(1+1)^11),(1+1+1)*(11-1+11+(1+1)^{11})
6207,2,(2+2/2)*(22-2/2+√2^22),(2+f22)*(22-f22+s2^{22})
6207,3,3!+3*(3!+3*(3!!-33)),3!+3*(3!+3*(3!!-33))
6207,4,4+(4*(4+4)!-√4)/(√4+4!),4+f{4*(4+4)!-s4}{s4+4!}
6207,5,(5+5)/5+55*(5!-5)-5!,f{5+5}5+55*(5!-5)-5!
6207,6,(6!/6-6)*(6!-66)/(6+6)-6,f{(f{6!}6-6)*(6!-66)}{6+6}-6
6207,7,(7!-7)/7+7*(7+777),f{7!-7}7+7*(7+777)
6207,8,8!/(√(8+8))!+(8!-8+√8^8)/8,f{8!}{(s{8+8})!}+f{8!-8+s8^8}8
6207,9,9*((√9)!+(√9)!!-(√9)!*(√9)!)-√9,9*((s9)!+(s9)!!-(s9)!*(s9)!)-s9
6208,1,(1+1)^(1+1+1)!+(1+1+1)*(1+1)^11,(1+1)^{(1+1+1)!}+(1+1+1)*(1+1)^{11}
6208,2,2^(2*(2+2))*((2+2)!+2^-2),2^{2*(2+2)}*((2+2)!+2^{-2})
6208,3,((3+3!)!/3+3!^3!)/3^3,f{f{(3+3!)!}3+3!^{3!}}{3^3}
6208,4,√√√4^4!+4!*4^4,s{s{s4}}^{4!}+4!*4^4
6208,5,(√√5+√√5)^5/√√5+(5+5)!/5!/5,f{(s{s5}+s{s5})^5}{s{s5}}+f{f{(5+5)!}{5!}}5
6208,6,((6+6)/6)^6*(√6^6-(6!-6)/6),(f{6+6}6)^6*(s6^6-f{6!-6}6)
6208,7,7!/7+7*(7+777),f{7!}7+7*(7+777)
6208,8,8*(8+8*(8+88)),8*(8+8*(8+88))
6208,9,(√9+9)^√9+9!/9/9,(s9+9)^{s9}+f{f{9!}9}9
6209,1,(1+1+1)!*(11+(1+1)^(11-1))-1,(1+1+1)!*(11+(1+1)^{11-1})-1
6209,2,(2+2+(2+2)!)*(222-2^-2),(2+2+(2+2)!)*(222-2^{-2})
6209,3,3+(3+33^3)/3!+3!^3,3+f{3+33^3}{3!}+3!^3
6209,4,√4/√4+√√√4^4!+4!*4^4,f{s4}{s4}+s{s{s4}}^{4!}+4!*4^4
6209,5,5-5/5+55*(5!-5)-5!,5-f55+55*(5!-5)-5!
6209,6,6*√6^6+√(66/6+6)^6,6*s6^6+s{f{66}6+6}^6
6209,7,(7+7)*(7+77)-7+7!,(7+7)*(7+77)-7+7!
6209,8,8/8+8*(8+8*(8+88)),f88+8*(8+8*(8+88))
6209,9,9+(√9)!!/9+(√9)!!*(9-√9/(√9)!),9+f{(s9)!!}9+(s9)!!*(9-f{s9}{(s9)!})
6210,1,(1+1+1)!*(11+(1+1)^(11-1)),(1+1+1)!*(11+(1+1)^{11-1})
6210,2,(2+2/2)*(22+√2^22),(2+f22)*(22+s2^{22})
6210,3,(3+3!)*(3+3!!-33),(3+3!)*(3+3!!-33)
6210,4,√4+√√√4^4!+4!*4^4,s4+s{s{s4}}^{4!}+4!*4^4
6210,5,5+55*(5!-5)-5!,5+55*(5!-5)-5!
6210,6,(6^6-6!)/6-6!-6!-6,f{6^6-6!}6-6!-6!-6
6210,7,(7!-7!/7+7!)/(7/7+7)+7!,f{7!-f{7!}7+7!}{f77+7}+7!
6210,8,√√(8+8)+8*(8+8*(8+88)),s{s{8+8}}+8*(8+8*(8+88))
6210,9,9*((√9)!+(√9)!!-(√9)!*(√9)!),9*((s9)!+(s9)!!-(s9)!*(s9)!)
6211,1,1+(1+1+1)!*(11+(1+1)^(11-1)),1+(1+1+1)!*(11+(1+1)^{11-1})
6211,2,2+(2+2+(2+2)!)*(222-2^-2),2+(2+2+(2+2)!)*(222-2^{-2})
6211,3,(3+3!)*(3!!-3)-(3!+3!!)/3,(3+3!)*(3!!-3)-f{3!+3!!}3
6211,4,√√√4^4!+4!*(4^4+√√√√(4^-4!)),s{s{s4}}^{4!}+4!*(4^4+s{s{s{s{4^{-4!}}}}})
6211,5,5+5/5+55*(5!-5)-5!,5+f55+55*(5!-5)-5!
6211,6,(6+6^6-6!)/6-6!+6!-6,f{6+6^6-6!}6-6!+6!-6
6211,7,7+((77/7)!-(7+7)!/(7!+7!))/7!,7+f{(f{77}7)!-f{(7+7)!}{7!+7!}}{7!}
6211,8,(√(8+8))!*(88+√√√(8^-8))+√8^8,(s{8+8})!*(88+s{s{s{8^{-8}}}})+s8^8
6211,9,((√9)!!-√9)*(9-√9/9)-√9,((s9)!!-s9)*(9-f{s9}9)-s9
6212,1,1+1+(1+1+1)!*(11+(1+1)^(11-1)),1+1+(1+1+1)!*(11+(1+1)^{11-1})
6212,2,(2+2*22)^2+√2^(2^2)!,(2+2*22)^2+s2^{(2^2)!}
6212,3,(3+3!)*(3!!-3)-(3+3!!)/3,(3+3!)*(3!!-3)-f{3+3!!}3
6212,4,4+√√√4^4!+4!*4^4,4+s{s{s4}}^{4!}+4!*4^4
6212,5,(5+5)/5*(5+5^5-5!/5),f{5+5}5*(5+5^5-f{5!}5)
6212,6,6+(6/√6!)^-6-66-√(6+6)^6,6+(f6{s{6!}})^{-6}-66-s{6+6}^6
6212,7,√√7*(√√7+√√7)^7-7!/(7+77),s{s7}*(s{s7}+s{s7})^7-f{7!}{7+77}
6212,8,(8!/√(8+8)+8!)/8-88,f{f{8!}{s{8+8}}+8!}8-88
6212,9,9*((√9)!!-√9)-(√9+(√9)!!)/√9,9*((s9)!!-s9)-f{s9+(s9)!!}{s9}
6213,1,(1+1+1)*(11+11+1+(1+1)^11),(1+1+1)*(11+11+1+(1+1)^{11})
6213,2,(2+2/2)*(22+2/2+√2^22),(2+f22)*(22+f22+s2^{22})
6213,3,(3+3!)*(3!!-3)-3!!/3,(3+3!)*(3!!-3)-f{3!!}3
6213,4,4!+4!*(√4+4^4-√√√√(4^-4!)),4!+4!*(s4+4^4-s{s{s{s{4^{-4!}}}}})
6213,5,5+(√√5+√√5)^5/√√5+(5+5)!/5!/5,5+f{(s{s5}+s{s5})^5}{s{s5}}+f{f{(5+5)!}{5!}}5
6213,6,(6!/6-6)*(6!-66)/(6+6),f{(f{6!}6-6)*(6!-66)}{6+6}
6213,7,(77-7)*(7!/7/7-7-7)-7,(77-7)*(f{f{7!}7}7-7-7)-7
6213,8,(8+8!+(8!+8!)/8)/8-88,f{8+8!+f{8!+8!}8}8-88
6213,9,9*((√9)!!-√9)-(√9)!!/√9,9*((s9)!!-s9)-f{(s9)!!}{s9}
6214,1,11*(((1+1)^(1+1))!^(1+1)-11)-1,11*(((1+1)^{1+1})!^{1+1}-11)-1
6214,2,(2+2+(2^2)!)*222-2,(2+2+(2^2)!)*222-2
6214,3,(3^3-3/3)*(3!!-3)/3,(3^3-f33)*f{3!!-3}3
6214,4,4!-√4+4!*(√4+4^4),4!-s4+4!*(s4+4^4)
6214,5,(5*5+5/5)*(5!-5/5+5!),(5*5+f55)*(5!-f55+5!)
6214,6,(6!/6*6+6)*(6!-6+6!)/6,(f{6!}{6*6}+6)*f{6!-6+6!}6
6214,7,7+(7!-7)/7+7*(7+777),7+f{7!-7}7+7*(7+777)
6214,8,(8-8/8)*888-√√(8+8),(8-f88)*888-s{s{8+8}}
6214,9,((√9)!!-√9)*(9-√9/9),((s9)!!-s9)*(9-f{s9}9)
6215,1,11*(((1+1)^(1+1))!^(1+1)-11),11*(((1+1)^{1+1})!^{1+1}-11)
6215,2,22/2*((2^2)!^2-22/2),f{22}2*((2^2)!^2-f{22}2)
6215,3,(3+3!)*(3!!-3)-(3!!-3!)/3,(3+3!)*(3!!-3)-f{3!!-3!}3
6215,4,4!-√4/√4+4!*(√4+4^4),4!-f{s4}{s4}+4!*(s4+4^4)
6215,5,5+5+55*(5!-5)-5!,5+5+55*(5!-5)-5!
6215,6,(6^6-6!-6)/6-6!-6!,f{6^6-6!-6}6-6!-6!
6215,7,7+7!/7+7*(7+777),7+f{7!}7+7*(7+777)
6215,8,√((8+8!)/8)+(√(8+8))!*√√(8+8)^8,s{f{8+8!}8}+(s{8+8})!*s{s{8+8}}^8
6215,9,9*((√9)!!-√9)-((√9)!!-(√9)!)/√9,9*((s9)!!-s9)-f{(s9)!!-(s9)!}{s9}
6216,1,(1+111)/(1+1)*111,f{1+111}{1+1}*111
6216,2,(2+2+(2^2)!)*222,(2+2+(2^2)!)*222
6216,3,(3!^3!-3!!)/3!-3!!-3!!,f{3!^{3!}-3!!}{3!}-3!!-3!!
6216,4,4!+4!*(√4+4^4),4!+4!*(s4+4^4)
6216,5,5!/5*(5!/5-5+5!+5!),f{5!}5*(f{5!}5-5+5!+5!)
6216,6,(6^6-6!)/6-6!-6!,f{6^6-6!}6-6!-6!
6216,7,(7/7+7)*777,(f77+7)*777
6216,8,(8-8/8)*888,(8-f88)*888
6216,9,9!/(√9)!/9-9!/(√9)!!,f{f{9!}{(s9)!}}9-f{9!}{(s9)!!}
6217,1,1+(1+111)/(1+1)*111,1+f{1+111}{1+1}*111
6217,2,2/2+(2+2+(2^2)!)*222,f22+(2+2+(2^2)!)*222
6217,3,(3!+3!^3!-3!!)/3!-3!!-3!!,f{3!+3!^{3!}-3!!}{3!}-3!!-3!!
6217,4,√4/√4+4!+4!*(√4+4^4),f{s4}{s4}+4!+4!*(s4+4^4)
6217,5,5!/(5+5)+55*(5!-5)-5!,f{5!}{5+5}+55*(5!-5)-5!
6217,6,(6+6^6-6!)/6-6!+6!,f{6+6^6-6!}6-6!+6!
6217,7,7/7+(7/7+7)*777,f77+(f77+7)*777
6217,8,√√(√((8+8!)/8)+8)^8-(√(8+8))!,s{s{s{f{8+8!}8}+8}}^8-(s{8+8})!
6217,9,√9+((√9)!!-√9)*(9-√9/9),s9+((s9)!!-s9)*(9-f{s9}9)
6218,1,1+1+(1+111)/(1+1)*111,1+1+f{1+111}{1+1}*111
6218,2,2+(2+2+(2^2)!)*222,2+(2+2+(2^2)!)*222
6218,3,3!/3+(3!^3!-3!!)/3!-3!!-3!!,f{3!}3+f{3!^{3!}-3!!}{3!}-3!!-3!!
6218,4,√4+4!+4!*(√4+4^4),s4+4!+4!*(s4+4^4)
6218,5,5*(5+5)+5!+(5+5)!/5!/5,5*(5+5)+5!+f{f{(5+5)!}{5!}}5
6218,6,(6+6+6^6-6!)/6-6!-6!,f{6+6+6^6-6!}6-6!-6!
6218,7,(7+7)/7+(7/7+7)*777,f{7+7}7+(f77+7)*777
6218,8,√√(8+8)+(8-8/8)*888,s{s{8+8}}+(8-f88)*888
6218,9,(√9)!/√9+9!/(√9)!/9-9!/(√9)!!,f{(s9)!}{s9}+f{f{9!}{(s9)!}}9-f{9!}{(s9)!!}
6219,1,1+1+1+(1+111)/(1+1)*111,1+1+1+f{1+111}{1+1}*111
6219,2,((22/2-2)^2-2)^2-22,((f{22}2-2)^2-2)^2-22
6219,3,3*(3*(3!!-3^3)-3!),3*(3*(3!!-3^3)-3!)
6219,4,4!+4!*(√4+4^4+√√√√(4^-4!)),4!+4!*(s4+4^4+s{s{s{s{4^{-4!}}}}})
6219,5,5!/5+5!+(√5+√5+√5)^5/√5,f{5!}5+5!+f{(s5+s5+s5)^5}{s5}
6219,6,√(6^6)*((6^6-6)/6!-6*6),s{6^6}*(f{6^6-6}{6!}-6*6)
6219,7,7+√√7*(√√7+√√7)^7-7!/(7+77),7+s{s7}*(s{s7}+s{s7})^7-f{7!}{7+77}
6219,8,88*((√(8+8))!+√√√(8^-8))+√8^8,88*((s{8+8})!+s{s{s{8^{-8}}}})+s8^8
6219,9,√9+9!/(√9)!/9-9!/(√9)!!,s9+f{f{9!}{(s9)!}}9-f{9!}{(s9)!!}
6220,1,((1+1+1)!-1)*(1+11*(1+1+111)),((1+1+1)!-1)*(1+11*(1+1+111))
6220,2,2+2+(2+2+(2^2)!)*222,2+2+(2+2+(2^2)!)*222
6220,3,3*(3*3!!-3!)-(3!+3!!)/3,3*(3*3!!-3!)-f{3!+3!!}3
6220,4,4+4!+4!*(√4+4^4),4+4!+4!*(s4+4^4)
6220,5,5!+5*(5*(5+5!+5!)-5),5!+5*(5*(5+5!+5!)-5)
6220,6,6!*(6+6-(6+6!)/√(6^6)),6!*(6+6-f{6+6!}{s{6^6}})
6220,7,(77-7)*(7!/7/7-7-7),(77-7)*(f{f{7!}7}7-7-7)
6220,8,(√√(8+8)+8)*(8!/8/8-8),(s{s{8+8}}+8)*(f{f{8!}8}8-8)
6220,9,(√9)!+((√9)!!-√9)*(9-√9/9),(s9)!+((s9)!!-s9)*(9-f{s9}9)
6221,1,(11^(1+1)+111^(1+1))/(1+1),f{11^{1+1}+111^{1+1}}{1+1}
6221,2,2+((22/2-2)^2-2)^2-22,2+((f{22}2-2)^2-2)^2-22
6221,3,3*(3*3!!-3!)-(3+3!!)/3,3*(3*3!!-3!)-f{3+3!!}3
6221,4,(4^4-√4)*(4!+√√√(4^-4))-√4,(4^4-s4)*(4!+s{s{s{4^{-4}}}})-s4
6221,5,5^5-5!/5-5+5^5,5^5-f{5!}5-5+5^5
6221,6,6+(6^6-6!-6)/6-6!-6!,6+f{6^6-6!-6}6-6!-6!
6221,7,77+(√√7+√√7)^7*(√√7-√(√7^-7)),77+(s{s7}+s{s7})^7*(s{s7}-s{s7^{-7}})
6221,8,√(8+8)+√√(√((8+8!)/8)+8)^8-(√(8+8))!,s{8+8}+s{s{s{f{8+8!}8}+8}}^8-(s{8+8})!
6221,9,9+9*((√9)!!-√9)-(√9+(√9)!!)/√9,9+9*((s9)!!-s9)-f{s9+(s9)!!}{s9}
6222,1,1+(11^(1+1)+111^(1+1))/(1+1),1+f{11^{1+1}+111^{1+1}}{1+1}
6222,2,(2+2/2)*(2+(2^2)!+√2^22),(2+f22)*(2+(2^2)!+s2^{22})
6222,3,3*(3*3!!-3!)-3!!/3,3*(3*3!!-3!)-f{3!!}3
6222,4,√4+4+4!+4!*(√4+4^4),s4+4+4!+4!*(s4+4^4)
6222,5,55+5!+((5+5)!/5!-5)/5,55+5!+f{f{(5+5)!}{5!}-5}5
6222,6,6+(6^6-6!)/6-6!-6!,6+f{6^6-6!}6-6!-6!
6222,7,(7-7/7)*77+7!/7+7!,(7-f77)*77+f{7!}7+7!
6222,8,((8+√√(8+8))!-8!)/√√((√(8+8))!^8)-8,f{(8+s{s{8+8}})!-8!}{s{s{(s{8+8})!^8}}}-8
6222,9,√9*(√9*(√9)!!-(√9)!-(√9)!!/9),s9*(s9*(s9)!!-(s9)!-f{(s9)!!}9)
6223,1,11*(1+1)^(11-1)-(1+(1+1+1)!)!-1,11*(1+1)^{11-1}-(1+(1+1+1)!)!-1
6223,2,(2^22-2)/((2+(2^2)!)^2-2),f{2^{22}-2}{(2+(2^2)!)^2-2}
6223,3,3*(3*3!!-3!)-(3!!-3)/3,3*(3*3!!-3!)-f{3!!-3}3
6223,4,(4^4-√4)*(4!+√√√(4^-4)),(4^4-s4)*(4!+s{s{s{4^{-4}}}})
6223,5,55+5!+(5+5)!/5!/5,55+5!+f{f{(5+5)!}{5!}}5
6223,6,6+(6+6^6-6!)/6-6!+6!,6+f{6+6^6-6!}6-6!+6!
6223,7,7*(√√√7*(√√√7+√√√7)^7-7),7*(s{s{s7}}*(s{s{s7}}+s{s{s7}})^7-7)
6223,8,(8-8/8)*(8/8+888),(8-f88)*(f88+888)
6223,9,9+((√9)!!-√9)*(9-√9/9),9+((s9)!!-s9)*(9-f{s9}9)
6224,1,11*(1+1)^(11-1)-(1+(1+1+1)!)!,11*(1+1)^{11-1}-(1+(1+1+1)!)!
6224,2,2*((2*(2+2+(2^2)!))^2-(2^2)!),2*((2*(2+2+(2^2)!))^2-(2^2)!)
6224,3,3!!+(3!!+(3!!+3!^3!)/3)/3,3!!+f{3!!+f{3!!+3!^{3!}}3}3
6224,4,√4*(4*(4+4!)^√4-4!),s4*(4*(4+4!)^{s4}-4!)
6224,5,5!/5-5+55*(5!-5)-5!,f{5!}5-5+55*(5!-5)-5!
6224,6,(6!-6)*(6-6!/√(6^6))+6*6!,(6!-6)*(6-f{6!}{s{6^6}})+6*6!
6224,7,7/7+7*(√√√7*(√√√7+√√√7)^7-7),f77+7*(s{s{s7}}*(s{s{s7}}+s{s{s7}})^7-7)
6224,8,8+(8-8/8)*888,8+(8-f88)*888
6224,9,9+9*((√9)!!-√9)-((√9)!!-(√9)!)/√9,9+9*((s9)!!-s9)-f{(s9)!!-(s9)!}{s9}
6225,1,11*((1+1)^(1+1))!^(1+1)-111,11*((1+1)^{1+1})!^{1+1}-111
6225,2,(22*(2+2)!^2-222)/2,f{22*(2+2)!^2-222}2
6225,3,3+3*(3*3!!-3!)-3!!/3,3+3*(3*3!!-3!)-f{3!!}3
6225,4,4!*(4^4+√√((4/√4!)^-4!)),4!*(4^4+s{s{(f4{s{4!}})^{-4!}}})
6225,5,5*((5+5)*(5+5!)-5),5*((5+5)*(5+5!)-5)
6225,6,(6^6-666)/6-6!-6!,f{6^6-666}6-6!-6!
6225,7,(7+7)/7+7*(√√√7*(√√√7+√√√7)^7-7),f{7+7}7+7*(s{s{s7}}*(s{s{s7}}+s{s{s7}})^7-7)
6225,8,√√(√((8+8!)/8)+8)^8-8-8,s{s{s{f{8+8!}8}+8}}^8-8-8
6225,9,9+9!/(√9)!/9-9!/(√9)!!,9+f{f{9!}{(s9)!}}9-f{9!}{(s9)!!}
6226,1,11*(11+((1+1+1)!-1)*111),11*(11+((1+1+1)!-1)*111)
6226,2,22*(((2^2)!^2-2)/2-2-2),22*(f{(2^2)!^2-2}2-2-2)
6226,3,3+3*(3*3!!-3!)-(3!!-3)/3,3+3*(3*3!!-3!)-f{3!!-3}3
6226,4,√4+√4*(4*(4+4!)^√4-4!),s4+s4*(4*(4+4!)^{s4}-4!)
6226,5,5^5-5!/5+5^5,5^5-f{5!}5+5^5
6226,6,6+6!*(6+6-(6+6!)/√(6^6)),6+6!*(6+6-f{6+6!}{s{6^6}})
6226,7,77/7*(7!/7-77-77),f{77}7*(f{7!}7-77-77)
6226,8,88*(8!/8/8/8-8),88*(f{f{f{8!}8}8}8-8)
6226,9,√9+9+((√9)!!-√9)*(9-√9/9),s9+9+((s9)!!-s9)*(9-f{s9}9)
6227,1,11+(1+111)/(1+1)*111,11+f{1+111}{1+1}*111
6227,2,22/2+(2+2+(2^2)!)*222,f{22}2+(2+2+(2^2)!)*222
6227,3,(3!+3/3!)*(3!!+(3!!-3!)/3),(3!+f3{3!})*(3!!+f{3!!-3!}3)
6227,4,√4+4!*(4^4+√√((4/√4!)^-4!)),s4+4!*(4^4+s{s{(f4{s{4!}})^{-4!}}})
6227,5,5^5-(5!-5)/5+5^5,5^5-f{5!-5}5+5^5
6227,6,(66+6^6-6!)/6-6!-6!,f{66+6^6-6!}6-6!-6!
6227,7,7+(77-7)*(7!/7/7-7-7),7+(77-7)*(f{f{7!}7}7-7-7)
6227,8,√√(8+8)+√√(√((8+8!)/8)+8)^8-8-8,s{s{8+8}}+s{s{s{f{8+8!}8}+8}}^8-8-8
6227,9,(9-√9/9)*((√9)!!-9/(√9)!),(9-f{s9}9)*((s9)!!-f9{(s9)!})
6228,1,(1+1)*(√((1+1+1)!-1)^(11-1)-11),(1+1)*(s{(1+1+1)!-1}^{11-1}-11)
6228,2,2*((2*(2+2+(2^2)!))^2-22),2*((2*(2+2+(2^2)!))^2-22)
6228,3,3*(3*(3!!-3^3)-3),3*(3*(3!!-3^3)-3)
6228,4,4!*(4+4^4)-4!/√4,4!*(4+4^4)-f{4!}{s4}
6228,5,(5+5)/5*(5^5-55/5),f{5+5}5*(5^5-f{55}5)
6228,6,6*(6!-6*66-6+6!),6*(6!-6*66-6+6!)
6228,7,77+7777/7+7!,77+f{7777}7+7!
6228,8,(√(8+8)+8)*(8+(√8^8-8)/8),(s{8+8}+8)*(8+f{s8^8-8}8)
6228,9,9*((√9)!!-√9^√9)-9,9*((s9)!!-s9^{s9})-9
6229,1,1+(1+1)*(√((1+1+1)!-1)^(11-1)-11),1+(1+1)*(s{(1+1+1)!-1}^{11-1}-11)
6229,2,((22/2-2)^2-2)^2-(2^2)!/2,((f{22}2-2)^2-2)^2-f{(2^2)!}2
6229,3,3!!/3+(33^3-3)/3!,f{3!!}3+f{33^3-3}{3!}
6229,4,4+4!*(4^4+√√((4/√4!)^-4!)),4+4!*(4^4+s{s{(f4{s{4!}})^{-4!}}})
6229,5,5!/5+55*(5!-5)-5!,f{5!}5+55*(5!-5)-5!
6229,6,6/6+6*(6!-6*66-6+6!),f66+6*(6!-6*66-6+6!)
6229,7,7-7/7+7*(√√√7*(√√√7+√√√7)^7-7),7-f77+7*(s{s{s7}}*(s{s{s7}}+s{s{s7}})^7-7)
6229,8,√√(√((8+8!)/8)+8)^8-8-√(8+8),s{s{s{f{8+8!}8}+8}}^8-8-s{8+8}
6229,9,(√9)!!+((9+(√9)!)!/9!+9!)/(√9)!!,(s9)!!+f{f{(9+(s9)!)!}{9!}+9!}{(s9)!!}
6230,1,(1+1)*(1+√((1+1+1)!-1)^(11-1)-11),(1+1)*(1+s{(1+1+1)!-1}^{11-1}-11)
6230,2,(2+2+(2+2)!)*(√(2^-2)+222),(2+2+(2+2)!)*(s{2^{-2}}+222)
6230,3,3!!/3+(3+33^3)/3!,f{3!!}3+f{3+33^3}{3!}
6230,4,√4+4!*(4+4^4)-4!/√4,s4+4!*(4+4^4)-f{4!}{s4}
6230,5,(5+5)/5*(5^5-5-5),f{5+5}5*(5^5-5-5)
6230,6,((6!/(√6!+√6!))^6-6!)/(√6^6+6!),f{(f{6!}{s{6!}+s{6!}})^6-6!}{s6^6+6!}
6230,7,7+7*(√√√7*(√√√7+√√√7)^7-7),7+7*(s{s{s7}}*(s{s{s7}}+s{s{s7}})^7-7)
6230,8,((8+√√(8+8))!-8!)/√√((√(8+8))!^8),f{(8+s{s{8+8}})!-8!}{s{s{(s{8+8})!^8}}}
6230,9,9*(√9)!!-(√9+(√9)!!)/√9-9,9*(s9)!!-f{s9+(s9)!!}{s9}-9
6231,1,((1+1)^(11-1)-1)*(1/11+(1+1+1)!),((1+1)^{11-1}-1)*(f1{11}+(1+1+1)!)
6231,2,(√(2^22)-2)*(2+(2+2/22)/2),(s{2^{22}}-2)*(2+f{2+f2{22}}2)
6231,3,(3+3!)*(3!!-3^3)-3!,(3+3!)*(3!!-3^3)-3!
6231,4,(√4+4^4)*(4!+4/4!)-4,(s4+4^4)*(4!+f4{4!})-4
6231,5,5+5^5-5!/5+5^5,5+5^5-f{5!}5+5^5
6231,6,6+(6^6-666)/6-6!-6!,6+f{6^6-666}6-6!-6!
6231,7,7/7+7+7*(√√√7*(√√√7+√√√7)^7-7),f77+7+7*(s{s{s7}}*(s{s{s7}}+s{s{s7}})^7-7)
6231,8,√√(√((8+8!)/8)+8)^8-8-√√(8+8),s{s{s{f{8+8!}8}+8}}^8-8-s{s{8+8}}
6231,9,9*((√9)!!-√9^√9)-(√9)!,9*((s9)!!-s9^{s9})-(s9)!
6232,1,(1+1+1)!!*(11+1/(1+1))-(1+1)^11,(1+1+1)!!*(11+f1{1+1})-(1+1)^{11}
6232,2,2*2*(22+(2^2)!*√√2^(2^2)!),2*2*(22+(2^2)!*s{s2}^{(2^2)!})
6232,3,(3+3!)*3!!-(3!+3!!)/3-3!,(3+3!)*3!!-f{3!+3!!}3-3!
6232,4,4*(4!-√4+4!*√√√4^4!),4*(4!-s4+4!*s{s{s4}}^{4!})
6232,5,5+5^5-(5!-5)/5+5^5,5+5^5-f{5!-5}5+5^5
6232,6,6+6+6!*(6+6-(6+6!)/√(6^6)),6+6+6!*(6+6-f{6+6!}{s{6^6}})
6232,7,(7/7+7)*((7+7)/7+777),(f77+7)*(f{7+7}7+777)
6232,8,88+(√(8+8))!*√√(8+8)^8,88+(s{8+8})!*s{s{8+8}}^8
6232,9,9*(√9)!!-((√9)!+(√9)!!)/√9-(√9)!,9*(s9)!!-f{(s9)!+(s9)!!}{s9}-(s9)!
6233,1,1+(1+1+1)!!*(11+1/(1+1))-(1+1)^11,1+(1+1+1)!!*(11+f1{1+1})-(1+1)^{11}
6233,2,(22-√(2^-2))*(2+(2+2)!^2/2)-2,(22-s{2^{-2}})*(2+f{(2+2)!^2}2)-2
6233,3,(3+3!)*3!!-(3+3!!)/3-3!,(3+3!)*3!!-f{3+3!!}3-3!
6233,4,(√4+4^4)*(4!+4/4!)-√4,(s4+4^4)*(4!+f4{4!})-s4
6233,5,5!-55+5!+(5+5)!/5!/5,5!-55+5!+f{f{(5+5)!}{5!}}5
6233,6,6+(66+6^6-6!)/6-6!-6!,6+f{66+6^6-6!}6-6!-6!
6233,7,(7*√7^7-√7)/(√7+√7)-7+7!,f{7*s7^7-s7}{s7+s7}-7+7!
6233,8,√√(√((8+8!)/8)+8)^8-8,s{s{s{f{8+8!}8}+8}}^8-8
6233,9,9*(√9)!!-(√9+(√9)!!)/√9-(√9)!,9*(s9)!!-f{s9+(s9)!!}{s9}-(s9)!
6234,1,(1+1+1)*((1+1+1)*(11-1)+(1+1)^11),(1+1+1)*((1+1+1)*(11-1)+(1+1)^{11})
6234,2,2+2*2*(22+(2^2)!*√√2^(2^2)!),2+2*2*(22+(2^2)!*s{s2}^{(2^2)!})
6234,3,(3+3!)*3!!-3!!/3-3!,(3+3!)*3!!-f{3!!}3-3!
6234,4,4!*(4+4^4)-4-√4,4!*(4+4^4)-4-s4
6234,5,5+5!/5+55*(5!-5)-5!,5+f{5!}5+55*(5!-5)-5!
6234,6,6!*(6+6-6!/√(6^6))-6,6!*(6+6-f{6!}{s{6^6}})-6
6234,7,(√7+7*√7^7)/(√7+√7)-7+7!,f{s7+7*s7^7}{s7+s7}-7+7!
6234,8,8/8+√√(√((8+8!)/8)+8)^8-8,f88+s{s{s{f{8+8!}8}+8}}^8-8
6234,9,9*((√9)!!-√9^√9)-√9,9*((s9)!!-s9^{s9})-s9
6235,1,11*(1+(1+1)^(11-1))-(1+(1+1+1)!)!,11*(1+(1+1)^{11-1})-(1+(1+1+1)!)!
6235,2,(22-√(2^-2))*(2+(2+2)!^2/2),(22-s{2^{-2}})*(2+f{(2+2)!^2}2)
6235,3,(3+3!)*(3!!-3^3)-3!/3,(3+3!)*(3!!-3^3)-f{3!}3
6235,4,(√4+4^4)*(4!+4/4!),(s4+4^4)*(4!+f4{4!})
6235,5,(5+5!/5)*(5!-5*5+5!),(5+f{5!}5)*(5!-5*5+5!)
6235,6,√((6+6!)/6+6!)*(√6^6-6/6),s{f{6+6!}6+6!}*(s6^6-f66)
6235,7,(7!+7!)/7-7+√7^7*(√7+√7),f{7!+7!}7-7+s7^7*(s7+s7)
6235,8,√√(8+8)+√√(√((8+8!)/8)+8)^8-8,s{s{8+8}}+s{s{s{f{8+8!}8}+8}}^8-8
6235,9,9*((√9)!!-√9^√9)-(√9)!/√9,9*((s9)!!-s9^{s9})-f{(s9)!}{s9}
6236,1,11*(11+(1+1111)/(1+1))-1,11*(11+f{1+1111}{1+1})-1
6236,2,2*((2^2)!*(2+2*√√2^(2^2)!)-2),2*((2^2)!*(2+2*s{s2}^{(2^2)!})-2)
6236,3,(3+3!)*3!!-(3+3!!)/3-3,(3+3!)*3!!-f{3+3!!}3-3
6236,4,4!*(4+4^4)-4,4!*(4+4^4)-4
6236,5,((5+5)*(5+5^5)-5!)/5,f{(5+5)*(5+5^5)-5!}5
6236,6,(6!/6+6^6-6!)/6-6!-6!,f{f{6!}6+6^6-6!}6-6!-6!
6236,7,77+7!/7+7*777,77+f{7!}7+7*777
6236,8,(8!/√(8+8)+8!)/8-√√8^8,f{f{8!}{s{8+8}}+8!}8-s{s8}^8
6236,9,(√9)!!/9+9*((√9)!!-(√9)!*(√9)!),f{(s9)!!}9+9*((s9)!!-(s9)!*(s9)!)
6237,1,11*(11+(1+1111)/(1+1)),11*(11+f{1+1111}{1+1})
6237,2,((22/2-2)^2-2)^2-2^2,((f{22}2-2)^2-2)^2-2^2
6237,3,(3+3!)*(3!!-3^3),(3+3!)*(3!!-3^3)
6237,4,4!*(4+4^4-√√√√(4^-4!)),4!*(4+4^4-s{s{s{s{4^{-4!}}}}})
6237,5,5^5-(5!-55)/5+5^5,5^5-f{5!-55}5+5^5
6237,6,6*6*6!-√((6/√(6+6))^6)^6,6*6*6!-s{(f6{s{6+6}})^6}^6
6237,7,7*(√7^7-√7)/(√7+√7)+7!,7*f{s7^7-s7}{s7+s7}+7!
6237,8,√√(√((8+8!)/8)+8)^8-√(8+8),s{s{s{f{8+8!}8}+8}}^8-s{8+8}
6237,9,9*((√9)!!-√9^√9),9*((s9)!!-s9^{s9})
6238,1,(1+1)*(√((1+1+1)!-1)^(11-1)-(1+1+1)!),(1+1)*(s{(1+1+1)!-1}^{11-1}-(1+1+1)!)
6238,2,22+(2+2+(2^2)!)*222,22+(2+2+(2^2)!)*222
6238,3,(3+3!)*3!!-(3!+3!!)/3,(3+3!)*3!!-f{3!+3!!}3
6238,4,4!*(4+4^4)-√4,4!*(4+4^4)-s4
6238,5,5^5-5!/(5+5)+5^5,5^5-f{5!}{5+5}+5^5
6238,6,(√6!+√6!)*(√6!+√((6/√6!)^-6)-√6!/6!),(s{6!}+s{6!})*(s{6!}+s{(f6{s{6!}})^{-6}}-f{s{6!}}{6!})
6238,7,7*(7+7)*√(7/7+7!)-7!/7,7*(7+7)*s{f77+7!}-f{7!}7
6238,8,√(8*(8+8!))+(8!/8+8!)/8,s{8*(8+8!)}+f{f{8!}8+8!}8
6238,9,9*(√9)!!-((√9)!+(√9)!!)/√9,9*(s9)!!-f{(s9)!+(s9)!!}{s9}
6239,1,11*(111-1-1)+(1+(1+1+1)!)!,11*(111-1-1)+(1+(1+1+1)!)!
6239,2,((22/2-2)^2-2)^2-2,((f{22}2-2)^2-2)^2-2
6239,3,(3+3!)*3!!-(3+3!!)/3,(3+3!)*3!!-f{3+3!!}3
6239,4,4!*(4+4^4)-√4/√4,4!*(4+4^4)-f{s4}{s4}
6239,5,5^5-55/5+5^5,5^5-f{55}5+5^5
6239,6,6!*(6+6-6!/√(6^6))-6/6,6!*(6+6-f{6!}{s{6^6}})-f66
6239,7,7!-√(7*7^7)-(7!+7!)/7+7!,7!-s{7*7^7}-f{7!+7!}7+7!
6239,8,√√(√((8+8!)/8)+8)^8-√√(8+8),s{s{s{f{8+8!}8}+8}}^8-s{s{8+8}}
6239,9,9*(√9)!!-(√9+(√9)!!)/√9,9*(s9)!!-f{s9+(s9)!!}{s9}
6240,1,(11-1)*((1+((1+1)^(1+1))!)^(1+1)-1),(11-1)*((1+((1+1)^{1+1})!)^{1+1}-1)
6240,2,2*(2^2)!*(2+2*√√2^(2^2)!),2*(2^2)!*(2+2*s{s2}^{(2^2)!})
6240,3,(3+3!)*3!!-3!!/3,(3+3!)*3!!-f{3!!}3
6240,4,4!*(4+4^4),4!*(4+4^4)
6240,5,(5+5)/5*(5^5-5),f{5+5}5*(5^5-5)
6240,6,6!*(6+6-6!/√(6^6)),6!*(6+6-f{6!}{s{6^6}})
6240,7,(7*√7^7-√7)/(√7+√7)+7!,f{7*s7^7-s7}{s7+s7}+7!
6240,8,√((8+8!)/8)*88-8,s{f{8+8!}8}*88-8
6240,9,9*(√9)!!-(√9)!!/√9,9*(s9)!!-f{(s9)!!}{s9}
6241,1,(1+1+11*(1+(1+1+1)!))^(1+1),(1+1+11*(1+(1+1+1)!))^{1+1}
6241,2,((22/2-2)^2-2)^2,((f{22}2-2)^2-2)^2
6241,3,((3!!/3-3)/3)^(3!/3),(f{f{3!!}3-3}3)^{f{3!}3}
6241,4,√4/√4+4!*(4+4^4),f{s4}{s4}+4!*(4+4^4)
6241,5,(5!/5+55)^((5+5)/5),(f{5!}5+55)^{f{5+5}5}
6241,6,6/6+6!*(6+6-6!/√(6^6)),f66+6!*(6+6-f{6!}{s{6^6}})
6241,7,(√7+7*√7^7)/(√7+√7)+7!,f{s7+7*s7^7}{s7+s7}+7!
6241,8,√√(√((8+8!)/8)+8)^8,s{s{s{f{8+8!}8}+8}}^8
6241,9,(((√9)!!-9)/9)^((√9)!/√9),(f{(s9)!!-9}9)^{f{(s9)!}{s9}}
6242,1,1+(1+1+11*(1+(1+1+1)!))^(1+1),1+(1+1+11*(1+(1+1+1)!))^{1+1}
6242,2,2+2*(2^2)!*(2+2*√√2^(2^2)!),2+2*(2^2)!*(2+2*s{s2}^{(2^2)!})
6242,3,(3+3!)*3!!-(3!!-3!)/3,(3+3!)*3!!-f{3!!-3!}3
6242,4,√4+4!*(4+4^4),s4+4!*(4+4^4)
6242,5,(5+5)/5*(5/5+5^5-5),f{5+5}5*(f55+5^5-5)
6242,6,(√6!+√6!)*(√6!+√6!/6!+√((6/√6!)^-6)),(s{6!}+s{6!})*(s{6!}+f{s{6!}}{6!}+s{(f6{s{6!}})^{-6}})
6242,7,(7!+7!)/7+√7^7*(√7+√7),f{7!+7!}7+s7^7*(s7+s7)
6242,8,8/8+√√(√((8+8!)/8)+8)^8,f88+s{s{s{f{8+8!}8}+8}}^8
6242,9,9*(√9)!!-((√9)!!-(√9)!)/√9,9*(s9)!!-f{(s9)!!-(s9)!}{s9}
6243,1,1+1+(1+1+11*(1+(1+1+1)!))^(1+1),1+1+(1+1+11*(1+(1+1+1)!))^{1+1}
6243,2,2+((22/2-2)^2-2)^2,2+((f{22}2-2)^2-2)^2
6243,3,3+(3+3!)*3!!-3!!/3,3+(3+3!)*3!!-f{3!!}3
6243,4,4!*(4+4^4+√√√√(4^-4!)),4!*(4+4^4+s{s{s{s{4^{-4!}}}}})
6243,5,5+5^5-5!/(5+5)+5^5,5+5^5-f{5!}{5+5}+5^5
6243,6,6+6*6*6!-√((6/√(6+6))^6)^6,6+6*6*6!-s{(f6{s{6+6}})^6}^6
6243,7,7*(77-7)-7+7!/7+7!,7*(77-7)-7+f{7!}7+7!
6243,8,√√(8+8)+√√(√((8+8!)/8)+8)^8,s{s{8+8}}+s{s{s{f{8+8!}8}+8}}^8
6243,9,√9+9*(√9)!!-(√9)!!/√9,s9+9*(s9)!!-f{(s9)!!}{s9}
6244,1,(1+1)*(√((1+1+1)!-1)^(11-1)-1+1-1),(1+1)*(s{(1+1+1)!-1}^{11-1}-1+1-1)
6244,2,2*(2+(2^2)!*(2+2*√√2^(2^2)!)),2*(2+(2^2)!*(2+2*s{s2}^{(2^2)!}))
6244,3,3+((3!!/3-3)/3)^(3!/3),3+(f{f{3!!}3-3}3)^{f{3!}3}
6244,4,4+4!*(4+4^4),4+4!*(4+4^4)
6244,5,5^5-5-5/5+5^5,5^5-5-f55+5^5
6244,6,(6!/√√((6+6)^6))^6/6!/6-6,f{f{(f{6!}{s{s{(6+6)^6}}})^6}{6!}}6-6
6244,7,7*(√7+√7^7)/(√7+√7)+7!,7*f{s7+s7^7}{s7+s7}+7!
6244,8,√((8+8!)/8)*88-√(8+8),s{f{8+8!}8}*88-s{8+8}
6244,9,√9+(((√9)!!-9)/9)^((√9)!/√9),s9+(f{(s9)!!-9}9)^{f{(s9)!}{s9}}
6245,1,(1+1)*(√((1+1+1)!-1)^(11-1)-1+1)-1,(1+1)*(s{(1+1+1)!-1}^{11-1}-1+1)-1
6245,2,2+2+((22/2-2)^2-2)^2,2+2+((f{22}2-2)^2-2)^2
6245,3,3+(3+3!)*3!!-(3!!-3!)/3,3+(3+3!)*3!!-f{3!!-3!}3
6245,4,√4+4!*(4+4^4+√√√√(4^-4!)),s4+4!*(4+4^4+s{s{s{s{4^{-4!}}}}})
6245,5,5^5-5+5^5,5^5-5+5^5
6245,6,6-6/6+6!*(6+6-6!/√(6^6)),6-f66+6!*(6+6-f{6!}{s{6^6}})
6245,7,7/7+7*(√7+√7^7)/(√7+√7)+7!,f77+7*f{s7+s7^7}{s7+s7}+7!
6245,8,√(8+8)+√√(√((8+8!)/8)+8)^8,s{8+8}+s{s{s{f{8+8!}8}+8}}^8
6245,9,√9+9*(√9)!!-((√9)!!-(√9)!)/√9,s9+9*(s9)!!-f{(s9)!!-(s9)!}{s9}
6246,1,(1+1)*(√((1+1+1)!-1)^(11-1)-1+1),(1+1)*(s{(1+1+1)!-1}^{11-1}-1+1)
6246,2,2*(√√(2+2+2/2)^(22-2)-2),2*(s{s{2+2+f22}}^{22-2}-2)
6246,3,3*(3+3*(3!!-3^3)),3*(3+3*(3!!-3^3))
6246,4,√4+4+4!*(4+4^4),s4+4+4!*(4+4^4)
6246,5,5/5+5^5-5+5^5,f55+5^5-5+5^5
6246,6,6+6!*(6+6-6!/√(6^6)),6+6!*(6+6-f{6!}{s{6^6}})
6246,7,7+7!-√(7*7^7)-(7!+7!)/7+7!,7+7!-s{7*7^7}-f{7!+7!}7+7!
6246,8,√√(√(8+8))!^8+(8!/8+8!)/8,s{s{(s{8+8})!}}^8+f{f{8!}8+8!}8
6246,9,9+9*((√9)!!-√9^√9),9+9*((s9)!!-s9^{s9})
6247,1,(1+1)*(√((1+1+1)!-1)^(11-1)-1)-1,(1+1)*(s{(1+1+1)!-1}^{11-1}-1)-1
6247,2,2+2+2+((22/2-2)^2-2)^2,2+2+2+((f{22}2-2)^2-2)^2
6247,3,3!+((3!!/3-3)/3)^(3!/3),3!+(f{f{3!!}3-3}3)^{f{3!}3}
6247,4,4+4!*(4+4^4+√√√√(4^-4!)),4+4!*(4+4^4+s{s{s{s{4^{-4!}}}}})
6247,5,(5+5)/5+5^5-5+5^5,f{5+5}5+5^5-5+5^5
6247,6,6/6+6+6!*(6+6-6!/√(6^6)),f66+6+6!*(6+6-f{6!}{s{6^6}})
6247,7,7+(7*√7^7-√7)/(√7+√7)+7!,7+f{7*s7^7-s7}{s7+s7}+7!
6247,8,(88*√(8+8!)-√8)/√8,f{88*s{8+8!}-s8}{s8}
6247,9,9+9*(√9)!!-((√9)!+(√9)!!)/√9,9+9*(s9)!!-f{(s9)!+(s9)!!}{s9}
6248,1,(1+1)*(√((1+1+1)!-1)^(11-1)-1),(1+1)*(s{(1+1+1)!-1}^{11-1}-1)
6248,2,2*22*(((2^2)!/2)^2-2),2*22*((f{(2^2)!}2)^2-2)
6248,3,3!+(3+3!)*3!!-(3!!-3!)/3,3!+(3+3!)*3!!-f{3!!-3!}3
6248,4,4+4+4!*(4+4^4),4+4+4!*(4+4^4)
6248,5,(5+5)/5*(5^5-5/5),f{5+5}5*(5^5-f55)
6248,6,6+(√6!+√6!)*(√6!+√6!/6!+√((6/√6!)^-6)),6+(s{6!}+s{6!})*(s{6!}+f{s{6!}}{6!}+s{(f6{s{6!}})^{-6}})
6248,7,7+(√7+7*√7^7)/(√7+√7)+7!,7+f{s7+7*s7^7}{s7+s7}+7!
6248,8,√((8+8!)/8)*88,s{f{8+8!}8}*88
6248,9,9+9*(√9)!!-(√9+(√9)!!)/√9,9+9*(s9)!!-f{s9+(s9)!!}{s9}
6249,1,(1+1)*√((1+1+1)!-1)^(11-1)-1,(1+1)*s{(1+1+1)!-1}^{11-1}-1
6249,2,(√√((2+2)*√√2+√√2)^(22-2)-√√2)/√√2,f{s{s{(2+2)*s{s2}+s{s2}}}^{22-2}-s{s2}}{s{s2}}
6249,3,3*(3+3*3!!)-3!!/3,3*(3+3*3!!)-f{3!!}3
6249,4,4!+4!*(4^4+√√((4/√4!)^-4!)),4!+4!*(4^4+s{s{(f4{s{4!}})^{-4!}}})
6249,5,5^5-5/5+5^5,5^5-f55+5^5
6249,6,((6!/√√((6+6)^6))^6/6!-6)/6,f{f{(f{6!}{s{s{(6+6)^6}}})^6}{6!}-6}6
6249,7,7+(7!+7!)/7+√7^7*(√7+√7),7+f{7!+7!}7+s7^7*(s7+s7)
6249,8,8+√√(√((8+8!)/8)+8)^8,8+s{s{s{f{8+8!}8}+8}}^8
6249,9,9+9*(√9)!!-(√9)!!/√9,9+9*(s9)!!-f{(s9)!!}{s9}
6250,1,(1+1)*√((1+1+1)!-1)^(11-1),(1+1)*s{(1+1+1)!-1}^{11-1}
6250,2,2*√√(2+2+2/2)^(22-2),2*s{s{2+2+f22}}^{22-2}
6250,3,3*3!!-3!+(3+3/3)^3!,3*3!!-3!+(3+f33)^{3!}
6250,4,√4*√√(4+√4/√4)^(4!-4),s4*s{s{4+f{s4}{s4}}}^{4!-4}
6250,5,5^5+5^5,5^5+5^5
6250,6,(6!/√√((6+6)^6))^6/6!/6,f{f{(f{6!}{s{s{(6+6)^6}}})^6}{6!}}6
6250,7,7*(77-7)+7!/7+7!,7*(77-7)+f{7!}7+7!
6250,8,√√(8+8)+√((8+8!)/8)*88,s{s{8+8}}+s{f{8+8!}8}*88
6250,9,9+(((√9)!!-9)/9)^((√9)!/√9),9+(f{(s9)!!-9}9)^{f{(s9)!}{s9}}
6251,1,1+(1+1)*√((1+1+1)!-1)^(11-1),1+(1+1)*s{(1+1+1)!-1}^{11-1}
6251,2,(√√((2+2)*√√2+√√2)^(22-2)+√√2)/√√2,f{s{s{(2+2)*s{s2}+s{s2}}}^{22-2}+s{s2}}{s{s2}}
6251,3,3*(3+3*3!!)-(3!!-3!)/3,3*(3+3*3!!)-f{3!!-3!}3
6251,4,(4!-√4)/√4+4!*(4+4^4),f{4!-s4}{s4}+4!*(4+4^4)
6251,5,5/5+5^5+5^5,f55+5^5+5^5
6251,6,(6+√(6!*√(√((6-6/6)^6)^6)))/6,f{6+s{6!*s{s{(6-f66)^6}^6}}}6
6251,7,√√7*(√√7+√√7)^7-7-7-7,s{s7}*(s{s7}+s{s7})^7-7-7-7
6251,8,√√(8+8)+8+√√(√((8+8!)/8)+8)^8,s{s{8+8}}+8+s{s{s{f{8+8!}8}+8}}^8
6251,9,9+9*(√9)!!-((√9)!!-(√9)!)/√9,9+9*(s9)!!-f{(s9)!!-(s9)!}{s9}
6252,1,(1+1)*(1+√((1+1+1)!-1)^(11-1)),(1+1)*(1+s{(1+1+1)!-1}^{11-1})
6252,2,2+2*√√(2+2+2/2)^(22-2),2+2*s{s{2+2+f22}}^{22-2}
6252,3,3!+3!+(3+3!)*3!!-3!!/3,3!+3!+(3+3!)*3!!-f{3!!}3
6252,4,4!/√4+4!*(4+4^4),f{4!}{s4}+4!*(4+4^4)
6252,5,(5+5)/5+5^5+5^5,f{5+5}5+5^5+5^5
6252,6,6+6+6!*(6+6-6!/√(6^6)),6+6+6!*(6+6-f{6!}{s{6^6}})
6252,7,7/7+√√7*(√√7+√√7)^7-7-7-7,f77+s{s7}*(s{s7}+s{s7})^7-7-7-7
6252,8,√(8+8)+√((8+8!)/8)*88,s{8+8}+s{f{8+8!}8}*88
6252,9,√9+9+9*(√9)!!-(√9)!!/√9,s9+9+9*(s9)!!-f{(s9)!!}{s9}
6253,1,1+(1+1)*(1+√((1+1+1)!-1)^(11-1)),1+(1+1)*(1+s{(1+1+1)!-1}^{11-1})
6253,2,222*(2+(2+2)!)^2/(2+2)!,f{222*(2+(2+2)!)^2}{(2+2)!}
6253,3,3*3!!-3+(3+3/3)^3!,3*3!!-3+(3+f33)^{3!}
6253,4,(√4+4!)/√4+4!*(4+4^4),f{s4+4!}{s4}+4!*(4+4^4)
6253,5,5-(5+5)/5+5^5+5^5,5-f{5+5}5+5^5+5^5
6253,6,(6/6+6+6)*(6!-(6!-6+6!)/6),(f66+6+6)*(6!-f{6!-6+6!}6)
6253,7,(77+7!+7!)/7+√7^7*(√7+√7),f{77+7!+7!}7+s7^7*(s7+s7)
6253,8,√(8+8)+8+√√(√((8+8!)/8)+8)^8,s{8+8}+8+s{s{s{f{8+8!}8}+8}}^8
6253,9,(√9)!^(√9)!-((√9)!!+9!)/9-√9,(s9)!^{(s9)!}-f{(s9)!!+9!}9-s9
6254,1,(1+1)*(1+1+√((1+1+1)!-1)^(11-1)),(1+1)*(1+1+s{(1+1+1)!-1}^{11-1})
6254,2,2*(2+√√(2+2+2/2)^(22-2)),2*(2+s{s{2+2+f22}}^{22-2})
6254,3,3*3!!*(3-3!^-3)-3!^3,3*3!!*(3-3!^{-3})-3!^3
6254,4,√4+4!/√4+4!*(4+4^4),s4+f{4!}{s4}+4!*(4+4^4)
6254,5,5-5/5+5^5+5^5,5-f55+5^5+5^5
6254,6,6!*(6+6-(6!-6)/√(6^6))-6,6!*(6+6-f{6!-6}{s{6^6}})-6
6254,7,√√7*(√√7+√√7)^7-77/7-7,s{s7}*(s{s7}+s{s7})^7-f{77}7-7
6254,8,((√(8+8))!/8)!+√((8+8!)/8)*88,(f{(s{8+8})!}8)!+s{f{8+8!}8}*88
6254,9,√9+9+9*(√9)!!-((√9)!!-(√9)!)/√9,s9+9+9*(s9)!!-f{(s9)!!-(s9)!}{s9}
6255,1,111+(1+1+1)*(1+1)^11,111+(1+1+1)*(1+1)^{11}
6255,2,(2+√(2^-2))*(2+(2+2*(2+2)!)^2),(2+s{2^{-2}})*(2+(2+2*(2+2)!)^2)
6255,3,3*(3!+3*(3!!-3^3)),3*(3!+3*(3!!-3^3))
6255,4,444/4+4!*4^4,f{444}4+4!*4^4
6255,5,5+5^5+5^5,5+5^5+5^5
6255,6,6+((6!/√√((6+6)^6))^6/6!-6)/6,6+f{f{(f{6!}{s{s{(6+6)^6}}})^6}{6!}-6}6
6255,7,7+7+(√7+7*√7^7)/(√7+√7)+7!,7+7+f{s7+7*s7^7}{s7+s7}+7!
6255,8,8+(88*√(8+8!)-√8)/√8,8+f{88*s{8+8!}-s8}{s8}
6255,9,9*(√9)!!-(√9)!^√9-9,9*(s9)!!-(s9)!^{s9}-9
6256,1,1+111+(1+1+1)*(1+1)^11,1+111+(1+1+1)*(1+1)^{11}
6256,2,2*2*(√2^22-22^2),2*2*(s2^{22}-22^2)
6256,3,3*3!!+(3+3/3)^3!,3*3!!+(3+f33)^{3!}
6256,4,√4*4*((4+4!)^√4-√4),s4*4*((4+4!)^{s4}-s4)
6256,5,5+5/5+5^5+5^5,5+f55+5^5+5^5
6256,6,66*√6^6-(6/√6!)^-6,66*s6^6-(f6{s{6!}})^{-6}
6256,7,7*√(7/7+7!)+(7!-7)/7+7!,7*s{f77+7!}+f{7!-7}7+7!
6256,8,8+√((8+8!)/8)*88,8+s{f{8+8!}8}*88
6256,9,(√9)!^(√9)!-((√9)!!+9!)/9,(s9)!^{(s9)!}-f{(s9)!!+9!}9
6257,1,1+1+111+(1+1+1)*(1+1)^11,1+1+111+(1+1+1)*(1+1)^{11}
6257,2,2+(2+√(2^-2))*(2+(2+2*(2+2)!)^2),2+(2+s{2^{-2}})*(2+(2+2*(2+2)!)^2)
6257,3,3*(3!+3*3!!)-(3+3!!)/3,3*(3!+3*3!!)-f{3+3!!}3
6257,4,√4+444/4+4!*4^4,s4+f{444}4+4!*4^4
6257,5,(5+5)/5+5+5^5+5^5,f{5+5}5+5+5^5+5^5
6257,6,6!-6+(6*(6+6)!/6!-6!)/6!,6!-6+f{f{6*(6+6)!}{6!}-6!}{6!}
6257,7,7*√(7/7+7!)+7!/7+7!,7*s{f77+7!}+f{7!}7+7!
6257,8,8+8+√√(√((8+8!)/8)+8)^8,8+8+s{s{s{f{8+8!}8}+8}}^8
6257,9,(√9+(√9)!!)*(9-√9/9)-9,(s9+(s9)!!)*(9-f{s9}9)-9
6258,1,111+(1+1+1)*(1+(1+1)^11),111+(1+1+1)*(1+(1+1)^{11})
6258,2,2+2*2*(√2^22-22^2),2+2*2*(s2^{22}-22^2)
6258,3,(3+3!)*3!!-3!^3-3!,(3+3!)*3!!-3!^3-3!
6258,4,√4+√4*4*((4+4!)^√4-√4),s4+s4*4*((4+4!)^{s4}-s4)
6258,5,(5+5)/5*(5-5/5+5^5),f{5+5}5*(5-f55+5^5)
6258,6,6!-6+6*(6+6)!/6!/6!,6!-6+6*f{f{(6+6)!}{6!}}{6!}
6258,7,√√7*(√√7+√√7)^7-7-7,s{s7}*(s{s7}+s{s7})^7-7-7
6258,8,√√(8+8)+8+√((8+8!)/8)*88,s{s{8+8}}+8+s{f{8+8!}8}*88
6258,9,9*(√9)!!-(√9)!^√9-(√9)!,9*(s9)!!-(s9)!^{s9}-(s9)!
6259,1,11*111-1-1+(1+(1+1+1)!)!,11*111-1-1+(1+(1+1+1)!)!
6259,2,(((2+222)/2)^2-22)/2-2,f{(f{2+222}2)^2-22}2-2
6259,3,3+3*3!!+(3+3/3)^3!,3+3*3!!+(3+f33)^{3!}
6259,4,4!+(√4+4^4)*(4!+4/4!),4!+(s4+4^4)*(4!+f4{4!})
6259,5,√(√√(5!/5-5)^(5!/5))-5*5!,s{s{s{f{5!}5-5}}^{f{5!}5}}-5*5!
6259,6,6!/6+√((6!/6-6)/6)^6-6!,f{6!}6+s{f{f{6!}6-6}6}^6-6!
6259,7,7/7+√√7*(√√7+√√7)^7-7-7,f77+s{s7}*(s{s7}+s{s7})^7-7-7
6259,8,88*(√√√(8^-8)+√((8+8!)/8)),88*(s{s{s{8^{-8}}}}+s{f{8+8!}8})
6259,9,√9+(√9)!^(√9)!-((√9)!!+9!)/9,s9+(s9)!^{(s9)!}-f{(s9)!!+9!}9
6260,1,11*111-1+(1+(1+1+1)!)!,11*111-1+(1+(1+1+1)!)!
6260,2,2*(2+2*(√2^22-22^2)),2*(2+2*(s2^{22}-22^2))
6260,3,3*(3!+3*3!!)-(3!!-3!)/3,3*(3!+3*3!!)-f{3!!-3!}3
6260,4,4!-4+4!*(4+4^4),4!-4+4!*(4+4^4)
6260,5,(5+5)/5*(5+5^5),f{5+5}5*(5+5^5)
6260,6,6!*(6+6-(6!-6)/√(6^6)),6!*(6+6-f{6!-6}{s{6^6}})
6260,7,√√7*(√√7+√√7)^7-(7+77)/7,s{s7}*(s{s7}+s{s7})^7-f{7+77}7
6260,8,√(8+8)+8+√((8+8!)/8)*88,s{8+8}+8+s{f{8+8!}8}*88
6260,9,(√9+(√9)!!)*(9-√9/9)-(√9)!,(s9+(s9)!!)*(9-f{s9}9)-(s9)!
6261,1,11*111+(1+(1+1+1)!)!,11*111+(1+(1+1+1)!)!
6261,2,(((2+222)/2)^2-22)/2,f{(f{2+222}2)^2-22}2
6261,3,(3+3!)*3!!-3!^3-3,(3+3!)*3!!-3!^3-3
6261,4,4!+4!*(4+4^4-√√√√(4^-4!)),4!+4!*(4+4^4-s{s{s{s{4^{-4!}}}}})
6261,5,55/5+5^5+5^5,f{55}5+5^5+5^5
6261,6,6/6+6!*(6+6-(6!-6)/√(6^6)),f66+6!*(6+6-f{6!-6}{s{6^6}})
6261,7,√√7*(√√7+√√7)^7-77/7,s{s7}*(s{s7}+s{s7})^7-f{77}7
6261,8,(8!/8-8)/8+8*8*88,f{f{8!}8-8}8+8*8*88
6261,9,9*(√9)!!-(√9)!^√9-√9,9*(s9)!!-(s9)!^{s9}-s9
6262,1,1+11*111+(1+(1+1+1)!)!,1+11*111+(1+(1+1+1)!)!
6262,2,(2+2)!^2*(22-2^-2)/2-2,f{(2+2)!^2*(22-2^{-2})}2-2
6262,3,3!+3*3!!+(3+3/3)^3!,3!+3*3!!+(3+f33)^{3!}
6262,4,4!-√4+4!*(4+4^4),4!-s4+4!*(4+4^4)
6262,5,5!/(5+5)+5^5+5^5,f{5!}{5+5}+5^5+5^5
6262,6,6+66*√6^6-(6/√6!)^-6,6+66*s6^6-(f6{s{6!}})^{-6}
6262,7,√√7*(√√7+√√7)^7-(77-7)/7,s{s7}*(s{s7}+s{s7})^7-f{77-7}7
6262,8,8!/8/8+8*8*88,f{f{8!}8}8+8*8*88
6262,9,(√9)!+(√9)!^(√9)!-((√9)!!+9!)/9,(s9)!+(s9)!^{(s9)!}-f{(s9)!!+9!}9
6263,1,1+1+11*111+(1+(1+1+1)!)!,1+1+11*111+(1+(1+1+1)!)!
6263,2,22+((22/2-2)^2-2)^2,22+((f{22}2-2)^2-2)^2
6263,3,3!!+(3!*(3!+3!)!/3!!-3!!)/3!!,3!!+f{f{3!*(3!+3!)!}{3!!}-3!!}{3!!}
6263,4,4!-√4/√4+4!*(4+4^4),4!-f{s4}{s4}+4!*(4+4^4)
6263,5,(5!-55)/5+5^5+5^5,f{5!-55}5+5^5+5^5
6263,6,6!+(6*(6+6)!/6!-6!)/6!,6!+f{f{6*(6+6)!}{6!}-6!}{6!}
6263,7,√√7*(√√7+√√7)^7-7-(7+7)/7,s{s7}*(s{s7}+s{s7})^7-7-f{7+7}7
6263,8,8+8+(88*√(8+8!)-√8)/√8,8+8+f{88*s{8+8!}-s8}{s8}
6263,9,(9!-(√9)!!)/(√9)!!+9*(√9)!!-(√9)!!,f{9!-(s9)!!}{(s9)!!}+9*(s9)!!-(s9)!!
6264,1,(11-1-1)*((1+1+1)!!-((1+1)^(1+1))!),(11-1-1)*((1+1+1)!!-((1+1)^{1+1})!)
6264,2,(2+2)!^2*(22-2^-2)/2,f{(2+2)!^2*(22-2^{-2})}2
6264,3,(3+3!)*3!!-3!^3,(3+3!)*3!!-3!^3
6264,4,4!+4!*(4+4^4),4!+4!*(4+4^4)
6264,5,(5+5!/5)*(5!+5!-5!/5),(5+f{5!}5)*(5!+5!-f{5!}5)
6264,6,√((6+6!)/6+6!)*√6^6,s{f{6+6!}6+6!}*s6^6
6264,7,√√7*(√√7+√√7)^7-7-7/7,s{s7}*(s{s7}+s{s7})^7-7-f77
6264,8,(8/8+8)*(8*88-8),(f88+8)*(8*88-8)
6264,9,9*(√9)!!-(√9)!^√9,9*(s9)!!-(s9)!^{s9}
6265,1,11^(1+1)+(1+1+1)*(1+1)^11,11^{1+1}+(1+1+1)*(1+1)^{11}
6265,2,(2^2)!+((22/2-2)^2-2)^2,(2^2)!+((f{22}2-2)^2-2)^2
6265,3,3/3+(3+3!)*3!!-3!^3,f33+(3+3!)*3!!-3!^3
6265,4,√4/√4+4!+4!*(4+4^4),f{s4}{s4}+4!+4!*(4+4^4)
6265,5,5+(5+5)/5*(5+5^5),5+f{5+5}5*(5+5^5)
6265,6,6!+(6!+6*(6+6)!/6!)/6!,6!+f{6!+f{6*(6+6)!}{6!}}{6!}
6265,7,√√7*(√√7+√√7)^7-7,s{s7}*(s{s7}+s{s7})^7-7
6265,8,(√(8+8))!+√√(√((8+8!)/8)+8)^8,(s{8+8})!+s{s{s{f{8+8!}8}+8}}^8
6265,9,√9/√9+9*(√9)!!-(√9)!^√9,f{s9}{s9}+9*(s9)!!-(s9)!^{s9}
6266,1,(1+111)^(1+1)/(1+1)-(1+1+1)!,f{(1+111)^{1+1}}{1+1}-(1+1+1)!
6266,2,(2+(2^2)!)*(22^2-2)/2,(2+(2^2)!)*f{22^2-2}2
6266,3,3!/3+(3+3!)*3!!-3!^3,f{3!}3+(3+3!)*3!!-3!^3
6266,4,√4+4!+4!*(4+4^4),s4+4!+4!*(4+4^4)
6266,5,5+55/5+5^5+5^5,5+f{55}5+5^5+5^5
6266,6,(6/√6!)^-6-6-√(6+6)^6,(f6{s{6!}})^{-6}-6-s{6+6}^6
6266,7,7/7+√√7*(√√7+√√7)^7-7,f77+s{s7}*(s{s7}+s{s7})^7-7
6266,8,(√(√√(8+8)+8)^8+8!)/8-(√(8+8))!,f{s{s{s{8+8}}+8}^8+8!}8-(s{8+8})!
6266,9,(√9+(√9)!!)*(9-√9/9),(s9+(s9)!!)*(9-f{s9}9)
6267,1,(1+(1+111)^(1+1)-11)/(1+1),f{1+(1+111)^{1+1}-11}{1+1}
6267,2,(2+(2+(2+2)!)*(22^2-2))/2,f{2+(2+(2+2)!)*(22^2-2)}2
6267,3,3+(3+3!)*3!!-3!^3,3+(3+3!)*3!!-3!^3
6267,4,4!+4!*(4+4^4+√√√√(4^-4!)),4!+4!*(4+4^4+s{s{s{s{4^{-4!}}}}})
6267,5,5+5!/(5+5)+5^5+5^5,5+f{5!}{5+5}+5^5+5^5
6267,6,6/6+(6/√6!)^-6-6-√(6+6)^6,f66+(f6{s{6!}})^{-6}-6-s{6+6}^6
6267,7,(7+7)/7+√√7*(√√7+√√7)^7-7,f{7+7}7+s{s7}*(s{s7}+s{s7})^7-7
6267,8,8+88*(√√√(8^-8)+√((8+8!)/8)),8+88*(s{s{s{8^{-8}}}}+s{f{8+8!}8})
6267,9,√9+9*(√9)!!-(√9)!^√9,s9+9*(s9)!!-(s9)!^{s9}
6268,1,(1+1)*(((1+111)/(1+1))^(1+1)-1-1),(1+1)*((f{1+111}{1+1})^{1+1}-1-1)
6268,2,2*((2*(2+2+(2^2)!))^2-2),2*((2*(2+2+(2^2)!))^2-2)
6268,3,(3+3!)*(3+3!!)-(3!!-3)/3,(3+3!)*(3+3!!)-f{3!!-3}3
6268,4,√4*(4*(4+4!)^√4-√4),s4*(4*(4+4!)^{s4}-s4)
6268,5,(5!-5)/5-5+5^5+5^5,f{5!-5}5-5+5^5+5^5
6268,6,6+6+66*√6^6-(6/√6!)^-6,6+6+66*s6^6-(f6{s{6!}})^{-6}
6268,7,7+√√7*(√√7+√√7)^7-77/7,7+s{s7}*(s{s7}+s{s7})^7-f{77}7
6268,8,√√(8+8)*(√√(√√8^8-8)^8-√√(8+8)),s{s{8+8}}*(s{s{s{s8}^8-8}}^8-s{s{8+8}})
6268,9,9*(√9+(√9)!!)-((√9)!!-√9)/√9,9*(s9+(s9)!!)-f{(s9)!!-s9}{s9}
6269,1,(1+111)^(1+1)/(1+1)-1-1-1,f{(1+111)^{1+1}}{1+1}-1-1-1
6269,2,(((2+222)/2)^2-2)/2-2,f{(f{2+222}2)^2-2}2-2
6269,3,(3+3!)*(3+3!!)-(3!!-3!)/3,(3+3!)*(3+3!!)-f{3!!-3!}3
6269,4,√(√√(4+√4/√4)^4!)+4!*4^4,s{s{s{4+f{s4}{s4}}}^{4!}}+4!*4^4
6269,5,5!/5-5+5^5+5^5,f{5!}5-5+5^5+5^5
6269,6,6+6!+(6*(6+6)!/6!-6!)/6!,6+6!+f{f{6*(6+6)!}{6!}-6!}{6!}
6269,7,√√7*(√√7+√√7)^7-(7+7+7)/7,s{s7}*(s{s7}+s{s7})^7-f{7+7+7}7
6269,8,√(8+8)+(√(8+8))!+√√(√((8+8!)/8)+8)^8,s{8+8}+(s{8+8})!+s{s{s{f{8+8!}8}+8}}^8
6269,9,√9+(√9+(√9)!!)*(9-√9/9),s9+(s9+(s9)!!)*(9-f{s9}9)
6270,1,(1+111)^(1+1)/(1+1)-1-1,f{(1+111)^{1+1}}{1+1}-1-1
6270,2,22*(((2^2)!^2-2)/2-2),22*(f{(2^2)!^2-2}2-2)
6270,3,3!+(3+3!)*3!!-3!^3,3!+(3+3!)*3!!-3!^3
6270,4,√4*4*(4+4!)^√4-√4,s4*4*(4+4!)^{s4}-s4
6270,5,55*(5!-5-5/5),55*(5!-5-f55)
6270,6,6+√((6+6!)/6+6!)*√6^6,6+s{f{6+6!}6+6!}*s6^6
6270,7,√√7*(√√7+√√7)^7-(7+7)/7,s{s7}*(s{s7}+s{s7})^7-f{7+7}7
6270,8,√√(8+8)*(√√(√√8^8-8)^8-8/8),s{s{8+8}}*(s{s{s{s8}^8-8}}^8-f88)
6270,9,(√9)!+9*(√9)!!-(√9)!^√9,(s9)!+9*(s9)!!-(s9)!^{s9}
6271,1,(1+111)^(1+1)/(1+1)-1,f{(1+111)^{1+1}}{1+1}-1
6271,2,(((2+222)/2)^2-2)/2,f{(f{2+222}2)^2-2}2
6271,3,3+(3+3!)*(3+3!!)-(3!!-3)/3,3+(3+3!)*(3+3!!)-f{3!!-3}3
6271,4,(√((4*(4+4!))^4)-√4)/√4,f{s{(4*(4+4!))^4}-s4}{s4}
6271,5,5/5+55*(5!-5-5/5),f55+55*(5!-5-f55)
6271,6,6+6!+(6!+6*(6+6)!/6!)/6!,6+6!+f{6!+f{6*(6+6)!}{6!}}{6!}
6271,7,√√7*(√√7+√√7)^7-7/7,s{s7}*(s{s7}+s{s7})^7-f77
6271,8,(√(8+8))!+(88*√(8+8!)-√8)/√8,(s{8+8})!+f{88*s{8+8!}-s8}{s8}
6271,9,√9+9*(√9+(√9)!!)-((√9)!!-√9)/√9,s9+9*(s9+(s9)!!)-f{(s9)!!-s9}{s9}
6272,1,(1+111)^(1+1)/(1+1),f{(1+111)^{1+1}}{1+1}
6272,2,2*(2*(2+2+(2^2)!))^2,2*(2*(2+2+(2^2)!))^2
6272,3,(3!/√3!!)^-3!-(3!+3!)^3,(f{3!}{s{3!!}})^{-3!}-(3!+3!)^3
6272,4,√4*4*(4+4!)^√4,s4*4*(4+4!)^{s4}
6272,5,(5+5)/5*(55/5+5^5),f{5+5}5*(f{55}5+5^5)
6272,6,(6/√6!)^-6-√(6+6)^6,(f6{s{6!}})^{-6}-s{6+6}^6
6272,7,√√7*(√√7+√√7)^7,s{s7}*(s{s7}+s{s7})^7
6272,8,√√(8+8)*√√(√√8^8-8)^8,s{s{8+8}}*s{s{s{s8}^8-8}}^8
6272,9,(√9)!+(√9+(√9)!!)*(9-√9/9),(s9)!+(s9+(s9)!!)*(9-f{s9}9)
6273,1,1+(1+111)^(1+1)/(1+1),1+f{(1+111)^{1+1}}{1+1}
6273,2,(2+((2+222)/2)^2)/2,f{2+(f{2+222}2)^2}2
6273,3,3*(3+3*3!!)-3!^3,3*(3+3*3!!)-3!^3
6273,4,(√4+(4*(4+4!))^√4)/√4,f{s4+(4*(4+4!))^{s4}}{s4}
6273,5,(5!-5)/5+5^5+5^5,f{5!-5}5+5^5+5^5
6273,6,6/6+(6/√6!)^-6-√(6+6)^6,f66+(f6{s{6!}})^{-6}-s{6+6}^6
6273,7,7/7+√√7*(√√7+√√7)^7,f77+s{s7}*(s{s7}+s{s7})^7
6273,8,8/8+√√(8+8)*√√(√√8^8-8)^8,f88+s{s{8+8}}*s{s{s{s8}^8-8}}^8
6273,9,9+9*(√9)!!-(√9)!^√9,9+9*(s9)!!-(s9)!^{s9}
6274,1,1+1+(1+111)^(1+1)/(1+1),1+1+f{(1+111)^{1+1}}{1+1}
6274,2,2+2*(2*(2+2+(2^2)!))^2,2+2*(2*(2+2+(2^2)!))^2
6274,3,3*(3!+3!!)+(3+3/3)^3!,3*(3!+3!!)+(3+f33)^{3!}
6274,4,√4+√4*4*(4+4!)^√4,s4+s4*4*(4+4!)^{s4}
6274,5,5!/5+5^5+5^5,f{5!}5+5^5+5^5
6274,6,(6+6)/6+(6/√6!)^-6-√(6+6)^6,f{6+6}6+(f6{s{6!}})^{-6}-s{6+6}^6
6274,7,(7+7)/7+√√7*(√√7+√√7)^7,f{7+7}7+s{s7}*(s{s7}+s{s7})^7
6274,8,√√(8+8)+√√(8+8)*√√(√√8^8-8)^8,s{s{8+8}}+s{s{8+8}}*s{s{s{s8}^8-8}}^8
6274,9,√9/√9+9+9*(√9)!!-(√9)!^√9,f{s9}{s9}+9+9*(s9)!!-(s9)!^{s9}
6275,1,1+1+1+(1+111)^(1+1)/(1+1),1+1+1+f{(1+111)^{1+1}}{1+1}
6275,2,2+(2+((2+222)/2)^2)/2,2+f{2+(f{2+222}2)^2}2
6275,3,3+(3!/√3!!)^-3!-(3!+3!)^3,3+(f{3!}{s{3!!}})^{-3!}-(3!+3!)^3
6275,4,√4+(√4+(4*(4+4!))^√4)/√4,s4+f{s4+(4*(4+4!))^{s4}}{s4}
6275,5,5*(5+(5+5)*(5+5!)),5*(5+(5+5)*(5+5!))
6275,6,66/6+√((6+6!)/6+6!)*√6^6,f{66}6+s{f{6+6!}6+6!}*s6^6
6275,7,(7+7+7)/7+√√7*(√√7+√√7)^7,f{7+7+7}7+s{s7}*(s{s7}+s{s7})^7
6275,8,√((8/√8!)^-8)-(√(8+8)+8/8)^8,s{(f8{s{8!}})^{-8}}-(s{8+8}+f88)^8
6275,9,9+(√9+(√9)!!)*(9-√9/9),9+(s9+(s9)!!)*(9-f{s9}9)
6276,1,(11+1)*(11+(1+1)^(11-1-1)),(11+1)*(11+(1+1)^{11-1-1})
6276,2,2*(2+(2*(2+2+(2^2)!))^2),2*(2+(2*(2+2+(2^2)!))^2)
6276,3,3!+3!+(3+3!)*3!!-3!^3,3!+3!+(3+3!)*3!!-3!^3
6276,4,√4*(√4+4*(4+4!)^√4),s4*(s4+4*(4+4!)^{s4})
6276,5,5*5+5/5+5^5+5^5,5*5+f55+5^5+5^5
6276,6,6+6+√((6+6!)/6+6!)*√6^6,6+6+s{f{6+6!}6+6!}*s6^6
6276,7,77/7-7+√√7*(√√7+√√7)^7,f{77}7-7+s{s7}*(s{s7}+s{s7})^7
6276,8,(8!/√(8+8)+8!)/8-(√(8+8))!,f{f{8!}{s{8+8}}+8!}8-(s{8+8})!
6276,9,√9+9+9*(√9)!!-(√9)!^√9,s9+9+9*(s9)!!-(s9)!^{s9}
6277,1,(11-1+(1+111)^(1+1))/(1+1),f{11-1+(1+111)^{1+1}}{1+1}
6277,2,2+2+(2+((2+222)/2)^2)/2,2+2+f{2+(f{2+222}2)^2}2
6277,3,3+3*(3!+3!!)+(3+3/3)^3!,3+3*(3!+3!!)+(3+f33)^{3!}
6277,4,4+(√4+(4*(4+4!))^√4)/√4,4+f{s4+(4*(4+4!))^{s4}}{s4}
6277,5,55*(5!-5)-(5!+5!)/5,55*(5!-5)-f{5!+5!}5
6277,6,6-6/6+(6/√6!)^-6-√(6+6)^6,6-f66+(f6{s{6!}})^{-6}-s{6+6}^6
6277,7,7-(7+7)/7+√√7*(√√7+√√7)^7,7-f{7+7}7+s{s7}*(s{s7}+s{s7})^7
6277,8,(8+8!+(8!+8!)/8)/8-(√(8+8))!,f{8+8!+f{8!+8!}8}8-(s{8+8})!
6277,9,9+9*(√9+(√9)!!)-((√9)!!-√9)/√9,9+9*(s9+(s9)!!)-f{(s9)!!-s9}{s9}
6278,1,(1+1+1)!+(1+111)^(1+1)/(1+1),(1+1+1)!+f{(1+111)^{1+1}}{1+1}
6278,2,2+2*(2+(2*(2+2+(2^2)!))^2),2+2*(2+(2*(2+2+(2^2)!))^2)
6278,3,3!+(3!/√3!!)^-3!-(3!+3!)^3,3!+(f{3!}{s{3!!}})^{-3!}-(3!+3!)^3
6278,4,√4+√4*(√4+4*(4+4!)^√4),s4+s4*(s4+4*(4+4!)^{s4})
6278,5,5+(5!-5)/5+5^5+5^5,5+f{5!-5}5+5^5+5^5
6278,6,6+(6/√6!)^-6-√(6+6)^6,6+(f6{s{6!}})^{-6}-s{6+6}^6
6278,7,7-7/7+√√7*(√√7+√√7)^7,7-f77+s{s7}*(s{s7}+s{s7})^7
6278,8,(8!/8-88)/√(8+8)+8!/8,f{f{8!}8-88}{s{8+8}}+f{8!}8
6278,9,9*((√9)!!-9)-((√9)!+(√9)!!)/(√9)!,9*((s9)!!-9)-f{(s9)!+(s9)!!}{(s9)!}
6279,1,(1+1+11)*(((1+1)*11)^(1+1)-1),(1+1+11)*(((1+1)*11)^{1+1}-1)
6279,2,(22/2+2)*(22^2-2/2),(f{22}2+2)*(22^2-f22)
6279,3,3*(3*3!!-(3!/3)^3!-3),3*(3*3!!-(f{3!}3)^{3!}-3)
6279,4,(4^4-4)*(4!+(4!-√4)/4!),(4^4-4)*(4!+f{4!-s4}{4!})
6279,5,5+5!/5+5^5+5^5,5+f{5!}5+5^5+5^5
6279,6,((6!+6!)/6-6)*√(6!+6/√(6^6)),(f{6!+6!}6-6)*s{6!+f6{s{6^6}}}
6279,7,7+√√7*(√√7+√√7)^7,7+s{s7}*(s{s7}+s{s7})^7
6279,8,√√(88-8)^8-√√(88/8)^8,s{s{88-8}}^8-s{s{f{88}8}}^8
6279,9,9*((√9)!!-9)-(√9)!!/(√9)!,9*((s9)!!-9)-f{(s9)!!}{(s9)!}
6280,1,1+(1+1+11)*(((1+1)*11)^(1+1)-1),1+(1+1+11)*(((1+1)*11)^{1+1}-1)
6280,2,2*(2+2+(2*(2+2+(2^2)!))^2),2*(2+2+(2*(2+2+(2^2)!))^2)
6280,3,(3!!/(3+3!))^(3!/3)-3!!/3!,(f{3!!}{3+3!})^{f{3!}3}-f{3!!}{3!}
6280,4,√4*(4+4*(4+4!)^√4),s4*(4+4*(4+4!)^{s4})
6280,5,√(√√5+√√5)*√√√(√(√√5+√√5)^5!)-5!,s{s{s5}+s{s5}}*s{s{s{s{s{s5}+s{s5}}^{5!}}}}-5!
6280,6,6!+6!+(6+6!)*(6!+6!)/√6^6,6!+6!+f{(6+6!)*(6!+6!)}{s6^6}
6280,7,7/7+7+√√7*(√√7+√√7)^7,f77+7+s{s7}*(s{s7}+s{s7})^7
6280,8,8+√√(8+8)*√√(√√8^8-8)^8,8+s{s{8+8}}*s{s{s{s8}^8-8}}^8
6280,9,9*(√9)!!-(√9)!!/(√9)!-(√9)!!/9,9*(s9)!!-f{(s9)!!}{(s9)!}-f{(s9)!!}9
6281,1,11-1-1+(1+111)^(1+1)/(1+1),11-1-1+f{(1+111)^{1+1}}{1+1}
6281,2,(22^2*(2+(2+2)!)-22)/2,f{22^2*(2+(2+2)!)-22}2
6281,3,(3^(3*3)-3!!/3!-3!!)/3,f{3^{3*3}-f{3!!}{3!}-3!!}3
6281,4,(4+4^4)*(4!+√√(4^-4))-4!,(4+4^4)*(4!+s{s{4^{-4}}})-4!
6281,5,55*(5!-(5+5!/5)/5),55*(5!-f{5+f{5!}5}5)
6281,6,66+(6^6-6!-6)/6-6!-6!,66+f{6^6-6!-6}6-6!-6!
6281,7,(7+7)/7+7+√√7*(√√7+√√7)^7,f{7+7}7+7+s{s7}*(s{s7}+s{s7})^7
6281,8,(√(√√(8+8)+8)^8+8!-8)/8-8,f{s{s{s{8+8}}+8}^8+8!-8}8-8
6281,9,9*(√9)!!-√((9+9!)/9-(√9)!!),9*(s9)!!-s{f{9+9!}9-(s9)!!}
6282,1,(11-1-1)*((1+1+1)!!-11-11),(11-1-1)*((1+1+1)!!-11-11)
6282,2,(22/2-2)*((2+2/2)!!-22),(f{22}2-2)*((2+f22)!!-22)
6282,3,3*(3*3!!-√(3!*(3!+3!!))),3*(3*3!!-s{3!*(3!+3!!)})
6282,4,√4+√4*(4+4*(4+4!)^√4),s4+s4*(4+4*(4+4!)^{s4})
6282,5,5+55*(5!-5)-(5!+5!)/5,5+55*(5!-5)-f{5!+5!}5
6282,6,666+6*(√6^6+6!),666+6*(s6^6+6!)
6282,7,(77-7)/7+√√7*(√√7+√√7)^7,f{77-7}7+s{s7}*(s{s7}+s{s7})^7
6282,8,(√(√√(8+8)+8)^8+8!)/8-8,f{s{s{s{8+8}}+8}^8+8!}8-8
6282,9,√9+9*((√9)!!-9)-(√9)!!/(√9)!,s9+9*((s9)!!-9)-f{(s9)!!}{(s9)!}
6283,1,11+(1+111)^(1+1)/(1+1),11+f{(1+111)^{1+1}}{1+1}
6283,2,(22+((2+222)/2)^2)/2,f{22+(f{2+222}2)^2}2
6283,3,3*3^3!+(3+3/3)^3!,3*3^{3!}+(3+f33)^{3!}
6283,4,√√(√4+√4/√4)^(4+4!)+√√4^4!,s{s{s4+f{s4}{s4}}}^{4+4!}+s{s4}^{4!}
6283,5,5!-5+5!+(5+5)!/5!/5,5!-5+5!+f{f{(5+5)!}{5!}}5
6283,6,6/6+666+6*(√6^6+6!),f66+666+6*(s6^6+6!)
6283,7,77/7+√√7*(√√7+√√7)^7,f{77}7+s{s7}*(s{s7}+s{s7})^7
6283,8,((√(8+8))!/8)^(8-8/8)+√8^8,(f{(s{8+8})!}8)^{8-f88}+s8^8
6283,9,((√9)!+(√9)!!)*(9-√9/9)-9,((s9)!+(s9)!!)*(9-f{s9}9)-9
6284,1,11+1+(1+111)^(1+1)/(1+1),11+1+f{(1+111)^{1+1}}{1+1}
6284,2,((2+2)!+((2+222)/2)^2)/2,f{(2+2)!+(f{2+222}2)^2}2
6284,3,3!+3!+(3!/√3!!)^-3!-(3!+3!)^3,3!+3!+(f{3!}{s{3!!}})^{-3!}-(3!+3!)^3
6284,4,44+4!*(4+4^4),44+4!*(4+4^4)
6284,5,(5!+(5+5)*(5+5^5))/5,f{5!+(5+5)*(5+5^5)}5
6284,6,6+6+(6/√6!)^-6-√(6+6)^6,6+6+(f6{s{6!}})^{-6}-s{6+6}^6
6284,7,(7+77)/7+√√7*(√√7+√√7)^7,f{7+77}7+s{s7}*(s{s7}+s{s7})^7
6284,8,(8!/√(8+8)+8!)/8-8-8,f{f{8!}{s{8+8}}+8!}8-8-8
6284,9,√9+9*(√9)!!-√((9+9!)/9-(√9)!!),s9+9*(s9)!!-s{f{9+9!}9-(s9)!!}
6285,1,1+1+11+(1+111)^(1+1)/(1+1),1+1+11+f{(1+111)^{1+1}}{1+1}
6285,2,2+(22+((2+222)/2)^2)/2,2+f{22+(f{2+222}2)^2}2
6285,3,3+3*(3*3!!-√(3!*(3!+3!!))),3+3*(3*3!!-s{3!*(3!+3!!)})
6285,4,4!*(4!+(√√(4^4!)-√4)/4)/4,f{4!*(4!+f{s{s{4^{4!}}}-s4}4)}4
6285,5,5+√(√√5+√√5)*√√√(√(√√5+√√5)^5!)-5!,5+s{s{s5}+s{s5}}*s{s{s{s{s{s5}+s{s5}}^{5!}}}}-5!
6285,6,6+((6!+6!)/6-6)*√(6!+6/√(6^6)),6+(f{6!+6!}6-6)*s{6!+f6{s{6^6}}}
6285,7,7-7/7+7+√√7*(√√7+√√7)^7,7-f77+7+s{s7}*(s{s7}+s{s7})^7
6285,8,(8+8!+(8!+8!)/8)/8-8-8,f{8+8!+f{8!+8!}8}8-8-8
6285,9,(√9)!+9*((√9)!!-9)-(√9)!!/(√9)!,(s9)!+9*((s9)!!-9)-f{(s9)!!}{(s9)!}
6286,1,1+1+11+1+(1+111)^(1+1)/(1+1),1+1+11+1+f{(1+111)^{1+1}}{1+1}
6286,2,(2^2)!*(22/2*(2^2)!-2)-2,(2^2)!*(f{22}2*(2^2)!-2)-2
6286,3,3+3*3^3!+(3+3/3)^3!,3+3*3^{3!}+(3+f33)^{3!}
6286,4,4!*(√4+4+4^4)-√4,4!*(s4+4+4^4)-s4
6286,5,5+55*(5!-(5+5!/5)/5),5+55*(5!-f{5+f{5!}5}5)
6286,6,(6+6!)*(6+6-6!/√(6^6))-6,(6+6!)*(6+6-f{6!}{s{6^6}})-6
6286,7,7+7+√√7*(√√7+√√7)^7,7+7+s{s7}*(s{s7}+s{s7})^7
6286,8,(√(√√(8+8)+8)^8+8!)/8-√(8+8),f{s{s{s{8+8}}+8}^8+8!}8-s{8+8}
6286,9,((√9)!+(√9)!!)*(9-√9/9)-(√9)!,((s9)!+(s9)!!)*(9-f{s9}9)-(s9)!
6287,1,11+(11+1)*(11+(1+1)^(11-1-1)),11+(11+1)*(11+(1+1)^{11-1-1})
6287,2,((2+(2^2)!)*22^2-2)/2-2^2,f{(2+(2^2)!)*22^2-2}2-2^2
6287,3,3!+(3^(3*3)-3!!/3!-3!!)/3,3!+f{3^{3*3}-f{3!!}{3!}-3!!}3
6287,4,(4!^√4-4)/4+4!*4^4,f{4!^{s4}-4}4+4!*4^4
6287,5,5!+5!+((5+5)!/5!-5)/5,5!+5!+f{f{(5+5)!}{5!}-5}5
6287,6,(6!-6+6!)/6+(6+6)*(6!-√6^6),f{6!-6+6!}6+(6+6)*(6!-s6^6)
6287,7,7/7+7+7+√√7*(√√7+√√7)^7,f77+7+7+s{s7}*(s{s7}+s{s7})^7
6287,8,(8!+√((8+√√(8+8))^8)-(√(8+8))!)/8,f{8!+s{(8+s{s{8+8}})^8}-(s{8+8})!}8
6287,9,9+9*((√9)!!-9)-((√9)!+(√9)!!)/(√9)!,9+9*((s9)!!-9)-f{(s9)!+(s9)!!}{(s9)!}
6288,1,(1+1)*(11+((1+1+1)!-1)!)*((1+1)^(1+1))!,(1+1)*(11+((1+1+1)!-1)!)*((1+1)^{1+1})!
6288,2,(2^2)!*(22/2*(2^2)!-2),(2^2)!*(f{22}2*(2^2)!-2)
6288,3,3*(3*3!!-(3!/3)^3!),3*(3*3!!-(f{3!}3)^{3!})
6288,4,4!*(√4+4+4^4),4!*(s4+4+4^4)
6288,5,5!+5!+(5+5)!/5!/5,5!+5!+f{f{(5+5)!}{5!}}5
6288,6,√((6+6)/6)^6*(66+6!),s{f{6+6}6}^6*(66+6!)
6288,7,7*77+(7!-77)/7+7!,7*77+f{7!-77}7+7!
6288,8,√√(8+8)*(8+√√(√√8^8-8)^8),s{s{8+8}}*(8+s{s{s{s8}^8-8}}^8)
6288,9,√9*(√9*(√9)!!-((√9)!/√9)^(√9)!),s9*(s9*(s9)!!-(f{(s9)!}{s9})^{(s9)!})
6289,1,(11-1)!/((1+1)^(1+1))!^(1+1)-11,f{(11-1)!}{((1+1)^{1+1})!^{1+1}}-11
6289,2,((2+(2^2)!)*22^2-2)/2-2,f{(2+(2^2)!)*22^2-2}2-2
6289,3,33+3*3!!+(3+3/3)^3!,33+3*3!!+(3+f33)^{3!}
6289,4,√4/√4+4!*(√4+4+4^4),f{s4}{s4}+4!*(s4+4+4^4)
6289,5,5!+5!+(5+(5+5)!/5!)/5,5!+5!+f{5+f{(5+5)!}{5!}}5
6289,6,6/6+√((6+6)/6)^6*(66+6!),f66+s{f{6+6}6}^6*(66+6!)
6289,7,7!/(7+7)+77*77,f{7!}{7+7}+77*77
6289,8,(√(√√(8+8)+8)^8+8!-8)/8,f{s{s{s{8+8}}+8}^8+8!-8}8
6289,9,((√9)!+(√9)!!)*(9-√9/9)-√9,((s9)!+(s9)!!)*(9-f{s9}9)-s9
6290,1,1+(11-1)!/((1+1)^(1+1))!^(1+1)-11,1+f{(11-1)!}{((1+1)^{1+1})!^{1+1}}-11
6290,2,22*((2^2)!^2/2-2)-2,22*(f{(2^2)!^2}2-2)-2
6290,3,3!/3+3*(3*3!!-(3!/3)^3!),f{3!}3+3*(3*3!!-(f{3!}3)^{3!})
6290,4,√4+4!*(√4+4+4^4),s4+4!*(s4+4+4^4)
6290,5,(5+5)*(5+5!/5+5*5!),(5+5)*(5+f{5!}5+5*5!)
6290,6,6+6+6+(6/√6!)^-6-√(6+6)^6,6+6+6+(f6{s{6!}})^{-6}-s{6+6}^6
6290,7,7+77/7+√√7*(√√7+√√7)^7,7+f{77}7+s{s7}*(s{s7}+s{s7})^7
6290,8,(√(√√(8+8)+8)^8+8!)/8,f{s{s{s{8+8}}+8}^8+8!}8
6290,9,9+9*(√9)!!-√((9+9!)/9-(√9)!!),9+9*(s9)!!-s{f{9+9!}9-(s9)!!}
6291,1,(1+1+11)*((1+1)*11)^(1+1)-1,(1+1+11)*((1+1)*11)^{1+1}-1
6291,2,((2+(2^2)!)*22^2-2)/2,f{(2+(2^2)!)*22^2-2}2
6291,3,(3+3!)*(3!+3!!-3^3),(3+3!)*(3!+3!!-3^3)
6291,4,√(√√((√4+4!)/√4)^4!)-√4+√√4^4!,s{s{s{f{s4+4!}{s4}}}^{4!}}-s4+s{s4}^{4!}
6291,5,555+(5!*(5!+5!)-5!)/5,555+f{5!*(5!+5!)-5!}5
6291,6,(6/√(6+6))^6*((6!-6+6!)/6-6),(f6{s{6+6}})^6*(f{6!-6+6!}6-6)
6291,7,7*77-7+(7!-7)/7+7!,7*77-7+f{7!-7}7+7!
6291,8,(8!/√(8+8)-8+8!)/8-8,f{f{8!}{s{8+8}}-8+8!}8-8
6291,9,9*((√9)!+(√9)!!-√9^√9),9*((s9)!+(s9)!!-s9^{s9})
6292,1,(1+1+11)*((1+1)*11)^(1+1),(1+1+11)*((1+1)*11)^{1+1}
6292,2,22*((2^2)!^2/2-2),22*(f{(2^2)!^2}2-2)
6292,3,(3^3-3/3)*(3!+3!!)/3,(3^3-f33)*f{3!+3!!}3
6292,4,4+4!*(√4+4+4^4),4+4!*(s4+4+4^4)
6292,5,5+5!+5!+((5+5)!/5!-5)/5,5+5!+5!+f{f{(5+5)!}{5!}-5}5
6292,6,(6+6!)*(6+6-6!/√(6^6)),(6+6!)*(6+6-f{6!}{s{6^6}})
6292,7,7*77-7+7!/7+7!,7*77-7+f{7!}7+7!
6292,8,(8!/√(8+8)+8!)/8-8,f{f{8!}{s{8+8}}+8!}8-8
6292,9,((√9)!+(√9)!!)*(9-√9/9),((s9)!+(s9)!!)*(9-f{s9}9)
6293,1,1+(1+1+11)*((1+1)*11)^(1+1),1+(1+1+11)*((1+1)*11)^{1+1}
6293,2,(2+(2+(2^2)!)*22^2)/2,f{2+(2+(2^2)!)*22^2}2
6293,3,(3+3!)*(3!+3!!)-(3+3!!)/3,(3+3!)*(3!+3!!)-f{3+3!!}3
6293,4,√(√√((√4+4!)/√4)^4!)+√√4^4!,s{s{s{f{s4+4!}{s4}}}^{4!}}+s{s4}^{4!}
6293,5,5+5!+5!+(5+5)!/5!/5,5+5!+5!+f{f{(5+5)!}{5!}}5
6293,6,√((6+6!)/6+6!)*(6/6+√6^6),s{f{6+6!}6+6!}*(f66+s6^6)
6293,7,7+7+7+√√7*(√√7+√√7)^7,7+7+7+s{s7}*(s{s7}+s{s7})^7
6293,8,(8+8!+(8!+8!)/8)/8-8,f{8+8!+f{8!+8!}8}8-8
6293,9,9*((√9)!!-√9)-((√9)!!+(√9)!!)/9,9*((s9)!!-s9)-f{(s9)!!+(s9)!!}9
6294,1,1+1+(1+1+11)*((1+1)*11)^(1+1),1+1+(1+1+11)*((1+1)*11)^{1+1}
6294,2,2+22*((2^2)!^2/2-2),2+22*(f{(2^2)!^2}2-2)
6294,3,(3+3!)*(3!+3!!)-3!!/3,(3+3!)*(3!+3!!)-f{3!!}3
6294,4,√4+4+4!*(√4+4+4^4),s4+4+4!*(s4+4+4^4)
6294,5,5+5!+5!+(5+(5+5)!/5!)/5,5+5!+5!+f{5+f{(5+5)!}{5!}}5
6294,6,6!-6+6*(√6^6-6+6!),6!-6+6*(s6^6-6+6!)
6294,7,7/7+7+7+7+√√7*(√√7+√√7)^7,f77+7+7+7+s{s7}*(s{s7}+s{s7})^7
6294,8,√√(8+8)+(8!/√(8+8)+8!)/8-8,s{s{8+8}}+f{f{8!}{s{8+8}}+8!}8-8
6294,9,9*((√9)!+(√9)!!)-(√9)!!/√9,9*((s9)!+(s9)!!)-f{(s9)!!}{s9}
6295,1,1111+(1+√(1+(1+(1+1+1)!)!))^(1+1),1111+(1+s{1+(1+(1+1+1)!)!})^{1+1}
6295,2,2+(2+(2+(2^2)!)*22^2)/2,2+f{2+(2+(2^2)!)*22^2}2
6295,3,(3+3!)*(3!+3!!)-(3!!-3)/3,(3+3!)*(3!+3!!)-f{3!!-3}3
6295,4,√4+√(√√((√4+4!)/√4)^4!)+√√4^4!,s4+s{s{s{f{s4+4!}{s4}}}^{4!}}+s{s4}^{4!}
6295,5,5*(5*(5+5)!/5!-5!)/5!,5*f{5*f{(5+5)!}{5!}-5!}{5!}
6295,6,(6-6/6)*(6*(√6^6-6)-6/6),(6-f66)*(6*(s6^6-6)-f66)
6295,7,(7-(7+7)/7)*(7*77+7!/7),(7-f{7+7}7)*(7*77+f{7!}7)
6295,8,(8!/√(8+8)-8+8!)/8-√(8+8),f{f{8!}{s{8+8}}-8+8!}8-s{8+8}
6295,9,√9+((√9)!+(√9)!!)*(9-√9/9),s9+((s9)!+(s9)!!)*(9-f{s9}9)
6296,1,(1+1)*(1111-11+(1+1)^11),(1+1)*(1111-11+(1+1)^{11})
6296,2,2+2+22*((2^2)!^2/2-2),2+2+22*(f{(2^2)!^2}2-2)
6296,3,(3+3!)*(3!+3!!)-(3!!-3!)/3,(3+3!)*(3!+3!!)-f{3!!-3!}3
6296,4,4!+√4*4*(4+4!)^√4,4!+s4*4*(4+4!)^{s4}
6296,5,55*(5!-5)-5!/5-5,55*(5!-5)-f{5!}5-5
6296,6,(6^6-(6!+6!)/6)/6-6!-6!,f{6^6-f{6!+6!}6}6-6!-6!
6296,7,7+7!/(7+7)+77*77,7+f{7!}{7+7}+77*77
6296,8,(8!/√(8+8)+8!)/8-√(8+8),f{f{8!}{s{8+8}}+8!}8-s{8+8}
6296,9,9*((√9)!+(√9)!!)-((√9)!!-(√9)!)/√9,9*((s9)!+(s9)!!)-f{(s9)!!-(s9)!}{s9}
6297,1,(11-1)!/((1+1)^(1+1))!^(1+1)-1-1-1,f{(11-1)!}{((1+1)^{1+1})!^{1+1}}-1-1-1
6297,2,2+2+(2+(2+(2^2)!)*22^2)/2,2+2+f{2+(2+(2^2)!)*22^2}2
6297,3,3+(3+3!)*(3!+3!!)-3!!/3,3+(3+3!)*(3!+3!!)-f{3!!}3
6297,4,4+√(√√((√4+4!)/√4)^4!)+√√4^4!,4+s{s{s{f{s4+4!}{s4}}}^{4!}}+s{s4}^{4!}
6297,5,(5!-5+5!)/5+5^5+5^5,f{5!-5+5!}5+5^5+5^5
6297,6,6!+6*(6!+√(6^6)-6/(6+6)-6),6!+6*(6!+s{6^6}-f6{6+6}-6)
6297,7,7*77+(7!-7-7)/7+7!,7*77+f{7!-7-7}7+7!
6297,8,(8!+(8!+8!)/8-(√(8+8))!)/8,f{8!+f{8!+8!}8-(s{8+8})!}8
6297,9,√9+9*((√9)!+(√9)!!)-(√9)!!/√9,s9+9*((s9)!+(s9)!!)-f{(s9)!!}{s9}
6298,1,(11-1)!/((1+1)^(1+1))!^(1+1)-1-1,f{(11-1)!}{((1+1)^{1+1})!^{1+1}}-1-1
6298,2,(2+2*2^2)!/(2^2)!^2-2,f{(2+2*2^2)!}{(2^2)!^2}-2
6298,3,3+(3+3!)*(3!+3!!)-(3!!-3)/3,3+(3+3!)*(3!+3!!)-f{3!!-3}3
6298,4,(√4+√4*4)!/4!/4!-√4,f{f{(s4+s4*4)!}{4!}}{4!}-s4
6298,5,(5+5)/5*(5!/5+5^5),f{5+5}5*(f{5!}5+5^5)
6298,6,6+(6+6!)*(6+6-6!/√(6^6)),6+(6+6!)*(6+6-f{6!}{s{6^6}})
6298,7,7*77+(7!-7)/7+7!,7*77+f{7!-7}7+7!
6298,8,8+(√(√√(8+8)+8)^8+8!)/8,8+f{s{s{s{8+8}}+8}^8+8!}8
6298,9,(√9)!+((√9)!+(√9)!!)*(9-√9/9),(s9)!+((s9)!+(s9)!!)*(9-f{s9}9)
6299,1,(11-1)!/((1+1)^(1+1))!^(1+1)-1,f{(11-1)!}{((1+1)^{1+1})!^{1+1}}-1
6299,2,(2+2*2^2)!/(2^2)!^2-2/2,f{(2+2*2^2)!}{(2^2)!^2}-f22
6299,3,3+(3+3!)*(3!+3!!)-(3!!-3!)/3,3+(3+3!)*(3!+3!!)-f{3!!-3!}3
6299,4,((√4+√4*4)!/4!-4!)/4!,f{f{(s4+s4*4)!}{4!}-4!}{4!}
6299,5,(5*5*(5+5)!/5!-5!)/5!,f{f{5*5*(5+5)!}{5!}-5!}{5!}
6299,6,6!-6/6+6*(√6^6-6+6!),6!-f66+6*(s6^6-6+6!)
6299,7,7*77+7!/7+7!,7*77+f{7!}7+7!
6299,8,(8!/√(8+8)-8+8!)/8,f{f{8!}{s{8+8}}-8+8!}8
6299,9,√9+9*((√9)!+(√9)!!)-((√9)!!-(√9)!)/√9,s9+9*((s9)!+(s9)!!)-f{(s9)!!-(s9)!}{s9}
6300,1,(11-1)!/((1+1)^(1+1))!^(1+1),f{(11-1)!}{((1+1)^{1+1})!^{1+1}}
6300,2,(2+2*2^2)!/(2^2)!^2,f{(2+2*2^2)!}{(2^2)!^2}
6300,3,(3+3!)*(3!!-3!!/3!/3!),(3+3!)*(3!!-f{f{3!!}{3!}}{3!})
6300,4,(√4+√4*4)!/4!/4!,f{f{(s4+s4*4)!}{4!}}{4!}
6300,5,5*5*(5+5)!/5!/5!,5*5*f{f{(5+5)!}{5!}}{5!}
6300,6,(6*6-6)*(√6^6-6),(6*6-6)*(s6^6-6)
6300,7,7!/(77/7-7)+7!,f{7!}{f{77}7-7}+7!
6300,8,(8!/√(8+8)+8!)/8,f{f{8!}{s{8+8}}+8!}8
6300,9,9*((√9)!!-(√9)!!/(√9)!*(√9)!),9*((s9)!!-f{(s9)!!}{(s9)!*(s9)!})
