8101,1,1+((11-1-1)*(11-1))^(1+1),1+((11-1-1)*(11-1))^{1+1}
8101,2,2/2+(2+2*2*22)^2,f22+(2+2*2*22)^2
8101,3,(3!!+(3/3!/√3!!)^3!)/3!!,f{3!!+(f3{f{3!}{s{3!!}}})^{3!}}{3!!}
8101,4,(4+√(((4+√4)!/4)^4))/4,f{4+s{(f{(4+s4)!}4)^4}}4
8101,5,(5!-55)*(5+5!)-5!/5,(5!-55)*(5+5!)-f{5!}5
8101,6,(6!+(6!/(√6!+√6!))^6)/6!,f{6!+(f{6!}{s{6!}+s{6!}})^6}{6!}
8101,7,7!/7+77*(7!/7/7-7),f{7!}7+77*(f{f{7!}7}7-7)
8101,8,8/8+√√(√√(8+8)+88)^8,f88+s{s{s{s{8+8}}+88}}^8
8101,9,((√9)!!+(√9/(√9)!/√(√9)!!)^(√9)!)/(√9)!!,f{(s9)!!+(f{s9}{f{(s9)!}{s{(s9)!!}}})^{(s9)!}}{(s9)!!}
8102,1,1+1+((11-1-1)*(11-1))^(1+1),1+1+((11-1-1)*(11-1))^{1+1}
8102,2,2+(2+2*2*22)^2,2+(2+2*2*22)^2
8102,3,3!/3+(3/3!/√3!!)^3!/3!!,f{3!}3+f{(f3{f{3!}{s{3!!}}})^{3!}}{3!!}
8102,4,√4+4*(4/√(4+√4)!)^-4,s4+4*(f4{s{(4+s4)!}})^{-4}
8102,5,(5!-55)*(5+5!)-(5!-5)/5,(5!-55)*(5+5!)-f{5!-5}5
8102,6,6*6+66+(6/√6!)^-6,6*6+66+(f6{s{6!}})^{-6}
8102,7,7+((7+7!+7^7)/7-7!)/(7+7),7+f{f{7+7!+7^7}7-7!}{7+7}
8102,8,√√(8+8)+√√(√√(8+8)+88)^8,s{s{8+8}}+s{s{s{s{8+8}}+88}}^8
8102,9,√9+99+((√9)!/√(√9)!!)^-(√9)!,s9+99+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8103,1,(1+1+√(1+(1+(1+1+1)!)!))*111,(1+1+s{1+(1+(1+1+1)!)!})*111
8103,2,2+2/2+(2+2*2*22)^2,2+f22+(2+2*2*22)^2
8103,3,3+(3/3!/√3!!)^3!/3!!,3+f{(f3{f{3!}{s{3!!}}})^{3!}}{3!!}
8103,4,√4+(4+√(((4+√4)!/4)^4))/4,s4+f{4+s{(f{(4+s4)!}4)^4}}4
8103,5,555*(5+(5!+5!)/5/5),555*(5+f{f{5!+5!}5}5)
8103,6,(6!-66)/6-6+(6/√6!)^-6,f{6!-66}6-6+(f6{s{6!}})^{-6}
8103,7,777*(7+(77/7-7)!/7),777*(7+f{(f{77}7-7)!}7)
8103,8,(√(8+8)^8-8)/8-88,f{s{8+8}^8-8}8-88
8103,9,√9+9*(9+9*99),s9+9*(9+9*99)
8104,1,1+(1+1+√(1+(1+(1+1+1)!)!))*111,1+(1+1+s{1+(1+(1+1+1)!)!})*111
8104,2,2*2*(√2^22-22),2*2*(s2^{22}-22)
8104,3,3+(3!!+(3/3!/√3!!)^3!)/3!!,3+f{3!!+(f3{f{3!}{s{3!!}}})^{3!}}{3!!}
8104,4,√4*(√√4^4!-44),s4*(s{s4}^{4!}-44)
8104,5,5+(√5*(√5+5*√5)^5-5!)/5!,5+f{s5*(s5+5*s5)^5-5!}{5!}
8104,6,6+((6!/(√6!+√6!))^6-6!-6!)/6!,6+f{(f{6!}{s{6!}+s{6!}})^6-6!-6!}{6!}
8104,7,7*7*77-(7!-77)/7+7!,7*7*77-f{7!-77}7+7!
8104,8,√8^8-88+√8^8,s8^8-88+s8^8
8104,9,((√9)!!/(√9)!+9!/(9+(√9)!))/√9,f{f{(s9)!!}{(s9)!}+f{9!}{9+(s9)!}}{s9}
8105,1,1+1+(1+1+√(1+(1+(1+1+1)!)!))*111,1+1+(1+1+s{1+(1+(1+1+1)!)!})*111
8105,2,2/2+2*2*(√2^22-22),f22+2*2*(s2^{22}-22)
8105,3,3*33+3!+(3!/√3!!)^-3!,3*33+3!+(f{3!}{s{3!!}})^{-3!}
8105,4,4+(4+√(((4+√4)!/4)^4))/4,4+f{4+s{(f{(4+s4)!}4)^4}}4
8105,5,5+√5*(√5+5*√5)^5/5!,5+f{s5*(s5+5*s5)^5}{5!}
8105,6,6+((6!/(√6!+√6!))^6-6!)/6!,6+f{(f{6!}{s{6!}+s{6!}})^6-6!}{6!}
8105,7,7!/7-7*7-7+√(7*7^7)+7!,f{7!}7-7*7-7+s{7*7^7}+7!
8105,8,(8+√(8+8)^8)/8-88,f{8+s{8+8}^8}8-88
8105,9,(√9)!+99+((√9)!/√(√9)!!)^-(√9)!,(s9)!+99+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8106,1,11*(11+(1+1+1)!+(1+1+1)!!)-1,11*(11+(1+1+1)!+(1+1+1)!!)-1
8106,2,2+2*2*(√2^22-22),2+2*2*(s2^{22}-22)
8106,3,3!!/3!+√((3!+3!!)^3/3!),f{3!!}{3!}+s{f{(3!+3!!)^3}{3!}}
8106,4,√4+√4*(√√4^4!-44),s4+s4*(s{s4}^{4!}-44)
8106,5,5+(5!-55)*(5+5!)-5!/5,5+(5!-55)*(5+5!)-f{5!}5
8106,6,6+(6!/(√6!+√6!))^6/6!,6+f{(f{6!}{s{6!}+s{6!}})^6}{6!}
8106,7,7+7*(77+7!/(7+7))+7!,7+7*(77+f{7!}{7+7})+7!
8106,8,√√(8+8)+√8^8-88+√8^8,s{s{8+8}}+s8^8-88+s8^8
8106,9,(√9)!+9*(9+9*99),(s9)!+9*(9+9*99)
8107,1,11*(11+(1+1+1)!+(1+1+1)!!),11*(11+(1+1+1)!+(1+1+1)!!)
8107,2,22/2+2*2*(√2^22-(2^2)!),f{22}2+2*2*(s2^{22}-(2^2)!)
8107,3,(3+(3!/3)^3!)*(3!+3!!)/3!,(3+(f{3!}3)^{3!})*f{3!+3!!}{3!}
8107,4,(4!*√((√4+4!)^4)-√4)/√4-4,f{4!*s{(s4+4!)^4}-s4}{s4}-4
8107,5,(5!/(5+5)+55)*(5/5+5!),(f{5!}{5+5}+55)*(f55+5!)
8107,6,6+(6!+(6!/(√6!+√6!))^6)/6!,6+f{6!+(f{6!}{s{6!}+s{6!}})^6}{6!}
8107,7,7+(7!/(7+7*7))^((7+7)/7),7+(f{7!}{7+7*7})^{f{7+7}7}
8107,8,8-8/8+√√(√√(8+8)+88)^8,8-f88+s{s{s{s{8+8}}+88}}^8
8107,9,√9+((√9)!!/(√9)!+9!/(9+(√9)!))/√9,s9+f{f{(s9)!!}{(s9)!}+f{9!}{9+(s9)!}}{s9}
8108,1,1+11*(11+(1+1+1)!+(1+1+1)!!),1+11*(11+(1+1+1)!+(1+1+1)!!)
8108,2,2*(2+2*(√2^22-22)),2*(2+2*(s2^{22}-22))
8108,3,3*3!*3!+(3!/√3!!)^-3!,3*3!*3!+(f{3!}{s{3!!}})^{-3!}
8108,4,√4*(√4+√√4^4!-44),s4*(s4+s{s4}^{4!}-44)
8108,5,5!-5!/(5+5)+√√((√5+√5)^(5!/5)),5!-f{5!}{5+5}+s{s{(s5+s5)^{f{5!}5}}}
8108,6,(6+6+6)*6+(6/√6!)^-6,(6+6+6)*6+(f6{s{6!}})^{-6}
8108,7,7+7!/7+77*(7!/7/7-7),7+f{7!}7+77*(f{f{7!}7}7-7)
8108,8,8+√√(√√(8+8)+88)^8,8+s{s{s{s{8+8}}+88}}^8
8108,9,9+99+((√9)!/√(√9)!!)^-(√9)!,9+99+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8109,1,1+1+11*(11+(1+1+1)!+(1+1+1)!!),1+1+11*(11+(1+1+1)!+(1+1+1)!!)
8109,2,((2^2)!*(2+(2^2)!)^2-2)/2-2,f{(2^2)!*(2+(2^2)!)^2-2}2-2
8109,3,333+3!^3!/3!,333+f{3!^{3!}}{3!}
8109,4,(4!*√((√4+4!)^4)-√4)/√4-√4,f{4!*s{(s4+4!)^4}-s4}{s4}-s4
8109,5,5!-55/5+√√((√5+√5)^(5!/5)),5!-f{55}5+s{s{(s5+s5)^{f{5!}5}}}
8109,6,(6!-66)/6+(6/√6!)^-6,f{6!-66}6+(f6{s{6!}})^{-6}
8109,7,(7+7)*(7+7)-7+(77/7)!/7!,(7+7)*(7+7)-7+f{(f{77}7)!}{7!}
8109,8,8/8+8+√√(√√(8+8)+88)^8,f88+8+s{s{s{s{8+8}}+88}}^8
8109,9,9+9*(9+9*99),9+9*(9+9*99)
8110,1,11-1+((11-1-1)*(11-1))^(1+1),11-1+((11-1-1)*(11-1))^{1+1}
8110,2,(2^2)!*(2+(2^2)!)^2/2-2,(2^2)!*f{(2+(2^2)!)^2}2-2
8110,3,333+(3!+3!^3!)/3!,333+f{3!+3!^{3!}}{3!}
8110,4,4!/√4*(√4+4!)^√4-√4,f{4!}{s4}*(s4+4!)^{s4}-s4
8110,5,5!-5-5+√√((√5+√5)^(5!/5)),5!-5-5+s{s{(s5+s5)^{f{5!}5}}}
8110,6,(6+6!-66)/6+(6/√6!)^-6,f{6+6!-66}6+(f6{s{6!}})^{-6}
8110,7,7*7*(77-7)-7!/(7+7)+7!,7*7*(77-7)-f{7!}{7+7}+7!
8110,8,√√(8+8)+8+√√(√√(8+8)+88)^8,s{s{8+8}}+8+s{s{s{s{8+8}}+88}}^8
8110,9,9+((√9)!!+(√9/(√9)!/√(√9)!!)^(√9)!)/(√9)!!,9+f{(s9)!!+(f{s9}{f{(s9)!}{s{(s9)!!}}})^{(s9)!}}{(s9)!!}
8111,1,11+((11-1-1)*(11-1))^(1+1),11+((11-1-1)*(11-1))^{1+1}
8111,2,((2^2)!*(2+(2^2)!)^2-2)/2,f{(2^2)!*(2+(2^2)!)^2-2}2
8111,3,3+3*3!*3!+(3!/√3!!)^-3!,3+3*3!*3!+(f{3!}{s{3!!}})^{-3!}
8111,4,(4!*√((√4+4!)^4)-√4)/√4,f{4!*s{(s4+4!)^4}-s4}{s4}
8111,5,555/5+√√((√5+√5)^(5!/5)),f{555}5+s{s{(s5+s5)^{f{5!}5}}}
8111,6,666/6+(6/√6!)^-6,f{666}6+(f6{s{6!}})^{-6}
8111,7,(7!-7)/7-7*7+√(7*7^7)+7!,f{7!-7}7-7*7+s{7*7^7}+7!
8111,8,88/8+√√(√√(8+8)+88)^8,f{88}8+s{s{s{s{8+8}}+88}}^8
8111,9,(√9)!!/(√9)!-9+((√9)!/√(√9)!!)^-(√9)!,f{(s9)!!}{(s9)!}-9+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8112,1,(11+1)*(1+1+((1+1)^(1+1))!)^(1+1),(11+1)*(1+1+((1+1)^{1+1})!)^{1+1}
8112,2,(2^2)!*(2+(2^2)!)^2/2,(2^2)!*f{(2+(2^2)!)^2}2
8112,3,3!^3+(3!!+3!^3!)/3!,3!^3+f{3!!+3!^{3!}}{3!}
8112,4,4!/√4*(√4+4!)^√4,f{4!}{s4}*(s4+4!)^{s4}
8112,5,(5!+5!+(5!/(5+5+5))!)/5,f{5!+5!+(f{5!}{5+5+5})!}5
8112,6,√6^6+(6!+6^6)/6,s6^6+f{6!+6^6}6
8112,7,7!/7-7*7+√(7*7^7)+7!,f{7!}7-7*7+s{7*7^7}+7!
8112,8,8+√8^8-88+√8^8,8+s8^8-88+s8^8
8112,9,((√9)!!+9!/√9)/(9+(√9)!),f{(s9)!!+f{9!}{s9}}{9+(s9)!}
8113,1,1+(11+1)*(1+1+((1+1)^(1+1))!)^(1+1),1+(11+1)*(1+1+((1+1)^{1+1})!)^{1+1}
8113,2,(2+(2^2)!*(2+(2^2)!)^2)/2,f{2+(2^2)!*(2+(2^2)!)^2}2
8113,3,(3!!-3!)/3!-3!+(3!/√3!!)^-3!,f{3!!-3!}{3!}-3!+(f{3!}{s{3!!}})^{-3!}
8113,4,(√4+4!*√((√4+4!)^4))/√4,f{s4+4!*s{(s4+4!)^4}}{s4}
8113,5,5*5+(5!+(5!/(5+5+5))!)/5,5*5+f{5!+(f{5!}{5+5+5})!}5
8113,6,(6!-6)/6-6+(6/√6!)^-6,f{6!-6}6-6+(f6{s{6!}})^{-6}
8113,7,7*7*7-7+7777,7*7*7-7+7777
8113,8,(√(8+8))!*8+√√(8/8+88)^8,(s{8+8})!*8+s{s{f88+88}}^8
8113,9,√9/√9+((√9)!!+9!/√9)/(9+(√9)!),f{s9}{s9}+f{(s9)!!+f{9!}{s9}}{9+(s9)!}
8114,1,11+(1+1+√(1+(1+(1+1+1)!)!))*111,11+(1+1+s{1+(1+(1+1+1)!)!})*111
8114,2,2+(2^2)!*(2+(2^2)!)^2/2,2+(2^2)!*f{(2+(2^2)!)^2}2
8114,3,3!!/3!-3!+(3!/√3!!)^-3!,f{3!!}{3!}-3!+(f{3!}{s{3!!}})^{-3!}
8114,4,√4+4!/√4*(√4+4!)^√4,s4+f{4!}{s4}*(s4+4!)^{s4}
8114,5,5*(5+5)+(5!/(5+5+5))!/5,5*(5+5)+f{(f{5!}{5+5+5})!}5
8114,6,6!/6-6+(6/√6!)^-6,f{6!}6-6+(f6{s{6!}})^{-6}
8114,7,7+7+(7!/(7+7*7))^((7+7)/7),7+7+(f{7!}{7+7*7})^{f{7+7}7}
8114,8,√√(8+8)+8+√8^8-88+√8^8,s{s{8+8}}+8+s8^8-88+s8^8
8114,9,(√9)!!/(√9)!-(√9)!+((√9)!/√(√9)!!)^-(√9)!,f{(s9)!!}{(s9)!}-(s9)!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8115,1,(1+1)^(1+1+11)-11*(1+(1+1+1)!),(1+1)^{1+1+11}-11*(1+(1+1+1)!)
8115,2,2+(2+(2^2)!*(2+(2^2)!)^2)/2,2+f{2+(2^2)!*(2+(2^2)!)^2}2
8115,3,33*(3!+3!!/3)-3,33*(3!+f{3!!}3)-3
8115,4,√4+(√4+4!*√((√4+4!)^4))/√4,s4+f{s4+4!*s{(s4+4!)^4}}{s4}
8115,5,5!-5+√√((√5+√5)^(5!/5)),5!-5+s{s{(s5+s5)^{f{5!}5}}}
8115,6,(6+6!)/6-6+(6/√6!)^-6,f{6+6!}6-6+(f6{s{6!}})^{-6}
8115,7,(7+7)*(7+7)+((77/7)!-7!)/7!,(7+7)*(7+7)+f{(f{77}7)!-7!}{7!}
8115,8,8!/(√(8+8))!+(8+8)!/(8!+8!)/8!,f{8!}{(s{8+8})!}+f{f{(8+8)!}{8!+8!}}{8!}
8115,9,√9+((√9)!!+9!/√9)/(9+(√9)!),s9+f{(s9)!!+f{9!}{s9}}{9+(s9)!}
8116,1,(1+1+11+1)^(1+1)+11*(1+1+1)!!,(1+1+11+1)^{1+1}+11*(1+1+1)!!
8116,2,2+2+(2^2)!*(2+(2^2)!)^2/2,2+2+(2^2)!*f{(2+(2^2)!)^2}2
8116,3,(3!!-3!)/3!-3+(3!/√3!!)^-3!,f{3!!-3!}{3!}-3+(f{3!}{s{3!!}})^{-3!}
8116,4,4+4!/√4*(√4+4!)^√4,4+f{4!}{s4}*(s4+4!)^{s4}
8116,5,5/5+5!-5+√√((√5+√5)^(5!/5)),f55+5!-5+s{s{(s5+s5)^{f{5!}5}}}
8116,6,(6+6+6!)/6-6+(6/√6!)^-6,f{6+6+6!}6-6+(f6{s{6!}})^{-6}
8116,7,(7+7)*(7+7)+(77/7)!/7!,(7+7)*(7+7)+f{(f{77}7)!}{7!}
8116,8,8+8+√√(√√(8+8)+88)^8,8+8+s{s{s{s{8+8}}+88}}^8
8116,9,(√9)!!+((√9)!+(√9)!!/9)^((√9)!/√9),(s9)!!+((s9)!+f{(s9)!!}9)^{f{(s9)!}{s9}}
8117,1,11*(11+1+(1+1+1)!+(1+1+1)!!)-1,11*(11+1+(1+1+1)!+(1+1+1)!!)-1
8117,2,2+2+(2+(2^2)!*(2+(2^2)!)^2)/2,2+2+f{2+(2^2)!*(2+(2^2)!)^2}2
8117,3,3!!/3!-3+(3!/√3!!)^-3!,f{3!!}{3!}-3+(f{3!}{s{3!!}})^{-3!}
8117,4,4+(√4+4!*√((√4+4!)^4))/√4,4+f{s4+4!*s{(s4+4!)^4}}{s4}
8117,5,5+(5!+5!+(5!/(5+5+5))!)/5,5+f{5!+5!+(f{5!}{5+5+5})!}5
8117,6,6+666/6+(6/√6!)^-6,6+f{666}6+(f6{s{6!}})^{-6}
8117,7,(7+7)*(7+7)+(7!+(77/7)!)/7!,(7+7)*(7+7)+f{7!+(f{77}7)!}{7!}
8117,8,8*(√((√8+√8)^8)-8)-88/8,8*(s{(s8+s8)^8}-8)-f{88}8
8117,9,(√9)!!/(√9)!-√9+((√9)!/√(√9)!!)^-(√9)!,f{(s9)!!}{(s9)!}-s9+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8118,1,11*(11+1+(1+1+1)!+(1+1+1)!!),11*(11+1+(1+1+1)!+(1+1+1)!!)
8118,2,(2+2/2)*(2+(2*(2+(2^2)!))^2),(2+f22)*(2+(2*(2+(2^2)!))^2)
8118,3,33*(3!+3!!/3),33*(3!+f{3!!}3)
8118,4,√4*(√√4^4!-4!)-4!-√4,s4*(s{s4}^{4!}-4!)-4!-s4
8118,5,55+((5!/(5+5+5))!-5)/5,55+f{(f{5!}{5+5+5})!-5}5
8118,6,66/6*(6+6+6+6!),f{66}6*(6+6+6+6!)
8118,7,77/7*(7+(77+7!)/7),f{77}7*(7+f{77+7!}7)
8118,8,8!/8/8+8!-8*(8+√8^8),f{f{8!}8}8+8!-8*(8+s8^8)
8118,9,((√9)!/√9+9)*(9+√9^(√9)!),(f{(s9)!}{s9}+9)*(9+s9^{(s9)!})
8119,1,1+11*(11+1+(1+1+1)!+(1+1+1)!!),1+11*(11+1+(1+1+1)!+(1+1+1)!!)
8119,2,(22/2)^2-2+√(√√(22-2)^(2^2)!),(f{22}2)^2-2+s{s{s{22-2}}^{(2^2)!}}
8119,3,(3!!-3!)/3!+(3!/√3!!)^-3!,f{3!!-3!}{3!}+(f{3!}{s{3!!}})^{-3!}
8119,4,√4*(√√4^4!-4!)-4!-√4/√4,s4*(s{s4}^{4!}-4!)-4!-f{s4}{s4}
8119,5,55+(5!/(5+5+5))!/5,55+f{(f{5!}{5+5+5})!}5
8119,6,(6!-6)/6+(6/√6!)^-6,f{6!-6}6+(f6{s{6!}})^{-6}
8119,7,(√7^7-√7)/√7+7777,f{s7^7-s7}{s7}+7777
8119,8,8*(√((√8+√8)^8)-8)-8-8/8,8*(s{(s8+s8)^8}-8)-8-f88
8119,9,((√9)!!-(√9)!)/(√9)!+((√9)!/√(√9)!!)^-(√9)!,f{(s9)!!-(s9)!}{(s9)!}+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8120,1,(1+1)*((1+1)^(11+1)-(1+1+1)!^(1+1)),(1+1)*((1+1)^{11+1}-(1+1+1)!^{1+1})
8120,2,2*(√2^(2^2)!-(2+2/2)!^2),2*(s2^{(2^2)!}-(2+f22)!^2)
8120,3,3!!/3!+(3!/√3!!)^-3!,f{3!!}{3!}+(f{3!}{s{3!!}})^{-3!}
8120,4,√4*(√√4^4!-4!)-4!,s4*(s{s4}^{4!}-4!)-4!
8120,5,5!+√√((√5+√5)^(5!/5)),5!+s{s{(s5+s5)^{f{5!}5}}}
8120,6,6!/6+(6/√6!)^-6,f{6!}6+(f6{s{6!}})^{-6}
8120,7,7*7*7+7777,7*7*7+7777
8120,8,8*(√((√8+√8)^8)-8)-8,8*(s{(s8+s8)^8}-8)-8
8120,9,(√9)!!/(√9)!+((√9)!/√(√9)!!)^-(√9)!,f{(s9)!!}{(s9)!}+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8121,1,(1+1)^(1+1+11)-√(1+(1+(1+1+1)!)!),(1+1)^{1+1+11}-s{1+(1+(1+1+1)!)!}
8121,2,(22/2)^2+√(√√(22-2)^(2^2)!),(f{22}2)^2+s{s{s{22-2}}^{(2^2)!}}
8121,3,3+33*(3!+3!!/3),3+33*(3!+f{3!!}3)
8121,4,√4/√4+√4*(√√4^4!-4!)-4!,f{s4}{s4}+s4*(s{s4}^{4!}-4!)-4!
8121,5,5/5+5!+√√((√5+√5)^(5!/5)),f55+5!+s{s{(s5+s5)^{f{5!}5}}}
8121,6,(6+6!)/6+(6/√6!)^-6,f{6+6!}6+(f6{s{6!}})^{-6}
8121,7,(√7+√7^7)/√7+7777,f{s7+s7^7}{s7}+7777
8121,8,√8^8-√((8+8!)/8)+√8^8,s8^8-s{f{8+8!}8}+s8^8
8121,9,9+((√9)!!+9!/√9)/(9+(√9)!),9+f{(s9)!!+f{9!}{s9}}{9+(s9)!}
8122,1,1+(1+1)^(1+1+11)-√(1+(1+(1+1+1)!)!),1+(1+1)^{1+1+11}-s{1+(1+(1+1+1)!)!}
8122,2,22+(2+2*2*22)^2,22+(2+2*2*22)^2
8122,3,3!/3+3!!/3!+(3!/√3!!)^-3!,f{3!}3+f{3!!}{3!}+(f{3!}{s{3!!}})^{-3!}
8122,4,√4+√4*(√√4^4!-4!)-4!,s4+s4*(s{s4}^{4!}-4!)-4!
8122,5,(5+5)/5+5!+√√((√5+√5)^(5!/5)),f{5+5}5+5!+s{s{(s5+s5)^{f{5!}5}}}
8122,6,(6+6+6!)/6+(6/√6!)^-6,f{6+6+6!}6+(f6{s{6!}})^{-6}
8122,7,(√7+√7+√7^7)/√7+7777,f{s7+s7+s7^7}{s7}+7777
8122,8,√√(8+8)+8*(√((√8+√8)^8)-8)-8,s{s{8+8}}+8*(s{(s8+s8)^8}-8)-8
8122,9,(√9)!/√9+(√9)!!/(√9)!+((√9)!/√(√9)!!)^-(√9)!,f{(s9)!}{s9}+f{(s9)!!}{(s9)!}+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8123,1,(11+1)*(11+111*(1+1+1)!)-1,(11+1)*(11+111*(1+1+1)!)-1
8123,2,(22+(2+2)!*(2+(2+2)!)^2)/2,f{22+(2+2)!*(2+(2+2)!)^2}2
8123,3,3+3!!/3!+(3!/√3!!)^-3!,3+f{3!!}{3!}+(f{3!}{s{3!!}})^{-3!}
8123,4,4!+(√(((4+√4)!/4)^4)-4)/4,4!+f{s{(f{(4+s4)!}4)^4}-4}4
8123,5,(5!-55)*(5+5!)-(5+5)/5,(5!-55)*(5+5!)-f{5+5}5
8123,6,(6+6+6+6!)/6+(6/√6!)^-6,f{6+6+6+6!}6+(f6{s{6!}})^{-6}
8123,7,7+(7+7)*(7+7)+(77/7)!/7!,7+(7+7)*(7+7)+f{(f{77}7)!}{7!}
8123,8,√√(8+8)+√8^8-√((8+8!)/8)+√8^8,s{s{8+8}}+s8^8-s{f{8+8!}8}+s8^8
8123,9,√9+(√9)!!/(√9)!+((√9)!/√(√9)!!)^-(√9)!,s9+f{(s9)!!}{(s9)!}+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8124,1,(11+1)*(11+111*(1+1+1)!),(11+1)*(11+111*(1+1+1)!)
8124,2,(2^2)!+(2+2*2*22)^2,(2^2)!+(2+2*2*22)^2
8124,3,3!+33*(3!+3!!/3),3!+33*(3!+f{3!!}3)
8124,4,4+√4*(√√4^4!-4!)-4!,4+s4*(s{s4}^{4!}-4!)-4!
8124,5,(5!-55)*(5+5!)-5/5,(5!-55)*(5+5!)-f55
8124,6,6*(6!-66+6!)-6!/6,6*(6!-66+6!)-f{6!}6
8124,7,(77*(7+77+7!/7)-7!)/7,f{77*(7+77+f{7!}7)-7!}7
8124,8,(√(8+8))!+√√(√√(8+8)+88)^8,(s{8+8})!+s{s{s{s{8+8}}+88}}^8
8124,9,(√9)!*((√9)!!-(√9)!!/9-(√9)!+(√9)!!),(s9)!*((s9)!!-f{(s9)!!}9-(s9)!+(s9)!!)
8125,1,(1+1+11)*(1+((1+1)^(1+1))!)^(1+1),(1+1+11)*(1+((1+1)^{1+1})!)^{1+1}
8125,2,(22/2+2)*((2^2)!+2/2)^2,(f{22}2+2)*((2^2)!+f22)^2
8125,3,(3!!-3!)/3!+3!+(3!/√3!!)^-3!,f{3!!-3!}{3!}+3!+(f{3!}{s{3!!}})^{-3!}
8125,4,(√4+4!)/√4*(4+√4/√4)^4,f{s4+4!}{s4}*(4+f{s4}{s4})^4
8125,5,(5!-55)*(5+5!),(5!-55)*(5+5!)
8125,6,6+(6!-6)/6+(6/√6!)^-6,6+f{6!-6}6+(f6{s{6!}})^{-6}
8125,7,7+77/7*(7+(77+7!)/7),7+f{77}7*(7+f{77+7!}7)
8125,8,8*(√((√8+√8)^8)-8)-(√(8+8))!/8,8*(s{(s8+s8)^8}-8)-f{(s{8+8})!}8
8125,9,9+(√9)!!+((√9)!+(√9)!!/9)^((√9)!/√9),9+(s9)!!+((s9)!+f{(s9)!!}9)^{f{(s9)!}{s9}}
8126,1,(1+1)^(1+1+11)-11*(1+1+1)!,(1+1)^{1+1+11}-11*(1+1+1)!
8126,2,√2^(2+(2^2)!)-√√2^(2^2)!-2,s2^{2+(2^2)!}-s{s2}^{(2^2)!}-2
8126,3,3!!/3!+3!+(3!/√3!!)^-3!,f{3!!}{3!}+3!+(f{3!}{s{3!!}})^{-3!}
8126,4,√√4^(√4+4!)-√√√4^4!-√4,s{s4}^{s4+4!}-s{s{s4}}^{4!}-s4
8126,5,5/5+(5!-55)*(5+5!),f55+(5!-55)*(5+5!)
8126,6,6+6!/6+(6/√6!)^-6,6+f{6!}6+(f6{s{6!}})^{-6}
8126,7,7+(√7^7-√7)/√7+7777,7+f{s7^7-s7}{s7}+7777
8126,8,8*(√((√8+√8)^8)-8)-√√(8+8),8*(s{(s8+s8)^8}-8)-s{s{8+8}}
8126,9,(√9)!+(√9)!!/(√9)!+((√9)!/√(√9)!!)^-(√9)!,(s9)!+f{(s9)!!}{(s9)!}+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8127,1,1+(1+1)^(1+1+11)-11*(1+1+1)!,1+(1+1)^{1+1+11}-11*(1+1+1)!
8127,2,√2^(2+(2^2)!)-√√2^(2^2)!-2/2,s2^{2+(2^2)!}-s{s2}^{(2^2)!}-f22
8127,3,(3!!+33*(3!!-3))/3,f{3!!+33*(3!!-3)}3
8127,4,(4^4-√4)/√4+√(√√(4!-4)^4!),f{4^4-s4}{s4}+s{s{s{4!-4}}^{4!}}
8127,5,(5+5)/5+(5!-55)*(5+5!),f{5+5}5+(5!-55)*(5+5!)
8127,6,6+(6+6!)/6+(6/√6!)^-6,6+f{6+6!}6+(f6{s{6!}})^{-6}
8127,7,7*7*(7+7+7*7)+7!,7*7*(7+7+7*7)+7!
8127,8,8*(√((√8+√8)^8)-8)-8/8,8*(s{(s8+s8)^8}-8)-f88
8127,9,9*(√9+9+9*99),9*(s9+9+9*99)
8128,1,(1+1)^(1+1+11)-(1+1)^(1+1+1)!,(1+1)^{1+1+11}-(1+1)^{(1+1+1)!}
8128,2,√2^(2+(2^2)!)-√√2^(2^2)!,s2^{2+(2^2)!}-s{s2}^{(2^2)!}
8128,3,(3!+(3!+3!!)/3!)*(3!/3)^3!,(3!+f{3!+3!!}{3!})*(f{3!}3)^{3!}
8128,4,√√4^(√4+4!)-√√√4^4!,s{s4}^{s4+4!}-s{s{s4}}^{4!}
8128,5,5-(5+5)/5+(5!-55)*(5+5!),5-f{5+5}5+(5!-55)*(5+5!)
8128,6,6+(6+6+6!)/6+(6/√6!)^-6,6+f{6+6+6!}6+(f6{s{6!}})^{-6}
8128,7,7/7+7*7*(7+7+7*7)+7!,f77+7*7*(7+7+7*7)+7!
8128,8,8*(√((√8+√8)^8)-8),8*(s{(s8+s8)^8}-8)
8128,9,(√9+9)*(√9)!!-((√9)!/√9)^9,(s9+9)*(s9)!!-(f{(s9)!}{s9})^9
8129,1,11*(11-1+(1+1+1)^(1+1+1)!),11*(11-1+(1+1+1)^{(1+1+1)!})
8129,2,2/2+√2^(2+(2^2)!)-√√2^(2^2)!,f22+s2^{2+(2^2)!}-s{s2}^{(2^2)!}
8129,3,3+3!+3!!/3!+(3!/√3!!)^-3!,3+3!+f{3!!}{3!}+(f{3!}{s{3!!}})^{-3!}
8129,4,√4/√4+√√4^(√4+4!)-√√√4^4!,f{s4}{s4}+s{s4}^{s4+4!}-s{s{s4}}^{4!}
8129,5,5-5/5+(5!-55)*(5+5!),5-f55+(5!-55)*(5+5!)
8129,6,66/6*((6!/6-6)/6+6!),f{66}6*(f{f{6!}6-6}6+6!)
8129,7,(7+7)!/7!/7!-7*7*7+7!,f{f{(7+7)!}{7!}}{7!}-7*7*7+7!
8129,8,8/8+8*(√((√8+√8)^8)-8),f88+8*(s{(s8+s8)^8}-8)
8129,9,9+(√9)!!/(√9)!+((√9)!/√(√9)!!)^-(√9)!,9+f{(s9)!!}{(s9)!}+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8130,1,111+11*(1+1+1)^(1+1+1)!,111+11*(1+1+1)^{(1+1+1)!}
8130,2,2+√2^(2+(2^2)!)-√√2^(2^2)!,2+s2^{2+(2^2)!}-s{s2}^{(2^2)!}
8130,3,(3*3!!+3!^3!)/3!-3!,f{3*3!!+3!^{3!}}{3!}-3!
8130,4,√4+√√4^(√4+4!)-√√√4^4!,s4+s{s4}^{s4+4!}-s{s{s4}}^{4!}
8130,5,5+(5!-55)*(5+5!),5+(5!-55)*(5+5!)
8130,6,√6^6-6+66/6*6!,s6^6-6+f{66}6*6!
8130,7,7!/(7+7)-7+7777,f{7!}{7+7}-7+7777
8130,8,√√(8+8)+8*(√((√8+√8)^8)-8),s{s{8+8}}+8*(s{(s8+s8)^8}-8)
8130,9,(√9+9)*(√9)!!-9!/(√9)!!-(√9)!,(s9+9)*(s9)!!-f{9!}{(s9)!!}-(s9)!
8131,1,(1+1)*111+11*((1+1+1)!!-1),(1+1)*111+11*((1+1+1)!!-1)
8131,2,2+2/2+√2^(2+(2^2)!)-√√2^(2^2)!,2+f22+s2^{2+(2^2)!}-s{s2}^{(2^2)!}
8131,3,(3!+3*3!!+3!^3!)/3!-3!,f{3!+3*3!!+3!^{3!}}{3!}-3!
8131,4,√4*(√√4^4!-4!)-(√4+4!)/√4,s4*(s{s4}^{4!}-4!)-f{s4+4!}{s4}
8131,5,5+5/5+(5!-55)*(5+5!),5+f55+(5!-55)*(5+5!)
8131,6,(66+6!)/6+(6/√6!)^-6,f{66+6!}6+(f6{s{6!}})^{-6}
8131,7,7/7+7!/(7+7)-7+7777,f77+f{7!}{7+7}-7+7777
8131,8,(√(8+8))!/8+8*(√((√8+√8)^8)-8),f{(s{8+8})!}8+8*(s{(s8+s8)^8}-8)
8131,9,√9+(√9+9)*(√9)!!-((√9)!/√9)^9,s9+(s9+9)*(s9)!!-(f{(s9)!}{s9})^9
8132,1,1+(1+1)*111+11*((1+1+1)!!-1),1+(1+1)*111+11*((1+1+1)!!-1)
8132,2,2*(2+√2^(2^2)!)-√√2^(2^2)!,2*(2+s2^{(2^2)!})-s{s2}^{(2^2)!}
8132,3,3!+3!+3!!/3!+(3!/√3!!)^-3!,3!+3!+f{3!!}{3!}+(f{3!}{s{3!!}})^{-3!}
8132,4,√4*(√√4^4!-4!-4-√4),s4*(s{s4}^{4!}-4!-4-s4)
8132,5,5!/(5+5)+5!+√√((√5+√5)^(5!/5)),f{5!}{5+5}+5!+s{s{(s5+s5)^{f{5!}5}}}
8132,6,6+6+6!/6+(6/√6!)^-6,6+6+f{6!}6+(f6{s{6!}})^{-6}
8132,7,7+7+77/7*(7+(77+7!)/7),7+7+f{77}7*(7+f{77+7!}7)
8132,8,√(8+8)+8*(√((√8+√8)^8)-8),s{8+8}+8*(s{(s8+s8)^8}-8)
8132,9,√9+9+(√9)!!/(√9)!+((√9)!/√(√9)!!)^-(√9)!,s9+9+f{(s9)!!}{(s9)!}+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8133,1,(1+1)*(1+111)+11*((1+1+1)!!-1),(1+1)*(1+111)+11*((1+1+1)!!-1)
8133,2,2*(√2^(2^2)!-(2^2)!)-22/2,2*(s2^{(2^2)!}-(2^2)!)-f{22}2
8133,3,(3*3!!+3!^3!)/3!-3,f{3*3!!+3!^{3!}}{3!}-3
8133,4,√4*(√√4^4!-4!)-(4!-√4)/√4,s4*(s{s4}^{4!}-4!)-f{4!-s4}{s4}
8133,5,(5*√(5*√√√(5^5!))-5)/(5!+5!)-5,f{5*s{5*s{s{s{5^{5!}}}}}-5}{5!+5!}-5
8133,6,6+6+(6+6!)/6+(6/√6!)^-6,6+6+f{6+6!}6+(f6{s{6!}})^{-6}
8133,7,7!/7+(7+7+7)*(7!/(7+7)-7),f{7!}7+(7+7+7)*(f{7!}{7+7}-7)
8133,8,√(8+8)+8/8+8*(√((√8+√8)^8)-8),s{8+8}+f88+8*(s{(s8+s8)^8}-8)
8133,9,9!/(√9)!^√9+9*((√9)!!-√9),f{9!}{(s9)!^{s9}}+9*((s9)!!-s9)
8134,1,(1+1)*((1+1+111)*(1+1+1)!^(1+1)-1),(1+1)*((1+1+111)*(1+1+1)!^{1+1}-1)
8134,2,2+2*(2+√2^(2^2)!)-√√2^(2^2)!,2+2*(2+s2^{(2^2)!})-s{s2}^{(2^2)!}
8134,3,(3!!-3!)/3+(3!!+3!^3!)/3!,f{3!!-3!}3+f{3!!+3!^{3!}}{3!}
8134,4,√4*(√√4^4!-4!-4)-√4,s4*(s{s4}^{4!}-4!-4)-s4
8134,5,5-5/5+5+(5!-55)*(5+5!),5-f55+5+(5!-55)*(5+5!)
8134,6,(6!/6+6!)/6-6+(6/√6!)^-6,f{f{6!}6+6!}6-6+(f6{s{6!}})^{-6}
8134,7,(7+7)*(7*(7+77)-7),(7+7)*(7*(7+77)-7)
8134,8,((√(8+8))!/8)!+8*(√((√8+√8)^8)-8),(f{(s{8+8})!}8)!+8*(s{(s8+s8)^8}-8)
8134,9,(√9)!+(√9+9)*(√9)!!-((√9)!/√9)^9,(s9)!+(s9+9)*(s9)!!-(f{(s9)!}{s9})^9
8135,1,(1+1+1)!^(1+1+1)-1+11*(1+1+1)!!,(1+1+1)!^{1+1+1}-1+11*(1+1+1)!!
8135,2,((2+2)!*(2+(2+(2+2)!)^2)-2)/2,f{(2+2)!*(2+(2+(2+2)!)^2)-2}2
8135,3,(3*3!!+3!^3!-3!)/3!,f{3*3!!+3!^{3!}-3!}{3!}
8135,4,4!+(4!*√((√4+4!)^4)-√4)/√4,4!+f{4!*s{(s4+4!)^4}-s4}{s4}
8135,5,5+5+(5!-55)*(5+5!),5+5+(5!-55)*(5+5!)
8135,6,√6^6+(66*6!-6)/6,s6^6+f{66*6!-6}6
8135,7,7/7+(7+7)*(7*(7+77)-7),f77+(7+7)*(7*(7+77)-7)
8135,8,√((8+8!)/8)+8!/(√(8+8)+8/8),s{f{8+8!}8}+f{8!}{s{8+8}+f88}
8135,9,9*(9+(√9)!)+((√9)!/√(√9)!!)^-(√9)!,9*(9+(s9)!)+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8136,1,(1+√(1+(1+(1+1+1)!)!))*(1+1+111),(1+s{1+(1+(1+1+1)!)!})*(1+1+111)
8136,2,2*(√2^(2^2)!-(2^2)!-2^2),2*(s2^{(2^2)!}-(2^2)!-2^2)
8136,3,(3*3!!+3!^3!)/3!,f{3*3!!+3!^{3!}}{3!}
8136,4,√4*(√√4^4!-4!-4),s4*(s{s4}^{4!}-4!-4)
8136,5,5!+5!+5!+(5+5/5)^5,5!+5!+5!+(5+f55)^5
8136,6,(6+6)*(6!-6*6-6),(6+6)*(6!-6*6-6)
8136,7,(√7+√7^7)*(√7+(√7+√7)/7)+7!,(s7+s7^7)*(s7+f{s7+s7}7)+7!
8136,8,8+8*(√((√8+√8)^8)-8),8+8*(s{(s8+s8)^8}-8)
8136,9,(√9+9)*(√9)!!-9!/(√9)!!,(s9+9)*(s9)!!-f{9!}{(s9)!!}
8137,1,1+(1+√(1+(1+(1+1+1)!)!))*(1+1+111),1+(1+s{1+(1+(1+1+1)!)!})*(1+1+111)
8137,2,2*(√2^(2^2)!-22)-22/2,2*(s2^{(2^2)!}-22)-f{22}2
8137,3,(3!+3*3!!+3!^3!)/3!,f{3!+3*3!!+3!^{3!}}{3!}
8137,4,√4/√4+√4*(√√4^4!-4!-4),f{s4}{s4}+s4*(s{s4}^{4!}-4!-4)
8137,5,5!/(5+5)+(5!-55)*(5+5!),f{5!}{5+5}+(5!-55)*(5+5!)
8137,6,√6^6+(6+66*6!)/6,s6^6+f{6+66*6!}6
8137,7,7!/(7+7)+7777,f{7!}{7+7}+7777
8137,8,8/8+8+8*(√((√8+√8)^8)-8),f88+8+8*(s{(s8+s8)^8}-8)
8137,9,(√9+9)*(√9)!!-(9!-(√9)!!)/(√9)!!,(s9+9)*(s9)!!-f{9!-(s9)!!}{(s9)!!}
8138,1,(1+1+11)*(1+(1+((1+1)^(1+1))!)^(1+1)),(1+1+11)*(1+(1+((1+1)^{1+1})!)^{1+1})
8138,2,2*(√2^(2^2)!-(2^2)!-2)-2,2*(s2^{(2^2)!}-(2^2)!-2)-2
8138,3,3!/3+(3*3!!+3!^3!)/3!,f{3!}3+f{3*3!!+3!^{3!}}{3!}
8138,4,√4+√4*(√√4^4!-4!-4),s4+s4*(s{s4}^{4!}-4!-4)
8138,5,(5*√(5*√√√(5^5!))-5)/(5!+5!),f{5*s{5*s{s{s{5^{5!}}}}}-5}{5!+5!}
8138,6,6+6+6+6!/6+(6/√6!)^-6,6+6+6+f{6!}6+(f6{s{6!}})^{-6}
8138,7,7/7+7!/(7+7)+7777,f77+f{7!}{7+7}+7777
8138,8,√√(8+8)+8+8*(√((√8+√8)^8)-8),s{s{8+8}}+8+8*(s{(s8+s8)^8}-8)
8138,9,(√9)!/√9+(√9+9)*(√9)!!-9!/(√9)!!,f{(s9)!}{s9}+(s9+9)*(s9)!!-f{9!}{(s9)!!}
8139,1,11*(11+(1+1+1)^(1+1+1)!)-1,11*(11+(1+1+1)^{(1+1+1)!})-1
8139,2,2*(√2^(2^2)!-(2^2)!-2)-2/2,2*(s2^{(2^2)!}-(2^2)!-2)-f22
8139,3,3+(3*3!!+3!^3!)/3!,3+f{3*3!!+3!^{3!}}{3!}
8139,4,√4*(√√4^4!-4!-√4)-√4/√4,s4*(s{s4}^{4!}-4!-s4)-f{s4}{s4}
8139,5,5!/5-5+5!+√√((√5+√5)^(5!/5)),f{5!}5-5+5!+s{s{(s5+s5)^{f{5!}5}}}
8139,6,(6!/6-6+6!)/6+(6/√6!)^-6,f{f{6!}6-6+6!}6+(f6{s{6!}})^{-6}
8139,7,(7+7)/7+7!/(7+7)+7777,f{7+7}7+f{7!}{7+7}+7777
8139,8,88/8+8*(√((√8+√8)^8)-8),f{88}8+8*(s{(s8+s8)^8}-8)
8139,9,√9+(√9+9)*(√9)!!-9!/(√9)!!,s9+(s9+9)*(s9)!!-f{9!}{(s9)!!}
8140,1,11*(11+(1+1+1)^(1+1+1)!),11*(11+(1+1+1)^{(1+1+1)!})
8140,2,2*(√2^(2^2)!-(2^2)!-2),2*(s2^{(2^2)!}-(2^2)!-2)
8140,3,33/3*(3!!/3!/3!+3!!),f{33}3*(f{f{3!!}{3!}}{3!}+3!!)
8140,4,√4*(√√4^4!-4!-√4),s4*(s{s4}^{4!}-4!-s4)
8140,5,55*(5+(5!-5)/5+5!),55*(5+f{5!-5}5+5!)
8140,6,66/6*(6!/6*6+6!),f{66}6*(f{6!}{6*6}+6!)
8140,7,77/7*(7+7+7+(7!-7)/7),f{77}7*(7+7+7+f{7!-7}7)
8140,8,√√(8+8)*(√8^8-(√(8+8))!-√√(8+8)),s{s{8+8}}*(s8^8-(s{8+8})!-s{s{8+8}})
8140,9,√9+(√9+9)*(√9)!!-(9!-(√9)!!)/(√9)!!,s9+(s9+9)*(s9)!!-f{9!-(s9)!!}{(s9)!!}
8141,1,1+11*(11+(1+1+1)^(1+1+1)!),1+11*(11+(1+1+1)^{(1+1+1)!})
8141,2,2/2+2*(√2^(2^2)!-(2^2)!-2),f22+2*(s2^{(2^2)!}-(2^2)!-2)
8141,3,3!+(3*3!!+3!^3!-3!)/3!,3!+f{3*3!!+3!^{3!}-3!}{3!}
8141,4,√4/√4+√4*(√√4^4!-4!-√4),f{s4}{s4}+s4*(s{s4}^{4!}-4!-s4)
8141,5,5+5!+5!+5!+(5+5/5)^5,5+5!+5!+5!+(5+f55)^5
8141,6,6+√6^6+(66*6!-6)/6,6+s6^6+f{66*6!-6}6
8141,7,7+(7+7)*(7*(7+77)-7),7+(7+7)*(7*(7+77)-7)
8141,8,8!/(8+8)+8*88*(8-√√(8^-8)),f{8!}{8+8}+8*88*(8-s{s{8^{-8}}})
8141,9,(√9)!+9*(9+(√9)!)+((√9)!/√(√9)!!)^-(√9)!,(s9)!+9*(9+(s9)!)+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8142,1,(1+1)*111+11*(1+1+1)!!,(1+1)*111+11*(1+1+1)!!
8142,2,2*(√2^(2^2)!-(2^2)!)-2,2*(s2^{(2^2)!}-(2^2)!)-2
8142,3,3!+(3*3!!+3!^3!)/3!,3!+f{3*3!!+3!^{3!}}{3!}
8142,4,√4*(√√4^4!-4!)-√4,s4*(s{s4}^{4!}-4!)-s4
8142,5,5+5!/(5+5)+(5!-55)*(5+5!),5+f{5!}{5+5}+(5!-55)*(5+5!)
8142,6,6+(6+6)*(6!-6*6-6),6+(6+6)*(6!-6*6-6)
8142,7,7*(7+7*77)-7!/7+7!,7*(7+7*77)-f{7!}7+7!
8142,8,(8!-8+√√88^8)/√(8+8),f{8!-8+s{s{88}}^8}{s{8+8}}
8142,9,(√9)!+(√9+9)*(√9)!!-9!/(√9)!!,(s9)!+(s9+9)*(s9)!!-f{9!}{(s9)!!}
8143,1,1+(1+1)*111+11*(1+1+1)!!,1+(1+1)*111+11*(1+1+1)!!
8143,2,2*(√2^(2^2)!-(2^2)!)-2/2,2*(s2^{(2^2)!}-(2^2)!)-f22
8143,3,3!+(3!+3*3!!+3!^3!)/3!,3!+f{3!+3*3!!+3!^{3!}}{3!}
8143,4,√4*(√√4^4!-4!)-√4/√4,s4*(s{s4}^{4!}-4!)-f{s4}{s4}
8143,5,5+(5*√(5*√√√(5^5!))-5)/(5!+5!),5+f{5*s{5*s{s{s{5^{5!}}}}}-5}{5!+5!}
8143,6,6+√6^6+(6+66*6!)/6,6+s6^6+f{6+66*6!}6
8143,7,7+(√7+√7^7)*(√7+(√7+√7)/7)+7!,7+(s7+s7^7)*(s7+f{s7+s7}7)+7!
8143,8,√8^8-√√(8-8/8)^8+√8^8,s8^8-s{s{8-f88}}^8+s8^8
8143,9,((√9)!!+(√9)!!-√9)*((√9)!-√9/9),((s9)!!+(s9)!!-s9)*((s9)!-f{s9}9)
8144,1,(1+1)*(1+1)*((1+1)^11-11-1),(1+1)*(1+1)*((1+1)^{11}-11-1)
8144,2,2*(√2^(2^2)!-(2^2)!),2*(s2^{(2^2)!}-(2^2)!)
8144,3,(3!+3!)^(3!/3)+(3!/√3!!)^-3!,(3!+3!)^{f{3!}3}+(f{3!}{s{3!!}})^{-3!}
8144,4,√4*(√√4^4!-4!),s4*(s{s4}^{4!}-4!)
8144,5,5!/5+5!+√√((√5+√5)^(5!/5)),f{5!}5+5!+s{s{(s5+s5)^{f{5!}5}}}
8144,6,(6+6)*(6+6)+(6/√6!)^-6,(6+6)*(6+6)+(f6{s{6!}})^{-6}
8144,7,7+7!/(7+7)+7777,7+f{7!}{7+7}+7777
8144,8,√√(8+8)*(√8^8-(√(8+8))!),s{s{8+8}}*(s8^8-(s{8+8})!)
8144,9,(√9)!!/9+9!/(9+(√9)!)/√9,f{(s9)!!}9+f{f{9!}{9+(s9)!}}{s9}
8145,1,1+(1+1)*(1+1)*((1+1)^11-11-1),1+(1+1)*(1+1)*((1+1)^{11}-11-1)
8145,2,2/2+2*(√2^(2^2)!-(2^2)!),f22+2*(s2^{(2^2)!}-(2^2)!)
8145,3,3+3!+(3*3!!+3!^3!)/3!,3+3!+f{3*3!!+3!^{3!}}{3!}
8145,4,√4/√4+√4*(√√4^4!-4!),f{s4}{s4}+s4*(s{s4}^{4!}-4!)
8145,5,5*5+5!+√√((√5+√5)^(5!/5)),5*5+5!+s{s{(s5+s5)^{f{5!}5}}}
8145,6,6!*(6!+(6+6!)*(6+6!))/6^6,f{6!*(6!+(6+6!)*(6+6!))}{6^6}
8145,7,(√7+(√7+√7)/7)*(√7+√7+√7^7)+7!,(s7+f{s7+s7}7)*(s7+s7+s7^7)+7!
8145,8,8/8+√√(8+8)*(√8^8-(√(8+8))!),f88+s{s{8+8}}*(s8^8-(s{8+8})!)
8145,9,9+(√9+9)*(√9)!!-9!/(√9)!!,9+(s9+9)*(s9)!!-f{9!}{(s9)!!}
8146,1,(1+1)*((1+1)*((1+1)^11-11)-1),(1+1)*((1+1)*((1+1)^{11}-11)-1)
8146,2,2+2*(√2^(2^2)!-(2^2)!),2+2*(s2^{(2^2)!}-(2^2)!)
8146,3,3!*(3!!+33^3)/3^3,f{3!*(3!!+33^3)}{3^3}
8146,4,√4+√4*(√√4^4!-4!),s4+s4*(s{s4}^{4!}-4!)
8146,5,5+5+5!+5!+5!+(5+5/5)^5,5+5+5!+5!+5!+(5+f55)^5
8146,6,6+66/6*(6!/6*6+6!),6+f{66}6*(f{6!}{6*6}+6!)
8146,7,(7!-7)/7-7-7+√(7*7^7)+7!,f{7!-7}7-7-7+s{7*7^7}+7!
8146,8,(8+8!-√√(88^8))/√(8+8),f{8+8!-s{s{88^8}}}{s{8+8}}
8146,9,√9+((√9)!!+(√9)!!-√9)*((√9)!-√9/9),s9+((s9)!!+(s9)!!-s9)*((s9)!-f{s9}9)
8147,1,(1+1)*(1+1)*((1+1)^11-11)-1,(1+1)*(1+1)*((1+1)^{11}-11)-1
8147,2,2*(√2^(2^2)!-22)-2/2,2*(s2^{(2^2)!}-22)-f22
8147,3,3^3+3!!/3!+(3!/√3!!)^-3!,3^3+f{3!!}{3!}+(f{3!}{s{3!!}})^{-3!}
8147,4,√4+√4/√4+√4*(√√4^4!-4!),s4+f{s4}{s4}+s4*(s{s4}^{4!}-4!)
8147,5,(5!-5-5)/5+(5!-55)*(5+5!),f{5!-5-5}5+(5!-55)*(5+5!)
8147,6,√6^6+66/6*(6/6+6!),s6^6+f{66}6*(f66+6!)
8147,7,7!/7-7-7+√(7*7^7)+7!,f{7!}7-7-7+s{7*7^7}+7!
8147,8,(√(8+8))!/8+√√(8+8)*(√8^8-(√(8+8))!),f{(s{8+8})!}8+s{s{8+8}}*(s8^8-(s{8+8})!)
8147,9,√9+(√9)!!/9+9!/(9+(√9)!)/√9,s9+f{(s9)!!}9+f{f{9!}{9+(s9)!}}{s9}
8148,1,(1+1)*(1+1)*((1+1)^11-11),(1+1)*(1+1)*((1+1)^{11}-11)
8148,2,2*(√2^(2^2)!-22),2*(s2^{(2^2)!}-22)
8148,3,3!+3!+(3*3!!+3!^3!)/3!,3!+3!+f{3*3!!+3!^{3!}}{3!}
8148,4,√4*(√4+√√4^4!-4!),s4*(s4+s{s4}^{4!}-4!)
8148,5,(5!-5)/5+(5!-55)*(5+5!),f{5!-5}5+(5!-55)*(5+5!)
8148,6,(6^6-6!)/(6+6)+6*6!,f{6^6-6!}{6+6}+6*6!
8148,7,(7+77)*(7+7!/(7+7*7)),(7+77)*(7+f{7!}{7+7*7})
8148,8,((√√8+√√8)^8-88)/√√(8+8),f{(s{s8}+s{s8})^8-88}{s{s{8+8}}}
8148,9,(√9)!*((√9)!!-9*9+(√9)!!)-(√9)!,(s9)!*((s9)!!-9*9+(s9)!!)-(s9)!
8149,1,1+(1+1)*(1+1)*((1+1)^11-11),1+(1+1)*(1+1)*((1+1)^{11}-11)
8149,2,2/2+2*(√2^(2^2)!-22),f22+2*(s2^{(2^2)!}-22)
8149,3,3*3!!+(33^3-3)/3!,3*3!!+f{33^3-3}{3!}
8149,4,4+√4/√4+√4*(√√4^4!-4!),4+f{s4}{s4}+s4*(s{s4}^{4!}-4!)
8149,5,5!/5+(5!-55)*(5+5!),f{5!}5+(5!-55)*(5+5!)
8149,6,(6!+6!+6!*66-66)/6,f{6!+6!+6!*66-66}6
8149,7,7*(7!-7*7*77)-7!/7,7*(7!-7*7*77)-f{7!}7
8149,8,8/8+((√√8+√√8)^8-88)/√√(8+8),f88+f{(s{s8}+s{s8})^8-88}{s{s{8+8}}}
8149,9,(√9)!+((√9)!!+(√9)!!-√9)*((√9)!-√9/9),(s9)!+((s9)!!+(s9)!!-s9)*((s9)!-f{s9}9)
8150,1,(1+1)*(1+(1+1)*((1+1)^11-11)),(1+1)*(1+(1+1)*((1+1)^{11}-11))
8150,2,2+2*(√2^(2^2)!-22),2+2*(s2^{(2^2)!}-22)
8150,3,3*3!!+(3+33^3)/3!,3*3!!+f{3+33^3}{3!}
8150,4,√4+√4*(√4+√√4^4!-4!),s4+s4*(s4+s{s4}^{4!}-4!)
8150,5,5!*5!-5^5-5^5,5!*5!-5^5-5^5
8150,6,√6^6-66+(6/√6!)^-6,s6^6-66+(f6{s{6!}})^{-6}
8150,7,(7!-77)/7+√(7*7^7)+7!,f{7!-77}7+s{7*7^7}+7!
8150,8,8+(8!-8+√√88^8)/√(8+8),8+f{8!-8+s{s{88}}^8}{s{8+8}}
8150,9,(√9)!+(√9)!!/9+9!/(9+(√9)!)/√9,(s9)!+f{(s9)!!}9+f{f{9!}{9+(s9)!}}{s9}
8151,1,11*(11-1+11+(1+1+1)!!),11*(11-1+11+(1+1+1)!!)
8151,2,2+2/2+2*(√2^(2^2)!-22),2+f22+2*(s2^{(2^2)!}-22)
8151,3,33*(3!+(3+3!!)/3),33*(3!+f{3+3!!}3)
8151,4,(4+4!)/4+√4*(√√4^4!-4!),f{4+4!}4+s4*(s{s4}^{4!}-4!)
8151,5,5/5+5!*5!-5^5-5^5,f55+5!*5!-5^5-5^5
8151,6,66/6*((6+6!/6)/6+6!),f{66}6*(f{6+f{6!}6}6+6!)
8151,7,77/7*(7+7+7+7!/7),f{77}7*(7+7+7+f{7!}7)
8151,8,88/8*(888+8!/8)/8,f{88}8*f{888+f{8!}8}8
8151,9,(√9)!!-9+(√9)!!+9!/(√9)!/9,(s9)!!-9+(s9)!!+f{f{9!}{(s9)!}}9
8152,1,111+11*(11+(1+1+1)!!),111+11*(11+(1+1+1)!!)
8152,2,2*(2+√2^(2^2)!-22),2*(2+s2^{(2^2)!}-22)
8152,3,(3!!-3!+33*3!!)/3-3!,f{3!!-3!+33*3!!}3-3!
8152,4,√4*(4+√√4^4!-4!),s4*(4+s{s4}^{4!}-4!)
8152,5,5!+(√5+√5)^5*(√5+√5+√(5^-5)),5!+(s5+s5)^5*(s5+s5+s{5^{-5}})
8152,6,6*66+(6^6-6!/6)/6,6*66+f{6^6-f{6!}6}6
8152,7,(7!-7-7)/7-7+√(7*7^7)+7!,f{7!-7-7}7-7+s{7*7^7}+7!
8152,8,(√(8+8))!+8*(√((√8+√8)^8)-8),(s{8+8})!+8*(s{(s8+s8)^8}-8)
8152,9,(((√9)!+(√9)!*(√9)!)^√9-(√9)!!)/9,f{((s9)!+(s9)!*(s9)!)^{s9}-(s9)!!}9
8153,1,1+111+11*(11+(1+1+1)!!),1+111+11*(11+(1+1+1)!!)
8153,2,2/2+2*(2+√2^(2^2)!-22),f22+2*(2+s2^{(2^2)!}-22)
8153,3,33+3!!/3!+(3!/√3!!)^-3!,33+f{3!!}{3!}+(f{3!}{s{3!!}})^{-3!}
8153,4,√4/√4+√4*(4+√√4^4!-4!),f{s4}{s4}+s4*(4+s{s4}^{4!}-4!)
8153,5,5+(5!-5)/5+(5!-55)*(5+5!),5+f{5!-5}5+(5!-55)*(5+5!)
8153,6,6!-√(6/6+6)^6+6^6/6,6!-s{f66+6}^6+f{6^6}6
8153,7,(7!-7)/7-7+√(7*7^7)+7!,f{7!-7}7-7+s{7*7^7}+7!
8153,8,8/8+(√(8+8))!+8*(√((√8+√8)^8)-8),f88+(s{8+8})!+8*(s{(s8+s8)^8}-8)
8153,9,9+(√9)!!/9+9!/(9+(√9)!)/√9,9+f{(s9)!!}9+f{f{9!}{9+(s9)!}}{s9}
8154,1,1+1+111+11*(11+(1+1+1)!!),1+1+111+11*(11+(1+1+1)!!)
8154,2,2+2*(2+√2^(2^2)!-22),2+2*(2+s2^{(2^2)!}-22)
8154,3,3*(3!!+3!*333),3*(3!!+3!*333)
8154,4,√4+√4*(4+√√4^4!-4!),s4+s4*(4+s{s4}^{4!}-4!)
8154,5,5+5!/5+(5!-55)*(5+5!),5+f{5!}5+(5!-55)*(5+5!)
8154,6,(6!+6!+6!*66)/6-6,f{6!+6!+6!*66}6-6
8154,7,7!/7-7+√(7*7^7)+7!,f{7!}7-7+s{7*7^7}+7!
8154,8,√√(8+8)*(√8^8-88/8-8),s{s{8+8}}*(s8^8-f{88}8-8)
8154,9,(√9)!*((√9)!!-9*9+(√9)!!),(s9)!*((s9)!!-9*9+(s9)!!)
8155,1,(1+1)*(1+111)+11*(1+(1+1+1)!!),(1+1)*(1+111)+11*(1+(1+1+1)!!)
8155,2,22/2+2*(√2^(2^2)!-(2^2)!),f{22}2+2*(s2^{(2^2)!}-(2^2)!)
8155,3,(3+3!!+33*3!!)/3-3!,f{3+3!!+33*3!!}3-3!
8155,4,(4!-√4)/√4+√4*(√√4^4!-4!),f{4!-s4}{s4}+s4*(s{s4}^{4!}-4!)
8155,5,5+5!*5!-5^5-5^5,5+5!*5!-5^5-5^5
8155,6,6*6+(6!-6)/6+(6/√6!)^-6,6*6+f{6!-6}6+(f6{s{6!}})^{-6}
8155,7,(7+7!)/7-7+√(7*7^7)+7!,f{7+7!}7-7+s{7*7^7}+7!
8155,8,88/8+√√(8+8)*(√8^8-(√(8+8))!),f{88}8+s{s{8+8}}*(s8^8-(s{8+8})!)
8155,9,√9+(((√9)!+(√9)!*(√9)!)^√9-(√9)!!)/9,s9+f{((s9)!+(s9)!*(s9)!)^{s9}-(s9)!!}9
8156,1,(1+1)^(1+1+11)-(1+1+1)!^(1+1),(1+1)^{1+1+11}-(1+1+1)!^{1+1}
8156,2,2*(2+2+√2^(2^2)!-22),2*(2+2+s2^{(2^2)!}-22)
8156,3,3!/3*(3!*3!!-(3!+3!!)/3),f{3!}3*(3!*3!!-f{3!+3!!}3)
8156,4,√4*(√4+4+√√4^4!-4!),s4*(s4+4+s{s4}^{4!}-4!)
8156,5,5+5/5+5!*5!-5^5-5^5,5+f55+5!*5!-5^5-5^5
8156,6,6*6+6!/6+(6/√6!)^-6,6*6+f{6!}6+(f6{s{6!}})^{-6}
8156,7,7+7*(7!-7*7*77)-7!/7,7+7*(7!-7*7*77)-f{7!}7
8156,8,√√(8+8)*(√8^8-8-8-√√(8+8)),s{s{8+8}}*(s8^8-8-8-s{s{8+8}})
8156,9,(√9)!*((√9)!!+(√9)!!-((√9)!+(√9)!!)/9),(s9)!*((s9)!!+(s9)!!-f{(s9)!+(s9)!!}9)
8157,1,1+(1+1)^(1+1+11)-(1+1+1)!^(1+1),1+(1+1)^{1+1+11}-(1+1+1)!^{1+1}
8157,2,√2^(2+(2^2)!)-(2^2)!-22/2,s2^{2+(2^2)!}-(2^2)!-f{22}2
8157,3,(3!!+33*3!!)/3-3,f{3!!+33*3!!}3-3
8157,4,(√4+4!)/√4+√4*(√√4^4!-4!),f{s4+4!}{s4}+s4*(s{s4}^{4!}-4!)
8157,5,5+5!+(√5+√5)^5*(√5+√5+√(5^-5)),5+5!+(s5+s5)^5*(s5+s5+s{5^{-5}})
8157,6,6*6+(6+6!)/6+(6/√6!)^-6,6*6+f{6+6!}6+(f6{s{6!}})^{-6}
8157,7,7+(7!-77)/7+√(7*7^7)+7!,7+f{7!-77}7+s{7*7^7}+7!
8157,8,(√(8+8)^8-88)/8-(√(8+8))!,f{s{8+8}^8-88}8-(s{8+8})!
8157,9,√9+(√9)!*((√9)!!-9*9+(√9)!!),s9+(s9)!*((s9)!!-9*9+(s9)!!)
8158,1,(1+1+1)!!*(11+1/(1+1+1))-1-1,(1+1+1)!!*(11+f1{1+1+1})-1-1
8158,2,2*(√2^(2^2)!-2^2^2)-2,2*(s2^{(2^2)!}-2^{2^2})-2
8158,3,(3!!-3!+33*3!!)/3,f{3!!-3!+33*3!!}3
8158,4,√4*(√√4^4!-√4^4)-√4,s4*(s{s4}^{4!}-s4^4)-s4
8158,5,(5!+5!)*(5+5+(5!-5/5!)/5),(5!+5!)*(5+5+f{5!-f5{5!}}5)
8158,6,(6+6)*(6!+(6!-6)/6/6)-6!,(6+6)*(6!+f{f{6!-6}6}6)-6!
8158,7,7+77/7*(7+7+7+7!/7),7+f{77}7*(7+7+7+f{7!}7)
8158,8,√√(8+8)*(√8^8-8-8-8/8),s{s{8+8}}*(s8^8-8-8-f88)
8158,9,(√9)!*((√9)!!+(√9)!!-(√9+(√9)!!)/9),(s9)!*((s9)!!+(s9)!!-f{s9+(s9)!!}9)
8159,1,(1+1+1)!!*(11+1/(1+1+1))-1,(1+1+1)!!*(11+f1{1+1+1})-1
8159,2,22/2+2*(√2^(2^2)!-22),f{22}2+2*(s2^{(2^2)!}-22)
8159,3,(3!!+3!!*33-3)/3,f{3!!+3!!*33-3}3
8159,4,√4*(√√4^4!-√4^4)-√4/√4,s4*(s{s4}^{4!}-s4^4)-f{s4}{s4}
8159,5,5!-5*5+(5!/(5+5+5))!/5,5!-5*5+f{(f{5!}{5+5+5})!}5
8159,6,(6!+6!+6!*66-6)/6,f{6!+6!+6!*66-6}6
8159,7,(7!-7-7)/7+√(7*7^7)+7!,f{7!-7-7}7+s{7*7^7}+7!
8159,8,√√(8+8)*(√8^8-8-8)-8/8,s{s{8+8}}*(s8^8-8-8)-f88
8159,9,(√9)!!+(√9)!!+(9!/(√9)!-9)/9,(s9)!!+(s9)!!+f{f{9!}{(s9)!}-9}9
8160,1,(1+1+1)!!*(11+1/(1+1+1)),(1+1+1)!!*(11+f1{1+1+1})
8160,2,2*(√2^(2^2)!-2^2^2),2*(s2^{(2^2)!}-2^{2^2})
8160,3,(3!!+33*3!!)/3,f{3!!+33*3!!}3
8160,4,√4*(√√4^4!-√4^4),s4*(s{s4}^{4!}-s4^4)
8160,5,(5+5+5!/5)*(5!+5!),(5+5+f{5!}5)*(5!+5!)
8160,6,(6!+6!+6!*66)/6,f{6!+6!+6!*66}6
8160,7,(7!-7)/7+√(7*7^7)+7!,f{7!-7}7+s{7*7^7}+7!
8160,8,√√(8+8)*(√8^8-8-8),s{s{8+8}}*(s8^8-8-8)
8160,9,(√9)!*((√9)!!-(√9)!!/9+(√9)!!),(s9)!*((s9)!!-f{(s9)!!}9+(s9)!!)
8161,1,1+(1+1+1)!!*(11+1/(1+1+1)),1+(1+1+1)!!*(11+f1{1+1+1})
8161,2,2/2+2*(√2^(2^2)!-2^2^2),f22+2*(s2^{(2^2)!}-2^{2^2})
8161,3,(3+3!!+33*3!!)/3,f{3+3!!+33*3!!}3
8161,4,√4/√4+√4*(√√4^4!-√4^4),f{s4}{s4}+s4*(s{s4}^{4!}-s4^4)
8161,5,5/5+(5+5+5!/5)*(5!+5!),f55+(5+5+f{5!}5)*(5!+5!)
8161,6,(6+6!+6!+6!*66)/6,f{6+6!+6!+6!*66}6
8161,7,7!/7+√(7*7^7)+7!,f{7!}7+s{7*7^7}+7!
8161,8,8/8+√√(8+8)*(√8^8-8-8),f88+s{s{8+8}}*(s8^8-8-8)
8161,9,(√9)!!+(√9)!!+(9+9!/(√9)!)/9,(s9)!!+(s9)!!+f{9+f{9!}{(s9)!}}9
8162,1,11*(11+11+(1+1+1)!!),11*(11+11+(1+1+1)!!)
8162,2,22/2*(22+(2+2/2)!!),f{22}2*(22+(2+f22)!!)
8162,3,3^3*3!+(3!/√3!!)^-3!,3^3*3!+(f{3!}{s{3!!}})^{-3!}
8162,4,√4+√4*(√√4^4!-√4^4),s4+s4*(s{s4}^{4!}-s4^4)
8162,5,(5!+(5+5)/5)!/5!!-55*5!,f{(5!+f{5+5}5)!}{5!!}-55*5!
8162,6,6*6+6+6!/6+(6/√6!)^-6,6*6+6+f{6!}6+(f6{s{6!}})^{-6}
8162,7,(7+7!)/7+√(7*7^7)+7!,f{7+7!}7+s{7*7^7}+7!
8162,8,√√(8+8)+√√(8+8)*(√8^8-8-8),s{s{8+8}}+s{s{8+8}}*(s8^8-8-8)
8162,9,√9*9*(√9)!+((√9)!/√(√9)!!)^-(√9)!,s9*9*(s9)!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8163,1,1+11*(11+11+(1+1+1)!!),1+11*(11+11+(1+1+1)!!)
8163,2,2*(√2^(2^2)!-2)-(2^2)!-2/2,2*(s2^{(2^2)!}-2)-(2^2)!-f22
8163,3,3+(3!!+33*3!!)/3,3+f{3!!+33*3!!}3
8163,4,√√4^(√4+4!)-4!-4-√4/√4,s{s4}^{s4+4!}-4!-4-f{s4}{s4}
8163,5,5+(5!+5!)*(5+5+(5!-5/5!)/5),5+(5!+5!)*(5+5+f{5!-f5{5!}}5)
8163,6,6*6+6+(6+6!)/6+(6/√6!)^-6,6*6+6+f{6+6!}6+(f6{s{6!}})^{-6}
8163,7,(7+7+7!)/7+√(7*7^7)+7!,f{7+7+7!}7+s{7*7^7}+7!
8163,8,(√(8+8))!/8+√√(8+8)*(√8^8-8-8),f{(s{8+8})!}8+s{s{8+8}}*(s8^8-8-8)
8163,9,√9+(√9)!*((√9)!!-(√9)!!/9+(√9)!!),s9+(s9)!*((s9)!!-f{(s9)!!}9+(s9)!!)
8164,1,1+1+11*(11+11+(1+1+1)!!),1+1+11*(11+11+(1+1+1)!!)
8164,2,2*(√2^(2^2)!-2)-(2^2)!,2*(s2^{(2^2)!}-2)-(2^2)!
8164,3,3!/3*(3!*3!!-(3!!-3!)/3),f{3!}3*(3!*3!!-f{3!!-3!}3)
8164,4,√√4^(√4+4!)-4!-4,s{s4}^{s4+4!}-4!-4
8164,5,5^5-5/5+((5+5)/5+5)!,5^5-f55+(f{5+5}5+5)!
8164,6,(6+6)*(6!-(6!-6)/(6+6+6)),(6+6)*(6!-f{6!-6}{6+6+6})
8164,7,(7+7)/7*(√((7!+(7+7)!)/7!)-77),f{7+7}7*(s{f{7!+(7+7)!}{7!}}-77)
8164,8,8!/(8+88)+√√88^8,f{8!}{8+88}+s{s{88}}^8
8164,9,(√9)!*((√9)!!+(√9)!!-((√9)!!-(√9)!)/9),(s9)!*((s9)!!+(s9)!!-f{(s9)!!-(s9)!}9)
8165,1,√((1+1+1)!-1)^(11-1)+(1+(1+1+1)!)!,s{(1+1+1)!-1}^{11-1}+(1+(1+1+1)!)!
8165,2,2/2+2*(√2^(2^2)!-2)-(2^2)!,f22+2*(s2^{(2^2)!}-2)-(2^2)!
8165,3,3+3^3*3!+(3!/√3!!)^-3!,3+3^3*3!+(f{3!}{s{3!!}})^{-3!}
8165,4,√4/√4+√√4^(√4+4!)-4!-4,f{s4}{s4}+s{s4}^{s4+4!}-4!-4
8165,5,5^5+((5+5)/5+5)!,5^5+(f{5+5}5+5)!
8165,6,6+(6!+6!+6!*66-6)/6,6+f{6!+6!+6!*66-6}6
8165,7,(77*√7^7-√7)/(√7+√7)-7!,f{77*s7^7-s7}{s7+s7}-7!
8165,8,√√(√√8^8-8)^8+(8!-88)/8,s{s{s{s8}^8-8}}^8+f{8!-88}8
8165,9,√9+√9*9*(√9)!+((√9)!/√(√9)!!)^-(√9)!,s9+s9*9*(s9)!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8166,1,(1+1)*((1+1)^(11+1)-11-1-1),(1+1)*((1+1)^{11+1}-11-1-1)
8166,2,√2^(2+(2^2)!)-(2^2)!-2,s2^{2+(2^2)!}-(2^2)!-2
8166,3,3!+(3!!+33*3!!)/3,3!+f{3!!+33*3!!}3
8166,4,√√4^(√4+4!)-4!-√4,s{s4}^{s4+4!}-4!-s4
8166,5,5/5+5^5+((5+5)/5+5)!,f55+5^5+(f{5+5}5+5)!
8166,6,6+(6!+6!+6!*66)/6,6+f{6!+6!+6!*66}6
8166,7,(√7+77*√7^7)/(√7+√7)-7!,f{s7+77*s7^7}{s7+s7}-7!
8166,8,√8^8-(√(8+8))!-√√(8+8)+√8^8,s8^8-(s{8+8})!-s{s{8+8}}+s8^8
8166,9,(√9)!+(√9)!*((√9)!!-(√9)!!/9+(√9)!!),(s9)!+(s9)!*((s9)!!-f{(s9)!!}9+(s9)!!)
8167,1,(1+1)*((1+1)^(11+1)-11-1)-1,(1+1)*((1+1)^{11+1}-11-1)-1
8167,2,√2^(2+(2^2)!)-(2^2)!-2/2,s2^{2+(2^2)!}-(2^2)!-f22
8167,3,3!+(3+3!!+33*3!!)/3,3!+f{3+3!!+33*3!!}3
8167,4,√√4^(√4+4!)-4!-√4/√4,s{s4}^{s4+4!}-4!-f{s4}{s4}
8167,5,(5+5)/5+5^5+((5+5)/5+5)!,f{5+5}5+5^5+(f{5+5}5+5)!
8167,6,6+(6+6!+6!+6!*66)/6,6+f{6+6!+6!+6!*66}6
8167,7,7+(7!-7)/7+√(7*7^7)+7!,7+f{7!-7}7+s{7*7^7}+7!
8167,8,(√(8+8)^8-8)/8-(√(8+8))!,f{s{8+8}^8-8}8-(s{8+8})!
8167,9,√9+(√9)!*((√9)!!+(√9)!!-((√9)!!-(√9)!)/9),s9+(s9)!*((s9)!!+(s9)!!-f{(s9)!!-(s9)!}9)
8168,1,(1+1)*((1+1)^(11+1)-11-1),(1+1)*((1+1)^{11+1}-11-1)
8168,2,√2^(2+(2^2)!)-(2^2)!,s2^{2+(2^2)!}-(2^2)!
8168,3,3^3*3!+3!+(3!/√3!!)^-3!,3^3*3!+3!+(f{3!}{s{3!!}})^{-3!}
8168,4,√√4^(√4+4!)-4!,s{s4}^{s4+4!}-4!
8168,5,(5!+5!)/5+5!+√√((√5+√5)^(5!/5)),f{5!+5!}5+5!+s{s{(s5+s5)^{f{5!}5}}}
8168,6,(√(6+6)^6-6!)/6+(6/√6!)^-6,f{s{6+6}^6-6!}6+(f6{s{6!}})^{-6}
8168,7,7+7!/7+√(7*7^7)+7!,7+f{7!}7+s{7*7^7}+7!
8168,8,√8^8-(√(8+8))!+√8^8,s8^8-(s{8+8})!+s8^8
8168,9,9!/(√9)!!/√9+((√9)!/√(√9)!!)^-(√9)!,f{f{9!}{(s9)!!}}{s9}+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8169,1,(1+1)*((1+1)^(11+1)-11)-1,(1+1)*((1+1)^{11+1}-11)-1
8169,2,2/2+√2^(2+(2^2)!)-(2^2)!,f22+s2^{2+(2^2)!}-(2^2)!
8169,3,3+3!+(3!!+33*3!!)/3,3+3!+f{3!!+33*3!!}3
8169,4,√4/√4+√√4^(√4+4!)-4!,f{s4}{s4}+s{s4}^{s4+4!}-4!
8169,5,5-5/5+5^5+((5+5)/5+5)!,5-f55+5^5+(f{5+5}5+5)!
8169,6,(6+√(6+6)^6-6!)/6+(6/√6!)^-6,f{6+s{6+6}^6-6!}6+(f6{s{6!}})^{-6}
8169,7,7+(7+7!)/7+√(7*7^7)+7!,7+f{7+7!}7+s{7*7^7}+7!
8169,8,(8+√(8+8)^8)/8-(√(8+8))!,f{8+s{8+8}^8}8-(s{8+8})!
8169,9,9+(√9)!*((√9)!!-(√9)!!/9+(√9)!!),9+(s9)!*((s9)!!-f{(s9)!!}9+(s9)!!)
8170,1,(1+1)*((1+1)^(11+1)-11),(1+1)*((1+1)^{11+1}-11)
8170,2,√2^(2+(2^2)!)-22,s2^{2+(2^2)!}-22
8170,3,3+3!+(3+3!!+33*3!!)/3,3+3!+f{3+3!!+33*3!!}3
8170,4,√4+√√4^(√4+4!)-4!,s4+s{s4}^{s4+4!}-4!
8170,5,5+5^5+((5+5)/5+5)!,5+5^5+(f{5+5}5+5)!
8170,6,6*66+(6^6-6-6)/6,6*66+f{6^6-6-6}6
8170,7,(7^7-7)*(7*7+7/7)/7!,f{(7^7-7)*(7*7+f77)}{7!}
8170,8,√√(8+8)*(√8^8-88/8),s{s{8+8}}*(s8^8-f{88}8)
8170,9,9+(√9)!!+(√9)!!+(9+9!/(√9)!)/9,9+(s9)!!+(s9)!!+f{9+f{9!}{(s9)!}}9
8171,1,1+(1+1)*((1+1)^(11+1)-11),1+(1+1)*((1+1)^{11+1}-11)
8171,2,2/2+√2^(2+(2^2)!)-22,f22+s2^{2+(2^2)!}-22
8171,3,(3!!+33+3!!*33)/3,f{3!!+33+3!!*33}3
8171,4,√4+√4/√4+√√4^(√4+4!)-4!,s4+f{s4}{s4}+s{s4}^{s4+4!}-4!
8171,5,5!+5*55+(5+5/5)^5,5!+5*55+(5+f55)^5
8171,6,6*66+(6^6-6)/6,6*66+f{6^6-6}6
8171,7,(77-7+7!)/7+√(7*7^7)+7!,f{77-7+7!}7+s{7*7^7}+7!
8171,8,√((8+8!)/8)+√√(√√(8+8)+88)^8,s{f{8+8!}8}+s{s{s{s{8+8}}+88}}^8
8171,9,√9+9!/(√9)!!/√9+((√9)!/√(√9)!!)^-(√9)!,s9+f{f{9!}{(s9)!!}}{s9}+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8172,1,(1+1)*(1+(1+1)^(11+1)-11),(1+1)*(1+(1+1)^{11+1}-11)
8172,2,2+√2^(2+(2^2)!)-22,2+s2^{2+(2^2)!}-22
8172,3,(3!+3!)*(3!!-3!*3!-3),(3!+3!)*(3!!-3!*3!-3)
8172,4,4+√√4^(√4+4!)-4!,4+s{s4}^{s4+4!}-4!
8172,5,5!/(5+5)+(5+5+5!/5)*(5!+5!),f{5!}{5+5}+(5+5+f{5!}5)*(5!+5!)
8172,6,6*(66+6*√6^6),6*(66+6*s6^6)
8172,7,(77+7!)/7+√(7*7^7)+7!,f{77+7!}7+s{7*7^7}+7!
8172,8,√√(8+8)*(√8^8-8-√√(8+8)),s{s{8+8}}*(s8^8-8-s{s{8+8}})
8172,9,√9*((9+(√9)!)!/(9+√9)!-(√9)!),s9*(f{(9+(s9)!)!}{(9+s9)!}-(s9)!)
8173,1,11*(11+11+1+(1+1+1)!!),11*(11+11+1+(1+1+1)!!)
8173,2,2+2/2+√2^(2+(2^2)!)-22,2+f22+s2^{2+(2^2)!}-22
8173,3,33/3*(3+3!!/3!/3!+3!!),f{33}3*(3+f{f{3!!}{3!}}{3!}+3!!)
8173,4,4+√4/√4+√√4^(√4+4!)-4!,4+f{s4}{s4}+s{s4}^{s4+4!}-4!
8173,5,(5!+5!)/5+(5!-55)*(5+5!),f{5!+5!}5+(5!-55)*(5+5!)
8173,6,6*66+(6+6^6)/6,6*66+f{6+6^6}6
8173,7,7+(√7+77*√7^7)/(√7+√7)-7!,7+f{s7+77*s7^7}{s7+s7}-7!
8173,8,(√(8+8)^8-88)/8-8,f{s{8+8}^8-88}8-8
8173,9,9+(√9)!*((√9)!!+(√9)!!-((√9)!!-(√9)!)/9),9+(s9)!*((s9)!!+(s9)!!-f{(s9)!!-(s9)!}9)
8174,1,(1+1)*(1+1+(1+1)^(11+1)-11),(1+1)*(1+1+(1+1)^{11+1}-11)
8174,2,2*(2+√2^(2^2)!)-22,2*(2+s2^{(2^2)!})-22
8174,3,3!*((3+3/3)^3!/3-3),3!*(f{(3+f33)^{3!}}3-3)
8174,4,√4+4+√√4^(√4+4!)-4!,s4+4+s{s4}^{s4+4!}-4!
8174,5,5!/5+5!*5!-5^5-5^5,f{5!}5+5!*5!-5^5-5^5
8174,6,(6/6+66)*(6+6+6!)/6,(f66+66)*f{6+6+6!}6
8174,7,7+7+(7!-7)/7+√(7*7^7)+7!,7+7+f{7!-7}7+s{7*7^7}+7!
8174,8,√√(8+8)*(√8^8-8-8/8),s{s{8+8}}*(s8^8-8-f88)
8174,9,(√9)!/√9*(((√9)!/√9)^(√9+9)-9),f{(s9)!}{s9}*((f{(s9)!}{s9})^{s9+9}-9)
8175,1,(1+1)^(1+1+11)-11-(1+1+1)!,(1+1)^{1+1+11}-11-(1+1+1)!
8175,2,2/2+2*(2+√2^(2^2)!)-22,f22+2*(2+s2^{(2^2)!})-22
8175,3,3+(3!+3!)*(3!!-3!*3!-3),3+(3!+3!)*(3!!-3!*3!-3)
8175,4,(4+4!)/4+√√4^(√4+4!)-4!,f{4+4!}4+s{s4}^{s4+4!}-4!
8175,5,(5+5+5)*(5*5!-55),(5+5+5)*(5*5!-55)
8175,6,(6^6+√((6!/6)^6)/6!-6)/6,f{6^6+f{s{(f{6!}6)^6}}{6!}-6}6
8175,7,7+7+7!/7+√(7*7^7)+7!,7+7+f{7!}7+s{7*7^7}+7!
8175,8,√√(√√8^8-8)^8+(8!-8)/8,s{s{s{s8}^8-8}}^8+f{8!-8}8
8175,9,√9+√9*((9+(√9)!)!/(9+√9)!-(√9)!),s9+s9*(f{(9+(s9)!)!}{(9+s9)!}-(s9)!)
8176,1,(1+1+√(1+(1+(1+1+1)!)!))*(1+111),(1+1+s{1+(1+(1+1+1)!)!})*(1+111)
8176,2,2*2*(√2^22-2-2),2*2*(s2^{22}-2-2)
8176,3,(3!!/3+3*3!!+3!^3!)/3!,f{f{3!!}3+3*3!!+3!^{3!}}{3!}
8176,4,√4*(√√4^4!-4-4),s4*(s{s4}^{4!}-4-4)
8176,5,5+5!+5*55+(5+5/5)^5,5+5!+5*55+(5+f55)^5
8176,6,(6^6+√((6!/6)^6)/6!)/6,f{6^6+f{s{(f{6!}6)^6}}{6!}}6
8176,7,7*7*(√(7/7+7!)-7)+7!,7*7*(s{f77+7!}-7)+7!
8176,8,√√(8+8)*(√8^8-8),s{s{8+8}}*(s8^8-8)
8176,9,(9!/√9-(√9)!^(√9)!-(√9)!!)/9,f{f{9!}{s9}-(s9)!^{(s9)!}-(s9)!!}9
8177,1,(1+1)*(1+1)*((1+1)^11-1)-11,(1+1)*(1+1)*((1+1)^{11}-1)-11
8177,2,2*(√2^(2^2)!-2)-22/2,2*(s2^{(2^2)!}-2)-f{22}2
8177,3,(3+3!!+3!!)*(3!-3/3*3),(3+3!!+3!!)*(3!-f3{3*3})
8177,4,√4/√4+√4*(√√4^4!-4-4),f{s4}{s4}+s4*(s{s4}^{4!}-4-4)
8177,5,(5!-55)*(5!+(5+5!/5)/5),(5!-55)*(5!+f{5+f{5!}5}5)
8177,6,6+6*66+(6^6-6)/6,6+6*66+f{6^6-6}6
8177,7,(7+(√7+√7)^(7-7/7))/7+7!,f{7+(s7+s7)^{7-f77}}7+7!
8177,8,8/8+√√(8+8)*(√8^8-8),f88+s{s{8+8}}*(s8^8-8)
8177,9,(√9+(√9)!!+(√9)!!)*((√9)!-√9/9),(s9+(s9)!!+(s9)!!)*((s9)!-f{s9}9)
8178,1,(1+1)*((1+1)^(11+1)-(1+1+1)!-1),(1+1)*((1+1)^{11+1}-(1+1+1)!-1)
8178,2,2+2*2*(√2^22-2-2),2+2*2*(s2^{22}-2-2)
8178,3,3*3!+(3!!+33*3!!)/3,3*3!+f{3!!+33*3!!}3
8178,4,√4+√4*(√√4^4!-4-4),s4+s4*(s{s4}^{4!}-4-4)
8178,5,5!-5+((5!/(5+5+5))!-5)/5,5!-5+f{(f{5!}{5+5+5})!-5}5
8178,6,6+6*(66+6*√6^6),6+6*(66+6*s6^6)
8178,7,(7-7/7)*((7!+7!)/7-77),(7-f77)*(f{7!+7!}7-77)
8178,8,√√(8+8)+√√(8+8)*(√8^8-8),s{s{8+8}}+s{s{8+8}}*(s8^8-8)
8178,9,(√9)!*(√9+(√9)!!-(√9)!!/9+(√9)!!),(s9)!*(s9+(s9)!!-f{(s9)!!}9+(s9)!!)
8179,1,(1+1)^(1+1+11)-11-1-1,(1+1)^{1+1+11}-11-1-1
8179,2,√2^(2+(2^2)!)-2-22/2,s2^{2+(2^2)!}-2-f{22}2
8179,3,3*3!+(3+3!!+33*3!!)/3,3*3!+f{3+3!!+33*3!!}3
8179,4,√√4^(√4+4!)-(√4+4!)/√4,s{s4}^{s4+4!}-f{s4+4!}{s4}
8179,5,5!-5+(5!/(5+5+5))!/5,5!-5+f{(f{5!}{5+5+5})!}5
8179,6,6+6*66+(6+6^6)/6,6+6*66+f{6+6^6}6
8179,7,7+(77+7!)/7+√(7*7^7)+7!,7+f{77+7!}7+s{7*7^7}+7!
8179,8,(√(8+8))!/8+√√(8+8)*(√8^8-8),f{(s{8+8})!}8+s{s{8+8}}*(s8^8-8)
8179,9,√9+(9!/√9-(√9)!^(√9)!-(√9)!!)/9,s9+f{f{9!}{s9}-(s9)!^{(s9)!}-(s9)!!}9
8180,1,(1+1)^(1+1+11)-11-1,(1+1)^{1+1+11}-11-1
8180,2,2*(2*(√2^22-2)-2),2*(2*(s2^{22}-2)-2)
8180,3,3!/3*((3+3/3)^3!-3!),f{3!}3*((3+f33)^{3!}-3!)
8180,4,√4*(√√4^4!-4-√4),s4*(s{s4}^{4!}-4-s4)
8180,5,55+(5!-55)*(5+5!),55+(5!-55)*(5+5!)
8180,6,(6*6-6)*6+(6/√6!)^-6,(6*6-6)*6+(f6{s{6!}})^{-6}
8180,7,(77-7)*(7+7+7!/7/7),(77-7)*(7+7+f{f{7!}7}7)
8180,8,√√(8+8)*(√√(8+8)+√8^8-8),s{s{8+8}}*(s{s{8+8}}+s8^8-8)
8180,9,(√9)!/√9*(((√9)!/√9)^(√9+9)-(√9)!),f{(s9)!}{s9}*((f{(s9)!}{s9})^{s9+9}-(s9)!)
8181,1,(1+1)^(1+1+11)-11,(1+1)^{1+1+11}-11
8181,2,√2^(2+(2^2)!)-22/2,s2^{2+(2^2)!}-f{22}2
8181,3,(3+3!)*(3!^3-3^3+3!!),(3+3!)*(3!^3-3^3+3!!)
8181,4,√√4^(√4+4!)-(4!-√4)/√4,s{s4}^{s4+4!}-f{4!-s4}{s4}
8181,5,5/5+55+(5!-55)*(5+5!),f55+55+(5!-55)*(5+5!)
8181,6,(6^6+6!*(6/(√6+√6))^6)/6,f{6^6+6!*(f6{s6+s6})^6}6
8181,7,7/7+(77-7)*(7+7+7!/7/7),f77+(77-7)*(7+7+f{f{7!}7}7)
8181,8,(√(8+8)^8-88)/8,f{s{8+8}^8-88}8
8181,9,√9*9*((√9)!+√9*99),s9*9*((s9)!+s9*99)
8182,1,1+(1+1)^(1+1+11)-11,1+(1+1)^{1+1+11}-11
8182,2,2*2*(√2^22-2)-2,2*2*(s2^{22}-2)-2
8182,3,(3!!+33*(3!!+3!/3))/3,f{3!!+33*(3!!+f{3!}3)}3
8182,4,√4*(√√4^4!-4)-√4,s4*(s{s4}^{4!}-4)-s4
8182,5,5!+((5!/(5+5+5))!-5-5)/5,5!+f{(f{5!}{5+5+5})!-5-5}5
8182,6,6+(6^6+√((6!/6)^6)/6!)/6,6+f{6^6+f{s{(f{6!}6)^6}}{6!}}6
8182,7,7+7+7+7!/7+√(7*7^7)+7!,7+7+7+f{7!}7+s{7*7^7}+7!
8182,8,8!/8/8+8!-8*√8^8,f{f{8!}8}8+8!-8*s8^8
8182,9,(√9)!+(9!/√9-(√9)!^(√9)!-(√9)!!)/9,(s9)!+f{f{9!}{s9}-(s9)!^{(s9)!}-(s9)!!}9
8183,1,1+1+(1+1)^(1+1+11)-11,1+1+(1+1)^{1+1+11}-11
8183,2,2+√2^(2+(2^2)!)-22/2,2+s2^{2+(2^2)!}-f{22}2
8183,3,3!^3-33+(3!/√3!!)^-3!,3!^3-33+(f{3!}{s{3!!}})^{-3!}
8183,4,√4*(√√4^4!-4)-√4/√4,s4*(s{s4}^{4!}-4)-f{s4}{s4}
8183,5,5!+((5!/(5+5+5))!-5)/5,5!+f{(f{5!}{5+5+5})!-5}5
8183,6,6*66+(66+6^6)/6,6*66+f{66+6^6}6
8183,7,7*((7+7)*(7+77)-7),7*((7+7)*(7+77)-7)
8183,8,(√(8+8)^8-8)/8-8,f{s{8+8}^8-8}8-8
8183,9,(√9)!+(√9+(√9)!!+(√9)!!)*((√9)!-√9/9),(s9)!+(s9+(s9)!!+(s9)!!)*((s9)!-f{s9}9)
8184,1,11*(((1+1)^(1+1))!+(1+1+1)!!),11*(((1+1)^{1+1})!+(1+1+1)!!)
8184,2,2*2*(√2^22-2),2*2*(s2^{22}-2)
8184,3,33*(3!+(3!+3!!)/3),33*(3!+f{3!+3!!}3)
8184,4,√4*(√√4^4!-4),s4*(s{s4}^{4!}-4)
8184,5,5!+(5!/(5+5+5))!/5,5!+f{(f{5!}{5+5+5})!}5
8184,6,66*(6+(6!-6-6)/6),66*(6+f{6!-6-6}6)
8184,7,7/7+7*((7+7)*(7+77)-7),f77+7*((7+7)*(7+77)-7)
8184,8,√8^8-8+√8^8,s8^8-8+s8^8
8184,9,(√9)!!/(√9)!+9!/(9+(√9)!)/√9,f{(s9)!!}{(s9)!}+f{f{9!}{9+(s9)!}}{s9}
8185,1,1+11*(((1+1)^(1+1))!+(1+1+1)!!),1+11*(((1+1)^{1+1})!+(1+1+1)!!)
8185,2,2/2+2*2*(√2^22-2),f22+2*2*(s2^{22}-2)
8185,3,3+(3!!+33*(3!!+3!/3))/3,3+f{3!!+33*(3!!+f{3!}3)}3
8185,4,√4/√4+√4*(√√4^4!-4),f{s4}{s4}+s4*(s{s4}^{4!}-4)
8185,5,5!+(5+(5!/(5+5+5))!)/5,5!+f{5+(f{5!}{5+5+5})!}5
8185,6,66+(6!-6)/6+(6/√6!)^-6,66+f{6!-6}6+(f6{s{6!}})^{-6}
8185,7,((7+7)/7)^(7-7/7+7)-7,(f{7+7}7)^{7-f77+7}-7
8185,8,(8+√(8+8)^8)/8-8,f{8+s{8+8}^8}8-8
8185,9,9+(9!/√9-(√9)!^(√9)!-(√9)!!)/9,9+f{f{9!}{s9}-(s9)!^{(s9)!}-(s9)!!}9
8186,1,(1+1)^(1+1+11)-(1+1+1)!,(1+1)^{1+1+11}-(1+1+1)!
8186,2,2*(√2^(2^2)!-2)-2,2*(s2^{(2^2)!}-2)-2
8186,3,3!/3*((3+3/3)^3!-3),f{3!}3*((3+f33)^{3!}-3)
8186,4,√4+√4*(√√4^4!-4),s4+s4*(s{s4}^{4!}-4)
8186,5,5!+(5+5+(5!/(5+5+5))!)/5,5!+f{5+5+(f{5!}{5+5+5})!}5
8186,6,66+6!/6+(6/√6!)^-6,66+f{6!}6+(f6{s{6!}})^{-6}
8186,7,7*7+7!/(7+7)+7777,7*7+f{7!}{7+7}+7777
8186,8,√√(8+8)+√8^8-8+√8^8,s{s{8+8}}+s8^8-8+s8^8
8186,9,(√9)!/√9*(((√9)!/√9)^(√9+9)-√9),f{(s9)!}{s9}*((f{(s9)!}{s9})^{s9+9}-s9)
8187,1,1+(1+1)^(1+1+11)-(1+1+1)!,1+(1+1)^{1+1+11}-(1+1+1)!
8187,2,2*(√2^(2^2)!-2)-2/2,2*(s2^{(2^2)!}-2)-f22
8187,3,3+33*(3!+(3!+3!!)/3),3+33*(3!+f{3!+3!!}3)
8187,4,√4*(√√4^4!-√4)-√4/√4,s4*(s{s4}^{4!}-s4)-f{s4}{s4}
8187,5,((5+5)/5)^((5!-55)/5)-5,(f{5+5}5)^{f{5!-55}5}-5
8187,6,66+(6+6!)/6+(6/√6!)^-6,66+f{6+6!}6+(f6{s{6!}})^{-6}
8187,7,7+(77-7)*(7+7+7!/7/7),7+(77-7)*(7+7+f{f{7!}7}7)
8187,8,((√(8+8))!+√(8+8)^8)/8-8,f{(s{8+8})!+s{8+8}^8}8-8
8187,9,9!/(√9)!^√9+9*(√9+(√9)!!),f{9!}{(s9)!^{s9}}+9*(s9+(s9)!!)
8188,1,(1+1)*(1+1)*((1+1)^11-1),(1+1)*(1+1)*((1+1)^{11}-1)
8188,2,2*(√2^(2^2)!-2),2*(s2^{(2^2)!}-2)
8188,3,3!/3*((3+3/3)^3!-3!/3),f{3!}3*((3+f33)^{3!}-f{3!}3)
8188,4,√4*(√√4^4!-√4),s4*(s{s4}^{4!}-s4)
8188,5,5+5!+((5!/(5+5+5))!-5)/5,5+5!+f{(f{5!}{5+5+5})!-5}5
8188,6,(6+6)*(6!-6*6)-6!/6*6,(6+6)*(6!-6*6)-f{6!}{6*6}
8188,7,(7+7!)/7/7+77*(7+7*(7+7)),f{f{7+7!}7}7+77*(7+7*(7+7))
8188,8,√√(8+8)*(√8^8-√√(8+8)),s{s{8+8}}*(s8^8-s{s{8+8}})
8188,9,(9+(√9)!!/9)*(√9+9+(√9)!!/9),(9+f{(s9)!!}9)*(s9+9+f{(s9)!!}9)
8189,1,(1+1)*((1+1)^(11+1)-1)-1,(1+1)*((1+1)^{11+1}-1)-1
8189,2,2/2+2*(√2^(2^2)!-2),f22+2*(s2^{(2^2)!}-2)
8189,3,3!^3-3^3+(3!/√3!!)^-3!,3!^3-3^3+(f{3!}{s{3!!}})^{-3!}
8189,4,√4/√4+√4*(√√4^4!-√4),f{s4}{s4}+s4*(s{s4}^{4!}-s4)
8189,5,5+5!+(5!/(5+5+5))!/5,5+5!+f{(f{5!}{5+5+5})!}5
8189,6,(6!-6*6)*(6+6-6/√(6^6)),(6!-6*6)*(6+6-f6{s{6^6}})
8189,7,7!/7-77+7*(7+7)*77,f{7!}7-77+7*(7+7)*77
8189,8,(√(8+8)^8-(√(8+8))!)/8,f{s{8+8}^8-(s{8+8})!}8
8189,9,√9*(9+9*(√9)!)+((√9)!/√(√9)!!)^-(√9)!,s9*(9+9*(s9)!)+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8190,1,(1+1)*((1+1)^(11+1)-1),(1+1)*((1+1)^{11+1}-1)
8190,2,√2^(2+(2^2)!)-2,s2^{2+(2^2)!}-2
8190,3,3*(3*3!-3)!/(3!+3!)!,3*f{(3*3!-3)!}{(3!+3!)!}
8190,4,√√4^(√4+4!)-√4,s{s4}^{s4+4!}-s4
8190,5,(5!-55)*(5+5/5+5!),(5!-55)*(5+f55+5!)
8190,6,(66-6/6)*(6+6!/6),(66-f66)*(6+f{6!}6)
8190,7,(7*(7!+7!)-7!)/(7/7+7),f{7*(7!+7!)-7!}{f77+7}
8190,8,√√(8+8)*(√8^8-8/8),s{s{8+8}}*(s8^8-f88)
8190,9,√9*(9+(√9)!)!/(9+√9)!,f{s9*(9+(s9)!)!}{(9+s9)!}
8191,1,(1+1)^(1+1+11)-1,(1+1)^{1+1+11}-1
8191,2,√2^(2+(2^2)!)-2/2,s2^{2+(2^2)!}-f22
8191,3,(3!*(3+3/3)^3!-3)/3,f{3!*(3+f33)^{3!}-3}3
8191,4,√√4^(√4+4!)-√4/√4,s{s4}^{s4+4!}-f{s4}{s4}
8191,5,((√√5+√√5)*√((√√√√5+√√√√5)^(5!/5))-5)/5,f{(s{s5}+s{s5})*s{(s{s{s{s5}}}+s{s{s{s5}}})^{f{5!}5}}-5}5
8191,6,√6^6+(√(√(6+6!)^6)-√(6+6!))/√6,s6^6+f{s{s{6+6!}^6}-s{6+6!}}{s6}
8191,7,7/7+(7*(7!+7!)-7!)/(7/7+7),f77+f{7*(7!+7!)-7!}{f77+7}
8191,8,(√(8+8)^8-8)/8,f{s{8+8}^8-8}8
8191,9,√9/√9+√9*(9+(√9)!)!/(9+√9)!,f{s9}{s9}+f{s9*(9+(s9)!)!}{(9+s9)!}
8192,1,(1+1)^(1+1+11),(1+1)^{1+1+11}
8192,2,√2^(2+(2^2)!),s2^{2+(2^2)!}
8192,3,(3!/3)^(3!+3!+3/3),(f{3!}3)^{3!+3!+f33}
8192,4,√√4^(√4+4!),s{s4}^{s4+4!}
8192,5,((5+5)/5)^((5!-55)/5),(f{5+5}5)^{f{5!-55}5}
8192,6,((6+6)/6)^(6/6+6+6),(f{6+6}6)^{f66+6+6}
8192,7,((7+7)/7)^(7-7/7+7),(f{7+7}7)^{7-f77+7}
8192,8,√√(8+8)*√8^8,s{s{8+8}}*s8^8
8192,9,((√9)!/√9)^(√9+√9/√9+9),(f{(s9)!}{s9})^{s9+f{s9}{s9}+9}
8193,1,1+(1+1)^(1+1+11),1+(1+1)^{1+1+11}
8193,2,2/2+√2^(2+(2^2)!),f22+s2^{2+(2^2)!}
8193,3,(3!!+33*(3+3!!))/3,f{3!!+33*(3+3!!)}3
8193,4,√4/√4+√√4^(√4+4!),f{s4}{s4}+s{s4}^{s4+4!}
8193,5,(5+(√√5+√√5)*√((√√√√5+√√√√5)^(5!/5)))/5,f{5+(s{s5}+s{s5})*s{(s{s{s{s5}}}+s{s{s{s5}}})^{f{5!}5}}}5
8193,6,6/6+((6+6)/6)^(6/6+6+6),f66+(f{6+6}6)^{f66+6+6}
8193,7,7/7+((7+7)/7)^(7-7/7+7),f77+(f{7+7}7)^{7-f77+7}
8193,8,(8+√(8+8)^8)/8,f{8+s{8+8}^8}8
8193,9,√9+√9*(9+(√9)!)!/(9+√9)!,s9+f{s9*(9+(s9)!)!}{(9+s9)!}
8194,1,1+1+(1+1)^(1+1+11),1+1+(1+1)^{1+1+11}
8194,2,2+√2^(2+(2^2)!),2+s2^{2+(2^2)!}
8194,3,(33+3/3)*(3+3!!)/3,(33+f33)*f{3+3!!}3
8194,4,√4+√√4^(√4+4!),s4+s{s4}^{s4+4!}
8194,5,5+5+5!+(5!/(5+5+5))!/5,5+5+5!+f{(f{5!}{5+5+5})!}5
8194,6,(6!+6!)*(6-66/√(6^6))-6,(6!+6!)*(6-f{66}{s{6^6}})-6
8194,7,(7+7)/7+((7+7)/7)^(7-7/7+7),f{7+7}7+(f{7+7}7)^{7-f77+7}
8194,8,√√(8+8)+√√(8+8)*√8^8,s{s{8+8}}+s{s{8+8}}*s8^8
8194,9,(√9+(√9)!!)*(√9+99)/9,f{(s9+(s9)!!)*(s9+99)}9
8195,1,1+1+1+(1+1)^(1+1+11),1+1+1+(1+1)^{1+1+11}
8195,2,2+2/2+√2^(2+(2^2)!),2+f22+s2^{2+(2^2)!}
8195,3,3+(3!/3)^(3!+3!+3/3),3+(f{3!}3)^{3!+3!+f33}
8195,4,√4+√4/√4+√√4^(√4+4!),s4+f{s4}{s4}+s{s4}^{s4+4!}
8195,5,55*(5+5!/5+5!),55*(5+f{5!}5+5!)
8195,6,√6^6-6+(√(√(6+6!)^6)-√6)/√6,s6^6-6+f{s{s{6+6!}^6}-s6}{s6}
8195,7,77/7*(7+7+(77+7!)/7),f{77}7*(7+7+f{77+7!}7)
8195,8,((√(8+8))!+√(8+8)^8)/8,f{(s{8+8})!+s{8+8}^8}8
8195,9,√9+((√9)!/√9)^(√9+√9/√9+9),s9+(f{(s9)!}{s9})^{s9+f{s9}{s9}+9}
8196,1,(1+1)*(1+1+(1+1)^(11+1)),(1+1)*(1+1+(1+1)^{11+1})
8196,2,2*(2+√2^(2^2)!),2*(2+s2^{(2^2)!})
8196,3,(3!+3!)*(3+3!!-3!!/3*3!),(3!+3!)*(3+3!!-f{3!!}{3*3!})
8196,4,√4*(√4+√√4^4!),s4*(s4+s{s4}^{4!})
8196,5,5/5+55*(5+5!/5+5!),f55+55*(5+f{5!}5+5!)
8196,6,(6+6)*(6!-6*6-6/6),(6+6)*(6!-6*6-f66)
8196,7,(7!+7!)/7+(7+7)!/(7!+7!)/7!+7!,f{7!+7!}7+f{f{(7+7)!}{7!+7!}}{7!}+7!
8196,8,√√(8+8)*(√√(8+8)+√8^8),s{s{8+8}}*(s{s{8+8}}+s8^8)
8196,9,(√9)!+√9*(9+(√9)!)!/(9+√9)!,(s9)!+f{s9*(9+(s9)!)!}{(9+s9)!}
8197,1,(1+1+1)!-1+(1+1)^(1+1+11),(1+1+1)!-1+(1+1)^{1+1+11}
8197,2,2/2+2*(2+√2^(2^2)!),f22+2*(2+s2^{(2^2)!})
8197,3,3+(33+3/3)*(3+3!!)/3,3+(33+f33)*f{3+3!!}3
8197,4,4+√4/√4+√√4^(√4+4!),4+f{s4}{s4}+s{s4}^{s4+4!}
8197,5,5+((5+5)/5)^((5!-55)/5),5+(f{5+5}5)^{f{5!-55}5}
8197,6,√6^6-6+(√6+√(√(6+6!)^6))/√6,s6^6-6+f{s6+s{s{6+6!}^6}}{s6}
8197,7,7+(7*(7!+7!)-7!)/(7/7+7),7+f{7*(7!+7!)-7!}{f77+7}
8197,8,√(8+8)+(8+√(8+8)^8)/8,s{8+8}+f{8+s{8+8}^8}8
8197,9,√9+(√9+(√9)!!)*(√9+99)/9,s9+f{(s9+(s9)!!)*(s9+99)}9
8198,1,(1+1+1)!+(1+1)^(1+1+11),(1+1+1)!+(1+1)^{1+1+11}
8198,2,2+2*(2+√2^(2^2)!),2+2*(2+s2^{(2^2)!})
8198,3,33*3!+(3!/√3!!)^-3!,33*3!+(f{3!}{s{3!!}})^{-3!}
8198,4,√4+√4*(√4+√√4^4!),s4+s4*(s4+s{s4}^{4!})
8198,5,5+(5+(√√5+√√5)*√((√√√√5+√√√√5)^(5!/5)))/5,5+f{5+(s{s5}+s{s5})*s{(s{s{s{s5}}}+s{s{s{s5}}})^{f{5!}5}}}5
8198,6,6+((6+6)/6)^(6/6+6+6),6+(f{6+6}6)^{f66+6+6}
8198,7,7*(7+7!-7*7*77)-7!/7,7*(7+7!-7*7*77)-f{7!}7
8198,8,√√(8+8)*((√(8+8))!/8+√8^8),s{s{8+8}}*(f{(s{8+8})!}8+s8^8)
8198,9,(√9)!/√9*(√9+((√9)!/√9)^(√9+9)),f{(s9)!}{s9}*(s9+(f{(s9)!}{s9})^{s9+9})
8199,1,1+(1+1+1)!+(1+1)^(1+1+11),1+(1+1+1)!+(1+1)^{1+1+11}
8199,2,22/2+2*(√2^(2^2)!-2),f{22}2+2*(s2^{(2^2)!}-2)
8199,3,3*(3+(3*3!-3)!/(3!+3!)!),3*(3+f{(3*3!-3)!}{(3!+3!)!})
8199,4,(4+4!)/4+√√4^(√4+4!),f{4+4!}4+s{s4}^{s4+4!}
8199,5,5-5/5+55*(5+5!/5+5!),5-f55+55*(5+f{5!}5+5!)
8199,6,√6^6-66/6-6+(6/√6!)^-6,s6^6-f{66}6-6+(f6{s{6!}})^{-6}
8199,7,7+((7+7)/7)^(7-7/7+7),7+(f{7+7}7)^{7-f77+7}
8199,8,8+(√(8+8)^8-8)/8,8+f{s{8+8}^8-8}8
8199,9,√9*(√9+(9+(√9)!)!/(9+√9)!),s9*(s9+f{(9+(s9)!)!}{(9+s9)!})
8200,1,(1+1)*(1+1)*(1+1+(1+1)^11),(1+1)*(1+1)*(1+1+(1+1)^{11})
8200,2,2*(2+2+√2^(2^2)!),2*(2+2+s2^{(2^2)!})
8200,3,(3!!-3!!/3!)/3+(3!/√3!!)^-3!,f{3!!-f{3!!}{3!}}3+(f{3!}{s{3!!}})^{-3!}
8200,4,√4*(4+√√4^4!),s4*(4+s{s4}^{4!})
8200,5,5+55*(5+5!/5+5!),5+55*(5+f{5!}5+5!)
8200,6,(6!+6!)*(6-66/√(6^6)),(6!+6!)*(6-f{66}{s{6^6}})
8200,7,7!/(7+77/7)+(77/7)!/7!,f{7!}{7+f{77}7}+f{(f{77}7)!}{7!}
8200,8,8+√√(8+8)*√8^8,8+s{s{8+8}}*s8^8
8200,9,(√9)!+(√9+(√9)!!)*(√9+99)/9,(s9)!+f{(s9+(s9)!!)*(s9+99)}9
