1,1,1,1
1,2,2/2,f22
1,3,3/3,f33
1,4,√4/√4,f{s4}{s4}
1,5,5/5,f55
1,6,6/6,f66
1,7,7/7,f77
1,8,8/8,f88
1,9,√9/√9,f{s9}{s9}
2,1,1+1,1+1
2,2,2,2
2,3,3!/3,f{3!}3
2,4,√4,s4
2,5,(5+5)/5,f{5+5}5
2,6,(6+6)/6,f{6+6}6
2,7,(7+7)/7,f{7+7}7
2,8,√√(8+8),s{s{8+8}}
2,9,(√9)!/√9,f{(s9)!}{s9}
3,1,1+1+1,1+1+1
3,2,2+2/2,2+f22
3,3,3,3
3,4,√4+√4/√4,s4+f{s4}{s4}
3,5,5-(5+5)/5,5-f{5+5}5
3,6,6/(6+6)/6,f6{f{6+6}6}
3,7,(7+7+7)/7,f{7+7+7}7
3,8,(√(8+8))!/8,f{(s{8+8})!}8
3,9,√9,s9
4,1,(1+1)^(1+1),(1+1)^{1+1}
4,2,2^2,2^2
4,3,3+3/3,3+f33
4,4,4,4
4,5,5-5/5,5-f55
4,6,6-(6+6)/6,6-f{6+6}6
4,7,77/7-7,f{77}7-7
4,8,√(8+8),s{8+8}
4,9,√9+√9/√9,s9+f{s9}{s9}
5,1,(1+1+1)!-1,(1+1+1)!-1
5,2,2+2+2/2,2+2+f22
5,3,3!/3+3,f{3!}3+3
5,4,4+√4/√4,4+f{s4}{s4}
5,5,5,5
5,6,6-6/6,6-f66
5,7,7-(7+7)/7,7-f{7+7}7
5,8,√(8+8)+8/8,s{8+8}+f88
5,9,(√9)!/√9+√9,f{(s9)!}{s9}+s9
6,1,(1+1+1)!,(1+1+1)!
6,2,(2+2/2)!,(2+f22)!
6,3,3!,3!
6,4,√4+4,s4+4
6,5,5+5/5,5+f55
6,6,6,6
6,7,7-7/7,7-f77
6,8,((√(8+8))!/8)!,(f{(s{8+8})!}8)!
6,9,(√9)!,(s9)!
7,1,1+(1+1+1)!,1+(1+1+1)!
7,2,2+2+2/2+2,2+2+f22+2
7,3,3/3+3!,f33+3!
7,4,(4+4!)/4,f{4+4!}4
7,5,(5+5)/5+5,f{5+5}5+5
7,6,6/6+6,f66+6
7,7,7,7
7,8,8-8/8,8-f88
7,9,√9/√9+(√9)!,f{s9}{s9}+(s9)!
8,1,(1+1)^(1+1+1),(1+1)^{1+1+1}
8,2,2*2^2,2*2^2
8,3,(3!/3)^3,(f{3!}3)^3
8,4,√4*4,s4*4
8,5,5!/(5+5+5),f{5!}{5+5+5}
8,6,√((6+6)/6)^6,s{f{6+6}6}^6
8,7,7/7+7,f77+7
8,8,8,8
8,9,((√9)!/√9)^√9,(f{(s9)!}{s9})^{s9}
9,1,11-1-1,11-1-1
9,2,22/2-2,f{22}2-2
9,3,3+3!,3+3!
9,4,√4+(4+4!)/4,s4+f{4+4!}4
9,5,5-5/5+5,5-f55+5
9,6,6/(6+6)/6+6,f6{f{6+6}6}+6
9,7,(7+7)/7+7,f{7+7}7+7
9,8,8/8+8,f88+8
9,9,9,9
10,1,11-1,11-1
10,2,2+2*2^2,2+2*2^2
10,3,3+3/3+3!,3+f33+3!
10,4,√4+√4*4,s4+s4*4
10,5,5+5,5+5
10,6,6!/6/(6+6),f{f{6!}6}{6+6}
10,7,(77-7)/7,f{77-7}7
10,8,√√(8+8)+8,s{s{8+8}}+8
10,9,√9/√9+9,f{s9}{s9}+9
11,1,11,11
11,2,22/2,f{22}2
11,3,33/3,f{33}3
11,4,(4!-√4)/√4,f{4!-s4}{s4}
11,5,55/5,f{55}5
11,6,66/6,f{66}6
11,7,77/7,f{77}7
11,8,88/8,f{88}8
11,9,(√9)!/√9+9,f{(s9)!}{s9}+9
12,1,11+1,11+1
12,2,(2^2)!/2,f{(2^2)!}2
12,3,3!+3!,3!+3!
12,4,4!/√4,f{4!}{s4}
12,5,5!/(5+5),f{5!}{5+5}
12,6,6+6,6+6
12,7,(7+77)/7,f{7+77}7
12,8,√(8+8)+8,s{8+8}+8
12,9,√9+9,s9+9
13,1,1+1+11,1+1+11
13,2,22/2+2,f{22}2+2
13,3,3!+3!+3/3,3!+3!+f33
13,4,(√4+4!)/√4,f{s4+4!}{s4}
13,5,(5!-55)/5,f{5!-55}5
13,6,6/6+6+6,f66+6+6
13,7,7-7/7+7,7-f77+7
13,8,√√(8+8)+88/8,s{s{8+8}}+f{88}8
13,9,√9+√9/√9+9,s9+f{s9}{s9}+9
14,1,1+1+11+1,1+1+11+1
14,2,2+(2^2)!/2,2+f{(2^2)!}2
14,3,(3!/3)^3+3!,(f{3!}3)^3+3!
14,4,√4+4!/√4,s4+f{4!}{s4}
14,5,5!/5-5-5,f{5!}5-5-5
14,6,6!/6*6-6,f{6!}{6*6}-6
14,7,7+7,7+7
14,8,((√(8+8))!/8)!+8,(f{(s{8+8})!}8)!+8
14,9,(√9)!/√9+√9+9,f{(s9)!}{s9}+s9+9
15,1,1+1+1+1+11,1+1+1+1+11
15,2,22/2+2^2,f{22}2+2^2
15,3,3+3!+3!,3+3!+3!
15,4,√4+(√4+4!)/√4,s4+f{s4+4!}{s4}
15,5,5+5+5,5+5+5
15,6,(6+6!/6)/6-6,f{6+f{6!}6}6-6
15,7,7/7+7+7,f77+7+7
15,8,8+8-8/8,8+8-f88
15,9,9+(√9)!,9+(s9)!
16,1,(1+1)^(1+1)^(1+1),(1+1)^{(1+1)^{1+1}}
16,2,2^2^2,2^{2^2}
16,3,3*3!-3!/3,3*3!-f{3!}3
16,4,√4^4,s4^4
16,5,5+55/5,5+f{55}5
16,6,6!/6/(6+6)+6,f{f{6!}6}{6+6}+6
16,7,(7+7)/7+7+7,f{7+7}7+7+7
16,8,8+8,8+8
16,9,√9/√9+9+(√9)!,f{s9}{s9}+9+(s9)!
17,1,11+(1+1+1)!,11+(1+1+1)!
17,2,2^2^2+2/2,2^{2^2}+f22
17,3,33/3+3!,f{33}3+3!
17,4,4+(√4+4!)/√4,4+f{s4+4!}{s4}
17,5,5+5!/(5+5),5+f{5!}{5+5}
17,6,66/6+6,f{66}6+6
17,7,7+(77-7)/7,7+f{77-7}7
17,8,8/8+8+8,f88+8+8
17,9,(√9)!/√9+9+(√9)!,f{(s9)!}{s9}+9+(s9)!
18,1,(1+1)*(11-1-1),(1+1)*(11-1-1)
18,2,2+2^2^2,2+2^{2^2}
18,3,3*3!,3*3!
18,4,√4+√4^4,s4+s4^4
18,5,(5!-5)/5-5,f{5!-5}5-5
18,6,6+6+6,6+6+6
18,7,7+77/7,7+f{77}7
18,8,√√(8+8)+8+8,s{s{8+8}}+8+8
18,9,√9*(√9)!,s9*(s9)!
19,1,(1+1)*(11-1)-1,(1+1)*(11-1)-1
19,2,22-2/2-2,22-f22-2
19,3,3*3!+3/3,3*3!+f33
19,4,4!-4-√4/√4,4!-4-f{s4}{s4}
19,5,5!/5-5,f{5!}5-5
19,6,(6!/6-6)/6,f{f{6!}6-6}6
19,7,7+(7+77)/7,7+f{7+77}7
19,8,88/8+8,f{88}8+8
19,9,√9/√9+√9*(√9)!,f{s9}{s9}+s9*(s9)!
20,1,(1+1)*(11-1),(1+1)*(11-1)
20,2,22-2,22-2
20,3,3!!/3!/3!,f{f{3!!}{3!}}{3!}
20,4,4!-4,4!-4
20,5,5*5-5,5*5-5
20,6,6!/6*6,f{6!}{6*6}
20,7,7-7/7+7+7,7-f77+7+7
20,8,√(8+8)+8+8,s{8+8}+8+8
20,9,(√9)!!/(√9)!*(√9)!,f{(s9)!!}{(s9)!*(s9)!}
21,1,11-1+11,11-1+11
21,2,22-2/2,22-f22
21,3,3*3!+3,3*3!+3
21,4,√4/√4+4!-4,f{s4}{s4}+4!-4
21,5,5+5+55/5,5+5+f{55}5
21,6,(6+6!/6)/6,f{6+f{6!}6}6
21,7,7+7+7,7+7+7
21,8,(√(8+8))!-(√(8+8))!/8,(s{8+8})!-f{(s{8+8})!}8
21,9,√9+√9*(√9)!,s9+s9*(s9)!
22,1,(1+1)*11,(1+1)*11
22,2,22,22
22,3,√(3!*(3!+3!!))/3,f{s{3!*(3!+3!!)}}3
22,4,4!-√4,4!-s4
22,5,(5!-5-5)/5,f{5!-5-5}5
22,6,(6+6+6!/6)/6,f{6+6+f{6!}6}6
22,7,7/7+7+7+7,f77+7+7+7
22,8,(√(8+8))!-√√(8+8),(s{8+8})!-s{s{8+8}}
22,9,√((√9)!*((√9)!+(√9)!!))/√9,f{s{(s9)!*((s9)!+(s9)!!)}}{s9}
23,1,11+11+1,11+11+1
23,2,22+2/2,22+f22
23,3,3+3!!/3!/3!,3+f{f{3!!}{3!}}{3!}
23,4,4!-√4/√4,4!-f{s4}{s4}
23,5,(5!-5)/5,f{5!-5}5
23,6,66/6+6+6,f{66}6+6+6
23,7,(7+7)/7+7+7+7,f{7+7}7+7+7+7
23,8,(√(8+8))!-8/8,(s{8+8})!-f88
23,9,√9+(√9)!!/(√9)!*(√9)!,s9+f{(s9)!!}{(s9)!*(s9)!}
24,1,((1+1)^(1+1))!,((1+1)^{1+1})!
24,2,(2^2)!,(2^2)!
24,3,(3+3/3)!,(3+f33)!
24,4,4!,4!
24,5,5!/5,f{5!}5
24,6,(6-(6+6)/6)!,(6-f{6+6}6)!
24,7,(77/7-7)!,(f{77}7-7)!
24,8,(√(8+8))!,(s{8+8})!
24,9,(√9+√9/√9)!,(s9+f{s9}{s9})!
25,1,1+((1+1)^(1+1))!,1+((1+1)^{1+1})!
25,2,(2^2)!+2/2,(2^2)!+f22
25,3,3^3-3!/3,3^3-f{3!}3
25,4,√4/√4+4!,f{s4}{s4}+4!
25,5,5*5,5*5
25,6,(6!/6-6)/6+6,f{f{6!}6-6}6+6
25,7,7+7+77/7,7+7+f{77}7
25,8,8/8+(√(8+8))!,f88+(s{8+8})!
25,9,√9^√9-(√9)!/√9,s9^{s9}-f{(s9)!}{s9}
26,1,1+1+((1+1)^(1+1))!,1+1+((1+1)^{1+1})!
26,2,2+(2^2)!,2+(2^2)!
26,3,3^3-3/3,3^3-f33
26,4,√4+4!,s4+4!
26,5,5*5+5/5,5*5+f55
26,6,6!/6*6+6,f{6!}{6*6}+6
26,7,7+7+(7+77)/7,7+7+f{7+77}7
26,8,√√(8+8)+(√(8+8))!,s{s{8+8}}+(s{8+8})!
26,9,(√9)!!/(√9)!*(√9)!+(√9)!,f{(s9)!!}{(s9)!*(s9)!}+(s9)!
27,1,(1+1+1)^(1+1+1),(1+1+1)^{1+1+1}
27,2,2+(2^2)!+2/2,2+(2^2)!+f22
27,3,3^3,3^3
27,4,√4+√4/√4+4!,s4+f{s4}{s4}+4!
27,5,(5+5)/5+5*5,f{5+5}5+5*5
27,6,(6/√(6+6))^6,(f6{s{6+6}})^6
27,7,√(7+(7+7+7!)/7),s{7+f{7+7+7!}7}
27,8,(√(8+8))!/8+(√(8+8))!,f{(s{8+8})!}8+(s{8+8})!
27,9,√9^√9,s9^{s9}
28,1,(1+1)*(1+1+11+1),(1+1)*(1+1+11+1)
28,2,2+2+(2^2)!,2+2+(2^2)!
28,3,3^3+3/3,3^3+f33
28,4,4+4!,4+4!
28,5,5+(5!-5)/5,5+f{5!-5}5
28,6,√(((6+6)/6)^6+6!),s{(f{6+6}6)^6+6!}
28,7,7+7+7+7,7+7+7+7
28,8,√(8+8)+(√(8+8))!,s{8+8}+(s{8+8})!
28,9,√9/√9+√9^√9,f{s9}{s9}+s9^{s9}
29,1,(1+1+1)*(11-1)-1,(1+1+1)*(11-1)-1
29,2,2+2+2/2+(2^2)!,2+2+f22+(2^2)!
29,3,3!/3+3^3,f{3!}3+3^3
29,4,4+√4/√4+4!,4+f{s4}{s4}+4!
29,5,5+5!/5,5+f{5!}5
29,6,√((6+6!)/6+6!),s{f{6+6!}6+6!}
29,7,7/7+7+7+7+7,f77+7+7+7+7
29,8,√(8+8)+8/8+(√(8+8))!,s{8+8}+f88+(s{8+8})!
29,9,(√9)!/√9+√9^√9,f{(s9)!}{s9}+s9^{s9}
30,1,(1+1+1)*(11-1),(1+1+1)*(11-1)
30,2,2+2+2+(2^2)!,2+2+2+(2^2)!
30,3,3+3^3,3+3^3
30,4,√4+4+4!,s4+4+4!
30,5,5+5*5,5+5*5
30,6,6*6-6,6*6-6
30,7,7!/(77/7-7)!/7,f{f{7!}{(f{77}7-7)!}}7
30,8,((√(8+8))!/8)!+(√(8+8))!,(f{(s{8+8})!}8)!+(s{8+8})!
30,9,√9+√9^√9,s9+s9^{s9}
31,1,√(1+1)^(11-1)-1,s{1+1}^{11-1}-1
31,2,(√√2^(2^2)!-2)/2,f{s{s2}^{(2^2)!}-2}2
31,3,33-3!/3,33-f{3!}3
31,4,4!+(4+4!)/4,4!+f{4+4!}4
31,5,55-5!/5,55-f{5!}5
31,6,6/6+6*6-6,f66+6*6-6
31,7,7+(77/7-7)!,7+(f{77}7-7)!
31,8,(√(8+8))!-8/8+8,(s{8+8})!-f88+8
31,9,(√9)!!/(√9)!/√9-9,f{f{(s9)!!}{(s9)!}}{s9}-9
32,1,√(1+1)^(11-1),s{1+1}^{11-1}
32,2,√√2^(22-2),s{s2}^{22-2}
32,3,33-3/3,33-f33
32,4,√√√4^(4!-4),s{s{s4}}^{4!-4}
32,5,((5+5)/5)^5,(f{5+5}5)^5
32,6,6+6+6!/6*6,6+6+f{6!}{6*6}
32,7,7+7+7+77/7,7+7+7+f{77}7
32,8,√(8+8)*8,s{8+8}*8
32,9,(99-√9)/√9,f{99-s9}{s9}
33,1,(1+1+1)*11,(1+1+1)*11
33,2,22/2+22,f{22}2+22
33,3,33,33
33,4,(√4+√√√4^4!)/√4,f{s4+s{s{s4}}^{4!}}{s4}
33,5,5+5+(5!-5)/5,5+5+f{5!-5}5
33,6,(6/√(6+6))^6+6,(f6{s{6+6}})^6+6
33,7,7!/(7*7+77)-7,f{7!}{7*7+77}-7
33,8,8/8+√(8+8)*8,f88+s{8+8}*8
33,9,√9^√9+(√9)!,s9^{s9}+(s9)!
34,1,(1+1+1)*11+1,(1+1+1)*11+1
34,2,2+√√2^(22-2),2+s{s2}^{22-2}
34,3,33+3/3,33+f33
34,4,√4+√√√4^(4!-4),s4+s{s{s4}}^{4!-4}
34,5,5+5+5!/5,5+5+f{5!}5
34,6,6*6-(6+6)/6,6*6-f{6+6}6
34,7,7+√(7+(7+7+7!)/7),7+s{7+f{7+7+7!}7}
34,8,√√(8+8)+√(8+8)*8,s{s{8+8}}+s{8+8}*8
34,9,(√9)!*(√9)!-(√9)!/√9,(s9)!*(s9)!-f{(s9)!}{s9}
35,1,11+((1+1)^(1+1))!,11+((1+1)^{1+1})!
35,2,22/2+(2^2)!,f{22}2+(2^2)!
35,3,3!/3+33,f{3!}3+33
35,4,(4!-√4)/√4+4!,f{4!-s4}{s4}+4!
35,5,5+5+5*5,5+5+5*5
35,6,6*6-6/6,6*6-f66
35,7,7*7-7-7,7*7-7-7
35,8,88/8+(√(8+8))!,f{88}8+(s{8+8})!
35,9,(√9)!*(√9)!-√9/√9,(s9)!*(s9)!-f{s9}{s9}
36,1,(1+1+1)!^(1+1),(1+1+1)!^{1+1}
36,2,(2+2/2)!^2,(2+f22)!^2
36,3,3!*3!,3!*3!
36,4,4!/√4+4!,f{4!}{s4}+4!
36,5,5+55-5!/5,5+55-f{5!}5
36,6,6*6,6*6
36,7,7/7+7*7-7-7,f77+7*7-7-7
36,8,√√((√(8+8))!/8)!^8,s{s{(f{(s{8+8})!}8)!}}^8
36,9,(√9)!*(√9)!,(s9)!*(s9)!
37,1,1+(1+1+1)!^(1+1),1+(1+1+1)!^{1+1}
37,2,22/2+2+(2^2)!,f{22}2+2+(2^2)!
37,3,3/3+3!*3!,f33+3!*3!
37,4,(√4+4!)/√4+4!,f{s4+4!}{s4}+4!
37,5,5+((5+5)/5)^5,5+(f{5+5}5)^5
37,6,6/6+6*6,f66+6*6
37,7,7*7-(7+77)/7,7*7-f{7+77}7
37,8,888/(√(8+8))!,f{888}{(s{8+8})!}
37,9,√9/√9+(√9)!*(√9)!,f{s9}{s9}+(s9)!*(s9)!
38,1,1+1+(1+1+1)!^(1+1),1+1+(1+1+1)!^{1+1}
38,2,2+(2+2/2)!^2,2+(2+f22)!^2
38,3,3!/3+3!*3!,f{3!}3+3!*3!
38,4,√4+4!/√4+4!,s4+f{4!}{s4}+4!
38,5,(5!+5!)/5-5-5,f{5!+5!}5-5-5
38,6,(6+6)/6+6*6,f{6+6}6+6*6
38,7,7*7-77/7,7*7-f{77}7
38,8,√√(8+8)+√√((√(8+8))!/8)!^8,s{s{8+8}}+s{s{(f{(s{8+8})!}8)!}}^8
38,9,(√9)!/√9+(√9)!*(√9)!,f{(s9)!}{s9}+(s9)!*(s9)!
39,1,(1+1+1)*(1+1+11),(1+1+1)*(1+1+11)
39,2,2*(22-2)-2/2,2*(22-2)-f22
39,3,3+3!*3!,3+3!*3!
39,4,√4+(√4+4!)/√4+4!,s4+f{s4+4!}{s4}+4!
39,5,5+5+5+5!/5,5+5+5+f{5!}5
39,6,((6!+6!)/6-6)/6,f{f{6!+6!}6-6}6
39,7,7*7-(77-7)/7,7*7-f{77-7}7
39,8,8+8-8/8+(√(8+8))!,8+8-f88+(s{8+8})!
39,9,√9+(√9)!*(√9)!,s9+(s9)!*(s9)!
40,1,(1+1)*(1+1)*(11-1),(1+1)*(1+1)*(11-1)
40,2,2*(22-2),2*(22-2)
40,3,3!!/3*3!,f{3!!}{3*3!}
40,4,√4*(4!-4),s4*(4!-4)
40,5,(5-5/5)*(5+5),(5-f55)*(5+5)
40,6,6!/(6+6+6),f{6!}{6+6+6}
40,7,7!/(7*7+77),f{7!}{7*7+77}
40,8,8+8+(√(8+8))!,8+8+(s{8+8})!
40,9,(√9)!!/(√9)!/√9,f{f{(s9)!!}{(s9)!}}{s9}
41,1,11+(1+1+1)*(11-1),11+(1+1+1)*(11-1)
41,2,2*22-2-2/2,2*22-2-f22
41,3,(3+3!!/3!)/3,f{3+f{3!!}{3!}}3
41,4,√((4!+(√4*4)!)/4!),s{f{4!+(s4*4)!}{4!}}
41,5,5!-55-5!/5,5!-55-f{5!}5
41,6,6-6/6+6*6,6-f66+6*6
41,7,7*7-7-7/7,7*7-7-f77
41,8,√√(8-8/8)^8-8,s{s{8-f88}}^8-8
41,9,(√9+(√9)!!/(√9)!)/√9,f{s9+f{(s9)!!}{(s9)!}}{s9}
42,1,(1+1)*(11-1+11),(1+1)*(11-1+11)
42,2,2*22-2,2*22-2
42,3,3!+3!*3!,3!+3!*3!
42,4,44-√4,44-s4
42,5,(5!-5+5!)/5-5,f{5!-5+5!}5-5
42,6,6*6+6,6*6+6
42,7,7*7-7,7*7-7
42,8,√√(8+8)+8+8+(√(8+8))!,s{s{8+8}}+8+8+(s{8+8})!
42,9,(√9)!*(√9)!+(√9)!,(s9)!*(s9)!+(s9)!
43,1,11+√(1+1)^(11-1),11+s{1+1}^{11-1}
43,2,2*22-2/2,2*22-f22
43,3,3+3!!/3*3!,3+f{3!!}{3*3!}
43,4,44-√4/√4,44-f{s4}{s4}
43,5,(5!+5!)/5-5,f{5!+5!}5-5
43,6,6/6+6*6+6,f66+6*6+6
43,7,7/7+7*7-7,f77+7*7-7
43,8,88/8+√(8+8)*8,f{88}8+s{8+8}*8
43,9,√9+(√9)!!/(√9)!/√9,s9+f{f{(s9)!!}{(s9)!}}{s9}
44,1,(1+1)*(1+1)*11,(1+1)*(1+1)*11
44,2,2*22,2*22
44,3,(3!/3)^3+3!*3!,(f{3!}3)^3+3!*3!
44,4,44,44
44,5,5!/5-5+5*5,f{5!}5-5+5*5
44,6,(6+6)/6+6*6+6,f{6+6}6+6*6+6
44,7,(7+7)/7+7*7-7,f{7+7}7+7*7-7
44,8,88/√√(8+8),f{88}{s{s{8+8}}}
44,9,(√9)!!/9-(√9)!*(√9)!,f{(s9)!!}9-(s9)!*(s9)!
45,1,1+(1+1)*(1+1)*11,1+(1+1)*(1+1)*11
45,2,2*22+2/2,2*22+f22
45,3,3+3!+3!*3!,3+3!+3!*3!
45,4,√4/√4+44,f{s4}{s4}+44
45,5,5*(5+5)-5,5*(5+5)-5
45,6,6+((6!+6!)/6-6)/6,6+f{f{6!+6!}6-6}6
45,7,7+7*7-77/7,7+7*7-f{77}7
45,8,((√(8+8))!/8)!!/(8+8),f{(f{(s{8+8})!}8)!!}{8+8}
45,9,√9*(9+(√9)!),s9*(9+(s9)!)
46,1,(1+1)*(11+11+1),(1+1)*(11+11+1)
46,2,2+2*22,2+2*22
46,3,3!+3!!/3*3!,3!+f{3!!}{3*3!}
46,4,√4+44,s4+44
46,5,(5!-5-5+5!)/5,f{5!-5-5+5!}5
46,6,6+6!/(6+6+6),6+f{6!}{6+6+6}
46,7,7*7-(7+7+7)/7,7*7-f{7+7+7}7
46,8,√√(8+8)+88/√√(8+8),s{s{8+8}}+f{88}{s{s{8+8}}}
46,9,(√9)!+(√9)!!/(√9)!/√9,(s9)!+f{f{(s9)!!}{(s9)!}}{s9}
47,1,11+(1+1+1)!^(1+1),11+(1+1+1)!^{1+1}
47,2,2*(2^2)!-2/2,2*(2^2)!-f22
47,3,33/3+3!*3!,f{33}3+3!*3!
47,4,4!-√4/√4+4!,4!-f{s4}{s4}+4!
47,5,(5!-5+5!)/5,f{5!-5+5!}5
47,6,66/6+6*6,f{66}6+6*6
47,7,7*7-(7+7)/7,7*7-f{7+7}7
47,8,√((8+8!)/8)-(√(8+8))!,s{f{8+8!}8}-(s{8+8})!
47,9,9!/(√9)!!/9-9,f{f{9!}{(s9)!!}}9-9
48,1,(1+1)*((1+1)^(1+1))!,(1+1)*((1+1)^{1+1})!
48,2,2*(2^2)!,2*(2^2)!
48,3,(3!/3)^3*3!,(f{3!}3)^3*3!
48,4,√4*4!,s4*4!
48,5,(5!+5!)/5,f{5!+5!}5
48,6,6+6+6*6,6+6+6*6
48,7,7*7-7/7,7*7-f77
48,8,√√(8+8)*(√(8+8))!,s{s{8+8}}*(s{8+8})!
48,9,9*(√9)!-(√9)!,9*(s9)!-(s9)!
49,1,(1+(1+1+1)!)^(1+1),(1+(1+1+1)!)^{1+1}
49,2,2*(2^2)!+2/2,2*(2^2)!+f22
49,3,3+3!+3!!/3*3!,3+3!+f{3!!}{3*3!}
49,4,√4/√4+√4*4!,f{s4}{s4}+s4*4!
49,5,5!/5+5*5,f{5!}5+5*5
49,6,√((6!+√(6!/6)^6)/6!),s{f{6!+s{f{6!}6}^6}{6!}}
49,7,7*7,7*7
49,8,√√(8-8/8)^8,s{s{8-f88}}^8
49,9,9+(√9)!!/(√9)!/√9,9+f{f{(s9)!!}{(s9)!}}{s9}
50,1,(1+1)*(1+((1+1)^(1+1))!),(1+1)*(1+((1+1)^{1+1})!)
50,2,2+2*(2^2)!,2+2*(2^2)!
50,3,((3!/3)^3)!/3!!-3!,f{((f{3!}3)^3)!}{3!!}-3!
50,4,√4+√4*4!,s4+s4*4!
50,5,5*(5+5),5*(5+5)
50,6,(6!-6!/6)/(6+6),f{6!-f{6!}6}{6+6}
50,7,7/7+7*7,f77+7*7
50,8,√√((√8+√8+√√√(8+8))^8),s{s{(s8+s8+s{s{s{8+8}}})^8}}
50,9,9!/(√9)!!/9-(√9)!,f{f{9!}{(s9)!!}}9-(s9)!
51,1,1+1+(1+(1+1+1)!)^(1+1),1+1+(1+(1+1+1)!)^{1+1}
51,2,2+2*(2^2)!+2/2,2+2*(2^2)!+f22
51,3,3*3!+33,3*3!+33
51,4,4!*(√4+√√√√(4^-4!)),4!*(s4+s{s{s{s{4^{-4!}}}}})
51,5,5/5+5*(5+5),f55+5*(5+5)
51,6,(6!-6*6)/(6+6)-6,f{6!-6*6}{6+6}-6
51,7,(7+7)/7+7*7,f{7+7}7+7*7
51,8,√√(8+8)+√√(8-8/8)^8,s{s{8+8}}+s{s{8-f88}}^8
51,9,9*(√9)!-√9,9*(s9)!-s9
52,1,(1+1)*(1+1+((1+1)^(1+1))!),(1+1)*(1+1+((1+1)^{1+1})!)
52,2,2*(2+(2^2)!),2*(2+(2^2)!)
52,3,3!+3!+3!!/3*3!,3!+3!+f{3!!}{3*3!}
52,4,√4*(√4+4!),s4*(s4+4!)
52,5,5+(5!-5+5!)/5,5+f{5!-5+5!}5
52,6,6+6+6!/(6+6+6),6+6+f{6!}{6+6+6}
52,7,(7+7+7)/7+7*7,f{7+7+7}7+7*7
52,8,88/√√(8+8)+8,f{88}{s{s{8+8}}}+8
52,9,9*(√9)!-(√9)!/√9,9*(s9)!-f{(s9)!}{s9}
53,1,(1+1)^(1+1+1)!-11,(1+1)^{(1+1+1)!}-11
53,2,2*(2+(2^2)!)+2/2,2*(2+(2^2)!)+f22
53,3,33+3!!/3!/3!,33+f{f{3!!}{3!}}{3!}
53,4,√4+4!*(√4+√√√√(4^-4!)),s4+4!*(s4+s{s{s{s{4^{-4!}}}}})
53,5,5+(5!+5!)/5,5+f{5!+5!}5
53,6,(6!-6)/6-66,f{6!-6}6-66
53,7,7!/(7+77)-7,f{7!}{7+77}-7
53,8,√√8^8-88/8,s{s8}^8-f{88}8
53,9,9*(√9)!-√9/√9,9*(s9)!-f{s9}{s9}
54,1,(11-1-1)*(1+1+1)!,(11-1-1)*(1+1+1)!
54,2,2+2*(2+(2^2)!),2+2*(2+(2^2)!)
54,3,(3+3!)*3!,(3+3!)*3!
54,4,√4+√4*(√4+4!),s4+s4*(s4+4!)
54,5,55-5/5,55-f55
54,6,66-6-6,66-6-6
54,7,7-(7+7)/7+7*7,7-f{7+7}7+7*7
54,8,√√8^8-8-√√(8+8),s{s8}^8-8-s{s{8+8}}
54,9,9*(√9)!,9*(s9)!
55,1,((1+1+1)!-1)*11,((1+1+1)!-1)*11
55,2,22*(2+√(2^-2)),22*(2+s{2^{-2}})
55,3,3/3+(3+3!)*3!,f33+(3+3!)*3!
55,4,4+4!*(√4+√√√√(4^-4!)),4+4!*(s4+s{s{s{s{4^{-4!}}}}})
55,5,55,55
55,6,66-66/6,66-f{66}6
55,7,7-7/7+7*7,7-f77+7*7
55,8,√√8^8-8-8/8,s{s8}^8-8-f88
55,9,√9/√9+9*(√9)!,f{s9}{s9}+9*(s9)!
56,1,(1+111)/(1+1),f{1+111}{1+1}
56,2,2*(2+2+(2^2)!),2*(2+2+(2^2)!)
56,3,((3!/3)^3)!/3!!,f{((f{3!}3)^3)!}{3!!}
56,4,√4*(4+4!),s4*(4+4!)
56,5,5/5+55,f55+55
56,6,6!/6*6+6*6,f{6!}{6*6}+6*6
56,7,7+7*7,7+7*7
56,8,√√8^8-8,s{s8}^8-8
56,9,9!/(√9)!!/9,f{f{9!}{(s9)!!}}9
57,1,1+(1+111)/(1+1),1+f{1+111}{1+1}
57,2,2+22*(2+√(2^-2)),2+22*(2+s{2^{-2}})
57,3,3+(3+3!)*3!,3+(3+3!)*3!
57,4,√4/√4+√4*(4+4!),f{s4}{s4}+s4*(4+4!)
57,5,(5+5)/5+55,f{5+5}5+55
57,6,(6!-6*6)/(6+6),f{6!-6*6}{6+6}
57,7,7/7+7+7*7,f77+7+7*7
57,8,8/8+√√8^8-8,f88+s{s8}^8-8
57,9,√9+9*(√9)!,s9+9*(s9)!
58,1,1+1+(1+111)/(1+1),1+1+f{1+111}{1+1}
58,2,2+2*(2+2+(2^2)!),2+2*(2+2+(2^2)!)
58,3,(3!/3)^3!-3!,(f{3!}3)^{3!}-3!
58,4,√4+√4*(4+4!),s4+s4*(4+4!)
58,5,5+5+(5!+5!)/5,5+5+f{5!+5!}5
58,6,((6+6)/6)^6-6,(f{6+6}6)^6-6
58,7,(7+7)/7+7+7*7,f{7+7}7+7+7*7
58,8,√√(8+8)+√√8^8-8,s{s{8+8}}+s{s8}^8-8
58,9,((√9)!/√9)^(√9)!-(√9)!,(f{(s9)!}{s9})^{(s9)!}-(s9)!
59,1,(11-1)*(1+1+1)!-1,(11-1)*(1+1+1)!-1
59,2,22/2+2*(2^2)!,f{22}2+2*(2^2)!
59,3,3+((3!/3)^3)!/3!!,3+f{((f{3!}3)^3)!}{3!!}
59,4,(4!-√4)/√4+√4*4!,f{4!-s4}{s4}+s4*4!
59,5,5-5/5+55,5-f55+55
59,6,66-6-6/6,66-6-f66
59,7,(77-7)/7+7*7,f{77-7}7+7*7
59,8,(√(8+8))!/8+√√8^8-8,f{(s{8+8})!}8+s{s8}^8-8
59,9,√9+9!/(√9)!!/9,s9+f{f{9!}{(s9)!!}}9
60,1,(11-1)*(1+1+1)!,(11-1)*(1+1+1)!
60,2,√√2^(2^2)!-2-2,s{s2}^{(2^2)!}-2-2
60,3,3!!/(3!+3!),f{3!!}{3!+3!}
60,4,√√√4^4!-4,s{s{s4}}^{4!}-4
60,5,5+55,5+55
60,6,66-6,66-6
60,7,7!/(7+77),f{7!}{7+77}
60,8,√√8^8-√(8+8),s{s8}^8-s{8+8}
60,9,(√9)!+9*(√9)!,(s9)!+9*(s9)!
61,1,1+(11-1)*(1+1+1)!,1+(11-1)*(1+1+1)!
61,2,√√2^(2^2)!-2-2/2,s{s2}^{(2^2)!}-2-f22
61,3,(3!/3)^3!-3,(f{3!}3)^{3!}-3
61,4,√4/√4+√√√4^4!-4,f{s4}{s4}+s{s{s4}}^{4!}-4
61,5,5+5/5+55,5+f55+55
61,6,6/6+66-6,f66+66-6
61,7,7/7+7!/(7+77),f77+f{7!}{7+77}
61,8,√√8^8-(√(8+8))!/8,s{s8}^8-f{(s{8+8})!}8
61,9,((√9)!/√9)^(√9)!-√9,(f{(s9)!}{s9})^{(s9)!}-s9
62,1,(1+1)^(1+1+1)!-1-1,(1+1)^{(1+1+1)!}-1-1
62,2,√√2^(2^2)!-2,s{s2}^{(2^2)!}-2
62,3,3!/3+3!!/(3!+3!),f{3!}3+f{3!!}{3!+3!}
62,4,√√√4^4!-√4,s{s{s4}}^{4!}-s4
62,5,(5+5)/5+5+55,f{5+5}5+5+55
62,6,(6+6)/6+66-6,f{6+6}6+66-6
62,7,7-7/7+7+7*7,7-f77+7+7*7
62,8,√√8^8-√√(8+8),s{s8}^8-s{s{8+8}}
62,9,(√9)!+9!/(√9)!!/9,(s9)!+f{f{9!}{(s9)!!}}9
63,1,(1+1)^(1+1+1)!-1,(1+1)^{(1+1+1)!}-1
63,2,√√2^(2^2)!-2/2,s{s2}^{(2^2)!}-f22
63,3,3+3!!/(3!+3!),3+f{3!!}{3!+3!}
63,4,√√√4^4!-√4/√4,s{s{s4}}^{4!}-f{s4}{s4}
63,5,5+5+5+(5!+5!)/5,5+5+5+f{5!+5!}5
63,6,(6*6+6!)/(6+6),f{6*6+6!}{6+6}
63,7,7+7+7*7,7+7+7*7
63,8,√((8+8!)/8)-8,s{f{8+8!}8}-8
63,9,9+9*(√9)!,9+9*(s9)!
64,1,(1+1)^(1+1+1)!,(1+1)^{(1+1+1)!}
64,2,√√2^(2^2)!,s{s2}^{(2^2)!}
64,3,(3!/3)^3!,(f{3!}3)^{3!}
64,4,√√√4^4!,s{s{s4}}^{4!}
64,5,√√((5+5)/5)^(5!/5),s{s{f{5+5}5}}^{f{5!}5}
64,6,((6+6)/6)^6,(f{6+6}6)^6
64,7,√(7/7+7!)-7,s{f77+7!}-7
64,8,√√8^8,s{s8}^8
64,9,((√9)!/√9)^(√9)!,(f{(s9)!}{s9})^{(s9)!}
65,1,1+(1+1)^(1+1+1)!,1+(1+1)^{(1+1+1)!}
65,2,√√2^(2^2)!+2/2,s{s2}^{(2^2)!}+f22
65,3,3/3+(3!/3)^3!,f33+(f{3!}3)^{3!}
65,4,√4/√4+√√√4^4!,f{s4}{s4}+s{s{s4}}^{4!}
65,5,5!-55,5!-55
65,6,66-6/6,66-f66
65,7,7!/(77-7)-7,f{7!}{77-7}-7
65,8,8/8+√√8^8,f88+s{s8}^8
65,9,9+9!/(√9)!!/9,9+f{f{9!}{(s9)!!}}9
66,1,11*(1+1+1)!,11*(1+1+1)!
66,2,2+√√2^(2^2)!,2+s{s2}^{(2^2)!}
66,3,√(3!*(3!+3!!)),s{3!*(3!+3!!)}
66,4,√4+√√√4^4!,s4+s{s{s4}}^{4!}
66,5,55/5+55,f{55}5+55
66,6,66,66
66,7,77-77/7,77-f{77}7
66,8,√√(8+8)+√√8^8,s{s{8+8}}+s{s8}^8
66,9,√((√9)!*((√9)!+(√9)!!)),s{(s9)!*((s9)!+(s9)!!)}
67,1,1+11*(1+1+1)!,1+11*(1+1+1)!
67,2,2+√√2^(2^2)!+2/2,2+s{s2}^{(2^2)!}+f22
67,3,3+(3!/3)^3!,3+(f{3!}3)^{3!}
67,4,√4+√4/√4+√√√4^4!,s4+f{s4}{s4}+s{s{s4}}^{4!}
67,5,5!/(5+5)+55,f{5!}{5+5}+55
67,6,6/6+66,f66+66
67,7,7+7!/(7+77),7+f{7!}{7+77}
67,8,(√(8+8))!/8+√√8^8,f{(s{8+8})!}8+s{s8}^8
67,9,√9+((√9)!/√9)^(√9)!,s9+(f{(s9)!}{s9})^{(s9)!}
68,1,1+1+11*(1+1+1)!,1+1+11*(1+1+1)!
68,2,2+2+√√2^(2^2)!,2+2+s{s2}^{(2^2)!}
68,3,3!/3+√(3!*(3!+3!!)),f{3!}3+s{3!*(3!+3!!)}
68,4,4+√√√4^4!,4+s{s{s4}}^{4!}
68,5,(5!-55)/5+55,f{5!-55}5+55
68,6,(6+6)/6+66,f{6+6}6+66
68,7,77-7-(7+7)/7,77-7-f{7+7}7
68,8,√(8+8)+√√8^8,s{8+8}+s{s8}^8
68,9,(√9)!!/9-9-√9,f{(s9)!!}9-9-s9
69,1,√(1+(1+(1+1+1)!)!)-1-1,s{1+(1+(1+1+1)!)!}-1-1
69,2,2+2+2/2+√√2^(2^2)!,2+2+f22+s{s2}^{(2^2)!}
69,3,3+√(3!*(3!+3!!)),3+s{3!*(3!+3!!)}
69,4,4+√4/√4+√√√4^4!,4+f{s4}{s4}+s{s{s4}}^{4!}
69,5,5-5/5+5!-55,5-f55+5!-55
69,6,6/(6+6)/6+66,f6{f{6+6}6}+66
69,7,77-7-7/7,77-7-f77
69,8,√((8+8!)/8)-√√(8+8),s{f{8+8!}8}-s{s{8+8}}
69,9,√9+√((√9)!*((√9)!+(√9)!!)),s9+s{(s9)!*((s9)!+(s9)!!)}
70,1,√(1+(1+(1+1+1)!)!)-1,s{1+(1+(1+1+1)!)!}-1
70,2,22+2*(2^2)!,22+2*(2^2)!
70,3,3!+(3!/3)^3!,3!+(f{3!}3)^{3!}
70,4,√4+4+√√√4^4!,s4+4+s{s{s4}}^{4!}
70,5,5+5!-55,5+5!-55
70,6,6+((6+6)/6)^6,6+(f{6+6}6)^6
70,7,77-7,77-7
70,8,8!/√√(√(8+8))!^8,f{8!}{s{s{(s{8+8})!}}^8}
70,9,(√9)!+((√9)!/√9)^(√9)!,(s9)!+(f{(s9)!}{s9})^{(s9)!}
71,1,√(1+(1+(1+1+1)!)!),s{1+(1+(1+1+1)!)!}
71,2,(((2^2)!/2)^2-2)/2,f{(f{(2^2)!}2)^2-2}2
71,3,(3!^3-3)/3,f{3!^3-3}3
71,4,4!-√4/√4+√4*4!,4!-f{s4}{s4}+s4*4!
71,5,5!-5*5-5!/5,5!-5*5-f{5!}5
71,6,6-6/6+66,6-f66+66
71,7,√(7/7+7!),s{f77+7!}
71,8,√((8+8!)/8),s{f{8+8!}8}
71,9,(√9)!!/9-9,f{(s9)!!}9-9
72,1,1+√(1+(1+(1+1+1)!)!),1+s{1+(1+(1+1+1)!)!}
72,2,2*(2+2/2)!^2,2*(2+f22)!^2
72,3,(3!+3!)*3!,(3!+3!)*3!
72,4,4!+√4*4!,4!+s4*4!
72,5,5!-(5!+5!)/5,5!-f{5!+5!}5
72,6,(6+6)*6,(6+6)*6
72,7,7!/(77-7),f{7!}{77-7}
72,8,8+√√8^8,8+s{s8}^8
72,9,(√9+9)*(√9)!,(s9+9)*(s9)!
73,1,1+1+√(1+(1+(1+1+1)!)!),1+1+s{1+(1+(1+1+1)!)!}
73,2,(2+((2^2)!/2)^2)/2,f{2+(f{(2^2)!}2)^2}2
73,3,(3+3!^3)/3,f{3+3!^3}3
73,4,√4/√4+4!+√4*4!,f{s4}{s4}+4!+s4*4!
73,5,5*5+(5!+5!)/5,5*5+f{5!+5!}5
73,6,6/6+(6+6)*6,f66+(6+6)*6
73,7,7/7+7!/(77-7),f77+f{7!}{77-7}
73,8,√√(8+8)+√((8+8!)/8),s{s{8+8}}+s{f{8+8!}8}
73,9,9+((√9)!/√9)^(√9)!,9+(f{(s9)!}{s9})^{(s9)!}
74,1,111/(1+1/(1+1)),f{111}{1+f1{1+1}}
74,2,2+2*(2+2/2)!^2,2+2*(2+f22)!^2
74,3,3!!/(3+3!)-3!,f{3!!}{3+3!}-3!
74,4,√4+4!+√4*4!,s4+4!+s4*4!
74,5,5!/5-5+55,f{5!}5-5+55
74,6,(6+6)/6+(6+6)*6,f{6+6}6+(6+6)*6
74,7,7+7+7!/(7+77),7+7+f{7!}{7+77}
74,8,√√(8+8)+8+√√8^8,s{s{8+8}}+8+s{s8}^8
74,9,(√9)!!/9-(√9)!,f{(s9)!!}9-(s9)!
75,1,11+(1+1)^(1+1+1)!,11+(1+1)^{(1+1+1)!}
75,2,22/2+√√2^(2^2)!,f{22}2+s{s2}^{(2^2)!}
75,3,3+(3!+3!)*3!,3+(3!+3!)*3!
75,4,(4!-√4)/√4+√√√4^4!,f{4!-s4}{s4}+s{s{s4}}^{4!}
75,5,5*(5+5+5),5*(5+5+5)
75,6,666/6-6*6,f{666}6-6*6
75,7,77-(7+7)/7,77-f{7+7}7
75,8,√(8+8)+√((8+8!)/8),s{8+8}+s{f{8+8!}8}
75,9,9*9-(√9)!,9*9-(s9)!
76,1,11*(1+(1+1+1)!)-1,11*(1+(1+1+1)!)-1
76,2,2*(2+(2+2/2)!^2),2*(2+(2+f22)!^2)
76,3,3!+3!+(3!/3)^3!,3!+3!+(f{3!}3)^{3!}
76,4,4+4!+√4*4!,4+4!+s4*4!
76,5,(5-5/5)*(5!/5-5),(5-f55)*(f{5!}5-5)
76,6,6!/6/(6+6)+66,f{f{6!}6}{6+6}+66
76,7,77-7/7,77-f77
76,8,√(8+8)+8+√√8^8,s{8+8}+8+s{s8}^8
76,9,((√9)!!-9)/9-√9,f{(s9)!!-9}9-s9
77,1,11*(1+(1+1+1)!),11*(1+(1+1+1)!)
77,2,2*22*(2-2^-2),2*22*(2-2^{-2})
77,3,3!!/(3+3!)-3,f{3!!}{3+3!}-3
77,4,(√4+4!)/√4+√√√4^4!,f{s4+4!}{s4}+s{s{s4}}^{4!}
77,5,5+5!-(5!+5!)/5,5+5!-f{5!+5!}5
77,6,66/6+66,f{66}6+66
77,7,77,77
77,8,88-88/8,88-f{88}8
77,9,(√9)!!/9-√9,f{(s9)!!}9-s9
78,1,1+11*(1+(1+1+1)!),1+11*(1+(1+1+1)!)
78,2,(2+2/2)*(2+(2^2)!),(2+f22)*(2+(2^2)!)
78,3,(3!+3!)*3!+3!,(3!+3!)*3!+3!
78,4,4*(4!-4)-√4,4*(4!-4)-s4
78,5,(5!-5)/5+55,f{5!-5}5+55
78,6,6+6+66,6+6+66
78,7,7/7+77,f77+77
78,8,8!/√√(√(8+8))!^8+8,f{8!}{s{s{(s{8+8})!}}^8}+8
78,9,9*9-√9,9*9-s9
79,1,1+1+11*(1+(1+1+1)!),1+1+11*(1+(1+1+1)!)
79,2,(22/2-2)^2-2,(f{22}2-2)^2-2
79,3,(3!!/3-3)/3,f{f{3!!}3-3}3
79,4,4*(4!-4)-√4/√4,4*(4!-4)-f{s4}{s4}
79,5,5!/5+55,f{5!}5+55
79,6,6/6+6+6+66,f66+6+6+66
79,7,(7+7)/7+77,f{7+7}7+77
79,8,√((8+8!)/8)+8,s{f{8+8!}8}+8
79,9,((√9)!!-9)/9,f{(s9)!!-9}9
80,1,(11-1-1)^(1+1)-1,(11-1-1)^{1+1}-1
80,2,2*2*(22-2),2*2*(22-2)
80,3,3!!/(3+3!),f{3!!}{3+3!}
80,4,4*(4!-4),4*(4!-4)
80,5,5*5+55,5*5+55
80,6,(6!+6!)/(6+6+6),f{6!+6!}{6+6+6}
80,7,7!/(7+7+7*7),f{7!}{7+7+7*7}
80,8,88-8,88-8
80,9,(√9)!!/9,f{(s9)!!}9
81,1,(11-1-1)^(1+1),(11-1-1)^{1+1}
81,2,(22/2-2)^2,(f{22}2-2)^2
81,3,3*3^3,3*3^3
81,4,(√4+√4/√4)^4,(s4+f{s4}{s4})^4
81,5,5*5+5/5+55,5*5+f55+55
81,6,(6+6!-(6!+6!)/6)/6,f{6+6!-f{6!+6!}6}6
81,7,77/7-7+77,f{77}7-7+77
81,8,√((√(8+8))!/8)^8,s{f{(s{8+8})!}8}^8
81,9,9*9,9*9
82,1,11+√(1+(1+(1+1+1)!)!),11+s{1+(1+(1+1+1)!)!}
82,2,2+2*2*(22-2),2+2*2*(22-2)
82,3,(3!+3!!/3)/3,f{3!+f{3!!}3}3
82,4,√4+4*(4!-4),s4+4*(4!-4)
82,5,5+5+5!-(5!+5!)/5,5+5+5!-f{5!+5!}5
82,6,(6!-6-6)/6-6*6,f{6!-6-6}6-6*6
82,7,7-(7+7)/7+77,7-f{7+7}7+77
82,8,√√(8+8)+88-8,s{s{8+8}}+88-8
82,9,(√9)!/√9+(√9)!!/9,f{(s9)!}{s9}+f{(s9)!!}9
83,1,1+1+(11-1-1)^(1+1),1+1+(11-1-1)^{1+1}
83,2,2+(22/2-2)^2,2+(f{22}2-2)^2
83,3,3+3!!/(3+3!),3+f{3!!}{3+3!}
83,4,√4+(√4+√4/√4)^4,s4+(s4+f{s4}{s4})^4
83,5,5+(5!-5)/5+55,5+f{5!-5}5+55
83,6,(6!-6)/6-6*6,f{6!-6}6-6*6
83,7,7-7/7+77,7-f77+77
83,8,√√(8+8)+√((√(8+8))!/8)^8,s{s{8+8}}+s{f{(s{8+8})!}8}^8
83,9,√9+(√9)!!/9,s9+f{(s9)!!}9
84,1,(1+(1+1+1)!)*(11+1),(1+(1+1+1)!)*(11+1)
84,2,2*(2*22-2),2*(2*22-2)
84,3,3+3*3^3,3+3*3^3
84,4,√4*(44-√4),s4*(44-s4)
84,5,5+5!/5+55,5+f{5!}5+55
84,6,6!/6-6*6,f{6!}6-6*6
84,7,7+77,7+77
84,8,88-√(8+8),88-s{8+8}
84,9,√9+9*9,s9+9*9
85,1,1+(1+(1+1+1)!)*(11+1),1+(1+(1+1+1)!)*(11+1)
85,2,2+2+(22/2-2)^2,2+2+(f{22}2-2)^2
85,3,3+(3!+3!!/3)/3,3+f{3!+f{3!!}3}3
85,4,4+(√4+√4/√4)^4,4+(s4+f{s4}{s4})^4
85,5,5+5*5+55,5+5*5+55
85,6,(6+6!)/6-6*6,f{6+6!}6-6*6
85,7,7/7+7+77,f77+7+77
85,8,88-(√(8+8))!/8,88-f{(s{8+8})!}8
85,9,(√9)!+((√9)!!-9)/9,(s9)!+f{(s9)!!-9}9
86,1,111-((1+1)^(1+1))!-1,111-((1+1)^{1+1})!-1
86,2,22+√√2^(2^2)!,22+s{s2}^{(2^2)!}
86,3,3!+3!!/(3+3!),3!+f{3!!}{3+3!}
86,4,4!-√4+√√√4^4!,4!-s4+s{s{s4}}^{4!}
86,5,5!-5-5!/5-5,5!-5-f{5!}5-5
86,6,6!/6*6+66,f{6!}{6*6}+66
86,7,(7+7)/7+7+77,f{7+7}7+7+77
86,8,88-√√(8+8),88-s{s{8+8}}
86,9,(√9)!+(√9)!!/9,(s9)!+f{(s9)!!}9
87,1,111-((1+1)^(1+1))!,111-((1+1)^{1+1})!
87,2,2*2*22-2/2,2*2*22-f22
87,3,3*3^3+3!,3*3^3+3!
87,4,4!-√4/√4+√√√4^4!,4!-f{s4}{s4}+s{s{s4}}^{4!}
87,5,(555-5!)/5,f{555-5!}5
87,6,(6+6!/6)/6+66,f{6+f{6!}6}6+66
87,7,7+7!/(7+7+7*7),7+f{7!}{7+7+7*7}
87,8,88-8/8,88-f88
87,9,(√9)!+9*9,(s9)!+9*9
88,1,(1+1)^(1+1+1)*11,(1+1)^{1+1+1}*11
88,2,2*2*22,2*2*22
88,3,(3!+3!!/3)/3+3!,f{3!+f{3!!}3}3+3!
88,4,√4*44,s4*44
88,5,5!-((5+5)/5)^5,5!-(f{5+5}5)^5
88,6,(6!-6!/6)/6-6-6,f{6!-f{6!}6}6-6-6
88,7,77/7+77,f{77}7+77
88,8,88,88
88,9,9+((√9)!!-9)/9,9+f{(s9)!!-9}9
89,1,√(1+11*(1+1+1)!!),s{1+11*(1+1+1)!!}
89,2,2*2*22+2/2,2*2*22+f22
89,3,3+3!+3!!/(3+3!),3+3!+f{3!!}{3+3!}
89,4,√4/√4+√4*44,f{s4}{s4}+s4*44
89,5,5!/5+5!-55,f{5!}5+5!-55
89,6,√((6+66*6!)/6),s{f{6+66*6!}6}
89,7,√((7!+(77/7)!)/7!),s{f{7!+(f{77}7)!}{7!}}
89,8,8/8+88,f88+88
89,9,9+(√9)!!/9,9+f{(s9)!!}9
90,1,(11-1-1)*(11-1),(11-1-1)*(11-1)
90,2,2+2*2*22,2+2*2*22
90,3,(3+3!+3!)*3!,(3+3!+3!)*3!
90,4,√4+√4*44,s4+s4*44
90,5,5!-5*5-5,5!-5*5-5
90,6,6+6!/6-6*6,6+f{6!}6-6*6
90,7,7!/(7+7*7),f{7!}{7+7*7}
90,8,√√(8+8)+88,s{s{8+8}}+88
90,9,9+9*9,9+9*9
91,1,1+1+√(1+11*(1+1+1)!!),1+1+s{1+11*(1+1+1)!!}
91,2,2+2*2*22+2/2,2+2*2*22+f22
91,3,3^3+(3!/3)^3!,3^3+(f{3!}3)^{3!}
91,4,4*4!-4-√4/√4,4*4!-4-f{s4}{s4}
91,5,5!-5-5!/5,5!-5-f{5!}5
91,6,6+(6+6!)/6-6*6,6+f{6+6!}6-6*6
91,7,7+7+77,7+7+77
91,8,(√(8+8))!/8+88,f{(s{8+8})!}8+88
91,9,(99+(√9)!!)/9,f{99+(s9)!!}9
92,1,11+(11-1-1)^(1+1),11+(11-1-1)^{1+1}
92,2,2*(2+2*22),2*(2+2*22)
92,3,3!+3!+3!!/(3+3!),3!+3!+f{3!!}{3+3!}
92,4,4*4!-4,4*4!-4
92,5,5!-(5!-5)/5-5,5!-f{5!-5}5-5
92,6,6!/6*6+(6+6)*6,f{6!}{6*6}+(6+6)*6
92,7,7/7+7+7+77,f77+7+7+77
92,8,√(8+8)+88,s{8+8}+88
92,9,√9+9+(√9)!!/9,s9+9+f{(s9)!!}9
93,1,((1+1)^(11-1)-1)/11,f{(1+1)^{11-1}-1}{11}
93,2,(√2^22-2)/22,f{s2^{22}-2}{22}
93,3,3*33-3!,3*33-3!
93,4,4!*(4-√√√√(4^-4!)),4!*(4-s{s{s{s{4^{-4!}}}}})
93,5,5+5!-((5+5)/5)^5,5+5!-(f{5+5}5)^5
93,6,(6/√(6+6))^6+66,(f6{s{6+6}})^6+66
93,7,(7+7)/7+7+7+77,f{7+7}7+7+7+77
93,8,√(8+8)+8/8+88,s{8+8}+f88+88
93,9,99-(√9)!,99-(s9)!
94,1,(11-1)^(1+1)-(1+1+1)!,(11-1)^{1+1}-(1+1+1)!
94,2,2*2*(2^2)!-2,2*2*(2^2)!-2
94,3,(3!!-3!!/3!)/3!-3!,f{3!!-f{3!!}{3!}}{3!}-3!
94,4,4*4!-√4,4*4!-s4
94,5,5!-5*5-5/5,5!-5*5-f55
94,6,(6!-6!/6)/6-6,f{6!-f{6!}6}6-6
94,7,7+7+7!/(7+7+7*7),7+7+f{7!}{7+7+7*7}
94,8,((√(8+8))!/8)!+88,(f{(s{8+8})!}8)!+88
94,9,√9+(99+(√9)!!)/9,s9+f{99+(s9)!!}9
95,1,11+(1+(1+1+1)!)*(11+1),11+(1+(1+1+1)!)*(11+1)
95,2,2*2*(2^2)!-2/2,2*2*(2^2)!-f22
95,3,3!^3-(3!+3!!)/3!,3!^3-f{3!+3!!}{3!}
95,4,4*4!-√4/√4,4*4!-f{s4}{s4}
95,5,5!-5*5,5!-5*5
95,6,√6^6-(6+6!)/6,s6^6-f{6+6!}6
95,7,7+77/7+77,7+f{77}7+77
95,8,(√(8+8))!+√((8+8!)/8),(s{8+8})!+s{f{8+8!}8}
95,9,9+(√9)!+(√9)!!/9,9+(s9)!+f{(s9)!!}9
96,1,(1+1)*(1+1)*((1+1)^(1+1))!,(1+1)*(1+1)*((1+1)^{1+1})!
96,2,2*2*(2^2)!,2*2*(2^2)!
96,3,3*33-3,3*33-3
96,4,4*4!,4*4!
96,5,5!-5!/5,5!-f{5!}5
96,6,√6^6-6!/6,s6^6-f{6!}6
96,7,(7+7!)/7/7-7,f{f{7+7!}7}7-7
96,8,8+88,8+88
96,9,99-√9,99-s9
97,1,(11-1-1)*11-1-1,(11-1-1)*11-1-1
97,2,2*2*(2^2)!+2/2,2*2*(2^2)!+f22
97,3,33+(3!/3)^3!,33+(f{3!}3)^{3!}
97,4,√4/√4+4*4!,f{s4}{s4}+4*4!
97,5,5!-(5!-5)/5,5!-f{5!-5}5
97,6,√6^6-(6!-6)/6,s6^6-f{6!-6}6
97,7,7+7!/(7+7*7),7+f{7!}{7+7*7}
97,8,8/8+8+88,f88+8+88
97,9,99-(√9)!/√9,99-f{(s9)!}{s9}
98,1,(11-1-1)*11-1,(11-1-1)*11-1
98,2,2+2*2*(2^2)!,2+2*2*(2^2)!
98,3,3*3!+3!!/(3+3!),3*3!+f{3!!}{3+3!}
98,4,√4+4*4!,s4+4*4!
98,5,5!-(5!-5-5)/5,5!-f{5!-5-5}5
98,6,√6^6-(6!-6-6)/6,s6^6-f{6!-6-6}6
98,7,7*(7+7),7*(7+7)
98,8,√√(8+8)+8+88,s{s{8+8}}+8+88
98,9,9+9+(√9)!!/9,9+9+f{(s9)!!}9
99,1,(11-1-1)*11,(11-1-1)*11
99,2,(22/2)^2-22,(f{22}2)^2-22
99,3,3*33,3*33
99,4,4!*(4+√√√√(4^-4!)),4!*(4+s{s{s{s{4^{-4!}}}}})
99,5,5-5/5+5!-5*5,5-f55+5!-5*5
99,6,(6!-6!/6-6)/6,f{6!-f{6!}6-6}6
99,7,7/7+7*(7+7),f77+7*(7+7)
99,8,88/8+88,f{88}8+88
99,9,99,99
100,1,(11-1)^(1+1),(11-1)^{1+1}
100,2,2*(2+2*(2^2)!),2*(2+2*(2^2)!)
100,3,(3!!-3!!/3!)/3!,f{3!!-f{3!!}{3!}}{3!}
100,4,4+4*4!,4+4*4!
100,5,5+5!-5*5,5+5!-5*5
100,6,(6!-6!/6)/6,f{6!-f{6!}6}6
100,7,(7+7)/7+7*(7+7),f{7+7}7+7*(7+7)
100,8,√√(√√(8+8)+8)^8,s{s{s{s{8+8}}+8}}^8
100,9,√9/√9+99,f{s9}{s9}+99
