8801,1,1+11*(1+1+1)!!/(1-1/(11-1)),1+f{11*(1+1+1)!!}{1-f1{11-1}}
8801,2,2/2+22*(22-2)^2,f22+22*(22-2)^2
8801,3,3*3^3+3!!+(3!/√3!!)^-3!,3*3^3+3!!+(f{3!}{s{3!!}})^{-3!}
8801,4,(√4+4!+√(√√(√4+4!)^4!))/√4,f{s4+4!+s{s{s{s4+4!}}^{4!}}}{s4}
8801,5,(√√5+55*(√√5+√√5)^5)/√√5,f{s{s5}+55*(s{s5}+s{s5})^5}{s{s5}}
8801,6,6*(6!+6!+√(6!+6/√(6^6))),6*(6!+6!+s{6!+f6{s{6^6}}})
8801,7,7+(7+7)/7*(77+7!-7!/7),7+f{7+7}7*(77+7!-f{7!}7)
8801,8,8/8+√√(√√(8+8)+8)^8*88,f88+s{s{s{s{8+8}}+8}}^8*88
8801,9,9*9+(√9)!!+((√9)!/√(√9)!!)^-(√9)!,9*9+(s9)!!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8802,1,1+1+11*(1+1+1)!!/(1-1/(11-1)),1+1+f{11*(1+1+1)!!}{1-f1{11-1}}
8802,2,2+22*(22-2)^2,2+22*(22-2)^2
8802,3,3!*(3^3+3!!+3!!),3!*(3^3+3!!+3!!)
8802,4,√4+(4!-√4)*(4!-4)^√4,s4+(4!-s4)*(4!-4)^{s4}
8802,5,(√√5+√√5+55*(√√5+√√5)^5)/√√5,f{s{s5}+s{s5}+55*(s{s5}+s{s5})^5}{s{s5}}
8802,6,6+6!/6+6*(6+6!+6!),6+f{6!}6+6*(6+6!+6!)
8802,7,77/7*(√7^7-√7)/√7+7!,f{77}7*f{s7^7-s7}{s7}+7!
8802,8,√√(8+8)+√√(√√(8+8)+8)^8*88,s{s{8+8}}+s{s{s{s{8+8}}+8}}^8*88
8802,9,(√9)!*(√9^√9+(√9)!!+(√9)!!),(s9)!*(s9^{s9}+(s9)!!+(s9)!!)
8803,1,1+1+1+11*(1+1+1)!!/(1-1/(11-1)),1+1+1+f{11*(1+1+1)!!}{1-f1{11-1}}
8803,2,2+2/2+22*(22-2)^2,2+f22+22*(22-2)^2
8803,3,3+3!*(3!!*(3+3^-3)-3!!),3+3!*(3!!*(3+3^{-3})-3!!)
8803,4,√4+(√4+4!+√(√√(√4+4!)^4!))/√4,s4+f{s4+4!+s{s{s{s4+4!}}^{4!}}}{s4}
8803,5,(5!*5!+(5+5)!/5!)/5-5!-5,f{5!*5!+f{(5+5)!}{5!}}5-5!-5
8803,6,6+(6+6!)/6+6*(6+6!+6!),6+f{6+6!}6+6*(6+6!+6!)
8803,7,(7!/(7+77)-7)*√(7/7+7!)+7!,(f{7!}{7+77}-7)*s{f77+7!}+7!
8803,8,(√(8+8))!/8+√√(√√(8+8)+8)^8*88,f{(s{8+8})!}8+s{s{s{s{8+8}}+8}}^8*88
8803,9,√9+(√9)!*(√9)!!+9!/9/9,s9+(s9)!*(s9)!!+f{f{9!}9}9
8804,1,√(1+(1+(1+1+1)!)!)*(1+1+11+111),s{1+(1+(1+1+1)!)!}*(1+1+11+111)
8804,2,2+2+22*(22-2)^2,2+2+22*(22-2)^2
8804,3,3!/3+3!*(3^3+3!!+3!!),f{3!}3+3!*(3^3+3!!+3!!)
8804,4,4+(4!-√4)*(4!-4)^√4,4+(4!-s4)*(4!-4)^{s4}
8804,5,5+(55*(√√5+√√5)^5-√√5)/√√5,5+f{55*(s{s5}+s{s5})^5-s{s5}}{s{s5}}
8804,6,6!/6*6+(6+6)*(6+6+6!),f{6!}{6*6}+(6+6)*(6+6+6!)
8804,7,(√7+77*√7^7)/(√7+√7+√7),f{s7+77*s7^7}{s7+s7+s7}
8804,8,√√(8+8)*((8!-8!/8)/8-8),s{s{8+8}}*(f{8!-f{8!}8}8-8)
8804,9,((√9)!!+9!-(√9)!^(√9)!)/(√9)!/(√9)!,f{f{(s9)!!+9!-(s9)!^{(s9)!}}{(s9)!}}{(s9)!}
8805,1,(1+1+1)*11+(11+1)*(11+(1+1+1)!!),(1+1+1)*11+(11+1)*(11+(1+1+1)!!)
8805,2,2+2+2/2+22*(22-2)^2,2+2+f22+22*(22-2)^2
8805,3,3+3!*(3^3+3!!+3!!),3+3!*(3^3+3!!+3!!)
8805,4,4+(√4+4!+√(√√(√4+4!)^4!))/√4,4+f{s4+4!+s{s{s{s4+4!}}^{4!}}}{s4}
8805,5,5+55*(√√5+√√5)^5/√√5,5+55*f{(s{s5}+s{s5})^5}{s{s5}}
8805,6,6!*(6+6+√((6+6!)/(√6+√6)^6)),6!*(6+6+s{f{6+6!}{(s6+s6)^6}})
8805,7,7!/7+77*(7+7*(7+7)),f{7!}7+77*(7+7*(7+7))
8805,8,8/8+√√(8+8)*((8!-8!/8)/8-8),f88+s{s{8+8}}*(f{8!-f{8!}8}8-8)
8805,9,√9+(√9)!*(√9^√9+(√9)!!+(√9)!!),s9+(s9)!*(s9^{s9}+(s9)!!+(s9)!!)
8806,1,111/(1+1/(1+1))*(((1+1+1)!-1)!-1),f{111}{1+f1{1+1}}*(((1+1+1)!-1)!-1)
8806,2,2+2+2+22*(22-2)^2,2+2+2+22*(22-2)^2
8806,3,(3!!-3!)/3!*(3!!/(3+3!)-3!),f{3!!-3!}{3!}*(f{3!!}{3+3!}-3!)
8806,4,√4+4+(4!-√4)*(4!-4)^√4,s4+4+(4!-s4)*(4!-4)^{s4}
8806,5,5+(√√5+55*(√√5+√√5)^5)/√√5,5+f{s{s5}+55*(s{s5}+s{s5})^5}{s{s5}}
8806,6,(6!-6)*(√6+√6)*(√6+√√(6^-6)),(6!-6)*(s6+s6)*(s6+s{s{6^{-6}}})
8806,7,7*7*77-7+7!,7*7*77-7+7!
8806,8,√√(8+8)*((8+8!-8!/8)/8-8),s{s{8+8}}*(f{8+8!-f{8!}8}8-8)
8806,9,(√9)!+(√9)!*(√9)!!+9!/9/9,(s9)!+(s9)!*(s9)!!+f{f{9!}9}9
8807,1,11+(11+1)*(1+1+11+(1+1+1)!!),11+(11+1)*(1+1+11+(1+1+1)!!)
8807,2,22+(√(√√(2+(2^2)!)^(2^2)!)-2)/2-2,22+f{s{s{s{2+(2^2)!}}^{(2^2)!}}-2}2-2
8807,3,(3!!-3)/3+(3!+3!)*(3!!-3!),f{3!!-3}3+(3!+3!)*(3!!-3!)
8807,4,4!-4+(√(√√(√4+4!)^4!)-√4)/√4,4!-4+f{s{s{s{s4+4!}}^{4!}}-s4}{s4}
8807,5,(5!*5!-5+(5+5)!/5!)/5-5!,f{5!*5!-5+f{(5+5)!}{5!}}5-5!
8807,6,6+6*(6!+6!+√(6!+6/√(6^6))),6+6*(6!+6!+s{6!+f6{s{6^6}}})
8807,7,7/7+7*7*77-7+7!,f77+7*7*77-7+7!
8807,8,8888-√((√(8+8))!/8)^8,8888-s{f{(s{8+8})!}8}^8
8807,9,√9+((√9)!!+9!-(√9)!^(√9)!)/(√9)!/(√9)!,s9+f{f{(s9)!!+9!-(s9)!^{(s9)!}}{(s9)!}}{(s9)!}
8808,1,(11+1)*(1+1+11+1+(1+1+1)!!),(11+1)*(1+1+11+1+(1+1+1)!!)
8808,2,2*2*(2+2222-22),2*2*(2+2222-22)
8808,3,3!+3!*(3^3+3!!+3!!),3!+3!*(3^3+3!!+3!!)
8808,4,4!-4+√(√√(√4+4!)^4!)/√4,4!-4+f{s{s{s{s4+4!}}^{4!}}}{s4}
8808,5,(5!*5!+(5+5)!/5!)/5-5!,f{5!*5!+f{(5+5)!}{5!}}5-5!
8808,6,(6+6)*(6!/6*6-6+6!),(6+6)*(f{6!}{6*6}-6+6!)
8808,7,(7+77)/7*(7+7+7!/7),f{7+77}7*(7+7+f{7!}7)
8808,8,8+√√(√√(8+8)+8)^8*88,8+s{s{s{s{8+8}}+8}}^8*88
8808,9,(√9)!+(√9)!*(√9^√9+(√9)!!+(√9)!!),(s9)!+(s9)!*(s9^{s9}+(s9)!!+(s9)!!)
8809,1,1+(11+1)*(1+1+11+1+(1+1+1)!!),1+(11+1)*(1+1+11+1+(1+1+1)!!)
8809,2,22+(√(√√(2+(2^2)!)^(2^2)!)-2)/2,22+f{s{s{s{2+(2^2)!}}^{(2^2)!}}-2}2
8809,3,(3+3!!)/3+(3!+3!)*(3!!-3!),f{3+3!!}3+(3!+3!)*(3!!-3!)
8809,4,4!-4+(√4+√(√√(√4+4!)^4!))/√4,4!-4+f{s4+s{s{s{s4+4!}}^{4!}}}{s4}
8809,5,5!+(5^5+(5!/(5+5+5))!)/5,5!+f{5^5+(f{5!}{5+5+5})!}5
8809,6,(6+6!+6!)/6+(6+6)*(6!-6),f{6+6!+6!}6+(6+6)*(6!-6)
8809,7,77*(77+7!/7/7)-7!,77*(77+f{f{7!}7}7)-7!
8809,8,888+√√(8/8+88)^8,888+s{s{f88+88}}^8
8809,9,9+(√9)!*(√9)!!+9!/9/9,9+(s9)!*(s9)!!+f{f{9!}9}9
8810,1,(11-1)*(1+(1+1+1)!!/(1-(1+1)/11)),(11-1)*(1+f{(1+1+1)!!}{1-f{1+1}{11}})
8810,2,22+√(√√(2+(2^2)!)^(2^2)!)/2,22+f{s{s{s{2+(2^2)!}}^{(2^2)!}}}2
8810,3,(3!+3!!)/3+(3!+3!)*(3!!-3!),f{3!+3!!}3+(3!+3!)*(3!!-3!)
8810,4,4!-√4+√(√√(√4+4!)^4!)/√4,4!-s4+f{s{s{s{s4+4!}}^{4!}}}{s4}
8810,5,5+5+55*(√√5+√√5)^5/√√5,5+5+55*f{(s{s5}+s{s5})^5}{s{s5}}
8810,6,(6+6)*(6!+(6+6!)/6/6-6),(6+6)*(6!+f{f{6+6!}6}6-6)
8810,7,(77-7)/7*(7!-√((7!+(7+7)!)/7!)),f{77-7}7*(7!-s{f{7!+(7+7)!}{7!}})
8810,8,(8!-8+8!/8)/√(8+8)-8,f{8!-8+f{8!}8}{s{8+8}}-8
8810,9,9+9*9+(√9)!!+((√9)!/√(√9)!!)^-(√9)!,9+9*9+(s9)!!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8811,1,11*(1+(1+1+1)!!/(1-1/(11-1))),11*(1+f{(1+1+1)!!}{1-f1{11-1}})
8811,2,22*(√(2^-2)+(22-2)^2),22*(s{2^{-2}}+(22-2)^2)
8811,3,33*(3^3+3!!/3),33*(3^3+f{3!!}3)
8811,4,4!+(√(√√(√4+4!)^4!)-√4)/√4,4!+f{s{s{s{s4+4!}}^{4!}}-s4}{s4}
8811,5,55/5*(√5+(√5+√5)^5)/√5,f{55}5*f{s5+(s5+s5)^5}{s5}
8811,6,(6/√(6+6))^6+(6+6)*(6+6+6!),(f6{s{6+6}})^6+(6+6)*(6+6+6!)
8811,7,7*7*77-(7+7)/7+7!,7*7*77-f{7+7}7+7!
8811,8,(8!-8!/8)/√(8+8)-8-8/8,f{8!-f{8!}8}{s{8+8}}-8-f88
8811,9,(9+(√9)!!/9)*99,(9+f{(s9)!!}9)*99
8812,1,1+11*(1+(1+1+1)!!/(1-1/(11-1))),1+11*(1+f{(1+1+1)!!}{1-f1{11-1}})
8812,2,(2^2)!+√(√√(2+(2^2)!)^(2^2)!)/2,(2^2)!+f{s{s{s{2+(2^2)!}}^{(2^2)!}}}2
8812,3,(3!+3!)*3^3!+(3!/3)^3!,(3!+3!)*3^{3!}+(f{3!}3)^{3!}
8812,4,4!+√(√√(√4+4!)^4!)/√4,4!+f{s{s{s{s4+4!}}^{4!}}}{s4}
8812,5,5+(5!*5!-5+(5+5)!/5!)/5-5!,5+f{5!*5!-5+f{(5+5)!}{5!}}5-5!
8812,6,6+(6!-6)*(√6+√6)*(√6+√√(6^-6)),6+(6!-6)*(s6+s6)*(s6+s{s{6^{-6}}})
8812,7,7*7*77-7/7+7!,7*7*77-f77+7!
8812,8,(8!-8!/8)/√(8+8)-8,f{8!-f{8!}8}{s{8+8}}-8
8812,9,(√9)!/√9*((√9)!+(√9)!!/9+(√9)!*(√9)!!),f{(s9)!}{s9}*((s9)!+f{(s9)!!}9+(s9)!*(s9)!!)
8813,1,1+1+11*(1+(1+1+1)!!/(1-1/(11-1))),1+1+11*(1+f{(1+1+1)!!}{1-f1{11-1}})
8813,2,2+22*(√(2^-2)+(22-2)^2),2+22*(s{2^{-2}}+(22-2)^2)
8813,3,(3!!-3!)/3!+3!*(3!!+3^3!),f{3!!-3!}{3!}+3!*(3!!+3^{3!})
8813,4,4!+(√4+√(√√(√4+4!)^4!))/√4,4!+f{s4+s{s{s{s4+4!}}^{4!}}}{s4}
8813,5,5+(5!*5!+(5+5)!/5!)/5-5!,5+f{5!*5!+f{(5+5)!}{5!}}5-5!
8813,6,6!-6+((6!/(√6!+√6!))^6-6!)/6!,6!-6+f{(f{6!}{s{6!}+s{6!}})^6-6!}{6!}
8813,7,7*7*77+7!,7*7*77+7!
8813,8,8/8+(8!-8!/8)/√(8+8)-8,f88+f{8!-f{8!}8}{s{8+8}}-8
8813,9,(√9)!/√9+(9+(√9)!!/9)*99,f{(s9)!}{s9}+(9+f{(s9)!!}9)*99
8814,1,(1+11*(1+(1+1+1)!))*(1+1+111),(1+11*(1+(1+1+1)!))*(1+1+111)
8814,2,(2*2*(2^2)!-2)^2-22,(2*2*(2^2)!-2)^2-22
8814,3,3!!/3!+3!*(3!!+3^3!),f{3!!}{3!}+3!*(3!!+3^{3!})
8814,4,√4+4!+√(√√(√4+4!)^4!)/√4,s4+4!+f{s{s{s{s4+4!}}^{4!}}}{s4}
8814,5,5+5!+(5^5+(5!/(5+5+5))!)/5,5+5!+f{5^5+(f{5!}{5+5+5})!}5
8814,6,6*(√((6+6!)/6+6!)+6!+6!),6*(s{f{6+6!}6+6!}+6!+6!)
8814,7,7/7+7*7*77+7!,f77+7*7*77+7!
8814,8,(8+8!-8!/8)/√(8+8)-8,f{8+8!-f{8!}8}{s{8+8}}-8
8814,9,√9+(9+(√9)!!/9)*99,s9+(9+f{(s9)!!}9)*99
8815,1,1+(1+11*(1+(1+1+1)!))*(1+1+111),1+(1+11*(1+(1+1+1)!))*(1+1+111)
8815,2,2+2+22*(√(2^-2)+(22-2)^2),2+2+22*(s{2^{-2}}+(22-2)^2)
8815,3,(3!+3!!)/3!+3!*(3!!+3^3!),f{3!+3!!}{3!}+3!*(3!!+3^{3!})
8815,4,√4+4!+(√4+√(√√(√4+4!)^4!))/√4,s4+4!+f{s4+s{s{s{s4+4!}}^{4!}}}{s4}
8815,5,55+5!/5*(5+5!+5!+5!),55+f{5!}5*(5+5!+5!+5!)
8815,6,6!-6+(6!+(6!/(√6!+√6!))^6)/6!,6!-6+f{6!+(f{6!}{s{6!}+s{6!}})^6}{6!}
8815,7,(7+7)/7+7*7*77+7!,f{7+7}7+7*7*77+7!
8815,8,(8+8!/8+√((8+8)^8))/8-8,f{8+f{8!}8+s{(8+8)^8}}8-8
8815,9,9+(√9)!+(√9)!*(√9)!!+9!/9/9,9+(s9)!+(s9)!*(s9)!!+f{f{9!}9}9
8816,1,(1+1)^(1+1+1)*(1+1+1111-11),(1+1)^{1+1+1}*(1+1+1111-11)
8816,2,2+(2*2*(2^2)!-2)^2-22,2+(2*2*(2^2)!-2)^2-22
8816,3,3!/3+3!!/3!+3!*(3!!+3^3!),f{3!}3+f{3!!}{3!}+3!*(3!!+3^{3!})
8816,4,4+4!+√(√√(√4+4!)^4!)/√4,4+4!+f{s{s{s{s4+4!}}^{4!}}}{s4}
8816,5,5+55/5*(√5+(√5+√5)^5)/√5,5+f{55}5*f{s5+(s5+s5)^5}{s5}
8816,6,√6^6-6!/6+6!+(6/√6!)^-6,s6^6-f{6!}6+6!+(f6{s{6!}})^{-6}
8816,7,√√√7*(√√√7+√√√7)^7+(77/7)!/7!,s{s{s7}}*(s{s{s7}}+s{s{s7}})^7+f{(f{77}7)!}{7!}
8816,8,(8!-8!/8)/√(8+8)-√(8+8),f{8!-f{8!}8}{s{8+8}}-s{8+8}
8816,9,99-√9+(√9)!!+((√9)!/√(√9)!!)^-(√9)!,99-s9+(s9)!!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8817,1,111+(1+1+1)!*(11+(1+1)*(1+1+1)!!),111+(1+1+1)!*(11+(1+1)*(1+1+1)!!)
8817,2,((2^2)!+2/2)^2+√2^(2+(2^2)!),((2^2)!+f22)^2+s2^{2+(2^2)!}
8817,3,(3!+3!)*(3!+3^3!)-3,(3!+3!)*(3!+3^{3!})-3
8817,4,4+4!+(√4+√(√√(√4+4!)^4!))/√4,4+4!+f{s4+s{s{s{s4+4!}}^{4!}}}{s4}
8817,5,(√√√(√5^5!)-√5)/(√5+√5)-(5+5)!/5!-5,f{s{s{s{s5^{5!}}}}-s5}{s5+s5}-f{(5+5)!}{5!}-5
8817,6,66+666/6+(6+6)*6!,66+f{666}6+(6+6)*6!
8817,7,77/7-7+7*7*77+7!,f{77}7-7+7*7*77+7!
8817,8,8888-√((8+8!)/8),8888-s{f{8+8!}8}
8817,9,(√9)!+(9+(√9)!!/9)*99,(s9)!+(9+f{(s9)!!}9)*99
8818,1,(1+1+1)!!*(1+11+(1+1)^-(1+1))-1-1,(1+1+1)!!*(1+11+(1+1)^{-(1+1)})-1-1
8818,2,(22-2)*(22-2/2)^2-2,(22-2)*(22-f22)^2-2
8818,3,(3!+3!)*(3!+3^3!)-3!/3,(3!+3!)*(3!+3^{3!})-f{3!}3
8818,4,√4+4+4!+√(√√(√4+4!)^4!)/√4,s4+4+4!+f{s{s{s{s4+4!}}^{4!}}}{s4}
8818,5,5+5+(5!*5!+(5+5)!/5!)/5-5!,5+5+f{5!*5!+f{(5+5)!}{5!}}5-5!
8818,6,6!+((6!/(√6!+√6!))^6-6!-6!)/6!,6!+f{(f{6!}{s{6!}+s{6!}})^6-6!-6!}{6!}
8818,7,(√7+√7)*(7!/(√7+√7/7)-√7/7),(s7+s7)*(f{7!}{s7+f{s7}7}-f{s7}7)
8818,8,(8!-8+8!/8)/√(8+8),f{8!-8+f{8!}8}{s{8+8}}
8818,9,(√9)!*(√9+(√9)!!)+9!/9/9,(s9)!*(s9+(s9)!!)+f{f{9!}9}9
8819,1,(1+1+1)!!*(1+11+(1+1)^-(1+1))-1,(1+1+1)!!*(1+11+(1+1)^{-(1+1)})-1
8819,2,((2+2+2)!*((2+2)!+√(2^-2))-2)/2,f{(2+2+2)!*((2+2)!+s{2^{-2}})-2}2
8819,3,3*33+3!!+(3!/√3!!)^-3!,3*33+3!!+(f{3!}{s{3!!}})^{-3!}
8819,4,(√√√4^4!-√4+√(√√(√4+4!)^4!))/√4,f{s{s{s4}}^{4!}-s4+s{s{s{s4+4!}}^{4!}}}{s4}
8819,5,5!/5-5+55*(√√5+√√5)^5/√√5,f{5!}5-5+55*f{(s{s5}+s{s5})^5}{s{s5}}
8819,6,6!+((6!/(√6!+√6!))^6-6!)/6!,6!+f{(f{6!}{s{6!}+s{6!}})^6-6!}{6!}
8819,7,7-7/7+7*7*77+7!,7-f77+7*7*77+7!
8819,8,(8!-8!/8)/√(8+8)-8/8,f{8!-f{8!}8}{s{8+8}}-f88
8819,9,99+(√9)!!+((√9)!/√(√9)!!)^-(√9)!,99+(s9)!!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8820,1,(1+1+1)!!*(1+11+(1+1)^-(1+1)),(1+1+1)!!*(1+11+(1+1)^{-(1+1)})
8820,2,(22-2)*(22-2/2)^2,(22-2)*(22-f22)^2
8820,3,(3!+3!)*(3!+3^3!),(3!+3!)*(3!+3^{3!})
8820,4,(4*4!-√4)^√4-√4^4,(4*4!-s4)^{s4}-s4^4
8820,5,5!+(5+55)*(5*5+5!),5!+(5+55)*(5*5+5!)
8820,6,6*(6*6-6+6!+6!),6*(6*6-6+6!+6!)
8820,7,7+7*7*77+7!,7+7*7*77+7!
8820,8,(8!-8!/8)/√(8+8),f{8!-f{8!}8}{s{8+8}}
8820,9,(√9+9)*(9+(√9)!+(√9)!!),(s9+9)*(9+(s9)!+(s9)!!)
8821,1,1+(1+1+1)!!*(1+11+(1+1)^-(1+1)),1+(1+1+1)!!*(1+11+(1+1)^{-(1+1)})
8821,2,(2+(2+2+2)!*((2+2)!+√(2^-2)))/2,f{2+(2+2+2)!*((2+2)!+s{2^{-2}})}2
8821,3,3/3+(3!+3!)*(3!+3^3!),f33+(3!+3!)*(3!+3^{3!})
8821,4,(√4+√√√4^4!+√(√√(√4+4!)^4!))/√4,f{s4+s{s{s4}}^{4!}+s{s{s{s4+4!}}^{4!}}}{s4}
8821,5,5!*5!-5555-5!/5,5!*5!-5555-f{5!}5
8821,6,6!+(6!+(6!/(√6!+√6!))^6)/6!,6!+f{6!+(f{6!}{s{6!}+s{6!}})^6}{6!}
8821,7,7!-7!/7-7*77+7!,7!-f{7!}7-7*77+7!
8821,8,8/8+(8!-8!/8)/√(8+8),f88+f{8!-f{8!}8}{s{8+8}}
8821,9,√9+(√9)!*(√9+(√9)!!)+9!/9/9,s9+(s9)!*(s9+(s9)!!)+f{f{9!}9}9
8822,1,1+1+(1+1+1)!!*(1+11+(1+1)^-(1+1)),1+1+(1+1+1)!!*(1+11+(1+1)^{-(1+1)})
8822,2,22+22*(22-2)^2,22+22*(22-2)^2
8822,3,3!/3+(3!+3!)*(3!+3^3!),f{3!}3+(3!+3!)*(3!+3^{3!})
8822,4,√4+(4*4!-√4)^√4-√4^4,s4+(4*4!-s4)^{s4}-s4^4
8822,5,(√√√(√5^5!)-√5)/(√5+√5)-(5+5)!/5!,f{s{s{s{s5^{5!}}}}-s5}{s5+s5}-f{(5+5)!}{5!}
8822,6,6*6+66+6!+(6/√6!)^-6,6*6+66+6!+(f6{s{6!}})^{-6}
8822,7,7!-(7!-7)/7-7*77+7!,7!-f{7!-7}7-7*77+7!
8822,8,(8+8!-8!/8)/√(8+8),f{8+8!-f{8!}8}{s{8+8}}
8822,9,(√9)!/√9+(√9+9)*(9+(√9)!+(√9)!!),f{(s9)!}{s9}+(s9+9)*(9+(s9)!+(s9)!!)
8823,1,111+(1+1)*(11*(1+1+1)!)^(1+1),111+(1+1)*(11*(1+1+1)!)^{1+1}
8823,2,2+(2+(2+2+2)!*((2+2)!+√(2^-2)))/2,2+f{2+(2+2+2)!*((2+2)!+s{2^{-2}})}2
8823,3,3+(3!+3!)*(3!+3^3!),3+(3!+3!)*(3!+3^{3!})
8823,4,4!+(4!-√4+√(√√(√4+4!)^4!))/√4,4!+f{4!-s4+s{s{s{s4+4!}}^{4!}}}{s4}
8823,5,5*555+(5+5)!/5!/5,5*555+f{f{(5+5)!}{5!}}5
8823,6,666/6+(6+6)*(6+6!),f{666}6+(6+6)*(6+6!)
8823,7,7+√√√7*(√√√7+√√√7)^7+(77/7)!/7!,7+s{s{s7}}*(s{s{s7}}+s{s{s7}})^7+f{(f{77}7)!}{7!}
8823,8,(8+8!/8+√((8+8)^8))/8,f{8+f{8!}8+s{(8+8)^8}}8
8823,9,√9+(√9+9)*(9+(√9)!+(√9)!!),s9+(s9+9)*(9+(s9)!+(s9)!!)
8824,1,(1+1)*(1+11*(1+((1+1)*(11-1))^(1+1))),(1+1)*(1+11*(1+((1+1)*(11-1))^{1+1}))
8824,2,(2^2)!+22*(22-2)^2,(2^2)!+22*(22-2)^2
8824,3,3+3/3+(3!+3!)*(3!+3^3!),3+f33+(3!+3!)*(3!+3^{3!})
8824,4,4*(4*(4!^√4-4!)-√4),4*(4*(4!^{s4}-4!)-s4)
8824,5,5!/5+55*(√√5+√√5)^5/√√5,f{5!}5+55*f{(s{s5}+s{s5})^5}{s{s5}}
8824,6,(6+6)*(6+6+6!+6!/√(6^6)),(6+6)*(6+6+6!+f{6!}{s{6^6}})
8824,7,77/7+7*7*77+7!,f{77}7+7*7*77+7!
8824,8,8888-√√8^8,8888-s{s8}^8
8824,9,(√9)!+(√9)!*(√9+(√9)!!)+9!/9/9,(s9)!+(s9)!*(s9+(s9)!!)+f{f{9!}9}9
8825,1,((11-1)^(1+1)-(1+1+1)!)^(1+1)-11,((11-1)^{1+1}-(1+1+1)!)^{1+1}-11
8825,2,(2*2*(2^2)!-2)^2-22/2,(2*2*(2^2)!-2)^2-f{22}2
8825,3,3!/3+3+(3!+3!)*(3!+3^3!),f{3!}3+3+(3!+3!)*(3!+3^{3!})
8825,4,4!+(√4+4!+√(√√(√4+4!)^4!))/√4,4!+f{s4+4!+s{s{s{s4+4!}}^{4!}}}{s4}
8825,5,5+5!+(5+55)*(5*5+5!),5+5!+(5+55)*(5*5+5!)
8825,6,6+6!+((6!/(√6!+√6!))^6-6!)/6!,6+6!+f{(f{6!}{s{6!}+s{6!}})^6-6!}{6!}
8825,7,7+(√7+√7)*(7!/(√7+√7/7)-√7/7),7+(s7+s7)*(f{7!}{s7+f{s7}7}-f{s7}7)
8825,8,8/8+8888-√√8^8,f88+8888-s{s8}^8
8825,9,(√9)!+99+(√9)!!+((√9)!/√(√9)!!)^-(√9)!,(s9)!+99+(s9)!!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8826,1,(1+1+1)*((1+1)*1111+(1+1+1)!!),(1+1+1)*((1+1)*1111+(1+1+1)!!)
8826,2,2+(2^2)!+22*(22-2)^2,2+(2^2)!+22*(22-2)^2
8826,3,3!+(3!+3!)*(3!+3^3!),3!+(3!+3!)*(3!+3^{3!})
8826,4,√4+4*(4*(4!^√4-4!)-√4),s4+4*(4*(4!^{s4}-4!)-s4)
8826,5,5+5!*5!-5555-5!/5,5+5!*5!-5555-f{5!}5
8826,6,6+6*(6*6-6+6!+6!),6+6*(6*6-6+6!+6!)
8826,7,7-7/7+7+7*7*77+7!,7-f77+7+7*7*77+7!
8826,8,8+(8!-8+8!/8)/√(8+8),8+f{8!-8+f{8!}8}{s{8+8}}
8826,9,(√9)!+(√9+9)*(9+(√9)!+(√9)!!),(s9)!+(s9+9)*(9+(s9)!+(s9)!!)
8827,1,1+(1+1+1)*((1+1)*1111+(1+1+1)!!),1+(1+1+1)*((1+1)*1111+(1+1+1)!!)
8827,2,2+(2*2*(2^2)!-2)^2-22/2,2+(2*2*(2^2)!-2)^2-f{22}2
8827,3,3^-3+(3!!/3^3-3!)^3,3^{-3}+(f{3!!}{3^3}-3!)^3
8827,4,(√4-√√(4^-4))*(4+((4+4!)/4)!),(s4-s{s{4^{-4}}})*(4+(f{4+4!}4)!)
8827,5,(5!-5-5!/5)*(5!-(5!-5)/5),(5!-5-f{5!}5)*(5!-f{5!-5}5)
8827,6,6+6!+(6!+(6!/(√6!+√6!))^6)/6!,6+6!+f{6!+(f{6!}{s{6!}+s{6!}})^6}{6!}
8827,7,7+7+7*7*77+7!,7+7+7*7*77+7!
8827,8,8-8/8+(8!-8!/8)/√(8+8),8-f88+f{8!-f{8!}8}{s{8+8}}
8827,9,(√(9^9)+9!/(√9)!-(√9)!!)/9,f{s{9^9}+f{9!}{(s9)!}-(s9)!!}9
8828,1,(11-1-1)^(1+1)*(111-1-1)-1,(11-1-1)^{1+1}*(111-1-1)-1
8828,2,2*2*((2*(2^2)!-2/2)^2-2),2*2*((2*(2^2)!-f22)^2-2)
8828,3,3*3!*3!+3!!+(3!/√3!!)^-3!,3*3!*3!+3!!+(f{3!}{s{3!!}})^{-3!}
8828,4,4*4*(4!^√4-4!)-4,4*4*(4!^{s4}-4!)-4
8828,5,5+5*555+(5+5)!/5!/5,5+5*555+f{f{(5+5)!}{5!}}5
8828,6,(6+6+6)*6+6!+(6/√6!)^-6,(6+6+6)*6+6!+(f6{s{6!}})^{-6}
8828,7,7+7!-7!/7-7*77+7!,7+7!-f{7!}7-7*77+7!
8828,8,8+(8!-8!/8)/√(8+8),8+f{8!-f{8!}8}{s{8+8}}
8828,9,(√9)!!/9+(√9+9)*√9^(√9)!,f{(s9)!!}9+(s9+9)*s9^{(s9)!}
8829,1,(11-1-1)^(1+1)*(111-1-1),(11-1-1)^{1+1}*(111-1-1)
8829,2,(222/2-2)*(22/2-2)^2,(f{222}2-2)*(f{22}2-2)^2
8829,3,3^3*(333-3!),3^3*(333-3!)
8829,4,(4*4!-√4)^√4-(4+4!)/4,(4*4!-s4)^{s4}-f{4+4!}4
8829,5,5+5!/5+55*(√√5+√√5)^5/√√5,5+f{5!}5+55*f{(s{s5}+s{s5})^5}{s{s5}}
8829,6,(6!-66)/6+6!+(6/√6!)^-6,f{6!-66}6+6!+(f6{s{6!}})^{-6}
8829,7,7+7!-(7!-7)/7-7*77+7!,7+7!-f{7!-7}7-7*77+7!
8829,8,8/8+8+(8!-8!/8)/√(8+8),f88+8+f{8!-f{8!}8}{s{8+8}}
8829,9,√9*9*(√9+9*(√9)!*(√9)!),s9*9*(s9+9*(s9)!*(s9)!)
8830,1,1+(11-1-1)^(1+1)*(111-1-1),1+(11-1-1)^{1+1}*(111-1-1)
8830,2,2^2^2*(2+2)!!/22!-2,2^{2^2}*f{(2+2)!!}{22!}-2
8830,3,3+3^-3+(3!!/3^3-3!)^3,3+3^{-3}+(f{3!!}{3^3}-3!)^3
8830,4,4*4*(4!^√4-4!)-√4,4*4*(4!^{s4}-4!)-s4
8830,5,5!/5*5!+(5+5)*(5*5!-5),f{5!}5*5!+(5+5)*(5*5!-5)
8830,6,(6!-6-6)/6+(6+6)*(6+6!),f{6!-6-6}6+(6+6)*(6+6!)
8830,7,7!/(7+7)+7*7*(77-7)+7!,f{7!}{7+7}+7*7*(77-7)+7!
8830,8,8+(8+8!-8!/8)/√(8+8),8+f{8+8!-f{8!}8}{s{8+8}}
8830,9,√9+(√(9^9)+9!/(√9)!-(√9)!!)/9,s9+f{s{9^9}+f{9!}{(s9)!}-(s9)!!}9
8831,1,11+(1+1+1)!!*(1+11+(1+1)^-(1+1)),11+(1+1+1)!!*(1+11+(1+1)^{-(1+1)})
8831,2,2^2^2*(2+2)!!/22!-2/2,2^{2^2}*f{(2+2)!!}{22!}-f22
8831,3,(3!!-3!)/3!+(3!+3!)*(3!+3!!),f{3!!-3!}{3!}+(3!+3!)*(3!+3!!)
8831,4,44+(√(√√(√4+4!)^4!)-√4)/√4,44+f{s{s{s{s4+4!}}^{4!}}-s4}{s4}
8831,5,5!+((5!+5/5)*(5!+5!+5!)-5)/5,5!+f{(5!+f55)*(5!+5!+5!)-5}5
8831,6,(6!-6)/6+(6+6)*(6+6!),f{6!-6}6+(6+6)*(6+6!)
8831,7,7+77/7+7*7*77+7!,7+f{77}7+7*7*77+7!
8831,8,88/8+(8!-8!/8)/√(8+8),f{88}8+f{8!-f{8!}8}{s{8+8}}
8831,9,√9+(√9)!!/9+(√9+9)*√9^(√9)!,s9+f{(s9)!!}9+(s9+9)*s9^{(s9)!}
8832,1,(11+1)*((1+1+1)!-1+11+(1+1+1)!!),(11+1)*((1+1+1)!-1+11+(1+1+1)!!)
8832,2,2^2^2*(2+2)!!/22!,2^{2^2}*f{(2+2)!!}{22!}
8832,3,3!!/3!+(3!+3!)*(3!+3!!),f{3!!}{3!}+(3!+3!)*(3!+3!!)
8832,4,4*4*(4!^√4-4!),4*4*(4!^{s4}-4!)
8832,5,(5!-5)/5*(5!/5+5!+5!+5!),f{5!-5}5*(f{5!}5+5!+5!+5!)
8832,6,6!/6+(6+6)*(6+6!),f{6!}6+(6+6)*(6+6!)
8832,7,7!/(7+7)+(7+7)!/7!/7!+7!,f{7!}{7+7}+f{f{(7+7)!}{7!}}{7!}+7!
8832,8,(√(8+8)+8)*√8^8-8!,(s{8+8}+8)*s8^8-8!
8832,9,√9*((√9)!*9!/(√9)!!-(√9)!!/9),s9*((s9)!*f{9!}{(s9)!!}-f{(s9)!!}9)
8833,1,11*(11+(1+1+1)!!/(1-1/11)),11*(11+f{(1+1+1)!!}{1-f1{11}})
8833,2,2/2+2^2^2*(2+2)!!/22!,f22+2^{2^2}*f{(2+2)!!}{22!}
8833,3,(3+3!^3)/3*(3!+3!!)/3!,f{3+3!^3}3*f{3!+3!!}{3!}
8833,4,√4/√4+4*4*(4!^√4-4!),f{s4}{s4}+4*4*(4!^{s4}-4!)
8833,5,(5*5+(5!+5!)/5)*(5/5+5!),(5*5+f{5!+5!}5)*(f55+5!)
8833,6,(6+6!)/6+(6+6)*(6+6!),f{6+6!}6+(6+6)*(6+6!)
8833,7,77/7*(7+77+(7!-7)/7),f{77}7*(7+77+f{7!-7}7)
8833,8,8/8+(√(8+8)+8)*√8^8-8!,f88+(s{8+8}+8)*s8^8-8!
8833,9,((√9)!/√9+9)*(√9+(√9)!!/9+(√9)!!),(f{(s9)!}{s9}+9)*(s9+f{(s9)!!}9+(s9)!!)
8834,1,1+11*(11+(1+1+1)!!/(1-1/11)),1+11*(11+f{(1+1+1)!!}{1-f1{11}})
8834,2,(2*2*(2^2)!-2)^2-2,(2*2*(2^2)!-2)^2-2
8834,3,3!!/3!-3!+3!!+(3!/√3!!)^-3!,f{3!!}{3!}-3!+3!!+(f{3!}{s{3!!}})^{-3!}
8834,4,(4*4!-√4)^√4-√4,(4*4!-s4)^{s4}-s4
8834,5,(5!/5-5-5)*(5+(5+5^5)/5),(f{5!}5-5-5)*(5+f{5+5^5}5)
8834,6,6!/6-6+6!+(6/√6!)^-6,f{6!}6-6+6!+(f6{s{6!}})^{-6}
8834,7,(√7+√7)*(√7+7!/(√7+√7/7)),(s7+s7)*(s7+f{7!}{s7+f{s7}7})
8834,8,√√(8+8)+(√(8+8)+8)*√8^8-8!,s{s{8+8}}+(s{8+8}+8)*s8^8-8!
8834,9,(√9)!+(√9)!!/9+(√9+9)*√9^(√9)!,(s9)!+f{(s9)!!}9+(s9+9)*s9^{(s9)!}
8835,1,((11-1)^(1+1)-(1+1+1)!)^(1+1)-1,((11-1)^{1+1}-(1+1+1)!)^{1+1}-1
8835,2,(2*2*(2^2)!-2)^2-2/2,(2*2*(2^2)!-2)^2-f22
8835,3,3!*(33+3!!+3!!)-3,3!*(33+3!!+3!!)-3
8835,4,(4*4!-√4)^√4-√4/√4,(4*4!-s4)^{s4}-f{s4}{s4}
8835,5,(5+5+5)*(5*5!-55/5),(5+5+5)*(5*5!-f{55}5)
8835,6,(6+6!)/6-6+6!+(6/√6!)^-6,f{6+6!}6-6+6!+(f6{s{6!}})^{-6}
8835,7,7/7+(√7+√7)*(√7+7!/(√7+√7/7)),f77+(s7+s7)*(s7+f{7!}{s7+f{s7}7})
8835,8,√√(((√(8+8))!/8)!+88)^8-8/8,s{s{(f{(s{8+8})!}8)!+88}}^8-f88
8835,9,√9+√9*((√9)!*9!/(√9)!!-(√9)!!/9),s9+s9*((s9)!*f{9!}{(s9)!!}-f{(s9)!!}9)
8836,1,((11-1)^(1+1)-(1+1+1)!)^(1+1),((11-1)^{1+1}-(1+1+1)!)^{1+1}
8836,2,(2*2*(2^2)!-2)^2,(2*2*(2^2)!-2)^2
8836,3,((3!!-3!!/3!)/3!-3!)^(3!/3),(f{3!!-f{3!!}{3!}}{3!}-3!)^{f{3!}3}
8836,4,(4*4!-√4)^√4,(4*4!-s4)^{s4}
8836,5,(5!-5*5-5/5)^((5+5)/5),(5!-5*5-f55)^{f{5+5}5}
8836,6,((6!-6!/6)/6-6)^((6+6)/6),(f{6!-f{6!}6}6-6)^{f{6+6}6}
8836,7,(7+7)*(7+7+(7!-7!/7)/7),(7+7)*(7+7+f{7!-f{7!}7}7)
8836,8,√√(((√(8+8))!/8)!+88)^8,s{s{(f{(s{8+8})!}8)!+88}}^8
8836,9,(√9)!*((√9)!+(√9)!!)+9!/9/9,(s9)!*((s9)!+(s9)!!)+f{f{9!}9}9
8837,1,1+((11-1)^(1+1)-(1+1+1)!)^(1+1),1+((11-1)^{1+1}-(1+1+1)!)^{1+1}
8837,2,2/2+(2*2*(2^2)!-2)^2,f22+(2*2*(2^2)!-2)^2
8837,3,3!!/3!-3+3!!+(3!/√3!!)^-3!,f{3!!}{3!}-3+3!!+(f{3!}{s{3!!}})^{-3!}
8837,4,√4/√4+(4*4!-√4)^√4,f{s4}{s4}+(4*4!-s4)^{s4}
8837,5,5^5+(5!+5!)/5*(5!-5/5),5^5+f{5!+5!}5*(5!-f55)
8837,6,6+(6!-6)/6+(6+6)*(6+6!),6+f{6!-6}6+(6+6)*(6+6!)
8837,7,(77/7-7)!+7*7*77+7!,(f{77}7-7)!+7*7*77+7!
8837,8,8/8+√√(((√(8+8))!/8)!+88)^8,f88+s{s{(f{(s{8+8})!}8)!+88}}^8
8837,9,9+(√9)!!/9+(√9+9)*√9^(√9)!,9+f{(s9)!!}9+(s9+9)*s9^{(s9)!}
8838,1,1+1+((11-1)^(1+1)-(1+1+1)!)^(1+1),1+1+((11-1)^{1+1}-(1+1+1)!)^{1+1}
8838,2,2+(2*2*(2^2)!-2)^2,2+(2*2*(2^2)!-2)^2
8838,3,3!*(33+3!!+3!!),3!*(33+3!!+3!!)
8838,4,√4+(4*4!-√4)^√4,s4+(4*4!-s4)^{s4}
8838,5,5+(5*5+(5!+5!)/5)*(5/5+5!),5+(5*5+f{5!+5!}5)*(f55+5!)
8838,6,6+6!/6+(6+6)*(6+6!),6+f{6!}6+(6+6)*(6+6!)
8838,7,(√((7+7)!+7!)-√7!)/√7!-7!/(7+7)+7!,f{s{(7+7)!+7!}-s{7!}}{s{7!}}-f{7!}{7+7}+7!
8838,8,√√(8+8)+√√(((√(8+8))!/8)!+88)^8,s{s{8+8}}+s{s{(f{(s{8+8})!}8)!+88}}^8
8838,9,(√9)!/√9*(99+(√9)!*(√9)!!),f{(s9)!}{s9}*(99+(s9)!*(s9)!!)
8839,1,((1+11*(11+1))^(1+1)-11)/(1+1),f{(1+11*(11+1))^{1+1}-11}{1+1}
8839,2,2+2/2+(2*2*(2^2)!-2)^2,2+f22+(2*2*(2^2)!-2)^2
8839,3,3/3+3!*(33+3!!+3!!),f33+3!*(33+3!!+3!!)
8839,4,√4+√4/√4+(4*4!-√4)^√4,s4+f{s4}{s4}+(4*4!-s4)^{s4}
8839,5,55+5!+(5!+5!*(5!+5!+5!))/5,55+5!+f{5!+5!*(5!+5!+5!)}5
8839,6,(6!-6)/6+6!+(6/√6!)^-6,f{6!-6}6+6!+(f6{s{6!}})^{-6}
8839,7,√((7!+(7+7)!)/7!)-7!/(7+7)+7!,s{f{7!+(7+7)!}{7!}}-f{7!}{7+7}+7!
8839,8,8888-√√(8-8/8)^8,8888-s{s{8-f88}}^8
8839,9,√9+(√9)!*((√9)!+(√9)!!)+9!/9/9,s9+(s9)!*((s9)!+(s9)!!)+f{f{9!}9}9
8840,1,(1+1)^(1+1+1)*(1111-(1+1+1)!),(1+1)^{1+1+1}*(1111-(1+1+1)!)
8840,2,2+2+(2*2*(2^2)!-2)^2,2+2+(2*2*(2^2)!-2)^2
8840,3,3!!/3!+3!!+(3!/√3!!)^-3!,f{3!!}{3!}+3!!+(f{3!}{s{3!!}})^{-3!}
8840,4,4+(4*4!-√4)^√4,4+(4*4!-s4)^{s4}
8840,5,5!*5!-5555-5,5!*5!-5555-5
8840,6,6!/6+6!+(6/√6!)^-6,f{6!}6+6!+(f6{s{6!}})^{-6}
8840,7,77+(7!-7+7^7/7)/(7+7),77+f{7!-7+f{7^7}7}{7+7}
8840,8,8+(√(8+8)+8)*√8^8-8!,8+(s{8+8}+8)*s8^8-8!
8840,9,(√9)!!/(√9)!+(√9)!!+((√9)!/√(√9)!!)^-(√9)!,f{(s9)!!}{(s9)!}+(s9)!!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8841,1,(11-1+11)*(1+(1+(1+1+1)!)!/(11+1)),(11-1+11)*(1+f{(1+(1+1+1)!)!}{11+1})
8841,2,2+2+2/2+(2*2*(2^2)!-2)^2,2+2+f22+(2*2*(2^2)!-2)^2
8841,3,3+3!*(33+3!!+3!!),3+3!*(33+3!!+3!!)
8841,4,4+√4/√4+(4*4!-√4)^√4,4+f{s4}{s4}+(4*4!-s4)^{s4}
8841,5,5+(5!-5*5-5/5)^((5+5)/5),5+(5!-5*5-f55)^{f{5+5}5}
8841,6,(6+6!)/6+6!+(6/√6!)^-6,f{6+6!}6+6!+(f6{s{6!}})^{-6}
8841,7,7+(√7+√7)*(√7+7!/(√7+√7/7)),7+(s7+s7)*(s7+f{7!}{s7+f{s7}7})
8841,8,8/8+8+(√(8+8)+8)*√8^8-8!,f88+8+(s{8+8}+8)*s8^8-8!
8841,9,√9+(√9)!/√9*(99+(√9)!*(√9)!!),s9+f{(s9)!}{s9}*(99+(s9)!*(s9)!!)
8842,1,(1+1)*((1+1)*((1+1)*1111-11)-1),(1+1)*((1+1)*((1+1)*1111-11)-1)
8842,2,22*(2+(22-2)^2)-2,22*(2+(22-2)^2)-2
8842,3,(3!!-3!)/3+(3!+3!)*(3!!-3),f{3!!-3!}3+(3!+3!)*(3!!-3)
8842,4,√4+4+(4*4!-√4)^√4,s4+4+(4*4!-s4)^{s4}
8842,5,5+5^5+(5!+5!)/5*(5!-5/5),5+5^5+f{5!+5!}5*(5!-f55)
8842,6,(6+6+6!)/6+6!+(6/√6!)^-6,f{6+6+6!}6+6!+(f6{s{6!}})^{-6}
8842,7,7/7+7+(√7+√7)*(√7+7!/(√7+√7/7)),f77+7+(s7+s7)*(s7+f{7!}{s7+f{s7}7})
8842,8,(88+8!-8!/8)/√(8+8),f{88+8!-f{8!}8}{s{8+8}}
8842,9,(√9)!+(√9)!*((√9)!+(√9)!!)+9!/9/9,(s9)!+(s9)!*((s9)!+(s9)!!)+f{f{9!}9}9
8843,1,11*(11+1)*(1+11*(1+1+1)!)-1,11*(11+1)*(1+11*(1+1+1)!)-1
8843,2,22*(2+(22-2)^2)-2/2,22*(2+(22-2)^2)-f22
8843,3,3+3!!/3!+3!!+(3!/√3!!)^-3!,3+f{3!!}{3!}+3!!+(f{3!}{s{3!!}})^{-3!}
8843,4,(4+4!)/4+(4*4!-√4)^√4,f{4+4!}4+(4*4!-s4)^{s4}
8843,5,(5+((5+5)/5)^5)*(5!-5/5+5!),(5+(f{5+5}5)^5)*(5!-f55+5!)
8843,6,(6!+6!-6)*(6+6/6*6),(6!+6!-6)*(6+f6{6*6})
8843,7,7+(7+7)*(7+7+(7!-7!/7)/7),7+(7+7)*(7+7+f{7!-f{7!}7}7)
8843,8,8/8+(88+8!-8!/8)/√(8+8),f88+f{88+8!-f{8!}8}{s{8+8}}
8843,9,((√9)!!-√9)*((√9)!!/(√9)!-9)/9,f{((s9)!!-s9)*(f{(s9)!!}{(s9)!}-9)}9
8844,1,11*(11+1)*(1+11*(1+1+1)!),11*(11+1)*(1+11*(1+1+1)!)
8844,2,22*(2+(22-2)^2),22*(2+(22-2)^2)
8844,3,3!+3!*(33+3!!+3!!),3!+3!*(33+3!!+3!!)
8844,4,4+4+(4*4!-√4)^√4,4+4+(4*4!-s4)^{s4}
8844,5,5!*5!-5555-5/5,5!*5!-5555-f55
8844,6,(6+6)*(66/6+6+6!),(6+6)*(f{66}6+6+6!)
8844,7,77/7*(7+77+7!/7),f{77}7*(7+77+f{7!}7)
8844,8,(√(8+8))!+(8!-8!/8)/√(8+8),(s{8+8})!+f{8!-f{8!}8}{s{8+8}}
8844,9,(√9)!!/√9+(√9+9)*((√9)!!-√9),f{(s9)!!}{s9}+(s9+9)*((s9)!!-s9)
8845,1,(1+(1+11*(11+1))^(1+1))/(1+1),f{1+(1+11*(11+1))^{1+1}}{1+1}
8845,2,2/2+22*(2+(22-2)^2),f22+22*(2+(22-2)^2)
8845,3,(3+3!!)/3+(3!+3!)*(3!!-3),f{3+3!!}3+(3!+3!)*(3!!-3)
8845,4,√4+(4+4!)/4+(4*4!-√4)^√4,s4+f{4+4!}4+(4*4!-s4)^{s4}
8845,5,5!*5!-5555,5!*5!-5555
8845,6,6+(6!-6)/6+6!+(6/√6!)^-6,6+f{6!-6}6+6!+(f6{s{6!}})^{-6}
8845,7,(7+77*(7+77+7!/7))/7,f{7+77*(7+77+f{7!}7)}7
8845,8,8/8+(√(8+8))!+(8!-8!/8)/√(8+8),f88+(s{8+8})!+f{8!-f{8!}8}{s{8+8}}
8845,9,9+(√9)!*((√9)!+(√9)!!)+9!/9/9,9+(s9)!*((s9)!+(s9)!!)+f{f{9!}9}9
8846,1,1+(1+(1+11*(11+1))^(1+1))/(1+1),1+f{1+(1+11*(11+1))^{1+1}}{1+1}
8846,2,2+22*(2+(22-2)^2),2+22*(2+(22-2)^2)
8846,3,3!!/3!+3!+3!!+(3!/√3!!)^-3!,f{3!!}{3!}+3!+3!!+(f{3!}{s{3!!}})^{-3!}
8846,4,√4+4+4+(4*4!-√4)^√4,s4+4+4+(4*4!-s4)^{s4}
8846,5,5/5+5!*5!-5555,f55+5!*5!-5555
8846,6,6+6!/6+6!+(6/√6!)^-6,6+f{6!}6+6!+(f6{s{6!}})^{-6}
8846,7,(7+7)/7*(7!-(7!-(7+7!)/7)/7),f{7+7}7*(7!-f{7!-f{7+7!}7}7)
8846,8,(√(8+8))!+(8+8!-8!/8)/√(8+8),(s{8+8})!+f{8+8!-f{8!}8}{s{8+8}}
8846,9,√9+((√9)!!-√9)*((√9)!!/(√9)!-9)/9,s9+f{((s9)!!-s9)*(f{(s9)!!}{(s9)!}-9)}9
8847,1,11+((11-1)^(1+1)-(1+1+1)!)^(1+1),11+((11-1)^{1+1}-(1+1+1)!)^{1+1}
8847,2,22/2+(2*2*(2^2)!-2)^2,f{22}2+(2*2*(2^2)!-2)^2
8847,3,3+3!+3!*(33+3!!+3!!),3+3!+3!*(33+3!!+3!!)
8847,4,(4!-√4)/√4+(4*4!-√4)^√4,f{4!-s4}{s4}+(4*4!-s4)^{s4}
8847,5,(5+5)/5+5!*5!-5555,f{5+5}5+5!*5!-5555
8847,6,6+(6+6!)/6+6!+(6/√6!)^-6,6+f{6+6!}6+6!+(f6{s{6!}})^{-6}
8847,7,7!/7+7*7*(7+7+7*7)+7!,f{7!}7+7*7*(7+7+7*7)+7!
8847,8,(8!-√((√8!/(√(8+8))!)^8))/√(8+8)-8,f{8!-s{(f{s{8!}}{(s{8+8})!})^8}}{s{8+8}}-8
8847,9,99+(√9+9)*√9^(√9)!,99+(s9+9)*s9^{(s9)!}
8848,1,(1+111)*(1+1+11*(1+(1+1+1)!)),(1+111)*(1+1+11*(1+(1+1+1)!))
8848,2,2+2+22*(2+(22-2)^2),2+2+22*(2+(22-2)^2)
8848,3,3+(3+3!!)/3+(3!+3!)*(3!!-3),3+f{3+3!!}3+(3!+3!)*(3!!-3)
8848,4,4*(4+4*(4!^√4-4!)),4*(4+4*(4!^{s4}-4!))
8848,5,(5!+5!)/5+55*(√√5+√√5)^5/√√5,f{5!+5!}5+55*f{(s{s5}+s{s5})^5}{s{s5}}
8848,6,6+(6+6+6!)/6+6!+(6/√6!)^-6,6+f{6+6+6!}6+6!+(f6{s{6!}})^{-6}
8848,7,7!-√√7*(√√7+√√7)^7-7!+7!,7!-s{s7}*(s{s7}+s{s7})^7-7!+7!
8848,8,8+8+(√(8+8)+8)*√8^8-8!,8+8+(s{8+8}+8)*s8^8-8!
8848,9,(√9)!/√9*(9!/9-9!/(√9)!!)/9,f{(s9)!}{s9}*f{f{9!}9-f{9!}{(s9)!!}}9
8849,1,1+(1+111)*(1+1+11*(1+(1+1+1)!)),1+(1+111)*(1+1+11*(1+(1+1+1)!))
8849,2,22/2+2+(2*2*(2^2)!-2)^2,f{22}2+2+(2*2*(2^2)!-2)^2
8849,3,3!!/3!+3^3!+(3!/√3!!)^-3!,f{3!!}{3!}+3^{3!}+(f{3!}{s{3!!}})^{-3!}
8849,4,(√4+4!)/√4+(4*4!-√4)^√4,f{s4+4!}{s4}+(4*4!-s4)^{s4}
8849,5,5-5/5+5!*5!-5555,5-f55+5!*5!-5555
8849,6,6+(6!+6!-6)*(6+6/6*6),6+(6!+6!-6)*(6+f6{6*6})
8849,7,7/7+7!-√√7*(√√7+√√7)^7-7!+7!,f77+7!-s{s7}*(s{s7}+s{s7})^7-7!+7!
8849,8,√(8*(8+8!))+√√((√(8+8))!/8+88)^8,s{8*(8+8!)}+s{s{f{(s{8+8})!}8+88}}^8
8849,9,9+(√9)!!/(√9)!+(√9)!!+((√9)!/√(√9)!!)^-(√9)!,9+f{(s9)!!}{(s9)!}+(s9)!!+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8850,1,(1+1)*(111+(1+1+1)!*((1+1+1)!!-1)),(1+1)*(111+(1+1+1)!*((1+1+1)!!-1))
8850,2,(22-2)^2*(22+√√√(2^-(2+2)!)),(22-2)^2*(22+s{s{s{2^{-(2+2)!}}}})
8850,3,3!^3-3!+(3!+3!)*3!!,3!^3-3!+(3!+3!)*3!!
8850,4,√4+4*(4+4*(4!^√4-4!)),s4+4*(4+4*(4!^{s4}-4!))
8850,5,5+5!*5!-5555,5+5!*5!-5555
8850,6,√6^6-6+(6+6)*6!,s6^6-6+(6+6)*6!
8850,7,√√7*(7!+7!)/(√√7-√(√7^-7))-(7!+7!)/7,f{s{s7}*(7!+7!)}{s{s7}-s{s7^{-7}}}-f{7!+7!}7
8850,8,8+(88+8!-8!/8)/√(8+8),8+f{88+8!-f{8!}8}{s{8+8}}
8850,9,(√9)!^√9-(√9)!+(√9+9)*(√9)!!,(s9)!^{s9}-(s9)!+(s9+9)*(s9)!!
8851,1,1+(1+1)*(111+(1+1+1)!*((1+1+1)!!-1)),1+(1+1)*(111+(1+1+1)!*((1+1+1)!!-1))
8851,2,√√2^(2^2)!+(√(√√(2+(2^2)!)^(2^2)!)-2)/2,s{s2}^{(2^2)!}+f{s{s{s{2+(2^2)!}}^{(2^2)!}}-2}2
8851,3,3/3+3!^3-3!+(3!+3!)*3!!,f33+3!^3-3!+(3!+3!)*3!!
8851,4,√√√4^4!+(√(√√(√4+4!)^4!)-√4)/√4,s{s{s4}}^{4!}+f{s{s{s{s4+4!}}^{4!}}-s4}{s4}
8851,5,5*5*(5!-5+5!+5!)-5!/5,5*5*(5!-5+5!+5!)-f{5!}5
8851,6,6/6+√6^6-6+(6+6)*6!,f66+s6^6-6+(6+6)*6!
8851,7,7+77/7*(7+77+7!/7),7+f{77}7*(7+77+f{7!}7)
8851,8,√8^8-√(√√(8+8)*(8+8!))+(8!-8)/8,s8^8-s{s{s{8+8}}*(8+8!)}+f{8!-8}8
8851,9,(√9)!*(√9)!!-(√9)!+((√9)!!+9*9!)/(√9)!!,(s9)!*(s9)!!-(s9)!+f{(s9)!!+9*9!}{(s9)!!}
8852,1,(1+1)*(1+1)*((1+1)*(1+1111)-11),(1+1)*(1+1)*((1+1)*(1+1111)-11)
8852,2,2*(2*(2+2222)-22),2*(2*(2+2222)-22)
8852,3,3*3!*((3*3)!/3^3!-3!),3*3!*(f{(3*3)!}{3^{3!}}-3!)
8852,4,√√√4^4!+√(√√(√4+4!)^4!)/√4,s{s{s4}}^{4!}+f{s{s{s{s4+4!}}^{4!}}}{s4}
8852,5,√(5!+(5!+(5+5)!)/5)+√√((√5+√5)^(5!/5)),s{5!+f{5!+(5+5)!}5}+s{s{(s5+s5)^{f{5!}5}}}
8852,6,6+6+6!/6+6!+(6/√6!)^-6,6+6+f{6!}6+6!+(f6{s{6!}})^{-6}
8852,7,7+(7+77*(7+77+7!/7))/7,7+f{7+77*(7+77+f{7!}7)}7
8852,8,√√(8+8)*(8+8+(8!-8!/8)/8),s{s{8+8}}*(8+8+f{8!-f{8!}8}8)
8852,9,√9*(√9)!*(9!/9^√9-(√9)!),s9*(s9)!*(f{9!}{9^{s9}}-(s9)!)
8853,1,(1+1+1)*((1+1+11^(1+1))*((1+1)^(1+1))!-1),(1+1+1)*((1+1+11^{1+1})*((1+1)^{1+1})!-1)
8853,2,√√2^(2^2)!+(2+√(√√(2+(2^2)!)^(2^2)!))/2,s{s2}^{(2^2)!}+f{2+s{s{s{2+(2^2)!}}^{(2^2)!}}}2
8853,3,3!^3-3+(3!+3!)*3!!,3!^3-3+(3!+3!)*3!!
8853,4,√√√4^4!+(√4+√(√√(√4+4!)^4!))/√4,s{s{s4}}^{4!}+f{s4+s{s{s{s4+4!}}^{4!}}}{s4}
8853,5,((5*5)!/(5!/5-5)!/5!-5!-5!)/5!,f{f{f{(5*5)!}{(f{5!}5-5)!}}{5!}-5!-5!}{5!}
8853,6,√6^6+6*(6!+6!-6/(6+6)),s6^6+6*(6!+6!-f6{6+6})
8853,7,7+(7+7)/7*(7!-(7!-(7+7!)/7)/7),7+f{7+7}7*(7!-f{7!-f{7+7!}7}7)
8853,8,(8!-√((√8!/(√(8+8))!)^8)-8)/√(8+8),f{8!-s{(f{s{8!}}{(s{8+8})!})^8}-8}{s{8+8}}
8853,9,(√9)!^√9-√9+(√9+9)*(√9)!!,(s9)!^{s9}-s9+(s9+9)*(s9)!!
8854,1,11*(1+(11+1)*(1+11*(1+1+1)!))-1,11*(1+(11+1)*(1+11*(1+1+1)!))-1
8854,2,22+2^2^2*(2+2)!!/22!,22+2^{2^2}*f{(2+2)!!}{22!}
8854,3,3!^3-3!/3+(3!+3!)*3!!,3!^3-f{3!}3+(3!+3!)*3!!
8854,4,√4+√√√4^4!+√(√√(√4+4!)^4!)/√4,s4+s{s{s4}}^{4!}+f{s{s{s{s4+4!}}^{4!}}}{s4}
8854,5,((5*5)!/(5!/5-5)!/5!-5!)/5!,f{f{f{(5*5)!}{(f{5!}5-5)!}}{5!}-5!}{5!}
8854,6,√6^6-(6+6)/6+(6+6)*6!,s6^6-f{6+6}6+(6+6)*6!
8854,7,7!/7+(7+7)*(7*(7+77)-7),f{7!}7+(7+7)*(7*(7+77)-7)
8854,8,√√(8+8)*(8+8+(8+8!-8!/8)/8),s{s{8+8}}*(8+8+f{8+8!-f{8!}8}8)
8854,9,(√9)!*√9^(√9)!+9!/9/9,(s9)!*s9^{(s9)!}+f{f{9!}9}9
8855,1,11*(1+(11+1)*(1+11*(1+1+1)!)),11*(1+(11+1)*(1+11*(1+1+1)!))
8855,2,22*(2+√(2^-2)+(22-2)^2),22*(2+s{2^{-2}}+(22-2)^2)
8855,3,3!^3-3/3+(3!+3!)*3!!,3!^3-f33+(3!+3!)*3!!
8855,4,(√4+4/4!)*(√4+√√(4^4!))-4!,(s4+f4{4!})*(s4+s{s{4^{4!}}})-4!
8855,5,55*(√√5+(√√5+√√5)^5)/√√5,55*f{s{s5}+(s{s5}+s{s5})^5}{s{s5}}
8855,6,√6^6-6/6+(6+6)*6!,s6^6-f66+(6+6)*6!
8855,7,7*(7+7*77)-7+7!,7*(7+7*77)-7+7!
8855,8,(8!-√((√8!/(√(8+8))!)^8))/√(8+8),f{8!-s{(f{s{8!}}{(s{8+8})!})^8}}{s{8+8}}
8855,9,(√9)!*(√9)!!+(9*9!-(√9)!!)/(√9)!!,(s9)!*(s9)!!+f{9*9!-(s9)!!}{(s9)!!}
8856,1,(1+√(1+(1+(1+1+1)!)!))*(1+1+11^(1+1)),(1+s{1+(1+(1+1+1)!)!})*(1+1+11^{1+1})
8856,2,2*2*(2222-2*2^2),2*2*(2222-2*2^2)
8856,3,(3!+3!)*(3*3!+3!!),(3!+3!)*(3*3!+3!!)
8856,4,4!-4+(4*4!-√4)^√4,4!-4+(4*4!-s4)^{s4}
8856,5,5!+(5!-5-5!/5)*(5!-5!/5),5!+(5!-5-f{5!}5)*(5!-f{5!}5)
8856,6,6*(6*6+6!+6!),6*(6*6+6!+6!)
8856,7,√((7!+(7+7)!)/7!)-7*7*7+7!,s{f{7!+(7+7)!}{7!}}-7*7*7+7!
8856,8,8888-8-(√(8+8))!,8888-8-(s{8+8})!
8856,9,(√9+9)*(9+√9^(√9)!),(s9+9)*(9+s9^{(s9)!})
8857,1,(1+1)*((1+(1+1+1)!)!-1)-11*111,(1+1)*((1+(1+1+1)!)!-1)-11*111
8857,2,2+22*(2+√(2^-2)+(22-2)^2),2+22*(2+s{2^{-2}}+(22-2)^2)
8857,3,3/3+(3!+3!)*(3*3!+3!!),f33+(3!+3!)*(3*3!+3!!)
8857,4,(4*4!)^√4-((√4+4)!-√4)/√4,(4*4!)^{s4}-f{(s4+4)!-s4}{s4}
8857,5,5!/(5+5)+5!*5!-5555,f{5!}{5+5}+5!*5!-5555
8857,6,6/6+6*(6*6+6!+6!),f66+6*(6*6+6!+6!)
8857,7,7!/(7+7)+7!/7+7777,f{7!}{7+7}+f{7!}7+7777
8857,8,√√(√((8+8!)/8)-√√(8+8))^8+√8^8,s{s{s{f{8+8!}8}-s{s{8+8}}}}^8+s8^8
8857,9,(√9)!*(√9)!!+((√9)!!+9*9!)/(√9)!!,(s9)!*(s9)!!+f{(s9)!!+9*9!}{(s9)!!}
8858,1,111*(1+1+1)!+(1+1)^(1+1+11),111*(1+1+1)!+(1+1)^{1+1+11}
8858,2,22+(2*2*(2^2)!-2)^2,22+(2*2*(2^2)!-2)^2
8858,3,3!/3+(3!+3!)*(3*3!+3!!),f{3!}3+(3!+3!)*(3*3!+3!!)
8858,4,4!-√4+(4*4!-√4)^√4,4!-s4+(4*4!-s4)^{s4}
8858,5,5+((5*5)!/(5!/5-5)!/5!-5!-5!)/5!,5+f{f{f{(5*5)!}{(f{5!}5-5)!}}{5!}-5!-5!}{5!}
8858,6,(6+6)/6+6*(6*6+6!+6!),f{6+6}6+6*(6*6+6!+6!)
8858,7,7*(7!-7*7*77)-77/7,7*(7!-7*7*77)-f{77}7
8858,8,√√(8+8)+8888-8-(√(8+8))!,s{s{8+8}}+8888-8-(s{8+8})!
8858,9,(√9)!/√9+(√9+9)*(9+√9^(√9)!),f{(s9)!}{s9}+(s9+9)*(9+s9^{(s9)!})
8859,1,(1+1)*(1+(1+1+1)!)!-11*111,(1+1)*(1+(1+1+1)!)!-11*111
8859,2,22+2/2+(2*2*(2^2)!-2)^2,22+f22+(2*2*(2^2)!-2)^2
8859,3,3+(3!+3!)*(3*3!+3!!),3+(3!+3!)*(3*3!+3!!)
8859,4,4!-√4/√4+(4*4!-√4)^√4,4!-f{s4}{s4}+(4*4!-s4)^{s4}
8859,5,5+((5*5)!/(5!/5-5)!/5!-5!)/5!,5+f{f{f{(5*5)!}{(f{5!}5-5)!}}{5!}-5!}{5!}
8859,6,√6^6+6*(6!+6!+6/(6+6)),s6^6+6*(6!+6!+f6{6+6})
8859,7,7!-77/7*777/7+7!,7!-f{77}7*f{777}7+7!
8859,8,√(8+8)+(8!-√((√8!/(√(8+8))!)^8))/√(8+8),s{8+8}+f{8!-s{(f{s{8!}}{(s{8+8})!})^8}}{s{8+8}}
8859,9,√9+(√9+9)*(9+√9^(√9)!),s9+(s9+9)*(9+s9^{(s9)!})
8860,1,(1+1)*(111-1+(1+1+1)!*(1+1+1)!!),(1+1)*(111-1+(1+1+1)!*(1+1+1)!!)
8860,2,(2^2)!+(2*2*(2^2)!-2)^2,(2^2)!+(2*2*(2^2)!-2)^2
8860,3,(3!!-3!)/3+3!*(3!!-3+3!!),f{3!!-3!}3+3!*(3!!-3+3!!)
8860,4,4!+(4*4!-√4)^√4,4!+(4*4!-s4)^{s4}
8860,5,5+55*(√√5+(√√5+√√5)^5)/√√5,5+55*f{s{s5}+(s{s5}+s{s5})^5}{s{s5}}
8860,6,6!*(6+6+66/√(6^6)),6!*(6+6+f{66}{s{6^6}})
8860,7,7*(7+7*77)-(7+7)/7+7!,7*(7+7*77)-f{7+7}7+7!
8860,8,(√√(8+8)+8)*(888-√√(8+8)),(s{s{8+8}}+8)*(888-s{s{8+8}})
8860,9,(√9)!!*(9+((√9)!!-(√9)!)/(√9)!^√9),(s9)!!*(9+f{(s9)!!-(s9)!}{(s9)!^{s9}})
8861,1,(1+1)*111-1+(11+1)*(1+1+1)!!,(1+1)*111-1+(11+1)*(1+1+1)!!
8861,2,(2^2)!+2/2+(2*2*(2^2)!-2)^2,(2^2)!+f22+(2*2*(2^2)!-2)^2
8861,3,(3!!-3)/3+3!*(3!!-3+3!!),f{3!!-3}3+3!*(3!!-3+3!!)
8861,4,√4/√4+4!+(4*4!-√4)^√4,f{s4}{s4}+4!+(4*4!-s4)^{s4}
8861,5,5^5+(5!*(5!+5!)-5!)/5,5^5+f{5!*(5!+5!)-5!}5
8861,6,6-6/6+6*(6*6+6!+6!),6-f66+6*(6*6+6!+6!)
8861,7,7*(7+7*77)-7/7+7!,7*(7+7*77)-f77+7!
8861,8,8+(8!-√((√8!/(√(8+8))!)^8)-8)/√(8+8),8+f{8!-s{(f{s{8!}}{(s{8+8})!})^8}-8}{s{8+8}}
8861,9,(9!+9!)/9/9-99,f{f{9!+9!}9}9-99
8862,1,(1+1)*(111+(1+1+1)!*(1+1+1)!!),(1+1)*(111+(1+1+1)!*(1+1+1)!!)
8862,2,2+(2^2)!+(2*2*(2^2)!-2)^2,2+(2^2)!+(2*2*(2^2)!-2)^2
8862,3,3!+(3!+3!)*(3*3!+3!!),3!+(3!+3!)*(3*3!+3!!)
8862,4,√4+4!+(4*4!-√4)^√4,s4+4!+(4*4!-s4)^{s4}
8862,5,5^5+(5+5!*(5!+5!)-5!)/5,5^5+f{5+5!*(5!+5!)-5!}5
8862,6,6+6*(6*6+6!+6!),6+6*(6*6+6!+6!)
8862,7,7*(7+7*77)+7!,7*(7+7*77)+7!
8862,8,88+(8+8)!/8!/8!-√8^8,88+f{f{(8+8)!}{8!}}{8!}-s8^8
8862,9,(√9)!+(√9+9)*(9+√9^(√9)!),(s9)!+(s9+9)*(9+s9^{(s9)!})
8863,1,1+(1+1)*(111+(1+1+1)!*(1+1+1)!!),1+(1+1)*(111+(1+1+1)!*(1+1+1)!!)
8863,2,222+(2+(2^2)!*(2+2/2)!!)/2,222+f{2+(2^2)!*(2+f22)!!}2
8863,3,(3+3!!)/3+3!*(3!!-3+3!!),f{3+3!!}3+3!*(3!!-3+3!!)
8863,4,4!*4!*(4+√((4/√4!)^-4!))-√4,4!*4!*(4+s{(f4{s{4!}})^{-4!}})-s4
8863,5,55+(5!*5!+(5+5)!/5!)/5-5!,55+f{5!*5!+f{(5+5)!}{5!}}5-5!
8863,6,6/6+6+6*(6*6+6!+6!),f66+6+6*(6*6+6!+6!)
8863,7,7/7+7*(7+7*77)+7!,f77+7*(7+7*77)+7!
8863,8,8+(8!-√((√8!/(√(8+8))!)^8))/√(8+8),8+f{8!-s{(f{s{8!}}{(s{8+8})!})^8}}{s{8+8}}
8863,9,√9+(√9)!!*(9+((√9)!!-(√9)!)/(√9)!^√9),s9+(s9)!!*(9+f{(s9)!!-(s9)!}{(s9)!^{s9}})
8864,1,(1+1)*(1+111+(1+1+1)!*(1+1+1)!!),(1+1)*(1+111+(1+1+1)!*(1+1+1)!!)
8864,2,2^2^2*(2+(2+2)!!/22!),2^{2^2}*(2+f{(2+2)!!}{22!})
8864,3,(3!+3!!)/3+3!*(3!!-3+3!!),f{3!+3!!}3+3!*(3!!-3+3!!)
8864,4,4+4!+(4*4!-√4)^√4,4+4!+(4*4!-s4)^{s4}
8864,5,(5+55/5)*(555-5/5),(5+f{55}5)*(555-f55)
8864,6,(6+6)*(6+6)+6!+(6/√6!)^-6,(6+6)*(6+6)+6!+(f6{s{6!}})^{-6}
8864,7,(7+7)/7+7*(7+7*77)+7!,f{7+7}7+7*(7+7*77)+7!
8864,8,8888-(√(8+8))!,8888-(s{8+8})!
8864,9,√9+(9!+9!)/9/9-99,s9+f{f{9!+9!}9}9-99
8865,1,1+(1+1)*(1+111+(1+1+1)!*(1+1+1)!!),1+(1+1)*(1+111+(1+1+1)!*(1+1+1)!!)
8865,2,(2*(2^2)!)^2+(22/2-2)^2^2,(2*(2^2)!)^2+(f{22}2-2)^{2^2}
8865,3,3+3!+(3!+3!)*(3*3!+3!!),3+3!+(3!+3!)*(3*3!+3!!)
8865,4,4!*4!*(4+√((4/√4!)^-4!)),4!*4!*(4+s{(f4{s{4!}})^{-4!}})
8865,5,5!-5+5*(5+5)*(55+5!),5!-5+5*(5+5)*(55+5!)
8865,6,√((6+6!/6)/6)^6-6*66,s{f{6+f{6!}6}6}^6-6*66
8865,7,(7^7-77*(7+7+7!))/7/7,f{f{7^7-77*(7+7+7!)}7}7
8865,8,8/8+8888-(√(8+8))!,f88+8888-(s{8+8})!
8865,9,9+(√9+9)*(9+√9^(√9)!),9+(s9+9)*(9+s9^{(s9)!})
8866,1,(1+1)*((1+1)*(1+1)*1111-11),(1+1)*((1+1)*(1+1)*1111-11)
8866,2,2*2*2222-22,2*2*2222-22
8866,3,(3!!-3!+3!*(3!*3!!-3!))/3,f{3!!-3!+3!*(3!*3!!-3!)}3
8866,4,(√√(4^4!)-4)*(√4+4/4!),(s{s{4^{4!}}}-4)*(s4+f4{4!})
8866,5,5+5^5+(5!*(5!+5!)-5!)/5,5+5^5+f{5!*(5!+5!)-5!}5
8866,6,6+6!*(6+6+66/√(6^6)),6+6!*(6+6+f{66}{s{6^6}})
8866,7,77/7-7+7*(7+7*77)+7!,f{77}7-7+7*(7+7*77)+7!
8866,8,√√(8+8)+8888-(√(8+8))!,s{s{8+8}}+8888-(s{8+8})!
8866,9,9+(√9)!*(√9)!!+((√9)!!+9*9!)/(√9)!!,9+(s9)!*(s9)!!+f{(s9)!!+9*9!}{(s9)!!}
8867,1,1+(1+1)*((1+1)*(1+1)*1111-11),1+(1+1)*((1+1)*(1+1)*1111-11)
8867,2,(2+(2^2)!)^2-2/2+√2^(2+(2^2)!),(2+(2^2)!)^2-f22+s2^{2+(2^2)!}
8867,3,(3!!-3!)/3!+(3!+3!)*3^3!,f{3!!-3!}{3!}+(3!+3!)*3^{3!}
8867,4,√4+4!*4!*(4+√((4/√4!)^-4!)),s4+4!*4!*(4+s{(f4{s{4!}})^{-4!}})
8867,5,5+5^5+(5+5!*(5!+5!)-5!)/5,5+5^5+f{5+5!*(5!+5!)-5!}5
8867,6,66/6+6*(6*6+6!+6!),f{66}6+6*(6*6+6!+6!)
8867,7,(7!+7!)/7-7-7+√(7*7^7)+7!,f{7!+7!}7-7-7+s{7*7^7}+7!
8867,8,(√(8+8))!/8+8888-(√(8+8))!,f{(s{8+8})!}8+8888-(s{8+8})!
8867,9,(√9)!+(9!+9!)/9/9-99,(s9)!+f{f{9!+9!}9}9-99
8868,1,(11+1)*(11-1+(1+1+1)^(1+1+1)!),(11+1)*(11-1+(1+1+1)^{(1+1+1)!})
8868,2,(2+(2^2)!)^2+√2^(2+(2^2)!),(2+(2^2)!)^2+s2^{2+(2^2)!}
8868,3,3!!/3!+(3!+3!)*3^3!,f{3!!}{3!}+(3!+3!)*3^{3!}
8868,4,(√4+4!)^√4+√√4^(√4+4!),(s4+4!)^{s4}+s{s4}^{s4+4!}
8868,5,5!/(5+5)*(5!/5-5+(5+5/5)!),f{5!}{5+5}*(f{5!}5-5+(5+f55)!)
8868,6,6+6+6*(6*6+6!+6!),6+6+6*(6*6+6!+6!)
8868,7,7*(7!-7*7*77)-7/7,7*(7!-7*7*77)-f77
8868,8,√√(8+8)*((√(8+8))!+(8!-8!/8)/8),s{s{8+8}}*((s{8+8})!+f{8!-f{8!}8}8)
8868,9,(√9)!!/(√9)!+(√9+9)*√9^(√9)!,f{(s9)!!}{(s9)!}+(s9+9)*s9^{(s9)!}
8869,1,(1+1)^(1+1+1)*(1111-1)-11,(1+1)^{1+1+1}*(1111-1)-11
8869,2,((2+2)!+√(2^-2))*(2+(2+2+2)!/2),((2+2)!+s{2^{-2}})*(2+f{(2+2+2)!}2)
8869,3,(3!!-33)/3+(3!+3!)*3!!,f{3!!-33}3+(3!+3!)*3!!
8869,4,4+4!*4!*(4+√((4/√4!)^-4!)),4+4!*4!*(4+s{(f4{s{4!}})^{-4!}})
8869,5,5!/5+5!*5!-5555,f{5!}5+5!*5!-5555
8869,6,(6!-66+6!)/6+(6+6)*6!,f{6!-66+6!}6+(6+6)*6!
8869,7,7*(7!-7*7*77),7*(7!-7*7*77)
8869,8,8888-88/8-8,8888-f{88}8-8
8869,9,9+(√9)!!*(9+((√9)!!-(√9)!)/(√9)!^√9),9+(s9)!!*(9+f{(s9)!!-(s9)!}{(s9)!^{s9}})
8870,1,(11-1)*((1+1)^(1+1+1)*111-1),(11-1)*((1+1)^{1+1+1}*111-1)
8870,2,2+(2+(2^2)!)^2+√2^(2+(2^2)!),2+(2+(2^2)!)^2+s2^{2+(2^2)!}
8870,3,(3!+3!!+3!*(3!*3!!-3!))/3,f{3!+3!!+3!*(3!*3!!-3!)}3
8870,4,√4+(√4+4!)^√4+√√4^(√4+4!),s4+(s4+4!)^{s4}+s{s4}^{s4+4!}
8870,5,5!+5*(5+5)*(55+5!),5!+5*(5+5)*(55+5!)
8870,6,√6^6-66+6!+(6/√6!)^-6,s6^6-66+6!+(f6{s{6!}})^{-6}
8870,7,7/7+7*(7!-7*7*77),f77+7*(7!-7*7*77)
8870,8,(√√(8+8)+8)*(888-8/8),(s{s{8+8}}+8)*(888-f88)
8870,9,(√9)!!*(9+((√9)!!-√9)/(√9)!^√9),(s9)!!*(9+f{(s9)!!-s9}{(s9)!^{s9}})
8871,1,111+(11+1)*(11-1+(1+1+1)!!),111+(11+1)*(11-1+(1+1+1)!!)
8871,2,2+((2+2)!+√(2^-2))*(2+(2+2+2)!/2),2+((2+2)!+s{2^{-2}})*(2+f{(2+2+2)!}2)
8871,3,3+3!!/3!+(3!+3!)*3^3!,3+f{3!!}{3!}+(3!+3!)*3^{3!}
8871,4,√4+4+4!*4!*(4+√((4/√4!)^-4!)),s4+4+4!*4!*(4+s{(f4{s{4!}})^{-4!}})
8871,5,5+5+5^5+(5!*(5!+5!)-5!)/5,5+5+5^5+f{5!*(5!+5!)-5!}5
8871,6,(666+6!)/6+(6+6)*6!,f{666+6!}6+(6+6)*6!
8871,7,(7+7)!/7!/7!+7*777,f{f{(7+7)!}{7!}}{7!}+7*777
8871,8,8888-8-8-8/8,8888-8-8-f88
8871,9,(√9)!!/√9-9+(√9+9)*(√9)!!,f{(s9)!!}{s9}-9+(s9+9)*(s9)!!
8872,1,(1+1)^(1+1+1)*(1111-1-1),(1+1)^{1+1+1}*(1111-1-1)
8872,2,2*2*(2222-2^2),2*2*(2222-2^2)
8872,3,(3!!-3!)/3-3!+(3!+3!)*3!!,f{3!!-3!}3-3!+(3!+3!)*3!!
8872,4,√4*(4444-4-4),s4*(4444-4-4)
8872,5,5^5+(55+5!*(5!+5!)-5!)/5,5^5+f{55+5!*(5!+5!)-5!}5
8872,6,(6+6)*(6!+(6!-6)/6/6)-6,(6+6)*(6!+f{f{6!-6}6}6)-6
8872,7,(7!+(7+7)!/7!)/7!+7*777,f{7!+f{(7+7)!}{7!}}{7!}+7*777
8872,8,8888-8-8,8888-8-8
8872,9,(√9)!/√9*((√9)!!/9+(√9)!*((√9)!+(√9)!!)),f{(s9)!}{s9}*(f{(s9)!!}9+(s9)!*((s9)!+(s9)!!))
8873,1,1+(1+1)^(1+1+1)*(1111-1-1),1+(1+1)^{1+1+1}*(1111-1-1)
8873,2,2/2+2*2*(2222-2^2),f22+2*2*(2222-2^2)
8873,3,(3!!-3)/3-3!+(3!+3!)*3!!,f{3!!-3}3-3!+(3!+3!)*3!!
8873,4,(4*4!)^√4-√(√√((4+4!)/4)^4!),(4*4!)^{s4}-s{s{s{f{4+4!}4}}^{4!}}
8873,5,(5!*5!+(5+5)!/5!)/5-55,f{5!*5!+f{(5+5)!}{5!}}5-55
8873,6,(6!-6+6!)/6-6+(6+6)*6!,f{6!-6+6!}6-6+(6+6)*6!
8873,7,77/7+7*(7+7*77)+7!,f{77}7+7*(7+7*77)+7!
8873,8,8/8+8888-8-8,f88+8888-8-8
8873,9,√9+(√9)!!*(9+((√9)!!-√9)/(√9)!^√9),s9+(s9)!!*(9+f{(s9)!!-s9}{(s9)!^{s9}})
8874,1,(1+1)*(111+(1+1+1)!*(1+(1+1+1)!!)),(1+1)*(111+(1+1+1)!*(1+(1+1+1)!!))
8874,2,2+2*2*(2222-2^2),2+2*2*(2222-2^2)
8874,3,3!*(3+3!*(3!+3!!/3)),3!*(3+3!*(3!+f{3!!}3))
8874,4,(4!-4)*444-4-√4,(4!-4)*444-4-s4
8874,5,5^5+(5!*(5!+5!)-55)/5,5^5+f{5!*(5!+5!)-55}5
8874,6,(6!+6!)/6-6+(6+6)*6!,f{6!+6!}6-6+(6+6)*6!
8874,7,(7!+7!)/7-7+√(7*7^7)+7!,f{7!+7!}7-7+s{7*7^7}+7!
8874,8,√√(8+8)+8888-8-8,s{s{8+8}}+8888-8-8
8874,9,(√9)!*(√9+(√9)!*(√9)!+(√9)!!+(√9)!!),(s9)!*(s9+(s9)!*(s9)!+(s9)!!+(s9)!!)
8875,1,√(1+(1+(1+1+1)!)!)*((1+1+1)!-1)^(1+1+1),s{1+(1+(1+1+1)!)!}*((1+1+1)!-1)^{1+1+1}
8875,2,(22-2)*(2*222-2^-2),(22-2)*(2*222-2^{-2})
8875,3,(3!!-3!)/3-3+(3!+3!)*3!!,f{3!!-3!}3-3+(3!+3!)*3!!
8875,4,(√4+4/4!)*(√4+√√(4^4!))-4,(s4+f4{4!})*(s4+s{s{4^{4!}}})-4
8875,5,5*5*(5!-5+5!+5!),5*5*(5!-5+5!+5!)
8875,6,(6+6!+6!)/6-6+(6+6)*6!,f{6+6!+6!}6-6+(6+6)*6!
8875,7,7-7/7+7*(7!-7*7*77),7-f77+7*(7!-7*7*77)
8875,8,√(8+8!)*√√√((√8+√(8/(8+8)))^(√(8+8))!),s{8+8!}*s{s{s{(s8+s{f8{8+8}})^{(s{8+8})!}}}}
8875,9,((√9)!!/9-9)*((√9)!/√9+√9)^√9,(f{(s9)!!}9-9)*(f{(s9)!}{s9}+s9)^{s9}
8876,1,(1+1)*(1+1)*((1+1)*(1111-1)-1),(1+1)*(1+1)*((1+1)*(1111-1)-1)
8876,2,2*(2*(2222-2)-2),2*(2*(2222-2)-2)
8876,3,(3!!-3)/3+(3!+3!)*3!!-3,f{3!!-3}3+(3!+3!)*3!!-3
8876,4,(4!-4)*444-4,(4!-4)*444-4
8876,5,5/5+5*5*(5!-5+5!+5!),f55+5*5*(5!-5+5!+5!)
8876,6,6!/6*6+6*(6*6+6!+6!),f{6!}{6*6}+6*(6*6+6!+6!)
8876,7,7+7*(7!-7*7*77),7+7*(7!-7*7*77)
8876,8,8888-8-√(8+8),8888-8-s{8+8}
8876,9,(√9)!+(√9)!!*(9+((√9)!!-√9)/(√9)!^√9),(s9)!+(s9)!!*(9+f{(s9)!!-s9}{(s9)!^{s9}})
8877,1,(1+1)^(1+1+1)*1111-11,(1+1)^{1+1+1}*1111-11
8877,2,2*2*2222-22/2,2*2*2222-f{22}2
8877,3,3!!/3-3+(3!+3!)*3!!,f{3!!}3-3+(3!+3!)*3!!
8877,4,(√4+4/4!)*(√4+√√(4^4!))-√4,(s4+f4{4!})*(s4+s{s{4^{4!}}})-s4
8877,5,(5+5)/5+5*5*(5!-5+5!+5!),f{5+5}5+5*5*(5!-5+5!+5!)
8877,6,(6+6!/6)/6+6*(6*6+6!+6!),f{6+f{6!}6}6+6*(6*6+6!+6!)
8877,7,7/7+7+7*(7!-7*7*77),f77+7+7*(7!-7*7*77)
8877,8,8888-88/8,8888-f{88}8
8877,9,(√9)!!/√9-√9+(√9+9)*(√9)!!,f{(s9)!!}{s9}-s9+(s9+9)*(s9)!!
8878,1,(1+1)*((1+1)*(1+1)*(1111-1)-1),(1+1)*((1+1)*(1+1)*(1111-1)-1)
8878,2,2*2*(2222-2)-2,2*2*(2222-2)-2
8878,3,(3!!-3!)/3+(3!+3!)*3!!,f{3!!-3!}3+(3!+3!)*3!!
8878,4,(4!-4)*444-√4,(4!-4)*444-s4
8878,5,5+(5!*5!+(5+5)!/5!)/5-55,5+f{5!*5!+f{(5+5)!}{5!}}5-55
8878,6,(6+6)*(6!+(6!-6)/6/6),(6+6)*(6!+f{f{6!-6}6}6)
8878,7,7+(7+7)!/7!/7!+7*777,7+f{f{(7+7)!}{7!}}{7!}+7*777
8878,8,8888-8-√√(8+8),8888-8-s{s{8+8}}
8878,9,((√9)!!-(√9)!)/√9+(√9+9)*(√9)!!,f{(s9)!!-(s9)!}{s9}+(s9+9)*(s9)!!
8879,1,(1+1)^(1+1+1)*(1111-1)-1,(1+1)^{1+1+1}*(1111-1)-1
8879,2,2*2*(2222-2)-2/2,2*2*(2222-2)-f22
8879,3,(3!!-3)/3+(3!+3!)*3!!,f{3!!-3}3+(3!+3!)*3!!
8879,4,(√4+4/4!)*(√4+√√(4^4!)),(s4+f4{4!})*(s4+s{s{4^{4!}}})
8879,5,5!+5!+(5!*(5!+5!+5!)-5)/5,5!+5!+f{5!*(5!+5!+5!)-5}5
8879,6,(6!-6+6!)/6+(6+6)*6!,f{6!-6+6!}6+(6+6)*6!
8879,7,7!-(√7+7*√7^7)/(√7+√7)+7!,7!-f{s7+7*s7^7}{s7+s7}+7!
8879,8,8888-8-8/8,8888-8-f88
8879,9,((√9)!!-√9)/√9+(√9+9)*(√9)!!,f{(s9)!!-s9}{s9}+(s9+9)*(s9)!!
8880,1,(1+1)^(1+1+1)*(1111-1),(1+1)^{1+1+1}*(1111-1)
8880,2,2*2*(2222-2),2*2*(2222-2)
8880,3,3!!/3+(3!+3!)*3!!,f{3!!}3+(3!+3!)*3!!
8880,4,(4!-4)*444,(4!-4)*444
8880,5,(5!/5-5+55)*5!,(f{5!}5-5+55)*5!
8880,6,(6+6)*(6!/6*6+6!),(6+6)*(f{6!}{6*6}+6!)
8880,7,(7!-7+7!)/7+√(7*7^7)+7!,f{7!-7+7!}7+s{7*7^7}+7!
8880,8,8888-8,8888-8
8880,9,((√9)!!/9-(√9)!)*(√9)!!/(√9)!,(f{(s9)!!}9-(s9)!)*f{(s9)!!}{(s9)!}
8881,1,1+(1+1)^(1+1+1)*(1111-1),1+(1+1)^{1+1+1}*(1111-1)
8881,2,2/2+2*2*(2222-2),f22+2*2*(2222-2)
8881,3,(3+3!!)/3+(3!+3!)*3!!,f{3+3!!}3+(3!+3!)*3!!
8881,4,√4+(√4+4/4!)*(√4+√√(4^4!)),s4+(s4+f4{4!})*(s4+s{s{4^{4!}}})
8881,5,5/5+(5!/5-5+55)*5!,f55+(f{5!}5-5+55)*5!
8881,6,(6+6!+6!)/6+(6+6)*6!,f{6+6!+6!}6+(6+6)*6!
8881,7,(7!+7!)/7+√(7*7^7)+7!,f{7!+7!}7+s{7*7^7}+7!
8881,8,8/8+8888-8,f88+8888-8
8881,9,(√9+(√9)!!)/√9+(√9+9)*(√9)!!,f{s9+(s9)!!}{s9}+(s9+9)*(s9)!!
8882,1,1+1+(1+1)^(1+1+1)*(1111-1),1+1+(1+1)^{1+1+1}*(1111-1)
8882,2,2+2*2*(2222-2),2+2*2*(2222-2)
8882,3,(3!+3!!)/3+(3!+3!)*3!!,f{3!+3!!}3+(3!+3!)*3!!
8882,4,√4+(4!-4)*444,s4+(4!-4)*444
8882,5,(5+5)/5+(5!/5-5+55)*5!,f{5+5}5+(f{5!}5-5+55)*5!
8882,6,(6+6)*(6!+(6+6!)/6/6),(6+6)*(6!+f{f{6+6!}6}6)
8882,7,(7+7!+7!)/7+√(7*7^7)+7!,f{7+7!+7!}7+s{7*7^7}+7!
8882,8,√√(8+8)+8888-8,s{s{8+8}}+8888-8
8882,9,((√9)!+(√9)!!)/√9+(√9+9)*(√9)!!,f{(s9)!+(s9)!!}{s9}+(s9+9)*(s9)!!
8883,1,111+(11+1)*(11+(1+1+1)!!),111+(11+1)*(11+(1+1+1)!!)
8883,2,2*(2*2222-2)-2/2,2*(2*2222-2)-f22
8883,3,3+3!!/3+(3!+3!)*3!!,3+f{3!!}3+(3!+3!)*3!!
8883,4,4+(√4+4/4!)*(√4+√√(4^4!)),4+(s4+f4{4!})*(s4+s{s{4^{4!}}})
8883,5,5^5+(5!*(5!+5!)-5-5)/5,5^5+f{5!*(5!+5!)-5-5}5
8883,6,(6+6)*(6!+6*(6/(√6+√6))^6),(6+6)*(6!+6*(f6{s6+s6})^6)
8883,7,7+7+7*(7!-7*7*77),7+7+7*(7!-7*7*77)
8883,8,(√(8+8))!/8+8888-8,f{(s{8+8})!}8+8888-8
8883,9,√9^9-(9+(√9)!)*(√9)!!,s9^9-(9+(s9)!)*(s9)!!
8884,1,(1+1)*(1+1)*((1+1)*1111-1),(1+1)*(1+1)*((1+1)*1111-1)
8884,2,2*(2*2222-2),2*(2*2222-2)
8884,3,3+(3+3!!)/3+(3!+3!)*3!!,3+f{3+3!!}3+(3!+3!)*3!!
8884,4,√4*(4444-√4),s4*(4444-s4)
8884,5,5^5+(5!*(5!+5!)-5)/5,5^5+f{5!*(5!+5!)-5}5
8884,6,6+(6+6)*(6!+(6!-6)/6/6),6+(6+6)*(6!+f{f{6!-6}6}6)
8884,7,√(7/7+7!)+7*7*77+7!,s{f77+7!}+7*7*77+7!
8884,8,8888-√(8+8),8888-s{8+8}
8884,9,√9+(√9+(√9)!!)/√9+(√9+9)*(√9)!!,s9+f{s9+(s9)!!}{s9}+(s9+9)*(s9)!!
8885,1,1+(1+1)*(1+1)*((1+1)*1111-1),1+(1+1)*(1+1)*((1+1)*1111-1)
8885,2,2/2+2*(2*2222-2),f22+2*(2*2222-2)
8885,3,3+(3!+3!!)/3+(3!+3!)*3!!,3+f{3!+3!!}3+(3!+3!)*3!!
8885,4,4*4!+(√4+√(√√(√4+4!)^4!))/√4,4*4!+f{s4+s{s{s{s4+4!}}^{4!}}}{s4}
8885,5,5^5+5!/5*(5!+5!),5^5+f{5!}5*(5!+5!)
8885,6,6+(6!-6+6!)/6+(6+6)*6!,6+f{6!-6+6!}6+(6+6)*6!
8885,7,7!/(77-7)+7*7*77+7!,f{7!}{77-7}+7*7*77+7!
8885,8,8888-(√(8+8))!/8,8888-f{(s{8+8})!}8
8885,9,(√9)!/√9+√9^9-(9+(√9)!)*(√9)!!,f{(s9)!}{s9}+s9^9-(9+(s9)!)*(s9)!!
8886,1,(1+1)*((1+1)*(1+1)*1111-1),(1+1)*((1+1)*(1+1)*1111-1)
8886,2,2*2*2222-2,2*2*2222-2
8886,3,3!+3!!/3+(3!+3!)*3!!,3!+f{3!!}3+(3!+3!)*3!!
8886,4,√4*4444-√4,s4*4444-s4
8886,5,5^5+(5+5!*(5!+5!))/5,5^5+f{5+5!*(5!+5!)}5
8886,6,6+(6+6)*(6!/6*6+6!),6+(6+6)*(f{6!}{6*6}+6!)
8886,7,((7^7-7!*77)/7-7)/7,f{f{7^7-7!*77}7-7}7
8886,8,8888-√√(8+8),8888-s{s{8+8}}
8886,9,√9+√9^9-(9+(√9)!)*(√9)!!,s9+s9^9-(9+(s9)!)*(s9)!!
8887,1,1111+√(1+1+1)!^(11-1),1111+s{(1+1+1)!}^{11-1}
8887,2,2*2*2222-2/2,2*2*2222-f22
8887,3,3!+(3+3!!)/3+(3!+3!)*3!!,3!+f{3+3!!}3+(3!+3!)*3!!
8887,4,√4*4444-√4/√4,s4*4444-f{s4}{s4}
8887,5,5^5+(5+5+5!*(5!+5!))/5,5^5+f{5+5+5!*(5!+5!)}5
8887,6,(6^6+6666)/6,f{6^6+6666}6
8887,7,(7^7-77*7!)/7/7,f{f{7^7-77*7!}7}7
8887,8,8888-8/8,8888-f88
8887,9,9+((√9)!!-(√9)!)/√9+(√9+9)*(√9)!!,9+f{(s9)!!-(s9)!}{s9}+(s9+9)*(s9)!!
8888,1,(1+1)^(1+1+1)*1111,(1+1)^{1+1+1}*1111
8888,2,2*2*2222,2*2*2222
8888,3,3!+(3!+3!!)/3+(3!+3!)*3!!,3!+f{3!+3!!}3+(3!+3!)*3!!
8888,4,√4*4444,s4*4444
8888,5,5+5^5+(5!*(5!+5!)-5-5)/5,5+5^5+f{5!*(5!+5!)-5-5}5
8888,6,6+(6+6)*(6!+(6+6!)/6/6),6+(6+6)*(6!+f{f{6+6!}6}6)
8888,7,7+(7!+7!)/7+√(7*7^7)+7!,7+f{7!+7!}7+s{7*7^7}+7!
8888,8,8888,8888
8888,9,(√9)!/√9*(9!/9/9-(√9)!*(√9)!),f{(s9)!}{s9}*(f{f{9!}9}9-(s9)!*(s9)!)
8889,1,1+(1+1)^(1+1+1)*1111,1+(1+1)^{1+1+1}*1111
8889,2,2/2+2*2*2222,f22+2*2*2222
8889,3,3+3!+3!!/3+(3!+3!)*3!!,3+3!+f{3!!}3+(3!+3!)*3!!
8889,4,√4/√4+√4*4444,f{s4}{s4}+s4*4444
8889,5,5+5^5+(5!*(5!+5!)-5)/5,5+5^5+f{5!*(5!+5!)-5}5
8889,6,(6!+(6+6)^6)/(6!/6+√6^6),f{6!+(6+6)^6}{f{6!}6+s6^6}
8889,7,7+(7+7!+7!)/7+√(7*7^7)+7!,7+f{7+7!+7!}7+s{7*7^7}+7!
8889,8,8/8+8888,f88+8888
8889,9,9+((√9)!!/9-(√9)!)*(√9)!!/(√9)!,9+(f{(s9)!!}9-(s9)!)*f{(s9)!!}{(s9)!}
8890,1,1+1+(1+1)^(1+1+1)*1111,1+1+(1+1)^{1+1+1}*1111
8890,2,2+2*2*2222,2+2*2*2222
8890,3,(3!!-3!+3!*(3!+3!*3!!))/3,f{3!!-3!+3!*(3!+3!*3!!)}3
8890,4,√4+√4*4444,s4+s4*4444
8890,5,5+5^5+5!/5*(5!+5!),5+5^5+f{5!}5*(5!+5!)
8890,6,(6+6)*(6!+√(6!+6/√(6^6))-6),(6+6)*(6!+s{6!+f6{s{6^6}}}-6)
8890,7,77+7*7*77+7!,77+7*7*77+7!
8890,8,√√(8+8)+8888,s{s{8+8}}+8888
8890,9,(√9)!!*(9+(√9+(√9)!!)/(√9)!^√9),(s9)!!*(9+f{s9+(s9)!!}{(s9)!^{s9}})
8891,1,1+1+1+(1+1)^(1+1+1)*1111,1+1+1+(1+1)^{1+1+1}*1111
8891,2,2+2/2+2*2*2222,2+f22+2*2*2222
8891,3,(33+3!!)/3+(3!+3!)*3!!,f{33+3!!}3+(3!+3!)*3!!
8891,4,(4*4!)^√4-(√4+4!)!/4!!/√4,(4*4!)^{s4}-f{f{(s4+4!)!}{4!!}}{s4}
8891,5,5+5^5+(5+5!*(5!+5!))/5,5+5^5+f{5+5!*(5!+5!)}5
8891,6,√6^6-6/6+6*(6+6!+6!),s6^6-f66+6*(6+6!+6!)
8891,7,7/7+77+7*7*77+7!,f77+77+7*7*77+7!
8891,8,(√(8+8))!/8+8888,f{(s{8+8})!}8+8888
8891,9,9*99+((√9)!/√(√9)!!)^-(√9)!,9*99+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8892,1,(1+1)*(1+1)*(1+(1+1)*1111),(1+1)*(1+1)*(1+(1+1)*1111)
8892,2,2*(2+2*2222),2*(2+2*2222)
8892,3,(3!+3!)*(3!+3!+3^3!),(3!+3!)*(3!+3!+3^{3!})
8892,4,√4*(√4+4444),s4*(s4+4444)
8892,5,5+5^5+(5+5+5!*(5!+5!))/5,5+5^5+f{5+5+5!*(5!+5!)}5
8892,6,6*(6*6+6+6!+6!),6*(6*6+6+6!+6!)
8892,7,(7-7/7)*(7*7-7+(7!+7!)/7),(7-f77)*(7*7-7+f{7!+7!}7)
8892,8,√(8+8)+8888,s{8+8}+8888
8892,9,√9*(√9)!*((9!-(√9)!!)/(√9)!!-9),s9*(s9)!*(f{9!-(s9)!!}{(s9)!!}-9)
8893,1,1+(1+1)*(1+1)*(1+(1+1)*1111),1+(1+1)*(1+1)*(1+(1+1)*1111)
8893,2,2/2+2*(2+2*2222),f22+2*(2+2*2222)
8893,3,(3+3!!+3!*(3!+3!*3!!))/3,f{3+3!!+3!*(3!+3!*3!!)}3
8893,4,√(((4+4!)!+4!!)/4!!)+√√4^(√4+4!),s{f{(4+4!)!+4!!}{4!!}}+s{s4}^{s4+4!}
8893,5,(5!+5!)/5+5!*5!-5555,f{5!+5!}5+5!*5!-5555
8893,6,6/6+6*(6*6+6+6!+6!),f66+6*(6*6+6+6!+6!)
8893,7,7+((7^7-7!*77)/7-7)/7,7+f{f{7^7-7!*77}7-7}7
8893,8,√(8+8)+8/8+8888,s{8+8}+f88+8888
8893,9,√9+(√9)!!*(9+(√9+(√9)!!)/(√9)!^√9),s9+(s9)!!*(9+f{s9+(s9)!!}{(s9)!^{s9}})
8894,1,(1+1)*(1+(1+1)*(1+(1+1)*1111)),(1+1)*(1+(1+1)*(1+(1+1)*1111))
8894,2,2+2*(2+2*2222),2+2*(2+2*2222)
8894,3,(3!+3!!+3!*(3!+3!*3!!))/3,f{3!+3!!+3!*(3!+3!*3!!)}3
8894,4,√4+√4*(√4+4444),s4+s4*(s4+4444)
8894,5,5+5+5^5+(5!*(5!+5!)-5)/5,5+5+5^5+f{5!*(5!+5!)-5}5
8894,6,(6+6)*(6!+(6+(6+6!)/6)/6),(6+6)*(6!+f{6+f{6+6!}6}6)
8894,7,7+(7^7-77*7!)/7/7,7+f{f{7^7-77*7!}7}7
8894,8,((√(8+8))!/8)!+8888,(f{(s{8+8})!}8)!+8888
8894,9,√9+9*99+((√9)!/√(√9)!!)^-(√9)!,s9+9*99+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8895,1,(1+1)^(1+1+1)*(1+1111)-1,(1+1)^{1+1+1}*(1+1111)-1
8895,2,2*2*(2+2222)-2/2,2*2*(2+2222)-f22
8895,3,3+(3!+3!)*(3!+3!+3^3!),3+(3!+3!)*(3!+3!+3^{3!})
8895,4,4^4+(4!*(√4+4)!-√4)/√4,4^4+f{4!*(s4+4)!-s4}{s4}
8895,5,5+5+5^5+5!/5*(5!+5!),5+5+5^5+f{5!}5*(5!+5!)
8895,6,6+(6!+(6+6)^6)/(6!/6+√6^6),6+f{6!+(6+6)^6}{f{6!}6+s6^6}
8895,7,7+7+(7!+7!)/7+√(7*7^7)+7!,7+7+f{7!+7!}7+s{7*7^7}+7!
8895,8,8-8/8+8888,8-f88+8888
8895,9,9!*(√(9^-√9)-9/(√9)!!)-9,9!*(s{9^{-s9}}-f9{(s9)!!})-9
8896,1,(1+1)^(1+1+1)*(1+1111),(1+1)^{1+1+1}*(1+1111)
8896,2,2*2*(2+2222),2*2*(2+2222)
8896,3,(3!!-3!)/3+3!*(3+3!!+3!!),f{3!!-3!}3+3!*(3+3!!+3!!)
8896,4,√4*(4+4444),s4*(4+4444)
8896,5,5^5+(55+5!*(5!+5!))/5,5^5+f{55+5!*(5!+5!)}5
8896,6,√6^6+(6+6)*(6!+6!/√(6^6)),s6^6+(6+6)*(6!+f{6!}{s{6^6}})
8896,7,(7!+(√7+√7)^(7-7/7))/7+7!,f{7!+(s7+s7)^{7-f77}}7+7!
8896,8,8+8888,8+8888
8896,9,((√9)!^(√9)!+9!/(√9)!/9)/(√9)!,f{(s9)!^{(s9)!}+f{f{9!}{(s9)!}}9}{(s9)!}
8897,1,1+(1+1)^(1+1+1)*(1+1111),1+(1+1)^{1+1+1}*(1+1111)
8897,2,2/2+2*2*(2+2222),f22+2*2*(2+2222)
8897,3,(3!!-3)/3+3!*(3+3!!+3!!),f{3!!-3}3+3!*(3+3!!+3!!)
8897,4,4^4+(√4+4!*(√4+4)!)/√4,4^4+f{s4+4!*(s4+4)!}{s4}
8897,5,5!/(5+5)+5^5+5!/5*(5!+5!),f{5!}{5+5}+5^5+f{5!}5*(5!+5!)
8897,6,(6+6/√(6^6))*(6!+6!+6*6),(6+f6{s{6^6}})*(6!+6!+6*6)
8897,7,7+77+7*7*77+7!,7+77+7*7*77+7!
8897,8,8/8+8+8888,f88+8+8888
8897,9,(√9)!+9*99+((√9)!/√(√9)!!)^-(√9)!,(s9)!+9*99+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
8898,1,1+1+(1+1)^(1+1+1)*(1+1111),1+1+(1+1)^{1+1+1}*(1+1111)
8898,2,2+2*2*(2+2222),2+2*2*(2+2222)
8898,3,3!!/3+3!*(3+3!!+3!!),f{3!!}3+3!*(3+3!!+3!!)
8898,4,√4+√4*(4+4444),s4+s4*(4+4444)
8898,5,(5!-5)/5+5*5*(5!-5+5!+5!),f{5!-5}5+5*5*(5!-5+5!+5!)
8898,6,6+6*(6*6+6+6!+6!),6+6*(6*6+6+6!+6!)
8898,7,(7-7/7)*(7!/7-77)+7!,(7-f77)*(f{7!}7-77)+7!
8898,8,√√(8+8)+8+8888,s{s{8+8}}+8+8888
8898,9,(√9)!!/√9+(√9)!*(√9+(√9)!!+(√9)!!),f{(s9)!!}{s9}+(s9)!*(s9+(s9)!!+(s9)!!)
8899,1,11+(1+1)^(1+1+1)*1111,11+(1+1)^{1+1+1}*1111
8899,2,22/2+2*2*2222,f{22}2+2*2*2222
8899,3,(3+3!!)/3+3!*(3+3!!+3!!),f{3+3!!}3+3!*(3+3!!+3!!)
8899,4,√4+4^4+(√4+4!*(√4+4)!)/√4,s4+4^4+f{s4+4!*(s4+4)!}{s4}
8899,5,5!/5+5*5*(5!-5+5!+5!),f{5!}5+5*5*(5!-5+5!+5!)
8899,6,6/6+6+6*(6*6+6+6!+6!),f66+6+6*(6*6+6+6!+6!)
8899,7,(7+7)!/7!/7!+√(7/7+7!)*77,f{f{(7+7)!}{7!}}{7!}+s{f77+7!}*77
8899,8,88/8+8888,f{88}8+8888
8899,9,√9+((√9)!^(√9)!+9!/(√9)!/9)/(√9)!,s9+f{(s9)!^{(s9)!}+f{f{9!}{(s9)!}}9}{(s9)!}
8900,1,√(1+11*(1+1+1)!!)*(11-1)^(1+1),s{1+11*(1+1+1)!!}*(11-1)^{1+1}
8900,2,2*(2+2*(2+2222)),2*(2+2*(2+2222))
8900,3,(3!+3!!)/3+3!*(3+3!!+3!!),f{3!+3!!}3+3!*(3+3!!+3!!)
8900,4,√√√4^4!+(4*4!-√4)^√4,s{s{s4}}^{4!}+(4*4!-s4)^{s4}
8900,5,5*(5+5*(5!-5+5!+5!)),5*(5+5*(5!-5+5!+5!))
8900,6,(6*6-6)*6+6!+(6/√6!)^-6,(6*6-6)*6+6!+(f6{s{6!}})^{-6}
8900,7,(7+7)*(77-7)+(77/7)!/7!,(7+7)*(77-7)+f{(f{77}7)!}{7!}
8900,8,√(8+8)+8+8888,s{8+8}+8+8888
8900,9,(√9)!!*(9+((√9)!+(√9)!!)/(√9)!^√9),(s9)!!*(9+f{(s9)!+(s9)!!}{(s9)!^{s9}})
