3001,1,1+(1+1+1)*(11-1)^(1+1+1),1+(1+1+1)*(11-1)^{1+1+1}
3001,2,(22*(2+√(2^-2)))^2-(2^2)!,(22*(2+s{2^{-2}}))^2-(2^2)!
3001,3,3!!+(3!+3!!)/3!+3*3!!,3!!+f{3!+3!!}{3!}+3*3!!
3001,4,(√4!+√√√(√(4!+√(4!^4))^4!))/√4!,f{s{4!}+s{s{s{s{4!+s{4!^4}}^{4!}}}}}{s{4!}}
3001,5,5/5+5*5*5!,f55+5*5*5!
3001,6,(6+6!)/6+6!+6!+6!+6!,f{6+6!}6+6!+6!+6!+6!
3001,7,77/7*(77+7!)/7-7!,f{77}7*f{77+7!}7-7!
3001,8,8+(8+8!)/8-(√√√8+√√√8)^8,8+f{8+8!}8-(s{s{s8}}+s{s{s8}})^8
3001,9,((√9)!+(√9)!!)/(√9)!+(√9)!!+√9*(√9)!!,f{(s9)!+(s9)!!}{(s9)!}+(s9)!!+s9*(s9)!!
3002,1,1+1+(1+1+1)*(11-1)^(1+1+1),1+1+(1+1+1)*(11-1)^{1+1+1}
3002,2,2+2*(2+2+2)!*(2+2/(2+2)!),2+2*(2+2+2)!*(2+f2{(2+2)!})
3002,3,3!/3+3!!/3!+3!!+3*3!!,f{3!}3+f{3!!}{3!}+3!!+3*3!!
3002,4,√4+4!+4*(4!+(√4+4)!),s4+4!+4*(4!+(s4+4)!)
3002,5,(5+5)/5+5*5*5!,f{5+5}5+5*5*5!
3002,6,6+(6/√6!)^-6-6*(6!-6)-6!,6+(f6{s{6!}})^{-6}-6*(6!-6)-6!
3002,7,((7+7)!/(7!+7!/7)-7!)/7!,f{f{(7+7)!}{7!+f{7!}7}-7!}{7!}
3002,8,√√(8+8)+8+8!/8-(√√√8+√√√8)^8,s{s{8+8}}+8+f{8!}8-(s{s{s8}}+s{s{s8}})^8
3002,9,√9+((√9)!*9!-(√9)!)/((√9)!+(√9)!!),s9+f{(s9)!*9!-(s9)!}{(s9)!+(s9)!!}
3003,1,(1+1+1)*(1+(11-1)^(1+1+1)),(1+1+1)*(1+(11-1)^{1+1+1})
3003,2,(22*(2+√(2^-2)))^2-22,(22*(2+s{2^{-2}}))^2-22
3003,3,3+3!!/3!+3!!+3*3!!,3+f{3!!}{3!}+3!!+3*3!!
3003,4,√4+(√4!+√√√(√(4!+√(4!^4))^4!))/√4!,s4+f{s{4!}+s{s{s{s{4!+s{4!^4}}^{4!}}}}}{s{4!}}
3003,5,5^5-5!-(5+5)/5,5^5-5!-f{5+5}5
3003,6,6!+((√6+√6)^6-6!/6-6)/6,6!+f{(s6+s6)^6-f{6!}6-6}6
3003,7,(7+7)!/(7!+7!/7)/7!,f{f{(7+7)!}{7!+f{7!}7}}{7!}
3003,8,(88+8!)/8-(√√√8+√√√8)^8,f{88+8!}8-(s{s{s8}}+s{s{s8}})^8
3003,9,(√9)!+√9*999,(s9)!+s9*999
3004,1,(1+1)*((1+1)*1111-(1+1+1)!!),(1+1)*((1+1)*1111-(1+1+1)!!)
3004,2,2*(2222-(2+2/2)!!),2*(2222-(2+f22)!!)
3004,3,3+3!!+(3!+3!!)/3!+3*3!!,3+3!!+f{3!+3!!}{3!}+3*3!!
3004,4,4+4!+4*(4!+(√4+4)!),4+4!+4*(4!+(s4+4)!)
3004,5,5^5-5!-5/5,5^5-5!-f55
3004,6,6!+((√6+√6)^6-6!/6)/6,6!+f{(s6+s6)^6-f{6!}6}6
3004,7,7*(7*77-7)-7!/7,7*(7*77-7)-f{7!}7
3004,8,(8!+√√88^8)/(8+8),f{8!+s{s{88}}^8}{8+8}
3004,9,(√9)!*(9!/(√9)!!-√9)-(√9)!/√9,(s9)!*(f{9!}{(s9)!!}-s9)-f{(s9)!}{s9}
3005,1,√((1+1+1)!-1)^(11-1)-((1+1+1)!-1)!,s{(1+1+1)!-1}^{11-1}-((1+1+1)!-1)!
3005,2,2+(22*(2+√(2^-2)))^2-22,2+(22*(2+s{2^{-2}}))^2-22
3005,3,(3!/3+3)*(3!!-(3!!-3!)/3!),(f{3!}3+3)*(3!!-f{3!!-3!}{3!})
3005,4,4+(√4!+√√√(√(4!+√(4!^4))^4!))/√4!,4+f{s{4!}+s{s{s{s{4!+s{4!^4}}^{4!}}}}}{s{4!}}
3005,5,5^5-5!,5^5-5!
3005,6,(6-6/6)*(6!-(6!-6)/6),(6-f66)*(6!-f{6!-6}6)
3005,7,7*(7*77-7)-(7!-7)/7,7*(7*77-7)-f{7!-7}7
3005,8,8/8+(8!+√√88^8)/(8+8),f88+f{8!+s{s{88}}^8}{8+8}
3005,9,(√9)!+((√9)!*9!-(√9)!)/((√9)!+(√9)!!),(s9)!+f{(s9)!*9!-(s9)!}{(s9)!+(s9)!!}
3006,1,(1+1+1)*(1+1+(11-1)^(1+1+1)),(1+1+1)*(1+1+(11-1)^{1+1+1})
3006,2,2+2*(2222-(2+2/2)!!),2+2*(2222-(2+f22)!!)
3006,3,3!*(3!!-3-3!^3),3!*(3!!-3-3!^3)
3006,4,√4+4+4!+4*(4!+(√4+4)!),s4+4+4!+4*(4!+(s4+4)!)
3006,5,5/5+5^5-5!,f55+5^5-5!
3006,6,6+(6-6/6)*(6!-6!/6),6+(6-f66)*(6!-f{6!}6)
3006,7,7+7!/(7+7)+7!-√(7*7^7),7+f{7!}{7+7}+7!-s{7*7^7}
3006,8,√√(8+8)+(8!+√√88^8)/(8+8),s{s{8+8}}+f{8!+s{s{88}}^8}{8+8}
3006,9,(√9)!*(9!/(√9)!!-√9),(s9)!*(f{9!}{(s9)!!}-s9)
3007,1,11-1+(1+1+1)^(1+1+1)*111,11-1+(1+1+1)^{1+1+1}*111
3007,2,√2^(2^2)!-(22/2+22)^2,s2^{(2^2)!}-(f{22}2+22)^2
3007,3,3/3+3!*(3!!-3-3!^3),f33+3!*(3!!-3-3!^3)
3007,4,(4+√√(4!^-4))*(4!+(4+√4)!),(4+s{s{4!^{-4}}})*(4!+(4+s4)!)
3007,5,(5+5)/5+5^5-5!,f{5+5}5+5^5-5!
3007,6,6+(6+6!)/6+6!+6!+6!+6!,6+f{6+6!}6+6!+6!+6!+6!
3007,7,7+(7!+7*7*7!)/(7+77),7+f{7!+7*7*7!}{7+77}
3007,8,8+8+(8!-8)/8-(√√√8+√√√8)^8,8+8+f{8!-8}8-(s{s{s8}}+s{s{s8}})^8
3007,9,√9/√9+(√9)!*(9!/(√9)!!-√9),f{s9}{s9}+(s9)!*(f{9!}{(s9)!!}-s9)
3008,1,11+(1+1+1)^(1+1+1)*111,11+(1+1+1)^{1+1+1}*111
3008,2,2*(2*(2+2/2)!!+√√2^(2^2)!),2*(2*(2+f22)!!+s{s2}^{(2^2)!})
3008,3,3!/3+3!*(3!!-3-3!^3),f{3!}3+3!*(3!!-3-3!^3)
3008,4,√4*4*4*(4*4!-√4),s4*4*4*(4*4!-s4)
3008,5,5-(5+5)/5+5^5-5!,5-f{5+5}5+5^5-5!
3008,6,6!/6*6+6*(6!-√6^6-6),f{6!}{6*6}+6*(6!-s6^6-6)
3008,7,7!-(√√7!/(√√7+√√7))^(7+7/7)-7,7!-(f{s{s{7!}}}{s{s7}+s{s7}})^{7+f77}-7
3008,8,8*((8+8)*(√(8+8))!-8),8*((8+8)*(s{8+8})!-8)
3008,9,(√9)!/√9+(√9)!*(9!/(√9)!!-√9),f{(s9)!}{s9}+(s9)!*(f{9!}{(s9)!!}-s9)
3009,1,(1+1+1)*(1+1+1+(11-1)^(1+1+1)),(1+1+1)*(1+1+1+(11-1)^{1+1+1})
3009,2,(22*(2+√(2^-2)))^2-2^2^2,(22*(2+s{2^{-2}}))^2-2^{2^2}
3009,3,3+3!*(3!!-3-3!^3),3+3!*(3!!-3-3!^3)
3009,4,√4+(4+√√(4!^-4))*(4!+(4+√4)!),s4+(4+s{s{4!^{-4}}})*(4!+(4+s4)!)
3009,5,5-5/5+5^5-5!,5-f55+5^5-5!
3009,6,6!/6*6+6*6!-√(66/6)^6,f{6!}{6*6}+6*6!-s{f{66}6}^6
3009,7,7+((7+7)!/(7!+7!/7)-7!)/7!,7+f{f{(7+7)!}{7!+f{7!}7}-7!}{7!}
3009,8,8/8+8*((8+8)*(√(8+8))!-8),f88+8*((8+8)*(s{8+8})!-8)
3009,9,√9+(√9)!*(9!/(√9)!!-√9),s9+(s9)!*(f{9!}{(s9)!!}-s9)
3010,1,11+((11-1-1)!-1)/11/11,11+f{f{(11-1-1)!-1}{11}}{11}
3010,2,2+2*(2*(2+2/2)!!+√√2^(2^2)!),2+2*(2*(2+f22)!!+s{s2}^{(2^2)!})
3010,3,3!!+(3!+3!!)/3!+3*(3+3!!),3!!+f{3!+3!!}{3!}+3*(3+3!!)
3010,4,√4+√4*4*4*(4*4!-√4),s4+s4*4*4*(4*4!-s4)
3010,5,5+5^5-5!,5+5^5-5!
3010,6,(6!-√(6^6))*(6-6/√(6^6)),(6!-s{6^6})*(6-f6{s{6^6}})
3010,7,7+(7+7)!/(7!+7!/7)/7!,7+f{f{(7+7)!}{7!+f{7!}7}}{7!}
3010,8,√√(8+8)+8*((8+8)*(√(8+8))!-8),s{s{8+8}}+8*((8+8)*(s{8+8})!-8)
3010,9,((√9)!!+(√9)!*9!)/(√9)!!-9-(√9)!,f{(s9)!!+(s9)!*9!}{(s9)!!}-9-(s9)!
3011,1,11+(1+1+1)*(11-1)^(1+1+1),11+(1+1+1)*(11-1)^{1+1+1}
3011,2,2+(22*(2+√(2^-2)))^2-2^2^2,2+(22*(2+s{2^{-2}}))^2-2^{2^2}
3011,3,(3!*(3+3!)!-3!!)/3!!-3!-3!,f{3!*(3+3!)!-3!!}{3!!}-3!-3!
3011,4,4+(4+√√(4!^-4))*(4!+(4+√4)!),4+(4+s{s{4!^{-4}}})*(4!+(4+s4)!)
3011,5,5+5/5+5^5-5!,5+f55+5^5-5!
3011,6,6+(6-6/6)*(6!-(6!-6)/6),6+(6-f66)*(6!-f{6!-6}6)
3011,7,7+7*(7*77-7)-7!/7,7+7*(7*77-7)-f{7!}7
3011,8,8+(88+8!)/8-(√√√8+√√√8)^8,8+f{88+8!}8-(s{s{s8}}+s{s{s8}})^8
3011,9,((√9)!*9!-(√9)!!)/(√9)!!-9-√9,f{(s9)!*9!-(s9)!!}{(s9)!!}-9-s9
3012,1,(11+(1+1)*((1+1+1)!-1)!)*(11+1),(11+(1+1)*((1+1+1)!-1)!)*(11+1)
3012,2,2*(22^2-2)+√2^22,2*(22^2-2)+s2^{22}
3012,3,(3+3/3)*(33+3!!),(3+f33)*(33+3!!)
3012,4,4*(4!+√√(√4+√4/√4)^4!),4*(4!+s{s{s4+f{s4}{s4}}}^{4!})
3012,5,5!/(5+5)+5*5*5!,f{5!}{5+5}+5*5*5!
3012,6,6*(6!-√6^6)-6-6,6*(6!-s6^6)-6-6
3012,7,7!-(7!+7!)/7-7*(7+77),7!-f{7!+7!}7-7*(7+77)
3012,8,8+(8!+√√88^8)/(8+8),8+f{8!+s{s{88}}^8}{8+8}
3012,9,(√9)!+(√9)!*(9!/(√9)!!-√9),(s9)!+(s9)!*(f{9!}{(s9)!!}-s9)
3013,1,(11-1-1)!/((1+1+1)!-1)!-11,f{(11-1-1)!}{((1+1+1)!-1)!}-11
3013,2,(22*(2+√(2^-2)))^2-(2^2)!/2,(22*(2+s{2^{-2}}))^2-f{(2^2)!}2
3013,3,(3!!+3!*(3+3!)!)/3!!-3!-3!,f{3!!+3!*(3+3!)!}{3!!}-3!-3!
3013,4,(4+√(√√4!^4!))/4-444,f{4+s{s{s{4!}}^{4!}}}4-444
3013,5,5!/(5+5+5)+5^5-5!,f{5!}{5+5+5}+5^5-5!
3013,6,6!+((√6+√6)^6-66)/6,6!+f{(s6+s6)^6-66}6
3013,7,7+7+7!/(7+7)+7!-√(7*7^7),7+7+f{7!}{7+7}+7!-s{7*7^7}
3013,8,8/8+8+(8!+√√88^8)/(8+8),f88+8+f{8!+s{s{88}}^8}{8+8}
3013,9,(√9)!!+(9!/9-√9^9)/9,(s9)!!+f{f{9!}9-s9^9}9
3014,1,11*(11*(1+((1+1)^(1+1))!)-1),11*(11*(1+((1+1)^{1+1})!)-1)
3014,2,2*22^2-2+√2^22,2*22^2-2+s2^{22}
3014,3,(3!*(3+3!)!-3!!)/3!!-3!-3,f{3!*(3+3!)!-3!!}{3!!}-3!-3
3014,4,√4+4*(4!+√√(√4+√4/√4)^4!),s4+4*(4!+s{s{s4+f{s4}{s4}}}^{4!})
3014,5,5^5-555/5,5^5-f{555}5
3014,6,(6+6)!/6!/√6^6-66,f{f{(6+6)!}{6!}}{s6^6}-66
3014,7,7+7+(7!+7*7*7!)/(7+77),7+7+f{7!+7*7*7!}{7+77}
3014,8,88*(8+8!/(√(8+8))!/8/8),88*(8+f{f{f{8!}{(s{8+8})!}}8}8)
3014,9,((√9)!*9!-(√9)!!)/(√9)!!-9,f{(s9)!*9!-(s9)!!}{(s9)!!}-9
3015,1,1+11*(11*(1+((1+1)^(1+1))!)-1),1+11*(11*(1+((1+1)^{1+1})!)-1)
3015,2,2*22^2-2/2+√2^22,2*22^2-f22+s2^{22}
3015,3,3*(3!+3*333),3*(3!+3*333)
3015,4,(√4+4)!+4!*4!*(4-√√√(4^-4!)),(s4+4)!+4!*4!*(4-s{s{s{4^{-4!}}}})
3015,5,5+5+5^5-5!,5+5+5^5-5!
3015,6,6*(6!-√(6^6)+6/(6+6))-6,6*(6!-s{6^6}+f6{6+6})-6
3015,7,7!-(√√7!/(√√7+√√7))^(7+7/7),7!-(f{s{s{7!}}}{s{s7}+s{s7}})^{7+f77}
3015,8,(√(8+8))!+(8!-8)/8-(√√√8+√√√8)^8,(s{8+8})!+f{8!-8}8-(s{s{s8}}+s{s{s8}})^8
3015,9,(√9)!*9!/(√9)!!-9,(s9)!*f{9!}{(s9)!!}-9
3016,1,(1+1+11)*(111+11^(1+1)),(1+1+11)*(111+11^{1+1})
3016,2,2*22^2+√2^22,2*22^2+s2^{22}
3016,3,3!!+(3+3^-3)*(3!!+3!*3!),3!!+(3+3^{-3})*(3!!+3!*3!)
3016,4,√4*(4!*√√√4^4!-4!-4),s4*(4!*s{s{s4}}^{4!}-4!-4)
3016,5,55/5+5^5-5!,f{55}5+5^5-5!
3016,6,6+(6!-√(6^6))*(6-6/√(6^6)),6+(6!-s{6^6})*(6-f6{s{6^6}})
3016,7,(√7+√7/7)*(7!/√7-√7^7),(s7+f{s7}7)*(f{7!}{s7}-s7^7)
3016,8,(√(8+8))!+8!/8-(√√√8+√√√8)^8,(s{8+8})!+f{8!}8-(s{s{s8}}+s{s{s8}})^8
3016,9,((√9)!!+(√9)!*9!)/(√9)!!-9,f{(s9)!!+(s9)!*9!}{(s9)!!}-9
3017,1,1+(1+1+11)*(111+11^(1+1)),1+(1+1+11)*(111+11^{1+1})
3017,2,2*22^2+2/2+√2^22,2*22^2+f22+s2^{22}
3017,3,(3!*(3+3!)!-3!!)/3!!-3!,f{3!*(3+3!)!-3!!}{3!!}-3!
3017,4,(√4+(√4+4!)*(4^4-4!))/√4,f{s4+(s4+4!)*(4^4-4!)}{s4}
3017,5,5!/(5+5)+5^5-5!,f{5!}{5+5}+5^5-5!
3017,6,6!-6+((√6+√6)^6-6)/6,6!-6+f{(s6+s6)^6-6}6
3017,7,7*(√(7/7+7!)+7!/(7+7)),7*(s{f77+7!}+f{7!}{7+7})
3017,8,√√(√√8^8-8-8/8)^8-8,s{s{s{s8}^8-8-f88}}^8-8
3017,9,((√9)!*9!-(√9)!!)/(√9)!!-(√9)!,f{(s9)!*9!-(s9)!!}{(s9)!!}-(s9)!
3018,1,(1+1+1)!*((1+(1+1+1)!)!/(11-1)-1),(1+1+1)!*(f{(1+(1+1+1)!)!}{11-1}-1)
3018,2,2+2*22^2+√2^22,2+2*22^2+s2^{22}
3018,3,3!*((3+3!)!-3!!)/3!!,3!*f{(3+3!)!-3!!}{3!!}
3018,4,√4+√4*(4!*√√√4^4!-4!-4),s4+s4*(4!*s{s{s4}}^{4!}-4!-4)
3018,5,(5!-55)/5+5^5-5!,f{5!-55}5+5^5-5!
3018,6,6*(6!-√6^6)-6,6*(6!-s6^6)-6
3018,7,(7!-(7+7!)/7)/7+√(7*7^7),f{7!-f{7+7!}7}7+s{7*7^7}
3018,8,(8!-8+√8^8)/(√(8+8)+8),f{8!-8+s8^8}{s{8+8}+8}
3018,9,(√9)!*(9!-(√9)!!)/(√9)!!,(s9)!*f{9!-(s9)!!}{(s9)!!}
3019,1,(((1+1+1)!-1)*11)^(1+1)-(1+1+1)!,(((1+1+1)!-1)*11)^{1+1}-(1+1+1)!
3019,2,(22*(2+√(2^-2)))^2-2-2-2,(22*(2+s{2^{-2}}))^2-2-2-2
3019,3,(3!!+3!*(3+3!)!)/3!!-3!,f{3!!+3!*(3+3!)!}{3!!}-3!
3019,4,(4!*(4^4-4)-√4)/√4-4,f{4!*(4^4-4)-s4}{s4}-4
3019,5,5!/5-5+5*5*5!,f{5!}5-5+5*5*5!
3019,6,6/6+6*(6!-√6^6)-6,f66+6*(6!-s6^6)-6
3019,7,7+7!-(7!+7!)/7-7*(7+77),7+7!-f{7!+7!}7-7*(7+77)
3019,8,√√88^8-(8!-8!/(8+8))/8,s{s{88}}^8-f{8!-f{8!}{8+8}}8
3019,9,((√9)!!+(√9)!*9!)/(√9)!!-(√9)!,f{(s9)!!+(s9)!*9!}{(s9)!!}-(s9)!
3020,1,1+(((1+1+1)!-1)*11)^(1+1)-(1+1+1)!,1+(((1+1+1)!-1)*11)^{1+1}-(1+1+1)!
3020,2,2*(2+22^2)+√2^22,2*(2+22^2)+s2^{22}
3020,3,(3!*(3+3!)!-3!!)/3!!-3,f{3!*(3+3!)!-3!!}{3!!}-3
3020,4,√4*(4!*√√√4^4!-4!-√4),s4*(4!*s{s{s4}}^{4!}-4!-s4)
3020,5,5*(5+5*5!)-5,5*(5+5*5!)-5
3020,6,(6+6)/6+6*(6!-√6^6)-6,f{6+6}6+6*(6!-s6^6)-6
3020,7,(7+7)/7*(77-7+(7!+7!)/7),f{7+7}7*(77-7+f{7!+7!}7)
3020,8,8+8+(8!+√√88^8)/(8+8),8+8+f{8!+s{s{88}}^8}{8+8}
3020,9,((√9)!*9!-(√9)!!)/(√9)!!-√9,f{(s9)!*9!-(s9)!!}{(s9)!!}-s9
3021,1,(11-1-1)!/((1+1+1)!-1)!-1-1-1,f{(11-1-1)!}{((1+1+1)!-1)!}-1-1-1
3021,2,(22*(2+√(2^-2)))^2-2-2,(22*(2+s{2^{-2}}))^2-2-2
3021,3,3!*(3!!-3!^3)-3,3!*(3!!-3!^3)-3
3021,4,4*4!+(4+√4)!*(4+√(4^-4)),4*4!+(4+s4)!*(4+s{4^{-4}})
3021,5,5+55/5+5^5-5!,5+f{55}5+5^5-5!
3021,6,6*(6!-√(6^6)+6/(6+6)),6*(6!-s{6^6}+f6{6+6})
3021,7,7*(7*(77-7)-7)-7!/(7+7),7*(7*(77-7)-7)-f{7!}{7+7}
3021,8,(√8^8-88)/8+8!/(8+8),f{s8^8-88}8+f{8!}{8+8}
3021,9,(√9)!*9!/(√9)!!-√9,(s9)!*f{9!}{(s9)!!}-s9
3022,1,(11-1-1)!/((1+1+1)!-1)!-1-1,f{(11-1-1)!}{((1+1+1)!-1)!}-1-1
3022,2,(2+2/2)!!-2+(2*(2^2)!)^2,(2+f22)!!-2+(2*(2^2)!)^2
3022,3,3!*(3!!-3!^3)-3!/3,3!*(3!!-3!^3)-f{3!}3
3022,4,(√4+4)!-√4+4*4!^√4,(s4+4)!-s4+4*4!^{s4}
3022,5,5+5!/(5+5)+5^5-5!,5+f{5!}{5+5}+5^5-5!
3022,6,6!+((√6+√6)^6-6-6)/6,6!+f{(s6+s6)^6-6-6}6
3022,7,7+7!-(√√7!/(√√7+√√7))^(7+7/7),7+7!-(f{s{s{7!}}}{s{s7}+s{s7}})^{7+f77}
3022,8,√(8+8)+(8!-8+√8^8)/(√(8+8)+8),s{8+8}+f{8!-8+s8^8}{s{8+8}+8}
3022,9,(√9)!*9!/(√9)!!-(√9)!/√9,(s9)!*f{9!}{(s9)!!}-f{(s9)!}{s9}
3023,1,(11-1-1)!/((1+1+1)!-1)!-1,f{(11-1-1)!}{((1+1+1)!-1)!}-1
3023,2,(22*(2+√(2^-2)))^2-2,(22*(2+s{2^{-2}}))^2-2
3023,3,(3!*(3+3!)!-3!!)/3!!,f{3!*(3+3!)!-3!!}{3!!}
3023,4,(4!*(4^4-4)-√4)/√4,f{4!*(4^4-4)-s4}{s4}
3023,5,(5!-5)/5+5*5*5!,f{5!-5}5+5*5*5!
3023,6,6!+((√6+√6)^6-6)/6,6!+f{(s6+s6)^6-6}6
3023,7,7+(√7+√7/7)*(7!/√7-√7^7),7+(s7+f{s7}7)*(f{7!}{s7}-s7^7)
3023,8,(√8^8-8)/8-8+8!/(8+8),f{s8^8-8}8-8+f{8!}{8+8}
3023,9,((√9)!*9!-(√9)!!)/(√9)!!,f{(s9)!*9!-(s9)!!}{(s9)!!}
3024,1,(11-1-1)!/((1+1+1)!-1)!,f{(11-1-1)!}{((1+1+1)!-1)!}
3024,2,(2^2)!*(2*√√2^(2^2)!-2),(2^2)!*(2*s{s2}^{(2^2)!}-2)
3024,3,3!*(3!!-3!^3),3!*(3!!-3!^3)
3024,4,√4*(4!*√√√4^4!-4!),s4*(4!*s{s{s4}}^{4!}-4!)
3024,5,5!/5+5*5*5!,f{5!}5+5*5*5!
3024,6,6*(6!-√6^6),6*(6!-s6^6)
3024,7,7*(7*7!-7!)/(77-7),7*f{7*7!-7!}{77-7}
3024,8,((√(8+8))!/8)!*(8*√√8^8-8),(f{(s{8+8})!}8)!*(8*s{s8}^8-8)
3024,9,(√9)!*9!/(√9)!!,(s9)!*f{9!}{(s9)!!}
3025,1,(((1+1+1)!-1)*11)^(1+1),(((1+1+1)!-1)*11)^{1+1}
3025,2,(22*(2+√(2^-2)))^2,(22*(2+s{2^{-2}}))^2
3025,3,(3!!+3!*(3+3!)!)/3!!,f{3!!+3!*(3+3!)!}{3!!}
3025,4,(4+4!*(√4+√√√√(4^-4!)))^√4,(4+4!*(s4+s{s{s{s{4^{-4!}}}}}))^{s4}
3025,5,5*(5+5*5!),5*(5+5*5!)
3025,6,6/6+6*(6!-√6^6),f66+6*(6!-s6^6)
3025,7,(7-7/7+7*7)^((7+7)/7),(7-f77+7*7)^{f{7+7}7}
3025,8,√√(√√8^8-8-8/8)^8,s{s{s{s8}^8-8-f88}}^8
3025,9,((√9)!!+(√9)!*9!)/(√9)!!,f{(s9)!!+(s9)!*9!}{(s9)!!}
3026,1,1+(((1+1+1)!-1)*11)^(1+1),1+(((1+1+1)!-1)*11)^{1+1}
3026,2,2+(2^2)!*(2*√√2^(2^2)!-2),2+(2^2)!*(2*s{s2}^{(2^2)!}-2)
3026,3,3!/3+3!*(3!!-3!^3),f{3!}3+3!*(3!!-3!^3)
3026,4,√4+√4*(4!*√√√4^4!-4!),s4+s4*(4!*s{s{s4}}^{4!}-4!)
3026,5,5/5+5*(5+5*5!),f55+5*(5+5*5!)
3026,6,(6+6)/6+6*(6!-√6^6),f{6+6}6+6*(6!-s6^6)
3026,7,7/7+(7-7/7+7*7)^((7+7)/7),f77+(7-f77+7*7)^{f{7+7}7}
3026,8,8/8+√√(√√8^8-8-8/8)^8,f88+s{s{s{s8}^8-8-f88}}^8
3026,9,(√9)!/√9+(√9)!*9!/(√9)!!,f{(s9)!}{s9}+(s9)!*f{9!}{(s9)!!}
3027,1,1+1+(((1+1+1)!-1)*11)^(1+1),1+1+(((1+1+1)!-1)*11)^{1+1}
3027,2,2+(22*(2+√(2^-2)))^2,2+(22*(2+s{2^{-2}}))^2
3027,3,3+3!*(3!!-3!^3),3+3!*(3!!-3!^3)
3027,4,√4+(4+4!*(√4+√√√√(4^-4!)))^√4,s4+(4+4!*(s4+s{s{s{s{4^{-4!}}}}}))^{s4}
3027,5,(5+5)/5+5*(5+5*5!),f{5+5}5+5*(5+5*5!)
3027,6,6*(6!-√(6^6)-6/(6+6)),6*(6!-s{6^6}-f6{6+6})
3027,7,7!-(7+7+7)*(7!/7/7-7),7!-(7+7+7)*(f{f{7!}7}7-7)
3027,8,√√(8+8)+√√(√√8^8-8-8/8)^8,s{s{8+8}}+s{s{s{s8}^8-8-f88}}^8
3027,9,√9+(√9)!*9!/(√9)!!,s9+(s9)!*f{9!}{(s9)!!}
3028,1,1+1+1+(((1+1+1)!-1)*11)^(1+1),1+1+1+(((1+1+1)!-1)*11)^{1+1}
3028,2,2*((2^2)!*√√2^(2^2)!-22),2*((2^2)!*s{s2}^{(2^2)!}-22)
3028,3,3+(3!!+3!*(3+3!)!)/3!!,3+f{3!!+3!*(3+3!)!}{3!!}
3028,4,√4*(√4+4!*√√√4^4!-4!),s4*(s4+4!*s{s{s4}}^{4!}-4!)
3028,5,(5!-5)/5+5^5-5!,f{5!-5}5+5^5-5!
3028,6,6-(6+6)/6+6*(6!-√6^6),6-f{6+6}6+6*(6!-s6^6)
3028,7,7/7+7!-(7+7+7)*(7!/7/7-7),f77+7!-(7+7+7)*(f{f{7!}7}7-7)
3028,8,(√(8+8))!+(8!+√√88^8)/(8+8),(s{8+8})!+f{8!+s{s{88}}^8}{8+8}
3028,9,√9+((√9)!!+(√9)!*9!)/(√9)!!,s9+f{(s9)!!+(s9)!*9!}{(s9)!!}
3029,1,(1+1+11)*(11+(1+1)*111),(1+1+11)*(11+(1+1)*111)
3029,2,2+2+(22*(2+√(2^-2)))^2,2+2+(22*(2+s{2^{-2}}))^2
3029,3,3!+(3!*(3+3!)!-3!!)/3!!,3!+f{3!*(3+3!)!-3!!}{3!!}
3029,4,4+(4+4!*(√4+√√√√(4^-4!)))^√4,4+(4+4!*(s4+s{s{s{s{4^{-4!}}}}}))^{s4}
3029,5,5!/5+5^5-5!,f{5!}5+5^5-5!
3029,6,6-6/6+6*(6!-√6^6),6-f66+6*(6!-s6^6)
3029,7,7+7+7!-(√√7!/(√√7+√√7))^(7+7/7),7+7+7!-(f{s{s{7!}}}{s{s7}+s{s7}})^{7+f77}
3029,8,√(8+8)+√√(√√8^8-8-8/8)^8,s{8+8}+s{s{s{s8}^8-8-f88}}^8
3029,9,(√9)!+((√9)!*9!-(√9)!!)/(√9)!!,(s9)!+f{(s9)!*9!-(s9)!!}{(s9)!!}
3030,1,(1+1+1)*(11111-1)/11,(1+1+1)*f{11111-1}{11}
3030,2,2+2*((2^2)!*√√2^(2^2)!-22),2+2*((2^2)!*s{s2}^{(2^2)!}-22)
3030,3,3!+3!*(3!!-3!^3),3!+3!*(3!!-3!^3)
3030,4,√4+√4*(√4+4!*√√√4^4!-4!),s4+s4*(s4+4!*s{s{s4}}^{4!}-4!)
3030,5,5+5*(5+5*5!),5+5*(5+5*5!)
3030,6,6+6*(6!-√6^6),6+6*(6!-s6^6)
3030,7,7+7+(√7+√7/7)*(7!/√7-√7^7),7+7+(s7+f{s7}7)*(f{7!}{s7}-s7^7)
3030,8,((√(8+8))!/8)!*((8+√8^8)/8-8),(f{(s{8+8})!}8)!*(f{8+s8^8}8-8)
3030,9,(√9)!+(√9)!*9!/(√9)!!,(s9)!+(s9)!*f{9!}{(s9)!!}
3031,1,(1+1+1)!+(((1+1+1)!-1)*11)^(1+1),(1+1+1)!+(((1+1+1)!-1)*11)^{1+1}
3031,2,2+2+2+(22*(2+√(2^-2)))^2,2+2+2+(22*(2+s{2^{-2}}))^2
3031,3,3!+(3!!+3!*(3+3!)!)/3!!,3!+f{3!!+3!*(3+3!)!}{3!!}
3031,4,4!+(4+√√(4!^-4))*(4!+(4+√4)!),4!+(4+s{s{4!^{-4}}})*(4!+(4+s4)!)
3031,5,5+5/5+5*(5+5*5!),5+f55+5*(5+5*5!)
3031,6,6/6+6+6*(6!-√6^6),f66+6+6*(6!-s6^6)
3031,7,7!/(7/7+7)+√(7*7^7),f{7!}{f77+7}+s{7*7^7}
3031,8,(√8^8-8)/8+8!/(8+8),f{s8^8-8}8+f{8!}{8+8}
3031,9,(√9)!+((√9)!!+(√9)!*9!)/(√9)!!,(s9)!+f{(s9)!!+(s9)!*9!}{(s9)!!}
3032,1,((1+1)^(11-1)+(1+(1+1+1)!)!)/(1+1),f{(1+1)^{11-1}+(1+(1+1+1)!)!}{1+1}
3032,2,2*(2+(2^2)!*√√2^(2^2)!-22),2*(2+(2^2)!*s{s2}^{(2^2)!}-22)
3032,3,(3!/3)^3+3!*(3!!-3!^3),(f{3!}3)^3+3!*(3!!-3!^3)
3032,4,√4*(4+4!*√√√4^4!-4!),s4*(4+4!*s{s{s4}}^{4!}-4!)
3032,5,((5+5)/5)^5+5*5*5!,(f{5+5}5)^5+5*5*5!
3032,6,(6+6)/6+6+6*(6!-√6^6),f{6+6}6+6+6*(6!-s6^6)
3032,7,7/7+7!/(7/7+7)+√(7*7^7),f77+f{7!}{f77+7}+s{7*7^7}
3032,8,8!/(8+8)+8*√√8^8,f{8!}{8+8}+8*s{s8}^8
3032,9,9+((√9)!*9!-(√9)!!)/(√9)!!,9+f{(s9)!*9!-(s9)!!}{(s9)!!}
3033,1,(1+1+1)*(11+(11-1)^(1+1+1)),(1+1+1)*(11+(11-1)^{1+1+1})
3033,2,2*2^2+(22*(2+√(2^-2)))^2,2*2^2+(22*(2+s{2^{-2}}))^2
3033,3,3+3!+3!*(3!!-3!^3),3+3!+3!*(3!!-3!^3)
3033,4,(√4+4)!+4!*4!*(4+√√√(4^-4!)),(s4+4)!+4!*4!*(4+s{s{s{4^{-4!}}}})
3033,5,5+(5!-5)/5+5^5-5!,5+f{5!-5}5+5^5-5!
3033,6,6+6*(6!-√(6^6)-6/(6+6)),6+6*(6!-s{6^6}-f6{6+6})
3033,7,((7+7)/7+7)*((√7+√7^7)/√7-7),(f{7+7}7+7)*(f{s7+s7^7}{s7}-7)
3033,8,8+√√(√√8^8-8-8/8)^8,8+s{s{s{s8}^8-8-f88}}^8
3033,9,9+(√9)!*9!/(√9)!!,9+(s9)!*f{9!}{(s9)!!}
3034,1,11-1+(11-1-1)!/((1+1+1)!-1)!,11-1+f{(11-1-1)!}{((1+1+1)!-1)!}
3034,2,22/2*(2+2)!!/22!/2-2,f{22}2*f{f{(2+2)!!}{22!}}2-2
3034,3,3+3!+(3!!+3!*(3+3!)!)/3!!,3+3!+f{3!!+3!*(3+3!)!}{3!!}
3034,4,√4+√4*(4+4!*√√√4^4!-4!),s4+s4*(4+4!*s{s{s4}}^{4!}-4!)
3034,5,5+5!/5+5^5-5!,5+f{5!}5+5^5-5!
3034,6,6!/6/(6+6)+6*(6!-√6^6),f{f{6!}6}{6+6}+6*(6!-s6^6)
3034,7,(7+7)/7*(77+(7!+7!)/7),f{7+7}7*(77+f{7!+7!}7)
3034,8,√√(8+8)+8!/(8+8)+8*√√8^8,s{s{8+8}}+f{8!}{8+8}+8*s{s8}^8
3034,9,9+((√9)!!+(√9)!*9!)/(√9)!!,9+f{(s9)!!+(s9)!*9!}{(s9)!!}
3035,1,11+(11-1-1)!/((1+1+1)!-1)!,11+f{(11-1-1)!}{((1+1+1)!-1)!}
3035,2,(22/2*(2+2)!!/22!-2)/2,f{f{22}2*f{(2+2)!!}{22!}-2}2
3035,3,33/3+3!*(3!!-3!^3),f{33}3+3!*(3!!-3!^3)
3035,4,(4!*4^4-4!-√4)/√4-4!,f{4!*4^4-4!-s4}{s4}-4!
3035,5,5+5+5*(5+5*5!),5+5+5*(5+5*5!)
3035,6,66/6+6*(6!-√6^6),f{66}6+6*(6!-s6^6)
3035,7,7*7*77-(77+7!)/7-7,7*7*77-f{77+7!}7-7
3035,8,((√(8+8))!+√8^8)/8+8!/(8+8),f{(s{8+8})!+s8^8}8+f{8!}{8+8}
3035,9,(√9)!/√9+9+(√9)!*9!/(√9)!!,f{(s9)!}{s9}+9+(s9)!*f{9!}{(s9)!!}
3036,1,11+(((1+1+1)!-1)*11)^(1+1),11+(((1+1+1)!-1)*11)^{1+1}
3036,2,22/2*(2+2)!!/22!/2,f{22}2*f{f{(2+2)!!}{22!}}2
3036,3,3!+3!+3!*(3!!-3!^3),3!+3!+3!*(3!!-3!^3)
3036,4,(4!-√4)*(4!^√4-4!)/4,(4!-s4)*f{4!^{s4}-4!}4
3036,5,(5!+(5+5)!/5!)/(5+5),f{5!+f{(5+5)!}{5!}}{5+5}
3036,6,6+6+6*(6!-√6^6),6+6+6*(6!-s6^6)
3036,7,(7+7)/7*(77+(7+7!+7!)/7),f{7+7}7*(77+f{7+7!+7!}7)
3036,8,(√(√(8+8))!^8-8!)/(8+88),f{s{(s{8+8})!}^8-8!}{8+88}
3036,9,√9+9+(√9)!*9!/(√9)!!,s9+9+(s9)!*f{9!}{(s9)!!}
3037,1,11+1+(((1+1+1)!-1)*11)^(1+1),11+1+(((1+1+1)!-1)*11)^{1+1}
3037,2,(2^2)!/2+(22*(2+√(2^-2)))^2,f{(2^2)!}2+(22*(2+s{2^{-2}}))^2
3037,3,3!+3!+(3!!+3!*(3+3!)!)/3!!,3!+3!+f{3!!+3!*(3+3!)!}{3!!}
3037,4,(√4+4!*4^4-4!)/√4-4!,f{s4+4!*4^4-4!}{s4}-4!
3037,5,5!/(5+5)+5*(5+5*5!),f{5!}{5+5}+5*(5+5*5!)
3037,6,6/6+6+6+6*(6!-√6^6),f66+6+6+6*(6!-s6^6)
3037,7,7!/7-77-7+√(7*7^7),f{7!}7-77-7+s{7*7^7}
3037,8,((88/8)!-8!)/8!+(√√√8+√√√8)^8,f{(f{88}8)!-8!}{8!}+(s{s{s8}}+s{s{s8}})^8
3037,9,√9+9+((√9)!!+(√9)!*9!)/(√9)!!,s9+9+f{(s9)!!+(s9)!*9!}{(s9)!!}
3038,1,11!/((1+1)^(1+1+1))!+(1+1)^11,f{11!}{((1+1)^{1+1+1})!}+(1+1)^{11}
3038,2,√2^(2^2)!-(√2+√2*22)^2,s2^{(2^2)!}-(s2+s2*22)^2
3038,3,(3*3)!*(3!+3!^(-3!/3))/3!!,f{(3*3)!*(3!+3!^{f{-3!}3})}{3!!}
3038,4,4*((4+4!)^√4-4!)-√4,4*((4+4!)^{s4}-4!)-s4
3038,5,5^5-(555-5!)/5,5^5-f{555-5!}5
3038,6,(6!-√(6^6))*(6+6/√(6^6)),(6!-s{6^6})*(6+f6{s{6^6}})
3038,7,7*(7*(7+7+7*7)-7),7*(7*(7+7+7*7)-7)
3038,8,(88/8)!/8!+(√√√8+√√√8)^8,f{(f{88}8)!}{8!}+(s{s{s8}}+s{s{s8}})^8
3038,9,9+(√9)!+((√9)!*9!-(√9)!!)/(√9)!!,9+(s9)!+f{(s9)!*9!-(s9)!!}{(s9)!!}
3039,1,(1+1+1)*((1+1)^(11-1)-11),(1+1+1)*((1+1)^{11-1}-11)
3039,2,√(2+2^-2)*(√(2^22)-22),s{2+2^{-2}}*(s{2^{22}}-22)
3039,3,3!*(3+3!!-3!^3)-3,3!*(3+3!!-3!^3)-3
3039,4,4*((4+4!)^√4-4!)-√4/√4,4*((4+4!)^{s4}-4!)-f{s4}{s4}
3039,5,5+5+5!/5+5^5-5!,5+5+f{5!}5+5^5-5!
3039,6,6/6+(6!-√(6^6))*(6+6/√(6^6)),f66+(6!-s{6^6})*(6+f6{s{6^6}})
3039,7,7*7*77-7!/7-7-7,7*7*77-f{7!}7-7-7
3039,8,8+(√8^8-8)/8+8!/(8+8),8+f{s8^8-8}8+f{8!}{8+8}
3039,9,9+(√9)!+(√9)!*9!/(√9)!!,9+(s9)!+(s9)!*f{9!}{(s9)!!}
3040,1,((1+1+1)!-1)*((1+1+1)!!-111-1),((1+1+1)!-1)*((1+1+1)!!-111-1)
3040,2,2*(√2^22-22*(2^2)!),2*(s2^{22}-22*(2^2)!)
3040,3,3!!*(3!!/3!-3!)/3^3,f{3!!*(f{3!!}{3!}-3!)}{3^3}
3040,4,4*((4+4!)^√4-4!),4*((4+4!)^{s4}-4!)
3040,5,5+5+5+5*(5+5*5!),5+5+5+5*(5+5*5!)
3040,6,6*(6!-6!/(6/(√6+√6))^6),6*(6!-f{6!}{(f6{s6+s6})^6})
3040,7,(7+7)!/7!/7!-7*(7+7*7),f{f{(7+7)!}{7!}}{7!}-7*(7+7*7)
3040,8,√(8+8)*(8*(8+88)-8),s{8+8}*(8*(8+88)-8)
3040,9,9!/9/9-(√9)!!-(√9)!!,f{f{9!}9}9-(s9)!!-(s9)!!
3041,1,1+1+(1+1+1)*((1+1)^(11-1)-11),1+1+(1+1+1)*((1+1)^{11-1}-11)
3041,2,2+√(2+2^-2)*(√(2^22)-22),2+s{2+2^{-2}}*(s{2^{22}}-22)
3041,3,3*3!+(3!*(3+3!)!-3!!)/3!!,3*3!+f{3!*(3+3!)!-3!!}{3!!}
3041,4,√4/√4+4*((4+4!)^√4-4!),f{s4}{s4}+4*((4+4!)^{s4}-4!)
3041,5,5+(5!+(5+5)!/5!)/(5+5),5+f{5!+f{(5+5)!}{5!}}{5+5}
3041,6,66/6+6+6*(6!-√6^6),f{66}6+6+6*(6!-s6^6)
3041,7,7+(7+7)/7*(77+(7!+7!)/7),7+f{7+7}7*(77+f{7!+7!}7)
3041,8,8+8+√√(√√8^8-8-8/8)^8,8+8+s{s{s{s8}^8-8-f88}}^8
3041,9,9+9+((√9)!*9!-(√9)!!)/(√9)!!,9+9+f{(s9)!*9!-(s9)!!}{(s9)!!}
3042,1,(1+1)*((1+1+1)*(1+1+11))^(1+1),(1+1)*((1+1+1)*(1+1+11))^{1+1}
3042,2,(√2+2*√(2+(2+2+2)!))^2,(s2+2*s{2+(2+2+2)!})^2
3042,3,3!*(3+3!!-3!^3),3!*(3+3!!-3!^3)
3042,4,√4+4*((4+4!)^√4-4!),s4+4*((4+4!)^{s4}-4!)
3042,5,5+5!/(5+5)+5*(5+5*5!),5+f{5!}{5+5}+5*(5+5*5!)
3042,6,6+6+6+6*(6!-√6^6),6+6+6+6*(6!-s6^6)
3042,7,7*7*77-(77+7!)/7,7*7*77-f{77+7!}7
3042,8,(√((√√8+8*√√8)^8)-8!)/√(8+8),f{s{(s{s8}+8*s{s8})^8}-8!}{s{8+8}}
3042,9,(√9)!*(√9+9!/(√9)!!),(s9)!*(s9+f{9!}{(s9)!!})
3043,1,1+(1+1)*((1+1+1)*(1+1+11))^(1+1),1+(1+1)*((1+1+1)*(1+1+11))^{1+1}
3043,2,(√2+2*√(2+(2+2+2)!))^2+2/2,(s2+2*s{2+(2+2+2)!})^2+f22
3043,3,3*3!+(3!!+3!*(3+3!)!)/3!!,3*3!+f{3!!+3!*(3+3!)!}{3!!}
3043,4,(4+√√(4^-4))*((4+√4)!-4),(4+s{s{4^{-4}}})*((4+s4)!-4)
3043,5,(5!+5!)/5-5+5*5*5!,f{5!+5!}5-5+5*5*5!
3043,6,(6!/6-6)/6+6*(6!-√6^6),f{f{6!}6-6}6+6*(6!-s6^6)
3043,7,(7!-7)/7-77+√(7*7^7),f{7!-7}7-77+s{7*7^7}
3043,8,(88+√8^8)/8+8!/(8+8),f{88+s8^8}8+f{8!}{8+8}
3043,9,√9+9!/9/9-(√9)!!-(√9)!!,s9+f{f{9!}9}9-(s9)!!-(s9)!!
3044,1,((1+1+1)!-1)*((1+1+1)!!-111)-1,((1+1+1)!-1)*((1+1+1)!!-111)-1
3044,2,2+(√2+2*√(2+(2+2+2)!))^2,2+(s2+2*s{2+(2+2+2)!})^2
3044,3,3!/3+3!*(3+3!!-3!^3),f{3!}3+3!*(3+3!!-3!^3)
3044,4,4+4*((4+4!)^√4-4!),4+4*((4+4!)^{s4}-4!)
3044,5,5!/5-5+5*(5+5*5!),f{5!}5-5+5*(5+5*5!)
3044,6,6!/6*6+6*(6!-√6^6),f{6!}{6*6}+6*(6!-s6^6)
3044,7,7!/7-77+√(7*7^7),f{7!}7-77+s{7*7^7}
3044,8,8+(√(√(8+8))!^8-8!)/(8+88),8+f{s{(s{8+8})!}^8-8!}{8+88}
3044,9,(√9)!/√9+(√9)!*(√9+9!/(√9)!!),f{(s9)!}{s9}+(s9)!*(s9+f{9!}{(s9)!!})
3045,1,((1+1+1)!-1)*((1+1+1)!!-111),((1+1+1)!-1)*((1+1+1)!!-111)
3045,2,22+(22*(2+√(2^-2)))^2-2,22+(22*(2+s{2^{-2}}))^2-2
3045,3,3+3!*(3+3!!-3!^3),3+3!*(3+3!!-3!^3)
3045,4,√4+(4+√√(4^-4))*((4+√4)!-4),s4+(4+s{s{4^{-4}}})*((4+s4)!-4)
3045,5,5*(5+5+5*5!)-5,5*(5+5+5*5!)-5
3045,6,(6-6/6)*(6!-666/6),(6-f66)*(6!-f{666}6)
3045,7,77*(7+7*(7+7))-7!,77*(7+7*(7+7))-7!
3045,8,(8!+8*√8^8-8)/(√(8+8))!,f{8!+8*s8^8-8}{(s{8+8})!}
3045,9,√9+(√9)!*(√9+9!/(√9)!!),s9+(s9)!*(s9+f{9!}{(s9)!!})
3046,1,1+((1+1+1)!-1)*((1+1+1)!!-111),1+((1+1+1)!-1)*((1+1+1)!!-111)
3046,2,2+2+(√2+2*√(2+(2+2+2)!))^2,2+2+(s2+2*s{2+(2+2+2)!})^2
3046,3,3!+3!!*(3!!/3!-3!)/3^3,3!+f{3!!*(f{3!!}{3!}-3!)}{3^3}
3046,4,4!/√4*(4^4-√4)-√4,f{4!}{s4}*(4^4-s4)-s4
3046,5,5^5-55-5!/5,5^5-55-f{5!}5
3046,6,6+6*(6!-6!/(6/(√6+√6))^6),6+6*(6!-f{6!}{(f6{s6+s6})^6})
3046,7,7*7*77-7!/7-7,7*7*77-f{7!}7-7
3046,8,8+(88/8)!/8!+(√√√8+√√√8)^8,8+f{(f{88}8)!}{8!}+(s{s{s8}}+s{s{s8}})^8
3046,9,(√9)!+9!/9/9-(√9)!!-(√9)!!,(s9)!+f{f{9!}9}9-(s9)!!-(s9)!!
3047,1,11*(1+1+11*(1+((1+1)^(1+1))!)),11*(1+1+11*(1+((1+1)^{1+1})!))
3047,2,22+(22*(2+√(2^-2)))^2,22+(22*(2+s{2^{-2}}))^2
3047,3,(3!!-3)/3+3*(3!!+3!^3),f{3!!-3}3+3*(3!!+3!^3)
3047,4,(4!*4^4-√4)/√4-4!,f{4!*4^4-s4}{s4}-4!
3047,5,(5!-5+5!)/5+5*5*5!,f{5!-5+5!}5+5*5*5!
3047,6,6!-(6+6!)/6+6!+√(6+6)^6,6!-f{6+6!}6+6!+s{6+6}^6
3047,7,7*7*77-(7!-7)/7-7,7*7*77-f{7!-7}7-7
3047,8,√√(√√8^8-8)^8-88-8/8,s{s{s{s8}^8-8}}^8-88-f88
3047,9,(√9)!/√9+√9+(√9)!*(√9+9!/(√9)!!),f{(s9)!}{s9}+s9+(s9)!*(s9+f{9!}{(s9)!!})
3048,1,(11-1)^(1+1+1)+(1+1)^11,(11-1)^{1+1+1}+(1+1)^{11}
3048,2,2*(2+2)!*(√√(2^(2+2)!)-√(2^-2)),2*(2+2)!*(s{s{2^{(2+2)!}}}-s{2^{-2}})
3048,3,3!+3!*(3+3!!-3!^3),3!+3!*(3+3!!-3!^3)
3048,4,4!/√4*(4^4-√4),f{4!}{s4}*(4^4-s4)
3048,5,(5!+5!)/5+5*5*5!,f{5!+5!}5+5*5*5!
3048,6,6!-6!/6+6!+√(6+6)^6,6!-f{6!}6+6!+s{6+6}^6
3048,7,(7!+7!)/7+7!-(7+7)!/7!/7!,f{7!+7!}7+7!-f{f{(7+7)!}{7!}}{7!}
3048,8,√√(√√8^8-8)^8-88,s{s{s{s8}^8-8}}^8-88
3048,9,(√9)!+(√9)!*(√9+9!/(√9)!!),(s9)!+(s9)!*(s9+f{9!}{(s9)!!})
3049,1,1+(11-1)^(1+1+1)+(1+1)^11,1+(11-1)^{1+1+1}+(1+1)^{11}
3049,2,(2^2)!+(22*(2+√(2^-2)))^2,(2^2)!+(22*(2+s{2^{-2}}))^2
3049,3,3^3!+3!!*(3+3!/3^3),3^{3!}+3!!*(3+f{3!}{3^3})
3049,4,(√4+4!*4^4)/√4-4!,f{s4+4!*4^4}{s4}-4!
3049,5,5!/5+5*(5+5*5!),f{5!}5+5*(5+5*5!)
3049,6,6!-(6!-6)/6+6!+√(6+6)^6,6!-f{6!-6}6+6!+s{6+6}^6
3049,7,7!-77*(7!/7/7-77),7!-77*(f{f{7!}7}7-77)
3049,8,8/8+√√(√√8^8-8)^8-88,f88+s{s{s{s8}^8-8}}^8-88
3049,9,9+9!/9/9-(√9)!!-(√9)!!,9+f{f{9!}9}9-(s9)!!-(s9)!!
3050,1,(1+((1+1)^(1+1))!)*(11+111),(1+((1+1)^{1+1})!)*(11+111)
3050,2,2*(2^2)!*√√2^(2^2)!-22,2*(2^2)!*s{s2}^{(2^2)!}-22
3050,3,3^3+(3!*(3+3!)!-3!!)/3!!,3^3+f{3!*(3+3!)!-3!!}{3!!}
3050,4,√4+4!/√4*(4^4-√4),s4+f{4!}{s4}*(4^4-s4)
3050,5,5*(5+5+5*5!),5*(5+5+5*5!)
3050,6,6!/6*6+6+6*(6!-√6^6),f{6!}{6*6}+6+6*(6!-s6^6)
3050,7,7!/7-√(7/7+7!)+√(7*7^7),f{7!}7-s{f77+7!}+s{7*7^7}
3050,8,√√(8+8)+√√(√√8^8-8)^8-88,s{s{8+8}}+s{s{s{s8}^8-8}}^8-88
3050,9,√9^√9+((√9)!*9!-(√9)!!)/(√9)!!,s9^{s9}+f{(s9)!*9!-(s9)!!}{(s9)!!}
3051,1,(1+1+1)^(1+1+1)*(1+1+111),(1+1+1)^{1+1+1}*(1+1+111)
3051,2,2+(2^2)!+(22*(2+√(2^-2)))^2,2+(2^2)!+(22*(2+s{2^{-2}}))^2
3051,3,(3+3!)*(3!+333),(3+3!)*(3!+333)
3051,4,√4+(√4+4!*4^4)/√4-4!,s4+f{s4+4!*4^4}{s4}-4!
3051,5,5+5^5-55-5!/5,5+5^5-55-f{5!}5
3051,6,(6/√(6+6))^6+6*(6!-√6^6),(f6{s{6+6}})^6+6*(6!-s6^6)
3051,7,7+7!/7-77+√(7*7^7),7+f{7!}7-77+s{7*7^7}
3051,8,(√(8+8))!/8+√√(√√8^8-8)^8-88,f{(s{8+8})!}8+s{s{s{s8}^8-8}}^8-88
3051,9,√9*(9+(9!+9!)/(√9)!!),s9*(9+f{9!+9!}{(s9)!!})
3052,1,1+1+(1+((1+1)^(1+1))!)*(11+111),1+1+(1+((1+1)^{1+1})!)*(11+111)
3052,2,2+2*(2^2)!*√√2^(2^2)!-22,2+2*(2^2)!*s{s2}^{(2^2)!}-22
3052,3,3^3+(3!!+3!*(3+3!)!)/3!!,3^3+f{3!!+3!*(3+3!)!}{3!!}
3052,4,4+4!/√4*(4^4-√4),4+f{4!}{s4}*(4^4-s4)
3052,5,(5!-5+5!)/5+5^5-5!,f{5!-5+5!}5+5^5-5!
3052,6,√(√((√√√6+√√√6)^6)^6)/√√√6-6!/6*6,f{s{s{(s{s{s6}}+s{s{s6}})^6}^6}}{s{s{s6}}}-f{6!}{6*6}
3052,7,7*(77+7!/(7+7))-7,7*(77+f{7!}{7+7})-7
3052,8,√(8+8)+√√(√√8^8-8)^8-88,s{8+8}+s{s{s{s8}^8-8}}^8-88
3052,9,√9^√9+((√9)!!+(√9)!*9!)/(√9)!!,s9^{s9}+f{(s9)!!+(s9)!*9!}{(s9)!!}
3053,1,√(1+(1+(1+1+1)!)!)*(11+√(1+1)^(11-1)),s{1+(1+(1+1+1)!)!}*(11+s{1+1}^{11-1})
3053,2,√(2+2^-2)*(2+√(2^22))-22,s{2+2^{-2}}*(2+s{2^{22}})-22
3053,3,(3!+3!)!/3!^3/3!!-3^3,f{f{(3!+3!)!}{3!^3}}{3!!}-3^3
3053,4,4+(√4+4!*4^4)/√4-4!,4+f{s4+4!*4^4}{s4}-4!
3053,5,(5!+5!)/5+5^5-5!,f{5!+5!}5+5^5-5!
3053,6,√((6+6!)/6+6!)+6*(6!-√6^6),s{f{6+6!}6+6!}+6*(6!-s6^6)
3053,7,7*7*77-7!/7,7*7*77-f{7!}7
3053,8,8+(8!+8*√8^8-8)/(√(8+8))!,8+f{8!+8*s8^8-8}{(s{8+8})!}
3053,9,(√9)!/√9+√9*(9+(9!+9!)/(√9)!!),f{(s9)!}{s9}+s9*(9+f{9!+9!}{(s9)!!})
3054,1,(1+1+1)*((1+1)^(11-1)-(1+1+1)!),(1+1+1)*((1+1)^{11-1}-(1+1+1)!)
3054,2,2*2*(2*22+(2+2/2)!!)-2,2*2*(2*22+(2+f22)!!)-2
3054,3,3!*(3!+((3+3!)!-3!!)/3!!),3!*(3!+f{(3+3!)!-3!!}{3!!})
3054,4,4*(44+(√4+4)!)-√4,4*(44+(s4+4)!)-s4
3054,5,5+5!/5+5*(5+5*5!),5+f{5!}5+5*(5+5*5!)
3054,6,6*(6+6!-√6^6)-6,6*(6+6!-s6^6)-6
3054,7,7*7*77-(7!-7)/7,7*7*77-f{7!-7}7
3054,8,((√(8+8))!/8)!*(√8^8-(√(8+8))!)/8,(f{(s{8+8})!}8)!*f{s8^8-(s{8+8})!}8
3054,9,(√9)!*((√9)!+(9!-(√9)!!)/(√9)!!),(s9)!*((s9)!+f{9!-(s9)!!}{(s9)!!})
3055,1,(11*1111-1)/(1+1)/(1+1),f{f{11*1111-1}{1+1}}{1+1}
3055,2,((2+2)!-√(2^-2))*(2+2*√√(2^(2+2)!)),((2+2)!-s{2^{-2}})*(2+2*s{s{2^{(2+2)!}}})
3055,3,(3+3!!+33^3)/(3!+3!),f{3+3!!+33^3}{3!+3!}
3055,4,4*(44+(√4+4)!)-√4/√4,4*(44+(s4+4)!)-f{s4}{s4}
3055,5,55+5*5*5!,55+5*5*5!
3055,6,(6-6/6)*(6!-(6!-66)/6),(6-f66)*(6!-f{6!-66}6)
3055,7,7*7*77-(7!-7-7)/7,7*7*77-f{7!-7-7}7
3055,8,√√8^8+(8!-8)/8-(√√√8+√√√8)^8,s{s8}^8+f{8!-8}8-(s{s{s8}}+s{s{s8}})^8
3055,9,√9+√9^√9+((√9)!!+(√9)!*9!)/(√9)!!,s9+s9^{s9}+f{(s9)!!+(s9)!*9!}{(s9)!!}
3056,1,(1+1)*(1+√(1+(1+1+1)!)^(11-1))/11,(1+1)*f{1+s{1+(1+1+1)!}^{11-1}}{11}
3056,2,2*2*(2*22+(2+2/2)!!),2*2*(2*22+(2+f22)!!)
3056,3,33+(3!*(3+3!)!-3!!)/3!!,33+f{3!*(3+3!)!-3!!}{3!!}
3056,4,4*(44+(√4+4)!),4*(44+(s4+4)!)
3056,5,5/5+55+5*5*5!,f55+55+5*5*5!
3056,6,6!+(6!*6!-(√6+√6)^6)/√6^6,6!+f{6!*6!-(s6+s6)^6}{s6^6}
3056,7,√√√7*(√√√7+√√√7)^7+(7!+7!+7!)/7,s{s{s7}}*(s{s{s7}}+s{s{s7}})^7+f{7!+7!+7!}7
3056,8,√√(8+8)*((√(8+8))!*√√8^8-8),s{s{8+8}}*((s{8+8})!*s{s8}^8-8)
3056,9,(√9)!*((√9)!+9!/(√9)!!-(√9)!/9),(s9)!*((s9)!+f{9!}{(s9)!!}-f{(s9)!}9)
3057,1,(1+1/(1+1))*(1+(1+1)^11-11),(1+f1{1+1})*(1+(1+1)^{11}-11)
3057,2,2+((2+2)!-√(2^-2))*(2+2*√√(2^(2+2)!)),2+((2+2)!-s{2^{-2}})*(2+2*s{s{2^{(2+2)!}}})
3057,3,33+3!*(3!!-3!^3),33+3!*(3!!-3!^3)
3057,4,√4/√4+4*(44+(√4+4)!),f{s4}{s4}+4*(44+(s4+4)!)
3057,5,(5+5)/5+55+5*5*5!,f{5+5}5+55+5*5*5!
3057,6,√(√(6+6!)^6)/(√6+√6)-6!-√6^6,f{s{s{6+6!}^6}}{s6+s6}-6!-s6^6
3057,7,(7!+7!)/7+(7+7+7)*77,f{7!+7!}7+(7+7+7)*77
3057,8,√√8^8+(8+8!)/8-(√√√8+√√√8)^8,s{s8}^8+f{8+8!}8-(s{s{s8}}+s{s{s8}})^8
3057,9,(√9)!*((√9)!+9!/(√9)!!)-√9,(s9)!*((s9)!+f{9!}{(s9)!!})-s9
3058,1,11*((11+(1+1+1)!)^(1+1)-11),11*((11+(1+1+1)!)^{1+1}-11)
3058,2,(2+2+2)!*(2+2+2^-2)-2,(2+2+2)!*(2+2+2^{-2})-2
3058,3,33+(3!!+3!*(3+3!)!)/3!!,33+f{3!!+3!*(3+3!)!}{3!!}
3058,4,√4+4*(44+(√4+4)!),s4+4*(44+(s4+4)!)
3058,5,5+(5!+5!)/5+5^5-5!,5+f{5!+5!}5+5^5-5!
3058,6,6*(6+6!-√6^6)-(6+6)/6,6*(6+6!-s6^6)-f{6+6}6
3058,7,7*(77+7!/(7+7))-7/7,7*(77+f{7!}{7+7})-f77
3058,8,88+(√(8+8)+8)!/8!/√(8+8),88+f{f{(s{8+8}+8)!}{8!}}{s{8+8}}
3058,9,(√9)!*((√9)!+9!/(√9)!!)-(√9)!/√9,(s9)!*((s9)!+f{9!}{(s9)!!})-f{(s9)!}{s9}
3059,1,(11+11+1)*(1+11*(11+1)),(11+11+1)*(1+11*(11+1))
3059,2,(2+2+2)!*(2+2+2^-2)-2/2,(2+2+2)!*(2+2+2^{-2})-f22
3059,3,3!*3!+(3!*(3+3!)!-3!!)/3!!,3!*3!+f{3!*(3+3!)!-3!!}{3!!}
3059,4,(4!*4^4-4!-√4)/√4,f{4!*4^4-4!-s4}{s4}
3059,5,55-5/5+5^5-5!,55-f55+5^5-5!
3059,6,√(66/6)^6+√(6+6)^6,s{f{66}6}^6+s{6+6}^6
3059,7,7*(77+7!/(7+7)),7*(77+f{7!}{7+7})
3059,8,√√(√√(8+8)+88)^8-(8+8!)/8,s{s{s{s{8+8}}+88}}^8-f{8+8!}8
3059,9,(√9)!*(√9)!+((√9)!*9!-(√9)!!)/(√9)!!,(s9)!*(s9)!+f{(s9)!*9!-(s9)!!}{(s9)!!}
3060,1,(1+11)*(√√√√√√√√((1+1)^(1+1)^11)-1),(1+11)*(s{s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}}-1)
3060,2,(2+2+2)!*(2+2+2^-2),(2+2+2)!*(2+2+2^{-2})
3060,3,3!*(3!+3!!-3!^3),3!*(3!+3!!-3!^3)
3060,4,(4!*4^4-4!)/√4,f{4!*4^4-4!}{s4}
3060,5,55+5^5-5!,55+5^5-5!
3060,6,6*(6+6!-√6^6),6*(6+6!-s6^6)
3060,7,7+7*7*77-7!/7,7+7*7*77-f{7!}7
3060,8,√√(√√(8+8)+88)^8-8!/8,s{s{s{s{8+8}}+88}}^8-f{8!}8
3060,9,(√9)!*((√9)!+9!/(√9)!!),(s9)!*((s9)!+f{9!}{(s9)!!})
3061,1,(1+1+1)*(1+1)^(11-1)-11,(1+1+1)*(1+1)^{11-1}-11
3061,2,(√2^22-22)/2+√2^22,f{s2^{22}-22}2+s2^{22}
3061,3,3/3+3!*(3!+3!!-3!^3),f33+3!*(3!+3!!-3!^3)
3061,4,(√4+4!*4^4-4!)/√4,f{s4+4!*4^4-4!}{s4}
3061,5,5/5+55+5^5-5!,f55+55+5^5-5!
3061,6,6/6+6*(6+6!-√6^6),f66+6*(6+6!-s6^6)
3061,7,7!-(7!+7!)/7-7*77,7!-f{7!+7!}7-7*77
3061,8,8*(√(8+8))!*(8+8-√√(8^-8))-8,8*(s{8+8})!*(8+8-s{s{8^{-8}}})-8
3061,9,√9/√9+(√9)!*((√9)!+9!/(√9)!!),f{s9}{s9}+(s9)!*((s9)!+f{9!}{(s9)!!})
3062,1,1+(1+1+1)*(1+1)^(11-1)-11,1+(1+1+1)*(1+1)^{11-1}-11
3062,2,2+(2+2+2)!*(2+2+2^-2),2+(2+2+2)!*(2+2+2^{-2})
3062,3,3!/3+3!*(3!+3!!-3!^3),f{3!}3+3!*(3!+3!!-3!^3)
3062,4,√4+(4!*4^4-4!)/√4,s4+f{4!*4^4-4!}{s4}
3062,5,(5+5)/5+55+5^5-5!,f{5+5}5+55+5^5-5!
3062,6,(6+6)/6+6*(6+6!-√6^6),f{6+6}6+6*(6+6!-s6^6)
3062,7,7!-(7!-7+7!)/7-7*77,7!-f{7!-7+7!}7-7*77
3062,8,8!/8/8-88+8!/(8+8),f{f{8!}8}8-88+f{8!}{8+8}
3062,9,(√9)!/√9+(√9)!*((√9)!+9!/(√9)!!),f{(s9)!}{s9}+(s9)!*((s9)!+f{9!}{(s9)!!})
3063,1,(1+1+1)*((1+1)^(11-1)-1-1-1),(1+1+1)*((1+1)^{11-1}-1-1-1)
3063,2,(2+2/2)*((√2^22-2)/2-2),(2+f22)*(f{s2^{22}-2}2-2)
3063,3,3+3!*(3!+3!!-3!^3),3+3!*(3!+3!!-3!^3)
3063,4,√√√((44-√4)^4!)/4!-4!,f{s{s{s{(44-s4)^{4!}}}}}{4!}-4!
3063,5,5+5+(5!+5!)/5+5^5-5!,5+5+f{5!+5!}5+5^5-5!
3063,6,6!+66*(6*6-6/(6+6)),6!+66*(6*6-f6{6+6})
3063,7,7+√√√7*(√√√7+√√√7)^7+(7!+7!+7!)/7,7+s{s{s7}}*(s{s{s7}}+s{s{s7}})^7+f{7!+7!+7!}7
3063,8,√((8+8!)/8)+8!/8-(√√√8+√√√8)^8,s{f{8+8!}8}+f{8!}8-(s{s{s8}}+s{s{s8}})^8
3063,9,√9+(√9)!*((√9)!+9!/(√9)!!),s9+(s9)!*((s9)!+f{9!}{(s9)!!})
3064,1,(1+1+1)*(1+(1+1)^(11-1))-11,(1+1+1)*(1+(1+1)^{11-1})-11
3064,2,2*((2^2)!*√√2^(2^2)!-2-2),2*((2^2)!*s{s2}^{(2^2)!}-2-2)
3064,3,3!!/3*3!+3!*(3!!-3!^3),f{3!!}{3*3!}+3!*(3!!-3!^3)
3064,4,√4*(4!*√√√4^4!-4),s4*(4!*s{s{s4}}^{4!}-4)
3064,5,5^5-55-5-5/5,5^5-55-5-f55
3064,6,6!/(6+6+6)+6*(6!-√6^6),f{6!}{6+6+6}+6*(6!-s6^6)
3064,7,7*7*77-(7!-77)/7,7*7*77-f{7!-77}7
3064,8,√8^8-8-√((√8+√8)^8),s8^8-8-s{(s8+s8)^8}
3064,9,(√9)!!/(√9)!/√9+(√9)!*9!/(√9)!!,f{f{(s9)!!}{(s9)!}}{s9}+(s9)!*f{9!}{(s9)!!}
3065,1,(1+1+1)*((1+1)^(11-1)-1-1)-1,(1+1+1)*((1+1)^{11-1}-1-1)-1
3065,2,√(2+2^-2)*(√(2^22)-2)-2-2,s{2+2^{-2}}*(s{2^{22}}-2)-2-2
3065,3,(3+3^(3+3!))/3!-3!^3,f{3+3^{3+3!}}{3!}-3!^3
3065,4,√4+√√√((44-√4)^4!)/4!-4!,s4+f{s{s{s{(44-s4)^{4!}}}}}{4!}-4!
3065,5,5^5-55-5,5^5-55-5
3065,6,(√(√((√√√6+√√√6)^6)^6)-√√√6)/√√√6-6,f{s{s{(s{s{s6}}+s{s{s6}})^6}^6}-s{s{s6}}}{s{s{s6}}}-6
3065,7,7!/7-7*7-7+√(7*7^7),f{7!}7-7*7-7+s{7*7^7}
3065,8,√√(√√8^8-8)^8-√((8+8!)/8),s{s{s{s8}^8-8}}^8-s{f{8+8!}8}
3065,9,((√√√(√9)!+√√√(√9)!)^9-√√√(√9)!)/√√√(√9)!-(√9)!,f{(s{s{s{(s9)!}}}+s{s{s{(s9)!}}})^9-s{s{s{(s9)!}}}}{s{s{s{(s9)!}}}}-(s9)!
3066,1,(1+1+1)*((1+1)^(11-1)-1-1),(1+1+1)*((1+1)^{11-1}-1-1)
3066,2,(2+2/2)*(√2^(22-2)-2),(2+f22)*(s2^{22-2}-2)
3066,3,3!+3!*(3!+3!!-3!^3),3!+3!*(3!+3!!-3!^3)
3066,4,√4+√4*(4!*√√√4^4!-4),s4+s4*(4!*s{s{s4}}^{4!}-4)
3066,5,5/5+5^5-55-5,f55+5^5-55-5
3066,6,6+6*(6+6!-√6^6),6+6*(6+6!-s6^6)
3066,7,7+7*(77+7!/(7+7)),7+7*(77+f{7!}{7+7})
3066,8,((√(8+8))!/8)!*(√8^8-8)/8,(f{(s{8+8})!}8)!*f{s8^8-8}8
3066,9,(√9)!+(√9)!*((√9)!+9!/(√9)!!),(s9)!+(s9)!*((s9)!+f{9!}{(s9)!!})
3067,1,1+(1+1+1)*((1+1)^(11-1)-1-1),1+(1+1+1)*((1+1)^{11-1}-1-1)
3067,2,√(2+2^-2)*(√(2^22)-2)-2,s{2+2^{-2}}*(s{2^{22}}-2)-2
3067,3,(√√√3!+(√√√3!+√√√3!)^3^3)/√√√3!-3!,f{s{s{s{3!}}}+(s{s{s{3!}}}+s{s{s{3!}}})^3^3}{s{s{s{3!}}}}-3!
3067,4,(4!*4^4-√4)/√4-4,f{4!*4^4-s4}{s4}-4
3067,5,5^5-(5!+5!)/5-5-5,5^5-f{5!+5!}5-5-5
3067,6,(√√√6+√(√((√√√6+√√√6)^6)^6))/√√√6-6,f{s{s{s6}}+s{s{(s{s{s6}}+s{s{s6}})^6}^6}}{s{s{s6}}}-6
3067,7,7+7+7*7*77-7!/7,7+7+7*7*77-f{7!}7
3067,8,88+(8+√√8^(√(8+8))!)/88,88+f{8+s{s8}^{(s{8+8})!}}{88}
3067,9,(√9)!!+((√9)!!+(√9)!!+√9^9)/9,(s9)!!+f{(s9)!!+(s9)!!+s9^9}9
3068,1,(1+1+1)*((1+1)^(11-1)-1)-1,(1+1+1)*((1+1)^{11-1}-1)-1
3068,2,2*((2^2)!*√√2^(2^2)!-2),2*((2^2)!*s{s2}^{(2^2)!}-2)
3068,3,(3!+3!)!/3!^3/3!!-3!-3!,f{f{(3!+3!)!}{3!^3}}{3!!}-3!-3!
3068,4,√4*(4!*√√√4^4!-√4),s4*(4!*s{s{s4}}^{4!}-s4)
3068,5,5^5-55-(5+5)/5,5^5-55-f{5+5}5
3068,6,(6+6)!/6!/√6^6-6-6,f{f{(6+6)!}{6!}}{s6^6}-6-6
3068,7,7+7!-(7!+7!)/7-7*77,7+7!-f{7!+7!}7-7*77
3068,8,√8^8-√(8+8)-√((√8+√8)^8),s8^8-s{8+8}-s{(s8+s8)^8}
3068,9,(√9)!!/9+(√9)!*(9!/(√9)!!-(√9)!),f{(s9)!!}9+(s9)!*(f{9!}{(s9)!!}-(s9)!)
3069,1,(1+1+1)*((1+1)^(11-1)-1),(1+1+1)*((1+1)^{11-1}-1)
3069,2,√(2+2^-2)*(√(2^22)-2),s{2+2^{-2}}*(s{2^{22}}-2)
3069,3,33*(3*33-3!),33*(3*33-3!)
3069,4,(4!*4^4-√4)/√4-√4,f{4!*4^4-s4}{s4}-s4
3069,5,5^5-55-5/5,5^5-55-f55
3069,6,(6!+(6+6)!/√6^6)/6!-6-6,f{6!+f{(6+6)!}{s6^6}}{6!}-6-6
3069,7,(√7+(√7+√7)/7)*(√7^7-√7-√7),(s7+f{s7+s7}7)*(s7^7-s7-s7)
3069,8,8*(√(8+8))!*(8+8-√√(8^-8)),8*(s{8+8})!*(8+8-s{s{8^{-8}}})
3069,9,9+(√9)!*((√9)!+9!/(√9)!!),9+(s9)!*((s9)!+f{9!}{(s9)!!})
3070,1,1+(1+1+1)*((1+1)^(11-1)-1),1+(1+1+1)*((1+1)^{11-1}-1)
3070,2,2*(2^2)!*√√2^(2^2)!-2,2*(2^2)!*s{s2}^{(2^2)!}-2
3070,3,3!!+(3!^3!/3!-3!-3!!)/3,3!!+f{f{3!^{3!}}{3!}-3!-3!!}3
3070,4,√4*4!*√√√4^4!-√4,s4*4!*s{s{s4}}^{4!}-s4
3070,5,5^5-55,5^5-55
3070,6,(√(√((√√√6+√√√6)^6)^6)-√√√6-√√√6)/√√√6,f{s{s{(s{s{s6}}+s{s{s6}})^6}^6}-s{s{s6}}-s{s{s6}}}{s{s{s6}}}
3070,7,7*7*(77-7)-7!/(7+7),7*7*(77-7)-f{7!}{7+7}
3070,8,√8^8-√√(8+8)-√((√8+√8)^8),s8^8-s{s{8+8}}-s{(s8+s8)^8}
3070,9,(√9)!*((√9)!/√9)^9-(√9)!/√9,(s9)!*(f{(s9)!}{s9})^9-f{(s9)!}{s9}
3071,1,(1+1+1)*(1+1)^(11-1)-1,(1+1+1)*(1+1)^{11-1}-1
3071,2,2+√(2+2^-2)*(√(2^22)-2),2+s{2+2^{-2}}*(s{2^{22}}-2)
3071,3,((√√√3!+√√√3!)^3^3-√√√3!)/√√√3!,f{(s{s{s{3!}}}+s{s{s{3!}}})^3^3-s{s{s{3!}}}}{s{s{s{3!}}}}
3071,4,(4!*4^4-√4)/√4,f{4!*4^4-s4}{s4}
3071,5,5/5+5^5-55,f55+5^5-55
3071,6,(√(√((√√√6+√√√6)^6)^6)-√√√6)/√√√6,f{s{s{(s{s{s6}}+s{s{s6}})^6}^6}-s{s{s6}}}{s{s{s6}}}
3071,7,(7!-7)/7-7*7+√(7*7^7),f{7!-7}7-7*7+s{7*7^7}
3071,8,√8^8-8/8-√((√8+√8)^8),s8^8-f88-s{(s8+s8)^8}
3071,9,((√√√(√9)!+√√√(√9)!)^9-√√√(√9)!)/√√√(√9)!,f{(s{s{s{(s9)!}}}+s{s{s{(s9)!}}})^9-s{s{s{(s9)!}}}}{s{s{s{(s9)!}}}}
3072,1,(1+1+1)*(1+1)^(11-1),(1+1+1)*(1+1)^{11-1}
3072,2,2*(2^2)!*√√2^(2^2)!,2*(2^2)!*s{s2}^{(2^2)!}
3072,3,3!*(3!/3)^3^3,3!*(f{3!}3)^3^3
3072,4,√4*4!*√√√4^4!,s4*4!*s{s{s4}}^{4!}
3072,5,5^5-(5!+5!)/5-5,5^5-f{5!+5!}5-5
3072,6,√(√((√√√6+√√√6)^6)^6)/√√√6,f{s{s{(s{s{s6}}+s{s{s6}})^6}^6}}{s{s{s6}}}
3072,7,7!/7-7*7+√(7*7^7),f{7!}7-7*7+s{7*7^7}
3072,8,(8+8)*(√(8+8))!*8,(8+8)*(s{8+8})!*8
3072,9,(√9)!*((√9)!/√9)^9,(s9)!*(f{(s9)!}{s9})^9
3073,1,1+(1+1+1)*(1+1)^(11-1),1+(1+1+1)*(1+1)^{11-1}
3073,2,(2+√2^22)/2+√2^22,f{2+s2^{22}}2+s2^{22}
3073,3,(√√√3!+(√√√3!+√√√3!)^3^3)/√√√3!,f{s{s{s{3!}}}+(s{s{s{3!}}}+s{s{s{3!}}})^3^3}{s{s{s{3!}}}}
3073,4,(√4+4!*4^4)/√4,f{s4+4!*4^4}{s4}
3073,5,(5!+5!)/5+5*(5+5*5!),f{5!+5!}5+5*(5+5*5!)
3073,6,(√√√6+√(√((√√√6+√√√6)^6)^6))/√√√6,f{s{s{s6}}+s{s{(s{s{s6}}+s{s{s6}})^6}^6}}{s{s{s6}}}
3073,7,7+7+7*(77+7!/(7+7)),7+7+7*(77+f{7!}{7+7})
3073,8,8/8+(8+8)*(√(8+8))!*8,f88+(8+8)*(s{8+8})!*8
3073,9,(√√√(√9)!+(√√√(√9)!+√√√(√9)!)^9)/√√√(√9)!,f{s{s{s{(s9)!}}}+(s{s{s{(s9)!}}}+s{s{s{(s9)!}}})^9}{s{s{s{(s9)!}}}}
3074,1,1+1+(1+1+1)*(1+1)^(11-1),1+1+(1+1+1)*(1+1)^{11-1}
3074,2,2+2*(2^2)!*√√2^(2^2)!,2+2*(2^2)!*s{s2}^{(2^2)!}
3074,3,(3!+3!)!/3!^3/3!!-3!,f{f{(3!+3!)!}{3!^3}}{3!!}-3!
3074,4,√4+√4*4!*√√√4^4!,s4+s4*4!*s{s{s4}}^{4!}
3074,5,5-5/5+5^5-55,5-f55+5^5-55
3074,6,(6+6)!/6!/√6^6-6,f{f{(6+6)!}{6!}}{s6^6}-6
3074,7,7+7+7+7*7*77-7!/7,7+7+7+7*7*77-f{7!}7
3074,8,√√(8+8)+(8+8)*(√(8+8))!*8,s{s{8+8}}+(8+8)*(s{8+8})!*8
3074,9,(√9)!/√9+(√9)!*((√9)!/√9)^9,f{(s9)!}{s9}+(s9)!*(f{(s9)!}{s9})^9
3075,1,(1+1+1)*(1+(1+1)^(11-1)),(1+1+1)*(1+(1+1)^{11-1})
3075,2,√(2+2^-2)*(2+√(2^22)),s{2+2^{-2}}*(2+s{2^{22}})
3075,3,3+3!*(3!/3)^3^3,3+3!*(f{3!}3)^3^3
3075,4,√4+(√4+4!*4^4)/√4,s4+f{s4+4!*4^4}{s4}
3075,5,5+5^5-55,5+5^5-55
3075,6,(6!+(6+6)!/√6^6)/6!-6,f{6!+f{(6+6)!}{s6^6}}{6!}-6
3075,7,7+7+7!-(7!+7!)/7-7*77,7+7+7!-f{7!+7!}7-7*77
3075,8,8*(√(8+8))!*(8+8+√√(8^-8)),8*(s{8+8})!*(8+8+s{s{8^{-8}}})
3075,9,√9+(√9)!*((√9)!/√9)^9,s9+(s9)!*(f{(s9)!}{s9})^9
3076,1,1+(1+1+1)*(1+(1+1)^(11-1)),1+(1+1+1)*(1+(1+1)^{11-1})
3076,2,2*(2+(2^2)!*√√2^(2^2)!),2*(2+(2^2)!*s{s2}^{(2^2)!})
3076,3,3+(√√√3!+(√√√3!+√√√3!)^3^3)/√√√3!,3+f{s{s{s{3!}}}+(s{s{s{3!}}}+s{s{s{3!}}})^3^3}{s{s{s{3!}}}}
3076,4,√4*(√4+4!*√√√4^4!),s4*(s4+4!*s{s{s4}}^{4!})
3076,5,5^5-5*5-5!/5,5^5-5*5-f{5!}5
3076,6,6+(√(√((√√√6+√√√6)^6)^6)-√√√6-√√√6)/√√√6,6+f{s{s{(s{s{s6}}+s{s{s6}})^6}^6}-s{s{s6}}-s{s{s6}}}{s{s{s6}}}
3076,7,(77/7-7)*(7*7+7!/7),(f{77}7-7)*(7*7+f{7!}7)
3076,8,√(8+8)+(8+8)*(√(8+8))!*8,s{8+8}+(8+8)*(s{8+8})!*8
3076,9,√9+(√√√(√9)!+(√√√(√9)!+√√√(√9)!)^9)/√√√(√9)!,s9+f{s{s{s{(s9)!}}}+(s{s{s{(s9)!}}}+s{s{s{(s9)!}}})^9}{s{s{s{(s9)!}}}}
3077,1,1+1+(1+1+1)*(1+(1+1)^(11-1)),1+1+(1+1+1)*(1+(1+1)^{11-1})
3077,2,2+√(2+2^-2)*(2+√(2^22)),2+s{2+2^{-2}}*(2+s{2^{22}})
3077,3,(3!+3!)!/3!^3/3!!-3,f{f{(3!+3!)!}{3!^3}}{3!!}-3
3077,4,4+(√4+4!*4^4)/√4,4+f{s4+4!*4^4}{s4}
3077,5,5^5-(5!+5!)/5,5^5-f{5!+5!}5
3077,6,6+(√(√((√√√6+√√√6)^6)^6)-√√√6)/√√√6,6+f{s{s{(s{s{s6}}+s{s{s6}})^6}^6}-s{s{s6}}}{s{s{s6}}}
3077,7,(7*(7+7*7!)-7!-7!)/77,f{7*(7+7*7!)-7!-7!}{77}
3077,8,8+8*(√(8+8))!*(8+8-√√(8^-8)),8+8*(s{8+8})!*(8+8-s{s{8^{-8}}})
3077,9,(√9)!+((√√√(√9)!+√√√(√9)!)^9-√√√(√9)!)/√√√(√9)!,(s9)!+f{(s{s{s{(s9)!}}}+s{s{s{(s9)!}}})^9-s{s{s{(s9)!}}}}{s{s{s{(s9)!}}}}
3078,1,(1+1+1)*(1+1+(1+1)^(11-1)),(1+1+1)*(1+1+(1+1)^{11-1})
3078,2,2+2*(2+(2^2)!*√√2^(2^2)!),2+2*(2+(2^2)!*s{s2}^{(2^2)!})
3078,3,3^3*(3!!/3!-3!),3^3*(f{3!!}{3!}-3!)
3078,4,√4+√4*(√4+4!*√√√4^4!),s4+s4*(s4+4!*s{s{s4}}^{4!})
3078,5,5^5-(5!-5+5!)/5,5^5-f{5!-5+5!}5
3078,6,6+√(√((√√√6+√√√6)^6)^6)/√√√6,6+f{s{s{(s{s{s6}}+s{s{s6}})^6}^6}}{s{s{s6}}}
3078,7,(√7^7-√7)*(√7+(√7+√7)/7),(s7^7-s7)*(s7+f{s7+s7}7)
3078,8,((√(8+8))!/8)!*(8+√8^8)/8,(f{(s{8+8})!}8)!*f{8+s8^8}8
3078,9,(√9)!*(9+9!/(√9)!!),(s9)!*(9+f{9!}{(s9)!!})
3079,1,1+(1+1+1)*(1+1+(1+1)^(11-1)),1+(1+1+1)*(1+1+(1+1)^{11-1})
3079,2,2+2+√(2+2^-2)*(2+√(2^22)),2+2+s{2+2^{-2}}*(2+s{2^{22}})
3079,3,((3!+3!)!/3!^3-3!!)/3!!,f{f{(3!+3!)!}{3!^3}-3!!}{3!!}
3079,4,√4+4+(√4+4!*4^4)/√4,s4+4+f{s4+4!*4^4}{s4}
3079,5,5!/5+55+5*5*5!,f{5!}5+55+5*5*5!
3079,6,((6+6)!/√6^6-6!)/6!,f{f{(6+6)!}{s6^6}-6!}{6!}
3079,7,7+7!/7-7*7+√(7*7^7),7+f{7!}7-7*7+s{7*7^7}
3079,8,8-8/8+(8+8)*(√(8+8))!*8,8-f88+(8+8)*(s{8+8})!*8
3079,9,√9/√9+(√9)!*(9+9!/(√9)!!),f{s9}{s9}+(s9)!*(9+f{9!}{(s9)!!})
3080,1,(111^(1+1)-1)/(1+1)/(1+1),f{f{111^{1+1}-1}{1+1}}{1+1}
3080,2,2*(2+2+(2^2)!*√√2^(2^2)!),2*(2+2+(2^2)!*s{s2}^{(2^2)!})
3080,3,(3!+3!)!/3!^3/3!!,f{f{(3!+3!)!}{3!^3}}{3!!}
3080,4,√4*(4+4!*√√√4^4!),s4*(4+4!*s{s{s4}}^{4!})
3080,5,5+5+5^5-55,5+5+5^5-55
3080,6,(6+6)!/6!/√6^6,f{f{(6+6)!}{6!}}{s6^6}
3080,7,7!/(7*7+77)*77,f{7!}{7*7+77}*77
3080,8,8+(8+8)*(√(8+8))!*8,8+(8+8)*(s{8+8})!*8
3080,9,(√9+9)!/(√9)!!/(√9)!^√9,f{f{(s9+9)!}{(s9)!!}}{(s9)!^{s9}}
3081,1,(1+1+1)*(1+1+1+(1+1)^(11-1)),(1+1+1)*(1+1+1+(1+1)^{11-1})
3081,2,(2+2/2)*(2+(2+√2^22)/2),(2+f22)*(2+f{2+s2^{22}}2)
3081,3,3+3^3*(3!!/3!-3!),3+3^3*(f{3!!}{3!}-3!)
3081,4,4+4+(√4+4!*4^4)/√4,4+4+f{s4+4!*4^4}{s4}
3081,5,5+5^5-5*5-5!/5,5+5^5-5*5-f{5!}5
3081,6,(6!+(6+6)!/√6^6)/6!,f{6!+f{(6+6)!}{s6^6}}{6!}
3081,7,√((7!+(7+7)!)/7!)-(7+7)*77,s{f{7!+(7+7)!}{7!}}-(7+7)*77
3081,8,8/8+8+(8+8)*(√(8+8))!*8,f88+8+(8+8)*(s{8+8})!*8
3081,9,√9+(√9)!*(9+9!/(√9)!!),s9+(s9)!*(9+f{9!}{(s9)!!})
3082,1,11-1+(1+1+1)*(1+1)^(11-1),11-1+(1+1+1)*(1+1)^{11-1}
3082,2,2+2*(2+2+(2^2)!*√√2^(2^2)!),2+2*(2+2+(2^2)!*s{s2}^{(2^2)!})
3082,3,3!/3+(3!+3!)!/3!^3/3!!,f{3!}3+f{f{(3!+3!)!}{3!^3}}{3!!}
3082,4,√4+√4*(4+4!*√√√4^4!),s4+s4*(4+4!*s{s{s4}}^{4!})
3082,5,5+5^5-(5!+5!)/5,5+5^5-f{5!+5!}5
3082,6,(6!+6!+(6+6)!/√6^6)/6!,f{6!+6!+f{(6+6)!}{s6^6}}{6!}
3082,7,(7+7)!/7!/7!-7*7*7-7,f{f{(7+7)!}{7!}}{7!}-7*7*7-7
3082,8,√√(8+8)+8+(8+8)*(√(8+8))!*8,s{s{8+8}}+8+(8+8)*(s{8+8})!*8
3082,9,(√9)!*(9+(√9)!/9+9!/(√9)!!),(s9)!*(9+f{(s9)!}9+f{9!}{(s9)!!})
3083,1,11+(1+1+1)*(1+1)^(11-1),11+(1+1+1)*(1+1)^{11-1}
3083,2,22/2+2*(2^2)!*√√2^(2^2)!,f{22}2+2*(2^2)!*s{s2}^{(2^2)!}
3083,3,3+(3!+3!)!/3!^3/3!!,3+f{f{(3!+3!)!}{3!^3}}{3!!}
3083,4,√√√((44-√4)^4!)/4!-4,f{s{s{s{(44-s4)^{4!}}}}}{4!}-4
3083,5,5+5^5-(5!-5+5!)/5,5+5^5-f{5!-5+5!}5
3083,6,66/6+√(√((√√√6+√√√6)^6)^6)/√√√6,f{66}6+f{s{s{(s{s{s6}}+s{s{s6}})^6}^6}}{s{s{s6}}}
3083,7,7+(77/7-7)*(7*7+7!/7),7+(f{77}7-7)*(7*7+f{7!}7)
3083,8,88/8+(8+8)*(√(8+8))!*8,f{88}8+(8+8)*(s{8+8})!*8
3083,9,√9+(√9+9)!/(√9)!!/(√9)!^√9,s9+f{f{(s9+9)!}{(s9)!!}}{(s9)!^{s9}}
3084,1,(1+11)*(1+√√√√√√√√((1+1)^(1+1)^11)),(1+11)*(1+s{s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}})
3084,2,(2+2+2)*(2+√√√√√√(2^(2+2)!^2)),(2+2+2)*(2+s{s{s{s{s{s{2^{(2+2)!^2}}}}}}})
3084,3,3!+3^3*(3!!/3!-3!),3!+3^3*(f{3!!}{3!}-3!)
3084,4,(4!+4!*4^4)/√4,f{4!+4!*4^4}{s4}
3084,5,5!/5+55+5^5-5!,f{5!}5+55+5^5-5!
3084,6,6+6+√(√((√√√6+√√√6)^6)^6)/√√√6,6+6+f{s{s{(s{s{s6}}+s{s{s6}})^6}^6}}{s{s{s6}}}
3084,7,7+(7*(7+7*7!)-7!-7!)/77,7+f{7*(7+7*7!)-7!-7!}{77}
3084,8,(√(8+8))!/8*(√(8+8)+√((√8+√8)^8)),f{(s{8+8})!}8*(s{8+8}+s{(s8+s8)^8})
3084,9,(√9)!+(√9)!*(9+9!/(√9)!!),(s9)!+(s9)!*(9+f{9!}{(s9)!!})
3085,1,1+(1+11)*(1+√√√√√√√√((1+1)^(1+1)^11)),1+(1+11)*(1+s{s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}})
3085,2,√√√((2*22-2)^(2+2)!)/(2+2)!-2,f{s{s{s{(2*22-2)^{(2+2)!}}}}}{(2+2)!}-2
3085,3,((3*3!+3)^3-3!)/3,f{(3*3!+3)^3-3!}3
3085,4,√√√((44-√4)^4!)/4!-√4,f{s{s{s{(44-s4)^{4!}}}}}{4!}-s4
3085,5,5+5+5+5^5-55,5+5+5+5^5-55
3085,6,6+((6+6)!/√6^6-6!)/6!,6+f{f{(6+6)!}{s6^6}-6!}{6!}
3085,7,7+(√7^7-√7)*(√7+(√7+√7)/7),7+(s7^7-s7)*(s7+f{s7+s7}7)
3085,8,8+8+8*(√(8+8))!*(8+8-√√(8^-8)),8+8+8*(s{8+8})!*(8+8-s{s{8^{-8}}})
3085,9,((√9+√9*(√9)!)^√9-(√9)!)/√9,f{(s9+s9*(s9)!)^{s9}-(s9)!}{s9}
3086,1,11+(1+1+1)*(1+(1+1)^(11-1)),11+(1+1+1)*(1+(1+1)^{11-1})
3086,2,2+(2+2+2)*(2+√√√√√√(2^(2+2)!^2)),2+(2+2+2)*(2+s{s{s{s{s{s{2^{(2+2)!^2}}}}}}})
3086,3,3!+(3!+3!)!/3!^3/3!!,3!+f{f{(3!+3!)!}{3!^3}}{3!!}
3086,4,√4+(4!+4!*4^4)/√4,s4+f{4!+4!*4^4}{s4}
3086,5,5^5-5!/5-5-5-5,5^5-f{5!}5-5-5-5
3086,6,6+(6+6)!/6!/√6^6,6+f{f{(6+6)!}{6!}}{s6^6}
3086,7,7*7*(7+7+7*7)-7/7,7*7*(7+7+7*7)-f77
3086,8,8+((√(8+8))!/8)!*(8+√8^8)/8,8+(f{(s{8+8})!}8)!*f{8+s8^8}8
3086,9,(√9)!+(√9+9)!/(√9)!!/(√9)!^√9,(s9)!+f{f{(s9+9)!}{(s9)!!}}{(s9)!^{s9}}
3087,1,(11-1-1)*(1+(1+1+1)!)^(1+1+1),(11-1-1)*(1+(1+1+1)!)^{1+1+1}
3087,2,√√√((2*22-2)^(2+2)!)/(2+2)!,f{s{s{s{(2*22-2)^{(2+2)!}}}}}{(2+2)!}
3087,3,(3*3!+3)^3/3,f{(3*3!+3)^3}3
3087,4,√√√((44-√4)^4!)/4!,f{s{s{s{(44-s4)^{4!}}}}}{4!}
3087,5,5+5+5^5-(5!+5!)/5,5+5+5^5-f{5!+5!}5
3087,6,6+(6!+(6+6)!/√6^6)/6!,6+f{6!+f{(6+6)!}{s6^6}}{6!}
3087,7,7*7*(7+7+7*7),7*7*(7+7+7*7)
3087,8,√√((√8!-√8!/8)^8)/(√√(8+8)+8),f{s{s{(s{8!}-f{s{8!}}8)^8}}}{s{s{8+8}}+8}
3087,9,9+(√9)!*(9+9!/(√9)!!),9+(s9)!*(9+f{9!}{(s9)!!})
3088,1,1+(11-1-1)*(1+(1+1+1)!)^(1+1+1),1+(11-1-1)*(1+(1+1+1)!)^{1+1+1}
3088,2,2*((2^2)!^2+2*22^2),2*((2^2)!^2+2*22^2)
3088,3,(3+(3*3!+3)^3)/3,f{3+(3*3!+3)^3}3
3088,4,√4*(4+4+4!*√√√4^4!),s4*(4+4+4!*s{s{s4}}^{4!})
3088,5,5^5-((5+5)/5)^5-5,5^5-(f{5+5}5)^5-5
3088,6,6!+(√√6+√√6)^6*(√6+√√(6^-6)),6!+(s{s6}+s{s6})^6*(s6+s{s{6^{-6}}})
3088,7,7/7+7*7*(7+7+7*7),f77+7*7*(7+7+7*7)
3088,8,√(8*(8+8!))+8!/(8+8),s{8*(8+8!)}+f{8!}{8+8}
3088,9,((√9)!/√9)^(√9)!+(√9)!*9!/(√9)!!,(f{(s9)!}{s9})^{(s9)!}+(s9)!*f{9!}{(s9)!!}
3089,1,11+(1+1+1)*(1+1+(1+1)^(11-1)),11+(1+1+1)*(1+1+(1+1)^{11-1})
3089,2,2+√√√((2*22-2)^(2+2)!)/(2+2)!,2+f{s{s{s{(2*22-2)^{(2+2)!}}}}}{(2+2)!}
3089,3,(3!+(3*3!+3)^3)/3,f{3!+(3*3!+3)^3}3
3089,4,√4+√√√((44-√4)^4!)/4!,s4+f{s{s{s{(44-s4)^{4!}}}}}{4!}
3089,5,5!/5-5+5^5-55,f{5!}5-5+5^5-55
3089,6,66-6/6+6*(6!-√6^6),66-f66+6*(6!-s6^6)
3089,7,(7+7)!/7!/7!-7*7*7,f{f{(7+7)!}{7!}}{7!}-7*7*7
3089,8,8/8+√(8*(8+8!))+8!/(8+8),f88+s{8*(8+8!)}+f{8!}{8+8}
3089,9,9+(√9+9)!/(√9)!!/(√9)!^√9,9+f{f{(s9+9)!}{(s9)!!}}{(s9)!^{s9}}
3090,1,(1+1+1)*((1+1+1)!+(1+1)^(11-1)),(1+1+1)*((1+1+1)!+(1+1)^{11-1})
3090,2,2+2*((2^2)!^2+2*22^2),2+2*((2^2)!^2+2*22^2)
3090,3,3+(3*3!+3)^3/3,3+f{(3*3!+3)^3}3
3090,4,√4+√4*(4+4+4!*√√√4^4!),s4+s4*(4+4+4!*s{s{s4}}^{4!})
3090,5,5!-5+5*(5*5!-5),5!-5+5*(5*5!-5)
3090,6,66+6*(6!-√6^6),66+6*(6!-s6^6)
3090,7,(7+7)!/7!/7!-(√7^7-√7)/√7,f{f{(7+7)!}{7!}}{7!}-f{s7^7-s7}{s7}
3090,8,√√(8+8)+√(8*(8+8!))+8!/(8+8),s{s{8+8}}+s{8*(8+8!)}+f{8!}{8+8}
3090,9,(√9)!*(√9+((√9)!/√9)^9),(s9)!*(s9+(f{(s9)!}{s9})^9)
3091,1,11+(111^(1+1)-1)/(1+1)/(1+1),11+f{f{111^{1+1}-1}{1+1}}{1+1}
3091,2,22+√(2+2^-2)*(√(2^22)-2),22+s{2+2^{-2}}*(s{2^{22}}-2)
3091,3,3+(3+(3*3!+3)^3)/3,3+f{3+(3*3!+3)^3}3
3091,4,4+√√√((44-√4)^4!)/4!,4+f{s{s{s{(44-s4)^{4!}}}}}{4!}
3091,5,5^5-5!/5-5-5,5^5-f{5!}5-5-5
3091,6,6/6+66+6*(6!-√6^6),f66+66+6*(6!-s6^6)
3091,7,(7+7)!/7!/7!-(√7^7-√7-√7)/√7,f{f{(7+7)!}{7!}}{7!}-f{s7^7-s7-s7}{s7}
3091,8,(8!/8+8!+√8^8)/(8+8),f{f{8!}8+8!+s8^8}{8+8}
3091,9,√9+((√9)!/√9)^(√9)!+(√9)!*9!/(√9)!!,s9+(f{(s9)!}{s9})^{(s9)!}+(s9)!*f{9!}{(s9)!!}
3092,1,(1+1)*((1+1+11)*(((1+1+1)!-1)!-1)-1),(1+1)*((1+1+11)*(((1+1+1)!-1)!-1)-1)
3092,2,2*(2+(2^2)!^2+2*22^2),2*(2+(2^2)!^2+2*22^2)
3092,3,3!+3!+(3!+3!)!/3!^3/3!!,3!+3!+f{f{(3!+3!)!}{3!^3}}{3!!}
3092,4,4!-4+√4*4!*√√√4^4!,4!-4+s4*4!*s{s{s4}}^{4!}
3092,5,5^5-(5!-5)/5-5-5,5^5-f{5!-5}5-5-5
3092,6,6+6+(6+6)!/6!/√6^6,6+6+f{f{(6+6)!}{6!}}{s6^6}
3092,7,7+7+(√7^7-√7)*(√7+(√7+√7)/7),7+7+(s7^7-s7)*(s7+f{s7+s7}7)
3092,8,√(8+8)+√(8*(8+8!))+8!/(8+8),s{8+8}+s{8*(8+8!)}+f{8!}{8+8}
3092,9,(√9)!/√9+(√9)!*(√9+((√9)!/√9)^9),f{(s9)!}{s9}+(s9)!*(s9+(f{(s9)!}{s9})^9)
3093,1,(1+1+1)*(1+(1+1+1)!+(1+1)^(11-1)),(1+1+1)*(1+(1+1+1)!+(1+1)^{11-1})
3093,2,(2^2)!+√(2+2^-2)*(√(2^22)-2),(2^2)!+s{2+2^{-2}}*(s{2^{22}}-2)
3093,3,3!+(3*3!+3)^3/3,3!+f{(3*3!+3)^3}3
3093,4,√4+4+√√√((44-√4)^4!)/4!,s4+4+f{s{s{s{(44-s4)^{4!}}}}}{4!}
3093,5,5^5-((5+5)/5)^5,5^5-(f{5+5}5)^5
3093,6,6+6+(6!+(6+6)!/√6^6)/6!,6+6+f{6!+f{(6+6)!}{s6^6}}{6!}
3093,7,7-7/7+7*7*(7+7+7*7),7-f77+7*7*(7+7+7*7)
3093,8,888+(8!-8!/8)/(8+8),888+f{8!-f{8!}8}{8+8}
3093,9,√9+(√9)!*(√9+((√9)!/√9)^9),s9+(s9)!*(s9+(f{(s9)!}{s9})^9)
3094,1,(1+1)*(1+1+11)*(((1+1+1)!-1)!-1),(1+1)*(1+1+11)*(((1+1+1)!-1)!-1)
3094,2,22+2*(2^2)!*√√2^(2^2)!,22+2*(2^2)!*s{s2}^{(2^2)!}
3094,3,(3*3!)!/(3!+3!)!/3!!/3!,f{f{f{(3*3!)!}{(3!+3!)!}}{3!!}}{3!}
3094,4,4!-√4+√4*4!*√√√4^4!,4!-s4+s4*4!*s{s{s4}}^{4!}
3094,5,5!/5+5^5-55,f{5!}5+5^5-55
3094,6,(6!/6*6+6)*(6!-6)/6,(f{6!}{6*6}+6)*f{6!-6}6
3094,7,7+7*7*(7+7+7*7),7+7*7*(7+7+7*7)
3094,8,√√(√(8+8))!^8-√√(8+8)+8!/(8+8),s{s{(s{8+8})!}}^8-s{s{8+8}}+f{8!}{8+8}
3094,9,(√9+(√9)!*(√9)!)*((√9)!!-(√9)!)/9,f{(s9+(s9)!*(s9)!)*((s9)!!-(s9)!)}9
3095,1,11+(1+11)*(1+√√√√√√√√((1+1)^(1+1)^11)),11+(1+11)*(1+s{s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}})
3095,2,((2^2)!*(2+2^(2*2^2))-2)/2,f{(2^2)!*(2+2^{2*2^2})-2}2
3095,3,3!+(3!+(3*3!+3)^3)/3,3!+f{3!+(3*3!+3)^3}3
3095,4,4!+(4!*4^4-√4)/√4,4!+f{4!*4^4-s4}{s4}
3095,5,5!+5*(5*5!-5),5!+5*(5*5!-5)
3095,6,6!-6/6+6*6*66,6!-f66+6*6*66
3095,7,7*(7+7*77)-7!/7-7,7*(7+7*77)-f{7!}7-7
3095,8,8+√√((√8!-√8!/8)^8)/(√√(8+8)+8),8+f{s{s{(s{8!}-f{s{8!}}8)^8}}}{s{s{8+8}}+8}
3095,9,(√9)!!/9-9+(√9)!*9!/(√9)!!,f{(s9)!!}9-9+(s9)!*f{9!}{(s9)!!}
3096,1,(1+(1+1)^(1+(1+1+1)!))*((1+1)^(1+1))!,(1+(1+1)^{1+(1+1+1)!})*((1+1)^{1+1})!
3096,2,2*(2+2)!*(√(2^-2)+√√(2^(2+2)!)),2*(2+2)!*(s{2^{-2}}+s{s{2^{(2+2)!}}})
3096,3,3!!+3*3!!+3!^3,3!!+3*3!!+3!^3
3096,4,4!/√4*(√4+4^4),f{4!}{s4}*(s4+4^4)
3096,5,5^5-5!/5-5,5^5-f{5!}5-5
3096,6,6!+6*6*66,6!+6*6*66
3096,7,(√7+√7^7)*(√7+(√7+√7)/7),(s7+s7^7)*(s7+f{s7+s7}7)
3096,8,8!/(8+8)+√√(√(8+8))!^8,f{8!}{8+8}+s{s{(s{8+8})!}}^8
3096,9,(√9)!*(√9)!*((√9)!+(√9)!!/9),(s9)!*(s9)!*((s9)!+f{(s9)!!}9)
3097,1,1+(1+(1+1)^(1+(1+1+1)!))*((1+1)^(1+1))!,1+(1+(1+1)^{1+(1+1+1)!})*((1+1)^{1+1})!
3097,2,22+√(2+2^-2)*(2+√(2^22)),22+s{2+2^{-2}}*(2+s{2^{22}})
3097,3,3+(3*3!)!/(3!+3!)!/3!!/3!,3+f{f{f{(3*3!)!}{(3!+3!)!}}{3!!}}{3!}
3097,4,4!+(√4+4!*4^4)/√4,4!+f{s4+4!*4^4}{s4}
3097,5,5^5-(5!-5)/5-5,5^5-f{5!-5}5-5
3097,6,6/6+6!+6*6*66,f66+6!+6*6*66
3097,7,7!/(7+7)+7777-7!,f{7!}{7+7}+7777-7!
3097,8,8/8+8!/(8+8)+√√(√(8+8))!^8,f88+f{8!}{8+8}+s{s{(s{8+8})!}}^8
3097,9,(√9)!*(√9)!!-(√9)!!-(9!-(√9)!!)/(√9)!!,(s9)!*(s9)!!-(s9)!!-f{9!-(s9)!!}{(s9)!!}
3098,1,(1+1)*(111+(1+1)*((1+1+1)!!-1)),(1+1)*(111+(1+1)*((1+1+1)!!-1))
3098,2,2+2*(2+2)!*(√(2^-2)+√√(2^(2+2)!)),2+2*(2+2)!*(s{2^{-2}}+s{s{2^{(2+2)!}}})
3098,3,3!/3+3!!+3*3!!+3!^3,f{3!}3+3!!+3*3!!+3!^3
3098,4,√4+4!/√4*(√4+4^4),s4+f{4!}{s4}*(s4+4^4)
3098,5,5+5^5-((5+5)/5)^5,5+5^5-(f{5+5}5)^5
3098,6,(6+6)/6+6!+6*6*66,f{6+6}6+6!+6*6*66
3098,7,77/7+7*7*(7+7+7*7),f{77}7+7*7*(7+7+7*7)
3098,8,√8^8-(88/8)!/8!-8,s8^8-f{(f{88}8)!}{8!}-8
3098,9,(√9)!!/9-(√9)!+(√9)!*9!/(√9)!!,f{(s9)!!}9-(s9)!+(s9)!*f{9!}{(s9)!!}
3099,1,(1+1+1)!*(1+1+1)!!-11*111,(1+1+1)!*(1+1+1)!!-11*111
3099,2,(2^2)!+√(2+2^-2)*(2+√(2^22)),(2^2)!+s{2+2^{-2}}*(2+s{2^{22}})
3099,3,3+3!!+3*3!!+3!^3,3+3!!+3*3!!+3!^3
3099,4,√4+4!+(√4+4!*4^4)/√4,s4+4!+f{s4+4!*4^4}{s4}
3099,5,5^5-5*5-5/5,5^5-5*5-f55
3099,6,6!-6/6+(6!-6)*6!/√6^6,6!-f66+f{(6!-6)*6!}{s6^6}
3099,7,(7!-7)/7-7-7-7+√(7*7^7),f{7!-7}7-7-7-7+s{7*7^7}
3099,8,8+(8!/8+8!+√8^8)/(8+8),8+f{f{8!}8+8!+s8^8}{8+8}
3099,9,√9+(√9)!*(√9)!*((√9)!+(√9)!!/9),s9+(s9)!*(s9)!*((s9)!+f{(s9)!!}9)
3100,1,(1+1)*(111-1+(1+1)*(1+1+1)!!),(1+1)*(111-1+(1+1)*(1+1+1)!!)
3100,2,(√√2^(2^2)!-2)*(2+2*(2^2)!),(s{s2}^{(2^2)!}-2)*(2+2*(2^2)!)
3100,3,3!!+(3!!-3!)*3!!/3!^3,3!!+f{(3!!-3!)*3!!}{3!^3}
3100,4,4+4!/√4*(√4+4^4),4+f{4!}{s4}*(s4+4^4)
3100,5,5^5-5*5,5^5-5*5
3100,6,6!+(6!-6)*6!/√6^6,6!+f{(6!-6)*6!}{s6^6}
3100,7,7!/7-7-7-7+√(7*7^7),f{7!}7-7-7-7+s{7*7^7}
3100,8,√(8+8)+8!/(8+8)+√√(√(8+8))!^8,s{8+8}+f{8!}{8+8}+s{s{(s{8+8})!}}^8
3100,9,(√9)!!+((√9)!!-(√9)!)*(√9)!!/(√9)!^√9,(s9)!!+f{((s9)!!-(s9)!)*(s9)!!}{(s9)!^{s9}}
