3101,1,(1+1)*(111+(1+1)*(1+1+1)!!)-1,(1+1)*(111+(1+1)*(1+1+1)!!)-1
3101,2,√√(2+2+2/2)^(22-2)-(2^2)!,s{s{2+2+f22}}^{22-2}-(2^2)!
3101,3,(3!!-3)/3+3!!+3*(3!!-3!),f{3!!-3}3+3!!+3*(3!!-3!)
3101,4,√√(4+√4/√4)^(4!-4)-4!,s{s{4+f{s4}{s4}}}^{4!-4}-4!
3101,5,5^5-5!/5,5^5-f{5!}5
3101,6,6-6/6+6!+6*6*66,6-f66+6!+6*6*66
3101,7,7+7+7*7*(7+7+7*7),7+7+7*7*(7+7+7*7)
3101,8,(8+8*(8!-8))/(8+8+88),f{8+8*(8!-8)}{8+8+88}
3101,9,(√9)!!/9-√9+(√9)!*9!/(√9)!!,f{(s9)!!}9-s9+(s9)!*f{9!}{(s9)!!}
3102,1,(1+1)*(111+(1+1)*(1+1+1)!!),(1+1)*(111+(1+1)*(1+1+1)!!)
3102,2,222+2*2*(2+2/2)!!,222+2*2*(2+f22)!!
3102,3,3!+3!!+3*3!!+3!^3,3!+3!!+3*3!!+3!^3
3102,4,√4+4+4!/√4*(√4+4^4),s4+4+f{4!}{s4}*(s4+4^4)
3102,5,5^5-(5!-5)/5,5^5-f{5!-5}5
3102,6,6+6!+6*6*66,6+6!+6*6*66
3102,7,7*(7+7*77)-7!/7,7*(7+7*77)-f{7!}7
3102,8,(88/8)!/8!+(√(8+8))!*88,f{(f{88}8)!}{8!}+(s{8+8})!*88
3102,9,(√9)!+(√9)!*(√9)!*((√9)!+(√9)!!/9),(s9)!+(s9)!*(s9)!*((s9)!+f{(s9)!!}9)
3103,1,1+(1+1)*(111+(1+1)*(1+1+1)!!),1+(1+1)*(111+(1+1)*(1+1+1)!!)
3103,2,√(2+2^-2)*(22+√(2^22))-2,s{2+2^{-2}}*(22+s{2^{22}})-2
3103,3,3+3!!+(3!!-3!)*3!!/3!^3,3+3!!+f{(3!!-3!)*3!!}{3!^3}
3103,4,√4+√√(4+√4/√4)^(4!-4)-4!,s4+s{s{4+f{s4}{s4}}}^{4!-4}-4!
3103,5,5^5-(5!-5-5)/5,5^5-f{5!-5-5}5
3103,6,6/6+6+6!+6*6*66,f66+6+6!+6*6*66
3103,7,7+(√7+√7^7)*(√7+(√7+√7)/7),7+(s7+s7^7)*(s7+f{s7+s7}7)
3103,8,(8!-8)/8-√√(88/√√(8+8))^8,f{8!-8}8-s{s{f{88}{s{s{8+8}}}}}^8
3103,9,((√9)!!-9)/9+(√9)!*9!/(√9)!!,f{(s9)!!-9}9+(s9)!*f{9!}{(s9)!!}
3104,1,(1+1)*(1+111+(1+1)*(1+1+1)!!),(1+1)*(1+111+(1+1)*(1+1+1)!!)
3104,2,2*√√(2^(2+2)!)*((2+2)!+2^-2),2*s{s{2^{(2+2)!}}}*((2+2)!+2^{-2})
3104,3,(3!+3!!)/3+3!!+3*(3!!-3!),f{3!+3!!}3+3!!+3*(3!!-3!)
3104,4,√4*4*(4+4*4*4!),s4*4*(4+4*4*4!)
3104,5,5-5/5+5^5-5*5,5-f55+5^5-5*5
3104,6,6!-6*6+6!*(6+6!)/√6^6,6!-6*6+f{6!*(6+6!)}{s6^6}
3104,7,7!/(7+7)+7*7*(7+7*7),f{7!}{7+7}+7*7*(7+7*7)
3104,8,√(8+8)*(8+8*(8+88)),s{8+8}*(8+8*(8+88))
3104,9,(√9)!!/9+(√9)!*9!/(√9)!!,f{(s9)!!}9+(s9)!*f{9!}{(s9)!!}
3105,1,(1+1+1)*(11+(1+1)^(11-1)),(1+1+1)*(11+(1+1)^{11-1})
3105,2,√(2+2^-2)*(22+√(2^22)),s{2+2^{-2}}*(22+s{2^{22}})
3105,3,3^3*((3!+3!!)/3!-3!),3^3*(f{3!+3!!}{3!}-3!)
3105,4,4+√√(4+√4/√4)^(4!-4)-4!,4+s{s{4+f{s4}{s4}}}^{4!-4}-4!
3105,5,5+5^5-5*5,5+5^5-5*5
3105,6,(6/√(6+6))^6*((6+6!)/6-6),(f6{s{6+6}})^6*(f{6+6!}6-6)
3105,7,(√7+(√7+√7)/7)*(√7+√7+√7^7),(s7+f{s7+s7}7)*(s7+s7+s7^7)
3105,8,8*88+√(8-8/8)^8,8*88+s{8-f88}^8
3105,9,(9+(√9)!)*((√9)!^√9-9),(9+(s9)!)*((s9)!^{s9}-9)
3106,1,(1+1)*(111+(1+1)*(1+(1+1+1)!!)),(1+1)*(111+(1+1)*(1+(1+1+1)!!))
3106,2,(√2+√2*22)^2+√2^22,(s2+s2*22)^2+s2^{22}
3106,3,3!+3!!+(3!!-3!)*3!!/3!^3,3!+3!!+f{(3!!-3!)*3!!}{3!^3}
3106,4,√4+√4*4*(4+4*4*4!),s4+s4*4*(4+4*4*4!)
3106,5,5+5^5-5!/5,5+5^5-f{5!}5
3106,6,6+6!+(6!-6)*6!/√6^6,6+6!+f{(6!-6)*6!}{s6^6}
3106,7,(7!-7)/7-7-7+√(7*7^7),f{7!-7}7-7-7+s{7*7^7}
3106,8,√8^8-(88/8)!/8!,s8^8-f{(f{88}8)!}{8!}
3106,9,9*9+((√9)!!+(√9)!*9!)/(√9)!!,9*9+f{(s9)!!+(s9)!*9!}{(s9)!!}
3107,1,(1+1+11)*((1+1)*((1+1+1)!-1)!-1),(1+1+11)*((1+1)*((1+1+1)!-1)!-1)
3107,2,2+√(2+2^-2)*(22+√(2^22)),2+s{2+2^{-2}}*(22+s{2^{22}})
3107,3,3^3+(3!+3!)!/3!^3/3!!,3^3+f{f{(3!+3!)!}{3!^3}}{3!!}
3107,4,4!-4+√√√((44-√4)^4!)/4!,4!-4+f{s{s{s{(44-s4)^{4!}}}}}{4!}
3107,5,5+5^5-(5!-5)/5,5+5^5-f{5!-5}5
3107,6,66/6+6!+6*6*66,f{66}6+6!+6*6*66
3107,7,7!/7-7-7+√(7*7^7),f{7!}7-7-7+s{7*7^7}
3107,8,√8^8-((88/8)!-8!)/8!,s8^8-f{(f{88}8)!-8!}{8!}
3107,9,√9+(√9)!!/9+(√9)!*9!/(√9)!!,s9+f{(s9)!!}9+(s9)!*f{9!}{(s9)!!}
3108,1,(1+1)*(1+1+11+1)*111,(1+1)*(1+1+11+1)*111
3108,2,(2+(2^2)!/2)*222,(2+f{(2^2)!}2)*222
3108,3,3!*(3!+(3!/3)^3^3),3!*(3!+(f{3!}3)^3^3)
3108,4,4!+(4!+4!*4^4)/√4,4!+f{4!+4!*4^4}{s4}
3108,5,5^5-5!/(5+5)-5,5^5-f{5!}{5+5}-5
3108,6,(6^6-6!)/(6+6)-6!,f{6^6-6!}{6+6}-6!
3108,7,(77/7-7)*777,(f{77}7-7)*777
3108,8,√√(8+8)+√8^8-(88/8)!/8!,s{s{8+8}}+s8^8-f{(f{88}8)!}{8!}
3108,9,(√9)!*((√9)!+((√9)!/√9)^9),(s9)!*((s9)!+(f{(s9)!}{s9})^9)
3109,1,1+(1+1)*(1+1+11+1)*111,1+(1+1)*(1+1+11+1)*111
3109,2,(2+(2^2)!/2)*222+2/2,(2+f{(2^2)!}2)*222+f22
3109,3,(3!!-33)/3+3!!+3*3!!,f{3!!-33}3+3!!+3*3!!
3109,4,4!-√4+√√√((44-√4)^4!)/4!,4!-s4+f{s{s{s{(44-s4)^{4!}}}}}{4!}
3109,5,5^5-55/5-5,5^5-f{55}5-5
3109,6,6/6+(6^6-6!)/(6+6)-6!,f66+f{6^6-6!}{6+6}-6!
3109,7,7+7*(7+7*77)-7!/7,7+7*(7+7*77)-f{7!}7
3109,8,√√(8+8)+√8^8-((88/8)!-8!)/8!,s{s{8+8}}+s8^8-f{(f{88}8)!-8!}{8!}
3109,9,((√9)!!+9!/(√9)!+(√9)!*9!)/(√9)!!,f{(s9)!!+f{9!}{(s9)!}+(s9)!*9!}{(s9)!!}
3110,1,(1+1)*(1+(1+1+11+1)*111),(1+1)*(1+(1+1+11+1)*111)
3110,2,2+(2+(2^2)!/2)*222,2+(2+f{(2^2)!}2)*222
3110,3,3!!+(3!!-3)*3!!/3!^3,3!!+f{(3!!-3)*3!!}{3!^3}
3110,4,4*(4+4!)^√4-4!-√4,4*(4+4!)^{s4}-4!-s4
3110,5,5^5-5-5-5,5^5-5-5-5
3110,6,6*6-6+(6+6)!/6!/√6^6,6*6-6+f{f{(6+6)!}{6!}}{s6^6}
3110,7,(7!-77)/7+√(7*7^7),f{7!-77}7+s{7*7^7}
3110,8,√(8+8)+√8^8-(88/8)!/8!,s{8+8}+s8^8-f{(f{88}8)!}{8!}
3110,9,((√9)!^(√9)!-(√9)!)/(9+(√9)!),f{(s9)!^{(s9)!}-(s9)!}{9+(s9)!}
3111,1,(1+1+1)*(1+1+11+(1+1)^(11-1)),(1+1+1)*(1+1+11+(1+1)^{11-1})
3111,2,√(2+2^-2)*(2+(2+2)!+√(2^22)),s{2+2^{-2}}*(2+(2+2)!+s{2^{22}})
3111,3,3!!+3!!/3+3*(3!!-3),3!!+f{3!!}3+3*(3!!-3)
3111,4,4!+√√√((44-√4)^4!)/4!,4!+f{s{s{s{(44-s4)^{4!}}}}}{4!}
3111,5,5+5+5^5-5!/5,5+5+5^5-f{5!}5
3111,6,(6*6+6^6-6!)/(6+6)-6!,f{6*6+6^6-6!}{6+6}-6!
3111,7,(7+7!-77)/7+√(7*7^7),f{7+7!-77}7+s{7*7^7}
3111,8,√√(√√8^8-8)^8-(√(8+8))!-8/8,s{s{s{s8}^8-8}}^8-(s{8+8})!-f88
3111,9,(9+(√9)!^(√9)!)/(9+(√9)!),f{9+(s9)!^{(s9)!}}{9+(s9)!}
3112,1,√((1+1+1)!-1)^(11-1)-11-1-1,s{(1+1+1)!-1}^{11-1}-11-1-1
3112,2,(2*(2+2+(2^2)!))^2-(2^2)!,(2*(2+2+(2^2)!))^2-(2^2)!
3112,3,(3!!-3!)/3-3!+3!!+3*3!!,f{3!!-3!}3-3!+3!!+3*3!!
3112,4,4*(4+4!)^√4-4!,4*(4+4!)^{s4}-4!
3112,5,5^5-(5!-55)/5,5^5-f{5!-55}5
3112,6,6+6+6!+(6!-6)*6!/√6^6,6+6+6!+f{(6!-6)*6!}{s6^6}
3112,7,(7!-7-7)/7-7+√(7*7^7),f{7!-7-7}7-7+s{7*7^7}
3112,8,√√(√√8^8-8)^8-(√(8+8))!,s{s{s{s8}^8-8}}^8-(s{8+8})!
3112,9,(√9)!/√9+((√9)!^(√9)!-(√9)!)/(9+(√9)!),f{(s9)!}{s9}+f{(s9)!^{(s9)!}-(s9)!}{9+(s9)!}
3113,1,√((1+1+1)!-1)^(11-1)-11-1,s{(1+1+1)!-1}^{11-1}-11-1
3113,2,22*(((2+2)!^2-2)/2/2-2),22*(f{f{(2+2)!^2-2}2}2-2)
3113,3,3+3!!+(3!!-3)*3!!/3!^3,3+3!!+f{(3!!-3)*3!!}{3!^3}
3113,4,√4+4!+√√√((44-√4)^4!)/4!,s4+4!+f{s{s{s{(44-s4)^{4!}}}}}{4!}
3113,5,5^5-5!/(5+5),5^5-f{5!}{5+5}
3113,6,6!-6+(√(6!/6)^6-6!)/6!,6!-6+f{s{f{6!}6}^6-6!}{6!}
3113,7,(7!-7)/7-7+√(7*7^7),f{7!-7}7-7+s{7*7^7}
3113,8,8/8+√√(√√8^8-8)^8-(√(8+8))!,f88+s{s{s{s8}^8-8}}^8-(s{8+8})!
3113,9,√9+((√9)!^(√9)!-(√9)!)/(9+(√9)!),s9+f{(s9)!^{(s9)!}-(s9)!}{9+(s9)!}
3114,1,√((1+1+1)!-1)^(11-1)-11,s{(1+1+1)!-1}^{11-1}-11
3114,2,(2*(2+2+(2^2)!))^2-22,(2*(2+2+(2^2)!))^2-22
3114,3,3!*(3!+3^3!-3!^3),3!*(3!+3^{3!}-3!^3)
3114,4,√4+4*(4+4!)^√4-4!,s4+4*(4+4!)^{s4}-4!
3114,5,5^5-55/5,5^5-f{55}5
3114,6,6!-6+6!*6!/√6^6,6!-6+f{6!*6!}{s6^6}
3114,7,7!/7-7+√(7*7^7),f{7!}7-7+s{7*7^7}
3114,8,8+√8^8-(88/8)!/8!,8+s8^8-f{(f{88}8)!}{8!}
3114,9,(√9)!*(9+(√9)!+9!/(√9)!!),(s9)!*(9+(s9)!+f{9!}{(s9)!!})
3115,1,1+√((1+1+1)!-1)^(11-1)-11,1+s{(1+1+1)!-1}^{11-1}-11
3115,2,(2^(2+2)-2)*(√(2^-2)+222),(2^{2+2}-2)*(s{2^{-2}}+222)
3115,3,(3!!-3!)/3-3+3!!+3*3!!,f{3!!-3!}3-3+3!!+3*3!!
3115,4,4+4!+√√√((44-√4)^4!)/4!,4+4!+f{s{s{s{(44-s4)^{4!}}}}}{4!}
3115,5,5^5-5-5,5^5-5-5
3115,6,6!-6+(6!+√(6!/6)^6)/6!,6!-6+f{6!+s{f{6!}6}^6}{6!}
3115,7,(7+7!)/7-7+√(7*7^7),f{7+7!}7-7+s{7*7^7}
3115,8,8+√8^8-((88/8)!-8!)/8!,8+s8^8-f{(f{88}8)!-8!}{8!}
3115,9,√9/√9+(√9)!*(9+(√9)!+9!/(√9)!!),f{s9}{s9}+(s9)!*(9+(s9)!+f{9!}{(s9)!!})
3116,1,1+1+√((1+1+1)!-1)^(11-1)-11,1+1+s{(1+1+1)!-1}^{11-1}-11
3116,2,2*(22+(2^2)!*√√2^(2^2)!),2*(22+(2^2)!*s{s2}^{(2^2)!})
3116,3,3!+3!!+(3!!-3)*3!!/3!^3,3!+3!!+f{(3!!-3)*3!!}{3!^3}
3116,4,√4*(4!-√4+4!*√√√4^4!),s4*(4!-s4+4!*s{s{s4}}^{4!})
3116,5,5/5+5^5-5-5,f55+5^5-5-5
3116,6,6*6+(6+6)!/6!/√6^6,6*6+f{f{(6+6)!}{6!}}{s6^6}
3116,7,(7+7+7!)/7-7+√(7*7^7),f{7+7+7!}7-7+s{7*7^7}
3116,8,88*√(8+8!)/(√8+√8)-8,f{88*s{8+8!}}{s8+s8}-8
3116,9,(√9)!+((√9)!^(√9)!-(√9)!)/(9+(√9)!),(s9)!+f{(s9)!^{(s9)!}-(s9)!}{9+(s9)!}
3117,1,1+1+1+√((1+1+1)!-1)^(11-1)-11,1+1+1+s{(1+1+1)!-1}^{11-1}-11
3117,2,2+(2^(2+2)-2)*(√(2^-2)+222),2+(2^{2+2}-2)*(s{2^{-2}}+222)
3117,3,3!!/3-3+3!!+3*3!!,f{3!!}3-3+3!!+3*3!!
3117,4,44+(√4+4!*4^4)/√4,44+f{s4+4!*4^4}{s4}
3117,5,5^5-5!/(5+5+5),5^5-f{5!}{5+5+5}
3117,6,6*6+(6!+(6+6)!/√6^6)/6!,6*6+f{6!+f{(6+6)!}{s6^6}}{6!}
3117,7,7+(7!-77)/7+√(7*7^7),7+f{7!-77}7+s{7*7^7}
3117,8,√(√(8+8)+8/8)^(√√(8+8)+8)-8,s{s{8+8}+f88}^{s{s{8+8}}+8}-8
3117,9,√9+(√9)!*(9+(√9)!+9!/(√9)!!),s9+(s9)!*(9+(s9)!+f{9!}{(s9)!!})
3118,1,(1+1)*((1+1+11)*((1+1+1)!-1)!-1),(1+1)*((1+1+11)*((1+1+1)!-1)!-1)
3118,2,(2^2)!*(2+2*√√2^(2^2)!)-2,(2^2)!*(2+2*s{s2}^{(2^2)!})-2
3118,3,(3!!-3!)/3+3!!+3*3!!,f{3!!-3!}3+3!!+3*3!!
3118,4,√4*(4!+4!*√√√4^4!)-√4,s4*(4!+4!*s{s{s4}}^{4!})-s4
3118,5,5+5^5-5!/(5+5),5+5^5-f{5!}{5+5}
3118,6,6!+(√(6!/6)^6-6!-6!)/6!,6!+f{s{f{6!}6}^6-6!-6!}{6!}
3118,7,(7!-7-7-7)/7+√(7*7^7),f{7!-7-7-7}7+s{7*7^7}
3118,8,√√(√√8^8-8)^8-8+8-√√(8+8),s{s{s{s8}^8-8}}^8-8+8-s{s{8+8}}
3118,9,((√9)!!-(√9)!)/√9+(√9)!!+√9*(√9)!!,f{(s9)!!-(s9)!}{s9}+(s9)!!+s9*(s9)!!
3119,1,√((1+1+1)!-1)^(11-1)-(1+1+1)!,s{(1+1+1)!-1}^{11-1}-(1+1+1)!
3119,2,(2^2)!*(2+2*√√2^(2^2)!)-2/2,(2^2)!*(2+2*s{s2}^{(2^2)!})-f22
3119,3,(3!!-3)/3+3!!+3*3!!,f{3!!-3}3+3!!+3*3!!
3119,4,(4!*(4+4^4)-√4)/√4,f{4!*(4+4^4)-s4}{s4}
3119,5,5^5-5-5/5,5^5-5-f55
3119,6,6!+(√(6!/6)^6-6!)/6!,6!+f{s{f{6!}6}^6-6!}{6!}
3119,7,(7!-7-7)/7+√(7*7^7),f{7!-7-7}7+s{7*7^7}
3119,8,√√(√√8^8-8)^8-8+8-8/8,s{s{s{s8}^8-8}}^8-8+8-f88
3119,9,9+((√9)!^(√9)!-(√9)!)/(9+(√9)!),9+f{(s9)!^{(s9)!}-(s9)!}{9+(s9)!}
3120,1,(1+1)*(1+1+11)*((1+1+1)!-1)!,(1+1)*(1+1+11)*((1+1+1)!-1)!
3120,2,(2^2)!*(2+2*√√2^(2^2)!),(2^2)!*(2+2*s{s2}^{(2^2)!})
3120,3,3!!+3!!/3+3*3!!,3!!+f{3!!}3+3*3!!
3120,4,√4*(4!+4!*√√√4^4!),s4*(4!+4!*s{s{s4}}^{4!})
3120,5,5^5-5,5^5-5
3120,6,6!+6!*6!/√6^6,6!+f{6!*6!}{s6^6}
3120,7,(7!-7)/7+√(7*7^7),f{7!-7}7+s{7*7^7}
3120,8,√√(√√8^8-8)^8-8+8,s{s{s{s8}^8-8}}^8-8+8
3120,9,(√9+(√9)!*(√9)!)*(√9)!!/9,(s9+(s9)!*(s9)!)*f{(s9)!!}9
3121,1,1+(1+1)*(1+1+11)*((1+1+1)!-1)!,1+(1+1)*(1+1+11)*((1+1+1)!-1)!
3121,2,(2*(2^2)!+2/2)^2+(2+2/2)!!,(2*(2^2)!+f22)^2+(2+f22)!!
3121,3,3!!+(3+3!!)/3+3*3!!,3!!+f{3+3!!}3+3*3!!
3121,4,(√4+4)!+((4+4!)/4)^4,(s4+4)!+(f{4+4!}4)^4
3121,5,5/5+5^5-5,f55+5^5-5
3121,6,6!+(6!+√(6!/6)^6)/6!,6!+f{6!+s{f{6!}6}^6}{6!}
3121,7,7!/7+√(7*7^7),f{7!}7+s{7*7^7}
3121,8,((√(8+8))!/8)!!+√(8-8/8)^8,(f{(s{8+8})!}8)!!+s{8-f88}^8
3121,9,(√9+(√9)!!)/√9+(√9)!!+√9*(√9)!!,f{s9+(s9)!!}{s9}+(s9)!!+s9*(s9)!!
3122,1,√((1+1+1)!-1)^(11-1)-1+1-1,s{(1+1+1)!-1}^{11-1}-1+1-1
3122,2,2+(2^2)!*(2+2*√√2^(2^2)!),2+(2^2)!*(2+2*s{s2}^{(2^2)!})
3122,3,(3!+3!!)/3+3!!+3*3!!,f{3!+3!!}3+3!!+3*3!!
3122,4,√4+√4*(4!+4!*√√√4^4!),s4+s4*(4!+4!*s{s{s4}}^{4!})
3122,5,(5+5)/5+5^5-5,f{5+5}5+5^5-5
3122,6,6!+(6!+6!+√(6!/6)^6)/6!,6!+f{6!+6!+s{f{6!}6}^6}{6!}
3122,7,(7+7!)/7+√(7*7^7),f{7+7!}7+s{7*7^7}
3122,8,√√(8+8)+√√(√√8^8-8)^8-8+8,s{s{8+8}}+s{s{s{s8}^8-8}}^8-8+8
3122,9,(√9)!!/9+(√9)!*(√9+9!/(√9)!!),f{(s9)!!}9+(s9)!*(s9+f{9!}{(s9)!!})
3123,1,√((1+1+1)!-1)^(11-1)-1+1,s{(1+1+1)!-1}^{11-1}-1+1
3123,2,√√(2+2+2/2)^(22-2)-2,s{s{2+2+f22}}^{22-2}-2
3123,3,3+3!!+3!!/3+3*3!!,3+3!!+f{3!!}3+3*3!!
3123,4,√√(4+√4/√4)^(4!-4)-√4,s{s{4+f{s4}{s4}}}^{4!-4}-s4
3123,5,5^5-(5+5)/5,5^5-f{5+5}5
3123,6,6!+(6!+6!+6!+√(6!/6)^6)/6!,6!+f{6!+6!+6!+s{f{6!}6}^6}{6!}
3123,7,(7+7+7!)/7+√(7*7^7),f{7+7+7!}7+s{7*7^7}
3123,8,88*√(8+8!)/(√8+√8)-8/8,f{88*s{8+8!}}{s8+s8}-f88
3123,9,99+(√9)!*9!/(√9)!!,99+(s9)!*f{9!}{(s9)!!}
3124,1,√((1+1+1)!-1)^(11-1)-1,s{(1+1+1)!-1}^{11-1}-1
3124,2,22*(((2^2)!/2)^2-2),22*((f{(2^2)!}2)^2-2)
3124,3,3+3!!+(3+3!!)/3+3*3!!,3+3!!+f{3+3!!}3+3*3!!
3124,4,√4*(√4+4!+4!*√√√4^4!),s4*(s4+4!+4!*s{s{s4}}^{4!})
3124,5,5^5-5/5,5^5-f55
3124,6,6+6!+(√(6!/6)^6-6!-6!)/6!,6+6!+f{s{f{6!}6}^6-6!-6!}{6!}
3124,7,(7+7+7+7!)/7+√(7*7^7),f{7+7+7+7!}7+s{7*7^7}
3124,8,88*√(8+8!)/(√8+√8),f{88*s{8+8!}}{s8+s8}
3124,9,99+((√9)!!+(√9)!*9!)/(√9)!!,99+f{(s9)!!+(s9)!*9!}{(s9)!!}
3125,1,√((1+1+1)!-1)^(11-1),s{(1+1+1)!-1}^{11-1}
3125,2,√√(2+2+2/2)^(22-2),s{s{2+2+f22}}^{22-2}
3125,3,(3!/3+3)^(3!/3+3),(f{3!}3+3)^{f{3!}3+3}
3125,4,√√(4+√4/√4)^(4!-4),s{s{4+f{s4}{s4}}}^{4!-4}
3125,5,5^5,5^5
3125,6,(6-6/6)^(6-6/6),(6-f66)^{6-f66}
3125,7,(7-(7+7)/7)^(7-(7+7)/7),(7-f{7+7}7)^{7-f{7+7}7}
3125,8,√(√(8+8)+8/8)^(√√(8+8)+8),s{s{8+8}+f88}^{s{s{8+8}}+8}
3125,9,√√√√(((9+(√9)!)/√9)^((√9)!!/9)),s{s{s{s{(f{9+(s9)!}{s9})^{f{(s9)!!}9}}}}}
3126,1,1+√((1+1+1)!-1)^(11-1),1+s{(1+1+1)!-1}^{11-1}
3126,2,2+22*(((2^2)!/2)^2-2),2+22*((f{(2^2)!}2)^2-2)
3126,3,3!+3!!+3!!/3+3*3!!,3!+3!!+f{3!!}3+3*3!!
3126,4,4*((4+4!)^√4-√4)-√4,4*((4+4!)^{s4}-s4)-s4
3126,5,5/5+5^5,f55+5^5
3126,6,6+6!+6!*6!/√6^6,6+6!+f{6!*6!}{s6^6}
3126,7,7+(7!-7-7)/7+√(7*7^7),7+f{7!-7-7}7+s{7*7^7}
3126,8,√√(√√8^8-8)^8-√√(8+8)-8,s{s{s{s8}^8-8}}^8-s{s{8+8}}-8
3126,9,(√9)!*(9+((√9)!/√9)^9),(s9)!*(9+(f{(s9)!}{s9})^9)
3127,1,1+1+√((1+1+1)!-1)^(11-1),1+1+s{(1+1+1)!-1}^{11-1}
3127,2,2+√√(2+2+2/2)^(22-2),2+s{s{2+2+f22}}^{22-2}
3127,3,3!+3!!+(3+3!!)/3+3*3!!,3!+3!!+f{3+3!!}3+3*3!!
3127,4,√4+√√(4+√4/√4)^(4!-4),s4+s{s{4+f{s4}{s4}}}^{4!-4}
3127,5,(5+5)/5+5^5,f{5+5}5+5^5
3127,6,6+6!+(6!+√(6!/6)^6)/6!,6+6!+f{6!+s{f{6!}6}^6}{6!}
3127,7,7+(7!-7)/7+√(7*7^7),7+f{7!-7}7+s{7*7^7}
3127,8,√√(√√8^8-8)^8-8/8-8,s{s{s{s8}^8-8}}^8-f88-8
3127,9,(9!/(√9)!!/9)^((√9)!/√9)-9,(f{f{9!}{(s9)!!}}9)^{f{(s9)!}{s9}}-9
3128,1,1+1+1+√((1+1+1)!-1)^(11-1),1+1+1+s{(1+1+1)!-1}^{11-1}
3128,2,2*(√2^22-22^2),2*(s2^{22}-22^2)
3128,3,3+(3!/3+3)^(3!/3+3),3+(f{3!}3+3)^{f{3!}3+3}
3128,4,4*((4+4!)^√4-√4),4*((4+4!)^{s4}-s4)
3128,5,5-(5+5)/5+5^5,5-f{5+5}5+5^5
3128,6,6+6!+(6!+6!+√(6!/6)^6)/6!,6+6!+f{6!+6!+s{f{6!}6}^6}{6!}
3128,7,7+7!/7+√(7*7^7),7+f{7!}7+s{7*7^7}
3128,8,√√(√√8^8-8)^8-8,s{s{s{s8}^8-8}}^8-8
3128,9,√9+√√√√(((9+(√9)!)/√9)^((√9)!!/9)),s9+s{s{s{s{(f{9+(s9)!}{s9})^{f{(s9)!!}9}}}}}
3129,1,1+1+1+1+√((1+1+1)!-1)^(11-1),1+1+1+1+s{(1+1+1)!-1}^{11-1}
3129,2,2+2+√√(2+2+2/2)^(22-2),2+2+s{s{2+2+f22}}^{22-2}
3129,3,3!!+3!!/3+3*(3+3!!),3!!+f{3!!}3+3*(3+3!!)
3129,4,4+√√(4+√4/√4)^(4!-4),4+s{s{4+f{s4}{s4}}}^{4!-4}
3129,5,5-5/5+5^5,5-f55+5^5
3129,6,6!+66*(6*6+6/(6+6)),6!+66*(6*6+f6{6+6})
3129,7,7+(7+7!)/7+√(7*7^7),7+f{7+7!}7+s{7*7^7}
3129,8,8/8+√√(√√8^8-8)^8-8,f88+s{s{s{s8}^8-8}}^8-8
3129,9,√9+(√9)!*(9+((√9)!/√9)^9),s9+(s9)!*(9+(f{(s9)!}{s9})^9)
3130,1,(1+1+1)!-1+√((1+1+1)!-1)^(11-1),(1+1+1)!-1+s{(1+1+1)!-1}^{11-1}
3130,2,2+2*(√2^22-22^2),2+2*(s2^{22}-22^2)
3130,3,3!!+3!!*(3+3!!)/3!^3,3!!+f{3!!*(3+3!!)}{3!^3}
3130,4,√4+4*((4+4!)^√4-√4),s4+4*((4+4!)^{s4}-s4)
3130,5,5+5^5,5+5^5
3130,6,6!+(6!+6!+6!+6!*6!)/√6^6,6!+f{6!+6!+6!+6!*6!}{s6^6}
3130,7,7+(7+7+7!)/7+√(7*7^7),7+f{7+7+7!}7+s{7*7^7}
3130,8,√√(8+8)+√√(√√8^8-8)^8-8,s{s{8+8}}+s{s{s{s8}^8-8}}^8-8
3130,9,(√9)!!+(√9)!!*(√9+(√9)!!)/(√9)!^√9,(s9)!!+f{(s9)!!*(s9+(s9)!!)}{(s9)!^{s9}}
3131,1,(1+1+1)!+√((1+1+1)!-1)^(11-1),(1+1+1)!+s{(1+1+1)!-1}^{11-1}
3131,2,22/2+(2^2)!*(2+2*√√2^(2^2)!),f{22}2+(2^2)!*(2+2*s{s2}^{(2^2)!})
3131,3,3!+(3!/3+3)^(3!/3+3),3!+(f{3!}3+3)^{f{3!}3+3}
3131,4,√4+4+√√(4+√4/√4)^(4!-4),s4+4+s{s{4+f{s4}{s4}}}^{4!-4}
3131,5,5+5/5+5^5,5+f55+5^5
3131,6,6+(6-6/6)^(6-6/6),6+(6-f66)^{6-f66}
3131,7,(77-7+7!)/7+√(7*7^7),f{77-7+7!}7+s{7*7^7}
3131,8,(√(8+8))!/8+√√(√√8^8-8)^8-8,f{(s{8+8})!}8+s{s{s{s8}^8-8}}^8-8
3131,9,(√9)!+√√√√(((9+(√9)!)/√9)^((√9)!!/9)),(s9)!+s{s{s{s{(f{9+(s9)!}{s9})^{f{(s9)!!}9}}}}}
3132,1,1+(1+1+1)!+√((1+1+1)!-1)^(11-1),1+(1+1+1)!+s{(1+1+1)!-1}^{11-1}
3132,2,2*(2+√2^22-22^2),2*(2+s2^{22}-22^2)
3132,3,3!*(3!!-33*3!),3!*(3!!-33*3!)
3132,4,4*(4+4!)^√4-4,4*(4+4!)^{s4}-4
3132,5,(5+5)/5+5+5^5,f{5+5}5+5+5^5
3132,6,6!+6*(6+6*66),6!+6*(6+6*66)
3132,7,(77+7!)/7+√(7*7^7),f{77+7!}7+s{7*7^7}
3132,8,√√(√√8^8-8)^8-√(8+8),s{s{s{s8}^8-8}}^8-s{8+8}
3132,9,√9*(9*(√9)!*(√9)!+(√9)!!),s9*(9*(s9)!*(s9)!+(s9)!!)
3133,1,(1+1+11)*(1+(1+1)*((1+1+1)!-1)!),(1+1+11)*(1+(1+1)*((1+1+1)!-1)!)
3133,2,(22/2+2)*(22^2-2)/2,(f{22}2+2)*f{22^2-2}2
3133,3,3+3!!+3!!*(3+3!!)/3!^3,3+3!!+f{3!!*(3+3!!)}{3!^3}
3133,4,4+4+√√(4+√4/√4)^(4!-4),4+4+s{s{4+f{s4}{s4}}}^{4!-4}
3133,5,5!/(5+5+5)+5^5,f{5!}{5+5+5}+5^5
3133,6,6/6+6!+6*(6+6*66),f66+6!+6*(6+6*66)
3133,7,(7+77+7!)/7+√(7*7^7),f{7+77+7!}7+s{7*7^7}
3133,8,√√(√√8^8-8)^8-(√(8+8))!/8,s{s{s{s8}^8-8}}^8-f{(s{8+8})!}8
3133,9,(9!/(√9)!!/9)^((√9)!/√9)-√9,(f{f{9!}{(s9)!!}}9)^{f{(s9)!}{s9}}-s9
3134,1,((1+111)/(1+1))^(1+1)-1-1,(f{1+111}{1+1})^{1+1}-1-1
3134,2,(2*(2+2+(2^2)!))^2-2,(2*(2+2+(2^2)!))^2-2
3134,3,3!/3+3!*(3!!-33*3!),f{3!}3+3!*(3!!-33*3!)
3134,4,4*(4+4!)^√4-√4,4*(4+4!)^{s4}-s4
3134,5,5-5/5+5+5^5,5-f55+5+5^5
3134,6,6!-6+6!*(6+6!)/√6^6,6!-6+f{6!*(6+6!)}{s6^6}
3134,7,7+7+(7!-7)/7+√(7*7^7),7+7+f{7!-7}7+s{7*7^7}
3134,8,√√(√√8^8-8)^8-√√(8+8),s{s{s{s8}^8-8}}^8-s{s{8+8}}
3134,9,9+√√√√(((9+(√9)!)/√9)^((√9)!!/9)),9+s{s{s{s{(f{9+(s9)!}{s9})^{f{(s9)!!}9}}}}}
3135,1,((1+111)/(1+1))^(1+1)-1,(f{1+111}{1+1})^{1+1}-1
3135,2,(2*(2+2+(2^2)!))^2-2/2,(2*(2+2+(2^2)!))^2-f22
3135,3,3+3!*(3!!-33*3!),3+3!*(3!!-33*3!)
3135,4,4*(4+4!)^√4-√4/√4,4*(4+4!)^{s4}-f{s4}{s4}
3135,5,5+5+5^5,5+5+5^5
3135,6,666/6+6*(6!-√6^6),f{666}6+6*(6!-s6^6)
3135,7,7+7+7!/7+√(7*7^7),7+7+f{7!}7+s{7*7^7}
3135,8,√√(√√8^8-8)^8-8/8,s{s{s{s8}^8-8}}^8-f88
3135,9,(9+(√9)!)^√9-(√9)!!/√9,(9+(s9)!)^{s9}-f{(s9)!!}{s9}
3136,1,((1+111)/(1+1))^(1+1),(f{1+111}{1+1})^{1+1}
3136,2,(2*(2+2+(2^2)!))^2,(2*(2+2+(2^2)!))^2
3136,3,(((3!/3)^3)!/3!!)^(3!/3),(f{((f{3!}3)^3)!}{3!!})^{f{3!}3}
3136,4,4*(4+4!)^√4,4*(4+4!)^{s4}
3136,5,55/5+5^5,f{55}5+5^5
3136,6,6*6+6!+(6!-6)*6!/√6^6,6*6+6!+f{(6!-6)*6!}{s6^6}
3136,7,7*7*(√(7/7+7!)-7),7*7*(s{f77+7!}-7)
3136,8,√√(√√8^8-8)^8,s{s{s{s8}^8-8}}^8
3136,9,(9!/(√9)!!/9)^((√9)!/√9),(f{f{9!}{(s9)!!}}9)^{f{(s9)!}{s9}}
3137,1,1+((1+111)/(1+1))^(1+1),1+(f{1+111}{1+1})^{1+1}
3137,2,2/2+(2*(2+2+(2^2)!))^2,f22+(2*(2+2+(2^2)!))^2
3137,3,(3!!-3)/3+3!!+3*(3!+3!!),f{3!!-3}3+3!!+3*(3!+3!!)
3137,4,√4/√4+4*(4+4!)^√4,f{s4}{s4}+4*(4+4!)^{s4}
3137,5,5!/(5+5)+5^5,f{5!}{5+5}+5^5
3137,6,6+6+(6-6/6)^(6-6/6),6+6+(6-f66)^{6-f66}
3137,7,(7+(√7+√7)^(7-7/7))/7,f{7+(s7+s7)^{7-f77}}7
3137,8,8/8+√√(√√8^8-8)^8,f88+s{s{s{s8}^8-8}}^8
3137,9,(9+(√9)!)^√9-((√9)!!-(√9)!)/√9,(9+(s9)!)^{s9}-f{(s9)!!-(s9)!}{s9}
3138,1,1+1+((1+111)/(1+1))^(1+1),1+1+(f{1+111}{1+1})^{1+1}
3138,2,2+(2*(2+2+(2^2)!))^2,2+(2*(2+2+(2^2)!))^2
3138,3,3!+3!*(3!!-33*3!),3!+3!*(3!!-33*3!)
3138,4,√4+4*(4+4!)^√4,s4+4*(4+4!)^{s4}
3138,5,(5!-55)/5+5^5,f{5!-55}5+5^5
3138,6,6+6!+6*(6+6*66),6+6!+6*(6+6*66)
3138,7,(7+7)!/7!/7!-7*(7*7-7),f{f{(7+7)!}{7!}}{7!}-7*(7*7-7)
3138,8,√√(8+8)+√√(√√8^8-8)^8,s{s{8+8}}+s{s{s{s8}^8-8}}^8
3138,9,√9+(9+(√9)!)^√9-(√9)!!/√9,s9+(9+(s9)!)^{s9}-f{(s9)!!}{s9}
3139,1,1+1+1+((1+111)/(1+1))^(1+1),1+1+1+(f{1+111}{1+1})^{1+1}
3139,2,2+2/2+(2*(2+2+(2^2)!))^2,2+f22+(2*(2+2+(2^2)!))^2
3139,3,3+(((3!/3)^3)!/3!!)^(3!/3),3+(f{((f{3!}3)^3)!}{3!!})^{f{3!}3}
3139,4,√4+√4/√4+4*(4+4!)^√4,s4+f{s4}{s4}+4*(4+4!)^{s4}
3139,5,5!/5-5-5+5^5,f{5!}5-5-5+5^5
3139,6,66+(√√√6+√(√((√√√6+√√√6)^6)^6))/√√√6,66+f{s{s{s6}}+s{s{(s{s{s6}}+s{s{s6}})^6}^6}}{s{s{s6}}}
3139,7,7+(77+7!)/7+√(7*7^7),7+f{77+7!}7+s{7*7^7}
3139,8,(√(8+8))!/8+√√(√√8^8-8)^8,f{(s{8+8})!}8+s{s{s{s8}^8-8}}^8
3139,9,√9+(9!/(√9)!!/9)^((√9)!/√9),s9+(f{f{9!}{(s9)!!}}9)^{f{(s9)!}{s9}}
3140,1,(1+1)*11*(111-1)+(1+1+1)!!,(1+1)*11*(111-1)+(1+1+1)!!
3140,2,2+2+(2*(2+2+(2^2)!))^2,2+2+(2*(2+2+(2^2)!))^2
3140,3,3!!+3!!*(3!+3!!)/3!^3,3!!+f{3!!*(3!+3!!)}{3!^3}
3140,4,4+4*(4+4!)^√4,4+4*(4+4!)^{s4}
3140,5,5+5+5+5^5,5+5+5+5^5
3140,6,6!+6!*(6+6!)/√6^6,6!+f{6!*(6+6!)}{s6^6}
3140,7,7+(7+77+7!)/7+√(7*7^7),7+f{7+77+7!}7+s{7*7^7}
3140,8,√(8+8)+√√(√√8^8-8)^8,s{8+8}+s{s{s{s8}^8-8}}^8
3140,9,(√9)!!/9+(√9)!*((√9)!+9!/(√9)!!),f{(s9)!!}9+(s9)!*((s9)!+f{9!}{(s9)!!})
3141,1,(11-1-1)*((1+1+1)!!/(1+1)-11),(11-1-1)*(f{(1+1+1)!!}{1+1}-11)
3141,2,2*(2+2^-2)*((2+2+2)!-22),2*(2+2^{-2})*((2+2+2)!-22)
3141,3,3*(333-3!+3!!),3*(333-3!+3!!)
3141,4,4+√4/√4+4*(4+4!)^√4,4+f{s4}{s4}+4*(4+4!)^{s4}
3141,5,5+55/5+5^5,5+f{55}5+5^5
3141,6,6/6+6!+6!*(6+6!)/√6^6,f66+6!+f{6!*(6+6!)}{s6^6}
3141,7,7+7+7+(7!-7)/7+√(7*7^7),7+7+7+f{7!-7}7+s{7*7^7}
3141,8,(√(8+8)^8-88+8!)/8,f{s{8+8}^8-88+8!}8
3141,9,√9*(√9+9*(√9)!*(√9)!+(√9)!!),s9*(s9+9*(s9)!*(s9)!+(s9)!!)
3142,1,(1+1+1)!+((1+111)/(1+1))^(1+1),(1+1+1)!+(f{1+111}{1+1})^{1+1}
3142,2,2+2+2+(2*(2+2+(2^2)!))^2,2+2+2+(2*(2+2+(2^2)!))^2
3142,3,3!+(((3!/3)^3)!/3!!)^(3!/3),3!+(f{((f{3!}3)^3)!}{3!!})^{f{3!}3}
3142,4,√4+4+4*(4+4!)^√4,s4+4+4*(4+4!)^{s4}
3142,5,5+5!/(5+5)+5^5,5+f{5!}{5+5}+5^5
3142,6,(6!-6-6)/6+6*(6!-√6^6),f{6!-6-6}6+6*(6!-s6^6)
3142,7,7+7+7+7!/7+√(7*7^7),7+7+7+f{7!}7+s{7*7^7}
3142,8,((√(8+8))!/8)!+√√(√√8^8-8)^8,(f{(s{8+8})!}8)!+s{s{s{s8}^8-8}}^8
3142,9,(√9)!+(9!/(√9)!!/9)^((√9)!/√9),(s9)!+(f{f{9!}{(s9)!!}}9)^{f{(s9)!}{s9}}
3143,1,(11+((1+1+1)!-1)!)*((1+1)^(1+1))!-1,(11+((1+1+1)!-1)!)*((1+1)^{1+1})!-1
3143,2,2+2*(2+2^-2)*((2+2+2)!-22),2+2*(2+2^{-2})*((2+2+2)!-22)
3143,3,3+3!!+3!!*(3!+3!!)/3!^3,3+3!!+f{3!!*(3!+3!!)}{3!^3}
3143,4,4!+(4!*(4+4^4)-√4)/√4,4!+f{4!*(4+4^4)-s4}{s4}
3143,5,(5!-5)/5-5+5^5,f{5!-5}5-5+5^5
3143,6,(6!-6)/6+6*(6!-√6^6),f{6!-6}6+6*(6!-s6^6)
3143,7,7+7*7*(√(7/7+7!)-7),7+7*7*(s{f77+7!}-7)
3143,8,8-8/8+√√(√√8^8-8)^8,8-f88+s{s{s{s8}^8-8}}^8
3143,9,((√9)!!-(√9)!)/(√9)!+(√9)!*9!/(√9)!!,f{(s9)!!-(s9)!}{(s9)!}+(s9)!*f{9!}{(s9)!!}
3144,1,(11+((1+1+1)!-1)!)*((1+1)^(1+1))!,(11+((1+1+1)!-1)!)*((1+1)^{1+1})!
3144,2,2*2*(2+(2+2+(2^2)!)^2),2*2*(2+(2+2+(2^2)!)^2)
3144,3,3!!/3!+3!*(3!!-3!^3),f{3!!}{3!}+3!*(3!!-3!^3)
3144,4,4*(√4+(4+4!)^√4),4*(s4+(4+4!)^{s4})
3144,5,5!/5-5+5^5,f{5!}5-5+5^5
3144,6,6!/6+6*(6!-√6^6),f{6!}6+6*(6!-s6^6)
3144,7,7+(7+(√7+√7)^(7-7/7))/7,7+f{7+(s7+s7)^{7-f77}}7
3144,8,8+√√(√√8^8-8)^8,8+s{s{s{s8}^8-8}}^8
3144,9,(√9)!!/(√9)!+(√9)!*9!/(√9)!!,f{(s9)!!}{(s9)!}+(s9)!*f{9!}{(s9)!!}
3145,1,1+(11+((1+1+1)!-1)!)*((1+1)^(1+1))!,1+(11+((1+1+1)!-1)!)*((1+1)^{1+1})!
3145,2,(2+(2^2)!)*(22/2)^2-2/2,(2+(2^2)!)*(f{22}2)^2-f22
3145,3,3!!/3!+(3!!+3!*(3+3!)!)/3!!,f{3!!}{3!}+f{3!!+3!*(3+3!)!}{3!!}
3145,4,√4/√4+4*(√4+(4+4!)^√4),f{s4}{s4}+4*(s4+(4+4!)^{s4})
3145,5,5*5-5+5^5,5*5-5+5^5
3145,6,(6+6!)/6+6*(6!-√6^6),f{6+6!}6+6*(6!-s6^6)
3145,7,7+(7+7)!/7!/7!-7*(7*7-7),7+f{f{(7+7)!}{7!}}{7!}-7*(7*7-7)
3145,8,8/8+8+√√(√√8^8-8)^8,f88+8+s{s{s{s8}^8-8}}^8
3145,9,9+(9!/(√9)!!/9)^((√9)!/√9),9+(f{f{9!}{(s9)!!}}9)^{f{(s9)!}{s9}}
3146,1,(1+1)*11*11*(1+1+11),(1+1)*11*11*(1+1+11)
3146,2,(2+(2^2)!)*(22/2)^2,(2+(2^2)!)*(f{22}2)^2
3146,3,(3^3-3/3)*(3!+3!!)/3!,(3^3-f33)*f{3!+3!!}{3!}
3146,4,√4+4*(√4+(4+4!)^√4),s4+4*(s4+(4+4!)^{s4})
3146,5,5+5+55/5+5^5,5+5+f{55}5+5^5
3146,6,(6!/6*6+6)*(6+6!)/6,(f{6!}{6*6}+6)*f{6+6!}6
3146,7,(7+7)!/(7!+7*7!/77)/7!,f{f{(7+7)!}{7!+f{7*7!}{77}}}{7!}
3146,8,√√(8+8)+8+√√(√√8^8-8)^8,s{s{8+8}}+8+s{s{s{s8}^8-8}}^8
3146,9,(√9+(√9)!*(√9)!)*((√9)!+(√9)!!)/9,f{(s9+(s9)!*(s9)!)*((s9)!+(s9)!!)}9
3147,1,11+((1+111)/(1+1))^(1+1),11+(f{1+111}{1+1})^{1+1}
3147,2,22/2+(2*(2+2+(2^2)!))^2,f{22}2+(2*(2+2+(2^2)!))^2
3147,3,3!!-3+3!!*(3/√3!)^3!,3!!-3+3!!*(f3{s{3!}})^{3!}
3147,4,(4!-√4)/√4+4*(4+4!)^√4,f{4!-s4}{s4}+4*(4+4!)^{s4}
3147,5,(5!-5-5)/5+5^5,f{5!-5-5}5+5^5
3147,6,66+(6!+(6+6)!/√6^6)/6!,66+f{6!+f{(6+6)!}{s6^6}}{6!}
3147,7,(77+(√7+√7)^(7-7/7))/7,f{77+(s7+s7)^{7-f77}}7
3147,8,88/8+√√(√√8^8-8)^8,f{88}8+s{s{s{s8}^8-8}}^8
3147,9,√9+(√9)!!/(√9)!+(√9)!*9!/(√9)!!,s9+f{(s9)!!}{(s9)!}+(s9)!*f{9!}{(s9)!!}
3148,1,1111-11+(1+1)^11,1111-11+(1+1)^{11}
3148,2,2+(2+(2^2)!)*(22/2)^2,2+(2+(2^2)!)*(f{22}2)^2
3148,3,3!!-3!/3+3!!*(3/√3!)^3!,3!!-f{3!}3+3!!*(f3{s{3!}})^{3!}
3148,4,4+4*(√4+(4+4!)^√4),4+4*(s4+(4+4!)^{s4})
3148,5,(5!-5)/5+5^5,f{5!-5}5+5^5
3148,6,6!-6!/6*6+6!+√(6+6)^6,6!-f{6!}{6*6}+6!+s{6+6}^6
3148,7,7!-77/7*(√7+√7^7)/(√7+√7),7!-f{77}7*f{s7+s7^7}{s7+s7}
3148,8,√(8+8)+8+√√(√√8^8-8)^8,s{8+8}+8+s{s{s{s8}^8-8}}^8
3148,9,√9+9+(9!/(√9)!!/9)^((√9)!/√9),s9+9+(f{f{9!}{(s9)!!}}9)^{f{(s9)!}{s9}}
3149,1,1+1111-11+(1+1)^11,1+1111-11+(1+1)^{11}
3149,2,(2^2)!+√√(2+2+2/2)^(22-2),(2^2)!+s{s{2+2+f22}}^{22-2}
3149,3,(3!+3!!)/3+3!!+3*3^3!,f{3!+3!!}3+3!!+3*3^{3!}
3149,4,4!+√√(4+√4/√4)^(4!-4),4!+s{s{4+f{s4}{s4}}}^{4!-4}
3149,5,5!/5+5^5,f{5!}5+5^5
3149,6,6+(6!-6)/6+6*(6!-√6^6),6+f{6!-6}6+6*(6!-s6^6)
3149,7,7+7+7+7+7!/7+√(7*7^7),7+7+7+7+f{7!}7+s{7*7^7}
3149,8,(8!/8-8)/8+8!/(8+8),f{f{8!}8-8}8+f{8!}{8+8}
3149,9,√9+(√9+(√9)!*(√9)!)*((√9)!+(√9)!!)/9,s9+f{(s9+(s9)!*(s9)!)*((s9)!+(s9)!!)}9
3150,1,(11-1)!/((1+1)^(1+1))!^(1+1)/(1+1),f{f{(11-1)!}{((1+1)^{1+1})!^{1+1}}}{1+1}
3150,2,(2+2*2^2)!/(2^2)!^2/2,f{f{(2+2*2^2)!}{(2^2)!^2}}2
3150,3,3!!+3!!*(3/√3!)^3!,3!!+3!!*(f3{s{3!}})^{3!}
3150,4,4*(4+(4+4!)^√4)-√4,4*(4+(4+4!)^{s4})-s4
3150,5,5*5+5^5,5*5+5^5
3150,6,6!+6!*(6/(√6+√6))^6,6!+6!*(f6{s6+s6})^6
3150,7,7!-(7!+7!+7!)/(7/7+7),7!-f{7!+7!+7!}{f77+7}
3150,8,8!/8/8+8!/(8+8),f{f{8!}8}8+f{8!}{8+8}
3150,9,(9+(√9)!)*((√9)!^√9-(√9)!),(9+(s9)!)*((s9)!^{s9}-(s9)!)
3151,1,11*((1+1)*111-1)+(1+1+1)!!,11*((1+1)*111-1)+(1+1+1)!!
3151,2,(2+(2+2*2^2)!/(2^2)!^2)/2,f{2+f{(2+2*2^2)!}{(2^2)!^2}}2
3151,3,3/3+3!!+3!!*(3/√3!)^3!,f33+3!!+3!!*(f3{s{3!}})^{3!}
3151,4,√4+4!+√√(4+√4/√4)^(4!-4),s4+4!+s{s{4+f{s4}{s4}}}^{4!-4}
3151,5,5*5+5/5+5^5,5*5+f55+5^5
3151,6,6/6+6!+6!*(6/(√6+√6))^6,f66+6!+6!*(f6{s6+s6})^6
3151,7,7*(7+7+7*77)-7!/7,7*(7+7+7*77)-f{7!}7
3151,8,(√(8+8)^8-8+8!)/8,f{s{8+8}^8-8+8!}8
3151,9,(√9^9-(√9)!!-√9)/(√9)!-9,f{s9^9-(s9)!!-s9}{(s9)!}-9
3152,1,(1+1)^(1+1+11)-(1+(1+1+1)!)!,(1+1)^{1+1+11}-(1+(1+1+1)!)!
3152,2,2*((2*(22-2))^2-(2^2)!),2*((2*(22-2))^2-(2^2)!)
3152,3,3!/3+3!!+3!!*(3/√3!)^3!,f{3!}3+3!!+3!!*(f3{s{3!}})^{3!}
3152,4,4*(4+(4+4!)^√4),4*(4+(4+4!)^{s4})
3152,5,(5+5)/5+5*5+5^5,f{5+5}5+5*5+5^5
3152,6,6+6+6!+6!*(6+6!)/√6^6,6+6+6!+f{6!*(6+6!)}{s6^6}
3152,7,((7+7)/7)^(7-7/7+7)-7!,(f{7+7}7)^{7-f77+7}-7!
3152,8,(√(8+8)^8-8!)/8,f{s{8+8}^8-8!}8
3152,9,(√9)!!/9+(√9)!*((√9)!/√9)^9,f{(s9)!!}9+(s9)!*(f{(s9)!}{s9})^9
3153,1,1+(1+1)^(1+1+11)-(1+(1+1+1)!)!,1+(1+1)^{1+1+11}-(1+(1+1+1)!)!
3153,2,2+(2+(2+2*2^2)!/(2^2)!^2)/2,2+f{2+f{(2+2*2^2)!}{(2^2)!^2}}2
3153,3,3+3!!+3!!*(3/√3!)^3!,3+3!!+3!!*(f3{s{3!}})^{3!}
3153,4,4+4!+√√(4+√4/√4)^(4!-4),4+4!+s{s{4+f{s4}{s4}}}^{4!-4}
3153,5,5+(5!-5)/5+5^5,5+f{5!-5}5+5^5
3153,6,(6!+√(6^6))*(6/(√6+√6))^6-6,(6!+s{6^6})*(f6{s6+s6})^6-6
3153,7,7+(7+7)!/(7!+7*7!/77)/7!,7+f{f{(7+7)!}{7!+f{7*7!}{77}}}{7!}
3153,8,(8+√(8+8)^8-8!)/8,f{8+s{8+8}^8-8!}8
3153,9,√9+(9+(√9)!)*((√9)!^√9-(√9)!),s9+(9+(s9)!)*((s9)!^{s9}-(s9)!)
3154,1,1+1+(1+1)^(1+1+11)-(1+(1+1+1)!)!,1+1+(1+1)^{1+1+11}-(1+(1+1+1)!)!
3154,2,2+2*((2*(22-2))^2-(2^2)!),2+2*((2*(22-2))^2-(2^2)!)
3154,3,(3^(3+3!)-3!!-3)/3!-3!,f{3^{3+3!}-3!!-3}{3!}-3!
3154,4,√4+4*(4+(4+4!)^√4),s4+4*(4+(4+4!)^{s4})
3154,5,5+5!/5+5^5,5+f{5!}5+5^5
3154,6,6!-6+6!*(6+6+6!)/√6^6,6!-6+f{6!*(6+6+6!)}{s6^6}
3154,7,7+(77+(√7+√7)^(7-7/7))/7,7+f{77+(s7+s7)^{7-f77}}7
3154,8,√√(8+8)+(√(8+8)^8-8!)/8,s{s{8+8}}+f{s{8+8}^8-8!}8
3154,9,(√9^9-(√9)!!-√9)/(√9)!-(√9)!,f{s9^9-(s9)!!-s9}{(s9)!}-(s9)!
3155,1,(11*((1+1)^(1+1))!-1)*(11+1)-1,(11*((1+1)^{1+1})!-1)*(11+1)-1
3155,2,22/2*((2^2)!^2-2)/2-2,f{22}2*f{(2^2)!^2-2}2-2
3155,3,(3+3^(3+3!)-3!!)/3!-3!,f{3+3^{3+3!}-3!!}{3!}-3!
3155,4,(4!-√4)*(4!^√4-√4)/4-√4,f{(4!-s4)*(4!^{s4}-s4)}4-s4
3155,5,5+5*5+5^5,5+5*5+5^5
3155,6,6*6+6!+(√(6!/6)^6-6!)/6!,6*6+6!+f{s{f{6!}6}^6-6!}{6!}
3155,7,77+(√7^7-√7)*(√7+(√7+√7)/7),77+(s7^7-s7)*(s7+f{s7+s7}7)
3155,8,((√(8+8))!+√(8+8)^8-8!)/8,f{(s{8+8})!+s{8+8}^8-8!}8
3155,9,(√9+√9^9-(√9)!!)/(√9)!-(√9)!,f{s9+s9^9-(s9)!!}{(s9)!}-(s9)!
3156,1,(11*((1+1)^(1+1))!-1)*(11+1),(11*((1+1)^{1+1})!-1)*(11+1)
3156,2,2*((2*(22-2))^2-22),2*((2*(22-2))^2-22)
3156,3,3!+3!!+3!!*(3/√3!)^3!,3!+3!!+3!!*(f3{s{3!}})^{3!}
3156,4,4+4*(4+(4+4!)^√4),4+4*(4+(4+4!)^{s4})
3156,5,55-5!/5+5^5,55-f{5!}5+5^5
3156,6,6*6+6!+6!*6!/√6^6,6*6+6!+f{6!*6!}{s6^6}
3156,7,(7!+7!)/7+(7+7)!/(7!+7!)/7!,f{7!+7!}7+f{f{(7+7)!}{7!+7!}}{7!}
3156,8,√(8+8)+(√(8+8)^8-8!)/8,s{8+8}+f{s{8+8}^8-8!}8
3156,9,(√9)!+(9+(√9)!)*((√9)!^√9-(√9)!),(s9)!+(9+(s9)!)*((s9)!^{s9}-(s9)!)
3157,1,11*((1+1)*(11+1)^(1+1)-1),11*((1+1)*(11+1)^{1+1}-1)
3157,2,22/2*((2^2)!^2-2)/2,f{22}2*f{(2^2)!^2-2}2
3157,3,3*(3!!+333)-3!/3,3*(3!!+333)-f{3!}3
3157,4,(4!-√4)*(4!^√4-√4)/4,f{(4!-s4)*(4!^{s4}-s4)}4
3157,5,((5+5)/5)^5+5^5,(f{5+5}5)^5+5^5
3157,6,√(6+6!)*(√((√6+√6)^6)-√6/6),s{6+6!}*(s{(s6+s6)^6}-f{s6}6)
3157,7,(7*7-7-7/7)*77,(7*7-7-f77)*77
3157,8,√(8+8)+(8+√(8+8)^8-8!)/8,s{8+8}+f{8+s{8+8}^8-8!}8
3157,9,(√9^9-(√9)!!-√9)/(√9)!-√9,f{s9^9-(s9)!!-s9}{(s9)!}-s9
3158,1,1111-1+(1+1)^11,1111-1+(1+1)^{11}
3158,2,22+(2*(2+2+(2^2)!))^2,22+(2*(2+2+(2^2)!))^2
3158,3,3*(3!!+333)-3/3,3*(3!!+333)-f33
3158,4,4!-√4+4*(4+4!)^√4,4!-s4+4*(4+4!)^{s4}
3158,5,5+5+(5!-5)/5+5^5,5+5+f{5!-5}5+5^5
3158,6,(6^6-6!/6)/(6+6)-6!,f{6^6-f{6!}6}{6+6}-6!
3158,7,7/7+(7*7-7-7/7)*77,f77+(7*7-7-f77)*77
3158,8,8+8!/8/8+8!/(8+8),8+f{f{8!}8}8+f{8!}{8+8}
3158,9,(√9)!!/9+(√9)!*(9+9!/(√9)!!),f{(s9)!!}9+(s9)!*(9+f{9!}{(s9)!!})
3159,1,1111+(1+1)^11,1111+(1+1)^{11}
3159,2,2222/2+√2^22,f{2222}2+s2^{22}
3159,3,3*(3!!+333),3*(3!!+333)
3159,4,(√4+4!)*(√√4!+√(√4!/4))^4,(s4+4!)*(s{s{4!}}+s{f{s{4!}}4})^4
3159,5,5+5+5!/5+5^5,5+5+f{5!}5+5^5
3159,6,(6!+√(6^6))*(6/(√6+√6))^6,(6!+s{6^6})*(f6{s6+s6})^6
3159,7,7+((7+7)/7)^(7-7/7+7)-7!,7+(f{7+7}7)^{7-f77+7}-7!
3159,8,8+(√(8+8)^8-8+8!)/8,8+f{s{8+8}^8-8+8!}8
3159,9,√9*9*((√9)!!/(√9)!-√9),s9*9*(f{(s9)!!}{(s9)!}-s9)
3160,1,1+1111+(1+1)^11,1+1111+(1+1)^{11}
3160,2,(2^2)!+(2*(2+2+(2^2)!))^2,(2^2)!+(2*(2+2+(2^2)!))^2
3160,3,(3^(3+3!)-3!!-3)/3!,f{3^{3+3!}-3!!-3}{3!}
3160,4,4!+4*(4+4!)^√4,4!+4*(4+4!)^{s4}
3160,5,5+5+5*5+5^5,5+5+5*5+5^5
3160,6,6!+6!*(6+6+6!)/√6^6,6!+f{6!*(6+6+6!)}{s6^6}
3160,7,(77/7-7)*(77-7+7!/7),(f{77}7-7)*(77-7+f{7!}7)
3160,8,(√(8+8))!+√√(√√8^8-8)^8,(s{8+8})!+s{s{s{s8}^8-8}}^8
3160,9,(√9^9-(√9)!!-√9)/(√9)!,f{s9^9-(s9)!!-s9}{(s9)!}
3161,1,1+1+1111+(1+1)^11,1+1+1111+(1+1)^{11}
3161,2,2+2222/2+√2^22,2+f{2222}2+s2^{22}
3161,3,(3+3^(3+3!)-3!!)/3!,f{3+3^{3+3!}-3!!}{3!}
3161,4,√4+(√4+4!)*(√√4!+√(√4!/4))^4,s4+(s4+4!)*(s{s{4!}}+s{f{s{4!}}4})^4
3161,5,5+55-5!/5+5^5,5+55-f{5!}5+5^5
3161,6,√((6+6!)/6+6!)*(6!-66)/6,s{f{6+6!}6+6!}*f{6!-66}6
3161,7,(7+(√7^7+(√7+√7)^7)/√7)/(7+7),f{7+f{s7^7+(s7+s7)^7}{s7}}{7+7}
3161,8,8+(8+√(8+8)^8-8!)/8,8+f{8+s{8+8}^8-8!}8
3161,9,(√9+√9^9-(√9)!!)/(√9)!,f{s9+s9^9-(s9)!!}{(s9)!}
3162,1,(1+1+1)!!+(1+1)*11*111,(1+1+1)!!+(1+1)*11*111
3162,2,2+(2^2)!+(2*(2+2+(2^2)!))^2,2+(2^2)!+(2*(2+2+(2^2)!))^2
3162,3,3+3*(3!!+333),3+3*(3!!+333)
3162,4,√4+4!+4*(4+4!)^√4,s4+4!+4*(4+4!)^{s4}
3162,5,5+((5+5)/5)^5+5^5,5+(f{5+5}5)^5+5^5
3162,6,6!-6+6!+√(6+6)^6,6!-6+6!+s{6+6}^6
3162,7,7*7-7+(7!-7)/7+√(7*7^7),7*7-7+f{7!-7}7+s{7*7^7}
3162,8,√√(8+8)+(√(8+8))!+√√(√√8^8-8)^8,s{s{8+8}}+(s{8+8})!+s{s{s{s8}^8-8}}^8
3162,9,(9+√9^9-(√9)!!)/(√9)!,f{9+s9^9-(s9)!!}{(s9)!}
3163,1,1+(1+1+1)!!+(1+1)*11*111,1+(1+1+1)!!+(1+1)*11*111
3163,2,2+2+2222/2+√2^22,2+2+f{2222}2+s2^{22}
3163,3,3+(3^(3+3!)-3!!-3)/3!,3+f{3^{3+3!}-3!!-3}{3!}
3163,4,4+(√4+4!)*(√√4!+√(√4!/4))^4,4+(s4+4!)*(s{s{4!}}+s{f{s{4!}}4})^4
3163,5,(5!+5!)/5-5-5+5^5,f{5!+5!}5-5-5+5^5
3163,6,6/6+6!-6+6!+√(6+6)^6,f66+6!-6+6!+s{6+6}^6
3163,7,7*7-7+7!/7+√(7*7^7),7*7-7+f{7!}7+s{7*7^7}
3163,8,(88+√(8+8)^8-8!)/8,f{88+s{8+8}^8-8!}8
3163,9,√9+(√9^9-(√9)!!-√9)/(√9)!,s9+f{s9^9-(s9)!!-s9}{(s9)!}
3164,1,(1+1)*(11*(11+1)^(1+1)-1-1),(1+1)*(11*(11+1)^{1+1}-1-1)
3164,2,2*((2^2)!*(2+√√2^(2^2)!)-2),2*((2^2)!*(2+s{s2}^{(2^2)!})-2)
3164,3,3+(3+3^(3+3!)-3!!)/3!,3+f{3+3^{3+3!}-3!!}{3!}
3164,4,√4*(4!*(√4+√√√4^4!)-√4),s4*(4!*(s4+s{s{s4}}^{4!})-s4)
3164,5,5+5+5+5!/5+5^5,5+5+5+f{5!}5+5^5
3164,6,6+(6^6-6!/6)/(6+6)-6!,6+f{6^6-f{6!}6}{6+6}-6!
3164,7,7+(7*7-7-7/7)*77,7+(7*7-7-f77)*77
3164,8,√(8+8)+(√(8+8))!+√√(√√8^8-8)^8,s{8+8}+(s{8+8})!+s{s{s{s8}^8-8}}^8
3164,9,√9+(√9+√9^9-(√9)!!)/(√9)!,s9+f{s9+s9^9-(s9)!!}{(s9)!}
3165,1,(1+1+1)!+1111+(1+1)^11,(1+1+1)!+1111+(1+1)^{11}
3165,2,22*((2^2)!/2)^2-2-2/2,22*(f{(2^2)!}2)^2-2-f22
3165,3,3!+3*(3!!+333),3!+3*(3!!+333)
3165,4,((4!-√4)*4!^√4-4)/4-√4,f{(4!-s4)*4!^{s4}-4}4-s4
3165,5,5+5+5+5*5+5^5,5+5+5+5*5+5^5
3165,6,(6^6-6*6)/(6+6)-6!,f{6^6-6*6}{6+6}-6!
3165,7,7!-(7+7)*77-7!/7-77,7!-(7+7)*77-f{7!}7-77
3165,8,(√(8+8)+8)!/8!/8+8!/(√(8+8))!,f{f{(s{8+8}+8)!}{8!}}8+f{8!}{(s{8+8})!}
3165,9,√(9+(√9)!^9-9!/(√9)!),s{9+(s9)!^9-f{9!}{(s9)!}}
3166,1,(1+1)*(11*(11+1)^(1+1)-1),(1+1)*(11*(11+1)^{1+1}-1)
3166,2,22*((2^2)!/2)^2-2,22*(f{(2^2)!}2)^2-2
3166,3,3!+(3^(3+3!)-3!!-3)/3!,3!+f{3^{3+3!}-3!!-3}{3!}
3166,4,√4*4!*(√4+√√√4^4!)-√4,s4*4!*(s4+s{s{s4}}^{4!})-s4
3166,5,5!-55-5!/5+5^5,5!-55-f{5!}5+5^5
3166,6,6+6!+6!*(6+6+6!)/√6^6,6+6!+f{6!*(6+6+6!)}{s6^6}
3166,7,77+(7+7)!/7!/7!-7*7*7,77+f{f{(7+7)!}{7!}}{7!}-7*7*7
3166,8,8+8+8!/8/8+8!/(8+8),8+8+f{f{8!}8}8+f{8!}{8+8}
3166,9,(√9)!+(√9^9-(√9)!!-√9)/(√9)!,(s9)!+f{s9^9-(s9)!!-s9}{(s9)!}
3167,1,(1+1)*11*(11+1)^(1+1)-1,(1+1)*11*(11+1)^{1+1}-1
3167,2,22*((2^2)!/2)^2-2/2,22*(f{(2^2)!}2)^2-f22
3167,3,3!+(3+3^(3+3!)-3!!)/3!,3!+f{3+3^{3+3!}-3!!}{3!}
3167,4,((4!-√4)*4!^√4-4)/4,f{(4!-s4)*4!^{s4}-4}4
3167,5,(5!-5+5!)/5-5+5^5,f{5!-5+5!}5-5+5^5
3167,6,6!-6/6+6!+√(6+6)^6,6!-f66+6!+s{6+6}^6
3167,7,777-77/7+√(7*7^7),777-f{77}7+s{7*7^7}
3167,8,8+8+(√(8+8)^8-8+8!)/8,8+8+f{s{8+8}^8-8+8!}8
3167,9,(√9)!+(√9+√9^9-(√9)!!)/(√9)!,(s9)!+f{s9+s9^9-(s9)!!}{(s9)!}
3168,1,(1+1)*11*(11+1)^(1+1),(1+1)*11*(11+1)^{1+1}
3168,2,22*((2^2)!/2)^2,22*(f{(2^2)!}2)^2
3168,3,3!!+3!!+(3!+3!)^3,3!!+3!!+(3!+3!)^3
3168,4,√4*4!*(√4+√√√4^4!),s4*4!*(s4+s{s{s4}}^{4!})
3168,5,5!/5*(5!/(5+5)+5!),f{5!}5*(f{5!}{5+5}+5!)
3168,6,6!+6!+√(6+6)^6,6!+6!+s{6+6}^6
3168,7,(7-7/7)*(7*77-77/7),(7-f77)*(7*77-f{77}7)
3168,8,√√((√(8+8))!/8)!^8*88,s{s{(f{(s{8+8})!}8)!}}^8*88
3168,9,(√9)!!+(√9)!!+(√9+9)^√9,(s9)!!+(s9)!!+(s9+9)^{s9}
3169,1,1+(1+1)*11*(11+1)^(1+1),1+(1+1)*11*(11+1)^{1+1}
3169,2,22*((2^2)!/2)^2+2/2,22*(f{(2^2)!}2)^2+f22
3169,3,3/3+3!!+3!!+(3!+3!)^3,f33+3!!+3!!+(3!+3!)^3
3169,4,(4+(4!-√4)*4!^√4)/4,f{4+(4!-s4)*4!^{s4}}4
3169,5,5!/5-5+5*5+5^5,f{5!}5-5+5*5+5^5
3169,6,6/6+6!+6!+√(6+6)^6,f66+6!+6!+s{6+6}^6
3169,7,7*7+(7!-7)/7+√(7*7^7),7*7+f{7!-7}7+s{7*7^7}
3169,8,8/8+√√((√(8+8))!/8)!^8*88,f88+s{s{(f{(s{8+8})!}8)!}}^8*88
3169,9,9+(√9^9-(√9)!!-√9)/(√9)!,9+f{s9^9-(s9)!!-s9}{(s9)!}
3170,1,(1+1)*(1+11*(11+1)^(1+1)),(1+1)*(1+11*(11+1)^{1+1})
3170,2,2+22*((2^2)!/2)^2,2+22*(f{(2^2)!}2)^2
3170,3,3!/3+3!!+3!!+(3!+3!)^3,f{3!}3+3!!+3!!+(3!+3!)^3
3170,4,√4+√4*4!*(√4+√√√4^4!),s4+s4*4!*(s4+s{s{s4}}^{4!})
3170,5,5*(5+5)-5+5^5,5*(5+5)-5+5^5
3170,6,(6+6)/6+6!+6!+√(6+6)^6,f{6+6}6+6!+6!+s{6+6}^6
3170,7,7*7+7!/7+√(7*7^7),7*7+f{7!}7+s{7*7^7}
3170,8,√√(8+8)+√√((√(8+8))!/8)!^8*88,s{s{8+8}}+s{s{(f{(s{8+8})!}8)!}}^8*88
3170,9,9+(√9+√9^9-(√9)!!)/(√9)!,9+f{s9+s9^9-(s9)!!}{(s9)!}
3171,1,11+1+1111+(1+1)^11,11+1+1111+(1+1)^{11}
3171,2,2+22*((2^2)!/2)^2+2/2,2+22*(f{(2^2)!}2)^2+f22
3171,3,3+3!!+3!!+(3!+3!)^3,3+3!!+3!!+(3!+3!)^3
3171,4,√4+(4+(4!-√4)*4!^√4)/4,s4+f{4+(4!-s4)*4!^{s4}}4
3171,5,(5!-5-5+5!)/5+5^5,f{5!-5-5+5!}5+5^5
3171,6,(6*6+6^6)/(6+6)-6!,f{6*6+6^6}{6+6}-6!
3171,7,777-7+√(7*7^7),777-7+s{7*7^7}
3171,8,8+(88+√(8+8)^8-8!)/8,8+f{88+s{8+8}^8-8!}8
3171,9,√9+(√9)!!+(√9)!!+(√9+9)^√9,s9+(s9)!!+(s9)!!+(s9+9)^{s9}
3172,1,(1+1)*(1+1+11*(11+1)^(1+1)),(1+1)*(1+1+11*(11+1)^{1+1})
3172,2,2+2+22*((2^2)!/2)^2,2+2+22*(f{(2^2)!}2)^2
3172,3,3+3/3+3!!+3!!+(3!+3!)^3,3+f33+3!!+3!!+(3!+3!)^3
3172,4,√4*(√4+4!*(√4+√√√4^4!)),s4*(s4+4!*(s4+s{s{s4}}^{4!}))
3172,5,(5!-5+5!)/5+5^5,f{5!-5+5!}5+5^5
3172,6,(6!/6*6+6)*(6+6+6!)/6,(f{6!}{6*6}+6)*f{6+6+6!}6
3172,7,7/7+777-7+√(7*7^7),f77+777-7+s{7*7^7}
3172,8,√(8+8)+√√((√(8+8))!/8)!^8*88,s{8+8}+s{s{(f{(s{8+8})!}8)!}}^8*88
3172,9,√9+9+(√9^9-(√9)!!-√9)/(√9)!,s9+9+f{s9^9-(s9)!!-s9}{(s9)!}
3173,1,11*(1+(1+1)*111)+(1+1+1)!!,11*(1+(1+1)*111)+(1+1+1)!!
3173,2,2+2+2/2+22*((2^2)!/2)^2,2+2+f22+22*(f{(2^2)!}2)^2
3173,3,3!!/3!*3!!/3^3-3^3,f{f{3!!}{3!}*3!!}{3^3}-3^3
3173,4,(√((√√√√(4!^4!)-√4!)^4)-4)/4,f{s{(s{s{s{s{4!^{4!}}}}}-s{4!})^4}-4}4
3173,5,(5!+5!)/5+5^5,f{5!+5!}5+5^5
3173,6,6-6/6+6!+6!+√(6+6)^6,6-f66+6!+6!+s{6+6}^6
3173,7,(7*7*(7*7+7!)-7!)/77,f{7*7*(7*7+7!)-7!}{77}
3173,8,(√(8+8))!+(8!/8-8)/8+8!/(8+8),(s{8+8})!+f{f{8!}8-8}8+f{8!}{8+8}
3173,9,(9!/(√9)!!-√9)*((√9)!+√9/9),(f{9!}{(s9)!!}-s9)*((s9)!+f{s9}9)
3174,1,(1+1+1)!*(11+11+1)^(1+1),(1+1+1)!*(11+11+1)^{1+1}
3174,2,(2+2/2)*(√2+√2*22)^2,(2+f22)*(s2+s2*22)^2
3174,3,3!+3!!+3!!+(3!+3!)^3,3!+3!!+3!!+(3!+3!)^3
3174,4,√((√√√√(4!^4!)-√4!)^4)/4,f{s{(s{s{s{s{4!^{4!}}}}}-s{4!})^4}}4
3174,5,5!/5+5*5+5^5,f{5!}5+5*5+5^5
3174,6,6+6!+6!+√(6+6)^6,6+6!+6!+s{6+6}^6
3174,7,7*(7*7-7)+7!-(7!+7!+7!)/7,7*(7*7-7)+7!-f{7!+7!+7!}7
3174,8,((√(8+8))!/8)!*√√((√(8+8))!-8/8)^8,(f{(s{8+8})!}8)!*s{s{(s{8+8})!-f88}}^8
3174,9,9+√(9+(√9)!^9-9!/(√9)!),9+s{9+(s9)!^9-f{9!}{(s9)!}}
3175,1,1+(1+1+1)!*(11+11+1)^(1+1),1+(1+1+1)!*(11+11+1)^{1+1}
3175,2,(2+2*(2+2)!)*(√√(2^(2+2)!)-√(2^-2)),(2+2*(2+2)!)*(s{s{2^{(2+2)!}}}-s{2^{-2}})
3175,3,(3^3-3!/3)*(3!+(3!+3!!)/3!),(3^3-f{3!}3)*(3!+f{3!+3!!}{3!})
3175,4,(4+√((√√√√(4!^4!)-√4!)^4))/4,f{4+s{(s{s{s{s{4!^{4!}}}}}-s{4!})^4}}4
3175,5,5*(5+5)+5^5,5*(5+5)+5^5
3175,6,6/6+6+6!+6!+√(6+6)^6,f66+6+6!+6!+s{6+6}^6
3175,7,(7-(7+7)/7)*((7!-7)/7-77-7),(7-f{7+7}7)*(f{7!-7}7-77-7)
3175,8,(√(8+8))!+(√(8+8)^8-8+8!)/8,(s{8+8})!+f{s{8+8}^8-8+8!}8
3175,9,9+(√9)!+(√9^9-(√9)!!-√9)/(√9)!,9+(s9)!+f{s9^9-(s9)!!-s9}{(s9)!}
3176,1,1+1+(1+1+1)!*(11+11+1)^(1+1),1+1+(1+1+1)!*(11+11+1)^{1+1}
3176,2,√(√√(2^2)!^(2^2)!)-√(√√22^(2^2)!),s{s{s{(2^2)!}}^{(2^2)!}}-s{s{s{22}}^{(2^2)!}}
3176,3,3!^3*(3^-3+3*3!)-3!!,3!^3*(3^{-3}+3*3!)-3!!
3176,4,√(√√4!^4!)-√(√√(4!-√4)^4!),s{s{s{4!}}^{4!}}-s{s{s{4!-s4}}^{4!}}
3176,5,5/5+5*(5+5)+5^5,f55+5*(5+5)+5^5
3176,6,√((√6+√6)^6)*(√√(6^-6)+√(6+6!)),s{(s6+s6)^6}*(s{s{6^{-6}}}+s{6+6!})
3176,7,(7*7*(7!-7*7)-7)/77,f{7*7*(7!-7*7)-7}{77}
3176,8,(√(8+8))!+(√(8+8)^8-8!)/8,(s{8+8})!+f{s{8+8}^8-8!}8
3176,9,√9+(9!/(√9)!!-√9)*((√9)!+√9/9),s9+(f{9!}{(s9)!!}-s9)*((s9)!+f{s9}9)
3177,1,11*(11+(1+1+1)!)^(1+1)-1+1,11*(11+(1+1+1)!)^{1+1}-1+1
3177,2,22/2*(2+(2^2)!^2)/2-2,f{22}2*f{2+(2^2)!^2}2-2
3177,3,3*(3!+3!!+333),3*(3!+3!!+333)
3177,4,√4+(4+√((√√√√(4!^4!)-√4!)^4))/4,s4+f{4+s{(s{s{s{s{4!^{4!}}}}}-s{4!})^4}}4
3177,5,5+(5!-5+5!)/5+5^5,5+f{5!-5+5!}5+5^5
3177,6,6+(6*6+6^6)/(6+6)-6!,6+f{6*6+6^6}{6+6}-6!
3177,7,7+7*7+7!/7+√(7*7^7),7+7*7+f{7!}7+s{7*7^7}
3177,8,(√(8+8))!+(8+√(8+8)^8-8!)/8,(s{8+8})!+f{8+s{8+8}^8-8!}8
3177,9,(√9)!!+√9*(99+(√9)!!),(s9)!!+s9*(99+(s9)!!)
3178,1,11*(11+(1+1+1)!)^(1+1)-1,11*(11+(1+1+1)!)^{1+1}-1
3178,2,2*(2*(22-2))^2-22,2*(2*(22-2))^2-22
3178,3,(3!!/3!+3!^3!)/(3!+3!)-3!!,f{f{3!!}{3!}+3!^{3!}}{3!+3!}-3!!
3178,4,√4+√(√√4!^4!)-√(√√(4!-√4)^4!),s4+s{s{s{4!}}^{4!}}-s{s{s{4!-s4}}^{4!}}
3178,5,5+(5!+5!)/5+5^5,5+f{5!+5!}5+5^5
3178,6,(6!/6+6^6)/(6+6)-6!,f{f{6!}6+6^6}{6+6}-6!
3178,7,777+√(7*7^7),777+s{7*7^7}
3178,8,√√(8+8)+(√(8+8))!+(√(8+8)^8-8!)/8,s{s{8+8}}+(s{8+8})!+f{s{8+8}^8-8!}8
3178,9,√9/√9+(√9)!!+√9*(99+(√9)!!),f{s9}{s9}+(s9)!!+s9*(99+(s9)!!)
3179,1,11*(11+(1+1+1)!)^(1+1),11*(11+(1+1+1)!)^{1+1}
3179,2,22/2*(2+(2^2)!^2)/2,f{22}2*f{2+(2^2)!^2}2
3179,3,(3!!*(3^3-3/3!)-3!)/3!,f{3!!*(3^3-f3{3!})-3!}{3!}
3179,4,(4!-√4)*(√4+4!^√4)/4,f{(4!-s4)*(s4+4!^{s4})}4
3179,5,55-5/5+5^5,55-f55+5^5
3179,6,√(6+6!)*(√6/6+√((√6+√6)^6)),s{6+6!}*(f{s6}6+s{(s6+s6)^6})
3179,7,7/7+777+√(7*7^7),f77+777+s{7*7^7}
3179,8,88*√√((√8+√8+√√√√(8^-8))^8),88*s{s{(s8+s8+s{s{s{s{8^{-8}}}}})^8}}
3179,9,(√9)!/√9+(√9)!!+√9*(99+(√9)!!),f{(s9)!}{s9}+(s9)!!+s9*(99+(s9)!!)
3180,1,1+11*(11+(1+1+1)!)^(1+1),1+11*(11+(1+1+1)!)^{1+1}
3180,2,(2+2/2)!*(2+22*(2^2)!),(2+f22)!*(2+22*(2^2)!)
3180,3,3!!*(3^3-3/3!)/3!,f{3!!*(3^3-f3{3!})}{3!}
3180,4,4+√(√√4!^4!)-√(√√(4!-√4)^4!),4+s{s{s{4!}}^{4!}}-s{s{s{4!-s4}}^{4!}}
3180,5,55+5^5,55+5^5
3180,6,6+6+6!+6!+√(6+6)^6,6+6+6!+6!+s{6+6}^6
3180,7,(7+7)/7+777+√(7*7^7),f{7+7}7+777+s{7*7^7}
3180,8,88/√√(8+8)+√√(√√8^8-8)^8,f{88}{s{s{8+8}}}+s{s{s{s8}^8-8}}^8
3180,9,√9+(√9)!!+√9*(99+(√9)!!),s9+(s9)!!+s9*(99+(s9)!!)
3181,1,1+1+11*(11+(1+1+1)!)^(1+1),1+1+11*(11+(1+1+1)!)^{1+1}
3181,2,2+22/2*(2+(2^2)!^2)/2,2+f{22}2*f{2+(2^2)!^2}2
3181,3,(3!+3!!*(3^3-3/3!))/3!,f{3!+3!!*(3^3-f3{3!})}{3!}
3181,4,√4+(4!-√4)*(√4+4!^√4)/4,s4+f{(4!-s4)*(s4+4!^{s4})}4
3181,5,5/5+55+5^5,f55+55+5^5
3181,6,(6+6!)/6+6*(6+6!-√6^6),f{6+6!}6+6*(6+6!-s6^6)
3181,7,7*7+(77+7!)/7+√(7*7^7),7*7+f{77+7!}7+s{7*7^7}
3181,8,(8!+8!-8+√8^8)/(√(8+8))!-8,f{8!+8!-8+s8^8}{(s{8+8})!}-8
3181,9,(√9^9-√9)/(√9)!-99,f{s9^9-s9}{(s9)!}-99
3182,1,1+1+1+11*(11+(1+1+1)!)^(1+1),1+1+1+11*(11+(1+1+1)!)^{1+1}
3182,2,2+(2+2/2)!*(2+22*(2^2)!),2+(2+f22)!*(2+22*(2^2)!)
3182,3,3!!/3!*3!!/3^3-3*3!,f{f{3!!}{3!}*3!!}{3^3}-3*3!
3182,4,√4+4+√(√√4!^4!)-√(√√(4!-√4)^4!),s4+4+s{s{s{4!}}^{4!}}-s{s{s{4!-s4}}^{4!}}
3182,5,(5+5)/5+55+5^5,f{5+5}5+55+5^5
3182,6,6+√((√6+√6)^6)*(√√(6^-6)+√(6+6!)),6+s{(s6+s6)^6}*(s{s{6^{-6}}}+s{6+6!})
3182,7,77/7*√(7/7+7!)+√(7*7^7),f{77}7*s{f77+7!}+s{7*7^7}
3182,8,((8!+√8^8+8!)/8+8!)/(8+8),f{f{8!+s8^8+8!}8+8!}{8+8}
3182,9,(√9+√9^9)/(√9)!-99,f{s9+s9^9}{(s9)!}-99
3183,1,111+(1+1+1)*(1+1)^(11-1),111+(1+1+1)*(1+1)^{11-1}
3183,2,2+2+22/2*(2+(2^2)!^2)/2,2+2+f{22}2*f{2+(2^2)!^2}2
3183,3,3+3!!*(3^3-3/3!)/3!,3+f{3!!*(3^3-f3{3!})}{3!}
3183,4,4+(4!-√4)*(√4+4!^√4)/4,4+f{(4!-s4)*(s4+4!^{s4})}4
3183,5,5+5+(5!+5!)/5+5^5,5+5+f{5!+5!}5+5^5
3183,6,6+6+(6*6+6^6)/(6+6)-6!,6+6+f{6*6+6^6}{6+6}-6!
3183,7,(77/7)!/(7!+7!)-777,f{(f{77}7)!}{7!+7!}-777
3183,8,√(8+8)+88*√√((√8+√8+√√√√(8^-8))^8),s{8+8}+88*s{s{(s8+s8+s{s{s{s{8^{-8}}}}})^8}}
3183,9,(√9)!+(√9)!!+√9*(99+(√9)!!),(s9)!+(s9)!!+s9*(99+(s9)!!)
3184,1,(1+1)^(11-1)+(1+1+1)*(1+1+1)!!,(1+1)^{11-1}+(1+1+1)*(1+1+1)!!
3184,2,2*2*2*((22-2)^2-2),2*2*2*((22-2)^2-2)
3184,3,3*3!!+√(3!/3)^(3!!/3!/3!),3*3!!+s{f{3!}3}^{f{f{3!!}{3!}}{3!}}
3184,4,√4*4*((4!-4)^√4-√4),s4*4*((4!-4)^{s4}-s4)
3184,5,5-5/5+55+5^5,5-f55+55+5^5
3184,6,6+(6!/6+6^6)/(6+6)-6!,6+f{f{6!}6+6^6}{6+6}-6!
3184,7,7!/7-7+7*(7!/(7+7)-7),f{7!}7-7+7*(f{7!}{7+7}-7)
3184,8,√√(8+8)*(8!/(√(8+8))!-88),s{s{8+8}}*(f{8!}{(s{8+8})!}-88)
3184,9,((√9)!!+(√9)!!)/9+(√9)!*9!/(√9)!!,f{(s9)!!+(s9)!!}9+(s9)!*f{9!}{(s9)!!}
3185,1,11+(1+1+1)!*(11+11+1)^(1+1),11+(1+1+1)!*(11+11+1)^{1+1}
3185,2,((2+2)!+√(2^-2))*(2+2*√√(2^(2+2)!)),((2+2)!+s{2^{-2}})*(2+2*s{s{2^{(2+2)!}}})
3185,3,(3^3*(3!!-3!-3!)-3!)/3!,f{3^3*(3!!-3!-3!)-3!}{3!}
3185,4,(4+√(4^-4))*√((4+4!)^4),(4+s{4^{-4}})*s{(4+4!)^4}
3185,5,5+55+5^5,5+55+5^5
3185,6,6+√(6+6!)*(√6/6+√((√6+√6)^6)),6+s{6+6!}*(f{s6}6+s{(s6+s6)^6})
3185,7,7+777+√(7*7^7),7+777+s{7*7^7}
3185,8,(8+√√√(8^-8))*√√((8*√8-√8)^8),(8+s{s{s{8^{-8}}}})*s{s{(8*s8-s8)^8}}
3185,9,√9+(√9+√9^9)/(√9)!-99,s9+f{s9+s9^9}{(s9)!}-99
3186,1,(11/(1+1)-1)*((1+1+1)!!-11-1),(f{11}{1+1}-1)*((1+1+1)!!-11-1)
3186,2,2+2*2*2*((22-2)^2-2),2+2*2*2*((22-2)^2-2)
3186,3,(3+3!)*(3*3!!/3!-3!),(3+3!)*(3*f{3!!}{3!}-3!)
3186,4,√4+√4*4*((4!-4)^√4-√4),s4+s4*4*((4!-4)^{s4}-s4)
3186,5,5+5/5+55+5^5,5+f55+55+5^5
3186,6,66+6!+6!*6!/√6^6,66+6!+f{6!*6!}{s6^6}
3186,7,7/7+7+777+√(7*7^7),f77+7+777+s{7*7^7}
3186,8,√√(8+8)+√√(8+8)*(8!/(√(8+8))!-88),s{s{8+8}}+s{s{8+8}}*(f{8!}{(s{8+8})!}-88)
3186,9,9*(√9*(√9)!!/(√9)!-(√9)!),9*(s9*f{(s9)!!}{(s9)!}-(s9)!)
3187,1,1+(11/(1+1)-1)*((1+1+1)!!-11-1),1+(f{11}{1+1}-1)*((1+1+1)!!-11-1)
3187,2,2+((2+2)!+√(2^-2))*(2+2*√√(2^(2+2)!)),2+((2+2)!+s{2^{-2}})*(2+2*s{s{2^{(2+2)!}}})
3187,3,(3!+3^3*(3!!-3!-3!))/3!,f{3!+3^3*(3!!-3!-3!)}{3!}
3187,4,√4+(4+√(4^-4))*√((4+4!)^4),s4+(4+s{4^{-4}})*s{(4+4!)^4}
3187,5,(5+5)/5+5+55+5^5,f{5+5}5+5+55+5^5
3187,6,66+6!+(6!+√(6!/6)^6)/6!,66+6!+f{6!+s{f{6!}6}^6}{6!}
3187,7,77+(7!-77)/7+√(7*7^7),77+f{7!-77}7+s{7*7^7}
3187,8,8+88*√√((√8+√8+√√√√(8^-8))^8),8+88*s{s{(s8+s8+s{s{s{s{8^{-8}}}}})^8}}
3187,9,√9+((√9)!!+(√9)!!)/9+(√9)!*9!/(√9)!!,s9+f{(s9)!!+(s9)!!}9+(s9)!*f{9!}{(s9)!!}
3188,1,(1+1)*(11*(1+(11+1)^(1+1))-1),(1+1)*(11*(1+(11+1)^{1+1})-1)
3188,2,22^2+(2*(2+(2^2)!))^2,22^2+(2*(2+(2^2)!))^2
3188,3,3!!/3!*3!!/3^3-3!-3!,f{f{3!!}{3!}*3!!}{3^3}-3!-3!
3188,4,((4*(4!-4))^√4-4!)/√4,f{(4*(4!-4))^{s4}-4!}{s4}
3188,5,5+5+5+(5!+5!)/5+5^5,5+5+5+f{5!+5!}5+5^5
3188,6,6!/6*6+6!+6!+√(6+6)^6,f{6!}{6*6}+6!+6!+s{6+6}^6
3188,7,(77/7-7)*(77+7!/7),(f{77}7-7)*(77+f{7!}7)
3188,8,√√8^8+88*√(8+8!)/(√8+√8),s{s8}^8+f{88*s{8+8!}}{s8+s8}
3188,9,(√9^9-√9+9!)/(√9)!!/(√9)!,f{s9^9-s9+9!}{f{(s9)!!}{(s9)!}}
3189,1,(1+1)*11*(1+(11+1)^(1+1))-1,(1+1)*11*(1+(11+1)^{1+1})-1
3189,2,2*(2*(22-2))^2-22/2,2*(2*(22-2))^2-f{22}2
3189,3,3*((3/3+3!)^3+3!!),3*((f33+3!)^3+3!!)
3189,4,4+(4+√(4^-4))*√((4+4!)^4),4+(4+s{4^{-4}})*s{(4+4!)^4}
3189,5,5!-55+5^5-5/5,5!-55+5^5-f55
3189,6,(√((6!+6!)/6)^6/6!-66)/6,f{f{s{f{6!+6!}6}^6}{6!}-66}6
3189,7,(√7+√7+√7)*(√7^7+7!/√7)/7,f{(s7+s7+s7)*(s7^7+f{7!}{s7})}7
3189,8,(8!+8!-8+√8^8)/(√(8+8))!,f{8!+8!-8+s8^8}{(s{8+8})!}
3189,9,√9+9*(√9*(√9)!!/(√9)!-(√9)!),s9+9*(s9*f{(s9)!!}{(s9)!}-(s9)!)
3190,1,(1+1)*11*(1+(11+1)^(1+1)),(1+1)*11*(1+(11+1)^{1+1})
3190,2,22/2*(2+(2^2)!^2/2),f{22}2*(2+f{(2^2)!^2}2)
3190,3,3!!*(3!!/3-3+3!!)/3!^3,f{3!!*(f{3!!}3-3+3!!)}{3!^3}
3190,4,(4!-√4)*(4+4!^√4)/4,(4!-s4)*f{4+4!^{s4}}4
3190,5,5!-55+5^5,5!-55+5^5
3190,6,6!/6*(6^6-6!)/√(6+6)^6,f{f{6!}6*(6^6-6!)}{s{6+6}^6}
3190,7,(7!-7)/7+7*(7!/(7+7)-7),f{7!-7}7+7*(f{7!}{7+7}-7)
3190,8,(√(8+8)+8/8)*(8+8!/8/8),(s{8+8}+f88)*(8+f{f{8!}8}8)
3190,9,(√9)!!*(√9+((√9)!!+(√9)!!*(√9)!!)/9!),(s9)!!*(s9+f{(s9)!!+(s9)!!*(s9)!!}{9!})
3191,1,11111-11*(1+1+1)!!,11111-11*(1+1+1)!!
3191,2,(2+22*(2+(2^2)!^2/2))/2,f{2+22*(2+f{(2^2)!^2}2)}2
3191,3,3!!+(3!^3!/3-3!-3!!)/3!,3!!+f{f{3!^{3!}}3-3!-3!!}{3!}
3191,4,4!+((4!-√4)*4!^√4-4)/4,4!+f{(4!-s4)*4!^{s4}-4}4
3191,5,55/5+55+5^5,f{55}5+55+5^5
3191,6,66+(6-6/6)^(6-6/6),66+(6-f66)^{6-f66}
3191,7,7!/7+7*(7!/(7+7)-7),f{7!}7+7*(f{7!}{7+7}-7)
3191,8,(8!-√√((88*√√√(8+8)-√8)^8))/8,f{8!-s{s{(88*s{s{s{8+8}}}-s8)^8}}}8
3191,9,(√9)!!/(√9)!/√9*(√9)!!/9-9,f{f{(s9)!!}{(s9)!}}{s9}*f{(s9)!!}9-9
3192,1,((1+1)^(1+1))!*(1+11*(11+1)),((1+1)^{1+1})!*(1+11*(11+1))
3192,2,2*2*(222+(2^2)!^2),2*2*(222+(2^2)!^2)
3192,3,3!!+(3!^3!/3-3!!)/3!,3!!+f{f{3!^{3!}}3-3!!}{3!}
3192,4,√4*(4*(4!-4)^√4-4),s4*(4*(4!-4)^{s4}-4)
3192,5,5!/(5+5)+55+5^5,f{5!}{5+5}+55+5^5
3192,6,6!/6+√(√((√√√6+√√√6)^6)^6)/√√√6,f{6!}6+f{s{s{(s{s{s6}}+s{s{s6}})^6}^6}}{s{s{s6}}}
3192,7,(7-7/7)*(7*77-7),(7-f77)*(7*77-7)
3192,8,√√8^8-8+√√(√√8^8-8)^8,s{s8}^8-8+s{s{s{s8}^8-8}}^8
3192,9,((√9)!*9!+9!/√9)/(√9)!!,f{(s9)!*9!+f{9!}{s9}}{(s9)!!}
3193,1,1+((1+1)^(1+1))!*(1+11*(11+1)),1+((1+1)^{1+1})!*(1+11*(11+1))
3193,2,2+(2+22*(2+(2^2)!^2/2))/2,2+f{2+22*(2+f{(2^2)!^2}2)}2
3193,3,3!!+(3!+3!^3!/3-3!!)/3!,3!!+f{3!+f{3!^{3!}}3-3!!}{3!}
3193,4,4!+(4+(4!-√4)*4!^√4)/4,4!+f{4+(4!-s4)*4!^{s4}}4
3193,5,(5!-55)/5+55+5^5,f{5!-55}5+55+5^5
3193,6,6!/6+(√√√6+√(√((√√√6+√√√6)^6)^6))/√√√6,f{6!}6+f{s{s{s6}}+s{s{(s{s{s6}}+s{s{s6}})^6}^6}}{s{s{s6}}}
3193,7,7/7+(7-7/7)*(7*77-7),f77+(7-f77)*(7*77-7)
3193,8,8+(8+√√√(8^-8))*√√((8*√8-√8)^8),8+(8+s{s{s{8^{-8}}}})*s{s{(8*s8-s8)^8}}
3193,9,((√9)!!+(√9)!*9!+9!/√9)/(√9)!!,f{(s9)!!+(s9)!*9!+f{9!}{s9}}{(s9)!!}
3194,1,1+1+((1+1)^(1+1))!*(1+11*(11+1)),1+1+((1+1)^{1+1})!*(1+11*(11+1))
3194,2,2*((2*(22-2))^2-2)-2,2*((2*(22-2))^2-2)-2
3194,3,3!!/3!*3!!/3^3-3!,f{f{3!!}{3!}*3!!}{3^3}-3!
3194,4,(√(√√4!^4!)-4!)/4-4^4,f{s{s{s{4!}}^{4!}}-4!}4-4^4
3194,5,5-5/5+5!-55+5^5,5-f55+5!-55+5^5
3194,6,√((6!+6!)/6)^6/6!/6-6,f{f{s{f{6!+6!}6}^6}{6!}}6-6
3194,7,(7+7*(7+7*7!))/77-7-7,f{7+7*(7+7*7!)}{77}-7-7
3194,8,88+√8^8-(88/8)!/8!,88+s8^8-f{(f{88}8)!}{8!}
3194,9,(√9)!!/(√9)!/√9*(√9)!!/9-(√9)!,f{f{(s9)!!}{(s9)!}}{s9}*f{(s9)!!}9-(s9)!
3195,1,(11/(1+1)-1)*(1+(1+1+1)!!-11),(f{11}{1+1}-1)*(1+(1+1+1)!!-11)
3195,2,2*((2*(22-2))^2-2)-2/2,2*((2*(22-2))^2-2)-f22
3195,3,(3+3!+3!)*(3!^3-3),(3+3!+3!)*(3!^3-3)
3195,4,(√(√√4!^4!)-4)/4-4^4-4,f{s{s{s{4!}}^{4!}}-4}4-4^4-4
3195,5,5+5!-55+5^5,5+5!-55+5^5
3195,6,6!+66*√(6*6-6)^6/6!,6!+f{66*s{6*6-6}^6}{6!}
3195,7,7+(77/7-7)*(77+7!/7),7+(f{77}7-7)*(77+f{7!}7)
3195,8,((√(8+8))!/8)!!/(8+8)*√((8+8!)/8),f{(f{(s{8+8})!}8)!!}{8+8}*s{f{8+8!}8}
3195,9,(9+(√9)!)*((√9)!^√9-√9),(9+(s9)!)*((s9)!^{s9}-s9)
3196,1,1+(11/(1+1)-1)*(1+(1+1+1)!!-11),1+(f{11}{1+1}-1)*(1+(1+1+1)!!-11)
3196,2,2*((2*(22-2))^2-2),2*((2*(22-2))^2-2)
3196,3,(3!!*3!!/3^3-3!)/3!-3,f{f{3!!*3!!}{3^3}-3!}{3!}-3
3196,4,√4*(4*(4!-4)^√4-√4),s4*(4*(4!-4)^{s4}-s4)
3196,5,5!-5*5-5!/5+5^5,5!-5*5-f{5!}5+5^5
3196,6,6*6+6!+6!*(6+6+6!)/√6^6,6*6+6!+f{6!*(6+6+6!)}{s6^6}
3196,7,7+(√7+√7+√7)*(√7^7+7!/√7)/7,7+f{(s7+s7+s7)*(s7^7+f{7!}{s7})}7
3196,8,(√√(88-8)^8-8)/√√(8+8),f{s{s{88-8}}^8-8}{s{s{8+8}}}
3196,9,(√9^9-9!/(√9)!!-√9)/(√9)!,f{s9^9-f{9!}{(s9)!!}-s9}{(s9)!}
3197,1,(1+1+1)!*((1+1+1)!!-1-1)-1111,(1+1+1)!*((1+1+1)!!-1-1)-1111
3197,2,2*((2*(22-2))^2-2)+2/2,2*((2*(22-2))^2-2)+f22
3197,3,3!!/3!*3!!/3^3-3,f{f{3!!}{3!}*3!!}{3^3}-3
3197,4,4!+(√((√√√√(4!^4!)-√4!)^4)-4)/4,4!+f{s{(s{s{s{s{4!^{4!}}}}}-s{4!})^4}-4}4
3197,5,5!-(5!+5!)/5+5^5,5!-f{5!+5!}5+5^5
3197,6,6*(6!-66)-6!-6-6/6,6*(6!-66)-6!-6-f66
3197,7,77+(7!-7)/7+√(7*7^7),77+f{7!-7}7+s{7*7^7}
3197,8,8+(8!+8!-8+√8^8)/(√(8+8))!,8+f{8!+8!-8+s8^8}{(s{8+8})!}
3197,9,(√9)!!/(√9)!/√9*(√9)!!/9-√9,f{f{(s9)!!}{(s9)!}}{s9}*f{(s9)!!}9-s9
3198,1,(1+1)*(1+1+11)*(1+1+11^(1+1)),(1+1)*(1+1+11)*(1+1+11^{1+1})
3198,2,2*(2*(22-2))^2-2,2*(2*(22-2))^2-2
3198,3,3+(3+3!+3!)*(3!^3-3),3+(3+3!+3!)*(3!^3-3)
3198,4,4!+√((√√√√(4!^4!)-√4!)^4)/4,4!+f{s{(s{s{s{s{4!^{4!}}}}}-s{4!})^4}}4
3198,5,5*5+(5!+5!)/5+5^5,5*5+f{5!+5!}5+5^5
3198,6,6*(6!-66)-6!-6,6*(6!-66)-6!-6
3198,7,77+7!/7+√(7*7^7),77+f{7!}7+s{7*7^7}
3198,8,√√8^8-√√(8+8)+√√(√√8^8-8)^8,s{s8}^8-s{s{8+8}}+s{s{s{s8}^8-8}}^8
3198,9,√9+(9+(√9)!)*((√9)!^√9-√9),s9+(9+(s9)!)*((s9)!^{s9}-s9)
3199,1,(11-1)^(1+1)*√(1+1)^(11-1)-1,(11-1)^{1+1}*s{1+1}^{11-1}-1
3199,2,2*(2*(22-2))^2-2/2,2*(2*(22-2))^2-f22
3199,3,(3!!*3!!/3^3-3!)/3!,f{f{3!!*3!!}{3^3}-3!}{3!}
3199,4,(√(√√4!^4!)-4)/4-4^4,f{s{s{s{4!}}^{4!}}-4}4-4^4
3199,5,5!/5-5+55+5^5,f{5!}5-5+55+5^5
3199,6,(√((6!+6!)/6)^6/6!-6)/6,f{f{s{f{6!+6!}6}^6}{6!}-6}6
3199,7,7+(7-7/7)*(7*77-7),7+(7-f77)*(7*77-7)
3199,8,√((8+8!)/8)-8+√√(√√8^8-8)^8,s{f{8+8!}8}-8+s{s{s{s8}^8-8}}^8
3199,9,(√9^9-9)/(√9)!-(√9)!!/9,f{s9^9-9}{(s9)!}-f{(s9)!!}9
3200,1,(11-1)^(1+1)*√(1+1)^(11-1),(11-1)^{1+1}*s{1+1}^{11-1}
3200,2,2*(2*(22-2))^2,2*(2*(22-2))^2
3200,3,3!!/3!*3!!/3^3,f{f{3!!}{3!}*3!!}{3^3}
3200,4,√4*4*(4!-4)^√4,s4*4*(4!-4)^{s4}
3200,5,5*(5+5+5)+5^5,5*(5+5+5)+5^5
3200,6,√((6!+6!)/6)^6/6!/6,f{f{s{f{6!+6!}6}^6}{6!}}6
3200,7,(7/7+7*7)*(√(7/7+7!)-7),(f77+7*7)*(s{f77+7!}-7)
3200,8,(8+8)*((√(8+8))!*8+8),(8+8)*((s{8+8})!*8+8)
3200,9,(√9)!!/(√9)!/√9*(√9)!!/9,f{f{(s9)!!}{(s9)!}}{s9}*f{(s9)!!}9
