4301,1,11*(1111-(1+1+1)!!),11*(1111-(1+1+1)!!)
4301,2,(2+√(√√22^(2^2)!)-√2^22)/2,f{2+s{s{s{22}}^{(2^2)!}}-s2^{22}}2
4301,3,3!*(3!!-3)-3/3,3!*(3!!-3)-f33
4301,4,4+(4+4!*(√4+4)!)/4-4!,4+f{4+4!*(s4+4)!}4-4!
4301,5,5*(5!+5!)-5!/5+5^5,5*(5!+5!)-f{5!}5+5^5
4301,6,6*6!-(6!/6-6)/6,6*6!-f{f{6!}6-6}6
4301,7,7!-(7+77+7!)/7-7,7!-f{7+77+7!}7-7
4301,8,√(8+(8+8!)/8+8!)-8+√8^8,s{8+f{8+8!}8+8!}-8+s8^8
4301,9,(√9)!*((√9)!!-√9)-√9/√9,(s9)!*((s9)!!-s9)-f{s9}{s9}
4302,1,(1+1+1)!*((1+1+1)!!-1-1-1),(1+1+1)!*((1+1+1)!!-1-1-1)
4302,2,2+(√(√√22^(2^2)!)-√2^22)/2,2+f{s{s{s{22}}^{(2^2)!}}-s2^{22}}2
4302,3,3!*(3!!-3),3!*(3!!-3)
4302,4,(4!+4!*(√4+4)!)/4-4!,f{4!+4!*(s4+4)!}4-4!
4302,5,((5!-5)/5-5)*(5!-5/5+5!),(f{5!-5}5-5)*(5!-f55+5!)
4302,6,6*6!-6-6-6,6*6!-6-6-6
4302,7,7!-(77+7!)/7-7,7!-f{77+7!}7-7
4302,8,√((8+8!)/√√(8+8))+√√8^8+√8^8,s{f{8+8!}{s{s{8+8}}}}+s{s8}^8+s8^8
4302,9,(√9)!*((√9)!!-√9),(s9)!*((s9)!!-s9)
4303,1,(1+1+1)!*((1+1+1)!!-1)-11,(1+1+1)!*((1+1+1)!!-1)-11
4303,2,2+(2+√(√√22^(2^2)!)-√2^22)/2,2+f{2+s{s{s{22}}^{(2^2)!}}-s2^{22}}2
4303,3,3/3+3!*(3!!-3),f33+3!*(3!!-3)
4303,4,(4+√4)!*(4!-√4/4!)/4-√4,f{(4+s4)!*(4!-f{s4}{4!})}4-s4
4303,5,(5!*(5!+5!+5!)-5!)/(5+5)-5,f{5!*(5!+5!+5!)-5!}{5+5}-5
4303,6,6*6!-66/6-6,6*6!-f{66}6-6
4303,7,7!-(77-7+7!)/7-7,7!-f{77-7+7!}7-7
4303,8,√((8+8!)/8)+√√((√8*(√(8+8))!-√8)^8),s{f{8+8!}8}+s{s{(s8*(s{8+8})!-s8)^8}}
4303,9,√9/√9+(√9)!*((√9)!!-√9),f{s9}{s9}+(s9)!*((s9)!!-s9)
4304,1,1+(1+1+1)!*((1+1+1)!!-1)-11,1+(1+1+1)!*((1+1+1)!!-1)-11
4304,2,2*((2+2/2)*((2+2/2)!!-2)-2),2*((2+f22)*((2+f22)!!-2)-2)
4304,3,3!/3+3!*(3!!-3),f{3!}3+3!*(3!!-3)
4304,4,4*(4!-4+4!*44),4*(4!-4+4!*44)
4304,5,5-5/5+5*(5!-5+5!)+5^5,5-f55+5*(5!-5+5!)+5^5
4304,6,6!/6*6+6*(6!-6),f{6!}{6*6}+6*(6!-6)
4304,7,7!-(7+7+7!)/7-7-7,7!-f{7+7+7!}7-7-7
4304,8,8+8+(√(8+8))!*8+√8^8,8+8+(s{8+8})!*8+s8^8
4304,9,(√9)!/√9+(√9)!*((√9)!!-√9),f{(s9)!}{s9}+(s9)!*((s9)!!-s9)
4305,1,1+1+(1+1+1)!*((1+1+1)!!-1)-11,1+1+(1+1+1)!*((1+1+1)!!-1)-11
4305,2,2*((2+2)!^2-2)*(2+2-2^-2),2*((2+2)!^2-2)*(2+2-2^{-2})
4305,3,3+3!*(3!!-3),3+3!*(3!!-3)
4305,4,(4+√4)!*(4!-√4/4!)/4,f{(4+s4)!*(4!-f{s4}{4!})}4
4305,5,5+5*(5!-5+5!)+5^5,5+5*(5!-5+5!)+5^5
4305,6,√6*6!*(√6-√((√6+√6)^-6)),s6*6!*(s6-s{(s6+s6)^{-6}})
4305,7,(7+7*7)*77-7,(7+7*7)*77-7
4305,8,(8!/(√(8+8))!-8)/8+√8^8,f{f{8!}{(s{8+8})!}-8}8+s8^8
4305,9,√9+(√9)!*((√9)!!-√9),s9+(s9)!*((s9)!!-s9)
4306,1,(1+1+1)!*((1+1+1)!!-1-1)-1-1,(1+1+1)!*((1+1+1)!!-1-1)-1-1
4306,2,(2+2/2)!*((2+2/2)!!-2)-2,(2+f22)!*((2+f22)!!-2)-2
4306,3,3+3/3+3!*(3!!-3),3+f33+3!*(3!!-3)
4306,4,((4+4!)/4)!/4!+√√4^4!,f{(f{4+4!}4)!}{4!}+s{s4}^{4!}
4306,5,5+5*(5!+5!)-5!/5+5^5,5+5*(5!+5!)-f{5!}5+5^5
4306,6,6+6*6!-6!/6*6,6+6*6!-f{6!}{6*6}
4306,7,7!-7!/7-7+7,7!-f{7!}7-7+7
4306,8,8!/8/(√(8+8))!+√8^8,f{f{8!}8}{(s{8+8})!}+s8^8
4306,9,(√9)!*((√9)!!+(√9)!/9-√9),(s9)!*((s9)!!+f{(s9)!}9-s9)
4307,1,(1+1+1)!*((1+1+1)!!-1-1)-1,(1+1+1)!*((1+1+1)!!-1-1)-1
4307,2,222-22/2+√2^(2^2)!,222-f{22}2+s2^{(2^2)!}
4307,3,3!/3+3+3!*(3!!-3),f{3!}3+3+3!*(3!!-3)
4307,4,(4!*((√4+4)!-√4)-4)/4,f{4!*((s4+4)!-s4)-4}4
4307,5,5+((5!-5)/5-5)*(5!-5/5+5!),5+(f{5!-5}5-5)*(5!-f55+5!)
4307,6,6*6!-6-6-6/6,6*6!-6-6-f66
4307,7,7!-(7!-7)/7-7-7,7!-f{7!-7}7-7-7
4307,8,(8+8!/(√(8+8))!)/8+√8^8,f{8+f{8!}{(s{8+8})!}}8+s8^8
4307,9,(√9)!*((√9)!!-(√9)!/9)-9,(s9)!*((s9)!!-f{(s9)!}9)-9
4308,1,(1+1+1)!*((1+1+1)!!-1-1),(1+1+1)!*((1+1+1)!!-1-1)
4308,2,(2+2/2)!*((2+2/2)!!-2),(2+f22)!*((2+f22)!!-2)
4308,3,3!+3!*(3!!-3),3!+3!*(3!!-3)
4308,4,(√4+4)*((√4+4)!-√4),(s4+4)*((s4+4)!-s4)
4308,5,(5!*(5!+5!+5!)-5!)/(5+5),f{5!*(5!+5!+5!)-5!}{5+5}
4308,6,6*6!-6-6,6*6!-6-6
4308,7,7!-(7+77+7!)/7,7!-f{7+77+7!}7
4308,8,√√(8+8)+8!/8/(√(8+8))!+√8^8,s{s{8+8}}+f{f{8!}8}{(s{8+8})!}+s8^8
4308,9,(√9)!+(√9)!*((√9)!!-√9),(s9)!+(s9)!*((s9)!!-s9)
4309,1,(1+1+1)!*(1+1+1)!!-11,(1+1+1)!*(1+1+1)!!-11
4309,2,(2+2/2)!*((2+2/2)!!-2)+2/2,(2+f22)!*((2+f22)!!-2)+f22
4309,3,3!*3!!-33/3,3!*3!!-f{33}3
4309,4,(4+4!*((√4+4)!-√4))/4,f{4+4!*((s4+4)!-s4)}4
4309,5,(55-5!/5)*(5!/5-5+5!),(55-f{5!}5)*(f{5!}5-5+5!)
4309,6,6*6!-66/6,6*6!-f{66}6
4309,7,7!-(77+7!)/7,7!-f{77+7!}7
4309,8,√(8+(8+8!)/8+8!)+√8^8,s{8+f{8+8!}8+8!}+s8^8
4309,9,(√9)!*(√9)!!-9-(√9)!/√9,(s9)!*(s9)!!-9-f{(s9)!}{s9}
4310,1,1+(1+1+1)!*(1+1+1)!!-11,1+(1+1+1)!*(1+1+1)!!-11
4310,2,2+(2+2/2)!*((2+2/2)!!-2),2+(2+f22)!*((2+f22)!!-2)
4310,3,3!!*(3!-3/3!^3),3!!*(3!-f3{3!^3})
4310,4,√4+(√4+4)*((√4+4)!-√4),s4+(s4+4)*((s4+4)!-s4)
4310,5,5+5+5*(5!-5+5!)+5^5,5+5+5*(5!-5+5!)+5^5
4310,6,6*6!-6!/6/(6+6),6*6!-f{f{6!}6}{6+6}
4310,7,7!-(77-7+7!)/7,7!-f{77-7+7!}7
4310,8,√(8+8)+8!/8/(√(8+8))!+√8^8,s{8+8}+f{f{8!}8}{(s{8+8})!}+s8^8
4310,9,(√9)!*(√9)!!-9-√9/√9,(s9)!*(s9)!!-9-f{s9}{s9}
4311,1,1+1+(1+1+1)!*(1+1+1)!!-11,1+1+(1+1+1)!*(1+1+1)!!-11
4311,2,22*(2+(2^2)!/2)^2-2/2,22*(2+f{(2^2)!}2)^2-f22
4311,3,3*(3!!-3+3!!),3*(3!!-3+3!!)
4311,4,√4+(4+4!*((√4+4)!-√4))/4,s4+f{4+4!*((s4+4)!-s4)}4
4311,5,(555+5!*(55+5!))/5,f{555+5!*(55+5!)}5
4311,6,6*(6!-6/(6+6))-6,6*(6!-f6{6+6})-6
4311,7,7!-(7+7+7!)/7-7,7!-f{7+7+7!}7-7
4311,8,(8!-8)/8-((√(8+8))!/8)!!-8,f{8!-8}8-(f{(s{8+8})!}8)!!-8
4311,9,(√9)!*(√9)!!-9,(s9)!*(s9)!!-9
4312,1,(1+1+1)!*((1+1+1)!!-1)-1-1,(1+1+1)!*((1+1+1)!!-1)-1-1
4312,2,22*(2+(2^2)!/2)^2,22*(2+f{(2^2)!}2)^2
4312,3,3!*3!!-3!-3!/3,3!*3!!-3!-f{3!}3
4312,4,44*(√4+4*4!),44*(s4+4*4!)
4312,5,5!/(5+5)+5*(5!-5+5!)+5^5,f{5!}{5+5}+5*(5!-5+5!)+5^5
4312,6,6*6!-6-(6+6)/6,6*6!-6-f{6+6}6
4312,7,(7+7*7)*77,(7+7*7)*77
4312,8,√√(8-8/8)^8*88,s{s{8-f88}}^8*88
4312,9,√9/√9+(√9)!*(√9)!!-9,f{s9}{s9}+(s9)!*(s9)!!-9
4313,1,(1+1+1)!*((1+1+1)!!-1)-1,(1+1+1)!*((1+1+1)!!-1)-1
4313,2,2/2+22*(2+(2^2)!/2)^2,f22+22*(2+f{(2^2)!}2)^2
4313,3,3!*3!!-3!-3/3,3!*3!!-3!-f33
4313,4,(4!*(√4+4)!-4!-4)/4,f{4!*(s4+4)!-4!-4}4
4313,5,5+(5!*(5!+5!+5!)-5!)/(5+5),5+f{5!*(5!+5!+5!)-5!}{5+5}
4313,6,6*6!-6-6/6,6*6!-6-f66
4313,7,7!-7!/7-7,7!-f{7!}7-7
4313,8,88+√√(8/8+√√8^8)^8,88+s{s{f88+s{s8}^8}}^8
4313,9,(√9)!/√9+(√9)!*(√9)!!-9,f{(s9)!}{s9}+(s9)!*(s9)!!-9
4314,1,(1+1+1)!*((1+1+1)!!-1),(1+1+1)!*((1+1+1)!!-1)
4314,2,2+22*(2+(2^2)!/2)^2,2+22*(2+f{(2^2)!}2)^2
4314,3,3!*3!!-3!,3!*3!!-3!
4314,4,(4!*(√4+4)!-4!)/4,f{4!*(s4+4)!-4!}4
4314,5,(5+5/5)*(5!-5/5+5*5!),(5+f55)*(5!-f55+5*5!)
4314,6,6*6!-6,6*6!-6
4314,7,7!-(7!-7)/7-7,7!-f{7!-7}7-7
4314,8,8!/8/(√(8+8))!+8+√8^8,f{f{8!}8}{(s{8+8})!}+8+s8^8
4314,9,(√9)!*(√9)!!-(√9)!,(s9)!*(s9)!!-(s9)!
4315,1,1+(1+1+1)!*((1+1+1)!!-1),1+(1+1+1)!*((1+1+1)!!-1)
4315,2,222-2-2/2+√2^(2^2)!,222-2-f22+s2^{(2^2)!}
4315,3,3/3+3!*3!!-3!,f33+3!*3!!-3!
4315,4,(4!*(√4+4)!-4)/4-4,f{4!*(s4+4)!-4}4-4
4315,5,5!-5+5*(5!+(5+5/5)!),5!-5+5*(5!+(5+f55)!)
4315,6,6/6+6*6!-6,f66+6*6!-6
4315,7,7!-(7!-7-7)/7-7,7!-f{7!-7-7}7-7
4315,8,(8+8!/(√(8+8))!)/8+8+√8^8,f{8+f{8!}{(s{8+8})!}}8+8+s8^8
4315,9,√9/√9+(√9)!*(√9)!!-(√9)!,f{s9}{s9}+(s9)!*(s9)!!-(s9)!
4316,1,1+1+(1+1+1)!*((1+1+1)!!-1),1+1+(1+1+1)!*((1+1+1)!!-1)
4316,2,222-2+√2^(2^2)!,222-2+s2^{(2^2)!}
4316,3,3!/3+3!*3!!-3!,f{3!}3+3!*3!!-3!
4316,4,4!*(√4+4)!/4-4,4!*f{(s4+4)!}4-4
4316,5,5!-5+(5+5!*(55+5!))/5,5!-5+f{5+5!*(55+5!)}5
4316,6,(6+6)/6+6*6!-6,f{6+6}6+6*6!-6
4316,7,7+7!-(77+7!)/7,7+7!-f{77+7!}7
4316,8,8!/8-((√(8+8))!/8)!!-√(8+8),f{8!}8-(f{(s{8+8})!}8)!!-s{8+8}
4316,9,(√9)!*((√9)!!-(√9)!/9),(s9)!*((s9)!!-f{(s9)!}9)
4317,1,(1+1+1)*((1+1)*(1+1+1)!!-1),(1+1+1)*((1+1)*(1+1+1)!!-1)
4317,2,222-2/2+√2^(2^2)!,222-f22+s2^{(2^2)!}
4317,3,3!*3!!-3,3!*3!!-3
4317,4,(4!*(√4+4)!-4)/4-√4,f{4!*(s4+4)!-4}4-s4
4317,5,5!-5+(5+5+5!*(55+5!))/5,5!-5+f{5+5+5!*(55+5!)}5
4317,6,6*(6!-6/(6+6)),6*(6!-f6{6+6})
4317,7,7!-(7+7+7+7!)/7,7!-f{7+7+7+7!}7
4317,8,(8!-(√(8+8))!)/8-((√(8+8))!/8)!!,f{8!-(s{8+8})!}8-(f{(s{8+8})!}8)!!
4317,9,(√9)!*(√9)!!-√9,(s9)!*(s9)!!-s9
4318,1,(1+1+1)!*(1+1+1)!!-1-1,(1+1+1)!*(1+1+1)!!-1-1
4318,2,222+√2^(2^2)!,222+s2^{(2^2)!}
4318,3,3!*3!!-3!/3,3!*3!!-f{3!}3
4318,4,4!*(√4+4)!/4-√4,4!*f{(s4+4)!}4-s4
4318,5,5!+(5!*(55+5!)-5-5)/5,5!+f{5!*(55+5!)-5-5}5
4318,6,6*6!-(6+6)/6,6*6!-f{6+6}6
4318,7,7!-(7+7+7!)/7,7!-f{7+7+7!}7
4318,8,888/√(8+8)+√8^8,f{888}{s{8+8}}+s8^8
4318,9,(√9)!*(√9)!!-(√9)!/√9,(s9)!*(s9)!!-f{(s9)!}{s9}
4319,1,(1+1+1)!*(1+1+1)!!-1,(1+1+1)!*(1+1+1)!!-1
4319,2,222+2/2+√2^(2^2)!,222+f22+s2^{(2^2)!}
4319,3,3!*3!!-3/3,3!*3!!-f33
4319,4,(4!*(√4+4)!-4)/4,f{4!*(s4+4)!-4}4
4319,5,5!+(5!*(55+5!)-5)/5,5!+f{5!*(55+5!)-5}5
4319,6,6*6!-6/6,6*6!-f66
4319,7,7!-(7+7!)/7,7!-f{7+7!}7
4319,8,(8!-8)/8-((√(8+8))!/8)!!,f{8!-8}8-(f{(s{8+8})!}8)!!
4319,9,(√9)!*(√9)!!-√9/√9,(s9)!*(s9)!!-f{s9}{s9}
4320,1,(1+1+1)!*(1+1+1)!!,(1+1+1)!*(1+1+1)!!
4320,2,(2+2/2)!*(2+2/2)!!,(2+f22)!*(2+f22)!!
4320,3,3!*3!!,3!*3!!
4320,4,4!*(√4+4)!/4,4!*f{(s4+4)!}4
4320,5,5!/(5+5)*(5!+5!+5!),f{5!}{5+5}*(5!+5!+5!)
4320,6,6*6!,6*6!
4320,7,7!-7!/7,7!-f{7!}7
4320,8,8!/8-((√(8+8))!/8)!!,f{8!}8-(f{(s{8+8})!}8)!!
4320,9,(√9)!*(√9)!!,(s9)!*(s9)!!
4321,1,1+(1+1+1)!*(1+1+1)!!,1+(1+1+1)!*(1+1+1)!!
4321,2,(2+2/2)!*(2+2/2)!!+2/2,(2+f22)!*(2+f22)!!+f22
4321,3,3/3+3!*3!!,f33+3!*3!!
4321,4,(4+4!*(√4+4)!)/4,f{4+4!*(s4+4)!}4
4321,5,(5+5!/5)*(5+5!/5+5!),(5+f{5!}5)*(5+f{5!}5+5!)
4321,6,6/6+6*6!,f66+6*6!
4321,7,7!-(7!-7)/7,7!-f{7!-7}7
4321,8,(8+8!)/8-((√(8+8))!/8)!!,f{8+8!}8-(f{(s{8+8})!}8)!!
4321,9,√9/√9+(√9)!*(√9)!!,f{s9}{s9}+(s9)!*(s9)!!
4322,1,1+1+(1+1+1)!*(1+1+1)!!,1+1+(1+1+1)!*(1+1+1)!!
4322,2,2+(2+2/2)!*(2+2/2)!!,2+(2+f22)!*(2+f22)!!
4322,3,3!/3+3!*3!!,f{3!}3+3!*3!!
4322,4,√4+4!*(√4+4)!/4,s4+4!*f{(s4+4)!}4
4322,5,5!+(5+5+5!*(55+5!))/5,5!+f{5+5+5!*(55+5!)}5
4322,6,(6+6)/6+6*6!,f{6+6}6+6*6!
4322,7,7!-(7!-7-7)/7,7!-f{7!-7-7}7
4322,8,(8!-8!/8)/8-88,f{8!-f{8!}8}8-88
4322,9,(√9)!/√9+(√9)!*(√9)!!,f{(s9)!}{s9}+(s9)!*(s9)!!
4323,1,1+1+1+(1+1+1)!*(1+1+1)!!,1+1+1+(1+1+1)!*(1+1+1)!!
4323,2,(2+2+2)*(√(2^-2)+(2+2+2)!),(2+2+2)*(s{2^{-2}}+(2+2+2)!)
4323,3,3+3!*3!!,3+3!*3!!
4323,4,√4+(4+4!*(√4+4)!)/4,s4+f{4+4!*(s4+4)!}4
4323,5,5*(5!+5!)-(5+5)/5+5^5,5*(5!+5!)-f{5+5}5+5^5
4323,6,6*(6!+6/(6+6)),6*(6!+f6{6+6})
4323,7,7!-(7!-7-7-7)/7,7!-f{7!-7-7-7}7
4323,8,(8+8!-8!/8)/8-88,f{8+8!-f{8!}8}8-88
4323,9,√9+(√9)!*(√9)!!,s9+(s9)!*(s9)!!
4324,1,(1+1+1)!*(1+(1+1+1)!!)-1-1,(1+1+1)!*(1+(1+1+1)!!)-1-1
4324,2,2+2+(2+2/2)!*(2+2/2)!!,2+2+(2+f22)!*(2+f22)!!
4324,3,3+3/3+3!*3!!,3+f33+3!*3!!
4324,4,4+4!*(√4+4)!/4,4+4!*f{(s4+4)!}4
4324,5,5*(5!+5!)-5/5+5^5,5*(5!+5!)-f55+5^5
4324,6,6-(6+6)/6+6*6!,6-f{6+6}6+6*6!
4324,7,7!-(7!-77)/7-7,7!-f{7!-77}7-7
4324,8,√(8+8)+8!/8-((√(8+8))!/8)!!,s{8+8}+f{8!}8-(f{(s{8+8})!}8)!!
4324,9,(√9)!*((√9)!!+(√9)!/9),(s9)!*((s9)!!+f{(s9)!}9)
4325,1,(1+1+1)!*(1+(1+1+1)!!)-1,(1+1+1)!*(1+(1+1+1)!!)-1
4325,2,2+(2+2+2)*(√(2^-2)+(2+2+2)!),2+(2+2+2)*(s{2^{-2}}+(2+2+2)!)
4325,3,3!/3+3+3!*3!!,f{3!}3+3+3!*3!!
4325,4,4+(4+4!*(√4+4)!)/4,4+f{4+4!*(s4+4)!}4
4325,5,5*(5!+5!)+5^5,5*(5!+5!)+5^5
4325,6,6-6/6+6*6!,6-f66+6*6!
4325,7,7+7!-(7+7+7!)/7,7+7!-f{7+7+7!}7
4325,8,(8!-88)/8-8*88,f{8!-88}8-8*88
4325,9,(√9)!/√9+√9+(√9)!*(√9)!!,f{(s9)!}{s9}+s9+(s9)!*(s9)!!
4326,1,(1+1+1)!*(1+(1+1+1)!!),(1+1+1)!*(1+(1+1+1)!!)
4326,2,(2+2/2)*(2+2*(2+2/2)!!),(2+f22)*(2+2*(2+f22)!!)
4326,3,3!+3!*3!!,3!+3!*3!!
4326,4,(4!+4!*(√4+4)!)/4,f{4!+4!*(s4+4)!}4
4326,5,5/5+5*(5!+5!)+5^5,f55+5*(5!+5!)+5^5
4326,6,6+6*6!,6+6*6!
4326,7,7+7!-(7+7!)/7,7+7!-f{7+7!}7
4326,8,√(8+8)+(8!-8!/8)/8-88,s{8+8}+f{8!-f{8!}8}8-88
4326,9,(√9)!+(√9)!*(√9)!!,(s9)!+(s9)!*(s9)!!
4327,1,1+(1+1+1)!*(1+(1+1+1)!!),1+(1+1+1)!*(1+(1+1+1)!!)
4327,2,(22^2-22)/2+√2^(2^2)!,f{22^2-22}2+s2^{(2^2)!}
4327,3,3/3+3!+3!*3!!,f33+3!+3!*3!!
4327,4,(4+4!+4!*(√4+4)!)/4,f{4+4!+4!*(s4+4)!}4
4327,5,(5+5)/5+5*(5!+5!)+5^5,f{5+5}5+5*(5!+5!)+5^5
4327,6,6/6+6+6*6!,f66+6+6*6!
4327,7,7+7!-7!/7,7+7!-f{7!}7
4327,8,8+(8!-8)/8-((√(8+8))!/8)!!,8+f{8!-8}8-(f{(s{8+8})!}8)!!
4327,9,√9+(√9)!*((√9)!!+(√9)!/9),s9+(s9)!*((s9)!!+f{(s9)!}9)
4328,1,1+1+(1+1+1)!*(1+(1+1+1)!!),1+1+(1+1+1)!*(1+(1+1+1)!!)
4328,2,22^2+(√√2^(2^2)!-2)^2,22^2+(s{s2}^{(2^2)!}-2)^2
4328,3,(3!/3)^3+3!*3!!,(f{3!}3)^3+3!*3!!
4328,4,4^4-4!+√√4^4!,4^4-4!+s{s4}^{4!}
4328,5,5-(5+5)/5+5*(5!+5!)+5^5,5-f{5+5}5+5*(5!+5!)+5^5
4328,6,(6+6)/6+6+6*6!,f{6+6}6+6+6*6!
4328,7,7+7!-(7!-7)/7,7+7!-f{7!-7}7
4328,8,8+8!/8-((√(8+8))!/8)!!,8+f{8!}8-(f{(s{8+8})!}8)!!
4328,9,(√9)!/√9+(√9)!+(√9)!*(√9)!!,f{(s9)!}{s9}+(s9)!+(s9)!*(s9)!!
4329,1,1+1+1+(1+1+1)!*(1+(1+1+1)!!),1+1+1+(1+1+1)!*(1+(1+1+1)!!)
4329,2,222*(22-√(2^-2)-2),222*(22-s{2^{-2}}-2)
4329,3,3+3!+3!*3!!,3+3!+3!*3!!
4329,4,√4+(4+4!+4!*(√4+4)!)/4,s4+f{4+4!+4!*(s4+4)!}4
4329,5,5-5/5+5*(5!+5!)+5^5,5-f55+5*(5!+5!)+5^5
4329,6,6+6*(6!+6/(6+6)),6+6*(6!+f6{6+6})
4329,7,7+7!-(7!-7-7)/7,7+7!-f{7!-7-7}7
4329,8,8+(8+8!)/8-((√(8+8))!/8)!!,8+f{8+8!}8-(f{(s{8+8})!}8)!!
4329,9,9+(√9)!*(√9)!!,9+(s9)!*(s9)!!
4330,1,11-1+(1+1+1)!*(1+1+1)!!,11-1+(1+1+1)!*(1+1+1)!!
4330,2,(2+2/2)!*(2+(2+2/2)!!)-2,(2+f22)!*(2+(2+f22)!!)-2
4330,3,3!!*(3!+3/3!^3),3!!*(3!+f3{3!^3})
4330,4,√4+4^4-4!+√√4^4!,s4+4^4-4!+s{s4}^{4!}
4330,5,5+5*(5!+5!)+5^5,5+5*(5!+5!)+5^5
4330,6,6!/6/(6+6)+6*6!,f{f{6!}6}{6+6}+6*6!
4330,7,7!-(7+7!-77)/7,7!-f{7+7!-77}7
4330,8,8+(8!-8!/8)/8-88,8+f{8!-f{8!}8}8-88
4330,9,√9/√9+9+(√9)!*(√9)!!,f{s9}{s9}+9+(s9)!*(s9)!!
4331,1,11+(1+1+1)!*(1+1+1)!!,11+(1+1+1)!*(1+1+1)!!
4331,2,22/2+(2+2/2)!*(2+2/2)!!,f{22}2+(2+f22)!*(2+f22)!!
4331,3,33/3+3!*3!!,f{33}3+3!*3!!
4331,4,(44+4!*(√4+4)!)/4,f{44+4!*(s4+4)!}4
4331,5,5+5/5+5*(5!+5!)+5^5,5+f55+5*(5!+5!)+5^5
4331,6,66/6+6*6!,f{66}6+6*6!
4331,7,7!-(7!-77)/7,7!-f{7!-77}7
4331,8,(88+8!)/8-((√(8+8))!/8)!!,f{88+8!}8-(f{(s{8+8})!}8)!!
4331,9,(√9)!/√9+9+(√9)!*(√9)!!,f{(s9)!}{s9}+9+(s9)!*(s9)!!
4332,1,(1+1+1)!*(1+1+(1+1+1)!!),(1+1+1)!*(1+1+(1+1+1)!!)
4332,2,(2+2/2)!*(2+(2+2/2)!!),(2+f22)!*(2+(2+f22)!!)
4332,3,3!+3!+3!*3!!,3!+3!+3!*3!!
4332,4,(√4+4)*(√4+(√4+4)!),(s4+4)*(s4+(s4+4)!)
4332,5,(5!+5!*(5!+5!+5!))/(5+5),f{5!+5!*(5!+5!+5!)}{5+5}
4332,6,6+6+6*6!,6+6+6*6!
4332,7,7!-(7!-77-7)/7,7!-f{7!-77-7}7
4332,8,8!/8-8*88-√(8+8),f{8!}8-8*88-s{8+8}
4332,9,√9+9+(√9)!*(√9)!!,s9+9+(s9)!*(s9)!!
4333,1,1+(1+1+1)!*(1+1+(1+1+1)!!),1+(1+1+1)!*(1+1+(1+1+1)!!)
4333,2,(2+2/2)!*(2+(2+2/2)!!)+2/2,(2+f22)!*(2+(2+f22)!!)+f22
4333,3,3!+3!+3/3+3!*3!!,3!+3!+f33+3!*3!!
4333,4,(4+4!*(√4+(√4+4)!))/4,f{4+4!*(s4+(s4+4)!)}4
4333,5,((5+5)/5+5)*(5!/5-5+5*5!),(f{5+5}5+5)*(f{5!}5-5+5*5!)
4333,6,6/6+6+6+6*6!,f66+6+6+6*6!
4333,7,7+7+7!-(7+7!)/7,7+7+7!-f{7+7!}7
4333,8,(8!-(√(8+8))!)/8-8*88,f{8!-(s{8+8})!}8-8*88
4333,9,9+(√9)!*((√9)!!+(√9)!/9),9+(s9)!*((s9)!!+f{(s9)!}9)
4334,1,1+1+(1+1+1)!*(1+1+(1+1+1)!!),1+1+(1+1+1)!*(1+1+(1+1+1)!!)
4334,2,(2+√√2^(2^2)!)^2-22,(2+s{s2}^{(2^2)!})^2-22
4334,3,(3!/3)^3+3!+3!*3!!,(f{3!}3)^3+3!+3!*3!!
4334,4,√4+(√4+4)*(√4+(√4+4)!),s4+(s4+4)*(s4+(s4+4)!)
4334,5,55*(55+(5!-5/5)/5),55*(55+f{5!-f55}5)
4334,6,6!/6*6-6+6*6!,f{6!}{6*6}-6+6*6!
4334,7,7+7+7!-7!/7,7+7+7!-f{7!}7
4334,8,8!/8-8*88-√√(8+8),f{8!}8-8*88-s{s{8+8}}
4334,9,(√9)!*(√9+(√9)!!-(√9)!/9),(s9)!*(s9+(s9)!!-f{(s9)!}9)
4335,1,1+1+1+(1+1+1)!*(1+1+(1+1+1)!!),1+1+1+(1+1+1)!*(1+1+(1+1+1)!!)
4335,2,(22^2-2)/2-2+√2^(2^2)!,f{22^2-2}2-2+s2^{(2^2)!}
4335,3,3!*(3+3!!)-3,3!*(3+3!!)-3
4335,4,(4+√4)!*(4!+√4/4!)/4,f{(4+s4)!*(4!+f{s4}{4!})}4
4335,5,5+5+5*(5!+5!)+5^5,5+5+5*(5!+5!)+5^5
4335,6,√6*6!*(√6+√((√6+√6)^-6)),s6*6!*(s6+s{(s6+s6)^{-6}})
4335,7,7+7+7!-(7!-7)/7,7+7+7!-f{7!-7}7
4335,8,(8!-8)/8-8*88,f{8!-8}8-8*88
4335,9,9+(√9)!+(√9)!*(√9)!!,9+(s9)!+(s9)!*(s9)!!
4336,1,(1+1)*(((1+1+1)!-1)!+(1+1)^11),(1+1)*(((1+1+1)!-1)!+(1+1)^{11})
4336,2,2+(2+√√2^(2^2)!)^2-22,2+(2+s{s2}^{(2^2)!})^2-22
4336,3,3!*(3+3!!)-3!/3,3!*(3+3!!)-f{3!}3
4336,4,4+(√4+4)*(√4+(√4+4)!),4+(s4+4)*(s4+(s4+4)!)
4336,5,5!+5!+√((5+5)/5)^(5!/5),5!+5!+s{f{5+5}5}^{f{5!}5}
4336,6,6*(6+6!)-6!/6*6,6*(6+6!)-f{6!}{6*6}
4336,7,7+7+7!-(7!-7-7)/7,7+7+7!-f{7!-7-7}7
4336,8,8!/8-8*88,f{8!}8-8*88
4336,9,(√9)!*(√9+(√9)!!)-(√9)!/√9,(s9)!*(s9+(s9)!!)-f{(s9)!}{s9}
4337,1,11+(1+1+1)!*(1+(1+1+1)!!),11+(1+1+1)!*(1+(1+1+1)!!)
4337,2,(22^2-2)/2+√2^(2^2)!,f{22^2-2}2+s2^{(2^2)!}
4337,3,3!*(3+3!!)-3/3,3!*(3+3!!)-f33
4337,4,√4+(4+√4)!*(4!+√4/4!)/4,s4+f{(4+s4)!*(4!+f{s4}{4!})}4
4337,5,5+(5!+5!*(5!+5!+5!))/(5+5),5+f{5!+5!*(5!+5!+5!)}{5+5}
4337,6,66/6+6+6*6!,f{66}6+6+6*6!
4337,7,7+7!-(7+7!-77)/7,7+7!-f{7+7!-77}7
4337,8,(8+8!)/8-8*88,f{8+8!}8-8*88
4337,9,(√9)!*(√9+(√9)!!)-√9/√9,(s9)!*(s9+(s9)!!)-f{s9}{s9}
4338,1,(1+1+1)!*(1+1+1+(1+1+1)!!),(1+1+1)!*(1+1+1+(1+1+1)!!)
4338,2,22^2/2+√2^(2^2)!,f{22^2}2+s2^{(2^2)!}
4338,3,3!*(3+3!!),3!*(3+3!!)
4338,4,4!+(4!*(√4+4)!-4!)/4,4!+f{4!*(s4+4)!-4!}4
4338,5,((5!-5)/5-5)*(5/5+5!+5!),(f{5!-5}5-5)*(f55+5!+5!)
4338,6,6+6+6+6*6!,6+6+6+6*6!
4338,7,7+7!-(7!-77)/7,7+7!-f{7!-77}7
4338,8,√√(8+8)+8!/8-8*88,s{s{8+8}}+f{8!}8-8*88
4338,9,(√9)!*(√9+(√9)!!),(s9)!*(s9+(s9)!!)
4339,1,1+(1+1+1)!*(1+1+1+(1+1+1)!!),1+(1+1+1)!*(1+1+1+(1+1+1)!!)
4339,2,(2+22^2)/2+√2^(2^2)!,f{2+22^2}2+s2^{(2^2)!}
4339,3,3/3+3!*(3+3!!),f33+3!*(3+3!!)
4339,4,4+(4+√4)!*(4!+√4/4!)/4,4+f{(4+s4)!*(4!+f{s4}{4!})}4
4339,5,5!-5+(5!+5!*(55+5!))/5,5!-5+f{5!+5!*(55+5!)}5
4339,6,(6!/6-6)/6+6*6!,f{f{6!}6-6}6+6*6!
4339,7,7+7!-(7!-77-7)/7,7+7!-f{7!-77-7}7
4339,8,(8!-8!/8)/8-√((8+8!)/8),f{8!-f{8!}8}8-s{f{8+8!}8}
4339,9,√9/√9+(√9)!*(√9+(√9)!!),f{s9}{s9}+(s9)!*(s9+(s9)!!)
4340,1,1+1+(1+1+1)!*(1+1+1+(1+1+1)!!),1+1+(1+1+1)!*(1+1+1+(1+1+1)!!)
4340,2,2+22^2/2+√2^(2^2)!,2+f{22^2}2+s2^{(2^2)!}
4340,3,3!/3+3!*(3+3!!),f{3!}3+3!*(3+3!!)
4340,4,4!-4+4!*(√4+4)!/4,4!-4+4!*f{(s4+4)!}4
4340,5,(√√5+√√5+√√5)^5/√√5+5^5,f{(s{s5}+s{s5}+s{s5})^5}{s{s5}}+5^5
4340,6,6!/6*6+6*6!,f{6!}{6*6}+6*6!
4340,7,77+7!-777,77+7!-777
4340,8,√(8+8)+8!/8-8*88,s{8+8}+f{8!}8-8*88
4340,9,(√9)!/√9+(√9)!*(√9+(√9)!!),f{(s9)!}{s9}+(s9)!*(s9+(s9)!!)
4341,1,11-1+11+(1+1+1)!*(1+1+1)!!,11-1+11+(1+1+1)!*(1+1+1)!!
4341,2,2+(2+22^2)/2+√2^(2^2)!,2+f{2+22^2}2+s2^{(2^2)!}
4341,3,3+3!*(3+3!!),3+3!*(3+3!!)
4341,4,4!-4+(4+4!*(√4+4)!)/4,4!-4+f{4+4!*(s4+4)!}4
4341,5,5+5!+5!+√((5+5)/5)^(5!/5),5+5!+5!+s{f{5+5}5}^{f{5!}5}
4341,6,(6+6!/6)/6+6*6!,f{6+f{6!}6}6+6*6!
4341,7,7+7+7+7!-7!/7,7+7+7+7!-f{7!}7
4341,8,√(8+8)+(8+8!)/8-8*88,s{8+8}+f{8+8!}8-8*88
4341,9,√9+(√9)!*(√9+(√9)!!),s9+(s9)!*(s9+(s9)!!)
4342,1,(1+1)*(11+(1+1+1)*(1+1+1)!!),(1+1)*(11+(1+1+1)*(1+1+1)!!)
4342,2,22+(2+2/2)!*(2+2/2)!!,22+(2+f22)!*(2+f22)!!
4342,3,3+3/3+3!*(3+3!!),3+f33+3!*(3+3!!)
4342,4,4!-√4+4!*(√4+4)!/4,4!-s4+4!*f{(s4+4)!}4
4342,5,5+5+(5!+5!*(5!+5!+5!))/(5+5),5+5+f{5!+5!*(5!+5!+5!)}{5+5}
4342,6,(6+6+6!/6)/6+6*6!,f{6+6+f{6!}6}6+6*6!
4342,7,7+7+7+7!-(7!-7)/7,7+7+7+7!-f{7!-7}7
4342,8,((√(8+8))!/8)!+8!/8-8*88,(f{(s{8+8})!}8)!+f{8!}8-8*88
4342,9,(√9)!*(√9+(√9)!!+(√9)!/9),(s9)!*(s9+(s9)!!+f{(s9)!}9)
4343,1,11+(1+1+1)!*(1+1+(1+1+1)!!),11+(1+1+1)!*(1+1+(1+1+1)!!)
4343,2,2222*(2-√(22^-2)),2222*(2-s{22^{-2}})
4343,3,3!/3+3+3!*(3+3!!),f{3!}3+3+3!*(3+3!!)
4343,4,4!+(4!*(√4+4)!-4)/4,4!+f{4!*(s4+4)!-4}4
4343,5,((5!+5!)/5-5)*(5+5!-5!/5),(f{5!+5!}5-5)*(5+5!-f{5!}5)
4343,6,66/6+6+6+6*6!,f{66}6+6+6+6*6!
4343,7,7+7+7+7!-(7!-7-7)/7,7+7+7+7!-f{7!-7-7}7
4343,8,8+(8!-8)/8-8*88,8+f{8!-8}8-8*88
4343,9,(√9)!/√9+√9+(√9)!*(√9+(√9)!!),f{(s9)!}{s9}+s9+(s9)!*(s9+(s9)!!)
4344,1,((1+1)^(1+1))!+(1+1+1)!*(1+1+1)!!,((1+1)^{1+1})!+(1+1+1)!*(1+1+1)!!
4344,2,(2^2)!+(2+2/2)!*(2+2/2)!!,(2^2)!+(2+f22)!*(2+f22)!!
4344,3,3!+3!*(3+3!!),3!+3!*(3+3!!)
4344,4,4!+4!*(√4+4)!/4,4!+4!*f{(s4+4)!}4
4344,5,5!+(5!+5!*(55+5!))/5,5!+f{5!+5!*(55+5!)}5
4344,6,6*(6+6!)-6-6,6*(6+6!)-6-6
4344,7,(77/7-7)!+7!-7!/7,(f{77}7-7)!+7!-f{7!}7
4344,8,8+8!/8-8*88,8+f{8!}8-8*88
4344,9,(√9)!+(√9)!*(√9+(√9)!!),(s9)!+(s9)!*(s9+(s9)!!)
4345,1,(11*(1+1+1)!)^(1+1)-11,(11*(1+1+1)!)^{1+1}-11
4345,2,(2+√√2^(2^2)!)^2-22/2,(2+s{s2}^{(2^2)!})^2-f{22}2
4345,3,3^3-3!/3+3!*3!!,3^3-f{3!}3+3!*3!!
4345,4,4!+(4+4!*(√4+4)!)/4,4!+f{4+4!*(s4+4)!}4
4345,5,55*(5!/5+55),55*(f{5!}5+55)
4345,6,6*(6+6!)-66/6,6*(6+6!)-f{66}6
4345,7,7+7+7!-(7!-77)/7,7+7+7!-f{7!-77}7
4345,8,8+(8+8!)/8-8*88,8+f{8+8!}8-8*88
4345,9,√9+(√9)!*(√9+(√9)!!+(√9)!/9),s9+(s9)!*(s9+(s9)!!+f{(s9)!}9)
4346,1,1+(11*(1+1+1)!)^(1+1)-11,1+(11*(1+1+1)!)^{1+1}-11
4346,2,2+(2^2)!+(2+2/2)!*(2+2/2)!!,2+(2^2)!+(2+f22)!*(2+f22)!!
4346,3,(3!/3)^3+3!*(3+3!!),(f{3!}3)^3+3!*(3+3!!)
4346,4,√4+4!+4!*(√4+4)!/4,s4+4!+4!*f{(s4+4)!}4
4346,5,5/5+55*(5!/5+55),f55+55*(f{5!}5+55)
4346,6,6!/6*6+6+6*6!,f{6!}{6*6}+6+6*6!
4346,7,7+7+7!-(7!-77-7)/7,7+7+7!-f{7!-77-7}7
4346,8,(8!-8!/8)/8-√√8^8,f{8!-f{8!}8}8-s{s8}^8
4346,9,(√9)!!/9+(√9)!*((√9)!!-9),f{(s9)!!}9+(s9)!*((s9)!!-9)
4347,1,1+1+(11*(1+1+1)!)^(1+1)-11,1+1+(11*(1+1+1)!)^{1+1}-11
4347,2,(22/2-2)*(22^2-2/2),(f{22}2-2)*(22^2-f22)
4347,3,3*(3!!+3^3!),3*(3!!+3^{3!})
4347,4,√4+4!+(4+4!*(√4+4)!)/4,s4+4!+f{4+4!*(s4+4)!}4
4347,5,(5*(5+(5+5)^5)-5!)/(5!-5),f{5*(5+(5+5)^5)-5!}{5!-5}
4347,6,(6/√(6+6))^6+6*6!,(f6{s{6+6}})^6+6*6!
4347,7,7!-7*7*(7+7)-7,7!-7*7*(7+7)-7
4347,8,(8+8!-8!/8)/8-√√8^8,f{8+8!-f{8!}8}8-s{s8}^8
4347,9,√9*(9+(√9)!!+(√9)!!),s9*(9+(s9)!!+(s9)!!)
4348,1,(1+1)*(11+(1+1+1)*(1+(1+1+1)!!)),(1+1)*(11+(1+1+1)*(1+(1+1+1)!!))
4348,2,2*((√2+√√(2^22))^2-2^2),2*((s2+s{s{2^{22}}})^2-2^2)
4348,3,3^3+3/3+3!*3!!,3^3+f33+3!*3!!
4348,4,4^4-4+√√4^4!,4^4-4+s{s4}^{4!}
4348,5,(5!-5)/5+5*(5!+5!)+5^5,f{5!-5}5+5*(5!+5!)+5^5
4348,6,√(((6+6)/6)^6+6!)+6*6!,s{(f{6+6}6)^6+6!}+6*6!
4348,7,7+7+7+7+7!-7!/7,7+7+7+7+7!-f{7!}7
4348,8,√√(√√(8+8)+√√8^8)^8-8,s{s{s{s{8+8}}+s{s8}^8}}^8-8
4348,9,√9/√9+√9*(9+(√9)!!+(√9)!!),f{s9}{s9}+s9*(9+(s9)!!+(s9)!!)
4349,1,11+(1+1+1)!*(1+1+1+(1+1+1)!!),11+(1+1+1)!*(1+1+1+(1+1+1)!!)
4349,2,(22+22^2)/2+√2^(2^2)!,f{22+22^2}2+s2^{(2^2)!}
4349,3,33/3+3!*(3+3!!),f{33}3+3!*(3+3!!)
4349,4,4+4!+(4+4!*(√4+4)!)/4,4+4!+f{4+4!*(s4+4)!}4
4349,5,5!/5+5*(5!+5!)+5^5,f{5!}5+5*(5!+5!)+5^5
4349,6,√((6+6!)/6+6!)+6*6!,s{f{6+6!}6+6!}+6*6!
4349,7,7+7+7+7+7!-(7!-7)/7,7+7+7+7+7!-f{7!-7}7
4349,8,8/8+√√(√√(8+8)+√√8^8)^8-8,f88+s{s{s{s{8+8}}+s{s8}^8}}^8-8
4349,9,(√9)!/√9+√9*(9+(√9)!!+(√9)!!),f{(s9)!}{s9}+s9*(9+(s9)!!+(s9)!!)
4350,1,(1+1+1)!*((1+1+1)!-1+(1+1+1)!!),(1+1+1)!*((1+1+1)!-1+(1+1+1)!!)
4350,2,2^(2*2^2)-2+√2^(2^2)!,2^{2*2^2}-2+s2^{(2^2)!}
4350,3,3!*(3!+3!!)-3!,3!*(3!+3!!)-3!
4350,4,4^4-√4+√√4^4!,4^4-s4+s{s4}^{4!}
4350,5,5*(5*(55+5!)-5),5*(5*(55+5!)-5)
4350,6,6*(6+6!)-6,6*(6+6!)-6
4350,7,(7-7/7)*(7+(7!-7-7)/7),(7-f77)*(7+f{7!-7-7}7)
4350,8,√√(8+8)^8-√√(8+8)+√8^8,s{s{8+8}}^8-s{s{8+8}}+s8^8
4350,9,(√9)!*((√9)!+(√9)!!)-(√9)!,(s9)!*((s9)!+(s9)!!)-(s9)!
4351,1,1+(1+1+1)!*((1+1+1)!-1+(1+1+1)!!),1+(1+1+1)!*((1+1+1)!-1+(1+1+1)!!)
4351,2,2^(2*2^2)-2/2+√2^(2^2)!,2^{2*2^2}-f22+s2^{(2^2)!}
4351,3,33+3!*3!!-3!/3,33+3!*3!!-f{3!}3
4351,4,4^4-√4/√4+√√4^4!,4^4-f{s4}{s4}+s{s4}^{4!}
4351,5,5*5*(55+5!)-5!/5,5*5*(55+5!)-f{5!}5
4351,6,6/6+6*(6+6!)-6,f66+6*(6+6!)-6
4351,7,7+(77/7-7)!+7!-7!/7,7+(f{77}7-7)!+7!-f{7!}7
4351,8,√√(8+8)^8-8/8+√8^8,s{s{8+8}}^8-f88+s8^8
4351,9,√9/√9+(√9)!*((√9)!+(√9)!!)-(√9)!,f{s9}{s9}+(s9)!*((s9)!+(s9)!!)-(s9)!
4352,1,(1+1)*((1+1+1)^(1+(1+1+1)!)-11),(1+1)*((1+1+1)^{1+(1+1+1)!}-11)
4352,2,2*((√2+√√(2^22))^2-2),2*((s2+s{s{2^{22}}})^2-2)
4352,3,3!/3+3!*(3!+3!!)-3!,f{3!}3+3!*(3!+3!!)-3!
4352,4,4^4+√√4^4!,4^4+s{s4}^{4!}
4352,5,5*5*(55+5!)-(5!-5)/5,5*5*(55+5!)-f{5!-5}5
4352,6,(6+6)/6+6*(6+6!)-6,f{6+6}6+6*(6+6!)-6
4352,7,7!-(√7+√7)*(√7+√7^7)/7,7!-f{(s7+s7)*(s7+s7^7)}7
4352,8,√√(8+8)^8+√8^8,s{s{8+8}}^8+s8^8
4352,9,(√9)!*((√9)!+(√9)!!-(√9)!/9),(s9)!*((s9)!+(s9)!!-f{(s9)!}9)
4353,1,(1+1+1)*(11+(1+1)*(1+1+1)!!),(1+1+1)*(11+(1+1)*(1+1+1)!!)
4353,2,(2+√√2^(2^2)!)^2-2-2/2,(2+s{s2}^{(2^2)!})^2-2-f22
4353,3,33+3!*3!!,33+3!*3!!
4353,4,√4/√4+4^4+√√4^4!,f{s4}{s4}+4^4+s{s4}^{4!}
4353,5,(5*(5!+(5+5)^5)-5)/(5!-5),f{5*(5!+(5+5)^5)-5}{5!-5}
4353,6,6*(6+6!-6/(6+6)),6*(6+6!-f6{6+6})
4353,7,7!-7*7*(7+7)-7/7,7!-7*7*(7+7)-f77
4353,8,8/8+√√(8+8)^8+√8^8,f88+s{s{8+8}}^8+s8^8
4353,9,(√9)!*((√9)!+(√9)!!)-√9,(s9)!*((s9)!+(s9)!!)-s9
4354,1,(11*(1+1+1)!)^(1+1)-1-1,(11*(1+1+1)!)^{1+1}-1-1
4354,2,(2+√√2^(2^2)!)^2-2,(2+s{s2}^{(2^2)!})^2-2
4354,3,3!*(3!+3!!)-3!/3,3!*(3!+3!!)-f{3!}3
4354,4,√4+4^4+√√4^4!,s4+4^4+s{s4}^{4!}
4354,5,5+5!/5+5*(5!+5!)+5^5,5+f{5!}5+5*(5!+5!)+5^5
4354,6,6*(6+6!)-(6+6)/6,6*(6+6!)-f{6+6}6
4354,7,7!-7*7*(7+7),7!-7*7*(7+7)
4354,8,√√(8+8)+√√(8+8)^8+√8^8,s{s{8+8}}+s{s{8+8}}^8+s8^8
4354,9,(√9)!*((√9)!+(√9)!!)-(√9)!/√9,(s9)!*((s9)!+(s9)!!)-f{(s9)!}{s9}
4355,1,(11*(1+1+1)!)^(1+1)-1,(11*(1+1+1)!)^{1+1}-1
4355,2,(2+√√2^(2^2)!)^2-2/2,(2+s{s2}^{(2^2)!})^2-f22
4355,3,3!*(3!+3!!)-3/3,3!*(3!+3!!)-f33
4355,4,(√4+√√√4^4!)^√4-√4/√4,(s4+s{s{s4}}^{4!})^{s4}-f{s4}{s4}
4355,5,5+5*(5*(55+5!)-5),5+5*(5*(55+5!)-5)
4355,6,6*(6+6!)-6/6,6*(6+6!)-f66
4355,7,7/7+7!-7*7*(7+7),f77+7!-7*7*(7+7)
4355,8,√√(√√(8+8)+√√8^8)^8-8/8,s{s{s{s{8+8}}+s{s8}^8}}^8-f88
4355,9,(√9)!*((√9)!+(√9)!!)-√9/√9,(s9)!*((s9)!+(s9)!!)-f{s9}{s9}
4356,1,(11*(1+1+1)!)^(1+1),(11*(1+1+1)!)^{1+1}
4356,2,(2+√√2^(2^2)!)^2,(2+s{s2}^{(2^2)!})^2
4356,3,3!*(3!+3!!),3!*(3!+3!!)
4356,4,(√4+√√√4^4!)^√4,(s4+s{s{s4}}^{4!})^{s4}
4356,5,5+5*5*(55+5!)-5!/5,5+5*5*(55+5!)-f{5!}5
4356,6,6*(6+6!),6*(6+6!)
4356,7,(7-7/7)*(7+(7!-7)/7),(7-f77)*(7+f{7!-7}7)
4356,8,√√(√√(8+8)+√√8^8)^8,s{s{s{s{8+8}}+s{s8}^8}}^8
4356,9,(√9)!*((√9)!+(√9)!!),(s9)!*((s9)!+(s9)!!)
4357,1,1+(11*(1+1+1)!)^(1+1),1+(11*(1+1+1)!)^{1+1}
4357,2,(2+√√2^(2^2)!)^2+2/2,(2+s{s2}^{(2^2)!})^2+f22
4357,3,3/3+3!*(3!+3!!),f33+3!*(3!+3!!)
4357,4,√4/√4+(√4+√√√4^4!)^√4,f{s4}{s4}+(s4+s{s{s4}}^{4!})^{s4}
4357,5,5+5*5*(55+5!)-(5!-5)/5,5+5*5*(55+5!)-f{5!-5}5
4357,6,6/6+6*(6+6!),f66+6*(6+6!)
4357,7,7*7+7!-(7+77+7!)/7,7*7+7!-f{7+77+7!}7
4357,8,8/8+√√(√√(8+8)+√√8^8)^8,f88+s{s{s{s{8+8}}+s{s8}^8}}^8
4357,9,√9/√9+(√9)!*((√9)!+(√9)!!),f{s9}{s9}+(s9)!*((s9)!+(s9)!!)
4358,1,1+1+(11*(1+1+1)!)^(1+1),1+1+(11*(1+1+1)!)^{1+1}
4358,2,2+(2+√√2^(2^2)!)^2,2+(2+s{s2}^{(2^2)!})^2
4358,3,3!/3+3!*(3!+3!!),f{3!}3+3!*(3!+3!!)
4358,4,√4+(√4+√√√4^4!)^√4,s4+(s4+s{s{s4}}^{4!})^{s4}
4358,5,5+(5*(5!+(5+5)^5)-5)/(5!-5),5+f{5*(5!+(5+5)^5)-5}{5!-5}
4358,6,(6+6)/6+6*(6+6!),f{6+6}6+6*(6+6!)
4358,7,7*7+7!-(77+7!)/7,7*7+7!-f{77+7!}7
4358,8,√√(8+8)+√√(√√(8+8)+√√8^8)^8,s{s{8+8}}+s{s{s{s{8+8}}+s{s8}^8}}^8
4358,9,(√9)!/√9+(√9)!*((√9)!+(√9)!!),f{(s9)!}{s9}+(s9)!*((s9)!+(s9)!!)
4359,1,1+1+1+(11*(1+1+1)!)^(1+1),1+1+1+(11*(1+1+1)!)^{1+1}
4359,2,2+(2+√√2^(2^2)!)^2+2/2,2+(2+s{s2}^{(2^2)!})^2+f22
4359,3,3+3!*(3!+3!!),3+3!*(3!+3!!)
4359,4,√4+√4/√4+(√4+√√√4^4!)^√4,s4+f{s4}{s4}+(s4+s{s{s4}}^{4!})^{s4}
4359,5,5+5+5!/5+5*(5!+5!)+5^5,5+5+f{5!}5+5*(5!+5!)+5^5
4359,6,6*(6+6!+6/(6+6)),6*(6+6!+f6{6+6})
4359,7,7+7!-(√7+√7)*(√7+√7^7)/7,7+7!-f{(s7+s7)*(s7+s7^7)}7
4359,8,(√(8+8))!/8+√√(√√(8+8)+√√8^8)^8,f{(s{8+8})!}8+s{s{s{s{8+8}}+s{s8}^8}}^8
4359,9,√9+(√9)!*((√9)!+(√9)!!),s9+(s9)!*((s9)!+(s9)!!)
4360,1,1+1+1+1+(11*(1+1+1)!)^(1+1),1+1+1+1+(11*(1+1+1)!)^{1+1}
4360,2,2+2+(2+√√2^(2^2)!)^2,2+2+(2+s{s2}^{(2^2)!})^2
4360,3,3!!/3*3!+3!*3!!,f{3!!}{3*3!}+3!*3!!
4360,4,4+(√4+√√√4^4!)^√4,4+(s4+s{s{s4}}^{4!})^{s4}
4360,5,5!+5!+5!+√5*(√5+√5)^5,5!+5!+5!+s5*(s5+s5)^5
4360,6,6!/(6+6+6)+6*6!,f{6!}{6+6+6}+6*6!
4360,7,7-7/7+7!-7*7*(7+7),7-f77+7!-7*7*(7+7)
4360,8,8+√√(8+8)^8+√8^8,8+s{s{8+8}}^8+s8^8
4360,9,(√9)!!/(√9)!/√9+(√9)!*(√9)!!,f{f{(s9)!!}{(s9)!}}{s9}+(s9)!*(s9)!!
4361,1,(1+1+1)!-1+(11*(1+1+1)!)^(1+1),(1+1+1)!-1+(11*(1+1+1)!)^{1+1}
4361,2,2+2+2/2+(2+√√2^(2^2)!)^2,2+2+f22+(2+s{s2}^{(2^2)!})^2
4361,3,3!/3+3+3!*(3!+3!!),f{3!}3+3+3!*(3!+3!!)
4361,4,4+√4/√4+(√4+√√√4^4!)^√4,4+f{s4}{s4}+(s4+s{s{s4}}^{4!})^{s4}
4361,5,5+5+5*5*(55+5!)-5!/5,5+5+5*5*(55+5!)-f{5!}5
4361,6,6-6/6+6*(6+6!),6-f66+6*(6+6!)
4361,7,7+7!-7*7*(7+7),7+7!-7*7*(7+7)
4361,8,8/8+8+√√(8+8)^8+√8^8,f88+8+s{s{8+8}}^8+s8^8
4361,9,(√9)!/√9+√9+(√9)!*((√9)!+(√9)!!),f{(s9)!}{s9}+s9+(s9)!*((s9)!+(s9)!!)
4362,1,(1+1+1)!+(11*(1+1+1)!)^(1+1),(1+1+1)!+(11*(1+1+1)!)^{1+1}
4362,2,2+2+2+(2+√√2^(2^2)!)^2,2+2+2+(2+s{s2}^{(2^2)!})^2
4362,3,3!+3!*(3!+3!!),3!+3!*(3!+3!!)
4362,4,√4+4+(√4+√√√4^4!)^√4,s4+4+(s4+s{s{s4}}^{4!})^{s4}
4362,5,5!/(5+5)+5*(5*(55+5!)-5),f{5!}{5+5}+5*(5*(55+5!)-5)
4362,6,6+6*(6+6!),6+6*(6+6!)
4362,7,(7-7/7)*(7+7!/7),(7-f77)*(7+f{7!}7)
4362,8,√√(8+8)+8+√√(8+8)^8+√8^8,s{s{8+8}}+8+s{s{8+8}}^8+s8^8
4362,9,(√9)!+(√9)!*((√9)!+(√9)!!),(s9)!+(s9)!*((s9)!+(s9)!!)
4363,1,1+(1+1+1)!+(11*(1+1+1)!)^(1+1),1+(1+1+1)!+(11*(1+1+1)!)^{1+1}
4363,2,2+2+2/2+2+(2+√√2^(2^2)!)^2,2+2+f22+2+(2+s{s2}^{(2^2)!})^2
4363,3,3+3!!/3*3!+3!*3!!,3+f{3!!}{3*3!}+3!*3!!
4363,4,(4!-√4)/√4+4^4+√√4^4!,f{4!-s4}{s4}+4^4+s{s4}^{4!}
4363,5,5*5*(55+5!)-5!/(5+5),5*5*(55+5!)-f{5!}{5+5}
4363,6,6/6+6+6*(6+6!),f66+6+6*(6+6!)
4363,7,7*7-7+7!-(7!-7)/7,7*7-7+7!-f{7!-7}7
4363,8,88/8+√√(8+8)^8+√8^8,f{88}8+s{s{8+8}}^8+s8^8
4363,9,√9+(√9)!!/(√9)!/√9+(√9)!*(√9)!!,s9+f{f{(s9)!!}{(s9)!}}{s9}+(s9)!*(s9)!!
4364,1,(1+1)*((1+1+1+11)!/11!-1-1),(1+1)*(f{(1+1+1+11)!}{11!}-1-1)
4364,2,2*(2+2+(√2+√√(2^22))^2),2*(2+2+(s2+s{s{2^{22}}})^2)
4364,3,(3!/3)^3+3!*(3!+3!!),(f{3!}3)^3+3!*(3!+3!!)
4364,4,4+4+(√4+√√√4^4!)^√4,4+4+(s4+s{s{s4}}^{4!})^{s4}
4364,5,5*5*(55+5!)-55/5,5*5*(55+5!)-f{55}5
4364,6,(6+6)/6+6+6*(6+6!),f{6+6}6+6+6*(6+6!)
4364,7,7*7-7+7!-(7!-7-7)/7,7*7-7+7!-f{7!-7-7}7
4364,8,8+√√(√√(8+8)+√√8^8)^8,8+s{s{s{s{8+8}}+s{s8}^8}}^8
4364,9,(√9)!!/9+(√9)!*((√9)!!-(√9)!),f{(s9)!!}9+(s9)!*((s9)!!-(s9)!)
4365,1,11-1-1+(11*(1+1+1)!)^(1+1),11-1-1+(11*(1+1+1)!)^{1+1}
4365,2,22/2-2+(2+√√2^(2^2)!)^2,f{22}2-2+(2+s{s2}^{(2^2)!})^2
4365,3,3+3!+3!*(3!+3!!),3+3!+3!*(3!+3!!)
4365,4,(4+√4)!*(4!+√√(4^-4))/4,f{(4+s4)!*(4!+s{s{4^{-4}}})}4
4365,5,5*5*(55+5!)-5-5,5*5*(55+5!)-5-5
4365,6,6+6*(6+6!+6/(6+6)),6+6*(6+6!+f6{6+6})
4365,7,7+7*7+7!-(77+7!)/7,7+7*7+7!-f{77+7!}7
4365,8,8/8+8+√√(√√(8+8)+√√8^8)^8,f88+8+s{s{s{s{8+8}}+s{s8}^8}}^8
4365,9,9+(√9)!*((√9)!+(√9)!!),9+(s9)!*((s9)!+(s9)!!)
4366,1,(1+1)*((1+1+1+11)!/11!-1),(1+1)*(f{(1+1+1+11)!}{11!}-1)
4366,2,2+2*(2+2+(√2+√√(2^22))^2),2+2*(2+2+(s2+s{s{2^{22}}})^2)
4366,3,3!+3!!/3*3!+3!*3!!,3!+f{3!!}{3*3!}+3!*3!!
4366,4,4!*(√4+(√4+4)!/4)-√4,4!*(s4+f{(s4+4)!}4)-s4
4366,5,(55*(5!-5)-5!)/5+5^5,f{55*(5!-5)-5!}5+5^5
4366,6,6!/6/(6+6)+6*(6+6!),f{f{6!}6}{6+6}+6*(6+6!)
4366,7,7*7+7!-(7+7+7+7!)/7,7*7+7!-f{7+7+7+7!}7
4366,8,(√8+√√√(8+8))^8/(√(8+8))!-8,f{(s8+s{s{s{8+8}}})^8}{(s{8+8})!}-8
4366,9,√9/√9+9+(√9)!*((√9)!+(√9)!!),f{s9}{s9}+9+(s9)!*((s9)!+(s9)!!)
4367,1,11+(11*(1+1+1)!)^(1+1),11+(11*(1+1+1)!)^{1+1}
4367,2,22/2+(2+√√2^(2^2)!)^2,f{22}2+(2+s{s2}^{(2^2)!})^2
4367,3,33/3+3!*(3!+3!!),f{33}3+3!*(3!+3!!)
4367,4,√4+(4+√4)!*(4!+√√(4^-4))/4,s4+f{(4+s4)!*(4!+s{s{4^{-4}}})}4
4367,5,((5!-5-5!/5)*(5!+5!)-5)/5,f{(5!-5-f{5!}5)*(5!+5!)-5}5
4367,6,66/6+6*(6+6!),f{66}6+6*(6+6!)
4367,7,7*7+7!-(7+7+7!)/7,7*7+7!-f{7+7+7!}7
4367,8,88/8+√√(√√(8+8)+√√8^8)^8,f{88}8+s{s{s{s{8+8}}+s{s8}^8}}^8
4367,9,(√9)!/√9+9+(√9)!*((√9)!+(√9)!!),f{(s9)!}{s9}+9+(s9)!*((s9)!+(s9)!!)
4368,1,(1+1)*(1+1+1+11)!/11!,f{(1+1)*(1+1+1+11)!}{11!}
4368,2,2*(2^(2+2)-2)!/(22/2)!,2*f{(2^{2+2}-2)!}{(f{22}2)!}
4368,3,3!*3^3!-3!,3!*3^{3!}-3!
4368,4,4!*(√4+(√4+4)!/4),4!*(s4+f{(s4+4)!}4)
4368,5,(5!+5!)/5*(5!-5-5!/5),f{5!+5!}5*(5!-5-f{5!}5)
4368,6,6+6+6*(6+6!),6+6+6*(6+6!)
4368,7,7*7+7!-(7+7!)/7,7*7+7!-f{7+7!}7
4368,8,((√(8+8))!/8)!*(8+((√(8+8))!/8)!!),(f{(s{8+8})!}8)!*(8+(f{(s{8+8})!}8)!!)
4368,9,(√9)!*√9^(√9)!-(√9)!,(s9)!*s9^{(s9)!}-(s9)!
4369,1,1+(1+1)*(1+1+1+11)!/11!,1+f{(1+1)*(1+1+1+11)!}{11!}
4369,2,22/2+2+(2+√√2^(2^2)!)^2,f{22}2+2+(2+s{s2}^{(2^2)!})^2
4369,3,3/3+3!*3^3!-3!,f33+3!*3^{3!}-3!
4369,4,(√(√√(√4+4!)^4!)-4)/4-4!,f{s{s{s{s4+4!}}^{4!}}-4}4-4!
4369,5,5!/5+55*(5!/5+55),f{5!}5+55*(f{5!}5+55)
4369,6,6/6+6+6+6*(6+6!),f66+6+6+6*(6+6!)
4369,7,7*7+7!-7!/7,7*7+7!-f{7!}7
4369,8,8!/(8/8+8)-888/8,f{8!}{f88+8}-f{888}8
4369,9,√9/√9+(√9)!*√9^(√9)!-(√9)!,f{s9}{s9}+(s9)!*s9^{(s9)!}-(s9)!
4370,1,(1+1)*(1+(1+1+1+11)!/11!),(1+1)*(1+f{(1+1+1+11)!}{11!})
4370,2,2+2*(2^(2+2)-2)!/(22/2)!,2+2*f{(2^{2+2}-2)!}{(f{22}2)!}
4370,3,3!/3+3!*3^3!-3!,f{3!}3+3!*3^{3!}-3!
4370,4,√(√√(√4+4!)^4!)/4-4!,f{s{s{s{s4+4!}}^{4!}}}4-4!
4370,5,5*5*(55+5!)-5,5*5*(55+5!)-5
4370,6,6!/6*6-6+6*(6+6!),f{6!}{6*6}-6+6*(6+6!)
4370,7,7*7+7!-(7!-7)/7,7*7+7!-f{7!-7}7
4370,8,(√(8+8))!+(8!-8!/8)/8-√√8^8,(s{8+8})!+f{8!-f{8!}8}8-s{s8}^8
4370,9,(√9)!*(9+(√9)!!-(√9)!/9),(s9)!*(9+(s9)!!-f{(s9)!}9)
4371,1,1+(1+1)*(1+(1+1+1+11)!/11!),1+(1+1)*(1+f{(1+1+1+11)!}{11!})
4371,2,((2+2)!!/22!-2)/2+√2^(2^2)!,f{f{(2+2)!!}{22!}-2}2+s2^{(2^2)!}
4371,3,3!*3^3!-3,3!*3^{3!}-3
4371,4,(4+√(√√(√4+4!)^4!))/4-4!,f{4+s{s{s{s4+4!}}^{4!}}}4-4!
4371,5,5/5+5*5*(55+5!)-5,f55+5*5*(55+5!)-5
4371,6,6+6+6*(6+6!+6/(6+6)),6+6+6*(6+6!+f6{6+6})
4371,7,7*7+7!-(7!-7-7)/7,7*7+7!-f{7!-7-7}7
4371,8,88/8+8+√√(8+8)^8+√8^8,f{88}8+8+s{s{8+8}}^8+s8^8
4371,9,(√9)!*√9^(√9)!-√9,(s9)!*s9^{(s9)!}-s9
4372,1,(1+1)*((1+1+1)^(1+(1+1+1)!)-1),(1+1)*((1+1+1)^{1+(1+1+1)!}-1)
4372,2,2^2^2+(2+√√2^(2^2)!)^2,2^{2^2}+(2+s{s2}^{(2^2)!})^2
4372,3,3!*3^3!-3!/3,3!*3^{3!}-f{3!}3
4372,4,√4+√(√√(√4+4!)^4!)/4-4!,s4+f{s{s{s{s4+4!}}^{4!}}}4-4!
4372,5,(5+5)/5+5*5*(55+5!)-5,f{5+5}5+5*5*(55+5!)-5
4372,6,6*(6+6+6!)-6!/6*6,6*(6+6+6!)-f{6!}{6*6}
4372,7,7*7+7!-(7!-7-7-7)/7,7*7+7!-f{7!-7-7-7}7
4372,8,8+8+√√(√√(8+8)+√√8^8)^8,8+8+s{s{s{s{8+8}}+s{s8}^8}}^8
4372,9,(√9)!*√9^(√9)!-(√9)!/√9,(s9)!*s9^{(s9)!}-f{(s9)!}{s9}
4373,1,(1+1)*(1+1+1)^(1+(1+1+1)!)-1,(1+1)*(1+1+1)^{1+(1+1+1)!}-1
4373,2,(2+(2+2)!!/22!)/2+√2^(2^2)!,f{2+f{(2+2)!!}{22!}}2+s2^{(2^2)!}
4373,3,3!*3^3!-3/3,3!*3^{3!}-f33
4373,4,((√4+√4^4)^4-4!)/4!,f{(s4+s4^4)^4-4!}{4!}
4373,5,5+(5!+5!)/5*(5!-5-5!/5),5+f{5!+5!}5*(5!-5-f{5!}5)
4373,6,((√√6+√√6+√√6)^6-√6)/√6,f{(s{s6}+s{s6}+s{s6})^6-s6}{s6}
4373,7,7*7-7+7!-(7!-77)/7,7*7-7+7!-f{7!-77}7
4373,8,(√8+√√√(8+8))^8/(√(8+8))!-8/8,f{(s8+s{s{s{8+8}}})^8}{(s{8+8})!}-f88
4373,9,(√9)!*√9^(√9)!-√9/√9,(s9)!*s9^{(s9)!}-f{s9}{s9}
4374,1,(1+1)*(1+1+1)^(1+(1+1+1)!),(1+1)*(1+1+1)^{1+(1+1+1)!}
4374,2,(22/2-2)*(2+22^2),(f{22}2-2)*(2+22^2)
4374,3,3!*3^3!,3!*3^{3!}
4374,4,(√4+√4^4)^4/4!,f{(s4+s4^4)^4}{4!}
4374,5,5*5*(55+5!)-5/5,5*5*(55+5!)-f55
4374,6,(√√6+√√6+√√6)^6/√6,f{(s{s6}+s{s6}+s{s6})^6}{s6}
4374,7,(√√√7+√√√7)*(√√√7+√√√7+√√√7)^7/7,f{(s{s{s7}}+s{s{s7}})*(s{s{s7}}+s{s{s7}}+s{s{s7}})^7}7
4374,8,(√8+√√√(8+8))^8/(√(8+8))!,f{(s8+s{s{s{8+8}}})^8}{(s{8+8})!}
4374,9,(√9)!*√9^(√9)!,(s9)!*s9^{(s9)!}
4375,1,1+(1+1)*(1+1+1)^(1+(1+1+1)!),1+(1+1)*(1+1+1)^{1+(1+1+1)!}
4375,2,(2-2^-2)*(2+2*(2+2)!)^2,(2-2^{-2})*(2+2*(2+2)!)^2
4375,3,3/3+3!*3^3!,f33+3!*3^{3!}
4375,4,(4!+(√4+√4^4)^4)/4!,f{4!+(s4+s4^4)^4}{4!}
4375,5,5*5*(55+5!),5*5*(55+5!)
4375,6,(√6+(√√6+√√6+√√6)^6)/√6,f{s6+(s{s6}+s{s6}+s{s6})^6}{s6}
4375,7,7+7*7+7!-(7+7!)/7,7+7*7+7!-f{7+7!}7
4375,8,8/8+(√8+√√√(8+8))^8/(√(8+8))!,f88+f{(s8+s{s{s{8+8}}})^8}{(s{8+8})!}
4375,9,√9/√9+(√9)!*√9^(√9)!,f{s9}{s9}+(s9)!*s9^{(s9)!}
4376,1,(1+1)*(1+(1+1+1)^(1+(1+1+1)!)),(1+1)*(1+(1+1+1)^{1+(1+1+1)!})
4376,2,22+(2+√√2^(2^2)!)^2-2,22+(2+s{s2}^{(2^2)!})^2-2
4376,3,3!/3+3!*3^3!,f{3!}3+3!*3^{3!}
4376,4,4!+4^4+√√4^4!,4!+4^4+s{s4}^{4!}
4376,5,5/5+5*5*(55+5!),f55+5*5*(55+5!)
4376,6,6!/6*6+6*(6+6!),f{6!}{6*6}+6*(6+6!)
4376,7,7+7*7+7!-7!/7,7+7*7+7!-f{7!}7
4376,8,(√(8+8))!+√√(8+8)^8+√8^8,(s{8+8})!+s{s{8+8}}^8+s8^8
4376,9,(√9)!/√9+(√9)!*√9^(√9)!,f{(s9)!}{s9}+(s9)!*s9^{(s9)!}
4377,1,1+(1+1)*(1+(1+1+1)^(1+(1+1+1)!)),1+(1+1)*(1+(1+1+1)^{1+(1+1+1)!})
4377,2,2+(2-2^-2)*(2+2*(2+2)!)^2,2+(2-2^{-2})*(2+2*(2+2)!)^2
4377,3,3+3!*3^3!,3+3!*3^{3!}
4377,4,√4+(4!+(√4+√4^4)^4)/4!,s4+f{4!+(s4+s4^4)^4}{4!}
4377,5,(5+5)/5+5*5*(55+5!),f{5+5}5+5*5*(55+5!)
4377,6,(6+6!/6)/6+6*(6+6!),f{6+f{6!}6}6+6*(6+6!)
4377,7,7+7*7+7!-(7!-7)/7,7+7*7+7!-f{7!-7}7
4377,8,√√(8/8+8+8)^8-8+√8^8,s{s{f88+8+8}}^8-8+s8^8
4377,9,√9+(√9)!*√9^(√9)!,s9+(s9)!*s9^{(s9)!}
4378,1,(1+1)*(1+1+(1+1+1)^(1+(1+1+1)!)),(1+1)*(1+1+(1+1+1)^{1+(1+1+1)!})
4378,2,22+(2+√√2^(2^2)!)^2,22+(2+s{s2}^{(2^2)!})^2
4378,3,3+3/3+3!*3^3!,3+f33+3!*3^{3!}
4378,4,√4+4!+4^4+√√4^4!,s4+4!+4^4+s{s4}^{4!}
4378,5,5-(5+5)/5+5*5*(55+5!),5-f{5+5}5+5*5*(55+5!)
4378,6,((6+6)/6)^6-6+6*6!,(f{6+6}6)^6-6+6*6!
4378,7,7+7*7+7!-(7!-7-7)/7,7+7*7+7!-f{7!-7-7}7
4378,8,(8!-8!/8)/8-(√(8+8))!-8,f{8!-f{8!}8}8-(s{8+8})!-8
4378,9,(√9)!*(9+(√9)!!+(√9)!/9),(s9)!*(9+(s9)!!+f{(s9)!}9)
4379,1,(1+1+1)!*(11-1+(1+1+1)!!)-1,(1+1+1)!*(11-1+(1+1+1)!!)-1
4379,2,22+(2+√√2^(2^2)!)^2+2/2,22+(2+s{s2}^{(2^2)!})^2+f22
4379,3,3!/3+3+3!*3^3!,f{3!}3+3+3!*3^{3!}
4379,4,4+(4!+(√4+√4^4)^4)/4!,4+f{4!+(s4+s4^4)^4}{4!}
4379,5,5-5/5+5*5*(55+5!),5-f55+5*5*(55+5!)
4379,6,6+((√√6+√√6+√√6)^6-√6)/√6,6+f{(s{s6}+s{s6}+s{s6})^6-s6}{s6}
4379,7,7*7+7!-(7+7!-77)/7,7*7+7!-f{7+7!-77}7
4379,8,√(√√(8+8)*(8+8!))-8/8+√8^8,s{s{s{8+8}}*(8+8!)}-f88+s8^8
4379,9,(√9)!/√9+√9+(√9)!*√9^(√9)!,f{(s9)!}{s9}+s9+(s9)!*s9^{(s9)!}
4380,1,(1+1+1)!*(11-1+(1+1+1)!!),(1+1+1)!*(11-1+(1+1+1)!!)
4380,2,(2^2)!+(2+√√2^(2^2)!)^2,(2^2)!+(2+s{s2}^{(2^2)!})^2
4380,3,3!+3!*3^3!,3!+3!*3^{3!}
4380,4,4!+(√4+√√√4^4!)^√4,4!+(s4+s{s{s4}}^{4!})^{s4}
4380,5,5+5*5*(55+5!),5+5*5*(55+5!)
4380,6,66-6+6*6!,66-6+6*6!
4380,7,7*7+7!-(7!-77)/7,7*7+7!-f{7!-77}7
4380,8,√(√√(8+8)*(8+8!))+√8^8,s{s{s{8+8}}*(8+8!)}+s8^8
4380,9,(√9)!+(√9)!*√9^(√9)!,(s9)!+(s9)!*s9^{(s9)!}
4381,1,1+(1+1+1)!*(11-1+(1+1+1)!!),1+(1+1+1)!*(11-1+(1+1+1)!!)
4381,2,(2^2)!+(2+√√2^(2^2)!)^2+2/2,(2^2)!+(2+s{s2}^{(2^2)!})^2+f22
4381,3,3/3+3!+3!*3^3!,f33+3!+3!*3^{3!}
4381,4,√4/√4+4!+(√4+√√√4^4!)^√4,f{s4}{s4}+4!+(s4+s{s{s4}}^{4!})^{s4}
4381,5,5+5/5+5*5*(55+5!),5+f55+5*5*(55+5!)
4381,6,6/6+66-6+6*6!,f66+66-6+6*6!
4381,7,7+(√√√7+√√√7)*(√√√7+√√√7+√√√7)^7/7,7+f{(s{s{s7}}+s{s{s7}})*(s{s{s7}}+s{s{s7}}+s{s{s7}})^7}7
4381,8,8/8+√(√√(8+8)*(8+8!))+√8^8,f88+s{s{s{8+8}}*(8+8!)}+s8^8
4381,9,9!/9/9-99,f{f{9!}9}9-99
4382,1,1+1+(1+1+1)!*(11-1+(1+1+1)!!),1+1+(1+1+1)!*(11-1+(1+1+1)!!)
4382,2,2+(2^2)!+(2+√√2^(2^2)!)^2,2+(2^2)!+(2+s{s2}^{(2^2)!})^2
4382,3,(3!/3)^3+3!*3^3!,(f{3!}3)^3+3!*3^{3!}
4382,4,√4+4!+(√4+√√√4^4!)^√4,s4+4!+(s4+s{s{s4}}^{4!})^{s4}
4382,5,((5+5)/5+5)*(5+5^5)/5,(f{5+5}5+5)*f{5+5^5}5
4382,6,6!/6*6+6+6*(6+6!),f{6!}{6*6}+6+6*(6+6!)
4382,7,7+7+7*7+7!-(7+7!)/7,7+7+7*7+7!-f{7+7!}7
4382,8,8+(√8+√√√(8+8))^8/(√(8+8))!,8+f{(s8+s{s{s{8+8}}})^8}{(s{8+8})!}
4382,9,(√9)!!/9+(√9)!*((√9)!!-√9),f{(s9)!!}9+(s9)!*((s9)!!-s9)
4383,1,(1+1+1)*((1+1)*(11+(1+1+1)!!)-1),(1+1+1)*((1+1)*(11+(1+1+1)!!)-1)
4383,2,((2^2)!^2-2)/2+√2^(2^2)!,f{(2^2)!^2-2}2+s2^{(2^2)!}
4383,3,3+3!+3!*3^3!,3+3!+3!*3^{3!}
4383,4,(4!^√4-√4)/√4+√√4^4!,f{4!^{s4}-s4}{s4}+s{s4}^{4!}
4383,5,5!/(5+5+5)+5*5*(55+5!),f{5!}{5+5+5}+5*5*(55+5!)
4383,6,(6/√(6+6))^6+6*(6+6!),(f6{s{6+6}})^6+6*(6+6!)
4383,7,7+7+7*7+7!-7!/7,7+7+7*7+7!-f{7!}7
4383,8,√√8^8+(8!-8)/8-((√(8+8))!/8)!!,s{s8}^8+f{8!-8}8-(f{(s{8+8})!}8)!!
4383,9,9+(√9)!*√9^(√9)!,9+(s9)!*s9^{(s9)!}
4384,1,(1+1+1)!*(11+(1+1+1)!!)-1-1,(1+1+1)!*(11+(1+1+1)!!)-1-1
4384,2,(2^2)!^2/2+√2^(2^2)!,f{(2^2)!^2}2+s2^{(2^2)!}
4384,3,(3!/3)^3!+3!*3!!,(f{3!}3)^{3!}+3!*3!!
4384,4,4!/√4*4!+√√4^4!,f{4!}{s4}*4!+s{s4}^{4!}
4384,5,(5*(5+5)!/5!-5!)/5!+5^5,f{5*f{(5+5)!}{5!}-5!}{5!}+5^5
4384,6,((6+6)/6)^6+6*6!,(f{6+6}6)^6+6*6!
4384,7,√(7/7+7!)-7+7!-7!/7,s{f77+7!}-7+7!-f{7!}7
4384,8,√(8+8)*(8+√√8^8)+√8^8,s{8+8}*(8+s{s8}^8)+s8^8
4384,9,((√9)!/√9)^(√9)!+(√9)!*(√9)!!,(f{(s9)!}{s9})^{(s9)!}+(s9)!*(s9)!!
4385,1,(1+1+1)!*(11+(1+1+1)!!)-1,(1+1+1)!*(11+(1+1+1)!!)-1
4385,2,(2+(2^2)!^2)/2+√2^(2^2)!,f{2+(2^2)!^2}2+s2^{(2^2)!}
4385,3,33/3+3!*3^3!,f{33}3+3!*3^{3!}
4385,4,(√4+4!^√4)/√4+√√4^4!,f{s4+4!^{s4}}{s4}+s{s4}^{4!}
4385,5,5+5+5*5*(55+5!),5+5+5*5*(55+5!)
4385,6,66-6/6+6*6!,66-f66+6*6!
4385,7,√(7/7+7!)-7+7!-(7!-7)/7,s{f77+7!}-7+7!-f{7!-7}7
4385,8,√√(8/8+8+8)^8+√8^8,s{s{f88+8+8}}^8+s8^8
4385,9,(√9)!/√9+9+(√9)!*√9^(√9)!,f{(s9)!}{s9}+9+(s9)!*s9^{(s9)!}
4386,1,(1+1+1)!*(11+(1+1+1)!!),(1+1+1)!*(11+(1+1+1)!!)
4386,2,2+(2^2)!^2/2+√2^(2^2)!,2+f{(2^2)!^2}2+s2^{(2^2)!}
4386,3,3!+3!+3!*3^3!,3!+3!+3!*3^{3!}
4386,4,√4+4!/√4*4!+√√4^4!,s4+f{4!}{s4}*4!+s{s4}^{4!}
4386,5,55/5+5*5*(55+5!),f{55}5+5*5*(55+5!)
4386,6,66+6*6!,66+6*6!
4386,7,(7-7/7)*(77+7!)/7,(7-f77)*f{77+7!}7
4386,8,(8!-8!/8)/8-(√(8+8))!,f{8!-f{8!}8}8-(s{8+8})!
4386,9,√9+9+(√9)!*√9^(√9)!,s9+9+(s9)!*s9^{(s9)!}
4387,1,1+(1+1+1)!*(11+(1+1+1)!!),1+(1+1+1)!*(11+(1+1+1)!!)
4387,2,2+(2+(2^2)!^2)/2+√2^(2^2)!,2+f{2+(2^2)!^2}2+s2^{(2^2)!}
4387,3,3+(3!/3)^3!+3!*3!!,3+(f{3!}3)^{3!}+3!*3!!
4387,4,(√(√√(√4+4!)^4!)-4!-4)/4,f{s{s{s{s4+4!}}^{4!}}-4!-4}4
4387,5,5!/(5+5)+5*5*(55+5!),f{5!}{5+5}+5*5*(55+5!)
4387,6,6/6+66+6*6!,f66+66+6*6!
4387,7,7+7*7+7!-(7!-77)/7,7+7*7+7!-f{7!-77}7
4387,8,(8+8!-8!/8)/8-(√(8+8))!,f{8+8!-f{8!}8}8-(s{8+8})!
4387,9,√9+((√9)!/√9)^(√9)!+(√9)!*(√9)!!,s9+(f{(s9)!}{s9})^{(s9)!}+(s9)!*(s9)!!
4388,1,1+1+(1+1+1)!*(11+(1+1+1)!!),1+1+(1+1+1)!*(11+(1+1+1)!!)
4388,2,2+2+(2^2)!^2/2+√2^(2^2)!,2+2+f{(2^2)!^2}2+s2^{(2^2)!}
4388,3,(3!/3)^3+3!+3!*3^3!,(f{3!}3)^3+3!+3!*3^{3!}
4388,4,(√(√√(√4+4!)^4!)-4!)/4,f{s{s{s{s4+4!}}^{4!}}-4!}4
4388,5,5!*5!-(5!+(5+5)^5)/(5+5),5!*5!-f{5!+(5+5)^5}{5+5}
4388,6,(6+6)/6+66+6*6!,f{6+6}6+66+6*6!
4388,7,77-7+7!-(7+7+7!)/7,77-7+7!-f{7+7+7!}7
4388,8,8+√(√√(8+8)*(8+8!))+√8^8,8+s{s{s{8+8}}*(8+8!)}+s8^8
4388,9,(√9)!+(√9)!!/9+(√9)!*((√9)!!-√9),(s9)!+f{(s9)!!}9+(s9)!*((s9)!!-s9)
4389,1,11*(((1+1)*(11-1))^(1+1)-1),11*(((1+1)*(11-1))^{1+1}-1)
4389,2,22/2*((22-2)^2-2/2),f{22}2*((22-2)^2-f22)
4389,3,33+3!*(3!+3!!),33+3!*(3!+3!!)
4389,4,(√(√√(√4+4!)^4!)-4)/4-4,f{s{s{s{s4+4!}}^{4!}}-4}4-4
4389,5,(5!/5-5)*(555/5+5!),(f{5!}5-5)*(f{555}5+5!)
4389,6,66+6*(6!+6/(6+6)),66+6*(6!+f6{6+6})
4389,7,(7/7+7+7*7)*77,(f77+7+7*7)*77
4389,8,(8-8/8)*(8!/8-(√(8+8))!)/8,(8-f88)*f{f{8!}8-(s{8+8})!}8
4389,9,9+(√9)!+(√9)!*√9^(√9)!,9+(s9)!+(s9)!*s9^{(s9)!}
4390,1,(1+1)*(11+(1+1+1+11)!/11!),(1+1)*(11+f{(1+1+1+11)!}{11!})
4390,2,2*(√(√√(22/2+2)^(2^2)!)-2),2*(s{s{s{f{22}2+2}}^{(2^2)!}}-2)
4390,3,3!+(3!/3)^3!+3!*3!!,3!+(f{3!}3)^{3!}+3!*3!!
4390,4,√(√√(√4+4!)^4!)/4-4,f{s{s{s{s4+4!}}^{4!}}}4-4
4390,5,55/5*(5!-5)+5^5,f{55}5*(5!-5)+5^5
4390,6,6+((6+6)/6)^6+6*6!,6+(f{6+6}6)^6+6*6!
4390,7,77-7+7!-7!/7,77-7+7!-f{7!}7
4390,8,√(8+8)+(8!-8!/8)/8-(√(8+8))!,s{8+8}+f{8!-f{8!}8}8-(s{8+8})!
4390,9,9+9!/9/9-99,9+f{f{9!}9}9-99
4391,1,(1+1+1)!*(11+1+(1+1+1)!!)-1,(1+1+1)!*(11+1+(1+1+1)!!)-1
4391,2,(√(√√(2+(2^2)!)^(2^2)!)/2-2)/2-2,f{f{s{s{s{2+(2^2)!}}^{(2^2)!}}}2-2}2-2
4391,3,(3!^3-3)/3+3!*3!!,f{3!^3-3}3+3!*3!!
4391,4,(√(√√(√4+4!)^4!)-4)/4-√4,f{s{s{s{s4+4!}}^{4!}}-4}4-s4
4391,5,(5+55*(5!-5))/5+5^5,f{5+55*(5!-5)}5+5^5
4391,6,6*(6+6+6!)-6/6,6*(6+6+6!)-f66
4391,7,√(7/7+7!)+7!-7!/7,s{f77+7!}+7!-f{7!}7
4391,8,(8!-88+8!/8)/8-8,f{8!-88+f{8!}8}8-8
4391,9,(√9)!!/9-9+(√9)!*(√9)!!,f{(s9)!!}9-9+(s9)!*(s9)!!
4392,1,(1+1+1)!*(11+1+(1+1+1)!!),(1+1+1)!*(11+1+(1+1+1)!!)
4392,2,2*(2222-(2^2)!-2),2*(2222-(2^2)!-2)
4392,3,3!*(3!+3!+3!!),3!*(3!+3!+3!!)
4392,4,√(√√(√4+4!)^4!)/4-√4,f{s{s{s{s4+4!}}^{4!}}}4-s4
4392,5,(5!-5+5!)/5*(5!-5!/5)-5!,f{5!-5+5!}5*(5!-f{5!}5)-5!
4392,6,6*(6+6+6!),6*(6+6+6!)
4392,7,√(7/7+7!)+7!-(7!-7)/7,s{f77+7!}+7!-f{7!-7}7
4392,8,8!/(8/8+8)-88,f{8!}{f88+8}-88
4392,9,(√9)!*(√9+√9^(√9)!),(s9)!*(s9+s9^{(s9)!})
4393,1,1+(1+1+1)!*(11+1+(1+1+1)!!),1+(1+1+1)!*(11+1+(1+1+1)!!)
4393,2,(√(√√(2+(2^2)!)^(2^2)!)/2-2)/2,f{f{s{s{s{2+(2^2)!}}^{(2^2)!}}}2-2}2
4393,3,3/3+3!*(3!+3!+3!!),f33+3!*(3!+3!+3!!)
4393,4,(√(√√(√4+4!)^4!)-4)/4,f{s{s{s{s4+4!}}^{4!}}-4}4
4393,5,(5!-5)*((5!+5!-5!/5)/5-5),(5!-5)*(f{5!+5!-f{5!}5}5-5)
4393,6,6/6+6*(6+6+6!),f66+6*(6+6+6!)
4393,7,7+(7-7/7)*(77+7!)/7,7+(7-f77)*f{77+7!}7
4393,8,(8!-8+8!/8)/8-8-8,f{8!-8+f{8!}8}8-8-8
4393,9,√9/√9+(√9)!*(√9+√9^(√9)!),f{s9}{s9}+(s9)!*(s9+s9^{(s9)!})
4394,1,(1+1)*(1+1+11)^(1+1+1),(1+1)*(1+1+11)^{1+1+1}
4394,2,2*√(√√(22/2+2)^(2^2)!),2*s{s{s{f{22}2+2}}^{(2^2)!}}
4394,3,3!/3+3!*(3!+3!+3!!),f{3!}3+3!*(3!+3!+3!!)
4394,4,√(√√(√4+4!)^4!)/4,f{s{s{s{s4+4!}}^{4!}}}4
4394,5,5!/5-5+5*5*(55+5!),f{5!}5-5+5*5*(55+5!)
4394,6,(6+6)/6+6*(6+6+6!),f{6+6}6+6*(6+6+6!)
4394,7,77+7!-(7+7+7+7!)/7,77+7!-f{7+7+7+7!}7
4394,8,(8!-8!/8)/8-8-8,f{8!-f{8!}8}8-8-8
4394,9,(√9)!!/9-(√9)!+(√9)!*(√9)!!,f{(s9)!!}9-(s9)!+(s9)!*(s9)!!
4395,1,1+(1+1)*(1+1+11)^(1+1+1),1+(1+1)*(1+1+11)^{1+1+1}
4395,2,(2+√(√√(2+(2^2)!)^(2^2)!)/2)/2,f{2+f{s{s{s{2+(2^2)!}}^{(2^2)!}}}2}2
4395,3,3+3!*(3!+3!+3!!),3+3!*(3!+3!+3!!)
4395,4,(4+√(√√(√4+4!)^4!))/4,f{4+s{s{s{s4+4!}}^{4!}}}4
4395,5,5!+(5+5)*(5!-5)+5^5,5!+(5+5)*(5!-5)+5^5
4395,6,666/6+6*(6!-6),f{666}6+6*(6!-6)
4395,7,77+7!-(7+7+7!)/7,77+7!-f{7+7+7!}7
4395,8,(8+8!-8!/8)/8-8-8,f{8+8!-f{8!}8}8-8-8
4395,9,√9+(√9)!*(√9+√9^(√9)!),s9+(s9)!*(s9+s9^{(s9)!})
4396,1,(1+1)*(1+(1+1+11)^(1+1+1)),(1+1)*(1+(1+1+11)^{1+1+1})
4396,2,2*(2222-(2^2)!),2*(2222-(2^2)!)
4396,3,3!!/3*3!+3!*(3!+3!!),f{3!!}{3*3!}+3!*(3!+3!!)
4396,4,√4+√(√√(√4+4!)^4!)/4,s4+f{s{s{s{s4+4!}}^{4!}}}4
4396,5,555+(√√5!+(√√5!+√√5!)^5)/√√5!,555+f{s{s{5!}}+(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}
4396,6,6!/(6+6+6)+6*(6+6!),f{6!}{6+6+6}+6*(6+6!)
4396,7,77+7!-(7+7!)/7,77+7!-f{7+7!}7
4396,8,√√(8+8)+(8!-8!/8)/8-8-8,s{s{8+8}}+f{8!-f{8!}8}8-8-8
4396,9,(√9)!!/(√9)!/√9+(√9)!*((√9)!+(√9)!!),f{f{(s9)!!}{(s9)!}}{s9}+(s9)!*((s9)!+(s9)!!)
4397,1,11+(1+1+1)!*(11+(1+1+1)!!),11+(1+1+1)!*(11+(1+1+1)!!)
4397,2,2+(2+√(√√(2+(2^2)!)^(2^2)!)/2)/2,2+f{2+f{s{s{s{2+(2^2)!}}^{(2^2)!}}}2}2
4397,3,3!!/(3+3!)-3+3!*3!!,f{3!!}{3+3!}-3+3!*3!!
4397,4,√4+(4+√(√√(√4+4!)^4!))/4,s4+f{4+s{s{s{s4+4!}}^{4!}}}4
4397,5,5!+5!/5*(5!+5!)/5+5^5,5!+f{5!}5*f{5!+5!}5+5^5
4397,6,6-6/6+6*(6+6+6!),6-f66+6*(6+6+6!)
4397,7,77+7!-7!/7,77+7!-f{7!}7
4397,8,(8!-88+8!/8)/8-√√(8+8),f{8!-88+f{8!}8}8-s{s{8+8}}
4397,9,(√9)!!/9-√9+(√9)!*(√9)!!,f{(s9)!!}9-s9+(s9)!*(s9)!!
4398,1,(1+1+1)!*(1+1+11+(1+1+1)!!),(1+1+1)!*(1+1+11+(1+1+1)!!)
4398,2,2+2*(2222-(2^2)!),2+2*(2222-(2^2)!)
4398,3,3!+3!*(3!+3!+3!!),3!+3!*(3!+3!+3!!)
4398,4,4+√(√√(√4+4!)^4!)/4,4+f{s{s{s{s4+4!}}^{4!}}}4
4398,5,(5!-5)/5+5*5*(55+5!),f{5!-5}5+5*5*(55+5!)
4398,6,6+6*(6+6+6!),6+6*(6+6+6!)
4398,7,77+7!-(7!-7)/7,77+7!-f{7!-7}7
4398,8,(8!-8!/8)/8-8-√(8+8),f{8!-f{8!}8}8-8-s{8+8}
4398,9,(√9)!+(√9)!*(√9+√9^(√9)!),(s9)!+(s9)!*(s9+s9^{(s9)!})
4399,1,11*((1+1)*(11-1))^(1+1)-1,11*((1+1)*(11-1))^{1+1}-1
4399,2,(22*(22-2)^2-2)/2,f{22*(22-2)^2-2}2
4399,3,(3!!/3-3)/3+3!*3!!,f{f{3!!}3-3}3+3!*3!!
4399,4,4+(4+√(√√(√4+4!)^4!))/4,4+f{4+s{s{s{s4+4!}}^{4!}}}4
4399,5,5!/5+5*5*(55+5!),f{5!}5+5*5*(55+5!)
4399,6,6/6+6+6*(6+6+6!),f66+6+6*(6+6+6!)
4399,7,77+7!-(7!-7-7)/7,77+7!-f{7!-7-7}7
4399,8,(8!-88+8!/8)/8,f{8!-88+f{8!}8}8
4399,9,((√9)!!-9)/9+(√9)!*(√9)!!,f{(s9)!!-9}9+(s9)!*(s9)!!
4400,1,11*((1+1)*(11-1))^(1+1),11*((1+1)*(11-1))^{1+1}
4400,2,22/2*(22-2)^2,f{22}2*(22-2)^2
4400,3,3!!/(3+3!)+3!*3!!,f{3!!}{3+3!}+3!*3!!
4400,4,44*(4+4*4!),44*(4+4*4!)
4400,5,5*(5+5*(55+5!)),5*(5+5*(55+5!))
4400,6,6!+(6/√6!)^-6-6*6!,6!+(f6{s{6!}})^{-6}-6*6!
4400,7,7!-7!/(7+7/(7+7/7)),7!-f{7!}{7+f7{7+f77}}
4400,8,8!/8-(88-8)*8,f{8!}8-(88-8)*8
4400,9,(√9)!!/9+(√9)!*(√9)!!,f{(s9)!!}9+(s9)!*(s9)!!
