201,1,1+(1+1)*(11-1)^(1+1),1+(1+1)*(11-1)^{1+1}
201,2,(2+(22-2)^2)/2,f{2+(22-2)^2}2
201,3,3+33*3!,3+33*3!
201,4,(√4+(4!-4)^√4)/√4,f{s4+(4!-4)^{s4}}{s4}
201,5,(5+√(√√(5+5)^(5!/5)))/5,f{5+s{s{s{5+5}}^{f{5!}5}}}5
201,6,6+√6^6-(6+6!/6)/6,6+s6^6-f{6+f{6!}6}6
201,7,7*(7+7)+(7+7!)/7/7,7*(7+7)+f{f{7+7!}7}7
201,8,√(√((√(8+8))!/8)^8+8!),s{s{f{(s{8+8})!}8}^8+8!}
201,9,9*9+(√9)!!/(√9)!,9*9+f{(s9)!!}{(s9)!}
202,1,(1+1)*(1+(11-1)^(1+1)),(1+1)*(1+(11-1)^{1+1})
202,2,2+222-22,2+222-22
202,3,(3!!-3!)/3-3!*3!,f{3!!-3!}3-3!*3!
202,4,√4+√4*(4+4*4!),s4+s4*(4+4*4!)
202,5,(5+5)/5*(5+5!-5!/5),f{5+5}5*(5+5!-f{5!}5)
202,6,6+√6^6-6!/6*6,6+s6^6-f{6!}{6*6}
202,7,7-7/7+(7+7)*(7+7),7-f77+(7+7)*(7+7)
202,8,8!/8/(√(8+8))!-8,f{f{8!}8}{(s{8+8})!}-8
202,9,√9+√((9+9!)/9-(√9)!!),s9+s{f{9+9!}9-(s9)!!}
203,1,1+(1+1)*(1+(11-1)^(1+1)),1+(1+1)*(1+(11-1)^{1+1})
203,2,2+(2+(22-2)^2)/2,2+f{2+(22-2)^2}2
203,3,3+(3!!-3!!/3!)/3,3+f{3!!-f{3!!}{3!}}3
203,4,4!+((√4+4)!-4)/4,4!+f{(s4+4)!-4}4
203,5,5+(5!-5)/5+55+5!,5+f{5!-5}5+55+5!
203,6,√6^6-6-6-6/6,s6^6-6-6-f66
203,7,7+(7+7)*(7+7),7+(7+7)*(7+7)
203,8,88/8+(√(8+8))!*8,f{88}8+(s{8+8})!*8
203,9,√9+(√9)!!/9+(√9)!!/(√9)!,s9+f{(s9)!!}9+f{(s9)!!}{(s9)!}
204,1,(11+(1+1+1)!)*(11+1),(11+(1+1+1)!)*(11+1)
204,2,2+2+222-22,2+2+222-22
204,3,3!+33*3!,3!+33*3!
204,4,4!+(√4+4)!/4,4!+f{(s4+4)!}4
204,5,5+5!/5+55+5!,5+f{5!}5+55+5!
204,6,√6^6-6-6,s6^6-6-6
204,7,7/7+7+(7+7)*(7+7),f77+7+(7+7)*(7+7)
204,8,√(√((√(8+8))!/8)!^8+8!),s{s{(f{(s{8+8})!}8)!}^8+8!}
204,9,(√9)!^√9-9-√9,(s9)!^{s9}-9-s9
205,1,(1+1+1)!^(1+1+1)-11,(1+1+1)!^{1+1+1}-11
205,2,2+2+(2+(22-2)^2)/2,2+2+f{2+(22-2)^2}2
205,3,(3!!-3!)/3-33,f{3!!-3!}3-33
205,4,4!+(4+(√4+4)!)/4,4!+f{4+(s4+4)!}4
205,5,5*(5!-55)-5!,5*(5!-55)-5!
205,6,√6^6-66/6,s6^6-f{66}6
205,7,77+((7+7)/7)^7,77+(f{7+7}7)^7
205,8,√(8+(8+8!)/8+8!)-8,s{8+f{8+8!}8+8!}-8
205,9,(√9)!+√((9+9!)/9-(√9)!!),(s9)!+s{f{9+9!}9-(s9)!!}
206,1,1+(1+1+1)!^(1+1+1)-11,1+(1+1+1)!^{1+1+1}-11
206,2,222-2^2^2,222-2^{2^2}
206,3,3!+(3!!-3!!/3!)/3,3!+f{3!!-f{3!!}{3!}}3
206,4,√4+4!+(√4+4)!/4,s4+4!+f{(s4+4)!}4
206,5,5!-5-5!/5-5+5!,5!-5-f{5!}5-5+5!
206,6,66+(6!/6+6!)/6,66+f{f{6!}6+6!}6
206,7,(7+7+7!+7!)/7/7,f{f{7+7+7!+7!}7}7
206,8,√((8+8!)/√√(8+8))+√√8^8,s{f{8+8!}{s{s{8+8}}}}+s{s8}^8
206,9,(√9)!+(√9)!!/9+(√9)!!/(√9)!,(s9)!+f{(s9)!!}9+f{(s9)!!}{(s9)!}
207,1,(11-1-1)*(11+11+1),(11-1-1)*(11+11+1)
207,2,(22/2-2)*(22+2/2),(f{22}2-2)*(22+f22)
207,3,3!^3-3!-3,3!^3-3!-3
207,4,√4+4!+(4+(√4+4)!)/4,s4+4!+f{4+(s4+4)!}4
207,5,(555-5!)/5+5!,f{555-5!}5+5!
207,6,66+(6+6!/6+6!)/6,66+f{6+f{6!}6+6!}6
207,7,77/7+(7+7)*(7+7),f{77}7+(7+7)*(7+7)
207,8,(8!/(√(8+8))!-(√(8+8))!)/8,f{f{8!}{(s{8+8})!}-(s{8+8})!}8
207,9,(√9)!^√9-9,(s9)!^{s9}-9
208,1,(1+1)*(111-(1+1+1)!-1),(1+1)*(111-(1+1+1)!-1)
208,2,2*2*2*(2+(2^2)!),2*2*2*(2+(2^2)!)
208,3,3!^3-3!-3!/3,3!^3-3!-f{3!}3
208,4,√4*4*(√4+4!),s4*4*(s4+4!)
208,5,5!-((5+5)/5)^5+5!,5!-(f{5+5}5)^5+5!
208,6,√6^6-6-(6+6)/6,s6^6-6-f{6+6}6
208,7,77+(7+7!+7!)/77,77+f{7+7!+7!}{77}
208,8,8+8+(√(8+8))!*8,8+8+(s{8+8})!*8
208,9,(√9)!!-((√9)!/√9)^9,(s9)!!-(f{(s9)!}{s9})^9
209,1,11*((1+1)*(11-1)-1),11*((1+1)*(11-1)-1)
209,2,222-22/2-2,222-f{22}2-2
209,3,3!^3-3!-3/3,3!^3-3!-f33
209,4,(((4+4!)/4)!-4!)/4!,f{(f{4+4!}4)!-4!}{4!}
209,5,55/5*(5!/5-5),f{55}5*(f{5!}5-5)
209,6,√6^6-6-6/6,s6^6-6-f66
209,7,7*(7+7)+777/7,7*(7+7)+f{777}7
209,8,(8!/(√(8+8))!-8)/8,f{f{8!}{(s{8+8})!}-8}8
209,9,(√9)!/√9+(√9)!^√9-9,f{(s9)!}{s9}+(s9)!^{s9}-9
210,1,(1+1)*(111-(1+1+1)!),(1+1)*(111-(1+1+1)!)
210,2,222-(2^2)!/2,222-f{(2^2)!}2
210,3,3!^3-3!,3!^3-3!
210,4,((4+4!)/4)!/4!,f{(f{4+4!}4)!}{4!}
210,5,5!-5*5-5+5!,5!-5*5-5+5!
210,6,√6^6-6,s6^6-6
210,7,7!/(77/7-7)!,f{7!}{(f{77}7-7)!}
210,8,8!/8/(√(8+8))!,f{f{8!}8}{(s{8+8})!}
210,9,(√9)!^√9-(√9)!,(s9)!^{s9}-(s9)!
211,1,(1+1)*111-11,(1+1)*111-11
211,2,222-22/2,222-f{22}2
211,3,3/3+3!^3-3!,f33+3!^3-3!
211,4,(4!+((4+4!)/4)!)/4!,f{4!+(f{4+4!}4)!}{4!}
211,5,5!-5-5!/5+5!,5!-5-f{5!}5+5!
211,6,6/6+√6^6-6,f66+s6^6-6
211,7,7/7+7!/(77/7-7)!,f77+f{7!}{(f{77}7-7)!}
211,8,(8+8!/(√(8+8))!)/8,f{8+f{8!}{(s{8+8})!}}8
211,9,√9+(√9)!!-((√9)!/√9)^9,s9+(s9)!!-(f{(s9)!}{s9})^9
212,1,1+(1+1)*111-11,1+(1+1)*111-11
212,2,2+222-(2^2)!/2,2+222-f{(2^2)!}2
212,3,3!/3+3!^3-3!,f{3!}3+3!^3-3!
212,4,√(√√(√4+4)^4!)-4,s{s{s{s4+4}}^{4!}}-4
212,5,5!-(5!-5)/5-5+5!,5!-f{5!-5}5-5+5!
212,6,(6+6)/6+√6^6-6,f{6+6}6+s6^6-6
212,7,7+77+((7+7)/7)^7,7+77+(f{7+7}7)^7
212,8,√√(8+8)+8!/8/(√(8+8))!,s{s{8+8}}+f{f{8!}8}{(s{8+8})!}
212,9,(√9)!/√9+(√9)!^√9-(√9)!,f{(s9)!}{s9}+(s9)!^{s9}-(s9)!
213,1,(1+1+1)*√(1+(1+(1+1+1)!)!),(1+1+1)*s{1+(1+(1+1+1)!)!}
213,2,2+222-22/2,2+222-f{22}2
213,3,3!^3-3,3!^3-3
213,4,√4+(4!+((4+4!)/4)!)/4!,s4+f{4!+(f{4+4!}4)!}{4!}
213,5,5+5!-((5+5)/5)^5+5!,5+5!-(f{5+5}5)^5+5!
213,6,√6^6-6/(6+6)/6,s6^6-f6{f{6+6}6}
213,7,√(√7!+√7!/7!)*(√√7!+√√7!+√√7!),s{s{7!}+f{s{7!}}{7!}}*(s{s{7!}}+s{s{7!}}+s{s{7!}})
213,8,√(8+(8+8!)/8+8!),s{8+f{8+8!}8+8!}
213,9,(√9)!^√9-√9,(s9)!^{s9}-s9
214,1,(1+1+1)!^(1+1+1)-1-1,(1+1+1)!^{1+1+1}-1-1
214,2,√(√√(2+2/2)!^(2^2)!)-2,s{s{s{(2+f22)!}}^{(2^2)!}}-2
214,3,3!^3-3!/3,3!^3-f{3!}3
214,4,√(√√(√4+4)^4!)-√4,s{s{s{s4+4}}^{4!}}-s4
214,5,5!-5*5-5/5+5!,5!-5*5-f55+5!
214,6,√6^6-(6+6)/6,s6^6-f{6+6}6
214,7,((7+7!)/7+777)/7,f{f{7+7!}7+777}7
214,8,√(8+8)+8!/8/(√(8+8))!,s{8+8}+f{f{8!}8}{(s{8+8})!}
214,9,(√9)!^√9-(√9)!/√9,(s9)!^{s9}-f{(s9)!}{s9}
215,1,(1+1+1)!^(1+1+1)-1,(1+1+1)!^{1+1+1}-1
215,2,√(√√(2+2/2)!^(2^2)!)-2/2,s{s{s{(2+f22)!}}^{(2^2)!}}-f22
215,3,3!^3-3/3,3!^3-f33
215,4,√(√√(√4+4)^4!)-√4/√4,s{s{s{s4+4}}^{4!}}-f{s4}{s4}
215,5,5!-5*5+5!,5!-5*5+5!
215,6,√6^6-6/6,s6^6-f66
215,7,7*7*7-((7+7)/7)^7,7*7*7-(f{7+7}7)^7
215,8,√√(8+8)+√(8+(8+8!)/8+8!),s{s{8+8}}+s{8+f{8+8!}8+8!}
215,9,(√9)!^√9-√9/√9,(s9)!^{s9}-f{s9}{s9}
216,1,(1+1+1)!^(1+1+1),(1+1+1)!^{1+1+1}
216,2,√(√√(2+2/2)!^(2^2)!),s{s{s{(2+f22)!}}^{(2^2)!}}
216,3,3!^3,3!^3
216,4,√(√√(√4+4)^4!),s{s{s{s4+4}}^{4!}}
216,5,5!+5!-5!/5,5!+5!-f{5!}5
216,6,√6^6,s6^6
216,7,√(7-7/7)^(7-7/7),s{7-f77}^{7-f77}
216,8,(8/8+8)*(√(8+8))!,(f88+8)*(s{8+8})!
216,9,(√9)!^√9,(s9)!^{s9}
217,1,1+(1+1+1)!^(1+1+1),1+(1+1+1)!^{1+1+1}
217,2,√(√√(2+2/2)!^(2^2)!)+2/2,s{s{s{(2+f22)!}}^{(2^2)!}}+f22
217,3,3/3+3!^3,f33+3!^3
217,4,√4/√4+√(√√(√4+4)^4!),f{s4}{s4}+s{s{s{s4+4}}^{4!}}
217,5,5!-(5!-5)/5+5!,5!-f{5!-5}5+5!
217,6,6/6+√6^6,f66+s6^6
217,7,7+7!/(77/7-7)!,7+f{7!}{(f{77}7-7)!}
217,8,(8!/(√(8+8))!-8)/8+8,f{f{8!}{(s{8+8})!}-8}8+8
217,9,√9/√9+(√9)!^√9,f{s9}{s9}+(s9)!^{s9}
218,1,(1+1)*(111-1-1),(1+1)*(111-1-1)
218,2,222-2-2,222-2-2
218,3,3!/3+3!^3,f{3!}3+3!^3
218,4,√4+√(√√(√4+4)^4!),s4+s{s{s{s4+4}}^{4!}}
218,5,5!-(5!-5-5)/5+5!,5!-f{5!-5-5}5+5!
218,6,(6+6)/6+√6^6,f{6+6}6+s6^6
218,7,√(7/7+7!)+7*(7+7+7),s{f77+7!}+7*(7+7+7)
218,8,8!/8/(√(8+8))!+8,f{f{8!}8}{(s{8+8})!}+8
218,9,(√9)!/√9+(√9)!^√9,f{(s9)!}{s9}+(s9)!^{s9}
219,1,(1+1)*(111-1)-1,(1+1)*(111-1)-1
219,2,222-2-2/2,222-2-f22
219,3,3+3!^3,3+3!^3
219,4,√4+√4/√4+√(√√(√4+4)^4!),s4+f{s4}{s4}+s{s{s{s4+4}}^{4!}}
219,5,5-5/5+5!-5*5+5!,5-f55+5!-5*5+5!
219,6,6/(6+6)/6+√6^6,f6{f{6+6}6}+s6^6
219,7,77+(√√7!+√√7!)*√(√7!+√7!/7!),77+(s{s{7!}}+s{s{7!}})*s{s{7!}+f{s{7!}}{7!}}
219,8,(8+8!/(√(8+8))!)/8+8,f{8+f{8!}{(s{8+8})!}}8+8
219,9,√9+(√9)!^√9,s9+(s9)!^{s9}
220,1,(1+1)*(111-1),(1+1)*(111-1)
220,2,222-2,222-2
220,3,3+3/3+3!^3,3+f33+3!^3
220,4,4+√(√√(√4+4)^4!),4+s{s{s{s4+4}}^{4!}}
220,5,(5-5/5)*55,(5-f55)*55
220,6,(6!-6!/6+6!)/6,f{6!-f{6!}6+6!}6
220,7,7+√(√7!+√7!/7!)*(√√7!+√√7!+√√7!),7+s{s{7!}+f{s{7!}}{7!}}*(s{s{7!}}+s{s{7!}}+s{s{7!}})
220,8,√(√√(8+8)*(8+8!))-√√8^8,s{s{s{8+8}}*(8+8!)}-s{s8}^8
220,9,(√9+9)!/9!/(√9)!,f{f{(s9+9)!}{9!}}{(s9)!}
221,1,(1+1)*111-1,(1+1)*111-1
221,2,222-2/2,222-f22
221,3,3!/3+3+3!^3,f{3!}3+3+3!^3
221,4,(444-√4)/√4,f{444-s4}{s4}
221,5,5+5!+5!-5!/5,5+5!+5!-f{5!}5
221,6,6-6/6+√6^6,6-f66+s6^6
221,7,7*7+(√7+√7^7)/(√7+√7),7*7+f{s7+s7^7}{s7+s7}
221,8,√(8+(8+8!)/8+8!)+8,s{8+f{8+8!}8+8!}+8
221,9,(√9)!/√9+√9+(√9)!^√9,f{(s9)!}{s9}+s9+(s9)!^{s9}
222,1,(1+1)*111,(1+1)*111
222,2,222,222
222,3,3!+3!^3,3!+3!^3
222,4,444/√4,f{444}{s4}
222,5,5+5!-(5!-5)/5+5!,5+5!-f{5!-5}5+5!
222,6,6+√6^6,6+s6^6
222,7,(7+7)/7*777/7,f{7+7}7*f{777}7
222,8,888/√(8+8),f{888}{s{8+8}}
222,9,(√9)!+(√9)!^√9,(s9)!+(s9)!^{s9}
223,1,1+(1+1)*111,1+(1+1)*111
223,2,222+2/2,222+f22
223,3,3/3+3!+3!^3,f33+3!+3!^3
223,4,(√4+444)/√4,f{s4+444}{s4}
223,5,(5!+5!)/5+55+5!,f{5!+5!}5+55+5!
223,6,6/6+6+√6^6,f66+6+s6^6
223,7,7!/7-7*√(7/7+7!),f{7!}7-7*s{f77+7!}
223,8,8/8+888/√(8+8),f88+f{888}{s{8+8}}
223,9,√9+(√9+9)!/9!/(√9)!,s9+f{f{(s9+9)!}{9!}}{(s9)!}
224,1,(1+1)*(1+111),(1+1)*(1+111)
224,2,2+222,2+222
224,3,(3!/3)^3+3!^3,(f{3!}3)^3+3!^3
224,4,√4*4*(4+4!),s4*4*(4+4!)
224,5,5!-55/5-5+5!,5!-f{55}5-5+5!
224,6,(6+6)/6+6+√6^6,f{6+6}6+6+s6^6
224,7,77+7*(7+7+7),77+7*(7+7+7)
224,8,√(8+8)*(√√8^8-8),s{8+8}*(s{s8}^8-8)
224,9,(√9)!/√9+(√9)!+(√9)!^√9,f{(s9)!}{s9}+(s9)!+(s9)!^{s9}
225,1,1+(1+1)*(1+111),1+(1+1)*(1+111)
225,2,2+222+2/2,2+222+f22
225,3,3+3!+3!^3,3+3!+3!^3
225,4,(√4+(√4+4!)/√4)^√4,(s4+f{s4+4!}{s4})^{s4}
225,5,5*(5*(5+5)-5),5*(5*(5+5)-5)
225,6,(666+6!)/6-6,f{666+6!}6-6
225,7,(7/7+7+7)^((7+7)/7),(f77+7+7)^{f{7+7}7}
225,8,√√(8+8-8/8)^8,s{s{8+8-f88}}^8
225,9,9+(√9)!^√9,9+(s9)!^{s9}
226,1,(1+1)*(1+1+111),(1+1)*(1+1+111)
226,2,2+2+222,2+2+222
226,3,(3!!-33)/3-3,f{3!!-33}3-3
226,4,√4+√4*4*(4+4!),s4+s4*4*(4+4!)
226,5,5+5+5!+5!-5!/5,5+5+5!+5!-f{5!}5
226,6,6!/6/(6+6)+√6^6,f{f{6!}6}{6+6}+s6^6
226,7,7!/(7+7+7)-7-7,f{7!}{7+7+7}-7-7
226,8,8+8+8!/8/(√(8+8))!,8+8+f{f{8!}8}{(s{8+8})!}
226,9,√9/√9+9+(√9)!^√9,f{s9}{s9}+9+(s9)!^{s9}
227,1,11+(1+1+1)!^(1+1+1),11+(1+1+1)!^{1+1+1}
227,2,2+2+2/2+222,2+2+f22+222
227,3,33/3+3!^3,f{33}3+3!^3
227,4,√4+(√4+(√4+4!)/√4)^√4,s4+(s4+f{s4+4!}{s4})^{s4}
227,5,5!-(5!-55)/5+5!,5!-f{5!-55}5+5!
227,6,66/6+√6^6,f{66}6+s6^6
227,7,7/7+7!/(7+7+7)-7-7,f77+f{7!}{7+7+7}-7-7
227,8,8!/8/(8+8)-88,f{f{8!}8}{8+8}-88
227,9,(√9)!/√9+9+(√9)!^√9,f{(s9)!}{s9}+9+(s9)!^{s9}
228,1,(1+1)*(1+1+1+111),(1+1)*(1+1+1+111)
228,2,2+2+2+222,2+2+2+222
228,3,3!+3!+3!^3,3!+3!+3!^3
228,4,4^4-4!-4,4^4-4!-4
228,5,5!-5!/(5+5)+5!,5!-f{5!}{5+5}+5!
228,6,6+6+√6^6,6+6+s6^6
228,7,7*(7+77)-7!/(7+7),7*(7+77)-f{7!}{7+7}
228,8,√(8+8)+√(8+8)*(√√8^8-8),s{8+8}+s{8+8}*(s{s8}^8-8)
228,9,√9+9+(√9)!^√9,s9+9+(s9)!^{s9}
229,1,(1+1)*((1+1+1)!-1)!-11,(1+1)*((1+1+1)!-1)!-11
229,2,(22^2-22)/2-2,f{22^2-22}2-2
229,3,(3!!-33)/3,f{3!!-33}3
229,4,4+(√4+(√4+4!)/√4)^√4,4+(s4+f{s4+4!}{s4})^{s4}
229,5,5!-55/5+5!,5!-f{55}5+5!
229,6,(6!-66+6!)/6,f{6!-66+6!}6
229,7,7*7+7!/(7+7+7+7),7*7+f{7!}{7+7+7+7}
229,8,(8!/√√(8+8)-8)/88,f{f{8!}{s{s{8+8}}}-8}{88}
229,9,((√9)!!-(√9)!)/√9-9,f{(s9)!!-(s9)!}{s9}-9
230,1,(11-1)*(11+11+1),(11-1)*(11+11+1)
230,2,222+2*2^2,222+2*2^2
230,3,(3!!-3)/3-3!-3,f{3!!-3}3-3!-3
230,4,4^4-4!-√4,4^4-4!-s4
230,5,5!-5-5+5!,5!-5-5+5!
230,6,6!/6*6-6+√6^6,f{6!}{6*6}-6+s6^6
230,7,7!/7-7*(77-7),f{7!}7-7*(77-7)
230,8,√((8+8!)/√√(8+8))+88,s{f{8+8!}{s{s{8+8}}}}+88
230,9,((√9)!!-√9)/√9-9,f{(s9)!!-s9}{s9}-9
231,1,11*(11-1+11),11*(11-1+11)
231,2,(22^2-22)/2,f{22^2-22}2
231,3,3!!/3-3!-3,f{3!!}3-3!-3
231,4,4^4-4!-√4/√4,4^4-4!-f{s4}{s4}
231,5,555/5+5!,f{555}5+5!
231,6,(666+6!)/6,f{666+6!}6
231,7,(7+7+7)/7*77,f{7+7+7}7*77
231,8,√√(8+8)^8-(√(8+8))!-8/8,s{s{8+8}}^8-(s{8+8})!-f88
231,9,(√9)!!/√9-9,f{(s9)!!}{s9}-9
232,1,111+11^(1+1),111+11^{1+1}
232,2,2^(2*2^2)-(2^2)!,2^{2*2^2}-(2^2)!
232,3,(3!!-3!)/3-3!,f{3!!-3!}3-3!
232,4,4^4-4!,4^4-4!
232,5,5!-5!/(5+5+5)+5!,5!-f{5!}{5+5+5}+5!
232,6,(6!-6-6+6!)/6-6,f{6!-6-6+6!}6-6
232,7,7!/(7+7+7)-7-7/7,f{7!}{7+7+7}-7-f77
232,8,√√(8+8)^8-(√(8+8))!,s{s{8+8}}^8-(s{8+8})!
232,9,((√9)!!-(√9)!)/√9-(√9)!,f{(s9)!!-(s9)!}{s9}-(s9)!
233,1,11+(1+1)*111,11+(1+1)*111
233,2,22/2+222,f{22}2+222
233,3,(3!!-3)/3-3!,f{3!!-3}3-3!
233,4,√4/√4+4^4-4!,f{s4}{s4}+4^4-4!
233,5,5+5!-5!/(5+5)+5!,5+5!-f{5!}{5+5}+5!
233,6,(6!-6+6!)/6-6,f{6!-6+6!}6-6
233,7,7!/(7+7+7)-7,f{7!}{7+7+7}-7
233,8,√√(8+8-8/8)^8+8,s{s{8+8-f88}}^8+8
233,9,((√9)!!-√9)/√9-(√9)!,f{(s9)!!-s9}{s9}-(s9)!
234,1,(1+1)*(111+(1+1+1)!),(1+1)*(111+(1+1+1)!)
234,2,(2^2)!/2+222,f{(2^2)!}2+222
234,3,3!!/3-3!,f{3!!}3-3!
234,4,√4+4^4-4!,s4+4^4-4!
234,5,5!-5-5/5+5!,5!-5-f55+5!
234,6,(6!+6!)/6-6,f{6!+6!}6-6
234,7,7/7+7!/(7+7+7)-7,f77+f{7!}{7+7+7}-7
234,8,(√(8+8))!+8!/8/(√(8+8))!,(s{8+8})!+f{f{8!}8}{(s{8+8})!}
234,9,(√9)!!/√9-(√9)!,f{(s9)!!}{s9}-(s9)!
235,1,11+(1+1)*(1+111),11+(1+1)*(1+111)
235,2,22/2+2+222,f{22}2+2+222
235,3,(3!!-3!)/3-3,f{3!!-3!}3-3
235,4,√4+√4/√4+4^4-4!,s4+f{s4}{s4}+4^4-4!
235,5,5!-5+5!,5!-5+5!
235,6,(6+6!+6!)/6-6,f{6+6!+6!}6-6
235,7,(7+7)/7+7!/(7+7+7)-7,f{7+7}7+f{7!}{7+7+7}-7
235,8,(√(8+8))!+(8+8!/(√(8+8))!)/8,(s{8+8})!+f{8+f{8!}{(s{8+8})!}}8
235,9,((√9)!!-(√9)!)/√9-√9,f{(s9)!!-(s9)!}{s9}-s9
236,1,(1+1)*(((1+1+1)!-1)!-1-1),(1+1)*(((1+1+1)!-1)!-1-1)
236,2,2*((2+2+2/2)!-2),2*((2+2+f22)!-2)
236,3,(3!!-3)/3-3,f{3!!-3}3-3
236,4,4+4^4-4!,4+4^4-4!
236,5,5/5+5!-5+5!,f55+5!-5+5!
236,6,6!/6*6+√6^6,f{6!}{6*6}+s6^6
236,7,7!-(√7+√7)*(√7/7+√7^7),7!-(s7+s7)*(f{s7}7+s7^7)
236,8,√((√8+√√√(8+8))^8)-88,s{(s8+s{s{s{8+8}}})^8}-88
236,9,((√9)!!-√9)/√9-√9,f{(s9)!!-s9}{s9}-s9
237,1,(1+1)*(((1+1+1)!-1)!-1)-1,(1+1)*(((1+1+1)!-1)!-1)-1
237,2,(22^2-2)/2-2-2,f{22^2-2}2-2-2
237,3,3!!/3-3,f{3!!}3-3
237,4,4+√4/√4+4^4-4!,4+f{s4}{s4}+4^4-4!
237,5,(5+5)/5+5!-5+5!,f{5+5}5+5!-5+5!
237,6,(6+6!/6)/6+√6^6,f{6+f{6!}6}6+s6^6
237,7,7+7!/7-7*(77-7),7+f{7!}7-7*(77-7)
237,8,(√(8+8))!/8*(√((8+8!)/8)+8),f{(s{8+8})!}8*(s{f{8+8!}8}+8)
237,9,(√9)!!/√9-√9,f{(s9)!!}{s9}-s9
238,1,(1+1)*(((1+1+1)!-1)!-1),(1+1)*(((1+1+1)!-1)!-1)
238,2,2*((22/2)^2-2),2*((f{22}2)^2-2)
238,3,(3!!-3!)/3,f{3!!-3!}3
238,4,√4+4+4^4-4!,s4+4+4^4-4!
238,5,5!-(5+5)/5+5!,5!-f{5+5}5+5!
238,6,(6!-6-6+6!)/6,f{6!-6-6+6!}6
238,7,7!-√7^7*(√7+√7),7!-s7^7*(s7+s7)
238,8,√√(8+8)*(888/8+8),s{s{8+8}}*(f{888}8+8)
238,9,((√9)!!-(√9)!)/√9,f{(s9)!!-(s9)!}{s9}
239,1,(1+1)*((1+1+1)!-1)!-1,(1+1)*((1+1+1)!-1)!-1
239,2,(22^2-2)/2-2,f{22^2-2}2-2
239,3,(3!!-3)/3,f{3!!-3}3
239,4,((4!-4)*4!-√4)/√4,f{(4!-4)*4!-s4}{s4}
239,5,5!-5/5+5!,5!-f55+5!
239,6,(6!-6+6!)/6,f{6!-6+6!}6
239,7,7!/(7+7+7)-7/7,f{7!}{7+7+7}-f77
239,8,888/8+(8+8)*8,f{888}8+(8+8)*8
239,9,((√9)!!-√9)/√9,f{(s9)!!-s9}{s9}
240,1,(1+1)*((1+1+1)!-1)!,(1+1)*((1+1+1)!-1)!
240,2,2*(2+2+2/2)!,2*(2+2+f22)!
240,3,3!!/3,f{3!!}3
240,4,√4*(4+√4/√4)!,s4*(4+f{s4}{s4})!
240,5,5!+5!,5!+5!
240,6,(6!+6!)/6,f{6!+6!}6
240,7,7!/(7+7+7),f{7!}{7+7+7}
240,8,(√√(8+8)+8)*(√(8+8))!,(s{s{8+8}}+8)*(s{8+8})!
240,9,(√9)!!/√9,f{(s9)!!}{s9}
241,1,1+(1+1)*((1+1+1)!-1)!,1+(1+1)*((1+1+1)!-1)!
241,2,(22^2-2)/2,f{22^2-2}2
241,3,(3+3!!)/3,f{3+3!!}3
241,4,(√4+(4!-4)*4!)/√4,f{s4+(4!-4)*4!}{s4}
241,5,5/5+5!+5!,f55+5!+5!
241,6,(6+6!+6!)/6,f{6+6!+6!}6
241,7,7/7+7!/(7+7+7),f77+f{7!}{7+7+7}
241,8,8/8+(√√(8+8)+8)*(√(8+8))!,f88+(s{s{8+8}}+8)*(s{8+8})!
241,9,(√9+(√9)!!)/√9,f{s9+(s9)!!}{s9}
242,1,(1+1)*11^(1+1),(1+1)*11^{1+1}
242,2,22^2/2,f{22^2}2
242,3,(3!+3!!)/3,f{3!+3!!}3
242,4,(4!-√4)^√4/√4,f{(4!-s4)^{s4}}{s4}
242,5,(5+5)/5+5!+5!,f{5+5}5+5!+5!
242,6,(6+6+6!+6!)/6,f{6+6+6!+6!}6
242,7,(7+7)/7+7!/(7+7+7),f{7+7}7+f{7!}{7+7+7}
242,8,√√((88/(√8+√8))^8),s{s{(f{88}{s8+s8})^8}}
242,9,((√9)!+(√9)!!)/√9,f{(s9)!+(s9)!!}{s9}
243,1,√(1+1+1)^(11-1),s{1+1+1}^{11-1}
243,2,(2+22^2)/2,f{2+22^2}2
243,3,3+3!!/3,3+f{3!!}3
243,4,√√(√4+√4/√4)^(4!-4),s{s{s4+f{s4}{s4}}}^{4!-4}
243,5,(5-(5+5)/5)^5,(5-f{5+5}5)^5
243,6,(6/√(6+6))^6+√6^6,(f6{s{6+6}})^6+s6^6
243,7,((7+7+7)/7)^(7-(7+7)/7),(f{7+7+7}7)^{7-f{7+7}7}
243,8,√((√(8+8))!/8)^(√√(8+8)+8),s{f{(s{8+8})!}8}^{s{s{8+8}}+8}
243,9,√9+(√9)!!/√9,s9+f{(s9)!!}{s9}
244,1,(1+1)*(11+111),(1+1)*(11+111)
244,2,2+22^2/2,2+f{22^2}2
244,3,3+(3+3!!)/3,3+f{3+3!!}3
244,4,4^4-4!/√4,4^4-f{4!}{s4}
244,5,5-5/5+5!+5!,5-f55+5!+5!
244,6,6+(6!-6-6+6!)/6,6+f{6!-6-6+6!}6
244,7,7*(7*7-7-7)-7/7,7*(7*7-7-7)-f77
244,8,√√(8+8)^8-8-√(8+8),s{s{8+8}}^8-8-s{8+8}
244,9,√9+(√9+(√9)!!)/√9,s9+f{s9+(s9)!!}{s9}
245,1,1+1+√(1+1+1)^(11-1),1+1+s{1+1+1}^{11-1}
245,2,2+(2+22^2)/2,2+f{2+22^2}2
245,3,3+(3!+3!!)/3,3+f{3!+3!!}3
245,4,4^4-(4!-√4)/√4,4^4-f{4!-s4}{s4}
245,5,5+5!+5!,5+5!+5!
245,6,6+(6!-6+6!)/6,6+f{6!-6+6!}6
245,7,7*(7*7-7-7),7*(7*7-7-7)
245,8,√√(8+8)^8-88/8,s{s{8+8}}^8-f{88}8
245,9,√9+((√9)!+(√9)!!)/√9,s9+f{(s9)!+(s9)!!}{s9}
246,1,(1+1)*(1+1+11^(1+1)),(1+1)*(1+1+11^{1+1})
246,2,(2^2)!+222,(2^2)!+222
246,3,3!+3!!/3,3!+f{3!!}3
246,4,√4+4^4-4!/√4,s4+4^4-f{4!}{s4}
246,5,5+5/5+5!+5!,5+f55+5!+5!
246,6,6+(6!+6!)/6,6+f{6!+6!}6
246,7,7/7+7*(7*7-7-7),f77+7*(7*7-7-7)
246,8,√√(8+8)^8-8-√√(8+8),s{s{8+8}}^8-8-s{s{8+8}}
246,9,(√9)!+(√9)!!/√9,(s9)!+f{(s9)!!}{s9}
247,1,1+(1+1)*(1+1+11^(1+1)),1+(1+1)*(1+1+11^{1+1})
247,2,2+2+(2+22^2)/2,2+2+f{2+22^2}2
247,3,3!+(3+3!!)/3,3!+f{3+3!!}3
247,4,√4+4^4-(4!-√4)/√4,s4+4^4-f{4!-s4}{s4}
247,5,(5+5)!/5!/5!-5,f{f{(5+5)!}{5!}}{5!}-5
247,6,6+(6+6!+6!)/6,6+f{6+6!+6!}6
247,7,7+7!/(7+7+7),7+f{7!}{7+7+7}
247,8,√√(8+8)^8-8-8/8,s{s{8+8}}^8-8-f88
247,9,9+((√9)!!-(√9)!)/√9,9+f{(s9)!!-(s9)!}{s9}
248,1,(1+1)*(1+1+11+111),(1+1)*(1+1+11+111)
248,2,2+(2^2)!+222,2+(2^2)!+222
248,3,3!+(3!+3!!)/3,3!+f{3!+3!!}3
248,4,4*(√√√4^4!-√4),4*(s{s{s4}}^{4!}-s4)
248,5,5+(5-(5+5)/5)^5,5+(5-f{5+5}5)^5
248,6,6+(6+6+6!+6!)/6,6+f{6+6+6!+6!}6
248,7,7/7+7+7!/(7+7+7),f77+7+f{7!}{7+7+7}
248,8,√√(8+8)^8-8,s{s{8+8}}^8-8
248,9,9+((√9)!!-√9)/√9,9+f{(s9)!!-s9}{s9}
249,1,(1+1+1)!!/(1+1)-111,f{(1+1+1)!!}{1+1}-111
249,2,((2+2/2)!!-222)/2,f{(2+f22)!!-222}2
249,3,3+3!+3!!/3,3+3!+f{3!!}3
249,4,4^4-(4+4!)/4,4^4-f{4+4!}4
249,5,5-5/5+5+5!+5!,5-f55+5+5!+5!
249,6,(6/√(6+6))^6+6+√6^6,(f6{s{6+6}})^6+6+s6^6
249,7,77+(√7+√7^7)/(√7+√7),77+f{s7+s7^7}{s7+s7}
249,8,8/8+√√(8+8)^8-8,f88+s{s{8+8}}^8-8
249,9,9+(√9)!!/√9,9+f{(s9)!!}{s9}
250,1,(11-1)*(1+((1+1)^(1+1))!),(11-1)*(1+((1+1)^{1+1})!)
250,2,2+2+(2^2)!+222,2+2+(2^2)!+222
250,3,3+3!+(3+3!!)/3,3+3!+f{3+3!!}3
250,4,4^4-4-√4,4^4-4-s4
250,5,5+5+5!+5!,5+5+5!+5!
250,6,(66-6+6!+6!)/6,f{66-6+6!+6!}6
250,7,(7-(7+7)/7)*(7/7+7*7),(7-f{7+7}7)*(f77+7*7)
250,8,√√(8+8)+√√(8+8)^8-8,s{s{8+8}}+s{s{8+8}}^8-8
250,9,9+(√9+(√9)!!)/√9,9+f{s9+(s9)!!}{s9}
251,1,11+(1+1)*((1+1+1)!-1)!,11+(1+1)*((1+1+1)!-1)!
251,2,(22+22^2)/2-2,f{22+22^2}2-2
251,3,(33+3!!)/3,f{33+3!!}3
251,4,4^4-4-√4/√4,4^4-4-f{s4}{s4}
251,5,55/5+5!+5!,f{55}5+5!+5!
251,6,(66+6!+6!)/6,f{66+6!+6!}6
251,7,77/7+7!/(7+7+7),f{77}7+f{7!}{7+7+7}
251,8,8!/8/(8+8)-√√8^8,f{f{8!}8}{8+8}-s{s8}^8
251,9,9+((√9)!+(√9)!!)/√9,9+f{(s9)!+(s9)!!}{s9}
252,1,(11-1+11)*(11+1),(11-1+11)*(11+1)
252,2,2*(2*√√2^(2^2)!-2),2*(2*s{s2}^{(2^2)!}-2)
252,3,3!+3!+3!!/3,3!+3!+f{3!!}3
252,4,4^4-4,4^4-4
252,5,(5+5)!/5!/5!,f{f{(5+5)!}{5!}}{5!}
252,6,6*6+√6^6,6*6+s6^6
252,7,(7-7/7)*(7*7-7),(7-f77)*(7*7-7)
252,8,√√(8+8)^8-√(8+8),s{s{8+8}}^8-s{8+8}
252,9,9!/((√9)!!+(√9)!!),f{9!}{(s9)!!+(s9)!!}
253,1,11*(11+11+1),11*(11+11+1)
253,2,(22+22^2)/2,f{22+22^2}2
253,3,3!+3!+(3+3!!)/3,3!+3!+f{3+3!!}3
253,4,√4/√4+4^4-4,f{s4}{s4}+4^4-4
253,5,(5!+(5+5)!/5!)/5!,f{5!+f{(5+5)!}{5!}}{5!}
253,6,6/6+6*6+√6^6,f66+6*6+s6^6
253,7,7*7*7-7!/(7+7*7),7*7*7-f{7!}{7+7*7}
253,8,√√(8+8)^8-(√(8+8))!/8,s{s{8+8}}^8-f{(s{8+8})!}8
253,9,√9+9+(√9+(√9)!!)/√9,s9+9+f{s9+(s9)!!}{s9}
254,1,11+√(1+1+1)^(11-1),11+s{1+1+1}^{11-1}
254,2,2^(2*2^2)-2,2^{2*2^2}-2
254,3,3!+3!+(3!+3!!)/3,3!+3!+f{3!+3!!}3
254,4,4^4-√4,4^4-s4
254,5,5!/5-5-5+5!+5!,f{5!}5-5-5+5!+5!
254,6,(6!/6+6!+6!)/6-6,f{f{6!}6+6!+6!}6-6
254,7,7+7+7!/(7+7+7),7+7+f{7!}{7+7+7}
254,8,√√(8+8)^8-√√(8+8),s{s{8+8}}^8-s{s{8+8}}
254,9,(√9)!/√9+9!/((√9)!!+(√9)!!),f{(s9)!}{s9}+f{9!}{(s9)!!+(s9)!!}
255,1,√√√√√√√√((1+1)^(1+1)^11)-1,s{s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}}-1
255,2,2^(2*2^2)-2/2,2^{2*2^2}-f22
255,3,3+3!+3!+3!!/3,3+3!+3!+f{3!!}3
255,4,4^4-√4/√4,4^4-f{s4}{s4}
255,5,5+5+5+5!+5!,5+5+5+5!+5!
255,6,((6!+6!)/6-6)/6+√6^6,f{f{6!+6!}6-6}6+s6^6
255,7,7!/(7+7)-7*(7+7)-7,f{7!}{7+7}-7*(7+7)-7
255,8,√√(8+8)^8-8/8,s{s{8+8}}^8-f88
255,9,√9+9!/((√9)!!+(√9)!!),s9+f{9!}{(s9)!!+(s9)!!}
256,1,√√√√√√√√((1+1)^(1+1)^11),s{s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}}
256,2,2^(2*2^2),2^{2*2^2}
256,3,(3!/3)^(3!/3)^3,(f{3!}3)^{(f{3!}3)^3}
256,4,4^4,4^4
256,5,(5-5/5)^(5-5/5),(5-f55)^{5-f55}
256,6,6!/(6+6+6)+√6^6,f{6!}{6+6+6}+s6^6
256,7,((7+7)/7)^(7/7+7),(f{7+7}7)^{f77+7}
256,8,√√(8+8)^8,s{s{8+8}}^8
256,9,((√9)!/√9)^((√9)!/√9)^√9,(f{(s9)!}{s9})^{(f{(s9)!}{s9})^{s9}}
257,1,1+√√√√√√√√((1+1)^(1+1)^11),1+s{s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}}
257,2,2/2+2^(2*2^2),f22+2^{2*2^2}
257,3,3*3!+(3!!-3)/3,3*3!+f{3!!-3}3
257,4,√4/√4+4^4,f{s4}{s4}+4^4
257,5,5+(5+5)!/5!/5!,5+f{f{(5+5)!}{5!}}{5!}
257,6,6+(66+6!+6!)/6,6+f{66+6!+6!}6
257,7,77+7!/(7+7+7+7),77+f{7!}{7+7+7+7}
257,8,8/8+√√(8+8)^8,f88+s{s{8+8}}^8
257,9,9+9+((√9)!!-√9)/√9,9+9+f{(s9)!!-s9}{s9}
258,1,1+1+√√√√√√√√((1+1)^(1+1)^11),1+1+s{s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}}
258,2,2+2^(2*2^2),2+2^{2*2^2}
258,3,3*3!+3!!/3,3*3!+f{3!!}3
258,4,√4+4^4,s4+4^4
258,5,5+(5!+(5+5)!/5!)/5!,5+f{5!+f{(5+5)!}{5!}}{5!}
258,6,6*6+6+√6^6,6*6+6+s6^6
258,7,77+7!/7-7*77,77+f{7!}7-7*77
258,8,√√(8+8)+√√(8+8)^8,s{s{8+8}}+s{s{8+8}}^8
258,9,√9*((√9)!+(√9)!!/9),s9*((s9)!+f{(s9)!!}9)
259,1,1+1+1+√√√√√√√√((1+1)^(1+1)^11),1+1+1+s{s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}}
259,2,2+2/2+2^(2*2^2),2+f22+2^{2*2^2}
259,3,3*3!+(3+3!!)/3,3*3!+f{3+3!!}3
259,4,√4+√4/√4+4^4,s4+f{s4}{s4}+4^4
259,5,5!/5-5+5!+5!,f{5!}5-5+5!+5!
259,6,(6!/6-6+6!+6!)/6,f{f{6!}6-6+6!+6!}6
259,7,7*7*7-77-7,7*7*7-77-7
259,8,(√(8+8))!/8+√√(8+8)^8,f{(s{8+8})!}8+s{s{8+8}}^8
259,9,9+9+(√9+(√9)!!)/√9,9+9+f{s9+(s9)!!}{s9}
260,1,(1+1)*(11-1+((1+1+1)!-1)!),(1+1)*(11-1+((1+1+1)!-1)!)
260,2,2+2+2^(2*2^2),2+2+2^{2*2^2}
260,3,3*3!+(3!+3!!)/3,3*3!+f{3!+3!!}3
260,4,4+4^4,4+4^4
260,5,5*5-5+5!+5!,5*5-5+5!+5!
260,6,(6!/6+6!+6!)/6,f{f{6!}6+6!+6!}6
260,7,(√7+√7^7)/√7-77-7,f{s7+s7^7}{s7}-77-7
260,8,√(8+8)+√√(8+8)^8,s{8+8}+s{s{8+8}}^8
260,9,9+9+((√9)!+(√9)!!)/√9,9+9+f{(s9)!+(s9)!!}{s9}
261,1,(1+1)*(11+((1+1+1)!-1)!)-1,(1+1)*(11+((1+1+1)!-1)!)-1
261,2,(22*(2^2)!-2)/2-2,f{22*(2^2)!-2}2-2
261,3,3*3!+3+3!!/3,3*3!+3+f{3!!}3
261,4,4+√4/√4+4^4,4+f{s4}{s4}+4^4
261,5,5+(5-5/5)^(5-5/5),5+(5-f55)^{5-f55}
261,6,(6+6!/6+6!+6!)/6,f{6+f{6!}6+6!+6!}6
261,7,7+7+7+7!/(7+7+7),7+7+7+f{7!}{7+7+7}
261,8,(√(8+8))!/8*(88-8/8),f{(s{8+8})!}8*(88-f88)
261,9,√9*((√9)!+9*9),s9*((s9)!+9*9)
262,1,(1+1)*(11+((1+1+1)!-1)!),(1+1)*(11+((1+1+1)!-1)!)
262,2,22/2*(2^2)!-2,f{22}2*(2^2)!-2
262,3,(√(3!*(3!+3!!))+3!!)/3,f{s{3!*(3!+3!!)}+3!!}3
262,4,√4+4+4^4,s4+4+4^4
262,5,5+5+(5+5)!/5!/5!,5+5+f{f{(5+5)!}{5!}}{5!}
262,6,(6+6)/6*(66+6!)/6,f{6+6}6*f{66+6!}6
262,7,7!/(7+7)-7*(7+7),f{7!}{7+7}-7*(7+7)
262,8,((√(8+8))!/8)!+√√(8+8)^8,(f{(s{8+8})!}8)!+s{s{8+8}}^8
262,9,9!/(√9)!!-((√9)!+(√9)!!)/√9,f{9!}{(s9)!!}-f{(s9)!+(s9)!!}{s9}
263,1,11*((1+1)^(1+1))!-1,11*((1+1)^{1+1})!-1
263,2,(22*(2^2)!-2)/2,f{22*(2^2)!-2}2
263,3,3!+3!+(33+3!!)/3,3!+3!+f{33+3!!}3
263,4,(4+4!)/4+4^4,f{4+4!}4+4^4
263,5,(5!-5)/5+5!+5!,f{5!-5}5+5!+5!
263,6,66/6+6*6+√6^6,f{66}6+6*6+s6^6
263,7,7+((7+7)/7)^(7/7+7),7+(f{7+7}7)^{f77+7}
263,8,√((8+8!)/8)+(√(8+8))!*8,s{f{8+8!}8}+(s{8+8})!*8
263,9,(9!-(√9)!!)/(√9)!!-(√9)!!/√9,f{9!-(s9)!!}{(s9)!!}-f{(s9)!!}{s9}
264,1,11*((1+1)^(1+1))!,11*((1+1)^{1+1})!
264,2,22/2*(2^2)!,f{22}2*(2^2)!
264,3,(3!/3)^3*33,(f{3!}3)^3*33
264,4,4+4+4^4,4+4+4^4
264,5,5!/5+5!+5!,f{5!}5+5!+5!
264,6,(6-(6+6)/6)*66,(6-f{6+6}6)*66
264,7,77/7*(77/7-7)!,f{77}7*(f{77}7-7)!
264,8,8+√√(8+8)^8,8+s{s{8+8}}^8
264,9,9!/(√9)!!-(√9)!!/√9,f{9!}{(s9)!!}-f{(s9)!!}{s9}
265,1,1+11*((1+1)^(1+1))!,1+11*((1+1)^{1+1})!
265,2,(2+22*(2^2)!)/2,f{2+22*(2^2)!}2
265,3,3^3+(3!!-3!)/3,3^3+f{3!!-3!}3
265,4,(√4+4!^√4)/√4-4!,f{s4+4!^{s4}}{s4}-4!
265,5,5*5+5!+5!,5*5+5!+5!
265,6,6*6+(6!-66+6!)/6,6*6+f{6!-66+6!}6
265,7,(√7^7-√7)/√7-77,f{s7^7-s7}{s7}-77
265,8,8/8+8+√√(8+8)^8,f88+8+s{s{8+8}}^8
265,9,√9^√9+((√9)!!-(√9)!)/√9,s9^{s9}+f{(s9)!!-(s9)!}{s9}
266,1,1+1+11*((1+1)^(1+1))!,1+1+11*((1+1)^{1+1})!
266,2,2+22/2*(2^2)!,2+f{22}2*(2^2)!
266,3,3^3+(3!!-3)/3,3^3+f{3!!-3}3
266,4,√4+4+4+4^4,s4+4+4+4^4
266,5,5*5+5/5+5!+5!,5*5+f55+5!+5!
266,6,6+(6!/6+6!+6!)/6,6+f{f{6!}6+6!+6!}6
266,7,7*7*7-77,7*7*7-77
266,8,√√(8+8)+8+√√(8+8)^8,s{s{8+8}}+8+s{s{8+8}}^8
266,9,√9^√9+((√9)!!-√9)/√9,s9^{s9}+f{(s9)!!-s9}{s9}
267,1,11+√√√√√√√√((1+1)^(1+1)^11),11+s{s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}}
267,2,22/2+2^(2*2^2),f{22}2+2^{2*2^2}
267,3,3^3+3!!/3,3^3+f{3!!}3
267,4,(4!-√4)/√4+4^4,f{4!-s4}{s4}+4^4
267,5,(5+5)/5+5*5+5!+5!,f{5+5}5+5*5+5!+5!
267,6,(6/√(6+6))^6+(6!+6!)/6,(f6{s{6+6}})^6+f{6!+6!}6
267,7,(√7+√7^7)/√7-77,f{s7+s7^7}{s7}-77
267,8,88/8+√√(8+8)^8,f{88}8+s{s{8+8}}^8
267,9,√9*(9+(√9)!!/9),s9*(9+f{(s9)!!}9)
268,1,(1+1)*(1+1+11*(11+1)),(1+1)*(1+1+11*(11+1))
268,2,2+2+22/2*(2^2)!,2+2+f{22}2*(2^2)!
268,3,3^3+(3+3!!)/3,3^3+f{3+3!!}3
268,4,4!/√4+4^4,f{4!}{s4}+4^4
268,5,5+(5!-5)/5+5!+5!,5+f{5!-5}5+5!+5!
268,6,(√(6+6)^6-6!/6)/6,f{s{6+6}^6-f{6!}6}6
268,7,(√7+√7+√7^7)/√7-77,f{s7+s7+s7^7}{s7}-77
268,8,√(8+8)+8+√√(8+8)^8,s{8+8}+8+s{s{8+8}}^8
268,9,√9^√9+(√9+(√9)!!)/√9,s9^{s9}+f{s9+(s9)!!}{s9}
269,1,1+1+11+√√√√√√√√((1+1)^(1+1)^11),1+1+11+s{s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}}
269,2,22/2+2+2^(2*2^2),f{22}2+2+2^{2*2^2}
269,3,3^3+(3!+3!!)/3,3^3+f{3!+3!!}3
269,4,(√4+4!)/√4+4^4,f{s4+4!}{s4}+4^4
269,5,5+5!/5+5!+5!,5+f{5!}5+5!+5!
269,6,√((6+6!)/6+6!)+(6!+6!)/6,s{f{6+6!}6+6!}+f{6!+6!}6
269,7,7+7!/(7+7)-7*(7+7),7+f{7!}{7+7}-7*(7+7)
269,8,√√(8+8)+88/8+√√(8+8)^8,s{s{8+8}}+f{88}8+s{s{8+8}}^8
269,9,√9^√9+((√9)!+(√9)!!)/√9,s9^{s9}+f{(s9)!+(s9)!!}{s9}
270,1,(1+1)*(111+((1+1)^(1+1))!),(1+1)*(111+((1+1)^{1+1})!)
270,2,222+2*(2^2)!,222+2*(2^2)!
270,3,(3+3!)*(3+3^3),(3+3!)*(3+3^3)
270,4,√4+4!/√4+4^4,s4+f{4!}{s4}+4^4
270,5,5*55-5,5*55-5
270,6,6!/(6-6!/√(6^6)),f{6!}{6-f{6!}{s{6^6}}}
270,7,(7!+7!+7!)/(7+7*7),f{7!+7!+7!}{7+7*7}
270,8,√√(8+8)*(√((8+8!)/8)+√√8^8),s{s{8+8}}*(s{f{8+8!}8}+s{s8}^8)
270,9,√9*(9+9*9),s9*(9+9*9)
271,1,1+(1+1)*(111+((1+1)^(1+1))!),1+(1+1)*(111+((1+1)^{1+1})!)
271,2,222+2*(2^2)!+2/2,222+2*(2^2)!+f22
271,3,33+(3!!-3!)/3,33+f{3!!-3!}3
271,4,√4+(√4+4!)/√4+4^4,s4+f{s4+4!}{s4}+4^4
271,5,55-5!/5+5!+5!,55-f{5!}5+5!+5!
271,6,6/6+6!/(6-6!/√(6^6)),f66+f{6!}{6-f{6!}{s{6^6}}}
271,7,(√7^7-√7)/√7-√(7/7+7!),f{s7^7-s7}{s7}-s{f77+7!}
271,8,8+8-8/8+√√(8+8)^8,8+8-f88+s{s{8+8}}^8
271,9,((√9)!!/(√9)!+(√9)!!)/√9-9,f{f{(s9)!!}{(s9)!}+(s9)!!}{s9}-9
272,1,(1+1)*(1+((1+1)^(1+1))!+111),(1+1)*(1+((1+1)^{1+1})!+111)
272,2,2+222+2*(2^2)!,2+222+2*(2^2)!
272,3,33+(3!!-3)/3,33+f{3!!-3}3
272,4,4*(4+√√√4^4!),4*(4+s{s{s4}}^{4!})
272,5,((5+5)/5)^5+5!+5!,(f{5+5}5)^5+5!+5!
272,6,6+6+(6!/6+6!+6!)/6,6+6+f{f{6!}6+6!+6!}6
272,7,7*7*7-√(7/7+7!),7*7*7-s{f77+7!}
272,8,8+8+√√(8+8)^8,8+8+s{s{8+8}}^8
272,9,9!/(√9)!!/9+(√9)!^√9,f{f{9!}{(s9)!!}}9+(s9)!^{s9}
273,1,(11-1+11)*(1+1+11),(11-1+11)*(1+1+11)
273,2,((2+2)!!/22!-2)/2-2,f{f{(2+2)!!}{22!}-2}2-2
273,3,33+3!!/3,33+f{3!!}3
273,4,4+(√4+4!)/√4+4^4,4+f{s4+4!}{s4}+4^4
273,5,5*55-(5+5)/5,5*55-f{5+5}5
273,6,(6!-6*6)/(6+6)+√6^6,f{6!-6*6}{6+6}+s6^6
273,7,7+7*7*7-77,7+7*7*7-77
273,8,8/8+8+8+√√(8+8)^8,f88+8+8+s{s{8+8}}^8
273,9,(99+(√9)!!)/√9,f{99+(s9)!!}{s9}
274,1,11*(1+((1+1)^(1+1))!)-1,11*(1+((1+1)^{1+1})!)-1
274,2,(2+2)!!/22!/2-2,f{f{(2+2)!!}{22!}}2-2
274,3,33+(3+3!!)/3,33+f{3+3!!}3
274,4,√4+4*(4+√√√4^4!),s4+4*(4+s{s{s4}}^{4!})
274,5,5*55-5/5,5*55-f55
274,6,(6!+(6+6)!/6!/6!)/6,f{6!+f{f{(6+6)!}{6!}}{6!}}6
274,7,7+(√7+√7^7)/√7-77,7+f{s7+s7^7}{s7}-77
274,8,8!/8/(√(8+8))!+√√8^8,f{f{8!}8}{(s{8+8})!}+s{s8}^8
274,9,(√9)!*(√9)!+((√9)!!-(√9)!)/√9,(s9)!*(s9)!+f{(s9)!!-(s9)!}{s9}
275,1,11*(1+((1+1)^(1+1))!),11*(1+((1+1)^{1+1})!)
275,2,((2+2)!!/22!-2)/2,f{f{(2+2)!!}{22!}-2}2
275,3,33+(3!+3!!)/3,33+f{3!+3!!}3
275,4,(4!^√4-4!-√4)/√4,f{4!^{s4}-4!-s4}{s4}
275,5,5*55,5*55
275,6,6*6+(6!-6+6!)/6,6*6+f{6!-6+6!}6
275,7,7+(√7+√7+√7^7)/√7-77,7+f{s7+s7+s7^7}{s7}-77
275,8,88/8+8+√√(8+8)^8,f{88}8+8+s{s{8+8}}^8
275,9,(√9)!*(√9)!+((√9)!!-√9)/√9,(s9)!*(s9)!+f{(s9)!!-s9}{s9}
276,1,1+11*(1+((1+1)^(1+1))!),1+11*(1+((1+1)^{1+1})!)
276,2,(2+2)!!/22!/2,f{f{(2+2)!!}{22!}}2
276,3,3!*3!+3!!/3,3!*3!+f{3!!}3
276,4,4!-4+4^4,4!-4+4^4
276,5,5/5+5*55,f55+5*55
276,6,6*6+(6!+6!)/6,6*6+f{6!+6!}6
276,7,7!/(7+7)-77-7,f{7!}{7+7}-77-7
276,8,√(√√(8+8)*(8+8!))-8,s{s{s{8+8}}*(8+8!)}-8
276,9,(√9)!*(√9)!+(√9)!!/√9,(s9)!*(s9)!+f{(s9)!!}{s9}
277,1,1+1+11*(1+((1+1)^(1+1))!),1+1+11*(1+((1+1)^{1+1})!)
277,2,(2+(2+2)!!/22!)/2,f{2+f{(2+2)!!}{22!}}2
277,3,3!*3!+(3+3!!)/3,3!*3!+f{3+3!!}3
277,4,(√4+4!^√4-4!)/√4,f{s4+4!^{s4}-4!}{s4}
277,5,(5+5)/5+5*55,f{5+5}5+5*55
277,6,6*6+(6+6!+6!)/6,6*6+f{6+6!+6!}6
277,7,7+(7!+7!+7!)/(7+7*7),7+f{7!+7!+7!}{7+7*7}
277,8,8/8+√(√√(8+8)*(8+8!))-8,f88+s{s{s{8+8}}*(8+8!)}-8
277,9,(√9)!*(√9)!+(√9+(√9)!!)/√9,(s9)!*(s9)!+f{s9+(s9)!!}{s9}
278,1,(11+(1+1+1)!)^(1+1)-11,(11+(1+1+1)!)^{1+1}-11
278,2,2+(2+2)!!/22!/2,2+f{f{(2+2)!!}{22!}}2
278,3,3!*3!+(3!+3!!)/3,3!*3!+f{3!+3!!}3
278,4,4!-√4+4^4,4!-s4+4^4
278,5,(5+5)/5*(5!/5-5+5!),f{5+5}5*(f{5!}5-5+5!)
278,6,6*6+(6+6+6!+6!)/6,6*6+f{6+6+6!+6!}6
278,7,7+(√7^7-√7)/√7-√(7/7+7!),7+f{s7^7-s7}{s7}-s{f77+7!}
278,8,√√(8+8)+√(√√(8+8)*(8+8!))-8,s{s{8+8}}+s{s{s{8+8}}*(8+8!)}-8
278,9,(√9)!*(√9)!+((√9)!+(√9)!!)/√9,(s9)!*(s9)!+f{(s9)!+(s9)!!}{s9}
279,1,(11-1-1)*(√(1+1)^(11-1)-1),(11-1-1)*(s{1+1}^{11-1}-1)
279,2,2+(2+(2+2)!!/22!)/2,2+f{2+f{(2+2)!!}{22!}}2
279,3,3+3!*3!+3!!/3,3+3!*3!+f{3!!}3
279,4,4!-√4/√4+4^4,4!-f{s4}{s4}+4^4
279,5,5-5/5+5*55,5-f55+5*55
279,6,(6*6+6!)/(6+6)+√6^6,f{6*6+6!}{6+6}+s6^6
279,7,7+7*7*7-√(7/7+7!),7+7*7*7-s{f77+7!}
279,8,(√(8+8))!-8/8+√√(8+8)^8,(s{8+8})!-f88+s{s{8+8}}^8
279,9,√9*(99-(√9)!),s9*(99-(s9)!)
280,1,111+(1+1+11)^(1+1),111+(1+1+11)^{1+1}
280,2,(2^2)!+2^(2*2^2),(2^2)!+2^{2*2^2}
280,3,(3!!/3!+3!!)/3,f{f{3!!}{3!}+3!!}3
280,4,4!+4^4,4!+4^4
280,5,5+5*55,5+5*55
280,6,((6+6)/6)^6+√6^6,(f{6+6}6)^6+s6^6
280,7,7!/(7+77/7),f{7!}{7+f{77}7}
280,8,(√(8+8))!+√√(8+8)^8,(s{8+8})!+s{s{8+8}}^8
280,9,((√9)!!/(√9)!+(√9)!!)/√9,f{f{(s9)!!}{(s9)!}+(s9)!!}{s9}
281,1,1+111+(1+1+11)^(1+1),1+111+(1+1+11)^{1+1}
281,2,2+2+(2+(2+2)!!/22!)/2,2+2+f{2+f{(2+2)!!}{22!}}2
281,3,(3+3!!/3!+3!!)/3,f{3+f{3!!}{3!}+3!!}3
281,4,√4/√4+4!+4^4,f{s4}{s4}+4!+4^4
281,5,5+5/5+5*55,5+f55+5*55
281,6,66-6/6+√6^6,66-f66+s6^6
281,7,7/7+7!/(7+77/7),f77+f{7!}{7+f{77}7}
281,8,√√(8/8+8+8)^8-8,s{s{f88+8+8}}^8-8
281,9,(√9+(√9)!!/(√9)!+(√9)!!)/√9,f{s9+f{(s9)!!}{(s9)!}+(s9)!!}{s9}
282,1,(1+1)*((1+1)*√(1+(1+(1+1+1)!)!)-1),(1+1)*((1+1)*s{1+(1+(1+1+1)!)!}-1)
282,2,2+(2^2)!+2^(2*2^2),2+(2^2)!+2^{2*2^2}
282,3,3!+3!*3!+3!!/3,3!+3!*3!+f{3!!}3
282,4,√4+4!+4^4,s4+4!+4^4
282,5,(5+5)/5+5+5*55,f{5+5}5+5+5*55
282,6,66+√6^6,66+s6^6
282,7,7*7-7+7!/(7+7+7),7*7-7+f{7!}{7+7+7}
282,8,√(√√(8+8)*(8+8!))-√√(8+8),s{s{s{8+8}}*(8+8!)}-s{s{8+8}}
282,9,√9+√9*(99-(√9)!),s9+s9*(99-(s9)!)
283,1,(1+1)*(1+1)*√(1+(1+(1+1+1)!)!)-1,(1+1)*(1+1)*s{1+(1+(1+1+1)!)!}-1
283,2,((2^2)!^2-2)/2-2-2,f{(2^2)!^2-2}2-2-2
283,3,3+(3!!/3!+3!!)/3,3+f{f{3!!}{3!}+3!!}3
283,4,(4!^√4-√4)/√4-4,f{4!^{s4}-s4}{s4}-4
283,5,(5!+5!)/5-5+5!+5!,f{5!+5!}5-5+5!+5!
283,6,6/6+66+√6^6,f66+66+s6^6
283,7,7!/(7+7)-77,f{7!}{7+7}-77
283,8,√(√√(8+8)*(8+8!))-8/8,s{s{s{8+8}}*(8+8!)}-f88
283,9,√9+((√9)!!/(√9)!+(√9)!!)/√9,s9+f{f{(s9)!!}{(s9)!}+(s9)!!}{s9}
284,1,(1+1)*(1+1)*√(1+(1+(1+1+1)!)!),(1+1)*(1+1)*s{1+(1+(1+1+1)!)!}
284,2,2*(((2^2)!/2)^2-2),2*((f{(2^2)!}2)^2-2)
284,3,3+(3+3!!/3!+3!!)/3,3+f{3+f{3!!}{3!}+3!!}3
284,4,4+4!+4^4,4+4!+4^4
284,5,(√√5^(5!/5)-5)/55,f{s{s5}^{f{5!}5}-5}{55}
284,6,(6+6)/6+66+√6^6,f{6+6}6+66+s6^6
284,7,7/7+7!/(7+7)-77,f77+f{7!}{7+7}-77
284,8,√(√√(8+8)*(8+8!)),s{s{s{8+8}}*(8+8!)}
284,9,√9+(√9+(√9)!!/(√9)!+(√9)!!)/√9,s9+f{s9+f{(s9)!!}{(s9)!}+(s9)!!}{s9}
285,1,(1+1)*11*(1+1+11)-1,(1+1)*11*(1+1+11)-1
285,2,((2^2)!^2-2)/2-2,f{(2^2)!^2-2}2-2
285,3,(3!+3!)^3/3!-3,f{(3!+3!)^3}{3!}-3
285,4,(4!^√4-√4)/√4-√4,f{4!^{s4}-s4}{s4}-s4
285,5,5+5+5*55,5+5+5*55
285,6,6*66-666/6,6*66-f{666}6
285,7,(7+7)/7+7!/(7+7)-77,f{7+7}7+f{7!}{7+7}-77
285,8,8/8+√(√√(8+8)*(8+8!)),f88+s{s{s{8+8}}*(8+8!)}
285,9,√9*(9+(√9)!+(√9)!!/9),s9*(9+(s9)!+f{(s9)!!}9)
286,1,(1+1)*11*(1+1+11),(1+1)*11*(1+1+11)
286,2,(2^2)!^2/2-2,f{(2^2)!^2}2-2
286,3,3!+(3!!/3!+3!!)/3,3!+f{f{3!!}{3!}+3!!}3
286,4,4!/√4*4!-√4,f{4!}{s4}*4!-s4
286,5,55/5+5*55,f{55}5+5*55
286,6,(√(6+6)^6-6-6)/6,f{s{6+6}^6-6-6}6
286,7,7*(7*7-7)-7-7/7,7*(7*7-7)-7-f77
286,8,√√(8+8)+√(√√(8+8)*(8+8!)),s{s{8+8}}+s{s{s{8+8}}*(8+8!)}
286,9,(√9)!+((√9)!!/(√9)!+(√9)!!)/√9,(s9)!+f{f{(s9)!!}{(s9)!}+(s9)!!}{s9}
287,1,(1+1)*(11+1)^(1+1)-1,(1+1)*(11+1)^{1+1}-1
287,2,((2^2)!^2-2)/2,f{(2^2)!^2-2}2
287,3,((3!+3!)^3-3!)/3!,f{(3!+3!)^3-3!}{3!}
287,4,(4!^√4-√4)/√4,f{4!^{s4}-s4}{s4}
287,5,5!/(5+5)+5*55,f{5!}{5+5}+5*55
287,6,(√(6+6)^6-6)/6,f{s{6+6}^6-6}6
287,7,7*(7*7-7)-7,7*(7*7-7)-7
287,8,(√(8+8))!/8+√(√√(8+8)*(8+8!)),f{(s{8+8})!}8+s{s{s{8+8}}*(8+8!)}
287,9,(√9)!!/9-9+(√9)!^√9,f{(s9)!!}9-9+(s9)!^{s9}
288,1,(1+1)*(11+1)^(1+1),(1+1)*(11+1)^{1+1}
288,2,(2^2)!^2/2,f{(2^2)!^2}2
288,3,(3!+3!)^3/3!,f{(3!+3!)^3}{3!}
288,4,4!/√4*4!,f{4!}{s4}*4!
288,5,5!/(5+5)*5!/5,f{5!}{5+5}*f{5!}5
288,6,√(6+6)^6/6,f{s{6+6}^6}6
288,7,(7!+7!)/(7*7-7-7),f{7!+7!}{7*7-7-7}
288,8,√(8+8)*(8+√√8^8),s{8+8}*(8+s{s8}^8)
288,9,√9*(99-√9),s9*(99-s9)
289,1,(11+(1+1+1)!)^(1+1),(11+(1+1+1)!)^{1+1}
289,2,(2+(2^2)!^2)/2,f{2+(2^2)!^2}2
289,3,(3!+(3!+3!)^3)/3!,f{3!+(3!+3!)^3}{3!}
289,4,(√4+4!^√4)/√4,f{s4+4!^{s4}}{s4}
289,5,5!/5+5*5+5!+5!,f{5!}5+5*5+5!+5!
289,6,(6+√(6+6)^6)/6,f{6+s{6+6}^6}6
289,7,7*7+7!/(7+7+7),7*7+f{7!}{7+7+7}
289,8,√√(8/8+8+8)^8,s{s{f88+8+8}}^8
289,9,9+((√9)!!/(√9)!+(√9)!!)/√9,9+f{f{(s9)!!}{(s9)!}+(s9)!!}{s9}
290,1,(1+1)*(1+(11+1)^(1+1)),(1+1)*(1+(11+1)^{1+1})
290,2,2+(2^2)!^2/2,2+f{(2^2)!^2}2
290,3,3!/3+(3!+3!)^3/3!,f{3!}3+f{(3!+3!)^3}{3!}
290,4,√4+4!/√4*4!,s4+f{4!}{s4}*4!
290,5,(5+5)*(5+5!/5),(5+5)*(5+f{5!}5)
290,6,(6+6+√(6+6)^6)/6,f{6+6+s{6+6}^6}6
290,7,7+7!/(7+7)-77,7+f{7!}{7+7}-77
290,8,√√(8+8)+√(8+8)*(8+√√8^8),s{s{8+8}}+s{8+8}*(8+s{s8}^8)
290,9,(√9)!!/9-(√9)!+(√9)!^√9,f{(s9)!!}9-(s9)!+(s9)!^{s9}
291,1,1+1+(11+(1+1+1)!)^(1+1),1+1+(11+(1+1+1)!)^{1+1}
291,2,2+(2+(2^2)!^2)/2,2+f{2+(2^2)!^2}2
291,3,3+(3!+3!)^3/3!,3+f{(3!+3!)^3}{3!}
291,4,√4+(√4+4!^√4)/√4,s4+f{s4+4!^{s4}}{s4}
291,5,5+55/5+5*55,5+f{55}5+5*55
291,6,(6*(6!-6)-6!)/(6+6)-6,f{6*(6!-6)-6!}{6+6}-6
291,7,7/7+7+7!/(7+7)-77,f77+7+f{7!}{7+7}-77
291,8,8!/8/(8+8)-(√(8+8))!,f{f{8!}8}{8+8}-(s{8+8})!
291,9,√9*99-(√9)!,s9*99-(s9)!
292,1,(1+1)*(1+1+(11+1)^(1+1)),(1+1)*(1+1+(11+1)^{1+1})
292,2,2+2+(2^2)!^2/2,2+2+f{(2^2)!^2}2
292,3,3!+3!+(3!!/3!+3!!)/3,3!+3!+f{f{3!!}{3!}+3!!}3
292,4,4+4!/√4*4!,4+f{4!}{s4}*4!
292,5,5+5!/(5+5)+5*55,5+f{5!}{5+5}+5*55
292,6,6+(√(6+6)^6-6-6)/6,6+f{s{6+6}^6-6-6}6
292,7,7*(7*7-7)-(7+7)/7,7*(7*7-7)-f{7+7}7
292,8,8+√(√√(8+8)*(8+8!)),8+s{s{s{8+8}}*(8+8!)}
292,9,9*(√9)!+((√9)!!-(√9)!)/√9,9*(s9)!+f{(s9)!!-(s9)!}{s9}
293,1,1+(1+1)*(1+1+(11+1)^(1+1)),1+(1+1)*(1+1+(11+1)^{1+1})
293,2,2+2+(2+(2^2)!^2)/2,2+2+f{2+(2^2)!^2}2
293,3,(3+3!)*3!+(3!!-3)/3,(3+3!)*3!+f{3!!-3}3
293,4,4+(√4+4!^√4)/√4,4+f{s4+4!^{s4}}{s4}
293,5,5+5!/(5+5)*5!/5,5+f{5!}{5+5}*f{5!}5
293,6,6+(√(6+6)^6-6)/6,6+f{s{6+6}^6-6}6
293,7,7*(7*7-7)-7/7,7*(7*7-7)-f77
293,8,√(8+8)+√√(8/8+8+8)^8,s{8+8}+s{s{f88+8+8}}^8
293,9,9*(√9)!+((√9)!!-√9)/√9,9*(s9)!+f{(s9)!!-s9}{s9}
294,1,(1+(1+1+1)!)^(1+1)*(1+1+1)!,(1+(1+1+1)!)^{1+1}*(1+1+1)!
294,2,2+2+2+(2^2)!^2/2,2+2+2+f{(2^2)!^2}2
294,3,(3+3!)*3!+3!!/3,(3+3!)*3!+f{3!!}3
294,4,√4+4+4!/√4*4!,s4+4+f{4!}{s4}*4!
294,5,5!/5-5+5*55,f{5!}5-5+5*55
294,6,6+√(6+6)^6/6,6+f{s{6+6}^6}6
294,7,7*(7*7-7),7*(7*7-7)
294,8,√√(8+8)+8+√(√√(8+8)*(8+8!)),s{s{8+8}}+8+s{s{s{8+8}}*(8+8!)}
294,9,9*(√9)!+(√9)!!/√9,9*(s9)!+f{(s9)!!}{s9}
295,1,1+(1+(1+1+1)!)^(1+1)*(1+1+1)!,1+(1+(1+1+1)!)^{1+1}*(1+1+1)!
295,2,2+2+2+(2+(2^2)!^2)/2,2+2+2+f{2+(2^2)!^2}2
295,3,(3+3!)*3!+(3+3!!)/3,(3+3!)*3!+f{3+3!!}3
295,4,√4+4+(√4+4!^√4)/√4,s4+4+f{s4+4!^{s4}}{s4}
295,5,55+5!+5!,55+5!+5!
295,6,6+(6+√(6+6)^6)/6,6+f{6+s{6+6}^6}6
295,7,7/7+7*(7*7-7),f77+7*(7*7-7)
295,8,88/8+√(√√(8+8)*(8+8!)),f{88}8+s{s{s{8+8}}*(8+8!)}
295,9,9*(√9)!+(√9+(√9)!!)/√9,9*(s9)!+f{s9+(s9)!!}{s9}
296,1,11*(1+1+1)^(1+1+1)-1,11*(1+1+1)^{1+1+1}-1
296,2,2*(2+2+((2^2)!/2)^2),2*(2+2+(f{(2^2)!}2)^2)
296,3,3!!/(3+3!)+3!^3,f{3!!}{3+3!}+3!^3
296,4,√4*(4+(4!/√4)^√4),s4*(4+(f{4!}{s4})^{s4})
296,5,5/5+55+5!+5!,f55+55+5!+5!
296,6,√((√6+√6)^6)*(√6+√√(6^-6)),s{(s6+s6)^6}*(s6+s{s{6^{-6}}})
296,7,(7+7)/7+7*(7*7-7),f{7+7}7+7*(7*7-7)
296,8,888/(√(8+8))!*8,f{888}{(s{8+8})!}*8
296,9,(√9)!!/9+(√9)!^√9,f{(s9)!!}9+(s9)!^{s9}
297,1,11*(1+1+1)^(1+1+1),11*(1+1+1)^{1+1+1}
297,2,(22+(2^2)!^2)/2-2,f{22+(2^2)!^2}2-2
297,3,(3+3!)*33,(3+3!)*33
297,4,4+4+(√4+4!^√4)/√4,4+4+f{s4+4!^{s4}}{s4}
297,5,(5+5)/5+55+5!+5!,f{5+5}5+55+5!+5!
297,6,(6*(6!-6)-6!)/(6+6),f{6*(6!-6)-6!}{6+6}
297,7,7+7+7!/(7+7)-77,7+7+f{7!}{7+7}-77
297,8,8+√√(8/8+8+8)^8,8+s{s{f88+8+8}}^8
297,9,√9*99,s9*99
298,1,1+11*(1+1+1)^(1+1+1),1+11*(1+1+1)^{1+1+1}
298,2,22+(2+2)!!/22!/2,22+f{f{(2+2)!!}{22!}}2
298,3,3*3!+(3!!/3!+3!!)/3,3*3!+f{f{3!!}{3!}+3!!}3
298,4,44-√4+4^4,44-s4+4^4
298,5,(5!-5)/5+5*55,f{5!-5}5+5*55
298,6,(66-6+√(6+6)^6)/6,f{66-6+s{6+6}^6}6
298,7,77/7-7+7*(7*7-7),f{77}7-7+7*(7*7-7)
298,8,8!/8/(√(8+8))!+88,f{f{8!}8}{(s{8+8})!}+88
298,9,√9/√9+√9*99,f{s9}{s9}+s9*99
299,1,11+(1+1)*(11+1)^(1+1),11+(1+1)*(11+1)^{1+1}
299,2,(22+(2^2)!^2)/2,f{22+(2^2)!^2}2
299,3,3!/3+(3+3!)*33,f{3!}3+(3+3!)*33
299,4,(4!-√4+4!^√4)/√4,f{4!-s4+4!^{s4}}{s4}
299,5,5!/5+5*55,f{5!}5+5*55
299,6,(66+√(6+6)^6)/6,f{66+s{6+6}^6}6
299,7,7*77-7!/(7+7+7),7*77-f{7!}{7+7+7}
299,8,8!/8/(8+8)-8-8,f{f{8!}8}{8+8}-8-8
299,9,(√9)!/√9+√9*99,f{(s9)!}{s9}+s9*99
300,1,(1+1+1)*(11-1)^(1+1),(1+1+1)*(11-1)^{1+1}
300,2,((2^2)!+(2^2)!^2)/2,f{(2^2)!+(2^2)!^2}2
300,3,3+(3+3!)*33,3+(3+3!)*33
300,4,44+4^4,44+4^4
300,5,5*(5+55),5*(5+55)
300,6,(6*6!-6!)/(6+6),f{6*6!-6!}{6+6}
300,7,√(((7+77)/7)!/7!-7!),s{f{(f{7+77}7)!}{7!}-7!}
300,8,8+8+√(√√(8+8)*(8+8!)),8+8+s{s{s{8+8}}*(8+8!)}
300,9,√9+√9*99,s9+s9*99
