9501,1,(1+1+11)*(11+(1+1+1)!!)-1-1,(1+1+11)*(11+(1+1+1)!!)-1-1
9501,2,2/2+(22-2)^2*((2+2)!-2^-2),f22+(22-2)^2*((2+2)!-2^{-2})
9501,3,3!!/3+(3*3!+3)^3,f{3!!}3+(3*3!+3)^3
9501,4,((√4*4)!-4)/4-4!^√4-√4,f{(s4*4)!-4}4-4!^{s4}-s4
9501,5,5+5!+(5+5^5*(5+5+5))/5,5+5!+f{5+5^5*(5+5+5)}5
9501,6,(6!+6!)/6+√((6+6!/6)/6)^6,f{6!+6!}6+s{f{6+f{6!}6}6}^6
9501,7,7!-(7+7)!/(7*7!-7!)/7!-7+7!,7!-f{f{(7+7)!}{7*7!-7!}}{7!}-7+7!
9501,8,(8!+8!-88)/8-√(8*(8+8!)),f{8!+8!-88}8-s{8*(8+8!)}
9501,9,(√9)!!/√9+(√9+√9*(√9)!)^√9,f{(s9)!!}{s9}+(s9+s9*(s9)!)^{s9}
9502,1,(1+1+11)*(11+(1+1+1)!!)-1,(1+1+11)*(11+(1+1+1)!!)-1
9502,2,2+(22-2)^2*((2+2)!-2^-2),2+(22-2)^2*((2+2)!-2^{-2})
9502,3,(3+3!!)/3+(3*3!+3)^3,f{3+3!!}3+(3*3!+3)^3
9502,4,4!*((4!-4)^√4-4)-√4,4!*((4!-4)^{s4}-4)-s4
9502,5,(5!-5-5)/5+(5!/5+55)*5!,f{5!-5-5}5+(f{5!}5+55)*5!
9502,6,√(6+6)^6+(6^6-6-6)/6,s{6+6}^6+f{6^6-6-6}6
9502,7,((7+7)*(7!+√(7!+7/7))-7!)/7,f{(7+7)*(7!+s{7!+f77})-7!}7
9502,8,(8!-8)/√(8+8)-√√(√(8+8))!^8,f{8!-8}{s{8+8}}-s{s{(s{8+8})!}}^8
9502,9,(√9+(√9)!!)/√9+(√9+√9*(√9)!)^√9,f{s9+(s9)!!}{s9}+(s9+s9*(s9)!)^{s9}
9503,1,(1+1+11)*(11+(1+1+1)!!),(1+1+11)*(11+(1+1+1)!!)
9503,2,((2*(2+2))!/2-2)/2-(2+2)!^2,f{f{(2*(2+2))!}2-2}2-(2+2)!^2
9503,3,(3!+3!!)/3+(3*3!+3)^3,f{3!+3!!}3+(3*3!+3)^3
9503,4,((√4*4)!-4)/4-4!^√4,f{(s4*4)!-4}4-4!^{s4}
9503,5,(5!-5)/5+(5!/5+55)*5!,f{5!-5}5+(f{5!}5+55)*5!
9503,6,√(6+6)^6+(6^6-6)/6,s{6+6}^6+f{6^6-6}6
9503,7,(7-7/7+7)*(77+7!)/7,(7-f77+7)*f{77+7!}7
9503,8,(8!+8!-8)/8-√√(√(8+8))!^8,f{8!+8!-8}8-s{s{(s{8+8})!}}^8
9503,9,((√9)!*9!-(√9)!!)/(√9)!!+9*(√9)!!,f{(s9)!*9!-(s9)!!}{(s9)!!}+9*(s9)!!
9504,1,11*(1+1+1)!*(11+1)^(1+1),11*(1+1+1)!*(11+1)^{1+1}
9504,2,2*22*√(√√(2+2/2)!^(2^2)!),2*22*s{s{s{(2+f22)!}}^{(2^2)!}}
9504,3,(√3!+√3!)^3!-3!*3!!,(s{3!}+s{3!})^{3!}-3!*3!!
9504,4,4!*((4!-4)^√4-4),4!*((4!-4)^{s4}-4)
9504,5,5!/5+(5!/5+55)*5!,f{5!}5+(f{5!}5+55)*5!
9504,6,(√6+√6)^6-6*6!,(s6+s6)^6-6*6!
9504,7,7!+7!-(7/7+7)!/(77-7),7!+7!-f{(f77+7)!}{77-7}
9504,8,8!/√(8+8)-√√(√(8+8))!^8,f{8!}{s{8+8}}-s{s{(s{8+8})!}}^8
9504,9,(99-√9)*99,(99-s9)*99
9505,1,1+1+(1+1+11)*(11+(1+1+1)!!),1+1+(1+1+11)*(11+(1+1+1)!!)
9505,2,(2+(2*2^2)!/2)/2-(2^2)!^2,f{2+f{(2*2^2)!}2}2-(2^2)!^2
9505,3,3/3+(√3!+√3!)^3!-3!*3!!,f33+(s{3!}+s{3!})^{3!}-3!*3!!
9505,4,(4+(√4*4)!)/4-4!^√4,f{4+(s4*4)!}4-4!^{s4}
9505,5,55*(55+5!)-5!,55*(55+5!)-5!
9505,6,6/6+(√6+√6)^6-6*6!,f66+(s6+s6)^6-6*6!
9505,7,7!-(7/7+7)*√(7/7+7!)-7+7!,7!-(f77+7)*s{f77+7!}-7+7!
9505,8,(8+8!+8!)/8-√√(√(8+8))!^8,f{8+8!+8!}8-s{s{(s{8+8})!}}^8
9505,9,((√9)!!+(√9)!*9!)/(√9)!!+9*(√9)!!,f{(s9)!!+(s9)!*9!}{(s9)!!}+9*(s9)!!
9506,1,1+1+11*(1+1+1)!*(11+1)^(1+1),1+1+11*(1+1+1)!*(11+1)^{1+1}
9506,2,2+2*22*√(√√(2+2/2)!^(2^2)!),2+2*22*s{s{s{(2+f22)!}}^{(2^2)!}}
9506,3,3!/3+(√3!+√3!)^3!-3!*3!!,f{3!}3+(s{3!}+s{3!})^{3!}-3!*3!!
9506,4,(√4+4*4!)!/(4*4!)!,f{(s4+4*4!)!}{(4*4!)!}
9506,5,5/5+55*(55+5!)-5!,f55+55*(55+5!)-5!
9506,6,66+6!+6!+(6/√6!)^-6,66+6!+6!+(f6{s{6!}})^{-6}
9506,7,(7+7)*(7*7*(7+7)-7),(7+7)*(7*7*(7+7)-7)
9506,8,(8+8!)/√(8+8)-√√(√(8+8))!^8,f{8+8!}{s{8+8}}-s{s{(s{8+8})!}}^8
9506,9,(√9)!/√9+(99-√9)*99,f{(s9)!}{s9}+(99-s9)*99
9507,1,1+1+1+1+(1+1+11)*(11+(1+1+1)!!),1+1+1+1+(1+1+11)*(11+(1+1+1)!!)
9507,2,2+(2+(2*2^2)!/2)/2-(2^2)!^2,2+f{2+f{(2*2^2)!}2}2-(2^2)!^2
9507,3,3+(√3!+√3!)^3!-3!*3!!,3+(s{3!}+s{3!})^{3!}-3!*3!!
9507,4,√4+(4+(√4*4)!)/4-4!^√4,s4+f{4+(s4*4)!}4-4!^{s4}
9507,5,(5+5)/5+55*(55+5!)-5!,f{5+5}5+55*(55+5!)-5!
9507,6,(√6+√6)^6-6*(6!-6/(6+6)),(s6+s6)^6-6*(6!-f6{6+6})
9507,7,7*(7+7+7)+7!-7!/7+7!,7*(7+7+7)+7!-f{7!}7+7!
9507,8,((√(8+8))!+8!+8!)/8-√√(√(8+8))!^8,f{(s{8+8})!+8!+8!}8-s{s{(s{8+8})!}}^8
9507,9,√9+(99-√9)*99,s9+(99-s9)*99
9508,1,(1+1)*(1+1)*(1+11*(1+1+1)!^(1+1+1)),(1+1)*(1+1)*(1+11*(1+1+1)!^{1+1+1})
9508,2,2*(2+22*√(√√(2+2/2)!^(2^2)!)),2*(2+22*s{s{s{(2+f22)!}}^{(2^2)!}})
9508,3,3!!+(3!!+(3*√3!)^3!)/3*3!,3!!+f{3!!+(3*s{3!})^{3!}}{3*3!}
9508,4,√4+(√4+4*4!)!/(4*4!)!,s4+f{(s4+4*4!)!}{(4*4!)!}
9508,5,5+(5!-5)/5+(5!/5+55)*5!,5+f{5!-5}5+(f{5!}5+55)*5!
9508,6,6-(6+6)/6+(√6+√6)^6-6*6!,6-f{6+6}6+(s6+s6)^6-6*6!
9508,7,7!-(7+7)!/(7*7!-7!)/7!+7!,7!-f{f{(7+7)!}{7*7!-7!}}{7!}+7!
9508,8,√(8+8)+8!/√(8+8)-√√(√(8+8))!^8,s{8+8}+f{8!}{s{8+8}}-s{s{(s{8+8})!}}^8
9508,9,√9+((√9)!!+(√9)!*9!)/(√9)!!+9*(√9)!!,s9+f{(s9)!!+(s9)!*9!}{(s9)!!}+9*(s9)!!
9509,1,(1+1+1)!+(1+1+11)*(11+(1+1+1)!!),(1+1+1)!+(1+1+11)*(11+(1+1+1)!!)
9509,2,22^2+(2*2*(2^2)!-2/2)^2,22^2+(2*2*(2^2)!-f22)^2
9509,3,3!/3+3+(√3!+√3!)^3!-3!*3!!,f{3!}3+3+(s{3!}+s{3!})^{3!}-3!*3!!
9509,4,4+(4+(√4*4)!)/4-4!^√4,4+f{4+(s4*4)!}4-4!^{s4}
9509,5,5+5!/5+(5!/5+55)*5!,5+f{5!}5+(f{5!}5+55)*5!
9509,6,6-6/6+(√6+√6)^6-6*6!,6-f66+(s6+s6)^6-6*6!
9509,7,7+((7+7)*(7!+√(7!+7/7))-7!)/7,7+f{(7+7)*(7!+s{7!+f77})-7!}7
9509,8,8!/(8/8+8)+(8!-88)/8,f{8!}{f88+8}+f{8!-88}8
9509,9,9+((√9)!!+((√9)!!+9!)/(√9)!)/(√9)!-(√9)!!,9+f{(s9)!!+f{(s9)!!+9!}{(s9)!}}{(s9)!}-(s9)!!
9510,1,(1+1+1)!*(1+11*(11+1)^(1+1)),(1+1+1)!*(1+11*(11+1)^{1+1})
9510,2,(2*2^2)!/2-√(√√22^(2^2)!)-2,f{(2*2^2)!}2-s{s{s{22}}^{(2^2)!}}-2
9510,3,3!+(√3!+√3!)^3!-3!*3!!,3!+(s{3!}+s{3!})^{3!}-3!*3!!
9510,4,4+(√4+4*4!)!/(4*4!)!,4+f{(s4+4*4!)!}{(4*4!)!}
9510,5,5+55*(55+5!)-5!,5+55*(55+5!)-5!
9510,6,6+(√6+√6)^6-6*6!,6+(s6+s6)^6-6*6!
9510,7,7+(7-7/7+7)*(77+7!)/7,7+(7-f77+7)*f{77+7!}7
9510,8,(8!-8)/√(8+8)-√(8*(8+8!)),f{8!-8}{s{8+8}}-s{8*(8+8!)}
9510,9,(9+(√9)!)*((√9)!!-(√9)!!/9-(√9)!),(9+(s9)!)*((s9)!!-f{(s9)!!}9-(s9)!)
9511,1,1+(1+1+1)!*(1+11*(11+1)^(1+1)),1+(1+1+1)!*(1+11*(11+1)^{1+1})
9511,2,((2*(2+2))!-2)/2-√√√(22^(2+2)!),f{(2*(2+2))!-2}2-s{s{s{22^{(2+2)!}}}}
9511,3,3+3!!+(3!!+(3*√3!)^3!)/3*3!,3+3!!+f{3!!+(3*s{3!})^{3!}}{3*3!}
9511,4,(4+4!+(4+4)!)/4-√(4!^4),f{4+4!+(4+4)!}4-s{4!^4}
9511,5,5+5/5+55*(55+5!)-5!,5+f55+55*(55+5!)-5!
9511,6,6/6+6+(√6+√6)^6-6*6!,f66+6+(s6+s6)^6-6*6!
9511,7,7+7!+7!-(7/7+7)!/(77-7),7+7!+7!-f{(f77+7)!}{77-7}
9511,8,(8!+8!-8)/8-√(8*(8+8!)),f{8!+8!-8}8-s{8*(8+8!)}
9511,9,(√9)!!/9*((√9)!!-(√9)!)/(√9)!-9,f{(s9)!!}9*f{(s9)!!-(s9)!}{(s9)!}-9
9512,1,11*((1+1+1)!-1)!+(1+1)^(1+1+11),11*((1+1+1)!-1)!+(1+1)^{1+1+11}
9512,2,(2*2^2)!/2-√(√√22^(2^2)!),f{(2*2^2)!}2-s{s{s{22}}^{(2^2)!}}
9512,3,3*(3!!-3!^3)+(3!/√3!!)^-3!,3*(3!!-3!^3)+(f{3!}{s{3!!}})^{-3!}
9512,4,(√4*4)!/√4-√(√√(4!-√4)^4!),f{(s4*4)!}{s4}-s{s{s{4!-s4}}^{4!}}
9512,5,((5+5)/5)^5+(5!/5+55)*5!,(f{5+5}5)^5+(f{5!}5+55)*5!
9512,6,6+66+6!+6!+(6/√6!)^-6,6+66+6!+6!+(f6{s{6!}})^{-6}
9512,7,7!-(7/7+7)*√(7/7+7!)+7!,7!-(f77+7)*s{f77+7!}+7!
9512,8,8!/√(8+8)-√(8*(8+8!)),f{8!}{s{8+8}}-s{8*(8+8!)}
9512,9,√9*9!/(√9)!!+((√9)!/√(√9)!!)^-(√9)!,s9*f{9!}{(s9)!!}+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
9513,1,11-1+(1+1+11)*(11+(1+1+1)!!),11-1+(1+1+11)*(11+(1+1+1)!!)
9513,2,(2+(2*(2+2))!)/2-√√√(22^(2+2)!),f{2+(2*(2+2))!}2-s{s{s{22^{(2+2)!}}}}
9513,3,3+3!+(√3!+√3!)^3!-3!*3!!,3+3!+(s{3!}+s{3!})^{3!}-3!*3!!
9513,4,√√√((4+√4)^4!)*(44+√√(4!^-4)),s{s{s{(4+s4)^{4!}}}}*(44+s{s{4!^{-4}}})
9513,5,5+5+(5!-5)/5+(5!/5+55)*5!,5+5+f{5!-5}5+(f{5!}5+55)*5!
9513,6,6*6+√6^6+√((6+6!/6)/6)^6,6*6+s6^6+s{f{6+f{6!}6}6}^6
9513,7,7+(7+7)*(7*7*(7+7)-7),7+(7+7)*(7*7*(7+7)-7)
9513,8,(8+8!+8!)/8-√(8*(8+8!)),f{8+8!+8!}8-s{8*(8+8!)}
9513,9,9+(99-√9)*99,9+(99-s9)*99
9514,1,11+(1+1+11)*(11+(1+1+1)!!),11+(1+1+11)*(11+(1+1+1)!!)
9514,2,2+(2*2^2)!/2-√(√√22^(2^2)!),2+f{(2*2^2)!}2-s{s{s{22}}^{(2^2)!}}
9514,3,(3!!-3!)/3!*3!!/(3+3!)-3!,f{3!!-3!}{3!}*f{3!!}{3+3!}-3!
9514,4,√4+(√4*4)!/√4-√(√√(4!-√4)^4!),s4+f{(s4*4)!}{s4}-s{s{s{4!-s4}}^{4!}}
9514,5,5+5+5!/5+(5!/5+55)*5!,5+5+f{5!}5+(f{5!}5+55)*5!
9514,6,(6!-6)*6!/(66-6-6)-6,f{(6!-6)*6!}{66-6-6}-6
9514,7,((7+7)*(7!+77)-7!)/7,f{(7+7)*(7!+77)-7!}7
9514,8,√√8^8+8!-√√((√8!-√8!/8)^8),s{s8}^8+8!-s{s{(s{8!}-f{s{8!}}8)^8}}
9514,9,(√9)!!/9*((√9)!!-(√9)!)/(√9)!-(√9)!,f{(s9)!!}9*f{(s9)!!-(s9)!}{(s9)!}-(s9)!
9515,1,11*(1+(1+1+1)!*(11+1)^(1+1)),11*(1+(1+1+1)!*(11+1)^{1+1})
9515,2,22/2*(2+√(√√((2^2)!/2)^(2^2)!))/2,f{22}2*f{2+s{s{s{f{(2^2)!}2}}^{(2^2)!}}}2
9515,3,33/3+(√3!+√3!)^3!-3!*3!!,f{33}3+(s{3!}+s{3!})^{3!}-3!*3!!
9515,4,(4!-√4)*(√4+√√√((4!/√4)^4!))/4,f{(4!-s4)*(s4+s{s{s{(f{4!}{s4})^{4!}}}})}4
9515,5,55*(5+(5!+5!)/5+5!),55*(5+f{5!+5!}5+5!)
9515,6,66/6+(√6+√6)^6-6*6!,f{66}6+(s6+s6)^6-6*6!
9515,7,(7+(7+7)*(7!+77)-7!)/7,f{7+(7+7)*(7!+77)-7!}7
9515,8,√√8^8+(8+8!+8!-8!/8)/8,s{s8}^8+f{8+8!+8!-f{8!}8}8
9515,9,√9+√9*9!/(√9)!!+((√9)!/√(√9)!!)^-(√9)!,s9+s9*f{9!}{(s9)!!}+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
9516,1,(1+1+11)*(11+1+(1+1+1)!!),(1+1+11)*(11+1+(1+1+1)!!)
9516,2,(2*(2+2*(2^2)!))^2-22^2,(2*(2+2*(2^2)!))^2-22^2
9516,3,3!+3!+(√3!+√3!)^3!-3!*3!!,3!+3!+(s{3!}+s{3!})^{3!}-3!*3!!
9516,4,4+(√4*4)!/√4-√(√√(4!-√4)^4!),4+f{(s4*4)!}{s4}-s{s{s{4!-s4}}^{4!}}
9516,5,55/5+55*(55+5!)-5!,f{55}5+55*(55+5!)-5!
9516,6,6+6+(√6+√6)^6-6*6!,6+6+(s6+s6)^6-6*6!
9516,7,(7*√((7+7)!+7!)-√7!)/(√7!+√7!)-7!,f{7*s{(7+7)!+7!}-s{7!}}{s{7!}+s{7!}}-7!
9516,8,√(8+8)+8!/√(8+8)-√(8*(8+8!)),s{8+8}+f{8!}{s{8+8}}-s{8*(8+8!)}
9516,9,((√9)!!/9*(√9)!!-9!/(√9)!!)/(√9)!,f{f{(s9)!!}9*(s9)!!-f{9!}{(s9)!!}}{(s9)!}
9517,1,1+(1+1+11)*(11+1+(1+1+1)!!),1+(1+1+11)*(11+1+(1+1+1)!!)
9517,2,2^(2*2^2)+√(√√(22-2/2)^(2^2)!),2^{2*2^2}+s{s{s{22-f22}}^{(2^2)!}}
9517,3,(3!!-3!)/3!*3!!/(3+3!)-3,f{3!!-3!}{3!}*f{3!!}{3+3!}-3
9517,4,4^4+√(√√(√4/√4+4!-4)^4!),4^4+s{s{s{f{s4}{s4}+4!-4}}^{4!}}
9517,5,5!/(5+5)+55*(55+5!)-5!,f{5!}{5+5}+55*(55+5!)-5!
9517,6,(6+6!)/6+6!+6*(6+6!+6!),f{6+6!}6+6!+6*(6+6!+6!)
9517,7,(7*√((7+7)!+7!)+√7!)/(√7!+√7!)-7!,f{7*s{(7+7)!+7!}+s{7!}}{s{7!}+s{7!}}-7!
9517,8,(8!/8-8)/8+8888,f{f{8!}8-8}8+8888
9517,9,(√9)!!/9*((√9)!!-(√9)!)/(√9)!-√9,f{(s9)!!}9*f{(s9)!!-(s9)!}{(s9)!}-s9
9518,1,1+1+(1+1+11)*(11+1+(1+1+1)!!),1+1+(1+1+11)*(11+1+(1+1+1)!!)
9518,2,2+(2*(2+2*(2^2)!))^2-22^2,2+(2*(2+2*(2^2)!))^2-22^2
9518,3,(3!!*(3!!-3!)/3!/3-3!)/3,f{f{f{3!!*(3!!-3!)}{3!}}3-3!}3
9518,4,4!/√4+(√4+4*4!)!/(4*4!)!,f{4!}{s4}+f{(s4+4*4!)!}{(4*4!)!}
9518,5,5!+(5!+5^5*(5+5+5)-5)/5,5!+f{5!+5^5*(5+5+5)-5}5
9518,6,6+6+66+6!+6!+(6/√6!)^-6,6+6+66+6!+6!+(f6{s{6!}})^{-6}
9518,7,7/7+(7*√((7+7)!+7!)+√7!)/(√7!+√7!)-7!,f77+f{7*s{(7+7)!+7!}+s{7!}}{s{7!}+s{7!}}-7!
9518,8,8!/8/8+8888,f{f{8!}8}8+8888
9518,9,(√9)!+√9*9!/(√9)!!+((√9)!/√(√9)!!)^-(√9)!,(s9)!+s9*f{9!}{(s9)!!}+(f{(s9)!}{s{(s9)!!}})^{-(s9)!}
9519,1,((1+1+1)!-1)*(1+1)^11-(1+1+1)!!-1,((1+1+1)!-1)*(1+1)^{11}-(1+1+1)!!-1
9519,2,√(√√(22/2)^(2^2)!)+2*(√2^(2^2)!-2),s{s{s{f{22}2}}^{(2^2)!}}+2*(s2^{(2^2)!}-2)
9519,3,3!!-3+3!*(3^3+3!!+3!!),3!!-3+3!*(3^3+3!!+3!!)
9519,4,((√4+4!)^4-√√√(4^4!))/4!/√4,f{f{(s4+4!)^4-s{s{s{4^{4!}}}}}{4!}}{s4}
9519,5,5!+(5!+5^5*(5+5+5))/5,5!+f{5!+5^5*(5+5+5)}5
9519,6,6!/6+(6+6!+6!)*(6+6/(6+6)),f{6!}6+(6+6!+6!)*(6+f6{6+6})
9519,7,7+7!-(7/7+7)*√(7/7+7!)+7!,7+7!-(f77+7)*s{f77+7!}+7!
9519,8,8!/(8/8+8)+(8!-8)/8,f{8!}{f88+8}+f{8!-8}8
9519,9,(√9)!!/9*(√9)!!/(√9)!-9*9,f{(s9)!!}9*f{(s9)!!}{(s9)!}-9*9
9520,1,((1+1+1)!-1)*(1+1)^11-(1+1+1)!!,((1+1+1)!-1)*(1+1)^{11}-(1+1+1)!!
9520,2,(22-2)*(22^2-2*2^2),(22-2)*(22^2-2*2^2)
9520,3,(3!!-3!)/3!*3!!/(3+3!),f{3!!-3!}{3!}*f{3!!}{3+3!}
9520,4,(4!-4)*((4!-4)*4!-4),(4!-4)*((4!-4)*4!-4)
9520,5,(5+55/5)*(5*5!-5),(5+f{55}5)*(5*5!-5)
9520,6,(6!-6)*6!/(66-6-6),f{(6!-6)*6!}{66-6-6}
9520,7,7!-7!/((7+7)/7+7)+7!,7!-f{7!}{f{7+7}7+7}+7!
9520,8,8!/(8/8+8)+8!/8,f{8!}{f88+8}+f{8!}8
9520,9,(√9)!!/9*((√9)!!-(√9)!)/(√9)!,f{(s9)!!}9*f{(s9)!!-(s9)!}{(s9)!}
9521,1,1+((1+1+1)!-1)*(1+1)^11-(1+1+1)!!,1+((1+1+1)!-1)*(1+1)^{11}-(1+1+1)!!
9521,2,(((2+2)!!/22!/2/2)^2-2)/2,f{(f{f{f{(2+2)!!}{22!}}2}2)^2-2}2
9521,3,(3+3!!*(3!!-3!)/3!/3)/3,f{3+f{f{3!!*(3!!-3!)}{3!}}3}3
9521,4,(((4!^√4-4!)/4)^√4-√4)/√4,f{(f{4!^{s4}-4!}4)^{s4}-s4}{s4}
9521,5,5!+(5!/5+55)*(5!-5/5),5!+(f{5!}5+55)*(5!-f55)
9521,6,6!+6*(6!+6!+√(6!+6/√(6^6))),6!+6*(6!+6!+s{6!+f6{s{6^6}}})
9521,7,7+((7+7)*(7!+77)-7!)/7,7+f{(7+7)*(7!+77)-7!}7
9521,8,8!/(8/8+8)+(8+8!)/8,f{8!}{f88+8}+f{8+8!}8
9521,9,(9+(√9)!!*((√9)!!-(√9)!)/(√9)!)/9,f{9+f{(s9)!!*((s9)!!-(s9)!)}{(s9)!}}9
9522,1,(1+1)*(√(1+(1+(1+1+1)!)!)-1-1)^(1+1),(1+1)*(s{1+(1+(1+1+1)!)!}-1-1)^{1+1}
9522,2,((2+2)!!/22!/2/2)^2/2,f{(f{f{f{(2+2)!!}{22!}}2}2)^2}2
9522,3,3!!+3!*(3^3+3!!+3!!),3!!+3!*(3^3+3!!+3!!)
9522,4,((4!^√4-4!)/4)^√4/√4,f{(f{4!^{s4}-4!}4)^{s4}}{s4}
9522,5,((5!-5)/5-5)*((5!+5^5)/5-5!),(f{5!-5}5-5)*(f{5!+5^5}5-5!)
9522,6,6+6+6+(√6+√6)^6-6*6!,6+6+6+(s6+s6)^6-6*6!
9522,7,7+(7+(7+7)*(7!+77)-7!)/7,7+f{7+(7+7)*(7!+77)-7!}7
9522,8,√√((√((8+8!)/√(8+8))-√8)^8),s{s{(s{f{8+8!}{s{8+8}}}-s8)^8}}
9522,9,(√9)!!+(√9)!*(√9^√9+(√9)!!+(√9)!!),(s9)!!+(s9)!*(s9^{s9}+(s9)!!+(s9)!!)
9523,1,11^(1+1+1)+(1+1)^(1+1+11),11^{1+1+1}+(1+1)^{1+1+11}
9523,2,√(√√(22/2)^(2^2)!)+√2^(2+(2^2)!),s{s{s{f{22}2}}^{(2^2)!}}+s2^{2+(2^2)!}
9523,3,3+(3!!-3!)/3!*3!!/(3+3!),3+f{3!!-3!}{3!}*f{3!!}{3+3!}
9523,4,√(√√((4!-√4)/√4)^4!)+√√4^(√4+4!),s{s{s{f{4!-s4}{s4}}}^{4!}}+s{s4}^{s4+4!}
9523,5,(5!+5!)/5-5+(5!/5+55)*5!,f{5!+5!}5-5+(f{5!}5+55)*5!
9523,6,(6!/6-6)/6+(√6+√6)^6-6*6!,f{f{6!}6-6}6+(s6+s6)^6-6*6!
9523,7,7+(7*√((7+7)!+7!)-√7!)/(√7!+√7!)-7!,7+f{7*s{(7+7)!+7!}-s{7!}}{s{7!}+s{7!}}-7!
9523,8,8/8+√√((√((8+8!)/√(8+8))-√8)^8),f88+s{s{(s{f{8+8!}{s{8+8}}}-s8)^8}}
9523,9,√9+(√9)!!/9*((√9)!!-(√9)!)/(√9)!,s9+f{(s9)!!}9*f{(s9)!!-(s9)!}{(s9)!}
9524,1,(1+1)*(1+(√(1+(1+(1+1+1)!)!)-1-1)^(1+1)),(1+1)*(1+(s{1+(1+(1+1+1)!)!}-1-1)^{1+1})
9524,2,2+((2+2)!!/22!/2/2)^2/2,2+f{(f{f{f{(2+2)!!}{22!}}2}2)^2}2
9524,3,3!/3+3!!+3!*(3^3+3!!+3!!),f{3!}3+3!!+3!*(3^3+3!!+3!!)
9524,4,√4+((4!^√4-4!)/4)^√4/√4,s4+f{(f{4!^{s4}-4!}4)^{s4}}{s4}
9524,5,5+5!+(5!+5^5*(5+5+5))/5,5+5!+f{5!+5^5*(5+5+5)}5
9524,6,6!/6*6+(√6+√6)^6-6*6!,f{6!}{6*6}+(s6+s6)^6-6*6!
9524,7,7+(7*√((7+7)!+7!)+√7!)/(√7!+√7!)-7!,7+f{7*s{(7+7)!+7!}+s{7!}}{s{7!}+s{7!}}-7!
9524,8,√√(8+8)+√√((√((8+8!)/√(8+8))-√8)^8),s{s{8+8}}+s{s{(s{f{8+8!}{s{8+8}}}-s8)^8}}
9524,9,√9+(9+(√9)!!*((√9)!!-(√9)!)/(√9)!)/9,s9+f{9+f{(s9)!!*((s9)!!-(s9)!)}{(s9)!}}9
9525,1,((1+1+1)!-1)*(1+(1+1)^11)-(1+1+1)!!,((1+1+1)!-1)*(1+(1+1)^{11})-(1+1+1)!!
9525,2,2+√(√√(22/2)^(2^2)!)+√2^(2+(2^2)!),2+s{s{s{f{22}2}}^{(2^2)!}}+s2^{2+(2^2)!}
9525,3,3+3!!+3!*(3^3+3!!+3!!),3+3!!+3!*(3^3+3!!+3!!)
9525,4,(4!+√(4!^4))*(4*4-√√√√(4^-4!)),(4!+s{4!^4})*(4*4-s{s{s{s{4^{-4!}}}}})
9525,5,5^5+√(√√5+√√5)*√√√(√(√√5+√√5)^5!),5^5+s{s{s5}+s{s5}}*s{s{s{s{s{s5}+s{s5}}^{5!}}}}
9525,6,(6+6!/6)/6+(√6+√6)^6-6*6!,f{6+f{6!}6}6+(s6+s6)^6-6*6!
9525,7,(7!-7)/7-7+7*7*77+7!,f{7!-7}7-7+7*7*77+7!
9525,8,(√(8+8))!/8+√√((√((8+8!)/√(8+8))-√8)^8),f{(s{8+8})!}8+s{s{(s{f{8+8!}{s{8+8}}}-s8)^8}}
9525,9,√9+(√9)!!+(√9)!*(√9^√9+(√9)!!+(√9)!!),s9+(s9)!!+(s9)!*(s9^{s9}+(s9)!!+(s9)!!)
9526,1,11*(1+1+(1+1+1)!*(11+1)^(1+1)),11*(1+1+(1+1+1)!*(11+1)^{1+1})
9526,2,22*(2*222-22/2),22*(2*222-f{22}2)
9526,3,3!+(3!!-3!)/3!*3!!/(3+3!),3!+f{3!!-3!}{3!}*f{3!!}{3+3!}
9526,4,4+((4!^√4-4!)/4)^√4/√4,4+f{(f{4!^{s4}-4!}4)^{s4}}{s4}
9526,5,5+5!+(5!/5+55)*(5!-5/5),5+5!+(f{5!}5+55)*(5!-f55)
9526,6,6+(6!-6)*6!/(66-6-6),6+f{(6!-6)*6!}{66-6-6}
9526,7,7!/7-7+7*7*77+7!,f{7!}7-7+7*7*77+7!
9526,8,√(8+8)+√√((√((8+8!)/√(8+8))-√8)^8),s{8+8}+s{s{(s{f{8+8!}{s{8+8}}}-s8)^8}}
9526,9,(√9)!+(√9)!!/9*((√9)!!-(√9)!)/(√9)!,(s9)!+f{(s9)!!}9*f{(s9)!!-(s9)!}{(s9)!}
9527,1,11+(1+1+11)*(11+1+(1+1+1)!!),11+(1+1+11)*(11+1+(1+1+1)!!)
9527,2,√(√√(22/2)^(2^2)!)+2*(2+√2^(2^2)!),s{s{s{f{22}2}}^{(2^2)!}}+2*(2+s2^{(2^2)!})
9527,3,3!+(3+3!!*(3!!-3!)/3!/3)/3,3!+f{3+f{f{3!!*(3!!-3!)}{3!}}3}3
9527,4,4!+((√4*4)!-4)/4-4!^√4,4!+f{(s4*4)!-4}4-4!^{s4}
9527,5,(5!-5+5!)/5+(5!/5+55)*5!,f{5!-5+5!}5+(f{5!}5+55)*5!
9527,6,6*√(6+6)^6-6!-(6+6!)/6,6*s{6+6}^6-6!-f{6+6!}6
9527,7,7!-7*77-7-7+7!,7!-7*77-7-7+7!
9527,8,8+8!/(8/8+8)+(8!-8)/8,8+f{8!}{f88+8}+f{8!-8}8
9527,9,(√9)!+(9+(√9)!!*((√9)!!-(√9)!)/(√9)!)/9,(s9)!+f{9+f{(s9)!!*((s9)!!-(s9)!)}{(s9)!}}9
9528,1,((1+1)^(1+1))!*(1+11*(1+1+1)!^(1+1)),((1+1)^{1+1})!*(1+11*(1+1+1)!^{1+1})
9528,2,(2^2)!*((22-2)^2-2-2/2),(2^2)!*((22-2)^2-2-f22)
9528,3,(3!+3!)*(3!!/(3+3!)-3!+3!!),(3!+3!)*(f{3!!}{3+3!}-3!+3!!)
9528,4,4!+4!*((4!-4)^√4-4),4!+4!*((4!-4)^{s4}-4)
9528,5,(5!+5!)/5+(5!/5+55)*5!,f{5!+5!}5+(f{5!}5+55)*5!
9528,6,6*√(6+6)^6-6!-6!/6,6*s{6+6}^6-6!-f{6!}6
9528,7,((77/7)!-(7+7)!/7!)/7!+7!,f{(f{77}7)!-f{(7+7)!}{7!}}{7!}+7!
9528,8,8+8!/(8/8+8)+8!/8,8+f{8!}{f88+8}+f{8!}8
9528,9,(√9+9)*((√9)!!/9-(√9)!+(√9)!!),(s9+9)*(f{(s9)!!}9-(s9)!+(s9)!!)
9529,1,(1+1+11)*(1+1+11+(1+1+1)!!),(1+1+11)*(1+1+11+(1+1+1)!!)
9529,2,(2+(2*2^2)!/2)/2-(2+2)!!/22!,f{2+f{(2*2^2)!}2}2-f{(2+2)!!}{22!}
9529,3,3+3!+(3!!-3!)/3!*3!!/(3+3!),3+3!+f{3!!-3!}{3!}*f{3!!}{3+3!}
9529,4,4!+(4+(√4*4)!)/4-4!^√4,4!+f{4+(s4*4)!}4-4!^{s4}
9529,5,5!/5+55*(55+5!)-5!,f{5!}5+55*(55+5!)-5!
9529,6,6*√(6+6)^6-6!-(6!-6)/6,6*s{6+6}^6-6!-f{6!-6}6
9529,7,7!-(7!+7!)/7+77*77,7!-f{7!+7!}7+77*77
9529,8,8+8!/(8/8+8)+(8+8!)/8,8+f{8!}{f88+8}+f{8+8!}8
9529,9,9+(√9)!!/9*((√9)!!-(√9)!)/(√9)!,9+f{(s9)!!}9*f{(s9)!!-(s9)!}{(s9)!}
9530,1,1+(1+1+11)*(1+1+11+(1+1+1)!!),1+(1+1+11)*(1+1+11+(1+1+1)!!)
9530,2,(2^2)!*((22-2)^2-2)-22,(2^2)!*((22-2)^2-2)-22
9530,3,(3!+3!!)/3+3!!+(3!+3!)*(3!!-3!),f{3!+3!!}3+3!!+(3!+3!)*(3!!-3!)
9530,4,4!+(√4+4*4!)!/(4*4!)!,4!+f{(s4+4*4!)!}{(4*4!)!}
9530,5,5+5^5+√(√√5+√√5)*√√√(√(√√5+√√5)^5!),5+5^5+s{s{s5}+s{s5}}*s{s{s{s{s{s5}+s{s5}}^{5!}}}}
9530,6,6!/6*6+6+(√6+√6)^6-6*6!,f{6!}{6*6}+6+(s6+s6)^6-6*6!
9530,7,7!-7*77-77/7+7!,7!-7*77-f{77}7+7!
9530,8,8+√√((√((8+8!)/√(8+8))-√8)^8),8+s{s{(s{f{8+8!}{s{8+8}}}-s8)^8}}
9530,9,9+(9+(√9)!!*((√9)!!-(√9)!)/(√9)!)/9,9+f{9+f{(s9)!!*((s9)!!-(s9)!)}{(s9)!}}9
9531,1,1+1+(1+1+11)*(1+1+11+(1+1+1)!!),1+1+(1+1+11)*(1+1+11+(1+1+1)!!)
9531,2,2*(2+2^-2)*(2+(2+2*22)^2),2*(2+2^{-2})*(2+(2+2*22)^2)
9531,3,(3+3!)*(3!+3!!+333),(3+3!)*(3!+3!!+333)
9531,4,(4^4+(√4+4!)^4/√4)/4!,f{4^4+f{(s4+4!)^4}{s4}}{4!}
9531,5,5+5+5!+(5!/5+55)*(5!-5/5),5+5+5!+(f{5!}5+55)*(5!-f55)
9531,6,(6/√(6+6))^6+(√6+√6)^6-6*6!,(f6{s{6+6}})^6+(s6+s6)^6-6*6!
9531,7,√(7+(7+7+7!)/7)*(7!/(7+7)-7),s{7+f{7+7+7!}7}*(f{7!}{7+7}-7)
9531,8,8!/8/(8+8)+√√(8+88)^8,f{f{8!}8}{8+8}+s{s{8+88}}^8
9531,9,√9*((√9)!!+√9*(99+(√9)!!)),s9*((s9)!!+s9*(99+(s9)!!))
9532,1,(1+1)^(11-1)+(11+1)*((1+1+1)!!-11),(1+1)^{11-1}+(11+1)*((1+1+1)!!-11)
9532,2,2+(2^2)!*((22-2)^2-2)-22,2+(2^2)!*((22-2)^2-2)-22
9532,3,3!+3!+(3!!-3!)/3!*3!!/(3+3!),3!+3!+f{3!!-3!}{3!}*f{3!!}{3+3!}
9532,4,√4+4!+(√4+4*4!)!/(4*4!)!,s4+4!+f{(s4+4*4!)!}{(4*4!)!}
9532,5,5!+(5!+(5+5)^5)/(5+5)-5*5!,5!+f{5!+(5+5)^5}{5+5}-5*5!
9532,6,6+6+(6!-6)*6!/(66-6-6),6+6+f{(6!-6)*6!}{66-6-6}
9532,7,(7!-7)/7+7*7*77+7!,f{7!-7}7+7*7*77+7!
9532,8,√√(8+8)+8+√√((√((8+8!)/√(8+8))-√8)^8),s{s{8+8}}+8+s{s{(s{f{8+8!}{s{8+8}}}-s8)^8}}
9532,9,√9+9+(√9)!!/9*((√9)!!-(√9)!)/(√9)!,s9+9+f{(s9)!!}9*f{(s9)!!-(s9)!}{(s9)!}
9533,1,11+(1+1)*(√(1+(1+(1+1+1)!)!)-1-1)^(1+1),11+(1+1)*(s{1+(1+(1+1+1)!)!}-1-1)^{1+1}
9533,2,(22+((2+2)!!/22!/2/2)^2)/2,f{22+(f{f{f{(2+2)!!}{22!}}2}2)^2}2
9533,3,(3!!-3!)/3!+3!!+3!*(3!!+3^3!),f{3!!-3!}{3!}+3!!+3!*(3!!+3^{3!})
9533,4,√4+(4^4+(√4+4!)^4/√4)/4!,s4+f{4^4+f{(s4+4!)^4}{s4}}{4!}
9533,5,5+(5!+5!)/5+(5!/5+55)*5!,5+f{5!+5!}5+(f{5!}5+55)*5!
9533,6,√((6+6!)/6+6!)+(√6+√6)^6-6*6!,s{f{6+6!}6+6!}+(s6+s6)^6-6*6!
9533,7,7!/7+7*7*77+7!,f{7!}7+7*7*77+7!
9533,8,88/8+√√((√((8+8!)/√(8+8))-√8)^8),f{88}8+s{s{(s{f{8+8!}{s{8+8}}}-s8)^8}}
9533,9,(9!-√(9^9)-9)/(√9)!/(√9)!,f{f{9!-s{9^9}-9}{(s9)!}}{(s9)!}
9534,1,(1+1+1)*(11*(11+(1+1+1)!)^(1+1)-1),(1+1+1)*(11*(11+(1+1+1)!)^{1+1}-1)
9534,2,22+(2*2^2)!/2-√(√√22^(2^2)!),22+f{(2*2^2)!}2-s{s{s{22}}^{(2^2)!}}
9534,3,3!!/3!+3!!+3!*(3!!+3^3!),f{3!!}{3!}+3!!+3!*(3!!+3^{3!})
9534,4,4+4!+(√4+4*4!)!/(4*4!)!,4+4!+f{(s4+4*4!)!}{(4*4!)!}
9534,5,5+5!/5+55*(55+5!)-5!,5+f{5!}5+55*(55+5!)-5!
9534,6,(√6+√6)^6-6*(6!-6)-6,(s6+s6)^6-6*(6!-6)-6
9534,7,7!-7*77-7+7!,7!-7*77-7+7!
9534,8,(8!+88)/√(8+8)-√(8*(8+8!)),f{8!+88}{s{8+8}}-s{8*(8+8!)}
9534,9,√9+√9*((√9)!!+√9*(99+(√9)!!)),s9+s9*((s9)!!+s9*(99+(s9)!!))
9535,1,((1+1)*11)^(1+1+1)-1111-1-1,((1+1)*11)^{1+1+1}-1111-1-1
9535,2,222*((2+2)!+√(2^-2))+√2^(2^2)!,222*((2+2)!+s{2^{-2}})+s2^{(2^2)!}
9535,3,3!!+(3!+3!!)/3!+3!*(3!!+3^3!),3!!+f{3!+3!!}{3!}+3!*(3!!+3^{3!})
9535,4,4+(4^4+(√4+4!)^4/√4)/4!,4+f{4^4+f{(s4+4!)^4}{s4}}{4!}
9535,5,55+(5!/5+55)*5!,55+(f{5!}5+55)*5!
9535,6,6/6+(√6+√6)^6-6*(6!-6)-6,f66+(s6+s6)^6-6*(6!-6)-6
9535,7,7/7+7!-7*77-7+7!,f77+7!-7*77-7+7!
9535,8,8+8+8!/(8/8+8)+(8!-8)/8,8+8+f{8!}{f88+8}+f{8!-8}8
9535,9,9+(√9)!+(√9)!!/9*((√9)!!-(√9)!)/(√9)!,9+(s9)!+f{(s9)!!}9*f{(s9)!!-(s9)!}{(s9)!}
9536,1,((1+1)*11)^(1+1+1)-1111-1,((1+1)*11)^{1+1+1}-1111-1
9536,2,2^2^2*(22+(2^2)!^2-2),2^{2^2}*(22+(2^2)!^2-2)
9536,3,3!!/3+3!*3!^3+(3!/√3!!)^-3!,f{3!!}3+3!*3!^3+(f{3!}{s{3!!}})^{-3!}
9536,4,√4*(4!*(4+4!)+√√4^4!),s4*(4!*(4+4!)+s{s4}^{4!})
9536,5,(5+55/5)*(5/5+5*5!-5),(5+f{55}5)*(f55+5*5!-5)
9536,6,√6^6-6!/6+6!+6!+(6/√6!)^-6,s6^6-f{6!}6+6!+6!+(f6{s{6!}})^{-6}
9536,7,(7+7)/7+7!-7*77-7+7!,f{7+7}7+7!-7*77-7+7!
9536,8,(√(8+8))!*√(8*(8+8!))-√8^8,(s{8+8})!*s{8*(8+8!)}-s8^8
9536,9,(9!+9!+(√9)!^(√9)!)/9/9,f{f{9!+9!+(s9)!^{(s9)!}}9}9
9537,1,((1+1)*11)^(1+1+1)-1111,((1+1)*11)^{1+1+1}-1111
9537,2,√(√√22^(2^2)!)-2222/2,s{s{s{22}}^{(2^2)!}}-f{2222}2
9537,3,33+(√3!+√3!)^3!-3!*3!!,33+(s{3!}+s{3!})^{3!}-3!*3!!
9537,4,4*(4+√√√√(4^-4!))*(√4+√(4!^4)),4*(4+s{s{s{s{4^{-4!}}}}})*(s4+s{4!^4})
9537,5,(5+5)/5+55+(5!/5+55)*5!,f{5+5}5+55+(f{5!}5+55)*5!
9537,6,66*(6+√((6+6)^6))/(6+6),f{66*(6+s{(6+6)^6})}{6+6}
9537,7,77*(7+7+7+7!/7/7),77*(7+7+7+f{f{7!}7}7)
9537,8,88+(8!+8!-8+8!/8)/8,88+f{8!+8!-8+f{8!}8}8
9537,9,9+(√9+9)*((√9)!!/9-(√9)!+(√9)!!),9+(s9+9)*(f{(s9)!!}9-(s9)!+(s9)!!)
9538,1,1+((1+1)*11)^(1+1+1)-1111,1+((1+1)*11)^{1+1+1}-1111
9538,2,2+2^2^2*(22+(2^2)!^2-2),2+2^{2^2}*(22+(2^2)!^2-2)
9538,3,3*3!+(3!!-3!)/3!*3!!/(3+3!),3*3!+f{3!!-3!}{3!}*f{3!!}{3+3!}
9538,4,√4+√4*(4!*(4+4!)+√√4^4!),s4+s4*(4!*(4+4!)+s{s4}^{4!})
9538,5,5^5+(5+(5!+5!)/5)*(5/5+5!),5^5+(5+f{5!+5!}5)*(f55+5!)
9538,6,6!+6!+((6!/(√6!+√6!))^6-6!-6!)/6!,6!+6!+f{(f{6!}{s{6!}+s{6!}})^6-6!-6!}{6!}
9538,7,7!-7*77-(7+7+7)/7+7!,7!-7*77-f{7+7+7}7+7!
9538,8,88+8!-√√((√8!-√8!/8)^8),88+8!-s{s{(s{8!}-f{s{8!}}8)^8}}
9538,9,9+9+(√9)!!/9*((√9)!!-(√9)!)/(√9)!,9+9+f{(s9)!!}9*f{(s9)!!-(s9)!}{(s9)!}
9539,1,(1+1+1)!!*(1+1+11+(1+1)^-(1+1))-1,(1+1+1)!!*(1+1+11+(1+1)^{-(1+1)})-1
9539,2,2+√(√√22^(2^2)!)-2222/2,2+s{s{s{22}}^{(2^2)!}}-f{2222}2
9539,3,3*33+3!!+3!!+(3!/√3!!)^-3!,3*33+3!!+3!!+(f{3!}{s{3!!}})^{-3!}
9539,4,√4+4*(4+√√√√(4^-4!))*(√4+√(4!^4)),s4+4*(4+s{s{s{s{4^{-4!}}}}})*(s4+s{4!^4})
9539,5,5!/5+55*(5+(5!+5!)/5+5!),f{5!}5+55*(5+f{5!+5!}5+5!)
9539,6,6!+6!+((6!/(√6!+√6!))^6-6!)/6!,6!+6!+f{(f{6!}{s{6!}+s{6!}})^6-6!}{6!}
9539,7,7!-7*77-(7+7)/7+7!,7!-7*77-f{7+7}7+7!
9539,8,88+(8+8!+8!-8!/8)/8,88+f{8+8!+8!-f{8!}8}8
9539,9,√9+(9!+9!+(√9)!^(√9)!)/9/9,s9+f{f{9!+9!+(s9)!^{(s9)!}}9}9
9540,1,(1+1+1)!!*(1+1+11+(1+1)^-(1+1)),(1+1+1)!!*(1+1+11+(1+1)^{-(1+1)})
9540,2,2*((2+(2^2)!)^2-2+√2^(2^2)!),2*((2+(2^2)!)^2-2+s2^{(2^2)!})
9540,3,3!!+(3!+3!)*(3!+3^3!),3!!+(3!+3!)*(3!+3^{3!})
9540,4,(√4+4*4!)^√4-√√√4^4!,(s4+4*4!)^{s4}-s{s{s4}}^{4!}
9540,5,5!/(√√5+√√5)/((√√5+√√5)^5-√√5),f{5!}{f{s{s5}+s{s5}}{(s{s5}+s{s5})^5-s{s5}}}
9540,6,(√6+√6)^6-6*(6!-6),(s6+s6)^6-6*(6!-6)
9540,7,7!-7*77-7/7+7!,7!-7*77-f77+7!
9540,8,√(8+8)*(√(8-8/8)^8-8-8),s{8+8}*(s{8-f88}^8-8-8)
9540,9,9*(9*(√9)!!-(√9)!!/(√9)!)/(√9)!,9*f{9*(s9)!!-f{(s9)!!}{(s9)!}}{(s9)!}
9541,1,1+(1+1+1)!!*(1+1+11+(1+1)^-(1+1)),1+(1+1+1)!!*(1+1+11+(1+1)^{-(1+1)})
9541,2,(2^2)!*((22-2)^2-2)-22/2,(2^2)!*((22-2)^2-2)-f{22}2
9541,3,3/3+3!!+(3!+3!)*(3!+3^3!),f33+3!!+(3!+3!)*(3!+3^{3!})
9541,4,(√4+4!)!/4!!/√4+(4*4!)^√4,f{f{(s4+4!)!}{4!!}}{s4}+(4*4!)^{s4}
9541,5,5/5+5!/(√√5+√√5)/((√√5+√√5)^5-√√5),f55+f{5!}{f{s{s5}+s{s5}}{(s{s5}+s{s5})^5-s{s5}}}
9541,6,6/6+(√6+√6)^6-6*(6!-6),f66+(s6+s6)^6-6*(6!-6)
9541,7,7!-7*77+7!,7!-7*77+7!
9541,8,88+(8!+8!-8!/8-(√(8+8))!)/8,88+f{8!+8!-f{8!}8-(s{8+8})!}8
9541,9,(9*9!+(9+(√9)!)!/9!)/(√9)!!,f{9*9!+f{(9+(s9)!)!}{9!}}{(s9)!!}
9542,1,(1+1+11)*(1+1+11+1+(1+1+1)!!),(1+1+11)*(1+1+11+1+(1+1+1)!!)
9542,2,2*(222*(22-√(2^-2))-2),2*(222*(22-s{2^{-2}})-2)
9542,3,3!/3+3!!+(3!+3!)*(3!+3^3!),f{3!}3+3!!+(3!+3!)*(3!+3^{3!})
9542,4,√4+(√4+4*4!)^√4-√√√4^4!,s4+(s4+4*4!)^{s4}-s{s{s4}}^{4!}
9542,5,(5+5)/5+5!/(√√5+√√5)/((√√5+√√5)^5-√√5),f{5+5}5+f{5!}{f{s{s5}+s{s5}}{(s{s5}+s{s5})^5-s{s5}}}
9542,6,(6+6)/6+(√6+√6)^6-6*(6!-6),f{6+6}6+(s6+s6)^6-6*(6!-6)
9542,7,7/7+7!-7*77+7!,f77+7!-7*77+7!
9542,8,√(8+8)+88+8!-√√((√8!-√8!/8)^8),s{8+8}+88+8!-s{s{(s{8!}-f{s{8!}}8)^8}}
9542,9,9+(9!-√(9^9)-9)/(√9)!/(√9)!,9+f{f{9!-s{9^9}-9}{(s9)!}}{(s9)!}
9543,1,1+(1+1+11)*(1+1+11+1+(1+1+1)!!),1+(1+1+11)*(1+1+11+1+(1+1+1)!!)
9543,2,2*((2+(2^2)!)^2+√2^(2^2)!)-2/2,2*((2+(2^2)!)^2+s2^{(2^2)!})-f22
9543,3,3+3!!+(3!+3!)*(3!+3^3!),3+3!!+(3!+3!)*(3!+3^{3!})
9543,4,√4+(√4+4!)!/4!!/√4+(4*4!)^√4,s4+f{f{(s4+4!)!}{4!!}}{s4}+(4*4!)^{s4}
9543,5,5!+(5!+5!+5^5*(5+5+5))/5,5!+f{5!+5!+5^5*(5+5+5)}5
9543,6,6+66*(6+√((6+6)^6))/(6+6),6+f{66*(6+s{(6+6)^6})}{6+6}
9543,7,(7+7)/7+7!-7*77+7!,f{7+7}7+7!-7*77+7!
9543,8,(8!+8!-8+√8^8)/8-(√(8+8))!,f{8!+8!-8+s8^8}8-(s{8+8})!
9543,9,√9+9*(9*(√9)!!-(√9)!!/(√9)!)/(√9)!,s9+9*f{9*(s9)!!-f{(s9)!!}{(s9)!}}{(s9)!}
9544,1,(1+1)*(11+(√(1+(1+(1+1+1)!)!)-1-1)^(1+1)),(1+1)*(11+(s{1+(1+(1+1+1)!)!}-1-1)^{1+1})
9544,2,2*((2+(2^2)!)^2+√2^(2^2)!),2*((2+(2^2)!)^2+s2^{(2^2)!})
9544,3,3!!/3*3!+(√3!+√3!)^3!-3!*3!!,f{3!!}{3*3!}+(s{3!}+s{3!})^{3!}-3!*3!!
9544,4,√4*((√4+4!)^√4+√√4^4!),s4*((s4+4!)^{s4}+s{s4}^{4!})
9544,5,5!/5+(5+55/5)*(5*5!-5),f{5!}5+(5+f{55}5)*(5*5!-5)
9544,6,6!/(6+6+6)+(√6+√6)^6-6*6!,f{6!}{6+6+6}+(s6+s6)^6-6*6!
9544,7,(7+7+7)/7+7!-7*77+7!,f{7+7+7}7+7!-7*77+7!
9544,8,(8!+8!-√8^8)/8-(√(8+8))!,f{8!+8!-s8^8}8-(s{8+8})!
9544,9,((√9)!!^√9/(√9)!-9!)/(√9)!!/9,f{f{f{(s9)!!^{s9}}{(s9)!}-9!}{(s9)!!}}9
9545,1,(111-((1+1)^(1+1))!-1)*111-1,(111-((1+1)^{1+1})!-1)*111-1
9545,2,2/2+2*((2+(2^2)!)^2+√2^(2^2)!),f22+2*((2+(2^2)!)^2+s2^{(2^2)!})
9545,3,(3+3!!/(3+3!))*((3!+3!!)/3!-3!),(3+f{3!!}{3+3!})*(f{3!+3!!}{3!}-3!)
9545,4,(4!*(4+√√√√(4^-4!)))^√4-4^4,(4!*(4+s{s{s{s{4^{-4!}}}}}))^{s4}-4^4
9545,5,5!+(5!-55)*(5*5+5!),5!+(5!-55)*(5*5+5!)
9545,6,6-6/6+(√6+√6)^6-6*(6!-6),6-f66+(s6+s6)^6-6*(6!-6)
9545,7,77/7-7+7!-7*77+7!,f{77}7-7+7!-7*77+7!
9545,8,(8+8!+8!-√(8^8))/8-(√(8+8))!,f{8+8!+8!-s{8^8}}8-(s{8+8})!
9545,9,9+(9!+9!+(√9)!^(√9)!)/9/9,9+f{f{9!+9!+(s9)!^{(s9)!}}9}9
9546,1,(111-((1+1)^(1+1))!-1)*111,(111-((1+1)^{1+1})!-1)*111
9546,2,2*222*(22-√(2^-2)),2*222*(22-s{2^{-2}})
9546,3,3!+3!!+(3!+3!)*(3!+3^3!),3!+3!!+(3!+3!)*(3!+3^{3!})
9546,4,√4+√4*((√4+4!)^√4+√√4^4!),s4+s4*((s4+4!)^{s4}+s{s4}^{4!})
9546,5,5/5+5!+(5!-55)*(5*5+5!),f55+5!+(5!-55)*(5*5+5!)
9546,6,6+(√6+√6)^6-6*(6!-6),6+(s6+s6)^6-6*(6!-6)
9546,7,7-(7+7)/7+7!-7*77+7!,7-f{7+7}7+7!-7*77+7!
9546,8,(√(8+8))!+√√((√((8+8!)/√(8+8))-√8)^8),(s{8+8})!+s{s{(s{f{8+8!}{s{8+8}}}-s8)^8}}
9546,9,((√9)!!/9-(√9)!)*(9+(√9)!!/(√9)!),(f{(s9)!!}9-(s9)!)*(9+f{(s9)!!}{(s9)!})
9547,1,1+(111-((1+1)^(1+1))!-1)*111,1+(111-((1+1)^{1+1})!-1)*111
9547,2,2/2+2*222*(22-√(2^-2)),f22+2*222*(22-s{2^{-2}})
9547,3,3^3+(3!!-3!)/3!*3!!/(3+3!),3^3+f{3!!-3!}{3!}*f{3!!}{3+3!}
9547,4,√4+(4!*(4+√√√√(4^-4!)))^√4-4^4,s4+(4!*(4+s{s{s{s{4^{-4!}}}}}))^{s4}-4^4
9547,5,(5!+5!)/5*(5!/5+55+5!)-5,f{5!+5!}5*(f{5!}5+55+5!)-5
9547,6,6/6+6+(√6+√6)^6-6*(6!-6),f66+6+(s6+s6)^6-6*(6!-6)
9547,7,7-7/7+7!-7*77+7!,7-f77+7!-7*77+7!
9547,8,8+88+(8+8!+8!-8!/8)/8,8+88+f{8+8!+8!-f{8!}8}8
9547,9,√9+((√9)!!^√9/(√9)!-9!)/(√9)!!/9,s9+f{f{f{(s9)!!^{s9}}{(s9)!}-9!}{(s9)!!}}9
9548,1,11*(1111-√(1+1+1)^(11-1)),11*(1111-s{1+1+1}^{11-1})
9548,2,2+2*222*(22-√(2^-2)),2+2*222*(22-s{2^{-2}})
9548,3,(3!!/(3+3!)-3)*(3+(3!+3!!)/3!),(f{3!!}{3+3!}-3)*(3+f{3!+3!!}{3!})
9548,4,4!*((4!-4)^√4-√4)-4,4!*((4!-4)^{s4}-s4)-4
9548,5,(5+5!-(5!+5!)/5)*(5-5/5+5!),(5+5!-f{5!+5!}5)*(5-f55+5!)
9548,6,(6^6+√(6^6))/(6!/66-6),f{6^6+s{6^6}}{f{6!}{66}-6}
9548,7,7+7!-7*77+7!,7+7!-7*77+7!
9548,8,√(8+8)+(8!+8!-√8^8)/8-(√(8+8))!,s{8+8}+f{8!+8!-s8^8}8-(s{8+8})!
9548,9,((√9)!!/9-√9)*(√9+((√9)!+(√9)!!)/(√9)!),(f{(s9)!!}9-s9)*(s9+f{(s9)!+(s9)!!}{(s9)!})
9549,1,1+11*(1111-√(1+1+1)^(11-1)),1+11*(1111-s{1+1+1}^{11-1})
9549,2,(2^2)!^2/2+√(√√(22-2/2)^(2^2)!),f{(2^2)!^2}2+s{s{s{22-f22}}^{(2^2)!}}
9549,3,3!!+3^3*(333-3!),3!!+3^3*(333-3!)
9549,4,4!*(√((4!-4)^4)-√√√√(4^-4!)-√4),4!*(s{(4!-4)^4}-s{s{s{s{4^{-4!}}}}}-s4)
9549,5,(5+√√√((5!-5)^(5!/5)))/5!-5^5,f{5+s{s{s{(5!-5)^{f{5!}5}}}}}{5!}-5^5
9549,6,(6!-66)/6+6!+6!+(6/√6!)^-6,f{6!-66}6+6!+6!+(f6{s{6!}})^{-6}
9549,7,7/7+7+7!-7*77+7!,f77+7+7!-7*77+7!
9549,8,(8!+8!-88+√(8^8))/8-8,f{8!+8!-88+s{8^8}}8-8
9549,9,(9!/(√9)!-√9)/((√9)!+√9/9),f{f{9!}{(s9)!}-s9}{(s9)!+f{s9}9}
9550,1,(1+1)*((1+(1+1+1)!)!-1-11*((1+1)^(1+1))!),(1+1)*((1+(1+1+1)!)!-1-11*((1+1)^{1+1})!)
9550,2,(2^2)!*((22-2)^2-2)-2,(2^2)!*((22-2)^2-2)-2
9550,3,(3^3)!/(3+3/3)!!-(3!/√3!!)^-3!,f{(3^3)!}{(3+f33)!!}-(f{3!}{s{3!!}})^{-3!}
9550,4,4!*((4!-4)^√4-√4)-√4,4!*((4!-4)^{s4}-s4)-s4
9550,5,5+5!+(5!-55)*(5*5+5!),5+5!+(5!-55)*(5*5+5!)
9550,6,((6+6)!+6!*√(6^6))/6^6-6!,f{(6+6)!+6!*s{6^6}}{6^6}-6!
9550,7,(7+7)/7+7+7!-7*77+7!,f{7+7}7+7+7!-7*77+7!
9550,8,(8!-8+(√(8+8))!*88)/√(8+8),f{8!-8+(s{8+8})!*88}{s{8+8}}
9550,9,9+(9*9!+(9+(√9)!)!/9!)/(√9)!!,9+f{9*9!+f{(9+(s9)!)!}{9!}}{(s9)!!}
9551,1,11+(1+1+1)!!*(1+1+11+(1+1)^-(1+1)),11+(1+1+1)!!*(1+1+11+(1+1)^{-(1+1)})
9551,2,(2^2)!*((22-2)^2-2)-2/2,(2^2)!*((22-2)^2-2)-f22
9551,3,(3!!-3!)/3!+3!!+(3!+3!)*(3!+3!!),f{3!!-3!}{3!}+3!!+(3!+3!)*(3!+3!!)
9551,4,4!*((4!-4)^√4-√4)-√4/√4,4!*((4!-4)^{s4}-s4)-f{s4}{s4}
9551,5,5*(5!-5+5!+5!)+(5+5/5)^5,5*(5!-5+5!+5!)+(5+f55)^5
9551,6,(6!-6)/6+(6+6)*(66+6!),f{6!-6}6+(6+6)*(66+6!)
9551,7,(77-7)/7+7!-7*77+7!,f{77-7}7+7!-7*77+7!
9551,8,(8!+8!-8+√8^8)/8-8-8,f{8!+8!-8+s8^8}8-8-8
9551,9,(√9)!!/(√9)!*((√9)!!-√9)/9-9,f{f{(s9)!!}{(s9)!}*((s9)!!-s9)}9-9
9552,1,(1+1)*((1+(1+1+1)!)!-11*((1+1)^(1+1))!),(1+1)*((1+(1+1+1)!)!-11*((1+1)^{1+1})!)
9552,2,(2^2)!*((22-2)^2-2),(2^2)!*((22-2)^2-2)
9552,3,3!!/3!+3!!+(3!+3!)*(3!+3!!),f{3!!}{3!}+3!!+(3!+3!)*(3!+3!!)
9552,4,4!*((4!-4)^√4-√4),4!*((4!-4)^{s4}-s4)
9552,5,(5!+5!)/5*(5!/5+55+5!),f{5!+5!}5*(f{5!}5+55+5!)
9552,6,6!/6+(6+6)*(66+6!),f{6!}6+(6+6)*(66+6!)
9552,7,77/7+7!-7*77+7!,f{77}7+7!-7*77+7!
9552,8,(8!+8!-√8^8)/8-8-8,f{8!+8!-s8^8}8-8-8
9552,9,(√9)!*((√9)!!/9+√9*9!/(√9)!!),(s9)!*(f{(s9)!!}9+s9*f{9!}{(s9)!!})
9553,1,111^(1+1)-(1+1)^11-(1+1+1)!!,111^{1+1}-(1+1)^{11}-(1+1+1)!!
9553,2,2/2+(2^2)!*((22-2)^2-2),f22+(2^2)!*((22-2)^2-2)
9553,3,33+(3!!-3!)/3!*3!!/(3+3!),33+f{3!!-3!}{3!}*f{3!!}{3+3!}
9553,4,√4/√4+4!*((4!-4)^√4-√4),f{s4}{s4}+4!*((4!-4)^{s4}-s4)
9553,5,√√5^(5!/5)-(5!+(5+5)!/5!)/5,s{s5}^{f{5!}5}-f{5!+f{(5+5)!}{5!}}5
9553,6,(6+6!)/6+(6+6)*(66+6!),f{6+6!}6+(6+6)*(66+6!)
9553,7,(7+77)/7+7!-7*77+7!,f{7+77}7+7!-7*77+7!
9553,8,(8+8!+8!-√(8^8))/8-8-8,f{8+8!+8!-s{8^8}}8-8-8
9553,9,9+((√9)!!^√9/(√9)!-9!)/(√9)!!/9,9+f{f{f{(s9)!!^{s9}}{(s9)!}-9!}{(s9)!!}}9
9554,1,(1+1)*(1+(1+(1+1+1)!)!-11*((1+1)^(1+1))!),(1+1)*(1+(1+(1+1+1)!)!-11*((1+1)^{1+1})!)
9554,2,2+(2^2)!*((22-2)^2-2),2+(2^2)!*((22-2)^2-2)
9554,3,(3!!-3)/3*3!!/3*3!-3!,f{3!!-3}3*f{3!!}{3*3!}-3!
9554,4,√4+4!*((4!-4)^√4-√4),s4+4!*((4!-4)^{s4}-s4)
9554,5,(5!/5+55)*(5/5+5!)-5,(f{5!}5+55)*(f55+5!)-5
9554,6,6!/6-6+6!+6!+(6/√6!)^-6,f{6!}6-6+6!+6!+(f6{s{6!}})^{-6}
9554,7,7-7/7+7+7!-7*77+7!,7-f77+7+7!-7*77+7!
9554,8,(8!/8+8*8!)/(√(8+8))!-√8^8,f{f{8!}8+8*8!}{(s{8+8})!}-s8^8
9554,9,(√9)!!/(√9)!*((√9)!!-√9)/9-(√9)!,f{f{(s9)!!}{(s9)!}*((s9)!!-s9)}9-(s9)!
9555,1,(1+1+1/(1+1+1))*((1+1)^(1+11)-1),(1+1+f1{1+1+1})*((1+1)^{1+11}-1)
9555,2,2+2/2+(2^2)!*((22-2)^2-2),2+f22+(2^2)!*((22-2)^2-2)
9555,3,(3+3!*3!)*(3+(3!+3!!)/3),(3+3!*3!)*(3+f{3!+3!!}3)
9555,4,4!*(√√√√(4^-4!)+√((4!-4)^4)-√4),4!*(s{s{s{s{4^{-4!}}}}}+s{(4!-4)^4}-s4)
9555,5,(5+5+5+5!/5)*(5+5!+5!),(5+5+5+f{5!}5)*(5+5!+5!)
9555,6,(6+6!)/6-6+6!+6!+(6/√6!)^-6,f{6+6!}6-6+6!+6!+(f6{s{6!}})^{-6}
9555,7,7+7+7!-7*77+7!,7+7+7!-7*77+7!
9555,8,(8!+(√√(8+8)+8)!)/(8+8)*(√(8+8))!,f{8!+(s{s{8+8}}+8)!}{(8+8)*(s{8+8})!}
9555,9,(9+(√9)!)*((√9)!!-(√9)!!/9-√9),(9+(s9)!)*((s9)!!-f{(s9)!!}9-s9)
9556,1,1+(1+1+1/(1+1+1))*((1+1)^(1+11)-1),1+(1+1+f1{1+1+1})*((1+1)^{1+11}-1)
9556,2,2+2+(2^2)!*((22-2)^2-2),2+2+(2^2)!*((22-2)^2-2)
9556,3,3!*3!+(3!!-3!)/3!*3!!/(3+3!),3!*3!+f{3!!-3!}{3!}*f{3!!}{3+3!}
9556,4,4+4!*((4!-4)^√4-√4),4+4!*((4!-4)^{s4}-s4)
9556,5,5!+5^5+(5+(5+5)!/5)/(5!-5),5!+5^5+f{5+f{(5+5)!}5}{5!-5}
9556,6,6*6+(6!-6)*6!/(66-6-6),6*6+f{(6!-6)*6!}{66-6-6}
9556,7,(7+7)*(7+7)+7!-7!/7+7!,(7+7)*(7+7)+7!-f{7!}7+7!
9556,8,8!/(8+88)+8!/8+√8^8,f{8!}{8+88}+f{8!}8+s8^8
9556,9,(9!-(√9)!!)/(√9)!*(√9)!-9!/(√9)!!,f{9!-(s9)!!}{(s9)!*(s9)!}-f{9!}{(s9)!!}
9557,1,11+(111-((1+1)^(1+1))!-1)*111,11+(111-((1+1)^{1+1})!-1)*111
9557,2,22^2*(22-2^-2-2)-2,22^2*(22-2^{-2}-2)-2
9557,3,(3!!-3)/3*3!!/3*3!-3,f{3!!-3}3*f{3!!}{3*3!}-3
9557,4,√4*((4+4!)*√√(4^4!)-4)/4!,f{s4*((4+4!)*s{s{4^{4!}}}-4)}{4!}
9557,5,5+(5!+5!)/5*(5!/5+55+5!),5+f{5!+5!}5*(f{5!}5+55+5!)
9557,6,(6!/6-6)/6*(6!-√6^6-6/6),f{f{6!}6-6}6*(6!-s6^6-f66)
9557,7,7!-(7!+7*(7!-7))/77+7!,7!-f{7!+7*(7!-7)}{77}+7!
9557,8,(8!+8!-88+√(8^8))/8,f{8!+8!-88+s{8^8}}8
9557,9,(√9)!!/(√9)!*((√9)!!-√9)/9-√9,f{f{(s9)!!}{(s9)!}*((s9)!!-s9)}9-s9
9558,1,(11-1-1)^(1+1)*(((1+1+1)!-1)!-1-1),(11-1-1)^{1+1}*(((1+1+1)!-1)!-1-1)
9558,2,(2+2)!*(2^-2+(22-2)^2-2),(2+2)!*(2^{-2}+(22-2)^2-2)
9558,3,3^3*(3*3!!/3!-3!),3^3*(3*f{3!!}{3!}-3!)
9558,4,√4+4+4!*((4!-4)^√4-√4),s4+4+4!*((4!-4)^{s4}-s4)
9558,5,5+√√5^(5!/5)-(5!+(5+5)!/5!)/5,5+s{s5}^{f{5!}5}-f{5!+f{(5+5)!}{5!}}5
9558,6,6+6!/6+(6+6)*(66+6!),6+f{6!}6+(6+6)*(66+6!)
9558,7,7!/(7+7)+(√((7+7)!+7!)-√7!)/√7!+7!,f{7!}{7+7}+f{s{(7+7)!+7!}-s{7!}}{s{7!}}+7!
9558,8,(8!+8!-√8^8)/8-8-√√(8+8),f{8!+8!-s8^8}8-8-s{s{8+8}}
9558,9,√9*9*(√9*(√9)!!/(√9)!-(√9)!),s9*9*(s9*f{(s9)!!}{(s9)!}-(s9)!)
9559,1,11*11*(1+1+11*(1+(1+1+1)!)),11*11*(1+1+11*(1+(1+1+1)!))
9559,2,22^2*(22-2^-2-2),22^2*(22-2^{-2}-2)
9559,3,(3!!/3-3)/3*(3!+3!!)/3!,f{f{3!!}3-3}3*f{3!+3!!}{3!}
9559,4,√(√√((4+4!)/4)^4!)+(4*4!)^√4,s{s{s{f{4+4!}4}}^{4!}}+(4*4!)^{s4}
9559,5,(5!/5+55)*(5/5+5!),(f{5!}5+55)*(f55+5!)
9559,6,(6!-6)/6+6!+6!+(6/√6!)^-6,f{6!-6}6+6!+6!+(f6{s{6!}})^{-6}
9559,7,7!/(7+7)+√((7!+(7+7)!)/7!)+7!,f{7!}{7+7}+s{f{7!+(7+7)!}{7!}}+7!
9559,8,(8!+8!-8+√8^8)/8-8,f{8!+8!-8+s8^8}8-8
9559,9,((√9)!!-9)/9*((√9)!+(√9)!!)/(√9)!,f{(s9)!!-9}9*f{(s9)!+(s9)!!}{(s9)!}
9560,1,(11-1)*(11*(111-((1+1)^(1+1))!)-1),(11-1)*(11*(111-((1+1)^{1+1})!)-1)
9560,2,2*((√2+2*√2*(2+2)!)^2-22),2*((s2+2*s2*(2+2)!)^2-22)
9560,3,(3!!-3)/3*3!!/3*3!,f{3!!-3}3*f{3!!}{3*3!}
9560,4,(4!-4)*((4!-4)*4!-√4),(4!-4)*((4!-4)*4!-s4)
9560,5,5*(5!*(5!+5!)-5!)/(5+5+5),5*f{5!*(5!+5!)-5!}{5+5+5}
9560,6,6!/6+6!+6!+(6/√6!)^-6,f{6!}6+6!+6!+(f6{s{6!}})^{-6}
9560,7,7!/(7+7)+(√7!+√((7+7)!+7!))/√7!+7!,f{7!}{7+7}+f{s{7!}+s{(7+7)!+7!}}{s{7!}}+7!
9560,8,(8!+8!-√8^8)/8-8,f{8!+8!-s8^8}8-8
9560,9,(√9)!!/(√9)!*((√9)!!-√9)/9,f{f{(s9)!!}{(s9)!}*((s9)!!-s9)}9
9561,1,(1+(1+1)^11)*(1+11/(1+1+1))-1,(1+(1+1)^{11})*(1+f{11}{1+1+1})-1
9561,2,2+22^2*(22-2^-2-2),2+22^2*(22-2^{-2}-2)
9561,3,3+3^3*(3*3!!/3!-3!),3+3^3*(3*f{3!!}{3!}-3!)
9561,4,√4+√(√√((4+4!)/4)^4!)+(4*4!)^√4,s4+s{s{s{f{4+4!}4}}^{4!}}+(4*4!)^{s4}
9561,5,(5+5)/5+(5!/5+55)*(5/5+5!),f{5+5}5+(f{5!}5+55)*(f55+5!)
9561,6,(6+6!)/6+6!+6!+(6/√6!)^-6,f{6+6!}6+6!+6!+(f6{s{6!}})^{-6}
9561,7,7!-√(7/7+7)^(7-7/7)-7+7!,7!-s{f77+7}^{7-f77}-7+7!
9561,8,(8+8!+8!-√(8^8))/8-8,f{8+8!+8!-s{8^8}}8-8
9561,9,99^((√9)!/√9)-(√9)!!/√9,99^{f{(s9)!}{s9}}-f{(s9)!!}{s9}
9562,1,(1+(1+1)^11)*(1+11/(1+1+1)),(1+(1+1)^{11})*(1+f{11}{1+1+1})
9562,2,(2+√(2^(2+2)!))*(2+2/(2+2+2)),(2+s{2^{(2+2)!}})*(2+f2{2+2+2})
9562,3,(3!+3!!*(3!!-3)/3!/3)/3,f{3!+f{f{3!!*(3!!-3)}{3!}}3}3
9562,4,√4+(4!-4)*((4!-4)*4!-√4),s4+(4!-4)*((4!-4)*4!-s4)
9562,5,5+5+(5!+5!)/5*(5!/5+55+5!),5+5+f{5!+5!}5*(f{5!}5+55+5!)
9562,6,(6!/6*6-6)*(6!-6*6-6/6),(f{6!}{6*6}-6)*(6!-6*6-f66)
9562,7,7+7+7+7!-7*77+7!,7+7+7+7!-7*77+7!
9562,8,√√(8+8)+(8!+8!-√8^8)/8-8,s{s{8+8}}+f{8!+8!-s8^8}8-8
9562,9,(√9)!/√9+(√9)!!/(√9)!*((√9)!!-√9)/9,f{(s9)!}{s9}+f{f{(s9)!!}{(s9)!}*((s9)!!-s9)}9
9563,1,1+(1+(1+1)^11)*(1+11/(1+1+1)),1+(1+(1+1)^{11})*(1+f{11}{1+1+1})
9563,2,22/2+(2^2)!*((22-2)^2-2),f{22}2+(2^2)!*((22-2)^2-2)
9563,3,3+(3!!-3)/3*3!!/3*3!,3+f{3!!-3}3*f{3!!}{3*3!}
9563,4,4+√(√√((4+4!)/4)^4!)+(4*4!)^√4,4+s{s{s{f{4+4!}4}}^{4!}}+(4*4!)^{s4}
9563,5,(5*5+(5!+5!)/5)*(55/5+5!),(5*5+f{5!+5!}5)*(f{55}5+5!)
9563,6,6!+(6!+6!-6)*(6+6/6*6),6!+(6!+6!-6)*(6+f6{6*6})
9563,7,7+(7+7)*(7+7)+7!-7!/7+7!,7+(7+7)*(7+7)+7!-f{7!}7+7!
9563,8,(8!+8!-8+√8^8)/8-√(8+8),f{8!+8!-8+s8^8}8-s{8+8}
9563,9,√9+(√9)!!/(√9)!*((√9)!!-√9)/9,s9+f{f{(s9)!!}{(s9)!}*((s9)!!-s9)}9
9564,1,(1+1+1)!*(11*(1+(11+1)^(1+1))-1),(1+1+1)!*(11*(1+(11+1)^{1+1})-1)
9564,2,(2+2)!*(√(2^-2)+(22-2)^2-2),(2+2)!*(s{2^{-2}}+(22-2)^2-2)
9564,3,(3!+3!)*(3!!/(3+3!)-3+3!!),(3!+3!)*(f{3!!}{3+3!}-3+3!!)
9564,4,√4*(((4+4!)/4)!-√4-4^4),s4*((f{4+4!}4)!-s4-4^4)
9564,5,5+(5!/5+55)*(5/5+5!),5+(f{5!}5+55)*(f55+5!)
9564,6,(6+6)!/6!/6!+(6+6)*6!,f{f{(6+6)!}{6!}}{6!}+(6+6)*6!
9564,7,(7+77)/7*(77+7!/7),f{7+77}7*(77+f{7!}7)
9564,8,(8!+8!-√8^8)/8-√(8+8),f{8!+8!-s8^8}8-s{8+8}
9564,9,(√9+9)*((√9)!!/9-√9+(√9)!!),(s9+9)*(f{(s9)!!}9-s9+(s9)!!)
9565,1,(1+(1+1+1)!)!*(1+1-1/(11-1))-11,(1+(1+1+1)!)!*(1+1-f1{11-1})-11
9565,2,(((2*(2+2))!-√(2^22))/2-2)/2-2,f{f{(2*(2+2))!-s{2^{22}}}2-2}2-2
9565,3,3+(3!+3!!*(3!!-3)/3!/3)/3,3+f{3!+f{f{3!!*(3!!-3)}{3!}}3}3
9565,4,((4+4)!-(4!+√√(4^4!))/√4)/4,f{(4+4)!-f{4!+s{s{4^{4!}}}}{s4}}4
9565,5,5!-5+5^5+55*(5!-5),5!-5+5^5+55*(5!-5)
9565,6,(6!+(6+6)!/6!)/6!+(6+6)*6!,f{6!+f{(6+6)!}{6!}}{6!}+(6+6)*6!
9565,7,(77/7-7)!+7!-7*77+7!,(f{77}7-7)!+7!-7*77+7!
9565,8,(8!+8!-(√(8+8))!+√(8^8))/8,f{8!+8!-(s{8+8})!+s{8^8}}8
9565,9,9+(9!-(√9)!!)/(√9)!*(√9)!-9!/(√9)!!,9+f{9!-(s9)!!}{(s9)!*(s9)!}-f{9!}{(s9)!!}
9566,1,(1+1)*((1+(1+1+1)!)!-√√√√√√√√((1+1)^(1+1)^11)-1),(1+1)*((1+(1+1+1)!)!-s{s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}}-1)
9566,2,2^2^2*(22+(2^2)!^2)-2,2^{2^2}*(22+(2^2)!^2)-2
9566,3,3!+(3!!-3)/3*3!!/3*3!,3!+f{3!!-3}3*f{3!!}{3*3!}
9566,4,((4!-√4)^4-√√(4^4!))/4!-4!,f{(4!-s4)^4-s{s{4^{4!}}}}{4!}-4!
9566,5,(5*5+55)*5!-5!/5-5-5,(5*5+55)*5!-f{5!}5-5-5
9566,6,6+6!/6+6!+6!+(6/√6!)^-6,6+f{6!}6+6!+6!+(f6{s{6!}})^{-6}
9566,7,7+7!/(7+7)+√((7!+(7+7)!)/7!)+7!,7+f{7!}{7+7}+s{f{7!+(7+7)!}{7!}}+7!
9566,8,(8!+8!-√8^8)/8-√√(8+8),f{8!+8!-s8^8}8-s{s{8+8}}
9566,9,(√9)!+(√9)!!/(√9)!*((√9)!!-√9)/9,(s9)!+f{f{(s9)!!}{(s9)!}*((s9)!!-s9)}9
9567,1,(1+1)*((1+(1+1+1)!)!-√√√√√√√√((1+1)^(1+1)^11))-1,(1+1)*((1+(1+1+1)!)!-s{s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}})-1
9567,2,(((2*(2+2))!-√(2^22))/2-2)/2,f{f{(2*(2+2))!-s{2^{22}}}2-2}2
9567,3,(3+3!)*((3/3+3!)^3+3!!),(3+3!)*((f33+3!)^3+3!!)
9567,4,((√4*4)!-4)/4-√4*4^4,f{(s4*4)!-4}4-s4*4^4
9567,5,5!+(5-(5+5)/5)*(5!/5+5^5),5!+(5-f{5+5}5)*(f{5!}5+5^5)
9567,6,6+(6+6!)/6+6!+6!+(6/√6!)^-6,6+f{6+6!}6+6!+6!+(f6{s{6!}})^{-6}
9567,7,(√7+(√7+√7)/7)*(√7^7+7!/√7),(s7+f{s7+s7}7)*(s7^7+f{7!}{s7})
9567,8,(8!+8!-8+√8^8)/8,f{8!+8!-8+s8^8}8
9567,9,9*((√9/√9+(√9)!)^√9+(√9)!!),9*((f{s9}{s9}+(s9)!)^{s9}+(s9)!!)
9568,1,(1+1)*((1+(1+1+1)!)!-√√√√√√√√((1+1)^(1+1)^11)),(1+1)*((1+(1+1+1)!)!-s{s{s{s{s{s{s{s{(1+1)^{(1+1)^{11}}}}}}}}}})
9568,2,2^2^2*(22+(2^2)!^2),2^{2^2}*(22+(2^2)!^2)
9568,3,3!+(3!+3!!*(3!!-3)/3!/3)/3,3!+f{3!+f{f{3!!*(3!!-3)}{3!}}3}3
9568,4,√4*(((4+4!)/4)!-4^4),s4*((f{4+4!}4)!-4^4)
9568,5,(√√5+√√5)^5*(5!/(√√5+√√5)-√√(5^-5)),(s{s5}+s{s5})^5*(f{5!}{s{s5}+s{s5}}-s{s{5^{-5}}})
9568,6,((6+6)/6)^6+(√6+√6)^6-6*6!,(f{6+6}6)^6+(s6+s6)^6-6*6!
9568,7,7!-√(7/7+7)^(7-7/7)+7!,7!-s{f77+7}^{7-f77}+7!
9568,8,(8!+8!-√8^8)/8,f{8!+8!-s8^8}8
9568,9,9!/(√9)!*(√9)!-((√9)!/√9)^9,f{9!}{(s9)!*(s9)!}-(f{(s9)!}{s9})^9
9569,1,11*(1+1+1)!*(1+(11+1)^(1+1))-1,11*(1+1+1)!*(1+(11+1)^{1+1})-1
9569,2,(2+((2*(2+2))!-√(2^22))/2)/2,f{2+f{(2*(2+2))!-s{2^{22}}}2}2
9569,3,3+3!+(3!!-3)/3*3!!/3*3!,3+3!+f{3!!-3}3*f{3!!}{3*3!}
9569,4,(4+(√4*4)!)/4-√4*4^4,f{4+(s4*4)!}4-s4*4^4
9569,5,5+5+(5!/5+55)*(5/5+5!),5+5+(f{5!}5+55)*(f55+5!)
9569,6,6+6!+(6!+6!-6)*(6+6/6*6),6+6!+(6!+6!-6)*(6+f6{6*6})
9569,7,77+7!-7*(7+77)+7!,77+7!-7*(7+77)+7!
9569,8,(8+8!+8!-√(8^8))/8,f{8+8!+8!-s{8^8}}8
9569,9,9+(√9)!!/(√9)!*((√9)!!-√9)/9,9+f{f{(s9)!!}{(s9)!}*((s9)!!-s9)}9
9570,1,11*(1+1+1)!*(1+(11+1)^(1+1)),11*(1+1+1)!*(1+(11+1)^{1+1})
9570,2,2+2^2^2*(22+(2^2)!^2),2+2^{2^2}*(22+(2^2)!^2)
9570,3,3!^3-3!+3!!+(3!+3!)*3!!,3!^3-3!+3!!+(3!+3!)*3!!
9570,4,√4+√4*(((4+4!)/4)!-4^4),s4+s4*((f{4+4!}4)!-4^4)
9570,5,55*(55-5/5+5!),55*(55-f55+5!)
9570,6,66+(√6+√6)^6-6*6!,66+(s6+s6)^6-6*6!
9570,7,√√7*(7!+7!)/(√√7-√(√7^-7))-7!/7,f{s{s7}*(7!+7!)}{s{s7}-s{s7^{-7}}}-f{7!}7
9570,8,√√(8+8)+(8!+8!-√8^8)/8,s{s{8+8}}+f{8!+8!-s8^8}8
9570,9,9!/(√9)!*(√9)!-9!/(√9)!!-(√9)!,f{9!}{(s9)!*(s9)!}-f{9!}{(s9)!!}-(s9)!
9571,1,1+11*(1+1+1)!*(1+(11+1)^(1+1)),1+11*(1+1+1)!*(1+(11+1)^{1+1})
9571,2,2+(2+((2*(2+2))!-√(2^22))/2)/2,2+f{2+f{(2*(2+2))!-s{2^{22}}}2}2
9571,3,(3!!*3!!/3!/3-3!)/3-3^3,f{f{f{3!!*3!!}{3!}}3-3!}3-3^3
9571,4,√((4!-4)^4)*(4!-√(4^-4))-4,s{(4!-4)^4}*(4!-s{4^{-4}})-4
9571,5,(5*5+55)*5!-5!/5-5,(5*5+55)*5!-f{5!}5-5
9571,6,6/6+66+(√6+√6)^6-6*6!,f66+66+(s6+s6)^6-6*6!
9571,7,7+(7+77)/7*(77+7!/7),7+f{7+77}7*(77+f{7!}7)
9571,8,(8!+8!-√(8^8)-(√(8+8))!)/8,f{8!+8!-s{8^8}-(s{8+8})!}8
9571,9,√9+9!/(√9)!*(√9)!-((√9)!/√9)^9,s9+f{9!}{(s9)!*(s9)!}-(f{(s9)!}{s9})^9
9572,1,1+1+11*(1+1+1)!*(1+(11+1)^(1+1)),1+1+11*(1+1+1)!*(1+(11+1)^{1+1})
9572,2,2^(2+2)*(((2+2)!+√(2^-2))^2-2),2^{2+2}*(((2+2)!+s{2^{-2}})^2-2)
9572,3,3!+3!+(3!!-3)/3*3!!/3*3!,3!+3!+f{3!!-3}3*f{3!!}{3*3!}
9572,4,4!*(4!-4)^√4-4!-4,4!*(4!-4)^{s4}-4!-4
9572,5,√√5^(5!/5)-(5+5)!/5!/5-5,s{s5}^{f{5!}5}-f{f{(5+5)!}{5!}}5-5
9572,6,6+6+6!/6+6!+6!+(6/√6!)^-6,6+6+f{6!}6+6!+6!+(f6{s{6!}})^{-6}
9572,7,7!-7*√(7/7+7!)-77/7+7!,7!-7*s{f77+7!}-f{77}7+7!
9572,8,√(8+8)+(8!+8!-√8^8)/8,s{8+8}+f{8!+8!-s8^8}8
9572,9,√9+9+(√9)!!/(√9)!*((√9)!!-√9)/9,s9+9+f{f{(s9)!!}{(s9)!}*((s9)!!-s9)}9
9573,1,(1+1+1)*(11111-11*(1+1+1)!!),(1+1+1)*(11111-11*(1+1+1)!!)
9573,2,(22-2)^2*((2+2)!-2^-(2+2))-2,(22-2)^2*((2+2)!-2^{-(2+2)})-2
9573,3,3!^3-3+3!!+(3!+3!)*3!!,3!^3-3+3!!+(3!+3!)*3!!
9573,4,√((4!-4)^4)*(4!-√(4^-4))-√4,s{(4!-4)^4}*(4!-s{4^{-4}})-s4
9573,5,5+(√√5+√√5)^5*(5!/(√√5+√√5)-√√(5^-5)),5+(s{s5}+s{s5})^5*(f{5!}{s{s5}+s{s5}}-s{s{5^{-5}}})
9573,6,√6^6+6!+6*(6!+6!-6/(6+6)),s6^6+6!+6*(6!+6!-f6{6+6})
9573,7,7!-7!/(7+7)-7*(7+7+7)+7!,7!-f{7!}{7+7}-7*(7+7+7)+7!
9573,8,√(8+8)+(8+8!+8!-√(8^8))/8,s{8+8}+f{8+8!+8!-s{8^8}}8
9573,9,9!/(√9)!*(√9)!-9!/(√9)!!-√9,f{9!}{(s9)!*(s9)!}-f{9!}{(s9)!!}-s9
9574,1,(1+(1+1+1)!)!*(1+1-1/(11-1))-1+1,(1+(1+1+1)!)!*(1+1-f1{11-1})-1+1
9574,2,22+(2^2)!*((22-2)^2-2),22+(2^2)!*((22-2)^2-2)
9574,3,3!^3-3!/3+3!!+(3!+3!)*3!!,3!^3-f{3!}3+3!!+(3!+3!)*3!!
9574,4,4!*(4!-4)^√4-4!-√4,4!*(4!-4)^{s4}-4!-s4
9574,5,5*(5*5!-5)-5/5+55*5!,5*(5*5!-5)-f55+55*5!
9574,6,√6^6-(6+6)/6+6!+(6+6)*6!,s6^6-f{6+6}6+6!+(6+6)*6!
9574,7,7+(√7+(√7+√7)/7)*(√7^7+7!/√7),7+(s7+f{s7+s7}7)*(s7^7+f{7!}{s7})
9574,8,((√(8+8))!/8)!+(8!+8!-√8^8)/8,(f{(s{8+8})!}8)!+f{8!+8!-s8^8}8
9574,9,(√9)!+9!/(√9)!*(√9)!-((√9)!/√9)^9,(s9)!+f{9!}{(s9)!*(s9)!}-(f{(s9)!}{s9})^9
9575,1,(1+(1+1+1)!)!*(1+1-1/(11-1))-1,(1+(1+1+1)!)!*(1+1-f1{11-1})-1
9575,2,(22-2)^2*((2+2)!-2^-(2+2)),(22-2)^2*((2+2)!-2^{-(2+2)})
9575,3,3!^3-3/3+3!!+(3!+3!)*3!!,3!^3-f33+3!!+(3!+3!)*3!!
9575,4,√((4!-4)^4)*(4!-√(4^-4)),s{(4!-4)^4}*(4!-s{4^{-4}})
9575,5,5*(5!-5+5*(5!+5!+5!)),5*(5!-5+5*(5!+5!+5!))
9575,6,√6^6-6/6+6!+(6+6)*6!,s6^6-f66+6!+(6+6)*6!
9575,7,7+7!-√(7/7+7)^(7-7/7)+7!,7+7!-s{f77+7}^{7-f77}+7!
9575,8,8+(8!+8!-8+√8^8)/8,8+f{8!+8!-8+s8^8}8
9575,9,(9!/(√9)!-(√9)!)/(√9)!-9!/(√9)!!,f{f{9!}{(s9)!}-(s9)!}{(s9)!}-f{9!}{(s9)!!}
9576,1,(1+(1+1+1)!)!*(1+1-1/(11-1)),(1+(1+1+1)!)!*(1+1-f1{11-1})
9576,2,(2^2)!*((22-2)^2-2/2),(2^2)!*((22-2)^2-f22)
9576,3,3!!+(3!+3!)*(3*3!+3!!),3!!+(3!+3!)*(3*3!+3!!)
9576,4,4!*(4!-4)^√4-4!,4!*(4!-4)^{s4}-4!
9576,5,(5*5+55)*5!-5!/5,(5*5+55)*5!-f{5!}5
9576,6,√6^6+6!+(6+6)*6!,s6^6+6!+(6+6)*6!
9576,7,7!-7*√(7/7+7!)-7+7!,7!-7*s{f77+7!}-7+7!
9576,8,8+(8!+8!-√8^8)/8,8+f{8!+8!-s8^8}8
9576,9,9!/(√9)!*(√9)!-9!/(√9)!!,f{9!}{(s9)!*(s9)!}-f{9!}{(s9)!!}
9577,1,1+(1+(1+1+1)!)!*(1+1-1/(11-1)),1+(1+(1+1+1)!)!*(1+1-f1{11-1})
9577,2,2+(22-2)^2*((2+2)!-2^-(2+2)),2+(22-2)^2*((2+2)!-2^{-(2+2)})
9577,3,3/3+3!!+(3!+3!)*(3*3!+3!!),f33+3!!+(3!+3!)*(3*3!+3!!)
9577,4,√4+√((4!-4)^4)*(4!-√(4^-4)),s4+s{(4!-4)^4}*(4!-s{4^{-4}})
9577,5,√√5^(5!/5)-(5+5)!/5!/5,s{s5}^{f{5!}5}-f{f{(5+5)!}{5!}}5
9577,6,6/6+√6^6+6!+(6+6)*6!,f66+s6^6+6!+(6+6)*6!
9577,7,7/7+7!-7*√(7/7+7!)-7+7!,f77+7!-7*s{f77+7!}-7+7!
9577,8,8+(8+8!+8!-√(8^8))/8,8+f{8+8!+8!-s{8^8}}8
9577,9,9!/(√9)!*(√9)!-(9!-(√9)!!)/(√9)!!,f{9!}{(s9)!*(s9)!}-f{9!-(s9)!!}{(s9)!!}
9578,1,1+1+(1+(1+1+1)!)!*(1+1-1/(11-1)),1+1+(1+(1+1+1)!)!*(1+1-f1{11-1})
9578,2,(2^2)!*(22-2)^2-22,(2^2)!*(22-2)^2-22
9578,3,3!/3+3!!+(3!+3!)*(3*3!+3!!),f{3!}3+3!!+(3!+3!)*(3*3!+3!!)
9578,4,√4+4!*(4!-4)^√4-4!,s4+4!*(4!-4)^{s4}-4!
9578,5,√√5^(5!/5)-((5+5)!/5!-5)/5,s{s5}^{f{5!}5}-f{f{(5+5)!}{5!}-5}5
9578,6,(6+6)/6+√6^6+6!+(6+6)*6!,f{6+6}6+s6^6+6!+(6+6)*6!
9578,7,√(7/7+7!)*(7+((7+7)/7)^7)-7,s{f77+7!}*(7+(f{7+7}7)^7)-7
9578,8,√√(8+8)+8+(8!+8!-√8^8)/8,s{s{8+8}}+8+f{8!+8!-s8^8}8
9578,9,(√9)!/√9+9!/(√9)!*(√9)!-9!/(√9)!!,f{(s9)!}{s9}+f{9!}{(s9)!*(s9)!}-f{9!}{(s9)!!}
9579,1,1+1+1+(1+(1+1+1)!)!*(1+1-1/(11-1)),1+1+1+(1+(1+1+1)!)!*(1+1-f1{11-1})
9579,2,2/2+(2^2)!*(22-2)^2-22,f22+(2^2)!*(22-2)^2-22
9579,3,3+3!!+(3!+3!)*(3*3!+3!!),3+3!!+(3!+3!)*(3*3!+3!!)
9579,4,4+√((4!-4)^4)*(4!-√(4^-4)),4+s{(4!-4)^4}*(4!-s{4^{-4}})
9579,5,(5+55/5)*(5*5!-5/5)-5,(5+f{55}5)*(5*5!-f55)-5
9579,6,√6^6+6!+6*(6!+6!+6/(6+6)),s6^6+6!+6*(6!+6!+f6{6+6})
9579,7,7!-7*(77-7)-77/7+7!,7!-7*(77-7)-f{77}7+7!
9579,8,(88+8!+8!-√8^8)/8,f{88+8!+8!-s8^8}8
9579,9,√9+9!/(√9)!*(√9)!-9!/(√9)!!,s9+f{9!}{(s9)!*(s9)!}-f{9!}{(s9)!!}
9580,1,(111-1)^(1+1)-(1+(1+1+1)!)!/(1+1),(111-1)^{1+1}-f{(1+(1+1+1)!)!}{1+1}
9580,2,(2+2*2*(2^2)!)^2-(2^2)!,(2+2*2*(2^2)!)^2-(2^2)!
9580,3,(3!!-(3+3!!)/3)*3!!/3!/3!,(3!!-f{3+3!!}3)*f{f{3!!}{3!}}{3!}
9580,4,(√4+4*4!)^√4-4!,(s4+4*4!)^{s4}-4!
9580,5,(5-5/5)*(5*(5*5!-5!)-5),(5-f55)*(5*(5*5!-5!)-5)
9580,6,6!/6*6*(6!-(6+6!+6!)/6),f{6!}{6*6}*(6!-f{6+6!+6!}6)
9580,7,7!-(77-7)*(7+7/7*7)+7!,7!-(77-7)*(7+f7{7*7})+7!
9580,8,√(8+8)+8+(8!+8!-√8^8)/8,s{8+8}+8+f{8!+8!-s8^8}8
9580,9,((√9)!!*(√9)!!/9-(√9)!!/(√9)!)/(√9)!,f{f{(s9)!!*(s9)!!}9-f{(s9)!!}{(s9)!}}{(s9)!}
9581,1,11*(1+(1+1+1)!*(1+(11+1)^(1+1))),11*(1+(1+1+1)!*(1+(11+1)^{1+1}))
9581,2,22+22^2*(22-2^-2-2),22+22^2*(22-2^{-2}-2)
9581,3,(3!!-3)/3+3!!+3!*(3!!-3+3!!),f{3!!-3}3+3!!+3!*(3!!-3+3!!)
9581,4,√4/√4+(√4+4*4!)^√4-4!,f{s4}{s4}+(s4+4*4!)^{s4}-4!
9581,5,5+(5*5+55)*5!-5!/5,5+(5*5+55)*5!-f{5!}5
9581,6,(√(66^6)-66)/(6*6-6),f{s{66^6}-66}{6*6-6}
9581,7,(7!-7)/7+7*(7+7*77)+7!,f{7!-7}7+7*(7+7*77)+7!
9581,8,8*√(8*(8+8!))+(8!-(√(8+8))!)/8,8*s{8*(8+8!)}+f{8!-(s{8+8})!}8
9581,9,(√9)!+(9!/(√9)!-(√9)!)/(√9)!-9!/(√9)!!,(s9)!+f{f{9!}{(s9)!}-(s9)!}{(s9)!}-f{9!}{(s9)!!}
9582,1,(1+1)*111+(1+1+11)*(1+1+1)!!,(1+1)*111+(1+1+11)*(1+1+1)!!
9582,2,(2+2*2*(2^2)!)^2-22,(2+2*2*(2^2)!)^2-22
9582,3,3*(3!!/3!*3!!/3^3-3!),3*(f{f{3!!}{3!}*3!!}{3^3}-3!)
9582,4,√4+(√4+4*4!)^√4-4!,s4+(s4+4*4!)^{s4}-4!
9582,5,5+√√5^(5!/5)-(5+5)!/5!/5,5+s{s5}^{f{5!}5}-f{f{(5+5)!}{5!}}5
9582,6,6+√6^6+6!+(6+6)*6!,6+s6^6+6!+(6+6)*6!
9582,7,7!/7+7*(7+7*77)+7!,f{7!}7+7*(7+7*77)+7!
9582,8,8*√(8*(8+8!))-√√(8+8)+8!/8,8*s{8*(8+8!)}-s{s{8+8}}+f{8!}8
9582,9,(√9)!+9!/(√9)!*(√9)!-9!/(√9)!!,(s9)!+f{9!}{(s9)!*(s9)!}-f{9!}{(s9)!!}
9583,1,(1+(1+1+1)!)*(1+(1+1+1)!^(1+1))^(1+1),(1+(1+1+1)!)*(1+(1+1+1)!^{1+1})^{1+1}
9583,2,(2^2)!+22^2*(22-2^-2-2),(2^2)!+22^2*(22-2^{-2}-2)
9583,3,3+(3!!-(3+3!!)/3)*3!!/3!/3!,3+(3!!-f{3+3!!}3)*f{f{3!!}{3!}}{3!}
9583,4,(√(√√(4+4!)^4!)-4)/4+√√4^4!,f{s{s{s{4+4!}}^{4!}}-4}4+s{s4}^{4!}
9583,5,5+√√5^(5!/5)-((5+5)!/5!-5)/5,5+s{s5}^{f{5!}5}-f{f{(5+5)!}{5!}-5}5
9583,6,(√(66^6)-6)/(6*6-6),f{s{66^6}-6}{6*6-6}
9583,7,7!-7*√(7/7+7!)+7!,7!-7*s{f77+7!}+7!
9583,8,8*√(8*(8+8!))+(8!-8)/8,8*s{8*(8+8!)}+f{8!-8}8
9583,9,√9^9-((√9)!!+9!)/(√9)!*(√9)!,s9^9-f{(s9)!!+9!}{(s9)!*(s9)!}
9584,1,(1+1)^(1+1+1)*(11*(111-1-1)-1),(1+1)^{1+1+1}*(11*(111-1-1)-1)
9584,2,2+(2+2*2*(2^2)!)^2-22,2+(2+2*2*(2^2)!)^2-22
9584,3,(3!!+3!^3!)/(3+3!)+3!*3!!,f{3!!+3!^{3!}}{3+3!}+3!*3!!
9584,4,√4*((√4+4)!-4!+√√4^4!),s4*((s4+4)!-4!+s{s4}^{4!})
9584,5,(5+55/5)*(5*5!-5/5),(5+f{55}5)*(5*5!-f55)
9584,6,(√6+√6)^6/6-6!+(6/√6!)^-6,f{(s6+s6)^6}6-6!+(f6{s{6!}})^{-6}
9584,7,7/7+7!-7*√(7/7+7!)+7!,f77+7!-7*s{f77+7!}+7!
9584,8,8*√(8*(8+8!))+8!/8,8*s{8*(8+8!)}+f{8!}8
9584,9,(√9)!*(√9)!!+((√9)!!+(√9)!^(√9)!)/9,(s9)!*(s9)!!+f{(s9)!!+(s9)!^{(s9)!}}9
9585,1,√(1+(1+(1+1+1)!)!)*(111+((1+1)^(1+1))!),s{1+(1+(1+1+1)!)!}*(111+((1+1)^{1+1})!)
9585,2,((2*(2+2))!/2-22)/2-22^2,f{f{(2*(2+2))!}2-22}2-22^2
9585,3,(3+3!+3!)*3*(3!^3-3),(3+3!+3!)*3*(3!^3-3)
9585,4,(4+√(√√(4+4!)^4!))/4+√√4^4!,f{4+s{s{s{4+4!}}^{4!}}}4+s{s4}^{4!}
9585,5,(5*5+55)*5!-5-5-5,(5*5+55)*5!-5-5-5
9585,6,6!-6*66+√((6+6!/6)/6)^6,6!-6*66+s{f{6+f{6!}6}6}^6
9585,7,√(7/7+7!)*(7+((7+7)/7)^7),s{f77+7!}*(7+(f{7+7}7)^7)
9585,8,8*√(8*(8+8!))+(8+8!)/8,8*s{8*(8+8!)}+f{8+8!}8
9585,9,(9+(√9)!)*((√9)!!-9*9),(9+(s9)!)*((s9)!!-9*9)
9586,1,11-1+(1+(1+1+1)!)!*(1+1-1/(11-1)),11-1+(1+(1+1+1)!)!*(1+1-f1{11-1})
9586,2,(2+2)!*((22-2)^2-√(2^-2))-2,(2+2)!*((22-2)^2-s{2^{-2}})-2
9586,3,((3!!*3!!-3!!)/3!-3!)/3/3,f{f{f{3!!*3!!-3!!}{3!}-3!}3}3
9586,4,√4+√4*((√4+4)!-4!+√√4^4!),s4+s4*((s4+4)!-4!+s{s4}^{4!})
9586,5,5+5+(5*5+55)*5!-5!/5,5+5+(5*5+55)*5!-f{5!}5
9586,6,6+6!/6*6*(6!-(6+6!+6!)/6),6+f{6!}{6*6}*(6!-f{6+6!+6!}6)
9586,7,(7+7)/7*(7!-7!/(7+7+7)-7),f{7+7}7*(7!-f{7!}{7+7+7}-7)
9586,8,√√(8+8)+8*√(8*(8+8!))+8!/8,s{s{8+8}}+8*s{8*(8+8!)}+f{8!}8
9586,9,(((√9)!!*(√9)!!-(√9)!!)/(√9)!-(√9)!)/9,f{f{(s9)!!*(s9)!!-(s9)!!}{(s9)!}-(s9)!}9
9587,1,11+(1+(1+1+1)!)!*(1+1-1/(11-1)),11+(1+(1+1+1)!)!*(1+1-f1{11-1})
9587,2,(2+2)!*((22-2)^2-√(2^-2))-2/2,(2+2)!*((22-2)^2-s{2^{-2}})-f22
9587,3,(3+(3!!*3!!-3!!)/3!)/(3+3!),f{3+f{3!!*3!!-3!!}{3!}}{3+3!}
9587,4,4!*(4!-4)^√4-(√4+4!)/√4,4!*(4!-4)^{s4}-f{s4+4!}{s4}
9587,5,5+5+√√5^(5!/5)-(5+5)!/5!/5,5+5+s{s5}^{f{5!}5}-f{f{(5+5)!}{5!}}5
9587,6,66/6+√6^6+6!+(6+6)*6!,f{66}6+s6^6+6!+(6+6)*6!
9587,7,√(77/7)^(7/7+7)-7-7!-7,s{f{77}7}^{f77+7}-7-7!-7
9587,8,8+(88+8!+8!-√8^8)/8,8+f{88+8!+8!-s8^8}8
9587,9,(√9+((√9)!!*(√9)!!-(√9)!!)/(√9)!)/9,f{s9+f{(s9)!!*(s9)!!-(s9)!!}{(s9)!}}9
9588,1,(11+1)*((1+1+1)!!/(1-1/(11-1))-1),(11+1)*(f{(1+1+1)!!}{1-f1{11-1}}-1)
9588,2,(2+2)!*((22-2)^2-√(2^-2)),(2+2)!*((22-2)^2-s{2^{-2}})
9588,3,(3!+3!)*((3!!/3-3)/3+3!!),(3!+3!)*(f{f{3!!}3-3}3+3!!)
9588,4,4*(((4+4!)/4)^4-4),4*((f{4+4!}4)^4-4)
9588,5,5!/(5+5)*((√5+√5)^5-√5)/√5,f{5!}{5+5}*f{(s5+s5)^5-s5}{s5}
9588,6,6+6+√6^6+6!+(6+6)*6!,6+6+s6^6+6!+(6+6)*6!
9588,7,(7!-7)/7+7*(7!-7*7*77),f{7!-7}7+7*(7!-7*7*77)
9588,8,√(8+8)+8*√(8*(8+8!))+8!/8,s{8+8}+8*s{8*(8+8!)}+f{8!}8
9588,9,√9+(9+(√9)!)*((√9)!!-9*9),s9+(9+(s9)!)*((s9)!!-9*9)
9589,1,((1+1+1)!-1)!^(1+1)/(1+1/(1+1))-11,f{((1+1+1)!-1)!^{1+1}}{1+f1{1+1}}-11
9589,2,(2^2)!*(22-2)^2-22/2,(2^2)!*(22-2)^2-f{22}2
9589,3,(3!!*3!!/3!/3-33)/3,f{f{f{3!!*3!!}{3!}}3-33}3
9589,4,4!*(4!-4)^√4-(4!-√4)/√4,4!*(4!-4)^{s4}-f{4!-s4}{s4}
9589,5,(5*5+55)*5!-55/5,(5*5+55)*5!-f{55}5
9589,6,6+(√(66^6)-6)/(6*6-6),6+f{s{66^6}-6}{6*6-6}
9589,7,7!/7+7*(7!-7*7*77),f{7!}7+7*(7!-7*7*77)
9589,8,√(8+8)+8*√(8*(8+8!))+(8+8!)/8,s{8+8}+8*s{8*(8+8!)}+f{8+8!}8
9589,9,((√9)!!*(√9)!!/(√9)!-99)/9,f{f{(s9)!!*(s9)!!}{(s9)!}-99}9
9590,1,(11-1)*((1+1+1)!!*(1+1/(1+1+1))-1),(11-1)*((1+1+1)!!*(1+f1{1+1+1})-1)
9590,2,2+(2+2)!*((22-2)^2-√(2^-2)),2+(2+2)!*((22-2)^2-s{2^{-2}})
9590,3,3!!*(3!!+3*3!!-3)/3!^3,f{3!!*(3!!+3*3!!-3)}{3!^3}
9590,4,((4!-√4)^4-√√(4^4!))/4!,f{(4!-s4)^4-s{s{4^{4!}}}}{4!}
9590,5,(5*5+55)*5!-5-5,(5*5+55)*5!-5-5
9590,6,6!/6/(6+6)*((6!-6+6!)/6+6!),f{f{6!}6}{6+6}*(f{6!-6+6!}6+6!)
9590,7,7!-7*(77-7)+7!,7!-7*(77-7)+7!
9590,8,8!/8/8+(8!+8!)/(8/8+8),f{f{8!}8}8+f{8!+8!}{f88+8}
9590,9,((√9)!!/(√9)!*(√9)!!-9)/9-9,f{f{(s9)!!}{(s9)!}*(s9)!!-9}9-9
9591,1,1+(11-1)*((1+1+1)!!*(1+1/(1+1+1))-1),1+(11-1)*((1+1+1)!!*(1+f1{1+1+1})-1)
9591,2,2+(2^2)!*(22-2)^2-22/2,2+(2^2)!*(22-2)^2-f{22}2
9591,3,3*(3!!/3!*3!!/3^3-3),3*(f{f{3!!}{3!}*3!!}{3^3}-3)
9591,4,(√4+4*4!)^√4-(√4+4!)/√4,(s4+4*4!)^{s4}-f{s4+4!}{s4}
9591,5,5/5+(5*5+55)*5!-5-5,f55+(5*5+55)*5!-5-5
9591,6,√6^6+(√6!+√6!)/(√√6!/(√√(6^6)-√6))^6,s6^6+f{s{6!}+s{6!}}{(f{s{s{6!}}}{s{s{6^6}}-s6})^6}
9591,7,7/7+7!-7*(77-7)+7!,f77+7!-7*(77-7)+7!
9591,8,(√(8+8))!+(8!+8!-8+√8^8)/8,(s{8+8})!+f{8!+8!-8+s8^8}8
9591,9,(√9)!!/9*(√9)!!/(√9)!-9,f{(s9)!!}9*f{(s9)!!}{(s9)!}-9
9592,1,(1+1)^(1+1+1)*11*(111-1-1),(1+1)^{1+1+1}*11*(111-1-1)
9592,2,2*22*(222-2-2),2*22*(222-2-2)
9592,3,(3!!*3!!/3!/3-3!)/3-3!,f{f{f{3!!*3!!}{3!}}3-3!}3-3!
9592,4,4*(4*(4!+4!^√4)-√4),4*(4*(4!+4!^{s4})-s4)
9592,5,(5*5!*(5!+5!)-5!)/(5+5+5),f{5*5!*(5!+5!)-5!}{5+5+5}
9592,6,6!-6+(6+6)*(6!+(6!-6)/6/6),6!-6+(6+6)*(6!+f{f{6!-6}6}6)
9592,7,(7+7)/7+7!-7*(77-7)+7!,f{7+7}7+7!-7*(77-7)+7!
9592,8,(√(8+8))!+(8!+8!-√8^8)/8,(s{8+8})!+f{8!+8!-s8^8}8
9592,9,(9+(√9)!!/(√9)!*(√9)!!)/9-9,f{9+f{(s9)!!}{(s9)!}*(s9)!!}9-9
9593,1,((11-1-1)*11-1)^(1+1)-11,((11-1-1)*11-1)^{1+1}-11
9593,2,(2+2*2*(2^2)!)^2-22/2,(2+2*2*(2^2)!)^2-f{22}2
9593,3,(3!!*3!!/3!/3-3)/3-3!,f{f{f{3!!*3!!}{3!}}3-3}3-3!
9593,4,4!*(√((4!-4)^4)-√√√√(4^-4!))-4,4!*(s{(4!-4)^4}-s{s{s{s{4^{-4!}}}}})-4
9593,5,5+5!/(5+5)*((√5+√5)^5-√5)/√5,5+f{5!}{5+5}*f{(s5+s5)^5-s5}{s5}
9593,6,(6!-6+6!)/6-6+6!+(6+6)*6!,f{6!-6+6!}6-6+6!+(6+6)*6!
9593,7,7!-(7!+7!)/(7+7+7)-7+7!,7!-f{7!+7!}{7+7+7}-7+7!
9593,8,√(88/8)^8-8-8!/8,s{f{88}8}^8-8-f{8!}8
9593,9,((√9)!!/(√9)!*(√9)!!-9)/9-(√9)!,f{f{(s9)!!}{(s9)!}*(s9)!!-9}9-(s9)!
9594,1,(1+1)*((1+(1+1+1)!)!-√(1+1+1)^(11-1)),(1+1)*((1+(1+1+1)!)!-s{1+1+1}^{11-1})
9594,2,(2+2)!*((22-2)^2-2^-2),(2+2)!*((22-2)^2-2^{-2})
9594,3,(3+3!*3!)*(3!+3!!/3),(3+3!*3!)*(3!+f{3!!}3)
9594,4,4!*(4!-4)^√4-4-√4,4!*(4!-4)^{s4}-4-s4
9594,5,(5*5+55)*5!-5-5/5,(5*5+55)*5!-5-f55
9594,6,6!*6!/(66-6-6)-6,f{6!*6!}{66-6-6}-6
9594,7,√(77/7)^(7/7+7)-7-7!,s{f{77}7}^{f77+7}-7-7!
9594,8,(8!+(√((√(8+8))!^8)-8!)/8)/8,f{8!+f{s{(s{8+8})!^8}-8!}8}8
9594,9,(√9)!!/9*(√9)!!/(√9)!-(√9)!,f{(s9)!!}9*f{(s9)!!}{(s9)!}-(s9)!
9595,1,1+1+((11-1-1)*11-1)^(1+1)-11,1+1+((11-1-1)*11-1)^{1+1}-11
9595,2,((2*(2+2))!/2-2)/2-22^2,f{f{(2*(2+2))!}2-2}2-22^2
9595,3,(3!!*3!!/3!/3-3!)/3-3,f{f{f{3!!*3!!}{3!}}3-3!}3-3
9595,4,4!*(4!-4)^√4-4-√4/√4,4!*(4!-4)^{s4}-4-f{s4}{s4}
9595,5,(5*5+55)*5!-5,(5*5+55)*5!-5
9595,6,6/6+6!*6!/(66-6-6)-6,f66+f{6!*6!}{66-6-6}-6
9595,7,(√7+(√7+√7)^7)/(√7+√7+√7)-7!,f{s7+(s7+s7)^7}{s7+s7+s7}-7!
9595,8,8*√(8*(8+8!))+(88+8!)/8,8*s{8*(8+8!)}+f{88+8!}8
9595,9,(9+(√9)!!/(√9)!*(√9)!!)/9-(√9)!,f{9+f{(s9)!!}{(s9)!}*(s9)!!}9-(s9)!
9596,1,(1+1)*((1+(1+1+1)!)!-(1+1)*11^(1+1)),(1+1)*((1+(1+1+1)!)!-(1+1)*11^{1+1})
9596,2,(2^2)!*(22-2)^2-2-2,(2^2)!*(22-2)^2-2-2
9596,3,(3!!*3!!/3!/3-3)/3-3,f{f{f{3!!*3!!}{3!}}3-3}3-3
9596,4,4!*(4!-4)^√4-4,4!*(4!-4)^{s4}-4
9596,5,5/5+(5*5+55)*5!-5,f55+(5*5+55)*5!-5
9596,6,(6!*6!-√6^6)/(66-6-6),f{6!*6!-s6^6}{66-6-6}
9596,7,7-7/7+7!-7*(77-7)+7!,7-f77+7!-7*(77-7)+7!
9596,8,√(8+8)*√(8-8/8)^8-8,s{8+8}*s{8-f88}^8-8
9596,9,((√9)!!/(√9)!*(√9)!!-9)/9-√9,f{f{(s9)!!}{(s9)!}*(s9)!!-9}9-s9
9597,1,1+(1+1)*((1+(1+1+1)!)!-(1+1)*11^(1+1)),1+(1+1)*((1+(1+1+1)!)!-(1+1)*11^{1+1})
9597,2,(2^2)!*(22-2)^2-2-2/2,(2^2)!*(22-2)^2-2-f22
9597,3,3!!/3!*3!!/(3+3!)-3,f{3!!}{3!}*f{3!!}{3+3!}-3
9597,4,4!*(√((4!-4)^4)-√√√√(4^-4!)),4!*(s{(4!-4)^4}-s{s{s{s{4^{-4!}}}}})
9597,5,(5*((√√5!+√√5!)^5-√√5!)-√√5!)/(√√5!+√√5!),f{5*((s{s{5!}}+s{s{5!}})^5-s{s{5!}})-s{s{5!}}}{s{s{5!}}+s{s{5!}}}
9597,6,(√(((6!+6!)/6)^6)-6*6!)/(6!+6!),f{s{(f{6!+6!}6)^6}-6*6!}{6!+6!}
9597,7,7+7!-7*(77-7)+7!,7+7!-7*(77-7)+7!
9597,8,√(88/8)^8-√(8+8)-8!/8,s{f{88}8}^8-s{8+8}-f{8!}8
9597,9,(√9)!!/9*(√9)!!/(√9)!-√9,f{(s9)!!}9*f{(s9)!!}{(s9)!}-s9
9598,1,(1+1)*(((1+1+1)!-1)!^(1+1)/(1+1+1)-1),(1+1)*(f{((1+1+1)!-1)!^{1+1}}{1+1+1}-1)
9598,2,(2^2)!*(22-2)^2-2,(2^2)!*(22-2)^2-2
9598,3,(3!!*3!!/3!/3-3!)/3,f{f{f{3!!*3!!}{3!}}3-3!}3
9598,4,4!*(4!-4)^√4-√4,4!*(4!-4)^{s4}-s4
9598,5,(5*5+55)*5!-(5+5)/5,(5*5+55)*5!-f{5+5}5
9598,6,6!+(6+6)*(6!+(6!-6)/6/6),6!+(6+6)*(6!+f{f{6!-6}6}6)
9598,7,√((7!+(7+7)!)/7!)+7*777,s{f{7!+(7+7)!}{7!}}+7*777
9598,8,√(88/8)^8-((√(8+8))!+8!)/8,s{f{88}8}^8-f{(s{8+8})!+8!}8
9598,9,(√9)!!/9*(√9)!!/(√9)!-(√9)!/√9,f{(s9)!!}9*f{(s9)!!}{(s9)!}-f{(s9)!}{s9}
9599,1,((1+1+1)!-1)!^(1+1)/(1+1/(1+1))-1,f{((1+1+1)!-1)!^{1+1}}{1+f1{1+1}}-1
9599,2,(2^2)!*(22-2)^2-2/2,(2^2)!*(22-2)^2-f22
9599,3,(3!!*3!!/3!/3-3)/3,f{f{f{3!!*3!!}{3!}}3-3}3
9599,4,4!*(4!-4)^√4-√4/√4,4!*(4!-4)^{s4}-f{s4}{s4}
9599,5,(5*5+55)*5!-5/5,(5*5+55)*5!-f55
9599,6,(6!-6+6!)/6+6!+(6+6)*6!,f{6!-6+6!}6+6!+(6+6)*6!
9599,7,7!/(7+7+7)+7!-(7+7!)/7+7!,f{7!}{7+7+7}+7!-f{7+7!}7+7!
9599,8,√(88/8)^8-√√(8+8)-8!/8,s{f{88}8}^8-s{s{8+8}}-f{8!}8
9599,9,((√9)!!/(√9)!*(√9)!!-9)/9,f{f{(s9)!!}{(s9)!}*(s9)!!-9}9
9600,1,((1+1+1)!-1)!^(1+1)/(1+1/(1+1)),f{((1+1+1)!-1)!^{1+1}}{1+f1{1+1}}
9600,2,(2^2)!*(22-2)^2,(2^2)!*(22-2)^2
9600,3,3!!/3!*3!!/(3+3!),f{3!!}{3!}*f{3!!}{3+3!}
9600,4,4!*(4!-4)^√4,4!*(4!-4)^{s4}
9600,5,(5*5+55)*5!,(5*5+55)*5!
9600,6,6!*6!/(66-6-6),f{6!*6!}{66-6-6}
9600,7,7!-(7!+7!)/(7+7+7)+7!,7!-f{7!+7!}{7+7+7}+7!
9600,8,√√(8+8)*(8*88+√8^8),s{s{8+8}}*(8*88+s8^8)
9600,9,(√9)!!/9*(√9)!!/(√9)!,f{(s9)!!}9*f{(s9)!!}{(s9)!}
