2201,1,1+(1+1)*(1111-11),1+(1+1)*(1111-11)
2201,2,2+2+√(√√(22/2+2)^(2^2)!),2+2+s{s{s{f{22}2+2}}^{(2^2)!}}
2201,3,(3+3!!/3!)/3+3*3!!,f{3+f{3!!}{3!}}3+3*3!!
2201,4,4+√(√√((√4+4!)/√4)^4!),4+s{s{s{f{s4+4!}{s4}}}^{4!}}
2201,5,5/5+5*(5+555-5!),f55+5*(5+555-5!)
2201,6,6-6/6+6*6+6!+6!+6!,6-f66+6*6+6!+6!+6!
2201,7,7+7+((7+7+7)/7)^7,7+7+(f{7+7+7}7)^7
2201,8,(8!-8!/8)/(8+8)-√(8+8),f{8!-f{8!}8}{8+8}-s{8+8}
2201,9,√9+(99+√9^9)/9,s9+f{99+s9^9}9
2202,1,(1+1)*(1+1111-11),(1+1)*(1+1111-11)
2202,2,2+2222-22,2+2222-22
2202,3,33+3*(3+3!!),33+3*(3+3!!)
2202,4,√4+4*(4!^√4-4!-√4),s4+4*(4!^{s4}-4!-s4)
2202,5,5+√(√√((5!-55)/5)^(5!/5)),5+s{s{s{f{5!-55}5}}^{f{5!}5}}
2202,6,6*6+6+6!+6!+6!,6*6+6+6!+6!+6!
2202,7,(7-7/7)*(7+7!/(7+7)),(7-f77)*(7+f{7!}{7+7})
2202,8,√√(8+8)+(8/8+(√(8+8))!)*88,s{s{8+8}}+(f88+(s{8+8})!)*88
2202,9,9+(√9)!+√9*√9^(√9)!,9+(s9)!+s9*s9^{(s9)!}
2203,1,1+(1+1)*(1+1111-11),1+(1+1)*(1+1111-11)
2203,2,(2+2+2)!*(2-2^-2)^2-2,(2+2+2)!*(2-2^{-2})^2-2
2203,3,3+3!!/3*3!+3*3!!,3+f{3!!}{3*3!}+3*3!!
2203,4,√4+4+√(√√((√4+4!)/√4)^4!),s4+4+s{s{s{f{s4+4!}{s4}}}^{4!}}
2203,5,(5!-5)/5*(5!-5!/5)-5,f{5!-5}5*(5!-f{5!}5)-5
2203,6,6+√(6/6+6+6)^6,6+s{f66+6+6}^6
2203,7,7*7-7+(7+7!+7!+7!)/7,7*7-7+f{7+7!+7!+7!}7
2203,8,(8!-8!/8)/(8+8)-√√(8+8),f{8!-f{8!}8}{8+8}-s{s{8+8}}
2203,9,√9+(√9)!!/(√9)!/√9+√9*(√9)!!,s9+f{f{(s9)!!}{(s9)!}}{s9}+s9*(s9)!!
2204,1,(1+1)*(1+1+1111-11),(1+1)*(1+1+1111-11)
2204,2,2*(2*(2+2)!!/22!-2),2*(2*f{(2+2)!!}{22!}-2)
2204,3,3*(3!+3^3!)-3/3,3*(3!+3^{3!})-f33
2204,4,4*(4!^√4-4!)-4,4*(4!^{s4}-4!)-4
2204,5,(5!/5-5)*(5/5+5!-5),(f{5!}5-5)*(f55+5!-5)
2204,6,6!*(6+6!)/√6^6-√6^6,f{6!*(6+6!)}{s6^6}-s6^6
2204,7,7+√(7-7/7+7)^(7-7/7),7+s{7-f77+7}^{7-f77}
2204,8,(8!-8!/8)/(8+8)-8/8,f{8!-f{8!}8}{8+8}-f88
2204,9,9+9+(√9^9-9)/9,9+9+f{s9^9-9}9
2205,1,((1+1+1)!-1)*(11-1+11)^(1+1),((1+1+1)!-1)*(11-1+11)^{1+1}
2205,2,(2+2+2)!*(2-2^-2)^2,(2+2+2)!*(2-2^{-2})^2
2205,3,3*(3!+3^3!),3*(3!+3^{3!})
2205,4,4+4+√(√√((√4+4!)/√4)^4!),4+4+s{s{s{f{s4+4!}{s4}}}^{4!}}
2205,5,5+5*(5+555-5!),5+5*(5+555-5!)
2205,6,6+6*(6+(6+6*6!)/(6+6)),6+6*(6+f{6+6*6!}{6+6})
2205,7,7*(7*(7+7*7)-77),7*(7*(7+7*7)-77)
2205,8,(8!-8!/8)/(8+8),f{8!-f{8!}8}{8+8}
2205,9,√9*(9+(√9)!+(√9)!!),s9*(9+(s9)!+(s9)!!)
2206,1,(1+1)*(1+1+1+1111-11),(1+1)*(1+1+1+1111-11)
2206,2,2*2*(2+2)!!/22!-2,2*2*f{(2+2)!!}{22!}-2
2206,3,3/3+3*(3!+3^3!),f33+3*(3!+3^{3!})
2206,4,4*(4!^√4-4!)-√4,4*(4!^{s4}-4!)-s4
2206,5,(5+5)*(5!-5+5!)-5!-5!/5,(5+5)*(5!-5+5!)-5!-f{5!}5
2206,6,6+6!/(6+6+6)+6!+6!+6!,6+f{6!}{6+6+6}+6!+6!+6!
2206,7,777+(7!-77+7!)/7,777+f{7!-77+7!}7
2206,8,8/8+(8!-8!/8)/(8+8),f88+f{8!-f{8!}8}{8+8}
2206,9,√9/√9+√9*(9+(√9)!+(√9)!!),f{s9}{s9}+s9*(9+(s9)!+(s9)!!)
2207,1,11-1+(1+1+11)^(1+1+1),11-1+(1+1+11)^{1+1+1}
2207,2,(2*(2^2)!-2/2)^2-2,(2*(2^2)!-f22)^2-2
2207,3,3!/3+3*(3!+3^3!),f{3!}3+3*(3!+3^{3!})
2207,4,4*(4!^√4-4!)-√4/√4,4*(4!^{s4}-4!)-f{s4}{s4}
2207,5,((5!-5)*(5!-5!/5)-5)/5,f{(5!-5)*(5!-f{5!}5)-5}5
2207,6,66/6+6*6+6!+6!+6!,f{66}6+6*6+6!+6!+6!
2207,7,7*7+(7!-7-7+7!+7!)/7,7*7+f{7!-7-7+7!+7!}7
2207,8,√√(8+8)+(8!-8!/8)/(8+8),s{s{8+8}}+f{8!-f{8!}8}{8+8}
2207,9,(√9)!/√9+√9*(9+(√9)!+(√9)!!),f{(s9)!}{s9}+s9*(9+(s9)!+(s9)!!)
2208,1,11+(1+1+11)^(1+1+1),11+(1+1+11)^{1+1+1}
2208,2,2*2*(2+2)!!/22!,2*2*f{(2+2)!!}{22!}
2208,3,3+3*(3!+3^3!),3+3*(3!+3^{3!})
2208,4,4*(4!^√4-4!),4*(4!^{s4}-4!)
2208,5,(5!-5)/5*(5!-5!/5),f{5!-5}5*(5!-f{5!}5)
2208,6,6+6+6*6+6!+6!+6!,6+6+6*6+6!+6!+6!
2208,7,7*7+(7!-7+7!+7!)/7,7*7+f{7!-7+7!+7!}7
2208,8,(√(8+8))!*(√(8+8)+88),(s{8+8})!*(s{8+8}+88)
2208,9,√9+√9*(9+(√9)!+(√9)!!),s9+s9*(9+(s9)!+(s9)!!)
2209,1,(11+(1+1+1)!^(1+1))^(1+1),(11+(1+1+1)!^{1+1})^{1+1}
2209,2,(2*(2^2)!-2/2)^2,(2*(2^2)!-f22)^2
2209,3,3!!/3*3!+3*(3+3!!),f{3!!}{3*3!}+3*(3+3!!)
2209,4,(4!-√4/√4+4!)^√4,(4!-f{s4}{s4}+4!)^{s4}
2209,5,5!/5+(5!/5-5)*(5!-5),f{5!}5+(f{5!}5-5)*(5!-5)
2209,6,6+6+√(6/6+6+6)^6,6+6+s{f66+6+6}^6
2209,7,7*7+(7!+7!+7!)/7,7*7+f{7!+7!+7!}7
2209,8,√√(√((8+8!)/8)-(√(8+8))!)^8,s{s{s{f{8+8!}8}-(s{8+8})!}}^8
2209,9,9+(√9)!!/(√9)!/√9+√9*(√9)!!,9+f{f{(s9)!!}{(s9)!}}{s9}+s9*(s9)!!
2210,1,(1+1)*(1111-(1+1+1)!),(1+1)*(1111-(1+1+1)!)
2210,2,2+2*2*(2+2)!!/22!,2+2*2*f{(2+2)!!}{22!}
2210,3,3!/3+3+3*(3!+3^3!),f{3!}3+3+3*(3!+3^{3!})
2210,4,√4+4*(4!^√4-4!),s4+4*(4!^{s4}-4!)
2210,5,(5+5)*(5+5!+5!-5!/5),(5+5)*(5+5!+5!-f{5!}5)
2210,6,6+6!*(6+6!)/√6^6-√6^6,6+f{6!*(6+6!)}{s6^6}-s6^6
2210,7,7*7+(7+7!+7!+7!)/7,7*7+f{7+7!+7!+7!}7
2210,8,√√(8+8)+(√(8+8))!*(√(8+8)+88),s{s{8+8}}+(s{8+8})!*(s{8+8}+88)
2210,9,9!/(√9)!!/9-(√9)!+√9*(√9)!!,f{f{9!}{(s9)!!}}9-(s9)!+s9*(s9)!!
2211,1,(1+1)*1111-11,(1+1)*1111-11
2211,2,2+(2*(2^2)!-2/2)^2,2+(2*(2^2)!-f22)^2
2211,3,33+3*(3!+3!!),33+3*(3!+3!!)
2211,4,√4+(4!-√4/√4+4!)^√4,s4+(4!-f{s4}{s4}+4!)^{s4}
2211,5,5+(5+5)*(5!-5+5!)-5!-5!/5,5+(5+5)*(5!-5+5!)-5!-f{5!}5
2211,6,(6!+6*(6*6!-6))/(6+6)-6,f{6!+6*(6*6!-6)}{6+6}-6
2211,7,7*7+(7+7+7!+7!+7!)/7,7*7+f{7+7+7!+7!+7!}7
2211,8,√√(8+8)+√√(√((8+8!)/8)-(√(8+8))!)^8,s{s{8+8}}+s{s{s{f{8+8!}8}-(s{8+8})!}}^8
2211,9,(√9)!+√9*(9+(√9)!+(√9)!!),(s9)!+s9*(9+(s9)!+(s9)!!)
2212,1,1+(1+1)*1111-11,1+(1+1)*1111-11
2212,2,2*(2+2*(2+2)!!/22!),2*(2+2*f{(2+2)!!}{22!})
2212,3,3*(3*3!+3!!)-3!/3,3*(3*3!+3!!)-f{3!}3
2212,4,4+4*(4!^√4-4!),4+4*(4!^{s4}-4!)
2212,5,5+((5!-5)*(5!-5!/5)-5)/5,5+f{(5!-5)*(5!-f{5!}5)-5}5
2212,6,√6^6+6!+(6^6-6!)/6*6,s6^6+6!+f{6^6-6!}{6*6}
2212,7,7+7*(7*(7+7*7)-77),7+7*(7*(7+7*7)-77)
2212,8,√(8+8)+(√(8+8))!*(√(8+8)+88),s{8+8}+(s{8+8})!*(s{8+8}+88)
2212,9,9*(√9)!-(√9)!/√9+√9*(√9)!!,9*(s9)!-f{(s9)!}{s9}+s9*(s9)!!
2213,1,(1+1)*(1+1111)-11,(1+1)*(1+1111)-11
2213,2,2+2+(2*(2^2)!-2/2)^2,2+2+(2*(2^2)!-f22)^2
2213,3,3*(3*3!+3!!)-3/3,3*(3*3!+3!!)-f33
2213,4,4+(4!-√4/√4+4!)^√4,4+(4!-f{s4}{s4}+4!)^{s4}
2213,5,5+(5!-5)/5*(5!-5!/5),5+f{5!-5}5*(5!-f{5!}5)
2213,6,(6!-6)/6-66+6!+6!+6!,f{6!-6}6-66+6!+6!+6!
2213,7,√((7+7)!/(7!+7!)-7!)-7!/7-7,s{f{(7+7)!}{7!+7!}-7!}-f{7!}7-7
2213,8,8+(8!-8!/8)/(8+8),8+f{8!-f{8!}8}{8+8}
2213,9,(√9)!!/9+√9*((√9)!!-9),f{(s9)!!}9+s9*((s9)!!-9)
2214,1,(1+1)*(1111-1-1-1-1),(1+1)*(1111-1-1-1-1)
2214,2,2222-2*2^2,2222-2*2^2
2214,3,3*(3*3!+3!!),3*(3*3!+3!!)
2214,4,√4+4+4*(4!^√4-4!),s4+4+4*(4!^{s4}-4!)
2214,5,5+5!/5+(5!/5-5)*(5!-5),5+f{5!}5+(f{5!}5-5)*(5!-5)
2214,6,6*(6+(6+6!)/(6+6)/6),6*(6+f{6+6!}{f{6+6}6})
2214,7,(7+√(7^7*(7+7*7!)))/77,f{7+s{7^7*(7+7*7!)}}{77}
2214,8,8888/√(8+8)-8,f{8888}{s{8+8}}-8
2214,9,√9*(9+√9^(√9)!),s9*(9+s9^{(s9)!})
2215,1,(1+1)*1111-1-(1+1+1)!,(1+1)*1111-1-(1+1+1)!
2215,2,2+2+2+(2*(2^2)!-2/2)^2,2+2+2+(2*(2^2)!-f22)^2
2215,3,3/3+3*(3*3!+3!!),f33+3*(3*3!+3!!)
2215,4,(4!+(4*4!-√4)^√4)/4,f{4!+(4*4!-s4)^{s4}}4
2215,5,55+((5!-5)/5-5)*5!,55+(f{5!-5}5-5)*5!
2215,6,6+6+6+√(6/6+6+6)^6,6+6+6+s{f66+6+6}^6
2215,7,7+7*7+(7!-7+7!+7!)/7,7+7*7+f{7!-7+7!+7!}7
2215,8,√√(8+8)+8+(8!-8!/8)/(8+8),s{s{8+8}}+8+f{8!-f{8!}8}{8+8}
2215,9,√9/√9+√9*(9+√9^(√9)!),f{s9}{s9}+s9*(9+s9^{(s9)!})
2216,1,(1+1)*(1111-1-1-1),(1+1)*(1111-1-1-1)
2216,2,2*2*(2+(2+2)!!/22!),2*2*(2+f{(2+2)!!}{22!})
2216,3,3!/3+3*(3*3!+3!!),f{3!}3+3*(3*3!+3!!)
2216,4,4*(√4+4!^√4-4!),4*(s4+4!^{s4}-4!)
2216,5,(5-5/5)*(555-5/5),(5-f55)*(555-f55)
2216,6,(6*6^6-6!)/(6+6!/6),f{6*6^6-6!}{6+f{6!}6}
2216,7,7+7*7+(7!+7!+7!)/7,7+7*7+f{7!+7!+7!}7
2216,8,8+(√(8+8))!*(√(8+8)+88),8+(s{8+8})!*(s{8+8}+88)
2216,9,9!/(√9)!!/9+√9*(√9)!!,f{f{9!}{(s9)!!}}9+s9*(s9)!!
2217,1,(1+1)*(1111-1-1)-1,(1+1)*(1111-1-1)-1
2217,2,(22/2+2)^2+√2^22,(f{22}2+2)^2+s2^{22}
2217,3,3+3*(3*3!+3!!),3+3*(3*3!+3!!)
2217,4,4!-4+√(√√((√4+4!)/√4)^4!),4!-4+s{s{s{f{s4+4!}{s4}}}^{4!}}
2217,5,(55/5)!/5!/5!-555,f{f{(f{55}5)!}{5!}}{5!}-555
2217,6,(6!+6*(6*6!-6))/(6+6),f{6!+6*(6*6!-6)}{6+6}
2217,7,777+(7!+7!)/7,777+f{7!+7!}7
2217,8,8+√√(√((8+8!)/8)-(√(8+8))!)^8,8+s{s{s{f{8+8!}8}-(s{8+8})!}}^8
2217,9,√9+√9*(9+√9^(√9)!),s9+s9*(9+s9^{(s9)!})
2218,1,(1+1)*(1111-1-1),(1+1)*(1111-1-1)
2218,2,2222-2^2,2222-2^2
2218,3,3!!/3*3!+3*(3!+3!!),f{3!!}{3*3!}+3*(3!+3!!)
2218,4,√4+4*(√4+4!^√4-4!),s4+4*(s4+4!^{s4}-4!)
2218,5,5+5+(5!-5)/5*(5!-5!/5),5+5+f{5!-5}5*(5!-f{5!}5)
2218,6,((6+6)/6)^6-6+6!+6!+6!,(f{6+6}6)^6-6+6!+6!+6!
2218,7,777+(7+7!+7!)/7,777+f{7+7!+7!}7
2218,8,8888/√(8+8)-√(8+8),f{8888}{s{8+8}}-s{8+8}
2218,9,(√9)!!/(√9)!/√9+√9*((√9)!+(√9)!!),f{f{(s9)!!}{(s9)!}}{s9}+s9*((s9)!+(s9)!!)
2219,1,(1+1)*(1111-1)-1,(1+1)*(1111-1)-1
2219,2,2222-2+2/2,2222-2+f22
2219,3,3!/3+3+3*(3*3!+3!!),f{3!}3+3+3*(3*3!+3!!)
2219,4,4!-√4+√(√√((√4+4!)/√4)^4!),4!-s4+s{s{s{f{s4+4!}{s4}}}^{4!}}
2219,5,(5-5/5)^5-5+5*(5!+5!),(5-f55)^5-5+5*(5!+5!)
2219,6,6*6+((√6+√6)^6-6-6!)/6,6*6+f{(s6+s6)^6-6-6!}6
2219,7,7*(77+7!/(7+7+7)),7*(77+f{7!}{7+7+7})
2219,8,(8+√8^8)/(√(8+8))!+(√√√8+√√√8)^8,f{8+s8^8}{(s{8+8})!}+(s{s{s8}}+s{s{s8}})^8
2219,9,√9+9!/(√9)!!/9+√9*(√9)!!,s9+f{f{9!}{(s9)!!}}9+s9*(s9)!!
2220,1,(1+1)*(1111-1),(1+1)*(1111-1)
2220,2,2222-2,2222-2
2220,3,3*(3!!/3!/3!+3!!),3*(f{f{3!!}{3!}}{3!}+3!!)
2220,4,4+4*(√4+4!^√4-4!),4+4*(s4+4!^{s4}-4!)
2220,5,(5-5/5)*555,(5-f55)*555
2220,6,66-6+6!+6!+6!,66-6+6!+6!+6!
2220,7,√((7+7)!/(7!+7!)-7!)-7!/7,s{f{(7+7)!}{7!+7!}-7!}-f{7!}7
2220,8,(8888-8)/√(8+8),f{8888-8}{s{8+8}}
2220,9,√9*((√9)!!/(√9)!*(√9)!+(√9)!!),s9*(f{(s9)!!}{(s9)!*(s9)!}+(s9)!!)
2221,1,(1+1)*1111-1,(1+1)*1111-1
2221,2,2222-2/2,2222-f22
2221,3,(3!/3)^3!-3+3*3!!,(f{3!}3)^{3!}-3+3*3!!
2221,4,4!+√(√√((√4+4!)/√4)^4!),4!+s{s{s{f{s4+4!}{s4}}}^{4!}}
2221,5,5!+5^5-(5-5/5)^5,5!+5^5-(5-f55)^5
2221,6,6/6+66-6+6!+6!+6!,f66+66-6+6!+6!+6!
2221,7,√(7*7^7)-7!/(7+7+7+7),s{7*7^7}-f{7!}{7+7+7+7}
2221,8,8+8+(8!-8!/8)/(8+8),8+8+f{8!-f{8!}8}{8+8}
2221,9,((√9)!/√9)^(√9)!-√9+√9*(√9)!!,(f{(s9)!}{s9})^{(s9)!}-s9+s9*(s9)!!
2222,1,(1+1)*1111,(1+1)*1111
2222,2,2222,2222
2222,3,3!!/(3+3!)+3*(3!!-3!),f{3!!}{3+3!}+3*(3!!-3!)
2222,4,4444/√4,f{4444}{s4}
2222,5,(5+5)/5*5555/5,f{5+5}5*f{5555}5
2222,6,(6+6^6)/(6+6!/6)/6,f{6+6^6}{f{6+f{6!}6}6}
2222,7,(7+7)/7*7777/7,f{7+7}7*f{7777}7
2222,8,8888/√(8+8),f{8888}{s{8+8}}
2222,9,(√9)!!/9+√9*((√9)!!-(√9)!),f{(s9)!!}9+s9*((s9)!!-(s9)!)
2223,1,1+(1+1)*1111,1+(1+1)*1111
2223,2,2222+2/2,2222+f22
2223,3,3*(3!+3!+3^3!),3*(3!+3!+3^{3!})
2223,4,√4+4!+√(√√((√4+4!)/√4)^4!),s4+4!+s{s{s{f{s4+4!}{s4}}}^{4!}}
2223,5,(5!/5-5)*((5+5)/5+5!-5),(f{5!}5-5)*(f{5+5}5+5!-5)
2223,6,(6!+6*(6+6*6!))/(6+6),f{6!+6*(6+6*6!)}{6+6}
2223,7,(√7^7-√7)*(√7-√7/(7+7)),(s7^7-s7)*(s7-f{s7}{7+7})
2223,8,8/8+8888/√(8+8),f88+f{8888}{s{8+8}}
2223,9,√9*(√9+9+√9^(√9)!),s9*(s9+9+s9^{(s9)!})
2224,1,(1+1)*(1+1111),(1+1)*(1+1111)
2224,2,2+2222,2+2222
2224,3,3*3!!+(3!/3)^3!,3*3!!+(f{3!}3)^{3!}
2224,4,4*(4+4!^√4-4!),4*(4+4!^{s4}-4!)
2224,5,5*(5!+5!)+(5-5/5)^5,5*(5!+5!)+(5-f55)^5
2224,6,((6+6)/6)^6+6!+6!+6!,(f{6+6}6)^6+6!+6!+6!
2224,7,7+777+(7!+7!)/7,7+777+f{7!+7!}7
2224,8,√√(8+8)*(88+√((√8+√8)^8)),s{s{8+8}}*(88+s{(s8+s8)^8})
2224,9,((√9)!/√9)^(√9)!+√9*(√9)!!,(f{(s9)!}{s9})^{(s9)!}+s9*(s9)!!
2225,1,1+(1+1)*(1+1111),1+(1+1)*(1+1111)
2225,2,2+2222+2/2,2+2222+f22
2225,3,33/3+3*(3*3!+3!!),f{33}3+3*(3*3!+3!!)
2225,4,4+4!+√(√√((√4+4!)/√4)^4!),4+4!+s{s{s{f{s4+4!}{s4}}}^{4!}}
2225,5,5*(5!+5*(5!-55)),5*(5!+5*(5!-55))
2225,6,66-6/6+6!+6!+6!,66-f66+6!+6!+6!
2225,7,7+777+(7+7!+7!)/7,7+777+f{7+7!+7!}7
2225,8,8+8+√√(√((8+8!)/8)-(√(8+8))!)^8,8+8+s{s{s{f{8+8!}8}-(s{8+8})!}}^8
2225,9,√9+(√9)!!/9+√9*((√9)!!-(√9)!),s9+f{(s9)!!}9+s9*((s9)!!-(s9)!)
2226,1,(1+1)*(1+1+1111),(1+1)*(1+1+1111)
2226,2,2+2+2222,2+2+2222
2226,3,√(3!*(3!+3!!))+3*3!!,s{3!*(3!+3!!)}+3*3!!
2226,4,√4+4*(4+4!^√4-4!),s4+4*(4+4!^{s4}-4!)
2226,5,(5!*5!-5^5-5!)/5-5,f{5!*5!-5^5-5!}5-5
2226,6,66+6!+6!+6!,66+6!+6!+6!
2226,7,7*(7+7!/(7+7)-7*7),7*(7+f{7!}{7+7}-7*7)
2226,8,√(8+8)+8888/√(8+8),s{8+8}+f{8888}{s{8+8}}
2226,9,√((√9)!*((√9)!+(√9)!!))+√9*(√9)!!,s{(s9)!*((s9)!+(s9)!!)}+s9*(s9)!!
2227,1,1+(1+1)*(1+1+1111),1+(1+1)*(1+1+1111)
2227,2,2+2+2/2+2222,2+2+f22+2222
2227,3,3+3*3!!+(3!/3)^3!,3+3*3!!+(f{3!}3)^{3!}
2227,4,√4+4+4!+√(√√((√4+4!)/√4)^4!),s4+4+4!+s{s{s{f{s4+4!}{s4}}}^{4!}}
2227,5,(5+5!/(5+5))*(55/5+5!),(5+f{5!}{5+5})*(f{55}5+5!)
2227,6,6/6+66+6!+6!+6!,f66+66+6!+6!+6!
2227,7,7+√((7+7)!/(7!+7!)-7!)-7!/7,7+s{f{(7+7)!}{7!+7!}-7!}-f{7!}7
2227,8,(√√88^8-8+8!/√(8+8))/8,f{s{s{88}}^8-8+f{8!}{s{8+8}}}8
2227,9,√9+((√9)!/√9)^(√9)!+√9*(√9)!!,s9+(f{(s9)!}{s9})^{(s9)!}+s9*(s9)!!
2228,1,(1+1)*(1+1+1+1111),(1+1)*(1+1+1+1111)
2228,2,2+2+2+2222,2+2+2+2222
2228,3,3!/3+√(3!*(3!+3!!))+3*3!!,f{3!}3+s{3!*(3!+3!!)}+3*3!!
2228,4,4+4*(4+4!^√4-4!),4+4*(4+4!^{s4}-4!)
2228,5,5!*5!-√(√√((5!-5)/5)^(5!/5))-5,5!*5!-s{s{s{f{5!-5}5}}^{f{5!}5}}-5
2228,6,(6+6)/6+66+6!+6!+6!,f{6+6}6+66+6!+6!+6!
2228,7,777+(77+7!+7!)/7,777+f{77+7!+7!}7
2228,8,(8!/√(8+8)+√√88^8)/8,f{f{8!}{s{8+8}}+s{s{88}}^8}8
2228,9,(√9)!+(√9)!!/9+√9*((√9)!!-(√9)!),(s9)!+f{(s9)!!}9+s9*((s9)!!-(s9)!)
2229,1,11+(1+1)*(1111-1-1),11+(1+1)*(1111-1-1)
2229,2,2+2+2/2+2+2222,2+2+f22+2+2222
2229,3,3+√(3!*(3!+3!!))+3*3!!,3+s{3!*(3!+3!!)}+3*3!!
2229,4,4+4+4!+√(√√((√4+4!)/√4)^4!),4+4+4!+s{s{s{f{s4+4!}{s4}}}^{4!}}
2229,5,5+5*(5!+5!)+(5-5/5)^5,5+5*(5!+5!)+(5-f55)^5
2229,6,6+(6!+6*(6+6*6!))/(6+6),6+f{6!+6*(6+6*6!)}{6+6}
2229,7,7*7-7+((7+7+7)/7)^7,7*7-7+(f{7+7+7}7)^7
2229,8,(√(8+8))!+(8!-8!/8)/(8+8),(s{8+8})!+f{8!-f{8!}8}{8+8}
2229,9,(√9)!!-√9+√9*9!/(√9)!!,(s9)!!-s9+s9*f{9!}{(s9)!!}
2230,1,(11-1)*(1+(1+1)*111),(11-1)*(1+(1+1)*111)
2230,2,2*2^2+2222,2*2^2+2222
2230,3,3!+3*3!!+(3!/3)^3!,3!+3*3!!+(f{3!}3)^{3!}
2230,4,4!-√4+4*(4!^√4-4!),4!-s4+4*(4!^{s4}-4!)
2230,5,(5+5)*(5!-5+5!)-5!,(5+5)*(5!-5+5!)-5!
2230,6,6+((6+6)/6)^6+6!+6!+6!,6+(f{6+6}6)^6+6!+6!+6!
2230,7,77-7+(7!+7!+7!)/7,77-7+f{7!+7!+7!}7
2230,8,8+8888/√(8+8),8+f{8888}{s{8+8}}
2230,9,(√9)!+((√9)!/√9)^(√9)!+√9*(√9)!!,(s9)!+(f{(s9)!}{s9})^{(s9)!}+s9*(s9)!!
2231,1,11+(1+1)*(1111-1),11+(1+1)*(1111-1)
2231,2,22/2-2+2222,f{22}2-2+2222
2231,3,(3!^3-3)/3+3*3!!,f{3!^3-3}3+3*3!!
2231,4,(4*4!-4)*(4!+√√(4^-4)),(4*4!-4)*(4!+s{s{4^{-4}}})
2231,5,(5!*5!-5^5-5!)/5,f{5!*5!-5^5-5!}5
2231,6,6-6/6+66+6!+6!+6!,6-f66+66+6!+6!+6!
2231,7,√(7/7+7!)+(7!+7!+7!)/7,s{f77+7!}+f{7!+7!+7!}7
2231,8,8!/(√√(8+8)+8+8)-8-8/8,f{8!}{s{s{8+8}}+8+8}-8-f88
2231,9,(√9)!!/9-9+√9*(√9)!!,f{(s9)!!}9-9+s9*(s9)!!
2232,1,11-1+(1+1)*1111,11-1+(1+1)*1111
2232,2,2+2*2^2+2222,2+2*2^2+2222
2232,3,3*(3*3!+3!+3!!),3*(3*3!+3!+3!!)
2232,4,4!+4*(4!^√4-4!),4!+4*(4!^{s4}-4!)
2232,5,(5!/5-5)*5!-(5!+5!)/5,(f{5!}5-5)*5!-f{5!+5!}5
2232,6,(6+6)*(66+6!/6),(6+6)*(66+f{6!}6)
2232,7,√(7/7+7!)+(7+7!+7!+7!)/7,s{f77+7!}+f{7+7!+7!+7!}7
2232,8,8!/(√√(8+8)+8+8)-8,f{8!}{s{s{8+8}}+8+8}-8
2232,9,(√9)!!+√9*9!/(√9)!!,(s9)!!+s9*f{9!}{(s9)!!}
2233,1,11+(1+1)*1111,11+(1+1)*1111
2233,2,22/2+2222,f{22}2+2222
2233,3,(3+3!^3)/3+3*3!!,f{3+3!^3}3+3*3!!
2233,4,4!+(4!-√4/√4+4!)^√4,4!+(4!-f{s4}{s4}+4!)^{s4}
2233,5,5!*5!-√(√√((5!-5)/5)^(5!/5)),5!*5!-s{s{s{f{5!-5}5}}^{f{5!}5}}
2233,6,6*6+√(6/6+6+6)^6,6*6+s{f66+6+6}^6
2233,7,7*7+(7+7)!/(77/7)!,7*7+f{(7+7)!}{(f{77}7)!}
2233,8,8/8+8!/(√√(8+8)+8+8)-8,f88+f{8!}{s{s{8+8}}+8+8}-8
2233,9,(√9)!!+((√9)!!+√9*9!)/(√9)!!,(s9)!!+f{(s9)!!+s9*9!}{(s9)!!}
2234,1,(1+1)*((1+1+1)!+1111),(1+1)*((1+1+1)!+1111)
2234,2,(2^2)!/2+2222,f{(2^2)!}2+2222
2234,3,3!!/(3+3!)-3!+3*3!!,f{3!!}{3+3!}-3!+3*3!!
2234,4,√4+4!+4*(4!^√4-4!),s4+4!+4*(4!^{s4}-4!)
2234,5,5-5/5+(5+5)*(5!-5+5!)-5!,5-f55+(5+5)*(5!-5+5!)-5!
2234,6,(√√6+√√6)^6*(√6-√√(6^-6))-6,(s{s6}+s{s6})^6*(s6-s{s{6^{-6}}})-6
2234,7,7/7+7*7+(7+7)!/(77/7)!,f77+7*7+f{(7+7)!}{(f{77}7)!}
2234,8,√√(8+8)+8!/(√√(8+8)+8+8)-8,s{s{8+8}}+f{8!}{s{s{8+8}}+8+8}-8
2234,9,(√9)!!/9-(√9)!+√9*(√9)!!,f{(s9)!!}9-(s9)!+s9*(s9)!!
2235,1,11+(1+1)*(1+1111),11+(1+1)*(1+1111)
2235,2,22/2+2+2222,f{22}2+2+2222
2235,3,3*(3^3+3!!)-3!,3*(3^3+3!!)-3!
2235,4,4!*(√4+√√√((4+√√√(4^-4))^4!)),4!*(s4+s{s{s{(4+s{s{s{4^{-4}}}})^{4!}}}})
2235,5,5+(5+5)*(5!-5+5!)-5!,5+(5+5)*(5!-5+5!)-5!
2235,6,6!+(√6!+√6!)*(√6!+(√√6!/(√6+√6))^6),6!+(s{6!}+s{6!})*(s{6!}+(f{s{s{6!}}}{s6+s6})^6)
2235,7,77+(7!-7-7+7!+7!)/7,77+f{7!-7-7+7!+7!}7
2235,8,(√(8+8))!/8+8!/(√√(8+8)+8+8)-8,f{(s{8+8})!}8+f{8!}{s{s{8+8}}+8+8}-8
2235,9,√9+(√9)!!+√9*9!/(√9)!!,s9+(s9)!!+s9*f{9!}{(s9)!!}
2236,1,(1+1)*(1+(1+1+1)!+1111),(1+1)*(1+(1+1+1)!+1111)
2236,2,2+(2^2)!/2+2222,2+f{(2^2)!}2+2222
2236,3,3!+3!+3*3!!+(3!/3)^3!,3!+3!+3*3!!+(f{3!}3)^{3!}
2236,4,√4*(4*(4!+4^4)-√4),s4*(4*(4!+4^4)-s4)
2236,5,5+(5!*5!-5^5-5!)/5,5+f{5!*5!-5^5-5!}5
2236,6,6!+(6!+6!+(6^6-6!)/6)/6,6!+f{6!+6!+f{6^6-6!}6}6
2236,7,7*7+((7+7+7)/7)^7,7*7+(f{7+7+7}7)^7
2236,8,8!/(√√(8+8)+8+8)-√(8+8),f{8!}{s{s{8+8}}+8+8}-s{8+8}
2236,9,√9+(√9)!!+((√9)!!+√9*9!)/(√9)!!,s9+(s9)!!+f{(s9)!!+s9*9!}{(s9)!!}
2237,1,11+(1+1)*(1+1+1111),11+(1+1)*(1+1+1111)
2237,2,22/2+2+2+2222,f{22}2+2+2+2222
2237,3,3!!/(3+3!)-3+3*3!!,f{3!!}{3+3!}-3+3*3!!
2237,4,√4+4!*(√4+√√√((4+√√√(4^-4))^4!)),s4+4!*(s4+s{s{s{(4+s{s{s{4^{-4}}}})^{4!}}}})
2237,5,5+(5!/5-5)*5!-(5!+5!)/5,5+(f{5!}5-5)*5!-f{5!+5!}5
2237,6,((√6+√6)^6-6)/6-66,f{(s6+s6)^6-6}6-66
2237,7,77+(7!+7!+7!)/7,77+f{7!+7!+7!}7
2237,8,(8!-(8!-√8^8)/8)/(8+8),f{8!-f{8!-s8^8}8}{8+8}
2237,9,(√9)!!/9-√9+√9*(√9)!!,f{(s9)!!}9-s9+s9*(s9)!!
2238,1,(1+1)*((11-1)*(1+111)-1),(1+1)*((11-1)*(1+111)-1)
2238,2,2^2^2+2222,2^{2^2}+2222
2238,3,3*(3^3+3!!)-3,3*(3^3+3!!)-3
2238,4,√4*4*(4!+4^4)-√4,s4*4*(4!+4^4)-s4
2238,5,5+5!*5!-√(√√((5!-5)/5)^(5!/5)),5+5!*5!-s{s{s{f{5!-5}5}}^{f{5!}5}}
2238,6,(√6+√6)^6/6-66,f{(s6+s6)^6}6-66
2238,7,77+(7+7!+7!+7!)/7,77+f{7+7!+7!+7!}7
2238,8,8!/(√√(8+8)+8+8)-√√(8+8),f{8!}{s{s{8+8}}+8+8}-s{s{8+8}}
2238,9,(√9)!+(√9)!!+√9*9!/(√9)!!,(s9)!+(s9)!!+s9*f{9!}{(s9)!!}
2239,1,(1+1)*(11-1)*(1+111)-1,(1+1)*(11-1)*(1+111)-1
2239,2,2^2^2+2/2+2222,2^{2^2}+f22+2222
2239,3,(3!!/3-3)/3+3*3!!,f{f{3!!}3-3}3+3*3!!
2239,4,4+4!*(√4+√√√((4+√√√(4^-4))^4!)),4+4!*(s4+s{s{s{(4+s{s{s{4^{-4}}}})^{4!}}}})
2239,5,55+5!/5*(5!-5-5!/5),55+f{5!}5*(5!-5-f{5!}5)
2239,6,(6+(√6+√6)^6)/6-66,f{6+(s6+s6)^6}6-66
2239,7,77+(7+7+7!+7!+7!)/7,77+f{7+7+7!+7!+7!}7
2239,8,8!/(√√(8+8)+8+8)-8/8,f{8!}{s{s{8+8}}+8+8}-f88
2239,9,((√9)!!-9)/9+√9*(√9)!!,f{(s9)!!-9}9+s9*(s9)!!
2240,1,(1+1)*(11-1)*(1+111),(1+1)*(11-1)*(1+111)
2240,2,(2*(2^2)!)^2-√√2^(2^2)!,(2*(2^2)!)^2-s{s2}^{(2^2)!}
2240,3,3!!/(3+3!)+3*3!!,f{3!!}{3+3!}+3*3!!
2240,4,√4*4*(4!+4^4),s4*4*(4!+4^4)
2240,5,(5-5/5)*(5+555),(5-f55)*(5+555)
2240,6,(√√6+√√6)^6*(√6-√√(6^-6)),(s{s6}+s{s6})^6*(s6-s{s{6^{-6}}})
2240,7,(7/7+7)!/(7+77/7),f{(f77+7)!}{7+f{77}7}
2240,8,8!/(√√(8+8)+8+8),f{8!}{s{s{8+8}}+8+8}
2240,9,(√9)!!/9+√9*(√9)!!,f{(s9)!!}9+s9*(s9)!!
2241,1,1+(1+1)*(11-1)*(1+111),1+(1+1)*(11-1)*(1+111)
2241,2,22-2/2+2222-2,22-f22+2222-2
2241,3,3*(3^3+3!!),3*(3^3+3!!)
2241,4,44+√(√√((√4+4!)/√4)^4!),44+s{s{s{f{s4+4!}{s4}}}^{4!}}
2241,5,5+5+(5!*5!-5^5-5!)/5,5+5+f{5!*5!-5^5-5!}5
2241,6,6/6+(√√6+√√6)^6*(√6-√√(6^-6)),f66+(s{s6}+s{s6})^6*(s6-s{s{6^{-6}}})
2241,7,7/7+(7/7+7)!/(7+77/7),f77+f{(f77+7)!}{7+f{77}7}
2241,8,8/8+8!/(√√(8+8)+8+8),f88+f{8!}{s{s{8+8}}+8+8}
2241,9,√9*(√9^√9+(√9)!!),s9*(s9^{s9}+(s9)!!)
2242,1,(1+1)*(11-1+1111),(1+1)*(11-1+1111)
2242,2,22+2222-2,22+2222-2
2242,3,3/3+3*(3^3+3!!),f33+3*(3^3+3!!)
2242,4,√4+√4*4*(4!+4^4),s4+s4*4*(4!+4^4)
2242,5,(5!/5-5)*(5!-(5+5)/5),(f{5!}5-5)*(5!-f{5+5}5)
2242,6,(6!/6-6)/6*(6!-6-6)/6,f{f{6!}6-6}6*f{6!-6-6}6
2242,7,7+77+(7!-7-7+7!+7!)/7,7+77+f{7!-7-7+7!+7!}7
2242,8,√√(8+8)+8!/(√√(8+8)+8+8),s{s{8+8}}+f{8!}{s{s{8+8}}+8+8}
2242,9,((√9)!+9!/(√9)!/9)/√9,f{(s9)!+f{f{9!}{(s9)!}}9}{s9}
2243,1,(1+1)*(11+1111)-1,(1+1)*(11+1111)-1
2243,2,22-2/2+2222,22-f22+2222
2243,3,3!/3+3*(3^3+3!!),f{3!}3+3*(3^3+3!!)
2243,4,√4+44+√(√√((√4+4!)/√4)^4!),s4+44+s{s{s{f{s4+4!}{s4}}}^{4!}}
2243,5,(5!*5!-5^5)/5-5!/(5+5),f{5!*5!-5^5}5-f{5!}{5+5}
2243,6,6+((√6+√6)^6-6)/6-66,6+f{(s6+s6)^6-6}6-66
2243,7,7+7*7+((7+7+7)/7)^7,7+7*7+(f{7+7+7}7)^7
2243,8,(√(8+8))!/8+8!/(√√(8+8)+8+8),f{(s{8+8})!}8+f{8!}{s{s{8+8}}+8+8}
2243,9,√9+(√9)!!/9+√9*(√9)!!,s9+f{(s9)!!}9+s9*(s9)!!
2244,1,(1+1)*(11+1111),(1+1)*(11+1111)
2244,2,22+2222,22+2222
2244,3,3+3*(3^3+3!!),3+3*(3^3+3!!)
2244,4,√4*(√4+4*(4!+4^4)),s4*(s4+4*(4!+4^4))
2244,5,(5!*5!-5^5-55)/5,f{5!*5!-5^5-55}5
2244,6,66/6*(√6^6-6-6),f{66}6*(s6^6-6-6)
2244,7,7+77+(7!+7!+7!)/7,7+77+f{7!+7!+7!}7
2244,8,√(8+8)+8!/(√√(8+8)+8+8),s{8+8}+f{8!}{s{s{8+8}}+8+8}
2244,9,√9+√9*(√9^√9+(√9)!!),s9+s9*(s9^{s9}+(s9)!!)
2245,1,1+(1+1)*(11+1111),1+(1+1)*(11+1111)
2245,2,22+2222+2/2,22+2222+f22
2245,3,3+3/3+3*(3^3+3!!),3+f33+3*(3^3+3!!)
2245,4,4!+4!+√(√√((√4+4!)/√4)^4!),4!+4!+s{s{s{f{s4+4!}{s4}}}^{4!}}
2245,5,5*(√(5+5*5)^5-√5!)/√5!,5*f{s{5+5*5}^5-s{5!}}{s{5!}}
2245,6,6+(6+(√6+√6)^6)/6-66,6+f{6+(s6+s6)^6}6-66
2245,7,7+77+(7+7!+7!+7!)/7,7+77+f{7+7!+7!+7!}7
2245,8,8+(8!-(8!-√8^8)/8)/(8+8),8+f{8!-f{8!-s8^8}8}{8+8}
2245,9,√9+((√9)!+9!/(√9)!/9)/√9,s9+f{(s9)!+f{f{9!}{(s9)!}}9}{s9}
2246,1,(1+1)*(11+1+1111),(1+1)*(11+1+1111)
2246,2,(2^2)!+2222,(2^2)!+2222
2246,3,3!+3!!/(3+3!)+3*3!!,3!+f{3!!}{3+3!}+3*3!!
2246,4,4!+4444/√4,4!+f{4444}{s4}
2246,5,(5!/5-5)*5!-5!/5-5-5,(f{5!}5-5)*5!-f{5!}5-5-5
2246,6,6+(√√6+√√6)^6*(√6-√√(6^-6)),6+(s{s6}+s{s6})^6*(s6-s{s{6^{-6}}})
2246,7,7+77+(7+7+7!+7!+7!)/7,7+77+f{7+7+7!+7!+7!}7
2246,8,((√(8+8))!/8)!+8!/(√√(8+8)+8+8),(f{(s{8+8})!}8)!+f{8!}{s{s{8+8}}+8+8}
2246,9,(√9)!+(√9)!!/9+√9*(√9)!!,(s9)!+f{(s9)!!}9+s9*(s9)!!
2247,1,1+(1+1)*(11+1+1111),1+(1+1)*(11+1+1111)
2247,2,(2^2)!+2222+2/2,(2^2)!+2222+f22
2247,3,3!+3*(3^3+3!!),3!+3*(3^3+3!!)
2247,4,4!*(4!*(4-√√√(4^-4!))-√4),4!*(4!*(4-s{s{s{4^{-4!}}}})-s4)
2247,5,5+(5!/5-5)*(5!-(5+5)/5),5+(f{5!}5-5)*(5!-f{5+5}5)
2247,6,(6!+(√6+√6+√6)^6/6)/(6+6),f{6!+f{(s6+s6+s6)^6}6}{6+6}
2247,7,√(7*7^7)-77-77,s{7*7^7}-77-77
2247,8,8-8/8+8!/(√√(8+8)+8+8),8-f88+f{8!}{s{s{8+8}}+8+8}
2247,9,(√9)!+√9*(√9^√9+(√9)!!),(s9)!+s9*(s9^{s9}+(s9)!!)
2248,1,(1+1)*(1+1+11+1111),(1+1)*(1+1+11+1111)
2248,2,2+(2^2)!+2222,2+(2^2)!+2222
2248,3,3/3+3!+3*(3^3+3!!),f33+3!+3*(3^3+3!!)
2248,4,√4*(4+4*(4!+4^4)),s4*(4+4*(4!+4^4))
2248,5,(5!*5!-5^5-5-5)/5-5,f{5!*5!-5^5-5-5}5-5
2248,6,((√6+√6)^6-6!/6)/6-6*6,f{(s6+s6)^6-f{6!}6}6-6*6
2248,7,77+(77+7!+7!+7!)/7,77+f{77+7!+7!+7!}7
2248,8,8+8!/(√√(8+8)+8+8),8+f{8!}{s{s{8+8}}+8+8}
2248,9,9+((√9)!!-9)/9+√9*(√9)!!,9+f{(s9)!!-9}9+s9*(s9)!!
2249,1,1+(1+1)*(1+1+11+1111),1+(1+1)*(1+1+11+1111)
2249,2,2+(2^2)!+2222+2/2,2+(2^2)!+2222+f22
2249,3,3!!/(3+3!)+3*(3+3!!),f{3!!}{3+3!}+3*(3+3!!)
2249,4,√4+4!*(4!*(4-√√√(4^-4!))-√4),s4+4!*(4!*(4-s{s{s{4^{-4!}}}})-s4)
2249,5,(5!*5!-5^5-5)/5-5,f{5!*5!-5^5-5}5-5
2249,6,66+((√6+√6)^6-6-6!)/6,66+f{(s6+s6)^6-6-6!}6
2249,7,77+(7+77+7!+7!+7!)/7,77+f{7+77+7!+7!+7!}7
2249,8,8/8+8+8!/(√√(8+8)+8+8),f88+8+f{8!}{s{s{8+8}}+8+8}
2249,9,9+(√9)!!/9+√9*(√9)!!,9+f{(s9)!!}9+s9*(s9)!!
2250,1,(11-1)*(1+(1+1)*(1+111)),(11-1)*(1+(1+1)*(1+111))
2250,2,2+2+(2^2)!+2222,2+2+(2^2)!+2222
2250,3,3*(3+3^3+3!!),3*(3+3^3+3!!)
2250,4,√4*√√√((4+√4+4!)^4!)/4!,s4*f{s{s{s{(4+s4+4!)^{4!}}}}}{4!}
2250,5,5*5*(5!-5*5-5),5*5*(5!-5*5-5)
2250,6,√(6*6-6)^6/(6+6),f{s{6*6-6}^6}{6+6}
2250,7,7!/(7+7*7)+(7!+7!+7!)/7,f{7!}{7+7*7}+f{7!+7!+7!}7
2250,8,√√(8+8)+8+8!/(√√(8+8)+8+8),s{s{8+8}}+8+f{8!}{s{s{8+8}}+8+8}
2250,9,√9*(√9+√9^√9+(√9)!!),s9*(s9+s9^{s9}+(s9)!!)
2251,1,11+(1+1)*(11-1)*(1+111),11+(1+1)*(11-1)*(1+111)
2251,2,(2+(2+2+2)!*(2+√(2^-2))^2)/2,f{2+(2+2+2)!*(2+s{2^{-2}})^2}2
2251,3,3*3^3!+(3!/3)^3!,3*3^{3!}+(f{3!}3)^{3!}
2251,4,4+4!*(4!*(4-√√√(4^-4!))-√4),4+4!*(4!*(4-s{s{s{4^{-4!}}}})-s4)
2251,5,(5!/5-5)*5!-5!/5-5,(f{5!}5-5)*5!-f{5!}5-5
2251,6,6/6+√(6*6-6)^6/(6+6),f66+f{s{6*6-6}^6}{6+6}
2251,7,7+7+77+(7!+7!+7!)/7,7+7+77+f{7!+7!+7!}7
2251,8,88/8+8!/(√√(8+8)+8+8),f{88}8+f{8!}{s{s{8+8}}+8+8}
2251,9,9+((√9)!+9!/(√9)!/9)/√9,9+f{(s9)!+f{f{9!}{(s9)!}}9}{s9}
2252,1,1+1+(11-1)*(1+(1+1)*(1+111)),1+1+(11-1)*(1+(1+1)*(1+111))
2252,2,2*(22+2*(2+2)!!/22!),2*(22+2*f{(2+2)!!}{22!})
2252,3,33/3+3*(3^3+3!!),f{33}3+3*(3^3+3!!)
2252,4,4!*(4*4!-√4)-4,4!*(4*4!-s4)-4
2252,5,55+√(√√((5!-55)/5)^(5!/5)),55+s{s{s{f{5!-55}5}}^{f{5!}5}}
2252,6,6+6+(√√6+√√6)^6*(√6-√√(6^-6)),6+6+(s{s6}+s{s6})^6*(s6-s{s{6^{-6}}})
2252,7,7+7+77+(7+7!+7!+7!)/7,7+7+77+f{7+7!+7!+7!}7
2252,8,√(8+8)+8+8!/(√√(8+8)+8+8),s{8+8}+8+f{8!}{s{s{8+8}}+8+8}
2252,9,√9+9+(√9)!!/9+√9*(√9)!!,s9+9+f{(s9)!!}9+s9*(s9)!!
2253,1,11+(1+1)*(11-1+1111),11+(1+1)*(11-1+1111)
2253,2,2*22+(2*(2^2)!-2/2)^2,2*22+(2*(2^2)!-f22)^2
2253,3,3*(33+3!!)-3!,3*(33+3!!)-3!
2253,4,4!*(4*4!-√√√√(4^-4!)-√4),4!*(4*4!-s{s{s{s{4^{-4!}}}}}-s4)
2253,5,(5!*5!-5^5-5-5)/5,f{5!*5!-5^5-5-5}5
2253,6,66+(√√6+√√6+√√6)^6/(√6+√6),66+f{(s{s6}+s{s6}+s{s6})^6}{s6+s6}
2253,7,√(7*7^7)-77-√(7/7+7!),s{7*7^7}-77-s{f77+7!}
2253,8,(8!-√8^8)/(8+8)-88/8,f{8!-s8^8}{8+8}-f{88}8
2253,9,99-(√9)!+√9*(√9)!!,99-(s9)!+s9*(s9)!!
2254,1,11-1+(1+1)*(11+1111),11-1+(1+1)*(11+1111)
2254,2,√√2^(22-2)+2222,s{s2}^{22-2}+2222
2254,3,3+3*3^3!+(3!/3)^3!,3+3*3^{3!}+(f{3!}3)^{3!}
2254,4,4!*(4*4!-√4)-√4,4!*(4*4!-s4)-s4
2254,5,(5!*5!-5^5-5)/5,f{5!*5!-5^5-5}5
2254,6,(6!-6!/6)/6-6+6!+6!+6!,f{6!-f{6!}6}6-6+6!+6!+6!
2254,7,7*(7*7*7-7-7-7),7*(7*7*7-7-7-7)
2254,8,√((8+8!)/√√(8+8))+(√(8+8))!*88,s{f{8+8!}{s{s{8+8}}}}+(s{8+8})!*88
2254,9,((√9)!+(√9)!!)/(√9)!+√9*((√9)!!-9),f{(s9)!+(s9)!!}{(s9)!}+s9*((s9)!!-9)
2255,1,11+(1+1)*(11+1111),11+(1+1)*(11+1111)
2255,2,22/2+22+2222,f{22}2+22+2222
2255,3,3!/3+3*(33+3!!)-3!,f{3!}3+3*(33+3!!)-3!
2255,4,4!^√4+((√4*4)!-4!)/4!,4!^{s4}+f{(s4*4)!-4!}{4!}
2255,5,(5!*5!-5^5)/5,f{5!*5!-5^5}5
2255,6,6*6*66-(6+6!)/6,6*6*66-f{6+6!}6
2255,7,√(7/7+7!)+(7+7)!/(77/7)!,s{f77+7!}+f{(7+7)!}{(f{77}7)!}
2255,8,√√(√(8+8))!^8-8/8+8!/(√(8+8))!,s{s{(s{8+8})!}}^8-f88+f{8!}{(s{8+8})!}
2255,9,9+(√9)!+(√9)!!/9+√9*(√9)!!,9+(s9)!+f{(s9)!!}9+s9*(s9)!!
2256,1,(1+1)*(11+(1+1+1)!+1111),(1+1)*(11+(1+1+1)!+1111)
2256,2,2*(2*(2^2)!^2-(2^2)!),2*(2*(2^2)!^2-(2^2)!)
2256,3,3*(33+3!!)-3,3*(33+3!!)-3
2256,4,4!*(4*4!-√4),4!*(4*4!-s4)
2256,5,(5!/5-5)*5!-5!/5,(f{5!}5-5)*5!-f{5!}5
2256,6,6*6*66-6!/6,6*6*66-f{6!}6
2256,7,((7+7!)/7+7!+7!+7!)/7-7,f{f{7+7!}7+7!+7!+7!}7-7
2256,8,8!/(√(8+8))!+√√(√(8+8))!^8,f{8!}{(s{8+8})!}+s{s{(s{8+8})!}}^8
2256,9,99-√9+√9*(√9)!!,99-s9+s9*(s9)!!
2257,1,11+(1+1)*(11+1+1111),11+(1+1)*(11+1+1111)
2257,2,22/2+(2^2)!+2222,f{22}2+(2^2)!+2222
2257,3,3*(33+3!!)-3!/3,3*(33+3!!)-f{3!}3
2257,4,√4/√4+4!*(4*4!-√4),f{s4}{s4}+4!*(4*4!-s4)
2257,5,(5!/5-5)*5!-(5!-5)/5,(f{5!}5-5)*5!-f{5!-5}5
2257,6,6*6*66-(6!-6)/6,6*6*66-f{6!-6}6
2257,7,77-7+((7+7+7)/7)^7,77-7+(f{7+7+7}7)^7
2257,8,8/8+8!/(√(8+8))!+√√(√(8+8))!^8,f88+f{8!}{(s{8+8})!}+s{s{(s{8+8})!}}^8
2257,9,((√9)!!-9)/9+√9*((√9)!+(√9)!!),f{(s9)!!-9}9+s9*((s9)!+(s9)!!)
2258,1,(1+1)*((11-1)*(1+1+111)-1),(1+1)*((11-1)*(1+1+111)-1)
2258,2,2+2*(2*(2^2)!^2-(2^2)!),2+2*(2*(2^2)!^2-(2^2)!)
2258,3,3!!/(3+3!)+3*(3!+3!!),f{3!!}{3+3!}+3*(3!+3!!)
2258,4,√4+4!*(4*4!-√4),s4+4!*(4*4!-s4)
2258,5,5+(5!*5!-5^5-5-5)/5,5+f{5!*5!-5^5-5-5}5
2258,6,((√6+√6)^6-(6!+6!)/6)/6-6,f{(s6+s6)^6-f{6!+6!}6}6-6
2258,7,7*(7+7)+(7!+7!+7!)/7,7*(7+7)+f{7!+7!+7!}7
2258,8,8!/8/(√(8+8))!+(√√√8+√√√8)^8,f{f{8!}8}{(s{8+8})!}+(s{s{s8}}+s{s{s8}})^8
2258,9,(√9)!!/9+√9*((√9)!+(√9)!!),f{(s9)!!}9+s9*((s9)!+(s9)!!)
2259,1,(1+1+1)*((1+1+1)*11+(1+1+1)!!),(1+1+1)*((1+1+1)*11+(1+1+1)!!)
2259,2,222-22/2+√2^22,222-f{22}2+s2^{22}
2259,3,3*(33+3!!),3*(33+3!!)
2259,4,4!*(4*4!+√√√√(4^-4!)-√4),4!*(4*4!+s{s{s{s{4^{-4!}}}}}-s4)
2259,5,5+(5!*5!-5^5-5)/5,5+f{5!*5!-5^5-5}5
2259,6,(6!-6!/6-6)/6+6!+6!+6!,f{6!-f{6!}6-6}6+6!+6!+6!
2259,7,7*(7+7)+(7+7!+7!+7!)/7,7*(7+7)+f{7+7!+7!+7!}7
2259,8,(8+8!/(√(8+8))!)/8+(√√√8+√√√8)^8,f{8+f{8!}{(s{8+8})!}}8+(s{s{s8}}+s{s{s8}})^8
2259,9,99+√9*(√9)!!,99+s9*(s9)!!
2260,1,(1+1)*(11-1)*(1+1+111),(1+1)*(11-1)*(1+1+111)
2260,2,2*(2*(2^2)!^2-22),2*(2*(2^2)!^2-22)
2260,3,3/3+3*(33+3!!),f33+3*(33+3!!)
2260,4,4+4!*(4*4!-√4),4+4!*(4*4!-s4)
2260,5,5+(5!*5!-5^5)/5,5+f{5!*5!-5^5}5
2260,6,6!/6*6*((6!-6)/6-6),f{6!}{6*6}*(f{6!-6}6-6)
2260,7,(7!+(7+7)*(777-7))/7,f{7!+(7+7)*(777-7)}7
2260,8,(8!-√8^8)/(8+8)-√(8+8),f{8!-s8^8}{8+8}-s{8+8}
2260,9,√9/√9+99+√9*(√9)!!,f{s9}{s9}+99+s9*(s9)!!
2261,1,(11+(1+1+1)!)*(1+11*(11+1)),(11+(1+1+1)!)*(1+11*(11+1))
2261,2,√√2^(2^2)!+√(√√(22/2+2)^(2^2)!),s{s2}^{(2^2)!}+s{s{s{f{22}2+2}}^{(2^2)!}}
2261,3,3!/3+3*(33+3!!),f{3!}3+3*(33+3!!)
2261,4,√√√4^4!+√(√√((√4+4!)/√4)^4!),s{s{s4}}^{4!}+s{s{s{f{s4+4!}{s4}}}^{4!}}
2261,5,(5!/5-5)*(5!-5/5),(f{5!}5-5)*(5!-f55)
2261,6,(6!/6-6)/6*(6!-6)/6,f{f{6!}6-6}6*f{6!-6}6
2261,7,77+(7+7)!/(77/7)!,77+f{(7+7)!}{(f{77}7)!}
2261,8,√√8^8-8+(8!-8!/8)/(8+8),s{s8}^8-8+f{8!-f{8!}8}{8+8}
2261,9,((√9)!!+√9^9)/9-(√9)!,f{(s9)!!+s9^9}9-(s9)!
2262,1,(1+1)*(11+(11-1)*(1+111)),(1+1)*(11+(11-1)*(1+111))
2262,2,2+2*(2*(2^2)!^2-22),2+2*(2*(2^2)!^2-22)
2262,3,3+3*(33+3!!),3+3*(33+3!!)
2262,4,√4+4+4!*(4*4!-√4),s4+4+4!*(4*4!-s4)
2262,5,5+(5!/5-5)*5!-(5!-5)/5,5+(f{5!}5-5)*5!-f{5!-5}5
2262,6,6*(6!-√(6/6+6)^6),6*(6!-s{f66+6}^6)
2262,7,(√7-√7/7)*(7!/√7-√7^7),(s7-f{s7}7)*(f{7!}{s7}-s7^7)
2262,8,(8!-√8^8)/(8+8)-√√(8+8),f{8!-s8^8}{8+8}-s{s{8+8}}
2262,9,√9+99+√9*(√9)!!,s9+99+s9*(s9)!!
2263,1,(1+1+1)!^(1+1+1)-1+(1+1)^11,(1+1+1)!^{1+1+1}-1+(1+1)^{11}
2263,2,2222/2+2*(2^2)!^2,f{2222}2+2*(2^2)!^2
2263,3,(3!+3!!)/3!+3*(3!!-3!),f{3!+3!!}{3!}+3*(3!!-3!)
2263,4,√4+√√√4^4!+√(√√((√4+4!)/√4)^4!),s4+s{s{s4}}^{4!}+s{s{s{f{s4+4!}{s4}}}^{4!}}
2263,5,55+(5!-5)/5*(5!-5!/5),55+f{5!-5}5*(5!-f{5!}5)
2263,6,66+√(6/6+6+6)^6,66+s{f66+6+6}^6
2263,7,((7+7!)/7+7!+7!+7!)/7,f{f{7+7!}7+7!+7!+7!}7
2263,8,(8!-√8^8)/(8+8)-8/8,f{8!-s8^8}{8+8}-f88
2263,9,((√9)!+(√9)!!)/(√9)!+√9*((√9)!!-(√9)!),f{(s9)!+(s9)!!}{(s9)!}+s9*((s9)!!-(s9)!)
2264,1,(1+1+1)!^(1+1+1)+(1+1)^11,(1+1+1)!^{1+1+1}+(1+1)^{11}
2264,2,2*(2+2*(2^2)!^2-22),2*(2+2*(2^2)!^2-22)
2264,3,((√3!+√3!)^3!-3!!/3)/3!,f{(s{3!}+s{3!})^{3!}-f{3!!}3}{3!}
2264,4,4*(4!^√4-4)-4!,4*(4!^{s4}-4)-4!
2264,5,5+5+(5!*5!-5^5-5)/5,5+5+f{5!*5!-5^5-5}5
2264,6,((√6+√6)^6-(6!+6!)/6)/6,f{(s6+s6)^6-f{6!+6!}6}6
2264,7,77+((7+7+7)/7)^7,77+(f{7+7+7}7)^7
2264,8,(8!-√8^8)/(8+8),f{8!-s8^8}{8+8}
2264,9,((√9)!!+√9^9)/9-√9,f{(s9)!!+s9^9}9-s9
2265,1,1+(1+1+1)!^(1+1+1)+(1+1)^11,1+(1+1+1)!^{1+1+1}+(1+1)^{11}
2265,2,2*22+2222-2/2,2*22+2222-f22
2265,3,3!+3*(33+3!!),3!+3*(33+3!!)
2265,4,4!*(4!*(4+√√√(4^-4!))-√4),4!*(4!*(4+s{s{s{4^{-4!}}}})-s4)
2265,5,5+5+(5!*5!-5^5)/5,5+5+f{5!*5!-5^5}5
2265,6,666/6-6+6!+6!+6!,f{666}6-6+6!+6!+6!
2265,7,7+7*(7+7)+(7!+7!+7!)/7,7+7*(7+7)+f{7!+7!+7!}7
2265,8,8/8+(8!-√8^8)/(8+8),f88+f{8!-s8^8}{8+8}
2265,9,(√9)!+99+√9*(√9)!!,(s9)!+99+s9*(s9)!!
2266,1,(1+1)*(11+11+1111),(1+1)*(11+11+1111)
2266,2,2*22+2222,2*22+2222
2266,3,3*(3!*3!+3!!)-3!/3,3*(3!*3!+3!!)-f{3!}3
2266,4,√4+4*(4!^√4-4)-4!,s4+4*(4!^{s4}-4)-4!
2266,5,5+(5!/5-5)*(5!-5/5),5+(f{5!}5-5)*(5!-f55)
2266,6,6+6!/6*6*((6!-6)/6-6),6+f{6!}{6*6}*(f{6!-6}6-6)
2266,7,7*7+777+(7!+7!)/7,7*7+777+f{7!+7!}7
2266,8,√√(8+8)+(8!-√8^8)/(8+8),s{s{8+8}}+f{8!-s8^8}{8+8}
2266,9,((√9)!!-9+√9^9)/9,f{(s9)!!-9+s9^9}9
2267,1,1+(1+1)*(11+11+1111),1+(1+1)*(11+11+1111)
2267,2,2*22+2222+2/2,2*22+2222+f22
2267,3,3!!/(3+3!)+3*3^3!,f{3!!}{3+3!}+3*3^{3!}
2267,4,√4+4!*(4!*(4+√√√(4^-4!))-√4),s4+4!*(4!*(4+s{s{s{4^{-4!}}}})-s4)
2267,5,5!/(5+5)+(5!*5!-5^5)/5,f{5!}{5+5}+f{5!*5!-5^5}5
2267,6,√6^6+6!+√(66/6)^6,s6^6+6!+s{f{66}6}^6
2267,7,(7!+(7+7)*777)/7-7,f{7!+(7+7)*777}7-7
2267,8,(√(8+8))!/8+(8!-√8^8)/(8+8),f{(s{8+8})!}8+f{8!-s8^8}{8+8}
2267,9,((√9)!!+√9^9)/9,f{(s9)!!+s9^9}9
2268,1,111+(1+1+1)*((1+1+1)!!-1),111+(1+1+1)*((1+1+1)!!-1)
2268,2,222-2+√2^22,222-2+s2^{22}
2268,3,3*(3!*3!+3!!),3*(3!*3!+3!!)
2268,4,4!*4!*(4-√(4^-4)),4!*4!*(4-s{4^{-4}})
2268,5,(5!/5-5)*5!-5!/(5+5),(f{5!}5-5)*5!-f{5!}{5+5}
2268,6,(6+6+6)*(6+6!/6),(6+6+6)*(6+f{6!}6)
2268,7,7+77+(7+7)!/(77/7)!,7+77+f{(7+7)!}{(f{77}7)!}
2268,8,√√√(8+8)*(8*√(8+8!)-√8),s{s{s{8+8}}}*(8*s{8+8!}-s8)
2268,9,√9*((√9)!*(√9)!+(√9)!!),s9*((s9)!*(s9)!+(s9)!!)
2269,1,(1+1)*111-1+(1+1)^11,(1+1)*111-1+(1+1)^{11}
2269,2,222-2/2+√2^22,222-f22+s2^{22}
2269,3,3/3+3*(3!*3!+3!!),f33+3*(3!*3!+3!!)
2269,4,4+4!*(4!*(4+√√√(4^-4!))-√4),4+4!*(4!*(4+s{s{s{4^{-4!}}}})-s4)
2269,5,(5!/5-5)*5!-55/5,(f{5!}5-5)*5!-f{55}5
2269,6,(6!-66)/6+6!+6!+6!,f{6!-66}6+6!+6!+6!
2269,7,7+(√7-√7/7)*(7!/√7-√7^7),7+(s7-f{s7}7)*(f{7!}{s7}-s7^7)
2269,8,√√8^8+(8!-8!/8)/(8+8),s{s8}^8+f{8!-f{8!}8}{8+8}
2269,9,(√9)!/√9+((√9)!!+√9^9)/9,f{(s9)!}{s9}+f{(s9)!!+s9^9}9
2270,1,(1+1)*111+(1+1)^11,(1+1)*111+(1+1)^{11}
2270,2,222+√2^22,222+s2^{22}
2270,3,3!/3+3*(3!*3!+3!!),f{3!}3+3*(3!*3!+3!!)
2270,4,√4+4!*4!*(4-√(4^-4)),s4+4!*4!*(4-s{4^{-4}})
2270,5,5*(5*(5!-5)-5!)-5,5*(5*(5!-5)-5!)-5
2270,6,6+((√6+√6)^6-(6!+6!)/6)/6,6+f{(s6+s6)^6-f{6!+6!}6}6
2270,7,7+((7+7!)/7+7!+7!+7!)/7,7+f{f{7+7!}7+7!+7!+7!}7
2270,8,√(8+8)*√(8*(8+8!))-√√(8+8),s{8+8}*s{8*(8+8!)}-s{s{8+8}}
2270,9,√9+((√9)!!+√9^9)/9,s9+f{(s9)!!+s9^9}9
2271,1,111+(1+1+1)*(1+1+1)!!,111+(1+1+1)*(1+1+1)!!
2271,2,222+2/2+√2^22,222+f22+s2^{22}
2271,3,3+3*(3!*3!+3!!),3+3*(3!*3!+3!!)
2271,4,4!*4!*(4-√√√(4^-4!))-4!,4!*4!*(4-s{s{s{4^{-4!}}}})-4!
2271,5,5+5+(5!/5-5)*(5!-5/5),5+5+(f{5!}5-5)*(5!-f55)
2271,6,666/6+6!+6!+6!,f{666}6+6!+6!+6!
2271,7,(777+7!+7!+7!)/7,f{777+7!+7!+7!}7
2271,8,√(8+8)*√(8*(8+8!))-8/8,s{8+8}*s{8*(8+8!)}-f88
2271,9,√9+√9*((√9)!*(√9)!+(√9)!!),s9+s9*((s9)!*(s9)!+(s9)!!)
2272,1,1+111+(1+1+1)*(1+1+1)!!,1+111+(1+1+1)*(1+1+1)!!
2272,2,2+222+√2^22,2+222+s2^{22}
2272,3,(3!+3!!)/3!+3*(3!!-3),f{3!+3!!}{3!}+3*(3!!-3)
2272,4,4*(4!^√4-4-4),4*(4!^{s4}-4-4)
2272,5,(5!/5-5)*5!-5!/(5+5+5),(f{5!}5-5)*5!-f{5!}{5+5+5}
2272,6,(6!-6-6)/6+6!-6+6!+6!,f{6!-6-6}6+6!-6+6!+6!
2272,7,7!-√(7*7^7)-7!/(7+7)-7,7!-s{7*7^7}-f{7!}{7+7}-7
2272,8,√(8+8)*√(8*(8+8!)),s{8+8}*s{8*(8+8!)}
2272,9,(√9)!+((√9)!!-9+√9^9)/9,(s9)!+f{(s9)!!-9+s9^9}9
2273,1,1+1+111+(1+1+1)*(1+1+1)!!,1+1+111+(1+1+1)*(1+1+1)!!
2273,2,2+222+2/2+√2^22,2+222+f22+s2^{22}
2273,3,(3!!-3!)/3!-3!+3*3!!,f{3!!-3!}{3!}-3!+3*3!!
2273,4,√4+4!*4!*(4-√√√(4^-4!))-4!,s4+4!*4!*(4-s{s{s{4^{-4!}}}})-4!
2273,5,5^5-√(5!+(5!+(5+5)!)/5),5^5-s{5!+f{5!+(5+5)!}5}
2273,6,(6!-6)/6-6+6!+6!+6!,f{6!-6}6-6+6!+6!+6!
2273,7,√(7*7^7)-((7+7)/7)^7,s{7*7^7}-(f{7+7}7)^7
2273,8,8/8+√(8+8)*√(8*(8+8!)),f88+s{8+8}*s{8*(8+8!)}
2273,9,(√9)!+((√9)!!+√9^9)/9,(s9)!+f{(s9)!!+s9^9}9
2274,1,111+(1+1+1)*(1+(1+1+1)!!),111+(1+1+1)*(1+(1+1+1)!!)
2274,2,2+2+222+√2^22,2+2+222+s2^{22}
2274,3,3!!/3!-3!+3*3!!,f{3!!}{3!}-3!+3*3!!
2274,4,√4+4*(4!^√4-4-4),s4+4*(4!^{s4}-4-4)
2274,5,5*(5*(5!-5)-5!)-5/5,5*(5*(5!-5)-5!)-f55
2274,6,6!/6-6+6!+6!+6!,f{6!}6-6+6!+6!+6!
2274,7,(7!+(7+7)*777)/7,f{7!+(7+7)*777}7
2274,8,√√(8+8)+√(8+8)*√(8*(8+8!)),s{s{8+8}}+s{8+8}*s{8*(8+8!)}
2274,9,(√9)!+√9*((√9)!*(√9)!+(√9)!!),(s9)!+s9*((s9)!*(s9)!+(s9)!!)
2275,1,1+111+(1+1+1)*(1+(1+1+1)!!),1+111+(1+1+1)*(1+(1+1+1)!!)
2275,2,2*(2+(2+2)!)*(2*22-2^-2),2*(2+(2+2)!)*(2*22-2^{-2})
2275,3,(3!+3!!)/3!-3!+3*3!!,f{3!+3!!}{3!}-3!+3*3!!
2275,4,(4+4!)!/4!!/√(√√(√4+4)^4!),f{f{(4+4!)!}{4!!}}{s{s{s{s4+4}}^{4!}}}
2275,5,5*(5*(5!-5)-5!),5*(5*(5!-5)-5!)
2275,6,(6+6!)/6-6+6!+6!+6!,f{6+6!}6-6+6!+6!+6!
2275,7,√(7*7^7)-77-7*7,s{7*7^7}-77-7*7
2275,8,(√(8+8))!/8+√(8+8)*√(8*(8+8!)),f{(s{8+8})!}8+s{8+8}*s{8*(8+8!)}
2275,9,9+((√9)!!-9+√9^9)/9,9+f{(s9)!!-9+s9^9}9
2276,1,1+1+111+(1+1+1)*(1+(1+1+1)!!),1+1+111+(1+1+1)*(1+(1+1+1)!!)
2276,2,(2*(2^2)!)^2-(2^2)!-2-2,(2*(2^2)!)^2-(2^2)!-2-2
2276,3,(3!!-3!)/3!-3+3*3!!,f{3!!-3!}{3!}-3+3*3!!
2276,4,4*4!^√4-4!-4,4*4!^{s4}-4!-4
2276,5,5/5+5*(5*(5!-5)-5!),f55+5*(5*(5!-5)-5!)
2276,6,(√66^6-6!)/(6+6!/6),f{s{66}^6-6!}{6+f{6!}6}
2276,7,7/7+√(7*7^7)-77-7*7,f77+s{7*7^7}-77-7*7
2276,8,√√√(8+8)*(√8+8*√(8+8!)),s{s{s{8+8}}}*(s8+8*s{8+8!})
2276,9,9+((√9)!!+√9^9)/9,9+f{(s9)!!+s9^9}9
2277,1,(11-1-1)*11*(11+11+1),(11-1-1)*11*(11+11+1)
2277,2,22*(2+√(2^-2))+2222,22*(2+s{2^{-2}})+2222
2277,3,3*(3+3!*3!+3!!),3*(3+3!*3!+3!!)
2277,4,4!*(4*4!-√√√√(4^-4!))-4!,4!*(4*4!-s{s{s{s{4^{-4!}}}}})-4!
2277,5,(5+5)/5+5*(5*(5!-5)-5!),f{5+5}5+5*(5*(5!-5)-5!)
2277,6,6+666/6+6!+6!+6!,6+f{666}6+6!+6!+6!
2277,7,7+7+((7+7!)/7+7!+7!+7!)/7,7+7+f{f{7+7!}7+7!+7!+7!}7
2277,8,(√(√(8+8))!^8-8!)/8/(8+8),f{f{s{(s{8+8})!}^8-8!}8}{8+8}
2277,9,√9*(√9+(√9)!*(√9)!+(√9)!!),s9*(s9+(s9)!*(s9)!+(s9)!!)
2278,1,11^(1+1)+(1+1+1)*((1+1+1)!!-1),11^{1+1}+(1+1+1)*((1+1+1)!!-1)
2278,2,(2*(2^2)!)^2-(2^2)!-2,(2*(2^2)!)^2-(2^2)!-2
2278,3,3!!/3!+3*3!!-3!/3,f{3!!}{3!}+3*3!!-f{3!}3
2278,4,4*4!^√4-4!-√4,4*4!^{s4}-4!-s4
2278,5,(5!/5-5)*5!-(5+5)/5,(f{5!}5-5)*5!-f{5+5}5
2278,6,(6!-6-6)/6+6!+6!+6!,f{6!-6-6}6+6!+6!+6!
2278,7,7+(777+7!+7!+7!)/7,7+f{777+7!+7!+7!}7
2278,8,√√(8+8)+√√√(8+8)*(√8+8*√(8+8!)),s{s{8+8}}+s{s{s{8+8}}}*(s8+8*s{8+8!})
2278,9,(√9)!!/(√9)!-(√9)!/√9+√9*(√9)!!,f{(s9)!!}{(s9)!}-f{(s9)!}{s9}+s9*(s9)!!
2279,1,111+((1+1+1)!-1)!+(1+1)^11,111+((1+1+1)!-1)!+(1+1)^{11}
2279,2,(2*(2^2)!)^2-(2^2)!-2/2,(2*(2^2)!)^2-(2^2)!-f22
2279,3,(3!!-3!)/3!+3*3!!,f{3!!-3!}{3!}+3*3!!
2279,4,4*4!^√4-4!-√4/√4,4*4!^{s4}-4!-f{s4}{s4}
2279,5,(5!/5-5)*5!-5/5,(f{5!}5-5)*5!-f55
2279,6,(6!-6)/6+6!+6!+6!,f{6!-6}6+6!+6!+6!
2279,7,7!-√(7*7^7)-7!/(7+7),7!-s{7*7^7}-f{7!}{7+7}
2279,8,8-8/8+√(8+8)*√(8*(8+8!)),8-f88+s{8+8}*s{8*(8+8!)}
2279,9,((√9)!!-(√9)!)/(√9)!+√9*(√9)!!,f{(s9)!!-(s9)!}{(s9)!}+s9*(s9)!!
2280,1,((1+1)*(11-1)-1)*((1+1+1)!-1)!,((1+1)*(11-1)-1)*((1+1+1)!-1)!
2280,2,(2*(2^2)!)^2-(2^2)!,(2*(2^2)!)^2-(2^2)!
2280,3,3!!/3!+3*3!!,f{3!!}{3!}+3*3!!
2280,4,4*4!^√4-4!,4*4!^{s4}-4!
2280,5,(5!/5-5)*5!,(f{5!}5-5)*5!
2280,6,6!/6+6!+6!+6!,f{6!}6+6!+6!+6!
2280,7,7!/(7-7/7)+(7!+7!)/7,f{7!}{7-f77}+f{7!+7!}7
2280,8,8+√(8+8)*√(8*(8+8!)),8+s{8+8}*s{8*(8+8!)}
2280,9,(√9)!!/(√9)!+√9*(√9)!!,f{(s9)!!}{(s9)!}+s9*(s9)!!
2281,1,11^(1+1)+(1+1+1)*(1+1+1)!!,11^{1+1}+(1+1+1)*(1+1+1)!!
2281,2,(2*(2^2)!)^2-(2^2)!+2/2,(2*(2^2)!)^2-(2^2)!+f22
2281,3,(3!+3!!)/3!+3*3!!,f{3!+3!!}{3!}+3*3!!
2281,4,√4/√4+4*4!^√4-4!,f{s4}{s4}+4*4!^{s4}-4!
2281,5,5/5+(5!/5-5)*5!,f55+(f{5!}5-5)*5!
2281,6,(6+6!)/6+6!+6!+6!,f{6+6!}6+6!+6!+6!
2281,7,√(7*7^7)-(7-(7+7)/7)!,s{7*7^7}-(7-f{7+7}7)!
2281,8,8/8+8+√(8+8)*√(8*(8+8!)),f88+8+s{8+8}*s{8*(8+8!)}
2281,9,((√9)!+(√9)!!)/(√9)!+√9*(√9)!!,f{(s9)!+(s9)!!}{(s9)!}+s9*(s9)!!
2282,1,11+111+(1+1+1)*(1+1+1)!!,11+111+(1+1+1)*(1+1+1)!!
2282,2,(2*(2^2)!)^2-22,(2*(2^2)!)^2-22
2282,3,3!/3+3!!/3!+3*3!!,f{3!}3+f{3!!}{3!}+3*3!!
2282,4,√4+4*4!^√4-4!,s4+4*4!^{s4}-4!
2282,5,(5+5)/5+(5!/5-5)*5!,f{5+5}5+(f{5!}5-5)*5!
2282,6,(6+6+6!)/6+6!+6!+6!,f{6+6+6!}6+6!+6!+6!
2282,7,7+√(7*7^7)-77-7*7,7+s{7*7^7}-77-7*7
2282,8,(√8^8-8+8!/8)/√(8+8),f{s8^8-8+f{8!}8}{s{8+8}}
2282,9,(√9)!/√9+(√9)!!/(√9)!+√9*(√9)!!,f{(s9)!}{s9}+f{(s9)!!}{(s9)!}+s9*(s9)!!
2283,1,((1+1+1)!-1)!+(1+1+1)*(1+(1+1+1)!!),((1+1+1)!-1)!+(1+1+1)*(1+(1+1+1)!!)
2283,2,(2*(2^2)!)^2-22+2/2,(2*(2^2)!)^2-22+f22
2283,3,3+3!!/3!+3*3!!,3+f{3!!}{3!}+3*3!!
2283,4,4!*(4+√√√((4+√√√(4^-4))^4!)),4!*(4+s{s{s{(4+s{s{s{4^{-4}}}})^{4!}}}})
2283,5,5-(5+5)/5+(5!/5-5)*5!,5-f{5+5}5+(f{5!}5-5)*5!
2283,6,((√6+√6)^6-6!/6-6)/6,f{(s6+s6)^6-f{6!}6-6}6
2283,7,√(7*7^7)-777/7-7,s{7*7^7}-f{777}7-7
2283,8,88/8+√(8+8)*√(8*(8+8!)),f{88}8+s{8+8}*s{8*(8+8!)}
2283,9,√9+(√9)!!/(√9)!+√9*(√9)!!,s9+f{(s9)!!}{(s9)!}+s9*(s9)!!
2284,1,11^(1+1)+(1+1+1)*(1+(1+1+1)!!),11^{1+1}+(1+1+1)*(1+(1+1+1)!!)
2284,2,2+(2*(2^2)!)^2-22,2+(2*(2^2)!)^2-22
2284,3,3+(3!+3!!)/3!+3*3!!,3+f{3!+3!!}{3!}+3*3!!
2284,4,4+4*4!^√4-4!,4+4*4!^{s4}-4!
2284,5,5-5/5+(5!/5-5)*5!,5-f55+(f{5!}5-5)*5!
2284,6,((√6+√6)^6-6!/6)/6,f{(s6+s6)^6-f{6!}6}6
2284,7,7*(7*77-7)-(7!+7!)/7,7*(7*77-7)-f{7!+7!}7
2284,8,(8!/8+√8^8)/√(8+8),f{f{8!}8+s8^8}{s{8+8}}
2284,9,√9+((√9)!+(√9)!!)/(√9)!+√9*(√9)!!,s9+f{(s9)!+(s9)!!}{(s9)!}+s9*(s9)!!
2285,1,11+111+(1+1+1)*(1+(1+1+1)!!),11+111+(1+1+1)*(1+(1+1+1)!!)
2285,2,2+(2*(2^2)!)^2-22+2/2,2+(2*(2^2)!)^2-22+f22
2285,3,(3!!-3!)/3!+3!+3*3!!,f{3!!-3!}{3!}+3!+3*3!!
2285,4,√4+4!*(4+√√√((4+√√√(4^-4))^4!)),s4+4!*(4+s{s{s{(4+s{s{s{4^{-4}}}})^{4!}}}})
2285,5,5+(5!/5-5)*5!,5+(f{5!}5-5)*5!
2285,6,6+(6!-6)/6+6!+6!+6!,6+f{6!-6}6+6!+6!+6!
2285,7,7*(7+7)+((7+7+7)/7)^7,7*(7+7)+(f{7+7+7}7)^7
2285,8,8/8+(8!/8+√8^8)/√(8+8),f88+f{f{8!}8+s8^8}{s{8+8}}
2285,9,9+9+((√9)!!+√9^9)/9,9+9+f{(s9)!!+s9^9}9
2286,1,(1+1)*(√(1+1)^(11-1)+1111),(1+1)*(s{1+1}^{11-1}+1111)
2286,2,√√2^(2^2)!+2222,s{s2}^{(2^2)!}+2222
2286,3,3*(33+3^3!),3*(33+3^{3!})
2286,4,4*(4!^√4-4)-√4,4*(4!^{s4}-4)-s4
2286,5,5+5/5+(5!/5-5)*5!,5+f55+(f{5!}5-5)*5!
2286,6,6+6!/6+6!+6!+6!,6+f{6!}6+6!+6!+6!
2286,7,7+7!-√(7*7^7)-7!/(7+7),7+7!-s{7*7^7}-f{7!}{7+7}
2286,8,(8+8!/8+√8^8)/√(8+8),f{8+f{8!}8+s8^8}{s{8+8}}
2286,9,√9*((√9)!*(√9)!+(√9)!+(√9)!!),s9*((s9)!*(s9)!+(s9)!+(s9)!!)
2287,1,(1+1)*((1+1+1)!-1)!-1+(1+1)^11,(1+1)*((1+1+1)!-1)!-1+(1+1)^{11}
2287,2,(22^2-2)/2-2+√2^22,f{22^2-2}2-2+s2^{22}
2287,3,3!+(3!+3!!)/3!+3*3!!,3!+f{3!+3!!}{3!}+3*3!!
2287,4,4*(4!^√4-4)-√4/√4,4*(4!^{s4}-4)-f{s4}{s4}
2287,5,(5+5)/5+5+(5!/5-5)*5!,f{5+5}5+5+(f{5!}5-5)*5!
2287,6,6+(6+6!)/6+6!+6!+6!,6+f{6+6!}6+6!+6!+6!
2287,7,(7!+7!+77*77)/7,f{7!+7!+77*77}7
2287,8,(√√(8+8)+(√(8+8))!)*88-8/8,(s{s{8+8}}+(s{8+8})!)*88-f88
2287,9,(√9)!+((√9)!+(√9)!!)/(√9)!+√9*(√9)!!,(s9)!+f{(s9)!+(s9)!!}{(s9)!}+s9*(s9)!!
2288,1,(1+1)*((1+1+1)!-1)!+(1+1)^11,(1+1)*((1+1+1)!-1)!+(1+1)^{11}
2288,2,2*2*22*(2+(2^2)!),2*2*22*(2+(2^2)!)
2288,3,(3!!-3!)/3!+3*(3+3!!),f{3!!-3!}{3!}+3*(3+3!!)
2288,4,4*(4!^√4-4),4*(4!^{s4}-4)
2288,5,(5+5)/5*(5!+(5-5/5)^5),f{5+5}5*(5!+(5-f55)^5)
2288,6,6+(6+6+6!)/6+6!+6!+6!,6+f{6+6+6!}6+6!+6!+6!
2288,7,7!-(√7+√7/7)*(√7+√7^7),7!-(s7+f{s7}7)*(s7+s7^7)
2288,8,(√√(8+8)+(√(8+8))!)*88,(s{s{8+8}}+(s{8+8})!)*88
2288,9,9+((√9)!!-(√9)!)/(√9)!+√9*(√9)!!,9+f{(s9)!!-(s9)!}{(s9)!}+s9*(s9)!!
2289,1,(11-1+11)*(111-1-1),(11-1+11)*(111-1-1)
2289,2,(22^2-2)/2+√2^22,f{22^2-2}2+s2^{22}
2289,3,3!!/3!+3*(3+3!!),f{3!!}{3!}+3*(3+3!!)
2289,4,√4/√4+4*(4!^√4-4),f{s4}{s4}+4*(4!^{s4}-4)
2289,5,5-5/5+5+(5!/5-5)*5!,5-f55+5+(f{5!}5-5)*5!
2289,6,(6+6!/6)/6*(6!-66)/6,f{6+f{6!}6}6*f{6!-66}6
2289,7,7!-7*7*(7+7*7)-7,7!-7*7*(7+7*7)-7
2289,8,8/8+(√√(8+8)+(√(8+8))!)*88,f88+(s{s{8+8}}+(s{8+8})!)*88
2289,9,9+(√9)!!/(√9)!+√9*(√9)!!,9+f{(s9)!!}{(s9)!}+s9*(s9)!!
2290,1,(1+1)*11^(1+1)+(1+1)^11,(1+1)*11^{1+1}+(1+1)^{11}
2290,2,22^2/2+√2^22,f{22^2}2+s2^{22}
2290,3,(3!+3!!)/3!+3*(3+3!!),f{3!+3!!}{3!}+3*(3+3!!)
2290,4,√4+4*(4!^√4-4),s4+4*(4!^{s4}-4)
2290,5,5+5+(5!/5-5)*5!,5+5+(f{5!}5-5)*5!
2290,6,6+((√6+√6)^6-6!/6)/6,6+f{(s6+s6)^6-f{6!}6}6
2290,7,√(7*7^7)-777/7,s{7*7^7}-f{777}7
2290,8,√√(8+8)+(√√(8+8)+(√(8+8))!)*88,s{s{8+8}}+(s{s{8+8}}+(s{8+8})!)*88
2290,9,9+((√9)!+(√9)!!)/(√9)!+√9*(√9)!!,9+f{(s9)!+(s9)!!}{(s9)!}+s9*(s9)!!
2291,1,√(1+1+1)^(11-1)+(1+1)^11,s{1+1+1}^{11-1}+(1+1)^{11}
2291,2,(2+22^2)/2+√2^22,f{2+22^2}2+s2^{22}
2291,3,33/3+3!!/3!+3*3!!,f{33}3+f{3!!}{3!}+3*3!!
2291,4,4!*4!*(4-√√√(4^-4!))-4,4!*4!*(4-s{s{s{4^{-4!}}}})-4
2291,5,55/5+(5!/5-5)*5!,f{55}5+(f{5!}5-5)*5!
2291,6,(66+6!)/6+6!+6!+6!,f{66+6!}6+6!+6!+6!
2291,7,√(7*7^7)-(7+7!)/7/7-7,s{7*7^7}-f{f{7+7!}7}7-7
2291,8,(8+8!+√(8+8)*8!)/88,f{8+8!+s{8+8}*8!}{88}
2291,9,((√9)!!-9)*(9+(√9)!/9)/√9,f{((s9)!!-9)*(9+f{(s9)!}9)}{s9}
2292,1,1+√(1+1+1)^(11-1)+(1+1)^11,1+s{1+1+1}^{11-1}+(1+1)^{11}
2292,2,2*(2*((2^2)!^2-2)-2),2*(2*((2^2)!^2-2)-2)
2292,3,3!+3!+3!!/3!+3*3!!,3!+3!+f{3!!}{3!}+3*3!!
2292,4,4+4*(4!^√4-4),4+4*(4!^{s4}-4)
2292,5,5!/(5+5)+(5!/5-5)*5!,f{5!}{5+5}+(f{5!}5-5)*5!
2292,6,(√6+√6)^6/6-6-6,f{(s6+s6)^6}6-6-6
2292,7,7+7*(7+7)+((7+7+7)/7)^7,7+7*(7+7)+(f{7+7+7}7)^7
2292,8,8+(8!/8+√8^8)/√(8+8),8+f{f{8!}8+s8^8}{s{8+8}}
2292,9,√9+9+(√9)!!/(√9)!+√9*(√9)!!,s9+9+f{(s9)!!}{(s9)!}+s9*(s9)!!
2293,1,((1+1)*((1+1)^(1+1))!)^(1+1)-11,((1+1)*((1+1)^{1+1})!)^{1+1}-11
2293,2,(2*(2^2)!)^2-22/2,(2*(2^2)!)^2-f{22}2
2293,3,3!+3!+(3!+3!!)/3!+3*3!!,3!+3!+f{3!+3!!}{3!}+3*3!!
2293,4,4*4!+√(√√((√4+4!)/√4)^4!),4*4!+s{s{s{f{s4+4!}{s4}}}^{4!}}
2293,5,(5!*(5!-5!/5)-55)/5,f{5!*(5!-f{5!}5)-55}5
2293,6,((√6+√6)^6-66)/6,f{(s6+s6)^6-66}6
2293,7,7+7+7!-√(7*7^7)-7!/(7+7),7+7+7!-s{7*7^7}-f{7!}{7+7}
2293,8,88+(8!-8!/8)/(8+8),88+f{8!-f{8!}8}{8+8}
2293,9,(9!/9-√9^9)/9,f{f{9!}9-s9^9}9
2294,1,(1+1)*((1+1+1)!^(1+1)+1111),(1+1)*((1+1+1)!^{1+1}+1111)
2294,2,2*2*((2^2)!^2-2)-2,2*2*((2^2)!^2-2)-2
2294,3,(3!!-3!)/3!-3+3*(3!+3!!),f{3!!-3!}{3!}-3+3*(3!+3!!)
2294,4,4*(4!^√4-√4)-√4,4*(4!^{s4}-s4)-s4
2294,5,(5!/5-5)*(5/5+5!)-5,(f{5!}5-5)*(f55+5!)-5
2294,6,(6+(√6+√6)^6-66)/6,f{6+(s6+s6)^6-66}6
2294,7,7+(7!+7!+77*77)/7,7+f{7!+7!+77*77}7
2294,8,8+(8+8!/8+√8^8)/√(8+8),8+f{8+f{8!}8+s8^8}{s{8+8}}
2294,9,√9^√9+((√9)!!+√9^9)/9,s9^{s9}+f{(s9)!!+s9^9}9
2295,1,111+(1+1+1+11)!/11!,111+f{(1+1+1+11)!}{11!}
2295,2,2+(2*(2^2)!)^2-22/2,2+(2*(2^2)!)^2-f{22}2
2295,3,3*(3!*3!+3^3!),3*(3!*3!+3^{3!})
2295,4,4!*4!*(4-√√√(4^-4!)),4!*4!*(4-s{s{s{4^{-4!}}}})
2295,5,5!+5*(555-5!),5!+5*(555-5!)
2295,6,((√6+√6)^6-6-6-6)/6-6,f{(s6+s6)^6-6-6-6}6-6
2295,7,7+7!-(√7+√7/7)*(√7+√7^7),7+7!-(s7+f{s7}7)*(s7+s7^7)
2295,8,8!-√√((√(8+8))!*(8+√√√(8^-8)))^8,8!-s{s{(s{8+8})!*(8+s{s{s{8^{-8}}}})}}^8
2295,9,√9*(9+(√9)!*(√9)!+(√9)!!),s9*(9+(s9)!*(s9)!+(s9)!!)
2296,1,1+111+(1+1+1+11)!/11!,1+111+f{(1+1+1+11)!}{11!}
2296,2,2*2*((2^2)!^2-2),2*2*((2^2)!^2-2)
2296,3,(3+3^-3)*(3!!+3!*3!),(3+3^{-3})*(3!!+3!*3!)
2296,4,4*(4!^√4-√4),4*(4!^{s4}-s4)
2296,5,(5-5/5)*(5*(5!-5)-5/5),(5-f55)*(5*(5!-5)-f55)
2296,6,((√6+√6)^6-6-6)/6-6,f{(s6+s6)^6-6-6}6-6
2296,7,7!-7*7*(7+7*7),7!-7*7*(7+7*7)
2296,8,√(8+8)*√√(√(8+8))!^8-8,s{8+8}*s{s{(s{8+8})!}}^8-8
2296,9,√9+(9!/9-√9^9)/9,s9+f{f{9!}9-s9^9}9
2297,1,111-1+(1+1+1)^(1+(1+1+1)!),111-1+(1+1+1)^{1+(1+1+1)!}
2297,2,2*2*((2^2)!^2-2)+2/2,2*2*((2^2)!^2-2)+f22
2297,3,(3!!-3!)/3!+3*(3!+3!!),f{3!!-3!}{3!}+3*(3!+3!!)
2297,4,√4+4!*4!*(4-√√√(4^-4!)),s4+4!*4!*(4-s{s{s{4^{-4!}}}})
2297,5,5+5!/(5+5)+(5!/5-5)*5!,5+f{5!}{5+5}+(f{5!}5-5)*5!
2297,6,((√6+√6)^6-6)/6-6,f{(s6+s6)^6-6}6-6
2297,7,7/7+7!-7*7*(7+7*7),f77+7!-7*7*(7+7*7)
2297,8,8/8+√(8+8)*√√(√(8+8))!^8-8,f88+s{8+8}*s{s{(s{8+8})!}}^8-8
2297,9,((√9)!!-(√9)!)/(√9)!+√9*((√9)!+(√9)!!),f{(s9)!!-(s9)!}{(s9)!}+s9*((s9)!+(s9)!!)
2298,1,111+(1+1+1)^(1+(1+1+1)!),111+(1+1+1)^{1+(1+1+1)!}
2298,2,2+2*2*((2^2)!^2-2),2+2*2*((2^2)!^2-2)
2298,3,3!!/3!+3*(3!+3!!),f{3!!}{3!}+3*(3!+3!!)
2298,4,√4+4*(4!^√4-√4),s4+4*(4!^{s4}-s4)
2298,5,(5!*(5!-5!/5)-5)/5-5,f{5!*(5!-f{5!}5)-5}5-5
2298,6,(√6+√6)^6/6-6,f{(s6+s6)^6}6-6
2298,7,√(7*7^7)-(7+7!)/7/7,s{7*7^7}-f{f{7+7!}7}7
2298,8,√√(8+8)+√(8+8)*√√(√(8+8))!^8-8,s{s{8+8}}+s{8+8}*s{s{(s{8+8})!}}^8-8
2298,9,(√9)!!/(√9)!+√9*((√9)!+(√9)!!),f{(s9)!!}{(s9)!}+s9*((s9)!+(s9)!!)
2299,1,11*11*((1+1)*(11-1)-1),11*11*((1+1)*(11-1)-1)
2299,2,2*(2*(2^2)!^2-2)-2/2,2*(2*(2^2)!^2-2)-f22
2299,3,(3!+3!!)/3!+3*(3!+3!!),f{3!+3!!}{3!}+3*(3!+3!!)
2299,4,4+4!*4!*(4-√√√(4^-4!)),4+4!*4!*(4-s{s{s{4^{-4!}}}})
2299,5,(5!/5-5)*(5/5+5!),(f{5!}5-5)*(f55+5!)
2299,6,(6+(√6+√6)^6)/6-6,f{6+(s6+s6)^6}6-6
2299,7,√(7*7^7)-((7+7!)/7-7)/7,s{7*7^7}-f{f{7+7!}7-7}7
2299,8,88/8*(8!/(√(8+8))!-8)/8,f{88}8*f{f{8!}{(s{8+8})!}-8}8
2299,9,(√9)!+(9!/9-√9^9)/9,(s9)!+f{f{9!}9-s9^9}9
2300,1,(11-1)^(1+1)*(11+11+1),(11-1)^{1+1}*(11+11+1)
2300,2,2*(2*(2^2)!^2-2),2*(2*(2^2)!^2-2)
2300,3,(3!!/3!+3!!)/3!+3*3!!,f{f{3!!}{3!}+3!!}{3!}+3*3!!
2300,4,4*4!^√4-4,4*4!^{s4}-4
2300,5,(5*5-5)*(5!-5),(5*5-5)*(5!-5)
2300,6,6!/6*6*((6+6!)/6-6),f{6!}{6*6}*(f{6+6!}6-6)
2300,7,(7+7+7)*(7+7!/7/7)-7,(7+7+7)*(7+f{f{7!}7}7)-7
2300,8,√(8+8)*(√√(√(8+8))!^8-8/8),s{8+8}*(s{s{(s{8+8})!}}^8-f88)
2300,9,((√9)!!/(√9)!+(√9)!!)/(√9)!+√9*(√9)!!,f{f{(s9)!!}{(s9)!}+(s9)!!}{(s9)!}+s9*(s9)!!
