1301,1,1+(1+1+11)*(11-1)^(1+1),1+(1+1+11)*(11-1)^{1+1}
1301,2,2/2+2*(2+(2+2)!)!/(2+2)!!,f22+2*f{(2+(2+2)!)!}{(2+2)!!}
1301,3,3!/3+3+3!*3!^3,f{3!}3+3+3!*3!^3
1301,4,(4!!+√4*(√4+4!)!)/4!!,f{4!!+s4*(s4+4!)!}{4!!}
1301,5,5+(55*5!-5!)/5,5+f{55*5!-5!}5
1301,6,6-6/6+6*√6^6,6-f66+6*s6^6
1301,7,7*(7+77)-7+7!/7,7*(7+77)-7+f{7!}7
1301,8,√(8+8)+8/8+√((√(8+8))!/8)!^8,s{8+8}+f88+s{(f{(s{8+8})!}8)!}^8
1301,9,(√9)!+(√(√9)!^9-√(√9)!)/√(√9)!,(s9)!+f{s{(s9)!}^9-s{(s9)!}}{s{(s9)!}}
1302,1,(1+1+1)!+(1+1+1)!^(1+1)^(1+1),(1+1+1)!+(1+1+1)!^{(1+1)^{1+1}}
1302,2,2+2*(2+(2+2)!)!/(2+2)!!,2+2*f{(2+(2+2)!)!}{(2+2)!!}
1302,3,3!+3!*3!^3,3!+3!*3!^3
1302,4,√4+√4*(√4+4!)!/4!!,s4+s4*f{(s4+4!)!}{4!!}
1302,5,5+(5+55*5!-5!)/5,5+f{5+55*5!-5!}5
1302,6,6+6*√6^6,6+6*s6^6
1302,7,7+7*(7+7)*(7+7)-77,7+7*(7+7)*(7+7)-77
1302,8,((√(8+8))!/8)!+√((√(8+8))!/8)!^8,(f{(s{8+8})!}8)!+s{(f{(s{8+8})!}8)!}^8
1302,9,(√9)!+(√9)!*(√9)!^√9,(s9)!+(s9)!*(s9)!^{s9}
1303,1,11*(((1+1+1)!-1)!-1)-(1+1+1)!,11*(((1+1+1)!-1)!-1)-(1+1+1)!
1303,2,2+2/2+2*(2+(2+2)!)!/(2+2)!!,2+f22+2*f{(2+(2+2)!)!}{(2+2)!!}
1303,3,3/3+3!+3!*3!^3,f33+3!+3!*3!^3
1303,4,√4+(4!!+√4*(√4+4!)!)/4!!,s4+f{4!!+s4*(s4+4!)!}{4!!}
1303,5,(5!*5!-5!)/(5+5)-5!-5,f{5!*5!-5!}{5+5}-5!-5
1303,6,6/6+6+6*√6^6,f66+6+6*s6^6
1303,7,7+√(7-7/7)^(7/7+7),7+s{7-f77}^{f77+7}
1303,8,8-8/8+√((√(8+8))!/8)!^8,8-f88+s{(f{(s{8+8})!}8)!}^8
1303,9,(√9)!+(√(√9)!+√(√9)!^9)/√(√9)!,(s9)!+f{s{(s9)!}+s{(s9)!}^9}{s{(s9)!}}
1304,1,1+11*(((1+1+1)!-1)!-1)-(1+1+1)!,1+11*(((1+1+1)!-1)!-1)-(1+1+1)!
1304,2,2*(2+(2+(2+2)!)!/(2+2)!!),2*(2+f{(2+(2+2)!)!}{(2+2)!!})
1304,3,3!^3*(3!+3^-3),3!^3*(3!+3^{-3})
1304,4,√4*(√4+(√4+4!)!/4!!),s4*(s4+f{(s4+4!)!}{4!!})
1304,5,5!/5+√(√√√5+√√√5)*√√√(√(√√√5+√√√5)^5!),f{5!}5+s{s{s{s5}}+s{s{s5}}}*s{s{s{s{s{s{s5}}+s{s{s5}}}^{5!}}}}
1304,6,(6+6)/6+6+6*√6^6,f{6+6}6+6+6*s6^6
1304,7,7*7*(7+7*7)-(7!+7!)/7,7*7*(7+7*7)-f{7!+7!}7
1304,8,8+√((√(8+8))!/8)!^8,8+s{(f{(s{8+8})!}8)!}^8
1304,9,9+(√(√9)!^9-√(√9)!)/√(√9)!,9+f{s{(s9)!}^9-s{(s9)!}}{s{(s9)!}}
1305,1,(11-1-1)*(1+(11+1)^(1+1)),(11-1-1)*(1+(11+1)^{1+1})
1305,2,(2^2)!^2+√√(2+2/2)^(2^2)!,(2^2)!^2+s{s{2+f22}}^{(2^2)!}
1305,3,3+3!+3!*3!^3,3+3!+3!*3!^3
1305,4,4+(4!!+√4*(√4+4!)!)/4!!,4+f{4!!+s4*(s4+4!)!}{4!!}
1305,5,5+(5+5)*(5+5+5!),5+(5+5)*(5+5+5!)
1305,6,6+6*(√(6^6)+6/(6+6)),6+6*(s{6^6}+f6{6+6})
1305,7,(7!+7!)/7-((7+7)/7)^7-7,f{7!+7!}7-(f{7+7}7)^7-7
1305,8,8/8+8+√((√(8+8))!/8)!^8,f88+8+s{(f{(s{8+8})!}8)!}^8
1305,9,9+(√9)!*(√9)!^√9,9+(s9)!*(s9)!^{s9}
1306,1,11-1+(1+1+1)!^(1+1)^(1+1),11-1+(1+1+1)!^{(1+1)^{1+1}}
1306,2,2+2*(2+(2+(2+2)!)!/(2+2)!!),2+2*(2+f{(2+(2+2)!)!}{(2+2)!!})
1306,3,3+3/3+3!+3!*3!^3,3+f33+3!+3!*3!^3
1306,4,√4+√4*(√4+(√4+4!)!/4!!),s4+s4*(s4+f{(s4+4!)!}{4!!})
1306,5,5+5+(55*5!-5!)/5,5+5+f{55*5!-5!}5
1306,6,6!/6/(6+6)+6*√6^6,f{f{6!}6}{6+6}+6*s6^6
1306,7,7*(7+77)+(7!-7-7)/7,7*(7+77)+f{7!-7-7}7
1306,8,√√(8+8)+8+√((√(8+8))!/8)!^8,s{s{8+8}}+8+s{(f{(s{8+8})!}8)!}^8
1306,9,9+(√(√9)!+√(√9)!^9)/√(√9)!,9+f{s{(s9)!}+s{(s9)!}^9}{s{(s9)!}}
1307,1,11+(1+1+1)!^(1+1)^(1+1),11+(1+1+1)!^{(1+1)^{1+1}}
1307,2,√(√√(22/2)^(2^2)!)-(2^2)!,s{s{s{f{22}2}}^{(2^2)!}}-(2^2)!
1307,3,33/3+3!*3!^3,f{33}3+3!*3!^3
1307,4,√(√√((4!-√4)/√4)^4!)-4!,s{s{s{f{4!-s4}{s4}}}^{4!}}-4!
1307,5,√(√√(55/5)^(5!/5))-5!/5,s{s{s{f{55}5}}^{f{5!}5}}-f{5!}5
1307,6,66/6+6*√6^6,f{66}6+6*s6^6
1307,7,7*(7+77)+(7!-7)/7,7*(7+77)+f{7!-7}7
1307,8,88/8+√((√(8+8))!/8)!^8,f{88}8+s{(f{(s{8+8})!}8)!}^8
1307,9,(√(√9)!^9+√((√9)!+(√9)!!))/√(√9)!,f{s{(s9)!}^9+s{(s9)!+(s9)!!}}{s{(s9)!}}
1308,1,(111-1-1)*(11+1),(111-1-1)*(11+1)
1308,2,2*((2+(2^2)!)^2-22),2*((2+(2^2)!)^2-22)
1308,3,3!+3!+3!*3!^3,3!+3!+3!*3!^3
1308,4,√4*(4+(√4+4!)!/4!!),s4*(4+f{(s4+4!)!}{4!!})
1308,5,(5!*5!-5!)/(5+5)-5!,f{5!*5!-5!}{5+5}-5!
1308,6,6+6+6*√6^6,6+6+6*s6^6
1308,7,7*(7+77)+7!/7,7*(7+77)+f{7!}7
1308,8,√√(8+8)*((√(8+8))!+8!/8/8),s{s{8+8}}*((s{8+8})!+f{f{8!}8}8)
1308,9,√9+9+(√9)!*(√9)!^√9,s9+9+(s9)!*(s9)!^{s9}
1309,1,11*(((1+1+1)!-1)!-1),11*(((1+1+1)!-1)!-1)
1309,2,√(√√(22/2)^(2^2)!)-22,s{s{s{f{22}2}}^{(2^2)!}}-22
1309,3,33/3*(3!!-3!)/3!,f{33}3*f{3!!-3!}{3!}
1309,4,√4+√(√√((4!-√4)/√4)^4!)-4!,s4+s{s{s{f{4!-s4}{s4}}}^{4!}}-4!
1309,5,55/5*(5!-5/5),f{55}5*(5!-f55)
1309,6,66/6*(6!-6)/6,f{66}6*f{6!-6}6
1309,7,7*(7+7!/(7+7+7+7)),7*(7+f{7!}{7+7+7+7})
1309,8,88/8*(888/8+8),f{88}8*(f{888}8+8)
1309,9,√9+9+(√(√9)!+√(√9)!^9)/√(√9)!,s9+9+f{s{(s9)!}+s{(s9)!}^9}{s{(s9)!}}
1310,1,1+11*(((1+1+1)!-1)!-1),1+11*(((1+1+1)!-1)!-1)
1310,2,2+2*((2+(2^2)!)^2-22),2+2*((2+(2^2)!)^2-22)
1310,3,3!+3!^3*(3!+3^-3),3!+3!^3*(3!+3^{-3})
1310,4,√4+√4*(4+(√4+4!)!/4!!),s4+s4*(4+f{(s4+4!)!}{4!!})
1310,5,(5+5)*(55/5+5!),(5+5)*(f{55}5+5!)
1310,6,(6!+6^6)/6*6-6,f{6!+6^6}{6*6}-6
1310,7,7+7+√(7-7/7)^(7/7+7),7+7+s{7-f77}^{f77+7}
1310,8,√√(8+8)*((√(8+8))!+(8+8!/8)/8),s{s{8+8}}*((s{8+8})!+f{8+f{8!}8}8)
1310,9,((√9+9)!-9!)/9!-9,f{(s9+9)!-9!}{9!}-9
1311,1,1+1+11*(((1+1+1)!-1)!-1),1+1+11*(((1+1+1)!-1)!-1)
1311,2,2+√(√√(22/2)^(2^2)!)-22,2+s{s{s{f{22}2}}^{(2^2)!}}-22
1311,3,3!*(3+3!^3)-3,3!*(3+3!^3)-3
1311,4,4+√(√√((4!-√4)/√4)^4!)-4!,4+s{s{s{f{4!-s4}{s4}}}^{4!}}-4!
1311,5,555/5+5*(5!+5!),f{555}5+5*(5!+5!)
1311,6,(6+(6!+6^6)/6)/6-6,f{6+f{6!+6^6}6}6-6
1311,7,(7!-7+7!)/7-((7+7)/7)^7,f{7!-7+7!}7-(f{7+7}7)^7
1311,8,8+8-8/8+√((√(8+8))!/8)!^8,8+8-f88+s{(f{(s{8+8})!}8)!}^8
1311,9,(√9+9)!/9!-9,f{(s9+9)!}{9!}-9
1312,1,1+1+1+11*(((1+1+1)!-1)!-1),1+1+1+11*(((1+1+1)!-1)!-1)
1312,2,2*((2+2/2)!!-√√2^(2^2)!),2*((2+f22)!!-s{s2}^{(2^2)!})
1312,3,3!/3*(3!!-(3!/3)^3!),f{3!}3*(3!!-(f{3!}3)^{3!})
1312,4,√4*((√4+4)!-√√√4^4!),s4*((s4+4)!-s{s{s4}}^{4!})
1312,5,5+√(√√(55/5)^(5!/5))-5!/5,5+s{s{s{f{55}5}}^{f{5!}5}}-f{5!}5
1312,6,6*6+(6^6-6!)/6*6,6*6+f{6^6-6!}{6*6}
1312,7,(7!+7!)/7-((7+7)/7)^7,f{7!+7!}7-(f{7+7}7)^7
1312,8,8+8+√((√(8+8))!/8)!^8,8+8+s{(f{(s{8+8})!}8)!}^8
1312,9,(9!+(√9+9)!)/9!-9,f{9!+(s9+9)!}{9!}-9
1313,1,1111*(1+(1+1)/11),1111*(1+f{1+1}{11})
1313,2,(2+(2^2)!^2+√2^22)/2,f{2+(2^2)!^2+s2^{22}}2
1313,3,3!!-(3!+3!!)/3!-3!+3!!,3!!-f{3!+3!!}{3!}-3!+3!!
1313,4,√4+4+√(√√((4!-√4)/√4)^4!)-4!,s4+4+s{s{s{f{4!-s4}{s4}}}^{4!}}-4!
1313,5,5+(5!*5!-5!)/(5+5)-5!,5+f{5!*5!-5!}{5+5}-5!
1313,6,6!-(6+6!)/6-6+6!,6!-f{6+6!}6-6+6!
1313,7,(77/7)!/(7*7!-7!)-7,f{(f{77}7)!}{7*7!-7!}-7
1313,8,8/8+8+8+√((√(8+8))!/8)!^8,f88+8+8+s{(f{(s{8+8})!}8)!}^8
1313,9,((√9+9)!-9!)/9!-(√9)!,f{(s9+9)!-9!}{9!}-(s9)!
1314,1,11*((1+1+1)!-1)!-(1+1+1)!,11*((1+1+1)!-1)!-(1+1+1)!
1314,2,2+2*((2+2/2)!!-√√2^(2^2)!),2+2*((2+f22)!!-s{s2}^{(2^2)!})
1314,3,3!*(3+3!^3),3!*(3+3!^3)
1314,4,√4+√4*((√4+4)!-√√√4^4!),s4+s4*((s4+4)!-s{s{s4}}^{4!})
1314,5,(55*5!-5)/5-5,f{55*5!-5}5-5
1314,6,6!-6!/6-6+6!,6!-f{6!}6-6+6!
1314,7,(7!+7!)/7-77-7*7,f{7!+7!}7-77-7*7
1314,8,√(√√(8+8)+8)^8/8+√√8^8,f{s{s{s{8+8}}+8}^8}8+s{s8}^8
1314,9,(√9)!*(√9+(√9)!^√9),(s9)!*(s9+(s9)!^{s9})
1315,1,1+11*((1+1+1)!-1)!-(1+1+1)!,1+11*((1+1+1)!-1)!-(1+1+1)!
1315,2,√(√√(22/2)^(2^2)!)-2^2^2,s{s{s{f{22}2}}^{(2^2)!}}-2^{2^2}
1315,3,3/3+3!*(3+3!^3),f33+3!*(3+3!^3)
1315,4,√(√√((4!-√4)/√4)^4!)-√4^4,s{s{s{f{4!-s4}{s4}}}^{4!}}-s4^4
1315,5,5!-5+5*(5!+5!),5!-5+5*(5!+5!)
1315,6,6!-(6!-6)/6-6+6!,6!-f{6!-6}6-6+6!
1315,7,7+7*(7+77)+7!/7,7+7*(7+77)+f{7!}7
1315,8,√(√√(88/8)^(√(8+8))!)-8-8,s{s{s{f{88}8}}^{(s{8+8})!}}-8-8
1315,9,(9!+(√9+9)!)/9!-(√9)!,f{9!+(s9+9)!}{9!}-(s9)!
1316,1,11*((1+1+1)!-1)!-1-1-1-1,11*((1+1+1)!-1)!-1-1-1-1
1316,2,2*(2+(2+2/2)!!-√√2^(2^2)!),2*(2+(2+f22)!!-s{s2}^{(2^2)!})
1316,3,(3!!+3!^3!)/3!/3!,f{f{3!!+3!^{3!}}{3!}}{3!}
1316,4,4!-4+(√4+4)^4,4!-4+(s4+4)^4
1316,5,(5+55*5!)/5-5,f{5+55*5!}5-5
1316,6,(6!+6^6)/6*6,f{6!+6^6}{6*6}
1316,7,7*77+777,7*77+777
1316,8,√√8^8-8+8!/8/√(8+8),s{s8}^8-8+f{f{8!}8}{s{8+8}}
1316,9,((√9+9)!-9!)/9!-√9,f{(s9+9)!-9!}{9!}-s9
1317,1,11*((1+1+1)!-1)!-1-1-1,11*((1+1+1)!-1)!-1-1-1
1317,2,2+√(√√(22/2)^(2^2)!)-2^2^2,2+s{s{s{f{22}2}}^{(2^2)!}}-2^{2^2}
1317,3,3+3!*(3+3!^3),3+3!*(3+3!^3)
1317,4,√4+√(√√((4!-√4)/√4)^4!)-√4^4,s4+s{s{s{f{4!-s4}{s4}}}^{4!}}-s4^4
1317,5,(5+5+55*5!)/5-5,f{5+5+55*5!}5-5
1317,6,(6+(6!+6^6)/6)/6,f{6+f{6!+6^6}6}6
1317,7,7/7+7*77+777,f77+7*77+777
1317,8,√√8^8-8+(8+8!/√(8+8))/8,s{s8}^8-8+f{8+f{8!}{s{8+8}}}8
1317,9,(√9+9)!/9!-√9,f{(s9+9)!}{9!}-s9
1318,1,11*((1+1+1)!-1)!-1-1,11*((1+1+1)!-1)!-1-1
1318,2,22+(2+2/2)!^2^2,22+(2+f22)!^2^2
1318,3,3!!-3!!/3!-3!/3+3!!,3!!-f{3!!}{3!}-f{3!}3+3!!
1318,4,4!-√4+(√4+4)^4,4!-s4+(s4+4)^4
1318,5,(55*5!-5-5)/5,f{55*5!-5-5}5
1318,6,6!-(6+6+6!)/6+6!,6!-f{6+6+6!}6+6!
1318,7,7!/(7+7+7)+(7+7)*77,f{7!}{7+7+7}+(7+7)*77
1318,8,(√(8+8))!-√√(8+8)+√((√(8+8))!/8)!^8,(s{8+8})!-s{s{8+8}}+s{(f{(s{8+8})!}8)!}^8
1318,9,(√9+9)!/9!-(√9)!/√9,f{(s9+9)!}{9!}-f{(s9)!}{s9}
1319,1,11*((1+1+1)!-1)!-1,11*((1+1+1)!-1)!-1
1319,2,√(√√(22/2)^(2^2)!)-(2^2)!/2,s{s{s{f{22}2}}^{(2^2)!}}-f{(2^2)!}2
1319,3,3!!-(3!+3!!)/3!+3!!,3!!-f{3!+3!!}{3!}+3!!
1319,4,4!-√4/√4+(√4+4)^4,4!-f{s4}{s4}+(s4+4)^4
1319,5,(55*5!-5)/5,f{55*5!-5}5
1319,6,6!-(6+6!)/6+6!,6!-f{6+6!}6+6!
1319,7,7+(7!+7!)/7-((7+7)/7)^7,7+f{7!+7!}7-(f{7+7}7)^7
1319,8,(√(8+8))!-8/8+√((√(8+8))!/8)!^8,(s{8+8})!-f88+s{(f{(s{8+8})!}8)!}^8
1319,9,((√9+9)!-9!)/9!,f{(s9+9)!-9!}{9!}
1320,1,11*((1+1+1)!-1)!,11*((1+1+1)!-1)!
1320,2,22/2*(2+2+2/2)!,f{22}2*(2+2+f22)!
1320,3,3!!-3!!/3!+3!!,3!!-f{3!!}{3!}+3!!
1320,4,4!+(√4+4)^4,4!+(s4+4)^4
1320,5,55/5*5!,f{55}5*5!
1320,6,6!-6!/6+6!,6!-f{6!}6+6!
1320,7,(77/7)!/(7*7!-7!),f{(f{77}7)!}{7*7!-7!}
1320,8,(8+8-8/8)*88,(8+8-f88)*88
1320,9,(√9+9)!/9!,f{(s9+9)!}{9!}
1321,1,1+11*((1+1+1)!-1)!,1+11*((1+1+1)!-1)!
1321,2,(2+22*(2+2+2/2)!)/2,f{2+22*(2+2+f22)!}2
1321,3,3!!-(3!!-3!)/3!+3!!,3!!-f{3!!-3!}{3!}+3!!
1321,4,√4/√4+4!+(√4+4)^4,f{s4}{s4}+4!+(s4+4)^4
1321,5,(5+55*5!)/5,f{5+55*5!}5
1321,6,6!-(6!-6)/6+6!,6!-f{6!-6}6+6!
1321,7,7/7+(77/7)!/(7*7!-7!),f77+f{(f{77}7)!}{7*7!-7!}
1321,8,8/8+(8+8-8/8)*88,f88+(8+8-f88)*88
1321,9,(9!+(√9+9)!)/9!,f{9!+(s9+9)!}{9!}
1322,1,1+1+11*((1+1+1)!-1)!,1+1+11*((1+1+1)!-1)!
1322,2,2+22/2*(2+2+2/2)!,2+f{22}2*(2+2+f22)!
1322,3,3!/3+3!!-3!!/3!+3!!,f{3!}3+3!!-f{3!!}{3!}+3!!
1322,4,√4+4!+(√4+4)^4,s4+4!+(s4+4)^4
1322,5,(5+5+55*5!)/5,f{5+5+55*5!}5
1322,6,6+(6!+6^6)/6*6,6+f{6!+6^6}{6*6}
1322,7,(7!-777+7!)/7-7,f{7!-777+7!}7-7
1322,8,(8!/8-8)/√(8+8)+√√8^8,f{f{8!}8-8}{s{8+8}}+s{s8}^8
1322,9,(√9)!/√9+(√9+9)!/9!,f{(s9)!}{s9}+f{(s9+9)!}{9!}
1323,1,1+1+1+11*((1+1+1)!-1)!,1+1+1+11*((1+1+1)!-1)!
1323,2,(2+2/2)*(22-2/2)^2,(2+f22)*(22-f22)^2
1323,3,3+3!!-3!!/3!+3!!,3+3!!-f{3!!}{3!}+3!!
1323,4,4!+(√4*(√4+4!)!-4!!)/4!!,4!+f{s4*(s4+4!)!-4!!}{4!!}
1323,5,5+(55*5!-5-5)/5,5+f{55*5!-5-5}5
1323,6,(6/√(6+6))^6+6*√6^6,(f6{s{6+6}})^6+6*s6^6
1323,7,7*((7+7)*(7+7)-7),7*((7+7)*(7+7)-7)
1323,8,√(√√(88/8)^(√(8+8))!)-8,s{s{s{f{88}8}}^{(s{8+8})!}}-8
1323,9,√9+(√9+9)!/9!,s9+f{(s9+9)!}{9!}
1324,1,11^(1+1+1)-(1+1+1)!-1,11^{1+1+1}-(1+1+1)!-1
1324,2,(2^2)!+2*(2+(2+2)!)!/(2+2)!!,(2^2)!+2*f{(2+(2+2)!)!}{(2+2)!!}
1324,3,3+3!!-(3!!-3!)/3!+3!!,3+3!!-f{3!!-3!}{3!}+3!!
1324,4,4+4!+(√4+4)^4,4+4!+(s4+4)^4
1324,5,5+(55*5!-5)/5,5+f{55*5!-5}5
1324,6,6+6!-(6+6+6!)/6+6!,6+6!-f{6+6+6!}6+6!
1324,7,√(77/7)^(7-7/7)-7,s{f{77}7}^{7-f77}-7
1324,8,8!/8/√(8+8)+√√8^8,f{f{8!}8}{s{8+8}}+s{s8}^8
1324,9,√9+(9!+(√9+9)!)/9!,s9+f{9!+(s9+9)!}{9!}
1325,1,11^(1+1+1)-(1+1+1)!,11^{1+1+1}-(1+1+1)!
1325,2,√(√√(22/2)^(2^2)!)-2-2-2,s{s{s{f{22}2}}^{(2^2)!}}-2-2-2
1325,3,(33/3)^3-3!,(f{33}3)^3-3!
1325,4,4!+(4!!+√4*(√4+4!)!)/4!!,4!+f{4!!+s4*(s4+4!)!}{4!!}
1325,5,5+55/5*5!,5+f{55}5*5!
1325,6,√(66/6)^6-6,s{f{66}6}^6-6
1325,7,7/7+√(77/7)^(7-7/7)-7,f77+s{f{77}7}^{7-f77}-7
1325,8,(8+8!/√(8+8))/8+√√8^8,f{8+f{8!}{s{8+8}}}8+s{s8}^8
1325,9,(√9)!+((√9+9)!-9!)/9!,(s9)!+f{(s9+9)!-9!}{9!}
1326,1,1+11^(1+1+1)-(1+1+1)!,1+11^{1+1+1}-(1+1+1)!
1326,2,√2^22-2-(2+2/2)!!,s2^{22}-2-(2+f22)!!
1326,3,3!+3!!-3!!/3!+3!!,3!+3!!-f{3!!}{3!}+3!!
1326,4,√4+4+4!+(√4+4)^4,s4+4+4!+(s4+4)^4
1326,5,5+(5+55*5!)/5,5+f{5+55*5!}5
1326,6,6+6!-6!/6+6!,6+6!-f{6!}6+6!
1326,7,(7!-(7+7!)/7-77+7!)/7,f{7!-f{7+7!}7-77+7!}7
1326,8,8!/8/8-8+8*88,f{f{8!}8}8-8+8*88
1326,9,(√9)!+(√9+9)!/9!,(s9)!+f{(s9+9)!}{9!}
1327,1,(1+1)^11-(1+1+1)!!-1,(1+1)^{11}-(1+1+1)!!-1
1327,2,√(√√(22/2)^(2^2)!)-2-2,s{s{s{f{22}2}}^{(2^2)!}}-2-2
1327,3,3!+3!!-(3!!-3!)/3!+3!!,3!+3!!-f{3!!-3!}{3!}+3!!
1327,4,√(√√((4!-√4)/√4)^4!)-4,s{s{s{f{4!-s4}{s4}}}^{4!}}-4
1327,5,5+(5+5+55*5!)/5,5+f{5+5+55*5!}5
1327,6,6+6!-(6!-6)/6+6!,6+6!-f{6!-6}6+6!
1327,7,7+(77/7)!/(7*7!-7!),7+f{(f{77}7)!}{7*7!-7!}
1327,8,√(√√(88/8)^(√(8+8))!)-√(8+8),s{s{s{f{88}8}}^{(s{8+8})!}}-s{8+8}
1327,9,(√9)!+(9!+(√9+9)!)/9!,(s9)!+f{9!+(s9+9)!}{9!}
1328,1,(1+1)^11-(1+1+1)!!,(1+1)^{11}-(1+1+1)!!
1328,2,√2^22-(2+2/2)!!,s2^{22}-(2+f22)!!
1328,3,(33/3)^3-3,(f{33}3)^3-3
1328,4,√4*(√4+4!)^√4-4!,s4*(s4+4!)^{s4}-4!
1328,5,5+5+(55*5!-5-5)/5,5+5+f{55*5!-5-5}5
1328,6,6+6+(6!+6^6)/6*6,6+6+f{6!+6^6}{6*6}
1328,7,(7!-777-7+7!)/7,f{7!-777-7+7!}7
1328,8,(√√√8+√√√8)^8-((√(8+8))!/8)!!,(s{s{s8}}+s{s{s8}})^8-(f{(s{8+8})!}8)!!
1328,9,9+((√9+9)!-9!)/9!,9+f{(s9+9)!-9!}{9!}
1329,1,11^(1+1+1)-1-1,11^{1+1+1}-1-1
1329,2,√(√√(22/2)^(2^2)!)-2,s{s{s{f{22}2}}^{(2^2)!}}-2
1329,3,33+3!*3!^3,33+3!*3!^3
1329,4,√(√√((4!-√4)/√4)^4!)-√4,s{s{s{f{4!-s4}{s4}}}^{4!}}-s4
1329,5,5+5+(55*5!-5)/5,5+5+f{55*5!-5}5
1329,6,6!-666/6+6!,6!-f{666}6+6!
1329,7,(7!-777+7!)/7,f{7!-777+7!}7
1329,8,√(√√(88/8)^(√(8+8))!)-√√(8+8),s{s{s{f{88}8}}^{(s{8+8})!}}-s{s{8+8}}
1329,9,9+(√9+9)!/9!,9+f{(s9+9)!}{9!}
1330,1,11^(1+1+1)-1,11^{1+1+1}-1
1330,2,2+√2^22-(2+2/2)!!,2+s2^{22}-(2+f22)!!
1330,3,3!!-(3!!-3!)/3!+3^3!,3!!-f{3!!-3!}{3!}+3^{3!}
1330,4,√4+√4*(√4+4!)^√4-4!,s4+s4*(s4+4!)^{s4}-4!
1330,5,5+5+55/5*5!,5+5+f{55}5*5!
1330,6,√(66/6)^6-6/6,s{f{66}6}^6-f66
1330,7,7+7*((7+7)*(7+7)-7),7+7*((7+7)*(7+7)-7)
1330,8,√(√√(88/8)^(√(8+8))!)-8/8,s{s{s{f{88}8}}^{(s{8+8})!}}-f88
1330,9,9+(9!+(√9+9)!)/9!,9+f{9!+(s9+9)!}{9!}
1331,1,11^(1+1+1),11^{1+1+1}
1331,2,√(√√(22/2)^(2^2)!),s{s{s{f{22}2}}^{(2^2)!}}
1331,3,(33/3)^3,(f{33}3)^3
1331,4,√(√√((4!-√4)/√4)^4!),s{s{s{f{4!-s4}{s4}}}^{4!}}
1331,5,√(√√(55/5)^(5!/5)),s{s{s{f{55}5}}^{f{5!}5}}
1331,6,√(66/6)^6,s{f{66}6}^6
1331,7,√(77/7)^(7-7/7),s{f{77}7}^{7-f77}
1331,8,√(√√(88/8)^(√(8+8))!),s{s{s{f{88}8}}^{(s{8+8})!}}
1331,9,((√9)!/√9+9)^√9,(f{(s9)!}{s9}+9)^{s9}
1332,1,1+11^(1+1+1),1+11^{1+1+1}
1332,2,(2+2/2)!*222,(2+f22)!*222
1332,3,3!*(3!+3!^3),3!*(3!+3!^3)
1332,4,√4*(√4^4+(√4+4!)!/4!!),s4*(s4^4+f{(s4+4!)!}{4!!})
1332,5,(5!+5!*5!)/(5+5)-5!,f{5!+5!*5!}{5+5}-5!
1332,6,6*(6+√6^6),6*(6+s6^6)
1332,7,7/7+√(77/7)^(7-7/7),f77+s{f{77}7}^{7-f77}
1332,8,8/8+√(√√(88/8)^(√(8+8))!),f88+s{s{s{f{88}8}}^{(s{8+8})!}}
1332,9,(√9)!*((√9)!+(√9)!^√9),(s9)!*((s9)!+(s9)!^{s9})
1333,1,1+1+11^(1+1+1),1+1+11^{1+1+1}
1333,2,2+√(√√(22/2)^(2^2)!),2+s{s{s{f{22}2}}^{(2^2)!}}
1333,3,3!/3+(33/3)^3,f{3!}3+(f{33}3)^3
1333,4,√4+√(√√((4!-√4)/√4)^4!),s4+s{s{s{f{4!-s4}{s4}}}^{4!}}
1333,5,(5!-55+55*5!)/5,f{5!-55+55*5!}5
1333,6,6/6+6*(6+√6^6),f66+6*(6+s6^6)
1333,7,(7+7)*((7!-7)/7/7-7)-7,(7+7)*(f{f{7!-7}7}7-7)-7
1333,8,√√(8+8)+√(√√(88/8)^(√(8+8))!),s{s{8+8}}+s{s{s{f{88}8}}^{(s{8+8})!}}
1333,9,(√9)!/√9+((√9)!/√9+9)^√9,f{(s9)!}{s9}+(f{(s9)!}{s9}+9)^{s9}
1334,1,1+1+1+11^(1+1+1),1+1+1+11^{1+1+1}
1334,2,2+(2+2/2)!*222,2+(2+f22)!*222
1334,3,3+(33/3)^3,3+(f{33}3)^3
1334,4,√4*(4!*(4+4!)-4)-√4,s4*(4!*(4+4!)-4)-s4
1334,5,5!+((√√5+√√5+√√5)^5-√√5)/√√5,5!+f{(s{s5}+s{s5}+s{s5})^5-s{s5}}{s{s5}}
1334,6,(6+6)/6+6*(6+√6^6),f{6+6}6+6*(6+s6^6)
1334,7,7+7+(77/7)!/(7*7!-7!),7+7+f{(f{77}7)!}{7*7!-7!}
1334,8,8!/8/8+8*88,f{f{8!}8}8+8*88
1334,9,√9+((√9)!/√9+9)^√9,s9+(f{(s9)!}{s9}+9)^{s9}
1335,1,1+1+1+1+11^(1+1+1),1+1+1+1+11^{1+1+1}
1335,2,2+2+√(√√(22/2)^(2^2)!),2+2+s{s{s{f{22}2}}^{(2^2)!}}
1335,3,3+3!*(3!+3!^3),3+3!*(3!+3!^3)
1335,4,4+√(√√((4!-√4)/√4)^4!),4+s{s{s{f{4!-s4}{s4}}}^{4!}}
1335,5,5!+(√√5+√√5+√√5)^5/√√5,5!+f{(s{s5}+s{s5}+s{s5})^5}{s{s5}}
1335,6,6+6!-666/6+6!,6+6!-f{666}6+6!
1335,7,(7!+7!)/7-7*(7+7)-7,f{7!+7!}7-7*(7+7)-7
1335,8,√(8+8)+√(√√(88/8)^(√(8+8))!),s{8+8}+s{s{s{f{88}8}}^{(s{8+8})!}}
1335,9,√9+(√9)!*((√9)!+(√9)!^√9),s9+(s9)!*((s9)!+(s9)!^{s9})
1336,1,(1+1+1)!-1+11^(1+1+1),(1+1+1)!-1+11^{1+1+1}
1336,2,2+2+(2+2/2)!*222,2+2+(2+f22)!*222
1336,3,3!!/3*3!+3!*3!^3,f{3!!}{3*3!}+3!*3!^3
1336,4,√4*(4!*(4+4!)-4),s4*(4!*(4+4!)-4)
1336,5,5+√(√√(55/5)^(5!/5)),5+s{s{s{f{55}5}}^{f{5!}5}}
1336,6,(6!+6!+6^6)/6*6,f{6!+6!+6^6}{6*6}
1336,7,7+(7!-777+7!)/7,7+f{7!-777+7!}7
1336,8,(√(8+8))!*(√√8^8-8)-8,(s{8+8})!*(s{s8}^8-8)-8
1336,9,9+(√9)!+(9!+(√9+9)!)/9!,9+(s9)!+f{9!+(s9+9)!}{9!}
1337,1,(1+1+1)!+11^(1+1+1),(1+1+1)!+11^{1+1+1}
1337,2,2+2+2+√(√√(22/2)^(2^2)!),2+2+2+s{s{s{f{22}2}}^{(2^2)!}}
1337,3,3!+(33/3)^3,3!+(f{33}3)^3
1337,4,√4+4+√(√√((4!-√4)/√4)^4!),s4+4+s{s{s{f{4!-s4}{s4}}}^{4!}}
1337,5,5+(5!+5!*5!)/(5+5)-5!,5+f{5!+5!*5!}{5+5}-5!
1337,6,6+√(66/6)^6,6+s{f{66}6}^6
1337,7,(7!-(7+7!)/7+7!)/7,f{7!-f{7+7!}7+7!}7
1337,8,(8+8)*88-√((8+8!)/8),(8+8)*88-s{f{8+8!}8}
1337,9,(√9)!+((√9)!/√9+9)^√9,(s9)!+(f{(s9)!}{s9}+9)^{s9}
1338,1,1+(1+1+1)!+11^(1+1+1),1+(1+1+1)!+11^{1+1+1}
1338,2,(2+2/2)*(2+2*222),(2+f22)*(2+2*222)
1338,3,3!+3!*(3!+3!^3),3!+3!*(3!+3!^3)
1338,4,√4+√4*(4!*(4+4!)-4),s4+s4*(4!*(4+4!)-4)
1338,5,(5!-5+55*5!)/5-5,f{5!-5+55*5!}5-5
1338,6,6+6*(6+√6^6),6+6*(6+s6^6)
1338,7,7+√(77/7)^(7-7/7),7+s{f{77}7}^{7-f77}
1338,8,88+√(√√(8+8)+8)^8/8,88+f{s{s{s{8+8}}+8}^8}8
1338,9,9+9+(√9+9)!/9!,9+9+f{(s9+9)!}{9!}
1339,1,11+(1+1)^11-(1+1+1)!!,11+(1+1)^{11}-(1+1+1)!!
1339,2,2*2^2+√(√√(22/2)^(2^2)!),2*2^2+s{s{s{f{22}2}}^{(2^2)!}}
1339,3,(3!/3)^3+(33/3)^3,(f{3!}3)^3+(f{33}3)^3
1339,4,4+4+√(√√((4!-√4)/√4)^4!),4+4+s{s{s{f{4!-s4}{s4}}}^{4!}}
1339,5,(5!+55*5!)/5-5,f{5!+55*5!}5-5
1339,6,6/6+6+6*(6+√6^6),f66+6+6*(6+s6^6)
1339,7,(7-7/7+7)*(7+7!)/7/7,(7-f77+7)*f{f{7+7!}7}7
1339,8,8+√(√√(88/8)^(√(8+8))!),8+s{s{s{f{88}8}}^{(s{8+8})!}}
1339,9,9+9+(9!+(√9+9)!)/9!,9+9+f{9!+(s9+9)!}{9!}
1340,1,11-1-1+11^(1+1+1),11-1-1+11^{1+1+1}
1340,2,2*((2^2)!*(2+2+(2^2)!)-2),2*((2^2)!*(2+2+(2^2)!)-2)
1340,3,3+3!+(33/3)^3,3+3!+(f{33}3)^3
1340,4,√4*(4!*(4+4!)-√4),s4*(4!*(4+4!)-s4)
1340,5,5!-5+5*(5+5!+5!),5!-5+5*(5+5!+5!)
1340,6,6!+6!-(6!-6!/6)/6,6!+6!-f{6!-f{6!}6}6
1340,7,(7+7)*((7!-7)/7/7-7),(7+7)*(f{f{7!-7}7}7-7)
1340,8,88-8+8!/8/√(8+8),88-8+f{f{8!}8}{s{8+8}}
1340,9,9+((√9)!/√9+9)^√9,9+(f{(s9)!}{s9}+9)^{s9}
1341,1,11-1+11^(1+1+1),11-1+11^{1+1+1}
1341,2,2*(2+(2^2)!)^2-22/2,2*(2+(2^2)!)^2-f{22}2
1341,3,3!!-3*33+3!!,3!!-3*33+3!!
1341,4,√4*4!*(4+4!-√(4^-4)),s4*4!*(4+4!-s{4^{-4}})
1341,5,5+5+√(√√(55/5)^(5!/5)),5+5+s{s{s{f{55}5}}^{f{5!}5}}
1341,6,6!-(6!-6!/6-6)/6+6!,6!-f{6!-f{6!}6-6}6+6!
1341,7,(7!-7+7!)/7-7*(7+7),f{7!-7+7!}7-7*(7+7)
1341,8,(√(8+8))!*(8*(8-√√(8^-8))-8),(s{8+8})!*(8*(8-s{s{8^{-8}}})-8)
1341,9,(√9)!!-99+(√9)!!,(s9)!!-99+(s9)!!
1342,1,11+11^(1+1+1),11+11^{1+1+1}
1342,2,22/2+√(√√(22/2)^(2^2)!),f{22}2+s{s{s{f{22}2}}^{(2^2)!}}
1342,3,33/3+(33/3)^3,f{33}3+(f{33}3)^3
1342,4,√4*4!*(4+4!)-√4,s4*4!*(4+4!)-s4
1342,5,55/5*((5+5)/5+5!),f{55}5*(f{5+5}5+5!)
1342,6,66/6+√(66/6)^6,f{66}6+s{f{66}6}^6
1342,7,(7!+7!)/7-7*(7+7),f{7!+7!}7-7*(7+7)
1342,8,8+8!/8/8+8*88,8+f{f{8!}8}8+8*88
1342,9,√9/√9+(√9)!!-99+(√9)!!,f{s9}{s9}+(s9)!!-99+(s9)!!
1343,1,11+1+11^(1+1+1),11+1+11^{1+1+1}
1343,2,(2^2)!/2+√(√√(22/2)^(2^2)!),f{(2^2)!}2+s{s{s{f{22}2}}^{(2^2)!}}
1343,3,3!+3!+(33/3)^3,3!+3!+(f{33}3)^3
1343,4,4!/√4+√(√√((4!-√4)/√4)^4!),f{4!}{s4}+s{s{s{f{4!-s4}{s4}}}^{4!}}
1343,5,(5!-5+55*5!)/5,f{5!-5+55*5!}5
1343,6,6+6+√(66/6)^6,6+6+s{f{66}6}^6
1343,7,7!/(7/7+7)-7+7!/7,f{7!}{f77+7}-7+f{7!}7
1343,8,(√(8+8))!*(√√8^8-8)-8/8,(s{8+8})!*(s{s8}^8-8)-f88
1343,9,(√9)!/√9+(√9)!!-99+(√9)!!,f{(s9)!}{s9}+(s9)!!-99+(s9)!!
1344,1,(1+111)*(11+1),(1+111)*(11+1)
1344,2,2*(2^2)!*(2+2+(2^2)!),2*(2^2)!*(2+2+(2^2)!)
1344,3,3!+3!+3!*(3!+3!^3),3!+3!+3!*(3!+3!^3)
1344,4,√4*4!*(4+4!),s4*4!*(4+4!)
1344,5,(5!+55*5!)/5,f{5!+55*5!}5
1344,6,6+6+6*(6+√6^6),6+6+6*(6+s6^6)
1344,7,(7!+7!)/(7+7/(7+7)),f{7!+7!}{7+f7{7+7}}
1344,8,(√(8+8))!*(√√8^8-8),(s{8+8})!*(s{s8}^8-8)
1344,9,√9+(√9)!!-99+(√9)!!,s9+(s9)!!-99+(s9)!!
1345,1,1+(1+111)*(11+1),1+(1+111)*(11+1)
1345,2,((2^2)!+2/2)^2+(2+2/2)!!,((2^2)!+f22)^2+(2+f22)!!
1345,3,3!!/3!+(3!!+(3+3!)!)/3!!+3!!,f{3!!}{3!}+f{3!!+(3+3!)!}{3!!}+3!!
1345,4,√4/√4+√4*4!*(4+4!),f{s4}{s4}+s4*4!*(4+4!)
1345,5,5!+5*(5+5!+5!),5!+5*(5+5!+5!)
1345,6,(6+6!)/6+6!-√6^6+6!,f{6+6!}6+6!-s6^6+6!
1345,7,7/7+(7!+7!)/(7+7/(7+7)),f77+f{7!+7!}{7+f7{7+7}}
1345,8,8/8+(√(8+8))!*(√√8^8-8),f88+(s{8+8})!*(s{s8}^8-8)
1345,9,(√9)!!/(√9)!+((√9)!!+9!)/(√9)!!+(√9)!!,f{(s9)!!}{(s9)!}+f{(s9)!!+9!}{(s9)!!}+(s9)!!
1346,1,1+1+(1+111)*(11+1),1+1+(1+111)*(11+1)
1346,2,2*((2+(2^2)!)^2-2)-2,2*((2+(2^2)!)^2-2)-2
1346,3,3+3!+3!+(33/3)^3,3+3!+3!+(f{33}3)^3
1346,4,√4+√4*4!*(4+4!),s4+s4*4!*(4+4!)
1346,5,5*5+(5+55*5!)/5,5*5+f{5+55*5!}5
1346,6,6+6!+6!-(6!-6!/6)/6,6+6!+6!-f{6!-f{6!}6}6
1346,7,(7+7)*((7+7+7!)/7/7-7),(7+7)*(f{f{7+7+7!}7}7-7)
1346,8,√√(8+8)+(√(8+8))!*(√√8^8-8),s{s{8+8}}+(s{8+8})!*(s{s8}^8-8)
1346,9,9+(√9)!+((√9)!/√9+9)^√9,9+(s9)!+(f{(s9)!}{s9}+9)^{s9}
1347,1,√(11-1-1+(11-1)!/(1+1)),s{11-1-1+f{(11-1)!}{1+1}}
1347,2,2^2^2+√(√√(22/2)^(2^2)!),2^{2^2}+s{s{s{f{22}2}}^{(2^2)!}}
1347,3,3^3+3!!-3!!/3!+3!!,3^3+3!!-f{3!!}{3!}+3!!
1347,4,√4^4+√(√√((4!-√4)/√4)^4!),s4^4+s{s{s{f{4!-s4}{s4}}}^{4!}}
1347,5,(5+5)/5+5!+5*(5+5!+5!),f{5+5}5+5!+5*(5+5!+5!)
1347,6,(6/√(6+6))^6+6!-6!/6+6!,(f6{s{6+6}})^6+6!-f{6!}6+6!
1347,7,7+(7+7)*((7!-7)/7/7-7),7+(7+7)*(f{f{7!-7}7}7-7)
1347,8,8+8+√(√√(88/8)^(√(8+8))!),8+8+s{s{s{f{88}8}}^{(s{8+8})!}}
1347,9,√(9+(√9)!*9!-9!),s{9+(s9)!*9!-9!}
1348,1,11+(1+1+1)!+11^(1+1+1),11+(1+1+1)!+11^{1+1+1}
1348,2,2*((2+(2^2)!)^2-2),2*((2+(2^2)!)^2-2)
1348,3,(3!*(3!!-3!)-3!!/3)/3,f{3!*(3!!-3!)-f{3!!}3}3
1348,4,√4*(√4+4!*(4+4!)),s4*(s4+4!*(4+4!))
1348,5,5+(5!-5+55*5!)/5,5+f{5!-5+55*5!}5
1348,6,66/6+6+√(66/6)^6,f{66}6+6+s{f{66}6}^6
1348,7,7+(7!-7+7!)/7-7*(7+7),7+f{7!-7+7!}7-7*(7+7)
1348,8,88+8!/8/√(8+8),88+f{f{8!}8}{s{8+8}}
1348,9,√9/√9+√(9+(√9)!*9!-9!),f{s9}{s9}+s{9+(s9)!*9!-9!}
1349,1,1+1+√(11-1-1+(11-1)!/(1+1)),1+1+s{11-1-1+f{(11-1)!}{1+1}}
1349,2,2*((2+(2^2)!)^2-2)+2/2,2*((2+(2^2)!)^2-2)+f22
1349,3,3*3!+(33/3)^3,3*3!+(f{33}3)^3
1349,4,(((√4+4)!/4)^√4-4!)/4!,f{(f{(s4+4)!}4)^{s4}-4!}{4!}
1349,5,5+(5!+55*5!)/5,5+f{5!+55*5!}5
1349,6,6+6+6+√(66/6)^6,6+6+6+s{f{66}6}^6
1349,7,7+(7!+7!)/7-7*(7+7),7+f{7!+7!}7-7*(7+7)
1349,8,(88/8+8)*√((8+8!)/8),(f{88}8+8)*s{f{8+8!}8}
1349,9,(√9)!/√9+√(9+(√9)!*9!-9!),f{(s9)!}{s9}+s{9+(s9)!*9!-9!}
1350,1,(11-1)*(111+((1+1)^(1+1))!),(11-1)*(111+((1+1)^{1+1})!)
1350,2,2*(2+(2^2)!)^2-2,2*(2+(2^2)!)^2-2
1350,3,3!*(3+3!+3!^3),3!*(3+3!+3!^3)
1350,4,√4*(√4+4!)^√4-√4,s4*(s4+4!)^{s4}-s4
1350,5,5*(5*55-5),5*(5*55-5)
1350,6,666-6*6+6!,666-6*6+6!
1350,7,7!/(7/7+7)+7!/7,f{7!}{f77+7}+f{7!}7
1350,8,8!/8/8+((√(8+8))!/8)!!,f{f{8!}8}8+(f{(s{8+8})!}8)!!
1350,9,(√9)!*(9+(√9)!^√9),(s9)!*(9+(s9)!^{s9})
1351,1,(1+1)*(11-1)+11^(1+1+1),(1+1)*(11-1)+11^{1+1+1}
1351,2,2*(2+(2^2)!)^2-2/2,2*(2+(2^2)!)^2-f22
1351,3,(3!!+3333)/3,f{3!!+3333}3
1351,4,4!-4+√(√√((4!-√4)/√4)^4!),4!-4+s{s{s{f{4!-s4}{s4}}}^{4!}}
1351,5,5*5*55-5!/5,5*5*55-f{5!}5
1351,6,6!/6*6+√(66/6)^6,f{6!}{6*6}+s{f{66}6}^6
1351,7,7+(7!+7!)/(7+7/(7+7)),7+f{7!+7!}{7+f7{7+7}}
1351,8,(8+8!/8)/8+((√(8+8))!/8)!!,f{8+f{8!}8}8+(f{(s{8+8})!}8)!!
1351,9,(√9)!!-(√9)!!/9-9+(√9)!!,(s9)!!-f{(s9)!!}9-9+(s9)!!
1352,1,11*(1+1+11^(1+1))-1,11*(1+1+11^{1+1})-1
1352,2,2*(2+(2^2)!)^2,2*(2+(2^2)!)^2
1352,3,3!/3+3!*(3+3!+3!^3),f{3!}3+3!*(3+3!+3!^3)
1352,4,√4*(√4+4!)^√4,s4*(s4+4!)^{s4}
1352,5,5*5*55-(5!-5)/5,5*5*55-f{5!-5}5
1352,6,6!/6*6+6*(6+√6^6),f{6!}{6*6}+6*(6+s6^6)
1352,7,(7!-77+7!)/7-77,f{7!-77+7!}7-77
1352,8,8+(√(8+8))!*(√√8^8-8),8+(s{8+8})!*(s{s8}^8-8)
1352,9,(√9)!/√9+(√9)!*(9+(√9)!^√9),f{(s9)!}{s9}+(s9)!*(9+(s9)!^{s9})
1353,1,11*(1+1+11^(1+1)),11*(1+1+11^{1+1})
1353,2,22+√(√√(22/2)^(2^2)!),22+s{s{s{f{22}2}}^{(2^2)!}}
1353,3,33/3*(3+3!!/3!),f{33}3*(3+f{3!!}{3!})
1353,4,√4/√4+√4*(√4+4!)^√4,f{s4}{s4}+s4*(s4+4!)^{s4}
1353,5,5+5+(5!-5+55*5!)/5,5+5+f{5!-5+55*5!}5
1353,6,66/6*(6+6+6+6!)/6,f{66}6*f{6+6+6+6!}6
1353,7,(√√7+√√7)^7*(√√7+√(√7^-7))-7!-7,(s{s7}+s{s7})^7*(s{s7}+s{s7^{-7}})-7!-7
1353,8,(8+√√(8+8+88)^8)/8,f{8+s{s{8+8+88}}^8}8
1353,9,√9+(√9)!*(9+(√9)!^√9),s9+(s9)!*(9+(s9)!^{s9})
1354,1,1+11*(1+1+11^(1+1)),1+11*(1+1+11^{1+1})
1354,2,2+2*(2+(2^2)!)^2,2+2*(2+(2^2)!)^2
1354,3,3!!-3!-3!!/(3+3!)+3!!,3!!-3!-f{3!!}{3+3!}+3!!
1354,4,√4+√4*(√4+4!)^√4,s4+s4*(s4+4!)^{s4}
1354,5,5+5+(5!+55*5!)/5,5+5+f{5!+55*5!}5
1354,6,6!-66-6!/6*6+6!,6!-66-f{6!}{6*6}+6!
1354,7,7!/(7+7)+(7+7)*√(7/7+7!),f{7!}{7+7}+(7+7)*s{f77+7!}
1354,8,√√(8+8)+8+(√(8+8))!*(√√8^8-8),s{s{8+8}}+8+(s{8+8})!*(s{s8}^8-8)
1354,9,(√9)!!-(√9)!!/9-(√9)!+(√9)!!,(s9)!!-f{(s9)!!}9-(s9)!+(s9)!!
1355,1,11+(1+111)*(11+1),11+(1+111)*(11+1)
1355,2,(2^2)!+√(√√(22/2)^(2^2)!),(2^2)!+s{s{s{f{22}2}}^{(2^2)!}}
1355,3,3*3!+3!+(33/3)^3,3*3!+3!+(f{33}3)^3
1355,4,4!+√(√√((4!-√4)/√4)^4!),4!+s{s{s{f{4!-s4}{s4}}}^{4!}}
1355,5,5+5*(5*55-5),5+5*(5*55-5)
1355,6,6*6+6!-(6+6!)/6+6!,6*6+6!-f{6+6!}6+6!
1355,7,(7!-7+7!)/7-77-7,f{7!-7+7!}7-77-7
1355,8,(√(8+8))!+√(√√(88/8)^(√(8+8))!),(s{8+8})!+s{s{s{f{88}8}}^{(s{8+8})!}}
1355,9,(√9)!*(√9)!+((√9+9)!-9!)/9!,(s9)!*(s9)!+f{(s9+9)!-9!}{9!}
1356,1,(1+1+111)*(11+1),(1+1+111)*(11+1)
1356,2,2*(2+(2+(2^2)!)^2),2*(2+(2+(2^2)!)^2)
1356,3,(3!+3!)*((3!!-3!)/3!-3!),(3!+3!)*(f{3!!-3!}{3!}-3!)
1356,4,√4*(√4+(√4+4!)^√4),s4*(s4+(s4+4!)^{s4})
1356,5,5+5*5*55-5!/5,5+5*5*55-f{5!}5
1356,6,(6+6)*((6!-6)/6-6),(6+6)*(f{6!-6}6-6)
1356,7,(7!+7!)/7-77-7,f{7!+7!}7-77-7
1356,8,8+88+8!/8/√(8+8),8+88+f{f{8!}8}{s{8+8}}
1356,9,9+√(9+(√9)!*9!-9!),9+s{9+(s9)!*9!-9!}
1357,1,1+(1+1+111)*(11+1),1+(1+1+111)*(11+1)
1357,2,2+(2^2)!+√(√√(22/2)^(2^2)!),2+(2^2)!+s{s{s{f{22}2}}^{(2^2)!}}
1357,3,3!!-3+3!!-3!!/(3+3!),3!!-3+3!!-f{3!!}{3+3!}
1357,4,√4+4!+√(√√((4!-√4)/√4)^4!),s4+4!+s{s{s{f{4!-s4}{s4}}}^{4!}}
1357,5,5+5*5*55-(5!-5)/5,5+5*5*55-f{5!-5}5
1357,6,6*6+6!-(6!-6)/6+6!,6*6+6!-f{6!-6}6+6!
1357,7,7+7!/(7/7+7)+7!/7,7+f{7!}{f77+7}+f{7!}7
1357,8,(8*√8^8-8)/(√(8+8))!-8,f{8*s8^8-8}{(s{8+8})!}-8
1357,9,(√9)!!-(√9)!!/9-√9+(√9)!!,(s9)!!-f{(s9)!!}9-s9+(s9)!!
1358,1,1+1+(1+1+111)*(11+1),1+1+(1+1+111)*(11+1)
1358,2,2+2*(2+(2+(2^2)!)^2),2+2*(2+(2+(2^2)!)^2)
1358,3,3^3+(33/3)^3,3^3+(f{33}3)^3
1358,4,√4+√4*(√4+(√4+4!)^√4),s4+s4*(s4+(s4+4!)^{s4})
1358,5,(5!/5-5-5)*(5!-(5!-5)/5),(f{5!}5-5-5)*(5!-f{5!-5}5)
1358,6,(6^6-6!)/6/(6+6)+6!,f{f{6^6-6!}6}{6+6}+6!
1358,7,(7+7)*(7+7!/(7+7*7)),(7+7)*(7+f{7!}{7+7*7})
1358,8,8+8!/8/8+((√(8+8))!/8)!!,8+f{f{8!}8}8+(f{(s{8+8})!}8)!!
1358,9,√9^√9+((√9)!/√9+9)^√9,s9^{s9}+(f{(s9)!}{s9}+9)^{s9}
1359,1,1+1+1+(1+1+111)*(11+1),1+1+1+(1+1+111)*(11+1)
1359,2,22/2+2*((2+(2^2)!)^2-2),f{22}2+2*((2+(2^2)!)^2-2)
1359,3,3*(3!^3-3)+3!!,3*(3!^3-3)+3!!
1359,4,4+4!+√(√√((4!-√4)/√4)^4!),4+4!+s{s{s{f{4!-s4}{s4}}}^{4!}}
1359,5,5+5+5+(5!+55*5!)/5,5+5+5+f{5!+55*5!}5
1359,6,√(6^6)*(6+(√(6^6)-6)/6!),s{6^6}*(6+f{s{6^6}-6}{6!})
1359,7,7+(7!-77+7!)/7-77,7+f{7!-77+7!}7-77
1359,8,√√(88-8)^8-(8+8!)/8,s{s{88-8}}^8-f{8+8!}8
1359,9,(√9)!!-9*9+(√9)!!,(s9)!!-9*9+(s9)!!
1360,1,(1+1+1)!!*(1+1-1/(11-1-1)),(1+1+1)!!*(1+1-f1{11-1-1})
1360,2,2*(2+2+(2+(2^2)!)^2),2*(2+2+(2+(2^2)!)^2)
1360,3,3!!+3!!-3!!/(3+3!),3!!+3!!-f{3!!}{3+3!}
1360,4,√4*(4+(√4+4!)^√4),s4*(4+(s4+4!)^{s4})
1360,5,5+5+5*(5*55-5),5+5+5*(5*55-5)
1360,6,((6+6)/6)^6+6*√6^6,(f{6+6}6)^6+6*s6^6
1360,7,(√√7+√√7)^7*(√√7+√(√7^-7))-7!,(s{s7}+s{s7})^7*(s{s7}+s{s7^{-7}})-7!
1360,8,√((√(8+8))!/8)!^8+√√8^8,s{(f{(s{8+8})!}8)!}^8+s{s8}^8
1360,9,(√9)!!-(√9)!!/9+(√9)!!,(s9)!!-f{(s9)!!}9+(s9)!!
1361,1,(1+1+1)*(11-1)+11^(1+1+1),(1+1+1)*(11-1)+11^{1+1+1}
1361,2,22/2-2+2*(2+(2^2)!)^2,f{22}2-2+2*(2+(2^2)!)^2
1361,3,3!!+3!!-(3!!/3-3)/3,3!!+3!!-f{f{3!!}3-3}3
1361,4,√4+4+4!+√(√√((4!-√4)/√4)^4!),s4+4+4!+s{s{s{f{4!-s4}{s4}}}^{4!}}
1361,5,5!+(55*(5!-5)-5!)/5,5!+f{55*(5!-5)-5!}5
1361,6,6*6-6+√(66/6)^6,6*6-6+s{f{66}6}^6
1361,7,(7!-7-7+7!)/7-77,f{7!-7-7+7!}7-77
1361,8,√√(888/(√(8+8))!)^8-8,s{s{f{888}{(s{8+8})!}}}^8-8
1361,9,(√9)!!-((√9)!!-9)/9+(√9)!!,(s9)!!-f{(s9)!!-9}9+(s9)!!
1362,1,√(1+1)^(11-1)-1+11^(1+1+1),s{1+1}^{11-1}-1+11^{1+1+1}
1362,2,22*(√√2^(2^2)!-2)-2,22*(s{s2}^{(2^2)!}-2)-2
1362,3,3*3!^3+3!!-3!,3*3!^3+3!!-3!
1362,4,√4+√4*(4+(√4+4!)^√4),s4+s4*(4+(s4+4!)^{s4})
1362,5,5!/(5+5)+5*(5*55-5),f{5!}{5+5}+5*(5*55-5)
1362,6,66+6*√6^6,66+6*s6^6
1362,7,(7!-7+7!)/7-77,f{7!-7+7!}7-77
1362,8,√√(8+8)+√((√(8+8))!/8)!^8+√√8^8,s{s{8+8}}+s{(f{(s{8+8})!}8)!}^8+s{s8}^8
1362,9,√9+(√9)!!-9*9+(√9)!!,s9+(s9)!!-9*9+(s9)!!
1363,1,√(1+1)^(11-1)+11^(1+1+1),s{1+1}^{11-1}+11^{1+1+1}
1363,2,22/2+2*(2+(2^2)!)^2,f{22}2+2*(2+(2^2)!)^2
1363,3,3+3!!+3!!-3!!/(3+3!),3+3!!+3!!-f{3!!}{3+3!}
1363,4,(√4-√√(4!^-4))*((4+√4)!-4!),(s4-s{s{4!^{-4}}})*((4+s4)!-4!)
1363,5,(5+5!/5)*(5!-5+5!)/5,(5+f{5!}5)*f{5!-5+5!}5
1363,6,6/6+66+6*√6^6,f66+66+6*s6^6
1363,7,(7!+7!)/7-77,f{7!+7!}7-77
1363,8,(8+8*(√8^8-8))/(√(8+8))!,f{8+8*(s8^8-8)}{(s{8+8})!}
1363,9,√9+(√9)!!-(√9)!!/9+(√9)!!,s9+(s9)!!-f{(s9)!!}9+(s9)!!
1364,1,11*(1+1+11+111),11*(1+1+11+111)
1364,2,22*(√√2^(2^2)!-2),22*(s{s2}^{(2^2)!}-2)
1364,3,33+(33/3)^3,33+(f{33}3)^3
1364,4,(4!-√4)*(√√√4^4!-√4),(4!-s4)*(s{s{s4}}^{4!}-s4)
1364,5,55/5*(5-5/5+5!),f{55}5*(5-f55+5!)
1364,6,(6+6)/6+66+6*√6^6,f{6+6}6+66+6*s6^6
1364,7,(7+7!+7!)/7-77,f{7+7!+7!}7-77
1364,8,(√8^8-√(8+8))/(√(8+8))!/8,f{s8^8-s{8+8}}{f{(s{8+8})!}8}
1364,9,√9+(√9)!!-((√9)!!-9)/9+(√9)!!,s9+(s9)!!-f{(s9)!!-9}9+(s9)!!
1365,1,((1+1)^(11+1)-1)/(1+1+1),f{(1+1)^{11+1}-1}{1+1+1}
1365,2,22*(√√2^(2^2)!-2)+2/2,22*(s{s2}^{(2^2)!}-2)+f22
1365,3,3*3!^3-3+3!!,3*3!^3-3+3!!
1365,4,((√4+4!)/√4+4!)^√4-4,(f{s4+4!}{s4}+4!)^{s4}-4
1365,5,5!-5+(5+5)*(5+5!),5!-5+(5+5)*(5+5!)
1365,6,(√(6^6)-6)*(6+6/(6+6)),(s{6^6}-6)*(6+f6{6+6})
1365,7,7*(7+7)*(7+7)-7,7*(7+7)*(7+7)-7
1365,8,(8*√8^8-8)/(√(8+8))!,f{8*s8^8-8}{(s{8+8})!}
1365,9,(√9)!+(√9)!!-9*9+(√9)!!,(s9)!+(s9)!!-9*9+(s9)!!
1366,1,(1+(1+1)^11)/(1+1/(1+1)),f{1+(1+1)^{11}}{1+f1{1+1}}
1366,2,2+22*(√√2^(2^2)!-2),2+22*(s{s2}^{(2^2)!}-2)
1366,3,3!+3!!+3!!-3!!/(3+3!),3!+3!!+3!!-f{3!!}{3+3!}
1366,4,√4+(4!-√4)*(√√√4^4!-√4),s4+(4!-s4)*(s{s{s4}}^{4!}-s4)
1366,5,5+5!+(55*(5!-5)-5!)/5,5+5!+f{55*(5!-5)-5!}5
1366,6,666-6!/6*6+6!,666-f{6!}{6*6}+6!
1366,7,7/7+7*(7+7)*(7+7)-7,f77+7*(7+7)*(7+7)-7
1366,8,(√√(8+8)+√8^8)/(√(8+8))!/8,f{s{s{8+8}}+s8^8}{f{(s{8+8})!}8}
1366,9,(√9)!+(√9)!!-(√9)!!/9+(√9)!!,(s9)!+(s9)!!-f{(s9)!!}9+(s9)!!
1367,1,11+(1+1+111)*(11+1),11+(1+1+111)*(11+1)
1367,2,(22/2+2+(2^2)!)^2-2,(f{22}2+2+(2^2)!)^2-2
1367,3,3!*3!+(33/3)^3,3!*3!+(f{33}3)^3
1367,4,((√4+4!)/√4+4!)^√4-√4,(f{s4+4!}{s4}+4!)^{s4}-s4
1367,5,(5!-5+5!+55*5!)/5,f{5!-5+5!+55*5!}5
1367,6,6*6+√(66/6)^6,6*6+s{f{66}6}^6
1367,7,7+(√√7+√√7)^7*(√√7+√(√7^-7))-7!,7+(s{s7}+s{s7})^7*(s{s7}+s{s7^{-7}})-7!
1367,8,√((8+8!)/8)+√((√(8+8))!/8)!^8,s{f{8+8!}8}+s{(f{(s{8+8})!}8)!}^8
1367,9,(√9)!*(√9)!+((√9)!/√9+9)^√9,(s9)!*(s9)!+(f{(s9)!}{s9}+9)^{s9}
1368,1,(1+1+1+111)*(11+1),(1+1+1+111)*(11+1)
1368,2,2+2+22*(√√2^(2^2)!-2),2+2+22*(s{s2}^{(2^2)!}-2)
1368,3,3*3!^3+3!!,3*3!^3+3!!
1368,4,4!+√4*4!*(4+4!),4!+s4*4!*(4+4!)
1368,5,(5!+5!+55*5!)/5,f{5!+5!+55*5!}5
1368,6,(6+6)*(6!/6-6),(6+6)*(f{6!}6-6)
1368,7,(7!-7+7!)/7-√(7/7+7!),f{7!-7+7!}7-s{f77+7!}
1368,8,(8+√8^8)/(√(8+8))!*8,f{8+s8^8}{(s{8+8})!}*8
1368,9,√9*(√9)!^√9+(√9)!!,s9*(s9)!^{s9}+(s9)!!
1369,1,(1+(1+1+1)!^(1+1))^(1+1),(1+(1+1+1)!^{1+1})^{1+1}
1369,2,(22/2+2+(2^2)!)^2,(f{22}2+2+(2^2)!)^2
1369,3,3/3+3*3!^3+3!!,f33+3*3!^3+3!!
1369,4,((√4+4!)/√4+4!)^√4,(f{s4+4!}{s4}+4!)^{s4}
1369,5,5!/5+5!+5*(5+5!+5!),f{5!}5+5!+5*(5+5!+5!)
1369,6,6/6+(6+6)*(6!/6-6),f66+(6+6)*(f{6!}6-6)
1369,7,(7!+7!)/7-√(7/7+7!),f{7!+7!}7-s{f77+7!}
1369,8,√√(888/(√(8+8))!)^8,s{s{f{888}{(s{8+8})!}}}^8
1369,9,9+(√9)!!-(√9)!!/9+(√9)!!,9+(s9)!!-f{(s9)!!}9+(s9)!!
1370,1,1+(1+(1+1+1)!^(1+1))^(1+1),1+(1+(1+1+1)!^{1+1})^{1+1}
1370,2,22+2*((2+(2^2)!)^2-2),22+2*((2+(2^2)!)^2-2)
1370,3,3!/3+3*3!^3+3!!,f{3!}3+3*3!^3+3!!
1370,4,(√4+4!)!/4!!+(√4+4)!,f{(s4+4!)!}{4!!}+(s4+4)!
1370,5,5!+(5+5)*(5+5!),5!+(5+5)*(5+5!)
1370,6,6!-6-((6+6)/6)^6+6!,6!-6-(f{6+6}6)^6+6!
1370,7,7+(7!+7!)/7-77,7+f{7!+7!}7-77
1370,8,√√(8+8)+(8+√8^8)/(√(8+8))!*8,s{s{8+8}}+f{8+s8^8}{(s{8+8})!}*8
1370,9,(√9)!/√9+√9*(√9)!^√9+(√9)!!,f{(s9)!}{s9}+s9*(s9)!^{s9}+(s9)!!
1371,1,1+1+(1+(1+1+1)!^(1+1))^(1+1),1+1+(1+(1+1+1)!^{1+1})^{1+1}
1371,2,2+(22/2+2+(2^2)!)^2,2+(f{22}2+2+(2^2)!)^2
1371,3,3+3*3!^3+3!!,3+3*3!^3+3!!
1371,4,√4+((√4+4!)/√4+4!)^√4,s4+(f{s4+4!}{s4}+4!)^{s4}
1371,5,5/5+5!+(5+5)*(5+5!),f55+5!+(5+5)*(5+5!)
1371,6,6+(√(6^6)-6)*(6+6/(6+6)),6+(s{6^6}-6)*(6+f6{6+6})
1371,7,7+(7+7!+7!)/7-77,7+f{7+7!+7!}7-77
1371,8,(888+8!/√(8+8))/8,f{888+f{8!}{s{8+8}}}8
1371,9,√9+√9*(√9)!^√9+(√9)!!,s9+s9*(s9)!^{s9}+(s9)!!
1372,1,(1+1+11+1)^(1+1+1)/(1+1),f{(1+1+11+1)^{1+1+1}}{1+1}
1372,2,√2^22-(2+(2^2)!)^2,s2^{22}-(2+(2^2)!)^2
1372,3,(3!*(3!!-33)-3!)/3,f{3!*(3!!-33)-3!}3
1372,4,4*√(√√((4+4!)/4)^4!),4*s{s{s{f{4+4!}4}}^{4!}}
1372,5,5!+(√√5+√√5)*(√(√5/5)+√√√(√√5^5!)),5!+(s{s5}+s{s5})*(s{f{s5}5}+s{s{s{s{s5}^{5!}}}})
1372,6,6!-66-(6+6)/6+6!,6!-66-f{6+6}6+6!
1372,7,7*(7+7)*(7+7),7*(7+7)*(7+7)
1372,8,√(8+8)*√(√√(8-8/8)^(√(8+8))!),s{8+8}*s{s{s{8-f88}}^{(s{8+8})!}}
1372,9,√9+9+(√9)!!-(√9)!!/9+(√9)!!,s9+9+(s9)!!-f{(s9)!!}9+(s9)!!
1373,1,1+(1+1+11+1)^(1+1+1)/(1+1),1+f{(1+1+11+1)^{1+1+1}}{1+1}
1373,2,(2+√√√((2^(2+2)-2)^(2+2)!))/2,f{2+s{s{s{(2^{2+2}-2)^{(2+2)!}}}}}2
1373,3,3!!-3-(3!/3)^3!+3!!,3!!-3-(f{3!}3)^{3!}+3!!
1373,4,4+((√4+4!)/√4+4!)^√4,4+(f{s4+4!}{s4}+4!)^{s4}
1373,5,5+(5!+5!+55*5!)/5,5+f{5!+5!+55*5!}5
1373,6,6!-66-6/6+6!,6!-66-f66+6!
1373,7,7/7+7*(7+7)*(7+7),f77+7*(7+7)*(7+7)
1373,8,8+(8*√8^8-8)/(√(8+8))!,8+f{8*s8^8-8}{(s{8+8})!}
1373,9,9*(√9)!+((√9+9)!-9!)/9!,9*(s9)!+f{(s9+9)!-9!}{9!}
1374,1,(1+1)*((1+1+1)!!-(1+1+1)*11),(1+1)*((1+1+1)!!-(1+1+1)*11)
1374,2,22+2*(2+(2^2)!)^2,22+2*(2+(2^2)!)^2
1374,3,3!/3*(3!!-33),f{3!}3*(3!!-33)
1374,4,√4+4*√(√√((4+4!)/4)^4!),s4+4*s{s{s{f{4+4!}4}}^{4!}}
1374,5,5*5*55-5/5,5*5*55-f55
1374,6,6!-66+6!,6!-66+6!
1374,7,(77+7!+7!)/7-77,f{77+7!+7!}7-77
1374,8,(√(8+8))!/8*(8!-8+8)/88,f{(s{8+8})!}8*f{8!-8+8}{88}
1374,9,(√9)!+√9*(√9)!^√9+(√9)!!,(s9)!+s9*(s9)!^{s9}+(s9)!!
1375,1,11*((1+1+1)!-1)^(1+1+1),11*((1+1+1)!-1)^{1+1+1}
1375,2,2*22+√(√√(22/2)^(2^2)!),2*22+s{s{s{f{22}2}}^{(2^2)!}}
1375,3,(3+3!*(3!!-33))/3,f{3+3!*(3!!-33)}3
1375,4,44+√(√√((4!-√4)/√4)^4!),44+s{s{s{f{4!-s4}{s4}}}^{4!}}
1375,5,5*5*55,5*5*55
1375,6,6/6+6!-66+6!,f66+6!-66+6!
1375,7,7+(7!-7+7!)/7-√(7/7+7!),7+f{7!-7+7!}7-s{f77+7!}
1375,8,√((8+8!)/8)+8+√((√(8+8))!/8)!^8,s{f{8+8!}8}+8+s{(f{(s{8+8})!}8)!}^8
1375,9,9+(√9)!+(√9)!!-(√9)!!/9+(√9)!!,9+(s9)!+(s9)!!-f{(s9)!!}9+(s9)!!
1376,1,(1+1)*((1+1+1)!!-√(1+1)^(11-1)),(1+1)*((1+1+1)!!-s{1+1}^{11-1})
1376,2,(2^2)!+2*(2+(2^2)!)^2,(2^2)!+2*(2+(2^2)!)^2
1376,3,3!!+3!!-(3!/3)^3!,3!!+3!!-(f{3!}3)^{3!}
1376,4,4!+√4*(√4+4!)^√4,4!+s4*(s4+4!)^{s4}
1376,5,5/5+5*5*55,f55+5*5*55
1376,6,6!+6!-((6+6)/6)^6,6!+6!-(f{6+6}6)^6
1376,7,7+(7!+7!)/7-√(7/7+7!),7+f{7!+7!}7-s{f77+7!}
1376,8,(8+8)*(88-√√(8+8)),(8+8)*(88-s{s{8+8}})
1376,9,(√9)!!/9+(√9)!*(√9)!^√9,f{(s9)!!}9+(s9)!*(s9)!^{s9}
1377,1,1+1+11*((1+1+1)!-1)^(1+1+1),1+1+11*((1+1+1)!-1)^{1+1+1}
1377,2,2+2*22+√(√√(22/2)^(2^2)!),2+2*22+s{s{s{f{22}2}}^{(2^2)!}}
1377,3,3*3!^3+3^3!,3*3!^3+3^{3!}
1377,4,4!^4*(4^-4+√√(4^-4!)),4!^4*(4^{-4}+s{s{4^{-4!}}})
1377,5,(5+5)/5+5*5*55,f{5+5}5+5*5*55
1377,6,6!-(6*6+6!)/(6+6)+6!,6!-f{6*6+6!}{6+6}+6!
1377,7,7+7+(7!+7!)/7-77,7+7+f{7!+7!}7-77
1377,8,8+√√(888/(√(8+8))!)^8,8+s{s{f{888}{(s{8+8})!}}}^8
1377,9,√9*9*(9*(√9)!-√9),s9*9*(9*(s9)!-s9)
1378,1,(1+1)*(1+(1+1+1)!!-√(1+1)^(11-1)),(1+1)*(1+(1+1+1)!!-s{1+1}^{11-1})
1378,2,2+(2^2)!+2*(2+(2^2)!)^2,2+(2^2)!+2*(2+(2^2)!)^2
1378,3,(3!*3^3!-3!!/3)/3,f{3!*3^{3!}-f{3!!}3}3
1378,4,√4+4!+√4*(√4+4!)^√4,s4+4!+s4*(s4+4!)^{s4}
1378,5,5-(5+5)/5+5*5*55,5-f{5+5}5+5*5*55
1378,6,(6!+6^6)/6/(6+6)+6!,f{f{6!+6^6}6}{6+6}+6!
1378,7,7-7/7+7*(7+7)*(7+7),7-f77+7*(7+7)*(7+7)
1378,8,((8!+8!+8!)/8-√8^8)/8,f{f{8!+8!+8!}8-s8^8}8
1378,9,9+9+(√9)!!-(√9)!!/9+(√9)!!,9+9+(s9)!!-f{(s9)!!}9+(s9)!!
1379,1,(1+1+1)!!*(1+1-1/(1+11))-1,(1+1+1)!!*(1+1-f1{1+11})-1
1379,2,2*(2^2)!+√(√√(22/2)^(2^2)!),2*(2^2)!+s{s{s{f{22}2}}^{(2^2)!}}
1379,3,3+3!!+3!!-(3!/3)^3!,3+3!!+3!!-(f{3!}3)^{3!}
1379,4,4!+4!+√(√√((4!-√4)/√4)^4!),4!+4!+s{s{s{f{4!-s4}{s4}}}^{4!}}
1379,5,5-5/5+5*5*55,5-f55+5*5*55
1379,6,6-6/6+6!-66+6!,6-f66+6!-66+6!
1379,7,7+7*(7+7)*(7+7),7+7*(7+7)*(7+7)
1379,8,8+(888+8!/√(8+8))/8,8+f{888+f{8!}{s{8+8}}}8
1379,9,√9+(√9)!!/9+(√9)!*(√9)!^√9,s9+f{(s9)!!}9+(s9)!*(s9)!^{s9}
1380,1,(1+1+1)!!*(1+1-1/(1+11)),(1+1+1)!!*(1+1-f1{1+11})
1380,2,(2+2+2)!*(2-2/(2+2)!),(2+2+2)!*(2-f2{(2+2)!})
1380,3,3!!-3!!/(3!+3!)+3!!,3!!-f{3!!}{3!+3!}+3!!
1380,4,(4+√4)!*(√4-√4/4!),(4+s4)!*(s4-f{s4}{4!})
1380,5,5+5*5*55,5+5*5*55
1380,6,6+6!-66+6!,6+6!-66+6!
1380,7,(7!-77+7!)/7-7*7,f{7!-77+7!}7-7*7
1380,8,(8!+√8^8)/8/√(8+8)-8,f{f{8!+s8^8}8}{s{8+8}}-8
1380,9,(√9)!*(((√9)!!-√9)/√9-9),(s9)!*(f{(s9)!!-s9}{s9}-9)
1381,1,1+(1+1+1)!!*(1+1-1/(1+11)),1+(1+1+1)!!*(1+1-f1{1+11})
1381,2,2+2*(2^2)!+√(√√(22/2)^(2^2)!),2+2*(2^2)!+s{s{s{f{22}2}}^{(2^2)!}}
1381,3,3+(3!*3^3!-3!!/3)/3,3+f{3!*3^{3!}-f{3!!}3}3
1381,4,√4+4!+4!+√(√√((4!-√4)/√4)^4!),s4+4!+4!+s{s{s{f{4!-s4}{s4}}}^{4!}}
1381,5,5+5/5+5*5*55,5+f55+5*5*55
1381,6,6/6+6+6!-66+6!,f66+6+6!-66+6!
1381,7,7+(77+7!+7!)/7-77,7+f{77+7!+7!}7-77
1381,8,(8!+8!+√√88^8)/8/8,f{f{8!+8!+s{s{88}}^8}8}8
1381,9,(√9)!!-9!/(√9)!!/9-√9+(√9)!!,(s9)!!-f{f{9!}{(s9)!!}}9-s9+(s9)!!
1382,1,(1+1)^11-111*(1+1+1)!,(1+1)^{11}-111*(1+1+1)!
1382,2,2+(2+2+2)!*(2-2/(2+2)!),2+(2+2+2)!*(2-f2{(2+2)!})
1382,3,3!+3!!+3!!-(3!/3)^3!,3!+3!!+3!!-(f{3!}3)^{3!}
1382,4,√4+(4+√4)!*(√4-√4/4!),s4+(4+s4)!*(s4-f{s4}{4!})
1382,5,(5+5)/5+5+5*5*55,f{5+5}5+5+5*5*55
1382,6,6+6!+6!-((6+6)/6)^6,6+6!+6!-(f{6+6}6)^6
1382,7,(7!-7-7+7!)/7-7*7-7,f{7!-7-7+7!}7-7*7-7
1382,8,(8!-8!/8)/(√(8+8))!-88,f{8!-f{8!}8}{(s{8+8})!}-88
1382,9,(√9)!+(√9)!!/9+(√9)!*(√9)!^√9,(s9)!+f{(s9)!!}9+(s9)!*(s9)!^{s9}
1383,1,((1+1)^11+(1+1+1)!!)/(1+1)-1,f{(1+1)^{11}+(1+1+1)!!}{1+1}-1
1383,2,((2+2/2)!!-2+√2^22)/2,f{(2+f22)!!-2+s2^{22}}2
1383,3,3+3!!-3!!/(3!+3!)+3!!,3+3!!-f{3!!}{3!+3!}+3!!
1383,4,4+4!+4!+√(√√((4!-√4)/√4)^4!),4+4!+4!+s{s{s{f{4!-s4}{s4}}}^{4!}}
1383,5,5!/(5+5+5)+5*5*55,f{5!}{5+5+5}+5*5*55
1383,6,6!-(6!-6*6)/(6+6)+6!,6!-f{6!-6*6}{6+6}+6!
1383,7,(7!-7+7!)/7-7*7-7,f{7!-7+7!}7-7*7-7
1383,8,88-8/8+√((√(8+8))!/8)!^8,88-f88+s{(f{(s{8+8})!}8)!}^8
1383,9,(√9)!!-9*(√9)!-√9+(√9)!!,(s9)!!-9*(s9)!-s9+(s9)!!
1384,1,((1+1)^11+(1+1+1)!!)/(1+1),f{(1+1)^{11}+(1+1+1)!!}{1+1}
1384,2,22*√√2^(2^2)!-(2^2)!,22*s{s2}^{(2^2)!}-(2^2)!
1384,3,3!!-((3!/3)^3)!/3!!+3!!,3!!-f{((f{3!}3)^3)!}{3!!}+3!!
1384,4,√4*((√4+4)!-4!-4),s4*((s4+4)!-4!-4)
1384,5,5!+5!+5!+(5-5/5)^5,5!+5!+5!+(5-f55)^5
1384,6,666-(6+6)/6+6!,666-f{6+6}6+6!
1384,7,(7!+7!)/7-7*7-7,f{7!+7!}7-7*7-7
1384,8,88+√((√(8+8))!/8)!^8,88+s{(f{(s{8+8})!}8)!}^8
1384,9,(√9)!!-9!/(√9)!!/9+(√9)!!,(s9)!!-f{f{9!}{(s9)!!}}9+(s9)!!
1385,1,1+((1+1)^11+(1+1+1)!!)/(1+1),1+f{(1+1)^{11}+(1+1+1)!!}{1+1}
1385,2,(2+(2+2/2)!!+√2^22)/2,f{2+(2+f22)!!+s2^{22}}2
1385,3,3^3!-(3!/3)^3!+3!!,3^{3!}-(f{3!}3)^{3!}+3!!
1385,4,√4/√4+√4*((√4+4)!-4!-4),f{s4}{s4}+s4*((s4+4)!-4!-4)
1385,5,5+5+5*5*55,5+5+5*5*55
1385,6,666-6/6+6!,666-f66+6!
1385,7,(7+7!+7!)/7-7*7-7,f{7+7!+7!}7-7*7-7
1385,8,8/8+88+√((√(8+8))!/8)!^8,f88+88+s{(f{(s{8+8})!}8)!}^8
1385,9,9+(√9)!!/9+(√9)!*(√9)!^√9,9+f{(s9)!!}9+(s9)!*(s9)!^{s9}
1386,1,11*(((1+1+1)!-1)!+(1+1+1)!),11*(((1+1+1)!-1)!+(1+1+1)!)
1386,2,22*(√√2^(2^2)!-2/2),22*(s{s2}^{(2^2)!}-f22)
1386,3,3!/3*(3!!-3^3),f{3!}3*(3!!-3^3)
1386,4,√4+√4*((√4+4)!-4!-4),s4+s4*((s4+4)!-4!-4)
1386,5,(55/5)!/(5!+5!)/5!,f{f{(f{55}5)!}{5!+5!}}{5!}
1386,6,666+6!,666+6!
1386,7,(7+77/7)*77,(7+f{77}7)*77
1386,8,√√(8+8)*88*(8-√√√(8^-8)),s{s{8+8}}*88*(8-s{s{s{8^{-8}}}})
1386,9,(√9)!*((√9)!!/√9-9),(s9)!*(f{(s9)!!}{s9}-9)
1387,1,1+11*(((1+1+1)!-1)!+(1+1+1)!),1+11*(((1+1+1)!-1)!+(1+1+1)!)
1387,2,2+(2+(2+2/2)!!+√2^22)/2,2+f{2+(2+f22)!!+s2^{22}}2
1387,3,(3+3!*(3!!-3^3))/3,f{3+3!*(3!!-3^3)}3
1387,4,4!+(√4-√√(4!^-4))*((4+√4)!-4!),4!+(s4-s{s{4!^{-4}}})*((4+s4)!-4!)
1387,5,5!/(5+5)+5*5*55,f{5!}{5+5}+5*5*55
1387,6,6/6+666+6!,f66+666+6!
1387,7,7/7+(7+77/7)*77,f77+(7+f{77}7)*77
1387,8,((8!+√8^8)/√(8+8)-8)/8,f{f{8!+s8^8}{s{8+8}}-8}8
1387,9,(√9^9-(√9)!!)/9-(√9)!!,f{s9^9-(s9)!!}9-(s9)!!
1388,1,1+1+11*(((1+1+1)!-1)!+(1+1+1)!),1+1+11*(((1+1+1)!-1)!+(1+1+1)!)
1388,2,2*((2+2/2)!!-2-(2^2)!),2*((2+f22)!!-2-(2^2)!)
1388,3,(3!+3!*(3!!-3^3))/3,f{3!+3!*(3!!-3^3)}3
1388,4,√4*((√4+4)!-4!-√4),s4*((s4+4)!-4!-s4)
1388,5,(5!-55)/5+5*5*55,f{5!-55}5+5*5*55
1388,6,(6+6)/6+666+6!,f{6+6}6+666+6!
1388,7,(7!-7-7-7+7!)/7-7*7,f{7!-7-7-7+7!}7-7*7
1388,8,(8!+√8^8)/8/√(8+8),f{f{8!+s8^8}8}{s{8+8}}
1388,9,(√9)!/√9+(√9)!*((√9)!!/√9-9),f{(s9)!}{s9}+(s9)!*(f{(s9)!!}{s9}-9)
1389,1,(1+1)*((1+1+1)!!-((1+1)^(1+1))!-1)-1,(1+1)*((1+1+1)!!-((1+1)^{1+1})!-1)-1
1389,2,2*((2+2/2)!!-(2^2)!)-2-2/2,2*((2+f22)!!-(2^2)!)-2-f22
1389,3,3+3!/3*(3!!-3^3),3+f{3!}3*(3!!-3^3)
1389,4,√4/√4+√4*((√4+4)!-4!-√4),f{s4}{s4}+s4*((s4+4)!-4!-s4)
1389,5,5+5!+5!+5!+(5-5/5)^5,5+5!+5!+5!+(5-f55)^5
1389,6,6/(6+6)/6+666+6!,f6{f{6+6}6}+666+6!
1389,7,(7!-7-7+7!)/7-7*7,f{7!-7-7+7!}7-7*7
1389,8,88*(8+8-√√√(8^-8))-8,88*(8+8-s{s{s{8^{-8}}}})-8
1389,9,√9+(√9)!*((√9)!!/√9-9),s9+(s9)!*(f{(s9)!!}{s9}-9)
1390,1,(1+1)*((1+1+1)!!-((1+1)^(1+1))!-1),(1+1)*((1+1+1)!!-((1+1)^{1+1})!-1)
1390,2,2*((2+2/2)!!-(2^2)!)-2,2*((2+f22)!!-(2^2)!)-2
1390,3,3!/3*(3!/3+3!!-3^3),f{3!}3*(f{3!}3+3!!-3^3)
1390,4,√4*((√4+4)!-4!)-√4,s4*((s4+4)!-4!)-s4
1390,5,(5+5)*(5!/5-5+5!),(5+5)*(f{5!}5-5+5!)
1390,6,6!-(6!-6!/6)/(6+6)+6!,6!-f{6!-f{6!}6}{6+6}+6!
1390,7,(7!-7+7!)/7-7*7,f{7!-7+7!}7-7*7
1390,8,(8+(8!+√8^8)/8)/√(8+8),f{8+f{8!+s8^8}8}{s{8+8}}
1390,9,√9+(√9^9-(√9)!!)/9-(√9)!!,s9+f{s9^9-(s9)!!}9-(s9)!!
1391,1,(1+1)*((1+1+1)!!-((1+1)^(1+1))!)-1,(1+1)*((1+1+1)!!-((1+1)^{1+1})!)-1
1391,2,2*((2+2/2)!!-(2^2)!)-2/2,2*((2+f22)!!-(2^2)!)-f22
1391,3,3+(3!+3!*(3!!-3^3))/3,3+f{3!+3!*(3!!-3^3)}3
1391,4,√4*((√4+4)!-4!)-√4/√4,s4*((s4+4)!-4!)-f{s4}{s4}
1391,5,5+(55/5)!/(5!+5!)/5!,5+f{f{(f{55}5)!}{5!+5!}}{5!}
1391,6,6-6/6+666+6!,6-f66+666+6!
1391,7,(7!+7!)/7-7*7,f{7!+7!}7-7*7
1391,8,(√8^8-8)/8-8+888,f{s8^8-8}8-8+888
1391,9,(√9)!!/9-9+(√9+9)!/9!,f{(s9)!!}9-9+f{(s9+9)!}{9!}
1392,1,(1+1)*((1+1+1)!!-((1+1)^(1+1))!),(1+1)*((1+1+1)!!-((1+1)^{1+1})!)
1392,2,2*((2+2/2)!!-(2^2)!),2*((2+f22)!!-(2^2)!)
1392,3,3!*((3!!-3!)/3-3!),3!*(f{3!!-3!}3-3!)
1392,4,√4*((√4+4)!-4!),s4*((s4+4)!-4!)
1392,5,(5+5!/5)*(5!+5!)/5,(5+f{5!}5)*f{5!+5!}5
1392,6,6+666+6!,6+666+6!
1392,7,(7+7!+7!)/7-7*7,f{7+7!+7!}7-7*7
1392,8,√√(8+8)*(8*88-8),s{s{8+8}}*(8*88-8)
1392,9,(√9)!+(√9)!*((√9)!!/√9-9),(s9)!+(s9)!*(f{(s9)!!}{s9}-9)
1393,1,1+(1+1)*((1+1+1)!!-((1+1)^(1+1))!),1+(1+1)*((1+1+1)!!-((1+1)^{1+1})!)
1393,2,2*((2+2/2)!!-(2^2)!)+2/2,2*((2+f22)!!-(2^2)!)+f22
1393,3,33+3!!+3!!-3!!/(3+3!),33+3!!+3!!-f{3!!}{3+3!}
1393,4,√4/√4+√4*((√4+4)!-4!),f{s4}{s4}+s4*((s4+4)!-4!)
1393,5,(5+(5+5!/5)*(5!+5!))/5,f{5+(5+f{5!}5)*(5!+5!)}5
1393,6,6/6+6+666+6!,f66+6+666+6!
1393,7,7+(7+77/7)*77,7+(7+f{77}7)*77
1393,8,8/8+√√(8+8)*(8*88-8),f88+s{s{8+8}}*(8*88-8)
1393,9,9+(√9)!!-9!/(√9)!!/9+(√9)!!,9+(s9)!!-f{f{9!}{(s9)!!}}9+(s9)!!
1394,1,(1+1)*(1+(1+1+1)!!-((1+1)^(1+1))!),(1+1)*(1+(1+1+1)!!-((1+1)^{1+1})!)
1394,2,2+2*((2+2/2)!!-(2^2)!),2+2*((2+f22)!!-(2^2)!)
1394,3,3!!-3!!/3*3!-3!+3!!,3!!-f{3!!}{3*3!}-3!+3!!
1394,4,√4+√4*((√4+4)!-4!),s4+s4*((s4+4)!-4!)
1394,5,5!/5-5+5*5*55,f{5!}5-5+5*5*55
1394,6,6!/6*6+6!-66+6!,f{6!}{6*6}+6!-66+6!
1394,7,(7!-(7+7!)/7)/7+777,f{7!-f{7+7!}7}7+777
1394,8,√√(8+8)+√√(8+8)*(8*88-8),s{s{8+8}}+s{s{8+8}}*(8*88-8)
1394,9,(√9)!!/9-(√9)!+(√9+9)!/9!,f{(s9)!!}9-(s9)!+f{(s9+9)!}{9!}
1395,1,(1+1)^(1+1+1)!+11^(1+1+1),(1+1)^{(1+1+1)!}+11^{1+1+1}
1395,2,(2+2+2)!*(2-2^-(2+2)),(2+2+2)!*(2-2^{-(2+2)})
1395,3,3+3!*((3!!-3!)/3-3!),3+3!*(f{3!!-3!}3-3!)
1395,4,(4+√4)!*(√4-√(4^-4)),(4+s4)!*(s4-s{4^{-4}})
1395,5,5*(5+5*55)-5,5*(5+5*55)-5
1395,6,(6!-6+(6^6-6!)/6)/6,f{6!-6+f{6^6-6!}6}6
1395,7,7*7*(7+7)+(7!-77)/7,7*7*(7+7)+f{7!-77}7
1395,8,√(√√(88/8)^(√(8+8))!)+√√8^8,s{s{s{f{88}8}}^{(s{8+8})!}}+s{s8}^8
1395,9,9+(√9)!*((√9)!!/√9-9),9+(s9)!*(f{(s9)!!}{s9}-9)
1396,1,(1+1)*((1+1+1)!!-11-11),(1+1)*((1+1+1)!!-11-11)
1396,2,2*((2+2/2)!!-22),2*((2+f22)!!-22)
1396,3,(3!!+(3!^3!-3!!)/3!)/3!,f{3!!+f{3!^{3!}-3!!}{3!}}{3!}
1396,4,√4*(√4+(√4+4)!-4!),s4*(s4+(s4+4)!-4!)
1396,5,5+5+(55/5)!/(5!+5!)/5!,5+5+f{f{(f{55}5)!}{5!+5!}}{5!}
1396,6,(6!+(6^6-6!)/6)/6,f{6!+f{6^6-6!}6}6
1396,7,7+(7!-7-7+7!)/7-7*7,7+f{7!-7-7+7!}7-7*7
1396,8,8+(8!+√8^8)/8/√(8+8),8+f{f{8!+s8^8}8}{s{8+8}}
1396,9,9+(√9^9-(√9)!!)/9-(√9)!!,9+f{s9^9-(s9)!!}9-(s9)!!
1397,1,11*(11^(1+1)+(1+1+1)!),11*(11^{1+1}+(1+1+1)!)
1397,2,22*(√√(2^(2+2)!)-√(2^-2)),22*(s{s{2^{(2+2)!}}}-s{2^{-2}})
1397,3,3!!-3!!/3*3!-3+3!!,3!!-f{3!!}{3*3!}-3+3!!
1397,4,√4+(4+√4)!*(√4-√(4^-4)),s4+(4+s4)!*(s4-s{4^{-4}})
1397,5,5+(5+5!/5)*(5!+5!)/5,5+(5+f{5!}5)*f{5!+5!}5
1397,6,66+√(66/6)^6,66+s{f{66}6}^6
1397,7,7+(7!-7+7!)/7-7*7,7+f{7!-7+7!}7-7*7
1397,8,88*(8+8-√√√(8^-8)),88*(8+8-s{s{s{8^{-8}}}})
1397,9,(√9)!!/9-√9+(√9+9)!/9!,f{(s9)!!}9-s9+f{(s9+9)!}{9!}
1398,1,(1+1)*(1+(1+1+1)!!-11-11),(1+1)*(1+(1+1+1)!!-11-11)
1398,2,2+2*((2+2/2)!!-22),2+2*((2+f22)!!-22)
1398,3,3!*((3!!-3)/3-3!),3!*(f{3!!-3}3-3!)
1398,4,√4+√4*(√4+(√4+4)!-4!),s4+s4*(s4+(s4+4)!-4!)
1398,5,(5!-5)/5+5*5*55,f{5!-5}5+5*5*55
1398,6,6!-6*6-6+6!,6!-6*6-6+6!
1398,7,7+(7!+7!)/7-7*7,7+f{7!+7!}7-7*7
1398,8,8!/8/8+8*(8+88),f{f{8!}8}8+8*(8+88)
1398,9,(√9)!*(((√9)!!-√9)/√9-(√9)!),(s9)!*(f{(s9)!!-s9}{s9}-(s9)!)
1399,1,1+1+11*(11^(1+1)+(1+1+1)!),1+1+11*(11^{1+1}+(1+1+1)!)
1399,2,2+22*(√√(2^(2+2)!)-√(2^-2)),2+22*(s{s{2^{(2+2)!}}}-s{2^{-2}})
1399,3,3!!-(3+3!!/3!)/3+3!!,3!!-f{3+f{3!!}{3!}}3+3!!
1399,4,4+(4+√4)!*(√4-√(4^-4)),4+(4+s4)!*(s4-s{4^{-4}})
1399,5,5!/5+5*5*55,f{5!}5+5*5*55
1399,6,6/6+6!-6*6-6+6!,f66+6!-6*6-6+6!
1399,7,7+(7+7!+7!)/7-7*7,7+f{7+7!+7!}7-7*7
1399,8,(√8^8-8)/8+888,f{s8^8-8}8+888
1399,9,((√9)!!-9)/9+(√9+9)!/9!,f{(s9)!!-9}9+f{(s9+9)!}{9!}
1400,1,(1+1)*((1+1+1)!!-(1+1)*(11-1)),(1+1)*((1+1+1)!!-(1+1)*(11-1))
1400,2,2*(2+(2+2/2)!!-22),2*(2+(2+f22)!!-22)
1400,3,3!!-3!!/3*3!+3!!,3!!-f{3!!}{3*3!}+3!!
1400,4,√4*(4+(√4+4)!-4!),s4*(4+(s4+4)!-4!)
1400,5,5*(5+5*55),5*(5+5*55)
1400,6,6!-6!/(6+6+6)+6!,6!-f{6!}{6+6+6}+6!
1400,7,(7+7)/7*(777-77),f{7+7}7*(777-77)
1400,8,(8+8)*88-8,(8+8)*88-8
1400,9,(√9)!!/9+(√9+9)!/9!,f{(s9)!!}9+f{(s9+9)!}{9!}
