3901,1,1+(1+11*((1+1+1)!!-11))/(1+1),1+f{1+11*((1+1+1)!!-11)}{1+1}
3901,2,2+(22+√√(2+2/2)!^(22-2))/2,2+f{22+s{s{(2+f22)!}}^{22-2}}2
3901,3,3+(3!!/3!+3!^3!)/(3!+3!),3+f{f{3!!}{3!}+3!^{3!}}{3!+3!}
3901,4,(4+4!*(√4+4!)!/4!!)/4,f{4+4!*f{(s4+4!)!}{4!!}}4
3901,5,5+55+(√√5!+(√√5!+√√5!)^5)/√√5!,5+55+f{s{s{5!}}+(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}
3901,6,6/6+6+6+6^6/(6+6),f66+6+6+f{6^6}{6+6}
3901,7,((7+7)/7)^7+7*7*77,(f{7+7}7)^7+7*7*77
3901,8,√8^8-(√(8+8))!*(8+√√√(8^-8)),s8^8-(s{8+8})!*(8+s{s{s{8^{-8}}}})
3901,9,(9!-(√9)!^(√9)!)/9/9-√9,f{f{9!-(s9)!^{(s9)!}}9}9-s9
3902,1,1+1+(1+11*((1+1+1)!!-11))/(1+1),1+1+f{1+11*((1+1+1)!!-11)}{1+1}
3902,2,2+(2^2)!+2*(2+(2*22)^2),2+(2^2)!+2*(2+(2*22)^2)
3902,3,3!+3!^3*(3^-3+3*3!),3!+3!^3*(3^{-3}+3*3!)
3902,4,√4+(√4+4)*(√4+4!)!/4!!,s4+(s4+4)*f{(s4+4!)!}{4!!}
3902,5,(5+5)/5+(5+5*5)*(5+5+5!),f{5+5}5+(5+5*5)*(5+5+5!)
3902,6,6!/6*6-6+6^6/(6+6),f{6!}{6*6}-6+f{6^6}{6+6}
3902,7,7+7!-(7!+(7+7)!/(7!+7!+7!))/7!,7+7!-f{7!+f{(7+7)!}{7!+7!+7!}}{7!}
3902,8,√8^8-√√(8+8)-(√(8+8))!*8,s8^8-s{s{8+8}}-(s{8+8})!*8
3902,9,((√9)!+9!)/(99-(√9)!),f{(s9)!+9!}{99-(s9)!}
3903,1,√(1+1)^(11-1)*(11+111)-1,s{1+1}^{11-1}*(11+111)-1
3903,2,(√√2^(2^2)!-2)/2+2*(2*22)^2,f{s{s2}^{(2^2)!}-2}2+2*(2*22)^2
3903,3,3!+3*(3+3!*3!^3),3!+3*(3+3!*3!^3)
3903,4,√4+(4+4!*(√4+4!)!/4!!)/4,s4+f{4+4!*f{(s4+4!)!}{4!!}}4
3903,5,(5!-5)/5+√5*(√5+√5)^5-5!,f{5!-5}5+s5*(s5+s5)^5-5!
3903,6,6+6+(6*6+6^6)/(6+6),6+6+f{6*6+6^6}{6+6}
3903,7,7!-777-7!/(7+7),7!-777-f{7!}{7+7}
3903,8,√8^8-8/8-(√(8+8))!*8,s8^8-f88-(s{8+8})!*8
3903,9,√9*((√9)!+(√(√9)!^9-√(√9)!)/√(√9)!),s9*((s9)!+f{s{(s9)!}^9-s{(s9)!}}{s{(s9)!}})
3904,1,√(1+1)^(11-1)*(11+111),s{1+1}^{11-1}*(11+111)
3904,2,2*2*2*(2+2+22^2),2*2*2*(2+2+22^2)
3904,3,3!+(3!!/3!+3!^3!)/(3!+3!),3!+f{f{3!!}{3!}+3!^{3!}}{3!+3!}
3904,4,4*(4^4+(√4+4)!),4*(4^4+(s4+4)!)
3904,5,5!/5+√5*(√5+√5)^5-5!,f{5!}5+s5*(s5+s5)^5-5!
3904,6,6+(6!/6+6^6)/(6+6),6+f{f{6!}6+6^6}{6+6}
3904,7,(77/7)!/(7!+7!)-7*7-7,f{(f{77}7)!}{7!+7!}-7*7-7
3904,8,√8^8-(√(8+8))!*8,s8^8-(s{8+8})!*8
3904,9,(9!-(√9)!^(√9)!)/9/9,f{f{9!-(s9)!^{(s9)!}}9}9
3905,1,11*(1+(1+1+1)!!-11)/(1+1),11*f{1+(1+1+1)!!-11}{1+1}
3905,2,(√√2^(2^2)!-2/2)^2-√√2^(2^2)!,(s{s2}^{(2^2)!}-f22)^2-s{s2}^{(2^2)!}
3905,3,3*(3!+3!*3!^3)-3/3,3*(3!+3!*3!^3)-f33
3905,4,4+(4+4!*(√4+4!)!/4!!)/4,4+f{4+4!*f{(s4+4!)!}{4!!}}4
3905,5,5+(5+5*5)*(5+5+5!),5+(5+5*5)*(5+5+5!)
3905,6,66/6+6+6^6/(6+6),f{66}6+6+f{6^6}{6+6}
3905,7,√(7/7+7!)*(7-7/7+7*7),s{f77+7!}*(7-f77+7*7)
3905,8,8/8+√8^8-(√(8+8))!*8,f88+s8^8-(s{8+8})!*8
3905,9,√9+((√9)!+9!)/(99-(√9)!),s9+f{(s9)!+9!}{99-(s9)!}
3906,1,1+11*(1+(1+1+1)!!-11)/(1+1),1+11*f{1+(1+1+1)!!-11}{1+1}
3906,2,(2-2/22)*(√(2^22)-2),(2-f2{22})*(s{2^{22}}-2)
3906,3,3*(3!+3!*3!^3),3*(3!+3!*3!^3)
3906,4,√4+4*(4^4+(√4+4)!),s4+4*(4^4+(s4+4)!)
3906,5,(√(√√√(5^5!)/5)-5)/(5*5-5),f{s{f{s{s{s{5^{5!}}}}}5}-5}{5*5-5}
3906,6,(√6^6+6^6)/(6+6),f{s6^6+6^6}{6+6}
3906,7,7+77+7*(7+7*77),7+77+7*(7+7*77)
3906,8,√√(8+8)+√8^8-(√(8+8))!*8,s{s{8+8}}+s8^8-(s{8+8})!*8
3906,9,√9*((√9)!+(√9)!*(√9)!^√9),s9*((s9)!+(s9)!*(s9)!^{s9})
3907,1,1+1+11*(1+(1+1+1)!!-11)/(1+1),1+1+11*f{1+(1+1+1)!!-11}{1+1}
3907,2,22/2+(2^2)!+2*(2*22)^2,f{22}2+(2^2)!+2*(2*22)^2
3907,3,3/3+3*(3!+3!*3!^3),f33+3*(3!+3!*3!^3)
3907,4,√√4^4!-(4+4!)!/(√4+4!)!/4,s{s4}^{4!}-f{f{(4+4!)!}{(s4+4!)!}}4
3907,5,5!/5*((5!+5!)/5-5+5!)-5,f{5!}5*(f{5!+5!}5-5+5!)-5
3907,6,6/6+(√6^6+6^6)/(6+6),f66+f{s6^6+6^6}{6+6}
3907,7,7!-77/7*(7+7!)/7/7,7!-f{77}7*f{f{7+7!}7}7
3907,8,√8^8-(√(8+8))!*(8-√√√(8^-8)),s8^8-(s{8+8})!*(8-s{s{s{8^{-8}}}})
3907,9,√9+(9!-(√9)!^(√9)!)/9/9,s9+f{f{9!-(s9)!^{(s9)!}}9}9
3908,1,(11-1)*(1111-(1+1+1)!!)-1-1,(11-1)*(1111-(1+1+1)!!)-1-1
3908,2,√√2^(2^2)!+(√√2^(2^2)!-2)^2,s{s2}^{(2^2)!}+(s{s2}^{(2^2)!}-2)^2
3908,3,(3!!/3+3!^3!)/(3!+3!),f{f{3!!}3+3!^{3!}}{3!+3!}
3908,4,4+4*(4^4+(√4+4)!),4+4*(4^4+(s4+4)!)
3908,5,5+(5!-5)/5+√5*(√5+√5)^5-5!,5+f{5!-5}5+s5*(s5+s5)^5-5!
3908,6,6!/6*6+6^6/(6+6),f{6!}{6*6}+f{6^6}{6+6}
3908,7,7+((7+7)/7)^7+7*7*77,7+(f{7+7}7)^7+7*7*77
3908,8,√(8+8)+√8^8-(√(8+8))!*8,s{8+8}+s8^8-(s{8+8})!*8
3908,9,(√9)!+((√9)!+9!)/(99-(√9)!),(s9)!+f{(s9)!+9!}{99-(s9)!}
3909,1,(11-1)*(1111-(1+1+1)!!)-1,(11-1)*(1111-(1+1+1)!!)-1
3909,2,22+(√√(2+2/2)!^(22-2)-2)/2,22+f{s{s{(2+f22)!}}^{22-2}-2}2
3909,3,3+3*(3!+3!*3!^3),3+3*(3!+3!*3!^3)
3909,4,√√4^4!-(4+4!+(√4+4)!)/4,s{s4}^{4!}-f{4+4!+(s4+4)!}4
3909,5,5+5!/5+√5*(√5+√5)^5-5!,5+f{5!}5+s5*(s5+s5)^5-5!
3909,6,(6+6!/6)/6+6^6/(6+6),f{6+f{6!}6}6+f{6^6}{6+6}
3909,7,77*((7!-7)/7-7)/(7+7)-7,f{77*(f{7!-7}7-7)}{7+7}-7
3909,8,8+√8^8-(√(8+8))!*(8+√√√(8^-8)),8+s8^8-(s{8+8})!*(8+s{s{s{8^{-8}}}})
3909,9,√9+√9*((√9)!+(√9)!*(√9)!^√9),s9+s9*((s9)!+(s9)!*(s9)!^{s9})
3910,1,(11-1)*(1111-(1+1+1)!!),(11-1)*(1111-(1+1+1)!!)
3910,2,2+√√2^(2^2)!+(√√2^(2^2)!-2)^2,2+s{s2}^{(2^2)!}+(s{s2}^{(2^2)!}-2)^2
3910,3,(33^3-3!!)/(3+3!)-3,f{33^3-3!!}{3+3!}-3
3910,4,√√4^4!-(4!+(√4+4)!)/4,s{s4}^{4!}-f{4!+(s4+4)!}4
3910,5,(5+5+5!/5)*(5!-5),(5+5+f{5!}5)*(5!-5)
3910,6,6+6+(6!/6+6^6)/(6+6),6+6+f{f{6!}6+6^6}{6+6}
3910,7,7+7!-777-7!/(7+7),7+7!-777-f{7!}{7+7}
3910,8,((√(8+8))!/8)!+√8^8-(√(8+8))!*8,(f{(s{8+8})!}8)!+s8^8-(s{8+8})!*8
3910,9,(√9)!+(9!-(√9)!^(√9)!)/9/9,(s9)!+f{f{9!-(s9)!^{(s9)!}}9}9
3911,1,1+(11-1)*(1111-(1+1+1)!!),1+(11-1)*(1111-(1+1+1)!!)
3911,2,22+(2+√√(2+2/2)!^(22-2))/2,22+f{2+s{s{(2+f22)!}}^{22-2}}2
3911,3,3+(3!!/3+3!^3!)/(3!+3!),3+f{f{3!!}3+3!^{3!}}{3!+3!}
3911,4,4!+(√√(√4+4)^(4!-4)-√4)/√4,4!+f{s{s{s4+4}}^{4!-4}-s4}{s4}
3911,5,5+(√(√√√(5^5!)/5)-5)/(5*5-5),5+f{s{f{s{s{s{5^{5!}}}}}5}-5}{5*5-5}
3911,6,6*(6!-66)-6-6-6/6,6*(6!-66)-6-6-f66
3911,7,(77/7)!/(7!+7!)-7*7,f{(f{77}7)!}{7!+7!}-7*7
3911,8,√((8+8!)/8)+√8^8-√√(8+8)^8,s{f{8+8!}8}+s8^8-s{s{8+8}}^8
3911,9,9+((√9)!+9!)/(99-(√9)!),9+f{(s9)!+9!}{99-(s9)!}
3912,1,1+1+(11-1)*(1111-(1+1+1)!!),1+1+(11-1)*(1111-(1+1+1)!!)
3912,2,2*(22+(2*22)^2-2),2*(22+(2*22)^2-2)
3912,3,3*3!^3*(3!+3^-3),3*3!^3*(3!+3^{-3})
3912,4,√4*(4!-4+44^√4),s4*(4!-4+44^{s4})
3912,5,5!/5*((5!+5!)/5-5+5!),f{5!}5*(f{5!+5!}5-5+5!)
3912,6,6*(6!-66)-6-6,6*(6!-66)-6-6
3912,7,7/7+(77/7)!/(7!+7!)-7*7,f77+f{(f{77}7)!}{7!+7!}-7*7
3912,8,8+√8^8-(√(8+8))!*8,8+s8^8-(s{8+8})!*8
3912,9,(9!/(9+(√9)!)-(√9)!!)/(√9)!,f{f{9!}{9+(s9)!}-(s9)!!}{(s9)!}
3913,1,(111-1-1)*(1+1+1)!^(1+1)-11,(111-1-1)*(1+1+1)!^{1+1}-11
3913,2,(2^2)!+(2+√√(2+2/2)!^(22-2))/2,(2^2)!+f{2+s{s{(2+f22)!}}^{22-2}}2
3913,3,(33^3-3!!)/(3+3!),f{33^3-3!!}{3+3!}
3913,4,4!+(√4+√√(√4+4)^(4!-4))/√4,4!+f{s4+s{s{s4+4}}^{4!-4}}{s4}
3913,5,((5!+5!)/5-5)*(5!-5-5!/5),(f{5!+5!}5-5)*(5!-5-f{5!}5)
3913,6,6*(6!-66)-66/6,6*(6!-66)-f{66}6
3913,7,7*7!/((7+7)/7+7)-7,7*f{7!}{f{7+7}7+7}-7
3913,8,8/8+8+√8^8-(√(8+8))!*8,f88+8+s8^8-(s{8+8})!*8
3913,9,9+(9!-(√9)!^(√9)!)/9/9,9+f{f{9!-(s9)!^{(s9)!}}9}9
3914,1,(1+(1+1+1)!!)*((1+1+1)!!/(1+111)-1),(1+(1+1+1)!!)*(f{(1+1+1)!!}{1+111}-1)
3914,2,2*(22+(2*22)^2)-2,2*(22+(2*22)^2)-2
3914,3,3!+(3!!/3+3!^3!)/(3!+3!),3!+f{f{3!!}3+3!^{3!}}{3!+3!}
3914,4,√√4^4!-(√4+4)!/4-√4,s{s4}^{4!}-f{(s4+4)!}4-s4
3914,5,5-5/5+(5+5+5!/5)*(5!-5),5-f55+(5+5+f{5!}5)*(5!-5)
3914,6,6!*(6-6!/√(6^6)/6)-6,6!*(6-f{f{6!}{s{6^6}}}6)-6
3914,7,(7+7!)*(7-77/7/7)/7,f{(7+7!)*(7-f{f{77}7}7)}7
3914,8,8*√(8*(8+8!))-8!/8/8,8*s{8*(8+8!)}-f{f{8!}8}8
3914,9,(√9)!!/9+(√9)!*((√9)!!-9*9),f{(s9)!!}9+(s9)!*((s9)!!-9*9)
3915,1,11+√(1+1)^(11-1)*(11+111),11+s{1+1}^{11-1}*(11+111)
3915,2,2*(22+(2*22)^2)-2/2,2*(22+(2*22)^2)-f22
3915,3,3*(3+3!+3!*3!^3),3*(3+3!+3!*3!^3)
3915,4,√√4^4!-(4+(√4+4)!)/4,s{s4}^{4!}-f{4+(s4+4)!}4
3915,5,5+(5+5+5!/5)*(5!-5),5+(5+5+f{5!}5)*(5!-5)
3915,6,6!*(6-(6/(√6+√6))^6/6),6!*(6-f{(f6{s6+s6})^6}6)
3915,7,7!-7777/7-7-7,7!-f{7777}7-7-7
3915,8,88/8+√8^8-(√(8+8))!*8,f{88}8+s8^8-(s{8+8})!*8
3915,9,√9*(9+(√9)!*(√9)!^√9),s9*(9+(s9)!*(s9)!^{s9})
3916,1,11*(1+(1+(1+1+1)!!-11)/(1+1)),11*(1+f{1+(1+1+1)!!-11}{1+1})
3916,2,2*(22+(2*22)^2),2*(22+(2*22)^2)
3916,3,3+(33^3-3!!)/(3+3!),3+f{33^3-3!!}{3+3!}
3916,4,√√4^4!-(√4+4)!/4,s{s4}^{4!}-f{(s4+4)!}4
3916,5,5+5+(√(√√√(5^5!)/5)-5)/(5*5-5),5+5+f{s{f{s{s{s{5^{5!}}}}}5}-5}{5*5-5}
3916,6,6*(6!-66)-6-(6+6)/6,6*(6!-66)-6-f{6+6}6
3916,7,77*((7!-7)/7-7)/(7+7),f{77*(f{7!-7}7-7)}{7+7}
3916,8,√8^8-((√(8+8))!/8)!!/√(8+8),s8^8-f{(f{(s{8+8})!}8)!!}{s{8+8}}
3916,9,(√9)!*((√9)!!-9*(√9)!)-(√9)!!/9,(s9)!*((s9)!!-9*(s9)!)-f{(s9)!!}9
3917,1,(1+(1+1+1)!)!-1111-11-1,(1+(1+1+1)!)!-1111-11-1
3917,2,2*(22+(2*22)^2)+2/2,2*(22+(2*22)^2)+f22
3917,3,3!!-3+3!!/3!*3!!/3^3,3!!-3+f{f{3!!}{3!}*3!!}{3^3}
3917,4,√√4^4!-((√4+4)!-4)/4,s{s4}^{4!}-f{(s4+4)!-4}4
3917,5,5+5!/5*((5!+5!)/5-5+5!),5+f{5!}5*(f{5!+5!}5-5+5!)
3917,6,6*(6!-66)-6-6/6,6*(6!-66)-6-f66
3917,7,7+7+7!-777-7!/(7+7),7+7+7!-777-f{7!}{7+7}
3917,8,√8^8-(8+√8^8)/(√(8+8))!-8,s8^8-f{8+s8^8}{(s{8+8})!}-8
3917,9,9!*9!/(√9)!^(√9)!/(√9)!!-√9,f{f{9!*9!}{(s9)!^{(s9)!}}}{(s9)!!}-s9
3918,1,(1+(1+1+1)!)!-1111-11,(1+(1+1+1)!)!-1111-11
3918,2,2+2*(22+(2*22)^2),2+2*(22+(2*22)^2)
3918,3,3!*(3!!-3-(3!/3)^3!),3!*(3!!-3-(f{3!}3)^{3!})
3918,4,√4+√√4^4!-(√4+4)!/4,s4+s{s4}^{4!}-f{(s4+4)!}4
3918,5,5!+(5!+5!+5^5)/5+5^5,5!+f{5!+5!+5^5}5+5^5
3918,6,6*(6!-66)-6,6*(6!-66)-6
3918,7,7+(77/7)!/(7!+7!)-7*7,7+f{(f{77}7)!}{7!+7!}-7*7
3918,8,√8^8-88-88-√√(8+8),s8^8-88-88-s{s{8+8}}
3918,9,√9+√9*(9+(√9)!*(√9)!^√9),s9+s9*(9+(s9)!*(s9)!^{s9})
3919,1,1+(1+(1+1+1)!)!-1111-11,1+(1+(1+1+1)!)!-1111-11
3919,2,2*((2^2)!+(2*22)^2)-2/2,2*((2^2)!+(2*22)^2)-f22
3919,3,3!+(33^3-3!!)/(3+3!),3!+f{33^3-3!!}{3+3!}
3919,4,√4+√√4^4!-((√4+4)!-4)/4,s4+s{s4}^{4!}-f{(s4+4)!-4}4
3919,5,5!/5+55+(√√5!+√√5!)^5/√√5!,f{5!}5+55+f{(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}
3919,6,6/6+6*(6!-66)-6,f66+6*(6!-66)-6
3919,7,7*7!/((7+7)/7+7)-7/7,7*f{7!}{f{7+7}7+7}-f77
3919,8,√8^8-88-88-8/8,s8^8-88-88-f88
3919,9,(9!*9!/(√9)!^(√9)!-(√9)!!)/(√9)!!,f{f{9!*9!}{(s9)!^{(s9)!}}-(s9)!!}{(s9)!!}
3920,1,(11+((1+1)^(1+1))!)*(1+111),(11+((1+1)^{1+1})!)*(1+111)
3920,2,2*((2^2)!+(2*22)^2),2*((2^2)!+(2*22)^2)
3920,3,3!!+3!!/3!*3!!/3^3,3!!+f{f{3!!}{3!}*3!!}{3^3}
3920,4,√4*(4!+44^√4),s4*(4!+44^{s4})
3920,5,5*((5-5/5)^5-5!-5!),5*((5-f55)^5-5!-5!)
3920,6,6!*(6-6!/√(6^6)/6),6!*(6-f{f{6!}{s{6^6}}}6)
3920,7,7*7!/((7+7)/7+7),7*f{7!}{f{7+7}7+7}
3920,8,√8^8-88-88,s8^8-88-88
3920,9,9!*9!/(√9)!^(√9)!/(√9)!!,f{f{9!*9!}{(s9)!^{(s9)!}}}{(s9)!!}
3921,1,1+(11+((1+1)^(1+1))!)*(1+111),1+(11+((1+1)^{1+1})!)*(1+111)
3921,2,2*((2^2)!+(2*22)^2)+2/2,2*((2^2)!+(2*22)^2)+f22
3921,3,33+3*3!*3!^3,33+3*3!*3!^3
3921,4,4+√√4^4!-((√4+4)!-4)/4,4+s{s4}^{4!}-f{(s4+4)!-4}4
3921,5,(√5+(√5+√5)^5)/√5-5+5^5,f{s5+(s5+s5)^5}{s5}-5+5^5
3921,6,66*(6!-6)/(6+6)-6,f{66*(6!-6)}{6+6}-6
3921,7,7/7+7*7!/((7+7)/7+7),f77+7*f{7!}{f{7+7}7+7}
3921,8,(8!-8888)/8-8,f{8!-8888}8-8
3921,9,√9*(√(√9)!^9+√((√9)!+(√9)!!))/√(√9)!,s9*f{s{(s9)!}^9+s{(s9)!+(s9)!!}}{s{(s9)!}}
3922,1,1+1+(11+((1+1)^(1+1))!)*(1+111),1+1+(11+((1+1)^{1+1})!)*(1+111)
3922,2,2+2*((2^2)!+(2*22)^2),2+2*((2^2)!+(2*22)^2)
3922,3,3!*(3!+3*3!^3)-3!/3,3!*(3!+3*3!^3)-f{3!}3
3922,4,√4+√4*(4!+44^√4),s4+s4*(4!+44^{s4})
3922,5,5+5+5!/5*((5!+5!)/5-5+5!),5+5+f{5!}5*(f{5!+5!}5-5+5!)
3922,6,6*(6!-66)-(6+6)/6,6*(6!-66)-f{6+6}6
3922,7,7!-7777/7-7,7!-f{7777}7-7
3922,8,√√(8+8)+√8^8-88-88,s{s{8+8}}+s8^8-88-88
3922,9,(√9)!/√9+9!*9!/(√9)!^(√9)!/(√9)!!,f{(s9)!}{s9}+f{f{9!*9!}{(s9)!^{(s9)!}}}{(s9)!!}
3923,1,(111-1-1)*(1+1+1)!^(1+1)-1,(111-1-1)*(1+1+1)!^{1+1}-1
3923,2,2+2*((2^2)!+(2*22)^2)+2/2,2+2*((2^2)!+(2*22)^2)+f22
3923,3,3+3!!+3!!/3!*3!!/3^3,3+3!!+f{f{3!!}{3!}*3!!}{3^3}
3923,4,4!+(4!*(√4+4!)!/4!!-4)/4,4!+f{4!*f{(s4+4!)!}{4!!}-4}4
3923,5,((√5+√5)^5-√5-√5)/√5+5^5,f{(s5+s5)^5-s5-s5}{s5}+5^5
3923,6,6*(6!-66)-6/6,6*(6!-66)-f66
3923,7,7!-(7777-7)/7-7,7!-f{7777-7}7-7
3923,8,((√(√(8+8))!^8-8!+8!)/8-8)/8,f{f{s{(s{8+8})!}^8-8!+8!}8-8}8
3923,9,√9+9!*9!/(√9)!^(√9)!/(√9)!!,s9+f{f{9!*9!}{(s9)!^{(s9)!}}}{(s9)!!}
3924,1,(111-1-1)*(1+1+1)!^(1+1),(111-1-1)*(1+1+1)!^{1+1}
3924,2,2*(2+(2^2)!+(2*22)^2),2*(2+(2^2)!+(2*22)^2)
3924,3,3!*(3!+3*3!^3),3!*(3!+3*3!^3)
3924,4,√4*(√4+4!+44^√4),s4*(s4+4!+44^{s4})
3924,5,((√5+√5)^5-√5)/√5+5^5,f{(s5+s5)^5-s5}{s5}+5^5
3924,6,6*(6!-66),6*(6!-66)
3924,7,(7-7/7)*((77+7!)/7-77),(7-f77)*(f{77+7!}7-77)
3924,8,(√(√(8+8))!^8-8!+8!)/8/8,f{f{s{(s{8+8})!}^8-8!+8!}8}8
3924,9,(√9)!*((√9)!+√9*(√9)!^√9),(s9)!*((s9)!+s9*(s9)!^{s9})
3925,1,1+(111-1-1)*(1+1+1)!^(1+1),1+(111-1-1)*(1+1+1)!^{1+1}
3925,2,√2^(2^2)!-(22/2+2)^2-2,s2^{(2^2)!}-(f{22}2+2)^2-2
3925,3,3/3+3!*(3!+3*3!^3),f33+3!*(3!+3*3!^3)
3925,4,4!+(4+4!*(√4+4!)!/4!!)/4,4!+f{4+4!*f{(s4+4!)!}{4!!}}4
3925,5,5^5+(√5+√5)^5/√5,5^5+f{(s5+s5)^5}{s5}
3925,6,6/6+6*(6!-66),f66+6*(6!-66)
3925,7,7+7+(77/7)!/(7!+7!)-7*7,7+7+f{(f{77}7)!}{7!+7!}-7*7
3925,8,√8^8-(8+√8^8)/(√(8+8))!,s8^8-f{8+s8^8}{(s{8+8})!}
3925,9,√9/√9+(√9)!*((√9)!+√9*(√9)!^√9),f{s9}{s9}+(s9)!*((s9)!+s9*(s9)!^{s9})
3926,1,(1+1+1)*11*(((1+1+1)!-1)!-1)-1,(1+1+1)*11*(((1+1+1)!-1)!-1)-1
3926,2,2+2*(2+(2^2)!+(2*22)^2),2+2*(2+(2^2)!+(2*22)^2)
3926,3,(33*(3!!-3!)-3!)/3!,f{33*(3!!-3!)-3!}{3!}
3926,4,√4+√4*(√4+4!+44^√4),s4+s4*(s4+4!+44^{s4})
3926,5,(√5+(√5+√5)^5)/√5+5^5,f{s5+(s5+s5)^5}{s5}+5^5
3926,6,(6+6)/6+6*(6!-66),f{6+6}6+6*(6!-66)
3926,7,7-7/7+7*7!/((7+7)/7+7),7-f77+7*f{7!}{f{7+7}7+7}
3926,8,√8^8-√((√(8+8))!/8)!^8/8-8,s8^8-f{s{(f{(s{8+8})!}8)!}^8}8-8
3926,9,(√9)!+9!*9!/(√9)!^(√9)!/(√9)!!,(s9)!+f{f{9!*9!}{(s9)!^{(s9)!}}}{(s9)!!}
3927,1,(1+1+1)*11*(((1+1+1)!-1)!-1),(1+1+1)*11*(((1+1+1)!-1)!-1)
3927,2,√2^(2^2)!-(22/2+2)^2,s2^{(2^2)!}-(f{22}2+2)^2
3927,3,33*(3!!-3!)/3!,33*f{3!!-3!}{3!}
3927,4,√√4^4!-((√4+4!)/√4)^√4,s{s4}^{4!}-(f{s4+4!}{s4})^{s4}
3927,5,(5+5+(5!-5)/5)*(5!-5/5),(5+5+f{5!-5}5)*(5!-f55)
3927,6,66*(6!-6)/(6+6),f{66*(6!-6)}{6+6}
3927,7,7+7*7!/((7+7)/7+7),7+7*f{7!}{f{7+7}7+7}
3927,8,(8!-8888)/8-√√(8+8),f{8!-8888}8-s{s{8+8}}
3927,9,((√9)!!-(√9)!)*((√9)!-√9/(√9)!),((s9)!!-(s9)!)*((s9)!-f{s9}{(s9)!})
3928,1,(1+(1+1+1)!)!-1111-1,(1+(1+1+1)!)!-1111-1
3928,2,2*(2+2+(2^2)!+(2*22)^2),2*(2+2+(2^2)!+(2*22)^2)
3928,3,(3!+33*(3!!-3!))/3!,f{3!+33*(3!!-3!)}{3!}
3928,4,√4*(4+4!+44^√4),s4*(4+4!+44^{s4})
3928,5,(5!+5!)/5+√5*(√5+√5)^5-5!,f{5!+5!}5+s5*(s5+s5)^5-5!
3928,6,6-(6+6)/6+6*(6!-66),6-f{6+6}6+6*(6!-66)
3928,7,7!-7!/7-7*(7+7*7),7!-f{7!}7-7*(7+7*7)
3928,8,√(8+8)*((88/8)!/8!-8),s{8+8}*(f{(f{88}8)!}{8!}-8)
3928,9,√9/√9+((√9)!!-(√9)!)*((√9)!-√9/(√9)!),f{s9}{s9}+((s9)!!-(s9)!)*((s9)!-f{s9}{(s9)!})
3929,1,(1+(1+1+1)!)!-1111,(1+(1+1+1)!)!-1111
3929,2,2+√2^(2^2)!-(22/2+2)^2,2+s2^{(2^2)!}-(f{22}2+2)^2
3929,3,3!/3+33*(3!!-3!)/3!,f{3!}3+33*f{3!!-3!}{3!}
3929,4,√4+√√4^4!-((√4+4!)/√4)^√4,s4+s{s4}^{4!}-(f{s4+4!}{s4})^{s4}
3929,5,5+((√5+√5)^5-√5)/√5+5^5,5+f{(s5+s5)^5-s5}{s5}+5^5
3929,6,6-6/6+6*(6!-66),6-f66+6*(6!-66)
3929,7,7!-7777/7,7!-f{7777}7
3929,8,(8!-8888)/8,f{8!-8888}8
3929,9,9+9!*9!/(√9)!^(√9)!/(√9)!!,9+f{f{9!*9!}{(s9)!^{(s9)!}}}{(s9)!!}
3930,1,1+(1+(1+1+1)!)!-1111,1+(1+(1+1+1)!)!-1111
3930,2,√2^(2^2)!-22-((2^2)!/2)^2,s2^{(2^2)!}-22-(f{(2^2)!}2)^2
3930,3,3+33*(3!!-3!)/3!,3+33*f{3!!-3!}{3!}
3930,4,√4+√4*(4+4!+44^√4),s4+s4*(4+4!+44^{s4})
3930,5,5+5^5+(√5+√5)^5/√5,5+5^5+f{(s5+s5)^5}{s5}
3930,6,6+6*(6!-66),6+6*(6!-66)
3930,7,7!-(7777-7)/7,7!-f{7777-7}7
3930,8,(8+8!-8888)/8,f{8+8!-8888}8
3930,9,√9+((√9)!!-(√9)!)*((√9)!-√9/(√9)!),s9+((s9)!!-(s9)!)*((s9)!-f{s9}{(s9)!})
3931,1,1+1+(1+(1+1+1)!)!-1111,1+1+(1+(1+1+1)!)!-1111
3931,2,22/2+2*((2^2)!+(2*22)^2),f{22}2+2*((2^2)!+(2*22)^2)
3931,3,3+(3!+33*(3!!-3!))/3!,3+f{3!+33*(3!!-3!)}{3!}
3931,4,4+√√4^4!-((√4+4!)/√4)^√4,4+s{s4}^{4!}-(f{s4+4!}{s4})^{s4}
3931,5,5+(√5+(√5+√5)^5)/√5+5^5,5+f{s5+(s5+s5)^5}{s5}+5^5
3931,6,6/6+6+6*(6!-66),f66+6+6*(6!-66)
3931,7,7!-(7777-7-7)/7,7!-f{7777-7-7}7
3931,8,√√(8+8)+(8!-8888)/8,s{s{8+8}}+f{8!-8888}8
3931,9,√9^√9+(9!-(√9)!^(√9)!)/9/9,s9^{s9}+f{f{9!-(s9)!^{(s9)!}}9}9
3932,1,1+1+1+(1+(1+1+1)!)!-1111,1+1+1+(1+(1+1+1)!)!-1111
3932,2,2*(22+2*2*(2+22^2)),2*(22+2*2*(2+22^2))
3932,3,3!+(33*(3!!-3!)-3!)/3!,3!+f{33*(3!!-3!)-3!}{3!}
3932,4,4*√(4!*(4!+(√4*4)!))-4,4*s{4!*(4!+(s4*4)!)}-4
3932,5,5+(5+5+(5!-5)/5)*(5!-5/5),5+(5+5+f{5!-5}5)*(5!-f55)
3932,6,(6+6)/6+6+6*(6!-66),f{6+6}6+6+6*(6!-66)
3932,7,7*7+77/7*(7!/(7+7)-7),7*7+f{77}7*(f{7!}{7+7}-7)
3932,8,88+√√(√√8^8-√√(8+8))^8,88+s{s{s{s8}^8-s{s{8+8}}}}^8
3932,9,√9+9+9!*9!/(√9)!^(√9)!/(√9)!!,s9+9+f{f{9!*9!}{(s9)!^{(s9)!}}}{(s9)!!}
3933,1,1+1+1+1+(1+(1+1+1)!)!-1111,1+1+1+1+(1+(1+1+1)!)!-1111
3933,2,(2-2/(2+2)!)*(2+2+√(2^22)),(2-f2{(2+2)!})*(2+2+s{2^{22}})
3933,3,3*(3!*(3+3!^3)-3),3*(3!*(3+3!^3)-3)
3933,4,√√4^4!-(√4+(√4+4!)!/4!!)/4,s{s4}^{4!}-f{s4+f{(s4+4!)!}{4!!}}4
3933,5,(5!-5)*(5+5+(5!+5/5)/5),(5!-5)*(5+5+f{5!+f55}5)
3933,6,6+66*(6!-6)/(6+6),6+f{66*(6!-6)}{6+6}
3933,7,((7+7)/7+7)*(77+7!/(7+7)),(f{7+7}7+7)*(77+f{7!}{7+7})
3933,8,√(8+8)+(8!-8888)/8,s{8+8}+f{8!-8888}8
3933,9,√9*((√9+9)!/9!-9),s9*(f{(s9+9)!}{9!}-9)
3934,1,(1+1)*((1+1)^11-(11-1-1)^(1+1)),(1+1)*((1+1)^{11}-(11-1-1)^{1+1})
3934,2,√2^(2^2)!-(√√2+2*√√2)^2^2,s2^{(2^2)!}-(s{s2}+2*s{s2})^2^2
3934,3,3!+(3!+33*(3!!-3!))/3!,3!+f{3!+33*(3!!-3!)}{3!}
3934,4,4*√(4!*(4!+(√4*4)!))-√4,4*s{4!*(4!+(s4*4)!)}-s4
3934,5,5!/5+(5+5+5!/5)*(5!-5),f{5!}5+(5+5+f{5!}5)*(5!-5)
3934,6,6!/6/(6+6)+6*(6!-66),f{f{6!}6}{6+6}+6*(6!-66)
3934,7,7+7+7*7!/((7+7)/7+7),7+7+7*f{7!}{f{7+7}7+7}
3934,8,√8^8-√((√(8+8))!/8)!^8/8,s8^8-f{s{(f{(s{8+8})!}8)!}^8}8
3934,9,√9/√9+√9*((√9+9)!/9!-9),f{s9}{s9}+s9*(f{(s9+9)!}{9!}-9)
3935,1,(1+1+1)!+(1+(1+1+1)!)!-1111,(1+1+1)!+(1+(1+1+1)!)!-1111
3935,2,2+(2-2/(2+2)!)*(2+2+√(2^22)),2+(2-f2{(2+2)!})*(2+2+s{2^{22}})
3935,3,3!*(3!!-(3!/3)^3!)-3/3,3!*(3!!-(f{3!}3)^{3!})-f33
3935,4,(4!-4)*4!+(√(√√4!^4!)-4)/4,(4!-4)*4!+f{s{s{s{4!}}^{4!}}-4}4
3935,5,55+√5*(√5+√5)^5-5!,55+s5*(s5+s5)^5-5!
3935,6,66/6+6*(6!-66),f{66}6+6*(6!-66)
3935,7,7+7!-7!/7-7*(7+7*7),7+7!-f{7!}7-7*(7+7*7)
3935,8,√8^8-(√((√(8+8))!/8)!^8-8)/8,s8^8-f{s{(f{(s{8+8})!}8)!}^8-8}8
3935,9,(√9)!/√9+√9*((√9+9)!/9!-9),f{(s9)!}{s9}+s9*(f{(s9+9)!}{9!}-9)
3936,1,(1+1+11^(1+1))*√(1+1)^(11-1),(1+1+11^{1+1})*s{1+1}^{11-1}
3936,2,(2^2)!*(2+(√√2+2*√√2)^2^2),(2^2)!*(2+(s{s2}+2*s{s2})^2^2)
3936,3,3!*(3!!-(3!/3)^3!),3!*(3!!-(f{3!}3)^{3!})
3936,4,4*√(4!*(4!+(√4*4)!)),4*s{4!*(4!+(s4*4)!)}
3936,5,5!+(√√5!+√√5!)^5/√√5!-5!/5,5!+f{(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}-f{5!}5
3936,6,6+6+6*(6!-66),6+6+6*(6!-66)
3936,7,7+7!-7777/7,7+7!-f{7777}7
3936,8,√(8+8)*√((√(8+8))!*((√(8+8))!+8!)),s{8+8}*s{(s{8+8})!*((s{8+8})!+8!)}
3936,9,(√9)!*((√9)!!-((√9)!/√9)^(√9)!),(s9)!*((s9)!!-(f{(s9)!}{s9})^{(s9)!})
3937,1,11*((1+1+1)!!/(1+1)-1-1)-1,11*(f{(1+1+1)!!}{1+1}-1-1)-1
3937,2,(22*((2+2/2)!!/2-2)-2)/2,f{22*(f{(2+f22)!!}2-2)-2}2
3937,3,3/3+3!*(3!!-(3!/3)^3!),f33+3!*(3!!-(f{3!}3)^{3!})
3937,4,√4/√4+4*√(4!*(4!+(√4*4)!)),f{s4}{s4}+4*s{4!*(4!+(s4*4)!)}
3937,5,5!-(5!-5)/5+(√√5!+√√5!)^5/√√5!,5!-f{5!-5}5+f{(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}
3937,6,6*6!-((√√6+√√6)^6-√6)/√6,6*6!-f{(s{s6}+s{s6})^6-s6}{s6}
3937,7,7+7!-(7777-7)/7,7+7!-f{7777-7}7
3937,8,8+(8!-8888)/8,8+f{8!-8888}8
3937,9,((√9)!+√9*√9^9)/(9+(√9)!),f{(s9)!+s9*s9^9}{9+(s9)!}
3938,1,11*((1+1+1)!!/(1+1)-1-1),11*(f{(1+1+1)!!}{1+1}-1-1)
3938,2,22/2*((2+2/2)!!/2-2),f{22}2*(f{(2+f22)!!}2-2)
3938,3,3!/3+3!*(3!!-(3!/3)^3!),f{3!}3+3!*(3!!-(f{3!}3)^{3!})
3938,4,√4+4*√(4!*(4!+(√4*4)!)),s4+4*s{4!*(4!+(s4*4)!)}
3938,5,5+(5!-5)*(5+5+(5!+5/5)/5),5+(5!-5)*(5+5+f{5!+f55}5)
3938,6,(6!-6!/6+6^6)/(6+6),f{6!-f{6!}6+6^6}{6+6}
3938,7,7+7!-(7777-7-7)/7,7+7!-f{7777-7-7}7
3938,8,8+(8+8!-8888)/8,8+f{8+8!-8888}8
3938,9,(√9)!/√9+(√9)!*((√9)!!-((√9)!/√9)^(√9)!),f{(s9)!}{s9}+(s9)!*((s9)!!-(f{(s9)!}{s9})^{(s9)!})
3939,1,1+11*((1+1+1)!!/(1+1)-1-1),1+11*(f{(1+1+1)!!}{1+1}-1-1)
3939,2,(2+22*((2+2/2)!!/2-2))/2,f{2+22*(f{(2+f22)!!}2-2)}2
3939,3,3+3!*(3!!-(3!/3)^3!),3+3!*(3!!-(f{3!}3)^{3!})
3939,4,4!+√√4^4!-(4+(√4+4)!)/4,4!+s{s4}^{4!}-f{4+(s4+4)!}4
3939,5,5+5!/5+(5+5+5!/5)*(5!-5),5+f{5!}5+(5+5+f{5!}5)*(5!-5)
3939,6,6+6+66*(6!-6)/(6+6),6+6+f{66*(6!-6)}{6+6}
3939,7,(77/7)!/(7!+7!)-7-7-7,f{(f{77}7)!}{7!+7!}-7-7-7
3939,8,√8^8-(8!/(8+8)-8)/(8+8),s8^8-f{f{8!}{8+8}-8}{8+8}
3939,9,√9+(√9)!*((√9)!!-((√9)!/√9)^(√9)!),s9+(s9)!*((s9)!!-(f{(s9)!}{s9})^{(s9)!})
3940,1,11+(1+(1+1+1)!)!-1111,11+(1+(1+1+1)!)!-1111
3940,2,2+22/2*((2+2/2)!!/2-2),2+f{22}2*(f{(2+f22)!!}2-2)
3940,3,(33*3!!-3!!/3!)/3!,f{33*3!!-f{3!!}{3!}}{3!}
3940,4,4+4*√(4!*(4!+(√4*4)!)),4+4*s{4!*(4!+(s4*4)!)}
3940,5,5!+5!+5*(5!-5)+5^5,5!+5!+5*(5!-5)+5^5
3940,6,6!+6!*√(6!+6/√(6^6))/6,6!+f{6!*s{6!+f6{s{6^6}}}}6
3940,7,7!-(7777-77)/7,7!-f{7777-77}7
3940,8,8+88+√√(√√8^8-√√(8+8))^8,8+88+s{s{s{s8}^8-s{s{8+8}}}}^8
3940,9,√9+((√9)!+√9*√9^9)/(9+(√9)!),s9+f{(s9)!+s9*s9^9}{9+(s9)!}
3941,1,11+1+(1+(1+1+1)!)!-1111,11+1+(1+(1+1+1)!)!-1111
3941,2,2+(2+22*((2+2/2)!!/2-2))/2,2+f{2+22*(f{(2+f22)!!}2-2)}2
3941,3,3*3!*(3+3!^3)-3/3,3*3!*(3+3!^3)-f33
3941,4,4!+√√4^4!-((√4+4)!-4)/4,4!+s{s4}^{4!}-f{(s4+4)!-4}4
3941,5,5+5!+(√√5!+√√5!)^5/√√5!-5!/5,5+5!+f{(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}-f{5!}5
3941,6,6*(6!-6)-√(6/6+6)^6,6*(6!-6)-s{f66+6}^6
3941,7,7*((77/7-7)!+7*77),7*((f{77}7-7)!+7*77)
3941,8,√(8+8)+8+(8!-8888)/8,s{8+8}+8+f{8!-8888}8
3941,9,9*(√9)!+(√9*√(√9)!^9-√(√9)!)/√(√9)!,9*(s9)!+f{s9*s{(s9)!}^9-s{(s9)!}}{s{(s9)!}}
3942,1,1+1+11+(1+(1+1+1)!)!-1111,1+1+11+(1+(1+1+1)!)!-1111
3942,2,22+2*((2^2)!+(2*22)^2),22+2*((2^2)!+(2*22)^2)
3942,3,3*3!*(3+3!^3),3*3!*(3+3!^3)
3942,4,√4+4+4*√(4!*(4!+(√4*4)!)),s4+4+4*s{4!*(4!+(s4*4)!)}
3942,5,5+5!-(5!-5)/5+(√√5!+√√5!)^5/√√5!,5+5!-f{5!-5}5+f{(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}
3942,6,(6!+6^6)/(6+6)-6,f{6!+6^6}{6+6}-6
3942,7,(√7^7-√7)/√7+7!-(7!+7!)/7,f{s7^7-s7}{s7}+7!-f{7!+7!}7
3942,8,8+√8^8-√((√(8+8))!/8)!^8/8,8+s8^8-f{s{(f{(s{8+8})!}8)!}^8}8
3942,9,√9*(√9)!*(√9+(√9)!^√9),s9*(s9)!*(s9+(s9)!^{s9})
3943,1,11*((1+1+1)!!/(1+1)-1)-(1+1+1)!,11*(f{(1+1+1)!!}{1+1}-1)-(1+1+1)!
3943,2,(√√2^(2^2)!-2/2)^2-(2^2)!-2,(s{s2}^{(2^2)!}-f22)^2-(2^2)!-2
3943,3,(33*(3!!-3)-3)/3!,f{33*(3!!-3)-3}{3!}
3943,4,(√√√4^4!-√4/√4)^√4-4!-√4,(s{s{s4}}^{4!}-f{s4}{s4})^{s4}-4!-s4
3943,5,(√5+√5)^5*(√5-√(5^-5))-5*5,(s5+s5)^5*(s5-s{5^{-5}})-5*5
3943,6,√(6/6+6)^6+6*6!-6!,s{f66+6}^6+6*6!-6!
3943,7,7*7*7+7!-(7!+7!)/7,7*7*7+7!-f{7!+7!}7
3943,8,√((8+8!)/8)+√√88^8/√√(8+8),s{f{8+8!}8}+f{s{s{88}}^8}{s{s{8+8}}}
3943,9,√9/√9+√9*(√9)!*(√9+(√9)!^√9),f{s9}{s9}+s9*(s9)!*(s9+(s9)!^{s9})
3944,1,(1+11*((1+1+1)!!-1))/(1+1)-11,f{1+11*((1+1+1)!!-1)}{1+1}-11
3944,2,2*2*(22+2*(22^2-2)),2*2*(22+2*(22^2-2))
3944,3,(3+33*(3!!-3))/3!,f{3+33*(3!!-3)}{3!}
3944,4,4*(√4+√(4!*(4!+(√4*4)!))),4*(s4+s{4!*(4!+(s4*4)!)})
3944,5,(5+5!/5)*(5+55/5+5!),(5+f{5!}5)*(5+f{55}5+5!)
3944,6,6!/6*6+6*(6!-66),f{6!}{6*6}+6*(6!-66)
3944,7,7*7*7+7!-(7!-7+7!)/7,7*7*7+7!-f{7!-7+7!}7
3944,8,√8^8-88-√√8^8,s8^8-88-s{s8}^8
3944,9,(√9)!/√9+√9*(√9)!*(√9+(√9)!^√9),f{(s9)!}{s9}+s9*(s9)!*(s9+(s9)!^{s9})
3945,1,1+(1+11*((1+1+1)!!-1))/(1+1)-11,1+f{1+11*((1+1+1)!!-1)}{1+1}-11
3945,2,(√√2^(2^2)!-2/2)^2-(2^2)!,(s{s2}^{(2^2)!}-f22)^2-(2^2)!
3945,3,3+3*3!*(3+3!^3),3+3*3!*(3+3!^3)
3945,4,(√√√4^4!-√4/√4)^√4-4!,(s{s{s4}}^{4!}-f{s4}{s4})^{s4}-4!
3945,5,√5*(√5+√5)^5-55,s5*(s5+s5)^5-55
3945,6,(6!-6*6+6^6)/(6+6),f{6!-6*6+6^6}{6+6}
3945,7,7*7+7!-(7+7)!/(7!+7!+7!)/7!,7*7+7!-f{f{(7+7)!}{7!+7!+7!}}{7!}
3945,8,√√(√((8+8!)/8)-8)^8-(√(8+8))!,s{s{s{f{8+8!}8}-8}}^8-(s{8+8})!
3945,9,√9+√9*(√9)!*(√9+(√9)!^√9),s9+s9*(s9)!*(s9+(s9)!^{s9})
3946,1,11*((1+1+1)!!/(1+1)-1)-1-1-1,11*(f{(1+1+1)!!}{1+1}-1)-1-1-1
3946,2,2*(√2^22-√√2^(2^2)!)-22,2*(s2^{22}-s{s2}^{(2^2)!})-22
3946,3,3+(33*(3!!-3)-3)/3!,3+f{33*(3!!-3)-3}{3!}
3946,4,√√4^4!-(4!+4!^√4)/4,s{s4}^{4!}-f{4!+4!^{s4}}4
3946,5,5/5+√5*(√5+√5)^5-55,f55+s5*(s5+s5)^5-55
3946,6,6+6!+6!*√(6!+6/√(6^6))/6,6+6!+f{6!*s{6!+f6{s{6^6}}}}6
3946,7,(77/7)!/(7!+7!)-7-7,f{(f{77}7)!}{7!+7!}-7-7
3946,8,√8^8-√((8+8!)/√√(8+8))-8,s8^8-s{f{8+8!}{s{s{8+8}}}}-8
3946,9,9+((√9)!+√9*√9^9)/(9+(√9)!),9+f{(s9)!+s9*s9^9}{9+(s9)!}
3947,1,11*((1+1+1)!!/(1+1)-1)-1-1,11*(f{(1+1+1)!!}{1+1}-1)-1-1
3947,2,(√√2^(2^2)!-2/2)^2-22,(s{s2}^{(2^2)!}-f22)^2-22
3947,3,3+(3+33*(3!!-3))/3!,3+f{3+33*(3!!-3)}{3!}
3947,4,√4+(√√√4^4!-√4/√4)^√4-4!,s4+(s{s{s4}}^{4!}-f{s4}{s4})^{s4}-4!
3947,5,√5*(√5+√5)^5-(5!+5!)/5-5,s5*(s5+s5)^5-f{5!+5!}5-5
3947,6,(6!+6^6)/(6+6)-6/6,f{6!+6^6}{6+6}-f66
3947,7,7!/7-7+(7*7-7)*77,f{7!}7-7+(7*7-7)*77
3947,8,√√(8+8)+√√(√((8+8!)/8)-8)^8-(√(8+8))!,s{s{8+8}}+s{s{s{f{8+8!}8}-8}}^8-(s{8+8})!
3947,9,√9^√9+9!*9!/(√9)!^(√9)!/(√9)!!,s9^{s9}+f{f{9!*9!}{(s9)!^{(s9)!}}}{(s9)!!}
3948,1,11*((1+1+1)!!/(1+1)-1)-1,11*(f{(1+1+1)!!}{1+1}-1)-1
3948,2,(2*22-2)*(2*2*(2^2)!-2),(2*22-2)*(2*2*(2^2)!-2)
3948,3,(3!!+3!^3!)/(3!+3!),f{3!!+3!^{3!}}{3!+3!}
3948,4,(44-√4)*(4*4!-√4),(44-s4)*(4*4!-s4)
3948,5,5!-5!/(5+5)+(√√5!+√√5!)^5/√√5!,5!-f{5!}{5+5}+f{(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}
3948,6,(6!+6^6)/(6+6),f{6!+6^6}{6+6}
3948,7,7!-(7+7)*77-7-7,7!-(7+7)*77-7-7
3948,8,(8*√8-√8)*(√(8+8!)-√√√(8+8)),(8*s8-s8)*(s{8+8!}-s{s{s{8+8}}})
3948,9,((√9)!!+(√9)!^(√9)!)/(√9+9),f{(s9)!!+(s9)!^{(s9)!}}{s9+9}
3949,1,11*((1+1+1)!!/(1+1)-1),11*(f{(1+1+1)!!}{1+1}-1)
3949,2,22/2*((2+2/2)!!-2)/2,f{22}2*f{(2+f22)!!-2}2
3949,3,33*(3!!-3!/3)/3!,f{33*(3!!-f{3!}3)}{3!}
3949,4,(4!-√4)*((√4+4)!-√4)/4,f{(4!-s4)*((s4+4)!-s4)}4
3949,5,55/5*(5!-5/5+5!+5!),f{55}5*(5!-f55+5!+5!)
3949,6,6/6+(6!+6^6)/(6+6),f66+f{6!+6^6}{6+6}
3949,7,77/7*(7!/(7+7)-7/7),f{77}7*(f{7!}{7+7}-f77)
3949,8,√8^8-√√((√(√(8+8))!*(√8-√√√√(8^-8)))^8),s8^8-s{s{(s{(s{8+8})!}*(s8-s{s{s{s{8^{-8}}}}}))^8}}
3949,9,(9+√9)!*(√9-(√9)!/(√9)!!)/9!,f{(9+s9)!*(s9-f{(s9)!}{(s9)!!})}{9!}
3950,1,1+11*((1+1+1)!!/(1+1)-1),1+11*(f{(1+1+1)!!}{1+1}-1)
3950,2,√2^(2^2)!-2-((2^2)!/2)^2,s2^{(2^2)!}-2-(f{(2^2)!}2)^2
3950,3,3!/3+(3!!+3!^3!)/(3!+3!),f{3!}3+f{3!!+3!^{3!}}{3!+3!}
3950,4,√√4^4!-(4!/√4)^√4-√4,s{s4}^{4!}-(f{4!}{s4})^{s4}-s4
3950,5,(5+5)*(5!+5*55),(5+5)*(5!+5*55)
3950,6,(66*6!-6!/6)/(6+6),f{66*6!-f{6!}6}{6+6}
3950,7,7+7*7*7+7!-(7!+7!)/7,7+7*7*7+7!-f{7!+7!}7
3950,8,√√8^8+√8^8-8!/8/(√(8+8))!,s{s8}^8+s8^8-f{f{8!}8}{(s{8+8})!}
3950,9,(√9*(9+√9)!-9!)/9!-9,f{s9*(9+s9)!-9!}{9!}-9
3951,1,1+1+11*((1+1+1)!!/(1+1)-1),1+1+11*(f{(1+1+1)!!}{1+1}-1)
3951,2,2+22/2*((2+2/2)!!-2)/2,2+f{22}2*f{(2+f22)!!-2}2
3951,3,3+(3!!+3!^3!)/(3!+3!),3+f{3!!+3!^{3!}}{3!+3!}
3951,4,√√4^4!-(4+4!^√4)/4,s{s4}^{4!}-f{4+4!^{s4}}4
3951,5,5/5+(5+5)*(5!+5*55),f55+(5+5)*(5!+5*55)
3951,6,6*(6!-(6+6!)/(6+6))-6,6*(6!-f{6+6!}{6+6})-6
3951,7,7!-(7+7)*77-77/7,7!-(7+7)*77-f{77}7
3951,8,√8^8-√√(√(8+8)+8)^8-8/8,s8^8-s{s{s{8+8}+8}}^8-f88
3951,9,√9*((√9+9)!/9!-√9),s9*(f{(s9+9)!}{9!}-s9)
3952,1,(1+1)^(11+1)-(11+1)^(1+1),(1+1)^{11+1}-(11+1)^{1+1}
3952,2,√2^(2^2)!-((2^2)!/2)^2,s2^{(2^2)!}-(f{(2^2)!}2)^2
3952,3,3+33*(3!!-3!/3)/3!,3+f{33*(3!!-f{3!}3)}{3!}
3952,4,√√4^4!-(4!/√4)^√4,s{s4}^{4!}-(f{4!}{s4})^{s4}
3952,5,√5*(√5+√5)^5-(5!+5!)/5,s5*(s5+s5)^5-f{5!+5!}5
3952,6,((6+6)/6)^6+6^6/(6+6),(f{6+6}6)^6+f{6^6}{6+6}
3952,7,(77/7)!/(7!+7!)-7-7/7,f{(f{77}7)!}{7!+7!}-7-f77
3952,8,√8^8-√√(√(8+8)+8)^8,s8^8-s{s{s{8+8}+8}}^8
3952,9,(9!+√9*(9+√9)!)/9!-9,f{9!+s9*(9+s9)!}{9!}-9
3953,1,(11*((1+1+1)!!-1)-1)/(1+1)-1,f{11*((1+1+1)!!-1)-1}{1+1}-1
3953,2,√2^(2^2)!-22-(22/2)^2,s2^{(2^2)!}-22-(f{22}2)^2
3953,3,(33*3!!-3!)/3!-3!,f{33*3!!-3!}{3!}-3!
3953,4,√√4^4!-(4!^√4-4)/4,s{s4}^{4!}-f{4!^{s4}-4}4
3953,5,5!-5+((√√5!+√√5!)^5-√√5!-√√5!)/√√5!,5!-5+f{(s{s{5!}}+s{s{5!}})^5-s{s{5!}}-s{s{5!}}}{s{s{5!}}}
3953,6,6-6/6+(6!+6^6)/(6+6),6-f66+f{6!+6^6}{6+6}
3953,7,(77/7)!/(7!+7!)-7,f{(f{77}7)!}{7!+7!}-7
3953,8,√√(√((8+8!)/8)-8)^8-8-8,s{s{s{f{8+8!}8}-8}}^8-8-8
3953,9,(√9*(9+√9)!-9!)/9!-(√9)!,f{s9*(9+s9)!-9!}{9!}-(s9)!
3954,1,(11*((1+1+1)!!-1)-1)/(1+1),f{11*((1+1+1)!!-1)-1}{1+1}
3954,2,2+√2^(2^2)!-((2^2)!/2)^2,2+s2^{(2^2)!}-(f{(2^2)!}2)^2
3954,3,33*3!!/3!-3!,33*f{3!!}{3!}-3!
3954,4,√4+√√4^4!-(4!/√4)^√4,s4+s{s4}^{4!}-(f{4!}{s4})^{s4}
3954,5,5!-5+((√√5!+√√5!)^5-√√5!)/√√5!,5!-5+f{(s{s{5!}}+s{s{5!}})^5-s{s{5!}}}{s{s{5!}}}
3954,6,6+(6!+6^6)/(6+6),6+f{6!+6^6}{6+6}
3954,7,7!/7+(7*7-7)*77,f{7!}7+(7*7-7)*77
3954,8,√8^8-√((8+8!)/√√(8+8)),s8^8-s{f{8+8!}{s{s{8+8}}}}
3954,9,√9*(√9+9)!/9!-(√9)!,s9*f{(s9+9)!}{9!}-(s9)!
3955,1,(1+11*((1+1+1)!!-1))/(1+1),f{1+11*((1+1+1)!!-1)}{1+1}
3955,2,222/2+(√√2^(2^2)!-2)^2,f{222}2+(s{s2}^{(2^2)!}-2)^2
3955,3,(3!+33*3!!)/3!-3!,f{3!+33*3!!}{3!}-3!
3955,4,√4+√√4^4!-(4!^√4-4)/4,s4+s{s4}^{4!}-f{4!^{s4}-4}4
3955,5,5!-5+(√√5!+√√5!)^5/√√5!,5!-5+f{(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}
3955,6,6/6+6+(6!+6^6)/(6+6),f66+6+f{6!+6^6}{6+6}
3955,7,7!-(7+7)*77-7,7!-(7+7)*77-7
3955,8,8/8+√8^8-√((8+8!)/√√(8+8)),f88+s8^8-s{f{8+8!}{s{s{8+8}}}}
3955,9,(9!+√9*(9+√9)!)/9!-(√9)!,f{9!+s9*(9+s9)!}{9!}-(s9)!
3956,1,1+(1+11*((1+1+1)!!-1))/(1+1),1+f{1+11*((1+1+1)!!-1)}{1+1}
3956,2,2+2+√2^(2^2)!-((2^2)!/2)^2,2+2+s2^{(2^2)!}-(f{(2^2)!}2)^2
3956,3,(33*3!!-3!)/3!-3,f{33*3!!-3!}{3!}-3
3956,4,4+√√4^4!-(4!/√4)^√4,4+s{s4}^{4!}-(f{4!}{s4})^{s4}
3956,5,5!-5+(√√5!+(√√5!+√√5!)^5)/√√5!,5!-5+f{s{s{5!}}+(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}
3956,6,6*6+6!*(6-6!/√(6^6)/6),6*6+6!*(6-f{f{6!}{s{6^6}}}6)
3956,7,7/7+7!-(7+7)*77-7,f77+7!-(7+7)*77-7
3956,8,√(8+8)*((88/8)!-8!)/8!,s{8+8}*f{(f{88}8)!-8!}{8!}
3956,9,(√9*(9+√9)!-9!)/9!-√9,f{s9*(9+s9)!-9!}{9!}-s9
3957,1,(1+1+1)*(11*((1+1+1)!-1)!-1),(1+1+1)*(11*((1+1+1)!-1)!-1)
3957,2,(22/2*(2+2/2)!!-2)/2-2,f{f{22}2*(2+f22)!!-2}2-2
3957,3,33*3!!/3!-3,33*f{3!!}{3!}-3
3957,4,4+√√4^4!-(4!^√4-4)/4,4+s{s4}^{4!}-f{4!^{s4}-4}4
3957,5,5+√5*(√5+√5)^5-(5!+5!)/5,5+s5*(s5+s5)^5-f{5!+5!}5
3957,6,6*(6!-(6+6!)/(6+6)),6*(6!-f{6+6!}{6+6})
3957,7,(7!+(77/7)!-7*7!)/(7!+7!),f{7!+(f{77}7)!-7*7!}{7!+7!}
3957,8,√√(√((8+8!)/8)-8)^8-8-√(8+8),s{s{s{f{8+8!}8}-8}}^8-8-s{8+8}
3957,9,√9*((√9+9)!-9!)/9!,s9*f{(s9+9)!-9!}{9!}
3958,1,11*(1+1+1)!!/(1+1)-1-1,11*f{(1+1+1)!!}{1+1}-1-1
3958,2,22/2*(2+2/2)!!/2-2,f{22}2*f{(2+f22)!!}2-2
3958,3,33*3!!/3!-3!/3,33*f{3!!}{3!}-f{3!}3
3958,4,(4!-√4)*(√4+4)!/4-√4,(4!-s4)*f{(s4+4)!}4-s4
3958,5,5!+((√√5!+√√5!)^5-√√5!-√√5!)/√√5!,5!+f{(s{s{5!}}+s{s{5!}})^5-s{s{5!}}-s{s{5!}}}{s{s{5!}}}
3958,6,(6!/6+6!+6^6)/(6+6),f{f{6!}6+6!+6^6}{6+6}
3958,7,(77/7)!/(7!+7!)-(7+7)/7,f{(f{77}7)!}{7!+7!}-f{7+7}7
3958,8,√(8+8)+√8^8-√((8+8!)/√√(8+8)),s{8+8}+s8^8-s{f{8+8!}{s{s{8+8}}}}
3958,9,√9*(√9+9)!/9!-(√9)!/√9,s9*f{(s9+9)!}{9!}-f{(s9)!}{s9}
3959,1,11*(1+1+1)!!/(1+1)-1,11*f{(1+1+1)!!}{1+1}-1
3959,2,(22/2*(2+2/2)!!-2)/2,f{f{22}2*(2+f22)!!-2}2
3959,3,(33*3!!-3!)/3!,f{33*3!!-3!}{3!}
3959,4,((4!-√4)*(√4+4)!-4)/4,f{(4!-s4)*(s4+4)!-4}4
3959,5,5!+((√√5!+√√5!)^5-√√5!)/√√5!,5!+f{(s{s{5!}}+s{s{5!}})^5-s{s{5!}}}{s{s{5!}}}
3959,6,6*(6+6!-66)-6/6,6*(6+6!-66)-f66
3959,7,(77/7)!/(7!+7!)-7/7,f{(f{77}7)!}{7!+7!}-f77
3959,8,(√(8+8)*(88/8)!-8!)/8!,f{s{8+8}*(f{88}8)!-8!}{8!}
3959,9,(√9*(9+√9)!-9!)/9!,f{s9*(9+s9)!-9!}{9!}
3960,1,11*(1+1+1)!!/(1+1),11*f{(1+1+1)!!}{1+1}
3960,2,22/2*(2+2/2)!!/2,f{22}2*f{(2+f22)!!}2
3960,3,33*3!!/3!,33*f{3!!}{3!}
3960,4,(4!-√4)*(√4+4)!/4,(4!-s4)*f{(s4+4)!}4
3960,5,5!+(√√5!+√√5!)^5/√√5!,5!+f{(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}
3960,6,6*(6+6!-66),6*(6+6!-66)
3960,7,(77/7)!/(7!+7!),f{(f{77}7)!}{7!+7!}
3960,8,√(8+8)*(88/8)!/8!,s{8+8}*f{(f{88}8)!}{8!}
3960,9,√9*(√9+9)!/9!,s9*f{(s9+9)!}{9!}
3961,1,1+11*(1+1+1)!!/(1+1),1+11*f{(1+1+1)!!}{1+1}
3961,2,(2+22/2*(2+2/2)!!)/2,f{2+f{22}2*(2+f22)!!}2
3961,3,(3!+33*3!!)/3!,f{3!+33*3!!}{3!}
3961,4,(4+(4!-√4)*(√4+4)!)/4,f{4+(4!-s4)*(s4+4)!}4
3961,5,5!+(√√5!+(√√5!+√√5!)^5)/√√5!,5!+f{s{s{5!}}+(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}
3961,6,6/6+6*(6+6!-66),f66+6*(6+6!-66)
3961,7,7/7+(77/7)!/(7!+7!),f77+f{(f{77}7)!}{7!+7!}
3961,8,√√(√((8+8!)/8)-8)^8-8,s{s{s{f{8+8!}8}-8}}^8-8
3961,9,(9!+√9*(9+√9)!)/9!,f{9!+s9*(9+s9)!}{9!}
3962,1,1+1+11*(1+1+1)!!/(1+1),1+1+11*f{(1+1+1)!!}{1+1}
3962,2,2+22/2*(2+2/2)!!/2,2+f{22}2*f{(2+f22)!!}2
3962,3,3!/3+33*3!!/3!,f{3!}3+33*f{3!!}{3!}
3962,4,√4+(4!-√4)*(√4+4)!/4,s4+(4!-s4)*f{(s4+4)!}4
3962,5,5!+(√√5!+√√5!+(√√5!+√√5!)^5)/√√5!,5!+f{s{s{5!}}+s{s{5!}}+(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}
3962,6,(6+6)/6+6*(6+6!-66),f{6+6}6+6*(6+6!-66)
3962,7,7!-(7+7)*77,7!-(7+7)*77
3962,8,8+√8^8-√((8+8!)/√√(8+8)),8+s8^8-s{f{8+8!}{s{s{8+8}}}}
3962,9,(√9)!/√9+√9*(√9+9)!/9!,f{(s9)!}{s9}+s9*f{(s9+9)!}{9!}
3963,1,1+1+1+11*(1+1+1)!!/(1+1),1+1+1+11*f{(1+1+1)!!}{1+1}
3963,2,2+(2+22/2*(2+2/2)!!)/2,2+f{2+f{22}2*(2+f22)!!}2
3963,3,3+33*3!!/3!,3+33*f{3!!}{3!}
3963,4,√4+(4+(4!-√4)*(√4+4)!)/4,s4+f{4+(4!-s4)*(s4+4)!}4
3963,5,(√5+√5)^5*(√5-√(5^-5))-5,(s5+s5)^5*(s5-s{5^{-5}})-5
3963,6,6*(6!-(6!-6)/(6+6)),6*(6!-f{6!-6}{6+6})
3963,7,7/7+7!-(7+7)*77,f77+7!-(7+7)*77
3963,8,√√(8+8)+√√(√((8+8!)/8)-8)^8-8,s{s{8+8}}+s{s{s{f{8+8!}8}-8}}^8-8
3963,9,√9+√9*(√9+9)!/9!,s9+s9*f{(s9+9)!}{9!}
3964,1,(11*(1+(1+1+1)!!)-1)/(1+1)-1,f{11*(1+(1+1+1)!!)-1}{1+1}-1
3964,2,2*(√2^22-√√2^(2^2)!-2),2*(s2^{22}-s{s2}^{(2^2)!}-2)
3964,3,3+(3!+33*3!!)/3!,3+f{3!+33*3!!}{3!}
3964,4,4+(4!-√4)*(√4+4)!/4,4+(4!-s4)*f{(s4+4)!}4
3964,5,5+5!+((√√5!+√√5!)^5-√√5!)/√√5!,5+5!+f{(s{s{5!}}+s{s{5!}})^5-s{s{5!}}}{s{s{5!}}}
3964,6,6*((6/√6!)^-6/(6+6)-6),6*(f{(f6{s{6!}})^{-6}}{6+6}-6)
3964,7,(7+7)/7+7!-(7+7)*77,f{7+7}7+7!-(7+7)*77
3964,8,√(8+8)*(8!+(88/8)!)/8!,s{8+8}*f{8!+(f{88}8)!}{8!}
3964,9,√9+(9!+√9*(9+√9)!)/9!,s9+f{9!+s9*(9+s9)!}{9!}
3965,1,(11*(1+(1+1+1)!!)-1)/(1+1),f{11*(1+(1+1+1)!!)-1}{1+1}
3965,2,(√√2^(2^2)!-2/2)^2-2-2,(s{s2}^{(2^2)!}-f22)^2-2-2
3965,3,3!+(33*3!!-3!)/3!,3!+f{33*3!!-3!}{3!}
3965,4,(√√√4^4!-√4/√4)^√4-4,(s{s{s4}}^{4!}-f{s4}{s4})^{s4}-4
3965,5,5+5!+(√√5!+√√5!)^5/√√5!,5+5!+f{(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}
3965,6,6-6/6+6*(6+6!-66),6-f66+6*(6+6!-66)
3965,7,(77/7*(7+7!)-7)/(7+7),f{f{77}7*(7+7!)-7}{7+7}
3965,8,√√(√((8+8!)/8)-8)^8-√(8+8),s{s{s{f{8+8!}8}-8}}^8-s{8+8}
3965,9,(√9)!+(√9*(9+√9)!-9!)/9!,(s9)!+f{s9*(9+s9)!-9!}{9!}
3966,1,(1+11*(1+(1+1+1)!!))/(1+1),f{1+11*(1+(1+1+1)!!)}{1+1}
3966,2,2*(√2^22-√√2^(2^2)!)-2,2*(s2^{22}-s{s2}^{(2^2)!})-2
3966,3,3!+33*3!!/3!,3!+33*f{3!!}{3!}
3966,4,(√√√4^4!-√4)*√√√4^4!-√4,(s{s{s4}}^{4!}-s4)*s{s{s4}}^{4!}-s4
3966,5,5+5!+(√√5!+(√√5!+√√5!)^5)/√√5!,5+5!+f{s{s{5!}}+(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}
3966,6,6+6*(6+6!-66),6+6*(6+6!-66)
3966,7,7-7/7+(77/7)!/(7!+7!),7-f77+f{(f{77}7)!}{7!+7!}
3966,8,√8^8-√√(8+8)-(8+8)*8,s8^8-s{s{8+8}}-(8+8)*8
3966,9,(√9)!+√9*(√9+9)!/9!,(s9)!+s9*f{(s9+9)!}{9!}
3967,1,1+(1+11*(1+(1+1+1)!!))/(1+1),1+f{1+11*(1+(1+1+1)!!)}{1+1}
3967,2,(√√2^(2^2)!-2/2)^2-2,(s{s2}^{(2^2)!}-f22)^2-2
3967,3,3!+(3!+33*3!!)/3!,3!+f{3!+33*3!!}{3!}
3967,4,(√√√4^4!-√4/√4)^√4-√4,(s{s{s4}}^{4!}-f{s4}{s4})^{s4}-s4
3967,5,5+5!+(√√5!+√√5!+(√√5!+√√5!)^5)/√√5!,5+5!+f{s{s{5!}}+s{s{5!}}+(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}
3967,6,6/6+6+6*(6+6!-66),f66+6+6*(6+6!-66)
3967,7,7+(77/7)!/(7!+7!),7+f{(f{77}7)!}{7!+7!}
3967,8,√√(√((8+8!)/8)-8)^8-√√(8+8),s{s{s{f{8+8!}8}-8}}^8-s{s{8+8}}
3967,9,(√9)!+(9!+√9*(9+√9)!)/9!,(s9)!+f{9!+s9*(9+s9)!}{9!}
3968,1,((1+1)^(1+1+1)!-1)^(1+1)-1,((1+1)^{(1+1+1)!}-1)^{1+1}-1
3968,2,2*(√2^22-√√2^(2^2)!),2*(s2^{22}-s{s2}^{(2^2)!})
3968,3,(3!/3)^3+33*3!!/3!,(f{3!}3)^3+33*f{3!!}{3!}
3968,4,(√√√4^4!-√4)*√√√4^4!,(s{s{s4}}^{4!}-s4)*s{s{s4}}^{4!}
3968,5,(√5+√5)^5*(√5-√(5^-5)),(s5+s5)^5*(s5-s{5^{-5}})
3968,6,6!/6*6+(6!+6^6)/(6+6),f{6!}{6*6}+f{6!+6^6}{6+6}
3968,7,7/7+7+(77/7)!/(7!+7!),f77+7+f{(f{77}7)!}{7!+7!}
3968,8,√8^8-(8+8)*8,s8^8-(8+8)*8
3968,9,9+(√9*(9+√9)!-9!)/9!,9+f{s9*(9+s9)!-9!}{9!}
3969,1,((1+1)^(1+1+1)!-1)^(1+1),((1+1)^{(1+1+1)!}-1)^{1+1}
3969,2,(√√2^(2^2)!-2/2)^2,(s{s2}^{(2^2)!}-f22)^2
3969,3,3+3!+33*3!!/3!,3+3!+33*f{3!!}{3!}
3969,4,(√√√4^4!-√4/√4)^√4,(s{s{s4}}^{4!}-f{s4}{s4})^{s4}
3969,5,(√(5+5)!/(5!+5!))^(5-5/5),(f{s{(5+5)!}}{5!+5!})^{5-f55}
3969,6,6+6*(6!-(6!-6)/(6+6)),6+6*(6!-f{6!-6}{6+6})
3969,7,7+7!-(7+7)*77,7+7!-(7+7)*77
3969,8,√√(√((8+8!)/8)-8)^8,s{s{s{f{8+8!}8}-8}}^8
3969,9,√9*(√9+(√9+9)!/9!),s9*(s9+f{(s9+9)!}{9!})
3970,1,1+((1+1)^(1+1+1)!-1)^(1+1),1+((1+1)^{(1+1+1)!}-1)^{1+1}
3970,2,2+2*(√2^22-√√2^(2^2)!),2+2*(s2^{22}-s{s2}^{(2^2)!})
3970,3,3+3!+(3!+33*3!!)/3!,3+3!+f{3!+33*3!!}{3!}
3970,4,√4+(√√√4^4!-√4)*√√√4^4!,s4+(s{s{s4}}^{4!}-s4)*s{s{s4}}^{4!}
3970,5,5+5+5!+(√√5!+√√5!)^5/√√5!,5+5+5!+f{(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}
3970,6,(6!/6+66*6!)/(6+6),f{f{6!}6+66*6!}{6+6}
3970,7,7!-7!/7-7*7*7-7,7!-f{7!}7-7*7*7-7
3970,8,√√(8+8)+√8^8-(8+8)*8,s{s{8+8}}+s8^8-(8+8)*8
3970,9,9+(9!+√9*(9+√9)!)/9!,9+f{9!+s9*(9+s9)!}{9!}
3971,1,11*(1+(1+1+1)!!/(1+1)),11*(1+f{(1+1+1)!!}{1+1})
3971,2,2+(√√2^(2^2)!-2/2)^2,2+(s{s2}^{(2^2)!}-f22)^2
3971,3,33*(3!/3+3!!)/3!,f{33*(f{3!}3+3!!)}{3!}
3971,4,√4+(√√√4^4!-√4/√4)^√4,s4+(s{s{s4}}^{4!}-f{s4}{s4})^{s4}
3971,5,√5*(√5+√5)^5-5-5!/5,s5*(s5+s5)^5-5-f{5!}5
3971,6,6*6!-√(6/6+6)^6-6,6*6!-s{f66+6}^6-6
3971,7,7*77+(7+7)!/7!/7!,7*77+f{f{(7+7)!}{7!}}{7!}
3971,8,√√(8+8)+√√(√((8+8!)/8)-8)^8,s{s{8+8}}+s{s{s{f{8+8!}8}-8}}^8
3971,9,(9+√9)!*(√9+(√9)!/(√9)!!)/9!,f{(9+s9)!*(s9+f{(s9)!}{(s9)!!})}{9!}
3972,1,1+11*(1+(1+1+1)!!/(1+1)),1+11*(1+f{(1+1+1)!!}{1+1})
3972,2,2*(2+√2^22-√√2^(2^2)!),2*(2+s2^{22}-s{s2}^{(2^2)!})
3972,3,3!+3!+33*3!!/3!,3!+3!+33*f{3!!}{3!}
3972,4,4+(√√√4^4!-√4)*√√√4^4!,4+(s{s{s4}}^{4!}-s4)*s{s{s4}}^{4!}
3972,5,5!/(5+5)+5!+(√√5!+√√5!)^5/√√5!,f{5!}{5+5}+5!+f{(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}
3972,6,6+6+6*(6+6!-66),6+6+6*(6+6!-66)
3972,7,7*77+(7!+(7+7)!/7!)/7!,7*77+f{7!+f{(7+7)!}{7!}}{7!}
3972,8,√(8+8)+√8^8-(8+8)*8,s{8+8}+s8^8-(8+8)*8
3972,9,√9+√9*(√9+(√9+9)!/9!),s9+s9*(s9+f{(s9+9)!}{9!})
3973,1,1+1+11*(1+(1+1+1)!!/(1+1)),1+1+11*(1+f{(1+1+1)!!}{1+1})
3973,2,2+2+(√√2^(2^2)!-2/2)^2,2+2+(s{s2}^{(2^2)!}-f22)^2
3973,3,3!+3!+(3!+33*3!!)/3!,3!+3!+f{3!+33*3!!}{3!}
3973,4,4+(√√√4^4!-√4/√4)^√4,4+(s{s{s4}}^{4!}-f{s4}{s4})^{s4}
3973,5,5+(√5+√5)^5*(√5-√(5^-5)),5+(s5+s5)^5*(s5-s{5^{-5}})
3973,6,√(√(6+6!)^6)/(√6+√6)-6!/6*6,f{s{s{6+6!}^6}}{s6+s6}-f{6!}{6*6}
3973,7,77/7+7!-(7+7)*77,f{77}7+7!-(7+7)*77
3973,8,√(8+8)+√√(√((8+8!)/8)-8)^8,s{8+8}+s{s{s{f{8+8!}8}-8}}^8
3973,9,9!/9/9-9!/(√9)!!-√9,f{f{9!}9}9-f{9!}{(s9)!!}-s9
3974,1,(1+1)^(11+1)-11^(1+1)-1,(1+1)^{11+1}-11^{1+1}-1
3974,2,√2^(2^2)!-2-(2+2+2/2)!,s2^{(2^2)!}-2-(2+2+f22)!
3974,3,3+33*(3!/3+3!!)/3!,3+f{33*(f{3!}3+3!!)}{3!}
3974,4,√√4^4!-4*4!-4!-√4,s{s4}^{4!}-4*4!-4!-s4
3974,5,5+(√(5+5)!/(5!+5!))^(5-5/5),5+(f{s{(5+5)!}}{5!+5!})^{5-f55}
3974,6,66/6+6*(6!-(6!-6)/(6+6)),f{66}6+6*(6!-f{6!-6}{6+6})
3974,7,7+7+(77/7)!/(7!+7!),7+7+f{(f{77}7)!}{7!+7!}
3974,8,√(8+8!)*(8*√8-√8)-√√(8+8),s{8+8!}*(8*s8-s8)-s{s{8+8}}
3974,9,√9+(9+√9)!*(√9+(√9)!/(√9)!!)/9!,s9+f{(9+s9)!*(s9+f{(s9)!}{(s9)!!})}{9!}
3975,1,(1+1)^(11+1)-11^(1+1),(1+1)^{11+1}-11^{1+1}
3975,2,√2^(2^2)!-(22/2)^2,s2^{(2^2)!}-(f{22}2)^2
3975,3,3*((33/3)^3-3!),3*((f{33}3)^3-3!)
3975,4,(√(√√(4!-4)^4!)-√4)/√4-4!,f{s{s{s{4!-4}}^{4!}}-s4}{s4}-4!
3975,5,5*(5!+5!+555),5*(5!+5!+555)
3975,6,6+6+6*(6!-(6!-6)/(6+6)),6+6+6*(6!-f{6!-6}{6+6})
3975,7,(7+7*7)*√(7/7+7!)-7/7,(7+7*7)*s{f77+7!}-f77
3975,8,√8^8-√√(88/8)^8,s8^8-s{s{f{88}8}}^8
3975,9,√9*((√9)!+((√9+9)!-9!)/9!),s9*((s9)!+f{(s9+9)!-9!}{9!})
3976,1,(1+1)^(11+1)-((1+1+1)!-1)!,(1+1)^{11+1}-((1+1+1)!-1)!
3976,2,√2^(2^2)!-(2+2+2/2)!,s2^{(2^2)!}-(2+2+f22)!
3976,3,(3+3/3)^3!-3!!/3!,(3+f33)^{3!}-f{3!!}{3!}
3976,4,√√4^4!-4*4!-4!,s{s4}^{4!}-4*4!-4!
3976,5,√5*(√5+√5)^5-5!/5,s5*(s5+s5)^5-f{5!}5
3976,6,6*666-6!/6*6,6*666-f{6!}{6*6}
3976,7,(7+7*7)*√(7/7+7!),(7+7*7)*s{f77+7!}
3976,8,√(8+8!)*(8*√8-√8),s{8+8!}*(8*s8-s8)
3976,9,9!/9/9-9!/(√9)!!,f{f{9!}9}9-f{9!}{(s9)!!}
3977,1,1+(1+1)^(11+1)-((1+1+1)!-1)!,1+(1+1)^{11+1}-((1+1+1)!-1)!
3977,2,2+√2^(2^2)!-(22/2)^2,2+s2^{(2^2)!}-(f{22}2)^2
3977,3,3!*3!!-(3/3+3!)^3,3!*3!!-(f33+3!)^3
3977,4,(√4+√(√√(4!-4)^4!))/√4-4!,f{s4+s{s{s{4!-4}}^{4!}}}{s4}-4!
3977,5,√(5!+(5!+(5+5)!)/5)+5^5,s{5!+f{5!+(5+5)!}5}+5^5
3977,6,6*6!-√(6/6+6)^6,6*6!-s{f66+6}^6
3977,7,7!-7!/7-7*7*7,7!-f{7!}7-7*7*7
3977,8,8+√√(√((8+8!)/8)-8)^8,8+s{s{s{f{8+8!}8}-8}}^8
3977,9,(√9)!*(√9)!!-(√9/√9+(√9)!)^√9,(s9)!*(s9)!!-(f{s9}{s9}+(s9)!)^{s9}
3978,1,1+1+(1+1)^(11+1)-((1+1+1)!-1)!,1+1+(1+1)^{11+1}-((1+1+1)!-1)!
3978,2,2+√2^(2^2)!-(2+2+2/2)!,2+s2^{(2^2)!}-(2+2+f22)!
3978,3,3*3!+33*3!!/3!,3*3!+33*f{3!!}{3!}
3978,4,√4+√√4^4!-4*4!-4!,s4+s{s4}^{4!}-4*4!-4!
3978,5,5+5+(√5+√5)^5*(√5-√(5^-5)),5+5+(s5+s5)^5*(s5-s{5^{-5}})
3978,6,6*(6!-(6!-6*6)/(6+6)),6*(6!-f{6!-6*6}{6+6})
3978,7,7!-7!/7-(√7^7-√7)/√7,7!-f{7!}7-f{s7^7-s7}{s7}
3978,8,√√(8+8)+√(8+8!)*(8*√8-√8),s{s{8+8}}+s{8+8!}*(8*s8-s8)
3978,9,√9*((√9)!+(√9+9)!/9!),s9*((s9)!+f{(s9+9)!}{9!})
3979,1,11-1+((1+1)^(1+1+1)!-1)^(1+1),11-1+((1+1)^{(1+1+1)!}-1)^{1+1}
3979,2,2+2+√2^(2^2)!-(22/2)^2,2+2+s2^{(2^2)!}-(f{22}2)^2
3979,3,3*3!+(3!+33*3!!)/3!,3*3!+f{3!+33*3!!}{3!}
3979,4,√4+(√4+√(√√(4!-4)^4!))/√4-4!,s4+f{s4+s{s{s{4!-4}}^{4!}}}{s4}-4!
3979,5,5!/5-5+5!+(√√5!+√√5!)^5/√√5!,f{5!}5-5+5!+f{(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}
3979,6,√(6/6+6)^6+6*(6+6!)-6!,s{f66+6}^6+6*(6+6!)-6!
3979,7,7!-7!/7-(√7^7-√7-√7)/√7,7!-f{7!}7-f{s7^7-s7-s7}{s7}
3979,8,√√(8+8)+8+√√(√((8+8!)/8)-8)^8,s{s{8+8}}+8+s{s{s{f{8+8!}8}-8}}^8
3979,9,√9+9!/9/9-9!/(√9)!!,s9+f{f{9!}9}9-f{9!}{(s9)!!}
3980,1,11+((1+1)^(1+1+1)!-1)^(1+1),11+((1+1)^{(1+1+1)!}-1)^{1+1}
3980,2,22/2+(√√2^(2^2)!-2/2)^2,f{22}2+(s{s2}^{(2^2)!}-f22)^2
3980,3,(3!!/3!+33*3!!)/3!,f{f{3!!}{3!}+33*3!!}{3!}
3980,4,4+√√4^4!-4*4!-4!,4+s{s4}^{4!}-4*4!-4!
3980,5,5+5*(5!+5!+555),5+5*(5!+5!+555)
3980,6,6!/6*6+6*(6+6!-66),f{6!}{6*6}+6*(6+6!-66)
3980,7,7!-(77+7^7)/777,7!-f{77+7^7}{777}
3980,8,√(8+8)+√(8+8!)*(8*√8-√8),s{8+8}+s{8+8!}*(8*s8-s8)
3980,9,(√9)!*((√9)!!-((√9)!+9!/(√9)!!)/9),(s9)!*((s9)!!-f{(s9)!+f{9!}{(s9)!!}}9)
3981,1,11*(1+1+(1+1+1)!!/(1+1))-1,11*(1+1+f{(1+1+1)!!}{1+1})-1
3981,2,(2^2)!/2+(√√2^(2^2)!-2/2)^2,f{(2^2)!}2+(s{s2}^{(2^2)!}-f22)^2
3981,3,3!*3!!-333-3!,3!*3!!-333-3!
3981,4,4+(√4+√(√√(4!-4)^4!))/√4-4!,4+f{s4+s{s{s{4!-4}}^{4!}}}{s4}-4!
3981,5,5+√5*(√5+√5)^5-5!/5,5+s5*(s5+s5)^5-f{5!}5
3981,6,√(√(6+6!)^6)/(√6+√6)-6-6,f{s{s{6+6!}^6}}{s6+s6}-6-6
3981,7,7+7+7+(77/7)!/(7!+7!),7+7+7+f{(f{77}7)!}{7!+7!}
3981,8,√(8+8)+8+√√(√((8+8!)/8)-8)^8,s{8+8}+8+s{s{s{f{8+8!}8}-8}}^8
3981,9,√9+√9*((√9)!+(√9+9)!/9!),s9+s9*((s9)!+f{(s9+9)!}{9!})
3982,1,11*(1+1+(1+1+1)!!/(1+1)),11*(1+1+f{(1+1+1)!!}{1+1})
3982,2,22/2*(2+(2+2/2)!!/2),f{22}2*(2+f{(2+f22)!!}2)
3982,3,3*((3!/√3!!)^-3!/3!-3!),3*(f{(f{3!}{s{3!!}})^{-3!}}{3!}-3!)
3982,4,(4!-√4)*(4+(√4+4)!)/4,(4!-s4)*f{4+(s4+4)!}4
3982,5,5+√(5!+(5!+(5+5)!)/5)+5^5,5+s{5!+f{5!+(5+5)!}5}+5^5
3982,6,6+6*666-6!/6*6,6+6*666-f{6!}{6*6}
3982,7,7-7/7+(7+7*7)*√(7/7+7!),7-f77+(7+7*7)*s{f77+7!}
3982,8,(8!-√√(√(8+8)+88)^8)/8,f{8!-s{s{s{8+8}+88}}^8}8
3982,9,(√9)!+9!/9/9-9!/(√9)!!,(s9)!+f{f{9!}9}9-f{9!}{(s9)!!}
3983,1,1+11*(1+1+(1+1+1)!!/(1+1)),1+11*(1+1+f{(1+1+1)!!}{1+1})
3983,2,√2^(2^2)!-2-222/2,s2^{(2^2)!}-2-f{222}2
3983,3,3+(3!!/3!+33*3!!)/3!,3+f{f{3!!}{3!}+33*3!!}{3!}
3983,4,4!+((4!-√4)*(√4+4)!-4)/4,4!+f{(4!-s4)*(s4+4)!-4}4
3983,5,(5!-5)/5+5!+(√√5!+√√5!)^5/√√5!,f{5!-5}5+5!+f{(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}
3983,6,6+6*6!-√(6/6+6)^6,6+6*6!-s{f66+6}^6
3983,7,7+(7+7*7)*√(7/7+7!),7+(7+7*7)*s{f77+7!}
3983,8,8+√8^8-√√(88/8)^8,8+s8^8-s{s{f{88}8}}^8
3983,9,√9+(√9)!*((√9)!!-((√9)!+9!/(√9)!!)/9),s9+(s9)!*((s9)!!-f{(s9)!+f{9!}{(s9)!!}}9)
3984,1,(1+1)^(11+1)-111-1,(1+1)^{11+1}-111-1
3984,2,(2*22)^2+√2^22,(2*22)^2+s2^{22}
3984,3,3*((33/3)^3-3),3*((f{33}3)^3-3)
3984,4,√√4^4!-4*(4+4!),s{s4}^{4!}-4*(4+4!)
3984,5,(5!+55*(5!+5!+5!))/5,f{5!+55*(5!+5!+5!)}5
3984,6,6*666-6-6,6*666-6-6
3984,7,7+7!-7!/7-7*7*7,7+7!-f{7!}7-7*7*7
3984,8,8+√(8+8!)*(8*√8-√8),8+s{8+8!}*(8*s8-s8)
3984,9,(√9)!*((√9)!!-9!/(√9)!!/9),(s9)!*((s9)!!-f{f{9!}{(s9)!!}}9)
3985,1,(1+1)^(11+1)-111,(1+1)^{11+1}-111
3985,2,√2^(2^2)!-222/2,s2^{(2^2)!}-f{222}2
3985,3,3+3*((3!/√3!!)^-3!/3!-3!),3+3*(f{(f{3!}{s{3!!}})^{-3!}}{3!}-3!)
3985,4,√√4^4!-444/4,s{s4}^{4!}-f{444}4
3985,5,5*5+5!+(√√5!+√√5!)^5/√√5!,5*5+5!+f{(s{s{5!}}+s{s{5!}})^5}{s{s{5!}}}
3985,6,6*666-66/6,6*666-f{66}6
3985,7,(7-(7+7)/7)*(77+7!/7),(7-f{7+7}7)*(77+f{7!}7)
3985,8,√8^8-888/8,s8^8-f{888}8
3985,9,9+9!/9/9-9!/(√9)!!,9+f{f{9!}9}9-f{9!}{(s9)!!}
3986,1,1+(1+1)^(11+1)-111,1+(1+1)^{11+1}-111
3986,2,2+(2*22)^2+√2^22,2+(2*22)^2+s2^{22}
3986,3,3^3+(33*3!!-3!)/3!,3^3+f{33*3!!-3!}{3!}
3986,4,√4+√√4^4!-4*(4+4!),s4+s{s4}^{4!}-4*(4+4!)
3986,5,5+5+√5*(√5+√5)^5-5!/5,5+5+s5*(s5+s5)^5-f{5!}5
3986,6,66+6!*(6-6!/√(6^6)/6),66+6!*(6-f{f{6!}{s{6^6}}}6)
3986,7,7+7!-7!/7-(√7^7-√7-√7)/√7,7+7!-f{7!}7-f{s7^7-s7-s7}{s7}
3986,8,√8^8-(888-8)/8,s8^8-f{888-8}8
3986,9,(√9)!*((√9)!!-(9!/(√9)!!-√9)/9),(s9)!*((s9)!!-f{f{9!}{(s9)!!}-s9}9)
3987,1,1+1+(1+1)^(11+1)-111,1+1+(1+1)^{11+1}-111
3987,2,2+√2^(2^2)!-222/2,2+s2^{(2^2)!}-f{222}2
3987,3,3!*3!!-333,3!*3!!-333
3987,4,(√(√√(4!-4)^4!)-4!-√4)/√4,f{s{s{s{4!-4}}^{4!}}-4!-s4}{s4}
3987,5,√5*(√5+√5)^5-(5!-55)/5,s5*(s5+s5)^5-f{5!-55}5
3987,6,√(√(6+6!)^6)/(√6+√6)-6,f{s{s{6+6!}^6}}{s6+s6}-6
3987,7,7+7!-(77+7^7)/777,7+7!-f{77+7^7}{777}
3987,8,√8^8-√((8!+(√(8+8)+8)!)/8!),s8^8-s{f{8!+(s{8+8}+8)!}{8!}}
3987,9,√9*(9+(√9+9)!/9!),s9*(9+f{(s9+9)!}{9!})
3988,1,1+1+1+(1+1)^(11+1)-111,1+1+1+(1+1)^{11+1}-111
3988,2,(√(√√(22-2)^(2^2)!)-(2^2)!)/2,f{s{s{s{22-2}}^{(2^2)!}}-(2^2)!}2
3988,3,3^3+(3!+33*3!!)/3!,3^3+f{3!+33*3!!}{3!}
3988,4,(√(√√(4!-4)^4!)-4!)/√4,f{s{s{s{4!-4}}^{4!}}-4!}{s4}
3988,5,√5*(√5+√5)^5-5!/(5+5),s5*(s5+s5)^5-f{5!}{5+5}
3988,6,6/6+√(√(6+6!)^6)/(√6+√6)-6,f66+f{s{s{6+6!}^6}}{s6+s6}-6
3988,7,7!-(7!-77)/7-7*7*7,7!-f{7!-77}7-7*7*7
3988,8,√8^8-√√(√√(8+8)+8)^8-8,s8^8-s{s{s{s{8+8}}+8}}^8-8
3988,9,(√9)!*((√9)!!-(9!/(√9)!!-(√9)!)/9),(s9)!*((s9)!!-f{f{9!}{(s9)!!}-(s9)!}9)
3989,1,(1+1+1)*(11^(1+1+1)-1)-1,(1+1+1)*(11^{1+1+1}-1)-1
3989,2,(√(√√(22-2)^(2^2)!)-22)/2,f{s{s{s{22-2}}^{(2^2)!}}-22}2
3989,3,3!/3+3!*3!!-333,f{3!}3+3!*3!!-333
3989,4,4!*√√√(((4!-√4)/4)^4!)-4,4!*s{s{s{(f{4!-s4}4)^{4!}}}}-4
3989,5,√5*(√5+√5)^5-55/5,s5*(s5+s5)^5-f{55}5
3989,6,6*666-6-6/6,6*666-6-f66
3989,7,((7+7)!/(7!-7!/7)-7!)/7!-7-7,f{f{(7+7)!}{7!-f{7!}7}-7!}{7!}-7-7
3989,8,√(8+8)+√8^8-888/8,s{8+8}+s8^8-f{888}8
3989,9,(√9)!/√9+√9*(9+(√9+9)!/9!),f{(s9)!}{s9}+s9*(9+f{(s9+9)!}{9!})
3990,1,(1+1+1)*(11^(1+1+1)-1),(1+1+1)*(11^{1+1+1}-1)
3990,2,2+(√(√√(22-2)^(2^2)!)-(2^2)!)/2,2+f{s{s{s{22-2}}^{(2^2)!}}-(2^2)!}2
3990,3,3+3!*3!!-333,3+3!*3!!-333
3990,4,√4+(√(√√(4!-4)^4!)-4!)/√4,s4+f{s{s{s{4!-4}}^{4!}}-4!}{s4}
3990,5,√5*(√5+√5)^5-5-5,s5*(s5+s5)^5-5-5
3990,6,6*666-6,6*666-6
3990,7,7+7+(7+7*7)*√(7/7+7!),7+7+(7+7*7)*s{f77+7!}
3990,8,8!/8/8+8!/(√(8+8)+8),f{f{8!}8}8+f{8!}{s{8+8}+8}
3990,9,(√9)!*((√9)!!-9*(√9)!)-(√9)!,(s9)!*((s9)!!-9*(s9)!)-(s9)!
3991,1,1+(1+1+1)*(11^(1+1+1)-1),1+(1+1+1)*(11^{1+1+1}-1)
3991,2,22+(√√2^(2^2)!-2/2)^2,22+(s{s2}^{(2^2)!}-f22)^2
3991,3,(33^3/3-3!)/3,f{f{33^3}3-3!}3
3991,4,4!*√√√(((4!-√4)/4)^4!)-√4,4!*s{s{s{(f{4!-s4}4)^{4!}}}}-s4
3991,5,(5555+5!*5!)/5,f{5555+5!*5!}5
3991,6,6/6+6*666-6,f66+6*666-6
3991,7,7+7+7!-7!/7-7*7*7,7+7+7!-f{7!}7-7*7*7
3991,8,√8^8-8!/(√(8+8))!/(8+8),s8^8-f{f{8!}{(s{8+8})!}}{8+8}
3991,9,(√9)!!-9+(√9^9-√9)/(√9)!,(s9)!!-9+f{s9^9-s9}{(s9)!}
3992,1,(1+1+1)*11^(1+1+1)-1,(1+1+1)*11^{1+1+1}-1
3992,2,2*(√2^22-2*(2+(2^2)!)),2*(s2^{22}-2*(2+(2^2)!))
3992,3,(33^3/3-3)/3,f{f{33^3}3-3}3
3992,4,√√4^4!-4*(√4+4!),s{s4}^{4!}-4*(s4+4!)
3992,5,5!/5+(√5+√5)^5*(√5-√(5^-5)),f{5!}5+(s5+s5)^5*(s5-s{5^{-5}})
3992,6,√(√(6+6!)^6)/(√6+√6)-6/6,f{s{s{6+6!}^6}}{s6+s6}-f66
3992,7,7*(7+7*7)+7!-(7!+7!)/7,7*(7+7*7)+7!-f{7!+7!}7
3992,8,√8^8-88-8-8,s8^8-88-8-8
3992,9,(√9)!!-9+(√9+√9^9)/(√9)!,(s9)!!-9+f{s9+s9^9}{(s9)!}
3993,1,(1+1+1)*11^(1+1+1),(1+1+1)*11^{1+1+1}
3993,2,(2+2)!*√√(√22/2)^(2+2)!,(2+2)!*s{s{f{s{22}}2}}^{(2+2)!}
3993,3,3*(33/3)^3,3*(f{33}3)^3
3993,4,4!*√√√(((4!-√4)/4)^4!),4!*s{s{s{(f{4!-s4}4)^{4!}}}}
3993,5,5+√5*(√5+√5)^5-5!/(5+5),5+s5*(s5+s5)^5-f{5!}{5+5}
3993,6,√(√(6+6!)^6)/(√6+√6),f{s{s{6+6!}^6}}{s6+s6}
3993,7,77*(7+(7!-7)/7)/(7+7),f{77*(7+f{7!-7}7)}{7+7}
3993,8,(√(8+8))!+√√(√((8+8!)/8)-8)^8,(s{8+8})!+s{s{s{f{8+8!}8}-8}}^8
3993,9,√9*((√9)!/√9+9)^√9,s9*(f{(s9)!}{s9}+9)^{s9}
3994,1,1+(1+1+1)*11^(1+1+1),1+(1+1+1)*11^{1+1+1}
3994,2,(2+2^2^2)*222-2,(2+2^{2^2})*222-2
3994,3,(3!/√3!!)^-3!/3!/3-3!,f{(f{3!}{s{3!!}})^{-3!}}{f{3!}3}-3!
3994,4,√4+√√4^4!-4*(√4+4!),s4+s{s4}^{4!}-4*(s4+4!)
3994,5,√5*(√5+√5)^5-5-5/5,s5*(s5+s5)^5-5-f55
3994,6,6/6+√(√(6+6!)^6)/(√6+√6),f66+f{s{s{6+6!}^6}}{s6+s6}
3994,7,7!-7*7*(7+7)-7!/(7+7),7!-7*7*(7+7)-f{7!}{7+7}
3994,8,√√(8+8)+√8^8-88-8-8,s{s{8+8}}+s8^8-88-8-8
3994,9,(√9)!!-(√9)!+(√9^9-√9)/(√9)!,(s9)!!-(s9)!+f{s9^9-s9}{(s9)!}
3995,1,111*(1+1+1)!^(1+1)-1,111*(1+1+1)!^{1+1}-1
3995,2,2+(2+2)!*√√(√22/2)^(2+2)!,2+(2+2)!*s{s{f{s{22}}2}}^{(2+2)!}
3995,3,(3!+33^3/3)/3,f{3!+f{33^3}3}3
3995,4,√4+4!*√√√(((4!-√4)/4)^4!),s4+4!*s{s{s{(f{4!-s4}4)^{4!}}}}
3995,5,√5*(√5+√5)^5-5,s5*(s5+s5)^5-5
3995,6,6*666-6/6,6*666-f66
3995,7,7+7!-(7!-77)/7-7*7*7,7+7!-f{7!-77}7-7*7*7
3995,8,8+√8^8-√((8!+(√(8+8)+8)!)/8!),8+s8^8-s{f{8!+(s{8+8}+8)!}{8!}}
3995,9,(√9)!!-(√9)!+(√9+√9^9)/(√9)!,(s9)!!-(s9)!+f{s9+s9^9}{(s9)!}
3996,1,111*(1+1+1)!^(1+1),111*(1+1+1)!^{1+1}
3996,2,(2+2^2^2)*222,(2+2^{2^2})*222
3996,3,(3!+3!)*333,(3!+3!)*333
3996,4,√√4^4!-4*4!-4,s{s4}^{4!}-4*4!-4
3996,5,5/5+√5*(√5+√5)^5-5,f55+s5*(s5+s5)^5-5
3996,6,6*666,6*666
3996,7,((7+7)!/(7!-7!/7)-7!)/7!-7,f{f{(7+7)!}{7!-f{7!}7}-7!}{7!}-7
3996,8,√8^8-√√(√√(8+8)+8)^8,s8^8-s{s{s{s{8+8}}+8}}^8
3996,9,(√9)!*((√9)!!-9*(√9)!),(s9)!*((s9)!!-9*(s9)!)
3997,1,1+111*(1+1+1)!^(1+1),1+111*(1+1+1)!^{1+1}
3997,2,(√(√√(22-2)^(2^2)!)-2)/2-2,f{s{s{s{22-2}}^{(2^2)!}}-2}2-2
3997,3,(3!/√3!!)^-3!/3!/3-3,f{(f{3!}{s{3!!}})^{-3!}}{f{3!}3}-3
3997,4,4+4!*√√√(((4!-√4)/4)^4!),4+4!*s{s{s{(f{4!-s4}4)^{4!}}}}
3997,5,(5+5)/5+√5*(√5+√5)^5-5,f{5+5}5+s5*(s5+s5)^5-5
3997,6,6/6+6*666,f66+6*666
3997,7,(7+7)!/7!/(7!-7!/7)-7,f{f{(7+7)!}{7!}}{7!-f{7!}7}-7
3997,8,√8^8-88-88/8,s8^8-88-f{88}8
3997,9,√9/√9+(√9)!*((√9)!!-9*(√9)!),f{s9}{s9}+(s9)!*((s9)!!-9*(s9)!)
3998,1,1+1+111*(1+1+1)!^(1+1),1+1+111*(1+1+1)!^{1+1}
3998,2,√(√√(22-2)^(2^2)!)/2-2,f{s{s{s{22-2}}^{(2^2)!}}}2-2
3998,3,3!/3+(3!+3!)*333,f{3!}3+(3!+3!)*333
3998,4,√√4^4!-4*4!-√4,s{s4}^{4!}-4*4!-s4
3998,5,√5*(√5+√5)^5-(5+5)/5,s5*(s5+s5)^5-f{5+5}5
3998,6,(6+6)/6+6*666,f{6+6}6+6*666
3998,7,(7!+(7+7)!/(7!-7!/7))/7!-7,f{7!+f{(7+7)!}{7!-f{7!}7}}{7!}-7
3998,8,√8^8-88-8-√√(8+8),s8^8-88-8-s{s{8+8}}
3998,9,(√9)!/√9+(√9)!*((√9)!!-9*(√9)!),f{(s9)!}{s9}+(s9)!*((s9)!!-9*(s9)!)
3999,1,(1+1+1)*(1+1+11^(1+1+1)),(1+1+1)*(1+1+11^{1+1+1})
3999,2,(√(√√(22-2)^(2^2)!)-2)/2,f{s{s{s{22-2}}^{(2^2)!}}-2}2
3999,3,3+(3!+3!)*333,3+(3!+3!)*333
3999,4,(√(√√(4!-4)^4!)-√4)/√4,f{s{s{s{4!-4}}^{4!}}-s4}{s4}
3999,5,√5*(√5+√5)^5-5/5,s5*(s5+s5)^5-f55
3999,6,6+√(√(6+6!)^6)/(√6+√6),6+f{s{s{6+6!}^6}}{s6+s6}
3999,7,7*777-(7!+7!)/7,7*777-f{7!+7!}7
3999,8,√8^8-88-8-8/8,s8^8-88-8-f88
3999,9,√9+(√9)!*((√9)!!-9*(√9)!),s9+(s9)!*((s9)!!-9*(s9)!)
4000,1,(1+1)*(1+1)*(11-1)^(1+1+1),(1+1)*(1+1)*(11-1)^{1+1+1}
4000,2,√(√√(22-2)^(2^2)!)/2,f{s{s{s{22-2}}^{(2^2)!}}}2
4000,3,(3!/√3!!)^-3!/3!/3,f{(f{3!}{s{3!!}})^{-3!}}{f{3!}3}
4000,4,√√4^4!-4*4!,s{s4}^{4!}-4*4!
4000,5,√5*(√5+√5)^5,s5*(s5+s5)^5
4000,6,(6/√6!)^-6/(6+6)/6,f{(f6{s{6!}})^{-6}}{f{6+6}6}
4000,7,7*777-(7!-7+7!)/7,7*777-f{7!-7+7!}7
4000,8,√8^8-88-8,s8^8-88-8
4000,9,(√9)!!+(√9^9-√9)/(√9)!,(s9)!!+f{s9^9-s9}{(s9)!}
